build
dev
doc/dev/dolibarr-phpdoc
doc/dev/barcode
doc/dev/compta
doc/dev/dbmodel
doc/dev/normes
doc/install
doc/user
document
documents
htdocs/conf/conf.php
htdocs/avoir
htdocs/document
htdocs/documents
htdocs/domaine
htdocs/lolix
htdocs/telephonie
htdocs/voyage
htdocs/includes/jpgraph2
htdocs/includes/fckeditor/_samples
htdocs/includes/fckeditor/_testcases
htdocs/includes/nusoap/samples
htdocs/includes/phplot5/doc
htdocs/includes/phplot5/examples
htdocs/includes/scriptaculous/test
htdocs/includes/treemenu/docs
htdocs/includes/treemenu/imagesAlt
htdocs/includes/treemenu/imagesAlt2
htdocs/includes/modules/modEditeur.class.php 
htdocs/includes/modules/modDocument.class.php 
scripts/lolix
CVS
*~
.#*
.htaccess
Thumbs.db
dolibarr*.tar.gz
dolibarr*.tgz
dolibarr*.exe
dolibarr*.rpm
dolibarr*.deb
dolibarr*.zip
cvschangelogbuilder_dolibarr*
deneb
janus
jupiter
lune
mars
mercure
pluton
saturne
venus
bigorneau
tourteau
bulot
