# Dolibarr language file - Source file is en_US - companies
newSocieteAdded=Your contact details have been recorded. We will get back to you soon...
ContactUsDesc=This form allows you to send us a message for a first contact.
ErrorCompanyNameAlreadyExists=公司名稱%s 已經存在。選擇另一個。
ErrorSetACountryFirst=把國家放在第一位
SelectThirdParty=選擇第三方
ConfirmDeleteCompany=您確定要刪除該公司及所有相關信息嗎？
DeleteContact=刪除聯繫人/地址
ConfirmDeleteContact=Are you sure you want to delete this contact?
MenuNewThirdParty=新第三方
MenuNewCustomer=新客戶
MenuNewProspect=新前景
MenuNewSupplier=新供應商
MenuNewPrivateIndividual=新私人
NewCompany=新公司（潛在客戶、客戶、供應商）
NewThirdParty=新第三方（潛在客戶、客戶、供應商）
CreateDolibarrThirdPartySupplier=創建第三方（供應商）
CreateThirdPartyOnly=Create third party
CreateThirdPartyAndContact=Create a third party + a child contact
ProspectionArea=探礦區
IdThirdParty=第三方ID
IdCompany=公司編號
IdContact=聯繫方式
ThirdPartyAddress=Third-party address
ThirdPartyContacts=第三方聯繫人
ThirdPartyContact=第三方聯繫方式/地址
Company=公司
CompanyName=公司名稱
AliasNames=Alias name (commercial, trademark, ...)
AliasNameShort=Alias Name
Companies=公司
CountryIsInEEC=國家屬於歐洲經濟共同體
PriceFormatInCurrentLanguage=Price display format in the current language and currency
ThirdPartyName=第三方名稱
ThirdPartyEmail=Third-party email
ThirdParty=第三者
ThirdParties=第三方
ThirdPartyProspects=前景
ThirdPartyProspectsStats=前景
ThirdPartyCustomers=顧客
ThirdPartyCustomersStats=顧客
ThirdPartyCustomersWithIdProf12=Customers with %s or %s
ThirdPartySuppliers=供應商
ThirdPartyType=第三方類型
Individual=私人個體
ToCreateContactWithSameName=會自動在第三方下創建與第三方相同信息的聯繫人/地址。在大多數情況下，即使您的第三方是自然人，單獨創建第三方就足夠了。
ParentCompany=母公司
Subsidiaries=子公司
ReportByMonth=Report per month
ReportByCustomers=每個客戶的報告
ReportByThirdparties=Report per third party
ReportByQuarter=按費率報告
CivilityCode=文明守則
RegisteredOffice=註冊辦事處
Lastname=姓
Firstname=名
RefEmployee=Employee reference
NationalRegistrationNumber=National registration number
PostOrFunction=工作職位
UserTitle=標題
NatureOfThirdParty=Nature of Third party
NatureOfContact=Nature of Contact
Address=地址
State=州/省
StateId=State ID
StateCode=State/Province code
StateShort=State
Region=地區
Region-State=Region - State
Country=國家
CountryCode=國家代碼
CountryId=國家/地區 ID
Phone=電話
PhoneShort=Phone
Skype=Skype
Call=稱呼
Chat=聊天
PhonePro=公共汽車。電話
PhonePerso=個人。電話
PhoneMobile=移動的
No_Email=拒絕大量電子郵件
Fax=傳真
Zip=郵政編碼
Town=城市
Web=網絡
Poste= 位置
DefaultLang=默認語言
VATIsUsed=使用的銷售稅
VATIsUsedWhenSelling=This defines if this third party includes a sales tax or not when it makes an invoice to its own customers
VATIsNotUsed=不使用銷售稅
VATReverseCharge=VAT reverse-charge
VATReverseChargeByDefault=VAT reverse-charge by default
VATReverseChargeByDefaultDesc=On supplier invoice, VAT reverse-charge is used by default
CopyAddressFromSoc=從第三方詳細信息複製地址
ThirdpartyNotCustomerNotSupplierSoNoRef=Third party neither customer nor vendor, no available referring objects
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Third party neither customer nor vendor, discounts are not available
PaymentBankAccount=Payment bank account
OverAllProposals=Proposals
OverAllOrders=Orders
OverAllInvoices=Invoices
OverAllSupplierProposals=Price requests
##### Local Taxes #####
LocalTax1IsUsed=Use second tax
LocalTax1IsUsedES= 使用RE
LocalTax1IsNotUsedES= 未使用 RE
LocalTax2IsUsed=Use third tax
LocalTax2IsUsedES= 使用IRPF
LocalTax2IsNotUsedES= 未使用IRPF
WrongCustomerCode=客戶代碼無效
WrongSupplierCode=供應商代碼無效
CustomerCodeModel=客戶代碼模型
SupplierCodeModel=供應商代碼模型
Gencod=條碼
GencodBuyPrice=Barcode of price ref
##### Professional ID #####
ProfId1Short=教授 ID 1
ProfId2Short=教授 ID 2
ProfId3Short=教授 ID 3
ProfId4Short=教授 ID 4
ProfId5Short=教授 ID 5
ProfId6Short=教授 ID 6
ProfId7Short=Prof. id 7
ProfId8Short=Prof. id 8
ProfId9Short=Prof. id 9
ProfId10Short=Prof. id 10
ProfId1=專業 ID 1
ProfId2=專業 ID 2
ProfId3=專業 ID 3
ProfId4=專業 ID 4
ProfId5=專業 ID 5
ProfId6=專業 ID 6
ProfId7=Professional ID 7
ProfId8=Professional ID 8
ProfId9=Professional ID 9
ProfId10=Professional ID 10
ProfId1AR=教授 ID 1 (CUIT/CUIL)
ProfId2AR=Prof Id 2（收入野蠻人）
ProfId1AT=Prof Id 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Prof Id 3 (Handelsregister-Nr.)
ProfId5AT=EORI number
ProfId1AU=教授 ID 1 (ABN)
ProfId1BE=Prof Id 1（專業編號）
ProfId5BE=EORI號碼
ProfId1BR=CNPJ
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM（Inscricao 市政）
ProfId4BR=公積金
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CA=Registry ID
ProfId1CH=UID號
ProfId3CH=Prof Id 1（聯邦編號）
ProfId4CH=Prof Id 2（商業記錄號）
ProfId5CH=EORI號碼
ProfId1CL=教授 ID 1 (R.U.T.)
ProfId1CM=Id. prof. 1 (Trade Register)
ProfId2CM=Id. prof. 2 (Taxpayer No.)
ProfId3CM=Id. prof. 3 (No. of Creation decree)
ProfId4CM=Id. prof. 4 (No. of Deposit certificate)
ProfId5CM=Id. prof. 5 (Others)
ProfId1CN=USCI
ProfId1ShortCM=Trade Register
ProfId2ShortCM=Taxpayer No.
ProfId3ShortCM=No. of Creation decree
ProfId4ShortCM=No. of Deposit certificate
ProfId5ShortCM=Others
ProfId1CO=教授 ID 1 (R.U.T.)
ProfId1DE=Id 1 教授（美國-IdNr）
ProfId2DE=教授 ID 2（USt.-Nr）
ProfId3DE=教授 ID 3（Handelsregister-Nr.）
ProfId5DE=EORI號
ProfId1ES=教授 ID 1 (CIF/NIF)
ProfId2ES=教授 ID 2（社會安全號碼）
ProfId3ES=教授 ID 3 (CNAE)
ProfId4ES=Prof Id 4（學院編號）
ProfId5ES=教授 ID 5（EORI 號）
ProfId1FR=教授 Id 1 (SIRN)
ProfId2FR=教授 ID 2 (SIRET)
ProfId3FR=教授 Id 3（NAF，舊 APE）
ProfId4FR=教授 ID 4 (RCS/RM)
ProfId5FR=Prof Id 5 (EORI number)
ProfId6FR=Prof Id 6 (RNA number)
ProfId1ShortFR=SIREN
ProfId2ShortFR=SIRET
ProfId3ShortFR=NAF
ProfId4ShortFR=RCS
ProfId5ShortFR=EORI
ProfId6ShortFR=RNA
ProfId1GB=註冊號碼
ProfId3GB=碳化矽
ProfId1HK=BRN
ProfId1HN=身份證教授。 1（RTN）
ProfId1IN=教授 ID 1 (TIN)
ProfId2IN=教授 ID 2 (PAN)
ProfId3IN=教授 ID 3（SRVC 稅務）
ProfId4IN=教授 ID 4
ProfId5IN=教授 ID 5
ProfId5IT=EORI number
ProfId1LU=Id. prof. 1 (R.C.S. Luxembourg)
ProfId2LU=Id. prof. 2 (Business permit)
ProfId5LU=EORI number
ProfId1MA=身份證教授。 1（遙控）
ProfId2MA=身份證教授。 2（專利）
ProfId3MA=身份證教授。 3（中頻）
ProfId4MA=身份證教授。 4（中樞神經系統）
ProfId5MA=身份證教授。 5（ICE）
ProfId1MX=教授 ID 1 (R.F.C)。
ProfId2MX=教授 Id 2 (R..P. IMSS)
ProfId3MX=Prof Id 3 (Professional Charter)
ProfId1NL=KVK號
ProfId4NL=漢堡服務編號 (BSN)
ProfId5NL=EORI號
ProfId1PT=教授 ID 1 (NIPC)
ProfId2PT=教授 ID 2（社會安全號碼）
ProfId3PT=Prof Id 3（商業記錄號）
ProfId4PT=Id 4 號教授（音樂學院）
ProfId5PT=教授 ID 5（EORI 號）
ProfId1SN=RC
ProfId2SN=妮妮亞
ProfId1TN=教授 ID 1 (RC)
ProfId2TN=教授 ID 2（財政矩陣）
ProfId3TN=教授 ID 3（杜安代碼）
ProfId4TN=教授 ID 4 (BAN)
ProfId1US=Prof Id (FEIN)
ProfId1RO=Prof Id 1 (CUI)
ProfId2RO=Prof Id 2 (Nr. Înmatriculare)
ProfId3RO=Prof Id 3 (CAEN)
ProfId4RO=Prof Id 5 (EUID)
ProfId5RO=Prof Id 5 (EORI number)
ProfId1RU=教授 ID 1 (OGRN)
ProfId2RU=教授 ID 2 (INN)
ProfId3RU=教授 ID 3 (KPP)
ProfId4RU=教授 ID 4 (OKPO)
ProfId1SG=UEN
ProfId1UA=Prof Id 1 (EDRPOU)
ProfId2UA=Prof Id 2 (DRFO)
ProfId3UA=Prof Id 3 (INN)
ProfId4UA=Prof Id 4 (Certificate)
ProfId5UA=Prof Id 5 (RNOKPP)
ProfId6UA=Prof Id 6 (TRDPAU)
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=增值稅號
VATIntraShort=增值稅號
VATIntraSyntaxIsValid=語法有效
VATPaymentFrequency=VAT payment frequency
ProspectCustomer=潛在客戶/客戶
Prospect=前景
CustomerCard=客戶卡
Customer=顧客
CustomerRelativeDiscount=相對客戶折扣
SupplierRelativeDiscount=Relative vendor discount
CustomerRelativeDiscountShort=相對折扣
CustomerAbsoluteDiscountShort=絕對折扣
CompanyHasRelativeDiscount=該客戶的默認折扣為 <b> %s%% </b> 
CompanyHasNoRelativeDiscount=該客戶默認無相對折扣
HasRelativeDiscountFromSupplier=You have a default discount of <b>%s%%</b> with this vendor
HasNoRelativeDiscountFromSupplier=No default relative discount with this vendor
CompanyHasAbsoluteDiscount=This customer has discounts available (credits notes or down payments) for <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=This customer has discounts available (commercial, down payments) for <b>%s</b>
CompanyHasCreditNote=This customer still has credit notes for <b>%s</b>
HasNoAbsoluteDiscountFromSupplier=No discount/credit available from this vendor
HasAbsoluteDiscountFromSupplier=You have discounts available (credits notes or down payments) for <b>%s</b> %s from this vendor
HasDownPaymentOrCommercialDiscountFromSupplier=You have discounts available (commercial, down payments) for <b>%s</b> from this vendor
HasCreditNoteFromSupplier=You have credit notes for <b>%s</b> from this vendor
CompanyHasNoAbsoluteDiscount=該客戶沒有可用的折扣信用
CustomerAbsoluteDiscountAllUsers=絕對客戶折扣（由所有用戶授予）
CustomerAbsoluteDiscountMy=絕對的客戶折扣（由您自己授予）
SupplierAbsoluteDiscountAllUsers=Absolute vendor discounts (entered by all users)
SupplierAbsoluteDiscountMy=Absolute vendor discounts (entered by yourself)
DiscountNone=沒有任何
Vendor=Vendor
Supplier=Vendor
AddContact=創建聯繫人
AddContactAddress=創建聯繫人/地址
EditContact=更改聯繫資料
EditContactAddress=編輯聯繫方式/地址
Contact=聯繫地址
Contacts=聯繫方式/地址
ContactNotes=Notes
ContactPersonalData=Personal data
ContactRelatedItems=Related items
ContactLinkedFiles=Linked files
ContactEvents=Events/Agenda
ContactId=Contact id
ContactsAddresses=聯繫方式/地址
ContactsAddressesExt=Shared Contacts/Addresses
FromContactName=Name:
NoContactDefinedForThirdParty=沒有為此第三方定義聯繫人
NoContactDefined=未定義聯繫人
DefaultContact=默認聯繫人/地址
ContactByDefaultFor=Default contact/address for
AddThirdParty=創建第三方
DeleteACompany=刪除公司
PersonalInformations=個人資料
AccountancyCode=會計賬戶
CustomerCode=客戶代碼
SupplierCode=供應商代碼
CustomerCodeShort=Customer Code
SupplierCodeShort=Vendor Code
CustomerCodeDesc=客戶代碼，對於所有客戶都是唯一的
SupplierCodeDesc=供應商代碼，對於所有供應商都是唯一的
RequiredIfCustomer=如果第三方是客戶或潛在客戶，則為必填項
RequiredIfSupplier=如果第三方是供應商，則需要
ValidityControledByModule=有效性由模塊控制
ThisIsModuleRules=該模塊的規則
ProspectToContact=潛在客戶聯繫方式
CompanyDeleted=公司“%s” 從數據庫中刪除。
ListOfContacts=聯繫人/地址列表
ListOfContactsAddresses=聯繫人/地址列表
ListOfThirdParties=第三方名單
ShowCompany=Third Party
ShowContact=聯繫地址
ContactsAllShort=全部（無篩選）
ContactType=聯繫角色
ContactForOrders=訂單聯繫方式
ContactForOrdersOrShipments=Order's or shipment's contact
ContactForProposals=提案聯繫方式
ContactForContracts=合同聯繫方式
ContactForInvoices=發票聯繫方式
NoContactForAnyOrder=該聯繫人不是任何訂單的聯繫人
NoContactForAnyOrderOrShipments=This contact is not a contact for any order or shipment
NoContactForAnyProposal=此聯繫人不是任何商業提案的聯繫人
NoContactForAnyContract=此聯繫人不是任何合同的聯繫人
NoContactForAnyInvoice=此聯繫人不是任何發票的聯繫人
NewContact=新聯繫人
NewContactAddress=新聯繫人/地址
MyContacts=我的聯繫方式
Capital=首都
CapitalOf=Capital of %s
EditCompany=編輯公司
ThisUserIsNot=該用戶不是潛在客戶、客戶或供應商
VATIntraCheck=查看
VATIntraCheckDesc=增值稅 ID 必須包含國家/地區前綴。鏈接<b> %s </b>  使用歐洲增值稅檢查服務 (VIES)，該服務需要從 Dolibarr 服務器訪問互聯網。
VATIntraCheckURL=https://ec.europa.eu/taxation_customs/vies/#/vat-validation
VATIntraCheckableOnEUSite=在歐盟委員會網站上查看共同體內增值稅 ID
VATIntraManualCheck=您還可以在歐盟委員會網站上手動查看<a href="%s" target="_blank" rel="noopener noreferrer"> %s </a> 
ErrorVATCheckMS_UNAVAILABLE=檢查不可能。成員國不提供檢查服務 (%s）。
NorProspectNorCustomer=不是潛在客戶，也不是客戶
JuridicalStatus=企業實體類型
Workforce=Workforce
Staff=僱員
ProspectLevelShort=潛在的
ProspectLevel=前景潛力
ContactPrivate=私人的
ContactPublic=共享
ContactVisibility=能見度
ContactOthers=Other
OthersNotLinkedToThirdParty=其他，不與第三方關聯
ProspectStatus=前景狀況
PL_NONE=沒有任何
PL_UNKNOWN=未知
PL_LOW=低的
PL_MEDIUM=中等的
PL_HIGH=高的
TE_UNKNOWN=-
TE_STARTUP=啟動
TE_GROUP=大公司
TE_MEDIUM=中型公司
TE_ADMIN=政府
TE_SMALL=小公司
TE_RETAIL=零售商
TE_WHOLE=批發商
TE_PRIVATE=私人個體
TE_OTHER=其他
StatusProspect-1=請勿聯繫
StatusProspect0=沒接觸過
StatusProspect1=待聯繫
StatusProspect2=聯繫中
StatusProspect3=聯繫完成
ChangeDoNotContact=將狀態更改為“請勿聯繫”
ChangeNeverContacted=將狀態更改為“從未聯繫過”
ChangeToContact=將狀態更改為“待聯繫”
ChangeContactInProcess=將狀態更改為“正在聯繫”
ChangeContactDone=將狀態更改為“聯繫完成”
ProspectsByStatus=按狀態劃分的前景
NoParentCompany=沒有任何
ExportCardToFormat=將卡導出為格式
ContactNotLinkedToCompany=聯繫方式未鏈接至任何第三方
DolibarrLogin=多利巴爾登錄
NoDolibarrAccess=沒有 Dolibarr 訪問權限
ExportDataset_company_1=第三方（公司/基金會/自然人）及其財產
ExportDataset_company_2=聯繫人及其屬性
ImportDataset_company_1=第三方及其財產
ImportDataset_company_2=第三方附加聯繫人/地址和屬性
ImportDataset_company_3=第三方銀行賬戶
ImportDataset_company_4=Third-parties Sales representatives (assign sales representatives/users to companies)
PriceLevel=價格水平
PriceLevelLabels=Price Level Labels
DeliveryAddress=郵寄地址
AddAddress=添加地址
SupplierCategory=供應商類別
JuridicalStatus200=獨立的
DeleteFile=刪除文件
ConfirmDeleteFile=您確定要刪除此文件<b> %s </b> ？
AllocateCommercial=Assign to sales representatives
UnallocateCommercial=Unassigned sales representatives
Organization=組織
FiscalYearInformation=財政年度
FiscalMonthStart=財政年度的起始月份
SocialNetworksInformation=Social networks
SocialNetworksFacebookURL=Facebook URL
SocialNetworksTwitterURL=Twitter URL
SocialNetworksLinkedinURL=Linkedin URL
SocialNetworksInstagramURL=Instagram URL
SocialNetworksYoutubeURL=Youtube URL
SocialNetworksGithubURL=Github URL
YouMustAssignUserMailFirst=You must create an email for this user prior to being able to add an email notification.
YouMustCreateContactFirst=為了能夠添加電子郵件通知，您必須首先為第三方定義具有有效電子郵件的聯繫人
ListSuppliersShort=供應商名單
ListProspectsShort=前景名單
ListCustomersShort=客戶名單
ThirdPartiesArea=第三方/聯繫人
LastModifiedThirdParties=The latest %s modified Third Parties
LastModifiedContacts=The latest %s modified contacts
UniqueThirdParties=第三方總數
InActivity=打開
ActivityCeased=關閉
ThirdPartyIsClosed=Third party is closed
ProductsIntoElements=List of products/services mapped to %s
CurrentOutstandingBill=當前未結帳單
OutstandingBill=最大限度。對於未結帳單
OutstandingBillReached=最大限度。未結帳單達到
OrderMinAmount=Minimum amount for order
MonkeyNumRefModelDesc=Return a number in the format %syymm-nnnn for the customer code and %syymm-nnnn for the vendor code where yy is year, mm is month and nnnn is a sequential auto-incrementing number with no break and no return to 0.
LeopardNumRefModelDesc=Free code without verification.
ManagingDirectors=經理姓名（首席執行官、董事、總裁...）
MergeOriginThirdparty=Duplicated third party (the third party you want to delete)
MergeThirdparties=Merge third parties
ConfirmMergeThirdparties=Are you sure you want to merge the chosen third party with the current one? All linked objects (invoices, orders, ...) will be moved to the current third party, after which the chosen third party will be deleted.
ThirdpartiesMergeSuccess=Third parties have been merged
SaleRepresentativeLogin=Login of sales representative
SaleRepresentativeFirstname=First name of sales representative
SaleRepresentativeLastname=Last name of sales representative
ErrorThirdpartiesMerge=There was an error when deleting the third parties. Please check the log. Changes have been reverted.
NewCustomerSupplierCodeProposed=Customer or Vendor code already used, a new code is suggested
KeepEmptyIfGenericAddress=Keep this field empty if this address is a generic address
#Imports
PaymentTypeCustomer=Payment Type - Customer
PaymentTermsCustomer=Payment Terms - Customer
PaymentTypeSupplier=Payment Type - Vendor
PaymentTermsSupplier=Payment Term - Vendor
PaymentTypeBoth=Payment Type - Customer and Vendor
MulticurrencyUsed=Use Multicurrency
MulticurrencyCurrency=Currency
InEEC=Europe (EEC)
RestOfEurope=Rest of Europe (EEC)
OutOfEurope=Out of Europe (EEC)
CurrentOutstandingBillLate=Current outstanding bill late
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Be careful, depending on your product price settings, you should change the third party before adding product to POS.
EmailAlreadyExistsPleaseRewriteYourCompanyName=email already exists please rewrite your company name
TwoRecordsOfCompanyName=more than one record exists for this company, please contact us to complete your partnership request
CompanySection=Company section
ShowSocialNetworks=Show social networks
HideSocialNetworks=Hide social networks
ExternalSystemID=External system ID
IDOfPaymentInAnExternalSystem=ID of the payment mode into an external system (like Stripe, Paypal, ...)
AADEWebserviceCredentials=AADE Webservice Credentials
ThirdPartyMustBeACustomerToCreateBANOnStripe=The third-party must be a customer to allow the creation of its bank info on Stripe side
