# Dolibarr language file - Source file is en_US - interventions
Intervention=干涉
Interventions=干預措施
InterventionCard=干預卡
NewIntervention=新的干預措施
AddIntervention=進行干預
ChangeIntoRepeatableIntervention=Change to repeatable intervention
ListOfInterventions=干預措施清單
ActionsOnFicheInter=干預行動
LastInterventions=最新%s 干預措施
AllInterventions=所有乾預措施
CreateDraftIntervention=創建草稿
InterventionContact=干預聯絡
DeleteIntervention=刪除乾預
ValidateIntervention=驗證干預措施
ModifyIntervention=修改干預措施
CloseIntervention=Close intervention
DeleteInterventionLine=刪除乾預線
ConfirmDeleteIntervention=您確定要刪除此干預嗎？
ConfirmValidateIntervention=Are you sure you want to validate this intervention under name <b>%s</b>?
ConfirmModifyIntervention=您確定要修改此干預措施嗎？
ConfirmCloseIntervention=Are you sure you want to close this intervention?
ConfirmDeleteInterventionLine=您確定要刪除此干預行嗎？
ConfirmCloneIntervention=Are you sure you want to clone this intervention?
NameAndSignatureOfInternalContact=干預者姓名及簽名：
NameAndSignatureOfExternalContact=客戶姓名及簽名：
DocumentModelStandard=干預措施的標准文檔模型
InterventionCardsAndInterventionLines=干預措施和乾預措施
InterventionClassifyBilled=Classify "Billed"
InterventionClassifyUnBilled=Classify "Unbilled"
InterventionClassifyDone=Classify "Done"
SendInterventionRef=提交干預措施%s
SendInterventionByMail=Send intervention by email
InterventionCreatedInDolibarr=Intervention %s created
InterventionValidatedInDolibarr=Intervention %s validated
InterventionModifiedInDolibarr=Intervention %s modified
InterventionClassifiedBilledInDolibarr=Intervention %s set as billed
InterventionClassifiedUnbilledInDolibarr=Intervention %s set as unbilled
InterventionSentByEMail=Intervention %s sent by email
InterventionClosedInDolibarr= Intervention %s closed
InterventionDeletedInDolibarr=Intervention %s deleted
InterventionsArea=Interventions area
DraftFichinter=Draft interventions
LastModifiedInterventions=Latest %s modified interventions
FichinterToProcess=Interventions to process
PrintProductsOnFichinter=還在干預卡上打印“產品”類型的行（不僅是服務）
PrintProductsOnFichinterDetails=由命令產生的干預
UseServicesDurationOnFichinter=Use services duration for interventions generated from orders
UseDurationOnFichinter=Hides the duration field for intervention records
UseDateWithoutHourOnFichinter=Hides hours and minutes off the date field for intervention records
InterventionStatistics=Statistics of interventions
NbOfinterventions=No. of intervention cards
NumberOfInterventionsByMonth=No. of intervention cards by month (date of validation)
AmountOfInteventionNotIncludedByDefault=Amount of intervention is not included by default into profit (in most cases, timesheets are used to count time spent). You can use PROJECT_ELEMENTS_FOR_ADD_MARGIN and PROJECT_ELEMENTS_FOR_MINUS_MARGIN option into home-setup-other to complete list of element included into profit.
InterId=Intervention id
InterRef=Intervention ref.
InterDateCreation=Date creation intervention
InterDuration=Duration intervention
InterStatus=Status intervention
InterNote=Note intervention
InterLine=Line of intervention
InterLineId=Line id intervention
InterLineDate=Line date intervention
InterLineDuration=Line duration intervention
InterLineDesc=Line description intervention
RepeatableIntervention=Template of intervention
ToCreateAPredefinedIntervention=To create a predefined or recurring intervention, create a common intervention and convert it into intervention template
ConfirmReopenIntervention=Are you sure you want to open back the intervention <b>%s</b>?
GenerateInter=Generate intervention
FichinterNoContractLinked=Intervention %s has been created without a linked contract.
ErrorFicheinterCompanyDoesNotExist=Company does not exist. Intervention has not been created.
NextDateToIntervention=Date for next intervention generation
NoIntervention=No intervention
TypeContact_fichinter_internal_INTERREPFOLL=Responsible for intervention follow-up
TypeContact_fichinter_internal_INTERVENING=Intervenant
TypeContact_fichinter_external_BILLING=Customer contact of intervention billing
TypeContact_fichinter_external_CUSTOMER=Customer contact of intervention follow-up
NotARecurringInterventionalTemplate=Not a recurring intervention template
