# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Default for FONTFORPDF=helvetica
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese zh_TW (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese zh_CN
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
# cid0jp is for Japanish
# cid0kr is for Korean
# DejaVuSans is for some Eastern languages, some Asian languages and some Arabic languages
# freemono is for ru_RU or uk_UA, uz_UZ
# freeserif is for Tamil or Ethiopian
FONTFORPDF=msungstdlight
FONTSIZEFORPDF=10
SeparatorDecimal=.
SeparatorThousand=,
FormatDateShort=%m/%d/%Y
FormatDateShortInput=%m/%d/%Y
FormatDateShortJava=MM/dd/yyyy
FormatDateShortJavaInput=MM/dd/yyyy
FormatDateShortJQuery=mm/dd/yy
FormatDateShortJQueryInput=mm/dd/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%m/%d/%Y %I:%M %p
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%b %d, %Y, %I:%M %p
FormatDateHourText=%B %d, %Y, %I:%M %p
DatabaseConnection=數據庫連接
NoTemplateDefined=此電子郵件類型無可用模板
AvailableVariables=可用替代變數
NoTranslation=沒有翻譯
Translation=翻譯
Translations=翻譯
CurrentTimeZone=PHP 時區 (伺服器)
EmptySearchString=輸入非空的搜尋條件
EnterADateCriteria=輸入日期條件
NoRecordFound=沒有找到記錄
NoRecordDeleted=未刪除任何記錄
NotEnoughDataYet=數據不足
NoError=沒有錯誤
Error=錯誤
Errors=錯誤
ErrorFieldRequired=字段 '%s' 是必須的
CustomMandatoryFieldRule=自訂「必填欄位」規則
ErrorFieldFormat=字段 '%s' 價值不高
ErrorFileDoesNotExists=文件 %s 不存在
ErrorFailedToOpenFile=無法打開文件 %s
ErrorCanNotCreateDir=無法創建目錄 %s
ErrorCanNotReadDir=無法讀取目錄 %s
ErrorConstantNotDefined=參數 %s 沒有定義的
ErrorUnknown=未知錯誤
ErrorSQL=SQL錯誤
ErrorLogoFileNotFound=未找到徽標檔案“%s”
ErrorGoToGlobalSetup=轉到“公司/組織”設置來解決此問題
ErrorGoToModuleSetup=轉到模塊設置來修復此問題
ErrorFailedToSendMail=發送郵件失敗（寄件人=%s, 接收者=%s）
ErrorFileNotUploaded=文件未上傳。檢查大小是否未超過允許的最大值、磁盤上是否有可用空間以及該目錄中是否存在同名文件。
ErrorInternalErrorDetected=檢測到錯誤
ErrorWrongHostParameter=主機參數錯誤
ErrorYourCountryIsNotDefined=您的國家尚未定義。請前往主頁-設置-公司/基金會然後重新提交表單。
ErrorRecordIsUsedByChild=刪除該記錄失敗。該記錄至少被一個子記錄使用。
ErrorWrongValue=錯誤值
ErrorWrongValueForParameterX=參數值錯誤 %s
ErrorNoRequestInError=沒有錯誤的請求
ErrorServiceUnavailableTryLater=目前不提供服務。稍後再試。
ErrorDuplicateField=唯一字段中的重複值
ErrorSomeErrorWereFoundRollbackIsDone=發現了一些錯誤。更改已回滾。
ErrorConfigParameterNotDefined=參數 <b>%s</b> 未在 Dolibarr 配置文件中定義 <b>conf.php</b> 。
ErrorCantLoadUserFromDolibarrDatabase=找不到用戶 <b>%s</b> 在 Dolibarr 數據庫中。
ErrorNoVATRateDefinedForSellerCountry=錯誤，沒有為國家/地區  '%s' 定義增值稅稅率。
ErrorNoSocialContributionForSellerCountry=錯誤，沒有為國家 '%s' 定義 社會 / 財政 稅類型。
ErrorFailedToSaveFile=錯誤，保存文件失敗。
ErrorCannotAddThisParentWarehouse=您正嘗試添加的父倉庫已經是一個現有倉庫的子倉庫
ErrorInvalidSubtype=選擇的子類型不允許
FieldCannotBeNegative="%s" 欄位不能為負
MaxNbOfRecordPerPage=每頁記錄的最大數量
NotAuthorized=您無權執行該操作。
SetDate=設置日期
SelectDate=選擇日期
SeeAlso=另請參閱 %s
SeeHere=請看這裡
ClickHere=點擊這裡
Here=這裡
Apply=申請
BackgroundColorByDefault=默認背景顏色
FileRenamed=文件已成功重命名
FileGenerated=文件已成功生成
FileSaved=文件已成功保存
FileUploaded=文件已成功上傳
FileTransferComplete=文件(或多份文件)上傳成功
FilesDeleted=文件(或多份文件)已成功刪除
FileWasNotUploaded=已選擇一個文件作為附件，但尚未上傳。為此，單擊“附加文件”。
NbOfEntries=條目數
GoToWikiHelpPage=閱讀在線幫助（需要連接互聯網）
GoToHelpPage=閱讀幫助
DedicatedPageAvailable=與您當前屏幕相關的專用幫助頁面
HomePage=首頁
RecordSaved=記錄已保存
RecordDeleted=記錄已刪除
RecordGenerated=記錄已生成
LevelOfFeature=功能級別
NotDefined=沒有定義的
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr 驗證模式設定為 <b>%s</b> 在配置文件中 <b> conf.php</b>。<br>這意味著密碼數據庫位於 Dolibarr 外部，因此更改此字段可能不會產生任何效果。
Administrator=系統管理員
AdministratorDesc=系統管理員（可以管理用戶、權限，還可以進行系統設置和模塊配置）
Undefined=不明確的
PasswordForgotten=密碼忘記了？
NoAccount=沒有帳號？
SeeAbove=往上看
HomeArea=首頁
LastConnexion=上次登入
PreviousConnexion=上次登入
PreviousValue=先前數值
ConnectedOnMultiCompany=連接環境
ConnectedSince=連接自
AuthenticationMode=認證方式
RequestedUrl=請求的網址
DatabaseTypeManager=數據庫類型管理器
RequestLastAccessInError=最新數據庫訪問請求錯誤
ReturnCodeLastAccessInError=最新數據庫訪問請求錯誤的返回碼
InformationLastAccessInError=最新數據庫訪問請求錯誤信息
DolibarrHasDetectedError=Dolibarr 檢測到技術錯誤
YouCanSetOptionDolibarrMainProdToZero=您可以查看日誌文件，或在配置文件中將選項 $dolibarr_main_prod 設置為 '0' 以獲取更多信息。
InformationToHelpDiagnose=此信息可用於診斷目的（您可以將選項 $dolibarr_main_prod 設置為“1”以隱藏敏感信息）
MoreInformation=更多信息
TechnicalInformation=技術信息
TechnicalID=技術唯一編碼
LineID=編碼行
NotePublic=備註（公開）
NotePrivate=備註（私人）
PrecisionUnitIsLimitedToXDecimals=Dolibarr 設置為將單價精度限制為 <b> %s </b>  小數點。
DoTest=測試
ToFilter=篩選
NoFilter=無篩選
WarningYouHaveAtLeastOneTaskLate=警告，您至少有一個部件超出了容差時間。
yes=需要
Yes=需要
no=不需
No=不需
All=全部
Home=首頁
Help=幫助
OnlineHelp=網上幫助
PageWiki=維基頁面
MediaBrowser=媒體瀏覽器
Always=總是
Never=絕不
Under=在下面
Period=時期
PeriodEndDate=期間的結束日期
SelectedPeriod=選定期間
PreviousPeriod=之前期間
Activate=啟用
Activated=已啟用
Closed=關閉
Closed2=關閉
NotClosed=未關閉
Enabled=已啟用
Enable=啟用
Deprecated=已棄用
Disable=禁用
Disabled=已停用
Add=添加
AddLink=增加連結
RemoveLink=移除連結
AddToDraft=加入草稿
Update=更新
Close=關閉
CloseAs=設定狀態為
CloseBox=從您的儀表板中移除小部件
Confirm=確認
ConfirmSendCardByMail=您確實想將此卡片的內容郵寄至 <b>%s</b>？
Delete=刪除
Remove=搬移
Resiliate=終止
Cancel=取消
Modify=更改
Edit=編輯
Validate=證實
ValidateAndApprove=驗證和批准
ToValidate=驗證
NotValidated=未驗證
Save=保存
SaveAs=另存為
SaveAndStay=保存並停留
SaveAndNew=保存並新增
TestConnection=測試連接
ToClone=複製
ConfirmCloneAsk=您確定要複製對象 <b>%s</b> 嗎？
ConfirmClone=選擇您要複製的數據：
NoCloneOptionsSpecified=沒有定義要複製的數據。
Of=的
Go=前往
Run=執行
CopyOf=備份
Show=展示
Hide=隱藏
ShowCardHere=出示卡片
Search=搜索
SearchOf=搜索
QuickAdd=快速添加
Valid=有效的
Approve=批准
Disapprove=不批准
ReOpen=重新開放
OpenVerb=開啟
Upload=上傳
ToLink=連結
Select=選擇
SelectAll=全選
Choose=選擇
Resize=調整大小
Crop=裁剪
ResizeOrCrop=調整大小或裁剪
Author=作者
User=用戶
Users=用戶
Group=團體
Groups=團體
UserGroup=用戶組
UserGroups=用戶組
NoUserGroupDefined=尚未定義使用者群組
Password=密碼
PasswordRetype=重複您的密碼
NoteSomeFeaturesAreDisabled=請注意：在此演示中許多功能/模組已被禁用。
YourUserFile=您的用戶文件
Name=名稱
NameSlashCompany=名稱 / 公司
Person=人
Parameter=範圍
Parameters=參數
Value=價值
PersonalValue=個人價值
NewObject=新 %s
NewValue=新價值
OldValue=舊值 %s
FieldXModified=字段 %s 已更改
FieldXModifiedFromYToZ=字段 %s 從 %s 更改為 %s
CurrentValue=當前值
Code=代碼
Type=類型
Language=語言
MultiLanguage=多國語言
Note=備註
Title=標題
Label=標籤
RefOrLabel=參考號或標籤
Info=日誌
Family=家庭
Description=描述
Designation=描述
DescriptionOfLine=描述行
DateOfLine=日期行
DurationOfLine=持續時間行
ParentLine=父編碼行
Model=文檔模板
DefaultModel=默認文檔模板
Action=事件
About=關於
Number=數字
NumberByMonth=按月統計的報告總數
AmountByMonth=按月金額
Numero=數字
Limit=限制
Limits=限制
Logout=登出
NoLogoutProcessWithAuthMode=驗證模式 <b>%s 沒有適用的斷開連線功能</b>
Connection=登入
Setup=設置
Alert=警報
MenuWarnings=警報
Previous=以前的
Next=下一個
Cards=卡片
Card=卡片
Now=現在
HourStart=開始時間
Deadline=截止日期
Date=日期
DateAndHour=日期和時間
DateToday=今天的日期
DateReference=參考日期
DateStart=開始日期
DateEnd=結束日期
DateCreation=創建日期
DateCreationShort=創建日期
DateReading=閱讀日期
IPCreation=創建 IP
DateModification=更改日期
DateModificationShort=更改日期
IPModification=更改 IP
DateLastModification=最新更改日期
DateValidation=驗證日期
DateSigning=簽署日期
DateClosing=截止日期
DateDue=到期日
DateValue=有效日
DateValueShort=有效日
DateOperation=營業日期
DateOperationShort=營業日期
DateLimit=限制日期
DateRequest=查詢日期
DateProcess=處理日期
DateBuild=報告構建日期
DatePayment=付款日期
DateApprove=批准日期
DateApprove2=批准日期（第二次批准）
RegistrationDate=註冊日期
UserCreation=創建用戶
UserModification=更改用戶
UserValidation=驗證用戶
UserCreationShort=創建用戶
UserModificationShort=修改用戶
UserValidationShort=驗證用戶
UserClosing=關閉用戶
UserClosingShort=關閉用戶
DurationYear=年
DurationMonth=月
DurationWeek=星期
DurationDay=天
DurationYears=年
DurationMonths=月
DurationWeeks=星期
DurationDays=天
Year=年
Month=月
Week=星期
WeekShort=星期
Day=天
Hour=小時
Minute=分鐘
Second=第二
Years=年
Months=幾個月
Days=天
days=天
Hours=小時
Minutes=分鐘
Seconds=秒數
Weeks=星期
Today=今天
Yesterday=昨天
Tomorrow=明天
Morning=早晨
Afternoon=下午
Quadri=季度
MonthOfDay=當天的月份
DaysOfWeek=星期幾
HourShort=小時
MinuteShort=分鐘
SecondShort=秒
DayShort=日
MonthShort=月
YearShort=年
Rate=率
CurrencyRate=貨幣兌換率
UseLocalTax=含稅
Bytes=位元組
KiloBytes=千字位元組
MegaBytes=兆位元組
GigaBytes=千兆位元組
TeraBytes=太字節
UserAuthor=創建者
UserModif=更新者
b=B
Kb=KB
Mb=MB
Gb=GB
Tb=TB
Cut=剪下
Copy=複製
Paste=貼上
Default=默認
DefaultValue=默認值
DefaultValues=預設值 / 過濾 / 排序
Price=價格
PriceCurrency=價格（貨幣）
UnitPrice=單價
UnitPriceHT=單價（不含）
UnitPriceHTCurrency=單價（不含）（貨幣）
UnitPriceTTC=單價
PriceU=單價
PriceUHT=單價（淨）
PriceUHTCurrency=(淨)單價（貨幣）
PriceUTTC=單價 （含稅）
Amount=金額
Amounts=金額
AmountInvoice=發票金額
AmountInvoiced=發票金額
AmountInvoicedHT=發票金額（不含稅）
AmountInvoicedTTC=發票金額（含稅）
AmountPayment=支付金額
AmountHTShort=金額（不含）
AmountTTCShort=金額（含稅）
AmountHT=金額（不含稅）
AmountTTC=金額（含稅）
AmountVAT=稅金額
DiscountHT=折扣（不含稅）
DiscountTTC=折扣（含稅）
MulticurrencyAlreadyPaid=已支付，原本貨幣
MulticurrencyRemainderToPay=尚需支付，原本貨幣
MulticurrencyPaymentAmount=支付金額，原本貨幣
MulticurrencyAmountHT=金額（不含稅），原本貨幣
MulticurrencyAmountTTC=金額（含稅），原本貨幣
MulticurrencyAmountVAT=稅金額，原本貨幣
MulticurrencySubPrice=金額次要價格多種貨幣
AmountLT1=稅額2
AmountLT2=稅額3
AmountLT1ES=金額 RE
AmountLT2ES=金額 IRPF
AmountTotal=總金額
AmountAverage=平均金額
PriceQtyMinHT=價格 最少數量（不含稅）
PriceQtyMinHTCurrency=最小價格數量（不含稅）（貨幣）
PercentOfOriginalObject=原始對象的百分比
AmountOrPercent=金額或百分比
Percentage=百分比
Total=全部的
SubTotal=小計
TotalHTShort=總計（不含）
TotalHT100Short=總計 100%%（不含）
TotalHTShortCurrency=總計（不含，貨幣）
TotalHTWithDiscount=總計（不含）折扣後
TotalTTCShort=總計（含稅）
TotalHT=總計（不含稅）
TotalHTforthispage=本頁總計（不含稅）
Totalforthispage=本頁總計
GrandTotal=總計
TotalforAllPages=全部頁面合計
TotalTTC=總計（含稅）
TotalTTCToYourCredit=您的信用總額（含稅）
TotalVAT=稅金總額
TotalVATIN=總 IGST ' 綜合商品服務稅 '
TotalLT1=總稅額 2
TotalLT2=總稅額 3
TotalLT1ES=總計 RE
TotalLT2ES=總IRPF
TotalLT1IN=總 CGST ' 中央商品服務稅 '
TotalLT2IN=總 SGST ' 國家商品服務稅 '
HT=不含稅
TTC=含稅
INCVATONLY=含增值稅
INCT=含所有稅金
VAT=銷售稅
VATIN=中央商品及服務稅 IGST
VATs=銷售稅
VATINs=IGST 稅
LT1=銷售稅 2
LT1Type=銷售稅 2 類型
LT2=銷售稅 3
LT2Type=銷售稅 3 類型
LT1ES=關於
LT2ES=個人所得稅 IRPF
LT1IN=綜合商品及服務稅 CGST
LT2IN=州商品及服務稅 SGST
LT1GC=附加分
VATRate=稅率
RateOfTaxN=稅率 %s
VATCode=稅率代碼
VATNPR=稅率 NPR
DefaultTaxRate=默認稅率
Average=平均的
Sum=總和
StandardDeviationPop=標準差
Delta=差異 ' Delta '
StatusToPay=待付款
RemainToPay=尚餘應付
Module=模塊 / 應用
Modules=模組 / 應用
Option=選項
Filters=過濾器
List=列表
FullList=完整列表
FullConversation=全部對話
Statistics=統計數據
OtherStatistics=其他統計數據
Status=狀態
Favorite=收藏
ShortInfo=信息
Ref=參考號
ExternalRef=外部參考
RefSupplier=參考號小販
RefPayment=參考號支付
CommercialProposalsShort=報價
Comment=評論
Comments=評論
ActionsToDo=要做的活動
ActionsToDoShort=去做
ActionsDoneShort=完畢
ActionNotApplicable=不適用
ActionRunningNotStarted=開始
ActionRunningShort=進行中
ActionDoneShort=完成的
ActionUncomplete=不完整
LatestLinkedEvents=最新 %s 已連結事件
CompanyFoundation=公司 / 組織
Accountant=會計師
ContactsForCompany=該第三方的聯絡方式
ContactsAddressesForCompany=該第三方的聯絡方式/地址
AddressesForCompany=該第三方的地址
ActionsOnCompany=該第三方的活動
ActionsOnContact=此聯絡人/地址的活動
ActionsOnUser=該用戶的活動
ActionsOnContract=此合約的活動
ActionsOnMember=關於該會員的活動
ActionsOnProduct=關於此產品的活動
ActionsOnAsset=此固定資產的活動
NActionsLate=%s 滯後
ToDo=待辦事項
Completed=已完成
Running=進行中
RequestAlreadyDone=請求已被記錄
Filter=過濾
FilterOnInto=在欄位 %s 中搜尋條件 '<strong>%s</strong>'
RemoveFilter=移除過濾器
ChartGenerated=生成圖表
ChartNotGenerated=圖表未生成
GeneratedOn=在 %s 上構建
Generate=產生
Duration=期間
TotalDuration=總持續時間
Summary=概括
DolibarrStateBoard=數據庫統計
DolibarrWorkBoard=未清項目
NoOpenedElementToProcess=沒有開放的部件可以處理
Available=可用的
NotYetAvailable=尚不可用
NotAvailable=無法使用
Categories=標式 / 類別
Category=標式 / 類別
SelectTheTagsToAssign=選擇要分配的標式 / 類別
By=經手人
From=從
FromDate=從
FromLocation=從
to=到
To=到
ToDate=到
ToLocation=到
at=在
and=和
or=或者
otherwise=否則
Other=其他
Others=其他的
OtherInformations=其他信息
Workflow=工作流程
Quantity=數量
Qty=數量
ChangedBy=更改者
ApprovedBy=批准者
ApprovedBy2=批准者（第二次批准）
Approved=已批准
Refused=已拒絕
ReCalculate=重新計算
ResultKo=失敗
Reporting=報告
Reportings=報告
Draft=草稿
Drafts=草稿
StatusInterInvoiced=已開發票
Done=完成
Validated=已驗證
ValidatedToProduce=已驗證（待生產）
Opened=打開
OpenAll=開啟 (全部)
ClosedAll=關閉 (全部)
New=新的
Discount=折扣
Unknown=未知
General=一般的
Dimensions=尺寸
Size=尺寸
OriginalSize=原始大小
RotateImage=旋轉90°
Received=已收到
Paid=已支付
Topic=主題
ByCompanies=由第三方
ByUsers=按用戶
Links=連結
Link=連結
Rejects=拒絕
Preview=預覽
NextStep=下一步
Datas=數據
None=沒有任何
NoneF=沒有任何
NoneOrSeveral=無或多個
Late=滯後
LateDesc=根據系統配置，在“主頁 - 設置 - 警報選單中將項目定義為延遲。
NoItemLate=沒有滯後項目
Photo=圖片
Photos=圖片
AddPhoto=添加圖片
DeletePicture=刪除圖片
ConfirmDeletePicture=確認刪除圖片嗎?
Login=登入
LoginEmail=登入（電郵）
LoginOrEmail=登入或電郵
CurrentLogin=當前登入
EnterLoginDetail=輸入登入詳情
January=一月
February=二月
March=三月
April=四月
May=五月
June=六月
July=七月
August=八月
September=九月
October=十月
November=十一月
December=十二月
Month01=一月
Month02=二月
Month03=三月
Month04=四月
Month05=五月
Month06=六月
Month07=七月
Month08=八月
Month09=九月
Month10=十月
Month11=十一月
Month12=十二月
MonthShort01=一月
MonthShort02=二月
MonthShort03=三月
MonthShort04=四月
MonthShort05=五月
MonthShort06=六月
MonthShort07=七月
MonthShort08=八月
MonthShort09=九月
MonthShort10=十月
MonthShort11=十一月
MonthShort12=十二月
MonthVeryShort01=一月
MonthVeryShort02=二月
MonthVeryShort03=三月
MonthVeryShort04=四月
MonthVeryShort05=五月
MonthVeryShort06=六月
MonthVeryShort07=七月
MonthVeryShort08=八月
MonthVeryShort09=九月
MonthVeryShort10=十月
MonthVeryShort11=十月
MonthVeryShort12=十二月
AttachedFiles=附件和文件
JoinMainDoc=加入主文件
JoinMainDocOrLastGenerated=若未找到則發送主要文件或最終生成的文件通知我
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH:SS
ReportName=報告名稱
ReportPeriod=報告期
ReportDescription=描述
Report=報告
Reports=報告
Keyword=關鍵詞
Origin=原本
Legend=圖例
Fill=充滿
Reset=重置
File=文件
Files=文件
NotAllowed=不允許
ReadPermissionNotAllowed=不允許讀取權限
AmountInCurrency=以 %s 貨幣表示的金額
Example=例子
Examples=例子
NoExample=沒有例子
FindBug=報告錯誤
NbOfThirdParties=第三方數量
NbOfLines=行數
NbOfObjects=物體數量
NbOfObjectReferers=相關項目的數量
Referers=相關項目
TotalQuantity=總數量
DateFromTo=來自 %s 至 %s
DateFrom=來自%s
DateUntil=直到 %s
Check=查看
Uncheck=取消勾選
Internal=內部的
External=外部的
Internals=內部的
Externals=外部的
Warning=警告
Warnings=警告
BuildDoc=構建文檔
Entity=環境
Entities=實體
CustomerPreview=客戶預覽
SupplierPreview=供應商預覽
ShowCustomerPreview=顯示客戶預覽
ShowSupplierPreview=顯示供應商預覽
RefCustomer=參考號顧客
InternalRef=內部參考
Currency=貨幣
InfoAdmin=管理員信息
Undo=撤消
Redo=重做
ExpandAll=展開全部
UndoExpandAll=撤消展開
SeeAll=查看全部
Reason=原因
FeatureNotYetSupported=尚不支持的功能
CloseWindow=關閉窗口
Response=回覆
Priority=優先事項
SendByMail=通過電子郵件發送
MailSentByTo=電郵由 %s 發送至 %s
NotSent=未發送
TextUsedInTheMessageBody=電子郵件正文
SendAcknowledgementByMail=發送確認電子郵件
SendMail=發送電郵
Email=電子郵件
NoEMail=沒有電子郵件
AlreadyRead=已讀
NotRead=未讀
NoMobilePhone=沒有手機
Owner=所有者
FollowingConstantsWillBeSubstituted=以下常量將替換為相應的值。
Refresh=刷新
BackToList=返回目錄
BackToTree=返回樹形結構
GoBack=返回
CanBeModifiedIfOk=有效的話可以更改
CanBeModifiedIfKo=如果無效可以更改
ValueIsValid=有效值
ValueIsNotValid=值無效
RecordCreatedSuccessfully=記錄已成功創建
RecordModifiedSuccessfully=記錄更改成功
RecordsModified=%s 記錄 ( 或多份記錄 ) 已更改
RecordsDeleted=%s 條記錄( 或多份記錄 )已刪除
RecordsGenerated=%s 條記錄( 或多份記錄 )已生成
ValidatedRecordWhereFound = 部分選中記錄已被驗證。沒有刪除任何記錄。
AutomaticCode=自動編碼
FeatureDisabled=功能已禁用
MoveBox=移動小部件
Offered=提供
NotEnoughPermissions=您沒有執行此操作的權限
UserNotInHierachy=此操作僅限於此用戶的主管
SessionName=使用時段名稱
Method=方法
Receive=收到
CompleteOrNoMoreReceptionExpected=完成或不再有預期
ExpectedValue=預期值
ExpectedQty=預期數量
PartialWoman=部分的
TotalWoman=全部的
NeverReceived=從未收到過
Canceled=取消
YouCanChangeValuesForThisListFromDictionarySetup=您可以從選單設置 - 詞典更改此列表的值
YouCanChangeValuesForThisListFrom=您可以從選單 %s 修改此列表的值
YouCanSetDefaultValueInModuleSetup=您可以在模塊設置中設置創建新記錄時使用的默認值。
Color=顏色
Documents=已連結文件
Documents2=文件
UploadDisabled=上傳已禁用
MenuAccountancy=會計
MenuECM=文件
MenuAWStats=AWS統計
MenuMembers=會員
MenuAgendaGoogle=谷歌議程
MenuTaxesAndSpecialExpenses=稅金 | 特別開支
ThisLimitIsDefinedInSetup=Dolibarr 限制（選單 home-setup-security）：%s KB，PHP 限制：%s KB
ThisLimitIsDefinedInSetupAt=Dolibarr 限制 (選單 %s): %s KB, PHP 限制 (參數 %s): %s KB
NoFileFound=沒有上傳任何文件
CurrentUserLanguage=當前語言
CurrentTheme=當前主題
CurrentMenuManager=當前選單管理器
Browser=瀏覽器
Layout=布局
Screen=螢幕
DisabledModules=禁用模塊
For=為了
ForCustomer=對於客戶
Signature=簽名
HidePassword=顯示隱藏密碼的命令
UnHidePassword=顯示帶有清晰密碼的真實命令
Root=根
RootOfMedias=Root of public media / medias (媒體)
Informations=信息
Page=頁
Notes=備註
AddNewLine=增加新行
AddFile=增加文件
FreeZone=自行添加產品
FreeLineOfType=自由文本項，類型：
CloneMainAttributes=複製對象及其主要屬性
ReGeneratePDF=重新生成 PDF
PDFMerge=PDF合併
Merge=合併
DocumentModelStandardPDF=標準PDF模板
PrintContentArea=顯示打印主要內容區域的頁面
MenuManager=選單管理器
WarningYouAreInMaintenanceMode=警告，您處於維護模式：僅登入 <b>%s</b>  允許在此模式下使用應用程序。
CoreErrorTitle=系統錯誤
CoreErrorMessage=抱歉，發生錯誤。請聯絡您的系統管理員檢查日誌或禁用 $dolibarr_main_prod=1 以獲取更多信息。
CreditCard=信用卡
ValidatePayment=驗證付款
CreditOrDebitCard=信用卡或借記卡
FieldsWithAreMandatory=帶有 <b>%s</b> 的字段為必填字段
FieldsWithIsForPublic=帶有 <b>%s</b> 的欄位顯示在公共成員清單中。如果您不想這樣做，請取消選取「公用」方塊。
AccordingToGeoIPDatabase=（根據GeoIP換算）
Line=字行
NotSupported=不支持
RequiredField=必填項目
Result=結果
ToTest=測試
ValidateBefore=使用此功能之前必須驗證項目
Visibility=可以看见
Totalizable=可合計
TotalizableDesc=此字段在列表中是可累加的
Private=私人
Hidden=隱藏的
Resources=資源
Source=來源
Prefix=字首
Before=前
After=後
IPAddress=IP地址
Frequency=頻率
IM=即時通訊
NewAttribute=新屬性
AttributeCode=屬性代碼
URLPhoto=照片/徽標的 URL
SetLinkToAnotherThirdParty=連結到另一個第三方
LinkTo=連結到
LinkToProposal=連結至報價
LinkToExpedition= 連結至運送
LinkToOrder=連結至訂單
LinkToInvoice=連結至發票
LinkToTemplateInvoice=模板發票連結
LinkToSupplierOrder=連結至採購單
LinkToSupplierProposal=連結至供應商報價
LinkToSupplierInvoice=連結至供應商發票
LinkToContract=連結至合同
LinkToIntervention=連結至干預
LinkToTicket=連結至工單
LinkToMo=連結至 Mo
CreateDraft=創建草稿
SetToDraft=返回草稿
ClickToEdit=點擊編輯
ClickToRefresh=點擊刷新
EditWithEditor=使用 CKEditor 編輯
EditWithTextEditor=使用文字編輯器編輯
EditHTML=編輯 HTML
EditHTMLSource=編輯 HTML 原始碼
ObjectDeleted=對象%s 已刪除
ByCountry=按國家/地區
ByTown=按城鎮
ByDate=按日期
ByMonthYear=按月/年
ByYear=按年份
ByMonth=按月
ByDay=按日
BySalesRepresentative=由銷售代表
LinkedToSpecificUsers=已連結到特定用戶聯絡人
NoResults=沒有結果
AdminTools=管理工具
SystemTools=系統工具
ModulesSystemTools=模塊工具
Test=測試
Element=部件
NoPhotoYet=還沒有可用的圖片
Dashboard=儀表板
MyDashboard=我的儀表板
Deductible=免賠額
from=從
toward=往
Access=使用權
SelectAction=選擇操作
SelectTargetUser=選擇目標用戶/員工
HelpCopyToClipboard=使用 Ctrl+C 複製到剪貼板
SaveUploadedFileWithMask=將文件保存在服務器上，名稱為“<strong> %s </strong> ”（否則“%s”）
OriginFileName=原始文件名
SetDemandReason=設置來源
SetBankAccount=定義銀行賬戶
AccountCurrency=賬戶幣種
ViewPrivateNote=查看備註
XMoreLines=%s 隱藏行( 或多行 )
ShowMoreLines=顯示 更多 / 更少 行
PublicUrl=公共網址
AddBox=添加框
SelectElementAndClick=選擇一個部件點擊 %s
PrintFile=列印文件 %s
ShowTransaction=顯示銀行帳戶條目
ShowIntervention=顯示互動
ShowContract=顯示合約
GoIntoSetupToChangeLogo=前往主頁-設置-公司以更改徽標，或前往主頁-設置-顯示以隱藏。
Deny=拒絕
Denied=已拒絕
ListOf=%s 列表
ListOfTemplates=模板列表
Gender=性別
Genderman=男性
Genderwoman=女性
Genderother=其他
ViewList=列表查看
ViewGantt=甘特圖視圖
ViewKanban=看板視圖
Mandatory=強制性
Hello=你好
GoodBye=再見
Sincerely=真誠地
ConfirmDeleteObject=您確定要刪除此對象嗎？
DeleteLine=刪除行
ConfirmDeleteLine=您確定要刪除此行嗎？
ErrorPDFTkOutputFileNotFound=錯誤：文件未生成。請檢查是否在 $PATH 環境變量中包含的目錄中安裝了 'pdftk' 命令（僅適用於 Linux/Unix），或者聯絡您的系統管理員。
NoPDFAvailableForDocGenAmongChecked=在選中的記錄中無可用的 PDF 用於文件生成
TooManyRecordForMassAction=選擇太多記錄進行批量操作。該操作限制為 %s 條記錄。
NoRecordSelected=未選擇任何記錄
MassFilesArea=大批操作生成的文件區域
ShowTempMassFilesArea=顯示由批量操作創建的文件區域
ConfirmMassDeletion=批量刪除確認
ConfirmMassDeletionQuestion=您確定要刪除所選的 %s 條記錄( 或多份記錄 )嗎？
ConfirmMassClone=大批複製確認
ConfirmMassCloneQuestion=選擇要複製到的項目
ConfirmMassCloneToOneProject=複製專案 %s
RelatedObjects=相關對象
ClassifyBilled=歸類為已開票
ClassifyUnbilled=歸類為未開票
Progress=進度
ProgressShort=進度
FrontOffice=前台
BackOffice=後台
Submit=提交
View=查看
Export=匯出
Import=匯入
Exports=匯出
ExportFilteredList=匯出篩選後的列表
ExportList=匯出列表
ExportOptions=匯出選項
IncludeDocsAlreadyExported=包括已匯出的文件
ExportOfPiecesAlreadyExportedIsEnable=已匯出的文件可見並將匯出
ExportOfPiecesAlreadyExportedIsDisable=已匯出的文件被隱藏且不會再匯出
AllExportedMovementsWereRecordedAsExported=所有導出的動作都已記錄為已導出
NotAllExportedMovementsCouldBeRecordedAsExported=並非所有導出的動作都能記錄為已導出
Miscellaneous=其他
Calendar=日曆
GroupBy=分組依據...
GroupByX=分組依據 %s
ViewFlatList=查看平面列表
ViewAccountList=查看帳目
ViewSubAccountList=查看子帳戶分類帳
RemoveString=移除字串 '%s'
SomeTranslationAreUncomplete=提供的一些語言可能僅翻譯了一部分或包含錯誤。請在 <a href="https://transifex.com/projects/p/dolibarr/" target="_blank" rel="noopener noreferrer external">https://transifex.com/projects/p/dolibarr/</a>  註冊以添加改進來幫助修改您的語言。
DirectDownloadLink=公共下載連結
PublicDownloadLinkDesc=僅需要連結即可下載文件
DirectDownloadInternalLink=私人下載連結
PrivateDownloadLinkDesc=您需要登錄並擁有權限才能查看或下載該文件
Download=下載
DownloadDocument=下載文件
DownloadSignedDocument=下載已簽署的文件
ActualizeCurrency=更新匯率
Fiscalyear=財政年度
ModuleBuilder=模組與應用建構器
SetMultiCurrencyCode=設置貨幣
BulkActions=批量操作
ClickToShowHelp=點擊顯示工具提示幫助
WebSite=網站
WebSites=網站群
WebSiteAccounts=網絡訪問帳戶
ExpenseReport=費用報告
ExpenseReports=費用報告
HR=人力資源
HRAndBank=人力資源及銀行
AutomaticallyCalculated=自動計算
TitleSetToDraft=返回草稿
ConfirmSetToDraft=您確定要返回到草稿狀態嗎？
ImportId=匯入 唯一編碼
Event=活動
Events=活動
EMailTemplates=電子郵件模板
FileNotShared=文件未向外部公開共享
Project=項目
Projects=項目
LeadOrProject=潛在客戶 | 專案
LeadsOrProjects=潛在客戶 | 專案
Lead=潛在客戶
Leads=新潛在客戶或專案
ListOpenLeads=列出打開的潛在客戶
ListOpenProjects=列出打開的項目
NewLeadOrProject=新潛在客戶或專案
Rights=權限
LineNb=行號
IncotermLabel=國際貿易術語
TabLetteringCustomer=客戶字母標記
TabLetteringSupplier=供應商字母標記
Monday=星期一
Tuesday=星期二
Wednesday=星期三
Thursday=星期四
Friday=星期五
Saturday=星期六
Sunday=星期日
MondayMin=星期一
TuesdayMin=星期二
WednesdayMin=星期三
ThursdayMin=星期四
FridayMin=星期五
SaturdayMin=星期六
SundayMin=星期日
Day1=星期一
Day2=星期二
Day3=星期三
Day4=星期四
Day5=星期五
Day6=星期六
Day0=星期日
ShortMonday=星期一
ShortTuesday=星期二
ShortWednesday=星期三
ShortThursday=星期四
ShortFriday=星期五
ShortSaturday=星期六
ShortSunday=星期日
one=一
two=二
three=三
four=四
five=五
six=六
seven=七
eight=八
nine=九
ten=十
eleven=十一
twelve=十二
thirteen=十三
fourteen=十四
fifteen=十五
sixteen=十六
seventeen=十七
eighteen=十八
nineteen=十九
twenty=二十
thirty=三十
forty=四十
fifty=五十
sixty=六十
seventy=七十
eighty=八十
ninety=九十
hundred=百
thousand=千
million=百萬
billion=十億
trillion=兆
quadrillion=千兆
SelectMailModel=選擇一個電子郵件模板
SetRef=設定參考
Select2ResultFoundUseArrows=找到一些結果。使用箭頭鍵選擇。
Select2NotFound=未找到結果
Select2Enter=輸入
Select2MoreCharacter=或更多字元
Select2MoreCharacters=或更多字元
Select2MoreCharactersMore=<strong>搜尋語法:</strong><br><kbd><strong> |</strong></kbd><kbd> 或者</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> 任何字元</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd>開頭</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd>結尾為</kbd> (ab$)<br>
Select2LoadingMoreResults=載入更多結果...
Select2SearchInProgress=搜尋進行中...
SearchIntoThirdparties=第三方
SearchIntoContacts=聯絡方式
SearchIntoMembers=會員
SearchIntoUsers=用戶
SearchIntoProductsOrServices=產品或服務
SearchIntoBatch=批號/序列號
SearchIntoProjects=項目
SearchIntoMO=生產訂單
SearchIntoTasks=任務
SearchIntoCustomerInvoices=客戶發票
SearchIntoSupplierInvoices=供應商發票"s"
SearchIntoCustomerOrders=銷售訂單
SearchIntoSupplierOrders=購買訂單
SearchIntoCustomerProposals=報價
SearchIntoSupplierProposals=供應商報價
SearchIntoInterventions=干預
SearchIntoContracts=合同
SearchIntoCustomerShipments=客戶出貨
SearchIntoSupplierReceptions=供應商接收
SearchIntoExpenseReports=費用報告
SearchIntoLeaves=休假
SearchIntoKM=知識庫
SearchIntoTickets=多組工作單
SearchIntoCustomerPayments=客戶付款
SearchIntoVendorPayments=供應商付款
SearchIntoMiscPayments=雜項付款
CommentLink=評論
NbComments=評論數量
CommentPage=評論區
CommentAdded=評論已新增
CommentDeleted=評論已刪除
Everybody=每個人
EverybodySmall=每個人
PayedBy=付款方式
PayedTo=支付給
Monthly=每月
Quarterly=每季
Annual=年度 
Local=本地
Remote=遠程
LocalAndRemote=本地及遠程
KeyboardShortcut=鍵盤快捷鍵
AssignedTo=指派給
Deletedraft=刪除草稿
ConfirmMassDraftDeletion=大批刪除草稿確認
FileSharedViaALink=通過連接共享的公共文件
SelectAThirdPartyFirst=請先選擇第三方...
YouAreCurrentlyInSandboxMode=您當前處於 %s "沙盒" 模式
Inventory=庫存
AnalyticCode=分析代碼
TMenuMRP=物料需求計劃
ShowCompanyInfos=顯示公司信息
ShowMoreInfos=顯示更多信息
NoFilesUploadedYet=請先上傳文件
SeePrivateNote=查看私人備註
PaymentInformation=付款信息
ValidFrom=有效期從
ValidUntil=有效至
NoRecordedUsers=沒有用戶
ToClose=關閉
ToRefuse=拒絕
ToProcess=待處理
ToApprove=待批准
GlobalOpenedElemView=全局視野
NoArticlesFoundForTheKeyword=沒有找到關鍵字 '<strong>%s</strong>' 的文章
NoArticlesFoundForTheCategory=該類別下未找到任何文章
ToAcceptRefuse=接受 | 拒絕
ContactDefault_agenda=活動
ContactDefault_commande=訂單
ContactDefault_contrat=合同
ContactDefault_facture=發票
ContactDefault_fichinter=干預
ContactDefault_invoice_supplier=供應商發票
ContactDefault_order_supplier=採購訂單
ContactDefault_project=項目
ContactDefault_project_task=任務
ContactDefault_propal=報價
ContactDefault_supplier_proposal=供應商報價
ContactDefault_ticket=工單
ContactAddedAutomatically=從第三方聯絡角色添加的聯絡人
More=更多
ShowDetails=顯示詳情
CustomReports=自訂報告
StatisticsOn=統計數據
SelectYourGraphOptionsFirst=選擇您的圖表選項以構建圖表
Measures=尺寸
XAxis=X軸
YAxis=Y軸
StatusOfRefMustBe=%s 的狀態必須是 %s
DeleteFileHeader=確認刪除文件
DeleteFileText=您真的要刪除此文件嗎？
ShowOtherLanguages=顯示其他語言
SwitchInEditModeToAddTranslation=切換到編輯模式以添加此語言的翻譯
NotUsedForThisCustomer=不用於該客戶
NotUsedForThisVendor=不用於該供應商
AmountMustBePositive=金額必須為正
ByStatus=按狀態
InformationMessage=信息
Used=已使用
ASAP=儘快
CREATEInDolibarr=記錄 %s 已創建
MODIFYInDolibarr=記錄 %s 已更改
DELETEInDolibarr=記錄 %s 已刪除
VALIDATEInDolibarr=記錄 %s 已驗證
APPROVEDInDolibarr=記錄 %s 已批准
DefaultMailModel=默認郵件範本
PublicVendorName=廠商的公共名稱
DateOfBirth=出生日期
SecurityTokenHasExpiredSoActionHasBeenCanceledPleaseRetry=安全令牌已過期，因此操作已被取消。請重試。
UpToDate=最新
OutOfDate=過時
EventReminder=活動提醒
UpdateForAllLines=更新所有條目
OnHold=暫停
Civility=禮貌稱謂
AffectTag=分配標籤
AffectUser=分配用戶
SetSupervisor=設定主管
CreateExternalUser=創建外部用戶
ConfirmAffectTag=批量標籤分配
ConfirmAffectUser=批量用戶分配
ContactRole=聯絡角色
ContactRoles=聯絡角色
ProjectRole=每個專案/機會分派的角色
TasksRole=每個任務分派的角色（若使用）
ConfirmSetSupervisor=批量主管設定
ConfirmUpdatePrice=選擇增加/減少價格率
ConfirmAffectTagQuestion=您確定要為所選的 %s 條記錄( 或多份記錄 )分配標籤嗎？
ConfirmAffectUserQuestion=您確定要為所選的 %s 條記錄( 或多份記錄 )分配用戶嗎？
ConfirmSetSupervisorQuestion=您確定要為所選的 %s 條記錄( 或多份記錄 )指定監管者嗎？
ConfirmUpdatePriceQuestion=您確定要更新所選 %s 條記錄( 或多份記錄 )的價格嗎？
CategTypeNotFound=未找到記錄類型的標籤類型
SupervisorNotFound=找不到主管
CopiedToClipboard=複製到剪貼板
InformationOnLinkToContract=此金額僅是合同所有行的總和，沒有考慮任何時間概念。
ConfirmCancel=您確定要取消嗎
EmailMsgID=電郵消息 編碼
EmailDate=電子郵件日期
SetToStatus=設定為狀態 %s
SetToEnabled=設置為啟用
SetToDisabled=設置為停用
ConfirmMassEnabling=批量啟用確認
ConfirmMassEnablingQuestion=您確定要啟用所選的 %s 條記錄( 或多份記錄 )嗎？
ConfirmMassDisabling=批量停用確認
ConfirmMassDisablingQuestion=您確定要停用 %s 所選記錄( 或多份記錄 )嗎？
RecordsEnabled=%s 條記錄( 或多份記錄 )已啟用
RecordsDisabled=%s 條記錄(或多個記錄)已停用
RecordEnabled=記錄已啟用
RecordDisabled=記錄已停用
Forthcoming=即將到來
Currently=當前
ConfirmMassLeaveApprovalQuestion=您確定要批准所選的 %s 條記錄( 或多份記錄 )嗎？
ConfirmMassLeaveApproval=批量假期批准確認
RecordAproved=記錄已批准
RecordsApproved=%s 條記錄( 或多份記錄 )已批准
Properties=屬性
hasBeenValidated=%s 已經過驗證
ClientTZ=客戶時區 (用戶)
NotClosedYet=尚未關閉
ClearSignature=重設簽名
CanceledHidden=已取消隱藏
CanceledShown=已取消顯示
Terminate=終止
Terminated=已終止
Position=位置
AddLineOnPosition=在位置上添加行（若空則置於末尾）
ConfirmAllocateCommercial=指派銷售代表確認
ConfirmUnallocateCommercial=您確定要從所有選定的第三方中解除業務代表(或多個業務代表)的分配嗎？
ConfirmAllocateCommercialQuestion=您確定要分配 %s 所選記錄(或多份記錄)嗎？
ConfirmUnallocateCommercialQuestion=您確定要解除選定的 %s 記錄(或多份記錄)的分配嗎？
CommercialsAffected=銷售代表已指派
CommercialAffected=已指派銷售代表
CommercialsDisaffected=銷售代表已解除連結
CommercialDisaffected=銷售代表已解除連結
Message=訊息
Progression=進度
YourMessage=您的消息
YourMessageHasBeenReceived=我們已收到您的消息，我們將盡快回覆或聯絡您。
UrlToCheck=檢查的網址
Automation=自動化
CreatedByEmailCollector=由電子郵件收集器創建
CreatedByPublicPortal=從公共門戶創建
UserAgent=用戶代理
InternalUser=內部用戶
ExternalUser=外部用戶
NoSpecificContactAddress=沒有特定的聯絡人或地址
NoSpecificContactAddressBis=此選項卡專用於為當前對象指定特定聯絡人或地址。只有當第三方信息不夠或不準確時，才使用它來定義一個或多個特定聯絡人或地址。
HideOnVCard=隱藏 %s
ShowOnVCard=顯示 %s
AddToContacts=將地址添加到我的聯絡人
LastAccess=上次訪問
UploadAnImageToSeeAPhotoHere=從標籤 %s 上傳圖片以在此查看照片
LastPasswordChangeDate=最後密碼變更日期
PublicVirtualCardUrl=虛擬名片頁面網址
PublicVirtualCard=虛擬名片
TreeView=樹狀視圖
DropFileToAddItToObject=拖放文件添加到此對象
UploadFileDragDropSuccess=文件(或多份文件)已成功上傳
SearchSyntaxTooltipForStringOrNum=對於在文本字段內搜索，可以使用字符 ^ 或 $ 進行“開始或結尾”的搜索，或者使用 ! 進行“不包含”的測試。您可以在兩個字符串之間使用｜而不是空格來實現“或”的條件，而不是“與”。對於數值，可以在值前使用運算符 <、>、<=、>= 或 !=，以進行數學比較過濾。
InProgress=進行中
DateOfPrinting=列印日期
ClickFullScreenEscapeToLeave=按一下此處切換全螢幕模式。按 ESCAPE 退出全螢幕模式。
UserNotYetValid=尚未有效
UserExpired=已過期
LinkANewFile=連結 新文件 / 文檔
LinkedFiles=已連結的文件和文檔
NoLinkFound=沒有註冊連結
LinkComplete=文件已連結成功
ErrorFileNotLinked=該文件無法連結
LinkRemoved=連結 %s 已被刪除
ErrorFailedToDeleteLink= 無法刪除連結 '<b>%s</b>'
ErrorFailedToUpdateLink= 無法更新連結 '<b>%s</b>'
URLToLink=連結的網址
OverwriteIfExists=如果文件存在則覆蓋
AmountSalary=薪資金額
InvoiceSubtype=發票子類型
ConfirmMassReverse=批量反向確認
ConfirmMassReverseQuestion=您確定要反轉所選的 %s 筆記錄(或多份記錄)嗎？
ConfirmActionXxx=確認操作 %s
ElementType=部件類型
ElementId=唯一部件編碼
Encrypted=已加密
Settings=設置
FillMessageWithALayout=使用佈局填充消息
FillMessageWithAIContent=用人工智能內容填充消息
FillPageWithALayout=使用佈局填充頁面
FillPageWithAIContent=用人工智能內容填充頁面
EnterYourAIPromptHere=在此處輸入您的 AI 提示
UseOrOperatorShort=或
GoOnList=繼續列表
ShowSearchFields=搜索
MyUserCard=我的用戶檔案
PublicFile=公共文件
EntityNameNotDefined=沒有實體名稱
AllEntities=所有實體
TranslationOfKey=關鍵字 AnyTranslationKey 的翻譯
SignedStatus=簽署狀態
NbRecordQualified=合格記錄的數量
auto=自動
