# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Default for FONTFORPDF=helvetica
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese zh_TW (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese zh_CN
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
# cid0jp is for Japanish
# cid0kr is for Korean
# DejaVuSans is for some Eastern languages, some Asian languages and some Arabic languages
# freemono is for ru_RU or uk_UA, uz_UZ
# freeserif is for Tamil or Ethiopian
FONTFORPDF=msungstdlight
FONTSIZEFORPDF=10
SeparatorDecimal=.
SeparatorThousand=,
FormatDateShort=%m/%d/%Y
FormatDateShortInput=%m/%d/%Y
FormatDateShortJava=MM/dd/yyyy
FormatDateShortJavaInput=MM/dd/yyyy
FormatDateShortJQuery=mm/dd/yy
FormatDateShortJQueryInput=mm/dd/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%m/%d/%Y %I:%M %p
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%b %d, %Y, %I:%M %p
FormatDateHourText=%B %d, %Y, %I:%M %p
DatabaseConnection=數據庫連接
NoTemplateDefined=No template available for this email type
AvailableVariables=Available substitution variables
NoTranslation=沒有翻譯
Translation=Translation
Translations=Translations
CurrentTimeZone=TimeZone PHP (server)
EmptySearchString=Enter non empty search criteria
EnterADateCriteria=Enter a date criteria
NoRecordFound=沒有找到記錄
NoRecordDeleted=No record deleted
NotEnoughDataYet=Not enough data
NoError=沒有錯誤
Error=錯誤
Errors=Errors
ErrorFieldRequired=字段 '%s' 是必須的
ErrorFieldFormat=字段 '%s' 價值不高
ErrorFileDoesNotExists=文件%s 不存在
ErrorFailedToOpenFile=無法打開文件%s
ErrorCanNotCreateDir=無法創建目錄 %s
ErrorCanNotReadDir=無法讀取目錄 %s
ErrorConstantNotDefined=參數%s 沒有定義的
ErrorUnknown=未知錯誤
ErrorSQL=SQL錯誤
ErrorLogoFileNotFound=Logo file '%s' was not found
ErrorGoToGlobalSetup=轉到“公司/組織”設置來解決此問題
ErrorGoToModuleSetup=轉到模塊設置來修復此問題
ErrorFailedToSendMail=發送郵件失敗（sender=%s, 接收者=%s）
ErrorFileNotUploaded=文件未上傳。檢查大小是否未超過允許的最大值、磁盤上是否有可用空間以及該目錄中是否存在同名文件。
ErrorInternalErrorDetected=檢測到錯誤
ErrorWrongHostParameter=主機參數錯誤
ErrorYourCountryIsNotDefined=Your country is not defined. Go to Home-Setup-Company/Foundation and post the form again.
ErrorRecordIsUsedByChild=刪除該記錄失敗。該記錄至少被一個子記錄使用。
ErrorWrongValue=值錯誤
ErrorWrongValueForParameterX=參數值錯誤 %s
ErrorNoRequestInError=沒有錯誤的請求
ErrorServiceUnavailableTryLater=目前不提供服務。稍後再試。
ErrorDuplicateField=唯一字段中的重複值
ErrorSomeErrorWereFoundRollbackIsDone=發現了一些錯誤。更改已回滾。
ErrorConfigParameterNotDefined=參數<b> %s </b>  未在 Dolibarr 配置文件中定義 <b> conf.php </b> 。
ErrorCantLoadUserFromDolibarrDatabase=找不到用戶<b> %s </b>  在 Dolibarr 數據庫中。
ErrorNoVATRateDefinedForSellerCountry=Error, no vat rates defined for country '%s'.
ErrorNoSocialContributionForSellerCountry=Error, no social/fiscal taxes type defined for country '%s'.
ErrorFailedToSaveFile=錯誤，保存文件失敗。
ErrorCannotAddThisParentWarehouse=You are trying to add a parent warehouse which is already a child of a existing warehouse
ErrorInvalidSubtype=Selected Subtype is not allowed
FieldCannotBeNegative=Field "%s" cannot be negative
MaxNbOfRecordPerPage=Max. number of records per page
NotAuthorized=You are not authorized to do that.
SetDate=設置日期
SelectDate=選擇日期
SeeAlso=另請參閱%s
SeeHere=See here
ClickHere=Click here
Here=Here
Apply=Apply
BackgroundColorByDefault=默認背景顏色
FileRenamed=The file was successfully renamed
FileGenerated=The file was successfully generated
FileSaved=The file was successfully saved
FileUploaded=The file was successfully uploaded
FileTransferComplete=文件上傳成功
FilesDeleted=File(s) successfully deleted
FileWasNotUploaded=已選擇一個文件作為附件，但尚未上傳。為此，單擊“附加文件”。
NbOfEntries=條目數
GoToWikiHelpPage=閱讀在線幫助（需要連接互聯網）
GoToHelpPage=閱讀幫助
DedicatedPageAvailable=Dedicated help page related to your current screen
HomePage=Home Page
RecordSaved=記錄已保存
RecordDeleted=記錄已刪除
RecordGenerated=Record generated
LevelOfFeature=功能級別
NotDefined=沒有定義的
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr 身份驗證模式設置為 <b> %s </b>  在配置文件中<b> conf.php </b> 。 <br> 這意味著密碼數據庫位於 Dolibarr 外部，因此更改此字段可能不會產生任何效果。
Administrator=System administrator
AdministratorDesc=System administrator (can administer user, permissions but also system setup and modules configuration)
Undefined=不明確的
PasswordForgotten=密碼忘記了？
NoAccount=No account?
SeeAbove=往上看
HomeArea=家
LastConnexion=上次登錄
PreviousConnexion=上次登錄
PreviousValue=Previous value
ConnectedOnMultiCompany=連接環境
ConnectedSince=連接自
AuthenticationMode=認證方式
RequestedUrl=請求的網址
DatabaseTypeManager=數據庫類型管理器
RequestLastAccessInError=最新數據庫訪問請求錯誤
ReturnCodeLastAccessInError=最新數據庫訪問請求錯誤的返回碼
InformationLastAccessInError=最新數據庫訪問請求錯誤信息
DolibarrHasDetectedError=Dolibarr 檢測到技術錯誤
YouCanSetOptionDolibarrMainProdToZero=You can read log file or set option $dolibarr_main_prod to '0' in your config file to get more information.
InformationToHelpDiagnose=此信息可用於診斷目的（您可以將選項 $dolibarr_main_prod 設置為“1”以隱藏敏感信息）
MoreInformation=更多信息
TechnicalInformation=技術信息
TechnicalID=Technical ID
LineID=Line ID
NotePublic=注（公開）
NotePrivate=注（私人）
PrecisionUnitIsLimitedToXDecimals=Dolibarr 設置為將單價精度限制為 <b> %s </b>  小數點。
DoTest=測試
ToFilter=篩選
NoFilter=No filter
WarningYouHaveAtLeastOneTaskLate=警告，您至少有一個元素超出了容差時間。
yes=是的
Yes=是的
no=不
No=不
All=全部
Home=家
Help=幫助
OnlineHelp=網上幫助
PageWiki=維基頁面
MediaBrowser=Media browser
Always=總是
Never=絕不
Under=在下面
Period=時期
PeriodEndDate=期間的結束日期
SelectedPeriod=Selected period
PreviousPeriod=Previous period
Activate=啟用
Activated=活性
Closed=關閉
Closed2=關閉
NotClosed=Not closed
Enabled=啟用
Enable=Enable
Deprecated=已棄用
Disable=禁用
Disabled=殘疾人
Add=添加
AddLink=添加鏈接
RemoveLink=Remove link
AddToDraft=Add to draft
Update=更新
Close=關閉
CloseAs=Set status to
CloseBox=Remove widget from your dashboard
Confirm=確認
ConfirmSendCardByMail=您確實想將此卡片的內容郵寄至 <b> %s </b> ？
Delete=刪除
Remove=消除
Resiliate=終止
Cancel=取消
Modify=調整
Edit=編輯
Validate=證實
ValidateAndApprove=Validate and Approve
ToValidate=驗證
NotValidated=Not validated
Save=節省
SaveAs=另存為
SaveAndStay=Save and stay
SaveAndNew=Save and new
TestConnection=測試連接
ToClone=克隆
ConfirmCloneAsk=Are you sure you want to clone the object <b>%s</b>?
ConfirmClone=選擇您要克隆的數據：
NoCloneOptionsSpecified=沒有定義要克隆的數據。
Of=的
Go=去
Run=跑步
CopyOf=備份
Show=展示
Hide=Hide
ShowCardHere=出示卡片
Search=搜索
SearchOf=搜索
QuickAdd=Quick add
Valid=有效的
Approve=批准
Disapprove=Disapprove
ReOpen=重新開放
OpenVerb=Open
Upload=上傳
ToLink=關聯
Select=選擇
SelectAll=Select all
Choose=選擇
Resize=調整大小
Crop=Crop
ResizeOrCrop=Resize or Crop
Author=作者
User=用戶
Users=用戶
Group=團體
Groups=團體
UserGroup=User group
UserGroups=User groups
NoUserGroupDefined=No user group defined
Password=密碼
PasswordRetype=重複您的密碼
NoteSomeFeaturesAreDisabled=Note that a lot of features/modules are disabled in this demonstration.
YourUserFile=Your user file
Name=姓名
NameSlashCompany=Name / Company
Person=人
Parameter=範圍
Parameters=參數
Value=價值
PersonalValue=個人價值
NewObject=New %s
NewValue=新價值
OldValue=Old value %s
FieldXModified=Field %s modified
FieldXModifiedFromYToZ=Field %s modified from %s to %s
CurrentValue=當前值
Code=代碼
Type=類型
Language=語言
MultiLanguage=多語言
Note=筆記
Title=標題
Label=標籤
RefOrLabel=參考號或標籤
Info=日誌
Family=家庭
Description=描述
Designation=描述
DescriptionOfLine=Description of line
DateOfLine=Date of line
DurationOfLine=Duration of line
ParentLine=Parent line ID
Model=文檔模板
DefaultModel=默認文檔模板
Action=事件
About=關於
Number=數字
NumberByMonth=按月統計的報告總數
AmountByMonth=按月金額
Numero=數字
Limit=限制
Limits=限制
Logout=登出
NoLogoutProcessWithAuthMode=身份驗證模式沒有適用的斷開連接功能 <b> %s </b> 
Connection=登錄
Setup=設置
Alert=警報
MenuWarnings=Alerts
Previous=以前的
Next=下一個
Cards=牌
Card=卡片
Now=現在
HourStart=Start hour
Deadline=Deadline
Date=日期
DateAndHour=Date and hour
DateToday=Today's date
DateReference=Reference date
DateStart=開始日期
DateEnd=結束日期
DateCreation=創建日期
DateCreationShort=Creat. date
DateReading=Reading date
IPCreation=Creation IP
DateModification=修改日期
DateModificationShort=修改。日期
IPModification=Modification IP
DateLastModification=最新修改日期
DateValidation=驗證日期
DateSigning=Signing date
DateClosing=截止日期
DateDue=到期日
DateValue=起息日
DateValueShort=起息日
DateOperation=營業日期
DateOperationShort=歌劇。日期
DateLimit=限制日期
DateRequest=查詢日期
DateProcess=處理日期
DateBuild=報告構建日期
DatePayment=付款日期
DateApprove=Approving date
DateApprove2=Approving date (second approval)
RegistrationDate=Registration date
UserCreation=Creation user
UserModification=Modification user
UserValidation=Validation user
UserCreationShort=Creat. user
UserModificationShort=Modif. user
UserValidationShort=Valid. user
UserClosing=Closing user
UserClosingShort=Closing user
DurationYear=年
DurationMonth=月
DurationWeek=星期
DurationDay=天
DurationYears=年
DurationMonths=月
DurationWeeks=週
DurationDays=天
Year=年
Month=月
Week=星期
WeekShort=Week
Day=天
Hour=小時
Minute=分鐘
Second=第二
Years=年
Months=幾個月
Days=天
days=天
Hours=小時
Minutes=分鐘
Seconds=秒數
Weeks=Weeks
Today=今天
Yesterday=昨天
Tomorrow=明天
Morning=早晨
Afternoon=下午
Quadri=誇德里
MonthOfDay=當天的月份
DaysOfWeek=Days of week
HourShort=H
MinuteShort=mn
SecondShort=sec
DayShort=d
MonthShort=m
YearShort=y
Rate=速度
CurrencyRate=Currency conversion rate
UseLocalTax=含稅
Bytes=字節
KiloBytes=千字節
MegaBytes=兆字節
GigaBytes=千兆字節
TeraBytes=太字節
UserAuthor=Created by
UserModif=Updated by
b=b.
Kb=鉀
Mb=MB
Gb=國標
Tb=铽
Cut=切
Copy=複製
Paste=粘貼
Default=默認
DefaultValue=默認值
DefaultValues=Default values/filters/sorting
Price=價格
PriceCurrency=Price (currency)
UnitPrice=單價
UnitPriceHT=單價（不含）
UnitPriceHTCurrency=Unit price (excl.) (currency)
UnitPriceTTC=單價
PriceU=向上。
PriceUHT=向上。 （網）
PriceUHTCurrency=U.P (net) (currency)
PriceUTTC=向上。 （含稅）
Amount=數量
Amounts=Amounts
AmountInvoice=發票金額
AmountInvoiced=Amount invoiced
AmountInvoicedHT=Amount invoiced (excl. tax)
AmountInvoicedTTC=Amount invoiced (inc. tax)
AmountPayment=支付金額
AmountHTShort=金額（不含）
AmountTTCShort=金額（含稅）
AmountHT=金額（不含稅）
AmountTTC=金額（含稅）
AmountVAT=稅額
DiscountHT=Discount (excl. tax)
DiscountTTC=Discount (incl. tax)
MulticurrencyAlreadyPaid=Already paid, original currency
MulticurrencyRemainderToPay=Remain to pay, original currency
MulticurrencyPaymentAmount=Payment amount, original currency
MulticurrencyAmountHT=Amount (excl. tax), original currency
MulticurrencyAmountTTC=Amount (inc. of tax), original currency
MulticurrencyAmountVAT=Amount tax, original currency
MulticurrencySubPrice=Amount sub price multi currency
AmountLT1=稅額2
AmountLT2=稅額3
AmountLT1ES=金額 RE
AmountLT2ES=金額 IRPF
AmountTotal=總金額
AmountAverage=平均金額
PriceQtyMinHT=價格 最少數量（不含稅）
PriceQtyMinHTCurrency=Price quantity min. (excl. tax) (currency)
PercentOfOriginalObject=Percent of original object
AmountOrPercent=Amount or percent
Percentage=百分比
Total=全部的
SubTotal=小計
TotalHTShort=總計（不含）
TotalHT100Short=Total 100%% (excl.)
TotalHTShortCurrency=Total (excl. in currency)
TotalHTWithDiscount=Total (excl.) with discount
TotalTTCShort=總計（含稅）
TotalHT=總計（不含稅）
TotalHTforthispage=本頁總計（不含稅）
Totalforthispage=Total for this page
GrandTotal=Grand total
TotalforAllPages=Total for all pages
TotalTTC=總計（含稅）
TotalTTCToYourCredit=您的信用總額（含稅）
TotalVAT=稅金總額
TotalVATIN=Total IGST
TotalLT1=總稅額 2
TotalLT2=總稅額 3
TotalLT1ES=總稀土
TotalLT2ES=總IRPF
TotalLT1IN=Total CGST
TotalLT2IN=Total SGST
HT=排除。稅
TTC=公司稅
INCVATONLY=Inc. VAT
INCT=Inc. all taxes
VAT=銷售稅
VATIN=IGST
VATs=Sales taxes
VATINs=IGST taxes
LT1=Sales tax 2
LT1Type=Sales tax 2 type
LT2=Sales tax 3
LT2Type=Sales tax 3 type
LT1ES=關於
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
LT1GC=Additional cents
VATRate=稅率
RateOfTaxN=Rate of tax %s
VATCode=Tax Rate code
VATNPR=Tax Rate NPR
DefaultTaxRate=Default tax rate
Average=平均的
Sum=和
StandardDeviationPop=Standard deviation
Delta=三角洲
StatusToPay=To pay
RemainToPay=Remain to pay
Module=模塊/應用
Modules=Modules/Applications
Option=選項
Filters=Filters
List=列表
FullList=完整列表
FullConversation=Full conversation
Statistics=統計數據
OtherStatistics=其他統計數據
Status=地位
Favorite=Favorite
ShortInfo=信息。
Ref=參考號
ExternalRef=Ref. extern
RefSupplier=參考號小販
RefPayment=參考號支付
CommercialProposalsShort=商業提案
Comment=評論
Comments=評論
ActionsToDo=要做的活動
ActionsToDoShort=去做
ActionsDoneShort=完畢
ActionNotApplicable=不適用
ActionRunningNotStarted=開始
ActionRunningShort=進行中
ActionDoneShort=完成的
ActionUncomplete=不完整
LatestLinkedEvents=Latest %s linked events
CompanyFoundation=公司/組織
Accountant=Accountant
ContactsForCompany=該第三方的聯繫方式
ContactsAddressesForCompany=該第三方的聯繫方式/地址
AddressesForCompany=該第三方的地址
ActionsOnCompany=該第三方的活動
ActionsOnContact=Events for this contact/address
ActionsOnContract=Events for this contract
ActionsOnMember=關於該會員的活動
ActionsOnProduct=Events about this product
ActionsOnAsset=Events for this fixed asset
NActionsLate=%s 晚的
ToDo=To do
Completed=Completed
Running=進行中
RequestAlreadyDone=Request already recorded
Filter=篩選
FilterOnInto=Search criteria '<strong>%s</strong>' into fields %s
RemoveFilter=移除過濾器
ChartGenerated=生成圖表
ChartNotGenerated=圖表未生成
GeneratedOn=Build on %s
Generate=產生
Duration=期間
TotalDuration=總持續時間
Summary=概括
DolibarrStateBoard=數據庫統計
DolibarrWorkBoard=未清項目
NoOpenedElementToProcess=No open element to process
Available=可用的
NotYetAvailable=尚不可用
NotAvailable=無法使用
Categories=標籤/類別
Category=標籤/類別
SelectTheTagsToAssign=Select the tags/categories to assign
By=經過
From=從
FromDate=From
FromLocation=From
to=到
To=to
ToDate=to
ToLocation=to
at=at
and=和
or=或者
otherwise=otherwise
Other=其他
Others=其他的
OtherInformations=其他信息
Workflow=Workflow
Quantity=數量
Qty=數量
ChangedBy=更改者
ApprovedBy=Approved by
ApprovedBy2=Approved by (second approval)
Approved=Approved
Refused=Refused
ReCalculate=重新計算
ResultKo=失敗
Reporting=報告
Reportings=報告
Draft=草稿
Drafts=草稿
StatusInterInvoiced=Invoiced
Done=Done
Validated=已驗證
ValidatedToProduce=Validated (To produce)
Opened=打開
OpenAll=Open (All)
ClosedAll=Closed (All)
New=新的
Discount=折扣
Unknown=未知
General=一般的
Dimensions=Dimensions
Size=尺寸
OriginalSize=Original size
RotateImage=Rotate 90°
Received=已收到
Paid=有薪酬的
Topic=主題
ByCompanies=由第三方
ByUsers=按用戶
Links=鏈接
Link=關聯
Rejects=拒絕
Preview=預覽
NextStep=下一步
Datas=數據
None=沒有任何
NoneF=沒有任何
NoneOrSeveral=None or several
Late=晚的
LateDesc=An item is defined as Delayed as per the system configuration in menu Home - Setup - Alerts.
NoItemLate=No late item
Photo=圖片
Photos=圖片
AddPhoto=添加圖片
DeletePicture=Picture delete
ConfirmDeletePicture=Confirm picture deletion?
Login=登錄
LoginEmail=Login (email)
LoginOrEmail=Login or Email
CurrentLogin=當前登錄
EnterLoginDetail=Enter login details
January=一月
February=二月
March=行進
April=四月
May=可能
June=六月
July=七月
August=八月
September=九月
October=十月
November=十一月
December=十二月
Month01=一月
Month02=二月
Month03=行進
Month04=四月
Month05=可能
Month06=六月
Month07=七月
Month08=八月
Month09=九月
Month10=十月
Month11=十一月
Month12=十二月
MonthShort01=揚
MonthShort02=二月
MonthShort03=三月
MonthShort04=四月
MonthShort05=可能
MonthShort06=君
MonthShort07=七月
MonthShort08=八月
MonthShort09=九月
MonthShort10=十月
MonthShort11=十一月
MonthShort12=十二月
MonthVeryShort01=J
MonthVeryShort02=F
MonthVeryShort03=M
MonthVeryShort04=A
MonthVeryShort05=M
MonthVeryShort06=J
MonthVeryShort07=J
MonthVeryShort08=A
MonthVeryShort09=S
MonthVeryShort10=O
MonthVeryShort11=N
MonthVeryShort12=D
AttachedFiles=附件和文件
JoinMainDoc=Join main document
JoinMainDocOrLastGenerated=Send the main document or the last generated one if not found
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=年-月-日
DateFormatYYYYMMDDHHMM=年-月-日 時:秒
ReportName=報告名稱
ReportPeriod=報告期
ReportDescription=描述
Report=報告
Reports=Reports
Keyword=關鍵詞
Origin=Origin
Legend=傳奇
Fill=充滿
Reset=重置
File=文件
Files=文件
NotAllowed=不允許
ReadPermissionNotAllowed=不允許讀取權限
AmountInCurrency=Amount in %s currency
Example=例子
Examples=例子
NoExample=沒有例子
FindBug=報告錯誤
NbOfThirdParties=第三方數量
NbOfLines=行數
NbOfObjects=物體數量
NbOfObjectReferers=Number of related items
Referers=相關項目
TotalQuantity=總數（量
DateFromTo=來自%s 至 %s
DateFrom=來自%s
DateUntil=直到%s
Check=查看
Uncheck=Uncheck
Internal=內部的
External=外部的
Internals=內部的
Externals=外部的
Warning=警告
Warnings=警告
BuildDoc=構建文檔
Entity=環境
Entities=實體
CustomerPreview=客戶預覽
SupplierPreview=供應商預覽
ShowCustomerPreview=顯示客戶預覽
ShowSupplierPreview=顯示供應商預覽
RefCustomer=參考號顧客
InternalRef=Internal ref.
Currency=貨幣
InfoAdmin=管理員信息
Undo=撤消
Redo=重做
ExpandAll=展開全部
UndoExpandAll=撤消展開
SeeAll=See all
Reason=原因
FeatureNotYetSupported=尚不支持的功能
CloseWindow=關閉窗口
Response=回复
Priority=優先事項
SendByMail=通過電子郵件發送
MailSentByTo=Email sent by %s to %s
NotSent=Not sent
TextUsedInTheMessageBody=電子郵件正文
SendAcknowledgementByMail=發送確認電子郵件
SendMail=Send email
Email=Email
NoEMail=沒有電子郵件
AlreadyRead=Already read
NotRead=Unread
NoMobilePhone=沒有手機
Owner=所有者
FollowingConstantsWillBeSubstituted=以下常量將替換為相應的值。
Refresh=刷新
BackToList=返回目錄
BackToTree=Back to tree
GoBack=回去
CanBeModifiedIfOk=有效的話可以修改
CanBeModifiedIfKo=如果無效可以修改
ValueIsValid=Value is valid
ValueIsNotValid=Value is not valid
RecordCreatedSuccessfully=Record created successfully
RecordModifiedSuccessfully=記錄修改成功
RecordsModified=%s 記錄已修改
RecordsDeleted=%s record(s) deleted
RecordsGenerated=%s record(s) generated
ValidatedRecordWhereFound = Some of the selected records have already been validated. No records have been deleted.
AutomaticCode=自動編碼
FeatureDisabled=功能已禁用
MoveBox=移動小部件
Offered=提供
NotEnoughPermissions=您沒有執行此操作的權限
UserNotInHierachy=This action is reserved to the supervisors of this user
SessionName=會話名稱
Method=方法
Receive=收到
CompleteOrNoMoreReceptionExpected=Complete or nothing more expected
ExpectedValue=Expected Value
ExpectedQty=Expected Qty
PartialWoman=部分的
TotalWoman=全部的
NeverReceived=從未收到過
Canceled=取消
YouCanChangeValuesForThisListFromDictionarySetup=您可以從菜單設置 - 詞典更改此列表的值
YouCanChangeValuesForThisListFrom=You can change values for this list from menu %s
YouCanSetDefaultValueInModuleSetup=You can set the default value used when creating a new record in module setup
Color=顏色
Documents=鏈接文件
Documents2=文件
UploadDisabled=上傳已禁用
MenuAccountancy=會計
MenuECM=文件
MenuAWStats=AWS統計
MenuMembers=會員
MenuAgendaGoogle=谷歌議程
MenuTaxesAndSpecialExpenses=Taxes | Special expenses
ThisLimitIsDefinedInSetup=Dolibarr 限制（菜單 home-setup-security）：%s Kb，PHP 限制：%s 鉀
ThisLimitIsDefinedInSetupAt=Dolibarr limit (Menu %s): %s Kb, PHP limit (Param %s): %s Kb
NoFileFound=沒有上傳任何文件
CurrentUserLanguage=當前語言
CurrentTheme=當前主題
CurrentMenuManager=當前菜單管理器
Browser=Browser
Layout=Layout
Screen=Screen
DisabledModules=禁用模塊
For=為了
ForCustomer=對於客戶
Signature=簽名
HidePassword=顯示隱藏密碼的命令
UnHidePassword=顯示帶有清晰密碼的真實命令
Root=根
RootOfMedias=Root of public media (/medias)
Informations=信息
Page=頁
Notes=筆記
AddNewLine=添加新行
AddFile=添加文件
FreeZone=自由文本產品
FreeLineOfType=自由文本項，類型：
CloneMainAttributes=克隆對象及其主要屬性
ReGeneratePDF=Re-generate PDF
PDFMerge=PDF合併
Merge=合併
DocumentModelStandardPDF=Standard PDF template
PrintContentArea=顯示打印主要內容區域的頁面
MenuManager=菜單管理器
WarningYouAreInMaintenanceMode=警告，您處於維護模式：僅登錄 <b> %s </b>  允許在此模式下使用應用程序。
CoreErrorTitle=系統錯誤
CoreErrorMessage=抱歉，發生錯誤。請聯繫您的系統管理員檢查日誌或禁用 $dolibarr_main_prod=1 以獲取更多信息。
CreditCard=信用卡
ValidatePayment=Validate payment
CreditOrDebitCard=Credit or debit card
FieldsWithAreMandatory=Fields with <b>%s</b> are mandatory
FieldsWithIsForPublic=Fields with <b>%s</b> are shown in public list of members. If you don't want this, uncheck the "public" box.
AccordingToGeoIPDatabase=（根據GeoIP換算）
Line=線
NotSupported=不支持
RequiredField=必填項目
Result=結果
ToTest=測試
ValidateBefore=使用此功能之前必須驗證項目
Visibility=能見度
Totalizable=Totalizable
TotalizableDesc=This field is totalizable in list
Private=私人的
Hidden=隱
Resources=資源
Source=來源
Prefix=字首
Before=前
After=後
IPAddress=IP地址
Frequency=頻率
IM=即時通訊
NewAttribute=新屬性
AttributeCode=屬性代碼
URLPhoto=照片/徽標的 URL
SetLinkToAnotherThirdParty=Link to another third party
LinkTo=Link to
LinkToProposal=Link to proposal
LinkToExpedition= Link to expedition
LinkToOrder=Link to order
LinkToInvoice=Link to invoice
LinkToTemplateInvoice=Link to template invoice
LinkToSupplierOrder=Link to purchase order
LinkToSupplierProposal=Link to vendor proposal
LinkToSupplierInvoice=Link to vendor invoice
LinkToContract=Link to contract
LinkToIntervention=Link to intervention
LinkToTicket=Link to ticket
LinkToMo=Link to Mo
CreateDraft=創建草稿
SetToDraft=Back to draft
ClickToEdit=點擊編輯
ClickToRefresh=Click to refresh
EditWithEditor=Edit with CKEditor
EditWithTextEditor=Edit with Text editor
EditHTML=Edit HTML
EditHTMLSource=Edit HTML Source
ObjectDeleted=對象%s 已刪除
ByCountry=按國家/地區
ByTown=按城鎮
ByDate=按日期
ByMonthYear=按月/年
ByYear=按年份
ByMonth=按月
ByDay=白天
BySalesRepresentative=由銷售代表
LinkedToSpecificUsers=鏈接到特定用戶聯繫人
NoResults=沒有結果
AdminTools=Admin Tools
SystemTools=System tools
ModulesSystemTools=模塊工具
Test=測試
Element=元素
NoPhotoYet=還沒有可用的圖片
Dashboard=Dashboard
MyDashboard=My Dashboard
Deductible=免賠額
from=從
toward=朝向
Access=使用權
SelectAction=Select action
SelectTargetUser=Select target user/employee
HelpCopyToClipboard=使用 Ctrl+C 複製到剪貼板
SaveUploadedFileWithMask=將文件保存在服務器上，名稱為“<strong> %s </strong> ”（否則“%s”）
OriginFileName=原始文件名
SetDemandReason=設置來源
SetBankAccount=定義銀行賬戶
AccountCurrency=賬戶幣種
ViewPrivateNote=查看筆記
XMoreLines=%s 隱藏行
ShowMoreLines=Show more/less lines
PublicUrl=公共網址
AddBox=添加框
SelectElementAndClick=Select an element and click on %s
PrintFile=Print File %s
ShowTransaction=Show entry on bank account
ShowIntervention=Show intervention
ShowContract=Show contract
GoIntoSetupToChangeLogo=Go to Home - Setup - Company to change logo or go to Home - Setup - Display to hide.
Deny=Deny
Denied=Denied
ListOf=List of %s
ListOfTemplates=List of templates
Gender=Gender
Genderman=Male
Genderwoman=Female
Genderother=Other
ViewList=List view
ViewGantt=Gantt view
ViewKanban=Kanban view
Mandatory=Mandatory
Hello=Hello
GoodBye=GoodBye
Sincerely=Sincerely
ConfirmDeleteObject=Are you sure you want to delete this object?
DeleteLine=Delete line
ConfirmDeleteLine=Are you sure you want to delete this line?
ErrorPDFTkOutputFileNotFound=Error: the file was not generated. Please check that the 'pdftk' command is installed in a directory included in the $PATH environment variable (linux/unix only) or contact your system administrator.
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among checked record
TooManyRecordForMassAction=Too many records selected for mass action. The action is restricted to a list of %s records.
NoRecordSelected=No record selected
MassFilesArea=Area for files built by mass actions
ShowTempMassFilesArea=Show area of files built by mass actions
ConfirmMassDeletion=Bulk Delete confirmation
ConfirmMassDeletionQuestion=Are you sure you want to delete the %s selected record(s)?
ConfirmMassClone=Bulk clone confirmation
ConfirmMassCloneQuestion=Select project to clone to
ConfirmMassCloneToOneProject=Clone to project %s
RelatedObjects=Related Objects
ClassifyBilled=Classify Billed
ClassifyUnbilled=Classify Unbilled
Progress=Progress
ProgressShort=Progr.
FrontOffice=Front office
BackOffice=Back office
Submit=Submit
View=View
Export=Export
Import=Import
Exports=Exports
ExportFilteredList=Export filtered list
ExportList=Export list
ExportOptions=Export Options
IncludeDocsAlreadyExported=Include docs already exported
ExportOfPiecesAlreadyExportedIsEnable=Documents already exported are visible and will be exported
ExportOfPiecesAlreadyExportedIsDisable=Documents already exported are hidden and won't be exported
AllExportedMovementsWereRecordedAsExported=All exported movements were recorded as exported
NotAllExportedMovementsCouldBeRecordedAsExported=Not all exported movements could be recorded as exported
Miscellaneous=Miscellaneous
Calendar=Calendar
GroupBy=Group by...
GroupByX=Group by %s
ViewFlatList=View flat list
ViewAccountList=View ledger
ViewSubAccountList=View subaccount ledger
RemoveString=Remove string '%s'
SomeTranslationAreUncomplete=Some of the languages offered may be only partially translated or may contain errors. Please help to correct your language by registering at <a href="https://transifex.com/projects/p/dolibarr/" target="_blank" rel="noopener noreferrer external">https://transifex.com/projects/p/dolibarr/</a> to add your improvements.
DirectDownloadLink=Public download link
PublicDownloadLinkDesc=Only the link is required to download the file
DirectDownloadInternalLink=Private download link
PrivateDownloadLinkDesc=You need to be logged and you need permissions to view or download the file
Download=Download
DownloadDocument=Download document
DownloadSignedDocument=Download signed document
ActualizeCurrency=Update currency rate
Fiscalyear=Fiscal year
ModuleBuilder=Module and Application Builder
SetMultiCurrencyCode=Set currency
BulkActions=Bulk actions
ClickToShowHelp=Click to show tooltip help
WebSite=Website
WebSites=Websites
WebSiteAccounts=Web access accounts
ExpenseReport=Expense report
ExpenseReports=Expense reports
HR=HR
HRAndBank=HR and Bank
AutomaticallyCalculated=Automatically calculated
TitleSetToDraft=Go back to draft
ConfirmSetToDraft=Are you sure you want to go back to Draft status?
ImportId=Import id
Event=Event
Events=Events
EMailTemplates=Email templates
FileNotShared=File not shared to external public
Project=Project
Projects=Projects
LeadOrProject=Lead | Project
LeadsOrProjects=Leads | Projects
Lead=Lead
Leads=Leads
ListOpenLeads=List open leads
ListOpenProjects=List open projects
NewLeadOrProject=New lead or project
Rights=Permissions
LineNb=Line no.
IncotermLabel=Incoterms
TabLetteringCustomer=Customer lettering
TabLetteringSupplier=Vendor lettering
Monday=週一
Tuesday=週二
Wednesday=週三
Thursday=週四
Friday=星期五
Saturday=週六
Sunday=星期日
MondayMin=莫
TuesdayMin=塗
WednesdayMin=我們
ThursdayMin=釷
FridayMin=Fr
SaturdayMin=薩
SundayMin=蘇
Day1=週一
Day2=週二
Day3=週三
Day4=週四
Day5=星期五
Day6=週六
Day0=星期日
ShortMonday=中號
ShortTuesday=時間
ShortWednesday=瓦
ShortThursday=時間
ShortFriday=F
ShortSaturday=S
ShortSunday=S
one=one
two=two
three=three
four=four
five=five
six=six
seven=seven
eight=eight
nine=nine
ten=ten
eleven=eleven
twelve=twelve
thirteen=thirdteen
fourteen=fourteen
fifteen=fifteen
sixteen=sixteen
seventeen=seventeen
eighteen=eighteen
nineteen=nineteen
twenty=twenty
thirty=thirty
forty=forty
fifty=fifty
sixty=sixty
seventy=seventy
eighty=eighty
ninety=ninety
hundred=hundred
thousand=thousand
million=million
billion=billion
trillion=trillion
quadrillion=quadrillion
SelectMailModel=Select an email template
SetRef=Set ref
Select2ResultFoundUseArrows=Some results found. Use arrows to select.
Select2NotFound=No result found
Select2Enter=Enter
Select2MoreCharacter=or more character
Select2MoreCharacters=or more characters
Select2MoreCharactersMore=<strong>Search syntax:</strong><br><kbd><strong> |</strong></kbd><kbd> OR</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> Any character</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> Start with</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> End with</kbd> (ab$)<br>
Select2LoadingMoreResults=Loading more results...
Select2SearchInProgress=Search in progress...
SearchIntoThirdparties=Third parties
SearchIntoContacts=Contacts
SearchIntoMembers=Members
SearchIntoUsers=Users
SearchIntoProductsOrServices=Products or services
SearchIntoBatch=Lots / Serials
SearchIntoProjects=Projects
SearchIntoMO=Manufacturing Orders
SearchIntoTasks=Tasks
SearchIntoCustomerInvoices=Customer invoices
SearchIntoSupplierInvoices=Vendor invoices
SearchIntoCustomerOrders=Sales orders
SearchIntoSupplierOrders=Purchase orders
SearchIntoCustomerProposals=Commercial proposals
SearchIntoSupplierProposals=Vendor proposals
SearchIntoInterventions=Interventions
SearchIntoContracts=Contracts
SearchIntoCustomerShipments=Customer shipments
SearchIntoSupplierReceptions=Vendor receptions
SearchIntoExpenseReports=Expense reports
SearchIntoLeaves=Leave
SearchIntoKM=知識庫
SearchIntoTickets=Tickets
SearchIntoCustomerPayments=Customer payments
SearchIntoVendorPayments=Vendor payments
SearchIntoMiscPayments=Miscellaneous payments
CommentLink=Comments
NbComments=Number of comments
CommentPage=Comments space
CommentAdded=Comment added
CommentDeleted=Comment deleted
Everybody=Everybody
EverybodySmall=Everybody
PayedBy=Paid by
PayedTo=Paid to
Monthly=每月
Quarterly=Quarterly
Annual=年度 
Local=Local
Remote=Remote
LocalAndRemote=Local and Remote
KeyboardShortcut=Keyboard shortcut
AssignedTo=Assigned to
Deletedraft=Delete draft
ConfirmMassDraftDeletion=Draft mass delete confirmation
FileSharedViaALink=Public file shared via link
SelectAThirdPartyFirst=Select a third party first...
YouAreCurrentlyInSandboxMode=You are currently in the %s "sandbox" mode
Inventory=Inventory
AnalyticCode=Analytic code
TMenuMRP=MRP
ShowCompanyInfos=Show company infos
ShowMoreInfos=Show More Infos
NoFilesUploadedYet=Please upload a document first
SeePrivateNote=See private note
PaymentInformation=Payment information
ValidFrom=Valid from
ValidUntil=Valid until
NoRecordedUsers=No users
ToClose=To close
ToRefuse=To refuse
ToProcess=To process
ToApprove=To approve
GlobalOpenedElemView=Global view
NoArticlesFoundForTheKeyword=No article found for the keyword '<strong>%s</strong>'
NoArticlesFoundForTheCategory=No article found for the category
ToAcceptRefuse=To accept | refuse
ContactDefault_agenda=Event
ContactDefault_commande=Order
ContactDefault_contrat=Contract
ContactDefault_facture=Invoice
ContactDefault_fichinter=Intervention
ContactDefault_invoice_supplier=Supplier Invoice
ContactDefault_order_supplier=Purchase Order
ContactDefault_project=Project
ContactDefault_project_task=Task
ContactDefault_propal=Proposal
ContactDefault_supplier_proposal=Supplier Proposal
ContactDefault_ticket=Ticket
ContactAddedAutomatically=Contact added from third-party contact roles
More=More
ShowDetails=Show details
CustomReports=Custom reports
StatisticsOn=Statistics on
SelectYourGraphOptionsFirst=Select your graph options to build a graph
Measures=Measures
XAxis=X-Axis
YAxis=Y-Axis
StatusOfRefMustBe=Status of %s must be %s
DeleteFileHeader=Confirm file delete
DeleteFileText=Do you really want delete this file?
ShowOtherLanguages=Show other languages
SwitchInEditModeToAddTranslation=Switch in edit mode to add translations for this language
NotUsedForThisCustomer=Not used for this customer
NotUsedForThisVendor=Not used for this vendor
AmountMustBePositive=Amount must be positive
ByStatus=By status
InformationMessage=Information
Used=已使用
ASAP=As Soon As Possible
CREATEInDolibarr=Record %s created
MODIFYInDolibarr=Record %s modified
DELETEInDolibarr=Record %s deleted
VALIDATEInDolibarr=Record %s validated
APPROVEDInDolibarr=Record %s approved
DefaultMailModel=Default Mail Model
PublicVendorName=Public name of vendor
DateOfBirth=Date of birth
SecurityTokenHasExpiredSoActionHasBeenCanceledPleaseRetry=Security token has expired, so action has been canceled. Please try again.
UpToDate=Up-to-date
OutOfDate=Out-of-date
EventReminder=Event Reminder
UpdateForAllLines=Update for all lines
OnHold=On hold
Civility=Title of courtesy
AffectTag=Assign a Tag
AffectUser=Assign a User
SetSupervisor=Set the supervisor
CreateExternalUser=Create external user
ConfirmAffectTag=Bulk Tag Assignment
ConfirmAffectUser=Bulk User Assignment
ProjectRole=Role assigned on each project/opportunity
TasksRole=Role assigned on each task (if used)
ConfirmSetSupervisor=Bulk Supervisor Set
ConfirmUpdatePrice=Choose a increase/decrease price rate
ConfirmAffectTagQuestion=Are you sure you want to assign tags to the %s selected record(s)?
ConfirmAffectUserQuestion=Are you sure you want to assign users to the %s selected record(s)?
ConfirmSetSupervisorQuestion=Are you sure you want to set supervisor to the %s selected record(s)?
ConfirmUpdatePriceQuestion=Are you sure you want to update the price of the %s selected record(s)?
CategTypeNotFound=No tag type found for type of records
SupervisorNotFound=Supervisor not found
CopiedToClipboard=Copied to clipboard
InformationOnLinkToContract=This amount is only the total of all the lines of the contract. No notion of time is taken into consideration.
ConfirmCancel=Are you sure you want to cancel
EmailMsgID=Email MsgID
EmailDate=Email date
SetToStatus=Set to status %s
SetToEnabled=Set to enabled
SetToDisabled=Set to disabled
ConfirmMassEnabling=mass enabling confirmation
ConfirmMassEnablingQuestion=Are you sure you want to enable the %s selected record(s)?
ConfirmMassDisabling=mass disabling confirmation
ConfirmMassDisablingQuestion=Are you sure you want to disable the %s selected record(s)?
RecordsEnabled=%s record(s) enabled
RecordsDisabled=%s record(s) disabled
RecordEnabled=Record enabled
RecordDisabled=Record disabled
Forthcoming=Forthcoming
Currently=Currently
ConfirmMassLeaveApprovalQuestion=Are you sure you want to approve the %s selected record(s)?
ConfirmMassLeaveApproval=Mass leave approval confirmation
RecordAproved=Record approved
RecordsApproved=%s Record(s) approved
Properties=Properties
hasBeenValidated=%s has been validated
ClientTZ=Client Time Zone (user)
NotClosedYet=Not yet closed
ClearSignature=Reset signature
CanceledHidden=Canceled hidden
CanceledShown=Canceled shown
Terminate=Terminate
Terminated=Terminated
Position=Position
AddLineOnPosition=Add line on position (at the end if empty)
ConfirmAllocateCommercial=Assign sales representative confirmation
ConfirmUnallocateCommercial=Are you sure you want to unassign the sales representative(s) from all selected thirdparties?
ConfirmAllocateCommercialQuestion=Are you sure you want to assign the %s selected record(s)?
ConfirmUnallocateCommercialQuestion=Are you sure you want to unassign the selected %s record(s)?
CommercialsAffected=Sales representatives assigned
CommercialAffected=Sales representative assigned
CommercialsDisaffected=Sales representatives unlinked
CommercialDisaffected=Sales representative unlinked
YourMessage=Your message
YourMessageHasBeenReceived=Your message has been received. We will answer or contact you as soon as possible.
UrlToCheck=Url to check
Automation=Automation
CreatedByEmailCollector=Created by Email collector
CreatedByPublicPortal=Created from Public portal
UserAgent=User Agent
InternalUser=Internal user
ExternalUser=External user
NoSpecificContactAddress=No specific contact or address
NoSpecificContactAddressBis=This tab is dedicated to force specific contacts or addresses for the current object. Use it only if you want to define one or several specific contacts or addresses for the object when the information on the third party is not enough or not accurate.
HideOnVCard=Hide %s
ShowOnVCard=Show %s
AddToContacts=Add address to my contacts
LastAccess=Last access
UploadAnImageToSeeAPhotoHere=Upload an image from the tab %s to see a photo here
LastPasswordChangeDate=Last password change date
PublicVirtualCardUrl=Virtual business card page URL
PublicVirtualCard=Virtual business card
TreeView=Tree view
DropFileToAddItToObject=Drop a file to add it to this object
UploadFileDragDropSuccess=The file(s) have been uploaded successfully
SearchSyntaxTooltipForStringOrNum=For searching inside text fields, you can use the characters ^ or $ to make a 'start or end with' search or use the ! to make a 'does not contain' test. You can use the | between two strings instead of a space for a 'OR' condition instead of 'AND'. For numeric values, you can use the operator <, >, <=, >= or != before the value, to filter using a mathematical comparison
InProgress=進行中
DateOfPrinting=Date of printing
ClickFullScreenEscapeToLeave=Click here to switch in Full screen mode. Press ESCAPE to leave Full screen mode.
UserNotYetValid=Not yet valid
UserExpired=Expired
LinkANewFile=Link a new file/document
LinkedFiles=Linked files and documents
NoLinkFound=No registered links
LinkComplete=The file has been linked successfully
ErrorFileNotLinked=The file could not be linked
LinkRemoved=The link %s has been removed
ErrorFailedToDeleteLink= Failed to remove link '<b>%s</b>'
ErrorFailedToUpdateLink= Failed to update link '<b>%s</b>'
URLToLink=URL to link
OverwriteIfExists=Overwrite if file exists
AmountSalary=Salary amount
InvoiceSubtype=Invoice subtype
ConfirmMassReverse=Bulk Reverse confirmation
ConfirmMassReverseQuestion=Are you sure you want to reverse the %s selected record(s)?
ElementType=Element type
ElementId=Element Id
Encrypted=Encrypted
Settings=Settings
FillMessageWithALayout=Fill message with a layout
FillMessageWithAIContent=Fill message with AI content
FillPageWithALayout=Fill page with a layout
FillPageWithAIContent=Fill page with AI content
EnterYourAIPromptHere=Enter your AI prompt here
UseOrOperatorShort=or
GoOnList=Go on list
ShowSearchFields=Do a search
MyUserCard=My user file
PublicFile=Public file
EntityNameNotDefined=No entity name
AllEntities=All entities
TranslationOfKey=Translation of the key AnyTranslationKey
SignedStatus=Signed status
NbRecordQualified=Number of qualified records
