Mrp=生產訂單
MOs=生產訂單
ManufacturingOrder=生產訂單
MRPDescription=管理生產和生產訂單 (MO) 的模組。
MRPArea=物料需求'MRP'計劃區域
MrpSetupPage=MRP 模組設定
MenuBOM=物料清單
LatestBOMModified=最近修改的 %s 個物料清單
LatestMOModified=最近修改的 %s 個生產訂單
Bom=物料清單
BillOfMaterials=物料清單
BillOfMaterialsLines=物料清單項目
BOMsSetup=BOM 模組設定
ListOfBOMs=物料清單 - BOM
ListOfManufacturingOrders=生產訂單
NewBOM=新增物料清單
ProductBOMHelp=使用此 BOM 清單建立（或拆解）的產品。<br>備註：產品屬性為「原材料」的產品不會顯示在此清單中。
CloneDefBomProduct=複製默認的 BOM 清單以用於生產該產品
CloneOtherBomsProduct=複製所有可用於生產該產品的 BOM 清單
BOMofRef=%s 的物料清單 'BOM'
ErrorProductCloneBom=錯誤：複製物料清單失敗
BOMsNumberingModules=物料清單編號範本
BOMsModelModule=物料清單文件範本
MOsNumberingModules=製造工單編號範本
MOsModelModule=製造工單文件範本
FreeLegalTextOnBOMs=物料清單文件上的自訂文字
WatermarkOnDraftBOMs=草稿物料清單上的浮水印
FreeLegalTextOnMOs=製造工單文件上的自訂文字
WatermarkOnDraftMOs=草稿狀態的生產訂單水印
ConfirmCloneBillOfMaterials=你確定要複製物料清單 %s 嗎？
ConfirmCloneMo=您確定要複製生產訂單 %s 嗎？
ManufacturingEfficiency=生產效率
ConsumptionEfficiency=消耗效率
Consumption=消耗量
ValueOfMeansLoss=值為 0.95 表示在製造或拆卸過程中平均損耗 5%%
ValueOfMeansLossForProductProduced=值為 0.95 表示生產產品的平均損耗為 5%%
DeleteBillOfMaterials=刪除物料清單
CancelMo=取消生產訂單
MoCancelConsumedAndProducedLines=取消所有已消耗和已生產的項目 (刪除項目並回滾庫存)
ConfirmCancelMo=您確定要取消此生產訂單嗎？
DeleteMo=刪除生產訂單
ConfirmDeleteBillOfMaterials=您確定要刪除此物料清單嗎？
ConfirmDeleteMo=您確定要刪除此生產訂單嗎？
DeleteMoChild = 刪除連結至此生產訂單 %s 的子生產訂單
MoChildsDeleted = 所有子生產訂單均已刪除
MenuMRP=生產訂單
NewMO=新建生產訂單
QtyToProduce=生產數量
DateStartPlannedMo=計劃開始日期
DateEndPlannedMo=計劃結束日期
KeepEmptyForAsap=留空表示「盡快」
EstimatedDuration=預計工時
EstimatedDurationDesc=使用此 BOM 生產（或拆解）此產品的估計時間
ConfirmValidateBom=您確定要驗證參考編號為 <strong>%s</strong> 的物料清單嗎？（驗證後，您就可以使用它來創建新的生產訂單）
ConfirmCloseBom=您確定要取消此BOM嗎？（您將無法再使用它來創建新的生產訂單）？
ConfirmReopenBom=您確定要重新啟用此物料清單嗎？（重新啟用後，您就可以使用它來創建新的生產訂單）
StatusMOProduced=已生產數量
QtyFrozen=凍結數量
QuantityFrozen=凍結數量
QuantityConsumedInvariable=當此標記被設定時，消耗的數量始終是定義的值，並且與生產的數量無關。
DisableStockChange=库存变更已禁用
DisableStockChangeHelp=當此標記被設定時，無論消耗的數量是多少，此產品的庫存都不會發生變化。
BomAndBomLines=物料清單和明細
BOMLine=物料清單明細
WarehouseForProduction=生產倉庫
CreateMO=創建生產訂單
ToConsume=消耗
ToProduce=生產
ToObtain=獲取
QtyAlreadyConsumed=已消耗數量
QtyAlreadyProduced=已生產數量
QtyAlreadyConsumedShort=消耗數量
QtyAlreadyProducedShort=生產數量
QtyRequiredIfNoLoss=如果沒有損耗（如果製造效率為 100%%），則為生產 BOM 中定義的數量所需的數量。
ConsumeOrProduce=消耗或生產
ConsumeAndProduceAll=全部消耗及生產
Manufactured=已製造
TheProductXIsAlreadyTheProductToProduce=要添加的產品已經是待生產的產品。
ForAQuantityOf=生產數量為 %s
ForAQuantityToConsumeOf=拆卸數量為 %s
ConfirmValidateMo=您確定要驗證此生產訂單嗎？
ConfirmProductionDesc=點擊“%s”後，您將確認設定數量的消耗和/或生產。這也將更新庫存並記錄庫存變動。
ProductionForRef=生產 %s
CancelProductionForRef=取消產品 %s 的庫存減少
TooltipDeleteAndRevertStockMovement=刪除項目並還原庫存變動
AutoCloseMO=如果已達到消耗數量和生產數量，則自動關閉生產訂單
NoStockChangeOnServices=服務項目不變更庫存
ProductQtyToConsumeByMO=待執行生產訂單中仍需消耗的產品數量
ProductQtyToProduceByMO=待執行生產訂單中仍需生產的產品數量
AddNewConsumeLines=添加新的消耗行
AddNewProduceLines=添加新的生產行
ProductsToConsume=待消耗產品
ProductsToProduce=待生產產品
UnitCost=單位成本
TotalCost=總成本
BOMTotalCost=生產此 BOM 的成本基於每個數量和要消耗的產品的成本（如果定義了成本價格，則使用成本價格，否則使用加權平均價格，如果定義了加權平均價格，則使用最佳購買價格）
BOMTotalCostService=如果“工作站”模組已激活，並且在行中默認定義了工作站，則計算方式為“數量（轉換為小時）x 工作站每小時費率”，否則為“數量 x 服務成本價”。
GoOnTabProductionToProduceFirst=您必須先開始生產才能關閉生產訂單（請參閱“%s”選項卡）。但您可以取消它。
ErrorAVirtualProductCantBeUsedIntoABomOrMo=套裝不能用於BOM或生產訂單中。
Workstation=工作站
Workstations=工作站
WorkstationsDescription=工作站管理
WorkstationSetup = 工作站設定
WorkstationSetupPage = 工作站設定頁面
WorkstationList=工作站清單
WorkstationCreate=新增工作站
NewWorkstation=新增工作站
ConfirmEnableWorkstation=您確定要啟用工作站 <b>%s</b>  嗎？
EnableAWorkstation=啟用工作站
ConfirmDisableWorkstation=您確定要停用工作站 <b>%s</b> 嗎？
DisableAWorkstation=停用工作站
DeleteWorkstation=刪除
NbOperatorsRequired=所需操作員人數
THMOperatorEstimated=估計操作員 THM
THMMachineEstimated=預計機器 THM
WorkstationType=工作站類型
DefaultWorkstation=默認工作站
Human=人工
Machine=機器
HumanMachine=人工 / 機器
WorkstationArea=工作站區域
Machines=機器
THMEstimatedHelp=此費率可以定義項目的預測成本
BOM=物料清單
CollapseBOMHelp=您可以在BOM模組的配置中定義物料清單明細的默認顯示方式。
MOAndLines=生產訂單和生產訂單行
MoChildGenerate=生成子生產訂單
ParentMo=父生產訂單
MOChild=子生產訂單
BomCantAddChildBom=命名 %s 已存在於通向命名 %s 的樹中
BOMNetNeeds = 物料需求清單淨需求
BOMProductsList=物料清單產品
BOMServicesList=物料清單服務
Manufacturing=生產製造
Disassemble=拆卸
ProducedBy=由...生產
QtyTot=總數量
MOIsClosed=生產訂單已關閉
QtyCantBeSplit= 數量不可拆分
NoRemainQtyToDispatch=沒有剩餘數量可供分配
THMOperatorEstimatedHelp=每小時操作員估計成本。將用於估計使用此工作站的 BOM 成本。
THMMachineEstimatedHelp=每小時機器估計成本。將用於估計使用此工作站的 BOM 成本。
