# Dolibarr language file - Source file is en_US - other
SecurityCode=安全碼
NumberingShort=N°
Tools=工具
TMenuTools=Tools
ToolsDesc=其他菜單項中未包含的所有工具都集中在此處。 <br> 所有工具都可以通過左側菜單訪問。
Birthday=生日
BirthdayAlert=Birthday alert
BirthdayAlertOn=生日提醒已激活
BirthdayAlertOff=生日提醒無效
TransKey=Translation of the key TransKey
MonthOfInvoice=Month (number 1-12) of invoice date
TextMonthOfInvoice=Month (text) of invoice date
PreviousMonthOfInvoice=Previous month (number 1-12) of invoice date
TextPreviousMonthOfInvoice=Previous month (text) of invoice date
NextMonthOfInvoice=Following month (number 1-12) of invoice date
TextNextMonthOfInvoice=Following month (text) of invoice date
PreviousMonth=Previous month
PreviousYear=Previous year
NextMonth=Next month
NextYear=Next year
CurrentMonth=Current month
ZipFileGeneratedInto=Zip file generated into <b>%s</b>.
DocFileGeneratedInto=Doc file generated into <b>%s</b>.
JumpToLogin=Disconnected. Go to login page...
MessageForm=Message on online payment form
MessageOK=Message on the return page for a validated payment
MessageKO=Message on the return page for a canceled payment
ContentOfDirectoryIsNotEmpty=Content of this directory is not empty.
DeleteAlsoContentRecursively=Check to delete all content recursively
PoweredBy=Powered by
YearOfInvoice=Year of invoice date
PreviousYearOfInvoice=Previous year of invoice date
NextYearOfInvoice=Following year of invoice date
DateNextInvoiceBeforeGen=Date of next invoice (before generation)
DateNextInvoiceAfterGen=Date of next invoice (after generation)
GraphInBarsAreLimitedToNMeasures=Graphics are limited to %s measures in 'Bars' mode. The mode 'Lines' was automatically selected instead.
OnlyOneFieldForXAxisIsPossible=Only 1 field is currently possible as X-Axis. Only the first selected field has been selected.
AtLeastOneMeasureIsRequired=At least 1 field for measure is required
AtLeastOneXAxisIsRequired=At least 1 field for X-Axis is required
LatestBlogPosts=Latest Blog Posts
notiftouser=To users
notiftofixedemail=To fixed mail
notiftouserandtofixedemail=To user and fixed mail
Notify_ORDER_VALIDATE=銷售訂單已驗證
Notify_ORDER_SENTBYMAIL=通過郵件發送的銷售訂單
Notify_ORDER_CLOSE=Sales order delivered
Notify_ORDER_CANCEL=Sales order canceled
Notify_ORDER_SUPPLIER_SENTBYMAIL=通過電子郵件發送的採購訂單
Notify_ORDER_SUPPLIER_CANCEL=Purchase order canceled
Notify_ORDER_SUPPLIER_VALIDATE=已記錄採購訂單
Notify_ORDER_SUPPLIER_APPROVE=採購訂單已批准
Notify_ORDER_SUPPLIER_SUBMIT=Purchase order submitted
Notify_ORDER_SUPPLIER_REFUSE=採購訂單被拒絕
Notify_PROPAL_VALIDATE=客戶提案已驗證
Notify_PROPAL_CLOSE_SIGNED=客戶提案已結束簽署
Notify_PROPAL_CLOSE_REFUSED=客戶提案關閉被拒絕
Notify_PROPAL_SENTBYMAIL=通過郵件發送的商業提案
Notify_WITHDRAW_TRANSMIT=傳輸退出
Notify_WITHDRAW_CREDIT=信用提款
Notify_WITHDRAW_EMIT=執行提款
Notify_COMPANY_CREATE=第三方創建
Notify_COMPANY_SENTBYMAIL=從第三方頁面發送的郵件
Notify_BILL_VALIDATE=客戶發票已驗證
Notify_BILL_UNVALIDATE=客戶發票未經驗證
Notify_BILL_PAYED=客戶發票已付
Notify_BILL_CANCEL=客戶發票已取消
Notify_BILL_SENTBYMAIL=通過郵件發送客戶發票
Notify_BILL_SUPPLIER_VALIDATE=供應商發票已驗證
Notify_BILL_SUPPLIER_PAYED=供應商發票已支付
Notify_BILL_SUPPLIER_SENTBYMAIL=通過郵件發送的供應商發票
Notify_BILL_SUPPLIER_CANCELED=Vendor invoice canceled
Notify_CONTRACT_VALIDATE=合同已驗證
Notify_FICHINTER_VALIDATE=Intervention validated
Notify_FICHINTER_CLOSE=Intervention closed
Notify_FICHINTER_ADD_CONTACT=Added contact to Intervention
Notify_FICHINTER_SENTBYMAIL=通過郵件發送干預措施
Notify_SHIPPING_VALIDATE=發貨已驗證
Notify_SHIPPING_SENTBYMAIL=通過郵件發送的運輸
Notify_MEMBER_VALIDATE=會員已驗證
Notify_MEMBER_MODIFY=會員已修改
Notify_MEMBER_SUBSCRIPTION=會員訂閱
Notify_MEMBER_RESILIATE=會員終止
Notify_MEMBER_DELETE=會員已刪除
Notify_PROJECT_CREATE=項目創建
Notify_TASK_CREATE=任務已創建
Notify_TASK_MODIFY=任務已修改
Notify_TASK_DELETE=任務已刪除
Notify_EXPENSE_REPORT_VALIDATE=Expense report validated (approval required)
Notify_EXPENSE_REPORT_APPROVE=Expense report approved
Notify_HOLIDAY_VALIDATE=Leave request validated (approval required)
Notify_HOLIDAY_APPROVE=Leave request approved
Notify_ACTION_CREATE=Added action to Agenda
SeeModuleSetup=查看模組%s的設置
NbOfAttachedFiles=附加文件/文檔的數量
TotalSizeOfAttachedFiles=附加文件/文檔的總大小
MaxSize=最大尺寸
AttachANewFile=附加新文件/文檔
LinkedObject=鏈接對象
NbOfActiveNotifications=通知數量（收件人電子郵件數量）
PredefinedMailTest=__(Hello)__\nThis is a test mail sent to __EMAIL__.\nThe lines are separated by a carriage return.\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(Hello)__<br>This is a <b>test</b> mail sent to __EMAIL__ (the word test must be in bold).<br>The lines are separated by a carriage return.<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(Hello)__\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoice=__(Hello)__\n\nPlease find invoice __REF__ attached \n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Hello)__\n\nWe would like to remind you that the invoice  __REF__ seems to have not been paid. A copy of the invoice is attached as a reminder.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendProposal=__(Hello)__\n\nPlease find commercial proposal __REF__ attached \n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Hello)__\n\nPlease find price request __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendOrder=__(Hello)__\n\nPlease find order __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Hello)__\n\nPlease find our order __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Hello)__\n\nPlease find invoice __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendShipping=__(Hello)__\n\nPlease find shipping __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendFichInter=__(Hello)__\n\nPlease find intervention __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentLink=You can click on the link below to make your payment if it is not already done.\n\n%s\n\n
PredefinedMailContentGeneric=__(Hello)__\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendActionComm=Event reminder "__EVENT_LABEL__" on __EVENT_DATE__ at __EVENT_TIME__<br><br>This is an automatic message, please do not reply.
DemoDesc=Dolibarr 是一個緊湊的 ERP/CRM，支持多個業務模塊。展示所有模塊的演示沒有任何意義，因為這種情況永遠不會發生（有數百個可用）。因此，有幾個演示配置文件可用。
ChooseYourDemoProfil=選擇最適合您需求的演示配置文件...
ChooseYourDemoProfilMore=...or build your own profile<br>(manual module selection)
DemoFundation=管理基金會成員
DemoFundation2=管理基金會的會員和銀行賬戶
DemoCompanyServiceOnly=僅限公司或自由銷售服務
DemoCompanyShopWithCashDesk=用錢箱管理商店
DemoCompanyProductAndStocks=商店通過銷售點銷售產品
DemoCompanyManufacturing=Company manufacturing products
DemoCompanyAll=擁有多項活動的公司（所有主要模塊）
CreatedBy=創建者：%s
ModifiedBy=修改者 %s
ValidatedBy=Validated by %s
SignedBy=Signed by %s
ClosedBy=Closed by %s
CreatedById=創建的用戶id
ModifiedById=進行最新更改的用戶 ID
ValidatedById=驗證的用戶 ID
CanceledById=User id who canceled
ClosedById=User id who closed
CreatedByLogin=User login who created
ModifiedByLogin=User login who made latest change
ValidatedByLogin=User login who validated
CanceledByLogin=User login who canceled
ClosedByLogin=User login who closed
FileWasRemoved=文件%s 去掉了
DirWasRemoved=目錄%s 去掉了
FeatureNotYetAvailable=當前版本中尚不可用的功能
FeatureNotAvailableOnDevicesWithoutMouse=Feature not available on devices without mouse
FeaturesSupported=支持的功能
Width=寬度
Height=高度
Depth=深度
Top=頂部
Bottom=底部
Left=左邊
Right=正確的
CalculatedWeight=計算重量
CalculatedVolume=計算體積
Weight=重量
WeightUnitton=噸
WeightUnitkg=公斤
WeightUnitg=G
WeightUnitmg=毫克
WeightUnitpound=磅
WeightUnitounce=ounce
Length=長度
LengthUnitm=米
LengthUnitdm=DM
LengthUnitcm=厘米
LengthUnitmm=毫米
Surface=區域
SurfaceUnitm2=平方米
SurfaceUnitdm2=平方米
SurfaceUnitcm2=平方厘米
SurfaceUnitmm2=平方毫米
SurfaceUnitfoot2=平方英尺
SurfaceUnitinch2=英寸²
Volume=體積
VolumeUnitm3=立方米
VolumeUnitdm3=立方米（升）
VolumeUnitcm3=立方厘米（毫升）
VolumeUnitmm3=毫米立方（微升）
VolumeUnitfoot3=立方英尺
VolumeUnitinch3=立方英寸
VolumeUnitounce=盎司
VolumeUnitlitre=liter
VolumeUnitgallon=加侖
SizeUnitm=米
SizeUnitdm=DM
SizeUnitcm=厘米
SizeUnitmm=毫米
SizeUnitinch=英寸
SizeUnitfoot=腳
SizeUnitpoint=觀點
BugTracker=錯誤追踪器
SendNewPasswordDesc=此表格允許您請求新密碼。它將發送到您的電子郵件地址。 <br> 單擊電子郵件中的確認鏈接後，更改將生效。 <br> 檢查你的收件箱。
EnterNewPasswordHere=Enter your new password here
BackToLoginPage=返回登錄頁面
AuthenticationDoesNotAllowSendNewPassword=身份驗證模式為 <b> %s </b> 。 <br> 在此模式下，Dolibarr 無法知道也無法更改您的密碼。 <br> 如果您想更改密碼，請聯繫您的系統管理員。
EnableGDLibraryDesc=在 PHP 安裝上安裝或啟用 GD 庫以使用此選項。
ProfIdShortDesc= <b> 教授 ID %s </b>  是取決於第三方國家的信息。 <br> 例如，對於國家/地區 <b> %s </b> ，它的代碼是<b> %s </b> 。
DolibarrDemo=Dolibarr ERP/CRM 演示
StatsByAmount=Statistics on amount of products/services
StatsByAmountProducts=Statistics on amount of products
StatsByAmountServices=Statistics on amount of services
StatsByNumberOfUnits=產品/服務數量總和統計
StatsByNumberOfUnitsProducts=Statistics for sum of qty of products
StatsByNumberOfUnitsServices=Statistics for sum of qty of services
StatsByNumberOfEntities=引用實體數量的統計信息（發票或訂單的數量...）
NumberOf=Number of %s
NumberOfUnits=Number of units on %s
AmountIn=Amount in %s
NumberOfUnitsMos=Number of units to produce in manufacturing orders
EMailTextInterventionAddedContact=A new intervention %s has been assigned to you.
EMailTextInterventionValidated=干預%s 已被驗證。
EMailTextInterventionClosed=The intervention %s has been closed.
EMailTextInvoiceValidated=發票%s 已被驗證。
EMailTextInvoicePayed=Invoice %s has been paid.
EMailTextInvoiceCanceled=Invoice %s has been canceled.
EMailTextProposalValidated=提案%s 已被驗證。
EMailTextProposalClosedSigned=Proposal %s has been closed signed.
EMailTextProposalClosedSignedWeb=Proposal %s has been closed signed on portal page.
EMailTextProposalClosedRefused=Proposal %s has been closed refused.
EMailTextProposalClosedRefusedWeb=Proposal %s has been closed refuse on portal page.
EMailTextOrderValidated=訂購%s 已被驗證。
EMailTextOrderClose=Order %s has been delivered.
EMailTextOrderCanceled=Order %s has been canceled.
EMailTextSupplierOrderApprovedBy=Purchase order %s has been approved by %s.
EMailTextSupplierOrderCanceledBy=Purchase order %s has been canceled by %s.
EMailTextSupplierOrderValidatedBy=Purchase order %s has been recorded by %s.
EMailTextSupplierOrderSubmittedBy=Purchase order %s has been submitted by %s.
EMailTextSupplierOrderRefusedBy=Purchase order %s has been refused by %s.
EMailTextExpeditionValidated=運送%s 已被驗證。
EMailTextExpenseReportValidated=Expense report %s has been validated.
EMailTextExpenseReportApproved=Expense report %s has been approved.
EMailTextHolidayValidated=Leave request %s has been validated.
EMailTextHolidayApproved=Leave request %s has been approved.
EMailTextActionAdded=The action %s has been added to the Agenda.
ImportedWithSet=導入數據集
DolibarrNotification=自動通知
ResizeDesc=輸入新寬度 <b> 或 </b>  新高度。調整大小期間將保留比例...
NewLength=新寬度
NewHeight=新高度
NewSizeAfterCropping=裁剪後的新尺寸
DefineNewAreaToPick=在圖像上定義要選取的新區域（左鍵單擊圖像，然後拖動直到到達對角）
CurrentInformationOnImage=該工具旨在幫助您調整圖像大小或裁剪圖像。這是當前編輯圖像的信息
ImageEditor=圖片編輯器
YouReceiveMailBecauseOfNotification=You receive this message because your email has been added to list of targets to be informed of particular events into %s software of %s.
YouReceiveMailBecauseOfNotification2=本次活動內容如下：
ThisIsListOfModules=這是此演示配置文件預選的模塊列表（此演示中僅顯示最常見的模塊）。編輯此內容以獲得更個性化的演示，然後單擊“開始”。
UseAdvancedPerms=使用部分模塊的高級權限
FileFormat=文件格式
SelectAColor=選擇顏色
AddFiles=添加文件
StartUpload=開始上傳
CancelUpload=取消上傳
FileIsTooBig=文件太大
PleaseBePatient=請耐心等待...
NewPassword=New password
ResetPassword=Reset password
RequestToResetPasswordReceived=已收到更改密碼的請求。
NewKeyIs=這是您的新登錄密鑰
NewKeyWillBe=您登錄軟件的新密鑰將是
ClickHereToGoTo=點擊此處前往%s
YouMustClickToChange=但是，您必須首先單擊以下鏈接來驗證此密碼更改
ConfirmPasswordChange=Confirm password change
ForgetIfNothing=如果您沒有請求此更改，請忘記這封電子郵件。您的憑據將得到安全保存。
IfAmountHigherThan=If amount higher than <strong>%s</strong>
SourcesRepository=Repository for sources
Chart=Chart
PassEncoding=Password encoding
PermissionsAdd=Permissions added
PermissionsDelete=Permissions removed
YourPasswordMustHaveAtLeastXChars=Your password must have at least <strong>%s</strong> chars
PasswordNeedAtLeastXUpperCaseChars=The password need at least <strong>%s</strong> upper case chars
PasswordNeedAtLeastXDigitChars=The password need at least <strong>%s</strong> numeric chars
PasswordNeedAtLeastXSpecialChars=The password need at least <strong>%s</strong> special chars
PasswordNeedNoXConsecutiveChars=The password must not have <strong>%s</strong> consecutive similar chars
YourPasswordHasBeenReset=Your password has been reset successfully
ApplicantIpAddress=IP address of applicant
SMSSentTo=SMS sent to %s
MissingIds=Missing ids
ThirdPartyCreatedByEmailCollector=Third party created by email collector from email MSGID %s
ContactCreatedByEmailCollector=Contact/address created by email collector from email MSGID %s
ProjectCreatedByEmailCollector=Project created by email collector from email MSGID %s
TicketCreatedByEmailCollector=Ticket created by email collector from email MSGID %s
OpeningHoursFormatDesc=Use a - to separate opening and closing hours.<br>Use a space to enter different ranges.<br>Example: 8-12 14-18
SuffixSessionName=Suffix for session name
LoginWith=Login with %s
ObjectId=Object ID
FullData=Full data

##### Export #####
ExportsArea=出口地區
AvailableFormats=可用格式
LibraryUsed=使用的庫
LibraryVersion=庫版本
ExportableDatas=可導出的數據
NoExportableData=沒有可導出的數據（沒有加載可導出數據的模塊，或缺少權限）
##### External sites #####
WebsiteSetup=Setup of module website
WEBSITE_PAGEURL=URL of page
WEBSITE_TITLE=Title
WEBSITE_DESCRIPTION=Description
WEBSITE_IMAGE=Image
WEBSITE_IMAGEDesc=Relative path of the image media. You can keep this empty as this is rarely used (it can be used by dynamic content to show a thumbnail in a list of blog posts). Use __WEBSITE_KEY__ in the path if path depends on website name (for example: image/__WEBSITE_KEY__/stories/myimage.png).
WEBSITE_KEYWORDS=Keywords
LinesToImport=Lines to import
MemoryUsage=Memory usage
RequestDuration=Duration of request
ProductsServicesPerPopularity=Products|Services by popularity
ProductsPerPopularity=Products by popularity
ServicesPerPopularity=Services by popularity
PopuProp=Products|Services by popularity in Proposals
PopuCom=Products|Services by popularity in Orders
ProductStatistics=Products|Services Statistics
NbOfQtyInOrders=Qty in orders
SelectTheTypeOfObjectToAnalyze=Select an object to view its statistics...
ConfirmBtnCommonContent = Are you sure you want to "%s" ?
ConfirmBtnCommonTitle = Confirm your action
CloseDialog = Close
Autofill = Autofill
OrPasteAnURL=or Paste an URL
# externalsite
ExternalSiteSetup=設置到外部網站的鏈接
ExternalSiteURL=HTML iframe 內容的外部網站 URL
ExternalSiteModuleNotComplete=模組 ExternalSite 設置不正確。
ExampleMyMenuEntry=進入我的選單
# ftp
FTPClientSetup=FTP or SFTP Client module setup
NewFTPClient=New FTP/SFTP connection setup
FTPArea=FTP/SFTP Area
FTPAreaDesc=This screen shows a view of an FTP et SFTP server.
SetupOfFTPClientModuleNotComplete=The setup of the FTP or SFTP client module seems to be incomplete
FTPFeatureNotSupportedByYourPHP=Your PHP does not support FTP or SFTP functions
FailedToConnectToFTPServer=Failed to connect to server (server %s, port %s)
FailedToConnectToFTPServerWithCredentials=無法使用定義的 登錄名 / 密碼登錄 服務器
FailedToChdirOnFTPServer=Failed to change directory on the FTP server
FTPFailedToRemoveFile=Failed to remove file <b>%s</b>.
FTPFailedToRemoveDir=Failed to remove directory <b>%s</b>: check permissions and that the directory is empty.
FTPPassiveMode=Passive mode
ChooseAFTPEntryIntoMenu=從選單中選擇 FTP/SFTP 網站...
FailedToGetFile=無法取得文件 %s
ErrorFTPNodisconnect=Error to disconnect FTP/SFTP server
FileWasUpload=File <b>%s</b> was uploaded
FTPFailedToUploadFile=Failed to upload the file <b>%s</b>.
AddFolder=Create folder
FileWasCreateFolder=Folder <b>%s</b> has been created
FTPFailedToCreateFolder=Failed to create folder <b>%s</b>.
SelectADay=Select a day in calendar
SelectANewDate=Select a new date
EmailContent=Email content
Pre-Prompt=Pre-prompt
Post-Prompt=Post-prompt
AIProcessingPleaseWait=AI (%s) is processing your request, please wait...
PayOfBankTransferInvoice=You are going to make an online payment for this invoice. However, this invoice has been set up to be paid in "Credit Transfer" mode, so to avoid paying twice, please verify that no current bank transfer has already been initiated before continuing.
