# Dolibarr language file - Source file is en_US - paybox
PayBoxSetup=PayBox模塊設置
PayBoxDesc=This module offer pages to allow payment on <a href="https://www.paybox.com" target="_blank" rel="noopener noreferrer external">Paybox</a> by customers. This can be used for a free payment or for a payment on a particular Dolibarr object (invoice, order, ...)
PayBoxDoPayment=使用 Paybox 付款
YouWillBeRedirectedOnPayBox=您將被重定向到安全的 Paybox 頁面以輸入您的信用卡信息
SetupPayBoxToHavePaymentCreatedAutomatically=Setup your Paybox with url <b>%s</b> to have payment created automatically when validated by Paybox.
YourPaymentHasBeenRecorded=此頁面確認您的付款已被記錄。謝謝。
YourPaymentHasNotBeenRecorded=您的付款尚未被記錄，交易已被取消。謝謝。
PAYBOX_CGI_URL_V2=用於支付的 Paybox CGI 模塊的 URL
NewPayboxPaymentReceived=收到新的 Paybox 付款
NewPayboxPaymentFailed=嘗試使用新 Paybox 付款但失敗
PAYBOX_PAYONLINE_SENDEMAIL=嘗試付款後發送電子郵件通知（成功或失敗）
PAYBOX_PBX_SITE=Value for PBX SITE
PAYBOX_PBX_RANG=Value for PBX Rang
PAYBOX_PBX_IDENTIFIANT=Value for PBX ID
PAYBOX_HMAC_KEY=HMAC key
