# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Account (from the Chart of Account) used by default for "users" on salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=The dedicated account defined on the user card will be used for Subledger accounting only. This one will be used for General Ledger, but also as the default value of Subledger accounting if no dedicated user accounting account is defined on the user.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Accounting account by default for wage payments
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=By default, leave empty the option "Automatically create a total payment" when creating a Salary
Salary=薪水
Salaries=薪資
NewSalary=New salary
AddSalary=Add salary
NewSalaryPayment=新工資卡
AddSalaryPayment=Add salary payment
SalaryPayment=工資支付
SalariesPayments=工資支付
SalariesPaymentsOf=Salaries payments of %s
ShowSalaryPayment=顯示工資支付情況
THM=Average hourly rate
TJM=Average daily rate
CurrentSalary=Current salary
THMDescription=This value may be used to calculate the cost of time consumed on a project entered by users if module project is used
TJMDescription=This value is currently for information only and is not used for any calculation
LastSalaries=Latest %s salaries
AllSalaries=All salaries
SalariesStatistics=Salary statistics
SalariesAndPayments=Salaries and payments
ConfirmDeleteSalaryPayment=Do you want to delete this salary payment ?
FillFieldFirst=Fill employee field first
UpdateAmountWithLastSalary=Set amount of last salary
MakeTransferRequest=Make transfer request
VirementOrder=Credit transfer request
BankTransferAmount=Amount of credit transfer
WithdrawalReceipt=扣繳轉賬指令
OrderWaiting=Pending order
FillEndOfMonth=Fill with end of month
