# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=倉卡
Warehouse=倉庫
Warehouses=倉庫
ParentWarehouse=父倉庫
NewWarehouse=新 倉庫 / 存貨 地點
WarehouseEdit=修改倉庫
MenuNewWarehouse=新倉庫
WarehouseSource=源頭倉庫
WarehouseSourceNotDefined=沒有定義倉庫，
AddWarehouse=建立倉庫
AddOne=添加一個
DefaultWarehouse=默認倉庫
WarehouseTarget=目標倉庫
ValidateSending=確認發貨
CancelSending=取消發貨
DeleteSending=刪除貨件
Stock=存貨
Stocks=存貨
MissingStocks=缺少存貨
StockAtDate=指定日期的存貨
StockAtDateInPast=過去日期
StockAtDateInFuture=未來日期
StocksByLotSerial=按 批次 / 序號 存貨
LotSerial=批次/序號
LotSerialList=批次/序號清單
SubjectToLotSerialOnly=僅限受批次/序號跟踪的產品
Movements=動作
ErrorWarehouseRefRequired=倉庫參考名稱為必填項
ListOfWarehouses=倉庫清單
ListOfStockMovements=存貨走勢列表
ListOfInventories=庫存清單
MovementId=流動資產編號
StockMovementForId=流動資產編號 %d
ListMouvementStockProject=與項目相關的存貨流動清單
StocksArea=倉庫面積
AllWarehouses=所有倉庫
IncludeEmptyDesiredStock=包含未定義期望存貨的負存貨
IncludeAlsoDraftOrders=包含草稿訂單
Location=地點
LocationSummary=地點簡稱
NumberOfDifferentProducts=獨特產品數量
NumberOfProducts=產品總數
LastMovement=最新動態
LastMovements=最新動態
Units=單位
Unit=單元
StockCorrection=存貨修正
CorrectStock=存貨校正
StockTransfer=存貨轉移
TransferStock=存貨轉移
MassStockTransferShort=批量存貨變更
StockMovement=存貨走勢
StockMovements=存貨走勢
NumberOfUnit=單位數
UnitPurchaseValue=單位購買價格
StockTooLow=存貨太低
StockLowerThanLimit=存貨低於警戒限額 ( %s）
EnhancedValue=價值
EnhancedValueOfWarehouses=倉庫價值
UserWarehouseAutoCreate=創建用戶時自動創建用戶倉庫
AllowAddLimitStockByWarehouse=除了產品的最低和期望存貨值之外，還管理每個配對（產品-倉庫）的最低和期望存貨值
RuleForWarehouse=倉庫規則
WarehouseAskWarehouseOnThirparty=在第三方設定倉庫
WarehouseAskWarehouseDuringPropal=在 ' 報價 / 建議書 '  中設定倉庫
WarehouseAskWarehouseDuringOrder=在銷售訂單中設定倉庫
WarehouseAskWarehouseDuringProject=在項目中設定倉庫
UserDefaultWarehouse=在用戶中設定倉庫
MainDefaultWarehouse=默認倉庫
MainDefaultWarehouseUser=為每個用戶使用默認倉庫
MainDefaultWarehouseUserDesc=啟用此選項後，在創建產品期間，將在此處定義分配給產品的倉庫。如果沒有在用戶上定義倉庫，則定義默認倉庫。
IndependantSubProductStock=產品存貨和子產品存貨是獨立的
QtyDispatched=發貨數量
QtyDispatchedShort=已發貨數量
QtyToDispatchShort=待發貨數量
OrderDispatch=物品收據
RuleForStockManagementDecrease=選擇自動存貨減少規則（即使激活了自動減少規則，也始終可以手動減少存貨）
RuleForStockManagementIncrease=選擇自動存貨增加規則（即使激活自動增加規則，也始終可以手動增加存貨）
DeStockOnBill=驗證客戶存貨/貸方票據後減少實際存貨
DeStockOnValidateOrder=銷售訂單驗證時減少實際存貨
DeStockOnShipment=減少運輸驗證時的實際存貨
DeStockOnShipmentOnClosing=當發貨狀態設置為已關閉時，減少實際存貨
ReStockOnBill=在驗證供應商發票/貸方票據時增加實際存貨
ReStockOnValidateOrder=採購訂單批准後增加實際存貨
ReStockOnDispatchOrder=採購訂單收到貨物後，手動調度到倉庫時增加實際存貨
StockOnReception=在驗收確認後增加實際存貨
StockOnReceptionOnClosing=當收貨狀態設置為已關閉時，增加實際存貨
OrderStatusNotReadyToDispatch=訂單尚未或不再處於允許在存貨倉庫中發送產品的狀態。
StockDiffPhysicTeoric=實物庫存與虛擬存貨差異說明
NoPredefinedProductToDispatch=該對像沒有預定義產品。因此不需要發貨庫存。
DispatchVerb=派遣
StockLimitShort=警報限制
StockLimit=存貨限制警報
StockLimitDesc=（空）表示沒有警告。<br>可以使用 0 在存貨為空時立即觸發警告。
PhysicalStock=實物存貨
RealStock=真實存貨
RealStockDesc=實物/實際存貨是倉庫中當前的存貨。
RealStockWillAutomaticallyWhen=實際存貨將根據此規則進行修改（在「存貨」模組中定義）
VirtualStock=虛擬存貨
VirtualStockAtDate=未來日期的虛擬存貨
VirtualStockAtDateDesc=在選定日期之前計劃處理的所有待處理訂單完成後的虛擬存貨
VirtualStockDesc=虛擬存貨是指在所有(影響存貨的)未完成/待處理操作（例如採購訂單收貨、銷售訂單發貨、生產訂單生產等）完成後將剩餘的存貨
QtyAtDate=截至日期的存貨數量
MovementsSinceDate=自日期起的流動記錄
IdWarehouse=身份證倉庫
DescWareHouse=描述倉庫
LieuWareHouse=本地化倉庫
WarehousesAndProducts=倉庫及產品
WarehousesAndProductsBatchDetail=倉庫和產品（包含每個批次/序號的詳細信息）
AverageUnitPricePMPShort=加權平均價
AverageUnitPricePMPDesc=我們將 1 件產品入庫所需的平均單位成本。
SellPriceMin=銷售單價
EstimatedStockValueSellShort=出售價值
EstimatedStockValueSell=出售價值
EstimatedStockValueShort=輸入存貨價值
EstimatedStockValue=輸入存貨價值
DeleteAWarehouse=刪除倉庫
ConfirmDeleteWarehouse=您確定要刪除倉庫 <b>%s</b>？
PersonalStock=個人存貨 %s
ThisWarehouseIsPersonalStock=此倉庫代表 %s %s 的個人存貨
SelectWarehouseForStockDecrease=選擇用於減少存貨的倉庫
SelectWarehouseForStockIncrease=選擇用於增加存貨的倉庫
RevertProductsToStock=將產品退回存貨？
NoStockAction=無股票行動
DesiredStock=所需股票
DesiredStockDesc=此庫存數量將用於通過補貨功能填充庫存的值。
StockToBuy=訂購
Replenishment=補貨
ReplenishmentOrders=補貨訂單
VirtualDiffersFromPhysical=根據增減股票期權，實物股票和虛擬股票（實物股票+未平倉訂單）可能會有所不同
UseRealStockByDefault=使用實際庫存而不是虛擬庫存進行補貨
ReplenishmentCalculation=訂單數量將為（需求數量 - 實際庫存）而不是（需求數量 - 虛擬庫存）
UseVirtualStock=使用虛擬庫存
UsePhysicalStock=使用實物存貨
CurentSelectionMode=當前選擇模式
CurentlyUsingVirtualStock=虛擬存貨
CurentlyUsingPhysicalStock=實物存貨
RuleForStockReplenishment=存貨補貨規則
SelectProductWithNotNullQty=選擇至少一種數量不為空的產品和供應商
AlertOnly= 僅警報
IncludeProductWithUndefinedAlerts = 對於未定義所需數量的產品，還包括負存貨，以將其恢復為 0
WarehouseForStockDecrease=倉庫 <b>%s</b> 將用於庫存減少
WarehouseForStockIncrease=倉庫 <b>%s</b> 將用於增加庫存
ForThisWarehouse=對於這個倉庫
ReplenishmentStatusDesc=這是庫存低於所需庫存（或低於警報值，如果選中“僅警報”複選框）的所有產品的列表。使用該複選框，您可以創建採購訂單來填補差額。
ReplenishmentStatusDescPerWarehouse=如果您希望根據每個倉庫定義的所需數量進行補貨，則必須添加倉庫過濾器。
ReplenishmentOrdersDesc=這是所有未結採購訂單的列表，包括預定義的產品。此處僅顯示具有預定義產品的未結訂單，因此可能影響存貨的訂單。
Replenishments=補貨
NbOfProductBeforePeriod=產品數量 %s 所選期間之前有存貨 ( < %s）
NbOfProductAfterPeriod=產品數量%s 選定時間段後有存貨 ( > %s）
MassMovement=群眾運動
SelectProductInAndOutWareHouse=選擇源倉庫（可選）、目標倉庫、產品和數量，然後點擊 “%s”。完成所有所需動作後，單擊 “%s”。
RecordMovement=記錄轉移
RecordMovements=記錄存貨流動
ReceivingForSameOrder=此訂單的收據
StockMovementRecorded=記錄存貨走勢
RuleForStockAvailability=存貨要求規則
StockMustBeEnoughForInvoice=存貨水平必須足以將產品/服務添加到發票中（無論自動存貨更改規則如何，在將行添加到發票中時都會對當前實際存貨進行檢查）
StockMustBeEnoughForOrder=庫存水平必須足以向訂單添加產品/服務（無論自動庫存更改規則如何，在向訂單添加行時都會對當前實際庫存進行檢查）
StockMustBeEnoughForShipment= 庫存水平必須足以將產品/服務添加到裝運中（無論自動庫存更改規則如何，在向裝運中添加行時都會對當前實際庫存進行檢查）
MovementLabel=流動標籤
TypeMovement=流動方向
DateMovement=流動日期
InventoryCode=流動或庫存代碼
IsInPackage=包裝內含
WarehouseAllowNegativeTransfer=存貨可以為負
qtyToTranferIsNotEnough=您的源倉庫沒有足够的存貨，並且您的設置不允許負存貨。
qtyToTranferLotIsNotEnough=您的來源倉庫中此批號的存貨不足，並且您的設定不允許負存貨（產品 '%s' 批號 '%s' 在倉庫 '%s' 中的數量為 %s）。
ShowWarehouse=顯示倉庫
MovementCorrectStock=產品 %s 的存貨更正
MovementTransferStock=將產品 %s 轉移到另一個存貨
BatchStockMouvementAddInGlobal=批次庫存移至全局存貨（產品不再使用批次）
InventoryCodeShort=發票/移動單號
NoPendingReceptionOnSupplierOrder=沒有因未完成採購訂單而導致的待處理收貨
ThisSerialAlreadyExistWithDifferentDate=該批次/序號 ( <strong>%s</strong> ) 已存在，但其食用期或銷售期與您輸入的不同 (系統中為 <strong>%s</strong>，您輸入的是 <strong>%s</strong> )。
OpenAnyMovement=開啟（所有流動）
OpenInternal=開啟（僅限內部流動）
UseDispatchStatus=在採購訂單收貨時，使用發貨狀態（批准/拒絕）來處理產品項目
OptionMULTIPRICESIsOn=已啟用「按客群設置多價格」選項。這意味著產品有多個銷售價格，因此無法計算銷售價值。
ProductStockWarehouseCreated=已成功建立警報和期望最佳存貨的存貨限制
ProductStockWarehouseUpdated=已成功更新警報和期望最佳存貨的存貨限制
ProductStockWarehouseDeleted=已成功刪除警報和期望最佳存貨的存貨限制
ProductStockWarehouse=按產品和倉庫劃分的警報和期望最佳庫存的庫存限制
AddNewProductStockWarehouse=設置新的警報和期望最佳存貨的存貨限制
AddStockLocationLine=減少數量後點擊分割行
InventoryDate=庫存日期
Inventories=庫存
NewInventory=新增庫存
inventorySetup = 庫存設置
inventoryCreatePermission=創建新庫存
inventoryReadPermission=查看庫存
inventoryWritePermission=更新庫存
inventoryValidatePermission=驗證庫存
inventoryDeletePermission=刪除庫存
inventoryTitle=庫存
inventoryListTitle=庫存
inventoryListEmpty=沒有進行中的庫存
inventoryCreateDelete=建立/刪除庫存
inventoryCreate=建立新的
inventoryEdit=編輯
inventoryValidate=已驗證
inventoryDraft=運行中
inventorySelectWarehouse=倉庫選擇
inventoryConfirmCreate=建立
inventoryOfWarehouse=倉庫 %s 的庫存
inventoryErrorQtyAdd=錯誤：其中一個數量小於零
inventoryMvtStock=按庫存
inventoryWarningProductAlreadyExists=該產品已在清單中
SelectCategory=類別篩選
SelectFournisseur=供應商篩選器
inventoryOnDate=庫存
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=庫存流動將顯示庫存日期（而不是庫存驗證日期）
inventoryChangePMPPermission=允許更改產品的 PMP 值
ColumnNewPMP=新單位 PMP
OnlyProdsInStock=沒有存貨，請勿添加產品
TheoricalQty=理論數量
TheoricalValue=理論數量
LastPA=上一個採購價格
CurrentPA=當前採購價格
RecordedQty=已記錄數量
RealQty=實際數量 
RealValue=實際價值
RegulatedQty=規定數量
AddInventoryProduct=將產品添加到庫存
AddProduct=添加
ApplyPMP=應用 PMP
FlushInventory=清空庫存
ConfirmFlushInventory=您確認此操作嗎?
InventoryFlushed=庫存已清空
ExitEditMode=退出編輯
inventoryDeleteLine=刪除行
RegulateStock=規範存貨
ListInventory=清單
StockSupportServices=存貨管理支援服務項目
StockSupportServicesDesc=預設情況下，您只能儲存類型為「產品」的產品。如果同時啟用了模組服務和此選項，您也可以儲存類型為「服務」的產品。
ReceiveProducts=接收物品
StockIncreaseAfterCorrectTransfer=通過更正/轉移增加
StockDecreaseAfterCorrectTransfer=通過更正/轉移減少
StockIncrease=增加存貨
StockDecrease=減少存貨
InventoryForASpecificWarehouse=特定倉庫的庫存
InventoryForASpecificProduct=特定產品的庫存
StockIsRequiredToChooseWhichLotToUse=必須有現有存貨才能選擇要使用的批次
ForceTo=強制
AlwaysShowFullArbo=在倉庫連結的彈出視窗中顯示倉庫的完整路徑（父倉庫）（警告：這可能會顯著降低效能）
StockAtDatePastDesc=您可以在此處查看過去某個日期的存貨（實際存貨）
StockAtDateFutureDesc=您可以在此查看未來指定日期的存貨（虛擬存貨）。
CurrentStock=當前存貨
InventoryRealQtyHelp=您在盤點時發現的存貨數量。將值設為 0 以重置數量<br>將欄位保留為空，或刪除行以保持不變
UpdateByScaning=通過掃描完成實際數量
UpdateByScaningProductBarcode=通過掃描更新（產品條碼）
UpdateByScaningLot=通過掃描更新（批次/序號條碼）
DisableStockChangeOfSubProduct=在此移動期間停用該套件所有子產品的存貨變更。
ImportFromCSV=導入流動的 CSV 清單
ChooseFileToImport=上傳文件，然後點擊 %s 圖標選擇文件作為源導入文件...
SelectAStockMovementFileToImport=選擇要導入的存貨流動文件
InfoTemplateImport=上傳的文件需要遵循以下格式（* 為必填欄位）：<br>來源倉庫* | 目標倉庫* | 產品* | 數量* | 批次 / 序號<br>\nCSV 字符分隔符必須為 "<b>%s</b>"
LabelOfInventoryMovemement=庫存 %s
ConfirmFinish=您確認關閉存貨嗎？這將產生所有庫存變動，以將您的庫存更新為您輸入庫存的實際數量。
ObjectNotFound=找不到 %s
MakeMovementsAndClose=生成流動並關閉
AutofillWithExpected=使用預期數量填充實際數量
ShowAllBatchByDefault=默認情況下，在產品「存貨」標籤頁顯示批次詳細信息。
CollapseBatchDetailHelp=您可以在存貨模組配置中設置批次詳細信息的默認顯示方式。
ErrorWrongBarcodemode=未知的條碼模式
ProductDoesNotExist=產品不存在
ErrorSameBatchNumber=在庫存表中找到批號的多個記錄。 無法知道要增加哪一個。
ProductBatchDoesNotExist=具有批次/序號的產品不存在
ProductBarcodeDoesNotExist=具有條碼的產品不存在
WarehouseId=倉庫編號
WarehouseRef=倉庫參考編號
SaveQtyFirst=請先保存實際盤點數量，然後再創建存貨異動。
ToStart=開始
InventoryStartedShort=已開始
ErrorOnElementsInventory=操作已取消，原因如下：
ErrorCantFindCodeInInventory=在庫存中找不到以下代碼
QtyWasAddedToTheScannedBarcode=成功！！ 數量已添加到所有請求的條形碼。您可以關閉掃描器工具。
StockChangeDisabled=存貨變更已禁用
NoWarehouseDefinedForTerminal=終端機未定義倉庫
ClearQtys=清除所有數量
ProductValuesUsedBecauseNoValuesForThisWarehouse=此倉庫未定義值，因此我們假設為零（倉庫中不需要此產品）
ModuleStockTransferName=高級存貨轉移
ModuleStockTransferDesc=高級 ' 存貨轉移 ' 管理，可生成轉移單。
StockTransferNew=新建存貨轉移
StockTransferList=存貨轉移列表
ConfirmValidateStockTransfer=您確定要確認參考編號為 <b>%s</b> 的存貨轉移嗎？
ConfirmDestock=因轉移而減少的%s
ConfirmDestockCancel=取消因轉移而減少的存貨 %s
DestockAllProduct=存貨減少
DestockAllProductCancel=取消存貨減少
ConfirmAddStock=透過轉移增加存貨 %s
ConfirmAddStockCancel=取消透過轉移增加存貨 %s
AddStockAllProduct=存貨增加
AddStockAllProductCancel=取消存貨增加
DatePrevueDepart=預計出發日期
DateReelleDepart=實際出發日期
DatePrevueArrivee=預計到達日期
DateReelleArrivee=實際到達日期
HelpWarehouseStockTransferSource=如果設定了此倉庫，則只有它本身及其子倉庫可用作來源倉庫
HelpWarehouseStockTransferDestination=如果設定了此倉庫，則只有它本身及其子倉庫可用作目的地倉庫
LeadTimeForWarning=警報提前時間 (天數)
TypeContact_stocktransfer_internal_STFROM=存貨轉移發送方
TypeContact_stocktransfer_internal_STDEST=存貨轉移接收方
TypeContact_stocktransfer_internal_STRESP=存貨轉移負責人
StockTransferSheet=存貨轉移單
StockTransferSheetProforma=存貨轉移預約單
StockTransferDecrementation=減少來源倉庫庫存
StockTransferIncrementation=增加目的地倉庫庫存
StockTransferDecrementationCancel=取消減少來源倉庫庫存v
StockTransferIncrementationCancel=取消增加目的地倉庫庫存
StockStransferDecremented=來源倉庫庫存已減少
StockStransferDecrementedCancel=來源倉庫庫存減少已取消
StockStransferIncremented=已關閉 - 存貨已轉移
StockStransferIncrementedShort=存貨已轉移
StockStransferIncrementedShortCancel=目的地倉庫庫存增加已取消
StockTransferNoBatchForProduct=產品 %s 未啟用批次，請清除行上的批次並重試
StockTransferSetup = 存貨轉移模組配置
StockTransferSetupPage = 存貨轉移模組配置頁面
StockTransferRightRead=讀取庫存轉移
StockTransferRightCreateUpdate=創建/更新存貨轉移
StockTransferRightDelete=刪除存貨轉移
BatchNotFound=此產品找不到批次/序號
StockEntryDate=入庫日期<br>
StockMovementWillBeRecorded=存貨異動將被記錄
StockMovementNotYetRecorded=此步驟不會影響存貨異動
ReverseConfirmed=存貨異動已成功冲銷
WarningThisWIllAlsoDeleteStock=警告：這將同時刪除倉庫中所有存貨數量
ValidateInventory=庫存驗證
IncludeSubWarehouse=是否包含子倉庫？
IncludeSubWarehouseExplanation=如果您想在庫存中包含相關倉庫的所有子倉庫，請勾選此框
DeleteBatch=刪除批次/序號
ConfirmDeleteBatch=您確定要刪除批次/序號嗎？
WarehouseUsage=倉庫用途
InternalWarehouse=內部倉庫
ExternalWarehouse=外部倉庫
LatestModifiedWarehouses=最新修改的倉庫 %s
LatestStockMovements=最近 %s 筆存貨異動
QtyCurrentlyKnownInStock=系統估計您目前的存貨數量。在盤點未結束前，這是一個實時數值，如果您在盤點期間繼續進行存貨異動，該數值可能會有所變動（不建議這樣做）。
QtyInStockWhenInventoryWasValidated=系統估計存貨驗證時（存貨更正前）的存貨數量
InventoryId=庫存 ID
DateInventory=庫存日期
InventoryStatus=庫存狀態
InventoryTitle=庫存名稱
InventoryLineId=庫存行
InventoryRef=庫存參考
QtyViewed=已查看數量
QtyStock=存貨數量
QtyRegulated=存貨數量調整
InventoryEntrepot=倉庫識別碼
