# Dolibarr language file - Source file is en_US - dict
CountryBH=Bahrein
CountryBM=Islas Bermudas
CountryBA=Bosnia y Herzegovina
CountryGF=Guayana Francesa
CountryTF=Territorios Franceses del Sur
CountryIQ=Irak
CountryJO=Jordán
CountryMK=Macedonia, antigua Yugoslavia de
CountryMX=México
CountryPS=Territorio Palestino Ocupado
CountryPG=Papúa-Nueva Guinea
CountrySH=Santa Helena
CountrySO=Somalía
CountryZA=Sudáfrica
CountryGS=Georgia del sur y las islas Sandwich del sur
CountrySJ=Svalbard y Jan Mayen
CountrySZ=Swazilandia
CountryUM=Islas Ultramarinas Menores de Estados Unidos
CountryVI=Islas Vírgenes, EEUU
CountryGG=Guernesey
CountryBL=San Bartolomé
CountryMF=San Martín
CivilityMME=Sra.
CivilityMMEShort=Sra.
CivilityMR=Sr.
CivilityMRShort=Sr.
CivilityMLE=Srita.
CurrencyAUD=Dólares Australianos
CurrencySingAUD=Dólar Australiano
CurrencyCAD=Dólares Canadienses
CurrencySingCAD=Dólar Canadiense
CurrencyMUR=Rupias de Mauricio
CurrencySingMUR=Rupia de Mauricio
CurrencyNOK=Krones noruegos
CurrencyUSD=Dólares estadounidenses
CurrencySingUSD=Dólar estadounidense
CurrencyXOF=CFA Francos BCEAO
CurrencySingXOF=CFA Franco BCEAO
CurrencyCentEUR=centavos
CurrencyCentINR=Paisa
CurrencyCentSingINR=Paise
DemandReasonTypeSRC_CAMP_MAIL=Campaña de correo
DemandReasonTypeSRC_CAMP_EMAIL=Campaña de EMailing
DemandReasonTypeSRC_CAMP_FAX=Campaña de fax
DemandReasonTypeSRC_SHOP=Contacto de la tienda
DemandReasonTypeSRC_SPONSORING=Patrocinio
PaperFormatUSLETTER=Formato Carta EEUU
PaperFormatUSLEGAL=Formato Legal EEUU
PaperFormatUSEXECUTIVE=Formato Ejecutivo EEUU
PaperFormatUSLEDGER=Formato de libro mayor/tabloide
PaperFormatCAP1=Formato P1 Canadá
PaperFormatCAP2=Formato P2 Canadá
PaperFormatCAP3=Formato P3 Canadá
PaperFormatCAP4=Formato P4 Canadá
PaperFormatCAP5=Formato P5 Canadá
PaperFormatCAP6=Formato P6 Canadá
ExpAutoCat=Carro
ExpAuto3PCV=3 CV y más
ExpAuto4PCV=4 CV y más
ExpAuto5PCV=5 CV y más
ExpAuto6PCV=6 CV y más
ExpAuto7PCV=7 CV y más
ExpAuto8PCV=8 CV y más
ExpAuto9PCV=9 CV y más
ExpAuto10PCV=10 CV y más
ExpAuto11PCV=11 CV y más
ExpAuto12PCV=12 CV y más
ExpAuto13PCV=13 CV y más
ExpMoto5PCV=Motos 5 CV y más
