# Dolibarr language file - Source file is en_US - projects
ProjectId=ID de Proyecto
ProjectLabel=Etiqueta de Proyecto
ProjectsArea=Área de Proyectos
SharedProject=Todos
AllAllowedProjects=Todo el proyecto que puedo leer (mio + público)
ProjectsPublicDesc=Esta vista presenta todos los proyectos que se le permite leer.
TasksOnProjectsPublicDesc=Esta vista presenta todas las tareas de los proyectos que se le permite leer.
ProjectsPublicTaskDesc=Esta vista presenta todos los proyectos y tareas que se le permite leer.
ProjectsDesc=Esta vista presenta todos los proyectos (los permisos de usuario le otorgan permiso para ver todo).
TasksOnProjectsDesc=Esta vista presenta todas las tareas de todos los proyectos (los permisos de usuario le otorgan permiso para ver todo).
OnlyOpenedProject=Sólo los proyectos abiertos son visibles (los proyectos en borrador o estado cerrado no son visibles).
TasksPublicDesc=Esta vista presenta todos los proyectos y tareas que se le permite leer.
TasksDesc=Esta vista presenta todos los proyectos y tareas (los permisos de usuario le otorgan permiso para ver todo).
ImportDatasetTasks=Tareas de los proyectos
ConfirmDeleteAProject=¿Está seguro de que desea eliminar este proyecto?
ConfirmDeleteATask=¿Seguro que desea eliminar esta tarea?
OpportunitiesStatusForOpenedProjects=Cantidad de proyectos abiertos por estado
OpportunitiesStatusForProjects=Cantidad de proyectos por estado.
ShowProject=Mostrar proyecto
SetProject=Establecer proyecto
NoProject=Ningún proyecto definido o propiedad
TimeSpentSmall=Tiempo dedicado
TimeSpentByYou=Tiempo pasado por usted
TimeSpentByUser=Tiempo empleado por el usuario
TaskTimeSpent=Tiempo dedicado a las tareas
TasksOnOpenedProject=Tareas sobre proyectos abiertos
NewTimeSpent=Tiempo dedicado
BillTimeShort=Tiempo a facturar
TaskDateStart=Fecha de inicio de la tarea
TaskDateEnd=Fecha de finalización de la tarea
TaskDescription=Descripción de la tarea
AddTimeSpent=Crear tiempo dedicado
AddHereTimeSpentForDay=Añadir aquí el tiempo dedicado a este día/tarea
Activities=Tareas / actividades
Time=Hora
ListOfTasks=Lista de tareas
GoToListOfTimeConsumed=Ir a la lista de tiempo consumido
ListProposalsAssociatedProject=Listado de las propuestas comerciales relacionadas con el proyecto.
ListInvoicesAssociatedProject=Listado de facturas de clientes relacionadas con el proyecto.
ListPredefinedInvoicesAssociatedProject=Lista de facturas de plantillas de clientes relacionadas con el proyecto.
ListContractAssociatedProject=Listado de contratos relacionados con el proyecto.
ListShippingAssociatedProject=Listado de envíos relacionados con el proyecto.
ListFichinterAssociatedProject=Listado de intervenciones relacionadas con el proyecto.
ListExpenseReportsAssociatedProject=Listado de informes de gastos relacionados con el proyecto.
ListDonationsAssociatedProject=Listado de donaciones relacionadas con el proyecto.
ListVariousPaymentsAssociatedProject=Lista de pagos varios relacionados con el proyecto
ListSalariesAssociatedProject=Listado de pagos de sueldos relacionados con el proyecto
ListActionsAssociatedProject=Listado de eventos relacionados con el proyecto
ListMOAssociatedProject=Lista de orden de fabricación relacionados con el proyecto
ListTaskTimeUserProject=Lista de tiempo consumido en las tareas del proyecto
ListTaskTimeForTask=Listado de tiempos consumidos en tareas
ChildOfProjectTask=Hijo del proyecto/tarea
TaskHasChild=La tarea tiene subcategorias
ConfirmValidateProject=¿Está seguro de que desea validar este proyecto?
ConfirmCloseAProject=¿Estás seguro de que quieres cerrar este proyecto?
ReOpenAProject=Proyecto abierto
ConfirmReOpenAProject=¿Está seguro de que desea volver a abrir este proyecto?
ActionsOnProject=Eventos en el proyecto
YouAreNotContactOfProject=Usted no es un contacto de este proyecto privado
DeleteATimeSpent=Eliminar el tiempo pasado
ConfirmDeleteATimeSpent=¿Está seguro de que desea eliminar este tiempo pasado?
DoNotShowMyTasksOnly=Ver también tareas que no me han sido asignadas
ShowMyTasksOnly=Ver sólo las tareas asignadas a mí
LinkedToAnotherCompany=Vinculado a terceros
TaskIsNotAssignedToUser=Tarea no asignada al usuario. Use el botón '<strong>%s</strong>' para asignar la tarea ahora.
ErrorTimeSpentIsEmpty=El tiempo dedicado esta vacío
ThisWillAlsoRemoveTasks=Esta acción también borrara todo las tareas del proyecto (<b>%s</b> tareas al momento) y todas las entradas de tiempo consumido.
IfNeedToUseOtherObjectKeepEmpty=Si algunos objetos (factura, orden, ...), pertenecen a otro tercero, deben estar vinculados al proyecto para crear, manténgalos vacíos para que el proyecto sea de varios terceros.
CloneTasks=Clonar tareas
CloneNotes=Clonar notas
CloneTaskFiles=Clonar archivos unidos de tarea(s) (si se clonaron tarea(s))
CloneMoveDate=Actualizar las fechas de proyecto/tareas a partir de ahora?
ConfirmCloneProject=¿Está seguro de clonar este proyecto?
ProjectReportDate=Cambiar las fechas de las tareas según la fecha de inicio del nuevo proyecto
ErrorShiftTaskDate=Imposible cambiar la fecha de la tarea de acuerdo con la fecha de inicio del nuevo proyecto
TaskCreatedInDolibarr=Tarea%s creada
TaskModifiedInDolibarr=Tarea%s modificada
OpportunityStatus=Estado de iniciativa
OpportunityStatusShort=Estado de iniciativa
OpportunityProbability=Probabilidad de la Iniciativa
OpportunityProbabilityShort=Prob. de Iniciativa
OpportunityAmount=Monto de iniciativa
OpportunityAmountShort=Monto de iniciativa
OpportunityAmountAverageShort=Monto promedio
OpportunityAmountWeigthedShort=Monto ponderado
WonLostExcluded=Ganado/Perdido excluido
TypeContact_project_internal_PROJECTLEADER=Líder del proyecto
TypeContact_project_external_PROJECTLEADER=Líder del proyecto
TypeContact_project_internal_PROJECTCONTRIBUTOR=Contribuyente
TypeContact_project_external_PROJECTCONTRIBUTOR=Contribuyente
TypeContact_project_task_internal_TASKEXECUTIVE=Ejecutivo de tareas
TypeContact_project_task_external_TASKEXECUTIVE=Ejecutivo de tareas
TypeContact_project_task_internal_TASKCONTRIBUTOR=Contribuyente
TypeContact_project_task_external_TASKCONTRIBUTOR=Contribuyente
SelectElement=Seleccionar elemento
AddElement=Vincular al elemento
DocumentModelBeluga=Plantilla de documento de proyecto para la descripción de objetos vinculados
DocumentModelBaleine=Plantilla de documento de proyecto para tareas
DocumentModelTimeSpent=Plantilla de informe de proyecto por tiempo dedicado
ProjectMustBeValidatedFirst=El proyecto debe ser validado primero
TimeAlreadyRecorded=Este es el tiempo gastado ya registrado para esta tarea/día y el usuario%s
NoUserAssignedToTheProject=No hay usuarios asignados a este proyecto.
AssignTaskToUser=Asignar tarea a%s
SelectTaskToAssign=Seleccione tarea para asignar ...
ManageTasks=Usar proyectos para seguir tareas y/o informar el tiempo empleado (hojas de tiempo)
ManageOpportunitiesStatus=Utilizar proyectos para seguir a clientes potenciales
ProjectNbProjectByMonth=Nº de proyectos creados por mes.
ProjectNbTaskByMonth=Nº de tareas creadas por mes.
ProjectOppAmountOfProjectsByMonth=Cantidad de clientes potenciales por mes
ProjectWeightedOppAmountOfProjectsByMonth=Cantidad ponderada de clientes potenciales por mes
TaskAssignedToEnterTime=Tarea asignada. Es posible introducir tiempo en esta tarea.
IdTaskTime=Id de tiempo dedicado a la tarea
OnlyOpportunitiesShort=Solo clientes potenciales
OpenedOpportunitiesShort=Clientes potenciales abiertos
OpportunityPonderatedAmount=Cantidad ponderada de clientes potenciales
OpportunityPonderatedAmountDesc=Cantidad de clientes potenciales ponderada con probabilidad
OppStatusQUAL=Calificación
OppStatusPROPO=Cotización
LatestProjects=Últimos %s proyectos
RecordsClosed=%s proyecto(s) cerrados
NumberOfTasksCloned=%s tarea(s) clonadas
TimeSpentInvoiced=El tiempo dedicado a facturar
TimeSpentForIntervention=Tiempo dedicado
TimeSpentForInvoice=Tiempo dedicado
ProjectBillTimeDescription=Verifique si ingresa la hoja de tiempo en las tareas del proyecto Y planea generar factura(s) a partir de la hoja de tiempo para facturar al cliente del proyecto (no verifique si planea crear una factura que no se base en las hojas de tiempo ingresadas). Nota: Para generar factura, vaya a la pestaña 'Tiempo invertido' del proyecto y seleccione las líneas para incluir.
UsageBillTimeShort=Uso: Tiempo a facturar
NewInter=Nueva intervención
StartDateCannotBeAfterEndDate=La fecha de finalización no puede ser anterior a la fecha de inicio
LeadPublicFormDesc=Puede habilitar aquí una página publica para permitir que sus clientes potenciales se pongan en contacto con usted por primera vez desde un formulario público en línea
EnablePublicLeadForm=Habilitar el formulario público para el contacto
NewLeadbyWeb=Su mensaje o solicitud ha sido registrada. Responderemos o nos pondremos en contacto con usted pronto
LeadFromPublicForm=Líder en línea desde el formulario publico
