# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID įvykis
Actions=Įvykiai
ActionsArea=Įvykių sritis (Veiksmai ir uždaviniai)
Agenda=Operacijų sąrašas
Agendas=Operacijų sąrašai
Calendar=Kalendorius
Calendars=Kalendoriai
LocalAgenda=Internal calendar
ActionsOwnedBy=Event owned by
AffectedTo=Priskirtas
DoneBy=Atliko
Event=Event
Events=Įvykiai
EventsNb=Įvykių skaičius
MyEvents=Mano įvykiai
OtherEvents=Kiti įvykiai
ListOfActions=Įvykių sąrašas
Location=Vieta
EventOnFullDay=Visos (-ų) dienos (-ų) įvykis
SearchAnAction= Ieškoti įvykio/užduoties
MenuToDoActions=Visi neužbaigti įvykiai
MenuDoneActions=Visi užbaigti/nutraukti įvykiai
MenuToDoMyActions=Mano neužbaigti įvykiai
MenuDoneMyActions=Mano užbaigti/nutraukti įvykiai
ListOfEvents=List of events (internal calendar)
ActionsAskedBy=Įvykiai, apie kuriuos pranešė
ActionsToDoBy=Įvykiai priskirti
ActionsDoneBy=Įvykiai atlikti
ActionsForUser=Events for user
ActionsForUsersGroup=Events for all users of group
ActionAssignedTo=Event assigned to
AllMyActions= Visi mano įvykiai/užduotys
AllActions= Visi įvykiai/užduotys
ViewList=Sąrašo vaizdas
ViewCal=Mėnesio vaizdas
ViewDay=Dienos vaizdas
ViewWeek=Savaitės vaizdas
ViewPerUser=Per user view
ViewWithPredefinedFilters= Peržiūrėti su nustatytais filtrais
AutoActions= Automatinis užpildymas
AgendaAutoActionDesc= Nustatykite įvykius, kuriems norite, kad Dolibarr sukurtų automatiškai įvykį operacijoje. Jei niekas nepažymėta (pagal nutylėjimą), tik rankomis įvesti veiksmai bus įtraukti į operaciją.
AgendaSetupOtherDesc= Šis puslapis suteikia galimybę eksportuoti Jūsų Dolibarr įvykius į išorinį kalendorių (Thunderbird, Google Calendar, ...)
AgendaExtSitesDesc=Šis puslapis leidžia paskelbti išorinius kalendorių šaltinius, kad pamatyti juose esančius įvykius Dolibarr operacijose.
ActionsEvents=Įvykiai, kuriems Dolibarr sukurs veiksmą operacijų sąraše automatiškai
PropalValidatedInDolibarr=Pasiūlymas %s pripažintas galiojančiu
InvoiceValidatedInDolibarr=Sąskaita-faktūra %s pripažinta galiojančia
InvoiceValidatedInDolibarrFromPos=Invoice %s validated from POS
InvoiceBackToDraftInDolibarr=Sąskaita-faktūra %s grąžinama į projektinę būklę
InvoiceDeleteDolibarr=Sąskaita-faktūra %s ištrinta
OrderValidatedInDolibarr= Užsakymas %s pripažintas galiojančiu
OrderApprovedInDolibarr=Užsakymas %s patvirtintas
OrderRefusedInDolibarr=Užsakymas %s atmestas
OrderBackToDraftInDolibarr=Užsakymas %s grąžintas į projektinę būklę
OrderCanceledInDolibarr=Užsakymas %s atšauktas
ProposalSentByEMail=Komercinis pasiūlymas %s išsiųstas e-paštu
OrderSentByEMail=Kliento užsakymas %s atsiųstas e-paštu
InvoiceSentByEMail=Kliento sąskaita-faktūra %s išsiųsta e-paštu
SupplierOrderSentByEMail=Tiekėjo užsakymas %s atsiųstas e-paštu
SupplierInvoiceSentByEMail=Tiekėjo sąskaita-faktūra %s atsiųsta e-paštu
ShippingSentByEMail=Pakrovimo dokumentas %s atsiųstas e-paštu
ShippingValidated= Pakrovimas %s pripažintas galiojančiu
NewCompanyToDolibarr= Trečioji šalis sukūrė
DateActionPlannedStart= Planuojama pradžios data
DateActionPlannedEnd= Planuojama pabaigos data
DateActionDoneStart= Reali pradžios pradžia
DateActionDoneEnd= Reali pabaigos data
DateActionStart= Pradžios data
DateActionEnd= Pabaigos data
AgendaUrlOptions1=Taip pat galite pridėti šiuos parametrus išvesties filtravimui:
AgendaUrlOptions2=<b>login=%s</b> ​​apriboti išvedimą veiksmais, sukurtais, priskirtais arba įvykdytais vartotojo <b>%s</b>.
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptions4=<b>logint =%s</b> ​​apriboti išvedimą veiksmais, priskirtais vartotojui <b>%s</b>.
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> to restrict output to actions associated to project <b>PROJECT_ID</b>.
AgendaShowBirthdayEvents=Rodyti gimtadienio adresatus
AgendaHideBirthdayEvents=Paslėpti gimtadienio adresatus
Busy=Užimtas
ExportDataset_event1=Operacijos įvykių sąrašas
DefaultWorkingDays=Default working days range in week (Example: 1-5, 1-6)
DefaultWorkingHours=Default working hours in day (Example: 9-18)
# External Sites ical
ExportCal=Eksportuoti kalendorių
ExtSites=Importuoti išorinį kalendorių
ExtSitesEnableThisTool=Show external calendars (defined into global setup) into agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Kalendorių skaičius
AgendaExtNb=Kalendoriaus nb %s
ExtSiteUrlAgenda=URL prieiga prie .ical failo
ExtSiteNoLabel=Aprašymo nėra
WorkingTimeRange=Working time range
WorkingDaysRange=Working days range
AddEvent=Create event
MyAvailability=My availability
