# Dolibarr language file - Source file is en_US - banks
Bank=Bankas
Banks=Bankai
MenuBankCash=Bankas/Pinigai
MenuSetupBank=Banko/Pinigų nustatymas
BankName=Banko pavadinimas
FinancialAccount=Sąskaita
FinancialAccounts=Sąskaitos
BankAccount=Banko sąskaita
BankAccounts=Banko sąskaitos
ShowAccount=Rodyti sąskaitą
AccountRef=Finansinės sąskaitos nuoroda
AccountLabel=Finansinės sąskaitos etiketė
CashAccount=Grynųjų pinigų sąskaita
CashAccounts=Grynųjų pinigų sąskaitos
MainAccount=Pagrindinė sąskaita
CurrentAccount=Einamoji sąskaita
CurrentAccounts=Einamosios sąskaitos
SavingAccount=Taupomoji sąskaita
SavingAccounts=Taupomosios sąskaitos
ErrorBankLabelAlreadyExists=Finansinės sąskaitos etiketė jau egzistuoja
BankBalance=Balansas
BankBalanceBefore=Balansuoti prieš
BankBalanceAfter=Balansuoti po
BalanceMinimalAllowed=Mažiausias leidžiamas balansas
BalanceMinimalDesired=Minimalus norimas balansas
InitialBankBalance=Pradinis balansas
EndBankBalance=Pabaigos balansas
CurrentBalance=Dabartinis balansas
FutureBalance=Ateities balansas
ShowAllTimeBalance=Rodyti balansą nuo pradžios
AllTime=Nuo pradžios
Reconciliation=Suderinimas
RIB=Banko sąskaitos numeris
IBAN=IBAN numeris
IbanValid=IBAN galiojantis
IbanNotValid=IBAN negalioja
BIC=BIC/SWIFT numeris
SwiftValid=BIC / SWIFT galiojantis
SwiftNotValid=BIC / SWIFT negalioja
StandingOrders=Pastovūs užsakymai
StandingOrder=Pastovus užsakymas
Withdrawals=Išėmimai
Withdrawal=Išėmimas
AccountStatement=Sąskaitos išrašas
AccountStatementShort=Suvestinė
AccountStatements=Sąskaitos suvestinės
LastAccountStatements=Sąskaitos naujausios suvestinės
Rapprochement=Suderinti
IOMonthlyReporting=Mėnesio ataskaitos
BankAccountDomiciliation=Sąskaitos adresas
BankAccountCountry=Sąskaitos šalis
BankAccountOwner=Sąskaitos savininko vardas/pavadinimas
BankAccountOwnerAddress=Sąskaitos savininko adresas
RIBControlError=Verčių integralumo patikrinimas nepavyksta. Tai reiškia, kad informacija apie šitos sąskaitos numerį yra nepilna arba klaidinga (patikrinkite šalį, numerius ir IBAN).
CreateAccount=Sukurti sąskaitą
NewAccount=Nauja sąskaita
NewBankAccount=Nauja banko sąskaita
NewFinancialAccount=Nauja finansinė sąskaita
MenuNewFinancialAccount=Nauja finansinė sąskaita
NewCurrentAccount=Nauja einamoji sąskaita
NewSavingAccount=Nauja taupomoji sąskaita
NewCashAccount=Nauja grynųjų pinigų sąskaita
EditFinancialAccount=Redaguoti sąskaitą
AccountSetup=Finansinės sąskaitos nustatymai
SearchBankMovement=Bankas judėjimo paieška
Debts=Įsiskolinimai (debts)
LabelBankCashAccount=Banko arba grynųjų pinigų etiketė
AccountType=Sąskaitos tipas
BankType0=Taupomoji sąskaita
BankType1=Einamoji ar kredito kortelės sąskaita
BankType2=Grynųjų pinigų sąskaita
IfBankAccount=Jei banko sąskaita
AccountsArea=Sąskaitų sritis
AccountCard=Sąskaitos kortelė
DeleteAccount=Ištrinti sąskaitą
ConfirmDeleteAccount=Ar tikrai norite ištrinti šią sąskaitą?
Account=Sąskaita
ByCategories=Pagal kategorijas
ByRubriques=Pagal kategorijas
BankTransactionByCategories=Banko operacijos pagal kategorijas
BankTransactionForCategory=Banko operacijos kategorijoms <b>%s</b>
RemoveFromRubrique=Pašalinti ryšį su kategorija
RemoveFromRubriqueConfirm=Ar tikrai norite pašalinti ryšį tarp operacijos ir kategorijos ?
ListBankTransactions=Banko operacijų sąrašas
IdTransaction=Operacijos ID
BankTransactions=Banko operacijos
SearchTransaction=Ieškoti operacijos
ListTransactions=Rodyti operacijas
ListTransactionsByCategory=Rodyti operaciją/kategoriją
TransactionsToConciliate=Operacijos suderinimui
Conciliable=Gali būti suderintos
Conciliate=Suderinti
Conciliation=Suderinimas
ConciliationForAccount=Suderinti šią sąskaitą
IncludeClosedAccount=Įtraukti uždarytas sąskaitas
OnlyOpenedAccount=Tik atidarytos sąskaitos
AccountToCredit=Kredituoti sąskaitą
AccountToDebit=Debetuoti sąskaitą
DisableConciliation=Išjungti suderinimo funkciją šiai sąskaitai
ConciliationDisabled=Suderinimo funkcija išjungta
StatusAccountOpened=Atidaryta
StatusAccountClosed=Uždaryta
AccountIdShort=Skaičius
EditBankRecord=Redaguoti įrašą
LineRecord=Operacija/Sandoris
AddBankRecord=Pridėti operaciją/sandorį
AddBankRecordLong=Pridėti operaciją/sandorį rankiniu būdu
ConciliatedBy=Suderintas
DateConciliating=Suderinimo data
BankLineConciliated=Operacija/sandoris suderinta
CustomerInvoicePayment=Kliento mokėjimas
CustomerInvoicePaymentBack=Kliento mokėjimas atgalinis
SupplierInvoicePayment=Tiekėjo mokėjimas
WithdrawalPayment=Išėmimo (withdrawal) mokėjimas
SocialContributionPayment=Socialinio / fiskalinio mokesčio mokėjimas
FinancialAccountJournal=Finansinės sąskaitos žurnalas
BankTransfer=Banko pervedimas
BankTransfers=Banko pervedimai
TransferDesc=Pervesti iš vienos sąskaitos į kitą, Dolibarr įrašys du įrašus (pirminę sąskaitą debetuos ir antrą sąskaitą kredituos ta pačia suma. Tas pats žymeklis ir ta pati data bus naudojama šios operacijos įrašams)
TransferFrom=Iš
TransferTo=Į
TransferFromToDone=Pervedimas <b>%s</b> iš <b>%s</b> į <b>%s</b> užregistruotas.
CheckTransmitter=Siuntėjas
ValidateCheckReceipt=Čekį pripažinti galiojančiu ?
ConfirmValidateCheckReceipt=Ar tikrai norite pripažinti galiojančiu šį čekį ? Vėliau jokių pakeitimų nebus galima daryti.
DeleteCheckReceipt=Ištrinti šį čekį ?
ConfirmDeleteCheckReceipt=Ar tikrai norite ištrinti šį čekį ?
BankChecks=Banko čekiai
BankChecksToReceipt=Depozitų laukimo patikrinimai
ShowCheckReceipt=Rodyti čekio depozito kvitą
NumberOfCheques=Čekio numeris
DeleteTransaction=Ištrinti operaciją
ConfirmDeleteTransaction=Ar tikrai norite ištrinti šią operaciją ?
ThisWillAlsoDeleteBankRecord=Tai taip pat ištrins sugeneruotas banko operacijas
BankMovements=Judėjimai
CashBudget=Grynųjų pinigų biudžetas
PlannedTransactions=Planuotos operacijos
Graph=Grafika
ExportDataset_banque_1=Banko operacijos ir sąskaitos suvestinė
ExportDataset_banque_2=Įmokos kvitas
TransactionOnTheOtherAccount=Operacijos kitoje sąskaitoje
TransactionWithOtherAccount=Sąskaitos pervedimas
PaymentNumberUpdateSucceeded=Mokėjimo numeris atnaujintas sėkmingai
PaymentNumberUpdateFailed=Mokėjimo numeris negali būti atnaujintas
PaymentDateUpdateSucceeded=Mokėjimo data atnaujinta sėkmingai
PaymentDateUpdateFailed=Mokėjimo data negali būti atnaujinta
Transactions=Operacijos
BankTransactionLine=Banko operacija
AllAccounts=Visos banko/grynųjų pinigų sąskaitos
BackToAccount=Atgal į sąskaitą
ShowAllAccounts=Rodyti visas sąskaitas
FutureTransaction=Operacija ateityje. Negalima taikyti
SelectChequeTransactionAndGenerate=Pasirinkti/filtruoti čekius, kad įtraukti į čekio depozito kvitą ir paspausti mygtuką "Sukurti".
InputReceiptNumber=Pasirinkti banko ataskaitą, susijusią su taikymu. Naudokite rūšiuojamą skaitmeninę reikšmę: YYYYMM arba YYYYMMDD
EventualyAddCategory=Nurodyti kategoriją, kurioje klasifikuoti įrašus
ToConciliate=Taikyti ?
ThenCheckLinesAndConciliate=Tada patikrinkite linijas, esančias banko suvestinėje ir paspauskite
BankDashboard=Banko sąskaitos suvestinė
DefaultRIB=BAN pagal nutylėjimą
AllRIB=Visi BAN
LabelRIB=BAN etiketė
NoBANRecord=Nėra BAN įrašų
DeleteARib=Ištrinti BAN įrašą
ConfirmDeleteRib=Ar tikrai norite ištrinti šį BAN įrašą?
StartDate=Pradžios data
EndDate=Pabaigos data
RejectCheck=Check returned
ConfirmRejectCheck=Are you sure you want to mark this check as rejected ?
RejectCheckDate=Date the check was returned
CheckRejected=Check returned
CheckRejectedAndInvoicesReopened=Check returned and invoices reopened
