# Dolibarr language file - Source file is en_US - interventions
Intervention=Intervencija
Interventions=Intervencijos
InterventionCard=Intervencijos kortelė
NewIntervention=Nauja intervencija
AddIntervention=Create intervention
ChangeIntoRepeatableIntervention=Change to repeatable intervention
ListOfInterventions=Intervencijų sąrašas
ActionsOnFicheInter=Intervencijos veiksmai
LastInterventions=Latest %s interventions
AllInterventions=Visos intervencijos
CreateDraftIntervention=Sukurti projektą
InterventionContact=Intervencijos kontaktai
DeleteIntervention=Ištrinti intervenciją
ValidateIntervention=Patvirtinti intervenciją
ModifyIntervention=Pakeisti intervenciją
DeleteInterventionLine=Ištrinti intervencijos eilutę
CloneIntervention=Clone intervention
ConfirmDeleteIntervention=Are you sure you want to delete this intervention?
ConfirmValidateIntervention=Are you sure you want to validate this intervention under name <b>%s</b>?
ConfirmModifyIntervention=Are you sure you want to modify this intervention?
ConfirmDeleteInterventionLine=Are you sure you want to delete this intervention line?
ConfirmCloneIntervention=Are you sure you want to clone this intervention?
NameAndSignatureOfInternalContact=Intervencijos Pavadinimas/vardas ir parašas:
NameAndSignatureOfExternalContact=Kliento Pavadinimas/vardas ir parašas:
DocumentModelStandard=Intervencijų standartinio dokumento modelis
InterventionCardsAndInterventionLines=Intervencijos ir intervencijų eilutės
InterventionClassifyBilled=Priskirti "Pateiktos sąskaitos"
InterventionClassifyUnBilled=Classify "Unbilled"
InterventionClassifyDone=Classify "Done"
StatusInterInvoiced=Pateikta sąskaita
SendInterventionRef=Submission of intervention %s
SendInterventionByMail=Send intervention by Email
InterventionCreatedInDolibarr=Intervention %s created
InterventionValidatedInDolibarr=Intervencija %s pripažinta galiojančia
InterventionModifiedInDolibarr=Intervention %s modified
InterventionClassifiedBilledInDolibarr=Intervention %s set as billed
InterventionClassifiedUnbilledInDolibarr=Intervention %s set as unbilled
InterventionSentByEMail=Intervencija %s išsiųsta EMail
InterventionDeletedInDolibarr=Intervention %s deleted
InterventionsArea=Interventions area
DraftFichinter=Draft interventions
LastModifiedInterventions=Latest %s modified interventions
FichinterToProcess=Interventions to process
##### Types de contacts #####
TypeContact_fichinter_external_CUSTOMER=Sekantis kiento kontaktas
# Modele numérotation
PrintProductsOnFichinter=Print also lines of type "product" (not only services) on intervention card
PrintProductsOnFichinterDetails=interventions generated from orders
UseServicesDurationOnFichinter=Use services duration for interventions generated from orders
UseDurationOnFichinter=Hides the duration field for intervention records
UseDateWithoutHourOnFichinter=Hides hours and minutes off the date field for intervention records
InterventionStatistics=Statistics of interventions
NbOfinterventions=No. of intervention cards
NumberOfInterventionsByMonth=No. of intervention cards by month (date of validation)
AmountOfInteventionNotIncludedByDefault=Amount of intervention is not included by default into profit (in most cases, timesheets are used to count time spent). Add option PROJECT_INCLUDE_INTERVENTION_AMOUNT_IN_PROFIT to 1 into home-setup-other to include them.
##### Exports #####
InterId=Intervention id
InterRef=Intervention ref.
InterDateCreation=Date creation intervention
InterDuration=Duration intervention
InterStatus=Status intervention
InterNote=Note intervention
InterLineId=Line id intervention
InterLineDate=Line date intervention
InterLineDuration=Line duration intervention
InterLineDesc=Line description intervention
