# Dolibarr language file - Source file is en_US - members
MembersArea=Narių sritis
MemberCard=Nario kortelė
SubscriptionCard=Prenumeratos kortelė
Member=Narys
Members=Nariai
ShowMember=Rodyti nario kortelę
UserNotLinkedToMember=Vartotojas nėra susietas su nariu
ThirdpartyNotLinkedToMember=Trečioji šalis nesusieta su nariu
MembersTickets=Narių kortelės
FundationMembers=Organizacijos nariai
ListOfValidatedPublicMembers=Patvirtintų viešųjų narių sąrašas
ErrorThisMemberIsNotPublic=Šis narys nėra viešas
ErrorMemberIsAlreadyLinkedToThisThirdParty=Kitas narys (pavadinimas/vardas: <b>%s</b>, prisijungimas: <b>%s</b>) jau yra susietas su trečiąja šalimi <b>%s</b>. Pirmiausia pašalinti šį saitą, nes trečioji šalis negali būti susieta tik su nariu (ir atvirkščiai).
ErrorUserPermissionAllowsToLinksToItselfOnly=Saugumo sumetimais, Jums turi būti suteikti leidimai redaguoti visus vartotojus, kad galėtumėte susieti narį su vartotoju, kuris yra ne Jūsų.
SetLinkToUser=Saitas su Dolibarr vartotoju
SetLinkToThirdParty=Saitas su Dolibarr trečiąja šalimi
MembersCards=Narių vizitinės kortelės
MembersList=Narių sąrašas
MembersListToValid=Numatomų narių sąrašas (tvirtinimui)
MembersListValid=Patvirtintų galiojančių narių sąrašas
MembersListUpToDate=Patvirtintų galiojančių narių su atnaujintu pasirašymu sąrašas
MembersListNotUpToDate=Patvirtintų galiojančių narių su pasenusiu pasirašymu sąrašas
MembersListResiliated=List of terminated members
MembersListQualified=Slaptų narių sąrašas (qualified)
MenuMembersToValidate=Projektiniai nariai
MenuMembersValidated=Patvirtinti nariai
MenuMembersUpToDate=Atnaujinti nariai
MenuMembersNotUpToDate=Pasenę nariai
MenuMembersResiliated=Terminated members
MembersWithSubscriptionToReceive=Nariai, kurių pasirašymą reikia gauti
DateSubscription=Pasirašymo data
DateEndSubscription=Pasirašymo pabaigos data
EndSubscription=Pasirašymo pabaiga
SubscriptionId=Pasirašymo ID
MemberId=Nario ID
NewMember=Naujas narys
MemberType=Nario tipas
MemberTypeId=Nario tipo ID
MemberTypeLabel=Nario tipo etiketė
MembersTypes=Narių tipai
MemberStatusDraft=Projektas (turi būti patvirtintas)
MemberStatusDraftShort=Projektas
MemberStatusActive=Patvirtintas (laukiama pasirašymo)
MemberStatusActiveShort=Galiojantis
MemberStatusActiveLate=Subscription expired
MemberStatusActiveLateShort=Pasibaigęs
MemberStatusPaid=Pasirašymas atnaujintas
MemberStatusPaidShort=Atnaujinta
MemberStatusResiliated=Terminated member
MemberStatusResiliatedShort=Terminated
MembersStatusToValid=Projektiniai nariai
MembersStatusResiliated=Terminated members
NewCotisation=Nauja įmoka
PaymentSubscription=Naujas įmokos mokėjimas
SubscriptionEndDate=Pasirašymo pabaigos data
MembersTypeSetup=Narių tipo nustatymai
MemberTypeModified=Member type modified
DeleteAMemberType=Delete a member type
ConfirmDeleteMemberType=Are you sure you want to delete this member type?
MemberTypeDeleted=Member type deleted
MemberTypeCanNotBeDeleted=Member type can not be deleted
NewSubscription=Naujas pasirašymas
NewSubscriptionDesc=Ši forma leidžia įrašyti Jūsų pasirašymą kaip naują organizacijos narį. Jei norite atnaujinti savo pasirašymą (jei jau narys), prašome vietoj susisiekti su Organizacijos valdyba e-paštu %s.
Subscription=Pasirašymas
Subscriptions=Pasirašymai
SubscriptionLate=Vėlai
SubscriptionNotReceived=Pasirašymas negautas
ListOfSubscriptions=Pasirašymų sąrašas
SendCardByMail=Siųsti kortelę E-paštu
AddMember=Sukurti narį
NoTypeDefinedGoToSetup=Nė apibrėžtų nario tipų. Eiti į meniu "Narių tipai"
NewMemberType=Naujas nario tipas
WelcomeEMail=Sveikinimo e-laiškas
SubscriptionRequired=Reikalingas pasirašymas
DeleteType=Ištrinti
VoteAllowed=Balsuoti leidžiama
Physical=Fizinis
Moral=Moralinis
MorPhy=Moralinis/Fizinis
Reenable=Įjungti vėl
ResiliateMember=Terminate a member
ConfirmResiliateMember=Are you sure you want to terminate this member?
DeleteMember=Ištrinti narį
ConfirmDeleteMember=Are you sure you want to delete this member (Deleting a member will delete all his subscriptions)?
DeleteSubscription=Ištrinti pasirašymą
ConfirmDeleteSubscription=Are you sure you want to delete this subscription?
Filehtpasswd=htpasswd failas
ValidateMember=Patvirtinti narį
ConfirmValidateMember=Are you sure you want to validate this member?
FollowingLinksArePublic=Sekantys saitai yra atidaryti puslapiai neapsaugoti jokiais Dolibarr leidimais. Jie nėra suformatuoti puslapiai, pateikti kaip pavyzdys, kad parodyti, kaip vartyti narių duomenų bazę.
PublicMemberList=Viešų narių sąrašas
BlankSubscriptionForm=Public self-subscription form
BlankSubscriptionFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to ask to subscribe to the foundation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicSubscriptionForm=Enable the public website with self-subscription form
ForceMemberType=Force the member type
ExportDataset_member_1=Nariai ir pasirašymai
ImportDataset_member_1=Nariai
LastMembersModified=Latest %s modified members
LastSubscriptionsModified=Latest %s modified subscriptions
String=Sąlyga
Text=Tekstas
Int=Vidinis
DateAndTime=Data ir laikas
PublicMemberCard=Nario vieša kortelė
SubscriptionNotRecorded=Subscription not recorded
AddSubscription=Sukurti abonementą
ShowSubscription=Rodyti pasirašymą
# Label of email templates
SendingAnEMailToMember=Sending information email to member
SendingEmailOnAutoSubscription=Sending email on auto registration
SendingEmailOnMemberValidation=Sending email on new member validation
SendingEmailOnNewSubscription=Sending email on new subscription
SendingReminderForExpiredSubscription=Sending reminder for expired subscriptions
SendingEmailOnCancelation=Sending email on cancelation
# Topic of email templates
YourMembershipRequestWasReceived=Your membership was received.
YourMembershipWasValidated=Your membership was validated
YourSubscriptionWasRecorded=Your new subscription was recorded
SubscriptionReminderEmail=Subscription reminder
YourMembershipWasCanceled=Your membership was canceled
CardContent=Jūsų nario kortelės turinys
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=We want to let you know that your membership request was received.<br><br>
ThisIsContentOfYourMembershipWasValidated=We want to let you know that your membership was validated with the following information:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=We want to let you know that your new subscription was recorded.<br><br>
ThisIsContentOfSubscriptionReminderEmail=We want to let you know thet your subscription is about to expire. We hope you can make a renewal of it.<br><br>
ThisIsContentOfYourCard=This is a remind of the information we get about you. Feel free to contact us if something looks wrong.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Gauto e-laiško subjektas svečio auto įrašo atveju
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Gautas e-laiškas svečio auto įrašo atveju
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Template Email to use to send email to a member on member autosubscription
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Template EMail to use to send email to a member on member validation
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Template Email to use to send email to a member on new subscription recording
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Template Email to use to send email remind when subscription is about to expire
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Template Email to use to send email to a member on member cancelation
DescADHERENT_MAIL_FROM=Siuntėjo e-paštas automatiniams e-laiškams
DescADHERENT_ETIQUETTE_TYPE=Etikečių puslapio formatas
DescADHERENT_ETIQUETTE_TEXT=Spausdinamas tekstas ant nario adreso puslapių
DescADHERENT_CARD_TYPE=Kortelių puslapio formatas
DescADHERENT_CARD_HEADER_TEXT=Spausdinamas tekstas ant nario kortelių viršuje
DescADHERENT_CARD_TEXT=Spausdinamas tekstas ant nario kortelių (lygiuoti į kairę)
DescADHERENT_CARD_TEXT_RIGHT=Spausdinamas tekstas ant nario kortelių (lygiuoti į dešinę)
DescADHERENT_CARD_FOOTER_TEXT=Spausdinamas tekstas ant nario kortelių apačioje
ShowTypeCard=Rodyti tipą '%s'
HTPasswordExport=htpassword failo generavimas
NoThirdPartyAssociatedToMember=Nė viena trečioji šalis nėra asocijuota su šiuo nariu
MembersAndSubscriptions= Nariai ir Pasirašymai
MoreActions=Papildomi veiksmai įrašomi
MoreActionsOnSubscription=Papildomi veiksmai siūlomi pagal nutylėjimą, kai registruojamas pasirašymas
MoreActionBankDirect=Create a direct entry on bank account
MoreActionBankViaInvoice=Create an invoice, and a payment on bank account
MoreActionInvoiceOnly=Sukurti sąskaitą-faktūrą be mokėjimo
LinkToGeneratedPages=Sukurti apsilankymų korteles
LinkToGeneratedPagesDesc=Šis ekranas leidžia Jums sukurti PDF failus su vizitinėmis kortelėmis visiems Jūsų nariams ar tik tam tikriems nariams.
DocForAllMembersCards=Sukurti vizitines korteles visiems nariams
DocForOneMemberCards=Sukurti vizitines korteles tam tikriems nariams
DocForLabels=Sukurti adresų lapus
SubscriptionPayment=Pasirašymo apmokėjimas
LastSubscriptionDate=Latest subscription date
LastSubscriptionAmount=Latest subscription amount
MembersStatisticsByCountries=Narių statistiniai duomenys pagal šalį
MembersStatisticsByState=Narių statistiniai duomenys pagal valstybę/regioną
MembersStatisticsByTown=Narių statistiniai duomenys pagal miestus
MembersStatisticsByRegion=Narių statistika pagal regionus
NbOfMembers=Narių skaičius
NoValidatedMemberYet=Patvirtintų narių nerasta
MembersByCountryDesc=Šis ekranas rodo narių statistiką pagal šalis. Grafika priklauso nuo Google interneto grafikos ir yra prieinamas tik tada, kai interneto ryšys veikia.
MembersByStateDesc=Šis ekranas rodo narių statistiką pagal valstybes/regionus
MembersByTownDesc=Šis ekranas rodo narių statistiką pagal miestus
MembersStatisticsDesc=Pasirinkite statistiką, kurią norite skaityti
MenuMembersStats=Statistika
LastMemberDate=Latest member date
LatestSubscriptionDate=Latest subscription date
Nature=Prigimtis
Public=Informacija yra vieša
NewMemberbyWeb=Naujas narys pridėtas. Laukiama patvirtinimo
NewMemberForm=Naujo nario forma
SubscriptionsStatistics=Pasirašymų statistika
NbOfSubscriptions=Pasirašymų skaičius
AmountOfSubscriptions=Pasirašymų apimtis
TurnoverOrBudget=Apyvarta (įmonės) arba Biudžeto (organizacijos)
DefaultAmount=Pasirašymo apimtis (pagal nutylėjimą)
CanEditAmount=Lankytojas gali pasirinkti/redaguoti savo pasirašymo apimtį
MEMBER_NEWFORM_PAYONLINE=Peršokti į integruotą interneto mokėjimo puslapį
ByProperties=By nature
MembersStatisticsByProperties=Members statistics by nature
MembersByNature=Šis ekranas rodo Jums statistinius duomenis apie narius pagal jų tipą.
MembersByRegion=Šis ekranas rodo Jums statistinius duomenis apie narius pagal regionus.
VATToUseForSubscriptions=Pasirašymams naudojamas PVM tarifas
NoVatOnSubscription=Pasirašymams nėra PVM
MEMBER_PAYONLINE_SENDEMAIL=Email to use for email warning when Dolibarr receive a confirmation of a validated payment for a subscription (Example: paymentdone@example.com)
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Prekė naudojama abonementinei eilutei sąskaitoje-faktūroje: %s
NameOrCompany=Name or company
SubscriptionRecorded=Subscription recorded
NoEmailSentToMember=No email sent to member
EmailSentToMember=Email sent to member at %s
SendReminderForExpiredSubscriptionTitle=Send reminder by email for expired subscription
SendReminderForExpiredSubscription=Send reminder by email to members when subscription is about to expire (parameter is number of days before end of subscription to send the remind)
