# Dolibarr language file - Source file is en_US - other
SecurityCode=Saugos kodas
NumberingShort=N°
Tools=Įrankiai
TMenuTools=Įrankiai
ToolsDesc=All tools not included in other menu entries are grouped here.<br>All the tools can be accessed via the left menu.
Birthday=Gimimo diena
BirthdayAlertOn=Gimtadienio perspėjimas aktyvus
BirthdayAlertOff=Gimtadienio perspėjimas neaktyvus
TransKey=Translation of the key TransKey
MonthOfInvoice=Month (number 1-12) of invoice date
TextMonthOfInvoice=Month (text) of invoice date
PreviousMonthOfInvoice=Previous month (number 1-12) of invoice date
TextPreviousMonthOfInvoice=Previous month (text) of invoice date
NextMonthOfInvoice=Following month (number 1-12) of invoice date
TextNextMonthOfInvoice=Following month (text) of invoice date
PreviousMonth=Previous month
CurrentMonth=Current month
ZipFileGeneratedInto=Zip file generated into <b>%s</b>.
DocFileGeneratedInto=Doc file generated into <b>%s</b>.
JumpToLogin=Disconnected. Go to login page...
MessageForm=Message on online payment form
MessageOK=Message on the return page for a validated payment
MessageKO=Message on the return page for a canceled payment
ContentOfDirectoryIsNotEmpty=Content of this directory is not empty.
DeleteAlsoContentRecursively=Check to delete all content recursively
PoweredBy=Powered by
YearOfInvoice=Year of invoice date
PreviousYearOfInvoice=Previous year of invoice date
NextYearOfInvoice=Following year of invoice date
DateNextInvoiceBeforeGen=Date of next invoice (before generation)
DateNextInvoiceAfterGen=Date of next invoice (after generation)
GraphInBarsAreLimitedToNMeasures=Grapics are limited to %s measures in 'Bars' mode. The mode 'Lines' was automatically selected instead.
OnlyOneFieldForXAxisIsPossible=Only 1 field is currently possible as X-Axis. Only the first selected field has been selected.
AtLeastOneMeasureIsRequired=At least 1 field for measure is required
AtLeastOneXAxisIsRequired=At least 1 field for X-Axis is required
LatestBlogPosts=Latest Blog Posts
Notify_ORDER_VALIDATE=Sales order validated
Notify_ORDER_SENTBYMAIL=Sales order sent by mail
Notify_ORDER_SUPPLIER_SENTBYMAIL=Purchase order sent by email
Notify_ORDER_SUPPLIER_VALIDATE=Purchase order recorded
Notify_ORDER_SUPPLIER_APPROVE=Purchase order approved
Notify_ORDER_SUPPLIER_REFUSE=Purchase order refused
Notify_PROPAL_VALIDATE=Kliento pasiūlymas patvirtintas
Notify_PROPAL_CLOSE_SIGNED=Customer proposal closed signed
Notify_PROPAL_CLOSE_REFUSED=Customer proposal closed refused
Notify_PROPAL_SENTBYMAIL=Komercinis pasiūlymas nusiųstas paštu
Notify_WITHDRAW_TRANSMIT=Perdavimo atsiėmimas
Notify_WITHDRAW_CREDIT=Kredito atšaukimas
Notify_WITHDRAW_EMIT=Atlikti atsiėmimą
Notify_COMPANY_CREATE=Trečioji šalis sukūrta
Notify_COMPANY_SENTBYMAIL=Laiškai, siunčiami iš trečiosios šalies kortelės
Notify_BILL_VALIDATE=Kliento sąskaita-faktūra patvirtinta
Notify_BILL_UNVALIDATE=Kliento sąskaita-faktūra nepatvirtinta
Notify_BILL_PAYED=Customer invoice paid
Notify_BILL_CANCEL=Kliento sąskaita-faktūra atšaukta
Notify_BILL_SENTBYMAIL=Kliento sąskaita-faktūra išsiųsta paštu
Notify_BILL_SUPPLIER_VALIDATE=Vendor invoice validated
Notify_BILL_SUPPLIER_PAYED=Vendor invoice paid
Notify_BILL_SUPPLIER_SENTBYMAIL=Vendor invoice sent by mail
Notify_BILL_SUPPLIER_CANCELED=Vendor invoice cancelled
Notify_CONTRACT_VALIDATE=Sutartis patvirtinta
Notify_FICHINTER_VALIDATE=Intervencija patvirtinta
Notify_FICHINTER_ADD_CONTACT=Added contact to Intervention
Notify_FICHINTER_SENTBYMAIL=Intervencija nusiųsta paštu
Notify_SHIPPING_VALIDATE=Pakrovimas patvirtintas
Notify_SHIPPING_SENTBYMAIL=Pakrovimas (važtaraštis) išsiųstas paštu
Notify_MEMBER_VALIDATE=Narys patvirtintas
Notify_MEMBER_MODIFY=Narys modifikuotas
Notify_MEMBER_SUBSCRIPTION=Narys prijungtas
Notify_MEMBER_RESILIATE=Member terminated
Notify_MEMBER_DELETE=Narys ištrintas
Notify_PROJECT_CREATE=Projekto kūrimas
Notify_TASK_CREATE=Task created
Notify_TASK_MODIFY=Task modified
Notify_TASK_DELETE=Task deleted
Notify_EXPENSE_REPORT_VALIDATE=Expense report validated (approval required)
Notify_EXPENSE_REPORT_APPROVE=Expense report approved
Notify_HOLIDAY_VALIDATE=Leave request validated (approval required)
Notify_HOLIDAY_APPROVE=Leave request approved
Notify_ACTION_CREATE=Added action to Agenda
SeeModuleSetup=See setup of module %s
NbOfAttachedFiles=Prikabintų failų/dokumentų skaičius
TotalSizeOfAttachedFiles=Iš viso prikabintų failų/dokumentų dydis
MaxSize=Maksimalus dydis
AttachANewFile=Pridėti naują failą/dokumentą
LinkedObject=Susietas objektas
NbOfActiveNotifications=Number of notifications (no. of recipient emails)
PredefinedMailTest=__(Hello)__\nThis is a test mail sent to __EMAIL__.\nThe lines are separated by a carriage return.\n\n__USER_SIGNATURE__
PredefinedMailTestHtml=__(Hello)__<br>This is a <b>test</b> mail sent to __EMAIL__ (the word test must be in bold).<br>The lines are separated by a carriage return.<br><br>__USER_SIGNATURE__
PredefinedMailContentContract=__(Hello)__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendInvoice=__(Hello)__\n\nPlease find invoice __REF__ attached \n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Hello)__\n\nWe would like to remind you that the invoice  __REF__ seems to have not been paid. A copy of the invoice is attached as a reminder.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendProposal=__(Hello)__\n\nPlease find commercial proposal __REF__ attached \n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Hello)__\n\nPlease find price request __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendOrder=__(Hello)__\n\nPlease find order __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Hello)__\n\nPlease find our order __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Hello)__\n\nPlease find invoice __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendShipping=__(Hello)__\n\nPlease find shipping __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendFichInter=__(Hello)__\n\nPlease find intervention __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentLink=You can click on the link below to make your payment if it is not already done.\n\n%s\n\n
PredefinedMailContentGeneric=__(Hello)__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendActionComm=Event reminder "__EVENT_LABEL__" on __EVENT_DATE__ at __EVENT_TIME__<br><br>This is an automatic message, please do not reply.
DemoDesc=Dolibarr is a compact ERP/CRM supporting several business modules. A demo showcasing all modules makes no sense as this scenario never occurs (several hundred available). So, several demo profiles are available.
ChooseYourDemoProfil=Choose the demo profile that best suits your needs...
ChooseYourDemoProfilMore=...or build your own profile<br>(manual module selection)
DemoFundation=Valdyti organizacijos narius
DemoFundation2=Valdyti organizacijos narius ir banko sąskaitą
DemoCompanyServiceOnly=Company or freelance selling service only
DemoCompanyShopWithCashDesk=Valdyti parduotuvę su kasos aparatu
DemoCompanyProductAndStocks=Shop selling products with Point Of Sales
DemoCompanyManufacturing=Company manufacturing products
DemoCompanyAll=Company with multiple activities (all main modules)
CreatedBy=Sukurta %s
ModifiedBy=Modifikuota %s
ValidatedBy=Patvirtinta %s
ClosedBy=Uždaryta %s
CreatedById=User id who created
ModifiedById=User id who made latest change
ValidatedById=User id who validated
CanceledById=User id who canceled
ClosedById=User id who closed
CreatedByLogin=User login who created
ModifiedByLogin=User login who made latest change
ValidatedByLogin=User login who validated
CanceledByLogin=User login who canceled
ClosedByLogin=User login who closed
FileWasRemoved=Failas %s buvo pašalintas
DirWasRemoved=Katalogas %s buvo pašalintas
FeatureNotYetAvailable=Feature not yet available in the current version
FeaturesSupported=Supported features
Width=Plotis
Height=Aukštis
Depth=Gylis
Top=Viršus
Bottom=Apačia
Left=Kairė
Right=Dešinė
CalculatedWeight=Apskaičiuotas svoris
CalculatedVolume=Apskaičiuotas tūris
Weight=Svoris
WeightUnitton=ton
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
WeightUnitpound=svaras
WeightUnitounce=uncija
Length=Ilgis
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Plotas
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft²
SurfaceUnitinch2=in²
Volume=Tūris
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=in³
VolumeUnitounce=uncija
VolumeUnitlitre=litras
VolumeUnitgallon=galonas
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=colis
SizeUnitfoot=pėda
SizeUnitpoint=taškas
BugTracker=Defekto trekeris
SendNewPasswordDesc=This form allows you to request a new password. It will be sent to your email address.<br>Change will become effective once you click on the confirmation link in the email.<br>Check your inbox.
BackToLoginPage=Atgal į prisijungimo puslapį
AuthenticationDoesNotAllowSendNewPassword=Autentifikavimo režimas yra <b>%s</b>.<br>Šiame režime Dolibarr negali žinoti, nei pakeisti Jūsų slaptažodžio.<br>Susisiekite su sistemos administratoriumi, jei norite pakeisti savo slaptažodį.
EnableGDLibraryDesc=Install or enable GD library on your PHP installation to use this option.
ProfIdShortDesc=<b>Prof ID%s</b> yra informacija, priklausoma nuo trečiosios šalies dalyvio šalies.<br>Pavyzdžiui, šaliai <b>%s</b>, jo kodas <b>%s</b>.
DolibarrDemo=Dolibarr ERP/CRM demo
StatsByNumberOfUnits=Statistics for sum of qty of products/services
StatsByNumberOfEntities=Statistics in number of referring entities (no. of invoice, or order...)
NumberOfProposals=Number of proposals
NumberOfCustomerOrders=Number of sales orders
NumberOfCustomerInvoices=Number of customer invoices
NumberOfSupplierProposals=Number of vendor proposals
NumberOfSupplierOrders=Number of purchase orders
NumberOfSupplierInvoices=Number of vendor invoices
NumberOfContracts=Number of contracts
NumberOfMos=Number of manufacturing orders
NumberOfUnitsProposals=Number of units on proposals
NumberOfUnitsCustomerOrders=Number of units on sales orders
NumberOfUnitsCustomerInvoices=Number of units on customer invoices
NumberOfUnitsSupplierProposals=Number of units on vendor proposals
NumberOfUnitsSupplierOrders=Number of units on purchase orders
NumberOfUnitsSupplierInvoices=Number of units on vendor invoices
NumberOfUnitsContracts=Number of units on contracts
NumberOfUnitsMos=Number of units to produce in manufacturing orders
EMailTextInterventionAddedContact=A new intervention %s has been assigned to you.
EMailTextInterventionValidated=Intervencija %s buvo patvirtinta
EMailTextInvoiceValidated=Invoice %s has been validated.
EMailTextInvoicePayed=Invoice %s has been paid.
EMailTextProposalValidated=Proposal %s has been validated.
EMailTextProposalClosedSigned=Proposal %s has been closed signed.
EMailTextOrderValidated=Order %s has been validated.
EMailTextOrderApproved=Order %s has been approved.
EMailTextOrderValidatedBy=Order %s has been recorded by %s.
EMailTextOrderApprovedBy=Order %s has been approved by %s.
EMailTextOrderRefused=Order %s has been refused.
EMailTextOrderRefusedBy=Order %s has been refused by %s.
EMailTextExpeditionValidated=Shipping %s has been validated.
EMailTextExpenseReportValidated=Expense report %s has been validated.
EMailTextExpenseReportApproved=Expense report %s has been approved.
EMailTextHolidayValidated=Leave request %s has been validated.
EMailTextHolidayApproved=Leave request %s has been approved.
EMailTextActionAdded=The action %s has been added to the Agenda.
ImportedWithSet=Importavimo duomenų rinkinys
DolibarrNotification=Automatinis pranešimas
ResizeDesc=Įveskite naują plotį <b>arba</b> naują aukštį. Santykis bus išlaikomas keičiant dydį ...
NewLength=Naujas plotis
NewHeight=Naujas aukštis
NewSizeAfterCropping=Naujas dydis po apkarpymo
DefineNewAreaToPick=Pažymėti naują sritį ant paveikslėlio (paspauskite kairį pelės mygtuką ant nuotraukos, tada vilkite, kol pasieksite priešingą kampą)
CurrentInformationOnImage=This tool was designed to help you to resize or crop an image. This is the information on the current edited image
ImageEditor=Paveikslėlio redaktorius
YouReceiveMailBecauseOfNotification=Jūs gavote šį pranešimą, nes Jūsų e-pašto adresas įtrauktas į objektų, kurie turi būti informuoti apie kai kuriuos įvykius %s programose %s, sąrašą.
YouReceiveMailBecauseOfNotification2=Šis įvykis yra sekantis:
ThisIsListOfModules=Tai šio demo profilio iš anksto atrinktų modulių sąrašas (tik bendriausi moduliai matomi šiame demo). Redaguokite šitą, kad turėti daugiau asmeninį demo ir spustelėkite "Pradėti"
UseAdvancedPerms=Naudokite kai kurių modulių išplėstines teises
FileFormat=Failo formatas
SelectAColor=Pasirinkite spalvą
AddFiles=Pridėti failus
StartUpload=Pradėti įkėlimą
CancelUpload=Atšaukti įkėlimą
FileIsTooBig=Failai yra per dideli
PleaseBePatient=Prašome būkite kantrūs ...
NewPassword=New password
ResetPassword=Reset password
RequestToResetPasswordReceived=A request to change your password has been received.
NewKeyIs=Tai nauji Jūsų prisijungimo raktai
NewKeyWillBe=Jūsų naujas prisijungimo prie programos raktas bus
ClickHereToGoTo=Spauskite čia norėdami pereiti į %s
YouMustClickToChange=Pirmiausia turite paspausti ant šios nuorodos ir patvirtinti šį slaptažodžio pakeitimą
ForgetIfNothing=Jei neprašėte šio pakeitimo, tiesiog pamirškite šį pranešimą. Jūsų mandatai yra saugūs.
IfAmountHigherThan=If amount higher than <strong>%s</strong>
SourcesRepository=Repository for sources
Chart=Chart
PassEncoding=Password encoding
PermissionsAdd=Permissions added
PermissionsDelete=Permissions removed
YourPasswordMustHaveAtLeastXChars=Your password must have at least <strong>%s</strong> chars
YourPasswordHasBeenReset=Your password has been reset successfully
ApplicantIpAddress=IP address of applicant
SMSSentTo=SMS sent to %s
MissingIds=Missing ids
ThirdPartyCreatedByEmailCollector=Third party created by email collector from email MSGID %s
ContactCreatedByEmailCollector=Contact/address created by email collector from email MSGID %s
ProjectCreatedByEmailCollector=Project created by email collector from email MSGID %s
TicketCreatedByEmailCollector=Ticket created by email collector from email MSGID %s
OpeningHoursFormatDesc=Use a - to separate opening and closing hours.<br>Use a space to enter different ranges.<br>Example: 8-12 14-18
PrefixSession=Prefix for session ID

##### Export #####
ExportsArea=Eksporto sritis
AvailableFormats=Galimi formatai
LibraryUsed=Panaudota biblioteka
LibraryVersion=Library version
ExportableDatas=Eksportuotini duomenys
NoExportableData=Nėra eksportuotinų duomenų (nėra modulių su įkeltais eksportuotinais duomenimis arba trūksta leidimų)
##### External sites #####
WebsiteSetup=Setup of module website
WEBSITE_PAGEURL=URL of page
WEBSITE_TITLE=Pavadinimas
WEBSITE_DESCRIPTION=Aprašymas
WEBSITE_IMAGE=Image
WEBSITE_IMAGEDesc=Relative path of the image media. You can keep this empty as this is rarely used (it can be used by dynamic content to show a thumbnail in a list of blog posts). Use __WEBSITE_KEY__ in the path if path depends on website name (for example: image/__WEBSITE_KEY__/stories/myimage.png).
WEBSITE_KEYWORDS=Keywords
LinesToImport=Lines to import

MemoryUsage=Memory usage
RequestDuration=Duration of request
ProductsPerPopularity=Products/Services by popularity
PopuProp=Products/Services by popularity in Proposals
PopuCom=Products/Services by popularity in Orders
ProductStatistics=Products/Services Statistics
NbOfQtyInOrders=Qty in orders
SelectTheTypeOfObjectToAnalyze=Select the type of object to analyze...
