# Dolibarr language file - Source file is en_US - products
ProductRef=Produkto nuoroda
ProductLabel=Produkto etiketė
ProductServiceCard=Produkto / Paslaugos kortelė
Products=Produktai
Services=Paslaugos
Product=Produktas
Service=Paslauga
ProductId=Produkto / paslaugos ID
Create=Sukurti
Reference=Nuoroda
NewProduct=Naujas produktas
NewService=Nauja paslauga
ProductCode=Produkto kodas
ServiceCode=Paslaugos kodas
ProductVatMassChange=Masinis PVM keitimas
ProductVatMassChangeDesc=Šis puslapis gali būti naudojamas pakeisti PVM tarifą, apibrėžtą produktams ar paslaugoms nuo vienos reikšmės į kitą. Įspėjimas, šis pokytis yra atliekamas visai duomenų bazei.
MassBarcodeInit=Masinė brūkšninio kodo inicializacija
MassBarcodeInitDesc=Šis puslapis gali būti naudojamas inicijuoti brūkšninį kodą ant objektų, kurie neturi apibrėžto brūkšninio kodo. Patikrinti, ar modulio brūkšninio kodo nustatymai pilni.
ProductAccountancyBuyCode=Apskaitos kodas (pirkti)
ProductAccountancySellCode=Apskaitos kodas (parduoti)
ProductOrService=Produktas ar Paslauga
ProductsAndServices=Produktai ir Paslaugos
ProductsOrServices=Produktai ar Paslaugos
ProductsAndServicesOnSell=Galimi Produktai ir Paslaugos
ProductsAndServicesNotOnSell=Pasenę Produktai ir paslaugos
ProductsAndServicesStatistics=Produktų ir paslaugų statistika
ProductsStatistics=Produktų statistika
ProductsOnSell=Galimi produktai
ProductsNotOnSell=Pasenę produktai
ProductsOnSellAndOnBuy=Products not for sale nor purchase
ServicesOnSell=Galimos paslaugos
ServicesNotOnSell=Pasenusios paslaugos
ServicesOnSellAndOnBuy=Services not for sale nor purchase
InternalRef=Vidinė nuoroda
LastRecorded=Naujausi produktai / paslaugos įregistruoti pardavimuose
LastRecordedProductsAndServices=Paskutiniai %s įrašyti produktai/paslaugos
LastModifiedProductsAndServices=Paskutiniai %s modifikuoti produktai/paslaugos
LastRecordedProducts=Paskutiniai %s įrašyti produktai
LastRecordedServices=Paskutinės %s įrašytos paslaugos
LastProducts=Naujausi produktai
CardProduct0=Produkto kortelė
CardProduct1=Paslaugos kortelė
CardContract=Sutarties kortelė
Warehouse=Sandėlis
Warehouses=Sandėliai
WarehouseOpened=Sandėlis atidarytas
WarehouseClosed=Sandėlis uždarytas
Stock=Atsarga
Stocks=Atsargos
Movement=Judėjimas
Movements=Judėjimai
Sell=Pardavimai
Buy=Pirkimai
OnSell=Parduodama
OnBuy=Perkama
NotOnSell=Neparduodama
ProductStatusOnSell=Parduodama
ProductStatusNotOnSell=Neparduodama
ProductStatusOnSellShort=Parduodama
ProductStatusNotOnSellShort=Neparduodama
ProductStatusOnBuy=Perkama
ProductStatusNotOnBuy=Neperkama
ProductStatusOnBuyShort=Perkama
ProductStatusNotOnBuyShort=Neperkama
UpdatePrice=Atnaujinti kainą
AppliedPricesFrom=Kainos taikomos iš
SellingPrice=Pardavimo kaina
SellingPriceHT=Pardavimo kaina (atskaičius mokesčius)
SellingPriceTTC=Pardavimo kaina (įskaitant mokesčius)
PublicPrice=Vieša kaina
CurrentPrice=Dabartinė kaina
NewPrice=Nauja kaina
MinPrice=Minimali pardavimo kaina
MinPriceHT=Minim. selling price (net of tax)
MinPriceTTC=Minim. selling price (inc. tax)
CantBeLessThanMinPrice=Pardavimo kaina negali būti mažesnė už minimalią leidžiamą šiam produktui (%s be mokesčių). Šis pranešimas taip pat gali pasirodyti, jei įvedate per labai didelę nuolaidą.
ContractStatus=Sutarties būklė
ContractStatusClosed=Uždarytas
ContractStatusRunning=Veikia
ContractStatusExpired=Pasibaigęs
ContractStatusOnHold=Neveikia
ContractStatusToRun=Paleidimas
ContractNotRunning=Ši sutartis nevykdoma
ErrorProductAlreadyExists=Produktas su nuoroda %s jau egzistuoja.
ErrorProductBadRefOrLabel=Neteisinga nuorodos ar etiketės reikšmė
ErrorProductClone=Iškilo problema bandant klonuoti produktą ar paslaugą.
Suppliers=Tiekėjai
SupplierRef=Tiekėjo produkto nuoroda
ShowProduct=Rodyti produktą
ShowService=Rodyti paslaugą
ProductsAndServicesArea=Produkto ir paslaugų sritis
ProductsArea=Produkto sritis
ServicesArea=Paslaugos sritis
AddToMyProposals=Pridėti prie mano pasiūlymų
AddToOtherProposals=Pridėti prie kitų pasiūlymų
AddToMyBills=Įtraukti į mano sąskaitas-faktūras
AddToOtherBills=Pridėti prie kitų sąskaitų-faktūrų
CorrectStock=Koreguoti atsargą
AddPhoto=Pridėti nuotrauką
ListOfStockMovements=Atsargos judėjimų sąrašas
BuyingPrice=Pirkimo kaina
SupplierCard=Tiekėjo kortelė
CommercialCard=Komercinė kortelė
AllWays=Kelias rasti Jūsų produktui atsargose
NoCat=Jūsų produkto nėra nei vienoje kategorijoje
PrimaryWay=Pagrindinis kelias
PriceRemoved=Kaina pašalinta
BarCode=Brūkšninis kodas
BarcodeType=Brūkšninio kodo tipas
SetDefaultBarcodeType=Nustatyti brūkšninio kodo tipą
BarcodeValue=Brūkšninio kodo reikšmė
NoteNotVisibleOnBill=Pastaba (nematoma ant sąskaitų-faktūrų, pasiūlymų ...)
CreateCopy=Sukurti kopiją
ServiceLimitedDuration=Jei produktas yra paslauga su ribota trukme:
MultiPricesAbility=Several level of prices per product/service
MultiPricesNumPrices=Kainų skaičius
MultiPriceLevelsName=Kainų kategorijos
AssociatedProductsAbility=Įjungti virtualią produktų funkciją
AssociatedProducts=Virtualus produktas
AssociatedProductsNumber=Produktų, sudarančių šį virtualų produktą, skaičius
ParentProductsNumber=Patronuojančio virtualaus produkto skaičius
IfZeroItIsNotAVirtualProduct=Jei 0, šis produktas nėra virtualus produktas
IfZeroItIsNotUsedByVirtualProduct=Jei 0, šis produktas nėra naudojamas nei vieno virtualaus produkto
EditAssociate=Prisijungti
Translation=Vertimas
KeywordFilter=Raktažodižio filtras
CategoryFilter=Kategorijų filtras
ProductToAddSearch=Ieškoti produkto pridėjimui
AddDel=Pridėti/Ištrinti
Quantity=Kiekis
NoMatchFound=Atitikimų nerasta
ProductAssociationList=Susijusių produktų/paslaugų sąrašas: produkto/paslaugos pavadinimas (paveiktas kiekis)
ProductParentList=Virtualių prekių/paslaugų su šiuo produktu, kaip komponentu, sąrašas
ErrorAssociationIsFatherOfThis=Vienas iš pasirinkto produkto yra patronuojantis einamam produktui
DeleteProduct=Ištrinti produktą/paslaugą
ConfirmDeleteProduct=Ar tikrai norite ištrinti šį produktą/paslaugą ?
ProductDeleted=Produktas/paslauga "%s" ištrintas iš duomenų bazės.
DeletePicture=Ištrinti paveikslėlį
ConfirmDeletePicture=Ar tikrai norite ištrinti šį paveikslėlį ?
ExportDataset_produit_1=Produktai
ExportDataset_service_1=Paslaugos
ImportDataset_produit_1=Produktai
ImportDataset_service_1=Paslaugos
DeleteProductLine=Ištrinti produkto eilutę
ConfirmDeleteProductLine=Ar tikrai norite ištrinti šią produkto eilutę ?
NoProductMatching=Nei vienas produktas/paslauga neatitinka Jūsų kriterijaus
MatchingProducts=Atitinkantys produktai/paslaugos
NoStockForThisProduct=Nėra šio produkto atsargų
NoStock=Nėra atsargų
Restock=Papildyti atsargas
ProductSpecial=Specialus
QtyMin=Minimalus kiekis
PriceQty=Kaina už šį kiekį
PriceQtyMin=Kaina už šį minimalų kiekį (w/o nuolaida)
VATRateForSupplierProduct=PVM tarifas (šiam tiekėjui/produktui)
DiscountQtyMin=Įprasta nuolaida už kiekį pagal nutylėjimą
NoPriceDefinedForThisSupplier=Šiam tiekėjui/produktui nėra nustatytos kainos/kiekio
NoSupplierPriceDefinedForThisProduct=Šiam produktui nėra tiekėjo kainos/kiekio
RecordedProducts=Įrašyti produktai
RecordedServices=Įrašytos paslaugos
RecordedProductsAndServices=Įrašyti produktai/paslaugos
PredefinedProductsToSell=Predefined products to sell
PredefinedServicesToSell=Predefined services to sell
PredefinedProductsAndServicesToSell=Predefined products/services to sell
PredefinedProductsToPurchase=Predefined product to purchase
PredefinedServicesToPurchase=Predefined services to purchase
PredefinedProductsAndServicesToPurchase=Predefined products/services to puchase
GenerateThumb=Sukurti nykštį
ProductCanvasAbility=Naudoti specialius "canvas" papildinius
ServiceNb=Paslaugų #%s
ListProductServiceByPopularity=Produktų/paslaugų sąrašas pagal populiarumą
ListProductByPopularity=Produktų sąrašas pagal populiarumą
ListServiceByPopularity=Paslaugų sąrašas pagal populiarumą
Finished=Pagamintas produktas
RowMaterial=Žaliava
CloneProduct=Klonuoti produktą ar paslaugą
ConfirmCloneProduct=Ar tikrai norite klonuoti produktą ar paslaugą <b>%s</b> ?
CloneContentProduct=Klonuoti visą pagrindinę produkto/paslaugos informaciją
ClonePricesProduct=Klonuoti pagrindinę informaciją ir kainas
CloneCompositionProduct=Klonuoti virtualų produktą/paslaugą
ProductIsUsed=Šis produktas naudojamas
NewRefForClone=Naujo produkto/paslaugos nuoroda
CustomerPrices=Klientų kainos
SuppliersPrices=Tiekėjų kainos
SuppliersPricesOfProductsOrServices=Suppliers prices (of products or services)
CustomCode=Muitinės kodas
CountryOrigin=Kilmės šalis
HiddenIntoCombo=Nematoma pasirinktuose sąrašuose
Nature=Prigimtis
ProductCodeModel=Produkto šablono nuoroda
ServiceCodeModel=Paslaugos šablono nuoroda
AddThisProductCard=Sukurti produkto kortelę
HelpAddThisProductCard=Ši opcija leidžia sukurti arba klonuoti produktą, jei jis neegzistuoja.
AddThisServiceCard=Sukurti paslaugos kortelę
HelpAddThisServiceCard=Ši opcija leidžia sukurti arba klonuoti paslaugą, jei ji neegzistuoja.
CurrentProductPrice=Dabartinė kaina
AlwaysUseNewPrice=Visada naudokite dabartinę produkto/paslaugos kainą
AlwaysUseFixedPrice=Naudokite fiksuotą kainą
PriceByQuantity=Kaina pagal kiekį
PriceByQuantityRange=Kiekio diapazonas
ProductsDashboard=Produktų/paslaugų suvestinė
UpdateOriginalProductLabel=Modifikuoti pirminę etiketę
HelpUpdateOriginalProductLabel=Leidžia redaguoti produkto pavadinimą
### composition fabrication
Building=Gamyba ir gaminių išsiuntimas
Build=Gaminti
BuildIt=Gaminti ir išsiųsti
BuildindListInfo=Turimas produkcijos kiekis sandėlyje (nustatykite 0, jei nebus atliekama su jais toliau jokių veiksmų)
QtyNeed=Kiekis
UnitPmp=Grynoji vieneto VWAP
CostPmpHT=Grynasis visų VWAP
ProductUsedForBuild=Auto suvartotojimas pagal gamybą
ProductBuilded=Gamyba baigta
ProductsMultiPrice=Produkto multi-kaina
ProductsOrServiceMultiPrice=Customers prices (of products or services, multi-prices)
ProductSellByQuarterHT=Produktų apyvarta per ketvirtį VWAP
ServiceSellByQuarterHT=Paslaugų apyvarta per ketvirtį VWAP
Quarter1=I ketvirtis
Quarter2=II ketvirtis
Quarter3=III ketvirtis
Quarter4=IV ketvirtis
BarCodePrintsheet=Spausdinti brūkšninį kodą
PageToGenerateBarCodeSheets=Su šiuo įrankiu, jūs galite spausdinti brūkšninių kodų lipdukų lapus. Pasirinkite lipdukų puslapio formatą, brūkšninio kodo tipą ir brūkšninio kodo reikšmę, tada spauskite mygtuką <b>%s</b>.
NumberOfStickers=Lipdukų skaičius lape
PrintsheetForOneBarCode=Spausdinti kelis lipdukus su vienu brūkšniniu kodu
BuildPageToPrint=Sukurti puslapį spausdinimui
FillBarCodeTypeAndValueManually=Užpildykite brūkšninio kodo tipą ir reikšmę rankiniu būdu.
FillBarCodeTypeAndValueFromProduct=Užpildykite brūkšninio kodo tipą ir reikšmę nuo produkto brūkšninio kodo.
FillBarCodeTypeAndValueFromThirdParty=Užpildykite brūkšninio kodo tipą ir reikšmę iš trečiosios šalies brūkšninio kodo.
DefinitionOfBarCodeForProductNotComplete=Brūkšninio kodo tipo arba reikšmės apibrėžimas neužbaigtas produktui %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Brūkšninio kodo tipo arba reikšmės apibrėžimas nepilnas trečiąjai šaliai %s.
BarCodeDataForProduct=Produkto %s brūkšninio kodo informacija:
BarCodeDataForThirdparty=Trečiosios šalies %s brūkšninio kodo informacija:
ResetBarcodeForAllRecords=Nustatykite brūkšninio kodo reikšmę visiems įrašams (tai taip pat perkraus brūkšninio kodo reikšmę naujai apibrėžta reikšme)
PriceByCustomer=Kaina pagal klientą
PriceCatalogue=Unique price per product/service
PricingRule=Kainodaros taisyklės
AddCustomerPrice=Pridėti kainą pagal klientus
ForceUpdateChildPriceSoc=Nustatykite tą pačią kainą ir kliento dukterinėms įmonėms
PriceByCustomerLog=Kaina pagal kliento žurnalą
