# Dolibarr language file - Source file is en_US - suppliers
Suppliers=Tiekėjai
SuppliersInvoice=Tiekėjo sąskaita-faktūra
ShowSupplierInvoice=Show Supplier Invoice
NewSupplier=Naujas tiekėjas
History=Istorija
ListOfSuppliers=Tiekėjų sąrašas
ShowSupplier=Rodyti tiekėją
OrderDate=Užsakymo data
BuyingPriceMin=Minimum purchase price
BuyingPriceMinShort=Min purchase price
TotalBuyingPriceMinShort=Total of subproducts purchase prices
TotalSellingPriceMinShort=Total of subproducts sell prices
SomeSubProductHaveNoPrices=Kai kurie subproduktai neturi apibrėžtos kainos
AddSupplierPrice=Pridėti tiekėjo kainą
ChangeSupplierPrice=Pakeisti tiekėjo kainą
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Šis nuorodytas tiekėjas jau yra susietas su nuoroda: %s
NoRecordedSuppliers=Nėra įrašytų tiekėjų
SupplierPayment=Tiekėjo mokėjimas
SuppliersArea=Tiekėjų sritis
RefSupplierShort=Tiekėjo nuoroda
Availability=Prieinamumas
ExportDataset_fournisseur_1=Tiekėjo sąskaitų-faktūrų sąrašas ir sąskaitos-faktūros eilutės
ExportDataset_fournisseur_2=Tiekėjo sąskaitos-faktūros ir mokėjimai
ExportDataset_fournisseur_3=Tiekėjo užsakymai ir užsakymo eilutės
ApproveThisOrder=Patvirtinti šį užsakymą
ConfirmApproveThisOrder=Ar tikrai norite patvirtinti užsakymą <b>%s</b> ?
DenyingThisOrder=Atmesti šį užsakymą
ConfirmDenyingThisOrder=Ar tikrai norite atsisakyti šio užsakymo <b> s?</b>
ConfirmCancelThisOrder=Ar tikrai norite atšaukti šį užsakymą <b>%s</b> ?
AddSupplierOrder=Sukurti tiekėjo užsakymą
AddSupplierInvoice=Sukurti tiekėjo sąskaitą-faktūrą
ListOfSupplierProductForSupplier=Produktų ir kainų sąrašas tiekėjui <b>%s</b>
SentToSuppliers=Nusiųsta tiekėjams
ListOfSupplierOrders=Tiekėjo užsakymų sąrašas
MenuOrdersSupplierToBill=Tiekėjo užsakymai sąskaitoms
NbDaysToDelivery=Pristatymo vėlavimas dienomis
DescNbDaysToDelivery=The biggest deliver delay of the products from this order
UseDoubleApproval=Use double approval when amount (without tax) is higher than (The second approval can be done by any user with the dedicated permission. Set to 0 for no double approval)
SupplierReputation=Supplier reputation
DoNotOrderThisProductToThisSupplier=Do not order
NotTheGoodQualitySupplier=Wrong quality
ReputationForThisProduct=Reputation
