# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=Yrityksen nimi %s on jo olemassa. Valitse toinen.
ErrorSetACountryFirst=Aseta ensin maa
SelectThirdParty=Valitse sidosryhmä
ConfirmDeleteCompany=Haluatko varmasti poistaa tämän yrityksen ja kaikki siitä johdetut tiedot?
DeleteContact=Poista yhteystieto
ConfirmDeleteContact=Haluatko varmasti poistaa tämän yhteystiedon ja kaikki siitä johdetut tiedot?
MenuNewThirdParty=Uusi sidosryhmä
MenuNewCustomer=Uusi asiakas
MenuNewProspect=Uusi mahd. asiakas
MenuNewSupplier=Uusi toimittaja
MenuNewPrivateIndividual=Uusi yksityishenkilö
NewCompany=Uusi yritys (asiakas, toimittaja, mahd. asiakas)
NewThirdParty=Uusi sidosryhmä (asiakas toimittaja, mahd. asiakas)
CreateDolibarrThirdPartySupplier=Luo sidosryhmä (toimittaja)
CreateThirdPartyOnly=Luo sidosryhmä
CreateThirdPartyAndContact=Luo sidosryhmä + ala yhteystieto
ProspectionArea=Uusien mahdollisuuksien alue
IdThirdParty=Sidosryhmän tunnus
IdCompany=Yritystunnus
IdContact=Yhteystiedon tunnus
Contacts=Yhteystiedot/Osoitteet
ThirdPartyContacts=Sidosryhmien yhteyshenkilöt
ThirdPartyContact=Sidosryhmän yhteystiedot/osoitteet
Company=Yritys
CompanyName=Yrityksen nimi
AliasNames=Alias (tuotenimi, brändi, ...)
AliasNameShort=Alias
Companies=Yritykset
CountryIsInEEC=Maa kuuluu Euroopan talousalueeseen
PriceFormatInCurrentLanguage=Hinta näytetään valitun kielen ja valuutan mukaisessa muodossa
ThirdPartyName=Sidosryhmän nimi
ThirdPartyEmail=Sidosryhmän sähköpostiosoite
ThirdParty=Sidosryhmä
ThirdParties=Sidosryhmät
ThirdPartyProspects=Prospektit
ThirdPartyProspectsStats=Näkymät
ThirdPartyCustomers=Asiakkaat
ThirdPartyCustomersStats=Asiakkaat
ThirdPartyCustomersWithIdProf12=Asiakkaat, joilla on %s tai %s
ThirdPartySuppliers=Toimittajat
ThirdPartyType=Sidosryhmän tyyppi
Individual=Yksityishenkilö
ToCreateContactWithSameName=Luo automaattisesti yhteystiedot/osoitteen sidosryhmän tiedoilla sidosryhmän alaisuuteen. Yleensä, vaikka sidosryhmä olisi henkilö, pelkkä sidosryhmän luominen riittää.
ParentCompany=Emoyhtiö
Subsidiaries=Tytäryhtiöt
ReportByMonth=Raportti kuukausittain
ReportByCustomers=Raportti asiakkaiden mukaan
ReportByQuarter=Raportti tuloksittain
CivilityCode=Siviilisääty
RegisteredOffice=Kotipaikka
Lastname=Sukunimi
Firstname=Etunimi
PostOrFunction=Asema
UserTitle=Titteli
NatureOfThirdParty=Sidosryhmän luonne
NatureOfContact=Yhteyshenkilön luonne
Address=Osoite
State=Postialue
StateCode=Postinumero
StateShort=Valtio
Region=Alue
Region-State=Alue - Osavaltio
Country=Maa
CountryCode=Maakoodi
CountryId=Maatunnus
Phone=Puhelin
PhoneShort=Puhelin
Skype=Skype
Call=Puhelu
Chat=Chat
PhonePro=Työpuhelin
PhonePerso=Henkilökohtainen puhelin
PhoneMobile=Matkapuhelin
No_Email=Hylkää massasähköpostit
Fax=Faksi
Zip=Postinumero
Town=Postitoimipaikka
Web=Kotisivut
Poste= Asema
DefaultLang=Oletuskieli
VATIsUsed=Käytettävä myyntivero
VATIsUsedWhenSelling=Määrittää sisällyttääkö sidosryhmä myyntiveron omien asiakkaidensa laskuun.
VATIsNotUsed=Myyntivero ei käytössä
CopyAddressFromSoc=Kopioi osoite sidosryhmän tiedoista
ThirdpartyNotCustomerNotSupplierSoNoRef=Sidosryhmä ei ole asiakas eikä toimittaja, ei muita vastaavia objekteja
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Sidosryhmä ei ole asiakas eikä toimittaja, alennuksia ei saatavilla
PaymentBankAccount=Maksun pankkitili
OverAllProposals=Ehdotukset
OverAllOrders=Tilaukset
OverAllInvoices=Laskut
OverAllSupplierProposals=Tarjouspyynnöt yhteensä
##### Local Taxes #####
LocalTax1IsUsed=Käytä toista veroa
LocalTax1IsUsedES= RE käytössä
LocalTax1IsNotUsedES= RE ei käytössä
LocalTax2IsUsed=Käytä kolmatta veroa
LocalTax2IsUsedES= IRPF käytössä
LocalTax2IsNotUsedES= IRPF ei käytössä
WrongCustomerCode=Asiakastunnus vihreellinen
WrongSupplierCode=Toimittajan tunnus virheellinen
CustomerCodeModel=Asiakastunnuksen malli
SupplierCodeModel=Toimittajakoodin malli
Gencod=Viivakoodi
##### Professional ID #####
ProfId1Short=Prof id 1
ProfId2Short=Prof id 2
ProfId3Short=Prof id 3
ProfId4Short=Prof id 4
ProfId5Short=Prof id 5
ProfId6Short=Prof. id 6
ProfId1=Professional-tunnuksen 1
ProfId2=Professional-tunnuksen 2
ProfId3=Professional-tunnuksen 3
ProfId4=Professional-tunnuksen 4
ProfId5=Ammatillinen tunnus 5
ProfId6=Professional ID 6
ProfId1AR=Prof Id 1 (CUIL)
ProfId2AR=Prof Id 2 (revenu brutes)
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=Prof Id 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Prof Id 3 (Handelsregister-Nr.)
ProfId4AT=-
ProfId5AT=-
ProfId6AT=-
ProfId1AU=Prof Id 1 (ABN)
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId6AU=-
ProfId1BE=Prof Id 1 (professionnel numero)
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=-
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=-
ProfId2CH=-
ProfId3CH=Prof Id 1 (liittovaltion numero)
ProfId4CH=Prof Id 2 (Commercial Record numero)
ProfId5CH=-
ProfId6CH=-
ProfId1CL=Professori Id 1 (RUT)
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CO=Professori Id 1 (RUT)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Y-tunnus 1 (USt.-IdNr)
ProfId2DE=ALV-numero 2 (USt.-Nr)
ProfId3DE=Prof Id 3 (Handelsregister-Nr.)
ProfId4DE=-
ProfId5DE=-
ProfId6DE=-
ProfId1ES=ALV-numero 1 (CIF / NIF  Espanja)
ProfId2ES=Prof Id 2 (Henkilötunnus)
ProfId3ES=Prof tunnus 3 (CNAE)
ProfId4ES=Prof Id 4 (Collegiate numero)
ProfId5ES=-
ProfId6ES=-
ProfId1FR=Prof Id 1 (SIREN)
ProfId2FR=Prof Id 2 (Siret)
ProfId3FR=Prof Id 3 (NAF, vanha APE)
ProfId4FR=Prof Id 4 (RCS / RM)
ProfId5FR=Prof Id 5
ProfId6FR=-
ProfId1GB=Prof Id 1 (Registration Number)
ProfId2GB=-
ProfId3GB=Prof Id 3 (SIC)
ProfId4GB=-
ProfId5GB=-
ProfId6GB=-
ProfId1HN=Id prof. 1 (RTN)
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=Prof Id 1 (TIN)
ProfId2IN=Prof id 2 (PAN)
ProfId3IN=Prof Id 3 (SRVC TAX)
ProfId4IN=Prof Id 4
ProfId5IN=Prof Id 5
ProfId6IN=-
ProfId1LU=Id. prof. 1 (R.C.S. Luxembourg)
ProfId2LU=Id. prof. 2 (Business permit)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=-
ProfId6LU=-
ProfId1MA=Id prof. 1 (RC)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (IF)
ProfId4MA=Id prof. 4 (CNSS)
ProfId5MA=Id. prof. 5 (I.C.E.)
ProfId6MA=-
ProfId1MX=Professori Id 1 (RFC).
ProfId2MX=Professori Id 2 (R. P. IMSS)
ProfId3MX=Professori Id 3 (Profesional peruskirja)
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=KvK nummer
ProfId2NL=-
ProfId3NL=-
ProfId4NL=-
ProfId5NL=-
ProfId6NL=-
ProfId1PT=Prof Id 1 (NIPC)
ProfId2PT=Prof Id 2 (Sosiaaliturva numero)
ProfId3PT=Prof Id 3 (Commercial Record numero)
ProfId4PT=Prof Id 4 (konservatorio)
ProfId5PT=-
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=Prof Id 1 (RC)
ProfId2TN=Prof Id 2 (Fiscal matricule)
ProfId3TN=Prof Id 3 (Douane code)
ProfId4TN=Prof Id 4 (BAN)
ProfId5TN=-
ProfId6TN=-
ProfId1US=Prof Id (FEIN)
ProfId2US=-
ProfId3US=-
ProfId4US=-
ProfId5US=-
ProfId6US=-
ProfId1RO=Prof Id 1 (CUI)
ProfId2RO=Prof Id 2 (Nr. Înmatriculare)
ProfId3RO=Prof Id 3 (CAEN)
ProfId4RO=-
ProfId5RO=Prof Id 5 (EUID)
ProfId6RO=-
ProfId1RU=Professori Id 1 (OGRN)
ProfId2RU=Professori Id 2 (INN)
ProfId3RU=Professori Id 3 (KPP)
ProfId4RU=Professori Id 4 (Okpo)
ProfId5RU=-
ProfId6RU=-
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=ALV-numero
VATIntraShort=ALV-numero
VATIntraSyntaxIsValid=Syntaksi on voimassa
VATReturn=ALV: n palautus
ProspectCustomer=Prospekti / Asiakas
Prospect=Prospekti
CustomerCard=Asiakaskortti
Customer=Asiakas
CustomerRelativeDiscount=Suhteellinen asiakasalennus
SupplierRelativeDiscount=Toimittajan suhteellinen alennus
CustomerRelativeDiscountShort=Suhteellinen alennus
CustomerAbsoluteDiscountShort=Absoluuttinen alennus
CompanyHasRelativeDiscount=Tällä asiakkaalla on oletusalennus<b> %s%%</b>
CompanyHasNoRelativeDiscount=Tällä asiakkaalla ei ole suhteellista alennusta oletuksena
HasRelativeDiscountFromSupplier=Toimittajan oletusalennus <b>%s%%</b>
HasNoRelativeDiscountFromSupplier=Ei suhteellista vakioalennusta toimittajalta
CompanyHasAbsoluteDiscount=This customer has discounts available (credits notes or down payments) for <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=This customer has discounts available (commercial, down payments) for <b>%s</b> %s
CompanyHasCreditNote=Tällä asiakkaalla on vielä luottomerkintöjä <b>%s</b> %s
HasNoAbsoluteDiscountFromSupplier=You have no discount credit available from this vendor
HasAbsoluteDiscountFromSupplier=You have discounts available (credits notes or down payments) for <b>%s</b> %s from this vendor
HasDownPaymentOrCommercialDiscountFromSupplier=You have discounts available (commercial, down payments) for <b>%s</b> %s from this vendor
HasCreditNoteFromSupplier=You have credit notes for <b>%s</b> %s from this vendor
CompanyHasNoAbsoluteDiscount=Asiakkaalla ei ole alennuksia saatavilla
CustomerAbsoluteDiscountAllUsers=Absolute customer discounts (granted by all users)
CustomerAbsoluteDiscountMy=Absolute customer discounts (granted by yourself)
SupplierAbsoluteDiscountAllUsers=Absolute vendor discounts (entered by all users)
SupplierAbsoluteDiscountMy=Absolute vendor discounts (entered by yourself)
DiscountNone=Ei mitään
Vendor=Toimittaja
Supplier=Toimittaja
AddContact=Luo yhteystiedot
AddContactAddress=Luo yhteystiedot/osoite
EditContact=Muokkaa yhteystiedot / osoite
EditContactAddress=Muokkaa yhteystietoa/osoite
Contact=Yhteydenotto
ContactId=Yhteystiedon tunnus
ContactsAddresses=Yhteystiedot / Osoitteet
FromContactName=Nimi:
NoContactDefinedForThirdParty=Tälle sidosryhmälle ei ole määritetty yhteystietoja
NoContactDefined=Ei yhteystietoja määritelty tämän kolmannen osapuolen
DefaultContact=Oletus kontakti / osoite
ContactByDefaultFor=Oletusyhteystieto/osoite
AddThirdParty=Luo sidosryhmä
DeleteACompany=Poista yritys
PersonalInformations=Henkilötiedot
AccountancyCode=Kirjanpito tili
CustomerCode=Asiakastunnus
SupplierCode=Toimittajatunnus
CustomerCodeShort=Asiakastunnus
SupplierCodeShort=Toimittajatunnus
CustomerCodeDesc=Asiakaskohtainen koodi, uniikki jokaiselle asiakkaalle
SupplierCodeDesc=Toimittajakohtainen koodi, uniikki jokaiselle toimittajalle
RequiredIfCustomer=Vaaditaan, jos sidosryhmä on asiakas tai mahdollinen asiakas
RequiredIfSupplier=Vaadittu jos sidosryhmä on toimittaja
ValidityControledByModule=Validity controlled by module
ThisIsModuleRules=Rules for this module
ProspectToContact=Esitetilaus yhteyttä
CompanyDeleted=Yritys " %s" poistettu tietokannasta.
ListOfContacts=Yhteystietoluettelo
ListOfContactsAddresses=Yhteystietoluettelo
ListOfThirdParties=Sidosryhmäluettelo
ShowContact=Näytä yhteystiedot
ContactsAllShort=Kaikki (Ei suodatinta)
ContactType=Yhteystiedon tyyppi
ContactForOrders=Tilauksen yhteystiedon
ContactForOrdersOrShipments=Tilauksen tai lähetyksen yhteystiedot
ContactForProposals=Tarjouksen yhteyshenkilö
ContactForContracts=Sopimuksen yhteyshenkilö
ContactForInvoices=Laskut yhteystiedot
NoContactForAnyOrder=Tämä yhteyshenkilö ei ole yhteyshenkilönä yhdessäkään tilauksessa.
NoContactForAnyOrderOrShipments=Tämä yhteystieto ei ole yhteystietona missään tilauksessa tai toimituksessa
NoContactForAnyProposal=Tämä yhteys ei ole yhteyttä mihinkään kaupalliseen ehdotus
NoContactForAnyContract=Tämä yhteys ei ole yhteyttä mihinkään sopimukseen
NoContactForAnyInvoice=Tämä yhteys ei ole yhteyttä mihinkään lasku
NewContact=Uusi yhteystieto
NewContactAddress=Uusi yhteystieto/osoite
MyContacts=Omat yhteystiedot
Capital=Pääoma
CapitalOf=%s:n pääoma
EditCompany=Muokkaa yritystä
ThisUserIsNot=Tämä ei ole prospekti, asiakas tai toimittaja
VATIntraCheck=Shekki
VATIntraCheckDesc=ALV-tunnuksen täytyy sisältää maatunnus. Linkki <b>%s</b> käyttää European VAT checker service (VIES)  - palvelua ja tarvii internet-yhteyden Dolibarr-palvelimeen
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=Tarkasta ALV-tunnus E.U: n sivuilta
VATIntraManualCheck=Voit tehdä tarkastuksen myös käsin E.U: n sivuilla <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Tarkistaminen ei mahdollista. Jäsenvaltio ei toimita tarkastuspalvelua ( %s).
NorProspectNorCustomer=Ei mahdollinen asiakas eikä asiakas
JuridicalStatus=Yritysmuoto
Staff=Työntekijät
ProspectLevelShort=Potenttiaali
ProspectLevel=Prospekti potentiaali
ContactPrivate=Yksityinen
ContactPublic=Yhteiset
ContactVisibility=Näkyvyys
ContactOthers=Muu
OthersNotLinkedToThirdParty=Toiset, jotka eivät liity kolmasosaa osapuoli
ProspectStatus=Prospektin tila
PL_NONE=Ei mitään
PL_UNKNOWN=Tuntematon
PL_LOW=Matala
PL_MEDIUM=Keskitaso
PL_HIGH=Korkea
TE_UNKNOWN=-
TE_STARTUP=Startup
TE_GROUP=Suuri yritys
TE_MEDIUM=Keskikokoinen yritys
TE_ADMIN=Valtiollinen
TE_SMALL=Pieni yritys
TE_RETAIL=Vähittäiskauppias
TE_WHOLE=Tukkukauppias
TE_PRIVATE=Yksityishenkilö
TE_OTHER=Muu
StatusProspect-1=Älä ota yhteyttä
StatusProspect0=Yhteyttä ei ole koskaan otettu
StatusProspect1=Yhteydenotto tehdään
StatusProspect2=Yhteydenotto työn alla
StatusProspect3=Yhteydenotto tehty
ChangeDoNotContact=Muuta tilaksi 'Älä ota yhteyttä'
ChangeNeverContacted=Muuta tilaksi 'Yhteyttä ei ole koskaan otettu'
ChangeToContact=Muuta tilaksi 'Yhteydenotto tehdään'
ChangeContactInProcess=Muuta tilaksi 'Yhteydenotto työn alla'
ChangeContactDone=Muuta tilaksi 'Yhteydenotto tehty'
ProspectsByStatus=Prospektit tilan mukaan
NoParentCompany=Ei mitään
ExportCardToFormat=Vienti kortin muodossa
ContactNotLinkedToCompany=Yhteystiedot eivät liity minkään kolmannen osapuolen
DolibarrLogin=Dolibarr sisäänkirjoittautumissivuksesi
NoDolibarrAccess=Ei Dolibarr pääsyä
ExportDataset_company_1=Sidosryhmät (yritykset, yhteisöt, ihmiset) ja niiden ominaisuudet
ExportDataset_company_2=Contacts and their properties
ImportDataset_company_1=Third-parties and their properties
ImportDataset_company_2=Third-parties additional contacts/addresses and attributes
ImportDataset_company_3=Sidosryhmien pankkitilit
ImportDataset_company_4=Kolmansien osapuolten myyjät (lisää myyjät/käyttäjät yrityskohtaisesti)
PriceLevel=Hintataso
PriceLevelLabels=Hintaryhmät
DeliveryAddress=Toimitusosoite
AddAddress=Lisää osoite
SupplierCategory=Toimittaja kategoria
JuridicalStatus200=Itsenäinen
DeleteFile=Poista tiedosto
ConfirmDeleteFile=Oletko varma, että haluat poistaa tämän tiedoston?
AllocateCommercial=Liitetty myyntiedustajaan
Organization=Organisaatio
FiscalYearInformation=Tilikausi
FiscalMonthStart=Tilikauden aloituskuukausi
SocialNetworksInformation=Social networks
SocialNetworksFacebookURL=Facebook URL
SocialNetworksTwitterURL=Twitter URL
SocialNetworksLinkedinURL=Linkedin URL
SocialNetworksInstagramURL=Instagram URL
SocialNetworksYoutubeURL=Youtube URL
SocialNetworksGithubURL=Github URL
YouMustAssignUserMailFirst=Aseta sähköposti että voi lisätä sähköpostimuistukset käyttöön
YouMustCreateContactFirst=Voidaksesi lisätä sähköposti muistutukset, täytyy ensin täyttää yhteystiedot sidosryhmän oikealla sähköpostiosoitteella
ListSuppliersShort=Toimittajaluettelo
ListProspectsShort=Luettelo mahdollisista asiakkaista
ListCustomersShort=Asiakasluettelo
ThirdPartiesArea=Sidosryhmät/yhteystiedot
LastModifiedThirdParties=Last %s modified Third Parties
UniqueThirdParties=Yhteensä sidosryhmiä
InActivity=Avoinna
ActivityCeased=Kiinni
ThirdPartyIsClosed=Sidosryhmä on suljettu
ProductsIntoElements=Tuotteiden/palveluiden luettelo %s
CurrentOutstandingBill=Avoin lasku
OutstandingBill=Avointen laskujen enimmäismäärä
OutstandingBillReached=Avointen laskujen enimmäismäärä saavutettu
OrderMinAmount=Vähimmäistilausmäärä
MonkeyNumRefModelDesc=Return a number with the format %syymm-nnnn for the customer code and %syymm-nnnn for the vendor code where yy is year, mm is month and nnnn is a sequence with no break and no return to 0.
LeopardNumRefModelDesc=Asiakas / toimittaja-koodi on maksuton. Tämä koodi voidaan muuttaa milloin tahansa.
ManagingDirectors=Johtajien nimet (TJ, johtaja, päällikkö...)
MergeOriginThirdparty=Monista sidosryhmä (sidosryhmä jonka haluat poistaa)
MergeThirdparties=Yhdistä sidosryhmät
ConfirmMergeThirdparties=Oletko varma, että haluat liittää valitun sidosryhmän nykyiseen? Kaikki linkitetyt tiedot (laskut, tilaukset,...) liitetään nykyiseen sidosryhmään ja valittu ryhmä poistetaan
ThirdpartiesMergeSuccess=Osapuolet yhdistyneet
SaleRepresentativeLogin=Myyntiedustajan kirjautuminen
SaleRepresentativeFirstname=Myyntiedustajan etunimi
SaleRepresentativeLastname=Myyntiedustajan sukunimi
ErrorThirdpartiesMerge=Sidosryhmän poistossa tapahtui virhe. Tarkista virhe lokitiedostosta. Muutoksia ei tehty
NewCustomerSupplierCodeProposed=Tuotekoodi käytössä, käytä uutta koodia
KeepEmptyIfGenericAddress=Keep this field empty if this address is a generic address
#Imports
PaymentTypeCustomer=Maksutapa - Asiakas
PaymentTermsCustomer=Maksuehdot - Asiakas
PaymentTypeSupplier=Maksutapa - Toimittaja
PaymentTermsSupplier=Maksuehdot - Toimittaja
PaymentTypeBoth=Maksutapa - Asiakas ja toimittaja
MulticurrencyUsed=Usean valuutan käyttö
MulticurrencyCurrency=Valuutta
