# Dolibarr language file - Source file is en_US - interventions
Intervention=Väliintulo
Interventions=Interventions
InterventionCard=Interventio-kortti
NewIntervention=Uusi
AddIntervention=Create intervention
ListOfInterventions=Luettelo interventioiden
ActionsOnFicheInter=Toimia interventio
LastInterventions=Latest %s interventions
AllInterventions=Kaikki interventiot
CreateDraftIntervention=Luo luonnos
InterventionContact=Väliintulo yhteyttä
DeleteIntervention=Poista interventioelimen
ValidateIntervention=Validate interventioelimen
ModifyIntervention=Muokka interventioelimen
DeleteInterventionLine=Poista interventioelimen linja
ConfirmDeleteIntervention=Oletko varma, että haluat poistaa tämän intervention?
ConfirmValidateIntervention=Oletko varma, että haluat vahvistaa tätä väliintuloa?
ConfirmModifyIntervention=Oletko varma, että haluat muuttaa tätä väliintuloa?
ConfirmDeleteInterventionLine=Oletko varma, että haluat poistaa tämän interventioelimen linja?
NameAndSignatureOfInternalContact=Nimi ja allekirjoitus puuttua:
NameAndSignatureOfExternalContact=Nimi ja allekirjoitus asiakas:
DocumentModelStandard=Vakioasiakirja malli interventioiden
InterventionCardsAndInterventionLines=Interventions and lines of interventions
InterventionClassifyBilled=Classify "Billed"
InterventionClassifyUnBilled=Classify "Unbilled"
StatusInterInvoiced=Laskutetaan
ShowIntervention=Näytä interventio
SendInterventionRef=Submission of intervention %s
SendInterventionByMail=Send intervention by Email
InterventionCreatedInDolibarr=Intervention %s created
InterventionValidatedInDolibarr=Intervention %s validated
InterventionModifiedInDolibarr=Intervention %s modified
InterventionClassifiedBilledInDolibarr=Intervention %s set as billed
InterventionClassifiedUnbilledInDolibarr=Intervention %s set as unbilled
InterventionSentByEMail=Intervention %s sent by EMail
InterventionDeletedInDolibarr=Intervention %s deleted
InterventionsArea=Interventions area
DraftFichinter=Draft interventions
LastModifiedInterventions=Latest %s modified interventions
##### Types de contacts #####
TypeContact_fichinter_external_CUSTOMER=Seurata asiakkaiden yhteystiedot
# Modele numérotation
PrintProductsOnFichinter=Print also lines of type "product" (not only services) on intervention card
PrintProductsOnFichinterDetails=interventions generated from orders
InterventionStatistics=Statistics of interventions
NbOfinterventions=Nb of intervention cards
NumberOfInterventionsByMonth=Nb of intervention cards by month (date of validation)
##### Exports #####
InterId=Intervention id
InterRef=Intervention ref.
InterDateCreation=Date creation intervention
InterDuration=Duration intervention
InterStatus=Status intervention
InterNote=Note intervention
InterLineId=Line id intervention
InterLineDate=Line date intervention
InterLineDuration=Line duration intervention
InterLineDesc=Line description intervention
