# Dolibarr language file - Source file is en_US - ldap
YouMustChangePassNextLogon=Salasana <b>käyttäjän %s verkkotunnuksen %s</b> on muuttunut.
UserMustChangePassNextLogon=Käyttäjän on muutettava salasana verkkotunnuksen %s
LDAPInformationsForThisContact=Tiedot LDAP-tietokannan tämä yhteystieto
LDAPInformationsForThisUser=Tiedot LDAP-tietokannan tämän käyttäjän
LDAPInformationsForThisGroup=Tiedot LDAP-tietokannan tähän ryhmään
LDAPInformationsForThisMember=Tiedot LDAP-tietokannan tämä jäsen
LDAPInformationsForThisMemberType=Tiedot LDAP:ssa tietokanta tälle jäsentyypille
LDAPAttributes=LDAP-attribuutteja
LDAPCard=LDAP-kortti
LDAPRecordNotFound=Kirjataan ei löydy LDAP-tietokanta
LDAPUsers=Käyttäjät LDAP-tietokanta
LDAPFieldStatus=Tila
LDAPFieldFirstSubscriptionDate=Ensimmäisen tilauksen päivämäärä
LDAPFieldFirstSubscriptionAmount=Fist merkinnän määrästä
LDAPFieldLastSubscriptionDate=Uusin tilaus päiväys
LDAPFieldLastSubscriptionAmount=Viimeisin tilaussumma
LDAPFieldSkype=Skype tunnus
LDAPFieldSkypeExample=Esimerkki: skypeName
UserSynchronized=Käyttäjän synkronoidaan
GroupSynchronized=Ryhmän synkronoidaan
MemberSynchronized=Jäsen synkronoidaan
MemberTypeSynchronized=Jäsentyyppi synkronoitu
ContactSynchronized=Yhteystiedot synkronoidaan
ForceSynchronize=Force synkronointi Dolibarr -> LDAP
ErrorFailedToReadLDAP=Lukeminen epäonnistui LDAP-tietokantaan. Tarkista LDAP-moduulin asennus ja tietokannan saavutettavuus.
PasswordOfUserInLDAP=Käyttäjän salasana LDAP:ssa
LDAPPasswordHashType=Salasanan hajautustyyppi
LDAPPasswordHashTypeExample=Palvelimella käytetyn salasanan hajautustyyppi
SupportedForLDAPExportScriptOnly=Vain ldap-vientikomentosarja tukee
SupportedForLDAPImportScriptOnly=Vain ldap-tuontikomentosarja tukee
LDAPUserAccountControl = userAccountControl luomisen yhteydessä (aktiivinen hakemisto)
LDAPUserAccountControlExample = 512 Normaali tili / 546 Normaali tili + Ei salasanaa + Ei käytössä (katso: https://fr.wikipedia.org/wiki/Active_Directory)
