# Dolibarr language file - Source file is en_US - mails
Mailing=Sähköpostituksen
EMailing=Sähköpostituksen
EMailings=EMailings
AllEMailings=Kaikki eMailings
MailCard=Sähköpostituksen kortti
MailRecipients=Vastaanottajat
MailRecipient=Edunsaajavaltiot
MailTitle=Otsikko
MailFrom=Sender
MailErrorsTo=Virheiden
MailReply=Vastaa
MailTo=Vastaanotin (s)
MailCC=Kopioi
MailCCC=Välimuistissa jäljennös
MailTopic=EMail aihe
MailText=Viesti
MailFile=Liitetyt tiedostot
MailMessage=EMail elin
ShowEMailing=Näytä sähköpostia
ListOfEMailings=Luettelo emailings
NewMailing=Uusi sähköpostia
EditMailing=Muokkaa sähköpostia
ResetMailing=Uudelleen sähköpostitse
DeleteMailing=Poista sähköpostia
DeleteAMailing=Poistaa sähköpostia
PreviewMailing=Esikatselu sähköpostia
CreateMailing=Luo sähköpostia
TestMailing=Test sähköpostia
ValidMailing=Voimassa sähköpostia
MailingStatusDraft=Vedos
MailingStatusValidated=Validoidut
MailingStatusSent=Lähetetty
MailingStatusSentPartialy=Lähetetyt osittain
MailingStatusSentCompletely=Lähetetyt täysin
MailingStatusError=Virhe
MailingStatusNotSent=Ei lähetetty
MailSuccessfulySent=Email (from %s to %s) successfully accepted for delivery
MailingSuccessfullyValidated=EMailing successfully validated
MailUnsubcribe=Unsubscribe
MailingStatusNotContact=Don't contact anymore
MailingStatusReadAndUnsubscribe=Read and unsubscribe
ErrorMailRecipientIsEmpty=Sähköposti vastaanottaja on tyhjä
WarningNoEMailsAdded=Ei uusia Email lisätä vastaanottajan luetteloon.
ConfirmValidMailing=Are you sure you want to validate this emailing?
ConfirmResetMailing=Warning, by reinitializing emailing <b>%s</b>, you allow to make a mass sending of this email another time. Are you sure you this is what you want to do?
ConfirmDeleteMailing=Are you sure you want to delete this emailling?
NbOfUniqueEMails=Nb ainutlaatuisia sähköpostit
NbOfEMails=Nb sähköpostia
TotalNbOfDistinctRecipients=Useita eri vastaanottajille
NoTargetYet=N: o vastaanottajat määritelty vielä (Mene välilehti "Vastaanottajat")
NoRecipientEmail=No recipient email for %s
RemoveRecipient=Poista vastaanottaja
YouCanAddYourOwnPredefindedListHere=Voit luoda sähköpostisi Valitsimen moduuli, katso htdocs / includes / modules / postitusten / README.
EMailTestSubstitutionReplacedByGenericValues=Kun käytät testi tilassa, vaihtumisista muuttujat korvataan yleisnimi arvot
MailingAddFile=Liitä tämä kuva
NoAttachedFiles=Ei liitetiedostoja
BadEMail=Bad arvo EMail
CloneEMailing=Klooni Sähköpostituksen
ConfirmCloneEMailing=Are you sure you want to clone this emailing?
CloneContent=Klooni viesti
CloneReceivers=Cloner vastaanottajat
DateLastSend=Date of latest sending
DateSending=Päivämäärä lähettää
SentTo=Lähetetään <b>%s</b>
MailingStatusRead=Luettu
YourMailUnsubcribeOK=The email <b>%s</b>  is correctly unsubcribe from mailing list
ActivateCheckReadKey=Key used to encrypt URL used for "Read Receipt" and "Unsubcribe" feature
EMailSentToNRecipients=EMail sent to %s recipients.
EMailSentForNElements=EMail sent for %s elements.
XTargetsAdded=<b>%s</b> recipients added into target list
OnlyPDFattachmentSupported=If the PDF documents were already generated for the objects to send, they will be attached to email. If not, no email will be sent (also, note that only pdf documents are supported as attachment in mass sending in this version).
AllRecipientSelected=The recipients of the %s record selected (if their email is known).
GroupEmails=Group emails
OneEmailPerRecipient=One email per recipient (by default, one email per record selected)
WarningIfYouCheckOneRecipientPerEmail=Warning, if you check this box, it means only one email will be sent for several different record selected, so, if your message contains substitution variables that refers to data of a record, it becomes not possible to replace them.
ResultOfMailSending=Result of mass EMail sending
NbSelected=Nb selected
NbIgnored=Nb ignored
NbSent=Nb sent
ConfirmUnvalidateEmailing=Are you sure you want to change email <b>%s</b> to draft status?
MailingModuleDescContactsWithThirdpartyFilter=Contact with customer filters
MailingModuleDescContactsByCompanyCategory=Contacts by third party category
MailingModuleDescContactsByCategory=Contacts by categories
MailingModuleDescContactsByFunction=Contacts by position
MailingModuleDescEmailsFromFile=Emails from file
MailingModuleDescEmailsFromUser=Emails input by user
MailingModuleDescDolibarrUsers=Users with Emails
MailingModuleDescThirdPartiesByCategories=Third parties (by categories)
SendingFromWebInterfaceIsNotAllowed=Sending from web interface is not allowed.

# Libelle des modules de liste de destinataires mailing
LineInFile=Rivi %s tiedosto
RecipientSelectionModules=Määritelty pyynnöt vastaanottajien valinta
MailSelectedRecipients=Valitut vastaanottajat
MailingArea=EMailings alueella
LastMailings=Latest %s emailings
TargetsStatistics=Tavoitteet tilastot
NbOfCompaniesContacts=Ainutlaatuinen yhteyksiä yritysten
MailNoChangePossible=Vastaanottajat validoitava sähköpostia ei voi muuttaa
SearchAMailing=Haku mailing
SendMailing=Lähetä sähköpostia
SentBy=Lähettänyt
MailingNeedCommand=Sending an emailing can be performed from command line. Ask your server administrator to launch the following command to send the emailing to all recipients:
MailingNeedCommand2=Voit kuitenkin lähettää ne online lisäämällä parametri MAILING_LIMIT_SENDBYWEB kanssa arvo max määrä sähköpostit haluat lähettää istunnossa.
ConfirmSendingEmailing=If you want to send emailing directly from this screen, please confirm you are sure you want to send emailing now from your browser ?
LimitSendingEmailing=Note: Sending of emailings from web interface is done in several times for security and timeout reasons, <b>%s</b> recipients at a time for each sending session.
TargetsReset=Tyhjennä lista
ToClearAllRecipientsClickHere=Voit tyhjentää vastaanottajien luetteloon tässä sähköpostitse napsauttamalla painiketta
ToAddRecipientsChooseHere=Jos haluat lisätä vastaanottajia, valitse niissä luetellaan
NbOfEMailingsReceived=Massa emailings saanut
NbOfEMailingsSend=Mass emailings sent
IdRecord=ID kirjaa
DeliveryReceipt=Delivery Ack.
YouCanUseCommaSeparatorForSeveralRecipients=Voit käyttää <b>comma</b> separator määritellä usealle vastaanottajalle.
TagCheckMail=Track mail opening
TagUnsubscribe=Unsubscribe link
TagSignature=Signature of sending user
EMailRecipient=Recipient EMail
TagMailtoEmail=Recipient EMail (including html "mailto:" link)
NoEmailSentBadSenderOrRecipientEmail=No email sent. Bad sender or recipient email. Verify user profile.
# Module Notifications
Notifications=Ilmoitukset
NoNotificationsWillBeSent=Ei sähköposti-ilmoituksia on suunniteltu tähän tapahtumaan ja yritys
ANotificationsWillBeSent=1 ilmoituksesta lähetetään sähköpostitse
SomeNotificationsWillBeSent=%s ilmoitukset lähetetään sähköpostitse
AddNewNotification=Activate a new email notification target/event
ListOfActiveNotifications=List all active targets/events for email notification
ListOfNotificationsDone=Listaa kaikki sähköposti-ilmoitukset lähetetään
MailSendSetupIs=Configuration of email sending has been setup to '%s'. This mode can't be used to send mass emailing.
MailSendSetupIs2=You must first go, with an admin account, into menu %sHome - Setup - EMails%s to change parameter <strong>'%s'</strong> to use mode '%s'. With this mode, you can enter setup of the SMTP server provided by your Internet Service Provider and use Mass emailing feature.
MailSendSetupIs3=If you have any questions on how to setup your SMTP server, you can ask to %s.
YouCanAlsoUseSupervisorKeyword=You can also add the keyword <strong>__SUPERVISOREMAIL__</strong> to have email being sent to the supervisor of user (works only if an email is defined for this supervisor)
NbOfTargetedContacts=Current number of targeted contact emails
UseFormatFileEmailToTarget=Imported file must have format <strong>email;name;firstname;other</strong>
UseFormatInputEmailToTarget=Enter a string with format <strong>email;name;firstname;other</strong>
MailAdvTargetRecipients=Recipients (advanced selection)
AdvTgtTitle=Fill input fields to preselect the thirdparties or contacts/addresses to target
AdvTgtSearchTextHelp=Use %% as magic caracters. For exemple to find all item like <b>jean, joe, jim</b>, you can input <b>j%%</b>, you can also use ; as separator for value, and use ! for except this value. For exemple  <b>jean;joe;jim%%;!jimo;!jima%</b> will target all jean, joe, start with jim but not jimo and not everythnig taht start by jima
AdvTgtSearchIntHelp=Use interval to select int or float value
AdvTgtMinVal=Minimum value
AdvTgtMaxVal=Maximum value
AdvTgtSearchDtHelp=Use interval to select date value
AdvTgtStartDt=Start dt.
AdvTgtEndDt=End dt.
AdvTgtTypeOfIncudeHelp=Target Email of third party and email of contact of the third party, or just third party email or just contact email
AdvTgtTypeOfIncude=Type of targeted email
AdvTgtContactHelp=Use only if you target contact into "Type of targeted email"
AddAll=Add all
RemoveAll=Remove all
ItemsCount=Item(s)
AdvTgtNameTemplate=Filter name
AdvTgtAddContact=Add emails according to criterias
AdvTgtLoadFilter=Load filter
AdvTgtDeleteFilter=Delete filter
AdvTgtSaveFilter=Save filter
AdvTgtCreateFilter=Create filter
AdvTgtOrCreateNewFilter=Name of new filter
NoContactWithCategoryFound=No contact/address with a category found
NoContactLinkedToThirdpartieWithCategoryFound=No contact/address with a category found
OutGoingEmailSetup=Outgoing email setup
InGoingEmailSetup=Incoming email setup
OutGoingEmailSetupForEmailing=Outgoing email setup (for mass emailing)
DefaultOutgoingEmailSetup=Default outgoing email setup
Information=Information

