# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=Space
FormatDateShort=%d.%m.%Y
FormatDateShortInput=%d.%m.%Y
FormatDateShortJava=dd.MM.yyyy
FormatDateShortJavaInput=dd.MM.yyyy
FormatDateShortJQuery=dd.mm.yy
FormatDateShortJQueryInput=dd.mm.yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H.%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d. %b %Y
FormatDateText=%d. %B %Y
FormatDateHourShort=%d.%m.%Y %H.%M
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%d. %b %Y %H.%M
FormatDateHourText=%d. %B %Y %H.%M
DatabaseConnection=Tietokantayhteys
NoTemplateDefined=No template defined for this email type
AvailableVariables=Available substitution variables
NoTranslation=Ei käännöstä
NoRecordFound=Tietueita ei löytynyt
NoError=Ei virheitä
Error=Virhe
Errors=Errors
ErrorFieldRequired=Kenttä '%s' on
ErrorFieldFormat=Kenttä '%s' on huono arvo
ErrorFileDoesNotExists=Tiedosto %s ei ole olemassa
ErrorFailedToOpenFile=Failed to open file %s
ErrorCanNotCreateDir=Ei voi luoda dir %s
ErrorCanNotReadDir=Ei voi lukea dir %s
ErrorConstantNotDefined=Parametri %s ei ole määritelty
ErrorUnknown=Unknown error
ErrorSQL=SQL Error
ErrorLogoFileNotFound=Logo-tiedoston ' %s' ei löytynyt
ErrorGoToGlobalSetup=Siirry "Yritys / Fundation" setup vahvistaa tämän
ErrorGoToModuleSetup=Siirry Moduuli setup vahvistaa tämän
ErrorFailedToSendMail=Failed to send mail (sender=%s, receiver=Failed to send mail (lähettäjä= %s, vastaanotin= %s)
ErrorAttachedFilesDisabled=Kiinnitys-tiedostot-ominaisuus on poistettu tämän serveur
ErrorFileNotUploaded=Tiedosto ei ole ladattu. Tarkista, että koko ei ylitä suurinta sallittua, että vapaata tilaa on käytettävissä levyllä ja että siellä ei ole jo tiedoston samalla nimellä tähän hakemistoon.
ErrorInternalErrorDetected=Virhe havaittu
ErrorNoRequestRan=N: o pyynnöstä juoksi
ErrorWrongHostParameter=Väärä vastaanottavan parametri
ErrorYourCountryIsNotDefined=Oma maa ei ole määritelty. Siirry Home-Setup-Edit ja sen jälkeen uudelleen muodossa.
ErrorRecordIsUsedByChild=Epäonnistui poistaa tämän tietueen. Tämä rekisteri on käytössä ainakin lapsen kirjaa.
ErrorWrongValue=Väärä arvo
ErrorWrongValueForParameterX=Väärä arvo parametri %s
ErrorNoRequestInError=N: o pyynnöstä virhe
ErrorServiceUnavailableTryLater=Palvelu ei ole tällä hetkellä ole käytettävissä. Yritä myöhemmin uudelleen.
ErrorDuplicateField=Päällekkäinen arvo ainutlaatuisella alalla
ErrorSomeErrorWereFoundRollbackIsDone=Joitakin virheitä ei löytynyt. Meidän palautus muutoksia.
ErrorConfigParameterNotDefined=<b>Parametri %s</b> ei ole määritelty sisällä Dolibarr config file <b>conf.php.</b>
ErrorCantLoadUserFromDolibarrDatabase=Ei onnistunut löytämään <b>käyttäjän %s</b> Dolibarr tietokantaan.
ErrorNoVATRateDefinedForSellerCountry=Virhe ei alv määritellään maa ' %s'.
ErrorNoSocialContributionForSellerCountry=Error, no social/fiscal taxes type defined for country '%s'.
ErrorFailedToSaveFile=Virhe, ei tallenna tiedosto.
NotAuthorized=You are not authorized to do that.
SetDate=Aseta päivä
SelectDate=Valitse päivä
SeeAlso=See also %s
SeeHere=See here
BackgroundColorByDefault=Default taustaväri
FileNotUploaded=The file was not uploaded
FileUploaded=The file was successfully uploaded
FileWasNotUploaded=Tiedosto on valittu liite mutta ei ollut vielä ladattu. Klikkaa "Liitä tiedosto" tätä.
NbOfEntries=Huom Merkintöjen
GoToWikiHelpPage=Lue online-ohjeesta (tarvitaan Internet-yhteys)
GoToHelpPage=Lue auttaa
RecordSaved=Record tallennettu
RecordDeleted=Record deleted
LevelOfFeature=Taso ominaisuuksia
NotDefined=Ei määritelty
DefinedAndHasThisValue=Määritelty ja arvo
IsNotDefined=undefined
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr authentication tila on <b>asetettu %s</b> configuration file <b>conf.php.</b> <br> Tämä tarkoittaa sitä, että salasana tietokannan extern on Dolibarr, joten muuttuvat tällä alalla voi olla mitään vaikutuksia.
Administrator=Administrator
Undefined=Määrittelemätön
PasswordForgotten=Salasana unohtunut?
SeeAbove=Katso edellä
HomeArea=Etusivu alue
LastConnexion=Viimeisin yhteys
PreviousConnexion=Edellinen yhteydessä
ConnectedOnMultiCompany=Connected on kokonaisuus
ConnectedSince=Sidossuhteessa koska
AuthenticationMode=Todentamisjärjestelmien tilassa
RequestedUrl=Pyydetty URL-osoite
DatabaseTypeManager=Database Type Manager
RequestLastAccess=Pyyntö viime tietokantaan pääsy
RequestLastAccessInError=Pyyntö viime tietokantaan pääsy virhe
ReturnCodeLastAccessInError=Return code viime tietokantaan pääsy virhe
InformationLastAccessInError=Tietoja viimeksi tietokantaan pääsy virhe
DolibarrHasDetectedError=Dolibarr on havaittu tekninen virhe
InformationToHelpDiagnose=Tämä on tietoja, joiden avulla voidaan diagnosoida
MoreInformation=Lisätietoa
TechnicalInformation=Tekniset tiedot
TechnicalID=Technical ID
NotePublic=Huomautus (julkinen)
NotePrivate=Huomautus (yksityinen)
PrecisionUnitIsLimitedToXDecimals=Dolibarr oli asetettu raja tarkkuus <b>yksikköhinnat %s</b> desimaalit.
DoTest=Testi
ToFilter=Suodata
NoFilter=No filter
WarningYouHaveAtLeastOneTaskLate=Varoitus, sinulla on ainakin yksi elementti, joka on ylittänyt toleranssi viivytystä.
yes=kyllä
Yes=Kyllä
no=ei
No=Ei
All=Kaikki
Alls=All
Home=Koti
Help=Apu
OnlineHelp=Online-ohje
PageWiki=Wiki-sivulla
Always=Aina
Never=Ei koskaan
Under=alle
Period=Kausi
PeriodEndDate=Lopetuspäivä ajaksi
Activate=Aktivoi
Activated=Aktiivihiili
Closed=Suljettu
Closed2=Suljettu
Enabled=Enabled
Deprecated=Deprecated
Disable=Poistaa käytöstä
Disabled=Disabled
Add=Lisää
AddLink=Lisää linkki
RemoveLink=Remove link
Update=Päivittää
AddActionToDo=Lisää toimia tehdä
AddActionDone=Lisää toimia tehnyt
Close=Sulje
Close2=Sulje
Confirm=Vahvista
ConfirmSendCardByMail=Haluatko varmasti lähettää tämän kortin postitse?
Delete=Poistaa
Remove=Poistaa
Resiliate=Resiliate
Cancel=Peruuta
Modify=Muokkaa
Edit=Muokkaa
Validate=Vahvista
ValidateAndApprove=Validate and Approve
ToValidate=Validoida
Save=Tallenna
SaveAs=Tallenna nimellä
TestConnection=Testaa yhteys
ToClone=Klooni
ConfirmClone=Valitse tietoja haluat klooni:
NoCloneOptionsSpecified=Ei tietoja kloonata määritelty.
Of=ja
Go=Go
Run=Suorita
CopyOf=Kopio
Show=Näytä
ShowCardHere=Näytä kortti
Search=Haku
SearchOf=Haku
Valid=Voimassa
Approve=Hyväksy
Disapprove=Disapprove
ReOpen=Avaa uudelleen
Upload=Lähetä tiedosto
ToLink=Linkki
Select=Valitse
Choose=Valitse
ChooseLangage=Valitse kieli
Resize=Muuta kokoa
Recenter=Keskitä
Author=Laatija
User=Käyttäjä
Users=Käyttäjät
Group=Ryhmä
Groups=Ryhmät
NoUserGroupDefined=No user group defined
Password=Salasana
PasswordRetype=Kirjoitta salasana uudelleen
NoteSomeFeaturesAreDisabled=Huomaa, että monet piirteet / modules on poistettu käytöstä tämän esittelyn.
Name=Nimi
Person=Henkilö
Parameter=Parametri
Parameters=Parametrit
Value=Arvo
GlobalValue=Yleinen arvo
PersonalValue=Henkilökohtainen arvo
NewValue=Uusi arvo
CurrentValue=Nykyinen arvo
Code=Koodi
Type=Tyyppi
Language=Kieli
MultiLanguage=Monikielisyys
Note=Huomautus
CurrentNote=Nykyinen merkintä
Title=Otsikko
Label=Etiketti
RefOrLabel=Viite tai etiketissä
Info=Kirjaudu
Family=Perhe
Description=Kuvaus
Designation=Kuvaus
Model=Malli
DefaultModel=Oletusmalli
Action=Tapahtuma
About=Tietoa
Number=Numero
NumberByMonth=Numeroa kuukausittain
AmountByMonth=Määrä kuukausittain
Numero=Numero
Limit=Raja
Limits=Rajat
DevelopmentTeam=Kehitystiimi
Logout=Uloskirjaus
NoLogoutProcessWithAuthMode=No applicative disconnect feature with authentication mode <b>%s</b>
Connection=Yhteys
Setup=Asetukset
Alert=Hälytys
Previous=Edellinen
Next=Seuraava
Cards=Kortit
Card=Kortti
Now=Nyt
HourStart=Start hour
Date=Päivä
DateAndHour=Date and hour
DateToday=Today's date
DateReference=Reference date
DateStart=Alkaen
DateEnd=Päättyen
DateCreation=Luotu
DateCreationShort=Creat. date
DateModification=Muokattu
DateModificationShort=Muokattu
DateLastModification=Muokattu viimeksi
DateValidation=Vahvistettu
DateClosing=Suljettu
DateDue=Eräpäivä
DateValue=Arvopäivä
DateValueShort=Arvopäivä
DateOperation=Operaatiopäivä
DateOperationShort=Operaatiopäivä
DateLimit=Rajapäivä
DateRequest=Pyydetty
DateProcess=Käsitelty
DatePlanShort=Suunniteltu
DateRealShort=Todellinen
DateBuild=Raportti rakentaa päivämäärä
DatePayment=Maksupäivä
DateApprove=Approving date
DateApprove2=Approving date (second approval)
DurationYear=vuosi
DurationMonth=kuukausi
DurationWeek=viikko
DurationDay=päivä
DurationYears=vuotta
DurationMonths=kuukautta
DurationWeeks=viikkoa
DurationDays=päivää
Year=Vuosi
Month=Kuukausi
Week=Viikko
Day=Päivä
Hour=H
Minute=Minuutti
Second=Sekunti
Years=Vuotta
Months=Kuukautta
Days=Päivää
days=päivää
Hours=Tuntia
Minutes=Minuuttia
Seconds=Sekuntia
Weeks=Weeks
Today=Tänään
Yesterday=Eilen
Tomorrow=Huomenna
Morning=Aamu
Afternoon=Iltapäivä
Quadri=Quadri
MonthOfDay=Kuukaudenpäivä
HourShort=H
MinuteShort=mn
Rate=Kurssi
UseLocalTax=Sisältää veron
Bytes=Tavua
KiloBytes=Kilotavua
MegaBytes=Megatavua
GigaBytes=Gigatavua
TeraBytes=Teratavua
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Leikkaa
Copy=Kopioi
Paste=Liitä
Default=Oletus
DefaultValue=Oletusarvo
DefaultGlobalValue=Yleisarvo
Price=Hinta
UnitPrice=Yksikköhinta
UnitPriceHT=Yksikköhinta (netto)
UnitPriceTTC=Yksikköhinta
PriceU=UP
PriceUHT=UP (netto)
PriceUHTCurrency=U.P (currency)
SupplierProposalUHT=U.P. net Requested
PriceUTTC=U.P. (inc. tax)
Amount=Määrä
AmountInvoice=Laskun summa
AmountPayment=Maksun summa
AmountHTShort=Määrä (netto)
AmountTTCShort=Määrä (sis. alv)
AmountHT=Määrä (ilman veroja)
AmountTTC=Määrä (sis. alv)
AmountVAT=Verot
MulticurrencyAmountHT=Amount (net of tax), original currency
MulticurrencyAmountTTC=Amount (inc. of tax), original currency
MulticurrencyAmountVAT=Amount tax, original currency
AmountLT1=Verot 2
AmountLT2=Verot 3
AmountLT1ES=Määrä RE
AmountLT2ES=Määrä IRPF
AmountTotal=Yhteissumma
AmountAverage=Keskimääräinen summa
PriceQtyHT=Hinta tämä määrä (ilman veroja)
PriceQtyMinHT=Hinta määrä min. (ilman veroja)
PriceQtyTTC=Hinta tämän määrän (sis. alv)
PriceQtyMinTTC=Hinta määrä min. (sis. vero)
Percentage=Prosenttia
Total=Yhteensä
SubTotal=Välisumma
TotalHTShort=Yhteensä (netto)
TotalHTShortCurrency=Total (net in currency)
TotalTTCShort=Yhteensä (sis. alv)
TotalHT=Yhteensä (ilman veroja)
TotalHTforthispage=Yhteensä (veroton) tällä sivulla
TotalTTC=Yhteensä (sis. alv)
TotalTTCToYourCredit=Yhteensä (sis. alv) on luotollesi
TotalVAT=Verot yhteensä
TotalLT1=Verot yhteensä 2
TotalLT2=Verot yhteensä 3
TotalLT1ES=Yhteensä RE
TotalLT2ES=Yhteensä IRPF
IncludedVAT=Mukana alv
HT=Veroton
TTC=Sis. alv
VAT=Alv
VATs=Sales taxes
LT1ES=RE
LT2ES=IRPF
VATRate=Veroaste
Average=Keskimääräinen
Sum=Sum
Delta=Delta
Module=Moduuli
Option=Vaihtoehto
List=Luettelo
FullList=Täydellinen luettelo
Statistics=Tilastot
OtherStatistics=Muut tilastot
Status=Tila
Favorite=Favorite
ShortInfo=Info.
Ref=Viite
ExternalRef=Ref. extern
RefSupplier=Toimittajan viite
RefPayment=Maksun viite
CommercialProposalsShort=Kaupalliset ehdotukset
Comment=Kommentti
Comments=Kommentit
ActionsToDo=Tehtävät
ActionsDone=Tehdyt
ActionsToDoShort=Tehtävät
ActionsRunningshort=Aloitettu
ActionsDoneShort=Valmis
ActionNotApplicable=Ei sovelleta
ActionRunningNotStarted=Aloitetaan
ActionRunningShort=Aloitettu
ActionDoneShort=Päättetty
ActionUncomplete=Uncomplete
CompanyFoundation=Yritys / säätiö
ContactsForCompany=Sidosryhmien yhteystiedot
ContactsAddressesForCompany=Sidosryhmien kontaktit/osoitteet
AddressesForCompany=Sidosryhmien osoitteet
ActionsOnCompany=Sidosryhmien tapahtumat
ActionsOnMember=Jäsenen tapahtumat
NActions=%s tapahtumat
NActionsLate=%s myöhässä
RequestAlreadyDone=Request already recorded
Filter=Suodata
FilterOnInto=Search criteria '<strong>%s</strong>' into fields %s
RemoveFilter=Poista suodatin
ChartGenerated=Luo kuvio
ChartNotGenerated=Kuviota ei ole luotu
GeneratedOn=Rakenna %s
Generate=Luo
Duration=Kesto
TotalDuration=Kokonaiskesto
Summary=Yhteenveto
MyBookmarks=Omat kirjanmerkit
OtherInformationsBoxes=Muut tiedot laatikot
DolibarrBoard=Dolibarr pöytä
DolibarrStateBoard=Tilastot
DolibarrWorkBoard=Työtehtäväpöytä
Available=Saatavissa
NotYetAvailable=Ei vielä saatavilla
NotAvailable=Ei saatavilla
Popularity=Suosio
Categories=Tags/categories
Category=Tag/category
By=Mennessä
From=Mistä
to=on
and=ja
or=tai
Other=Muu
Others=Muut
OtherInformations=Muut tiedot
Quantity=Määrä
Qty=Kpl
ChangedBy=Muuttanut
ApprovedBy=Approved by
ApprovedBy2=Approved by (second approval)
Approved=Approved
Refused=Refused
ReCalculate=Laske uudelleen
ResultOk=Onnistuminen
ResultKo=Virhe
Reporting=Raportointi
Reportings=Raportointi
Draft=Vedos
Drafts=Vedokset
Validated=Vahvistetut
Opened=Open
New=Uusi
Discount=Alennus
Unknown=Tuntematon
General=Yleiset
Size=Koko
Received=Vastaanotetut
Paid=Maksetut
Topic=Subject
ByCompanies=Sidosryhmittäin
ByUsers=Käyttäjittäin
Links=Linkit
Link=Linkki
Receipts=Kuitit
Rejects=Hylkäykset
Preview=Esikatselu
NextStep=Seuraava askel
PreviousStep=Edellinen vaihe
Datas=Tiedot
None=Ei mitään
NoneF=Ei mitään
Late=Myöhässä
LateDesc=Delay to define if a record is late or not depends on your setup. Ask your admin to change delay from menu Home - Setup - Alerts.
Photo=Kuva
Photos=Kuvat
AddPhoto=Lisää kuva
Login=Kirjautuminen
CurrentLogin=Nykyinen kirjautuminen
January=Tammikuu
February=Helmikuu
March=Maaliskuu
April=Huhtikuu
May=Toukokuu
June=Kesäkuu
July=Heinäkuu
August=Elokuu
September=Syyskuu
October=Lokakuu
November=Marraskuu
December=Joulukuu
JanuaryMin=Tammikuu
FebruaryMin=Helmikuu
MarchMin=Maaliskuu
AprilMin=Huhtikuu
MayMin=Toukokuu
JuneMin=Kesäkuu
JulyMin=Heinäkuu
AugustMin=Elokuu
SeptemberMin=Syyskuu
OctoberMin=Lokakuu
NovemberMin=Marraskuu
DecemberMin=Joulukuu
Month01=tammikuu
Month02=helmikuu
Month03=maaliskuu
Month04=huhtikuu
Month05=toukokuu
Month06=kesäkuu
Month07=heinäkuu
Month08=elokuu
Month09=syyskuu
Month10=lokakuu
Month11=marraskuu
Month12=joulukuu
MonthShort01=tammikuu
MonthShort02=helmikuu
MonthShort03=maaliskuu
MonthShort04=huhtikuu
MonthShort05=toukokuu
MonthShort06=kesäkuu
MonthShort07=heinäkuu
MonthShort08=elokuu
MonthShort09=syyskuu
MonthShort10=lokakuu
MonthShort11=marraskuu
MonthShort12=joulukuu
AttachedFiles=Liitetyt tiedostot ja asiakirjat
FileTransferComplete=Tiedoston lataus onnistui
DateFormatYYYYMM=VVVV-KK
DateFormatYYYYMMDD=VVVV-KK-PP
DateFormatYYYYMMDDHHMM=YYYY-KK-PP HH: SS
ReportName=Raportin nimi
ReportPeriod=Raportointikausi
ReportDescription=Kuvaus
Report=Raportti
Keyword=Mot cl
Legend=Legend
FillTownFromZip=Täytä postitoimipaikka postinumerosta
Fill=Täytä
Reset=Nollaa
ShowLog=Näytä loki
File=Tiedosto
Files=Tiedostot
NotAllowed=Ei sallittu
ReadPermissionNotAllowed=Lukuoikeutta ei sallita
AmountInCurrency=Määrä %s valuutassa
Example=Esimerkki
Examples=Esimerkkejä
NoExample=Ei esimerkkiä
FindBug=Ilmoita virheestä
NbOfThirdParties=Sidosryhmien määrä
NbOfCustomers=Asiakkaiden määrä
NbOfLines=Rivien määrä
NbOfObjects=Kohteiden määrä
NbOfReferers=Viittaajien määrä
NbOfObjectReferers=Number of refering objects
Referers=Refering objects
TotalQuantity=Kokonaismäärä
DateFromTo=Kohteesta %s %s
DateFrom=Kohteesta %s
DateUntil=Vasta %s
Check=Shekki
Uncheck=Uncheck
Internal=Sisäinen
External=Ulkoinen
Internals=Sisäinen
Externals=Ulkoinen
Warning=Varoitus
Warnings=Varoitukset
BuildPDF=Rakenna PDF
RebuildPDF=Uudelleenrakenna PDF
BuildDoc=Rakenna dokumentti
RebuildDoc=Uudelleenrakenna dokumentti
Entity=Ympäristö
Entities=Ympäristöt
EventLogs=Lokit
CustomerPreview=Asiakkaan esikatselu
SupplierPreview=Toimittajan esikatselu
AccountancyPreview=Kirjanpidon esikatselu
ShowCustomerPreview=Näytä asiakkaan esikatselu
ShowSupplierPreview=Näytä toimittajan esikatselu
ShowAccountancyPreview=Näytä kirjanpitotietojen esikatselu
ShowProspectPreview=Näytä mahdollisuuden esikatselu
RefCustomer=Asiakasviite
Currency=Valuutta
InfoAdmin=Tietoja järjestelmänvalvojille
Undo=Kumoa
Redo=Toista
ExpandAll=Laajenna kaikki
UndoExpandAll=Kumoa laajentaminen
Reason=Syy
FeatureNotYetSupported=Ominaisuus ei vielä tue
CloseWindow=Sulje ikkuna
Question=Kysymys
Response=Vastaus
Priority=Prioriteetti
SendByMail=Lähetä sähköpostilla
MailSentBy=Sähköpostin lähetti
TextUsedInTheMessageBody=Sähköpostiviesti
SendAcknowledgementByMail=Lähetä Ack. sähköpostitse
EMail=E-mail
NoEMail=Ei sähköpostia
NoMobilePhone=Ei matkapuhelinta
Owner=Omistaja
DetectedVersion=Tunnistettu versio
FollowingConstantsWillBeSubstituted=Seuraavat vakiot voidaan korvata ja vastaava arvo.
Refresh=Päivitä
BackToList=Palaa luetteloon
GoBack=Mene takaisin
CanBeModifiedIfOk=Voidaan muuttaa, jos voimassa
CanBeModifiedIfKo=Voidaan muuttaa, jos ei kelpaa
RecordModifiedSuccessfully=Tietue muunnettu onnistuneesti
RecordsModified=%s tietuetta muokattu
AutomaticCode=Automaattinen koodi
NotManaged=Ei hallittu
FeatureDisabled=Ominaisuus pois päältä
MoveBox=Siirrä ruutuun %s
Offered=Tarjottu
NotEnoughPermissions=Sinulla ei ole lupaa tätä toimintaa varten
SessionName=Istunnon nimi
Method=Menetelmä
Receive=Vastaanota
PartialWoman=Osittainen
PartialMan=Osittainen
TotalWoman=Yhteensä
TotalMan=Yhteensä
NeverReceived=Ei ole saapunut
Canceled=Peruutettu
YouCanChangeValuesForThisListFromDictionarySetup=You can change values for this list from menu setup - dictionary
YouCanSetDefaultValueInModuleSetup=You can set the default value used when creating a new record into module setup
Color=Väri
Documents=Linkitettyjä tiedostoja
DocumentsNb=Linkitetyt tiedostot (%s)
Documents2=Asiakirjat
BuildDocuments=Muodostettu asiakirjoja
UploadDisabled=Lähetys pois käytöstä
MenuECM=Asiakirjat
MenuAWStats=AWStats
MenuMembers=Jäsenet
MenuAgendaGoogle=Google agenda
ThisLimitIsDefinedInSetup=Dolibarr raja (Valikko koti-setup-turvallisuus): %s Kb, PHP raja: %s Kb
NoFileFound=Ei asiakirjoja tallennettuna tähän hakemistoon
CurrentUserLanguage=Nykyinen kieli
CurrentTheme=Nykyinen teema
CurrentMenuManager=Nykyinen valikkohallinta
DisabledModules=Ei käytössä olevat moduulit
For=Saat
ForCustomer=Asiakkaan
Signature=Allekirjoitus
HidePassword=Näytä komento salasana piilotettuna
UnHidePassword=Näytä todellinen komento salasana näkyen
Root=Juuri
Informations=Informaatiot
Page=Sivu
Notes=Huomiot
AddNewLine=Lisää uusi rivi
AddFile=Lisää tiedosto
ListOfFiles=Luettelo saatavilla olevista tiedostoista
FreeZone=Vapaa pääsy
FreeLineOfType=Ilmaisen pääsyn tyyppi
CloneMainAttributes=Klooni objekti sen tärkeimmät attribuutit
PDFMerge=PDF Merge
Merge=Merge
PrintContentArea=Näytä sivu tulostaa päävalikkoon alue
MenuManager=Valikkomanageri
NoMenu=Ei alivalikkoa
WarningYouAreInMaintenanceMode=Varoitus, olet ylläpitotilassa, joten vain kirjautunut <b>%s</b> saa käyttää hakemuksen tällä hetkellä.
CoreErrorTitle=Järjestelmävirhe
CoreErrorMessage=Tapahtui virhe. Tarkista lokit tai ota yhteyttä järjestelmänvalvojaan.
CreditCard=Luottokortti
FieldsWithAreMandatory=Tähdellä <b>%s</b> ovat pakollisia
FieldsWithIsForPublic=Tähdellä <b>%s</b> näkyvät julkisessa jäsenluettelossa. Jos et halua tätä, poista valinta "julkinen"-kentästä.
AccordingToGeoIPDatabase=(Mukaan GeoIP muuntaminen)
Line=Rivi
NotSupported=Ei tuettu
RequiredField=Pakollinen kenttä
Result=Tulos
ToTest=Testi
ValidateBefore=Kortti on vahvistettava ennen toiminnon käyttöä
Visibility=Näkyvyys
Private=Yksityinen
Hidden=Kätketty
Resources=Resurssit
Source=Lähde
Prefix=Etuliite
Before=Ennen
After=Jälkeen
IPAddress=IP-osoite
Frequency=Toistuvuus
IM=Pikaviestit
NewAttribute=Uusi ominaisuus
AttributeCode=Ominaisuuden koodi
OptionalFieldsSetup=Lisäominaisuuksien asetukset
URLPhoto=Kuvan tai logon url
SetLinkToAnotherThirdParty=Link to another third party
CreateDraft=Luo luonnos
SetToDraft=Back to draft
ClickToEdit=Klikkaa muokataksesi
ObjectDeleted=Kohde %s poistettu
ByCountry=Maittain
ByTown=Postitoimipaikoittain
ByDate=Päivämäärän mukaan
ByMonthYear=Kuukauden / vuoden mukaan
ByYear=Vuoden mukaan
ByMonth=Kuukauden mukaan
ByDay=Päivän mukaan
BySalesRepresentative=Myyntiedustajittain
LinkedToSpecificUsers=Linkitetty käyttäjätietoon
DeleteAFile=Poista tiedosto
ConfirmDeleteAFile=Haluatko varmasti poistaa tiedoston
NoResults=Ei tuloksia
AdminTools=Admin tools
SystemTools=System tools
ModulesSystemTools=Moduuli työkalut
Test=Testi
Element=Osa
NoPhotoYet=Ei kuvaa saatavilla vielä
HomeDashboard=Kotiyhteenveto
Dashboard=Dashboard
Deductible=Deductible
from=from
toward=eteenpäin
Access=Käyttöoikeus
SelectAction=Select action
HelpCopyToClipboard=Käytä Ctrl+C kopioisaksesi leikepöydälle
SaveUploadedFileWithMask=Save file on server with name "<strong>%s</strong>" (otherwise "%s")
OriginFileName=Alkuperäinen tiedostonimi
SetDemandReason=Aseta lähde
SetBankAccount=Define Bank Account
AccountCurrency=Account Currency
ViewPrivateNote=Katso huomiot
XMoreLines=%s rivi(ä) piilossa
PublicUrl=Julkinen URL
AddBox=Add box
SelectElementAndClickRefresh=Select an element and click Refresh
PrintFile=Print File %s
ShowTransaction=Show transaction on bank account
GoIntoSetupToChangeLogo=Go into Home - Setup - Company to change logo or go into Home - Setup - Display to hide.
Deny=Deny
Denied=Denied
ListOfTemplates=List of templates
Gender=Gender
Genderman=Man
Genderwoman=Woman
ViewList=List view
Mandatory=Mandatory
Hello=Hello
Sincerely=Sincerely
DeleteLine=Delete line
ConfirmDeleteLine=Are you sure you want to delete this line ?
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among checked records
TooManyRecordForMassAction=Too many records selected for mass action. Such action are restriced to a list of %s records.
# Week day
Monday=Maanantai
Tuesday=Tiistai
Wednesday=Keskiviikko
Thursday=Torstai
Friday=Perjantai
Saturday=Lauantai
Sunday=Sunnuntai
MondayMin=Ma
TuesdayMin=TI
WednesdayMin=Ke
ThursdayMin=To
FridayMin=Pe
SaturdayMin=La
SundayMin=Su
Day1=Maanantai
Day2=Tiistai
Day3=Keskiviikko
Day4=Torstai
Day5=Perjantai
Day6=Lauantai
Day0=Sunnuntai
ShortMonday=MA
ShortTuesday=TI
ShortWednesday=KE
ShortThursday=TO
ShortFriday=PE
ShortSaturday=LA
ShortSunday=SU
SelectMailModel=Select email template
SetRef=Set ref
Select2ResultFoundUseArrows=
Select2NotFound=No result found
Select2Enter=Enter
Select2MoreCharacters=or more characters
Select2LoadingMoreResults=Loading more results...
Select2SearchInProgress=Search in progress...
SearchIntoThirdparties=Thirdparties
SearchIntoContacts=Contacts
SearchIntoMembers=Members
SearchIntoUsers=Users
SearchIntoProductsOrServices=Products or services
SearchIntoProjects=Projects
SearchIntoCustomerInvoices=Customer invoices
SearchIntoSupplierInvoices=Supplier invoices
SearchIntoCustomerOrders=Customer orders
SearchIntoSupplierOrders=Supplier orders
SearchIntoCustomerProposals=Customer proposals
SearchIntoSupplierProposals=Supplier proposals
SearchIntoInterventions=Interventions
SearchIntoContracts=Contracts
SearchIntoExpenseReports=Expense reports
