# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=Space
FormatDateShort=%d.%m.%Y
FormatDateShortInput=%d.%m.%Y
FormatDateShortJava=dd.MM.yyyy
FormatDateShortJavaInput=dd.MM.yyyy
FormatDateShortJQuery=dd.mm.yy
FormatDateShortJQueryInput=dd.mm.yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H.%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d. %b %Y
FormatDateText=%d. %B %Y
FormatDateHourShort=%d.%m.%Y %H.%M
FormatDateHourSecShort=%d.%m.%Y %H:%M:%S %p
FormatDateHourTextShort=%d. %b %Y %H.%M
FormatDateHourText=%d. %B %Y %H.%M
DatabaseConnection=Tietokantayhteys
NoTemplateDefined=Tämän tyyliselle sähköpostille ei ole pohjaa saatavilla
AvailableVariables=Available substitution variables
NoTranslation=Ei käännöstä
Translation=Käännös
NoRecordFound=Tietueita ei löytynyt
NoRecordDeleted=Tallennuksia ei poistettu
NotEnoughDataYet=Ei tarpeeksi tietoja
NoError=Ei virheitä
Error=Virhe
Errors=Virheet
ErrorFieldRequired=Kenttä '%s' on
ErrorFieldFormat=Kenttä '%s' on huono arvo
ErrorFileDoesNotExists=Tiedosto %s ei ole olemassa
ErrorFailedToOpenFile=Failed to open file %s
ErrorCanNotCreateDir=Ei voida luoda polkua %s
ErrorCanNotReadDir=Ei voida lukea polkua %s
ErrorConstantNotDefined=Parametri %s ei ole määritelty
ErrorUnknown=Tuntematon virhe
ErrorSQL=SQL Error
ErrorLogoFileNotFound=Logo-tiedoston ' %s' ei löytynyt
ErrorGoToGlobalSetup=Mene "Yritys / organisaatio" - valikkoon korjataksesi asetus
ErrorGoToModuleSetup=Siirry Moduuli setup vahvistaa tämän
ErrorFailedToSendMail=Failed to send mail (sender=%s, receiver=Failed to send mail (lähettäjä= %s, vastaanotin= %s)
ErrorFileNotUploaded=Tiedosto ei ole ladattu. Tarkista, että koko ei ylitä suurinta sallittua, että vapaata tilaa on käytettävissä levyllä ja että siellä ei ole jo tiedoston samalla nimellä tähän hakemistoon.
ErrorInternalErrorDetected=Virhe havaittu
ErrorWrongHostParameter=Väärä vastaanottavan parametri
ErrorYourCountryIsNotDefined=Oma maa ei ole määritelty. Siirry Home-Setup-Edit ja sen jälkeen uudelleen muodossa.
ErrorRecordIsUsedByChild=Epäonnistui poistaa tämän tietueen. Tämä rekisteri on käytössä ainakin lapsen kirjaa.
ErrorWrongValue=Väärä arvo
ErrorWrongValueForParameterX=Väärä arvo parametri %s
ErrorNoRequestInError=N: o pyynnöstä virhe
ErrorServiceUnavailableTryLater=Palvelu ei ole tällä hetkellä ole käytettävissä. Yritä myöhemmin uudelleen.
ErrorDuplicateField=Päällekkäinen arvo ainutlaatuisella alalla
ErrorSomeErrorWereFoundRollbackIsDone=Joitakin virheitä ei löytynyt. Meidän palautus muutoksia.
ErrorConfigParameterNotDefined=<b>Parametri %s</b> ei ole määritelty sisällä Dolibarr config file <b>conf.php.</b>
ErrorCantLoadUserFromDolibarrDatabase=Ei onnistunut löytämään <b>käyttäjän %s</b> Dolibarr tietokantaan.
ErrorNoVATRateDefinedForSellerCountry=Virhe ei alv määritellään maa ' %s'.
ErrorNoSocialContributionForSellerCountry=Virhe, ei sosiaalisia tai fiskaalisia verotyyppejä, jotka on määritelty maata "%s" varten.
ErrorFailedToSaveFile=Virhe, ei tallenna tiedosto.
ErrorCannotAddThisParentWarehouse=You are trying to add a parent warehouse which is already a child of current one
MaxNbOfRecordPerPage=Max number of record per page
NotAuthorized=Oikeutesi ei riitä tähän toimintoon
SetDate=Aseta päivä
SelectDate=Valitse päivä
SeeAlso=Katso myös %s
SeeHere=Katso täältä
ClickHere=Klikkaa tästä
Here=Here
Apply=Apply
BackgroundColorByDefault=Default taustaväri
FileRenamed=Tiedosto on uudelleen nimetty onnistuneesti
FileGenerated=Tiedosto luotiin onnistuneesti
FileSaved=Tiedosto tallennettiin onnistuneesti
FileUploaded=Tiedosto on siirretty onnistuneesti
FileTransferComplete=Tiedosto(t) ladattiin onnistuneesti
FilesDeleted=Tiedosto(t) poistettiin onnistuneesti
FileWasNotUploaded=Tiedosto on valittu liite mutta ei ollut vielä ladattu. Klikkaa "Liitä tiedosto" tätä.
NbOfEntries=Huom Merkintöjen
GoToWikiHelpPage=Lue online-ohjeet (tarvitaan Internet-yhteys)
GoToHelpPage=Lue auttaa
RecordSaved=Record tallennettu
RecordDeleted=Tallennus poistettu
LevelOfFeature=Taso ominaisuuksia
NotDefined=Ei määritelty
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarrin todennusmoodi on <b> %s </b> konfigurointitiedostossa <b> conf.php </b>. <br> Tämä tarkoittaa, että salasanatietokanta on Dolibarrin ulkopuolinen, joten tämän kentän muuttaminen ei välttämättä vaikuta.
Administrator=Administrator
Undefined=Määrittelemätön
PasswordForgotten=Unohditko salasanasi?
NoAccount=No account?
SeeAbove=Katso edellä
HomeArea=Etusivu alue
LastConnexion=Viimeisin yhteys
PreviousConnexion=Edellinen yhteydessä
PreviousValue=Edellinen arvo
ConnectedOnMultiCompany=Connected on kokonaisuus
ConnectedSince=Sidossuhteessa koska
AuthenticationMode=Todennusmoodi
RequestedUrl=Pyydetty URL-osoite
DatabaseTypeManager=Database Type Manager
RequestLastAccessInError=Virhe viimeisimmästä tietokannan pääsypyynnöstä
ReturnCodeLastAccessInError=Viimeisin tietokannan käyttöoikeuspyyntövirheen palautekoodi
InformationLastAccessInError=Tiedot viimeisimmän tietokannan käyttöoikeuspyynnön virheestä
DolibarrHasDetectedError=Dolibarr on havaittu tekninen virhe
YouCanSetOptionDolibarrMainProdToZero=You can read log file or set option $dolibarr_main_prod to '0' in your config file to get more information.
InformationToHelpDiagnose=Nämä tiedot voivat olla hyödyllisiä vianmääritystarkoituksiin (voit asettaa vaihtoehdon $ dolibarr_main_prod arvoon '1' poistamaan tällaiset ilmoitukset)
MoreInformation=Lisätietoa
TechnicalInformation=Tekniset tiedot
TechnicalID=Tekninen tunniste
NotePublic=Huomautus (julkinen)
NotePrivate=Huomautus (yksityinen)
PrecisionUnitIsLimitedToXDecimals=Dolibarr oli asetettu raja tarkkuus <b>yksikköhinnat %s</b> desimaalit.
DoTest=Testi
ToFilter=Suodata
NoFilter=Ei suodatinta
WarningYouHaveAtLeastOneTaskLate=Varoitus, sinulla on ainakin yksi elementti, joka on ylittänyt toleranssi viivytystä.
yes=kyllä
Yes=Kyllä
no=ei
No=Ei
All=Kaikki
Home=Koti
Help=Apu
OnlineHelp=Online-ohje
PageWiki=Wiki-sivulla
MediaBrowser=Media browser
Always=Aina
Never=Ei koskaan
Under=alle
Period=Kausi
PeriodEndDate=Lopetuspäivä ajaksi
SelectedPeriod=Valittu aikajakso
PreviousPeriod=Edellinen aikajakso
Activate=Aktivoi
Activated=Aktiivihiili
Closed=Suljettu
Closed2=Suljettu
NotClosed=Not closed
Enabled=Enabled
Deprecated=Käytöstä poistettu
Disable=Poistaa käytöstä
Disabled=Disabled
Add=Lisää
AddLink=Lisää linkki
RemoveLink=Poista linkki
AddToDraft=Add to draft
Update=Päivittää
Close=Sulje
CloseBox=Poista widgetti kojelaudaltasi
Confirm=Vahvista
ConfirmSendCardByMail=Do you really want to send content of this card by mail to <b>%s</b>?
Delete=Poistaa
Remove=Poistaa
Resiliate=Terminate
Cancel=Peruuta
Modify=Muokkaa
Edit=Muokkaa
Validate=Vahvista
ValidateAndApprove=Vahvista ja hyväksy
ToValidate=Validoida
NotValidated=Not validated
Save=Tallenna
SaveAs=Tallenna nimellä
TestConnection=Testaa yhteys
ToClone=Klooni
ConfirmClone=Valitse tietoja haluat klooni:
NoCloneOptionsSpecified=Ei tietoja kloonata määritelty.
Of=ja
Go=Mene
Run=Suorita
CopyOf=Kopio
Show=Näytä
Hide=Piilota
ShowCardHere=Näytä kortti
Search=Haku
SearchOf=Haku
Valid=Voimassa
Approve=Hyväksy
Disapprove=Poista hyväksyntä
ReOpen=Avaa uudelleen
Upload=Lähetä tiedosto
ToLink=Linkki
Select=Valitse
Choose=Valitse
Resize=Muuta kokoa
ResizeOrCrop=Resize or Crop
Recenter=Keskitä
Author=Laatija
User=Käyttäjä
Users=Käyttäjät
Group=Ryhmä
Groups=Ryhmät
NoUserGroupDefined=Käyttäjäryhmää ei ole määritelty
Password=Salasana
PasswordRetype=Kirjoitta salasana uudelleen
NoteSomeFeaturesAreDisabled=Huomaa, että monet piirteet / modules on poistettu käytöstä tämän esittelyn.
Name=Nimi
Person=Henkilö
Parameter=Parametri
Parameters=Parametrit
Value=Arvo
PersonalValue=Henkilökohtainen arvo
NewObject=Uusi %s
NewValue=Uusi arvo
CurrentValue=Nykyinen arvo
Code=Koodi
Type=Tyyppi
Language=Kieli
MultiLanguage=Monikielisyys
Note=Huomautus
Title=Otsikko
Label=Etiketti
RefOrLabel=Viite tai etiketissä
Info=Kirjaudu
Family=Perhe
Description=Kuvaus
Designation=Kuvaus
Model=Doc-pohja
DefaultModel=Oletus doc-pohja
Action=Tapahtuma
About=Tietoa
Number=Numero
NumberByMonth=Numeroa kuukausittain
AmountByMonth=Määrä kuukausittain
Numero=Numero
Limit=Raja
Limits=Rajat
Logout=Uloskirjaus
NoLogoutProcessWithAuthMode=No applicative disconnect feature with authentication mode <b>%s</b>
Connection=Kirjautuminen
Setup=Asetukset
Alert=Hälytys
MenuWarnings=Vahtipalvelu
Previous=Edellinen
Next=Seuraava
Cards=Kortit
Card=Kortti
Now=Nyt
HourStart=Aloitus tunti
Date=Päivä
DateAndHour=Päivämäärä ja tunti
DateToday=Päivämäärä tänään
DateReference=Viite päivämäärä
DateStart=Aloituspäivämäärä
DateEnd=Lopetuspäivä
DateCreation=Luotu
DateCreationShort=Luonti päivämäärä
DateModification=Muokattu
DateModificationShort=Muokattu
DateLastModification=Latest modification date
DateValidation=Vahvistettu
DateClosing=Suljettu
DateDue=Eräpäivä
DateValue=Arvopäivä
DateValueShort=Arvopäivä
DateOperation=Operaatiopäivä
DateOperationShort=Operaatiopäivä
DateLimit=Rajapäivä
DateRequest=Pyydetty
DateProcess=Käsitelty
DateBuild=Raportti rakentaa päivämäärä
DatePayment=Maksupäivä
DateApprove=Hyväksytään päivämäärä
DateApprove2=Hyväksytään päivämäärä (toinen hyväksyntä)
RegistrationDate=Rekisteröinti päivämäärä
UserCreation=Creation user
UserModification=Modification user
UserValidation=Validation user
UserCreationShort=Creat. user
UserModificationShort=Modif. user
UserValidationShort=Valid. user
DurationYear=vuosi
DurationMonth=kuukausi
DurationWeek=viikko
DurationDay=päivä
DurationYears=vuotta
DurationMonths=kuukautta
DurationWeeks=viikkoa
DurationDays=päivää
Year=Vuosi
Month=Kuukausi
Week=Viikko
WeekShort=Viikko
Day=Päivä
Hour=H
Minute=Minuutti
Second=Sekunti
Years=Vuotta
Months=Kuukautta
Days=Päivää
days=päivää
Hours=Tuntia
Minutes=Minuuttia
Seconds=Sekuntia
Weeks=Viikkoa
Today=Tänään
Yesterday=Eilen
Tomorrow=Huomenna
Morning=Aamu
Afternoon=Iltapäivä
Quadri=Quadri
MonthOfDay=Kuukaudenpäivä
HourShort=H
MinuteShort=min
Rate=Kurssi
CurrencyRate=Valuutan vaihtokurssi
UseLocalTax=Sisältää veron
Bytes=Tavua
KiloBytes=Kilotavua
MegaBytes=Megatavua
GigaBytes=Gigatavua
TeraBytes=Teratavua
UserAuthor=User of creation
UserModif=User of last update
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Leikkaa
Copy=Kopioi
Paste=Liitä
Default=Oletus
DefaultValue=Oletusarvo
DefaultValues=Oletusarvot
Price=Hinta
PriceCurrency=Price (currency)
UnitPrice=Yksikköhinta
UnitPriceHT=Yksikköhinta (netto)
UnitPriceHTCurrency=Unit price (net) (currency)
UnitPriceTTC=Yksikköhinta
PriceU=A-hinta
PriceUHT=Veroton hinta
PriceUHTCurrency=U.P (valuutta)
PriceUTTC=Verollinen hinta
Amount=Määrä
AmountInvoice=Laskun summa
AmountInvoiced=Amount invoiced
AmountPayment=Maksun summa
AmountHTShort=Määrä (netto)
AmountTTCShort=Määrä (sis. alv)
AmountHT=Määrä (ilman veroja)
AmountTTC=Määrä (sis. alv)
AmountVAT=Verot
MulticurrencyAlreadyPaid=Maksettu jo, alkuperäinen valuutta
MulticurrencyRemainderToPay=Maksua avoimena, alkuperäinen valuutta
MulticurrencyPaymentAmount=Suorituksen summa, alkuperäinen valuutta
MulticurrencyAmountHT=Summa (veroton), alkuperäisessä valuutassa
MulticurrencyAmountTTC=Summa (verollinen), alkuperäisessä valuutassa
MulticurrencyAmountVAT=Veron määrä, alkuperäinen valuutta
AmountLT1=Verot 2
AmountLT2=Verot 3
AmountLT1ES=Määrä RE
AmountLT2ES=Määrä IRPF
AmountTotal=Yhteissumma
AmountAverage=Keskimääräinen summa
PriceQtyMinHT=Hinta määrä min. (ilman veroja)
PriceQtyMinHTCurrency=Price quantity min. (net of tax) (currency)
Percentage=Prosenttia
Total=Yhteensä
SubTotal=Välisumma
TotalHTShort=Yhteensä (netto)
TotalHTShortCurrency=Yhteensä (veroton valuutassa)
TotalTTCShort=Yhteensä (sis. alv)
TotalHT=Yhteensä (ilman veroja)
TotalHTforthispage=Yhteensä (veroton) tällä sivulla
Totalforthispage=Total for this page
TotalTTC=Yhteensä (sis. alv)
TotalTTCToYourCredit=Yhteensä (sis. alv) on luotollesi
TotalVAT=Verot yhteensä
TotalVATIN=Total IGST
TotalLT1=Verot yhteensä 2
TotalLT2=Verot yhteensä 3
TotalLT1ES=Yhteensä RE
TotalLT2ES=Yhteensä IRPF
TotalLT1IN=Total CGST
TotalLT2IN=Total SGST
HT=Veroton
TTC=Sis. alv
INCVATONLY=Sis. ALV
INCT=Sis. kaikki verot
VAT=Alv
VATIN=IGST
VATs=Myyntiverot
VATINs=IGST taxes
LT1=Sales tax 2
LT1Type=Sales tax 2 type
LT2=Sales tax 3
LT2Type=Sales tax 3 type
LT1ES=RE
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
VATRate=Veroaste
VATCode=Tax Rate code
VATNPR=Tax Rate NPR
DefaultTaxRate=Oletus veroprosentti
Average=Keskimääräinen
Sum=Sum
Delta=Delta
RemainToPay=Remain to pay
Module=Moduuli/Applikaatio
Modules=Moduulit/Applikaatiot
Option=Vaihtoehto
List=Luettelo
FullList=Täydellinen luettelo
Statistics=Tilastot
OtherStatistics=Muut tilastot
Status=Tila
Favorite=Suosikki
ShortInfo=Info.
Ref=Viite
ExternalRef=Ulkoinen viite
RefSupplier=Ref. vendor
RefPayment=Maksun viite
CommercialProposalsShort=Kaupalliset ehdotukset
Comment=Kommentti
Comments=Kommentit
ActionsToDo=Tehtävät
ActionsToDoShort=Tehtävät
ActionsDoneShort=Valmis
ActionNotApplicable=Ei sovelleta
ActionRunningNotStarted=Aloitetaan
ActionRunningShort=Käsittelyssä
ActionDoneShort=Päättetty
ActionUncomplete=Keskeneräinen
LatestLinkedEvents=Latest %s linked events
CompanyFoundation=Yritys/Organisaatio
Accountant=Accountant
ContactsForCompany=Sidosryhmien yhteystiedot
ContactsAddressesForCompany=Sidosryhmien kontaktit/osoitteet
AddressesForCompany=Sidosryhmien osoitteet
ActionsOnCompany=Sidosryhmien tapahtumat
ActionsOnMember=Jäsenen tapahtumat
ActionsOnProduct=Tapahtumat tästä tuotteesta
NActionsLate=%s myöhässä
ToDo=Tehtävät
Completed=Completed
Running=Käsittelyssä
RequestAlreadyDone=Pyyntö on jo rekisteröity
Filter=Suodata
FilterOnInto=Hakuperuste '<strong>%s</strong>' kentistä %s
RemoveFilter=Poista suodatin
ChartGenerated=Luo kuvio
ChartNotGenerated=Kuviota ei ole luotu
GeneratedOn=Rakenna %s
Generate=Luo
Duration=Kesto
TotalDuration=Kokonaiskesto
Summary=Yhteenveto
DolibarrStateBoard=Tietokannan tilastot
DolibarrWorkBoard=Avoimet työtehtävät
NoOpenedElementToProcess=Ei avattuja elementtejä prosessissa
Available=Saatavissa
NotYetAvailable=Ei vielä saatavilla
NotAvailable=Ei saatavilla
Categories=Tagit/luokat
Category=Tagi/luokka
By=Mennessä
From=Mistä
to=on
and=ja
or=tai
Other=Muu
Others=Muut
OtherInformations=Muut tiedot
Quantity=Määrä
Qty=Kpl
ChangedBy=Muuttanut
ApprovedBy=Hyväksynyt
ApprovedBy2=Hyväksynyt (toinen hyväksyntä)
Approved=Hyväksytty
Refused=Refused
ReCalculate=Laske uudelleen
ResultKo=Virhe
Reporting=Raportointi
Reportings=Raportointi
Draft=Vedos
Drafts=Vedokset
StatusInterInvoiced=
Validated=Vahvistetut
Opened=Avoinna
New=Uusi
Discount=Alennus
Unknown=Tuntematon
General=Yleiset
Size=Koko
OriginalSize=Alkuperäinen koko
Received=Vastaanotetut
Paid=Maksetut
Topic=Aihe
ByCompanies=Sidosryhmittäin
ByUsers=By user
Links=Linkit
Link=Linkki
Rejects=Hylkäykset
Preview=Esikatselu
NextStep=Seuraava askel
Datas=Tiedot
None=Ei mitään
NoneF=Ei mitään
NoneOrSeveral=Ei yhtään tai useita
Late=Myöhässä
LateDesc=Delay to define if a record is late or not depends on your setup. Ask your admin to change delay from menu Home - Setup - Alerts.
NoItemLate=No late item
Photo=Kuva
Photos=Kuvat
AddPhoto=Lisää kuva
DeletePicture=Kuva poistettu
ConfirmDeletePicture=Varmista kuvan poistaminen?
Login=Kirjautuminen
LoginEmail=Kirjaudu (sähköposti)
LoginOrEmail=Kirjaudu vai Sähköposti
CurrentLogin=Nykyinen kirjautuminen
EnterLoginDetail=Syötä kirjautumistiedot
January=Tammikuu
February=Helmikuu
March=Maaliskuu
April=Huhtikuu
May=Toukokuu
June=Kesäkuu
July=Heinäkuu
August=Elokuu
September=Syyskuu
October=Lokakuu
November=Marraskuu
December=Joulukuu
JanuaryMin=Tammikuu
FebruaryMin=Helmikuu
MarchMin=Maaliskuu
AprilMin=Huhtikuu
MayMin=Toukokuu
JuneMin=Kesäkuu
JulyMin=Heinäkuu
AugustMin=Elokuu
SeptemberMin=Syyskuu
OctoberMin=Lokakuu
NovemberMin=Marraskuu
DecemberMin=Joulukuu
Month01=tammikuu
Month02=helmikuu
Month03=maaliskuu
Month04=huhtikuu
Month05=toukokuu
Month06=kesäkuu
Month07=heinäkuu
Month08=elokuu
Month09=syyskuu
Month10=lokakuu
Month11=marraskuu
Month12=joulukuu
MonthShort01=tammikuu
MonthShort02=helmikuu
MonthShort03=maaliskuu
MonthShort04=huhtikuu
MonthShort05=toukokuu
MonthShort06=kesäkuu
MonthShort07=heinäkuu
MonthShort08=elokuu
MonthShort09=syyskuu
MonthShort10=lokakuu
MonthShort11=marraskuu
MonthShort12=joulukuu
MonthVeryShort01=T
MonthVeryShort02=PE
MonthVeryShort03=MA
MonthVeryShort04=H
MonthVeryShort05=MA
MonthVeryShort06=K
MonthVeryShort07=H
MonthVeryShort08=E
MonthVeryShort09=SU
MonthVeryShort10=L
MonthVeryShort11=Mar
MonthVeryShort12=J
AttachedFiles=Liitetyt tiedostot ja asiakirjat
JoinMainDoc=Join main document
DateFormatYYYYMM=VVVV-KK
DateFormatYYYYMMDD=VVVV-KK-PP
DateFormatYYYYMMDDHHMM=YYYY-KK-PP HH: SS
ReportName=Raportin nimi
ReportPeriod=Raportointikausi
ReportDescription=Kuvaus
Report=Raportti
Keyword=Avainsana
Origin=Alkuperä
Legend=Legend
Fill=Täytä
Reset=Nollaa
File=Tiedosto
Files=Tiedostot
NotAllowed=Ei sallittu
ReadPermissionNotAllowed=Lukuoikeutta ei sallita
AmountInCurrency=Määrä %s valuutassa
Example=Esimerkki
Examples=Esimerkkejä
NoExample=Ei esimerkkiä
FindBug=Ilmoita virheestä
NbOfThirdParties=Sidosryhmien määrä
NbOfLines=Rivien määrä
NbOfObjects=Kohteiden määrä
NbOfObjectReferers=Number of related items
Referers=Liittyvät tuotteet
TotalQuantity=Kokonaismäärä
DateFromTo=Kohteesta %s %s
DateFrom=Kohteesta %s
DateUntil=Vasta %s
Check=Tarkista
Uncheck=Poista valinta
Internal=Sisäinen
External=Ulkoinen
Internals=Sisäinen
Externals=Ulkoinen
Warning=Varoitus
Warnings=Varoitukset
BuildDoc=Rakenna dokumentti
Entity=Ympäristö
Entities=Ympäristöt
CustomerPreview=Asiakkaan esikatselu
SupplierPreview=Vendor preview
ShowCustomerPreview=Näytä asiakkaan esikatselu
ShowSupplierPreview=Show vendor preview
RefCustomer=Asiakasviite
Currency=Valuutta
InfoAdmin=Tietoja järjestelmänvalvojille
Undo=Kumoa
Redo=Toista
ExpandAll=Laajenna kaikki
UndoExpandAll=Kumoa laajentaminen
SeeAll=Katso kaikki
Reason=Syy
FeatureNotYetSupported=Ominaisuus ei vielä tue
CloseWindow=Sulje ikkuna
Response=Vastaus
Priority=Prioriteetti
SendByMail=Lähetä sähköpostilla
MailSentBy=Sähköpostin lähetti
TextUsedInTheMessageBody=Sähköpostiviesti
SendAcknowledgementByMail=Lähetä vahvistussähköposti
SendMail=Lähetä sähköpostia
EMail=Sähköposti
NoEMail=Ei sähköpostia
Email=Sähköposti
NoMobilePhone=Ei matkapuhelinta
Owner=Omistaja
FollowingConstantsWillBeSubstituted=Seuraavat vakiot voidaan korvata ja vastaava arvo.
Refresh=Päivitä
BackToList=Palaa luetteloon
GoBack=Mene takaisin
CanBeModifiedIfOk=Voidaan muuttaa, jos voimassa
CanBeModifiedIfKo=Voidaan muuttaa, jos ei kelpaa
ValueIsValid=Arvo on voimassa
ValueIsNotValid=Arvo ei kelpaa
RecordCreatedSuccessfully=Tallennus luotiin onnistuneesti
RecordModifiedSuccessfully=Tietue muunnettu onnistuneesti
RecordsModified=%s tietue muokattu
RecordsDeleted=%s record deleted
AutomaticCode=Automaattinen koodi
FeatureDisabled=Ominaisuus pois päältä
MoveBox=Siirrä widget
Offered=Tarjottu
NotEnoughPermissions=Sinulla ei ole lupaa tätä toimintaa varten
SessionName=Istunnon nimi
Method=Menetelmä
Receive=Vastaanota
CompleteOrNoMoreReceptionExpected=Complete or nothing more expected
ExpectedValue=Odotettu Arvo
CurrentValue=Nykyinen arvo
PartialWoman=Osittainen
TotalWoman=Yhteensä
NeverReceived=Ei ole saapunut
Canceled=Peruutettu
YouCanChangeValuesForThisListFromDictionarySetup=You can change values for this list from menu Setup - Dictionaries
YouCanChangeValuesForThisListFrom=You can change values for this list from menu %s
YouCanSetDefaultValueInModuleSetup=Oletusarvon uudelle luotavalle tietueelle voi määrittää modulin asetuksista
Color=Väri
Documents=Linkitettyjä tiedostoja
Documents2=Asiakirjat
UploadDisabled=Lähetys pois käytöstä
MenuAccountancy=Accounting
MenuECM=Asiakirjat
MenuAWStats=AWStats
MenuMembers=Jäsenet
MenuAgendaGoogle=Google agenda
ThisLimitIsDefinedInSetup=Dolibarr raja (Valikko koti-setup-turvallisuus): %s Kb, PHP raja: %s Kb
NoFileFound=Ei asiakirjoja tallennettuna tähän hakemistoon
CurrentUserLanguage=Nykyinen kieli
CurrentTheme=Nykyinen teema
CurrentMenuManager=Nykyinen valikkohallinta
Browser=Selain
Layout=Layout
Screen=Näyttö
DisabledModules=Ei käytössä olevat moduulit
For=Saat
ForCustomer=Asiakkaan
Signature=Allekirjoitus
DateOfSignature=Allekirjoituksen päivämäärä
HidePassword=Näytä komento salasana piilotettuna
UnHidePassword=Näytä todellinen komento salasana näkyen
Root=Juuri
Informations=Informaatiot
Page=Sivu
Notes=Huomiot
AddNewLine=Lisää uusi rivi
AddFile=Lisää tiedosto
FreeZone=Not a predefined product/service
FreeLineOfType=Not a predefined entry of type
CloneMainAttributes=Klooni objekti sen tärkeimmät attribuutit
PDFMerge=PDF Merge
Merge=Merge
DocumentModelStandardPDF=Standardi PDF pohja
PrintContentArea=Näytä sivu tulostaa päävalikkoon alue
MenuManager=Valikkomanageri
WarningYouAreInMaintenanceMode=Varoitus, olet ylläpitotilassa, joten vain kirjautunut <b>%s</b> saa käyttää hakemuksen tällä hetkellä.
CoreErrorTitle=Järjestelmävirhe
CoreErrorMessage=Sorry, an error occurred. Contact your system administrator to check the logs or disable $dolibarr_main_prod=1 to get more information.
CreditCard=Luottokortti
ValidatePayment=Vahvista maksu
CreditOrDebitCard=Credit or debit card
FieldsWithAreMandatory=Tähdellä <b>%s</b> ovat pakollisia
FieldsWithIsForPublic=Tähdellä <b>%s</b> näkyvät julkisessa jäsenluettelossa. Jos et halua tätä, poista valinta "julkinen"-kentästä.
AccordingToGeoIPDatabase=(Mukaan GeoIP muuntaminen)
Line=Rivi
NotSupported=Ei tuettu
RequiredField=Pakollinen kenttä
Result=Tulos
ToTest=Testi
ValidateBefore=Kortti on vahvistettava ennen toiminnon käyttöä
Visibility=Näkyvyys
Private=Yksityinen
Hidden=Kätketty
Resources=Resurssit
Source=Lähde
Prefix=Etuliite
Before=Ennen
After=Jälkeen
IPAddress=IP-osoite
Frequency=Toistuvuus
IM=Pikaviestit
NewAttribute=Uusi ominaisuus
AttributeCode=Ominaisuuden koodi
URLPhoto=Kuvan tai logon url
SetLinkToAnotherThirdParty=Linkki toiseen sidosryhmään
LinkTo=Linkki
LinkToProposal=Linkki Tarjoukseen
LinkToOrder=Linkki Tilauksiin
LinkToInvoice=Linkki Laskuihin
LinkToSupplierOrder=Linkki Toimittaja tilauksiin
LinkToSupplierProposal=Linkki Toimittaja tarjouksiin
LinkToSupplierInvoice=Linkki Toimittaja laskuihin
LinkToContract=Linkki Sopimuksiin
LinkToIntervention=Link to intervention
CreateDraft=Luo luonnos
SetToDraft=Palaa luonnokseen
ClickToEdit=Klikkaa muokataksesi
EditWithEditor=Edit with CKEditor
EditWithTextEditor=Edit with Text editor
EditHTMLSource=Edit HTML Source
ObjectDeleted=Kohde %s poistettu
ByCountry=Maittain
ByTown=Postitoimipaikoittain
ByDate=Päivämäärän mukaan
ByMonthYear=Kuukauden / vuoden mukaan
ByYear=Vuoden mukaan
ByMonth=Kuukauden mukaan
ByDay=Päivän mukaan
BySalesRepresentative=Myyntiedustajittain
LinkedToSpecificUsers=Linkitetty käyttäjätietoon
NoResults=Ei tuloksia
AdminTools=Ylläpidon työkalut
SystemTools=Kehitysresurssit
ModulesSystemTools=Moduuli työkalut
Test=Testi
Element=Osa
NoPhotoYet=Ei kuvaa saatavilla vielä
Dashboard=Kojelauta
MyDashboard=Minun kojelauta
Deductible=Omavastuu
from=mistä
toward=eteenpäin
Access=Käyttöoikeus
SelectAction=Valitse toiminto
SelectTargetUser=Valitse kohde käyttäjä/työntekijä
HelpCopyToClipboard=Käytä Ctrl+C kopioisaksesi leikepöydälle
SaveUploadedFileWithMask=Save file on server with name "<strong>%s</strong>" (otherwise "%s")
OriginFileName=Alkuperäinen tiedostonimi
SetDemandReason=Aseta lähde
SetBankAccount=Määritä pankkitili
AccountCurrency=Tilin valuutta
ViewPrivateNote=Katso huomiot
XMoreLines=%s rivi(ä) piilossa
ShowMoreLines=Näytä enemmän/vähemmän rivejä
PublicUrl=Julkinen URL
AddBox=Lisää laatikko
SelectElementAndClick=Valitse elementti ja klikkaa %s
PrintFile=Tulosta tiedostoon %s
ShowTransaction=Näytä pankkitilin kirjaus
ShowIntervention=Näytä interventio
ShowContract=Näytä sopimus
GoIntoSetupToChangeLogo=Vaihtaaksesi logoa mene Home - Setup - Company tai Home - Setup - Display poistaaksesi
Deny=Kiellä
Denied=Kielletty
ListOf=Luettelo %s
ListOfTemplates=Luettelo Pohjista
Gender=Sukupuoli
Genderman=Mies
Genderwoman=Nainen
ViewList=Näytä lista
Mandatory=Pakollinen
Hello=Terve
GoodBye=Näkemiin
Sincerely=Vilpittömästi
DeleteLine=Poista rivi
ConfirmDeleteLine=Halutako varmasti poistaa tämän rivin?
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among checked record
TooManyRecordForMassAction=Too many record selected for mass action. The action is restricted to a list of %s record.
NoRecordSelected=Tallennusta ei ole valittu
MassFilesArea=Area for files built by mass actions
ShowTempMassFilesArea=Show area of files built by mass actions
ConfirmMassDeletion=Bulk delete confirmation
ConfirmMassDeletionQuestion=Are you sure you want to delete the %s selected record ?
RelatedObjects=Related Objects
ClassifyBilled=Luokittele laskutetaan
ClassifyUnbilled=Classify unbilled
Progress=Edistyminen
FrontOffice=Front office
BackOffice=Back office
View=Katso
Export=Export
Exports=Exports
ExportFilteredList=Vie suodatettu luettelo
ExportList=Vie Luettelo
ExportOptions=Vienti Valinnat
Miscellaneous=Miscellaneous
Calendar=Kalenteri
GroupBy=Group by...
ViewFlatList=View flat list
RemoveString=Remove string '%s'
SomeTranslationAreUncomplete=Some languages may be partially translated or may contains errors. If you detect some, you can fix language files registering to <a href="https://transifex.com/projects/p/dolibarr/" target="_blank">https://transifex.com/projects/p/dolibarr/</a>.
DirectDownloadLink=Suora latauslinkki (julkinen/ulkoinen)
DirectDownloadInternalLink=Direct download link (need to be logged and need permissions)
Download=Lataa
DownloadDocument=Lataa dokumentti
ActualizeCurrency=Päivitä valuuttakurssi
Fiscalyear=Tilivuosi
ModuleBuilder=Moduuli Rakentaja
SetMultiCurrencyCode=Aseta valuutta
BulkActions=Bulk actions
ClickToShowHelp=Click to show tooltip help
WebSite=Nettisivu
WebSites=Nettisivut
WebSiteAccounts=Web site accounts
ExpenseReport=Kustannusraportti
ExpenseReports=Kuluraportit
HR=HR
HRAndBank=HR and Bank
AutomaticallyCalculated=Automaattisesti laskettu
TitleSetToDraft=Go back to draft
ConfirmSetToDraft=Are you sure you want to go back to Draft status ?
ImportId=Vie ID
Events=Tapahtumat
EMailTemplates=Sähköposti pohjat
FileNotShared=File not shared to exernal public
Project=Hanke
Projects=Projektit
Rights=Oikeudet
LineNb=Line no.
IncotermLabel=Incoterm-ehdot
# Week day
Monday=Maanantai
Tuesday=Tiistai
Wednesday=Keskiviikko
Thursday=Torstai
Friday=Perjantai
Saturday=Lauantai
Sunday=Sunnuntai
MondayMin=Ma
TuesdayMin=TI
WednesdayMin=Ke
ThursdayMin=To
FridayMin=Pe
SaturdayMin=La
SundayMin=Su
Day1=Maanantai
Day2=Tiistai
Day3=Keskiviikko
Day4=Torstai
Day5=Perjantai
Day6=Lauantai
Day0=Sunnuntai
ShortMonday=MA
ShortTuesday=TI
ShortWednesday=KE
ShortThursday=TO
ShortFriday=PE
ShortSaturday=LA
ShortSunday=SU
SelectMailModel=Valitse sähköpostipohja
SetRef=Aseta viite
Select2ResultFoundUseArrows=Some results found. Use arrows to select.
Select2NotFound=Tuloksia ei löytynyt
Select2Enter=Syötä
Select2MoreCharacter=tai useampi merkki
Select2MoreCharacters=tai lisää merkkejä
Select2MoreCharactersMore=<strong>Search syntax:</strong><br><kbd><strong> |</strong></kbd><kbd> OR</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> Any character</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> Start with</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> End with</kbd> (ab$)<br>
Select2LoadingMoreResults=Lataa lisää tuloksia...
Select2SearchInProgress=Haku käynnissä...
SearchIntoThirdparties=Sidosryhmät
SearchIntoContacts=Yhteystiedot
SearchIntoMembers=Jäsenet
SearchIntoUsers=Käyttäjät
SearchIntoProductsOrServices=Tuotteet tai palvelut
SearchIntoProjects=Projektit
SearchIntoTasks=Tehtävät
SearchIntoCustomerInvoices=Asiakkaiden laskut
SearchIntoSupplierInvoices=Vendor invoices
SearchIntoCustomerOrders=Asiakkaan tilaukset
SearchIntoSupplierOrders=Purchase orders
SearchIntoCustomerProposals=Tarjoukset asiakkaille
SearchIntoSupplierProposals=Vendor proposals
SearchIntoInterventions=Interventions
SearchIntoContracts=Sopimukset
SearchIntoCustomerShipments=Asiakas lähetykset
SearchIntoExpenseReports=Kuluraportit
SearchIntoLeaves=Leaves
CommentLink=Kommentit
NbComments=Kommenttien määrä
CommentPage=Comments space
CommentAdded=Kommentti lisätty
CommentDeleted=Kommentti poistettu
Everybody=Yhteiset hanke
PayedBy=Maksanut
PayedTo=Maksettu
Monthly=Monthly
Quarterly=Quarterly
Annual=Annual
Local=Local
Remote=Remote
LocalAndRemote=Local and Remote
KeyboardShortcut=Keyboard shortcut
AssignedTo=Vaikuttaa
Deletedraft=Delete draft
ConfirmMassDraftDeletion=Draft Bulk delete confirmation
FileSharedViaALink=File shared via a link

