# Dolibarr language file - Source file is en_US - orders
OrdersArea=Asiakkaiden tilausten alueella
SuppliersOrdersArea=Toimittajien tilaukset alueella
OrderCard=Tilaa kortti
OrderId=Order Id
Order=Tilata
Orders=Tilaukset
OrderLine=Tilaa linja
OrderFollow=Seuranta
OrderDate=Tilaa päivämäärä
OrderToProcess=Jotta prosessi
NewOrder=Uusi järjestys
ToOrder=Tee jotta
MakeOrder=Tee jotta
SupplierOrder=Toimittaja jotta
SuppliersOrders=Toimittajien tilaukset
SuppliersOrdersRunning=Nykyinen toimittajien tilaukset
CustomerOrder=Asiakas jotta
CustomersOrders=Customer orders
CustomersOrdersRunning=Current customer orders
CustomersOrdersAndOrdersLines=Customer orders and order lines
OrdersToValid=Customer orders to validate
OrdersToBill=Customer orders delivered
OrdersInProcess=Customer orders in process
OrdersToProcess=Customer orders to process
SuppliersOrdersToProcess=Supplier orders to process
StatusOrderCanceledShort=Peruutettu
StatusOrderDraftShort=Vedos
StatusOrderValidatedShort=Validoidut
StatusOrderSentShort=Meneillään
StatusOrderSent=Shipment in process
StatusOrderOnProcessShort=Ordered
StatusOrderProcessedShort=Jalostettu
StatusOrderDelivered=Delivered
StatusOrderDeliveredShort=Delivered
StatusOrderToBillShort=Bill
StatusOrderToBill2Short=Bill
StatusOrderApprovedShort=Hyväksyttiin
StatusOrderRefusedShort=Kieltäydytty
StatusOrderBilledShort=Billed
StatusOrderToProcessShort=Käsitellä
StatusOrderReceivedPartiallyShort=Osittain saanut
StatusOrderReceivedAllShort=Kaikki saivat
StatusOrderCanceled=Peruutettu
StatusOrderDraft=Luonnos (on vahvistettu)
StatusOrderValidated=Validoidut
StatusOrderOnProcess=Ordered - Standby reception
StatusOrderOnProcessWithValidation=Ordered - Standby reception or validation
StatusOrderProcessed=Jalostettu
StatusOrderToBill=Bill
StatusOrderToBill2=Bill
StatusOrderApproved=Hyväksyttiin
StatusOrderRefused=Kieltäydytty
StatusOrderBilled=Billed
StatusOrderReceivedPartially=Osittain saanut
StatusOrderReceivedAll=Kaikki saivat
ShippingExist=Lähetys olemassa
ProductQtyInDraft=Product quantity into draft orders
ProductQtyInDraftOrWaitingApproved=Product quantity into draft or approved orders, not yet ordered
DraftOrWaitingApproved=Esitys tai hyväksytty ei vielä määrännyt
DraftOrWaitingShipped=Esitys tai validoitua ole vielä lähetetty
MenuOrdersToBill=Tilaukset laskuttaa
MenuOrdersToBill2=Billable orders
SearchOrder=Haku jotta
SearchACustomerOrder=Search a customer order
SearchASupplierOrder=Search a supplier order
ShipProduct=Laiva tuote
CreateOrder=Luo Tilaa
RefuseOrder=Jätteiden jotta
ApproveOrder=Approve order
Approve2Order=Approve order (second level)
ValidateOrder=Validate jotta
UnvalidateOrder=Unvalidate järjestys
DeleteOrder=Poista jotta
CancelOrder=Peruuta tilaus
OrderReopened= Order %s Reopened
AddOrder=Create order
AddToMyOrders=Add to my tilaukset
AddToOtherOrders=Lisää muut tilaukset
AddToDraftOrders=Add to draft order
ShowOrder=Näytä jotta
OrdersOpened=Orders to process
NoOpenedOrders=No open orders
NoOtherOpenedOrders=No other open orders
NoDraftOrders=No draft orders
NoOrder=No order
NoSupplierOrder=No supplier order
OtherOrders=Muut tilaukset
LastOrders=Last %s customer orders
LastCustomerOrders=Last %s customer orders
LastSupplierOrders=Last %s supplier orders
LastModifiedOrders=Viimeisin %s muunnettu tilaukset
LastClosedOrders=Viimeisin %s suljettu tilaukset
AllOrders=Kaikki tilaukset
NbOfOrders=Määrä tilauksia
OrdersStatistics=Tilaukset tilastot
OrdersStatisticsSuppliers=Toimittaja tilaukset tilastot
NumberOfOrdersByMonth=Määrä tilauksia kuukausittain
AmountOfOrdersByMonthHT=Amount of orders by month (net of tax)
ListOfOrders=Luettelo tilaukset
CloseOrder=Sulje jotta
ConfirmCloseOrder=Oletko varma, että haluat sulkea tämän tilauksen? Kun tilaus on päättynyt, se voidaan laskuttaa.
ConfirmCloseOrderIfSending=Oletko varma, että haluat sulkea tämän tilauksen? Sinun on lähellä tilauksen vasta, kun kaikki merenkulku on valmis.
ConfirmDeleteOrder=Oletko varma, että haluat poistaa tämän tilauksen?
ConfirmValidateOrder=Oletko varma, että haluamme vahvistaa tämän määräyksen nojalla <b>nimi %s?</b>
ConfirmUnvalidateOrder=Oletko varma että haluat palauttaa järjestyksen <b>%s</b> Luonnos-tilaan?
ConfirmCancelOrder=Oletko varma, että haluat peruuttaa tämän tilauksen?
ConfirmMakeOrder=Oletko varma, että haluat vahvistaa olet tehnyt tämän <b>tilauksen %s?</b>
GenerateBill=Luo lasku
ClassifyShipped=Classify delivered
ClassifyBilled=Luokittele "Laskutetun"
ComptaCard=Kirjanpito-kortti
DraftOrders=Luonnos tilaukset
DraftSuppliersOrders=Draft suppliers orders
RelatedOrders=Aiheeseen liittyvät tilaukset
RelatedCustomerOrders=Related customer orders
RelatedSupplierOrders=Related supplier orders
OnProcessOrders=Prosessissa tilaukset
RefOrder=Ref. tilata
RefCustomerOrder=Ref. asiakas jotta
RefCustomerOrderShort=Ref. asiakasnumero. tilata
SendOrderByMail=Lähetä tilata postitse
ActionsOnOrder=Toimia, jotta
NoArticleOfTypeProduct=N: o artikkeli tyypin "tuote" niin ei shippable artikkeli tässä tilauksessa
OrderMode=Jotta menetelmä
AuthorRequest=Pyydä tekijä
UseCustomerContactAsOrderRecipientIfExist=Käytä asiakkaan yhteystiedot, jos se on määritetty sijaan kolmannen osapuolen osoite jotta vastaanottajan osoite
RunningOrders=Toimitussuhteet prosessi
UserWithApproveOrderGrant=Useres myönnetään "hyväksyä tilauksia" lupaa.
PaymentOrderRef=Maksutoimisto jotta %s
CloneOrder=Klooni jotta
ConfirmCloneOrder=Oletko varma, että haluat klooni tässä <b>järjestyksessä %s?</b>
DispatchSupplierOrder=Vastaanottaminen toimittaja järjestys %s
FirstApprovalAlreadyDone=First approval already done
SecondApprovalAlreadyDone=Second approval already done
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Edustaja seurantaan asiakkaan tilauksen
TypeContact_commande_internal_SHIPPING=Edustaja seurantaan merenkulku
TypeContact_commande_external_BILLING=Asiakkaan lasku yhteystiedot
TypeContact_commande_external_SHIPPING=Asiakas merenkulku yhteystiedot
TypeContact_commande_external_CUSTOMER=Asiakas ottaa yhteyttä seurantaan, jotta
TypeContact_order_supplier_internal_SALESREPFOLL=Edustaja seurantaan toimittaja järjestys
TypeContact_order_supplier_internal_SHIPPING=Edustaja seurantaan merenkulku
TypeContact_order_supplier_external_BILLING=Toimittajan lasku yhteystiedot
TypeContact_order_supplier_external_SHIPPING=Toimittajan merenkulku yhteystiedot
TypeContact_order_supplier_external_CUSTOMER=Toimittajan yhteystiedot seurantaan, jotta

Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Constant COMMANDE_SUPPLIER_ADDON ole määritelty
Error_COMMANDE_ADDON_NotDefined=Constant COMMANDE_ADDON ole määritelty
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Failed to load module file ' %s'
Error_FailedToLoad_COMMANDE_ADDON_File=Failed to load module file ' %s'
Error_OrderNotChecked=No orders to invoice selected
# Sources
OrderSource0=Kaupalliset ehdotus
OrderSource1=Internet
OrderSource2=Mail kampanja
OrderSource3=Puhelin compain
OrderSource4=Faksi kampanja
OrderSource5=Kaupalliset
OrderSource6=Varastoida
QtyOrdered=Kpl velvoitti
AddDeliveryCostLine=Lisää toimitus kustannukset linja ilmoitetaan paino, jotta
# Documents models
PDFEinsteinDescription=Täydellinen jotta malli (logo. ..)
PDFEdisonDescription=Yksinkertainen, jotta malli
PDFProformaDescription=A complete proforma invoice (logo…)
# Orders modes
OrderByMail=Posti
OrderByFax=Faksin
OrderByEMail=Sähköposti
OrderByWWW=Online
OrderByPhone=Puhelin
CreateInvoiceForThisCustomer=Bill orders
NoOrdersToInvoice=No orders billable
CloseProcessedOrdersAutomatically=Classify "Processed" all selected orders.
OrderCreation=Order creation
Ordered=Ordered
OrderCreated=Your orders have been created
OrderFail=An error happened during your orders creation
CreateOrders=Create orders
ToBillSeveralOrderSelectCustomer=To create an invoice for several orders, click first onto customer, then choose "%s".
