# Dolibarr language file - Source file is en_US - paypal
PaypalSetup=PayPal moduuli setup
PaypalDesc=Tämä moduuli tarjoaa sivuja, jotta maksua <a href="http://www.paypal.com" target="_blank">PayPal</a> asiakkaat. Tätä voidaan käyttää ilmaiseksi maksua tai maksun tietystä Dolibarr esine (lasku, tilaus, ...)
PaypalOrCBDoPayment=Maksaa luottokortilla tai Paypal
PaypalDoPayment=Maksa Paypal
PaypalCBDoPayment=Maksa luottokortilla
PAYPAL_API_SANDBOX=Tila testi / hiekkalaatikko
PAYPAL_API_USER=API käyttäjätunnus
PAYPAL_API_PASSWORD=API salasana
PAYPAL_API_SIGNATURE=API allekirjoitus
PAYPAL_API_INTEGRAL_OR_PAYPALONLY=Voit maksaa &quot;kiinteä&quot; (luottokortti + Paypal) tai &quot;PayPal&quot; vain
# PaypalModeIntegral=Integral
# PaypalModeOnlyPaypal=PayPal only
PAYPAL_CSS_URL=Optionnal Url CSS-tyylisivun maksamisesta sivu
ThisIsTransactionId=Tämä on id liiketoimen: <b>%s</b>
PAYPAL_ADD_PAYMENT_URL=Lisää URL Paypal-maksujärjestelmää, kun lähetät asiakirjan postitse
PAYPAL_IPN_MAIL_ADDRESS=Sähköpostiosoite varten instant tiedon maksusta (IPN)
# PredefinedMailContentLink=You can click on the secure link below to make your payment (PayPal) if it is not already done.\n\n%s\n\n
YouAreCurrentlyInSandboxMode=Olet nyt &quot;hiekkalaatikko&quot;-tilassa
# NewPaypalPaymentReceived=New Paypal payment received
# NewPaypalPaymentFailed=New Paypal payment tried but failed
# PAYPAL_PAYONLINE_SENDEMAIL=EMail to warn after a payment (success or not)
