# Dolibarr language file - Source file is en_US - printing
Module64000Name=Tulostus yhdellä napsautuksella
Module64000Desc=Ota käyttöön yhden napsautuksen tulostusjärjestelmä
PrintingSetup=Yhden napsautuksen tulostusjärjestelmän asetukset
PrintingDesc=Tämä moduuli lisää Tulosta-painikkeen useisiin moduuleihin, jotta asiakirjat voidaan tulostaa suoraan tulostimelle ilman, että asiakirjaa tarvitsee avata toiseen sovellukseen.
MenuDirectPrinting=Tulostustyöt yhdellä napsautuksella
DirectPrint=Tulosta yhdellä napsautuksella
PrintingDriverDesc=Tulostinohjaimen konfiguraatiomuuttujat.
ListDrivers=Luettelo kuljettajista
PrintTestDesc=Luettelo tulostimista.
FileWasSentToPrinter=tiedosto %s lähetettiin tulostimeen
ViaModule=moduulin kautta
NoActivePrintingModuleFound=Ei aktiivista ohjainta asiakirjan tulostamiseen. Tarkista moduulin %s asetukset.
PleaseSelectaDriverfromList=Valitse ajuri luettelosta.
PleaseConfigureDriverfromList=Määritä valittu ohjain luettelosta.
SetupDriver=Ohjaimen asetukset
TargetedPrinter=Kohdennettu tulostin
UserConf=Asennus per käyttäjä
PRINTGCP_INFO=Google OAuth API -asetukset
PRINTGCP_AUTHLINK=Autentikointi
PRINTGCP_TOKEN_ACCESS=Google Cloud Print OAuth Token
PrintGCPDesc=Tämän ohjaimen avulla voit lähettää asiakirjoja suoraan tulostimelle Google Cloud Printin avulla.
GCP_Name=Nimi
GCP_displayName=Näyttönimi
GCP_Id=Tulostimen tunnus
GCP_OwnerName=Omistajan nimi
GCP_State=Tulostimen tila
GCP_connectionStatus=Online-valtio
GCP_Type=Tulostimen tyyppi
PrintIPPDesc=Tämä ohjain mahdollistaa asiakirjojen lähettämisen suoraan tulostimelle. Se vaatii Linux-järjestelmän, johon on asennettu CUPS.
PRINTIPP_HOST=Tulostuspalvelin
PRINTIPP_PORT=Port
PRINTIPP_USER=Kirjautuminen
PRINTIPP_PASSWORD=Salasana
PRINTIPP_SSL=Käytä SSL
NoDefaultPrinterDefined=Tulostinta ei ole määritetty oletus
DefaultPrinter=oletus tulostin
Printer=Tulostin
IPP_Uri=Tulostin Uri
IPP_Name=Tulostimen nimi
IPP_State=Tulostimen tila
IPP_State_reason=Ilmoita syy
IPP_State_reason1=Ilmoita syy 1
IPP_BW=BW
IPP_Color=Väri
IPP_Device=Laite
IPP_Media=Tulostusmateriaali
IPP_Supported=Mediatyyppi
DirectPrintingJobsDesc=Tällä sivulla luetellaan käytettävissä oleville tulostimille löydetyt tulostustyöt.
GoogleAuthNotConfigured=Google OAuthia ei ole määritetty. Ota käyttöön moduuli OAuth ja aseta Google-tunnus/salaisuus.
GoogleAuthConfigured=Google OAuth -kirjautumistiedot löytyivät OAuth-moduulin asennuksesta.
PrintingDriverDescprintgcp=Tulostusohjaimen Google Cloud Printin määritysmuuttujat.
PrintingDriverDescprintipp=Konfiguraatiomuuttujat tulostinohjaimen kupit.
PrintTestDescprintgcp=Luettelo Google Cloud Printin tulostimista.
PrintTestDescprintipp=Luettelo kuppien tulostimista.
Testbbbb
