# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Kuittitulostin moduulin asetukset
PrinterAdded=Tulostint %s lisätty
PrinterUpdated=Tulostin %s päivitetty
PrinterDeleted=Tulostin %s poistettu
TestSentToPrinter=Tulostustesti tulostimelle %s
ReceiptPrinter=Kuittitulostimet
ReceiptPrinterDesc=Kuittitulostimien asetukset
ReceiptPrinterTemplateDesc=Tulostuspohjien asetukset
ReceiptPrinterTypeDesc=Esimerkki mahdollisista arvoista parametrille Kenttä "Parameters" ajurin tyypin mukaan
ReceiptPrinterProfileDesc=Kuittitulostimen profiilin kuvaus
ListPrinters=Tulostinluettelo
SetupReceiptTemplate=Pohjien astukset
CONNECTOR_DUMMY=Dummy tulostin
CONNECTOR_NETWORK_PRINT=Verkkotulostin
CONNECTOR_FILE_PRINT=Paikallinen tulostin
CONNECTOR_WINDOWS_PRINT=Paikallinen Windows tulostin
CONNECTOR_CUPS_PRINT=Kupit tulostin
CONNECTOR_DUMMY_HELP=Olematon tulostin testiä varten, ei tee mitään
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@computername/workgroup/Receipt Printer
CONNECTOR_CUPS_PRINT_HELP=CUPS-tulostimen nimi, esimerkki: HPRT_TP805L
PROFILE_DEFAULT=Oletus profiili
PROFILE_SIMPLE=Yksinkertainen profiili
PROFILE_EPOSTEP=Epos Tep profiili
PROFILE_P822D=P822D profiili
PROFILE_STAR=Star profiili
PROFILE_DEFAULT_HELP=Epson tulostimiin sopiva oletusprofiili
PROFILE_SIMPLE_HELP=Yksinkertainen profiili ilman grafiikkaa
PROFILE_EPOSTEP_HELP=Epos Tep profiili
PROFILE_P822D_HELP=P822D profiili ilman grafiikkaa
PROFILE_STAR_HELP=Star profiili
DOL_LINE_FEED=Ohita rivi
DOL_ALIGN_LEFT=Vasemman reunan tasaus
DOL_ALIGN_CENTER=Keskitä teksti
DOL_ALIGN_RIGHT=Oikean reunan tasaus
DOL_USE_FONT_A=Käytä tulostimen A fonttia
DOL_USE_FONT_B=Käytä tulostimen B fonttia
DOL_USE_FONT_C=Käytä tulostimen C fonttia
DOL_PRINT_BARCODE=Tulosta viivakoodi
DOL_PRINT_BARCODE_CUSTOMER_ID=Tulosta asiakasnumero viivakoodina
DOL_CUT_PAPER_FULL=Leikkaa tuloste kokonaan
DOL_CUT_PAPER_PARTIAL=Leikkaa tuloste osittain
DOL_OPEN_DRAWER=Avaa kassalaatikko
DOL_ACTIVATE_BUZZER=Aktivoi buzzer
DOL_PRINT_QRCODE=Tulosta QR koodi
DOL_PRINT_LOGO=Tulosta logoni Yritys
DOL_PRINT_LOGO_OLD=Tulosta logoni Yritys (vanhat tulostimet)
DOL_BOLD=Lihavoitu
DOL_BOLD_DISABLED=Poista lihavointi käytöstä
DOL_DOUBLE_HEIGHT=Kaksinkertainen korkeus
DOL_DOUBLE_WIDTH=Kaksinkertainen leveys
DOL_DEFAULT_HEIGHT_WIDTH=oletus korkeus ja leveys koko
DOL_UNDERLINE=Ota alleviivaus käyttöön
DOL_UNDERLINE_DISABLED=Poista alleviivaus käytöstä
DOL_BEEP=Äänimerkki
DOL_BEEP_ALTERNATIVE=Äänimerkki (vaihtoehtoinen tila)
DOL_PRINT_CURR_DATE=Tulosta nykyinen päiväys/aika
DOL_PRINT_TEXT=Tulosta tekstiä
DateInvoiceWithTime=Lasku päiväys ja aika
YearInvoice=Laskun vuosi
DOL_VALUE_MONTH_LETTERS=Laskukuukausi kirjaimin
DOL_VALUE_MONTH=Laskun kuukausi
DOL_VALUE_DAY=Laskun päivä
DOL_VALUE_DAY_LETTERS=Laskupäivä kirjeissä
DOL_LINE_FEED_REVERSE=Rivinsyöttö taaksepäin
InvoiceID=Laskun tunnus
InvoiceRef=Laskun ref
DOL_PRINT_OBJECT_LINES=Laskun rivit
DOL_VALUE_CUSTOMER_FIRSTNAME=Asiakkaan etunimi
DOL_VALUE_CUSTOMER_LASTNAME=Asiakkaan sukunimi
DOL_VALUE_CUSTOMER_MAIL=Asiakaspostia
DOL_VALUE_CUSTOMER_PHONE=Asiakkaan puhelin
DOL_VALUE_CUSTOMER_MOBILE=Asiakkaan matkapuhelin
DOL_VALUE_CUSTOMER_SKYPE=Asiakas Skype
DOL_VALUE_CUSTOMER_TAX_NUMBER=Asiakkaan vero numero
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=Asiakastili saldo
DOL_VALUE_MYSOC_NAME=Nimesi Yritys
VendorLastname=Toimittaja sukunimi
VendorFirstname=Toimittaja etunimi
VendorEmail=Toimittaja sähköposti
DOL_VALUE_CUSTOMER_POINTS=Asiakaspisteet
DOL_VALUE_OBJECT_POINTS=Objektipisteet
