# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Kuittitulostin moduulin asetukset
PrinterAdded=Tulostint %s lisätty
PrinterUpdated=Tulostin %s päivitetty
PrinterDeleted=Tulostin %s poistettu
TestSentToPrinter=Tulostustesti tulostimelle %s
ReceiptPrinter=Kuittitulostimet
ReceiptPrinterDesc=Kuittitulostimien asetukset
ReceiptPrinterTemplateDesc=Tulostuspohjien asetukset
ReceiptPrinterTypeDesc=Kuittitulostimen tyypin kuvaus
ReceiptPrinterProfileDesc=Kuittitulostimen profiilin kuvaus
ListPrinters=Tulostinluettelo
SetupReceiptTemplate=Pohjien astukset
CONNECTOR_DUMMY=Dummy tulostin
CONNECTOR_NETWORK_PRINT=Verkkotulostin
CONNECTOR_FILE_PRINT=Paikallinen tulostin
CONNECTOR_WINDOWS_PRINT=Paikallinen Windows tulostin
CONNECTOR_DUMMY_HELP=Olematon tulostin testiä varten, ei tee mitään
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@computername/workgroup/Receipt Printer
PROFILE_DEFAULT=Oletus profiili
PROFILE_SIMPLE=Yksinkertainen profiili
PROFILE_EPOSTEP=Epos Tep profiili
PROFILE_P822D=P822D profiili
PROFILE_STAR=Star profiili
PROFILE_DEFAULT_HELP=Epson tulostimiin sopiva oletusprofiili
PROFILE_SIMPLE_HELP=Yksinkertainen profiili ilman grafiikkaa
PROFILE_EPOSTEP_HELP=Epos Tep profiilin ohje
PROFILE_P822D_HELP=P822D profiili ilman grafiikkaa
PROFILE_STAR_HELP=Star profiili
DOL_ALIGN_LEFT=Vasemman reunan tasaus
DOL_ALIGN_CENTER=Keskitä teksti
DOL_ALIGN_RIGHT=Oikean reunan tasaus
DOL_USE_FONT_A=Käytä tulostimen A fonttia
DOL_USE_FONT_B=Käytä tulostimen B fonttia
DOL_USE_FONT_C=Käytä tulostimen C fonttia
DOL_PRINT_BARCODE=Tulosta viivakoodi
DOL_PRINT_BARCODE_CUSTOMER_ID=Tulosta asiakasnumero viivakoodina
DOL_CUT_PAPER_FULL=Leikkaa tuloste kokonaan
DOL_CUT_PAPER_PARTIAL=Leikkaa tuloste osittain
DOL_OPEN_DRAWER=Avaa kassalaatikko
DOL_ACTIVATE_BUZZER=Aktivoi buzzer
DOL_PRINT_QRCODE=Tulosta QR koodi
