# Dolibarr language file - Source file is en_US - users
HRMArea=HRM area
UserCard=Käyttäjän tiedot
GroupCard=Ryhmän tiedot
Permission=Oikeus
Permissions=Oikeudet
EditPassword=Muokkaa salasanaa
SendNewPassword=Lähetä uusi salasana
SendNewPasswordLink=Send link to reset password
ReinitPassword=Luo uusi salasana
PasswordChangedTo=Salasana muutettu: %s
SubjectNewPassword=Your new password for %s
GroupRights=Ryhmän käyttöoikeudet
UserRights=Käyttöluvat
Credentials=Credentials
UserGUISetup=User Display Setup
DisableUser=Poista käytöstä
DisableAUser=Poista käyttäjä käytöstä
DeleteUser=Poista
DeleteAUser=Poista käyttäjä
EnableAUser=Ota käyttäjä käyttöön
DeleteGroup=Poista
DeleteAGroup=Poista ryhmä
ConfirmDisableUser=Are you sure you want to disable user <b>%s</b>?
ConfirmDeleteUser=Are you sure you want to delete user <b>%s</b>?
ConfirmDeleteGroup=Are you sure you want to delete group <b>%s</b>?
ConfirmEnableUser=Are you sure you want to enable user <b>%s</b>?
ConfirmReinitPassword=Are you sure you want to generate a new password for user <b>%s</b>?
ConfirmSendNewPassword=Are you sure you want to generate and send new password for user <b>%s</b>?
NewUser=Uusi käyttäjä
CreateUser=Luo käyttäjä
LoginNotDefined=Kirjautumistietoja ei ole määritelty.
NameNotDefined=Nimeä ei ole määritelty.
ListOfUsers=Luettelo käyttäjistä
SuperAdministrator=Super Administrator
SuperAdministratorDesc=Administrator kaikki oikeudet
AdministratorDesc=Administrator
DefaultRights=Default Permissions
DefaultRightsDesc=Define here the <u>default</u> permissions that are automatically granted to a <u>new</u> user (to modify permissions for existing users, go to the user card).
DolibarrUsers=Dolibarr käyttäjät
LastName=Sukunimi
FirstName=Etunimi
ListOfGroups=Luettelo ryhmien
NewGroup=Uusi ryhmä
CreateGroup=Luo ryhmä
RemoveFromGroup=Poista ryhmästä
PasswordChangedAndSentTo=Salasana muutettu ja <b>lähetetään %s.</b>
PasswordChangeRequest=Request to change password for <b>%s</b>
PasswordChangeRequestSent=Pyynnön vaihtaa <b>salasana %s lähetetään %s.</b>
IfLoginExistPasswordRequestSent=If this login is a valid account, an email to reset password has been sent.
IfEmailExistPasswordRequestSent=If this email is a valid account, an email to reset password has been sent.
ConfirmPasswordReset=Confirm password reset
MenuUsersAndGroups=Käyttäjät & ryhmät
LastGroupsCreated=Latest %s groups created
LastUsersCreated=Latest %s users created
ShowGroup=Näytä ryhmä
ShowUser=Näytä käyttäjän
NonAffectedUsers=Ei vaikuttaa käyttäjien
UserModified=Käyttäjä muutettu onnistuneesti
PhotoFile=Photo tiedosto
ListOfUsersInGroup=Luettelo käyttäjien tässä ryhmässä
ListOfGroupsForUser=Luettelo ryhmien tälle käyttäjälle
LinkToCompanyContact=Linkki kolmannen osapuolen / contact
LinkedToDolibarrMember=Linkki jäsen
LinkedToDolibarrUser=Link to user
LinkedToDolibarrThirdParty=Link to third party
CreateDolibarrLogin=Luo Dolibarr huomioon
CreateDolibarrThirdParty=Luo kolmasosaa osapuoli
LoginAccountDisableInDolibarr=Huomioon vammaisten Dolibarr.
UsePersonalValue=Käytä henkilökohtaista arvo
InternalUser=Sisäinen käyttäjä
ExportDataset_user_1=Users and their properties
DomainUser=Domain käyttäjän %s
Reactivate=Uudelleenaktivoi
CreateInternalUserDesc=This form allows you to create an internal user in your company/organization. To create an external user (customer, vendor etc.  ..), use the button 'Create Dolibarr User' from that third-party's contact card.
InternalExternalDesc=An <b>internal</b> user is a user that is part of your company/organization, or is a partner user outside of your organization that may need to see more data  than data related to his company (the permission system will define what he can or can't see or do).<br>An <b>external</b> user is a customer, vendor or other that must view ONLY data related to himself (Creating an external user for a third-party can be done from the contact record of the third-party).<br><br>In both cases, you must grant permissions on the features that the user need.
PermissionInheritedFromAGroup=Lupa myönnettiin, koska periytyy yhden käyttäjän ryhmä.
Inherited=Peritty
UserWillBe=Created user will be
UserWillBeInternalUser=Luotu käyttäjä on sisäinen käyttäjä (koska ei liity erityistä kolmannelle osapuolelle)
UserWillBeExternalUser=Luotu käyttäjä tulee ulkopuolinen käyttäjä (koska liittyy erityistä kolmannelle osapuolelle)
IdPhoneCaller=Id puhelimeen soittajan
NewUserCreated=Käyttäjä %s on luotu
NewUserPassword=Salasana muutos %s
NewPasswordValidated=Your new password have been validated and must be used now to login.
EventUserModified=Käyttäjän %s muuntamattomat
UserDisabled=Käyttäjän %s pois päältä
UserEnabled=Käyttäjän %s aktivoitu
UserDeleted=Käyttäjän %s poistettu
NewGroupCreated=Ryhmän %s on luotu
GroupModified=Group %s modified
GroupDeleted=Ryhmän %s poistettu
ConfirmCreateContact=Are you sure you want to create a Dolibarr account for this contact?
ConfirmCreateLogin=Are you sure you want to create a Dolibarr account for this member?
ConfirmCreateThirdParty=Are you sure you want to create a third party for this member?
LoginToCreate=Kirjaudu luoda
NameToCreate=Nimi kolmannen osapuolen luoda
YourRole=Omat roolit
YourQuotaOfUsersIsReached=Tilakiintiösi aktiivisia käyttäjiä on saavutettu!
NbOfUsers=Number of users
NbOfPermissions=Number of permissions
DontDowngradeSuperAdmin=Vain superadmin voi downgrade superadmin
HierarchicalResponsible=Supervisor
HierarchicView=Hierarchical view
UseTypeFieldToChange=Use field Type to change
OpenIDURL=OpenID URL
LoginUsingOpenID=Use OpenID to login
WeeklyHours=Hours worked (per week)
ExpectedWorkedHours=Expected hours worked per week
ColorUser=Color of the user
DisabledInMonoUserMode=Disabled in maintenance mode
UserAccountancyCode=User accounting code
UserLogoff=User logout
UserLogged=User logged
DateOfEmployment=Employment date
DateEmployment=Employment
DateEmploymentstart=Employment Start Date
DateEmploymentEnd=Employment End Date
RangeOfLoginValidity=Access validity date range
CantDisableYourself=You can't disable your own user record
ForceUserExpenseValidator=Force expense report validator
ForceUserHolidayValidator=Force leave request validator
ValidatorIsSupervisorByDefault=By default, the validator is the supervisor of the user. Keep empty to keep this behaviour.
UserPersonalEmail=Personal email
UserPersonalMobile=Personal mobile phone
WarningNotLangOfInterface=Warning, this is the main language the user speak, not the language of the interface he choosed to see. To change the interface language visible by this user, go on tab %s
