# Dolibarr language file - Source file is en_US - users
HRMArea=HRM area
UserCard=Käyttäjän kortti
GroupCard=Ryhmän kortti
Permission=Lupa
Permissions=Oikeudet
EditPassword=Muokkaa salasanaa
SendNewPassword=Lähetä uusi salasana
SendNewPasswordLink=Send link to reset password
ReinitPassword=Luo uusi salasana
PasswordChangedTo=Salasana muutettu: %s
SubjectNewPassword=Your new password for %s
GroupRights=Ryhmän käyttöoikeudet
UserRights=Käyttöluvat
UserGUISetup=Käyttäjän näytön asetukset
DisableUser=Poistaa käytöstä
DisableAUser=Poista käyttäjä
DeleteUser=Poistaa
DeleteAUser=Poista käyttäjä
EnableAUser=Ota käyttäjä
DeleteGroup=Poistaa
DeleteAGroup=Poista ryhmä
ConfirmDisableUser=Are you sure you want to disable user <b>%s</b>?
ConfirmDeleteUser=Are you sure you want to delete user <b>%s</b>?
ConfirmDeleteGroup=Are you sure you want to delete group <b>%s</b>?
ConfirmEnableUser=Are you sure you want to enable user <b>%s</b>?
ConfirmReinitPassword=Are you sure you want to generate a new password for user <b>%s</b>?
ConfirmSendNewPassword=Are you sure you want to generate and send new password for user <b>%s</b>?
NewUser=Uusi käyttäjä
CreateUser=Luo käyttäjä
LoginNotDefined=Kirjaudu ei ole määritelty.
NameNotDefined=Nimi ei ole määritelty.
ListOfUsers=Luettelo käyttäjistä
SuperAdministrator=Super Administrator
SuperAdministratorDesc=Administrator kaikki oikeudet
AdministratorDesc=Administrator
DefaultRights=Oletus käyttöoikeudet
DefaultRightsDesc=Määritä tässä default käyttöoikeudet automaattisesti joka myönnetään uusille käyttäjille.
DolibarrUsers=Dolibarr käyttäjät
LastName=Sukunimi
FirstName=Etunimi
ListOfGroups=Luettelo ryhmien
NewGroup=Uusi ryhmä
CreateGroup=Luo ryhmä
RemoveFromGroup=Poista ryhmästä
PasswordChangedAndSentTo=Salasana muutettu ja <b>lähetetään %s.</b>
PasswordChangeRequest=Request to change password for <b>%s</b>
PasswordChangeRequestSent=Pyynnön vaihtaa <b>salasana %s lähetetään %s.</b>
ConfirmPasswordReset=Confirm password reset
MenuUsersAndGroups=Käyttäjät & ryhmät
LastGroupsCreated=Latest %s created groups
LastUsersCreated=Latest %s users created
ShowGroup=Näytä ryhmä
ShowUser=Näytä käyttäjän
NonAffectedUsers=Ei vaikuttaa käyttäjien
UserModified=Käyttäjä muutettu onnistuneesti
PhotoFile=Photo tiedosto
ListOfUsersInGroup=Luettelo käyttäjien tässä ryhmässä
ListOfGroupsForUser=Luettelo ryhmien tälle käyttäjälle
LinkToCompanyContact=Linkki kolmannen osapuolen / contact
LinkedToDolibarrMember=Linkki jäsen
LinkedToDolibarrUser=Linkki Dolibarr käyttäjä
LinkedToDolibarrThirdParty=Linkki Dolibarr kolmannen osapuolen
CreateDolibarrLogin=Luo Dolibarr huomioon
CreateDolibarrThirdParty=Luo kolmasosaa osapuoli
LoginAccountDisableInDolibarr=Huomioon vammaisten Dolibarr.
UsePersonalValue=Käytä henkilökohtaista arvo
InternalUser=Sisäinen käyttäjä
ExportDataset_user_1=Dolibarr käyttäjille ja ominaisuudet
DomainUser=Domain käyttäjän %s
Reactivate=Uudelleenaktivoi
CreateInternalUserDesc=This form allows you to create an user internal to your company/organisation. To create an external user (customer, supplier, ...), use the button 'Create Dolibarr user' from third party's contact card.
InternalExternalDesc=An <b>internal</b> user is a user that is part of your company/organisation.<br>An <b>external</b> user is a customer, supplier or other.<br><br>In both cases, permissions defines rights on Dolibarr, also external user can have a different menu manager than internal user (See Home - Setup - Display)
PermissionInheritedFromAGroup=Lupa myönnettiin, koska periytyy yhden käyttäjän ryhmä.
Inherited=Peritty
UserWillBeInternalUser=Luotu käyttäjä on sisäinen käyttäjä (koska ei liity erityistä kolmannelle osapuolelle)
UserWillBeExternalUser=Luotu käyttäjä tulee ulkopuolinen käyttäjä (koska liittyy erityistä kolmannelle osapuolelle)
IdPhoneCaller=Id puhelimeen soittajan
NewUserCreated=Käyttäjä %s on luotu
NewUserPassword=Salasana muutos %s
EventUserModified=Käyttäjän %s muuntamattomat
UserDisabled=Käyttäjän %s pois päältä
UserEnabled=Käyttäjän %s aktivoitu
UserDeleted=Käyttäjän %s poistettu
NewGroupCreated=Ryhmän %s on luotu
GroupModified=Group %s modified
GroupDeleted=Ryhmän %s poistettu
ConfirmCreateContact=Are you sure you want to create a Dolibarr account for this contact?
ConfirmCreateLogin=Are you sure you want to create a Dolibarr account for this member?
ConfirmCreateThirdParty=Are you sure you want to create a third party for this member?
LoginToCreate=Kirjaudu luoda
NameToCreate=Nimi kolmannen osapuolen luoda
YourRole=Omat roolit
YourQuotaOfUsersIsReached=Tilakiintiösi aktiivisia käyttäjiä on saavutettu!
NbOfUsers=Nb käyttäjien
DontDowngradeSuperAdmin=Vain superadmin voi downgrade superadmin
HierarchicalResponsible=Supervisor
HierarchicView=Hierarchical view
UseTypeFieldToChange=Use field Type to change
OpenIDURL=OpenID URL
LoginUsingOpenID=Use OpenID to login
WeeklyHours=Hours worked (per week)
ExpectedWorkedHours=Expected worked hours per week
ColorUser=Color of the user
DisabledInMonoUserMode=Disabled in maintenance mode
UserAccountancyCode=User accounting code
UserLogoff=User logout
UserLogged=User logged
DateEmployment=Date of Employment
