# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Asiakkaat pysyvän tilaukset alueella
StandingOrders=Pysyvän tilaukset
StandingOrder=Pysyvän tilaukset
NewStandingOrder=Uusi kestotilaus
StandingOrderToProcess=Jotta prosessi
WithdrawalsReceipts=Nostot kuitit
WithdrawalReceipt=Peruuttaminen vastaanottamisesta
LastWithdrawalReceipts=Latest %s withdrawal receipts
WithdrawalsLines=Nostot linjat
RequestStandingOrderToTreat=Request for standing orders to process
RequestStandingOrderTreated=Request for standing orders processed
NotPossibleForThisStatusOfWithdrawReceiptORLine=Not yet possible. Withdraw status must be set to 'credited' before declaring reject on specific lines.
NbOfInvoiceToWithdraw=Nb. of invoice with withdraw request
NbOfInvoiceToWithdrawWithInfo=Nb. of invoice with withdraw request for customers having defined bank account information
InvoiceWaitingWithdraw=Laskun odottaa peruuttaa
AmountToWithdraw=Määrä peruuttaa
WithdrawsRefused=Peruuttaa evätty
NoInvoiceToWithdraw=Ei asiakasta laskun maksu mode "vetää" odottaa. Mene "Peruuta" välilehdessä laskun kortin pyytää.
ResponsibleUser=Vastaava käyttäjä
WithdrawalsSetup=Peruuttaminen setup
WithdrawStatistics=Peruuttaa tilastot
WithdrawRejectStatistics=Peruuta hylkää tilastot
LastWithdrawalReceipt=Latest %s withdrawal receipts
MakeWithdrawRequest=Tee peruuttaa pyynnön
ThirdPartyBankCode=Kolmannen osapuolen pankin koodi
NoInvoiceCouldBeWithdrawed=N: o laskun withdrawed menestyksekkäästi. Tarkista, että laskussa yrityksiin, joilla on voimassa oleva kielto.
ClassCredited=Luokittele hyvitetään
ClassCreditedConfirm=Oletko varma, että haluat luokitella tämän vetäytymisen vastaanottamisesta kuin hyvitetty pankkitilisi?
TransData=Päivämäärä Lähetetty
TransMetod=Menetelmä Lähetetty
Send=Lähettää
Lines=Linjat
StandingOrderReject=Issue hylätä
WithdrawalRefused=Nostot Refuseds
WithdrawalRefusedConfirm=Oletko varma että haluat kirjoittaa peruuttamisesta hylkäämisen yhteiskunnan
RefusedData=Päivä hylkäämisestä
RefusedReason=Hylkäämisen syy
RefusedInvoicing=Laskutus hylkääminen
NoInvoiceRefused=Älä lataa hylkäämisestä
InvoiceRefused=Invoice refused (Charge the rejection to customer)
StatusWaiting=Odotus
StatusTrans=Toimitettu
StatusCredited=Hyvitetään
StatusRefused=Refused
StatusMotif0=Määrittelemätön
StatusMotif1=Säännös insuffisante
StatusMotif2=Tirage conteste
StatusMotif3=Ei vetäytyminen järjestys
StatusMotif4=Asiakkaan tilauksen
StatusMotif5=RIB inexploitable
StatusMotif6=Huomioon ilman tasapaino
StatusMotif7=Ratkaisusta
StatusMotif8=Muu syy
CreateAll=Nosta kaikki
CreateGuichet=Vain toimisto
CreateBanque=Vain pankki
OrderWaiting=Odottelen hoito
NotifyTransmision=Irtisanominen Lähetetty
NotifyCredit=Irtisanominen Credit
NumeroNationalEmetter=Kansallinen lähetin määrä
WithBankUsingRIB=Jos pankkitilit käyttäen RIB
WithBankUsingBANBIC=Jos pankkitilit käyttäen IBAN / BIC / SWIFT
BankToReceiveWithdraw=Pankkitili saada vetäytyy
CreditDate=Luottoa
WithdrawalFileNotCapable=Unable to generate withdrawal receipt file for your country %s (Your country is not supported)
ShowWithdraw=Näytä Nosta
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Kuitenkin, jos lasku on ainakin yksi poistamista määrä ei kuitenkaan ole vielä käsitelty, sitä ei voida määrittää koska maksoivat sallimaan hallita poistettaviksi.
DoStandingOrdersBeforePayments=This tab allows you to request a standing order. Once done, go into menu Bank->Withdrawal to manage the standing order. When standing order is closed, payment on invoice will be automatically recorded, and invoice closed if remainder to pay is null.
WithdrawalFile=Withdrawal file
SetToStatusSent=Set to status "File Sent"
ThisWillAlsoAddPaymentOnInvoice=This will also apply payments to invoices and will classify them as "Paid"
StatisticsByLineStatus=Statistics by status of lines
RUM=RUM
RUMWillBeGenerated=RUM number will be generated once bank account information are saved
WithdrawMode=Withdraw mode (FRST or RECUR)
WithdrawRequestAmount=Withdraw request amount:
WithdrawRequestErrorNilAmount=Unable to create withdraw request for nil amount.

### Notifications
InfoCreditSubject=Maksaminen kestotilaus %s pankin
InfoCreditMessage=Kestotilaus %s on maksanut pankille <br> Tiedot maksu: %s
InfoTransSubject=Toimittaminen kestotilaus %s pankkiin
InfoTransMessage=Kestotilaus %s on transmited sen pankkiin %s %s. <br><br>
InfoTransData=Määrä: %s <br> Metode: %s <br> Date: %s
InfoRejectSubject=Pysyvä järjestyksessä kieltäytyi
InfoRejectMessage=Hello,<br><br>the standing order of invoice %s related to the company %s, with an amount of %s has been refused by the bank.<br><br>--<br>%s
ModeWarning=Vaihtoehto todellista tilaa ei ole asetettu, pysähdymme jälkeen simulointi
