# Dolibarr language file - Source file is en_US - orders
OrderExists=اس تجویز سے منسلک ایک آرڈر پہلے ہی کھلا ہوا تھا، اس لیے کوئی دوسرا آرڈر خود بخود نہیں بنایا گیا۔
OrdersArea=صارفین کے آرڈر کے علاقے
SuppliersOrdersArea=خریداری کے آرڈر کا علاقہ
OrderCard=آرڈر کارڈ
OrderId=آرڈر کی شناخت
Order=ترتیب
PdfOrderTitle=ترتیب
Orders=احکامات
OrderLine=آرڈر لائن
OrderDate=آرڈر کی تاریخ
OrderDateShort=آرڈر کی تاریخ
OrderToProcess=عمل کرنے کا حکم
NewOrder=نیا حکم
NewSupplierOrderShort=نیا حکم
NewOrderSupplier=نیا پرچیز آرڈر
ToOrder=آرڈر کریں۔
MakeOrder=آرڈر کریں۔
SupplierOrder=خریداری کے آرڈر
SuppliersOrders=خریداری کے احکامات
SaleOrderLines=سیلز آرڈر لائنز
PurchaseOrderLines=خریداری کے آرڈر لائنز
SuppliersOrdersRunning=موجودہ خریداری کے آرڈر
CustomerOrder=سیلز آرڈر
CustomersOrders=سیلز آرڈرز
CustomersOrdersRunning=موجودہ سیلز آرڈرز
CustomersOrdersAndOrdersLines=سیلز آرڈرز اور آرڈر کی تفصیلات
OrdersDeliveredToBill=سیلز آرڈر بل میں بھیجے گئے۔
OrdersToBill=سیلز آرڈرز کی فراہمی
OrdersInProcess=سیلز آرڈرز عمل میں ہیں۔
OrdersToProcess=کارروائی کرنے کے لئے فروخت کے احکامات
SuppliersOrdersToProcess=کارروائی کے لیے آرڈرز خریدیں۔
SuppliersOrdersAwaitingReception=خریداری کے آرڈرز استقبال کے منتظر ہیں۔
AwaitingReception=استقبال کے منتظر
StatusOrderCanceledShort=منسوخ
StatusOrderDraftShort=مسودہ
StatusOrderValidatedShort=تصدیق شدہ
StatusOrderSentShort=اس عمل میں
StatusOrderSent=کھیپ عمل میں ہے۔
StatusOrderOnProcessShort=حکم دیا
StatusOrderProcessedShort=پروسیس شدہ
StatusOrderDelivered=پہنچایا
StatusOrderDeliveredShort=پہنچایا
StatusOrderToBillShort=پہنچایا
StatusOrderApprovedShort=منظورشدہ
StatusOrderRefusedShort=انکار کر دیا
StatusOrderToProcessShort=عمل کے لئے
StatusOrderReceivedPartiallyShort=جزوی طور پر موصول ہوا۔
StatusOrderReceivedAllShort=مصنوعات موصول ہوئیں
StatusOrderCanceled=منسوخ
StatusOrderDraft=مسودہ (توثیق کرنے کی ضرورت ہے)
StatusOrderValidated=تصدیق شدہ
StatusOrderOnProcess=آرڈر کیا گیا - اسٹینڈ بائی استقبالیہ
StatusOrderOnProcessWithValidation=آرڈر کیا گیا - اسٹینڈ بائی استقبالیہ یا توثیق
StatusOrderProcessed=پروسیس شدہ
StatusOrderToBill=پہنچایا
StatusOrderApproved=منظورشدہ
StatusOrderRefused=انکار کر دیا
StatusOrderReceivedPartially=جزوی طور پر موصول ہوا۔
StatusOrderReceivedAll=تمام مصنوعات موصول ہوئیں
ShippingExist=ایک کھیپ موجود ہے۔
QtyOrdered=مقدار کا حکم دیا۔
ProductQtyInDraft=ڈرافٹ آرڈرز میں پروڈکٹ کی مقدار
ProductQtyInDraftOrWaitingApproved=پروڈکٹ کی مقدار مسودہ یا منظور شدہ آرڈرز میں، ابھی تک آرڈر نہیں کیا گیا ہے۔
MenuOrdersToBill=آرڈرز کی فراہمی
MenuOrdersToBill2=قابل بل آرڈرز
ShipProduct=جہاز کی مصنوعات
CreateOrder=آرڈر بنائیں
RefuseOrder=حکم سے انکار
ApproveOrder=آرڈر منظور کریں۔
Approve2Order=آرڈر منظور کریں (دوسری سطح)
UserApproval=منظوری کے لیے صارف
UserApproval2=منظوری کے لیے صارف (دوسری سطح)
ValidateOrder=آرڈر کی توثیق کریں۔
UnvalidateOrder=آرڈر کو باطل کریں۔
DeleteOrder=آرڈر کو حذف کریں۔
CancelOrder=آرڈر منسوخ کر دیں
OrderReopened= آرڈر %s دوبارہ کھولیں۔
AddOrder=آرڈر بنائیں
AddSupplierOrderShort=آرڈر بنائیں
AddPurchaseOrder=خریداری کا آرڈر بنائیں
AddToDraftOrders=ڈرافٹ آرڈر میں شامل کریں۔
ShowOrder=آرڈر دکھائیں۔
OrdersOpened=کارروائی کرنے کے احکامات
NoDraftOrders=کوئی ڈرافٹ آرڈر نہیں۔
NoOrder=کوئی حکم نہیں۔
NoSupplierOrder=کوئی پرچیز آرڈر نہیں۔
LastOrders=تازہ ترین %s سیلز آرڈرز
LastCustomerOrders=تازہ ترین %s سیلز آرڈرز
LastSupplierOrders=تازہ ترین %s خریداری کے آرڈر
LastModifiedOrders=تازہ ترین %s ترمیم شدہ آرڈرز
AllOrders=تمام احکامات
NbOfOrders=آرڈرز کی تعداد
OrdersStatistics=آرڈر کے اعدادوشمار
OrdersStatisticsSuppliers=خریداری کے آرڈر کے اعدادوشمار
NumberOfOrdersByMonth=مہینے کے حساب سے آرڈرز کی تعداد
AmountOfOrdersByMonthHT=ماہ کے لحاظ سے آرڈرز کی مقدار (ٹیکس کے علاوہ)
ListOfOrders=احکامات کی فہرست
ListOrderLigne=احکامات کی لکیریں۔
productobuy=صرف خریدنے کے لیے مصنوعات
productonly=صرف مصنوعات
disablelinefree=کوئی مفت لائنیں نہیں۔
CloseOrder=آرڈر بند کریں۔
ConfirmCloseOrder=کیا آپ واقعی اس آرڈر کو ڈیلیوری پر سیٹ کرنا چاہتے ہیں؟ ایک بار آرڈر ڈیلیور ہونے کے بعد، اسے بل پر سیٹ کیا جا سکتا ہے۔
ConfirmDeleteOrder=کیا آپ واقعی اس آرڈر کو حذف کرنا چاہتے ہیں؟
ConfirmValidateOrder=کیا آپ واقعی <b> %s </b> کے نام سے اس آرڈر کی توثیق کرنا چاہتے ہیں؟
ConfirmUnvalidateOrder=کیا آپ واقعی آرڈر <b> %s </b> کو ڈرافٹ اسٹیٹس میں بحال کرنا چاہتے ہیں؟
ConfirmCancelOrder=کیا آپ واقعی اس آرڈر کو منسوخ کرنا چاہتے ہیں؟
ConfirmMakeOrder=کیا آپ واقعی اس بات کی تصدیق کرنا چاہتے ہیں کہ آپ نے یہ آرڈر <b> %s </b> پر کیا ہے؟
GenerateBill=رسید تیار کریں۔
ClassifyShipped=درجہ بندی کی فراہمی
PassedInShippedStatus=درجہ بندی کی ترسیل
YouCantShipThis=میں اس کی درجہ بندی نہیں کر سکتا۔ براہ کرم صارف کی اجازتوں کو چیک کریں۔
DraftOrders=ڈرافٹ آرڈرز
DraftSuppliersOrders=خریداری کے آرڈر کا مسودہ
OnProcessOrders=عمل کے احکامات میں
RefOrder=حوالہ ترتیب
RefCustomerOrder=حوالہ گاہک کے لئے آرڈر
RefOrderSupplier=حوالہ فروش کے لئے آرڈر
RefOrderSupplierShort=حوالہ آرڈر فروش
SendOrderByMail=بذریعہ ڈاک آرڈر بھیجیں۔
ActionsOnOrder=آرڈر پر واقعات
NoArticleOfTypeProduct='پروڈکٹ' کی قسم کا کوئی مضمون نہیں ہے لہذا اس آرڈر کے لیے بھیجنے کے قابل مضمون نہیں۔
OrderMode=آرڈر کا طریقہ
AuthorRequest=مصنف کی درخواست کریں۔
UserWithApproveOrderGrant=صارفین کو "منظوری آرڈرز" کی اجازت دی گئی۔
PaymentOrderRef=آرڈر کی ادائیگی %s
ConfirmCloneOrder=کیا آپ واقعی اس آرڈر کو کلون کرنا چاہتے ہیں <b> %s </b>؟
DispatchSupplierOrder=خریداری کا آرڈر %s وصول کرنا
FirstApprovalAlreadyDone=پہلی منظوری ہو چکی ہے۔
SecondApprovalAlreadyDone=دوسری منظوری پہلے ہی ہو چکی ہے۔
SupplierOrderReceivedInDolibarr=خریداری کا آرڈر %s موصول ہوا %s
SupplierOrderSubmitedInDolibarr=Purchase Order %s submitted (%s)
SupplierOrderClassifiedBilled=پرچیز آرڈر %s سیٹ بل کر دیا گیا۔
OtherOrders=دوسرے احکامات
SupplierOrderValidatedAndApproved=سپلائر آرڈر کی توثیق اور منظوری دی گئی ہے: %s
SupplierOrderValidated=سپلائر آرڈر کی توثیق کی گئی ہے: %s
OrderShowDetail=آرڈر کی تفصیل دکھائیں۔
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=نمائندہ مندرجہ ذیل سیلز آرڈر
TypeContact_commande_internal_SHIPPING=نمائندہ فالو اپ شپنگ
TypeContact_commande_external_BILLING=کسٹمر انوائس رابطہ
TypeContact_commande_external_SHIPPING=کسٹمر شپنگ رابطہ
TypeContact_commande_external_CUSTOMER=کسٹمر رابطہ فالو اپ آرڈر
TypeContact_order_supplier_internal_SALESREPFOLL=نمائندہ پیروی اپ خریداری آرڈر
TypeContact_order_supplier_internal_SHIPPING=نمائندہ فالو اپ شپنگ
TypeContact_order_supplier_external_BILLING=وینڈر انوائس رابطہ
TypeContact_order_supplier_external_SHIPPING=وینڈر شپنگ رابطہ
TypeContact_order_supplier_external_CUSTOMER=فروش سے رابطہ کریں فالو اپ آرڈر
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=مستقل COMMANDE_SUPPLIER_ADDON کی وضاحت نہیں کی گئی ہے۔
Error_COMMANDE_ADDON_NotDefined=مستقل COMMANDE_ADDON کی وضاحت نہیں کی گئی ہے۔
Error_OrderNotChecked=انوائس کے لیے کوئی آرڈر نہیں منتخب کیا گیا۔
# Order modes (how we receive order). Not the "why" are keys stored into dict.lang
OrderByMail=میل
OrderByFax=فیکس
OrderByEMail=ای میل
OrderByWWW=آن لائن
OrderByPhone=فون
# Documents models
PDFEinsteinDescription=ایک مکمل آرڈر ماڈل (Eratosthene ٹیمپلیٹ کا پرانا نفاذ)
PDFEratostheneDescription=ایک مکمل آرڈر ماڈل
PDFEdisonDescription=ایک سادہ آرڈر ماڈل
PDFProformaDescription=ایک مکمل پروفارما انوائس ٹیمپلیٹ
CreateInvoiceForThisCustomer=بل کے احکامات
CreateInvoiceForThisSupplier=بل کے احکامات
CreateInvoiceForThisReceptions=بل ریسپشنز
NoOrdersToInvoice=کوئی آرڈر قابل بل نہیں ہے۔
CloseProcessedOrdersAutomatically=تمام منتخب کردہ آرڈرز کو "پروسیسڈ" کی درجہ بندی کریں۔
OrderCreation=ترتیب تخلیق
Ordered=حکم دیا
OrderCreated=آپ کے آرڈرز بن چکے ہیں۔
OrderFail=آپ کے آرڈرز بنانے کے دوران ایک خرابی پیش آگئی
CreateOrders=آرڈرز بنائیں
ToBillSeveralOrderSelectCustomer=کئی آرڈرز کے لیے انوائس بنانے کے لیے، پہلے کسٹمر پر کلک کریں، پھر "%s" کو منتخب کریں۔
OptionToSetOrderBilledNotEnabled=ماڈیول ورک فلو سے آپشن، انوائس کی توثیق ہونے پر آرڈر کو خود بخود 'بلڈ' پر سیٹ کرنے کے لیے، فعال نہیں ہے، لہذا آپ کو انوائس تیار ہونے کے بعد دستی طور پر آرڈرز کی حیثیت 'بلڈ' پر سیٹ کرنی ہوگی۔
IfValidateInvoiceIsNoOrderStayUnbilled=اگر انوائس کی توثیق 'نہیں' ہے، تو انوائس کی توثیق ہونے تک آرڈر 'بغیر بل' کا درجہ برقرار رہے گا۔
CloseReceivedSupplierOrdersAutomatically=تمام پروڈکٹس موصول ہونے کی صورت میں خود بخود "%s" کی حیثیت کا آرڈر بند کریں۔
SetShippingMode=شپنگ موڈ سیٹ کریں۔
WithReceptionFinished=استقبالیہ ختم ہونے کے ساتھ
#### supplier orders status
StatusSupplierOrderCanceledShort=منسوخ
StatusSupplierOrderDraftShort=مسودہ
StatusSupplierOrderValidatedShort=تصدیق شدہ
StatusSupplierOrderSentShort=اس عمل میں
StatusSupplierOrderSent=کھیپ عمل میں ہے۔
StatusSupplierOrderOnProcessShort=حکم دیا
StatusSupplierOrderProcessedShort=پروسیس شدہ
StatusSupplierOrderDelivered=پہنچایا
StatusSupplierOrderDeliveredShort=پہنچایا
StatusSupplierOrderToBillShort=پہنچایا
StatusSupplierOrderApprovedShort=منظورشدہ
StatusSupplierOrderRefusedShort=انکار کر دیا
StatusSupplierOrderToProcessShort=عمل کے لئے
StatusSupplierOrderReceivedPartiallyShort=جزوی طور پر موصول ہوا۔
StatusSupplierOrderReceivedAllShort=مصنوعات موصول ہوئیں
StatusSupplierOrderCanceled=منسوخ
StatusSupplierOrderDraft=مسودہ (توثیق کرنے کی ضرورت ہے)
StatusSupplierOrderValidated=تصدیق شدہ
StatusSupplierOrderOnProcess=آرڈر کیا گیا - اسٹینڈ بائی استقبالیہ
StatusSupplierOrderOnProcessWithValidation=آرڈر کیا گیا - اسٹینڈ بائی استقبالیہ یا توثیق
StatusSupplierOrderProcessed=پروسیس شدہ
StatusSupplierOrderToBill=پہنچایا
StatusSupplierOrderApproved=منظورشدہ
StatusSupplierOrderRefused=انکار کر دیا
StatusSupplierOrderReceivedPartially=جزوی طور پر موصول ہوا۔
StatusSupplierOrderReceivedAll=تمام مصنوعات موصول ہوئیں
NeedAtLeastOneInvoice = کم از کم ایک رسید ہونا ضروری ہے۔
LineAlreadyDispatched = آرڈر لائن پہلے ہی موصول ہو چکی ہے۔
