# Dolibarr language file - Source file is en_US - propal
Proposals=تجارتی تجاویز
Proposal=کاروباری تجویز
ProposalShort=تجویز
ProposalsDraft=تجارتی تجاویز کا مسودہ
ProposalsOpened=تجارتی تجاویز کھولیں۔
CommercialProposal=کاروباری تجویز
PdfCommercialProposalTitle=تجویز
ProposalCard=تجویز کارڈ
NewProp=نئی تجارتی تجویز
NewPropal=نئی تجویز
Prospect=امکان
DeleteProp=تجارتی تجویز کو حذف کریں۔
ValidateProp=تجارتی تجویز کی توثیق کریں۔
AddProp=تجویز بنائیں
ConfirmDeleteProp=کیا آپ واقعی اس تجارتی تجویز کو حذف کرنا چاہتے ہیں؟
ConfirmValidateProp=کیا آپ واقعی <b> %s </b> کے نام سے اس تجارتی تجویز کی توثیق کرنا چاہتے ہیں؟
LastPropals=تازہ ترین %s تجاویز
LastModifiedProposals=تازہ ترین %s ترمیم شدہ تجاویز
AllPropals=تمام تجاویز
SearchAProposal=ایک تجویز تلاش کریں۔
NoProposal=کوئی تجویز نہیں۔
ProposalsStatistics=تجارتی تجویز کے اعدادوشمار
NumberOfProposalsByMonth=مہینے کے حساب سے نمبر
AmountOfProposalsByMonthHT=ماہانہ رقم (ٹیکس کے علاوہ)
NbOfProposals=تجارتی تجاویز کی تعداد
ShowPropal=تجویز دکھائیں۔
PropalsDraft=ڈرافٹ
PropalsOpened=کھولیں۔
PropalStatusDraft=مسودہ (توثیق کرنے کی ضرورت ہے)
PropalStatusValidated=تصدیق شدہ (تجویز کھلی ہے)
PropalStatusSigned=دستخط شدہ (بلنگ کی ضرورت ہے)
PropalStatusNotSigned=دستخط شدہ نہیں (بند)
PropalStatusBilled=بل کیا گیا۔
PropalStatusDraftShort=مسودہ
PropalStatusValidatedShort=توثیق شدہ (کھلا)
PropalStatusClosedShort=بند
PropalStatusSignedShort=دستخط شدہ
PropalStatusNotSignedShort=دستخط نہیں کئے
PropalStatusBilledShort=بل کیا گیا۔
PropalsToClose=بند کرنے کے لیے تجارتی تجاویز
PropalsToBill=بل کے لیے تجارتی تجاویز پر دستخط کیے گئے۔
ListOfProposals=تجارتی تجاویز کی فہرست
ActionsOnPropal=تجویز پر واقعات
RefProposal=تجارتی تجویز کا حوالہ
SendPropalByMail=تجارتی تجویز بذریعہ ڈاک بھیجیں۔
DatePropal=تجویز کی تاریخ
DateEndPropal=میعاد ختم ہونے کی تاریخ
ValidityDuration=درستگی کی مدت
SetAcceptedRefused=سیٹ قبول / انکار
ErrorPropalNotFound=Propal %s نہیں ملا
AddToDraftProposals=مسودہ تجویز میں شامل کریں۔
NoDraftProposals=کوئی مسودہ تجویز نہیں ہے۔
CopyPropalFrom=موجودہ تجویز کو کاپی کرکے تجارتی تجویز بنائیں
CreateEmptyPropal=خالی تجارتی تجویز یا مصنوعات/خدمات کی فہرست سے بنائیں
DefaultProposalDurationValidity=پہلے سے طے شدہ تجارتی تجویز کی درستگی کا دورانیہ (دنوں میں)
DefaultPuttingPricesUpToDate=By default update prices with current known prices on cloning a proposal
UseCustomerContactAsPropalRecipientIfExist=اگر تھرڈ پارٹی ایڈریس کی بجائے پروپوزل وصول کنندہ کے ایڈریس کے طور پر بیان کیا جائے تو 'رابطہ کی پیروی کی تجویز' کی قسم کے ساتھ رابطہ/پتہ استعمال کریں۔
ConfirmClonePropal=کیا آپ واقعی تجارتی تجویز <b> %s </b> کلون کرنا چاہتے ہیں؟
ConfirmReOpenProp=کیا آپ واقعی تجارتی تجویز <b> %s </b> کو کھولنا چاہتے ہیں؟
ProposalsAndProposalsLines=تجارتی تجویز اور لائنیں۔
ProposalLine=پروپوزل لائن
ProposalLines=تجویز کی لکیریں۔
AvailabilityPeriod=دستیابی میں تاخیر
SetAvailability=دستیابی میں تاخیر سیٹ کریں۔
AfterOrder=حکم کے بعد
OtherProposals=دیگر تجاویز
##### Availability #####
AvailabilityTypeAV_NOW=فوری
AvailabilityTypeAV_1W=1 ہفتہ
AvailabilityTypeAV_2W=2 ہفتے
AvailabilityTypeAV_3W=3 ہفتے
AvailabilityTypeAV_1M=1 مہینہ
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=نمائندہ پیروی کی تجویز
TypeContact_propal_external_BILLING=کسٹمر انوائس رابطہ
TypeContact_propal_external_CUSTOMER=کسٹمر رابطہ فالو اپ تجویز
TypeContact_propal_external_SHIPPING=ڈیلیوری کے لیے کسٹمر رابطہ کریں۔
# Document models
DocModelAzurDescription=ایک مکمل تجویز ماڈل (سیان ٹیمپلیٹ کا پرانا نفاذ)
DocModelCyanDescription=ایک مکمل تجویز ماڈل
DefaultModelPropalCreate=پہلے سے طے شدہ ماڈل کی تخلیق
DefaultModelPropalToBill=کاروباری تجویز کو بند کرتے وقت ڈیفالٹ ٹیمپلیٹ (انوائس کی جائے گی)
DefaultModelPropalClosed=کاروباری تجویز کو بند کرتے وقت ڈیفالٹ ٹیمپلیٹ (بغیر بل)
ProposalCustomerSignature=تحریری قبولیت، کمپنی کا مہر، تاریخ اور دستخط
ProposalsStatisticsSuppliers=وینڈر کی تجویز کے اعدادوشمار
CaseFollowedBy=اس کے بعد کیس
SignedOnly=صرف دستخط شدہ
NoSign=Set not signed
NoSigned=set not signed
CantBeNoSign=cannot be set not signed
ConfirmMassNoSignature=Bulk Not signed confirmation
ConfirmMassNoSignatureQuestion=Are you sure you want to set not signed the selected records ?
IsNotADraft=is not a draft
PassedInOpenStatus=has been validated
Sign=دستخط
Signed=signed
ConfirmMassValidation=Bulk Validate confirmation
ConfirmMassSignature=Bulk Signature confirmation
ConfirmMassValidationQuestion=Are you sure you want to validate the selected records ?
ConfirmMassSignatureQuestion=Are you sure you want to sign the selected records ?
IdProposal=تجویز کی شناخت
IdProduct=پروڈکٹ کی شناخت
LineBuyPriceHT=لائن کے لیے ٹیکس کی قیمت کی رقم خریدیں۔
SignPropal=تجویز قبول کریں۔
RefusePropal=تجویز سے انکار
Sign=دستخط
NoSign=Set not signed
PropalAlreadySigned=تجویز پہلے ہی قبول کر لی گئی ہے۔
PropalAlreadyRefused=تجویز پہلے ہی مسترد کر دی گئی۔
PropalSigned=تجویز منظور کر لی گئی۔
PropalRefused=تجویز مسترد کر دی گئی۔
ConfirmRefusePropal=کیا آپ واقعی اس تجارتی تجویز کو مسترد کرنا چاہتے ہیں؟
