# Dolibarr language file - Source file is en_US - admin
CHARSET=UTF-8
Foundation=基础
Version=版本
VersionProgram=程序版本
VersionLastInstall=最初安装的版本
VersionLastUpgrade=上次更新的版本
VersionExperimental=试验性
VersionDevelopment=开发
VersionUnknown=未知
VersionRecommanded=推荐项目
SessionId=会话 ID
SessionSaveHandler=会话保存处理程序
SessionSavePath=存储会话本地化
PurgeSessions=清空会话
ConfirmPurgeSessions=你真的要清除所有会话？这将断开每个用户（除了你自己）。
NoSessionListWithThisHandler=您 PHP 中设置的保存会话处理程序不允许列出运行中的会话。
LockNewSessions=锁定新连接
ConfirmLockNewSessions=你确定要限制 Dolibarr 的所有新连接，只允许您自己连接？此后将只有用户 <b>%s</b> 可以连入。
UnlockNewSessions=取消连接锁定
YourSession=您的会话
Sessions=用户会话
WebUserGroup=Web 服务器用户/组
NoSessionFound=您 PHP 似乎不允许列出运行中的会话。会话的存储目录 <b>%s</b>可能受到系统权限或PHP open_basedir 指令的保护。
HTMLCharset=生成 HTML 页面的字符编码
DBStoringCharset=数据库保存数据的字符编码
DBSortingCharset=数据库数据排序的字符编码
WarningModuleNotActive=<b> %s </b>模块必须启用
WarningOnlyPermissionOfActivatedModules=仅与已启用模块相关的权限显示在此。您可以在 主页->设定->模块页面中启用其它模块。
DolibarrSetup=Dolibarr 的安装或更新
DolibarrUser=Dolibarr 用户
InternalUser=内部员工用户
ExternalUser=外部人员用户
InternalUsers=内部员工用户
ExternalUsers=外部人员用户
GlobalSetup=全局设定
GUISetup=显示界面
SetupArea=设定 区域
FormToTestFileUploadForm=文件上传测试文件表单 (根据设置)
IfModuleEnabled=注：“是”仅在模块 <b>%s</b> 启用时有效
RemoveLock=如果存在文件 <b>%s</b> 则删除，以便可以使用升级工具。
RestoreLock=恢复文件<b> %s </b>的只读权限，以禁止升级工具的使用。
SecuritySetup=安全设置
ErrorModuleRequirePHPVersion=错误，此模块要求 PHP 版本 %s 或更高
ErrorModuleRequireDolibarrVersion=错误，此模块要求 Dolibarr 版本 %s 或更高
ErrorDecimalLargerThanAreForbidden=错误，不支持超过 <b>%s</b> 的精度。
DictionnarySetup=选项列表设定
Dictionnary=选项字典
ErrorReservedTypeSystemSystemAuto=类型值 'system' 与 'systemauto' 是系统保留值。不能以'user'为值添加您的记录
ErrorCodeCantContainZero=编码不能包含 0
DisableJavascript=禁用 JavaScript 和 Ajax 功能
ConfirmAjax=使用 Ajax 弹出式确认窗口
UseSearchToSelectCompany=使用自动完成栏的方式，来选择第三方(不使用下拉选择框)<br><br>如果你有大于 100000 笔第三方资讯，则可以通过修改SOCIETE_DONOTSEARCH_ANYWHERE 常数为 1 来加快速度。此常数可以在设定->其他设置中设定。这样自动完成功能会被限制为从字首开始依次匹配。
ActivityStateToSelectCompany= 添加一个筛选器选项来显示/隐藏当前有往来或已停止往来的客户/供应商。
UseSearchToSelectContact=使用自动完成栏的方式，来选择第三方(取代下拉菜单)<br><br>如果你有大于 100000 个第三方，则可以通过修改SOCIETE_DONOTSEARCH_ANYWHERE 常数为 1 来加快速度。此常数可以在设定->其他设置中设定。这样自动完成功能会被限制为从字首开始依次匹配。
SearchFilter=搜索过滤选项
NumberOfKeyToSearch=触发搜索的字符数量：%s
ViewFullDateActions=在第三表中显示全天事件
NotAvailableWhenAjaxDisabled=Ajax 禁用时不可用
JavascriptDisabled=禁用 JavaScript
UsePopupCalendar=使用弹出窗口输入日期
UsePreviewTabs=使用预览标签
ShowPreview=显示预览
PreviewNotAvailable=无预览
ThemeCurrentlyActive=当前使用的主题
CurrentTimeZone=PHP 服务器的时区
Space=空间
Table=表
Fields=字段
Index=索引
Mask=格式掩码
NextValue=下一个编码
NextValueForInvoices=下一个账单编码
NextValueForCreditNotes=下一个票据编码
MustBeLowerThanPHPLimit=注意：无论这个参数值是多少，您的 PHP 参数已经限制每个上传文件大小为 <b>%s</b> %s
NoMaxSizeByPHPLimit=注：您的 PHP 配置参数中没有设置限制
MaxSizeForUploadedFiles=上传文件的最大大小 (0 表示禁止上传)
UseCaptchaCode=登陆页面启用图形验证码
UseAvToScanUploadedFiles=使用防毒软件扫瞄上传的文件
AntiVirusCommand= 防毒命令的完整路径
AntiVirusCommandExample= ClamWin 示例：c:\\Progra~1\\ClamWin\\bin\\clamscan.exe<br>ClamAv 实例：/usr/bin/clamscan
AntiVirusParam= 更多命令行参数
AntiVirusParamExample= ClamWin 示例： --database
ComptaSetup=会计模块设置
UserSetup=用户管理设置
MenuSetup=菜单管理设置
MenuLimits=范围和精度
MenuIdParent=父菜单ID
DetailMenuIdParent=父菜单ID (空表示顶级菜单)
DetailPosition=排序编号，以确定菜单位置
PersonalizedMenusNotSupported=不支持个性化菜单
AllMenus=所有
NotConfigured=模块未配置
Setup=设定
Activation=启用
Active=启用
SetupShort=设定
OtherOptions=其他选项
OtherSetup=其他设置
CurrentValueSeparatorDecimal=小数位分隔符
CurrentValueSeparatorThousand=千位分隔符
Modules=模块
ModulesCommon=主要模块
ModulesOther=其他模块
ModulesInterfaces=界面相关模块
ModulesSpecial=专用功能模块
ParameterInDolibarr=参数 %s
LanguageParameter=语言参数 %s
LanguageBrowserParameter=参数 %s
LocalisationDolibarrParameters=本地化参数
ClientTZ=客户端(用户)时区
ClientHour=客户端(用户)时间
OSTZ=服务器作业系统时区
PHPTZ=PHP服务器时区
PHPServerOffsetWithGreenwich=PHP服务器与 GMT 时差(秒)
ClientOffsetWithGreenwich=客户机/浏览器与 GMT 时差(秒)
DaylingSavingTime=夏令时间(用户)
CurrentHour=PHP 服务器时间
CompanyTZ=公司时区(主公司)
CompanyHour=公司时间(主公司)
CurrentSessionTimeOut=当前会话超时
YouCanEditPHPTZ=要设置不同的PHP时区(不要求)，你可以尝试在 .htacces文件添加像这样 "SetEnv TZ 欧洲/巴黎" 一行。
OSEnv=系统环境
Box=资讯框
Boxes=资讯框
MaxNbOfLinesForBoxes=资讯框最大行数
PositionByDefault=默认顺序
Position=* 顺序/订单
MenusDesc=菜单管理器定义两菜单中的内容(横向和纵向菜单栏)。
MenusEditorDesc=菜单编辑器允许您定义个性化的菜单项。请谨慎使用，以免造成部分菜单项无法访问，影响 Dolibarr 的稳定性。<br>一些模块会添加菜单项(通常在 <b>所有(All)</b>菜单下)。如果您错误的移除了其中的一些菜单项，可以通过禁用/重新启用相应的模块来恢复。
MenuForUsers=用户菜单
LangFile=.lang 文件
System=系统
SystemInfo=系统资讯
SystemTools=系统工具
SystemToolsArea=系统工具区
SystemToolsAreaDesc=此区域提供管理员功能。请点选菜单来管理你想要的内容。
Purge=清空
PurgeAreaDesc=此页面允许您删除目录<b>%s</b>或临时文件夹中 Dolibarr 生成或存储的所有文件。通常无需使用此功能。它为Dolibarr托管在服务器上，但服务供应商未提供删除权限的用户而设。
PurgeDeleteLogFile=删除系统日志模块定义的日志文件<b>%s</b>(无数据丢失风险)
PurgeDeleteTemporaryFiles=删除所有临时文件(无数据丢失风险)
PurgeDeleteAllFilesInDocumentsDir=删除 <b>%s</b> 目录中的所有文件。临时文件、数据库备份转储文件、系统档案条目(第三方、账单)的附件及 电子文档管理 模块中上传的文件。
PurgeRunNow=立即清空
PurgeNothingToDelete=没有目录或文件被删除。
PurgeNDirectoriesDeleted=<b>%s</b> 个文件或目录删除。
PurgeAuditEvents=清空所有安全事件
ConfirmPurgeAuditEvents=您确定要清空所有安全事件?所有安全日志都将被清除，其它数据不动。
NewBackup=新建备份
GenerateBackup=生成备份
Backup=备份
Restore=还原
RunCommandSummary=备份已通过如下命令执行
RunCommandSummaryToLaunch=备份可通过如下命令执行
WebServerMustHavePermissionForCommand=您的Web服务器必须有权限来运行这些命令
BackupResult=备份结果
BackupFileSuccessfullyCreated=备份文件生成成功
YouCanDownloadBackupFile=生成的文件现在可以下载
NoBackupFileAvailable=没有可用的备份文件。
ExportMethod=导出方法
ImportMethod=导入方法
ToBuildBackupFileClickHere=要建立一个备份文件，请单击<a href="%s">此处</a>
ImportMySqlDesc=要导入备份文件，您必须使用mysql命令行命令：
ImportPostgreSqlDesc=导入备份文件，你必须使用 pg_restore 命令行命令：
ImportMySqlCommand=%s %s < mybackupfile.sql
ImportPostgreSqlCommand=%s %s mybackupfile.sql
FileNameToGenerate=生成的文件名
Compression=压缩
CommandsToDisableForeignKeysForImport=导入时禁用 Foreign Key 的命令
CommandsToDisableForeignKeysForImportWarning=必须使用，如果您希望稍候能恢复您的SQL转储。
ExportCompatibility=生成导出文件的兼容性
MySqlExportParameters=MySQL 导出参数
PostgreSqlExportParameters= PostgreSQL 导出参数
UseTransactionnalMode=使用事务模式
FullPathToMysqldumpCommand=mysqldump 命令的完整路径
FullPathToPostgreSQLdumpCommand=pg_dump 命令的完整路径
ExportOptions=导出选项
AddDropDatabase=添加 DROP DATABASE 命令
AddDropTable=添加 DROP TABLE 命令
ExportStructure=结构
Datas=数据
NameColumn=名称列
ExtendedInsert=扩展 INSERT
NoLockBeforeInsert=INSERT 命令前后没有锁定命令
DelayedInsert=延迟插入
EncodeBinariesInHexa=二进制数据以十六进制编码
IgnoreDuplicateRecords=忽略重复记录错误(INSERT IGNORE)
Yes=是
No=否
AutoDetectLang=自动检测(浏览器的语言)
FeatureDisabledInDemo=功能在演示版中已禁用
Rights=权限
BoxesDesc=资讯框是一些页面中显示信息的屏幕区域。您可以选择目标页面并点击“启用”或垃圾桶按钮来显示或禁用这些信息域。
OnlyActiveElementsAreShown=仅显示 <a href="%s">已启用模块</a> 的元素。
ModulesDesc=Dolibarr 模块版面设定启用软件中的哪些功能。有些模块启用后需要授予权限给用户。单击“状态”列中的开/关按钮来启用模块/功能。
ModulesInterfaceDesc=该 Dolibarr 模块接口允许您根据外部软件、系统或服务添加功能。
ModulesSpecialDesc=特殊模块指局部非常具体的功能或很少使用的模块。
ModulesJobDesc=业务模块为特定业务提供简单的 Dolibarr 预制设置。
ModulesMarketPlaceDesc=您可以在一些外部网站上找到更多的模块(安全性未知)...
ModulesMarketPlaces=更多模块...
DoliStoreDesc=DoliStore，为 Dolibarr 的 ERP/CRM 的外部模块官方市场
WebSiteDesc=网站提供者可以搜索找到更多模块...
URL=链接
BoxesAvailable=资讯框可用
BoxesActivated=资讯框已启用
ActivateOn=启用页面
ActiveOn=启用页面
SourceFile=来源文件
AutomaticIfJavascriptDisabled=自动，如果 JavaScript 被禁用
AvailableOnlyIfJavascriptNotDisabled=仅当 JavaScript 启用时可用
AvailableOnlyIfJavascriptAndAjaxNotDisabled=仅当 JavaScript 启用时可用
Required=必要
Security=安全
Passwords=密码
DoNotStoreClearPassword=不在数据库中储存明文密码，只存储加密后的密码(建议启用)
MainDbPasswordFileConfEncrypted=加密 conf.php 中的数据库密码(推荐启用)
InstrucToEncodePass=要将 <b>conf.php</b> 文件中的密码加密，替换行 <br><b>$ dolibarr_main_db_pass="..."</b><br> 为 <br><b>$dolibarr_main_db_pass="crypted:%s"</b>
InstrucToClearPass=要在<b>conf.php</b>文件中使用将明文密码，替换行<br><b>$ dolibarr_main_db_pass="crypted:..."</b><br>为<br><b>$dolibarr_main_db_pass="%s"</b>
ProtectAndEncryptPdfFiles=保护生成的PDF文件(推荐*不*启用，影响PDF的批量生成)
ProtectAndEncryptPdfFilesDesc=PDF保护允许在PDF浏览器中阅读和打印PDF，但无法编辑和复制内容。请注意，此功能让追加生成多页PDF的功能无法使用(例如未支付账单)。
Feature=功能特色
DolibarrLicense=授权
DolibarrProjectLeader=项目负责人
Developpers=开发商/贡献者
OtherDeveloppers=其他发展商/贡献者
OfficialWebSite=Dolibarr 国际官方网站
OfficialWebSiteFr=法国官方网站
OfficialWiki=Dolibarr Wiki 上的文档
OfficialDemo=Dolibarr在线演示
OfficialMarketPlace=官方市场提供外部模块/扩展
OfficialWebHostingService=官方网页托管服务(云托管)
ForDocumentationSeeWiki=用户或开发人员用文档(文档，常见问题…)，<br>参见 Dolibarr 百科：<br><b><a href="%s" target="_blank">%s</a></b>
ForAnswersSeeForum=您有任何其他问题/帮助，可以到 Dolibarr 论坛： <br> <b><a href="%s" target="_blank">%s</a></b>
HelpCenterDesc1=此处可以帮助你获得 Dolibarr 帮助支持服务。
HelpCenterDesc2=此服务的一些部分，<b>仅有英文</b> 可用。
CurrentTopMenuHandler=当前顶部菜单的菜单处理程序
CurrentLeftMenuHandler=当前左侧菜单的菜单处理程序
CurrentMenuHandler=当前菜单处理程序
CurrentSmartphoneMenuHandler=当前智能手机界面的菜单处理程序
MeasuringUnit=计量单位
Emails=电子邮件
EMailsSetup=电子邮件设置
EMailsDesc=此页面允许您覆盖你的PHP电子邮件发送参数。通常在基于 Unix / Linux 的操作系统中，如果您的PHP安装程序正确，一般用不到这里的参数。
MAIN_MAIL_SMTP_PORT=SMTP/SMTPS 端口 ( php.ini 文件中的默认值：<b>%s</b>)
MAIN_MAIL_SMTP_SERVER=SMTP/SMTPS 主机 ( php.ini 文件中的默认值：<b>%s</b>)
MAIN_MAIL_SMTP_PORT_NotAvailableOnLinuxLike=SMTP/SMTPS 端口 ( Unix 类系统下未在 PHP 中定义)
MAIN_MAIL_SMTP_SERVER_NotAvailableOnLinuxLike=SMTP/SMTPS 主机 ( Unix 类系统下未在 PHP 中定义)
MAIN_MAIL_EMAIL_FROM=系统电邮发件人 ( php.ini 文件中的默认值：<b>%s</b>)
MAIN_MAIL_ERRORS_TO=出错通知邮件使用的发件人地址
MAIN_MAIL_AUTOCOPY_TO= BCC 所有发送邮件至
MAIN_DISABLE_ALL_MAILS=禁用电邮发送功能 (用于测试目的或演示)
MAIN_MAIL_SENDMODE=电邮发送方法
MAIN_MAIL_SMTPS_ID=SMTP ID，如果要求验证
MAIN_MAIL_SMTPS_PW=SMTP 密码，如果要求验证
MAIN_MAIL_EMAIL_TLS= 使用 TLS(SSL)加密
MAIN_DISABLE_ALL_SMS=禁用所有短信发送(用于测试目的或演示)
MAIN_SMS_SENDMODE=短信发送方法
MAIN_MAIL_SMS_FROM=发送短信的默认发件人号码
FeatureNotAvailableOnLinux=功能在 Unix 类系统下不可用。请在本地测试您的sendmail程序。
SubmitTranslation=如果您发现当前语言的翻译不完整或有误，您可以通过编辑<b>langs/%s</b>文件更正它，并将修改后的文件提交至 www.dolibarr.org 论坛。
ModuleSetup=模块设置
ModulesSetup=模块设置
ModuleFamilyBase=系统
ModuleFamilyCrm=客户关系管理(CRM)
ModuleFamilyProducts=产品管理
ModuleFamilyHr=人力资源管理
ModuleFamilyProjects=项目/协同工作
ModuleFamilyOther=其他
ModuleFamilyTechnic=多模块工具
ModuleFamilyExperimental=实验性模块
ModuleFamilyFinancial=财务模块(会计/库务)
ModuleFamilyECM=电子内容管理(ECM)
MenuHandlers=菜单处理程序
MenuAdmin=菜单编辑器
DoNotUseInProduction=请勿用于生产环境
ThisIsProcessToFollow=以下为软体的安装过程：
StepNb=第 %s 步骤
FindPackageFromWebSite=搜索你需要的功能(例如在官方 %s )。
DownloadPackageFromWebSite=下载软件包。
UnpackPackageInDolibarrRoot=解压缩到 Dolibarr 的根目录 <b> %s </b>下
SetupIsReadyForUse=安装完成，Dolibarr 已可以使用此新组件。
NotExistsDirect=未设置可选备用根目录。<br>
InfDirAlt=自 v3 开始，Dolibarr 可以定义备用根目录。这令您可以将插件和自定义模板保存至同一位置。<br>您只需在Dolibarr的根目录下创建一个目录(例如custom)。<br>
InfDirExample=<br>然后在 conf.php 中声明它<br> $dolibarr_main_url_root_alt='http://myserver/custom'<br>$dolibarr_main_document_root_alt='/path/of/dolibarr/htdocs/custom'<br>*这些行已存在，移除注释符"#"即可。
YouCanSubmitFile=选择模块：
CurrentVersion=Dolibarr 当前版本
CallUpdatePage=请到数据库的结构和数据更新页面：%s。
LastStableVersion=最新的稳定版本
GenericMaskCodes=您可自由设置格式掩码。在 %s 格式掩码中， 有如下计数标记可用：<br><b>{000000}</b>表示按顺序递增的序号。序号位数与掩码中0的个数相同，不足自动补零，达最大值后自动归零。<br><b>{000000+000}</b> 同上但 %s 起始序号从 + 后的数值记起。<br><b>{000000@x}</b> 与第一种相同，但序号到X月时自动清零(x=1~12 、0＝程序设置中的财年起始月、99＝每月清零)。 如果使用此种掩码且 x >= 2 ，则必须同时使用日期掩码 {yy}{mm} 或 {yyyy}{mm}。<br><b>{dd}</b> 天 (01~31)。<br><b>{mm}</b> 月 (01~12)。<br><b>{yy}</b>，<b>{yyyy}</b> 或 <b>{y}</b> 代表 2位, 4位 或 1 位年。<br><br>
GenericMaskCodes2=<b>{cccc}</b> 客户代码<br><b>{cccc000}</b> 客户代码ccc后跟客户引用序号000。<br><b>{tttt}></b> 公司类型代码。(参见公司类型的下拉菜单项目列表)。<br>
GenericMaskCodes3=其它非标记字符将维持不变。<br>不允许使用空格<br>
GenericMaskCodes4a=<u>例如: 2007-01-31 第三方“TheCompany”的第99笔 %s ：</u> <br>
GenericMaskCodes4b=<u>例如: 2007-03-1 建立的第三方公司:</u><br>
GenericMaskCodes4c=<u>例如: 于 2007-03-1 建立的产品资讯:</u><br>
GenericMaskCodes5=号码格式: <b>ABC{yy}{mm}-{000000}</b> 将生成 <b>ABC0701-000099</b>格式编号<br> 号码格式:<b>{0000+100}-ZZZ/{dd}/XXX</b> 将生成 <b>0199-ZZZ/31/XXX</b>格式编号
GenericNumRefModelDesc=根据事先定义的格式掩码，返回一个可定制编号，详见说明。
ServerAvailableOnIPOrPort=可用服务器地址: <b>%s:</b><b>%s</b>
ServerNotAvailableOnIPOrPort=服务器地址: <b>%s:</b><b>%s</b> 不可用
DoTestServerAvailability=测试服务器连通性
DoTestSend=测试发送
DoTestSendHTML=测试发送 HTML
ErrorCantUseRazInStartedYearIfNoYearMonthInMask=错误，格式掩码中标记 @ 必须与{yy}{mm}或{yyyy}{mm}同时使用。
UMask=Unix/Linux/BSD 文件系统下新文件的 umask 参数。
UMaskExplanation=定义服务器上 Dolibarr 创建文件的默认权限(例如上传的文件)。<br>它必须是八进制值(例如，0666就表示人人可读可写)。 <br>此参数对Windows服务器无效。
SeeWikiForAllTeam=全部行动者及其机构的完整列表参见wiki页面
UseACacheDelay= 缓存导出响应的延迟时间(0或留空表示禁用缓存)
DisableLinkToHelpCenter=隐藏登陆页面中的“<b>需要帮助或支持</b>”链接
DisableLinkToHelp=隐藏左侧菜单中的“<b>%s 在线帮助</b> ”
AddCRIfTooLong=注意:没有自动换行功能，所以如果一行文字太长会超出纸张，请务必按下Enter键换行。
ModuleDisabled=模块禁用
ModuleDisabledSoNoEvent=模块已禁用，所以事件从未创建
ConfirmPurge=你确定要执行该清除？ <br>这将删除所有数据文件，且无法恢复(ECM 文件，附件...)。
MinLength=最小长度
LanguageFilesCachedIntoShmopSharedMemory=文件 .lang 已加载到共享内存
ExamplesWithCurrentSetup=当前运行设置的实例
ListOfDirectories=OpenDocument 文档模板目录清单
ListOfDirectoriesForModelGenODT=请输入含有 OpenDocument 格式范本的目录字串。<br><br>1. 输入全名称路径。<br>2. 在每个目录项目之间加入 carriage return 字元。<br>3. 增加 GED 模块目录，如右：<b>DOL_DATA_ROOT/ecm/yourdirectoryname</b><br><br>4. 在这些目录中的文件副档名必须是<b>.odt</b>。
NumberOfModelFilesFound=这些目录中找到的ODT / ODS模板文件数目
ExampleOfDirectoriesForModelGen=语法格式：<br>c:\\mydir<br>/home/mydir<br>DOL_DATA_ROOT/ecm/ecmdir
FollowingSubstitutionKeysCanBeUsed=<br>要知道如何建立您的ODT文建范本，并储存在这些目录，请上读上　wiki　网站：
FullListOnOnlineDocumentation=http://wiki.dolibarr.org/index.php/Create_an_ODT_document_template
FirstnameNamePosition=姓 /名 位置顺序
DescWeather=当事件逾期/延误达到以下数值范围时，主看版将显示如下图标：
KeyForWebServicesAccess=使用 SOAP 服务的密钥 (webservices 中的"dolibarrkey"参数)
TestSubmitForm=可在以下表单输入资料来测试
ThisForceAlsoTheme=使用此菜单管理器将同时使用其主题，无论用户如何设置。同时此菜单管理器专为智能手机而设计但并不适用于所有手机。如果您的手机上使用有问题请选择其它主题。
ThemeDir=主题目录
ConnectionTimeout=连接超时
ResponseTimeout=响应超时
SmsTestMessage=测试消息从 __PHONEFROM__ 至 __ PHONETO__
ModuleMustBeEnabledFirst=使用此功能前必须启用模块<b>%s</b>。
SecurityToken=保护URL链接的密钥
NoSmsEngine=无短信发送管理程序可用。SMS sender manager are not installed with default distribution (because they depends on an external supplier) but you can find some on %s
PDF=PDF格式
PDFDesc=你可以设置PDF生成有关的每个全局选项
PDFAddressForging=PDF 中地址生成规则
HideAnyVATInformationOnPDF=生成的PDF中隐藏所有有关增值税的信息
HideDescOnPDF=生成 PDF 中隐藏产品描述信息
HideRefOnPDF=隐藏生成 PDF 中的产品编号
HideDetailsOnPDF=隐藏生成的 PDF 中的产品行信息
Library=Library
UrlGenerationParameters=URL地址的保护参数
SecurityTokenIsUnique=为每个URL使用独特的securekey参数
EnterRefToBuildUrl=输入对象 %s 的编号
GetSecuredUrl=获取算得的URL地址
ButtonHideUnauthorized=隐藏无权限操作的按钮，而非禁用。
ProductVatMassChange=批量修改增值税(VAT)
ProductVatMassChangeDesc=此页面可用来修改产品或服务的增值税(VAT)。警告，此操作将影响整个数据库。
OldVATRates=以前的增值税率(VAT)
NewVATRates=新建增值税率(VAT)
PriceBaseTypeToChange=修改设置了基本参考价值的产品的价格/ base reference value
MassConvert=执行批量转换
String=字符串
TextLong=长文本
Int=整数值
Float=小数值
DateAndTime=日期与小时
Unique=唯一
Boolean=布尔值 (复选框)
ExtrafieldPhone = 电话
ExtrafieldPrice = 定价
ExtrafieldMail = 电邮
ExtrafieldSelect = 选择列表
ExtrafieldSelectList = 从表格中选取
ExtrafieldSeparator=分隔符
ExtrafieldCheckBox=复选框
ExtrafieldRadio=单选框
ExtrafieldParamHelpselect=参数列表必须要像:键，值<br><br> 例如 : <br>1,值1<br>2,值2<br>3,值3<br>...<br><br>因为有的列表取决于另一个 :<br>1,值1|parent_list_code:parent_key<br>2,值2|parent_list_code:parent_key
ExtrafieldParamHelpcheckbox=Parameters list have to be like key,value<br><br> for exemple : <br>1,value1<br>2,value2<br>3,value3<br>...
ExtrafieldParamHelpradio=Parameters list have to be like key,value<br><br> for exemple : <br>1,value1<br>2,value2<br>3,value3<br>...
ExtrafieldParamHelpsellist=参数列表来自表<br><br> 例如 : <br>c_typent:libelle:id<br><br>因为有的列表取决于另一个:<br>c_typent:libelle:id:parent_list_code|parent_column
LibraryToBuildPDF=Library used to build PDF
WarningUsingFPDF=Warning: Your <b>conf.php</b> contains directive <b>dolibarr_pdf_force_fpdf=1</b>. This means you use the FPDF library to generate PDF files. This library is old and does not support a lot of features (Unicode, image transparency, cyrillic, arab and asiatic languages, ...), so you may experience errors during PDF generation.<br>To solve this and have a full support of PDF generation, please download <a href="http://www.tcpdf.org/" target="_blank">TCPDF library</a>, then comment or remove the line <b>$dolibarr_pdf_force_fpdf=1</b>, and add instead <b>$dolibarr_lib_TCPDF_PATH='path_to_TCPDF_dir'</b>
LocalTaxDesc=在一些国家，每个账单行有 2 或 3 项税。(大陆不适用)如果是这样，请选择第二和第三项税的类型及税率。Possible type are:<br>1 : local tax apply on products and services without vat (vat is not applied on local tax)<br>2 : local tax apply on products and services before vat (vat is calculated on amount + localtax)<br>3 : local tax apply on products without vat (vat is not applied on local tax)<br>4 : local tax apply on products before vat (vat is calculated on amount + localtax)<br>5 : local tax apply on services without vat (vat is not applied on local tax)<br>6 : local tax apply on services before vat (vat is calculated on amount + localtax)
SMS=SMS
LinkToTestClickToDial=Enter a phone number to call to show a link to test the ClickToDial url for user <strong>%s</strong>
RefreshPhoneLink=刷新链接
LinkToTest=Clickable link generated for user <strong>%s</strong> (click phone number to test)
KeepEmptyToUseDefault=不填表示使用默认值
DefaultLink=默认链接
ValueOverwrittenByUserSetup=警告，此设置可能被用户设置所覆盖(用户可以设置各自的click2dial链接)

# Modules
Module0Name=用户和组
Module0Desc=用户和组管理
Module1Name=第三方
Module1Desc=公司和联络人管理(客户、潜在客户...)
Module2Name=商业交易
Module2Desc=交易管理
Module10Name=会计
Module10Desc=根据数据库内容生成的简易会计报告 (日报, 营业额)。无外部数据对接.
Module20Name=报价
Module20Desc=报价单管理
Module22Name=群发电邮
Module22Desc=电子邮件群发的管理
Module23Name= 能耗
Module23Desc= 能耗监测
Module25Name=销售订单
Module25Desc=销售订单管理
Module30Name=账单
Module30Desc=客户账单和票据管理采购账单管理
Module40Name=供应商
Module40Desc=供应商的管理和采购的管理(订单和账单)
Module42Name=系统日志
Module42Desc=日志系统(文件、系统日志...)
Module49Name=编辑器
Module49Desc=编辑器的管理
Module50Name=产品
Module50Desc=产品的管理
Module51Name=批量邮寄
Module51Desc=批量邮寄文件的管理
Module52Name=库存
Module52Desc=产品库存的管理
Module53Name=服务
Module53Desc=服务的管理
Module54Name=合同
Module54Desc=合同的和服务的管理
Module55Name=条码
Module55Desc=条码的管理
Module56Name=电话
Module56Desc=电话整合
Module57Name=长期订单
Module57Desc=长期订单和提款管理
Module58Name=单击拨号
Module58Desc=单击拨号系统集成(Asterisk ...)
Module59Name=Bookmark4u
Module59Desc=添加函数从一个Dolibarr帐户生成一个Bookmark4u帐户
Module70Name=干预
Module70Desc=干预的管理
Module75Name=差旅费用记录
Module75Desc=费用和差旅记录的管理
Module80Name=发货
Module80Desc=发货单和交货单的管理
Module85Name=银行及现金
Module85Desc=银行或现金帐户管理
Module100Name=外部站点
Module100Desc=此模块添加外部网站链接或页面到 Dolibarr 的菜单或页面框架中
Module105Name=Mailman 及 SPIP
Module105Desc=成员模块的 Mailman 或 SPIP 接口
Module200Name=LDAP
Module200Desc=LDAP目录同步
Module210Name=PostNuke
Module210Desc=PostNuke 整合
Module240Name=数据导出
Module240Desc=用来导出数据的工具
Module250Name=数据导入
Module250Desc=用来导入数据的工具
Module310Name=成员
Module310Desc=基金会成员管理
Module320Name=RSS 源
Module320Desc=添加 RSS 源至 Dolibarr 主屏幕页面
Module330Name=书签
Module330Desc=书签的管理
Module400Name=项目
Module400Desc=在其他模块内部的管理项目
Module410Name=Webcalendar
Module410Desc=Webcalendar 整合
Module500Name=税、保险、红利、股息管理
Module500Desc=税收和社会贡献的管理
Module600Name=通知
Module600Desc=当系统中一些商业事件发生时，通过电邮通知第三方联系人。
Module700Name=捐赠
Module700Desc=捐款的管理
Module800Name=OSCommerce (通过直接数据库访问)
Module800Desc=通过直接访问其数据库，在界面中显示 OSCommerce 或 OSCSS 店铺
Module900Name=OSCommerce by WS
Module900Desc=Interface to show an OSCommerce shop via Web services. This module requiere you to install components from /oscommerce_ws/ws_server into your OSCommerce server. See README file in /oscommerce_ws/ws_server.
Module1200Name=Mantis
Module1200Desc=Mantis 整合
Module1400Name=会计
Module1400Desc=会计管理(双方)
Module1780Name=分类
Module1780Desc=分类的管理(产品、供应商和客户)
Module2000Name=所见即所得编辑器
Module2000Desc=允许在一些文本编辑区中使用所见即所得编辑器
Module2300Name=Cron
Module2300Desc=任务排程管理
Module2400Name=日程
Module2400Desc=事件/任务和日程管理
Module2500Name=电子内容管理
Module2500Desc=保存和共享文件
Module2600Name= SOAP WebServices
Module2600Desc= 启用 Dolibarr Web 服务的服务器
Module2700Name= Gravatar
Module2700Desc= 使用网上的 Gravatar 服务(www.gravatar.com)，显示 用户/成员的头像(通过电邮搜索)。需要互联网连接。
Module2800Desc=FTP 客户端
Module2900Name= GeoIPMaxmind
Module2900Desc= Maxmind geoip 数据库的转换能力
Module5000Name=多公司
Module5000Desc=允许你管理多个公司
Module20000Name=休假
Module20000Desc=声明和跟踪聘员休假
Module50000Name=出纳
Module50000Desc=模块通过 PayBox 提供信用卡网上支付页面
Module50100Name=POS
Module50100Desc=POS 模块
Module50200Name= Paypal
Module50200Desc= 模块提供信用卡与Paypal网上支付页面
Module59000Name=利润空间
Module59000Desc=利润空间管理模块
Module60000Name=佣金
Module60000Desc=佣金管理模块
Permission11=读取销售账单
Permission12=创建修改客户账单
Permission13=重新起草销售账单
Permission14=确认销售账单
Permission15=通过电邮发送账单
Permission16=为销售账单建立支付记录
Permission19=删除销售账单
Permission21=读取报价单
Permission22=建立/修改报价单
Permission24=确认报价单
Permission25=发送报价单
Permission26=关闭报价单
Permission27=删除报价单
Permission28=导出报价单
Permission31=读取产品信息
Permission32=建立/修改产品信息
Permission34=删除产品信息
Permission36=查看/管理隐藏产品
Permission38=导出产品信息
Permission41=读取项目(共享项目和我参与的项目)
Permission42=建立/修改项目(共享项目和我参与的项目)
Permission44=删除项目(共享项目和参与的项目)
Permission61=阅读干预
Permission62=建立/修改干预
Permission64=删除干预
Permission67=导出干预措施
Permission71=阅读成员
Permission72=建立/修改成员
Permission74=删除成员
Permission75=安装类型和成员属性
Permission76=导出数据
Permission78=阅读订阅
Permission79=建立/修改订阅
Permission81=读取商业订单
Permission82=建立/修改商业订单
Permission84=确认商业订单
Permission86=发送商业订单
Permission87=关闭商业订单
Permission88=取消商业订单
Permission89=删除商业订单
Permission91=了解社会的贡献和增值税
Permission92=建立/修改的社会贡献和增值税
Permission93=删除社会贡献和增值税
Permission94=导出社会贡献
Permission95=阅读报告
Permission96=设置调度
Permission97=Read invoice accountancy dispatching
Permission98=Dispatch invoice accountancy lines
Permission101=读取发货资讯
Permission102=建立/修改发货单
Permission104=确认发货单
Permission106=导出发货单
Permission109=删除发货单
Permission111=阅读财务帐目
Permission112=建立/修改/删除和比较交易
Permission113=设置财务账户(建立，管理类别)
Permission114=合并交易
Permission115=导出交易和帐户报表
Permission116=帐户之间转帐
Permission117=支票调度管理
Permission121=读取与用户相关联的第三方的信息
Permission122=建立/修改与用户相关联的第三方的信息
Permission125=删除与用户相关联的第三方的信息
Permission126=导出第三方信息
Permission141=阅读项目(以及用户未参与的个人项目)
Permission142=建立/修改项目(以及用户未参与的个人项目)
Permission144=删除任务(以及用户未参与的个人项目)
Permission146=读取供应商
Permission147=读统计
Permission151=阅读常年订单
Permission152=创建/修改常年订单请求
Permission153=阅读常年订单收据
Permission154=信贷/拒绝站在订单收据
Permission161=读取合同
Permission162=建立/修改服务合同
Permission163=启动服务合同
Permission164=禁用服务合同
Permission165=删除合同
Permission171=阅读差旅记录
Permission172=建立/修改差旅记录
Permission173=删除差旅记录
Permission178=导出差旅记录
Permission180=读取供应商资讯
Permission181=读取采购订单
Permission182=建立/修改采购订单
Permission183=确认供采购订单
Permission184=批准采购订单
Permission185=整理采购订单
Permission186=接收采购订单
Permission187=关闭采购订单
Permission188=取消采购订单
Permission192=添加线路
Permission193=取消线路
Permission194=读取带宽行
Permission202=创建 ADSL 连接
Permission203=订立连接订单
Permission204=订购连接
Permission205=管理连接
Permission206=读取连接
Permission211=读取电话
Permission212=订购线路
Permission213=激活线路
Permission214=安装电话
Permission215=安装商
Permission221=阅读邮件
Permission222=建立/修改邮件(主题，收件人,,,)
Permission223=确认邮寄(允许发送)
Permission229=删除邮件
Permission237=查看收件人及信息
Permission238=手动发送邮件
Permission239=验证或发送后删除邮件记录
Permission241=读取分类
Permission242=建立/修改分类
Permission243=删除分类
Permission244=查看隐藏类别的内容
Permission251=读取其他用户和群组资讯
PermissionAdvanced251=阅读其他用户
Permission252=读取其他用户的使用权限
Permission253=建立/修改其他用户、群组资讯及其权限
PermissionAdvanced253=创建/修改内部/外部用户和权限
Permission254=只能建立/修改外部用户资讯
Permission255=修改其他用户密码
Permission256=删除或暂时关闭其他用户
Permission262=扩展权限到所有第三方(不仅限于与此账户相关联的单位)。对外单位用户无效(他们始终只能访问自己的信息)。
Permission271=读取 CA
Permission272=阅读账单
Permission273=开具账单
Permission281=读取联络人资讯
Permission282=建立/修改联络人资讯
Permission283=删除联络人资讯
Permission286=导出联络人资讯
Permission291=读取关税
Permission292=设置关税权限
Permission293=修改客户关税
Permission300=读取条码
Permission301=建立/修改条码
Permission302=删除条码
Permission311=阅读服务
Permission312=指派服务到合同
Permission331=阅读书签
Permission332=建立/修改书签
Permission333=删除书签
Permission341=阅读自己的权限
Permission342=建立/修改自己的资讯
Permission343=修改自己的密码
Permission344=修改自己的权限
Permission351=阅读群体
Permission352=阅读组的权限
Permission353=建立/修改组
Permission354=删除或禁用组
Permission358=汇出用户资讯
Permission401=读取折扣
Permission402=建立/修改折扣
Permission403=确认折扣
Permission404=删除折扣
Permission531=阅读服务
Permission532=建立/修改服务
Permission534=删除服务
Permission536=查看/隐藏服务管理
Permission538=导出服务
Permission701=读取捐款资讯
Permission702=建立/修改捐款资讯
Permission703=删除捐款资讯
Permission1001=读取库存资讯
Permission1002=建立/修改库存资讯
Permission1003=删除库存资讯
Permission1004=读取库存的转让资讯
Permission1005=建立/修改库存转让
Permission1101=读取交货订单
Permission1102=建立/修改交货订单
Permission1104=确认交货订单
Permission1109=删除交货订单
Permission1181=读取供应商资讯
Permission1182=读取采购订单
Permission1183=建立/修改采购订单
Permission1184=确认供采购订单
Permission1185=批准采购订单
Permission1186=整理采购订单
Permission1187=通知供应商已收货
Permission1188=删除采购订单
Permission1201=取得导出结果
Permission1202=建立/修改导出信息
Permission1231=读取采购账单
Permission1232=建立/修改采购账单
Permission1233=确认采购账单
Permission1234=删除采购账单
Permission1235=通过电邮发送采购账单
Permission1236=导出供应商账单、属性及其付款资讯
Permission1237=导出采购订单及其详情
Permission1251=导入大量外部数据到数据库(载入资料)
Permission1321=导出销售账单、属性及其付款资讯
Permission1421=导出销售订单及属性资讯
Permission23001 = 阅读计划任务
Permission23002 = 创建/更新计划任务
Permission23003 = 删除计划任务
Permission23004 = 执行计划任务
Permission2401=读取关联至此用户账户的动作(事件或任务)
Permission2402=建立/修改关联至此用户账户的动作(事件或任务)
Permission2403=删除关联至此用户账户的动作(事件或任务)
Permission2411=阅读他人账户的动作(事件或任务)
Permission2412=建立/修改他人账户的动作(事件或任务)
Permission2413=删除他人的动作(事件或任务)
Permission2501=阅读/下载文档
Permission2502=提交或删除文档
Permission2503=提交或删除的文件
Permission2515=设置文档目录
Permission2801=允许FTP客户端读取(仅供浏览和下载)
Permission2802=允许FTP客户端写入(删除和上传文件)
Permission50101=启用 POS
Permission50201= 读取交易
Permission50202= 进口交易
DictionnaryCompanyType=公司类型
DictionnaryCompanyJuridicalType=公司法律类型
DictionnaryProspectLevel=潜在开发潜力
DictionnaryCanton=州/省
DictionnaryRegion=地区
DictionnaryCountry=国家
DictionnaryCurrency=币别
DictionnaryCivility=称谓
DictionnaryActions=日程事件类型
DictionnarySocialContributions=社会捐助类型
DictionnaryVAT=增值税或销售税税率
DictionnaryRevenueStamp=印花税总额
DictionnaryPaymentConditions=付款条件
DictionnaryPaymentModes=付款方式
DictionnaryTypeContact=联络人/地址类型
DictionnaryEcotaxe=Ecotax 指令 (WEEE)
DictionnaryPaperFormat=纸张格式
DictionnaryFees=收费类型
DictionnarySendingMethods=发货方式
DictionnaryStaff=员工人数
DictionnaryAvailability=交付迟延
DictionnaryOrderMethods=排列方法
DictionnarySource=订单来源方式
DictionnaryAccountancyplan=账户图表
DictionnaryAccountancysystem=账户图表模块
SetupSaved=设定值已储存
BackToModuleList=返回模块列表
BackToDictionnaryList=回到设定选项列表
VATReceivedOnly=特殊税种未收取
VATManagement=增值税管理
VATIsUsedDesc=默认情况下，增值税率在创建报价、账单或订单时遵循当前标准规则：<br>如果卖方如果卖方无需缴纳VAT，VAT默认=0。规则结束。<br>内贸，默认VAT默认=卖方国家的VAT。规则结束。<br>如果买卖双方同处欧盟成员国VAT策略见英文界面。规则结束。规则结束。规则结束。<br>其它情况默认VAT=0。规则结束。
VATIsNotUsedDesc=默认情况下，建议的营业税为0，可用于像协会、个人或小公司。
VATIsUsedExampleFR=In France, it means companies or organisations having a real fiscal system (Simplified real or normal real).  A system in which VAT is declared.
VATIsNotUsedExampleFR=In France, it means associations that are non VAT declared or companies, organisations or liberal professions that have chosen the micro enterprise fiscal system (VAT in franchise) and paid a franchise VAT without any VAT declaration.  This choice will display the reference "Non applicable VAT - art-293B of CGI" on invoices.
##### Local Taxes #####
LocalTax1IsUsed=使用第二项税率
LocalTax1IsNotUsed=不使用第二项税率
LocalTax1IsUsedDesc=使用其它类型税率(非增值税VAT)
LocalTax1IsNotUsedDesc=不使用其它类型税率(非增值税VAT)
LocalTax1Management=第二项税类型
LocalTax1IsUsedExample=
LocalTax1IsNotUsedExample=
LocalTax2IsUsed=使用第三项税
LocalTax2IsNotUsed=不使用第三项税
LocalTax2IsUsedDesc=使用其它税率类型(非增值税VAT)
LocalTax2IsNotUsedDesc=不使用其它类型税率(非增值税VAT)
LocalTax2Management=第三项税类型
LocalTax2IsUsedExample=
LocalTax2IsNotUsedExample=
LocalTax1ManagementES= RE 管理(大陆不适用)
LocalTax1IsUsedDescES= The RE rate by default when creating prospects, invoices, orders etc follow the active standard rule:<br>If te buyer is not subjected to RE, RE by default=0. End of rule.<br>If the buyer is subjected to RE then the RE by default. End of rule.<br>
LocalTax1IsNotUsedDescES= By default the proposed RE is 0. 规则结束。
LocalTax1IsUsedExampleES= In Spain they are professionals subject to some specific sections of the Spanish IAE.
LocalTax1IsNotUsedExampleES= In Spain they are professional and societies and subject to certain sections of the Spanish IAE.
LocalTax2ManagementES= IRPF 管理(大陆不适用)
LocalTax2IsUsedDescES= The RE rate by default when creating prospects, invoices, orders etc follow the active standard rule:<br>If the seller is not subjected to IRPF, then IRPF by default=0. End of rule.<br>If the seller is subjected to IRPF then the IRPF by default. End of rule.<br>
LocalTax2IsNotUsedDescES= By default the proposed IRPF is 0. 规则结束。
LocalTax2IsUsedExampleES= In Spain, freelancers and independent professionals who provide services and companies who have chosen the tax system of modules.
LocalTax2IsNotUsedExampleES= In Spain they are bussines not subject to tax system of modules.
LabelUsedByDefault=如果代码没有翻译则默认使用以下标签
LabelOnDocuments=文档中的标签
NbOfDays=天数
AtEndOfMonth=月末
Offset=Offset
AlwaysActive=始终启用
UpdateRequired=您的系统需要更新。要更新，请点击 <a href="%s">立即更新</a>。
Upgrade=升级
MenuUpgrade=升级/扩展
AddExtensionThemeModuleOrOther=添加扩展(主题、模块...)
WebServer=网页服务器
DocumentRootServer=网页服务器的根目录
DataRootServer=数据文件的目录
IP=IP 地址
Port=端口
VirtualServerName=虚拟服务器名称
AllParameters=所有参数
OS=操作系统
PhpEnv=PHP运行环境
PhpModules=模块
PhpConf=PHP 配置参数
PhpWebLink=PHP 网路连结
Pear=PEAR
PearPackages=PEAR 软件包
Browser=浏览器
Server=服务器
Database=数据库
DatabaseServer=数据库主机
DatabaseName=数据库名称
DatabasePort=数据库端口
DatabaseUser=数据库用户
DatabasePassword=数据库密码
DatabaseConfiguration=数据库设置
Tables=表
TableName=表名称
TableLineFormat=行格式
NbOfRecord=记录数
Constraints=约束
ConstraintsType=约束的类型
ConstraintsToShowOrNotEntry=约束是否显示菜单项
AllMustBeOk=所有这些都必须检查
Host=服务器
DriverType=驱动类型
SummarySystem=系统资讯摘要
SummaryConst=Dolibarr所有设置参数清单
SystemUpdate=系统更新
SystemSuccessfulyUpdate=您的系统已经成功更新
MenuCompanySetup=公司资讯
MenuNewUser=新建用户
MenuTopManager=顶部菜单管理
MenuLeftManager=左侧菜单管理
MenuManager=菜单管理器
MenuSmartphoneManager=智能手机菜单管理
DefaultMenuTopManager=顶部菜单管理
DefaultMenuLeftManager=左侧菜单管理
DefaultMenuManager= 标准菜单管理
DefaultMenuSmartphoneManager=智能手机菜单管理
Skin=外观主题
DefaultSkin=默认外观主题
MaxSizeList=最大列表长度
DefaultMaxSizeList=默认最大列表长度
MessageOfDay=每日消息
MessageLogin=登录页面显示消息
PermanentLeftSearchForm=常驻左侧菜单搜寻框
DefaultLanguage=默认语言使用(语言代码)
EnableMultilangInterface=启用多语言界面
EnableShowLogo=左侧菜单中显示公司标志
SystemSuccessfulyUpdated=您的系统已成功更新
CompanyInfo=公司资讯
CompanyIds=公司/协会的编号
CompanyName=名称
CompanyAddress=地址
CompanyZip=邮编
CompanyTown=城镇
CompanyCountry=国家
CompanyCurrency=主要货币
Logo=标志
DoNotShow=不显示
DoNotSuggestPaymentMode=不提示
NoActiveBankAccountDefined=没有定义有效的银行帐户
OwnerOfBankAccount=银行帐户 %s 的户主
BankModuleNotActive=银行账户模块没有启用
ShowBugTrackLink=显示连结“报告错误”
ShowWorkBoard=主页面显示“工作台”
Alerts=其他提醒
Delays=延误
DelayBeforeWarning=超时警告阀值
DelaysBeforeWarning=超时警告阀值
DelaysOfToleranceBeforeWarning=超时警告前延迟的阀值
DelaysOfToleranceDesc=这里您可以设置主看板区出现逾期提醒 (带有%s图标) 前的逾期时间。
Delays_MAIN_DELAY_ACTIONS_TODO=计划待办事件最大逾期时间 (天)
Delays_MAIN_DELAY_ORDERS_TO_PROCESS=未处理订单最大逾期时间 (天)
Delays_MAIN_DELAY_SUPPLIER_ORDERS_TO_PROCESS=未处理采购订单最大逾期时间 (天)
Delays_MAIN_DELAY_PROPALS_TO_CLOSE=合同逾期未关闭最大逾期时间 (天)
Delays_MAIN_DELAY_PROPALS_TO_BILL=报价单逾期收款最大逾期时间 (天)
Delays_MAIN_DELAY_NOT_ACTIVATED_SERVICES=服务逾期生效最大逾期时间 (天)
Delays_MAIN_DELAY_RUNNING_SERVICES=服务超期过期最大逾期时间 (天)
Delays_MAIN_DELAY_SUPPLIER_BILLS_TO_PAY=采购账单延误付款最大逾期时间 (天)
Delays_MAIN_DELAY_CUSTOMER_BILLS_UNPAYED=销售账单延误付款最大逾期时间 (天)
Delays_MAIN_DELAY_TRANSACTIONS_TO_CONCILIATE=银行对账推迟最大逾期时间 (天)
Delays_MAIN_DELAY_MEMBERS=Tolerance delay (in days) before alert on delayed membership fee
Delays_MAIN_DELAY_CHEQUES_TO_DEPOSIT=Tolerance delay (in days) before alert for cheques deposit to do
SetupDescription1=Dolibarr使用前可在安装区设置所有参数。
SetupDescription2=最重要的两个安装步骤，是前2步，即“公司”页面设置和“模块”页面的设置：
SetupDescription3=菜单<a href="%s">设定>公司资讯</a>中的参数是必要的，因为输入的信息被用于Dolibarr的显示和影响 Dolibarr 的程序行为 (例如当涉及到与国家有关的功能) 。
SetupDescription4=菜单<a href="%s">设定－>模块</a>中的参数是必要的，因为Dolibarr 不是固定的 ERP/CRM 系统，而是多个模块的联合体，模块间相对独立。只有启用了您要用的模块后，菜单中才会出现相应的功能。
SetupDescription5=其他菜单项管理可选参数。
EventsSetup=设置 事件日志
LogEvents=安全稽核事件
Audit=安全稽核
InfoDolibarr=Dolibarr 信息
InfoOS=系统 信息
InfoWebServer=网页服务器 信息
InfoDatabase=数据库 信息
InfoPHP=PHP 信息
InfoPerf=履行相关信息
ListEvents=稽核事件
ListOfSecurityEvents=安全事件清单
SecurityEventsPurged=安全事件清除
LogEventDesc=这里您可以启用 Dolibarr 的安全事件日志记录。管理员可以通过<b>系统工具-稽核</b>查看其内容。警告，此功能会消耗大量的数据库空间。
AreaForAdminOnly=这些功能仅供<b>管理员用户</b> 使用。
SystemInfoDesc=系统信息指以只读方式显示的其它技术信息，只对系统管理员可见。
SystemAreaForAdminOnly=此区仅供管理员用户使用。Dolibarr 中没有权限可越过此限制。
CompanyFundationDesc=此页面中请点击底部的“修改”按钮，编辑您所管理公司已知信息。
DisplayDesc=这里可以选择 Dolibarr 外观效果相关的所有参数
AvailableModules=可用的模块
ToActivateModule=要启用模块，请到“设定”区 (首页->设定->模块)。
SessionTimeOut=会话超时
SessionExplanation=This number guarantee that session will never expire before this delay, if the session cleaner is done by Internal PHP session cleaner (and nothing else). Internal PHP session cleaner does not guaranty that session will expire just after this delay. It will expire, after this delay, and when the session cleaner is ran, so every <b>%s/%s</b> access, but only during access made by other sessions.<br>Note: on some servers with an external session cleaning mechanism (cron under debian, ubuntu ...), the sessions can be destroyed after a period defined by the default <strong>session.gc_maxlifetime</strong>, no matter what the value entered here.
TriggersAvailable=可用的触发器
TriggersDesc=Triggers are files that will modify the behaviour of Dolibarr workflow once copied into the directory <b>htdocs/core/triggers</b>. They realised new actions, activated on Dolibarr events (new company creation, invoice validation, ...).
TriggerDisabledByName=文件中的触发器代码可以通过文件名中的 <b>-NoRun</b> 前缀禁用。
TriggerDisabledAsModuleDisabled=此文件中的触发器将在<b>%s</b>模块禁用时禁用。
TriggerAlwaysActive=此文件中的触发器总是启用，无论 Dolibarr 的各模块是否启用。
TriggerActiveAsModuleActive=此文件中的触发器将于 <b>%s</b> 模块启用后启用。
GeneratedPasswordDesc=在此设定新密码的生成规则，如果您选择使用自动生成的密码。
DictionnaryDesc=此处可以设置可选字段中的所有可用数据。您可以通过自定义值来完善程序的预制设置。
ConstDesc=此页中您可以编辑前几页中没有的其它所有参数。他们是供开发人员调试用的保留参数。
OnceSetupFinishedCreateUsers=警告，您是 Dolibarr 管理员用户。管理员用户被用来安装设置 Dolibarr 。Dolibarr 的日常使用，推荐通过用户/组菜创建的非管理员用户进行。
MiscellaneousDesc=在这里定义与安全有关的所有其他参数。
LimitsSetup=限制及精准度
LimitsDesc=这里您可以设置 Dolibarr 的范围、精度和优化参数。
MAIN_MAX_DECIMALS_UNIT=单价小数位
MAIN_MAX_DECIMALS_TOT=总价小数位
MAIN_MAX_DECIMALS_SHOWN=屏幕显示小数位(如果你希望系统内部数值显示时遇到小数位截断的情况下显示<b>...</b>，请在此数值后加上<b>...</b>)
MAIN_DISABLE_PDF_COMPRESSION=压缩生成的 PDF 文件。
MAIN_ROUNDING_RULE_TOT= 四舍五入的取舍值 (仅适用于个别不按10取舍的国家)
UnitPriceOfProduct=产品单价 (税前)
TotalPriceAfterRounding=四舍五入的总价 (税前价/增值税/税后价)
ParameterActiveForNextInputOnly=参数仅在下次输入数值起生效。
NoEventOrNoAuditSetup=尚无安全事件被记录。这属正常，默认“设置 - 安全 - 稽核”页面的稽核功能未启用。
NoEventFoundWithCriteria=未发现符合搜索条件的安全事件。
SeeLocalSendMailSetup=参见您的本机 sendmail 设置
BackupDesc=为了生成一个完整的 Dolibarr 备份，您必须：
BackupDesc2=保存文档目录 (<b>%s</b>) 中的内容 (例如您可以将此目录压缩打包)，此目录中包括所有上传和生成的文件。
BackupDesc3=保存您的数据库转储文件。为此，您可以使用如下辅助措施。
BackupDescX=存档的文档目录应存储在一个安全的地方。
BackupDescY=生成的转储文件应存放在安全的地方。
BackupPHPWarning=此方法不保证成功生成备份。建议使用前者
RestoreDesc=要还原Dolibarr备份，您必须：
RestoreDesc2=还原存档的文档文件夹(例如 zip 文件包)将其中的文件树释放到新装 Dolibarr 的 documents 文件夹或当前 Dolibarr 的文档文件夹(<b>%s</b>)中。
RestoreDesc3=将备份的转储文件中的数据还原到新装或当前 Dolibarr 的数据库中。警告，一旦完成还原，您必须使用备份时数据库中的登陆用户名/密码登陆。要恢复备份的数据库到当前安装中，请根据说明操作。/follow assistance
RestoreMySQL=MySQL 导入
ForcedToByAModule= 此规则被一个启用中的模块强制应用于 <b>%s</b>
PreviousDumpFiles=可用的数据库备份转储文件
WeekStartOnDay=每周的第一天
RunningUpdateProcessMayBeRequired=似乎需要运行升级程序(程序版本 %s 与数据库版本 %s 不符)
YouMustRunCommandFromCommandLineAfterLoginToUser=您必须以 <b>%s</b> 用户在MySQL控制台登陆后通过命令行运行此命令否则您必须在命令行的末尾使用 -W 选项来提供 <b>%s</b> 的密码。
YourPHPDoesNotHaveSSLSupport=SSL 在您的 PHP 中不可用
DownloadMoreSkins=下载更多外观主题
SimpleNumRefModelDesc=依照 %syymm-nnnn 的格式返回引用编号，其中yy是年、mm是月、nnnn 是自动填零补全的序号。
ShowProfIdInAddress=文件中显示专业编号及地址
ShowVATIntaInAddress=Hide VAT Intra num with addresses on documents
TranslationUncomplete=部分翻译
SomeTranslationAreUncomplete=一些语言的翻译可能不完整或含有错误百出。如果您发现了错误，请修改 <b>htdocs/langs</b>  目录下的  <b>.lang</b> 文本文件，并将更新后的文件提交至论坛 <a href="http://www.dolibarr.org/forum" target="_blank">http://www.dolibarr.org</a>。
MenuUseLayout=可隐藏垂直菜单 (需要开启 JavaScript)
MAIN_DISABLE_METEO=禁用天气图标
TestLoginToAPI=测试 API 登录
ProxyDesc=Dolibarr 的一些功能需要互联网连接。请在此设置联网参数。如果 Dolibarr 服务器上网需要代理服务器，请设置下面的代理参数。
ExternalAccess=外部访问
MAIN_PROXY_USE=使用代理服务器(否则直接访问互联网)
MAIN_PROXY_HOST=代理服务器的名称/地址
MAIN_PROXY_PORT=代理服务器的端口
MAIN_PROXY_USER=登录使用代理服务器
MAIN_PROXY_PASS=使用代理服务器的密码
DefineHereComplementaryAttributes=此处定义所有默认安装中没有，但您又希望能在 %s 中使用的属性。
ExtraFields=自定义增补属性
ExtraFieldsLines=增补属性 (行列)
ExtraFieldsThirdParties=增补属性 (往来单位)
ExtraFieldsContacts=增补属性 (联系人/地址)
ExtraFieldsMember=增补属性 (成员)
ExtraFieldsMemberType=增补属性 (成员类型)
ExtraFieldsSupplierOrders=增补属性 (订单)
ExtraFieldsSupplierInvoices=增补属性 (账单)
ExtraFieldsProject=增补属性 (项目)
ExtraFieldsProjectTask=增补属性 (任务)
ExtraFieldHasWrongValue=属性 %s 的值有错误。
AlphaNumOnlyCharsAndNoSpace=仅限英文字母 (不包括空格)
SendingMailSetup=通过电邮发送的设置
SendmailOptionNotComplete=Warning, on some Linux systems, to send email from your email, sendmail execution setup must contains option -ba (parameter mail.force_extra_parameters into your php.ini file). If some recipients never receive emails, try to edit this PHP parameter with mail.force_extra_parameters = -ba).
PathToDocuments=文件路径
PathDirectory=目录
SendmailOptionMayHurtBuggedMTA=Feature to send mails using method "PHP mail direct" will generate a mail message that might be not correctly parsed by some receiving mail servers. Result is that some mails can't be read by people hosted by thoose bugged platforms. It's case for some Internet providers (Ex: Orange in France). This is not a problem into Dolibarr nor into PHP but onto receiving mail server. You can however add option MAIN_FIX_FOR_BUGGED_MTA to 1 into setup - other to modify Dolibarr to avoid this. However, you may experience problem with other servers that respect strictly the SMTP standard. The other solution (recommanded) is to use the method "SMTP socket library" that has no disadvantages.
TranslationSetup=Configuration de la traduction
TranslationDesc=Choice of language visible on screen can be modified:<br>* Globally from menu <strong>Home - Setup - Display</strong><br>* For user only from tab <strong>User display</strong> of user card (click on login on top of screen).
TotalNumberOfActivatedModules=Total number of activated feature modules: <b>%s</b>
YouMustEnableOneModule=您必须至少启用 1 个模块
ClassNotFoundIntoPathWarning=PHP 路径中未发现 类 %s
YesInSummer=是(在夏天)
OnlyFollowingModulesAreOpenedToExternalUsers=注意，仅如下模块向外部用户开放。(无论外部用户的权限如何)：
SuhosinSessionEncrypt=会话存储空间已用 Suhosin 加密
ConditionIsCurrently=当前条件为 %s
TestNotPossibleWithCurrentBrowsers=自动检测不能使用
YouUseBestDriver=你使用的驱动程序 %s 就是目前最佳驱动程式。
YouDoNotUseBestDriver=您使用的驱动程序 %s ，但建议使用%s 。
NbOfProductIsLowerThanNoPb=你只有 %s  的产品/服务在数据库。这并不需要任何特别的优化。
SearchOptim=搜索优化
YouHaveXProductUseSearchOptim=你有 %s 产品进入数据库。你应该加常数PRODUCT_DONOTSEARCH_ANYWHERE 1到 首页-设置-其他，你将限制数据库开始搜索范围索引的使用字符串，你应该得到即时响应。
BrowserIsOK=您正在使用 %s 浏览器。这个浏览器安全和性能都ok。
BrowserIsKO=您正在使用 %s 浏览器。这个浏览器的安全性，性能和可靠性都不错。我们推荐您使用火狐，Chrome，Opera和Safari。
XDebugInstalled=XDebug已经加载。
XCacheInstalled=XCache已经加载。
##### Module password generation
PasswordGenerationStandard=返回一个根据 Dolibarr 内部算法生成的密码：8个字符，包含小写数字和字母。
PasswordGenerationNone=不使用自动生成的密码。用户必须手动输入密码。
##### Users setup #####
UserGroupSetup=用户和组模块设置
GeneratePassword=推荐一个随机生成的密码
RuleForGeneratedPasswords=生成推荐密码和验证密码的规则
DoNotSuggest=禁止推荐密码
EncryptedPasswordInDatabase=允许数据库中的密码加密
DisableForgetPasswordLinkOnLogonPage=登陆页面不显示“忘记密码”链接
UsersSetup=用户模块设置
UserMailRequired=新用户创建时需要输入电子邮件
##### Company setup #####
CompanySetup=客户/供应商模块及其相关参数设置
CompanyCodeChecker=第三方编号产生及检查模块设定
AccountCodeManager=会计编号产生及检查模块设定(客户或供应商)
ModuleCompanyCodeAquarium=根据以下编码原则返回会计编号: <br>以 %s 为前置字串，并紧接著供应商编码。<br>以 %s 为前置字串，并紧接著客户编码。
ModuleCompanyCodePanicum=只会回传一个空的会计编号
ModuleCompanyCodeDigitaria=会计编号取决于第三方的编号。代码以C开头，后跟第三方单位的 5 位代码
UseNotifications=使用通知
NotificationsDesc=电邮通知功能令您可以将 Dolibarr 中的事件通过邮件自动通知给所设定的第三方(客户或供应商)。Choice of active notification and targets contacts is made one third party at time.
ModelModules=文件模板
DocumentModelOdt=从开放文档模板软件(OpenOffice, KOffice, TextEdit,...等)生成(.ODT，.ODS）模板文档。
WatermarkOnDraft=为草稿文档加水印
CompanyIdProfChecker=Professional Id 规则
MustBeUnique=必须是唯一 ID 吗？
MustBeMandatory=强制创建第三方时必需设置?
MustBeInvoiceMandatory=确认账单时强制必需设置?
Miscellaneous=杂项设定
##### Webcal setup #####
WebCalSetup=Webcalendar 链接设置
WebCalSyncro=添加 Dolibarr 事件至 WebCalendar
WebCalAllways=一如既往，不再询问
WebCalYesByDefault=按需设置 (默认是)
WebCalNoByDefault=按需设置 (默认否)
WebCalNever=从不
WebCalURL=访问的日历 URL
WebCalServer=服务器托管日历数据库
WebCalDatabaseName=数据库名称
WebCalUser=访问数据库的用户名
WebCalSetupSaved=Webcalendar 设置保存成功。
WebCalTestOk=成功连接到服务器'%s'的数据库'%s'上，身份用户 '%s'。
WebCalTestKo1=服务器'%s'连接成功，但无法打开数据库'%s'。
WebCalTestKo2=以用户身份'%s'连接至服务器'%s' 失败。
WebCalErrorConnectOkButWrongDatabase=数据库连接成功，但并不指望成为Webcalendar数据库。
WebCalAddEventOnCreateActions=添加建立行动日历事件
WebCalAddEventOnCreateCompany=添加公司创建日历事件
WebCalAddEventOnStatusPropal=日程中显示报价单的状态变化
WebCalAddEventOnStatusContract=日程中显示合同的状态变化
WebCalAddEventOnStatusBill=日程中显示账单的状态变化
WebCalAddEventOnStatusMember=日程中显示成员的状态的变化
WebCalUrlForVCalExport=<b>%s</b>格式的导出文件可以通过链接 %s 下载
WebCalCheckWebcalSetup=也许 Webcal 模块的设置不正确。
##### Invoices #####
BillsSetup=账单模块设置
BillsDate=账单日期
BillsNumberingModule=账单与信用票据编号模块
BillsPDFModules=账单文档模板
CreditNoteSetup=信用票据模块设置
CreditNotePDFModules=信用票据文档模板
CreditNote=信用票据
CreditNotes=信用票据
ForceInvoiceDate=强制账单中的日期为确认日期
DisableRepeatable=禁用循环账单功能
SuggestedPaymentModesIfNotDefinedInInvoice=如果账单中未设置付款方式，设置一个默认值付款方式。
EnableEditDeleteValidInvoice=允许对未结清账单的编辑/删除
SuggestPaymentByRIBOnAccount=根据帐户提款方式提示付款方式
SuggestPaymentByChequeToAddress=根据支票地址提示付款方式
FreeLegalTextOnInvoices=账单中的额外说明文本
WatermarkOnDraftInvoices=发票草稿加水印(如果空)
##### Proposals #####
PropalSetup=报价单模块设置
CreateForm=建立表单
NumberOfProductLines=产品行数
ProposalsNumberingModules=报价单编号模块
ProposalsPDFModules=报价单文档模板
ClassifiedInvoiced=账单分类
HideTreadedPropal=列表中隐藏处理完毕的报价单
AddShippingDateAbility=添加发货日期的能力
AddDeliveryAddressAbility=添加交付日期的能力
UseOptionLineIfNoQuantity=定量为0的产品或服务项视为可选项*
FreeLegalTextOnProposal=报价单中的额外说明文本
WatermarkOnDraftProposal=为商业计划书草案添加水印(如果空)
##### Orders #####
OrdersSetup=订单管理设置
OrdersNumberingModules=订单编号模块
OrdersModelModule=订单文档模板
HideTreadedOrders=列表中隐藏已处理或取消的订单
ValidOrderAfterPropalClosed=To validate the order after proposal closer, makes it possible not to step by the provisional order
FreeLegalTextOnOrders=订单中的额外说明文本
WatermarkOnDraftOrders=为订单草稿加水印(如果空)
##### Clicktodial #####
ClickToDialSetup=点击拨号模块设置
ClickToDialUrlDesc=Url called when a click on phone picto is done.  In URL, you can use tags<br><b>__PHONETO__</b> that will be replaced with the phone number of person to call<br><b>__PHONEFROM__</b> that will be replaced with phone number of calling person (yours)<br><b>__LOGIN__</b> that will be replaced with your clicktodial login (defined on your user card)<br><b>__PASS__</b> that will be replaced with your clicktodial password (defined on your user card).
##### Bookmark4u #####
Bookmark4uSetup=Bookmark4u 模块设置
##### Interventions #####
InterventionsSetup=干预模块设置
FreeLegalTextOnInterventions=干预文档中的额外说明文本
FicheinterNumberingModules=干预编号模块
TemplatePDFInterventions=干预信息卡文档模板
WatermarkOnDraftInterventionCards=干预卡文档加水印(如果有)
##### Contracts #####
ContractsSetup=合同模块的设置
ContractsNumberingModules=合同编号模块
##### Members #####
MembersSetup=会员模块设置
MemberMainOptions=主要选项
AddSubscriptionIntoAccount=当添加新的已支付订阅时，默认提示在银行模块中创建银行交易。
AdherentLoginRequired= 管理成员登录
AdherentMailRequired=创建新成员时要求输入电子邮件
MemberSendInformationByMailByDefault=设置向成员发送邮件确认(成员确认或添加订阅)复选框默认为启用
##### LDAP setup #####
LDAPSetup=LDAP 设置
LDAPGlobalParameters=全局参数
LDAPUsersSynchro=用户
LDAPGroupsSynchro=群组
LDAPContactsSynchro=联系人
LDAPMembersSynchro=成员
LDAPSynchronization=LDAP 同步
LDAPFunctionsNotAvailableOnPHP=您的 PHP 中 LDAP 功能不可用
LDAPToDolibarr=LDAP - > Dolibarr
DolibarrToLDAP=Dolibarr - > LDAP
LDAPNamingAttribute=LDAP 中的键(Key)
LDAPSynchronizeUsers=LDAP 中用户的组织
LDAPSynchronizeGroups=LDAP 中群组的组织
LDAPSynchronizeContacts=LDAP 联系人的组织
LDAPSynchronizeMembers=LDAP 中公司成员的组织
LDAPTypeExample=OpenLdap, Egroupware 或 Active Directory
LDAPPrimaryServer=主服务器
LDAPSecondaryServer=副服务器
LDAPServerPort=服务器端口
LDAPServerPortExample=默认端口: 389
LDAPServerProtocolVersion=协议版本
LDAPServerUseTLS=使用 TLS
LDAPServerUseTLSExample=您的 LDAP 服务器使用 TLS
LDAPServerDn=服务器的 DN
LDAPAdminDn=管理员的 DN
LDAPAdminDnExample=完整的 DN (例如：cn=admin,dc=example,dc=com)
LDAPPassword=管理员密码
LDAPUserDn=用户的 DN
LDAPUserDnExample=完整的 DN (例如：ou=users,dc=example,dc=com)
LDAPGroupDn=组的 DN
LDAPGroupDnExample=完整的 DN (例如：ou=groups,dc=example,dc=com)
LDAPServerExample=服务器地址 (例如: 本地主机，192.168.0.2，ldaps://ldap.example.com/)
LDAPServerDnExample=完整的 DN (例如：dc=example,dc=com)
LDAPPasswordExample=管理员密码
LDAPDnSynchroActive=用户和组同步
LDAPDnSynchroActiveExample=LDAP->Dolibarr 或 Dolibarr->LDAP 同步
LDAPDnContactActive=联系人的同步
LDAPDnContactActiveYes=激活的同步
LDAPDnContactActiveExample=已激活/取消的同步
LDAPDnMemberActive=成员的同步
LDAPDnMemberActiveExample=已激活/取消的同步
LDAPContactDn=Dolibarr 联系人的 DN
LDAPContactDnExample=完整的 DN (例如：ou=contacts,dc=example,dc=com)
LDAPMemberDn=Dolibarr 成员的 DN
LDAPMemberDnExample=完整的 DN (例如：ou=members,dc=example,dc=com)
LDAPMemberObjectClassList=objectClass 列表
LDAPMemberObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPUserObjectClassList=objectClass 列表
LDAPUserObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPGroupObjectClassList=objectClass 列表
LDAPGroupObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPContactObjectClassList=objectClass 列表
LDAPContactObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPMemberTypeDn=Dolibarr成员类型的 DN
LDAPMemberTypeDnExample=完整的 DN (例如：ou=type_members,dc=example,dc=com)
LDAPTestConnect=测试 LDAP 连接
LDAPTestSynchroContact=测试联系人的同步
LDAPTestSynchroUser=测试用户的同步
LDAPTestSynchroGroup=测试组的同步
LDAPTestSynchroMember=测试成员的同步
LDAPTestSearch= 测试 LDAP 搜索
LDAPSynchroOK=同步测试成功
LDAPSynchroKO=同步测试失败
LDAPSynchroKOMayBePermissions=同步测试失败。请检查连接服务器已经正确设置并允许LDAP更新
LDAPTCPConnectOK=TCP 连接到 LDAP 服务器连接成功 (服务器=%s, 端口=%s)
LDAPTCPConnectKO=TCP 连接到 LDAP 服务器连接失败 (服务器=%s, 端口=%s)
LDAPBindOK=LDAP 服务器连接/认证 成功(服务器=%s,用户=%s,密码=%s)
LDAPBindKO=LDAP 服务器连接/认证 失败(服务器=%s,用户=%s,密码=%s)
LDAPUnbindSuccessfull=成功断开
LDAPUnbindFailed=断开失败
LDAPConnectToDNSuccessfull=成功连接至 DN (%s)
LDAPConnectToDNFailed=连接至 DN (%s) 失败
LDAPSetupForVersion3=LDAP服务器版本配置为 v3
LDAPSetupForVersion2=LDAP服务器版本配置为 v2
LDAPDolibarrMapping=Dolibarr 映射
LDAPLdapMapping=LDAP 映射
LDAPFieldLoginUnix=登录 (Unix)
LDAPFieldLoginExample=例如：UID
LDAPFilterConnection=搜索筛选器
LDAPFilterConnectionExample=例如: &(objectClass=inetOrgPerson)
LDAPFieldLoginSamba=登录 (samba,activedirectory)
LDAPFieldLoginSambaExample=例如: samaccountname
LDAPFieldFullname=全名
LDAPFieldFullnameExample=例如: CN
LDAPFieldPassword=密码
LDAPFieldPasswordNotCrypted=明文密码
LDAPFieldPasswordCrypted=加密密码
LDAPFieldPasswordExample=例如：userPassword
LDAPFieldCommonName=通用名称 (CN)
LDAPFieldCommonNameExample=例如: CN
LDAPFieldName=名称
LDAPFieldNameExample=例如：SN
LDAPFieldFirstName=名
LDAPFieldFirstNameExample=例如：张
LDAPFieldMail=电邮地址
LDAPFieldMailExample=例如：邮件
LDAPFieldPhone=办公电话号码
LDAPFieldPhoneExample=例如：5131654
LDAPFieldHomePhone=个人电话号码
LDAPFieldHomePhoneExample=例如：541562
LDAPFieldMobile=手机
LDAPFieldMobileExample=例如：138256160
LDAPFieldFax=传真号
LDAPFieldFaxExample=例如: 5174654
LDAPFieldAddress=街道
LDAPFieldAddressExample=例如：华盛顿宪法大道
LDAPFieldZip=邮编
LDAPFieldZipExample=例如：1254022
LDAPFieldTown=城镇
LDAPFieldTownExample=例如 ：橙县
LDAPFieldCountry=国家
LDAPFieldCountryExample=例如：美国
LDAPFieldDescription=描述
LDAPFieldDescriptionExample=例如 ：备注描述等等
LDAPFieldGroupMembers= 组成员
LDAPFieldGroupMembersExample= 例如：成员1
LDAPFieldBirthdate=生日
LDAPFieldBirthdateExample=例如：
LDAPFieldCompany=公司
LDAPFieldCompanyExample=例如：埃克森美孚
LDAPFieldSid=SID
LDAPFieldSidExample=例如：objectSID
LDAPFieldEndLastSubscription=订阅结束日期
LDAPFieldTitle=职位/角色
LDAPFieldTitleExample=例如: CXO
LDAPParametersAreStillHardCoded=LDAP 参数仍直接写入了联系人类(Class)的代码中无法修改
LDAPSetupNotComplete=LDAP 的安装程序不完整的 (请检查其他选项卡)
LDAPNoUserOrPasswordProvidedAccessIsReadOnly=未提供管理员名称或密码LDAP 将以只读模式匿名访问。
LDAPDescContact=此页面中可以定义 Dolibarr 联系人各项数据在 LDAP 树中的 LDAP 属性名称。
LDAPDescUsers=此页面中可以定义 Dolibarr 用户各项数据在 LDAP 树中的 LDAP 属性名称。
LDAPDescGroups=此页面中可以定义 Dolibarr 中用户组各项数据在 LDAP 树中的 LDAP 属性名称。
LDAPDescMembers=此页面中可以定义 Dolibarr 成员各项数据在 LDAP 树中的 LDAP 属性名称。
LDAPDescValues=例值以载入如下模式的 <b>OpenLDAP</b>为例:<b>core.schema, cosine.schema, inetorgperson.schema</b>)如果您使用OpenLDAP和这些例值，请修改您的 LDAP 配置文件<b>slapd.conf</b>来载入全部这些模式。
ForANonAnonymousAccess=存取访问要求验证， (例如写访问)
PerfDolibarr=性能设置/优化报告
YouMayFindPerfAdviceHere=你会发现此页面上的一些性能相关的检查或建议。
NotInstalled=没有安装，所以你的服务器没有减慢。
ApplicativeCache=应用型缓存
MemcachedNotAvailable=无可用的缓存。您可以通过安装Memcached的缓存服务器能够使用此缓存服务器和模块提高性能。更多信息http://wiki.dolibarr.org/index.php/Module_MemCached_EN。请注意，很多网站托管服务提供商不提供这样的缓存服务器。
OPCodeCache=操作码缓存
NoOPCodeCacheFound=操作码缓存。可能是你使用了XCache或eAccelerator的另一个操作码缓存比（好），可能是你没有操作码缓存（非常糟糕）。
HTTPCacheStaticResources=HTTP缓存的静态资源（CSS，JavaScript，IMG）
FilesOfTypeCached=HTTP服务器 %s 类型的文件缓存
FilesOfTypeNotCached=HTTP服务器不缓存的文件类型%s
FilesOfTypeCompressed=HTTP服务器 %s 类型的文件被压缩
FilesOfTypeNotCompressed=HTTP服务器 %s 类型的文件不会被压缩
CacheByServer=缓存服务器
CacheByClient=通过浏览器缓存
CompressionOfResources=压缩的HTTP响应
TestNotPossibleWithCurrentBrowsers=自动检测不能使用
##### Products #####
ProductSetup=产品模块设置
ServiceSetup=服务模块设置
ProductServiceSetup=产品和服务模块的设置
NumberOfProductShowInSelect=下拉菜单中的最大产品数量(0=无限制)
ConfirmDeleteProductLineAbility=从表单中删除产品时要求确认
ModifyProductDescAbility=允许更改表单中的产品说明
ViewProductDescInFormAbility=表单中是否可以直接显示产品描述资讯(如果关闭则用弹出工具提示显示)
ViewProductDescInThirdpartyLanguageAbility=是否可以直接显示其他语系的产品描述资讯
UseSearchToSelectProduct=使用自动完成栏方式选择产品(来代替下来菜单)<br><br>如果你有大于100000个的产品信息，可以通过修改 PRODUCT_DONOTSEARCH_ANYWHERE 常数为 1 来提速。这样自动完成功能会被限制为从字首开始依次匹配。
UseEcoTaxeAbility=支持生态附加税 (WEEE)
SetDefaultBarcodeTypeProducts=默认的条码类型
SetDefaultBarcodeTypeThirdParties=第三方用默认条码类型
ProductCodeChecker= 产品/服务编号的生成与检查模块
ProductOtherConf= 产品/服务 配置
##### Syslog #####
SyslogSetup=系统日志模块设置
SyslogOutput=日志输出
SyslogSyslog=系统日志
SyslogFacility=记录设备
SyslogLevel=水平
SyslogSimpleFile=文件
SyslogFilename=文件名称和路径
YouCanUseDOL_DATA_ROOT=您可以使用 DOL_DATA_ROOT/dolibarr.log 来表示“documents”目录下的日志文件。您可以设置不同的路径来保存此文件。
ErrorUnknownSyslogConstant=常量 %s 不是已知的 Syslog 常数
OnlyWindowsLOG_USER=Windows 仅支持 LOG_USER
##### Donations #####
DonationsSetup=捐赠模块设置
DonationsReceiptModel=捐赠收据模板
##### Barcode #####
BarcodeSetup=条码设置
PaperFormatModule=打印格式模块
BarcodeEncodeModule=条码编码类型
UseBarcodeInProductModule=对产品使用条形码
CodeBarGenerator=条码产生器
ChooseABarCode=没有定义条码产生器
FormatNotSupportedByGenerator=条码产生器不支持此格式
BarcodeDescEAN8=EAN 8 条码
BarcodeDescEAN13=一般商品常用的 EAN 13 条码
BarcodeDescUPC=通用产品条码(UPC)
BarcodeDescISBN=ISBN 书籍条码
BarcodeDescC39=Code 39 条码
BarcodeDescC128=Code 128 条码
GenbarcodeLocation=条形码生成用的命令行工具 (内部引擎用来生成某些类型的条码)
BarcodeInternalEngine=内部引擎
##### Prelevements #####
WithdrawalsSetup=提款模块设置
##### ExternalRSS #####
ExternalRSSSetup=外部 RSS 的导入设置
NewRSS=新增 RSS 源
RSSUrl=RSS 链接
RSSUrlExample=感兴趣的 RSS 源
##### Mailing #####
MailingSetup=电邮发送模块设置
MailingEMailFrom=邮件模块所使用的邮件发件人
MailingEMailError=对错误的电子邮件发送错误通知邮件(慎用避免循环退信造成IP拉入黑名单)
##### Notification #####
NotificationSetup=电邮通知模块设置
NotificationEMailFrom=通知模块所使用的邮件发件人
ListOfAvailableNotifications=可用的通知名单 (项目视实际启用的模块而定)
##### Sendings #####
SendingsSetup=发货单模块设置
SendingsReceiptModel=发货单据模板
SendingsNumberingModules=发货单编号模块
SendingsAbility=发货单支持客户收货回执功能
NoNeedForDeliveryReceipts=通常发货单同时被用来作为发货清单和收货回执，由客户接收并签字。所以产品收货回执/交付回执是此功能的重复，很少使用。
FreeLegalTextOnShippings=发货单中的额外说明文本
##### Deliveries #####
DeliveryOrderNumberingModules=收货回执编号模块
DeliveryOrderModel=收货回执模块
DeliveriesOrderAbility=支持产品收货回执
FreeLegalTextOnDeliveryReceipts=收货回执中的额外说明文本
##### FCKeditor #####
AdvancedEditor=高级编辑
ActivateFCKeditor=为以下为功能启用高级编辑器功能:
FCKeditorForCompany=描述及注解采用所见即所得的方式建立或编辑(不含产品及服务)
FCKeditorForProduct=产品/服务的描述及注解采用所见即所得的方式建立或编辑
FCKeditorForProductDetails=以所见即所得方式创建/编辑产品及所有文档(报价、订单、账单等...)的详情。<font class="warning">警告: 此项功能不推荐使用，因为可能造成PDF文档中的特殊字符和页面排版问题。</font>
FCKeditorForMailing= 以所见即所得方式创建/编辑群发邮件(工具->电邮寄送)
FCKeditorForUserSignature=以所见即所得方式创建/编辑用户签名
FCKeditorForMail=以所见即所得方式创建/编辑所有邮件(工具->电邮寄送 除外)
##### OSCommerce 1 #####
OSCommerceErrorConnectOkButWrongDatabase=数据库连接成功，似乎并非 oscommerce 的数据库 (键 % 在表 %s 中不存在)。
OSCommerceTestOk=成功连接到服务器'%s'的数据库'%s'上，身份用户 '%s'。
OSCommerceTestKo1=服务器'%s'连接成功，但无法打开数据库'%s'。
OSCommerceTestKo2=以用户身份'%s'连接至服务器'%s' 失败。
##### Mantis #####
MantisSetup=Mantis 连接设置
MantisURL=Mantis 访问链接
MantisServer=Mantis 数据库托管服务器
MantisDatabaseName=数据库名称
MantisUser=访问数据库的用户名
MantisSetupSaved=螳螂设置保存成功。
MantisTestOk=成功连接到服务器'%s'的数据库'%s'上，身份用户 '%s'。
MantisTestKo1=服务器'%s'连接成功，但无法打开数据库'%s'。
MantisTestKo2=以用户身份'%s'连接至服务器'%s' 失败。
MantisErrorConnectOkButWrongDatabase=连接成功了，但是数据库不看是 Mantis 数据库。
##### Stock #####
StockSetup=库存模块设置
UserWarehouse=*启用用户自定义库存
##### Menu #####
MenuDeleted=菜单(项)已删除
TreeMenu=树状菜单
Menus=菜单
TreeMenuPersonalized=个性化选单
NewMenu=新建菜单
MenuConf=菜单设置
Menu=菜单的选择
MenuHandler=菜单处理程序
MenuModule=源模块
HideUnauthorizedMenu= 隐藏未经授权的菜单 (灰色)
DetailId=菜单编号
DetailMenuHandler=菜单处理程序 (决定何处显示新菜单)
DetailMenuModule=模块名称 (如果菜单项来自模块)
DetailType=菜单类型 (顶部或左侧)
DetailTitre=翻译用的菜单标签或标签代码
DetailMainmenu=其所属组 (过时)
DetailUrl=菜单指向的URL (绝对链接或尾部链接，以http://开头)
DetailLeftmenu=是否按条件显示 (过时)
DetailEnabled=菜单是否显示的条件
DetailRight=菜单显示为变灰禁用的条件
DetailLangs=标签翻译使用的 .lang 文件名
DetailUser=内部/外部/全部
Target=目标
DetailTarget=目标链接 (_blank top 开新窗口)
DetailLevel=级 (-1：顶部菜单，0：头菜单，> 0菜单和子菜单)
ModifMenu=菜单变化
DeleteMenu=删除选单项
ConfirmDeleteMenu=你确定要删除菜单条目 <b>%s</b> 吗？
DeleteLine=删除行
ConfirmDeleteLine=你确定要删除此行吗？
##### Tax #####
TaxSetup=税，社会贡献和红利模块设置
OptionVatMode=增值税到期
OptionVATDefault=标准
OptionVATDebitOption=借记可选服务
OptionVatDefaultDesc=增值税到期： <br> - 商品完成交货(按账单的时间)<br> - 服务付款
OptionVatDebitOptionDesc=增值税到期： <br> - 交货/付款商品 (按账单的时间) <br> - 服务的付款明细(借记)发出
SummaryOfVatExigibilityUsedByDefault=Time of VAT exigibility by default according to choosed option:
OnDelivery=交货时
OnPayment=付款时
OnInvoice=发出账单时
SupposedToBePaymentDate=所有付款日期
SupposedToBeInvoiceDate=所用账单日期
Buy=采购
Sell=销售
InvoiceDateUsed=所用账单日期
YourCompanyDoesNotUseVAT=贵公司已被定义为不使用增值税 (首页->设定->公司/基金会)，所以没有设置增值税的选项。
AccountancyCode=会计代码
AccountancyCodeSell=销售账户代码
AccountancyCodeBuy=采购账户代码
##### Agenda #####
AgendaSetup=事件及行程模块设置
PasswordTogetVCalExport=导出链接的授权密钥
PastDelayVCalExport=不要导出事件，如果事件日期旧于
AGENDA_USE_EVENT_TYPE=使用事件类型 (管理请到 设定->词典设置->llx_c_actioncomm)
##### ClickToDial #####
ClickToDialDesc=此模块可以在电话号码后添加图标点击此图标将根据您设置的URL呼叫服务器。您可以用此从Dolibarr中拨打呼叫中心系统，例如来通过SIP系统呼叫电话号码。
##### Point Of Sales (CashDesk) #####
CashDesk=POS
CashDeskSetup=POS 模块设置
CashDeskThirdPartyForSell=销售用通用第三方
CashDeskBankAccountForSell=接收现金付款的默认帐户
CashDeskBankAccountForCheque= 接收支票付款的默认帐户
CashDeskBankAccountForCB= 接收信用卡支付的默认帐户
CashDeskIdWareHouse=销售发货仓库
##### Bookmark #####
BookmarkSetup=书签模块设置
BookmarkDesc=此模块可以管理您的书签您也可以将Dolibarr的任意页面加入您的左侧菜单中。
NbOfBoomarkToShow=左侧菜单中显示书签的最大数量
##### WebServices #####
WebServicesSetup=SOAP Webservice 模块设置
WebServicesDesc=启用此模块，Dolibarr成为Web服务器提供其他Web服务。
WSDLCanBeDownloadedHere=提供服务的 WSDL描述文件可以从此处下载
EndPointIs=SOAP客户端发送请求至 Dolibarr 的必需通过链接
##### Bank #####
BankSetupModule=银行模块设置
FreeLegalTextOnChequeReceipts=支票回执中的额外说明文本
BankOrderShow=Display order of bank accounts for countries using "detailed bank number"
BankOrderGlobal=一般
BankOrderGlobalDesc=一般的显示顺序
BankOrderES=Spanish
BankOrderESDesc=Spanish display order
##### Multicompany #####
MultiCompanySetup=多公司模块设置
##### Suppliers #####
SuppliersSetup=供应商模块设置
SuppliersCommandModel=采购合同的完整模板(标识...)
SuppliersInvoiceModel=采购账单的完整模板(标识...)
SuppliersInvoiceNumberingModel=采购账单编号模块
##### GeoIPMaxmind #####
GeoIPMaxmindSetup=Maxmind Geoip 模块设置
PathToGeoIPMaxmindCountryDataFile=包含Maxmind 国家/IP转换库的文件路径。<br>例如: /usr/local/share/GeoIP/GeoIP.dat<br>/usr/share/GeoIP/GeoIP.dat
NoteOnPathLocation=注意此数据文件所处目录您的PHP必需能读取(检查您 PHP 的 open_basedir 设置和文件系统权限)。
YouCanDownloadFreeDatFileTo=您可以下载 Maxmind GeoIP 的 <b>免费演示版</b> 国家数据文件，位置在 %s。
YouCanDownloadAdvancedDatFileTo=您也可以下载<b>更加完整更新更快</b>的 Maxmind GeoIP 国家文件版本，位置在 %s。
TestGeoIPResult=测试保留 IP－>国家
##### Projects #####
ProjectsNumberingModules=项目编号模块
ProjectsSetup=项目模块设置
ProjectsModelModule=项目报告文档模板
TasksNumberingModules=任务编号模块
TaskModelModule=任务报告文档模型
##### ECM (GED) #####
ECMSetup = GED 设置
ECMAutoTree = 自动树形文件夹和文档
