# Dolibarr language file - Source file is en_US - admin
Foundation=机构
Version=版本
Publisher=出版者
VersionProgram=程序版本
VersionLastInstall=初始安装版本
VersionLastUpgrade=最新版本升级
VersionExperimental=试验
VersionDevelopment=开发
VersionUnknown=未知
VersionRecommanded=推荐
FileCheck=文件完整性检查程序
FileCheckDesc=This tool allows you to check the integrity of files and the setup of your application, comparing each file with the official one. The value of some setup constants may also be checked. You can use this tool to detect if some files were modified by a hacker, for example.
FileIntegrityIsStrictlyConformedWithReference=文件完整性严格符合参考。
FileIntegrityIsOkButFilesWereAdded=Files integrity check has passed, however some new files have been added.
FileIntegritySomeFilesWereRemovedOrModified=文件完整性检查失败。某些文件已被修改，删除或添加。
GlobalChecksum=全局校验和
MakeIntegrityAnalysisFrom=对应用程序文件进行完整性分析
LocalSignature=嵌入式本地签名（不太可靠）
RemoteSignature=远程遥控签名（更可靠）
FilesMissing=缺少文件
FilesUpdated=已更新的文件
FilesModified=已修改的文件
FilesAdded=增加的文件
FileCheckDolibarr=检查应用程序文件的完整性
AvailableOnlyOnPackagedVersions=完整性检查的本地文件仅在从官方软件包安装应用程序时可用
XmlNotFound=找不到程序的Xml完整性文件
SessionId=会话 ID
SessionSaveHandler=会话保存处理程序
SessionSavePath=存储会话本地化
PurgeSessions=清空会话
ConfirmPurgeSessions=您真的要清除所有会话吗？它将断开每个用户（您自己除外）。
NoSessionListWithThisHandler=您 PHP 中设置的保存会话处理程序不允许列出运行中的会话。
LockNewSessions=锁定新连接
ConfirmLockNewSessions=你确定要限制 Dolibarr 的所有新连接，只允许您自己连入？此后将只有用户 <b>%s</b> 可以连入。
UnlockNewSessions=取消连接锁定
YourSession=你的会话
Sessions=用户会话
WebUserGroup=Web 服务器用户/组
NoSessionFound=你的 PHP 设置似乎不允许列出运行中的会话。会话的存储目录 <b>%s</b>可能受到系统权限或PHP open_basedir 指令的保护。
DBStoringCharset=数据库保存数据的字符编码
DBSortingCharset=数据库排序数据的字符编码
ClientCharset=客户端的字符编码
ClientSortingCharset=客户核对
WarningModuleNotActive=<b> %s </b>模块必须启用
WarningOnlyPermissionOfActivatedModules=仅与已启用模块相关的权限显示在此。您可以在 "主页"->"设置"->"模块"页面中启用其它模块。
DolibarrSetup=Dolibarr安装或升级向导
InternalUser=内部员工用户
ExternalUser=外部用户
InternalUsers=内部员工用户
ExternalUsers=外部用户
GUISetup=主题
SetupArea=设置
UploadNewTemplate=上传新模板
FormToTestFileUploadForm=文件上传功能测试
IfModuleEnabled=注：“是”仅在模块 <b>%s</b> 启用时有效
RemoveLock=如果存在文件 <b>%s</b> 则删除，以便可以使用升级工具。
RestoreLock=恢复文件<b> %s </b>的只读权限，以禁止升级工具的使用。
SecuritySetup=安全设置
SecurityFilesDesc=在此定义与上载文件的安全性相关的选项。
ErrorModuleRequirePHPVersion=错误，此模块要求 PHP 版本 %s 或更高
ErrorModuleRequireDolibarrVersion=错误，此模块要求 Dolibarr 版本 %s 或更高
ErrorDecimalLargerThanAreForbidden=错误，不支持超过 <b>%s</b> 的精度。
DictionarySetup=字典的设置
Dictionary=字典库
ErrorReservedTypeSystemSystemAuto=类型的值'system'和'systemauto'保留。您可以使用“user”作为值来添加自己的记录
ErrorCodeCantContainZero=编码不能包含 0
DisableJavascript=禁用JavaScript和Ajax功能(推荐 盲人或文本浏览器)
UseSearchToSelectCompanyTooltip=此外，如果您有大量第三方（> 100 000），您可以通过在"设置"-> "其他"中将常量COMPANY_DONOTSEARCH_ANYWHERE设置为1来提高速度。然后搜索将限制为以字符串的开头。
UseSearchToSelectContactTooltip=此外，如果您有大量第三方（> 100 000），您可以通过在"设置"-> "其他"中将常量CONTACT_DONOTSEARCH_ANYWHERE设置为1来提高速度。然后搜索将限制为以字符串开头。
DelaiedFullListToSelectCompany=Wait until a key is pressed before loading content of Third Parties combo list.<br>This may increase performance if you have a large number of third parties, but it is less convenient.
DelaiedFullListToSelectContact=Wait until a key is pressed before loading content of Contact combo list.<br>This may increase performance if you have a large number of contacts, but it is less convenient)
NumberOfKeyToSearch=触发搜索的字符数量：%s
NotAvailableWhenAjaxDisabled=Ajax 禁用时不可用
AllowToSelectProjectFromOtherCompany=在合作方的文档上，可以选择链接到另一个合作方的项目
JavascriptDisabled=禁用 JavaScript
UsePreviewTabs=使用预览标签
ShowPreview=显示预览
PreviewNotAvailable=无预览
ThemeCurrentlyActive=当前使用的主题
CurrentTimeZone=PHP 服务器的时区
MySQLTimeZone=MySql 服务器的时区
TZHasNoEffect=Dates are stored and returned by database server as if they were kept as submitted string. The timezone has effect only when using the UNIX_TIMESTAMP function (that should not be used by Dolibarr, so database TZ should have no effect, even if changed after data was entered).
Space=空间
Table=表
Fields=字段
Index=索引
Mask=格式掩码
NextValue=下一个值
NextValueForInvoices=下一个值（发票）
NextValueForCreditNotes=下一个值（贷方记录）
NextValueForDeposit=下一个值（首付）
NextValueForReplacements=下一个值（替换）
MustBeLowerThanPHPLimit=注：无论这个参数值是多少，您的 PHP 参数已经限制每个上传文件大小为<b>%s</b> %s,
NoMaxSizeByPHPLimit=注：您的 PHP 配置参数中没有设置限制
MaxSizeForUploadedFiles=上传文件的最大尺寸（0表示不允许上传）
UseCaptchaCode=登陆页面启用图形验证码
AntiVirusCommand= 防毒命令的完整路径
AntiVirusCommandExample= ClamWin 示例：c:\\Progra~1\\ClamWin\\bin\\clamscan.exe<br>ClamAv 实例：/usr/bin/clamscan
AntiVirusParam= 更多命令行参数
AntiVirusParamExample= ClamWin的示例： -  database =“C：\\ Program Files（x86）\\ ClamWin \\ lib”
ComptaSetup=会计模块设置
UserSetup=用户管理设置
MultiCurrencySetup=多币种设置
MenuLimits=精确度
MenuIdParent=父菜单ID
DetailMenuIdParent=父菜单ID (空表示顶级菜单)
DetailPosition=排序编号，以确定菜单位置
AllMenus=全部
NotConfigured=模块或应用未配置
Active=启用
SetupShort=设置
OtherOptions=其他选项
OtherSetup=其他设置
CurrentValueSeparatorDecimal=小数位分隔符
CurrentValueSeparatorThousand=千位分隔符
Destination=目的地
IdModule=模块ID
IdPermissions=权限ID
LanguageBrowserParameter=参数 %s
LocalisationDolibarrParameters=本地化参数
ClientTZ=(用户)客户端时区
ClientHour=(用户)客户端时间
OSTZ=服务器操作系统时区
PHPTZ=PHP服务器时区
DaylingSavingTime=夏令时间
CurrentHour=PHP 服务器时间
CurrentSessionTimeOut=当前会话超时
YouCanEditPHPTZ=To set a different PHP timezone (not required), you can try to add a .htaccess file with a line like this "SetEnv TZ Europe/Paris"
HoursOnThisPageAreOnServerTZ=Warning, in contrary of other screens, hours on this page are not in your local timezone, but of the timezone of the server.
Box=插件
Boxes=插件
MaxNbOfLinesForBoxes=插件显示行数
AllWidgetsWereEnabled=全部插件已启用
PositionByDefault=默认顺序
Position=位置
MenusDesc=菜单管理器定义两菜单中的内容(横向和纵向菜单栏)。
MenusEditorDesc=菜单编辑器允许您定义个性化的菜单项。请谨慎使用，以免造成部分菜单项无法访问，影响 Dolibarr 的稳定性。<br>一些模块会添加菜单项(通常在 <b>所有(All)</b>菜单下)。如果您错误的移除了其中的一些菜单项，可以通过禁用/重新启用相应的模块来恢复。
MenuForUsers=用户菜单
LangFile=.lang 文件
System=系统
SystemInfo=系统信息
SystemToolsArea=系统工具区
SystemToolsAreaDesc=此区域提供管理员功能。请点选菜单来管理你想要的内容。
Purge=清空
PurgeAreaDesc=此页面允许您删除目录<b>%s</b>或临时文件夹中 Dolibarr 生成或存储的所有文件。通常无需使用此功能。它为Dolibarr托管在服务器上，但服务供应商未提供删除权限的用户而设。
PurgeDeleteLogFile=删除系统日志模块定义的日志文件<b>%s</b>(无数据丢失风险)
PurgeDeleteTemporaryFiles=删除所有临时文件(无数据丢失风险)
PurgeDeleteTemporaryFilesShort=删除临时文件
PurgeDeleteAllFilesInDocumentsDir=删除 <b>%s</b> 目录中的所有文件。临时文件、数据库备份转储文件、系统档案条目(第三方、账单)的附件及 电子文档管理 模块中上传的文件。
PurgeRunNow=立即清空
PurgeNothingToDelete=未删除目录或文件
PurgeNDirectoriesDeleted=<b>%s</b> 个文件或目录删除。
PurgeNDirectoriesFailed=删除 <b>%s</b>文件或目录失败
PurgeAuditEvents=清空所有安全事件
ConfirmPurgeAuditEvents=您确定要清除所有安全事件吗？所有安全日志将被删除，但不会删除其他数据。
GenerateBackup=生成备份
Backup=备份
Restore=还原
RunCommandSummary=备份已通过如下命令执行
BackupResult=备份结果
BackupFileSuccessfullyCreated=备份文件生成成功
YouCanDownloadBackupFile=生成的文件现在可以下载
NoBackupFileAvailable=没有可用的备份文件。
ExportMethod=导出方法
ImportMethod=导入方法
ToBuildBackupFileClickHere=要建立一个备份文件，请单击<a href="%s">此处</a>
ImportMySqlDesc=要导入备份文件，您必须使用mysql命令行命令：
ImportPostgreSqlDesc=导入备份文件，你必须使用 pg_restore 命令行命令：
ImportMySqlCommand=%s %s < mybackupfile.sql
ImportPostgreSqlCommand=%s %s mybackupfile.sql
FileNameToGenerate=生成的文件名
Compression=压缩
CommandsToDisableForeignKeysForImport=导入时禁用 Foreign Key 的命令
CommandsToDisableForeignKeysForImportWarning=如果你希望稍候能恢复您的SQL转储则必须使用。
ExportCompatibility=生成导出文件的兼容性
MySqlExportParameters=MySQL 导出参数
PostgreSqlExportParameters= PostgreSQL 导出参数
UseTransactionnalMode=使用事务模式
FullPathToMysqldumpCommand=mysqldump 命令的完整路径
FullPathToPostgreSQLdumpCommand=pg_dump 命令的完整路径
AddDropDatabase=添加 DROP DATABASE 命令
AddDropTable=添加 DROP TABLE 命令
ExportStructure=结构
NameColumn=名称列
ExtendedInsert=扩展 INSERT
NoLockBeforeInsert=INSERT 命令前后没有锁定命令
DelayedInsert=延迟插入
EncodeBinariesInHexa=二进制数据以十六进制编码
IgnoreDuplicateRecords=忽略重复记录错误(INSERT IGNORE)
AutoDetectLang=自动检测(浏览器的语言)
FeatureDisabledInDemo=功能在演示版中已禁用
FeatureAvailableOnlyOnStable=功能仅适用于官方稳定版本
BoxesDesc=资讯框是一些页面中显示信息的屏幕区域。你可以选择目标页面并点击“启用”或垃圾桶按钮来显示或禁用这些信息域。
OnlyActiveElementsAreShown=仅显示 <a href="%s">已启用模块</a> 的元素。
ModulesDesc=The modules/applications determine which features are available in the software. Some modules require permissions to be granted to users after activating the module. Click the on/off button (at end of module line) to enable/disable a module/application.
ModulesMarketPlaceDesc=你能在外部互联网查找到并下载更多的功能模块...
ModulesDeployDesc=If permissions on your file system allow it, you can use this tool to deploy an external module. The module will then be visible on the tab <strong>%s</strong>.
ModulesMarketPlaces=更多模块...
ModulesDevelopYourModule=开发自己的模块
ModulesDevelopDesc=You may also develop your own module or find a partner to develop one for you.
DOLISTOREdescriptionLong=Instead of switching on <a href="https://www.dolistore.com">www.dolistore.com</a> web site to find an external module, you can use this embedded tool that will perform the search on the external market place for you (may be slow, need an internet access)...
NewModule=新建
FreeModule=空余
CompatibleUpTo=与版本%s兼容
NotCompatible=此模块似乎与您的Dolibarr %s（Min %s  -  Max %s）不兼容。
CompatibleAfterUpdate=此模块需要更新Dolibarr %s（Min %s  -  Max %s）。
SeeInMarkerPlace=在市场上看到
Updated=已更新
Nouveauté=新颖
AchatTelechargement=购买/下载
GoModuleSetupArea=要部署/安装新模块，请转到<a href="%s"> %s </a>上的模块设置区域。
DoliStoreDesc=DoliStore，为 Dolibarr 的 ERP/CRM 的外部模块官方市场
DoliPartnersDesc=List of companies providing custom-developed modules or features.<br>Note: since Dolibarr is an open source application, <i>anyone</i> experienced in PHP programming may develop a module.
WebSiteDesc=参考网址查找更多模块...
DevelopYourModuleDesc=一些开发自己模块的解决方案......
URL=链接
BoxesAvailable=插件可用
BoxesActivated=插件已启用
ActivateOn=启用
ActiveOn=启用
SourceFile=来源文件
AvailableOnlyIfJavascriptAndAjaxNotDisabled=仅当 JavaScript 启用时可用
Required=必要
UsedOnlyWithTypeOption=仅供某些议程选项使用
Security=安全
Passwords=密码
DoNotStoreClearPassword=不在数据库中储存明文密码，只存储加密后的密码(建议启用)
MainDbPasswordFileConfEncrypted=加密 conf.php 中的数据库密码(推荐启用)
InstrucToEncodePass=要将 <b>conf.php</b> 文件中的密码加密，替换行 <br><b>$ dolibarr_main_db_pass="..."</b><br> 为 <br><b>$dolibarr_main_db_pass="crypted:%s"</b>
InstrucToClearPass=要在<b>conf.php</b>文件中使用将明文密码，替换行<br><b>$ dolibarr_main_db_pass="crypted:..."</b><br>为<br><b>$dolibarr_main_db_pass="%s"</b>
ProtectAndEncryptPdfFiles=Protection of generated PDF files NOT recommended (breaks mass PDF generation)
ProtectAndEncryptPdfFilesDesc=PDF保护允许在PDF浏览器中阅读和打印PDF，但无法编辑和复制内容。请注意，使用此功能将导致生成全局多页合并PDF的功能无效(例如未支付账单)。
Feature=功能
DolibarrLicense=授权
Developpers=开发者/贡献者
OfficialWebSite=Dolibarr 国际官方网站
OfficialWebSiteLocal=内部网站 (%s)
OfficialWiki=Dolibarr Wiki 上的文档
OfficialDemo=Dolibarr在线演示
OfficialMarketPlace=官方市场提供外部模块/扩展
OfficialWebHostingService=引用网络托管服务（云主机）
ReferencedPreferredPartners=首选合作伙伴
OtherResources=其他资源
ExternalResources=外部资源
SocialNetworks=社交网络
ForDocumentationSeeWiki=用户或开发人员用文档(文档，常见问题…)，<br>参见 Dolibarr 百科：<br><b><a href="%s" target="_blank">%s</a></b>
ForAnswersSeeForum=您有任何其他问题/帮助，可以到 Dolibarr 论坛： <br> <b><a href="%s" target="_blank">%s</a></b>简体中文翻译可到Dolibarr爱好者交流Q群技术交流：206239089
HelpCenterDesc1=Here are some resources for getting help and support with Dolibarr.
HelpCenterDesc2=此资源的一些部分，<b>仅有英文</b> 可用。
CurrentMenuHandler=当前菜单处理程序
MeasuringUnit=计量单位
LeftMargin=左页边距
TopMargin=顶页边距
PaperSize=纸张类型
Orientation=方向
SpaceX=空间X.
SpaceY=空间Y.
FontSize=字体大小
Content=内容
NoticePeriod=通知期
NewByMonth=按月新增
Emails=电子邮件
EMailsSetup=电子邮件设置
EMailsDesc=This page allows you to override your default PHP parameters for email sending. In most cases on Unix/Linux OS, the PHP setup is correct and these parameters are unnecessary.
EmailSenderProfiles=电子邮件发件人资料
MAIN_MAIL_SMTP_PORT=SMTP/SMTPS 端口 ( php.ini 文件中的默认值：<b>%s</b>)
MAIN_MAIL_SMTP_SERVER=SMTP/SMTPS 主机 ( php.ini 文件中的默认值：<b>%s</b>)
MAIN_MAIL_SMTP_PORT_NotAvailableOnLinuxLike=SMTP/SMTPS 端口 ( Unix 类系统下未在 PHP 中定义)
MAIN_MAIL_SMTP_SERVER_NotAvailableOnLinuxLike=SMTP/SMTPS Host (Not defined into PHP on Unix-like systems)
MAIN_MAIL_EMAIL_FROM=Sender email for automatic emails (default value in php.ini: <b>%s</b>)
MAIN_MAIL_ERRORS_TO=Email used for error returns emails (fields 'Errors-To' in emails sent)
MAIN_MAIL_AUTOCOPY_TO= BCC 所有发送邮件至
MAIN_DISABLE_ALL_MAILS=Disable all email sending (for test purposes or demos)
MAIN_MAIL_FORCE_SENDTO=发送电子邮件至（替换真正的收件人，用于测试目的）
MAIN_MAIL_ENABLED_USER_DEST_SELECT=Add employee users with email into allowed recipient list
MAIN_MAIL_SENDMODE=Email sending method
MAIN_MAIL_SMTPS_ID=SMTP ID (if sending server requires authentication)
MAIN_MAIL_SMTPS_PW=SMTP Password (if sending server requires authentication)
MAIN_MAIL_EMAIL_TLS=Use TLS (SSL) encryption
MAIN_MAIL_EMAIL_STARTTLS=Use TLS (STARTTLS) encryption
MAIN_MAIL_EMAIL_DKIM_ENABLED=Use DKIM to generate email signature
MAIN_MAIL_EMAIL_DKIM_DOMAIN=Email Domain for use with dkim
MAIN_MAIL_EMAIL_DKIM_SELECTOR=Name of dkim selector
MAIN_MAIL_EMAIL_DKIM_PRIVATE_KEY=Private key for dkim signing
MAIN_DISABLE_ALL_SMS=Disable all SMS sending (for test purposes or demos)
MAIN_SMS_SENDMODE=短信发送方法
MAIN_MAIL_SMS_FROM=Default sender phone number for SMS sending
MAIN_MAIL_DEFAULT_FROMTYPE=Default sender email for manual sending (User email or Company email)
UserEmail=用户邮箱
CompanyEmail=公司邮箱
FeatureNotAvailableOnLinux=功能在 Unix 类系统下不可用。请在本地测试您的sendmail程序。
SubmitTranslation=If translation for this language is not complete or you find errors, you can correct this by editing files in directory <b>langs/%s</b> and submit your change to www.transifex.com/dolibarr-association/dolibarr/
SubmitTranslationENUS=如果您发现当前语言的翻译不完整或有误，您可以通过编辑 <b>langs/%s</b> 文件更正它，并将修改后的文件提交至  www.transifex.com/dolibarr-association/dolibarr/（或者提交至QQ群：206239089）
ModuleSetup=模块设置
ModulesSetup=模块设置
ModuleFamilyBase=系统
ModuleFamilyCrm=客户关系管理(CRM)
ModuleFamilySrm=供应商关系管理（VRM）
ModuleFamilyProducts=产品管理
ModuleFamilyHr=人力资源管理 (HR)
ModuleFamilyProjects=项目/协同工作
ModuleFamilyOther=其他
ModuleFamilyTechnic=多模块工具
ModuleFamilyExperimental=试验性模块
ModuleFamilyFinancial=财务模块(会计/金库)
ModuleFamilyECM=电子文档管理(ECM)
ModuleFamilyPortal=Websites and other frontal application
ModuleFamilyInterface=系统外部扩展接口
MenuHandlers=菜单处理程序
MenuAdmin=菜单编辑器
DoNotUseInProduction=请勿用于生产环境
ThisIsProcessToFollow=步骤如下：
ThisIsAlternativeProcessToFollow=这是手动处理的替代设置：
StepNb=第 %s 步
FindPackageFromWebSite=Find a package that provides features you want (for example on official web site %s).
DownloadPackageFromWebSite=下载安装包 (例如从官方网站上 %s)
UnpackPackageInDolibarrRoot=Unpack/unzip the packaged files into the server directory dedicated to Dolibarr: <b>%s</b>
UnpackPackageInModulesRoot=To deploy/install an external module, unpack/unzip the packaged files into the server directory dedicated to external modules:<br><b>%s</b>
SetupIsReadyForUse=Module deployment is finished. You must however enable and setup the module in your application by going to the page setup modules: <a href="%s">%s</a>.
NotExistsDirect=未设置可选备用根目录。<br>
InfDirAlt=自 v3 版本开始，Dolibarr 可以定义备用根目录地址。这令您可以将插件和自定义模板保存至同一位置。<br>您只需在Dolibarr的根目录下创建一个目录(例如custom)。<br>
InfDirExample=<br>然后在文件<strong> conf.php</strong>中声明它。<br> $ dolibarr_main_url_root_alt ='/ custom'<br> $ dolibarr_main_document_root_alt ='/ path / of / dolibarr / htdocs / custom'<br>如果这些行用“＃”注释，要启用它们，只需删除“＃”字符即可取消注释。
YouCanSubmitFile=Alternatively, you may upload the module .zip file package:
CurrentVersion=Dolibarr 当前版本
CallUpdatePage=请到数据库的结构和数据更新页面：%s。
LastStableVersion=最新稳定版
LastActivationDate=最新激活日期
LastActivationAuthor=最新激活作者
LastActivationIP=最新激活IP
UpdateServerOffline=离线升级服务器
WithCounter=管理柜台
GenericMaskCodes=您可自由设置格式掩码。在 %s 格式掩码中， 有如下计数标记可用：<br><b>{000000}</b>表示按顺序递增的序号。序号位数与掩码中0的个数相同，不足自动补零，达最大值后自动归零。<br><b>{000000+000}</b> 同上但 %s 起始序号从 + 后的数值记起。<br><b>{000000@x}</b> 与第一种相同，但序号到X月时自动清零(x=1~12 、0＝程序设置中的财年起始月、99＝每月清零)。 如果使用此种掩码且 x >= 2 ，则必须同时使用日期掩码 {yy}{mm} 或 {yyyy}{mm}。<br><b>{dd}</b> 天 (01~31)。<br><b>{mm}</b> 月 (01~12)。<br><b>{yy}</b>，<b>{yyyy}</b> 或 <b>{y}</b> 代表 2位, 4位 或 1 位年。<br><br>
GenericMaskCodes2=<b>{cccc}</b> 客户代码<br><b>{cccc000}</b> 客户代码ccc后跟客户引用序号000。<br><b>{tttt}></b> 公司类型代码。(参见公司类型的下拉菜单项目列表)。<br>
GenericMaskCodes3=其它非标记字符将维持不变。<br>不允许使用空格<br>
GenericMaskCodes4a=<u>例如: 2007-01-31 第三方“TheCompany”的第99笔 %s ：</u> <br>
GenericMaskCodes4b=<u>例如合作方创建于 2007-03-01:</u><br>
GenericMaskCodes4c=<u>例如: 于 2007-03-1 建立的产品资料:</u><br>
GenericMaskCodes5=格式掩码: <b>ABC{yy}{mm}-{000000}</b> 将生成编号 <b>ABC0701-000099</b><br> 格式掩码:<b>{0000+100}-ZZZ/{dd}/XXX</b> 将生成编号 <b>0199-ZZZ/31/XXX</b>
GenericNumRefModelDesc=根据事先定义的格式掩码，返回一个可定制编号，详见说明。
ServerAvailableOnIPOrPort=可用服务器地址: <b>%s:</b><b>%s</b>
ServerNotAvailableOnIPOrPort=服务器地址: <b>%s:</b><b>%s</b> 不可用
DoTestServerAvailability=测试服务器连通性
DoTestSend=测试发送
DoTestSendHTML=测试发送 HTML
ErrorCantUseRazIfNoYearInMask=错误，如果序列{yy}或{yyyy}不在掩码中，则不能使用选项@来重置计数器。
ErrorCantUseRazInStartedYearIfNoYearMonthInMask=错误，格式掩码中标记 @ 必须与{yy}{mm}或{yyyy}{mm}同时使用。
UMask=Unix/Linux/BSD 文件系统下新文件的 umask 参数。
UMaskExplanation=定义服务器上 Dolibarr 创建文件的默认权限(例如上传的文件)。<br>它必须是八进制值(例如，0666就表示人人可读可写)。 <br>此参数对Windows服务器无效。
SeeWikiForAllTeam=全部参与者及其机构的完整列表参见wiki页面
UseACacheDelay= 缓存导出响应的延迟时间(0或留空表示禁用缓存)
DisableLinkToHelpCenter=隐藏登陆页面中的“<b>需要帮助或支持</b>”链接
DisableLinkToHelp=隐藏在线帮助链接 "<b>%s</b>"
AddCRIfTooLong=There is no automatic text wrapping, text that is too long will not display on documents. Please add carriage returns in the text area if needed.
ConfirmPurge=Are you sure you want to execute this purge?<br>This will permanently delete all your data files with no way to restore them (ECM files, attached files...).
MinLength=最小长度
LanguageFilesCachedIntoShmopSharedMemory=文件 .lang 已加载到共享内存
LanguageFile=语言文件
ExamplesWithCurrentSetup=Examples with current configuration
ListOfDirectories=开源办公软件文档模板目录列表
ListOfDirectoriesForModelGenODT=包含开源办公软件的格式的文档的模板目录列表。<br><br>请在此填写完整的目录路径。<br>每填写一个目录路径结尾按回车换行。<br>添加一个 GED 模块目录, 如下 <b>DOL_DATA_ROOT/ecm/yourdirectoryname</b>。<br><br>该目录中的文件格式必须是 <b>.odt</b> 格式或 <b>.ods</b>格式。
NumberOfModelFilesFound=Number of ODT/ODS template files found in these directories
ExampleOfDirectoriesForModelGen=参考语法格式:<br>c:\\mydir<br>/home/mydir<br>DOL_DATA_ROOT/ecm/ecmdir
FollowingSubstitutionKeysCanBeUsed=<br>要知道如何建立您的ODT文件范本并储存在指定目录，请至wiki网站：
FullListOnOnlineDocumentation=http://wiki.dolibarr.org/index.php/Create_an_ODT_document_template
FirstnameNamePosition=姓 /名 位置顺序
DescWeather=当事件逾期/延误达到以下数值范围时，主看板将显示如下图标：
KeyForWebServicesAccess=使用 SOAP 服务的密钥 (webservices 中的"dolibarrkey"参数)
TestSubmitForm=可在以下表单输入资料来测试
ThisForceAlsoTheme=使用此菜单管理器将同时使用其主题，无论用户如何设置。同时此菜单管理器专为智能手机而设计但并不适用于所有手机。如果您的手机上使用有问题请选择其它主题。
ThemeDir=主题目录
ConnectionTimeout=Connection timeout
ResponseTimeout=响应超时
SmsTestMessage=测试消息从 __PHONEFROM__ 至 __ PHONETO__
ModuleMustBeEnabledFirst=必须先行激活启用 <b>%s</b> 模块如果你需要使用这个功能的话。
SecurityToken=保护URL链接的密钥
NoSmsEngine=No SMS sender manager available. A SMS sender manager is not installed with the default distribution because they depend on an external supplier, but you can find some on %s
PDF=PDF格式
PDFDesc=You can set each global option related to the PDF generation
PDFAddressForging=PDF 中地址生成规则
HideAnyVATInformationOnPDF=生成的PDF中隐藏税率的信息
PDFRulesForSalesTax=销售税/增值税规则
PDFLocaltax=%s的规则
HideLocalTaxOnPDF=将%s税率隐藏到pdf栏税收销售中
HideDescOnPDF=生成的PDF 中隐藏产品描述信息
HideRefOnPDF=生成的PDF 中的隐藏产品编号
HideDetailsOnPDF=生成的PDF中隐藏产品详情
PlaceCustomerAddressToIsoLocation=使用法国标准位置（La Poste）作为客户地址位置
Library=资料库
UrlGenerationParameters=URL地址的保护参数
SecurityTokenIsUnique=为每个URL使用唯一的securekey参数值
EnterRefToBuildUrl=输入对象 %s 的编号
GetSecuredUrl=获取算得的URL地址
ButtonHideUnauthorized=Hide buttons for non-admin users for unauthorized actions instead of showing greyed disabled buttons
OldVATRates=以前的增值税率(VAT)
NewVATRates=新建增值税率(VAT)
PriceBaseTypeToChange=设置了基本参考价值的产品的价格
MassConvert=执行批量转换
String=字符串
TextLong=长文本
HtmlText=Html文字
Int=整型
Float=浮点型
DateAndTime=日期与小时
Unique=唯一
Boolean=布尔值（复选框）
ExtrafieldPhone = 电话
ExtrafieldPrice = 价格
ExtrafieldMail = 电子邮件
ExtrafieldUrl = 网址
ExtrafieldSelect = 选择列表
ExtrafieldSelectList = 从表格中选取
ExtrafieldSeparator=分隔符（不是字段）
ExtrafieldPassword=密码
ExtrafieldRadio=Radio buttons (one choice only)
ExtrafieldCheckBox=复选框
ExtrafieldCheckBoxFromList=表格中的复选框
ExtrafieldLink=连接到对象
ComputedFormula=计算字段
ComputedFormulaDesc=您可以使用对象的其他属性或任何PHP编码在此输入公式以获得动态计算值。您可以使用任何PHP兼容的公式，包括“？”条件运算符，并跟随全局对象：<strong> $ db，$ conf，$ langs，$ mysoc，$ user，$ object</strong>。<br> <strong>警告</strong>：只有$object的某些属性可能是可用的。如果你需要一个未加载的属性，只需在第二个例子中自己将对象提取到公式中。<br>使用计算字段意味着你无法从界面输入任何值。此外，如果存在语法错误，则公式可能不返回任何内容。<br> <br>公式示例：<br> $ object-> id <10？ round（$ object-> id / 2,2）:( $ object-> id + 2 * $ user-> id）*（int）substr（$ mysoc-> zip，1,2）<br> <br>重新加载对象的示例<br>（（$ reloadedobj = new Societe（$ db））&&（$ reloadedobj-> fetch（$ obj-> id？$ obj-> id：（$ obj-> rowid？$ obj-> rowid：$ object-> id））> 0））？ $ reloadedobj-> array_options ['options_extrafieldkey'] * $ reloadedobj-> capital / 5：' -  1'<br> <br> 强制加载对象及其父对象的公式的其他示例：<br>（$ reloadedobj = new Task（$ db））&&（$ reloadedobj-> fetch（$ object-> id）> 0）&&（$ secondloadedobj = new Project（$ db））&&（$ secondloadedobj-> fetch（$ reloadedobj-> fk_project ）> 0））？ $ secondloadedobj-> ref：'未找到父项目'
ExtrafieldParamHelpPassword=Leaving this field blank means this value will be stored without encryption (field must be only hidden with star on screen).<br>Set  'auto' to use the default encryption rule to save password into database (then value read will be the hash only, no way to retrieve original value)
ExtrafieldParamHelpselect=值列表必须是格式为键/值对的行（其中键不能为'0'）<br> <br>\n例如： <br>  1，value1<br> 2，value2 <br> code3，value3 <br>... <br> <br>\n 为了使列表具有另一个补充属性列表： <br> 1，value1 | options_<i>parent_list_code </i>：parent_key <br> 2，value2 | options_<i>parent_list_code</i> ：parent_key<br><br>\n为了使列表依赖于另一个列表：   <br> 1，value1 | <i> parent_list_code</i>：parent_key<br> 2，value2 | <i> parent_list_code </i>：parent_key
ExtrafieldParamHelpcheckbox=值列表必须是格式为键/值对（其中键不能为'0'）<br> <br>例如： <br> 1，value1 <br> 2，value2 <br>3，value3<br> ...
ExtrafieldParamHelpradio=值列表必须是格式为键/值对（其中键不能为'0'）<br> <br>  例如：<br> 1，value1 <br> 2，value2 <br> 3，value3<br> ...
ExtrafieldParamHelpsellist=参数列表来自一个表<br>语法 : table_name:label_field:id_field::filter<br>例如 : c_typent:libelle:id::filter<br><br>过滤器可以是一个简单的测试 (eg active=1) 只显示活动值<br>你也可以使用 $ID$ 在当前id过滤器当前对象<br>用 SELECT 过滤器 $SEL$<br>如果你想在 extrafields 过滤器使用语法  extra.fieldcode=... (哪里栏位代码 extrafield)<br><br>为了有列表取决于另一个 :<br>c_typent:libelle:id:parent_list_code|parent_column:filter
ExtrafieldParamHelpchkbxlst=参数列表来自一个表<br>语法 : table_name:label_field:id_field::filter<br>例如 : c_typent:libelle:id::filter<br><br>过滤器可以是一个简单的测试 (eg active=1) 只显示活动值<br>你也可以使用 $ID$ 在当前id过滤器当前对象<br>用 SELECT 过滤器 $SEL$<br>如果你想在 extrafields 过滤器使用语法  extra.fieldcode=... (哪里栏位代码 extrafield)<br><br>为了有列表取决于另一个 :<br>c_typent:libelle:id:parent_list_code|parent_column:filter
ExtrafieldParamHelplink=参数必须是ObjectName：Classpath <br>语法：ObjectName：Classpath <br>示例：<br> Societe：societe / class / societe.class.php <br>联系人：contact / class / contact.class.php
LibraryToBuildPDF=已使用资料库以支持生成PDF文件
LocalTaxDesc=在一些国家，每个账单行有 2 或 3 项税。(大陆不适用)如果是这样，请选择第二和第三项税的类型及税率。Possible type are:<br>1 : local tax apply on products and services without vat (vat is not applied on local tax)<br>2 : local tax apply on products and services before vat (vat is calculated on amount + localtax)<br>3 : local tax apply on products without vat (vat is not applied on local tax)<br>4 : local tax apply on products before vat (vat is calculated on amount + localtax)<br>5 : local tax apply on services without vat (vat is not applied on local tax)<br>6 : local tax apply on services before vat (vat is calculated on amount + localtax)
SMS=短信
LinkToTestClickToDial=输入一个电话号码来为用户显示网络电话网址测试功能 <strong>%s</strong>
RefreshPhoneLink=刷新链接
LinkToTest=为用户生成的可访问链接<strong>%s</strong> (单击电话号码来测试)
KeepEmptyToUseDefault=不填表示使用默认值
DefaultLink=默认链接
SetAsDefault=设为默认
ValueOverwrittenByUserSetup=警告，此设置可能被用户设置所覆盖(用户可以设置各自的网络电话链接)
ExternalModule=附加模块 - 安装于 %s 目录下
BarcodeInitForthird-parties=Mass barcode init for third-parties
BarcodeInitForProductsOrServices=产品或服务条码批量初始化或重置
CurrentlyNWithoutBarCode=目前，您在<strong> %s </ strong> %s上没有定义条形码时有<strong> %s </ strong>记录。
InitEmptyBarCode=初始值为下一个%s空记录
EraseAllCurrentBarCode=抹掉现存所有条码值
ConfirmEraseAllCurrentBarCode=您确定要删除所有当前条形码值吗？
AllBarcodeReset=所有现存条码值已经被删除
NoBarcodeNumberingTemplateDefined=No numbering barcode template enabled in the barcode module setup.
EnableFileCache=启用文件缓存
ShowDetailsInPDFPageFoot=在PDF文件的页脚中添加更多详细信息，例如公司地址或经理姓名（以填写专业ID，公司资本和增值税号）。
NoDetails=页脚无更多详情
DisplayCompanyInfo=显示公司地址
DisplayCompanyManagers=显示经理姓名
DisplayCompanyInfoAndManagers=显示公司地址和经理姓名
EnableAndSetupModuleCron=If you want to have this recurring invoice generated automatically, module *%s* must be enabled and correctly setup. Otherwise, generation of invoices must be done manually from this template using the *Create* button. Note that even if you enabled automatic generation, you can still safely launch manual generation. Generation of duplicates for the same period is not possible.
ModuleCompanyCodeCustomerAquarium=%s followed by customer code for a customer accounting code
ModuleCompanyCodeSupplierAquarium=%s followed by supplier code for a supplier accounting code
ModuleCompanyCodePanicum=返回一个空的科目代码
ModuleCompanyCodeDigitaria=科目代码取决于合作方的代码。代码以C开头，后跟合作方代码的 5 个字符
Use3StepsApproval=默认情况下，需要由2个不同的用户创建和批准采购订单（一步/用户创建和一步/用户批准。请注意，如果用户同时拥有创建和批准权限，则一步/用户就足够了） 。如果金额高于专用值，您可以要求使用此选项引入第三步/用户批准（因此需要3个步骤：1 =验证，2 =首次批准，3 =如果金额足够则为第二批准）。 <br>如果一个批准（2个步骤）足够，则将其设置为空，如果始终需要第二个批准（3个步骤），则将其设置为非常低的值（0.1）。
UseDoubleApproval=当金额（不含税）高于......时，使用3步批准
WarningPHPMail=WARNING: It is often better to setup outgoing emails to use the email server of your provider instead of the default setup. Some email providers (like Yahoo) do not allow you to send an email from another server than their own server. Your current setup uses the server of the application to send email and not the server of your email provider, so some recipients (the one compatible with the restrictive DMARC protocol), will ask your email provider if they can accept your email and some email providers (like Yahoo) may respond "no" because the server is not their, so few of your sent Emails may not be accepted (be careful also of your email provider's sending quota).<br>If your Email provider (like Yahoo) has this restriction, you must change Email setup to choose the other method "SMTP server" and enter the SMTP server and credentials provided by your Email provider (ask your Email provider to get SMTP credentials for your account).
WarningPHPMail2=如果您的电子邮件SMTP提供商需要将电子邮件客户端限制为某些IP地址（非常罕见），则这是您的ERP CRM应用程序的邮件用户代理（MUA）的IP地址：<strong> %s</strong>。
ClickToShowDescription=单击以显示说明
DependsOn=This module needs the module(s)
RequiredBy=本模块被以下模块需要
TheKeyIsTheNameOfHtmlField=This is the name of the HTML field. Technical knowledge is required to read the content of the HTML page to get the key name of a field.
PageUrlForDefaultValues=You must enter the relative path of the page in URL. If you include parameters in URL, the default values will be effective if all parameters are set to same value.
PageUrlForDefaultValuesCreate=<br>Example:<br>For the form to create a new thirdparty, it is <strong>%s</strong>.<br>For URL of external modules installed into custom directory, do not include the "custom/", so use path like <strong>mymodule/mypage.php</strong> and not custom/mymodule/mypage.php.<br>If you want default value only if url has some parameter, you can use <strong>%s</strong>
PageUrlForDefaultValuesList=<br>Example:<br>For the page that list third-parties, it is <strong>%s</strong>.<br>For URL of external modules installed into custom directory, do not include the "custom/" so use path like <strong>mymodule/mypagelist.php</strong> and not custom/mymodule/mypagelist.php.<br>If you want default value only if url has some parameter, you can use <strong>%s</strong>
EnableDefaultValues=启用个性化默认值的使用
EnableOverwriteTranslation=Enable usage of overwritten translation
GoIntoTranslationMenuToChangeThis=A translation has been found for the key with this code. To change this value, you must edit it from Home-Setup-translation.
WarningSettingSortOrder=警告，如果字段是未知字段，则在列表页面上设置默认排序顺序可能会导致技术错误。如果遇到此类错误，请返回此页面以删除默认排序顺序并恢复默认行为。
Field=字段
ProductDocumentTemplates=文档模板以生成产品文档
FreeLegalTextOnExpenseReports=费用报告中的免费法律文本
WatermarkOnDraftExpenseReports=草稿费用报告上的水印
AttachMainDocByDefault=如果要在默认情况下将主文档附加到电子邮件，请将此项设置为1（如果适用）
FilesAttachedToEmail=附加文件
SendEmailsReminders=通过电子邮件发送议程提醒
davDescription=添加组件作为DAV服务器
DAVSetup=模块DAV的设置
DAV_ALLOW_PUBLIC_DIR=启用公共目录（不需要登录的WebDav目录）
DAV_ALLOW_PUBLIC_DIRTooltip=The WebDav public directory is a WebDAV directory everybody can access  (in read and write mode), with no need to have/use an existing login/password account.
DAV_ALLOW_ECM_DIR=Enable the root directy of DMS/ECM module (login required)
DAV_ALLOW_ECM_DIRTooltip=The root directory where all files are manually uploaded when using the DMS/ECM module. Like for the feature from the web interface, you will need a valid login/password with granted permissions to access it.
# Modules
Module0Name=用户和组
Module0Desc=用户/员工和组管理
Module1Name=Third Parties
Module1Desc=Companies and contacts management (customers, prospects...)
Module2Name=商业交易
Module2Desc=交易管理
Module10Name=会计
Module10Desc=Simple accounting reports (journals, turnover) based on database content. Does not use any ledger table.
Module20Name=报价
Module20Desc=报价管理模块
Module22Name=邮件群发
Module22Desc=电子邮件群发的管理
Module23Name=能耗
Module23Desc=能耗监测
Module25Name=销售订单
Module25Desc=销售订单管理
Module30Name=发票
Module30Desc=Management of invoices and credit notes for customers. Management of invoices and credit notes for suppliers
Module40Name=供应商
Module40Desc=供应商和采购管理（采购订单和账单）
Module42Name=调试日志
Module42Desc=记录设施（文件，系统日志，......）。此类日志用于技术/调试目的。
Module49Name=编辑器
Module49Desc=编辑器管理
Module50Name=产品
Module50Desc=产品管理
Module51Name=批量邮寄
Module51Desc=批量邮寄文件管理
Module52Name=库存
Module52Desc=产品库存的管理
Module53Name=服务
Module53Desc=服务的管理
Module54Name=联系人/订阅
Module54Desc=Management of contracts (services or recurring subscriptions)
Module55Name=条码
Module55Desc=条码管理
Module56Name=电话
Module56Desc=电话整合
Module57Name=长期订单
Module57Desc=Management of Direct Debit payment orders. It includes generation of SEPA file for European countries.
Module58Name=网络电话
Module58Desc=网络电话系统集成(Asterisk ...)
Module59Name=Bookmark4u
Module59Desc=添加函数从一个Dolibarr帐户生成一个Bookmark4u帐户
Module70Name=干预
Module70Desc=干预管理模块
Module75Name=差旅费用记录
Module75Desc=费用和差旅记录的管理
Module80Name=运输
Module80Desc=运输和交货单快递单管理模块
Module85Name=Banks and Cash
Module85Desc=银行或现金帐户管理
Module100Name=External Site
Module100Desc=Add external website link into Dolibarr menus to view it in a Dolibarr frame
Module105Name=Mailman 及 SPIP
Module105Desc=会员模块的 Mailman 或 SPIP 接口
Module200Name=LDAP
Module200Desc=LDAP directory synchronization
Module210Name=PostNuke
Module210Desc=PostNuke 整合
Module240Name=数据导出
Module240Desc=Tool to export Dolibarr data (with assistance)
Module250Name=数据导入
Module250Desc=Tool to import data into Dolibarr (with assistance)
Module310Name=会员
Module310Desc=机构会员管理模块
Module320Name=RSS 源
Module320Desc=添加 RSS 源至 Dolibarr 主屏幕页面
Module330Name=Bookmarks and shortcuts
Module330Desc=Create shortcuts, always accessible, to the internal or external pages to which you frequently access
Module400Name=Projects or Leads
Module400Desc=Management of projects, leads/opportunities and/or tasks. You can also assign any element (invoice, order, proposal, intervention, ...) to a project and get a transversal view from the project view.
Module410Name=日历
Module410Desc=日历整合
Module500Name=税、保险、红利、股息管理
Module500Desc=管理其他费用（销售税，社会税或财政税，股息......）
Module510Name=工资管理
Module510Desc=Record and track employee payments
Module520Name=贷款
Module520Desc=贷款管理模块
Module600Name=商业活动通知
Module600Desc=Send email notifications triggered by a business event, for users (setup defined on each user), third-party contacts (setup defined on each third party) or to defined emails
Module600Long=Note that this module sends emails in real-time when a specific business event occurs. If you are looking for a feature to send email reminders of agenda events, go into the setup of module Agenda.
Module610Name=产品变体
Module610Desc=Creation of product variants (color, size etc.)
Module700Name=捐赠
Module700Desc=捐赠管理模块
Module770Name=费用报表
Module770Desc=Manage and claim expense reports (transportation, meal, ...)
Module1120Name=供应商商业提案
Module1120Desc=请求供应商商业提案和价格
Module1200Name=Mantis
Module1200Desc=Mantis 整合
Module1520Name=文档生成
Module1520Desc=生成文档群发邮件
Module1780Name=标签/分类
Module1780Desc=创建标签/类别（产品，客户，供应商，联系人或成员）
Module2000Name=所见即所得编辑器
Module2000Desc=Allow text fields to be edited using CKEditor
Module2200Name=动态定价
Module2200Desc=允许价格的数学表达式
Module2300Name=计划任务
Module2300Desc=预定的工作管理（别名cron或chrono表）
Module2400Name=事件/日程
Module2400Desc=Track events. Let Dolibarr log automatic events for tracking purposes or record manual events or meetings. This is the main module for good Customer or Supplier Relationship Management.
Module2500Name=DMS / ECM
Module2500Desc=文件管理系统/电子内容管理。自动组织生成或存储的文档。在需要时分享。
Module2600Name=API/Web 服务 (SOAP 服务器)
Module2600Desc=允许 Dolibarr SOAP 服务器提供 API 服务
Module2610Name=API/Web 服务 (REST 服务器)
Module2610Desc=允许 Dolibarr REST 服务器提供 API 服务
Module2660Name=调用WebServices（SOAP客户端）
Module2660Desc=Enable the Dolibarr web services client (Can be used to push data/requests to external servers. Only Supplier orders currently supported.)
Module2700Name=Gravatar
Module2700Desc=Use online Gravatar service (www.gravatar.com) to show photo of users/members (found with their emails). Needs Internet access
Module2800Desc=FTP 客户端
Module2900Name=Maxmind网站的GeoIP全球IP地址数据库
Module2900Desc=Maxmind的geoip数据库的转换能力
Module3100Name=Skype
Module3100Desc=添加 Skype 聊天按钮到用户 / 合作方 / 联系人 / 会员信息资料卡
Module3200Name=不可改变的档案
Module3200Desc=Enable an unalterable log of business events. Events are archived in real-time. The log is a read-only table of chained events that can be exported. This module may be mandatory for some countries.
Module4000Name=人事管理
Module4000Desc=人力资源管理（部门管理，员工合同和感受）
Module5000Name=多公司
Module5000Desc=允许你管理多个公司
Module6000Name=工作流程
Module6000Desc=工作流管理（自动创建对象和/或自动状态更改）
Module10000Name=网站
Module10000Desc=使用WYSIWG编辑器创建公共网站。只需将您的Web服务器（Apache，Nginx，...）设置为指向专用的Dolibarr目录，即可使用您自己的域名在Internet上联机。
Module20000Name=请假申请管理
Module20000Desc=Declare and track employees leave requests
Module39000Name=产品很多
Module39000Desc=产品的批号或序列号,保质期和销售日期管理
Module40000Name=Multicurrency
Module40000Desc=Use alternative currencies in prices and documents
Module50000Name=钱箱
Module50000Desc=Offer customers a PayBox online payment page (credit/debit cards). This can be used to allow your customers to make free payments or for a payment on a particular Dolibarr object (invoice, order, ...)
Module50100Name=POS
Module50100Desc=(POS)POS模块.
Module50150Name=POS
Module50150Desc=Point of sales module (Touch screen POS).
Module50200Name=Paypal
Module50200Desc=Offer customers a PayPal online payment page (PayPal account or credit/debit cards). This can be used to allow your customers to make free payments or for a payment on a particular Dolibarr object (invoice, order, ...)
Module50400Name=会计(高级)
Module50400Desc=Accounting management (double entries, support general and auxiliary ledgers). Export the ledger in several other accounting software formats.
Module54000Name=IPP打印
Module54000Desc=Direct print (without opening the documents) using Cups IPP interface (Printer must be visible from server, and CUPS must be installed on server).
Module55000Name=问卷, 调查或投票
Module55000Desc=Module to create online polls, surveys or votes (like Doodle, Studs, Rdvz, ...)
Module59000Name=利润空间
Module59000Desc=利润空间管理模块
Module60000Name=佣金
Module60000Desc=佣金管理模块
Module62000Name=国际贸易术语解释通则
Module62000Desc=Add features to manage Incoterms
Module63000Name=资源
Module63000Desc=资源管理 (打印机, 车辆, 房间, ...)然后你可以分享到活动中
Permission11=读取销售账单
Permission12=创建/变更发票
Permission13=取消确认客户发票
Permission14=确认客户发票
Permission15=通过电邮发送发票
Permission16=添加客户发票付款记录
Permission19=删除客户发票
Permission21=读取报价单
Permission22=创建/变更报价单
Permission24=确认报价单
Permission25=发送报价单
Permission26=关闭报价单
Permission27=删除报价单
Permission28=导出报价单
Permission31=读取产品信息
Permission32=创建/变更产品信息
Permission34=删除产品信息
Permission36=查看/管理隐藏产品
Permission38=导出产品信息
Permission41=Read projects and tasks (shared project and projects I'm contact for). Can also enter time consumed, for me or my hierarchy, on assigned tasks (Timesheet)
Permission42=Create/modify projects (shared project and projects I'm contact for). Can also create tasks and assign users to project and tasks
Permission44=Delete projects (shared project and projects I'm contact for)
Permission45=导出项目
Permission61=读取干预
Permission62=创建/变更干预
Permission64=删除干预
Permission67=导出干预措施
Permission71=读取会员
Permission72=创建/变更会员
Permission74=删除会员
Permission75=设置会员类型
Permission76=导出数据
Permission78=读取订阅
Permission79=创建/变更订阅
Permission81=读取客户订单
Permission82=创建/变更客户订单
Permission84=确认客户订单
Permission86=发送客户订单
Permission87=关闭客户订单
Permission88=取消客户订单
Permission89=删除客户订单
Permission91=读取财政税和增值税
Permission92=创建/变更财政税和增值税
Permission93=删除财政税和增值税
Permission94=导出财政税和增值税
Permission95=读取报表
Permission101=读取发货单信息
Permission102=创建/变更发货单
Permission104=确认发送
Permission106=导出发货单
Permission109=删除发货单
Permission111=读取财务帐目
Permission112=创建/变更/删除和比较交易
Permission113=设置财政账户 (创建和管理分类)
Permission114=Reconcile transactions
Permission115=导出交易和帐户报表
Permission116=账户间转账
Permission117=支票调度管理
Permission121=读取合作方信息关联用户
Permission122=创建/变更与用户相关联的合作方信息
Permission125=删除与用户相关联的合作方信息
Permission126=导出合作方信息
Permission141=Read all projects and tasks (also private projects I am not a contact for)
Permission142=Create/modify all projects and tasks (also private projects I am not a contact for)
Permission144=删除所有项目和项目 (包括我未参与的项目)
Permission146=读取供应商
Permission147=读取统计
Permission151=阅读长期订单
Permission152=创建/修改长期订单
Permission153=阅读长期订单收据
Permission154=Record Credits/Rejections of direct debit payment orders
Permission161=读取联系人/订阅
Permission162=创建/变更联系人/订阅
Permission163=启用联系人服务/订阅
Permission164=禁用联系人服务/订阅
Permission165=删除联系人/订阅
Permission167=导出联系人
Permission171=读取行程及开支 (自己和其下属)
Permission172=创建/变更行程及开支
Permission173=删除行程及开支
Permission174=读取所有行程和开支
Permission178=导出行程及开支
Permission180=读取供应商资料
Permission181=读取采购订单
Permission182=创建/变更采购订单
Permission183=确认可采购订单
Permission184=批准采购订单
Permission185=订购或取消采购订单
Permission186=接收采购订单
Permission187=关闭采购订单
Permission188=取消采购订单
Permission192=添加线路
Permission193=取消线路
Permission194=Read the bandwidth lines
Permission202=创建 ADSL 连接
Permission203=订立连接订单
Permission204=订购连接
Permission205=链接管理
Permission206=读取链接
Permission211=读取电话
Permission212=订购线路
Permission213=激活线路
Permission214=安装电话
Permission215=安装商
Permission221=读取邮件
Permission222=创建/变更邮件(主题，收件人,,,)
Permission223=确认邮寄(允许发送)
Permission229=删除邮件
Permission237=查看收件人及信息
Permission238=手动发送邮件
Permission239=确认或发送后删除邮件记录
Permission241=读取分类
Permission242=创建/变更分类
Permission243=删除分类
Permission244=查看隐藏类别的内容
Permission251=读取其他用户和群组资料
PermissionAdvanced251=读取其他用户
Permission252=读取其他用户的使用权限
Permission253=Create/modify other users, groups and permissions
PermissionAdvanced253=创建/变更内部/外部用户和权限
Permission254=只能创建/变更外部用户资料
Permission255=修改其他用户密码
Permission256=删除或暂时关闭其他用户
Permission262=Extend access to all third parties (not only third parties that user is a sale representative for).<br>Not effective for external users (always limited to themselves for proposals, orders, invoices, contracts, etc.).<br>Not effective for projects (only rules on project permissions, visibility and assignment matters).
Permission271=读取 CA
Permission272=读取发票
Permission273=开具发票
Permission281=读取联络人资料
Permission282=创建/变更联络人资料
Permission283=删除联络人资料
Permission286=导出联络人资料
Permission291=读取关税
Permission292=设置关税权限
Permission293=Modify customers tariffs
Permission300=读取条码
Permission301=创建/变更条码
Permission302=删除条码
Permission311=读取服务
Permission312=为联系人指定服务/订阅
Permission331=读取书签
Permission332=创建/变更书签
Permission333=删除书签
Permission341=读取个人权限
Permission342=创建/变更个人资料
Permission343=修改个人密码
Permission344=修改个人权限
Permission351=读取组
Permission352=读取组的权限
Permission353=创建/变更群组
Permission354=删除或禁用组
Permission358=导出用户资料
Permission401=读取折扣
Permission402=创建/变更折扣
Permission403=确认折扣
Permission404=删除折扣
Permission511=Read payments of salaries
Permission512=Create/modify payments of salaries
Permission514=Delete payments of salaries
Permission517=导出工资
Permission520=读取贷款
Permission522=创建/变更贷款
Permission524=删除贷款
Permission525=访问贷款计算器
Permission527=导出贷款
Permission531=读取服务
Permission532=创建/变更服务
Permission534=删除服务
Permission536=查看/隐藏服务管理
Permission538=导出服务
Permission701=读取捐款资料
Permission702=创建/变更捐款资料
Permission703=删除捐款资料
Permission771=读取费用报表(您以及您下属)
Permission772=创建/变更费用报表
Permission773=删除费用报表
Permission774=读取所有费用报表(即使用户没有下属)
Permission775=批准费用报表
Permission776=支付费用报表
Permission779=导出费用报表
Permission1001=读取库存信息
Permission1002=创建/变更仓库
Permission1003=删除仓库
Permission1004=读取库存转让
Permission1005=创建/变更库存移转调拨
Permission1101=读取发货单
Permission1102=创建/变更发货单
Permission1104=确认发货单
Permission1109=删除发货单
Permission1181=读取供应商资料
Permission1182=读取采购订单
Permission1183=创建/变更采购订单
Permission1184=确认采购订单
Permission1185=批准采购订单
Permission1186=执行采购清单
Permission1187=确认收到采购订单
Permission1188=删除采购订单
Permission1190=审核 (二次审核) 采购订单
Permission1201=获得导出结果
Permission1202=创建/变更导出信息
Permission1231=读取采购发票
Permission1232=创建/变更采购发票
Permission1233=确认采购发票
Permission1234=删除采购发票
Permission1235=通过电邮发送采购发票
Permission1236=导出供应商发票、属性及其付款资料
Permission1237=导出采购订单及其详情
Permission1251=导入大量外部数据到数据库(载入资料)
Permission1321=导出客户发票、属性及其付款资料
Permission1322=重新开立付费账单
Permission1421=导出客户订单及属性资料
Permission20001=Read leave requests (your leave and that of your subordinates)
Permission20002=Create/modify your leave requests (your leave and that of your subordinates)
Permission20003=删除请假申请
Permission20004=阅读所有请假申请（即使是非下属用户）
Permission20005=为每个人创建/修改请假申请（即使是非下属用户）
Permission20006=管理员请假申请 (setup and update balance)
Permission23001=读取排定任务
Permission23002=创建/更新排定任务
Permission23003=删除排定任务
Permission23004=执行排定任务
Permission2401=读取关联至此用户账户的动作(事件或任务)
Permission2402=创建/变更关联至此用户账户的动作(事件或任务)
Permission2403=删除关联至此用户账户的动作(事件或任务)
Permission2411=读取他人的动作(事件或任务)
Permission2412=创建/变更他人的动作(事件或任务)
Permission2413=删除他人的动作(事件或任务)
Permission2414=导出其他动作/任务
Permission2501=读取/下载文档
Permission2502=下载文档
Permission2503=提交或删除的文档
Permission2515=设置文档目录
Permission2801=允许FTP客户端读取(仅供浏览和下载)
Permission2802=允许FTP客户端写入(删除和上传文件)
Permission50101=启用 POS
Permission50201=读取交易
Permission50202=导入交易
Permission54001=打印
Permission55001=读取调查
Permission55002=创建/变更调查
Permission59001=查看商业利润
Permission59002=确定商业利润
Permission59003=读取每位用户利润
Permission63001=读取资源
Permission63002=创建/变更资源
Permission63003=删除资源
Permission63004=将资源链接到议程事件
DictionaryCompanyType=Types of third-parties
DictionaryCompanyJuridicalType=Legal forms of third-parties
DictionaryProspectLevel=准客户级别
DictionaryCanton=州/省
DictionaryRegion=地区
DictionaryCountry=国家
DictionaryCurrency=货币
DictionaryCivility=个人和专业技术职称
DictionaryActions=活动议程类型
DictionarySocialContributions=财政税和增值税类别
DictionaryVAT=增值税率和消费税率
DictionaryRevenueStamp=税票金额
DictionaryPaymentConditions=付款条件
DictionaryPaymentModes=付款方式
DictionaryTypeContact=Contacts/addresses types
DictionaryTypeOfContainer=网站页面/容器的类型
DictionaryEcotaxe=Ecotax 指令
DictionaryPaperFormat=纸张格式
DictionaryFormatCards=卡片格式
DictionaryFees=费用报表 - 费用报表行的类型
DictionarySendingMethods=运输方式
DictionaryStaff=员工
DictionaryAvailability=送货延迟
DictionaryOrderMethods=订单类型
DictionarySource=报价/订单来源方式
DictionaryAccountancyCategory=报告的个性化组
DictionaryAccountancysystem=会计科目表模型
DictionaryAccountancyJournal=会计日常报表
DictionaryEMailTemplates=Email Templates
DictionaryUnits=单位
DictionaryProspectStatus=准客户状态
DictionaryHolidayTypes=Types of leave
DictionaryOpportunityStatus=Lead status for project/lead
DictionaryExpenseTaxCat=费用报告 - 运输类别
DictionaryExpenseTaxRange=费用报告 - 按运输类别排列
SetupSaved=设置已经成功保存
SetupNotSaved=安装程序未保存
BackToModuleList=返回模块列表
BackToDictionaryList=Back to list of Dictionaries
TypeOfRevenueStamp=税票类型
VATManagement=Sale Tax Management
VATIsUsedDesc=By default when creating prospects, invoices, orders etc. the Sale Tax rate follows the active standard rule:<br>If the seller is not subject to Sale tax, then Sale tax defaults to 0. End of rule.<br>If the (seller's country = buyer's country), then the Sale tax by default equals the Sale tax of the product in the seller's country. End of rule.<br>If the seller and buyer are both in the European Community and goods are transport-related products (haulage, shipping, airline), the default Sale tax is 0. This rule is dependant on the seller's country - please consult with your accountant. The Sale tax should be paid by the buyer to their customs office in their country and not to the seller. End of rule.<br>If the seller and buyer are both in the European Community and the buyer is not a company (with a registered intra-Community Sale tax number) then the Sale tax by defaults to the Sale tax of the seller's country. End of rule.<br>If the seller and buyer are both in the European Community and the buyer is a company (with a registered intra-Community Sale tax number), then the Sale tax is 0 by default. End of rule.<br>In any other case the proposed default is Sale tax=0. End of rule.
VATIsNotUsedDesc=By default the proposed Sale tax is 0 which can be used for cases like associations, individuals or small companies.
VATIsUsedExampleFR=In France, it means companies or organizations having a real fiscal system (Simplified real or normal real).  A system in which Sale tax is declared.
VATIsNotUsedExampleFR=In France, it means associations that are non Sale tax declared or companies, organizations or liberal professions that have chosen the micro enterprise fiscal system (Sale tax in franchise) and paid a franchise Sale tax without any Sale tax declaration.  This choice will display the reference "Non applicable Sale tax - art-293B of CGI" on invoices.
##### Local Taxes #####
LTRate=税率
LocalTax1IsNotUsed=不使用第二税率
LocalTax1IsUsedDesc=Use a second type of tax (other than first one)
LocalTax1IsNotUsedDesc=Do not use other type of tax (other than first one)
LocalTax1Management=第二税率类型
LocalTax1IsUsedExample=
LocalTax1IsNotUsedExample=
LocalTax2IsNotUsed=不使用第三税率
LocalTax2IsUsedDesc=Use a third type of tax (other than first one)
LocalTax2IsNotUsedDesc=Do not use other type of tax (other than first one)
LocalTax2Management=第三税率类型
LocalTax2IsUsedExample=
LocalTax2IsNotUsedExample=
LocalTax1ManagementES=RE 管理(大陆不适用)
LocalTax1IsUsedDescES=The RE rate by default when creating prospects, invoices, orders etc. follow the active standard rule:<br>If the buyer is not subjected to RE, RE by default=0. End of rule.<br>If the buyer is subjected to RE then the RE by default. End of rule.<br>
LocalTax1IsNotUsedDescES=默认情况下，建议RE为0。规则结束。
LocalTax1IsUsedExampleES=在西班牙，他们是受西班牙IAE某些特定部分影响的专业人士。
LocalTax1IsNotUsedExampleES=在西班牙，他们是专业人士和社团，并受西班牙IAE的某些部分的约束。
LocalTax2ManagementES=IRPF 管理(大陆不适用)
LocalTax2IsUsedDescES=The IRPF rate by default when creating prospects, invoices, orders etc. follow the active standard rule:<br>If the seller is not subjected to IRPF, then IRPF by default=0. End of rule.<br>If the seller is subjected to IRPF then the IRPF by default. End of rule.<br>
LocalTax2IsNotUsedDescES=默认情况下，建议IRPF为0。规则结束。
LocalTax2IsUsedExampleES=在西班牙，提供服务的自由职业者和独立专业人士以及选择模块税制的公司。
LocalTax2IsNotUsedExampleES=In Spain they are businesses not subject to tax system of modules.
CalcLocaltax=地税报表
CalcLocaltax1=销售 - 采购
CalcLocaltax1Desc=地税报表已经分别计算了在销售和采购时所产生的不同税。
CalcLocaltax2=采购
CalcLocaltax2Desc=地税报表是采购总计
CalcLocaltax3=销售
CalcLocaltax3Desc=地税报表是销售总计
LabelUsedByDefault=如果代码没有翻译则默认使用以下标签
LabelOnDocuments=文档中的标签
LabelOrTranslationKey=Label or translation key
ValueOfConstantKey=Value of constant
NbOfDays=No. of days
AtEndOfMonth=月末
CurrentNext=当前/下一项
Offset=偏移
AlwaysActive=始终启用
Upgrade=升级
MenuUpgrade=升级/扩展
AddExtensionThemeModuleOrOther=部署/安装外部模块
WebServer=网页服务器
DocumentRootServer=网页服务器的根目录
DataRootServer=数据文件的目录
IP=IP 地址
Port=端口
VirtualServerName=虚拟服务器名称
OS=操作系统
PhpWebLink=Web-Php链接
Browser=浏览器
Server=服务器
Database=数据库
DatabaseServer=数据库主机
DatabaseName=数据库名称
DatabasePort=数据库端口
DatabaseUser=数据库用户
DatabasePassword=数据库密码
Tables=表
TableName=表名称
NbOfRecord=No. of records
Host=服务器
DriverType=驱动类型
SummarySystem=系统信息摘要
SummaryConst=Dolibarr所有设置参数清单
MenuCompanySetup=公司/组织
DefaultMenuManager= 标准菜单管理
DefaultMenuSmartphoneManager=智能手机菜单管理
Skin=外观主题
DefaultSkin=默认外观主题
MaxSizeList=最大列表长度
DefaultMaxSizeList=列表默认最大值
DefaultMaxSizeShortList=Default max length for short lists (i.e. in customer card)
MessageOfDay=每日消息
MessageLogin=登陆页面显示消息
LoginPage=登录页面
BackgroundImageLogin=背景图
PermanentLeftSearchForm=常驻左侧菜单搜寻框
DefaultLanguage=默认语言(语言代码)
EnableMultilangInterface=启用多语言界面
EnableShowLogo=左侧菜单中显示LOGO公司标志
CompanyInfo=公司/组织
CompanyIds=Company/Organization identities
CompanyName=名称
CompanyAddress=地址
CompanyZip=邮编
CompanyTown=城镇
CompanyCountry=国家
CompanyCurrency=通行货币
CompanyObject=公司愿景
Logo=LOGO标志
DoNotSuggestPaymentMode=不提示
NoActiveBankAccountDefined=没有定义有效的银行帐户
OwnerOfBankAccount=银行帐户 %s 的户主
BankModuleNotActive=银行账户模块没有启用
ShowBugTrackLink=显示链接 "<strong>%s</strong>"
Alerts=警告
DelaysOfToleranceBeforeWarning=Delays before displaying an alert warning
DelaysOfToleranceDesc=This screen allows you to define the delay before an alert is reported onscreen with a %s icon for each late element.
Delays_MAIN_DELAY_ACTIONS_TODO=Delay (in days) before alert on planned events (agenda events) not completed yet
Delays_MAIN_DELAY_PROJECT_TO_CLOSE=Delay (in days) before alert on project not closed in time
Delays_MAIN_DELAY_TASKS_TODO=Delay (in days) before alert on planned tasks (project tasks) not completed yet
Delays_MAIN_DELAY_ORDERS_TO_PROCESS=Delay (in days) before alert on orders not processed yet
Delays_MAIN_DELAY_SUPPLIER_ORDERS_TO_PROCESS=Delay (in days) before alert on purchase orders not processed yet
Delays_MAIN_DELAY_PROPALS_TO_CLOSE=Delay (in days) before alert on proposals to close
Delays_MAIN_DELAY_PROPALS_TO_BILL=Delay (in days) before alert on proposals not billed
Delays_MAIN_DELAY_NOT_ACTIVATED_SERVICES=Delay (in days) before alert on services to activate
Delays_MAIN_DELAY_RUNNING_SERVICES=Delay (in days) before alert on expired services
Delays_MAIN_DELAY_SUPPLIER_BILLS_TO_PAY=Delay (in days) before alert on unpaid supplier invoices
Delays_MAIN_DELAY_CUSTOMER_BILLS_UNPAYED=Delay (in days) before alert on unpaid client invoices
Delays_MAIN_DELAY_TRANSACTIONS_TO_CONCILIATE=Delay (in days) before alert on pending bank reconciliation
Delays_MAIN_DELAY_MEMBERS=Delay (in days) before alert on delayed membership fee
Delays_MAIN_DELAY_CHEQUES_TO_DEPOSIT=Delay (in days) before alert for cheque deposit to do
Delays_MAIN_DELAY_EXPENSEREPORTS=Delay (in days) before alert for expense reports to approve
SetupDescription1=Before starting to use Dolibarr some initial parameters must be defined and modules enabled/configured.
SetupDescription2=The mandatory setup steps are the 2 first steps in the Setup menu, namely :
SetupDescription3=<a href="%s">%s -> %s</a><br>Basic parameters used to customize the default behavior of Dolibarr (e.g for country-related features).
SetupDescription4=<a href="%s">%s -> %s</a><br>Dolibarr ERP/CRM is a collection of many modules/applications, all more or less independent. The modules relevant to your needs must be enabled and configured. New items/options are added to menus with the activation of a module.
SetupDescription5=Other Setup menu entries provides optional parameters.
LogEvents=安全稽核事件
Audit=Security events
InfoDolibarr=关于Dolibarr
InfoBrowser=关于浏览器
InfoOS=关于OS
InfoWebServer=关于WEB服务器
InfoDatabase=关于数据库
InfoPHP=关于PHP
InfoPerf=关于性能
BrowserName=浏览器名称
BrowserOS=浏览器操作系统
ListOfSecurityEvents=安全事件清单
SecurityEventsPurged=安全事件清除
LogEventDesc=You can enable here the logging for security events. Administrators can then see its content via menu <b>%s - %s</b>. Warning, this feature can consume a large amount of data in database.
AreaForAdminOnly=此功能仅供<b>管理员用户</b> 使用。
SystemInfoDesc=系统信息指以只读方式显示的其它技术信息，只对系统管理员可见。
SystemAreaForAdminOnly=此区仅供管理员用户使用。Dolibarr 中没有权限可越过此限制。
CompanyFundationDesc=Edit the information of the company/entity. Click on "%s" or "%s" button at the bottom of the page.
AccountantDesc=Edit the details of your accountant/bookkeeper
AccountantFileNumber=文件编号
DisplayDesc=这里可以选择 Dolibarr 外观效果相关的所有参数
AvailableModules=可用模块
ToActivateModule=要启用模块，请到“设定”区 (“首页”->“设定”->“模块”)。
SessionTimeOut=会话超时
SessionExplanation=This number guarantees that the session will never expire before this delay, if the session cleaner is done by Internal PHP session cleaner (and nothing else). Internal PHP session cleaner does not guarantee that the session will expire after this delay. It will expire, after this delay, and when the session cleaner is run, so every <b>%s/%s</b> access, but only during access made by other sessions (if value is 0, it means clearing of session is done only by an external process).<br>Note: on some servers with an external session cleaning mechanism (cron under debian, ubuntu ...), the sessions can be destroyed after a period defined by an external setup, no matter what the value entered here is.
TriggersAvailable=可用的触发器
TriggersDesc=Triggers are files that will modify the behavior of Dolibarr workflow once copied into the directory <b>htdocs/core/triggers</b>. They realize new actions, activated on Dolibarr events (new company creation, invoice validation, ...).
TriggerDisabledByName=文件中的触发器代码可以通过文件名中的 <b>-NoRun</b> 前缀禁用。
TriggerDisabledAsModuleDisabled=此文件中的触发器将在<b>%s</b>模块禁用时禁用。
TriggerAlwaysActive=无论 Dolibarr 的各模块是否启用，此文件中的触发器一直处于启用状态。
TriggerActiveAsModuleActive=此文件中的触发器将于 <b>%s</b> 模块启用后启用。
GeneratedPasswordDesc=在此设定新密码的生成规则，如果您选择使用自动生成的密码。
DictionaryDesc=输入全部参考数据.你能添加你的参数值为默认值。
ConstDesc=此页面允许您编辑以前页面中不可用的所有其他参数。这些主要是供开发人员调试用的保留参数。有关选项列表，请<a href="https://wiki.dolibarr.org/index.php/Setup_Other#List_of_known_hidden_options" title="External Site - opens in a new window" target="_blank">点击此处</a>。
MiscellaneousDesc=所有其他安全相关的参数定义在这里。
LimitsSetup=范围及精确度
LimitsDesc=You can define limits, precisions and optimizations used by Dolibarr here
MAIN_MAX_DECIMALS_UNIT=单价小数位
MAIN_MAX_DECIMALS_TOT=总价小数位
MAIN_MAX_DECIMALS_SHOWN=屏幕显示小数位(如果你希望系统内部数值显示时遇到小数位截断的情况下显示<b>...</b>，请在此数值后加上<b>...</b>)
MAIN_ROUNDING_RULE_TOT=舍入范围的步骤（对于在除了基数10之外的其他位置进行舍入的国家。例如，如果通过0.05步进行舍入，则放置0.05）
UnitPriceOfProduct=税前单价
TotalPriceAfterRounding=四舍五入后的总价 (税前价/增值税/税后价)
ParameterActiveForNextInputOnly=参数仅在下次输入数值起生效。
NoEventOrNoAuditSetup=No security event has been recorded yet. This can be normal if audit has not been enabled on "Setup - Security - Events" page.
NoEventFoundWithCriteria=No security event has been found for this search criteria.
SeeLocalSendMailSetup=参见您的本机 sendmail 设置
BackupDesc=为了生成一个完整的 Dolibarr 备份，你必须：
BackupDesc2=保存文件目录<b>（％S）</b>的内容，包含所有上传和生成的文件（包括在步骤1中产生的所有转储文件）。
BackupDesc3=Save content of your database (<b>%s</b>) into a dump file. For this, you can use the following assistant.
BackupDescX=存档的文档目录应存储在一个安全的地方。
BackupDescY=生成的转储文件应存放在安全的地方。
BackupPHPWarning=Backup cannot be guaranteed with this method. Previous one recommended.
RestoreDesc=要还原Dolibarr备份，您必须：
RestoreDesc2=Restore archive file (zip file for example) of documents directory to extract tree of files in documents directory of a new Dolibarr installation or into this current documents directory (<b>%s</b>).
RestoreDesc3=将数据从备份转储文件还原到新Dolibarr安装的数据库或当前安装的数据库（<b> %s </ b>）。警告，一旦恢复完成，您必须使用备份时存在的登录/密码再次连接。要将备份数据库还原到当前安装，您可以关注此助手。
RestoreMySQL=MySQL 导入
ForcedToByAModule= 此规则被一个启用中的模块强制应用于 <b>%s</b>
PreviousDumpFiles=生成的数据库备份文件
WeekStartOnDay=每周的第一天
RunningUpdateProcessMayBeRequired=似乎需要运行升级程序(程序版本 %s 与数据库版本 %s 不符)
YouMustRunCommandFromCommandLineAfterLoginToUser=您必须以 <b>%s</b> 用户在MySQL控制台登陆后通过命令行运行此命令否则您必须在命令行的末尾使用 -W 选项来提供 <b>%s</b> 的密码。
YourPHPDoesNotHaveSSLSupport=SSL 在您的 PHP 中不可用
DownloadMoreSkins=下载更多外观主题
SimpleNumRefModelDesc=依照 %syymm-nnnn 的格式返回引用编号，其中yy是年、mm是月、nnnn 是自动填零补全的序号。
ShowProfIdInAddress=Show professional id with addresses on documents
ShowVATIntaInAddress=Hide intra-Community VAT number with addresses on documents
TranslationUncomplete=部分翻译
MAIN_DISABLE_METEO=Disable meteorological view
MeteoStdMod=标准模式
MeteoStdModEnabled=标准模式已启用
MeteoPercentageMod=百分比模式
MeteoPercentageModEnabled=已启用百分比模式
MeteoUseMod=点击使用%s
TestLoginToAPI=测试 API 登陆
ProxyDesc=Some features of Dolibarr need to have internet access to work. Define here the parameters for this. If the Dolibarr server is behind a Proxy server, these parameters tell Dolibarr how to access the internet through it.
ExternalAccess=外部访问
MAIN_PROXY_USE=使用代理服务器(否则直接访问互联网)
MAIN_PROXY_HOST=代理服务器的名称/地址
MAIN_PROXY_PORT=代理服务器的端口
MAIN_PROXY_USER=登陆使用代理服务器
MAIN_PROXY_PASS=使用代理服务器的密码
DefineHereComplementaryAttributes=Define any attributes not already available by default, that you want to be supported for %s here.
ExtraFields=自定义属性
ExtraFieldsLines=自定义属性 (行列)
ExtraFieldsLinesRec=补充属性（模板发票行）
ExtraFieldsSupplierOrdersLines=补充属性（订单行）
ExtraFieldsSupplierInvoicesLines=自定义属性(发票明细)
ExtraFieldsThirdParties=自定义属性 (合作方)
ExtraFieldsContacts=Complementary attributes (contacts/address)
ExtraFieldsMember=自定义属性 (会员)
ExtraFieldsMemberType=自定义属性 (会员类型)
ExtraFieldsCustomerInvoices=自定义属性(发票)
ExtraFieldsCustomerInvoicesRec=补充属性（模板发票）
ExtraFieldsSupplierOrders=自定义属性 (订单)
ExtraFieldsSupplierInvoices=自定义属性 (账单)
ExtraFieldsProject=自定义属性 (项目)
ExtraFieldsProjectTask=自定义属性 (任务)
ExtraFieldHasWrongValue=属性 %s 有一个错误的值。
AlphaNumOnlyLowerCharsAndNoSpace=仅限英文大小写字母不含空格
SendmailOptionNotComplete=警告，在某些Linux系统上，要从您的电子邮件发送电子邮件，sendmail执行设置必须包含选项-ba（参数mail.force_extra_parameters到您的php.ini文件中）。如果某些收件人从未收到电子邮件，请尝试使用mail.force_extra_parameters = -ba编辑此PHP参数。
PathToDocuments=文件路径
PathDirectory=目录
SendmailOptionMayHurtBuggedMTA=Feature to send mails using method "PHP mail direct" will generate a mail message that might not be parsed correctly by some receiving mail servers. The result is that some mails can't be read by people hosted by those bugged platforms. This is the case for some Internet providers (Ex: Orange in France). This is not a problem with Dolibarr or PHP but with the receiving mail server. You can however add an option MAIN_FIX_FOR_BUGGED_MTA to 1 in Setup - Other to modify Dolibarr to avoid this. However, you may experience problems with other servers that strictly use the SMTP standard. The other solution (recommended) is to use the method "SMTP socket library" which has no disadvantages.
TranslationSetup=翻译设置
TranslationKeySearch=搜索翻译键值或字符串
TranslationOverwriteKey=覆盖翻译字符串
TranslationDesc=如何设置显示的应用程序语言：<br> *全系统：菜单<strong>“主页” - “设置” - “显示”</strong> <br> *每位用户：使用用户卡上的<strong>用户显示设置</strong>标签（点击屏幕顶部的用户名）。
TranslationOverwriteDesc=您还可以覆盖填充下表的字符串。从“%s”下拉列表中选择您的语言，将翻译键字符串插入“%s”并将新翻译成“%s”
TranslationOverwriteDesc2=You can use the other tab to help you know which translation key to use
TranslationString=翻译字符串
CurrentTranslationString=当前翻译字符串
WarningAtLeastKeyOrTranslationRequired=至少对于密钥或翻译字符串，需要搜索条件
NewTranslationStringToShow=显示新翻译字符串
OriginalValueWas=原始翻译被覆盖。原值是：<br> <br> %s
TransKeyWithoutOriginalValue=You forced a new translation for the translation key '<strong>%s</strong>' that does not exist in any language files
TotalNumberOfActivatedModules=启用的功能模块总共: <b>%s</b> / <b>%s</b>
YouMustEnableOneModule=您必须至少启用 1 个模块
ClassNotFoundIntoPathWarning=Class %s not found in PHP path
YesInSummer=是(在夏天)
OnlyFollowingModulesAreOpenedToExternalUsers=Note, only the following modules are opened to external users (whatever the permissions of such users) and only if permissions are granted:
SuhosinSessionEncrypt=会话存储空间已用 Suhosin 加密
ConditionIsCurrently=当前条件为 %s
YouUseBestDriver=You use driver %s which is the best driver available currently.
YouDoNotUseBestDriver=You use driver %s but driver %s is recommended.
NbOfProductIsLowerThanNoPb=You have only %s products/services in the database. This does not require any particular optimization.
SearchOptim=搜索优化
YouHaveXProductUseSearchOptim=You have %s products in the database. You should add the constant PRODUCT_DONOTSEARCH_ANYWHERE to 1 in Home-Setup-Other. Limit the search to the beginning of strings which makes it possible for the database to use indexes and you should get an immediate response.
BrowserIsOK=You are using the %s web browser. This browser is ok for security and performance.
BrowserIsKO=You are using the %s web browser. This browser is known to be a bad choice for security, performance and reliability. We recommend using Firefox, Chrome, Opera or Safari.
XDebugInstalled=XDebug 已经加载。
XCacheInstalled=XCache已经加载。
AddRefInList=Display Customer/Supplier ref. info list (select list or combobox) and most of hyperlink.<br>Third Parties will appear with a name format of "CC12345 - SC45678 - The Big Company corp." instead of "The Big Company corp".
AddAdressInList=Display Customer/Supplier adress info list (select list or combobox)<br>Third Parties will appear with a name format of "The Big Company corp. - 21 jump street 123456 Big town - USA" instead of "The Big Company corp".
AskForPreferredShippingMethod=Ask for preferred shipping method for Third Parties.
FieldEdition=%s 字段的编辑
FillThisOnlyIfRequired=例如：+2 (请只在时区错误问题出现时填写)
GetBarCode=获取条码
##### Module password generation
PasswordGenerationStandard=返回一个根据 Dolibarr 内部算法生成的密码：8个字符，包含小写数字和字母。
PasswordGenerationNone=Do not suggest a generated password. Password must be typed in manually.
PasswordGenerationPerso=返回一个字符串用于设置你的个人密码。
SetupPerso=根据你的配置
PasswordPatternDesc=密码模式说明
##### Users setup #####
RuleForGeneratedPasswords=生成推荐密码和验证密码的规则
DisableForgetPasswordLinkOnLogonPage=禁用登陆页面的“找回密码”功能超链接
UsersSetup=用户模块设置
UserMailRequired=新创建用户时需要输入电子邮箱地址
##### HRM setup #####
HRMSetup=人力资源管理模块设置
##### Company setup #####
CompanySetup=客户/供应商模块及其相关参数设置
CompanyCodeChecker=Options for automatic generation of customer / vendor codes
AccountCodeManager=Options for automatic generation of customer / vendor accounting codes
NotificationsDesc=Email邮件提醒通知功能允许你给一些Dolibarr活动，自动发送提醒通知邮件。提醒通知的目标可定义：
NotificationsDescUser=*每个用户，一个用户。
NotificationsDescContact=*每个第三方联系人（客户或供应商），一次联系。
NotificationsDescGlobal=*或在模块设置页面中设置全局目标电子邮件。
ModelModules=Document Templates
DocumentModelOdt=Generate documents from OpenDocument templates (.ODT / .ODS files from LibreOffice, OpenOffice, KOffice, TextEdit,...)
WatermarkOnDraft=为草稿文档加水印
JSOnPaimentBill=激活启用在线支付功能来自动填充付款的形式
CompanyIdProfChecker=Rules for Professional IDs
MustBeUnique=必须是独特的吗？
MustBeMandatory=Mandatory to create third parties (if vat number or type of company defined) ?
MustBeInvoiceMandatory=是否必须验证发票？
TechnicalServicesProvided=提供技术服务
#####DAV #####
WebDAVSetupDesc=This is the links to access the WebDAV directory. It contains a "public" dir open to any user knowing the URL (if public directory access allowed) and a "private" directory that need an existing login account/password to access.
WebDavServer=%s服务器的根URL：%s
##### Webcal setup #####
WebCalUrlForVCalExport=<b>%s</b>格式的导出文件可以通过链接 %s 下载
##### Invoices #####
BillsSetup=发票模块设置
BillsNumberingModule=发票与信用记录编号模块
BillsPDFModules=发票文档模板
BillsPDFModulesAccordindToInvoiceType=Invoice documents models according to invoice type
PaymentsPDFModules=付款文件模型
CreditNote=信用记录
CreditNotes=信用记录
ForceInvoiceDate=强制发票中的日期为确认日期
SuggestedPaymentModesIfNotDefinedInInvoice=如果发票中未设置付款方式，设置一个默认值付款方式。
SuggestPaymentByRIBOnAccount=根据账户的提款方式来建议付款方式
SuggestPaymentByChequeToAddress=根据支票地址来建议付款方式
FreeLegalTextOnInvoices=发票中的额外说明文本
WatermarkOnDraftInvoices=发票草稿加水印(无则留空)
PaymentsNumberingModule=付款编号模式
SuppliersPayment=供应商付款
SupplierPaymentSetup=供应商付款设置
##### Proposals #####
PropalSetup=报价单模块设置
ProposalsNumberingModules=报价单编号模块
ProposalsPDFModules=报价单文档模板
FreeLegalTextOnProposal=报价单中的额外说明文本
WatermarkOnDraftProposal=为商业计划书草案添加水印(无则留空)
BANK_ASK_PAYMENT_BANK_DURING_PROPOSAL=询问银行账户
##### SupplierProposal #####
SupplierProposalSetup=价格请求供应商模块设置
SupplierProposalNumberingModules=价格要求供应商编号模型
SupplierProposalPDFModules=价格请求供应商文档模型
FreeLegalTextOnSupplierProposal=价格请求供应商的自由文本
WatermarkOnDraftSupplierProposal=草案价格上的水印要求供应商（如果是空的则没有）
BANK_ASK_PAYMENT_BANK_DURING_SUPPLIER_PROPOSAL=询问目标询价申请的银行账号
WAREHOUSE_ASK_WAREHOUSE_DURING_ORDER=要求仓库来源订购
##### Suppliers Orders #####
BANK_ASK_PAYMENT_BANK_DURING_SUPPLIER_ORDER=询问采购订单的银行帐户目的地
##### Orders #####
OrdersSetup=订单管理设置
OrdersNumberingModules=订单编号模块
OrdersModelModule=订单文档模板
FreeLegalTextOnOrders=订单中的额外说明文本
WatermarkOnDraftOrders=为订单草稿添加水印(无则留空)
ShippableOrderIconInList=如果订单是可以送货的则添加一个标记用于提醒
BANK_ASK_PAYMENT_BANK_DURING_ORDER=为账单询问银行卡账户
##### Interventions #####
InterventionsSetup=干预模块设置
FreeLegalTextOnInterventions=干预文档中的额外说明文本
FicheinterNumberingModules=干预编号模块
TemplatePDFInterventions=干预信息卡文档模板
WatermarkOnDraftInterventionCards=干预卡文档加水印(如果有)
##### Contracts #####
ContractsSetup=联系人/订阅模块设置
ContractsNumberingModules=合同编号模块
TemplatePDFContracts=合同文档模块
FreeLegalTextOnContracts=合同自由文本
WatermarkOnDraftContractCards=为合同草案添加水印 (无则留空)
##### Members #####
MembersSetup=会员模块设置
MemberMainOptions=主要选项
AdherentLoginRequired= 管理人员登陆
AdherentMailRequired=创建新会员时要求填写电子邮箱地址
MemberSendInformationByMailByDefault=设置向会员发送邮件确认(会员确认或添加订阅)复选框默认为启用
VisitorCanChooseItsPaymentMode=访客可以选择可用的付款方式
MEMBER_REMINDER_EMAIL=Enable automatic reminder <b>by emails</b> of expired subscriptions. Note: Module <strong>%s</strong> must be enabled and correctly setup to have reminder sent.
##### LDAP setup #####
LDAPSetup=LDAP 设置
LDAPGlobalParameters=全局参数
LDAPUsersSynchro=用户
LDAPGroupsSynchro=群组
LDAPContactsSynchro=联系人
LDAPMembersSynchro=会员
LDAPMembersTypesSynchro=会员类型
LDAPSynchronization=LDAP 同步
LDAPFunctionsNotAvailableOnPHP=您的 PHP 中 LDAP 功能不可用
LDAPToDolibarr=LDAP - > Dolibarr
DolibarrToLDAP=Dolibarr - > LDAP
LDAPNamingAttribute=LDAP 中的键(Key)
LDAPSynchronizeUsers=LDAP 中用户的组织
LDAPSynchronizeGroups=LDAP 中群组的组织
LDAPSynchronizeContacts=LDAP 联系人的组织
LDAPSynchronizeMembers=LDAP 中公司成员的组织
LDAPSynchronizeMembersTypes=在LDAP中组织基金会的成员类型
LDAPPrimaryServer=主服务器
LDAPSecondaryServer=副服务器
LDAPServerPort=服务器端口
LDAPServerPortExample=默认端口: 389
LDAPServerProtocolVersion=协议版本
LDAPServerUseTLS=使用 TLS
LDAPServerUseTLSExample=您的 LDAP 服务器使用 TLS
LDAPServerDn=服务器的 DN
LDAPAdminDn=管理员的 DN
LDAPAdminDnExample=完整DN（例如：cn = admin，dc = example，dc = com或cn = Administrator，cn = Users，dc = example，dc = com表示活动目录）
LDAPPassword=管理员密码
LDAPUserDn=用户的 DN
LDAPUserDnExample=完整的 DN (例如：ou=users,dc=example,dc=com)
LDAPGroupDn=组的 DN
LDAPGroupDnExample=完整的 DN (例如：ou=groups,dc=example,dc=com)
LDAPServerExample=服务器地址 (例如: 本地主机，192.168.0.2，ldaps://ldap.example.com/)
LDAPServerDnExample=完整的 DN (例如：dc=example,dc=com)
LDAPDnSynchroActive=用户和组同步
LDAPDnSynchroActiveExample=LDAP->Dolibarr 或 Dolibarr->LDAP 同步
LDAPDnContactActive=联系人的同步
LDAPDnContactActiveExample=已激活/取消的同步
LDAPDnMemberActive=会员同步
LDAPDnMemberActiveExample=已激活/取消的同步
LDAPDnMemberTypeActive=成员类型的同步
LDAPDnMemberTypeActiveExample=已激活/取消的同步
LDAPContactDn=Dolibarr 联系人的 DN
LDAPContactDnExample=完整的 DN (例如：ou=contacts,dc=example,dc=com)
LDAPMemberDn=Dolibarr 会员DN
LDAPMemberDnExample=完整的 DN (例如：ou=members,dc=example,dc=com)
LDAPMemberObjectClassList=对象类 列表
LDAPMemberObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPMemberTypeDn=Dolibarr成员类型DN
LDAPMemberTypepDnExample=完整DN（例如：ou = memberstypes，dc = example，dc = com）
LDAPMemberTypeObjectClassList=对象类 列表
LDAPMemberTypeObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPUserObjectClassList=对象类 列表
LDAPUserObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPGroupObjectClassList=对象类 列表
LDAPGroupObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPContactObjectClassList=objectClass 列表
LDAPContactObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPTestConnect=测试 LDAP 连接
LDAPTestSynchroContact=测试联系人的同步
LDAPTestSynchroUser=测试用户的同步
LDAPTestSynchroGroup=测试组的同步
LDAPTestSynchroMember=测试会员的同步
LDAPTestSynchroMemberType=测试成员类型同步
LDAPTestSearch= 测试 LDAP 搜索
LDAPSynchroOK=同步测试成功
LDAPSynchroKO=同步测试失败
LDAPSynchroKOMayBePermissions=Failed synchronization test. Check that the connection to the server is correctly configured and allows LDAP updates
LDAPTCPConnectOK=TCP 连接到 LDAP 服务器连接成功 (服务器=%s, 端口=%s)
LDAPTCPConnectKO=TCP 连接到 LDAP 服务器连接失败 (服务器=%s, 端口=%s)
LDAPBindOK=Connect/Authenticate to LDAP server successful (Server=%s, Port=%s, Admin=%s, Password=%s)
LDAPBindKO=Connect/Authenticate to LDAP server failed (Server=%s, Port=%s, Admin=%s, Password=%s)
LDAPSetupForVersion3=LDAP服务器版本配置为 v3
LDAPSetupForVersion2=LDAP服务器版本配置为 v2
LDAPDolibarrMapping=Dolibarr 映射
LDAPLdapMapping=LDAP 映射
LDAPFieldLoginUnix=登陆 (Unix)
LDAPFieldLoginExample=例如：UID
LDAPFilterConnection=筛选搜索
LDAPFilterConnectionExample=例如: &(objectClass=inetOrgPerson)
LDAPFieldLoginSamba=登陆 (samba,activedirectory)
LDAPFieldLoginSambaExample=例如: sam账号名
LDAPFieldFullname=全名
LDAPFieldFullnameExample=例如: 中国
LDAPFieldPasswordNotCrypted=Password not encrypted
LDAPFieldPasswordCrypted=Password encrypted
LDAPFieldPasswordExample=例如：用户密码
LDAPFieldCommonNameExample=例如: 中国
LDAPFieldName=名称
LDAPFieldNameExample=例如：sn
LDAPFieldFirstName=名
LDAPFieldFirstNameExample=例如：曾用名
LDAPFieldMail=电邮地址
LDAPFieldMailExample=例如：邮件
LDAPFieldPhone=办公电话号码
LDAPFieldPhoneExample=例如：010-1234-5678
LDAPFieldHomePhone=个人电话号码
LDAPFieldHomePhoneExample=例如：010-1234-5678
LDAPFieldMobile=手机
LDAPFieldMobileExample=例如：138-0013-8000
LDAPFieldFax=传真
LDAPFieldFaxExample=例如: 010-8765-4321
LDAPFieldAddress=街道
LDAPFieldAddressExample=例如：南山街道
LDAPFieldZip=邮编
LDAPFieldZipExample=例如：100085
LDAPFieldTown=城镇
LDAPFieldTownExample=例如 ： l
LDAPFieldCountry=国家
LDAPFieldDescription=描述
LDAPFieldDescriptionExample=例如 ：备注描述等等
LDAPFieldNotePublic=公开备注
LDAPFieldNotePublicExample=例如：客户同意不亲自验货。
LDAPFieldGroupMembers= 群组成员
LDAPFieldGroupMembersExample= 例如：成员1
LDAPFieldBirthdate=生日
LDAPFieldCompany=公司
LDAPFieldCompanyExample=例如： o
LDAPFieldSid=SID
LDAPFieldSidExample=例如：项目ID
LDAPFieldEndLastSubscription=订阅结束日期
LDAPFieldTitle=岗位
LDAPFieldTitleExample=例如: 标题
LDAPSetupNotComplete=LDAP 的安装程序不完整的 (请检查其他选项卡)
LDAPNoUserOrPasswordProvidedAccessIsReadOnly=未提供管理员名称或密码LDAP 将以只读模式匿名访问。
LDAPDescContact=此页面中可以定义 Dolibarr 联系人各项数据在 LDAP 树中的 LDAP 属性名称。
LDAPDescUsers=此页面中可以定义 Dolibarr 用户各项数据在 LDAP 树中的 LDAP 属性名称。
LDAPDescGroups=此页面中可以定义 Dolibarr 中用户组各项数据在 LDAP 树中的 LDAP 属性名称。
LDAPDescMembers=此页面中可以定义 Dolibarr 会员各项数据在 LDAP 树中的 LDAP 属性名称。
LDAPDescMembersTypes=此页面允许您在LDAP树中为Dolibarr成员类型上的每个数据定义LDAP属性名称。
LDAPDescValues=例值以载入如下模式的 <b>OpenLDAP</b>为例:<b>core.schema, cosine.schema, inetorgperson.schema</b>)如果您使用OpenLDAP和这些例值，请修改您的 LDAP 配置文件<b>slapd.conf</b>来载入全部这些模式。
ForANonAnonymousAccess=存取访问要求验证， (例如读写访问)
PerfDolibarr=性能设置/优化报告
YouMayFindPerfAdviceHere=This page provides some checks or advice related to performance.
NotInstalled=Not installed, so your server is not slowed down by this.
ApplicativeCache=应用型缓存
MemcachedNotAvailable=找不到应用缓存。您可以通过安装缓存服务器Memcached和能够使用此缓存服务器的模块来增强性能。<br>更多信息，请访问<a href="http://wiki.dolibarr.org/index.php/Module_MemCached_EN"> http： //wiki.dolibarr.org/index.php/Module_MemCached_EN </a>。请注意，很多网络托管服务提供商都没有提供此类缓存服务器。
MemcachedModuleAvailableButNotSetup=找到应用程序缓存的memcached模块，但模块设置不完整。
MemcachedAvailableAndSetup=启用专用于使用memcached服务器的模块memcached。
OPCodeCache=操作码缓存
NoOPCodeCacheFound=No OPCode cache found. Maybe you are using an OPCode cache other than XCache or eAccelerator (good), or maybe you don't have OPCode cache (very bad).
HTTPCacheStaticResources=HTTP缓存的静态资源（CSS，JavaScript，IMG）
FilesOfTypeCached=HTTP服务器 %s 类型的文件缓存
FilesOfTypeNotCached=HTTP服务器不缓存的文件类型%s
FilesOfTypeCompressed=HTTP服务器 %s 类型的文件被压缩
FilesOfTypeNotCompressed=HTTP服务器 %s 类型的文件不会被压缩
CacheByServer=缓存服务器
CacheByServerDesc=For example using the Apache directive "ExpiresByType image/gif A2592000"
CacheByClient=通过浏览器缓存
CompressionOfResources=压缩的HTTP响应
CompressionOfResourcesDesc=For example using the Apache directive "AddOutputFilterByType DEFLATE"
TestNotPossibleWithCurrentBrowsers=这种自动检测在该浏览器中不适用
DefaultValuesDesc=Here you can define/force the default value you want to have when you create a new record, and/or default filters or sort order when your list records.
DefaultCreateForm=Default values (to create on forms)
DefaultSearchFilters=默认搜索过滤器
DefaultSortOrder=默认排序顺序
DefaultFocus=默认焦点字段
DefaultMandatory=Mandatory form fields
##### Products #####
ProductSetup=产品模块设置
ServiceSetup=服务模块设置
ProductServiceSetup=产品和服务模块的设置
NumberOfProductShowInSelect=下拉列表中的产品最大笔数(0=无限制)
ViewProductDescInFormAbility=Display product descriptions in forms (otherwise as popup tooltip)
MergePropalProductCard=在产品/服务附加文件选项卡中激活如果产品/服务在提案中，则将产品PDF文档合并到提案PDF azur的选项
ViewProductDescInThirdpartyLanguageAbility=Display products descriptions in the language of the third party
UseSearchToSelectProductTooltip=Also if you have a large number of products (> 100 000), you can increase speed by setting constant PRODUCT_DONOTSEARCH_ANYWHERE to 1 in Setup->Other. Search will then be limited to start of string.
UseSearchToSelectProduct=Wait until you press a key before loading content of product combo list (This may increase performance if you have a large number of products, but it is less convenient)
SetDefaultBarcodeTypeProducts=默认的条码类型
SetDefaultBarcodeTypeThirdParties=合作方默认条码类型
UseUnits=在订单，建议或发票行版本中定义数量的度量单位
ProductCodeChecker= (产品或服务)编号的生成与检查模块
ProductOtherConf= 产品/服务 配置
IsNotADir=这不是目录!
##### Syslog #####
SyslogSetup=系统日志模块设置
SyslogOutput=日志输出
SyslogFacility=记录设备
SyslogLevel=级别
SyslogFilename=文件名称和路径
YouCanUseDOL_DATA_ROOT=您可以使用 DOL_DATA_ROOT/dolibarr.log 来表示“documents”目录下的日志文件。您可以设置不同的路径来保存此文件。
ErrorUnknownSyslogConstant=常量 %s 不是已知的 Syslog 常数
OnlyWindowsLOG_USER=Windows 仅支持 LOG_USER
CompressSyslogs=压缩和备份调试日志文件（由模块Log生成以进行调试）
SyslogFileNumberOfSaves=日志备份
ConfigureCleaningCronjobToSetFrequencyOfSaves=配置清理预定作业以设置日志备份频率
##### Donations #####
DonationsSetup=捐赠模块设置
DonationsReceiptModel=捐赠收据模板
##### Barcode #####
BarcodeSetup=条码设置
PaperFormatModule=打印格式模块
BarcodeEncodeModule=条码编码类型
CodeBarGenerator=条码产生器
ChooseABarCode=没有定义条码产生器
FormatNotSupportedByGenerator=条码产生器不支持此格式
BarcodeDescEAN8=EAN 8 条码
BarcodeDescEAN13=一般商品常用的 EAN 13 条码
BarcodeDescUPC=通用产品条码(UPC)
BarcodeDescISBN=ISBN 书籍条码
BarcodeDescC39=Code 39 条码
BarcodeDescC128=Code 128 条码
BarcodeDescDATAMATRIX=二维条形码类型
BarcodeDescQRCODE=二维码类型
GenbarcodeLocation=条形码生成命令行工具（内部引擎用于某些条形码类型）。必须与“genbarcode”兼容。<br>例如：/ usr / local / bin / genbarcode
BarcodeInternalEngine=内部引擎
BarCodeNumberManager=自动定义条形码管理器
##### Prelevements #####
WithdrawalsSetup=模块设置直接借记支付订单
##### ExternalRSS #####
ExternalRSSSetup=外部 RSS 的导入设置
NewRSS=新增 RSS 源
RSSUrl=RSS 链接
RSSUrlExample=感兴趣的 RSS 源
##### Mailing #####
MailingSetup=电邮发送模块设置
MailingEMailFrom=邮件模块所使用的邮件发件人
MailingEMailError=对错误的电子邮件发送错误通知邮件(慎用避免循环退信造成IP拉入黑名单)
MailingDelay=在发送下一条信息时等待几秒
##### Notification #####
NotificationSetup=EMail 通知模块设置
NotificationEMailFrom=邮件发送者 (From) 提醒通知发送
FixedEmailTarget=修复目标邮件
##### Sendings #####
SendingsSetup=运输模块设置
SendingsReceiptModel=运输模板
SendingsNumberingModules=运输编号模块
SendingsAbility=支持为客户送货时采用发货单
NoNeedForDeliveryReceipts=In most cases, shipping sheets are used both as sheets for customer deliveries (list of products to send) and sheets that are received and signed by customer. Hence the product deliveries receipt is a duplicated feature and is rarely activated.
FreeLegalTextOnShippings=运单中的额外说明文本
##### Deliveries #####
DeliveryOrderNumberingModules=收货回执编号模块
DeliveryOrderModel=收货回执模块
DeliveriesOrderAbility=支持产品收货回执
FreeLegalTextOnDeliveryReceipts=收货回执中的额外说明文本
##### FCKeditor #####
AdvancedEditor=高级编辑
ActivateFCKeditor=为以下为功能启用高级编辑器功能:
FCKeditorForCompany=描述及注解采用所见即所得的方式建立或编辑(不含产品及服务)
FCKeditorForProduct=产品/服务的描述及注解采用所见即所得的方式建立或编辑
FCKeditorForProductDetails=WYSIWIG creation/edition of products details lines for all entities (proposals, orders, invoices, etc...). <font class="warning">Warning: Using this option for this case is seriously not recommended as it can create problems with special characters and page formatting when building PDF files.</font>
FCKeditorForMailing= 以所见即所得方式创建/编辑群发邮件(工具->电邮寄送)
FCKeditorForUserSignature=以所见即所得方式创建/编辑用户签名
FCKeditorForMail=所有邮件的WYSIWIG创建/版本（工具 - > eMailing除外）
##### OSCommerce 1 #####
OSCommerceErrorConnectOkButWrongDatabase=Connection succeeded but database does not appear to be an OSCommerce database (Key %s not found in table %s).
OSCommerceTestOk=Connection to server '%s' on database '%s' with user '%s' successful.
OSCommerceTestKo1=Connection to server '%s' succeeded but database '%s' could not be reached.
OSCommerceTestKo2=以用户身份'%s'连接至服务器'%s' 失败。
##### Stock #####
StockSetup=库存模块设置
IfYouUsePointOfSaleCheckModule=If you use the Point of Sale module (POS) provided by default or an external module, this setup may be ignored by your POS module. Most POS modules are designed by default to create an invoice immediately and decrease stock irrespective of the options here. So if you need or not to have a stock decrease when registering a sale from your POS, check also your POS module setup.
##### Menu #####
MenuDeleted=菜单(项)已删除
Menus=菜单
TreeMenuPersonalized=个性化选单
NotTopTreeMenuPersonalized=个性化菜单未链接到顶部菜单条目
NewMenu=新建菜单
Menu=菜单的选择
MenuHandler=菜单处理程序
MenuModule=源模块
HideUnauthorizedMenu= 是否隐藏未经授权的菜单 (灰色为不可用)
DetailId=菜单编号
DetailMenuHandler=菜单处理程序 (决定何处显示新菜单)
DetailMenuModule=模块名称 (如果菜单项来自模块)
DetailType=菜单类型 (顶部或左侧)
DetailTitre=翻译用的菜单标签或标签代码
DetailUrl=菜单指向的URL (绝对链接或尾部链接，以http://开头)
DetailEnabled=菜单是否显示的条件
DetailRight=菜单显示为变灰禁用的条件
DetailLangs=标签翻译使用的 .lang 文件名
DetailUser=内部 / 外部 / 全部
Target=目标
DetailTarget=Target for links (_blank top opens a new window)
DetailLevel=级 (-1：顶部菜单，0：头菜单，> 0菜单和子菜单)
ModifMenu=菜单变化
DeleteMenu=删除选单项
ConfirmDeleteMenu=您确定要删除菜单项<b> %s</b>吗？
FailedToInitializeMenu=无法初始化菜单
##### Tax #####
TaxSetup=财政税和增值税模块设置
OptionVatMode=增值税到期
OptionVATDefault=标准依据
OptionVATDebitOption=权责发生制
OptionVatDefaultDesc=增值税到期： <br> - 商品完成交货(按账单的时间)<br> - 服务付款
OptionVatDebitOptionDesc=增值税到期： <br> - 交货/付款商品 (按账单的时间) <br> - 服务的付款明细(借记)发出
OptionPaymentForProductAndServices=产品和服务的现金基础
OptionPaymentForProductAndServicesDesc=增值税到期：<br>  - 货物付款<br>  - 服务付款
SummaryOfVatExigibilityUsedByDefault=Time of VAT eligibility by default according to chosen option:
OnDelivery=交货时
OnPayment=付款时
OnInvoice=发出发票时
SupposedToBePaymentDate=所有付款日期
SupposedToBeInvoiceDate=所用账单日期
Buy=采购
Sell=销售
InvoiceDateUsed=所用账单日期
YourCompanyDoesNotUseVAT=贵公司已被定义为不含增值税 (首页->设定->公司/机构)，所以没有设置增值税的选项。
AccountancyCode=科目代码
AccountancyCodeSell=销售账户代码
AccountancyCodeBuy=采购账户代码
##### Agenda #####
AgendaSetup=事件及行程模块设置
PasswordTogetVCalExport=导出链接的授权密钥
PastDelayVCalExport=不导出早于这个日期的时间
AGENDA_USE_EVENT_TYPE=Use events types (managed in menu Setup -> Dictionaries -> Type of agenda events)
AGENDA_USE_EVENT_TYPE_DEFAULT=Automatically set this default value for type of event in event create form
AGENDA_DEFAULT_FILTER_TYPE=Automatically set this type of event in search filter of agenda view
AGENDA_DEFAULT_FILTER_STATUS=Automatically set this status for events in search filter of agenda view
AGENDA_DEFAULT_VIEW=选择菜单议程时，您希望在默认情况下打开哪个选项卡
AGENDA_REMINDER_EMAIL=<b>通过电子邮件</b>启用事件提醒（可以在每个事件上定义提醒选项/延迟）。注意：必须启用模块<strong> %s </strong>并正确设置才能以正确的频率发送提醒。
AGENDA_REMINDER_BROWSER=Enable event reminder <b>on user's browser</b> (when event date is reached, each user is able to refuse this from the browser confirmation question)
AGENDA_REMINDER_BROWSER_SOUND=启用声音通知
AGENDA_SHOW_LINKED_OBJECT=将链接对象显示在议程视图中
##### Clicktodial #####
ClickToDialSetup=点击拨号模块设置
ClickToDialUrlDesc=当点击手机图片完成时，网址会被呼叫。在网址中，您可以使用标记为<br> <b> __ PHONETO __ </b>，这些标记将替换为要拨打电话号码的人员的电话号码<br><b> __ PHONEFROM __ </b>将替换为通话电话号码person（你的）<br> <b> __ LOGIN __</b>将替换为clicktodial登录（在用户卡上定义）<br> <b> __ PASS __ </b>将替换为clicktodial密码（在用户上定义）卡）。
ClickToDialDesc=This module allows to make phone numbers clickable. A click on this icon will call make your phone call the phone number. This can be used to call a call center system from Dolibarr that can call the phone number on a SIP system for example.
ClickToDialUseTelLink=在电话号码上链接 "tel:"
ClickToDialUseTelLinkDesc=Use this method if your users have a softphone or a software interface installed on the same computer as the browser, and called when you click on a link in your browser that starts with "tel:". If you need a full server solution (no need of local software installation), you must set this to "No" and fill next field.
##### Point Of Sales (CashDesk) #####
CashDesk=POS
CashDeskSetup=POS 模块设置
CashDeskThirdPartyForSell=Default generic third party to use for sales
CashDeskBankAccountForSell=接收现金付款的默认帐户
CashDeskBankAccountForCheque= 接收支票付款的默认帐户
CashDeskBankAccountForCB= 接收信用卡支付的默认帐户
CashDeskDoNotDecreaseStock=Disable stock decrease when a sale is done from Point of Sale (if "no", stock decrease is done for each sale done from POS, irrespective of the option set in module Stock).
CashDeskIdWareHouse=强制和限制仓库库存减少
StockDecreaseForPointOfSaleDisabled=Stock decrease from Point of Sale disabled
StockDecreaseForPointOfSaleDisabledbyBatch=POS模块中的库存较少功能不适用于库的管理
CashDeskYouDidNotDisableStockDecease=You did not disable stock decrease when making a sale from Point of Sale. Hence a warehouse is required.
##### Bookmark #####
BookmarkSetup=书签模块设置
BookmarkDesc=This module allows you to manage bookmarks. You can also add shortcuts to any Dolibarr pages or external web sites on your left menu.
NbOfBoomarkToShow=左侧菜单中显示书签的最大数量
##### WebServices #####
WebServicesSetup=SOAP Webservice 模块设置
WebServicesDesc=启用此模块，Dolibarr成为Web服务器提供其他Web服务。
WSDLCanBeDownloadedHere=提供服务的 WSDL描述文件可以从此处下载
EndPointIs=SOAP客户端必须将其请求发送到URL上提供的Dolibarr端点
##### API ####
ApiSetup=API模块设置
ApiDesc=通过启用此模块，Dolibarr成为REST服务器以提供各种Web服务。
ApiProductionMode=启用生产模式（这将激活使用缓存进行服务管理）
ApiExporerIs=您可以在URL上浏览和测试API
OnlyActiveElementsAreExposed=仅公开已启用模块中的元素
ApiKey=API的Key
WarningAPIExplorerDisabled=API资源管理器已被禁用。 API资源管理器不需要提供API服务。它是开发人员查找/测试REST API的工具。如果您需要此工具，请进入模块API REST的设置以激活它。
##### Bank #####
BankSetupModule=银行模块设置
FreeLegalTextOnChequeReceipts=支票回执中的额外说明文本
BankOrderShow=Display order of bank accounts for countries using "detailed bank number"
BankOrderGlobal=一般
BankOrderGlobalDesc=一般的显示顺序
BankOrderES=西班牙语
BankOrderESDesc=西班牙语显示顺序
ChequeReceiptsNumberingModule=检查收据编号模块
##### Multicompany #####
MultiCompanySetup=多公司模块设置
##### Suppliers #####
SuppliersSetup=供应商模块设置
SuppliersCommandModel=Complete template of purchase order (logo...)
SuppliersInvoiceModel=采购账单的完整模板(LOGO标识...)
SuppliersInvoiceNumberingModel=采购账单编号模块
IfSetToYesDontForgetPermission=如果选择"是"，请不要忘记为用户和组设置二次审核的权限
##### GeoIPMaxmind #####
GeoIPMaxmindSetup=Maxmind Geoip 模块设置
PathToGeoIPMaxmindCountryDataFile=Maxmind网站的全球地址数据库文件的路径。<br>例如: <br>/usr/local/share/GeoIP/GeoIP.dat<br>/usr/share/GeoIP/GeoIP.dat
NoteOnPathLocation=注意此数据文件所处目录您的PHP必需能读取(检查您 PHP 的 open_basedir 设置和文件系统权限)。
YouCanDownloadFreeDatFileTo=您可以下载 Maxmind网站的GeoIP全球IP地址数据库 <b>免费演示版</b> 的国家地理位置数据文件，地址是 %s。
YouCanDownloadAdvancedDatFileTo=您也可以下载<b>更加完整更新更快的</b> Maxmind GeoIP 国家文件版本，地址是 %s。
TestGeoIPResult=测试保留 IP－>国家
##### Projects #####
ProjectsNumberingModules=项目编号模块
ProjectsSetup=项目模块设置
ProjectsModelModule=项目报告文档模板
TasksNumberingModules=任务编号模块
TaskModelModule=任务报告文档模板
UseSearchToSelectProject=Wait until a key is pressed before loading content of Project combo list.<br>This may improve performance if you have a large number of projects, but it is less convenient.
##### ECM (GED) #####
##### Fiscal Year #####
AccountingPeriods=会计期间
AccountingPeriodCard=会计期间
NewFiscalYear=新会计期间
OpenFiscalYear=开放会计期间
CloseFiscalYear=关闭会计期间
DeleteFiscalYear=删除会计期间
ConfirmDeleteFiscalYear=您确定要删除此会计期间吗？
ShowFiscalYear=显示会计期间
AlwaysEditable=允许编辑
MAIN_APPLICATION_TITLE=强制显示应用程序的名称（警告：在此处设置您自己的名称可能会在使用DoliDroid移动应用程序时破坏自动填充登录功能）
NbMajMin=最少的大写字符数
NbNumMin=最少的数字数
NbSpeMin=最少的特殊字符数
NbIteConsecutive=最多的重复字符数
NoAmbiCaracAutoGeneration=不使用模糊字符 (例如"1","l","i","|","0","O") 用于自动生成
SalariesSetup=薪酬模块设置
SortOrder=排序顺序
Format=格式
TypePaymentDesc=0：客户支付类型，1：供应商支付类型，2：客户和供应商的付款方式
IncludePath=包含路径 (定义变量 %s)
ExpenseReportsSetup=费用报表模块设置
TemplatePDFExpenseReports=用于生成费用报表文件的文件模板
ExpenseReportsIkSetup=模块费用报告的设置 -  Milles索引
ExpenseReportsRulesSetup=模块费用报告的设置 - 规则
ExpenseReportNumberingModules=费用报告编号模块
NoModueToManageStockIncrease=没有能够管理自动库存增加的模块已被激活。库存增加仅在手动输入时完成。
YouMayFindNotificationsFeaturesIntoModuleNotification=你需要在"Notification"通知模块中设置并启用EMail通知 功能才能使用它 。
ListOfNotificationsPerUser=每个用户的通知列表*
ListOfNotificationsPerUserOrContact=每个用户*或每个联系人的通知列表**
ListOfFixedNotifications=固定通知列表
GoOntoUserCardToAddMore=Go to the tab "Notifications" of a user to add or remove notifications for users
GoOntoContactCardToAddMore=转到合作方的“通知”标签，添加或删除联系人/地址的通知
Threshold=阈值
BackupDumpWizard=数据库转储备份向导
SomethingMakeInstallFromWebNotPossible=由于以下原因，无法从Web界面安装外部模块：
SomethingMakeInstallFromWebNotPossible2=因此，此处描述的升级过程只是特权用户可以执行的手动步骤。
InstallModuleFromWebHasBeenDisabledByFile=管理员已禁用从应用程序安装外部模块。您必须要求他删除文件<strong> %s </strong>以允许此功能。
ConfFileMustContainCustom=从应用程序安装或构建外部模块需要将模块文件保存到目录<strong> %s</strong>中。要让Dolibarr处理此目录，您必须设置<strong> conf / conf.php </strong>以添加2个指令行：<br> <strong> $ dolibarr_main_url_root_alt ='/ custom'; </strong> <br>的<strong> $ dolibarr_main_document_root_alt = '%s /自定义';</strong>
HighlightLinesOnMouseHover=当鼠标经过表格明细时高亮显示
HighlightLinesColor=当鼠标经过时突出显示线条的颜色（保持为空而没有突出显示）
HighlightLinesChecked=Highlight color of the line when it is checked (keep empty for no highlight)
TextTitleColor=页面标题的文字颜色
LinkColor=颜色链接
PressF5AfterChangingThis=在键盘上按CTRL + F5或更改此值后清除浏览器缓存以使其生效
NotSupportedByAllThemes=将与核心主题一起使用，可能不受外部主题的支持
BackgroundColor=背景颜色
TopMenuBackgroundColor=顶部菜单背景颜色
TopMenuDisableImages=隐藏顶部菜单图片
LeftMenuBackgroundColor=左侧菜单背景颜色
BackgroundTableTitleColor=清单表格表头背景颜色
BackgroundTableTitleTextColor=表标题行的文本颜色
BackgroundTableLineOddColor=表格奇数背景颜色
BackgroundTableLineEvenColor=表格偶数背景颜色
MinimumNoticePeriod=最小通知间隔
NbAddedAutomatically=每月添加到用户计数器（自动）的天数
EnterAnyCode=该字段包含标识行的引用。输入您选择的任何值，但不包含特殊字符。
UnicodeCurrency=Enter here between braces, list of byte number that represent the currency symbol. For example: for $, enter [36] - for brazil real R$ [82,36] - for €, enter [8364]
ColorFormat=RGB颜色采用HEX格式，例如：FF0000
PositionIntoComboList=行位置到组合列表中
SellTaxRate=消费税率
RecuperableOnly=适用于法国某些州的增值税“Not Perceived but Recoverable”是的。在所有其他情况下，将值保持为“否”。
UrlTrackingDesc=如果运输公司提供页面来追踪运单状态，你可以将网页输入到这里。你可以在网址中使用 {TRACKID} 字段来替换实际运单号，以便在链接进入时直接进入到该运单的运输状态。
OpportunityPercent=When you create a lead, you will define an estimated amount of project/lead. According to status of lead, this amount may be multiplied by this rate to evaluate global amount all your opportunities may generate. Value is percent (between 0 and 100).
TemplateForElement=此模板记录专用于哪个元素
TypeOfTemplate=模板类型
TemplateIsVisibleByOwnerOnly=Template is visible to owner only
VisibleEverywhere=四处可见
VisibleNowhere=无处可见
FixTZ=时区修复
FillFixTZOnlyIfRequired=例：+2 (只有问题发生时才填写)
ExpectedChecksum=预计校验
CurrentChecksum=当前校验
ForcedConstants=必需的常量值
MailToSendProposal=客户报价
MailToSendOrder=客户订单
MailToSendInvoice=客户发票
MailToSendShipment=运输
MailToSendIntervention=干预
MailToSendSupplierRequestForQuotation=报价请求
MailToSendSupplierOrder=订单
MailToSendSupplierInvoice=供应商发票
MailToSendContract=合同
MailToThirdparty=合作方
MailToMember=会员
MailToUser=用户
MailToProject=项目页面
ByDefaultInList=默认显示列表视图
YouUseLastStableVersion=您使用最新的稳定版本
TitleExampleForMajorRelease=您可以用来宣布此主要版本的消息示例（可以在您的网站上使用它）
TitleExampleForMaintenanceRelease=您可以用来宣布此维护版本的消息示例（可以在您的网站上使用它）
ExampleOfNewsMessageForMajorRelease=Dolibarr ERP＆CRM %s可用。版本%s是一个主要版本，为用户和开发人员提供了许多新功能。您可以从https://www.dolibarr.org portal（子目录稳定版本）的下载区下载它。您可以阅读<a href="https://github.com/Dolibarr/dolibarr/blob/develop/ChangeLog"> ChangeLog </a>以获取完整的更改列表。
ExampleOfNewsMessageForMaintenanceRelease=Dolibarr ERP & CRM %s is available. Version %s is a maintenance version, so it contains only fixes of bugs. We recommend everybody using an older version to upgrade to this one. As any maintenance release, no new features or data structure change is present in this version. You can download it from the download area of https://www.dolibarr.org portal (subdirectory Stable versions). You can read <a href="https://github.com/Dolibarr/dolibarr/blob/develop/ChangeLog">ChangeLog</a> for complete list of changes.
MultiPriceRuleDesc=When option "Several level of prices per product/service" is on, you can define different prices (one per price level) for each product. To save you time, here you can enter a rule to have a price for each level autocalculated according to the price of first level, so you will have to only enter a price for the first level on each product. This page is here to save you time and can be useful only if your prices for each level are relative to first level. You can ignore this page in most cases.
ModelModulesProduct=产品文件模板
ToGenerateCodeDefineAutomaticRuleFirst=To be able to generate codes automatically, you must first define a manager to auto define barcode number.
SeeSubstitutionVars=有关可能的替换变量列表，请参阅* note
SeeChangeLog=请参阅ChangeLog文件（仅英文）
AllPublishers=所有出版商
UnknownPublishers=未知的发布商
AddRemoveTabs=添加或删除标签
AddDataTables=添加对象表
AddDictionaries=添加词典表
AddData=添加对象或词典数据
AddBoxes=添加插件
AddSheduledJobs=添加计划任务
AddHooks=添加钩子
AddTriggers=添加触发器
AddMenus=添加菜单
AddPermissions=添加权限
AddExportProfiles=添加导出配置
AddImportProfiles=添加导入配置
AddOtherPagesOrServices=添加其他页面或服务
AddModels=添加文档或数据模板
AddSubstitutions=添加密钥替换
DetectionNotPossible=检测不可能
UrlToGetKeyToUseAPIs=Url to get token to use API (once token has been received it is saved in database user table and must be provided on each API call)
ListOfAvailableAPIs=可用的API列表
activateModuleDependNotSatisfied=Module "%s" depends on module "%s", that is missing, so module "%1$s" may not work correctly. Please install module "%2$s" or disable module "%1$s" if you want to be safe from any surprise
CommandIsNotInsideAllowedCommands=The command you are trying to run is not in the list of allowed commands defined in parameter <strong>$dolibarr_main_restrict_os_commands</strong> in the <strong>conf.php</strong> file.
LandingPage=加载页
SamePriceAlsoForSharedCompanies=If you use a multicompany module, with the choice "Single price", the price will also be the same for all companies if products are shared between environments
ModuleEnabledAdminMustCheckRights=模块已激活。已激活模块的权限仅授予管理员用户。如有必要，您可能需要手动向其他用户或组授予权限。
UserHasNoPermissions=This user has no permissions defined
TypeCdr=Use "None" if the date of payment term is date of invoice plus a delta in days (delta is field "%s")<br>Use "At end of month", if, after delta, the date must be increased to reach the end of month (+ an optional "%s" in days)<br>Use "Current/Next" to have payment term date being the first Nth of the month after delta (delta is field "%s", N is stored into field "%s")
BaseCurrency=公司的参考货币（进入公司设置改变这个）
WarningNoteModuleInvoiceForFrenchLaw=This module %s is compliant with French laws (Loi Finance 2016).
WarningNoteModulePOSForFrenchLaw=This module %s is compliant with French laws (Loi Finance 2016) because module Non Reversible Logs is automatically activated.
WarningInstallationMayBecomeNotCompliantWithLaw=You are trying to install module %s that is an external module. Activating an external module means you trust the publisher of that module and that you are sure that this module does not adversely impact the behavior of your application, and is compliant with laws of your country (%s). If the module introduces an illegal feature, you become responsible for the use of illegal software.
MAIN_PDF_MARGIN_LEFT=PDF的左边距
MAIN_PDF_MARGIN_RIGHT=PDF的右边距
MAIN_PDF_MARGIN_TOP=PDF的上边距
MAIN_PDF_MARGIN_BOTTOM=PDF的底部边距
NothingToSetup=There is no specific setup to do for this module.
SetToYesIfGroupIsComputationOfOtherGroups=如果此组是其他组的计算，则将此值设置为yes
EnterCalculationRuleIfPreviousFieldIsYes=Enter calculation rule if previous field was set to Yes (For example 'CODEGRP1+CODEGRP2')
SeveralLangugeVariatFound=找到了几种语言变体
COMPANY_AQUARIUM_REMOVE_SPECIAL=删除特殊字符
COMPANY_AQUARIUM_CLEAN_REGEX=正则表达式过滤器清理值（COMPANY_AQUARIUM_CLEAN_REGEX）
GDPRContact=Data Protection Officer (DPO, Data Privacy or GDPR contact)
GDPRContactDesc=If you store data about European companies/citizen, you can store the contact who is responsible for the General Data Protection Regulation here
HelpOnTooltip=Help text to show on tooltip
HelpOnTooltipDesc=Put text or a translation key here for the text to show on a tooltip when this field appears in a form
YouCanDeleteFileOnServerWith=You can delete this file on server with Command Line:<br>%s
ChartLoaded=Chart of account loaded
SocialNetworkSetup=Setup of module Social Networks
EnableFeatureFor=Enable features for <strong>%s</strong>
VATIsUsedIsOff=Note: The option to use sales Tax or VAT has been set to <strong>Off</strong> in the menu %s - %s, so Sale tax or Vat used will always be 0 for sales.
SwapSenderAndRecipientOnPDF=Swap sender and recipient address on PDF
FeatureSupportedOnTextFieldsOnly=Warning, feature supported on text fields only
EmailCollector=Email collector
EmailCollectorDescription=Add a scheduled job and a setup page to scan regularly email boxes (using IMAP protocol) and record emails received into your application, at the right place and/or create some record automatically (like leads).
NewEmailCollector=New Email Collector
EMailHost=Host of email IMAP server
MailboxSourceDirectory=Mailbox source directory
MailboxTargetDirectory=Mailbox target directory
EmailcollectorOperations=Operations to do by collector
CollectNow=Collect now
DateLastResult=Date last collect
LastResult=Last result
EmailCollectorConfirmCollectTitle=Email collect confirmation
EmailCollectorConfirmCollect=Do you want to run the collect for this collector now ?
NoNewEmailToProcess=No new email (matching filters) to process
NothingProcessed=Nothing done
XEmailsDoneYActionsDone=%s emails qualified, %s emails successfuly processed (for %s record/actions done) by collector
RecordEvent=Record email event
CreateLeadAndThirdParty=Create lead (and thirdparty if necessary)
CodeLastResult=Result code of last collect
NbOfEmailsInInbox=Number of email in source directory
LoadThirdPartyFromName=Load thirdparty from name (load only)
LoadThirdPartyFromNameOrCreate=Load thirdparty from name (create if not found)
WithDolTrackingID=Dolibarr Tracking ID found
WithoutDolTrackingID=Dolibarr Tracking ID not found
FormatZip=邮编
##### Resource ####
ResourceSetup=配置模块资源
UseSearchToSelectResource=使用搜索表单选择资源（而不是下拉列表）。
DisabledResourceLinkUser=禁用将资源链接到用户的功能
DisabledResourceLinkContact=禁用将资源链接到联系人的功能
ConfirmUnactivation=确认模块重置
OnMobileOnly=On small screen (smartphone) only
DisableProspectCustomerType=Disable the "Prospect + Customer" third party type (so third party must be Prospect or Customer but can't be both)
