# Dolibarr language file - Source file is en_US - admin
BoldRefAndPeriodOnPDF=在PDF中打印产品项目的参考编号和期限
BoldLabelOnPDF=在PDF中使用粗体打印产品的标签
Foundation=基金会
Version=版本
Publisher=发布者
VersionProgram=程序版本
VersionLastInstall=初始安装版本
VersionLastUpgrade=最新版本升级
VersionExperimental=试验性
VersionDevelopment=开发
VersionUnknown=未知
VersionRecommanded=推荐
FileCheck=文件集完整性检查
FileCheckDesc=使用此工具，您可以将文件与正式文件进行比较，以检查文件的完整性和应用程序的设置。也可以检查某些设置常数的值。您可以使用此工具来确定是否有任何文件被修改（例如，被黑客入侵）。
FileIntegrityIsStrictlyConformedWithReference=文件完整性严格符合参考值。
FileIntegrityIsOkButFilesWereAdded=文件完整性检查已通过，但添加了一些新文件。
FileIntegritySomeFilesWereRemovedOrModified=文件完整性检查失败。某些文件已被修改、删除或添加。
GlobalChecksum=全局校验和
MakeIntegrityAnalysisFrom=对应用程序文件进行完整性分析
LocalSignature=嵌入式本地签名（不太可靠）
RemoteSignature=远端签名（更可靠）
FilesMissing=缺少的文件
FilesUpdated=已更新的文件
FilesModified=已修改的文件
FilesAdded=增加的文件
FileCheckDolibarr=检查应用程序文件的完整性
AvailableOnlyOnPackagedVersions=用于完整性检查的本地文件仅在从官方包安装应用程序时可用
XmlNotFound=找不到程序的Xml完整性文件
SessionId=会话 ID
SessionSaveHandler=会话保存处理程序
SessionSavePath=会话保存位置
PurgeSessions=清空会话
ConfirmPurgeSessions=您真的要清空所有会话吗？它将断开每个用户（您自己除外）。
NoSessionListWithThisHandler=您 PHP 中设置的保存会话处理程序不允许列出运行中的会话。
LockNewSessions=锁定新连接
ConfirmLockNewSessions=你确定要限制 Dolibarr 的所有新连接，只允许您自己连入？此后将只有用户 <b>%s</b> 可以连入。
UnlockNewSessions=移除连接锁定
YourSession=你的会话
Sessions=用户会话
WebUserGroup=Web 服务器用户/组
PermissionsOnFiles=文件权限
PermissionsOnFilesInWebRoot=Web根目录中文件的权限
PermissionsOnFile=文件%s的权限
NoSessionFound=您的 PHP 配置似乎不允许列出活动会话。用于保存会话的目录 (<b> %s </b>) 可能受到保护（例如通过操作系统权限或 PHP 指令 open_basedir）。
DBStoringCharset=保存数据的数据库字符集
DBSortingCharset=排序数据的数据库字符集
HostCharset=主机字符集
ClientCharset=客户端的字符集
ClientSortingCharset=客户端整理
WarningModuleNotActive=<b> %s </b>模块必须启用
WarningOnlyPermissionOfActivatedModules=仅与已启用模块相关的权限显示在此。您可以在 "主页"->"设置"->"模块"页面中启用其它模块。
DolibarrSetup=Dolibarr安装或升级
InternalUser=内部用户
ExternalUser=外部用户
InternalUsers=内部用户
ExternalUsers=外部用户
UserInterface=用户界面
GUISetup=主题
SetupArea=设置
UploadNewTemplate=上传新模板
FormToTestFileUploadForm=文件上传功能测试
ModuleMustBeEnabled=必须启用模块/应用程序<b> %s </b>
ModuleIsEnabled=模块/应用程序<b> %s </b>已启用
IfModuleEnabled=注：“是”仅在模块 <b>%s</b> 启用时有效
RemoveLock=删除/重命名文件<b> %s </b>（如果存在），以允许使用更新/安装工具。
RestoreLock=恢复文件<b> %s </b>的只读权限，以禁止更新/安装工具的使用。
SecuritySetup=安全设置
PHPSetup=PHP设置
OSSetup=操作系统设置
SecurityFilesDesc=在此处定义与上传文件的安全性相关的选项。
ErrorModuleRequirePHPVersion=错误，此模块要求 PHP 版本 %s 或更高
ErrorModuleRequireDolibarrVersion=错误，此模块要求 Dolibarr 版本 %s 或更高
ErrorDecimalLargerThanAreForbidden=错误，不支持超过 <b>%s</b> 的精度。
DictionarySetup=字典设置
Dictionary=字典库
ErrorReservedTypeSystemSystemAuto=类型的值'system'和'systemauto'为保留值。您可以使用“user”作为值来添加自己的记录
ErrorCodeCantContainZero=编码不能包含 0
DisableJavascript=禁用 JavaScript 和 Ajax 功能
DisableJavascriptNote=注意：仅用于测试或调试目的。为了针对盲人或文本浏览器进行优化，建议使用用户配置文件上的设置
UseSearchToSelectCompanyTooltip=此外，如果您有大量第三方（> 100 000），您可以通过在"设置"-> "其他"中将常量COMPANY_DONOTSEARCH_ANYWHERE设置为1来提高速度。然后搜索将限制为以字符串的开头。
UseSearchToSelectContactTooltip=此外，如果您有大量第三方（> 100 000），您可以通过在"设置"-> "其他"中将常量CONTACT_DONOTSEARCH_ANYWHERE设置为1来提高速度。然后搜索将限制为以字符串开头。
DelaiedFullListToSelectCompany=在任意键被按下后再加载第三方组合列表的内容。 <br> 如果您有大量第三方，这可能会提高性能，但不太方便。
DelaiedFullListToSelectContact=在任意键被按下后再加载联系人组合列表列表的内容。 <br> 如果您有大量联系人，这可能会提高性能，但不太方便。
NumberOfKeyToSearch=可触发搜索的字符数：%s
NumberOfBytes=字节数
SearchString=搜索字符串
NotAvailableWhenAjaxDisabled=Ajax 禁用时不可用
AllowToSelectProjectFromOtherCompany=在第三方的文件上，可以选择与另一个第三方关联的项目
TimesheetPreventAfterFollowingMonths=在以下几个月后阻止记录花费的时间
JavascriptDisabled=JavaScript已禁用
UsePreviewTabs=使用预览标签页
ShowPreview=显示预览
ShowHideDetails=显示-隐藏详细信息
PreviewNotAvailable=预览不可用
ThemeCurrentlyActive=当前使用的主题
MySQLTimeZone=MySql(数据库)服务器的时区
TZHasNoEffect=日期由数据库服务器存储和返回，类似字符串一样提交和保存。时区仅在使用 UNIX_TIMESTAMP 函数时有效（Dolibarr 不应使用该函数，因此数据库时区应该没有影响，即使在输入数据后更改了时区）。
Space=空间
Table=表
Fields=字段
Index=索引
Mask=格式掩码
NextValue=下一个值
NextValueForInvoices=下一个值（发票）
NextValueForCreditNotes=下一个值（贷记单）
NextValueForDeposit=下一个值（预付款）
NextValueForReplacements=下一个值（替换）
MustBeLowerThanPHPLimit=注意：您的 PHP 当前配置将上传的最大文件大小限制为 <b> %s </b> %s，与此参数的值无关
NoMaxSizeByPHPLimit=注：您的 PHP 配置参数中没有设置限制
MaxSizeForUploadedFiles=上传文件的最大尺寸（0表示不允许上传）
UseCaptchaCode=在登录页面和一些公共页面上使用图形验证码 (CAPTCHA)
AntiVirusCommand=杀毒软件的完整路径
AntiVirusCommandExample=ClamAv Daemon示例（需要 clamav-daemon）：/usr/bin/clamdscan <br> ClamWin 示例（非常非常慢）：c:\\Progra~1\\ClamWin\\bin\\clamscan.exe
AntiVirusParam= 更多命令行参数
AntiVirusParamExample=ClamAv Daemon 示例：--fdpass <br> ClamWin 示例：--database="C:\\Program Files (x86)\\ClamWin\\lib"
ComptaSetup=会计模块设置
UserSetup=用户管理设置
MultiCurrencySetup=多币种设置
MenuLimits=限制和精度
MenuIdParent=父菜单ID
DetailMenuIdParent=父菜单ID (空表示顶级菜单)
ParentID=父ID
DetailPosition=排序编号，以确定菜单位置
AllMenus=全部
NotConfigured=模块或应用未配置
Active=启用
SetupShort=设置
OtherOptions=其他选项
OtherSetup=其他设置
CurrentValueSeparatorDecimal=小数位分隔符
CurrentValueSeparatorThousand=千位分隔符
Destination=目的地
IdModule=模块ID
IdPermissions=权限ID
LanguageBrowserParameter=参数 %s
LocalisationDolibarrParameters=本地化参数
ClientHour=客户端(用户)时间
OSTZ=服务器操作系统时区
PHPTZ=PHP服务器时区
DaylingSavingTime=夏令时
CurrentHour=PHP 服务器时间
CurrentSessionTimeOut=当前会话超时
YouCanEditPHPTZ=您可以尝试添加一个 .htaccess 文件来设置不同的 PHP 时区（不是必需的），其中包含类似“SetEnv TZ Europe/Paris”的行
HoursOnThisPageAreOnServerTZ=警告，与其他屏幕相反，此页面上的小时不是您当地的时区，而是服务器的时区。
Box=小工具
Boxes=小工具
MaxNbOfLinesForBoxes=小工具最大行数
AllWidgetsWereEnabled=全部可用的小工具都已启用
PositionByDefault=默认顺序
Position=位置
MenusDesc=菜单管理器定义两个菜单中的内容(横向和纵向菜单栏)。
MenusEditorDesc=菜单编辑器允许您定义自定义菜单条目。请小心使用，以避免不稳定和永久无法访问某些菜单项。<br>某些模块会添加菜单项（通常在菜单<b>全部</b>中）。如果您错误地删除了其中一些条目，则可以禁用并重新启用该模块来恢复它们。
MenuForUsers=用户菜单
LangFile=.lang 文件
Language_en_US_es_MX_etc=语言（en_US，es_MX等）
System=系统
SystemInfo=系统信息
SystemToolsArea=系统工具区
SystemToolsAreaDesc=该区域提供管理功能。使用菜单来选择所需的功能。
Purge=清空
PurgeAreaDesc=此页面允许您删除 Dolibarr 生成或存储的所有文件（临时文件或 <b> %s </b> 目录中的所有文件）。通常您不需要使用此功能。它是为那些托管在不提供删除 Web 服务器生成的文件的权限的提供商的Dolibarr用户提供的一种解决方法。
PurgeDeleteLogFile=删除系统日志模块定义的日志文件<b>%s</b>(无数据丢失风险)
PurgeDeleteTemporaryFiles=删除所有日志和临时文件（没有丢失数据的风险）。参数可以是“tempfilesold”、“logfiles”或两者都是“tempfilesold+logfiles”。注意：仅当临时目录创建时间超过 24 小时时，才会删除临时文件。
PurgeDeleteTemporaryFilesShort=删除日志和临时文件（没有丢失数据的风险）
PurgeDeleteAllFilesInDocumentsDir=删除此目录中的所有文件： <b> %s </b> 。 <br> 这将删除所有生成的与功能相关的文档（第三方、发票等...）、上传到 ECM 模块的文件、数据库备份转储和临时文件。
PurgeRunNow=立即清空
PurgeNothingToDelete=没有要删除的目录或文件。
PurgeNDirectoriesDeleted=<b>%s</b> 个文件或目录删除。
PurgeNDirectoriesFailed=删除 <b>%s</b>文件或目录失败
PurgeAuditEvents=清空所有安全事件
ConfirmPurgeAuditEvents=您确定要清除所有安全事件吗？所有安全日志将被删除，但不会删除其他数据。
GenerateBackup=生成备份
Backup=备份
Restore=还原
RunCommandSummary=备份已通过如下命令执行
BackupResult=备份结果
BackupFileSuccessfullyCreated=备份文件生成成功
YouCanDownloadBackupFile=现在可以下载生成的文件
NoBackupFileAvailable=没有可用的备份文件。
ExportMethod=导出方法
ImportMethod=导入方法
ToBuildBackupFileClickHere=要建立一个备份文件，请单击<a href="%s">此处</a>
ImportMySqlDesc=要导入 MySQL 备份文件，您可以使用服务提供商的 phpMyAdmin 或使用mysql 命令行。 <br> 例如：
ImportPostgreSqlDesc=导入备份文件，你必须使用 pg_restore 命令行命令：
ImportMySqlCommand=%s %s < mybackupfile.sql
ImportPostgreSqlCommand=%s %s mybackupfile.sql
FileNameToGenerate=备份文件名：
Compression=压缩
CommandsToDisableForeignKeysForImport=导入时禁用外键的命令
CommandsToDisableForeignKeysForImportWarning=如果您希望以后能够恢复您的 SQL转储，则为必填项
ExportCompatibility=生成导出文件的兼容性
ExportUseMySQLQuickParameter=使用--quick参数
ExportUseMySQLQuickParameterHelp=“ --quick”参数有助于限制大型表的RAM消耗。
MySqlExportParameters=MySQL 导出参数
PostgreSqlExportParameters= PostgreSQL 导出参数
UseTransactionnalMode=使用事务模式
FullPathToMysqldumpCommand=mysqldump 命令的完整路径
FullPathToPostgreSQLdumpCommand=pg_dump 命令的完整路径
AddDropDatabase=添加 DROP DATABASE 命令
AddDropTable=添加 DROP TABLE 命令
ExportStructure=结构
NameColumn=名称列
ExtendedInsert=扩展 INSERT
NoLockBeforeInsert=INSERT 命令前后没有锁定命令
DelayedInsert=延迟插入
EncodeBinariesInHexa=以十六进制编码二进制数据
IgnoreDuplicateRecords=忽略重复记录错误(INSERT IGNORE)
AutoDetectLang=自动检测(浏览器的语言)
FeatureDisabledInDemo=功能在演示版中已禁用
FeatureAvailableOnlyOnStable=功能仅适用于官方稳定版本
BoxesDesc=小工具是一些页面中显示信息的屏幕区域。你可以选择目标页面并点击“启用”或垃圾桶按钮来显示或禁用这些小工具。
OnlyActiveElementsAreShown=仅显示 <a href="%s">已启用模块</a> 的元素。
ModulesDesc=模块/应用程序确定软件中可用的功能。某些模块需要在激活模块后授予用户权限。单击每个模块的开/关按钮 <span class="small valignmiddle"> %s </span> 以启用或禁用模块/应用程序。
ModulesDesc2=单击齿轮按钮 <span class="small valignmiddle"> %s </span> 以配置模块/应用程序。
ModulesMarketPlaceDesc=您可以在 Internet 上的外部网站上找到更多可下载的模块...
ModulesDeployDesc=如果您的文件系统上的权限允许，您可以使用此工具部署外部模块。然后，该模块将在选项卡 <strong> %s </strong> 上可见。
ModulesMarketPlaces=查找外部应用程序/模块
ModulesDevelopYourModule=开发您自己的应用程序/模块
ModulesDevelopDesc=您也可以开发自己的模块或寻找合作伙伴为您开发模块。
DOLISTOREdescriptionLong=无需打开 <a href="https://www.dolistore.com"> www.dolistore.com </a> 网站来查找外部模块，您可以使用此嵌入式工具为您在外部市场上执行搜索（可能很慢，需要互联网访问）...
NewModule=新模块
FreeModule=空余
CompatibleUpTo=与版本%s兼容
NotCompatible=此模块似乎与您的Dolibarr %s（Min %s  -  Max %s）不兼容。
CompatibleAfterUpdate=此模块需要更新您的Dolibarr %s（最低版本 %s  -  最高版本 %s）。
SeeInMarkerPlace=在市场上看到
SeeSetupOfModule=参见模块设置 %s
SetOptionTo=将选项 <b> %s </b> 设置为 %s
Updated=已更新
AchatTelechargement=购买/下载
GoModuleSetupArea=要部署/安装新模块，请转到模块设置区域： <a href="%s"> %s </a> 。
DoliStoreDesc=DoliStore，为 Dolibarr ERP/CRM 提供外部模块的官方市场
DoliPartnersDesc=提供定制开发模块或功能的公司列表。 <br> 注意：由于 Dolibarr 是一个开源应用程序，<i> 任何有 PHP 编程经验的人 </i> 都应该能够开发模块。
WebSiteDesc=可以获取更多附加（非核心）模块的外部网站...
DevelopYourModuleDesc=一些开发您自己的模块的解决方案......
URL=URL
RelativeURL=相对URL
BoxesAvailable=有可用的小工具
BoxesActivated=小工具已启用
ActivateOn=在…启用
ActiveOn=在…已启用
ActivatableOn=在…可启用
SourceFile=来源文件
AvailableOnlyIfJavascriptAndAjaxNotDisabled=仅当 JavaScript 启用时可用
Required=必要的
UsedOnlyWithTypeOption=仅供某些议程选项使用
Security=安全
Passwords=密码
DoNotStoreClearPassword=加密存储在数据库中的密码（不保存为纯文本）。强烈建议激活此选项。
MainDbPasswordFileConfEncrypted=加密存储在 conf.php 中的数据库密码。强烈建议激活此选项。
InstrucToEncodePass=要将 <b>conf.php</b> 文件中的密码加密，替换行 <br><b>$ dolibarr_main_db_pass="..."</b><br> 为 <br><b>$dolibarr_main_db_pass="crypted:%s"</b>
InstrucToClearPass=要在<b>conf.php</b>文件中使用将明文密码，替换行<br><b>$ dolibarr_main_db_pass="crypted:..."</b><br>为<br><b>$dolibarr_main_db_pass="%s"</b>
ProtectAndEncryptPdfFiles=保护生成的 PDF 文件。不建议这样做，因为它会阻止批量 PDF 生成。
ProtectAndEncryptPdfFilesDesc=PDF 文档的保护使其可以使用任何 PDF 浏览器进行阅读和打印。但是，无法再进行编辑和复制。请注意，使用此功能会使构建全局合并 PDF 不起作用。
Feature=功能
DolibarrLicense=授权
Developpers=开发者/贡献者
OfficialWebSite=Dolibarr官方网站
OfficialWebSiteLocal=本地网站 (%s)
OfficialWiki=Dolibarr文档/Wiki
OfficialDemo=Dolibarr在线演示
OfficialMarketPlace=外部模块/插件的官方市场
OfficialWebHostingService=可参考的网络托管服务商（云托管）
ReferencedPreferredPartners=首选合作伙伴
OtherResources=其他资源
ExternalResources=外部资源
SocialNetworks=社交网络
SocialNetworkId=社交网络ID
ForDocumentationSeeWiki=要查找用户或开发人员文档（文档、常见问题解答...），请查看 Dolibarr Wiki：<br> <b> <a href="%s" target="_blank" rel="noopener noreferrer"> %s </a> 
ForAnswersSeeForum=对于其他的任何问题/帮助，您可以使用 Dolibarr 论坛：<br> <b> <a href="%s" target="_blank" rel="noopener noreferrer"> %s </a> </b>
HelpCenterDesc1=以下是获取 Dolibarr 帮助和支持的一些资源。
HelpCenterDesc2=此资源的一些部分仅以<b>英文</b> 提供。
CurrentMenuHandler=当前菜单处理程序
MeasuringUnit=计量单位
LeftMargin=左页边距
TopMargin=上页边距
PaperSize=纸张类型
Orientation=方向
SpaceX=空间X.
SpaceY=空间Y.
FontSize=字体大小
Content=内容
ContentForLines=为每个产品或服务显示的内容（来自 Content 的变量 __LINES__）
NoticePeriod=通知期
NewByMonth=按月新增
Emails=电子邮件
EMailsSetup=电子邮件设置
EMailsDesc=此页面允许您设置电子邮件发送的参数或选项。
EmailSenderProfiles=电子邮件发件人资料
EMailsSenderProfileDesc=您可以将此部分留空。如果您在此处输入一些电子邮件地址，当您撰写新电子邮件时，您可以从可选的发件人列表组合框中选择。
MAIN_MAIL_SMTP_PORT=SMTP/SMTPS 端口 ( php.ini 文件中的默认值：<b>%s</b>)
MAIN_MAIL_SMTP_SERVER=SMTP/SMTPS 主机 ( php.ini 文件中的默认值：<b>%s</b>)
MAIN_MAIL_SMTP_PORT_NotAvailableOnLinuxLike=SMTP/SMTPS 端口（类 Unix 系统上的 PHP 中未定义）
MAIN_MAIL_SMTP_SERVER_NotAvailableOnLinuxLike=SMTP/SMTPS 主机（类 Unix 系统上的 PHP 中未定义）
MAIN_MAIL_EMAIL_FROM=自动电子邮件的发件人电子邮件地址（php.ini 中的默认值： <b> %s </b> ）
MAIN_MAIL_ERRORS_TO=用于错误退信的电子邮件地址（已发送的电子邮件中的“错误退信”字段）
MAIN_MAIL_AUTOCOPY_TO= 将所有已发送的电子邮件复制（密件抄送）到
MAIN_DISABLE_ALL_MAILS=禁用所有电子邮件发送（出于测试目的或演示目的）
MAIN_MAIL_FORCE_SENDTO=发送电子邮件至（替换实际的收件人，用于测试目的）
MAIN_MAIL_ENABLED_USER_DEST_SELECT=在撰写新电子邮件时将员工的电子邮件（如果已定义）建议到预定义收件人列表中
MAIN_MAIL_SENDMODE=电子邮件发送方式
MAIN_MAIL_SMTPS_ID=SMTP 账号（如果发送服务器需要验证）
MAIN_MAIL_SMTPS_PW=SMTP 密码（如果发送服务器需要验证）
MAIN_MAIL_EMAIL_TLS=使用 TLS(SSL)加密
MAIN_MAIL_EMAIL_STARTTLS=使用TLS（STARTTLS）加密
MAIN_MAIL_EMAIL_SMTP_ALLOW_SELF_SIGNED=允许自签名证书
MAIN_MAIL_EMAIL_DKIM_ENABLED=使用 DKIM 生成电子邮件签名
MAIN_MAIL_EMAIL_DKIM_DOMAIN=用于 DKIM 的电子邮件域名
MAIN_MAIL_EMAIL_DKIM_SELECTOR=DKIM选择器名称
MAIN_MAIL_EMAIL_DKIM_PRIVATE_KEY=DKIM签名的私钥
MAIN_DISABLE_ALL_SMS=禁止所有的短信发送（用于测试或演示目的）
MAIN_SMS_SENDMODE=短信发送方法
MAIN_MAIL_SMS_FROM=发送短信的默认发件人电话号码
MAIN_MAIL_DEFAULT_FROMTYPE=手动发送的默认发件人电子邮件地址（用户电子邮件或公司电子邮件）
UserEmail=用户邮箱
CompanyEmail=公司邮箱
FeatureNotAvailableOnLinux=功能在类Unix系统下不可用。请在本地测试您的sendmail程序。
FixOnTransifex=于在线翻译平台上修复项目翻译
SubmitTranslation=如果该语言的翻译不完整或您发现错误，您可以通过编辑目录 <b> langs/%s </b> 中的文件来更正此问题，并将您的更改提交到 www.transifex.com/dolibarr-association/dolibarr/
SubmitTranslationENUS=如果该语言的翻译不完整或您发现错误，您可以通过将编辑目录 <b> langs/%s </b> 下的文件并在 dolibarr.org/forum 上提交修改后的文件来纠正此问题，或者，如果您是开发人员，请在 github.com/Dolibarr/dolibarr 上提交 PR 
ModuleSetup=模块设置
ModulesSetup=模块/应用程序设置
ModuleFamilyBase=系统
ModuleFamilyCrm=客户关系管理 (CRM)
ModuleFamilySrm=供应商关系管理 (VRM)
ModuleFamilyProducts=产品管理（PM）
ModuleFamilyHr=人力资源管理 (HR)
ModuleFamilyProjects=项目/协同工作
ModuleFamilyOther=其他
ModuleFamilyTechnic=多模块工具
ModuleFamilyExperimental=试验性模块
ModuleFamilyFinancial=财务模块(会计/财务)
ModuleFamilyECM=电子文档管理(ECM)
ModuleFamilyPortal=网站和其他前台应用
ModuleFamilyInterface=与外部系统的接口
MenuHandlers=菜单处理程序
MenuAdmin=菜单编辑器
DoNotUseInProduction=不要在生产中使用
ThisIsProcessToFollow=升级步骤：
ThisIsAlternativeProcessToFollow=这是手动处理的替代设置：
StepNb=第 %s 步
FindPackageFromWebSite=查找提供您需要的功能的软件包（例如在官方网站 %s 上）。
DownloadPackageFromWebSite=下载软件包（例如从官方网站 %s）。
UnpackPackageInDolibarrRoot=将打包的软件包文件解压到 Dolibarr 服务器目录：<b> %s </b>
UnpackPackageInModulesRoot=要部署/安装外部模块，您必须将存档文件解压缩到专用于外部模块的以下服务器目录：<br> <b> %s </b>
SetupIsReadyForUse=模块部署已完成。但是，您必须在模块/应用设置页面来启用和设置模块： <a href="%s"> %s </a> 。
NotExistsDirect=替代根目录未定义到现有目录。 <br>
InfDirAlt=自 v3 版本开始，Dolibarr 可以定义备用根目录地址。这令您可以将插件和自定义模板保存至同一位置。<br>您只需在Dolibarr的根目录下创建一个目录(例如custom)。<br>
InfDirExample=<br>然后在文件<strong> conf.php</strong>中声明它。<br> $ dolibarr_main_url_root_alt ='/ custom'<br> $ dolibarr_main_document_root_alt ='/ path / of / dolibarr / htdocs / custom'<br>如果这些行用“＃”注释，要启用它们，只需删除“＃”字符即可取消注释。
YouCanSubmitFile=您可以从这里上传模块包的 .zip 文件：
CurrentVersion=Dolibarr 当前版本
CallUpdatePage=打开更新数据库结构和数据的页面：%s。
LastStableVersion=最新稳定版
LastActivationDate=最新激活日期
LastActivationAuthor=最新激活作者
LastActivationIP=最新激活IP
LastActivationVersion=最新的激活版本
UpdateServerOffline=离线升级服务器
WithCounter=管理计数器
GenericMaskCodes=您可以输入任何编号掩码。在此掩码中，可以使用以下标签： <br> <b> {000000} </b> 对应于将在每个 %s 上递增的数字。输入与所需的计数器长度一样多的零。计数器将由左侧的零补全，以便具有与掩码一样多的零。 <br> <b> {000000+000} </b> 与前一个相同，但从第一个 %s 开始应用与 + 号右侧数字相对应的偏移量。 <br> <b> {000000@x} </b> 与前一个相同，但当达到 x 月时，计数器重置为零（x 介于 1 和 12 之间，或 0 使用配置中定义的财政年度的前几个月，或 99 以每个月归零）。如果使用此选项且 x 为 2 或更高，则还需要序列 {yy}{mm} 或 {yyyy}{mm}。 <br> <b> {dd} </b> 天（01 到 31）。 <br> <b> {mm} </b> 月（01 到 12）。 <br> <b> {yy} </b> , <b> {yyyy} </b> 或 <b> {y} </b>  2个，4个，或者1个数字。 <br>
GenericMaskCodes2=使用 <b> {cccc} </b> n 个字符的客户代码 <br> <b> {cccc000} </b> n 个字符上的客户代码后跟一个客户专用的计数器。该客户专用计数器与全局计数器同时复位。 <br> <b> {tttt} </b> n 个字符上的第三方类型代码（参见菜单主页 - 设置 - 字典 - 第三方类型）。如果添加此标签，则每种类型的第三方的计数器都会有所不同。 <br>
GenericMaskCodes3=掩码中的所有其他字符将保持不变。 <br> 不允许使用空格。 <br>
GenericMaskCodes3EAN=掩码中的所有其他字符将保持不变（EAN13 中第 13 位的 * 或 ? 除外）。 <br> 不允许使用空格。 <br> 在 EAN13 中，第 13 位最后一个 } 之后的最后一个字符应该是 * 或 ? 。它将被计算的校验和替换。 <br>
GenericMaskCodes4a=<u>2007-01-31 第三方“TheCompany”的第99笔 %s 的示例：</u> <br>
GenericMaskCodes4b= <u> 在 2007 年 3 月 1 日创建的第三方示例：</u> <br>
GenericMaskCodes4c= <u> 在2007 年 3 月 1 日创建的产品示例：</u> <br>
GenericMaskCodes5= <b> ABC{yy}{mm}-{000000} </b>  将生成  <b> ABC0701-000099 </b>  <br>  <b> {0000+100@1}-ZZZ/{dd}/XXX </b>  将生成  <b> 0199-ZZZ/31/XXX </b>  <br> <b> IN{yy}{mm}-{0000}-{t} </b> 将生成 <b> IN0701-0099-A </b> 如果公司类型为“Responsable Inscripto”且类型代码为“A_RI”
GenericNumRefModelDesc=根据定义的掩码返回可自定义的数字。
ServerAvailableOnIPOrPort=服务器在地址: <b>%s</b>端口<b>%s</b>上可用
ServerNotAvailableOnIPOrPort=服务器在地址: <b>%s</b>端口<b>%s</b>上不可用
DoTestServerAvailability=测试服务器连通性
DoTestSend=已启动测试
DoTestSendHTML=测试发送 HTML
ErrorCantUseRazIfNoYearInMask=错误，如果序列{yy}或{yyyy}不在掩码中，则不能使用选项@来重置计数器。
ErrorCantUseRazInStartedYearIfNoYearMonthInMask=错误，如果序列 {yy}{mm} 或 {yyyy}{mm} 不在掩码中，则无法使用选项 @。
UMask=Unix/Linux/BSD 文件系统下新文件的 umask 参数。
UMaskExplanation=此参数允许您定义 Dolibarr 在服务器上创建的文件的默认权限（例如上传的文件）。 <br> 必须是八进制值（例如 0666 表示所有人都可以读写）。 <br> 此参数在 Windows 服务器上无效。
SeeWikiForAllTeam=查看 Wiki 页面以获取贡献者及其组织的列表
UseACacheDelay= 以秒为单位缓存导出响应的延迟（0 或空无缓存）
DisableLinkToHelpCenter=在登录页面隐藏链接“<b> 需要帮助或支持 </b>”
DisableLinkToHelp=隐藏在线帮助链接“<b> %s </b>”
AddCRIfTooLong=没有自动换行功能，太长的文本会无法显示在文档上。如果需要，请在文本区域添加回车来换行。
ConfirmPurge=您确定要执行此清除吗？ <br> 这将永久性删除您的所有数据文件且无法恢复它们（ECM 文件、附件...）。
MinLength=最小长度
LanguageFilesCachedIntoShmopSharedMemory=文件 .lang 已加载到共享内存
LanguageFile=语言文件
ExamplesWithCurrentSetup=当前配置的示例
ListOfDirectories=OpenDocument模板目录列表
ListOfDirectoriesForModelGenODT=包含OpenDocument格式的文档的模板目录列表。<br><br>请在此填写完整的目录路径。<br>每填写一个目录路径结尾按回车换行。<br>添加一个 GED 模块目录, 如下 <b>DOL_DATA_ROOT/ecm/yourdirectoryname</b>。<br><br>该目录中的文件格式必须是 <b>.odt</b> 格式或 <b>.ods</b>格式。
NumberOfModelFilesFound=在这些目录中发现的 ODT/ODS 模板文件数量
ExampleOfDirectoriesForModelGen=语法示例： <br> c:\\myapp\\mydocumentdir\\mysubdir <br> /home/myapp/mydocumentdir/mysubdir <br> DOL_DATA_ROOT/ecm/ecmdir
FollowingSubstitutionKeysCanBeUsed=<br>要知道如何建立您的ODT文件范本并储存在指定目录，请访问wiki网站：
FullListOnOnlineDocumentation=http://wiki.dolibarr.org/index.php/Create_an_ODT_document_template
FirstnameNamePosition=名称/姓氏的位置顺序
DescWeather=当延迟操作的数量达到以下值时，主看板上将显示以下图标：
KeyForWebServicesAccess=使用 SOAP 服务的密钥 (webservices 中的"dolibarrkey"参数)
TestSubmitForm=输入测试表单
ThisForceAlsoTheme=无论用户如何设置，使用此菜单管理器将同时使用其主题。同时此菜单管理器专为智能手机而设计但并不适用于所有手机。如果您的手机上使用有问题请选择其它主题。
ThemeDir=皮肤目录
ConnectionTimeout=连接已超时
ResponseTimeout=响应已超时
SmsTestMessage=从 __PHONEFROM__ 至 __ PHONETO__的测试消息
ModuleMustBeEnabledFirst=如果你需要使用这个功能必须先行激活启用 <b>%s</b> 模块。
SecurityToken=保护URL链接的密钥
NoSmsEngine=没有可用的短信发送管理器。短信发送管理器在默认发布版本没有安装 (因为他们依赖于一个外部供应商) 但你能在 %s找到一些
PDF=PDF
PDFDesc=PDF生成的全局选项
PDFOtherDesc=某些模块的PDF特定选项
PDFAddressForging=地址部分的规则
HideAnyVATInformationOnPDF=隐藏与销售税/VAT相关的所有信息
PDFRulesForSalesTax=销售税/VAT规则
PDFLocaltax=%s的规则
HideLocalTaxOnPDF=在销售税/VAT列中隐藏 %s 税率
HideDescOnPDF=隐藏产品描述
HideRefOnPDF=隐藏产品参考
HideDetailsOnPDF=隐藏产品行详细信息
PlaceCustomerAddressToIsoLocation=使用法国标准位置（La Poste）作为客户地址位置
Library=资料库
UrlGenerationParameters=用于保护 URL 的参数
SecurityTokenIsUnique=为每个URL使用唯一的securekey参数值
EnterRefToBuildUrl=输入对象 %s 的参考
GetSecuredUrl=获取计算的 URL
ButtonHideUnauthorized=对内部用户隐藏未经授权的操作按钮（否则为变灰）
OldVATRates=以前的增值税率(VAT)
NewVATRates=新的增值税率(VAT)
PriceBaseTypeToChange=根据已在…定义的基础参考来修改价格
MassConvert=启动批量转换
PriceFormatInCurrentLanguage=当前语言的价格格式
String=字符串
String1Line=字符串（1 行）
TextLong=长文本
TextLongNLines=长文本（n 行）
HtmlText=Html文本
Int=整型
Float=浮点型
DateAndTime=日期与小时
Unique=唯一
Boolean=布尔值（复选框）
ExtrafieldPhone = 电话
ExtrafieldPrice = 价格
ExtrafieldMail = 电子邮件
ExtrafieldUrl = 网址
ExtrafieldSelect = 选择列表
ExtrafieldSelectList = 从表格中选取
ExtrafieldSeparator=分隔符（不是字段）
ExtrafieldPassword=密码
ExtrafieldRadio=单选按钮（仅一种选择）
ExtrafieldCheckBox=复选框
ExtrafieldCheckBoxFromList=表格中的复选框
ExtrafieldLink=链接到对象
ComputedFormula=计算出的字段
ComputedFormulaDesc=您可以在此处使用对象的其他属性或任何 PHP 编码输入公式，以获取动态计算值。您可以使用任何与 PHP 兼容的公式，包括“？”条件运算符和以下全局对象： <strong> $db, $conf, $langs, $mysoc, $user, $object </strong> 。 <br> <strong> 警告 </strong> : 只有 $object 的某些属性可用。如果您需要未加载的属性，只需将对象放入您的公式中，就像在第二个示例中一样。 <br> 使用计算域意味着您不能从界面输入任何值。此外，如果存在语法错误，公式可能不会返回任何内容。 <br> <br> 公式示例：<br> $object->id < 10 ? round($object-> id / 2, 2): ($object->id + 2 * $user->id) * (int) substr($mysoc->zip, 1, 2 ) <br> <br> 重新加载对象的示例 <br> (($reloadedobj = new Societe($db)) && ($reloadedobj->fetchNoCompute($obj->id ? $obj->id: ($obj->rowid ? $obj- >rowid: $object->id)) > 0)) ? $reloadedobj->array_options['options_extrafieldkey'] * $reloadedobj->capital / 5: '-1' <br> <br> 其他强制加载对象及其父对象的公式示例：<br> (($reloadedobj = new Task($db )) && ($reloadedobj->fetchNoCompute($object->id) > 0) && ($secondloadedobj = new Project($db)) && ($secondloadedobj->fetchNoCompute($reloadedobj->fk_project) > 0)) ? $secondloadedobj->ref: '未找到父项目'
Computedpersistent=存储计算出的域
ComputedpersistentDesc=计算出的额外字段将存储在数据库中，但是，只有在更改该字段的对象时才会重新计算该值。如果计算域依赖于其他对象或全局数据，这个值可能是错误的！！
ExtrafieldParamHelpPassword=将此字段留空意味着该值将在不加密的情况下存储（字段必须仅在屏幕上用星号隐藏）。 <br> 设置“auto”以使用默认加密规则将密码保存到数据库中（之后读取的值将只是哈希值，无法检索原始值）
ExtrafieldParamHelpselect=值列表必须是格式为键/值对的行（其中键不能为'0'）<br> <br>\n例如： <br>  1，value1<br> 2，value2 <br> code3，value3 <br>... <br> <br>\n 为了使列表具有另一个补充属性列表： <br> 1，value1 | options_<i>parent_list_code </i>：parent_key <br> 2，value2 | options_<i>parent_list_code</i> ：parent_key<br><br>\n为了使列表依赖于另一个列表：   <br> 1，value1 | <i> parent_list_code</i>：parent_key<br> 2，value2 | <i> parent_list_code </i>：parent_key
ExtrafieldParamHelpcheckbox=值列表必须是格式为 键/值 的对（其中 键不能为 '0'）<br> <br> 例如：<br> 1,value1 <br> 2,value2 <br> 3,value3 <br> ...
ExtrafieldParamHelpradio=值列表必须是格式为 键/值 的对（其中 键不能为 '0'）1 2 例如：3 1,value1 4 2,value2 5 3,value3 6 ...
ExtrafieldParamHelpsellist=值列表来自表 <br> 语法：table_name:label_field:id_field::filtersql <br> 示例：c_typent:libelle:id::filtersql <br> <br> - id_field 必须是主 int 键 <br> -sql 过滤器是 SQL 条件。可以是一个简单的测试（例如 active=1），只显示活动值 <br> 您也可以在过滤器中使用 $ID$，它是当前对象 <br> 的当前 ID 要在过滤器中使用 SELECT，请使用关键字 $SEL$ 来绕过防喷油保护。 <br> 如果要过滤额外字段，请使用语法 extra.fieldcode=... （其中字段代码是额外字段的代码） <br> <br> 为了使列表依赖于另一个补充属性列表： <br> c_typent:libelle:id:options_ <i> parent_list_code </i> |parent_column:filter  <br>  <br> In order to have the list depending on another list: <br> c_typent:libelle:id: <i> parent_list_code </i> |parent_column:filter
ExtrafieldParamHelpchkbxlst=值列表来自表 <br> 语法：table_name:label_field:id_field::filtersql <br> 示例：c_typent:libelle:id::filtersql <br> <br> 过滤器可以是一个简单的测试（例如 active=1），只显示活动值 <br>也可以在过滤器中使用 $ID$ 女巫是当前对象的当前 id <br> 要在过滤器中进行 SELECT 使用 $SEL$ <br> 如果要过滤额外字段，请使用语法 extra.fieldcode=... （其中字段代码是code of extrafield) <br>  <br> In order to have the list depending on another complementary attribute list: <br> c_typent:libelle:id:options_ <i> parent_list_code </i> |parent_column:filter  <br>  <br> In order to have the list depending on another list: <br> c_typent: libelle:id: <i> parent_list_code </i> |parent_column:filter
ExtrafieldParamHelplink=参数必须是 ObjectName:Classpath <br> 语法：ObjectName:Classpath
ExtrafieldParamHelpSeparator=为简单分隔符留空 <br> 将此设置为 1 用于折叠分隔符（默认为新会话打开，然后为每个用户会话保留状态） <br> 将此设置为 2 用于折叠分隔符（默认为新会话折叠，然后在每个用户会话之前保持状态）
LibraryToBuildPDF=用于 PDF 生成的库
LocalTaxDesc=一些国家/地区可能对每个发票行征收两到三个税。如果是这种情况，请选择第二和第三税的类型及其税率。可能的类型有： <br> 1：对不含增值税的产品和服务征收地方税（按不含税金额计算地方税） <br> 2：对含增值税的产品和服务征收地方税（按金额+主要税计算地方税） <br> 3：不含增值税产品适用地方税（按不含税金额计算当地税） <br> 4：含增值税产品适用当地税（按金额+主要增值税计算当地税） <br> 5：不含增值税服务适用当地税（按当地税计算不含税的金额）<br> 6：包括增值税在内的服务适用地方税（地方税按金额 + 税款计算）
SMS=SMS
LinkToTestClickToDial=输入一个电话号码来为用户显示ClickToDial网址测试功能 <strong>%s</strong>
RefreshPhoneLink=刷新链接
LinkToTest=为用户 <strong> %s </strong> 生成的可点击链接（点击电话号码进行测试）
KeepEmptyToUseDefault=留空以使用默认值
KeepThisEmptyInMostCases=在大多数情况下，您可以将此字段保留为空。
DefaultLink=默认链接
SetAsDefault=设为默认
ValueOverwrittenByUserSetup=警告，此设置可能被用户设置所覆盖(用户可以设置各自的clicktodial链接)
ExternalModule=外部模块
InstalledInto=已安装到目录 %s
BarcodeInitForThirdparties=第三方条码批量初始化
BarcodeInitForProductsOrServices=产品或服务条码批量初始化或重置
CurrentlyNWithoutBarCode=目前，您在 <strong> %s </strong> %s 上有未定义条形码的 <strong> %s </strong> 记录。
InitEmptyBarCode=%s 空条码的初始值
EraseAllCurrentBarCode=删除所有当前条码值
ConfirmEraseAllCurrentBarCode=您确定要删除所有当前条形码值吗？ 
AllBarcodeReset=所有当前条码值已经被删除
NoBarcodeNumberingTemplateDefined=条码模块设置中未启用条码编号模板。
EnableFileCache=启用文件缓存
ShowDetailsInPDFPageFoot=在页脚中添加更多详细信息，例如公司地址或经理姓名（除资格ID、公司资本和增值税号外）。
NoDetails=页脚中没有其他详细信息
DisplayCompanyInfo=显示公司地址
DisplayCompanyManagers=显示经理姓名
DisplayCompanyInfoAndManagers=显示公司地址和经理姓名
EnableAndSetupModuleCron=如果您希望自动生成此定期发票，则必须启用并正确设置模块 *%s*。否则，必须使用 *创建* 按钮从该模板手动生成发票。请注意，即使您启用了自动生成，您仍然可以安全地启动手动生成，而不会在同一时期生成重复项。
ModuleCompanyCodeCustomerAquarium=%s后跟客户代码作为记账科目代码
ModuleCompanyCodeSupplierAquarium=%s后跟供应商代码作为供应商记账科目代码
ModuleCompanyCodePanicum=返回一个空的科目代码
ModuleCompanyCodeDigitaria=根据第三方名称返回复合科目代码。该代码由一个可以在第一个位置定义的前缀和在第三方代码中定义的字符组成。
ModuleCompanyCodeCustomerDigitaria=%s 后跟按字符数截断的客户名称：%s 作为客户科目代码。
ModuleCompanyCodeSupplierDigitaria=%s 后跟按字符数截断的供应商名称：%s 作为供应商科目代码。
Use3StepsApproval=默认情况下，需要由2个不同的用户创建和审批采购订单（一个步骤/用户创建和一个步骤/用户审批。请注意，如果用户同时拥有创建和审批权限，则一个步骤/用户就足够了） 。如果金额高于特定值，您可以要求使用此选项引入第三个步骤/用户审批（因此需要3个步骤：1 =确认，2 =首次审批，3 =如果金额足够则二次审批）。 <br>如果一次审批（2个步骤）足够，则将其设置为空，如果始终需要二次审批（3个步骤），则将其设置为非常低的值（0.1）。
UseDoubleApproval=当金额（不含税）高于...时，使用 3 步审批
WarningPHPMail=警告：从应用程序发送电子邮件的设置正使用默认的通用设置。将外发电子邮件设置为使用电子邮件服务提供商的电子邮件服务器通常比默认设置更好，原因如下：
WarningPHPMailA=- 使用电子邮件服务提供商的服务器可以提高您电子邮件的可信度，因此它可以提高可传递性而不会被标记为垃圾邮件
WarningPHPMailB=- 一些电子邮件服务提供商（如雅虎）不允许您从其他服务器而不是他们自己的服务器发送电子邮件。您当前的设置使用应用程序的服务器而不是您的电子邮件提供商的服务器来发送电子邮件，因此某些收件人（与限制性 DMARC 协议兼容的）会询问您的电子邮件提供商他们是否可以接受您的电子邮件，某些电子邮件提供商（如雅虎）可能会回答“不”，因为发送服务器不是他们的，所以您发送的电子邮件中有少数可能不被接受（还要注意您的电子邮件提供商的发送配额）。
WarningPHPMailC=- 使用您自己的电子邮件服务提供商的 SMTP 服务器发送电子邮件也很有趣，因为从应用程序发送的所有电子邮件也将保存到您邮箱的“已发送”目录中。
WarningPHPMailD=此外，因此建议将电子邮件的发送方法更改为值“SMTP”。如果您真的想保留默认的“PHP”方法来发送电子邮件，只需忽略此警告，或通过在 主页 - 设置 - 其他 中将 MAIN_HIDE_WARNING_TO_ENCOURAGE_SMTP_SETUP 常量设置为 1 来隐藏它。
WarningPHPMail2=如果您的电子邮件SMTP提供商需要将电子邮件客户端限制为某些IP地址（非常罕见），则这是您的ERP CRM应用程序的邮件用户代理（MUA）的IP地址：<strong> %s</strong>。
WarningPHPMailSPF=如果您的发件人电子邮件地址域受 SPF 记录保护（询问您的域名注册商），您必须在您域名的 DNS 记录中添加以下 IP的 SPF 记录： <strong> %s </strong> 。
ActualMailSPFRecordFound=实际找到的 SPF 记录（对于电子邮件 %s）：%s
ClickToShowDescription=点击以显示描述
DependsOn=该模块需要模块(集)
RequiredBy=本模块被以下模块(集)需要
TheKeyIsTheNameOfHtmlField=这是 HTML 字段的名称。需要技术知识才能读取 HTML 页面的内容以获取字段的键名。
PageUrlForDefaultValues=您必须输入页面 URL 的相对路径。如果您在 URL 中包含参数，则如果所有参数都设置为相同的值，则默认值将生效。
PageUrlForDefaultValuesCreate= <br> 示例：<br> 用于创建新的第三方的表单，它是 <strong> %s </strong> 。 <br> 对于安装到自定义目录的外部模块的 URL，不要包含“custom/”，因此使用 <strong> mymodule/mypage.php </strong> 之类的路径，而不是 custom/mymodule/mypage.php。 <br> 如果只有在 url 有一些参数时才需要默认值，你可以使用 <strong> %s </strong>
PageUrlForDefaultValuesList= <br> 示例：<br> 对于列出第三方的页面，它是 <strong> %s </strong> 。 <br> 对于安装到自定义目录的外部模块的 URL，不要包含“custom/”，因此请使用 <strong> mymodule/mypagelist.php </strong> 之类的路径，而不是 custom/mymodule/mypagelist.php。 <br> 如果只有在 url 有一些参数时才需要默认值，你可以使用 <strong> %s </strong>
AlsoDefaultValuesAreEffectiveForActionCreate=另请注意，覆盖表单创建的默认值仅适用于正确设计的页面（因此请使用参数 action=create 或 presend...）
EnableDefaultValues=启用自定义默认值
EnableOverwriteTranslation=启用翻译覆盖
GoIntoTranslationMenuToChangeThis=已使用此代码找到此键的翻译。要更改此值，您必须通过 主页-设置-翻译 对其进行编辑。
WarningSettingSortOrder=警告，如果字段是未知字段，则在列表页面上设置默认排序顺序可能会导致技术错误。如果遇到此类错误，请返回此页面以删除默认排序顺序并恢复默认行为。
Field=字段
ProductDocumentTemplates=生成产品文档的文档模板
FreeLegalTextOnExpenseReports=费用报表中的的自由法律文本
WatermarkOnDraftExpenseReports=草稿费用报表上的水印
ProjectIsRequiredOnExpenseReports=该项目是输入费用报表的强制性项目
PrefillExpenseReportDatesWithCurrentMonth=用当月的开始和结束日期预先填写新费用报表的开始和结束日期
ForceExpenseReportsLineAmountsIncludingTaxesOnly=强制以含税金额输入费用报表金额
AttachMainDocByDefault=如果要在默认情况下将主文档附加到电子邮件，请将此项设置为1（如果适用）
FilesAttachedToEmail=附加文件
SendEmailsReminders=通过电子邮件发送议程提醒
davDescription=设置WebDAV服务器
DAVSetup=模块DAV的设置
DAV_ALLOW_PRIVATE_DIR=启用通用私有目录（名为“private”的 WebDAV 专用目录 - 需要登录）
DAV_ALLOW_PRIVATE_DIRTooltip=通用私有目录是任何人都可以通过其应用程序登录名/密码访问的 WebDAV 目录。
DAV_ALLOW_PUBLIC_DIR=启用通用公共目录（名为“public”的 WebDAV 专用目录 - 无需登录）
DAV_ALLOW_PUBLIC_DIRTooltip=通用公共目录是任何人都可以访问的 WebDAV 目录（可读可写模式），无需授权（用户名/密码登陆）。
DAV_ALLOW_ECM_DIR=启用 DMS/ECM 私有目录（DMS/ECM 模块的根目录 - 需要登录）
DAV_ALLOW_ECM_DIRTooltip=使用 DMS/ECM 模块时手动上传所有文件的根目录。与从 Web 界面访问类似，您需要具有适当权限的有效登录名/密码才能访问它。
# Modules
Module0Name=用户和组
Module0Desc=用户/雇员和组管理
Module1Name=第三方
Module1Desc=公司和联系人管理（客户、潜在客户......）
Module2Name=商业交易
Module2Desc=商业交易管理
Module10Name=会计（简化）
Module10Desc=基于数据库内容的简单会计报告（日常报表、营业额）。不使用任何复式账本。
Module20Name=提案
Module20Desc=商业提案管理模块
Module22Name=群发电子邮件
Module22Desc=群发电子邮件管理
Module23Name=能耗
Module23Desc=监测能源消耗
Module25Name=销售订单
Module25Desc=销售订单管理
Module30Name=发票
Module30Desc=管理客户发票和贷记单。管理供应商发票和贷记单
Module40Name=供应商
Module40Desc=供应商和采购管理（采购订单和供应商发票开票）
Module42Name=调试日志
Module42Desc=日志设施（文件，系统日志，......）。此类日志用于技术/调试目的。
Module43Name=调试栏
Module43Desc=为开发人员在浏览器中添加调试栏的工具。
Module49Name=编辑器
Module49Desc=编辑器管理
Module50Name=产品
Module50Desc=产品管理
Module51Name=群发邮件
Module51Desc=群发邮件管理
Module52Name=库存
Module52Desc=库存管理
Module53Name=服务
Module53Desc=服务管理
Module54Name=合约/订阅
Module54Desc=合约管理（服务或定期订阅）
Module55Name=条码
Module55Desc=条码或二维码管理
Module56Name=通过贷记转账付款
Module56Desc=管理使用贷记转账对供应商的付款。它包括为欧洲国家生成 SEPA 文件。
Module57Name=直接借记付款
Module57Desc=管理使用直接借记对供应商的付款。它包括为欧洲国家生成 SEPA 文件。
Module58Name=ClickToDial
Module58Desc=ClickToDial系统集成(Asterisk ...)
Module60Name=便签
Module60Desc=便签管理
Module70Name=干预
Module70Desc=干预管理模块
Module75Name=费用和差旅记录
Module75Desc=费用和差旅记录的管理
Module80Name=货件
Module80Desc=货件和送货单管理
Module85Name=银行和现金
Module85Desc=银行或现金帐户管理
Module100Name=外部站点
Module100Desc=添加指向外部网站的链接为主菜单图标。网站将显示在顶部菜单下的框架中。
Module105Name=Mailman 及 SPIP
Module105Desc=会员模块的 Mailman 或 SPIP 接口
Module200Name=LDAP
Module200Desc=LDAP 目录同步
Module210Name=PostNuke
Module210Desc=PostNuke 集成
Module240Name=数据导出
Module240Desc=导出 Dolibarr 数据的工具（有协助）
Module250Name=数据导入
Module250Desc=将数据导入 Dolibarr 的工具（有协助）
Module310Name=会员
Module310Desc=基金会会员管理模块
Module320Name=RSS 源
Module320Desc=向 Dolibarr 页面添加 RSS 源
Module330Name=书签和快捷方式
Module330Desc=为您经常访问的内部或外部页面创建始终可见的快捷方式
Module400Name=项目或商机
Module400Desc=管理项目、商机/机会和/或任务。您还可以将任何元素（发票、订单、建议、干预......）分配给项目并从项目视图中获取横向视图。
Module410Name=Webcalendar
Module410Desc=Webcalendar集成
Module500Name=税收和特殊费用
Module500Desc=管理其他费用（销售税、社会或财政税、股息……）
Module510Name=工资
Module510Desc=记录和跟踪员工付款
Module520Name=贷款
Module520Desc=贷款管理模块
Module600Name=商业活动通知
Module600Desc=发送由商业活动触发的电子邮件通知：按用户（在每个用户上定义的设置）、按第三方联系人（在每个第三方上定义的设置）或通过特定电子邮件
Module600Long=请注意，此模块会在特定商业活动发生时实时发送电子邮件。如果您正在寻找通过电子邮件发送议程事件提醒的功能，请进入议程模块设置。
Module610Name=产品变体
Module610Desc=创建产品变体（颜色、尺寸等）
Module700Name=捐赠
Module700Desc=捐赠管理模块
Module770Name=费用报表
Module770Desc=管理费用报表申报（交通，膳食，...）
Module1120Name=供应商商业提案
Module1120Desc=要求供应商商业提案和价格
Module1200Name=Mantis
Module1200Desc=Mantis 集成
Module1520Name=文档生成
Module1520Desc=生成群发电子邮件
Module1780Name=标签/分类
Module1780Desc=创建标签/分类(商品、客户、供应商、联系人或会员)
Module2000Name=所见即所得编辑器
Module2000Desc=允许使用 CKEditor编辑/格式化文本字段 (html) 
Module2200Name=动态定价
Module2200Desc=使用公式自动生成价格
Module2300Name=计划任务
Module2300Desc=计划任务管理（cron 或 chrono table）
Module2400Name=事件/日程
Module2400Desc=跟踪项目。记录自动事件以进行跟踪或记录手动事件或会议。这是良好的客户或供应商关系管理的主要模块。
Module2500Name=DMS / ECM
Module2500Desc=文件管理系统/电子内容管理。自动组织生成或存储的文档。在需要时分享。
Module2600Name=API/Web 服务 (SOAP 服务器)
Module2600Desc=允许 Dolibarr SOAP 服务器提供 API 服务
Module2610Name=API/Web 服务 (REST 服务器)
Module2610Desc=允许 Dolibarr REST 服务器提供 API 服务
Module2660Name=调用WebServices（SOAP客户端）
Module2660Desc=启用 Dolibarr Web服务客户端（可用于将数据/请求推送到外部服务器。目前仅支持采购订单。）
Module2700Name=Gravatar
Module2700Desc=使用在线 Gravatar 服务 (www.gravatar.com) 显示用户/成员的头像（通过他们的电子邮件找到）。需要互联网连接
Module2800Desc=FTP 客户端
Module2900Name=Maxmind的GeoIP全球IP地址数据库
Module2900Desc=Maxmind的GeoIP数据库的转换能力
Module3200Name=不可更改的档案
Module3200Desc=启用不可更改的商业活动日志。事件被实时存档。日志是只读的可以导出的链式事件表。对于某些国家/地区，此模块可能是强制性的。
Module3400Name=社交网络
Module3400Desc=启用第三方和地址的社交网络字段（skype、twitter、facebook、...）。
Module4000Name=人力资源管理
Module4000Desc=人力资源管理（部门管理，员工合约和感受）
Module5000Name=多公司
Module5000Desc=允许你管理多个公司
Module6000Name=模块间工作流
Module6000Desc=不同模块之间的工作流管理（自动创建对象和/或自动更改状态）
Module10000Name=网站
Module10000Desc=使用所见即所得编辑器创建网站（公共的）。这是一个面向网站管理员或开发人员的 CMS（最好先了解 HTML 和 CSS 语言）。只需将您的 Web 服务器（Apache、Nginx 等）指向专用的 Dolibarr 目录，即可使用您自己的域名在 Internet 上线。
Module20000Name=休假请求管理
Module20000Desc=定义和跟踪员工休假请求
Module39000Name=产品批号
Module39000Desc=产品的批号、序列号、食用/销售日期管理
Module40000Name=多币种
Module40000Desc=在价格和文件中使用替代货币
Module50000Name=PayBox
Module50000Desc=为客户提供 PayBox 在线支付页面（信用卡/借记卡）。这可用于允许您的客户进行临时付款或与特定 Dolibarr 对象（发票、订单等）相关的付款
Module50100Name=POS SimplePOS
Module50100Desc=销售点模块 SimplePOS（Simple POS）。
Module50150Name=POS TakePOS
Module50150Desc=销售点模块 TakePOS（触摸屏 POS，用于商店、酒吧或餐馆）。
Module50200Name=Paypal
Module50200Desc=为客户提供 PayPal 在线支付页面（PayPal 账户或信用卡/借记卡）。这可用于允许您的客户进行临时付款或与特定 Dolibarr 对象（发票、订单等）相关的付款
Module50300Name=Stripe
Module50300Desc=为客户提供 Stripe 在线支付页面（信用卡/借记卡）。这可用于允许您的客户进行临时付款或与特定 Dolibarr 对象（发票、订单等）相关的付款
Module50400Name=会计（复式）
Module50400Desc=会计管理（复式分录，支持总账和分录账）。支持以其他几种会计软件格式导出账目。
Module54000Name=IPP打印
Module54000Desc=使用 Cups IPP 界面直接打印（无需打开文档）（打印机必须在服务器可见，并且 CUPS 必须安装在服务器上）。
Module55000Name=问卷，调查或投票
Module55000Desc=创建在线问卷，调查或投票（类似 Doodle、Studs、RDVz 等...）
Module59000Name=利润空间
Module59000Desc=利润空间管理模块
Module60000Name=佣金
Module60000Desc=佣金管理模块
Module62000Name=国际贸易术语
Module62000Desc=添加功能来管理国际贸易术语
Module63000Name=资源
Module63000Desc=管理用于分配给活动的资源（打印机、汽车、房间等）
Permission11=查看客户发票
Permission12=创建/变更发票
Permission13=作废客户发票
Permission14=确认客户发票
Permission15=通过电邮发送发票
Permission16=添加客户发票付款记录
Permission19=删除客户发票
Permission21=查看报价单
Permission22=创建/变更报价单
Permission24=确认报价单
Permission25=发送报价单
Permission26=关闭报价单
Permission27=删除报价单
Permission28=导出报价单
Permission31=查看产品信息
Permission32=创建/变更产品信息
Permission33=Read prices products
Permission34=删除产品信息
Permission36=查看/管理隐藏产品
Permission38=导出产品信息
Permission39=忽略最低价格
Permission41=查看项目和任务（我是其联系人的共享项目和项目）。
Permission42=创建/修改项目（共享项目和我是其联系人的项目）。还可以将用户分配给项目和任务
Permission44=删除项目（共享项目和我作为联系人的项目）
Permission45=导出项目
Permission61=查看干预
Permission62=创建/变更干预
Permission64=删除干预
Permission67=导出干预措施
Permission68=通过电子邮件发送干预
Permission69=验证干预
Permission70=作废干预
Permission71=查看会员
Permission72=创建/变更会员
Permission74=删除会员
Permission75=设置会员类型
Permission76=导出数据
Permission78=查看订阅
Permission79=创建/变更订阅
Permission81=查看客户订单
Permission82=创建/变更客户订单
Permission84=确认客户订单
Permission85=生成销售订单文件
Permission86=发送客户订单
Permission87=关闭客户订单
Permission88=取消客户订单
Permission89=删除客户订单
Permission91=查看财政税和增值税
Permission92=创建/变更财政税和增值税
Permission93=删除财政税和增值税
Permission94=导出财政税和增值税
Permission95=查看报表
Permission101=查看发货单信息
Permission102=创建/变更发货单
Permission104=确认发送
Permission105=通过电子邮件发送
Permission106=导出发货单
Permission109=删除发货单
Permission111=查看财务账户
Permission112=创建/变更/删除和比较交易
Permission113=设置财务账户（创建、管理银行交易类别）
Permission114=交易对账
Permission115=导出交易和帐户报表
Permission116=账户间转账
Permission117=管理支票调度
Permission121=查看链接到用户的第三方
Permission122=创建/修改链接到用户的第三方
Permission125=删除链接到用户的第三方
Permission126=导出第三方
Permission130=创建/修改第三方支付信息
Permission141=查看所有项目和任务（以及我不是联系人的私人项目）
Permission142=创建/修改所有项目和任务（以及我不是联系人的私人项目）
Permission144=删除所有项目和任务（以及我不是联系人的私人项目）
Permission145=可以为我或我的下属输入分配的任务所消耗的时间（时间表）
Permission146=查看供应商
Permission147=查看统计
Permission151=查看直接借记付款单
Permission152=创建/修改直接借记付款单
Permission153=发送/传输直接借记付款单
Permission154=记录直接借记付款单的贷项/拒绝
Permission161=查看合约/订阅
Permission162=创建/修改合同/订阅
Permission163=激活合同的服务/订阅
Permission164=禁用合同的服务/订阅
Permission165=删除合同/订阅
Permission167=导出合同
Permission171=查看行程及开支 (自己和下属)
Permission172=创建/修改行程和费用
Permission173=删除行程及开支
Permission174=查看所有行程和开支
Permission178=导出行程及开支
Permission180=查看供应商
Permission181=查看采购订单
Permission182=创建/修改采购订单
Permission183=验证采购订单
Permission184=审批采购订单
Permission185=订购或取消采购订单
Permission186=接收采购订单
Permission187=关闭采购订单
Permission188=取消采购订单
Permission192=添加线路
Permission193=取消线路
Permission194=查看宽带线路
Permission202=创建 ADSL 连接
Permission203=创建连接订单
Permission204=订购连接
Permission205=链接管理
Permission206=查看连接
Permission211=查看电话
Permission212=订购线路
Permission213=激活线路
Permission214=安装电话
Permission215=安装商
Permission221=查看电子邮件
Permission222=创建/变更电子邮件(主题，收件人,,,)
Permission223=验证电子邮件（允许发送）
Permission229=删除电子邮件 
Permission237=查看收件人及信息
Permission238=手动发送电子邮件
Permission239=确认或发送后删除电子邮件记录
Permission241=查看分类
Permission242=创建/修改分类
Permission243=删除分类
Permission244=查看隐藏分类的内容
Permission251=查看其他用户和组
PermissionAdvanced251=查看其他用户
Permission252=查看其他用户的权限
Permission253=创建/修改其他用户、组和权限
PermissionAdvanced253=创建/修改内部/外部用户和权限
Permission254=只能创建/修改外部用户资料
Permission255=修改其他用户密码
Permission256=删除或禁用其他用户
Permission262=将访问权限扩展到所有第三方及其对象（不仅是用户作为销售代表的第三方）。 <br> 对外部用户无效（对于提案、订单、发票、合同等，始终仅限于他们自己）。 <br> 对项目无效（仅关于项目权限、可见性和分配事项的规则）。
Permission263=将访问权限扩展到所有没有对象的第三方（不仅是用户作为销售代表的第三方）。 <br> 对外部用户无效（对于提案、订单、发票、合同等，始终仅限于他们自己）。 <br> 对项目无效（仅关于项目权限、可见性和分配事项的规则）。
Permission271=查看 CA
Permission272=查看发票
Permission273=开具发票
Permission281=查看联系人
Permission282=创建/变更联系人
Permission283=删除联系人
Permission286=导出联系人
Permission291=查看关税
Permission292=设置关税权限
Permission293=修改客户关税
Permission300=查看条码
Permission301=创建/修改条码
Permission302=删除条码
Permission311=查看服务
Permission312=将服务/订阅分配给合同
Permission331=查看书签
Permission332=创建/变更书签
Permission333=删除书签
Permission341=查看个人的权限
Permission342=创建/修改个人资料
Permission343=修改个人密码
Permission344=修改个人权限
Permission351=查看组
Permission352=查看组的权限
Permission353=创建/修改组
Permission354=删除或禁用组
Permission358=导出用户
Permission401=查看折扣
Permission402=创建/修改折扣
Permission403=验证折扣
Permission404=删除折扣
Permission430=使用调试栏
Permission511=查看工资和付款（您和下属）
Permission512=创建/修改工资和付款
Permission514=删除工资和付款
Permission517=查看每个人的工资和付款
Permission519=导出工资
Permission520=查看贷款
Permission522=创建/修改贷款
Permission524=删除贷款
Permission525=访问贷款计算器
Permission527=导出贷款
Permission531=查看服务
Permission532=创建/变更服务
Permission533=Read prices services
Permission534=删除服务
Permission536=查看管理隐藏的服务
Permission538=导出服务
Permission561=读取贷记转账的付款单
Permission562=创建/修改贷记转账付款单
Permission563=发送/传输贷记转账付款单
Permission564=记录贷记转账的贷项/拒绝
Permission601=查看便签
Permission602=创建/修改便签
Permission609=删除便签
Permission611=查看变体的属性
Permission612=创建/更新变体的属性
Permission613=删除变体的属性
Permission650=读取物料清单（BOM）
Permission651=创建/修改物料清单（BOM）
Permission652=删除物料清单（BOM）
Permission660=读取制造订单 (MO)
Permission661=创建/修改制造订单 (MO)
Permission662=删除制造订单 (MO)
Permission701=查看捐款
Permission702=创建/修改捐款
Permission703=删除捐款
Permission771=读取费用报表(您以及您下属)
Permission772=创建/修改费用报表（为您和您的下属）
Permission773=删除费用报表
Permission775=审批费用报表
Permission776=支付费用报表
Permission777=读取所有费用报表（包括非下属的用户）
Permission778=创建/修改每个人的费用报表
Permission779=导出费用报表
Permission1001=查看库存
Permission1002=创建/修改仓库
Permission1003=删除仓库
Permission1004=查看库存调拨
Permission1005=创建/修改库存调拨
Permission1011=查看库存
Permission1012=创建新库存
Permission1014=验证库存
Permission1015=允许更改产品的 PMP 值
Permission1016=删除库存
Permission1101=查看交货回单
Permission1102=创建/修改交货回单
Permission1104=验证交货回单
Permission1109=删除交货回单
Permission1121=查看供应商提案
Permission1122=创建/修改供应商提案
Permission1123=验证供应商提案
Permission1124=发送供应商提案
Permission1125=删除供应商提案
Permission1126=关闭供应商价格请求
Permission1181=查看供应商资料
Permission1182=查看采购订单
Permission1183=创建/修改采购订单
Permission1184=验证采购订单
Permission1185=审批采购订单
Permission1186=采购订单下单
Permission1187=采购订单确认收货
Permission1188=删除采购订单
Permission1189=选中/取消选中采购订单接收
Permission1190=审批（二次审批）采购订单
Permission1191=导出供应商订单及其属性
Permission1201=获得导出结果
Permission1202=创建/修改导出信息
Permission1231=查看供应商发票
Permission1232=创建/修改供应商发票
Permission1233=验证供应商发票
Permission1234=删除供应商发票
Permission1235=通过电子邮件发送供应商发票
Permission1236=导出供应商发票、属性和付款资料
Permission1237=导出采购订单及其详细信息
Permission1251=将大量外部数据导入数据库（数据加载）
Permission1321=导出客户发票、属性及其付款资料
Permission1322=重新打开已付账单
Permission1421=导出销售订单和属性
Permission1521=查看文件
Permission1522=删除文件
Permission2401=查看关联到此的用户帐户的操作（事件或任务）（如果是事件的所有者或分配到该用户）
Permission2402=创建/修改关联到此的用户帐户的操作（事件或任务）（如果是事件的所有者或分配到该用户）
Permission2403=删除关联到此的用户帐户的操作（事件或任务）（如果是事件的所有者或分配到该用户）
Permission2411=查看他人的操作(事件或任务)
Permission2412=创建/修改他人的操作(事件或任务)
Permission2413=删除他人的操作(事件或任务)
Permission2414=导出他人的操作/任务
Permission2501=查看/下载文档
Permission2502=下载文档
Permission2503=提交或删除文档
Permission2515=设置文档目录
Permission2801=在只读模式下使用 FTP 客户端（仅浏览和下载）
Permission2802=在写入模式下使用 FTP 客户端（删除或上传文件）
Permission3200=读取已存档的事件和指纹
Permission3301=生成新模块
Permission4001=查看技能/工作/职位
Permission4002=创建/修改 技能/工作/职位
Permission4003=删除技能/工作/职位
Permission4020=查看评价
Permission4021=创建/修改您的评价
Permission4022=验证评价
Permission4023=删除评价
Permission4030=查看比较菜单
Permission4031=查看个人信息
Permission4032=写入个人信息
Permission10001=查看网站内容
Permission10002=创建/修改网站内容（HTML和 JavaScript 内容）
Permission10003=创建/修改网站内容（动态 PHP代码）。危险，只能提供给受限制的开发人员。
Permission10005=删除网站内容
Permission20001=查看休假请求（您和您下属的休假）
Permission20002=创建/修改您的休假请求（您和您下属的休假）
Permission20003=删除休假请求
Permission20004=查看所有休假请求（即使是用户不是下属）
Permission20005=为所有人创建/修改休假请求（即使是非下属的用户）
Permission20006=管理休假请求（设置和更新余额）
Permission20007=审批休假请求
Permission23001=查看计划任务
Permission23002=创建/修改计划任务
Permission23003=删除计划任务
Permission23004=执行计划任务
Permission50101=使用销售点模块 (SimplePOS)
Permission50151=使用销售点模块 (TakePOS)
Permission50152=编辑销售订单行
Permission50153=编辑已订购的销售订单行
Permission50201=查看交易
Permission50202=导入交易
Permission50330=查看 Zapier 的对象
Permission50331=创建/修改 Zapier 的对象
Permission50332=删除 Zapier 的对象
Permission50401=将产品和发票与会计科目绑定
Permission50411=查看账目
Permission50412=写入/修改账目
Permission50414=删除账目
Permission50415=在账目中按年份和分类帐删除所有项目
Permission50418=导出账目
Permission50420=报表和导出报表（营业额、余额、日记帐、分类帐）
Permission50430=定义会计期间。验证交易并结账。
Permission50440=管理会计科目表，会计设置
Permission51001=查看资产
Permission51002=创建/修改资产
Permission51003=删除资产
Permission51005=设置资产类型
Permission54001=打印
Permission55001=查看调查
Permission55002=创建/修改调查
Permission59001=查看商业利润
Permission59002=定义商业利润
Permission59003=查看每位用户利润
Permission63001=查看资源
Permission63002=创建/修改资源
Permission63003=删除资源
Permission63004=将资源链接到议程事件
Permission64001=允许直接打印
Permission67000=允许打印收据
Permission68001=查看内部通讯报告
Permission68002=创建/修改内部通信报告
Permission68004=删除内部通讯报告
Permission941601=查看收据    
Permission941602=创建和修改收据
Permission941603=验证收据
Permission941604=通过电子邮件发送收据
Permission941605=导出收据
Permission941606=删除收据
DictionaryCompanyType=第三方类型
DictionaryCompanyJuridicalType=第三方法人实体类型
DictionaryProspectLevel=公司的前景潜力水平
DictionaryProspectContactLevel=联系人的前景潜力水平
DictionaryCanton=州/省
DictionaryRegion=地区
DictionaryCountry=国家
DictionaryCurrency=货币
DictionaryCivility=尊称
DictionaryActions=活动议程类型
DictionarySocialContributions=社会税或财政税的类型
DictionaryVAT=VAT或销售税率
DictionaryRevenueStamp=印花税金额
DictionaryPaymentConditions=付款条款
DictionaryPaymentModes=付款方式
DictionaryTypeContact=联络人/地址类型
DictionaryTypeOfContainer=网站 - 网站页面/容器的类型
DictionaryEcotaxe=生态税 (WEEE)
DictionaryPaperFormat=纸张格式
DictionaryFormatCards=卡片格式
DictionaryFees=费用报表 - 费用报表行的类型
DictionarySendingMethods=运输方式
DictionaryStaff=雇员人数
DictionaryAvailability=交货用时
DictionaryOrderMethods=订购方式
DictionarySource=提案/订单的来源
DictionaryAccountancyCategory=个性化的报告组
DictionaryAccountancysystem=会计科目表
DictionaryAccountancyJournal=会计日记账
DictionaryEMailTemplates=电子邮件模板
DictionaryUnits=单位
DictionaryMeasuringUnits=测量单位
DictionarySocialNetworks=社交网络
DictionaryProspectStatus=公司的前景状况
DictionaryProspectContactStatus=联系人的前景状况
DictionaryHolidayTypes=休假 - 休假类型
DictionaryOpportunityStatus=项目/商机的潜在状态
DictionaryExpenseTaxCat=费用报告 - 运输类别
DictionaryExpenseTaxRange=费用报告 - 按运输类别划分的范围
DictionaryTransportMode=内部通信报告 - 运输方式
DictionaryBatchStatus=产品批号/序列号的质量控制状态
DictionaryAssetDisposalType=资产处置类型
TypeOfUnit=单位类型
SetupSaved=设置已保存
SetupNotSaved=设置未保存
BackToModuleList=返回模块列表
BackToDictionaryList=返回字典列表
TypeOfRevenueStamp=印花税票种类
VATManagement=销售税管理
VATIsUsedDesc=默认情况下，在创建潜在客户、发票、订单等时，销售税率遵循现行标准规则：<br> 如果卖方不缴纳销售税，则销售税默认为 0。规则结束。 <br> 如果（卖方国家=买方国家），则销售税默认等于卖方国家/地区的产品销售税。规则结束。 <br> 如果卖方和买方都在欧共体且货物是与运输相关的产品（拖运、海运、航空），则默认增值税为 0。此规则取决于卖家所在的国家/地区 - 请咨询您的会计师。增值税应由买方向其所在国家的海关支付，而不是向卖方支付。规则结束。 <br> 如果卖方和买方都在欧共体，并且买方不是公司（具有注册的欧盟内部增值税号），则增值税默认为卖方所在国家/地区的增值税税率。规则结束。 <br> 如果卖方和买方都在欧共体，并且买方是公司（注册了欧盟内增值税号），则默认增值税为 0。规则结束。 <br> 在任何其他情况下，建议的默认值为销售税 = 0。规则结束。
VATIsNotUsedDesc=默认情况下，建议的销售税为 0，可用于协会、个人或小公司等情况。
VATIsUsedExampleFR=在法国，这意味着这个公司或机构有一个真正的财政系统（简化实际或正常实际），这个体制会申报增值税。
VATIsNotUsedExampleFR=在法国，它指的是非增值税申报的协会或选择微型企业财政系统（特许经营增值税）并在没有任何增值税申报的情况下支付特许经营增值税的公司，组织或自由职业。该选项将在发票上显示“Non applicable VAT - art-293B of CGI”的参考。
##### Local Taxes #####
TypeOfSaleTaxes=销售税类型
LTRate=利率
LocalTax1IsNotUsed=不使用第二税率
LocalTax1IsUsedDesc=使用第二种税率类型（第一种除外）
LocalTax1IsNotUsedDesc=不要使用其他类型的税（除了第一个）
LocalTax1Management=第二税率类型
LocalTax1IsUsedExample=
LocalTax1IsNotUsedExample=
LocalTax2IsNotUsed=不使用第三税率
LocalTax2IsUsedDesc=使用第三种税率类型（第一种除外）
LocalTax2IsNotUsedDesc=不要使用其他类型的税率（除了第一个）
LocalTax2Management=第三税率类型
LocalTax2IsUsedExample=
LocalTax2IsNotUsedExample=
LocalTax1ManagementES=RE管理
LocalTax1IsUsedDescES=创建潜在客户，发票，订单等时默认的RE率遵循有效标准规则：<br>如果买方未受RE限制，则RE默认= 0。规则结束。<br>如果买方受RE限制，则默认为RE。规则结束。<br>
LocalTax1IsNotUsedDescES=默认情况下，建议的RE为0。规则结束。
LocalTax1IsUsedExampleES=在西班牙，他们是受西班牙IAE某些特定部分影响的专业人士。
LocalTax1IsNotUsedExampleES=在西班牙，他们是专业人士和社团，并受西班牙IAE的某些部分的约束。
LocalTax2ManagementES=IRPF 管理
LocalTax2IsUsedDescES=创建潜在客户，发票，订单等时默认的RE率遵循有效的标准规则：<br>如果卖方不受IRPF的约束，则IRPF默认= 0。规则结束。<br>如果卖方受到IRPF的约束，则默认为IRPF。规则结束。<br>
LocalTax2IsNotUsedDescES=默认情况下，建议IRPF为0。规则结束。
LocalTax2IsUsedExampleES=在西班牙，提供服务的自由职业者和独立专业人士以及选择模块税制的公司。
LocalTax2IsNotUsedExampleES=在西班牙，它们是不受模块税收制度约束的企业。
RevenueStampDesc=“印花税票”是基于您每张发票的固定税款（不取决于发票金额）。它也可以是百分比税，但使用第二类或第三类税更适合百分比税，因为印花税票不提供任何报告。只有少数国家使用这种税收。
UseRevenueStamp=使用印花税
UseRevenueStampExample=印花税的默认值在设置的字典中定义 (%s - %s - %s)
CalcLocaltax=地方税报表
CalcLocaltax1=销售 - 采购
CalcLocaltax1Desc=地方税报告是根据进项地方税和销项地方税之间的差额计算的
CalcLocaltax2=采购
CalcLocaltax2Desc=地方税报表是进项的地方税总额
CalcLocaltax3=销售
CalcLocaltax3Desc=地方税报告是地方税销项额的总和
NoLocalTaxXForThisCountry=根据税收设置（参见 %s - %s - %s），您所在国家/地区不需要使用此类税收
LabelUsedByDefault=如果代码没有翻译则默认使用以下标签
LabelOnDocuments=文档中的标签
LabelOrTranslationKey=标签或翻译键
ValueOfConstantKey=配置的常量值
ConstantIsOn=选项 %s 已启用
NbOfDays=天数
AtEndOfMonth=月末
CurrentNext=一个月中的某一天
Offset=偏移
AlwaysActive=始终启用
Upgrade=升级
MenuUpgrade=升级/扩展
AddExtensionThemeModuleOrOther=部署/安装外部模块
WebServer=网页服务器
DocumentRootServer=网页服务器的根目录
DataRootServer=数据文件的目录
IP=IP
Port=端口
VirtualServerName=虚拟服务器名称
OS=OS
PhpWebLink=Web-Php链接
Server=服务器
Database=数据库
DatabaseServer=数据库主机
DatabaseName=数据库名称
DatabasePort=数据库端口
DatabaseUser=数据库用户
DatabasePassword=数据库密码
Tables=表
TableName=表名称
NbOfRecord=记录数
Host=服务器
DriverType=驱动类型
SummarySystem=系统信息摘要
SummaryConst=所有 Dolibarr 设置参数列表
MenuCompanySetup=公司/组织
DefaultMenuManager= 标准菜单管理器
DefaultMenuSmartphoneManager=智能手机菜单管理器
Skin=外观主题
DefaultSkin=默认外观主题
MaxSizeList=最大列表长度
DefaultMaxSizeList=列表默认最大值
DefaultMaxSizeShortList=短列表的默认最大长度（如在客户卡中）
MessageOfDay=今日消息
MessageLogin=登陆页面显示的消息
LoginPage=登录页面
BackgroundImageLogin=背景图
PermanentLeftSearchForm=搜索表单常驻左侧菜单
DefaultLanguage=默认语言(语言代码)
EnableMultilangInterface=为客户或供应商关系启用多语言支持
EnableShowLogo=在菜单中显示公司LOGO
CompanyInfo=公司/组织
CompanyIds=公司/组织身份
CompanyName=名称
CompanyAddress=地址
CompanyZip=邮编
CompanyTown=城市
CompanyCountry=国家
CompanyCurrency=主要货币
CompanyObject=公司愿景
IDCountry=ID国家
Logo=LOGO
LogoDesc=公司的主LOGO。将用于生成的文档（PDF，...）
LogoSquarred=LOGO（方形）
LogoSquarredDesc=必须是方形图标（宽度 = 高度）。此徽标将用作收藏夹图标或其他需要例如顶部菜单栏（如在显示设置中未禁用）。
DoNotSuggestPaymentMode=不建议
NoActiveBankAccountDefined=没有定义有效的银行帐户
OwnerOfBankAccount=银行帐户 %s 的户主
BankModuleNotActive=银行账户模块没有启用
ShowBugTrackLink=显示链接“<strong> %s </strong>”
ShowBugTrackLinkDesc=留空不显示此链接，使用值 'github' 为 Dolibarr 项目的链接，或直接定义一个 URL 'https://...'
Alerts=警告
DelaysOfToleranceBeforeWarning=为…显示警告
DelaysOfToleranceDesc=这里您可以设置主看板区出现逾期提醒 (带有%s图标) 前的逾期时间。
Delays_MAIN_DELAY_ACTIONS_TODO=计划的活动（议程活动）未完成
Delays_MAIN_DELAY_PROJECT_TO_CLOSE=项目未及时关闭
Delays_MAIN_DELAY_TASKS_TODO=计划的任务（项目任务）未完成
Delays_MAIN_DELAY_ORDERS_TO_PROCESS=订单未处理
Delays_MAIN_DELAY_SUPPLIER_ORDERS_TO_PROCESS=采购订单未处理
Delays_MAIN_DELAY_PROPALS_TO_CLOSE=提案未关闭
Delays_MAIN_DELAY_PROPALS_TO_BILL=提案未出账单
Delays_MAIN_DELAY_NOT_ACTIVATED_SERVICES=可激活的服务
Delays_MAIN_DELAY_RUNNING_SERVICES=过期的服务
Delays_MAIN_DELAY_SUPPLIER_BILLS_TO_PAY=供应商发票未付
Delays_MAIN_DELAY_CUSTOMER_BILLS_UNPAYED=客户发票未付
Delays_MAIN_DELAY_TRANSACTIONS_TO_CONCILIATE=待处理的银行对账
Delays_MAIN_DELAY_MEMBERS=会员费延迟
Delays_MAIN_DELAY_CHEQUES_TO_DEPOSIT=支票存款未完成
Delays_MAIN_DELAY_EXPENSEREPORTS=费用报表审批
Delays_MAIN_DELAY_HOLIDAYS=休假请求审批
SetupDescription1=在开始使用 Dolibarr 之前，必须先定义一些初始参数并启用/配置模块。
SetupDescription2=以下两个部分是必须的的（设置菜单中的前两个条目）：
SetupDescription3= <a href="%s"> %s -> %s </a> <br> <br> 用于自定义应用程序默认行为的基本参数（例如与国家/地区相关的功能）。
SetupDescription4= <a href="%s"> %s -> %s </a> <br> <br> 该软件是许多模块/应用程序的套件。必须启用和配置与您的需求相关的模块。激活这些模块后将出现菜单条目。
SetupDescription5=其他设置菜单条目管理可选参数。
SetupDescriptionLink=<a href="%s">%s - %s</a>
SetupDescription3b=用于自定义应用程序默认行为的基本参数（例如与国家/地区相关的功能）。
SetupDescription4b=该软件是许多模块/应用程序的套件。必须启用和配置与您的需求相关的模块。激活这些模块后将出现菜单条目。
AuditedSecurityEvents=被审计的安全事件
NoSecurityEventsAreAduited=未审计任何安全事件。您可以从菜单 %s 启用它们
Audit=安全事件
InfoDolibarr=关于Dolibarr
InfoBrowser=关于浏览器
InfoOS=关于OS
InfoWebServer=关于Web服务器
InfoDatabase=关于数据库
InfoPHP=关于PHP
InfoPerf=关于性能
InfoSecurity=关于安全
BrowserName=浏览器名称
BrowserOS=浏览器操作系统
ListOfSecurityEvents=Dolibarr安全事件列表
SecurityEventsPurged=安全事件已清除
TrackableSecurityEvents=Trackable security events
LogEventDesc=启用特定安全事件的日志记录。管理可通过菜单 <b> %s - %s </b> 记录的日志。警告，此功能会在数据库中生成大量数据。
AreaForAdminOnly=设置参数只能由 <b> 管理员用户 </b> 设置。
SystemInfoDesc=系统信息指只对系统管理员可见的以只读方式显示的杂项技术信息。
SystemAreaForAdminOnly=此区域仅供管理员用户使用。 Dolibarr 用户权限无法更改此限制。
CompanyFundationDesc=编辑您的公司/组织的信息。完成后单击页面底部的“%s”按钮。
AccountantDesc=如果您有外部会计师/簿记员，您可以在此处编辑其信息。
AccountantFileNumber=会计师代码
DisplayDesc=在此处可以修改影响应用程序外观和呈现的参数。
AvailableModules=可用的应用程序/模块
ToActivateModule=要启用模块，请到“设定”区 (“首页”->“设定”->“模块”)。
SessionTimeOut=会话超时
SessionExplanation=如果会话清理器由内部 PHP 会话清理器完成（仅此而已），则此数字保证会话在此延迟之前永远不会过期。内部 PHP 会话清理器不保证会话会在此延迟后会过期。它将在此延迟之后且当会话清理器运行时过期，因此每次 <b> %s/%s </b> 访问，但仅在其他会话进行访问期间（如果值为 0，则意味着清除会话仅由外部过程完成）。 <br> 注意：在某些具有外部会话清理机制的服务器上（debian、ubuntu 下的 cron...），无论此处输入的值是什么，会话都可以在外部设置定义的时间后销毁。
SessionsPurgedByExternalSystem=此服务器上的会话似乎是由外部机制（debian、ubuntu 下的 cron ......）清理的，可能每 <b> %s </b> 秒（= 参数值 <b> session.gc_maxlifetime </b> ），所以在这里改变值没有效果。您必须要求服务器管理员更改会话延迟。
TriggersAvailable=可用的触发器
TriggersDesc=触发器是一旦复制到目录<b> htdocs / core / triggers</b>中就会修改Dolibarr工作流程行为的文件。他们可以感知新的Dolibarr事件（新公司创建，发票验证......）。
TriggerDisabledByName=此文件中的触发器被其名称中的 <b> -NORUN </b> 后缀禁用。
TriggerDisabledAsModuleDisabled=此文件中的触发器将在<b>%s</b>模块禁用时禁用。
TriggerAlwaysActive=无论 Dolibarr 的各模块是否启用，此文件中的触发器一直处于启用状态。
TriggerActiveAsModuleActive=此文件中的触发器将于 <b>%s</b> 模块启用后启用。
GeneratedPasswordDesc=选择用于自动生成密码的方法。
DictionaryDesc=输入全部参考数据。您能添加你的参数值为默认值。
ConstDesc=此页面允许您编辑（覆盖）其他页面中不可用的参数。这些主要是为开发人员/高级故障排除保留的参数。
MiscellaneousDesc=所有其他安全相关的参数在这里定义。
LimitsSetup=限制及精度设置
LimitsDesc=您可以在此处定义 Dolibarr 的使用限制、精度和优化
MAIN_MAX_DECIMALS_UNIT=单价小数位
MAIN_MAX_DECIMALS_TOT=总价小数位
MAIN_MAX_DECIMALS_SHOWN=<b>屏幕上显示</b>的价格的小数位。如果您希望遇到小数位截断的情况下显示<b>...</b>（例如 2…），请在此数值后加上<b>...</b>
MAIN_ROUNDING_RULE_TOT=舍入范围的步长（对于在除了基数10之外的其他位置进行舍入的国家。例如，如果通过0.05步长舍入，则输入0.05）
UnitPriceOfProduct=产品的净单价
TotalPriceAfterRounding=四舍五入后的总价 (税前价/增值税/税后价)
ParameterActiveForNextInputOnly=参数仅在下次输入数值起生效。
NoEventOrNoAuditSetup=未记录任何安全事件。如果在“设置 - 安全 - 事件”页面中没有启用审核，这是正常的。
NoEventFoundWithCriteria=未发现符合搜索条件的安全事件。
SeeLocalSendMailSetup=参见您的本机 sendmail 设置
BackupDesc=Dolibarr 安装的 <b> 完整 </b> 备份需要两个步骤。
BackupDesc2=备份包含所有上传和生成的文件的“documents”目录 (<b> %s </b>) 的内容。这还将包括在步骤 1 中生成的所有转储文件。此操作可能会持续几分钟。
BackupDesc3=将数据库 (<b>%s</b>) 的结构和内容备份到转储文件中。您可以使用以下助手。
BackupDescX=存档的文档目录应存储在一个安全的地方。
BackupDescY=生成的转储文件应存放在安全的地方。
BackupPHPWarning=此方法无法确保备份成功。推荐使用前者。
RestoreDesc=要恢复 Dolibarr 备份，需要两个步骤。
RestoreDesc2=将“documents”目录的备份文件（例如 zip 文件）恢复到新的 Dolibarr 安装或当前的“documents”目录（<b> %s </b>）。
RestoreDesc3=将备份转储文件中的数据库结构和数据恢复到新 Dolibarr 安装的数据库或当前安装的数据库 (<b> %s </b>)。警告，一旦恢复完成，您必须使用备份时存在的用户名/密码重新登陆。 <br> 要将备份数据库恢复到当前安装，您可以按照此助手操作。
RestoreMySQL=MySQL 导入
ForcedToByAModule=此规则被某个激活的模块强制为 <b> %s </b>
ValueIsForcedBySystem=这个值是系统强制的。你不能改变它。
PreviousDumpFiles=现有备份文件
PreviousArchiveFiles=现有存档文件
WeekStartOnDay=一周的第一天
RunningUpdateProcessMayBeRequired=似乎需要运行升级程序（程序版本 %s 与数据库版本 %s 不同）
YouMustRunCommandFromCommandLineAfterLoginToUser=您必须以 <b>%s</b> 用户在MySQL控制台登陆后通过命令行运行此命令否则您必须在命令行的末尾使用 -W 选项来提供 <b>%s</b> 的密码。
YourPHPDoesNotHaveSSLSupport=SSL 函数在您的 PHP 中不可用
DownloadMoreSkins=下载更多外观主题
SimpleNumRefModelDesc=返回格式为 %syymm-nnnn 的参考编号，其中 yy 是年份，mm 是月份，nnnn 是顺序自动递增不会重置的数字
SimpleNumRefNoDateModelDesc=返回格式为 %s-nnnn 的参考号，其中 nnnn 是顺序自动递增不会重置的数字
ShowProfIdInAddress=显示带有地址的资格ID
ShowVATIntaInAddress=隐藏欧盟内增值税号
TranslationUncomplete=未完成翻译
MAIN_DISABLE_METEO=禁用天气图标
MeteoStdMod=标准模式
MeteoStdModEnabled=标准模式已启用
MeteoPercentageMod=百分比模式
MeteoPercentageModEnabled=百分比模式已启用
MeteoUseMod=点击使用%s
TestLoginToAPI=测试 API 登陆
ProxyDesc=Dolibarr 的某些功能需要互联网访问。如需要，在此处设置 Internet 连接参数，如需要通过代理服务器进行访问。
ExternalAccess=外部/互联网访问
MAIN_PROXY_USE=使用代理服务器（否则直接访问互联网）
MAIN_PROXY_HOST=代理服务器：名称/地址
MAIN_PROXY_PORT=代理服务器：端口
MAIN_PROXY_USER=代理服务器：登录名/用户名
MAIN_PROXY_PASS=代理服务器：密码
DefineHereComplementaryAttributes=定义必须添加到：%s的任何附加/自定义属性
ExtraFields=自定义属性
ExtraFieldsLines=自定义属性（行）
ExtraFieldsLinesRec=自定义属性（发票模板行）
ExtraFieldsSupplierOrdersLines=自定义属性（订单行）
ExtraFieldsSupplierInvoicesLines=自定义属性（发票行）
ExtraFieldsThirdParties=自定义属性（第三方）
ExtraFieldsContacts=自定义属性（联系人/地址）
ExtraFieldsMember=自定义属性（会员）
ExtraFieldsMemberType=自定义属性（会员类型）
ExtraFieldsCustomerInvoices=自定义属性（发票）
ExtraFieldsCustomerInvoicesRec=自定义属性（发票模板）
ExtraFieldsSupplierOrders=自定义属性（订单）
ExtraFieldsSupplierInvoices=自定义属性（发票）
ExtraFieldsProject=自定义属性（项目）
ExtraFieldsProjectTask=自定义属性（任务）
ExtraFieldsSalaries=自定义属性（薪酬）
ExtraFieldHasWrongValue=属性 %s 有一个错误的值。
AlphaNumOnlyLowerCharsAndNoSpace=仅限没有空格的字母数字和小写字符
SendmailOptionNotComplete=警告，在某些Linux系统上，要从您的电子邮件发送电子邮件，sendmail执行设置必须包含选项-ba（参数mail.force_extra_parameters到您的php.ini文件中）。如果某些收件人从未收到电子邮件，请尝试使用mail.force_extra_parameters = -ba编辑此PHP参数。
PathToDocuments=文档路径
PathDirectory=目录
SendmailOptionMayHurtBuggedMTA=使用“PHP mail direct”方法发送邮件的功能将生成可能无法被某些接收邮件服务器正确解析的邮件消息。结果是，某些邮件无法被那些有漏洞的平台托管的人阅读。某些 Internet 提供商就是这种情况（例如：法国的 Orange）。这不是 Dolibarr 或 PHP 的问题，而是接收邮件服务器的问题。但是，您可以在 设置- 其他 中将选项 MAIN_FIX_FOR_BUGGED_MTA 设置为 1 以修改 Dolibarr 来避免这种情况。但是，您可能会遇到其他严格使用 SMTP 标准的服务器的问题。另一种解决方案（推荐）是使用没有缺点的方法“SMTP socket library”。
TranslationSetup=翻译设置
TranslationKeySearch=搜索翻译键或字符串
TranslationOverwriteKey=覆盖一个翻译字符串
TranslationDesc=如何设置显示语言：<br> * 默认/系统范围：菜单 <strong> 主页 -> 设置 -> 显示 </strong> <br> * 每个用户：单击屏幕顶部的用户名并修改用户选项卡上的 <strong> 用户显示设置卡片。
TranslationOverwriteDesc=您还可以覆盖下表中的字符串。从“%s”下拉列表中选择您的语言，将翻译键字符串插入“%s”并将新翻译填写到“%s”
TranslationOverwriteDesc2=您可以使用其他选项卡来帮助您了解要使用的翻译键
TranslationString=翻译字符串
CurrentTranslationString=当前翻译字符串
WarningAtLeastKeyOrTranslationRequired=搜索条件至少要有一个键或翻译字串
NewTranslationStringToShow=要显示的新翻译字符串
OriginalValueWas=原始翻译被覆盖。原值是：<br> <br> %s
TransKeyWithoutOriginalValue=您可以对不存在于任何语言文件中的翻译键“<strong> %s </strong>”强制进行新翻译
TitleNumberOfActivatedModules=已启用的模块
TotalNumberOfActivatedModules=已启用的模块：<b> %s </b> / <b> %s </b>
YouMustEnableOneModule=您必须至少启用 1 个模块
YouMustEnableTranslationOverwriteBefore=您必须首先启用翻译覆盖才能替换翻译
ClassNotFoundIntoPathWarning=在 PHP 路径中找不到类 %s
YesInSummer=是的（在夏天）
OnlyFollowingModulesAreOpenedToExternalUsers=请注意，只有以下模块可供外部用户使用（无论此类用户的权限如何）并且仅在授予权限的情况下：<br>
SuhosinSessionEncrypt=会话存储空间已用 Suhosin 加密
ConditionIsCurrently=目前情況 %s
YouUseBestDriver=您使用了驱动程序 %s，这是目前可用的最佳驱动程序。
YouDoNotUseBestDriver=您使用了驱动程序 %s 但建议使用驱动程序 %s。
NbOfObjectIsLowerThanNoPb=数据库中只有 %s %s 。这不需要任何特定的优化。
ComboListOptim=组合列表加载优化
SearchOptim=搜索优化
YouHaveXObjectUseComboOptim=您在数据库中有 %s %s 。您可以进入模块设置以启用在按键后再加载组合列表。
YouHaveXObjectUseSearchOptim=您在数据库中有 %s %s 。您可以在 主页-设置-其他 中将常数 %s 设置为 1。
YouHaveXObjectUseSearchOptimDesc=这将搜索限制在字符串的开头，这使得数据库可以使用索引，您应该能立即得到响应。
YouHaveXObjectAndSearchOptimOn=您在数据库中有 %s %s 并且已在 主页-设置-其他 中将常量 %s 设置为 %s。
BrowserIsOK=您正在使用 %s 网络浏览器。该浏览器的安全性和性能都OK。
BrowserIsKO=您正在使用 %s 网络浏览器。众所周知，这种浏览器在安全性、性能和可靠性方面是一个糟糕的选择。我们建议使用 Firefox、Chrome、Opera 或 Safari。
PHPModuleLoaded=PHP 组件 %s 已加载
PreloadOPCode=已使用预加载的 OPCode
AddRefInList=在组合列表中显示客户/供应商参考。 <br> 第三方将以“CC12345 - SC45678 - The Big Company corp.”的名称格式出现。而不是“The Big Company corp”。
AddVatInList=在组合列表中显示客户/供应商增值税号。
AddAdressInList=在组合列表中显示客户/供应商地址。 <br> 第三方将以“The Big Company corp. - 21 jump street 123456 Big town - USA”的名称格式出现，而不是“The Big Company corp”。
AddEmailPhoneTownInContactList=显示联系人电子邮件（或电话，如果未定义电子邮件）和城镇信息列表（选择列表或组合框） <br> 联系人将显示为“Dupond Durand - dupond.durand@email.com - 巴黎”或“Dupond Durand - 06 07 59 65 66 - 巴黎”而不是“Dupond Durand”。
AskForPreferredShippingMethod=询问第三方的首选运输方式。
FieldEdition=%s 字段的编辑
FillThisOnlyIfRequired=例如：+2 (请只在时区错误问题出现时填写)
GetBarCode=获取条码
NumberingModules=编码模式
DocumentModules=文件模式
##### Module password generation
PasswordGenerationStandard=返回根据Dolibarr 内部算法生成的密码：%s 个字符，包含数字和小写字符。
PasswordGenerationNone=不要建议生成密码。密码必须手动输入。
PasswordGenerationPerso=返回一个字符串用于设置你的个人密码。
SetupPerso=根据你的配置
PasswordPatternDesc=密码模式说明
##### Users setup #####
RuleForGeneratedPasswords=生成和验证密码的规则
DisableForgetPasswordLinkOnLogonPage=不要在登录页面上显示“忘记密码”链接
UsersSetup=用户模块设置
UserMailRequired=创建新用户时必须输入电子邮件地址
UserHideInactive=从所有用户组合列表中隐藏非活动用户（不推荐：这可能意味着您将无法在某些页面上过滤或搜索旧用户）
UsersDocModules=从用户记录生成的文档的文档模板
GroupsDocModules=从组记录生成的文档的文档模板
##### HRM setup #####
HRMSetup=人力资源管理模块设置
##### Company setup #####
CompanySetup=客户/供应商模块及其相关参数设置
CompanyCodeChecker=自动生成客户/供应商代码的选项
AccountCodeManager=自动生成客户/供应商会计科目代码的选项
NotificationsDesc=可以为某些 Dolibarr 事件自动发送电子邮件通知。 <br> 可以定义通知的接收者：
NotificationsDescUser=* 每个用户，一次一个用户。
NotificationsDescContact=* 每个第三方联系人（客户或供应商），一次一个联系人。
NotificationsDescGlobal=* 或通过在模块的设置页面中设置全局电子邮件地址。
ModelModules=文档模板
DocumentModelOdt=从 OpenDocument 模板生成文档（来自 LibreOffice、OpenOffice、KOffice、TextEdit 等的 .ODT / .ODS 文件）
WatermarkOnDraft=为草稿文档加水印
JSOnPaimentBill=激活启用在线支付功能来自动填充付款的形式
CompanyIdProfChecker=资格 ID 规则
MustBeUnique=必须是独特的吗？
MustBeMandatory=创建第三方必须填写（如果定义了增值税号或公司类型） ?
MustBeInvoiceMandatory=是否必须验证发票？
TechnicalServicesProvided=提供技术服务
#####DAV #####
WebDAVSetupDesc=这是访问 WebDAV 目录的链接。它包含一个对知道 URL 的任何用户开放的“公共”目录（如果允许公共目录访问）和一个需要现有登录帐户/密码才能访问的“私人”目录。
WebDavServer=%s 服务器的根 URL：%s
##### Webcal setup #####
WebCalUrlForVCalExport=<b>%s</b>格式的导出文件可以通过链接 %s 下载
##### Invoices #####
BillsSetup=发票模块设置
BillsNumberingModule=发票与信用记录编号模块
BillsPDFModules=发票文档模板
BillsPDFModulesAccordindToInvoiceType=根据发票类型的发票文件模型
PaymentsPDFModules=付款文件模型
ForceInvoiceDate=强制发票中的日期为确认日期
SuggestedPaymentModesIfNotDefinedInInvoice=如果未在发票上定义，则发票上的默认建议付款方式
SuggestPaymentByRIBOnAccount=根据账户的提款方式来建议付款方式
SuggestPaymentByChequeToAddress=建议以支票付款至
FreeLegalTextOnInvoices=发票中的额外说明文本
WatermarkOnDraftInvoices=发票草稿加水印(无则留空)
PaymentsNumberingModule=付款编号模式
SuppliersPayment=供应商付款
SupplierPaymentSetup=供应商付款设置
InvoiceCheckPosteriorDate=在验证前检查发票日期
InvoiceCheckPosteriorDateHelp=如果发票日期早于最后一张同类型发票的日期，将禁止验证发票。
##### Proposals #####
PropalSetup=报价单模块设置
ProposalsNumberingModules=报价单编号模块
ProposalsPDFModules=报价单文档模板
SuggestedPaymentModesIfNotDefinedInProposal=如果未在提案中定义，则默认为提案的建议付款方式
FreeLegalTextOnProposal=报价单中的额外说明文本
WatermarkOnDraftProposal=为商业计划书草案添加水印(无则留空)
BANK_ASK_PAYMENT_BANK_DURING_PROPOSAL=询问银行账户
##### SupplierProposal #####
SupplierProposalSetup=供应商询价申请模块设置
SupplierProposalNumberingModules=供应商询价申请编号模型
SupplierProposalPDFModules=供应商询价申请文档模型
FreeLegalTextOnSupplierProposal=供应商询价申请额外说明文字
WatermarkOnDraftSupplierProposal=给供应商询价申请加盖水印 (无则留空)
BANK_ASK_PAYMENT_BANK_DURING_SUPPLIER_PROPOSAL=询问目标询价申请的银行账号
WAREHOUSE_ASK_WAREHOUSE_DURING_ORDER=要求仓库来源订购
##### Suppliers Orders #####
BANK_ASK_PAYMENT_BANK_DURING_SUPPLIER_ORDER=询问采购订单的银行帐户目的地
##### Orders #####
SuggestedPaymentModesIfNotDefinedInOrder=如果订单上未定义，则默认销售订单上的建议付款方式
OrdersSetup=销售订单管理设置
OrdersNumberingModules=订单编号模块
OrdersModelModule=订单文档模板
FreeLegalTextOnOrders=订单中的额外说明文本
WatermarkOnDraftOrders=为订单草稿添加水印(无则留空)
ShippableOrderIconInList=如果订单是可以送货的则添加一个标记用于提醒
BANK_ASK_PAYMENT_BANK_DURING_ORDER=为账单询问银行卡账户
##### Interventions #####
InterventionsSetup=干预模块设置
FreeLegalTextOnInterventions=干预文档中的额外说明文本
FicheinterNumberingModules=干预编号模块
TemplatePDFInterventions=干预信息卡文档模板
WatermarkOnDraftInterventionCards=干预卡文档加水印(如果有)
##### Contracts #####
ContractsSetup=联系人/订阅模块设置
ContractsNumberingModules=合同编号模块
TemplatePDFContracts=合同文档模块
FreeLegalTextOnContracts=合同自由文本
WatermarkOnDraftContractCards=为合同草案添加水印 (无则留空)
##### Members #####
MembersSetup=会员模块设置
MemberMainOptions=主要选项
AdherentLoginRequired= 管理人员登陆
AdherentMailRequired=创建新成员必须输入电子邮件地址
MemberSendInformationByMailByDefault=设置向会员发送邮件确认(会员确认或添加订阅)复选框默认为启用
MemberCreateAnExternalUserForSubscriptionValidated=为每个经过验证的新订阅用户创建一个外部登录用户
VisitorCanChooseItsPaymentMode=访客可以从可用的付款方式中选择
MEMBER_REMINDER_EMAIL=通过电子邮件 </b> 启用订阅过期的自动提醒 <b>。注意：模块 <strong> %s </strong> 必须启用并正确设置才能发送提醒。
MembersDocModules=从成员记录生成的文档的文档模板
##### LDAP setup #####
LDAPSetup=LDAP 设置
LDAPGlobalParameters=全局参数
LDAPUsersSynchro=用户
LDAPGroupsSynchro=群组
LDAPContactsSynchro=联系人
LDAPMembersSynchro=会员
LDAPMembersTypesSynchro=会员类型
LDAPSynchronization=LDAP 同步
LDAPFunctionsNotAvailableOnPHP=您的 PHP 中 LDAP 功能不可用
LDAPToDolibarr=LDAP - > Dolibarr
DolibarrToLDAP=Dolibarr - > LDAP
LDAPNamingAttribute=LDAP 中的键(Key)
LDAPSynchronizeUsers=LDAP 中用户的组织
LDAPSynchronizeGroups=LDAP 中群组的组织
LDAPSynchronizeContacts=LDAP 联系人的组织
LDAPSynchronizeMembers=LDAP 中公司成员的组织
LDAPSynchronizeMembersTypes=在LDAP中组织基金会的成员类型
LDAPPrimaryServer=主服务器
LDAPSecondaryServer=副服务器
LDAPServerPort=服务器端口
LDAPServerPortExample=标准或 StartTLS：389，LDAP：636
LDAPServerProtocolVersion=协议版本
LDAPServerUseTLS=使用 TLS
LDAPServerUseTLSExample=您的 LDAP 服务器使用 StartTLS
LDAPServerDn=服务器的 DN
LDAPAdminDn=管理员的 DN
LDAPAdminDnExample=完整DN（例如：cn = admin，dc = example，dc = com或cn = Administrator，cn = Users，dc = example，dc = com表示活动目录）
LDAPPassword=管理员密码
LDAPUserDn=用户的 DN
LDAPUserDnExample=完整的 DN (例如：ou=users,dc=example,dc=com)
LDAPGroupDn=组的 DN
LDAPGroupDnExample=完整的 DN (例如：ou=groups,dc=example,dc=com)
LDAPServerExample=服务器地址 (例如: 本地主机，192.168.0.2，ldaps://ldap.example.com/)
LDAPServerDnExample=完整的 DN (例如：dc=example,dc=com)
LDAPDnSynchroActive=用户和组同步
LDAPDnSynchroActiveExample=LDAP->Dolibarr 或 Dolibarr->LDAP 同步
LDAPDnContactActive=联系人的同步
LDAPDnContactActiveExample=已激活/取消的同步
LDAPDnMemberActive=会员同步
LDAPDnMemberActiveExample=已激活/取消的同步
LDAPDnMemberTypeActive=成员类型的同步
LDAPDnMemberTypeActiveExample=已激活/取消的同步
LDAPContactDn=Dolibarr 联系人的 DN
LDAPContactDnExample=完整的 DN (例如：ou=contacts,dc=example,dc=com)
LDAPMemberDn=Dolibarr 会员DN
LDAPMemberDnExample=完整的 DN (例如：ou=members,dc=example,dc=com)
LDAPMemberObjectClassList=对象类 列表
LDAPMemberObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPMemberTypeDn=Dolibarr成员类型DN
LDAPMemberTypepDnExample=完整DN（例如：ou = memberstypes，dc = example，dc = com）
LDAPMemberTypeObjectClassList=对象类 列表
LDAPMemberTypeObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPUserObjectClassList=对象类 列表
LDAPUserObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPGroupObjectClassList=对象类 列表
LDAPGroupObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPContactObjectClassList=objectClass 列表
LDAPContactObjectClassListExample=定义记录属性的 (例如：AD 的 top,groupOfUniqueNames) 的objectClass列表
LDAPTestConnect=测试 LDAP 连接
LDAPTestSynchroContact=测试联系人的同步
LDAPTestSynchroUser=测试用户的同步
LDAPTestSynchroGroup=测试组的同步
LDAPTestSynchroMember=测试会员的同步
LDAPTestSynchroMemberType=测试成员类型同步
LDAPTestSearch= 测试 LDAP 搜索
LDAPSynchroOK=同步测试成功
LDAPSynchroKO=同步测试失败
LDAPSynchroKOMayBePermissions=同步测试失败。检查与服务器的连接是否正确配置并允许 LDAP 更新
LDAPTCPConnectOK=TCP 连接到 LDAP 服务器连接成功 (服务器=%s, 端口=%s)
LDAPTCPConnectKO=TCP 连接到 LDAP 服务器连接失败 (服务器=%s, 端口=%s)
LDAPBindOK=连接/验证到 LDAP 服务器成功（服务器=%s，端口=%s，管理员=%s，密码=%s）
LDAPBindKO=连接/验证 LDAP 服务器失败（服务器=%s，端口=%s，管理员=%s，密码=%s）
LDAPSetupForVersion3=LDAP服务器版本配置为 v3
LDAPSetupForVersion2=LDAP服务器版本配置为 v2
LDAPDolibarrMapping=Dolibarr 映射
LDAPLdapMapping=LDAP 映射
LDAPFieldLoginUnix=登陆 (Unix)
LDAPFieldLoginExample=例如：UID
LDAPFilterConnection=筛选搜索
LDAPFilterConnectionExample=例如：&(objectClass=inetOrgPerson)
LDAPGroupFilterExample=例如：&(objectClass=groupOfUsers)
LDAPFieldLoginSamba=登陆 (samba,activedirectory)
LDAPFieldLoginSambaExample=例如：samaccountname
LDAPFieldFullname=全名
LDAPFieldFullnameExample=例如：cn
LDAPFieldPasswordNotCrypted=明文密码
LDAPFieldPasswordCrypted=加密密码
LDAPFieldPasswordExample=例如：用户密码
LDAPFieldCommonNameExample=例如：cn
LDAPFieldName=名称
LDAPFieldNameExample=例如：sn
LDAPFieldFirstName=名
LDAPFieldFirstNameExample=例如：名
LDAPFieldMail=电邮地址
LDAPFieldMailExample=例如：邮件
LDAPFieldPhone=办公电话号码
LDAPFieldPhoneExample=例如：电话
LDAPFieldHomePhone=个人电话号码
LDAPFieldHomePhoneExample=例如：家庭电话
LDAPFieldMobile=手机
LDAPFieldMobileExample=例如：手机
LDAPFieldFax=传真
LDAPFieldFaxExample=例如：传真电话号码
LDAPFieldAddress=街道
LDAPFieldAddressExample=示例：街道地址
LDAPFieldZip=邮编
LDAPFieldZipExample=例如：邮政编码
LDAPFieldTown=城镇
LDAPFieldTownExample=例如： l
LDAPFieldCountry=国家
LDAPFieldDescription=描述
LDAPFieldDescriptionExample=例如 ：描述
LDAPFieldNotePublic=公开备注
LDAPFieldNotePublicExample=例如：公开备注
LDAPFieldGroupMembers= 群组成员
LDAPFieldGroupMembersExample= 例如：uniqueMember
LDAPFieldBirthdate=生日
LDAPFieldCompany=公司
LDAPFieldCompanyExample=例如：o
LDAPFieldSid=SID
LDAPFieldSidExample=例如：objectsid
LDAPFieldEndLastSubscription=订阅结束日期
LDAPFieldTitle=岗位
LDAPFieldTitleExample=例如: 标题
LDAPFieldGroupid=组ID
LDAPFieldGroupidExample=例如：gidnumber
LDAPFieldUserid=用户ID
LDAPFieldUseridExample=例如：uidnumber
LDAPFieldHomedirectory=主目录
LDAPFieldHomedirectoryExample=例如：homedirectory
LDAPFieldHomedirectoryprefix=主目录前缀
LDAPSetupNotComplete=LDAP 的安装程序不完整的 (请检查其他选项卡)
LDAPNoUserOrPasswordProvidedAccessIsReadOnly=未提供管理员名称或密码LDAP 将以只读模式匿名访问。
LDAPDescContact=此页面中可以定义 Dolibarr 联系人各项数据在 LDAP 树中的 LDAP 属性名称。
LDAPDescUsers=此页面中可以定义 Dolibarr 用户各项数据在 LDAP 树中的 LDAP 属性名称。
LDAPDescGroups=此页面中可以定义 Dolibarr 中用户组各项数据在 LDAP 树中的 LDAP 属性名称。
LDAPDescMembers=此页面中可以定义 Dolibarr 会员各项数据在 LDAP 树中的 LDAP 属性名称。
LDAPDescMembersTypes=此页面允许您在LDAP树中为Dolibarr成员类型上的每个数据定义LDAP属性名称。
LDAPDescValues=例值以载入如下模式的 <b>OpenLDAP</b>为例:<b>core.schema, cosine.schema, inetorgperson.schema</b>)如果您使用OpenLDAP和这些例值，请修改您的 LDAP 配置文件<b>slapd.conf</b>来载入全部这些模式。
ForANonAnonymousAccess=存取访问要求验证， (例如读写访问)
PerfDolibarr=性能设置/优化报告
YouMayFindPerfAdviceHere=此页面提供了一些与性能相关的检查或建议。
NotInstalled=未安装。
NotSlowedDownByThis=并没有因此而减慢。
NotRiskOfLeakWithThis=没有泄漏的风险。
ApplicativeCache=应用型缓存
MemcachedNotAvailable=找不到应用缓存。您可以通过安装缓存服务器Memcached和能够使用此缓存服务器的模块来增强性能。<br>更多信息，请访问<a href="http://wiki.dolibarr.org/index.php/Module_MemCached_EN"> http： //wiki.dolibarr.org/index.php/Module_MemCached_EN </a>。请注意，很多网络托管服务提供商都没有提供此类缓存服务器。
MemcachedModuleAvailableButNotSetup=找到应用程序缓存的memcached模块，但模块设置不完整。
MemcachedAvailableAndSetup=启用专用于使用memcached服务器的模块memcached。
OPCodeCache=操作码缓存
NoOPCodeCacheFound=未找到 OPCode 缓存。也许您正在使用 XCache 或 eAccelerator 以外的 OPCode 缓存（好），或者您可能没有 OPCode 缓存（非常糟糕）。
HTTPCacheStaticResources=HTTP缓存的静态资源（CSS，JavaScript，IMG）
FilesOfTypeCached=HTTP服务器 %s 类型的文件缓存
FilesOfTypeNotCached=HTTP服务器不缓存的文件类型%s
FilesOfTypeCompressed=HTTP服务器 %s 类型的文件被压缩
FilesOfTypeNotCompressed=HTTP服务器 %s 类型的文件不会被压缩
CacheByServer=缓存服务器
CacheByServerDesc=例如使用 Apache 指令“ExpiresByType image/gif A2592000”
CacheByClient=通过浏览器缓存
CompressionOfResources=压缩的HTTP响应
CompressionOfResourcesDesc=例如使用 Apache 指令“AddOutputFilterByType DEFLATE”
TestNotPossibleWithCurrentBrowsers=这种自动检测在该浏览器中不适用
DefaultValuesDesc=在这里，您可以定义创建新记录时希望使用的默认值，和/或列出记录时的默认过滤器或排序顺序。
DefaultCreateForm=默认值（用于表单）
DefaultSearchFilters=默认搜索过滤器
DefaultSortOrder=默认排序顺序
DefaultFocus=默认焦点字段
DefaultMandatory=必填表单域
##### Products #####
ProductSetup=产品模块设置
ServiceSetup=服务模块设置
ProductServiceSetup=产品和服务模块的设置
NumberOfProductShowInSelect=组合选择列表中显示的最大产品数量（0=无限制）
ViewProductDescInFormAbility=在项目行中显示产品描述（否则在工具提示弹出窗口中显示描述）
OnProductSelectAddProductDesc=将产品添加为文档行时如何使用产品描述
AutoFillFormFieldBeforeSubmit=使用产品描述自动填充描述字段
DoNotAutofillButAutoConcat=不要使用产品描述自动填充输入字段。产品描述将自动连接到输入的描述。
DoNotUseDescriptionOfProdut=产品描述永远不会包含在文档行的描述中
MergePropalProductCard=在产品/服务附加文件选项卡中激活如果产品/服务在提案中，则将产品PDF文档合并到提案PDF azur的选项
ViewProductDescInThirdpartyLanguageAbility=以第三方的语言（否则以用户的语言）在表单中显示产品描述
UseSearchToSelectProductTooltip=此外，如果您有大量产品 (> 100 000)，您可以通过在 设置->其他中将常量 PRODUCT_DONOTSEARCH_ANYWHERE 设置为 1 来提高速度。然后搜索将被限制在字符串的开头。
UseSearchToSelectProduct=等到你按下一个键再加载产品组合列表的内容（如果你有很多产品，这可能会提高性能，但不太方便）
SetDefaultBarcodeTypeProducts=默认的条码类型
SetDefaultBarcodeTypeThirdParties=合作方默认条码类型
UseUnits=在订单，建议或发票行版本中定义数量的度量单位
ProductCodeChecker= (产品或服务)编号的生成与检查模块
ProductOtherConf= 产品/服务 配置
IsNotADir=这不是目录!
##### Syslog #####
SyslogSetup=系统日志模块设置
SyslogOutput=日志输出
SyslogFacility=记录设备
SyslogLevel=级别
SyslogFilename=文件名称和路径
YouCanUseDOL_DATA_ROOT=您可以使用 DOL_DATA_ROOT/dolibarr.log 来表示“documents”目录下的日志文件。您可以设置不同的路径来保存此文件。
ErrorUnknownSyslogConstant=常量 %s 不是已知的 Syslog 常数
OnlyWindowsLOG_USER=在 Windows 上，仅支持 LOG_USER 工具
CompressSyslogs=压缩和备份调试日志文件（由模块Log生成以进行调试）
SyslogFileNumberOfSaves=要保留的备份日志数量
ConfigureCleaningCronjobToSetFrequencyOfSaves=配置清理预定作业以设置日志备份频率
##### Donations #####
DonationsSetup=捐赠模块设置
DonationsReceiptModel=捐赠收据模板
##### Barcode #####
BarcodeSetup=条码设置
PaperFormatModule=打印格式模块
BarcodeEncodeModule=条码编码类型
CodeBarGenerator=条码产生器
ChooseABarCode=没有定义条码产生器
FormatNotSupportedByGenerator=条码产生器不支持此格式
BarcodeDescEAN8=EAN 8 条码
BarcodeDescEAN13=一般商品常用的 EAN 13 条码
BarcodeDescUPC=通用产品条码(UPC)
BarcodeDescISBN=ISBN 书籍条码
BarcodeDescC39=Code 39 条码
BarcodeDescC128=Code 128 条码
BarcodeDescDATAMATRIX=二维条形码类型
BarcodeDescQRCODE=二维码类型
GenbarcodeLocation=条形码生成命令行工具（内部引擎用于某些条形码类型）。必须与“genbarcode”兼容。<br>例如：/ usr / local / bin / genbarcode
BarcodeInternalEngine=内部引擎
BarCodeNumberManager=自动定义条形码管理器
##### Prelevements #####
WithdrawalsSetup=设置直接借记付款模块
##### ExternalRSS #####
ExternalRSSSetup=外部 RSS 的导入设置
NewRSS=新增 RSS 源
RSSUrl=RSS 链接
RSSUrlExample=感兴趣的 RSS 源
##### Mailing #####
MailingSetup=电邮发送模块设置
MailingEMailFrom=用于电子邮件模的发件人电子邮件地址（发件人）
MailingEMailError=用于有错误的电子邮件的退信地址（Errors-to）
MailingDelay=在发送下一条信息时等待几秒
##### Notification #####
NotificationSetup=电子邮件通知模块设置
NotificationEMailFrom=通知模块使用的发件人电子邮件（发件人）
FixedEmailTarget=接收方
NotificationDisableConfirmMessageContact=在确认消息中隐藏通知的收件人列表（订阅为联系人）
NotificationDisableConfirmMessageUser=在确认消息中隐藏通知的收件人列表（订阅为用户）
NotificationDisableConfirmMessageFix=在确认消息中隐藏通知的收件人列表（订阅为全局邮件）
##### Sendings #####
SendingsSetup=运输模块设置
SendingsReceiptModel=运输模板
SendingsNumberingModules=运输编号模块
SendingsAbility=支持为客户送货时采用发货单
NoNeedForDeliveryReceipts=在大多数情况下，发货单既用作客户交付的表（要发送的产品列表），也用作客户接收和签名的单据。因此，产品交货收据是一个重复的功能，很少被激活。
FreeLegalTextOnShippings=运单中的额外说明文本
##### Deliveries #####
DeliveryOrderNumberingModules=收货回执编号模块
DeliveryOrderModel=收货回执模块
DeliveriesOrderAbility=支持产品收货回执
FreeLegalTextOnDeliveryReceipts=收货回执中的额外说明文本
##### FCKeditor #####
AdvancedEditor=高级编辑
ActivateFCKeditor=为以下为功能启用高级编辑器功能:
FCKeditorForNotePublic=所见即所得方式创建/编辑元素的“公共笔记”字段
FCKeditorForNotePrivate=所见即所得方式创建/编辑元素的“内部笔记”字段
FCKeditorForCompany=所见即所得方式创建/编辑元素的描述字段（产品/服务除外）
FCKeditorForProduct=所见即所得方式创建/编辑产品/服务的描述字段
FCKeditorForProductDetails=所见即所得创建/编辑所有实体（提案、订单、发票等）的产品详细信息行。 <span class="warning"> 警告：严重不建议在这种情况下使用此选项，因为它会在构建 PDF 文件时产生特殊字符和页面格式问题。 </span>
FCKeditorForMailing= 以所见即所得方式创建/编辑群发邮件(工具->电邮寄送)
FCKeditorForUserSignature=以所见即所得方式创建/编辑用户签名
FCKeditorForMail=所有邮件的WYSIWIG创建/版本（工具 - > eMailing除外）
FCKeditorForTicket=所见即所得方式创建/编辑工单
##### Stock #####
StockSetup=库存模块设置
IfYouUsePointOfSaleCheckModule=如果您使用默认提供的销售点模块 (POS) 或外部模块，您的 POS 模块可能会忽略此设置。大多数 POS 模块默认设计为立即创建发票并减少库存，无论此处的选项如何。因此，如果您在从 POS 销售时需要或不需要减少库存，请检查您的 POS 模块设置。
##### Menu #####
MenuDeleted=菜单(项)已删除
Menu=菜单
Menus=菜单
TreeMenuPersonalized=个性化选单
NotTopTreeMenuPersonalized=个性化菜单未链接到顶部菜单条目
NewMenu=新建菜单
MenuHandler=菜单处理程序
MenuModule=源模块
HideUnauthorizedMenu=对内部用户隐藏未经授权的菜单（否则为变灰）
DetailId=菜单编号
DetailMenuHandler=菜单处理程序 (决定何处显示新菜单)
DetailMenuModule=模块名称 (如果菜单项来自模块)
DetailType=菜单类型 (顶部或左侧)
DetailTitre=翻译用的菜单标签或标签代码
DetailUrl=菜单指向的URL (绝对链接或尾部链接，以http://开头)
DetailEnabled=菜单是否显示的条件
DetailRight=菜单显示为变灰禁用的条件
DetailLangs=标签翻译使用的 .lang 文件名
DetailUser=内部 / 外部 / 全部
Target=目标
DetailTarget=链接的目标（使用_blank 打开新窗口/标签）
DetailLevel=级 (-1：顶部菜单，0：头菜单，> 0菜单和子菜单)
ModifMenu=菜单变化
DeleteMenu=删除选单项
ConfirmDeleteMenu=您确定要删除菜单项<b> %s</b>吗？
FailedToInitializeMenu=无法初始化菜单
##### Tax #####
TaxSetup=财政税和增值税模块设置
OptionVatMode=增值税到期
OptionVATDefault=标准依据
OptionVATDebitOption=权责发生制
OptionVatDefaultDesc=应缴纳增值税： <br> - 货物交付（基于发票日期） <br> - 服务付款
OptionVatDebitOptionDesc=应缴纳增值税： <br> - 货物交付时（基于发票日期） <br> - 服务发票（借机单）
OptionPaymentForProductAndServices=产品和服务的现金基础
OptionPaymentForProductAndServicesDesc=增值税到期：<br>  - 货物付款<br>  - 服务付款
SummaryOfVatExigibilityUsedByDefault=根据所选选项的默认增值税资格时间：
OnDelivery=交货时
OnPayment=付款时
OnInvoice=发出发票时
SupposedToBePaymentDate=所有付款日期
SupposedToBeInvoiceDate=所用账单日期
Buy=采购
Sell=销售
InvoiceDateUsed=所用账单日期
YourCompanyDoesNotUseVAT=贵公司已被定义为不含增值税 (首页->设定->公司/机构)，所以没有设置增值税的选项。
AccountancyCode=科目代码
AccountancyCodeSell=销售账户代码
AccountancyCodeBuy=采购账户代码
CREATE_NEW_VAT_WITHOUT_AUTO_PAYMENT=创建新税时，默认将“自动创建付款”复选框保留为空
##### Agenda #####
AgendaSetup=事件及行程模块设置
PasswordTogetVCalExport=导出链接的授权密钥
SecurityKey = 安全密钥
PastDelayVCalExport=不导出早于这个日期的时间
AGENDA_USE_EVENT_TYPE=使用事件类型（在菜单设置 -> 词典 -> 议程事件类型中管理）
AGENDA_USE_EVENT_TYPE_DEFAULT=在事件创建表单中自动为事件类型设置此默认值
AGENDA_DEFAULT_FILTER_TYPE=自动将此事件设置为议程视图的搜索过滤器
AGENDA_DEFAULT_FILTER_STATUS=自动将此状态设置为议程视图的搜索过滤器
AGENDA_DEFAULT_VIEW=选择菜单议程时默认打开哪个视图
AGENDA_REMINDER_BROWSER=在用户的浏览器 </b> 上启用事件提醒 <b>（到达提醒日期时，浏览器会显示一个弹出窗口。每个用户都可以从其浏览器通知设置中禁用此类通知）。
AGENDA_REMINDER_BROWSER_SOUND=启用声音通知
AGENDA_REMINDER_EMAIL=启用<b>通过电子邮件</b>发送事件提醒 （可以在每个事件上定义提醒选项/延迟）。
AGENDA_REMINDER_EMAIL_NOTE=注意：计划作业 %s 的频率必须足以确保在正确的时刻发送提醒。
AGENDA_SHOW_LINKED_OBJECT=将链接对象显示在议程视图中
##### Clicktodial #####
ClickToDialSetup=点击拨号模块设置
ClickToDialUrlDesc=当点击手机图片完成时，网址会被呼叫。在网址中，您可以使用标记为<br> <b> __ PHONETO __ </b>，这些标记将替换为要拨打电话号码的人员的电话号码<br><b> __ PHONEFROM __ </b>将替换为通话电话号码person（你的）<br> <b> __ LOGIN __</b>将替换为clicktodial登录（在用户卡上定义）<br> <b> __ PASS __ </b>将替换为clicktodial密码（在用户上定义）卡）。
ClickToDialDesc=在使用桌面计算机时此模块会将电话号码更改为可点击的链接，单击将呼叫该号码。例如，当在桌面上使用软电话或使用基于 SIP 协议的 CTI 系统时，这可用于启动电话呼叫。注意：使用智能手机时，电话号码始终是可点击的。
ClickToDialUseTelLink=在电话号码上链接 "tel:"
ClickToDialUseTelLinkDesc=如果您的用户有软件电话或软件界面，安装在与浏览器相同的计算机上，并在您单击浏览器中以“tel:”开头的链接时可以调用，请使用此方法。如果您需要以“sip:”开头的链接或完整的服务器解决方案（无需安装本地软件），您必须将其设置为“否”并填写下一个字段。
##### Point Of Sale (CashDesk) #####
CashDesk=销售点
CashDeskSetup=销售点模块设置
CashDeskThirdPartyForSell=用于销售的默认通用第三方
CashDeskBankAccountForSell=接收现金付款的默认帐户
CashDeskBankAccountForCheque=用于接收支票付款的默认帐户
CashDeskBankAccountForCB=接收信用卡支付的默认帐户
CashDeskBankAccountForSumup=用于接收 SumUp 付款的默认银行帐户
CashDeskDoNotDecreaseStock=禁用POS模块销售时的库存减少功能（如果选择”否“，则无论库存模块设置如何，每一笔经过POS模块的销售都会减掉该商品的库存）。
CashDeskIdWareHouse=强制和限制仓库库存减少
StockDecreaseForPointOfSaleDisabled=POS模块减少库存功能被禁用
StockDecreaseForPointOfSaleDisabledbyBatch=POS 中的库存减少与模块序列号/批号管理（当前处于活动状态）不兼容，因此库存减少已被禁用。
CashDeskYouDidNotDisableStockDecease=你没有禁用POS模块的减少库存功能，所以必须有一个仓库可以使用。
CashDeskForceDecreaseStockLabel=已强制启用有序列号/批号的产品的库存减少。
CashDeskForceDecreaseStockDesc=首先按最旧的eatby 和sellby 日期减少。
CashDeskReaderKeyCodeForEnter=巴枪中定义的“Enter”键码（示例：13）
##### Bookmark #####
BookmarkSetup=书签模块设置
BookmarkDesc=该模块允许您管理书签。您还可以在左侧菜单中添加任何 Dolibarr 页面或外部网站的快捷方式。
NbOfBoomarkToShow=左侧菜单中显示书签的最大数量
##### WebServices #####
WebServicesSetup=SOAP Webservice 模块设置
WebServicesDesc=通过启用此模块，Dolibarr将成为提供各种杂项Web服务的服务器。
WSDLCanBeDownloadedHere=提供服务的 WSDL描述文件可以从此处下载
EndPointIs=SOAP客户端必须将其请求发送到URL上提供的Dolibarr端点
##### API ####
ApiSetup=API模块设置
ApiDesc=通过启用此模块，Dolibarr将成为提供各种杂项Web服务的REST服务器。
ApiProductionMode=启用生产模式（这将激活使用缓存进行服务管理）
ApiExporerIs=您可以在URL上浏览和测试API
OnlyActiveElementsAreExposed=仅公开已启用模块中的元素
ApiKey=API的Key
WarningAPIExplorerDisabled=API资源管理器已被禁用。 API资源管理器不需要提供API服务。它是开发人员查找/测试REST API的工具。如果您需要此工具，请进入模块API REST的设置以激活它。
##### Bank #####
BankSetupModule=银行模块设置
FreeLegalTextOnChequeReceipts=支票收据上的自由文本
BankOrderShow=Display order of bank accounts for countries using "detailed bank number"
BankOrderGlobal=一般
BankOrderGlobalDesc=一般的显示顺序
BankOrderES=西班牙语
BankOrderESDesc=西班牙语显示顺序
ChequeReceiptsNumberingModule=支票收据编号模块
##### Multicompany #####
MultiCompanySetup=多公司模块设置
##### Suppliers #####
SuppliersSetup=供应商模块设置
SuppliersCommandModel=完整的采购订单模板
SuppliersCommandModelMuscadet=完整的采购订单模板（基于cornas 模板的旧实现）
SuppliersInvoiceModel=供应商发票的完整模板
SuppliersInvoiceNumberingModel=供应商发票编号模型
IfSetToYesDontForgetPermission=如果设置为非空值，请不要忘记向允许进行二次审核的组或用户授予权限
##### GeoIPMaxmind #####
GeoIPMaxmindSetup=Maxmind Geoip 模块设置
PathToGeoIPMaxmindCountryDataFile=包含 Maxmind IP到国家/地区转换文件的路径。 <br> 示例： <br> /usr/local/share/GeoIP/GeoIP.dat <br> /usr/share/GeoIP/GeoIP.dat <br> /usr/share/GeoIP/GeoLite2-Country.mmdb
NoteOnPathLocation=注意此数据文件所处目录您的PHP必需能读取(检查您 PHP 的 open_basedir 设置和文件系统权限)。
YouCanDownloadFreeDatFileTo=您可以下载 Maxmind网站的GeoIP全球IP地址数据库 <b>免费演示版</b> 的国家地理位置数据文件，地址是 %s。
YouCanDownloadAdvancedDatFileTo=您也可以下载<b>更加完整更新更快的</b> Maxmind GeoIP 国家文件版本，地址是 %s。
TestGeoIPResult=测试保留 IP－>国家
##### Projects #####
ProjectsNumberingModules=项目编号模块
ProjectsSetup=项目模块设置
ProjectsModelModule=项目报告文档模板
TasksNumberingModules=任务编号模块
TaskModelModule=任务报告文档模板
UseSearchToSelectProject=直到按下某个键再加载项目组合列表的内容。 <br> 如果您有大量项目，这可能会提高性能，但不太方便。
##### ECM (GED) #####
##### Fiscal Year #####
AccountingPeriods=会计期间
AccountingPeriodCard=会计期间
NewFiscalYear=新会计期间
OpenFiscalYear=开放会计期间
CloseFiscalYear=关闭会计期间
DeleteFiscalYear=删除会计期间
ConfirmDeleteFiscalYear=您确定要删除此会计期间吗？
ShowFiscalYear=显示会计期间
AlwaysEditable=允许编辑
MAIN_APPLICATION_TITLE=强制显示应用程序的名称（警告：在此处设置您自己的名称可能会在使用DoliDroid移动应用程序时破坏自动填充登录功能）
NbMajMin=最少的大写字符数
NbNumMin=最少的数字数
NbSpeMin=最少的特殊字符数
NbIteConsecutive=最多的重复字符数
NoAmbiCaracAutoGeneration=不使用模糊字符 (例如"1","l","i","|","0","O") 用于自动生成
SalariesSetup=薪酬模块设置
SortOrder=排序顺序
Format=格式
TypePaymentDesc=0：客户支付类型，1：供应商支付类型，2：客户和供应商支付类型
IncludePath=包含路径 (定义变量 %s)
ExpenseReportsSetup=费用报表模块设置
TemplatePDFExpenseReports=用于生成费用报表文件的文件模板
ExpenseReportsRulesSetup=模块费用报告的设置 - 规则
ExpenseReportNumberingModules=费用报告编号模块
NoModueToManageStockIncrease=没有能够管理自动库存增加的模块已被激活。库存增加仅在手动输入时完成。
YouMayFindNotificationsFeaturesIntoModuleNotification=您可以通过启用和配置“通知”模块找到电子邮件通知的选项。
TemplatesForNotifications=通知模板
ListOfNotificationsPerUser=每个用户的自动通知列表*
ListOfNotificationsPerUserOrContact=每个用户*或每个联系人**可用的自动通知列表（关于商业活动）
ListOfFixedNotifications=自动固定通知列表
GoOntoUserCardToAddMore=转到用户的“通知”选项卡以添加或删除用户的通知
GoOntoContactCardToAddMore=转到第三方的“通知”选项卡以添加或删除联系人/地址的通知
Threshold=阈值
BackupDumpWizard=建立数据库转储文件的向导
BackupZipWizard=建立documents目录压缩包的向导
SomethingMakeInstallFromWebNotPossible=由于以下原因，无法从Web界面安装外部模块：
SomethingMakeInstallFromWebNotPossible2=因此，此处描述的升级过程是只有特权用户才能执行的手动过程。
InstallModuleFromWebHasBeenDisabledByFile=管理员已禁用从应用程序安装外部模块。您必须要求他删除文件<strong> %s </strong>以允许此功能。
ConfFileMustContainCustom=从应用程序安装或构建外部模块需要将模块文件保存到目录<strong> %s</strong>中。要让Dolibarr处理此目录，您必须设置<strong> conf / conf.php </strong>以添加2个指令行：<br> <strong> $ dolibarr_main_url_root_alt ='/ custom'; </strong> <br>的<strong> $ dolibarr_main_document_root_alt = '%s /自定义';</strong>
HighlightLinesOnMouseHover=当鼠标经过表格明细时高亮显示
HighlightLinesColor=鼠标经过时突出显示线条的颜色（使用 'ffffff' 不突出显示）
HighlightLinesChecked=选中时突出显示线条的颜色（使用 'ffffff' 表示不突出显示）
UseBorderOnTable=在表格上显示左右边框
BtnActionColor=操作按钮的颜色
TextBtnActionColor=操作按钮的文本颜色
TextTitleColor=页面标题的文字颜色
LinkColor=颜色链接
PressF5AfterChangingThis=在键盘上按CTRL + F5或更改此值后清除浏览器缓存以使其生效
NotSupportedByAllThemes=将与核心主题一起使用，可能不受外部主题的支持
BackgroundColor=背景颜色
TopMenuBackgroundColor=顶部菜单背景颜色
TopMenuDisableImages=顶部菜单中的图标或文本
LeftMenuBackgroundColor=左侧菜单背景颜色
BackgroundTableTitleColor=清单表格表头背景颜色
BackgroundTableTitleTextColor=表标题行的文本颜色
BackgroundTableTitleTextlinkColor=表格标题链接线的文本颜色
BackgroundTableLineOddColor=表格奇数背景颜色
BackgroundTableLineEvenColor=表格偶数背景颜色
MinimumNoticePeriod=最小通知间隔
NbAddedAutomatically=每月添加到用户计数器（自动）的天数
EnterAnyCode=此字段包含用于标识行的引用。输入您选择的任何值，但不要输入特殊字符。
Enter0or1=输入 0 或 1
UnicodeCurrency=在大括号之间输入代表货币符号的字节数列表。例如：对于 $，输入 [36] - 对于巴西雷亚尔 R$ [82,36] - 对于 €，输入 [8364]
ColorFormat=RGB颜色采用HEX格式，例如：FF0000
PictoHelp=图标名称的格式： <br> - image.png 用于将图像文件放入当前主题目录 <br> 如果文件位于模块的目录 /img/ 中，- image.png@module  <br> - fa-xxx 用于 FontAwesome fa-xxx picto <br> - FontAwesome fa-xxx picto 的 fonwtawesome_xxx_fa_color_size（带有前缀、颜色和大小设置）
PositionIntoComboList=行位置到组合列表中
SellTaxRate=销售税率
RecuperableOnly=适用于法国某些州的增值税“Not Perceived but Recoverable”是的。在所有其他情况下，将值保持为“否”。
UrlTrackingDesc=如果供应商或运输服务提供页面或网站来检查您的货件状态，您可以在此处输入。您可以在 URL 参数中使用键 {TRACKID}，以便系统将其替换为用户在货件卡中输入的跟踪号。
OpportunityPercent=创建潜在客户时，您将定义项目/潜在客户的估计金额。根据潜在客户的状态，此金额可能会乘以此比率来评估您的所有潜在客户可能产生的总金额。值是一个百分比（介于 0 和 100 之间）。
TemplateForElement=此邮件模板与什么类型的对象相关？电子邮件模板仅在使用相关对象中的“发送电子邮件”按钮时可用。
TypeOfTemplate=模板类型
TemplateIsVisibleByOwnerOnly=模板仅对所有者可见
VisibleEverywhere=四处可见
VisibleNowhere=无处可见
FixTZ=时区修复
FillFixTZOnlyIfRequired=例：+2 (只有问题发生时才填写)
ExpectedChecksum=预计校验
CurrentChecksum=当前校验
ExpectedSize=预期规模
CurrentSize=目前的规模
ForcedConstants=必需的常量值
MailToSendProposal=客户报价
MailToSendOrder=销售订单
MailToSendInvoice=客户发票
MailToSendShipment=运输
MailToSendIntervention=干预
MailToSendSupplierRequestForQuotation=报价请求
MailToSendSupplierOrder=订单
MailToSendSupplierInvoice=供应商发票
MailToSendContract=合同
MailToSendReception=Receptions
MailToExpenseReport=费用报表
MailToThirdparty=合作方
MailToMember=会员
MailToUser=用户
MailToProject=项目
MailToTicket=工单
ByDefaultInList=默认显示列表视图
YouUseLastStableVersion=您使用最新的稳定版本
TitleExampleForMajorRelease=您可以用来宣布此主要版本的消息示例（可以在您的网站上使用它）
TitleExampleForMaintenanceRelease=您可以用来宣布此维护版本的消息示例（可以在您的网站上使用它）
ExampleOfNewsMessageForMajorRelease=Dolibarr ERP＆CRM %s可用。版本%s是一个主要版本，为用户和开发人员提供了许多新功能。您可以从https://www.dolibarr.org portal（子目录稳定版本）的下载区下载它。您可以阅读<a href="https://github.com/Dolibarr/dolibarr/blob/develop/ChangeLog"> ChangeLog </a>以获取完整的更改列表。
ExampleOfNewsMessageForMaintenanceRelease=Dolibarr ERP & CRM %s 可用。版本 %s 是维护版本，因此仅包含错误修复。我们建议所有用户升级到此版本。维护版本不会向数据库引入新功能或更改。您可以从 https://www.dolibarr.org 门户（子目录稳定版本）的下载区域下载它。您可以阅读 <a href="https://github.com/Dolibarr/dolibarr/blob/develop/ChangeLog"> ChangeLog </a> 以获取完整的更改列表。
MultiPriceRuleDesc=当启用“每种产品/服务的多个价格级别”选项时，您可以为每种产品定义不同的价格（每个价格级别一个）。为了节省您的时间，您可以在此处输入一个规则，以根据第一级的价格自动计算每个级别的价格，因此您只需为每个产品输入第一级的价格。此页面旨在节省您的时间，但仅当您的每个级别的价格都与第一级别相关时才有用。在大多数情况下，您可以忽略此页面。
ModelModulesProduct=产品文件模板
WarehouseModelModules=仓库文件模板
ToGenerateCodeDefineAutomaticRuleFirst=为了能够自动生成代码，您必须首先定义一个管理器来自动定义条码编号。
SeeSubstitutionVars=有关可能的替换变量列表，请参阅* note
SeeChangeLog=请参阅ChangeLog文件（仅英文）
AllPublishers=所有发布者
UnknownPublishers=未知的发布者
AddRemoveTabs=添加或删除标签
AddDataTables=添加对象表
AddDictionaries=添加词典表
AddData=添加对象或词典数据
AddBoxes=添加小工具
AddSheduledJobs=添加计划任务
AddHooks=添加钩子
AddTriggers=添加触发器
AddMenus=添加菜单
AddPermissions=添加权限
AddExportProfiles=添加导出配置
AddImportProfiles=添加导入配置
AddOtherPagesOrServices=添加其他页面或服务
AddModels=添加文档或数据模板
AddSubstitutions=添加密钥替换
DetectionNotPossible=检测不可能
UrlToGetKeyToUseAPIs=获取令牌以使用 API 的 URL（一旦收到令牌，它就会保存在数据库用户表中，并且必须在每次 API 调用时提供）
ListOfAvailableAPIs=可用的API列表
activateModuleDependNotSatisfied=模块“%s”依赖于不存在的模块“%s”，因此模块“%1$s”可能无法正常工作。如果您想避免意外，请安装模块“%2$s”或禁用模块“%1$s”
CommandIsNotInsideAllowedCommands=您尝试运行的命令不在 <strong> conf.php </strong> 文件中的参数 <strong> $dolibarr_main_restrict_os_commands </strong> 中定义的允许命令列表中。
LandingPage=加载页
SamePriceAlsoForSharedCompanies=如果您使用了多公司模块，并选择了“单一价格”，如果产品在环境之间共享，则所有公司的价格也将相同
ModuleEnabledAdminMustCheckRights=模块已激活。已激活模块的权限仅授予管理员用户。如有必要，您可能需要手动向其他用户或组授予权限。
UserHasNoPermissions=此用户没有定义权限
TypeCdr=Use "None" if the date of payment term is date of invoice plus a delta in days (delta is field "%s")<br>Use "At end of month", if, after delta, the date must be increased to reach the end of month (+ an optional "%s" in days)<br>Use "Current/Next" to have payment term date being the first Nth of the month after delta (delta is field "%s", N is stored into field "%s")
BaseCurrency=公司的参考货币（进入公司设置改变这个）
WarningNoteModuleInvoiceForFrenchLaw=此模块 %s 符合法国法律 (Loi Finance 2016)。
WarningNoteModulePOSForFrenchLaw=此模块 %s 符合法国法律 (Loi Finance 2016)，因为模块不可逆日志是自动激活的。
WarningInstallationMayBecomeNotCompliantWithLaw=您正在尝试安装外部模块 %s。激活外部模块意味着您信任该模块的发布者，并且您确信该模块不会对您的应用程序的行为产生不利影响，同时符合您所在国家/地区的法律 (%s)。如该模块引入了非法功能，您将对使用非法软件负责。
MAIN_PDF_MARGIN_LEFT=PDF的左边距
MAIN_PDF_MARGIN_RIGHT=PDF的右边距
MAIN_PDF_MARGIN_TOP=PDF的上边距
MAIN_PDF_MARGIN_BOTTOM=PDF的底部边距
MAIN_DOCUMENTS_LOGO_HEIGHT=PDF上LOGO的高度
DOC_SHOW_FIRST_SALES_REP=Show first sales representative
MAIN_GENERATE_PROPOSALS_WITH_PICTURE=在提案行上添加图片列
MAIN_DOCUMENTS_WITH_PICTURE_WIDTH=图片列的宽度（如有）
MAIN_PDF_NO_SENDER_FRAME=隐藏发件人地址框的边框
MAIN_PDF_NO_RECIPENT_FRAME=隐藏收件人地址框的边框
MAIN_PDF_HIDE_CUSTOMER_CODE=隐藏客户代码
MAIN_PDF_HIDE_SENDER_NAME=在地址块中隐藏发送人/公司名称
PROPOSAL_PDF_HIDE_PAYMENTTERM=隐藏付款条款
PROPOSAL_PDF_HIDE_PAYMENTMODE=隐藏支付方式
MAIN_PDF_PROPAL_USE_ELECTRONIC_SIGNING=在 PDF 中添加电子签名
NothingToSetup=此模块无需特定设置。
SetToYesIfGroupIsComputationOfOtherGroups=如果此组是其他组的计算，则将此值设置为yes
EnterCalculationRuleIfPreviousFieldIsYes=如果上一个字段设置为是，则输入计算规则。 <br> 例如：<br> CODEGRP1+CODEGRP2
SeveralLangugeVariatFound=找到了几种语言变体
RemoveSpecialChars=删除特殊字符
COMPANY_AQUARIUM_CLEAN_REGEX=正则表达式过滤器清理值（COMPANY_AQUARIUM_CLEAN_REGEX）
COMPANY_DIGITARIA_CLEAN_REGEX=清理值的正则表达式（COMPANY_DIGITARIA_CLEAN_REGEX）
COMPANY_DIGITARIA_UNIQUE_CODE=不允许重复
GDPRContact=数据保护官（DPO、数据隐私或 GDPR 联系人）
GDPRContactDesc=如果您将个人数据存储在您的信息系统中，您可以在此处指定负责一般数据保护条例（GDPR）的联系人
HelpOnTooltip=显示在工具提示上的帮助文本
HelpOnTooltipDesc=当该字段出现在表单中时，将文本或翻译键放在此处以在工具提示中显示文本
YouCanDeleteFileOnServerWith=您可以使用此命令行在服务器上删除此文件：<br> %s
ChartLoaded=已加载的会计科目表
SocialNetworkSetup=社交网络模块的设置
EnableFeatureFor=启用 <strong> %s </strong> 的功能
VATIsUsedIsOff=注意：在菜单 %s - %s 中，使用销售税或增值税的选项已设置为 <strong> 关闭</strong>，因此销售税或增值税始终为 0。
SwapSenderAndRecipientOnPDF=交换 PDF 文档上的发件人和收件人地址位置
FeatureSupportedOnTextFieldsOnly=警告，仅文本字段和组合列表支持的功能。此外，必须设置 URL 参数 action=create 或 action=edit 或页面名称必须以“new.php”结尾才能触发此功能。
EmailCollector=电子邮件收集器
EmailCollectors=电子邮件收集器
EmailCollectorDescription=添加计划作业和设置页面以定期扫描电子邮件箱（使用 IMAP 协议），并在应用程序的正确的位置记录收到的电子邮件和/或自动创建一些记录（如潜在客户）。
NewEmailCollector=新建电子邮件收集器
EMailHost=电子邮件 IMAP 服务器
EMailHostPort=电子邮件 IMAP 服务器的端口
loginPassword=Login/Password
oauthToken=Oauth2 token
accessType=Acces type
oauthService=Oauth service
TokenMustHaveBeenCreated=Module OAuth2 must be enabled and an oauth2 token must have been created with the correct permissions (for example scope "gmail_full" with OAuth for Gmail).
MailboxSourceDirectory=邮箱源目录
MailboxTargetDirectory=邮箱目标目录
EmailcollectorOperations=收集器要做的操作
EmailcollectorOperationsDesc=操作从上到下顺序执行
MaxEmailCollectPerCollect=每次收集的最大电子邮件数量
CollectNow=立即收集
ConfirmCloneEmailCollector=您确定要克隆电子邮件收集器 %s 吗？
DateLastCollectResult=最近一次收集尝试的日期
DateLastcollectResultOk=最近一次收集成功的日期
LastResult=最新结果
EmailCollectorHideMailHeaders=不要将邮件头的内容保存在已收集的邮件中
EmailCollectorHideMailHeadersHelp=启用后，电子邮件头不会添加到保存为议程事件的电子邮件内容的末尾。
EmailCollectorConfirmCollectTitle=电子邮件收集确认
EmailCollectorConfirmCollect=你想现在运行这个收集器吗？
EmailCollectorExampleToCollectTicketRequestsDesc=收集符合某些规则的电子邮件，并使用电子邮件信息自动创建工单（必须启用工单票证）。如果您通过电子邮件提供一些支持，您可以使用此收集器，因此您的工单请求将自动生成。同时激活 Collect_Responses 以直接在工单视图上收集客户的答案（您必须从 Dolibarr 回复）。
EmailCollectorExampleToCollectTicketRequests=收集工单请求的示例（仅限第一条消息）
EmailCollectorExampleToCollectAnswersFromExternalEmailSoftwareDesc=扫描您的邮箱“已发送”目录以查找直接从您的电子邮件软件作为另一封电子邮件的答复而不是从 Dolibarr发送的电子邮件。如果找到这样的电子邮件，则将应答事件记录到 Dolibarr
EmailCollectorExampleToCollectAnswersFromExternalEmailSoftware=收集从外部电子邮件软件发送的电子邮件回复的示例
EmailCollectorExampleToCollectDolibarrAnswersDesc=收集所有回复您的应用程序发送的电子邮件的电子邮件。带有电子邮件响应的事件（必须启用模块议程）将记录在好位置。例如，如果您从应用程序通过电子邮件发送商业提案、订单、发票或工单消息，并且收件人回复了您的电子邮件，系统将自动捕获回复并将其添加到您的 ERP 中。
EmailCollectorExampleToCollectDolibarrAnswers=收集所有传入消息的示例，这些消息是从 Dolibarr 发送的消息的答复
EmailCollectorExampleToCollectLeadsDesc=收集符合某些规则的电子邮件并使用电子邮件信息自动创建潜在客户（必须启用模块项目）。如果您想使用模块项目（1 个潜在客户 = 1 个项目）跟踪您的潜在客户，您可以使用此收集器，因此您的潜在客户将自动生成。如果收集器 Collect_Responses 也已启用，当您从潜在客户、提案或任何其他对象发送电子邮件时，您还可以直接在应用程序上看到客户或合作伙伴的答案。 <br> 注意：在这个初始示例中，生成的线索标题包括电子邮件。如果在数据库中找不到第三方（新客户），则线索将附加到 ID 为 1 的第三方。
EmailCollectorExampleToCollectLeads=收集商业机会的示例
EmailCollectorExampleToCollectJobCandidaturesDesc=收集申请工作机会的电子邮件（必须启用模块招聘）。如果您想为工作请求自动创建候选人，您可以完成此收集器。注意：在这个初始示例中，会生成候选人的标题，包括电子邮件。
EmailCollectorExampleToCollectJobCandidatures=收集通过电子邮件收到的求职者的示例
NoNewEmailToProcess=没有要处理的新电子邮件（匹配过滤器）
NothingProcessed=什么都没做
XEmailsDoneYActionsDone=%s 个电子邮件已通过预审，%s 个电子邮件已成功处理（对于 %s 记录/已完成的操作）
RecordEvent=在议程中记录事件（类型为发送或接收的电子邮件）
CreateLeadAndThirdParty=创建商业机会（必要时创建第三方）
CreateTicketAndThirdParty=创建工单（如果第三方由先前的操作加载或可以从电子邮件标头中的跟踪器猜测，则链接到第三方，否则没有第三方）
CodeLastResult=最新结果代码
NbOfEmailsInInbox=源目录中的电子邮件数量
LoadThirdPartyFromName=在 %s 上加载第三方搜索（仅加载）
LoadThirdPartyFromNameOrCreate=在 %s 上加载第三方搜索（如果未找到则创建）
AttachJoinedDocumentsToObject=如果在电子邮件主题中找到对象的引用，则将附件保存到对象文档中。
WithDolTrackingID=来自 Dolibarr 发送的第一封电子邮件发起的对话的消息
WithoutDolTrackingID=来自不是从 Dolibarr 发送的第一封电子邮件发起的对话的消息
WithDolTrackingIDInMsgId=来自 Dolibarr 的消息
WithoutDolTrackingIDInMsgId=不来自 Dolibarr 的信息
CreateCandidature=创建工作申请
FormatZip=邮编
MainMenuCode=菜单入口代码（主菜单）
ECMAutoTree=显示自动 ECM 树
OperationParamDesc=定义用于提取某些数据或设置用于操作的值的规则。 <br> <br> 从电子邮件主题中提取公司名称到临时变量的示例： <br> tmp_var=EXTRACT:SUBJECT:Message from company ([^\n]*) <br> <br> 设置要创建对象的属性的示例： <br> objproperty1=SET：硬编码值 <br> objproperty2=SET:__tmp_var__ <br> objproperty3=SETIFEMPTY 值集<br> objproperty4=EXTRACT:HEADER:X-Myheaderkey:\\s*([^\\s]*) <br> options_myextrafield1=EXTRACT:SUBJECT:([^&#92;n]*) <br> object.objproperty5=EXTRACT:BODY:My公司名称为\\s([^\\s]*) <br> <br> 使用a； char 作为分隔符来提取或设置几个属性。
OpeningHours=营业时间
OpeningHoursDesc=在此处输入贵公司的正常营业时间。
ResourceSetup=资源模块的配置
UseSearchToSelectResource=使用搜索表单选择资源（而不是下拉列表）。
DisabledResourceLinkUser=禁用将资源链接到用户的功能
DisabledResourceLinkContact=禁用将资源链接到联系人的功能
EnableResourceUsedInEventCheck=禁止在议程中同时使用相同的资源
ConfirmUnactivation=确认模块重置
OnMobileOnly=仅在小屏幕（智能手机）上
DisableProspectCustomerType=禁用“潜在+ 客户”第三方类型（因此第三方必须是“潜在”或“客户”，但不能同时是两者）
MAIN_OPTIMIZEFORTEXTBROWSER=盲人简化界面
MAIN_OPTIMIZEFORTEXTBROWSERDesc=如果您是盲人，或者如果您从 Lynx 或 Links 等文本浏览器使用应用程序，请启用此选项。
MAIN_OPTIMIZEFORCOLORBLIND=为色盲者更改界面颜色
MAIN_OPTIMIZEFORCOLORBLINDDesc=如果您是色盲者，请启用此选项，在某些情况下界面会更改颜色设置以增加对比度。
Protanopia=红眼病
Deuteranopes=氘核
Tritanopes=Tritanopes
ThisValueCanOverwrittenOnUserLevel=每个用户都可以从其用户页面覆盖此值 - 选项卡“%s”
DefaultCustomerType=“新客户”创建表单的默认第三方类型
ABankAccountMustBeDefinedOnPaymentModeSetup=注意：必须在每种支付方式（Paypal，Stripe，...）的模块上定义银行帐户才能使此功能正常工作。
RootCategoryForProductsToSell=要销售的产品的根类别
RootCategoryForProductsToSellDesc=如果已定义，在销售点（POS）中仅可以使用此类别内的产品或子产品
DebugBar=调试栏
DebugBarDesc=带有大量工具的工具栏，可简化调试
DebugBarSetup=调试栏设置
GeneralOptions=常规选项
LogsLinesNumber=日志选项卡上显示的行数
UseDebugBar=使用调试栏
DEBUGBAR_LOGS_LINES_NUMBER=保留在控制台中的最新日志行数
WarningValueHigherSlowsDramaticalyOutput=警告，较高的值会显着减慢输出
ModuleActivated=模块 %s 被激活并减慢了界面
ModuleActivatedWithTooHighLogLevel=模块 %s 以过高的日志记录级别激活（尝试使用较低级别以获得更好的性能和安全性）
ModuleSyslogActivatedButLevelNotTooVerbose=模块 %s 已激活且日志级别 (%s) 正确（不太冗长）
IfYouAreOnAProductionSetThis=如果您在生产环境中，则应将此属性设置为 %s。
AntivirusEnabledOnUpload=已对上传的文件启用防病毒
SomeFilesOrDirInRootAreWritable=某些文件或目录未处于只读模式
EXPORTS_SHARE_MODELS=导出模型将与所有人共享
ExportSetup=模块 导出 设置
ImportSetup=模块 导入 设置
InstanceUniqueID=实例的唯一标识
SmallerThan=小于
LargerThan=大于
IfTrackingIDFoundEventWillBeLinked=请注意，如果在电子邮件中找到对象的跟踪 ID，或者如果电子邮件是收集到的并链接到对象的电子邮件区域的答复，则创建的事件将自动链接到已知的相关对象。
WithGMailYouCanCreateADedicatedPassword=如果您启用了 GMail 帐户的两步验证，需要为Dolibarr创建一个专用的应用密码，而不是使用您自己的来自 https://myaccount.google.com/ 的帐户密码。
EmailCollectorTargetDir=成功处理电子邮件后，将其移动到另一个标签/目录可能是一种期望中的行为。只需在此处设置目录名称即可使用此功能（请勿在名称中使用特殊字符）。请注意，您还必须使用可以读/写的登录帐户。
EmailCollectorLoadThirdPartyHelp=您可以使用此操作来使用电子邮件内容在数据库中查找和加载现有第三方。找到的（或创建的）第三方将用于后续需要它的操作。 <br> 例如，如果您想创建一个第三方名称，该名称从正文中的字符串“名称：要查找的名称”中提取，使用发件人电子邮件作为电子邮件，您可以将参数字段设置为：<br> 'email=标题：^From:(.*);name=EXTRACT:BODY:Name:\\s([^\\s]*);client=SET:2;' <br>
EndPointFor=%s 的终点：%s
DeleteEmailCollector=删除电子邮件收集器
ConfirmDeleteEmailCollector=您确定要删除此电子邮件收集器吗？
RecipientEmailsWillBeReplacedWithThisValue=收件人电子邮件将始终替换为此值
AtLeastOneDefaultBankAccountMandatory=必须定义至少 1 个默认银行帐户
RESTRICT_ON_IP=仅允许某些客户端 IP访问API （不允许通配符，在值之间使用空格）。留空意味着所有客户端都可以访问。
IPListExample=127.0.0.1 192.168.0.2 [::1]
BaseOnSabeDavVersion=基于库 SabreDAV 的版本
NotAPublicIp=不是公网IP
MakeAnonymousPing=对 Dolibarr 基金会服务器进行匿名  '+1' Ping（仅在安装后执行 1 次）以允许基金会计算 Dolibarr 安装量。
FeatureNotAvailableWithReceptionModule=启用模块接收后此特性不可用
EmailTemplate=电子邮件模板
EMailsWillHaveMessageID=电子邮件将具有与此语法匹配的标签“参考”
PDF_SHOW_PROJECT=在文档上显示项目
ShowProjectLabel=项目标签
PDF_INCLUDE_ALIAS_IN_THIRDPARTY_NAME=在第三方名称中包含别名
THIRDPARTY_ALIAS=第三方名 - 第三方别名
ALIAS_THIRDPARTY=第三方别名 - 第三方名
PDF_USE_ALSO_LANGUAGE_CODE=如果您想在同一个生成的 PDF 中以 2 种不同的语言复制 PDF 中的某些文本，则必须在此处设置第二种语言，以便生成的 PDF 将在同一页面中包含 2 种不同的语言：生成 PDF 时选择的一种和这个（只有少数 PDF 模板支持这一点）。留空为每个 PDF只有1种语言。
PDF_USE_A=使用 PDF/A 格式而不是默认格式 PDF 生成 PDF 文档
FafaIconSocialNetworksDesc=在此处输入 FontAwesome 图标的代码。如果你不知道什么是 FontAwesome，你可以使用通用值 fa-address-book。
RssNote=注意：每个 RSS 源定义都提供了一个小根据，您必须启用该小工具才能使其在主看板中可用
JumpToBoxes=跳转到设置 -> 小根据
MeasuringUnitTypeDesc=在这里使用像“大小”、“表面”、“体积”、“重量”、“时间”这样的值
MeasuringScaleDesc=比例是您必须移动小数部分以匹配默认参考单位的位数。对于“时间”单位类型，它是秒数。 80 到 99 之间的值是保留值。
TemplateAdded=模板已添加
TemplateUpdated=模板已更新
TemplateDeleted=模板已删除
MailToSendEventPush=活动提醒邮件
SwitchThisForABetterSecurity=建议将此值切换为 %s 以提高安全性
DictionaryProductNature= 产品性质
CountryIfSpecificToOneCountry=国家（如果特定于给定国家）
YouMayFindSecurityAdviceHere=您可以在此处找到安全建议
ModuleActivatedMayExposeInformation=这个 PHP 扩展可能会暴露敏感数据。如果您不需要它，请禁用它。
ModuleActivatedDoNotUseInProduction=为开发设计的模块已启用。不要在生产环境中启用它。
CombinationsSeparator=产品组合的分隔符
SeeLinkToOnlineDocumentation=有关示例，请参见顶部菜单上的在线文档链接
SHOW_SUBPRODUCT_REF_IN_PDF=如果使用了模块 <b> %s </b> 的特性“%s”，将在 PDF 上显示套件的子产品的详细信息。
AskThisIDToYourBank=请与您的银行联系以获取此 ID
AdvancedModeOnly=权限仅在高级权限模式下可用
ConfFileIsReadableOrWritableByAnyUsers=任何用户都可以读取或写入 conf 文件。请只向 Web 服务器用户和组授予权限。
MailToSendEventOrganization=活动组织
MailToPartnership=合伙
AGENDA_EVENT_DEFAULT_STATUS=从表单创建事件时的默认事件状态
YouShouldDisablePHPFunctions=您应该禁用 PHP 函数
IfCLINotRequiredYouShouldDisablePHPFunctions=除非您需要在自定义代码中运行系统命令，否则您应该禁用 PHP 函数
PHPFunctionsRequiredForCLI=出于 shell 目的（如计划的备份作业或运行杀毒程序），您必须保留 PHP 函数
NoWritableFilesFoundIntoRootDir=在您的根目录中没有找到常用程序的可写文件或目录（好）
RecommendedValueIs=建议：%s
Recommended=推荐
NotRecommended=不建议
ARestrictedPath=一些受限路径
CheckForModuleUpdate=检查外部模块更新
CheckForModuleUpdateHelp=此操作将连接到外部模块的编写者以检查是否有新版本可用。
ModuleUpdateAvailable=有可用的更新
NoExternalModuleWithUpdate=未找到外部模块的更新
SwaggerDescriptionFile=Swagger API 描述文件（例如与 redoc 一起使用）
YouEnableDeprecatedWSAPIsUseRESTAPIsInstead=您启用了已弃用的 WS API。您应该改用 REST API。
RandomlySelectedIfSeveral=如果有多张图片则随机选择
SalesRepresentativeInfo=For Proposals, Orders, Invoices.
DatabasePasswordObfuscated=在 conf 文件中的数据库密码已被混淆
DatabasePasswordNotObfuscated=在 conf 文件中的数据库密码未被混淆
APIsAreNotEnabled=未启用 API 模块
YouShouldSetThisToOff=您应该将此设置为 0 或关闭
InstallAndUpgradeLockedBy=安装和升级被文件 <b> %s </b> 锁定
OldImplementation=旧实现
PDF_SHOW_LINK_TO_ONLINE_PAYMENT=如果启用了某些在线支付模块（Paypal、Stripe、...），请在 PDF 上添加一个链接以进行在线支付
DashboardDisableGlobal=全局禁用所有开放对象的缩略图
BoxstatsDisableGlobal=完全禁用统计信息盒子
DashboardDisableBlocks=在主看板上开放对象（处理或延迟）的缩略图
DashboardDisableBlockAgenda=禁用议程的缩略图
DashboardDisableBlockProject=禁用项目的缩略图
DashboardDisableBlockCustomer=禁用客户的缩略图
DashboardDisableBlockSupplier=禁用供应商的缩略图
DashboardDisableBlockContract=禁用合同的缩略图
DashboardDisableBlockTicket=禁用工单的缩略图
DashboardDisableBlockBank=禁用银行的缩略图
DashboardDisableBlockAdherent=禁用会员的缩略图
DashboardDisableBlockExpenseReport=禁用费用报表的缩略图
DashboardDisableBlockHoliday=禁用休假的缩略图
EnabledCondition=启用字段的条件（如果未启用，可见性将始终关闭）
IfYouUseASecondTaxYouMustSetYouUseTheMainTax=如果您想使用第二个税，您还必须启用第一个销售税
IfYouUseAThirdTaxYouMustSetYouUseTheMainTax=如果您想使用第三税，您还必须启用第一销售税
LanguageAndPresentation=语言和呈现
SkinAndColors=皮肤和颜色
IfYouUseASecondTaxYouMustSetYouUseTheMainTax=如果您想使用第二个税，您还必须启用第一个销售税
IfYouUseAThirdTaxYouMustSetYouUseTheMainTax=如果您想使用第三税，您还必须启用第一销售税
PDF_USE_1A=生成 PDF/A-1b 格式的 PDF
MissingTranslationForConfKey = 缺少 %s 的翻译
NativeModules=原生模块
NoDeployedModulesFoundWithThisSearchCriteria=未找到符合这些搜索条件的模块
API_DISABLE_COMPRESSION=禁止压缩 API  响应
EachTerminalHasItsOwnCounter=每个终端使用自己的计数器。
FillAndSaveAccountIdAndSecret=先填写并保存账号ID和密码
PreviousHash=以前的哈希
LateWarningAfter=“逾期”警告时间
TemplateforBusinessCards=不同大小的名片模板
InventorySetup= 库存设置
ExportUseLowMemoryMode=使用低内存模式
ExportUseLowMemoryModeHelp=使用低内存模式执行转储的 exec（压缩是通过管道完成的，而不是进入 PHP 内存）。此方法不允许检查文件是否已完成，如果失败则无法报告错误消息。

ModuleWebhookName = Webhook
ModuleWebhookDesc = 捕获 dolibarr 触发器并将其发送到某个 URL 的接口
WebhookSetup = Webhook 设置
Settings = 设置
WebhookSetupPage = Webhook 设置页面
ShowQuickAddLink=在右上角的菜单中显示一个快速添加元素的按钮

HashForPing=用于 Ping 的哈希
ReadOnlyMode=实例是否处于“只读”模式
DEBUGBAR_USE_LOG_FILE=使用 <b> dolibarr.log </b> 文件捕获日志
UsingLogFileShowAllRecordOfSubrequestButIsSlower=使用 dolibarr.log 文件捕获日志而不是实时内存捕获。它允许捕获所有日志，而不仅仅是当前进程的日志（因此包括 ajax 子请求页面），但会使您的实例非常非常慢。不建议。
FixedOrPercent=固定（使用关键字“固定”）或百分比（使用关键字“百分比”）
DefaultOpportunityStatus=默认机会状态（创建潜在客户时的第一个状态）

IconAndText=图标和文字
TextOnly=纯文本
IconOnlyAllTextsOnHover=仅图标 - 所有文本都显示在鼠标悬停菜单的图标下显示
IconOnlyTextOnHover=仅图标 - 图标文本都显示在在鼠标悬停菜单的图标下
IconOnly=仅图标 - 仅在工具提示上显示文本
INVOICE_ADD_ZATCA_QR_CODE=在发票上显示 ZATCA 二维码
INVOICE_ADD_ZATCA_QR_CODEMore=一些阿拉伯国家的发票上需要此二维码
INVOICE_ADD_SWISS_QR_CODE=在发票上显示瑞士QR-Bill二维码
UrlSocialNetworksDesc=社交网络的 URL 链接。使用 {socialid} 作为包含社交网络 ID 的变量部分。
IfThisCategoryIsChildOfAnother=如果此类别是另一个类别的子类别
DarkThemeMode=深色主题模式
AlwaysDisabled=始终禁用
AccordingToBrowser=根据浏览器
AlwaysEnabled=始终启用
DoesNotWorkWithAllThemes=不适用于所有主题
NoName=无名
ShowAdvancedOptions= 显示高级选项
HideAdvancedoptions= 隐藏高级选项
CIDLookupURL=该模块带来了一个 URL，外部工具可以使用该 URL 从其电话号码中获取第三方或联系人的名称。可使用的网址是：
OauthNotAvailableForAllAndHadToBeCreatedBefore=OAUTH2 身份验证不适用于所有主机，并且必须已使用 OAUTH 模块在上游创建了具有正确权限的令牌
MAIN_MAIL_SMTPS_OAUTH_SERVICE=OAUTH2 认证服务
DontForgetCreateTokenOauthMod=必须使用 OAUTH 模块在上游创建具有正确权限的令牌
MAIN_MAIL_SMTPS_AUTH_TYPE=认证方式
UsePassword=使用密码
UseOauth=使用 OAUTH 令牌
Images=图像
MaxNumberOfImagesInGetPost=Max number of images allowed in a HTML field submitted in a form
