/*
 * Language code: zh_CN
 * Automatic generated via autotranslator.php tool
 * Generation date 2010-06-08 21:22:55
 */


// START - Lines generated via autotranslator.php tool (2010-06-08 21:22:55).
// Reference language: en_US
CHARSET=UTF-8
Actions=行动
ActionsArea=行动区（事件和任务）
Agenda=议程
Agendas=议程
Calendar=日历
Calendars=日历
AffectedTo=受影响
DoneBy=做的
Events=活动
ListOfActions=名单事件
Location=位置
SearchAnAction=搜索行动/任务
MenuToDoActions=所有不完整的行动
MenuDoneActions=所有终止行动
MenuToDoMyActions=我不完整的行动
MenuDoneMyActions=我的行动终止
ListOfEvents=名单Dolibarr事件
ActionsAskedBy=记录操作
ActionsToDoBy=受影响的行动
ActionsDoneBy=做的动作
AllMyActions=我所有的行动/任务
AllActions=所有/任务行动
ViewList=查看列表
ViewCal=查看日历
ViewWithPredefinedFilters=查看与预定义的过滤器
AutoActions=全自动灌装议程
AgendaAutoActionDesc=在此事件定义为要Dolibarr自动创建一个议程的行动。如果没有被选中（默认情况下），只有手动操作将被列入议程。
AgendaSetupOtherDesc=这页允许配置议程模块其他参数。
ActionsEvents=为此Dolibarr活动将创建一个自动行动议程
PropalValidatedInDolibarr=建议%s的验证
InvoiceValidatedInDolibarr=发票%s的验证
OrderValidatedInDolibarr=订购%s的验证
InterventionValidatedInDolibarr=%s的验证干预
NewCompanyToDolibarr=第三方创建
DateActionPlannedStart=计划开始日期
DateActionPlannedEnd=计划结束日期
DateActionDoneStart=真正的开始日期
DateActionDoneEnd=真正的结束日期
DateActionStart=开始日期
DateActionEnd=结束日期
AgendaUrlOptions1=您还可以添加以下参数来筛选输出：
AgendaUrlOptions2=<b>登录=%s</b>到限制产量以行动来创造，受影响或将<b>使用者</b>与所做<b>%。</b>
AgendaUrlOptions3=<b>logina =%s</b>到<b>%</b>限制输出到用户的操作创建<b>为</b> S。
AgendaUrlOptions4=<b>logint =%s</b>到<b>%</b>限制输出到行动<b>使用者</b>与受影响。
AgendaUrlOptions5=<b>logind =%s</b>到<b>%</b>限制输出到用户的行为进行<b>由</b> S。
AgendaShowBirthdayEvents=显示生日的接触
AgendaHideBirthdayEvents=隐藏生日的接触
// STOP - Lines generated via autotranslator.php tool (2010-06-08 21:22:55).


// START - Lines generated via autotranslator.php tool (2012-02-29 17:37:09).
// Reference language: en_US -> zh_CN
LocalAgenda=本地日历
MyEvents=我的活动
OtherEvents=其他活动
EventOnFullDay=全天事件
ViewDay=日视图
ViewWeek=周视图
AgendaExtSitesDesc=此页面允许申报日历的外部来源，以他们的活动看到到Dolibarr议程。
InvoiceBackToDraftInDolibarr=发票的%s去回到草案状态
OrderApprovedInDolibarr=为了%s批准
OrderBackToDraftInDolibarr=为了%s回到草案状态
OrderCanceledInDolibarr=为了%s取消
ProposalSentByEMail=商业建议通过电子邮件发送%s
OrderSentByEMail=客户订单通过电子邮件发送%s
InvoiceSentByEMail=客户发票通过电子邮件发送%s
SupplierOrderSentByEMail=供应商的订单通过电子邮件发送%s
SupplierInvoiceSentByEMail=供应商的发票通过电子邮件发送%s
ShippingSentByEMail=通过电子邮件发送的航运%s
InterventionSentByEMail=通过电子邮件发送的干预%s
ExportCal=出口日历
ExtSites=导入外部日历
ExtSitesEnableThisTool=到议程中显示的外部日历
ExtSitesNbOfAgenda=日历数
AgendaExtNb=日历NB %s
ExtSiteUrlAgenda=URL来访问。iCal文件
ExtSiteNoLabel=无说明
// STOP - Lines generated via autotranslator.php tool (2012-02-29 17:40:07).
