# Dolibarr language file - Source file is en_US - banks
Bank=银行
MenuBankCash=银行 | 现金
MenuVariousPayment=杂项付款
MenuNewVariousPayment=新的杂项付款
BankName=银行名称
FinancialAccount=账户
BankAccount=银行账户
BankAccounts=银行账户
BankAccountsAndGateways=银行账户 | 网关
ShowAccount=显示账户
AccountRef=财务账户
AccountLabel=财务账户标签
CashAccount=现金账户
CashAccounts=现金账户
CurrentAccounts=往来账户
SavingAccounts=储蓄账户
ErrorBankLabelAlreadyExists=财务账户标签已存在
ErrorBankReceiptAlreadyExists=Bank receipt reference already exists
BankBalance=平衡
BankBalanceBefore=前次余额
BankBalanceAfter=本次余额
BalanceMinimalAllowed=允许的最小平衡
BalanceMinimalDesired=最低所需的平衡
InitialBankBalance=期初平衡
EndBankBalance=年末余额
CurrentBalance=当前余额
FutureBalance=期末平衡
ShowAllTimeBalance=显示余额开始
AllTime=从开始
Reconciliation=和解
RIB=银行账号
IBAN=IBAN号码
BIC=BIC/SWIFT 码
SwiftValid=BIC / SWIFT有效
SwiftNotValid=BIC/SWIFT 无效
IbanValid=BAN有效
IbanNotValid=BAN无效
StandingOrders=提款收据
StandingOrder=直接借记订单
PaymentByDirectDebit=通过直接借记付款
PaymentByBankTransfers=通过银行转账付款
PaymentByBankTransfer=通过银行转账付款
AccountStatement=户口结单
AccountStatementShort=声明
AccountStatements=户口结单
LastAccountStatements=最近账户报表
IOMonthlyReporting=每月报告
BankAccountDomiciliation=银行地址
BankAccountCountry=国家
BankAccountOwner=账户持有人姓名
BankAccountOwnerAddress=账户持有人地址
BankAccountOwnerZip=帐户所有者邮编
BankAccountOwnerTown=账户所有者所在城市
BankAccountOwnerCountry=帐户所有者所在国家
CreateAccount=创建账户
NewBankAccount=新帐户
NewFinancialAccount=新建财务账号
MenuNewFinancialAccount=新建财务账号
EditFinancialAccount=编辑账户
LabelBankCashAccount=银行或现金标签
AccountType=账户类型
BankType0=储蓄账户
BankType1=当前账户、支票账户或信用卡账户
BankType2=现金账户
AccountsArea=账户区
AccountCard=账户
DeleteAccount=删除账户
ConfirmDeleteAccount=您确定要删除此账户吗？
BankTransactionByCategories=银行分类条目
BankTransactionForCategory=类别<b> %s</b>的银行条目
RemoveFromRubrique=删除链接分类
RemoveFromRubriqueConfirm=您确定要删除条目和类别之间的链接吗？
ListBankTransactions=银行条目清单
IdTransaction=交易 ID
BankTransactions=银行条目
BankTransaction=银行条目
ListTransactions=列表条目
ListTransactionsByCategory=列表条目/类别
TransactionsToConciliate=调节的条目
TransactionsToConciliateShort=对账
Conciliable=可以两全
Conciliate=调节
Conciliation=和解
SaveStatementOnly=仅保存声明
ReconciliationLate=调解逾期
IncludeClosedAccount=包括失效账户
OnlyOpenedAccount=仅有效账户
AccountToCredit=账户信用
AccountToDebit=账户转账
DisableConciliation=禁用此账户的对账功能
ConciliationDisabled=和解功能禁用
LinkedToAConciliatedTransaction=与调解的条目相关联
StatusAccountOpened=打开
StatusAccountClosed=禁用
AccountIdShort=数字
LineRecord=交易
AddBankRecord=添加条目
AddBankRecordLong=手动添加条目
Conciliated=调解
ReConciliedBy=调节人
DateConciliating=核对日期
BankLineConciliated=与银行收据核对的条目
BankLineReconciled=调解
BankLineNotReconciled=未调解
CustomerInvoicePayment=客户付款
SupplierInvoicePayment=供应商付款
SubscriptionPayment=认购款项
WithdrawalPayment=直接借记付款
BankTransferPayment=银行转账付款
SocialContributionPayment=支付社保/财政税
BankTransfer=银行转账
BankTransfers=银行转账
MenuBankInternalTransfer=内部转移
TransferDesc=使用内部转账从一个账户转账到另一个账户，应用程序将写入两条记录：源账户中的借方和目标账户中的贷方。本次交易将使用相同的金额、标签和日期。
TransferFrom=从
TransferTo=至
TransferFromToDone=从<b>%s</b>向<b>%s</b>转账<b>%s</b>已被记录。
CheckTransmitter=发送方
ValidateCheckReceipt=验证此支票收据？
ConfirmValidateCheckReceipt=您确定要提交此支票收据进行验证吗？一旦验证，将无法更改。
DeleteCheckReceipt=删除此支票收据？
ConfirmDeleteCheckReceipt=您确定要删除此支票收据吗？
DocumentsForDeposit=存入银行的文件
BankChecks=银行支票
BankChecksToReceipt=待存入的支票
BankChecksToReceiptShort=待存入的支票
ShowCheckReceipt=显示检查存单
NumberOfCheques=支票数
DeleteTransaction=删除条目
ConfirmDeleteTransaction=您确定要删除此条目吗？
ThisWillAlsoDeleteBankRecord=这也将删除生成的银行条目
BankMovements=调拨
PlannedTransactions=计划的条目
Graph=图表
ExportDataset_banque_1=银行条目和账户对账单
ExportDataset_banque_2=存款单
TransactionOnTheOtherAccount=其他账户的交易
PaymentNumberUpdateSucceeded=款项更新成功
PaymentNumberUpdateFailed=付款数目无法更新
PaymentDateUpdateSucceeded=付款日期更新成功
PaymentDateUpdateFailed=付款日期无法更新
Transactions=交易
BankTransactionLine=银行条目
AllAccounts=所有银行和现金账户
BackToAccount=回到账户
ShowAllAccounts=显示所有账户
FutureTransaction=未来交易。无法对账。
SelectChequeTransactionAndGenerate=选择/过滤要包含在支票存款收据中的支票。然后，单击“创建”。
SelectPaymentTransactionAndGenerate=选择/过滤要包含在%s存款收据中的文档。然后，单击“创建”。
InputReceiptNumber=选择与对账相关的银行对账单。使用可排序的数值
InputReceiptNumberBis=YYYYMM 或 YYYYMMDD
EventualyAddCategory=最后，指定一个范畴对其中的记录进行分类
ToConciliate=调节？
ThenCheckLinesAndConciliate=然后按一下，连线检查银行对账单。
DefaultRIB=默认BAN
AllRIB=全部BAN
LabelRIB=BAN标签
NoBANRecord=无BAN记录
DeleteARib=删除BAN记录
ConfirmDeleteRib=您确定要删除此BAN记录吗？
RejectCheck=退回的支票
ConfirmRejectCheck=您确定要将此支票标记为已拒绝吗？
RejectCheckDate=支票被退回的日期
CheckRejected=退回的支票
CheckRejectedAndInvoicesReopened=支票退回并重新开具发票
BankAccountModelModule=银行账户的文档模板
DocumentModelSepaMandate=SEPA任务模板。仅适用于欧洲经济共同体的欧洲国家。
DocumentModelBan=用于打印具有BAN信息的页面的模板。
NewVariousPayment=新的杂项付款
VariousPayment=杂项付款
VariousPayments=杂项付款
ShowVariousPayment=显示杂项付款
AddVariousPayment=添加杂项付款
VariousPaymentId=杂项付款 ID
VariousPaymentLabel=杂项付款标签
ConfirmCloneVariousPayment=确认杂项付款的克隆
SEPAMandate=SEPA授权
YourSEPAMandate=您的SEPA授权
FindYourSEPAMandate=这是您的SEPA授权，授权我们公司向您的银行直接扣款。返回签名（扫描签名文档）或通过邮件发送给
AutoReportLastAccountStatement=进行对账时，自动使用最后的对账单编号填写“银行对账单编号”字段
CashControl=POS现金控制
NewCashFence=新的现金控制（打开或关闭）
BankColorizeMovement=为调拨着色
BankColorizeMovementDesc=如果启用此功能，您可以为借记或贷记调拨选择特定的背景颜色
BankColorizeMovementName1=借方调拨的背景颜色
BankColorizeMovementName2=贷方调拨的背景颜色
IfYouDontReconcileDisableProperty=如果您不对某些银行账户进行银行对账，请禁用这些账户的属性“%s”以消除此警告。
NoBankAccountDefined=未定义银行账户
NoRecordFoundIBankcAccount=在银行账户中未找到记录。通常，当一条记录从银行账户的交易清单中手动删除时（例如在银行账户对账期间），就会发生这种情况。另一种原因是在禁用了“%s”模块的情况下记录了付款。
AlreadyOneBankAccount=已定义一个银行账户
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformation=SEPA file variant
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformationHelp=Yes = Store 'Payment Type' in 'Credit Transfer' section of SEPA file<br><br>When generating a SEPA XML file for Credit transfers, the section "PaymentTypeInformation" can now be placed inside the "CreditTransferTransactionInformation" section (instead of "Payment" section). We strongly recommend to keep this unchecked to place PaymentTypeInformation at Payment level, as all banks will not necessarily accept it at CreditTransferTransactionInformation level. Contact your bank before placing PaymentTypeInformation at CreditTransferTransactionInformation level.
ToCreateRelatedRecordIntoBank=创建缺失的相关银行记录
XNewLinesConciliated=%s new line(s) conciliated
