# Dolibarr language file - Source file is en_US - bills
Bill=发票
Bills=发票
BillsCustomers=客户发票
BillsCustomer=客户发票
BillsSuppliers=供应商发票
BillsCustomersUnpaid=未付款的客户发票
BillsCustomersUnpaidForCompany=%s 的未付款客户发票
BillsSuppliersUnpaid=未付款的供应商发票
BillsSuppliersUnpaidForCompany=%s 的未付款供应商发票
BillsLate=逾期付款
BillsStatistics=客户发票统计
BillsStatisticsSuppliers=供应商发票统计
DisabledBecauseDispatchedInBookkeeping=已禁用，因发票已发送到记账簿中
DisabledBecauseNotLastInvoice=已禁用，因为发票不可擦除。有些发票是在此之后录入的，这会造成计数器泄漏。
DisabledBecauseNotLastSituationInvoice=已禁用，因为发票不可擦除。该发票不是形势发票周期中的最后一张发票。
DisabledBecauseNotErasable=已禁用，因为无法擦除
InvoiceStandard=标准发票
InvoiceStandardAsk=标准发票
InvoiceStandardDesc=这种发票就是普通发票。
InvoiceStandardShort=标准
InvoiceDeposit=预付款发票
InvoiceDepositAsk=预付款发票
InvoiceDepositDesc=这种发票是在收到预付款后开具的。
InvoiceProForma=形式发票
InvoiceProFormaAsk=形式发票
InvoiceProFormaDesc=<b>形式发票</b>是真实发票的镜像，但没有会计价值。
InvoiceReplacement=替换发票
InvoiceReplacementShort=替换
InvoiceReplacementAsk=替换发票的发票
InvoiceReplacementDesc=<b>替换发票</b>用于完全替换尚未收到付款的发票。<br> <br>注意：只能更换未付款的发票。如果您替换的发票尚未关闭，它将被自动关闭到“已放弃”状态。
InvoiceAvoir=贷项凭单
InvoiceAvoirAsk=更正发票的贷项凭单
InvoiceAvoirDesc=<b>贷项凭单</b>是一张金额为负的发票，用于纠正发票显示金额与实际付款金额不同的事实（例如，客户错误地支付了过多的金额，或者由于某些产品被退回而不会支付全部金额）。
invoiceAvoirWithLines=使用原始发票中的行创建贷项凭单
invoiceAvoirWithPaymentRestAmount=使用原始发票中的剩余未付创建贷项凭单
invoiceAvoirLineWithPaymentRestAmount=剩余未付金额的贷项凭单
ReplaceInvoice=替换发票 %s
ReplacementInvoice=替换发票
ReplacedByInvoice=已替换为发票 %s
ReplacementByInvoice=已替换为发票
CorrectInvoice=更正发票%s
CorrectionInvoice=更正发票
UsedByInvoice=被用于支付发票%s
ConsumedBy=消费于
NotConsumed=未消费
NoReplacableInvoice=没有可替换发票
NoInvoiceToCorrect=没有发票需要更正
InvoiceHasAvoir=是一张或多张贷项凭单的来源
CardBill=发票
PredefinedInvoices=预定义发票
Invoice=发票
PdfInvoiceTitle=发票
PdfInvoiceSituationTitle=Invoice situation
Invoices=发票
InvoiceLine=发票行
InvoiceCustomer=客户发票
CustomerInvoice=客户发票
CustomersInvoices=客户发票
SupplierInvoice=供应商发票
SuppliersInvoices=供应商发票
SupplierInvoiceLines=供应商发票行
SupplierBill=供应商发票
SupplierBills=供应商发票
Payment=付款
PaymentBack=退款
CustomerInvoicePaymentBack=退款
Payments=付款
PaymentsBack=退款
paymentInInvoiceCurrency=发票币种
PaidBack=付款退回
DeletePayment=删除付款
ConfirmDeletePayment=您确定要删除此付款吗？
ConfirmConvertToReduc=您确定要将 %s 转换为可用的贷项凭单吗？
ConfirmConvertToReduc2=该金额将保存在所有折扣中，并可用作该客户当前或未来发票的折扣。
ConfirmConvertToReducSupplier=您确定要将 %s 转换为可用的贷项凭单吗？
ConfirmConvertToReducSupplier2=该金额将保存在所有折扣中，并可用作该供应商当前或未来发票的折扣。
SupplierPayments=供应商付款
ReceivedPayments=已收到付款
ReceivedCustomersPayments=从客户处收到的付款
PayedSuppliersPayments=支付给供应商的款项
ReceivedCustomersPaymentsToValid=收到客户付款进行验证
PaymentsReportsForYear=%s 的付款报表
PaymentsReports=付款报表
PaymentsAlreadyDone=付款已完成
PaymentsBackAlreadyDone=退款已完成
PaymentRule=付款规则
PaymentMode=付款方式
PaymentModes=付款方式
DefaultPaymentMode=默认付款方式
DefaultBankAccount=默认银行账户
IdPaymentMode=付款方式（ID）
CodePaymentMode=付款方式（代码）
LabelPaymentMode=付款方式（称谓）
PaymentModeShort=付款方式
PaymentTerm=付款期限
IdPaymentTerm=付款期限（ID）
CodePaymentTerm=付款期限（代码）
LabelPaymentTerm=付款期限（标签）
PaymentConditions=付款期限
PaymentConditionsShort=付款期限
PaymentAmount=付款金额
PaymentHigherThanReminderToPay=付款金额比需要支付的金额高
HelpPaymentHigherThanReminderToPay=请注意，一张或多张发票的付款金额高于应付金额 <br> 请修改您录入的付款，否则请确认并考虑为每张多付款发票的超额金额创建贷项凭单。
HelpPaymentHigherThanReminderToPaySupplier=请注意，一张或多张发票的付款金额高于应付金额 <br> 请修改您录入的付款，否则请确认并考虑为每张多付款发票的超额金额创建贷项凭单。
ClassifyPaid=归类为“已付款”
ClassifyUnPaid=归类为“未付款”
ClassifyPaidPartially=归类为“部分付款”
ClassifyCanceled=归类为“已废弃”
ClassifyClosed=归类为“已关闭”
ClassifyUnBilled=归类“未开票”
CreateBill=创建发票
CreateCreditNote=创建贷项凭单
AddBill=创建发票或贷项凭单
AddToDraftInvoices=添加到发票草稿
DeleteBill=删除发票
SearchACustomerInvoice=搜索客户发票
SearchASupplierInvoice=搜索供应商发票
CancelBill=取消发票
SendRemindByMail=通过电子邮件发送提醒
DoPayment=输入付款
DoPaymentBack=输入退款
ConvertToReduc=标记为可用的贷项凭单
ConvertExcessReceivedToReduc=将收到的超额付款转换为可用的贷项凭单
ConvertExcessPaidToReduc=将超额付款转换为可用折扣
EnterPaymentReceivedFromCustomer=输入从客户处收到的付款
EnterPaymentDueToCustomer=向客户支付应付款
DisabledBecauseRemainderToPayIsZero=已禁用，因未付余额为零
PriceBase=底价
BillStatus=发票状态
StatusOfAutoGeneratedInvoices=自动生成发票的状态
BillStatusDraft=草案（需要确认）
BillStatusPaid=已付款
BillStatusPaidBackOrConverted=可按贷项凭单金额退款或转换为可用折扣
BillStatusConverted=已付款（可在最终发票中消费）
BillStatusCanceled=已废弃
BillStatusValidated=已确认（需付款）
BillStatusStarted=已开始
BillStatusNotPaid=未付款
BillStatusNotRefunded=尚未退款
BillStatusClosedUnpaid=已关闭（未付款）
BillStatusClosedPaidPartially=已付款（部分）
BillShortStatusDraft=草稿
BillShortStatusPaid=已付款
BillShortStatusPaidBackOrConverted=退款或转换
Refunded=已退款
BillShortStatusConverted=已付款
BillShortStatusCanceled=已废弃
BillShortStatusValidated=已确认
BillShortStatusStarted=已开始
BillShortStatusNotPaid=未付款
BillShortStatusNotRefunded=尚未退款
BillShortStatusClosedUnpaid=已关闭
BillShortStatusClosedPaidPartially=已付款（部分）
PaymentStatusToValidShort=需要确认
ErrorVATIntraNotConfigured=尚未定义共同体内部增值税编号
ErrorNoPaiementModeConfigured=未定义默认付款类型。请前往发票模块设置来修复此问题。
ErrorCreateBankAccount=创建一个银行账户，然后进入发票模块的设置页来定义付款类型
ErrorBillNotFound=发票 %s 不存在
ErrorInvoiceAlreadyReplaced=错误，您尝试提交新发票去替换旧发票 %s 。但此旧发票已经被发票 %s 替换了。
ErrorDiscountAlreadyUsed=错误，折扣已被使用过了
ErrorInvoiceAvoirMustBeNegative=错误，正确的发票金额必须为负数
ErrorInvoiceOfThisTypeMustBePositive=错误，此类发票的不含税金额必须为正（或为空）
ErrorCantCancelIfReplacementInvoiceNotValidated=错误，无法取消发票，因为其已被处于草稿状态的另一张发票所替换
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=本部分或其他部分已被使用，因此无法删除折扣系列。
ErrorInvoiceIsNotLastOfSameType=错误：发票 %s 的开票日期为 %s。它必须晚于或等于相同类型发票（%s）的最后日期。请更改发票日期。
BillFrom=发送方
BillTo=接收方
ShippingTo=货物运输到
ActionsOnBill=对发票采取的操作
ActionsOnBillRec=对定期发票采取的操作
RecurringInvoiceTemplate=模板/定期发票
NoQualifiedRecurringInvoiceTemplateFound=没有符合生成条件的定期发票模板。
FoundXQualifiedRecurringInvoiceTemplate=%s 符合生成条件的定期发票模板。
NotARecurringInvoiceTemplate=没有定期发票模板
NewBill=新建发票
LastBills=最近新增的 %s 张发票
LatestTemplateInvoices=最近新增的 %s 张发票模板
LatestCustomerTemplateInvoices=最近新增的 %s 张客户发票模板
LatestSupplierTemplateInvoices=最近新增的 %s 张供应商发票模板
LastCustomersBills=最近新增的 %s 张客户发票
LastSuppliersBills=最近新增的 %s 张供应商发票
AllBills=全部发票
AllCustomerTemplateInvoices=全部发票模板
OtherBills=其他发票
DraftBills=发票草稿
CustomersDraftInvoices=客户发票草稿
SuppliersDraftInvoices=供应商草稿草稿
Unpaid=未付款
ErrorNoPaymentDefined=错误！未定义付款
ConfirmDeleteBill=您确定要删除此发票吗？
ConfirmValidateBill=您确定要验证编号为 <b>%s</b> 的发票吗？
ConfirmUnvalidateBill=您确定要将发票<b> %s </b>更改为草稿状态吗？
ConfirmClassifyPaidBill=您确定要将发票<b> %s </b>更改为已付款状态吗？
ConfirmCancelBill=你确定要取消发票<b>%s</b>吗 ？
ConfirmCancelBillQuestion=您为何要将这张发票归类为“已废弃”？
ConfirmClassifyPaidPartially=您确定要将发票<b>%s</b>更改为已付款状态吗？
ConfirmClassifyPaidPartiallyQuestion=该发票尚未完全付款。关闭此发票的原因是什么？
ConfirmClassifyPaidPartiallyReasonAvoir=未付余额<b>(%s %s)</b> 是给予的折扣，因为付款是在期限之前完成的。我司通过贷项凭单规范增值税。
ConfirmClassifyPaidPartiallyReasonDiscount=未付余额<b>(%s %s)</b> 是给予的折扣，因为付款是在期限之前完成的。
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=未付余额<b>(%s %s)</b> 是给予的折扣，因为付款是在期限之前完成的。我司接受此折扣不加增值税。
ConfirmClassifyPaidPartiallyReasonDiscountVat=未付余额<b> (%s %s) </b> 是给予的折扣，因为付款是在期限之前完成的。我司在没有贷项凭单的情况下收回了此折扣的增值税。
ConfirmClassifyPaidPartiallyReasonBadCustomer=不良客户
ConfirmClassifyPaidPartiallyReasonBadSupplier=不良供应商
ConfirmClassifyPaidPartiallyReasonBankCharge=银行扣款（中介银行费用）
ConfirmClassifyPaidPartiallyReasonWithholdingTax=预提税
ConfirmClassifyPaidPartiallyReasonProductReturned=产品部分退回
ConfirmClassifyPaidPartiallyReasonOther=因其他原因放弃的金额
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=如果您的发票已提供适当的注释，则可以选择此选项。 （例如：“只有与实际支付的价格相对应的税款才有权扣除”）
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=在某些国家/地区，只有当您的发票包含正确的注释时，才可以选择此选项。
ConfirmClassifyPaidPartiallyReasonAvoirDesc=如果所有其他选项都不适合，请使用此选项
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=<b>不良客户</b>是指拒绝偿还债务的客户。
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=当由于部分产品被退回而导致付款未完成时，请使用此选项
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=未付金额为<b>中介银行费用</b>，直接从客户支付的<b>正确金额</b>中扣除。
ConfirmClassifyPaidPartiallyReasonWithholdingTaxDesc=未付金额将永远不会被支付，因为它是预提税
ConfirmClassifyPaidPartiallyReasonOtherDesc=如果所有其他选项都不适合，请使用此选项，例如在以下场景中：<br> - 由于某些产品被退回，从而不应按发票金额收款<br> - 由于忘记了应用折扣，从而导致发票金额超额 <br> 在任何情况下，都必须在会计系统中通过创建贷项凭单来更正发票金额的超额。
ConfirmClassifyPaidPartiallyReasonBadSupplierDesc=<b>不良供应商</b>是被我们拒绝付款的供应商。
ConfirmClassifyAbandonReasonOther=其他
ConfirmClassifyAbandonReasonOtherDesc=此选项将用于所有其他情况。例如，因为您计划创建替换发票。
ConfirmCustomerPayment=您确认为 <b>%s</b>%s 录入的付款吗？
ConfirmSupplierPayment=您确认为 <b>%s</b>%s 录入的付款吗？
ConfirmValidatePayment=您确定要验证此付款吗？付款验证之后，将无法进行任何变更。
ValidateBill=确认发票
UnvalidateBill=取消发票
NumberOfBills=发票号
NumberOfBillsByMonth=每月发票号
AmountOfBills=发票金额
AmountOfBillsHT=发票金额（不含税）
AmountOfBillsByMonthHT=按月统计的发票金额（不含税）
UseSituationInvoices=允许形势发票
UseSituationInvoicesCreditNote=允许形势发票贷项凭单
RetainedWarranty=保留保修
RetainedWarrantyShort=Ret. warranty
AllowedInvoiceForRetainedWarranty=保留保修可用于以下类型的发票
RetainedWarrantyDefaultPercent=保留保修默认百分比
RetainedWarrantyOnlyForSituation=使“保留保修”仅适用于形势发票
RetainedWarrantyOnlyForSituationFinal=在形势发票上，全局“保留保修”扣除仅适用于最终形势
ToPayOn=支付%s
toPayOn=支付%s
PaymentConditionsShortRetainedWarranty=保留保修付款期限
DefaultPaymentConditionsRetainedWarranty=默认保留保修付款期限
setPaymentConditionsShortRetainedWarranty=设置保留保修付款期限
setRetainedWarranty=设置保留保修
setRetainedWarrantyDateLimit=设置保留保修日期限制
RetainedWarrantyDateLimit=保留保修日期限制
RetainedWarrantyNeed100Percent=形势发票需要达到 100%% 进度才能以 PDF 形式显示
AlreadyPaid=已付款
AlreadyPaidBack=已退回付款
AlreadyPaidNoCreditNotesNoDeposits=已付款（不含贷项凭单和预付款）
Abandoned=已废弃
RemainderToPay=未付余额
RemainderToPayMulticurrency=未付余额，原币种
RemainderToTake=应付余额
RemainderToTakeMulticurrency=应付余额，原币种
RemainderToPayBack=应付余额退款
RemainderToPayBackMulticurrency=应付余额退款，原币种
NegativeIfExcessReceived=如果超额收款则为负数
NegativeIfExcessRefunded=如果超额退款则为负数
NegativeIfExcessPaid=如果超额付款则为负数
Rest=待办
AmountExpected=要求金额
ExcessReceived=超额收款
ExcessReceivedMulticurrency=超额收款，原币种
ExcessPaid=超额付款
ExcessPaidMulticurrency=超额付款，原币种
EscompteOffered=已提供折扣（付款日前付款）
EscompteOfferedShort=折扣
SendBillRef=提交发票 %s
SendReminderBillRef=提交发票 %s（提醒）
SendPaymentReceipt=提交付款收据%s
NoDraftBills=没有发票草稿
NoOtherDraftBills=没有其他发票草稿
NoDraftInvoices=没有发票草稿
RefBill=发票号
RefSupplierBill=供应商发票编号
SupplierOrderCreateBill=创建发票
ToBill=开具账单
RemainderToBill=剩余的账单
SendBillByMail=通过电子邮件发送发票
SendReminderBillByMail=通过电子邮件发送提醒
RelatedCommercialProposals=关联的报价单
RelatedRecurringCustomerInvoices=关联的定期客户发票
MenuToValid=需要确认
DateMaxPayment=付款到期
DateInvoice=发票日期
DatePointOfTax=税点
NoInvoice=没有发票
NoOpenInvoice=没有未完成的发票
NbOfOpenInvoices=未完成的发票数量
ClassifyBill=分类发票
SupplierBillsToPay=未付款的供应商发票
CustomerBillsUnpaid=未付款的客户发票
NonPercuRecuperable=非可收回
SetConditions=设置付款期限
SetMode=设置付款类型
SetRevenuStamp=设置印花税
Billed=已开票
RecurringInvoices=定期发票
RecurringInvoice=定期发票
RecurringInvoiceSource=源定期发票
RepeatableInvoice=发票模板
RepeatableInvoices=发票模板
RecurringInvoicesJob=生成定期发票（销售发票）
RecurringSupplierInvoicesJob=生成定期发票（采购发票）
Repeatable=模板
Repeatables=模板
ChangeIntoRepeatableInvoice=转换为发票模板
CreateRepeatableInvoice=创建发票模板
CreateFromRepeatableInvoice=从模板创建发票
CustomersInvoicesAndInvoiceLines=客户发票与发票明细
CustomersInvoicesAndPayments=客户发票与付款
ExportDataset_invoice_1=客户发票与发票明细
ExportDataset_invoice_2=客户发票和付款
ProformaBill=形式发票：
Reduction=降价
ReductionShort=折扣
Reductions=降价
ReductionsShort=折扣
Discounts=折扣
AddDiscount=创建折扣
AddRelativeDiscount=创建相对折扣
EditRelativeDiscount=编辑相对折扣
AddGlobalDiscount=创建绝对折扣
EditGlobalDiscounts=编辑绝对折扣
AddCreditNote=创建贷项凭单
ShowDiscount=显示折扣
ShowReduc=显示折扣
ShowSourceInvoice=显示源发票
RelativeDiscount=相对折扣
AbsoluteDiscount=绝对优惠
GlobalDiscount=全局折扣
CreditNote=贷项凭单
CreditNotes=贷项凭单
CreditNotesOrExcessReceived=贷项凭单或超额收款
Deposit=预付款
Deposits=预付款
DiscountFromCreditNote=折扣来自贷项凭单 %s
DiscountFromDeposit=预付款来自发票 %s
DiscountFromExcessReceived=发票 %s 超额付款
DiscountFromExcessPaid=发票 %s 超额付款
AbsoluteDiscountUse=这种贷项凭单可以在发票被确认之前使用
CreditNoteDepositUse=发票必须经过确认才能使用此类贷项凭单
NewGlobalDiscount=新建绝对折扣
NewSupplierGlobalDiscount=新建供应商绝对折扣
NewClientGlobalDiscount=新建客户绝对折扣
NewRelativeDiscount=新建相对折扣
DiscountType=折扣类型
NoteReason=备注/原因
ReasonDiscount=原因
DiscountOfferedBy=授予人
DiscountStillRemaining=可用折扣或贷项凭单
DiscountAlreadyCounted=已消费的折扣或贷项凭单
CustomerDiscounts=客户折扣
SupplierDiscounts=供应商折扣
BillAddress=帐单地址
HelpEscompte=此折扣是由于在期限前付款而给予客户的折扣。
HelpAbandonBadCustomer=这笔款项已被放弃（客户被视为不良客户），并被视为异常损失。
HelpAbandonOther=该款项已被放弃，因为发票有错误（例如客户错误或发票已被另一发票替换）
IdSocialContribution=财政税/增值税代码
PaymentId=付款 ID
PaymentRef=付款编号
SourceInvoiceId=源发票ID
InvoiceId=发票 ID
InvoiceRef=发票编号
InvoiceDateCreation=发票创建日期
InvoiceStatus=发票状态
InvoiceNote=发票备注
InvoicePaid=已付款发票
InvoicePaidCompletely=已全额付款
InvoicePaidCompletelyHelp=已全额付款的发票。这不包括部分付款的发票。要获取所有“已关闭”或非“已关闭”发票的清单，最好对发票状态使用过滤器。
OrderBilled=订单已开票
DonationPaid=捐献已付款
PaymentNumber=付款号码
RemoveDiscount=取消折扣
WatermarkOnDraftBill=发票草稿附水印（如果为空则不附水印）
InvoiceNotChecked=未选择发票
ConfirmCloneInvoice=您确定要克隆此发票<b>%s</b>吗？
DisabledBecauseReplacedInvoice=由于发票已被替换，操作已禁用
DescTaxAndDividendsArea=此区域显示所有特殊费用付款的摘要。此处仅包含固定年份内的付款记录。
NbOfPayments=付款号
SplitDiscount=将折扣分为两部分
ConfirmSplitDiscount=您确定要将折扣 <b>%s</b> %s 分割成两个较小的折扣吗？
TypeAmountOfEachNewDiscount=两部分各输入金额：
TotalOfTwoDiscountMustEqualsOriginal=这两个新折扣的总金额必须等于原始折扣金额。
ConfirmRemoveDiscount=您确定要取消此折扣吗？
RelatedBill=关联的发票
RelatedBills=关联的发票
RelatedCustomerInvoices=关联的客户发票
RelatedSupplierInvoices=关联的供应商发票
LatestRelatedBill=最近关联的发票
WarningBillExist=警告，已存在一张或多张发票
MergingPDFTool=PDF 合并工具
AmountPaymentDistributedOnInvoice=发票上分配的付款金额
PaymentOnDifferentThirdBills=允许对同一母公司下的不同合作方的发票付款
PaymentNote=付款备注
ListOfPreviousSituationInvoices=前期形势发票清单
ListOfNextSituationInvoices=后续形势发票清单
ListOfSituationInvoices=形势发票清单
CurrentSituationTotal=总体形势
DisabledBecauseNotEnouthCreditNote=要从周期中删除形势发票，该发票的贷项凭单总金额必须涵盖该发票总金额
RemoveSituationFromCycle=从周期中移除此发票
ConfirmRemoveSituationFromCycle=从周期中移除此发票 %s 吗？
ConfirmOuting=确认中
FrequencyPer_d=每 %s 天
FrequencyPer_m=每 %s 月
FrequencyPer_y=每 %s 年
FrequencyUnit=频率单位
toolTipFrequency=示例：<br><b>设置为 7, Day</b>：每隔7天开具一张新发票<br><b>设置为 3, Month</b>：每隔3个月开具一张新发票
NextDateToExecution=下次开具发票的日期
NextDateToExecutionShort=下次开票日期
DateLastGeneration=最近的开票日期
DateLastGenerationShort=最近的开票日期
MaxPeriodNumber=开具发票的最大张数限制
NbOfGenerationDone=已经开具的发票张数
NbOfGenerationOfRecordDone=已经开具的记录条数
NbOfGenerationDoneShort=已开具张数
MaxGenerationReached=生成发票数已达到最大限制
InvoiceAutoValidate=自动确认发票
GeneratedFromRecurringInvoice=已从定期发票模板 %s 生成
DateIsNotEnough=日期尚未到达
InvoiceGeneratedFromTemplate=从定期发票模板 %s 生成的发票 %s
GeneratedFromTemplate=已从发票模板 %s 生成
WarningInvoiceDateInFuture=警告，发票日期早于当前日期
WarningInvoiceDateTooFarInFuture=警告，发票日期距当前日期太远
ViewAvailableGlobalDiscounts=查看可用折扣
GroupPaymentsByModOnReports=在报告中按模式对付款进行分组
# PaymentConditions
Statut=状态
PaymentConditionShortRECEP=收到后到期
PaymentConditionRECEP=收到后到期
PaymentConditionShort30D=30天
PaymentCondition30D=30天
PaymentConditionShort30DENDMONTH=本月结束后30天
PaymentCondition30DENDMONTH=本月结束后30天内
PaymentConditionShort60D=60天
PaymentCondition60D=60天
PaymentConditionShort60DENDMONTH=本月结束后60天
PaymentCondition60DENDMONTH=本月结束后60天内
PaymentConditionShortPT_DELIVERY=交货
PaymentConditionPT_DELIVERY=交货时
PaymentConditionShortPT_ORDER=订单
PaymentConditionPT_ORDER=订购时
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=预付 50%%，交货时付 50%%
PaymentConditionShort10D=10天
PaymentCondition10D=10天
PaymentConditionShort10DENDMONTH=本月结束后10天
PaymentCondition10DENDMONTH=本月结束后10天内
PaymentConditionShort14D=14天
PaymentCondition14D=14天
PaymentConditionShort14DENDMONTH=本月结束后14天
PaymentCondition14DENDMONTH=本月结束后14天内
PaymentConditionShortDEP30PCTDEL=__DEPOSIT_PERCENT__%% 预付款
PaymentConditionDEP30PCTDEL=__DEPOSIT_PERCENT__%% 预付款，余款交货时付清
FixAmount=固定金额 - 带有标签“%s”的一行
VarAmount=可变金额（总计 %%）
VarAmountOneLine=可变金额（总计 %%） - 带有标签“%s”的一行
VarAmountAllLines=可变金额（总计 %% ） - 来自源的所有行
DepositPercent=预付款 %%
DepositGenerationPermittedByThePaymentTermsSelected=这是所选付款期限允许的
GenerateDeposit=生成一张 %s%% 预付款发票
ValidateGeneratedDeposit=确认生成的预付款发票
DepositGenerated=预付款发票已生成
ErrorCanOnlyAutomaticallyGenerateADepositFromProposalOrOrder=您只能根据报价单或订单自动生成预付款发票
ErrorPaymentConditionsNotEligibleToDepositCreation=所选付款条件不符合自动预付款发票生成条件
# PaymentType
PaymentTypeVIR=银行转账
PaymentTypeShortVIR=银行转账
PaymentTypePRE=直接借记卡付款订单
PaymentTypePREdetails=（帐户 %s...）
PaymentTypeShortPRE=借记卡付款订单
PaymentTypeLIQ=现金
PaymentTypeShortLIQ=现金
PaymentTypeCB=信用卡
PaymentTypeShortCB=信用卡
PaymentTypeCHQ=支票
PaymentTypeShortCHQ=支票
PaymentTypeTIP=TIP（付款凭证）
PaymentTypeShortTIP=TIP 付款
PaymentTypeVAD=在线支付
PaymentTypeShortVAD=在线支付
PaymentTypeTRA=银行汇票
PaymentTypeShortTRA=汇票
PaymentTypeFAC=系数
PaymentTypeShortFAC=系数
PaymentTypeDC=借记卡/信用卡
PaymentTypePP=PayPal
BankDetails=银行详情
BankCode=银行代码
DeskCode=分行代码
BankAccountNumber=帐号
BankAccountNumberKey=校验码
Residence=地址
IBANNumber=IBAN 帐号
IBAN=IBAN
CustomerIBAN=客户的IBAN
SupplierIBAN=供应商的 IBAN
BIC=BIC/SWIFT
BICNumber=BIC/SWIFT 代码
ExtraInfos=自定义信息
RegulatedOn=规范于
ChequeNumber=支票编号
ChequeOrTransferNumber=支票/转账编号
ChequeBordereau=支票行事历
ChequeMaker=支票/转账发件人
ChequeBank=银行支票
CheckBank=支票
NetToBePaid=待支付净额
PhoneNumber=电话
FullPhoneNumber=电话
TeleFax=传真
PrettyLittleSentence=接受本人以财政管理机构批准的会计协会会员的名义签发的支票应付的付款金额。
IntracommunityVATNumber=欧盟增值税 ID
PaymentByChequeOrderedTo=支票付款（含税）支付至 %s，发送至
PaymentByChequeOrderedToShort=支票付款（含税）支付至
SendTo=发送给
PaymentByTransferOnThisBankAccount=通过转账方式付款至以下银行账户
VATIsNotUsedForInvoice=* 不适用增值税，详见 CGI 的第 293B 条
VATIsNotUsedForInvoiceAsso=* 不适用增值税，详见  CGI 的第 261-7 条
LawApplicationPart1=适用 2080 年 12 月 5 日第 80.335 号法律
LawApplicationPart2=货物仍属于
LawApplicationPart3=卖方直至全额付款
LawApplicationPart4=他们的价格。
LimitedLiabilityCompanyCapital=有限责任公司（SARL）注册资金
UseLine=申请
UseDiscount=使用折扣
UseCredit=使用贷项凭单
UseCreditNoteInInvoicePayment=使用贷项凭单减少应付款金额
MenuChequeDeposits=预付款发票
MenuCheques=支票
MenuChequesReceipts=预付款发票
NewChequeDeposit=新建预付款发票
ChequesReceipts=支票预付款发票
DocumentsDepositArea=预付款发票区
ChequesArea=预付款发票区
ChequeDeposits=预付款发票
Cheques=支票
DepositId=预付款发票 ID
NbCheque=支票数量
CreditNoteConvertedIntoDiscount=%s converted into %s
UsBillingContactAsIncoiveRecipientIfExist=请使用“帐单联系人”类型的联系人/地址，而不是使用合作方地址作为发票收件人
ShowUnpaidAll=显示所有未付发票
ShowUnpaidLateOnly=仅显示逾期未付的发票
PaymentInvoiceRef=付款发票%s
ValidateInvoice=确认发票
ValidateInvoices=确认发票
Cash=现金
Reported=延迟
DisabledBecausePayments=不可操作，因为已经接收了付款
CantRemovePaymentWithOneInvoicePaid=无法删除付款，因为至少有一张发票被归类为已付款
CantRemovePaymentVATPaid=无法删除付款，因为增值税申报被归类为已付款
CantRemovePaymentSalaryPaid=无法删除付款，因为工资已归类为已付款
ExpectedToPay=预期付款
CantRemoveConciliatedPayment=无法删除已对账的付款
PayedByThisPayment=本次付款
ClosePaidInvoicesAutomatically=当付款全部完成后，自动将所有标准发票、预付款发票或替换发票归类为“已付款”。
ClosePaidCreditNotesAutomatically=当退款全部完成后，自动将所有贷项凭单归类为“已付款”。
ClosePaidContributionsAutomatically=当付款全部完成后，自动将所有社会或财政缴款归类为“已付款”。
ClosePaidVATAutomatically=当付款全部完成后，自动将增值税归类为“已付款”。
ClosePaidSalaryAutomatically=当付款全部完成后，自动将工资归类为“已付款”。
AllCompletelyPayedInvoiceWillBeClosed=所有没有余额需要支付的发票将自动关闭，状态为“已付款”。
ToMakePayment=付款
ToMakePaymentBack=付款退回
ListOfYourUnpaidInvoices=未付发票清单
NoteListOfYourUnpaidInvoices=注意：此列表仅包含您作为销售代表链接到的合作方的发票。
RevenueStamp=印花税
YouMustCreateInvoiceFromThird=此选项仅在从合作方的“客户”标签页创建发票时可用
YouMustCreateInvoiceFromSupplierThird=此选项仅在从合作方的“供应商”标签页创建发票时可用
YouMustCreateStandardInvoiceFirstDesc=您必须先创建标准发票，并将其转换为“模板”，才能创建新的发票模板
PDFCrabeDescription=发票 PDF 模板 Crabe。完整的发票模板（Sponge模板的旧实现）
PDFSpongeDescription=发票 PDF 模板 Sponge。完整的发票模板
PDFOctopusDescription=Invoice PDF template Octopus. A complete invoice template for situation invoices
TerreNumRefModelDesc1=对于标准发票，返回格式为 %syymm-nnnn 的数字，其中 yy 是年，mm是月，nnnn 是一个连续自增、没有中断、也不为 0 的数字
MarsNumRefModelDesc1=返回格式为 %syymm-nnnn（对于标准发票）、%syymm-nnnn（对于替换发票）、%syymm-nnnn（对于预付款发票），%syymm-nnnn（对于贷项凭单），其中 yy 是年份，mm 是月份，nnnn 是一个连续自增、没有中断、也不为 0 的数字
TerreNumRefModelError=以 $syymm 开头的发票已存在，并且与此编号模型不兼容。请删除它或重命名它以便启用本模型。
CactusNumRefModelDesc1=返回格式为 %syymm-nnnn（对于标准发票）、%syymm-nnnn（对于贷项凭单）和 %syymm-nnnn（对于预付款发票），其中 yy 是年份，mm 是月份，nnnn 是一个连续自增、没有中断、也不为 0 的数字
EarlyClosingReason=提前关闭的原因
EarlyClosingComment=提前关闭的说明
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=跟进客户发票的销售代表
TypeContact_facture_external_BILLING=客户发票联系人
TypeContact_facture_external_SHIPPING=客户货运联系人
TypeContact_facture_external_SERVICE=客户服务联系人
TypeContact_invoice_supplier_internal_SALESREPFOLL=跟进供应商发票的销售代表
TypeContact_invoice_supplier_external_BILLING=供应商发票联系人
TypeContact_invoice_supplier_external_SHIPPING=供应商货运联系人
TypeContact_invoice_supplier_external_SERVICE=供应商服务联系人
# Situation invoices
WarningsObjectIsNotASituation=Warning, this invoice is not a situation
InvoiceFirstSituationAsk=第一张形势发票
InvoiceFirstSituationDesc=<b>形势发票</b>挂钩与进度相关的状况，例如施工进度。每种形势状况都挂钩一张发票。
InvoiceSituation=形势发票
PDFInvoiceSituation=形势发票
InvoiceSituationAsk=跟随形势开具发票
InvoiceSituationDesc=跟随已有的形势之后创建新的形势
SituationAmount=形势发票金额（净额）
SituationDeduction=形势扣除
ModifyAllLines=修改所有行
CreateNextSituationInvoice=创建下一个形势
ErrorFindNextSituationInvoice=错误！无法找到下一个形势周期编号
ErrorOutingSituationInvoiceOnUpdate=无法开具此形势发票。
ErrorOutingSituationInvoiceCreditNote=无法输出链接的贷项凭单。
NotLastInCycle=该发票不是周期中最新的，不得修改。
DisabledBecauseNotLastInCycle=后续形势已经存在。
DisabledBecauseFinal=这是最终形势。
situationInvoiceShortcode_AS=AS
situationInvoiceShortcode_S=S
CantBeLessThanMinPercent=进度值不能小于先前形势下的值。
NoSituations=没有未完成的形势
InvoiceSituationLast=最终发票和普通发票
SituationInvoiceAmountColTitle=Amount(net)
SituationInvoiceProgressColTitle=进展
SituationInvoiceDate=Date invoice situation
SituationInvoiceTotalProposal=Proposal of invoice situation
SituationInvoiceOldCumulation=Old cumulation
SituationInvoiceNewCumulation=New cumulation
SituationInvoiceMainTask=Main task
SituationInvoiceAdditionalTask=Additional task
PDFOctopusSituationNumber=形势编号 %s
PDFOctopusSituationInvoiceLineDecompte=形势发票 - COUNT
PDFOctopusSituationInvoiceTitle=形势发票
PDFOctopusSituationInvoiceLine=形势编号 %s：在 %s 上的发票号 %s
TotalSituationInvoice=总体形势
TotalSituationInvoiceWithRetainedWarranty=Total (incl. tax) with retained warranty
invoiceLineProgressError=发票行进度不能大于或等于下一个发票行
updatePriceNextInvoiceErrorUpdateline=错误：更新发票行：%s 上的价格
ToCreateARecurringInvoice=要为此合同创建定期发票，请首先创建此发票草稿，然后将其转换为发票模板并定义未来发票的生成频率。
ToCreateARecurringInvoiceGene=要定期手动生成未来发票，只需进入菜单 <strong>%s - %s - %s</strong>。
ToCreateARecurringInvoiceGeneAuto=如果您需要自动生成此类发票，请要求管理员启用并设置模块<strong>%s</strong>。请注意，两种方法（手动和自动）可以一起使用，没有重复的风险。
DeleteRepeatableInvoice=删除发票模板
ConfirmDeleteRepeatableInvoice=您确定要删除发票模板吗？
CreateOneBillByThird=为每个合作方创建一张发票（否则，为每个选定对象创建一张发票）
BillCreated=已生成 %s 张发票
BillXCreated=已生成发票 %s
StatusOfGeneratedDocuments=文档生成状态
DoNotGenerateDoc=不生成文档文件
AutogenerateDoc=自动生成文档文件
AutoFillDateFrom=设置服务行的开始日期为发票的日期
AutoFillDateFromShort=设置开始日期
AutoFillDateTo=设置服务行的结束日期为下一张发票的日期
AutoFillDateToShort=设置结束日期
MaxNumberOfGenerationReached=生成发票数已达到最大限制
BILL_DELETEInDolibarr=发票已删除
BILL_SUPPLIER_DELETEInDolibarr=供应商发票已删除
UnitPriceXQtyLessDiscount=单价 x 数量 - 折扣
CustomersInvoicesArea=客户结算区
SupplierInvoicesArea=供应商结算区
SituationTotalRayToRest=Remainder to pay without tax
PDFSituationTitle=形势编号%d
SituationTotalProgress=总进度 %d %%
SearchUnpaidInvoicesWithDueDate=搜索付款到期日 = %s 的未付发票
SearchValidatedInvoicesWithDate=搜索确认日期 = %s 的未付发票
NoPaymentAvailable=%s 无法付款
PaymentRegisteredAndInvoiceSetToPaid=付款已录入并且发票 %s 被设置为已付款
SendEmailsRemindersOnInvoiceDueDate=为已确认并且未付款的发票发送提醒电子邮件
MakePaymentAndClassifyPayed=录入付款
BulkPaymentNotPossibleForInvoice=发票 %s 无法批量付款（发票类型或状态错误）
MentionVATDebitOptionIsOn=根据借方缴税的选项
MentionCategoryOfOperations=经营类别
MentionCategoryOfOperations0=交货
MentionCategoryOfOperations1=提供服务
MentionCategoryOfOperations2=混合 - 交付货物并提供服务
Salaries=工资
SalaryInvoice=工资
BillsAndSalaries=账单 & 薪资
CreateCreditNoteWhenClientInvoiceExists=只有当客户存在有效发票或使用 INVOICE_CREDIT_NOTE_STANDALONE 常量时（对某些国家有用），才会启用该选项
SearchUnpaidSupplierInvoicesWithDueDate=搜索付款到期日 = %s 的未付供应商发票
SearchValidatedSupplierInvoicesWithDate=搜索确认日期 = %s 的未付供应商发票
SendEmailsRemindersOnSupplierInvoiceDueDate=为已确认并且未付款的供应商发票发送提醒电子邮件
PaymentMadeForSeveralInvoices=多张发票的付款
SituationInvoiceProgressCurrent=Invoice progress
INVOICE_ADD_EPC_QR_CODEPay=扫描此二维码，使用支持EPC QR代码支付的智能手机付款。
