# Copyright (C) 2021		Henry Guo			    <henrynopo@hotmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Dolibarr language file - Source file is en_US - bills
Bill=发票
Bills=发票
BillsCustomers=客户发票
BillsCustomer=客户发票
BillsSuppliers=供应商发票
BillsCustomersUnpaid=未付客户发票
BillsCustomersUnpaidForCompany=%s的未付客户发票
BillsSuppliersUnpaid=未付供应商发票
BillsSuppliersUnpaidForCompany=%s的未付供应商发票
BillsLate=逾期付款
BillsStatistics=客户发票统计
BillsStatisticsSuppliers=供应商发票统计
DisabledBecauseDispatchedInBookkeeping=已禁用，因为发票已发送到簿记中
DisabledBecauseNotLastInvoice=禁用，因为发票不可删除。在此之后记录了一些发票，它将在计数器中产生漏洞。
DisabledBecauseNotErasable=禁用，因禁止删除
InvoiceStandard=标准发票
InvoiceStandardAsk=标准发票
InvoiceStandardDesc=这种发票是一种常见的发票。
InvoiceDeposit=首付发票
InvoiceDepositAsk=首付发票
InvoiceDepositDesc=这种发票是在收到预付款时完成的。
InvoiceProForma=形式发票
InvoiceProFormaAsk=形式发票
InvoiceProFormaDesc=<b>形式发票</b>是发票的形式，但其没有真正的会计价值。
InvoiceReplacement=替换发票
InvoiceReplacementAsk=发票的替换发票
InvoiceReplacementDesc=<b>替换发票</b>用于完全替换一张未收到付款的发票。<br><br>注意：只有没有付款的发票才能被替换。如果您替换的发票还没有关闭，它将被自动关闭为 "废弃"。
InvoiceAvoir=贷记单
InvoiceAvoirAsk=更正发票的贷记单
InvoiceAvoirDesc=<b>贷记单</b>是一张负数发票，用于纠正发票上显示的金额与实际支付的金额不同的事实（例如，客户错误地支付了太多的金额，或者由于一些产品被退回而不会支付全部金额）
invoiceAvoirWithLines=使用原始发票中的项目创建贷记单
invoiceAvoirWithPaymentRestAmount=使用剩余未付原始发票创建贷记单
invoiceAvoirLineWithPaymentRestAmount=剩余未付金额的贷记单
ReplaceInvoice=替换发票%s
ReplacementInvoice=替换发票
ReplacedByInvoice=被发票%s替换
ReplacementByInvoice=被发票替换
CorrectInvoice=更正发票%s
CorrectionInvoice=更正的发票
UsedByInvoice=用于支付发票%s
ConsumedBy=已消费
NotConsumed=未被消费
NoReplacableInvoice=没有可替换的发票
NoInvoiceToCorrect=没有发票可供更正
InvoiceHasAvoir=是一个或几个贷记单的来源
CardBill=发票信息
PredefinedInvoices=预定义的发票
Invoice=发票
PdfInvoiceTitle=发票
Invoices=发票
InvoiceLine=发票明细行
InvoiceCustomer=客户发票
CustomerInvoice=客户发票
CustomersInvoices=客户发票
SupplierInvoice=供应商发票
SuppliersInvoices=供应商发票
SupplierInvoiceLines=供应商发票明细行
SupplierBill=供应商发票
SupplierBills=供应商发票
Payment=付款
PaymentBack=退款
CustomerInvoicePaymentBack=退款
Payments=付款
PaymentsBack=退款
paymentInInvoiceCurrency=以发票货币付款
PaidBack=已退款
DeletePayment=删除付款
ConfirmDeletePayment=您确定要删除此付款吗？
ConfirmConvertToReduc=您想把这个%s转换为可用的折扣吗？
ConfirmConvertToReduc2=该金额将被保存在所有折扣中，可作为该客户当前或未来发票的折扣。
ConfirmConvertToReducSupplier=您想把这个%s转换为可用的折扣吗？
ConfirmConvertToReducSupplier2=该金额将被保存在所有折扣中，可作为该供应商当前或未来发票的折扣。
SupplierPayments=供应商付款
ReceivedPayments=收到的付款
ReceivedCustomersPayments=收到客户付款
PayedSuppliersPayments=支付给供应商的款项
ReceivedCustomersPaymentsToValid=收到需要确认的客户付款
PaymentsReportsForYear=客户 %s 的付款报告
PaymentsReports=付款报表
PaymentsAlreadyDone=付款已完成
PaymentsBackAlreadyDone=退款已完成
PaymentRule=付款规则
PaymentMode=付款方式
DefaultPaymentMode=默认的付款方式
DefaultBankAccount=默认的银行账户
PaymentTypeDC=借记卡/信用卡
PaymentTypePP=贝宝PayPal
IdPaymentMode=付款方式 (id)
CodePaymentMode=付款方式（代码）
LabelPaymentMode=付款方式（标签）
PaymentModeShort=付款方式
PaymentTerm=付款条款
PaymentConditions=付款条款
PaymentConditionsShort=付款条款
PaymentAmount=付款金额
PaymentHigherThanReminderToPay=付款金额高于待付金额
HelpPaymentHigherThanReminderToPay=注意，一个或多个账单的付款金额高于未付款金额。<br> 编辑您的条目，否则确定并考虑为每张多付的发票所收到的超额部分创建一个贷记单。
HelpPaymentHigherThanReminderToPaySupplier=注意，一个或多个账单的付款金额高于未付金额。<br> 编辑您的条目，否则确定并考虑为每张多付发票的多付部分创建一个贷记单。
ClassifyPaid=归类为“已支付”
ClassifyUnPaid=归类为“未支付”
ClassifyPaidPartially=归类分“部分支付”
ClassifyCanceled=归类为“已废弃”
ClassifyClosed=归类为“已关闭”
ClassifyUnBilled=归类为“未开票”
CreateBill=创建发票
CreateCreditNote=创建贷记单
AddBill=创建发票或贷记单
AddToDraftInvoices=添加到发票草稿
DeleteBill=删除发票
SearchACustomerInvoice=搜索客户发票
SearchASupplierInvoice=搜索供应商发票
CancelBill=取消发票
SendRemindByMail=通过电子邮件发送提醒
DoPayment=输入付款
DoPaymentBack=输入退款
ConvertToReduc=标记为可用贷记
ConvertExcessReceivedToReduc=将超额收款转换为可用贷记
ConvertExcessPaidToReduc=将超额付款转换为可用折扣
EnterPaymentReceivedFromCustomer=输入从客户收到的付款
EnterPaymentDueToCustomer=向客户支付应付款项
DisabledBecauseRemainderToPayIsZero=禁用，因为未付金额为0
PriceBase=底价
BillStatus=发票状态
StatusOfGeneratedInvoices=已生成发票状态
BillStatusDraft=草案(待确认)
BillStatusPaid=已支付
BillStatusPaidBackOrConverted=贷记单退款或标记为可用贷记
BillStatusConverted=已付款（准备在最终发票中消费）
BillStatusCanceled=已废弃
BillStatusValidated=已确认 (待付款)
BillStatusStarted=开始
BillStatusNotPaid=未支付
BillStatusNotRefunded=未退款
BillStatusClosedUnpaid=已关闭 (未支付)
BillStatusClosedPaidPartially=已支付 (部分)
BillShortStatusDraft=草稿
BillShortStatusPaid=已支付
BillShortStatusPaidBackOrConverted=已退款或已转作抵扣
Refunded=已退款
BillShortStatusConverted=已支付
BillShortStatusCanceled=已废弃
BillShortStatusValidated=已确认
BillShortStatusStarted=开始
BillShortStatusNotPaid=未支付
BillShortStatusNotRefunded=未退款
BillShortStatusClosedUnpaid=关闭
BillShortStatusClosedPaidPartially=已支付 (部分)
PaymentStatusToValidShort=待确认
ErrorVATIntraNotConfigured=尚未定义欧共体区的增值税编号
ErrorNoPaiementModeConfigured=没有定义默认付款方式。转到发票模块设置来解决这个问题
ErrorCreateBankAccount=创建一个银行账户，然后去发票模块的设置面板定义付款方式
ErrorBillNotFound=发票%s不存在
ErrorInvoiceAlreadyReplaced=错误，您试图确认一张发票以取代发票%s。但是这张已经被发票%s取代了。
ErrorDiscountAlreadyUsed=错误，折扣已经使用
ErrorInvoiceAvoirMustBeNegative=错误，这种类型的发票必须有一个负数
ErrorInvoiceOfThisTypeMustBePositive=错误，这种类型的发票必须有一个不含税的正数（或空）
ErrorCantCancelIfReplacementInvoiceNotValidated=错误，不能取消已被另一张仍处于草稿状态的发票所取代的发票
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=这部分或另一部分已被使用，所以折扣系列不能被删除
BillFrom=发送方
BillTo=接收方
ActionsOnBill=发票的动作
RecurringInvoiceTemplate=模板/定期发票
NoQualifiedRecurringInvoiceTemplateFound=没有符合生成条件的定期模板发票。
FoundXQualifiedRecurringInvoiceTemplate=找到%s份符合生成条件的定期模板发票。
NotARecurringInvoiceTemplate=不是定期模板发票
NewBill=新建发票
LastBills=最新的%s份发票
LatestTemplateInvoices=最新的%s份模板发票
LatestCustomerTemplateInvoices=最新的%s份客户模板发票
LatestSupplierTemplateInvoices=最新的%s份供应商模板发票
LastCustomersBills=最新的%s份客户发票
LastSuppliersBills=最新的%s份供应商发票
AllBills=全部发票
AllCustomerTemplateInvoices=所有模板发票
OtherBills=其他发票
DraftBills=发票草稿
CustomersDraftInvoices=客户发票草稿
SuppliersDraftInvoices=供应商发票草稿
Unpaid=未付
ErrorNoPaymentDefined=错误，无付款
ConfirmDeleteBill=您确定要删除此发票吗？
ConfirmValidateBill=您确定要确认发票<b>%s</b>吗？
ConfirmUnvalidateBill=您确定要将发票<b>%s</b>更改为草稿状态吗？
ConfirmClassifyPaidBill=您确定要将发票<b>%s</b>更改为已付状态吗？
ConfirmCancelBill=您确定要取消发票<b>%s</b>吗 ？
ConfirmCancelBillQuestion=为什么要将此发票分类为“废弃”？
ConfirmClassifyPaidPartially=您确定要将发票<b>%s</b>更改为已付状态吗？
ConfirmClassifyPaidPartiallyQuestion=这张发票没有被完全支付。关闭这张发票的原因是什么？
ConfirmClassifyPaidPartiallyReasonAvoir=未付余额<b>(%s的%s)</b>是给予的折扣，因为付款是在期限前完成。我用贷记单来规范增值税。
ConfirmClassifyPaidPartiallyReasonDiscount=未付余额<b>（%s的%s）</b>是一项折扣，因为付款是在发票到期前完成的。
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=未付余额<b>（%s的%s）</b>是由于在发票到期前付款而给予的折扣。我接受失去这个折扣的增值税。
ConfirmClassifyPaidPartiallyReasonDiscountVat=未付余额<b>（%s的%s）</b>是由于在发票到期前付款而给予的折扣。我收回这个折扣的增值税，不需要贷记单。
ConfirmClassifyPaidPartiallyReasonBadCustomer=差评顾客
ConfirmClassifyPaidPartiallyReasonProductReturned=产品部分退回
ConfirmClassifyPaidPartiallyReasonOther=因其他原因而放弃余额
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=如果您的发票上有合适的注释，就可以选择这个选项(例如 "只有与实际支付的价格相对应的税款才有权扣除")。
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=在某些国家，只有当您的发票上有正确的注释时，这个选择才有可能。
ConfirmClassifyPaidPartiallyReasonAvoirDesc=使用这个选择，如果所有其他不适合
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=<b>差评客户</b>是指拒绝支付其债务的客户。
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=这个选择是付款时使用的是不完整的，因为一些产品被退回
ConfirmClassifyPaidPartiallyReasonOtherDesc=如果所有其他选择都不合适，例如在以下情况下，请使用这个选择：<br>- 付款不完整，因为一些产品被运回<br>- 索赔金额太大，因为忘记了折扣<br>在所有情况下，多索赔的金额必须在会计系统中通过创建一个贷记单进行纠正。
ConfirmClassifyAbandonReasonOther=其他
ConfirmClassifyAbandonReasonOtherDesc=这一选择将用于所有的其他情形。例如，因为您要创建一个替代发票。
ConfirmCustomerPayment=您确认这笔<b>%s</b> %s的付款吗？
ConfirmSupplierPayment=您确认这笔<b>%s</b> %s的付款吗？
ConfirmValidatePayment=您确定要确认此付款吗？付款确认后，无法进行任何更改。
ValidateBill=确认发票
UnvalidateBill=撤销发票
NumberOfBills=发票数量
NumberOfBillsByMonth=每个月的发票数量
AmountOfBills=发票金额
AmountOfBillsHT=发票金额（不含税）
AmountOfBillsByMonthHT=按月发票金额 (税后)
UseSituationInvoices=允许进度发票
UseSituationInvoicesCreditNote=允许进度发票的贷记单
Retainedwarranty=留存保证金
AllowedInvoiceForRetainedWarranty=可用于以下类型发票的留存保证金
RetainedwarrantyDefaultPercent=留存保证金的默认百分比
RetainedwarrantyOnlyForSituation=使"留存保证金"仅适用于进度发票
RetainedwarrantyOnlyForSituationFinal=在进度发票上，全局性的"留存保证金"扣款只适用于最终进度。
ToPayOn=在%s时支付
toPayOn=在%s时支付
RetainedWarranty=留存保证金
PaymentConditionsShortRetainedWarranty=留存保证金的付款条件
DefaultPaymentConditionsRetainedWarranty=默认的留存保证金付款条件
setPaymentConditionsShortRetainedWarranty=设置留存保证金付款条件
setretainedwarranty=设置留存保证金
setretainedwarrantyDateLimit=设置留存保证金期限
RetainedWarrantyDateLimit=留存保证金期限
RetainedWarrantyNeed100Percent=该进度发票需要达到100%的进度才能显示在PDF上。
AlreadyPaid=已支付
AlreadyPaidBack=已还款
AlreadyPaidNoCreditNotesNoDeposits=已经支付（没有贷记单和预付款）
Abandoned=已作废
RemainderToPay=未付金额
RemainderToPayMulticurrency=未付金额（货币）
RemainderToTake=应收金额
RemainderToTakeMulticurrency=应收金额（货币）
RemainderToPayBack=未退金额
RemainderToPayBackMulticurrency=未退金额（货币）
Rest=待办
AmountExpected=索赔额
ExcessReceived=超额收款
ExcessReceivedMulticurrency=超额收款（货币）
ExcessPaid=超额付款
ExcessPaidMulticurrency=超额付款（货币）
EscompteOffered=折扣额 (付款条件前付款)
EscompteOfferedShort=折扣
SendBillRef=提交发票 %s
SendReminderBillRef=提交发票 %s (提醒)
NoDraftBills=没有发票草稿
NoOtherDraftBills=没有其他发票草稿
NoDraftInvoices=没有发票草稿
RefBill=发票编号
ToBill=待开票
RemainderToBill=未开票金额
SendBillByMail=通过电子邮件发送发票
SendReminderBillByMail=通过电子邮件发送提醒
RelatedCommercialProposals=相关商业报价
RelatedRecurringCustomerInvoices=关联定期客户发票
MenuToValid=待确认
DateMaxPayment=付款到期日
DateInvoice=发票日期
DatePointOfTax=税点
NoInvoice=没有发票
NoOpenInvoice=未开具发票
ClassifyBill=分类发票
SupplierBillsToPay=未付款顾客发票
CustomerBillsUnpaid=未付款顾客发票
NonPercuRecuperable=非可收回
SetConditions=设置付款条件
SetMode=设置付款方式
SetRevenuStamp=设置印花税
Billed=已开票
RecurringInvoices=定期发票
RepeatableInvoice=模板发票
RepeatableInvoices=模板发票
Repeatable=模板
Repeatables=模板
ChangeIntoRepeatableInvoice=转换为模板发票
CreateRepeatableInvoice=创建模板发票
CreateFromRepeatableInvoice=从模板发票创建
CustomersInvoicesAndInvoiceLines=客户发票和付款详情
CustomersInvoicesAndPayments=客户发票和付款
ExportDataset_invoice_1=客户发票和付款详情
ExportDataset_invoice_2=客户发票和付款
ProformaBill=形式发票：
Reduction=降价
ReductionShort=折扣
Reductions=降价
ReductionsShort=折扣
Discounts=折扣
AddDiscount=添加折扣
AddRelativeDiscount=创建相对折扣
EditRelativeDiscount=编辑相对折扣
AddGlobalDiscount=添加绝对折扣
EditGlobalDiscounts=编辑绝对折扣
AddCreditNote=创建贷记单
ShowDiscount=显示折扣
ShowReduc=显示折扣
ShowSourceInvoice=显示源发票
RelativeDiscount=相对折扣
GlobalDiscount=全局折扣
CreditNote=贷记单
CreditNotes=贷记单
CreditNotesOrExcessReceived=贷记单或超额收到
Deposit=首付
Deposits=首付
DiscountFromCreditNote=从贷记单折扣 %s
DiscountFromDeposit=发票%s的预付款
DiscountFromExcessReceived=付款超过发票%s
DiscountFromExcessPaid=付款超过发票%s
AbsoluteDiscountUse=这种贷记可以在发票被确认前使用
CreditNoteDepositUse=必须确认发票才能使用此类贷记
NewGlobalDiscount=新的绝对折扣
NewRelativeDiscount=新的相对折扣
DiscountType=折扣类型
NoteReason=备注/原因
ReasonDiscount=原因
DiscountOfferedBy=授予人
DiscountStillRemaining=未消费折扣或积分
DiscountAlreadyCounted=已消费的折扣或积分
CustomerDiscounts=客户折扣
SupplierDiscounts=供应商折扣
BillAddress=账单地址
HelpEscompte=这个折扣是给予客户的折扣，因为在到期前就已经付款了。
HelpAbandonBadCustomer=此金额已被放弃（客户被定性为差评客户）并被视为特殊损失。
HelpAbandonOther=此金额已被放弃，因为它是一个错误（例如，错误的客户或发票被另一个取代）
IdSocialContribution=财政税/增值税代码
PaymentId=付款编号
PaymentRef=付款编号
InvoiceId=发票编号
InvoiceRef=发票编号
InvoiceDateCreation=发票的创建日期
InvoiceStatus=发票状态
InvoiceNote=发票说明
InvoicePaid=发票已付
InvoicePaidCompletely=完全支付
InvoicePaidCompletelyHelp=完全支付的发票。这不包括部分付款的发票。要获得所有 "关闭 "或非 "关闭 "的发票列表，最好使用发票状态的过滤器。
OrderBilled=已开票订单
DonationPaid=已付捐款
PaymentNumber=付款号码
RemoveDiscount=删除折扣
WatermarkOnDraftBill=基于发票草稿(无则留空)
InvoiceNotChecked=没有选取发票
ConfirmCloneInvoice=您确定要复制发票 <b>%s</b> 吗 ？
DisabledBecauseReplacedInvoice=发票已经被取代，动作被拒绝
DescTaxAndDividendsArea=这个区域显示所有特殊费用的付款摘要。这里只包括固定年度内的付款记录。
NbOfPayments=付款次数
SplitDiscount=折扣分为两部分
ConfirmSplitDiscount=您确定要将这个折扣<b>%s</b>%s分成两个小的折扣？
TypeAmountOfEachNewDiscount=输入两部分中每一部分的金额：
TotalOfTwoDiscountMustEqualsOriginal=两个新折扣的总额必须等于原来的折扣额。
ConfirmRemoveDiscount=您确定要删除此折扣吗？
RelatedBill=关联发票
RelatedBills=关联发票
RelatedCustomerInvoices=关联客户发票
RelatedSupplierInvoices=关联供应商发票
LatestRelatedBill=最新关联发票
WarningBillExist=警告，一个或多个发票已经存在
MergingPDFTool=PDF合并工具
AmountPaymentDistributedOnInvoice=付款金额在发票上分配
PaymentOnDifferentThirdBills=允许在不同的第三方账单上付款，但同一母公司
PaymentNote=付款备注
ListOfPreviousSituationInvoices=前序进度发票清单
ListOfNextSituationInvoices=后续进度发票清单
ListOfSituationInvoices=进度发票清单
CurrentSituationTotal=总现状
DisabledBecauseNotEnouthCreditNote=要从周期中删除进度发票，此发票的贷记单总计必须涵盖此发票总额
RemoveSituationFromCycle=从周期中删除此发票
ConfirmRemoveSituationFromCycle=从周期中删除此发票%s？
ConfirmOuting=确认发出
FrequencyPer_d=每 %s 天
FrequencyPer_m=每 %s 月
FrequencyPer_y=每 %s 年
FrequencyUnit=频率单位
toolTipFrequency=例如：<br /><b>设置 7, 天</b>: 每 7 天给它一张新发票<br /><b>设置 3, 个月</b>: 每 3 个月发一张发票过去
NextDateToExecution=下一次发票生成的日期
NextDateToExecutionShort=下次出票日期。
DateLastGeneration=最新出票日期
DateLastGenerationShort=最新日期
MaxPeriodNumber=发票生成的最大数量
NbOfGenerationDone=已完成的发票数量
NbOfGenerationOfRecordDone=已经完成的记录生成数量
NbOfGenerationDoneShort=完成数量
MaxGenerationReached=达到最大生成数量
InvoiceAutoValidate=自动确认发票
GeneratedFromRecurringInvoice=从模板重复发票%s生成
DateIsNotEnough=尚未达到日期
InvoiceGeneratedFromTemplate=发票%s由周期性发票模板%s生成
GeneratedFromTemplate=从发票模板%s生成
WarningInvoiceDateInFuture=警告，发票日期大于当前日期
WarningInvoiceDateTooFarInFuture=警告，发票日期与当前日期相差太远
ViewAvailableGlobalDiscounts=查看可用折扣
GroupPaymentsByModOnReports=在报告中按方式分组付款
# PaymentConditions
Statut=状态
PaymentConditionShortRECEP=收讫时到期
PaymentConditionRECEP=收讫时到期
PaymentConditionShort30D=30天
PaymentCondition30D=30天
PaymentConditionShort30DENDMONTH=月末30天
PaymentCondition30DENDMONTH=本月结束后30天内
PaymentConditionShort60D=60天
PaymentCondition60D=60天
PaymentConditionShort60DENDMONTH=月末60天
PaymentCondition60DENDMONTH=本月结束后60天内
PaymentConditionShortPT_DELIVERY=交货
PaymentConditionPT_DELIVERY=交货时
PaymentConditionShortPT_ORDER=订货
PaymentConditionPT_ORDER=订货时
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=预付50%% ，50%%货到后付款
PaymentConditionShort10D=10天
PaymentCondition10D=10天
PaymentConditionShort10DENDMONTH=月末10天
PaymentCondition10DENDMONTH=本月结束后10天内
PaymentConditionShort14D=14天
PaymentCondition14D=14天
PaymentConditionShort14DENDMONTH=月末14天
PaymentCondition14DENDMONTH=本月结束后14天内
FixAmount=定额（%% tot。） -  标记为'%s'的明细行
VarAmount=可变金额(总数的%%)
VarAmountOneLine=可变金额（%% tot。） -  标记为'%s'的明细行
VarAmountAllLines=可变金额(总数的%%) - 源发票的所有明细行
# PaymentType
PaymentTypeVIR=银行转帐
PaymentTypeShortVIR=银行转帐
PaymentTypePRE=直接扣款方式支付
PaymentTypeShortPRE=直接扣款方式支付
PaymentTypeLIQ=现金
PaymentTypeShortLIQ=现金
PaymentTypeCB=信用卡
PaymentTypeShortCB=信用卡
PaymentTypeCHQ=支票
PaymentTypeShortCHQ=支票
PaymentTypeTIP=TIP (付款交单)
PaymentTypeShortTIP=TIP付款
PaymentTypeVAD=在线支付
PaymentTypeShortVAD=在线支付
PaymentTypeTRA=银行汇票
PaymentTypeShortTRA=汇票
PaymentTypeFAC=因素
PaymentTypeShortFAC=因素
BankDetails=银行详情
BankCode=银行代码
DeskCode=分行代码
BankAccountNumber=帐号
BankAccountNumberKey=校验码
Residence=地址
IBANNumber=IBAN账号
IBAN=银行IBAN
CustomerIBAN=客户IBAN
SupplierIBAN=供应商IBAN
BIC=BIC/SWIFT
BICNumber=BIC/SWIFT编码
ExtraInfos=额外信息
RegulatedOn=规范了
ChequeNumber=支票N°
ChequeOrTransferNumber=支票/转账 N°
ChequeBordereau=检查计划任务
ChequeMaker=支票/转帐发件人
ChequeBank=银行支票
CheckBank=支票
NetToBePaid=待付净额
PhoneNumber=电话
FullPhoneNumber=电话
TeleFax=传真
PrettyLittleSentence=接受以本人名义签发的支票，作为财政局批准的会计协会的成员，接受应支付的金额。
IntracommunityVATNumber=欧共体VAT编号
PaymentByChequeOrderedTo=支票付款（含税）应支付给%s，发送至
PaymentByChequeOrderedToShort=支票付款（含税）应支付至
SendTo=发送到
PaymentByTransferOnThisBankAccount=以转账方式支付到以下银行账户
VATIsNotUsedForInvoice=* 不得包含增值税, 详见CGI-293B
LawApplicationPart1=通过对应用的12/05/80法80.335
LawApplicationPart2=货物仍然是该人士/组织的资产
LawApplicationPart3=卖方，直到全额支付
LawApplicationPart4=他们的价格。
LimitedLiabilityCompanyCapital=有限责任公司（SARL）注册资金
UseLine=申请
UseDiscount=使用折扣
UseCredit=使用贷记
UseCreditNoteInInvoicePayment=减少此贷记支付的金额
MenuChequeDeposits=支票存款
MenuCheques=支票
MenuChequesReceipts=支票收据
NewChequeDeposit=新的存款
ChequesReceipts=支票收据
ChequesArea=支票存款区
ChequeDeposits=支票存款
Cheques=支票
DepositId=存款编号
NbCheque=支票数量
CreditNoteConvertedIntoDiscount=此%s已被转换为%s
UsBillingContactAsIncoiveRecipientIfExist=使用 "账单联系人 "类型的联系人/地址而不是第三方地址作为发票的收件人
ShowUnpaidAll=显示所有未付发票
ShowUnpaidLateOnly=只显示超时未付发票
PaymentInvoiceRef=%s的付款发票
ValidateInvoice=确认发票
ValidateInvoices=确认发票
Cash=现金
Reported=延迟
DisabledBecausePayments=不可操作，因为已有付款
CantRemovePaymentWithOneInvoicePaid=无法删除，因为至少有一份发票被归类为已支付
CantRemovePaymentVATPaid=不能删除付款，因为增值税申报被归类为已付。
CantRemovePaymentSalaryPaid=不能删除付款，因为工资被归类为已付。
ExpectedToPay=预期付款
CantRemoveConciliatedPayment=不能删除已对账的付款
PayedByThisPayment=已由此付款来支付
ClosePaidInvoicesAutomatically=当完全支付时，自动将所有标准、首付或替换发票归类为 "已付"。
ClosePaidCreditNotesAutomatically=当退款完全支付时，自动将所有贷记单归类为 "已付"。
ClosePaidContributionsAutomatically=当完全支付时，将所有社会或财政缴款自动归类为 "已付"。
ClosePaidVATAutomatically=当完全支付时，自动将增值税申报归类为 "已付"。
ClosePaidSalaryAutomatically=当完全支付时，自动将工资归类为 "已付"。
AllCompletelyPayedInvoiceWillBeClosed=所有没有待付余额的发票都将自动关闭，状态为 "已付"。
ToMakePayment=支付
ToMakePaymentBack=还款
ListOfYourUnpaidInvoices=未付发票清单
NoteListOfYourUnpaidInvoices=注意：这个列表只包含您作为销售代表所链接的第三方的发票。
RevenueStamp=印花税
YouMustCreateInvoiceFromThird=该选项仅在从第三方的 "客户 "标签创建发票时可用
YouMustCreateInvoiceFromSupplierThird=这个选项只有在从第三方的 "供应商 "标签创建发票时才可用
YouMustCreateStandardInvoiceFirstDesc=您必须先创建标准发票并将其转换为“模板”以创建新模板发票
PDFCrabeDescription=发票PDF模板Crabe。一个完整的发票模板(Sponge模板的旧版)
PDFSpongeDescription=发票PDF模板Sponge。一个完整的发票模板
PDFCrevetteDescription=发票PDF模板Crevette。进度发票的完整发票模板
TerreNumRefModelDesc1=标准发票返回格式为%syymm-nnnn，贷记单返回格式为%syymm-nnnn，其中yy为年份、mm为月份、nnnn是一个自动递增的连续数字，没有中断，也没有返回到0。
MarsNumRefModelDesc1=标准发票返回格式为%syymm-nnnn的数字，替换发票返回格式为%syymm-nnnn的数字，首付发票返回格式为%syymm-nnnn的数字，贷记单返回格式返回格式为%syymm-nnnn的数字，其中yy是年、mm是月、nnnn是一个自动递增的序列号，没有中断，也没有返回到0。
TerreNumRefModelError=一个以$syymm开头的账单已经存在，并且与这个序列模型不兼容。删除它或重命名它以激活这个模块。
CactusNumRefModelDesc1=标准发票返回格式为%syymm-nnnn，贷记单返回格式为%syymm-nnnn，首付发票返回格式为%syymm-nnnn，其中yy为年份、mm为月份、nnnn为自动递增的连续数字，没有中断，也没有返回0。
EarlyClosingReason=提前关闭原因
EarlyClosingComment=提前关闭说明
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=跟进客户发票的代表
TypeContact_facture_external_BILLING=客户发票联系人
TypeContact_facture_external_SHIPPING=客户送货联系人
TypeContact_facture_external_SERVICE=客户服务联系人
TypeContact_invoice_supplier_internal_SALESREPFOLL=跟进供应商发票的代表
TypeContact_invoice_supplier_external_BILLING=供应商发票联系人
TypeContact_invoice_supplier_external_SHIPPING=供应商运输联系人
TypeContact_invoice_supplier_external_SERVICE=供应商服务联系人
# Situation invoices
InvoiceFirstSituationAsk=第一进度发票
InvoiceFirstSituationDesc=<b>进度发票</b>与进度相关联，例如建筑工程进度。每个进度都与发票挂钩。
InvoiceSituation=进度发票
PDFInvoiceSituation=进度发票
InvoiceSituationAsk=进度实现后的发票
InvoiceSituationDesc=在已有的进度之后创建新进度
SituationAmount=进度发票金额（净额）
SituationDeduction=进度减少
ModifyAllLines=更改全部明细行
CreateNextSituationInvoice=创建下一个进度
ErrorFindNextSituationInvoice=错误，无法找到下一个进度周期编号
ErrorOutingSituationInvoiceOnUpdate=无法出具这份进度发票。
ErrorOutingSituationInvoiceCreditNote=无法出具关联的贷记单。
NotLastInCycle=此发票不是最新的发票，不得修改。
DisabledBecauseNotLastInCycle=下一个进度已经存在。
DisabledBecauseFinal=这是最终进度。
situationInvoiceShortcode_AS=AS
situationInvoiceShortcode_S=S
CantBeLessThanMinPercent=新进度不能小于前一个进度值。
NoSituations=没有可用的进度
InvoiceSituationLast=最终和一般发票
PDFCrevetteSituationNumber=进度N°%s
PDFCrevetteSituationInvoiceLineDecompte=进度发票 -  计数
PDFCrevetteSituationInvoiceTitle=进度发票
PDFCrevetteSituationInvoiceLine=进度N°%s: 发票N°%s 发票N°%s 总计%s
TotalSituationInvoice=总进度
invoiceLineProgressError=发票明细行进度不能大于或等于下一个发票明细行
updatePriceNextInvoiceErrorUpdateline=错误：更新发票明细行%s的价格
ToCreateARecurringInvoice=要为此合同创建定期发票，请先创建此草稿发票，然后将其转换为发票模板，并定义生成未来发票的频率。
ToCreateARecurringInvoiceGene=要定期和手动生成未来发票，只需进入菜单<strong> %s  -  %s  -  %s </strong>。
ToCreateARecurringInvoiceGeneAuto=如果您需要自动生成此类发票，请要求您的管理员启用并设置<strong>%s</strong>模块。请注意，两种方法（手动和自动）可以一起使用，没有重复的风险。
DeleteRepeatableInvoice=删除模板发票
ConfirmDeleteRepeatableInvoice=您确定要删除模板发票吗？
CreateOneBillByThird=每个合作方创建一个发票（否则，每个订单一个发票）
BillCreated=已生成%s份发票
BillXCreated=已生成发票%s
StatusOfGeneratedDocuments=文件生成的状态
DoNotGenerateDoc=不生成文档文件
AutogenerateDoc=自动生成文档文件
AutoFillDateFrom=使用发票日期设置服务项目的开始日期
AutoFillDateFromShort=设置开始日期
AutoFillDateTo=使用下一个发票日期设置服务项目的结束日期
AutoFillDateToShort=设置结束日期
MaxNumberOfGenerationReached=已达到最大生成数量
BILL_DELETEInDolibarr=发票已删除
BILL_SUPPLIER_DELETEInDolibarr=供应商发票已删除
UnitPriceXQtyLessDiscount=U单价 x 数量 - 抵扣
CustomersInvoicesArea=客户开票区
SupplierInvoicesArea=供应商开票区
FacParentLine=发票源明细行
SituationTotalRayToRest=不含税余额
PDFSituationTitle=进度n° %d
SituationTotalProgress=总进度%d %%
SearchUnpaidInvoicesWithDueDate=搜索到期日期= %s 的未付发票
NoPaymentAvailable=%s无付款记录
PaymentRegisteredAndInvoiceSetToPaid=付款已录入，发票%s设置为已付