# Dolibarr language file - Source file is en_US - boxes
BoxLoginInformation=登陆信息
BoxLastRssInfos=RSS 信息
BoxLastProducts=最近的 %s 个产品/服务
BoxProductsAlertStock=产品库存预警
BoxLastProductsInContract=最新已签了合同的 %s 产品/服务
BoxLastSupplierBills=最新供应商发票
BoxLastCustomerBills=最新客户发票
BoxOldestUnpaidCustomerBills=最早未支付客户发票
BoxOldestUnpaidSupplierBills=前待付供应商发票
BoxLastProposals=最新商业报价
BoxLastProspects=最近变更的准客户
BoxLastCustomers=最新变更的客户
BoxLastSuppliers=最近变更的供应商
BoxLastCustomerOrders=最新客户订单
BoxLastActions=最近的动作
BoxLastContracts=最近的合同
BoxLastContacts=最新联系人/地址
BoxLastMembers=最新会员
BoxFicheInter=最新干预
BoxCurrentAccounts=打开财务会计账单
BoxTitleLastRssInfos=来自 %s 的最新的 %s 条新闻
BoxTitleLastProducts=最近变更的 %s 个产品/服务
BoxTitleProductsAlertStock=库存提醒
BoxTitleLastSuppliers=最近登记的 %s 位供应商
BoxTitleLastModifiedSuppliers=最近变更的 %s 位供应商
BoxTitleLastModifiedCustomers=最近变更的 %s 位客户
BoxTitleLastCustomersOrProspects=最近的 %s 位客户或准客户
BoxTitleLastCustomerBills=Latest %s customer invoices
BoxTitleLastSupplierBills=Latest %s supplier invoices
BoxTitleLastModifiedProspects=最近变更的 %s 位准客户
BoxTitleLastModifiedMembers=新进 %s 位会员
BoxTitleLastFicheInter=最近变更的 %s 条干预
BoxTitleOldestUnpaidCustomerBills=最早 %s 未支付客户发票
BoxTitleOldestUnpaidSupplierBills=前待付供应商发票 %s 
BoxTitleCurrentAccounts=打开财务会计账单
BoxTitleLastModifiedContacts=最近变更的 %s 条联系人/地址
BoxMyLastBookmarks=我的最新 %s 书签
BoxOldestExpiredServices=执行中的逾期时间最长的服务
BoxLastExpiredServices=最近 %s 老联系人激活过期服务
BoxTitleLastActionsToDo=最近的 %s 个动作
BoxTitleLastContracts=Latest %s modified contracts
BoxTitleLastModifiedDonations=最近变更的 %s 份捐款
BoxTitleLastModifiedExpenses=最近变更的 %s 份费用报表
BoxGlobalActivity=全局活动(账单,报价,订单)
BoxGoodCustomers=优质客户
BoxTitleGoodCustomers=%s 优质客户
FailedToRefreshDataInfoNotUpToDate=刷新 RSS flux失败. 最后成功刷新日期是: %s
LastRefreshDate=最后刷新日期
NoRecordedBookmarks=未设置任何书签。
ClickToAdd=点此添加
NoRecordedCustomers=空空如也——没有记录
NoRecordedContacts=无联系人记录
NoActionsToDo=无待办事项
NoRecordedOrders=No recorded customer orders
NoRecordedProposals=空空如也——没有报价单记录
NoRecordedInvoices=No recorded customer invoices
NoUnpaidCustomerBills=No unpaid customer invoices
NoUnpaidSupplierBills=No unpaid supplier invoices
NoModifiedSupplierBills=No recorded supplier invoices
NoRecordedProducts=空空如也——没有产品/服务记录
NoRecordedProspects=空空如也——没有潜在客户记录
NoContractedProducts=无签订合同的产品
NoRecordedContracts=空空如也——没有合同记录
NoRecordedInterventions=空空如也——没有干预措施的记录
BoxLatestSupplierOrders=最近的采购订单
NoSupplierOrder=空空如也——没有采购订单记录
BoxCustomersInvoicesPerMonth=客户每月发票
BoxSuppliersInvoicesPerMonth=供应商每月的发票
BoxCustomersOrdersPerMonth=客户每月的订单
BoxSuppliersOrdersPerMonth=供应商每月的订单
BoxProposalsPerMonth=每月报价
NoTooLowStockProducts=空空如也——没有产品触发低库存提醒
BoxProductDistribution=产品/服务分布图
BoxProductDistributionFor=%s的%s分布
BoxTitleLastModifiedSupplierBills=最近变更的 %s 份供应商账单
BoxTitleLatestModifiedSupplierOrders=最近变更的 %s 份供应商订单
BoxTitleLastModifiedCustomerBills=最近变更的 %s 份客户账单
BoxTitleLastModifiedCustomerOrders=最近变更的 %s 份客户订单
BoxTitleLastModifiedPropals=最近变更的 %s 份报价
ForCustomersInvoices=客户发票
ForCustomersOrders=客户订单
ForProposals=报价
LastXMonthRolling=最后 %s 月波动
ChooseBoxToAdd=点击下拉菜单选择相应视图并添加到你的看板
BoxAdded=Widget was added in your dashboard
