# Dolibarr language file - Source file is en_US - boxes
BoxLastRssInfos=RSS 信息
BoxLastProducts=最近的 %s 项产品/服务
BoxProductsAlertStock=库存提醒
BoxLastProductsInContract=最近成交的 %s 项产品/服务
BoxLastSupplierBills=最近的采购交易明细
BoxLastCustomerBills=最近的销售交易明细
BoxOldestUnpaidCustomerBills=亟待收款的销售账单
BoxOldestUnpaidSupplierBills=亟待支付的采购账单
BoxLastProposals=最近的报价单
BoxLastProspects=最近更新的潜在客户
BoxLastCustomers=最近更新的客户信息
BoxLastSuppliers=最近更新的供应商信息
BoxLastCustomerOrders=最近的订单
BoxLastValidatedCustomerOrders=Last validated customer orders
BoxLastBooks=Last books
BoxLastActions=最近的操作
BoxLastContracts=最近的合同
BoxLastContacts=最近的联系人/地址
BoxLastMembers=新进会员
BoxFicheInter=最近的干预
BoxCurrentAccounts=Open accounts balance
BoxSalesTurnover=销售营业额
BoxTotalUnpaidCustomerBills=待收款的销售账单总额
BoxTotalUnpaidSuppliersBills=待支付的采购账单总额
BoxTitleLastBooks=Last %s recorded books
BoxTitleNbOfCustomers=客户总数
BoxTitleLastRssInfos=最新的 %s 项新闻 (来自 %s )
BoxTitleLastProducts=最近更新的 %s 项产品/服务
BoxTitleProductsAlertStock=库存提醒
BoxTitleLastCustomerOrders=Last %s customer orders
BoxTitleLastModifiedCustomerOrders=Last %s modified customer orders
BoxTitleLastSuppliers=最近添加的 %s 个供应商信息
BoxTitleLastCustomers=最近添加的 %s 个客户信息
BoxTitleLastModifiedSuppliers=最近更新的 %s 个供应商信息
BoxTitleLastModifiedCustomers=最近更新的 %s 个客户信息
BoxTitleLastCustomersOrProspects=Last %s customers or prospects
BoxTitleLastPropals=Last %s proposals
BoxTitleLastModifiedPropals=Last %s modified proposals
BoxTitleLastCustomerBills=最近的 %s 笔销售账单
BoxTitleLastModifiedCustomerBills=Last %s modified customer invoices
BoxTitleLastSupplierBills=最近的 %s 笔采购账单
BoxTitleLastModifiedSupplierBills=Last %s modified supplier invoices
BoxTitleLastModifiedProspects=最近更新的 %s 个潜在客户
BoxTitleLastProductsInContract=最近销售的 %s 个产品/服务
BoxTitleLastModifiedMembers=上一位 %s 会员
BoxTitleLastFicheInter=最近更新的 %s 个交易干预
BoxTitleOldestUnpaidCustomerBills=Oldest %s unpaid customer invoices
BoxTitleOldestUnpaidSupplierBills=Oldest %s unpaid supplier invoices
BoxTitleCurrentAccounts=Open accounts balances
BoxTitleSalesTurnover=销售营业额
BoxTitleTotalUnpaidCustomerBills=客户未付发票
BoxTitleTotalUnpaidSuppliersBills=未付供应商发票
BoxTitleLastModifiedContacts=最近更新的 %s 项联系人/地址
BoxMyLastBookmarks=我最近的书签
BoxOldestExpiredServices=执行中的逾期时间最长的服务
BoxLastExpiredServices=近期逾期服务中涉及的 %s 个联系人
BoxTitleLastActionsToDo=最近的 %s 项待办事项
BoxTitleLastContracts=最近的 %s 个联系人
BoxTitleLastModifiedDonations=最近更新的 %s 项捐赠
BoxTitleLastModifiedExpenses=Last %s modified expense reports
BoxGlobalActivity=全局活动(账单,报价,订单)
BoxGoodCustomers=Good customers
BoxTitleGoodCustomers=%s Good customers
FailedToRefreshDataInfoNotUpToDate=RSS 刷新失败上次成功更新日期: %s
LastRefreshDate=上次更新日期
NoRecordedBookmarks=未设置任何书签。
ClickToAdd=点此添加
NoRecordedCustomers=无客户记录
NoRecordedContacts=无联系人记录
NoActionsToDo=无待办事项
NoRecordedOrders=无销售合同记录
NoRecordedProposals=无报价单记录
NoRecordedInvoices=无销售账单记录
NoUnpaidCustomerBills=无未支付的销售账单
NoRecordedSupplierInvoices=无采购账单记录
NoUnpaidSupplierBills=无未支付的采购账单
NoModifiedSupplierBills=无采购账单记录
NoRecordedProducts=无产品/服务记录
NoRecordedProspects=无潜在客户记录
NoContractedProducts=无签订合同的产品
NoRecordedContracts=无合同记录
NoRecordedInterventions=没有干预措施的记录
BoxLatestSupplierOrders=最近的采购订单
BoxTitleLatestSupplierOrders=Last %s supplier orders
BoxTitleLatestModifiedSupplierOrders=Last %s modified supplier orders
NoSupplierOrder=无采购订单记录
BoxCustomersInvoicesPerMonth=客户每月发票
BoxSuppliersInvoicesPerMonth=供应商每月的发票
BoxCustomersOrdersPerMonth=客户每月的订单
BoxSuppliersOrdersPerMonth=供应商每月的订单
BoxProposalsPerMonth=笔报价/月
NoTooLowStockProducts=无产品触发低库存提醒
BoxProductDistribution=产品/服务布局
BoxProductDistributionFor=%s的%s分布
ForCustomersInvoices=客户的发票
ForCustomersOrders=客户订单
ForProposals=报价
LastXMonthRolling=The last %s month rolling
ChooseBoxToAdd=Add a box to your dashboard...
