# Dolibarr language file - Source file is en_US - commercial
Commercial=商务
CommercialArea=商务区
Customer=客户
Customers=客户
Prospect=准客户
Prospects=准客户
DeleteAction=删除事件
NewAction=新建事件
AddAction=新建事件
AddAnAction=新建事件
AddActionRendezVous=新建会议
ConfirmDeleteAction=你确定要删除这个事件？
CardAction=事件
ActionOnCompany=关联公司
ActionOnContact=关联联系人
TaskRDVWith=与 %s 会议
ShowTask=显示任务
ShowAction=显示事件
ActionsReport=事件报告
ThirdPartiesOfSaleRepresentative=具有销售代表的合作方
SaleRepresentativesOfThirdParty=合作方的销售代表
SalesRepresentative=销售代表
SalesRepresentatives=销售代表
SalesRepresentativeFollowUp=销售代表（跟进）
SalesRepresentativeSignature=销售代表（签字）
NoSalesRepresentativeAffected=未分配特定的销售代表
ShowCustomer=显示客户
ShowProspect=显示准客户
ListOfProspects=准客户列表
ListOfCustomers=客户列表
LastDoneTasks=最近完成的 %s 个操作
LastActionsToDo=最早的 %s 个尚未完成的操作
DoneAndToDoActions=已完成和未完成任务
DoneActions=已完成的动作
ToDoActions=不完整的事件
SendPropalRef=提交报价单%s
SendOrderRef=订单 %s 的提交
StatusNotApplicable=不适用
StatusActionToDo=需要完成
StatusActionDone=完成
StatusActionInProcess=过程中
TasksHistoryForThisContact=此联系人的事件
LastProspectDoNotContact=不要联系
LastProspectNeverContacted=从未联系
LastProspectToContact=即将联系
LastProspectContactInProcess=正在联系
LastProspectContactDone=已经联系
ActionAffectedTo=时间影响到
ActionAC_TEL=电话
ActionAC_FAX=发送传真
ActionAC_PROP=通过邮件发送报价
ActionAC_EMAIL=发送电子邮件
ActionAC_EMAIL_IN=电子邮件的接收
ActionAC_RDV=会议
ActionAC_INT=现场服务
ActionAC_FAC=通过邮件发送客户发票
ActionAC_REL=通过邮件发送客户发票（提醒）
ActionAC_CLO=关闭
ActionAC_EMAILING=发送群发电子邮件
ActionAC_COM=通过邮件发送销售订单
ActionAC_SHIP=通过邮件发送货运单
ActionAC_SUP_ORD=通过邮件发送采购订单
ActionAC_SUP_INV=通过邮件发送供应商发票
ActionAC_OTH=其他
ActionAC_OTH_AUTO=其他自动
ActionAC_MANUAL=（由用户）手动插入的事件
ActionAC_AUTO=自动插入的事件
ActionAC_OTH_AUTOShort=其他
ActionAC_EVENTORGANIZATION=组织活动事件
Stats=销售统计
StatusProsp=准客户状态
DraftPropals=报价单草稿
NoLimit=没有限制
ToOfferALinkForOnlineSignature=链接在线签名
WelcomeOnOnlineSignaturePageProposal=欢迎来到批准来自%s的报价单的页面
WelcomeOnOnlineSignaturePageContract=欢迎来到 %s 合同 PDF 签名页面
WelcomeOnOnlineSignaturePageFichinter=欢迎来到 %s 现场服务PDF签名页
WelcomeOnOnlineSignaturePageSociete_rib=欢迎来到 %s SEPA 授权 PDF 签名页面
WelcomeOnOnlineSignaturePageExpedition=欢迎来到 %s 发货单 PDF 签名页面
ThisScreenAllowsYouToSignDocFromProposal=此界面允许您接受并签署或者拒绝报价/报价单
ThisScreenAllowsYouToSignDocFromContract=此界面允许您在线以 PDF 格式签署合同。
ThisScreenAllowsYouToSignDocFromFichinter=此界面允许您在线签署 PDF 格式的现场服务。
ThisScreenAllowsYouToSignDocFromSociete_rib=此界面允许您在线签署 PDF 格式的 SEPA 授权书。
ThisScreenAllowsYouToSignDocFromExpedition=此界面允许您在线以 PDF 格式签署发货。
ThisIsInformationOnDocumentToSignProposal=这是有关文档的信息，供您接受或拒绝
ThisIsInformationOnDocumentToSignContract=这是有关合同的签名信息
ThisIsInformationOnDocumentToSignFichinter=这是有关现场服务签名的信息
ThisIsInformationOnDocumentToSignSociete_rib=这是有关 SEPA 授权签署的信息
ThisIsInformationOnDocumentToSignExpedition= 这是有关发货单的签名信息
SignatureProposalRef=签署报价/报价单 %s
SignatureContractRef=合同 %s的签名
SignatureFichinterRef=现场服务 %s 的签名
SignatureSociete_ribRef=SEPA 授权书 %s的签名
FeatureOnlineSignDisabled=禁用联机签名的功能或在启用功能之前生成的文档
