# Dolibarr language file - Source file is en_US - compta
MenuFinancial=结算|付款
TaxModuleSetupToModifyRules=转到<a href="%s">税务模块</a>设置修改计算规则
TaxModuleSetupToModifyRulesLT=请到 <a href="%s">公司设置</a> 修改计算规则
OptionMode=会计选项
OptionModeTrue=期权投入产出
OptionModeVirtual=期权学分，转帐
OptionModeTrueDesc=在这种情况下，营业额计算超过付款(付款日期)。 此这些数字的有效性是有保证的只有当簿记审议通过输入/输出通过发票上的帐目。
OptionModeVirtualDesc=在这种情况下，营业额计算超过发票（验证的日期）。当这些发票是因为，不论是否已支付或没有，他们在输出中列出的营业额。
FeatureIsSupportedInInOutModeOnly=功能只在信用额，债务提供会计模式（见会计模块的配置）
VATReportBuildWithOptionDefinedInModule=这里显示的数额计算使用由税务模块设置定义的规则。
LTReportBuildWithOptionDefinedInModule=这里显示的金额是根据公司定义的规则进行计算的。
Param=设置
RemainingAmountPayment=Amount payment remaining:
Account=帐户
Accountparent=父帐户
Accountsparent=父帐户
Income=收入
Outcome=支出
MenuReportInOut=收入/支出
ReportInOut=收支平衡
ReportTurnover=营业额发票
ReportTurnoverCollected=营业额收集
PaymentsNotLinkedToInvoice=付款未链接到任何发票，所以无法与任何合作方关联
PaymentsNotLinkedToUser=付款不链接到任何用户
Profit=利润
AccountingResult=会计结果
BalanceBefore=平衡（之前）
Balance=平衡
Debit=借方
Credit=贷方
Piece=会计文档.
AmountHTVATRealReceived=净收入
AmountHTVATRealPaid=净支出
VATToPay=增值税销售
VATReceived=收到的增值税
VATToCollect=购买增值税
VATSummary=每月纳税
VATBalance=税收平衡
VATPaid=纳税
LT1Summary=税2总结
LT2Summary=税3摘要
LT1SummaryES=RE 平衡
LT2SummaryES=IRPF平衡
LT1SummaryIN=CGST余额
LT2SummaryIN=SGST余额
LT1Paid=已缴纳税款2
LT2Paid=已缴纳税款3
LT1PaidES=RE 已支付
LT2PaidES=IRPF通知
LT1PaidIN=CGST付费
LT2PaidIN=SGST支付
LT1Customer=税2销售
LT1Supplier=税2购买
LT1CustomerES=RE 销售
LT1SupplierES=RE 采购
LT1CustomerIN=CGST销售
LT1SupplierIN=CGST购买
LT2Customer=税3销售
LT2Supplier=税3购买
LT2CustomerES=IRPF销售
LT2SupplierES=IRPF采购
LT2CustomerIN=SGST销售
LT2SupplierIN=SGST购买
VATCollected=增值税征收
StatusToPay=待支付
SpecialExpensesArea=特殊支付区域
VATExpensesArea=Area for all TVA payments
SocialContribution=社会或财政税
SocialContributions=社会或财政税
SocialContributionsDeductibles=免赔额的社会或财政税
SocialContributionsNondeductibles=不可扣除的社会或财政税
DateOfSocialContribution=Date of social or fiscal tax
LabelContrib=标签贡献
TypeContrib=类型贡献
MenuSpecialExpenses=其他费用
MenuTaxAndDividends=税和股息
MenuSocialContributions=社会/财政税
MenuNewSocialContribution=新建社会/财政税
NewSocialContribution=新建社会/财政税
AddSocialContribution=增加社会/财政税
ContributionsToPay=支付社会/财政税
AccountancyTreasuryArea=结算和付款方面
NewPayment=新建支付
PaymentCustomerInvoice=客户发票付款
PaymentSupplierInvoice=vendor invoice payment
PaymentSocialContribution=社会/财政税款
PaymentVat=增值税纳税
AutomaticCreationPayment=Automatically record the payment
ListPayment=付款列表
ListOfCustomerPayments=客户付款列表
ListOfSupplierPayments=供应商付款清单
DateStartPeriod=起始日期时期
DateEndPeriod=结束日期时期
newLT1Payment=新税2付款
newLT2Payment=新税3付款
LT1Payment=税2付款
LT1Payments=税2付款
LT2Payment=税3付款
LT2Payments=税3付款
newLT1PaymentES=新建RE付款
newLT2PaymentES=新IRPF付款
LT1PaymentES=RE付款
LT1PaymentsES=RE付款
LT2PaymentES=IRPF付款
LT2PaymentsES=IRPF付款
VATPayment=销售税款
VATPayments=销售税款
VATDeclarations=VAT declarations
VATDeclaration=VAT declaration
VATRefund=销售税退税
NewVATPayment=新的销售税
NewLocalTaxPayment=新税%s付款
Refund=退
SocialContributionsPayments=社会/财政税款
ShowVatPayment=显示增值税纳税
TotalToPay=共支付
BalanceVisibilityDependsOnSortAndFilters=Balance is visible in this list only if table is sorted on %s and filtered on 1 bank account (with no other filters)
CustomerAccountancyCode=客户科目代码
SupplierAccountancyCode=Vendor accounting code
CustomerAccountancyCodeShort=客户账户代码
SupplierAccountancyCodeShort=供应商账户代码
AccountNumber=帐号
NewAccountingAccount=新帐户
Turnover=结转发票
TurnoverCollected=营业额收集
SalesTurnoverMinimum=最低营业额
ByExpenseIncome=按费用和收入计算
ByThirdParties=由合作方
ByUserAuthorOfInvoice=按开具发票者
CheckReceipt=支票存款
CheckReceiptShort=支票存款
LastCheckReceiptShort=最新的%s检查收据
NewCheckReceipt=新优惠
NewCheckDeposit=新的支票存款
NewCheckDepositOn=创建于账户上的存款收据：%s的
NoWaitingChecks=空空如也——没有等待支票存款
DateChequeReceived=Check receiving date
NbOfCheques=No. of checks
PaySocialContribution=支付社会/财政税
PayVAT=Pay a VAT declaration
PaySalary=Pay a salary card
ConfirmPaySocialContribution=Are you sure you want to classify this social or fiscal tax as paid ?
ConfirmPayVAT=Are you sure you want to classify this VAT declaration as paid ?
ConfirmPaySalary=Are you sure you want to classify this salary card as paid?
DeleteSocialContribution=删除社会或财政税款
DeleteVAT=Delete a VAT declaration
DeleteSalary=Delete a salary card
ConfirmDeleteSocialContribution=Are you sure you want to delete this social/fiscal tax payment ?
ConfirmDeleteVAT=Are you sure you want to delete this VAT declaration ?
ConfirmDeleteSalary=Are you sure you want to delete this salary?
ExportDataset_tax_1=社会和财政税和付款
CalcModeVATDebt=模式 <b>%sVAT 关于承诺债务%s</b>.
CalcModeVATEngagement=模式 <b>%s 增值税收入，支出 %s</b>.
CalcModeDebt=Analysis of known recorded documents even if they are not yet accounted in ledger.
CalcModeEngagement=分析已知的记录付款，即使它们尚未计入分类帐。
CalcModeBookkeeping=Analysis of data journalized in Bookkeeping Ledger table.
CalcModeLT1= 模式 <b>%sRE 客户发票 - 供应商发票%s</b>
CalcModeLT1Debt=模式 <b>%sRE 客户发票%s</b>
CalcModeLT1Rec= 模式 <b>%sRE 供应商发票%s</b>
CalcModeLT2= 模式 <b>%sIRPF 客户发票 - 供应商发票%s</b>
CalcModeLT2Debt=模式 <b>%sIRPF 供应商发票%s</b>
CalcModeLT2Rec= 模式 <b>%sIRPF 供应商发票%s</b>
AnnualSummaryDueDebtMode=年度总结的收支平衡表
AnnualSummaryInputOutputMode=年度总结的收支平衡表
AnnualByCompanies=按预定义的帐户组划分的收入和支出余额
AnnualByCompaniesDueDebtMode=收支平衡，详细按合作方，模式<b>%sClaims-Debts%s</b>，据说<b>承诺债务</b>。
AnnualByCompaniesInputOutputMode=收支平衡，详细按合作方，模式<b>%sIncomes-Expenses%s</b>，据说<b>现金会计</b>。
SeeReportInInputOutputMode=See <b>%sanalysis of payments%s</b> for a calculation based on <b>recorded payments</b> made even if they are not yet accounted in Ledger
SeeReportInDueDebtMode=See <b>%sanalysis of recorded documents%s</b> for a calculation based on known <b>recorded documents</b> even if they are not yet accounted in Ledger
SeeReportInBookkeepingMode=See <b>%sanalysis of bookeeping ledger table%s</b> for a report based on <b>Bookkeeping Ledger table</b>
RulesAmountWithTaxIncluded=- 所示金额均含税
RulesAmountWithTaxExcluded=- Amounts of invoices shown are with all taxes excluded
RulesResultDue=- It includes all invoices, expenses, VAT, donations, salaries, whether they are paid or not.<br>- It is based on the billing date of invoices and on the due date for expenses or tax payments. For salaries, the date of end of period is used.
RulesResultInOut=- It includes the real payments made on invoices, expenses, VAT and salaries. <br>- It is based on the payment dates of the invoices, expenses, VAT, donations and salaries.
RulesCADue=- It includes the customer's due invoices whether they are paid or not. <br>- It is based on the billing date of these invoices.<br>
RulesCAIn=- It includes all the effective payments of invoices received from customers.<br>- It is based on the payment date of these invoices<br>
RulesCATotalSaleJournal=它包括Sale日常报表中的所有信用额度。
RulesSalesTurnoverOfIncomeAccounts=It includes (credit - debit) of lines for product accounts in group INCOME
RulesAmountOnInOutBookkeepingRecord=它包括在您的账目中记录具有“EXPENSE”或“INCOME”组的会计科目
RulesResultBookkeepingPredefined=它包括在您的账目中记录具有“EXPENSE”或“INCOME”组的会计科目
RulesResultBookkeepingPersonalized=它在您的分类帐中显示记录，其中会计帐户<b>按个性化组分组</b>
SeePageForSetup=请参阅菜单<a href="%s"> %s </a>进行设置
DepositsAreNotIncluded=- Down payment invoices are not included
DepositsAreIncluded=- 包括预付款发票
LT1ReportByMonth=Tax 2 report by month
LT2ReportByMonth=Tax 3 report by month
LT1ReportByCustomers=由合作方报告税2
LT2ReportByCustomers=由合作方报告税3
LT1ReportByCustomersES=按合作方 RE 报表
LT2ReportByCustomersES=按合作方IRPF的报表
VATReport=Sales tax report
VATReportByPeriods=Sales tax report by period
VATReportByMonth=Sales tax report by month
VATReportByRates=Sales tax report by rate
VATReportByThirdParties=Sales tax report by third party
VATReportByCustomers=Sales tax report by customer
VATReportByCustomersInInputOutputMode=每客户增值税征收和支付的报表
VATReportByQuartersInInputOutputMode=Report by Sales tax rate of the tax collected and paid
VATReportShowByRateDetails=Show details of this rate
LT1ReportByQuarters=按费率报税2
LT2ReportByQuarters=按费率报税3
LT1ReportByQuartersES=按RE税率报告
LT2ReportByQuartersES=按 IRPF 税率报告
SeeVATReportInInputOutputMode=See report <b>%sVAT collection%s</b> for a standard calculation
SeeVATReportInDueDebtMode=See report <b>%sVAT on debit%s</b> for a calculation with an option on the invoicing
RulesVATInServices=- For services, the report includes the VAT of payments actually received or paid on the basis of the date of payment.
RulesVATInProducts=- For material assets, the report includes the VAT on the basis of the date of payment.
RulesVATDueServices=- For services, the report includes VAT of due invoices, paid or not, based on the invoice date.
RulesVATDueProducts=- For material assets, the report includes the VAT of due invoices, based on the invoice date.
OptionVatInfoModuleComptabilite=注：对于实物资产，它应该使用的交货日期将更加公平。
ThisIsAnEstimatedValue=这是基于业务事件而非最终分类帐表的预览，因此最终结果可能与此预览值不同
PercentOfInvoice=%%/发票
NotUsedForGoods=未使用的货物
ProposalStats=报价单统计
OrderStats=订单统计
InvoiceStats=帐单统计
Dispatch=调度
Dispatched=调度
ToDispatch=待分配
ThirdPartyMustBeEditAsCustomer=合作方必须定义为顾客
SellsJournal=销售日志
PurchasesJournal=采购日志
DescSellsJournal=销售日志
DescPurchasesJournal=采购日志
CodeNotDef=没有定义
WarningDepositsNotIncluded=此会计模块不包含此版本的预付款发票。
DatePaymentTermCantBeLowerThanObjectDate=付款期限日期不能小于对象日期。
Pcg_version=会计科目表模型
Pcg_type=PCG类型
Pcg_subtype=PCG子类型
InvoiceLinesToDispatch=待分配的发票行
ByProductsAndServices=通过产品和服务
RefExt=外部编码
ToCreateAPredefinedInvoice=To create a template invoice, create a standard invoice, then, without validating it, click on button "%s".
LinkedOrder=链接到订单
Mode1=方法 1
Mode2=方法 2
CalculationRuleDesc=要计算增值税总额，有两种方法： <br>方法1是在每一行四舍五入，然后对它们求和。 <br>方法2是在总结增值税在每一行，然后四舍五入结果。 <br>最后的结果可能不同，从几毛钱。默认模式是：<b>%s</b> 。
CalculationRuleDescSupplier=According to vendor, choose appropriate method to apply same calculation rule and get same result expected by your vendor.
TurnoverPerProductInCommitmentAccountingNotRelevant=不提供每件商品收集的营业额报告。此报告仅适用于已开票的营业额。
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=无法按销售税率收取营业额报告。此报告仅适用于已开票的营业额。
CalculationMode=计算模式
AccountancyJournal=科目代码日记账
ACCOUNTING_VAT_SOLD_ACCOUNT=销售增值税的默认会计科目（如果未在增值税字典设置中定义，则使用）
ACCOUNTING_VAT_BUY_ACCOUNT=默认会计科目-采购增值税（如果未在增值税字典设置中定义，则使用）
ACCOUNTING_VAT_PAY_ACCOUNT=默认会计科目-支付增值税
ACCOUNTING_ACCOUNT_CUSTOMER=用于顾客合作方的会计科目
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=The dedicated accounting account defined on third party card will be used for Subledger accounting only. This one will be used for General Ledger and as default value of Subledger accounting if dedicated customer accounting account on third party is not defined.
ACCOUNTING_ACCOUNT_SUPPLIER=用于供应商合作方的会计帐户
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=The dedicated accounting account defined on third party card will be used for Subledger accounting only. This one will be used for General Ledger and as default value of Subledger accounting if dedicated vendor accounting account on third party is not defined.
ConfirmCloneTax=Confirm the clone of a social/fiscal tax
ConfirmCloneVAT=Confirm the clone of a VAT declaration
ConfirmCloneSalary=Confirm the clone of a salary
CloneTaxForNextMonth=复制下一个月
SimpleReport=简报
AddExtraReport=额外报告（添加国外和国家客户报告）
OtherCountriesCustomersReport=国外客户报道
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=基于增值税号码的两个首字母与您公司的国家/地区代码不同
SameCountryCustomersWithVAT=全国顾客报告
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=根据增值税号码的两个首字母与您自己公司的国家/地区代码相同
LinkedFichinter=链接到干预
ImportDataset_tax_contrib=社会/财政税
ImportDataset_tax_vat=增值税付款
ErrorBankAccountNotFound=错误：银行账号未发现
FiscalPeriod=会计期间
ListSocialContributionAssociatedProject=与项目相关的社会贡献清单
DeleteFromCat=从会计组中删除
AccountingAffectation=Accounting assignment
LastDayTaxIsRelatedTo=税收的最后一天与税收有关
VATDue=销售税索赔
ClaimedForThisPeriod=声称为期间
PaidDuringThisPeriod=Paid for this period
PaidDuringThisPeriodDesc=This is the sum of all payments linked to VAT declarations which have an end-of-period date in the selected date range
ByVatRate=按销售税率计算
TurnoverbyVatrate=营业税按销售税率开具
TurnoverCollectedbyVatrate=按销售税率收取的营业额
PurchasebyVatrate=按销售税率购买
LabelToShow=标签别名
PurchaseTurnover=Purchase turnover
PurchaseTurnoverCollected=Purchase turnover collected
RulesPurchaseTurnoverDue=- It includes the supplier's due invoices whether they are paid or not. <br>- It is based on the invoice date of these invoices.<br>
RulesPurchaseTurnoverIn=- It includes all the effective payments of invoices done to suppliers.<br>- It is based on the payment date of these invoices<br>
RulesPurchaseTurnoverTotalPurchaseJournal=It includes all debit lines from the purchase journal.
RulesPurchaseTurnoverOfExpenseAccounts=It includes (debit - credit) of lines for product accounts in group EXPENSE
ReportPurchaseTurnover=Purchase turnover invoiced
ReportPurchaseTurnoverCollected=Purchase turnover collected
IncludeVarpaysInResults = Include various payments in reports
IncludeLoansInResults = Include loans in reports
InvoiceLate30Days = Invoices late (> 30 days)
InvoiceLate15Days = Invoices late (15 to 30 days)
InvoiceLateMinus15Days = Invoices late (< 15 days)
InvoiceNotLate = To be collected (< 15 days)
InvoiceNotLate15Days = To be collected (15 to 30 days)
InvoiceNotLate30Days = To be collected (> 30 days)
InvoiceToPay=To pay (< 15 days)
InvoiceToPay15Days=To pay (15 to 30 days)
InvoiceToPay30Days=To pay (> 30 days)
ConfirmPreselectAccount=Preselect accountancy code
ConfirmPreselectAccountQuestion=Are you sure you want to preselect the %s selected lines with this accountancy code ?
