# Dolibarr language file - Source file is en_US - cron
# About page
About = 关于
CronAbout = 关于cron
CronAboutPage = cron的“关于”页面
# Right
Permission23101 = Read Scheduled job
Permission23102 = Create/update Scheduled job
Permission23103 = Delete Scheduled job
Permission23104 = Execute Scheduled job
# Admin
CronSetup= Scheduled job management setup
URLToLaunchCronJobs=URL to check and launch cron jobs if required
OrToLaunchASpecificJob=Or to check and launch a specific job
KeyForCronAccess=Security key for URL to launch cron jobs
FileToLaunchCronJobs=Command line to launch cron jobs
CronExplainHowToRunUnix=On Unix environment you should use the following crontab entry to run the command line each 5 minutes
CronExplainHowToRunWin=On Microsoft(tm) Windows environement you can use Scheduled task tools to run the command line each 5 minutes
# Menu
CronJobs=Scheduled jobs
CronListActive=List of active/scheduled jobs
CronListInactive=List of disabled jobs
# Page list
CronDateLastRun=最后运行
CronLastOutput=最后运行结果
CronLastResult=Last result code
CronListOfCronJobs=List of scheduled jobs
CronCommand=命令
CronList=Scheduled jobs
CronDelete=Delete scheduled jobs
CronConfirmDelete=Are you sure you want to delete these scheduled jobs ?
CronExecute=Launch scheduled jobs
CronConfirmExecute=Are you sure you want to execute these scheduled jobs now ?
CronInfo=Scheduled job module allow to execute job that have been planned
CronWaitingJobs=Waiting jobs
CronTask=工作
CronNone=无
CronDtStart=开始日期
CronDtEnd=结束日期
CronDtNextLaunch=接下来执行
CronDtLastLaunch=最后执行
CronFrequency=Frequency
CronClass=Class
CronMethod=方法
CronModule=模
CronAction=Action
CronStatus=地位
CronStatusActive=启用
CronStatusInactive=残疾人士
CronNoJobs=No jobs registered
CronPriority=优先
CronLabel=描述
CronNbRun=Nb. launch
CronEach=Every
JobFinished=Job launched and finished
#Page card
CronAdd= Add jobs
CronHourStart= Start hour and date of job
CronEvery=Execute job each
CronObject=Instance/Object to create
CronArgs=参数
CronSaveSucess=保存成功
CronNote=评论
CronFieldMandatory=Fields %s is mandatory
CronErrEndDateStartDt=End date cannot be before start date
CronStatusActiveBtn=启用
CronStatusInactiveBtn=禁用
CronTaskInactive=This job is disabled
CronDtLastResult=Last result date
CronId=Id
CronClassFile=Classes (filename.class.php)
CronModuleHelp=Name of Dolibarr module directory (also work with external Dolibarr module). <BR> For exemple to fetch method of Dolibarr Product object /htdocs/<u>product</u>/class/product.class.php, the value of module is <i>product</i>
CronClassFileHelp=The file name to load. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/<u>product.class.php</u>, the value of class file name is <i>product.class.php</i>
CronObjectHelp=The object name to load. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of class file name is <i>Product</i>
CronMethodHelp=The object method to launch. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of method is  is <i>fecth</i>
CronArgsHelp=The method arguments. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of paramters can be <i>0, ProductRef</i>
CronCommandHelp=The system command line to execute.
CronCreateJob=Create new Scheduled Job
CronFrom=From
# Info
CronInfoPage=信息
# Common
CronType=Job type
CronType_method=一个Dolibarr类的调用方法
CronType_command=Shell command
CronMenu=Cron
CronCannotLoadClass=Cannot load class %s or object %s
UseMenuModuleToolsToAddCronJobs=Go into menu "Home - Modules tools - Job list" to see and edit scheduled jobs.
TaskDisabled=Job disabled
