# Dolibarr language file - Source file is en_US - help
CommunitySupport=论坛/维基支持
EMailSupport=电子邮件支持
RemoteControlSupport=网上实时/远程支持
OtherSupport=其他支持
ToSeeListOfAvailableRessources=查看/联络可用的资源：
HelpCenter=帮助中心
DolibarrHelpCenter=Dolibarr Help and Support Center
ToGoBackToDolibarr=Otherwise, <a href="%s">click here to continue to use Dolibarr</a>.
TypeOfSupport=Type of support
TypeSupportCommunauty=社区（免费）
TypeSupportCommercial=商业
TypeOfHelp=类型
NeedHelpCenter=需要帮助或支持？
Efficiency=效率
TypeHelpOnly=只有帮助
TypeHelpDev=帮助+开发
TypeHelpDevForm=Help+Development+Training
BackToHelpCenter=Otherwise, <a href="%s">go back to Help center home page</a>.
LinkToGoldMember=You can call one of the trainers preselected by Dolibarr for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=支持的语言
SubscribeToFoundation=Help the Dolibarr project, subscribe to the foundation
SeeOfficalSupport=使用您的语言的 Dolibarr 官方支持: <br><b><a href="%s" target="_blank">%s</a></b>
