# Dolibarr language file - Source file is en_US - install
InstallEasy=安装很简单的，您按照安装手册一步步执行即可。如您确实遇到困难，可向我们Dolibarr中文社区翻译团队Q群寻求友情帮助：206239089。
MiscellaneousChecks=服务器环境检查
ConfFileExists=配置文件 <b>%s</b> 已存在。
ConfFileDoesNotExistsAndCouldNotBeCreated=Configuration file <b>%s</b> does not exist and could not be created!
ConfFileCouldBeCreated=已创建好 <b>%s</b> 配置文件。
ConfFileIsNotWritable=Configuration file <b>%s</b> is not writable. Check permissions. For first install, your web server must be able to write into this file during configuration process ("chmod 666" for example on a Unix like OS).
ConfFileIsWritable=配置文件 <b>%s</b> 为可写权限。
ConfFileMustBeAFileNotADir=配置文件<b> %s </b>必须是文件，而不是目录。
ConfFileReload=Reloading parameters from configuration file.
NoReadableConfFileSoStartInstall=配置文件<b>conf/conf.php</b>不存在或无法读取。我们将运行安装过程来尝试初始化。
PHPSupportPOSTGETOk=PHP的POST和GET支持。
PHPSupportPOSTGETKo=It's possible your PHP setup does not support variables POST and/or GET. Check the parameter <b>variables_order</b> in php.ini.
PHPSupportSessions=PHP多线程支持。
PHPSupport=This PHP supports %s functions.
PHPMemoryOK=您的PHP最大session会话内存设置为<b>%s</b>。这应该够了的。
PHPMemoryTooLow=Your PHP max session memory is set to <b>%s</b> bytes. This is too low. Change your <b>php.ini</b> to set <b>memory_limit</b> parameter to at least <b>%s</b> bytes.
Recheck=点击这里进行更详细的测试
ErrorPHPDoesNotSupportSessions=Your PHP installation does not support sessions. This feature is required to allow Dolibarr to work. Check your PHP setup and permissions of the sessions directory.
ErrorPHPDoesNotSupport=Your PHP installation does not support %s functions.
ErrorDirDoesNotExists=目录 %s 不存在。
ErrorGoBackAndCorrectParameters=Go back and check/correct the parameters.
ErrorWrongValueForParameter=您可能输入了一个错误的参数值的 '%s' 。
ErrorFailedToCreateDatabase=无法创建数据库 '%s'。
ErrorFailedToConnectToDatabase=无法连接到数据库 '%s'。
ErrorDatabaseVersionTooLow=数据库版本 (%s) 太低了，需要 %s 或更高版本。
ErrorPHPVersionTooLow=PHP version too old. Version %s or higher is required.
ErrorPHPVersionTooHigh=PHP version too high. Version %s or lower is required.
ErrorConnectedButDatabaseNotFound=Connection to server successful but database '%s' not found.
ErrorDatabaseAlreadyExists=数据库 '%s' 已存在。
ErrorNoMigrationFilesFoundForParameters=No migration file found for the selected versions
IfDatabaseNotExistsGoBackAndUncheckCreate=If the database does not exist, go back and check option "Create database".
IfDatabaseExistsGoBackAndCheckCreate=如果数据库已经存在，请返回并取消选中“创建数据库”选项。
WarningBrowserTooOld=浏览器版本太旧。强烈建议将您的浏览器升级到最新版本的 Firefox、Chrome 或 Opera。
PHPVersion=PHP版本
License=使用许可
ConfigurationFile=配置文件
WebPagesDirectory=网页路径
DocumentsDirectory=附件保存目录
URLRoot=网址
ForceHttps=安全链接 (https)
CheckToForceHttps=选中此选项，强制启用 (https)安全连接。<br>这就要求网络服务器已经配置好SSL证书。
DolibarrDatabase=配置Dolibarr数据库
DatabaseType=数据库类型
DriverType=驱动类型
Server=服务器
ServerAddressDescription=数据库服务器名称或IP地址。通常填的本机 'localhost' 。
ServerPortDescription=这里填写数据库服务器端口。如果不懂的话请略过不动它原来是什么就是什么就好啦。
DatabaseServer=数据库服务器
DatabaseName=数据库名称
DatabasePrefix=数据库表前缀
DatabasePrefixDescription=数据库表前缀. 若留空, 默认 llx_.
AdminLogin=User account for the Dolibarr database owner.
AdminPassword=这里填写Dolibarr数据库的密码。
CreateDatabase=创建数据库
CreateUser=Create user account or grant user account permission on the Dolibarr database
DatabaseSuperUserAccess=数据库服务器 - 超级用户
CheckToCreateDatabase=勾选表示使用数据库超级管理权限给Dolibarr新创建建一个数据库。<br>如此一来，您必须得填入数据库超级管理员账号和密码才得。打勾之后会在最底下出现数据库服务器 - 超级用户填写界面让你输入超级用户的账号和密码。
CheckToCreateUser=Check the box if:<br>the database user account does not yet exist and so must be created, or<br>if the user account exists but the database does not exist and permissions must be granted.<br>In this case, you must enter the user account and password and <b>also</b> the superuser account name and password at the bottom of this page. If this box is unchecked, database owner and password must already exist.
DatabaseRootLoginDescription=Superuser account name (to create new databases or new users), mandatory if the database or its owner does not already exist.
KeepEmptyIfNoPassword=如果超级用户没有密码，请留空（不推荐）
SaveConfigurationFile=Saving parameters to
ServerConnection=服务器连接
DatabaseCreation=创建数据库
CreateDatabaseObjects=创建数据库对象
ReferenceDataLoading=加载演示数据
TablesAndPrimaryKeysCreation=创建表和主键
CreateTableAndPrimaryKey=创建表 %s
CreateOtherKeysForTable=创建表的外键和索引 %s
OtherKeysCreation=创建外键和索引
FunctionsCreation=创建主要功能模块
AdminAccountCreation=创建管理员登陆账号
PleaseTypePassword=请输入密码，不允许空白密码！
PleaseTypeALogin=请输入登录名称！
PasswordsMismatch=密码不同，请重试！
SetupEnd=安装成功
SystemIsInstalled=安装结束。
SystemIsUpgraded=Dolibarr升级成功。
YouNeedToPersonalizeSetup=请您进入后台管理并设定相关功能模块的初始化设定配置(例如外观，功能，..)：点击后台管理:
AdminLoginCreatedSuccessfuly=Dolibarr后台管理账号 '<b>%s</b>' 创建完毕。
GoToDolibarr=前往Dolibarr
GoToSetupArea=欢迎进入 Dolibarr 美妙世界 (后台管理)
MigrationNotFinished=The database version is not completely up to date: run the upgrade process again.
GoToUpgradePage=转到页再次升级
WithNoSlashAtTheEnd=注意：末尾没有斜杠 "/"
DirectoryRecommendation=<span class="warning">IMPORTANT</span>: You must use a directory that is outside of the web pages (so do not use a subdirectory of previous parameter).
LoginAlreadyExists=已存在
DolibarrAdminLogin=Dolibarr后台管理账号名
AdminLoginAlreadyExists=Dolibarr 管理员帐户“<b> %s </b>”已存在。如果您想创建另一个，请返回。
FailedToCreateAdminLogin=无法创建Dolibarr管理员帐户。
WarningRemoveInstallDir=Warning, for security reasons, once the installation process is complete, you must add a file called <b>install.lock</b> into the Dolibarr document directory in order to prevent the accidental/malicious use of the install tools again.
FunctionNotAvailableInThisPHP=Not available in this PHP
ChoosedMigrateScript=选择迁移脚本
DataMigration=数据库迁移（数据）
DatabaseMigration=数据库迁移（结构+一些数据）
ProcessMigrateScript=脚本处理
ChooseYourSetupMode=请“开始”你的表演...
FreshInstall=全新安装
FreshInstallDesc=如果这是您第一次安装，请使用此模式。如果不是，这个模式可以修复以前不完整的安装。如果您想升级版本，请选择 "升级 "模式。
Upgrade=升级
UpgradeDesc=如果你使用这种模式已经取代了从一个较新版本的文件旧Dolibarr文件。这将提升您的数据库和数据。
Start=开始
InstallNotAllowed=安装程序不容许<b>conf.php</b>权限
YouMustCreateWithPermission=您必须创建文件%s，并且给予Dolibarr安装程序的读取和写入该文件的权限。
CorrectProblemAndReloadPage=请修复此问题和按F5重新载入页面
AlreadyDone=已迁移
DatabaseVersion=数据库版本
ServerVersion=数据库服务器版本
YouMustCreateItAndAllowServerToWrite=您必须创建此目录和Web服务器允许写进去。
DBSortingCollation=字符排序
YouAskDatabaseCreationSoDolibarrNeedToConnect=You selected create database <b>%s</b>, but for this, Dolibarr needs to connect to server <b>%s</b> with super user <b>%s</b> permissions.
YouAskLoginCreationSoDolibarrNeedToConnect=You selected create database user <b>%s</b>, but for this, Dolibarr needs to connect to server <b>%s</b> with super user <b>%s</b> permissions.
BecauseConnectionFailedParametersMayBeWrong=数据库连接失败：主机或超级用户参数一定是错误的
OrphelinsPaymentsDetectedByMethod=孤儿付款检测方法%s
RemoveItManuallyAndPressF5ToContinue=手动删除它，然后按F5键继续。
FieldRenamed=重命名栏位
IfLoginDoesNotExistsCheckCreateUser=If the user does not exist yet, you must check option "Create user"
ErrorConnection=Server "<b>%s</b>", database name "<b>%s</b>", login "<b>%s</b>", or database password may be wrong or the PHP client version may be too old compared to the database version.
InstallChoiceRecommanded=推荐选择<b>你</b>的安装版本<b>%%s</b>从当前版本
InstallChoiceSuggested=<b>通过安装向导安装所选</b> 。
MigrateIsDoneStepByStep=The targeted version (%s) has a gap of several versions. The install wizard will come back to suggest a further migration once this one is complete.
CheckThatDatabasenameIsCorrect=Check that the database name "<b>%s</b>" is correct.
IfAlreadyExistsCheckOption=如果此名称是正确的，该数据库尚不存在，你必须检查选项“创建数据库”。
OpenBaseDir=PHP的openbasedir参数
YouAskToCreateDatabaseSoRootRequired=You checked the box "Create database". For this, you need to provide the login/password of superuser (bottom of form).
YouAskToCreateDatabaseUserSoRootRequired=You checked the box "Create database owner". For this, you need to provide the login/password of superuser (bottom of form).
NextStepMightLastALongTime=The current step may take several minutes. Please wait until the next screen is shown completely before continuing.
MigrationCustomerOrderShipping=为销售订单库存转移货运
MigrationShippingDelivery=升级货运仓储
MigrationShippingDelivery2=升级货运存储2
MigrationFinished=迁移完成
LastStepDesc=<strong>Last step</strong>: Define here the login and password you wish to use to connect to Dolibarr. <b>Do not lose this as it is the main account to administer all other/additional user accounts.</b>
ActivateModule=激活启用模块%s
ShowEditTechnicalParameters=点击此处显示/编辑高级参数（专家模式）
WarningUpgrade=Warning:\nDid you run a database backup first?\nThis is highly recommended. Loss of data (due to for example bugs in mysql version 5.5.40/41/42/43) may be possible during this process, so it is essential to take a complete dump of your database before starting any migration.\n\nClick OK to start migration process...
ErrorDatabaseVersionForbiddenForMigration=Your database version is %s. It has a critical bug, making data loss possible if you make structural changes in your database, such as is required by the migration process. For his reason, migration will not be allowed until you upgrade your database to a layer (patched) version (list of known buggy versions: %s)
KeepDefaultValuesWamp=You used the Dolibarr setup wizard from DoliWamp, so values proposed here are already optimized. Change them only if you know what you are doing.
KeepDefaultValuesDeb=You used the Dolibarr setup wizard from a Linux package (Ubuntu, Debian, Fedora...), so the values proposed here are already optimized. Only the password of the database owner to create must be entered. Change other parameters only if you know what you are doing.
KeepDefaultValuesMamp=You used the Dolibarr setup wizard from DoliMamp, so the values proposed here are already optimized. Change them only if you know what you are doing.
KeepDefaultValuesProxmox=You used the Dolibarr setup wizard from a Proxmox virtual appliance, so the values proposed here are already optimized. Change them only if you know what you are doing.
UpgradeExternalModule=Run dedicated upgrade process of external module
SetAtLeastOneOptionAsUrlParameter=Set at least one option as a parameter in URL with value 'test' or 'confirmed'. For example:  '...repair.php?standard=confirmed'
NothingToDelete=无需清理/删除
NothingToDo=空闲
#########
# upgrade
MigrationFixData=修正了非规范化数据
MigrationOrder=数据迁移的客户订单
MigrationSupplierOrder=供应商订单的数据迁移
MigrationProposal=报价单数据迁移
MigrationInvoice=数据迁移的客户发票
MigrationContract=数据迁移合同
MigrationSuccessfullUpdate=升级成功
MigrationUpdateFailed=升级过程中失败
MigrationRelationshipTables=关系表 (%s) 的数据迁移
MigrationPaymentsUpdate=支付数据校正
MigrationPaymentsNumberToUpdate=%的付款（县）更新
MigrationProcessPaymentUpdate=更新费（第）%s的
MigrationPaymentsNothingToUpdate=没有更多的事情要做
MigrationPaymentsNothingUpdatable=没有更多的款项可以纠正
MigrationContractsUpdate=合同数据校正
MigrationContractsNumberToUpdate=%的合同（县）更新
MigrationContractsLineCreation=创建合同号线中1%的合同
MigrationContractsNothingToUpdate=没有更多的事情要做
MigrationContractsFieldDontExist=Field fk_facture does not exist anymore. Nothing to do.
MigrationContractsEmptyDatesUpdate=合同空日期更正
MigrationContractsEmptyDatesUpdateSuccess=Contract empty date correction done successfully
MigrationContractsEmptyDatesNothingToUpdate=没有合同的日期，以正确的空
MigrationContractsEmptyCreationDatesNothingToUpdate=没有合同，以正确的创建日期
MigrationContractsInvalidDatesUpdate=合同日期更正错误的价值
MigrationContractsInvalidDateFix=正确的%s的合同（合同日期=%s后，开始服务日期分=%s）的
MigrationContractsInvalidDatesNumber=%s 联系人已变更
MigrationContractsInvalidDatesNothingToUpdate=无不良日至正确的价值
MigrationContractsIncoherentCreationDateUpdate=合同无效值创建日期更正
MigrationContractsIncoherentCreationDateUpdateSuccess=差值合约创建日期更正成功完成
MigrationContractsIncoherentCreationDateNothingToUpdate=对合同成立之日起，纠正不良的价值
MigrationReopeningContracts=未完成的合同因错误而关闭
MigrationReopenThisContract=重新打开合同 %s
MigrationReopenedContractsNumber=%s 联系人变更
MigrationReopeningContractsNothingToUpdate=没有可打开的已关闭合同
MigrationBankTransfertsUpdate=更新银行条目和银行转账之间的链接
MigrationBankTransfertsNothingToUpdate=所有链接是最新的
MigrationShipmentOrderMatching=发送收据更新
MigrationDeliveryOrderMatching=交货回执更新
MigrationDeliveryDetail=交货回执更新
MigrationStockDetail=更新产品的库存值
MigrationMenusDetail=最新动态菜单表
MigrationDeliveryAddress=更新发货单中的交货地址
MigrationProjectTaskActors=Data migration for table llx_projet_task_actors
MigrationProjectUserResp=数据迁移llx_projet领域fk_user_resp到llx_element_contact
MigrationProjectTaskTime=更新时间花费在几秒钟内
MigrationActioncommElement=更新操作数据
MigrationPaymentMode=Data migration for payment type
MigrationCategorieAssociation=迁移类别
MigrationEvents=Migration of events to add event owner into assignment table
MigrationEventsContact=Migration of events to add event contact into assignment table
MigrationRemiseEntity=更新 llx_societe_remise 的实际栏位参数值
MigrationRemiseExceptEntity=更新 llx_societe_remise_except 的实际栏位参数值
MigrationUserRightsEntity=更新llx_user_rights的实体字段值
MigrationUserGroupRightsEntity=更新llx_usergroup_rights的实体字段值
MigrationUserPhotoPath=Migration of photo paths for users
MigrationFieldsSocialNetworks=Migration of users fields social networks (%s)
MigrationReloadModule=重载模块%s
MigrationResetBlockedLog=重置模块BlockedLog for v7算法
MigrationImportOrExportProfiles=Migration of import or export profiles (%s)
ShowNotAvailableOptions=Show unavailable options
HideNotAvailableOptions=Hide unavailable options
ErrorFoundDuringMigration=Error(s) were reported during the migration process so next step is not available. To ignore errors, you can <a href="%s">click here</a>, but the application or some features may not work correctly until the errors are resolved.
YouTryInstallDisabledByDirLock=The application tried to self-upgrade, but the install/upgrade pages have been disabled for security (directory renamed with .lock suffix).<br>
YouTryInstallDisabledByFileLock=The application tried to self-upgrade, but the install/upgrade pages have been disabled for security (by the existence of a lock file <strong>install.lock</strong> in the dolibarr documents directory).<br>
YouTryUpgradeDisabledByMissingFileUnLock=The application tried to self-upgrade, but the upgrade process is currently not allowed.<br>
ClickHereToGoToApp=点击此处转到您的申请
ClickOnLinkOrRemoveManualy=If an upgrade is in progress, please wait. If not, click on the following link. If you always see this same page, you must remove/rename the file install.lock in the documents directory.
ClickOnLinkOrCreateUnlockFileManualy=If an upgrade is in progress, please wait... If not, you must remove the file install.lock (or create a file upgrade.unlock for upgrade) into the Dolibarr documents directory.
Loaded=Loaded
FunctionTest=Function test
NodoUpgradeAfterDB=数据库升级后外部模块未请求任何操作
NodoUpgradeAfterFiles=文件或目录升级后外部模块未请求任何操作
MigrationContractLineRank=Migrate Contract Line to use Rank (and enable Reorder)
