# Dolibarr language file - Source file is en_US - interventions
Intervention=介入
Interventions=干预
InterventionCard=干预卡
NewIntervention=新的干预
AddIntervention=创建干预
ListOfInterventions=干预列表
ActionsOnFicheInter=干预活动
LastInterventions=最新 %s干预
AllInterventions=所有干预
CreateDraftIntervention=创建草稿
InterventionContact=干预接触
DeleteIntervention=删除干预
ValidateIntervention=验证干预
ModifyIntervention=变更干预
DeleteInterventionLine=删除干预行
CloneIntervention=复制干预
ConfirmDeleteIntervention=Are you sure you want to delete this intervention?
ConfirmValidateIntervention=Are you sure you want to validate this intervention under name <b>%s</b>?
ConfirmModifyIntervention=Are you sure you want to modify this intervention?
ConfirmDeleteInterventionLine=Are you sure you want to delete this intervention line?
ConfirmCloneIntervention=Are you sure you want to clone this intervention?
NameAndSignatureOfInternalContact=干预的签名和盖章：：
NameAndSignatureOfExternalContact=客户的签名和盖章：：
DocumentModelStandard=标准文档模板的干预
InterventionCardsAndInterventionLines=干预和干预明细
InterventionClassifyBilled=分类“帐单”
InterventionClassifyUnBilled=归类 'Unbilled'
InterventionClassifyDone=Classify "Done"
StatusInterInvoiced=帐单
ShowIntervention=显示干预
SendInterventionRef=提交的干预 %s
SendInterventionByMail=通过邮件发送干预
InterventionCreatedInDolibarr=干预 %s 已创建
InterventionValidatedInDolibarr=干预 %s 已验证
InterventionModifiedInDolibarr=干预 %s 已变更
InterventionClassifiedBilledInDolibarr=干预 %s 设为账单
InterventionClassifiedUnbilledInDolibarr=干预 %s 设为未账单
InterventionSentByEMail=干预 %s 通过电子邮件发送
InterventionDeletedInDolibarr=干预 %s 已删除
InterventionsArea=干预区
DraftFichinter=干预草稿
LastModifiedInterventions= 最近变更的 %s 干预
##### Types de contacts #####
TypeContact_fichinter_external_CUSTOMER=随访客户联系
# Modele numérotation
PrintProductsOnFichinter=Print also lines of type "product" (not only services) on intervention card
PrintProductsOnFichinterDetails=从订单生成干预
UseServicesDurationOnFichinter=使用服务持续时间从订单生成干预
InterventionStatistics=干预统计
NbOfinterventions=干预信息卡数量
NumberOfInterventionsByMonth=按月筛选干预信息卡数量(认证日期)
##### Exports #####
InterId=Intervention id
InterRef=干预编号
InterDateCreation=Date creation intervention
InterDuration=Duration intervention
InterStatus=Status intervention
InterNote=Note intervention
InterLineId=Line id intervention
InterLineDate=Line date intervention
InterLineDuration=Line duration intervention
InterLineDesc=Line description intervention
