# Dolibarr language file - Source file is en_US - other
SecurityCode=验证码
NumberingShort=N°
Tools=工具
TMenuTools=工具
ToolsDesc=All miscellaneous tools not included in other menu entries are collected here.<br><br>All the tools can be reached in the left menu.
Birthday=生日
BirthdayDate=生日
DateToBirth=生日
BirthdayAlertOn=生日提醒活跃
BirthdayAlertOff=生日提醒无效
TransKey=Translation of the key TransKey
MonthOfInvoice=Month (number 1-12) of invoice date
TextMonthOfInvoice=Month (text) of invoice date
PreviousMonthOfInvoice=Previous month (number 1-12) of invoice date
TextPreviousMonthOfInvoice=Previous month (text) of invoice date
NextMonthOfInvoice=Following month (number 1-12) of invoice date
TextNextMonthOfInvoice=Following month (text) of invoice date
ZipFileGeneratedInto=Zip file generated into <b>%s</b>.
DocFileGeneratedInto=Doc file generated into <b>%s</b>.
JumpToLogin=Disconnected. Go to login page...
MessageForm=Message on online payment form
MessageOK=讯息验证支付返回页面
MessageKO=取消支付返回页面的讯息
ContentOfDirectoryIsNotEmpty=Content of this directory is not empty.
DeleteAlsoContentRecursively=Check to delete all content recursiveley

YearOfInvoice=Year of invoice date
PreviousYearOfInvoice=Previous year of invoice date
NextYearOfInvoice=Following year of invoice date
DateNextInvoiceBeforeGen=Date of next invoice (before generation)
DateNextInvoiceAfterGen=Date of next invoice (after generation)

Notify_FICHINTER_ADD_CONTACT=添加联络人到干预
Notify_FICHINTER_VALIDATE=干预验证
Notify_FICHINTER_SENTBYMAIL=通过邮件发送的干预
Notify_ORDER_VALIDATE=验证客户订单
Notify_ORDER_SENTBYMAIL=通过邮件发送的客户订单
Notify_ORDER_SUPPLIER_SENTBYMAIL=通过邮件发送的供应商的订单
Notify_ORDER_SUPPLIER_VALIDATE=供应商订单记录
Notify_ORDER_SUPPLIER_APPROVE=供应商为了批准
Notify_ORDER_SUPPLIER_REFUSE=供应商订单被拒绝
Notify_PROPAL_VALIDATE=验证客户的建议
Notify_PROPAL_CLOSE_SIGNED=客户允许关闭已签署
Notify_PROPAL_CLOSE_REFUSED=客户允许关闭已拒绝
Notify_PROPAL_SENTBYMAIL=通过邮件发送的商业报价
Notify_WITHDRAW_TRANSMIT=传输撤军
Notify_WITHDRAW_CREDIT=信贷撤离
Notify_WITHDRAW_EMIT=执行撤离
Notify_COMPANY_CREATE=合伙人已创建
Notify_COMPANY_SENTBYMAIL=从合伙人信息卡发邮件
Notify_BILL_VALIDATE=客户发票已验证
Notify_BILL_UNVALIDATE=未经验证客户发票
Notify_BILL_PAYED=客户发票已支付
Notify_BILL_CANCEL=客户发票已取消
Notify_BILL_SENTBYMAIL=通过邮件发送的客户发票
Notify_BILL_SUPPLIER_VALIDATE=供应商发票验证
Notify_BILL_SUPPLIER_PAYED=供应商发票已支付
Notify_BILL_SUPPLIER_SENTBYMAIL=通过邮件发送的供应商发票
Notify_BILL_SUPPLIER_CANCELED=取消供应商发票
Notify_CONTRACT_VALIDATE=合同验证
Notify_FICHEINTER_VALIDATE=干预验证
Notify_SHIPPING_VALIDATE=送货验证
Notify_SHIPPING_SENTBYMAIL=通过电子邮件发送送货信息资料
Notify_MEMBER_VALIDATE=会员验证
Notify_MEMBER_MODIFY=会员变更
Notify_MEMBER_SUBSCRIPTION=会员订阅
Notify_MEMBER_RESILIATE=Member terminated
Notify_MEMBER_DELETE=会员删除
Notify_PROJECT_CREATE=项目创建
Notify_TASK_CREATE=创建任务
Notify_TASK_MODIFY=任务变更
Notify_TASK_DELETE=删除任务
SeeModuleSetup=参见模块设置 %s
NbOfAttachedFiles=所附文件数/文件
TotalSizeOfAttachedFiles=所附文件/文档的总大小
MaxSize=最大尺寸
AttachANewFile=添加一个新附件
LinkedObject=链接对象
NbOfActiveNotifications=通知数量(收到邮件数量)
PredefinedMailTest=__(Hello)__\nThis is a test mail sent to __EMAIL__.\nThe two lines are separated by a carriage return.\n\n__USER_SIGNATURE__
PredefinedMailTestHtml=__(Hello)__\nThis is a <b>test</b> mail (the word test must be in bold).<br>The two lines are separated by a carriage return.<br><br>__USER_SIGNATURE__
PredefinedMailContentSendInvoice=__(Hello)__\n\nYou will find here the invoice __REF__\n\nThis is the link to make your online payment if this invoice is not already payed:\n__ONLINE_PAYMENT_URL__\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Hello)__\n\nWe would like to warn you that the invoice  __REF__ seems to not be payed. So this is the invoice in attachment again, as a reminder.\n\nThis is the link to make your online payment:\n__ONLINE_PAYMENT_URL__\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendProposal=__(Hello)__\n\nYou will find here the commercial proposal __PREF__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Hello)__\n\nYou will find here the price request __REF__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendOrder=__(Hello)__\n\nYou will find here the order __REF__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Hello)__\n\nYou will find here our order __REF__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Hello)__\n\nYou will find here the invoice __REF__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendShipping=__(Hello)__\n\nYou will find here the shipping __REF__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendFichInter=__(Hello)__\n\nYou will find here the intervention __REF__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentThirdparty=__(Hello)__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentUser=__(Hello)__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
DemoDesc=Dolibarr is a compact ERP/CRM supporting several business modules. A demo showcasing all modules makes no sense as this scenario never occurs (several hundred available). So, several demo profiles are available.
ChooseYourDemoProfil=选择最适合您所需的演示配置文件…
ChooseYourDemoProfilMore=...or build your own profile<br>(manual module selection)
DemoFundation=基础会员管理
DemoFundation2=管理成员及银行账户的基础
DemoCompanyServiceOnly=Company or freelance selling service only
DemoCompanyShopWithCashDesk=管理与现金办公桌店
DemoCompanyProductAndStocks=Company selling products with a shop
DemoCompanyAll=Company with multiple activities (all main modules)
CreatedBy=创建者 %s
ModifiedBy=修改者 %s
ValidatedBy=由%验证s
ClosedBy=由%闭s
CreatedById=创建的用户ID号
ModifiedById=最近变更的用户ID号
ValidatedById=验证的用户ID号
CanceledById=取消的用户ID号
ClosedById=关闭的的用户ID号
CreatedByLogin=创建的登陆账户
ModifiedByLogin=最近变更的登陆账户
ValidatedByLogin=认证的登陆账户
CanceledByLogin=取消的登陆账户
ClosedByLogin=关闭的登陆账户
FileWasRemoved=档案%s被删除
DirWasRemoved=目录%s被删除
FeatureNotYetAvailable=在当前版本中还没有可用的功能
FeaturesSupported=支持的功能
Width=宽
Height=高
Depth=深度
Top=顶部
Bottom=底部的
Left=左
Right=右键
CalculatedWeight=计算重量
CalculatedVolume=计算量
Weight=重量
WeightUnitton=吨
WeightUnitkg=公斤
WeightUnitg=克
WeightUnitmg=毫克
WeightUnitpound=英镑
WeightUnitounce=盎司
Length=长度
LengthUnitm=米
LengthUnitdm=马克
LengthUnitcm=厘米
LengthUnitmm=毫米
Surface=面积
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft²
SurfaceUnitinch2=in²
Volume=体积
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=in³
VolumeUnitounce=盎司
VolumeUnitlitre=升
VolumeUnitgallon=加仑
SizeUnitm=米
SizeUnitdm=马克
SizeUnitcm=厘米
SizeUnitmm=毫米
SizeUnitinch=英寸
SizeUnitfoot=脚
SizeUnitpoint=点
BugTracker=bug跟踪系统
SendNewPasswordDesc=This form allows you to request a new password. It will be sent to your email address.<br>Change will become effective once you click on the confirmation link in the email.<br>Check your inbox.
BackToLoginPage=返回登陆界面
AuthenticationDoesNotAllowSendNewPassword=认证模式为<b>%s。</b> <br>在这种模式下，Dolibarr不能知道，也不更改密码。 <br>联系您的系统管理员，如果您想更改您的密码。
EnableGDLibraryDesc=这个选项安装或启用PHP的GD支持库。
ProfIdShortDesc=<b>Prof Id %s</b> 取决于合伙人的国别。 <br>例如，对于<b>%s</b>, 它的代码是<b>%s</b>.。
DolibarrDemo=Dolibarr的ERP / CRM的演示
StatsByNumberOfUnits=Statistics for sum of qty of products/services
StatsByNumberOfEntities=Statistics in number of referring entities (nb of invoice, or order...)
NumberOfProposals=Number of proposals
NumberOfCustomerOrders=Number of customer orders
NumberOfCustomerInvoices=Number of customer invoices
NumberOfSupplierProposals=Number of supplier proposals
NumberOfSupplierOrders=Number of supplier orders
NumberOfSupplierInvoices=Number of supplier invoices
NumberOfUnitsProposals=Number of units on proposals
NumberOfUnitsCustomerOrders=Number of units on customer orders
NumberOfUnitsCustomerInvoices=Number of units on customer invoices
NumberOfUnitsSupplierProposals=Number of units on supplier proposals
NumberOfUnitsSupplierOrders=Number of units on supplier orders
NumberOfUnitsSupplierInvoices=Number of units on supplier invoices
EMailTextInterventionAddedContact=你有一个新干预%s任务。
EMailTextInterventionValidated=干预%s已被验证。
EMailTextInvoiceValidated=发票%s已被确认。
EMailTextProposalValidated=这项建议%s已经验证。
EMailTextProposalClosedSigned=The proposal %s has been closed signed.
EMailTextOrderValidated=该命令%s已被验证。
EMailTextOrderApproved=该命令%s已被批准。
EMailTextOrderValidatedBy=这个订单 %s 由记录人员 %s 进行录入.
EMailTextOrderApprovedBy=该命令 %s已被 %s的批准
EMailTextOrderRefused=该命令%s已被拒绝。
EMailTextOrderRefusedBy=该命令%s已经拒绝%s的
EMailTextExpeditionValidated=该送货 %s 已验证。
ImportedWithSet=输入数据集
DolibarrNotification=自动通知
ResizeDesc=输入新的高度新的宽度<b>或</b> 。比率将维持在调整大小...
NewLength=新宽度
NewHeight=新高度
NewSizeAfterCropping=新的尺寸裁剪后
DefineNewAreaToPick=定义图像的新领域挑选（图像左侧单击然后拖动，直到到达对面角落）
CurrentInformationOnImage=对当前图像信息
ImageEditor=图像编辑器
YouReceiveMailBecauseOfNotification=您收到此消息，因为您的电子邮件已被添加到列表的目标是特定的事件通知到%%的S软件第
YouReceiveMailBecauseOfNotification2=此事件是：
ThisIsListOfModules=这是一个模块，此演示配置文件（只有最常见的模块在此演示中看到）预选名单。编辑本有一个更个性化的演示，并点击“开始”。
UseAdvancedPerms=一些模块使用先进的权限
FileFormat=文件格式
SelectAColor=选择一种颜色
AddFiles=添加文件
StartUpload=开始上传
CancelUpload=取消上传
FileIsTooBig=文件过大
PleaseBePatient=请耐心等待...
NewPassword=New password
ResetPassword=Reset password
RequestToResetPasswordReceived=已收到你的Dolibarr密码修改申请
NewKeyIs=你的新登陆码如上
NewKeyWillBe=你的新登陆码将会是
ClickHereToGoTo=点击这里 %s
YouMustClickToChange=你要先点击下面的链接来验证密码改变
ForgetIfNothing=如果不想改密码，直接忽略这个邮件，你的密码将保持原样。
IfAmountHigherThan=如果数额高于 <strong>%s</strong>
SourcesRepository=源库
Chart=图表
PassEncoding=Password encoding
PermissionsAdd=Permissions added
PermissionsDelete=Permissions removed
YourPasswordMustHaveAtLeastXChars=Your password must have at least <strong>%s</strong> chars
YourPasswordHasBeenReset=Your password has been reset successfully
ApplicantIpAddress=IP address of applicant
##### Export #####
ExportsArea=导出区
AvailableFormats=可用的格式
LibraryUsed=使用的资料库
LibraryVersion=Library version
ExportableDatas=导出的数据
NoExportableData=没有导出的数据（导出加载的数据，或丢失的权限没有模块）
##### External sites #####
WebsiteSetup=建立模块化的网页
WEBSITE_PAGEURL=页面URL地址
WEBSITE_TITLE=标题
WEBSITE_DESCRIPTION=描述
WEBSITE_KEYWORDS=关键字
LinesToImport=Lines to import
