# Dolibarr language file - Source file is en_US - other
SecurityCode=验证码
NumberingShort=N°
Tools=工具
TMenuTools=工具
ToolsDesc=未包含在其他菜单项中的所有工具都在此处分组。<br>所有工具都可以通过左侧菜单访问。
Birthday=生日
BirthdayAlert=Birthday alert
BirthdayAlertOn=生日提醒活跃
BirthdayAlertOff=生日提醒无效
TransKey=关键TransKey的翻译
MonthOfInvoice=发票日期的月份（编号1-12）
TextMonthOfInvoice=发票日期的月份（文本）
PreviousMonthOfInvoice=发票日期的上个月（编号1-12）
TextPreviousMonthOfInvoice=发票日期的上个月（文本）
NextMonthOfInvoice=发票日期的下个月（编号1-12）
TextNextMonthOfInvoice=发票日期的月份（文本）
PreviousMonth=Previous month
PreviousYear=Previous year
NextMonth=Next month
NextYear=Next year
CurrentMonth=Current month
ZipFileGeneratedInto=Zip文件生成<b> %s </b>。
DocFileGeneratedInto=Doc文件生成<b> %s </b>。
JumpToLogin=断开。转到登录页面...
MessageForm=在线支付表格上的消息
MessageOK=Message on the return page for a validated payment
MessageKO=Message on the return page for a canceled payment
ContentOfDirectoryIsNotEmpty=该目录的内容不为空。
DeleteAlsoContentRecursively=Check to delete all content recursively
PoweredBy=Powered by
YearOfInvoice=发票日期年份
PreviousYearOfInvoice=上一年的发票日期
NextYearOfInvoice=发票日期后一年
DateNextInvoiceBeforeGen=下一张发票的日期（发电前）
DateNextInvoiceAfterGen=下一张发票的日期（发电后）
GraphInBarsAreLimitedToNMeasures=Graphics are limited to %s measures in 'Bars' mode. The mode 'Lines' was automatically selected instead.
OnlyOneFieldForXAxisIsPossible=Only 1 field is currently possible as X-Axis. Only the first selected field has been selected.
AtLeastOneMeasureIsRequired=At least 1 field for measure is required
AtLeastOneXAxisIsRequired=At least 1 field for X-Axis is required
LatestBlogPosts=最新博客文章
notiftouser=To users
notiftofixedemail=To fixed mail
notiftouserandtofixedemail=To user and fixed mail
Notify_ORDER_VALIDATE=销售订单已验证
Notify_ORDER_SENTBYMAIL=通过邮件发送的销售订单
Notify_ORDER_CLOSE=销售订单已交货
Notify_ORDER_CANCEL=销售订单已取消
Notify_ORDER_SUPPLIER_SENTBYMAIL=通过电子邮件发送的采购订单
Notify_ORDER_SUPPLIER_CANCEL=Purchase order canceled
Notify_ORDER_SUPPLIER_VALIDATE=采购订单已记录
Notify_ORDER_SUPPLIER_APPROVE=采购订单已批准
Notify_ORDER_SUPPLIER_SUBMIT=采购订单已提交
Notify_ORDER_SUPPLIER_REFUSE=采购订单被拒绝
Notify_PROPAL_VALIDATE=验证客户的建议
Notify_PROPAL_CLOSE_SIGNED=Customer proposal closed signed
Notify_PROPAL_CLOSE_REFUSED=Customer proposal closed refused
Notify_PROPAL_SENTBYMAIL=通过邮件发送的报价单
Notify_WITHDRAW_TRANSMIT=传输撤军
Notify_WITHDRAW_CREDIT=信贷撤离
Notify_WITHDRAW_EMIT=执行撤离
Notify_COMPANY_CREATE=合作方已创建
Notify_COMPANY_SENTBYMAIL=Mails sent from the page of third party
Notify_BILL_VALIDATE=客户发票已验证
Notify_BILL_UNVALIDATE=未经验证客户发票
Notify_BILL_PAYED=客户发票已付款
Notify_BILL_CANCEL=客户发票已取消
Notify_BILL_SENTBYMAIL=通过邮件发送的客户发票
Notify_BILL_SUPPLIER_VALIDATE=供应商发票已验证
Notify_BILL_SUPPLIER_PAYED=供应商发票已支付
Notify_BILL_SUPPLIER_SENTBYMAIL=通过邮件发送的供应商发票
Notify_BILL_SUPPLIER_CANCELED=Vendor invoice canceled
Notify_CONTRACT_VALIDATE=合同验证
Notify_FICHINTER_VALIDATE=现场服务已验证
Notify_FICHINTER_CLOSE=Intervention closed
Notify_FICHINTER_ADD_CONTACT=为现场服务添加联系人
Notify_FICHINTER_SENTBYMAIL=通过邮件发送的现场服务
Notify_SHIPPING_VALIDATE=货运单已验证
Notify_SHIPPING_SENTBYMAIL=通过邮件发送的货运单
Notify_MEMBER_VALIDATE=会员已验证
Notify_MEMBER_MODIFY=会员已修改
Notify_MEMBER_SUBSCRIPTION=会员已订阅
Notify_MEMBER_RESILIATE=会员已终止
Notify_MEMBER_DELETE=会员已删除
Notify_PROJECT_CREATE=项目创建
Notify_TASK_CREATE=创建任务
Notify_TASK_MODIFY=任务变更
Notify_TASK_DELETE=删除任务
Notify_EXPENSE_REPORT_VALIDATE=Expense report validated (approval required)
Notify_EXPENSE_REPORT_APPROVE=Expense report approved
Notify_HOLIDAY_VALIDATE=Leave request validated (approval required)
Notify_HOLIDAY_APPROVE=Leave request approved
Notify_ACTION_CREATE=操作已添加到日程中
SeeModuleSetup=参见模块设置 %s
NbOfAttachedFiles=所附文件数/文件
TotalSizeOfAttachedFiles=所附文件/文档的总大小
MaxSize=最大尺寸
AttachANewFile=添加一个新附件
LinkedObject=链接对象
NbOfActiveNotifications=通知数量（收件人电子邮件数量）
PredefinedMailTest=__(Hello)__\nThis is a test mail sent to __EMAIL__.\nThe lines are separated by a carriage return.\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(Hello)__<br>This is a <b>test</b> mail sent to __EMAIL__ (the word test must be in bold).<br>The lines are separated by a carriage return.<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(Hello)__\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoice=__(Hello)__\n\nPlease find invoice __REF__ attached \n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Hello)__\n\nWe would like to remind you that the invoice  __REF__ seems to have not been paid. A copy of the invoice is attached as a reminder.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendProposal=__(Hello)__\n\nPlease find commercial proposal __REF__ attached \n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Hello)__\n\nPlease find price request __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendOrder=__(Hello)__\n\nPlease find order __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Hello)__\n\nPlease find our order __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Hello)__\n\nPlease find invoice __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendShipping=__(Hello)__\n\nPlease find shipping __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendFichInter=__(Hello)__\n\nPlease find intervention __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentLink=如果尚未完成，您可以点击下面的链接进行付款。\n\n%s\n\n
PredefinedMailContentGeneric=__(Hello)__\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendActionComm=Event reminder "__EVENT_LABEL__" on __EVENT_DATE__ at __EVENT_TIME__<br><br>This is an automatic message, please do not reply.
DemoDesc=Dolibarr是一款具有几百种业务模块支撑的紧凑型ERP / CRM系统。如若所有的业务模块统统向您展示演示我们认为这么做没有任何意义，假如真发生了这样的情况：这几百个业务贵公司统统都涉足到了那么请您直接包养我们吧，土豪请直接 (加我们中国社区QQ群206239089)赞助我们吧，让Dolibarr在中国推得更广走得更远！以下您有几个选择。
ChooseYourDemoProfil=请选择最贴近贵企业需求的演示…
ChooseYourDemoProfilMore=...自定义配置<br>（手动选择模块）
DemoFundation=管理基金会会员
DemoFundation2=管理基金会的会员和银行帐户
DemoCompanyServiceOnly=外贸公司
DemoCompanyShopWithCashDesk=Manage a shop with a cash box
DemoCompanyProductAndStocks=Shop selling products with Point Of Sales
DemoCompanyManufacturing=Company manufacturing products
DemoCompanyAll=公司有多项活动（所有主要模块）
CreatedBy=创建者 %s
ModifiedBy=修改者 %s
ValidatedBy=由%验证s
SignedBy=Signed by %s
ClosedBy=由%闭s
CreatedById=创建的用户ID号
ModifiedById=最近变更的用户ID号
ValidatedById=验证的用户ID号
CanceledById=取消的用户ID号
ClosedById=关闭的的用户ID号
CreatedByLogin=创建的登陆账户
ModifiedByLogin=最近变更的登陆账户
ValidatedByLogin=认证的登陆账户
CanceledByLogin=取消的登陆账户
ClosedByLogin=关闭的登陆账户
FileWasRemoved=档案%s被删除
DirWasRemoved=目录%s被删除
FeatureNotYetAvailable=在当前版本中还没有可用的功能
FeatureNotAvailableOnDevicesWithoutMouse=Feature not available on devices without mouse
FeaturesSupported=支持的功能
Width=宽
Height=高
Depth=深度
Top=顶部
Bottom=底部的
Left=左
Right=右键
CalculatedWeight=计算重量
CalculatedVolume=计算量
Weight=重量
WeightUnitton=吨
WeightUnitkg=公斤
WeightUnitg=克
WeightUnitmg=毫克
WeightUnitpound=英镑
WeightUnitounce=盎司
Length=长度
LengthUnitm=米
LengthUnitdm=马克
LengthUnitcm=厘米
LengthUnitmm=毫米
Surface=面积
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft²
SurfaceUnitinch2=in²
Volume=体积
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=in³
VolumeUnitounce=盎司
VolumeUnitlitre=升
VolumeUnitgallon=加仑
SizeUnitm=米
SizeUnitdm=马克
SizeUnitcm=厘米
SizeUnitmm=毫米
SizeUnitinch=英寸
SizeUnitfoot=脚
SizeUnitpoint=点
BugTracker=bug跟踪系统
SendNewPasswordDesc=此表单允许您请求新密码。它将被发送到您的电子邮件地址。<br>一旦您点击电子邮件中的确认链接，更改将生效。<br>检查您的收件箱。
EnterNewPasswordHere=Enter your new password here
BackToLoginPage=返回登陆界面
AuthenticationDoesNotAllowSendNewPassword=认证模式为<b>%s。</b> <br>在这种模式下，Dolibarr不能知道，也不更改密码。 <br>联系您的系统管理员，如果您想更改您的密码。
EnableGDLibraryDesc=这个选项安装或启用PHP的GD支持库。
ProfIdShortDesc=<b>Prof Id %s</b> 取决于合作方的国别。 <br>例如，对于<b>%s</b>, 它的代码是<b>%s</b>.。
DolibarrDemo=Dolibarr的ERP / CRM的演示
StatsByAmount=Statistics on amount of products/services
StatsByAmountProducts=Statistics on amount of products
StatsByAmountServices=Statistics on amount of services
StatsByNumberOfUnits=产品/服务数量总和的统计
StatsByNumberOfUnitsProducts=Statistics for sum of qty of products
StatsByNumberOfUnitsServices=Statistics for sum of qty of services
StatsByNumberOfEntities=Statistics for number of referring entities (no. of invoices, or orders...)
NumberOf=Number of %s
NumberOfUnits=Number of units on %s
AmountIn=Amount in %s
NumberOfUnitsMos=Number of units to produce in manufacturing orders
EMailTextInterventionAddedContact=已为您分配了新的现场服务 %s。
EMailTextInterventionValidated=现场服务 %s 已验证。
EMailTextInterventionClosed=The intervention %s has been closed.
EMailTextInvoiceValidated=Invoice %s has been validated.
EMailTextInvoicePayed=Invoice %s has been paid.
EMailTextInvoiceCanceled=Invoice %s has been canceled.
EMailTextProposalValidated=Proposal %s has been validated.
EMailTextProposalClosedSigned=Proposal %s has been closed signed.
EMailTextProposalClosedSignedWeb=Proposal %s has been closed signed on portal page.
EMailTextProposalClosedRefused=Proposal %s has been closed refused.
EMailTextProposalClosedRefusedWeb=Proposal %s has been closed refuse on portal page.
EMailTextOrderValidated=订单 %s 已验证。
EMailTextOrderClose=订单 %s 已交货。
EMailTextOrderCanceled=订单 %s 已取消。
EMailTextSupplierOrderApprovedBy=采购订单%s已被%s批准。
EMailTextSupplierOrderCanceledBy=Purchase order %s has been canceled by %s.
EMailTextSupplierOrderValidatedBy=采购订单%s已被%s记录。
EMailTextSupplierOrderSubmittedBy=采购订单%s已被%s提交。
EMailTextSupplierOrderRefusedBy=采购订单%s已被%s拒绝。
EMailTextExpeditionValidated=货运单 %s 已验证。
EMailTextExpenseReportValidated=Expense report %s has been validated.
EMailTextExpenseReportApproved=Expense report %s has been approved.
EMailTextHolidayValidated=Leave request %s has been validated.
EMailTextHolidayApproved=Leave request %s has been approved.
EMailTextActionAdded=操作 %s 已添加到日程中。
ImportedWithSet=输入数据集
DolibarrNotification=自动通知
ResizeDesc=输入新的高度新的宽度<b>或</b> 。比率将维持在调整大小...
NewLength=新宽度
NewHeight=新高度
NewSizeAfterCropping=新的尺寸裁剪后
DefineNewAreaToPick=定义图像的新领域挑选（图像左侧单击然后拖动，直到到达对面角落）
CurrentInformationOnImage=This tool was designed to help you to resize or crop an image. This is the information on the current edited image
ImageEditor=图像编辑器
YouReceiveMailBecauseOfNotification=您收到此消息，因为您的电子邮件已被添加到列表的目标是特定的事件通知到%%的S软件第
YouReceiveMailBecauseOfNotification2=此事件是：
ThisIsListOfModules=请从下方模块中勾选您想体验的模块（译者注：部分模块Dolibarr官方就默认不可选的），默认已勾选了常规的功能模块。勾选完成后，点击“开始”心情体验Dolibarr。
UseAdvancedPerms=一些模块使用先进的权限
FileFormat=文件格式
SelectAColor=选择一种颜色
AddFiles=添加文件
StartUpload=开始上传
CancelUpload=取消上传
FileIsTooBig=文件过大
PleaseBePatient=请耐心等待...
NewPassword=新密码
ResetPassword=重设密码
RequestToResetPasswordReceived=已收到更改密码的请求。
NewKeyIs=你的新登陆码如上
NewKeyWillBe=你的新登陆码将会是
ClickHereToGoTo=点击这里 %s
YouMustClickToChange=你要先点击下面的链接来验证密码改变
ConfirmPasswordChange=Confirm password change
ForgetIfNothing=如果不想改密码，直接忽略这个邮件，你的密码将保持原样。
IfAmountHigherThan=如果数额高于 <strong>%s</strong>
SourcesRepository=源库
Chart=图表
PassEncoding=密码编码
PermissionsAdd=权限已添加
PermissionsDelete=权限已删除
YourPasswordMustHaveAtLeastXChars=您的密码必须至少包含<strong> %s </strong>字符
PasswordNeedAtLeastXUpperCaseChars=The password need at least <strong>%s</strong> upper case chars
PasswordNeedAtLeastXDigitChars=The password need at least <strong>%s</strong> numeric chars
PasswordNeedAtLeastXSpecialChars=The password need at least <strong>%s</strong> special chars
PasswordNeedNoXConsecutiveChars=The password must not have <strong>%s</strong> consecutive similar chars
YourPasswordHasBeenReset=您的密码已成功重置
ApplicantIpAddress=申请人的IP地址
SMSSentTo=短信发送到%s
MissingIds=Missing ids
ThirdPartyCreatedByEmailCollector=Third party created by email collector from email MSGID %s
ContactCreatedByEmailCollector=Contact/address created by email collector from email MSGID %s
ProjectCreatedByEmailCollector=Project created by email collector from email MSGID %s
TicketCreatedByEmailCollector=电子邮件收集器根据电子邮件 MSGID %s 创建的服务工单
OpeningHoursFormatDesc=使用 - 分隔营业开始时间和营业结束时间。 <br> 使用空格分割输入的不同的范围。 <br> 示例：8-12 14-18
SuffixSessionName=Suffix for session name
LoginWith=Login with %s
ObjectId=Object ID
FullData=Full data

##### Export #####
ExportsArea=导出区
AvailableFormats=可用的格式
LibraryUsed=使用的资料库
LibraryVersion=图书馆版
ExportableDatas=导出的数据
NoExportableData=没有导出的数据（导出加载的数据，或丢失的权限没有模块）
##### External sites #####
WebsiteSetup=建立模块化的网页
WEBSITE_PAGEURL=页面URL地址
WEBSITE_TITLE=标题
WEBSITE_DESCRIPTION=描述
WEBSITE_IMAGE=图像
WEBSITE_IMAGEDesc=Relative path of the image media. You can keep this empty as this is rarely used (it can be used by dynamic content to show a thumbnail in a list of blog posts). Use __WEBSITE_KEY__ in the path if path depends on website name (for example: image/__WEBSITE_KEY__/stories/myimage.png).
WEBSITE_KEYWORDS=关键字
LinesToImport=要导入的行
MemoryUsage=Memory usage
RequestDuration=Duration of request
ProductsServicesPerPopularity=Products|Services by popularity
ProductsPerPopularity=Products by popularity
ServicesPerPopularity=Services by popularity
PopuProp=Products|Services by popularity in Proposals
PopuCom=Products|Services by popularity in Orders
ProductStatistics=Products|Services Statistics
NbOfQtyInOrders=订单数量
SelectTheTypeOfObjectToAnalyze=Select an object to view its statistics...
ConfirmBtnCommonContent = Are you sure you want to "%s" ?
ConfirmBtnCommonTitle = 确认您的操作
CloseDialog = 关闭
Autofill = 自动填充
OrPasteAnURL=或粘贴 URL
# externalsite
ExternalSiteSetup=设置链接到外部网站
ExternalSiteURL=HTML 框架内容的外部网站链接
ExternalSiteModuleNotComplete=外部网站模块配置不正确。
ExampleMyMenuEntry=我的菜单选项
# ftp
FTPClientSetup=FTP 或 SFTP 客户端模块设置
NewFTPClient=New FTP/SFTP connection setup
FTPArea=FTP/SFTP Area
FTPAreaDesc=这屏幕显示 FTP 或 SFTP 服务器的视图
SetupOfFTPClientModuleNotComplete=FTP 或 SFTP 客户端模块的设置似乎不完整
FTPFeatureNotSupportedByYourPHP=您的 PHP 不支持 FTP 或 SFTP 功能
FailedToConnectToFTPServer=连接服务器失败 (服务器%s，端口%s)
FailedToConnectToFTPServerWithCredentials=使用定义的登录名/密码登录服务器失败
FailedToChdirOnFTPServer=Failed to change directory on the FTP server
FTPFailedToRemoveFile=无法删除文件<b>%s。</b>
FTPFailedToRemoveDir=移除目录<b>%s</b>失败：检查权限和目录为空。
FTPPassiveMode=被动模式
ChooseAFTPEntryIntoMenu=从菜单中选择一个FTP/FTPS站点…
FailedToGetFile=获取文件失败 %s
ErrorFTPNodisconnect=Error to disconnect FTP/SFTP server
FileWasUpload=File <b>%s</b> was uploaded
FTPFailedToUploadFile=Failed to upload the file <b>%s</b>.
AddFolder=Create folder
FileWasCreateFolder=Folder <b>%s</b> has been created
FTPFailedToCreateFolder=Failed to create folder <b>%s</b>.
SelectADay=Select a day in calendar
SelectANewDate=Select a new date
EmailContent=Email content
Pre-Prompt=Pre-prompt
Post-Prompt=Post-prompt
AIProcessingPleaseWait=AI (%s) is processing your request, please wait...
PayOfBankTransferInvoice=You are going to make an online payment for this invoice. However, this invoice has been set up to be paid in "Credit Transfer" mode, so to avoid paying twice, please verify that no current bank transfer has already been initiated before continuing.
