# Copyright (C) 2021		Henry Guo			    <henrynopo@hotmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Dolibarr language file - Source file is en_US - projects
RefProject=项目编号
ProjectRef=项目编号
ProjectId=项目ID
ProjectLabel=项目标签
ProjectsArea=项目区
ProjectStatus=项目状态
SharedProject=所有人
PrivateProject=项目联系人
ProjectsImContactFor=我是明确联系人的项目
AllAllowedProjects=我能查阅的所有项目（我的+公共）
AllProjects=所有项目
MyProjectsDesc=该视图仅限于您是联系人的项目
ProjectsPublicDesc=该视图展示您可以查阅的项目。
TasksOnProjectsPublicDesc=该视图展示您可以查阅的项目的所有任务。
ProjectsPublicTaskDesc=该视图展示您可查看的所有项目和任务。
ProjectsDesc=该视图展示所有项目（您的用户权限允许您查看全部）。
TasksOnProjectsDesc=该视图展示所有项目的所有任务（您的用户权限允许您查看全部）。
MyTasksDesc=该视图仅限于您是联系人的项目或任务
OnlyOpenedProject=只能看到开放的项目（草稿或关闭状态的项目不可见）。
ClosedProjectsAreHidden=已关闭的项目不可见。
TasksPublicDesc=该视图展示您可查看的所有项目和任务。
TasksDesc=该视图展示所有项目和任务（您的用户权限允许您查看全部）。
AllTaskVisibleButEditIfYouAreAssigned=合格项目的所有任务都是可见的，但您只能为分配给所选用户的任务输入时间。如果需要为其输入时间，请分配任务。
OnlyYourTaskAreVisible=只有分配给您的任务才是可见的。如果您需要在一项任务上输入时间，而该任务在这里不可见，那么您需要将该任务分配给自己。
ImportDatasetTasks=项目任务
ProjectCategories=项目标签/类别
NewProject=新建项目
AddProject=创建项目
DeleteAProject=删除项目
DeleteATask=删除任务
ConfirmDeleteAProject=您确定要删除此项目吗？
ConfirmDeleteATask=您确定要删除此任务吗？
OpenedProjects=开放的项目
OpenedTasks=开放的任务
OpportunitiesStatusForOpenedProjects=按状态分类的开放项目线索金额
OpportunitiesStatusForProjects=按状态分类的项目线索金额
ShowProject=显示项目
ShowTask=显示任务
SetProject=设置项目
NoProject=没有已定义或拥有的项目
NbOfProjects=项目数量
NbOfTasks=任务数量
TimeSpent=耗时
TimeSpentByYou=您的耗时
TimeSpentByUser=用户耗时
TimesSpent=耗时
TaskId=任务ID
RefTask=任务编号
LabelTask=任务标签
TaskTimeSpent=任务耗时
TaskTimeUser=用户
TaskTimeNote=备注
TaskTimeDate=日期
TasksOnOpenedProject=开放项目相关任务
WorkloadNotDefined=工作量未定义
NewTimeSpent=耗时
MyTimeSpent=我的耗时
BillTime=按耗时开票
BillTimeShort=按耗时开票
TimeToBill=未开票的耗时
TimeBilled=已开票的耗时
Tasks=任务
Task=任务
TaskDateStart=任务开始日期
TaskDateEnd=任务结束日期
TaskDescription=任务描述
NewTask=新建任务
AddTask=创建任务
AddTimeSpent=创建耗时
AddHereTimeSpentForDay=在此添加当天/任务的耗时
AddHereTimeSpentForWeek=在此添加本周/任务的耗时
Activity=活动
Activities=任务/活动
MyActivities=我的任务/活动
MyProjects=我的项目
MyProjectsArea=我的项目区
DurationEffective=有效期限
ProgressDeclared=申报的实际进度
TaskProgressSummary=任务进度
CurentlyOpenedTasks=目前开放的任务
TheReportedProgressIsLessThanTheCalculatedProgressionByX=申报的实际进度比消耗的进度少%s
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=申报的实际进度比消耗的进度多%s
ProgressCalculated=消耗进度
WhichIamLinkedTo=我被链接到了哪个项目
WhichIamLinkedToProject=我被链接到了哪个项目
Time=时间
TimeConsumed=耗时
ListOfTasks=任务列表
GoToListOfTimeConsumed=转到耗时列表
GanttView=甘特视图
ListWarehouseAssociatedProject=与该项目相关的仓库列表
ListProposalsAssociatedProject=与项目相关的商业报价列表
ListOrdersAssociatedProject=与项目相关的销售订单列表
ListInvoicesAssociatedProject=与项目有关的客户发票列表
ListPredefinedInvoicesAssociatedProject=与项目有关的客户模板发票列表
ListSupplierOrdersAssociatedProject=与项目有关的采购订单列表
ListSupplierInvoicesAssociatedProject=与项目有关的供应商发票列表
ListContractAssociatedProject=与项目有关的合同列表
ListShippingAssociatedProject=与该项目有关的运单列表
ListFichinterAssociatedProject=与该项目有关的故障介入列表
ListExpenseReportsAssociatedProject=与项目有关的费用报告列表
ListDonationsAssociatedProject=与该项目有关的捐赠列表
ListVariousPaymentsAssociatedProject=与该项目有关的杂项付款列表
ListSalariesAssociatedProject=与该项目有关的薪资付款列表
ListActionsAssociatedProject=与项目有关的事件列表
ListMOAssociatedProject=与项目有关的制造订单列表
ListTaskTimeUserProject=项目相关任务耗时列表
ListTaskTimeForTask=任务耗时列表
ActivityOnProjectToday=今天的项目活动
ActivityOnProjectYesterday=昨天的项目活动
ActivityOnProjectThisWeek=本周的项目活动
ActivityOnProjectThisMonth=本月的项目活动
ActivityOnProjectThisYear=今年的项目活动
ChildOfProjectTask=子项目/任务
ChildOfTask=子任务
TaskHasChild=任务有子内容
NotOwnerOfProject=不是此私人项目的所有者
AffectedTo=分配给
CantRemoveProject=该项目不能被删除，因为它被其他一些对象（发票、订单或其他）所引用。参见标签"%s"。
ValidateProject=验证项目
ConfirmValidateProject=您确定要确认此项目吗？
CloseAProject=关闭项目
ConfirmCloseAProject=您确定要关闭此项目吗？
AlsoCloseAProject=也关闭项目（如果您仍然需要跟进生产任务，请保持其为开放状态）
ReOpenAProject=开放的项目
ConfirmReOpenAProject=您确定要重新打开此项目吗？
ProjectContact=项目联系人
TaskContact=任务联系人
ActionsOnProject=项目事件
YouAreNotContactOfProject=您不是此私人项目的联系人
UserIsNotContactOfProject=用户不是此私人项目的联系人
DeleteATimeSpent=删除耗时
ConfirmDeleteATimeSpent=您确定要删除这段耗时吗？
DoNotShowMyTasksOnly=同时查看未分配给我的任务
ShowMyTasksOnly=查看仅分配给我的任务
TaskRessourceLinks=任务联系人
ProjectsDedicatedToThisThirdParty=致力于该第三方的项目
NoTasks=该项目没有任务
LinkedToAnotherCompany=链接到其他第三方
TaskIsNotAssignedToUser=任务未分配给用户。使用按钮“<strong>%s</strong>”立即分配任务。
ErrorTimeSpentIsEmpty=耗时为空值
TimeRecordingRestrictedToNMonthsBack=时间记录被限制在%s月之前
ThisWillAlsoRemoveTasks=这一操作也将删除所有项目任务 (当前为<b>%s</b>) ，以及所有输入的耗时。
IfNeedToUseOtherObjectKeepEmpty=如果某些对象(发票、订单...)属于另一个第三方，则必须与该项目关联才能创建，保持该项为空以保持多个第三方。
CloneTasks=克隆任务
CloneContacts=克隆联系人
CloneNotes=克隆备注
CloneProjectFiles=克隆项目关联文件
CloneTaskFiles=克隆任务关联文件 (如果任务已复制)
CloneMoveDate=从现在起更新项目/任务日期？
ConfirmCloneProject=您确定要克隆此项目吗？
ProjectReportDate=根据新项目开始日期更改任务日期
ErrorShiftTaskDate=根据新项目开始日期，不可能改变任务日期
ProjectsAndTasksLines=项目和任务
ProjectCreatedInDolibarr=项目%s已创建
ProjectValidatedInDolibarr=项目%s已确认
ProjectModifiedInDolibarr=项目%s已修改
TaskCreatedInDolibarr=任务%s已创建
TaskModifiedInDolibarr=任务%s已修改
TaskDeletedInDolibarr=任务%s已删除
OpportunityStatus=线索状态
OpportunityStatusShort=线索状态
OpportunityProbability=线索概率
OpportunityProbabilityShort=线索概率
OpportunityAmount=线索金额
OpportunityAmountShort=线索金额
OpportunityWeightedAmount=机会加权金额
OpportunityWeightedAmountShort=机会加权金额
OpportunityAmountAverageShort=平均线索金额
OpportunityAmountWeigthedShort=加权线索金额
WonLostExcluded=不包括赢得/失去的

##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=项目主管
TypeContact_project_external_PROJECTLEADER=项目主管
TypeContact_project_internal_PROJECTCONTRIBUTOR=贡献人
TypeContact_project_external_PROJECTCONTRIBUTOR=贡献人
TypeContact_project_task_internal_TASKEXECUTIVE=任务执行人
TypeContact_project_task_external_TASKEXECUTIVE=任务执行人
TypeContact_project_task_internal_TASKCONTRIBUTOR=贡献人
TypeContact_project_task_external_TASKCONTRIBUTOR=贡献人
SelectElement=选择元素
AddElement=链接到元素
LinkToElementShort=链接到

# Documents models
DocumentModelBeluga=链接对象概述的项目文件模板
DocumentModelBaleine=任务的项目文件模板
DocumentModelTimeSpent=耗时的项目报告模板
PlannedWorkload=计划的工作量
PlannedWorkloadShort=工作量
ProjectReferers=关联事项
ProjectMustBeValidatedFirst=项目必须先被确认
FirstAddRessourceToAllocateTime=指定一个用户资源作为项目的联系人来分配时间
InputPerDay=输入天数
InputPerWeek=输入周数
InputPerMonth=输入月数
InputDetail=输入详情
TimeAlreadyRecorded=这是此任务/日和用户%s已记录的耗时
ProjectsWithThisUserAsContact=项目以此用户作为联系人
TasksWithThisUserAsContact=任务已分配给这个用户
ResourceNotAssignedToProject=未分配到项目
ResourceNotAssignedToTheTask=未分配给任务
NoUserAssignedToTheProject=没有为该项目分配用户
TimeSpentBy=耗时
TasksAssignedTo=任务已分配给
AssignTaskToMe=将任务分配给自己
AssignTaskToUser=将任务分配给%s
SelectTaskToAssign=选择要分配的任务...
AssignTask=分配
ProjectOverview=概览
ManageTasks=使用项目来跟进任务和/或报告耗时（时间表）
ManageOpportunitiesStatus=用项目来跟进机会/线索
ProjectNbProjectByMonth=月度创建的项目数
ProjectNbTaskByMonth=月度创建的任务数
ProjectOppAmountOfProjectsByMonth=按月计算的线索金额
ProjectWeightedOppAmountOfProjectsByMonth=按月计算的加权线索金额
ProjectOpenedProjectByOppStatus=按线索状态的开放项目或线索。
ProjectsStatistics=项目或线索统计
TasksStatistics=项目或线索的任务统计
TaskAssignedToEnterTime=任务已分配。应该可以输入此任务耗时。
IdTaskTime=任务耗时ID
YouCanCompleteRef=如果您想为编号添加后缀，建议添加一个 - 字符进行分隔，这样自动编号仍然可以在后续项目中正确工作。例如：%s-MYSUFFIX
OpenedProjectsByThirdparties=由第三方开放项目
OnlyOpportunitiesShort=仅为线索
OpenedOpportunitiesShort=开放的线索
NotOpenedOpportunitiesShort=非公开线索
NotAnOpportunityShort=非线索
OpportunityTotalAmount=线索总金额
OpportunityPonderatedAmount=加权后的线索金额
OpportunityPonderatedAmountDesc=用概率加权的线索金额
OppStatusPROSP=展望
OppStatusQUAL=合格
OppStatusPROPO=报价
OppStatusNEGO=谈判
OppStatusPENDING=待定
OppStatusWON=赢得
OppStatusLOST=失去
Budget=预算
AllowToLinkFromOtherCompany=允许链接其他公司的项目<br><br><u>支持的值：</u><br>- 留空：可以链接公司的任何项目（默认）<br>- "所有"：可以链接任何项目，甚至是其他公司的项目<br>- 用逗号分隔的第三方ID列表：可以链接这些第三方的所有项目（例如：123,4795,53）<br>。
LatestProjects=最新的%s个项目
LatestModifiedProjects=最新的%s个已修改项目
OtherFilteredTasks=其他被筛选的任务
NoAssignedTasks=没有发现已分配的任务（将项目/任务分配给当前用户，从顶部选择框中输入时间）
ThirdPartyRequiredToGenerateInvoice=必须在项目上定义第三方，才能为其开发票
ThirdPartyRequiredToGenerateInvoice=必须在项目上定义第三方，以便能够创建故障介入
ChooseANotYetAssignedTask=选择一个尚未分配给您的任务

# Comments trans 
AllowCommentOnTask=允许用户对任务进行评论
AllowCommentOnProject=允许用户对项目进行评论
DontHavePermissionForCloseProject=您没有关闭项目%s的权限
DontHaveTheValidateStatus=项目%s必须是开放的才能被关闭
RecordsClosed=%s项目已关闭
SendProjectRef=项目%s信息
ModuleSalaryToDefineHourlyRateMustBeEnabled=必须启用"薪资"模块来定义雇员的时薪，以便对耗时估价
NewTaskRefSuggested=任务编号已使用，需要一个新的任务编号
TimeSpentInvoiced=耗时已开票
TimeSpentForIntervention=耗时
TimeSpentForInvoice=耗时
OneLinePerUser=每用户一行
ServiceToUseOnLines=明细行中使用的服务
InvoiceGeneratedFromTimeSpent=发票%s已经从项目耗时中生成
InterventionGeneratedFromTimeSpent=故障介入%s已经从项目耗时中生成
ProjectBillTimeDescription=如果您输入项目任务的时间表，并且您计划从时间表生成发票，向项目客户收费，请勾选（如果您计划创建不是基于输入的时间表的发票，请不要勾选）。注意：要生成发票，在项目的"耗时"选项卡上选择要包括的行。
ProjectFollowOpportunity=跟进机会
ProjectFollowTasks=跟进任务或耗时
Usage=用途
UsageOpportunity=用途：机会
UsageTasks=用途：任务
UsageBillTimeShort=用途：按耗时计费
InvoiceToUse=可使用的发票草稿
InterToUse=可使用的故障介入草稿
NewInvoice=新建发票
NewInter=新建故障介入
OneLinePerTask=每项任务一行
OneLinePerPeriod=每期一行
OneLinePerTimeSpentLine=每个申报耗时为一行
AddDetailDateAndDuration=将日期和耗时纳入明细描述
RefTaskParent=父任务编号
ProfitIsCalculatedWith=利润的计算方式为
AddPersonToTask=也添加到任务
UsageOrganizeEvent=用途：组织事件
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=当项目的所有任务都完成时（100%的进度），将项目归类为已关闭。
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=注意：所有任务进度为100%的现有项目不会被影响，您必须手动关闭它们。这个选项只影响到开放的项目。
SelectLinesOfTimeSpentToInvoice=选择未开票的耗时明细，然后批量操作"生成发票"为其开票。
ProjectTasksWithoutTimeSpent=没有花费时间的项目任务
