/*
 * Language code: zh_CN
 * Automatic generated via autotranslator.php tool
 * Generation date 2010-06-08 21:22:55
 */


// START - Lines generated via autotranslator.php tool (2010-06-08 21:22:55).
// Reference language: en_US
CHARSET=UTF-8
StandingOrdersArea=区人大常委会订单
CustomersStandingOrdersArea=站在客户的订单面积
StandingOrders=常年订单
StandingOrder=常年订单
NewStandingOrder=新的长期订单
StandingOrderToProcess=要处理
StandingOrderProcessed=加工
Withdrawals=提款
Withdrawal=提款
WithdrawalsReceipts=提款收据
WithdrawalReceipt=提款收据
WithdrawalReceiptShort=收据
LastWithdrawalReceipts=
WithdrawedBills=
WithdrawalsLines=
RequestStandingOrderToTreat=
RequestStandingOrderTreated=
CustomersStandingOrders=
CustomerStandingOrder=
NbOfInvoiceToWithdraw=
InvoiceWaitingWithdraw=
AmountToWithdraw=
WithdrawsRefused=
NoInvoiceToWithdraw=
ResponsibleUser=
WithdrawalsSetup=
WithdrawStatistics=
WithdrawRejectStatistics=
LastWithdrawalReceipt=
MakeWithdrawRequest=
ThirdPartyBankCode=
ThirdPartyDeskCode=
NoInvoiceCouldBeWithdrawed=
ClassCredited=
ClassCreditedConfirm=
// STOP - Lines generated via autotranslator.php tool (2010-06-08 21:22:55).


// START - Lines generated via autotranslator.php tool (2010-07-17 12:23:40).
// Reference language: en_US
StandingOrderToProcess=Å behandle
StandingOrderProcessed=Behandlet
TransData=Dato Transmission
TransMetod=Metode Transmission
Send=Send
Lines=Linjer
StandingOrderReject=Utstede en avvise
WithdrawalRefused=Uttak Refuseds
WithdrawalRefusedConfirm=Er du sikker på at du vil angi en tilbaketrekning avslag for samfunnet
RefusedData=Dato for avvisning
RefusedReason=Årsak til avslag
RefusedInvoicing=Fakturering avvisningen
NoInvoiceRefused=Ikke lad avvisningen
InvoiceRefused=Lad avvisningen til kunden
Status=Status
StatusUnknown=Ukjent
StatusWaiting=Venter
StatusCredited=Kreditert
StatusRefused=Nektet
StatusMotif0=Uspesifisert
StatusMotif1=Utdeling insuffisante
StatusMotif2=Tirage conteste
StatusMotif3=Ingen Uttak bestilling
StatusMotif4=Kunden Bestill
StatusMotif5=RIB inexploitable
StatusMotif6=Konto uten balanse
StatusMotif7=Rettslig avgjørelse
StatusMotif8=Andre grunnen
CreateAll=Ta ut alle
CreateGuichet=Bare kontor
CreateBanque=Bare bank
OrderWaiting=Venter på behandling
NotifyTransmision=Uttak Transmission
NotifyEmision=Uttak Emisjon
NotifyCredit=Uttak Credit
NumeroNationalEmetter=Nasjonale Transmitter nummer
StandingOrderToProcess=Voor het verwerken van
StandingOrderProcessed=Verwerkte
TransData=Datum Indiening
TransMetod=Toezending Methode
Send=Verzenden
Lines=Lijnen
StandingOrderReject=Afgifte van een af te wijzen
WithdrawalRefused=Onttrekkingen Refuseds
WithdrawalRefusedConfirm=Weet u zeker dat u een intrekking afwijzing voor de samenleving gaan
RefusedData=Datum van de afwijzing
RefusedReason=Reden voor de afwijzing
RefusedInvoicing=Billing de afwijzing
NoInvoiceRefused=Laad de afwijzing
InvoiceRefused=Laad de afwijzing van de klant
Status=Toestand
StatusUnknown=Onbekend
StatusWaiting=Wachten
StatusCredited=Gecrediteerd
StatusRefused=Geweigerde
StatusMotif0=Onbepaald
StatusMotif1=Voorziening insuffisante
StatusMotif2=Liqueur conteste
StatusMotif3=Om geen terugtrekking
StatusMotif4=Klant Order
StatusMotif5=RIB inexploitable
StatusMotif6=Account zonder evenwicht
StatusMotif7=Rechterlijke beslissing
StatusMotif8=Andere reden
CreateAll=Trek alle
CreateGuichet=Alleen kantoor
CreateBanque=Alleen de bank
OrderWaiting=Wachten voor de behandeling
NotifyTransmision=Intrekking Toezending
NotifyEmision=Intrekking Emissie
NotifyCredit=Intrekking Credit
NumeroNationalEmetter=Nationale zender Aantal
StandingOrderToProcess=Voor het verwerken van
StandingOrderProcessed=Verwerkte
TransData=Datum Indiening
TransMetod=Toezending Methode
Send=Verzenden
Lines=Lijnen
StandingOrderReject=Afgifte van een af te wijzen
WithdrawalRefused=Onttrekkingen Refuseds
WithdrawalRefusedConfirm=Weet u zeker dat u een intrekking afwijzing voor de samenleving gaan
RefusedData=Datum van de afwijzing
RefusedReason=Reden voor de afwijzing
RefusedInvoicing=Billing de afwijzing
NoInvoiceRefused=Laad de afwijzing
InvoiceRefused=Laad de afwijzing van de klant
Status=Toestand
StatusUnknown=Onbekend
StatusWaiting=Wachten
StatusCredited=Gecrediteerd
StatusRefused=Geweigerde
StatusMotif0=Onbepaald
StatusMotif1=Voorziening insuffisante
StatusMotif2=Liqueur conteste
StatusMotif3=Om geen terugtrekking
StatusMotif4=Klant Order
StatusMotif5=RIB inexploitable
StatusMotif6=Account zonder evenwicht
StatusMotif7=Rechterlijke beslissing
StatusMotif8=Andere reden
CreateAll=Trek alle
CreateGuichet=Alleen kantoor
CreateBanque=Alleen de bank
OrderWaiting=Wachten voor de behandeling
NotifyTransmision=Intrekking Toezending
NotifyEmision=Intrekking Emissie
NotifyCredit=Intrekking Credit
NumeroNationalEmetter=Nationale zender Aantal
StandingOrderToProcess=Do procesu
StandingOrderProcessed=Przetworzony
TransData=Data Transmission
TransMetod=Tryb transmisji
Send=Wysłać
Lines=Linie
StandingOrderReject=Problem odrzucenia
WithdrawalRefused=Wypłaty Refuseds
WithdrawalRefusedConfirm=Czy na pewno chcesz wprowadzić odrzucenie wycofania dla społeczeństwa
RefusedData=Od odrzucenia
RefusedReason=Powodem odrzucenia
RefusedInvoicing=Rozliczeniowych odrzucenia
NoInvoiceRefused=Nie za odrzucenie
InvoiceRefused=Za odrzucenie klienta
Status=Status
StatusUnknown=Nieznany
StatusWaiting=Czekanie
StatusCredited=Dobro
StatusRefused=Odmówił
StatusMotif0=Nieokreślone
StatusMotif1=Przepis insuffisante
StatusMotif2=conteste liqueur
StatusMotif3=Wycofanie zamówienia nie
StatusMotif4=Zamówienia klientów
StatusMotif5=RIB inexploitable
StatusMotif6=Salda rachunku bez
StatusMotif7=Orzeczenia sądowego
StatusMotif8=Inny powód
CreateAll=Wycofania wszystkich
CreateGuichet=Tylko biuro
CreateBanque=Tylko bank
OrderWaiting=Oczekiwania na leczenie
NotifyTransmision=Wycofanie Przekazanie
NotifyEmision=Wycofanie emisji
NotifyCredit=Odstąpienia od umowy kredytowej
NumeroNationalEmetter=Krajowy numer nadajnika
StandingOrderToProcess=Para processar
StandingOrderProcessed=Processado
TransData=Data de Envio
TransMetod=Método de transmissão
Send=Enviar
Lines=Linhas
StandingOrderReject=Emitir uma rejeição
WithdrawalRefused=Retiradas Refuseds
WithdrawalRefusedConfirm=Tem certeza que quer entrar com uma rejeição de retirada para a sociedade
RefusedData=Data de rejeição
RefusedReason=Motivo da rejeição
RefusedInvoicing=Faturamento da rejeição
NoInvoiceRefused=Não carregue a rejeição
InvoiceRefused=Charge da rejeição ao cliente
Status=Estado
StatusUnknown=Desconhecido
StatusWaiting=Espera
StatusCredited=Creditado
StatusRefused=Refused
StatusMotif0=Indefinido
StatusMotif1=Provisão insuffisante
StatusMotif2=conteste Tirage
StatusMotif3=Nenhuma ordem de retirada
StatusMotif4=Encomendas
StatusMotif5=RIB inexploitable
StatusMotif6=Conta sem saldo
StatusMotif7=Decisão Judicial
StatusMotif8=Outro motivo
CreateAll=Retirar todas as
CreateGuichet=Apenas escritório
CreateBanque=Apenas banco
OrderWaiting=À espera de tratamento
NotifyTransmision=Retirada Envio
NotifyEmision=Retirada de emissão
NotifyCredit=Retirada de crédito
NumeroNationalEmetter=Número Nacional de Transmissor
StandingOrderToProcess=Для обработки
StandingOrderProcessed=Обработано
TransData=Дата передачи
TransMetod=Метод передачи
Send=Послать
Lines=Линии
StandingOrderReject=Выпуск отклонить
WithdrawalRefused=Выплаты Refuseds
WithdrawalRefusedConfirm=Вы уверены, что вы хотите ввести снятия отказа общества
RefusedData=Дата отказа
RefusedReason=Причина для отказа
RefusedInvoicing=Счета отказ
NoInvoiceRefused=Не заряжайте отказ
InvoiceRefused=Зарядка отказа клиента
Status=Статус
StatusUnknown=Неизвестный
StatusWaiting=Ожидание
StatusCredited=Кредитоваться
StatusRefused=Отказавшийся
StatusMotif0=Не указано
StatusMotif1=Предоставление insuffisante
StatusMotif2=Тираж conteste
StatusMotif3=Нет Выплаты порядка
StatusMotif4=Клиент Заказать
StatusMotif5=RIB inexploitable
StatusMotif6=Счет без остатка
StatusMotif7=Судебное решение
StatusMotif8=Другая причина
CreateAll=Снять все
CreateGuichet=Только служба
CreateBanque=Только банк
OrderWaiting=Ожидание для лечения
NotifyTransmision=Снятие передачи
NotifyEmision=Снятие выбросов
NotifyCredit=Снятие кредитную
NumeroNationalEmetter=Национальный передатчик Количество
StandingOrderToProcess=Za obdelavo
StandingOrderProcessed=Predelane
TransData=Datum Posredovanje
TransMetod=Metoda Prenos
Send=Pošlji
Lines=Lines
StandingOrderReject=Izdaja zavrne
WithdrawalRefused=Umiki Refuseds
WithdrawalRefusedConfirm=Ali ste prepričani, da želite vnesti umika zavrnitve za družbo
RefusedData=Datum zavrnitve
RefusedReason=Razlog za zavrnitev
RefusedInvoicing=Zaračunavanje zavrnitev
NoInvoiceRefused=Ne zaračuna zavrnitve
InvoiceRefused=Polnjenje zavrnitev kupca
Status=Status
StatusUnknown=Neznana
StatusWaiting=Waiting
StatusCredited=Knjižijo
StatusRefused=Zavrnjena
StatusMotif0=Nedoločeno
StatusMotif1=Zagotavljanje insuffisante
StatusMotif2=Polnilni conteste
StatusMotif3=Umik ne da bi
StatusMotif4=Customer Order
StatusMotif5=RIB inexploitable
StatusMotif6=Račun brez ravnotežja
StatusMotif7=Sodne odločbe
StatusMotif8=Drugih razlogov
CreateAll=Odvzeti vse
CreateGuichet=Samo urad
CreateBanque=Samo banka
OrderWaiting=Čakanje na zdravljenje
NotifyTransmision=Umik Prenos
NotifyEmision=Umik emisij
NotifyCredit=Umik Credit
NumeroNationalEmetter=Nacionalni oddajnika Število
StandingOrderToProcess=işlemek için
StandingOrderProcessed=İşlenmiş
TransData=Tarih İletim
TransMetod=Yöntem İletim
Send=Göndermek
Lines=Hatları
StandingOrderReject=Sorun bir reddetme
WithdrawalRefused=Para Çekme Refuseds
WithdrawalRefusedConfirm=Are sen toplum için bir çekilme ret girmek istediğinizden emin
RefusedData=Tarih ret
RefusedReason=Nedeni reddetme
RefusedInvoicing=Fatura ret
NoInvoiceRefused=ret şarj etmeyin
InvoiceRefused=müşteriye ret Charge
Status=Durum
StatusUnknown=Bilinmeyen
StatusWaiting=Bekleme
StatusCredited=Kredili
StatusRefused=Reddedildi
StatusMotif0=Belirtilmemiş
StatusMotif1=Karşılık insuffisante
StatusMotif2=Tirage conteste
StatusMotif3=No Çekilme sipariş
StatusMotif4=Müşteri Sipariş
StatusMotif5=RIB inexploitable
StatusMotif6=Hesap bakiyesi olmadan
StatusMotif7=Yargı Kararı
StatusMotif8=Başka bir nedenle
CreateAll=Geri tüm
CreateGuichet=Sadece ofis
CreateBanque=Sadece banka
OrderWaiting=tedavi bekliyorum
NotifyTransmision=Çekilme İletim
NotifyEmision=Çekilme Emisyon
NotifyCredit=Çekilme Kredi
NumeroNationalEmetter=Milli Verici Sayısı
TransData=数据传输
TransMetod=传输的方法
Send=发送
Lines=线路
StandingOrderReject=发出拒绝
WithdrawalRefused=提款Refuseds
WithdrawalRefusedConfirm=你确定要输入一个社会拒绝撤出
RefusedData=日期拒收
RefusedReason=拒绝的原因
RefusedInvoicing=帐单拒绝
NoInvoiceRefused=拒绝不收
InvoiceRefused=负责对客户拒绝
Status=地位
StatusUnknown=未知
StatusWaiting=等候
StatusCredited=计入
StatusRefused=拒绝
StatusMotif0=未指定
StatusMotif1=提供insuffisante
StatusMotif2=Tirage conteste
StatusMotif3=没有撤退的命令
StatusMotif4=客户订单
StatusMotif5=肋inexploitable
StatusMotif6=帐户无余额
StatusMotif7=司法判决
StatusMotif8=其他原因
CreateAll=撤回所有
CreateGuichet=只有办公室
CreateBanque=只有银行
OrderWaiting=等待治疗
NotifyTransmision=提款传输
NotifyEmision=撤离发射
NotifyCredit=提款信用
NumeroNationalEmetter=国家发射数
// STOP - Lines generated via autotranslator.php tool (2010-07-17 12:39:26).
