# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID evento
Actions=Eventos
ActionsArea=Área de eventos (Atividades e Tarefas)
ActionsOwnedBy=Evento de propriedade do
DoneBy=Concluído por
Event=Evento
EventsNb=Numero de eventos
EventOnFullDay=Evento durante todo o dia (s)
SearchAnAction=Procurar um evento/tarefa
MenuToDoActions=Todos os eventos incompletos
MenuDoneActions=Todas os eventos completos
MenuToDoMyActions=Os meus eventos incompletas
MenuDoneMyActions=Os meus eventos completos
ListOfEvents=Lista de eventos (calendário interno)
ActionsAskedBy=Eventos registrados por
ActionsToDoBy=Eventos atribuídos à
ActionsDoneBy=Eventos concluído por
ActionsForUser=Eventos para o usuário
ActionsForUsersGroup=Eventos para todos os usuários do grupo
ActionAssignedTo=Evento atribuído a
AllMyActions=Todos meus eventos/tarefas
AllActions=Todas os eventos/tarefas
ViewList=Exibir lista
ViewCal=Exibir Calendário
ViewDay=Exibir dia
ViewWeek=Exibir semana
ViewPerUser=Visão do usuário
ViewWithPredefinedFilters=Exibir com filtros predefinidos
AgendaAutoActionDesc=Defina aqui quais os eventos que deseja que o Dolibarr adicione automaticamente na sua agenda. Se nada estiver marcado (por padrão), sera incluído só eventos manualmente na agenda.
AgendaSetupOtherDesc=Esta página fornece opções para permitir a exportação de seus eventos do Dolibarr para um calendário externo (thunderbird, google agenda, ...)
AgendaExtSitesDesc=Esta página permite importar calendários de fontes externas para sua agenda de eventos no Dolibarr.
ActionsEvents=Para qual eventos o Dolibarr irá criar uma atividade na agenda automaticamente
PropalValidatedInDolibarr=Proposta %s validada
InvoiceValidatedInDolibarr=Fatura %s validada
InvoiceValidatedInDolibarrFromPos=Fatura %s validada no POS
InvoiceBackToDraftInDolibarr=Fatura %s volta ao estado de rascunho
OrderValidatedInDolibarr=Pedido %s validado
OrderCanceledInDolibarr=Pedido %s cancelado
OrderApprovedInDolibarr=Pedido %s aprovado
OrderRefusedInDolibarr=Pedido %s recusado
OrderBackToDraftInDolibarr=Pedido %s volta ao estado de rascunho
ProposalSentByEMail=Proposta comercial %s enviada por e-mail
OrderSentByEMail=Pedido do cliente %s enviado por e-mail
InvoiceSentByEMail=Fatura do cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedido do fornecedor %s enviado por e-mail
SupplierInvoiceSentByEMail=Fatura do fornecedor %s enviada por e-mail
ShippingValidated=Envio %s validado
NewCompanyToDolibarr=Fornecedor criado
DateActionPlannedStart=Data de início do planejamento
DateActionPlannedEnd=Data final do planejamento
DateActionDoneStart=Data real de início
DateActionDoneEnd=Data real de fim
DateActionEnd=Data de término
AgendaUrlOptions1=Você também pode adicionar os seguintes parâmetros para filtrar o resultado:
AgendaUrlOptions3=<b>logina=%s</b> para restringir açoes de propriedade do usuario <b>%s</b>.
AgendaUrlOptions4=<b>Usuário=%s</b> permitir apenas resultados para atividades atribuídas ao usuário <b>%s</b>.
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> para restringir a saida de açoes associadas ao projeto <b>PROJECT_ID</b>.
AgendaShowBirthdayEvents=Visualizar aniversários dos contatos
AgendaHideBirthdayEvents=Esconder aniversários dos contatos
ExportDataset_event1=Lista de eventos na agenda
DefaultWorkingDays=Padrão dias úteis por semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Padrão horas de trabalho em dia (Exemplo: 9-18)
ExtSitesEnableThisTool=Mostrar calendários externos (definidos na configuração global) na agenda. Não afeta calendários externos definidos pelos usuários.
AgendaExtNb=Calendário nr. %s
ExtSiteUrlAgenda=URL para acessar arquivos .ical
ExtSiteNoLabel=Sem descrição
WorkingTimeRange=Intervalo de tempo trabalhado
WorkingDaysRange=Intervalo de dias trabalhado
AddEvent=Criar evento
MyAvailability=Minha disponibilidade
