# Dolibarr language file - Source file is en_US - agenda
TMenuAgenda=Agenda Eletrônica
LocalAgenda=Calendário local
ActionsOwnedBy=Evento de propriedade do
ListOfActions=Lista de eventos
EventReports=Relatório de eventos
ToUserOfGroup=Para qualquer usuário no grupo
EventOnFullDay=Evento no(s) dia(s) todo
MenuToDoMyActions=Meus eventos incompletos
MenuDoneMyActions=Meus eventos terminados
ListOfEvents=Lista de eventos Dolibarr
ActionsAskedBy=Eventos relatados pelo
ActionsDoneBy=Eventos feito por
ViewCal=Ver Mês
ViewDay=Ver dia
ViewWeek=ver semana
ViewPerUser=Visão do usuário
ViewPerType=Por visualização de tipo
AgendaAutoActionDesc=Defina aqui eventos para os quais você queira que o Dolibarr crie automaticamente uma evento na agenda. Se nada for confirmado, apenas ações manuais terão registro e visibilidade inclusos na agenda. O rastreamento automático de ações de negócio realizadas sobre objetos (validação, alteração de estado) não serão salvos.
AgendaSetupOtherDesc=Essa página fornece a opção de exportar seus eventos Dolibarr para um calendário externo (thunderbird, google, ...)
AgendaExtSitesDesc=Essa página permite declarar calendários externos para serem visto nos eventos da agenda Dolibarr.
ActionsEvents=Eventos no qual Dolibarr cria uma ação na agenda automáticamente.
EventRemindersByEmailNotEnabled=Lembretes de eventos por e-mail não foram ativados na configuração do módulo Agenda.
NewCompanyToDolibarr=Terceiro %s criados
ContractValidatedInDolibarr=Contrato %s validado
PropalClosedSignedInDolibarr=Proposta %s assinada
PropalClosedRefusedInDolibarr=Proposta %s declinada
PropalClassifiedBilledInDolibarr=Proposta %s classificada faturada
InvoiceValidatedInDolibarr=Fatura %s validada
InvoiceValidatedInDolibarrFromPos=Fatura %s validada no POS
InvoiceBackToDraftInDolibarr=Fatura %s voltou para o status de rascunho
InvoiceDeleteDolibarr=Fatura %s deletada
InvoicePaidInDolibarr=Fatura %s marcada paga
InvoiceCanceledInDolibarr=Fatura %s cancelada
MemberValidatedInDolibarr=Membro %s validado
MemberResiliatedInDolibarr=Membro %s finalizado
MemberDeletedInDolibarr=Membro %s cancelado
ShipmentValidatedInDolibarr=Envio %s validado
ShipmentClassifyClosedInDolibarr=Expedição%s classificado(s) e faturado(s)
ShipmentUnClassifyCloseddInDolibarr=Expedição%s classificado(s) reaberto(s)
ShipmentDeletedInDolibarr=Envio %s cancelado
OrderCreatedInDolibarr=Pedido %s criado
OrderValidatedInDolibarr=Pedido %s validado
OrderDeliveredInDolibarr=Ordem %s classificadas entregues
OrderCanceledInDolibarr=Pedido %s cancelado
OrderBilledInDolibarr=Ordem %s classificadas faturado
OrderApprovedInDolibarr=Pedido %s aprovado
OrderRefusedInDolibarr=Pedido %s recusado
OrderBackToDraftInDolibarr=Pedido %s voltou para o status de rascunho
ProposalSentByEMail=Orçamento %s enviada por e-mail
ContractSentByEMail=Contrato%s enviar por EMail
OrderSentByEMail=Pedido de cliente %s enviado por e-mail
InvoiceSentByEMail=Fatura de cliente %s enviado por e-mail
SupplierOrderSentByEMail=Pedido de fornecedor %s enviado por e-mail
SupplierInvoiceSentByEMail=Fatura de fornecedor %s enviado por e-mail
ShippingSentByEMail=Frete %s enviado por e-mail
ShippingValidated=Envio %s validado
InterventionSentByEMail=Intervenção %s enviado por e-mail
ProposalDeleted=Proposta excluída
OrderDeleted=Pedido excluído
InvoiceDeleted=Fatura excluída
PRODUCT_CREATEInDolibarr=Produto %s criado
PRODUCT_MODIFYInDolibarr=Produto %s modificado
PRODUCT_DELETEInDolibarr=Produto%s exluído
EXPENSE_REPORT_CREATEInDolibarr=Relatório de despesas %s criado
EXPENSE_REPORT_VALIDATEInDolibarr=relatório de despesas %s validado
EXPENSE_REPORT_APPROVEInDolibarr=Relatório de despesas %s aprovado
EXPENSE_REPORT_DELETEInDolibarr=Realtório de despesas %s excluído
EXPENSE_REPORT_REFUSEDInDolibarr=Relatório de despesas %s rejeitado
PROJECT_MODIFYInDolibarr=Projeto %s modificado
PROJECT_DELETEInDolibarr=Projeto %s excluído
AgendaModelModule=Modelos de documentos para o evento
DateActionEnd=Data de término
AgendaUrlOptions1=Você também pode adicionar os seguintes parâmetros nos filtros de saída:
AgendaUrlOptions3=<b>logina=%s</b> para restringir a saída para ações criada pelo usuário <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> para restringir a saída das ações não pertencentes ao usuário<b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> para restringir a saída às ações atribuídas ao usuário <b>%s</b> (proprietário e outros).
AgendaUrlOptionsProject=<b>projeto=__PROJECT_ID__</b> para restringir a saída para ações ligadas ao  <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> para exclusão automática do evento
AgendaShowBirthdayEvents=Mostrar datas de nascimento dos contatos
AgendaHideBirthdayEvents=Ocultar datas de nascimento dos contatos
ExportDataset_event1=Lista dos eventos da agenda
DefaultWorkingDays=Padrão dias úteis por semana (Exemplo: 1-5, 1-6)
DefaultWorkingHours=Padrão horas de trabalho em dia (Exemplo: 9-18)
ExtSitesEnableThisTool=Mostrar calendários externos na agenda
ExtSiteUrlAgenda=URL para acessar arquivos .ical
ExtSiteNoLabel=Sem descrição
VisibleDaysRange=Intervalo de dias visíveis
MyAvailability=Minha disponibilidade
DateActionBegin=Iniciar a data do evento
CloneAction=Evento Clone
ConfirmCloneEvent=Tem certeza que deseja clonar o evento <b>%s</b>?
RepeatEvent=Repita evento
EveryWeek=Toda semana
EveryMonth=Todo mês
DateStartPlusOne=Data de início + 1 hora
