# Dolibarr language file - Source file is en_US - agenda
Actions=Eventos
ActionsArea=Área de Ações (Eventos e Tarefas)
DoneBy=Feito por
EventsNb=Numero de eventos
EventOnFullDay=Evento para todos os dia(s)
SearchAnAction=Procurar uma ação / tarefa
MenuToDoActions=Todas as ações incompletas
MenuDoneActions=Todas a ações completas
MenuToDoMyActions=As minhas ações incompletas
MenuDoneMyActions=As minhas ações completas
ListOfEvents=Lista de eventos Dolibarr
ActionsAskedBy=Ações registradas pelo
ActionsToDoBy=Ações afetando o
ActionsDoneBy=Ações terminadas por
AllMyActions=Todas as minhas ações/tarefas
AllActions=Todas a ações/tarefas
ViewList=Ver lista
ViewDay=Vista diaria
ViewWeek=Vista semanal
AutoActions=Carregamento automático da ordem do dia
AgendaAutoActionDesc=Defina aqui eventos para os quais deseja que o Dolibarr crie automaticamente uma ação na agenda. Se nada está marcado (por padrão), apenas ações manuais serão incluídas na agenda.
AgendaSetupOtherDesc=Esta página permite configurar outros parâmetros do módulo de agenda.
AgendaExtSitesDesc=Esta pagina permite declarar fontes externas dos calendarios para ver os eventos na agenda do Dolibarr.
ActionsEvents=Eventos para o Dolibarr que irá criar uma ação na agenda automaticamente.
PropalValidatedInDolibarr=Proposta validada
InvoiceValidatedInDolibarr=Fatura validada
InvoiceBackToDraftInDolibarr=Fatura %s volta ao estado de rascunho
OrderValidatedInDolibarr=Ordem validada
OrderApprovedInDolibarr=Pedido %s aprovado
OrderBackToDraftInDolibarr=Pedido %s volta ao estado de rascunho
OrderCanceledInDolibarr=Pedido %s cancelado
InterventionValidatedInDolibarr=Intervençao %s validada
ProposalSentByEMail=Proposta comercial %s enviada por e-mail
OrderSentByEMail=Pedido cliente %s enviado por e-mail
InvoiceSentByEMail=Fatura cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedido fornecedor %s enviado por e-mail
SupplierInvoiceSentByEMail=Fatura fornecedor %s enviada por e-mail
ShippingSentByEMail=Envio %s enviado por e-mail
InterventionSentByEMail=Intervençao %s enviada por e-mail
NewCompanyToDolibarr=Fornecedor Criado
DateActionPlannedStart=Planejada a data de início
DateActionPlannedEnd=Planejada a data de fim
DateActionDoneStart=Data real de início
DateActionDoneEnd=Data real de fim
AgendaUrlOptions2=<b>login
AgendaUrlOptions3=<b>logina
AgendaUrlOptions4=<b>logint
AgendaUrlOptions5=<b>logind
AgendaShowBirthdayEvents=Mostrar Aniversários dos Contatos
AgendaHideBirthdayEvents=Esconder Aniversários dos Contatos
ExportCal=Exportar calendario
ExtSites=Importar calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos na agenda
ExtSitesNbOfAgenda=Numero de calendarios
AgendaExtNb=Calendario nr. %s
ExtSiteUrlAgenda=URL para acessar arquivos .ical
ExtSiteNoLabel=Sem descriçao
