# Dolibarr language file - Source file is en_US - boxes
BoxLoginInformation=Informações de Login
BoxLastRssInfos=Informação de RSS
BoxLastProducts=Últimos %s Produtos/Serviços
BoxProductsAlertStock=Alertas de estoque para produtos
BoxLastProductsInContract=Últimos %s produtos/serviços contratados
BoxLastSupplierBills=Últimas faturas de fornecedores
BoxLastCustomerBills=Faturas mais recentes do cliente
BoxOldestUnpaidSupplierBills=Faturas mais antigas de fornecedores não pagas
BoxLastProposals=Últimas propostas comerciais
BoxLastProspects=Últimos prospectos de cliente modificados
BoxLastCustomerOrders=Últimas encomendas
BoxLastContacts=Últimos contatos/endereços
BoxCurrentAccounts=Saldo das contas ativas
BoxTitleMemberNextBirthdays=Aniversários deste mês (membros)
BoxTitleLastRssInfos=Últimas %s novidades de %s
BoxTitleLastProducts=Produtos/Serviços: %s modificado
BoxTitleProductsAlertStock=Produtos: alerta de estoque
BoxTitleLastSuppliers=Últimos %s fornecedores registrados
BoxTitleLastModifiedSuppliers=Fornecedores: último %s modificado
BoxTitleLastModifiedCustomers=Clientes: último %s modificado
BoxTitleLastCustomersOrProspects=Últimos %s clientes ou prospectos de cliente
BoxTitleLastCustomerBills=Últimas faturas do cliente %s
BoxTitleLastSupplierBills=Últimas %s faturas do fornecedor
BoxTitleLastModifiedProspects=Perspectivas: último %s modificado
BoxTitleOldestUnpaidCustomerBills=Faturas do cliente: o mais antigo %s não pago
BoxTitleOldestUnpaidSupplierBills=Faturas do fornecedor: o mais antigo %s não remunerado
BoxTitleCurrentAccounts=Contas abertas: saldos
BoxTitleSupplierOrdersAwaitingReception=Pedidos de fornecedores aguardando recepção
BoxTitleLastModifiedContacts=Contatos/Endereços: último %s modificado
BoxMyLastBookmarks=Marcadores: mais recente %s
BoxOldestExpiredServices=Mais antigos serviços ativos expirados
BoxLastExpiredServices=Ultimo %s dos contatos com serviço vencido ativo
BoxTitleLastModifiedDonations=Últimas %s doações modificadas
BoxTitleLatestModifiedBoms=%s BOMs modificadas recentemente
BoxTitleLatestModifiedMos=%s ordens de fabricação modificadas recentemente
BoxGlobalActivity=Atividade global (faturas, propostas, pedidos)
FailedToRefreshDataInfoNotUpToDate=Falha ao atualizar o fluxo de RSS. Data de atualização mais recente com êxito: %s
LastRefreshDate=Ultima data atualizacao
NoRecordedBookmarks=Nenhum marcador definido.
NoRecordedContacts=Nenhum contato registrado
NoActionsToDo=Nenhuma ação para fazer
NoRecordedOrders=Nenhum pedido de venda registrado
NoRecordedProposals=Nenhum possível cliente registrado
NoRecordedInvoices=Nenhuma nota fiscal registrada
NoUnpaidCustomerBills=Não há notas fiscais de clientes não pagas
NoUnpaidSupplierBills=Nenhuma fatura de fornecedor não paga
NoModifiedSupplierBills=Nenhuma fatura de fornecedor registrada
NoRecordedProducts=Nenhum registro de produtos/serviços
NoRecordedProspects=Nenhum registro de possíveis clientes
NoContractedProducts=Nenhum produtos/serviços contratados
NoRecordedContracts=Nenhum registro de contratos
NoRecordedInterventions=Nenhum registro de intervenções
BoxLatestSupplierOrders=Últimos pedidos de compra
BoxLatestSupplierOrdersAwaitingReception=Últimos pedidos (com uma recepção pendente)
NoSupplierOrder=Nenhum pedido de compra registrado
BoxCustomersInvoicesPerMonth=Faturas do cliente por mês
BoxSuppliersInvoicesPerMonth=Faturas do fornecedor por mês
BoxCustomersOrdersPerMonth=Pedidos de vendas por mês
BoxSuppliersOrdersPerMonth=Ordens do fornecedor por mês
NoTooLowStockProducts=Nenhum produto está sob o limite de estoque baixo
BoxProductDistribution=Distribuição de Produtos / Serviços
ForObject=Em %s
BoxTitleLastModifiedSupplierBills=Faturas do Fornecedor: último%s modificado
BoxTitleLatestModifiedSupplierOrders=Ordens do Vendedor: último %s modificado
BoxTitleLastModifiedCustomerBills=Faturas do cliente: último %s modificado
BoxTitleLastModifiedCustomerOrders=Pedidos de Vendas: último %s modificado
BoxTitleLastModifiedPropals=Últimas %s propostas modificadas
ForCustomersInvoices=Faturas de clientes
ForCustomersOrders=Pedidos de clientes
LastXMonthRolling=Ultima %s mensal
ChooseBoxToAdd=Adicionar widget para sua area de notificacoes
BoxAdded=A ferramenta foi adicionada no seu painel
BoxTitleUserBirthdaysOfMonth=Aniversários deste mês (usuários)
BoxLastManualEntries=Últimas entradas manuais em contabilidade
BoxTitleLastManualEntries=%s últimas entradas manuais
NoRecordedManualEntries=Nenhuma entrada manual registrada na contabilidade
BoxSuspenseAccount=Operação de contabilidade com conta suspensa
BoxTitleSuspenseAccount=Número de linhas não alocadas
NumberOfLinesInSuspenseAccount=Número de linha na conta suspensa
SuspenseAccountNotDefined=A conta suspensa não está definida
BoxLastCustomerShipments=Últimos envios de clientes
BoxTitleLastCustomerShipments=%s remessas de clientes mais recentes
NoRecordedShipments=Nenhuma remessa de cliente registrada
