# Dolibarr language file - pt_BR rev. 0.0 - boxes
CHARSET=UTF-8
BoxLastRssInfos=Links de informação RSS
BoxLastProducts=Últimos produtos/serviços
BoxProductsAlertStock=Produtos em alerta no estoque
BoxLastProductsInContract=Últimos %s produtos/serviços contratados
BoxLastSupplierBills=Últimas faturas de Fornecedores
BoxLastCustomerBills=BoxLastCustomerBills=Últimas faturas a Clientes
BoxOldestUnpaidCustomerBills=Faturas mais antigas de cliente a pagar
BoxOldestUnpaidSupplierBills=Faturas mais antigas de fornecedor a pagar
BoxLastProposals=Últimos Orçamentos
BoxLastProspects=Últimos clientes potenciais
BoxLastCustomers=Últimos clientes
BoxLastSuppliers=Últimos Fornecedores
BoxLastCustomerOrders=Últimos pedidos
BoxLastBooks=Últimos books
BoxLastActions=Últimas ações
BoxLastContracts=Últimos contratos
BoxLastContacts=Últimos contatos/endereços
BoxLastMembers=Últimos membros
BoxFicheInter=Últimas interevenções
BoxCurrentAccounts=Saldos contas bancarias
BoxSalesTurnover=Volume de vendas
BoxTotalUnpaidCustomerBills=Total de Faturas a receber de clientes
BoxTotalUnpaidSuppliersBills=Total de Faturas a pagar para fornecedores
BoxTitleLastBooks=Os %s últimos Favoritos registados
BoxTitleNbOfCustomers=Número de clientes
BoxTitleLastRssInfos=As %s últimas Infos de %s
BoxTitleLastProducts=Os %s últimos Produtos/Serviços
BoxTitleProductsAlertStock=Produtos em alerta estoque
BoxTitleLastCustomerOrders=Os %s últimos pedidos de clientes modificados
BoxTitleLastSuppliers=Os %s últimos fornecedores
BoxTitleLastCustomers=Os %s últimos clientes
BoxTitleLastModifiedSuppliers=Os %s últimos fornecedores alterados
BoxTitleLastModifiedCustomers=Os %s últimos clientes alterados
BoxTitleLastCustomersOrProspects=Os %s últimos clientes ou clientes potenciais registados
BoxTitleLastPropals=Os %s últimos Orçamentos registados
BoxTitleLastCustomerBills=As %s últimas faturas a clientes
BoxTitleLastSupplierBills=As %s últimas faturas de fornecedores
BoxTitleLastProspects=Os %s últimos clientes potenciais
BoxTitleLastModifiedProspects=Os %s últimos clientes potenciais alterados
BoxTitleLastProductsInContract=Os %s últimos produtos/serviços contratados
BoxTitleLastModifiedMembers=os %s últimos membros alterados
BoxTitleLastFicheInter=As %s últimas intervenções
BoxTitleOldestUnpaidCustomerBills=As %s faturas de clientes mais antigas ( A RECEBER )
BoxTitleOldestUnpaidSupplierBills=As %s faturas de fornecedores mais antigas ( A PAGAR )
BoxTitleCurrentAccounts=Saldos de contas bancarias
BoxTitleSalesTurnover=Volume de vendas
BoxTitleTotalUnpaidCustomerBills=Faturas de clientes a receber
BoxTitleTotalUnpaidSuppliersBills=Faturas de fornecedores a pagar
BoxTitleLastModifiedContacts=os %s últimos contatos/endereços alterados
BoxMyLastBookmarks=Meus %s últimos marcadores
BoxOldestExpiredServices=Serviços expirados mais antigos
BoxLastExpiredServices=Os %s últimos serviços expirados
BoxTitleLastActionsToDo=As %s últimas ações a realizar
BoxTitleLastContracts=Os %s últimos contratos
BoxTitleLastModifiedDonations=Últimas %s doações alteradas
BoxTitleLastModifiedExpenses=Últimas %s despesas alteradas
BoxGlobalActivity=Atividade Global (faturas, propostas, ordens)
FailedToRefreshDataInfoNotUpToDate=Erro na atualização do fluxos RSS. Data da última atualização: %s
LastRefreshDate=Data da última atualização
NoRecordedBookmarks=Não existem marcadores pessoais. Click aqui para adicionar.
ClickToAdd=Click aqui para adicionar.
NoRecordedCustomers=Nenhum cliente cadastrado
NoRecordedContacts=Nenhum contato cadastrado
NoActionsToDo=Nenhuma atividade a realizar
NoRecordedOrders=Nenhum pedido de cliente registado
NoRecordedProposals=Nenhum orçamento encontrado
NoRecordedInvoices=Nenhuma fatura a clientes registada
NoUnpaidCustomerBills=Nenhuma fatura de cliente ( A RECEBER )
NoRecordedSupplierInvoices=Nenhuma fatura de fornecedores ( A PAGAR )
NoUnpaidSupplierBills=Nenhuma fatura de fornecedores ( A PAGAR )
NoModifiedSupplierBills=Nenhuma fatura de fornecedores alterada
NoRecordedProducts=Nenhum produto/serviço
NoRecordedProspects=Nenhum cliente potencial
NoContractedProducts=Nenhum Produto/Serviço contratado
NoRecordedContracts=Nenhum contrato
BoxLatestSupplierOrders=Últimos pedidos a fornecedores
BoxTitleLatestSupplierOrders=%s Últimos pedidos a fornecedores
NoSupplierOrder=Nenhum pedido a fornecedores
BoxInvoicesPerMonth=Faturas por mês
BoxOrdersPerMonth=Pedidos por mês
BoxProposalsPerMonth=Orçamentos por mês
NoTooLowStockProducts=Nenhum produto abaixo do limite de estoque