# Dolibarr language file - Source file is en_US - boxes
BoxLastProducts=Últimos %s produtos/serviços
BoxProductsAlertStock=Alertas de estoque para produtos
BoxLastProductsInContract=Últimos %s produtos/serviços contratados
BoxLastSupplierBills=Últimas faturas de fornecedor
BoxLastCustomerBills=Últimas faturas a clientes
BoxOldestUnpaidCustomerBills=Faturas a clientes não pagas mais antigas
BoxOldestUnpaidSupplierBills=Faturas de fornecedor não pagas mais antigas
BoxLastProposals=Últimas propostas comerciais
BoxLastProspects=Últimos prospectos de cliente modificados
BoxLastCustomers=Últimos clientes modificados
BoxLastSuppliers=Últimos fornecedores modificados
BoxLastCustomerOrders=Últimos pedidos de clientes
BoxLastContacts=Últimos contatos/endereços
BoxCurrentAccounts=Saldo das contas ativas
BoxTitleLastRssInfos=Últimas %s novidades de %s
BoxTitleLastProducts=Últimos %s produtos/serviços modificados
BoxTitleProductsAlertStock=Alerta nos produtos em estoque
BoxTitleLastSuppliers=Últimos %s fornecedores registrados
BoxTitleLastModifiedSuppliers=Últimos %s fornecedores modificados
BoxTitleLastModifiedCustomers=Últimos %s clientes modificados
BoxTitleLastCustomersOrProspects=Últimos %s clientes ou prospectos de cliente
BoxTitleLastModifiedProspects=Últimos %s prospectos de cliente modificados
BoxTitleLastModifiedMembers=Últimos %s membros
BoxTitleLastFicheInter=Últimas %s intervenções modificadas
BoxTitleOldestUnpaidCustomerBills=Mais antigas %s faturas de clientes não pagos
BoxTitleOldestUnpaidSupplierBills=Mais antigas %s faturas de fornecedores não pagos
BoxTitleCurrentAccounts=Saldos das contas ativas
BoxTitleLastModifiedContacts=Últimos %s contatos/endereços modificados
BoxMyLastBookmarks=Meus últimos %s marcadores
BoxOldestExpiredServices=Mais antigos serviços ativos expirados
BoxLastExpiredServices=Ultimo %s dos contatos com serviço vencido ativo
BoxTitleLastActionsToDo=Últimas %s ações a fazer
BoxTitleLastContracts=Últimos %s contratos modificados
BoxTitleLastModifiedDonations=Últimas %s doações modificadas
BoxTitleLastModifiedExpenses=Últimos %s relatórios de despesas modificados
BoxGlobalActivity=Atividade global (faturas, propostas, pedidos)
BoxGoodCustomers=Bons clientes
BoxTitleGoodCustomers=%s bons clientes
FailedToRefreshDataInfoNotUpToDate=Falha na atualizacao do fulxo RSS. Ultima data da atualizacao: %s
LastRefreshDate=Ultima data atualizacao
NoRecordedBookmarks=Nenhum marcador definido.
NoRecordedContacts=Nenhum contato registrado
NoActionsToDo=Nenhuma ação para fazer
NoRecordedProposals=Nenhum possível cliente registrado
NoRecordedProducts=Nenhum registro de produtos/serviços
NoRecordedProspects=Nenhum registro de possíveis clientes
NoContractedProducts=Nenhum produtos/serviços contratados
NoRecordedContracts=Nenhum registro de contratos
NoRecordedInterventions=Nenhum registro de intervenções
BoxLatestSupplierOrders=Mais recentes pedidos de fornecedores
BoxCustomersInvoicesPerMonth=Faturas de cliente por mês
BoxSuppliersInvoicesPerMonth=Faturas de fornecedor por mês
BoxCustomersOrdersPerMonth=Pedidos de clientes por mês
BoxSuppliersOrdersPerMonth=Pedidos de fornecedor por mês
BoxProposalsPerMonth=Orçamentos por mês
NoTooLowStockProducts=Nenhum produto abaixo do estoque mínimo
BoxTitleLastModifiedSupplierBills=Ultimos %s notas fornecedores modificadas
BoxTitleLatestModifiedSupplierOrders=Ultimas %s ordems de fornecedores modificadas
BoxTitleLastModifiedCustomerBills=Ultimos %s notas de clientes modificadas
BoxTitleLastModifiedCustomerOrders=Ultimos %s pedidos de clientes modificados
BoxTitleLastModifiedPropals=Ultimas %s propostas modificadas
ForCustomersInvoices=Faturas de clientes
ForCustomersOrders=Pedidos de clientes
LastXMonthRolling=Ultima %s mensal
ChooseBoxToAdd=Adicionar widget para sua area de notificacoes
