# Dolibarr language file - Source file is en_US - cashdesk
CashdeskShowServices=Serviços de venda
CashDeskStock=Estoque
CashDeskOn=ligar
NewSell=Nova venda
AddThisArticle=Adicionar esse artigo
RestartSelling=Voltar na venda
SellFinished=Venda completada
PrintTicket=Imprimir tíquete
SendTicket=Enviar ticket
TotalTicket=Total do tíquite
NoVAT=Nenhum ICMS para essa venda
Change=Excesso recebido
ShowCompany=Mostar empresa
DeleteArticle=Clique para remover esse artigo
FilterRefOrLabelOrBC=Procurar (Ref/Rótulo)
DolibarrReceiptPrinter=Impressão de Recibo Dolibarr
PointOfSale=Ponto de vendas
PointOfSaleShort=PDV
CloseBill=Fechar fatura
TakeposConnectorNecesary='TakePOS Connector' é requerido
Receipt=Recibo
Header=Cabeçalho
Footer=Rodapé
AmountAtEndOfPeriod=Montante no final do período (dia, mês ou ano)
TheoricalAmount=Quantidade teórica
RealAmount=Quantidade real
CashFence=Cerca de dinheiro
CashFenceDone=Caixa feito para o período
NbOfInvoices=Núm. de faturas
Paymentnumpad=Tipo de Pad para inserir pagamento
Numberspad=Números de Pad
BillsCoinsPad=Almofada de moedas e notas
DolistorePosCategory=Módulos TakePOS e outras soluções de PDV para Dolibarr
TakeposNeedsCategories=TakePOS precisa de categorias de produtos para funcionar
OrderNotes=Notas de pedidos
CashDeskBankAccountFor=Conta padrão a ser usada para pagamentos em
NoPaimementModesDefined=Nenhum modo de embalagem definido na configuração do TakePOS
TicketVatGrouped=Agrupar IVA por taxa em tickets | recibos
AutoPrintTickets=Imprimir automaticamente tickets | recibos
PrintCustomerOnReceipts=Imprimir cliente em tickets | recibos
EnableBarOrRestaurantFeatures=Ativar recursos para Bar ou Restaurante
ConfirmDeletionOfThisPOSSale=Você confirma a exclusão desta venda atual?
ConfirmDiscardOfThisPOSSale=Deseja descartar esta venda atual?
ValidateAndClose=Validar e fechar
NumberOfTerminals=Número de terminais
TerminalSelect=Selecione o terminal que você deseja usar:
POSTicket=PDV Ticket
POSTerminal=Terminal PDV
POSModule=Módulo PDV
BasicPhoneLayout=Usar layout básico para telefones
SetupOfTerminalNotComplete=A configuração do terminal 1%s não está concluída
DirectPayment=Pagamento direto
InvoiceIsAlreadyValidated=A fatura já está validada
NoLinesToBill=Nenhuma linha para cobrança
CustomReceipt=Recibo personalizado
ReceiptName=Nome do recibo
ProductSupplements=Suplementos ao produto
SupplementCategory=Categoria de suplemento
ColorTheme=Tema de cores
Colorful=Colorido
HeadBar=Barra principal
SortProductField=Campo para classificação de produtos
BrowserMethodDescription=Impressão de recibo simples e fácil. Apenas alguns parâmetros para configurar o recebimento. \nImprimir via navegador.
TakeposConnectorMethodDescription=Módulo externo com recursos extras. Possibilidade de imprimir a partir da nuvem.
PrintMethod=Método de impressão
ReceiptPrinterMethodDescription=Método poderoso com muitos parâmetros. Completamente personalizável com modelos. Não é possível imprimir a partir da nuvem.
ByTerminal=Pelo terminal
CashDeskRefNumberingModules=Módulo de numeração para vendas PDV
CashDeskGenericMaskCodes6 =<br>A tag {TN} é usada para adicionar o número do terminal
TakeposGroupSameProduct=Agrupe as mesmas linhas de produtos
StartAParallelSale=Iniciar uma nova venda paralela
CloseCashFence=Fechar cerca de dinheiro
CashReport=Relatório de caixa
MainPrinterToUse=Impressora principal a ser usada
OrderPrinterToUse=Solicite impressora a ser usada
MainTemplateToUse=Modelo principal a ser usado
OrderTemplateToUse=Modelo de pedido a ser usado
BarRestaurant=Bar Restaurante
AutoOrder=Encomendado pelo próprio cliente
CustomerMenu=Menu do cliente
ScanToMenu=Digitalize o código QR para ver o menu
ScanToOrder=Digitalize o código QR para fazer o pedido
Appearance=Aparência
HideCategoryImages=Ocultar imagens da categoria
HideProductImages=Ocultar imagens do produto
NumberOfLinesToShow=Número de linhas de imagens a mostrar
DefineTablePlan=Definir plano de tabelas
GiftReceipt=Recibo de presente
ModuleReceiptPrinterMustBeEnabled=A impressora de recibos do módulo deve ter sido habilitada primeiro
