# Dolibarr language file - Source file is en_US - dict
CountryBE=Bélgica
CountryIT=Itália
CountryCH=Suíça
CountryDZ=Argélia
CountryCA=Canadá
CountryRU=Rússia
CountryAX=Ilhas Åland
CountryBJ=Benim
CountryBN=Brunei
CountryBG=Bulgária
CountryBF=Burquina Faso
CountryBI=Burúndi
CountryCF=República Centro-Africana
CountryKM=Comores
CountryCZ=República Tcheca
CountryFO=Ilhas Féroe
CountryFJ=República de Fíji
CountryTF=Território das Terras Austrais e Antárticas Francesas
CountryGE=Geórgia
CountryGL=Groenlândia
CountryHT=Haiti
CountryHM=Ilha Heard e Ilhas McDonald
CountryVA=Santa Sé (Estado da Cidade do Vaticano)
CountryIS=Islândia
CountryIR=Irã
CountryKR=Coreia do Sul
CountryKG=Quirguistão
CountryLA=Laos
CountryLT=Lituânia
CountryMK=Macedônia, antiga República iugoslava da
CountryMW=Maláui
CountryML=Máli
CountryMM=Birmânia (Myanmar)
CountryNC=Nova Caledônia
CountryPS=Território Palestino, Ocupado
CountryPG=Papua-Nova Guiné
CountryPN=Ilhas Picárnia
CountryKN=São Cristóvão e Nevis
CountryPM=São Pedro e Miquelon
CountrySC=Seicheles
CountryGS=Ilhas Geórgias do Sul e Sandwich do Sul
CountryTC=Ilhas Turcas e Caicos
CountryUA=Ucrânia
CountryUM=Ilhas Menores Distantes dos Estados Unidos
CountryVN=Vietnã
CountryVI=Ilhas Virgens, EUA
CountryEH=Saara Ocidental
CountryZW=Zimbábue
CountryBL=São Bartolomeu
CountryMF=São Martinho
CivilityMLE=Srta.
CivilityMTRE=Me.
CivilityDR=Dr.
CurrencyAUD=Dólares australianos
CurrencySingAUD=Dólar australiano
CurrencyCAD=Dólares canadenses
CurrencySingCAD=Dólar canadense
CurrencySingCHF=Franco suíço
CurrencyFRF=Francos franceses
CurrencyGBP=Libras esterlinas
CurrencySingGBP=Libra esterlina
CurrencyINR=Rupias indianas
CurrencyMAD=Dirhames
CurrencyMGA=Ariaris
CurrencySingMGA=Ariari
CurrencyMUR=Rupias mauricianas
CurrencySingMUR=Rupia mauriciana
CurrencyNOK=Coroas norueguesas
CurrencySingNOK=Coroa norueguesa
CurrencyTND=Dinares tunisianos
CurrencySingTND=Dinar tunisiano
CurrencyUSD=Dólares americanos
CurrencySingUSD=Dólar americano
CurrencyUAH=Grívnias
CurrencySingUAH=Grívnia
CurrencyXPF=Francos CFP
CurrencyCentSingEUR=centavo
CurrencyCentINR=paise
DemandReasonTypeSRC_CAMP_MAIL=Campanha por correspondência
DemandReasonTypeSRC_CAMP_EMAIL=Campanha por e-mail
DemandReasonTypeSRC_CAMP_PHO=Campanha por telefone
DemandReasonTypeSRC_CAMP_FAX=Campanha por fax
DemandReasonTypeSRC_SHOP=Contato na loja
DemandReasonTypeSRC_WOM=Palavra da boca
PaperFormatUSLETTER=Formato Carta, EUA
PaperFormatUSLEGAL=Formato Legal, EUA
PaperFormatUSEXECUTIVE=Formato Executivo, EUA
PaperFormatUSLEDGER=Formato Livro-Razão/Tabloide
PaperFormatCAP1=Formato P1, Canadá
PaperFormatCAP2=Formato P2, Canadá
PaperFormatCAP3=Formato P3, Canadá
PaperFormatCAP4=Formato P4, Canadá
PaperFormatCAP5=Formato P5, Canadá
PaperFormatCAP6=Formato P6, Canadá
