# Dolibarr language file - Source file is en_US - errors
NoErrorCommitIsDone=Sem erros, garantimos
ErrorButCommitIsDone=Erros foram encontrados mas, apesar disso, validamos
ErrorBadEMail=O e-mail %s está errado
ErrorBadUrl=O URL %s está errado
ErrorBadValueForParamNotAString=Valor ruim para o seu parâmetro por falta, possivelmente, de tradução.
ErrorRecordNotFound=Registro não encontrado.
ErrorFailToCopyFile=Houve uma falha ao copiar o arquivo '<b>%s</b>' para '<b>%s</b>'.
ErrorFailToRenameFile=Houve uma falha ao renomear o arquivo '<b>%s</b>' para '<b>%s</b>'.
ErrorFailToDeleteFile=Houve uma falha ao eliminar o arquivo '<b>%s</b>'.
ErrorFailToCreateFile=Houve uma falha ao criar o arquivo '<b<%s</b>'.
ErrorFailToRenameDir=Houve uma falha ao renomear o diretório '<b>%s</b>' para '<b>%s</b>'.
ErrorFailToCreateDir=Houve uma falha ao criar o diretório '<b>%s</b>'.
ErrorFailToDeleteDir=Houve uma falha ao eliminar o diretório '<b>%s</b>'.
ErrorThisContactIsAlreadyDefinedAsThisType=Este contato já está definido como contato para este tipo.
ErrorCashAccountAcceptsOnlyCashMoney=Esta conta bancaria é uma conta caixa e aceita, portanto, apenas pagamentos em dinheiro.
ErrorFromToAccountsMustDiffers=As contas bancárias origem e alvo devem ser diferentes.
ErrorBadThirdPartyName=Valor inadequado para nome de terceiro
ErrorProdIdIsMandatory=%s é obrigatório
ErrorBadCustomerCodeSyntax=Sintaxe inadequada para o código de cliente
ErrorBadBarCodeSyntax=Bad sintaxe para código de barras. Pode ser que você definir um tipo de código de barras mal ou você definida uma máscara de código de barras para a numeração que não coincide com o valor verificado.
ErrorCustomerCodeRequired=Código de cliente necessário
ErrorBarCodeRequired=Código de barras necessário
ErrorBarCodeAlreadyUsed=Código de barras já utilizado
ErrorBadParameters=Parâmetros inadequados
ErrorBadValueForParameter=Valor incorreto '%s' para o parâmetro '%s'
ErrorBadImageFormat=Arquivo imagem de formato não suportado (Seu PHP não suporta funções para converter neste formato)
ErrorBadDateFormat=O valor '%s' tem o formato de data errada
ErrorWrongDate=A data não está correta!
ErrorFailedToWriteInDir=Houve uma falha ao escrever no diretório %s
ErrorFoundBadEmailInFile=Encontrada sintaxis incorreta em email em %s linhas em Arquivo (Exemplo linha %s com email
ErrorUserCannotBeDelete=O usuário não pode ser eliminado. Talvez esteja associado a entidades do Dolibarr.
ErrorFieldsRequired=Alguns campos obrigatórios não foram preenchidos.
ErrorFailedToCreateDir=Error na creação de uma carpeta. Compruebe que 0 usuario del servidor Web tiene derechos de escritura en las carpetas de documentos de Dolibarr. Si 0  parámetro <b>safe_mode</b> está ativo en este PHP, Compruebe que los archivos php dolibarr pertencen ao usuario del servidor Web.
ErrorNoMailDefinedForThisUser=Nenhum e-mail definido para este usuário
ErrorFeatureNeedJavascript=Esta funcionalidade requer que o javascript seja ativado para funcionar. Altere isto em Configuração >> Aparência.
ErrorTopMenuMustHaveAParentWithId0=Um menu do tipo 'Topo' não pode ter um menu pai. Coloque 0 no menu pai ou opte por um menu do tipo 'Esquerdo'.
ErrorLeftMenuMustHaveAParentId=Um menu do tipo 'Esquerdo' deve ter um ID de pai.
ErrorFileNotFound=Arquivo não encontrado (Rota incorreta, permissões incorretos o acesso prohibido por o parâmetro openbasedir)
ErrorDirNotFound=Diretório <b>%s</b> não encontrado (caminho errado, permissões erradas ou acesso negado pelo PHP ou pelo parâmetro safe_mode)
ErrorFunctionNotAvailableInPHP=A função <b>%s</b> é requisitada por esta funcionalidade, mas não está disponível nesta versão/configuração do PHP.
ErrorDirAlreadyExists=Já existe um diretório com este nome.
ErrorFileAlreadyExists=Já existe um arquivo com este nome.
ErrorPartialFile=O arquivo não foi completamente recebido pelo servidor.
ErrorNoTmpDir=O diretório temporário %s não existe.
ErrorUploadBlockedByAddon=Upload bloqueado por uma extensão do PHP/Apache.
ErrorFileSizeTooLarge=O tamanho do arquivo é grande demais.
ErrorSizeTooLongForIntType=Tamanho longo demais para o tipo int (o máximo é %s dígitos)
ErrorSizeTooLongForVarcharType=Tamanho longo demais para o tipo string (o máximo é %s caracteres)
ErrorNoValueForSelectType=Por favor, escolha uma opção da lista
ErrorNoValueForCheckBoxType=Por favor, marque uma opção da lista
ErrorNoValueForRadioType=Por favor, selecione uma opção da lista
ErrorBadFormatValueList=O valor da lista não pode ter mais de uma vírgula: <u>%s</u>, mas precisa de ao menos uma: chave,valor
ErrorFieldCanNotContainSpecialCharacters=O campo <b>%s</b> não deve conter caracteres especiais.
ErrorFieldCanNotContainSpecialNorUpperCharacters=O campo <b>%s</b> não aceita caracteres especiais, nem letras maiúsculas e não pode conter números apenas.
ErrorNoAccountancyModuleLoaded=Módulo de Contabilidade não ativado
ErrorExportDuplicateProfil=Este nome de perfil já existe para este lote de exportação.
ErrorLDAPSetupNotComplete=A correspondência Dolibarr-LDAP não está completa.
ErrorLDAPMakeManualTest=foi criado unn Arquivo .ldif na pasta %s. Trate de gastor manualmente este Arquivo a partir da linha de comandos para Obter mais detalles acerca do error.
ErrorCantSaveADoneUserWithZeroPercentage=Não é possível salvar uma ação com status "sem começar" se o campo "feito por" estiver preenchido.
ErrorRefAlreadyExists=A ref. utilizada para a criação já existe.
ErrorRecordHasChildren=Falha na exclusão do registro, uma vez que ele possui dependentes.
ErrorRecordIsUsedCantDelete=Não é possível excluir o registro. Ele já é usado por ou integra outro objeto.
ErrorModuleRequireJavascript=Javascript não deve ser desativado para ter esse recurso funcionando. Para ativar / desativar o Javascript, vá ao menu Home-> Configuração-> Display.
ErrorPasswordsMustMatch=Deve existir correspondência entre as senhas digitadas
ErrorContactEMail=Ocorreu um erro técnico. Por favor, contate o administrador no seguinte e-mail <b>%s</b> e forneça o seguinte código de erro <b>%s</b> em sua mensagem. Ou, se possível, adicione uma foto da tela - print screen.
ErrorWrongValueForField=Valor errado para o número do <b>campo% s</b> (valor <b>'% s'</b> não corresponde <b>regra% s)</b>
ErrorFieldValueNotIn=Valor errado para o número de campo <b>%s</b> (valor '<b>%s</b>' não é um valor disponível no campo <b>%s</b> da tabela <b>%s</b>)
ErrorFieldRefNotIn=Valor errado para o número do <b>campo% s</b> (valor <b>'% s'</b> não é <b>um% s</b> ref existente)
ErrorsOnXLines=Erros no/s registro(s) de origem <b>%s</b>
ErrorFileIsInfectedWithAVirus=O antivírus não foi capaz de atestar o arquivo (o arquivo pode estar infectado por um vírus)
ErrorSpecialCharNotAllowedForField=O campo "%s" não aceita caracteres especiais
ErrorNumRefModel=Uma referência existe no banco de dados (% s) e não é compatível com esta regra de numeração. Remover registro ou referência renomeado para ativar este módulo.
ErrorModuleSetupNotComplete=A configuração do módulo parece estar incompleta. Vá para Início >> Configuração >> Módulos para completá-la.
ErrorBadMaskFailedToLocatePosOfSequence=Erro, máscara sem número de sequência
ErrorBadMaskBadRazMonth=Erro, valor de redefinição ruim
ErrorMaxNumberReachForThisMask=Número máximo de alcance para essa máscara
ErrorCounterMustHaveMoreThan3Digits=Contador deve ter mais de 3 dígitos
ErrorDeleteNotPossibleLineIsConsolidated=Não e possívelexcluir porque registro está ligada a uma transação bancária que está conciliada
ErrorProdIdAlreadyExist=%s é atribuído a outro terço
ErrorFailedToSendPassword=Houve uma falha no envio da senha
ErrorForbidden=Acesso negado. <br> Você tenta acessar a uma página, área ou característica de um módulo desativado ou sem estar em uma sessão autenticada ou que não é permitido para o usuário.
ErrorForbidden2=Os permissões para este usuário podem ser designados por o administrador Dolibarr mediante o menu %s-> %s.
ErrorForbidden3=Dolibarr não parece funcionar em uma Sessão autentificada. Consulte a documentação de Instalação de Dolibarr para saber cómo administrar as autenticaciones (htaccess, mod_auth u outro...).
ErrorNoImagickReadimage=a função imagick_readimage não está presente nesta Instalação de PHP. a resenha não está pois disponível. Os administradores podem desativar esta separador ao menu configuração - visualização.
ErrorRecordAlreadyExists=O registro já existe
ErrorCantReadFile=Houve uma falha ao ler o arquivo '%s'
ErrorCantReadDir=Houve uma falha ao ler o diretório '%s'
ErrorBadLoginPassword=Identificadores de usuário o senha incorretos
ErrorLoginDisabled=A sua conta foi desativada
ErrorFailedToRunExternalCommand=Error ao tentar o comando externo. verifique que está disponível e ejecutable por a sua servidor PHP. sim o PHP <b>Safe Mode</b> está ativo, verifique que o comando encontra-se em uma pasta definida ao parâmetro <b>safe_mode_exec_dir</b>.
ErrorFailedToChangePassword=Error na modificação da senha
ErrorLoginDoesNotExists=Não existe um usuário com login <b>%s</b>.
ErrorLoginHasNoEmail=Este usuário não tem endereço de e-mail. Processo abortado.
ErrorBadValueForCode=Valor inadequado para código de segurança. Tente novamente com um novo valor...
ErrorBothFieldCantBeNegative=Os campos %s e %s não podem ser ambos negativos
ErrorQtyForCustomerInvoiceCantBeNegative=A quantidade nas linhas das notas de clientes não pode ser negativa
ErrorWebServerUserHasNotPermission=A conta de usuário <b>%s</b> usada para executar o servidor web não possui permissão para isto
ErrorNoActivatedBarcode=Nenhum tipo de código de barras foi ativado
ErrUnzipFails=Houve uma falha ao descompactar %s com ZipArchive
ErrorFileMustBeADolibarrPackage=O arquivo %s deve ser um pacote zipado do Dolibarr
ErrorPhpCurlNotInstalled=O PHP CURL não está instalado, isto é essencial para conversar com Paypal
ErrorFailedToAddToMailmanList=Falha ao adicionar registro% s para% s Mailman lista ou base SPIP
ErrorFailedToRemoveToMailmanList=Falha ao remover registro% s para% s Mailman lista ou base SPIP
ErrorNewValueCantMatchOldValue=O novo valor não pode ser igual ao anterior
ErrorFailedToValidatePasswordReset=Falha ao reinicializar senha. Pode ser o reinit já foi feito (este link pode ser usado apenas uma vez). Se não, tente reiniciar o processo reinit.
ErrorFailedToAddContact=Houve uma falha ao adicionar o contato
ErrorDateMustBeBeforeToday=A data não pode ser posterior ao dia de hoje
ErrorPaymentModeDefinedToWithoutSetup=A modalidade de pagamento foi definido para tipo% s mas a configuração do módulo de fatura não foi concluída para definir as informações para mostrar para esta modalidade de pagamento.
ErrorPHPNeedModule=Erro, o PHP deve ter <b>módulo% s</b> instalado para usar este recurso.
ErrorOpenIDSetupNotComplete=Você arquivo de configuração Dolibarr configuração para permitir a autenticação OpenID, mas a URL de serviço OpenID não está definido em constante% s
ErrorWarehouseMustDiffers=A conta origem e destino devem ser diferentes
ErrorBadFormat=Formato ruim!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Erro, este membro não está ainda conectado a qualquer terceiro. Conectar o membro a um terceiro existente ou criar um novo terceiro antes de criar uma assinatura com fatura.
ErrorThereIsSomeDeliveries=Erro, há algumas entregas ligados a este envio. Supressão recusou.
ErrorCantDeletePaymentSharedWithPayedInvoice=Não e possivel cancelar o pagamento condiviso para pelo menos uma fatura com estado Pago
ErrorPriceExpression1=Não é possível atribuir a constante %s'
ErrorPriceExpression2=Não é possível redefinir a função built-in '%s'
ErrorPriceExpression3=variavel não definida '%s' na definição de função
ErrorPriceExpression4=Caractere ilegal '%s'
ErrorPriceExpression5=Inesperado '%s'
ErrorPriceExpression6=Número errado de argumentos (fornecidos %s, esperados %s)
ErrorPriceExpression8=Operador Inesperado '%s'
ErrorPriceExpression9=Ocorreu um erro inesperado
ErrorPriceExpression10=Iperator '%s' não tem operando
ErrorPriceExpression11=Esperando '%s'
ErrorPriceExpression14=Divisão por zero
ErrorPriceExpression17=Variável não definida '%s'
ErrorPriceExpression19=Expressão não encontrada
ErrorPriceExpression20=Expressão vazia
ErrorPriceExpression21=Resultado vazio '%s'
ErrorPriceExpression22=Resultado negativo '%s'
ErrorPriceExpressionInternal=Erro interno '%s'
ErrorPriceExpressionUnknown=Erro desconhecido '%s'
ErrorSrcAndTargetWarehouseMustDiffers=Origem e de destino de armazéns devem ser diferentes
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=Todas as recepções gravados primeiro deve ser verificada (aprovada ou negada) antes de serem autorizados a fazer esta ação
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=Todas as recepções gravadas primeiro devem ser verificada (aprovado) antes de serem autorizados a fazer esta ação
ErrorGlobalVariableUpdater0=Pedido HTTP falhou com o erro '%s'
ErrorGlobalVariableUpdater1=Formato JSON inválido '%s'
ErrorGlobalVariableUpdater2=Faltando parâmetro '%s'
ErrorGlobalVariableUpdater3=Os dados solicitados não foram encontrados no resultado
ErrorGlobalVariableUpdater4=Cliente SOAP falhou com o erro '%s'
ErrorGlobalVariableUpdater5=Nenhuma variável global selecionado
ErrorFieldMustBeANumeric=O campo <b>%s</b> deve ser um valor numérico
ErrorMandatoryParametersNotProvided=Parâmetro (s) de preenchimento obrigatório não fornecidas
ErrorOppStatusRequiredIfAmount=Você define um montante estimado para esta oportunidade/vantagem. Assim, você também deve inserir seu estado
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Má definição da matriz Menu No Módulo Descritor (mau valor para fk_menu chave)
ErrorSavingChanges=Ocorreu um erro ao salvar as alterações
ErrorWarehouseRequiredIntoShipmentLine=É exigido um armazém na linha para a remessa
ErrorFileMustHaveFormat=O arquivo deve ter o formato %s
ErrorsThirdpartyMerge=Falha em mesclar os dois registros. Solicitação cancelada.
ErrorModuleNotFound=O arquivo do módulo não foi encontrado.
WarningPasswordSetWithNoAccount=A senha foi definida para esse membro. No entanto, nenhuma conta de usuário foi criada. Portanto, esta senha é armazenada, mas não pode ser usado para acessar Dolibarr. Ele pode ser usado por um módulo / interface externa, mas se você não precisa definir qualquer login nem palavra-passe para um membro, você pode desabilitar a opção "Gerenciar um login para cada membro" da configuração do módulo-Membro. Se você precisa para gerenciar um login, mas não precisa de qualquer senha, você pode manter este campo em branco para evitar este aviso. Nota: E-mail pode também ser utilizado como uma entre o membro se está ligado a um utilizador.
WarningMandatorySetupNotComplete=Há parâmetros de configuração obrigatórios ainda não definidos
WarningSafeModeOnCheckExecDir=Atenção, a opção PHP <b>safe_mode</b> está em modo de comando devem ser armazenados dentro de um diretório declarado pelo php parâmetro <b>safe_mode_exec_dir.</b>
WarningBookmarkAlreadyExists=já existe um marcador com este título o esta URL.
WarningPassIsEmpty=Atenção: a senha da base de dados está vazia. Esto é buraco na segurança. deve agregar uma senha e a sua base de dados e alterar a sua Arquivo conf.php para reflejar esto.
WarningConfFileMustBeReadOnly=Atenção, o seu arquivo de configuração <b>(htdocs / conf / conf.php)</b> pode ser substituído pelo servidor web. Esta é uma falha de segurança grave. Modificar permissões em arquivos para estar no modo de somente leitura para usuário do sistema operacional utilizado pelo servidor web. Se você usa o formato Windows e FAT para o seu disco, você deve saber que este sistema de arquivos não permite adicionar permissões em arquivos, por isso não pode ser completamente seguro.
WarningsOnXLines=Advertências sobre registro de <b>origem% s</b> (s)
WarningNoDocumentModelActivated=Não existe um modelo, para a geração de documentos, foi ativado. A modelo será escolhida por padrão até que você verifique a sua configuração do módulo.
WarningLockFileDoesNotExists=Atenção, uma vez que a instalação estiver concluída, você deve desabilitar a instalação / migrar ferramentas, adicionando um <b>install.lock</b> arquivo no <b>diretório% s.</b> Faltando este arquivo é uma falha de segurança.
WarningUntilDirRemoved=Esta alerta seguirá ativa mientras a pasta exista (alerta visivel para Os Usuários admin somente).
WarningCloseAlways=Atenção, o fechamento é feito mesmo se o valor difere entre elementos de origem e de destino. Ative esse recurso com cautela.
WarningUsingThisBoxSlowDown=Atenção, utilizando esta caixa de abrandar a sério todas as páginas que mostram a caixa.
WarningClickToDialUserSetupNotComplete=Configuração de informações ClickToDial para o usuário não são completas (ver guia ClickToDial no seu cartão de usuário).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Função desabilitada quando a tela e optimizada para uso das pessoas cegas ou navegadores de texto.
WarningPaymentDateLowerThanInvoiceDate=A data de pagamento (%s) é anterior a data (%s) da fatura %s.
WarningTooManyDataPleaseUseMoreFilters=Dados em demasia (mais de %s linhas). Por favor, utilize mais filtros ou defina a constante %s para um limite maior.
WarningSomeLinesWithNullHourlyRate=Algumas vezes foram registrados por alguns usuários enquanto sua taxa por hora não foi definida. Um valor de 0 %s por hora foi usado, mas isto pode resultar em uma valoração errada do tempo gasto.
WarningYourLoginWasModifiedPleaseLogin=O seu login foi modificado. Por questões de segurança, você terá de autenticar-se com o seu novo login antes da próxima ação.
