# Dolibarr language file - Source file is en_US - holiday
# HRM=HRM
Holidays=Ferias
CPTitreMenu=Ferias
MenuReportMonth=Relatorio mensal
MenuAddCP=Aplicar para ferias
NotActiveModCP=Voce tem que abilitar o modulo de ferias para ver esta pagina.
NotConfigModCP=Voce precisa configurar o modulo de ferias para ver esta pagina. Para faze-lo, <a href="./admin/holiday.php?leftmenu=setup&mainmenu=home" style="font-weight: normal; color: red; text-decoration: underline;"> clickque aqui </ a>.
NoCPforUser=Voce nao tem demandado as ferias.
AddCP=Aplique-se para as ferias.
CPErrorSQL=Ocorreu erro de SQL:
Employe=Empregado
DateDebCP=Data inicio
DateFinCP=Data fim
DateCreateCP=Data criacão
DraftCP=Rascunho
# ToReviewCP=Awaiting approval
ApprovedCP=Aprovado
CancelCP=Cancelado
RefuseCP=Negado
ValidatorCP=Aprovador
ListeCP=Lista de feriados
ReviewedByCP=Sera revisado por
DescCP=Descrição
SendRequestCP=Criando demanda para ferias
DelayToRequestCP=Demandas para ferias teram que ser feitas no minimo <b>%s dias</b> antes.
MenuConfCP=Editar balancete das ferias
UpdateAllCP=Atualizar ferias
# SoldeCPUser=Holidays balance is <b>%s</b> days.
ErrorEndDateCP=Você deve selecionar uma data final posterior à data inicial.
# ErrorSQLCreateCP=An SQL error occurred during the creation:
# ErrorIDFicheCP=An error has occurred, the request for holidays does not exist.
ReturnCP=Retorne à página anterior
ErrorUserViewCP=Você não está autorizado a ler essa requisição de férias.
# InfosCP=Information of the demand of holidays
# InfosWorkflowCP=Information Workflow
DateCreateCP=Data criacão
RequestByCP=Requisitado por
TitreRequestCP=Folha de férias
NbUseDaysCP=Número de dias utilizados das férias
EditCP=Editar
DeleteCP=Eliminar
ActionValidCP=Confirmar
ActionRefuseCP=Não autorizar
ActionCancelCP=Cancelar
StatutCP=Estado
SendToValidationCP=Enviar para validação
TitleDeleteCP=Apagar a requisição de férias
# ConfirmDeleteCP=Confirm the deletion of this request for holidays?
ErrorCantDeleteCP=Você não tem privilégios para apanhar essa requisição de férias
# CantCreateCP=You don't have the right to apply for holidays.
# InvalidValidatorCP=You must choose an approbator to your holiday request.
UpdateButtonCP=Modificar
# CantUpdate=You cannot update this request of holidays.
NoDateDebut=Você deve selecionar uma data inicial.
NoDateFin=Você deve selecionar uma data final.
# ErrorDureeCP=Your request for holidays does not contain working day.
TitleValidCP=Aprovar a requisição de férias
ConfirmValidCP=Você tem certeza que deseja aprovar a requisição de férias?
DateValidCP=Data aprovada
TitleToValidCP=Enviar requisição de férias
ConfirmToValidCP=Você tem certeza que deseja enviar a requisição de férias?
TitleRefuseCP=Não autorizar a requisição de férias
ConfirmRefuseCP=Você tem certeza que não deseja autorizar a requisição de férias?
NoMotifRefuseCP=Você deve selecionar uma razão para não autorizar a requisição.
TitleCancelCP=Cancelar a requisição de férias
ConfirmCancelCP=Você tem certeza que deseja cancelar a requisição de férias?
# DetailRefusCP=Reason for refusal
# DateRefusCP=Date of refusal
DateCancelCP=Data do cancelamento
# DefineEventUserCP=Assign an exceptional leave for a user
# addEventToUserCP=Assign leave
MotifCP=Razão
UserCP=Usuário
# ErrorAddEventToUserCP=An error occurred while adding the exceptional leave.
# AddEventToUserOkCP=The addition of the exceptional leave has been completed.
# MenuLogCP=View logs of holidays
# LogCP=Log of updates of holidays
# ActionByCP=Performed by
# UserUpdateCP=For the user
# PrevSoldeCP=Previous Balance
# NewSoldeCP=New Balance
# alreadyCPexist=A request for holidays has already been done on this period.
UserName=Apelidos
Employee=Empregado
# FirstDayOfHoliday=First day of holiday
# LastDayOfHoliday=Last day of holiday
# HolidaysMonthlyUpdate=Monthly update
# ManualUpdate=Manual update
# HolidaysCancelation=Holidays cancelation

## Configuration du Module ##
# ConfCP=Configuration of holidays module
# DescOptionCP=Description of the option
ValueOptionCP=Valor
# GroupToValidateCP=Group with the ability to approve holidays
# ConfirmConfigCP=Validate the configuration
# LastUpdateCP=Last updated automatically of holidays
# UpdateConfCPOK=Updated successfully.
# ErrorUpdateConfCP=An error occurred during the update, please try again.
# AddCPforUsers=Please add the balance of holidays of users by <a href="../define_holiday.php" style="font-weight: normal; color: red; text-decoration: underline;">clicking here</a>.
# DelayForSubmitCP=Deadline to apply for holidays
# AlertapprobatortorDelayCP=Prevent the approbator if the holiday request does not match the deadline
# AlertValidatorDelayCP=Préevent the approbator if the holiday request exceed delay
# AlertValidorSoldeCP=Prevent the approbator if the holiday request exceed the balance
# nbUserCP=Number of users supported in the module holidays
# nbHolidayDeductedCP=Number of holidays to be deducted per day of holiday taken
# nbHolidayEveryMonthCP=Number of holidays added every month
# Module27130Name= Management of holidays
# Module27130Desc= Management of holidays
# TitleOptionMainCP=Main settings of holidays
# TitleOptionEventCP=Settings of holidays related to events
ValidEventCP=Confirmar
# UpdateEventCP=Update events
CreateEventCP=Criar
# NameEventCP=Event name
# OkCreateEventCP=The addition of the event went well.
# ErrorCreateEventCP=Error creating the event.
# UpdateEventOkCP=The update of the event went well.
# ErrorUpdateEventCP=Error while updating the event.
# DeleteEventCP=Delete Event
# DeleteEventOkCP=The event has been deleted.
# ErrorDeleteEventCP=Error while deleting the event.
# TitleDeleteEventCP=Delete a exceptional leave
# TitleCreateEventCP=Create a exceptional leave
# TitleUpdateEventCP=Edit or delete a exceptional leave
DeleteEventOptionCP=Eliminar
UpdateEventOptionCP=Modificar
# ErrorMailNotSend=An error occurred while sending email:
# NoCPforMonth=No leave this month.
# nbJours=Number days
# TitleAdminCP=Configuration of Holidays

#Messages
# Hello=Hello
# HolidaysToValidate=Validate holidays
# HolidaysToValidateBody=Below is a request for holidays to validate
# HolidaysToValidateDelay=This request for holidays will take place within a period of less than %s days.
# HolidaysToValidateAlertSolde=The user who made this request for holidays do not have enough available days.
# HolidaysValidated=Validated holidays
# HolidaysValidatedBody=Your request for holidays for %s to %s has been validated.
# HolidaysRefused=Denied holidays
# HolidaysRefusedBody=Your request for holidays for %s to %s has been denied for the following reason :
# HolidaysCanceled=Canceled holidays
# HolidaysCanceledBody=Your request for holidays for %s to %s has been canceled.

# Permission20001=Read/create/modify their holidays
# Permission20002=Read/modify all requests of holidays
# Permission20003=Delete their holidays requests
# Permission20004=Define users holidays
# Permission20005=Review log of modified holidays
# Permission20006=Access holidays monthly report
