# Dolibarr language file - Source file is en_US - install
InstallEasy=Apenas siga as instruções passo a passo.
MiscellaneousChecks=Verificando pré-requisitos
ConfFileExists=O arquivo de configuração <b>conf.php</b> existe.
ConfFileDoesNotExistsAndCouldNotBeCreated=Arquivo de <b>configuração %s</b> não existe e não pode ser criado!
ConfFileCouldBeCreated=O arquivo de configuração <b>conf.php</b> pôde ser criado.
ConfFileIsNotWritable=O arquivo de configuração <b>conf.php</b> não é passível de escrita, verifique as permissões sff, o seu servidor web tem de ter permissões de escrita neste arquivo cem Linux, chmod 666).
ConfFileIsWritable=O arquivo de configuração <b>conf.php</b> tem as permissões corretas.
ConfFileReload=Recarregar todas as informaçoes do arquivo de configuraçao.
PHPSupportPOSTGETKo=É possível que a  sua instalação do PHP não possui suporte ou não está habilitado o suporte à variáveis POST e / ou GET. Verifique seu parâmetro <b>variables_order</b> em seu arquivo de configuração php.ini.
PHPSupportGD=Seu PHP possui suporte as funções gráficas GD.
PHPSupportCurl=Este PHP suporta Curl.
PHPSupportUTF8=Seu PHP possui  suporte as funções UTF8.
PHPMemoryOK=Seu parametro PHP max session memory está definido <b>para %s.</b> Isto deve ser suficiente.
PHPMemoryTooLow=Seu parametro PHP max session memory está definido <b>para %s</b> bytes. Isto deve ser muito baixo. Alterar o seu arquivo <b>php.ini em memory_limit</b> para definir parâmetro para pelo <b>menos %s</b> bytes.
ErrorPHPDoesNotSupportSessions=Sua instalação PHP não suporta sessões. Esta característica é necessária para tornar Dolibarr funcional. Verifique a sua configuração do PHP.
ErrorPHPDoesNotSupportGD=Sua instalação PHP não suporta gráficos ou não possui a função GD.  Gráficos não estarão disponíveis.
ErrorPHPDoesNotSupportCurl=Sua instalacao do PHP nao suporta Curl.
ErrorPHPDoesNotSupportUTF8=Sua instalação PHP não suporta UTF8. Dolibarr pode não funcionar corretamente. Resolva  antes de continuar a instalar o Dolibarr.
ErrorDirDoesNotExists=Diretório %s não existe.
ErrorGoBackAndCorrectParameters=Voltar e corrigir parâmetros incorretos.
ErrorWrongValueForParameter=Você pode ter digitado um valor incorreto para o parâmetro ' %s'.
ErrorFailedToCreateDatabase=Erro ao criar a base de dados' %s'.
ErrorFailedToConnectToDatabase=Falha ao conectar com o banco de dados' %s'.
ErrorDatabaseVersionTooLow=Versao do banco de dados (%s) é muito antiga. Versao %s ou maior e requerida.
ErrorPHPVersionTooLow=A versão do PHP é muito antiga. Versão %s é requerida.
ErrorConnectedButDatabaseNotFound=Login ao servidor com êxito, mas database ' %s' não foi encontrado.
ErrorDatabaseAlreadyExists=Base de dados' %s' já existe.
IfDatabaseNotExistsGoBackAndUncheckCreate=Se não existe base de dados, volte e verifique a opção "Criar uma base de dados".
IfDatabaseExistsGoBackAndCheckCreate=Caso dados já existe, volte e desmarque a opção  "Criar uma base de dados".
WarningBrowserTooOld=Navegador antigo. Faça a atualizaçao do seu navegador para uma versao mais recente de Firefox, Chrome ou Opera ( altamente recomendado).
License=Usando licença
ConfigurationFile=Arquivo de configuração
WebPagesDirectory=Diretório onde armazenar as páginas web
DocumentsDirectory=Diretório onde armazenar documentos enviados e/ou gerados
URLRoot=URL raiz
ForceHttps=Forcar conexoes seguras (https)
CheckToForceHttps=Escolha esta opcao para forcar conexoes seguras (https).<br>Isto requere que o servidor web esta configurado para uso com certificado SSL.
DolibarrDatabase=Base de dados Dolibarr
ServerAddressDescription=Nome ou endereço IP para o servidor de banco de dados (database server), normalmente 'localhost' quando o banco de dados está hospedado no mesmo servidor que o servidor web
ServerPortDescription=Database server port. Mantenha vazio se desconhecido.
DatabasePrefix=Prefixo tabela banco de dados
AdminLogin=Login para o administrador da base de dados Dolibarr. Deixar em branco se a conexão é feita com anônimo
PasswordAgain=Introduza a password uma segunda vez
AdminPassword=Password para o administrador da base de dados Dolibarr. Deixar em branco se a conexão é feita com anônimo
CreateDatabase=Criar uma base de dados
DatabaseSuperUserAccess=Base de dados - Acesso Superuser
CheckToCreateDatabase=Verifique se o banco de dados não existe e deve ser criado. <br> Neste caso, você deve preencher o login / senha para a conta de superuser, na parte inferior desta página.
CheckToCreateUser=Marque esta opção se o dono do banco de dados não existe e deve ser criado. <br> Neste caso, você deve preencher o login / senha para o superusuário em conta, na parte inferior desta página.
DatabaseRootLoginDescription=Login do usuário que possui permissão para criar novas bases de dados ou de novos usuários em banco de dados, inútil se o seu banco de dados e seu banco de dados já existe login (como quando você está hospedado por um provedor de hospedagem da web).
KeepEmptyIfNoPassword=Deixar em branco se o usuário não tiver password
SaveConfigurationFile=Gravar configuração
ServerConnection=Conexão ao servidor
DatabaseCreation=Criação da base de dados
CreateDatabaseObjects=Criação dos objetos na base de dados...
ReferenceDataLoading=Carregando Dados de base...
TablesAndPrimaryKeysCreation=Criação de tabelas e chaves primárias...
OtherKeysCreation=Criação de chaves estrangeiras e índices...
FunctionsCreation=Criação de Funções...
AdminAccountCreation=Criando login do Administrador
PleaseTypePassword=Por favor escreva uma password, passwords vazias não são permitidas !
PleaseTypeALogin=Por favor escreva um login !
PasswordsMismatch=As passwords diferem, tente novamente !
SystemIsInstalled=Instalação completa.
SystemIsUpgraded=Dolibarr foi atualizado com êxito.
YouNeedToPersonalizeSetup=Você precisa configurar o Dolibarr para atender às suas necessidades (aspecto, funcionalidades, ...). Para isto clique no seguinte link:
AdminLoginCreatedSuccessfuly=Login de administrador Dolibarr '<b>%s</b>' criado com sucesso.
GoToDolibarr=ir para Dolibarr
GoToSetupArea=Ir para a área de configuração
MigrationNotFinished=A versao do banco de dados nao e competamente atualizada, voce tera que rodar o processo de atualizacao novamente.
GoToUpgradePage=Vai para a pagina de atualizaçao novamente
WithNoSlashAtTheEnd=Sem a barra "/" no final
DirectoryRecommendation=É recomendado que você use este diretório fora do diretório das suas páginas web.
AdminLoginAlreadyExists=Dolibarr conta administrador <b>' %s'</b> já existe.
FailedToCreateAdminLogin=Falha na criacao da conta administrador do Dolibarr.
WarningRemoveInstallDir=Atenção, por razões de segurança, uma vez que a instalação ou atualização estiver completa, você deve remover o <b>diretório</b> de <b>instalação ou renomeá-lo para install.lock a fim de evitar o seu uso malicioso.</b>
ChoosedMigrateScript=Migrar script selecionado
DatabaseMigration=Estrutura de migração de dados
ProcessMigrateScript=Processamento de Script
ChooseYourSetupMode=Escolha o seu modo de configuração e clique em "Iniciar" ...
FreshInstall=Nova instalação
FreshInstallDesc=Utilize este modo se esta for a primeira instalação. Se não, este modo pode reparar uma instalação anterior incompleto, mas se você deseja atualizar sua versão, selecione o modo  "Upgrade".
UpgradeDesc=Use este modo se você substituiu arquivos antigos do Dolibarr por arquivos de uma versão mais recente. Isto irá atualizar seu banco de dados e dados instalados.
InstallNotAllowed=Instalação não permitidas pelas permissões no <b>conf.php</b>
YouMustCreateWithPermission=Você deve criar o arquivo %s e definir permissões de escrita sobre ele para instalar o servidor web durante o processo.
CorrectProblemAndReloadPage=Corrija o problema e pressione a tecla F5 para recarregar  a página.
AlreadyDone=Migração OK
DatabaseVersion=Database versão
YouMustCreateItAndAllowServerToWrite=Você deve criar este diretório para permitir que o servidor web escreva no mesmo.
DBSortingCollation=Ordenação dos caracteres
YouAskDatabaseCreationSoDolibarrNeedToConnect=Você deseja criar a base de <b>dados %s,</b> mas, para isso,  o Dolibarr precisa se conectar ao servidor com permissões de  <b>super-usuário %s %s</b>.
YouAskLoginCreationSoDolibarrNeedToConnect=Você deseja criar a base de <b>dados %s,</b> mas, para isso,  o Dolibarr precisa se conectar ao servidor com permissões de  <b>super-usuário %s %s</b>.
BecauseConnectionFailedParametersMayBeWrong=Como a conexão falhou, o host, super-usuário ou outro falhou
OrphelinsPaymentsDetectedByMethod=Pagamentos órfãos detectado pelo método %s
IfLoginDoesNotExistsCheckCreateUser=Se login não existe ainda, você deve verificar a opção "Criar usuário"
ErrorConnection=Servidor <b>" %s",</b> nome do banco de dados <b>" %s",</b> login <b>" %s",</b> ou senha do banco de dados pode estar errado ou a versão cliente do PHP  pode ser muito antiga para comparação de dados com a versão do banco.
InstallChoiceRecommanded=Versao recomendada para instalação <b>%s</b> da sua versao corrente <b>%s</b>
InstallChoiceSuggested=<b>Escolha sugerida pelo sistema de installação</b>
MigrateIsDoneStepByStep=A versão (%s) alvo tem uma lacuna de varias versões, portanto o asistente de instalação retornara com a sugestão seguinte apos terminado esta instalação.
CheckThatDatabasenameIsCorrect=Verificar que o nome "<b>%s</b>" do banco de dados seja correto.
IfAlreadyExistsCheckOption=Se este nome esta correto, e o banco de dados ainda não existe, voce tem que selecionar a opção "Criar banco de dados".
OpenBaseDir=Parametro PHP openbasedir
YouAskToCreateDatabaseSoRootRequired=Voce selecionou a caixa "Criar banco de dados". Portanto você tem que fornecer as credenciais de acesso do Administrador (usuario/senha no final do formulario).
YouAskToCreateDatabaseUserSoRootRequired=Voce selecionou a caixa "Criar proprietario do banco de dados". Portanto você tem que fornecer as credenciais de acesso do Administrador (usuario/senha no final do formulario).
NextStepMightLastALongTime=O passo seguinte pode demorar alguns minutos. Por favor aguarde ate que a proxima tela seja mostrada completamente.
MigrationCustomerOrderShipping=Migrar expedição para pedidos de cliente de armazenamento
MigrationShippingDelivery=Atualizar armazenamento de expedições
MigrationShippingDelivery2=Atualizar armazenamento de expedição 2
LastStepDesc=<strong>Ultimo passo</strong>: Defina aqui o usuario e a senha que voce planeja usar para conectar-se ao software. Nao perca estas credenciais, pois sao da conta que administra todas as outras contas.
ActivateModule=Ativar modulo %s
ShowEditTechnicalParameters=Clique aqui para mostrar/editar parametros avançados (modo avançado)
WarningUpgrade=Atencao:\nVoce criou o backup do banco de dados primeiro?\nIsto e altamente recomendado: por exemplo, por causa de algums bugs nos systemas de banco de dados(por exemplo mysql versao 5.5.40/41/42/43), alguns dados ou tabelas podem ser perdidas durante este processo, portanto e altamente recomendado de fazer o dump completo do seu banco de dados antes de comencar a migracao.\n\nClickar OK para comencar o processo de migracao...
ErrorDatabaseVersionForbiddenForMigration=Sua versão de banco de dados é %s. Ele tem uma perda de dados tomada de bug crítico se você fizer mudanças na estrutura de seu banco de dados, como é exigido pelo processo de migração. Por sua razão, a migração não será permitida até que você atualize seu banco de dados para uma versão fixa superior (lista de versão grampeado conhecido: %s)
KeepDefaultValuesWamp=Se você usa o DoliWamp Setup Wizard, então os valores propostos aqui já estão otimizados. Altere-os apenas se souber o que está fazendo.
KeepDefaultValuesDeb=Voce esta usando o assistente de configuração do Dolibarr do pacote Linux (Ubuntu, Debian, Fedora...), portanto os valores propostos aqui ja estao otimizados. O unico parametro a informar e a senha do administrador de banco de dados. Mude outros parametros somente se voce sabe o que esta fazendo.
KeepDefaultValuesMamp=Você usa o DoliMamp Setup Wizard, para valores propostos aqui já estão otimizados. Alterá-los apenas se souber o que está fazendo.
KeepDefaultValuesProxmox=Voçê esta usando o asistente de configuração do Dolibarr da aplicação virtual Proxmox , portanto os valores propostos aqui ja estão otimizados. Mude-os somente se você sabe o que esta fazendo.
MigrationFixData=Correção para dados não normalizados
MigrationOrder=Migração de dados para ordens de clientes
MigrationProposal=Migração de dados de propostas comerciais
MigrationInvoice=Migração de dados para as faturas de clientes
MigrationSuccessfullUpdate=Atualizado com sucesso
MigrationUpdateFailed=Falha no processo de upgrade/atualização
MigrationRelationshipTables=Migração de dados para as tabelas de relação (%s)
MigrationPaymentsUpdate=Correção de dados de pagamento
MigrationProcessPaymentUpdate=Atualização de pagamento (s) %s
MigrationPaymentsNothingUpdatable=Não mais pagamentos que podem ser corrigidos
MigrationContractsUpdate=Correção de dados de contrato
MigrationContractsLineCreation=Criar uma linha de contrato ref %s
MigrationContractsEmptyDatesUpdate=Data de correção de contrato vazio
MigrationContractsEmptyDatesUpdateSuccess=Correção de data de contrato vazia feita com sucesso
MigrationContractsEmptyDatesNothingToUpdate=Nenhuma data de contrato vazio para corrigir
MigrationContractsEmptyCreationDatesNothingToUpdate=Nenhuma data de criação de contrato para corrigir
MigrationContractsInvalidDatesUpdate=Valor de data de correção de contrato incorreta
MigrationContractsInvalidDateFix=Contrato Correto %s (Data do Contrato=%s, Data do inicio do serviço=%s)
MigrationContractsInvalidDatesNothingToUpdate=Sem data com valor incorreto à corrigir
MigrationContractsIncoherentCreationDateUpdate=Data de correção de data de criação do contrato
MigrationContractsIncoherentCreationDateUpdateSuccess=Correcao de valor errado na criacao da data do contrato concluida com sucesso
MigrationContractsIncoherentCreationDateNothingToUpdate=Sem valor incorreto na data de criação de contrato para correção
MigrationReopeningContracts=Abrir contrato fechado por erro
MigrationReopenThisContract=Reabrir contrato %s
MigrationReopeningContractsNothingToUpdate=Sem contratos encerrados para abrir
MigrationBankTransfertsUpdate=Atualizar links entre transação bancária e transferência bancária
MigrationBankTransfertsNothingToUpdate=Todas as ligações são até a data
MigrationShipmentOrderMatching=Remetentes receberam atualização
MigrationDeliveryOrderMatching=Entrega receberam atualização
MigrationDeliveryDetail=Entrega atualizada
MigrationStockDetail=Atualizar valores do estoque dos produtos
MigrationMenusDetail=Atualize menus das tabelas dinâmicas
MigrationDeliveryAddress=Atualizar o endereço de entrega nos envios
MigrationProjectTaskActors=Migração de dados para a tabela llx_projet_task_actors
MigrationProjectUserResp=Dados da migração do campo fk_user_resp de llx_projet para llx_element_contact
MigrationProjectTaskTime=Atualizar tempo gasto em segundos
MigrationActioncommElement=Atualizar dados nas ações
MigrationPaymentMode=Migração de dados para o modo de pagamento
MigrationEvents=Migração de eventos para adicionar proprietário do evento na tabela de atribuição
MigrationRemiseEntity=Atulizacao do valor da tabela llx_societe_remise
MigrationRemiseExceptEntity=Atualizacao do valor no campo da tabela llx_societe_remise_except
ShowNotAvailableOptions=Mostrar as opções não disponíveis
HideNotAvailableOptions=Esconder opções não disponíveis
ErrorFoundDuringMigration=O erro será reportado durante o processo de migração então o próximo passo não está disponível. Para ignorar os erros, você pode <a href="%s">clicar aqui</a>, mas a aplicação de algumas funcionalidade não irão funcionar corretamente até que sejam consertadas.
