# Dolibarr language file - pt_BR rev. 0.0 - interventions
CHARSET=UTF-8
Intervention=Interven√ß√£o
Interventions=Interven√ß√µes
InterventionCard=Ficha de Interven√ß√£o
NewIntervention=Nova Interven√ß√£o
AddIntervention=Criar Interven√ß√£o
ListOfInterventions=Lista de Interven√ß√µes
EditIntervention=Editar
LastInterventions=As %s √∫ltimas Interven√ß√µes
AllInterventions=Todas as Interven√ß√µes
CreateDraftIntervention=Criar Rascunho
CustomerDoesNotHavePrefix=O cliente n√£o tem prefixoo de definido
InterventionContact=Contato Interven√ß√£o
DeleteIntervention=Eliminar Interven√ß√£o
ValidateIntervention=Confirmar Interven√ß√£o
DeleteInterventionLine=Eliminar Linha de Interven√ß√£o
ConfirmDeleteIntervention=? Tem certeza que quer eliminar esta interven√ß√£o?
ConfirmValidateIntervention=? Tem certeza que quer Confirmar esta interven√ß√£o?
ConfirmModifyIntervention=? Tem certeza que quer modificar esta interven√ß√£o?
ConfirmDeleteInterventionLine=? Tem certeza que quer eliminar esta linha?
NameAndSignatureOfInternalContact=Nome e Assinatura do Participante:
NameAndSignatureOfExternalContact=Nome e Assinatura do Cliente:
InterventionCardsAndInterventionLines=Fichas e Linhas de Interven√ß√£o
InterId=Id Interven√ß√£o
InterRef=Ref. Interven√ß√£o
InterDateCreation=Data Cria√ß√£o
InterDuration=Dura√ß√£o Total
InterStatus=Estado
InterNote=Descri√ß√£o
InterLine=Linha Interven√ß√£o
InterLineId=Id Linha Detalhe
InterLineDate=Data Linha
InterLineDuration=Dura√ß√£o Linha
InterLineDesc=Descri√ß√£o Linha
DocumentModelStandard=Modelo da Norma Interven√ß√£o
##### Types de contacts #####
TypeContact_fichinter_internal_INTERREPFOLL=Respons√°vel do Seguimento da Interven√ß√£o
TypeContact_fichinter_internal_INTERVENING=Interveniente
TypeContact_fichinter_external_BILLING=Contato do cliente da fatura√ß√£o da interven√ß√£o
TypeContact_fichinter_external_CUSTOMER=Contato do cliente do seguimento da interven√ß√£o
# Modele num√©rotation
ArcticNumRefModelDesc1=Modelo de numera√ß√£o gen√©rico
ArcticNumRefModelError=Ativa√ß√£o Imposs√≠vel
PacificNumRefModelDesc1=Devolve o n√∫mero com o formato %syymm-nnnn onde yy √© o ano, mm. O m√™s e nnnn um contador seq¸√™ncial sem ruptura e sem ficar a 0
PacificNumRefModelError=Uma fatura que come√ßa por # $$syymm existe na base e √© incompativel com esta numera√ß√£o. Eliminia  ou renomea-la para ativar este m√≥dulo.


