# Dolibarr language file - Source file is en_US - interventions
AddIntervention=Criar Intervenção
ActionsOnFicheInter=Açoes na intervençao
LastInterventions=Últimas %s intervenções
InterventionContact=Contato Intervenção
ModifyIntervention=Modificar intervençao
CloneIntervention=Clonar intervenção
ConfirmDeleteIntervention=Você tem certeza que deseja excluir esta intervenção?
ConfirmValidateIntervention=Você tem certeza que deseja validar esta intervenção sob o nome <b>%s</b>?
ConfirmModifyIntervention=Você tem certeza que deseja modificar esta intervenção?
ConfirmDeleteInterventionLine=Você tem certeza que deseja excluir esta linha de intervenção?
ConfirmCloneIntervention=Você tem certeza que deseja clonar esta intervenção?
InterventionClassifyBilled=Classificar "Faturado"
InterventionClassifyUnBilled=Classificar "à faturar"
StatusInterInvoiced=Faturado
ShowIntervention=Mostrar intervençao
SendInterventionRef=Apresentação de intervenção %s
SendInterventionByMail=Enviar por E-mail intervenção
InterventionCreatedInDolibarr=Intervenção %s criada
InterventionModifiedInDolibarr=Intervenção %s alterada
InterventionClassifiedBilledInDolibarr=Intervenção %s classificada como Faturada
InterventionClassifiedUnbilledInDolibarr=Intervenção %s definida como à faturar
InterventionDeletedInDolibarr=Intervenção %s excluída
InterventionsArea=Área intervenções
DraftFichinter=Rascunho de intervenções
LastModifiedInterventions=Últimas %s intervenções modificadas
TypeContact_fichinter_external_CUSTOMER=Contato do cliente do seguimento da intervenção
PrintProductsOnFichinter=Imprima também linhas do tipo "produto" (e não apenas serviços) na ficha de intervenção
PrintProductsOnFichinterDetails=intervenções gerados a partir de ordens
UseServicesDurationOnFichinter=duração de uso de serviços para intervenções geradas a partir de ordens
InterventionStatistics=Estatística de intervenções
NbOfinterventions=Nº de fichas de intervenção
NumberOfInterventionsByMonth=Nº de fichas de intervenção por mês (data de validação)
InterId=ID de intervenção
InterRef=Intervenção ref.
InterDateCreation=Intervenção data de criação
InterDuration=Duração intervenção
InterStatus=Status de intervenção
InterNote=Nota da intervenção
InterLineId=Linha id de intervenção
InterLineDate=Linha da data de intervenção
InterLineDuration=Linha de duração de intervenção
InterLineDesc=Linha de descrição de intervenção
