# Dolibarr language file - Source file is en_US - margins
Margins=Margems
TotalMargin=Total margem
MarkRate=Taxa de marca
DisplayMarginRates=Visualizar taxas de margem
DisplayMarkRates=Visualizar taxas de aumento
InputPrice=Preço entrada
margin=Gestão de margens de lucro
margesSetup=Configuração das margens de lucro
MarginDetails=Detalhes de margem
ProductMargins=Margem de produtos
CustomerMargins=Margems de clientes
SalesRepresentativeMargins=Tolerância aos representante de vendas
UserMargins=Margens do Usuário
ProductService=Produto ou serviço
Launch=Inicio
ForceBuyingPriceIfNull=Forcar preço de compra se nulo
ForceBuyingPriceIfNullDetails=Se "ATIVADO" a margem sera zero na linha (preço de compra = preço de venda), se nao ("DESATIVADO"), margem sera igual ao preço de venda (preço de compra = 0)
MARGIN_METHODE_FOR_DISCOUNT=Metodologia de margem para descontos globais
UseDiscountAsProduct=Como o produto
UseDiscountAsService=Como serviço
UseDiscountOnTotal=Em sub-total
MARGIN_METHODE_FOR_DISCOUNT_DETAILS=Define se um desconto global e tratado como o produto, serviço, ou somente sob o sub-total na margem.
MargeBrute=Margem grosa
MargeNette=Mergem neta
MARGIN_TYPE_DETAILS=Margem grosa: Preço de venda - Preço de compra<br/>Margem neta: Preço de venda - Preço de custo
UnitCharges=Taxas unitárias
Charges=Despesas
AgentContactType=Tipo contato do agente comercial
AgentContactTypeDetails=Defina o tipo de contato (conectado coma as faturas) sera usado para o relatorio de margem dos representantes
rateMustBeNumeric=Rata deve ser um valor numerico
markRateShouldBeLesserThan100=Rata marcada teria que ser menor do que 100
ShowMarginInfos=Mostrar informações de margems
