# Dolibarr language file - Source file is en_US - members
MembersArea=Área Membros
PublicMembersArea=Área pública dos Membros
MemberCard=Ficha membro
SubscriptionCard=Ficha filiação
Member=Membro
Members=Membros
MemberAccount=Login membro
ShowMember=Mostrar ficha membro
UserNotLinkedToMember=Usuário não vinculado a um membro
MembersTickets=Etiquetas Membros
FundationMembers=Membros da associação
Attributs=Atributos
ErrorMemberTypeNotDefined=Não foi indicado o tipo de membro
ListOfPublicMembers=Lista de Membros públicos
ListOfValidatedPublicMembers=Lista de Membros públicos validados
ErrorThisMemberIsNotPublic=Este membro não é público
# ErrorMemberIsAlreadyLinkedToThisThirdParty=Another member (name: <b>%s</b>, login: <b>%s</b>) is already linked to a third party <b>%s</b>. Remove this link first because a third party can't be linked to only a member (and vice versa).
# ErrorUserPermissionAllowsToLinksToItselfOnly=For security reasons, you must be granted permissions to edit all users to be able to link a member to a user that is not yours.
# ThisIsContentOfYourCard=This is details of your card
# CardContent=Content of your member card
# SetLinkToUser=Link to a Dolibarr user
# SetLinkToThirdParty=Link to a Dolibarr third party
MembersCards=Cartões de Membros
MembersList=Lista de Membros
MembersListToValid=Lista de Membros rascunho (a Confirmar)
MembersListValid=Lista de Membros validados
MembersListUpToDate=Lista dos Membros válidos ao día de adesão
MembersListNotUpToDate=Lista dos Membros válidos não ao día de adesão
MembersListResiliated=Lista dos Membros cancelados
MembersListQualified=Lista dos Membros qualificados
MenuMembersToValidate=Membros rascunho
MenuMembersValidated=Membros validados
MenuMembersUpToDate=Membros ao día
MenuMembersNotUpToDate=Membros não ao día
MenuMembersResiliated=Membros cancelados
# MembersWithSubscriptionToReceive=Members with subscription to receive
DateAbonment=data filiação
DateSubscription=data filiação
DateNextSubscription=data próxima filiação
DateEndSubscription=data final filiação
EndSubscription=fim filiação
SubscriptionId=Id adesão
MemberId=Id adesão
NewMember=Novo membro
NewType=Novo tipo de membro
MemberType=Tipo de Membro
MemberTypeId=ID tipo de membro
MemberTypeLabel=Etiqueta tipo de membro
MembersTypes=Tipos de Membros
MembersAttributes=Atributos Membros
SearchAMember=procurar um membro
MemberStatusDraft=rascunho (a Confirmar)
MemberStatusDraftShort=A Confirmar
MemberStatusActive=Validado (em espera de filiação )
MemberStatusActiveShort=Validado
MemberStatusActiveLate=filiação não à día
MemberStatusActiveLateShort=não à día
# MemberStatusPaid=Subscription up to date
# MemberStatusPaidShort=Up to date
MemberStatusResiliated=membro dado de baixa
MemberStatusResiliatedShort=De baixa
MembersStatusToValid=Membros rascunho
MembersStatusToValidShort=Membros rascunho
MembersStatusValidated=Membros validados
# MembersStatusPaid=Subscription up to date
# MembersStatusPaidShort=Up to date
# MembersStatusNotPaid=Subscription out of date
# MembersStatusNotPaidShort=Out of date
MembersStatusResiliated=Membros cancelados
MembersStatusResiliatedShort=Membros cancelados
NewCotisation=Nova filiação
PaymentSubscription=Subscrição de Pagamento
EditMember=edição membro
SubscriptionEndDate=data final filiação
MembersTypeSetup=configuração dos tipos de Membros
NewSubscription=Nova filiação
# NewSubscriptionDesc=This form allows you to record your subscription as a new member of the foundation. If you want to renew your subscription (if already a member), please contact foundation board instead by email %s.
Subscription=Filiação
Subscriptions=Filiações
SubscriptionLate=Em Atraso
SubscriptionNotReceived=filiação não recibida
SubscriptionLateShort=em atraso
SubscriptionNotReceivedShort=não recibida
ListOfSubscriptions=Lista de Filiações
SendCardByMail=Enviar ficha
AddMember=Adicionar membro
MemberType=Tipo de Membro
NoTypeDefinedGoToSetup=nenhum tipo de membro definido. ir a configuração -> Tipos de Membros
NewMemberType=Novo tipo de membro
WelcomeEMail=E-mail
SubscriptionRequired=Sujeito a cotação
EditType=edição do tipo de membro
DeleteType=Eliminar
VoteAllowed=Voto autorizado
Physical=Físico
Moral=Moral
MorPhy=Moral/Físico
Reenable=Reativar
ResiliateMember=Baixar um membro
ConfirmResiliateMember=Tem certeza que quer cancelar este membro?
DeleteMember=Eliminar um membro
ConfirmDeleteMember=Tem certeza que quer eliminar este membro (Eliminar um membro elimina também todas as suas honorários)?
DeleteSubscription=Eliminar uma filiação
ConfirmDeleteSubscription=Tem certeza que quer eliminar esta filiação?
Filehtpasswd=Arquivo htpasswd
ValidateMember=Confirmar um membro
ConfirmValidateMember=Tem certeza que quer Confirmar a este membro?
FollowingLinksArePublic=os vínculos seguintes são páginas acessiveis a todos e não protegidas por Nenhuma habilitação Dolibarr.
PublicMemberList=Lista público de Membros
BlankSubscriptionForm=Formulário de inscrição
# BlankSubscriptionFormDesc=Dolibarr can provide you a public URL to allow external visitors to ask to subscribe to the foundation. If an online payment module is enabled, a payment form will also be automatically provided.
# EnablePublicSubscriptionForm=Enable the public auto-subscription form
MemberPublicLinks=Likns/páginas publicas
ExportDataset_member_1=Membros e Filiações
ImportDataset_member_1=Membros
LastMembers=os %s últimos Membros
LastMembersModified=os %s últimos Membros modificados
# LastSubscriptionsModified=Last %s modified subscriptions
AttributeName=Nome do atributo
FieldEdition=Edição do campo %s
String=Cadeia
Text=Texto largo
Int=Numérico
Date=Data
DateAndTime=data e hora
PublicMemberCard=Ficha pública membro
MemberNotOrNoMoreExpectedToSubscribe=não submetida a cotação
AddSubscription=Adicionar filiação
ShowSubscription=Mostrar filiação
MemberModifiedInDolibarr=membro modificado em Dolibarr
SendAnEMailToMember=Enviar e-mail de informação à membro (E-mail: <b>%s</b>)
# DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Subject of the e-mail received in case of auto-inscription of a guest
# DescADHERENT_AUTOREGISTER_NOTIF_MAIL=E-mail received in case of auto-inscription of a guest
DescADHERENT_AUTOREGISTER_MAIL_SUBJECT=Assunto do email em caso de inscrição automática
DescADHERENT_AUTOREGISTER_MAIL=Email a enviar em caso de convite para inscrição automática
DescADHERENT_MAIL_VALID_SUBJECT=assunto do e-mail  de validação de membro
DescADHERENT_MAIL_VALID=E-mail de validação de membro
DescADHERENT_MAIL_COTIS_SUBJECT=assunto do e-mail de validação de cotação
DescADHERENT_MAIL_COTIS=E-mail de validação de uma filiação
DescADHERENT_MAIL_RESIL_SUBJECT=assunto de e-mail de baixa
DescADHERENT_MAIL_RESIL=E-mail de baixa
DescADHERENT_MAIL_FROM=E-mail emissor para os e-mails automáticos
DescADHERENT_ETIQUETTE_TYPE=Formato etiquetas
# DescADHERENT_ETIQUETTE_TEXT=Text printed on member address sheets
# DescADHERENT_CARD_TYPE=Format of cards page
DescADHERENT_CARD_HEADER_TEXT=Texto a imprimir na parte superior do cartão de membro
DescADHERENT_CARD_TEXT=Texto a imprimir ao cartão de membro
# DescADHERENT_CARD_TEXT_RIGHT=Text printed on member cards (align on right)
DescADHERENT_CARD_FOOTER_TEXT=Texto a imprimir na parte inferior do cartão de membro
# GlobalConfigUsedIfNotDefined=Text defined in Foundation module setup will be used if not defined here
# MayBeOverwrited=This text can be overwrited by value defined for member's type
ShowTypeCard=Ver tipo '%s'
HTPasswordExport=geração Arquivo htpassword
NoThirdPartyAssociatedToMember=nenhum Fornecedor associado a este membro
ThirdPartyDolibarr=Fornecedores Dolibarr
MembersAndSubscriptions= Membros e Subscrições
# MoreActions=Complementary action on recording
# MoreActionsOnSubscription=Complementary action, suggested by default when recording a subscription
# MoreActionBankDirect=Create a direct transaction record on account
# MoreActionBankViaInvoice=Create an invoice and payment on account
# MoreActionInvoiceOnly=Create an invoice with no payment
# LinkToGeneratedPages=Generate visit cards
# LinkToGeneratedPagesDesc=This screen allows you to generate PDF files with business cards for all your members or a particular member.
# DocForAllMembersCards=Generate business cards for all members
# DocForOneMemberCards=Generate business cards for a particular member
# DocForLabels=Generate address sheets
# SubscriptionPayment=Subscription payment
LastSubscriptionDate=Data da Última Adesão
LastSubscriptionAmount=Valor Última Adesão
# MembersStatisticsByCountries=Members statistics by country
# MembersStatisticsByState=Members statistics by state/province
# MembersStatisticsByTown=Members statistics by town
# NbOfMembers=Number of members
# NoValidatedMemberYet=No validated members found
# MembersByCountryDesc=This screen show you statistics on members by countries. Graphic depends however on Google online graph service and is available only if an internet connection is is working.
# MembersByStateDesc=This screen show you statistics on members by state/provinces/canton.
# MembersByTownDesc=This screen show you statistics on members by town.
# MembersStatisticsDesc=Choose statistics you want to read...
MenuMembersStats=Estatísticas
# LastMemberDate=Last member date
Nature=Tipo de produto
# Public=Information are public
# Exports=Exports
# NewMemberbyWeb=New member added. Awaiting approval
# NewMemberForm=New member form
# SubscriptionsStatistics=Statistics on subscriptions
# NbOfSubscriptions=Number of subscriptions
# AmountOfSubscriptions=Amount of subscriptions
# TurnoverOrBudget=Turnover (for a company) or Budget (for a foundation)
# DefaultAmount=Default amount of subscription
# CanEditAmount=Visitor can choose/edit amount of its subscription
# MEMBER_NEWFORM_PAYONLINE=Jump on integrated online payment page
# Associations=Foundations
# Collectivités=Organizations
# Particuliers=Personal
Entreprises=Empresas
# DOLIBARRFOUNDATION_PAYMENT_FORM=To make your subscription payment using a bank transfer, see page <a target="_blank" href="http://wiki.dolibarr.org/index.php/Subscribe#To_subscribe_making_a_bank_transfer">http://wiki.dolibarr.org/index.php/Subscribe</a>.<br>To pay using a Credit Card or Paypal, click on button at bottom of this page.<br>
# ByProperties=By characteristics
# MembersStatisticsByProperties=Members statistics by characteristics
# MembersByNature=Members by nature
# VATToUseForSubscriptions=VAT rate to use for subscriptions
# NoVatOnSubscription=No TVA for subscriptions
# MEMBER_PAYONLINE_SENDEMAIL=Email to warn when Dolibarr receive a confirmation of a validated payment for subscription
