# Dolibarr language file - Source file is en_US - members
MembersArea=Área de associados
MemberCard=Ficha de associado
SubscriptionCard=Ficha de filiação
Member=Associado
NoRecordedMembers=Nenhum membro registrado
NoRecordedMembersByType=Nenhum membro registrado
ShowMember=Exibir ficha do associado
UserNotLinkedToMember=Usuário não vinculado a um associado
ThirdpartyNotLinkedToMember=Terceiros não vinculados a um membro
MembersTickets=Gerar folhas de endereço
FundationMembers=Membros da fundação
ErrorMemberIsAlreadyLinkedToThisThirdParty=Outro membro  já está vinculado a um terceiro. Remover este link em primeiro lugar porque um terceiro não pode ser ligado a apenas um membro (e vice-versa).
ErrorUserPermissionAllowsToLinksToItselfOnly=Por razões de segurança, você deve ter permissões para editar todos os usuários sejam capazes de ligar um membro a um usuário que não é seu.
SetLinkToThirdParty=Link para um fornecedor Dolibarr
MemberCountersArePublic=Contadores de membros válidos são públicos
MembersCards=Gerar cartões de visita para membros
MembersListUpToDate=Lista de membros válidos com contribuição em dia
MembersListNotUpToDate=Lista de membros válidos que não estão com contribuição em dia
MembersListResiliated=Lista de membros encerrados
MenuMembersExcluded=Membros excluídos
MenuMembersResiliated=Membros encerrados
MembersWithSubscriptionToReceive=Membros com contribuição a receber
DateSubscription=Data de filiação
DateEndSubscription=Data de fim de filiação
EndSubscription=Fim de filiação
SubscriptionId=Id da contribuição
WithoutSubscription=Não filiado
WaitingSubscription=Filiação pendente
WaitingSubscriptionShort=Pedente
MemberId=Id de membro
MemberRef=Ref. de membro
MemberStatusDraft=Minuta (requer confirmação)
MemberStatusDraftShort=Minuta
MemberStatusActive=Validado (aguardando contribuição)
MemberStatusActiveLate=Contribuição vencida
MemberStatusActiveLateShort=Vencido
MemberStatusPaid=Assinatura em dia
MemberStatusPaidShort=Até à data
MemberStatusExcluded=Membro excluído
MemberStatusResiliated=Membro encerrado
MemberStatusResiliatedShort=Encerrado
MembersStatusExcluded=Membros excluídos
MembersStatusResiliated=Membros encerrados
MemberStatusNoSubscription=Validado (contribuição dispensada)
SubscriptionNotNeeded=Nenhuma contribuição exigida.
PaymentSubscription=Subscrição de Pagamento
SubscriptionEndDate=data final filiação
NewSubscriptionDesc=Este formulário permite que você grave a sua assinatura como um novo membro da fundação. Se você quiser renovar a sua assinatura (se já for membro), por favor, entre em contato com Conselho de Fundadores não por e-mail.
AnyAmountWithAdvisedAmount=Qualquer quantia à sua escolha, recomendado %s
AnyAmountWithoutAdvisedAmount=Qualquer quantia à sua escolha
CanEditAmountShort=Qualquer quantia
CanEditAmountShortForValues=recomendado, qualquer quantia
GetMembershipButtonLabel=Filie-se
SubscriptionLate=Atraso
SubscriptionNotReceived=Contribuição nunca recebida
NoTypeDefinedGoToSetup=nenhum tipo de membro definido. ir a configuração -> Tipos de Membros
WelcomeEMail=Bem-vindo e-mail
ResiliateMember=Encerrar um membro
ConfirmResiliateMember=Você tem certeza que deseja encerrar este membro?
Filehtpasswd=Arquivo htpasswd
ConfirmValidateMember=Você tem certeza que deseja validar este membro?
PublicMemberList=Lista público de Membros
LastMembersModified=Últimos %s membros modificados
SendingAnEMailToMember=Envio de e-mail informativo para o membro
SendingEmailOnAutoSubscription=Envio de e-mail no registro automático
SendingEmailOnMemberValidation=Enviando e-mail na validação de novo membro
CardContent=Conteúdo da sua ficha de membro
ThisIsContentOfSubscriptionReminderEmail=Gostaríamos de informar que sua assinatura está prestes a expirar ou já expirou (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Esperamos que você renove. <br><br>
ThisIsContentOfYourCard=Este é um resumo das informações que temos sobre você. Por favor, entre em contato conosco se alguma coisa estiver incorreta. <br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Assunto do e-mail de notificação recebido em caso de inscrição automática de um convidado
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Conteúdo do e-mail de notificação recebido em caso de inscrição automática de um convidado
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Modelo de e-mail a ser usado para enviar e-mail para um membro na validação de membro
DescADHERENT_ETIQUETTE_TEXT=Texto impresso em folhas de endereço de membros
DescADHERENT_CARD_TYPE=Formato da página fichas
DescADHERENT_CARD_HEADER_TEXT=Texto a imprimir na parte superior do cartão de membro
DescADHERENT_CARD_TEXT=Texto a imprimir ao cartão de membro
DescADHERENT_CARD_TEXT_RIGHT=Texto impresso em cartões de membros (alinhar à direita)
DescADHERENT_CARD_FOOTER_TEXT=Texto a imprimir na parte inferior do cartão de membro
HTPasswordExport=geração Arquivo htpassword
MoreActions=Ação complementar em gravação
LinkToGeneratedPagesDesc=Esta tela permite gerar arquivos PDF com cartões de visita para todos os seus membros ou um membro particular.
DocForAllMembersCards=Gerar cartões de visita para todos os membros
DocForLabels=Gerar folhas de endereço
MembersStatisticsByTown=Membros estatísticas por cidade
MembersStatisticsByRegion=Membros por região estatísticas
NoValidatedMemberYet=Nenhum membro validados encontrado
MembersStatisticsDesc=Escolha as estatísticas que você quer ler ...
MenuMembersStats=Estatísticas
MemberNature=Natureza do membro
NewMemberbyWeb=Novo membro adicionado. Aguardando aprovação
NewMemberForm=Formulário para novo membro
TurnoverOrBudget=Volume de negócios (para uma empresa) ou de orçamento (para uma fundação)
NoEmailSentToMember=Nenhum e-mail enviado para o membro
MembershipPaid=Filiação paga pelo período atual (até %s)
YouMayFindYourInvoiceInThisEmail=Você pode encontrar sua fatura anexada a este e-mail
XMembersClosed=%s membro (s) fechado (s)
CreateSubscription=Criar subscripção
