# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=Configuração Oauth
NoAccessToken=Nenhum token de acesso guardado na base de dados local
HasAccessToken=Um token foi gerado e salvo no banco de dados local
NewTokenStored=Token recebido e salvo
ToCheckDeleteTokenOnProvider=Para verificar/apagar autorização salva pelo provedor OAuth %s
TokenDeleted=Token excluído
RequestAccess=Clique aqui para solicitar/renovar o acesso e receber um novo token para salvar
DeleteAccess=Clique aqui para apagar o token
UseTheFollowingUrlAsRedirectURI=Utilize o seguinte URL como o URI de redirecionamento ao criar a sua credencial de seu provedor de OAuth:
