# Dolibarr language file - Source file is en_US - opensurvey
AddComment=Adicionar comentario
CreatePoll=Criar uma enquete
PollTitle=Titulo enquete
TypeDate=Tipo data
TypeClassic=Tipo estandard
CommentsOfVoters=Comentários de eleitores
ConfirmRemovalOfPoll=Você tem certeza que deseja remover este voto (e todos os votos)
RemovePoll=Remover enquete
CheckBox=Checkbox Simples
YesNoList=Lista (vazio/sim/não)
PourContreList=Lista (vazio / a favor / contra)
ExportSpreadsheet=Planilha resultado Export
ExpireDate=Data Límite
NbOfVoters=Nr. de eleitores
SurveyResults=Resultado
YouAreInivitedToVote=Você foi convidado para votar nesta enquete
ErrorPollDoesNotExists=Erro, <strong>enquete% s</strong> não existe.
AddEndHour=Adicionar hora final
votes=voto(s)
NoCommentYet=Nenhum comentário foi publicado para este voto ainda
CanEditVotes=Posso mudar voto de outras pessoas
CanComment=Os eleitores podem comentar na enquete
ErrorOpenSurveyDateFormat=A data deve ter o formato AAAA-MM-DD
SurveyExpiredInfo=O período de votação desta enquete expirou.
