# Dolibarr language file - pt_BR rev. 0.0 - orders
CHARSET=UTF-8
OrdersArea=Area de Pedidos de Clientes
SuppliersOrdersArea=√Årea de Pedidos a Fornecedores
OrderCard=Ficha Pedido
Order=Pedido
Orders=Pedidos
OrderLine=Linha de Comando
OrderFollow=Seguimento
OrderContact=Contato do Pedido
OrderDate=Data Pedido
NewOrder=Novo Pedido
ToOrder=Realizar Pedido
MakeOrder=Realizar Pedido
SupplierOrder=Pedido a Fornecedor
SuppliersOrders=Pedidos a Fornecedores
SuppliersOrdersRunning=Pedidos a Fornecedores em Curso
CustomerOrder=Pedido de Cliente
CustomersOrders=Pedidos de Clientes
CustomersOrdersRunning=Pedidos de Clientes em Curso
CustomersOrdersAndOrdersLines=Pedidos de Clientes e Linhas de Pedido
OrdersToValid=Pedidos a Confirmar
OrdersToBill=Pedidos por Faturar
OrdersInProcess=Pedidos em Processo
OrdersToProcess=Pedidos a Processar


## Fazer a programaÁ„o da NFE dentro do mÛdulo de Pedidos. Ë o jeito indo pelos status. Ir pesquisando no src code pelo status Processado (StatusOrderProcessedShort)
## Incluir o src code da NFE como os pedidos e propostasanexas na negociaÁ„o.

StatusOrderNFEProcessed=Nota Fiscal Emitida
StatusOrderCanceledShort=Anulado
StatusOrderDraftShort=Rascunho
StatusOrderValidatedShort=Validado
StatusOrderOnProcessShort=Em curso
StatusOrderProcessedShort=Processado
StatusOrderToBillShort=A Faturar
StatusOrderApprovedShort=Aprovado
StatusOrderRefusedShort=Reprovado
StatusOrderToProcessShort=A Processar
StatusOrderReceivedPartiallyShort=Recebido Parcialmente
StatusOrderReceivedAllShort=Recebido
StatusOrderCanceled=Anulado
StatusOrderDraft=Rascunho (a Confirmar)
StatusOrderValidated=Validado
StatusOrderOnProcess=Em processo
StatusOrderProcessed=Processado
StatusOrderToBill=A Faturar
StatusOrderApproved=Aprovado
StatusOrderRefused=Reprovado
StatusOrderReceivedPartially=Recebido Parcialmente
StatusOrderReceivedAll=Recebido
DraftOrWaitingApproved=Rascunho aprovado mas ainda n√£o controlado
DraftOrWaitingShipped=Rascunho o validado mas ainda n√£o expedido
SearchOrder=Procurar um Pedido
MenuOrdersToBill=Pedidos por Faturar
Sending=Envio
Sendings=Env√≠os
ShipProduct=Enviar Produto
Discount=Desconto
CreateOrder=Criar Pedido
RefuseOrder=Rejeitar o Pedido
ApproveOrder=Aceptar o Pedido
ValidateOrder=Confirmar o Pedido
DeleteOrder=Eliminar o pedido
CancelOrder=Anular o Pedido
AddOrder=Criar Pedido
AddToMyOrders=Adicionar os meus Pedidos
AddToOtherOrders=Adicionar a outros pedidos
ShowOrder=Mostrar Pedido
NoOpenedOrders=Nenhum pedido em aberto
NoOtherOpenedOrders=Nenhum outro pedido aberto
OtherOrders=Outros Pedidos
LastOrders=Os %s √∫ltimos pedidos
LastModifiedOrders=Os %s √∫ltimos pedidos modificados
LastClosedOrders=Os √∫ltimos %s Pedidos
AllOrders=Todos os Pedidos
NbOfOrders=N√∫mero de Pedidos
OrdersStatistics=Estat√≠sticas de pedidos
OrdersStatisticsSuppliers=Estat√≠sticas de Pedidos a Fornecedores
NumberOfOrdersByMonth=N√∫mero de Pedidos por M√™s
AmountOfOrdersByMonthHT=Valor total de pedidos por m√™s (sem ICMS)
ListOfOrders=Lista de Pedidos
CloseOrder=Fechar Pedido
ConfirmCloseOrder=Tem certeza de que deseja fechar este pedido? Quando um pedido √© fechado, ele s√≥ pode ser cobrado.
ConfirmCloseOrderIfSending=Tem certeza de que deseja fechar este pedido? Veve fechar no somente quando todos os transfretes mar√≠timos s√£o feitos.
ConfirmDeleteOrder=? Tem certeza que quer eliminar este pedido?
ConfirmValidateOrder=? Tem certeza que quer Confirmar este pedido sobre a referencia <b>%s</b> ?
ConfirmCancelOrder=? Tem certeza que quer anular este pedido?
ConfirmMakeOrder=Tem certeza que quer confirmar este pedido em data de<b>%s</b> ?
GenerateBill=Faturar
ClassifyBilled=Classificar "Faturado"
ComptaCard=Ficha Contabilidade
DraftOrders=Rascunhos de Pedidos
RelatedOrders=Pedidos Anexos
OnProcessOrders=Pedidos em Processo
RefOrder=Ref. Pedido
RefCustomerOrder=Ref. Pedido Cliente
CustomerOrder=Pedido de cliente
RefCustomerOrderShort=Ref. Ped. Cliente
SendOrderByMail=Enviar pedido por e-mail
ActionsOnOrder=A√ß√µes sobre o pedido
NoArticleOfTypeProduct=N√£o existe artigos de tipo 'produto' e por tanto expedidos neste pedido
OrderMode=M√©todo de pedido
AuthorRequest=Autor/Solicitante
UseCustomerContactAsOrderRecipientIfExist=Utilizar endere√ßo do contato do cliente de seguimento cliente se est√° definido em vez do Fornecedor como destinat√°rio dos pedidos
RunningOrders=Pedidos em Curso
UserWithApproveOrderGrant=Usu√°rios autorizados a aprovar os pedidos.
PaymentOrderRef=Pagamento de Pedido %s
CloneOrder=Copiar o Pedido
ConfirmCloneOrder=Tem certeza de que deseja clonar este<b>%s</b> ?

Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Constante COMMANDE_SUPPLIER_ADDON n√£o definida
Error_COMMANDE_ADDON_NotDefined=Constante COMMANDE_ADDON n√£o definida
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Erro na carga do Arquivo m√≥dulo '%s'
Error_FailedToLoad_COMMANDE_ADDON_File=Erro na carga de arquivo m√≥dulo '%s'

# Sources
OrderSource0=Or√ßamento Proposto
OrderSource1=Internet
OrderSource2=Campanha por correio
OrderSource3=Campanha telef√¥nica
OrderSource4=Campanha por fax
OrderSource5=Comercial
OrderSource6=Revistas
QtyOrdered=Quant. Pedida
AddDeliveryCostLine=Adicionar uma linha de despesas de fretes indicando o peso do pedido

# Document models
PDFEinsteinDescription=Modelo de or√ßamento completo (logo...)
