# Dolibarr language file - Source file is en_US - printipp
PrintIPPSetup=Configuração do módulo de Impressão Direta
PrintIPPDesc=Este módulo adiciona um botão de "Imprimir" para enviar documentos diretamente para impressora. Requer um sistema Linux com o CUPS instalado.
PRINTIPP_ENABLED=Mostrar ícone de "Impressão Direta" nas listas de documentos
PRINTIPP_PASSWORD=Senha
NoPrinterFound=Nenhuma impressora encontrada (verifique a configuração do CUPS)
FileWasSentToPrinter=Arquivo %s enviado para impressora
NoDefaultPrinterDefined=Nenhuma impressora padrão definida
DefaultPrinter=Impressora padrão
CupsServer=Servidor CUPS
