# Dolibarr language file - Source file is en_US - propal
ProposalCard=Cartao de proposta
AddProp=Criar proposta
ConfirmDeleteProp=Tem certeza que quer eliminar este orçamento?
ConfirmValidateProp=Tem certeza que quer Confirmar este orçamento?
LastPropals=Os %s últimos Orçamentos
LastClosedProposals=Os últimos Orçamentos Encerrados
LastModifiedProposals=As últimas %s propostas modificadas
LastProposals=últimos Orçamentos
AmountOfProposalsByMonthHT=Valor por Mês (sem ICMS)
PropalsNotBilled=Não Faturados
PropalStatusSigned=Assinado (A Faturar)
PropalStatusNotSigned=Sem Assinar (Encerrado)
PropalStatusBilled=Faturado
PropalStatusClosedShort=Encerrado
PropalStatusBilledShort=Faturado
PropalsToClose=Orçamentos a Fechar
PropalsToBill=Orçamentos Assinados a Faturar
ActionsOnPropal=Ações sobre o Orçamento
ErrorCantOpenDir=Impossível Abrir a Pasta
DatePropal=Data da Proposta
CloseAs=Fechado como
BuildBill=Criar Fatura
CreateEmptyPropal=Criar orçamento a partir da Lista de produtos predefinidos
DefaultProposalDurationValidity=Prazo de validez por default (em dias)
UseCustomerContactAsPropalRecipientIfExist=Utilizar endereço contato de seguimento de cliente definido em vez do endereço do Fornecedor como destinatário dos Orçamentos
ClonePropal=Colonar Proposta Comercial
ConfirmClonePropal=Tem a certeza que deseja colonar a proposta comercial <b>%s</b>?
ConfirmReOpenProp=Tem certeza que deseja reabrir a proposta comercial <b>%s</b> ?
ProposalsAndProposalsLines=Propostas para clientes e diretrizes para apresentação de propostas
ProposalLine=Linha da Proposta
AvailabilityPeriod=Data de aprontamento
SetAvailability=Atrazo de entrega
AfterOrder=Apos o pedido
AvailabilityTypeAV_1M=1 mes
TypeContact_propal_internal_SALESREPFOLL=Representante seguindo a proposta
TypeContact_propal_external_BILLING=Contato da fatura cliente
TypeContact_propal_external_CUSTOMER=Contato cliente seguindo a proposta
DefaultModelPropalCreate=Criaçao modelo padrao
DefaultModelPropalToBill=Modelo padrao no fechamento da proposta comercial ( a se faturar)
DefaultModelPropalClosed=Modelo padrao no fechamento da proposta comercial (nao faturada)
