# Dolibarr language file - Source file is en_US - sendings
RefSending=Ref. Envio
Sending=Envio
AllSendings=Todos os embarques
ShowSending=Mostrar envios
Receivings=Recibos de entrega
SendingsArea=Área Envios
LastSendings=Últimas %s remessas
SendingCard=Cartão de embarque
NewSending=Novo Envio
QtyShippedShort=Qty ship
QtyPreparedOrShipped=Qty preparado ou enviado
QtyToReceive=Quantidade a receber
QtyReceived=Quant. Recibida
QtyInOtherShipments=Quantidade em outras remessas
KeepToShip=Permaneça para enviar
KeepToShipShort=Permanecer
SendingsAndReceivingForSameOrder=Envios e recibos para esse pedido
SendingsToValidate=Envios a Confirmar
StatusSendingCanceledShort=Cancelada
StatusSendingValidated=Validado (produtos a enviar o enviados)
SendingSheet=Folha de embarque
ConfirmDeleteSending=Tem certeza que quer remover este envio?
ConfirmValidateSending=Tem certeza que quer validar o envio com referencia <b>%s</b>?
ConfirmCancelSending=Tem certeza que quer cancelar este envio?
DocumentModelMerou=Modelo A5 Merou
WarningNoQtyLeftToSend=Atenção, nenhum produto à espera de ser enviado.
StatsOnShipmentsOnlyValidated=Estatisticas referentes os envios , mas somente validados. Data usada e data da validacao do envio ( a data planejada da entrega nao e sempre conhecida).
DateDeliveryPlanned=Data prevista para o fornecimento
RefDeliveryReceipt=Recibo de entrega
StatusReceipt=Recibo de entrega de status
DateReceived=Data de entrega recebida
ClassifyReception=Classificar recebimento
SendShippingByEMail=Envio enviado por e-mail
SendShippingRef=Submeter para envio %s
ActionsOnShipping=Eventos no envio
LinkToTrackYourPackage=Atalho para rastreamento do pacote
ShipmentCreationIsDoneFromOrder=No momento a criaçao de um novo envio e feito da ficha de pedido.
ShipmentLine=Linha de envio
ProductQtyInCustomersOrdersRunning=Quantidade de produtos de ordens de venda em aberto
ProductQtyInSuppliersOrdersRunning=Quantidade de produtos por pedidos abertos
ProductQtyInShipmentAlreadySent=Quantidade do produto do pedido do cliente em aberto já enviado
ProductQtyInSuppliersShipmentAlreadyRecevied=Quantidade de produtos de pedidos abertos já recebidos
NoProductToShipFoundIntoStock=Nenhum produto para enviar encontrado no armazém <b> %s </ b>. Corrija o estoque ou volte para escolher outro depósito.
WeightVolShort=Peso/Vol.
ValidateOrderFirstBeforeShipment=Você deve primeiro, antes de fazer as remessas, confirmar o pedido.
DocumentModelTyphon=Modelo de Documento Typhon
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Constante EXPEDITION_ADDON_NUMBER nao definida
SumOfProductVolumes=Soma do volume dos pedidos
SumOfProductWeights=Soma do peso dos produtos
DetailWarehouseNumber=Detalhes do estoque
DetailWarehouseFormat=Peso:%s (Qtd : %d)
