# Dolibarr language file - Source file is en_US - trips
Trip=Deslocamento
Trips=Deslocamentos
TripsAndExpenses=Deslocamentos e Despesas
TripsAndExpensesStatistics=Estatisticas de viagems e despesas
TripCard=Ficha de Deslocamento
AddTrip=Criar viagem
ListOfTrips=Lista de Deslocamentos
NewTrip=Nova Deslocamento
Kilometers=Kilometros
FeesKilometersOrAmout=Quantidade de Kilometros
DeleteTrip=Eliminar Deslocamento
ConfirmDeleteTrip=Tem certeza que quer eliminar esta deslocamento?
ExpensesArea=Area de viagems e despesas
SearchATripAndExpense=Buscar para uma viagem ou despesa
ClassifyRefunded=Classificar 'Rembolsado'
