# Dolibarr language file - Source file is en_US - trips
ShowExpenseReport=Mostrar relatório de despesas
Trips=Os relatórios de despesas
TripsAndExpenses=Relatórios de despesas
TripsAndExpensesStatistics=Estatísticas de relatórios de despesas
TripCard=Despesa de cartão de relatório
AddTrip=Criar relatório de despesas
TypeFees=Tipos de benefício
ShowTrip=Mostrar relatório de despesas
LastExpenseReports=Últimos relatórios de despesas %s
AllExpenseReports=Todos os relatórios de despesas
CompanyVisited=Empresa / Organização visitada
FeesKilometersOrAmout=Quantidade de quilômetros
DeleteTrip=Excluir relatório de despesas
ConfirmDeleteTrip=Você tem certeza que deseja excluir este relatório de despesas?
ListToApprove=Esperando aprovação
ExpensesArea=Área de relatórios de despesas
ClassifyRefunded=Classificar 'Rembolsado'
ExpenseReportWaitingForApproval=Um novo relatório de despesas foi apresentada para aprovação
ExpenseReportWaitingForReApproval=Um relatório de despesas foi submetido para re-aprovação
ExpenseReportApproved=Foi aprovado um relatório de despesas
ExpenseReportRefused=Um relatório de despesas foi recusado
ExpenseReportCanceled=Um relatório de despesas foi cancelado
ExpenseReportPaid=Um relatório de despesas foi pago
TripId=Id relatório de despesas
TripSociete=Informações da empresa
TripNDF=Informações relatório de despesas
PDFStandardExpenseReports=Template padrão para gerar um documento PDF para relatório de despesa
ExpenseReportLine=Linha de relatório de despesas
TF_TRIP=Transporte
TF_TRAIN=Trem
TF_BUS=Ônibus
TF_PEAGE=Pedágio
EX_KME=Custos de quilometragem
EX_FUE=CV de combustível
EX_PAR=CV de estacionamento
EX_TOL=Pedágio CV
EX_TAX=Vários impostos
EX_IND=Subscrição de transporte de indenização
EX_SUM=Suprimento de manutenção
EX_SUO=Material de escritório
EX_CAR=Aluguel de carros
EX_DOC=Documentação
EX_CUR=Clientes que recebem
EX_OTR=Outro recebimento
EX_POS=Postagem
EX_CAM=Manutenção e reparo do CV
EX_EMM=Refeição dos funcionários
EX_GUM=Refeição dos convidados
EX_BRE=Café da manhã
EX_FUE_VP=Combustível PV
EX_TOL_VP=Pedágio PV
EX_PAR_VP=Estacionamento PV
EX_CAM_VP=Manutenção e reparo de PV
DefaultCategoryCar=Modo de transporte padrão
DefaultRangeNumber=Número da faixa padrão
Error_EXPENSEREPORT_ADDON_NotDefined=Erro, a regra para a referência de numeração de relatório de despesas não foi definida na configuração do módulo 'Relatório de Despesas'
ErrorDoubleDeclaration=Você declarou outro relatório de despesas em um intervalo de datas semelhante.
AucuneLigne=Não há relatório de despesas declaradas ainda
ModePaiement=Forma de pagamento
VALIDATOR=Usuário responsável pela aprovação
AUTHOR=Registrado por
AUTHORPAIEMENT=Pago por
REFUSEUR=Negado pelo
CANCEL_USER=Excluída por
MOTIF_REFUS=Razão
MOTIF_CANCEL=Razão
DATE_REFUS=Negar data
DATE_SAVE=Data de validação
DATE_CANCEL=Data de cancelamento
ExpenseReportRef=Ref. relatório de despesas
ValidateAndSubmit=Validar e submeter à aprovação
ValidatedWaitingApproval=Validado (aguardando aprovação)
NOT_AUTHOR=Você não é o autor deste relatório de despesas. Operação cancelada.
ConfirmRefuseTrip=Você tem certeza que deseja recusar este relatório de despesas?
ConfirmValideTrip=Você tem certeza que deseja aprovar este relatório de despesas?
ConfirmPaidTrip=Você tem certeza que deseja mudar a situação deste relatório de despesas para "Pago"?
ConfirmCancelTrip=Você tem certeza que deseja cancelar este relatório de despesas?
BrouillonnerTrip=Voltar relatório de despesas para o status de "Rascunho"
ConfirmBrouillonnerTrip=Você tem certeza que deseja alterar a situação deste relatório de despesas para "Rascunho"?
ConfirmSaveTrip=Você tem certeza que deseja validar este relatório de despesas?
NoTripsToExportCSV=Nenhum relatório de despesas para exportar para este período.
ExpenseReportPayment=Despesa de pagamento de relatório
ExpenseReportsToApprove=Relatórios de despesas a confirmar
ExpenseReportsToPay=Relatórios de despesas a pagar
CloneExpenseReport=Relatório de clonagem de despesas
ConfirmCloneExpenseReport=Tem certeza de que deseja clonar este relatório de despesas?
ExpenseReportsIk=Relatório de despesas índice quilômetros
ExpenseReportsRules=Regras do relatório de despesas
ExpenseReportIkDesc=Você pode modificar o cálculo da despesa de quilômetros por categoria e alcance de quem eles foram previamente definidos. <b> d </b> é a distância em quilômetros
ExpenseReportRulesDesc=Você pode criar ou atualizar quaisquer regras de cálculo. Esta parte será usada quando o usuário criará um novo relatório de despesas
expenseReportOffset=Compensar
expenseReportCoef=Coeficiente
expenseReportTotalForFive=Exemplo com <u> d </ u> = 5
expenseReportRangeFromTo=de %d para %d
expenseReportRangeMoreThan=mais do que %d
expenseReportCoefUndefined=(valor não definido)
expenseReportCatDisabled=Categoria desativada - veja o dicionário c_exp_tax_cat
expenseReportRangeDisabled=Faixa desativada - veja a c_exp_tax_range dictionay
expenseReportPrintExample=Compensar + (d x coef) = %s
ExpenseReportApplyTo=Aplicar para
ExpenseReportDomain=Domínio a ser aplicado
ExpenseReportLimitOn=Limite de
ExpenseReportDateStart=Data Inicio
ExpenseReportLimitAmount=Montante limite
ExpenseReportRestrictive=Restrito
AllExpenseReport=Todo tipo de relatório de despesas
OnExpense=Linha de despesas
ExpenseReportRuleSave=Regra do relatório de despesas salvo
ExpenseReportRuleErrorOnSave=Erro: %s
RangeNum=Alcance %d
ExpenseReportConstraintViolationError=ID de violação de restrição [%s]: %s é superior a %s %s
byEX_DAY=por dia (limitação para %s)
byEX_MON=por mês (limitação para %s)
byEX_YEA=por ano (limitação para %s)
byEX_EXP=por linha (limitação a %s)
ExpenseReportConstraintViolationWarning=ID de violação de restrição [%s]: %s é superior a %s %s
nolimitbyEX_DAY=por dia (sem limitação)
nolimitbyEX_MON=por mês (sem limitação)
nolimitbyEX_YEA=por ano (sem limitação)
nolimitbyEX_EXP=por linha (sem limitação)
CarCategory=Categoria de carro
ExpenseRangeOffset=Quantidade de deslocamento: %s
RangeIk=Alcance de quilometragem
