# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID sự kiện
Actions=Sự kiện
Agenda=Lịch làm việc
TMenuAgenda=Chương trình nghị sự
Agendas=Lịch làm việc
LocalAgenda=Lịch nội bộ
ActionsOwnedBy=Tổ chức sự kiện thuộc sở hữu của
ActionsOwnedByShort=Chủ sở hữu
AffectedTo=Giao cho
Event=Sự kiện
Events=Sự kiện
EventsNb=Số sự kiện
ListOfActions=Danh sách các sự kiện
EventReports=Báo cáo sự kiện
Location=Địa phương
ToUserOfGroup=Cho bất kỳ người dùng nào trong nhóm
EventOnFullDay=Tất cả sự kiện
MenuToDoActions=Tất cả sự kiện chưa xong
MenuDoneActions=Tất cả sự kiện đã chấm dứt
MenuToDoMyActions=Sự kiện chưa xong của tôi
MenuDoneMyActions=Sự kiện đã chấm dứt của tôi
ListOfEvents=Danh sách sự kiện (lịch nội bộ)
ActionsAskedBy=Sự kiện báo cáo bởi
ActionsToDoBy=Sự kiện được giao
ActionsDoneBy=Sự kiện được thực hiện bởi
ActionAssignedTo=Sự kiện được giao cho
ViewCal=Xem tháng
ViewDay=Xem ngày
ViewWeek=Xem tuần
ViewPerUser=Trung bình mỗi người dùng xem
ViewPerType=Mỗi kiểu xem
AutoActions= Tự động điền
AgendaAutoActionDesc= Tại đây, bạn có thể xác định các sự kiện mà bạn muốn Dolibarr tự động tạo trong Chương trình nghị sự. Nếu không có gì được kiểm tra, chỉ các hành động thủ công sẽ được đưa vào nhật ký và được hiển thị trong Chương trình nghị sự. Theo dõi tự động các hành động kinh doanh được thực hiện trên các đối tượng (xác nhận, thay đổi trạng thái) sẽ không được lưu.
AgendaSetupOtherDesc= Trang này cung cấp các tùy chọn để cho phép xuất các sự kiện Dolibarr của bạn sang lịch bên ngoài (Thunderbird, Lịch Google, v.v.)
AgendaExtSitesDesc=Trang này cho phép khai báo các nguồn bên ngoài lịch để xem các sự kiện của họ vào chương trình nghị sự Dolibarr.
ActionsEvents=Sự kiện mà Dolibarr sẽ tạo ra một hành động trong chương trình nghị sự tự động
EventRemindersByEmailNotEnabled=Lời nhắc sự kiện qua email không được bật vào thiết lập mô-đun %s.
##### Agenda event labels #####
NewCompanyToDolibarr=Đã tạo bên thứ ba %s
COMPANY_DELETEInDolibarr=Đã xóa bên thứ ba %s
ContractValidatedInDolibarr=Hợp đồng %s được xác thực
CONTRACT_DELETEInDolibarr=Hợp đồng %s đã bị xóa
PropalClosedSignedInDolibarr=Đề xuất %s đã ký
PropalClosedRefusedInDolibarr=Đề xuất %s từ chối
PropalValidatedInDolibarr=Đề nghị xác nhận %s
PropalClassifiedBilledInDolibarr=Đề xuất %s được phân loại hóa đơn
InvoiceValidatedInDolibarr=Hoá đơn %s xác nhận
InvoiceValidatedInDolibarrFromPos=Hóa đơn %s được xác thực từ POS
InvoiceBackToDraftInDolibarr=Hoá đơn %s trở lại trạng thái soạn thảo
InvoiceDeleteDolibarr=Hoá đơn %s bị xóa
InvoicePaidInDolibarr=Hóa đơn %s đã đổi thành thanh toán
InvoiceCanceledInDolibarr=Hóa đơn %s đã bị hủy
MemberValidatedInDolibarr=Thành viên %s được xác thực
MemberModifiedInDolibarr=Thành viên %s đã sửa đổi
MemberResiliatedInDolibarr=Thành viên %s chấm dứt
MemberDeletedInDolibarr=Thành viên %s đã bị xóa
MemberSubscriptionAddedInDolibarr=Đăng ký %s cho thành viên %s đã thêm
MemberSubscriptionModifiedInDolibarr=Đăng ký %s cho thành viên %s đã sửa đổi
MemberSubscriptionDeletedInDolibarr=Đăng ký %s cho thành viên %s đã bị xóa
ShipmentValidatedInDolibarr=Lô hàng %s được xác thực
ShipmentClassifyClosedInDolibarr=Lô hàng %s được phân loại hóa đơn
ShipmentUnClassifyCloseddInDolibarr=Shipment %s classified re-open
ShipmentBackToDraftInDolibarr=Lô hàng %s trở lại trạng thái dự thảo
ShipmentDeletedInDolibarr=Lô hàng %s đã bị xóa
OrderCreatedInDolibarr=Đặt hàng %s đã tạo
OrderValidatedInDolibarr=Thứ tự %s xác nhận
OrderDeliveredInDolibarr=Đặt hàng %s được phân loại
OrderCanceledInDolibarr=Thứ tự %s hủy bỏ
OrderBilledInDolibarr=Đặt hàng %s được phân loại hóa đơn
OrderApprovedInDolibarr=Thứ tự %s đã được phê duyệt
OrderRefusedInDolibarr=Thứ tự %s từ chối
OrderBackToDraftInDolibarr=Thứ tự %s trở lại trạng thái soạn thảo
ProposalSentByEMail=Đề xuất thương mại %s được gửi qua email
ContractSentByEMail=Hợp đồng %s được gửi qua email
OrderSentByEMail=Đơn đặt hàng bán %s được gửi qua email
InvoiceSentByEMail=Hóa đơn khách hàng %s được gửi qua email
SupplierOrderSentByEMail=Đơn đặt hàng mua %s được gửi qua email
ORDER_SUPPLIER_DELETEInDolibarr=Đơn đặt hàng mua %s đã bị xóa
SupplierInvoiceSentByEMail=Hóa đơn nhà cung cấp %s được gửi qua email
ShippingSentByEMail=Lô hàng %s được gửi qua email
ShippingValidated= Lô hàng %s được xác thực
InterventionSentByEMail=Can thiệp %s được gửi qua email
ProposalDeleted=Đề xuất đã bị xóa
OrderDeleted=Đã xóa đơn hàng
InvoiceDeleted=Hóa đơn đã bị xóa
PRODUCT_CREATEInDolibarr=Sản phẩm %s được tạo
PRODUCT_MODIFYInDolibarr=Sản phẩm %s được sửa đổi
PRODUCT_DELETEInDolibarr=Đã xóa sản phẩm %s
HOLIDAY_CREATEInDolibarr=Yêu cầu nghỉ phép %s được tạo
HOLIDAY_MODIFYInDolibarr=Yêu cầu nghỉ phép %s sửa đổi
HOLIDAY_APPROVEInDolibarr=Yêu cầu nghỉ phép %s được phê duyệt
HOLIDAY_VALIDATEDInDolibarr=Yêu cầu nghỉ phép %s được xác nhận
HOLIDAY_DELETEInDolibarr=Yêu cầu nghỉ phép %s đã bị xóa
EXPENSE_REPORT_CREATEInDolibarr=Báo cáo chi phí %s đã tạo
EXPENSE_REPORT_VALIDATEInDolibarr=Báo cáo chi phí %s được xác nhận
EXPENSE_REPORT_APPROVEInDolibarr=Báo cáo chi phí %s được phê duyệt
EXPENSE_REPORT_DELETEInDolibarr=Báo cáo chi phí %s đã bị xóa
EXPENSE_REPORT_REFUSEDInDolibarr=Báo cáo chi phí %s bị từ chối
PROJECT_CREATEInDolibarr=Dự án %s đã được tạo
PROJECT_MODIFYInDolibarr=Dự án %s được sửa đổi
PROJECT_DELETEInDolibarr=Dự án %s đã bị xóa
TICKET_CREATEInDolibarr=Vé %s đã được tạo
TICKET_MODIFYInDolibarr=Vé %s được sửa đổi
TICKET_ASSIGNEDInDolibarr=Vé %s được chỉ định
TICKET_CLOSEInDolibarr=Vé %s đã đóng
TICKET_DELETEInDolibarr=Vé %s đã bị xóa
BOM_VALIDATEInDolibarr=Xác nhận BOM
BOM_UNVALIDATEInDolibarr=BOM không có giá trị
BOM_CLOSEInDolibarr=BOM bị vô hiệu hóa
BOM_REOPENInDolibarr=BOM mở lại
BOM_DELETEInDolibarr=BOM đã xóa
MRP_MO_VALIDATEInDolibarr=MO đã xác nhận
MRP_MO_PRODUCEDInDolibarr=MO đã tạo
MRP_MO_DELETEInDolibarr=MO đã xóa
##### End agenda events #####
AgendaModelModule=Mẫu tài liệu cho sự kiện
DateActionStart=Ngày bắt đầu
DateActionEnd=Ngày kết thúc
AgendaUrlOptions1=Bạn cũng có thể thêm các thông số sau đây để lọc đầu ra:
AgendaUrlOptions3=<b>logina = %s</b> để hạn chế đầu ra cho các hành động thuộc sở hữu của người dùng <b>%s</b> .
AgendaUrlOptionsNotAdmin=<b>logina =! %s</b> để hạn chế đầu ra cho các hành động không thuộc sở hữu của người dùng <b>%s</b> .
AgendaUrlOptions4=<b>logint = %s</b> để hạn chế đầu ra cho các hành động được chỉ định cho người dùng <b>%s</b> (chủ sở hữu và những người khác).
AgendaUrlOptionsProject=<b>project = __PROJECT_ID__</b> để hạn chế đầu ra cho các hành động được liên kết với dự án <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> để loại trừ các sự kiện tự động.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Hiển thị ngày sinh của các liên lạc
AgendaHideBirthdayEvents=Ẩn ngày sinh của các liên lạc
Busy=Bận
ExportDataset_event1=Danh sách các sự kiện chương trình nghị sự
DefaultWorkingDays=Mặc định ngày làm việc trong phạm vi tuần (Ví dụ: 1-5, 1-6)
DefaultWorkingHours=Mặc định giờ làm việc trong ngày (Ví dụ: 9-18)
# External Sites ical
ExportCal=Lịch xuất khẩu
ExtSites=Nhập lịch bên ngoài
ExtSitesEnableThisTool=Hiển thị lịch bên ngoài (được xác định trong thiết lập toàn bộ) trong Chương trình nghị sự. Không ảnh hưởng đến lịch bên ngoài được xác định bởi người dùng.
ExtSitesNbOfAgenda=Số lịch
AgendaExtNb=Lịch số .%s
ExtSiteUrlAgenda=URL để truy cập tập tin .ical
ExtSiteNoLabel=Không có Mô tả
VisibleTimeRange=Phạm vi thời gian có thể nhìn thấy
VisibleDaysRange=Phạm vi ngày có thể nhìn thấy
AddEvent=Tạo sự kiện
MyAvailability=Sẵn có của tôi
ActionType=Loại sự kiện
DateActionBegin=Ngày bắt đầu sự kiện
ConfirmCloneEvent=Bạn có chắc chắn muốn sao chép sự kiện <b>%s</b> ?
RepeatEvent=Lặp lại sự kiện
EveryWeek=Mỗi tuần
EveryMonth=Mỗi tháng
DayOfMonth=Ngày trong tháng
DayOfWeek=Ngày trong tuần
DateStartPlusOne=Ngày bắt đầu + 1 giờ
