# Dolibarr language file - Source file is en_US - bills
Bill=Hoá đơn
Bills=Hoá đơn
BillsCustomers=Customer invoices
BillsCustomer=Hóa đơn khách hàng
BillsSuppliers=Supplier invoices
BillsCustomersUnpaid=Hóa đơn khách hàng chưa thanh toán
BillsCustomersUnpaidForCompany=Unpaid customer invoices for %s
BillsSuppliersUnpaid=Nhà cung cấp hoá đơn chưa thanh toán
BillsSuppliersUnpaidForCompany=Unpaid supplier invoices for %s
BillsLate=Thanh toán trễ
BillsStatistics=Thống kê hóa đơn khách hàng
BillsStatisticsSuppliers=Thống kê hóa đơn nhà cung cấp
DisabledBecauseDispatchedInBookkeeping=Disabled because invoice was dispatched into bookkeeping
DisabledBecauseNotLastInvoice=Disabled because invoice is not erasable. Some invoices were recorded after this one and it will create holes in the counter.
DisabledBecauseNotErasable=Vô hiệu hóa vì không thể bị xóa
InvoiceStandard=Hóa đơn chuẩn
InvoiceStandardAsk=Hóa đơn chuẩn
InvoiceStandardDesc=Đây là loại hóa đơn là hóa đơn thông thường.
InvoiceDeposit=Down payment invoice
InvoiceDepositAsk=Down payment invoice
InvoiceDepositDesc=This kind of invoice is done when a down payment has been received.
InvoiceProForma=Hóa đơn hình thức
InvoiceProFormaAsk=Hóa đơn hình thức
InvoiceProFormaDesc=<b>Hóa đơn hình thức</b> là một hình ảnh của một hóa đơn thực, nhưng không có giá trị kế toán.
InvoiceReplacement=Hóa đơn thay thế
InvoiceReplacementAsk=Hóa đơn thay thế cho hóa đơn
InvoiceReplacementDesc=<b>Hóa đơn thay thế</b> được sử dụng để hủy bỏ và thay thế hoàn toàn một hóa đơn không có thanh toán đã nhận được. <br><br> Ghi chú: Chỉ có hoá đơn không có thanh toán trên nó có thể được thay thế. Nếu bạn thay thế hóa đơn chưa đóng, nó sẽ được tự động đóng để 'bị loại bỏ'.
InvoiceAvoir=Giấy báo có
InvoiceAvoirAsk=Giấy báo có để chỉnh sửa hóa đơn
InvoiceAvoirDesc=Những <b>giấy báo có</b> là một hóa đơn âm được sử dụng để giải quyết thực tế là một hóa đơn có số tiền đó khác hơn so với số tiền thực sự trả tiền (do khách hàng trả tiền quá nhiều bởi lỗi, hoặc sẽ không được thanh toán hoàn toàn kể từ khi anh ta trả lại một số sản phẩm chẳng hạn).
invoiceAvoirWithLines=Tạo Giấy báo có với chi tiết từ hóa đơn gốc
invoiceAvoirWithPaymentRestAmount=Tạo Giấy báo có với phần chưa trả còn lại từ hóa đơn gốc
invoiceAvoirLineWithPaymentRestAmount=Số tiền chưa trả còn lại trên Giấy báo có
ReplaceInvoice=Thay thế hóa đơn %s
ReplacementInvoice=Hóa đơn thay thế
ReplacedByInvoice=Được thay bằng hóa đơn %s
ReplacementByInvoice=Được thay bằng hóa đơn
CorrectInvoice=Chỉnh sửa hóa đơn %s
CorrectionInvoice=Chỉnh sửa hóa đơn
UsedByInvoice=Được dùng để thanh toán hoá đơn %s
ConsumedBy=Được tiêu thụ bởi
NotConsumed=Không được tiêu thụ
NoReplacableInvoice=Không có hóa đơn có thể thay thế
NoInvoiceToCorrect=Không có hoá đơn để chỉnh sửa
InvoiceHasAvoir=Was source of one or several credit notes
CardBill=Thẻ hóa đơn
PredefinedInvoices=Hoá đơn định sẵn
Invoice=Hoá đơn
PdfInvoiceTitle=Hoá đơn
Invoices=Hoá đơn
InvoiceLine=Dòng hóa đơn
InvoiceCustomer=Hóa đơn khách hàng
CustomerInvoice=Hóa đơn khách hàng
CustomersInvoices=Hóa đơn khách hàng
SupplierInvoice=Hóa đơn nhà cung cấp
SuppliersInvoices=Hóa đơn nhà cung cấp
SupplierBill=Hóa đơn nhà cung cấp
SupplierBills=Hóa đơn nhà cung cấp
Payment=Thanh toán
PaymentBack=Thanh toán lại
CustomerInvoicePaymentBack=Thanh toán lại
Payments=Thanh toán
PaymentsBack=Thanh toán lại
paymentInInvoiceCurrency=in invoices currency
PaidBack=Đã trả lại
DeletePayment=Xóa thanh toán
ConfirmDeletePayment=Are you sure you want to delete this payment?
ConfirmConvertToReduc=Do you want to convert this %s into an absolute discount ?<br>The amount will so be saved among all discounts and could be used as a discount for a current or a future invoice for this customer.
SupplierPayments=Nhà cung cấp thanh toán
ReceivedPayments=Đã nhận thanh toán
ReceivedCustomersPayments=Thanh toán đã nhận được từ khách hàng
PayedSuppliersPayments=Thanh toán đã trả cho nhà cung cấp
ReceivedCustomersPaymentsToValid=Đã nhận thanh toán khách hàng để xác nhận
PaymentsReportsForYear=Báo cáo thanh toán cho %s
PaymentsReports=Báo cáo thanh toán
PaymentsAlreadyDone=Đã thanh toán
PaymentsBackAlreadyDone=Đã thanh toán lại
PaymentRule=Quy tắc thanh toán
PaymentMode=Loại thanh toán
PaymentTypeDC=Thẻ tín dụng/Ghi nợ
PaymentTypePP=PayPal
IdPaymentMode=Payment type (id)
CodePaymentMode=Payment type (code)
LabelPaymentMode=Payment type (label)
PaymentModeShort=Loại thanh toán
PaymentTerm=Điều khoản thanh toán
PaymentConditions=Điều khoản thanh toán
PaymentConditionsShort=Điều khoản thanh toán
PaymentAmount=Số tiền thanh toán
ValidatePayment=Xác nhận thanh toán
PaymentHigherThanReminderToPay=Thanh toán cao hơn so với đề nghị trả
HelpPaymentHigherThanReminderToPay=Chú ý, số tiền thanh toán của một hoặc nhiều hóa đơn là cao hơn so với phần còn lại để trả. <br> Chỉnh sửa mục nhập của bạn, nếu không xác nhận và suy nghĩ về việc tạo ra một giấy báo có của phần dư nhận được cho mỗi hoá đơn đã nộp dư.
HelpPaymentHigherThanReminderToPaySupplier=Chú ý, số tiền thanh toán của một hoặc nhiều hóa đơn là cao hơn so với phần còn lại để trả tiền. <br> Sửa mục nhập của bạn, nếu không xác nhận.
ClassifyPaid=Phân loại 'Đã trả'
ClassifyPaidPartially=Phân loại 'Đã trả một phần'
ClassifyCanceled=Phân loại 'Đã loại bỏ'
ClassifyClosed=Phân loại 'Đã đóng'
ClassifyUnBilled=Phân loại 'chưa ra hoá đơn'
CreateBill=Tạo hóa đơn
CreateCreditNote=Tạo giấy báo có
AddBill=Tạo hóa đơn hoặc giấy báo có
AddToDraftInvoices=Thêm vào hóa đơn dự thảo
DeleteBill=Xóa hóa đơn
SearchACustomerInvoice=Tìm kiếm một hóa đơn khách hàng
SearchASupplierInvoice=Tìm kiếm một hóa đơn nhà cung cấp
CancelBill=Hủy hóa đơn
SendRemindByMail=Gửi nhắc nhở bằng email
DoPayment=Enter payment
DoPaymentBack=Enter refund
ConvertToReduc=Chuyển đổi thành giảm giá trong tương lai
ConvertExcessReceivedToReduc=Convert excess received into future discount
EnterPaymentReceivedFromCustomer=Nhập thanh toán đã nhận được từ khách hàng
EnterPaymentDueToCustomer=Thực hiện thanh toán do khách hàng
DisabledBecauseRemainderToPayIsZero=Vô hiệu hóa bởi vì phần chưa thanh toán còn lại là bằng 0
PriceBase=Giá cơ sở
BillStatus=Trạng thái hóa đơn
StatusOfGeneratedInvoices=Status of generated invoices
BillStatusDraft=Dự thảo (cần được xác nhận)
BillStatusPaid=Đã trả
BillStatusPaidBackOrConverted=Credit note refund or converted into discount
BillStatusConverted=Đã trả (sẵn sàng cho hóa đơn cuối cùng)
BillStatusCanceled=Đã loại bỏ
BillStatusValidated=Đã xác nhận (cần được thanh toán)
BillStatusStarted=Đã bắt đầu
BillStatusNotPaid=Chưa trả
BillStatusNotRefunded=Not refunded
BillStatusClosedUnpaid=Đã đóng (chưa trả)
BillStatusClosedPaidPartially=Đã trả (một phần)
BillShortStatusDraft=Dự thảo
BillShortStatusPaid=Đã trả
BillShortStatusPaidBackOrConverted=Refund or converted
BillShortStatusConverted=Đã trả
BillShortStatusCanceled=Đã loại bỏ
BillShortStatusValidated=Đã xác nhận
BillShortStatusStarted=Đã bắt đầu
BillShortStatusNotPaid=Chưa trả
BillShortStatusNotRefunded=Not refunded
BillShortStatusClosedUnpaid=Đã đóng
BillShortStatusClosedPaidPartially=Đã trả (một phần)
PaymentStatusToValidShort=Để xác nhận
ErrorVATIntraNotConfigured=Số thuế VAT Intracommunautary chưa được xác định
ErrorNoPaiementModeConfigured=Không có chế độ thanh toán mặc định được xác định. Tới phần thiết lập mô-đun hóa đơn để sửa lỗi này.
ErrorCreateBankAccount=Tạo một tài khoản ngân hàng, sau đó đi vào bảng Thiết lập của mô-đun hóa đơn để xác định chế độ thanh toán
ErrorBillNotFound=Hoá đơn %s không tồn tại
ErrorInvoiceAlreadyReplaced=Lỗi, bạn cố gắng để xác nhận một hóa đơn để thay thế hóa đơn %s. Nhưng hóa đơn này đã được thay thế bằng hóa đơn %s.
ErrorDiscountAlreadyUsed=Lỗi, giảm giá đã được sử dụng
ErrorInvoiceAvoirMustBeNegative=Lỗi, chỉnh sửa hóa đơn phải có một số tiền âm.
ErrorInvoiceOfThisTypeMustBePositive=Lỗi, hóa đơn loại này phải có một số tiền dương
ErrorCantCancelIfReplacementInvoiceNotValidated=Lỗi, không thể hủy bỏ một hóa đơn đã được thay thế bằng hóa đơn khác mà vẫn còn trong tình trạng dự thảo
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=This part or another is already used so discount serie cant be removed.
BillFrom=Từ
BillTo=Đến
ActionsOnBill=Hành động trên hoá đơn
RecurringInvoiceTemplate=Template / Recurring invoice
NoQualifiedRecurringInvoiceTemplateFound=No recurring template invoice qualified for generation.
FoundXQualifiedRecurringInvoiceTemplate=Found %s recurring template invoice(s) qualified for generation.
NotARecurringInvoiceTemplate=Not a recurring template invoice
NewBill=Hóa đơn mới
LastBills=Latest %s invoices
LatestTemplateInvoices=Latest %s template invoices
LatestCustomerTemplateInvoices=Latest %s customer template invoices
LatestSupplierTemplateInvoices=Latest %s supplier template invoices
LastCustomersBills=Latest %s customer invoices
LastSuppliersBills=Latest %s supplier invoices
AllBills=Tất cả hóa đơn
AllCustomerTemplateInvoices=All template invoices
OtherBills=Hoá đơn khác
DraftBills=Hóa đơn dự thảo
CustomersDraftInvoices=Customer draft invoices
SuppliersDraftInvoices=Supplier draft invoices
Unpaid=Chưa trả
ConfirmDeleteBill=Bạn có muốn xóa hóa đơn này?
ConfirmValidateBill=Are you sure you want to validate this invoice with reference <b>%s</b>?
ConfirmUnvalidateBill=Are you sure you want to change invoice <b>%s</b> to draft status?
ConfirmClassifyPaidBill=Are you sure you want to change invoice <b>%s</b> to status paid?
ConfirmCancelBill=Are you sure you want to cancel invoice <b>%s</b>?
ConfirmCancelBillQuestion=Why do you want to classify this invoice 'abandoned'?
ConfirmClassifyPaidPartially=Are you sure you want to change invoice <b>%s</b> to status paid?
ConfirmClassifyPaidPartiallyQuestion=This invoice has not been paid completely. What are reasons for you to close this invoice?
ConfirmClassifyPaidPartiallyReasonAvoir=Phần chưa trả còn lại <b>(%s %s)</b> là giảm giá đã gán vì khoản thanh toán đã được thực hiện trước thời hạn. Tôi hợp thức VAT với giấy báo có
ConfirmClassifyPaidPartiallyReasonDiscount=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Phần chưa trả còn lại <b>(%s %s)</b> là giảm giá đã gán vì thanh toán đã được thực hiện trước thời hạn. Tôi chấp nhận mất thuế VAT trên giảm giá này.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Phần chưa thanh trả còn lại <b>(%s %s)</b> là giảm giá được cấp vì thanh toán đã được thực hiện trước thời hạn. Tôi thu hồi thuế VAT đối với giảm giá này mà không có một giấy báo có.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Khách hàng xấu
ConfirmClassifyPaidPartiallyReasonProductReturned=Sản phẩm đã trả lại một phần
ConfirmClassifyPaidPartiallyReasonOther=Số tiền đã bị loại bỏ cho lý do khác
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Sự lựa chọn này là có thể nếu hóa đơn của bạn đã được cung cấp với ghi chú phù hợp. (Ví dụ «Chỉ có thuế tương ứng với mức giá mà đã được trả thực tế thì có quyền khấu trừ»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Ở một số nước, sự lựa chọn này là có thể chỉ khi hóa đơn của bạn chứa ghi chú chỉnh sửa.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Sử dụng lựa chọn này nếu tất cả các khác không phù hợp
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=Một <b>khách hàng xấu</b> là một khách hàng mà từ chối trả nợ của mình.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Lựa chọn này được sử dụng khi thanh toán không đầy đủ vì một số sản phẩm đã được trả lại
ConfirmClassifyPaidPartiallyReasonOtherDesc=Sử dụng lựa chọn này nếu tất cả các khác không phù hợp, ví dụ như trong tình huống sau đây: <br> - Thanh toán không hoàn thành vì một số sản phẩm được vận chuyển trở lại <br> - Số tiền đòi quá lớn bởi vì quên giảm giá  <br> Trong mọi trường hợp, số tiền đòi vượt phải được chính sửa trong hệ thống kế toán bằng cách tạo ra một giấy báo có.
ConfirmClassifyAbandonReasonOther=Khác
ConfirmClassifyAbandonReasonOtherDesc=Lựa chọn này sẽ được sử dụng trong tất cả các trường hợp khác. Ví dụ bởi vì bạn có kế hoạch để tạo ra một hóa đơn thay thế.
ConfirmCustomerPayment=Do you confirm this payment input for <b>%s</b> %s?
ConfirmSupplierPayment=Do you confirm this payment input for <b>%s</b> %s?
ConfirmValidatePayment=Are you sure you want to validate this payment? No change can be made once payment is validated.
ValidateBill=Xác nhận hóa đơn
UnvalidateBill=Chưa xác nhận hóa đơn
NumberOfBills=Nb của hoá đơn
NumberOfBillsByMonth=Nb của hoá đơn theo tháng
AmountOfBills=Số tiền của hóa đơn
AmountOfBillsByMonthHT=Số tiền của hóa đơn theo tháng (có thuế)
ShowSocialContribution=Xem thuế social/fiscal
ShowBill=Hiện thị hóa đơn
ShowInvoice=Hiển thị hóa đơn
ShowInvoiceReplace=Hiển thị hóa đơn thay thế
ShowInvoiceAvoir=Xem giấy báo có
ShowInvoiceDeposit=Show down payment invoice
ShowInvoiceSituation=Xem hóa đơn tình huống
ShowPayment=Hiển thị thanh toán
AlreadyPaid=Đã trả
AlreadyPaidBack=Đã trả lại
AlreadyPaidNoCreditNotesNoDeposits=Already paid (without credit notes and down payments)
Abandoned=Đã loại bỏ
RemainderToPay=Chưa trả còn lại
RemainderToTake=Số tiền còn lại để lấy
RemainderToPayBack=Remaining amount to refund
Rest=Chờ xử lý
AmountExpected=Số tiền đã đòi
ExcessReceived=Số dư đã nhận
EscompteOffered=Giảm giá được tặng (thanh toán trước hạn)
EscompteOfferedShort=Giảm giá
SendBillRef=Nộp hóa đơn %s
SendReminderBillRef=Nộp hóa đơn %s (nhắc nhở)
StandingOrders=Direct debit orders
StandingOrder=Lệnh ghi nợ trực tiếp
NoDraftBills=Không có hóa đơn dự thảo
NoOtherDraftBills=Không có hóa đơn dự thảo khác
NoDraftInvoices=Không có hóa đơn dự thảo
RefBill=Hóa đơn tham chiếu
ToBill=Để ra hóa đơn
RemainderToBill=Nhắc nhở ra hóa đơn
SendBillByMail=Gửi hóa đơn qua email
SendReminderBillByMail=Gửi nhắc nhở bằng email
RelatedCommercialProposals=Đơn hàng đề xuất liên quan
RelatedRecurringCustomerInvoices=Related recurring customer invoices
MenuToValid=Để xác nhận
DateMaxPayment=Payment due on
DateInvoice=Ngày hóa đơn
DatePointOfTax=Point of tax
NoInvoice=Không có hoá đơn
ClassifyBill=Phân loại hóa đơn
SupplierBillsToPay=Nhà cung cấp hoá đơn chưa thanh toán
CustomerBillsUnpaid=Hóa đơn khách hàng chưa thanh toán
NonPercuRecuperable=Không thể thu hồi
SetConditions=Thiết lập điều khoản thanh toán
SetMode=Thiết lập chế độ thanh toán
SetRevenuStamp=Set revenue stamp
Billed=Đã ra hóa đơn
RecurringInvoices=Recurring invoices
RepeatableInvoice=Hóa đơn mẫu
RepeatableInvoices=Hoá đơn mẫu
Repeatable=Mẫu
Repeatables=Mẫu
ChangeIntoRepeatableInvoice=Chuyển đổi thành hóa đơn mẫu
CreateRepeatableInvoice=Tạo hóa đơn mẫu
CreateFromRepeatableInvoice=Tạo từ hóa đơn mẫu
CustomersInvoicesAndInvoiceLines=Hoá đơn khách hàng và chi tiết hóa đơn
CustomersInvoicesAndPayments=Hóa đơn khách hàng và thanh toán
ExportDataset_invoice_1=Danh sách hóa đơn khách hàng và chi tiết hóa đơn
ExportDataset_invoice_2=Hóa đơn khách hàng và thanh toán
ProformaBill=Ra hóa đơn hình thức:
Reduction=Khấu trừ
ReductionShort=Khấu trừ
Reductions=Khấu trừ
ReductionsShort=Khấu trừ
Discounts=Giảm giá
AddDiscount=Tạo giảm giá
AddRelativeDiscount=Tạo giảm giá theo %
EditRelativeDiscount=Sửa giảm giá theo %
AddGlobalDiscount=Tạo giảm giá theo số tiền
EditGlobalDiscounts=Sửa giảm giá theo số tiền
AddCreditNote=Tạo giấy báo có
ShowDiscount=Hiển thị giảm giá
ShowReduc=Hiển thị khoản khấu trừ
RelativeDiscount=Giảm theo %
GlobalDiscount=Giảm giá toàn cục
CreditNote=Giấy báo có
CreditNotes=Giấy báo có
Deposit=Down payment
Deposits=Down payments
DiscountFromCreditNote=Giảm giá từ giấy báo có %s
DiscountFromDeposit=Down payments from invoice %s
DiscountFromExcessReceived=Payments from excess received of invoice %s
AbsoluteDiscountUse=Đây là loại giấy báo có được sử dụng trên hóa đơn trước khi xác nhận
CreditNoteDepositUse=Invoice must be validated to use this kind of credits
NewGlobalDiscount=Tạo giảm giá theo số tiền
NewRelativeDiscount=Tạo giảm giá theo %
NoteReason=Ghi chú/Lý do
ReasonDiscount=Lý do
DiscountOfferedBy=Được cấp bởi
DiscountStillRemaining=Discounts available
DiscountAlreadyCounted=Discounts already consumed
BillAddress=Địa chỉ ra hóa đơn
HelpEscompte=Giảm giá này được cấp cho các khách hàng bởi vì thanh toán của nó đã được thực hiện trước thời hạn.
HelpAbandonBadCustomer=Số tiền này đã bị loại bỏ (khách hàng được cho là một khách hàng xấu) và được coi là một ngoại lệ .
HelpAbandonOther=Số tiền này đã bị loại bỏ vì đó là một lỗi (ví dụ khách hàng sai hoặc hóa đơn được thay thế bằng hóa đơn khác)
IdSocialContribution=Social/fiscal tax payment id
PaymentId=ID thanh toán
PaymentRef=Payment ref.
InvoiceId=ID hóa đơn
InvoiceRef=Hóa đơn tham chiếu
InvoiceDateCreation=Ngày tạo hóa đơn
InvoiceStatus=Tình trạng hóa đơn
InvoiceNote=Ghi chú hóa đơn
InvoicePaid=Hóa đơn đã trả
PaymentNumber=Số thanh toán
RemoveDiscount=Hủy bỏ giảm giá
WatermarkOnDraftBill=Watermark trên hóa đơn dự thảo (không có gì nếu trống)
InvoiceNotChecked=Không có hoá đơn được chọn
CloneInvoice=Nhân bản hóa đơn
ConfirmCloneInvoice=Are you sure you want to clone this invoice <b>%s</b>?
DisabledBecauseReplacedInvoice=Hành động vô hiệu hóa vì hóa đơn đã được thay thế
DescTaxAndDividendsArea=This area presents a summary of all payments made for special expenses. Only record with payment during the fixed year are included here.
NbOfPayments=Nb của thanh toán
SplitDiscount=Tách chiết khấu thành 2
ConfirmSplitDiscount=Are you sure you want to split this discount of <b>%s</b> %s into 2 lower discounts?
TypeAmountOfEachNewDiscount=Số tiền đầu vào cho mỗi hai phần:
TotalOfTwoDiscountMustEqualsOriginal=Tổng của hai giảm giá mới phải bằng số tiền giảm giá ban đầu.
ConfirmRemoveDiscount=Are you sure you want to remove this discount?
RelatedBill=Hóa đơn liên quan
RelatedBills=Hoá đơn liên quan
RelatedCustomerInvoices=Hóa đơn khách hàng liên quan
RelatedSupplierInvoices=Hóa đơn nhà cung cấp liên quan
LatestRelatedBill=Hóa đơn liên quan mới nhất
WarningBillExist=Cảnh báo, một hoặc nhiều hóa đơn đã tồn tại
MergingPDFTool=Công cụ sáp nhập PDF
AmountPaymentDistributedOnInvoice=Payment amount distributed on invoice
PaymentOnDifferentThirdBills=Allow payments on different thirdparties bills but same parent company
PaymentNote=Ghi chú thanh toán
ListOfPreviousSituationInvoices=Danh sách hóa đơn tình huống trước đó
ListOfNextSituationInvoices=Danh sách hóa đơn tình huống tiếp theo
FrequencyPer_d=Every %s days
FrequencyPer_m=Every %s months
FrequencyPer_y=Every %s years
FrequencyUnit=Frequency unit
toolTipFrequency=Examples:<br><b>Set 7, Day</b>: give a new invoice every 7 days<br><b>Set 3, Month</b>: give a new invoice every 3 month
NextDateToExecution=Date for next invoice generation
NextDateToExecutionShort=Date next gen.
DateLastGeneration=Ngày tạo cuối
DateLastGenerationShort=Date latest gen.
MaxPeriodNumber=Số tạo hóa đơn tối đa
NbOfGenerationDone=Nố tạo hóa đơn đã được thực hiện
NbOfGenerationDoneShort=Nb of generation done
MaxGenerationReached=Maximum nb of generations reached
InvoiceAutoValidate=Xác nhận hóa đơn tự động
GeneratedFromRecurringInvoice=Generated from template recurring invoice %s
DateIsNotEnough=Date not reached yet
InvoiceGeneratedFromTemplate=Invoice %s generated from recurring template invoice %s
WarningInvoiceDateInFuture=Warning, the invoice date is higher than current date
WarningInvoiceDateTooFarInFuture=Warning, the invoice date is too far from current date
ViewAvailableGlobalDiscounts=View available discounts
# PaymentConditions
Statut=Trạng thái
PaymentConditionShortRECEP=Due Upon Receipt
PaymentConditionRECEP=Due Upon Receipt
PaymentConditionShort30D=30 ngày
PaymentCondition30D=30 ngày
PaymentConditionShort30DENDMONTH=30 days of month-end
PaymentCondition30DENDMONTH=Within 30 days following the end of the month
PaymentConditionShort60D=60 ngày
PaymentCondition60D=60 ngày
PaymentConditionShort60DENDMONTH=60 ngày cuối kỳ
PaymentCondition60DENDMONTH=Within 60 days following the end of the month
PaymentConditionShortPT_DELIVERY=Giao hàng
PaymentConditionPT_DELIVERY=Đang giao hàng
PaymentConditionShortPT_ORDER=Đơn hàng
PaymentConditionPT_ORDER=Trên đơn hàng
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% trả trước, 50%% trả khi giao hàng
PaymentConditionShort10D=10 days
PaymentCondition10D=10 days
PaymentConditionShort10DENDMONTH=10 days of month-end
PaymentCondition10DENDMONTH=Within 10 days following the end of the month
PaymentConditionShort14D=14 days
PaymentCondition14D=14 days
PaymentConditionShort14DENDMONTH=14 days of month-end
PaymentCondition14DENDMONTH=Within 14 days following the end of the month
FixAmount=Số tiền cố định
VarAmount=Số tiền thay đổi (%% tot.)
# PaymentType
PaymentTypeVIR=Chuyển khoản ngân hàng
PaymentTypeShortVIR=Chuyển khoản ngân hàng
PaymentTypePRE=Lệnh thanh toán thấu chi trực tiếp
PaymentTypeShortPRE=Debit payment order
PaymentTypeLIQ=Tiền mặt
PaymentTypeShortLIQ=Tiền mặt
PaymentTypeCB=Thẻ tín dụng
PaymentTypeShortCB=Thẻ tín dụng
PaymentTypeCHQ=Séc
PaymentTypeShortCHQ=Séc
PaymentTypeTIP=TIP (Documents against Payment)
PaymentTypeShortTIP=TIP Payment
PaymentTypeVAD=Thanh toán trực tuyến
PaymentTypeShortVAD=Thanh toán trực tuyến
PaymentTypeTRA=Bank draft
PaymentTypeShortTRA=Dự thảo
PaymentTypeFAC=Tác nhân
PaymentTypeShortFAC=Tác nhân
BankDetails=Chi tiết ngân hàng
BankCode=Mã ngân hàng
DeskCode=Đang quầy
BankAccountNumber=Số tài khoản
BankAccountNumberKey=Khóa
Residence=Thấu chi trực ti
IBANNumber=Số IBAN
IBAN=IBAN
BIC=BIC / SWIFT
BICNumber=Số BIC / SWIFT
ExtraInfos=Thông tin thêm
RegulatedOn=Quy định trên
ChequeNumber=Kiểm tra N°
ChequeOrTransferNumber=Kiểm tra/Chuyển N°
ChequeBordereau=Check schedule
ChequeMaker=Check/Transfer transmitter
ChequeBank=Ngân hàng của Séc
CheckBank=Séc
NetToBePaid=Số tiền chưa thuế được trả
PhoneNumber=Điện thoại
FullPhoneNumber=Điện thoại
TeleFax=Fax
PrettyLittleSentence=Chấp nhận tiền thanh toán bằng séc được ban hành với tên của tôi như là một thành viên của một hiệp hội kế toán được chấp thuận của Cục Quản lý tài chính.
IntracommunityVATNumber=Số Intracommunity của thuế VAT
PaymentByChequeOrderedTo=Thanh toán Séc (bao gồm thuế) được trả cho %s gửi đến
PaymentByChequeOrderedToShort=Thanh toán Séc (bao gồm thuế) được trả cho
SendTo=Đã gửi đến
PaymentByTransferOnThisBankAccount=Thanh toán bằng chuyển khoản vào tài khoản ngân hàng sau
VATIsNotUsedForInvoice=* Không áp dụng thuế VAT art-293B of CGI
LawApplicationPart1=Bằng cách áp dụng luật 80.335 of 12/05/80
LawApplicationPart2=hàng hóa duy trì đặc tính của
LawApplicationPart3=người bán vẫn thanh toán tiền mặt hoàn toàn
LawApplicationPart4=giá của họ.
LimitedLiabilityCompanyCapital=SARL with Capital of
UseLine=Áp dụng
UseDiscount=Sử dụng giảm giá
UseCredit=Sử dụng giấy ghi có
UseCreditNoteInInvoicePayment=Giảm số tiền trả bằng giấy báo có này
MenuChequeDeposits=Séc ứng trước
MenuCheques=Séc
MenuChequesReceipts=Biên nhận Séc
NewChequeDeposit=Ứng trước mới
ChequesReceipts=Biên nhận Séc
ChequesArea=Khu vực Séc ứng trước
ChequeDeposits=Séc ứng trước
Cheques=Séc
DepositId=Id deposit
NbCheque=Number of checks
CreditNoteConvertedIntoDiscount=This %s has been converted into %s
UsBillingContactAsIncoiveRecipientIfExist=Sử dụng địa chỉ liên lạc khách hàng để ra hóa đơn thay vì địa chỉ của bên thứ ba như là người nhận hoá đơn
ShowUnpaidAll=Hiển thị tất cả các hoá đơn chưa trả
ShowUnpaidLateOnly=Hiển thị chỉ hoá đơn chưa trả cuối
PaymentInvoiceRef=Hóa đơn thanh toán %s
ValidateInvoice=Xác nhận hóa đơn
ValidateInvoices=Xác nhận hóa đơn
Cash=Tiền mặt
Reported=Bị trễ
DisabledBecausePayments=Không được khi có nhiều khoản thanh toán
CantRemovePaymentWithOneInvoicePaid=Không thể xóa bỏ thanh toán khi có ít nhất một hóa đơn được phân loại đã trả
ExpectedToPay=Thanh toán dự kiến
CantRemoveConciliatedPayment=Can't remove conciliated payment
PayedByThisPayment=Đã trả bởi khoản thanh toán này
ClosePaidInvoicesAutomatically=Classify "Paid" all standard, down payment or replacement invoices entirely paid.
ClosePaidCreditNotesAutomatically=Phân loại các "Đã trả" tất cả các giấy báo có đã trả đủ trở lại.
ClosePaidContributionsAutomatically=Classify "Paid" all social or fiscal contributions entirely paid.
AllCompletelyPayedInvoiceWillBeClosed=Tất cả hóa đơn chưa trả sẽ được tự động đóng sang trạng thái "Đã trả".
ToMakePayment=Trả
ToMakePaymentBack=Trả lại
ListOfYourUnpaidInvoices=Danh sách các hoá đơn chưa trả
NoteListOfYourUnpaidInvoices=Ghi chú: Danh sách này chỉ chứa các hoá đơn cho bên thứ ba mà bạn liên quan như là một đại diện bán hàng.
RevenueStamp=Doanh thu đóng dấu
YouMustCreateInvoiceFromThird=This option is only available when creating invoice from tab "customer" of third party
YouMustCreateInvoiceFromSupplierThird=This option is only available when creating invoice from tab "supplier" of third party
YouMustCreateStandardInvoiceFirstDesc=You have to create a standard invoice first and convert it to "template" to create a new template invoice
PDFCrabeDescription=Hóa đơn mẫu PDF Crabe. Một mẫu hóa đơn đầy đủ (mẫu đề nghị)
PDFCrevetteDescription=Invoice PDF template Crevette. A complete invoice template for situation invoices
TerreNumRefModelDesc1=Quay về số với định dạng %ssyymm-nnnn cho hóa đơn chuẩn và %syymm-nnnn cho các giấy báo có nơi mà yy là năm, mm là tháng và nnnn là một chuỗi ngắt và không trở về 0
MarsNumRefModelDesc1=Return number with format %syymm-nnnn for standard invoices, %syymm-nnnn for replacement invoices, %syymm-nnnn for down payment invoices and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
TerreNumRefModelError=Bắt đầu ra một hóa đơn với $syymm mà đã tồn tại thì không tương thích với mô hình này của chuỗi. Xóa bỏ nó hoặc đổi tên nó để kích hoạt module này.
CactusNumRefModelDesc1=Return number with format %syymm-nnnn for standard invoices, %syymm-nnnn for credit notes and %syymm-nnnn for down payment invoices where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Đại diện theo dõi hóa đơn khách hàng
TypeContact_facture_external_BILLING=Liên lạc hóa đơn khách hàng
TypeContact_facture_external_SHIPPING=Liên lạc vận chuyển khách hàng
TypeContact_facture_external_SERVICE=Liên lạc dịch vụ khách hàng
TypeContact_invoice_supplier_internal_SALESREPFOLL=Đại diện theo dõi hóa đơn nhà cung cấp
TypeContact_invoice_supplier_external_BILLING=Liên lạc hóa đơn nhà cung cấp
TypeContact_invoice_supplier_external_SHIPPING=Liên lạc vận chuyển nhà cung cấp
TypeContact_invoice_supplier_external_SERVICE=Liên lạc dịch vụ nhà cung cấp
# Situation invoices
InvoiceFirstSituationAsk=Hóa đơn tình huống đầu
InvoiceFirstSituationDesc=Các <b>hoá đơn tình huống</b> được gắn với các tình huống liên quan đến một sự tiến triển, ví dụ như sự tiến triển của một công trình. Mỗi tình huống được gắn với một hóa đơn.
InvoiceSituation=Hóa đơn tình huống
InvoiceSituationAsk=Hóa đơn theo dõi tình huống
InvoiceSituationDesc=Tạo một tình huống mới theo cái đã tồn tại
SituationAmount=Số tiền hóa đơn tình huống (chưa thuế)
SituationDeduction=Tình huống giảm trừ
ModifyAllLines=Sửa mọi dòng
CreateNextSituationInvoice=Tạo tình huống tiếp theo
NotLastInCycle=This invoice is not the latest in cycle and must not be modified.
DisabledBecauseNotLastInCycle=Tình huống tiếp theo đã tồn tại
DisabledBecauseFinal=Tình huống này là cuối cùng
CantBeLessThanMinPercent=Tiến trình này không thể nhỏ hơn giá trị của nó trong tình huống trước.
NoSituations=Không có vị trí nào mở
InvoiceSituationLast=Hóa đơn cuối cùng và tổng hợp
PDFCrevetteSituationNumber=Situation N°%s
PDFCrevetteSituationInvoiceLineDecompte=Situation invoice - COUNT
PDFCrevetteSituationInvoiceTitle=Hóa đơn tình huống
PDFCrevetteSituationInvoiceLine=Situation N°%s : Inv. N°%s on %s
TotalSituationInvoice=Total situation
invoiceLineProgressError=Invoice line progress can't be greater than or equal to the next invoice line
updatePriceNextInvoiceErrorUpdateline=Error : update price on invoice line : %s
ToCreateARecurringInvoice=To create a recurring invoice for this contract, first create this draft invoice, then convert it into an invoice template and define the frequency for generation of future invoices.
ToCreateARecurringInvoiceGene=To generate future invoices regularly and manually, just go on menu <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=If you need to have such invoices generated automatically, ask you administrator to enable and setup module <strong>%s</strong>. Note that both method (manual and automatic) can be used together with no risk of duplication.
DeleteRepeatableInvoice=Xóa hóa đơn mẫu
ConfirmDeleteRepeatableInvoice=Bạn có chắc chắn muốn xóa hóa đơn mẫu?
CreateOneBillByThird=Tạo 1 hóa đơn theo tổ chức (hoặc, 1 hóa đơn theo đơn hàng)
BillCreated=%s hóa đơn được tạo
StatusOfGeneratedDocuments=Status of document generation
DoNotGenerateDoc=Do not generate document file
AutogenerateDoc=Auto generate document file
