# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Phạm vi hợp đồng
ListOfContracts=Danh sách hợp đồng
AllContracts=Tất cả hợp đồng
ContractCard=Thẻ hợp đồng
ContractStatusNotRunning=Không hoạt động
ContractStatusDraft=Dự thảo
ContractStatusValidated=Đã xác nhận
ContractStatusClosed=Đã đóng
ServiceStatusInitial=Không hoạt động
ServiceStatusRunning=Đang hoạt động
ServiceStatusNotLate=Đang hoạt động, chưa hết hạn
ServiceStatusNotLateShort=Chưa hết hạn
ServiceStatusLate=Đang hoạt động, đã hết hạn
ServiceStatusLateShort=Đã hết hạn
ServiceStatusClosed=Đã đóng
ShowContractOfService=Hiển thị hợp đồng dịch vụ
Contracts=Hợp đồng
ContractsSubscriptions=Hợp đồng/Thuê bao
ContractsAndLine=Hợp đồng và chi tiết của hợp đồng
Contract=Hợp đồng
ContractLine=Phạm vi hợp đồng
Closing=Đang đóng
NoContracts=Không có hợp đồng nào
MenuServices=Dịch vụ
MenuInactiveServices=Dịch vụ chưa kích hoạt
MenuRunningServices=Dịch vụ đang hoạt động
MenuExpiredServices=Dịch vụ đã hết hạn
MenuClosedServices=Dịch vụ đã đóng
NewContract=Hợp đồng mới
NewContractSubscription=New contract or subscription
AddContract=Tạo hợp đồng
DeleteAContract=Xóa hợp đồng
ActivateAllOnContract=Kích hoạt toàn bộ dịch vụ
CloseAContract=Đóng hợp đồng
ConfirmDeleteAContract=Bạn có chắc chắn là sẽ xoá hợp đồng này và mọi dịch vụ của nó?
ConfirmValidateContract=Bạn có chắc chắn muốn xác nhận hợp đồng này dưới tên <b>%s</b> ?
ConfirmActivateAllOnContract=Hành động này sẽ mở mọi dịch vụ (chưa được kích hoạt). Bạn có muốn mở tất cả dịch vụ không?
ConfirmCloseContract=Điều này sẽ đóng tất cả các dịch vụ (hoạt động hay không). Bạn có chắc chắn muốn đóng hợp đồng này?
ConfirmCloseService=Bạn có chắc chắn muốn đóng dịch vụ này với ngày <b>%s</b> ?
ValidateAContract=Xác nhận hợp đồng
ActivateService=Kích hoạt dịch vụ
ConfirmActivateService=Bạn có chắc chắn muốn kích hoạt dịch vụ này với ngày <b>%s</b> ?
RefContract=Số tham khảo hợp đồng
DateContract=Ngày hợp đồng
DateServiceActivate=Ngày kích hoạt dịch vụ
ListOfServices=Danh sách dịch vụ
ListOfInactiveServices=Danh sách dịch vụ chưa kích hoạt
ListOfExpiredServices=Danh sách dịch vụ kích hoạt đã hết hạn
ListOfClosedServices=Danh sách các dịch vụ đã đóng
ListOfRunningServices=Danh sách dịch vụ đang hoạt động
NotActivatedServices=Dịch vụ chưa kích hoạt (trong hợp đồng đã xác nhận)
BoardNotActivatedServices=Các dịch vụ để kích hoạt trong hợp đồng đã xác nhận
BoardNotActivatedServicesShort=Dịch vụ kích hoạt
LastContracts=%s hợp đồng mới nhất
LastModifiedServices=%s dịch vụ mới được sửa
ContractStartDate=Ngày bắt đầu
ContractEndDate=Ngày kết thúc
DateStartPlanned=Ngày bắt đầu theo kế hoạch
DateStartPlannedShort=Ngày bắt đầu theo kế hoạch
DateEndPlanned=Ngày kết thúc theo kế hoạch
DateEndPlannedShort=Ngày kết thúc theo kế hoạch
DateStartReal=Ngày thực tế bắt đầu
DateStartRealShort=Ngày thực tế bắt đầu
DateEndReal=Ngày thực tế kết thúc
DateEndRealShort=Ngày thực tế kết thúc
CloseService=Đóng dịch vụ
BoardRunningServices=Dịch vụ đang chạy
BoardRunningServicesShort=Dịch vụ đang chạy
BoardExpiredServices=Dịch vụ đã hết hạn
BoardExpiredServicesShort=Dịch vụ đã hết hạn
ServiceStatus=Trạng thái của dịch vụ
DraftContracts=Dự thảo hợp đồng
CloseRefusedBecauseOneServiceActive=Hợp đồng không thể bị đóng vì có ít nhất một dịch vụ mở trên đó
ActivateAllContracts=Kích hoạt mọi contract lines
CloseAllContracts=Đóng tất cả các chi tiết hợp đồng
DeleteContractLine=Xóa một chi tiết hợp đồng
ConfirmDeleteContractLine=Bạn có chắc chắn muốn xoá phạm vi hợp đồng này?
MoveToAnotherContract=Chuyển dịch vụ vào hợp đồng khác.
ConfirmMoveToAnotherContract=Tôi đã chọn hợp đồng đích mới và xác nhận muốn chuyển dịch vụ này vào hợp đồng đó.
ConfirmMoveToAnotherContractQuestion=Choose in which existing contract (of same third party), you want to move this service to?
PaymentRenewContractId=Làm mới chi tiết hợp đồng (số %s)
ExpiredSince=Ngày hết hạn
NoExpiredServices=Không có dịch vụ kích hoạt đã hết hạn
ListOfServicesToExpireWithDuration=Danh sách dịch vụ sẽ hết hạn trong %s ngày
ListOfServicesToExpireWithDurationNeg=Danh sách dịch vụ đã hết hạn từ hơn %s ngày
ListOfServicesToExpire=Danh sách dịch vụ đến hạn
NoteListOfYourExpiredServices=Danh sách này chỉ bao gồm các dịch vụ của hợp đồng cho các bên thứ ba mà bạn đã liên quan như là một đại diện bán hàng.
StandardContractsTemplate=Mẫu hợp đồng chuẩn
ContactNameAndSignature=Đối với %s, tên và chữ ký:
OnlyLinesWithTypeServiceAreUsed=Chỉ các chi tiết của loại "Dịch vụ" này sẽ được sao chép.
ConfirmCloneContract=Bạn có chắc chắn muốn sao chép hợp đồng <b>%s</b> ?
LowerDateEndPlannedShort=Ngày kết thúc dự kiến thấp hơn ngày của các dịch vụ đang hoạt động
SendContractRef=Thông tin hợp đồng __REF__
OtherContracts=Hợp đồng khác
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Đại diện bán hàng ký hợp đồng
TypeContact_contrat_internal_SALESREPFOLL=Đại diện bán hàng theo dõi hợp đồng
TypeContact_contrat_external_BILLING=Liên hệ để thanh toán của khách hàng
TypeContact_contrat_external_CUSTOMER=Liên lạc để theo dõi của khách hàng
TypeContact_contrat_external_SALESREPSIGN=Liên lạc để ký hợp đồng của khách hàng
HideClosedServiceByDefault=Hide closed services by default
ShowClosedServices=Show Closed Services
HideClosedServices=Hide Closed Services
