# Dolibarr language file - Source file is en_US - install
InstallEasy=Chỉ cần làm theo các hướng dẫn từng bước.
MiscellaneousChecks=Điều kiện tiên quyết kiểm tra
ConfFileExists=Cấu hình tập tin <b>%s</b> tồn tại.
ConfFileDoesNotExistsAndCouldNotBeCreated=Configuration file <b>%s</b> does not exist and could not be created!
ConfFileCouldBeCreated=Cấu hình tập tin <b>%s</b> có thể được tạo ra.
ConfFileIsNotWritable=Configuration file <b>%s</b> is not writable. Check permissions. For first install, your web server must be able to write into this file during configuration process ("chmod 666" for example on a Unix like OS).
ConfFileIsWritable=Tập tin cấu hình <b>%s</b> có thể ghi.
ConfFileMustBeAFileNotADir=Configuration file <b>%s</b> must be a file, not a directory.
ConfFileReload=Reloading parameters from configuration file.
PHPSupportSessions=PHP này hỗ trợ phiên.
PHPSupportPOSTGETOk=PHP này hỗ trợ các biến POST và GET.
PHPSupportPOSTGETKo=It's possible your PHP setup does not support variables POST and/or GET. Check the parameter <b>variables_order</b> in php.ini.
PHPSupportGD=This PHP supports GD graphical functions.
PHPSupportCurl=This PHP supports Curl.
PHPSupportUTF8=This PHP supports UTF8 functions.
PHPMemoryOK=PHP bộ nhớ phiên tối đa của bạn được thiết lập <b>%s</b>. Điều này là đủ.
PHPMemoryTooLow=Your PHP max session memory is set to <b>%s</b> bytes. This is too low. Change your <b>php.ini</b> to set <b>memory_limit</b> parameter to at least <b>%s</b> bytes.
Recheck=Click here for a more detailed test
ErrorPHPDoesNotSupportSessions=Your PHP installation does not support sessions. This feature is required to allow Dolibarr to work. Check your PHP setup and permissions of the sessions directory.
ErrorPHPDoesNotSupportGD=Your PHP installation does not support GD graphical functions. No graphs will be available.
ErrorPHPDoesNotSupportCurl=Your PHP installation does not support Curl.
ErrorPHPDoesNotSupportUTF8=Your PHP installation does not support UTF8 functions. Dolibarr cannot work correctly. Resolve this before installing Dolibarr.
ErrorDirDoesNotExists=Thư mục %s không tồn tại.
ErrorGoBackAndCorrectParameters=Go back and check/correct the parameters.
ErrorWrongValueForParameter=Bạn có thể gõ một giá trị sai cho tham số '%s'.
ErrorFailedToCreateDatabase=Không thể tạo cơ sở dữ liệu '%s'.
ErrorFailedToConnectToDatabase=Không thể kết nối với cơ sở dữ liệu '%s'.
ErrorDatabaseVersionTooLow=Phiên bản cơ sở dữ liệu (%s) quá già. Phiên bản %s hoặc cao hơn là cần thiết.
ErrorPHPVersionTooLow=PHP phiên bản quá cũ. Phiên bản %s là bắt buộc.
ErrorConnectedButDatabaseNotFound=Connection to server successful but database '%s' not found.
ErrorDatabaseAlreadyExists=Cơ sở dữ liệu '%s' đã tồn tại.
IfDatabaseNotExistsGoBackAndUncheckCreate=If the database does not exist, go back and check option "Create database".
IfDatabaseExistsGoBackAndCheckCreate=Nếu cơ sở dữ liệu đã tồn tại, quay trở lại và bỏ chọn "Tạo cơ sở dữ liệu" tùy chọn.
WarningBrowserTooOld=Version of browser is too old. Upgrading your browser to a recent version of Firefox, Chrome or Opera is highly recommended.
PHPVersion=Phiên bản PHP
License=Sử dụng giấy phép
ConfigurationFile=Tập tin cấu hình
WebPagesDirectory=Thư mục các trang web được lưu trữ
DocumentsDirectory=Thư mục để lưu trữ các tài liệu được tải lên và tạo ra
URLRoot=Gốc URL
ForceHttps=Lực lượng kết nối an toàn (https)
CheckToForceHttps=Chọn tùy chọn này để buộc kết nối an toàn (https). <br> Điều này đòi hỏi các máy chủ web được cấu hình với một chứng chỉ SSL.
DolibarrDatabase=Cơ sở dữ liệu Dolibarr
DatabaseType=Loại cơ sở dữ liệu
DriverType=Loại điều khiển
Server=Máy chủ
ServerAddressDescription=Name or ip address for the database server. Usually 'localhost' when the database server is hosted on the same server as the web server.
ServerPortDescription=Cổng máy chủ cơ sở dữ liệu. Giữ sản phẩm nào nếu chưa biết.
DatabaseServer=Máy chủ cơ sở dữ liệu
DatabaseName=Tên cơ sở dữ liệu
DatabasePrefix=Database table prefix
DatabasePrefixDescription=Database table prefix. If empty, defaults to llx_.
AdminLogin=User account for the Dolibarr database owner.
PasswordAgain=Retype password confirmation
AdminPassword=Mật khẩu cho chủ sở hữu cơ sở dữ liệu Dolibarr.
CreateDatabase=Tạo cơ sở dữ liệu
CreateUser=Create user account or grant user account permission on the Dolibarr database
DatabaseSuperUserAccess=Máy chủ cơ sở dữ liệu - truy cập superuser
CheckToCreateDatabase=Check the box if the database does not exist yet and so must be created.<br>In this case, you must also fill in the user name and password for the superuser account at the bottom of this page.
CheckToCreateUser=Check the box if:<br>the database user account does not yet exist and so must be created, or<br>if the user account exists but the database does not exist and permissions must be granted.<br>In this case, you must enter the user account and password and <b>also</b> the superuser account name and password at the bottom of this page. If this box is unchecked, database owner and password must already exist.
DatabaseRootLoginDescription=Superuser account name (to create new databases or new users), mandatory if the database or its owner does not already exist.
KeepEmptyIfNoPassword=Leave empty if superuser has no password (NOT recommended)
SaveConfigurationFile=Saving parameters to
ServerConnection=Kết nối máy chủ
DatabaseCreation=Tạo ra cơ sở dữ liệu
CreateDatabaseObjects=Cơ sở dữ liệu đối tượng sáng tạo
ReferenceDataLoading=Tài liệu tham khảo dữ liệu tải
TablesAndPrimaryKeysCreation=Bàn phím chính tạo
CreateTableAndPrimaryKey=Tạo bảng %s
CreateOtherKeysForTable=Tạo các phím nước ngoài và các chỉ số cho bảng %s
OtherKeysCreation=Phím và chỉ số nước ngoài tạo
FunctionsCreation=Chức năng sáng tạo
AdminAccountCreation=Tạo đăng nhập quản trị
PleaseTypePassword=Please type a password, empty passwords are not allowed!
PleaseTypeALogin=Please type a login!
PasswordsMismatch=Passwords differs, please try again!
SetupEnd=Kết thúc cài đặt
SystemIsInstalled=Cài đặt này hoàn tất.
SystemIsUpgraded=Dolibarr đã được nâng cấp thành công.
YouNeedToPersonalizeSetup=Bạn cần phải cấu hình cho phù hợp với nhu cầu Dolibarr của bạn (ngoại hình, tính năng, ...). Để làm điều này, hãy làm theo các liên kết dưới đây:
AdminLoginCreatedSuccessfuly=Dolibarr administrator login '<b>%s</b>' created successfully.
GoToDolibarr=Tới Dolibarr
GoToSetupArea=Tới Dolibarr (setup)
MigrationNotFinished=The database version is not completely up to date: run the upgrade process again.
GoToUpgradePage=Tới nâng cấp trang lại
WithNoSlashAtTheEnd=Nếu không có các dấu gạch chéo "/" ở cuối
DirectoryRecommendation=It is recommended to use a directory outside of the web pages.
LoginAlreadyExists=Đã tồn tại
DolibarrAdminLogin=Dolibarr quản trị đăng nhập
AdminLoginAlreadyExists=Dolibarr administrator account '<b>%s</b>' already exists. Go back if you want to create another one.
FailedToCreateAdminLogin=Failed to create Dolibarr administrator account.
WarningRemoveInstallDir=Warning, for security reasons, once the install or upgrade is complete, you should add a file called <b>install.lock</b> into the Dolibarr document directory in order to prevent the accidental/malicious use of the install tools again.
FunctionNotAvailableInThisPHP=Not available in this PHP
ChoosedMigrateScript=Chọn kịch bản di cư
DataMigration=Database migration (data)
DatabaseMigration=Database migration (structure + some data)
ProcessMigrateScript=Xử lý kịch bản
ChooseYourSetupMode=Chọn chế độ cài đặt của bạn và bấm vào nút "Bắt đầu" ...
FreshInstall=Cài đặt mới
FreshInstallDesc=Use this mode if this is your first install. If not, this mode can repair a incomplete previous install. If you want to upgrade your version, choose "Upgrade" mode.
Upgrade=Nâng cấp
UpgradeDesc=Sử dụng chế độ này nếu bạn đã thay thế các tập tin Dolibarr cũ với các tập tin từ một phiên bản mới hơn. Điều này sẽ nâng cấp cơ sở dữ liệu và dữ liệu của bạn.
Start=Bắt đầu
InstallNotAllowed=Thiết lập không cho phép quyền <b>conf.php</b>
YouMustCreateWithPermission=Bạn phải tạo tập tin% s và cho phép ghi vào nó cho máy chủ web trong quá trình cài đặt.
CorrectProblemAndReloadPage=Please fix the problem and press F5 to reload the page.
AlreadyDone=Đã di cư
DatabaseVersion=Phiên bản cơ sở dữ liệu
ServerVersion=Phiên bản máy chủ cơ sở dữ liệu
YouMustCreateItAndAllowServerToWrite=Bạn phải tạo thư mục này và cho phép các máy chủ web để viết vào đó.
DBSortingCollation=Nhân vật thứ tự sắp xếp
YouAskDatabaseCreationSoDolibarrNeedToConnect=You selected create database <b>%s</b>, but for this, Dolibarr needs to connect to server <b>%s</b> with super user <b>%s</b> permissions.
YouAskLoginCreationSoDolibarrNeedToConnect=You selected create database user <b>%s</b>, but for this, Dolibarr needs to connect to server <b>%s</b> with super user <b>%s</b> permissions.
BecauseConnectionFailedParametersMayBeWrong=The database connection failed: the host or super user parameters must be wrong.
OrphelinsPaymentsDetectedByMethod=Trẻ em mồ côi thanh toán được phát hiện bằng phương pháp% s
RemoveItManuallyAndPressF5ToContinue=Loại bỏ nó bằng tay và bấm F5 để tiếp tục.
FieldRenamed=Dòng đổi tên
IfLoginDoesNotExistsCheckCreateUser=If the user does not exist yet, you must check option "Create user"
ErrorConnection=Server "<b>%s</b>", database name "<b>%s</b>", login "<b>%s</b>", or database password may be wrong or the PHP client version may be too old compared to the database version.
InstallChoiceRecommanded=Đề nghị lựa chọn để cài đặt phiên bản <b>%s</b> từ phiên bản hiện tại của bạn <b>%s</b>
InstallChoiceSuggested=<b>Cài đặt lựa chọn được đề xuất bởi trình cài đặt.</b>
MigrateIsDoneStepByStep=The targeted version (%s) has a gap of several versions. The install wizard will come back to suggest a further migration once this one is complete.
CheckThatDatabasenameIsCorrect=Check that the database name "<b>%s</b>" is correct.
IfAlreadyExistsCheckOption=Nếu tên này là chính xác và cơ sở dữ liệu chưa tồn tại, bạn phải kiểm tra tùy chọn "Tạo cơ sở dữ liệu".
OpenBaseDir=PHP openbasedir tham số
YouAskToCreateDatabaseSoRootRequired=You checked the box "Create database". For this, you need to provide the login/password of superuser (bottom of form).
YouAskToCreateDatabaseUserSoRootRequired=You checked the box "Create database owner". For this, you need to provide the login/password of superuser (bottom of form).
NextStepMightLastALongTime=The current step may take several minutes. Please wait until the next screen is shown completely before continuing.
MigrationCustomerOrderShipping=Di chuyển vận chuyển cho các đơn đặt hàng của khách hàng lưu trữ
MigrationShippingDelivery=Nâng cấp lưu trữ vận chuyển
MigrationShippingDelivery2=Nâng cấp lưu trữ vận chuyển 2
MigrationFinished=Di cư đã hoàn thành
LastStepDesc=<strong>Last step</strong>: Define here the login and password you wish to use to connect to Dolibarr. <b>Do not lose this as it is the master account to administer all other/additional user accounts.</b>
ActivateModule=Kích hoạt module %s
ShowEditTechnicalParameters=Click vào đây để hiển thị các thông số tiên tiến / chỉnh sửa (chế độ chuyên môn)
WarningUpgrade=Warning:\nDid you run a database backup first?\nThis is highly recommended. Loss of data (due to for example bugs in mysql version 5.5.40/41/42/43) may be possible during this process, so it is essential to take a complete dump of your database before starting any migration.\n\nClick OK to start migration process...
ErrorDatabaseVersionForbiddenForMigration=Your database version is %s. It has a critical bug, making data loss possible if you make structural changes in your database, such as is required by the migration process. For his reason, migration will not be allowed until you upgrade your database to a layer (patched) version (list of known buggy versions: %s)
KeepDefaultValuesWamp=You used the Dolibarr setup wizard from DoliWamp, so values proposed here are already optimized. Change them only if you know what you are doing.
KeepDefaultValuesDeb=You used the Dolibarr setup wizard from a Linux package (Ubuntu, Debian, Fedora...), so the values proposed here are already optimized. Only the password of the database owner to create must be entered. Change other parameters only if you know what you are doing.
KeepDefaultValuesMamp=You used the Dolibarr setup wizard from DoliMamp, so the values proposed here are already optimized. Change them only if you know what you are doing.
KeepDefaultValuesProxmox=You used the Dolibarr setup wizard from a Proxmox virtual appliance, so the values proposed here are already optimized. Change them only if you know what you are doing.
UpgradeExternalModule=Run dedicated upgrade process of external module
SetAtLeastOneOptionAsUrlParameter=Set at least one option as a parameter in URL. For example:  '...repair.php?standard=confirmed'
NothingToDelete=Nothing to clean/delete
NothingToDo=Nothing to do
#########
# upgrade
MigrationFixData=Sửa chữa cho các dữ liệu denormalized
MigrationOrder=Di chuyển dữ liệu cho các đơn hàng của khách hàng
MigrationSupplierOrder=Data migration for vendor's orders
MigrationProposal=Di chuyển dữ liệu cho đề xuất thương mại
MigrationInvoice=Di chuyển dữ liệu cho hóa đơn của khách hàng
MigrationContract=Di chuyển dữ liệu cho các hợp đồng
MigrationSuccessfullUpdate=Nâng cấp thành công
MigrationUpdateFailed=Quá trình nâng cấp thất bại
MigrationRelationshipTables=Di chuyển dữ liệu cho các bảng mối quan hệ (%s)
MigrationPaymentsUpdate=Chỉnh sửa dữ liệu thanh toán
MigrationPaymentsNumberToUpdate=Thanh toán %s (các) để cập nhật
MigrationProcessPaymentUpdate=Thanh toán Cập nhật (các) %s
MigrationPaymentsNothingToUpdate=Không có những thứ nhiều hơn để làm
MigrationPaymentsNothingUpdatable=Không thanh toán có thể được sửa chữa
MigrationContractsUpdate=Hợp đồng sửa chữa dữ liệu
MigrationContractsNumberToUpdate=Hợp đồng %s (các) để cập nhật
MigrationContractsLineCreation=Tạo dòng hợp đồng cho hợp đồng ref %s
MigrationContractsNothingToUpdate=Không có những thứ nhiều hơn để làm
MigrationContractsFieldDontExist=Field fk_facture does not exist anymore. Nothing to do.
MigrationContractsEmptyDatesUpdate=Hợp đồng sửa chữa ngày rỗng
MigrationContractsEmptyDatesUpdateSuccess=Contract empty date correction done successfully
MigrationContractsEmptyDatesNothingToUpdate=Không có hợp đồng ngày trống để sửa chữa
MigrationContractsEmptyCreationDatesNothingToUpdate=Không có ngày tạo lập hợp đồng để sửa chữa
MigrationContractsInvalidDatesUpdate=Điều chỉnh hợp đồng ngày giá trị xấu
MigrationContractsInvalidDateFix=Đúng hợp đồng %s (ngày hợp đồng =%s, Bắt đầu từ ngày dịch vụ này min =%s)
MigrationContractsInvalidDatesNumber=Hợp đồng sửa đổi %s
MigrationContractsInvalidDatesNothingToUpdate=Không có ngày có giá trị xấu để sửa chữa
MigrationContractsIncoherentCreationDateUpdate=Giá trị Bad chỉnh ngày tạo lập hợp đồng
MigrationContractsIncoherentCreationDateUpdateSuccess=Bad value contract creation date correction done successfully
MigrationContractsIncoherentCreationDateNothingToUpdate=Không có giá trị tốt cho ngày tạo lập hợp đồng để sửa chữa
MigrationReopeningContracts=Mở hợp đồng đóng cửa do lỗi
MigrationReopenThisContract=Mở lại hợp đồng %s
MigrationReopenedContractsNumber=Hợp đồng sửa đổi %s
MigrationReopeningContractsNothingToUpdate=Không có hợp đồng đóng mở
MigrationBankTransfertsUpdate=Update links between bank entry and a bank transfer
MigrationBankTransfertsNothingToUpdate=Tất cả các liên kết được cập nhật
MigrationShipmentOrderMatching=Sendings cập nhật nhận
MigrationDeliveryOrderMatching=Cập nhật nhận giao hàng
MigrationDeliveryDetail=Cập nhật Giao hàng tận nơi
MigrationStockDetail=Cập nhật giá trị cổ phiếu của sản phẩm
MigrationMenusDetail=Cập nhật bảng menu động
MigrationDeliveryAddress=Cập nhật địa chỉ giao hàng trong lô hàng
MigrationProjectTaskActors=Data migration for table llx_projet_task_actors
MigrationProjectUserResp=Di chuyển dữ liệu lĩnh vực fk_user_resp của llx_projet để llx_element_contact
MigrationProjectTaskTime=Cập nhật dành thời gian trong vài giây
MigrationActioncommElement=Cập nhật dữ liệu về các hoạt động
MigrationPaymentMode=Di chuyển dữ liệu cho phương thức thanh toán
MigrationCategorieAssociation=Di chuyển các loại
MigrationEvents=Migration of events to add event owner into assignment table
MigrationEventsContact=Migration of events to add event contact into assignment table
MigrationRemiseEntity=Update entity field value of llx_societe_remise
MigrationRemiseExceptEntity=Update entity field value of llx_societe_remise_except
MigrationUserRightsEntity=Update entity field value of llx_user_rights
MigrationUserGroupRightsEntity=Update entity field value of llx_usergroup_rights
MigrationUserPhotoPath=Migration of photo paths for users
MigrationReloadModule=Reload module %s
MigrationResetBlockedLog=Reset module BlockedLog for v7 algorithm
ShowNotAvailableOptions=Show unavailable options
HideNotAvailableOptions=Hide unavailable options
ErrorFoundDuringMigration=Error(s) were reported during the migration process so next step is not available. To ignore errors, you can <a href="%s">click here</a>, but the application or some features may not work correctly until the errors are resolved.
YouTryInstallDisabledByDirLock=The application tried to self-upgrade, but the install/upgrade pages have been disabled for security (directory renamed with .lock suffix).<br>
YouTryInstallDisabledByFileLock=The application tried to self-upgrade, but the install/upgrade pages have been disabled for security (by the existence of a lock file <strong>install.lock</strong> in the dolibarr documents directory).<br>
ClickHereToGoToApp=Click here to go to your application
ClickOnLinkOrRemoveManualy=Click on the following link. If you always see this same page, you must remove/rename the file install.lock in the documents directory.
