# Dolibarr language file - Source file is en_US - interventions
Intervention=Can thiệp
Interventions=Các can thiệp
InterventionCard=Thẻ can thiệp
NewIntervention=Can thiệp mới
AddIntervention=Tạo sự can thiệp
ChangeIntoRepeatableIntervention=Thay đổi thành can thiệp lặp lại
ListOfInterventions=Danh sách can thiệp
ActionsOnFicheInter=Hành động can thiệp vào
LastInterventions=Can thiệp mới nhất %s
AllInterventions=Tất cả các can thiệp
CreateDraftIntervention=Tạo dự thảo
InterventionContact=Liên lạc can thiệp
DeleteIntervention=Xóa can thiệp
ValidateIntervention=Xác nhận can thiệp
ModifyIntervention=Sửa can thiệp
DeleteInterventionLine=Xóa đường can thiệp
ConfirmDeleteIntervention=Bạn có chắc chắn muốn xóa can thiệp này?
ConfirmValidateIntervention=Bạn có chắc chắn muốn xác nhận can thiệp này dưới tên <b>%s</b> ?
ConfirmModifyIntervention=Bạn có chắc chắn muốn sửa đổi can thiệp này?
ConfirmDeleteInterventionLine=Bạn có chắc chắn muốn xóa dòng can thiệp này?
ConfirmCloneIntervention=Bạn có chắc chắn muốn sao chép sự can thiệp này?
NameAndSignatureOfInternalContact=Tên và chữ ký can thiệp:
NameAndSignatureOfExternalContact=Tên và chữ ký của khách hàng:
DocumentModelStandard=Mô hình tài liệu chuẩn cho các can thiệp
InterventionCardsAndInterventionLines=Can thiệp và dòng của các can thiệp
InterventionClassifyBilled=Phân loại "Quảng cáo tại"
InterventionClassifyUnBilled=Phân loại "chưa lập hoá đơn"
InterventionClassifyDone=Phân loại "Xong"
StatusInterInvoiced=Hóa đơn
SendInterventionRef=Đệ trình can thiệp %s
SendInterventionByMail=Gửi can thiệp qua email
InterventionCreatedInDolibarr=Can thiệp %s đã tạo
InterventionValidatedInDolibarr=Can thiệp %s đã xác nhận
InterventionModifiedInDolibarr=Can thiệp %s được sửa đổi
InterventionClassifiedBilledInDolibarr=Can thiệp %s đã đặt là ra hóa đơn
InterventionClassifiedUnbilledInDolibarr=Can thiệp %s đã đặt là không có hóa đơn
InterventionSentByEMail=Can thiệp %s được gửi qua email
InterventionDeletedInDolibarr=Can thiệp %s đã xóa
InterventionsArea=Khu vực can thiệp
DraftFichinter=Dự thảo can thiệp
LastModifiedInterventions=Can thiệp sửa đổi mới nhất %s
FichinterToProcess=Can thiệp để xử lý
##### Types de contacts #####
TypeContact_fichinter_external_CUSTOMER=Theo dõi liên lạc của khách hàng
# Modele numérotation
PrintProductsOnFichinter=Đồng thời in các dòng loại "sản phẩm" (không chỉ dịch vụ) trên thẻ can thiệp
PrintProductsOnFichinterDetails=can thiệp được tạo ra từ các đơn đặt hàng
UseServicesDurationOnFichinter=Sử dụng thời hạn dịch vụ cho các can thiệp được tạo ra từ các đơn đặt hàng
UseDurationOnFichinter=Ẩn trường thời hạn cho bản ghi can thiệp
UseDateWithoutHourOnFichinter=Ẩn giờ và phút ra của trường ngày cho bản ghi can thiệp
InterventionStatistics=Thống kê các can thiệp
NbOfinterventions=Số lượng thẻ can thiệp
NumberOfInterventionsByMonth=Số thẻ can thiệp theo tháng (ngày xác nhận)
AmountOfInteventionNotIncludedByDefault=Số tiền can thiệp không được tính theo mặc định vào lợi nhuận (trong hầu hết các trường hợp, bảng chấm công được sử dụng để tính thời gian tiêu thụ). Thêm tùy chọn gồm PROJECT_INCLUDE_INTERVENTION_AMOUNT_IN_PROFIT thành 1 vào Nhà - Thiết lập - Khác
##### Exports #####
InterId=Id Can thiệp
InterRef=Tham chiếu Can thiệp.
InterDateCreation=Ngày tạo Can thiệp
InterDuration=Thời hạn Can thiệp
InterStatus=Tình trạng Can thiệp
InterNote=Lưu ý Can thiệp
InterLine=Dòng của Can thiệp
InterLineId=ID dòng Can thiệp
InterLineDate=Ngày của dòng Can thiệp
InterLineDuration=Thời hạn dòng Can thiệp
InterLineDesc=Mô tả dòng Can thiệp
