# Dolibarr language file - Source file is en_US - mails
Mailing=Gửi email
EMailing=Gửi email
Mailings=EMailings
EMailings=EMailings
AllEMailings=Tất cả eMailings
MailCard=Gửi email thẻ
MailTargets=Mục tiêu
MailRecipients=Người nhận
MailRecipient=Người nhận
MailTitle=Mô tả
MailFrom=Tên người gửi
MailErrorsTo=Lỗi để
MailReply=Trả lời
MailTo=Thu (s)
MailCC=Sao chép vào
MailCCC=Bản cache để
MailTopic=Thư điện tử chủ đề
MailText=Tin nhắn
MailFile=File đính kèm
MailMessage=Thư điện tử của cơ thể
ShowEMailing=Hiện gửi email
ListOfEMailings=Danh sách emailings
NewMailing=Gửi email mới
EditMailing=Sửa gửi email
ResetMailing=Gửi lại email
DeleteMailing=Xóa email
DeleteAMailing=Xóa một thư điện tử theo
PreviewMailing=Xem trước gửi email
PrepareMailing=Chuẩn bị gửi email
CreateMailing=Tạo email
MailingDesc=Trang này cho phép bạn gửi emailings cho một nhóm người.
MailingResult=Gửi email kết quả
TestMailing=Kiểm tra email
ValidMailing=Gửi email hợp lệ
ApproveMailing=Phê duyệt email
MailingStatusDraft=Dự thảo
MailingStatusValidated=Xác nhận
MailingStatusApproved=Đã được phê duyệt
MailingStatusSent=Gửi
MailingStatusSentPartialy=Gửi partialy
MailingStatusSentCompletely=Gửi hoàn toàn
MailingStatusError=Lỗi
MailingStatusNotSent=Không gửi
MailSuccessfulySent=Email đã được gửi thành công (từ% s đến% s)
MailingSuccessfullyValidated=Gửi email xác nhận thành công
MailUnsubcribe=Hủy đăng ký
Unsuscribe=Hủy đăng ký
MailingStatusNotContact=Không liên hệ nữa
MailingStatusReadAndUnsubscribe=Read and unsubscribe
ErrorMailRecipientIsEmpty=Email người nhận có sản phẩm nào
WarningNoEMailsAdded=Không có Email mới để thêm vào danh sách người nhận.
ConfirmValidMailing=Bạn có chắc chắn bạn muốn gửi email để xác nhận điều này?
ConfirmResetMailing=Cảnh báo, bằng cách gửi email <b>reinitializing% s,</b> bạn cho phép để thực hiện một khối lượng gửi email này lúc khác. Bạn có chắc bạn này là những gì bạn muốn làm gì?
ConfirmDeleteMailing=Bạn Bạn có chắc chắn muốn xóa emailling này?
NbOfRecipients=Số người nhận
NbOfUniqueEMails=Nb email độc đáo
NbOfEMails=Nb email
TotalNbOfDistinctRecipients=Số người nhận khác biệt
NoTargetYet=Không có người nhận định chưa (Đi vào tab 'nhận')
AddRecipients=Thêm người nhận
RemoveRecipient=Di chuyển người nhận
CommonSubstitutions=Thay thế phổ biến
YouCanAddYourOwnPredefindedListHere=Để tạo mô-đun bạn chọn email, xem htdocs / core / modules / thư / README.
EMailTestSubstitutionReplacedByGenericValues=Khi sử dụng chế độ kiểm tra, thay thế các biến được thay thế bằng các giá trị chung
MailingAddFile=Đính kèm tập tin này
NoAttachedFiles=Không có tập tin đính kèm
BadEMail=Bad giá trị so với thư điện tử
CloneEMailing=Clone gửi email
ConfirmCloneEMailing=Bạn có chắc chắn bạn muốn sao chép các thư điện tử này?
CloneContent=Nhắn Clone
CloneReceivers=Người nhận Cloner
DateLastSend=Ngày cuối cùng gửi
DateSending=Ngày gửi
SentTo=Gửi đến <b>%s</b>
MailingStatusRead=Đọc
CheckRead=Đọc nhận
YourMailUnsubcribeOK=Email <b>%s</b> là đúng unsubcribe từ danh sách gửi thư
MailtoEMail=Siêu liên kết email
ActivateCheckRead=Cho phép sử dụng "Unsubcribe" liên kết
ActivateCheckReadKey=Key used to encrypt URL used for "Read Receipt" and "Unsubcribe" feature
EMailSentToNRecipients=Thư điện tử gửi đến người nhận %s.
XTargetsAdded=Người nhận <b>%s</b> thêm vào danh sách mục tiêu
EachInvoiceWillBeAttachedToEmail=Một tài liệu mặc định sử dụng hóa đơn mẫu tài liệu sẽ được tạo ra và gắn liền với mỗi email.
OnlyPDFattachmentSupported=If the PDF document was already generated for the invoice, it will be attached to email. If not, no email will be sent (also, note that only pdf invoice are supported as attachment in mass sending in this version).
MailTopicSendRemindUnpaidInvoices=Nhắc nhở các hóa đơn %s (%s)
SendRemind=Gửi lời nhắc nhở bằng email
RemindSent=Nhắc nhở %s (các) gửi
AllRecipientSelected=All thirdparties selected and if an email is set.
NoRemindSent=Không có lời nhắc nhở gửi thư điện tử
ResultOfMailSending=Result of mass EMail sending
NbSelected=Nb selected
NbIgnored=Nb ignored
NbSent=Nb sent

# Libelle des modules de liste de destinataires mailing
MailingModuleDescContactCompanies=Liên hệ / địa chỉ của tất cả các bên thứ ba (khách hàng, khách hàng tiềm năng, nhà cung cấp, ...)
MailingModuleDescDolibarrUsers=Người sử dụng Dolibarr
MailingModuleDescFundationMembers=Thành viên sáng lập với các email
MailingModuleDescEmailsFromFile=Email từ một tập tin văn bản (email, LastName, FirstName, khác)
MailingModuleDescEmailsFromUser=Email từ người dùng nhập vào (email, LastName, FirstName, khác)
MailingModuleDescContactsCategories=Các bên thứ ba (theo thể loại)
MailingModuleDescDolibarrContractsLinesExpired=Các bên thứ ba với những đường nét hết hạn hợp đồng của
MailingModuleDescContactsByCompanyCategory=Liên hệ / địa chỉ của các bên thứ ba (theo thể loại bên thứ ba)
MailingModuleDescContactsByCategory=Contacts/addresses of third parties (by category)
MailingModuleDescMembersCategories=Thành viên sáng lập (theo loại)
MailingModuleDescContactsByFunction=Liên hệ / địa chỉ của các bên thứ ba (bởi vị trí / chức năng)
LineInFile=Dòng %s trong tập tin
RecipientSelectionModules=Yêu cầu xác định cho lựa chọn của người nhận
MailSelectedRecipients=Người nhận lựa chọn
MailingArea=Khu vực EMailings
LastMailings=Cuối %s emailings
TargetsStatistics=Mục tiêu thống kê
NbOfCompaniesContacts=Địa chỉ liên lạc duy nhất / địa chỉ
MailNoChangePossible=Người nhận các thư điện tử xác nhận không thể thay đổi
SearchAMailing=Tìm kiếm chỉ gửi thư
SendMailing=Gửi email
SendMail=Gửi email
SentBy=Gửi
MailingNeedCommand=Vì lý do an ninh, gửi các thư điện tử là tốt hơn khi thực hiện từ dòng lệnh. Nếu bạn có một, yêu cầu quản trị máy chủ của bạn để khởi động các lệnh sau đây để gửi các thư điện tử cho tất cả người nhận:
MailingNeedCommand2=Tuy nhiên bạn có thể gửi trực tuyến bằng cách thêm tham số MAILING_LIMIT_SENDBYWEB với giá trị của số lượng tối đa của các email mà bạn muốn gửi bởi phiên. Đối với điều này, hãy vào Trang chủ - Cài đặt - Loại khác.
ConfirmSendingEmailing=Nếu bạn không thể hoặc muốn gởi kèm với trình duyệt www của bạn, vui lòng xác nhận bạn có chắc bạn muốn gửi email tại từ trình duyệt của bạn?
LimitSendingEmailing=Note: Sending of emailings from web interface is done in several times for security and timeout reasons, <b>%s</b> recipients at a time for each sending session.
TargetsReset=Xóa danh sách
ToClearAllRecipientsClickHere=Click vào đây để xóa danh sách người nhận các thư điện tử này
ToAddRecipientsChooseHere=Thêm người nhận bằng cách chọn từ danh sách
NbOfEMailingsReceived=Emailings Thánh Lễ nhận
NbOfEMailingsSend=Emailings hàng loạt gửi
IdRecord=Ghi lại ID
DeliveryReceipt=Giao hàng tận nơi nhận
YouCanUseCommaSeparatorForSeveralRecipients=Bạn có thể sử dụng dấu phân cách <b>nhau bởi dấu phẩy</b> để chỉ định nhiều người nhận.
TagCheckMail=Ca khúc mở đầu email
TagUnsubscribe=Liên kết Hủy đăng ký
TagSignature=Chữ ký gửi người sử dụng
TagMailtoEmail=Người nhận thư điện tử
NoEmailSentBadSenderOrRecipientEmail=No email sent. Bad sender or recipient email. Verify user profile.
# Module Notifications
Notifications=Thông báo
NoNotificationsWillBeSent=Không có thông báo email được lên kế hoạch cho sự kiện này và công ty
ANotificationsWillBeSent=1 thông báo sẽ được gửi qua email
SomeNotificationsWillBeSent=Thông báo %s sẽ được gửi qua email
AddNewNotification=Kích hoạt một mục tiêu thông báo email mới
ListOfActiveNotifications=Liệt kê tất cả các mục tiêu email thông báo hoạt động
ListOfNotificationsDone=Liệt kê tất cả các thông báo email gửi
MailSendSetupIs=Configuration of email sending has been setup to '%s'. This mode can't be used to send mass emailing.
MailSendSetupIs2=You must first go, with an admin account, into menu %sHome - Setup - EMails%s to change parameter <strong>'%s'</strong> to use mode '%s'. With this mode, you can enter setup of the SMTP server provided by your Internet Service Provider and use Mass emailing feature.
MailSendSetupIs3=If you have any questions on how to setup your SMTP server, you can ask to %s.
YouCanAlsoUseSupervisorKeyword=You can also add the keyword <strong>__SUPERVISOREMAIL__</strong> to have email being sent to the supervisor of user (works only if an email is defined for this supervisor)
NbOfTargetedContacts=Current number of targeted contact emails
