# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Sử dụng số lô / số sê-ri
ProductStatusOnBatch=Yes (lot required)
ProductStatusOnSerial=Yes (unique serial number required)
ProductStatusNotOnBatch=Không (lô/ sê-ri không sử dụng)
ProductStatusOnBatchShort=Lot
ProductStatusOnSerialShort=Serial
ProductStatusNotOnBatchShort=Không
Batch=Lô/ Sê-ri
atleast1batchfield=Hạn sử dụng hoặc Hạn bán hoặc Lô / Số sê-ri
batch_number=Lô/ Số sê-ri
BatchNumberShort=Lô/ Sê-ri
EatByDate=Ăn theo ngày
SellByDate=Bán theo ngày
DetailBatchNumber=Chi tiết Lô/ Se-ri
printBatch=Lô/ Sê-ri: %s
printEatby=Ăn theo: %s
printSellby=Bán theo: %s
printQty=SL: %d
AddDispatchBatchLine=Thêm một dòng cho Thời hạn sử dụng
WhenProductBatchModuleOnOptionAreForced=Khi mô-đun Lô/ Sê-ri được bật, việc giảm tồn kho tự động buộc phải "Giảm tồn kho thực khi xác nhận vận chuyển" và chế độ tăng tự động buộc phải "Tăng tồn kho thực khi nhập thủ công vào kho" và không thể chỉnh sửa. Các tùy chọn khác có thể được xác định như bạn muốn.
ProductDoesNotUseBatchSerial=Sản phẩm này không sử dụng số Lô/ Sê-ri
ProductLotSetup=Thiết lập mô-đun Lô/ Sê-ri
ShowCurrentStockOfLot=Hiển thị tồn kho hiện tại cho cặp sản phẩm/ lô
ShowLogOfMovementIfLot=Hiển thị nhật ký biến động kho cho cặp sản phẩm/ lô
StockDetailPerBatch=Chi tiết tồn kho trên mỗi lô
SerialNumberAlreadyInUse=Serial number %s is already used for product %s
TooManyQtyForSerialNumber=You can only have one product %s for serial number %s
ManageLotMask=Custom mask
CustomMasks=Option to define a different numbering mask for each product
BatchLotNumberingModules=Numbering rule for automatic generation of lot number
BatchSerialNumberingModules=Numbering rule for automatic generation of serial number (for products with property 1 unique lot/serial for each product)
QtyToAddAfterBarcodeScan=Qty to %s for each barcode/lot/serial scanned
LifeTime=Life span (in days)
EndOfLife=End of life
ManufacturingDate=Manufacturing date
DestructionDate=Destruction date
FirstUseDate=First use date
QCFrequency=Quality control frequency (in days)
ShowAllLots=Show all lots
HideLots=Hide lots
#Traceability - qc status
OutOfOrder=Out of order
InWorkingOrder=In working order
ToReplace=Replace
