# Dolibarr language file - Source file is en_US - products
ProductRef=Tham chiếu sản phẩm.
ProductLabel=Nhãn sản phẩm
ProductLabelTranslated=Nhãn sản phẩm đã dịch
ProductDescription=Product description
ProductDescriptionTranslated=Mô tả sản phẩm đã dịch
ProductNoteTranslated=Ghi chú sản phẩm đã dịch
ProductServiceCard=Thẻ Sản phẩm/Dịch vụ
TMenuProducts=Sản phẩm
TMenuServices=Dịch vụ
Products=Sản phẩm
Services=Dịch vụ
Product=Sản phẩm
Service=Dịch vụ
ProductId=Mã Sản phẩm/Dịch vụ
Create=Tạo
Reference=Tham chiếu
NewProduct=Sản phẩm mới
NewService=Dịch vụ mới
ProductVatMassChange=Global VAT Update
ProductVatMassChangeDesc=This tool updates the VAT rate defined on <b><u>ALL</u></b> products and services!
MassBarcodeInit=Mass barcode init
MassBarcodeInitDesc=Trang này có thể được sử dụng để khởi tạo một mã vạch trên các đối tượng mà không có mã vạch xác định. Kiểm tra xem trước đó thiết lập các mô-đun mã vạch hoàn tất chưa.
ProductAccountancyBuyCode=Accounting code (purchase)
ProductAccountancySellCode=Accounting code (sale)
ProductAccountancySellIntraCode=Accounting code (sale intra-Community)
ProductAccountancySellExportCode=Accounting code (sale export)
ProductOrService=Sản phẩm hoặc dịch vụ
ProductsAndServices=Sản phẩm và dịch vụ
ProductsOrServices=Sản phẩm hoặc dịch vụ
ProductsPipeServices=Products | Services
ProductsOnSaleOnly=Products for sale only
ProductsOnPurchaseOnly=Products for purchase only
ProductsNotOnSell=Products not for sale and not for purchase
ProductsOnSellAndOnBuy=Sản phẩm để bán và mua
ServicesOnSaleOnly=Services for sale only
ServicesOnPurchaseOnly=Services for purchase only
ServicesNotOnSell=Services not for sale and not for purchase
ServicesOnSellAndOnBuy=Dịch vụ để bán và mua
LastModifiedProductsAndServices=%s Sản phẩm/Dịch vụ được điều chỉnh cuối
LastRecordedProducts=%s sản phẩm mới được ghi lại
LastRecordedServices=%s dịch vụ mới được ghi lại
CardProduct0=Sản phẩm
CardProduct1=Dịch vụ
Stock=Tồn kho
MenuStocks=Tồn kho
Stocks=Stocks and location (warehouse) of products
Movements=Danh sách chuyển kho
Sell=Bán
Buy=Purchase
OnSell=Để bán
OnBuy=Để mua
NotOnSell=Không bán
ProductStatusOnSell=Để bán
ProductStatusNotOnSell=Không bán
ProductStatusOnSellShort=Để bán
ProductStatusNotOnSellShort=Không bán
ProductStatusOnBuy=Để mua
ProductStatusNotOnBuy=Không mua
ProductStatusOnBuyShort=Để mua
ProductStatusNotOnBuyShort=Không mua
UpdateVAT=Cập nhật VAT
UpdateDefaultPrice=Cập nhật giá mặc định
UpdateLevelPrices=Cập nhật giá cho mỗi cấp độ
AppliedPricesFrom=Applied from
SellingPrice=Giá bán
SellingPriceHT=Selling price (excl. tax)
SellingPriceTTC=Giá bán (đã có thuế.)
SellingMinPriceTTC=Minimum Selling price (inc. tax)
CostPriceDescription=This price field (excl. tax) can be used to store the average amount this product costs to your company. It may be any price you calculate yourself, for example from the average buying price plus average production and distribution cost.
CostPriceUsage=This value could be used for margin calculation.
SoldAmount=Tổng bán
PurchasedAmount=Tổng mua
NewPrice=Giá mới
MinPrice=Min. sell price
EditSellingPriceLabel=Edit selling price label
CantBeLessThanMinPrice=Giá bán không thấp hơn mức tối thiểu được cho phép của sản phẩm này (%s chưa thuế). Thông điệp này chỉ xuất hiện khi bạn nhập giảm giá quá lớn.
ContractStatusClosed=Đã đóng
ErrorProductAlreadyExists=Một sản phẩm với tham chiếu %s đã tồn tại.
ErrorProductBadRefOrLabel=Sai giá trị tham chiếu hoặc nhãn
ErrorProductClone=Có một vấn đề trong khi cố sao chép sản phẩm hoặc dịch vụ.
ErrorPriceCantBeLowerThanMinPrice=Lỗi, giá không thể thấp hơn giá tối thiểu
Suppliers=Nhà cung cấp
SupplierRef=Vendor SKU
ShowProduct=Hiện sản phẩm
ShowService=Hiện dịch vụ
ProductsAndServicesArea=Khu vực Sản phẩm và DỊch vụ
ProductsArea=Khu vực sản phẩm
ServicesArea=Khu vực dịch vụ
ListOfStockMovements=Danh sách chuyển tồn kho
BuyingPrice=Giá mua
PriceForEachProduct=Sản phẩm với giá cụ thể
SupplierCard=Vendor card
PriceRemoved=Giá đã xóa
BarCode=Mã vạch
BarcodeType=Loại mã vạch
SetDefaultBarcodeType=Đặt loại mã vạch
BarcodeValue=Giá trị mã vạch
NoteNotVisibleOnBill=Ghi chú (không hiển thị trên hóa đơn, đơn hàng đề xuất ...)
ServiceLimitedDuration=Nếu sản phẩm là một dịch vụ có giới hạn thời gian:
MultiPricesAbility=Multiple price segments per product/service (each customer is in one price segment)
MultiPricesNumPrices=Số lượng Giá
AssociatedProductsAbility=Activate virtual products (kits)
AssociatedProducts=Virtual products
AssociatedProductsNumber=Số lượng sản phẩm sáng tác sản phẩm ảo này
ParentProductsNumber=Số lượng của gói sản phẩm gốc
ParentProducts=Sản phẩm cha
IfZeroItIsNotAVirtualProduct=Nếu 0, sản phẩm này không phải là một sản phẩm ảo
IfZeroItIsNotUsedByVirtualProduct=Nếu 0, sản phẩm này không được sử dụng bởi bất kỳ sản phẩm ảo
KeywordFilter=Bộ lọc từ khóa
CategoryFilter=Bộ lọc phân nhóm
ProductToAddSearch=Tìm kiếm sản phẩm để thêm
NoMatchFound=Không tìm thấy
ListOfProductsServices=Danh sách sản phẩm/dịch vụ
ProductAssociationList=List of products/services that are component(s) of this virtual product/kit
ProductParentList=Danh sách sản phẩm ảo / dịch vụ với sản phẩm này như một thành phần
ErrorAssociationIsFatherOfThis=Một trong những sản phẩm được chọn là gốc của sản phẩm hiện tại
DeleteProduct=Xóa một sản phẩm/dịch vụ
ConfirmDeleteProduct=Bạn có chắc muốn xóa sản phẩm/dịch vụ này ?
ProductDeleted=Sản phẩm/Dịch vụ "%s" đã bị xóa khỏi cơ sở dữ liệu.
ExportDataset_produit_1=Sản phẩm
ExportDataset_service_1=Dịch vụ
ImportDataset_produit_1=Sản phẩm
ImportDataset_service_1=Dịch vụ
DeleteProductLine=Xóa dòng sản phẩm
ConfirmDeleteProductLine=Bạn Bạn có chắc chắn muốn xóa dòng sản phẩm này?
ProductSpecial=Đặc biệt
QtyMin=Min. purchase quantity
PriceQtyMin=Price quantity min.
PriceQtyMinCurrency=Price (currency) for this qty. (no discount)
VATRateForSupplierProduct=VAT Rate (for this vendor/product)
DiscountQtyMin=Discount for this qty.
NoPriceDefinedForThisSupplier=No price/qty defined for this vendor/product
NoSupplierPriceDefinedForThisProduct=No vendor price/qty defined for this product
PredefinedProductsToSell=Predefined Product
PredefinedServicesToSell=Predefined Service
PredefinedProductsAndServicesToSell=Sản phẩm/dịch vụ định sẵn để bán
PredefinedProductsToPurchase=Sản phẩm đã định sẵn để mua hàng
PredefinedServicesToPurchase=Dịch vụ định sẵn để mua hàng
PredefinedProductsAndServicesToPurchase=Predefined products/services to purchase
NotPredefinedProducts=Sản phẩm dịch vụ không xác định trước
GenerateThumb=Xuất tạo thumb
ServiceNb=Dịch vụ #%s
ListProductServiceByPopularity=Danh sách sản phẩm/dịch vụ phổ biến
ListProductByPopularity=Danh sách sản phẩm phổ biến
ListServiceByPopularity=Danh sách các dịch vụ phổ biến
Finished=Thành phẩm
RowMaterial=Nguyên liệu
ConfirmCloneProduct=Bạn có chắc muốn sao chép sản phẩm này <b>%s</b> ?
CloneContentProduct=Clone all main information of product/service
ClonePricesProduct=Clone prices
CloneCompositionProduct=Clone virtual product/service
CloneCombinationsProduct=Clone product variants
ProductIsUsed=Sản phẩm này đã được dùng
NewRefForClone=Tham chiếu sản phẩm/dịch vụ mới
SellingPrices=Giá bán
BuyingPrices=Giá mua
CustomerPrices=Giá khách hàng
SuppliersPrices=Vendor prices
SuppliersPricesOfProductsOrServices=Vendor prices (of products or services)
CustomCode=Customs / Commodity / HS code
CountryOrigin=Nước xuất xứ
Nature=Nature of produt (material/finished)
ShortLabel=Nhãn ngắn
Unit=Đơn vị
p=u.
set=set
se=set
second=giây
s=s
hour=giờ
h=h
day=ngày
d=d
kilogram=ki lô gam
kg=Kg
gram=gram
g=g
meter=mét
m=m
lm=lm
m2=m²
m3=m³
liter=liter
l=L
unitP=Piece
unitSET=Set
unitS=Thứ nhì
unitH=Giờ
unitD=Ngày
unitKG=Kilogram
unitG=Gram
unitM=Meter
unitLM=Linear meter
unitM2=Square meter
unitM3=Cubic meter
unitL=Liter
ProductCodeModel=Mẫu tham chiếu Sản phẩm
ServiceCodeModel=Mẫu tham chiếu dịch vụ
CurrentProductPrice=Giá hiện tại
AlwaysUseNewPrice=Luôn sử dụng giá hiện tại của sản phẩm / dịch vụ
AlwaysUseFixedPrice=Sử dụng giá cố định
PriceByQuantity=Giá thay đổi theo số lượng
DisablePriceByQty=Disable prices by quantity
PriceByQuantityRange=Phạm vi số lượng
MultipriceRules=Quy tắc giá thành phần
UseMultipriceRules=Use price segment rules (defined into product module setup) to auto calculate prices of all other segments according to first segment
PercentVariationOver=%% variation over %s
PercentDiscountOver=%% giảm giá hơn %s
KeepEmptyForAutoCalculation=Keep empty to have this calculated automatically from weight or volume of products
VariantRefExample=Example: COL
VariantLabelExample=Example: Color
### composition fabrication
Build=Sản xuất
ProductsMultiPrice=Sản phẩm và giá thành cho từng phân khúc giá
ProductsOrServiceMultiPrice=Giá khách hàng (của sản phẩm hoặc dịch vụ, nhiều mức giá)
ProductSellByQuarterHT=Sản phẩm 
ServiceSellByQuarterHT=Services turnover quarterly before tax
Quarter1=Quý 1
Quarter2=Quý 2
Quarter3=Quý 3
Quarter4=Quý 4
BarCodePrintsheet=Print barcode
PageToGenerateBarCodeSheets=With this tool, you can print sheets of barcode stickers. Choose format of your sticker page, type of barcode and value of barcode, then click on button <b>%s</b>.
NumberOfStickers=Số lượng nhãn để in trên trang
PrintsheetForOneBarCode=In nhiều nhãn cho một mã vạch
BuildPageToPrint=Xuất trang để in
FillBarCodeTypeAndValueManually=Điền loại mã vạch và giá trị bằng tay.
FillBarCodeTypeAndValueFromProduct=Điền loại mã vạch và giá trị từ mã vạch của sản phẩm.
FillBarCodeTypeAndValueFromThirdParty=Fill barcode type and value from barcode of a third party.
DefinitionOfBarCodeForProductNotComplete=Definition of type or value of barcode not complete for product %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definition of type or value of barcode non complete for third party %s.
BarCodeDataForProduct=Barcode information of product %s:
BarCodeDataForThirdparty=Barcode information of third party %s:
ResetBarcodeForAllRecords=Define barcode value for all record (this will also reset barcode value already defined with new values)
PriceByCustomer=Giá khác nhau cho mỗi khách hàng
PriceCatalogue=Giá bán lẻ cho từng sản phẩm/dịch vụ
PricingRule=Rules for selling prices
AddCustomerPrice=Thêm giá theo khách hàng
ForceUpdateChildPriceSoc=Đặt giá giống nhau trên nhóm khách hàng phụ thuộc
PriceByCustomerLog=Nhật ký giá trước đây của khách hàng
MinimumPriceLimit=Giá tối thiểu không thể thấp hơn %s
MinimumRecommendedPrice=Minimum recommended price is: %s
PriceExpressionEditor=Soạn thảo biểu giá
PriceExpressionSelected=Biểu giá được chọn
PriceExpressionEditorHelp1="price = 2 + 2" or "2 + 2" for setting the price. Use ; to separate expressions
PriceExpressionEditorHelp2=You can access ExtraFields with variables like <b>#extrafield_myextrafieldkey#</b> and global variables with <b>#global_mycode#</b>
PriceExpressionEditorHelp3=In both product/service and vendor prices there are these variables available:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=In product/service price only: <b>#supplier_min_price#</b><br>In vendor prices only: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Giá trị toàn cầu sẵn có:
PriceMode=Chế độ giá
PriceNumeric=Số
DefaultPrice=giá mặc định
ComposedProductIncDecStock=Tăng/Giảm tồn kho trên thay đổi gốc
ComposedProduct=Child products
MinSupplierPrice=Giá mua tối thiểu
MinCustomerPrice=Minimum selling price
DynamicPriceConfiguration=Cấu hình giá linh hoạt
DynamicPriceDesc=You may define mathematical formulae to calculate Customer or Vendor prices. Such formulas can use all mathematical operators, some constants and variables. You can define here the variables you wish to use. If the variable needs an automatic update, you may define the external URL to allow Dolibarr to update the value automatically.
AddVariable=Thêm biến
AddUpdater=Thêm nguồn cập nhật
GlobalVariables=Biến toàn cầu
VariableToUpdate=Biến để cập nhật
GlobalVariableUpdaters=External updaters for variables
GlobalVariableUpdaterType0=JSON data
GlobalVariableUpdaterHelp0=Parses JSON data from specified URL, VALUE specifies the location of relevant value,
GlobalVariableUpdaterHelpFormat0=Format for request {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=WebService data
GlobalVariableUpdaterHelp1=Parses WebService data from specified URL, NS specifies the namespace, VALUE specifies the location of relevant value, DATA should contain the data to send and METHOD is the calling WS method
GlobalVariableUpdaterHelpFormat1=Format for request is {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=Cập nhật khoảng thời gian (phút)
LastUpdated=Latest update
CorrectlyUpdated=Đã cập nhật chính xác
PropalMergePdfProductActualFile=Files use to add into PDF Azur are/is
PropalMergePdfProductChooseFile=Chọn file PDF
IncludingProductWithTag=Bao gồm sản phẩm/ dịch vụ được gắn tag
DefaultPriceRealPriceMayDependOnCustomer=Giá mặc định, giá thực có thể phụ thuộc vào khách hàng
WarningSelectOneDocument=Hãy chọn ít nhất một tài liệu
DefaultUnitToShow=Đơn vị
NbOfQtyInProposals=Số lượng trong đề xuất
ClinkOnALinkOfColumn=Click vào liên kết của cột %s để lấy màn hình chi tiết
ProductsOrServicesTranslations=Products/Services translations
TranslatedLabel=Nhãn dịch thuật
TranslatedDescription=Mô tả dịch thuật
TranslatedNote=Ghi chú dịch thuật
ProductWeight=Trọng lượng cho 1 sản phẩm
ProductVolume=Khối lượng cho 1 sản phẩm
WeightUnits=Đơn vị trọng lượng
VolumeUnits=Đơn vị khối lượng
SizeUnits=Đơn vị kích thước
DeleteProductBuyPrice=Xóa giá mua hàng
ConfirmDeleteProductBuyPrice=Bạn có muốn xóa giá mua hàng này?
SubProduct=Sub product
ProductSheet=Product sheet
ServiceSheet=Service sheet
PossibleValues=Possible values
GoOnMenuToCreateVairants=Go on menu %s - %s to prepare attribute variants (like colors, size, ...)
UseProductFournDesc=Add a feature to define the descriptions of products defined by the vendors in addition to descriptions for customers
ProductSupplierDescription=Vendor description for the product
#Attributes
VariantAttributes=Variant attributes
ProductAttributes=Variant attributes for products
ProductAttributeName=Variant attribute %s
ProductAttribute=Variant attribute
ProductAttributeDeleteDialog=Are you sure you want to delete this attribute? All values will be deleted
ProductAttributeValueDeleteDialog=Are you sure you want to delete the value "%s" with reference "%s" of this attribute?
ProductCombinationDeleteDialog=Are you sure want to delete the variant of the product "<strong>%s</strong>"?
ProductCombinationAlreadyUsed=There was an error while deleting the variant. Please check it is not being used in any object
ProductCombinations=Variants
PropagateVariant=Propagate variants
HideProductCombinations=Hide products variant in the products selector
ProductCombination=Variant
NewProductCombination=New variant
EditProductCombination=Editing variant
NewProductCombinations=New variants
EditProductCombinations=Editing variants
SelectCombination=Select combination
ProductCombinationGenerator=Variants generator
Features=Features
PriceImpact=Price impact
WeightImpact=Weight impact
NewProductAttribute=Thuộc tính mới
NewProductAttributeValue=New attribute value
ErrorCreatingProductAttributeValue=There was an error while creating the attribute value. It could be because there is already an existing value with that reference
ProductCombinationGeneratorWarning=If you continue, before generating new variants, all previous ones will be DELETED. Already existing ones will be updated with the new values
TooMuchCombinationsWarning=Generating lots of variants may result in high CPU, memory usage and Dolibarr not able to create them. Enabling the option "%s" may help reduce memory usage.
DoNotRemovePreviousCombinations=Do not remove previous variants
UsePercentageVariations=Use percentage variations
PercentageVariation=Percentage variation
ErrorDeletingGeneratedProducts=There was an error while trying to delete existing product variants
NbOfDifferentValues=No. of different values
NbProducts=No. of products
ParentProduct=Parent product
HideChildProducts=Hide variant products
ShowChildProducts=Show variant products
NoEditVariants=Go to Parent product card and edit variants price impact in the variants tab
ConfirmCloneProductCombinations=Would you like to copy all the product variants to the other parent product with the given reference?
CloneDestinationReference=Destination product reference
ErrorCopyProductCombinations=There was an error while copying the product variants
ErrorDestinationProductNotFound=Destination product not found
ErrorProductCombinationNotFound=Product variant not found
ActionAvailableOnVariantProductOnly=Action only available on the variant of product
ProductsPricePerCustomer=Product prices per customers
