# Dolibarr language file - Source file is en_US - projects
RefProject=Tài liệu tham khảo. dự án
ProjectId=Mã dự án
Project=Dự án
Projects=Các dự án
ProjectStatus=Project status
SharedProject=Mọi người
PrivateProject=Liên lạc về dự án
MyProjectsDesc=Phần xem này được giới hạn với từng dự án phụ thuộc vào phần bạn có liên hệ với (đối với bất kỳ loại dự án nào).
ProjectsPublicDesc=Phần xem này hiển thị tất cả các dự án mà bạn đã theo dõi.
ProjectsPublicTaskDesc=This view presents all projects and tasks you are allowed to read.
ProjectsDesc=Phần xem này hiển thị tất cả các dự án (quyền người dùng hiện tại của bạn được phép xem chi tiết mọi thứ).
MyTasksDesc=Phần xem này bị giới hạn với các dự án hoặc tác vụ mà bạn có mối liên hệ với (bất kỳ loại dự án nào).
OnlyOpenedProject=Only opened projects are visible (projects with draft or closed status are not visible).
TasksPublicDesc=Phần xem này hiển thị tất cả dự án và tác vụ mà bạn được phép theo dõi.
TasksDesc=Phần xem này hiển thị tất cả các dự án và tác vụ (quyền người dùng của bạn hiện đang cho phép bạn xem tất cả thông tin).
ProjectsArea=Khu vực dự án
NewProject=Dự án mới
AddProject=Tạo dự án
DeleteAProject=Xóa một dự án
DeleteATask=Xóa một tác vụ
ConfirmDeleteAProject=Bạn có chắc muốn xóa dự án này?
ConfirmDeleteATask=Bạn có chắc muốn xóa tác vụ này?
OfficerProject=Nhân viên tham gia dự án
LastProjects=Dự án %s trước đó
AllProjects=Tất cả dự án
ProjectsList=Danh sách các dự án
ShowProject=Hiển thị dự án
SetProject=Đặt dự án
NoProject=Không có dự án nào được định lược hoặc sở hữu
NbOpenTasks=Nb của tác vụ được mở
NbOfProjects=Nb của dự án
TimeSpent=Thời gian đã qua
TimeSpentByYou=Time spent by you
TimeSpentByUser=Time spent by user
TimesSpent=Thời gian đã qua
RefTask=Tác vụ tham chiếu
LabelTask=Nhãn của tác vụ
TaskTimeSpent=Thời gian dành cho công việc
TaskTimeUser=Người sử dụng
TaskTimeNote=Lưu ý
TaskTimeDate=Ngày
TasksOnOpenedProject=Tasks on opened projects
WorkloadNotDefined=Workload not defined
NewTimeSpent=Thời gian đã qua mới
MyTimeSpent=Thời gian đã qua của tôi
MyTasks=Tác vụ của tôi
Tasks=Tác vụ
Task=Tác vụ
TaskDateStart=Nhiệm vụ ngày bắt đầu
TaskDateEnd=Nhiệm vụ ngày kết thúc
TaskDescription=Mô tả công việc
NewTask=Tác vụ mới
AddTask=Tạo công việc
AddDuration=Thêm độ dài thời gian
Activity=Hoạt động
Activities=Tác vụ/hoạt động
MyActivity=Hoạt động của tôi
MyActivities=Tác vụ/hoạt động của tôi
MyProjects=Dự án của tôi
DurationEffective=Độ dài thời gian hiệu quả
Progress=Tiến độ
ProgressDeclared=Tiến độ công bố
ProgressCalculated=Tính tiến bộ
Time=Thời gian
ListProposalsAssociatedProject=Danh sách các gợi ý thương mại được gắn với dự án
ListOrdersAssociatedProject=Danh sách các đơn đặt hàng từ khách hàng được gắn với dự án
ListInvoicesAssociatedProject=Danh sách các hóa đơn của khách hàng được gắn với dự án
ListPredefinedInvoicesAssociatedProject=Danh sách các hóa đơn được xác định trước của khách hàng gắn với dự án
ListSupplierOrdersAssociatedProject=Danh sách các đơn đặt hàng từ nhà cung cấp được gắn với dự án
ListSupplierInvoicesAssociatedProject=Danh sách các hóa đơn của nhà cung cấp được gắn với dự án
ListContractAssociatedProject=Danh sách các hợp đồng được gắn với dự án
ListFichinterAssociatedProject=Danh sách các sự can thiệp được gắn với dự án
ListExpenseReportsAssociatedProject=List of expense reports associated with the project
ListDonationsAssociatedProject=List of donations associated with the project
ListActionsAssociatedProject=Danh sách các hoạt động được gắn với dự án
ActivityOnProjectThisWeek=Các hoạt động của dự án trong tuần này
ActivityOnProjectThisMonth=Các hoạt động của dự án trong tháng này
ActivityOnProjectThisYear=Các hoạt động của dự án trong năm này
ChildOfTask=Dự án/tác vụ con
NotOwnerOfProject=Không phải người sở hữu dự án cá nhân này
AffectedTo=Được phân bổ đến
CantRemoveProject=Dự án này không thể bị loại bỏ vì phần này được tham chiếu đến các đối tượng khác (đơn hàng, đơn đặt hàng hoặc các phần khác). Xem tab các phần tham chiếu để biết thêm chi tiết
ValidateProject=Phê chuẩn dự án
ConfirmValidateProject=Bạn có chắc rằng bạn muốn phê chuẩn dự án này?
CloseAProject=Đóng lại dự án
ConfirmCloseAProject=Bạn có chắc bạn muốn đóng lại dự án này?
ReOpenAProject=Mở dự án
ConfirmReOpenAProject=Bạn có chắc muốn mở lại dự án này?
ProjectContact=Liên lạc với dự án
ActionsOnProject=Các sự kiện liên quan đến dự án
YouAreNotContactOfProject=Bạn không thuộc phần liên lạc đối với chủ đề thuộc phạm vi riêng tư này
DeleteATimeSpent=Xóa thời gian đã bỏ ra
ConfirmDeleteATimeSpent=Bạn có chắc muốn xóa thời gian đã bỏ ra?
DoNotShowMyTasksOnly=Xem thêm nhiệm vụ không được gán cho tôi
ShowMyTasksOnly=Xem chỉ nhiệm vụ được giao với tôi
TaskRessourceLinks=Các nguồn tài nguyên
ProjectsDedicatedToThisThirdParty=Các dự án được dành riêng cho bên thứ ba này
NoTasks=Không có tác vụ nào cho dự án này
LinkedToAnotherCompany=Được liên kết đến các bên thứ ba
TaskIsNotAffectedToYou=Nhiệm vụ không được giao cho bạn
ErrorTimeSpentIsEmpty=Thời gian đã qua hiện đang rỗng
ThisWillAlsoRemoveTasks=Thao tác này sẽ xóa toàn bộ các tác vụ của dự án (<b>%s</b> các tác vụ ở thời điểm hiện tại) và toàn bộ dữ liệu đã nhập vào trong suốt thời gian vừa qua.
IfNeedToUseOhterObjectKeepEmpty=Nếu một số đối tượng (đơn hàng, đơn đặt hàng, ...), thuộc về một bên thứ ba khác, phải có đường liên kết đến dự án để tạo, duy trì phần này rỗng để dự án có thể có sự tham gia của nhiều bên thứ ba khác
CloneProject=Nhân bản dự án
CloneTasks=Nhân bản tác vụ
CloneContacts=Nhân bản liên lạc
CloneNotes=Nhân bản các ghi chú
CloneProjectFiles=Dự án Clone tham gia các tập tin
CloneTaskFiles=Clone nhiệm vụ (các) tập tin tham gia (nếu nhiệm vụ (các) nhân bản vô tính)
CloneMoveDate=Update project/tasks dates from now ?
ConfirmCloneProject=Bạn có chắc rằng bạn muốn nhân bản dự án này?
ProjectReportDate=Thay đổi thời gian tác vụ theo thời gian bắt đầu dự án
ErrorShiftTaskDate=Không thể dịch chuyển ngày của phần tác vụ dựa theo ngày bắt đầu của dự án mới
ProjectsAndTasksLines=Các dự án và tác vụ
ProjectCreatedInDolibarr=Đã tạo dự án %s
TaskCreatedInDolibarr=Nhiệm vụ% s tạo
TaskModifiedInDolibarr=Nhiệm vụ% s sửa đổi
TaskDeletedInDolibarr=Nhiệm vụ% s bị xóa
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Người lãnh đạo dự án
TypeContact_project_external_PROJECTLEADER=Người lãnh đạo dự án
TypeContact_project_internal_PROJECTCONTRIBUTOR=Đóng góp
TypeContact_project_external_PROJECTCONTRIBUTOR=Đóng góp
TypeContact_project_task_internal_TASKEXECUTIVE=Thi hành tác vụ
TypeContact_project_task_external_TASKEXECUTIVE=Thi hành tác vụ
TypeContact_project_task_internal_TASKCONTRIBUTOR=Đóng góp
TypeContact_project_task_external_TASKCONTRIBUTOR=Đóng góp
SelectElement=Chọn phần
AddElement=Liên kết đến yếu tố
UnlinkElement=Yếu tố Bỏ liên kết
# Documents models
DocumentModelBaleine=Mô hình báo cáo hoàn chỉnh của dự án (lôgô...)
PlannedWorkload=Tải tiến trình công việc đã dự định
PlannedWorkloadShort=Workload
WorkloadOccupation=Workload assignation
ProjectReferers=Các đối tượng tham chiếu
SearchAProject=Tìm kiếm một dự án
ProjectMustBeValidatedFirst=Dự án phải được xác nhận đầu tiên
ProjectDraft=Dự thảo dự án
FirstAddRessourceToAllocateTime=Kết hợp một ressource để phân bổ thời gian
InputPerDay=Input per day
InputPerWeek=Input per week
InputPerAction=Input per action
TimeAlreadyRecorded=Time spent already recorded for this task/day and user %s
