{
	"name" : "dolibarr/dolibarr",
	"type" : "project",
	"description" : "Dolibarr ERP & CRM is a modern and easy to use web software to manage your business",
	"keywords" : [
		"erp",
		"crm",
		"invoice",
		"sme",
		"proposal",
		"order",
		"stock",
		"agenda"
	],
	"homepage" : "https://www.dolibarr.org",
	"license" : "GPL-3.0-or-later",
	"support" : {
		"issues" : "https://github.com/Dolibarr/dolibarr/issues",
		"forum" : "https://www.dolibarr.org/forum",
		"wiki" : "https://wiki.dolibarr.org",
		"source" : "https://github.com/Dolibarr/dolibarr"
	},
	"config" : {
		"vendor-dir" : "htdocs/includes"
	},
	"require" : {
		"php" : ">=7.1.0",
		"ckeditor/ckeditor" : "4.12.1",
		"mike42/escpos-php" : "3.0",
		"mobiledetect/mobiledetectlib" : "2.8.41",
		"phpoffice/phpspreadsheet" : ">=1.12",
		"restler/framework" : "3.0.0-RC6",
		"tecnickcom/tcpdf" : "6.3.2",
		"nnnick/chartjs" : "^3.7.1",
		"stripe/stripe-php" : "10.7.0",
		"maximebf/debugbar" : "1.18.2"
	},
	"require-dev" : {
	},
	"suggest" : {
		"ext-mysqlnd" : "To use with MySQL or MariaDB",
		"ext-mysqli" : "To use with MySQL or MariaDB",
		"ext-pgsql" : "To use with PostgreSQL",
		"ext-gd" : "Image manipulation (Required but maybe built-in PHP)",
		"ext-imagick" : "Generation of thumbs from PDF",
		"ext-intl" : "Intl",
		"ext-openssl" : "Secure connections (Emails, SOAP\u2026)",
		"ext-mbstring" : "Handle non UTF-8 characters",
		"ext-soap" : "Native SOAP",
		"ext-zip" : "ODT, Excel and file compression support",
		"ext-xml" : "Excel support"
	}
}
