{
    "name": "dolibarr/dolibarr",
    "type": "project",
    "description": "Dolibarr ERP & CRM is a modern and easy to use web software to manage your business",
    "keywords": ["erp","crm","invoice","sme","proposal","order","stock"],
    "homepage": "http://www.dolibarr.org",
    "license": "GPL-3.0+",
    "support": {
        "issues": "https://github.com/Dolibarr/dolibarr/issues",
        "forum": "http://www.dolibarr.org/forum",
        "wiki": "http://wiki.dolibarr.org",
        "irc": "irc://chat.freenode.net/dolibarr",
        "source": "https://github.com/Dolibarr/dolibarr"
    },
    "config": {
        "vendor-dir": "htdocs/includes"
    }
}
