pipeline {
  agent any
  stages {
    stage('SCM') {
      steps {
        checkout scm
      }
    }
    stage('SonarQube Analysis') {
      steps {
        script {
          def scannerHome = tool name: 'SonarQube_scanner';
          withSonarQubeEnv('SonarQube') {
            sh "${scannerHome}/bin/sonar-scanner \
                  -Dsonar.projectName='scan' \
                  -Dsonar.projectKey=scan \
                  -Dsonar.language=php \
                  -Dsonar.sources= /htdocs\
                  -Dsonar.php.phpstan.reportPaths=test-reports/phpstan-report.json \
                  -Dsonar.php.psalm.reportPaths=test-reports/sonarqube.json \
                  -Dsonar.externalIssuesReportPaths=test-reports/deptrac-report.json"

          }
        }
      }
    }
  }
}
