pipeline {
   agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers: 
          - name: trivy
            image: aquasec/trivy:canary
            command:
            - cat
            tty: true
        '''
    }
  }
  stages {
   stage('trivy scan'){
      steps{
          container('trivy'){
            sh "trivy plugin install github.com/umax/trivy-plugin-sonarqube"
            sh "trivy image iyedbnaissa/dolibarr_build:30 -f json -o trivy.json --scanners vuln"
            sh "trivy sonarqube trivy.json > trivy_report.json.json"
          }
      }
   }
    stage('SonarQube Analysis') {
      environment {
             SONAR_SCANNER_OPTS = " -Xmx512m"
      }
      steps {
        script {
          def scannerHome = tool 'SonarQube_Scanner';
          // Execute SonarQube analysis
          withSonarQubeEnv('SonarQube_Server') {
           
            sh "${scannerHome}/bin/sonar-scanner -Dproject.settings=sonar-project.properties"
          }
        }
      }
    }
  }
}
