pipeline {
   agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: phpstan
            image: iyedbnaissa/phpstan:29
            command:
            - cat
            tty: true   
        '''
    }
  }
  stages {
    stage('SCM') {
      steps {
        checkout scm
      }
    }
   stage(phpstan_scan){
      steps{
        container('phpstan'){
          script{
            sh "mkdir -p /tmp/phpstan_cache"
            sh "chmod 755 /tmp/phpstan_cache"
            sh "chown -R root:root /tmp/phpstan_cache"
            // Create directory for reports
            sh "mkdir -p test-reports"
            sh "ls -l /tmp "
            sh "ls -l"
            sh "phpstan clear-result-cache "
            // Run PHPStan inside PHPStan container
            sh "phpstan -vvv "
          }
        }
      }
    }
    stage('SonarQube Analysis') {
      environment {
             SONAR_SCANNER_OPTS = "-Xmx512m"
      }
      steps {
        script {
          def scannerHome = tool 'SonarQube_Scanner';
          // Execute SonarQube analysis
          withSonarQubeEnv('SonarQube_Server') {
           
            sh "${scannerHome}/bin/sonar-scanner -Dproject.settings=sonar-project.properties"
          }
        }
      }
    }
    
  }
}
