pipeline {
  agent any
  stages {
    stage('SCM') {
      steps {
        checkout scm
      }
    }
    stage('SonarQube Analysis') {
      environment {
             SONAR_SCANNER_OPTS = "-Xmx512m"
      }
      steps {
        script {
          def scannerHome = tool 'SonarQube_Scanner';
          // Execute SonarQube analysis
          withSonarQubeEnv('SonarQube_Server') {
            sh 'export SONAR_SCANNER_OPTS="-Xmx4096m -Xms512m"'
            sh 'export ANT_OPTS="-Xms512m -Xmx4096m"'
            sh 'export SONAR_RUNNER_OPTS="-Xmx4096m -XX:MaxPermSize=512m"'
            sh "${scannerHome}/bin/sonar-scanner -Dproject.settings=sonar-project.properties"
            sh 'mkdir -p test-reports'
            // Run PHPStan
            sh "phpstan analyse --level=max > test-reports/phpstan-report.json"
            // Run Psalm
            sh "psalm --report-json=test-reports/psalm-report.json"
          }
        }
      }
    }
  }
}
