pipeline {
  agent any
  stages {
    stage('SCM') {
      steps {
        checkout scm
      }
    }
    stage('SonarQube Analysis') {
      environment {
             SONAR_SCANNER_OPTS = "-Xmx512m"
      }
      steps {
        script {
          def scannerHome = tool 'SonarQube_Scanner';
          // Execute SonarQube analysis
          withSonarQubeEnv('SonarQube_Server') {
            sh 'mkdir -p test-reports'
            // Run PHPStan
            sh "${scannerHome}/bin/phpstan analyse --level=max > test-reports/phpstan-report.json"
            // Run Psalm
            sh "${scannerHome}/bin/psalm --report-json=test-reports/psalm-report.json"
            sh "${scannerHome}/bin/sonar-scanner -Dproject.settings=sonar-project.properties"
          }
        }
      }
    }
  }
}
