pipeline {
  agent any
  stages {
    stage('SCM') {
      steps {
        checkout scm
      }
    }
    stage('SonarQube Analysis') {
      steps {
        script {
          def scannerHome = tool 'SonarQube_Scanner';
          // Execute SonarQube analysis
          withSonarQubeEnv('SonarQube_Server') {
            sh 'export SONAR_SCANNER_OPTS="-Xmx4096m -Xms512m"'
            sh 'export ANT_OPTS="-Xms512m -Xmx1800m"'
            sh 'export SONAR_RUNNER_OPTS="-Xmx1024m -XX:MaxPermSize=512m"'
            sh "${scannerHome}/bin/sonar-scanner -X -Dproject.settings=sonar-project.properties"
          }
        }
      }
    }
  }
}
