pipeline {
   agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: phpstan
            image: oskarstark/phpstan-ga:latest
            command:
            - cat
            tty: true   
        '''
    }
  }
  stages {
    stage('SCM') {
      steps {
        checkout scm
      }
    }

   stage(phpstan_scan){
      steps{
        container('phpstan'){
          script{
            // Create directory for reports
            sh "mkdir -p test-reports"
            //clear cahce
            sh "chmod +x /tmp"
            sh "/tmp clear-result-cache -vvv"
            // Run PHPStan inside PHPStan container
            sh "/composer/vendor/bin/phpstan -vvv analyse --memory-limit 1G --error-format=json -a build/phpstan/bootstrap_action.php > test-reports/phpstan-report.json"
          }
        }
      }
    }
    stage('SonarQube Analysis') {
      environment {
             SONAR_SCANNER_OPTS = "-Xmx512m"
      }
      steps {
        script {
          def scannerHome = tool 'SonarQube_Scanner';
          // Execute SonarQube analysis
          withSonarQubeEnv('SonarQube_Server') {
           
            sh "${scannerHome}/bin/sonar-scanner -Dproject.settings=sonar-project.properties"
          }
        }
      }
    }
    
  }
}
