pipeline {
   agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: phpstan
            image: iyedbnaissa/phpstan:1
            command:
            - cat
            tty: true
          - name: docker
            image: docker:latest
            command:
            - cat
            tty: true
            volumeMounts:
             - mountPath: /var/run/docker.sock
               name: docker-sock
          volumes:
          - name: docker-sock
            hostPath:
              path: /var/run/docker.sock    
        '''
    }
  }
  stages {
    stage('SCM') {
      steps {
        checkout scm
      }
    }
    stage('SonarQube Analysis') {
      environment {
             SONAR_SCANNER_OPTS = "-Xmx512m"
      }
      steps {
        script {
          def scannerHome = tool 'SonarQube_Scanner';
          // Execute SonarQube analysis
          withSonarQubeEnv('SonarQube_Server') {
           
            sh "${scannerHome}/bin/sonar-scanner -Dproject.settings=sonar-project.properties"
          }
        }
      }
    }
    stage(phpstan_scan){
      steps{
        container('phpstan'){
          script{
            // Create directory for reports
            sh "mkdir -p test-reports"
            // Run PHPStan using Docker
            sh "docker run --rm -v $PWD:/htdocs phpstan analyse /htdocs --level=max > test-reports/phpstan-report.json"
          }
        }
      }
    }
  }
}
