pipeline {
   agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers: 
          - name: trivy
            image: bitnami/trivy
            command:
            - cat
            tty: true
        '''
    }
  }
  stages {
    stage('SCM') {
      steps {
        checkout scm
      }
    }

   stage('trivy scan'){
      steps{
          container('trivy'){
            sh "mkdir test-reports"
            sh "trivy image iyedbnaissa/dolibarr_build --output test-reports/trivy_report.json"
          }
      }
   }
    stage('SonarQube Analysis') {
      environment {
             SONAR_SCANNER_OPTS = "-Xmx512m"
      }
      steps {
        script {
          def scannerHome = tool 'SonarQube_Scanner';
          // Execute SonarQube analysis
          withSonarQubeEnv('SonarQube_Server') {
           
            sh "${scannerHome}/bin/sonar-scanner -Dproject.settings=sonar-project.properties"
          }
        }
      }
    }
    
  }
}
