parameters:
	bootstrapFiles:
		- build/phpstan/bootstrap_action.php
	tmpDir: ./.github/tmp
	parallel:
		jobSize: 20
		processTimeout: 600.0
		maximumNumberOfProcesses: 8
		minimumNumberOfJobsPerProcess: 2
		buffer: 134217728 # 128 MB
	customRulesetUsed: true
	level: 2
	fileExtensions:
		- php
	paths:
		- htdocs
		- scripts
	excludePaths:
		analyseAndScan:
		- htdocs/custom/*
		- htdocs/documents/*
		- htdocs/install/doctemplates/*
		- htdocs/langs/*
		- htdocs/modulebuilder/template/test/*
		- htdocs/support/*
		analyse:
		- htdocs/includes/*
	checkAlwaysTrueCheckTypeFunctionCall: false
	checkAlwaysTrueInstanceof: false
	checkAlwaysTrueStrictComparison: false
	checkClassCaseSensitivity: false
	checkFunctionArgumentTypes: false
	checkFunctionNameCase: false
	checkArgumentsPassedByReference: false
	checkMaybeUndefinedVariables: false
	checkNullables: false
	checkThisOnly: true
	checkUnionTypes: false
	checkExplicitMixedMissingReturn: false
	checkPhpDocMissingReturn: false
	reportMaybes: false
	reportMaybesInMethodSignatures: false
	reportStaticMethodSignatures: false
	polluteScopeWithLoopInitialAssignments: true
	polluteScopeWithAlwaysIterableForeach: true
	reportMagicMethods: false
	reportMagicProperties: false
	ignoreErrors:
		- '#Result of function fieldList#'
		- '#Caught class Stripe#'
		- '#Function llx.* invoked with#'
		- '#If condition is always true#'
		- '#always exists and is not falsy#'
		- '#is always true#'
		- '#is always fal#'
		- '#always exists and is not nullable#'
		- '#type has no value type specified in iterable type array#'
		- '#with no value type specified in iterable type array#'
		- '#Empty array passed to foreach#'
		- '#in isset\(\) is not nullable#'
		- '#in isset\(\) is never defined#'
		- '#(\$force_dolibarr_lib|\$dolibarr_main_db).*in empty\(\) is never defined.#'
		- '#Sprain\\SwissQrBill\\#'
		- '#Constructor of class .* has an unused parameter #'
		- '#Default value of the parameter#'
	internalErrorsCountLimit: 50
	cache:
		nodesByFileCountMax: 512
		nodesByStringCountMax: 512
	reportUnmatchedIgnoredErrors: false
	universalObjectCratesClasses:
		- stdClass
		- SimpleXMLElement
	earlyTerminatingMethodCalls: []
	dynamicConstantNames:
		- ICONV_IMPL
		- PHP_VERSION
		- PHP_MAJOR_VERSION
		- PHP_MINOR_VERSION
		- PHP_RELEASE_VERSION
		- PHP_VERSION_ID
		- PHP_EXTRA_VERSION
		- PHP_ZTS
		- PHP_DEBUG
		- PHP_MAXPATHLEN
		- PHP_OS
		- PHP_OS_FAMILY
		- PHP_SAPI
		- PHP_EOL
		- PHP_INT_MAX
		- PHP_INT_MIN
		- PHP_INT_SIZE
		- PHP_FLOAT_DIG
		- PHP_FLOAT_EPSILON
		- PHP_FLOAT_MIN
		- PHP_FLOAT_MAX
		- DEFAULT_INCLUDE_PATH
		- PEAR_INSTALL_DIR
		- PEAR_EXTENSION_DIR
		- PHP_EXTENSION_DIR
		- PHP_PREFIX
		- PHP_BINDIR
		- PHP_BINARY
		- PHP_MANDIR
		- PHP_LIBDIR
		- PHP_DATADIR
		- PHP_SYSCONFDIR
		- PHP_LOCALSTATEDIR
		- PHP_CONFIG_FILE_PATH
		- PHP_CONFIG_FILE_SCAN_DIR
		- PHP_SHLIB_SUFFIX
		- PHP_FD_SETSIZE
