parameters:
	tmpDir: ./.github/tmp
	parallel:
		# Commented some of the settings, reminding the defaults:
		#   should adapt better to target machines
		# jobSize: 8  # default is 20
		processTimeout: 600.0
		# maximumNumberOfProcesses: 20  # default is 32
		# minimumNumberOfJobsPerProcess: 2  # default is 2
		# buffer: 134217728 # 128 MB  # Not documented
	customRulesetUsed: true
	level: 5
	fileExtensions:
		- php
	paths:
		- htdocs
		- scripts
	excludePaths:
		analyseAndScan:
		- htdocs/custom/*
		- htdocs/documents/*
		- htdocs/install/doctemplates/*
		- htdocs/langs/*
		- htdocs/modulebuilder/template/test/*
		- htdocs/support/*
		analyse:
		- htdocs/includes/*
	checkAlwaysTrueCheckTypeFunctionCall: false
	checkAlwaysTrueInstanceof: false
	checkAlwaysTrueStrictComparison: false
	checkClassCaseSensitivity: true
	checkFunctionArgumentTypes: true
	checkFunctionNameCase: true
	checkArgumentsPassedByReference: false
	checkMaybeUndefinedVariables: false
	checkNullables: false
	checkThisOnly: true
	checkUnionTypes: false
	checkExplicitMixedMissingReturn: true
	reportMaybes: false
	reportMaybesInMethodSignatures: false
	reportStaticMethodSignatures: false
	polluteScopeWithLoopInitialAssignments: true
	polluteScopeWithAlwaysIterableForeach: true
	reportMagicMethods: false
	reportMagicProperties: false
	treatPhpDocTypesAsCertain: false
	ignoreErrors:
		- '#Result of function fieldList#'
		- '#Function llxHeaderVierge invoked with#'
		- '#always exists and is not falsy#'
		- '#always exists and is not nullable#'
		- '#is always fal#'
		- '#is always true#'
		- '#is_object\(\) with mixed will always evaluate to false#'
		- '#Empty array passed to foreach#'
		- '#in empty\(\) is not falsy#'
		- '#in isset\(\) is not nullable#'
		- '#(\$force_dolibarr_lib|\$dolibarr_main_db).*in empty\(\) is never defined.#'
		- '#Sprain\\SwissQrBill\\#'
		- '#Constructor of class .* has an unused parameter #'
		- '#Dead catch - Exception is never thrown in the try block#'
		- '#.*phan-var#'
		- '#\$httpStatusCode of class Luracast\\Restler\\RestException constructor expects string, int given.#'
		- '#expects \(callable#'
		- '#expects bool\|string#'
		- '#expects bool, int#'
		- '# (dol_getdate|dol_concatdesc|vatrate) expects bool, string given.#'
		- '# SMTPs::(getFrom|getErrorsTo|getReplyTo)\(\) expects bool, string given.#'
		- '# (dolibarr_set_const|yn|getLocalTaxesFromRate) expects int\|string#'
		- '#::(options)\(\) expects int\|string#'
		- '# (print_barre_liste|getCurrentPeriodOfFiscalYear|dol_substr|get_next_value) expects int\|null#'
		- '#color.* expects int, string#'
		- '#imap.* expects int, string#'
		- '# (Setup|Asset|Proposals|Orders|Invoices|FactureRec|BonPrelevement|Products|Thirdparties)::_fetch\S*\(\) expects int, string#'
		- '#(getFullName|sendTicketMessageByEmail|addItemsFact|update_price|recur|addDepreciationLine|addline|generate|buildRumNumber|update|update_label|getSelectConditionsPaiements|select_state|listBoxes|addLineRec|literalBarcodeType)\(\) expects int, string#'
		- '#run_sql expects int, string#'
		- '#on array{url: mixed} in empty\(\) does not exist.#'
		- '#dol_copy expects string, int given#'
		- '#EvalMath::trigger\(\) expects string, int given#'
		- '#get_next_value expects string, int given#'
		- '# Diff::generatePartialDiff\(\) expects array#'
		- '# EmailCollector::getpart\(\) expects string#'
		- '#expects int, float#'
		- '#::saveboxorder\(\) expects int, array#'
		- '# (print_projecttasks(_array)?|dol_time_plus_duree|get_default_tva|get_default_npr) expects int, array#'
		- '# (fetchObjectByElement|print_actions_filter|dol_mktime|dol_get_first_day|dol_get_last_day|dol_remove_file_process|displayUsersListWithPicto) expects int, array\|string given.#'
		- '# (CSMSFile) constructor expects int, array\|string given.#'
		- "# (img_picto) expects int<0, 1>, (false|'') given.#"
		- '#expects float\|string#'
		- '#expects float\|null#'
		- '#expects float, string given.#'
		- '#expects string\|null,#'
		- '# (envoi_mail|sendEmailTo) expects string, \(float\|int\) given.#'
		- '#::printStdColumnContent\(\) expects string, float(\|(int|array)(\<.*\>)?)* given.#'
		- '#::HTML2OpenIDServer\(\) expects string, array given.#'
		- '# (dol_strlen|vatrate) expects string, float(\|(int|array)(\<.*\>)?)* given.#'
		- '#create_line\(\) expects string, float given.#'
		- '# dol_stringtotime expects string, DateTime given.#'
		- '# (show_ldap_content|projectLinesa) expects string, true given.#'
		- '#expects string, bool\|mysqli_result\|resource given.#'
		- '#( |::)((multi)?selectarray)\(\) expects array#'
		- '# (reWriteAllMenus|check_authentication) expects array#'
		- '#::(_validateMyObject|select_company)\(\) expects array<string#'
		- '# dolGetButtonTitle expects array<string#'
		- '# getNav expects array#'
		- '# getCommonSubstitutionArray expects array#'
		- '# ajax_constantonoff expects array, null given.#'
		- '# ldap_search expects array\|LDAP#'
		- '# ajax_combobox expects array#'
		- '# Context::setError\(\) expects array, string#'
		- '# Form::formconfirm\(\) expects array#'
		- '# FormWebPortal::selectForForms\(\) expects int, array#'
		- '# Lettering::getBankLinesFromFkDocAndDocType\(\) expects array#'
		- '# (Odf) constructor expects #'
		- '# Stripe[^ ]+::all\(\) expects #'
		- '#expects resource#'
		- '#expects object#'
		- '#expects FTP\\Connection#'
		- '#expects LDAP\\Connection#'
		- '#expects MultiCurrency#'
		- '#expects Facture#'
		- '#expects Paiement#'
		- '#expects PgSql\\Result#'
		- '#expects Societe#'
		- '#expects ''''\|Societe#'
		- '#expects CommonObjectLine#'
		- '#colorHexToHsl expects#'
	internalErrorsCountLimit: 50
	cache:
		nodesByFileCountMax: 512
		nodesByStringCountMax: 512
	reportUnmatchedIgnoredErrors: false
	universalObjectCratesClasses:
		- stdClass
		- SimpleXMLElement
	earlyTerminatingMethodCalls: []
	dynamicConstantNames:
		- ICONV_IMPL
		- PHP_VERSION
		- PHP_MAJOR_VERSION
		- PHP_MINOR_VERSION
		- PHP_RELEASE_VERSION
		- PHP_VERSION_ID
		- PHP_EXTRA_VERSION
		- PHP_ZTS
		- PHP_DEBUG
		- PHP_MAXPATHLEN
		- PHP_OS
		- PHP_OS_FAMILY
		- PHP_SAPI
		- PHP_EOL
		- PHP_INT_MAX
		- PHP_INT_MIN
		- PHP_INT_SIZE
		- PHP_FLOAT_DIG
		- PHP_FLOAT_EPSILON
		- PHP_FLOAT_MIN
		- PHP_FLOAT_MAX
		- DEFAULT_INCLUDE_PATH
		- PEAR_INSTALL_DIR
		- PEAR_EXTENSION_DIR
		- PHP_EXTENSION_DIR
		- PHP_PREFIX
		- PHP_BINDIR
		- PHP_BINARY
		- PHP_MANDIR
		- PHP_LIBDIR
		- PHP_DATADIR
		- PHP_SYSCONFDIR
		- PHP_LOCALSTATEDIR
		- PHP_CONFIG_FILE_PATH
		- PHP_CONFIG_FILE_SCAN_DIR
		- PHP_SHLIB_SUFFIX
		- PHP_FD_SETSIZE
