parameters:
	tmpDir: ./.github/tmp
	parallel:
		# Commented some of the settings, reminding the defaults:
		#   should adapt better to target machines
		# jobSize: 8  # default is 20
		processTimeout: 600.0
		# maximumNumberOfProcesses: 20  # default is 32
		# minimumNumberOfJobsPerProcess: 2  # default is 2
		# buffer: 134217728 # 128 MB  # Not documented
	customRulesetUsed: true
	level: 3
	fileExtensions:
		- php
	paths:
		- htdocs
		- scripts
	excludePaths:
		analyseAndScan:
		- htdocs/custom/*
		- htdocs/documents/*
		- htdocs/install/doctemplates/*
		- htdocs/langs/*
		- htdocs/modulebuilder/template/test/*
		- htdocs/support/*
		analyse:
		- htdocs/includes/*
	checkAlwaysTrueCheckTypeFunctionCall: false
	checkAlwaysTrueInstanceof: false
	checkAlwaysTrueStrictComparison: false
	checkClassCaseSensitivity: true
	checkFunctionArgumentTypes: false
	checkFunctionNameCase: true
	checkArgumentsPassedByReference: false
	checkMaybeUndefinedVariables: false
	checkNullables: false
	checkThisOnly: true
	checkUnionTypes: false
	checkExplicitMixedMissingReturn: true
	reportMaybes: false
	reportMaybesInMethodSignatures: false
	reportStaticMethodSignatures: false
	polluteScopeWithLoopInitialAssignments: true
	polluteScopeWithAlwaysIterableForeach: true
	reportMagicMethods: false
	reportMagicProperties: false
	treatPhpDocTypesAsCertain: false
	ignoreErrors:
		- '#Result of function fieldList#'
		- '#Caught class Stripe#'
		- '#Function llx.* invoked with#'
		- '#always exists and is not falsy#'
		- '#always exists and is not nullable#'
		- '#is always fal#'
		- '#is always true#'
		- '#Empty array passed to foreach#'
		- '#in isset\(\) is not nullable#'
		- '#(\$force_dolibarr_lib|\$dolibarr_main_db).*in empty\(\) is never defined.#'
		- '#Sprain\\SwissQrBill\\#'
		- '#Constructor of class .* has an unused parameter #'
		- '#Dead catch - Exception is never thrown in the try block#'
		- '#.*phan-var-force #'
	internalErrorsCountLimit: 50
	cache:
		nodesByFileCountMax: 512
		nodesByStringCountMax: 512
	reportUnmatchedIgnoredErrors: false
	universalObjectCratesClasses:
		- stdClass
		- SimpleXMLElement
	earlyTerminatingMethodCalls: []
	dynamicConstantNames:
		- ICONV_IMPL
		- PHP_VERSION
		- PHP_MAJOR_VERSION
		- PHP_MINOR_VERSION
		- PHP_RELEASE_VERSION
		- PHP_VERSION_ID
		- PHP_EXTRA_VERSION
		- PHP_ZTS
		- PHP_DEBUG
		- PHP_MAXPATHLEN
		- PHP_OS
		- PHP_OS_FAMILY
		- PHP_SAPI
		- PHP_EOL
		- PHP_INT_MAX
		- PHP_INT_MIN
		- PHP_INT_SIZE
		- PHP_FLOAT_DIG
		- PHP_FLOAT_EPSILON
		- PHP_FLOAT_MIN
		- PHP_FLOAT_MAX
		- DEFAULT_INCLUDE_PATH
		- PEAR_INSTALL_DIR
		- PEAR_EXTENSION_DIR
		- PHP_EXTENSION_DIR
		- PHP_PREFIX
		- PHP_BINDIR
		- PHP_BINARY
		- PHP_MANDIR
		- PHP_LIBDIR
		- PHP_DATADIR
		- PHP_SYSCONFDIR
		- PHP_LOCALSTATEDIR
		- PHP_CONFIG_FILE_PATH
		- PHP_CONFIG_FILE_SCAN_DIR
		- PHP_SHLIB_SUFFIX
		- PHP_FD_SETSIZE
