sonar.projectName=scan
sonar.projectKey=scan
sonar.language=php
sonar.sources=./htdocs
sonar.php.phpstan.reportPaths=test-reports/phpstan-report.json
sonar.php.psalm.reportPaths=test-reports/sonarqube.json
sonar.externalIssuesReportPaths=test-reports/deptrac-report.json
