sonar.projectName=dolibarr
sonar.projectKey=dolibarr
sonar.sources=Dockerfile,htdocs/
sonar.exclusions=htdocs/langs/**,htdocs/install/**
sonar.php.phpstan.reportPaths=test-reports/phpstan-report.json
sonar.php.psalm.reportPaths=test-reports/sonarqube.json
sonar.host.url= http://sonarqube-sonarqube.sonarqube.svc.hbenaissa.local:9000 
sonar.externalIssuesReportPaths=trivy_report.json
