sonar.projectName=dolibarr
sonar.projectKey=dolibarr
sonar.language=php
sonar.sources=htdocs/
sonar.exclusions=Dockerfile,htdocs/langs/**
sonar.php.phpstan.reportPaths=test-reports/phpstan-report.json
sonar.php.psalm.reportPaths=test-reports/sonarqube.json
sonar.host.url= http://sonarqube-sonarqube.sonarqube.svc.hbenaissa.local:9000 
#sonar.externalIssuesReportPaths=test-reports/deptrac-report.json
sonar.externalIssuesReportPaths=trivy_report.json
