# Dolibarr language file - Source file is en_US - bills
Bill=Fatura
Bills=Faturat
BillsCustomers=Faturat e klientit
BillsCustomer=Fatura e klientit
BillsSuppliers=Faturat e shitësve
BillsCustomersUnpaid=Faturat e papaguara të klientëve
BillsCustomersUnpaidForCompany=Faturat e papaguara të klientit për %s
BillsSuppliersUnpaid=Faturat e papaguara të shitësve
BillsSuppliersUnpaidForCompany=Faturat e papaguara të shitësve për %s
BillsLate=Pagesat e vonuara
BillsStatistics=Statistikat e faturave të klientëve
BillsStatisticsSuppliers=Statistikat e faturave të shitësve
DisabledBecauseDispatchedInBookkeeping=Çaktivizuar sepse fatura u dërgua në kontabilitet
DisabledBecauseNotLastInvoice=Çaktivizohet sepse fatura nuk mund të fshihet. Disa fatura janë regjistruar pas kësaj dhe kjo do të krijojë vrima në banak.
DisabledBecauseNotLastSituationInvoice=Çaktivizohet sepse fatura nuk mund të fshihet. Kjo faturë nuk është e fundit në ciklin e faturave të situatës.
DisabledBecauseNotErasable=Çaktivizuar sepse nuk mund të fshihet
InvoiceStandard=Faturë standarde
InvoiceStandardAsk=Faturë standarde
InvoiceStandardDesc=Kjo lloj faturë është fatura e zakonshme.
InvoiceStandardShort=Standard
InvoiceDeposit=Faturë paradhënie
InvoiceDepositAsk=Faturë paradhënie
InvoiceDepositDesc=Kjo lloj faturë bëhet kur është marrë një paradhënie.
InvoiceProForma=Proformatura
InvoiceProFormaAsk=Proformatura
InvoiceProFormaDesc=<b>Proformafatura</b> është një imazh i një faturë të vërtetë, por nuk ka vlerë kontabël.
InvoiceReplacement=Faturë zëvendësuese
InvoiceReplacementShort=Zëvendësimi
InvoiceReplacementAsk=Zëvendësimi i faturës për faturë
InvoiceReplacementDesc=<b>Fatura zëvendësuese</b> përdoret për të zëvendësuar plotësisht një faturë pa asnjë pagesë të marrë tashmë.04f1 <br>Shënim: Vetëm faturat pa pagesë mund të zëvendësohen. Nëse fatura që zëvendësoni nuk është mbyllur ende, ajo do të mbyllet automatikisht në "e braktisur".
InvoiceAvoir=Shënim krediti
InvoiceAvoirAsk=Shënim krediti për të korrigjuar faturën
InvoiceAvoirDesc=<b>shënimi i kreditit</b> është një faturë negative e përdorur për të korrigjuar faktin që një faturë tregon një shumë që ndryshon nga shuma në të vërtetë paguar (p.sh. klienti ka paguar shumë gabimisht, ose nuk do të paguajë shumën e plotë pasi disa produkte janë kthyer).
invoiceAvoirWithLines=Krijo Kredit Note me rreshta nga fatura e origjinës
invoiceAvoirWithPaymentRestAmount=Krijoni një shënim krediti me faturën e origjinës së mbetur të papaguar
invoiceAvoirLineWithPaymentRestAmount=Shënim krediti për shumën e mbetur të papaguar
ReplaceInvoice=Zëvendëso faturën %s
ReplacementInvoice=Faturë zëvendësuese
ReplacedByInvoice=Zëvendësuar me faturë %s
ReplacementByInvoice=Zëvendësohet me faturë
CorrectInvoice=Fatura e saktë %s
CorrectionInvoice=Faturë korrigjuese
UsedByInvoice=Përdoret për të paguar faturën %s
ConsumedBy=Konsumohet nga
NotConsumed=Nuk konsumohet
NoReplacableInvoice=Nuk ka fatura të zëvendësueshme
NoInvoiceToCorrect=Nuk ka faturë për të korrigjuar
InvoiceHasAvoir=Ishte burim i një ose disa krediteve
CardBill=Karta e faturës
PredefinedInvoices=Faturat e paracaktuara
Invoice=Fatura
PdfInvoiceTitle=Fatura
PdfInvoiceSituationTitle=Invoice situation
Invoices=Faturat
InvoiceLine=Linja e faturës
InvoiceCustomer=Fatura e klientit
CustomerInvoice=Fatura e klientit
CustomersInvoices=Faturat e klientit
SupplierInvoice=Fatura e shitësit
SuppliersInvoices=Faturat e shitësve
SupplierInvoiceLines=Linjat e faturave të shitësit
SupplierBill=Fatura e shitësit
SupplierBills=Faturat e shitësve
Payment=Pagesa
PaymentBack=Rimbursimi
CustomerInvoicePaymentBack=Rimbursimi
Payments=Pagesat
PaymentsBack=Rimbursimet
paymentInInvoiceCurrency=në monedhën e faturave
PaidBack=I paguar
DeletePayment=Fshi pagesën
ConfirmDeletePayment=Je i sigurt që dëshiron ta fshish këtë pagesë?
ConfirmConvertToReduc=Dëshiron ta konvertosh këtë %s në një kredit të disponueshëm?
ConfirmConvertToReduc2=Shuma do të ruhet midis të gjitha zbritjeve dhe mund të përdoret si zbritje për një faturë aktuale ose të ardhshme për këtë klient.
ConfirmConvertToReducSupplier=Dëshiron ta konvertosh këtë %s në një kredit të disponueshëm?
ConfirmConvertToReducSupplier2=Shuma do të ruhet midis të gjitha zbritjeve dhe mund të përdoret si zbritje për një faturë aktuale ose të ardhshme për këtë shitës.
SupplierPayments=Pagesat e shitësit
ReceivedPayments=Pagesat e marra
ReceivedCustomersPayments=Pagesat e marra nga klientët
PayedSuppliersPayments=Pagesat e paguara për shitësit
ReceivedCustomersPaymentsToValid=Klientët e pranuar pagesat për të vërtetuar
PaymentsReportsForYear=Raportet e pagesave për %s
PaymentsReports=Raportet e pagesave
PaymentsAlreadyDone=Pagesat janë bërë tashmë
PaymentsBackAlreadyDone=Rimbursimet janë bërë tashmë
PaymentRule=Rregulli i pagesës
PaymentMode=Metoda e pagesës
PaymentModes=Menyra pagese
DefaultPaymentMode=Mënyra e parazgjedhur e pagesës
DefaultBankAccount=Llogaria e paracaktuar bankare
IdPaymentMode=Mënyra e pagesës (id)
CodePaymentMode=Mënyra e pagesës (kodi)
LabelPaymentMode=Mënyra e pagesës (etiketa)
PaymentModeShort=Metoda e pagesës
PaymentTerm=Kushtet e pagesës
IdPaymentTerm=Afati i pagesës (id)
CodePaymentTerm=Afati i pagesës (kodi)
LabelPaymentTerm=Afati i pagesës (etiketa)
PaymentConditions=Kushtet e pagesës
PaymentConditionsShort=Kushtet e pagesës
PaymentAmount=Shuma e pagesës
PaymentHigherThanReminderToPay=Pagesa më e lartë se kujtesa për të paguar
HelpPaymentHigherThanReminderToPay=Kujdes, shuma e pagesës së një ose më shumë faturave është më e lartë se shuma e papaguar. <br> Ndrysho hyrjen tënde, përndryshe konfirmo dhe merr parasysh krijimin e një shënimi krediti për tejkalimin e marrë për çdo faturë të paguar më tepër.
HelpPaymentHigherThanReminderToPaySupplier=Kujdes, shuma e pagesës së një ose më shumë faturave është më e lartë se shuma e papaguar. <br> Ndrysho hyrjen tënde, përndryshe konfirmo dhe merr parasysh krijimin e një shënimi krediti për tejkalimin e paguar për çdo faturë të paguar më tepër.
ClassifyPaid=Klasifiko 'të paguara'
ClassifyUnPaid=Klasifiko 'të papaguara'
ClassifyPaidPartially=Klasifikoni 'të paguara pjesërisht'
ClassifyCanceled=Klasifiko 'të braktisur'
ClassifyClosed=Klasifiko 'të mbyllura'
ClassifyUnBilled=Klasifiko 'të pafaturuara'
CreateBill=Krijo faturë
CreateCreditNote=Krijo një notë krediti
AddBill=Krijo faturë ose shënim krediti
AddToDraftInvoices=Shto në draft faturë
DeleteBill=Fshi faturën
SearchACustomerInvoice=Kërkoni për një faturë klienti
SearchASupplierInvoice=Kërkoni për një faturë shitësi
CancelBill=Anuloni një faturë
SendRemindByMail=Dërgo kujtesë me email
DoPayment=Fut pagesën
DoPaymentBack=Fut rimbursimin
ConvertToReduc=Shëno si kredit të disponueshëm
ConvertExcessReceivedToReduc=Konvertoni tepricën e marrë në kredi të disponueshme
ConvertExcessPaidToReduc=Konvertoni tepricën e paguar në zbritje të disponueshme
EnterPaymentReceivedFromCustomer=Shkruani pagesën e marrë nga klienti
EnterPaymentDueToCustomer=Bëni pagesën që i takon klientit
DisabledBecauseRemainderToPayIsZero=I çaktivizuar sepse mbetur pa pagesë është zero
PriceBase=Çmimi bazë
BillStatus=Statusi i faturës
StatusOfAutoGeneratedInvoices=Statusi i faturave të gjeneruara automatikisht
BillStatusDraft=Drafti (duhet të vërtetohet)
BillStatusPaid=I paguar
BillStatusPaidBackOrConverted=Rimbursimi i notës së kreditit ose i shënuar si kredit i disponueshëm
BillStatusConverted=E paguar (e gatshme per konsum ne faturen perfundimtare)
BillStatusCanceled=I braktisur
BillStatusValidated=Vërtetuar (duhet të paguhet)
BillStatusStarted=Filloi
BillStatusNotPaid=E papaguar
BillStatusNotRefunded=Nuk rimbursohet
BillStatusClosedUnpaid=E mbyllur (pa pagesë)
BillStatusClosedPaidPartially=Me pagesë (pjesërisht)
BillShortStatusDraft=Drafti
BillShortStatusPaid=I paguar
BillShortStatusPaidBackOrConverted=Rimbursohet ose konvertohet
Refunded=Rimbursohet
BillShortStatusConverted=I paguar
BillShortStatusCanceled=I braktisur
BillShortStatusValidated=E vërtetuar
BillShortStatusStarted=Filloi
BillShortStatusNotPaid=E papaguar
BillShortStatusNotRefunded=Nuk rimbursohet
BillShortStatusClosedUnpaid=Mbyllur
BillShortStatusClosedPaidPartially=Me pagesë (pjesërisht)
PaymentStatusToValidShort=Për të vërtetuar
ErrorVATIntraNotConfigured=Numri i TVSH-së brenda komunitetit nuk është përcaktuar ende
ErrorNoPaiementModeConfigured=Nuk është përcaktuar asnjë lloj pagese e paracaktuar. Shko te konfigurimi i modulit të faturës për ta rregulluar këtë.
ErrorCreateBankAccount=Krijoni një llogari bankare, më pas shkoni te paneli Setup i modulit Fatura për të përcaktuar llojet e pagesave
ErrorBillNotFound=Fatura %s nuk ekziston
ErrorInvoiceAlreadyReplaced=Gabim, u përpoqët të vërtetoni një faturë për të zëvendësuar faturën %s. Por kjo tashmë është zëvendësuar me faturë %s.
ErrorDiscountAlreadyUsed=Gabim, zbritja është përdorur tashmë
ErrorInvoiceAvoirMustBeNegative=Gabim, fatura e saktë duhet të ketë një shumë negative
ErrorInvoiceOfThisTypeMustBePositive=Gabim, kjo lloj faturë duhet të ketë një shumë që përjashton tatimin pozitiv (ose nul)
ErrorCantCancelIfReplacementInvoiceNotValidated=Gabim, nuk mund të anulohet një faturë që është zëvendësuar nga një faturë tjetër që është ende në status drafti
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=Kjo pjesë ose një tjetër është përdorur tashmë, kështu që seritë e zbritjeve nuk mund të hiqen.
ErrorInvoiceIsNotLastOfSameType=Gabim: Data e faturës %s është %s. Duhet të jetë e pasme ose e barabartë me datën e fundit për faturat e të njëjtit lloj (%s). Ju lutemi ndryshoni datën e faturës.
BillFrom=Nga
BillTo=te
ShippingTo=Transporti në
ActionsOnBill=Veprimet në faturë
ActionsOnBillRec=Veprimet për faturën e përsëritur
RecurringInvoiceTemplate=Model/Faturë e përsëritur
NoQualifiedRecurringInvoiceTemplateFound=Asnjë faturë shabllon e përsëritur e kualifikuar për gjenerim.
FoundXQualifiedRecurringInvoiceTemplate=%s fatura periodike shabllone të kualifikuara për gjenerim.
NotARecurringInvoiceTemplate=Jo një faturë shabllon e përsëritur
NewBill=Fatura e re
LastBills=Faturat e fundit %s
LatestTemplateInvoices=Faturat më të fundit të modelit %s
LatestCustomerTemplateInvoices=Faturat më të fundit të modelit të klientit %s
LatestSupplierTemplateInvoices=Faturat e modeleve të shitësve të fundit %s
LastCustomersBills=Faturat më të fundit të klientit %s
LastSuppliersBills=Faturat më të fundit të shitësve %s
AllBills=Të gjitha faturat
AllCustomerTemplateInvoices=Të gjitha faturat model
OtherBills=Fatura të tjera
DraftBills=Projektfatura
CustomersDraftInvoices=draft faturat e klientëve
SuppliersDraftInvoices=Draft faturat e shitësit
Unpaid=E papaguar
ErrorNoPaymentDefined=Gabim Nuk është përcaktuar pagesa
ConfirmDeleteBill=Je i sigurt që dëshiron ta fshish këtë faturë?
ConfirmValidateBill=Are you sure you want to validate this invoice with the reference <b>%s</b>?
ConfirmUnvalidateBill=Are you sure you want to change invoice <b>%s</b> to draft status?
ConfirmClassifyPaidBill=Are you sure you want to change invoice <b>%s</b> to status paid?
ConfirmCancelBill=Are you sure you want to cancel invoice <b>%s</b>?
ConfirmCancelBillQuestion=Pse dëshironi ta klasifikoni këtë faturë "të braktisur"?
ConfirmClassifyPaidPartially=Are you sure you want to change invoice <b>%s</b> to status paid?
ConfirmClassifyPaidPartiallyQuestion=Kjo faturë nuk është paguar plotësisht. Cila është arsyeja e mbylljes së kësaj faturë?
ConfirmClassifyPaidPartiallyReasonAvoir=E mbetur pa pagesë <b>(%s %s</span' class=>) ></b> është një zbritje e dhënë sepse pagesa është bërë përpara afatit. E rregulloj TVSH-në me kredit.
ConfirmClassifyPaidPartiallyReasonDiscount=E mbetur pa pagesë <b>(%s %s</span' class=>) ></b> është një zbritje e dhënë sepse pagesa është bërë përpara afatit.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=E mbetur pa pagesë <b>(%s %s</span' class=>) ></b> është një zbritje e dhënë sepse pagesa është bërë përpara afatit. Unë pranoj të humbas TVSH-në për këtë zbritje.
ConfirmClassifyPaidPartiallyReasonDiscountVat=E mbetur pa pagesë <b>(%s %s</span' class=>) ></b> është një zbritje e dhënë sepse pagesa është bërë përpara afatit. Unë e rikuperoj TVSH-në për këtë zbritje pa një shënim krediti.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Klient i keq
ConfirmClassifyPaidPartiallyReasonBadSupplier=Shitës i keq
ConfirmClassifyPaidPartiallyReasonBankCharge=Zbritja nga banka (tarifa bankare ndërmjetëse)
ConfirmClassifyPaidPartiallyReasonWithholdingTax=Tatimi në burim
ConfirmClassifyPaidPartiallyReasonProductReturned=Produktet e kthyera pjesërisht
ConfirmClassifyPaidPartiallyReasonOther=Shuma e braktisur për arsye të tjera
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Kjo zgjedhje është e mundur nëse fatura juaj është dhënë me komente të përshtatshme. (Shembulli "Vetëm tatimi që korrespondon me çmimin që është paguar në të vërtetë jep të drejta për zbritje")
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Në disa vende, kjo zgjedhje mund të jetë e mundur vetëm nëse fatura juaj përmban shënime të sakta.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Përdoreni këtë zgjedhje nëse të gjitha të tjerat nuk ju përshtaten
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=Një <b>klient i keq</b> është një klient që refuzon të paguajë borxhin e tij.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Kjo zgjedhje përdoret kur pagesa nuk është e plotë sepse disa produkte janë kthyer
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=The unpaid amount is <b>intermediary bank fees</b>, deducted directly from the <b>correct amount</b> paid by the Customer.
ConfirmClassifyPaidPartiallyReasonWithholdingTaxDesc=Shuma e papaguar nuk do të paguhet kurrë pasi është një taksë e mbajtur në burim
ConfirmClassifyPaidPartiallyReasonOtherDesc=Përdoreni këtë zgjedhje nëse të gjitha të tjerat nuk janë të përshtatshme, për shembull në situatën e mëposhtme:<br>- pagesa nuk është e përfunduar sepse disa produkte janë dërguar prapa<br>- shuma e pretenduar shumë e rëndësishme sepse u harrua një zbritje<br>Në të gjitha rastet, shuma e mbideklaruar duhet të korrigjohet në sistemin e kontabilitetit duke krijuar një shënim krediti.
ConfirmClassifyPaidPartiallyReasonBadSupplierDesc=Një <b>furnizues i keq</b> është një furnizues që ne refuzojmë ta paguajmë.
ConfirmClassifyAbandonReasonOther=Të tjera
ConfirmClassifyAbandonReasonOtherDesc=Kjo zgjedhje do të përdoret në të gjitha rastet e tjera. Për shembull sepse planifikoni të krijoni një faturë zëvendësuese.
ConfirmCustomerPayment=Do you confirm this payment input for <b>%s</b> %s?
ConfirmSupplierPayment=Do you confirm this payment input for <b>%s</b> %s?
ConfirmValidatePayment=Je i sigurt që dëshiron ta vërtetosh këtë pagesë? Asnjë ndryshim nuk mund të bëhet pasi pagesa të vërtetohet.
ValidateBill=Vërtetoni faturën
UnvalidateBill=Të pavlefshme faturë
NumberOfBills=Numri i faturave
NumberOfBillsByMonth=Numri i faturave në muaj
AmountOfBills=Shuma e faturave
AmountOfBillsHT=Shuma e faturave (neto nga taksa)
AmountOfBillsByMonthHT=Shuma e faturave sipas muajve (neto nga taksat)
UseSituationInvoices=Lejo faturën e situatës
UseSituationInvoicesCreditNote=Lejo shënimin e kreditit të faturës së situatës
RetainedWarranty=Retained warranty
RetainedWarrantyShort=Ret. warranty
AllowedInvoiceForRetainedWarranty=Garancia e ruajtur e përdorshme për llojet e mëposhtme të faturave
RetainedWarrantyDefaultPercent=Retained warranty default percent
RetainedWarrantyOnlyForSituation=Make "retained warranty" available only for situation invoices
RetainedWarrantyOnlyForSituationFinal=On situation invoices the global "retained warranty" deduction is applied only on the final situation
ToPayOn=Për të paguar në %s
toPayOn=për të paguar në %s
PaymentConditionsShortRetainedWarranty=Kushtet e pagesës së garancisë së ruajtur
DefaultPaymentConditionsRetainedWarranty=Kushtet e paracaktuara të pagesës së garancisë së ruajtur
setPaymentConditionsShortRetainedWarranty=Vendosni kushtet e pagesës së garancisë së ruajtur
setRetainedWarranty=Set retained warranty
setRetainedWarrantyDateLimit=Set retained warranty date limit
RetainedWarrantyDateLimit=Kufiri i datës së garancisë së ruajtur
RetainedWarrantyNeed100Percent=Fatura e situatës duhet të jetë në progresin 100%% për t'u shfaqur në PDF
AlreadyPaid=Tashmë e paguar
AlreadyPaidBack=Tashmë e paguar
AlreadyPaidNoCreditNotesNoDeposits=Të paguara tashmë (pa shënime krediti dhe parapagime)
Abandoned=I braktisur
RemainderToPay=Mbetet pa pagesë
RemainderToPayMulticurrency=Monedha origjinale e mbetur e papaguar
RemainderToTake=Shuma e mbetur për të marrë
RemainderToTakeMulticurrency=Shuma e mbetur për t'u marrë, monedha origjinale
RemainderToPayBack=Shuma e mbetur për rimbursim
RemainderToPayBackMulticurrency=Shuma e mbetur për rimbursim, monedha origjinale
NegativeIfExcessReceived=negative nëse merret teprica
NegativeIfExcessRefunded=negative nëse shuma e tepërt rimbursohet
NegativeIfExcessPaid=negative nëse teprica paguhet
Rest=Në pritje
AmountExpected=Shuma e pretenduar
ExcessReceived=Teprica e marrë
ExcessReceivedMulticurrency=Teprica e marrë, monedhë origjinale
ExcessPaid=Teprica e paguar
ExcessPaidMulticurrency=Teprica e paguar, monedhë origjinale
EscompteOffered=Ofrohet zbritje (pagesë para afatit)
EscompteOfferedShort=Zbritje
SendBillRef=Dorëzimi i faturës %s
SendReminderBillRef=Dorëzimi i faturës %s (kujtesë)
SendPaymentReceipt=Dorëzimi i faturës së pagesës %s
NoDraftBills=Nuk ka draft fatura
NoOtherDraftBills=Nuk ka draft fatura të tjera
NoDraftInvoices=Nuk ka draft fatura
RefBill=Faturë ref
RefSupplierBill=Fatura e furnizuesit ref
SupplierOrderCreateBill=Krijo faturë
ToBill=Për të faturuar
RemainderToBill=Pjesa e mbetur për faturim
SendBillByMail=Dërgo faturë me email
SendReminderBillByMail=Dërgo kujtesë me email
RelatedCommercialProposals=Propozimet tregtare të lidhura
RelatedRecurringCustomerInvoices=Faturat e lidhura të përsëritura të klientëve
MenuToValid=Të vlefshme
DateMaxPayment=Pagesa e duhur
DateInvoice=Data e faturës
DatePointOfTax=Pika e tatimit
NoInvoice=Asnjë faturë
NoOpenInvoice=Asnjë faturë e hapur
NbOfOpenInvoices=Numri i faturave të hapura
ClassifyBill=Klasifikimi i faturës
SupplierBillsToPay=Faturat e papaguara të shitësve
CustomerBillsUnpaid=Faturat e papaguara të klientëve
NonPercuRecuperable=E pa rikuperueshme
SetConditions=Vendosni kushtet e pagesës
SetMode=Cakto llojin e pagesës
SetRevenuStamp=Vendos pullën e të ardhurave
Billed=Faturuar
RecurringInvoices=Fatura të përsëritura
RecurringInvoice=Faturë e përsëritur
RecurringInvoiceSource=Faturë e përsëritur burimore
RepeatableInvoice=faturë shabllon
RepeatableInvoices=Faturat model
RecurringInvoicesJob=Gjenerimi i faturave të përsëritura (faturat e shitjes)
RecurringSupplierInvoicesJob=Gjenerimi i faturave të përsëritura (faturat e blerjeve)
Repeatable=shabllon
Repeatables=Modelet
ChangeIntoRepeatableInvoice=Shndërroni në faturë shabllon
CreateRepeatableInvoice=Krijo shabllon faturë
CreateFromRepeatableInvoice=Krijo nga fatura shabllon
CustomersInvoicesAndInvoiceLines=Faturat e klientit dhe detajet e faturës
CustomersInvoicesAndPayments=Faturat dhe pagesat e klienteve
ExportDataset_invoice_1=Faturat e klientit dhe detajet e faturës
ExportDataset_invoice_2=Faturat dhe pagesat e klienteve
ProformaBill=Proforma Bill:
Reduction=Reduktimi
ReductionShort=Disku.
Reductions=Reduktimet
ReductionsShort=Disku.
Discounts=Zbritje
AddDiscount=Krijo zbritje
AddRelativeDiscount=Krijoni zbritje relative
EditRelativeDiscount=Redakto zbritjen relative
AddGlobalDiscount=Krijoni zbritje absolute
EditGlobalDiscounts=Redaktoni zbritjet absolute
AddCreditNote=Krijo një notë krediti
ShowDiscount=Shfaq zbritjen
ShowReduc=Trego zbritjen
ShowSourceInvoice=Trego faturën burimore
RelativeDiscount=Zbritje relative
AbsoluteDiscount=Absolute discount
GlobalDiscount=Zbritje globale
CreditNote=Shënim krediti
CreditNotes=Shënime krediti
CreditNotesOrExcessReceived=Shënime krediti ose të tepërta të marra
Deposit=Parapagim
Deposits=Parapagesat
DiscountFromCreditNote=Zbritje nga shënimi i kreditit %s
DiscountFromDeposit=Paradhënie nga fatura %s
DiscountFromExcessReceived=Pagesat mbi faturën %s
DiscountFromExcessPaid=Pagesat mbi faturën %s
AbsoluteDiscountUse=Ky lloj krediti mund të përdoret në faturë përpara vërtetimit të saj
CreditNoteDepositUse=Për të përdorur këtë lloj krediti, duhet të vërtetohet fatura
NewGlobalDiscount=Zbritje e re absolute
NewSupplierGlobalDiscount=Zbritje e re absolute e furnizuesit
NewClientGlobalDiscount=Zbritje e re absolute e klientit
NewRelativeDiscount=Zbritje e re relative
DiscountType=Lloji i zbritjes
NoteReason=Shënim/Arsye
ReasonDiscount=Arsyeja
DiscountOfferedBy=E dhënë nga
DiscountStillRemaining=Zbritje ose kredi në dispozicion
DiscountAlreadyCounted=Zbritje ose kredite tashmë të konsumuara
CustomerDiscounts=Zbritje të klientëve
SupplierDiscounts=Zbritje nga shitësit
BillAddress=Adresa e faturës
HelpEscompte=Kjo zbritje është një zbritje që i jepet klientit sepse pagesa është bërë para afatit.
HelpAbandonBadCustomer=Kjo shumë është braktisur (klienti thuhet se është klient i keq) dhe konsiderohet si një humbje e jashtëzakonshme.
HelpAbandonOther=Kjo shumë është braktisur pasi ishte një gabim (klient i gabuar ose faturë e zëvendësuar nga një tjetër për shembull)
IdSocialContribution=ID e pagesës së tatimit social/fiskal
PaymentId=ID-ja e pagesës
PaymentRef=Pagesa ref.
SourceInvoiceId=ID-ja e faturës burimore
InvoiceId=ID-ja e faturës
InvoiceRef=Faturë ref.
InvoiceDateCreation=Data e krijimit të faturës
InvoiceStatus=Statusi i faturës
InvoiceNote=Shënim faturë
InvoicePaid=Fatura e paguar
InvoicePaidCompletely=E paguar plotësisht
InvoicePaidCompletelyHelp=Faturë që paguhet plotësisht. Këtu përjashtohen faturat që paguhen pjesërisht. Për të marrë listën e të gjitha faturave 'të mbyllura' ose jo 'të mbyllura', preferoni të përdorni një filtër në statusin e faturës.
OrderBilled=Porosia e faturuar
DonationPaid=Donacioni i paguar
PaymentNumber=Numri i pagesës
RemoveDiscount=Hiq zbritjen
WatermarkOnDraftBill=Filigram në draft faturat (asgjë nëse është bosh)
InvoiceNotChecked=Nuk u zgjodh asnjë faturë
ConfirmCloneInvoice=Are you sure you want to clone this invoice <b>%s</b>?
DisabledBecauseReplacedInvoice=Veprimi u çaktivizua sepse fatura është zëvendësuar
DescTaxAndDividendsArea=Kjo zonë paraqet një përmbledhje të të gjitha pagesave të bëra për shpenzime të veçanta. Këtu përfshihen vetëm të dhënat me pagesa gjatë vitit fiks.
NbOfPayments=Numri i pagesave
SplitDiscount=Ndani zbritjen në dysh
ConfirmSplitDiscount=Are you sure you want to split this discount of <b>%s</b> %s into two smaller discounts?
TypeAmountOfEachNewDiscount=Shuma e hyrjes për secilën nga dy pjesët:
TotalOfTwoDiscountMustEqualsOriginal=Totali i dy zbritjeve të reja duhet të jetë i barabartë me shumën fillestare të zbritjes.
ConfirmRemoveDiscount=Je i sigurt që dëshiron ta heqësh këtë zbritje?
RelatedBill=Fatura përkatëse
RelatedBills=Faturat përkatëse
RelatedCustomerInvoices=Faturat e ndërlidhura të klientëve
RelatedSupplierInvoices=Faturat e lidhura të shitësve
LatestRelatedBill=Fatura e fundit e lidhur
WarningBillExist=Paralajmërim, një ose më shumë fatura ekzistojnë tashmë
MergingPDFTool=Mjeti i bashkimit PDF
AmountPaymentDistributedOnInvoice=Shuma e pagesës e shpërndarë në faturë
PaymentOnDifferentThirdBills=Lejoni pagesa për fatura të palëve të treta të ndryshme, por të njëjtën kompani mëmë
PaymentNote=Shënim pagese
ListOfPreviousSituationInvoices=Lista e faturave të gjendjes së mëparshme
ListOfNextSituationInvoices=Lista e faturave të situatës së ardhshme
ListOfSituationInvoices=Lista e faturave të situatës
CurrentSituationTotal=Gjendja totale aktuale
DisabledBecauseNotEnouthCreditNote=Për të hequr një faturë situatë nga cikli, totali i notës së kreditit të kësaj faturë duhet të mbulojë totalin e kësaj faturë
RemoveSituationFromCycle=Hiqeni këtë faturë nga cikli
ConfirmRemoveSituationFromCycle=Të hiqet kjo faturë %s nga cikli ?
ConfirmOuting=Konfirmo daljen
FrequencyPer_d=Çdo %s ditë
FrequencyPer_m=Çdo %s muaj
FrequencyPer_y=Çdo %s vjet
FrequencyUnit=Njësia e frekuencës
toolTipFrequency=Examples:<br><b>Set 7, Day</b>: give a new invoice every 7 days<br><b>Set 3, Month</b>: give a new invoice every 3 month
NextDateToExecution=Data për gjenerimin e faturës së ardhshme
NextDateToExecutionShort=Data e gjeneratës së ardhshme.
DateLastGeneration=Data e gjeneratës së fundit
DateLastGenerationShort=Data e fundit gen.
MaxPeriodNumber=Maks. numri i gjenerimit të faturave
NbOfGenerationDone=Numri i gjenerimit të faturës tashmë është kryer
NbOfGenerationOfRecordDone=Numri i gjenerimit të rekordeve tashmë të kryera
NbOfGenerationDoneShort=Numri i gjeneratave të kryera
MaxGenerationReached=Është arritur numri maksimal i gjeneratave
InvoiceAutoValidate=Verifikoni automatikisht faturat
GeneratedFromRecurringInvoice=Krijuar nga shablloni i faturës periodike %s
DateIsNotEnough=Data nuk është arritur ende
InvoiceGeneratedFromTemplate=Fatura %s e krijuar nga fatura e përsëritur e shabllonit %s
GeneratedFromTemplate=Krijuar nga fatura shabllon %s
WarningInvoiceDateInFuture=Kujdes, data e faturës është më e lartë se data aktuale
WarningInvoiceDateTooFarInFuture=Kujdes, data e faturës është shumë larg nga data aktuale
ViewAvailableGlobalDiscounts=Shikoni zbritjet në dispozicion
GroupPaymentsByModOnReports=Grupi i pagesave sipas modalitetit në raporte
# PaymentConditions
Statut=Statusi
PaymentConditionShortRECEP=E detyrueshme Pas marrjes
PaymentConditionRECEP=E detyrueshme Pas marrjes
PaymentConditionShort30D=30 dite
PaymentCondition30D=30 dite
PaymentConditionShort30DENDMONTH=30 ditë në fund të muajit
PaymentCondition30DENDMONTH=Brenda 30 ditëve nga fundi i muajit
PaymentConditionShort60D=60 ditë
PaymentCondition60D=60 ditë
PaymentConditionShort60DENDMONTH=60 ditë në fund të muajit
PaymentCondition60DENDMONTH=Brenda 60 ditëve nga fundi i muajit
PaymentConditionShortPT_DELIVERY=Dorëzimi
PaymentConditionPT_DELIVERY=Në dorëzim
PaymentConditionShortPT_ORDER=Rendit
PaymentConditionPT_ORDER=Me porosi
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% paraprakisht, 50%% në dorëzim
PaymentConditionShort10D=10 ditë
PaymentCondition10D=10 ditë
PaymentConditionShort10DENDMONTH=10 ditë në fund të muajit
PaymentCondition10DENDMONTH=Brenda 10 ditëve nga fundi i muajit
PaymentConditionShort14D=14 ditë
PaymentCondition14D=14 ditë
PaymentConditionShort14DENDMONTH=14 ditë në fund të muajit
PaymentCondition14DENDMONTH=Brenda 14 ditëve nga fundi i muajit
PaymentConditionShortDEP30PCTDEL=__DEPOSIT_PERCENT__%% depozitë
PaymentConditionDEP30PCTDEL=__DEPOSIT_PERCENT__%% depozitë, pjesa e mbetur në dorëzim
FixAmount=Shuma fikse - 1 rresht me etiketën '%s'
VarAmount=Shuma e ndryshueshme (%% gjithsej.)
VarAmountOneLine=Shuma e ndryshueshme (%% gjithsej) - 1 rresht me etiketën '%s'
VarAmountAllLines=Shuma e ndryshueshme (%% gjithsej) - të gjitha linjat nga origjina
DepositPercent=Depozitoni %%
DepositGenerationPermittedByThePaymentTermsSelected=Kjo lejohet nga kushtet e zgjedhura të pagesës
GenerateDeposit=Gjeneroni një faturë depozitimi %s%%
ValidateGeneratedDeposit=Vërtetoni depozitën e krijuar
DepositGenerated=Depozita e krijuar
ErrorCanOnlyAutomaticallyGenerateADepositFromProposalOrOrder=Ju mund të gjeneroni automatikisht një depozitë vetëm nga një propozim ose një porosi
ErrorPaymentConditionsNotEligibleToDepositCreation=Kushtet e zgjedhura të pagesës nuk janë të pranueshme për gjenerimin automatik të depozitave
# PaymentType
PaymentTypeVIR=transferte bankare
PaymentTypeShortVIR=transferte bankare
PaymentTypePRE=Urdhër pagese me debitim direkt
PaymentTypePREdetails=(në llogarinë %s...)
PaymentTypeShortPRE=Urdhër pagese debiti
PaymentTypeLIQ=Paratë e gatshme
PaymentTypeShortLIQ=Paratë e gatshme
PaymentTypeCB=Kartë Krediti
PaymentTypeShortCB=Kartë Krediti
PaymentTypeCHQ=Kontrollo
PaymentTypeShortCHQ=Kontrollo
PaymentTypeTIP=KËSHILLA (Dokumentet kundrejt pagesës)
PaymentTypeShortTIP=KËSHILLA Pagesa
PaymentTypeVAD=Pagesa online
PaymentTypeShortVAD=Pagesa online
PaymentTypeTRA=Drafti i bankës
PaymentTypeShortTRA=Drafti
PaymentTypeFAC=Faktori
PaymentTypeShortFAC=Faktori
PaymentTypeDC=Kartë Debiti/Kredi
PaymentTypePP=PayPal
BankDetails=te dhenat e Bankes
BankCode=Kodi bankar
DeskCode=Kodi i degës
BankAccountNumber=Numri i llogarisë
BankAccountNumberKey=Shuma e kontrollit
Residence=Adresë
IBANNumber=Numri i llogarisë IBAN
IBAN=IBAN
CustomerIBAN=IBAN-i i klientit
SupplierIBAN=IBAN-i i shitësit
BIC=BIC/SWIFT
BICNumber=Kodi BIC/SWIFT
ExtraInfos=Informacione shtesë
RegulatedOn=Rregulluar më
ChequeNumber=Kontrollo N°
ChequeOrTransferNumber=Kontrollo/Transfer N°
ChequeBordereau=Kontrollo orarin
ChequeMaker=Kontrollo/Transfero dërguesin
ChequeBank=Banka e Çekut
CheckBank=Kontrollo
NetToBePaid=Neto për t'u paguar
PhoneNumber=tel
FullPhoneNumber=Telefoni
TeleFax=Faks
PrettyLittleSentence=Pranoni shumën e pagesave me çeqe të lëshuara në emrin tim si Anëtar i një shoqate kontabiliteti të miratuar nga Administrata Fiskale.
IntracommunityVATNumber=ID e TVSH-së brenda komunitetit
PaymentByChequeOrderedTo=Pagesat e çeqeve (duke përfshirë tatimin) janë të pagueshme te %s, dërgohen te
PaymentByChequeOrderedToShort=Pagesat me çek (përfshirë taksat) janë të pagueshme
SendTo=dërguar në
PaymentByTransferOnThisBankAccount=Pagesa me transferte ne llogarine e meposhtme bankare
VATIsNotUsedForInvoice=* Art-293B i CGI i pazbatueshëm i TVSH-së
VATIsNotUsedForInvoiceAsso=* TVSH e pazbatueshme neni-261-7 i CGI
LawApplicationPart1=Me zbatimin e ligjit 80.335, datë 12.05.80
LawApplicationPart2=mallrat mbeten pronë e
LawApplicationPart3=shitësi deri në pagesën e plotë të
LawApplicationPart4=çmimin e tyre.
LimitedLiabilityCompanyCapital=SARL me kapital prej
UseLine=Aplikoni
UseDiscount=Përdorni zbritje
UseCredit=Përdorni kredi
UseCreditNoteInInvoicePayment=Ulni shumën për të paguar me këtë kredi
MenuChequeDeposits=Fletët e depozitave
MenuCheques=Çeqe
MenuChequesReceipts=Fletët e depozitave
NewChequeDeposit=Fletë depozitimi i ri
ChequesReceipts=Kontrolloni fletët e depozitave
DocumentsDepositArea=Zona e fletëve të depozitave
ChequesArea=Zona e fletëve të depozitave
ChequeDeposits=Fletët e depozitave
Cheques=Çeqe
DepositId=Depozitë ID
NbCheque=Numri i kontrolleve
CreditNoteConvertedIntoDiscount=%s converted into %s
UsBillingContactAsIncoiveRecipientIfExist=Përdorni kontaktin/adresën me llojin 'kontakt faturimi' në vend të adresës së palës së tretë si marrës për faturat
ShowUnpaidAll=Shfaq të gjitha faturat e papaguara
ShowUnpaidLateOnly=Shfaq vetëm faturat e papaguara me vonesë
PaymentInvoiceRef=Fatura e pagesës %s
ValidateInvoice=Vërtetoni faturën
ValidateInvoices=Verifikoni faturat
Cash=Paratë e gatshme
Reported=E vonuar
DisabledBecausePayments=Nuk është e mundur pasi ka disa pagesa
CantRemovePaymentWithOneInvoicePaid=Pagesa nuk mund të hiqet pasi ka të paktën një faturë të klasifikuar të paguar
CantRemovePaymentVATPaid=Pagesa nuk mund të hiqet pasi deklarata e TVSH-së është klasifikuar e paguar
CantRemovePaymentSalaryPaid=Nuk mund të hiqet pagesa pasi paga është klasifikuar e paguar
ExpectedToPay=Pagesa e pritshme
CantRemoveConciliatedPayment=Pagesa e rakorduar nuk mund të hiqet
PayedByThisPayment=Paguhet nga kjo pagesë
ClosePaidInvoicesAutomatically=Klasifikoni automatikisht të gjitha faturat standarde, paradhënie ose zëvendësuese si "të paguara" kur pagesa është bërë tërësisht.
ClosePaidCreditNotesAutomatically=Klasifikoni automatikisht të gjitha shënimet e kreditit si "të paguara" kur rimbursimi është bërë tërësisht.
ClosePaidContributionsAutomatically=Klasifikoni automatikisht të gjitha kontributet sociale ose fiskale si "të paguara" kur pagesa kryhet tërësisht.
ClosePaidVATAutomatically=Klasifikoni automatikisht deklaratën e TVSH-së si "të paguar" kur pagesa është bërë tërësisht.
ClosePaidSalaryAutomatically=Klasifikoni automatikisht pagën si "të paguara" kur pagesa është bërë tërësisht.
AllCompletelyPayedInvoiceWillBeClosed=Të gjitha faturat pa pagesë do të mbyllen automatikisht me statusin "Paguan".
ToMakePayment=Paguaj
ToMakePaymentBack=Paguaj
ListOfYourUnpaidInvoices=Lista e faturave të papaguara
NoteListOfYourUnpaidInvoices=Shënim: Kjo listë përmban vetëm fatura për palët e treta me të cilat jeni lidhur si përfaqësues shitjesh.
RevenueStamp=Vula tatimore
YouMustCreateInvoiceFromThird=Ky opsion disponohet vetëm kur krijoni një faturë nga skeda "Klient" të palës së tretë
YouMustCreateInvoiceFromSupplierThird=Ky opsion disponohet vetëm kur krijoni një faturë nga skeda "Shitësi" e palës së tretë
YouMustCreateStandardInvoiceFirstDesc=Së pari duhet të krijoni një faturë standarde dhe ta shndërroni atë në "shabllon" për të krijuar një faturë të re shabllon
PDFCrabeDescription=Shablloni i faturës PDF Crabe. Një shabllon i plotë faturë (zbatimi i vjetër i shabllonit të Sponge)
PDFSpongeDescription=Shablloni i faturës PDF Sfungjeri. Një model i plotë faturë
PDFOctopusDescription=Invoice PDF template Octopus. A complete invoice template for situation invoices
TerreNumRefModelDesc1=Numri i kthimit në formatin %syymm-nnnn për faturat standarde dhe %syymm-nnnn për shënimet e kreditit ku yy është viti mm, është muaj dhe nnnn është një numër auto-rritës sekuencial pa ndërprerje dhe pa kthim në 0
MarsNumRefModelDesc1=Return number in the format %syymm-nnnn for standard invoices, %syymm-nnnn for replacement invoices, %syymm-nnnn for down payment invoices and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequential auto-incrementing number with no break and no return to 0
TerreNumRefModelError=Një faturë që fillon me $syymm ekziston tashmë dhe nuk është në përputhje me këtë model sekuence. Hiqeni ose riemërtoni për të aktivizuar këtë modul.
CactusNumRefModelDesc1=Numri i kthimit në formatin %syymm-nnnn për faturat standarde, %syymm-nnnn për shënimet e kreditit dhe %syymm-nnnn për faturat e parapagimit ku yy është viti, mm është muaji dhe nnnn është një numër i njëpasnjëshëm në rritje automatike pa ndërprerje dhe pa kthim në 0
EarlyClosingReason=Arsyeja e mbylljes së hershme
EarlyClosingComment=Shënim mbyllës i hershëm
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Përfaqësuesi pasues i faturës së klientit
TypeContact_facture_external_BILLING=Kontakti i faturës së klientit
TypeContact_facture_external_SHIPPING=Kontakti i transportit të klientit
TypeContact_facture_external_SERVICE=Kontakti i shërbimit të klientit
TypeContact_invoice_supplier_internal_SALESREPFOLL=Përfaqësuesi pasues i faturës së shitësit
TypeContact_invoice_supplier_external_BILLING=Kontakti i faturës së shitësit
TypeContact_invoice_supplier_external_SHIPPING=Kontakti i transportit me shitësin
TypeContact_invoice_supplier_external_SERVICE=Kontakti i shërbimit të shitësit
# Situation invoices
WarningsObjectIsNotASituation=Warning, this invoice is not a situation
InvoiceFirstSituationAsk=Fatura e situatës së parë
InvoiceFirstSituationDesc=<b>faturat e situatës</b> janë të lidhura me situatat që lidhen me një progresion, për shembull përparimin e një ndërtimi. Çdo situatë është e lidhur me një faturë.
InvoiceSituation=Fatura e situatës
PDFInvoiceSituation=Fatura e situatës
InvoiceSituationAsk=Faturë në vijim të situatës
InvoiceSituationDesc=Krijoni një situatë të re duke ndjekur një situatë tashmë ekzistuese
SituationAmount=Shuma e faturës së situatës (neto)
SituationDeduction=Zbritja e situatës
ModifyAllLines=Ndryshoni të gjitha rreshtat
CreateNextSituationInvoice=Krijo situatën tjetër
ErrorFindNextSituationInvoice=Gabim nuk mund të gjejë ref. ciklit të situatës tjetër
ErrorOutingSituationInvoiceOnUpdate=Nuk mund të nxjerr faturën e kësaj situate.
ErrorOutingSituationInvoiceCreditNote=Nuk mund të nxirret një kartë krediti e lidhur.
NotLastInCycle=Kjo faturë nuk është e fundit në ciklin dhe nuk duhet modifikuar.
DisabledBecauseNotLastInCycle=Situata tjetër tashmë ekziston.
DisabledBecauseFinal=Kjo situatë është përfundimtare.
situationInvoiceShortcode_AS=AS
situationInvoiceShortcode_S=S
CantBeLessThanMinPercent=Progresi nuk mund të jetë më i vogël se vlera e tij në situatën e mëparshme.
NoSituations=Nuk ka situata të hapura
InvoiceSituationLast=Fatura përfundimtare dhe e përgjithshme
SituationInvoiceAmountColTitle=Amount(net)
SituationInvoiceProgressColTitle=Progress
SituationInvoiceDate=Date invoice situation
SituationInvoiceTotalProposal=Proposal of invoice situation
SituationInvoiceOldCumulation=Old cumulation
SituationInvoiceNewCumulation=New cumulation
SituationInvoiceMainTask=Main task
SituationInvoiceAdditionalTask=Additional task
PDFOctopusSituationNumber=Situation N°%s
PDFOctopusSituationInvoiceLineDecompte=Situation invoice - COUNT
PDFOctopusSituationInvoiceTitle=Situation invoice
PDFOctopusSituationInvoiceLine=Situation N°%s: Inv. N°%s on %s
TotalSituationInvoice=Situata totale
TotalSituationInvoiceWithRetainedWarranty=Total (incl. tax) with retained warranty
invoiceLineProgressError=Përparimi i linjës së faturës nuk mund të jetë më i madh ose i barabartë me rreshtin tjetër të faturës
updatePriceNextInvoiceErrorUpdateline=Gabim: përditëso çmimin në linjën e faturës: %s
ToCreateARecurringInvoice=Për të krijuar një faturë të përsëritur për këtë kontratë, fillimisht krijoni këtë draft faturë, më pas shndërrojeni atë në një model faturë dhe përcaktoni frekuencën për gjenerimin e faturave të ardhshme.
ToCreateARecurringInvoiceGene=To generate future invoices regularly and manually, just go on menu <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=Nëse keni nevojë që fatura të tilla të gjenerohen automatikisht, kërkoni nga administratori juaj të aktivizojë dhe konfigurojë modulin <strong>%s</strong>. Vini re se të dyja metodat (manuale dhe automatike) mund të përdoren së bashku pa rrezik dyfishimi.
DeleteRepeatableInvoice=Fshi faturën e shabllonit
ConfirmDeleteRepeatableInvoice=Jeni i sigurt që dëshironi të fshini faturën e shabllonit?
CreateOneBillByThird=Krijo një faturë për palë të tretë (përndryshe, një faturë për objekt të zgjedhur)
BillCreated=u krijuan %s fatura
BillXCreated=Fatura %s u krijua
StatusOfGeneratedDocuments=Statusi i gjenerimit të dokumentit
DoNotGenerateDoc=Mos krijoni skedar dokumenti
AutogenerateDoc=Krijoni automatikisht skedarin e dokumentit
AutoFillDateFrom=Cakto datën e fillimit për linjën e shërbimit me datën e faturës
AutoFillDateFromShort=Cakto datën e fillimit
AutoFillDateTo=Cakto datën e përfundimit për linjën e shërbimit me datën tjetër të faturës
AutoFillDateToShort=Cakto datën e përfundimit
MaxNumberOfGenerationReached=Numri maksimal i gjen. arritur
BILL_DELETEInDolibarr=Fatura u fshi
BILL_SUPPLIER_DELETEInDolibarr=Fatura e furnizuesit u fshi
UnitPriceXQtyLessDiscount=Çmimi për njësi x Sasia - Zbritje
CustomersInvoicesArea=Zona e faturimit të klientit
SupplierInvoicesArea=Zona e faturimit të furnizuesit
SituationTotalRayToRest=Remainder to pay without tax
PDFSituationTitle=Situata nr. %d
SituationTotalProgress=Progresi total %d %%
SearchUnpaidInvoicesWithDueDate=Kërkoni faturat e papaguara me një datë të caktuar = %s
SearchValidatedInvoicesWithDate=Kërkoni faturat e papaguara me një datë vërtetimi = %s
NoPaymentAvailable=Asnjë pagesë nuk ofrohet për %s
PaymentRegisteredAndInvoiceSetToPaid=Pagesa u regjistrua dhe fatura %s u caktua si e paguar
SendEmailsRemindersOnInvoiceDueDate=Dërgoni kujtesë me email për faturat e vërtetuara dhe të papaguara
MakePaymentAndClassifyPayed=Regjistro pagesën
BulkPaymentNotPossibleForInvoice=Pagesa me shumicë nuk është e mundur për faturën %s (lloji ose status i keq)
MentionVATDebitOptionIsOn=Opsioni për të paguar taksën në bazë të debitit
MentionCategoryOfOperations=Kategoria e operacioneve
MentionCategoryOfOperations0=Dorëzimi i mallrave
MentionCategoryOfOperations1=Ofrimi i shërbimeve
MentionCategoryOfOperations2=Të përziera - Dorëzimi i mallrave dhe ofrimi i shërbimeve
Salaries=Pagat
SalaryInvoice=Paga
BillsAndSalaries=Faturat & Pagat
CreateCreditNoteWhenClientInvoiceExists=Ky opsion aktivizohet vetëm kur ekzistojnë fatura të vërtetuara për një klient ose kur përdoret INVOICE_CREDIT_NOTE_STANDALONE konstante (e dobishme për disa vende)
SearchUnpaidSupplierInvoicesWithDueDate=Kërkoni faturat e papaguara të furnizuesit me një datë të caktuar = %s
SearchValidatedSupplierInvoicesWithDate=Kërkoni faturat e papaguara të furnizuesit me një datë vërtetimi = %s
SendEmailsRemindersOnSupplierInvoiceDueDate=Dërgoni kujtesë me email për faturat e furnizuesit të vërtetuara dhe të papaguara
PaymentMadeForSeveralInvoices=Pagesa është bërë për disa fatura
SituationInvoiceProgressCurrent=Invoice progress
INVOICE_ADD_EPC_QR_CODEPay=Scan this QR code to pay with a smartphone supporting payment with EPC QR code.
