# Language file - Source file is en_US - cashdesk
CashDeskMenu=Pika e shitjes
CashDesk=Pika e shitjes
CashDeskBankCash=Llogari bankare (para në dorë)
CashDeskBankCB=Llogari bankare (kartë)
CashDeskBankCheque=Llogari bankare (çeku)
CashDeskWarehouse=Magazina
CashdeskShowServices=Shitja e shërbimeve
CashDeskProducts=Produktet
CashDeskStock=Stoku
CashDeskOn=në
CashDeskThirdParty=Pala e tretë
ShoppingCart=Karroca e blerjeve
NewSell=Shitet e re
AddThisArticle=Shto këtë artikull
RestartSelling=Kthehuni në shitje
SellFinished=Shitja e përfunduar
PrintTicket=Printo biletën
PrintReport=Print report
PrintReportNoDetail=Print report (no detail)
SendTicket=Dërgo biletën
NoProductFound=Nuk u gjet asnjë artikull
ProductFound=produkt i gjetur
NoArticle=Asnjë artikull
Identification=Identifikimi
Article=Neni
Difference=Diferenca
TotalTicket=Bileta totale
NoVAT=Nuk ka TVSH për këtë shitje
Change=Teprica e marrë
BankToPay=Llogaria për pagesë
ShowCompany=Shfaq kompani
ShowStock=Trego depon
DeleteArticle=Kliko për të hequr këtë artikull
FilterRefOrLabelOrBC=Kërko (Ref/Etiketë)
UserNeedPermissionToEditStockToUsePos=Ju kërkoni të zvogëloni stokun në krijimin e faturës, kështu që përdoruesi që përdor POS duhet të ketë leje për të modifikuar stokun.
DolibarrReceiptPrinter=Printeri i faturës Dolibarr
PointOfSale=Pika e shitjes
PointOfSaleShort=POS
CloseBill=Mbyll Bill
Floors=Dyshemetë
Floor=Kati
AddTable=Shto tabelë
Place=Vendi
TakeposConnectorNecesary=Kërkohet 'TakePOS Connector'
OrderPrinters=Shto një buton për të dërguar porosinë në disa printera të dhënë, pa pagesë (për shembull për të dërguar një porosi në një kuzhinë)
NotAvailableWithBrowserPrinter=Nuk ofrohet kur printeri për marrje është caktuar në shfletues
SearchProduct=Kërkoni produktin
Receipt=Faturë
Header=Kreu
Footer=Fundi i faqes
AmountAtEndOfPeriod=Shuma në fund të periudhës (ditë, muaj ose vit)
TheoricalAmount=Shuma teorike
RealAmount=Shuma reale
CashFence=Mbyllja e arkës
CashFenceDone=Mbyllja e arkës së gatshme për periudhën
NbOfInvoices=Nb të faturave
Paymentnumpad=Lloji i bllokut për të futur pagesën
Numberspad=Tabela e numrave
BillsCoinsPad=Mbushje e monedhave dhe kartëmonedhave
DolistorePosCategory=Modulet TakePOS dhe zgjidhje të tjera POS për Dolibarr
TakeposNeedsCategories=TakePOS ka nevojë për të paktën një kategori produkti për të punuar
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS needs at least 1 product category under the category <b>%s</b> to work
OrderNotes=Mund të shtojë disa shënime për secilin artikull të porositur
CashDeskBankAccountFor=Llogaria e parazgjedhur për t'u përdorur për pagesat në
NoPaimementModesDefined=Asnjë modalitet pagese nuk është përcaktuar në konfigurimin e TakePOS
TicketVatGrouped=Grupi i TVSH-së sipas normës në bileta|dëftesa
AutoPrintTickets=Printoni automatikisht biletat | faturat
PrintCustomerOnReceipts=Shtypni klientin në bileta | faturat
EnableBarOrRestaurantFeatures=Aktivizo veçoritë për Bar ose Restorant
ConfirmDeletionOfThisPOSSale=A e konfirmoni fshirjen e kësaj shitjeje aktuale?
ConfirmDiscardOfThisPOSSale=Dëshiron ta heqësh këtë shitje aktuale?
NoClientErrorMessage=Ju lutemi së pari zgjidhni një klient
History=Historia
ValidateAndClose=Vërtetoni dhe mbyllni
Terminal=Terminal
NumberOfTerminals=Numri i terminaleve
TerminalSelect=Zgjidhni terminalin që dëshironi të përdorni:
POSTicket=Biletë POS
POSTerminal=Terminali POS
POSModule=Moduli POS
BasicPhoneLayout=Në telefon, zëvendësoni POS-in me një plan urbanistik minimal (Regjistro vetëm porositë, pa gjenerim fature, pa printim fature)
SetupOfTerminalNotComplete=Konfigurimi i terminalit %s nuk është i plotë
DirectPayment=Pagesa direkte
DirectPaymentButton=Shtoni një buton "Pagesa direkte me para".
InvoiceIsAlreadyValidated=Fatura është vërtetuar tashmë
NoLinesToBill=Nuk ka rreshta për të faturuar
CustomReceipt=Dëftesë me porosi
ReceiptName=Emri i faturës
ProductSupplements=Menaxhoni suplementet e produkteve
SupplementCategory=Kategoria e suplementit
ColorTheme=Tema me ngjyra
Colorful=Shumëngjyrëshe
HeadBar=Shiriti i kokës
SortProductField=Fusha për klasifikimin e produkteve
BrowserMethodDescription=Printim i thjeshtë dhe i lehtë faturash. Vetëm disa parametra për të konfiguruar faturën. Printoni përmes shfletuesit.
TakeposConnectorMethodDescription=Moduli i jashtëm me veçori shtesë. Mundësia e printimit nga cloud.
PrintMethod=Metoda e printimit
ReceiptPrinterMethodDescription=Metoda e fuqishme me shumë parametra. Plot i personalizueshëm me shabllone. Serveri që pret aplikacionin nuk mund të jetë në Cloud (duhet të jetë në gjendje të arrijë printerët në rrjetin tuaj).
ByTerminal=Me terminal
TakeposNumpadUsePaymentIcon=Përdorni ikonën në vend të tekstit në butonat e pagesës të numpad
CashDeskRefNumberingModules=Moduli i numërimit për shitjet me POS
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> tag is used to add the terminal number
TakeposGroupSameProduct=Bashkoni linjat e të njëjtave produkte
StartAParallelSale=Filloni një shitje të re paralele
SaleStartedAt=Shitja filloi në %s
ControlCashOpening=Hapni dritaren "Control cash box" kur hapni POS-in
CloseCashFence=Mbyll kontrollin e arkës
CashReport=Raporti i parave të gatshme
MainPrinterToUse=Printeri kryesor për t'u përdorur
MainPrinterToUseMore=lëreni bosh për të përdorur sistemin e printerit të shfletuesit
OrderPrinterToUse=Porosit printerin për përdorim
MainTemplateToUse=Modeli kryesor për t'u përdorur
MainTemplateToUseMore=kur nuk përdorni sistemin e printimit të shfletuesit
OrderTemplateToUse=Porosit shabllonin për t'u përdorur
BarRestaurant=Bar Restorant
AutoOrder=Porosit nga vetë klienti
RestaurantMenu=Menu
CustomerMenu=Menuja e klientit
ScanToMenu=Skanoni kodin QR për të parë menunë
ScanToOrder=Skanoni kodin QR për të porositur
Appearance=Pamja e jashtme
HideCategoryImages=Fshih imazhet e kategorisë
HideProductImages=Fshih imazhet e produktit
NumberOfLinesToShow=Numri maksimal i rreshtave të tekstit për t'u shfaqur në imazhet e gishtit
DefineTablePlan=Përcaktoni planin e tabelave
GiftReceiptButton=Shto një buton "Faturë dhuratë".
GiftReceipt=Faturë dhuratë
ModuleReceiptPrinterMustBeEnabled=Printeri i Faturave të Modulit duhet të jetë aktivizuar fillimisht
AllowDelayedPayment=Lejo pagesën e vonuar
PrintPaymentMethodOnReceipts=Shtypni mënyrën e pagesës në faturat e biletave
WeighingScale=Peshore
ShowPriceHT = Shfaq kolonën me çmimin pa tatimin (në ekran)
ShowPriceHTOnReceipt = Shfaq kolonën me çmimin pa tatimin (në faturë)
CustomerDisplay=Shfaqja e klientit
SplitSale=Shitje e ndarë
PrintWithoutDetailsButton=Shto butonin "Printo pa detaje".
PrintWithoutDetailsLabelDefault=Etiketa e linjës si parazgjedhje në printim pa detaje
PrintWithoutDetails=Printoni pa detaje
YearNotDefined=Viti nuk është i përcaktuar
TakeposBarcodeRuleToInsertProduct=Rregulli i barkodit për të futur produktin
TakeposBarcodeRuleToInsertProductDesc=Rule to extract the product reference + a quantity from a scanned barcode.<br>If empty (default value), application will use the full barcode scanned to find the product.<br><br>If defined, syntax must be:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>where NB is the number of characters to use to extract data from the scanned barcode with:<br><b>ref</b> : product reference<br><b>qu</b> : quantity to set when inserting item (units)<br><b>qd</b> : quantity to set when inserting item (decimals)<br><b>other</b> : others characters
AlreadyPrinted=Tashmë e shtypur
HideCategories=Fshih të gjithë seksionin e përzgjedhjes së kategorive
HideStockOnLine=Fshih aksionet në linjë
ShowOnlyProductInStock=Trego vetëm produktet në magazinë
ShowCategoryDescription=Shfaq përshkrimin e kategorive
ShowProductReference=Trego referencën ose etiketën e produkteve
UsePriceHT=Përdorimi i çmimit pa. taksat dhe jo çmimi përfshirë. taksat kur modifikoni një çmim
TerminalName=Terminali %s
TerminalNameDesc=Emri i terminalit
TakePosCustomerMandatory=Ju duhet të zgjidhni një klient
DefaultPOSThirdLabel=Klient gjenerik TakePOS
DefaultPOSCatLabel=Produktet e pikave të shitjes (POS).
DefaultPOSProductLabel=Shembull produkti për TakePOS
TakeposNeedsPayment=TakePOS ka nevojë për një mënyrë pagese për të funksionuar, a doni të krijoni mënyrën e pagesës 'Cash'?
LineDiscount=Zbritje në linjë
LineDiscountShort=Disku i linjës.
InvoiceDiscount=Zbritje në faturë
InvoiceDiscountShort=Disku i faturës.
TestPrinterDesc=Serveri do të dërgojë një faqe të thjeshtë testimi në një printer ESC/POS
TestPrinterDesc2=Serveri do të dërgojë një faqe testimi të përmirësuar me imazh dhe barkod në një printer ESC/POS
