# Dolibarr language file - Source file is en_US - companies
newSocieteAdded=Të dhënat tuaja të kontaktit janë regjistruar. Së shpejti do të kthehemi tek ju...
ContactUsDesc=Ky formular ju lejon të na dërgoni një mesazh për një kontakt të parë.
ErrorCompanyNameAlreadyExists=Emri i kompanisë %s ekziston tashmë. Zgjidhni një tjetër.
ErrorSetACountryFirst=Vendosni vendin së pari
SelectThirdParty=Zgjidhni një palë të tretë
ConfirmDeleteCompany=Jeni i sigurt që dëshironi të fshini këtë kompani dhe të gjitha informacionet e lidhura me të?
DeleteContact=Fshi një kontakt/adresë
ConfirmDeleteContact=Jeni i sigurt që dëshironi ta fshini këtë kontakt?
MenuNewThirdParty=Palë e tretë e re
MenuNewCustomer=Klient i ri
MenuNewProspect=Perspektiva e Re
MenuNewSupplier=Shitësi i ri
MenuNewPrivateIndividual=Privat i ri
NewCompany=Kompani e re (perspektivë, klient, shitës)
NewThirdParty=Palë e Tretë e Re (perspektivë, klient, shitës)
CreateDolibarrThirdPartySupplier=Krijo një palë të tretë (shitës)
CreateThirdPartyOnly=Krijo palë të tretë
CreateThirdPartyAndContact=Krijo një palë të tretë + një kontakt fëmijësh
ProspectionArea=Zona e kërkimit
IdThirdParty=Id palë e tretë
IdCompany=ID e kompanisë
IdContact=ID-ja e kontaktit
ThirdPartyAddress=Adresa e palës së tretë
ThirdPartyContacts=Kontaktet e palëve të treta
ThirdPartyContact=Kontakt/adresa e palës së tretë
Company=Kompania
CompanyName=Emri i Kompanise
AliasNames=Emri i pseudonimit (tregtar, markë tregtare, ...)
AliasNameShort=Emri Alias
Companies=Kompanitë
CountryIsInEEC=Vendi është brenda Komunitetit Ekonomik Evropian
PriceFormatInCurrentLanguage=Formati i shfaqjes së çmimeve në gjuhën dhe monedhën aktuale
ThirdPartyName=Emri i palës së tretë
ThirdPartyEmail=Email i palës së tretë
ThirdParty=palë e tretë
ThirdParties=Palëve të treta
ThirdPartyProspects=Perspektivat
ThirdPartyProspectsStats=Perspektivat
ThirdPartyCustomers=Klientët
ThirdPartyCustomersStats=Klientët
ThirdPartyCustomersWithIdProf12=Klientë me %s ose %s
ThirdPartySuppliers=Shitësit
ThirdPartyType=Lloji i palës së tretë
Individual=Individ privat
ToCreateContactWithSameName=Do të krijojë automatikisht një kontakt/adresë me të njëjtin informacion si pala e tretë nën palën e tretë. Në shumicën e rasteve, edhe nëse pala juaj e tretë është një person fizik, mjafton vetëm krijimi i një pale të tretë.
ParentCompany=Kompania mëmë
Subsidiaries=Filialet
ReportByMonth=Raporti në muaj
ReportByCustomers=Raport për klient
ReportByThirdparties=Raport për palë të treta
ReportByQuarter=Raporti për tarifë
CivilityCode=Kodi i civilizimit
RegisteredOffice=Zyra e regjistruar
Lastname=Mbiemri
Firstname=Emri
RefEmployee=Referenca e punonjësit
NationalRegistrationNumber=Numri kombëtar i regjistrimit
PostOrFunction=Pozicioni i punës
UserTitle=Titulli
NatureOfThirdParty=Natyra e palës së tretë
NatureOfContact=Natyra e kontaktit
Address=Adresë
State=Shteti/Provinca
StateId=ID e shtetit
StateCode=Kodi i shtetit/krahinës
StateShort=Shtetit
Region=Rajon
Region-State=Rajoni - Shteti
Country=Vendi
CountryCode=Kodi i Shtetit
CountryId=ID e shtetit
Phone=Telefoni
PhoneShort=Telefoni
Skype=Skype
Call=Thirrni
Chat=Biseda
PhonePro=Autobus. telefon
PhonePerso=Pers. telefon
PhoneMobile=Celular
No_Email=Refuzoni emailet me shumicë
Fax=Faks
Zip=Kodi Postal
Town=Qyteti
Web=Web
Poste= Pozicioni
DefaultLang=Gjuha e parazgjedhur
VATIsUsed=Taksa e shitjes e përdorur
VATIsUsedWhenSelling=Kjo përcakton nëse kjo palë e tretë përfshin një taksë shitjeje apo jo kur bën një faturë për klientët e saj
VATIsNotUsed=Taksa e shitjes nuk përdoret
VATReverseCharge=Tarifa e kundërt e TVSH-së
VATReverseChargeByDefault=Tarifa e kundërt e TVSH-së si parazgjedhje
VATReverseChargeByDefaultDesc=Në faturën e furnizuesit, tarifa e kundërt e TVSH-së përdoret si parazgjedhje
CopyAddressFromSoc=Kopjoni adresën nga detajet e palëve të treta
ThirdpartyNotCustomerNotSupplierSoNoRef=Palë e tretë as klient dhe as shitës, nuk ka objekte referuese të disponueshme
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Palë e tretë as klient dhe as shitës, zbritjet nuk janë të disponueshme
PaymentBankAccount=Llogari bankare e pagesës
OverAllProposals=Propozimet
OverAllOrders=Porositë
OverAllInvoices=Faturat
OverAllSupplierProposals=Kërkesat për çmime
##### Local Taxes #####
LocalTax1IsUsed=Përdorni taksën e dytë
LocalTax1IsUsedES= RE përdoret
LocalTax1IsNotUsedES= RE nuk përdoret
LocalTax2IsUsed=Përdorni taksën e tretë
LocalTax2IsUsedES= IRPF përdoret
LocalTax2IsNotUsedES= IRPF nuk përdoret
WrongCustomerCode=Kodi i klientit është i pavlefshëm
WrongSupplierCode=Kodi i shitësit është i pavlefshëm
CustomerCodeModel=Modeli i kodit të klientit
SupplierCodeModel=Modeli i kodit të shitësit
Gencod=Barkodi
GencodBuyPrice=Barkodi i çmimit ref
##### Professional ID #####
ProfId1Short=Prof. id 1
ProfId2Short=Prof. id 2
ProfId3Short=Prof. ID 3
ProfId4Short=Prof. id 4
ProfId5Short=Prof. id 5
ProfId6Short=Prof. id 6
ProfId7Short=Prof. id 7
ProfId8Short=Prof. id 8
ProfId9Short=Prof. id 9
ProfId10Short=Prof. ID 10
ProfId1=ID profesionale 1
ProfId2=ID profesionale 2
ProfId3=ID profesionale 3
ProfId4=ID profesionale 4
ProfId5=ID profesionale 5
ProfId6=ID profesionale 6
ProfId7=ID profesionale 7
ProfId8=ID profesionale 8
ProfId9=ID profesionale 9
ProfId10=ID profesionale 10
ProfId1AR=Prof. ID 1 (CUIT/CUIL)
ProfId2AR=Prof Id 2 (Revenu brutes)
ProfId1AT=Prof. ID 1 (USt.-IdNr)
ProfId2AT=Prof. ID 2 (USt.-Nr)
ProfId3AT=Prof Id 3 (Handelsregister-Nr.)
ProfId5AT=Numri EORI
ProfId1AU=Prof. ID 1 (ABN)
ProfId1BE=Prof. ID 1 (Numri profesional)
ProfId5BE=Numri EORI
ProfId1BR=CNPJ
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CA=Registry ID
ProfId1CH=UID-Numër
ProfId3CH=Prof. ID 1 (numri federal)
ProfId4CH=Prof Id 2 (Numri i regjistrimit tregtar)
ProfId5CH=Numri EORI
ProfId1CL=Prof Id 1 (R.U.T.)
ProfId1CM=Id. prof. 1 (Regjistri tregtar)
ProfId2CM=Id. prof. 2 (Nr. Tatimpaguesi)
ProfId3CM=Id. prof. 3 (Nr. i dekretit të krijimit)
ProfId4CM=Id. prof. 4 (Nr. i certifikatës së depozitës)
ProfId5CM=Id. prof. 5 (Të tjerët)
ProfId1CN=USCI
ProfId1ShortCM=Regjistri tregtar
ProfId2ShortCM=Tatimpaguesi Nr.
ProfId3ShortCM=Nr. i dekretit të krijimit
ProfId4ShortCM=Nr. i certifikatës së depozitës
ProfId5ShortCM=Të tjerët
ProfId1CO=Prof Id 1 (R.U.T.)
ProfId1DE=Prof. ID 1 (USt.-IdNr)
ProfId2DE=Prof. ID 2 (USt.-Nr)
ProfId3DE=Prof Id 3 (Handelsregister-Nr.)
ProfId5DE=Numri EORI
ProfId1ES=Prof. ID 1 (CIF/NIF)
ProfId2ES=Prof. ID 2 (numri i sigurimeve shoqërore)
ProfId3ES=Prof. ID 3 (CNAE)
ProfId4ES=Prof. ID 4 (numri kolegjial)
ProfId5ES=Prof. ID 5 (numri EORI)
ProfId1FR=Prof. ID 1 (SIREN)
ProfId2FR=Prof. ID 2 (SIRET)
ProfId3FR=Prof Id 3 (NAF, APE e vjetër)
ProfId4FR=Prof. ID 4 (RCS/RM)
ProfId5FR=Prof Id 5 (EORI number)
ProfId6FR=Prof Id 6 (RNA number)
ProfId1ShortFR=SIRENA
ProfId2ShortFR=SIRET
ProfId3ShortFR=NAF
ProfId4ShortFR=RCS
ProfId5ShortFR=EORI
ProfId6ShortFR=RNA
ProfId1GB=Numrin e regjistrimit
ProfId3GB=SIC
ProfId1HK=BRN
ProfId1HN=Id prof. 1 (RTN)
ProfId1IN=Prof. ID 1 (TIN)
ProfId2IN=Prof. ID 2 (PAN)
ProfId3IN=Prof. ID 3 (TAXI SRVC)
ProfId4IN=Prof Id 4
ProfId5IN=Prof Id 5
ProfId5IT=Numri EORI
ProfId1LU=Id. prof. 1 (R.C.S. Luksemburg)
ProfId2LU=Id. prof. 2 (Leje biznesi)
ProfId5LU=Numri EORI
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (Patentë)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId5MA=Id prof. 5 (I.C.E.)
ProfId1MX=Prof Id 1 (R.F.C).
ProfId2MX=Prof Id 2 (R..P. IMSS)
ProfId3MX=Prof Id 3 (Karta Profesionale)
ProfId1NL=Numri KVK
ProfId4NL=Burgerservicenummer (BSN)
ProfId5NL=Numri EORI
ProfId1PT=Prof. ID 1 (NIPC)
ProfId2PT=Prof. ID 2 (numri i sigurimeve shoqërore)
ProfId3PT=Prof. ID 3 (Numri i regjistrimit tregtar)
ProfId4PT=Prof Id 4 (Konservatori)
ProfId5PT=Prof. ID 5 (numri EORI)
ProfId1SN=RC
ProfId2SN=NINEA
ProfId1TN=Prof. ID 1 (RC)
ProfId2TN=Prof Id 2 (Matrica fiskale)
ProfId3TN=Prof Id 3 (kodi Douane)
ProfId4TN=Prof. ID 4 (BAN)
ProfId1US=Prof. ID (FEIN)
ProfId1RO=Prof. ID 1 (CUI)
ProfId2RO=Prof Id 2 (Nr. Înmatriculare)
ProfId3RO=Prof. ID 3 (CAEN)
ProfId4RO=Prof. ID 5 (EUID)
ProfId5RO=Prof. ID 5 (numri EORI)
ProfId1RU=Prof. ID 1 (OGRN)
ProfId2RU=Prof. ID 2 (INN)
ProfId3RU=Prof ID 3 (KPP)
ProfId4RU=Prof. ID 4 (OKPO)
ProfId1SG=UEN
ProfId1UA=Prof Id 1 (EDRPOU)
ProfId2UA=Prof. ID 2 (DRFO)
ProfId3UA=Prof. ID 3 (INN)
ProfId4UA=Prof. ID 4 (Certifikatë)
ProfId5UA=Prof. ID 5 (RNOKPP)
ProfId6UA=Prof Id 6 (TRDPAU)
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=ID e TVSH-së
VATIntraShort=ID e TVSH-së
VATIntraSyntaxIsValid=Sintaksa është e vlefshme
VATPaymentFrequency=VAT payment frequency
ProspectCustomer=Perspektivë / Klient
Prospect=Perspektiva
CustomerCard=Karta e Klientit
Customer=Klienti
CustomerRelativeDiscount=Zbritje relative e klientit
SupplierRelativeDiscount=Zbritje relative nga shitësi
CustomerRelativeDiscountShort=Zbritje relative
CustomerAbsoluteDiscountShort=Zbritje absolute
CompanyHasRelativeDiscount=This customer has a default discount of <b>%s%%</b>
CompanyHasNoRelativeDiscount=Ky klient nuk ka zbritje relative si parazgjedhje
HasRelativeDiscountFromSupplier=You have a default discount of <b>%s%%</b> with this vendor
HasNoRelativeDiscountFromSupplier=Nuk ka zbritje relative të paracaktuar me këtë shitës
CompanyHasAbsoluteDiscount=This customer has discounts available (credits notes or down payments) for <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=This customer has discounts available (commercial, down payments) for <b>%s</b>
CompanyHasCreditNote=This customer still has credit notes for <b>%s</b>
HasNoAbsoluteDiscountFromSupplier=Nuk ofrohet zbritje/kredi nga ky shitës
HasAbsoluteDiscountFromSupplier=You have discounts available (credits notes or down payments) for <b>%s</b> %s from this vendor
HasDownPaymentOrCommercialDiscountFromSupplier=You have discounts available (commercial, down payments) for <b>%s</b> from this vendor
HasCreditNoteFromSupplier=You have credit notes for <b>%s</b> from this vendor
CompanyHasNoAbsoluteDiscount=Ky klient nuk disponon kredi me zbritje
CustomerAbsoluteDiscountAllUsers=Zbritje absolute të klientëve (të dhëna nga të gjithë përdoruesit)
CustomerAbsoluteDiscountMy=Zbritje absolute të klientëve (të dhënë nga ju)
SupplierAbsoluteDiscountAllUsers=Zbritje absolute të shitësve (të futura nga të gjithë përdoruesit)
SupplierAbsoluteDiscountMy=Zbritje absolute të shitësve (të futura vetë)
DiscountNone=Asnje
Vendor=Shitësi
Supplier=Shitësi
AddContact=Krijo kontakt
AddContactAddress=Krijo kontakt / adresë
EditContact=Redakto kontaktin
EditContactAddress=Redakto kontaktin/adresën
Contact=Adresa e kontaktit
Contacts=Kontaktet/Adresat
ContactNotes=Shënime
ContactPersonalData=Të dhëna personale
ContactRelatedItems=Artikuj të lidhur
ContactLinkedFiles=Skedarët e lidhur
ContactEvents=Ngjarjet/Axhenda
ContactId=ID e kontaktit
ContactsAddresses=Kontaktet/Adresat
ContactsAddressesExt=Kontaktet/Adresat e përbashkëta
FromContactName=Emri:
NoContactDefinedForThirdParty=Asnjë kontakt i përcaktuar për këtë palë të tretë
NoContactDefined=Asnjë kontakt i përcaktuar
DefaultContact=Kontakti/adresa e parazgjedhur
ContactByDefaultFor=Kontakti/adresa e parazgjedhur për
AddThirdParty=Krijo palë të tretë
DeleteACompany=Fshi një kompani
PersonalInformations=Te dhena Personale
AccountancyCode=Llogaria e kontabilitetit
CustomerCode=Kodi i Klientit
SupplierCode=Kodi i shitësit
CustomerCodeShort=Kodi i Klientit
SupplierCodeShort=Kodi i shitësit
CustomerCodeDesc=Kodi i Klientit, unik për të gjithë klientët
SupplierCodeDesc=Kodi i shitësit, unik për të gjithë shitësit
RequiredIfCustomer=Kërkohet nëse pala e tretë është klient ose klient i mundshëm
RequiredIfSupplier=Kërkohet nëse pala e tretë është shitës
ValidityControledByModule=Vlefshmëria e kontrolluar nga moduli
ThisIsModuleRules=Rregullat për këtë modul
ProspectToContact=Perspektiva për të kontaktuar
CompanyDeleted=Kompania "%s" u fshi nga baza e të dhënave.
ListOfContacts=Lista e kontakteve/adresave
ListOfContactsAddresses=Lista e kontakteve/adresave
ListOfThirdParties=Lista e Palëve të Treta
ShowCompany=Pala e tretë
ShowContact=Adresa e kontaktit
ContactsAllShort=Të gjitha (pa filtër)
ContactType=Roli i kontaktit
ContactForOrders=Kontakti i porosisë
ContactForOrdersOrShipments=Kontakti i porosisë ose dërgesës
ContactForProposals=Kontakti i propozimit
ContactForContracts=Kontakti i kontratës
ContactForInvoices=Kontakti i faturës
NoContactForAnyOrder=Ky kontakt nuk është kontakt për ndonjë porosi
NoContactForAnyOrderOrShipments=Ky kontakt nuk është një kontakt për ndonjë porosi ose dërgesë
NoContactForAnyProposal=Ky kontakt nuk është një kontakt për ndonjë propozim tregtar
NoContactForAnyContract=Ky kontakt nuk është kontakt për asnjë kontratë
NoContactForAnyInvoice=Ky kontakt nuk është kontakt për asnjë faturë
NewContact=Kontakt i ri
NewContactAddress=Kontakt/Adresë e re
MyContacts=Kontaktet e mia
Capital=Kapitali
CapitalOf=Kapitali i %s
EditCompany=Redaktoni kompaninë
ThisUserIsNot=Ky përdorues nuk është një klient i mundshëm ose shitës
VATIntraCheck=Kontrollo
VATIntraCheckDesc=ID-ja e TVSH-së duhet të përfshijë prefiksin e shtetit. Lidhja <b>%s</b> përdor kontrolluesin evropian VAT) (VIES) e cila kërkon qasje në internet nga serveri Dolibarr.
VATIntraCheckURL=https://ec.europa.eu/taxation_customs/vies/#/vat-validation
VATIntraCheckableOnEUSite=Kontrolloni ID-në e TVSH-së brenda Komunitetit në faqen e internetit të Komisionit Evropian
VATIntraManualCheck=You can also check manually on the European Commission website <a href="%s" target="_blank" rel="noopener noreferrer">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Kontrolli nuk është i mundur. Shërbimi i kontrollit nuk ofrohet nga shteti anëtar (%s).
NorProspectNorCustomer=As perspektivë, as klient
JuridicalStatus=Lloji i subjektit të biznesit
Workforce=Fuqia punëtore
Staff=Punonjësit
ProspectLevelShort=Potenciali
ProspectLevel=Potenciali i perspektivës
ContactPrivate=Privat
ContactPublic=Të përbashkëta
ContactVisibility=Dukshmëria
ContactOthers=Të tjera
OthersNotLinkedToThirdParty=Të tjera, jo të lidhura me një palë të tretë
ProspectStatus=Statusi i perspektivës
PL_NONE=Asnje
PL_UNKNOWN=E panjohur
PL_LOW=E ulët
PL_MEDIUM=E mesme
PL_HIGH=Lartë
TE_UNKNOWN=-
TE_STARTUP=Fillimi
TE_GROUP=Kompani e madhe
TE_MEDIUM=Kompani e mesme
TE_ADMIN=Qeveritare
TE_SMALL=Kompani e vogël
TE_RETAIL=Shitës me pakicë
TE_WHOLE=Shitës me shumicë
TE_PRIVATE=Individ privat
TE_OTHER=Të tjera
StatusProspect-1=Mos kontaktoni
StatusProspect0=Asnjëherë i kontaktuar
StatusProspect1=Për tu kontaktuar
StatusProspect2=Kontakti në proces
StatusProspect3=Kontakti u krye
ChangeDoNotContact=Ndrysho statusin në "Mos kontakto"
ChangeNeverContacted=Ndrysho statusin në "Nuk u kontaktova kurrë"
ChangeToContact=Ndrysho statusin në "Për t'u kontaktuar"
ChangeContactInProcess=Ndrysho statusin në "Kontakti në proces"
ChangeContactDone=Ndrysho statusin në "Kontakti u krye"
ProspectsByStatus=Perspektivat sipas statusit
NoParentCompany=Asnje
ExportCardToFormat=Eksporto kartën në format
ContactNotLinkedToCompany=Kontakti nuk është i lidhur me asnjë palë të tretë
DolibarrLogin=Dolibarr hyrje
NoDolibarrAccess=Nuk ka qasje në Dolibarr
ExportDataset_company_1=Palët e treta (kompani / fondacione / persona fizikë) dhe pronat e tyre
ExportDataset_company_2=Kontaktet dhe vetitë e tyre
ImportDataset_company_1=Palët e treta dhe pronat e tyre
ImportDataset_company_2=Kontakte/adresa dhe atribute shtesë të palëve të treta
ImportDataset_company_3=Llogaritë bankare të palëve të treta
ImportDataset_company_4=Përfaqësuesit e shitjeve të palëve të treta (caktoni përfaqësues/përdorues shitjesh për kompanitë)
PriceLevel=Niveli i çmimeve
PriceLevelLabels=Etiketat e nivelit të çmimeve
DeliveryAddress=Adresa e dorëzimit
AddAddress=Shto adresën
SupplierCategory=Kategoria e shitësve
JuridicalStatus200=I pavarur
DeleteFile=Fshi skedarin
ConfirmDeleteFile=Are you sure you want to delete this file <b>%s</b>?
AllocateCommercial=Caktoni përfaqësuesit e shitjeve
UnallocateCommercial=Përfaqësues të pacaktuar të shitjeve
Organization=Organizimi
FiscalYearInformation=Viti fiskal
FiscalMonthStart=Muaji i fillimit të vitit fiskal
SocialNetworksInformation=Rrjete sociale
SocialNetworksFacebookURL=URL e Facebook-ut
SocialNetworksTwitterURL=URL në Twitter
SocialNetworksLinkedinURL=URL e Linkedin
SocialNetworksInstagramURL=URL e Instagramit
SocialNetworksYoutubeURL=URL në Youtube
SocialNetworksGithubURL=URL Github
YouMustAssignUserMailFirst=Duhet të krijoni një email për këtë përdorues përpara se të jeni në gjendje të shtoni një njoftim me email.
YouMustCreateContactFirst=Për të qenë në gjendje të shtoni njoftime me email, fillimisht duhet të përcaktoni kontaktet me email të vlefshëm për palën e tretë
ListSuppliersShort=Lista e shitësve
ListProspectsShort=Lista e Perspektivave
ListCustomersShort=Lista e klientëve
ThirdPartiesArea=Palët e Treta/Kontaktet
LastModifiedThirdParties=Palët e treta të modifikuara më të fundit %s
LastModifiedContacts=Kontaktet më të fundit të modifikuara %s
UniqueThirdParties=Numri total i Palëve të Treta
InActivity=Hapur
ActivityCeased=Mbyllur
ThirdPartyIsClosed=Pala e tretë është e mbyllur
ProductsIntoElements=Lista e produkteve/shërbimeve të përcaktuara në %s
CurrentOutstandingBill=Fatura aktuale e papaguar
OutstandingBill=Maks. për faturën e papaguar
OutstandingBillReached=Maks. për faturën e papaguar të arritur
OrderMinAmount=Shuma minimale për porosi
MonkeyNumRefModelDesc=Ktheni një numër në formatin %syymm-nnnn për kodin e klientit dhe %syymm-nnnn për kodin e shitësit ku është yy viti, mm është muaji dhe nnnn është një numër auto-rritës sekuencial pa ndërprerje dhe pa kthim në 0.
LeopardNumRefModelDesc=Free code without verification.
ManagingDirectors=Emri i menaxherit (CEO, drejtor, president...)
MergeOriginThirdparty=Duplicated third party (the third party you want to delete)
MergeThirdparties=Bashkoni palët e treta
ConfirmMergeThirdparties=Jeni i sigurt që dëshironi të bashkoni palën e tretë të zgjedhur me atë aktuale? Të gjitha objektet e lidhura (faturat, porositë, ...) do të zhvendosen te pala e tretë aktuale, pas së cilës pala e tretë e zgjedhur do të fshihet.
ThirdpartiesMergeSuccess=Palët e treta janë bashkuar
SaleRepresentativeLogin=Hyrja e përfaqësuesit të shitjeve
SaleRepresentativeFirstname=Emri i përfaqësuesit të shitjeve
SaleRepresentativeLastname=Mbiemri i përfaqësuesit të shitjeve
ErrorThirdpartiesMerge=Pati një gabim gjatë fshirjes së palëve të treta. Ju lutemi kontrolloni regjistrin. Ndryshimet janë rikthyer.
NewCustomerSupplierCodeProposed=Kodi i klientit ose i shitësit i përdorur tashmë, sugjerohet një kod i ri
KeepEmptyIfGenericAddress=Mbajeni këtë fushë bosh nëse kjo adresë është një adresë e përgjithshme
#Imports
PaymentTypeCustomer=Lloji i pagesës - Klient
PaymentTermsCustomer=Kushtet e pagesës - Klienti
PaymentTypeSupplier=Lloji i pagesës - Shitësi
PaymentTermsSupplier=Afati i pagesës - Shitësi
PaymentTypeBoth=Lloji i pagesës - Klienti dhe Shitësi
MulticurrencyUsed=Përdorni multimonedhën
MulticurrencyCurrency=Monedha
InEEC=Evropë (EEC)
RestOfEurope=Pjesa tjetër e Evropës (EEC)
OutOfEurope=Jashtë Evropës (EEC)
CurrentOutstandingBillLate=Fatura aktuale e papaguar me vonesë
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Kini kujdes, në varësi të cilësimeve të çmimit të produktit tuaj, duhet të ndryshoni palën e tretë përpara se të shtoni produktin në POS.
EmailAlreadyExistsPleaseRewriteYourCompanyName=emaili ekziston tashmë, ju lutemi rishkruani emrin e kompanisë tuaj
TwoRecordsOfCompanyName=ekzistojnë më shumë se një regjistrim për këtë kompani, ju lutemi na kontaktoni për të plotësuar kërkesën tuaj për partneritet
CompanySection=Seksioni i kompanisë
ShowSocialNetworks=Shfaq rrjetet sociale
HideSocialNetworks=Fshih rrjetet sociale
ExternalSystemID=ID e sistemit të jashtëm
IDOfPaymentInAnExternalSystem=ID e mënyrës së pagesës në një sistem të jashtëm (si Stripe, Paypal, ...)
AADEWebserviceCredentials=Kredencialet e shërbimit të AADE-së
ThirdPartyMustBeACustomerToCreateBANOnStripe=Pala e tretë duhet të jetë klient për të lejuar krijimin e informacionit të saj bankar në anën e Stripe
