# Dolibarr language file - Source file is en_US - ldap
YouMustChangePassNextLogon=Password for user <b>%s</b> on the domain <b>%s</b> must be changed.
UserMustChangePassNextLogon=User must change password on the domain %s
LDAPInformationsForThisContact=Information in LDAP database for this contact
LDAPInformationsForThisUser=Information in LDAP database for this user
LDAPInformationsForThisGroup=Information in LDAP database for this group
LDAPInformationsForThisMember=Information in LDAP database for this member
LDAPInformationsForThisMemberType=Information in LDAP database for this member type
LDAPAttributes=LDAP attributes
LDAPCard=LDAP card
LDAPRecordNotFound=Record not found in LDAP database
LDAPUsers=Users in LDAP database
LDAPFieldStatus=Statusi
LDAPFieldFirstSubscriptionDate=First subscription date
LDAPFieldFirstSubscriptionAmount=First subscription amount
LDAPFieldLastSubscriptionDate=Latest subscription date
LDAPFieldLastSubscriptionAmount=Latest subscription amount
LDAPFieldSkype=Skype id
LDAPFieldSkypeExample=Example : skypeName
UserSynchronized=User synchronized
GroupSynchronized=Group synchronized
MemberSynchronized=Member synchronized
MemberTypeSynchronized=Member type synchronized
ContactSynchronized=Contact synchronized
ForceSynchronize=Force synchronizing Dolibarr -> LDAP
ErrorFailedToReadLDAP=Failed to read LDAP database. Check LDAP module setup and database accessibility.
PasswordOfUserInLDAP=Password of user in LDAP
