# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=Konfigurimi i OAuth
OAuthServices=Shërbimet OAuth
ManualTokenGeneration=Gjenerimi manual i shenjave
TokenManager=Menaxher Token
IsTokenGenerated=A gjenerohet token?
NoAccessToken=Asnjë shenjë aksesi nuk është ruajtur në bazën e të dhënave lokale
HasAccessToken=Një shenjë u krijua dhe u ruajt në bazën e të dhënave lokale
NewTokenStored=Shenja u mor dhe u ruajt
ToCheckDeleteTokenOnProvider=Kliko këtu për të kontrolluar/fshirë autorizimin e ruajtur nga %s ofruesi i OAuth
TokenDeleted=Shenja u fshi
GetAccess=Klikoni këtu për të marrë një shenjë
RequestAccess=Klikoni këtu për të kërkuar/rinovuar aksesin dhe për të marrë një shenjë të re
DeleteAccess=Klikoni këtu për të fshirë shenjën
RedirectURL=Redirect URL
UseTheFollowingUrlAsRedirectURI=Use the following URL as the Redirect URL when creating your credentials with your OAuth provider
ListOfSupportedOauthProviders=Shtoni ofruesit tuaj të tokenit OAuth2. Më pas, shkoni në faqen tuaj të administratorit të ofruesit të OAuth për të krijuar/merr një ID dhe Sekret të OAuth dhe ruajini këtu. Pasi të keni mbaruar, ndizni skedën tjetër për të gjeneruar shenjën tuaj.
OAuthSetupForLogin=Faqe për të menaxhuar (gjeneruar/fshirë) shenjat OAuth
SeePreviousTab=Shih skedën e mëparshme
OAuthProvider=Ofruesi i OAuth
OAuthIDSecret=OAuth ID dhe Fjalëkalimi
TOKEN_REFRESH=Prezantimi i rifreskimit të shenjave
TOKEN_EXPIRED=Token ka skaduar
TOKEN_EXPIRE_AT=Token skadon në
TOKEN_DELETE=Fshi tokenin e ruajtur
OAUTH_GOOGLE_NAME=Shërbimi OAuth Google
OAUTH_GOOGLE_ID=ID e Google OAuth
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_NAME=Shërbimi OAuth GitHub
OAUTH_GITHUB_ID=OAuth GitHub ID
OAUTH_GITHUB_SECRET=OAuth GitHub Sekret
OAUTH_URL_FOR_CREDENTIAL=Shko te <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">kjo faqe<span class="fas fa-external-link-alt paddingleft"></span></spannotranslate' class= ></a> për të krijuar ose marrë ID-në tuaj OAuth dhe sekretin
OAUTH_STRIPE_TEST_NAME=Testi i vijave OAuth
OAUTH_STRIPE_LIVE_NAME=OAuth Stripe Live
OAUTH_ID=ID-ja e klientit OAuth
OAUTH_SECRET=Sekreti i OAuth
OAUTH_TENANT=Qiramarrësi i OAuth
OAuthProviderAdded=U shtua ofruesi i OAuth
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Një hyrje OAuth për këtë ofrues dhe etiketë ekziston tashmë
URLOfServiceForAuthorization=URL-ja e ofruar nga shërbimi OAuth për vërtetim
Scopes=Lejet (Fushat)
ScopeUndefined=Lejet (Scopes) të papërcaktuara (shih skedën e mëparshme)
