# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Menaxhimi i pritjes së shitësit (Krijoni dokumente pritjeje)
ReceptionsSetup=Konfigurimi i pritjes së shitësit
RefReception=Ref. pritje
Reception=Pritja
Receptions=Pritje
AllReceptions=Të gjitha pritjet
Reception=Pritja
Receptions=Pritje
ShowReception=Shfaq pritjet
ReceptionsArea=Zona e pritjes
ListOfReceptions=Lista e pritjeve
ReceptionMethod=Mënyra e pritjes
LastReceptions=Pritjet më të fundit %s
StatisticsOfReceptions=Statistikat për pritjet
NbOfReceptions=Numri i pritjeve
NumberOfReceptionsByMonth=Numri i pritjeve sipas muajit
ReceptionCard=Karta e pritjes
NewReception=Pritje e re
CreateReception=Krijo pritje
QtyInOtherReceptions=Sasi në pritje të tjera
OtherReceptionsForSameOrder=Pritje të tjera për këtë porosi
ReceptionsAndReceivingForSameOrder=Pritje dhe fatura për këtë porosi
ReceptionsToValidate=Pritje për të vërtetuar
StatusReceptionCanceled=Anulluar
StatusReceptionDraft=Draft
StatusReceptionValidated=Të vërtetuara (produktet për të marrë ose të marra tashmë)
StatusReceptionValidatedToReceive=Vërtetuar (produktet për të marrë)
StatusReceptionValidatedReceived=Vërtetuar (produktet e marra)
StatusReceptionProcessed=Të përpunuara
StatusReceptionDraftShort=Draft
StatusReceptionValidatedShort=E vërtetuar
StatusReceptionProcessedShort=Të përpunuara
ReceptionSheet=Fletë pritjeje
ValidateReception=Vërtetoni pritjen
ConfirmDeleteReception=Je i sigurt që dëshiron ta fshish këtë pritje?
ConfirmValidateReception=Jeni i sigurt që dëshironi ta vërtetoni këtë pritje me referencën <b>%s<span class='notranslate'>b09a4b739f178 >?
ConfirmCancelReception=Je i sigurt që dëshiron ta anulosh këtë pritje?
StatsOnReceptionsOnlyValidated=Statistikat e kryera vetëm në pritje të vërtetuara. Data e përdorur është data e vërtetimit të marrjes (data e planifikuar e dorëzimit nuk dihet gjithmonë).
SendReceptionByEMail=Dërgo pritjen me email
SendReceptionRef=Dorëzimi i pritjes %s
ActionsOnReception=Ngjarjet në pritje
ReceptionCreationIsDoneFromOrder=Për momentin, krijimi i një pritjeje të re bëhet nga Urdhri Blerje.
ReceptionLine=Linja e pritjes
ProductQtyInReceptionAlreadySent=Sasia e produktit nga porosia e hapur e shitjes është dërguar tashmë
ProductQtyInSuppliersReceptionAlreadyRecevied=Sasia e produktit nga porosia e hapur e furnizuesit të pranuar tashmë
ValidateOrderFirstBeforeReception=Së pari duhet të vërtetoni porosinë përpara se të jeni në gjendje të bëni pritje.
ReceptionsNumberingModules=Moduli i numërimit për pritjet
ReceptionsReceiptModel=Modelet e dokumenteve për pritjet
NoMorePredefinedProductToDispatch=Nuk ka më produkte të paracaktuara për të dërguar
ReceptionExist=Ekziston një pritje
ReceptionBackToDraftInDolibarr=Pritja %s kthehet në draft
ReceptionClassifyClosedInDolibarr=Pritja %s e klasifikuar e mbyllur
ReceptionUnClassifyCloseddInDolibarr=Pritja %s rihapet
RestoreWithCurrentQtySaved=Plotësoni sasitë me vlerat më të fundit të ruajtura
ReceptionsRecorded=Pritje të regjistruara
ReceptionUpdated=Pritja u përditësua me sukses
ReceptionDistribution=Shpërndarja e pritjes
