# Dolibarr language file - Source file is en_US - banks
Bank=Бонк
MenuBankCash=Бонкҳо | Пули нақд
MenuVariousPayment=Пардохтҳои гуногун
MenuNewVariousPayment=Пардохти гуногуни гуногун
BankName=Номи бонк
FinancialAccount=Ҳисоб
BankAccount=Ҳисоби бонкӣ
BankAccounts=Ҳисобҳои бонкӣ
BankAccountsAndGateways=Ҳисобҳои бонкӣ | Дарвозаҳо
ShowAccount=Нишон додани ҳисоб
AccountRef=Ҳисоби молиявӣ
AccountLabel=Нишони ҳисоби молиявӣ
CashAccount=Ҳисоби пули нақд
CashAccounts=Ҳисобҳои пули нақд
CurrentAccounts=Ҳисобҳои ҷорӣ
SavingAccounts=Ҳисобҳои пасандоз
ErrorBankLabelAlreadyExists=Нишони ҳисоби молиявӣ аллакай вуҷуд дорад
BankBalance=Тавозун
BankBalanceBefore=Тавозун пеш
BankBalanceAfter=Тавозун пас аз
BalanceMinimalAllowed=Ҳадди ақали тавозуни иҷозатдодашуда
BalanceMinimalDesired=Ҳадди ақали тавозуни дилхоҳ
InitialBankBalance=Тавозуни ибтидоӣ
EndBankBalance=Тавозунро хотима диҳед
CurrentBalance=Тавозуни ҷорӣ
FutureBalance=Тавозуни оянда
ShowAllTimeBalance=Тавозунро аз аввал нишон диҳед
AllTime=Аз аввал
Reconciliation=Оштӣ
RIB=Рақами суратҳисоби бонкӣ
IBAN=Рақами IBAN
BIC=Рамзи BIC/SWIFT
SwiftValid=BIC/SWIFT эътибор дорад
SwiftNotValid=BIC/SWIFT not valid
IbanValid=БАН эътибор дорад
IbanNotValid=БАН эътибор надорад
StandingOrders=Фармоишҳои дебети мустақим
StandingOrder=Фармоиши қарзи мустақим
PaymentByDirectDebit=Пардохт тавассути дебети мустақим
PaymentByBankTransfers=Пардохтҳо тавассути интиқоли кредит
PaymentByBankTransfer=Пардохт тавассути интиқоли кредит
AccountStatement=Изҳороти ҳисоб
AccountStatementShort=Изҳорот
AccountStatements=Изҳороти ҳисоб
LastAccountStatements=Изҳороти ҳисоби охирин
IOMonthlyReporting=Ҳисоботи ҳармоҳа
BankAccountDomiciliation=Суроғаи бонк
BankAccountCountry=Кишвари ҳисоб
BankAccountOwner=Номи соҳиби ҳисоб
BankAccountOwnerAddress=Суроғаи соҳиби суратҳисоб
CreateAccount=Ҳисоб кушоед
NewBankAccount=Ҳисоби нав
NewFinancialAccount=Ҳисоби нави молиявӣ
MenuNewFinancialAccount=Ҳисоби нави молиявӣ
EditFinancialAccount=Таҳрири ҳисоб
LabelBankCashAccount=Нишондиҳандаи пул ё бонк
AccountType=Навъи ҳисоб
BankType0=Ҳисоби пасандоз
BankType1=Ҳисоби корти ҷорӣ ё кредитӣ
BankType2=Ҳисоби пули нақд
AccountsArea=Минтақаи ҳисобҳо
AccountCard=Корти ҳисоб
DeleteAccount=Ҳисобро нест кунед
ConfirmDeleteAccount=Шумо мутмаин ҳастед, ки ин ҳисобро нест кардан мехоҳед?
Account=Ҳисоб
BankTransactionByCategories=Сабтҳои бонкӣ аз рӯи категорияҳо
BankTransactionForCategory=Сабтҳои бонкӣ барои категорияи <b> %s </b>
RemoveFromRubrique=Истинодро бо категория хориҷ кунед
RemoveFromRubriqueConfirm=Шумо мутмаин ҳастед, ки мехоҳед пайванди байни вуруд ва категорияро нест кунед?
ListBankTransactions=Рӯйхати сабтҳои бонкӣ
IdTransaction=ID амалиёт
BankTransactions=Сабтҳои бонкӣ
BankTransaction=Вуруди бонк
ListTransactions=Сабтҳои рӯйхат
ListTransactionsByCategory=Воридоти рӯйхат/категория
TransactionsToConciliate=Вурудҳо барои оштӣ кардан
TransactionsToConciliateShort=Барои оштӣ кардан
Conciliable=Муносибат кардан мумкин аст
Conciliate=Оштӣ
Conciliation=Оштӣ
SaveStatementOnly=Танҳо изҳоротро захира кунед
ReconciliationLate=Муносибат дер
IncludeClosedAccount=Ҳисобҳои пӯшида дохил кунед
OnlyOpenedAccount=Танҳо суратҳисоб кушоед
AccountToCredit=Ҳисоб ба кредит
AccountToDebit=Ҳисоб ба дебет
DisableConciliation=Хусусияти оштӣ барои ин ҳисобро хомӯш кунед
ConciliationDisabled=Хусусияти оштӣ хомӯш карда шудааст
LinkedToAConciliatedTransaction=Ба вуруди созиш пайванд карда шудааст
StatusAccountOpened=Кушодан
StatusAccountClosed=Пӯшида
AccountIdShort=Рақам
LineRecord=Амалиёт
AddBankRecord=Воридшавӣ илова кунед
AddBankRecordLong=Воридотро ба таври дастӣ илова кунед
Conciliated=Оштӣ шуд
ReConciliedBy=Reconciled by
DateConciliating=Санаи оштӣ
BankLineConciliated=Воридшавӣ бо квитансияи бонк муқоиса карда шуд
BankLineReconciled=Reconciled
BankLineNotReconciled=Not reconciled
CustomerInvoicePayment=Пардохти муштариён
SupplierInvoicePayment=Пардохти фурӯшанда
SubscriptionPayment=Пардохти обуна
WithdrawalPayment=Тартиби пардохти дебетӣ
SocialContributionPayment=Пардохти андози иҷтимоӣ/фискалӣ
BankTransfer=Интиқоли кредитӣ
BankTransfers=Интиқоли кредитӣ
MenuBankInternalTransfer=Интиқоли дохилӣ
TransferDesc=Барои интиқол аз як суратҳисоб ба ҳисоби дигар интиқоли дохилиро истифода баред, барнома ду сабт менависад: дебет дар ҳисоби сарчашма ва кредит дар ҳисоби мақсаднок. Ҳамин миқдор, тамға ва сана барои ин амалиёт истифода мешавад.
TransferFrom=Аз
TransferTo=Ба
TransferFromToDone=A transfer from <b>%s</b> to <b>%s</b> of <b>%s</b> %s has been recorded.
CheckTransmitter=Ирсолкунанда
ValidateCheckReceipt=Ин квитансияи чекро тасдиқ кунед?
ConfirmValidateCheckReceipt=Шумо мутмаинед, ки ин квитансияи чекро барои тасдиқ пешниҳод кардан мехоҳед? Пас аз тасдиқи он ҳеҷ гуна тағирот имконнопазир аст.
DeleteCheckReceipt=Ин чеки чекро нест кунед?
ConfirmDeleteCheckReceipt=Шумо мутмаин ҳастед, ки ин квитансияи чекро нест кардан мехоҳед?
BankChecks=Чекҳои бонкӣ
BankChecksToReceipt=Чекҳо интизори пасандоз
BankChecksToReceiptShort=Чекҳо интизори пасандоз
ShowCheckReceipt=Нишон додани квитансияи амонатии чек
NumberOfCheques=Шумораи чек
DeleteTransaction=Нест кардани вуруд
ConfirmDeleteTransaction=Шумо мутмаин ҳастед, ки мехоҳед ин вурудро нест кунед?
ThisWillAlsoDeleteBankRecord=Ин инчунин вуруди бонкии тавлидшударо нест мекунад
BankMovements=Ҳаракатҳо
PlannedTransactions=Сабтҳои ба нақша гирифташуда
Graph=Графикҳо
ExportDataset_banque_1=Сабтҳои бонкӣ ва изҳороти суратҳисоб
ExportDataset_banque_2=Варақаи пасандоз
TransactionOnTheOtherAccount=Амалиёт дар ҳисоби дигар
PaymentNumberUpdateSucceeded=Рақами пардохт бомуваффақият нав карда шуд
PaymentNumberUpdateFailed=Рақами пардохтро навсозӣ кардан ғайриимкон аст
PaymentDateUpdateSucceeded=Санаи пардохт бомуваффақият нав карда шуд
PaymentDateUpdateFailed=Санаи пардохт нав карда нашудааст
Transactions=Амалиётҳо
BankTransactionLine=Вуруди бонк
AllAccounts=Ҳама суратҳисобҳои бонкӣ ва пули нақд
BackToAccount=Бозгашт ба ҳисоб
ShowAllAccounts=Барои ҳама ҳисобҳо нишон диҳед
FutureTransaction=Транзаксияи оянда. Муносибат кардан ғайриимкон аст.
SelectChequeTransactionAndGenerate=Интихоб/филтр кардани чекҳое, ки бояд ба квитансияи пасандози чек дохил карда шаванд. Пас, клик кунед "Эҷод".
InputReceiptNumber=Изҳороти бонкии марбут ба созишро интихоб кунед. Арзиши рақамии ҷудошавандаро истифода баред: YYYYMM ё YYYYMMDD
EventualyAddCategory=Дар ниҳоят, категорияеро муайян кунед, ки дар он сабтҳо тасниф карда шаванд
ToConciliate=Барои оштӣ кардан?
ThenCheckLinesAndConciliate=Сипас, сатрҳои дар изҳороти бонк мавҷудбударо тафтиш кунед ва клик кунед
DefaultRIB=BAN -и пешфарз
AllRIB=Ҳама БАН
LabelRIB=Нишони BAN
NoBANRecord=Сабти BAN нест
DeleteARib=Сабти BAN -ро нест кунед
ConfirmDeleteRib=Шумо мутмаин ҳастед, ки ин сабти BAN -ро нест кардан мехоҳед?
RejectCheck=Чек баргардонида шуд
ConfirmRejectCheck=Шумо мутмаин ҳастед, ки мехоҳед ин чекро ҳамчун радшуда қайд кунед?
RejectCheckDate=Санаи баргардонидани чек
CheckRejected=Чек баргардонида шуд
CheckRejectedAndInvoicesReopened=Санҷиши баргардонидашуда ва ҳисобномаҳо дубора кушода мешаванд
BankAccountModelModule=Шаблонҳои ҳуҷҷатҳо барои суратҳисобҳои бонкӣ
DocumentModelSepaMandate=Шаблон мандати SEPA. Танҳо барои кишварҳои Аврупо дар ИА муфид аст.
DocumentModelBan=Шаблон барои чоп кардани саҳифа бо маълумоти BAN.
NewVariousPayment=Пардохти гуногуни гуногун
VariousPayment=Пардохти гуногун
VariousPayments=Пардохтҳои гуногун
ShowVariousPayment=Нишон додани пардохтҳои гуногун
AddVariousPayment=Пардохти гуногунро илова кунед
VariousPaymentId=ID -и гуногуни пардохт
VariousPaymentLabel=Нишони пардохти гуногун
ConfirmCloneVariousPayment=Тасдиқи клони пардохти гуногун
SEPAMandate=Мандати SEPA
YourSEPAMandate=Мандати SEPA -и шумо
FindYourSEPAMandate=Ин мандати SEPA -и шумост, ки ба ширкати мо иҷозат диҳад, ки ба бонки шумо қарзи мустақим супорад. Онро имзо карда баргардонед (сканкунии ҳуҷҷати имзошуда) ё тавассути почта ба
AutoReportLastAccountStatement=Ҳангоми созиш ба таври худкор майдони "рақами суратҳисоби бонкӣ" -ро бо рақами охирини изҳорот пур кунед
CashControl=POS cash control
NewCashFence=New cash control (opening or closing)
BankColorizeMovement=Ҳаракатҳоро ранг кунед
BankColorizeMovementDesc=Агар ин функсия фаъол бошад, шумо метавонед ранги мушаххаси замина барои ҳаракати дебетӣ ё кредитиро интихоб кунед
BankColorizeMovementName1=Ранги пасзамина барои ҳаракати дебетӣ
BankColorizeMovementName2=Ранги замина барои ҳаракати кредитӣ
IfYouDontReconcileDisableProperty=Агар шумо дар баъзе суратҳисобҳои бонкӣ созишҳои бонкиро анҷом надиҳед, амволи "%s" -и онҳоро ғайрифаъол кунед, то ин огоҳиро нест кунед.
NoBankAccountDefined=Ҳеҷ суратҳисоби бонкӣ муайян карда нашудааст
NoRecordFoundIBankcAccount=Дар суратҳисоби бонкӣ сабт ёфт нашуд. Одатан, ин вақте рух медиҳад, ки сабт дастӣ аз рӯйхати амалиётҳои суратҳисоби бонкӣ нест карда мешавад (масалан, ҳангоми муқоисаи ҳисоби бонкӣ). Сабаби дигар ин аст, ки пардохт ҳангоми хомӯш кардани модули "%s" сабт карда шуд.
AlreadyOneBankAccount=Already one bank account defined
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformation=SEPA transfer: 'Payment Type' at 'Credit Transfer' level
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformationHelp=When generatin a SEPA XML file for Credit transfers, the section "PaymentTypeInformation" can now be placed inside the "CreditTransferTransactionInformation" section (instead of "Payment" section). We strongly recommend to keep this unchecked to place PaymentTypeInformation at Payment level, as all banks will not necessarily accept it at CreditTransferTransactionInformation level. Contact your bank before placing PaymentTypeInformation at CreditTransferTransactionInformation level.
ToCreateRelatedRecordIntoBank=To create missing related bank record
