# Dolibarr language file - Source file is en_US - products
ProductRef=Тавсифи маҳсулот
ProductLabel=Нишони маҳсулот
ProductLabelTranslated=Маҳсулоти тарҷумашуда
ProductDescription=Тавсифи Маҳсулот
ProductDescriptionTranslated=Тавсифи маҳсулоти тарҷумашуда
ProductNoteTranslated=Нусхаи тарҷумаи маҳсулот
ProductServiceCard=Корти маҳсулот/хидматҳо
TMenuProducts=Маҳсулот
TMenuServices=Хизматҳо
Products=Маҳсулот
Services=Хизматҳо
Product=Маҳсулот
Service=Хизмат
ProductId=Идентификатсияи маҳсулот/хидмат
Create=Эҷод кунед
Reference=Маълумотнома
NewProduct=Маҳсулоти нав
NewService=Хидмати нав
ProductVatMassChange=Навсозии глобалии ААИ
ProductVatMassChangeDesc=Ин восита меъёри ААИ -ро, ки дар <b> <u> ALL </u> </b> муайян карда шудааст, нав мекунад!
MassBarcodeInit=Штрихкоди оммавӣ
MassBarcodeInitDesc=Ин саҳифа метавонад барои оғоз кардани штрихкод дар объектҳое истифода шавад, ки штрихкод муайян карда нашуда бошад. Пеш аз анҷом ёфтани насби штрих -кодҳои модулро тафтиш кунед.
ProductAccountancyBuyCode=Рамзи баҳисобгирӣ (харид)
ProductAccountancyBuyIntraCode=Рамзи баҳисобгирӣ (харид дар дохили ҷомеа)
ProductAccountancyBuyExportCode=Рамзи баҳисобгирӣ (воридоти харид)
ProductAccountancySellCode=Рамзи баҳисобгирӣ (фурӯш)
ProductAccountancySellIntraCode=Рамзи баҳисобгирӣ (фурӯш дар дохили ҷомеа)
ProductAccountancySellExportCode=Рамзи баҳисобгирӣ (содироти фурӯш)
ProductOrService=Маҳсулот ё Хизмат
ProductsAndServices=Маҳсулот ва Хизматҳо
ProductsOrServices=Маҳсулот ё хидматҳо
ProductsPipeServices=Маҳсулот | Хизматҳо
ProductsOnSale=Маҳсулот барои фурӯш
ProductsOnPurchase=Маҳсулот барои харид
ProductsOnSaleOnly=Маҳсулот танҳо барои фурӯш
ProductsOnPurchaseOnly=Маҳсулот танҳо барои харид
ProductsNotOnSell=Маҳсулоте, ки барои фурӯш нест ва барои харид нест
ProductsOnSellAndOnBuy=Маҳсулот барои фурӯш ва харид
ServicesOnSale=Хидматҳо барои фурӯш
ServicesOnPurchase=Хидматҳо барои харид
ServicesOnSaleOnly=Хидматҳо танҳо барои фурӯш
ServicesOnPurchaseOnly=Хидматҳо танҳо барои харид
ServicesNotOnSell=Хидматҳо на барои фурӯш ва на барои харид
ServicesOnSellAndOnBuy=Хидматҳо барои фурӯш ва харид
LastModifiedProductsAndServices=Охирин маҳсулот/хидматҳои %s, ки тағир дода шудаанд
LastRecordedProducts=Маҳсулоти охирини %s сабтшуда
LastRecordedServices=Охирин хидматҳои сабтшудаи %s
CardProduct0=Маҳсулот
CardProduct1=Хизмат
Stock=Саҳмия
MenuStocks=Саҳмияҳо
Stocks=Захираҳо ва ҷойгиршавии (анбори) маҳсулот
Movements=Ҳаракатҳо
Sell=Фурӯш
Buy=Харид
OnSell=Барои фурӯш
OnBuy=Барои харид
NotOnSell=Барои фурӯш нест
ProductStatusOnSell=Барои фурӯш
ProductStatusNotOnSell=Барои фурӯш нест
ProductStatusOnSellShort=Барои фурӯш
ProductStatusNotOnSellShort=Барои фурӯш нест
ProductStatusOnBuy=Барои харид
ProductStatusNotOnBuy=На барои харид
ProductStatusOnBuyShort=Барои харид
ProductStatusNotOnBuyShort=На барои харид
UpdateVAT=Update VAT
UpdateDefaultPrice=Навсозии нархи пешфарз
UpdateLevelPrices=Нархҳоро барои ҳар як сатҳ навсозӣ кунед
AppliedPricesFrom=Аз он истифода шудааст
SellingPrice=Нархи фурӯш
SellingPriceHT=Нархи фурӯш (ба истиснои андоз)
SellingPriceTTC=Нархи фурӯш (бо назардошти андоз)
SellingMinPriceTTC=Нархи ҳадди ақали фурӯш (бо назардошти андоз)
CostPriceDescription=Ин майдони нархҳо (ба истиснои андоз) метавонад барои гирифтани маблағи миёнаи ин маҳсулот ба ширкати шумо истифода шавад. Ин метавонад ҳама гуна нархе бошад, ки шумо худатон ҳисоб мекунед, масалан, аз нархи миёнаи харид ва ҷамъи хароҷоти миёнаи истеҳсол ва тақсимот.
CostPriceUsage=Ин арзиш метавонад барои ҳисобкунии маржа истифода шавад.
ManufacturingPrice=Нархи истеҳсолӣ
SoldAmount=Маблағи фурӯш
PurchasedAmount=Маблағи харид
NewPrice=Янги нарх
MinPrice=Дақ. нархи фурӯш
MinPriceHT=Мин. нархи фурӯш (ба истиснои андоз)
MinPriceTTC=Мин. нархи фурӯш (бо назардошти андоз)
EditSellingPriceLabel=Таҳрири нишони нарх
CantBeLessThanMinPrice=Нархи фурӯш набояд аз ҳадди ақали иҷозатдодашудаи ин маҳсулот пасттар бошад (%s бидуни андоз). Ин паём инчунин метавонад пайдо шавад, агар шумо тахфифи назаррас нависед.
CantBeLessThanMinPriceInclTax=Нархи фурӯш набояд аз ҳадди ақали иҷозатдодашудаи ин маҳсулот пасттар бошад (%s бо назардошти андозҳо). Ин паём инчунин метавонад пайдо шавад, агар шумо тахфифи аз ҳад муҳимро нависед.
ContractStatusClosed=Пӯшида
ErrorProductAlreadyExists=Маҳсулот бо истинод ба %s аллакай мавҷуд аст.
ErrorProductBadRefOrLabel=Арзиши нодуруст барои истинод ё нишона.
ErrorProductClone=Ҳангоми кӯшиши клон кардани маҳсулот ё хидмат мушкилот ба амал омад.
ErrorPriceCantBeLowerThanMinPrice=Хато, нарх набояд аз нархи ҳадди ақал паст бошад.
Suppliers=Фурӯшандагон
SupplierRef=Фурӯшандаи SKU
ShowProduct=Нишон додани маҳсулот
ShowService=Хидматро нишон диҳед
ProductsAndServicesArea=Минтақаи Маҳсулот ва Хидматҳо
ProductsArea=Минтақаи маҳсулот
ServicesArea=Минтақаи хидматрасонӣ
ListOfStockMovements=Рӯйхати ҳаракатҳои саҳҳомӣ
BuyingPrice=Нархи харид
PriceForEachProduct=Маҳсулот бо нархҳои мушаххас
SupplierCard=Корти фурӯшанда
PriceRemoved=Нарх хориҷ карда шуд
BarCode=Баркод
BarcodeType=Навъи штрих -код
SetDefaultBarcodeType=Навъи штрих -кодро таъин кунед
BarcodeValue=Арзиши штрих -код
NoteNotVisibleOnBill=Эзоҳ (дар фактураҳо, пешниҳодҳо намоён нест ...)
ServiceLimitedDuration=Агар маҳсулот хидмате бо мӯҳлати маҳдуд бошад:
FillWithLastServiceDates=Санаҳои охирини хати хидматро пур кунед
MultiPricesAbility=Якчанд сегменти нархҳо барои як маҳсулот/хидмат (ҳар як муштарӣ дар як сегменти нарх қарор дорад)
MultiPricesNumPrices=Шумораи нархҳо
DefaultPriceType=Пойгоҳи нархҳо барои пешфарз (бо назардошти андоз) ҳангоми илова кардани нархҳои нави фурӯш
AssociatedProductsAbility=Даргиронидани маҷмӯаҳо (маҷмӯи якчанд маҳсулот)
VariantsAbility=Вариантҳоро фаъол кунед (вариантҳои маҳсулот, масалан ранг, андоза)
AssociatedProducts=Маҷмӯаҳо
AssociatedProductsNumber=Шумораи маҳсулоте, ки ин маҷмӯаро ташкил медиҳанд
ParentProductsNumber=Шумораи маҳсулоти бастабандии волидайн
ParentProducts=Маҳсулоти волидайн
IfZeroItIsNotAVirtualProduct=Агар 0 бошад, ин маҳсулот маҷмӯа нест
IfZeroItIsNotUsedByVirtualProduct=Агар 0 бошад, ин маҳсулот аз ҷониби ягон маҷмӯа истифода намешавад
KeywordFilter=Филтри калимаҳои калидӣ
CategoryFilter=Филтри категория
ProductToAddSearch=Маҳсулотро барои илова кардан ҷустуҷӯ кунед
NoMatchFound=Ягон мувофиқ ёфт нашуд
ListOfProductsServices=Рӯйхати маҳсулот/хидматҳо
ProductAssociationList=Рӯйхати маҳсулот/хидматҳое, ки ҷузъҳои ин маҷмӯа мебошанд
ProductParentList=Рӯйхати маҷмӯаҳо бо ин маҳсулот ҳамчун ҷузъ
ErrorAssociationIsFatherOfThis=Яке аз маҳсулоти интихобшуда волидайн бо маҳсулоти ҷорӣ мебошад
DeleteProduct=Маҳсулот/хидматро нест кунед
ConfirmDeleteProduct=Шумо мутмаин ҳастед, ки ин маҳсулот/хидматро нест кардан мехоҳед?
ProductDeleted=Маҳсулот/Хидмати "%s" аз пойгоҳи дода хориҷ карда шуд.
ExportDataset_produit_1=Маҳсулот
ExportDataset_service_1=Хизматҳо
ImportDataset_produit_1=Маҳсулот
ImportDataset_service_1=Хизматҳо
DeleteProductLine=Хати маҳсулотро нест кунед
ConfirmDeleteProductLine=Шумо мутмаин ҳастед, ки ин хати маҳсулотро нест кардан мехоҳед?
ProductSpecial=Махсус
QtyMin=Дақ. миқдори харид
PriceQtyMin=Миқдори нарх min.
PriceQtyMinCurrency=Нарх (асъор) барои ин миқдор.
WithoutDiscount=Бе тахфиф
VATRateForSupplierProduct=Tax Rate (for this vendor/product)
DiscountQtyMin=Тахфиф барои ин миқдор.
NoPriceDefinedForThisSupplier=Барои ин фурӯшанда/маҳсулот нарх/миқдор муайян карда нашудааст
NoSupplierPriceDefinedForThisProduct=Нархи фурӯшанда/миқдор барои ин маҳсулот муайян карда нашудааст
PredefinedItem=Қисми пешакӣ муайяншуда
PredefinedProducts=Predefined Product
PredefinedServices=Predefined Service
PredefinedProductsAndServices=Predefined products/services
NotPredefinedProducts=Маҳсулот/хидматҳои пешакӣ муайяннашуда
GenerateThumb=Ангушти калон эҷод кунед
ServiceNb=Хидмати #%s
ListProductServiceByPopularity=Рӯйхати маҳсулот/хидматҳо аз рӯи маъруфият
ListProductByPopularity=Рӯйхати маҳсулот аз рӯи маъруфият
ListServiceByPopularity=Рӯйхати хидматҳо аз рӯи маъруфият
Finished=Маҳсулоти истеҳсолшуда
RowMaterial=Маводи хом
ConfirmCloneProduct=Шумо мутмаин ҳастед, ки маҳсулот ё хидмати <b> %s </b> клон кардан мехоҳед?
CloneContentProduct=Ҳама маълумоти асосии маҳсулот/хидматро клон кунед
ClonePricesProduct=Нархи клон
CloneCategoriesProduct=Барчаспҳо/категорияҳои пайвастшударо клон кунед
CloneCompositionProduct=Маҳсулот/хидматҳои виртуалиро клон кунед
CloneCombinationsProduct=Вариантҳои маҳсулотро клон кунед
ProductIsUsed=Ин маҳсулот истифода мешавад
NewRefForClone=Реф. маҳсулот/хидмати нав
SellingPrices=Нархҳои фурӯш
BuyingPrices=Харидани нархҳо
CustomerPrices=Нархҳои муштариён
SuppliersPrices=Нархи фурӯшанда
SuppliersPricesOfProductsOrServices=Нархи фурӯшанда (маҳсулот ё хидмат)
CustomCode=Гумрук | Мол | Рамзи HS
CountryOrigin=Кишвари аслӣ
RegionStateOrigin=Минтақаи пайдоиш
StateOrigin=Давлат | Вилояти пайдоиш
Nature=Хусусияти маҳсулот (хом/истеҳсолшуда)
NatureOfProductShort=Табиати маҳсулот
NatureOfProductDesc=Ашёи хом ё маҳсулоти истеҳсолшуда
ShortLabel=Нишони кӯтоҳ
Unit=Шӯъба
p=у.
set=танзим кардан
se=танзим кардан
second=дуюм
s=с
hour=соат
h=ч
day=рӯз
d=г
kilogram=килограмм
kg=Кг
gram=грамм
g=g
meter=метр
m=м
lm=лм
m2=м²
m3=м³
liter=литр
l=Л.
unitP=Порча
unitSET=Танзими
unitS=Дуюм
unitH=Соат
unitD=Рӯз
unitL=Адаб
unitT=тонна
unitKG=кг
unitG=Грам
unitMG=мг
unitLB=фунт
unitOZ=унсия
unitM=Метр
unitLM=Метрометрӣ
unitDM=дм
unitCM=см
unitMM=мм
unitFT=фут
unitIN=дар
unitM2=Метри мураббаъ
unitDM2=dm²
unitCM2=см²
unitMM2=мм²
unitFT2=фут²
unitIN2=in²
unitM3=Метр кубӣ
unitDM3=dm³
unitCM3=см³
unitMM3=мм³
unitFT3=ft³
unitIN3=дар
unitOZ3=унсия
unitgallon=галлон
ProductCodeModel=Шаблон барои тавсифи маҳсулот
ServiceCodeModel=Шаблон барои пешниҳоди хидмат
CurrentProductPrice=Нархи ҷорӣ
AlwaysUseNewPrice=Ҳамеша нархи ҷории маҳсулот/хидматро истифода баред
AlwaysUseFixedPrice=Нархи муқарраршударо истифода баред
PriceByQuantity=Нархҳои гуногун аз рӯи миқдор
DisablePriceByQty=Нархҳоро аз рӯи миқдор хомӯш кунед
PriceByQuantityRange=Диапазони миқдор
MultipriceRules=Нархҳои автоматӣ барои сегмент
UseMultipriceRules=Қоидаҳои сегменти нархҳоро (дар танзими модули маҳсулот муайян карда шудааст) барои худкор ҳисоб кардани нархҳои ҳама сегментҳои дигар мувофиқи сегменти аввал истифода баред
PercentVariationOver=варианти %% бар %s
PercentDiscountOver=%% тахфиф бар %s
KeepEmptyForAutoCalculation=Холӣ нигоҳ доред, то ин ба таври худкор аз вазн ё ҳаҷми маҳсулот ҳисоб карда шавад
VariantRefExample=Намунаҳо: COL, SIZE
VariantLabelExample=Мисолҳо: ранг, андоза
### composition fabrication
Build=Офаридан
ProductsMultiPrice=Маҳсулот ва нархҳо барои ҳар як сегменти нарх
ProductsOrServiceMultiPrice=Нархи мизоҷон (маҳсулот ё хизматрасонӣ, нархҳои чандкарата)
ProductSellByQuarterHT=Муомилоти маҳсулот дар семоҳа пеш аз андоз
ServiceSellByQuarterHT=Гардиши хидматҳо ҳар семоҳа пеш аз андоз
Quarter1=1 -ум. Семоҳа
Quarter2=2 -юм. Семоҳа
Quarter3=3 -юм. Семоҳа
Quarter4=4 -ум. Семоҳа
BarCodePrintsheet=Штрих-кодҳоро чоп кунед
PageToGenerateBarCodeSheets=Бо ин асбоб, шумо метавонед варақаҳои стикерҳои штрих -кодро чоп кунед. Формати саҳифаи стикер, навъи штрих -код ва арзиши штрих -кодро интихоб кунед ва тугмаи <b> %s </b> -ро клик кунед.
NumberOfStickers=Шумораи стикерҳо барои чоп дар саҳифа
PrintsheetForOneBarCode=Барои як штрих -код якчанд стикер чоп кунед
BuildPageToPrint=Саҳифаро барои чоп эҷод кунед
FillBarCodeTypeAndValueManually=Навъи штрих -код ва арзиши онро дастӣ пур кунед.
FillBarCodeTypeAndValueFromProduct=Навъи штрих -код ва арзиши штрих -кодро пур кунед.
FillBarCodeTypeAndValueFromThirdParty=Навъи штрих -код ва арзиши штрих -кодро аз тарафи шахси сеюм пур кунед.
DefinitionOfBarCodeForProductNotComplete=Таърифи намуд ё арзиши штрих -код барои маҳсулоти %s пурра нест.
DefinitionOfBarCodeForThirdpartyNotComplete=Таърифи намуд ё арзиши штрих -код барои шахсони сеюм %s мукаммал нест.
BarCodeDataForProduct=Маълумоти штрих -код дар бораи маҳсулот %s:
BarCodeDataForThirdparty=Маълумоти штрих -код аз ҷониби сеюм %s:
ResetBarcodeForAllRecords=Арзиши штрих -кодро барои ҳама сабтҳо муайян кунед (ин инчунин арзиши штрих -кодро, ки аллакай бо арзишҳои нав муайян шудааст, барқарор мекунад)
PriceByCustomer=Нархҳои гуногун барои ҳар як муштарӣ
PriceCatalogue=Нархи ягонаи фурӯши як маҳсулот/хидмат
PricingRule=Қоидаҳои фурӯши нархҳо
AddCustomerPrice=Аз ҷониби муштарӣ нарх илова кунед
ForceUpdateChildPriceSoc=Ба ширкатҳои фаръии муштарӣ ҳамон нархро муқаррар кунед
PriceByCustomerLog=Сабти нархҳои қаблии муштариён
MinimumPriceLimit=Нархи ҳадди ақал наметавонад аз %s пасттар бошад
MinimumRecommendedPrice=Нархи ҳадди ақали тавсияшаванда: %s
PriceExpressionEditor=Муҳаррири ифодаи нарх
PriceExpressionSelected=Ифодаи нархи интихобшуда
PriceExpressionEditorHelp1="нарх = 2 + 2" ё "2 + 2" барои муқаррар кардани нарх. Истифода; барои ифода кардани ибораҳо
PriceExpressionEditorHelp2=Шумо метавонед ба ExtraFields бо тағирёбандаҳо ба монанди <b> # extrafield_myextrafieldkey # </b> ва тағирёбандаҳои глобалӣ бо <b> # global_mycode # </b> дастрас шавед
PriceExpressionEditorHelp3=Дар ҳарду маҳсулот/хидмат ва фурӯшанда ин тағирёбандаҳо мавҷуданд: <br> <b> # tva_tx # # localtax1_tx # # localtax2_tx # # вазн # # дарозӣ # # сатҳи # # нарх_мин # </b>
PriceExpressionEditorHelp4=Танҳо дар нарх/маҳсулот: <b> # таҳвилгари_мин_арзиш # </b> <br> Танҳо дар нархҳои фурӯшанда: <b> # таҳвилгари_миқдор # ва # таъминкунандаи_тва_тx # a09a4b7
PriceExpressionEditorHelp5=Арзишҳои глобалии дастрас:
PriceMode=Ҳолати нарх
PriceNumeric=Рақам
DefaultPrice=Нархи пешфарз
DefaultPriceLog=Сабти нархҳои пешфарз
ComposedProductIncDecStock=Зиёд/кам кардани саҳмия дар тағироти волидайн
ComposedProduct=Маҳсулоти кӯдакон
MinSupplierPrice=Нархи ҳадди ақали харид
MinCustomerPrice=Нархи ҳадди ақали фурӯш
NoDynamicPrice=Нархи динамикӣ нест
DynamicPriceConfiguration=Танзимоти нархҳои динамикӣ
DynamicPriceDesc=Шумо метавонед формулаҳои математикиро барои ҳисоб кардани нархҳои муштарӣ ё фурӯшанда муайян кунед. Чунин формулаҳо метавонанд аз ҳама операторҳои математикӣ, баъзе константҳо ва тағирёбандаҳо истифода баранд. Шумо метавонед дар ин ҷо тағирёбандаҳое, ки мехоҳед истифода баред, муайян кунед. Агар тағирёбанда ба навсозии худкор ниёз дошта бошад, шумо метавонед URL -и беруниро муайян кунед, то ба Dolibarr имкон диҳад, ки арзишро ба таври худкор навсозӣ кунад.
AddVariable=Иловаи тағирёбанда
AddUpdater=Илова Updater
GlobalVariables=Тағирёбандаҳои глобалӣ
VariableToUpdate=Тағирёбанда барои навсозӣ
GlobalVariableUpdaters=Навсозии берунӣ барои тағирёбандаҳо
GlobalVariableUpdaterType0=Маълумоти JSON
GlobalVariableUpdaterHelp0=Маълумоти JSON -ро аз URL -и муайяншуда тақсим мекунад, VALUE ҷойгиршавии арзиши мувофиқро муайян мекунад,
GlobalVariableUpdaterHelpFormat0=Формат барои дархост {"URL": "http://example.com/urlofjson", "VALUE": "array1, array2, targetvalue"}
GlobalVariableUpdaterType1=Маълумоти WebService
GlobalVariableUpdaterHelp1=Маълумоти WebService -ро аз URL -и муайяншуда тақсим мекунад, NS фазои номҳоро муайян мекунад, VALUE макони арзиши мувофиқро муайян мекунад, МАATЛУМОТ бояд маълумотҳои ирсолшударо дар бар гирад ва УСУЛ усули зангзании WS аст
GlobalVariableUpdaterHelpFormat1=Формат барои дархост {"URL": "http://example.com/urlofws", "VALUE": "array, targetvalue", "NS": "http://example.com/urlofns", "METHOD" : "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=Фосилаи навсозӣ (дақиқаҳо)
LastUpdated=Навсозии охирин
CorrectlyUpdated=Дуруст нав карда шудааст
PropalMergePdfProductActualFile=Файлҳо барои илова кардан ба PDF Azur истифода мешаванд/аст
PropalMergePdfProductChooseFile=Файлҳои PDF -ро интихоб кунед
IncludingProductWithTag=Аз ҷумла маҳсулот/хизматрасонӣ бо барчасп
DefaultPriceRealPriceMayDependOnCustomer=Нархи пешфарз, нархи воқеӣ метавонад аз муштарӣ вобаста бошад
WarningSelectOneDocument=Лутфан ҳадди аққал як ҳуҷҷатро интихоб кунед
DefaultUnitToShow=Шӯъба
NbOfQtyInProposals=Миқдори пешниҳодҳо
ClinkOnALinkOfColumn=Истиноди сутуни %s -ро клик кунед, то назари муфассал пайдо кунед ...
ProductsOrServicesTranslations=Тарҷумаи маҳсулот/хидматҳо
TranslatedLabel=Нишони тарҷумашуда
TranslatedDescription=Тавсифи тарҷумашуда
TranslatedNote=Эзоҳҳои тарҷумашуда
ProductWeight=Вазн барои 1 маҳсулот
ProductVolume=Ҳаҷми 1 маҳсулот
WeightUnits=Воҳиди вазн
VolumeUnits=Воҳиди ҳаҷм
WidthUnits=Воҳиди васеъ
LengthUnits=Воҳиди дарозӣ
HeightUnits=Воҳиди баландӣ
SurfaceUnits=Воҳиди рӯизаминӣ
SizeUnits=Воҳиди андоза
DeleteProductBuyPrice=Нархи харидро нест кунед
ConfirmDeleteProductBuyPrice=Шумо мутмаин ҳастед, ки ин нархи харидро нест кардан мехоҳед?
SubProduct=Маҳсулоти зер
ProductSheet=Варақаи маҳсулот
ServiceSheet=Варақаи хидматӣ
PossibleValues=Арзишҳои имконпазир
GoOnMenuToCreateVairants=Ба менюи %s - %s гузаред, то вариантҳои атрибутҳоро омода кунед (ба монанди рангҳо, андоза, ...)
UseProductFournDesc=Илова ба тавсифи муштариён хусусиятеро барои муайян кардани тавсифи маҳсулоте, ки фурӯшандагон муайян кардаанд (барои ҳар як истинод ба фурӯшанда) илова кунед
ProductSupplierDescription=Тавсифи фурӯшанда барои маҳсулот
UseProductSupplierPackaging=Хусусияти "бастабандӣ" -ро барои яклухт кардани миқдор ба чанд чандкаратаи додашуда истифода баред (ҳангоми илова кардан/навсозии сатр дар ҳуҷҷатҳои фурӯшанда, миқдорҳо ва нархҳои харидро мувофиқи маҷмӯи баландтари чандкаратаи нархҳои хариди маҳсулот аз нав ҳисоб кунед)
PackagingForThisProduct=Бастабандии миқдор
PackagingForThisProductDesc=Шумо ба таври худкор миқдори зиёди ин миқдорро мехаред.
QtyRecalculatedWithPackaging=Миқдори хати мувофиқи бастаи таъминкунандагон аз нав ҳисоб карда шуд

#Attributes
Attributes=Хусусиятҳо
VariantAttributes=Хусусиятҳои гуногун
ProductAttributes=Хусусиятҳои гуногун барои маҳсулот
ProductAttributeName=Хусусияти варианти %s
ProductAttribute=Хусусияти вариант
ProductAttributeDeleteDialog=Шумо мутмаин ҳастед, ки ин атрибутро нест кардан мехоҳед? Ҳама арзишҳо нест карда мешаванд
ProductAttributeValueDeleteDialog=Оё мутмаин ҳастед, ки мехоҳед арзиши "%s"-ро бо истинод "%s"-и ин атрибут нест кунед?
ProductCombinationDeleteDialog=Шумо мутмаин ҳастед, ки варианти маҳсулоти "<strong> %s </strong>" -ро нест кардан мехоҳед?
ProductCombinationAlreadyUsed=Ҳангоми нест кардани вариант хатогӣ ба амал омад. Лутфан санҷед, ки он дар ягон объект истифода намешавад
ProductCombinations=Вариантҳо
PropagateVariant=Вариантҳоро паҳн кунед
HideProductCombinations=Варианти маҳсулотро дар интихобкунандаи маҳсулот пинҳон кунед
ProductCombination=Вариант
NewProductCombination=Варианти нав
EditProductCombination=Варианти таҳрир
NewProductCombinations=Вариантҳои нав
EditProductCombinations=Вариантҳои таҳрир
SelectCombination=Комбинатро интихоб кунед
ProductCombinationGenerator=Генератори вариантҳо
Features=Вижагиҳо
PriceImpact=Таъсири нарх
ImpactOnPriceLevel=Таъсир ба сатҳи нарх %s
ApplyToAllPriceImpactLevel= Ба ҳама сатҳҳо муроҷиат кунед
ApplyToAllPriceImpactLevelHelp=Бо пахш кардани ин ҷо шумо таъсири якхеларо ба ҳама сатҳҳо муқаррар мекунед
WeightImpact=Таъсири вазн
NewProductAttribute=Хусусияти нав
NewProductAttributeValue=Арзиши атрибутҳои нав
ErrorCreatingProductAttributeValue=Ҳангоми эҷоди арзиши аттрибутӣ хато рух дод. Ин метавонад сабаби он бошад, ки бо ин истинод аллакай арзиши мавҷуда мавҷуд аст
ProductCombinationGeneratorWarning=Агар шумо идома диҳед, пеш аз тавлиди вариантҳои нав, ҳамаи вариантҳои қаблӣ НОБУҲ карда мешаванд. Аллакай мавҷуда бо арзишҳои нав нав карда мешаванд
TooMuchCombinationsWarning=Тавлиди бисёр вариантҳо метавонад боиси CPU -и баланд, истифодаи хотира ва Dolibarr нашавад, ки онҳоро эҷод кунад. Даргиронидани опсияи "%s" метавонад ба кам шудани истифодаи хотира кумак кунад.
DoNotRemovePreviousCombinations=Вариантҳои қаблиро нест накунед
UsePercentageVariations=Вариантҳои фоизиро истифода баред
PercentageVariation=Тағйирёбии фоиз
ErrorDeletingGeneratedProducts=Ҳангоми кӯшиши нест кардани вариантҳои мавҷудаи маҳсулот хатогӣ ба амал омад
NbOfDifferentValues=Шумораи арзишҳои гуногун
NbProducts=Шумораи маҳсулот
ParentProduct=Маҳсулоти волидайн
ParentProductOfVariant=Маҳсулоти волидайни вариант
HideChildProducts=Маҳсулоти гуногунро пинҳон кунед
ShowChildProducts=Маҳсулоти вариантиро нишон диҳед
NoEditVariants=Ба корти маҳсулоти волидайн равед ва дар ҷадвали вариантҳо таъсири нархҳои вариантҳоро таҳрир кунед
ConfirmCloneProductCombinations=Оё шумо мехоҳед ҳамаи вариантҳои маҳсулотро бо истинод ба дигар маҳсулоти волидайн нусхабардорӣ кунед?
CloneDestinationReference=Маълумот оид ба маҳсулоти таъинот
ErrorCopyProductCombinations=Ҳангоми нусхабардории вариантҳои маҳсулот хатогӣ ба амал омад
ErrorDestinationProductNotFound=Маҳсулоти таъинот ёфт нашуд
ErrorProductCombinationNotFound=Варианти маҳсулот ёфт нашуд
ActionAvailableOnVariantProductOnly=Амал танҳо дар варианти маҳсулот дастрас аст
ProductsPricePerCustomer=Нархи маҳсулот барои як муштарӣ
ProductSupplierExtraFields=Хусусиятҳои иловагӣ (Нархи таъминкунандагон)
DeleteLinkedProduct=Маҳсулоти кӯдаконаеро, ки ба комбинат алоқаманданд, нест кунед
AmountUsedToUpdateWAP=Маблағи воҳид барои навсозии Нархи миёнаи вазншуда истифода мешавад
PMPValue=Нархи миёнаи вазн
PMPValueShort=WAP
mandatoryperiod=Мӯҳлатҳои ҳатмӣ
mandatoryPeriodNeedTobeSet=Эзоҳ: Мӯҳлат (санаи оғоз ва анҷом) бояд муайян карда шавад
mandatoryPeriodNeedTobeSetMsgValidate=Хизматрасонӣ давраи оғоз ва анҷомро талаб мекунад
mandatoryHelper=Агар шумо хоҳед, ки ҳангоми эҷод / тасдиқи ҳисобнома-фактура, пешниҳоди тиҷоратӣ, фармоиши фурӯш бидуни ворид кардани санаи оғоз ва анҷом дар хатҳои ин хидмат ба корбар паём ирсол кунед, инро санҷед.<br>Дар хотир доред, ки Паём огоҳӣ аст, на хатои басташавӣ.
DefaultBOM=BOM пешфарз
DefaultBOMDesc=БОМ-и пешфарз тавсия дода мешавад, ки барои истеҳсоли ин маҳсулот истифода шавад. Ин майдонро танҳо дар сурате танзим кардан мумкин аст, ки агар хусусияти маҳсулот '%s' бошад.
Rank=Дараҷа
MergeOriginProduct=Duplicated product (the product you want to delete)
MergeProducts=Маҳсулотро якҷоя кунед
ConfirmMergeProducts=Оё мутмаин ҳастед, ки мехоҳед маҳсулоти интихобшударо бо маҳсулоти ҷорӣ якҷоя кунед? Ҳама объектҳои алоқаманд (ҳисобномаҳо, фармоишҳо, ...) ба маҳсулоти ҷорӣ интиқол дода мешаванд, ки пас аз он маҳсулоти интихобшуда нест карда мешавад.
ProductsMergeSuccess=Маҳсулот якҷоя карда шуданд
ErrorsProductsMerge=Хатогиҳо дар якҷояшавии маҳсулот
SwitchOnSaleStatus=Ҳолати фурӯшро фаъол созед
SwitchOnPurchaseStatus=Ҳолати харидро фаъол созед
UpdatePrice=Баланд / кам кардани нархи муштарӣ
StockMouvementExtraFields= Майдонҳои иловагӣ (ҳаракати саҳҳомӣ)
InventoryExtraFields= Майдонҳои иловагӣ (инвентаризатсия)
ScanOrTypeOrCopyPasteYourBarCodes=Штрих-кодҳои худро скан кунед ё нависед ё нусхабардорӣ/часбонед
PuttingPricesUpToDate=Нархҳоро бо нархҳои ҳозираи маълум навсозӣ кунед
PuttingDescUpToDate=Тавсифҳоро бо тавсифҳои маълуми ҷорӣ навсозӣ кунед
PMPExpected=PMP интизорӣ
ExpectedValuation=Арзёбии интизорӣ
PMPReal=PMP воқеӣ
RealValuation=Арзёбии воқеӣ
ConfirmEditExtrafield = Майдони иловагӣеро, ки мехоҳед тағир диҳед, интихоб кунед
ConfirmEditExtrafieldQuestion = Шумо мутмаин ҳастед, ки мехоҳед ин майдони изофаро тағир диҳед?
ModifyValueExtrafields = Тағир додани арзиши майдони иловагӣ
OrProductsWithCategories=Ё маҳсулот бо барчаспҳо/категорияҳо
WarningTransferBatchStockMouvToGlobal = Агар шумо хоҳед, ки ин маҳсулотро сериализатсия кунед, тамоми захираҳои силсилавии он ба захираи ҷаҳонӣ табдил меёбанд
WarningConvertFromBatchToSerial=Агар шумо дар айни замон миқдори зиёдтар ё баробар ба 2 барои маҳсулот дошта бошед, гузаштан ба ин интихоб маънои онро дорад, ки шумо то ҳол маҳсулот бо ашёҳои гуногуни як партия дошта бошед (дар ҳоле ки шумо рақами силсилавии беназирро мехоҳед). Дубликат то он даме, ки инвентаризатсия ё ҳаракати дастии саҳҳомӣ барои ислоҳи ин кор анҷом дода шавад, боқӣ мемонад.
AllowStockMovementVariantParent=Инчунин ҳаракати саҳмияҳоро дар маҳсулоти волидайни маҳсулоти вариантӣ сабт мекунад
AllowStockMovementVariantParentHelp=Бо нобаёнӣ, волидайни вариант маҳсулоти маҷозӣ аст, бинобар ин ягон саҳмия барои он идора карда намешавад. Бо фаъол кардани ин хосият, захира барои маҳсулоти волидайн идора карда мешавад ва ҳар дафъае, ки миқдори саҳҳомӣ барои маҳсулоти вариантӣ тағир дода мешавад, ҳамон миқдор барои маҳсулоти аслӣ тағир дода мешавад. Ба шумо набояд ин хосият лозим бошад, ба истиснои агар шумо варианти идоракунии як маҳсулотро аз волидайн истифода баред (вале бо тавсифи гуногун, нархҳо...)
ConfirmSetToDraftInventory=Оё мутмаин ҳастед, ки мехоҳед ба ҳолати лоиҳа баргардед?<br>Миқдори дар инвентаризатсия муқарраршуда аз нав барқарор карда мешавад.
WarningLineProductNotToSell=Маҳсулот ё хидмати "%s" барои фурӯш нест ва клон карда шудааст
PriceLabel=Price label
