# Dolibarr language file - Source file is en_US - website
Shortname=Рамз
WebsiteName=Номи вебсайт
WebsiteSetupDesc=Дар ин ҷо вебсайтҳое, ки мехоҳед истифода баред, эҷод кунед. Сипас ба менюи Вебсайтҳо ворид шавед, то онҳоро таҳрир кунед.
DeleteWebsite=Вебсайтро нест кунед
ConfirmDeleteWebsite=Шумо мутмаин ҳастед, ки мехоҳед ин вебсайтро нест кунед? Ҳама саҳифаҳо ва мундариҷаи он низ нест карда мешаванд. Файлҳои боршуда (ба монанди директорияи медиа, модули ECM, ...) боқӣ мемонанд.
WEBSITE_TYPE_CONTAINER=Навъи саҳифа/контейнер
WEBSITE_PAGE_EXAMPLE=Веб саҳифа барои мисол истифода бурдан
WEBSITE_PAGENAME=Номи саҳифа/тахаллус
WEBSITE_ALIASALT=Номҳои алтернативӣ/тахаллусҳо
WEBSITE_ALIASALTDesc=Дар ин ҷо рӯйхати номҳо/тахаллусҳои дигарро истифода баред, то ба саҳифа инчунин бо истифода аз ин номҳо/тахаллусҳои дигар дастрасӣ пайдо кунед (масалан, номи кӯҳна пас аз тағйири тахаллус барои нигоҳ доштани истинод дар истиноди кӯҳна/кор). Синтаксис ин аст: <br> алтернативаи1, алтернативаи2, ...
WEBSITE_CSS_URL=URL -и файли берунии CSS
WEBSITE_CSS_INLINE=Мундариҷаи файли CSS (барои ҳамаи саҳифаҳо маъмул аст)
WEBSITE_JS_INLINE=Мундариҷаи файли JavaScript (барои ҳама саҳифаҳо умумӣ)
WEBSITE_HTML_HEADER=Илова дар поёни сарлавҳаи HTML (умумӣ барои ҳама саҳифаҳо)
WEBSITE_ROBOT=Файли роботӣ (robots.txt)
WEBSITE_HTACCESS=Файли вебсайт .htaccess
WEBSITE_MANIFEST_JSON=Файли вебсайти manifest.json
WEBSITE_KEYWORDSDesc=Барои ҷудо кардани арзишҳо вергулро истифода баред
EnterHereReadmeInformation=Дар ин ҷо тавсифи вебсайтро ворид кунед. Агар шумо вебсайти худро ҳамчун қолаб паҳн кунед, файл ба бастаи васвасаҳо дохил карда мешавад.
EnterHereLicenseInformation=Дар ин ҷо литсензияи рамзи вебсайтро ворид кунед. Агар шумо вебсайти худро ҳамчун қолаб паҳн кунед, файл ба бастаи васвасаҳо дохил карда мешавад.
HtmlHeaderPage=Сарлавҳаи HTML (танҳо ба ин саҳифа хос аст)
PageNameAliasHelp=Ном ё тахаллуси саҳифа. <br> Ин тахаллус инчунин ҳангоми сохтани вебсайт аз як мизбони виртуалии сервери веб (ба монанди Apacke, Nginx, ...) барои сохтани URL -и SEO истифода мешавад. Барои таҳрири ин тахаллус тугмаи "<strong> %s </strong>" -ро истифода баред.
EditTheWebSiteForACommonHeader=Эзоҳ: Агар шумо хоҳед, ки барои ҳамаи саҳифаҳо сарлавҳаи инфиродӣ муайян кунед, сарлавҳаро дар сатҳи сайт на ба саҳифа/контейнер таҳрир кунед.
MediaFiles=Китобхонаи ВАО
EditCss=Хусусиятҳои вебсайтро таҳрир кунед
EditMenu=Менюи таҳрир
EditMedias=Таҳрири ВАО
EditPageMeta=Хусусиятҳои саҳифа/контейнерро таҳрир кунед
EditInLine=Таҳрири дохилӣ
AddWebsite=Вебсайтро илова кунед
WebsitePage=Website page
Webpage=Саҳифаи веб/контейнер
AddPage=Саҳифа/контейнер илова кунед
PageContainer=Саҳифа
PreviewOfSiteNotYetAvailable=Пешнамоиши вебсайти шумо <strong> %s </strong> ҳоло дастрас нест. Шумо аввал бояд '<strong> Шаблон пурраи вебсайтро ворид кунед </strong>' ё танҳо '<strong> Илова кардани саҳифа/контейнер </strong>'.
RequestedPageHasNoContentYet=Саҳифаи дархостшуда бо id %s ҳоло ягон мундариҷа надорад ё файли кеши .tpl.php нест карда шудааст. Барои ҳалли ин мундариҷаи саҳифаро таҳрир кунед.
SiteDeleted=Вебсайти '%s' нест карда шуд
PageContent=Саҳифа/Континент
PageDeleted=Саҳифа/Contenair '%s' -и вебсайти %s нест карда шуд
PageAdded=Саҳифа/Contenair '%s' илова карда шуд
ViewSiteInNewTab=Дидани сайт дар ҷадвали нав
ViewPageInNewTab=Дидани саҳифа дар ҷадвали нав
SetAsHomePage=Ҳамчун саҳифаи асосӣ танзим кунед
RealURL=URL воқеӣ
ViewWebsiteInProduction=Дидани вебсайт бо истифода аз URL -и хонагӣ
Virtualhost=Хости виртуалӣ ё номи домен
VirtualhostDesc=Номи мизбон ё домени виртуалӣ (Масалан: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=To deploy this website live, you have 3 solutions...
SetHereVirtualHost=<u>Истифода бо Apache/NGinx/...</u><br> дарCreate сервери веби шумо (Apache, Nginx, ...) як ҳости махсуси виртуалӣ бо PHP фаъол ва феҳристи решавӣ дар<br><strong> %s</strong>
ExampleToUseInApacheVirtualHostConfig=Намуна барои истифода дар танзими мизбони виртуалии Apache:
YouCanAlsoTestWithPHPS=<u>Use with PHP embedded server</u><br>On develop environment, you may prefer to test the site with the PHP embedded web server by running
YouCanAlsoDeployToAnotherWHP=<u>Run your web site inside a Dolibarr web Hosting provider</u><br>If you don't have a web server like Apache or NGinx available on internet, you can export and import your web site onto another Dolibarr instance provided by another Dolibarr hosting provider that provide full integration with the Website module. You can find a list of some Dolibarr hosting providers on <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Check also that the virtual host user (for example www-data) has <strong>%s</strong> permissions on files into<br><strong>%s</strong>
ReadPerm=Хондан
WritePerm=Нависед
TestDeployOnWeb=Санҷиш/густариш дар веб
PreviewSiteServedByWebServer=<u>Preview %s in a new tab.</u><br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr= <u> Пешнамоиши %s дар ҷадвали нав. </u> <br> <br> %s аз ҷониби сервери Dolibarr хидмат карда мешавад, аз ин рӯ барои насб кардан ягон сервери иловагии веб (ба монанди Apache, Nginx, IIS) лозим нест. <br> Хеле нороҳаткунанда дар он аст, ки URL -и саҳифаҳо барои корбарон қулай нестанд ва аз роҳи Dolibarr -и худ оғоз мекунанд. <br> URL хизмат аз тарафи Dolibarr: <br> <strong> %s </strong> <br> <br> Барои истифодаи худ веб беруна сервери Шумо ба хизмат дар ин сомона, эҷод мизбон виртуалӣ дар веб-сервер аз шумо, ки нуқтаҳои оид ба феҳрист <br> <strong> %s </strong> <br> он гоҳ номи ин сервер виртуалӣ дохил дар хосиятҳои ин вебсайт ва истиноди "Санҷиш/Ҷойгиркунӣ дар веб" -ро клик кунед.
VirtualHostUrlNotDefined=URL -и мизбони маҷозӣ, ки аз ҷониби веб -сервери беруна хидмат мекунад, муайян нашудааст
NoPageYet=Ҳоло ягон саҳифа нест
YouCanCreatePageOrImportTemplate=Шумо метавонед як саҳифаи нав эҷод кунед ё як қолаби пурраи вебсайтро ворид кунед
SyntaxHelp=Кӯмак дар маслиҳатҳои мушаххаси синтаксис
YouCanEditHtmlSourceckeditor=Шумо метавонед рамзи сарчашмаи HTML -ро бо истифода аз тугмаи "Манбаъ" дар муҳаррир таҳрир кунед.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br><span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file shared with a share link (open access using the sharing hash key of file), syntax is:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> To include an <strong>image</strong> stored into the <strong>documents</strong> directory, use the <strong>viewimage.php</strong> wrapper.<br>Example, for an image into documents/medias (open directory for public access), syntax is:<br><strong>&lt;img src="/viewimage.php?modulepart=medias&amp;file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Барои тасвире, ки бо истиноди мубодила мубодила карда мешавад (дастрасии кушод бо калиди мубодилаи ҳеши файл), синтаксис ин аст: <br> <strong> &lt;img src = "/viewimage.php? Hashp = 12345679012z00f01d0f0d0fd09d09d0fd09d0f0f0e9
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>More examples of HTML or dynamic code available on <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">the wiki documentation</a>.<br>
ClonePage=Саҳифа/контейнерро клон кунед
CloneSite=Сайти клон
SiteAdded=Вебсайт илова карда шуд
ConfirmClonePage=Лутфан рамз/тахаллуси саҳифаи навро ворид кунед ва агар он тарҷумаи саҳифаи клондошта бошад.
PageIsANewTranslation=Саҳифаи нав тарҷумаи саҳифаи ҷорӣ аст?
LanguageMustNotBeSameThanClonedPage=Шумо як саҳифаро ҳамчун тарҷума клон мекунед. Забони саҳифаи нав бояд аз забони саҳифаи манбаъ фарқ кунад.
ParentPageId=ID саҳифаи волидайн
WebsiteId=ID сомона
CreateByFetchingExternalPage=Саҳифа/контейнерро тавассути гирифтани саҳифа аз URLи беруна эҷод кунед ...
OrEnterPageInfoManually=Ё аз сифр ё аз қолаби саҳифа саҳифа эҷод кунед ...
FetchAndCreate=Гирифтан ва эҷод кардан
ExportSite=Вебсайти содиротӣ
ImportSite=Шаблон вебсайтро ворид кунед
IDOfPage=Шиносаи саҳифа
Banner=Баннер
BlogPost=Пости блог
WebsiteAccount=Ҳисоби вебсайт
WebsiteAccounts=Ҳисобҳои вебсайт
AddWebsiteAccount=Ҳисоби вебсайтро эҷод кунед
BackToListForThirdParty=Бозгашт ба рӯйхат барои шахсони сеюм
DisableSiteFirst=Аввал вебсайтро хомӯш кунед
MyContainerTitle=Унвони вебсайти ман
AnotherContainer=Ин аст, ки мундариҷаи саҳифа/контейнери дигарро чӣ гуна дохил кардан мумкин аст (агар шумо рамзи динамикиро фаъол созед, зеро зерконтейнери дарунсохт мавҷуд набошад, шумо дар ин ҷо хато карда метавонед)
SorryWebsiteIsCurrentlyOffLine=Бубахшед, ин вебсайт дар ҳоли ҳозир хомӯш аст. Лутфан дертар баргардед ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Enable the web site account table
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Ҷадвалро барои нигоҳ доштани ҳисобҳои вебсайт (вуруд / гузар) барои ҳар як вебсайт / шахси сеюм фаъол созед
YouMustDefineTheHomePage=Шумо аввал бояд саҳифаи хонагии пешфарзро муайян кунед
OnlyEditionOfSourceForGrabbedContentFuture=Огоҳӣ: Сохтани саҳифаи интернетӣ тавассути ворид кардани веб саҳифаи берунӣ барои корбарони ботаҷриба маҳфуз аст. Вобаста аз мураккабии саҳифаи сарчашма, натиҷаи воридот метавонад аз асл фарқ кунад. Инчунин, агар саҳифаи манбаъ услубҳои маъмули CSS ё JavaScript-и ба ҳам мухолифро истифода барад, он метавонад ҳангоми кор дар ин саҳифа намуд ё хусусиятҳои муҳаррири вебсайтро вайрон кунад. Ин усул роҳи зудтари сохтани саҳифа аст, аммо тавсия дода мешавад, ки саҳифаи нави худро аз сифр ё аз қолаби саҳифаи пешниҳодшуда созед.<br>Инчунин дар хотир доред, ки муҳаррири сатрӣ кор намекунад. дурустӣ ҳангоми истифода дар саҳифаи берунаи дастгиршуда.
OnlyEditionOfSourceForGrabbedContent=Танҳо нашри манбаи HTML имконпазир аст, агар мундариҷа аз сайти беруна гирифта шавад
GrabImagesInto=Ҳамчунин тасвирҳои дар CSS ва саҳифа мавҷудбударо гиред.
ImagesShouldBeSavedInto=Тасвирҳо бояд дар феҳрист сабт карда шаванд
WebsiteRootOfImages=Феҳристи решавӣ барои тасвирҳои вебсайт
SubdirOfPage=Зер-феҳристи бахшида ба саҳифа
AliasPageAlreadyExists=Саҳифаи тахаллуси <strong> %s </strong> аллакай вуҷуд дорад
CorporateHomePage=Саҳифаи хонагии корпоративӣ
EmptyPage=Саҳифаи холӣ
ExternalURLMustStartWithHttp=URLи беруна бояд бо http: // ё https: // оғоз шавад
ZipOfWebsitePackageToImport=Файли Zip -и бастаи шаблонҳои вебсайтро бор кунед
ZipOfWebsitePackageToLoad=ё бастаи шаблонҳои дарунсохти дастраси вебсайтро интихоб кунед
ShowSubcontainers=Нишон додани мундариҷаи динамикӣ
InternalURLOfPage=URL -и дохилии саҳифа
ThisPageIsTranslationOf=Ин саҳифа/контейнер тарҷумаи аст
ThisPageHasTranslationPages=Ин саҳифа/контейнер тарҷума дорад
NoWebSiteCreateOneFirst=Ҳоло ягон вебсайт сохта нашудааст. Аввал якеро эҷод кунед.
GoTo=Ба
DynamicPHPCodeContainsAForbiddenInstruction=Шумо рамзи PHP -и динамикиро илова мекунед, ки дорои дастурҳои PHP '<strong> %s </strong>' мебошад, ки бо нобаёнӣ ҳамчун мундариҷаи динамикӣ мамнӯъ аст (нигаред ба имконоти пинҳонии WEBSITE_PHP_ALLOW_xxx барои зиёд кардани рӯйхати фармонҳои иҷозатдодашуда).
NotAllowedToAddDynamicContent=Шумо барои илова ё таҳрир кардани мундариҷаи динамикии PHP дар вебсайтҳо иҷозат надоред. Иҷозат пурсед ё танҳо рамзро дар тегҳои php бетағйир нигоҳ доред.
ReplaceWebsiteContent=Ҷустуҷӯ ё иваз кардани мундариҷаи вебсайт
DeleteAlsoJs=Ҳама файлҳои JavaScript, ки ба ин вебсайт хосанд, низ нест карда шаванд?
DeleteAlsoMedias=Ҳама файлҳои медиавӣ, ки ба ин вебсайт хос аст, низ нест карда шаванд?
MyWebsitePages=Саҳифаҳои вебсайти ман
SearchReplaceInto=Ҷустуҷӯ | Ба ҷой иваз кунед
ReplaceString=Ранги нав
CSSContentTooltipHelp=Ин ҷо мундариҷаи CSS -ро ворид кунед. Барои роҳ надодан ба ҳама гуна ихтилоф бо CSS -и барнома, боварӣ ҳосил кунед, ки ҳама эъломияҳоро бо синфи .bodywebsite пешакӣ истифода баред. Масалан: <br> <br> #mycssselector, input.myclass: hover {...} <br> бояд <br> бошад. ин префикс, шумо метавонед 'lessc' -ро истифода баред, то онро ба замимаи префикси .bodywebsite дар ҳама ҷо табдил диҳед.
LinkAndScriptsHereAreNotLoadedInEditor=Огоҳӣ: Ин мундариҷа танҳо ҳангоми дастрасии сайт аз сервер бароварда мешавад. Он дар реҷаи Таҳрир истифода намешавад, аз ин рӯ, агар ба шумо лозим ояд, ки файлҳои JavaScript-ро низ дар реҷаи таҳрир бор кунед, танҳо теги худро 'script src=...' ба саҳифа илова кунед.
Dynamiccontent=Намунаи саҳифа бо мундариҷаи динамикӣ
EditInLineOnOff=Ҳолати 'Таҳрири дохилӣ' %s аст
ShowSubContainersOnOff=Усули иҷрои "мундариҷаи динамикӣ" %s аст
GlobalCSSorJS=Файли глобалии CSS/JS/Сарлавҳаи вебсайт
BackToHomePage=Бозгашт ба сафҳаи хонагӣ ...
TranslationLinks=Истинодҳои тарҷума
YouTryToAccessToAFileThatIsNotAWebsitePage=Шумо кӯшиш мекунед, ки ба саҳифае дастрас набошед. <br> (ref = %s, type = %s, status = %s)
UseTextBetween5And70Chars=Барои таҷрибаи хуби SEO, матни аз 5 то 70 аломатро истифода баред
MainLanguage=Забони асосӣ
OtherLanguages=Забонҳои дигар
UseManifest=Файли manifest.json -ро пешниҳод кунед
PublicAuthorAlias=Номи муаллифи оммавӣ
AvailableLanguagesAreDefinedIntoWebsiteProperties=Забонҳои дастрас ба хосиятҳои вебсайт муайян карда шудаанд
ReplacementDoneInXPages=Иваз дар саҳифаҳои %s ё контейнерҳо анҷом дода мешавад
RSSFeed=RSS Feed
RSSFeedDesc=Шумо метавонед RSS -и мақолаҳои охиринро бо навъи 'blogpost' бо истифода аз ин URL дастрас кунед
PagesRegenerated=%s саҳифа/ҳо/контейнерҳо дубора барқарор карда шуданд
RegenerateWebsiteContent=Файлҳои кэши вебсайтро дубора барқарор кунед
AllowedInFrames=Дар Чаҳорчӯба иҷозат дода шудааст
DefineListOfAltLanguagesInWebsiteProperties=Рӯйхати ҳамаи забонҳои дастрасро ба хосиятҳои вебсайт муайян кунед.
GenerateSitemaps=Файли sitemap.xml вебсайтро эҷод кунед
ConfirmGenerateSitemaps=Агар шумо тасдиқ кунед, шумо файли мавҷудаи харитаи сайтро нест мекунед ...
ConfirmSitemapsCreation=Насли харитаи сайтро тасдиқ кунед
SitemapGenerated=Файли харитаи сайт <b> %s </b> тавлид шудааст
ImportFavicon=Фавикон
ErrorFaviconType=Favicon бояд png бошад
ErrorFaviconSize=Favicon бояд андозаи 16x16, 32x32 ё 64x64 бошад
FaviconTooltip=Тасвиреро бор кунед, ки бояд png бошад (16x16, 32x32 ё 64x64)
NextContainer=Саҳифаи навбатӣ/контейнер
PreviousContainer=Саҳифаи қаблӣ/контейнер
WebsiteMustBeDisabled=Вебсайт бояд мақоми "%s" дошта бошад.
WebpageMustBeDisabled=Саҳифаи веб бояд мақоми "%s" дошта бошад.
SetWebsiteOnlineBefore=Вақте ки вебсайт офлайн аст, ҳама саҳифаҳо офлайнанд. Аввалан ҳолати вебсайтро тағир диҳед.
Booking=Бронкунӣ
Reservation=Зан
PagesViewedPreviousMonth=Саҳифаҳои дидашуда (моҳи гузашта)
PagesViewedTotal=Саҳифаҳои дидашуда (ҳамагӣ)
Everyone=Ҳама
AssignedContacts=Алоқаҳои таъиншуда
WebsiteTypeLabel=Навъи вебсайт
WebsiteTypeDolibarrWebsite=Вебсайт (Module WebSites CMS)
WebsiteTypeDolibarrPortal=Портали модарӣ ва барои истифода омода (Веб Портали Модул)
WebPortalURL=URL портали веб
NewWebsiteAccount=Ҳисобҳои нав барои вебсайтҳо
ModuleWebPortalName=Портали веб
ModuleWebPortalDesc=Портали веб барои истифода омода барои муштариён, таъминкунандагон, шарикон ё аъзоён
WebPortalDescription=Модули веб-портали ҷамъиятӣ барои узвият ва шарикӣ
WebPortalSetup=Танзимоти WebPortal
WebPortalCSS=Портали веб CSS
WebPortalSetupPage=Саҳифаи танзимоти WebPortal
WEBPORTAL_TITLE=Номи бренд дар сарлавҳаи саҳифаи ҷамъиятӣ
UserAccountForWebPortalAreInThirdPartyTabHelp=Ҳисобҳои корбарон барои WebPortal метавонанд дар ҳар як корти шахси сеюм дар ҷадвали ҳисобҳои вебсайт муқаррар карда шаванд
WebPortalAccessHidden=Пинҳон
WebPortalAccessVisible=намоён
WebPortalAccessEdit=Таҳриршаванда
WEBPORTAL_MEMBER_CARD_ACCESS=Дастрасӣ ба сабти узвиятро фаъол созед
WebPortalMemberCardAccessHelp=Дастрасӣ ба сабти узвиятро фаъол созед (пинҳон / намоён ё таҳриршаванда)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Дастрасӣ ба сабти шарикиро фаъол созед
WebPortalPartnerShipCardAccessHelp=Дастрасӣ ба сабти шарикиро фаъол созед (пинҳон / намоён ё таҳриршаванда)
WEBPORTAL_PROPAL_LIST_ACCESS=Дастрасӣ ба пешниҳодҳоро фаъол созед
WEBPORTAL_ORDER_LIST_ACCESS=Дастрасӣ ба фармоишҳоро фаъол созед
WEBPORTAL_INVOICE_LIST_ACCESS=Дастрасӣ ба ҳисобномаҳоро фаъол созед
WEBPORTAL_USER_LOGGED=Корбари номаълумро интихоб кунед
WebPortalUserLoggedHelp=Ин корбар барои навсозии кортҳо истифода мешавад
WebPortalHomeTitle=Хуш омадед
WebPortalHomeDesc=Хуш омадед ба интерфейси ҷамъиятӣ
WebPortalPropalListMenu=Таклифхо
WebPortalPropalListTitle=Proposals
WebPortalPropalListDesc=You will find here all your proposals
WebPortalPropalListNothing=Пешниҳодҳо ёфт нашуд
WebPortalOrderListMenu=Sales Orders
WebPortalOrderListTitle=Sales orders
WebPortalOrderListDesc=You will find here all your sales orders
WebPortalOrderListNothing=Фармоишҳо ёфт нашуд
WebPortalInvoiceListMenu=Ҳисобнома-фактураҳо
WebPortalInvoiceListTitle=Invoices
WebPortalInvoiceListDesc=You will find here all your invoices
WebPortalInvoiceListNothing=Ҳисобнома-фактураҳо ёфт нашуд
WebPortalMemberCardMenu=аъзо
WebPortalMemberCardTitle=Корти аъзоён
WebPortalMemberCardDesc=This is information related to your membership
WebPortalPartnershipCardMenu=Шарикӣ
WebPortalPartnershipCardTitle=Корти шарикӣ
WebPortalPartnershipCardDesc=Корти шарикӣ
loginWebportalUserName=Номи корбар / почтаи электронӣ
RemoveSearchFilters=Филтрҳои ҷустуҷӯро хориҷ кунед
WEBPORTAL_PRIMARY_COLOR=Ранги ибтидоӣ
WEBPORTAL_SECONDARY_COLOR=Ранги дуюмдараҷа
WEBPORTAL_LOGIN_LOGO_URL=URL-и тасвири логотип ворид шавед
WEBPORTAL_MENU_LOGO_URL=URL тасвири логотипи меню
WEBPORTAL_MENU_LOGO_URLTooltip=Барои истифодаи логотипи воридшавӣ холӣ гузоред
WEBPORTAL_LOGIN_BACKGROUND=URL-и тасвири пасзаминаи воридшавӣ
WEBPORTAL_BANNER_BACKGROUND=Замина барои баннер
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Барои баннер мавзӯи торикро истифода баред
AriaPrevPage=Саҳифаи қаблӣ
AriaNextPage=Саҳифаи оянда
AriaPageX=Саҳифа %s
WebPortalError404=Саҳифа ёфт нашуд
WebPortalErrorPageNotExist=Саҳифа вуҷуд надорад
WebPortalErrorFetchThirdPartyAccountFromLogin=Хатогӣ ҳангоми боркунии ҳисоби тарафи сеюм (ворид : %s)
WebPortalErrorAuthentication=Хатогии аутентификатсия
WebPortalErrorFetchLoggedThirdPartyAccount=Хатогӣ ҳангоми боркунии ҳисоби тарафи сеюм (ворид : %s)
WebPortalErrorFetchLoggedUser=Хатогӣ ҳангоми боркунии корбар (Id : %s)
WebPortalErrorFetchLoggedThirdParty=Хатогӣ ҳангоми боркунии тарафи сеюм (Id : %s)
WebPortalErrorFetchLoggedMember=Хатогӣ ҳангоми боркунии аъзо (Id : %s)
WebPortalErrorFetchLoggedPartnership=Хатогӣ ҳангоми боркунии шарикӣ (Иди тарафи сеюм : %s, ID-и аъзо: %s)
DownloadZip=Download the zip
ExportIntoGIT=Export into server directory
WebPortalMember=Узвият
WebPortalOrder=Тартиби фурӯш
WebPortalPartnership=Шарикӣ
WebPortalPropal=Пешниҳод
WebPortalGroupMenuAdmin=Маъмурият
WebPortalGroupMenuTechnical=Система
PreviewPageContent=Page content
Cart=Cart
ExportSiteLabel=Click here to export the website by downloading a zip file
ExportSiteGitLabel=Click here to export the website into a local directory of the server
ExportPath=Path to export file
SourceFiles=* If the path is absolute, it must start with a /<br>* If not it will be within install/doctemplates/websites/ followed by the entered path.
CompletePage=Complete page
PortionOfPage=Part of page
ServiceComponent=Service (ajax, api, ...)
MyContainerTitle2=Title level 2
WEBPAGE_CONTENT=This is a content of the page
variableNotDefined=No %s defined. Please complete your setup.
noPaymentModuleIsActivated=No payment module is activated.
viewMyCustomerAccount=View my customer account
logOut=Log out
logInToYourCustomerAccount=Log in to your customer account
logOutFromYourCustomerAccount=Log out from your customer account
filteredByVersion=Filtered by version
removeFilter=Remove filter
viewMyCart=View my shopping cart
freeShipping=Free shipping!
noProducts=No products
nbrItemsInCart=There are <span class="ajax_cart_quantity">0</span> items in your cart.
pricesMayVaryDependingOnYourCountry=Prices may vary depending on your country.
checkOut=Check out
productAddedToCart=Product successfully added to your shopping cart
thereIsItemInYourCart=There is 1 item in your cart.
continueShopping=Continue shopping
proceedToCheckout=Proceed to checkout
totalProductsTaxIncl=Total products (tax incl.)
totalShippingTaxIncl=Total shipping (tax incl.)
totalTaxIncl=Total (tax incl.)
clickToClose=Click to close
sidebarCategories=Categories
noSubCat=NoSubCat
specialPromo=Specials promotions
newProducts=New products
allNewProducts= All new products
view=View:
grid=Grid
sortBy=Sort by
priceLowestFirst=Price: Lowest first
priceHighestFirst=Price: Highest first
productNameAToZ=Product Name: A to Z
productNameZToA=Product Name: Z to A
referenceLowestFirst=Reference: Lowest first
referenceHighestFirst=Reference: Highest first
perPage=per page
showAll=Show all
showing= Showing
nbrOfProducts= There are %s products.
noResultsHaveBeenFound=0 results have been found.
noResultsWereFound= No results were found.
addToCart=Add to cart
backHome=Return to Home
priceDrop=Price drop
condition=Condition
otherViews=Other views
moduleVersion= Module version
compatibility=Compatibility
releaseDate=Release date
lastUpdate=Last update
contactSupport=How to contact support
noProductToDisplay=Error, No product to display
yourCompanyInformation=Your company information
emailAlreadyRegistered=This email is already registered.
firstnameContainsLettersOnly=<b>Firstname</b> must contain letters and spaces only
lastnameContainsLettersOnly=<b>Lastname</b> must contain letters and spaces only
passwordCriteria=<b>Password</b> must meet the following criteria:<br>- 12 characters<br>- 1 uppercase letter<br>- 1 digit<br>- No special characters<br>- Avoid repeating characters more than 3 times<br>
errorOccurred=An error has occurred.
accountCreation=Create an account
errorsOccurred=There are %s error%s
taxIdentificationNumber=Tax identification number
register=Register
requiredField=Required field
alreadyRegistered=Already registered?
noValidAccount=No valid account found for this email.
invalidPassword=Invalid password.
forgotPassword=Forgot your password?
recoverPass=Recover your forgotten password
signIn=Sign in
myAccount=My account
welcomeToYourAccount=Welcome to your account. Here you can manage all of your personal information and orders.
orderHistoryDetails=Order history and details
orderHistory=Order history
orderDetails=Order details
personalInfo=My personal information
currentPasswd=Current Password
newPasswd=New Password
newPasswordCriteria=<b>New password</b> must meet the following criteria:<br>- 12 characters<br>- 1 uppercase letter<br>- 1 digit<br>- No special characters<br>- Avoid repeating characters more than 3 times<br>
currentPasswordIncorrect=<b>Current password</b> is incorrect.
bothCurrentNewPassRequired=Both the current password and the new password are required.
yourPersonalInfo=Your personal information
beSureToUpdateProfil=Please be sure to update your personal information if it has changed.
backToYourAccount=Back to Your Account
noOrderFounded=No order founded.
orderRef=Order Ref
totalPrice=Total Price
paymentMethod=Payment Method
details=Details
invoicePdf=Invoice PDF
anIssueCheckTheUrl=It seems there's an issue. Please check the URL and try again.
anIssueNoOrderFounded=It seems there's an issue. No order founded.
orderReference=Order Reference
placedOn=placed on
paymentAccepted=Payment accepted
downloadInvoicePDF=Download your invoice as a PDF file.
invoiceAddress=Invoice address
totalTaxExcl=Total (tax excl.)
unitPrice=Unit price
closeWindow=Close Window
nbrItemsInCartAjax=There are <span class="ajax_cart_quantity">%s</span> items in your cart.
yourShoppingCart=Your shopping cart
cartSummary=Shopping-cart summary
yourCartContains=Your shopping cart contains
cartIsEmpty=Your shopping cart is empty.
subtract=Subtract
LoginCheckout=Login & Proceed to checkout
paymentSuccessProcessed=Your payment has been successfully processed.
youWillBeRedirectedToOrderPage=You will be redirected to the order details page shortly.
