# Dolibarr language file - Source file is en_US - website
Shortname=Рамз
WebsiteSetupDesc=Дар ин ҷо вебсайтҳое, ки мехоҳед истифода баред, эҷод кунед. Сипас ба менюи Вебсайтҳо ворид шавед, то онҳоро таҳрир кунед.
DeleteWebsite=Вебсайтро нест кунед
ConfirmDeleteWebsite=Шумо мутмаин ҳастед, ки мехоҳед ин вебсайтро нест кунед? Ҳама саҳифаҳо ва мундариҷаи он низ нест карда мешаванд. Файлҳои боршуда (ба монанди директорияи медиа, модули ECM, ...) боқӣ мемонанд.
WEBSITE_TYPE_CONTAINER=Навъи саҳифа/контейнер
WEBSITE_PAGE_EXAMPLE=Веб саҳифа барои мисол истифода бурдан
WEBSITE_PAGENAME=Номи саҳифа/тахаллус
WEBSITE_ALIASALT=Номҳои алтернативӣ/тахаллусҳо
WEBSITE_ALIASALTDesc=Дар ин ҷо рӯйхати номҳо/тахаллусҳои дигарро истифода баред, то ба саҳифа инчунин бо истифода аз ин номҳо/тахаллусҳои дигар дастрасӣ пайдо кунед (масалан, номи кӯҳна пас аз тағйири тахаллус барои нигоҳ доштани истинод дар истиноди кӯҳна/кор). Синтаксис ин аст: <br> алтернативаи1, алтернативаи2, ...
WEBSITE_CSS_URL=URL -и файли берунии CSS
WEBSITE_CSS_INLINE=Мундариҷаи файли CSS (барои ҳамаи саҳифаҳо маъмул аст)
WEBSITE_JS_INLINE=Мундариҷаи файли Javascript (барои ҳамаи саҳифаҳо умумӣ аст)
WEBSITE_HTML_HEADER=Илова дар поёни сарлавҳаи HTML (умумӣ барои ҳама саҳифаҳо)
WEBSITE_ROBOT=Файли роботӣ (robots.txt)
WEBSITE_HTACCESS=Файли вебсайт .htaccess
WEBSITE_MANIFEST_JSON=Файли вебсайти manifest.json
WEBSITE_README=Файли README.md
WEBSITE_KEYWORDSDesc=Барои ҷудо кардани арзишҳо вергулро истифода баред
EnterHereLicenseInformation=Барои пешниҳоди файли README.md маълумоти мета ё маълумоти литсензияро дар ин ҷо ворид кунед. агар шумо вебсайти худро ҳамчун шаблон паҳн кунед, файл ба бастаи озмоишӣ дохил карда мешавад.
HtmlHeaderPage=Сарлавҳаи HTML (танҳо ба ин саҳифа хос аст)
PageNameAliasHelp=Ном ё тахаллуси саҳифа. <br> Ин тахаллус инчунин ҳангоми сохтани вебсайт аз як мизбони виртуалии сервери веб (ба монанди Apacke, Nginx, ...) барои сохтани URL -и SEO истифода мешавад. Барои таҳрири ин тахаллус тугмаи "<strong> %s </strong>" -ро истифода баред.
EditTheWebSiteForACommonHeader=Эзоҳ: Агар шумо хоҳед, ки барои ҳамаи саҳифаҳо сарлавҳаи инфиродӣ муайян кунед, сарлавҳаро дар сатҳи сайт на ба саҳифа/контейнер таҳрир кунед.
MediaFiles=Китобхонаи ВАО
EditCss=Хусусиятҳои вебсайтро таҳрир кунед
EditMenu=Менюи таҳрир
EditMedias=Таҳрири миёнаравӣ
EditPageMeta=Хусусиятҳои саҳифа/контейнерро таҳрир кунед
EditInLine=Таҳрири дохилӣ
AddWebsite=Вебсайтро илова кунед
Webpage=Саҳифаи веб/контейнер
AddPage=Саҳифа/контейнер илова кунед
PageContainer=Саҳифа
PreviewOfSiteNotYetAvailable=Пешнамоиши вебсайти шумо <strong> %s </strong> ҳоло дастрас нест. Шумо аввал бояд '<strong> Шаблон пурраи вебсайтро ворид кунед </strong>' ё танҳо '<strong> Илова кардани саҳифа/контейнер </strong>'.
RequestedPageHasNoContentYet=Саҳифаи дархостшуда бо id %s ҳоло ягон мундариҷа надорад ё файли кеши .tpl.php нест карда шудааст. Барои ҳалли ин мундариҷаи саҳифаро таҳрир кунед.
SiteDeleted=Вебсайти '%s' нест карда шуд
PageContent=Саҳифа/Континент
PageDeleted=Саҳифа/Contenair '%s' -и вебсайти %s нест карда шуд
PageAdded=Саҳифа/Contenair '%s' илова карда шуд
ViewSiteInNewTab=Дидани сайт дар ҷадвали нав
ViewPageInNewTab=Дидани саҳифа дар ҷадвали нав
SetAsHomePage=Ҳамчун саҳифаи асосӣ танзим кунед
RealURL=URL воқеӣ
ViewWebsiteInProduction=Дидани вебсайт бо истифода аз URL -и хонагӣ
SetHereVirtualHost=<u>Use with Apache/NGinx/...</u><br>Create on your web server (Apache, Nginx, ...) a dedicated Virtual Host with PHP enabled and a Root directory on<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Намуна барои истифода дар танзими мизбони виртуалии Apache:
YouCanAlsoTestWithPHPS=<u>Use with PHP embedded server</u><br>On develop environment, you may prefer to test the site with the PHP embedded web server (PHP 5.5 required) by running<br><strong>php -S 0.0.0.0:8080 -t %s</strong>
YouCanAlsoDeployToAnotherWHP= <u> Вебсайти худро бо провайдери дигари хостинги Dolibarr идора кунед </u> <br> Агар шумо веб -сервери монанди Apache ё NGinx дар интернет дастрас набошед, шумо метавонед вебсайти худро ба як мисоли дигари Dolibarr, ки аз ҷониби провайдери дигари хостинги Dolibarr пешниҳод шудааст, содир ва ворид кунед. ҳамгироӣ бо модули вебсайт. Шумо метавонед рӯйхати баъзе провайдерҳои хостинги Dolibarr -ро дар <a href="https://saas.dolibarr.org" target="_blank"> пайдо кунед https://saas.dolibarr.org </a>
CheckVirtualHostPerms=Check also that the virtual host user (for example www-data) has <strong>%s</strong> permissions on files into<br><strong>%s</strong>
ReadPerm=Хондан
WritePerm=Нависед
TestDeployOnWeb=Санҷиш/густариш дар веб
PreviewSiteServedByWebServer=<u>Preview %s in a new tab.</u><br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr= <u> Пешнамоиши %s дар ҷадвали нав. </u> <br> <br> %s аз ҷониби сервери Dolibarr хидмат карда мешавад, аз ин рӯ барои насб кардан ягон сервери иловагии веб (ба монанди Apache, Nginx, IIS) лозим нест. <br> Хеле нороҳаткунанда дар он аст, ки URL -и саҳифаҳо барои корбарон қулай нестанд ва аз роҳи Dolibarr -и худ оғоз мекунанд. <br> URL хизмат аз тарафи Dolibarr: <br> <strong> %s </strong> <br> <br> Барои истифодаи худ веб беруна сервери Шумо ба хизмат дар ин сомона, эҷод мизбон виртуалӣ дар веб-сервер аз шумо, ки нуқтаҳои оид ба феҳрист <br> <strong> %s </strong> <br> он гоҳ номи ин сервер виртуалӣ дохил дар хосиятҳои ин вебсайт ва истиноди "Санҷиш/Ҷойгиркунӣ дар веб" -ро клик кунед.
VirtualHostUrlNotDefined=URL -и мизбони маҷозӣ, ки аз ҷониби веб -сервери беруна хидмат мекунад, муайян нашудааст
NoPageYet=Ҳоло ягон саҳифа нест
YouCanCreatePageOrImportTemplate=Шумо метавонед як саҳифаи нав эҷод кунед ё як қолаби пурраи вебсайтро ворид кунед
SyntaxHelp=Кӯмак дар маслиҳатҳои мушаххаси синтаксис
YouCanEditHtmlSourceckeditor=Шумо метавонед рамзи сарчашмаи HTML -ро бо истифода аз тугмаи "Манбаъ" дар муҳаррир таҳрир кунед.
YouCanEditHtmlSource= <br> <span class="fa fa-bug"> </span> Шумо метавонед бо истифода аз барчаспҳои <strong> &lt;? php? a0012c7d7c00770 Тағирёбандаҳои глобалӣ мавҷуданд: $ conf, $ db, $ mysoc, $ user, $ website, $ websitepage, $ weblangs, $ pagelangs. <br> <br> <span class="fa fa-bug"> </span> Шумо инчунин метавонед мундариҷаи дигар Саҳифа/Контейнерро бо синтаксиси зерин дохил кунед: <br> a0e78439c0_f09_d094c0f4f4d94 ? &gt; </strong> <br> <br> <span class="fa fa-bug"> </span> Шумо метавонед масир ба дигар Page / зарф бо синтаксиси зерин кунад (Эзоҳ: мекунед, натиҷаи ҳама гуна мазмуни пеш аз масир надорад): <br> <strong> &lt; PHP redirectToContainer ( 'alias_of_container_to_redirect_to'); ? &gt; </strong> <br> <br> <span class="fa fa-link"> </span> Барои илова кардани пайванди саҳифаи дигар истифода наҳвӣ: <br> <strong> &lt;a href = "alias_of_page_to_link_to.php" &gt;mylink&lt;a&gt; </strong> <br> <br> <span class="fa fa-download"> </span> Барои дохил пайванди <strong> ба боргирӣ </strong> файл нигоҳ дошта, ба њуљљатњои <strong> ба феҳристи </strong>, истифода <strong> document.php </strong> wrapper: <br> Мисол, барои як файл ба санадњои / ecm (зарурати ба систем ворид шуда бошед), наҳвӣ аст? <br> <strong> &lt;a href = "/ document.php modulepart = ecm & файли = [relative_dir / ] filename.ext "&gt; </strong> <br> Барои файл дар ҳуҷҷатҳо/медиа (феҳристи кушод барои дастрасии оммавӣ), синтаксис ин аст: <br> a0e7843947d09cz "/document.php?modulepart=medias&file=[relativ_dir/] /document.php?hashp=publicsharekeyoffile"&gt; </strong> <br> <br> <span class="fa fa-picture-o"> </span> барои дохил кардани </strong> тасвир <strong> захира ба ҳуҷҷатҳои <strong> </strong> феҳрист истифода <strong> viewimage.php </strong> wrapper: <br> Мисол, ки барои тасвир ба санадњои / medias (кушода директория барои дастрасии ҷамъиятӣ), синтаксис ин аст: <br> <strong> &lt;img src = "/viewimage.php? modulepart = medias&amp;file a0c7
#YouCanEditHtmlSource2=<br><span class="fa fa-picture-o"></span> To include a <strong>image</strong> shared publicaly, use the <strong>viewimage.php</strong> wrapper:<br>Example with a shared key 123456789, syntax is:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource2=Барои тасвире, ки бо истиноди мубодила мубодила карда мешавад (дастрасии кушод бо калиди мубодилаи ҳеши файл), синтаксис ин аст: <br> <strong> &lt;img src = "/viewimage.php? Hashp = 12345679012z00f01d0f0d0fd09d09d0fd09d0f0f0e9
YouCanEditHtmlSourceMore= <br> Намунаҳои дигари HTML ё коди динамикӣ дар <a href="%s" target="_blank"> дар ҳуҷҷатҳои вики </a> <br> дастрасанд.
ClonePage=Саҳифа/контейнерро клон кунед
CloneSite=Сайти клон
SiteAdded=Вебсайт илова карда шуд
ConfirmClonePage=Лутфан рамз/тахаллуси саҳифаи навро ворид кунед ва агар он тарҷумаи саҳифаи клондошта бошад.
PageIsANewTranslation=Саҳифаи нав тарҷумаи саҳифаи ҷорӣ аст?
LanguageMustNotBeSameThanClonedPage=Шумо як саҳифаро ҳамчун тарҷума клон мекунед. Забони саҳифаи нав бояд аз забони саҳифаи манбаъ фарқ кунад.
ParentPageId=ID саҳифаи волидайн
WebsiteId=ID сомона
CreateByFetchingExternalPage=Саҳифа/контейнерро тавассути гирифтани саҳифа аз URLи беруна эҷод кунед ...
OrEnterPageInfoManually=Ё аз сифр ё аз қолаби саҳифа саҳифа эҷод кунед ...
FetchAndCreate=Гирифтан ва эҷод кардан
ExportSite=Вебсайти содиротӣ
ImportSite=Шаблон вебсайтро ворид кунед
IDOfPage=Шиносаи саҳифа
Banner=Баннер
BlogPost=Пости блог
WebsiteAccount=Ҳисоби вебсайт
WebsiteAccounts=Ҳисобҳои вебсайт
AddWebsiteAccount=Ҳисоби вебсайтро эҷод кунед
BackToListForThirdParty=Бозгашт ба рӯйхат барои шахсони сеюм
DisableSiteFirst=Аввал вебсайтро хомӯш кунед
MyContainerTitle=Унвони вебсайти ман
AnotherContainer=Ин аст, ки мундариҷаи саҳифа/контейнери дигарро чӣ гуна дохил кардан мумкин аст (агар шумо рамзи динамикиро фаъол созед, зеро зерконтейнери дарунсохт мавҷуд набошад, шумо дар ин ҷо хато карда метавонед)
SorryWebsiteIsCurrentlyOffLine=Бубахшед, ин вебсайт дар ҳоли ҳозир хомӯш аст. Лутфан дертар баргардед ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Ҷадвали ҳисоби вебсайтро фаъол созед
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Ҷадвалро барои нигоҳ доштани ҳисобҳои вебсайт (вуруд / гузар) барои ҳар як вебсайт / шахси сеюм фаъол созед
YouMustDefineTheHomePage=Шумо аввал бояд саҳифаи хонагии пешфарзро муайян кунед
OnlyEditionOfSourceForGrabbedContentFuture=Огоҳӣ: Эҷоди саҳифаи интернетӣ тавассути воридоти веб -саҳифаи беруна барои корбарони ботаҷриба ҳифз карда шудааст. Вобаста аз мураккабии саҳифаи сарчашма, натиҷаи воридот метавонад аз аслӣ фарқ кунад. Инчунин, агар саҳифаи манбаъ услубҳои умумии CSS ё JavaScript -и ихтилофнокро истифода барад, он метавонад ҳангоми кор дар ин саҳифа намуди зоҳирӣ ё хусусиятҳои муҳаррири вебсайтро вайрон кунад. Ин усул роҳи зудтари сохтани саҳифа аст, аммо тавсия дода мешавад, ки саҳифаи нави худро аз сифр ё аз қолаби пешниҳодшудаи саҳифа созед. <br> Ҳамчунин дар хотир доред, ки муҳаррири дохилӣ ҳангоми кор дар саҳифаи берунии дастгиршуда дуруст кор карда наметавонад.
OnlyEditionOfSourceForGrabbedContent=Танҳо нашри манбаи HTML имконпазир аст, агар мундариҷа аз сайти беруна гирифта шавад
GrabImagesInto=Ҳамчунин тасвирҳои дар CSS ва саҳифа мавҷудбударо гиред.
ImagesShouldBeSavedInto=Тасвирҳо бояд дар феҳрист сабт карда шаванд
WebsiteRootOfImages=Феҳристи решавӣ барои тасвирҳои вебсайт
SubdirOfPage=Зер-феҳристи бахшида ба саҳифа
AliasPageAlreadyExists=Саҳифаи тахаллуси <strong> %s </strong> аллакай вуҷуд дорад
CorporateHomePage=Саҳифаи хонагии корпоративӣ
EmptyPage=Саҳифаи холӣ
ExternalURLMustStartWithHttp=URLи беруна бояд бо http: // ё https: // оғоз шавад
ZipOfWebsitePackageToImport=Файли Zip -и бастаи шаблонҳои вебсайтро бор кунед
ZipOfWebsitePackageToLoad=ё бастаи шаблонҳои дарунсохти дастраси вебсайтро интихоб кунед
ShowSubcontainers=Нишон додани мундариҷаи динамикӣ
InternalURLOfPage=URL -и дохилии саҳифа
ThisPageIsTranslationOf=Ин саҳифа/контейнер тарҷумаи аст
ThisPageHasTranslationPages=Ин саҳифа/контейнер тарҷума дорад
NoWebSiteCreateOneFirst=Ҳоло ягон вебсайт сохта нашудааст. Аввал якеро эҷод кунед.
GoTo=Ба
DynamicPHPCodeContainsAForbiddenInstruction=Шумо рамзи PHP -и динамикиро илова мекунед, ки дорои дастурҳои PHP '<strong> %s </strong>' мебошад, ки бо нобаёнӣ ҳамчун мундариҷаи динамикӣ мамнӯъ аст (нигаред ба имконоти пинҳонии WEBSITE_PHP_ALLOW_xxx барои зиёд кардани рӯйхати фармонҳои иҷозатдодашуда).
NotAllowedToAddDynamicContent=Шумо барои илова ё таҳрир кардани мундариҷаи динамикии PHP дар вебсайтҳо иҷозат надоред. Иҷозат пурсед ё танҳо рамзро дар тегҳои php бетағйир нигоҳ доред.
ReplaceWebsiteContent=Ҷустуҷӯ ё иваз кардани мундариҷаи вебсайт
DeleteAlsoJs=Ҳама файлҳои javascript -и ба ин вебсайт хосро нест кунед?
DeleteAlsoMedias=Ҳамчунин ҳамаи файлҳои медиаҳои ба ин вебсайт хосро нест кунед?
MyWebsitePages=Саҳифаҳои вебсайти ман
SearchReplaceInto=Ҷустуҷӯ | Ба ҷой иваз кунед
ReplaceString=Ранги нав
CSSContentTooltipHelp=Ин ҷо мундариҷаи CSS -ро ворид кунед. Барои роҳ надодан ба ҳама гуна ихтилоф бо CSS -и барнома, боварӣ ҳосил кунед, ки ҳама эъломияҳоро бо синфи .bodywebsite пешакӣ истифода баред. Масалан: <br> <br> #mycssselector, input.myclass: hover {...} <br> бояд <br> бошад. ин префикс, шумо метавонед 'lessc' -ро истифода баред, то онро ба замимаи префикси .bodywebsite дар ҳама ҷо табдил диҳед.
LinkAndScriptsHereAreNotLoadedInEditor=Огоҳӣ: Ин мундариҷа танҳо ҳангоми дастрасӣ ба сайт аз сервер бароварда мешавад. Он дар реҷаи Таҳрир истифода намешавад, бинобар ин, агар ба шумо лозим аст, ки файлҳои javascript -ро низ дар ҳолати таҳрир бор кунед, барчаспи худро 'script src = ...' илова кунед.
Dynamiccontent=Намунаи саҳифа бо мундариҷаи динамикӣ
ImportSite=Шаблон вебсайтро ворид кунед
EditInLineOnOff=Ҳолати 'Таҳрири дохилӣ' %s аст
ShowSubContainersOnOff=Усули иҷрои "мундариҷаи динамикӣ" %s аст
GlobalCSSorJS=Файли глобалии CSS/JS/Сарлавҳаи вебсайт
BackToHomePage=Бозгашт ба сафҳаи хонагӣ ...
TranslationLinks=Истинодҳои тарҷума
YouTryToAccessToAFileThatIsNotAWebsitePage=Шумо кӯшиш мекунед, ки ба саҳифае дастрас набошед. <br> (ref = %s, type = %s, status = %s)
UseTextBetween5And70Chars=Барои таҷрибаи хуби SEO, матни аз 5 то 70 аломатро истифода баред
MainLanguage=Забони асосӣ
OtherLanguages=Забонҳои дигар
UseManifest=Файли manifest.json -ро пешниҳод кунед
PublicAuthorAlias=Номи муаллифи оммавӣ
AvailableLanguagesAreDefinedIntoWebsiteProperties=Забонҳои дастрас ба хосиятҳои вебсайт муайян карда шудаанд
ReplacementDoneInXPages=Иваз дар саҳифаҳои %s ё контейнерҳо анҷом дода мешавад
RSSFeed=RSS Feed
RSSFeedDesc=Шумо метавонед RSS -и мақолаҳои охиринро бо навъи 'blogpost' бо истифода аз ин URL дастрас кунед
PagesRegenerated=%s саҳифа/ҳо/контейнерҳо дубора барқарор карда шуданд
RegenerateWebsiteContent=Файлҳои кэши вебсайтро дубора барқарор кунед
AllowedInFrames=Дар Чаҳорчӯба иҷозат дода шудааст
DefineListOfAltLanguagesInWebsiteProperties=Рӯйхати ҳамаи забонҳои дастрасро ба хосиятҳои вебсайт муайян кунед.
GenerateSitemaps=Файли харитаи вебсайтро эҷод кунед
ConfirmGenerateSitemaps=Агар шумо тасдиқ кунед, шумо файли мавҷудаи харитаи сайтро нест мекунед ...
ConfirmSitemapsCreation=Насли харитаи сайтро тасдиқ кунед
SitemapGenerated=Файли харитаи сайт <b> %s </b> тавлид шудааст
ImportFavicon=Фавикон
ErrorFaviconType=Favicon бояд png бошад
ErrorFaviconSize=Favicon бояд андозаи 16x16, 32x32 ё 64x64 бошад
FaviconTooltip=Тасвиреро бор кунед, ки бояд png бошад (16x16, 32x32 ё 64x64)
