# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Пардохтҳо тавассути фармоишҳои дебетӣ
SuppliersStandingOrdersArea=Пардохтҳо тавассути интиқоли кредитӣ
StandingOrdersPayment=Фармоишҳои пардохти дебети мустақим
StandingOrderPayment=Тартиби пардохти дебети мустақим
NewStandingOrder=Тартиби нави дебети мустақим
NewPaymentByBankTransfer=Пардохти нав тавассути интиқоли кредит
StandingOrderToProcess=Барои коркард
PaymentByBankTransferReceipts=Фармоишҳои интиқоли қарз
PaymentByBankTransferLines=Хатҳои фармоиши интиқоли қарз
WithdrawalsReceipts=Фармоишҳои дебети мустақим
WithdrawalReceipt=Фармоиши қарзи мустақим
BankTransferReceipts=Фармоишҳои интиқоли қарз
BankTransferReceipt=Тартиби интиқоли қарз
LatestBankTransferReceipts=Охирин фармоишҳои интиқоли қарзии %s
LastWithdrawalReceipts=Охирин файлҳои %s
WithdrawalsLine=Хати фармоиши дебети мустақим
CreditTransfer=Интиқоли кредит
CreditTransferLine=Хатти интиқоли қарз
WithdrawalsLines=Хатҳои фармоиши дебети мустақим
CreditTransferLines=Хатҳои интиқоли қарз
RequestStandingOrderToTreat=Дархостҳо оид ба супориши пардохти дебетӣ барои коркард
RequestStandingOrderTreated=Дархостҳо барои супориши пардохти дебети мустақим коркард карда шуданд
RequestPaymentsByBankTransferToTreat=Дархост барои интиқоли кредит барои коркард
RequestPaymentsByBankTransferTreated=Дархостҳо барои интиқоли кредит баррасӣ карда шуданд
NotPossibleForThisStatusOfWithdrawReceiptORLine=Ҳанӯз имконнопазир аст. Ҳолати бозхонд бояд пеш аз эълони рад дар сатрҳои мушаххас ба "ҳисобшуда" таъин карда шавад.
NbOfInvoiceToWithdraw=Шумораи ҳисобномаҳои мизоҷони соҳибихтисос бо интизори фармоиши дебетӣ
NbOfInvoiceToWithdrawWithInfo=Шумораи ҳисобнома -фактураи муштарӣ бо супоришҳои пардохти мустақими дорои маълумот дар бораи суратҳисоби бонкӣ
NbOfInvoiceToPayByBankTransfer=Шумораи фактураҳои таъминкунандаи тахассусӣ, ки интизори пардохт бо интиқоли кредит мебошанд
SupplierInvoiceWaitingWithdraw=Ҳисобнома -фактураи фурӯшанда интизори пардохт бо интиқоли кредит
InvoiceWaitingWithdraw=Ҳисобнома -фактура интизори гирифтани қарзи мустақим
InvoiceWaitingPaymentByBankTransfer=Ҳисобнома -фактура барои интиқоли кредит
AmountToWithdraw=Маблағ барои бозпас гирифтан
AmountToTransfer=Маблағи интиқол
NoInvoiceToWithdraw=Ҳеҷ фактураи кушода барои '%s' интизор нест. Барои дархост кардан ба ҷадвали '%s' дар корти фактура гузаред.
NoSupplierInvoiceToWithdraw=Ягон ҳисобнома-фактураи таъминкунанда бо кушода '%s' интизор нест. Барои дархост кардан, ба ҷадвали '%s' дар корти фактура гузаред.
ResponsibleUser=Истифодабарандаи масъул
WithdrawalsSetup=Танзими пардохти дебети мустақим
CreditTransferSetup=Танзими интиқоли қарз
WithdrawStatistics=Омори пардохти дебети мустақим
CreditTransferStatistics=Омори интиқоли қарз
LastWithdrawalReceipt=Охирин мадохилоти дебетии %s
MakeWithdrawRequest=Дархости пардохти қарзи мустақимро пешниҳод кунед
MakeWithdrawRequestStripe=Тавассути Stripe дархости пардохти мустақими дебетиро пешниҳод кунед
MakeBankTransferOrder=Дархости интиқоли кредит кунед
WithdrawRequestsDone=%s дархостҳои пардохти дебетии мустақим сабт карда шуданд
BankTransferRequestsDone=%s дархостҳои интиқоли кредит сабт карда шуданд
ThirdPartyBankCode=Рамзи бонкии шахсони сеюм
NoInvoiceCouldBeWithdrawed=Ҳисобнома-фактура бомуваффақият коркард нашудааст. Тафтиш кунед, ки ҳисобнома-фактураҳо дар ширкатҳое ҳастанд, ки IBAN-и дуруст доранд ва IBAN дорои UMR (Истифодаи мандати ягона) бо режими <strong>%s</strong>.
NoInvoiceCouldBeWithdrawedSupplier=Ҳисобнома-фактура бомуваффақият коркард нашудааст. Санҷед, ки ҳисобномаҳо дар ширкатҳое ҳастанд, ки IBAN-и дуруст доранд.
NoSalariesCouldBeWithdrawed=Ягон маош бомуваффақият коркард нашудааст. Тафтиш кунед, ки маош барои истифодабарандагони дорои IBAN дуруст аст.
WithdrawalCantBeCreditedTwice=Ин квитансияи бозпас гирифтан аллакай ҳамчун ҳисоб карда шудааст; ин корро ду маротиба иҷро кардан мумкин нест, зеро ин эҳтимолан метавонад пардохтҳои такрорӣ ва сабтҳои бонкиро эҷод кунад.
ClassCredited=Тасниф карда шудааст
ClassDebited=Таснифи дебетӣ
ClassCreditedConfirm=Шумо мутмаин ҳастед, ки ин квитансияро дар суратҳисоби бонкии худ тасниф кардан мехоҳед?
TransData=Санаи интиқол
TransMetod=Усули интиқол
Send=Фиристед
Lines=Хатҳо
StandingOrderReject=Радкориро сабт кунед
WithdrawsRefused=Қарзи мустақим рад карда шуд
WithdrawalRefused=Бозхонди рад карда шуд
CreditTransfersRefused=Интиқоли қарз рад карда шуд
WithdrawalRefusedConfirm=Оё мутмаинед, ки шумо мехоҳед ба радди хуруҷи ҷомеа ворид шавед
RefusedData=Санаи рад
RefusedReason=Сабаби рад кардан
RefusedInvoicing=Ҳисоб кардани радкунӣ
NoInvoiceRefused=Аз муштарӣ барои рад кардан пул нагиред
InvoiceRefused=Барои радкунӣ аз муштарӣ ситонед
DirectDebitRefusedInvoicingDesc=Парчам гузоред, то бигӯяд, ки ин раддия бояд аз муштарӣ ситонида шавад
StatusDebitCredit=Ҳолати дебетӣ/кредитӣ
StatusWaiting=Интизорӣ
StatusTrans=Фиристода шуд
StatusDebited=Дебет карда шудааст
StatusCredited=Кредит карда шудааст
StatusPaid=Пардохт
StatusRefused=Рад
StatusMotif0=Номуайян
StatusMotif1=Набудани маблағ
StatusMotif2=Дархост мавриди баҳс қарор гирифт
StatusMotif3=Фармоиши пардохти қарзи мустақим вуҷуд надорад
StatusMotif4=Тартиби фурӯш
StatusMotif5=RIB корношоям аст
StatusMotif6=Ҳисоб бе тавозун
StatusMotif7=Қарори судӣ
StatusMotif8=Сабаби дигар
CreateForSepaFRST=Файли дебетии мустақим эҷод кунед (SEPA FRST)
CreateForSepaRCUR=Файли дебетии мустақим эҷод кунед (SEPA RCUR)
CreateAll=Эҷоди файли дебетии мустақим
CreateFileForPaymentByBankTransfer=Барои интиқоли кредит файл эҷод кунед
CreateSepaFileForPaymentByBankTransfer=Эҷоди файли интиқоли қарз (SEPA)
CreateGuichet=Фақат офис
CreateBanque=Фақат банк
OrderWaiting=Интизори табобат
NotifyTransmision=Интиқоли файли фармоишро сабт кунед
NotifyCredit=Кредити фармоишро сабт кунед
NumeroNationalEmetter=Рақами интиқолдиҳандаи миллӣ
WithBankUsingRIB=Барои суратҳисобҳои бонкӣ бо истифода аз RIB
WithBankUsingBANBIC=Барои суратҳисобҳои бонкӣ бо истифода аз IBAN/BIC/SWIFT
BankToReceiveWithdraw=Гирифтани суратҳисоби бонкӣ
BankToPayCreditTransfer=Ҳисоби бонкӣ ҳамчун манбаи пардохт истифода мешавад
CreditDate=Кредит дар
WithdrawalFileNotCapable=Файли таҳрири хуруҷи кишвари шумо %s -ро эҷод карда натавонист (кишвари шумо дастгирӣ намешавад)
ShowWithdraw=Тартиби дебети мустақимро нишон диҳед
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Аммо, агар ҳисобнома дорои ҳадди ақал як супориши пардохти дебетӣ бошад, ки то ҳол коркард нашудааст, он барои пардохт кардани идоракунии пешакии гирифтани маблағ пардохт карда намешавад.
DoStandingOrdersBeforePayments=Ин ҷадвал ба шумо имкон медиҳад, ки фармоиши пардохти мустақими дебетиро дархост кунед. Пас аз анҷом, шумо метавонед ба менюи "Бонк->Пардохт тавассути дебети мустақим" ворид шавед, то файли фармоиши дебетии мустақимро тавлид ва идора кунед.
DoStandingOrdersBeforePayments2=Шумо инчунин метавонед дархостро мустақиман ба протсессори пардохти SEPA ба монанди Stripe фиристед, ...
DoStandingOrdersBeforePayments3=Вақте ки дархост баста мешавад, пардохт аз рӯи ҳисобнома-фактураҳо ба таври худкор сабт карда мешавад ва ҳисобнома-фактураҳо пӯшида мешаванд, агар боқимондаи пардохт беэътибор бошад.
DoCreditTransferBeforePayments=Ин ҷадвал ба шумо имкон медиҳад, ки фармоиши интиқоли кредитро дархост кунед. Пас аз анҷом додан, ба менюи "Бонк->Пардохт тавассути интиқоли кредит" ворид шавед, то файли фармоиши интиқоли қарзро тавлид ва идора кунед.
DoCreditTransferBeforePayments3=Вақте ки фармоиши интиқоли кредит баста мешавад, пардохт аз рӯи ҳисобнома-фактураҳо ба таври худкор сабт карда мешавад ва ҳисобнома-фактураҳо баста мешаванд, агар боқимондаи пардохт беэътибор бошад.
WithdrawalFile=Файли фармоиши дебетӣ
CreditTransferFile=Файли интиқоли қарз
SetToStatusSent=Ба ҳолати "Файли фиристодашуда" таъин кунед
ThisWillAlsoAddPaymentOnInvoice=Ин инчунин пардохтҳоро дар суратҳисобҳо сабт хоҳад кард ва онҳоро ҳамчун "Пардохтшуда" тасниф хоҳад кард, агар пардохт боқӣ монад
StatisticsByLineStatus=Омор аз рӯи ҳолати хатҳо
RUM=UMR
DateRUM=Санаи имзои мандат
RUMLong=Истинод ба мандати беназир
RUMWillBeGenerated=Агар холӣ бошад, пас аз захира кардани маълумоти суратҳисоби бонкӣ UMR (истинод ба мандати ягона) тавлид мешавад.
WithdrawMode=Ҳолати дебетии мустақим (FRST ё RCUR)
WithdrawRequestAmount=Ҳаҷми дархости дебети мустақим:
BankTransferAmount=Ҳаҷми дархости интиқоли қарз:
WithdrawRequestErrorNilAmount=Эҷоди дархости дебети мустақим барои маблағи холӣ имконнопазир аст.
SepaMandate=Мандати қарзи мустақими SEPA
SepaMandateShort=Мандати SEPA
PleaseReturnMandate=Лутфан ин шакли мандатро тавассути почтаи электронӣ ба %s ё тавассути почта ба
SEPALegalText=Бо имзои ин варақаи мандатӣ, шумо ба (A) %s ва провайдери хидматрасонии пардохтии он иҷозат медиҳед, ки ба бонки шумо дастур фиристанд, то аз ҳисоби шумо ва (B) бонки шумо аз ҳисоби шумо дебет кунад. мувофиқи дастурҳои %s. Ҳамчун як қисми ҳуқуқҳои худ, шумо ҳуқуқ доред, ки тибқи шартҳо ва шартҳои шартномаи шумо бо бонки худ баргардонидани маблағро аз бонки худ баргардонед. Ҳуқуқҳои шумо оид ба ваколатҳои дар боло зикршуда дар изҳороте, ки шумо метавонед аз бонки худ дастрас кунед, шарҳ дода шудаанд. Шумо розӣ мешавед, ки огоҳиномаҳоро дар бораи пардохтҳои оянда то 2 рӯз пеш аз фаро расидани онҳо қабул кунед.
CreditorIdentifier=Муайянкунандаи кредитор
CreditorName=Номи кредитор
SEPAFillForm=(B) Лутфан ҳамаи майдонҳои ишорашударо пур кунед *
SEPAFormYourName=Номи шумо
SEPAFormYourBAN=Номи суратҳисоби бонкии шумо (IBAN)
SEPAFormYourBIC=Рамзи мушаххаси бонкии шумо (BIC)
SEPAFrstOrRecur=Навъи пардохт
ModeRECUR=Пардохти такрорӣ
ModeRCUR=Пардохти такрорӣ
ModeFRST=Пардохти яквақта
PleaseCheckOne=Лутфан танҳо якеро тафтиш кунед
CreditTransferOrderCreated=Тартиби интиқоли қарз %s таъсис дода шуд
DirectDebitOrderCreated=Фармоиши дебети мустақим %s таъсис дода шуд
AmountRequested=Маблағи дархостшуда
SEPARCUR=SEPA CUR
SEPAFRST=SEPA FRST
ExecutionDate=Санаи иҷро
CreateForSepa=Файли дебетии мустақим эҷод кунед
ICS=Муайянкунандаи кредитор - ICS
IDS=Муайянкунандаи қарздор
END_TO_END=Теги "EndToEndId" SEPA XML - Идентификатори беҳамтое, ки барои як транзаксия таъин карда мешавад
USTRD=Теги "сохторнашуда" SEPA XML
ADDDAYS=Ба санаи иҷро рӯзҳо илова кунед
NoDefaultIBANFound=Барои ин шахси сеюм IBAN -и пешфарз ёфт нашуд
### Notifications
InfoCreditSubject=Пардохти супориши пардохти дебети мустақим %s аз ҷониби бонк
InfoCreditMessage=Фармоиши пардохти дебети мустақим %s аз ҷониби бонк <br> дода шудааст Маълумоти пардохт: %s
InfoTransSubject=Интиқоли супориши пардохти дебети мустақим %s ба бонк
InfoTransMessage=Фармоиши пардохти мустақими %s аз ҷониби %s %s ба бонк фиристода шудааст. <br> <br>
InfoTransData=Миқдор: %s <br> Усул: %s <br> Сана: %s
InfoRejectSubject=Фармоиши пардохти дебети мустақим рад карда шуд
InfoRejectMessage=Салом, <br> <br> супориши мустақими пардохти дебетии фактура %s, ки ба ширкати %s вобаста аст, бо маблағи %s аз ҷониби бонк рад карда шудааст. <br> <br> - <br> %s
ModeWarning=Опсия барои ҳолати воқеӣ таъин нашудааст, мо пас аз ин моделиронӣ қатъ мекунем
ErrorCompanyHasDuplicateDefaultBAN=Ширкат бо ID %s зиёда аз як суратҳисоби бонкии пешфарз дорад. Ҳеҷ роҳе барои донистани кадоме аз онҳо истифода намешавад.
ErrorICSmissing=Набудани ICS дар суратҳисоби бонкӣ %s
TotalAmountOfdirectDebitOrderDiffersFromSumOfLines=Маблағи умумии фармоиши дебети мустақим аз маблағи сатрҳо фарқ мекунад
WarningSomeDirectDebitOrdersAlreadyExists=Огоҳӣ: Аллакай баъзе фармоишҳои дебетии мустақим (%s) барои маблағи %s дархост карда шудаанд.
WarningSomeCreditTransferAlreadyExists=Огоҳӣ: Барои маблағи %s аллакай чанд интиқоли қарз (%s) дархост шудааст.
UsedFor=Барои %s истифода мешавад
Societe_ribSigned=SEPA mandate signed
NbOfInvoiceToPayByBankTransferForSalaries=Шумораи маошҳои тахассусие, ки интизори пардохт тавассути интиқоли кредит мебошанд
SalaryWaitingWithdraw=Маошҳо интизори пардохт тавассути интиқоли кредит мебошанд
RefSalary=Музди мехнат
NoSalaryInvoiceToWithdraw=Музди интизории '%s' нест. Барои дархост кардан ба ҷадвали '%s' дар корти маош гузаред.
SalaryInvoiceWaitingWithdraw=Маошҳо интизори пардохт тавассути интиқоли кредит мебошанд
