# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Redovisning
Accounting=Redovisning
ACCOUNTING_EXPORT_SEPARATORCSV=Kolumnseparator för exportfil
ACCOUNTING_EXPORT_DATE=Datumformat för exportfil
ACCOUNTING_EXPORT_PIECE=Export the number of piece
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Exportera med globalt konto
ACCOUNTING_EXPORT_LABEL=Exporttitel
ACCOUNTING_EXPORT_AMOUNT=Exportbelopp
ACCOUNTING_EXPORT_DEVISE=Exportera valuta
Selectformat=Välj filformat
ACCOUNTING_EXPORT_FORMAT=Välj filformat
ACCOUNTING_EXPORT_ENDLINE=Välj vagnens returtyp
ACCOUNTING_EXPORT_PREFIX_SPEC=Ange prefix för filnamnet
ThisService=Denna tjänst
ThisProduct=Denna produkt
DefaultForService=Standard för tjänster
DefaultForProduct=Standard för produkter
ProductForThisThirdparty=Produkt för denna tredjepart
ServiceForThisThirdparty=Tjänst för denna tredjepart
CantSuggest=Kan inte föreslå
AccountancySetupDoneFromAccountancyMenu=De flesta inställningarna för bokföringen görs från menyn %s
ConfigAccountingExpert=Konfiguration av modulredovisningen (dubbel inmatning)
Journalization=Bokföring
Journals=Loggböcker
JournalFinancial=Finansiella loggböcker
BackToChartofaccounts=Avkastning kontoplan
Chartofaccounts=Kontoplan
ChartOfSubaccounts=Diagram över enskilda konton
ChartOfIndividualAccountsOfSubsidiaryLedger=Diagram över enskilda konton för dotterbolaget
CurrentDedicatedAccountingAccount=Nuvarande dedikerat konto
AssignDedicatedAccountingAccount=Nytt konto att tilldela
InvoiceLabel=Faktura etikett
OverviewOfAmountOfLinesNotBound=Översikt över antalet linjer som inte är kopplade till ett bokföringskonto
OverviewOfAmountOfLinesBound=Översikt över antalet linjer som redan är kopplade till ett bokföringskonto
OtherInfo=Övrig information
DeleteCptCategory=Ta bort redovisningskontot från gruppen
ConfirmDeleteCptCategory=Är du säker på att du vill ta bort det här kontot konto från kontokoncernen?
JournalizationInLedgerStatus=Status för bokföring
AlreadyInGeneralLedger=Redan överfört till redovisningsjournaler och reskontra
NotYetInGeneralLedger=Ännu inte överfört till redovisningsjournaler och reskontra
GroupIsEmptyCheckSetup=Gruppen är tom, kontrollera inställningen av den personliga redovisningsgruppen
DetailByAccount=Visa detaljer efter konto
AccountWithNonZeroValues=Konton med icke-nollvärden
ListOfAccounts=Förteckning över konton
CountriesInEEC=Länder i EEG
CountriesNotInEEC=Länder inte i EEG
CountriesInEECExceptMe=Länder i EEG förutom %s
CountriesExceptMe=Alla länder utom %s
AccountantFiles=Exportera källdokument
ExportAccountingSourceDocHelp=Med det här verktyget kan du söka och exportera källhändelserna som används för att skapa din bokföring. <br> Den exporterade ZIP-filen kommer att innehålla listor över begärda objekt i CSV, såväl som deras bifogade filer i originalformat (PDF, ODT, DOCX...).
ExportAccountingSourceDocHelp2=För att exportera verifikationer, använd menyn %s - %s
ExportAccountingProjectHelp=Ange ett projekt om du behöver en redovisningsrapport endast för ett specifikt projekt. Kostnadsredovisningar och lånebetalningar ingår inte i projektredovisningar.
VueByAccountAccounting=Visa baserat på redovisningskonto
VueBySubAccountAccounting=Visa efter redovisning av underkonto

MainAccountForCustomersNotDefined=Huvudsakliga bokföringskonto för kunder som inte definierats i installationen
MainAccountForSuppliersNotDefined=Huvudkonton för leverantörer som inte definierats i installationen
MainAccountForUsersNotDefined=Huvudkontonskonto för användare som inte definierats i installationen
MainAccountForVatPaymentNotDefined=Huvudkonton för momsbetalning som inte definieras i inställningen
MainAccountForSubscriptionPaymentNotDefined=Huvudkonton för abonnemangsbetalning som inte definieras i inställningen
UserAccountNotDefined=Redovisningskonto för användare är inte definierat i konfigurationen

AccountancyArea=Redovisningsområde
AccountancyAreaDescIntro=Användningen av bokföringsmodulen görs i flera steg:
AccountancyAreaDescActionOnce=Följande åtgärder utförs vanligtvis en gång bara, eller en gång per år ...
AccountancyAreaDescActionOnceBis=Nästa steg bör göras för att spara tid i framtiden genom att föreslå att du automatiskt använder rätt standardkonto när du överför data i bokföring
AccountancyAreaDescActionFreq=Följande åtgärder utförs vanligtvis varje månad, vecka eller dag för mycket stora företag ...

AccountancyAreaDescJournalSetup=STEG %s: Kontrollera innehållet i din tidskriftslista från menyn %s
AccountancyAreaDescChartModel=STEG %s: Kontrollera att det finns en kontodiagrammodell eller skapa en från menyn %s
AccountancyAreaDescChart=STEG %s: Välj och | eller slutför ditt kontoplan från meny %s

AccountancyAreaDescVat=STEG %s: Definiera redovisningskonton för varje moms. För detta, använd menyinmatningen %s.
AccountancyAreaDescDefault=STEG %s: Definiera standardbokföringskonton. För detta, använd menyinmatningen %s.
AccountancyAreaDescExpenseReport=STEG %s: Definiera standardkonton för varje typ av utgiftsrapport. Använd menyposten %s för detta.
AccountancyAreaDescSal=STEG %s: Definiera standardbokföringskonto för betalning av löner. För detta, använd menyinmatningen %s.
AccountancyAreaDescContrib=STEG %s: Definiera standardkonton för skatter (särskilda utgifter). För detta, använd menyposten %s.
AccountancyAreaDescDonation=STEG %s: Definiera standardbokföringskonto för donation. För detta, använd menyinmatningen %s.
AccountancyAreaDescSubscription=STEG %s: Definiera standardbokföringskonto för medlemsabonnemang. För detta, använd menyinmatningen %s.
AccountancyAreaDescMisc=STEG %s: Ange obligatoriskt standardkonto och standardbokföringskonto för diverse transaktioner. För detta, använd menyinmatningen %s.
AccountancyAreaDescLoan=STEG %s: Definiera standardbokföringskonto för lån. För detta, använd menyinmatningen %s.
AccountancyAreaDescBank=STEG %s: Definiera bokföringskonto och kontokod för varje bank- och bokföringskonto. För detta, använd menyinmatningen %s.
AccountancyAreaDescProd=STEG %s: Definiera bokföringskonton på dina produkter/tjänster. För detta, använd menyposten %s.

AccountancyAreaDescBind=STEG %s: Kontrollera bindningen mellan befintliga %s linjer och bokföringskonto är klar så att applikationen kommer att kunna bokföra transaktioner i huvudboken med ett klick. Korrigera saknade bindningar. För detta, använd menyinmatningen %s.
AccountancyAreaDescWriteRecords=STEG %s: Skriv transaktioner i huvudboken. För detta, gå till menyn <strong> %s </strong>, och klicka på knappen <strong> %s </strong>.
AccountancyAreaDescAnalyze=STEG %s: Lägg till eller redigera befintliga transaktioner och generera rapporter och export.

AccountancyAreaDescClosePeriod=STEG %s: Stäng period så vi kan inte göra ändringar i framtiden.

TheJournalCodeIsNotDefinedOnSomeBankAccount=Ett obligatoriskt steg i installationen har inte slutförts (bokföringskodjournal definieras inte för alla bankkonton)
Selectchartofaccounts=Välj aktivt diagram över konton
ChangeAndLoad=Ändra och ladda
Addanaccount=Lägg till ett redovisningskonto
AccountAccounting=Redovisningskonto
AccountAccountingShort=Konto
SubledgerAccount=Underledgerkonto
SubledgerAccountLabel=Etikett för underleverantörskonto
ShowAccountingAccount=Visa bokföringskonto
ShowAccountingJournal=Visa loggböcker
ShowAccountingAccountInLedger=Visa redovisningskonto i huvudbok
ShowAccountingAccountInJournals=Visa redovisningskonto i tidskrifter
DataUsedToSuggestAccount=Data som används för att föreslå konto
AccountAccountingSuggest=Konto föreslaget
MenuDefaultAccounts=Standardkonton
MenuBankAccounts=Bankkonton
MenuVatAccounts=Vat konton
MenuTaxAccounts=Skattekonton
MenuExpenseReportAccounts=Utläggsrapport konton
MenuLoanAccounts=Lån konton
MenuProductsAccounts=Produktkonton
MenuClosureAccounts=Avslutande konton
MenuAccountancyClosure=Stängning
MenuAccountancyValidationMovements=Validera rörelser
ProductsBinding=Produkter konton
TransferInAccounting=Överföring i bokföring
RegistrationInAccounting=Bokföring i bokföring
Binding=Förbindande till konton
CustomersVentilation=Kundfaktura förbindande
SuppliersVentilation=Leverantörsfaktura förbindande
ExpenseReportsVentilation=Utläggsrapport förbindande
CreateMvts=Skapa ny transaktion
UpdateMvts=Ändring av en transaktion
ValidTransaction=Bekräfta transaktionen
WriteBookKeeping=Registrera transaktioner i bokföringen
Bookkeeping=Huvudbok
BookkeepingSubAccount=Underledger
AccountBalance=Kontobalans
AccountBalanceSubAccount=Saldo på underkonton
ObjectsRef=Källobjekt ref
CAHTF=Totalt köpleverantör före skatt
TotalExpenseReport=Totalkostnadsrapport
InvoiceLines=Linjer av fakturor att förbinda
InvoiceLinesDone=Bundet linjer med fakturor
ExpenseReportLines=Kostnadsberäkningar rapporterar att förbinda
ExpenseReportLinesDone=Förbundna utgiftsrapporter
IntoAccount=Bind rad med bokföringskonto
TotalForAccount=Totalt redovisningskonto


Ventilate=Binda
LineId=Id-linje
Processing=Bearbetning
EndProcessing=Process avslutad.
SelectedLines=Valda linjer
Lineofinvoice=Line of faktura
LineOfExpenseReport=Kostnadsrapport
NoAccountSelected=Inget konto har valts
VentilatedinAccount=Bindade framgångsrikt till bokföringskontot
NotVentilatedinAccount=Ej bunden till bokföringskonto
XLineSuccessfullyBinded=%s produkter / tjänster har framgångsrikt bundet till ett bokföringskonto
XLineFailedToBeBinded=%s produkter / tjänster var inte bundna till något kontokonto

ACCOUNTING_LIMIT_LIST_VENTILATION=Maximalt antal rader på listan och bindningssidan (rekommenderas: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Börja sorteringen av sidan "Bindning att göra" av de senaste elementen
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Börja sorteringen av sidan "Bindning gjort" av de senaste elementen

ACCOUNTING_LENGTH_DESCRIPTION=Avkorta produkt och tjänster beskrivning i listor efter x chars (Bäst = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Avkorta produkt och tjänster kontobeskrivningsformulär i listor efter x chars (Bäst = 50)
ACCOUNTING_LENGTH_GACCOUNT=Längden på de allmänna bokföringskontona (Om du anger värdet till 6 här visas kontot '706' som '706000' på skärmen)
ACCOUNTING_LENGTH_AACCOUNT=Längden på kontot för tredje partens konto (Om du anger värde till 6 här visas kontot "401" som "401000" på skärmen)
ACCOUNTING_MANAGE_ZERO=Tillåt att hantera olika antal nollor i slutet av ett bokföringskonto. Behövs av vissa länder (som Schweiz). Om den är avstängd (standard) kan du ställa in följande två parametrar för att be programmet att lägga till virtuella nollor.
BANK_DISABLE_DIRECT_INPUT=Inaktivera direktinspelning av transaktion i bankkonto
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Aktivera utkastexport på loggbok
ACCOUNTANCY_COMBO_FOR_AUX=Aktivera kombinationslista för dotterbolagskonto (kan vara långsam om du har många tredje parter, bryter förmågan att söka efter en del av värdet)
ACCOUNTING_DATE_START_BINDING=Definiera ett datum för att börja binda och överföra i bokföring. Under detta datum överförs inte transaktionerna till bokföring.
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=Vid bokföringsöverföring, vilken period är vald som standard

ACCOUNTING_SELL_JOURNAL=Sales journal - sales and returns
ACCOUNTING_PURCHASE_JOURNAL=Purchase journal - purchase and returns
ACCOUNTING_BANK_JOURNAL=Cash journal - receipts and disbursements
ACCOUNTING_EXPENSEREPORT_JOURNAL=Utgiftsloggbok
ACCOUNTING_MISCELLANEOUS_JOURNAL=Allmän journal
ACCOUNTING_HAS_NEW_JOURNAL=Har ny loggbok
ACCOUNTING_INVENTORY_JOURNAL=Inventeringsjournal
ACCOUNTING_SOCIAL_JOURNAL=Socialloggbok

ACCOUNTING_RESULT_PROFIT=Resultaträkningskonto (vinst)
ACCOUNTING_RESULT_LOSS=Resultaträkningskonto (förlust)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Loggbok för stängning

ACCOUNTING_ACCOUNT_TRANSFER_CASH=Konto (från kontoplanen) som ska användas som konto för övergångsbanköverföringar
TransitionalAccount=Övergångsbanköverföringskonto

ACCOUNTING_ACCOUNT_SUSPENSE=Konto (från kontoplanen) som ska användas som konto för icke allokerade medel antingen mottagna eller betalda, dvs medel i "väntar"
DONATION_ACCOUNTINGACCOUNT=Konto (från kontoplanen) som ska användas för att registrera donationer (donationsmodul)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Konto (från kontoplanen) som ska användas för att registrera medlemskapsabonnemang (Medlemsmodul - om medlemskap registrerats utan faktura)

ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Konto (från kontoplanen) som ska användas som standardkonto för att registrera kundinsättning
UseAuxiliaryAccountOnCustomerDeposit=Lagra kundkonto som individuellt konto i huvudboken för rader med förskottsbetalningar (om det är inaktiverat förblir individuellt konto för förskottsrader tomt)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=Konto (från kontoplanen) som ska användas som standard
UseAuxiliaryAccountOnSupplierDeposit=Lagra leverantörskonto som individuellt konto i huvudboken för rader med förskottsbetalningar (om det är inaktiverat förblir individuellt konto för förskottsrader tomt)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=Bokföringskonto som standard för att registrera kundbehållen garanti

ACCOUNTING_PRODUCT_BUY_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för produkter köpta inom samma land (används om det inte definieras i produktbladet)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de produkter som köpts från EEC till ett annat EEC-land (används om det inte anges i produktbladet)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de produkter som köps och importeras från något annat främmande land (används om det inte definieras i produktbladet)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de sålda produkterna (används om det inte definieras i produktbladet)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för produkter som säljs från EEC till ett annat EEC-land (används om det inte anges i produktbladet)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de produkter som säljs och exporteras till något annat främmande land (används om det inte anges i produktbladet)

ACCOUNTING_SERVICE_BUY_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för tjänster köpta inom samma land (används om det inte definieras i servicebladet)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för tjänster som köpts från EEC till ett annat EEC-land (används om det inte anges i servicebladet)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de tjänster som köpts och importerats från ett annat främmande land (används om det inte anges i servicebladet)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de sålda tjänsterna (används om det inte definieras i servicebladet)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för tjänster som säljs från EEC till ett annat EEC-land (används om det inte anges i servicebladet)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Konto (från kontoplanen) som ska användas som standardkonto för de tjänster som säljs och exporteras till något annat främmande land (används om det inte anges i servicebladet)

Doctype=Typ av dokument
Docdate=Datum
Docref=Referens
LabelAccount=Etikett konto
LabelOperation=Etikettoperation
Sens=Riktning
AccountingDirectionHelp=För en kunds redovisningskonto, använd kredit för att registrera en betalning som du har fått <br>. För ett leverantörs redovisningskonto, använd Debit för att registrera en betalning du gjort
LetteringCode=Brevkod
Lettering=Text
Codejournal=Loggbok
JournalLabel=Loggboksetikett
NumPiece=Stycke nummer
TransactionNumShort=Num. transaktion
AccountingCategory=Anpassad grupp av konton
AccountingCategories=Anpassade grupper av konton
GroupByAccountAccounting=Gruppera efter huvudbokskonto
GroupBySubAccountAccounting=Gruppera efter underkontokonto
AccountingAccountGroupsDesc=Här kan du definiera vissa grupper av bokföringskonto. De kommer att användas för personliga redovisningsrapporter.
ByAccounts=Enligt konton
ByPredefinedAccountGroups=Av fördefinierade grupper
ByPersonalizedAccountGroups=Av personliga grupper
ByYear=Per år
NotMatch=Inte inställd
DeleteMvt=Ta bort några rader från bokföringen
DelMonth=Månad att ta bort
DelYear=År att radera
DelJournal=Loggbok att radera
ConfirmDeleteMvt=Detta kommer att radera alla rader i bokföring för året/månaden och/eller för en specifik journal (minst ett kriterium krävs). Du måste återanvända funktionen '%s' för att få tillbaka den raderade posten i redovisningen.
ConfirmDeleteMvtPartial=Detta kommer att radera transaktionen från bokföringen (alla rader relaterade till samma transaktion kommer att raderas)
FinanceJournal=Finansloggbok
ExpenseReportsJournal=Utläggsrapporter loggbok
InventoryJournal=Inventeringsjournal
DescFinanceJournal=Finansbokföring inklusive alla typer av betalningar via bankkonto
DescJournalOnlyBindedVisible=Detta är en vy över posten som är bunden till ett redovisningskonto och kan registreras i tidskrifterna och storboken.
VATAccountNotDefined=Konto för moms inte definierad
ThirdpartyAccountNotDefined=Konto för tredje part har inte definierats
ProductAccountNotDefined=Konto för produkt som inte definierats
FeeAccountNotDefined=Konto för avgift ej definierad
BankAccountNotDefined=Konto för bank inte definierad
CustomerInvoicePayment=Betalning av faktura kund
ThirdPartyAccount=Tredjeparts konto
NewAccountingMvt=Ny transaktion
NumMvts=Numero av transaktion
ListeMvts=Lista över rörelser
ErrorDebitCredit=Debit och kredit kan inte ha ett värde på samma gång
AddCompteFromBK=Lägg till bokföringskonto till gruppen
ReportThirdParty=Lista tredje part konto
DescThirdPartyReport=Här kan du se listan över tredje partskunder och säljare och deras bokföringskonton
ListAccounts=Förteckning över redovisningskonton
UnknownAccountForThirdparty=Okänt tredje part konto. Vi använder %s
UnknownAccountForThirdpartyBlocking=Okänt tredje part konto. Blockeringsfel
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Underreskontro inte definierat eller tredje part eller användare okänd. Vi kommer att använda %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Tredjeparts okänd och underleverantör definieras inte på betalningen. Vi kommer att hålla underskottets kontovärde tomt.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Underreskontro inte definierat eller tredje part eller användare okänd. Blockeringsfel.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Okänt tredje part konto och väntande konto inte definierat. Blockeringsfel
PaymentsNotLinkedToProduct=Betalning som inte är kopplad till någon produkt / tjänst
OpeningBalance=Öppningsbalans
ShowOpeningBalance=Visa öppningsbalans
HideOpeningBalance=Dölj öppningsbalansen
ShowSubtotalByGroup=Visa delsumma efter nivå

Pcgtype=Grupp av konto
PcgtypeDesc=Kontogrupp används som fördefinierade kriterier för 'filter' och 'gruppering' för vissa redovisningsrapporter. Till exempel används 'INKOMST' eller 'KOSTNAD' som grupper för redovisning av produkter för att skapa en kostnads- / inkomstrapport.
AccountingCategoriesDesc=Anpassad grupp av konton kan användas för att gruppera redovisningskonton i ett namn för att underlätta filteranvändning eller skapa anpassade rapporter.

Reconcilable=Förenlig

TotalVente=Total turnover before tax
TotalMarge=Total försäljning marginal

DescVentilCustomer=Se här listan över kundfakturarader bundna (eller inte) till ett produktkonto från kontoplan
DescVentilMore=I de flesta fall, om du använder fördefinierade produkter eller tjänster och du ställer in kontot (från kontoplan) på produkt-/tjänstkortet, kommer applikationen att kunna göra all bindning mellan dina fakturarader och redovisningskontot för ditt diagram av konton, bara med ett klick med knappen <strong> "%s" </strong> . Om kontot inte var inställt på produkt-/tjänstkort eller om du fortfarande har några rader som inte är bundna till ett konto, måste du göra en manuell bindning från menyn " <strong> %s </strong> ".
DescVentilDoneCustomer=Se här listan över rader av fakturakunder och deras produktkonto från kontoplan
DescVentilTodoCustomer=Bind fakturarader som inte redan är bundna till ett produktkonto från kontoplan
ChangeAccount=Ändra produkt-/tjänstkonto (från kontoplan) för de valda raderna med följande konto:
Vide=-
DescVentilSupplier=Se här listan över leverantörsfakturarader bundna eller ännu inte bundna till ett produktkonto från kontoplan (endast post som inte redan överförts i bokföringen är synlig)
DescVentilDoneSupplier=Här kan du se listan över leverantörsfakturor och deras bokföringskonto
DescVentilTodoExpenseReport=Förbinda utläggsrapportsrader som inte redan är bundna med ett konto i bokföringen
DescVentilExpenseReport=Här kan du se listan över kostnadsrapporter som är bundna (eller inte) till ett avgiftsredovisningskonto
DescVentilExpenseReportMore=Om du ställer in bokföringskonto på typ av kostnadsrapportrader kommer applikationen att kunna göra alla bindningar mellan dina kostnadsrapporter och konton för ditt kontoplan, bara med ett klick med knappen <strong> "%s" </strong>. Om kontot inte var inställt på avgifterna eller om du fortfarande har några rader som inte är kopplade till något konto måste du göra en manuell bindning från menyn "<strong> %s </strong>".
DescVentilDoneExpenseReport=Här kan du se listan över raderna för kostnadsrapporter och deras bokföringskonto

Closure=Årlig nedläggning
DescClosure=Se här antalet rörelser per månad som ännu inte har validerats och låst
OverviewOfMovementsNotValidated=Översikt över rörelser som inte är validerade och låsta
AllMovementsWereRecordedAsValidated=Alla rörelser registrerades som validerade och låsta
NotAllMovementsCouldBeRecordedAsValidated=Alla rörelser kunde inte registreras som validerade och låsta
ValidateMovements=Validera och låsa rörelser...
DescValidateMovements=Alla ändringar eller raderingar av skrift, bokstäver och raderingar är förbjudna. Alla bidrag till en övning måste valideras, annars är det inte möjligt att stänga

ValidateHistory=Förbind automatiskt
AutomaticBindingDone=Automatiska bindningar gjorda (%s) - Automatisk bindning är inte möjlig för vissa poster (%s)
DoManualBindingForFailedRecord=Du måste göra en manuell länk för %s rad(er) som inte länkas automatiskt.

ErrorAccountancyCodeIsAlreadyUse=Fel, du kan inte ta bort eller inaktivera det här kontoplanen eftersom det används
MvtNotCorrectlyBalanced=Rörelse inte korrekt balanserad. Debet = %s & kredit = %s
Balancing=Balansering
FicheVentilation=Förbindande kort
GeneralLedgerIsWritten=Transaktioner skrivs i huvudboken
GeneralLedgerSomeRecordWasNotRecorded=Några av transaktionerna kunde inte bokföras. Om det inte finns något annat felmeddelande beror det troligen på att de redan var bokförade.
NoNewRecordSaved=Ingen mer post att överföra
ListOfProductsWithoutAccountingAccount=Lista över produkter som inte är bundna till något kontoplan
ChangeBinding=Ändra bindningen
Accounted=Redovisas i huvudbok
NotYetAccounted=Ännu inte överfört till bokföring
ShowTutorial=Visa handledning
NotReconciled=Inte avstämd
WarningRecordWithoutSubledgerAreExcluded=Varning, alla rader utan definierat underreskontrakonto filtreras och exkluderas från denna vy
AccountRemovedFromCurrentChartOfAccount=Redovisningskonto som inte finns i gällande kontoplan

## Admin
BindingOptions=Bindande alternativ
ApplyMassCategories=Applicera masskategorier
AddAccountFromBookKeepingWithNoCategories=Tillgängligt konto ännu inte i den personifierade gruppen
CategoryDeleted=Kategori för bokföringskonto har tagits bort
AccountingJournals=Bokföringsloggbok
AccountingJournal=Bokföringsloggbok
NewAccountingJournal=Ny bokföringsloggbok
ShowAccountingJournal=Visa loggböcker
NatureOfJournal=Journalens natur
AccountingJournalType1=Övrig verksamhet
AccountingJournalType2=Försäljning
AccountingJournalType3=Inköp
AccountingJournalType4=Bank
AccountingJournalType5=Räkningar
AccountingJournalType8=Lager
AccountingJournalType9=Har nya
GenerationOfAccountingEntries=Generering av bokföringsposter
ErrorAccountingJournalIsAlreadyUse=Denna loggboken används redan
AccountingAccountForSalesTaxAreDefinedInto=Obs! Bokföringskonto för försäljningsskatt definieras i menyn <b> %s </b> - <b> %s </b>
NumberOfAccountancyEntries=Antal poster
NumberOfAccountancyMovements=Antal rörelser
ACCOUNTING_DISABLE_BINDING_ON_SALES=Inaktivera bindning och överföring av bokföring vid försäljning (kundfakturor kommer inte att beaktas vid redovisning)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Inaktivera bindning och överföring av bokföring vid köp (leverantörsfakturor kommer inte att beaktas vid redovisning)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Inaktivera bindning och överföring i bokföring på kostnadsrapporter (kostnadsrapporter kommer inte att beaktas vid redovisning)
ACCOUNTING_ENABLE_LETTERING=Aktivera bokstäverfunktionen i bokföringen
ACCOUNTING_ENABLE_AUTOLETTERING=Aktivera den automatiska bokstäverna vid överföring till bokföring

## Export
NotExportLettering=Exportera inte bokstäverna när filen genereras
NotifiedExportDate=Flagga exporterade rader som exporterade <span class="warning"> (för att ändra en rad måste du radera hela transaktionen och överföra den till bokföringen igen) </span>
NotifiedValidationDate=Validera och lås de exporterade posterna <span class="warning"> (samma effekt som "%s"-funktionen, modifiering och radering av raderna kommer DEFINITIVT inte att vara möjligt) </span>
NotifiedExportFull=Exportera dokument?
DateValidationAndLock=Datumvalidering och lås
ConfirmExportFile=Bekräftelse på generering av bokföringsexportfilen?
ExportDraftJournal=Exportera utkast till loggbok
Modelcsv=Modell av export
Selectmodelcsv=Välj en modell av export
Modelcsv_normal=Klassisk export
Modelcsv_CEGID=Exportera till CEGID Expert Comptabilité
Modelcsv_COALA=Exportera till Sage Coala
Modelcsv_bob50=Export för Sage BOB 50
Modelcsv_ciel=Exportera för Sage50, Ciel Compta eller Compta Evo. (Format XIMPORT)
Modelcsv_quadratus=Exportera till Quadratus QuadraCompta
Modelcsv_ebp=Exportera till EBP
Modelcsv_cogilog=Exportera till Cogilog
Modelcsv_agiris=Export för Agiris Isacompta
Modelcsv_LDCompta=Exportera för LD Compta (v9) (Test)
Modelcsv_LDCompta10=Exportera för LD Compta (v10 och högre)
Modelcsv_openconcerto=Exportera för OpenConcerto (Test)
Modelcsv_configurable=Exportera CSV konfigurerbar
Modelcsv_FEC=Exportera FEC
Modelcsv_FEC2=Exportera FEC (med datumgenerering / omvänd dokument)
Modelcsv_Sage50_Swiss=Export för Sage 50 Schweiz
Modelcsv_winfic=Exportera för Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Exportera för Gestinum (v3)
Modelcsv_Gestinumv5=Exportera för Gestinum (v5)
Modelcsv_charlemagne=Export för Aplim Charlemagne
ChartofaccountsId=Diagram över konton Id

## Tools - Init accounting account on product / service
InitAccountancy=Initära bokföring
InitAccountancyDesc=Den här sidan kan användas för att initiera ett konto på produkter och tjänster som inte har ett kontokonto definierat för försäljning och inköp.
DefaultBindingDesc=Den här sidan kan användas för att ställa in ett standardkonto som ska användas för att koppla transaktionsrekord om betalningslön, donation, skatter och moms när inget specifikt kontokonto redan var inställt.
DefaultClosureDesc=Denna sida kan användas för att ställa in parametrar som används för bokslut.
Options=alternativ
OptionModeProductSell=Mode försäljning
OptionModeProductSellIntra=Modeförsäljning exporterad i EEG
OptionModeProductSellExport=Lägesförsäljning exporteras till andra länder
OptionModeProductBuy=Mode inköp
OptionModeProductBuyIntra=Modeinköp importerade i EEG
OptionModeProductBuyExport=Läget köpt importerat från andra länder
OptionModeProductSellDesc=Visa alla produkter med bokföringskonto för försäljning.
OptionModeProductSellIntraDesc=Visa alla produkter med redovisningskonto för försäljning i EEG.
OptionModeProductSellExportDesc=Visa alla produkter med redovisningskonto för andra utländska försäljningar.
OptionModeProductBuyDesc=Visa alla produkter med bokföringskonto för inköp.
OptionModeProductBuyIntraDesc=Visa alla produkter med redovisningskonto för inköp i EEG.
OptionModeProductBuyExportDesc=Visa alla produkter med redovisningskonto för andra utländska inköp.
CleanFixHistory=Ta bort bokföringskoden från rader som inte finns i kontoplaner
CleanHistory=Återställ alla bindningar för valt år
PredefinedGroups=Fördefinierade grupper
WithoutValidAccount=Utan giltigt dedikerat konto
WithValidAccount=Med giltigt dedikerat konto
ValueNotIntoChartOfAccount=Detta värde på bokföringskonto finns inte i kontoplan
AccountRemovedFromGroup=Konto borttaget från grupp
SaleLocal=Lokal försäljning
SaleExport=Exportförsäljning
SaleEEC=Försäljning i EEG
SaleEECWithVAT=Försäljning i EEG med moms som inte är null, så vi antar att detta INTE är en försäljning inom gemenskapen och det föreslagna kontot är standardproduktkontot.
SaleEECWithoutVATNumber=Försäljning i EEC utan moms men tredje parts momsregistreringsnummer är inte definierat. Vi faller tillbaka på kontot för standardförsäljning. Du kan fixa tredje parts momsregistreringsnummer eller ändra produktkontot som föreslås för bindning om det behövs.
ForbiddenTransactionAlreadyExported=Förbjudet: Transaktionen har validerats och/eller exporterats.
ForbiddenTransactionAlreadyValidated=Förbjudet: Transaktionen har validerats.
## Dictionary
Range=Räckvidd av bokföringskonto
Calculated=Beräknad
Formula=Formel

## Reconcile
LetteringAuto=Avstämning auto
LetteringManual=Avstämning manuell
Unlettering=Ta bort avstämning
UnletteringAuto=Ta bort automatisk avstämning
UnletteringManual=Tabort manuell avstämning
AccountancyNoLetteringModified=Ingen avstämning modifierad
AccountancyOneLetteringModifiedSuccessfully=En avstämning har modifierats
AccountancyLetteringModifiedSuccessfully=%s avstämning har modifierats
AccountancyNoUnletteringModified=Ingen avstämning har modifierats
AccountancyOneUnletteringModifiedSuccessfully=En avstämning har modifierats
AccountancyUnletteringModifiedSuccessfully=%s unreconcile har modifierats

## Confirm box
ConfirmMassUnletteringAuto=Bekräftelse av automatisk avstämning av bulk
ConfirmMassUnletteringManual=Bekräftelse av manuell avstämning av bulk
ConfirmMassUnletteringQuestion=Är du säker på att du vill ta bort de %s valda posterna?
ConfirmMassDeleteBookkeepingWriting=Massraderingsbekräftelse
ConfirmMassDeleteBookkeepingWritingQuestion=Detta kommer att radera transaktionen från bokföringen (alla rader relaterade till samma transaktion kommer att raderas) Är du säker på att du vill ta bort den eller de valda posterna %s?

## Error
SomeMandatoryStepsOfSetupWereNotDone=Några obligatoriska steg för installationen var inte färdiga, var god fyll i dem
ErrorNoAccountingCategoryForThisCountry=Ingen redovisningskoncern tillgänglig för land %s (Se Hem - Inställning - Ordböcker)
ErrorInvoiceContainsLinesNotYetBounded=Du försöker att bokföra några rader i fakturan <strong> %s </strong>, men några andra rader är ännu inte förbundna till ett bokföringskonto. Bokföring av alla rader för denna faktura vägras.
ErrorInvoiceContainsLinesNotYetBoundedShort=Vissa rader på fakturan är inte bundna till bokföringskonto.
ExportNotSupported=Det exporterade formatet stöds inte på den här sidan
BookeppingLineAlreayExists=Linjer som redan finns i bokföring
NoJournalDefined=Ingen loggbok definierad
Binded=Förbundna rader
ToBind=Rader att förbinda
UseMenuToSetBindindManualy=Linjer som ännu inte är bundna, använd menyn <a href="%s"> %s </a> för att göra bindningen manuellt
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Tyvärr är den här modulen inte kompatibel med den experimentella funktionen i situationsfakturor
AccountancyErrorMismatchLetterCode=Missmatch i avstämningskod
AccountancyErrorMismatchBalanceAmount=Saldot (%s) är inte lika med 0
AccountancyErrorLetteringBookkeeping=Fel har uppstått angående transaktionerna: %s
ErrorAccountNumberAlreadyExists=Kontonumret %s finns redan
ErrorArchiveAddFile=Kan inte lägga "%s"-filen i arkivet

## Import
ImportAccountingEntries=Redovisningsposter
ImportAccountingEntriesFECFormat=Bokföringsposter - FEC-format
FECFormatJournalCode=Kodjournal (JournalCode)
FECFormatJournalLabel=Etikettjournal (JournalLib)
FECFormatEntryNum=Artikelnummer (EcritureNum)
FECFormatEntryDate=Deldatum (EcritureDate)
FECFormatGeneralAccountNumber=Allmänt kontonummer (CompteNum)
FECFormatGeneralAccountLabel=Allmänt kontoetikett (CompteLib)
FECFormatSubledgerAccountNumber=Subledger-kontonummer (CompAuxNum)
FECFormatSubledgerAccountLabel=Subledger-kontonummer (CompAuxLib)
FECFormatPieceRef=Piece ref (PieceRef)
FECFormatPieceDate=Piece date creation (PieceDate)
FECFormatLabelOperation=Etikettdrift (EcritureLib)
FECFormatDebit=Debit (Debit)
FECFormatCredit=Kredit (kredit)
FECFormatReconcilableCode=Förenlig kod (EcritureLet)
FECFormatReconcilableDate=Avstämningsdatum (DateLet)
FECFormatValidateDate=Deldatum validerat (ValidDate)
FECFormatMulticurrencyAmount=Multivaluta belopp (Montantdevise)
FECFormatMulticurrencyCode=Flervalskod (Idevise)

DateExport=Datum export
WarningReportNotReliable=Varning, den här rapporten är inte baserad på huvudboken-modulen, så den innehåller inte transaktioner modifierad manuellt i huvudboken. Om din bokföring är uppdaterad är bokföringsvisningen mer exakt.
ExpenseReportJournal=Kostnadsrapportsloggbok
DocsAlreadyExportedAreExcluded=Dokument som redan har exporterats exkluderas
ClickToHideAlreadyExportedLines=Klicka för att dölja redan exporterade rader

NAccounts=%s-konton
