# Dolibarr language file - Source file is en_US - marque pages
AddThisPageToBookmarks=Lägg till sidan som bokmärken
Bookmark=Bokmärk
Bookmarks=Bokmärken
NewBookmark=Nytt bokmärke
ShowBookmark=Visa bokmärke
OpenANewWindow=Öppna ett nytt fönster
ReplaceWindow=Ersätt aktuella fönstret
BookmarkTargetNewWindowShort=Nytt fönster
BookmarkTargetReplaceWindowShort=Nuvarande fönster
BookmarkTitle=Bokmärk titel
UrlOrLink=URL
BehaviourOnClick=Beteende när en webbadress klickar på
CreateBookmark=Skapa bokmärke
SetHereATitleForLink=Ange en titel för bokmärket
UseAnExternalHttpLinkOrRelativeDolibarrLink=Använd en extern http URL eller en relativ Dolibarr URL
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Välj om en sida som öppnas genom länken skall finnas på nuvarande eller nya fönster
BookmarksManagement=Bokmärken förvaltning
ListOfBookmarks=Listan över bokmärken
