# Dolibarr language file - Source file is en_US - marque pages
AddThisPageToBookmarks=Lägg till aktuell sida till bokmärken
Bookmark=Bokmärke
Bookmarks=Bokmärken
ListOfBookmarks=Lista bokmärken
EditBookmarks=Lista/ändra bokmärken
NewBookmark=Nytt bokmärke
ShowBookmark=Visa bokmärke
OpenANewWindow=Öppna en ny flik
ReplaceWindow=Ersätt aktuell flik
BookmarkTargetNewWindowShort=Ny flik
BookmarkTargetReplaceWindowShort=Aktuell flik
BookmarkTitle=Bokmärkesnamn
UrlOrLink=URL
BehaviourOnClick=Beteende när en bokmärkes-URL är vald
CreateBookmark=Skapa bokmärke
SetHereATitleForLink=Ange ett namn för bokmärket
UseAnExternalHttpLinkOrRelativeDolibarrLink=Använd en extern/absolut länk (https://externalurl.com) eller en intern/relativ länk (/mypage.php). Du kan också använda telefon som tel:0123456.
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Välj om den länkade sidan ska öppnas i den aktuella fliken eller en ny flik
BookmarksManagement=Hantera bokmärken
BookmarksMenuShortCut=Ctrl + Skift + m
NoBookmarks=Inga bokmärken har definierats
NoBookmarkFound=Inget bokmärke hittades
