# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=Statistik över huvudsakliga affärsobjekt i databasen
BoxLoginInformation=inloggningsinformation
BoxLastRssInfos=RSS Information
BoxLastProducts=Senaste %s produkter/tjänster
BoxProductsAlertStock=Lagervarning för produkter
BoxLastProductsInContract=Senaste %s avtalade produkter/tjänster
BoxLastSupplierBills=Senaste leverantörsfakturor
BoxLastCustomerBills=Senaste kundfakturor
BoxOldestUnpaidCustomerBills=Äldsta obetalda kundfakturor
BoxOldestUnpaidSupplierBills=Äldsta obetalda leverantörsfakturor
BoxLastProposals=Senaste offerter
BoxLastProspects=Senast ändrade prospekt
BoxLastCustomers=Senast ändrade kunder
BoxLastSuppliers=Senast ändrade leverantörer
BoxLastCustomerOrders=Senaste order
BoxLastActions=Senaste åtgärderna
BoxLastContracts=Senaste kontrakt
BoxLastContacts=Senaste kontakter/adresser
BoxLastMembers=Senaste medlemmar
BoxLastModifiedMembers=Senast ändrade medlemmar
BoxLastMembersSubscriptions=Senaste prenmerationer
BoxFicheInter=Senaste interventioner
BoxCurrentAccounts=Öppna kontobalanser
BoxTitleMemberNextBirthdays=Födelsedagar denna månad (medlemmar)
BoxTitleMembersByType=Medlemmar efter typ och status
BoxTitleMembersByTags=Medlemmar efter taggar och status
BoxTitleMembersSubscriptionsByYear=Prenumerationer per år
BoxTitleLastRssInfos=Senaste %s nyheter från %s
BoxTitleLastProducts=Produkter/tjänster: senaste %s ändrade
BoxTitleProductsAlertStock=Produkter: lagervarning
BoxTitleLastSuppliers=Senaste %s registrerade leverantörerna
BoxTitleLastModifiedSuppliers=Leverantörer: senaste %s ändrade
BoxTitleLastModifiedCustomers=Kunder: senaste %s ändrade
BoxTitleLastCustomersOrProspects=Senaste %s kunder eller prospekt
BoxTitleLastCustomerBills=Senaste %s ändrade fakturorna
BoxTitleLastSupplierBills=Senaste %s ändrade leverantörsfakturor
BoxTitleLastModifiedProspects=Prospekt: senaste %s ändrade
BoxTitleLastModifiedMembers=Senaste %s medlemmarna
BoxTitleLastFicheInter=Senaste %s ändrade interventionerna
BoxTitleOldestUnpaidCustomerBills=Fakturor: äldsta %s obetalda
BoxTitleOldestUnpaidSupplierBills=Leverantörsfakturor: äldsta %s obetalda
BoxTitleCurrentAccounts=Öppna konton: saldon
BoxTitleSupplierOrdersAwaitingReception=Ej mottagna leverantörsordrar
BoxTitleLastModifiedContacts=Kontakter/adresser: senaste %s ändrade
BoxMyLastBookmarks=Bokmärken: senaste %s
BoxOldestExpiredServices=Äldsta aktiva utgångna tjänsterna
BoxOldestActions=Äldsta uppgifter att göra
BoxLastExpiredServices=Senaste %s äldsta kontakterna med aktiva utgångna tjänster
BoxTitleLastActionsToDo=Senaste %s åtgärderna att göra
BoxTitleOldestActionsToDo=Äldsta %s uppgifterna att göra, ej slutförda
BoxTitleFutureActions=Nästa %s kommande evenemang
BoxTitleLastContracts=Senaste %s kontrakt som blivit ändrade
BoxTitleLastModifiedDonations=Senaste %s donationer som har blivit ändrade
BoxTitleLastModifiedExpenses=Senaste %s utläggsrapporter som blivit ändrade
BoxTitleLatestModifiedBoms=Senaste %s BOM som blivit ändrade
BoxTitleLatestModifiedMos=Senaste %s tillverkningsorder som blivit ändrade
BoxTitleLastOutstandingBillReached=Kunder med högst obetald skuld
BoxGlobalActivity=Global aktivitet (fakturor, förslag, order)
BoxGoodCustomers=Bra kunder
BoxTitleGoodCustomers=%s bra kunder
BoxScheduledJobs=Schemalagda jobb
BoxTitleFunnelOfProspection=Lead funnel
FailedToRefreshDataInfoNotUpToDate=Misslyckades med att uppdatera RSS-flöde. Senaste uppdateringsdatum: %s
LastRefreshDate=Senaste uppdateringsdatum
NoRecordedBookmarks=Inga bokmärken angivna.
ClickToAdd=Klicka här för att lägga till.
NoRecordedCustomers=Inga registrerade kunder
NoRecordedContacts=Inga sparade kontakter
NoActionsToDo=Inga åtgärder för att göra
NoRecordedOrders=Ingen order har skapats ännu
NoRecordedProposals=Inga offerter har skapats ännu
NoRecordedInvoices=Inga fakturor skapade ännu
NoUnpaidCustomerBills=Inga obetalda kundfakturor
NoUnpaidSupplierBills=Inga obetalda leverantörsfakturor
NoModifiedSupplierBills=Inga registrerade leverantörsfakturor
NoRecordedProducts=Inga registrerade produkter/tjänster
NoRecordedProspects=Inga prospekt skapade ännu
NoContractedProducts=Inga avtalade produkter/tjänster
NoRecordedContracts=Inga kontrakt skapade ännu
NoRecordedInterventions=Inga interventioner skapade ännu
BoxLatestSupplierOrders=Senaste inköpsorder
BoxLatestSupplierOrdersAwaitingReception=Senaste inköpsordrar (som inte anlänt)
NoSupplierOrder=Ingen skapade inköpsorder
BoxCustomersInvoicesPerMonth=Fakturor per månad
BoxSuppliersInvoicesPerMonth=Leverantörsfakturor per månad
BoxCustomersOrdersPerMonth=Order per månad
BoxSuppliersOrdersPerMonth=Inköpsorder per månad
BoxProposalsPerMonth=Offerter per månad
NoTooLowStockProducts=Inga produkter ligger under beställningsnivån
BoxProductDistribution=Distribution av produkt/tjänster
ForObject=På %s
BoxTitleLastModifiedSupplierBills=Leverantörsfakturor: senaste %s ändrade
BoxTitleLatestModifiedSupplierOrders=Inköpsorder: senaste %s ändrade
BoxTitleLastModifiedCustomerBills=Fakturor: senaste %s ändrade
BoxTitleLastModifiedCustomerOrders=Ordererkännande: senaste %s modifierad
BoxTitleLastModifiedPropals=Senaste %s ändrade offerter
BoxTitleLatestModifiedJobPositions=Senaste %s ändrade platsannonserna
BoxTitleLatestModifiedCandidatures=Senaste %s ändrade platsannonserna
ForCustomersInvoices=Kundfakturor
ForCustomersOrders=Order
ForProposals=Offerter
LastXMonthRolling=Den senaste %s månaden rullande
ChooseBoxToAdd=Lägg till widget i din kontrollpanel
BoxAdded=Widget har lagts till i din kontrollpanel
BoxTitleUserBirthdaysOfMonth=Födelsedagar denna månad (användare)
BoxLastManualEntries=Senaste posten i bokföring som har angetts manuellt eller utan källdokument
BoxTitleLastManualEntries=%s senaste posten manuellt angiven eller utan källdokument
NoRecordedManualEntries=Inga manuella poster registrerade i bokföring
BoxSuspenseAccount=Räkna bokföring med diversekonto
BoxTitleSuspenseAccount=Antal oallokerade rader
NumberOfLinesInSuspenseAccount=Antal rader i diversekonto
SuspenseAccountNotDefined=Diversekonto är inte angivet
BoxLastCustomerShipments=Senaste kundleveranser
BoxTitleLastCustomerShipments=Latest %s modified customer shipments
BoxTitleLastLeaveRequests=Senaste %s ändrade ledighetsansökningar
NoRecordedShipments=Inga leveranser har skapats
BoxCustomersOutstandingBillReached=Kunder med utestående gräns har nåtts
# Pages
UsersHome=Användare och grupper
MembersHome=Medlemskap
ThirdpartiesHome=Tredjepart
productindex=Hem produkter och tjänster
mrpindex=Hem MRP
commercialindex=Hem reklam
projectsindex=Hem projekt
invoiceindex=Hem fakturor
hrmindex=Hem fakturor
TicketsHome=Ärenden
stockindex=Hem lager
sendingindex=Hem frakt
receptionindex=Hem mottagningar
activityindex=Hem aktivitet
proposalindex=Hem förslag
ordersindex=Hemförsäljningsorder
orderssuppliersindex=Hemköpsorder
contractindex=Hem kontrakt
interventionindex=Hem insatser
suppliersproposalsindex=Hem leverantörsförslag
donationindex=Hem donationer
specialexpensesindex=Hem specialutgifter
expensereportindex=Hem kostnadsrapport
mailingindex=Hem utskick
opensurveyindex=Hem öppen undersökning
AccountancyHome=Bokföring
ValidatedProjects=Bekräftade projekt
