# Dolibarr language file - Source file is en_US - cron
# About page
# Right
Permission23101 = Läs Planerad jobb
Permission23102 = Skapa / uppdatera Schemalagt jobb
Permission23103 = Radera schemalagt jobb
Permission23104 = Utför schemalagt jobb
# Admin
CronSetup= Planerad jobbhantering installation
URLToLaunchCronJobs=URL to check and launch qualified cron jobs
OrToLaunchASpecificJob=Eller för att kontrollera och starta ett specifikt arbete
KeyForCronAccess=Säkerhetsnyckel för URL för att lansera cron-jobb
FileToLaunchCronJobs=Kommandorad för att starta cron jobb
CronExplainHowToRunUnix=I en Unix-miljö bör följande rad läggas i crontab så kommandot exekveras var 5:e minut.
CronExplainHowToRunWin=I Microsoft(tm) Windows-miljö kan schemalagd aktivitet användas för att exekvera kommandoraden var 5:e minut
CronMethodDoesNotExists=Class %s does not contains any method %s
# Menu
EnabledAndDisabled=Enabled and disabled
# Page list
CronLastOutput=Latest run output
CronLastResult=Latest result code
CronCommand=Kommando
CronList=Schemalagda jobb
CronDelete=Delete scheduled jobs
CronConfirmDelete=Are you sure you want to delete these scheduled jobs?
CronExecute=Launch scheduled job
CronConfirmExecute=Are you sure you want to execute these scheduled jobs now?
CronInfo=Scheduled job module allows to schedule jobs to execute them automatically. Jobs can also be started manually.
CronTask=Jobb
CronNone=Ingen
CronDtStart=Not before
CronDtEnd=Not after
CronDtNextLaunch=Nästa exekvering
CronDtLastLaunch=Start date of latest execution
CronDtLastResult=End date of latest execution
CronFrequency=Frekvens
CronClass=Class
CronMethod=Metod
CronModule=Modul
CronNoJobs=Inga jobb registrerade
CronPriority=Prioritet
CronLabel=Etikett
CronNbRun=Nb. lanseringen
CronMaxRun=Max nb. launch
CronEach=Varje
JobFinished=Job lanserad och klar
#Page card
CronAdd= Lägg till jobb
CronEvery=Execute job each
CronObject=Instans / Object för att skapa
CronArgs=Parametrar
CronSaveSucess=Save successfully
CronNote=Kommentar
CronFieldMandatory=Fält %s är obligatoriskt
CronErrEndDateStartDt=Slutdatum kan inte vara före startdatum
CronStatusActiveBtn=Aktivera
CronStatusInactiveBtn=Inaktivera
CronTaskInactive=Det här jobbet är avaktiverat
CronId=Id
CronClassFile=Filename with class
CronModuleHelp=Name of Dolibarr module directory (also work with external Dolibarr module). <BR> For exemple to call the fetch method of Dolibarr Product object /htdocs/<u>product</u>/class/product.class.php, the value for module is <i>product</i>
CronClassFileHelp=The relative path and file name to load (path is relative to web server root directory). <BR> For exemple to call the fetch method of Dolibarr Product object htdocs/product/class/<u>product.class.php</u>, the value for class file name is <i>product/class/product.class.php</i>
CronObjectHelp=The object name to load. <BR> For exemple to call the fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value for class file name is <i>Product</i>
CronMethodHelp=The object method to launch. <BR> For exemple to call the fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value for method is <i>fecth</i>
CronArgsHelp=The method arguments. <BR> For exemple to call the fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value for paramters can be <i>0, ProductRef</i>
CronCommandHelp=Systemet kommandoraden som ska köras.
CronCreateJob=Create new Scheduled Job
CronFrom=Från
# Info
# Common
CronType=Job type
CronType_method=Call metod för en Dolibarr klass
CronType_command=Skalkommando
CronCannotLoadClass=Det går inte att läsa in klassen% s eller objekt% s
UseMenuModuleToolsToAddCronJobs=Go into menu "Home - Admin tools - Scheduled jobs" to see and edit scheduled jobs.
JobDisabled=Job disabled
MakeLocalDatabaseDumpShort=Local database backup
MakeLocalDatabaseDump=Create a local database dump
WarningCronDelayed=Attention, for performance purpose, whatever is next date of execution of enabled jobs, your jobs may be delayed to a maximum of %s hours, before being run.
