# Dolibarr language file - Source file is en_US - donations
Donation=Donation
Donations=Donationer
DonationRef=Donationsref.
Donor=Givare
AddDonation=Skapa en donation
NewDonation=Ny donation
DeleteADonation=Radera donatio
ConfirmDeleteADonation=Är du säker att du vill ta bort denna donation?
PublicDonation=Offentlig donation
DonationsArea=Donationsområde
DonationStatusPromiseNotValidated=Utkast löfte
DonationStatusPromiseValidated=Bekräftat löfte
DonationStatusPaid=Donation mottagen
DonationStatusPromiseNotValidatedShort=Utkast
DonationStatusPromiseValidatedShort=Bekräftad
DonationStatusPaidShort=Mottagna
DonationTitle=Donationskvitto
DonationDate=Donationsdatum
DonationDatePayment=Betalningsdag
ValidPromess=Bekräfta löfte
DonationReceipt=Donationskvitto
DonationsModels=Dokumentmodeller för donationskvitton
LastModifiedDonations=Senast %s ändrade donationer
DonationRecipient=Donation mottagare
IConfirmDonationReception=Mottagaren tar, som donation, emot följande belopp
MinimumAmount=Minsta belopp är %s
FreeTextOnDonations=Fritext att visa i sidfot
FrenchOptions=Alternativ för Frankrike
DONATION_ART200=Visar artikel 200 från CGI om du är berörd
DONATION_ART238=Visar artikel 238 från CGI om du är berörd
DONATION_ART978=Visa artikel 978 från CGI om du är orolig
DonationPayment=Donation
DonationPayments=Donationsbetalningar
DonationValidated=Gåva %s bekräftad
DonationUseThirdparties=Använd adressen till en befintlig tredje part som givarens adress
DonationsStatistics=Donationens statistik
NbOfDonations=Antal donationer
