# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Antal dokument i katalogen
ECMSection=Katalog
ECMSectionManual=Manuell katalog
ECMSectionAuto=Automatisk katalog
ECMSectionsManual=Manuell struktur
ECMSectionsAuto=Automatisk struktur
ECMSections=Kataloger
ECMRoot=ECM Root
ECMNewSection=Ny katalog
ECMAddSection=Lägg till katalog
ECMCreationDate=Datum för skapande
ECMNbOfFilesInDir=Antalet filer i katalogen
ECMNbOfSubDir=Antal underkataloger
ECMNbOfFilesInSubDir=Antalet filer i underkataloger
ECMCreationUser=Skapare
ECMArea=DMS/ECM yta
ECMAreaDesc=Med DMS / ECM-området (Document Management System / Electronic Content Management) kan du spara, dela och söka snabbt alla typer av dokument i Dolibarr.
ECMAreaDesc2=* Automatisk kataloger fylls automatiskt när man lägger till dokument från kort av ett element. <br> * Manuell kataloger kan användas för att spara dokument inte är knutna till ett visst element.
ECMSectionWasRemoved=Mapp <b>%s</b> har tagits bort.
ECMSectionWasCreated=Mapp <b>%s</b> har skapats.
ECMSearchByKeywords=Sök på nyckelord
ECMSearchByEntity=Sök på objektet
ECMSectionOfDocuments=Register över handlingar
ECMTypeAuto=Automatisk
ECMDocsBy=Dokument länkade till %s
ECMNoDirectoryYet=Ingen katalog skapas
ShowECMSection=Visa katalog
DeleteSection=Ta bort katalog
ConfirmDeleteSection=Vänligen bekräfta att du vill ta bort mappen <b>%s</b>?
ECMDirectoryForFiles=Relativ katalog för filer
CannotRemoveDirectoryContainsFilesOrDirs=Borttagning är inte möjlig eftersom det innehåller några filer eller underkataloger
CannotRemoveDirectoryContainsFiles=Borttagning är inte möjlig eftersom det innehåller några filer
ECMFileManager=Filhanteraren
ECMSelectASection=Välj en mapp i strukturen...
DirNotSynchronizedSyncFirst=Den här katalogen verkar vara skapad eller modifierad utanför ECM-modulen. Du måste klicka på "Resync" -knappen först för att synkronisera skivan och databasen för att hämta innehåll i den här katalogen.
ReSyncListOfDir=Uppdatera lista med mappar
HashOfFileContent=Hash av filinnehåll
NoDirectoriesFound=Inga mappar funna
FileNotYetIndexedInDatabase=Filen är inte indexerad i databasen (försök ladda upp igen)
ExtraFieldsEcmFiles=Extrafields Ecm Files
ExtraFieldsEcmDirectories=Extrafields Ecm-kataloger
ECMSetup=ECM-inställning
GenerateImgWebp=Kopiera alla bilder med en annan version med .webp-format
ConfirmGenerateImgWebp=Om du bekräftar kommer du generera en bild i .webp format för alla bilder som finns i denna mapp (undermappar är inte inkluderade)
ConfirmImgWebpCreation=Bekräfta kloning av alla bilder
SucessConvertImgWebp=Bilder blev klonade
ECMDirName=Dir name
ECMParentDirectory=Parent directory
