# Dolibarr language file - Source file is en_US - errors

# No errors
# NoErrorCommitIsDone=No error, we commit

# Errors
Error=Fel
Errors=Fel
# ErrorButCommitIsDone=Errors found but we validate despite this
ErrorBadEMail=EMail %s är fel
ErrorBadUrl=Url %s är fel
ErrorLoginAlreadyExists=Logga %s finns redan.
ErrorGroupAlreadyExists=Grupp %s finns redan.
ErrorRecordNotFound=Spela in hittades inte.
ErrorFailToCopyFile=Det gick inte att kopiera filen <b>&quot;%s&quot;</b> till <b>&quot;%s&quot;.</b>
ErrorFailToRenameFile=Det gick inte att byta namn på filen <b>'%s</b> &quot;till&quot; <b>%s</b> &quot;.
ErrorFailToDeleteFile=Misslyckades med att ta bort filen <b>&quot;%s&quot;.</b>
ErrorFailToCreateFile=Misslyckades med att skapa filen <b>&quot;%s&quot;.</b>
ErrorFailToRenameDir=Misslyckades med att byta namn på katalogen <b>&quot;%s&quot;</b> till <b>&quot;%s&quot;.</b>
ErrorFailToCreateDir=Det gick inte att skapa katalogen <b>&quot;%s&quot;.</b>
ErrorFailToDeleteDir=Det gick inte att ta bort katalogen <b>&quot;%s&quot;.</b>
ErrorFailedToDeleteJoinedFiles=Kan inte ta bort enheten eftersom det inte finns några gick filer. Ta bort gå filer.
ErrorThisContactIsAlreadyDefinedAsThisType=Denna kontakt redan har definierats som kontaktperson för denna typ.
ErrorCashAccountAcceptsOnlyCashMoney=Detta bankkonto är en kontant-konto, så det tar emot betalningar av typ kontanter endast.
ErrorFromToAccountsMustDiffers=Källa och mål bankkonton måste vara olika.
ErrorBadThirdPartyName=Felaktigt värde för tredje part namn
# ErrorProdIdIsMandatory=The %s is mandatory
ErrorBadCustomerCodeSyntax=Dålig syntax för kundkod
ErrorCustomerCodeRequired=Kunden som erfordras
ErrorCustomerCodeAlreadyUsed=Kund-kod som används redan
ErrorPrefixRequired=Prefix krävs
ErrorUrlNotValid=Webbplatsen adressen är felaktig
ErrorBadSupplierCodeSyntax=Bad syntax för leverantör kod
ErrorSupplierCodeRequired=Leverantör som erfordras
ErrorSupplierCodeAlreadyUsed=Leverantör kod som används redan
ErrorBadParameters=Bad parametrar
ErrorBadValueForParameter=Fel värde &quot;%s&quot; för parameter oriktiga &quot;%s kallad konventionen
ErrorBadImageFormat=Bildfil har inte ett format som stöds
ErrorBadDateFormat=Värde &quot;%s&quot; har fel datumformat
ErrorFailedToWriteInDir=Misslyckades med att skriva i katalogen %s
ErrorFoundBadEmailInFile=Hittade felaktig e-syntax för %s rader i filen (t.ex. linje %s med email = %s)
ErrorUserCannotBeDelete=Användaren kan inte tas bort. Får den hör samman på Dolibarr enheter.
ErrorFieldsRequired=Vissa obligatoriska fält inte fylls.
ErrorFailedToCreateDir=Misslyckades med att skapa en katalog. Kontrollera att webbservern användaren har rättigheter att skriva till Dolibarr dokument katalogen. Om parametern <b>safe_mode</b> är aktiv på PHP, kontrollera att Dolibarr php-filer äger till webbserver användare (eller grupp).
ErrorNoMailDefinedForThisUser=Ingen post definierats för denna användare
ErrorFeatureNeedJavascript=Denna funktion måste ha Javascript vara aktiverat för att arbeta. Ändra detta i setup - displayen.
ErrorTopMenuMustHaveAParentWithId0=En meny av typen &quot;Top&quot; kan inte ha en förälder meny. Sätt 0 i överordnade menyn eller välja en meny av typen &quot;Vänster&quot;.
ErrorLeftMenuMustHaveAParentId=En meny av typen &quot;Vänster&quot; måste ha en förälder id.
ErrorFileNotFound=Arkiv <b>%s</b> inte hittas (Bad väg, fel behörigheter eller åtkomst nekad av PHP openbasedir eller safe_mode parameter)
ErrorDirNotFound=Nummer <b>%s</b> inte hittat (Bad väg, fel behörighet eller åtkomst nekad av PHP openbasedir eller safe_mode parameter)
ErrorFunctionNotAvailableInPHP=Funktion <b>%s</b> krävs för denna funktion, men finns inte i denna version och konfigureringen av PHP.
ErrorDirAlreadyExists=En katalog med detta namn finns redan.
ErrorFileAlreadyExists=En fil med detta namn finns redan.
ErrorPartialFile=Handlingar den mottagit inte helt av server.
ErrorNoTmpDir=Tillfälliga directy %s inte existerar.
ErrorUploadBlockedByAddon=Ladda upp blockeras av en PHP / Apache plugin.
ErrorFileSizeTooLarge=Filen är för stor.
ErrorSizeTooLongForIntType=Storlek för lång för int typ (%s siffror max)
ErrorSizeTooLongForVarcharType=Storlek för lång för sträng typ (%s tecken max)
# ErrorNoValueForSelectType=Please fill value for select list
# ErrorNoValueForCheckBoxType=Please fill value for checkbox list
# ErrorNoValueForRadioType=Please fill value for radio list
# ErrorBadFormatValueList=The list value cannot have more than one come : <u>%s</u>, but need at least one: llave,valores
ErrorFieldCanNotContainSpecialCharacters=Fält <b>%s</b> inte innehåller specialtecken.
ErrorNoAccountancyModuleLoaded=Ingen bokföring modul aktiverad
ErrorExportDuplicateProfil=Denna profil namn redan finns för denna export uppsättning.
ErrorLDAPSetupNotComplete=Dolibarr-LDAP matchning inte är fullständig.
ErrorLDAPMakeManualTest=A. LDIF filen har genererats i katalogen %s. Försök att läsa in den manuellt från kommandoraden för att få mer information om fel.
ErrorCantSaveADoneUserWithZeroPercentage=Kan inte spara en åtgärd med &quot;inte Statut startade&quot; om fältet &quot;görs av&quot; är också fylld.
ErrorRefAlreadyExists=Ref används för att skapa finns redan.
ErrorPleaseTypeBankTransactionReportName=Skriv namn bank kvitto där transaktionen rapporteras (Format ÅÅÅÅMM eller ÅÅÅÅMMDD)
ErrorRecordHasChildren=Misslyckades med att radera poster eftersom det har några barns.
ErrorModuleRequireJavascript=Javascript måste inte avaktiveras att ha denna funktion fungerar. Aktivera / inaktivera Javascript, gå till menyn Hem-> Inställningar-> Display.
ErrorPasswordsMustMatch=Båda skrivit lösenord måste matcha varandra
ErrorContactEMail=Ett tekniskt fel uppstod. Vänligen kontakta administratören att följa <b>e-%s</b> en ge <b>%s</b> felkod i ditt meddelande, eller ännu bättre genom att lägga till en skärm kopia av denna sida.
ErrorWrongValueForField=Felaktigt värde för antalet <b>%s</b> området (värde <b>&quot;%s&quot;</b> inte matchar regex regel <b>%s)</b>
ErrorFieldValueNotIn=Fel värde för <b>%s</b> fältnummer (värde <b>&quot;%s&quot;</b> är inte ett värde tillgängligt i fält <b>%s</b> av tabell <b>%s)</b>
ErrorFieldRefNotIn=Fel värde för <b>%s</b> fältnummer (värde <b>&quot;%s&quot;</b> är inte ett <b>%s</b> befintlig ref)
ErrorsOnXLines=Fel på <b>%s</b> källrader
ErrorFileIsInfectedWithAVirus=Antivirusprogrammet inte har kunnat validera (fil kan vara smittade av ett virus)
ErrorSpecialCharNotAllowedForField=Speciella tecken är inte tillåtna för användning i fält &quot;%s&quot;
ErrorDatabaseParameterWrong=Database setup parameter <b>&quot;%s&quot;</b> har ett värde som inte är förenligt att använda Dolibarr (måste ha värdet <b>&quot;%s).</b>
ErrorNumRefModel=En hänvisning finns i databasen (%s) och är inte förenligt med denna numrering regel. Ta bort post eller bytt namn hänvisning till aktivera den här modulen.
ErrorQtyTooLowForThisSupplier=Kvantitet för låg för denna leverantör eller något pris som anges på denna produkt för denna leverantör
ErrorModuleSetupNotComplete=Inställning av modul ser ut att vara ofullständig. Gå på Setup - Moduler för att slutföra.
ErrorBadMask=Fel på masken
ErrorBadMaskFailedToLocatePosOfSequence=Fel, mask utan löpnummer
ErrorBadMaskBadRazMonth=Fel, dåligt återställningsvärde
ErrorSelectAtLeastOne=Error. Välj minst en post.
ErrorProductWithRefNotExist=Produkt med referens <i>&quot;%s&quot;</i> existerar inte
ErrorDeleteNotPossibleLineIsConsolidated=Bort icke möjlig, eftersom post är kopplad till en bank Kontoinformation som blidkades
ErrorProdIdAlreadyExist=%s tilldelas ett annat tredje
ErrorFailedToSendPassword=Misslyckades med att skicka lösenord
ErrorFailedToLoadRSSFile=Inte få RSS-flöde. Försök att lägga konstant MAIN_SIMPLEXMLLOAD_DEBUG Om felmeddelanden inte ger tillräckligt med information.
ErrorPasswordDiffers=Lösenord skiljer skriver du in dem igen.
ErrorForbidden=Åtkomst nekad. <br> Du försöker få tillgång till en sida, område eller funktion utan att en bestyrkt session eller som inte får ditt användarnamn.
ErrorForbidden2=Tillstånd för den här inloggningen kan definieras av din Dolibarr administratör från menyn %s-> %s.
ErrorForbidden3=Det verkar som Dolibarr inte används genom en bestyrkt session. Ta en titt på Dolibarr setup dokumentation för att veta hur man ska hantera verifieringar (htaccess, mod_auth eller andra ...).
ErrorNoImagickReadimage=Funktion imagick_readimage finns inte i denna PHP. Ingen förhandsgranskning kan vara tillgängliga. Administratörer kan inaktivera den här fliken från menyn Setup - Display.
ErrorRecordAlreadyExists=Record finns redan
ErrorCantReadFile=Misslyckades med att läsa filen &quot;%s&quot;
ErrorCantReadDir=Misslyckades att läsa katalogen &quot;%s&quot;
ErrorFailedToFindEntity=Misslyckades med att läsa enheten &quot;%s&quot;
ErrorBadLoginPassword=Felaktigt värde för inloggning eller lösenord
ErrorLoginDisabled=Ditt konto har inaktiverats
ErrorFailedToRunExternalCommand=Misslyckades med att köra externa kommandot. Kontrollera den är tillgänglig och körbar av din PHP-server. Om PHP <b>Safe Mode</b> är aktiverat, kontrollera att kommandot är inne i en katalog definieras av parameter <b>safe_mode_exec_dir.</b>
ErrorFailedToChangePassword=Det gick inte att ändra lösenord
ErrorLoginDoesNotExists=Användaren med inloggning <b>%s</b> kunde inte hittas.
ErrorLoginHasNoEmail=Denna användare har inga e-postadress. Process avbruten.
ErrorBadValueForCode=Dåligt värde typer för kod. Försök igen med ett nytt värde ...
ErrorBothFieldCantBeNegative=Fält %s och %s kan inte vara både negativt
ErrorWebServerUserHasNotPermission=Användarkonto <b>%s</b> användas för att exekvera webbserver har ingen behörighet för den
ErrorNoActivatedBarcode=Ingen streckkod typ aktiveras
# ErrUnzipFails=Failed to unzip %s with ZipArchive
# ErrNoZipEngine=No engine to unzip %s file in this PHP
# ErrorFileMustBeADolibarrPackage=The file %s must be a Dolibarr zip package
# ErrorFileRequired=It takes a package Dolibarr file
# ErrorPhpCurlNotInstalled=The PHP CURL is not installed, this is essential to talk with Paypal
# ErrorFailedToAddToMailmanList=Failed to add record %s to Mailman list %s or SPIP base
# ErrorFailedToRemoveToMailmanList=Failed to remove record %s to Mailman list %s or SPIP base
# ErrorNewValueCantMatchOldValue=New value can't be equal to old one
# ErrorFailedToValidatePasswordReset=Failed to reinit password. May be the reinit was already done (this link can be used only one time). If not, try to restart the reinit process.
# ErrorToConnectToMysqlCheckInstance=Connect to database fails. Check Mysql server is running (in most cases, you can launch it from command line with 'sudo /etc/init.d/mysql start').
# ErrorFailedToAddContact=Failed to add contact
# ErrorDateMustBeBeforeToday=The date can not be greater than today
# ErrorPaymentModeDefinedToWithoutSetup=A payment mode was set to type %s but setup of module Invoice was not completed to define information to show for this payment mode.
# ErrorPHPNeedModule=Error, your PHP must have module <b>%s</b> installed to use this feature.
# ErrorOpenIDSetupNotComplete=You setup Dolibarr config file to allow OpenID authentication, but URL of OpenID service is not defined into constant %s
# ErrorWarehouseMustDiffers=Source and target warehouses must differs

# Warnings
# WarningMandatorySetupNotComplete=Mandatory setup parameters are not yet defined
WarningSafeModeOnCheckExecDir=Varning, PHP alternativ <b>safe_mode</b> är på så kommando måste stoppas in i en katalog som deklarerats av php parameter <b>safe_mode_exec_dir.</b>
WarningAllowUrlFopenMustBeOn=Parameter <b>allow_url_fopenär</b> måste vara <b>aktiverat</b> i filer <b>php.ini</b> för att ha den här modulen att fungera. Du måste ändra denna fil manuellt.
WarningBuildScriptNotRunned=Script <b>%s</b> ännu inte sprang för att bygga grafik eller det inte finns några data att visa.
WarningBookmarkAlreadyExists=Ett bokmärke med denna avdelning eller detta mål (URL) finns redan.
WarningPassIsEmpty=Varning, är databasen lösenord tom. Detta är ett säkerhetshål. Du bör lägga till ett lösenord till din databas och ändra din conf.php fil som återspeglar detta.
WarningConfFileMustBeReadOnly=Varning, konfigurationsfilen <b>(htdocs / conf / conf.php)</b> kan din skrivas över av den webbserver. Detta är ett allvarligt säkerhetshål. Ändra behörigheter på fil för att vara i skrivskyddat läge för operativsystem som användare som används av webbservern. Om du använder Windows och FAT format för din disk, måste du veta att det här filsystemet inte är möjligt att lägga till behörigheter för filen, så kan inte vara helt säker.
WarningsOnXLines=Varningar om <b>%s</b> källrader
WarningNoDocumentModelActivated=Ingen modell för handling generation, har aktiverats. En modell kommer att valde som standard tills du kontrollera din modul konfiguration.
# WarningLockFileDoesNotExists=Warning, once setup is finished, you must disable install/migrate tools by adding a file <b>install.lock</b> into directory <b>%s</b>. Missing this file is a security hole.
WarningUntilDirRemoved=Alla säkerhetsvarningar (synlig av admin-användare) förblir aktiv så länge sårbarheten är närvarande (eller att konstant MAIN_REMOVE_INSTALL_WARNING läggs i Start-> Other Setup).
# WarningCloseAlways=Warning, closing is done even if amount differs between source and target elements. Enable this feature with caution.
# WarningUsingThisBoxSlowDown=Warning, using this box slow down seriously all pages showing the box.
# WarningClickToDialUserSetupNotComplete=Setup of ClickToDial information for your user are not complete (see tab ClickToDial onto your user card).
# WarningNotRelevant=Irrelevant operation for this dataset
