# Copyright (C) 2021		Florian Henry			<florian.henry@scopen.fr>
# Copyright (C) 2021		Dorian Vabre			<dorian.vabre@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
ModuleEventOrganizationName = Evenemangsorganisation
EventOrganizationDescription = Evenemangsorganisation genom modulen Projekt
EventOrganizationDescriptionLong= Hantera organisationen av ett evenemang (show, konferenser, deltagare eller talare, med offentliga sidor för förslag, omröstning eller registrering)
#
# Menu
#
EventOrganizationMenuLeft = Organiserade evenemang
EventOrganizationConferenceOrBoothMenuLeft = Konferens eller monter

PaymentEvent=Betalning för evenemang

#
# Admin page
#
NewRegistration=Registrering
EventOrganizationSetup=Inställning för evenemangsorganisation
EventOrganization=Eventorganisation
EventOrganizationSetupPage = Inställningssida för evenemangsorganisation
EVENTORGANIZATION_TASK_LABEL = Etikett för uppgifter som ska skapas automatiskt när projektet bekräftas
EVENTORGANIZATION_TASK_LABELTooltip = När du validerar ett evenemang att organisera kommer vissa uppgifter automatiskt bli skapat i projektet <br>  <br> Exempel:  <br> Skapa konferenssamtal <br> Skapa samtal för bås <br> Validera förslag för konferensen <br> Validera beställning för bås <br> Öppna prenumeration för evenemangen för deltagare <br> Skicka en påminnelse om evenemanget till talare <br> Skicka en påminnelse om evenemanget till båsvärdar <br> Skicka en påminnelse om evenemanget till deltagarna
EVENTORGANIZATION_TASK_LABELTooltip2=Lämna tomt om du inte behöver skapa uppgifter automatiskt.
EVENTORGANIZATION_CATEG_THIRDPARTY_CONF = Kategori som automatiskt kan läggas till tredjepart när någon föreslår en konferens
EVENTORGANIZATION_CATEG_THIRDPARTY_BOOTH = Kategori att läggas till tredjepart automatiskt skapas när de föreslår en monter
EVENTORGANIZATION_TEMPLATE_EMAIL_ASK_CONF = E-postmall att skicka efter att ha fått ett förslag på en konferens.
EVENTORGANIZATION_TEMPLATE_EMAIL_ASK_BOOTH = E-postmall att skicka efter att ha fått ett förslag på en monter.
EVENTORGANIZATION_TEMPLATE_EMAIL_AFT_SUBS_BOOTH = E-postmall att skicka efter att en registrering till en monter är betald.
EVENTORGANIZATION_TEMPLATE_EMAIL_AFT_SUBS_EVENT = E-postmall att skicka efter att en anmälan till ett evenemang har betalats.
EVENTORGANIZATION_TEMPLATE_EMAIL_BULK_SPEAKER = E-postmall att använda när du skickar e-postmeddelanden från massåtgärden "Skicka e-post" till talare
EVENTORGANIZATION_TEMPLATE_EMAIL_BULK_ATTENDES = E-postmall som ska användas när du skickar e-postmeddelanden från massåtgärden "Skicka e-post" till deltagare
EVENTORGANIZATION_FILTERATTENDEES_CAT = I formuläret för att skapa/lägga till en deltagare begränsas listan över tredjeparter till tredjeparter som finns i kategorin
EVENTORGANIZATION_FILTERATTENDEES_TYPE = I formuläret för att skapa/lägga till en deltagare begränsas listan över tredjeparter till tredjeparter med karaktären

#
# Object
#
OrganizedEvent=Organiserat evenemang
EventOrganizationConfOrBooth= Konferens eller monter
EventOrganizationConfOrBoothes=Konferens eller monter
ManageOrganizeEvent = Hantera organisationen av ett evenemang
ConferenceOrBooth = Konferens eller monter
ConferenceOrBoothTab = Konferens eller monter
AmountPaid = Betalt belopp
DateOfRegistration = Registreringsdatum
ConferenceOrBoothAttendee = Konferens eller monterdeltagare
ApplicantOrVisitor=Utställare eller besökare
Speaker=Talare

#
# Template Mail
#
YourOrganizationEventConfRequestWasReceived = Din begäran om konferens har tagits emot
YourOrganizationEventBoothRequestWasReceived = Din begäran om monter har tagits emot
EventOrganizationEmailAskConf = Begäran om konferens
EventOrganizationEmailAskBooth = Begäran om monter
EventOrganizationEmailBoothPayment = Betalning av monter
EventOrganizationEmailRegistrationPayment = Anmälan till ett event
EventOrganizationMassEmailAttendees = Meddelande till deltagare
EventOrganizationMassEmailSpeakers = Meddelande till talare
ToSpeakers=Till talare

#
# Event
#
AllowUnknownPeopleSuggestConf=Tillåt personer att föreslå konferenser
AllowUnknownPeopleSuggestConfHelp=Tillåt okända personer att föreslå en konferens de vill göra
AllowUnknownPeopleSuggestBooth=Låt folk ansöka om en monter
AllowUnknownPeopleSuggestBoothHelp=Tillåt okända personer att ansöka om en monter
PriceOfRegistration=Pris för registrering
PriceOfRegistrationHelp=Pris att betala för att registrera eller delta i evenemanget
PriceOfBooth=Kostnad för att stå i en monter
PriceOfBoothHelp=Kostnad för att stå i en monter
EventOrganizationICSLink=Länka ICS för konferenser
ConferenceOrBoothInformation=Information om konferens eller monter
Attendees=Deltagare
ListOfAttendeesOfEvent=Lista över deltagare i evenemangsprojektet
DownloadICSLink = Ladda ner ICS-länk
EVENTORGANIZATION_SECUREKEY = Seed för att säkra nyckeln för registrering för att föreslå en konferens
SERVICE_BOOTH_LOCATION = Tjänst som används på fakturaraden för monterplats
SERVICE_CONFERENCE_ATTENDEE_SUBSCRIPTION = Tjänst som används på fakturaraden för deltagaravgift för ett evenemang
NbVotes=Antal röster

#
# Status
#
EvntOrgDraft = Utkast
EvntOrgSuggested = Föreslagen
EvntOrgConfirmed = Bekräftad
EvntOrgNotQualified = Inte kvalificerad
EvntOrgDone = Klar
EvntOrgCancelled = Avbruten

#
# Other
#
SuggestForm = Förslagssida
SuggestOrVoteForConfOrBooth = Sida för förslag eller omröstning
EvntOrgRegistrationHelpMessage = Här kan du rösta på en konferens eller föreslå en till ett evenemang. Du kan även ansöka om en monter under evenemanget.
EvntOrgRegistrationConfHelpMessage = Här kan du föreslå en ny konferens under evenemanget.
EvntOrgRegistrationBoothHelpMessage = Här kan du ansöka om en monter under evenemanget.
ListOfSuggestedConferences = Lista över föreslagna konferenser
ListOfSuggestedBooths=Föreslagna montrar
ListOfConferencesOrBooths=Konferenser eller montrar i ett evenemangsprojekt
SuggestConference = Föreslå en ny konferens
SuggestBooth = Föreslå en monter
ViewAndVote = Visa och rösta på föreslagna evenemang
PublicAttendeeSubscriptionGlobalPage = Offentlig länk för anmälan till evenemanget
PublicAttendeeSubscriptionPage = Offentlig länk för registrering endast till detta evenemang
MissingOrBadSecureKey = Säkerhetsnyckeln är ogiltig eller saknas
EvntOrgWelcomeMessage = Detta formulär låter dig registrera dig som ny deltagare i evenemanget
EvntOrgDuration = Denna konferens börjar på %s och slutar på %s.
ConferenceAttendeeFee = Deltagaravgift för evenemanget %s, %s till %s.
BoothLocationFee = Monter under evenemanget'%s, %s till %s.
EventType = Typ av evenemang
LabelOfBooth=Monteretikett
LabelOfconference=Konferensetikett
ConferenceIsNotConfirmed=Registrering ej tillgänglig, konferensen är inte bekräftad ännu
DateMustBeBeforeThan=%s måste vara före %s
DateMustBeAfterThan=%s måste vara efter %s
MaxNbOfAttendeesReached=Maximalt antal deltagare har uppnåtts
NewSubscription=Registrering
OrganizationEventConfRequestWasReceived=Ditt förslag på konferens har tagits emot
OrganizationEventBoothRequestWasReceived=Din begäran om en monter har tagits emot
OrganizationEventPaymentOfBoothWasReceived=Din betalning för monter har registrerats
OrganizationEventPaymentOfRegistrationWasReceived=Din betalning för din evenemang har registrerats
OrganizationEventBulkMailToAttendees=Detta är en påminnelse om ett evenemang du anmält dig till
OrganizationEventBulkMailToSpeakers=Detta är en påminnelse ett evenemanget du skall tala på
OrganizationEventLinkToThirdParty=Länk till tredjepart (kund, leverantör eller partner)
OrganizationEvenLabelName=Offentligt namn på konferensen eller montern
NewSuggestionOfBooth=Ansökan om monter
NewSuggestionOfConference=Ansökan om att hålla en konferens
EvntOrgRegistrationWelcomeMessage = Välkommen till konferens- eller montersidan.
EvntOrgRegistrationConfWelcomeMessage = Välkommen till konferenssidan.
EvntOrgRegistrationBoothWelcomeMessage = Välkommen till förslagssidan för monter.
EvntOrgVoteHelpMessage = Här kan du se och rösta på de föreslagna evenemangen för projektet
VoteOk = Din röst har tagits emot.
AlreadyVoted = Du har redan röstat på det här evenemanget.
VoteError = Ett fel har inträffat under omröstningen, försök igen.
SubscriptionOk=Din registrering har skapats
AmountOfRegistrationPaid=Registreringsbelopp betalat
ConfAttendeeSubscriptionConfirmation = Bekräftelse av ditt deltagande på ett evenemang
Attendee = Deltagare
PaymentConferenceAttendee = Betalning för deltagare
PaymentBoothLocation = Betalning för monter
DeleteConferenceOrBoothAttendee=Ta bort deltagare
RegistrationAndPaymentWereAlreadyRecorder=En registrering och en betalning har redan registrerats för e-postadressen<b>%s</b>
EmailAttendee=Deltagarens e-post
EmailCompany=Företagets e-post
EmailCompanyForInvoice=Företagets e-postadress (för faktura, om den skiljer sig från deltagarens e-postadress)
ErrorSeveralCompaniesWithEmailContactUs=Flera företag med denna e-postadress har hittats så vi kan inte automatiskt validera din registrering. Kontakta oss på %s för en manuell validering
ErrorSeveralCompaniesWithNameContactUs=Flera företag med detta namn har hittats så vi kan inte automatiskt validera din registrering. Kontakta oss på %s för en manuell validering
NoPublicActionsAllowedForThisEvent=Det finns inga åtgärder som är öppna för allmänheten för detta evenemang
MaxNbOfAttendees=Max antal deltagare
DateStartEvent=Eventets startdatum
DateEndEvent=Eventets slutdatum
ModifyStatus=Ändra status
ConfirmModifyStatus=Bekräfta statusändring
ConfirmModifyStatusQuestion=Är du säker på att du vill ändra %s valda post(er)?
RecordsUpdated = %s Posterna uppdaterade
RecordUpdated = Rekordet uppdaterat
NoRecordUpdated = Ingen post uppdaterad
