/*
 * Language code: sv_SV
 * Automatic generated via autotranslator.php tool
 * Generation date 2010-08-27 09:14:50
 */


// START - Lines generated via autotranslator.php tool (2010-08-27 09:14:50).
// Reference language: en_US
CHARSET=UTF-8
// STOP - Lines generated via autotranslator.php tool (2010-08-27 09:18:55).


// START - Lines generated via autotranslator.php tool (2010-08-28 13:09:36).
// Reference language: en_US
DomainPassword=Lösenord för domän
YouMustChangePassNextLogon=Lösenord för användare <b>%s</b> på domänen <b>%s</b> måste ändras.
UserMustChangePassNextLogon=Användaren måste byta lösenord på domänen %s
LdapUacf_NORMAL_ACCOUNT=Användarkonto
LdapUacf_DONT_EXPIRE_PASSWORD=Lösenordet upphör aldrig att
LdapUacf_ACCOUNTDISABLE=Kontot är inaktivt i domänen %s
LDAPInformationsForThisContact=Information i LDAP-databas för denna kontakt
LDAPInformationsForThisUser=Information i LDAP-databas för denna användare
LDAPInformationsForThisGroup=Information i LDAP-databas för denna grupp
LDAPInformationsForThisMember=Information i LDAP-databas för denna medlem
LDAPAttribute=LDAP-attribut
LDAPAttributes=LDAP-attribut
LDAPCard=LDAP-kort
LDAPRecordNotFound=Spela som inte finns i LDAP-databas
LDAPUsers=Användare i LDAP-databas
LDAPGroups=Grupper i LDAP-databas
LDAPFieldStatus=Status
LDAPFieldFirstSubscriptionDate=Första teckningsdag
LDAPFieldFirstSubscriptionAmount=Fist teckningsbelopp
LDAPFieldLastSubscriptionDate=Sista teckningsdag
LDAPFieldLastSubscriptionAmount=Senaste teckningsbelopp
SynchronizeDolibarr2Ldap=Synkronisera användare (Dolibarr -> LDAP)
UserSynchronized=Användare synkroniseras
GroupSynchronized=Grupp synkroniseras
MemberSynchronized=Medlem synkroniseras
ContactSynchronized=Kontakta synkroniseras
ForceSynchronize=Force synkronisera Dolibarr -> LDAP
ErrorFailedToReadLDAP=Misslyckades med att läsa LDAP-databas. Kontrollera LDAP-modul setup och databas tillgänglighet.
// STOP - Lines generated via autotranslator.php tool (2010-08-28 13:10:43).
