# Dolibarr language file - Source file is en_US - loan
Loan=Lån
Loans=Lån
NewLoan=Nytt lån
ShowLoan=Visa lån
PaymentLoan=lånebetalning
LoanPayment=lånebetalning
ShowLoanPayment=visa lånebetalning
LoanCapital=Kapital
Insurance=Försäkring
Interest=Ränta
Nbterms=Antal termer
Term=Termin
LoanAccountancyCapitalCode=Redovisningskontokapital
LoanAccountancyInsuranceCode=Redovisningskontoförsäkring
LoanAccountancyInterestCode=Räkningskonto ränta
ConfirmDeleteLoan=Bekräfta borttagning av lån
LoanDeleted=Lånet borttaget
ConfirmPayLoan=Bekräfta klassificeringen av detta lån 
LoanPaid=Lånet betalt
ListLoanAssociatedProject=Förteckning över lån i samband med projektet
AddLoan=Skapa lån
FinancialCommitment=Finansiellt engagemang
InterestAmount=Ränta
CapitalRemain=Kapital kvarstår
# Admin
ConfigLoan=Modullånets konfiguration
LOAN_ACCOUNTING_ACCOUNT_CAPITAL=Redovisningskontokapital som standard
LOAN_ACCOUNTING_ACCOUNT_INTEREST=Räkenskapsredovisning är som standard
LOAN_ACCOUNTING_ACCOUNT_INSURANCE=Redovisningsbokföringsförsäkring som standard
CreateCalcSchedule=Redigera ekonomiskt engagemang
