# Dolibarr language file - Source file is en_US - members
MembersArea=Medlemmar område
PublicMembersArea=Offentlig medlemmar område
MemberCard=Medlem kort
SubscriptionCard=Abonnemangskort
Member=Medlem
Members=Medlemmar
MemberAccount=Medlemsinloggning
ShowMember=Visa medlemskort
UserNotLinkedToMember=Användare länkade inte till en medlem
MembersTickets=Medlemmar biljetter
FundationMembers=Stiftelsen medlemmar
Attributs=Egenskaper
ErrorMemberTypeNotDefined=Medlem typ inte definierat
ListOfPublicMembers=Förteckning över offentliga medlemmar
ListOfValidatedPublicMembers=Förteckning över validerade offentlig medlemmar
ErrorThisMemberIsNotPublic=Denna medlem är inte offentliga
ErrorMemberIsAlreadyLinkedToThisThirdParty=En annan ledamot (namn: <b>%s,</b> login: <b>%s)</b> är redan kopplad till en tredje part <b>%s.</b> Ta bort denna länk först, eftersom en tredje part inte kan kopplas till endast en ledamot (och vice versa).
ErrorUserPermissionAllowsToLinksToItselfOnly=Av säkerhetsskäl måste du beviljas behörighet att redigera alla användare att kunna koppla en medlem till en användare som inte är din.
ThisIsContentOfYourCard=Detta är uppgifter om ditt kort
CardContent=Innehållet i ditt medlemskort
SetLinkToUser=Länk till en Dolibarr användare
SetLinkToThirdParty=Länk till en Dolibarr tredje part
MembersCards=Medlemmar skriva kort
MembersList=Förteckning över medlemmar
MembersListToValid=Förteckning över förslag till medlemmar (att valideras)
MembersListValid=Förteckning över giltiga medlemmar
MembersListUpToDate=Förteckning över giltiga medlemmar med aktuell prenumeration
MembersListNotUpToDate=Förteckning över giltiga ledamöter med abonnemang föråldrad
MembersListResiliated=Förteckning över resiliated medlemmar
MembersListQualified=Förteckning över kvalificerade ledamöter
MenuMembersToValidate=Förslag medlemmar
MenuMembersValidated=Validerad medlemmar
MenuMembersUpToDate=Hittills medlemmar
MenuMembersNotUpToDate=Föråldrad medlemmar
MenuMembersResiliated=Resiliated medlemmar
MembersWithSubscriptionToReceive=Medlemmar med abonnemang för att ta emot
DateAbonment=Teckningsdag
DateSubscription=Teckningsdag
DateNextSubscription=Nästa prenumeration
DateEndSubscription=Prenumeration slutdatum
EndSubscription=Avsluta prenumeration
SubscriptionId=Prenumeration id
MemberId=Medlem id
NewMember=Ny medlem
NewType=Ny medlem typ
MemberType=Medlem typ
MemberTypeId=Medlem typ id
MemberTypeLabel=Medlem etikett
MembersTypes=Medlemmar typer
MembersAttributes=Medlemmar attribut
SearchAMember=Sök en ledamot
MemberStatusDraft=Utkast (måste valideras)
MemberStatusDraftShort=Förslag
MemberStatusActive=Validerad (väntar prenumeration)
MemberStatusActiveShort=Validerad
MemberStatusActiveLate=prenumeration löpt ut
MemberStatusActiveLateShort=Utgångna
MemberStatusPaid=Prenumeration aktuell
MemberStatusPaidShort=Aktuell
MemberStatusResiliated=Resiliated medlem
MemberStatusResiliatedShort=Resiliated
MembersStatusToValid=Förslag medlemmar
MembersStatusToValidShort=Förslag medlemmar
MembersStatusValidated=Validerad medlemmar
MembersStatusPaid=Prenumeration aktuell
MembersStatusPaidShort=Aktuell
MembersStatusNotPaid=Teckning föråldrad
MembersStatusNotPaidShort=Föråldrad
MembersStatusResiliated=Resiliated medlemmar
MembersStatusResiliatedShort=Resiliated medlemmar
NewCotisation=Nya bidrag
PaymentSubscription=Nya bidrag betalning
EditMember=Redigera medlem
SubscriptionEndDate=Prenumeration slutdatum
MembersTypeSetup=Medlemmar typ setup
NewSubscription=Ny prenumeration
NewSubscriptionDesc=Denna blankett kan du spela in din prenumeration som en ny medlem i stiftelsen. Om du vill förnya din prenumeration (om du redan är medlem), kontakta styrelsen för stiftelsen i stället av e %s.
Subscription=Teckning
Subscriptions=Abonnemang
SubscriptionLate=Sent
SubscriptionNotReceived=Prenumeration fick aldrig
SubscriptionLateShort=Sent
SubscriptionNotReceivedShort=Aldrig fick
ListOfSubscriptions=Lista över abonnemang
SendCardByMail=Sänd kort via e-post
AddMember=Lägg till medlem
MemberType=Medlem typ
NoTypeDefinedGoToSetup=Ingen medlem definierade typer. Gå till Setup - Medlemmar typer
NewMemberType=Ny medlem typ
WelcomeEMail=Välkommen e-post
SubscriptionRequired=Prenumeration krävs
EditType=Redigera medlem typ
DeleteType=Ta bort
VoteAllowed=Rösta tillåtet
Physical=Fysisk
Moral=Moral
MorPhy=Moral / Fysisk
Reenable=Återaktivera
ResiliateMember=Resiliate en medlem
ConfirmResiliateMember=Är du säker på att du vill resiliate denna medlem?
DeleteMember=Ta bort en medlem
ConfirmDeleteMember=Är du säker på att du vill ta bort detta medlem (tar bort en medlem kommer att radera alla hans abonnemang)?
DeleteSubscription=Ta bort en prenumeration
ConfirmDeleteSubscription=Är du säker på att du vill ta bort detta abonnemang?
Filehtpasswd=htpasswd fil
ValidateMember=Validate en medlem
ConfirmValidateMember=Är du säker på att du vill godkänna denna medlem?
FollowingLinksArePublic=Följande länkar är öppna sidor som inte skyddas av någon Dolibarr tillstånd. De är inte formaterad sidor, ges som exempel som visar hur man kan lista medlemmar databasen.
PublicMemberList=Offentliga medlemslista
BlankSubscriptionForm=Anmälningssedel
BlankSubscriptionFormDesc=Dolibarr kan ge dig en offentlig URL till tillåta externa besökare att be att prenumerera på stiftelsen. Om en online-betalning modulen är aktiverad, kommer en inbetalningskort även lämnas ut automatiskt.
EnablePublicSubscriptionForm=Aktivera offentliga auto-anmälningssedel
MemberPublicLinks=Offentliga länkar / sidor
ExportDataset_member_1=Medlemmar och prenumerationer
ImportDataset_member_1=Medlemmar
LastMembers=Senaste %s medlemmar
LastMembersModified=Senast %s uppdaterad medlemmar
LastSubscriptionsModified=Sista %s modifierad abonnemang
AttributeName=Attributnamn
FieldEdition=Fält utgåva %s
String=String
Text=Text
Int=Int
Date=Datum
DateAndTime=Datum och tid
PublicMemberCard=Medlem offentlig kort
MemberNotOrNoMoreExpectedToSubscribe=Medlem som inte eller inte mer förväntas prenumerera
AddSubscription=Lägg till prenumeration
ShowSubscription=Visa prenumeration
MemberModifiedInDolibarr=Medlem ändrats Dolibarr
SendAnEMailToMember=Skicka information e-post till medlem
# DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Subject of the e-mail received in case of auto-inscription of a guest
# DescADHERENT_AUTOREGISTER_NOTIF_MAIL=E-mail received in case of auto-inscription of a guest
DescADHERENT_AUTOREGISTER_MAIL_SUBJECT=E-post ämne för medlem autosubscription
DescADHERENT_AUTOREGISTER_MAIL=E-post för medlem autosubscription
DescADHERENT_MAIL_VALID_SUBJECT=E-post ämne för medlem validering
DescADHERENT_MAIL_VALID=E-post för medlem validering
DescADHERENT_MAIL_COTIS_SUBJECT=E-post ämne för teckning
DescADHERENT_MAIL_COTIS=E-post för prenumeration
DescADHERENT_MAIL_RESIL_SUBJECT=E-post ämne för medlem resiliation
DescADHERENT_MAIL_RESIL=E-post för ledamot resiliation
DescADHERENT_MAIL_FROM=Avsändare E-post för automatisk e-post
DescADHERENT_ETIQUETTE_TYPE=Utformning av etiketter sida
# DescADHERENT_ETIQUETTE_TEXT=Text printed on member address sheets
DescADHERENT_CARD_TYPE=Format för kort sida
DescADHERENT_CARD_HEADER_TEXT=Text trycks ovanpå medlem kort
DescADHERENT_CARD_TEXT=Text tryckt på medlemskort (Anpassning till vänster)
DescADHERENT_CARD_TEXT_RIGHT=Text tryckt på medlemskort (Anpassning till höger)
DescADHERENT_CARD_FOOTER_TEXT=Text tryckt på undersidan av medlemskort
GlobalConfigUsedIfNotDefined=Text som anges i stiftelsen modulen installationen kommer att användas om inte definieras här
MayBeOverwrited=Denna text kan overwrited i värde definieras för medlemmens typ
ShowTypeCard=Visa typ &quot;%s&quot;
HTPasswordExport=htpassword fil generation
NoThirdPartyAssociatedToMember=Ingen tredje part som är associerade till denna medlem
ThirdPartyDolibarr=Dolibarr tredje part
MembersAndSubscriptions= Medlemmar och Subscriptions
MoreActions=Kompletterande åtgärder för inspelning
# MoreActionsOnSubscription=Complementary action, suggested by default when recording a subscription
MoreActionBankDirect=Skapa en direkt transaktionsregister på grund
MoreActionBankViaInvoice=Skapa en faktura och delbetalning
MoreActionInvoiceOnly=Skapa en faktura utan betalning
LinkToGeneratedPages=Generera besök kort
LinkToGeneratedPagesDesc=Den här skärmen kan du skapa PDF-filer med visitkort för alla dina medlemmar eller en viss medlem.
DocForAllMembersCards=Generera visitkort för alla medlemmar (Format för utgång faktiskt setup: <b>%s)</b>
DocForOneMemberCards=Generera visitkort för en viss medlem (Format för utgång faktiskt setup: <b>%s)</b>
DocForLabels=Generera adress ark (Format för utgång faktiskt setup: <b>%s)</b>
SubscriptionPayment=Teckning betalning
LastSubscriptionDate=Senast teckningsdag
LastSubscriptionAmount=Senast teckningsbelopp
MembersStatisticsByCountries=Medlemmar statistik per land
MembersStatisticsByState=Medlemmar statistik från stat / provins
MembersStatisticsByTown=Medlemmar statistik per kommun
NbOfMembers=Antal medlemmar
NoValidatedMemberYet=Inga godkända medlemmar hittades
MembersByCountryDesc=Denna skärm visar statistik om medlemmar med länder. Grafisk beror dock på Google online grafen service och är tillgänglig endast om en Internet-anslutning fungerar.
MembersByStateDesc=Denna skärm visar dig statistik över ledamöter av stat / län / Canton.
MembersByTownDesc=Denna skärm visar statistik om medlemmar med stan.
MembersStatisticsDesc=Välj statistik du vill läsa ...
MenuMembersStats=Statistik
LastMemberDate=Sista medlemsstaten datum
Nature=Naturen
Public=Information är offentliga
Exports=Export
NewMemberbyWeb=Ny ledamot till. Väntar på godkännande
NewMemberForm=Ny medlem formen
SubscriptionsStatistics=Statistik om abonnemang
NbOfSubscriptions=Antal abonnemang
AmountOfSubscriptions=Mängd abonnemang
TurnoverOrBudget=Omsättning (för ett företag) eller Budget (för en stiftelse)
DefaultAmount=Standard mängd av abonnemang
CanEditAmount=Besökare kan välja / redigera del av sin teckning
MEMBER_NEWFORM_PAYONLINE=Hoppa på integrerad online-betalning sidan
Associations=Stiftelser
Collectivités=Organisationer
Particuliers=Personlig
Entreprises=Företag
DOLIBARRFOUNDATION_PAYMENT_FORM=För att göra din prenumeration betalning via en banköverföring, se sidan <a target="_blank" href="http://wiki.dolibarr.org/index.php/Subscribe#To_subscribe_making_a_bank_transfer">http://wiki.dolibarr.org/index.php/Subscribe</a> . <br> Att betala med kreditkort eller Paypal, klicka på knappen längst ner på denna sida. <br>
# ByProperties=By characteristics
# MembersStatisticsByProperties=Members statistics by characteristics
# MembersByNature=Members by nature
# VATToUseForSubscriptions=VAT rate to use for subscriptions
# NoVatOnSubscription=No TVA for subscriptions
# MEMBER_PAYONLINE_SENDEMAIL=Email to warn when Dolibarr receive a confirmation of a validated payment for subscription
