# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. projekt
ProjectRef=Projekt ref.
ProjectId=Projekt Id
ProjectLabel=Projektetikett
ProjectsArea=Projektområde
ProjectStatus=Projektstatus
SharedProject=Alla
PrivateProject=Projekt kontakter
ProjectsImContactFor=Projekt för att jag är en kontaktperson
AllAllowedProjects=Allt projekt jag kan läsa (min + offentliga)
AllProjects=Alla projekt
MyProjectsDesc=Denna vy är begränsad till projekt du är kontakt med
ProjectsPublicDesc=Denna uppfattning presenterar alla projekt du har rätt att läsa.
TasksOnProjectsPublicDesc=Denna vy presenterar alla uppgifter på projekt som du får läsa.
ProjectsPublicTaskDesc=Denna uppfattning presenterar alla projekt och uppgifter som du får läsa.
ProjectsDesc=Denna uppfattning presenterar alla projekt (din användarbehörighet tillåta dig att visa allt).
TasksOnProjectsDesc=Denna vy presenterar alla uppgifter på alla projekt (dina användarbehörigheter ger dig tillstånd att se allt).
MyTasksDesc=Denna åsikt är begränsad till projekt eller uppgifter som du är kontakt med
OnlyOpenedProject=Endast öppna projekt är synliga (projekt i utkast eller stängt status är inte synliga).
ClosedProjectsAreHidden=Avslutade projekt är inte synliga.
TasksPublicDesc=Denna uppfattning presenterar alla projekt och uppgifter som du får läsa.
TasksDesc=Denna uppfattning presenterar alla projekt och uppgifter (din användarbehörighet tillåta dig att visa allt).
AllTaskVisibleButEditIfYouAreAssigned=Alla uppgifter för kvalificerade projekt är synliga, men du kan bara ange tid för uppgift som är tilldelad till vald användare. Tilldela uppgiften om du behöver ange tid på den.
OnlyYourTaskAreVisible=Endast uppgifter som tilldelats dig är synliga. Tilldela uppgiften själv om den inte är synlig och du måste ange tid på den.
ImportDatasetTasks=Uppgifter av projekt
ProjectCategories=Projektetiketter / kategorier
NewProject=Nytt projekt
AddProject=Skapa projekt
DeleteAProject=Ta bort ett projekt
DeleteATask=Ta bort en uppgift
ConfirmDeleteAProject=Är du säker på att du vill radera detta projekt?
ConfirmDeleteATask=Är du säker på att du vill radera den här uppgiften?
OpenedProjects=Öppna projekt
OpenedTasks=Öppna uppgifter
OpportunitiesStatusForOpenedProjects=Ledar mängd öppna projekt efter status
OpportunitiesStatusForProjects=Ledar mängd projekt med status
ShowProject=Visa projekt
ShowTask=Visa uppgift
SetProject=Ställ projekt
NoProject=Inget projekt definieras eller ägs
NbOfProjects=Antal projekt
NbOfTasks=Antal uppgifter
TimeSpent=Tid som tillbringas
TimeSpentByYou=Tid spenderad av dig
TimeSpentByUser=Tid spenderad av användaren
TimesSpent=Tid
RefTask=Ref. uppgift
LabelTask=Label uppgift
TaskTimeSpent=Tid som ägnas åt uppgifter
TaskTimeUser=Användare
TaskTimeNote=Anmärkning
TaskTimeDate=Datum
TasksOnOpenedProject=Uppgifter på öppna projekt
WorkloadNotDefined=Arbetsbelastning inte definierad
NewTimeSpent=Tid
MyTimeSpent=Min tid
BillTime=Räkna ut tiden
BillTimeShort=Bill tid
TimeToBill=Tid inte fakturerad
TimeBilled=Tid fakturerad
Tasks=Uppgifter
Task=Uppgift
TaskDateStart=Uppgift startdatum
TaskDateEnd=Uppgift slutdatum
TaskDescription=Uppgiftsbeskrivning
NewTask=Ny uppgift
AddTask=Skapa uppgift
AddTimeSpent=Skapa tid spenderad
AddHereTimeSpentForDay=Lägg till här dags tid för denna dag / uppgift
Activity=Aktivitet
Activities=Uppgifter / aktiviteter
MyActivities=Mina uppgifter / aktiviteter
MyProjects=Mina projekt
MyProjectsArea=Mina projektområde
DurationEffective=Effektiv längd
ProgressDeclared=Förklarades framsteg
ProgressCalculated=Beräknat framsteg
Time=Tid
ListOfTasks=Lista över uppgifter
GoToListOfTimeConsumed=Gå till listan över tidskrävt
GoToListOfTasks=Gå till listan över uppgifter
GoToGanttView=Gå till Gantt-vyn
GanttView=Gantt View
ListProposalsAssociatedProject=Förteckning över de kommersiella förslagen relaterade till projektet
ListOrdersAssociatedProject=Förteckning över försäljningsorder relaterade till projektet
ListInvoicesAssociatedProject=Förteckning över kundfakturor relaterade till projektet
ListPredefinedInvoicesAssociatedProject=Förteckning över kundmallfakturor relaterade till projektet
ListSupplierOrdersAssociatedProject=Förteckning över inköpsorder relaterade till projektet
ListSupplierInvoicesAssociatedProject=Förteckning över leverantörsfakturor relaterade till projektet
ListContractAssociatedProject=List of contracts related to the project
ListShippingAssociatedProject=List of shippings related to the project
ListFichinterAssociatedProject=List of interventions related to the project
ListExpenseReportsAssociatedProject=List of expense reports related to the project
ListDonationsAssociatedProject=List of donations related to the project
ListVariousPaymentsAssociatedProject=List of miscellaneous payments related to the project
ListSalariesAssociatedProject=List of payments of salaries related to the project
ListActionsAssociatedProject=List of events related to the project
ListTaskTimeUserProject=List of time consumed on tasks of project
ListTaskTimeForTask=List of time consumed on task
ActivityOnProjectToday=Activity on project today
ActivityOnProjectYesterday=Activity on project yesterday
ActivityOnProjectThisWeek=Aktivitet på projekt den här veckan
ActivityOnProjectThisMonth=Aktivitet på projekt denna månad
ActivityOnProjectThisYear=Aktivitet på projekt i år
ChildOfProjectTask=Barn av projekt / uppdrag
ChildOfTask=Child of task
TaskHasChild=Task has child
NotOwnerOfProject=Inte ägaren av denna privata projekt
AffectedTo=Påverkas i
CantRemoveProject=Projektet kan inte tas bort eftersom den refereras till av något annat föremål (faktura, order eller annat). Se Referer fliken.
ValidateProject=Validate projet
ConfirmValidateProject=Are you sure you want to validate this project?
CloseAProject=Stäng projekt
ConfirmCloseAProject=Are you sure you want to close this project?
AlsoCloseAProject=Also close project (keep it open if you still need to follow production tasks on it)
ReOpenAProject=Öppna projekt
ConfirmReOpenAProject=Are you sure you want to re-open this project?
ProjectContact=Kontakter av projekt
TaskContact=Task contacts
ActionsOnProject=Åtgärder för projektet
YouAreNotContactOfProject=Du är inte en kontakt på denna privata projekt
UserIsNotContactOfProject=User is not a contact of this private project
DeleteATimeSpent=Ta bort tid
ConfirmDeleteATimeSpent=Are you sure you want to delete this time spent?
DoNotShowMyTasksOnly=Se även uppgifter som inte tilldelats mig
ShowMyTasksOnly=Visa bara aktiviteter för mig
TaskRessourceLinks=Contacts of task
ProjectsDedicatedToThisThirdParty=Projekt som arbetat med denna tredje part
NoTasks=Inga uppgifter för detta projekt
LinkedToAnotherCompany=Kopplat till annan tredje part
TaskIsNotAssignedToUser=Task not assigned to user. Use button '<strong>%s</strong>' to assign task now.
ErrorTimeSpentIsEmpty=Tid är tom
ThisWillAlsoRemoveTasks=Denna åtgärd kommer också att ta bort alla aktiviteter av projekt <b>(%s</b> uppgifter på för tillfället) och alla ingångar för nedlagd tid.
IfNeedToUseOtherObjectKeepEmpty=Om vissa objekt (faktura, order, ...), som tillhör en annan tredje part, måste kopplas till projektet för att skapa, hålla denna tomt för att få projektet att flera tredje part.
CloneTasks=Klon uppgifter
CloneContacts=Klon kontakter
CloneNotes=Klon anteckningar
CloneProjectFiles=Klon projekt fogade filer
CloneTaskFiles=Klon uppgift(er) anslöt filer (om uppgiften(s) klonad)
CloneMoveDate=Update project/tasks dates from now?
ConfirmCloneProject=Are you sure to clone this project?
ProjectReportDate=Change task dates according to new project start date
ErrorShiftTaskDate=Omöjligt att flytta datum på uppgiften enligt nytt projekt startdatum
ProjectsAndTasksLines=Projekt och uppdrag
ProjectCreatedInDolibarr=Projekt %s skapad
ProjectValidatedInDolibarr=Project %s validated
ProjectModifiedInDolibarr=Projekt %s modified
TaskCreatedInDolibarr=Uppgift %s skapad
TaskModifiedInDolibarr=Uppgift %s modifierade
TaskDeletedInDolibarr=Uppgift %s raderad
OpportunityStatus=Lead status
OpportunityStatusShort=Lead status
OpportunityProbability=Lead probability
OpportunityProbabilityShort=Lead probab.
OpportunityAmount=Lead amount
OpportunityAmountShort=Lead amount
OpportunityAmountAverageShort=Average lead amount
OpportunityAmountWeigthedShort=Weighted lead amount
WonLostExcluded=Won/Lost excluded
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Projektledare
TypeContact_project_external_PROJECTLEADER=Projektledare
TypeContact_project_internal_PROJECTCONTRIBUTOR=Bidragsgivare
TypeContact_project_external_PROJECTCONTRIBUTOR=Bidragsgivare
TypeContact_project_task_internal_TASKEXECUTIVE=Uppgift verkställande
TypeContact_project_task_external_TASKEXECUTIVE=Uppgift verkställande
TypeContact_project_task_internal_TASKCONTRIBUTOR=Bidragsgivare
TypeContact_project_task_external_TASKCONTRIBUTOR=Bidragsgivare
SelectElement=Välj elementet
AddElement=Länk till inslag
# Documents models
DocumentModelBeluga=Project document template for linked objects overview
DocumentModelBaleine=Project document template for tasks
DocumentModelTimeSpent=Project report template for time spent
PlannedWorkload=Planerad arbetsbelastning
PlannedWorkloadShort=Workload
ProjectReferers=Relaterade saker
ProjectMustBeValidatedFirst=Projekt måste valideras först
FirstAddRessourceToAllocateTime=Assign a user resource to task to allocate time
InputPerDay=Input per day
InputPerWeek=Input per week
InputDetail=Input detail
TimeAlreadyRecorded=This is time spent already recorded for this task/day and user %s
ProjectsWithThisUserAsContact=Projects with this user as contact
TasksWithThisUserAsContact=Tasks assigned to this user
ResourceNotAssignedToProject=Not assigned to project
ResourceNotAssignedToTheTask=Not assigned to the task
NoUserAssignedToTheProject=No users assigned to this project
TimeSpentBy=Time spent by
TasksAssignedTo=Tasks assigned to
AssignTaskToMe=Assign task to me
AssignTaskToUser=Assign task to %s
SelectTaskToAssign=Select task to assign...
AssignTask=Assign
ProjectOverview=Overview
ManageTasks=Use projects to follow tasks and/or report time spent (timesheets)
ManageOpportunitiesStatus=Use projects to follow leads/opportinuties
ProjectNbProjectByMonth=No. of created projects by month
ProjectNbTaskByMonth=No. of created tasks by month
ProjectOppAmountOfProjectsByMonth=Amount of leads by month
ProjectWeightedOppAmountOfProjectsByMonth=Weighted amount of leads by month
ProjectOpenedProjectByOppStatus=Open project/lead by lead status
ProjectsStatistics=Statistics on projects/leads
TasksStatistics=Statistics on project/lead tasks
TaskAssignedToEnterTime=Task assigned. Entering time on this task should be possible.
IdTaskTime=Id task time
YouCanCompleteRef=If you want to complete the ref with some suffix, it is recommanded to add a - character to separate it, so the automatic numbering will still work correctly for next projects. For example %s-MYSUFFIX
OpenedProjectsByThirdparties=Open projects by third parties
OnlyOpportunitiesShort=Only leads
OpenedOpportunitiesShort=Open leads
NotOpenedOpportunitiesShort=Not an open lead
NotAnOpportunityShort=Not a lead
OpportunityTotalAmount=Total amount of leads
OpportunityPonderatedAmount=Weighted amount of leads
OpportunityPonderatedAmountDesc=Leads amount weighted with probability
OppStatusPROSP=Prospection
OppStatusQUAL=Qualification
OppStatusPROPO=Förslag
OppStatusNEGO=Negociation
OppStatusPENDING=Avvaktande
OppStatusWON=Won
OppStatusLOST=Lost
Budget=Budget
AllowToLinkFromOtherCompany=Allow to link project from other company<br><br><u>Supported values:</u><br>- Keep empty: Can link any project of the company (default)<br>- "all": Can link any projects, even projects of other companies<br>- A list of third-party ids separated by commas: can link all projects of these third partys (Example: 123,4795,53)<br>
LatestProjects=Latest %s projects
LatestModifiedProjects=Latest %s modified projects
OtherFilteredTasks=Other filtered tasks
NoAssignedTasks=No assigned tasks found (assign project/tasks to the current user from the top select box to enter time on it)
ThirdPartyRequiredToGenerateInvoice=A third party must be defined on project to be able to invoice it.
# Comments trans
AllowCommentOnTask=Allow user comments on tasks
AllowCommentOnProject=Allow user comments on projects
DontHavePermissionForCloseProject=You do not have permissions to close the project %s
DontHaveTheValidateStatus=The project %s must be open to be closed
RecordsClosed=%s project(s) closed
SendProjectRef=Information project %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Module 'Salaries' must be enabled to define employee hourly rate to have time spent valorized
NewTaskRefSuggested=Task ref already used, a new task ref is required
TimeSpentInvoiced=Time spent billed
TimeSpentForInvoice=Tid
OneLinePerUser=One line per user
ServiceToUseOnLines=Service to use on lines
InvoiceGeneratedFromTimeSpent=Invoice %s has been generated from time spent on project
ProjectBillTimeDescription=Check if you enter timesheet on tasks of project AND you plan to generate invoice(s) from the timesheet to bill the customer of the project (do not check if you plan to create invoice that is not based on entered timesheets).
