# Dolibarr language file - Source file is en_US - sms
Sms=Sms
SmsSetup=Sms konfiguration
SmsDesc=Den här sidan kan du definiera Globals optioner på SMS funktioner
SmsCard=SMS-kort
AllSms=Alla SMS-kampanjer
SmsTargets=Mottagare
SmsRecipients=Mottagare
SmsRecipient=Mottagare
SmsTitle=Beskrivning
SmsFrom=Avsändare
SmsTo=Till
SmsTopic=Ämne av SMS
SmsText=Meddelande
SmsMessage=SMS-meddelande
ShowSms=Visa Sms
ListOfSms=Lista SMS-kampanjer
NewSms=Ny SMS-kampanjen
EditSms=Ändra Sms
ResetSms=Ny sändning
DeleteSms=Ta bort SMS-kampanj
DeleteASms=Ta bort en SMS-kampanjen
PreviewSms=Förhandsgranska SMS
PrepareSms=Framställ Sms
CreateSms=Skapa SMS
SmsResult=Resultat av sms skickar
TestSms=Testet Sms
ValidSms=Validera Sms
ApproveSms=Godkänna Sms
SmsStatusDraft=Utkast
SmsStatusValidated=Validerade
SmsStatusApproved=Godkänd
SmsStatusSent=Skickat
SmsStatusSentPartialy=Skickas partiellt
SmsStatusSentCompletely=Skickas helt
SmsStatusError=Fel
SmsStatusNotSent=Skickades inte
SmsSuccessfulySent=Sms skickade rätt (från %s till %s)
ErrorSmsRecipientIsEmpty=Antal mål är tom
WarningNoSmsAdded=Inget nytt telefonnummer att lägga till målet listan
ConfirmValidSms=Bekräftar du validering för denna kampanj?
NbOfUniqueSms=Nb DOF unika telefonnummer
NbOfSms=Nbre av telefo nummer
ThisIsATestMessage=Detta är ett testmeddelande
SendSms=Skicka SMS
SmsInfoCharRemain=Nb av återstående tecken
SmsInfoNumero= (Format internationella dvs 33899701761)
DelayBeforeSending=Fördröjning innan du skickar (minuter)
SmsNoPossibleSenderFound=Avsändare saknas, kolla SMS-inställnngar
SmsNoPossibleRecipientFound=Inget mål tillgänglig. Kontrollera inställningarna i din SMS-leverantör.
DisableStopIfSupported=Inaktivera STOP meddelande (om det stöds)
