# Dolibarr language file - Source file is en_US - trips
ShowExpenseReport=Visa kostnadsrapport
Trips=Räkningar
TripsAndExpenses=Kostnadsrapporter
TripsAndExpensesStatistics=Kostnadsrapporteringsstatistik
TripCard=Kostnadsrapport
AddTrip=Skapa kostnadsrapport
ListOfTrips=Förteckning över kostnadsrapporter
ListOfFees=Prislista för
TypeFees=Typer av avgifter
ShowTrip=Visa kostnadsrapport
NewTrip=Ny kostnadsrapport
LastExpenseReports=Senaste %s kostnadsrapporter
AllExpenseReports=Alla kostnadsrapporter
CompanyVisited=Företag / organisation som besökts
FeesKilometersOrAmout=Belopp eller kilometer
DeleteTrip=Ta bort kostnadsrapport
ConfirmDeleteTrip=Är du säker på att du vill ta bort denna kostnadsrapport?
ListTripsAndExpenses=Förteckning över kostnadsrapporter
ListToApprove=Väntar på godkännande
ExpensesArea=Kostnadsrapporteringsområde
ClassifyRefunded=Märk 'Återbetalas'
ExpenseReportWaitingForApproval=En ny kostnadsrapport har skickats in för godkännande
ExpenseReportWaitingForApprovalMessage=En ny kostnadsrapport har skickats in och väntar på godkännande. <br> - Användare: %s <br> - Period: %s <br> Klicka här för att bekräfta: %s
ExpenseReportWaitingForReApproval=En kostnadsrapport har lämnats in för omprövning
ExpenseReportWaitingForReApprovalMessage=En kostnadsrapport har skickats in och väntar på omprövning. <br> %s, du vägrade att godkänna kostnadsrapporten av den anledningen: %s. <br> En ny version har föreslagits och väntar på ditt godkännande. <br> - Användare: %s <br> - Period: %s <br> Klicka här för att godkänna: %s
ExpenseReportApproved=En kostnadsrapport godkändes
ExpenseReportApprovedMessage=Kostnadsrapporten %s godkändes. <br> - Användare: %s <br> - Godkänd av: %s <br> Klicka här för att visa kostnadsrapporten: %s
ExpenseReportRefused=En kostnadsrapport nekades
ExpenseReportRefusedMessage=Kostnadsrapporten %s nekades. <br> - Användare: %s <br> - Nekad av: %s <br> - Motiv för vägran: %s <br> Klicka här för att visa kostnadsrapporten: %s
ExpenseReportCanceled=En kostnadsrapport annullerades
ExpenseReportCanceledMessage=Kostnadsrapporten %s avbröts. <br> - Användare: %s <br> - Avbrytad av: %s <br> - Motiv för avbokning: %s <br> Klicka här för att visa kostnadsrapporten: %s
ExpenseReportPaid=En kostnadsrapport utbetalades
ExpenseReportPaidMessage=Kostnadsrapporten %s betalades. <br> - Användare: %s <br> - Betald av: %s <br> Klicka här för att visa kostnadsrapporten: %s
TripId=ID utgiftsrapport
AnyOtherInThisListCanValidate=Person som ska informeras för att validera begäran.
TripSociete=Informationsföretag
TripNDF=Informationsutgiftsrapport
PDFStandardExpenseReports=Standardmall för att skapa ett PDF-dokument för kostnadsrapport
ExpenseReportLine=Kostnadsrapportsrad
TF_OTHER=Andra
TF_TRIP=Transport
TF_LUNCH=Lunch
TF_METRO=Metro
TF_TRAIN=Tåg
TF_BUS=Buss
TF_CAR=Bil
TF_PEAGE=Vägtull
TF_ESSENCE=Bränsle
TF_HOTEL=Hotell
TF_TAXI=Taxi
EX_KME=Milkostnader
EX_FUE=Bränsle CV
EX_HOT=Hotell
EX_PAR=Parkering CV
EX_TOL=Toll CV
EX_TAX=Olika skatter
EX_IND=Skydd för ersättning för ersättning
EX_SUM=Underhållstillförsel
EX_SUO=Kontorsmaterial
EX_CAR=Biluthyrning
EX_DOC=Dokumentation
EX_CUR=Kunder som tar emot
EX_OTR=Andra mottagande
EX_POS=Porto
EX_CAM=CV underhåll och reparation
EX_EMM=Anställda måltid
EX_GUM=Gäster måltid
EX_BRE=Frukost
EX_FUE_VP=Bränsle PV
EX_TOL_VP=Toll PV
EX_PAR_VP=Parkering PV
EX_CAM_VP=PV underhåll och reparation
DefaultCategoryCar=Standard transportläge
DefaultRangeNumber=Standardintervallnummer
UploadANewFileNow=Ladda upp ett nytt dokument nu
Error_EXPENSEREPORT_ADDON_NotDefined=Fel, regeln för utläggsrapportsnummereringsref definierades inte i inställningen av modulen "Utläggsrapport"
ErrorDoubleDeclaration=Du har lämnat en annan kostnadsrapport inom samma datumintervall.
AucuneLigne=Det finns ingen kostnadsrapport som deklarerats än
ModePaiement=Betalningssätt
VALIDATOR=Användare ansvarig för godkännande
VALIDOR=Godkänd av
AUTHOR=Inspelad av
AUTHORPAIEMENT=Betalad av
REFUSEUR=Nekad av
CANCEL_USER=Släckt av
MOTIF_REFUS=Orsak
MOTIF_CANCEL=Orsak
DATE_REFUS=Neka datum
DATE_SAVE=Bekräftelsesdatum
DATE_CANCEL=Avbokningsdatum
DATE_PAIEMENT=Betalningsdag
ExpenseReportRef=Ref. kostnads rapport
ValidateAndSubmit=Bekräfta och lämna in för godkännande
ValidatedWaitingApproval=Bekräftat (väntar på godkännande)
NOT_AUTHOR=Du är inte författaren till denna kostnadsrapport. Drift avbruten.
ConfirmRefuseTrip=Är du säker på att du vill neka denna kostnadsrapport?
ValideTrip=Godkänn kostnadsrapport
ConfirmValideTrip=Är du säker på att du vill godkänna denna kostnadsrapport?
PaidTrip=Betala en kostnadsrapport
ConfirmPaidTrip=Är du säker på att du vill ändra status för denna kostnadsrapport till "Betald"?
ConfirmCancelTrip=Är du säker på att du vill avbryta denna kostnadsrapport?
BrouillonnerTrip=Flytta tillbaka kostnadsrapport till status "Draft"
ConfirmBrouillonnerTrip=Är du säker på att du vill flytta denna kostnadsrapport till status "Draft"?
SaveTrip=Bekräft kostnadsrapport
ConfirmSaveTrip=Är du säker på att du vill bekräfta denna kostnadsrapport?
NoTripsToExportCSV=Ingen kostnadsrapport att exportera för denna period.
ExpenseReportPayment=Kostnadsrapportsbetalning
ExpenseReportsToApprove=Rapporter att godkänna
ExpenseReportsToPay=Kostnad rapporterar att betala
ConfirmCloneExpenseReport=Är du säker på att du vill klona denna kostnadsrapport?
ExpenseReportsIk=Konfiguration av körsträcka
ExpenseReportsRules=Kostnadsrapporteringsregler
ExpenseReportIkDesc=Du kan ändra beräkningen av kilometerkostnaden efter kategori och intervall som de tidigare definierats. <b> d </b> är avståndet i kilometer
ExpenseReportRulesDesc=You can define max amount rules for expense reports. These rules will be applied when a new expense is added to an expense report
expenseReportOffset=Offset
expenseReportCoef=Koefficient
expenseReportTotalForFive=Exempel med <u> d </u> = 5
expenseReportRangeFromTo=från %d till %d
expenseReportRangeMoreThan=mer än %d
expenseReportCoefUndefined=(värde ej definierat)
expenseReportCatDisabled=Kategori inaktiverad - se ordboken c_exp_tax_cat
expenseReportRangeDisabled=Område inaktiverat - se c_exp_tax_range dictionay
expenseReportPrintExample=offset + (dx coef) = %s
ExpenseReportApplyTo=Ansöka till
ExpenseReportDomain=Domän att ansöka
ExpenseReportLimitOn=Begränsa på
ExpenseReportDateStart=Startdatum
ExpenseReportDateEnd=Slutdatum
ExpenseReportLimitAmount=Max amount
ExpenseReportRestrictive=Exceeding forbidden
AllExpenseReport=All typ av kostnadsrapport
OnExpense=Utläggsrad
ExpenseReportRuleSave=Kostnadsrapportregeln sparades
ExpenseReportRuleErrorOnSave=Fel: %s
RangeNum=Område %d
ExpenseReportConstraintViolationError=Max amount exceeded (rule %s): %s is higher than %s (Exceeding forbidden)
byEX_DAY=dag (begränsning till %s)
byEX_MON=per månad (begränsning till %s)
byEX_YEA=per år (begränsning till %s)
byEX_EXP=för rad (begränsning till %s)
ExpenseReportConstraintViolationWarning=Max amount exceeded (rule %s): %s is higher than %s (Exceeding authorized)
nolimitbyEX_DAY=om dagen (ingen begränsning)
nolimitbyEX_MON=per månad (ingen begränsning)
nolimitbyEX_YEA=per år (ingen begränsning)
nolimitbyEX_EXP=efter rad (ingen begränsning)
CarCategory=Fordonskategori
ExpenseRangeOffset=Förskjutningsbelopp: %s
RangeIk=Mileage range
AttachTheNewLineToTheDocument=Bifoga raden till ett uppladdat dokument
