# Dolibarr language file - Source file is en_US - bills
Bill=ใบกำกับสินค้า
Bills=ใบแจ้งหนี้
BillsCustomers=Customer invoices
BillsCustomer=ใบแจ้งหนี้ของลูกค้า
BillsSuppliers=Supplier invoices
BillsCustomersUnpaid=ใบแจ้งหนี้ของลูกค้าที่ค้างชำระ
BillsCustomersUnpaidForCompany=Unpaid customer invoices for %s
BillsSuppliersUnpaid=ใบแจ้งหนี้ที่ค้างชำระผู้จัดจำหน่าย
BillsSuppliersUnpaidForCompany=Unpaid supplier invoices for %s
BillsLate=การชำระเงินล่าช้า
BillsStatistics=สถิติใบแจ้งหนี้ลูกค้า
BillsStatisticsSuppliers=สถิติใบแจ้งหนี้ซัพพลายเออร์
DisabledBecauseDispatchedInBookkeeping=Disabled because invoice was dispatched into bookkeeping
DisabledBecauseNotLastInvoice=Disabled because invoice is not erasable. Some invoices were recorded after this one and it will create holes in the counter.
DisabledBecauseNotErasable=Disabled because cannot be erased
InvoiceStandard=ใบแจ้งหนี้มาตรฐาน
InvoiceStandardAsk=ใบแจ้งหนี้มาตรฐาน
InvoiceStandardDesc=ชนิดของใบแจ้งหนี้นี้เป็นใบแจ้งหนี้ที่พบบ่อย
InvoiceDeposit=Down payment invoice
InvoiceDepositAsk=Down payment invoice
InvoiceDepositDesc=This kind of invoice is done when a down payment has been received.
InvoiceProForma=ใบแจ้งหนี้ Proforma
InvoiceProFormaAsk=ใบแจ้งหนี้ Proforma
InvoiceProFormaDesc=<b>ใบแจ้งหนี้ Proforma</b> คือภาพของใบแจ้งหนี้ที่แท้จริง แต่มีค่าไม่มีบัญชี
InvoiceReplacement=เปลี่ยนใบแจ้งหนี้
InvoiceReplacementAsk=ใบแจ้งหนี้แทนใบแจ้งหนี้
InvoiceReplacementDesc=<b>เปลี่ยนใบแจ้งหนี้จะใช้ในการยกเลิกและแทนที่สมบูรณ์ใบแจ้งหนี้ที่มีการชำระเงินไม่รับแล้ว</b> <br><br> หมายเหตุ: เฉพาะใบแจ้งหนี้ที่มีการชำระเงินไม่มีก็สามารถที่จะเข้ามาแทนที่ หากใบแจ้งหนี้ที่จะเปลี่ยนยังไม่ปิดก็จะถูกปิดโดยอัตโนมัติเพื่อให้ 'ละทิ้ง'
InvoiceAvoir=ใบลดหนี้
InvoiceAvoirAsk=ใบลดหนี้ใบแจ้งหนี้ที่ถูกต้อง
InvoiceAvoirDesc=<b>ใบลดหนี้ใบแจ้งหนี้เป็นเชิงลบที่ใช้ในการแก้ปัญหาความจริงที่ว่าใบแจ้งหนี้ที่มีจำนวนเงินที่แตกต่างกว่าจำนวนเงินที่จ่ายจริง</b> (เพราะลูกค้าจ่ายเงินมากเกินไปจากข้อผิดพลาดหรือจะไม่ได้ชำระเงินสมบูรณ์ตั้งแต่เขากลับผลิตภัณฑ์บางอย่างเช่น)
invoiceAvoirWithLines=สร้างหมายเหตุเครดิตที่มีเส้นใบแจ้งหนี้จากแหล่งกำเนิด
invoiceAvoirWithPaymentRestAmount=สร้างหนี้ที่ค้างชำระที่เหลืออยู่กับใบแจ้งหนี้ต้นกำเนิด
invoiceAvoirLineWithPaymentRestAmount=หมายเหตุเครดิตสำหรับจำนวนเงินที่เหลือยังไม่ได้ชำระ
ReplaceInvoice=เปลี่ยนใบแจ้งหนี้% s
ReplacementInvoice=เปลี่ยนใบแจ้งหนี้
ReplacedByInvoice=ถูกแทนที่ด้วยใบแจ้งหนี้% s
ReplacementByInvoice=ถูกแทนที่ด้วยใบแจ้งหนี้
CorrectInvoice=ใบแจ้งหนี้% s ที่ถูกต้อง
CorrectionInvoice=ใบแจ้งหนี้การแก้ไข
UsedByInvoice=ใช้ในการจ่ายใบแจ้งหนี้% s
ConsumedBy=บริโภคโดย
NotConsumed=บริโภคไม่ได้
NoReplacableInvoice=ไม่มีใบแจ้งหนี้ replacable
NoInvoiceToCorrect=ใบแจ้งหนี้ที่ยังไม่ได้แก้ไข
InvoiceHasAvoir=Was source of one or several credit notes
CardBill=การ์ดใบแจ้งหนี้
PredefinedInvoices=ใบแจ้งหนี้ที่กำหนดไว้ล่วงหน้า
Invoice=ใบกำกับสินค้า
PdfInvoiceTitle=ใบกำกับสินค้า
Invoices=ใบแจ้งหนี้
InvoiceLine=เส้นใบแจ้งหนี้
InvoiceCustomer=ใบแจ้งหนี้ของลูกค้า
CustomerInvoice=ใบแจ้งหนี้ของลูกค้า
CustomersInvoices=ใบแจ้งหนี้ลูกค้า
SupplierInvoice=ผู้ผลิตใบแจ้งหนี้
SuppliersInvoices=ซัพพลายเออร์ใบแจ้งหนี้
SupplierBill=ผู้ผลิตใบแจ้งหนี้
SupplierBills=ซัพพลายเออร์ใบแจ้งหนี้
Payment=การชำระเงิน
PaymentBack=การชำระเงินกลับ
CustomerInvoicePaymentBack=การชำระเงินกลับ
Payments=วิธีการชำระเงิน
PaymentsBack=การชำระเงินกลับ
paymentInInvoiceCurrency=in invoices currency
PaidBack=จ่ายคืน
DeletePayment=ลบการชำระเงิน
ConfirmDeletePayment=Are you sure you want to delete this payment?
ConfirmConvertToReduc=Do you want to convert this %s into an absolute discount ?<br>The amount will so be saved among all discounts and could be used as a discount for a current or a future invoice for this customer.
SupplierPayments=การชำระเงินที่ผู้ซื้อผู้ขาย
ReceivedPayments=การชำระเงินที่ได้รับ
ReceivedCustomersPayments=การชำระเงินที่ได้รับจากลูกค้า
PayedSuppliersPayments=การชำระเงิน payed กับซัพพลายเออร์
ReceivedCustomersPaymentsToValid=การชำระเงินของลูกค้าที่ได้รับการตรวจสอบ
PaymentsReportsForYear=รายงานการชำระเงินสำหรับ% s
PaymentsReports=รายงานการชำระเงิน
PaymentsAlreadyDone=การชำระเงินที่ทำมาแล้ว
PaymentsBackAlreadyDone=การชำระเงินกลับไปทำมาแล้ว
PaymentRule=กฎการชำระเงิน
PaymentMode=ประเภทการชำระเงิน
PaymentTypeDC=Debit/Credit Card
PaymentTypePP=PayPal
IdPaymentMode=Payment type (id)
CodePaymentMode=Payment type (code)
LabelPaymentMode=Payment type (label)
PaymentModeShort=ประเภทการชำระเงิน
PaymentTerm=เงื่อนไขการชำระเงิน
PaymentConditions=เงื่อนไขการชำระเงิน
PaymentConditionsShort=เงื่อนไขการชำระเงิน
PaymentAmount=จำนวนเงินที่ชำระ
ValidatePayment=ตรวจสอบการชำระเงิน
PaymentHigherThanReminderToPay=การชำระเงินที่สูงกว่าการแจ้งเตือนที่จะต้องจ่าย
HelpPaymentHigherThanReminderToPay=ความสนใจจำนวนเงินที่ชำระของหนึ่งหรือมากกว่าค่าใช้จ่ายที่สูงกว่าส่วนที่เหลือจะจ่าย <br> แก้ไขรายการของคุณมิฉะนั้นยืนยันและคิดเกี่ยวกับการสร้างใบลดหนี้ส่วนเกินที่ได้รับสำหรับแต่ละใบแจ้งหนี้ชำระเงินส่วนเกิน
HelpPaymentHigherThanReminderToPaySupplier=ความสนใจจำนวนเงินที่ชำระของหนึ่งหรือมากกว่าค่าใช้จ่ายที่สูงกว่าส่วนที่เหลือจะจ่าย <br> แก้ไขรายการของคุณมิฉะนั้นยืนยัน
ClassifyPaid=จำแนก 'ชำระเงิน'
ClassifyPaidPartially=จำแนก 'ชำระบางส่วน'
ClassifyCanceled=จำแนก 'Abandoned'
ClassifyClosed=จำแนก 'ปิด'
ClassifyUnBilled=จำแนก 'ยังไม่เรียกเก็บ'
CreateBill=สร้างใบแจ้งหนี้
CreateCreditNote=สร้างบันทึกเครดิต
AddBill=สร้างใบแจ้งหนี้หรือใบลดหนี้
AddToDraftInvoices=เพิ่มลงในร่างใบแจ้งหนี้
DeleteBill=ลบใบแจ้งหนี้
SearchACustomerInvoice=ค้นหาใบแจ้งหนี้ลูกค้า
SearchASupplierInvoice=ค้นหาผู้จัดจำหน่ายใบแจ้งหนี้
CancelBill=ยกเลิกใบแจ้งหนี้
SendRemindByMail=ส่งการแจ้งเตือนทางอีเมล
DoPayment=Enter payment
DoPaymentBack=Enter refund
ConvertToReduc=แปลงเป็นส่วนลดในอนาคต
ConvertExcessReceivedToReduc=Convert excess received into future discount
EnterPaymentReceivedFromCustomer=ป้อนการชำระเงินที่ได้รับจากลูกค้า
EnterPaymentDueToCustomer=ชำระเงินเนื่องจากลูกค้า
DisabledBecauseRemainderToPayIsZero=ปิดใช้งานเนื่องจากค้างชำระที่เหลือเป็นศูนย์
PriceBase=ฐานราคา
BillStatus=สถานะใบแจ้งหนี้
StatusOfGeneratedInvoices=Status of generated invoices
BillStatusDraft=ร่าง (จะต้องมีการตรวจสอบ)
BillStatusPaid=ต้องจ่าย
BillStatusPaidBackOrConverted=Credit note refund or converted into discount
BillStatusConverted=การชำระเงิน (พร้อมสำหรับใบแจ้งหนี้สุดท้าย)
BillStatusCanceled=ถูกปล่อยปละละเลย
BillStatusValidated=การตรวจสอบ (จะต้องมีการจ่าย)
BillStatusStarted=เริ่มต้น
BillStatusNotPaid=จ่ายเงินไม่ได้
BillStatusNotRefunded=Not refunded
BillStatusClosedUnpaid=ปิดให้บริการ (ค้างชำระ)
BillStatusClosedPaidPartially=การชำระเงิน (บางส่วน)
BillShortStatusDraft=ร่าง
BillShortStatusPaid=ต้องจ่าย
BillShortStatusPaidBackOrConverted=Refund or converted
BillShortStatusConverted=ต้องจ่าย
BillShortStatusCanceled=ถูกปล่อยปละละเลย
BillShortStatusValidated=ผ่านการตรวจสอบ
BillShortStatusStarted=เริ่มต้น
BillShortStatusNotPaid=จ่ายเงินไม่ได้
BillShortStatusNotRefunded=Not refunded
BillShortStatusClosedUnpaid=ปิด
BillShortStatusClosedPaidPartially=การชำระเงิน (บางส่วน)
PaymentStatusToValidShort=ในการตรวจสอบ
ErrorVATIntraNotConfigured=หมายเลข VAT Intracommunautary ยังไม่ได้กำหนดไว้
ErrorNoPaiementModeConfigured=ไม่มีโหมดการชำระเงินค่าเริ่มต้นที่กำหนดไว้ ไปที่ใบแจ้งหนี้การติดตั้งโมดูลการแก้ไขปัญหานี้
ErrorCreateBankAccount=สร้างบัญชีธนาคารแล้วไปที่แผงติดตั้งโมดูลใบแจ้งหนี้ในการกำหนดรูปแบบการชำระเงิน
ErrorBillNotFound=ใบแจ้งหนี้% s ไม่ได้อยู่
ErrorInvoiceAlreadyReplaced=ข้อผิดพลาดที่คุณพยายามที่จะตรวจสอบใบแจ้งหนี้ที่จะเปลี่ยนใบแจ้งหนี้% s แต่คนนี้ได้ถูกแทนที่ด้วยใบแจ้งหนี้% s
ErrorDiscountAlreadyUsed=ข้อผิดพลาดลดที่ใช้แล้ว
ErrorInvoiceAvoirMustBeNegative=ข้อผิดพลาดในใบแจ้งหนี้ที่ถูกต้องจะต้องมีมูลค่าติดลบ
ErrorInvoiceOfThisTypeMustBePositive=ข้อผิดพลาดประเภทของใบแจ้งหนี้นี้จะต้องมีจำนวนเงินที่เป็นบวก
ErrorCantCancelIfReplacementInvoiceNotValidated=ข้อผิดพลาดที่ไม่สามารถยกเลิกใบแจ้งหนี้ที่ได้รับการแทนที่ด้วยใบแจ้งหนี้อื่นที่ยังคงอยู่ในสถานะร่าง
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=This part or another is already used so discount serie cant be removed.
BillFrom=จาก
BillTo=ไปยัง
ActionsOnBill=การดำเนินการในใบแจ้งหนี้
RecurringInvoiceTemplate=Template / Recurring invoice
NoQualifiedRecurringInvoiceTemplateFound=No recurring template invoice qualified for generation.
FoundXQualifiedRecurringInvoiceTemplate=Found %s recurring template invoice(s) qualified for generation.
NotARecurringInvoiceTemplate=Not a recurring template invoice
NewBill=ใบแจ้งหนี้ใหม่
LastBills=Latest %s invoices
LatestTemplateInvoices=Latest %s template invoices
LatestCustomerTemplateInvoices=Latest %s customer template invoices
LatestSupplierTemplateInvoices=Latest %s supplier template invoices
LastCustomersBills=Latest %s customer invoices
LastSuppliersBills=Latest %s supplier invoices
AllBills=ใบแจ้งหนี้ทั้งหมด
AllCustomerTemplateInvoices=All template invoices
OtherBills=ใบแจ้งหนี้อื่น ๆ
DraftBills=ใบแจ้งหนี้ร่าง
CustomersDraftInvoices=Customer draft invoices
SuppliersDraftInvoices=Supplier draft invoices
Unpaid=ยังไม่ได้ชำระ
ConfirmDeleteBill=Are you sure you want to delete this invoice?
ConfirmValidateBill=Are you sure you want to validate this invoice with reference <b>%s</b>?
ConfirmUnvalidateBill=Are you sure you want to change invoice <b>%s</b> to draft status?
ConfirmClassifyPaidBill=Are you sure you want to change invoice <b>%s</b> to status paid?
ConfirmCancelBill=Are you sure you want to cancel invoice <b>%s</b>?
ConfirmCancelBillQuestion=Why do you want to classify this invoice 'abandoned'?
ConfirmClassifyPaidPartially=Are you sure you want to change invoice <b>%s</b> to status paid?
ConfirmClassifyPaidPartiallyQuestion=This invoice has not been paid completely. What are reasons for you to close this invoice?
ConfirmClassifyPaidPartiallyReasonAvoir=ที่เหลือยังไม่ได้ชำระ <b>(% s% s)</b> เป็นส่วนลดได้รับเนื่องจากการชำระเงินก่อนที่จะถูกสร้างขึ้นมาในระยะ ผมระเบียบภาษีมูลค่าเพิ่มที่มีใบลดหนี้
ConfirmClassifyPaidPartiallyReasonDiscount=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=ที่เหลือยังไม่ได้ชำระ <b>(% s% s)</b> เป็นส่วนลดได้รับเนื่องจากการชำระเงินก่อนที่จะถูกสร้างขึ้นมาในระยะ ฉันยอมรับที่จะสูญเสียภาษีมูลค่าเพิ่มในส่วนลดนี้
ConfirmClassifyPaidPartiallyReasonDiscountVat=ที่เหลือยังไม่ได้ชำระ <b>(% s% s)</b> เป็นส่วนลดได้รับเนื่องจากการชำระเงินก่อนที่จะถูกสร้างขึ้นมาในระยะ ฉันกู้คืนภาษีมูลค่าเพิ่มส่วนลดนี้โดยไม่มีใบลดหนี้
ConfirmClassifyPaidPartiallyReasonBadCustomer=ลูกค้าที่ไม่ดี
ConfirmClassifyPaidPartiallyReasonProductReturned=ผลิตภัณฑ์กลับมาบางส่วน
ConfirmClassifyPaidPartiallyReasonOther=จำนวนเงินที่ถูกทอดทิ้งด้วยเหตุผลอื่น ๆ
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=ทางเลือกนี้เป็นไปได้ถ้าใบแจ้งหนี้ของคุณได้รับการให้บริการที่มีความคิดเห็นที่เหมาะสม (ตัวอย่าง«เฉพาะภาษีที่สอดคล้องกับราคาที่ได้รับการชำระเงินจริงให้สิทธิในการหัก»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=ในบางประเทศทางเลือกนี้อาจเป็นไปได้เฉพาะในกรณีที่ใบแจ้งหนี้ของคุณมีบันทึกที่ถูกต้อง
ConfirmClassifyPaidPartiallyReasonAvoirDesc=ใช้ทางเลือกนี้ถ้าอื่น ๆ ไม่เหมาะกับ
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=<b>ลูกค้าที่ร้ายก็คือลูกค้าที่ปฏิเสธที่จะจ่ายหนี้ของเขา</b>
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=ทางเลือกนี้จะใช้เมื่อการชำระเงินที่ไม่สมบูรณ์เพราะบางส่วนของผลิตภัณฑ์ที่ถูกส่งกลับ
ConfirmClassifyPaidPartiallyReasonOtherDesc=ใช้ทางเลือกนี้ถ้าอื่น ๆ ทั้งหมดไม่เหมาะเช่นในสถานการณ์ต่อไปนี้: <br> - การชำระเงินไม่สมบูรณ์เพราะผลิตภัณฑ์บางคนถูกส่งกลับ <br> - จำนวนเงินที่อ้างว่าสำคัญมากเกินไปเพราะส่วนลดที่ถูกลืม <br> ในทุกกรณีจำนวนเงินที่มากกว่าที่อ้างว่าจะต้องได้รับการแก้ไขในระบบบัญชีโดยการสร้างใบลดหนี้
ConfirmClassifyAbandonReasonOther=อื่น ๆ
ConfirmClassifyAbandonReasonOtherDesc=ทางเลือกนี้จะถูกนำมาใช้ในกรณีอื่น ๆ ตัวอย่างเช่นเพราะคุณวางแผนที่จะสร้างใบแจ้งหนี้แทน
ConfirmCustomerPayment=Do you confirm this payment input for <b>%s</b> %s?
ConfirmSupplierPayment=Do you confirm this payment input for <b>%s</b> %s?
ConfirmValidatePayment=Are you sure you want to validate this payment? No change can be made once payment is validated.
ValidateBill=ตรวจสอบใบแจ้งหนี้
UnvalidateBill=ใบแจ้งหนี้ Unvalidate
NumberOfBills=nb ของใบแจ้งหนี้
NumberOfBillsByMonth=nb ของใบแจ้งหนี้เดือน
AmountOfBills=จำนวนเงินของใบแจ้งหนี้
AmountOfBillsByMonthHT=จำนวนเงินของใบแจ้งหนี้ตามเดือน (สุทธิจากภาษี)
ShowSocialContribution=แสดงทางสังคม / ภาษีการคลัง
ShowBill=แสดงใบแจ้งหนี้
ShowInvoice=แสดงใบแจ้งหนี้
ShowInvoiceReplace=แสดงการเปลี่ยนใบแจ้งหนี้
ShowInvoiceAvoir=แสดงใบลดหนี้
ShowInvoiceDeposit=Show down payment invoice
ShowInvoiceSituation=Show situation invoice
ShowPayment=แสดงการชำระเงิน
AlreadyPaid=จ่ายเงินไปแล้ว
AlreadyPaidBack=จ่ายเงินไปแล้วกลับมา
AlreadyPaidNoCreditNotesNoDeposits=Already paid (without credit notes and down payments)
Abandoned=ถูกปล่อยปละละเลย
RemainderToPay=ที่เหลือยังไม่ได้ชำระ
RemainderToTake=เงินส่วนที่เหลือจะใช้
RemainderToPayBack=Remaining amount to refund
Rest=ที่รอดำเนินการ
AmountExpected=จำนวนเงินที่อ้างว่า
ExcessReceived=ส่วนเกินที่ได้รับ
EscompteOffered=ส่วนลดที่นำเสนอ (ชำระเงินก่อนที่จะยาว)
EscompteOfferedShort=ส่วนลด
SendBillRef=ส่งใบแจ้งหนี้% s
SendReminderBillRef=การส่งใบแจ้งหนี้ s% (เตือน)
StandingOrders=Direct debit orders
StandingOrder=Direct debit order
NoDraftBills=ไม่มีใบแจ้งหนี้ร่าง
NoOtherDraftBills=ไม่มีใบแจ้งหนี้ร่างอื่น ๆ
NoDraftInvoices=ไม่มีใบแจ้งหนี้ร่าง
RefBill=อ้างอิงใบแจ้งหนี้
ToBill=เพื่อเรียกเก็บเงิน
RemainderToBill=เพื่อเรียกเก็บเงินส่วนที่เหลือ
SendBillByMail=ส่งใบแจ้งหนี้ทางอีเมล
SendReminderBillByMail=ส่งการแจ้งเตือนทางอีเมล
RelatedCommercialProposals=ข้อเสนอในเชิงพาณิชย์ที่เกี่ยวข้อง
RelatedRecurringCustomerInvoices=Related recurring customer invoices
MenuToValid=เพื่อให้ถูกต้อง
DateMaxPayment=Payment due on
DateInvoice=วันที่ใบแจ้งหนี้
DatePointOfTax=Point of tax
NoInvoice=ไม่มีใบแจ้งหนี้
ClassifyBill=แยกประเภทใบแจ้งหนี้
SupplierBillsToPay=ใบแจ้งหนี้ที่ค้างชำระผู้จัดจำหน่าย
CustomerBillsUnpaid=ใบแจ้งหนี้ของลูกค้าที่ค้างชำระ
NonPercuRecuperable=ไม่รับคืน
SetConditions=ตั้งเงื่อนไขการชำระเงิน
SetMode=โหมดการชำระเงินชุด
SetRevenuStamp=Set revenue stamp
Billed=การเรียกเก็บเงิน
RecurringInvoices=Recurring invoices
RepeatableInvoice=แม่แบบใบแจ้งหนี้
RepeatableInvoices=แม่แบบใบแจ้งหนี้
Repeatable=แบบ
Repeatables=แม่แบบ
ChangeIntoRepeatableInvoice=แปลงเป็นแม่แบบใบแจ้งหนี้
CreateRepeatableInvoice=สร้างแม่แบบใบแจ้งหนี้
CreateFromRepeatableInvoice=สร้างจากแม่แบบใบแจ้งหนี้
CustomersInvoicesAndInvoiceLines=ใบแจ้งหนี้ของลูกค้าและเส้นใบแจ้งหนี้ของ
CustomersInvoicesAndPayments=ใบแจ้งหนี้ของลูกค้าและการชำระเงิน
ExportDataset_invoice_1=รายการใบแจ้งหนี้ของลูกค้าและเส้นใบแจ้งหนี้ของ
ExportDataset_invoice_2=ใบแจ้งหนี้ของลูกค้าและการชำระเงิน
ProformaBill=Proforma บิล:
Reduction=การลดลง
ReductionShort=Reduc
Reductions=ลด
ReductionsShort=Reduc
Discounts=ส่วนลด
AddDiscount=สร้างส่วนลด
AddRelativeDiscount=สร้างส่วนลดญาติ
EditRelativeDiscount=แก้ไขส่วนลดญาติ
AddGlobalDiscount=สร้างส่วนลดแน่นอน
EditGlobalDiscounts=แก้ไขส่วนลดแน่นอน
AddCreditNote=สร้างบันทึกเครดิต
ShowDiscount=แสดงส่วนลด
ShowReduc=แสดงหัก
RelativeDiscount=ส่วนลดญาติ
GlobalDiscount=ลดราคาทั่วโลก
CreditNote=ใบลดหนี้
CreditNotes=บันทึกเครดิต
Deposit=Down payment
Deposits=Down payments
DiscountFromCreditNote=ส่วนลดจากใบลดหนี้% s
DiscountFromDeposit=Down payments from invoice %s
DiscountFromExcessReceived=Payments from excess received of invoice %s
AbsoluteDiscountUse=ชนิดของเครดิตนี้สามารถใช้ในใบแจ้งหนี้ก่อนการตรวจสอบของ
CreditNoteDepositUse=Invoice must be validated to use this kind of credits
NewGlobalDiscount=ส่วนลดใหม่แน่นอน
NewRelativeDiscount=ส่วนลดญาติใหม่
NoteReason=หมายเหตุ / เหตุผล
ReasonDiscount=เหตุผล
DiscountOfferedBy=ที่ได้รับจาก
DiscountStillRemaining=Discounts available
DiscountAlreadyCounted=Discounts already consumed
BillAddress=ที่อยู่บิล
HelpEscompte=ส่วนลดนี้จะได้รับส่วนลดพิเศษให้กับลูกค้าเนื่องจากการชำระเงินที่ถูกสร้างขึ้นมาก่อนวาระ
HelpAbandonBadCustomer=เงินจำนวนนี้ถูกทิ้งร้าง (ลูกค้าบอกว่าจะเป็นลูกค้าที่ไม่ดี) และถือเป็นหลวมพิเศษ
HelpAbandonOther=เงินจำนวนนี้ถูกทิ้งร้างเพราะมันเป็นข้อผิดพลาด (ลูกค้าที่ไม่ถูกต้องหรือใบแจ้งหนี้แทนที่ด้วยอื่น ๆ เป็นต้น)
IdSocialContribution=สังคม / รหัสชำระภาษีการคลัง
PaymentId=รหัสการชำระเงิน
PaymentRef=Payment ref.
InvoiceId=รหัสใบแจ้งหนี้
InvoiceRef=อ้างอิงใบแจ้งหนี้
InvoiceDateCreation=วันที่สร้างใบแจ้งหนี้
InvoiceStatus=สถานะใบแจ้งหนี้
InvoiceNote=บันทึกใบแจ้งหนี้
InvoicePaid=ใบแจ้งหนี้การชำระเงิน
PaymentNumber=จำนวนการชำระเงิน
RemoveDiscount=ลบส่วนลด
WatermarkOnDraftBill=ลายน้ำในใบแจ้งหนี้ร่าง (ไม่มีอะไรถ้าว่างเปล่า)
InvoiceNotChecked=ใบแจ้งหนี้ไม่ได้เลือก
CloneInvoice=ใบแจ้งหนี้โคลน
ConfirmCloneInvoice=Are you sure you want to clone this invoice <b>%s</b>?
DisabledBecauseReplacedInvoice=การดำเนินการปิดใช้งานเนื่องจากใบแจ้งหนี้ที่ได้รับการแทนที่
DescTaxAndDividendsArea=This area presents a summary of all payments made for special expenses. Only record with payment during the fixed year are included here.
NbOfPayments=nb ของการชำระเงิน
SplitDiscount=ส่วนลดในสองแยก
ConfirmSplitDiscount=Are you sure you want to split this discount of <b>%s</b> %s into 2 lower discounts?
TypeAmountOfEachNewDiscount=ปริมาณการป้อนข้อมูลสำหรับแต่ละสองส่วน
TotalOfTwoDiscountMustEqualsOriginal=รวมของทั้งสองส่วนลดใหม่จะต้องเท่ากับจำนวนส่วนลดเดิม
ConfirmRemoveDiscount=Are you sure you want to remove this discount?
RelatedBill=ใบแจ้งหนี้ที่เกี่ยวข้อง
RelatedBills=ใบแจ้งหนี้ที่เกี่ยวข้อง
RelatedCustomerInvoices=ใบแจ้งหนี้ของลูกค้าที่เกี่ยวข้อง
RelatedSupplierInvoices=ใบแจ้งหนี้ผู้จัดจำหน่ายที่เกี่ยวข้อง
LatestRelatedBill=ใบแจ้งหนี้ที่เกี่ยวข้องล่าสุด
WarningBillExist=คำเตือนหนึ่งหรือใบแจ้งหนี้มากขึ้นอยู่แล้ว
MergingPDFTool=ผสานเครื่องมือรูปแบบไฟล์ PDF
AmountPaymentDistributedOnInvoice=Payment amount distributed on invoice
PaymentOnDifferentThirdBills=Allow payments on different thirdparties bills but same parent company
PaymentNote=Payment note
ListOfPreviousSituationInvoices=List of previous situation invoices
ListOfNextSituationInvoices=List of next situation invoices
FrequencyPer_d=Every %s days
FrequencyPer_m=Every %s months
FrequencyPer_y=Every %s years
FrequencyUnit=Frequency unit
toolTipFrequency=Examples:<br><b>Set 7, Day</b>: give a new invoice every 7 days<br><b>Set 3, Month</b>: give a new invoice every 3 month
NextDateToExecution=Date for next invoice generation
NextDateToExecutionShort=Date next gen.
DateLastGeneration=Date of latest generation
DateLastGenerationShort=Date latest gen.
MaxPeriodNumber=Max nb of invoice generation
NbOfGenerationDone=Nb of invoice generation already done
NbOfGenerationDoneShort=Nb of generation done
MaxGenerationReached=Maximum nb of generations reached
InvoiceAutoValidate=Validate invoices automatically
GeneratedFromRecurringInvoice=Generated from template recurring invoice %s
DateIsNotEnough=Date not reached yet
InvoiceGeneratedFromTemplate=Invoice %s generated from recurring template invoice %s
WarningInvoiceDateInFuture=Warning, the invoice date is higher than current date
WarningInvoiceDateTooFarInFuture=Warning, the invoice date is too far from current date
ViewAvailableGlobalDiscounts=View available discounts
# PaymentConditions
Statut=สถานะ
PaymentConditionShortRECEP=Due Upon Receipt
PaymentConditionRECEP=Due Upon Receipt
PaymentConditionShort30D=30 วัน
PaymentCondition30D=30 วัน
PaymentConditionShort30DENDMONTH=30 days of month-end
PaymentCondition30DENDMONTH=Within 30 days following the end of the month
PaymentConditionShort60D=60 วัน
PaymentCondition60D=60 วัน
PaymentConditionShort60DENDMONTH=60 days of month-end
PaymentCondition60DENDMONTH=Within 60 days following the end of the month
PaymentConditionShortPT_DELIVERY=การจัดส่งสินค้า
PaymentConditionPT_DELIVERY=ในการจัดส่ง
PaymentConditionShortPT_ORDER=สั่งซื้อ
PaymentConditionPT_ORDER=ในการสั่งซื้อ
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50 %% ล่วงหน้า 50 %% ในการจัดส่ง
PaymentConditionShort10D=10 days
PaymentCondition10D=10 days
PaymentConditionShort10DENDMONTH=10 days of month-end
PaymentCondition10DENDMONTH=Within 10 days following the end of the month
PaymentConditionShort14D=14 days
PaymentCondition14D=14 days
PaymentConditionShort14DENDMONTH=14 days of month-end
PaymentCondition14DENDMONTH=Within 14 days following the end of the month
FixAmount=จำนวนการแก้ไข
VarAmount=ปริมาณ (ทีโอที %%.)
# PaymentType
PaymentTypeVIR=โอนเงินผ่านธนาคาร
PaymentTypeShortVIR=โอนเงินผ่านธนาคาร
PaymentTypePRE=Direct debit payment order
PaymentTypeShortPRE=Debit payment order
PaymentTypeLIQ=เงินสด
PaymentTypeShortLIQ=เงินสด
PaymentTypeCB=เครดิตการ์ด
PaymentTypeShortCB=เครดิตการ์ด
PaymentTypeCHQ=ตรวจสอบ
PaymentTypeShortCHQ=ตรวจสอบ
PaymentTypeTIP=TIP (Documents against Payment)
PaymentTypeShortTIP=TIP Payment
PaymentTypeVAD=ในการชำระเงินสาย
PaymentTypeShortVAD=ในการชำระเงินสาย
PaymentTypeTRA=Bank draft
PaymentTypeShortTRA=ร่าง
PaymentTypeFAC=Factor
PaymentTypeShortFAC=Factor
BankDetails=ธนาคารรายละเอียด
BankCode=รหัสธนาคาร
DeskCode=รหัสโต๊ะ
BankAccountNumber=เลขที่บัญชี
BankAccountNumberKey=สำคัญ
Residence=Direct debit
IBANNumber=IBAN จำนวน
IBAN=IBAN
BIC=BIC / SWIFT
BICNumber=BIC / จำนวน SWIFT
ExtraInfos=ข่าวสารพิเศษ
RegulatedOn=ในการควบคุม
ChequeNumber=ตรวจสอบไม่มี°
ChequeOrTransferNumber=ตรวจสอบ / โอนไม่มี°
ChequeBordereau=Check schedule
ChequeMaker=Check/Transfer transmitter
ChequeBank=ธนาคารแห่งตรวจสอบ
CheckBank=ตรวจสอบ
NetToBePaid=สุทธิที่จะต้องจ่าย
PhoneNumber=โทร
FullPhoneNumber=โทรศัพท์
TeleFax=แฟกซ์
PrettyLittleSentence=รับจำนวนเงินของการชำระเงินเนื่องจากโดยการตรวจสอบที่ออกในชื่อของฉันเป็นสมาชิกของสมาคมการบัญชีที่ได้รับการอนุมัติโดยการบริหารการคลัง
IntracommunityVATNumber=จำนวน Intracommunity ภาษีมูลค่าเพิ่ม
PaymentByChequeOrderedTo=ตรวจสอบการชำระเงิน (รวมภาษี) จะจ่ายให้กับ% s ส่งให้
PaymentByChequeOrderedToShort=ตรวจสอบการชำระเงิน (รวมภาษี) จะจ่ายให้กับ
SendTo=ส่งไปยัง
PaymentByTransferOnThisBankAccount=การชำระเงินโดยการโอนเงินในบัญชีธนาคารดังต่อไปนี้
VATIsNotUsedForInvoice=* ไม่รวมภาษีมูลค่าเพิ่มบังคับศิลปะ 293B ซีจี
LawApplicationPart1=โดยการใช้กฎหมายของ 80.335 12/05/80
LawApplicationPart2=สินค้าที่ยังคงเป็นทรัพย์สินของ
LawApplicationPart3=ผู้ขายจนกว่า cashing สมบูรณ์ของ
LawApplicationPart4=ราคาของพวกเขา
LimitedLiabilityCompanyCapital=SARL กับเมืองหลวงของ
UseLine=ใช้
UseDiscount=ใช้ส่วนลด
UseCredit=ใช้บัตรเครดิต
UseCreditNoteInInvoicePayment=ลดปริมาณการชำระเงินด้วยบัตรเครดิตนี้
MenuChequeDeposits=การตรวจสอบเงินฝาก
MenuCheques=การตรวจสอบ
MenuChequesReceipts=ใบเสร็จรับเงินการตรวจสอบ
NewChequeDeposit=เงินฝากใหม่
ChequesReceipts=ใบเสร็จรับเงินการตรวจสอบ
ChequesArea=ตรวจสอบพื้นที่ที่เงินฝาก
ChequeDeposits=การตรวจสอบเงินฝาก
Cheques=การตรวจสอบ
DepositId=Id deposit
NbCheque=Number of checks
CreditNoteConvertedIntoDiscount=This %s has been converted into %s
UsBillingContactAsIncoiveRecipientIfExist=ใช้ที่อยู่ติดต่อการเรียกเก็บเงินลูกค้าแทนการอยู่ของบุคคลที่สามในฐานะผู้รับใบแจ้งหนี้
ShowUnpaidAll=แสดงใบแจ้งหนี้ที่ค้างชำระทั้งหมด
ShowUnpaidLateOnly=แสดงใบแจ้งหนี้ที่ค้างชำระปลายเท่านั้น
PaymentInvoiceRef=ใบแจ้งหนี้การชำระเงิน% s
ValidateInvoice=ตรวจสอบใบแจ้งหนี้
ValidateInvoices=Validate invoices
Cash=เงินสด
Reported=ล่าช้า
DisabledBecausePayments=เป็นไปไม่ได้เนื่องจากมีการชำระเงินบางส่วน
CantRemovePaymentWithOneInvoicePaid=ไม่สามารถลบการชำระเงินเนื่องจากมีอย่างน้อยหนึ่งใบแจ้งหนี้แยกจ่าย
ExpectedToPay=การชำระเงินที่คาดว่าจะ
CantRemoveConciliatedPayment=Can't remove conciliated payment
PayedByThisPayment=การชำระเงินโดยการชำระเงินนี้
ClosePaidInvoicesAutomatically=Classify "Paid" all standard, down payment or replacement invoices entirely paid.
ClosePaidCreditNotesAutomatically=จำแนก "ชำระเงิน" ทั้งหมดบันทึกเครดิตการชำระเงินทั้งหมดกลับ
ClosePaidContributionsAutomatically=Classify "Paid" all social or fiscal contributions entirely paid.
AllCompletelyPayedInvoiceWillBeClosed=ใบแจ้งหนี้ทั้งหมดที่มียังคงไม่มีที่จะจ่ายจะปิดโดยอัตโนมัติเพื่อให้สถานะ "ชำระเงิน"
ToMakePayment=จ่ายเงิน
ToMakePaymentBack=คืนทุน
ListOfYourUnpaidInvoices=รายการของใบแจ้งหนี้ที่ค้างชำระ
NoteListOfYourUnpaidInvoices=หมายเหตุ: รายการนี​​้จะมีใบแจ้งหนี้เฉพาะบุคคลที่สามคุณจะเชื่อมโยงกับการเป็นตัวแทนขาย
RevenueStamp=อากรแสตมป์
YouMustCreateInvoiceFromThird=This option is only available when creating invoice from tab "customer" of third party
YouMustCreateInvoiceFromSupplierThird=This option is only available when creating invoice from tab "supplier" of third party
YouMustCreateStandardInvoiceFirstDesc=You have to create a standard invoice first and convert it to "template" to create a new template invoice
PDFCrabeDescription=ใบแจ้งหนี้แม่แบบ PDF Crabe แม่แบบใบแจ้งหนี้ฉบับสมบูรณ์ (แนะนำ Template)
PDFCrevetteDescription=Invoice PDF template Crevette. A complete invoice template for situation invoices
TerreNumRefModelDesc1=จำนวนกลับมาพร้อมกับรูปแบบ% syymm-nnnn สำหรับใบแจ้งหนี้และมาตรฐาน% syymm-nnnn สำหรับการบันทึกเครดิตที่ yy เป็นปีเป็นเดือนมิลลิเมตรและ nnnn เป็นลำดับที่มีการหยุดพักและกลับไปที่ 0 ไม่มี
MarsNumRefModelDesc1=Return number with format %syymm-nnnn for standard invoices, %syymm-nnnn for replacement invoices, %syymm-nnnn for down payment invoices and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
TerreNumRefModelError=เริ่มต้นด้วยการเรียกเก็บเงิน $ syymm มีอยู่แล้วและไม่ได้เข้ากันได้กับรูปแบบของลำดับนี้ ลบหรือเปลี่ยนชื่อเพื่อเปิดใช้งานโมดูลนี้
CactusNumRefModelDesc1=Return number with format %syymm-nnnn for standard invoices, %syymm-nnnn for credit notes and %syymm-nnnn for down payment invoices where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=แทนใบแจ้งหนี้ของลูกค้าต่อไปนี้ขึ้น
TypeContact_facture_external_BILLING=ติดต่อใบแจ้งหนี้ของลูกค้า
TypeContact_facture_external_SHIPPING=ติดต่อลูกค้าการจัดส่งสินค้า
TypeContact_facture_external_SERVICE=ติดต่อบริการลูกค้า
TypeContact_invoice_supplier_internal_SALESREPFOLL=ผู้แทนติดตามใบแจ้งหนี้จัดจำหน่าย
TypeContact_invoice_supplier_external_BILLING=ติดต่อผู้ผลิตใบแจ้งหนี้
TypeContact_invoice_supplier_external_SHIPPING=ติดต่อผู้ผลิตจัดส่งสินค้า
TypeContact_invoice_supplier_external_SERVICE=ผู้ผลิตติดต่อบริการ
# Situation invoices
InvoiceFirstSituationAsk=ใบแจ้งหนี้สถานการณ์แรก
InvoiceFirstSituationDesc=<b>ใบแจ้งหนี้สถานการณ์จะเชื่อมโยงกับสถานการณ์ที่เกี่ยวข้องกับความก้าวหน้าเช่นความก้าวหน้าของการก่อสร้าง</b> สถานการณ์แต่ละครั้งจะถูกผูกติดอยู่กับใบแจ้งหนี้
InvoiceSituation=ใบแจ้งหนี้สถานการณ์
InvoiceSituationAsk=ใบแจ้งหนี้ดังต่อไปนี้สถานการณ์
InvoiceSituationDesc=สร้างสถานการณ์ใหม่ดังต่อไปนี้อย่างใดอย่างหนึ่งที่มีอยู่แล้ว
SituationAmount=จำนวนใบแจ้งหนี้สถานการณ์ (สุทธิ)
SituationDeduction=ลบสถานการณ์
ModifyAllLines=การปรับเปลี่ยนสายทั้งหมด
CreateNextSituationInvoice=สร้างสถานการณ์ต่อไป
NotLastInCycle=This invoice is not the latest in cycle and must not be modified.
DisabledBecauseNotLastInCycle=สถานการณ์ต่อไปอยู่แล้ว
DisabledBecauseFinal=สถานการณ์เช่นนี้ถือเป็นที่สิ้นสุด
CantBeLessThanMinPercent=ความคืบหน้าไม่สามารถที่จะมีขนาดเล็กกว่าค่าของมันอยู่ในสถานการณ์ที่ผ่านมา
NoSituations=ไม่มีสถานการณ์ที่เปิด
InvoiceSituationLast=รอบชิงชนะเลิศและใบแจ้งหนี้ทั่วไป
PDFCrevetteSituationNumber=Situation N°%s
PDFCrevetteSituationInvoiceLineDecompte=Situation invoice - COUNT
PDFCrevetteSituationInvoiceTitle=ใบแจ้งหนี้สถานการณ์
PDFCrevetteSituationInvoiceLine=Situation N°%s : Inv. N°%s on %s
TotalSituationInvoice=Total situation
invoiceLineProgressError=Invoice line progress can't be greater than or equal to the next invoice line
updatePriceNextInvoiceErrorUpdateline=Error : update price on invoice line : %s
ToCreateARecurringInvoice=To create a recurring invoice for this contract, first create this draft invoice, then convert it into an invoice template and define the frequency for generation of future invoices.
ToCreateARecurringInvoiceGene=To generate future invoices regularly and manually, just go on menu <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=If you need to have such invoices generated automatically, ask you administrator to enable and setup module <strong>%s</strong>. Note that both method (manual and automatic) can be used together with no risk of duplication.
DeleteRepeatableInvoice=Delete template invoice
ConfirmDeleteRepeatableInvoice=Are your sure you want to delete the template invoice?
CreateOneBillByThird=Create one invoice per third party (otherwise, one invoice per order)
BillCreated=%s bill(s) created
StatusOfGeneratedDocuments=Status of document generation
DoNotGenerateDoc=Do not generate document file
AutogenerateDoc=Auto generate document file
