# Dolibarr language file - Source file is en_US - dict
CountryFR=ฝรั่งเศส
CountryBE=ประเทศเบลเยียม
CountryIT=อิตาลี
CountryES=สเปน
CountryDE=ประเทศเยอรมัน
CountryCH=ประเทศสวิสเซอร์แลนด์
# Warning, country code GB is for United Kingdom. UK Does not exists as country code in ISO standard.
CountryGB=สหราชอาณาจักร
CountryUK=สหราชอาณาจักร
CountryIE=ไอร์แลนด์
CountryCN=ประเทศจีน
CountryTN=ตูนิเซีย
CountryUS=ประเทศสหรัฐอเมริกา
CountryMA=โมร็อกโก
CountryDZ=ประเทศแอลจีเรีย
CountryCA=แคนาดา
CountryTG=โตโก
CountryGA=กาบอง
CountryNL=เนเธอร์แลนด์
CountryHU=ฮังการี
CountryRU=รัสเซีย
CountrySE=สวีเดน
CountryCI=Ivoiry ชายฝั่ง
CountrySN=ประเทศเซเนกัล
CountryAR=อาร์เจนตินา
CountryCM=แคเมอรูน
CountryPT=โปรตุเกส
CountrySA=ประเทศซาอุดีอาระเบีย
CountryMC=โมนาโก
CountryAU=ออสเตรเลีย
CountrySG=สิงคโปร์
CountryAF=อัฟกานิสถาน
CountryAX=หมู่เกาะโอลันด์
CountryAL=แอลเบเนีย
CountryAS=อเมริกันซามัว
CountryAD=อันดอร์รา
CountryAO=แองโกลา
CountryAI=แองกวิลลา
CountryAQ=ทวิปแอนตาร์กติกา
CountryAG=แอนติกาและบาร์บูดา
CountryAM=อาร์เมเนีย
CountryAW=อารูบา
CountryAT=ออสเตรีย
CountryAZ=อาเซอร์ไบจาน
CountryBS=บาฮามาส
CountryBH=บาห์เรน
CountryBD=บังคลาเทศ
CountryBB=บาร์เบโดส
CountryBY=เบลารุส
CountryBZ=เบลีซ
CountryBJ=ประเทศเบนิน
CountryBM=เบอร์มิวดา
CountryBT=ภูฏาน
CountryBO=ประเทศโบลิเวีย
CountryBA=บอสเนียและเฮอร์เซโก
CountryBW=บอตสวานา
CountryBV=เกาะบูเวต
CountryBR=บราซิล
CountryIO=มณฑลบริติชมหาสมุทรอินเดีย
CountryBN=บรูไนดารุสซาลาม
CountryBG=บัลแกเรีย
CountryBF=บูร์กินาฟาโซ
CountryBI=บุรุนดี
CountryKH=ประเทศกัมพูชา
CountryCV=เคปเวิร์ด
CountryKY=หมู่เกาะเคย์แมน
CountryCF=สาธารณรัฐแอฟริกากลาง
CountryTD=ชาด
CountryCL=ชิลี
CountryCX=เกาะคริสต์มาส
CountryCC=โคโคส (คีลิง) หมู่เกาะ
CountryCO=โคลอมเบีย
CountryKM=คอโมโรส
CountryCG=ประเทศคองโก
CountryCD=คองโกสาธารณรัฐประชาธิปไตย
CountryCK=หมู่เกาะคุก
CountryCR=คอสตาริกา
CountryHR=โครเอเชีย
CountryCU=คิวบา
CountryCY=ไซปรัส
CountryCZ=สาธารณรัฐเช็ก
CountryDK=เดนมาร์ก
CountryDJ=จิบูตี
CountryDM=โดมินิกา
CountryDO=สาธารณรัฐโดมินิกัน
CountryEC=เอกวาดอร์
CountryEG=อียิปต์
CountrySV=เอลซัลวาดอร์
CountryGQ=ทอเรียลกินี
CountryER=เอริเทรี
CountryEE=เอสโตเนีย
CountryET=สาธารณรัฐเอธิโอเปีย
CountryFK=หมู่เกาะฟอล์คแลนด์
CountryFO=หมู่เกาะแฟโร
CountryFJ=หมู่เกาะฟิจิ
CountryFI=ฟินแลนด์
CountryGF=เฟรนช์เกีย
CountryPF=โปลินีเซีฝรั่งเศส
CountryTF=ดินแดนทางใต้ของฝรั่งเศส
CountryGM=แกมเบีย
CountryGE=จอร์เจีย
CountryGH=กานา
CountryGI=ยิบรอลตา
CountryGR=กรีก
CountryGL=เกาะกรีนแลนด์
CountryGD=เกรเนดา
CountryGP=ลุป
CountryGU=กวม
CountryGT=กัวเตมาลา
CountryGN=กินี
CountryGW=กินีบิสเซา
CountryGY=กายอานา
CountryHT=Haïti
CountryHM=ได้ยินและเกาะ McDonald
CountryVA=พระเห็น (นครรัฐวาติกัน)
CountryHN=ฮอนดูรัส
CountryHK=ฮ่องกง
CountryIS=Iceland
CountryIN=อินเดีย
CountryID=อินโดนีเซีย
CountryIR=อิหร่าน
CountryIQ=อิรัก
CountryIL=อิสราเอล
CountryJM=เกาะจาเมกา
CountryJP=ประเทศญี่ปุ่น
CountryJO=จอร์แดน
CountryKZ=คาซัคสถาน
CountryKE=ประเทศเคนย่า
CountryKI=ประเทศคิริบาส
CountryKP=เกาหลีเหนือ
CountryKR=เกาหลีใต้
CountryKW=คูเวต
CountryKG=Kyrgyzstan
CountryLA=ลาว
CountryLV=ลัตเวีย
CountryLB=ประเทศเลบานอน
CountryLS=เลโซโท
CountryLR=ประเทศไลบีเรีย
CountryLY=เกี่ยวกับลิบยา
CountryLI=Liechtenstein
CountryLT=Lithuania
CountryLU=ลักเซมเบิร์ก
CountryMO=มาเก๊า
CountryMK=มาซิโดเนียอ​​ดีตยูโกสลาเวีย
CountryMG=มาดากัสการ์
CountryMW=มาลาวี
CountryMY=มาเลเซีย
CountryMV=มัลดีฟส์
CountryML=มาลี
CountryMT=เกาะมอลตา
CountryMH=หมู่เกาะมาร์แชลล์
CountryMQ=มาร์ตินีก
CountryMR=มอริเตเนีย
CountryMU=มอริเชียส
CountryYT=มายอต
CountryMX=เม็กซิโก
CountryFM=ไมโครนีเซีย
CountryMD=มอลโดวา
CountryMN=ประเทศมองโกเลีย
CountryMS=Monserrat
CountryMZ=โมซัมบิก
CountryMM=Myanmar (Burma)
CountryNA=นามิเบีย
CountryNR=นาอูรู
CountryNP=เนปาล
CountryAN=เนเธอร์แลนด์
CountryNC=แคลิโดเนียใหม่
CountryNZ=นิวซีแลนด์
CountryNI=ประเทศนิการากัว
CountryNE=ประเทศไนเธอร์
CountryNG=ประเทศไนจีเรีย
CountryNU=นีอูเอ
CountryNF=เกาะนอร์โฟล์ค
CountryMP=หมู่เกาะมาเรียนาเหนือ
CountryNO=นอร์เวย์
CountryOM=โอมาน
CountryPK=ประเทศปากีสถาน
CountryPW=ปาเลา
CountryPS=ดินแดนปาเลสไตน์ครอบครอง
CountryPA=ปานามา
CountryPG=ปาปัวนิวกินี
CountryPY=ประเทศแพรากเว
CountryPE=เปรู
CountryPH=ฟิลิปปินส์
CountryPN=หมู่เกาะพิตแคร์น
CountryPL=โปแลนด์
CountryPR=เปอร์โตริโก
CountryQA=กาตาร์
CountryRE=การรวมตัวใหม่
CountryRO=โรมาเนีย
CountryRW=รวันดา
CountrySH=เซนต์เฮเลนา
CountryKN=เซนต์คิตส์และเนวิส
CountryLC=เซนต์ลูเซีย
CountryPM=เซนต์ปิแอร์และมีเกอลง
CountryVC=เซนต์วินเซนต์และเกรนาดีน
CountryWS=ซามัว
CountrySM=ซานมารีโน
CountryST=Sao Tome Principe และ
CountryRS=เซอร์เบีย
CountrySC=เซเชลส์
CountrySL=เซียร์ราลีโอน
CountrySK=สโลวะเกีย
CountrySI=สโลวีเนีย
CountrySB=หมู่เกาะโซโลมอน
CountrySO=โซมาเลีย
CountryZA=แอฟริกาใต้
CountryGS=เซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช
CountryLK=ศรีลังกา
CountrySD=ซูดาน
CountrySR=ซูรินาเม
CountrySJ=ฟาลบาร์และแจน
CountrySZ=สวาซิแลนด์
CountrySY=เกี่ยวกับประเทศซีเรีย
CountryTW=ไต้หวัน
CountryTJ=ทาจิกิสถาน
CountryTZ=ประเทศแทนซาเนีย
CountryTH=ประเทศไทย
CountryTL=ติมอร์เลสเต
CountryTK=โตเกเลา
CountryTO=ตองกา
CountryTT=ตรินิแดดและโตเบโก
CountryTR=ตุรกี
CountryTM=เติร์กเมนิสถาน
CountryTC=Turks and Caicos Islands
CountryTV=ตูวาลู
CountryUG=ยูกันดา
CountryUA=ยูเครน
CountryAE=สหรัฐอาหรับเอมิ
CountryUM=สหรัฐอเมริกาหมู่เกาะรอบนอก
CountryUY=อุรุกวัย
CountryUZ=อุซเบกิ
CountryVU=วานูอาตู
CountryVE=เวเนซุเอลา
CountryVN=เวียดนาม
CountryVG=หมู่เกาะบริติชเวอร์จิน
CountryVI=หมู่เกาะเวอร์จินของสหรัฐอเมริกา
CountryWF=วาลลิสและฟุตูนา
CountryEH=ซาฮาราตะวันตก
CountryYE=เยเมน
CountryZM=แซมเบีย
CountryZW=ซิมบับเว
CountryGG=เสื้อไหมพรม
CountryIM=ไอล์ออฟแมน
CountryJE=นิวเจอร์ซีย์
CountryME=มอนเตเนโก
CountryBL=เซนต์บาร์เธเล
CountryMF=เซนต์มาร์ติน

##### Civilities #####
CivilityMME=นาง
CivilityMR=นาย
CivilityMLE=นางสาว
CivilityMTRE=เจ้านาย
CivilityDR=คุณหมอ
##### Currencies #####
Currencyeuros=ยูโร
CurrencyAUD=ดอลลาร์ออสเตรเลีย
CurrencySingAUD=ดอลลาร์ออสเตรเลีย
CurrencyCAD=CAN ดอลลาร์
CurrencySingCAD=ดอลลาร์ CAN
CurrencyCHF=ฟรังก์สวิส
CurrencySingCHF=ฟรังก์สวิส
CurrencyEUR=ยูโร
CurrencySingEUR=ยูโร
CurrencyFRF=ฟรังก์ฝรั่งเศส
CurrencySingFRF=ฟรังก์ฝรั่งเศส
CurrencyGBP=GB ปอนด์
CurrencySingGBP=GB ปอนด์
CurrencyINR=รูปีอินเดีย
CurrencySingINR=รูปีอินเดีย
CurrencyMAD=Dirham
CurrencySingMAD=Dirham
CurrencyMGA=มาลากาซี
CurrencySingMGA=มาลากาซี
CurrencyMUR=รูปีมอริเชียส
CurrencySingMUR=รูปีมอริเชียส
CurrencyNOK=นอร์เวย์ Krones
CurrencySingNOK=Norwegian kronas
CurrencyTND=ดินาร์ตูนิเซีย
CurrencySingTND=ดีนาร์ตูนิเซีย
CurrencyUSD=สกุลเงินดอลลาร์สหรัฐ
CurrencySingUSD=เงินดอลลาร์สหรัฐ
CurrencyUAH=ฮรีฟเนีย
CurrencySingUAH=ฮรีฟเนีย
CurrencyXAF=CFA ฟรังก์ BEAC
CurrencySingXAF=ฟรังก์ BEAC
CurrencyXOF=CFA ฟรังก์ BCEAO
CurrencySingXOF=ฟรังก์ BCEAO
CurrencyXPF=ฟรังก์ CFP
CurrencySingXPF=ฟรังก์ CFP
CurrencyCentSingEUR=ร้อย
CurrencyCentINR=paisa
CurrencyCentSingINR=เซนต์
CurrencyThousandthSingTND=ที่พัน
#### Input reasons #####
DemandReasonTypeSRC_INTE=อินเทอร์เน็ต
DemandReasonTypeSRC_CAMP_MAIL=แคมเปญทางไปรษณีย์
DemandReasonTypeSRC_CAMP_EMAIL=แคมเปญการส่งอีเมล
DemandReasonTypeSRC_CAMP_PHO=แคมเปญโทรศัพท์
DemandReasonTypeSRC_CAMP_FAX=แคมเปญโทรสาร
DemandReasonTypeSRC_COMM=ติดต่อพาณิชย์
DemandReasonTypeSRC_SHOP=ติดต่อร้านค้า
DemandReasonTypeSRC_WOM=มุขบาฐ
DemandReasonTypeSRC_PARTNER=หุ้นส่วน
DemandReasonTypeSRC_EMPLOYEE=ลูกจ้าง
DemandReasonTypeSRC_SPONSORING=การประกัน
DemandReasonTypeSRC_SRC_CUSTOMER=Incoming contact of a customer
#### Paper formats ####
PaperFormatEU4A0=รูปแบบ 4A0
PaperFormatEU2A0=รูปแบบ 2A0
PaperFormatEUA0=รูปแบบ A0
PaperFormatEUA1=รูปแบบ A1
PaperFormatEUA2=รูปแบบ A2
PaperFormatEUA3=รูปแบบ A3
PaperFormatEUA4=รูปแบบ A4
PaperFormatEUA5=รูปแบบ A5
PaperFormatEUA6=รูปแบบ A6
PaperFormatUSLETTER=รูปแบบตัวอักษรสหรัฐ
PaperFormatUSLEGAL=รูปแบบกฎหมายสหรัฐ
PaperFormatUSEXECUTIVE=รูปแบบการบริหารของสหรัฐ
PaperFormatUSLEDGER=รูปแบบบัญชีแยกประเภท / แท็บลอยด์
PaperFormatCAP1=รูปแบบ P1 แคนาดา
PaperFormatCAP2=รูปแบบ P2 แคนาดา
PaperFormatCAP3=รูปแบบ P3 แคนาดา
PaperFormatCAP4=รูปแบบ P4 แคนาดา
PaperFormatCAP5=รูปแบบ P5 แคนาดา
PaperFormatCAP6=รูปแบบ P6 แคนาดา
#### Expense report categories ####
ExpAutoCat=รถ
ExpCycloCat=Moped
ExpMotoCat=Motorbike
ExpAuto3CV=3 CV
ExpAuto4CV=4 CV
ExpAuto5CV=5 CV
ExpAuto6CV=6 CV
ExpAuto7CV=7 CV
ExpAuto8CV=8 CV
ExpAuto9CV=9 CV
ExpAuto10CV=10 CV
ExpAuto11CV=11 CV
ExpAuto12CV=12 CV
ExpAuto3PCV=3 CV and more
ExpAuto4PCV=4 CV and more
ExpAuto5PCV=5 CV and more
ExpAuto6PCV=6 CV and more
ExpAuto7PCV=7 CV and more
ExpAuto8PCV=8 CV and more
ExpAuto9PCV=9 CV and more
ExpAuto10PCV=10 CV and more
ExpAuto11PCV=11 CV and more
ExpAuto12PCV=12 CV and more
ExpAuto13PCV=13 CV and more
ExpCyclo=Capacity lower to 50cm3
ExpMoto12CV=Motorbike 1 or 2 CV
ExpMoto345CV=Motorbike 3, 4 or 5 CV
ExpMoto5PCV=Motorbike 5 CV and more
