# Dolibarr language file - Source file is en_US - mails
Mailing=การส่งอีเมล
EMailing=การส่งอีเมล
EMailings=EMailings
SMSings=SMSings
AllEMailings=eMailings ทั้งหมด
MailCard=บัตรการส่งอีเมล
MailRecipients=ผู้รับ
MailRecipient=ผู้รับ
MailTitle=ฉลาก
MailFrom=จาก
ForceEmailFrom=Default email From
PhoneFrom=จาก
MailErrorsTo=ข้อผิดพลาดที่จะ
MailReply=ตอบกลับ
MailTo=ไปยัง
MailToUsers=ถึงผู้ใช้
MailCC=คัดลอกไป
MailToCCUsers=คัดลอกไปยังผู้ใช้
MailCCC=คัดลอกเก็บไว้เพื่อ
MailTopic=หัวข้อจดหมาย
MailDate=Email date
MailReferences=Message IDs in References
MailText=ข่าวสาร
MailFile=ไฟล์ที่แนบมา
MailMessage=ร่างกายอีเมล์
SubjectNotIn=ไม่อยู่ในหัวเรื่อง
BodyNotIn=ไม่ได้อยู่ในร่างกาย
ShowEMailing=แสดงการส่งอีเมล
ListOfEMailings=รายการ emailings
NewMailing=ส่งอีเมลใหม่
NewSMSing=New smsing
EditMailing=แก้ไขการส่งอีเมล
ResetMailing=ส่งการส่งอีเมล
DeleteMailing=ลบการส่งอีเมล
PreviewMailing=ส่งอีเมลตัวอย่าง
CreateMailing=สร้างการส่งอีเมล
TestMailing=ทดสอบ
ValidMailing=การส่งอีเมลที่ถูกต้อง
MailingStatusDraft=ร่าง
MailingStatusValidated=ผ่านการตรวจสอบ
MailingStatusSent=ส่ง
MailingStatusSentPartialy=ส่งบางส่วน
MailingStatusSentCompletely=ส่งสมบูรณ์
MailingStatusError=ความผิดพลาด
MailingStatusNotSent=ส่งไม่ได้
MailSuccessfulySent=อีเมล (จาก %s ถึง %s) ได้รับการยอมรับสำหรับการจัดส่งเรียบร้อยแล้ว
MailingSuccessfullyValidated=ตรวจสอบการส่งอีเมลที่ประสบความสำเร็จ
MailUnsubcribe=ยกเลิก
MailingStatusNotContact=ไม่ติดต่ออีกต่อไป
MailingStatusReadAndUnsubscribe=อ่านแล้วยกเลิกการสมัคร
ErrorMailRecipientIsEmpty=ผู้รับอีเมล์เป็นที่ว่างเปล่า
WarningNoEMailsAdded=ไม่มีอีเมล์ใหม่เพื่อเพิ่มรายชื่อของผู้รับ
ConfirmValidMailing=คุณแน่ใจหรือไม่ว่าต้องการตรวจสอบอีเมลนี้
ConfirmResetMailing=คำเตือน เมื่อเริ่มต้นการส่งอีเมลอีกครั้ง <b>%s</b> คุณจะอนุญาต การส่งอีเมลนี้ซ้ำในการจัดส่งทางไปรษณีย์จำนวนมาก คุณแน่ใจหรือไม่ว่าต้องการทำเช่นนี้?
ConfirmDeleteMailing=คุณแน่ใจหรือไม่ว่าต้องการลบอีเมลนี้
NbOfUniqueEMails=จำนวนอีเมลที่ไม่ซ้ำ
NbOfUniquePhones=No. of unique phones
NbOfEMails=จำนวนอีเมล
TotalNbOfDistinctRecipients=จำนวนผู้รับที่แตกต่างกัน
NoTargetYet=ผู้รับไม่มีกำหนดเลย (ไปที่แท็บ 'ผู้รับ')
NoRecipientEmail=ไม่มีอีเมลผู้รับสำหรับ %s
RemoveRecipient=ลบผู้รับ
YouCanAddYourOwnPredefindedListHere=การสร้างโมดูลเลือกอีเมลของคุณให้ดู htdocs / หลัก / modules / จดหมาย / README
EMailTestSubstitutionReplacedByGenericValues=เมื่อใช้โหมดการทดสอบตัวแปรแทนจะถูกแทนที่ด้วยค่าทั่วไป
MailingAddFile=แนบไฟล์นี้
NoAttachedFiles=ไม่มีไฟล์ที่แนบมา
BadEMail=ค่าอีเมลไม่ถูกต้อง
EMailNotDefined=ไม่ได้กำหนดอีเมล
ConfirmCloneEMailing=คุณแน่ใจหรือไม่ว่าต้องการโคลนอีเมลนี้
CloneContent=ข้อความโคลน
CloneReceivers=Cloner ผู้รับ
DateLastSend=วันที่ส่งล่าสุด
DateSending=วันที่ส่ง
SentTo=<b>ส่งไปยัง% s</b>
MailingStatusRead=อ่าน
YourMailUnsubcribeOK=อีเมล <b>%s</b> ยกเลิกการสมัครรับอีเมลอย่างถูกต้องแล้ว
ActivateCheckReadKey=คีย์ที่ใช้ในการเข้ารหัส URL ที่ใช้สำหรับคุณสมบัติ "อ่านใบเสร็จรับเงิน" และ "ยกเลิกการสมัคร"
EMailSentToNRecipients=ส่งอีเมลถึงผู้รับ %s
EMailSentForNElements=ส่งอีเมลสำหรับองค์ประกอบ %s
XTargetsAdded=<b>ผู้รับ% s</b> เพิ่มเข้าไปในรายชื่อเป้าหมาย
OnlyPDFattachmentSupported=หากเอกสาร PDF ถูกสร้างขึ้นสำหรับออบเจ็กต์ที่จะส่งแล้ว เอกสารเหล่านั้นจะถูกแนบไปกับอีเมล ถ้าไม่เช่นนั้น จะไม่มีการส่งอีเมล (โปรดทราบว่าเวอร์ชันนี้รองรับเฉพาะเอกสาร PDF เป็นไฟล์แนบในการส่งจำนวนมาก)
AllRecipientSelected=ผู้รับบันทึก %s ที่เลือก (หากทราบอีเมล)
GroupEmails=อีเมลกลุ่ม
OneEmailPerRecipient=หนึ่งอีเมลต่อผู้รับ (โดยค่าเริ่มต้น เลือกหนึ่งอีเมลต่อบันทึก)
WarningIfYouCheckOneRecipientPerEmail=คำเตือน หากคุณทำเครื่องหมายที่ช่องนี้ หมายความว่าระบบจะส่งอีเมลเพียงฉบับเดียวสำหรับบันทึกที่แตกต่างกันหลายรายการที่เลือก ดังนั้น หากข้อความของคุณมีตัวแปรทดแทนที่อ้างอิงถึงข้อมูลของบันทึก คุณจะไม่สามารถแทนที่ได้
ResultOfMailSending=ผลการส่งอีเมลจำนวนมาก
NbSelected=เลือกหมายเลขแล้ว
NbIgnored=หมายเลขถูกละเว้น
NbSent=เบอร์ส่งแล้ว
SentXXXmessages=ส่งข้อความ %s แล้ว
ConfirmUnvalidateEmailing=คุณแน่ใจหรือไม่ว่าต้องการเปลี่ยนอีเมล <b>%s</b> เป็นสถานะฉบับร่าง ?
MailingModuleDescContactsWithThirdpartyFilter=ติดต่อลูกค้ากรอง
MailingModuleDescContactsByCompanyCategory=ผู้ติดต่อตามหมวดหมู่ของบุคคลที่สาม
MailingModuleDescContactsByCategory=ผู้ติดต่อตามหมวดหมู่
MailingModuleDescContactsByFunction=ติดต่อตามตำแหน่ง
MailingModuleDescEmailsFromFile=อีเมล์จากไฟล์
MailingModuleDescEmailsFromUser=อีเมลที่ป้อนโดยผู้ใช้
MailingModuleDescDolibarrUsers=ผู้ใช้ที่มีอีเมล
MailingModuleDescThirdPartiesByCategories=บุคคลที่สาม
SendingFromWebInterfaceIsNotAllowed=ไม่อนุญาตให้ส่งจากเว็บอินเตอร์เฟส
EmailCollectorFilterDesc=ตัวกรองทั้งหมดต้องตรงกันจึงจะรวบรวมอีเมลได้<br>คุณสามารถใช้อักขระ "!" ได้ ก่อนค่าสตริงการค้นหา หากคุณต้องการการทดสอบเชิงลบ

# Libelle des modules de liste de destinataires mailing
LineInFile=สาย% s ในแฟ้ม
RecipientSelectionModules=การร้องขอที่กำหนดไว้สำหรับการเลือกผู้รับ
MailSelectedRecipients=เลือกผู้รับ
MailingArea=พื้นที่ EMailings
LastMailings=การส่งอีเมล %s ล่าสุด
TargetsStatistics=สถิติเป้าหมาย
NbOfCompaniesContacts=รายชื่อที่ไม่ซ้ำกัน / ที่อยู่
MailNoChangePossible=ผู้รับการตรวจสอบสำหรับการส่งอีเมลที่ไม่สามารถเปลี่ยนแปลงได้
SearchAMailing=ค้นหาทางไปรษณีย์
SendMailing=ส่งการส่งอีเมล
SentBy=ที่ส่งมาจาก
AdvancedAlternative=Advanced alternative
MailingNeedCommand=การส่งอีเมลสามารถทำได้จากบรรทัดคำสั่ง ขอให้ผู้ดูแลระบบเซิร์ฟเวอร์ของคุณเปิดใช้คำสั่งต่อไปนี้เพื่อส่งอีเมลไปยังผู้รับทั้งหมด:
MailingNeedCommand2=แต่คุณสามารถส่งพวกเขาออนไลน์ด้วยการเพิ่ม MAILING_LIMIT_SENDBYWEB พารามิเตอร์ที่มีค่าจำนวนสูงสุดของอีเมลที่คุณต้องการส่งโดยเซสชั่น สำหรับเรื่องนี้ไปในหน้าแรก - การติดตั้ง - อื่น ๆ
ConfirmSendingEmailing=หากคุณต้องการส่งอีเมลโดยตรงจากหน้าจอนี้ โปรดยืนยันว่าคุณแน่ใจหรือไม่ว่าต้องการส่งอีเมลตอนนี้จากเบราว์เซอร์ของคุณ
LimitSendingEmailing=หมายเหตุ: การส่งของ emailings จากอินเตอร์เฟซเว็บที่จะทำในหลาย ๆ <b>ครั้งเพื่อความปลอดภัยและเหตุผลหมดเวลาผู้รับ% s</b> ในเวลาสำหรับแต่ละเซสชั่นการส่ง
TargetsReset=รายชื่อที่ชัดเจน
ToClearAllRecipientsClickHere=คลิกที่นี่เพื่อล้างรายชื่อผู้รับสำหรับการส่งอีเมลนี้
ToAddRecipientsChooseHere=เพิ่มผู้รับโดยเลือกจากรายการ
NbOfEMailingsReceived=emailings มวลที่ได้รับ
NbOfEMailingsSend=emailings มวลส่ง
IdRecord=บันทึก ID
DeliveryReceipt=การจัดส่งสินค้า
YouCanUseCommaSeparatorForSeveralRecipients=<b>คุณสามารถใช้คั่นด้วยเครื่องหมายจุลภาคเพื่อระบุผู้รับหลาย</b>
TagCheckMail=ติดตามการเปิดอีเมล
TagUnsubscribe=ยกเลิกการเชื่อมโยง
TagSignature=ลายเซ็นของผู้ใช้ที่ส่ง
EMailRecipient=อีเมล์ผู้รับ
TagMailtoEmail=อีเมลผู้รับ (รวมถึงลิงก์ html "mailto:")
NoEmailSentBadSenderOrRecipientEmail=ส่งอีเมลไม่มี ผู้ส่งที่ไม่ดีหรืออีเมลของผู้รับ ตรวจสอบรายละเอียดของผู้ใช้
# Module Notifications
Notifications=การแจ้งเตือน
NotificationsAuto=การแจ้งเตือนอัตโนมัติ
NoNotificationsWillBeSent=ไม่มีการวางแผนการแจ้งเตือนทางอีเมลอัตโนมัติสำหรับประเภทกิจกรรมและบริษัทนี้
ANotificationsWillBeSent=การแจ้งเตือนอัตโนมัติ 1 รายการจะถูกส่งทางอีเมล
SomeNotificationsWillBeSent=%s การแจ้งเตือนอัตโนมัติจะถูกส่งทางอีเมล
AddNewNotification=สมัครรับการแจ้งเตือนทางอีเมลอัตโนมัติใหม่ (เป้าหมาย/เหตุการณ์)
ListOfActiveNotifications=Active subscriptions (targets/events) for automatic email notification
ListOfNotificationsDone=Automatic email notifications sent
MailSendSetupIs=การกำหนดค่าของการส่งอีเมล์ที่ได้รับการติดตั้งเพื่อ '% s' โหมดนี้ไม่สามารถใช้ในการส่งการส่งอีเมลมวล
MailSendSetupIs2=ก่อนอื่นคุณต้องไปกับบัญชีผู้ดูแลระบบลงไปในเมนู% sHome - การติดตั้ง - อีเมล์% s จะเปลี่ยนพารามิเตอร์ <strong>'% s'</strong> เพื่อใช้โหมด '% s' ด้วยโหมดนี้คุณสามารถเข้าสู่การตั้งค่าของเซิร์ฟเวอร์ที่ให้บริการโดยผู้ให้บริการอินเทอร์เน็ตของคุณและใช้คุณลักษณะการส่งอีเมลมวล
MailSendSetupIs3=หากคุณมีคำถามใด ๆ เกี่ยวกับวิธีการติดตั้งเซิร์ฟเวอร์ของคุณคุณสามารถขอให้% s
YouCanAlsoUseSupervisorKeyword=นอกจากนี้คุณยังสามารถเพิ่ม <strong>__SUPERVISOREMAIL__</strong> คำหลักที่จะมีอีเมลถูกส่งไปยังผู้บังคับบัญชาของผู้ใช้ (ใช้งานได้เฉพาะในกรณีที่อีเมลถูกกำหนดไว้สำหรับหัวหน้างานนี้)
NbOfTargetedContacts=ปัจจุบันจำนวนของอีเมลที่ติดต่อการกำหนดเป้​​าหมาย
UseFormatFileEmailToTarget=ไฟล์ที่นำเข้าต้องมีรูปแบบ <strong>email;name;firstname;other</strong>
UseFormatInputEmailToTarget=ป้อนสตริงที่มีรูปแบบ <strong>email;name;firstname;other</strong>
MailAdvTargetRecipients=ผู้รับ (การเลือกขั้นสูง)
AdvTgtTitle=กรอกช่องป้อนข้อมูลเพื่อเลือกบุคคลที่สามหรือผู้ติดต่อ/ที่อยู่ที่จะกำหนดเป้าหมายล่วงหน้า
AdvTgtSearchTextHelp=ใช้ %% เป็นไวลด์การ์ด ตัวอย่างเช่น หากต้องการค้นหารายการทั้งหมดเช่น <b>jean, joe, jim</b> คุณสามารถป้อน  <b>j%%</b> คุณสามารถใช้ ; เป็นตัวคั่นค่า และใช้ ! ยกเว้นค่านี้ ตัวอย่างเช่น <b>jean;joe;jim%%;!jimo;!jima%%;!jimo;!jima%% span></b> จะกำหนดเป้าหมายทั้งหมด jean, joe เริ่มต้นด้วย jim แต่ไม่ใช่ jimo และไม่ใช่ทุกสิ่งที่ขึ้นต้นด้วย jima
AdvTgtSearchIntHelp=ใช้ช่วงเวลาเพื่อเลือกค่า int หรือ float
AdvTgtMinVal=ค่าต่ำสุด
AdvTgtMaxVal=ค่าสูงสุด
AdvTgtSearchDtHelp=ใช้ช่วงเวลาเพื่อเลือกค่าวันที่
AdvTgtStartDt=เริ่ม dt.
AdvTgtEndDt=สิ้นสุดวันที่
AdvTgtTypeOfIncudeHelp=อีเมลเป้าหมายของบุคคลที่สามและอีเมลติดต่อของบุคคลที่สามหรือเพียงอีเมลบุคคลที่สามหรือเพียงอีเมลติดต่อ
AdvTgtTypeOfIncude=ประเภทของอีเมลเป้าหมาย
AdvTgtContactHelp=ใช้เฉพาะในกรณีที่คุณกำหนดเป้าหมายผู้ติดต่อเป็น "ประเภทของอีเมลเป้าหมาย"
AddAll=เพิ่มทั้งหมด
RemoveAll=ลบทั้งหมด
ItemsCount=รายการ
AdvTgtNameTemplate=ชื่อตัวกรอง
AdvTgtAddContact=เพิ่มอีเมลตามเกณฑ์
AdvTgtLoadFilter=โหลดตัวกรอง
AdvTgtDeleteFilter=ลบตัวกรอง
AdvTgtSaveFilter=บันทึกตัวกรอง
AdvTgtCreateFilter=สร้างตัวกรอง
AdvTgtOrCreateNewFilter=ชื่อของตัวกรองใหม่
NoContactWithCategoryFound=ไม่พบหมวดหมู่ที่เชื่อมโยงกับผู้ติดต่อ/ที่อยู่บางส่วน
NoContactLinkedToThirdpartieWithCategoryFound=ไม่พบหมวดหมู่ที่เชื่อมโยงกับบุคคลที่สามบางส่วน
OutGoingEmailSetup=อีเมลขาออก
InGoingEmailSetup=อีเมลขาเข้า
OutGoingEmailSetupForEmailing=Outgoing emails (%s)
DefaultOutgoingEmailSetup=การกำหนดค่าเดียวกันกับการตั้งค่าอีเมลขาออกส่วนกลาง
Information=ข้อมูล
ContactsWithThirdpartyFilter=ผู้ติดต่อที่มีตัวกรองบุคคลที่สาม
Unanswered=ยังไม่ได้ตอบ
Answered=ตอบแล้ว
IsNotAnAnswer=ไม่รับสาย (อีเมลเริ่มต้น)
IsAnAnswer=เป็นการตอบอีเมล์เบื้องต้น
RecordCreatedByEmailCollector=Record created by the Email Collector %s
DefaultBlacklistMailingStatus=ค่าเริ่มต้นสำหรับฟิลด์ '%s' เมื่อสร้างผู้ติดต่อใหม่
DefaultStatusEmptyMandatory=ว่างเปล่าแต่จำเป็น
WarningLimitSendByDay=คำเตือน: การตั้งค่าหรือสัญญาอินสแตนซ์ของคุณจำกัดจำนวนอีเมลต่อวันไว้ที่ <b>%s</b>. การพยายามส่งเพิ่มอาจส่งผลให้อินสแตนซ์ของคุณช้าลงหรือถูกระงับ โปรดติดต่อฝ่ายสนับสนุนของคุณหากคุณต้องการโควต้าที่สูงขึ้น
NoMoreRecipientToSendTo=ไม่มีผู้รับที่จะส่งอีเมลถึงอีกต่อไป
EmailOptedOut=เจ้าของอีเมลขอไม่ติดต่อเขาด้วยอีเมลนี้อีกต่อไป
EvenUnsubscribe=รวมอีเมลบอกเลิก
EvenUnsubscribeDesc=รวมอีเมลบอกเลิกเมื่อคุณเลือกอีเมลเป็นเป้าหมาย มีประโยชน์สำหรับอีเมลบริการที่จำเป็นเช่น
XEmailsDoneYActionsDone=%s อีเมลที่ผ่านการคัดเลือกล่วงหน้า, อีเมล %s ประมวลผลสำเร็จแล้ว (สำหรับบันทึก %s /การกระทำเสร็จแล้ว)
YouCanMakeSomeInstructionForEmail=You can make some instructions for your Email (Example: generate image in email template...)
ModelTemplate=Email template
YouCanChooseAModelForYouMailContent= You can choose one of template models or generate one with AI
TitleOfMailHolder=Title of the e-mail goes here
ContentOfMailHolder=Content of email goes here...
LastNews=Last News
PasswordReset=Password reset
