# Dolibarr language file - Source file is en_US - mails
Mailing=การส่งอีเมล
EMailing=การส่งอีเมล
Mailings=EMailings
EMailings=EMailings
AllEMailings=eMailings ทั้งหมด
MailCard=บัตรการส่งอีเมล
MailTargets=เป้าหมาย
MailRecipients=ผู้รับ
MailRecipient=ผู้รับ
MailTitle=ลักษณะ
MailFrom=ผู้ส่ง
MailErrorsTo=ข้อผิดพลาดที่จะ
MailReply=ตอบกลับ
MailTo=รับสัญญาณ (s)
MailCC=คัดลอกไป
MailCCC=คัดลอกเก็บไว้เพื่อ
MailTopic=หัวข้ออีเมล
MailText=ข่าวสาร
MailFile=ไฟล์ที่แนบมา
MailMessage=ร่างกายอีเมล
ShowEMailing=แสดงการส่งอีเมล
ListOfEMailings=รายการ emailings
NewMailing=ส่งอีเมลใหม่
EditMailing=แก้ไขการส่งอีเมล
ResetMailing=ส่งการส่งอีเมล
DeleteMailing=ลบการส่งอีเมล
DeleteAMailing=ลบการส่งอีเมล
PreviewMailing=ส่งอีเมลตัวอย่าง
PrepareMailing=เตรียมการส่งอีเมล
CreateMailing=สร้างการส่งอีเมล
MailingDesc=หน้านี้ช่วยให้คุณส่ง emailings ไปยังกลุ่มคน
MailingResult=ส่งผลให้การส่งอีเมล
TestMailing=อีเมลทดสอบ
ValidMailing=การส่งอีเมลที่ถูกต้อง
ApproveMailing=อนุมัติการส่งอีเมล
MailingStatusDraft=ร่าง
MailingStatusValidated=ผ่านการตรวจสอบ
MailingStatusApproved=ได้รับการอนุมัติ
MailingStatusSent=ส่ง
MailingStatusSentPartialy=ส่ง partialy
MailingStatusSentCompletely=ส่งสมบูรณ์
MailingStatusError=ความผิดพลาด
MailingStatusNotSent=ส่งไม่ได้
MailSuccessfulySent=อีเมลที่ส่งประสบความสำเร็จ (จาก% s% s)
MailingSuccessfullyValidated=ตรวจสอบการส่งอีเมลที่ประสบความสำเร็จ
MailUnsubcribe=ยกเลิก
Unsuscribe=ยกเลิก
MailingStatusNotContact=ไม่ติดต่ออีกต่อไป
MailingStatusReadAndUnsubscribe=Read and unsubscribe
ErrorMailRecipientIsEmpty=ผู้รับอีเมล์เป็นที่ว่างเปล่า
WarningNoEMailsAdded=ไม่มีอีเมล์ใหม่เพื่อเพิ่มรายชื่อของผู้รับ
ConfirmValidMailing=คุณแน่ใจหรือว่าต้องการตรวจสอบการส่งอีเมลนี้หรือไม่?
ConfirmResetMailing=คำเตือนโดยการส่งอีเมล <b>reinitializing% s,</b> คุณอนุญาตเพื่อให้มวลส่งอีเมล์นี้อีกครั้ง คุณแน่ใจหรือว่านี่คือสิ่งที่คุณต้องการจะทำอย่างไร?
ConfirmDeleteMailing=คุณแน่ใจหรือว่าต้องการลบ emailling นี้หรือไม่?
NbOfRecipients=จำนวนผู้รับ
NbOfUniqueEMails=nb ของอีเมลที่ไม่ซ้ำกัน
NbOfEMails=nb ของอีเมล
TotalNbOfDistinctRecipients=จำนวนผู้รับที่แตกต่างกัน
NoTargetYet=ผู้รับไม่มีกำหนดเลย (ไปที่แท็บ 'ผู้รับ')
AddRecipients=เพิ่มผู้รับ
RemoveRecipient=ลบผู้รับ
CommonSubstitutions=แทนทั่วไป
YouCanAddYourOwnPredefindedListHere=การสร้างโมดูลเลือกอีเมลของคุณให้ดู htdocs / หลัก / modules / จดหมาย / README
EMailTestSubstitutionReplacedByGenericValues=เมื่อใช้โหมดการทดสอบตัวแปรแทนจะถูกแทนที่ด้วยค่าทั่วไป
MailingAddFile=แนบไฟล์นี้
NoAttachedFiles=ไม่มีไฟล์ที่แนบมา
BadEMail=ค่าที่ไม่ดีสำหรับอีเมล
CloneEMailing=ส่งอีเมลโคลน
ConfirmCloneEMailing=คุณแน่ใจหรือว่าต้องการโคลนส่งอีเมลนี้หรือไม่?
CloneContent=ข้อความโคลน
CloneReceivers=Cloner ผู้รับ
DateLastSend=วันสุดท้ายของการส่ง
DateSending=วันที่ส่ง
SentTo=<b>ส่งไปยัง% s</b>
MailingStatusRead=อ่าน
CheckRead=อ่านใบเสร็จรับเงิน
YourMailUnsubcribeOK=<b>อีเมล% s</b> ถูกต้อง unsubcribe จากรายการทางไปรษณีย์
MailtoEMail=การเชื่อมโยงไปยังอีเมลของ Hyper
ActivateCheckRead=อนุญาตให้มีการใช้ "Unsubcribe" การเชื่อมโยง
ActivateCheckReadKey=ที่สำคัญที่ใช้ในการเข้ารหัส URL ที่ใช้ในการ "อ่านใบเสร็จรับเงิน" และ "Unsubcribe" คุณสมบัติ
EMailSentToNRecipients=อีเมลที่ส่งไปยังผู้รับ% s
XTargetsAdded=<b>ผู้รับ% s</b> เพิ่มเข้าไปในรายชื่อเป้าหมาย
EachInvoiceWillBeAttachedToEmail=เอกสารที่ใช้แม่แบบเอกสารใบแจ้งหนี้ค่าเริ่มต้นจะถูกสร้างขึ้นและแนบมากับอีเมลแต่ละ
OnlyPDFattachmentSupported=If the PDF document was already generated for the invoice, it will be attached to email. If not, no email will be sent (also, note that only pdf invoice are supported as attachment in mass sending in this version).
MailTopicSendRemindUnpaidInvoices=เตือนความทรงจำของใบแจ้งหนี้% (% s)
SendRemind=ส่งการแจ้งเตือนโดยอีเมล์
RemindSent=เตือน% s (s) ส่ง
AllRecipientSelected=All thirdparties selected and if an email is set.
NoRemindSent=ไม่มีการแจ้งเตือนอีเมลที่ส่ง
ResultOfMailSending=Result of mass EMail sending
NbSelected=Nb selected
NbIgnored=Nb ignored
NbSent=Nb sent

# Libelle des modules de liste de destinataires mailing
MailingModuleDescContactCompanies=รายชื่อ / ที่อยู่ของบุคคลที่สามทั้งหมด (ลูกค้าโอกาสผู้จัดจำหน่าย, ... )
MailingModuleDescDolibarrUsers=ผู้ใช้ Dolibarr
MailingModuleDescFundationMembers=สมาชิกมูลนิธิกับอีเมล
MailingModuleDescEmailsFromFile=อีเมลจากแฟ้มข้อความ (อีเมล; นามสกุล; FirstName; อื่น ๆ )
MailingModuleDescEmailsFromUser=อีเมลจากผู้ใช้ป้อน (อีเมล์นามสกุล; FirstName; อื่น ๆ )
MailingModuleDescContactsCategories=บุคคลที่สาม (ตามหมวดหมู่)
MailingModuleDescDolibarrContractsLinesExpired=บุคคลที่สามที่มีเส้นที่หมดอายุสัญญา
MailingModuleDescContactsByCompanyCategory=รายชื่อ / ที่อยู่ของบุคคลที่สาม (โดยบุคคลที่สามหมวดหมู่)
MailingModuleDescContactsByCategory=Contacts/addresses of third parties (by category)
MailingModuleDescMembersCategories=สมาชิกมูลนิธิ (ตามประเภท)
MailingModuleDescContactsByFunction=รายชื่อ / ที่อยู่ของบุคคลที่สาม (โดยตำแหน่ง / ฟังก์ชั่น)
LineInFile=สาย% s ในแฟ้ม
RecipientSelectionModules=การร้องขอที่กำหนดไว้สำหรับการเลือกผู้รับ
MailSelectedRecipients=เลือกผู้รับ
MailingArea=พื้นที่ EMailings
LastMailings=% s emailings ล่าสุด
TargetsStatistics=สถิติเป้าหมาย
NbOfCompaniesContacts=รายชื่อที่ไม่ซ้ำกัน / ที่อยู่
MailNoChangePossible=ผู้รับการตรวจสอบสำหรับการส่งอีเมลที่ไม่สามารถเปลี่ยนแปลงได้
SearchAMailing=ค้นหาทางไปรษณีย์
SendMailing=ส่งการส่งอีเมล
SendMail=ส่งอีเมล
SentBy=ที่ส่งมาจาก
MailingNeedCommand=ด้วยเหตุผลด้านความปลอดภัยการส่งการส่งอีเมลที่ดีกว่าเมื่อดำเนินการจากบรรทัดคำสั่ง หากคุณมีหนึ่งขอให้ผู้ดูแลระบบเซิร์ฟเวอร์ของคุณเพื่อเปิดคำสั่งต่อไปที่จะส่งส่งอีเมลไปยังผู้รับทั้งหมด:
MailingNeedCommand2=แต่คุณสามารถส่งพวกเขาออนไลน์ด้วยการเพิ่ม MAILING_LIMIT_SENDBYWEB พารามิเตอร์ที่มีค่าจำนวนสูงสุดของอีเมลที่คุณต้องการส่งโดยเซสชั่น สำหรับเรื่องนี้ไปในหน้าแรก - การติดตั้ง - อื่น ๆ
ConfirmSendingEmailing=ถ้าคุณไม่สามารถหรือชอบส่งให้กับเบราว์เซอร์ของคุณ www โปรดยืนยันคุณแน่ใจว่าคุณต้องการที่จะส่งการส่งอีเมลในขณะนี้จากเบราว์เซอร์ของคุณหรือไม่
LimitSendingEmailing=หมายเหตุ: การส่งของ emailings จากอินเตอร์เฟซเว็บที่จะทำในหลาย ๆ <b>ครั้งเพื่อความปลอดภัยและเหตุผลหมดเวลาผู้รับ% s</b> ในเวลาสำหรับแต่ละเซสชั่นการส่ง
TargetsReset=รายชื่อที่ชัดเจน
ToClearAllRecipientsClickHere=คลิกที่นี่เพื่อล้างรายชื่อผู้รับสำหรับการส่งอีเมลนี้
ToAddRecipientsChooseHere=เพิ่มผู้รับโดยเลือกจากรายการ
NbOfEMailingsReceived=emailings มวลที่ได้รับ
NbOfEMailingsSend=emailings มวลส่ง
IdRecord=บันทึก ID
DeliveryReceipt=จัดส่งใบเสร็จรับเงิน
YouCanUseCommaSeparatorForSeveralRecipients=<b>คุณสามารถใช้คั่นด้วยเครื่องหมายจุลภาคเพื่อระบุผู้รับหลาย</b>
TagCheckMail=ติดตามการเปิดอีเมล
TagUnsubscribe=ยกเลิกการเชื่อมโยง
TagSignature=ลายเซ็นผู้ส่ง
TagMailtoEmail=ผู้รับอีเมล
NoEmailSentBadSenderOrRecipientEmail=ส่งอีเมลไม่มี ผู้ส่งที่ไม่ดีหรืออีเมลของผู้รับ ตรวจสอบรายละเอียดของผู้ใช้
# Module Notifications
Notifications=การแจ้งเตือน
NoNotificationsWillBeSent=ไม่มีการแจ้งเตือนอีเมลที่มีการวางแผนสำหรับเหตุการณ์และ บริษัท นี้
ANotificationsWillBeSent=1 การแจ้งเตือนจะถูกส่งไปทางอีเมล
SomeNotificationsWillBeSent=% s การแจ้งเตือนจะถูกส่งไปทางอีเมล
AddNewNotification=เปิดใช้งานเป้าหมายการแจ้งเตือนอีเมลใหม่
ListOfActiveNotifications=รายชื่อเป้าหมายการแจ้งเตือนอีเมลที่ใช้งานทั้งหมด
ListOfNotificationsDone=รายการทั้งหมดแจ้งเตือนอีเมลที่ส่ง
MailSendSetupIs=การกำหนดค่าของการส่งอีเมล์ที่ได้รับการติดตั้งเพื่อ '% s' โหมดนี้ไม่สามารถใช้ในการส่งการส่งอีเมลมวล
MailSendSetupIs2=ก่อนอื่นคุณต้องไปกับบัญชีผู้ดูแลระบบลงไปในเมนู% sHome - การติดตั้ง - อีเมล์% s จะเปลี่ยนพารามิเตอร์ <strong>'% s'</strong> เพื่อใช้โหมด '% s' ด้วยโหมดนี้คุณสามารถเข้าสู่การตั้งค่าของเซิร์ฟเวอร์ที่ให้บริการโดยผู้ให้บริการอินเทอร์เน็ตของคุณและใช้คุณลักษณะการส่งอีเมลมวล
MailSendSetupIs3=หากคุณมีคำถามใด ๆ เกี่ยวกับวิธีการติดตั้งเซิร์ฟเวอร์ของคุณคุณสามารถขอให้% s
YouCanAlsoUseSupervisorKeyword=นอกจากนี้คุณยังสามารถเพิ่ม <strong>__SUPERVISOREMAIL__</strong> คำหลักที่จะมีอีเมลถูกส่งไปยังผู้บังคับบัญชาของผู้ใช้ (ใช้งานได้เฉพาะในกรณีที่อีเมลถูกกำหนดไว้สำหรับหัวหน้างานนี้)
NbOfTargetedContacts=ปัจจุบันจำนวนของอีเมลที่ติดต่อการกำหนดเป้​​าหมาย
