# Dolibarr language file - Source file is en_US - members
MembersArea=พื้นที่สมาชิก
PublicMembersArea=พื้นที่สาธารณะสมาชิก
MemberCard=บัตรสมาชิก
SubscriptionCard=สมัครสมาชิกบัตร
Member=สมาชิก
Members=สมาชิก
MemberAccount=เข้าสู่ระบบสมาชิก
ShowMember=แสดงบัตรสมาชิก
UserNotLinkedToMember=ผู้ใช้ไม่ได้เชื่อมโยงไปยังสมาชิก
ThirdpartyNotLinkedToMember=บุคคลที่สามไม่ได้เชื่อมโยงไปยังสมาชิก
MembersTickets=บัตรสมาชิก
FundationMembers=สมาชิกมูลนิธิ
Attributs=คุณลักษณะ
ErrorMemberTypeNotDefined=สมาชิกประเภทไม่ได้กำหนดไว้
ListOfPublicMembers=รายชื่อสมาชิกที่สาธารณะ
ListOfValidatedPublicMembers=ตรวจสอบรายชื่อของสมาชิกในที่สาธารณะ
ErrorThisMemberIsNotPublic=สมาชิกคนนี้ไม่ได้เป็นของประชาชน
ErrorMemberIsAlreadyLinkedToThisThirdParty=สมาชิกอีกคนหนึ่ง <b>(ชื่อ:% s, เข้าสู่ระบบ:% s) จะเชื่อมโยงกับบุคคลที่สาม%</b> s ลบลิงค์นี้ก่อนเพราะบุคคลที่สามไม่สามารถเชื่อมโยงไปยังสมาชิกเท่านั้น (และในทางกลับกัน)
ErrorUserPermissionAllowsToLinksToItselfOnly=ด้วยเหตุผลด้านความปลอดภัยคุณต้องได้รับสิทธิ์ในการแก้ไขผู้ใช้ทุกคนที่จะสามารถที่จะเชื่อมโยงสมาชิกให้กับผู้ใช้ที่ไม่ได้เป็นของคุณ
ThisIsContentOfYourCard=นี่คือรายละเอียดของบัตรของคุณ
CardContent=เนื้อหาของบัตรสมาชิกของคุณ
SetLinkToUser=เชื่อมโยงไปยังผู้ใช้ Dolibarr
SetLinkToThirdParty=เชื่อมโยงไปยัง Dolibarr ของบุคคลที่สาม
MembersCards=สมาชิกบัตรธุรกิจ
MembersList=รายชื่อสมาชิก
MembersListToValid=รายชื่อสมาชิกร่าง (ที่จะถูกตรวจสอบ)
MembersListValid=รายชื่อสมาชิกที่ถูกต้อง
MembersListUpToDate=รายชื่อสมาชิกที่ถูกต้องที่มีถึงวันที่สมัครสมาชิก
MembersListNotUpToDate=รายชื่อสมาชิกที่ถูกต้องด้วยการสมัครสมาชิกออกจากวันที่
MembersListResiliated=รายชื่อสมาชิก resiliated
MembersListQualified=รายชื่อสมาชิกที่ผ่านการรับรอง
MenuMembersToValidate=สมาชิกร่าง
MenuMembersValidated=สมาชิกผ่านการตรวจสอบ
MenuMembersUpToDate=ขึ้นอยู่กับสมาชิกในวันที่
MenuMembersNotUpToDate=ออกจากสมาชิกวัน
MenuMembersResiliated=สมาชิก Resiliated
MembersWithSubscriptionToReceive=สมาชิกที่มีการสมัครสมาชิกจะได้รับ
DateAbonment=วันที่สมัครสมาชิก
DateSubscription=วันที่สมัครสมาชิก
DateNextSubscription=สมัครสมาชิกถัดไป
DateEndSubscription=วันที่สิ้นสุดการสมัครสมาชิก
EndSubscription=สมัครสมาชิก End
SubscriptionId=รหัสการจองซื้อ
MemberId=รหัสสมาชิก
NewMember=สมาชิกใหม่
NewType=ประเภทสมาชิกใหม่
MemberType=ประเภทสมาชิก
MemberTypeId=หมายเลขสมาชิกประเภท
MemberTypeLabel=สมาชิกป้ายพิมพ์
MembersTypes=สมาชิกประเภท
MembersAttributes=คุณลักษณะสมาชิก
SearchAMember=ค้นหาสมาชิก
MemberStatusDraft=ร่าง (จะต้องมีการตรวจสอบ)
MemberStatusDraftShort=ร่าง
MemberStatusActive=การตรวจสอบ (รอการสมัครสมาชิก)
MemberStatusActiveShort=ผ่านการตรวจสอบ
MemberStatusActiveLate=สมัครสมาชิกหมดอายุ
MemberStatusActiveLateShort=หมดอายุ
MemberStatusPaid=สมัครสมาชิกถึงวันที่
MemberStatusPaidShort=ถึงวันที่
MemberStatusResiliated=สมาชิก Resiliated
MemberStatusResiliatedShort=Resiliated
MembersStatusToValid=สมาชิกร่าง
MembersStatusToValidShort=สมาชิกร่าง
MembersStatusValidated=สมาชิกผ่านการตรวจสอบ
MembersStatusPaid=สมัครสมาชิกถึงวันที่
MembersStatusPaidShort=ถึงวันที่
MembersStatusNotPaid=สมัครสมาชิกออกจากวันที่
MembersStatusNotPaidShort=ออกจากวันที่
MembersStatusResiliated=สมาชิก Resiliated
MembersStatusResiliatedShort=สมาชิก Resiliated
NewCotisation=ผลงานใหม่
PaymentSubscription=การชำระเงินผลงานใหม่
EditMember=แก้ไขสมาชิก
SubscriptionEndDate=วันที่สิ้นสุดการสมัครสมาชิกของ
MembersTypeSetup=สมาชิกประเภทการติดตั้ง
NewSubscription=สมัครสมาชิกใหม่
NewSubscriptionDesc=รูปแบบนี้จะช่วยให้คุณสามารถบันทึกการสมัครสมาชิกของคุณเป็นสมาชิกใหม่ของมูลนิธิ หากคุณต้องการที่จะต่ออายุการเป็นสมาชิกของคุณ (ถ้าเป็นสมาชิกอยู่แล้ว) กรุณาติดต่อคณะกรรมการมูลนิธิแทนโดยการส่งอีเมล์% s
Subscription=สมัครสมาชิก
Subscriptions=การสมัครเป็นสมาชิก
SubscriptionLate=สาย
SubscriptionNotReceived=ไม่เคยได้รับการจองซื้อ
SubscriptionLateShort=สาย
SubscriptionNotReceivedShort=ไม่เคยได้รับ
ListOfSubscriptions=รายชื่อของการสมัคร
SendCardByMail=ส่งบัตรทางอีเมล์
AddMember=สร้างสมาชิก
NoTypeDefinedGoToSetup=ประเภทสมาชิกไม่มีกำหนด ไปที่เมนู "สมาชิกประเภท"
NewMemberType=ประเภทสมาชิกใหม่
WelcomeEMail=ยินดีต้อนรับอีเมล
SubscriptionRequired=ต้องสมัครสมาชิก
EditType=แก้ไขประเภทสมาชิก
DeleteType=ลบ
VoteAllowed=โหวตที่ได้รับอนุญาต
Physical=กายภาพ
Moral=ศีลธรรม
MorPhy=คุณธรรม / กายภาพบำบัด
Reenable=reenable
ResiliateMember=Resiliate สมาชิก
ConfirmResiliateMember=คุณแน่ใจหรือว่าต้องการ resiliate สมาชิกนี้?
DeleteMember=ลบสมาชิก
ConfirmDeleteMember=คุณแน่ใจหรือว่าต้องการลบสมาชิกนี้ (ลบสมาชิกจะลบการสมัครสมาชิกของเขาทั้งหมด)?
DeleteSubscription=ลบการสมัครสมาชิก
ConfirmDeleteSubscription=คุณแน่ใจหรือว่าต้องการลบการสมัครสมาชิกนี้?
Filehtpasswd=ไฟล์ htpasswd
ValidateMember=ตรวจสอบสมาชิก
ConfirmValidateMember=คุณแน่ใจว่าคุณต้องการที่จะตรวจสอบสมาชิกนี้?
FollowingLinksArePublic=การเชื่อมโยงต่อไปนี้เป็นหน้าเปิดไม่ได้รับการคุ้มครองโดยได้รับอนุญาตใด ๆ Dolibarr พวกเขาจะไม่หน้าจัดรูปแบบให้เป็นตัวอย่างแสดงให้เห็นว่าในรายการฐานข้อมูลสมาชิก
PublicMemberList=รายชื่อสมาชิกสาธารณะ
BlankSubscriptionForm=ใบจองซื้อรถยนต์สาธารณะ
BlankSubscriptionFormDesc=Dolibarr สามารถให้คุณ URL ที่สาธารณะเพื่อให้ผู้เข้าชมภายนอกเพื่อขอสมัครเป็นสมาชิกมูลนิธิ ถ้าโมดูลการชำระเงินออนไลน์มีการใช้งานรูปแบบการชำระเงินจะได้รับการให้โดยอัตโนมัติ
EnablePublicSubscriptionForm=เปิดใช้งานรูปแบบการสมัครสมาชิกอัตโนมัติสาธารณะ
MemberPublicLinks=การเชื่อมโยงสาธารณะ / หน้า
ExportDataset_member_1=และการสมัครสมาชิก
ImportDataset_member_1=สมาชิก
LastMembers=ล่าสุดสมาชิก% s
LastMembersModified=% ล่าสุดสมาชิกปรับเปลี่ยน
LastSubscriptionsModified=% ล่าสุดของการปรับเปลี่ยนการสมัครสมาชิก
AttributeName=Attribute ชื่อ
String=เชือก
Text=ข้อความ
Int=Int
DateAndTime=วันที่และเวลา
PublicMemberCard=สมาชิกบัตรประชาชน
MemberNotOrNoMoreExpectedToSubscribe=สมาชิกไม่ได้หรือไม่มีเลยที่คาดว่าจะมากขึ้นในการสมัครเป็นสมาชิก
AddSubscription=สร้างการสมัครสมาชิก
ShowSubscription=แสดงการสมัครสมาชิก
MemberModifiedInDolibarr=สมาชิกปรับเปลี่ยนใน Dolibarr
SendAnEMailToMember=ส่งอีเมลข้อมูลให้กับสมาชิก
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=เรื่องของ e-mail ที่ได้รับในกรณีที่มีการจารึกอัตโนมัติของผู้เข้าพัก
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=E-mail ที่ได้รับในกรณีที่มีการจารึกอัตโนมัติของผู้เข้าพัก
DescADHERENT_AUTOREGISTER_MAIL_SUBJECT=เรื่องอีเมลของสมาชิก autosubscription
DescADHERENT_AUTOREGISTER_MAIL=อีเมลของสมาชิก autosubscription
DescADHERENT_MAIL_VALID_SUBJECT=เรื่องอีเมลสำหรับการตรวจสอบสมาชิก
DescADHERENT_MAIL_VALID=อีเมลสำหรับการตรวจสอบสมาชิก
DescADHERENT_MAIL_COTIS_SUBJECT=เรื่องอีเมลสำหรับการสมัครสมาชิก
DescADHERENT_MAIL_COTIS=อีเมลสำหรับการสมัครสมาชิก
DescADHERENT_MAIL_RESIL_SUBJECT=เรื่องอีเมลของสมาชิก resiliation
DescADHERENT_MAIL_RESIL=อีเมลของสมาชิก resiliation
DescADHERENT_MAIL_FROM=ส่งอีเมลสำหรับอีเมลอัตโนมัติ
DescADHERENT_ETIQUETTE_TYPE=รูปแบบของหน้าป้าย
DescADHERENT_ETIQUETTE_TEXT=ข้อความที่พิมพ์อยู่บนแผ่นสมาชิก
DescADHERENT_CARD_TYPE=รูปแบบของหน้าไพ่
DescADHERENT_CARD_HEADER_TEXT=ข้อความที่พิมพ์อยู่ด้านบนของบัตรสมาชิก
DescADHERENT_CARD_TEXT=ข้อความที่พิมพ์บนบัตรสมาชิก (จัดบนซ้าย)
DescADHERENT_CARD_TEXT_RIGHT=ข้อความที่พิมพ์บนบัตรสมาชิก (จัดบนขวา)
DescADHERENT_CARD_FOOTER_TEXT=ข้อความที่พิมพ์อยู่ด้านล่างของบัตรสมาชิก
GlobalConfigUsedIfNotDefined=ข้อความที่กำหนดไว้ในการติดตั้งโมดูลมูลนิธิจะใช้ในกรณีที่ไม่ได้กำหนดไว้ที่นี่
MayBeOverwrited=ข้อความนี้สามารถ overwrited โดยค่าที่กำหนดไว้สำหรับประเภทของสมาชิก
ShowTypeCard=แสดงชนิด '% s'
HTPasswordExport=การสร้างแฟ้ม htpassword
NoThirdPartyAssociatedToMember=ไม่มีบุคคลที่สามที่เกี่ยวข้องกับสมาชิกนี้
ThirdPartyDolibarr=บุคคลที่สาม Dolibarr
MembersAndSubscriptions= สมาชิกและสมัครสมาชิก
MoreActions=การกระทำประกอบการบันทึก
MoreActionsOnSubscription=การกระทำที่สมบูรณ์แนะนำโดยเริ่มต้นเมื่อมีการบันทึกการสมัครสมาชิก
MoreActionBankDirect=สร้างบันทึกรายการในบัญชีโดยตรง
MoreActionBankViaInvoice=สร้างใบแจ้งหนี้และการชำระเงินในบัญชี
MoreActionInvoiceOnly=สร้างใบแจ้งหนี้ที่มีการชำระเงินไม่มี
LinkToGeneratedPages=สร้างบัตรเข้าชม
LinkToGeneratedPagesDesc=หน้าจอนี้จะช่วยให้คุณสามารถสร้างไฟล์ PDF ด้วยนามบัตรสำหรับสมาชิกทุกคนของคุณหรือสมาชิกโดยเฉพาะอย่างยิ่ง
DocForAllMembersCards=สร้างนามบัตรสำหรับสมาชิกทุกคน
DocForOneMemberCards=สร้างนามบัตรของสมาชิกโดยเฉพาะอย่างยิ่ง
DocForLabels=สร้างแผ่นอยู่
SubscriptionPayment=การชำระเงินการสมัครสมาชิก
LastSubscriptionDate=วันที่สมัครสมาชิกล่าสุด
LastSubscriptionAmount=จำนวนการสมัครสมาชิกล่าสุด
MembersStatisticsByCountries=สถิติสมาชิกตามประเทศ
MembersStatisticsByState=สถิติสมาชิกโดยรัฐ / จังหวัด
MembersStatisticsByTown=สถิติสมาชิกโดยเมือง
MembersStatisticsByRegion=สถิติสมาชิกตามภูมิภาค
MemberByRegion=สมาชิกตามภูมิภาค
NbOfMembers=จำนวนสมาชิก
NoValidatedMemberYet=ไม่มีสมาชิกตรวจสอบพบว่า
MembersByCountryDesc=แสดงหน้าจอนี้คุณสถิติเกี่ยวกับประเทศสมาชิก กราฟฟิค แต่ขึ้นอยู่กับบริการของ Google กราฟออนไลน์และสามารถใช้ได้เฉพาะในกรณีที่การเชื่อมต่ออินเทอร์เน็ตจะเป็นคนที่ทำงาน
MembersByStateDesc=แสดงหน้าจอนี้คุณสถิติเกี่ยวกับสมาชิกโดยรัฐ / จังหวัด / ตำบล
MembersByTownDesc=แสดงหน้าจอนี้คุณสถิติเกี่ยวกับสมาชิกเมือง
MembersStatisticsDesc=เลือกสถิติที่คุณต้องการอ่าน ...
MenuMembersStats=สถิติ
LastMemberDate=วันที่สมาชิกคนสุดท้าย
Nature=ธรรมชาติ
Public=ข้อมูลเป็นสาธารณะ
Exports=การส่งออก
NewMemberbyWeb=สมาชิกใหม่ที่เพิ่ม รอการอนุมัติ
NewMemberForm=แบบฟอร์มการสมัครสมาชิกใหม่
SubscriptionsStatistics=สถิติเกี่ยวกับการสมัครสมาชิก
NbOfSubscriptions=จำนวนการสมัครสมาชิก
AmountOfSubscriptions=จำนวนเงินของการสมัคร
TurnoverOrBudget=มูลค่าการซื้อขาย (สำหรับ บริษัท ) หรืองบประมาณ (มูลนิธิ)
DefaultAmount=จำนวนเงินที่เริ่มต้นของการสมัครสมาชิก
CanEditAmount=ผู้เข้าชมสามารถเลือก / แก้ไขจำนวนเงินของการสมัครสมาชิก
MEMBER_NEWFORM_PAYONLINE=กระโดดขึ้นไปบนหน้าการชำระเงินออนไลน์แบบบูรณาการ
Associations=มูลนิธิ
Collectivités=องค์กร
Particuliers=ส่วนบุคคล
Entreprises=บริษัท
DOLIBARRFOUNDATION_PAYMENT_FORM=ที่จะทำให้การชำระเงินการสมัครของคุณโดยใช้การโอนเงินผ่านธนาคารดูหน้า <a target="_blank" href="http://wiki.dolibarr.org/index.php/Subscribe#To_subscribe_making_a_bank_transfer">http://wiki.dolibarr.org/index.php/Subscribe</a> <br> เพื่อชำระเงินโดยใช้บัตรเครดิตหรือ Paypal คลิกที่ปุ่มด้านล่างของหน้านี้ <br>
ByProperties=โดยลักษณะ
MembersStatisticsByProperties=สถิติสมาชิกตามลักษณะ
MembersByNature=แสดงหน้าจอนี้คุณสถิติเกี่ยวกับสมาชิกโดยธรรมชาติ
MembersByRegion=แสดงหน้าจอนี้คุณสถิติเกี่ยวกับสมาชิกตามภูมิภาค
VATToUseForSubscriptions=อัตราภาษีมูลค่าเพิ่มที่จะใช้สำหรับการสมัครสมาชิก
NoVatOnSubscription=ไม่มี TVA สำหรับการสมัครสมาชิก
MEMBER_PAYONLINE_SENDEMAIL=อีเมล์เตือนเมื่อ Dolibarr ได้รับการยืนยันการชำระเงินของการตรวจสอบสำหรับการสมัครสมาชิก
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=ผลิตภัณฑ์ที่ใช้สำหรับสายการสมัครสมาชิกเข้าไปในใบแจ้งหนี้:% s
