# Dolibarr language file - Source file is en_US - propal
Proposals=ข้อเสนอเชิงพาณิชย์
Proposal=ข้อเสนอเชิงพาณิชย์
ProposalShort=ข้อเสนอ
ProposalsDraft=ข้อเสนอในเชิงพาณิชย์ร่าง
ProposalsOpened=ข้อเสนอในเชิงพาณิชย์เปิด
CommercialProposal=ข้อเสนอเชิงพาณิชย์
PdfCommercialProposalTitle=ข้อเสนอเชิงพาณิชย์
ProposalCard=การ์ดเสนอ
NewProp=ข้อเสนอในเชิงพาณิชย์ใหม่
NewPropal=ข้อเสนอใหม่
Prospect=โอกาส
DeleteProp=ลบข้อเสนอในเชิงพาณิชย์
ValidateProp=ตรวจสอบข้อเสนอในเชิงพาณิชย์
AddProp=สร้างข้อเสนอ
ConfirmDeleteProp=Are you sure you want to delete this commercial proposal?
ConfirmValidateProp=Are you sure you want to validate this commercial proposal under name <b>%s</b>?
LastPropals=Latest %s proposals
LastModifiedProposals=Latest %s modified proposals
AllPropals=ข้อเสนอทั้งหมด
SearchAProposal=ค้นหาข้อเสนอ
NoProposal=No proposal
ProposalsStatistics=สถิติข้อเสนอในเชิงพาณิชย์
NumberOfProposalsByMonth=จำนวนเดือน
AmountOfProposalsByMonthHT=Amount by month (excl. tax)
NbOfProposals=จำนวนของข้อเสนอในเชิงพาณิชย์
ShowPropal=แสดงข้อเสนอ
PropalsDraft=ร่าง
PropalsOpened=เปิด
PropalStatusDraft=ร่าง (จะต้องมีการตรวจสอบ)
PropalStatusValidated=Validated (proposal is opened)
PropalStatusSigned=ลงนาม (ความต้องการของการเรียกเก็บเงิน)
PropalStatusNotSigned=ไม่ได้ลงชื่อ (ปิด)
PropalStatusBilled=การเรียกเก็บเงิน
PropalStatusDraftShort=ร่าง
PropalStatusValidatedShort=Validated (open)
PropalStatusClosedShort=ปิด
PropalStatusSignedShort=ลงนาม
PropalStatusNotSignedShort=ไม่ได้ลงนาม
PropalStatusBilledShort=การเรียกเก็บเงิน
PropalsToClose=ข้อเสนอเชิงพาณิชย์ที่จะปิด
PropalsToBill=ได้ลงนามในข้อเสนอในเชิงพาณิชย์เพื่อเรียกเก็บเงิน
ListOfProposals=รายชื่อของข้อเสนอในเชิงพาณิชย์
ActionsOnPropal=เหตุการณ์ที่เกิดขึ้นเกี่ยวกับข้อเสนอ
RefProposal=อ้างข้อเสนอในเชิงพาณิชย์
SendPropalByMail=ส่งข้อเสนอในเชิงพาณิชย์โดยทางไปรษณีย์
DatePropal=วันของข้อเสนอ
DateEndPropal=ตั้งแต่วันที่วันที่สิ้นสุด
ValidityDuration=ระยะเวลาตั้งแต่วันที่
CloseAs=Set status to
SetAcceptedRefused=Set accepted/refused
ErrorPropalNotFound=Propal% s ไม่พบ
AddToDraftProposals=เพิ่มลงในร่างข้อเสนอ
NoDraftProposals=ไม่มีร่างข้อเสนอ
CopyPropalFrom=สร้างข้อเสนอในเชิงพาณิชย์โดยการคัดลอกข้อเสนอที่มีอยู่
CreateEmptyPropal=Create empty commercial proposal or from list of products/services
DefaultProposalDurationValidity=ระยะเวลาเริ่มต้นความถูกต้องข้อเสนอในเชิงพาณิชย์ (ในวัน)
UseCustomerContactAsPropalRecipientIfExist=Use contact/address with type 'Contact following-up proposal' if defined instead of third party address as proposal recipient address
ConfirmClonePropal=Are you sure you want to clone the commercial proposal <b>%s</b>?
ConfirmReOpenProp=Are you sure you want to open back the commercial proposal <b>%s</b>?
ProposalsAndProposalsLines=ข้อเสนอเชิงพาณิชย์และสาย
ProposalLine=โฆษณาข้อเสนอ
AvailabilityPeriod=ความล่าช้าที่ว่าง
SetAvailability=ความล่าช้าในการตั้งค่าความพร้อม
AfterOrder=หลังจากที่สั่งซื้อ
OtherProposals=ข้อเสนออื่น ๆ
##### Availability #####
AvailabilityTypeAV_NOW=ทันทีทันใด
AvailabilityTypeAV_1W=1 สัปดาห์
AvailabilityTypeAV_2W=2 สัปดาห์ที่ผ่านมา
AvailabilityTypeAV_3W=3 สัปดาห์ที่ผ่านมา
AvailabilityTypeAV_1M=1 เดือน
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=แทนข้อเสนอดังต่อไปนี้ขึ้น
TypeContact_propal_external_BILLING=ติดต่อใบแจ้งหนี้ของลูกค้า
TypeContact_propal_external_CUSTOMER=การติดต่อกับลูกค้าข้อเสนอดังต่อไปนี้ขึ้น
TypeContact_propal_external_SHIPPING=Customer contact for delivery
# Document models
DocModelAzurDescription=รูปแบบข้อเสนอฉบับสมบูรณ์ (โลโก้ ... )
DocModelCyanDescription=รูปแบบข้อเสนอฉบับสมบูรณ์ (โลโก้ ... )
DefaultModelPropalCreate=เริ่มต้นการสร้างแบบจำลอง
DefaultModelPropalToBill=แม่แบบเริ่มต้นเมื่อปิดข้อเสนอทางธุรกิจ (ที่จะออกใบแจ้งหนี้)
DefaultModelPropalClosed=แม่แบบเริ่มต้นเมื่อปิดข้อเสนอทางธุรกิจ (ยังไม่เรียกเก็บ)
ProposalCustomerSignature=ยอมรับเขียนประทับ บริษัท วันและลายเซ็น
ProposalsStatisticsSuppliers=Vendor proposals statistics
