# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Stripe module setup
StripeDesc=Module to offer an online payment page accepting payments with Credit/Debit card via <a href="http://www.stripe.com" target="_blank">Stripe</a>. This can be used to allow your customers to make free payments or for a payment on a particular Dolibarr object (invoice, order, ...)
StripeOrCBDoPayment=Pay with credit card or Stripe
FollowingUrlAreAvailableToMakePayments=URL ต่อไปนี้จะพร้อมที่จะให้หน้าให้กับลูกค้าที่จะทำให้การชำระเงินบนวัตถุ Dolibarr
PaymentForm=รูปแบบการชำระเงิน
WelcomeOnPaymentPage=ยินดีต้อนรับในการให้บริการการชำระเงินออนไลน์ของเรา
ThisScreenAllowsYouToPay=หน้าจอนี้จะช่วยให้คุณสามารถชำระเงินออนไลน์ไปยัง% s
ThisIsInformationOnPayment=นี้เป็นข้อมูลเกี่ยวกับการชำระเงินที่จะทำ
ToComplete=ให้เสร็จสมบูรณ์
YourEMail=ส่งอีเมล์ถึงจะได้รับการยืนยันการชำระเงิน
STRIPE_PAYONLINE_SENDEMAIL=อีเมลเตือนหลังจากการชำระเงิน (ประสบความสำเร็จหรือไม่)
Creditor=เจ้าหนี้
PaymentCode=รหัสการชำระเงิน
StripeDoPayment=Pay with Credit or Debit Card (Stripe)
YouWillBeRedirectedOnStripe=You will be redirected on secured Stripe page to input you credit card information
Continue=ถัดไป
ToOfferALinkForOnlinePayment=สำหรับการชำระเงิน URL% s
ToOfferALinkForOnlinePaymentOnOrder=URL ที่จะนำเสนอส่วนติดต่อผู้ใช้การชำระเงินออนไลน์ s% สำหรับการสั่งซื้อของลูกค้า
ToOfferALinkForOnlinePaymentOnInvoice=URL ที่จะนำเสนอส่วนติดต่อผู้ใช้การชำระเงินออนไลน์% s สำหรับใบแจ้งหนี้ลูกค้า
ToOfferALinkForOnlinePaymentOnContractLine=URL ที่จะนำเสนอส่วนติดต่อผู้ใช้การชำระเงินออนไลน์% s สำหรับสายสัญญา
ToOfferALinkForOnlinePaymentOnFreeAmount=URL ที่จะนำเสนอส่วนติดต่อผู้ใช้การชำระเงินออนไลน์ s% สำหรับจำนวนเงินที่ฟรี
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL ที่จะนำเสนอส่วนติดต่อผู้ใช้การชำระเงินออนไลน์% s สำหรับการสมัครสมาชิก
YouCanAddTagOnUrl=นอกจากนี้คุณยังสามารถเพิ่มพารามิเตอร์ URL <b>และแท็ก = <i>ค่าใด</i></b> ๆ ของ URL เหล่านั้น (ที่จำเป็นเท่านั้นสำหรับการชำระเงินฟรี) เพื่อเพิ่มแท็กความคิดเห็นการชำระเงินของคุณเอง
SetupStripeToHavePaymentCreatedAutomatically=Setup your Stripe with url <b>%s</b> to have payment created automatically when validated by Stripe.
YourPaymentHasBeenRecorded=หน้านี้ยืนยันว่าชำระเงินของคุณได้รับการบันทึก ขอบคุณ
YourPaymentHasNotBeenRecorded=ชำระเงินที่คุณยังไม่ได้รับการบันทึกไว้และได้รับการยกเลิกการทำธุรกรรม ขอบคุณ
AccountParameter=พารามิเตอร์บัญชี
UsageParameter=พารามิเตอร์การใช้งาน
InformationToFindParameters=ช่วยในการหาข้อมูลเกี่ยวกับบัญชีของคุณ s%
STRIPE_CGI_URL_V2=Url of Stripe CGI module for payment
VendorName=ชื่อของผู้ขาย
CSSUrlForPaymentForm=รูปแบบ CSS url ของแผ่นสำหรับรูปแบบการชำระเงิน
NewStripePaymentReceived=New Stripe payment received
NewStripePaymentFailed=New Stripe payment tried but failed
STRIPE_TEST_SECRET_KEY=Secret test key
STRIPE_TEST_PUBLISHABLE_KEY=Publishable test key
STRIPE_TEST_WEBHOOK_KEY=Webhook test key
STRIPE_LIVE_SECRET_KEY=Secret live key
STRIPE_LIVE_PUBLISHABLE_KEY=Publishable live key
STRIPE_LIVE_WEBHOOK_KEY=Webhook live key
ONLINE_PAYMENT_WAREHOUSE=Stock to use for stock decrease when online payment is done<br>(TODO When option to decrease stock is done on an action on invoice and the online payment generate itself the invoice ?)
StripeLiveEnabled=Stripe live enabled (otherwise test/sandbox mode)
StripeImportPayment=Import Stripe payments
ExampleOfTestCreditCard=Example of credit card for test: %s (valid), %s (error CVC), %s (expired), %s (charge fails)
StripeGateways=Stripe gateways
OAUTH_STRIPE_TEST_ID=Stripe Connect Client ID (ca_...)
OAUTH_STRIPE_LIVE_ID=Stripe Connect Client ID (ca_...)
BankAccountForBankTransfer=Bank account for fund payouts
StripeAccount=Stripe account
StripeChargeList=List of Stripe charges
StripeTransactionList=List of Stripe transactions
StripeCustomerId=Stripe customer id
StripePaymentModes=Stripe payment modes
LocalID=Local ID
StripeID=Stripe ID
NameOnCard=Name on card
CardNumber=Card Number
ExpiryDate=Expiry Date
CVN=CVN
DeleteACard=Delete Card
ConfirmDeleteCard=Are you sure you want to delete this Credit or Debit card?
CreateCustomerOnStripe=Create customer on Stripe
CreateCardOnStripe=Create card on Stripe
ShowInStripe=Show in Stripe
