# Dolibarr language file - Source file is en_US - users
HRMArea=พื้นที่การบริหารทรัพยากรมนุษย์
UserCard=ผู้ใช้บัตร
GroupCard=การ์ดกลุ่ม
Permission=การอนุญาต
Permissions=สิทธิ์
EditPassword=แก้ไขรหัสผ่าน
SendNewPassword=สร้างรหัสผ่านใหม่และส่งรหัสผ่าน
ReinitPassword=สร้างรหัสผ่านใหม่
PasswordChangedTo=เปลี่ยนรหัสผ่านในการ:% s
SubjectNewPassword=รหัสผ่านใหม่ของคุณ %s
GroupRights=สิทธิ์ของกลุ่ม
UserRights=สิทธิ์ของผู้ใช้
UserGUISetup=หน้าจอที่ใช้ติดตั้ง
DisableUser=ปิดการใช้งาน
DisableAUser=ปิดการใช้งานของผู้ใช้
DeleteUser=ลบ
DeleteAUser=ลบผู้ใช้
EnableAUser=เปิดการใช้งานของผู้ใช้
DeleteGroup=ลบ
DeleteAGroup=ลบกลุ่ม
ConfirmDisableUser=Are you sure you want to disable user <b>%s</b>?
ConfirmDeleteUser=Are you sure you want to delete user <b>%s</b>?
ConfirmDeleteGroup=Are you sure you want to delete group <b>%s</b>?
ConfirmEnableUser=Are you sure you want to enable user <b>%s</b>?
ConfirmReinitPassword=Are you sure you want to generate a new password for user <b>%s</b>?
ConfirmSendNewPassword=Are you sure you want to generate and send new password for user <b>%s</b>?
NewUser=ผู้ใช้ใหม่
CreateUser=สร้างผู้ใช้
LoginNotDefined=เข้าสู่ระบบไม่ได้กำหนดไว้
NameNotDefined=ชื่อไม่ได้กำหนดไว้
ListOfUsers=รายการของผู้ใช้
SuperAdministrator=ผู้ดูแลระบบซูเปอร์
SuperAdministratorDesc=ผู้ดูแลระบบทั่วโลก
AdministratorDesc=ผู้บริหาร
DefaultRights=สิทธิ์เริ่มต้น
DefaultRightsDesc=<u>ที่นี่กำหนดสิทธิ์เริ่มต้นที่จะได้รับโดยอัตโนมัติไปยังผู้ใช้ที่สร้างใหม่</u> (ไปในบัตรผู้ใช้สามารถเปลี่ยนได้รับอนุญาตจากผู้ใช้ที่มีอยู่)
DolibarrUsers=ผู้ใช้ Dolibarr
LastName=นามสกุล
FirstName=ชื่อแรก
ListOfGroups=รายชื่อของกลุ่ม
NewGroup=กลุ่มใหม่
CreateGroup=สร้างกลุ่ม
RemoveFromGroup=ลบออกจากกลุ่ม
PasswordChangedAndSentTo=<b>เปลี่ยนรหัสผ่านและส่งไปยัง%</b> s
PasswordChangeRequestSent=<b>ขอเปลี่ยนรหัสผ่านสำหรับ% s ส่งไปยัง%</b> s
MenuUsersAndGroups=ผู้ใช้และกลุ่ม
LastGroupsCreated=Latest %s created groups
LastUsersCreated=Latest %s users created
ShowGroup=แสดงกลุ่ม
ShowUser=แสดงผู้ใช้
NonAffectedUsers=ผู้ใช้ที่ได้รับมอบหมายไม่
UserModified=ผู้ประสบความสำเร็จในการปรับเปลี่ยน
PhotoFile=ไฟล์ภาพ
ListOfUsersInGroup=รายการของผู้ใช้ในกลุ่มนี้
ListOfGroupsForUser=รายชื่อของกลุ่มสำหรับผู้ใช้นี้
LinkToCompanyContact=เชื่อมโยงไปยังบุคคลที่สาม / ติดต่อ
LinkedToDolibarrMember=เชื่อมโยงไปยังสมาชิก
LinkedToDolibarrUser=เชื่อมโยงไปยังผู้ใช้ Dolibarr
LinkedToDolibarrThirdParty=เชื่อมโยงไปยังบุคคลที่สาม Dolibarr
CreateDolibarrLogin=สร้างผู้ใช้
CreateDolibarrThirdParty=สร้างของบุคคลที่สาม
LoginAccountDisableInDolibarr=บัญชีปิดใช้งานใน Dolibarr
UsePersonalValue=ใช้ค่าส่วนบุคคล
InternalUser=ผู้ใช้งานภายใน
ExportDataset_user_1=ผู้ใช้ Dolibarr และคุณสมบัติ
DomainUser=โดเมนของผู้ใช้% s
Reactivate=ฟื้นฟู
CreateInternalUserDesc=รูปแบบนี้จะช่วยให้คุณสามารถสร้างผู้ใช้ภายใน บริษัท ของคุณ / มูลนิธิ ในการสร้างผู้ใช้ภายนอก (ลูกค้าผู้จัดจำหน่าย, ... ) ใช้ปุ่ม 'สร้างผู้ใช้ Dolibarr จากบัตรรายชื่อของบุคคลที่สาม
InternalExternalDesc=<b>ผู้ใช้งานภายในเป็นผู้ใช้ที่เป็นส่วนหนึ่งของ</b> บริษัท ของคุณ / มูลนิธิ <br> <b>ผู้ใช้ภายนอกเป็นลูกค้าซัพพลายเออร์หรืออื่น</b> ๆ <br><br> ในทั้งสองกรณีสิทธิ์กำหนดสิทธิใน Dolibarr ผู้ใช้ภายนอกยังสามารถมีผู้จัดการเมนูที่แตกต่างจากผู้ใช้ภายใน (ดูหน้าแรก - การติดตั้ง - จอแสดงผล)
PermissionInheritedFromAGroup=ได้รับอนุญาตเพราะรับมาจากหนึ่งในกลุ่มของผู้ใช้
Inherited=ที่สืบทอด
UserWillBeInternalUser=ผู้ใช้ที่สร้างจะเป็นผู้ใช้งานภายใน (เพราะไม่เชื่อมโยงกับบุคคลที่สามโดยเฉพาะ)
UserWillBeExternalUser=ผู้ใช้ที่สร้างจะเป็นผู้ใช้ภายนอก (เพราะเชื่อมโยงกับบุคคลที่สามโดยเฉพาะ)
IdPhoneCaller=id โทรโทรศัพท์
NewUserCreated=% s ผู้ใช้สร้างขึ้น
NewUserPassword=เปลี่ยนรหัสผ่านสำหรับ% s
EventUserModified=% s ผู้ใช้ปรับเปลี่ยน
UserDisabled=ผู้ใช้% s พิการ
UserEnabled=% s ผู้ใช้เปิดใช้งาน
UserDeleted=ผู้ใช้% s ลบออก
NewGroupCreated=s% กลุ่มที่สร้างขึ้น
GroupModified=กลุ่ม% s การแก้ไข
GroupDeleted=กลุ่ม% s ลบออก
ConfirmCreateContact=Are you sure you want to create a Dolibarr account for this contact?
ConfirmCreateLogin=Are you sure you want to create a Dolibarr account for this member?
ConfirmCreateThirdParty=Are you sure you want to create a third party for this member?
LoginToCreate=เข้าสู่ระบบที่จะสร้าง
NameToCreate=ชื่อของบุคคลที่สามในการสร้าง
YourRole=บทบาทของคุณ
YourQuotaOfUsersIsReached=โควต้าของคุณของผู้ใช้ที่ใช้งานถึง!
NbOfUsers=nb ของผู้ใช้
DontDowngradeSuperAdmin=เพียง superadmin สามารถปรับลด superadmin
HierarchicalResponsible=ผู้ดูแล
HierarchicView=มุมมองลำดับชั้น
UseTypeFieldToChange=ใช้ประเภทเพื่อเปลี่ยน
OpenIDURL=URL OpenID
LoginUsingOpenID=ใช้ OpenID เข้าสู่ระบบ
WeeklyHours=สัปดาห์ชั่วโมง
ColorUser=สีของผู้ใช้
DisabledInMonoUserMode=Disabled in maintenance mode
UserAccountancyCode=User accountancy code
UserLogoff=User logout
UserLogged=User logged
DateEmployment=Date of Employment
