# Dolibarr language file - Source file is en_US - withdrawals
StandingOrdersArea=พื้นที่ยืนคำสั่งซื้อ
CustomersStandingOrdersArea=ลูกค้าที่ยืนอยู่ในพื้นที่การสั่งซื้อ
StandingOrders=ยืนคำสั่งซื้อ
StandingOrder=ยืนคำสั่งซื้อ
NewStandingOrder=เพื่อยืนใหม่
StandingOrderToProcess=ในการประมวลผล
StandingOrderProcessed=การประมวลผล
Withdrawals=การถอนเงิน
Withdrawal=การถอนตัว
WithdrawalsReceipts=ใบเสร็จรับเงินการถอนเงิน
WithdrawalReceipt=ใบเสร็จรับเงินการถอนเงิน
WithdrawalReceiptShort=ใบเสร็จรับเงิน
LastWithdrawalReceipts=% ล่าสุดของใบเสร็จรับเงินการเบิกถอน
WithdrawedBills=ใบแจ้งหนี้การถอดถอน
WithdrawalsLines=การถอนเส้น
RequestStandingOrderToTreat=ขอยืนคำสั่งในการประมวลผล
RequestStandingOrderTreated=ขอยืนสั่งการประมวลผล
NotPossibleForThisStatusOfWithdrawReceiptORLine=ยังไม่ได้เป็นไปได้ สถานะถอนจะต้องตั้งค่า 'เครดิต' ก่อนที่จะประกาศปฏิเสธสายที่เฉพาะเจาะจง
CustomersStandingOrders=ยืนสั่งของลูกค้า
CustomerStandingOrder=ลูกค้าเพื่อยืน
NbOfInvoiceToWithdraw=nb ของใบแจ้งหนี้ถอนคำขอ
NbOfInvoiceToWithdrawWithInfo=nb ของใบแจ้งหนี้ถอนคำขอสำหรับลูกค้าที่มีข้อมูลบัญชีธนาคารที่กำหนดไว้
InvoiceWaitingWithdraw=ใบแจ้งหนี้รอให้ถอนตัว
AmountToWithdraw=จำนวนเงินที่จะถอนตัว
WithdrawsRefused=ปฏิเสธที่จะถอนตัวออก
NoInvoiceToWithdraw=ไม่มีใบแจ้งหนี้ลูกค้าในโหมดการชำระเงิน "ถอนตัว" กำลังรอ ไปที่แท็บ 'ถอน' บนการ์ดใบแจ้งหนี้ที่จะทำให้การร้องขอ
ResponsibleUser=ผู้ใช้ที่มีความรับผิดชอบ
WithdrawalsSetup=การถอนการติดตั้ง
WithdrawStatistics=ถอนสถิติ
WithdrawRejectStatistics=ถอนสถิติปฏิเสธของ
LastWithdrawalReceipt=% s ล่าสุดถอนใบเสร็จรับเงิน
MakeWithdrawRequest=จะขอถอนตัว
ThirdPartyBankCode=รหัสธนาคารของบุคคลที่สาม
ThirdPartyDeskCode=รหัสแผนกบุคคลที่สาม
NoInvoiceCouldBeWithdrawed=ใบแจ้งหนี้ไม่มี withdrawed กับความสำเร็จ ตรวจสอบใบแจ้งหนี้ที่อยู่ใน บริษัท ที่มีบ้านที่ถูกต้อง
ClassCredited=จำแนกเครดิต
ClassCreditedConfirm=คุณแน่ใจว่าคุณต้องการที่จะจำแนกได้รับการถอนนี้เป็นเครดิตในบัญชีธนาคารของคุณ?
TransData=วันที่ส่ง
TransMetod=วิธีการส่ง
Send=ส่ง
Lines=เส้น
StandingOrderReject=ออกปฏิเสธ
WithdrawalRefused=ปฏิเสธการถอนเงิน
WithdrawalRefusedConfirm=คุณแน่ใจหรือว่าต้องการที่จะเข้าสู่การปฏิเสธการถอนสังคม
RefusedData=วันที่ของการปฏิเสธ
RefusedReason=เหตุผลในการปฏิเสธ
RefusedInvoicing=การเรียกเก็บเงินการปฏิเสธ
NoInvoiceRefused=ไม่คิดค่าบริการการปฏิเสธ
InvoiceRefused=ใบแจ้งหนี้ไม่ยอม (ชาร์จปฏิเสธให้กับลูกค้า)
StatusUnknown=ไม่ทราบ
StatusWaiting=ที่รอ
StatusTrans=ส่ง
StatusCredited=เครดิต
StatusRefused=ปฏิเสธ
StatusMotif0=ยังไม่ระบุ
StatusMotif1=เงินไม่เพียงพอ
StatusMotif2=ขอเข้าร่วมแข่งขัน
StatusMotif3=ไม่มีการถอนคำสั่ง
StatusMotif4=สั่งซื้อของลูกค้า
StatusMotif5=RIB ใช้ไม่ได้
StatusMotif6=บัญชีโดยไม่สมดุล
StatusMotif7=การตัดสินใจการพิจารณาคดี
StatusMotif8=เหตุผลอื่น ๆ
CreateAll=ถอนทั้งหมด
CreateGuichet=สำนักงานเท่านั้น
CreateBanque=เฉพาะธนาคาร
OrderWaiting=กำลังรอการรักษา
NotifyTransmision=การถอนตัวส่ง
NotifyEmision=การถอนการปล่อย
NotifyCredit=การถอนเครดิต
NumeroNationalEmetter=จำนวนเครื่องส่งสัญญาณแห่งชาติ
PleaseSelectCustomerBankBANToWithdraw=เลือกข้อมูลเกี่ยวกับบัญชีธนาคารของลูกค้าที่จะถอนตัว
WithBankUsingRIB=สำหรับบัญชีเงินฝากธนาคารโดยใช้ RIB
WithBankUsingBANBIC=สำหรับบัญชีเงินฝากธนาคารโดยใช้ IBAN / BIC / SWIFT
BankToReceiveWithdraw=บัญชีธนาคารที่จะได้รับถอนตัว
CreditDate=เกี่ยวกับบัตรเครดิต
WithdrawalFileNotCapable=ไม่สามารถสร้างไฟล์ใบเสร็จรับเงินการถอนเงินสำหรับประเทศ% s ของคุณ (ประเทศของคุณไม่ได้รับการสนับสนุน)
ShowWithdraw=แสดงถอน
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=แต่ถ้าใบแจ้งหนี้ที่มีอย่างน้อยหนึ่งการชำระเงินการถอนเงินยังไม่ได้ดำเนินการก็จะไม่ได้รับการกำหนดให้เป็นจ่ายเพื่อให้การจัดการถอนก่อน
DoStandingOrdersBeforePayments=แท็บนี้จะช่วยให้คุณสามารถที่จะขอคำสั่งยืน เมื่อเสร็จแล้วให้ไปที่เมนู Bank-> การถอนตัวในการจัดการคำสั่งยืน เมื่อยืนอยู่เพื่อที่จะปิดการชำระเงินในใบแจ้งหนี้จะถูกบันทึกไว้โดยอัตโนมัติและใบแจ้งหนี้ที่เหลือถ้าปิดจะจ่ายเป็นโมฆะ
WithdrawalFile=ไฟล์ถอนเงิน
SetToStatusSent=ตั้งสถานะ "แฟ้มส่ง"
ThisWillAlsoAddPaymentOnInvoice=นอกจากนี้ยังจะใช้การชำระเงินให้กับใบแจ้งหนี้และจะจัดให้เป็น "การชำระเงิน"
StatisticsByLineStatus=สถิติตามสถานะของสาย
RUM=รัม
RUMWillBeGenerated=จำนวนรัมจะถูกสร้างขึ้นครั้งเดียวข้อมูลบัญชีธนาคารจะถูกบันทึกไว้
WithdrawMode=ถอนโหมด (frst หรือเกิดขึ้นอีก)
WithdrawRequestAmount=จำนวนเงินที่ถอนคำขอ:
WithdrawRequestErrorNilAmount=ไม่สามารถสร้างถอนการร้องขอสำหรับจำนวนเงินที่ศูนย์

### Notifications
InfoCreditSubject=การชำระเงินเพื่อการยืน% s โดยธนาคาร
InfoCreditMessage=เพื่อยืน% s ได้รับการชำระเงินจากธนาคาร <br> ข้อมูลการชำระเงิน:% s
InfoTransSubject=การส่งคำสั่งยืน% s ไปที่ธนาคาร
InfoTransMessage=เพื่อยืน% s ได้ถูกส่งไปยังธนาคารโดย% s% s <br><br>
InfoTransData=จำนวนเงิน:% s <br> วิธีการ:% s <br> วันที่:% s
InfoFoot=นี่คือข้อความที่ถูกส่งโดยอัตโนมัติ Dolibarr
InfoRejectSubject=เพื่อยืนปฏิเสธ
InfoRejectMessage=สวัสดี <br><br> เพื่อยืนใบแจ้งหนี้% s ที่เกี่ยวข้องกับ บริษัท % s ที่มีปริมาณของ% s ได้รับการปฏิเสธจากธนาคาร <br><br> - <br> % s
ModeWarning=ตัวเลือกสำหรับโหมดจริงไม่ได้ตั้งค่าเราหยุดหลังจากจำลองนี้
