# Dolibarr language file - Source file is en_US - website
Shortname=Code
WebsiteSetupDesc=Erstellen Sie hier für jede benötigte Website einen Eintrag. Gehen Sie anschließend in das Menü Websites zur Bearbeitung.
DeleteWebsite=Website löschen
ConfirmDeleteWebsite=Möchten Sie diese Website wirklich löschen? Alle Seiten inkl. Inhalt werden auch gelöscht.
WEBSITE_PAGENAME=Seitenname/Alias
WEBSITE_CSS_URL=URL der externen CSS-Datei
WEBSITE_CSS_INLINE=CSS Inhalt
MediaFiles=Medienbibliothek
EditCss=Style/CSS bearbeiten
EditMenu=Menü bearbeiten
EditPageMeta=Meta bearbeiten
EditPageContent=Inhalt bearbeiten
Website=Webseite
Webpage=Webseite
AddPage=Seite hinzufügen
PreviewOfSiteNotYetAvailable=Vorschau ihrer Webseite <strong>%s</strong> noch nicht Verfügbar. Zuerst muss eine Seite hinzugefügt werden.
RequestedPageHasNoContentYet=Die Seite mit id %s hat keinen Inhalt oder die Cachedatei .tpl.php wurde gelöscht. Editieren Sie den Inhalt der Seite um das Problem zu lösen.
PageDeleted=Seite '%s' der Webseite %s entfernt
PageAdded=Seite '%s' angefügt
ViewSiteInNewTab=Webseite in neuen Tab anzeigen
ViewPageInNewTab=Seite in neuem Tab anzeigen
SetAsHomePage=Als Startseite festlegen
RealURL=Echte URL
ViewWebsiteInProduction=Anzeige der Webseite über die Startseite\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nüber die URL der Homepage
SetHereVirtualHost=Wenn Sie auf Ihrem Webserver einen dedizierten virtuellen Host mit dem Hauptverzeichnis <strong>%s</strong> einrichten können, geben Sie hier den virtuellen Host-Namen ein, so dass die Vorschau dann über den direkten Web-Server Zugriff funktioniert und nicht nur der Dolibarr Server benutzt werden kann.
PreviewSiteServedByWebServer=Preview %s in a new tab. The %s will be served by an external web server (like Apache, Nginx, IIS). You must instal and setup this server before.<br>URL of %s served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=Preview %s in a new tab. The %s will be served by Dolibarr server so it does not need any extra web server (like Apache, Nginx, IIS) to be installed.<br>The inconvenient is that URL of pages are using path of your Dolibarr.<br>URL of %s served by Dolibarr:<br><strong>%s</strong>
