# Dolibarr language file - Source file is en_US - boxes
BoxDolibarrStateBoard=Статистика за основните бизнес обекти в база данни
BoxLoginInformation=Входна информация
BoxLastRssInfos=RSS информация
BoxLastProducts=Продукти / Услуги: %s последно създадени
BoxProductsAlertStock=Сигнали за наличност на продукти
BoxLastProductsInContract=Продукти / Услуги: %s последно договорени
BoxLastSupplierBills=Последни фактури за доставка
BoxLastCustomerBills=Последни фактури за продажба
BoxOldestUnpaidCustomerBills=Най-стари неплатени фактури за продажба
BoxOldestUnpaidSupplierBills=Най-стари неплатени фактури за доставка
BoxLastProposals=Последни търговски предложения
BoxLastProspects=Последно променени потенциални клиенти
BoxLastCustomers=Последно променени клиенти
BoxLastSuppliers=Последно променени доставчици
BoxLastCustomerOrders=Последни поръчки за продажба
BoxLastActions=Последни действия
BoxLastContracts=Последни договори
BoxLastContacts=Последни контакти / адреси
BoxLastMembers=Последни членове
BoxLastModifiedMembers=Последно модифицирани членове
BoxLastMembersSubscriptions=Последни абонаменти за членове
BoxFicheInter=Последни интервенции
BoxCurrentAccounts=Баланс по открити сметки
BoxTitleMemberNextBirthdays=Рождени дни в този месец (членове)
BoxTitleMembersByType=Членове по вид и статус
BoxTitleMembersByTags=Членове по тагове и статус
BoxTitleMembersSubscriptionsByYear=Абонаменти за членове по години
BoxTitleLastRssInfos=Новини: %s последни от %s
BoxTitleLastProducts=Продукти / Услуги: %s последно променени
BoxTitleProductsAlertStock=Продукти: сигнали за наличност
BoxTitleLastSuppliers=Доставчици: %s последно добавени
BoxTitleLastModifiedSuppliers=Доставчици: %s последно променени
BoxTitleLastModifiedCustomers=Клиенти: %s последно променени
BoxTitleLastCustomersOrProspects=Клиенти или потенциални клиенти: %s последно добавени
BoxTitleLastCustomerBills=Фактури за продажба: %s последно променени
BoxTitleLastSupplierBills=Фактури за доставка: %s последно променени
BoxTitleLastModifiedProspects=Потенциални клиенти: %s последно променени
BoxTitleLastModifiedMembers=Членове: %s последно добавени
BoxTitleLastFicheInter=Интервенции: %s последно променени
BoxTitleOldestUnpaidCustomerBills=Фактури за продажба: %s най-стари неплатени
BoxTitleOldestUnpaidSupplierBills=Фактури за доставка: %s най-стари неплатени
BoxTitleCurrentAccounts=Активни сметки: баланси
BoxTitleSupplierOrdersAwaitingReception=Поръчки за покупка в очакване за получаване
BoxTitleLastModifiedContacts=Контакти / Адреси: %s последно променени
BoxMyLastBookmarks=Отметки: %s последни
BoxOldestExpiredServices=Най-стари изтекли активни услуги
BoxOldestActions=Най-старите събития за правене
BoxLastExpiredServices=Договори: %s най-стари договори с активни изтекли услуги
BoxTitleLastActionsToDo=Действия: %s последни за извършване
BoxTitleOldestActionsToDo=Най-старите %s събития за извършване, незавършени
BoxTitleFutureActions=Следващите %s предстоящи събития
BoxTitleLastContracts=Последни %s договори, които бяха променени
BoxTitleLastModifiedDonations=Последни %s дарения, които бяха променени
BoxTitleLastModifiedExpenses=Последни %s отчети за разходи, които бяха променени
BoxTitleLatestModifiedBoms=Най-новите %s BOM, които бяха модифицирани
BoxTitleLatestModifiedMos=Последни %s производствени поръчки, които са били променени
BoxTitleLastOutstandingBillReached=Клиенти с надвишен максимален неизплатен
BoxGlobalActivity=Глобална дейност (фактури, предложения, поръчки)
BoxGoodCustomers=Добри клиенти
BoxTitleGoodCustomers=%s Добри клиенти
BoxScheduledJobs=Планирани задачи
BoxTitleFunnelOfProspection=Оловна фуния
FailedToRefreshDataInfoNotUpToDate=Неуспешно опресняване на RSS поток. Последното успешно опресняване е на дата: %s
LastRefreshDate=Последна дата на опресняване
NoRecordedBookmarks=Не са дефинирани отметки.
ClickToAdd=Кликнете тук, за да добавите.
NoRecordedCustomers=Няма регистрирани клиенти
NoRecordedContacts=Няма регистрирани контакти
NoActionsToDo=Няма действия за извършване
NoRecordedOrders=Няма регистрирани поръчки за продажба
NoRecordedProposals=Няма регистрирани предложения
NoRecordedInvoices=Няма регистрирани фактури за продажба
NoUnpaidCustomerBills=Няма регистрирани неплатени фактури за продажба
NoUnpaidSupplierBills=Няма регистрирани неплатени фактури за доставка
NoModifiedSupplierBills=Няма регистрирани фактури за доставка
NoRecordedProducts=Няма регистрирани продукти / услуги
NoRecordedProspects=Няма регистрирани потенциални клиенти
NoContractedProducts=Няма договорени продукти / услуги
NoRecordedContracts=Няма регистрирани договори
NoRecordedInterventions=Няма регистрирани интервенции
BoxLatestSupplierOrders=Последни поръчки за покупка
BoxLatestSupplierOrdersAwaitingReception=Последни поръчки за покупка (в очакване за получаване)
NoSupplierOrder=Няма регистрирани поръчка за покупка
BoxCustomersInvoicesPerMonth=Фактури за продажба на месец
BoxSuppliersInvoicesPerMonth=Фактури за доставка на месец
BoxCustomersOrdersPerMonth=Поръчки за продажба на месец
BoxSuppliersOrdersPerMonth=Поръчки за покупка на месец
BoxProposalsPerMonth=Търговски предложения за месец
NoTooLowStockProducts=Няма продукти в наличност, които да са под желания минимум.
BoxProductDistribution=Дистрибуция на продукти / услуги
ForObject=по %s
BoxTitleLastModifiedSupplierBills=Фактури за доставка: %s последно променени
BoxTitleLatestModifiedSupplierOrders=Поръчки за покупка: %s последно променени
BoxTitleLastModifiedCustomerBills=Фактури за продажба: %s последно променени
BoxTitleLastModifiedCustomerOrders=Поръчки за продажба: %s последно променени
BoxTitleLastModifiedPropals=Търговски предложения: %s последно променени
BoxTitleLatestModifiedJobPositions=Последни %s променени работни позиции
BoxTitleLatestModifiedCandidatures=Най-новите %s модифицирани кандидатури за работа
ForCustomersInvoices=Фактури за продажба
ForCustomersOrders=Поръчки на продажба
ForProposals=Предложения
LastXMonthRolling=Подвижни месеци: %s последно изтекли
ChooseBoxToAdd=Добавяне на джаджа към таблото
BoxAdded=Джаджата е добавена към таблото
BoxTitleUserBirthdaysOfMonth=Рождени дни в този месец (потребители)
BoxLastManualEntries=Последен запис в счетоводството, въведен ръчно или без изходен документ
BoxTitleLastManualEntries=%s последният запис, въведен ръчно или без изходен документ
NoRecordedManualEntries=Няма ръчни записи в счетоводството
BoxSuspenseAccount=Брой счетоводни операции във временна сметка
BoxTitleSuspenseAccount=Брой неразпределени редове
NumberOfLinesInSuspenseAccount=Брой редове във временна сметка
SuspenseAccountNotDefined=Не е дефинирана временна сметка
BoxLastCustomerShipments=Последни пратки към клиенти
BoxTitleLastCustomerShipments=Latest %s modified customer shipments
BoxTitleLastLeaveRequests=Молби за отпуск: %s последно променени
NoRecordedShipments=Няма регистрирани пратки към клиенти
BoxCustomersOutstandingBillReached=Клиенти с достигнат неизплатен лимит
# Pages
UsersHome=Домашни потребители и групи
MembersHome=Домашно членство
ThirdpartiesHome=Начало Трети страни
productindex=Домашни продукти и услуги
mrpindex=Начало MRP
commercialindex=Домашна реклама
projectsindex=Домашни проекти
invoiceindex=Домашни фактури
hrmindex=Домашни фактури
TicketsHome=Начало тикети
stockindex=Начало Наличности
sendingindex=Доставка до дома
receptionindex=Домашни постъпления
activityindex=Домашна дейност
proposalindex=Предложение за дом
ordersindex=Поръчки за продажба на дома
orderssuppliersindex=Поръчки за покупка на дома
contractindex=Домови договори
interventionindex=Домашни интервенции
suppliersproposalsindex=Предложения за доставчици на дома
donationindex=Дом дарения
specialexpensesindex=Специални разходи за дома
expensereportindex=Отчет за домашни разходи
mailingindex=Домашна поща
opensurveyindex=Начало отворена анкета
AccountancyHome=Домашно счетоводство
ValidatedProjects=Валидирани проекти
