# Dolibarr language file - Source file is en_US - categories
Category=Категория
Categories=Категории
Rubrique=Категория
Rubriques=Категории
categories=категории
TheCategorie=Категорията
NoCategoryYet=Няма създадена категория от този тип
In=В
AddIn=Добавяне в
modify=промяна
Classify=Добавяне
CategoriesArea=Категории
ProductsCategoriesArea=Категории Продукти / Услуги
SuppliersCategoriesArea=Категории доставчици
CustomersCategoriesArea=Категории клиенти
ThirdPartyCategoriesArea=Категории трети страни
MembersCategoriesArea=Категории членове
ContactsCategoriesArea=Категории контакти
MainCats=Основни категории
SubCats=Подкатегории
CatStatistics=Статистика
CatList=Списък на категории
AllCats=Всички категории
ViewCat=Преглед на категория
NewCat=Добавяне на категория
NewCategory=Нова категория
ModifCat=Промяна на категория
CatCreated=Категорията е създадена
CreateCat=Създаване на категория
CreateThisCat=Създаване
ValidateFields=Проверка на полетата
NoSubCat=Няма подкатегория.
SubCatOf=Подкатегория
FoundCats=Открити са категории
FoundCatsForName=Открити са категории за името:
FoundSubCatsIn=Открити са подкатегории в категорията
ErrSameCatSelected=Избрали сте една и съща категория няколко пъти
ErrForgotCat=Забравили сте да изберете категория
ErrForgotField=Забравили сте да информира полета
ErrCatAlreadyExists=Това име вече се използва
AddProductToCat=Добавете този продукт към категория?
ImpossibleAddCat=Невъзможно е да добавите категория
ImpossibleAssociateCategory=Невъзможно е да се асоциира категорията към
WasAddedSuccessfully=<b>%s</b> е добавен успешно.
ObjectAlreadyLinkedToCategory=Елемента вече е свързан с тази категория.
CategorySuccessfullyCreated=Категорията %s е добавена успешно.
ProductIsInCategories=Продукта/услугата е в следните категории
SupplierIsInCategories=Третото лице е в следните категории доставчици
CompanyIsInCustomersCategories=Това трето лице е в следните категории клиенти/prospects
CompanyIsInSuppliersCategories=Това трето лице е в следните категории доставчици
MemberIsInCategories=Този член е в следните категории членове
ContactIsInCategories=This contact owns to following contacts categories
ProductHasNoCategory=Този продукт/услуга не е в никакви категории
SupplierHasNoCategory=Този доставчик не е в никакви категории
CompanyHasNoCategory=Тази фирма не е в никакви категории
MemberHasNoCategory=Този член не е в никакви категории
ContactHasNoCategory=Този контакт не е в категория
ClassifyInCategory=Добавяне в категория
NoneCategory=Няма
NotCategorized=Без категория
CategoryExistsAtSameLevel=Тази категория вече съществува с този код
ReturnInProduct=Обратно към картата на продукта/услугата
ReturnInSupplier=Обратно към картата на доставчика
ReturnInCompany=Обратно към картата на  клиента/prospect
ContentsVisibleByAll=Съдържанието ще се вижда от всички
ContentsVisibleByAllShort=Съдържанието е видимо от всички
ContentsNotVisibleByAllShort=Съдържанието не е видимо от всички
CategoriesTree=Categories tree
DeleteCategory=Изтриване на категория
ConfirmDeleteCategory=Сигурни ли сте, че желаете да изтриете тази категория?
RemoveFromCategory=Премахване на връзката с категория
RemoveFromCategoryConfirm=Сигурни ли сте, че желаете да премахнете връзката между операцията и категорията?
NoCategoriesDefined=Не е определена категория
SuppliersCategoryShort=Категория доставчици
CustomersCategoryShort=Категория клиенти
ProductsCategoryShort=Категория продукти
MembersCategoryShort=Категория членове
SuppliersCategoriesShort=Категории доставчици
CustomersCategoriesShort=Категории клиенти
CustomersProspectsCategoriesShort=Custo / Prosp. категории
ProductsCategoriesShort=Категории продукти
MembersCategoriesShort=Категории членове
ContactCategoriesShort=Категории контакти
ThisCategoryHasNoProduct=Тази категория не съдържа никакъв продукт.
ThisCategoryHasNoSupplier=Тази категория не съдържа никакъв доставчик.
ThisCategoryHasNoCustomer=Тази категория не съдържа никакъв клиент.
ThisCategoryHasNoMember=Тази категория не съдържа никакъв член.
ThisCategoryHasNoContact=Тази категория не съдържа никакъв контакт
AssignedToCustomer=Възложено на клиент
AssignedToTheCustomer=Възложено на клиента
InternalCategory=Вътрешна категория
CategoryContents=Съдържание на категория
CategId=ID на категория
CatSupList=Списък на доставчика категории
CatCusList=Списък на потребителите / перспективата категории
CatProdList=Списък на продуктите категории
CatMemberList=Списък на членовете категории
CatContactList=List of contact categories and contact
CatSupLinks=Links between suppliers and categories
CatCusLinks=Links between customers/prospects and categories
CatProdLinks=Links between products/services and categories
CatMemberLinks=Links between members and categories
CatProdLinks=Links between products/services and categories
CatCusLinks=Links between customers/prospects and categories
CatSupLinks=Links between suppliers and categories
DeleteFromCat=Премахване от категорията
DeletePicture=Picture delete
ConfirmDeletePicture=Confirm picture deletion?
ExtraFieldsCategories=Complementary attributes
CategoriesSetup=Categories setup
CategorieRecursiv=Link with parent category automatically
CategorieRecursivHelp=If activated, product will also linked to parent category when adding into a subcategory
