# Dolibarr language file - Source file is en_US - ftp
FTPClientSetup=FTP Client модул за настройка
NewFTPClient=Новата връзка настройка на FTP
FTPArea=FTP пространство
FTPAreaDesc=Този екран ви покаже съдържанието на FTP сървъра оглед
SetupOfFTPClientModuleNotComplete=Настройка на FTP клиент модул изглежда да не е пълна
FTPFeatureNotSupportedByYourPHP=Вашият PHP не поддържа FTP функции
FailedToConnectToFTPServer=Не може да се свържете с FTP сървър (сървър %s, порт %s)
FailedToConnectToFTPServerWithCredentials=Неуспешно да влезете в FTP сървър с определено име / парола
FTPFailedToRemoveFile=Неуспешно премахване на файлове <b>%s.</b>
FTPFailedToRemoveDir=Неуспешно премахване на директорията <b>%s</b> (Проверете разрешения и тази директория е празна).
# FTPPassiveMode=Passive mode
