# Dolibarr language file - Source file is en_US - install
InstallEasy=Просто следвайте инструкциите стъпка по стъпка.
MiscellaneousChecks=Предпоставки проверка
ConfFileExists=Конфигурационния файл <b>%s</b> съществува.
ConfFileDoesNotExistsAndCouldNotBeCreated=Конфигурационния файл <b>%s</b> не съществува и не може да бъде създаден!
ConfFileCouldBeCreated=Конфигурационния файл <b>%s</b> може да бъде създаден.
ConfFileIsNotWritable=<b>%s</b> конфигурационен файл е без права за запис. Проверете правата. При първа инсталация, вашия уеб сървър трябва да бъде настроен с права за запис в този файл по време на процеса на конфигуриране (&quot;chmod 666&quot; за пример на Unix подобна операционна система).
ConfFileIsWritable=Конфигурационния файл <b>%s</b> е с права за писане.
ConfFileReload=Презареждане на цялата информация от конфигурационния файл.
PHPSupportSessions=PHP поддържа сесии.
PHPSupportPOSTGETOk=PHP поддържа променливи POST и GET.
PHPSupportPOSTGETKo=Възможно е PHP настройките Ви да не поддържат променливи POST и / или GET. Проверете параметър <b>variables_order</b> в php.ini.
PHPSupportGD=PHP поддържа GD графични функции.
PHPSupportCurl=This PHP support Curl.
PHPSupportUTF8=PHP поддържа UTF8 функции.
PHPMemoryOK=PHP макс сесия памет е <b>%s.</b> Това трябва да бъде достатъчно.
PHPMemoryTooLow=PHP макс сесия памет е настроен на <b>%s</b> байта. Това може да бъде прекалено ниско. Променете <b>php.ini</b> като настроите параметър <b>memory_limit</b> най-малко <b>%s</b> байта.
Recheck=Кликнете тук за по-значим тест
ErrorPHPDoesNotSupportSessions=Вашата PHP инсталация не поддържа сесии. Тази функция е нужна за правилата работа на Dolibarr. Проверете PHP настройките.
ErrorPHPDoesNotSupportGD=Вашата PHP инсталация не поддържа графична функция GD. Графиките няма да бъдат достъпни.
ErrorPHPDoesNotSupportCurl=Your PHP installation does not support Curl.
ErrorPHPDoesNotSupportUTF8=Вашата PHP инсталация не поддържа UTF8 функции. Dolibarr не може да работи правилно. Преконфигурирайте преди да инсталирате Dolibarr.
ErrorDirDoesNotExists=Директорията %s не съществува.
ErrorGoBackAndCorrectParameters=Върни се назад и коригирайте грешните параметри.
ErrorWrongValueForParameter=Може да сте въвели грешна стойност за параметър '%s'.
ErrorFailedToCreateDatabase=Неуспешно създаване на базата данни '%s'.
ErrorFailedToConnectToDatabase=Неуспешна връзка с база данни '%s'.
ErrorDatabaseVersionTooLow=Версията на базата данни (%s) е твърде стара. Изисква се версия %s или по-нова.
ErrorPHPVersionTooLow=Версията на PHP е твърде стара. Изисква се версия %s.
ErrorConnectedButDatabaseNotFound=Свързването към сървъра е успешено, но базата данни '%s' не е открита.
ErrorDatabaseAlreadyExists=Базата данни %s вече съществува.
IfDatabaseNotExistsGoBackAndUncheckCreate=Ако базата данни не съществува, върнете се назад и проверете опцията "Създаване на база данни".
IfDatabaseExistsGoBackAndCheckCreate=Ако базата данни вече съществува, върнете се обратно и махнете отметката на "Създаване на база данни".
WarningBrowserTooOld=Твърде стара версия на браузъра. Надстройването на браузъра ви до последната версия на Firefox, Chrome или Opera е силно препоръчително.
PHPVersion=Версия на PHP
License=Лиценз за използване
ConfigurationFile=Конфигурационен файл
WebPagesDirectory=Директорията, в която се съхраняват уеб страници
DocumentsDirectory=Директория за съхраняване качени и генерирани документи
URLRoot=URL корен
ForceHttps=Принудително сигурни връзки (HTTPS)
CheckToForceHttps=Изберете тази опция, за принудително сигурни връзки (HTTPS). <br> Това означава, че уеб сървърът е конфигуриран с SSL сертификат.
DolibarrDatabase=База данни на Dolibarr
DatabaseType=Тип на базата данни
DriverType=Тип драйвер
Server=Сървър
ServerAddressDescription=Име или IP адрес на сървъра на базата данни, обикновено 'localhost', когато сървъра на базата данни се хоства на същия сървър като уеб сървъра
ServerPortDescription=Порт на сървъра на базата данни. Оставете празно ако е неизвестно.
DatabaseServer=Сървър на базата данни
DatabaseName=Име на базата данни
DatabasePrefix=Префикс на таблиците
AdminLogin=Идентифициране на собственика на базата данни на Dolibarr.
PasswordAgain=Въведете паролата отново
AdminPassword=Парола на собственика на базата данни на Dolibarr.
CreateDatabase=Създаване на база данни
CreateUser=Създаване на собственик
DatabaseSuperUserAccess=Сървър на базата данни - Достъп супер потребител
CheckToCreateDatabase=Отметнете ако базата данни не съществува и трябва да бъде създадена. <br> В този случай, трябва да попълните потребителско име/парола за профил на суперпотребител в долната част на тази страница.
CheckToCreateUser=Отметнете ако собственика на базата данни не съществува и трябва да бъде създаден. <br> В този случай, трябва да изберете потребителско име и парола за него и да попълните име/парола за профил на суперпотребител в долната част на тази страница. Ако това поле не е отметнато, собственика на базата данни и неговите пароли трябва да съществуват.
DatabaseRootLoginDescription=Идентифицирането на потребителя му позволява да създава нови бази данни или нови потребители, задължително ако вашата база данни или нейния собственик вече не съществуват.
KeepEmptyIfNoPassword=Оставете празно, ако потребителят няма парола (избягвайте това)
SaveConfigurationFile=Регистрация на конфигурационния файл
ServerConnection=Свързване със сървъра
DatabaseCreation=Създаване на база данни
CreateDatabaseObjects=Създаване на обекти в базата данни
ReferenceDataLoading=Зареждане на референтни данни
TablesAndPrimaryKeysCreation=Създаване на таблици и първични ключове
CreateTableAndPrimaryKey=Създаване на таблицата %s
CreateOtherKeysForTable=Създаване на чужди ключове и индекси за таблицата %s
OtherKeysCreation=Създаване на чужди ключове и индекси
FunctionsCreation=Създаване на функции
AdminAccountCreation=Създаване на администраторски профил
PleaseTypePassword=Моля, въведете парола, празни пароли не са позволени!
PleaseTypeALogin=Моля, въведете име!
PasswordsMismatch=Паролите не съвпадат, опитайте отново!
SetupEnd=Край на настройкате
SystemIsInstalled=Инсталирането завърши.
SystemIsUpgraded=Dolibarr е обновен успешно.
YouNeedToPersonalizeSetup=Трябва да конфигурирате Dolibarr според вашите нужди (външен вид, функции, ...). За да направите това, моля последвайте връзката по-долу:
AdminLoginCreatedSuccessfuly=Dolibarr administrator login '<b>%s</b>' created successfully.
GoToDolibarr=Отиди на Dolibarr
GoToSetupArea=Отиди на Dolibarr (област за настройка)
MigrationNotFinished=Версията на вашата база данни не е напълно актуална, така че ще трябва отново да стартирате процеса на надграждане.
GoToUpgradePage=Отидете отново на страницата за надграждане
WithNoSlashAtTheEnd=Без наклонена черта "/" в края
DirectoryRecommendation=Препоръчва се да използвате директория извън директорията на своите уеб страници.
LoginAlreadyExists=Вече съществува
DolibarrAdminLogin=Администраторски вход в Dolibarr
AdminLoginAlreadyExists=Администраторския профил за Dolibarr '<b>%s</b>' вече съществува. Върнете се назад, ако искате да създадете друг.
FailedToCreateAdminLogin=Failed to create Dolibarr administrator account.
WarningRemoveInstallDir=Внимание, от съображения за сигурност, след като ведъж инсталирането или надграждането завърши, за да се избегне ново използване на инструментите за инсталиране, трябва да добавите файл наречен <b>install.lock</b> в директорията с документи на Dolibarr, за да се избегне злонамерена употреба.
FunctionNotAvailableInThisPHP=Не е наличено за това PHP
ChoosedMigrateScript=Изберете скрипт за миграция
DataMigration=Миграция на данните
DatabaseMigration=Миграция на структурата на базата данни
ProcessMigrateScript=Скрипта обработва
ChooseYourSetupMode=Изберете режим на настройка и кликнете върху "Начало"...
FreshInstall=Нова инсталация
FreshInstallDesc=Използвайте този режим, ако това е вашето първо инсталиране. Ако това не е така, този режим може да поправи непълна предишна инсталация, но ако искате да надградите вашата версия, изберете режим "Надграждане".
Upgrade=Надграждане
UpgradeDesc=Използвайте този режим, ако желаете да замените старите файлове на Dolibarr с файлове от по-нова версия. Това ще обнови вашата база данни и данни.
Start=Начало
InstallNotAllowed=Настройката не разрешена поради правата на файла <b>conf.php</b>
YouMustCreateWithPermission=Трябва да създадете файл %s и да настроите права за запис в него от уеб сървъра по време на процеса на инсталиране.
CorrectProblemAndReloadPage=Моля, коригирайте проблема и натиснете F5, за да презаредите страницата.
AlreadyDone=Вече мигрирахте
DatabaseVersion=Версия на базата данни
ServerVersion=Версия на сървъра на базата данни
YouMustCreateItAndAllowServerToWrite=Трябва да създадете тази директория и да позволите на уеб сървъра да записва в нея.
DBSortingCollation=Ред за сортиране на символи
YouAskDatabaseCreationSoDolibarrNeedToConnect=Искате да създадете база данни <b>%s</b>, но за това Dolibarr трябва да се свърже със сървъра <b>%s</b> чрез супер потребителя <b>%s</b>.
YouAskLoginCreationSoDolibarrNeedToConnect=Искате да създадете вход за база данни <b>%s</b>, но за това Dolibarr трябва да се свърже със сървъра <b>%s</b> чрез супер потребителя <b>%s</b>.
BecauseConnectionFailedParametersMayBeWrong=Тъй като свързването е неуспешно, хоста или параметрите на супер потребителя трябва да са грешни.
OrphelinsPaymentsDetectedByMethod=Orphans плащане е открито по метода %s
RemoveItManuallyAndPressF5ToContinue=Премахнете го ръчно и натиснете F5, за да продължите.
FieldRenamed=Полето е преименувано
IfLoginDoesNotExistsCheckCreateUser=Ако все още не съществува вписване, трябва да проверите опцията "Създаване на потребител"
ErrorConnection=Сървър "<b>%s</b>", име на база данни "<b>%s</b>", потребител "<b>%s</b>", или парола на базата данни може да са грешни или версията на PHP клиента може да е твърде стара, сравнена с версията на базата данни.
InstallChoiceRecommanded=Препоръчителен избор е да инсталирате версия <b>%s</b> от вашата текуща версия <b>%s</b>
InstallChoiceSuggested=<b>Избор за инсталиране, предложен от инсталатора</b>.
MigrateIsDoneStepByStep=Целевата версия (%s) има празнина от няколко версии, така че помощника ще препоръча следваща миграция, след като тази завърши.
CheckThatDatabasenameIsCorrect=Уверете се, че името на базата данни "<b>%s</b>" е правилно.
IfAlreadyExistsCheckOption=Ако това име е вярно и тази база данни все още не съществува, трябва да проверите опцията "Създаване на база данни".
OpenBaseDir=Параметър PHP openbasedir
YouAskToCreateDatabaseSoRootRequired=Отметнахте "Създаване на база данни". За тази цел, трябва да въведете потребителско име/парола на супер потребител (най-долу на формата).
YouAskToCreateDatabaseUserSoRootRequired=Отметнахте "Създаване на собственик на базата данни". За тази цел, трябва да въведете потребителско име/парола на супер потребител (най-долу на формата).
NextStepMightLastALongTime=Текущата стъпка може да продължи няколко минути. Моля, изчакайте докато следващия екран се покаже напълно, преди да продължите.
MigrationCustomerOrderShipping=Мигриране на хранилище за пратки на поръчки от клиенти
MigrationShippingDelivery=Надграждане на хранилище на доставки
MigrationShippingDelivery2=Надграждане на хранилище на доставки 2
MigrationFinished=Миграцията завърши
LastStepDesc=<strong>Последна стъпка</strong>: Определете тук потребителско име и парола, които планирате да използвате, за да се свързвате със софтуера. Не ги губете, тъй като това е профил за администриране на всички останали.
ActivateModule=Активиране на модул %s
ShowEditTechnicalParameters=Натиснете тук за да покажете/редактирате параметрите за напреднали (експертен режим)
WarningUpgrade=Warning:\nDid your run a database backup first?\nThis is highly recommanded: for example, due to some bugs into databases systems (for example mysql version 5.5.40/41/42/43), some data or tables may be lost during this process, so it is highly recommanded to have a complete dump of your database before starting migration.\n\nClick OK to start migration process...
ErrorDatabaseVersionForbiddenForMigration=Вашата база данни е с версия %s. Тя има критичен бъг, причинявайки загуба на информация ако направите структурна промяна на вашата база данни, а подобна е задължителна при миграционния процес. Поради тази причина, миграцията не е позволена, докато не обновите вашата база данни до по-нова коригирана версия (списък на познати версии с бъгове: %s)
KeepDefaultValuesWamp=Вие използвате помощника за настройка на Dolibarr от DoliWamp, така че стойностите, предложени тук вече са оптимизирани. Променете ги само ако знаете какво правите.
KeepDefaultValuesDeb=Вие използвате помощника за настройка на Dolibarr от пакет за Linux (Ubuntu, Debian, Fedora ...), така че стойностите, предложени тук вече са оптимизирани. Само създаването на парола на собственика на базата данни трябва да бъде завършена. Променяйте други параметри, само ако знаете какво правите.
KeepDefaultValuesMamp=Вие използвате помощника за настройка на Dolibarr от DoliMamp, така че стойностите, предложени тук вече са оптимизирани. Променете ги само ако знаете какво правите.
KeepDefaultValuesProxmox=Вие използвате помощника за настройка на Dolibarr от Proxmox виртуална машина, така че стойностите, предложени тук вече са оптимизирани. Променете ги само ако знаете какво правите.

#########
# upgrade
MigrationFixData=Корекция на denormalized данни
MigrationOrder=Миграция на данни за поръчки от клиенти
MigrationSupplierOrder=Миграция на данни за поръчки към доставчик
MigrationProposal=Миграция на данни за оферти
MigrationInvoice=Миграция на данни за фактури за клиенти
MigrationContract=Миграция на данни за договори
MigrationSuccessfullUpdate=Upgrade successfull
MigrationUpdateFailed=Неуспешен процес на надграждане
MigrationRelationshipTables=Миграция на данни за свързани таблици (%s)
MigrationPaymentsUpdate=Корекция на данни за плащане
MigrationPaymentsNumberToUpdate=%s плащания за актуализиране
MigrationProcessPaymentUpdate=Актуализиране на плащания %s
MigrationPaymentsNothingToUpdate=Няма повече задачи
MigrationPaymentsNothingUpdatable=Няма повече плащания, които могат да бъдат коригирани
MigrationContractsUpdate=Корекция на данни в договор
MigrationContractsNumberToUpdate=%s договор(и) за актуализиране
MigrationContractsLineCreation=Създаване на ред в договор с реф. %s
MigrationContractsNothingToUpdate=Няма повече задачи
MigrationContractsFieldDontExist=Полето fk_facture вече не съществува. Нищо не може да се направи.
MigrationContractsEmptyDatesUpdate=Корекция на празна дата в договор
MigrationContractsEmptyDatesUpdateSuccess=Contract emtpy date correction done successfully
MigrationContractsEmptyDatesNothingToUpdate=Няма празна дата на договор за коригиране
MigrationContractsEmptyCreationDatesNothingToUpdate=Няма дата за създаване на договор за коригиране
MigrationContractsInvalidDatesUpdate=Корекция на неправилни дати на договор
MigrationContractsInvalidDateFix=Корекция на договор %s (Дата на договора=%s, Начална дата на услуга мин.=%s)
MigrationContractsInvalidDatesNumber=%s променени договори
MigrationContractsInvalidDatesNothingToUpdate=Няма дата с лоша стойност за коригиране
MigrationContractsIncoherentCreationDateUpdate=Лоша стойност за дата на създаване на договор
MigrationContractsIncoherentCreationDateUpdateSuccess=Bad value contract creation date correction done successfully
MigrationContractsIncoherentCreationDateNothingToUpdate=Няма лоши стойности за дата на създаване на договор за коригиране
MigrationReopeningContracts=Отворен договор затворен по грешка
MigrationReopenThisContract=Ново отваряне на договор %s
MigrationReopenedContractsNumber=%s договори са променени
MigrationReopeningContractsNothingToUpdate=Няма затворен договор за отваряне
MigrationBankTransfertsUpdate=Update links between bank entry and a bank transfer
MigrationBankTransfertsNothingToUpdate=Всички връзки са актуални
MigrationShipmentOrderMatching=Актуализация на експедиционни бележки
MigrationDeliveryOrderMatching=Актуализация на обратни разписки
MigrationDeliveryDetail=Актуализация на доставката
MigrationStockDetail=Актуализиране на наличната стойност на продукти
MigrationMenusDetail=Актуализиране на таблици за динамични менюта
MigrationDeliveryAddress=Актуализиране на адрес за доставка на пратки,
MigrationProjectTaskActors=Миграция на данни за таблицата llx_projet_task_actors
MigrationProjectUserResp=Миграция на полето fk_user_resp на llx_projet llx_element_contact
MigrationProjectTaskTime=Актуализация на времето, прекарано в секунда
MigrationActioncommElement=Актуализиране на данните за действия
MigrationPaymentMode=Миграция на данни за начин на плащане
MigrationCategorieAssociation=Миграция на категории
MigrationEvents=Миграция на събития за добавяне на собственик на събитие в таблицата за възлагане
MigrationRemiseEntity=Update entity field value of llx_societe_remise
MigrationRemiseExceptEntity=Update entity field value of llx_societe_remise_except
MigrationReloadModule=Презареждане на модула %s
ShowNotAvailableOptions=Показване на недостъпните опции
HideNotAvailableOptions=Скриване на недостъпните опции
ErrorFoundDuringMigration=Error were reported during migration process so next step is not available. To ignore errors, you can <a href="%s">click here</a>, but application or some features may not work correctly until fixed.
