# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=DejaVuSans
FONTSIZEFORPDF=10
SeparatorDecimal=.
SeparatorThousand=,
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%d/%Y
FormatDateShortJava=dd/MM/dd/yyyy
FormatDateShortJavaInput=dd/MM/dd/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/dd/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %I:%M %p
FormatDateHourSecShort=%d/%m/%Y %I:%M:%S %p
FormatDateHourTextShort=%d %b %Y, %I:%M %p
FormatDateHourText=%d %B %Y, %I:%M %p
DatabaseConnection=Свързване с базата данни
NoTranslation=Няма превод
NoRecordFound=Няма открити записи
NoError=Няма грешка
Error=Грешка
ErrorFieldRequired=Полето '%s' е задължително
ErrorFieldFormat=Полето '%s' е с грешна стойност
ErrorFileDoesNotExists=Файлът %s не съществува
ErrorFailedToOpenFile=Файлът %s не може да се отвори
ErrorCanNotCreateDir=Папката %s не може да се създаде
ErrorCanNotReadDir=Папката %s не може да се прочете
ErrorConstantNotDefined=Параметъра %s не е дефиниран
ErrorUnknown=Неизвестна грешка
ErrorSQL=Грешка в SQL
ErrorLogoFileNotFound=Файлът с логото '%s' не е открит
ErrorGoToGlobalSetup=Отидете в настройки на 'Фирма/Организация', за да коригирате това
ErrorGoToModuleSetup=Отидете в настройки на Модули, за да коригирате това
ErrorFailedToSendMail=Неуспешно изпращане на имейл (подател = %s, получател = %s)
ErrorAttachedFilesDisabled=Прикачените файлове са деактивирани на този сървър
ErrorFileNotUploaded=Файлът не беше качен. Уверете се, че размерът му не надвишава максимално допустимия, че е на разположение свободно пространство на диска и че няма файл със същото име в тази директория.
ErrorInternalErrorDetected=Открита е грешка
ErrorNoRequestRan=Няма активни заявки
ErrorWrongHostParameter=Неправилен параметър на сървъра
ErrorYourCountryIsNotDefined=Вашата държава не е зададена. Отидете на Начало-Настройки-Промяна, за да я зададете.
ErrorRecordIsUsedByChild=Не може да изтриете този запис. Той се използва в други записи.
ErrorWrongValue=Грешна стойност
ErrorWrongValueForParameterX=Грешна стойност на параметъра %s
ErrorNoRequestInError=Няма заявка по грешка
ErrorServiceUnavailableTryLater=Услугата не е налична в момента. Опитайте отново по-късно.
ErrorDuplicateField=Дублирана стойност в поле с уникални стойности
ErrorSomeErrorWereFoundRollbackIsDone=Бяха открити някой грешки. Промените са отменени.
ErrorConfigParameterNotDefined=Параметърът <b>%s</b> не е дефиниран в конфигурационния файл на Dolibarr <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Не се открива потребител <b>%s</b> в базата данни на Dolibarr.
ErrorNoVATRateDefinedForSellerCountry=Грешка, за държавата '%s' няма дефинирани ДДС ставки.
ErrorNoSocialContributionForSellerCountry=Грешка, за държавата '%s' няма дефинирани ставки за ДДС и соц. осигуровки.
ErrorFailedToSaveFile=Грешка, неуспешно записване на файла.
SetDate=Настройка на датата
SelectDate=Изберете дата
SeeAlso=Вижте също %s
SeeHere=Вижте тук
BackgroundColorByDefault=Стандартен цвят на фона
FileNotUploaded=Файлът не беше качен
FileUploaded=Файлът е качен успешно
FileWasNotUploaded=Файлът е избран за прикачване, но все още не е качен. Кликнете върху &quot;Прикачи файл&quot;.
NbOfEntries=Брой записи
GoToWikiHelpPage=Прочетете онлайн помощта (Нуждаете се от достъп до интернет)
GoToHelpPage=Прочетете помощта
RecordSaved=Записът е съхранен
RecordDeleted=Записът е изтрит
LevelOfFeature=Ниво на функции
NotDefined=Не е определено
DefinedAndHasThisValue=Определя и стойността на
IsNotDefined=неопределен
DolibarrInHttpAuthenticationSoPasswordUseless=Режима за удостоверяване dolibarr е настроен на <b>%s</b> в конфигурационния файл <b>conf.php.</b> <br> Това означава, че паролата за базата данни е външна за Dolibarr, така че промяната на тази област може да няма последствия.
Administrator=Администратор
Undefined=Неопределен
PasswordForgotten=Забравена парола?
SeeAbove=Виж по-горе
HomeArea=Начало
LastConnexion=Последно свързване
PreviousConnexion=Предишно свързване
ConnectedOnMultiCompany=Свързан към обекта
ConnectedSince=Свързан от
AuthenticationMode=Режим на удостоверяване
RequestedUrl=Заявеният Url
DatabaseTypeManager=Мениджър на видовете бази данни
RequestLastAccess=Заявка за последния достъп до базата данни
RequestLastAccessInError=Последна сгрешена заявка за достъп до базата данни
ReturnCodeLastAccessInError=Върнат код при последния сгрешен достъп до базата данни
InformationLastAccessInError=Информация за последния сгрешен достъп до базата данни
DolibarrHasDetectedError=Dolibarr засече техническа грешка
InformationToHelpDiagnose=Това е информация, която може да помогне при диагностика
MoreInformation=Подробности
TechnicalInformation=Техническа информация
NotePublic=Бележка (публична)
NotePrivate=Бележка (частна)
PrecisionUnitIsLimitedToXDecimals=Dolibarr бе настроен да ограничи точността единичните цени до <b>%s</b> знака след десетичната запетая.
DoTest=Тест
ToFilter=Филтър
WarningYouHaveAtLeastOneTaskLate=Внимание, имате поне един елемент, който е превишил допустимото забавяне.
yes=да
Yes=Да
no=не
No=Не
All=Всички
Alls=Всички
Home=Начало
Help=Помощ
OnlineHelp=Онлайн помощ
PageWiki=Wiki страница
Always=Винаги
Never=Никога
Under=под
Period=Период
PeriodEndDate=Крайна дата на периода
Activate=Активиране
Activated=Активирано
Closed=Затворен
Closed2=Затворен
Enabled=Включено
Deprecated=Остаряло
Disable=Изключи
Disabled=Изключено
Add=Добавяне
AddLink=Добавяне на връзка
RemoveLink=Премахване на връзка
Update=Актуализация
AddActionToDo=Добави действие за изпълнение
AddActionDone=Добави извършено действие
Close=Затваряне
Close2=Затваряне
Confirm=Потвърждение
ConfirmSendCardByMail=Наистина ли желаете да изпратите съдържанието на тази карта по имейл до <b>%s?</b>
Delete=Изтриване
Remove=Премахване
Resiliate=Прекрати
Cancel=Отказ
Modify=Промяна
Edit=Редактиране
Validate=Валидирай
ValidateAndApprove=Валидирай и Одобри
ToValidate=За валидиране
Save=Запис
SaveAs=Запис като
TestConnection=Проверка на връзката
ToClone=Клониране
ConfirmClone=Изберете данните, които желаете да дублирате:
NoCloneOptionsSpecified=Няма определени данни за дублиране.
Of=от
Go=Давай
Run=Изпълни
CopyOf=Копие на
Show=Покажи
ShowCardHere=Покажи картата
Search=Търсене
SearchOf=Търсене
Valid=Валидиран
Approve=Одобряване
Disapprove=Не одобрявам
ReOpen=Отвори отново
Upload=Изпращане на файл
ToLink=Връзка
Select=Изберете
Choose=Избор
ChooseLangage=Моля изберете вашия език
Resize=Преоразмеряване
Recenter=Възстанови
Author=Автор
User=Потребител
Users=Потребители
Group=Група
Groups=Групи
NoUserGroupDefined=Няма дефинирана потребителска група
Password=Парола
PasswordRetype=Повторете паролата
NoteSomeFeaturesAreDisabled=Обърнете внимание, че много функции/модули са изключени при тази демонстрация.
Name=Име
Person=Личност
Parameter=Параметър
Parameters=Параметри
Value=Стойност
GlobalValue=Глобална стойност
PersonalValue=Лична стойност
NewValue=Нова стойност
CurrentValue=Текуща стойност
Code=Код
Type=Тип
Language=Език
MultiLanguage=Мултиезичност
Note=Бележка
CurrentNote=Текуща бележка
Title=Заглавие
Label=Етикет
RefOrLabel=Реф. или етикет
Info=История
Family=Семейство
Description=Описание
Designation=Описание
Model=Модел
DefaultModel=Стандартен модел
Action=Събитие
About=За системата
Number=Брой
NumberByMonth=Кол-во по месец
AmountByMonth=Сума по месец
Numero=Брой
Limit=Ограничение
Limits=Граници
DevelopmentTeam=Екип от разработчици
Logout=Изход
NoLogoutProcessWithAuthMode=Не се прилага функция за изключване на връзката с режима за удостоверяване <b>%s</b>
Connection=Вход
Setup=Настройки
Alert=Предупреждение
Previous=Предишен
Next=Следващ
Cards=Карти
Card=Карта
Now=Сега
HourStart=Начален час
Date=Дата
DateAndHour=Дата и час
DateStart=Начална дата
DateEnd=Крайна дата
DateCreation=Дата на създаване
DateModification=Дата на промяна
DateModificationShort=Дата на пром.
DateLastModification=Дата на последна промяна
DateValidation=Дата на валидиране
DateClosing=Дата на приключване
DateDue=Дата на падеж
DateValue=Вальор
DateValueShort=Вальор
DateOperation=Дата на операцията
DateOperationShort=Дата на опер.
DateLimit=Крайната дата
DateRequest=Дата на заявка
DateProcess=Дата на процеса
DatePlanShort=Планирана дата
DateRealShort=Реална дата
DateBuild=Дата на създаване на справката
DatePayment=Дата на плащане
DateApprove=Дата на одобрение
DateApprove2=Дата на одобрение (повторно одобрение)
DurationYear=година
DurationMonth=месец
DurationWeek=седмица
DurationDay=ден
DurationYears=години
DurationMonths=месеца
DurationWeeks=седмици
DurationDays=дни
Year=Година
Month=Месец
Week=Седмица
Day=Ден
Hour=Час
Minute=Минута
Second=Секунда
Years=Години
Months=Месеци
Days=Дни
days=дни
Hours=Часа
Minutes=Минути
Seconds=Секунди
Weeks=Седмици
Today=Днес
Yesterday=Вчера
Tomorrow=Утре
Morning=сутрин
Afternoon=следобед
Quadri=Quadri
MonthOfDay=Месец на деня
HourShort=ч
MinuteShort=мин.
Rate=Курс
UseLocalTax=с ДДС
Bytes=Байта
KiloBytes=Килобайта
MegaBytes=Мегабайта
GigaBytes=Гигабайта
TeraBytes=Терабайта
b=Б
Kb=КБ
Mb=МБ
Gb=ГБ
Tb=ТБ
Cut=Изрязване
Copy=Копиране
Paste=Поставяне
Default=Стандартно
DefaultValue=Стандартна стойност
DefaultGlobalValue=Глобална стойност
Price=Цена
UnitPrice=Единична цена
UnitPriceHT=Единична цена (нето)
UnitPriceTTC=Единична цена
PriceU=U.P.
PriceUHT=U.P. (нето)
AskPriceSupplierUHT=U.P. net Requested
PriceUTTC=U.P. (с данък)
Amount=Сума
AmountInvoice=Фактурирана стойност
AmountPayment=Сума за плащане
AmountHTShort=Сума (нето)
AmountTTCShort=Сума (вкл. данък)
AmountHT=Сума (без данък)
AmountTTC=Сума (с данък)
AmountVAT=Сума на ДДС
AmountLT1=Сума на данък 2
AmountLT2=Сума на данък 3
AmountLT1ES=Сума на RE
AmountLT2ES=Сума на IRPF
AmountTotal=Обща сума
AmountAverage=Средна сума
PriceQtyHT=Цена за това количество (без данък)
PriceQtyMinHT=Цена за мин. количество (без данък)
PriceQtyTTC=Цена за това количество (вкл. данък)
PriceQtyMinTTC=Цена за мин. количество (вкл. данък)
Percentage=Процент
Total=Общо
SubTotal=Междинна сума
TotalHTShort=Общо (нето)
TotalTTCShort=Общо (с данък)
TotalHT=Общо (без данък)
TotalHTforthispage=Общо (без данък) за тази страница
TotalTTC=Общо (с данък)
TotalTTCToYourCredit=Общо (с данък) с вашия кредит
TotalVAT=Общо ДДС
TotalLT1=Общо данък 2
TotalLT2=Общо данък 3
TotalLT1ES=Общо RE
TotalLT2ES=Общо IRPF
IncludedVAT=С ДДС
HT=без данък
TTC=с данък
VAT=ДДС
VATs=ДДС
LT1ES=RE
LT2ES=IRPF
VATRate=ДДС ставка
Average=Средно
Sum=Сума
Delta=Делта
Module=Модул
Option=Опция
List=Списък
FullList=Пълен списък
Statistics=Статистика
OtherStatistics=Други статистически данни
Status=Състояние
Favorite=Любими
ShortInfo=Инфо
Ref=Реф.
ExternalRef=Ref. extern
RefSupplier=Реф. доставчик
RefPayment=Реф. плащане
CommercialProposalsShort=Търговски предложения
Comment=Коментар
Comments=Коментари
ActionsToDo=Предстоящи събития
ActionsDone=Приключили събития
ActionsToDoShort=Да се направи
ActionsRunningshort=Започнати
ActionsDoneShort=Завършени
ActionNotApplicable=Не се прилага
ActionRunningNotStarted=За започване
ActionRunningShort=Започнато
ActionDoneShort=Завършено
ActionUncomplete=Незавършено
CompanyFoundation=Фирма/Организация
ContactsForCompany=Контакти за този контрагент
ContactsAddressesForCompany=Контакти/адреси за този контрагент
AddressesForCompany=Адреси за този контрагент
ActionsOnCompany=Събития за този контрагент
ActionsOnMember=Събития за този член
NActions=%s събития
NActionsLate=%s с просрочие
RequestAlreadyDone=Заявката вече е записана
Filter=Филтър
RemoveFilter=Премахване на филтъра
ChartGenerated=Графиката е генерирана
ChartNotGenerated=Графиката не е генерирана
GeneratedOn=Създаден на %s
Generate=Генериране
Duration=Продължителност
TotalDuration=Обща продължителност
Summary=Резюме
MyBookmarks=Моите отметки
OtherInformationsBoxes=Други информационни карета
DolibarrBoard=Табло на Dolibarr
DolibarrStateBoard=Статистика
DolibarrWorkBoard=Табло с текущи задачи
Available=Налично
NotYetAvailable=Все още не е налично
NotAvailable=Не е налично
Popularity=Популярност
Categories=Етикети/категории
Category=Етикет/категория
By=От
From=От
to=за
and=и
or=или
Other=Друг
Others=Други
OtherInformations=Друга информация
Quantity=Количество
Qty=Кол-во
ChangedBy=Променено от
ApprovedBy=Одобрено от
ApprovedBy2=Одобрено от (повторно одобрение)
Approved=Одобрено
Refused=Отклонено
ReCalculate=Преизчисляване
ResultOk=Успех
ResultKo=Неуспех
Reporting=Справка
Reportings=Справки
Draft=Чернова
Drafts=Чернови
Validated=Валидиран
Opened=Отворен
New=Нов
Discount=Отстъпка
Unknown=Неизвестно
General=Общи
Size=Размер
Received=Получено
Paid=Платено
Topic=Subject
ByCompanies=По фирми
ByUsers=По потребители
Links=Връзки
Link=Връзка
Receipts=Потвърждения
Rejects=Откази
Preview=Предв. преглед
NextStep=Следваща стъпка
PreviousStep=Предишна стъпка
Datas=Данни
None=Няма
NoneF=Няма
Late=Закъснял
Photo=Снимка
Photos=Снимки
AddPhoto=Добавяне на снимка
Login=Потребител
CurrentLogin=Текущ потребител
January=Януари
February=Февруари
March=Март
April=Април
May=Май
June=Юни
July=Юли
August=Август
September=Септември
October=Октомври
November=Ноември
December=Декември
JanuaryMin=Яну
FebruaryMin=Фев
MarchMin=Мар
AprilMin=Апр
MayMin=Май
JuneMin=Юни
JulyMin=Юли
AugustMin=Авг
SeptemberMin=Сеп
OctoberMin=Окт
NovemberMin=Ное
DecemberMin=Дек
Month01=Януари
Month02=Февруари
Month03=Март
Month04=Април
Month05=Май
Month06=Юни
Month07=Юли
Month08=Август
Month09=Септември
Month10=Октомври
Month11=Ноември
Month12=Декември
MonthShort01=Яну
MonthShort02=Фев
MonthShort03=Мар
MonthShort04=Апр
MonthShort05=Май
MonthShort06=Юни
MonthShort07=Юли
MonthShort08=Авг
MonthShort09=Сеп
MonthShort10=Окт
MonthShort11=Ное
MonthShort12=Дек
AttachedFiles=Прикачени файлове и документи
FileTransferComplete=Файлът е качен успешно
DateFormatYYYYMM=MM-YYYY
DateFormatYYYYMMDD=DD-MM-YYYY
DateFormatYYYYMMDDHHMM=DD-MM-YYYY HH:SS
ReportName=Име на справката
ReportPeriod=Период на справката
ReportDescription=Описание
Report=Справка
Keyword=Ключова дума
Legend=Легенда
FillTownFromZip=Попълнете града от пощ. код
Fill=Попълнете
Reset=Нулиране
ShowLog=Показване на лог
File=Файл
Files=Файлове
NotAllowed=Не е разрешено
ReadPermissionNotAllowed=Няма права за четене
AmountInCurrency=Сума във валута %s
Example=Пример
Examples=Примери
NoExample=Няма пример
FindBug=Съобщи за грешка
NbOfThirdParties=Брой на контрагентите
NbOfCustomers=Брой на клиентите
NbOfLines=Брой на редовете
NbOfObjects=Брой на обектите
NbOfReferers=Брой на референти
Referers=Референтни обекти
TotalQuantity=Общо количество
DateFromTo=От %s до %s
DateFrom=От %s
DateUntil=До %s
Check=Проверка
Uncheck=Размаркирай
Internal=Вътрешен
External=Външен
Internals=Вътрешни
Externals=Външни
Warning=Внимание
Warnings=Предупреждения
BuildPDF=Създай PDF
RebuildPDF=Възстанови PDF
BuildDoc=Създай Doc
RebuildDoc=Възстанови Doc
Entity=Субект
Entities=Субекти
EventLogs=Дневник
CustomerPreview=Преглед Клиент
SupplierPreview=Преглед Доставчик
AccountancyPreview=Преглед Счетоводство
ShowCustomerPreview=Покажи преглед на клиента
ShowSupplierPreview=Покажи преглед на доставчика
ShowAccountancyPreview=Покажи преглед на счетоводството
ShowProspectPreview=Покажи преглед на перспективата
RefCustomer=Реф. клиент
Currency=Валута
InfoAdmin=Информация за администратори
Undo=Отмяна
Redo=Повторение
ExpandAll=Разгъване
UndoExpandAll=Свиване
Reason=Причина
FeatureNotYetSupported=Функцията все още не се поддържа
CloseWindow=Затвори прозореца
Question=Въпрос
Response=Отговор
Priority=Приоритет
SendByMail=Изпрати по имейл
MailSentBy=Изпратено по имейл от
TextUsedInTheMessageBody=Текст на имейла
SendAcknowledgementByMail=Изпрати потвърждение по имейл
NoEMail=Няма имейл
NoMobilePhone=Няма мобилен телефон
Owner=Собственик
DetectedVersion=Открита версия
FollowingConstantsWillBeSubstituted=Следните константи ще бъдат заменени със съответната стойност.
Refresh=Обнови
BackToList=Назад към списъка
GoBack=Назад
CanBeModifiedIfOk=Може да се променя ако е валидно
CanBeModifiedIfKo=Може да се променя ако е невалидно
RecordModifiedSuccessfully=Записът е променен успешно
RecordsModified=Променени са %s записа
AutomaticCode=Автоматичен код
NotManaged=Нерегулирано
FeatureDisabled=Функцията е изключена
MoveBox=Преместете полето %s
Offered=Предлага
NotEnoughPermissions=Вие нямате разрешение за това действие
SessionName=Име на сесията
Method=Метод
Receive=Получавам
PartialWoman=Частичен
PartialMan=Частичен
TotalWoman=Общо
TotalMan=Общо
NeverReceived=Никога не са получавали
Canceled=Отменен
YouCanChangeValuesForThisListFromDictionarySetup=You can change values for this list from menu setup - dictionary
Color=Цвят
Documents=Свързани файлове
DocumentsNb=Свързани файлове (%s)
Documents2=Документи
BuildDocuments=Генериране на документи
UploadDisabled=Качи инвалиди
MenuECM=Документи
MenuAWStats=AWStats
MenuMembers=Членове
MenuAgendaGoogle=Google дневния ред
ThisLimitIsDefinedInSetup=Ограничение на Dolibarr (Начало-Настройки-Настройки на сигурността): %s Kb, ограничение на PHP: %s Kb
NoFileFound=Няма записани документи в тази директория
CurrentUserLanguage=Текущ език
CurrentTheme=Текущата тема
CurrentMenuManager=Current menu manager
DisabledModules=Увреждания модули
For=За
ForCustomer=За клиента
Signature=Подпис
HidePassword=Покажи команда със скрити парола
UnHidePassword=Покаже истинска команда с чиста парола
Root=Корен
Informations=Информация
Page=Страница
Notes=Бележки
AddNewLine=Добавяне на нов ред
AddFile=Добавяне на файл
ListOfFiles=Списък на наличните файлове
FreeZone=Free entry
FreeLineOfType=Free entry of type
CloneMainAttributes=Clone обект с неговите основни атрибути
PDFMerge=PDF Merge
Merge=Обединяване
PrintContentArea=Показване на страница за печат на основното съдържание
MenuManager=Menu manager
NoMenu=Не подменю
WarningYouAreInMaintenanceMode=Внимание, вие сте в режим на поддръжка, така че само вход <b>%s</b> се разрешава за използване приложение в момента.
CoreErrorTitle=Системна грешка
CoreErrorMessage=Съжаляваме, но е станала грешка. Проверка на дървени трупи или се свържете с вашия системен администратор.
CreditCard=Кредитна карта
FieldsWithAreMandatory=Полетата с <b>%s</b> са задължителни
FieldsWithIsForPublic=Полетата с <b>%s</b> показан на публичен списък на членовете. Ако не искате това, кутия &quot;общественост&quot;.
AccordingToGeoIPDatabase=(Според конвертиране GeoIP)
Line=Ред
NotSupported=Не се поддържа
RequiredField=Задължително поле
Result=Резултат
ToTest=Тест
ValidateBefore=Карта трябва да бъде потвърдена, преди да използвате тази функция
Visibility=Видимост
Private=Частен
Hidden=Скрит
Resources=Ресурси
Source=Източник
Prefix=Префикс
Before=Преди
After=След
IPAddress=IP адрес
Frequency=Честота
IM=Мигновени съобщения
NewAttribute=Нов атрибут
AttributeCode=Код на атрибут
OptionalFieldsSetup=Допълнителни атрибути за настройка
URLPhoto=URL на снимка/лого
SetLinkToThirdParty=Връзка към друга трета страна
CreateDraft=Създаване на проект
SetToDraft=Back to draft
ClickToEdit=Кликнете, за да редактирате
ObjectDeleted=Обекта %s е изтрит
ByCountry=По държава
ByTown=До град
ByDate=По дата
ByMonthYear=До месец / година
ByYear=С години
ByMonth=По месец
ByDay=Денем
BySalesRepresentative=От търговски представител
LinkedToSpecificUsers=Свързано с даден контакт на потребителя
DeleteAFile=Изтриване на файл
ConfirmDeleteAFile=Сигурни ли сте, че елаете да изтриете файла
NoResults=Няма намерени резултати
SystemTools=System tools
ModulesSystemTools=Modules tools
Test=Тест
Element=Елемент
NoPhotoYet=No pictures available yet
HomeDashboard=Home summary
Deductible=Deductible
from=from
toward=toward
Access=Достъп
HelpCopyToClipboard=Използвайте Ctrl+C за да копирате в клипборда
SaveUploadedFileWithMask=Запишете файла на сървъра с име "<strong>%s</strong>" (otherwise "%s")
OriginFileName=Оригинално име на файла
SetDemandReason=Set source
SetBankAccount=Define Bank Account
AccountCurrency=Account Currency
ViewPrivateNote=View notes
XMoreLines=%s line(s) hidden
PublicUrl=Public URL
AddBox=Добави поле
SelectElementAndClickRefresh=Изберете елемент и натиснете Обнови
PrintFile=Печат на файла %s
ShowTransaction=Show transaction on bank account
GoIntoSetupToChangeLogo=Отидете на Начало-Настройки-Фирма/Организация, за да промените логото или отидете на Начало-Настройки-Екран, за да го скриете.
Deny=Забрани
Denied=Забранено
ListOfTemplates=Списък с шаблони
Gender=Пол
Genderman=Мъж
Genderwoman=Жена
ViewList=Списъчен вид
Mandatory=Задължително
Hello=Здравейте
Sincerely=Sincerely
# Week day
Monday=Понеделник
Tuesday=Вторник
Wednesday=Сряда
Thursday=Четвъртък
Friday=Петък
Saturday=Събота
Sunday=Неделя
MondayMin=По
TuesdayMin=Вт
WednesdayMin=Ср
ThursdayMin=Че
FridayMin=Пе
SaturdayMin=Сб
SundayMin=Нд
Day1=Понеделник
Day2=Вторник
Day3=Сряда
Day4=Четвъртък
Day5=Петък
Day6=Събота
Day0=Неделя
ShortMonday=П
ShortTuesday=В
ShortWednesday=С
ShortThursday=Ч
ShortFriday=П
ShortSaturday=С
ShortSunday=Н
SelectMailModel=Изберете шаблон за имейл
SetRef=Задай реф.
SearchIntoProject=Search %s into projects
