# Dolibarr language file - Source file is en_US - members
MembersArea=Секция с членове
MemberCard=Членска карта
SubscriptionCard=Абонаментна карта
Member=Член
Members=Членове
NoRecordedMembers=Няма регистрирани членове
NoRecordedMembersByType=Няма регистрирани членове
ShowMember=Показване на карта на член
UserNotLinkedToMember=Потребителят не е свързан с член
ThirdpartyNotLinkedToMember=Контрагентът не е свързан с член
MembersTickets=Адресен лист за членство
FundationMembers=Членове на организация
ListOfValidatedPublicMembers=Списък на валидирани публични членове
ErrorThisMemberIsNotPublic=Този член не е публичен
ErrorMemberIsAlreadyLinkedToThisThirdParty=Друг член (име: <b>%s</b>, потребител: <b>%s</b>) е вече свързан към контрагент <b>%s</b>. Първо премахнете тази връзка, тъй като контрагентът не може да бъде свързан само с член (и обратно).
ErrorUserPermissionAllowsToLinksToItselfOnly=От съображения за сигурност трябва да имате права за променяне на всички потребители, за да може да свържете член с потребител, който не сте вие.
SetLinkToUser=Свързване към Dolibarr потребител
SetLinkToThirdParty=Свързване към Dolibarr контрагент
MemberCountersArePublic=Броячите на валидни членове са публични
MembersCards=Генериране на карти за членове
MembersList=Списък на членове
MembersListToValid=Списък на чернови членове (за валидиране)
MembersListValid=Списък на валидирани членове
MembersListUpToDate=Списък с валидни членове с принос до Дата
MembersListNotUpToDate=Списък с валидни членове с принос извън Дата
MembersListExcluded=Списък на изключените членове
MembersListResiliated=Списък на деактивирани членове
MembersListQualified=Списък на квалифицирани членове
MembersShowMembershipTypesTable=Показване на таблица с всички налични видове членство (ако не, покажете директно регистрационния формуляр)
MembersShowVotesAllowed=Покажете дали гласовете са разрешени в таблицата с видовете членство
MenuMembersToValidate=Чернови членове
MenuMembersValidated=Валидирани членове
MenuMembersExcluded=Изключени членове
MenuMembersResiliated=Деактивирани членове
MembersWithSubscriptionToReceive=Членове с принос за получаване
MembersWithSubscriptionToReceiveShort=Вноски за получаване
DateSubscription=Дата от членство
DateEndSubscription=Край на Дата членство
EndSubscription=Край на членството
SubscriptionId=ID на приноса
WithoutSubscription=Без членство
WaitingSubscription=Чакащо членство
WaitingSubscriptionShort=Очаквано
MemberId=ID на член
MemberRef=Член Реф
NewMember=Нов член
MemberType=Тип член
MemberTypeId=Идентификатор за тип на член
MemberTypeLabel=Име за тип на член
MembersTypes=Типове членове
MemberStatusDraft=Чернова (за валидиране)
MemberStatusDraftShort=Чернова
MemberStatusActive=Валидиран (чакащ принос)
MemberStatusActiveShort=Валидиран
MemberStatusActiveLate=Приносът е изтекъл
MemberStatusActiveLateShort=Изтекъл
MemberStatusPaid=Актуален абонамент
MemberStatusPaidShort=Актуален
MemberStatusExcluded=Изключен член
MemberStatusExcludedShort=Изключено
MemberStatusResiliated=Деактивиран член
MemberStatusResiliatedShort=Деактивиран
MembersStatusToValid=Чернови членове
MembersStatusExcluded=Изключени членове
MembersStatusResiliated=Деактивирани членове
MemberStatusNoSubscription=Валидирано (не се изисква принос)
MemberStatusNoSubscriptionShort=Валидиран
SubscriptionNotNeeded=Не се изисква принос
NewCotisation=Нова вноска
PaymentSubscription=Ново плащане на вноска
SubscriptionEndDate=Крайна дата на абонамент
MembersTypeSetup=Настройка за типове членове
MemberTypeModified=Типът член е променен
DeleteAMemberType=Изтриване на тип член
ConfirmDeleteMemberType=Сигурни ли сте, че искате да изтриете този тип член?
MemberTypeDeleted=Типът член е изтрит
MemberTypeCanNotBeDeleted=Типът член не може да бъде изтрит
NewSubscription=Нова вноска
NewSubscriptionDesc=Този формуляр позволява да регистрирате вашия абонамент като за нов член на организацията. Ако искате да подновите вашият абонамент (ако вече сте член), моля свържете се вместо това с ръководството на организация, чрез имейл %s.
Subscription=Принос
AnyAmountWithAdvisedAmount=Всяка сума по ваш избор, препоръчително %s
AnyAmountWithoutAdvisedAmount=Всяка сума по ваш избор
CanEditAmountShort=Всяка сума
CanEditAmountShortForValues=препоръчително, произволно количество
MembershipDuration=Продължителност
GetMembershipButtonLabel=Присъединяване
Subscriptions=Вноски
SubscriptionLate=Закъснял
SubscriptionNotReceived=Приносът никога не е получен
ListOfSubscriptions=Списък на приносите
SendCardByMail=Изпращане на карта по имейл
AddMember=Създаване на член
NoTypeDefinedGoToSetup=Не са дефинирани типове членове. Отидете в меню 'Типове членове'.
NewMemberType=Нов тип член
WelcomeEMail=Приветстващ имейл
SubscriptionRequired=Изисква се принос
SubscriptionRequiredDesc=Ако се изисква абонамент, абонамент с начало или край Дата трябва да бъде записан, за да имате члена до Дата (каквото и да е сума на абонамента, дори ако абонаментът е безплатен).
DeleteType=Изтриване
VoteAllowed=Може да гласува
Physical=Индивидуален
Moral=корпорация
MorAndPhy=Корпорация и физическо лице
Reenable=Активирайте отново
ExcludeMember=Изключване на член
Exclude=Изключете
ConfirmExcludeMember=Сигурни ли сте, че искате да изключите този член?
ResiliateMember=Деактивиране на член
ConfirmResiliateMember=Сигурни ли сте, че искате да деактивирате този член?
DeleteMember=Изтриване на член
ConfirmDeleteMember=Сигурни ли сте, че искате да изтриете този член (Изтриването на член ще изтрие всичките му приноси)?
DeleteSubscription=Изтриване на абонамент
ConfirmDeleteSubscription=Сигурни ли сте, че искате да изтриете този принос?
Filehtpasswd=htpasswd файл
ValidateMember=Валидиране на член
ConfirmValidateMember=Сигурни ли сте, че искате да валидирате този член?
FollowingLinksArePublic=Следните връзки са активни страници, които не са защитени от дефинираните в Dolibarr права. Те не са форматирани страници, а са предоставени като пример, за да покажат как да се направи списък с членове от базата данни.
PublicMemberList=Публичен списък с членове
BlankSubscriptionForm=Публична форма за саморегистрация
BlankSubscriptionFormDesc=Dolibarr може да предостави публичен URL адрес / уебсайт, за да позволи на външни посетители да се абонират за организацията. Ако е активиран модул за онлайн плащане, то може автоматично да се предостави и формуляр за плащане.
EnablePublicSubscriptionForm=Активиране на публичен уебсайт с формуляр за само-абониране
ForceMemberType=Принуждаване на типът член
ExportDataset_member_1=Членове и принос
ImportDataset_member_1=Членове
LastMembersModified=Членове: %s последно променени
LastSubscriptionsModified=Последни %s модифицирани приноси
PublicMemberCard=Публична членска карта
SubscriptionNotRecorded=Приносът не е записан
AddSubscription=Създайте принос
ShowSubscription=Покажи принос
# Label of email templates
SendingAnEMailToMember=Изпращане на информационен имейл до член
SendingEmailOnAutoSubscription=Изпращане на имейл при автоматична регистрация
SendingEmailOnMemberValidation=Изпращане на имейл при валидиране на нов член
SendingEmailOnNewSubscription=Изпращане на имейл при нов принос
SendingReminderForExpiredSubscription=Изпращане на напомняне за изтекли вноски
SendingEmailOnCancelation=Изпращане на имейл при анулиране
SendingReminderActionComm=Изпращане на напомняне за събитие от дневния ред
# Topic of email templates
YourMembershipRequestWasReceived=Вашата молба за членство е получена
YourMembershipWasValidated=Вашата молба за членство е валидирана
YourSubscriptionWasRecorded=Вашият нов принос беше записан
SubscriptionReminderEmail=напомняне за принос
YourMembershipWasCanceled=Вашето членство е анулирано
CardContent=Съдържание на вашата членска карта
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Искаме да ви уведомим, че вашата молба за членство е получена.<br><br>
ThisIsContentOfYourMembershipWasValidated=Искаме да ви уведомим, че вашето членство е валидирано със следната информация:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=Искаме да ви уведомим, че вашият нов абонамент е записан. Моля, намерете вашата фактура тук, приложена.<br><br>
ThisIsContentOfSubscriptionReminderEmail=Искаме да ви уведомим, че вашият абонамент ще изтече или вече е изтекъл (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Надяваме се, че ще го подновите.<br><br>
ThisIsContentOfYourCard=Това е обобщение на информацията, която имаме за вас. Моля, свържете се с нас, ако има нещо некоректно.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Тема на известяващ имейл, получен в случай на автоматично вписване на гост
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Съдържание на известяващ имейл, получен в случай на автоматично вписване на гост
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Шаблон за имейл, който да използвате за изпращане на имейл до член при автоматична регистрация на член
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Имейл шаблон, който да се използва за изпращане на имейл до член при валидиране на член
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Шаблон за имейл, който да използвате за изпращане на имейл до член при нов запис на принос
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Шаблон за имейл, който да използвате за изпращане на напомняне по имейл, когато дарението е на път да изтече
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Шаблон за имейл, който да използвате за изпращане на имейл до член при анулиране на член
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Шаблон за имейл, който да използвате за изпращане на имейл до член при изключване на член
DescADHERENT_MAIL_FROM=Имейл адрес за изпращане на автоматични имейли
DescADHERENT_CC_MAIL_FROM=Изпратете автоматично имейл копие до
DescADHERENT_ETIQUETTE_TYPE=Формат на страница за етикети
DescADHERENT_ETIQUETTE_TEXT=Текст, отпечатан в членски адресни листи
DescADHERENT_CARD_TYPE=Формат на страницата за карти
DescADHERENT_CARD_HEADER_TEXT=Текст, отпечатан най-отгоре в членски карти
DescADHERENT_CARD_TEXT=Текст, отпечатан върху членски карти (подравнен вляво)
DescADHERENT_CARD_TEXT_RIGHT=Текст, отпечатан на членски карти (подравнен вдясно)
DescADHERENT_CARD_FOOTER_TEXT=Текст, отпечатан най-отдолу в членски карти
ShowTypeCard=Показване на тип '%s'
HTPasswordExport=Генериране на htpassword файл
NoThirdPartyAssociatedToMember=Няма трета страна, свързана с този член
MembersAndSubscriptions=Членове и вноски
MoreActions=Допълнително действие при регистриране
MoreActionsOnSubscription=Допълнително действие, предложено по подразбиране при записване на принос, извършено също автоматично на онлайн плащане на принос
MoreActionBankDirect=Създаване на директен запис по банкова сметка
MoreActionBankViaInvoice=Създаване на фактура и плащане по банкова сметка
MoreActionInvoiceOnly=Създаване на фактура без плащане
LinkToGeneratedPages=Генериране на визитки или адресни листове
LinkToGeneratedPagesDesc=Този екран позволява да генерирате PDF файлове с визитни картички за всички ваши членове или за конкретен член.
DocForAllMembersCards=Генериране на визитни картички за всички членове
DocForOneMemberCards=Генериране на визитна картичка за конкретен член
DocForLabels=Генериране на адресни листи
SubscriptionPayment=Принос плащане
LastSubscriptionDate=Дата от последния принос плащане
LastSubscriptionAmount=Сума на последната вноска
LastMemberType=Последен тип член
MembersStatisticsByCountries=Статистика за членове по държави
MembersStatisticsByState=Статистика за членове по област
MembersStatisticsByTown=Статистика за членове по град
MembersStatisticsByRegion=Статистика за членове по регион
NbOfMembers=Общ брой членове
NbOfActiveMembers=Общ брой текущи активни членове
NoValidatedMemberYet=Не са намерени валидирани членове
MembersByCountryDesc=Този екран ви показва статистиката на членовете по държави. Графиките и диаграмите зависят от наличността на услугата за онлайн графики на Google, както и от наличието на работеща интернет връзка.
MembersByStateDesc=Този екран ви показва статистика на членовете по щат/провинция/кантон.
MembersByTownDesc=Този екран ви показва статистика на членовете по градове.
MembersByNature=Този екран ви показва статистика на членовете по природа.
MembersByRegion=Този екран ви показва статистика на членовете по региони.
MembersStatisticsDesc=Изберете статистическите данни, които искате да прочетете ...
MenuMembersStats=Статистика
LastMemberDate=Последно членство Дата
LatestSubscriptionDate=Последен принос Дата
MemberNature=Произход на член
MembersNature=Nature of members
Public=%s може да публикува моето членство в <a target="_blank" href="%s">публичния регистър</a>
MembershipPublic=Обществено членство
NewMemberbyWeb=Добавен е нов член. Очаква одобрение.
NewMemberForm=Формуляр за нов член
SubscriptionsStatistics=Статистика на вноските
NbOfSubscriptions=Брой вноски
AmountOfSubscriptions=Събрана сума от вноски
TurnoverOrBudget=Оборот (за фирма) или бюджет (за организация)
DefaultAmount=Размер на вноската по подразбиране (използва се само ако не е дефинирана сума на ниво тип член)
MinimumAmount=Минимална сума (използва се само когато сумата на вноската е безплатна)
CanEditAmount=Размерът на абонамента може да бъде определен от члена
CanEditAmountDetail=Посетителят може да избере/редактира сумата на своята вноска независимо от вида член
AmountIsLowerToMinimumNotice=Сумата е по-ниска от минималната %s
MEMBER_NEWFORM_PAYONLINE=След онлайн регистрацията превключете автоматично към онлайн страницата плащане
ByProperties=По произход
MembersStatisticsByProperties=Статистика за членове по произход
VATToUseForSubscriptions=Ставка на ДДС, която да се използва за вноски
NoVatOnSubscription=Без ДДС за вноски
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Продукт, използван за ред за дарение във фактурата: %s
NameOrCompany=Име или фирма
SubscriptionRecorded=Приносът е записан
NoEmailSentToMember=Няма изпратен имейл до член
EmailSentToMember=Имейл, изпратен до член на %s
SendReminderForExpiredSubscriptionTitle=Изпратете напомняне по имейл за изтекли вноски
SendReminderForExpiredSubscription=Изпращайте напомняне по имейл до членовете, когато приносът е на път да изтече (параметърът е броят дни преди края на членството за изпращане на напомнянето. Може да бъде списък с дни, разделени с точка и запетая, например '10;5;0;-5 ')
MembershipPaid=Членството е платено за текущия период (до %s)
YouMayFindYourInvoiceInThisEmail=Може да откриете вашата фактура, прикачена към този имейл.
XMembersClosed=%s член(а) е(са) приключен(и)
XExternalUserCreated=%s външен потребител(и) е създаден(и)
ForceMemberNature=Естество на члена на силата (физическо лице или корпорация)
CreateDolibarrLoginDesc=Създаването на потребителски вход за членове им позволява да се свързват с приложението. В зависимост от предоставените им разрешения, те ще могат например сами да проверяват или промени своя файл.
CreateDolibarrThirdPartyDesc=Трета страна е юридическото лице, което ще бъде използвано във фактурата, ако решите да генерирате фактура за всеки принос. Ще можете да го създадете по-късно по време на процеса на записване на приноса.
MemberFirstname=Първо име на член
MemberLastname=Фамилия на член
MemberCodeDesc=Членски код, уникален за всички членове
MemberSubscriptionStartFirstDayOf=Началото Дата на членство съответства на първия ден от
MemberSubscriptionStartAfter=Минимален период преди влизането в сила на началото Дата на абонамент с изключение на подновяванията (пример +3m = +3 месеца, -5d = -5 дни, +1Y = +1 година )
SubscriptionLinkedToConciliatedTransaction=Membership is linked to a conciliated transaction so this modification is not allowed.
ConfirmMassSubsriptionCreation=Confirm subscription creation
ConfirmMassSubsriptionCreationQuestion=Are you sure you want to create the %s selected subscription(s)?
XSubsriptionCreated=%s subscription(s) created
XSubsriptionErrors=%s subscription(s) where in error
CreateSubscription=Създаване на абонамент
WarningNoComplementaryActionDone=No Complementary action on recording will be executed with this massaction
NewMembership=New membership
