# Dolibarr language file - Source file is en_US - members
MembersArea=Членове
MemberCard=Карта на член
SubscriptionCard=Карта на членски внос
Member=Член
Members=Членове
ShowMember=Покажи карта на член
UserNotLinkedToMember=Потребителя не е свързан към член
ThirdpartyNotLinkedToMember=Контрагента, не е свързан с член
MembersTickets=Членски Билети
FundationMembers=Членове на организацията
ListOfValidatedPublicMembers=Списък на настоящите публични членове
ErrorThisMemberIsNotPublic=Този член не е публичен
ErrorMemberIsAlreadyLinkedToThisThirdParty=Друг член (име: <b> %s </b>, вход: <b> %s </b> вече е свързан с контрагента <b> %s </b>. Премахнете тази връзка първо, защото контрагента не може да бъде свързана само с член (и обратно).
ErrorUserPermissionAllowsToLinksToItselfOnly=От съображения за сигурност трябва да имате права за променяне на всички потребители, за да може да свържете член с потребител, който не сте вие.
SetLinkToUser=Връзка към Dolibarr потребител
SetLinkToThirdParty=Линк към Dolibarr контрагент
MembersCards=Визитни картички на членове
MembersList=Списък на членовете
MembersListToValid=Списък на кандидатите за членове (трябва да бъдат приети)
MembersListValid=Списък на настоящите членове
MembersListUpToDate=Списък на членовете с платен членски внос
MembersListNotUpToDate=Списък на членовете с неплатен членски внос
MembersListResiliated=Списък на прекратените членове
MembersListQualified=Списък на квалифицираните членове
MenuMembersToValidate=Кандидати за членове
MenuMembersValidated=Настоящи членове
MenuMembersUpToDate=С платен чл. внос
MenuMembersNotUpToDate=С неплатен чл. внос
MenuMembersResiliated=Terminated members
MembersWithSubscriptionToReceive=Събиране на членски внос от членовете
MembersWithSubscriptionToReceiveShort=Subscription to receive
DateSubscription=Чл. внос от дата
DateEndSubscription=Чл. внос до дата
EndSubscription=Чл внос до
SubscriptionId=ID на абонамент
MemberId=ID на член
NewMember=Нов член
MemberType=Тип член
MemberTypeId=ID на тип член
MemberTypeLabel=Етикет на тип член
MembersTypes=Типове членове
MemberStatusDraft=Чернова (нуждае се да бъде валидирана)
MemberStatusDraftShort=Чернова
MemberStatusActive=Приет (изчаква се плащане на чл. внос)
MemberStatusActiveShort=Валидирано
MemberStatusActiveLate=Subscription expired
MemberStatusActiveLateShort=Неплатен чл. внос
MemberStatusPaid=Платен чл. внос
MemberStatusPaidShort=Платен чл. внос
MemberStatusResiliated=Terminated member
MemberStatusResiliatedShort=Terminated
MembersStatusToValid=Кандидати за членове
MembersStatusResiliated=Terminated members
NewCotisation=Нова вноска
PaymentSubscription=Плащане на нова вноска
SubscriptionEndDate=Чл. внос до дата
MembersTypeSetup=Настройки на типове членове
MemberTypeModified=Member type modified
DeleteAMemberType=Delete a member type
ConfirmDeleteMemberType=Are you sure you want to delete this member type?
MemberTypeDeleted=Member type deleted
MemberTypeCanNotBeDeleted=Member type can not be deleted
NewSubscription=Нов членски внос
NewSubscriptionDesc=Тази форма ви позволява да записвате абонамента си като нов член на организацията. Ако искате да подновите абонамента си (ако вече сте член), моля свържете се с ръководството на организацията по имейл %s.
Subscription=Членски внос
Subscriptions=Членски внос
SubscriptionLate=Закъснели
SubscriptionNotReceived=Никога не е плащан членски внос
ListOfSubscriptions=Списък на членския внос
SendCardByMail=Send card by email
AddMember=Добавяне на член
NoTypeDefinedGoToSetup=Не са зададени типове членове. Отидете на менюто "Типове членове"
NewMemberType=Нов тип член
WelcomeEMail=Welcome email
SubscriptionRequired=Изисква се членски внос
DeleteType=Изтрий
VoteAllowed=Гласуването е позволено
Physical=Реален
Moral=Морален
MorPhy=Морален/Реален
Reenable=Повторно активиране
ResiliateMember=Terminate a member
ConfirmResiliateMember=Are you sure you want to terminate this member?
DeleteMember=Изтриване на член
ConfirmDeleteMember=Are you sure you want to delete this member (Deleting a member will delete all his subscriptions)?
DeleteSubscription=Изтриване на членски внос
ConfirmDeleteSubscription=Are you sure you want to delete this subscription?
Filehtpasswd=htpasswd файл
ValidateMember=Потвърждаване на член
ConfirmValidateMember=Are you sure you want to validate this member?
FollowingLinksArePublic=The following links are open pages not protected by any Dolibarr permission. They are not formatted pages, provided as example to show how to list members database.
PublicMemberList=Публичен списък с членове
BlankSubscriptionForm=Public self-subscription form
BlankSubscriptionFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to ask to subscribe to the foundation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicSubscriptionForm=Enable the public website with self-subscription form
ForceMemberType=Force the member type
ExportDataset_member_1=Членове и членски внос
ImportDataset_member_1=Членове
LastMembersModified=Latest %s modified members
LastSubscriptionsModified=Latest %s modified subscriptions
String=Низ
Text=Текст
Int=Int
DateAndTime=Дата и час
PublicMemberCard=Публична карта на член
SubscriptionNotRecorded=Subscription not recorded
AddSubscription=Create subscription
ShowSubscription=Покажи чл. внос
# Label of email templates
SendingAnEMailToMember=Sending information email to member
SendingEmailOnAutoSubscription=Sending email on auto registration
SendingEmailOnMemberValidation=Sending email on new member validation
SendingEmailOnNewSubscription=Sending email on new subscription
SendingReminderForExpiredSubscription=Sending reminder for expired subscriptions
SendingEmailOnCancelation=Sending email on cancelation
# Topic of email templates
YourMembershipRequestWasReceived=Your membership was received.
YourMembershipWasValidated=Your membership was validated
YourSubscriptionWasRecorded=Your new subscription was recorded
SubscriptionReminderEmail=Subscription reminder
YourMembershipWasCanceled=Your membership was canceled
CardContent=Съдържание на вашата карта на член
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=We want to let you know that your membership request was received.<br><br>
ThisIsContentOfYourMembershipWasValidated=We want to let you know that your membership was validated with the following information:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=We want to let you know that your new subscription was recorded.<br><br>
ThisIsContentOfSubscriptionReminderEmail=We want to let you know that your subscription is about to expire or has already expired (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). We hope you will renew it.<br><br>
ThisIsContentOfYourCard=This is a summary of the information we have about you. Please contact us if anything is incorrect.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Subject of the notification email received in case of auto-inscription of a guest
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Content of the notification email received in case of auto-inscription of a guest
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Email template to use to send email to a member on member autosubscription
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Email template to use to send email to a member on member validation
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Email template to use to send email to a member on new subscription recording
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Email template to use to send email reminder when subscription is about to expire
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Email template to use to send email to a member on member cancelation
DescADHERENT_MAIL_FROM=Sender Email for automatic emails
DescADHERENT_ETIQUETTE_TYPE=Формат на страницата за етикети
DescADHERENT_ETIQUETTE_TEXT=Текст показван на адресната карта на член
DescADHERENT_CARD_TYPE=Формат на страницата за карти
DescADHERENT_CARD_HEADER_TEXT=Текст отпечатан отгоре на членските карти
DescADHERENT_CARD_TEXT=Текст показван върху членска карта (изравнен от ляво)
DescADHERENT_CARD_TEXT_RIGHT=Текст показван върху членска карта (изравнен от дясно)
DescADHERENT_CARD_FOOTER_TEXT=Текст отпечатан отдолу на членските карти
ShowTypeCard=Показване на тип '%s'
HTPasswordExport=генериране на htpassword файл
NoThirdPartyAssociatedToMember=Няма свързан контрагент с този член
MembersAndSubscriptions= Членове и Членски внос
MoreActions=Допълнително действие за записване
MoreActionsOnSubscription=Complementary action, suggested by default when recording a subscription
MoreActionBankDirect=Create a direct entry on bank account
MoreActionBankViaInvoice=Create an invoice, and a payment on bank account
MoreActionInvoiceOnly=Създаване на фактура без заплащане
LinkToGeneratedPages=Генериране на визитни картички
LinkToGeneratedPagesDesc=Този екран ви позволява да генерирате PDF файлове с визитни картички за всички свои членове или определен член.
DocForAllMembersCards=Генериране на визитни картички за всички членове
DocForOneMemberCards=Генериране на бизнес карти за конкретен член
DocForLabels=Генериране на листи с адреси
SubscriptionPayment=Плащане на членски внос
LastSubscriptionDate=Date of latest subscription payment
LastSubscriptionAmount=Amount of latest subscription
MembersStatisticsByCountries=Статистика за членовете по държава
MembersStatisticsByState=Статистика за членове по област
MembersStatisticsByTown=Статистика за членовете по град
MembersStatisticsByRegion=Статистики на членовете по регион
NbOfMembers=Брой членове
NoValidatedMemberYet=Няма намерени потвърдени членове
MembersByCountryDesc=Този екран показва статистическите данни за членовете по държави. Графиката зависи от онлайн услугата Google графика и е достъпна само ако имате свързаност с интернет.
MembersByStateDesc=Този екран показва статистически данни за членове по област / регион.
MembersByTownDesc=Този екран показва статистическите данни за членовете по град.
MembersStatisticsDesc=Изберете статистически данни, които искате да прочетете ...
MenuMembersStats=Статистика
LastMemberDate=Latest member date
LatestSubscriptionDate=Latest subscription date
MemberNature=Nature of member
Public=Информацията е публичнна
NewMemberbyWeb=Новия член е добавен. Очаква се одобрение
NewMemberForm=Форма за нов член
SubscriptionsStatistics=Статистика за членския внос
NbOfSubscriptions=Брой членски внос
AmountOfSubscriptions=Сума на членския внос
TurnoverOrBudget=Оборот (за фирма) или Бюджет (за организация)
DefaultAmount=Сума по подразбиране за членски внос
CanEditAmount=Посетител може да избере/редактира размера на вноската си
MEMBER_NEWFORM_PAYONLINE=Прехвърляне към интегрираната онлайн страница за плащане
ByProperties=By nature
MembersStatisticsByProperties=Members statistics by nature
MembersByNature=Този екран ви показва статистики на членовете по същност.
MembersByRegion=Този екран ви показва статистики на членовете по регион.
VATToUseForSubscriptions=VAT rate to use for subscriptions
NoVatOnSubscription=No VAT for subscriptions
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Product used for subscription line into invoice: %s
NameOrCompany=Name or company
SubscriptionRecorded=Subscription recorded
NoEmailSentToMember=No email sent to member
EmailSentToMember=Email sent to member at %s
SendReminderForExpiredSubscriptionTitle=Send reminder by email for expired subscription
SendReminderForExpiredSubscription=Send reminder by email to members when subscription is about to expire (parameter is number of days before end of subscription to send the remind. It can be a list of days separated by a semicolon, for example '10;5;0;-5')
MembershipPaid=Membership paid for current period (until %s)
YouMayFindYourInvoiceInThisEmail=You may find your invoice attached to this email
XMembersClosed=%s member(s) closed
