# Dolibarr language file - Source file is en_US - members
MembersArea=Секция за членове
MemberCard=Членска карта
SubscriptionCard=Абонаментна карта
Member=Член
Members=Членове
ShowMember=Показване на карта на член
UserNotLinkedToMember=Потребителят не е свързан с член
ThirdpartyNotLinkedToMember=Контрагентът не е свързан с член
MembersTickets=Членски билети
FundationMembers=Членове на организация
ListOfValidatedPublicMembers=Списък на валидирани публични членове
ErrorThisMemberIsNotPublic=Този член не е публичен
ErrorMemberIsAlreadyLinkedToThisThirdParty=Друг член (име: <b>%s</b>, потребител: <b>%s</b>) е вече свързан към контрагент <b>%s</b>. Първо премахнете тази връзка, тъй като контрагентът не може да бъде свързан само с член (и обратно).
ErrorUserPermissionAllowsToLinksToItselfOnly=От съображения за сигурност трябва да имате права за променяне на всички потребители, за да може да свържете член с потребител, който не сте вие.
SetLinkToUser=Свързване към Dolibarr потребител
SetLinkToThirdParty=Свързване към Dolibarr контрагент
MembersCards=Визитни картички на членове
MembersList=Списък на членове
MembersListToValid=Списък на чернови членове (за валидиране)
MembersListValid=Списък на валидирани членове
MembersListUpToDate=Списък на членове с платен абонамент
MembersListNotUpToDate=Списък на членове с неплатен абонамент
MembersListResiliated=Списък на деактивирани членове
MembersListQualified=Списък на квалифицирани членове
MenuMembersToValidate=Чернови членове
MenuMembersValidated=Валидирани членове
MenuMembersUpToDate=С платен абонамент
MenuMembersNotUpToDate=С неплатен абонамент
MenuMembersResiliated=Деактивирани членове
MembersWithSubscriptionToReceive=Членове с абонамент за получаване
MembersWithSubscriptionToReceiveShort=Абонамент за получаване
DateSubscription=Дата на абонамент
DateEndSubscription=Крайна дата на абонамент
EndSubscription=Край на абонамент
SubscriptionId=Идентификатор на абонамент
MemberId=Идентификатор на член
NewMember=Нов член
MemberType=Тип член
MemberTypeId=Идентификатор за тип на член
MemberTypeLabel=Име за тип на член
MembersTypes=Типове членове
MemberStatusDraft=Чернова (за валидиране)
MemberStatusDraftShort=Чернова
MemberStatusActive=Валидиран (очакващ абонамент)
MemberStatusActiveShort=Валидиран
MemberStatusActiveLate=Изтекъл абонамент
MemberStatusActiveLateShort=Изтекъл
MemberStatusPaid=Актуален абонамент
MemberStatusPaidShort=Актуален
MemberStatusResiliated=Деактивиран член
MemberStatusResiliatedShort=Деактивиран
MembersStatusToValid=Чернови членове
MembersStatusResiliated=Деактивирани членове
MemberStatusNoSubscription=Валидиран (не е необходим абонамент)
MemberStatusNoSubscriptionShort=Валидиран
SubscriptionNotNeeded=Не е необходим абонамент
NewCotisation=Нова вноска
PaymentSubscription=Ново плащане на вноска
SubscriptionEndDate=Крайна дата на абонамент
MembersTypeSetup=Настройка за типове членове
MemberTypeModified=Типът член е променен
DeleteAMemberType=Изтриване на тип член
ConfirmDeleteMemberType=Сигурни ли сте, че искате да изтриете този тип член?
MemberTypeDeleted=Типът член е изтрит
MemberTypeCanNotBeDeleted=Типът член не може да бъде изтрит
NewSubscription=Нов абонамент
NewSubscriptionDesc=Този формуляр позволява да регистрирате вашия абонамент като за нов член на организацията. Ако искате да подновите вашият абонамент (ако вече сте член), моля свържете се вместо това с ръководството на организация, чрез имейл %s.
Subscription=Абонамент
Subscriptions=Абонаменти
SubscriptionLate=Закъснял
SubscriptionNotReceived=Неполучен абонамент
ListOfSubscriptions=Списък на абонаменти
SendCardByMail=Изпращане на карта по имейл
AddMember=Създаване на член
NoTypeDefinedGoToSetup=Не са дефинирани типове членове. Отидете в меню 'Типове членове'.
NewMemberType=Нов тип член
WelcomeEMail=Приветстващ имейл
SubscriptionRequired=Изисква се абонамент
DeleteType=Изтриване
VoteAllowed=Може да гласува
Physical=Реален
Moral=Морален
MorPhy=Морален / Реален
Reenable=Повторно активиране
ResiliateMember=Деактивиране на член
ConfirmResiliateMember=Сигурни ли сте, че искате да деактивирате този член?
DeleteMember=Изтриване на член
ConfirmDeleteMember=Сигурни ли сте, че искате да изтриете този член (изтриването на член ще изтрие всички негови абонаменти)?
DeleteSubscription=Изтриване на абонамент
ConfirmDeleteSubscription=Сигурни ли сте, че искате да изтриете този абонамент?
Filehtpasswd=htpasswd файл
ValidateMember=Валидиране на член
ConfirmValidateMember=Сигурни ли сте, че искате да валидирате този член?
FollowingLinksArePublic=Следните връзки са отворени страници, които не са защитени от дефинираните в Dolibarr права. Те не са форматирани страници, а са предоставени като пример, за да покажат как да се направи списък с членове от базата данни.
PublicMemberList=Публичен списък с членове
BlankSubscriptionForm=Публичен формуляр за само-абониране
BlankSubscriptionFormDesc=Dolibarr може да предостави публичен URL адрес / уебсайт, за да позволи на външни посетители да се абонират за организацията. Ако е активиран модул за онлайн плащане, то може автоматично да се предостави и формуляр за плащане.
EnablePublicSubscriptionForm=Активиране на публичен уебсайт с формуляр за само-абониране
ForceMemberType=Принуждаване на типът член
ExportDataset_member_1=Членове и абонаменти
ImportDataset_member_1=Членове
LastMembersModified=Членове: %s последно променени
LastSubscriptionsModified=Абонаменти: %s последно променени
String=Низ
Text=Текст
Int=Целочислен
DateAndTime=Дата и час
PublicMemberCard=Публична членска карта
SubscriptionNotRecorded=Абонаментът не е регистриран
AddSubscription=Създаване на абонамент
ShowSubscription=Показване на абонамент
# Label of email templates
SendingAnEMailToMember=Изпращане на информационен имейл до член
SendingEmailOnAutoSubscription=Изпращане на имейл при автоматична регистрация
SendingEmailOnMemberValidation=Изпращане на имейл при валидиране на нов член
SendingEmailOnNewSubscription=Изпращане на имейл при нов абонамент
SendingReminderForExpiredSubscription=Изпращане на напомняне за изтекли абонаменти
SendingEmailOnCancelation=Изпращане на имейл при анулиране
# Topic of email templates
YourMembershipRequestWasReceived=Вашата молба за членство е получена
YourMembershipWasValidated=Вашата молба за членство е валидирана
YourSubscriptionWasRecorded=Вашият нов абонамент е регистриран
SubscriptionReminderEmail=Напомняне за абонамент
YourMembershipWasCanceled=Вашето членство е анулирано
CardContent=Съдържание на вашата членска карта
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Искаме да ви уведомим, че вашата молба за членство е получена.<br><br>
ThisIsContentOfYourMembershipWasValidated=Искаме да ви уведомим, че вашето членство е валидирано със следната информация:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=Искаме да ви уведомим, че вашият нов абонамент е регистриран.<br><br>
ThisIsContentOfSubscriptionReminderEmail=Искаме да ви уведомим, че вашият абонамент ще изтече или вече е изтекъл (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Надяваме се, че ще го подновите.<br><br>
ThisIsContentOfYourCard=Това е обобщение на информацията, която имаме за вас. Моля, свържете се с нас, ако има нещо некоректно.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Тема на известяващ имейл, получен в случай на автоматично вписване на гост
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Съдържание на известяващ имейл, получен в случай на автоматично вписване на гост
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Имейл шаблон, който да се използва за изпращане на имейл до член при автоматично само-абониране на член
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Имейл шаблон, който да се използва за изпращане на имейл до член при валидиране на член
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Имейл шаблон, който да се използва за изпращане на имейл до член при регистриране на нов абонамент
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Имейл шаблон, който да се използва за изпращане на напомняне по имейл, когато абонаментът изтича
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Имейл шаблон, който да се използва за изпращане на имейл до член при анулиране на членство
DescADHERENT_MAIL_FROM=Имейл адрес за изпращане на автоматични имейли
DescADHERENT_ETIQUETTE_TYPE=Формат на страница за етикети
DescADHERENT_ETIQUETTE_TEXT=Текст, отпечатан в членски адресни листи
DescADHERENT_CARD_TYPE=Формат на страницата за карти
DescADHERENT_CARD_HEADER_TEXT=Текст, отпечатан най-отгоре в членски карти
DescADHERENT_CARD_TEXT=Текст, отпечатан върху членски карти (подравнен вляво)
DescADHERENT_CARD_TEXT_RIGHT=Текст, отпечатан на членски карти (подравнен вдясно)
DescADHERENT_CARD_FOOTER_TEXT=Текст, отпечатан най-отдолу в членски карти
ShowTypeCard=Показване на тип '%s'
HTPasswordExport=Генериране на htpassword файл
NoThirdPartyAssociatedToMember=Няма свързан контрагент с този член
MembersAndSubscriptions= Членове и абонаменти
MoreActions=Допълнително действие при регистриране
MoreActionsOnSubscription=Допълнително действие, предложено по подразбиране при регистриране на абонамент
MoreActionBankDirect=Създаване на директен запис по банкова сметка
MoreActionBankViaInvoice=Създаване на фактура и плащане по банкова сметка
MoreActionInvoiceOnly=Създаване на фактура без плащане
LinkToGeneratedPages=Генериране на визитни картички
LinkToGeneratedPagesDesc=Този екран позволява да генерирате PDF файлове с визитни картички за всички ваши членове или за конкретен член.
DocForAllMembersCards=Генериране на визитни картички за всички членове
DocForOneMemberCards=Генериране на визитна картичка за конкретен член
DocForLabels=Генериране на адресни листи
SubscriptionPayment=Плащане на абонамент
LastSubscriptionDate=Дата на последно плащане за абонамент
LastSubscriptionAmount=Стойност на последния абонамент
MembersStatisticsByCountries=Статистика за членове по държави
MembersStatisticsByState=Статистика за членове по област
MembersStatisticsByTown=Статистика за членове по град
MembersStatisticsByRegion=Статистика за членове по регион
NbOfMembers=Брой членове
NoValidatedMemberYet=Не са намерени валидирани членове
MembersByCountryDesc=Този екран показва статистически данни за членове по държави. Графиката зависи от онлайн услугата за графики на Google и е достъпна само, ако е налична интернет връзка.
MembersByStateDesc=Този екран показва статистически данни за членове по области.
MembersByTownDesc=Този екран показва статистически данни за членове по град.
MembersStatisticsDesc=Изберете статистическите данни, които искате да прочетете ...
MenuMembersStats=Статистика
LastMemberDate=Дата на последен член
LatestSubscriptionDate=Последна дата на абонамент
MemberNature=Произход на член
Public=Информацията е публична
NewMemberbyWeb=Добавен е нов член. Очаква одобрение.
NewMemberForm=Формуляр за нов член
SubscriptionsStatistics=Статистика на абонаменти
NbOfSubscriptions=Брой абонаменти
AmountOfSubscriptions=Сума на абонаменти
TurnoverOrBudget=Оборот (за фирма) или бюджет (за организация)
DefaultAmount=Стойност на абонамент по подразбиране
CanEditAmount=Посетител може да избере / редактира стойността на абонамента си
MEMBER_NEWFORM_PAYONLINE=Прехвърляне към интегрираната страница за плащане онлайн
ByProperties=По произход
MembersStatisticsByProperties=Статистика за членове по произход
MembersByNature=Този екран показва статистически данни за членове по произход.
MembersByRegion=Този екран показва статистически данни за членове по региони.
VATToUseForSubscriptions=Ставка на ДДС, която да се използва за абонаменти
NoVatOnSubscription=Без ДДС за абонаменти
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Продукт, използван за абонаментен ред във фактура: %s
NameOrCompany=Име или фирма
SubscriptionRecorded=Абонаментът е регистриран
NoEmailSentToMember=Няма изпратен имейл до член
EmailSentToMember=Имейл, изпратен до член на %s
SendReminderForExpiredSubscriptionTitle=Изпращане на напомняне по имейл за изтекъл абонамент
SendReminderForExpiredSubscription=Изпращане на напомняне по имейл към членове, когато абонаментът предстои да изтече (параметърът е брой дни преди края на абонамента, за да изпратите напомняне. Може да бъде списък от дни, разделени с точка и запетая, например '10;5;0;-5')
MembershipPaid=Членството е платено за текущия период (до %s)
YouMayFindYourInvoiceInThisEmail=Може да откриете вашата фактура, прикачена към този имейл.
XMembersClosed=%s член(а) е(са) приключен(и)
