# Dolibarr language file - Source file is en_US - opensurvey
Survey=Анкета
Surveys=Анкети
OrganizeYourMeetingEasily=Организиране на вашите срещи и анкети лесно. Първо изберете типа на гласуване ...
NewSurvey=Ново анкета
OpenSurveyArea=Зона Анкети
AddACommentForPoll=Можете да добавите коментар на анкетата ...
AddComment=Добавяне на коментар
CreatePoll=Създаване на анкета
PollTitle=Тема на анкетата
ToReceiveEMailForEachVote=Получаване на имейл за всеки глас
TypeDate=Дата
TypeClassic=Стандартно
OpenSurveyStep2=Изберете вашите дата между свободните дни (сиво). Избраните дни са зелени. Можете да махнете избрания преди това ден като отново кликнете върху него. 
RemoveAllDays=Премахване на всички дни
CopyHoursOfFirstDay=Копиране на часовете от първия ден
RemoveAllHours=Премахване на всички часове
SelectedDays=Избрани дни
TheBestChoice=С най-много гласове в момента е
TheBestChoices=С най-много гласове в момента са
with=с
OpenSurveyHowTo=Ако сте съгласни да гласувате в тази анкета, трябва въведете името си, да изберете отговорите, които най-подходящи за вас и да потвърдите с бутон плюс в края на този ред.
CommentsOfVoters=Коментари на гласувалите
ConfirmRemovalOfPoll=Сигурни ли сте, че желаете да премахнете анкетата (и всички гласове)
RemovePoll=Премахване на анкета
UrlForSurvey=URL за директен достъп до акетата
PollOnChoice=You are creating a poll to make a multi-choice for a poll. First enter all possible choices for your poll:
CreateSurveyDate=Създаване на анкета със срок
CreateSurveyStandard=Създаване на стандартно гласуване
CheckBox=Отметка
YesNoList=Списък (празно/да/не)
PourContreList=Списък (празно/за/против)
AddNewColumn=Добавяне на нова колона
TitleChoice=Избор на етикет
ExportSpreadsheet=Експорт на разултатна таблица
ExpireDate=Крайната дата
NbOfSurveys=Брой на анкетите
NbOfVoters=Брой гласове
SurveyResults=Резултати
PollAdminDesc=Позволено ви е да променяте всички линии за гласуване от тази анкета с бутон "Редактиране". Можете, също така, изтривате колона или линия с %s. Можете също да добавяте нова колона с %s.
5MoreChoices=Още 5
Against=Против
YouAreInivitedToVote=Поканени сте да гласувате за тази анкета
VoteNameAlreadyExists=Името вече е било използвано за тази анкета
AddADate=Добавяне на дата
AddStartHour=Добавяне на начален час
AddEndHour=Добавяне на краен час
votes=глас(а)
NoCommentYet=Все още няма публикувани коментари за тази анкета
CanComment=Гласуващите могат да коментират в анкетата
CanSeeOthersVote=Анкетираните могат да виждат гласа на другите хора.
SelectDayDesc=За всеки избран ден можете да изберете или не часовете за среща в следния формат: <br>- празно,<br>- "8h", "8H" или 8:00", за да зададете начален час на среща,<br>- "8-11", "8h-11h", "8H-11H" или "8:00-11:00", за да зададете час на край на среща,<br>- "8h15-11h15", "8H15-11H15" или "8:15-11:15" за същото нещо, но с минути.
BackToCurrentMonth=Обратно в текущия месец
ErrorOpenSurveyFillFirstSection=Не сте попълнили първата секция при създаването на анкетата
ErrorOpenSurveyOneChoice=Въведете поне една възможност за избор
ErrorInsertingComment=Възникна грешка при въвеждането на вашия коментар
MoreChoices=Въведете повече възможности за избор за анкетираните
SurveyExpiredInfo=The poll has been closed or voting delay has expired.
EmailSomeoneVoted=%s е попълнил ред.\nМожете да намерите вашата анкета на линка:\n%s
ShowSurvey=Show survey
