/*
 * Language code: bg_BG
 * Automatic generated via autotranslator.php tool
 * Generation date 2012-09-08 17:16:45
 */


// START - Lines generated via autotranslator.php tool (2012-09-08 17:16:45).
// Reference language: en_US -> bg_BG
CHARSET=UTF-8
ProductRef=Каталог с реф.
ProductLabel=Етикета на продукта
ProductServiceCard=Продукти / Услуги карта
Products=Продукти
Services=Услуги
Product=Продукт
Service=Услуга
ProductId=Продукт / услуга ID
Create=Създаване на
Reference=Справка
NewProduct=Нов продукт
NewService=Нова услуга
ProductCode=Код на продукта
ServiceCode=Service код
ProductAccountancyBuyCode=Счетоводството код (BUY)
ProductAccountancySellCode=Счетоводството код (продажба)
ProductOrService=Продукт или услуга
ProductsAndServices=Продукти и услуги
ProductsOrServices=Продукти или услуги
ProductsAndServicesOnSell=Предлаганите продукти и услуги
ProductsAndServicesNotOnSell=Остарели продукти и услуги
ProductsAndServicesStatistics=Продукти и услуги статистика
ProductsStatistics=Продукти статистика
ProductsOnSell=Налични продукти
ProductsNotOnSell=Остарели продукти
ServicesOnSell=Предлагани услуги
ServicesNotOnSell=Остарелите услуги
InternalRef=Вътрешен референциален
LastRecorded=Последни продукти / услуги по продажба записва
LastRecordedProductsAndServices=Последно %s записва продукти / услуги
LastModifiedProductsAndServices=Последно %s модифицирани продукти / услуги
LastRecordedProducts=Последни продукти %s записва
LastRecordedServices=Последно услуги %s записани
LastProducts=Последни продукти
CardProduct0=Каталог на карта
CardProduct1=Служебна карта
CardContract=Договор карта
Warehouse=Склад
Warehouses=Складове
WarehouseOpened=Склад отвори
WarehouseClosed=Склад затворени
Stock=Наличност
Stocks=Запаси
Movement=Движение
Movements=Движенията
Sell=Търговски
Buy=Покупки
OnSell=Продава
OnBuy=За покупка
NotOnSell=Не се продава
ProductStatusOnSell=Продава
ProductStatusNotOnSell=Не се продава
ProductStatusOnSellShort=Продава
ProductStatusNotOnSellShort=Не се продава
ProductStatusOnBuy=За покупка
ProductStatusNotOnBuy=Не е за покупка
ProductStatusOnBuyShort=За покупка
ProductStatusNotOnBuyShort=Не е за покупка
UpdatePrice=Актуализация цена
AppliedPricesFrom=Приложна цени от
SellingPrice=Продажна цена
SellingPriceHT=Цена (нетно от данъци)
SellingPriceTTC=Цена (вкл. данък)
PublicPrice=Публичен цена
CurrentPrice=Текуща цена
NewPrice=Нова цена
MinPrice=Дребосък. продажната цена
CantBeLessThanMinPrice=Продажната цена не може да бъде по-ниска от максимално допустимата за този продукт (%s без ДДС). Това съобщение може да се появи, ако въведете твърде важна отстъпка.
ContractStatus=Договор статус
ContractStatusClosed=Затворен
ContractStatusRunning=Бягане
ContractStatusExpired=изтекъл
ContractStatusOnHold=Не работи
ContractStatusToRun=Mettre EN услуга
ContractNotRunning=Този договор не се изпълнява
ErrorProductAlreadyExists=Продукт с позоваване %s вече съществува.
ErrorProductBadRefOrLabel=Грешна стойност за справка или етикета.
Suppliers=Доставчици
SupplierRef=Продукт доставчик изх.
ShowProduct=Покажи продукт
ShowService=Покажи услуга
ProductsAndServicesArea=Продукти и услуги площ
ProductsArea=Каталог на площ
ServicesArea=Услуги площ
AddToMyProposals=Добави към моите предложения
AddToOtherProposals=Добави към други предложения
AddToMyBills=Добави към сметките си
AddToOtherBills=Добави към други сметки
CorrectStock=Точен състав
AddPhoto=Добави снимка
ListOfStockMovements=Списък на движението на стоковите наличности
NoPhotoYet=Няма достъпни снимки още
BuyingPrice=Покупната цена
SupplierCard=Доставчик карта
CommercialCard=Търговския карта
AllWays=Път да намерите вашия продукт в наличност
NoCat=Вашият продукт не е в нито една категория
PrimaryWay=Основно път
DeleteFromCat=Махни от категория
PriceRemoved=Цена отстранени
BarCode=Баркод
BarcodeType=Баркод тип
SetDefaultBarcodeType=Тип баркод
BarcodeValue=Баркод стойност
NoteNotVisibleOnBill=Забележка (не се вижда на фактури, предложения ...)
CreateCopy=Създаване на копие
ServiceLimitedDuration=Ако продуктът е услуга с ограничен срок на действие:
MultiPricesAbility=Активиране на цени
MultiPricesNumPrices=Брой на цената
MultiPriceLevelsName=Цена категории
AssociatedProductsAbility=Активиране на продукти
AssociatedProducts=Под продукти
AssociatedProductsNumber=Брой на продуктите, съставящи този продукт
ParentProductsNumber=Брой на изходния продукт
EditAssociate=Асоциирам
Translation=Превод
KeywordFilter=Ключова дума филтър
CategoryFilter=Филтър по категории
ProductToAddSearch=Продукт търсене, за да добавите
AddDel=Добавяне / Изтриване
Quantity=Количество
NoMatchFound=Не е съвпадение, установиха
ProductAssociationList=Списък на продукти / услуги, свързани с: име на продукта / услугата (количество засегнати)
ProductParentList=Списък на продукти / услуги с този продукт като компонент
ErrorAssociationIsFatherOfThis=Един от избрания продукт е родител с настоящия продукт
DeleteProduct=Изтриване на продукта / услугата
ConfirmDeleteProduct=Сигурен ли сте, че искате да изтриете този продукт / услуга?
ProductDeleted=Продукт / услуга &quot;%s&quot; изтрита от базата данни.
DeletePicture=Изтриване на снимка
ConfirmDeletePicture=Сигурен ли сте, че искате да изтриете тази снимка?
ExportDataset_produit_1=Продукти
ExportDataset_service_1=Услуги
ImportDataset_produit_1=Продукти
ImportDataset_service_1=Услуги
DeleteProductLine=Изтриване на продуктовата линия
ConfirmDeleteProductLine=Сигурен ли сте, че искате да изтриете тази линия?
NoProductMatching=Нито един продукт / услуга отговарят на вашите критерии
MatchingProducts=Съвпадение на продукти / услуги
NoStockForThisProduct=Липса на доставка на този продукт
NoStock=Не наличност
Restock=Презапасявам се
ProductSpecial=Специален
QtyMin=Минимално количество
PriceQty=Цена за това количество
PriceQtyMin=Мин. Цена количество.
NoPriceDefinedForThisSupplier=Няма цена / Количество, определени за този доставчик / продукт
NoSupplierPriceDefinedForThisProduct=Не доставчик цена / Количество, определени за този продукт
RecordedProducts=Записва продукти
RecordedProductsAndServices=Продукти / услуги, записани
GenerateThumb=Генериране на палеца
ProductCanvasAbility=Използвайте специални &quot;платно&quot; Addons
ServiceNb=Обслужване # %s
ListProductServiceByPopularity=Списък на продукти / услуги по популярност
ListProductByPopularity=Списък на продуктите по популярност
ListServiceByPopularity=Списък на услугите по популярност
Finished=Произведен продукт
RowMaterial=Първа материал
CloneProduct=Clone продукт или услуга
ConfirmCloneProduct=Сигурен ли сте, че искате да клонирате продукт или услуга <b>%s?</b>
CloneContentProduct=Clone всички основни информации на продукт / услуга
ClonePricesProduct=Clone главните информация и цени
ProductIsUsed=Този продукт се използва
NewRefForClone=Реф. на нов продукт / услуга
CustomerPrices=Клиенти цени
SuppliersPrices=Доставчици цени
CustomCode=Митнически кодекс
CountryOrigin=Произход страната
HiddenIntoCombo=Скрит в изборни листове
Nature=Природа
ProductCodeModel=Код на продукта модел
ServiceCodeModel=Service код модел
AddThisProductCard=Създаване на картов продукт
HelpAddThisProductCard=Тази опция ви позволява да създадете или клониране на продукта, ако тя не съществува.
AddThisServiceCard=Създаване на карта на услугите
HelpAddThisServiceCard=Тази опция ви позволява да създадете или клониране на услугата, ако тя не съществува.
// STOP - Lines generated via autotranslator.php tool (2012-09-08 17:36:10).
