# Dolibarr language file - Source file is en_US - products
ProductRef=Product ref.
ProductLabel=Етикет на продукта
ProductServiceCard=Карта на Продукти / Услуги
Products=Продукти
Services=Услуги
Product=Продукт
Service=Услуга
ProductId=ID на Продукт/услуга
Create=Създаване
Reference=Референция
NewProduct=Нов продукт
NewService=Нова услуга
ProductCode=Код на продукта
ServiceCode=Код на услугата
ProductVatMassChange=Mass VAT change
ProductVatMassChangeDesc=This page can be used to modify a VAT rate defined on products or services from a value to another. Warning, this change is done on all database.
MassBarcodeInit=Mass barcode init
MassBarcodeInitDesc=This page can be used to initialize a barcode on objects that does not have barcode defined. Check before that setup of module barcode is complete.
ProductAccountancyBuyCode=Счетоводен код (покупка)
ProductAccountancySellCode=Счетоводен код (продажба)
ProductOrService=Продукт или Услуга
ProductsAndServices=Продукти и Услуги
ProductsOrServices=Продукти или Услуги
ProductsAndServicesOnSell=Products and Services for sale or for purchase
ProductsAndServicesNotOnSell=Products and Services not for sale
ProductsAndServicesStatistics=Статистика на Продукти и Услуги
ProductsStatistics=Статистика на продукти
ProductsOnSell=Product for sale or for purchase
ProductsNotOnSell=Product not for sale and not for purchase
ProductsOnSellAndOnBuy=Products for sale and for purchase
ServicesOnSell=Services for sale or for purchase
ServicesNotOnSell=Services not for sale
ServicesOnSellAndOnBuy=Services for sale and for purchase
InternalRef=Вътрешна препратка
LastRecorded=Последните записани продукти / услуги по продажба
LastRecordedProductsAndServices=Последните %s записани продукти / услуги
LastModifiedProductsAndServices=Последните %s променени продукти / услуги
LastRecordedProducts=Последните %s записани продукти
LastRecordedServices=Последните %s записани услуги
LastProducts=Последни продукти
CardProduct0=Карта на продукт
CardProduct1=Карта на услуга
CardContract=Карта на контакт
Warehouse=Склад
Warehouses=Складове
WarehouseOpened=Warehouse open
WarehouseClosed=Склада е затворен
Stock=Наличност
Stocks=Наличности
Movement=Движение
Movements=Движения
Sell=Продажби
Buy=Покупки
OnSell=За продажба
OnBuy=За покупка
NotOnSell=Не се продава
ProductStatusOnSell=За продажба
ProductStatusNotOnSell=Не се продава
ProductStatusOnSellShort=За продажба
ProductStatusNotOnSellShort=Не се продава
ProductStatusOnBuy=За покупка
ProductStatusNotOnBuy=Не е за покупка
ProductStatusOnBuyShort=За покупка
ProductStatusNotOnBuyShort=Не е за покупка
UpdatePrice=Актуализация на цена
AppliedPricesFrom=Applied prices from
SellingPrice=Продажна цена
SellingPriceHT=Продажна цена (без ДДС)
SellingPriceTTC=Продажна цена (с ДДС)
PublicPrice=Публична цена
CurrentPrice=Текуща цена
NewPrice=Нова цена
MinPrice=Min. selling price
MinPriceHT=Min. selling price (net of tax)
MinPriceTTC=Min. selling price (inc. tax)
CantBeLessThanMinPrice=Продажната цена не може да бъде по-ниска от максимално допустимата за този продукт (%s без ДДС). Това съобщение може да се появи, ако въведете твърде важна отстъпка.
ContractStatus=Състояние на договор
ContractStatusClosed=Затворен
ContractStatusRunning=Ongoing
ContractStatusExpired=изтекъл
ContractStatusOnHold=On hold
ContractStatusToRun=Make ongoing
ContractNotRunning=This contract is not ongoing
ErrorProductAlreadyExists=Вече съществува продукт с референция %s .
ErrorProductBadRefOrLabel=Грешна стойност за референция или етикет.
ErrorProductClone=There was a problem while trying to clone the product or service.
ErrorPriceCantBeLowerThanMinPrice=Error, price can't be lower than minimum price.
Suppliers=Доставчици
SupplierRef=Продукт доставчик изх.
ShowProduct=Покажи продукт
ShowService=Покажи услуга
ProductsAndServicesArea=Продукти и Услуги
ProductsArea=Продукти
ServicesArea=Услуги
AddToMyProposals=Добави към моите предложения
AddToOtherProposals=Добави към други предложения
AddToMyBills=Добави към моите сметките
AddToOtherBills=Добави към други сметки
CorrectStock=Промяна на наличност
AddPhoto=Добавяне на снимка
ListOfStockMovements=Списък на движението на стоковите наличности
BuyingPrice=Покупна цена
SupplierCard=Карта на доставчик
CommercialCard=Търговския карта
AllWays=Път да намерите вашия продукт в наличност
NoCat=Вашият продукт не е в нито една категория
PrimaryWay=Основен път
PriceRemoved=Цената е премахната
BarCode=Баркод
BarcodeType=Тип баркод
SetDefaultBarcodeType=Задайте тип баркод
BarcodeValue=Баркод стойност
NoteNotVisibleOnBill=Забележка (не се вижда на фактури, предложения ...)
CreateCopy=Създаване на копие
ServiceLimitedDuration=Ако продуктът е услуга с ограничен срок на действие:
MultiPricesAbility=Several level of prices per product/service
MultiPricesNumPrices=Number of prices
MultiPriceLevelsName=Категории цени
AssociatedProductsAbility=Activate the package feature
AssociatedProducts=Package product
AssociatedProductsNumber=Number of products composing this package product
ParentProductsNumber=Number of parent packaging product
IfZeroItIsNotAVirtualProduct=If 0, this product is not a package product
IfZeroItIsNotUsedByVirtualProduct=If 0, this product is not used by any package product
EditAssociate=Асоцииране
Translation=Превод
KeywordFilter=Филтър по ключова дума
CategoryFilter=Филтър по категория
ProductToAddSearch=Търсене на продукт за добавяне
AddDel=Добавяне/Изтриване
Quantity=Количество
NoMatchFound=Не са намерени съвпадения
ProductAssociationList=List of products/services that are component of this virtual product/package
ProductParentList=List of package products/services with this product as a component
ErrorAssociationIsFatherOfThis=Един от избрания продукт е родител с настоящия продукт
DeleteProduct=Изтриване на продукта/услугата
ConfirmDeleteProduct=Сигурни ли сте, че желаете да изтриете този продукт/услуга?
ProductDeleted=Продукта/услугата "%s" е изтрит/а от базата данни.
DeletePicture=Изтриване на снимка
ConfirmDeletePicture=Сигурни ли сте, че желаете да изтриете тази снимка?
ExportDataset_produit_1=Продукти
ExportDataset_service_1=Услуги
ImportDataset_produit_1=Продукти
ImportDataset_service_1=Услуги
DeleteProductLine=Изтриване на продуктовата линия
ConfirmDeleteProductLine=Сигурни ли сте, че желаете да изтриете тази продуктова линия?
NoProductMatching=Нито един продукт/услуга не отговарят на вашите критерии
MatchingProducts=Съвпадение на продукти / услуги
NoStockForThisProduct=Няма наличност от този продукт
NoStock=Няма наличност
Restock=Презапасяване
ProductSpecial=Специален
QtyMin=Minimum Qty
PriceQty=Цена за това количество
PriceQtyMin=Price for this min. qty (w/o discount)
VATRateForSupplierProduct=VAT Rate (for this supplier/product)
DiscountQtyMin=Default discount for qty
NoPriceDefinedForThisSupplier=Няма цена/количество, определени за този доставчик/продукт
NoSupplierPriceDefinedForThisProduct=No supplier price/qty defined for this product
RecordedProducts=Продуктите са записани
RecordedServices=Услугите са записани
RecordedProductsAndServices=Продуктите / услугите са записани
PredefinedProductsToSell=Predefined products to sell
PredefinedServicesToSell=Predefined services to sell
PredefinedProductsAndServicesToSell=Predefined products/services to sell
PredefinedProductsToPurchase=Predefined product to purchase
PredefinedServicesToPurchase=Predefined services to purchase
PredefinedProductsAndServicesToPurchase=Predefined products/services to puchase
GenerateThumb=Генериране на thumb
ProductCanvasAbility=Използване на специални "платнени" добавки
ServiceNb=Услуга #%s
ListProductServiceByPopularity=Списък на продукти / услуги по популярност
ListProductByPopularity=Списък на продуктите по популярност
ListServiceByPopularity=Списък на услугите по популярност
Finished=Произведен продукт
RowMaterial=Първа материал
CloneProduct=Клониране на продукт или услуга
ConfirmCloneProduct=Сигурни ли сте, че желаете да клонирате продукта или услугата <b>%s?</b>?
CloneContentProduct=Клониране на всички основни данни за продукта/услугата
ClonePricesProduct=Клониране на основните данни и цени
CloneCompositionProduct=Clone packaged product/service
ProductIsUsed=Този продукт е използван
NewRefForClone=Реф. на нов продукт/услуга
CustomerPrices=Customer prices
SuppliersPrices=Supplier prices
SuppliersPricesOfProductsOrServices=Supplier prices (of products or services)
CustomCode=Customs code
CountryOrigin=Държава на произход
HiddenIntoCombo=Hidden into select lists
Nature=Природа
ShortLabel=Short label
Unit=Unit
p=u.
set=set
se=set
second=second
s=s
hour=hour
h=h
day=day
d=d
kilogram=kilogram
kg=Kg
gram=gram
g=g
meter=meter
m=m
linearmeter=linear meter
lm=lm
squaremeter=square meter
m2=m²
cubicmeter=cubic meter
m3=m³
liter=liter
l=L
ProductCodeModel=Product ref template
ServiceCodeModel=Service ref template
AddThisProductCard=Създаване на карта на продукт
HelpAddThisProductCard=Тази опция ви позволява да създадете или да клонирате продукт, ако не съществува.
AddThisServiceCard=Създаване на карта на услуга
HelpAddThisServiceCard=Тази опция ви позволява да създадете или клонирате услуга, ако тя не съществува.
CurrentProductPrice=Текуща цена
AlwaysUseNewPrice=Винаги използвайте текуща цена на продукт/услуга
AlwaysUseFixedPrice=Използвайте фиксирана цена
PriceByQuantity=Different prices by quantity
PriceByQuantityRange=Quantity range
ProductsDashboard=Products/Services summary
UpdateOriginalProductLabel=Modify original label
HelpUpdateOriginalProductLabel=Allows to edit the name of the product
### composition fabrication
Building=Production and items dispatchment
Build=Produce
BuildIt=Produce & Dispatch
BuildindListInfo=Available quantity for production per warehouse (set it to 0 for no further action)
QtyNeed=Количество
UnitPmp=Net unit VWAP
CostPmpHT=Net total VWAP
ProductUsedForBuild=Auto consumed by production
ProductBuilded=Production completed
ProductsMultiPrice=Product multi-price
ProductsOrServiceMultiPrice=Customer prices (of products or services, multi-prices)
ProductSellByQuarterHT=Products turnover quarterly before tax
ServiceSellByQuarterHT=Services turnover quarterly before tax
Quarter1=1st. Quarter
Quarter2=2nd. Quarter
Quarter3=3rd. Quarter
Quarter4=4th. Quarter
BarCodePrintsheet=Print bar code
PageToGenerateBarCodeSheets=With this tool, you can print sheets of bar code stickers. Choose format of your sticker page, type of barcode and value of barcode, then click on button <b>%s</b>.
NumberOfStickers=Number of stickers to print on page
PrintsheetForOneBarCode=Print several stickers for one barcode
BuildPageToPrint=Generate page to print
FillBarCodeTypeAndValueManually=Fill barcode type and value manually.
FillBarCodeTypeAndValueFromProduct=Fill barcode type and value from barcode of a product.
FillBarCodeTypeAndValueFromThirdParty=Fill barcode type and value from barcode of a thirdparty.
DefinitionOfBarCodeForProductNotComplete=Definition of type or value of bar code not complete for product %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definition of type or value of bar code non complete for thirdparty %s.
BarCodeDataForProduct=Barcode information of product %s :
BarCodeDataForThirdparty=Barcode information of thirdparty %s :
ResetBarcodeForAllRecords=Define barcode value for all records (this will also reset barcode value already defined with new values)
PriceByCustomer=Different price for each customer
PriceCatalogue=Unique price per product/service
PricingRule=Rules for customer prices
AddCustomerPrice=Add price by customer
ForceUpdateChildPriceSoc=Set same price on customer subsidiaries
PriceByCustomerLog=Log of previous customer prices
MinimumPriceLimit=Minimum price can't be lower then %s
MinimumRecommendedPrice=Minimum recommended price is : %s
PriceExpressionEditor=Price expression editor
PriceExpressionSelected=Selected price expression
PriceExpressionEditorHelp1="price = 2 + 2" or "2 + 2" for setting the price. Use ; to separate expressions
PriceExpressionEditorHelp2=You can access ExtraFields with variables like <b>#extrafield_myextrafieldkey#</b> and global variables with <b>#global_mycode#</b>
PriceExpressionEditorHelp3=In both product/service and supplier prices there are these variables available:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=In product/service price only: <b>#supplier_min_price#</b><br>In supplier prices only: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Available global values:
PriceMode=Price mode
PriceNumeric=Number
DefaultPrice=Default price
ComposedProductIncDecStock=Increase/Decrease stock on parent change
ComposedProduct=Sub-product
MinSupplierPrice=Minimum supplier price
DynamicPriceConfiguration=Dynamic price configuration
GlobalVariables=Global variables
GlobalVariableUpdaters=Global variable updaters
GlobalVariableUpdaterType0=JSON data
GlobalVariableUpdaterHelp0=Parses JSON data from specified URL, VALUE specifies the location of relevant value,
GlobalVariableUpdaterHelpFormat0=format is {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=WebService data
GlobalVariableUpdaterHelp1=Parses WebService data from specified URL, NS specifies the namespace, VALUE specifies the location of relevant value, DATA should contain the data to send and METHOD is the calling WS method
GlobalVariableUpdaterHelpFormat1=format is {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data, "to": "send"}}
UpdateInterval=Update interval (minutes)
LastUpdated=Last updated
CorrectlyUpdated=Correctly updated
PropalMergePdfProductActualFile=Files use to add into PDF Azur are/is
PropalMergePdfProductChooseFile=Select PDF files
IncludingProductWithTag=Including product with tag
DefaultPriceRealPriceMayDependOnCustomer=Default price, real price may depend on customer
WarningSelectOneDocument=Please select at least one document
