# Dolibarr language file - Source file is en_US - sendings
RefSending=Реф. пратка
Sending=Пратка
Sendings=Превозите
Shipment=Пратка
Shipments=Превозите
Receivings=Receivings
SendingsArea=Превозите област
ListOfSendings=Списък на пратки
SendingMethod=Начин на доставка
SendingReceipt=Доставка получаването
LastSendings=Последен превоз %s
SearchASending=Търсене за превоз
StatisticsOfSendings=Статистика за превози
NbOfSendings=Брой на пратките
# NumberOfShipmentsByMonth=Number of shipments by month
SendingCard=Доставка карта
NewSending=Нова пратка
CreateASending=Създаване на пратка
CreateSending=Създаване на пратка
QtyOrdered=Количество нареди
QtyShipped=Количество изпратени
QtyToShip=Количество за кораба
QtyReceived=Количество получи
KeepToShip=Придържайте се към кораб
OtherSendingsForSameOrder=Други пратки за изпълнение на поръчката
DateSending=Дата на изпращане ред
DateSendingShort=Дата на изпращане ред
SendingsForSameOrder=Превозите за тази поръчка
SendingsAndReceivingForSameOrder=Пратки и receivings за тази поръчка
SendingsToValidate=Превозите за валидация
StatusSendingCanceled=Отменен
StatusSendingDraft=Проект
StatusSendingValidated=Утвърден (продукти, да превозва или вече са изпратени)
StatusSendingProcessed=Обработен
StatusSendingCanceledShort=Отменен
StatusSendingDraftShort=Проект
StatusSendingValidatedShort=Утвърден
StatusSendingProcessedShort=Обработен
SendingSheet=Изпращане лист
Carriers=Превозвачите
Carrier=Превозвач
CarriersArea=Превозвачите област
NewCarrier=Нов превозвач
ConfirmDeleteSending=Сигурен ли сте, че искате да изтриете тази пратка?
ConfirmValidateSending=Сигурен ли сте, че искате да проверите тази пратка с референтни <b>%s?</b>
ConfirmCancelSending=Сигурен ли сте, че искате да отмените тази пратка?
GenericTransport=Generic транспорт
Enlevement=Набият по желание на клиента
DocumentModelSimple=Обикновено документ модел
DocumentModelMerou=Merou A5 модел
WarningNoQtyLeftToSend=Внимание, няма продукти, които чакат да бъдат изпратени.
# StatsOnShipmentsOnlyValidated=Statistics conducted on shipments only validated. Date used is date of validation of shipment (planed delivery date is not always known).
DateDeliveryPlanned=Нарязани датата на доставка
DateReceived=Дата на доставка
SendShippingByEMail=Изпрати изпращане по електронна поща
SendShippingRef=Изпрати спедиция %s
ActionsOnShipping=Събития на пратка
LinkToTrackYourPackage=Линк за проследяване на вашия пакет
ShipmentCreationIsDoneFromOrder=За момента се извършва от картата с цел създаване на нова пратка.
RelatedShippings=Свързани shippings
# ShipmentLine=Shipment line
# CarrierList=List of transporters

# Sending methods
SendingMethodCATCH=Улов от клиента
SendingMethodTRANS=Транспортьор
SendingMethodCOLSUI=Colissimo

# ModelDocument
DocumentModelSirocco=Simple образеца на документа за доставка постъпления
DocumentModelTyphon=Повече целия документ модел за доставка постъпления (logo. ..)

Error_EXPEDITION_ADDON_NUMBER_NotDefined=Постоянно EXPEDITION_ADDON_NUMBER не е определен
# SumOfProductVolumes=Sum of product volumes
# SumOfProductWeights=Sum of product weights
