# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Склад карта
Warehouse=Склад
Warehouses=Складове
NewWarehouse=Нов склад / склад
WarehouseEdit=Промяна на склад
MenuNewWarehouse=Нов склад
WarehouseOpened=Склад отвори
WarehouseClosed=Склад затворени
WarehouseSource=Източник склад
# WarehouseSourceNotDefined=No warehouse defined,
# AddOne=Add one
WarehouseTarget=Целева склад
ValidateSending=Изтриване на изпращане
CancelSending=Отмени изпращане
DeleteSending=Изтриване на изпращане
Stock=Наличност
Stocks=Запаси
Movement=Движение
Movements=Движенията
ErrorWarehouseRefRequired=Склад референтен име се изисква
ErrorWarehouseLabelRequired=Склад Изисква се етикетът
CorrectStock=Точен състав
ListOfWarehouses=Списък на складовете
ListOfStockMovements=Списък на движението на стоковите наличности
StocksArea=Запаси област
Location=Място
LocationSummary=Кратко наименование място
# NumberOfDifferentProducts=Number of different products
NumberOfProducts=Общ брой продукти
LastMovement=Последно движение
LastMovements=Последно движения
Units=Единици
Unit=Единица
StockCorrection=Точен състав
# StockTransfer=Stock transfer
StockMovement=Прехвърляне
StockMovements=Борсова трансфери
# LabelMovement=Movement label
NumberOfUnit=Брой единици
UnitPurchaseValue=Единичната покупна цена
TotalStock=Общо в склад
StockTooLow=Наличност твърде ниска
# StockLowerThanLimit=Stock lower than alert limit
EnhancedValue=Стойност
PMPValue=Среднопретеглена цена
PMPValueShort=WAP
EnhancedValueOfWarehouses=Складове стойност
UserWarehouseAutoCreate=Създаване на склада автоматично при създаването на потребителя
QtyDispatched=Брой изпратени
OrderDispatch=Наличност експедиция
RuleForStockManagementDecrease=Правило за намаляване на управление на запасите
RuleForStockManagementIncrease=Правило за увеличаване на управление на запасите
DeStockOnBill=Намаляване реалните запаси на клиентите фактури / кредитни известия за валидиране
DeStockOnValidateOrder=Намаляване реалните запаси на клиентите за валидиране на поръчката
DeStockOnShipment=Намаляване реалните запаси за проверка на пратката
ReStockOnBill=Увеличаване на реалните запаси на доставчици фактури / кредитни известия за валидиране
ReStockOnValidateOrder=Увеличаване на реалните запаси на доставчиците поръчки апробиране
ReStockOnDispatchOrder=Увеличаване на реалните запаси на ръководство за експедиция в складове, след доставчика за получаване на
# ReStockOnDeleteInvoice=Increase real stocks on invoice deletion
OrderStatusNotReadyToDispatch=Поръчка все още не е или не повече статут, който позволява изпращането на продукти на склад складове.
StockDiffPhysicTeoric=Причина за разликата наличност физически и теоретични
NoPredefinedProductToDispatch=Няма предварително определени продукти за този обект. Така че не се изисква експедиция в състав.
DispatchVerb=Изпращане
StockLimitShort=Граница
StockLimit=Наличност лимит за сигнали
PhysicalStock=Материален запас
RealStock=Реал наличност
VirtualStock=Virtual наличност
MininumStock=Минимални запаси
StockUp=Запасявам
MininumStockShort=Наличност мин.
StockUpShort=Запасявам
IdWarehouse=Id склад
DescWareHouse=Описание склад
LieuWareHouse=Локализация склад
WarehousesAndProducts=Складове и продукти
AverageUnitPricePMPShort=Среднопретеглена цена вход
AverageUnitPricePMP=Среднопретеглена цена вход
SellPriceMin=Продажба Единична цена
EstimatedStockValueSellShort=Стойност да продават
EstimatedStockValueSell=На стойност към Продава
EstimatedStockValueShort=Входна стойност наличност
EstimatedStockValue=Входна стойност наличност
DeleteAWarehouse=Изтриване на склад
ConfirmDeleteWarehouse=Сигурен ли сте, че искате да изтриете складови <b>%s?</b>
PersonalStock=Лични %s борси
ThisWarehouseIsPersonalStock=Този склад представлява личен състав на %s %s
SelectWarehouseForStockDecrease=Изберете склад, да се използва за намаляване на склад
SelectWarehouseForStockIncrease=Изберете склад, да се използва за увеличение на склад
# NoStockAction=No stock action
LastWaitingSupplierOrders=Поръчки чакат за приеми
# DesiredStock=Desired stock
# StockToBuy=To order
# Replenishment=Replenishment
# ReplenishmentOrders=Replenishment orders
# UseVirtualStock=Use virtual stock instead of physical stock
# RuleForStockReplenishment=Rule for stocks replenishment
# SelectProductWithNotNullQty=Select at least one product with a qty not null and a supplier
# AlertOnly= Alerts only
# WarehouseForStockDecrease=The warehouse <b>%s</b> will be used for stock decrease
# WarehouseForStockIncrease=The warehouse <b>%s</b> will be used for stock increase
# ForThisWarehouse=For this warehouse
# ReplenishmentStatusDesc=This is list of all product with a physical stock lower than desired stock (or alert value if checkbox "alert only" is checked) and suggest you to create supplier orders to fill the difference.
# ReplenishmentOrdersDesc=This is list of all opened supplier orders
# Replenishments=Replenishments
# NbOfProductBeforePeriod=Quantity of product %s in stock before selected period (< %s)
# NbOfProductAfterPeriod=Quantity of product %s in stock after selected period (> %s)
# MassStockMovement=Mass stock movement
# SelectProductInAndOutWareHouse=Select a product, a quantity, a source warehouse and a target warehouse, then click "%s". Once this is done for all required movements, click onto "%s".
# RecordMovement=Record transfert
