# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Карта на склад
Warehouse=Склад
Warehouses=Складове
ParentWarehouse=Parent warehouse
NewWarehouse=Нов склад
WarehouseEdit=Промяна на склад
MenuNewWarehouse=Нов склад
WarehouseSource=Изпращащ склад
WarehouseSourceNotDefined=Няма зададен склад,
AddOne=Добавяне на един
WarehouseTarget=Получаващ склад
ValidateSending=Изтриване на изпращане
CancelSending=Отмяна на изпращане
DeleteSending=Изтриване на изпращане
Stock=Наличност
Stocks=Наличности
StocksByLotSerial=Stocks by lot/serial
LotSerial=Lots/Serials
LotSerialList=List of lot/serials
Movements=Движения
ErrorWarehouseRefRequired=Изисква се референтно име на склад
ListOfWarehouses=Списък на складовете
ListOfStockMovements=Списък на движението на стоковите наличности
StockMovementForId=Movement ID %d
ListMouvementStockProject=List of stock movements associated to project
StocksArea=Warehouses area
Location=Място
LocationSummary=Кратко наименование на място
NumberOfDifferentProducts=Брой различни продукти
NumberOfProducts=Общ брой продукти
LastMovement=Latest movement
LastMovements=Latest movements
Units=Единици
Unit=Единица
StockCorrection=Промяна на наличност
StockTransfer=Transfer stock
MassStockTransferShort=Mass stock transfer
StockMovement=Stock movement
StockMovements=Stock movements
LabelMovement=Етикет на движението
NumberOfUnit=Брой единици
UnitPurchaseValue=Единична покупна цена
StockTooLow=Наличността е твърде малка
StockLowerThanLimit=Наличност по малка от границата за предупреждение
EnhancedValue=Стойност
PMPValue=Средна цена
PMPValueShort=WAP
EnhancedValueOfWarehouses=Warehouses value
UserWarehouseAutoCreate=Създаване на склада автоматично при създаването на потребителя
AllowAddLimitStockByWarehouse=Allow to add limit and desired stock per couple (product, warehouse) instead of per product
IndependantSubProductStock=Product stock and subproduct stock are independant
QtyDispatched=Брой изпратени
QtyDispatchedShort=Qty dispatched
QtyToDispatchShort=Qty to dispatch
OrderDispatch=Stock dispatching
RuleForStockManagementDecrease=Rule for automatic stock management decrease (manual decrease is always possible, even if an automatic decrease rule is activated)
RuleForStockManagementIncrease=Rule for automatic stock management increase (manual increase is always possible, even if an automatic increase rule is activated)
DeStockOnBill=Намаляване реалните запаси на клиентите фактури / кредитни известия за валидиране
DeStockOnValidateOrder=Намаляване реалните запаси на клиентите за валидиране на поръчката
DeStockOnShipment=Decrease real stocks on shipping validation
DeStockOnShipmentOnClosing=Decrease real stocks on shipping classification closed
ReStockOnBill=Увеличаване на реалните запаси на доставчици фактури / кредитни известия за валидиране
ReStockOnValidateOrder=Увеличаване на реалните запаси на доставчиците поръчки апробиране
ReStockOnDispatchOrder=Увеличаване на реалните запаси на ръководство за експедиция в складове, след доставчика за получаване на
OrderStatusNotReadyToDispatch=Поръчка все още не е или не повече статут, който позволява изпращането на продукти на склад складове.
StockDiffPhysicTeoric=Explanation for difference between physical and theoretical stock
NoPredefinedProductToDispatch=Няма предварително определени продукти за този обект. Така че не се изисква експедиция в състав.
DispatchVerb=Изпращане
StockLimitShort=Количество за предупреждение
StockLimit=Минимално количество за предупреждение
PhysicalStock=Факт. наличност
RealStock=Реална наличност
VirtualStock=Вирт. наличност
IdWarehouse=Id на склад
DescWareHouse=Описание на склад
LieuWareHouse=Локализация на склад
WarehousesAndProducts=Складове и продукти
WarehousesAndProductsBatchDetail=Warehouses and products (with detail per lot/serial)
AverageUnitPricePMPShort=Средна входна цена
AverageUnitPricePMP=Средна изходна цена
SellPriceMin=Единична продажна цена
EstimatedStockValueSellShort=Value for sell
EstimatedStockValueSell=Value for sell
EstimatedStockValueShort=Входна стойност наличност
EstimatedStockValue=Входна стойност наличност
DeleteAWarehouse=Изтриване на склад
ConfirmDeleteWarehouse=Are you sure you want to delete the warehouse <b>%s</b>?
PersonalStock=Лични запаси %s
ThisWarehouseIsPersonalStock=Този склад представлява личен запас на %s %s
SelectWarehouseForStockDecrease=Изберете склад, да се използва за намаляване на склад
SelectWarehouseForStockIncrease=Изберете склад, да се използва за увеличение на склад
NoStockAction=No stock action
DesiredStock=Desired optimal stock
DesiredStockDesc=This stock amount will be the value used to fill the stock by replenishment feature.
StockToBuy=To order
Replenishment=Replenishment
ReplenishmentOrders=Replenishment orders
VirtualDiffersFromPhysical=According to increase/decrease stock options, physical stock and virtual stock (physical + current orders) may differ
UseVirtualStockByDefault=Use virtual stock by default, instead of physical stock, for replenishment feature
UseVirtualStock=Use virtual stock
UsePhysicalStock=Use physical stock
CurentSelectionMode=Current selection mode
CurentlyUsingVirtualStock=Вирт. наличност
CurentlyUsingPhysicalStock=Факт. наличност
RuleForStockReplenishment=Rule for stocks replenishment
SelectProductWithNotNullQty=Изберете най-малко един продукт с количество различно от 0 и доставчик
AlertOnly= Само известия
WarehouseForStockDecrease=The warehouse <b>%s</b> will be used for stock decrease
WarehouseForStockIncrease=The warehouse <b>%s</b> will be used for stock increase
ForThisWarehouse=За този склад
ReplenishmentStatusDesc=This is a list of all products with a stock lower than desired stock (or lower than alert value if checkbox "alert only" is checked). Using the checkbox, you can create supplier orders to fill the difference.
ReplenishmentOrdersDesc=This is a list of all open supplier orders including predefined products. Only open orders with predefined products, so orders that may affect stocks, are visible here.
Replenishments=Попълване
NbOfProductBeforePeriod=Quantity of product %s in stock before selected period (< %s)
NbOfProductAfterPeriod=Quantity of product %s in stock after selected period (> %s)
MassMovement=Mass movement
SelectProductInAndOutWareHouse=Select a product, a quantity, a source warehouse and a target warehouse, then click "%s". Once this is done for all required movements, click onto "%s".
RecordMovement=Record transfert
ReceivingForSameOrder=Receipts for this order
StockMovementRecorded=Stock movements recorded
RuleForStockAvailability=Rules on stock requirements
StockMustBeEnoughForInvoice=Stock level must be enough to add product/service to invoice (check is done on current real stock when adding a line into invoice whatever is rule for automatic stock change)
StockMustBeEnoughForOrder=Stock level must be enough to add product/service to order (check is done on current real stock when adding a line into order whatever is rule for automatic stock change)
StockMustBeEnoughForShipment= Stock level must be enough to add product/service to shipment (check is done on current real stock when adding a line into shipment whatever is rule for automatic stock change)
MovementLabel=Label of movement
InventoryCode=Movement or inventory code
IsInPackage=Contained into package
WarehouseAllowNegativeTransfer=Stock can be negative
qtyToTranferIsNotEnough=You don't have enough stock from your source warehouse
ShowWarehouse=Покажи склад
MovementCorrectStock=Stock correction for product %s
MovementTransferStock=Stock transfer of product %s into another warehouse
InventoryCodeShort=Inv./Mov. code
NoPendingReceptionOnSupplierOrder=No pending reception due to open supplier order
ThisSerialAlreadyExistWithDifferentDate=This lot/serial number (<strong>%s</strong>) already exists but with different eatby or sellby date (found <strong>%s</strong> but you enter <strong>%s</strong>).
OpenAll=Open for all actions
OpenInternal=Open only for internal actions
UseDispatchStatus=Use a dispatch status (approve/refuse) for product lines on supplier order reception
OptionMULTIPRICESIsOn=Option "several prices per segment" is on. It means a product has several selling price so value for sell can't be calculated
ProductStockWarehouseCreated=Stock limit for alert and desired optimal stock correctly created
ProductStockWarehouseUpdated=Stock limit for alert and desired optimal stock correctly updated
ProductStockWarehouseDeleted=Stock limit for alert and desired optimal stock correctly deleted
AddNewProductStockWarehouse=Set new limit for alert and desired optimal stock
AddStockLocationLine=Decrease quantity then click to add another warehouse for this product
