# Dolibarr language file - Source file is en_US - users
HRMArea=Секция човешки ресурси
UserCard=Карта на потребител
ContactCard=Карта на контакт
GroupCard=Карта на група
NoContactCard=Няма карта сред контактите
Permission=Право
Permissions=Права
EditPassword=Редактиране на паролата
SendNewPassword=Регенериране и изпращане на паролата
ReinitPassword=Регенериране на паролата
PasswordChangedTo=Паролата е променена на: %s
SubjectNewPassword=Вашата нова парола за системата
AvailableRights=Налични права
OwnedRights=Притежавани права
GroupRights=Права
UserRights=Права
UserGUISetup=Настройки изглед
DisableUser=Деактивирай
DisableAUser=Деактивиране на потребител
DeleteUser=Изтрий
DeleteAUser=Изтриване на потребител
DisableGroup=Деактивирай
DisableAGroup=Деактивиране на група
EnableAUser=Активиране на потребител
EnableAGroup=Активиране на група
DeleteGroup=Изтрий
DeleteAGroup=Изтриване на група
ConfirmDisableUser=Сигурни ли сте, че желаете да деактивирате потребител <b>%s</b> ?
ConfirmDisableGroup=Сигурни ли сте, че желаете да деактивирате група <b>%s</b> ?
ConfirmDeleteUser=Сигурни ли сте, че желаете да изтриете потребител <b>%s</b> ?
ConfirmDeleteGroup=Сигурни ли сте, че желаете да изтриете група <b>%s</b> ?
ConfirmEnableUser=Сигурни ли сте, че желаете да активирате потребител <b>%s</b> ?
ConfirmEnableGroup=Сигурни ли сте, че желаете да активирате група <b>%s</b> ?
ConfirmReinitPassword=Сигурни ли сте, че желаете да генерирате нова парола за потребителя <b>%s</b> ?
ConfirmSendNewPassword=Сигурни ли сте, че желаете да генерирате нова парола за потребител <b>%s</b> и да му я изпратите?
NewUser=Нов потребител
CreateUser=Създай потребител
SearchAGroup=Търси група
SearchAUser=Търси потребител
LoginNotDefined=Име за вход не е дефинирано.
NameNotDefined=Името не е дефинирано.
ListOfUsers=Списък потребители
SuperAdministrator=Супер администратор
SuperAdministratorDesc=Глобален администратор
AdministratorDesc=Администратор
AdministratorDescEntity=Администратор (за своята фирма)
DefaultRights=Права по подразбиране
DefaultRightsDesc=Тук определете правата <u>по подразбиране</u>, които автоматично се предоставят на <u>новосъздаден</u> потребител (отидете на потребителската карта, за да промените правата на съществуващ потребител).
DolibarrUsers=Потребители на системата
LastName=Име
FirstName=Собствено име
ListOfGroups=Списък на групите
NewGroup=Нова група
CreateGroup=Създай група
RemoveFromGroup=Премахни от групата
PasswordChangedAndSentTo=Паролата е сменена и изпратена на <b>%s</b>.
PasswordChangeRequestSent=Заявка за промяна на паролата на <b>%s</b> е изпратена на <b>%s</b>.
MenuUsersAndGroups=Потребители и групи
MenuMyUserCard=Мойта потребителска карта
LastGroupsCreated=Последните %s създадени групи
LastUsersCreated=Последните %s създадени потребители
ShowGroup=Покажи групата
ShowUser=Покажи потребителя
NonAffectedUsers=Не присвоени потребители
UserModified=Потребителят е променен успешно
PhotoFile=Файл със снимка
UserWithDolibarrAccess=Потребител с достъп до системата
ListOfUsersInGroup=Списък на потребителите в тази група
ListOfGroupsForUser=Списък на групите за този потребител
UsersToAdd=Потребители, които могат да бъдат добавени към тази група
GroupsToAdd=Групи, които могат да бъдат добавени към този потребител
NoLogin=Без данни за вход
LinkToCompanyContact=Връзка към контрагент/контакт
LinkedToDolibarrMember=Връзка към член
LinkedToDolibarrUser=Връзка към потребител на системата
LinkedToDolibarrThirdParty=Връзка към контрагент
CreateDolibarrLogin=Създай потребител
CreateDolibarrThirdParty=Създай контрагент
LoginAccountDisable=Профилът е деактивиран, заложете нови данни за вход, за да го активирате.
LoginAccountDisableInDolibarr=Профилът е деактивиран в системата.
LoginAccountDisableInLdap=Профилът е деактивиран в домейна.
UsePersonalValue=Използване на лична стойност
GuiLanguage=Език на интерфейса
InternalUser=Вътрешен потребител
MyInformations=Моите данни
ExportDataset_user_1=Потребители на системата и свойства
DomainUser=Домейн потребител %s
Reactivate=Ре-активирайте
CreateInternalUserDesc=Тази форма позволява да създадете потребител вътрешен за фирмата/организацията. За създаване на външен потребител (клиент, доставчик, ...), използвайте бутон 'Създай потребител' от контактната карта на контрагента.
InternalExternalDesc=<b>Вътрешен</b> потребител е потребител, който е част от вашата фирма/организация.<br><b>Външен</b> потребител е клиент, доставчик или друг.<br><br>И в двата случая с разрешения се определят правата в системата. Също така външнте потребители могат да имат друг изглед на менюто (вижте Начало - Настройка - Екран)
PermissionInheritedFromAGroup=Предоставени права поради наследяването им от права за група потребители.
Inherited=Наследено
UserWillBeInternalUser=Създаденият потребителят ще бъде вътрешен потребител (тъй като не е свързан с определен контрагент)
UserWillBeExternalUser=Създаденият потребителят ще бъде външен потребител (защото е свързани с определен контрагент)
IdPhoneCaller=Id телефон на обадил се
UserLogged=Потребител %s влезе
UserLogoff=Потребител %s излезе
NewUserCreated=Потребител %s е създаден
NewUserPassword=Промяна на паролата за %s
EventUserModified=Потребител %s е променен
UserDisabled=Потребител %s е деактивиран
UserEnabled=Потребител %s е активиран
UserDeleted=Потребител %s е премахнат
NewGroupCreated=Група %s е създадена
GroupModified=Група %s е променена
GroupDeleted=Група %s е премахната
ConfirmCreateContact=Сигурни ли сте, че желаете да създадете профил в системата за този контакт?
ConfirmCreateLogin=Сигурни ли сте, че желаете да създадете профил в системата за този член?
ConfirmCreateThirdParty=Сигурни ли сте, че желаете да създадете контрагент за този член?
LoginToCreate=Данни за вход за създаване
NameToCreate=Име на контрагент за създаване
YourRole=Вашите роли
YourQuotaOfUsersIsReached=Вашата квота за активни потребители е достигната!
NbOfUsers=Брой потребители
DontDowngradeSuperAdmin=Само супер админстратор може да промени супер админстратор
HierarchicalResponsible=Супервайзор
HierarchicView=Йерархичен изглед
UseTypeFieldToChange=Използвай тип на поле за промяна
OpenIDURL=OpenID URL
LoginUsingOpenID=Използвай OpenID за вход
WeeklyHours=Часове седмично
ColorUser=Цвят на потребителя
DisabledInMonoUserMode=Disabled in maintenance mode
UserAccountancyCode=User accountancy code
