# Dolibarr language file - Source file is en_US - website
Shortname=Код
WebsiteSetupDesc=Регистрирайте тук уебсайтовете, които искате да използвате, след това отидете в менюто Уебсайтове, за да ги редактирате.
DeleteWebsite=Изтриване на уебсайт
ConfirmDeleteWebsite=Сигурни ли сте, че искате да изтриете този уебсайт? Всички страници и съдържание им ще бъдат премахнати. Качените файлове (в директорията /medias/, чрез ECM модула, ...) ще останат.
WEBSITE_TYPE_CONTAINER=Вид страница / контейнер
WEBSITE_PAGE_EXAMPLE=Уеб страница, която да се използва като пример
WEBSITE_PAGENAME=Име на страницата / псевдоним
WEBSITE_ALIASALT=Алтернативни имена на страницата / псевдоними
WEBSITE_ALIASALTDesc=Използвайте списъка тук с други имена / псевдоними, за да може да осигурите достъп до страницата с тях (например, чрез старото име след преименуване, за да поддържате връзката с него работеща). Синтаксисът е: <br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL адрес на външен CSS файл
WEBSITE_CSS_INLINE=Съдържание на CSS файл (общо за всички страници)
WEBSITE_JS_INLINE=Съдържание на Javascript файл (общо за всички страници)
WEBSITE_HTML_HEADER=Добавка в долната част на HTML заглавието (обща за всички страници)
WEBSITE_ROBOT=Съдържание на robots файл (robots.txt)
WEBSITE_HTACCESS=Съдържание на .htaccess файл
WEBSITE_MANIFEST_JSON=Съдържание на manifest.json файл
WEBSITE_README=Съдържание на readme.md файл
WEBSITE_KEYWORDSDesc=Use a comma to separate values
EnterHereLicenseInformation=Въведете тук мета данни или информация за лиценз, за да попълните README.md файла. Ако разпространявате уебсайта си като шаблон, файлът ще бъде включен в пакета на шаблона.
HtmlHeaderPage=HTML заглавие (само за тази страница)
PageNameAliasHelp=Име или псевдоним на страницата.<br>Този псевдоним се използва и за измисляне на SEO URL адрес, когато уебсайтът се управлява от виртуален хост на уеб сървър (като Apacke, Nginx, ...). Използвайте бутона "<strong>%s</strong>", за да редактирате този псевдоним.
EditTheWebSiteForACommonHeader=Забележка: Ако искате да дефинирате персонализирано заглавие за всички страници, редактирайте заглавието на ниво сайт, вместо на ниво страница / контейнер.
MediaFiles=Медийна библиотека
EditCss=Редактиране на свойства на уебсайта
EditMenu=Редактиране на меню
EditMedias=Редактиране на медии
EditPageMeta=Редактиране на свойства на страница / контейнер
EditInLine=Редактиране в движение
AddWebsite=Добавяне на уебсайт
Webpage=Уеб страница / контейнер
AddPage=Добавяне на страница / контейнер
HomePage=Начална страница
PageContainer=Страница
PreviewOfSiteNotYetAvailable=Преглед на вашия уебсайт <strong>%s</strong> все още не е наличен. Първо трябва да '<strong>Импортирате пълен шаблон за уебсайт</strong>' или просто да '<strong>Добавите страница / контейнер</strong>'.
RequestedPageHasNoContentYet=Заявената страница с id %s все още няма съдържание или кеш файлът .tpl.php е бил премахнат. Редактирайте съдържанието на страницата, за да коригирате това.
SiteDeleted=Уебсайта '%s' е изтрит
PageContent=Страница / контейнер
PageDeleted=Страницата / контейнера '%s' на уебсайт '%s' е изтрит(а)
PageAdded=Страницата / контейнер '%s' е добавен(а)
ViewSiteInNewTab=Преглед на сайта в нов раздел
ViewPageInNewTab=Преглед на страницата в нов раздел
SetAsHomePage=Задаване като начална страница
RealURL=Реален URL адрес
ViewWebsiteInProduction=Преглед на уебсайт, чрез начални URL адреси
SetHereVirtualHost=<u>Използвайте с Apache / Nginx / ...</u><br>Създайте на вашият уеб сървър (Apache, Nginx, ...) специален виртуален хост с PHP поддръжка и основна директория в<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Пример за използване при настройка на виртуалния хост в Apache:
YouCanAlsoTestWithPHPS=<u>Използване, чрез вграден PHP сървър</u> <br> В среда за разработка може да предпочетете да тествате сайта с вградения PHP уеб сървър (изисква се PHP 5.5) като стартирате <br> <strong>php -S 0.0.0.0:8080 -t %s</strong>
YouCanAlsoDeployToAnotherWHP=<u>Стартирайте уебсайта си на друг Dolibarr хостинг доставчик</u> <br> Ако нямате уеб сървър като Apache или NGinx в интернет може да експортирате и импортирате уебсайта си в друга Dolibarr инстанция, предоставена от друг Dolibarr хостинг доставчик, който осигурява пълна интеграция с модула на уебсайта. Може да намерите списък с някои доставчици на Dolibarr хостинг услуги на <a href="https://saas.dolibarr.org" target="_blank">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Проверете също дали виртуалният хост има права за <strong>%s</strong> на файлове в <br> <strong>%s</strong>
ReadPerm=Четене
WritePerm=Писане
TestDeployOnWeb=Тестване / внедряване в интернет
PreviewSiteServedByWebServer=<u>Преглеждане на %s в нов раздел.</u> <br><br> %s ще се обслужва от външен уеб сървър (като Apache, Nginx, IIS). Трябва да инсталирате и настроите този сървър, преди да посочите директория: <br> <strong>%s</strong> <br> URL адрес, обслужван от външен сървър: <br> <strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Преглеждане на %s в нов раздел.</u> <br><br> %s ще се обслужва от Dolibarr сървър, така че не се нуждаете от допълнителен уеб сървър (като Apache, Nginx, IIS), който да бъде инсталиран. <br> Неудобство е, че URL адреса на страниците не е удобен за потребителя и започва с пътя на вашия Dolibarr. <br> URL адрес, обслужван от Dolibarr: <br> <strong>%s</strong> <br><br> За да използвате вашия собствен външен уеб сървър за обслужване на този уебсайт създайте виртуален хост на вашия уеб сървър, който сочи в директорията <br> <strong>%s</strong> <br>, след това въведете името на този виртуален сървър и кликнете върху другия бутон за преглеждане.
VirtualHostUrlNotDefined=URL адресът на виртуалния хост, обслужван от външен уеб сървър, не е дефиниран.
NoPageYet=Все още няма страници
YouCanCreatePageOrImportTemplate=Може да създадете нова страница или да импортирате пълен шаблон на уебсайт
SyntaxHelp=Помощ с конкретни съвети за синтаксиса
YouCanEditHtmlSourceckeditor=Може да редактирате изходния HTML код с помощта на бутона 'Код' в редактора.
YouCanEditHtmlSource=<br><span class="fa fa-bug"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br><br><span class="fa fa-link"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br><span class="fa fa-download"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file shared with a share link (open access using the sharing hash key of file), syntax is:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br><br><span class="fa fa-picture-o"></span> To include an <strong>image</strong> stored into the <strong>documents</strong> directory, use the <strong>viewimage.php</strong> wrapper:<br>Example, for an image into documents/medias (open directory for public access), syntax is:<br><strong>&lt;img src="/viewimage.php?modulepart=medias&amp;file=[relative_dir/]filename.ext"&gt;</strong><br>
#YouCanEditHtmlSource2=<br><span class="fa fa-picture-o"></span> To include a <strong>image</strong> shared publicaly, use the <strong>viewimage.php</strong> wrapper:<br>Example with a shared key 123456789, syntax is:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource2=For an image shared with a share link (open access using the sharing hash key of file), syntax is:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>More examples of HTML or dynamic code available on <a href="%s" target="_blank">the wiki documentation</a><br>.
ClonePage=Клониране на страница / контейнер
CloneSite=Клониране на сайт
SiteAdded=Уебсайтът е добавен
ConfirmClonePage=Моля, въведете код / псевдоним на новата страница, ако е превод на клонираната страница.
PageIsANewTranslation=Новата страница е превод на текущата страница?
LanguageMustNotBeSameThanClonedPage=Клонирате страница като превод. Езикът на новата страница трябва да е различен от езика на страницата източник.
ParentPageId=Идентификатор на основна страница
WebsiteId=Идентификатор на уебсайт
CreateByFetchingExternalPage=Създаване на страница / контейнер, чрез извличане на страница от външен URL адрес ...
OrEnterPageInfoManually=Или създаване на страница от нулата или от шаблон на страница ...
FetchAndCreate=Извличане и създаване
ExportSite=Експортиране на уебсайт
ImportSite=Импортиране на шаблон на уебсайт
IDOfPage=Идентификатор на страница
Banner=Уеб банер
BlogPost=Блог пост
WebsiteAccount=Уебсайт профил
WebsiteAccounts=Уебсайт профили
AddWebsiteAccount=Създаване на уебсайт профил
BackToListForThirdParty=Back to list for the third-party
DisableSiteFirst=Първо деактивирайте уебсайта
MyContainerTitle=Заглавието на моя уебсайт
AnotherContainer=Ето как да включите съдържание от друга страница / контейнер (тук може да получите грешка, ако активирате динамичен код, защото вграденият подконтейнер може да не съществува).
SorryWebsiteIsCurrentlyOffLine=За съжаление този уебсайт в момента не е наличен. Моля, върнете се по-късно ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Активиране на таблица с уебсайт профили
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Активирайте таблица, която да съхранява уебсайт профили (потребителски имена / пароли) за всеки уебсайт / контрагент
YouMustDefineTheHomePage=Първо трябва да дефинирате началната страница по подразбиране
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users. Depending on the complexity of source page, the result of importation may differ from the original. Also if the source page uses common CSS styles or conflicting javascript, it may break the look or features of the Website editor when working on this page. This method is a quicker way to create a page but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor may not works correclty when used on a grabbed external page.
OnlyEditionOfSourceForGrabbedContent=Когато съдържанието е прихванато от външен сайт е възможно само издание с изходен HTML код.
GrabImagesInto=Прихващане на изображения открити в CSS и страница.
ImagesShouldBeSavedInto=Изображенията трябва да бъдат записани в директория
WebsiteRootOfImages=Основна директория за уебсайт изображения
SubdirOfPage=Поддиректория специализирана за страницата
AliasPageAlreadyExists=Страницата с псевдоним <strong>%s</strong> вече съществува
CorporateHomePage=Фирмена начална страница
EmptyPage=Празна страница
ExternalURLMustStartWithHttp=Външният URL адрес трябва да започва с http:// или https://
ZipOfWebsitePackageToImport=Качете Zip файла на пакета с шаблон на уебсайта
ZipOfWebsitePackageToLoad=или Изберете наличен пакет с вграден шаблон за уебсайт
ShowSubcontainers=Вмъкване на динамично съдържание
InternalURLOfPage=Вътрешен URL адрес на страница
ThisPageIsTranslationOf=Тази страница / контейнер е превод на
ThisPageHasTranslationPages=Тази страница / контейнер има превод
NoWebSiteCreateOneFirst=Все още не е създаден уебсайт. Създайте поне един.
GoTo=Отидете на
DynamicPHPCodeContainsAForbiddenInstruction=Добавяте динамичен PHP код, който съдържа PHP инструкцията '<strong>%s</strong>', която е забранена по подразбиране като динамично съдържание (вижте скритите опции WEBSITE_PHP_ALLOW_xxx за увеличаване на списъка с разрешени команди).
NotAllowedToAddDynamicContent=Нямате права да добавяте или редактирате динамично PHP съдържание в уебсайтове. Поискайте разрешение или просто запазете кода в php таговете без промяна.
ReplaceWebsiteContent=Търсене или заменяне не уебсайт съдържание
DeleteAlsoJs=Да се изтрият ли също всички JavaScript файлове, специфични за този уебсайт?
DeleteAlsoMedias=Да се изтрият ли също всички медийни файлове, специфични за този уебсайт?
MyWebsitePages=Страници на моя уебсайт
SearchReplaceInto=Търсене | Заменяне в
ReplaceString=Нов низ
CSSContentTooltipHelp=Въведете тук CSS съдържание. За да избегнете конфликт с CSS на приложението, не забравяйте да добавите цялата декларация с .bodywebsite класа. Например: <br><br> #mycssselector, input.myclass:hover { ... } <br>трябва да е <br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... } <br><br> Забележка: Ако имате голям файл без този префикс, можете да използвате 'lessc' за да го преобразувате и да добавите префикса .bodywebsite навсякъде.
LinkAndScriptsHereAreNotLoadedInEditor=Внимание: Това съдържание се извежда, само когато достъпът до сайта е от сървър. Той не се използва в режим на редактиране, така че ако трябва да заредите също файлове с JavaScript в режим на редактиране, просто добавете вашия таг 'script src=...' в страницата.
Dynamiccontent=Пример на страница с динамично съдържание
ImportSite=Импортиране на шаблон на уебсайт
EditInLineOnOff=Режимът „Редактиране в движение“ е %s
ShowSubContainersOnOff=Режимът за изпълнение на „динамично съдържание“ е %s
GlobalCSSorJS=Общ CSS / JS / заглавен файл на уебсайт
BackToHomePage=Обратно към началната страница ...
TranslationLinks=Преводни връзки
YouTryToAccessToAFileThatIsNotAWebsitePage=You try to access to a page that is not available.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=Като добра SEO практика използвайте текст между 5 и 70 знака
MainLanguage=Основен език
OtherLanguages=Други езици
UseManifest=Въведете manifest.json файл
PublicAuthorAlias=Публичен псевдоним на автора
AvailableLanguagesAreDefinedIntoWebsiteProperties=Наличните езици сa дефинирани в свойствата на уебсайта
ReplacementDoneInXPages=Replacement done in %s pages or containers
RSSFeed=RSS емисия
RSSFeedDesc=You can get a RSS feed of latest articles with type 'blogpost' using this URL
PagesRegenerated=%s page(s)/container(s) regenerated
RegenerateWebsiteContent=Regenerate web site cache files
AllowedInFrames=Allowed in Frames
