# Dolibarr language file - Source file is en_US - compta
MenuFinancial=ማስከፈል | ክፍያ
TaxModuleSetupToModifyRules=የስሌት ደንቦችን ለማሻሻል ወደ <a href="%s">የግብር ሞዱል ማዋቀር</a> ይሂዱ
TaxModuleSetupToModifyRulesLT=የስሌት ደንቦችን ለማሻሻል ወደ <a href="%s">የኩባንያ ማዋቀር</a> ይሂዱ
OptionMode=ለሂሳብ አያያዝ አማራጭ
OptionModeTrue=አማራጭ ገቢዎች-ወጪዎች
OptionModeVirtual=አማራጭ የይገባኛል ጥያቄዎች-ዕዳዎች
OptionModeTrueDesc=በዚህ ዐውደ-ጽሑፍ, ማዞሪያው በክፍያዎች (የክፍያ ቀን) ላይ ይሰላል. የቁጥሮቹ ትክክለኛነት የሚረጋገጠው የመጽሃፍ ማከማቻው በሂሳብ ደረሰኞች ላይ ባለው ግብአት/ውጤት ከተመረመረ ብቻ ነው።
OptionModeVirtualDesc=በዚህ አውድ፣ ማዞሪያው በደረሰኞች (የተረጋገጠበት ቀን) ላይ ይሰላል። እነዚህ ደረሰኞች ሲከፈሉ፣ተከፈሉም አልሆኑ፣በማዞሪያው ውጤት ውስጥ ተዘርዝረዋል።
FeatureIsSupportedInInOutModeOnly=ባህሪ የሚገኘው በCREDITS-DEBTS የሒሳብ አያያዝ ሁነታ ላይ ብቻ ነው (የአካውንቲንግ ሞጁል ውቅረትን ይመልከቱ)
VATReportBuildWithOptionDefinedInModule=እዚህ የሚታዩት መጠኖች የሚሰሉት በታክስ ሞጁል ማዋቀር የተገለጹ ህጎችን በመጠቀም ነው።
LTReportBuildWithOptionDefinedInModule=እዚህ የሚታዩት መጠኖች በኩባንያው ማዋቀር የተገለጹ ደንቦችን በመጠቀም ይሰላሉ.
Param=አዘገጃጀት
RemainingAmountPayment=የሚቀረው የክፍያ መጠን፡-
Account=መለያ
Accountparent=የወላጅ መለያ
Accountsparent=የወላጅ መለያዎች
Income=ገቢ
Outcome=ወጪ
MenuReportInOut=ገቢ / ወጪ
ReportInOut=የገቢ እና ወጪዎች ሚዛን
ReportTurnover=የማዞሪያ ደረሰኝ ተከፍሏል።
ReportTurnoverCollected=ማዞሪያ ተሰብስቧል
PaymentsNotLinkedToInvoice=ክፍያዎች ከማንኛውም ደረሰኝ ጋር አልተገናኙም፣ ስለዚህ ከማንኛውም ሶስተኛ ወገን ጋር አልተገናኙም።
PaymentsNotLinkedToUser=ክፍያዎች ከማንም ተጠቃሚ ጋር አልተገናኙም።
Profit=ትርፍ
AccountingResult=የሂሳብ አያያዝ ውጤት
BalanceBefore=ሚዛን (በፊት)
Balance=ሚዛን
Debit=ዴቢት
Credit=ክሬዲት
AccountingDebit=ዴቢት
AccountingCredit=ክሬዲት
Piece=የሂሳብ አያያዝ ሰነድ.
AmountHTVATRealReceived=የተጣራ ተሰብስቧል
AmountHTVATRealPaid=የተጣራ ክፍያ
VATToPay=የግብር ሽያጭ
VATReceived=ግብር ተቀብሏል።
VATToCollect=የግብር ግዢዎች
VATSummary=ግብር ወርሃዊ
VATBalance=የግብር ሒሳብ
VATPaid=ግብር ተከፍሏል።
LT1Summary=የግብር 2 ማጠቃለያ
LT2Summary=የግብር 3 ማጠቃለያ
LT1SummaryES=የዳግም ሚዛን
LT2SummaryES=የ IRPF ሚዛን
LT1SummaryIN=CGST ሚዛን
LT2SummaryIN=SGST ሚዛን
LT1Paid=ግብር 2 ተከፍሏል።
LT2Paid=ግብር 3 ተከፍሏል።
LT1PaidES=እንደገና ተከፍሏል።
LT2PaidES=IRPF ተከፍሏል።
LT1PaidIN=CGST ተከፍሏል።
LT2PaidIN=SGST ተከፍሏል።
LT1Customer=ግብር 2 ሽያጭ
LT1Supplier=ግብር 2 ግዢዎች
LT1CustomerES=RE ሽያጭ
LT1SupplierES=RE ግዢዎች
LT1CustomerIN=የ CGST ሽያጭ
LT1SupplierIN=የCGST ግዢዎች
LT2Customer=ግብር 3 ሽያጭ
LT2Supplier=ግብር 3 ግዢዎች
LT2CustomerES=የ IRPF ሽያጭ
LT2SupplierES=የ IRPF ግዢዎች
LT2CustomerIN=SGST ሽያጮች
LT2SupplierIN=የ SGST ግዢዎች
VATCollected=ተ.እ.ታ ተሰብስቧል
SpecialExpensesArea=ለሁሉም ልዩ ክፍያዎች አካባቢ
VATExpensesArea=Area for all VAT payments
SocialContribution=ማህበራዊ ወይም ፊስካል ታክስ
SocialContributions=ማህበራዊ ወይም የፊስካል ግብሮች
SocialContributionsDeductibles=የሚቀነሱ ማህበራዊ ወይም ፊስካል ታክሶች
SocialContributionsNondeductibles=የማይቀነሱ ማህበራዊ ወይም ፊስካል ታክሶች
DateOfSocialContribution=የማህበራዊ ወይም የፊስካል ታክስ ቀን
LabelContrib=መሰየሚያ አስተዋጽዖ
TypeContrib=መዋጮ ይተይቡ
MenuSpecialExpenses=ልዩ ወጪዎች
MenuTaxAndDividends=ግብሮች እና ክፍፍሎች
MenuSocialContributions=ማህበራዊ/የገንዘብ ታክስ
MenuNewSocialContribution=አዲስ የማህበራዊ/የፊስካል ታክስ
NewSocialContribution=አዲስ ማህበራዊ/የፊስካል ታክስ
AddSocialContribution=ማህበራዊ/የፋይስካል ታክስን ጨምር
ContributionsToPay=ለመክፈል የማህበራዊ/የፋይናንስ ታክስ
AccountancyTreasuryArea=የሂሳብ አያያዝ አካባቢ
InvoicesArea=የክፍያ እና የክፍያ ቦታ
NewPayment=አዲስ ክፍያ
PaymentCustomerInvoice=የደንበኛ ደረሰኝ ክፍያ
PaymentSupplierInvoice=የሻጭ ደረሰኝ ክፍያ
PaymentSocialContribution=የማህበራዊ/የፋይናንስ ታክስ ክፍያ
PaymentVat=የተጨማሪ እሴት ታክስ ክፍያ
AutomaticCreationPayment=ክፍያውን በራስ-ሰር ይመዝግቡ
ListPayment=የክፍያዎች ዝርዝር
ListOfCustomerPayments=የደንበኛ ክፍያዎች ዝርዝር
ListOfSupplierPayments=የአቅራቢ ክፍያዎች ዝርዝር
DateStartPeriod=የሚጀምርበት ቀን
DateEndPeriod=ቀን የሚያበቃበት ጊዜ
newLT1Payment=አዲስ ግብር 2 ክፍያ
newLT2Payment=አዲስ ግብር 3 ክፍያ
LT1Payment=ግብር 2 ክፍያ
LT1Payments=ግብር 2 ክፍያዎች
LT2Payment=ግብር 3 ክፍያ
LT2Payments=ግብር 3 ክፍያዎች
newLT1PaymentES=አዲስ የRE ክፍያ
newLT2PaymentES=አዲስ የIRPF ክፍያ
LT1PaymentES=RE ክፍያ
LT1PaymentsES=RE ክፍያዎች
LT2PaymentES=የIRPF ክፍያ
LT2PaymentsES=የIRPF ክፍያዎች
VATPayment=የሽያጭ ታክስ ክፍያ
VATPayments=የሽያጭ ታክስ ክፍያዎች
VATDeclarations=የተ.እ.ታ መግለጫዎች
VATDeclaration=የተጨማሪ እሴት ታክስ መግለጫ
VATRefund=የሽያጭ ታክስ ተመላሽ
NewVATPayment=አዲስ የሽያጭ ታክስ ክፍያ
NewLocalTaxPayment=አዲስ ግብር %s ክፍያ
Refund=ተመላሽ ገንዘብ
SocialContributionsPayments=የማህበራዊ/የፋይናንስ ታክስ ክፍያዎች
ShowVatPayment=የተ.እ.ታ ክፍያን አሳይ
TotalToPay=የሚከፈልበት ጠቅላላ
BalanceVisibilityDependsOnSortAndFilters=ቀሪ ሂሳብ በዚህ ዝርዝር ውስጥ የሚታየው ሠንጠረዥ በ%s ላይ ከተደረደረ እና በ1 የባንክ አካውንት ላይ (ሌላ ማጣሪያ ከሌለው) ከተጣራ ብቻ ነው።
CustomerAccountancyCode=የደንበኛ የሂሳብ ኮድ
SupplierAccountancyCode=የአቅራቢ የሂሳብ ኮድ
CustomerAccountancyCodeShort=ኩስት መለያ ኮድ
SupplierAccountancyCodeShort=ሱፕ. መለያ ኮድ
AccountNumber=መለያ ቁጥር
NewAccountingAccount=አዲስ መለያ
Turnover=የማዞሪያ ደረሰኝ ተከፍሏል።
TurnoverCollected=ማዞሪያ ተሰብስቧል
SalesTurnoverMinimum=ዝቅተኛ ማዞሪያ
ByExpenseIncome=በወጪ እና ገቢ
ByThirdParties=በሶስተኛ ወገኖች
ByUserAuthorOfInvoice=በክፍያ መጠየቂያ ደራሲ
CheckReceipt=የተቀማጭ ወረቀት
CheckReceiptShort=የተቀማጭ ወረቀት
LastCheckReceiptShort=የቅርብ ጊዜ %s የተቀማጭ ወረቀቶች
LastPaymentForDepositShort=የቅርብ ጊዜ %s %s የተቀማጭ ወረቀቶች
NewCheckReceipt=አዲስ ቅናሽ
NewCheckDeposit=አዲስ የተቀማጭ ወረቀት
NewCheckDepositOn=በሒሳብ ላይ ተቀማጭ የሚሆን ደረሰኝ ይፍጠሩ፡ %s
NoWaitingChecks=ምንም ቼኮች ተቀማጭ የሚጠብቁ።
NoWaitingPaymentForDeposit=ምንም የ%s ክፍያ ተቀማጭ የሚጠብቅ።
DateChequeReceived=የመቀበያ ቀንን ያረጋግጡ
DatePaymentReceived=የሰነድ መቀበያ ቀን
NbOfCheques=የቼኮች ቁጥር
PaySocialContribution=ማህበራዊ/ፋይስካል ታክስ ይክፈሉ።
PayVAT=የተጨማሪ እሴት ታክስ መግለጫ ይክፈሉ።
PaySalary=የደመወዝ ካርድ ይክፈሉ
ConfirmPaySocialContribution=እርግጠኛ ነዎት ይህን ማህበራዊ ወይም ፊስካል ታክስ በሚከፈልበት መከፋፈል ይፈልጋሉ?
ConfirmPayVAT=እርግጠኛ ነዎት ይህን የተጨማሪ እሴት ታክስ መግለጫ እንደተከፈለ መከፋፈል ይፈልጋሉ?
ConfirmPaySalary=እርግጠኛ ነዎት ይህን የደመወዝ ካርድ በሚከፈልበት መከፋፈል ይፈልጋሉ?
DeleteSocialContribution=የማህበራዊ ወይም የፊስካል ታክስ ክፍያን ሰርዝ
DeleteVAT=የተጨማሪ እሴት ታክስ መግለጫን ሰርዝ
DeleteSalary=የደመወዝ ካርድ ሰርዝ
DeleteVariousPayment=የተለየ ክፍያ ሰርዝ
ConfirmDeleteSocialContribution=እርግጠኛ ነዎት ይህን ማህበራዊ/ፋይስካል ታክስ ክፍያ መሰረዝ ይፈልጋሉ?
ConfirmDeleteVAT=እርግጠኛ ነዎት ይህን የቫት መግለጫ መሰረዝ ይፈልጋሉ?
ConfirmDeleteSalary=እርግጠኛ ነዎት ይህን ደሞዝ መሰረዝ ይፈልጋሉ?
ConfirmDeleteVariousPayment=እርግጠኛ ነዎት ይህን የተለያየ ክፍያ መሰረዝ ይፈልጋሉ?
ExportDataset_tax_1=ማህበራዊ እና የፊስካል ግብሮች እና ክፍያዎች
CalcModeVATDebt=ሁነታ <b>%sተ.እ.ታ በቁርጠኝነት ሂሳብ%s=span><translate > </b>።
CalcModeVATEngagement=Mode <b>%sVAT on incomes-expenses%s</b>.
CalcModeDebt=የታወቁ የተመዘገቡ ሰነዶች ትንተና
CalcModeEngagement=የታወቁ የተመዘገቡ ክፍያዎች ትንተና
CalcModePayment=Analysis of known recorded payments
CalcModeBookkeeping=በመፅሃፍ መዝገብ ሠንጠረዥ ውስጥ የጋዜጣ መረጃ ትንተና።
CalcModeNoBookKeeping=ምንም እንኳን በሌድገር ውስጥ ገና ያልተመዘገቡ ቢሆኑም
CalcModeLT1= Mode <b>%sRE on customer invoices - suppliers invoices%s</b>
CalcModeLT1Debt=ሁነታ <b>%sበደንበኛ ደረሰኞች ላይ RE%s=0ecb2ec87f49fz0 = > </b>
CalcModeLT1Rec= ሁነታ <b>%sRE በአቅራቢዎች ደረሰኞች ላይb0ecb2><ec87f49fezlate' > </b>
CalcModeLT2= Mode <b>%sIRPF on customer invoices - suppliers invoices%s</b>
CalcModeLT2Debt=ሁነታ <b>%sIRPF በደንበኛ ደረሰኞች ላይ%s=0ecb2ec87f49fz0<span > </b></span>
CalcModeLT2Rec= ሁነታ <b>%sIRPF በአቅራቢዎች ደረሰኞችb0ecb2><ec87f49fez0 </b></span>
AnnualSummaryDueDebtMode=የገቢ እና ወጪዎች ሚዛን, አመታዊ ማጠቃለያ
AnnualSummaryInputOutputMode=የገቢ እና ወጪዎች ሚዛን, አመታዊ ማጠቃለያ
AnnualByCompanies=የገቢ እና ወጪዎች ሚዛን, አስቀድሞ በተገለጹ የሂሳብ ቡድኖች
AnnualByCompaniesDueDebtMode=Balance of income and expenses, detail by predefined groups, mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
AnnualByCompaniesInputOutputMode=Balance of income and expenses, detail by predefined groups, mode <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>.
SeeReportInInputOutputMode=<b>%sየክፍያዎች ትንተና%s='span><span' ክፍል ይመልከቱ ></b> በ<b>የተመዘገቡ ክፍያዎች</b> ላይ ለተመሰረተ ስሌት ምንም እንኳን በሌዘር ውስጥ ባይሆንም እስካሁን አልተደረጉም።
SeeReportInDueDebtMode=<b>%sየተመዘገቡ ሰነዶችን ትንተና ይመልከቱ%s='span><span class ‹</b> በታወቀ <b>የተመዘገቡ ሰነዶች</b>ሌሎች ውስጥ ባይሆኑም እንኳ ለማስላት
SeeReportInBookkeepingMode=See <b>%sanalysis of bookkeeping ledger table%s</b> for a report based on <b>Bookkeeping Ledger table</b>
RulesAmountWithTaxIncluded=- የሚታዩት መጠኖች ከሁሉም ግብሮች ጋር ተካትተዋል።
RulesAmountWithTaxExcluded=- የታዩት የክፍያ መጠየቂያዎች መጠን ከሁሉም ግብሮች የተገለሉ ናቸው።
RulesResultDue=- ሁሉንም ደረሰኞች፣ ወጭዎች፣ ተ.እ.ታ፣ ልገሳዎች፣ ደሞዞች፣ የሚከፈሉም ይሁኑ ያልተከፈሉ ያካትታል።<br>- ደረሰኞች በሚከፈልበት ቀን እና በክፍያ ቀን ላይ የተመሰረተ ነው. ወጪዎች ወይም የግብር ክፍያዎች. ለደሞዝ, ጊዜው የሚያበቃበት ቀን ጥቅም ላይ ይውላል.
RulesResultInOut=- በክፍያ መጠየቂያ ደረሰኞች፣ ወጭዎች፣ ተ.እ.ታ እና ደሞዞች ላይ የተደረጉ እውነተኛ ክፍያዎችን ያካትታል። <br>- በክፍያ መጠየቂያዎች፣ ወጪዎች፣ ተ.እ.ታ፣ ልገሳዎች እና ደሞዞች መክፈያ ቀናት ላይ የተመሰረተ ነው።
RulesCADue=- የተከፈለም ሆነ ያልተከፈለ የደንበኛ ክፍያ መጠየቂያ ደረሰኞችን ያጠቃልላል። <br>- በነዚህ ደረሰኞች የመክፈያ ቀን ላይ የተመሰረተ ነው።<br>
RulesCAIn=- ከደንበኞች የተቀበሉትን የክፍያ መጠየቂያዎች ሁሉንም ውጤታማ ክፍያዎች ያካትታል።<br>- በነዚህ ደረሰኞች የክፍያ ቀን ላይ የተመሰረተ ነው<br>
RulesCATotalSaleJournal=ከሽያጭ መጽሔት ሁሉንም የብድር መስመሮች ያካትታል።
RulesSalesTurnoverOfIncomeAccounts=በቡድን ገቢ ውስጥ ለምርት መለያዎች (ክሬዲት - ዴቢት) መስመሮችን ያካትታል
RulesAmountOnInOutBookkeepingRecord=በሂሳብ መዝገብዎ ውስጥ "EXPENSE" ወይም "ገቢ" ቡድን ካለው የሂሳብ መዝገብ ጋር መዝገብ ያካትታል
RulesResultBookkeepingPredefined=በሂሳብ መዝገብዎ ውስጥ "EXPENSE" ወይም "ገቢ" ቡድን ካለው የሂሳብ መዝገብ ጋር መዝገብ ያካትታል
RulesResultBookkeepingPersonalized=በሂሳብ መዝገብህ ውስጥ መዝገቡን ያሳያል <b>በግል በተበጁ ቡድኖች የተሰባሰበ</b>
SeePageForSetup=ለማዋቀር ሜኑ <a href="%s">%s</a> ይመልከቱ
DepositsAreNotIncluded=- የቅድሚያ ክፍያ ደረሰኞች አልተካተቱም።
DepositsAreIncluded=- የቅድሚያ ክፍያ መጠየቂያዎች ተካትተዋል
LT1ReportByMonth=የግብር 2 ሪፖርት በወር
LT2ReportByMonth=የግብር 3 ሪፖርት በወር
LT1ReportByCustomers=ግብር 2 በሶስተኛ ወገን ሪፖርት ያድርጉ
LT2ReportByCustomers=ግብር 3 በሶስተኛ ወገን ሪፖርት ያድርጉ
LT1ReportByCustomersES=በሶስተኛ ወገን RE ሪፖርት
LT2ReportByCustomersES=በሶስተኛ ወገን IRPF ሪፖርት ያድርጉ
VATReport=የሽያጭ ታክስ ሪፖርት
VATReportByPeriods=የሽያጭ ታክስ ሪፖርት በየወቅቱ
VATReportByMonth=የሽያጭ ታክስ ሪፖርት በወር
VATReportByRates=የሽያጭ ታክስ ሪፖርት በተመጣጣኝ ዋጋ
VATReportByThirdParties=የሶስተኛ ወገን የሽያጭ ታክስ ሪፖርት
VATReportByCustomers=የሽያጭ ታክስ ሪፖርት በደንበኛ
VATReportByCustomersInInputOutputMode=የተሰበሰበ እና የተከፈለ የደንበኛ ተ.እ.ታ ሪፖርት ያድርጉ
VATReportByQuartersInInputOutputMode=የተሰበሰበው እና የተከፈለው የታክስ መጠን በሽያጭ ታክስ ሪፖርት ያድርጉ
VATReportShowByRateDetails=የዚህን ተመን ዝርዝሮች አሳይ
LT1ReportByQuarters=ታክስ 2 በታሪፍ ሪፖርት አድርግ
LT2ReportByQuarters=ግብር 3 በታሪፍ ሪፖርት ያድርጉ
LT1ReportByQuartersES=በ RE ተመን ሪፖርት ያድርጉ
LT2ReportByQuartersES=በ IRPF መጠን ሪፖርት ያድርጉ
SeeVATReportInInputOutputMode=See report <b>%sVAT collection%s</b> for a standard calculation
SeeVATReportInDueDebtMode=See report <b>%sVAT on debit%s</b> for a calculation with an option on the invoicing
RulesVATInServices=- ለአገልግሎቶች, ሪፖርቱ በተከፈለበት ቀን መሰረት በትክክል የተቀበሉት ወይም የተከፈሉ ክፍያዎች ተ.እ.ታን ያካትታል.
RulesVATInProducts=- ለቁሳዊ ንብረቶች, ሪፖርቱ በተከፈለበት ቀን መሰረት ተ.እ.ታን ያካትታል.
RulesVATDueServices=- ለአገልግሎቶች፣ ሪፖርቱ በደረሰኝ ደረሰኝ ቀን ላይ በመመስረት የተከፈለ ወይም ያልተከፈለ የክፍያ መጠየቂያ ደረሰኞች ተ.እ.ታን ያካትታል።
RulesVATDueProducts=- ለቁሳዊ ንብረቶች፣ ሪፖርቱ የክፍያ መጠየቂያ ደረሰኞችን ተ.እ.ታን ያካትታል፣ በደረሰኝ ደረሰኝ ቀን መሰረት።
OptionVatInfoModuleComptabilite=ማሳሰቢያ፡ ለቁሳዊ ንብረቶች፣ የበለጠ ፍትሃዊ ለመሆን የማስረከቢያውን ቀን መጠቀም አለበት።
ThisIsAnEstimatedValue=ይህ ቅድመ-ዕይታ ነው፣ በንግድ ክስተቶች ላይ የተመሰረተ እንጂ ከመጨረሻው የሂሳብ መዝገብ ሰንጠረዥ አይደለም፣ ስለዚህ የመጨረሻ ውጤቶች ከዚህ ቅድመ እይታ ዋጋዎች ሊለያዩ ይችላሉ
PercentOfInvoice=%%/ ደረሰኝ
NotUsedForGoods=በእቃዎች ላይ ጥቅም ላይ አይውልም
ProposalStats=የውሳኔ ሃሳቦች ላይ ስታቲስቲክስ
OrderStats=በትእዛዞች ላይ ስታቲስቲክስ
InvoiceStats=በሂሳቦች ላይ ስታትስቲክስ
Dispatch=በመላክ ላይ
Dispatched=ተልኳል።
ToDispatch=ለመላክ
ThirdPartyMustBeEditAsCustomer=ሶስተኛ ወገን እንደ ደንበኛ መገለጽ አለበት።
SellsJournal=የሽያጭ ጆርናል
PurchasesJournal=የግዢ ጆርናል
DescSellsJournal=የሽያጭ ጆርናል
DescPurchasesJournal=የግዢ ጆርናል
CodeNotDef=አልተገለጸም።
WarningDepositsNotIncluded=የቅድሚያ ክፍያ መጠየቂያ ደረሰኞች ከዚህ የሂሳብ ሞጁል ጋር በዚህ ስሪት ውስጥ አልተካተቱም።
DatePaymentTermCantBeLowerThanObjectDate=የክፍያ ጊዜ ቀን ከእቃ ቀን ያነሰ ሊሆን አይችልም።
Pcg_version=የመለያዎች ሞዴሎች ገበታ
Pcg_type=ፒሲጂ አይነት
Pcg_subtype=ፒሲጂ ንዑስ ዓይነት
InvoiceLinesToDispatch=ለመላክ የክፍያ መጠየቂያ መስመሮች
ByProductsAndServices=በምርት እና በአገልግሎት
RefExt=የውጭ ማጣቀሻ
ToCreateAPredefinedInvoice=የአብነት መጠየቂያ ደረሰኝ ለመፍጠር መደበኛ የክፍያ መጠየቂያ ደረሰኝ ይፍጠሩ፣ ከዚያ ሳያረጋግጡ የ%s የሚለውን ቁልፍ ጠቅ ያድርጉ።
LinkedOrder=ለማዘዝ አገናኝ
Mode1=ዘዴ 1
Mode2=ዘዴ 2
CalculationRuleDesc=ጠቅላላ ተ.እ.ታን ለማስላት ሁለት ዘዴዎች አሉ<br>ዘዴ 1 በእያንዳንዱ መስመር ላይ ቫት እየጠጋጋ ነው፣ከዚያም ጠቅለል አድርጎላቸዋል።<br>ዘዴ 2 በእያንዳንዱ መስመር ላይ ያሉትን ሁሉንም ቫት እያጠቃለለ ነው፣ በመቀጠል ውጤቱን እየጠጋጋ ነው።<br>የመጨረሻው ውጤት ከጥቂት ሳንቲም ሊለያይ ይችላል። ነባሪው ሁነታ ሁነታ ነው <b>%s</b>።
CalculationRuleDescSupplier=በሻጩ መሰረት፣ ተመሳሳዩን የስሌት ህግ ተግባራዊ ለማድረግ ተገቢውን ዘዴ ይምረጡ እና በአቅራቢዎ የሚጠበቀውን ተመሳሳይ ውጤት ያግኙ።
TurnoverPerProductInCommitmentAccountingNotRelevant=በእያንዳንዱ ምርት የተሰበሰበ የተርን ኦቨር ሪፖርት አይገኝም። ይህ ሪፖርት የሚገኘው ለማዞሪያ ደረሰኝ ብቻ ነው።
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=በአንድ የሽያጭ ታክስ መጠን የተሰበሰበው የተርን ኦቨር ሪፖርት አይገኝም። ይህ ሪፖርት የሚገኘው ለማዞሪያ ደረሰኝ ብቻ ነው።
CalculationMode=ስሌት ሁነታ
AccountancyJournal=የሂሳብ ኮድ መጽሔት
ACCOUNTING_VAT_SOLD_ACCOUNT=መለያ (ከመለያ ገበታ) በሽያጭ ላይ ለተጨማሪ እሴት ታክስ እንደ ነባሪ መለያ ጥቅም ላይ የሚውል (በተ.እ.ታ መዝገበ ቃላት ማዋቀር ላይ ካልተገለጸ ጥቅም ላይ ይውላል)
ACCOUNTING_VAT_BUY_ACCOUNT=መለያ (ከመለያ ገበታ) በግዢዎች ላይ ለተጨማሪ እሴት ታክስ እንደ ነባሪ ሂሳብ የሚያገለግል (በተ.እ.ታ መዝገበ ቃላት ማዋቀር ላይ ካልተገለጸ ጥቅም ላይ ይውላል)
ACCOUNTING_REVENUESTAMP_SOLD_ACCOUNT=በሽያጭ ላይ ላለው የገቢ ማህተም ጥቅም ላይ የሚውል መለያ (ከሂሳብ ሰንጠረዥ)
ACCOUNTING_REVENUESTAMP_BUY_ACCOUNT=በግዢዎች ላይ ለገቢ ማህተም ጥቅም ላይ የሚውል መለያ (ከሂሳብ ሰንጠረዥ)
ACCOUNTING_VAT_PAY_ACCOUNT=ተ.እ.ታ ለመክፈል እንደ ነባሪ ሂሳብ የሚያገለግል መለያ (ከሂሳብ ገበታ)
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_CREDIT=መለያ (ከሂሳብ ገበታ) ለተጨማሪ ክፍያዎች (ክሬዲት) በሚደረጉ ግዢዎች ላይ ለተጨማሪ እሴት ታክስ እንደ ነባሪ ሂሳብ ያገለግላል።
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_DEBIT=መለያ (ከሂሣብ ገበታ) በግል ለሚደረጉ ክፍያዎች ግዢዎች ለተጨማሪ እሴት ታክስ እንደ ነባሪ መለያ ጥቅም ላይ ይውላል (ዴቢት)
ACCOUNTING_ACCOUNT_CUSTOMER=መለያ (ከመለያ ገበታ) ለ "ደንበኛ" ሶስተኛ ወገኖች ጥቅም ላይ ይውላል
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=በሶስተኛ ወገን ካርድ ላይ የተገለጸው የወሰኑ የሂሳብ አካውንት ለ Subledger ሒሳብ ብቻ ጥቅም ላይ ይውላል። በሶስተኛ ወገን ላይ የተወሰነ የደንበኛ የሂሳብ አያያዝ መለያ ካልተገለጸ ይህ ለጄኔራል ሌድገር እና እንደ ነባሪ ዋጋ ለ Subledger ሂሳብ ስራ ላይ ይውላል።
ACCOUNTING_ACCOUNT_SUPPLIER=ለ "ሻጭ" ሶስተኛ ወገኖች ጥቅም ላይ የዋለ መለያ (ከሂሳብ ሠንጠረዥ).
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=በሶስተኛ ወገን ካርድ ላይ የተገለጸው የወሰኑ የሂሳብ አካውንት ለ Subledger ሒሳብ ብቻ ጥቅም ላይ ይውላል። በሶስተኛ ወገን ላይ የተወሰነ የአቅራቢ የሂሳብ መዝገብ ካልተገለጸ ይህ ለጄኔራል ሌድገር እና እንደ ነባሪ ዋጋ ለ Subledger ሂሳብ ስራ ላይ ይውላል።
ConfirmCloneTax=የማህበራዊ/የፋይስካል ታክስ ክሎኑን ያረጋግጡ
ConfirmCloneVAT=የተጨማሪ እሴት ታክስ መግለጫ ክሎሉን ያረጋግጡ
ConfirmCloneSalary=የደመወዝ ክሎኑን ያረጋግጡ
CloneTaxForNextMonth=ለሚቀጥለው ወር ያጥፉት
SimpleReport=ቀላል ዘገባ
AddExtraReport=ተጨማሪ ሪፖርቶች (የውጭ እና የሀገር ውስጥ የደንበኞችን ሪፖርት ይጨምሩ)
OtherCountriesCustomersReport=የውጭ ደንበኞች ሪፖርት
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=በሁለቱ የመጀመሪያ ፊደላት ላይ በመመስረት የቫት ቁጥሩ ከድርጅትዎ የአገር ኮድ የተለየ ነው።
SameCountryCustomersWithVAT=ብሔራዊ ደንበኞች ሪፖርት
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=በሁለቱ የቫት ፊደሎች ላይ በመመስረት ከኩባንያዎ የአገር ኮድ ጋር ተመሳሳይ ነው።
LinkedFichinter=ወደ ጣልቃገብነት ግንኙነት
ImportDataset_tax_contrib=ማህበራዊ/የገንዘብ ታክስ
ImportDataset_tax_vat=VAT payments
ErrorBankAccountNotFound=ስህተት፡ የባንክ ሂሳብ አልተገኘም።
FiscalPeriod=የሂሳብ ጊዜ
ListSocialContributionAssociatedProject=ከፕሮጀክቱ ጋር የተያያዙ የማህበራዊ አስተዋፅኦዎች ዝርዝር
DeleteFromCat=ከሂሳብ ቡድን ያስወግዱ
AccountingAffectation=የሂሳብ ስራ
LastDayTaxIsRelatedTo=የክፍለ-ጊዜው የመጨረሻ ቀን ከግብር ጋር የተያያዘ ነው።
VATDue=የሽያጭ ግብር ተጠየቀ
ClaimedForThisPeriod=ለክፍለ-ጊዜው ይገባኛል
PaidDuringThisPeriod=ለዚህ ጊዜ ተከፍሏል
PaidDuringThisPeriodDesc=ይህ ከተጨማሪ እሴት ታክስ መግለጫዎች ጋር የተገናኙት የሁሉም ክፍያዎች ድምር ሲሆን እነዚህም በተመረጠው የቀን ክልል ውስጥ የፍጻሜ ቀን አላቸው
ByVatRate=በሽያጭ የግብር መጠን
TurnoverbyVatrate=በሽያጭ የግብር ተመን የተገኘ የትርፍ ደረሰኝ
TurnoverCollectedbyVatrate=በሽያጭ የግብር ተመን የተሰበሰበ ትርፍ
PurchasebyVatrate=በሽያጭ የግብር መጠን ይግዙ
LabelToShow=አጭር መለያ
PurchaseTurnover=የግዢ ማዞሪያ
PurchaseTurnoverCollected=የግዢ ማዞሪያ ተሰብስቧል
RulesPurchaseTurnoverDue=- ተከፈለም አልተከፈለም የአቅራቢውን የክፍያ መጠየቂያ ደረሰኞች ያካትታል። <br>- በነዚህ ደረሰኞች የክፍያ መጠየቂያ ቀን ላይ የተመሰረተ ነው።<br>
RulesPurchaseTurnoverIn=- ለአቅራቢዎች የሚደረጉትን ሁሉንም ውጤታማ የክፍያ መጠየቂያ ክፍያዎች ያካትታል።<br>- በነዚህ ደረሰኞች የመክፈያ ቀን ላይ የተመሰረተ ነው<br>
RulesPurchaseTurnoverTotalPurchaseJournal=ከግዢ መጽሔት ሁሉንም የዴቢት መስመሮችን ያካትታል.
RulesPurchaseTurnoverOfExpenseAccounts=በቡድን EXPENSE ውስጥ ለምርት መለያዎች (ዴቢት - ክሬዲት) መስመሮችን ያካትታል
ReportPurchaseTurnover=የግዢ ማዞሪያ ደረሰኝ ደርሷል
ReportPurchaseTurnoverCollected=የግዢ ማዞሪያ ተሰብስቧል
IncludeVarpaysInResults = በሪፖርቶች ውስጥ የተለያዩ ክፍያዎችን ያካትቱ
IncludeLoansInResults = በሪፖርቶች ውስጥ ብድሮችን ያካትቱ
InvoiceLate30Days = ዘግይቷል (> 30 ቀናት)
InvoiceLate15Days = ዘግይቶ (ከ15 እስከ 30 ቀናት)
InvoiceLateMinus15Days = ዘግይቷል (< 15 ቀናት)
InvoiceNotLate = ለመሰብሰብ (< 15 ቀናት)
InvoiceNotLate15Days = መሰብሰብ (ከ15 እስከ 30 ቀናት)
InvoiceNotLate30Days = ለመሰብሰብ (> 30 ቀናት)
InvoiceToPay=ለመክፈል (< 15 ቀናት)
InvoiceToPay15Days=ለመክፈል (ከ15 እስከ 30 ቀናት)
InvoiceToPay30Days=ለመክፈል (> 30 ቀናት)
ConfirmPreselectAccount=የሂሳብ አያያዝ ኮድ አስቀድመው ይምረጡ
ConfirmPreselectAccountQuestion=እርግጠኛ ነዎት %s የተመረጡ መስመሮችን ከዚህ የሂሳብ ኮድ ጋር አስቀድመው መምረጥ ይፈልጋሉ?
AmountPaidMustMatchAmountOfDownPayment=የተከፈለው መጠን ከቅድመ ክፍያ መጠን ጋር መዛመድ አለበት።
