# Dolibarr language file - Source file is en_US - deliveries
Delivery=ማድረስ
DeliveryRef=ማጣቀሻ መላኪያ
DeliveryCard=Delivery receipt
DeliveryOrder=የመላኪያ ደረሰኝ
DeliveryDate=መላኪያ ቀን
CreateDeliveryOrder=የመላኪያ ደረሰኝ ይፍጠሩ
DeliveryStateSaved=የማስረከቢያ ሁኔታ ተቀምጧል
SetDeliveryDate=የመላኪያ ቀን ያዘጋጁ
ValidateDeliveryReceipt=የመላኪያ ደረሰኝ ያረጋግጡ
ValidateDeliveryReceiptConfirm=እርግጠኛ ነዎት ይህን የመላኪያ ደረሰኝ ማረጋገጥ ይፈልጋሉ?
DeleteDeliveryReceipt=የመላኪያ ደረሰኝ ሰርዝ
DeleteDeliveryReceiptConfirm=Are you sure you want to delete delivery receipt <b>%s</b>?
DeliveryMethod=የማስረከቢያ ዘዴ
TrackingNumber=መከታተያ ቁጥር
DeliveryNotValidated=ማቅረቡ አልተረጋገጠም።
StatusDeliveryCanceled=ተሰርዟል።
StatusDeliveryDraft=ረቂቅ
StatusDeliveryValidated=ተቀብሏል
# merou PDF model
NameAndSignature=ስም እና ፊርማ፡-
ToAndDate=ለ__________________________________ በ____/____/__________ ላይ
GoodStatusDeclaration=ከላይ ያሉትን እቃዎች በጥሩ ሁኔታ ተቀብለዋል,
Deliverer=አቅራቢ፡
Sender=ላኪ
Recipient=ተቀባይ
ErrorStockIsNotEnough=በቂ ክምችት የለም።
Shippable=ሊላክ የሚችል
NonShippable=ሊላክ የሚችል አይደለም።
ShowShippableStatus=ሊላክ የሚችል ሁኔታን አሳይ
ShowReceiving=የመላኪያ ደረሰኝ አሳይ
NonExistentOrder=ያለ ትእዛዝ
StockQuantitiesAlreadyAllocatedOnPreviousLines = በቀደሙት መስመሮች ላይ አስቀድሞ የተመደበው የአክሲዮን መጠን
