# Dolibarr language file - Source file is en_US - propal
Proposals=የንግድ ፕሮፖዛል
Proposal=የንግድ ፕሮፖዛል
ProposalShort=ፕሮፖዛል
ProposalsDraft=የንግድ ፕሮፖዛል ረቂቅ
ProposalsOpened=የንግድ ፕሮፖዛል ክፈት
CommercialProposal=የንግድ ፕሮፖዛል
PdfCommercialProposalTitle=ፕሮፖዛል
ProposalCard=የፕሮፖዛል ካርድ
NewProp=አዲስ የንግድ ፕሮፖዛል
NewPropal=አዲስ ፕሮፖዛል
Prospect=ተስፋ
DeleteProp=የንግድ ፕሮፖዛል ሰርዝ
ValidateProp=የንግድ ፕሮፖዛል አረጋግጥ
CancelPropal=ሰርዝ
AddProp=ፕሮፖዛል ፍጠር
ConfirmDeleteProp=እርግጠኛ ነዎት ይህን የንግድ ፕሮፖዛል መሰረዝ ይፈልጋሉ?
ConfirmValidateProp=እርግጠኛ ነዎት ይህን የንግድ ፕሮፖዛል በስም <b>%s<span class='notranslate'>b09a4b739f17f17f >?
ConfirmCancelPropal=እርግጠኛ ነህ የንግድ ፕሮፖዛል <b>%s<span class='notranslate'></b>?
LastPropals=የቅርብ ጊዜ %s ሀሳቦች
LastModifiedProposals=የቅርብ ጊዜ %s የተሻሻሉ ሀሳቦች
AllPropals=ሁሉም ሀሳቦች
SearchAProposal=ፕሮፖዛል ፈልግ
NoProposal=ምንም ፕሮፖዛል የለም።
ProposalsStatistics=የንግድ ፕሮፖዛል ስታቲስቲክስ
NumberOfProposalsByMonth=ቁጥር በወር
AmountOfProposalsByMonthHT=መጠን በወር (ከግብር በስተቀር)
NbOfProposals=የንግድ ፕሮፖዛል ብዛት
ShowPropal=ፕሮፖዛል አሳይ
PropalsDraft=ረቂቆች
PropalsOpened=ክፈት
PropalStatusCanceled=ተሰርዟል (የተተወ)
PropalStatusDraft=ረቂቅ (መረጋገጥ አለበት)
PropalStatusValidated=የተረጋገጠ (ሐሳቡ ክፍት ነው)
PropalStatusSigned=የተፈረመ (የሂሳብ አከፋፈል ያስፈልገዋል)
PropalStatusNotSigned=ያልተፈረመ (የተዘጋ)
PropalStatusBilled=ተከፍሏል።
PropalStatusCanceledShort=ተሰርዟል።
PropalStatusDraftShort=ረቂቅ
PropalStatusValidatedShort=Open
PropalStatusClosedShort=ዝግ
PropalStatusSignedShort=ተፈርሟል
PropalStatusNotSignedShort=አልተፈረመም።
PropalStatusBilledShort=ተከፍሏል።
PropalsToClose=ለመዝጋት የንግድ ሀሳቦች
PropalsToBill=ለክፍያ መጠየቂያ ሀሳቦች የተፈረሙ
ListOfProposals=የንግድ ፕሮፖዛል ዝርዝር
ActionsOnPropal=በፕሮፖዛል ላይ ያሉ ክስተቶች
RefProposal=የንግድ ፕሮፖዛል ማጣቀሻ
SendPropalByMail=የንግድ ፕሮፖዛል በፖስታ ይላኩ።
DatePropal=ሀሳብ የቀረበበት ቀን
DateEndPropal=ትክክለኛነት የሚያበቃበት ቀን
ValidityDuration=ተቀባይነት ያለው ቆይታ
SetAcceptedRefused=ተቀባይነት አላገኘም/አዘጋጅ
ErrorPropalNotFound=ፕሮፓል %s አልተገኘም
AddToDraftProposals=ወደ ረቂቅ ሀሳብ ጨምር
NoDraftProposals=ምንም ረቂቅ ሀሳቦች የሉም
CopyPropalFrom=ያለውን ፕሮፖዛል በመቅዳት የንግድ ፕሮፖዛል ይፍጠሩ
CreateEmptyPropal=ባዶ የንግድ ፕሮፖዛል ወይም ከምርቶች/አገልግሎቶች ዝርዝር ይፍጠሩ
DefaultProposalDurationValidity=ነባሪ የንግድ ፕሮፖዛል የሚቆይበት ጊዜ (በቀናት ውስጥ)
DefaultPuttingPricesUpToDate=በነባሪነት የፕሮፖዛልን ክሎኒንግ ላይ ከታወቁት ዋጋዎች ጋር ዋጋዎችን ያዘምኑ
DefaultPuttingDescUpToDate=በነባሪነት ፕሮፖዛልን በመዝጋት ላይ ከሚታወቁት መግለጫዎች ጋር መግለጫዎችን ያዘምኑ
UseCustomerContactAsPropalRecipientIfExist=ከሶስተኛ ወገን አድራሻ ይልቅ እንደ ሀሳብ ተቀባይ አድራሻ ከተገለጸ 'የእውቂያ ተከታይ ሀሳብ' አይነት ጋር እውቂያ/አድራሻ ይጠቀሙ
ConfirmClonePropal=እርግጠኛ ነዎት የንግድ ፕሮፖዛሉን <b>%s<span class='notranslate'>b09a4b739f17f80?
ConfirmReOpenProp=እርግጠኛ ነዎት የንግድ ፕሮፖዛሉን <b>%s<span class='notranslate'>b09a4b739f17f80 ?
ProposalsAndProposalsLines=የንግድ ፕሮፖዛል እና መስመሮች
ProposalLine=የፕሮፖዛል መስመር
ProposalLines=የፕሮፖዛል መስመሮች
AvailabilityPeriod=የተገኝነት መዘግየት
SetAvailability=የተገኝነት መዘግየት ያዘጋጁ
AfterOrder=ከትእዛዝ በኋላ
OtherProposals=ሌሎች ሀሳቦች

##### Availability #####
AvailabilityTypeAV_NOW=ወዲያውኑ
AvailabilityTypeAV_1W=1 ሳምንት
AvailabilityTypeAV_2W=2 ሳምንታት
AvailabilityTypeAV_3W=3 ሳምንታት
AvailabilityTypeAV_1M=1 ወር

##### Types ofe contacts #####
TypeContact_propal_internal_SALESREPFOLL=የክትትል ፕሮፖዛል ተወካይ
TypeContact_propal_external_BILLING=የደንበኛ የክፍያ መጠየቂያ እውቂያ
TypeContact_propal_external_CUSTOMER=የደንበኛ ግንኙነት ተከታይ ሀሳብ
TypeContact_propal_external_SHIPPING=ለማድረስ የደንበኛ ግንኙነት

# Document models
CantBeNoSign=አልተፈረመም ሊዘጋጅ አይችልም
CaseFollowedBy=ጉዳይ ተከትሎ
ConfirmMassNoSignature=በጅምላ ያልተፈረመ ማረጋገጫ
ConfirmMassNoSignatureQuestion=እርግጠኛ ነዎት ያልተፈረሙ መዝገቦችን ማዘጋጀት ይፈልጋሉ?
ConfirmMassSignature=የጅምላ ፊርማ ማረጋገጫ
ConfirmMassSignatureQuestion=እርግጠኛ ነዎት የተመረጡትን መዝገቦች መፈረም ይፈልጋሉ?
ConfirmMassValidation=የጅምላ ማረጋገጫ
ConfirmMassValidationQuestion=እርግጠኛ ነዎት የተመረጡትን መዝገቦች ማረጋገጥ ይፈልጋሉ?
ConfirmRefusePropal=እርግጠኛ ነዎት ይህን የንግድ ፕሮፖዛል አለመቀበል ይፈልጋሉ?
ContractSigned=ውል ተፈራርሟል
DefaultModelPropalClosed=የንግድ ፕሮፖዛል በሚዘጋበት ጊዜ ነባሪ አብነት (ያልተከፈለ)
DefaultModelPropalCreate=ነባሪ ሞዴል መፍጠር
DefaultModelPropalToBill=የንግድ ፕሮፖዛል በሚዘጋበት ጊዜ ነባሪ አብነት (የክፍያ መጠየቂያ)
DocModelAzurDescription=የተሟላ የፕሮፖዛል ሞዴል (የሳይያን አብነት የድሮ ትግበራ)
DocModelCyanDescription=የተሟላ የፕሮፖዛል ሞዴል
FichinterSigned=ጣልቃ ገብነት ተፈርሟል
IdProduct=የምርት መታወቂያ
IdProposal=የፕሮፖዛል መታወቂያ
IsNotADraft=ረቂቅ አይደለም
LineBuyPriceHT=ለመስመር የታክስ የተጣራ የዋጋ መጠን ይግዙ
NoSign=እምቢ
NoSigned=ስብስብ አልተፈረመም።
PassedInOpenStatus=ተረጋግጧል
PropalAlreadyRefused=ፕሮፖዛል አስቀድሞ ተቀባይነት አላገኘም።
PropalAlreadySigned=ፕሮፖዛል አስቀድሞ ተቀባይነት አግኝቷል
PropalRefused=ሃሳብ ውድቅ አደረገ
PropalSigned=የቀረበው ሀሳብ ተቀባይነት አግኝቷል
ProposalCustomerSignature=የጽሁፍ ተቀባይነት, የኩባንያ ማህተም, ቀን እና ፊርማ
ProposalsStatisticsSuppliers=የአቅራቢዎች ሀሳቦች ስታቲስቲክስ
RefusePropal=ሃሳብ እምቢ ማለት
Sign=ይፈርሙ
SignContract=ውል ይፈርሙ
SignFichinter=ምልክት ጣልቃ ገብነት
SignSociete_rib=የመፈረም ሥልጣን
SignPropal=ሀሳብ ተቀበል
Signed=ተፈራረመ
SignedOnly=ብቻ የተፈረመ
