# Dolibarr language file - Source file is en_US - stripe
StripeSetup=የጭረት ሞጁል ማዋቀር
StripeDesc=በ<a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a> በኩል በክሬዲት/ዴቢት ካርዶች ለሚደረጉ ክፍያዎች የመስመር ላይ ክፍያ ለደንበኞችዎ ያቅርቡ። ይህ ደንበኞችዎ የአድ-ሆክ ክፍያዎችን እንዲፈጽሙ ወይም ከአንድ የተወሰነ የዶሊባርር ነገር ጋር ለተያያዙ ክፍያዎች (ክፍያ መጠየቂያ፣ ትዕዛዝ፣ ...) ለመፍቀድ ሊያገለግል ይችላል።
StripeOrCBDoPayment=በክሬዲት ካርድ ወይም Stripe ይክፈሉ።
FollowingUrlAreAvailableToMakePayments=የሚከተሉት ዩአርኤሎች በዶሊባርር ዕቃዎች ላይ ክፍያ ለመፈጸም ለደንበኛ አንድ ገጽ ለማቅረብ ይገኛሉ
PaymentForm=የክፍያ ቅጽ
WelcomeOnPaymentPage=ወደ የመስመር ላይ ክፍያ አገልግሎታችን እንኳን በደህና መጡ
ThisScreenAllowsYouToPay=ይህ ስክሪን ለ%s የመስመር ላይ ክፍያ እንድትከፍል ያስችልሃል።
ThisIsInformationOnPayment=ይህ በክፍያ ላይ መረጃ ነው
ToComplete=ለማጠናቀቅ
YourEMail=የክፍያ ማረጋገጫ ለመቀበል ኢሜይል ያድርጉ
STRIPE_PAYONLINE_SENDEMAIL=ከክፍያ ሙከራ በኋላ የኢሜል ማሳወቂያ (ስኬት ወይም ውድቀት)
Creditor=አበዳሪ
PaymentCode=የክፍያ ኮድ
StripeDoPayment=በ Stripe ይክፈሉ
YouWillBeRedirectedOnStripe=የክሬዲት ካርድ መረጃን ለማስገባት ደህንነቱ በተጠበቀው Stripe ገጽ ላይ ይዛወራሉ።
Continue=ቀጥሎ
ToOfferALinkForOnlinePayment=URL ለ%s ክፍያ
ToOfferALinkForOnlinePaymentOnOrder=ዩአርኤል ለሽያጭ ማዘዣ %s የመስመር ላይ ክፍያ ገጽ ለማቅረብ
ToOfferALinkForOnlinePaymentOnInvoice=ለደንበኛ ደረሰኝ %s የመስመር ላይ መክፈያ ገጽ ለማቅረብ URL.
ToOfferALinkForOnlinePaymentOnContractLine=ዩአርኤል ለኮንትራት መስመር %s የመስመር ላይ ክፍያ ገጽ ለማቅረብ
ToOfferALinkForOnlinePaymentOnFreeAmount=ምንም አይነት ነገር ሳይኖር የ%s የመስመር ላይ ክፍያ ገጽ ለማቅረብ URL.
ToOfferALinkForOnlinePaymentOnMemberSubscription=ለአባል ምዝገባ %s የመስመር ላይ ክፍያ ገጽ ለማቅረብ URL.
ToOfferALinkForOnlinePaymentOnDonation=ዩአርኤል ለልገሳ ክፍያ %s የመስመር ላይ መክፈያ ገጽ ለማቅረብ
YouCanAddTagOnUrl=እንዲሁም url መለኪያ ማከል ይችላሉ <b>&tag=<i>እሴትb0ae647358bac class='notranslate'></b> ወደ ማንኛቸውም ዩአርኤል (ከነገር ጋር ያልተገናኘ ክፍያ ብቻ የግዴታ) የራስዎን የክፍያ አስተያየት መለያ ለመጨመር።<br>ለ የክፍያ ዩአርኤል ያለ ምንም ነባር ነገር፣ ልኬቱን ማከል ይችላሉ <strong>&noidempotency=1</strong> ስለዚህ ተመሳሳይ አገናኝ ከተመሳሳይ መለያ ጋር ብዙ ጊዜ ጥቅም ላይ ሊውል ይችላል (አንዳንድ የክፍያ ሁነታ ያለዚህ ግቤት ለእያንዳንዱ የተለየ አገናኝ ክፍያውን 1 ሊገድበው ይችላል)
SetupStripeToHavePaymentCreatedAutomatically=ስትሪፕህን በ url <b>%s<span class='notranslate'></b> ለመክፈል በራስ ሰር ያዋቅሩ። በ Stripe የተረጋገጠ.
AccountParameter=የመለያ መለኪያዎች
UsageParameter=የአጠቃቀም መለኪያዎች
InformationToFindParameters=የእርስዎን %s መለያ መረጃ ለማግኘት ያግዙ
STRIPE_CGI_URL_V2=Url of Stripe CGI ሞጁል ለክፍያ
CSSUrlForPaymentForm=ለክፍያ ቅጽ የCSS ቅጥ ሉህ ዩአርኤል
NewStripePaymentReceived=አዲስ ስትሪፕ ክፍያ ተቀብሏል።
NewStripePaymentFailed=አዲስ ስትሪፕ ክፍያ ሞክሮ አልተሳካም።
FailedToChargeCard=ካርድ መሙላት አልተሳካም።
STRIPE_TEST_SECRET_KEY=የምስጢር ሙከራ ቁልፍ
STRIPE_TEST_PUBLISHABLE_KEY=ሊታተም የሚችል የሙከራ ቁልፍ
STRIPE_TEST_WEBHOOK_KEY=Webhook የሙከራ ቁልፍ
STRIPE_LIVE_SECRET_KEY=ሚስጥራዊ የቀጥታ ቁልፍ
STRIPE_LIVE_PUBLISHABLE_KEY=ሊታተም የሚችል የቀጥታ ቁልፍ
STRIPE_LIVE_WEBHOOK_KEY=Webhook የቀጥታ ቁልፍ
ONLINE_PAYMENT_WAREHOUSE=የመስመር ላይ ክፍያ ሲፈፀም ለአክሲዮን ጥቅም ላይ የሚውለው አክሲዮን ይቀንሳል<br>(TODO አክሲዮን የመቀነስ አማራጭ በክፍያ መጠየቂያ ደረሰኝ ላይ ሲደረግ እና የመስመር ላይ ክፍያ ራሱ ደረሰኝ ያመነጫል?)
StripeLiveEnabled=ስትሪፕ ቀጥታ ነቅቷል (አለበለዚያ የሙከራ/ማጠሪያ ሁነታ)
StripeImportPayment=የStripe ክፍያዎችን ያስመጡ
ExampleOfTestCreditCard=ለሙከራ ክፍያ የክሬዲት ካርድ ምሳሌ፡ %s => የሚሰራ፣ %s =>ስህተት CVC፣ %s => ጊዜው አልፎበታል፣ %s => ክፍያ አልተሳካም
ExampleOfTestBankAcountForSEPA=የባንክ ሂሳብ BAN ምሳሌ ለቀጥታ ዴቢት ሙከራ፡ %s
StripeGateways=የጭረት በሮች
OAUTH_STRIPE_TEST_ID=Stripe Connect Client ID (ca_...)
OAUTH_STRIPE_LIVE_ID=Stripe Connect Client ID (ca_...)
BankAccountForBankTransfer=ለገንዘብ ክፍያዎች የባንክ ሂሳብ
StripeAccount=የጭረት መለያ
StripeChargeList=የ Stripe ክፍያዎች ዝርዝር
StripeTransactionList=የ Stripe ግብይቶች ዝርዝር
StripeCustomerId=የደንበኛ መታወቂያ
StripePaymentId=የጭረት ክፍያ መታወቂያ
StripePaymentModes=የጭረት ክፍያ ሁነታዎች
LocalID=የአካባቢ መታወቂያ
StripeID=የጭረት መታወቂያ
NameOnCard=በካርድ ላይ ስም
CardNumber=የካርታ ቁጥር
ExpiryDate=የአገልግሎት ማብቂያ ጊዜ
CVN=ሲቪኤን
DeleteACard=ካርድ ሰርዝ
ConfirmDeleteCard=እርግጠኛ ነዎት ይህን ክሬዲት ወይም ዴቢት ካርድ መሰረዝ ይፈልጋሉ?
CreateCustomerOnStripe=በ Stripe ላይ ደንበኛን ይፍጠሩ
CreateCardOnStripe=በ Stripe ላይ ካርድ ይፍጠሩ
CreateBANOnStripe=በ Stripe ላይ ባንክ ይፍጠሩ
ShowInStripe=በ Stripe ውስጥ አሳይ
StripeUserAccountForActions=የተጠቃሚ መለያ ለአንዳንድ የStripe ክስተቶች የኢሜይል ማሳወቂያ (Stripe ክፍያዎች)
StripePayoutList=የ Stripe ክፍያዎች ዝርዝር
ToOfferALinkForTestWebhook=ወደ IPN (የሙከራ ሁነታ) ለመደወል Stripe WebHook የማዋቀር አገናኝ
ToOfferALinkForLiveWebhook=ወደ IPN (ቀጥታ ሁነታ) ለመደወል Stripe WebHook የማዋቀር አገናኝ
PaymentWillBeRecordedForNextPeriod=ክፍያ ለሚቀጥለው ጊዜ ይመዘገባል.
ClickHereToTryAgain=<a href="%s">እንደገና ለመሞከር እዚህ ጠቅ ያድርጉ...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=በጠንካራ የደንበኛ ማረጋገጫ ደንቦች ምክንያት፣ ካርድ መፍጠር ከStripe back office መሆን አለበት። Stripe የደንበኛ መዝገብን ለማብራት እዚህ ጠቅ ማድረግ ይችላሉ፡ %s
STRIPE_CARD_PRESENT=ካርድ ለ Stripe ተርሚናሎች ቀርቧል
TERMINAL_LOCATION=ለ Stripe ተርሚናሎች ቦታ (አድራሻ)
RequestDirectDebitWithStripe=ቀጥታ ዴቢትን በ Stripe ይጠይቁ
RequesCreditTransferWithStripe=በ Stripe የብድር ማስተላለፍ ይጠይቁ
STRIPE_SEPA_DIRECT_DEBIT=የቀጥታ ዴቢት ክፍያዎችን በStripe በኩል ያንቁ
StripeConnect_Mode=Stripe Connect ሁነታ
