# Dolibarr language file - Source file is en_US - agenda
IdAgenda=Notikuma ID
Actions=Notikumi
Agenda=Darba kārtība
Agendas=Darba kārtības
LocalAgenda=Iekšējais kalendārs
ActionsOwnedBy=Event owned by
ActionsOwnedByShort=Īpašnieks
AffectedTo=Piešķirts
Event=Notikums
Events=Notikumi
EventsNb=Notikumu skaits
ListOfActions=Notikumu saraksts
Location=Atrašanās vieta
ToUserOfGroup=To any user in group
EventOnFullDay=Notikums visu -ām dienu -ām
MenuToDoActions=Visi nepabeigtie pasākumi
MenuDoneActions=Visi izbeigtie notikumi
MenuToDoMyActions=Mani nepabeigtie notikumi
MenuDoneMyActions=Mani izbeigtie notikumi
ListOfEvents=Notikumi (iekšējais kalendārs)
ActionsAskedBy=Notikumu ziņoja
ActionsToDoBy=Pasākums piešķirts
ActionsDoneBy=Pasākumi, ko veikuši
ActionAssignedTo=Notikums piešķirts
ViewCal=Mēneša skats
ViewDay=Dienas skats
ViewWeek=Nedēļas skats
ViewPerUser=Per user view
ViewPerType=Per type view
AutoActions= Automātiskā aizpildīšana
AgendaAutoActionDesc= Define here events for which you want Dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= Šī lapa sniedz iespējas, lai ļautu eksportēt savu Dolibarr notikumiem uz ārēju kalendāru (Thunderbird, Google Calendar, ...)
AgendaExtSitesDesc=Šī lapa ļauj atzīt ārējos avotus kalendārus, lai redzētu savus notikumus uz Dolibarr kārtībā.
ActionsEvents=Pasākumi, par kuriem Dolibarr radīs prasību kārtībā automātiski
##### Agenda event labels #####
NewCompanyToDolibarr=Third party %s created
ContractValidatedInDolibarr=Līgumi %s apstiprināti
PropalClosedSignedInDolibarr=Piedāvājumi %s parakstīti
PropalClosedRefusedInDolibarr=Piedāvājumi %s atteikti
PropalValidatedInDolibarr=Priekšlikums %s apstiprināts
PropalClassifiedBilledInDolibarr=Proposal %s classified billed
InvoiceValidatedInDolibarr=Rēķins %s apstiprināts
InvoiceValidatedInDolibarrFromPos=Invoice %s validated from POS
InvoiceBackToDraftInDolibarr=Rēķins %s doties atpakaļ uz melnrakstu
InvoiceDeleteDolibarr=Rēķins %s dzēsts
InvoicePaidInDolibarr=Rēķimi %s nomainīti uz apmaksātiem
InvoiceCanceledInDolibarr=Rēķini %s atcelti
MemberValidatedInDolibarr=Dalībnieks %s apstiprināts
MemberResiliatedInDolibarr=Member %s terminated
MemberDeletedInDolibarr=Dalībnieks %s dzēsts
MemberSubscriptionAddedInDolibarr=Subscription for member %s added
ShipmentValidatedInDolibarr=Sūtījums %s apstiprināts
ShipmentClassifyClosedInDolibarr=Shipment %s classify billed
ShipmentUnClassifyCloseddInDolibarr=Shipment %s classify reopened
ShipmentDeletedInDolibarr=Sūtījums %s dzēsts
OrderCreatedInDolibarr=Order %s created
OrderValidatedInDolibarr=Pasūtījums %s pārbaudīts
OrderDeliveredInDolibarr=Order %s classified delivered
OrderCanceledInDolibarr=Pasūtījums %s atcelts
OrderBilledInDolibarr=Order %s classified billed
OrderApprovedInDolibarr=Pasūtījums %s apstiprināts
OrderRefusedInDolibarr=Pasūtījums %s atteikts
OrderBackToDraftInDolibarr=Pasūtījums %s doties atpakaļ uz melnrakstu
ProposalSentByEMail=Komerciālais priedāvājums %s nosūtīts pa e-pastu
OrderSentByEMail=Klienta pasūtījums %s nosūtīts pa e-pastu
InvoiceSentByEMail=Klienta rēķins %s nosūtīts pa e-pastu
SupplierOrderSentByEMail=Piegādātāja pasūtījums %s nosūtīts pa e-pastu
SupplierInvoiceSentByEMail=Piegādātāja rēķins %s nosūtīts pa e-pastu
ShippingSentByEMail=Shipment %s sent by EMail
ShippingValidated= Sūtījums %s apstiprināts
InterventionSentByEMail=Intervention %s sent by EMail
ProposalDeleted=Piedāvājums dzēsts
OrderDeleted=Pasūtījums dzēsts
InvoiceDeleted=Rēķins dzēsts
##### End agenda events #####
DateActionStart=Sākuma datums
DateActionEnd=Beigu datums
AgendaUrlOptions1=Jūs varat pievienot arī šādus parametrus, lai filtrētu produkciju:
AgendaUrlOptions2=<b>login=%s</b> to restrict output to actions created by or assigned to user <b>%s</b>.
AgendaUrlOptions3=<b>logina=%s</b> to restrict output to actions owned by a user <b>%s</b>.
AgendaUrlOptions4=<b>logint = %s</b> ierobežot izejas darbībām piešķirto lietotāja <b>%s.</b>
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> to restrict output to actions associated to project <b>PROJECT_ID</b>.
AgendaShowBirthdayEvents=Rādīt kontaktu dzimšanas dienas
AgendaHideBirthdayEvents=Slēpt kontaktu dzimšanas dienas
Busy=Aizņemts
ExportDataset_event1=Notikumu saraksts
DefaultWorkingDays=Noklusētās darba dienas nedēļā (Piemēram: 1-5, 1-6)
DefaultWorkingHours=Noklusējuma darba stundas dienā (Piemēram: 9-18)
# External Sites ical
ExportCal=Eksportēt kalendāru
ExtSites=Importēt ārējos kalendārus
ExtSitesEnableThisTool=Show external calendars (defined into global setup) into agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Kalendāru skaits
AgendaExtNb=Kalendārs nb %s
ExtSiteUrlAgenda=URL, lai piekļūtu. ICal failam
ExtSiteNoLabel=Nav Apraksta
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Izveidot notikumu
MyAvailability=My availability
ActionType=Event type
DateActionBegin=Start event date
CloneAction=Klonēt notikumu
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Atkārtot notikumu
EveryWeek=Katru nedēļu
EveryMonth=Katru mēnesi
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
