# Dolibarr language file - Source file is en_US - boxes
BoxLoginInformation=Pieteikšanās informācija
BoxLastRssInfos=RSS informācija
BoxLastProducts=Jaunākie %s Produkti/Pakalpojumi
BoxProductsAlertStock=Produktu krājumu brīdinājums
BoxLastProductsInContract=Pēdējie %s darījumi produktiem/pakalpojumiem
BoxLastSupplierBills=Jaunākie piegādātāja rēķini
BoxLastCustomerBills=Jaunākie klientu rēķini
BoxOldestUnpaidCustomerBills=Vecākie neapmaksātie klientu rēķini
BoxOldestUnpaidSupplierBills=Vecākie neapmaksāti piegādātāja rēķini
BoxLastProposals=Jaunākie komerciālie piedāvājumi
BoxLastProspects=Jaunākās labotās perspektīvas
BoxLastCustomers=Jaunākie labotie klienti
BoxLastSuppliers=Jaunākie modificētie piegādātāji
BoxLastCustomerOrders=Jaunākie pārdošanas pasūtījumi
BoxLastActions=Jaunākās darbības
BoxLastContracts=Jaunākie līgumi
BoxLastContacts=Jaunākie kontakti/adreses
BoxLastMembers=Jaunākie dalībnieki
BoxFicheInter=Jaunākās intervences
BoxCurrentAccounts=Atvērto kontu atlikums
BoxTitleMemberNextBirthdays=Šī mēneša dzimšanas dienas (dalībnieki)
BoxTitleLastRssInfos=Jaunākās %s ziņas no %s
BoxTitleLastProducts=Produkti / Pakalpojumi: pēdējais %s modificēts
BoxTitleProductsAlertStock=Produkti: krājumu brīdinājums
BoxTitleLastSuppliers=Jaunākie %s reģistrēti piegādātāji
BoxTitleLastModifiedSuppliers=Pārdevēji: pēdējais %s labotais
BoxTitleLastModifiedCustomers=Klienti: pēdējais %s labotais
BoxTitleLastCustomersOrProspects=Jaunākie %s klienti vai perspektīvas
BoxTitleLastCustomerBills=Jaunākie %s klientu rēķini
BoxTitleLastSupplierBills=Jaunākie %s pārdevēju rēķini
BoxTitleLastModifiedProspects=Perspektīvas: pēdējais %s modificēts
BoxTitleLastModifiedMembers=Jaunākie %s dalībnieki
BoxTitleLastFicheInter=Jaunākās %s izmaiņas iejaukšanās
BoxTitleOldestUnpaidCustomerBills=Klientu rēķini: vecākie %s neapmaksātie
BoxTitleOldestUnpaidSupplierBills=Pārdevēja rēķini: vecākie %s neapmaksātie
BoxTitleCurrentAccounts=Atvērtie konti: atlikumi
BoxTitleSupplierOrdersAwaitingReception=Piegādātāju pasūtījumi, kas gaida saņemšanu
BoxTitleLastModifiedContacts=Kontakti/adreses: pēdējie %s labotie
BoxMyLastBookmarks=Grāmatzīmes: jaunākās %s
BoxOldestExpiredServices=Vecākais aktīvais beidzies pakalpojums
BoxLastExpiredServices=Jaunākie %s vecākie kontakti ar aktīviem derīguma termiņa beigām
BoxTitleLastActionsToDo=Jaunākās %s darbības, ko darīt
BoxTitleLastContracts=Jaunākie %s labotie līgumi
BoxTitleLastModifiedDonations=Jaunākie %s labotie ziedojumi
BoxTitleLastModifiedExpenses=Jaunākie %s modificētie izdevumu pārskati
BoxTitleLatestModifiedBoms=Jaunākās %s modificētās BOM
BoxTitleLatestModifiedMos=Jaunākie %s modificētie ražošanas pasūtījumi
BoxGlobalActivity=Global darbība (pavadzīmes, priekšlikumi, rīkojumi)
BoxGoodCustomers=Labi klienti
BoxTitleGoodCustomers=%s Labi klienti
FailedToRefreshDataInfoNotUpToDate=Neizdevās atsvaidzināt RSS plūsmu. Pēdējoreiz veiksmīgi atsvaidzināšanas datums: %s
LastRefreshDate=Jaunākais atsvaidzināšanas datums
NoRecordedBookmarks=Nav definētas grāmatzīmes.
ClickToAdd=Klikšķiniet šeit, lai pievienotu.
NoRecordedCustomers=Nav ierakstīti klienti
NoRecordedContacts=Nav ierakstītie kontakti
NoActionsToDo=Nav nevienas darbības ko darīt
NoRecordedOrders=Nav reģistrētu pārdošanas pasūtījumu
NoRecordedProposals=Nav saglabātu priekšlikumu
NoRecordedInvoices=Nav reģistrētu klientu rēķinu
NoUnpaidCustomerBills=Nav neapmaksātu klientu rēķinu
NoUnpaidSupplierBills=Nav neapmaksātu pārdevēju rēķinu
NoModifiedSupplierBills=Nav saglabātu pārdevēja rēķinu
NoRecordedProducts=Nav ierakstīti produkti/pakalpojumi
NoRecordedProspects=Nav saglabātu perspektīvu
NoContractedProducts=Nav produktu / pakalpojumu līgumi
NoRecordedContracts=Nav saglabātu līgumu
NoRecordedInterventions=Nav ierakstītie pasākumi
BoxLatestSupplierOrders=Jaunākie pirkuma pasūtījumi
BoxLatestSupplierOrdersAwaitingReception=Jaunākie pirkuma pasūtījumi (ar gaidošu saņemšanu)
NoSupplierOrder=Nav reģistrēta pirkuma pasūtījuma
BoxCustomersInvoicesPerMonth=Klientu rēķini mēnesī
BoxSuppliersInvoicesPerMonth=Pārdevēja rēķini mēnesī
BoxCustomersOrdersPerMonth=Pārdošanas pasūtījumi mēnesī
BoxSuppliersOrdersPerMonth=Pārdevēja pasūtījumi mēnesī
BoxProposalsPerMonth=Priekšlikumi pa mēnešiem
NoTooLowStockProducts=Nav produktu ar zemu krājumu brīdinājumu
BoxProductDistribution=Produktu/pakalpojumu izplatīšana
ForObject=%s
BoxTitleLastModifiedSupplierBills=Pārdevēja rēķini: pēdējais %s modificēts
BoxTitleLatestModifiedSupplierOrders=Pārdevēja pasūtījumi: pēdējais %s modificēts
BoxTitleLastModifiedCustomerBills=Klienta rēķini: pēdējie %s modificēti
BoxTitleLastModifiedCustomerOrders=Pārdošanas pasūtījumi: pēdējais %s modificēts
BoxTitleLastModifiedPropals=Pēdējie %s labotie priekšlikumi
ForCustomersInvoices=Klientu rēķini
ForCustomersOrders=Klientu pasūtījumi
ForProposals=Priekšlikumi
LastXMonthRolling=Jaunākais %s mēnesis ritošais
ChooseBoxToAdd=Pievienojiet logrīku savam informācijas panelim
BoxAdded=Jūsu vadības panelī ir pievienots logrīks
BoxTitleUserBirthdaysOfMonth=Šī mēneša dzimšanas dienas (lietotāji)
BoxLastManualEntries=Pēdējie manuālie ieraksti grāmatvedībā
BoxTitleLastManualEntries=%s jaunākie manuālie ieraksti
NoRecordedManualEntries=Grāmatvedībā nav manuālu ierakstu
BoxSuspenseAccount=Grāmatvedības operācija ar pagaidu kontu
BoxTitleSuspenseAccount=Nepiešķirto līniju skaits
NumberOfLinesInSuspenseAccount=Rindu skaits pagaidu kontā
SuspenseAccountNotDefined=Apturēšanas konts nav definēts
BoxLastCustomerShipments=Pēdējo klientu sūtījumi
BoxTitleLastCustomerShipments=Jaunākie %s klientu sūtījumi
NoRecordedShipments=Nav reģistrēts klienta sūtījums
