# Language file - Source file is en_US - cashdesk
CashDeskMenu=Tirdzniecības vieta
CashDesk=Tirdzniecības vieta
CashDeskBankCash=Bankas konts (skaidra nauda)
CashDeskBankCB=Bankas konts (karte)
CashDeskBankCheque=Bankas konts (čeks)
CashDeskWarehouse=Noliktava
CashdeskShowServices=Pārdošanas pakalpojumi
CashDeskProducts=Produkti
CashDeskStock=Krājumi
CashDeskOn=uz
CashDeskThirdParty=Trešās puses
ShoppingCart=Iepirkumu grozs
NewSell=Jauna pārdošana
AddThisArticle=Pievienot šo preci
RestartSelling=Iet atpakaļ uz pārdošanu
SellFinished=Pārdošana pabeigta
PrintTicket=Drukāt biļeti
SendTicket=Nosūtīt biļeti
NoProductFound=Raksts nav atrasts
ProductFound=Produkts atrasts
NoArticle=Nav preču
Identification=Identifikācija
Article=Raksts
Difference=Atšķirība
TotalTicket=Pieteikumi pavisam
NoVAT=Nav PVN šo pārdošanu
Change=Saņemts pārpalikums
BankToPay=Konts maksājumiem
ShowCompany=Rādīt uzņēmumu
ShowStock=Rādīt noliktavu
DeleteArticle=Klikšķiniet, lai izņemtu šo rakstu
FilterRefOrLabelOrBC=Meklēšana (Ref/Nosaukums)
UserNeedPermissionToEditStockToUsePos=Jūs lūdzat samazināt krājumus rēķina izveidē, tāpēc lietotājam, kurš izmanto POS, ir jābūt atļaujai rediģēt krājumus.
DolibarrReceiptPrinter=Dolibarr čeku printeris
PointOfSale=Tirdzniecības vieta
PointOfSaleShort=POS
CloseBill=Aizvērt rēķinu
Floors=Stāvi
Floor=Stāvs
AddTable=Pievienot tabulu
Place=Vieta
TakeposConnectorNecesary=Ir nepieciešams "TakePOS Connector"
OrderPrinters=Pievienojiet pogu, lai pasūtījumu nosūtītu dažiem norādītajiem printeriem bez maksas (piemēram, lai nosūtītu pasūtījumu uz virtuvi)
NotAvailableWithBrowserPrinter=Nav pieejams, ja printeris saņemšanai ir iestatīts uz pārlūkprogrammu
SearchProduct=Meklēt produktu
Receipt=Saņemšana
Header=Galvene
Footer=Kājene
AmountAtEndOfPeriod=Summa perioda beigās (diena, mēnesis vai gads)
TheoricalAmount=Theoretical amount
RealAmount=Reālā summa
CashFence=Kases aizvēršana
CashFenceDone=Par periodu veikta kases slēgšana
NbOfInvoices=Rēķinu skaits
Paymentnumpad=Padeves veids maksājuma ievadīšanai
Numberspad=Numbers Pad
BillsCoinsPad=Monētas un banknotes
DolistorePosCategory=TakePOS moduļi un citi POS risinājumi Dolibarr
TakeposNeedsCategories=TakePOS needs at least one product category to work
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=Lai darbotos, TakePOS nepieciešama vismaz viena produktu kategorija kategorijā <b> %s </b>
OrderNotes=Var pievienot dažas piezīmes katram pasūtītajam priekšmetam
CashDeskBankAccountFor=Noklusējuma konts, ko izmantot maksājumiem
NoPaimementModesDefined=TakePOS konfigurācijā nav definēts paiment režīms
TicketVatGrouped=Grupējiet PVN pēc likmes biļetēs | kvītis
AutoPrintTickets=Automātiski drukāt biļetes |
PrintCustomerOnReceipts=Drukāt klientu uz biļetēm |
EnableBarOrRestaurantFeatures=Iespējot bāra vai restorāna funkcijas
ConfirmDeletionOfThisPOSSale=Vai jūsu apstiprinājums ir šīs pašreizējās pārdošanas dzēšana?
ConfirmDiscardOfThisPOSSale=Vai vēlaties atmest šo pašreizējo izpārdošanu?
History=Vēsture
ValidateAndClose=Apstipriniet un aizveriet
Terminal=Terminal
NumberOfTerminals=Termināļu skaits
TerminalSelect=Atlasiet termināli, kuru vēlaties izmantot:
POSTicket=POS biļete
POSTerminal=POS terminālis
POSModule=POS modulis
BasicPhoneLayout=On phones, replace the POS with a minimal layout (Record orders only, no invoice generation, no receipt printing)
SetupOfTerminalNotComplete=Termināļa %s iestatīšana nav pabeigta
DirectPayment=Tiešais maksājums
DirectPaymentButton=Pievienojiet pogu “Tiešais maksājums skaidrā naudā”
InvoiceIsAlreadyValidated=Rēķins jau ir apstiprināts
NoLinesToBill=Nav rēķinu
CustomReceipt=Pielāgota kvīts
ReceiptName=Kvīts nosaukums
ProductSupplements=Pārvaldiet produktu papildinājumus
SupplementCategory=Papildinājuma kategorija
ColorTheme=Krāsu tēma
Colorful=Krāsains
HeadBar=Galvene
SortProductField=Lauks produktu šķirošanai
Browser=Pārlūkprogramma
BrowserMethodDescription=Vienkārša un ērta kvīts drukāšana. Tikai daži parametri, lai konfigurētu kvīti. Drukājiet, izmantojot pārlūku.
TakeposConnectorMethodDescription=External module with extra features. Possibility to print from the cloud.
PrintMethod=Drukas metode
ReceiptPrinterMethodDescription=Jaudīga metode ar daudziem parametriem. Pilnībā pielāgojams ar veidnēm. Serveris, kurā mitinās lietojumprogramma, nevar atrasties mākonī (tam jāspēj sasniegt jūsu tīkla printerus).
ByTerminal=Ar termināli
TakeposNumpadUsePaymentIcon=Izmantojiet ikonu, nevis tekstu uz numpad numura maksāšanas pogām
CashDeskRefNumberingModules=Numerācijas modulis tirdzniecības vietu tirdzniecībai
CashDeskGenericMaskCodes6 =  <br> <b> {TN} </b> tagu izmanto, lai pievienotu termināļa numuru
TakeposGroupSameProduct=Merge lines of the same products
StartAParallelSale=Sāciet jaunu paralēlu izpārdošanu
SaleStartedAt=Pārdošana sākās vietnē %s
ControlCashOpening=Atverot POS, atveriet uznirstošo logu "Control cash box".
CloseCashFence=Aizveriet naudas kastes kontroli
CashReport=Skaidras naudas pārskats
MainPrinterToUse=Galvenais izmantojamais printeris
OrderPrinterToUse=Pasūtiet printeri izmantošanai
MainTemplateToUse=Galvenā izmantojamā veidne
OrderTemplateToUse=Izmantojamā pasūtījuma veidne
BarRestaurant=Bāra restorāns
AutoOrder=Pasūtītājs pats
RestaurantMenu=Izvēlne
CustomerMenu=Klientu izvēlne
ScanToMenu=Lai redzētu izvēlni, skenējiet QR kodu
ScanToOrder=Skenējiet QR kodu, lai pasūtītu
Appearance=Izskats
HideCategoryImages=Slēpt kategorijas attēlus
HideProductImages=Slēpt produktu attēlus
NumberOfLinesToShow=Maksimālais teksta rindiņu skaits, kas jāparāda īkšķa attēlos
DefineTablePlan=Definējiet tabulu plānu
GiftReceiptButton=Pievienojiet pogu Dāvanu kvīts
GiftReceipt=Dāvanu kvīts
ModuleReceiptPrinterMustBeEnabled=Vispirms jābūt iespējotam moduļa saņemšanas printerim
AllowDelayedPayment=Atļaut kavētu maksājumu
PrintPaymentMethodOnReceipts=Izdrukājiet maksājuma veidu uz biļetēm |
WeighingScale=Svari
ShowPriceHT = Parādīt kolonnu ar cenu bez nodokļiem (ekrānā)
ShowPriceHTOnReceipt = Parādīt kolonnu ar cenu bez nodokļa (kvītī)
CustomerDisplay=Klienta displejs
SplitSale=Sadalīta pārdošana
PrintWithoutDetailsButton=Pievienojiet pogu "Drukāt bez detaļām".
PrintWithoutDetailsLabelDefault=Līnijas etiķete pēc noklusējuma, drukājot bez detaļām
PrintWithoutDetails=Drukāt bez detaļām
YearNotDefined=Gads nav noteikts
TakeposBarcodeRuleToInsertProduct=Svītrkoda noteikums produkta ievietošanai
TakeposBarcodeRuleToInsertProductDesc=Rule to extract the product reference + a quantity from a scanned barcode.<br>If empty (default value), application will use the full barcode scanned to find the product.<br><br>If defined, syntax must be:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>where NB is the number of characters to use to extract data from the scanned barcode with:<br><b>ref</b> : product reference<br><b>qu</b> : quantity to set when inserting item (units)<br><b>qd</b> : quantity to set when inserting item (decimals)<br><b>other</b> : others characters
AlreadyPrinted=Jau izdrukāts
HideCategories=Slēpt visu kategoriju atlases sadaļu
HideStockOnLine=Slēpt krājumus tiešsaistē
ShowOnlyProductInStock=Show only the products in stock
ShowCategoryDescription=Show categories description
ShowProductReference=Parādiet produktu atsauci vai etiķeti
UsePriceHT=Use price excl. taxes and not price incl. taxes when modifying a price
TerminalName=Terminālis %s
TerminalNameDesc=Termināļa nosaukums
DefaultPOSThirdLabel=TakePOS generic customer
DefaultPOSCatLabel=Point Of Sale (POS) products
DefaultPOSProductLabel=Product example for TakePOS
TakeposNeedsPayment=TakePOS needs a payment method to work, do you want to create the payment method 'Cash'?
LineDiscount=Line discount
LineDiscountShort=Line disc.
InvoiceDiscount=Invoice discount
InvoiceDiscountShort=Invoice disc.
