# Dolibarr language file - Source file is en_US - categories
Rubrique=Etiķete/Sadaļa
Rubriques=Etiķetes/Sadaļas
RubriquesTransactions=Tags/Categories of transactions
categories=etiķetes/sadaļas
NoCategoryYet=Nav šī veida etiķetes/sadaļas izveidotas
In=Uz
AddIn=Pievienot
modify=modificēt
Classify=Klasificēt
CategoriesArea=Etiķešu/Sadaļu sadaļa
ProductsCategoriesArea=Preču/Pakalpojumu etiķešu /sadaļa
SuppliersCategoriesArea=Pārdevēju atzīmes / kategorijas
CustomersCategoriesArea=Klientu atslēgvārdi/sadaļu apgabals
MembersCategoriesArea=Dalībnieku atslēgvārdi/sadaļu apgabals
ContactsCategoriesArea=Kontaktu tagi / sadaļu apgabals
AccountsCategoriesArea=Kontu atzīmes / kategoriju apgabals
ProjectsCategoriesArea=Projektu tagi / kategoriju apgabals
UsersCategoriesArea=Lietotāju tagu / kategoriju apgabals
SubCats=Apakšsadaļas
CatList=Atslēgvārdu/sadaļu saraksts
NewCategory=Jauna etiķete/sadaļa
ModifCat=Labot etiķeti/sadaļu
CatCreated=Etiķete/sadaļa izveidota
CreateCat=Izveidot etiķeti/sadaļu
CreateThisCat=Izveidot šo etiķeti/sadaļu
NoSubCat=Nav apakšsadaļas.
SubCatOf=Apakšsadaļa
FoundCats=Atrastas etiķetes/sadaļas
ImpossibleAddCat=Nevar pievienot tagu / sadaļu %s
WasAddedSuccessfully=<b>%s</b> tika veiksmīgi pievienots.
ObjectAlreadyLinkedToCategory=Element is already linked to this tag/category.
ProductIsInCategories=Product/service is linked to following tags/categories
CompanyIsInCustomersCategories=This third party is linked to following customers/prospects tags/categories
CompanyIsInSuppliersCategories=Šī trešā persona ir saistīta ar šādiem pārdevēju tagiem / kategorijām
MemberIsInCategories=This member is linked to following members tags/categories
ContactIsInCategories=This contact is linked to following contacts tags/categories
ProductHasNoCategory=Šī prece/pakalpijums nav nevienā sadaļā
CompanyHasNoCategory=This third party is not in any tags/categories
MemberHasNoCategory=This member is not in any tags/categories
ContactHasNoCategory=Šī kontaktpersona nav nevienā tagā /sadaļā
ProjectHasNoCategory=Šis projekts nav nevienā tagā / kategorijā
ClassifyInCategory=Pievienot tagam / kategorijai
NotCategorized=Bez taga / sadaļas
CategoryExistsAtSameLevel=Šī sadaļa jau pastāv ar šo ref
ContentsVisibleByAllShort=Saturs redzams visiem
ContentsNotVisibleByAllShort=Saturu visi neredz
DeleteCategory=Dzēst atzīmi / sadaļu
ConfirmDeleteCategory=Vai tiešām vēlaties dzēst šo tagu / kategoriju?
NoCategoriesDefined=Nav atzīmēta taga / kategorija
SuppliersCategoryShort=Pārdevēju atzīme / kategorija
CustomersCategoryShort=Klientu atzīme / kategorija
ProductsCategoryShort=Produktu tags /sadaļa
MembersCategoryShort=Dalībnieku atzīme / kategorija
SuppliersCategoriesShort=Pārdevēju tagi /sadaļas
CustomersCategoriesShort=Klientu tagi /sadaļas
ProspectsCategoriesShort=Izredzes tagi / kategorijas
CustomersProspectsCategoriesShort=Cust /.Prosp. tagi / kategorijas
ProductsCategoriesShort=Produktu tagi / sadaļas
MembersCategoriesShort=Lietotāju tagi / sadaļas
ContactCategoriesShort=Kontaktpersonu tagi /sadaļas
AccountsCategoriesShort=Kontu atzīmes / sadaļas
ProjectsCategoriesShort=Projektu tagi / sadaļas
UsersCategoriesShort=Lietotāju atzīmes / kategorijas
StockCategoriesShort=Noliktavas tagi / kategorijas
ThisCategoryHasNoItems=Šajā kategorijā nav nevienas preces.
CategId=Tag /sadaļas ID
CatSupList=Piegādātāju tagu / kategoriju saraksts
CatCusList=Klientu / perspektīvu tagu / kategoriju saraksts
CatProdList=Produktu tagu / kategoriju saraksts
CatMemberList=Dalībnieku tagu / kategoriju saraksts
CatContactList=List of contact tags/categories
CatSupLinks=Saites starp piegādātājiem un tagiem / sadaļām
CatCusLinks=Saiknes starp klientiem / perspektīvām un tagiem / kategorijām
CatContactsLinks=Saiknes starp kontaktiem / adresēm un tagiem / kategorijām
CatProdLinks=Saiknes starp produktiem / pakalpojumiem un tagiem / kategorijām
CatProJectLinks=Saiknes starp projektiem un tagiem / kategorijām
DeleteFromCat=Noņemt no tagiem / kategorijas
ExtraFieldsCategories=Complementary attributes
CategoriesSetup=Tagu / kategoriju iestatīšana
CategorieRecursiv=Link with parent tag/category automatically
CategorieRecursivHelp=Ja opcija ir ieslēgta, pievienojot produktu apakškategorijai, produkts tiks pievienots arī vecākajai kategorijai.
AddProductServiceIntoCategory=Add the following product/service
AddCustomerIntoCategory=Assign category to customer
AddSupplierIntoCategory=Assign category to supplier
ShowCategory=Show tag/category
ByDefaultInList=By default in list
ChooseCategory=Izvēlies sadaļu
StocksCategoriesArea=Noliktavu kategorijas
ActionCommCategoriesArea=Pasākumu kategorijas
WebsitePagesCategoriesArea=Lapu konteineru kategorijas
UseOrOperatorForCategories=Izmantojiet vai operatoru kategorijām
