# Dolibarr language file - Source file is en_US - deliveries
Delivery=Piegāde
DeliveryRef=Ref Delivery
DeliveryCard=Piegādes kartiņa
DeliveryOrder=Piegādes pasūtījums
DeliveryDate=Piegādes datums
CreateDeliveryOrder=Izveidot piegādes pasūtījumu
DeliveryStateSaved=Delivery state saved
SetDeliveryDate=Uzstādīt piegādes datumu
ValidateDeliveryReceipt=Apstiprināt piegādes saņemšanu
ValidateDeliveryReceiptConfirm=Vai jūs tiešām vēlaties apstiprināt šo piegādes saņemšanu?
DeleteDeliveryReceipt=Dzēst piegādes saņemšanu
DeleteDeliveryReceiptConfirm=Vai tiešām vēlaties dzēst piegādes kvīts <b>%s?</b>
DeliveryMethod=Piegādes metode
TrackingNumber=Sekošanas numurs
DeliveryNotValidated=Piegāde nav apstiprināta
StatusDeliveryCanceled=Atcelts
StatusDeliveryDraft=Melnraksts
StatusDeliveryValidated=Saņemts
# merou PDF model
NameAndSignature=Vārds, uzvārds un paraksts:
ToAndDate=To___________________________________ uz ____ / _____ / __________
GoodStatusDeclaration=Ir saņēmuši preces iepriekš labā stāvoklī,
Deliverer=Piegādātājs:
Sender=Nosūtītājs
Recipient=Saņēmējs
ErrorStockIsNotEnough=Nav pietiekami daudz krājumu
Shippable=Shippable
NonShippable=Not Shippable
ShowReceiving=Show delivery receipt
