# Dolibarr language file - Source file is en_US - dict
CountryFR=Francija
CountryBE=Beļģija
CountryIT=Itālija
CountryES=Spānija
CountryDE=Vācija
CountryCH=Šveice
# Warning, country code GB is for United Kingdom. UK Does not exists as country code in ISO standard.
CountryGB=Apvienotā Karaliste
CountryUK=Lielbritānija
CountryIE=Īrija
CountryCN=Ķīna
CountryTN=Tunisija
CountryUS=Amerikas Savienotās Valstis
CountryMA=Maroka
CountryDZ=Alžīrija
CountryCA=Kanāda
CountryTG=Togo
CountryGA=Gabona
CountryNL=Nīderlande
CountryHU=Ungārija
CountryRU=Krievija
CountrySE=Zviedrija
CountryCI=Kotdivuāra
CountrySN=Senegāla
CountryAR=Argentīna
CountryCM=Kamerūna
CountryPT=Portugāle
CountrySA=Saūda Arābija
CountryMC=Monako
CountryAU=Austrālija
CountrySG=Singapūra
CountryAF=Afganistāna
CountryAX=Ālandu salas
CountryAL=Albānija
CountryAS=Amerikāņu Samoa
CountryAD=Andora
CountryAO=Angola
CountryAI=Angilja
CountryAQ=Antarktīda
CountryAG=Antigva un Barbuda
CountryAM=Armēnija
CountryAW=Aruba
CountryAT=Austrija
CountryAZ=Azerbaidžāna
CountryBS=Bahamu salas
CountryBH=Bahreina
CountryBD=Bangladeša
CountryBB=Barbadosa
CountryBY=Baltkrievija
CountryBZ=Beliza
CountryBJ=Benina
CountryBM=Bermudu salas
CountryBT=Butāna
CountryBO=Bolīvija
CountryBA=Bosnija un Hercegovina
CountryBW=Botsvāna
CountryBV=Buvē sala
CountryBR=Brazīlija
CountryIO=Britu Indijas okeāna teritorija
CountryBN=Bruneja
CountryBG=Bulgārija
CountryBF=Burkina Faso
CountryBI=Burundi
CountryKH=Kambodža
CountryCV=Kaboverde
CountryKY=Kaimanu salas
CountryCF=Centrālāfrikas Republika
CountryTD=Čada
CountryCL=Čīle
CountryCX=Ziemassvētku sala
CountryCC=Kokosu (Kīlinga) salas
CountryCO=Kolumbija
CountryKM=Komoru salas
CountryCG=Kongo
CountryCD=Kongo Demokrātiskā Republika
CountryCK=Kuka salas
CountryCR=Kostarika
CountryHR=Horvātija
CountryCU=Kuba
CountryCY=Kipra
CountryCZ=Čehija
CountryDK=Dānija
CountryDJ=Džibutija
CountryDM=Dominika
CountryDO=Dominikānas Republika
CountryEC=Ekvadora
CountryEG=Ēģipte
CountrySV=Salvadora
CountryGQ=Ekvatoriālā Gvineja
CountryER=Eritreja
CountryEE=Igaunija
CountryET=Etiopija
CountryFK=Folklenda salas
CountryFO=Fēru salas
CountryFJ=Fidži salas
CountryFI=Somija
CountryGF=Franču Gviāna
CountryPF=Franču Polinēzija
CountryTF=Francijas Dienvidjūru teritorija
CountryGM=Gambija
CountryGE=Gruzija
CountryGH=Gana
CountryGI=Gibraltārs
CountryGR=Grieķija
CountryGL=Grenlande
CountryGD=Grenāda
CountryGP=Gvadelupa
CountryGU=Guama
CountryGT=Gvatemala
CountryGN=Gvineja
CountryGW=Gvineja-Bisava
CountryGY=Gajāna
CountryHT=Haiti
CountryHM=Hērda un Makdonalda salas
CountryVA=Svētais Krēsls (Vatikāna Pilsētvalsts)
CountryHN=Hondurasa
CountryHK=Honkonga
CountryIS=Īslande
CountryIN=Indija
CountryID=Indonēzija
CountryIR=Irāna
CountryIQ=Irāka
CountryIL=Izraēla
CountryJM=Jamaika
CountryJP=Japāna
CountryJO=Jordānija
CountryKZ=Kazahstāna
CountryKE=Kenija
CountryKI=Kiribati
CountryKP=Ziemeļkoreja
CountryKR=Dienvidkoreja
CountryKW=Kuveita
CountryKG=Kirgizstāna
CountryLA=Lao
CountryLV=Latvija
CountryLB=Libāna
CountryLS=Lesoto
CountryLR=Libērija
CountryLY=Lībija
CountryLI=Lihtenšteina
CountryLT=Lietuva
CountryLU=Luksemburga
CountryMO=Makao
CountryMK=Maķedonija
CountryMG=Madagaskara
CountryMW=Malāvija
CountryMY=Malaizija
CountryMV=Maldīvija
CountryML=Mali
CountryMT=Malta
CountryMH=Māršala salas
CountryMQ=Martinika
CountryMR=Mauritānija
CountryMU=Maurīcija
CountryYT=Majota
CountryMX=Meksika
CountryFM=Mikronēzija
CountryMD=Moldova
CountryMN=Mongolija
CountryMS=Montserrata
CountryMZ=Mozambika
CountryMM=Mjanma (Birmija)
CountryNA=Namībija
CountryNR=Nauru
CountryNP=Nepāla
CountryAN=Nīderlandes Antiļas
CountryNC=Jaunkaledonija
CountryNZ=Jaunzēlande
CountryNI=Nikaragva
CountryNE=Nigēra
CountryNG=Nigērija
CountryNU=Niue
CountryNF=Norfolkas sala
CountryMP=Ziemeļu Marianas salas
CountryNO=Norvēģija
CountryOM=Omāna
CountryPK=Pakistāna
CountryPW=Palau
CountryPS=Okupētā Palestīnas teritorija
CountryPA=Panama
CountryPG=Papua Jaungvineja
CountryPY=Paragvaja
CountryPE=Peru
CountryPH=Filipīnas
CountryPN=Pitkērna salas
CountryPL=Polija
CountryPR=Puertoriko
CountryQA=Katara
CountryRE=Atkalapvienošanās
CountryRO=Rumānija
CountryRW=Ruanda
CountrySH=Svētās Helēnas salas
CountryKN=Sentkitsa un Nevisa
CountryLC=Sentlūsija
CountryPM=Senpjēra un Mikelona
CountryVC=Sentvinsenta un Grenadīnas
CountryWS=Samoa
CountrySM=San Marino
CountryST=Santome un Principe
CountryRS=Serbija
CountrySC=Seišelu salas
CountrySL=Sierra Leone
CountrySK=Slovākija
CountrySI=Slovēnija
CountrySB=Zālamana salas
CountrySO=Somālija
CountryZA=Dienvidāfrika
CountryGS=Dienviddžordžija un Dienvidsendviču salas
CountryLK=Šrilanka
CountrySD=Sudāna
CountrySR=Surinama
CountrySJ=Svalbāra un Jana Majena sala
CountrySZ=Svazilenda
CountrySY=Sīrijas
CountryTW=Taivāna
CountryTJ=Tadžikistāna
CountryTZ=Tanzānija
CountryTH=Taizeme
CountryTL=Austrumtimora
CountryTK=Tokelau
CountryTO=Tonga
CountryTT=Trinidāda un Tobāgo
CountryTR=Turcija
CountryTM=Turkmenistāna
CountryTC=Turks un Kaikosas salas
CountryTV=Tuvalu
CountryUG=Uganda
CountryUA=Ukraina
CountryAE=Apvienotie Arābu Emirāti
CountryUM=ASV Mazās Aizjūras Salas
CountryUY=Urugvaja
CountryUZ=Uzbekistāna
CountryVU=Vanuatu
CountryVE=Venecuēla
CountryVN=Vjetnama
CountryVG=Britu Virdžīnu salas
CountryVI=ASV Virdžīnu salas
CountryWF=Volisa un Futuna
CountryEH=Rietumsahāra
CountryYE=Jemena
CountryZM=Zambija
CountryZW=Zimbabve
CountryGG=Gērnsija
CountryIM=Menas sala
CountryJE=Džērsija
CountryME=Melnkalne
CountryBL=Saint Barthelemy
CountryMF=Saint Martin
CountryXK=Kosova

##### Civilities #####
CivilityMME=Kundze
CivilityMMEShort=Kundze
CivilityMR=Kungs
CivilityMRShort=Kungs
CivilityMLE=Jaunkundze.
CivilityMTRE=Meistars
CivilityDR=Doktors
##### Currencies #####
Currencyeuros=Eiro
CurrencyAUD=AU dolāri
CurrencySingAUD=AU dolārs
CurrencyCAD=Kanādas dolāri
CurrencySingCAD=Kanādas dolārs
CurrencyCHF=Šveices franks
CurrencySingCHF=Šveices franks
CurrencyEUR=Eiro
CurrencySingEUR=Eiro
CurrencyFRF=Francijas franki
CurrencySingFRF=Francijas franks
CurrencyGBP=Lielbritānijas mārciņas
CurrencySingGBP=Lielbritānijas mārciņa
CurrencyINR=Indijas rūpijas
CurrencySingINR=Indijas rūpija
CurrencyMAD=Dirhams
CurrencySingMAD=Dirhams
CurrencyMGA=Ariary
CurrencySingMGA=Ariary
CurrencyMUR=Maurīcijas rūpijas
CurrencySingMUR=Maurīcijas rūpija
CurrencyNOK=Norvēģijas kronas
CurrencySingNOK=Norvēģijas kronas
CurrencyTND=Tunisijas dināri
CurrencySingTND=Tunisijas dinārs
CurrencyUSD=ASV dolāri
CurrencySingUSD=ASV dolārs
CurrencyUAH=Grivna
CurrencySingUAH=Grivna
CurrencyXAF=CFA franki BEAC
CurrencySingXAF=CFA Franc BEAC
CurrencyXOF=CFA franki BCEAO
CurrencySingXOF=CFA Franc BCEAO
CurrencyXPF=KZP franki
CurrencySingXPF=CFP Franc
CurrencyCentEUR=centi
CurrencyCentSingEUR=cents
CurrencyCentINR=paise
CurrencyCentSingINR=paisa
CurrencyThousandthSingTND=tūkstošais
#### Input reasons #####
DemandReasonTypeSRC_INTE=Internets
DemandReasonTypeSRC_CAMP_MAIL=Pasta kampaņa
DemandReasonTypeSRC_CAMP_EMAIL=E-pasta vēstuļu sūtīšanas kampaņa
DemandReasonTypeSRC_CAMP_PHO=Tālruņa kampaņa
DemandReasonTypeSRC_CAMP_FAX=Faksa kampaņa
DemandReasonTypeSRC_COMM=Komerciālais kontakts
DemandReasonTypeSRC_SHOP=Veikala kontakts
DemandReasonTypeSRC_WOM=No mutes mutē
DemandReasonTypeSRC_PARTNER=Partneris
DemandReasonTypeSRC_EMPLOYEE=Darbinieks
DemandReasonTypeSRC_SPONSORING=Sponsorēšana
DemandReasonTypeSRC_SRC_CUSTOMER=Klienta ienākošais kontakts
#### Paper formats ####
PaperFormatEU4A0=Formāts 4A0
PaperFormatEU2A0=Formāts 2A0
PaperFormatEUA0=Formāts A0
PaperFormatEUA1=Formāts A1
PaperFormatEUA2=Formāts A2
PaperFormatEUA3=Formāts A3
PaperFormatEUA4=Formāts A4
PaperFormatEUA5=Formāts A5
PaperFormatEUA6=Formāts A6
PaperFormatUSLETTER=Formāts vēstule ASV
PaperFormatUSLEGAL=Formāts Juridiskā ASV
PaperFormatUSEXECUTIVE=Formāts Executive ASV
PaperFormatUSLEDGER=Formāts Ledger / Tabloīdu
PaperFormatCAP1=Formāts P1 Kanāda
PaperFormatCAP2=Formāts P2 Kanāda
PaperFormatCAP3=Formāts P3 Kanāda
PaperFormatCAP4=Formāts P4 Kanāda
PaperFormatCAP5=Formāts P5 Kanāda
PaperFormatCAP6=Formāts P6 Kanāda
#### Expense report categories ####
ExpAutoCat=Automašīna
ExpCycloCat=Mopēds
ExpMotoCat=Motocikls
ExpAuto3CV=3 CV
ExpAuto4CV=4 CV
ExpAuto5CV=5 CV
ExpAuto6CV=6 CV
ExpAuto7CV=7 CV
ExpAuto8CV=8 CV
ExpAuto9CV=9 CV
ExpAuto10CV=10 CV
ExpAuto11CV=11 CV
ExpAuto12CV=12 CV
ExpAuto3PCV=3 CV un vairāk
ExpAuto4PCV=4 CV un vairāk
ExpAuto5PCV=5 CV un vairāk
ExpAuto6PCV=6 CV un vairāk
ExpAuto7PCV=7 CV un vairāk
ExpAuto8PCV=8 CV un vairāk
ExpAuto9PCV=9 CV un vairāk
ExpAuto10PCV=10 CV un vairāk
ExpAuto11PCV=11 CV un vairāk
ExpAuto12PCV=12 CV un vairāk
ExpAuto13PCV=13 CV un vairāk
ExpCyclo=Jauda mazāka par 50cm3
ExpMoto12CV=Motociklu 1 vai 2 CV
ExpMoto345CV=3, 4 vai 5 CV motocikls
ExpMoto5PCV=Motocikls 5 CV un vairāk
