# Dolibarr language file - Source file is en_US - exports
ExportsArea=Eksporta zona
ImportArea=Importa zona
NewExport=Jauns eksporta
NewImport=Jauns imports
ExportableDatas=Eksportējamo datu kopa
ImportableDatas=Importējamo datu kopa
SelectExportDataSet=Izvēlieties datu kopumu, kuru vēlaties eksportēt ...
SelectImportDataSet=Izvēlieties datu kopumu, kuru vēlaties importēt ...
SelectExportFields=Izvēlieties laukus, kurus vēlaties eksportēt, vai izvēlieties sākotnēji definētu eksporta profilu
SelectImportFields=Choose source file fields you want to import and their target field in database by moving them up and down with anchor %s, or select a predefined import profile:
NotImportedFields=Jomas avota failā nav importēti
SaveExportModel=Saglabāt šo eksporta profilu, ja jūs plānojat atkārtoti izmantot to vēlāk ...
SaveImportModel=Saglabāt šo importa profilu, ja jūs plānojat atkārtoti izmantot to vēlāk ...
ExportModelName=Eksportēšanas profila nosaukums
ExportModelSaved=Eksporta profils saglabāts ar nosaukumu <b>%s</b>.
ExportableFields=Eksportējami lauki
ExportedFields=Eksportēti lauki
ImportModelName=Importēšanas profila nosaukums
ImportModelSaved=Importēšanas profils saglabāts ar nosaukumu <b>%s</b>.
DatasetToExport=Datu kopa eksportēt
DatasetToImport=Importēt failu datu kopas
ChooseFieldsOrdersAndTitle=Izvēlieties lauku secību ...
FieldsTitle=Lauku nosaukums
FieldTitle=Lauka nosaukums
NowClickToGenerateToBuildExportFile=Tagad izvēlieties faila formātu Combo lodziņā un noklikšķiniet uz &quot;Izveidot&quot;, lai izveidotu eksporta failu ...
AvailableFormats=Pieejamie formāti
LibraryShort=Bibliotēka
Step=Solis
FormatedImport=Importēšanas palīgs
FormatedImportDesc1=This area allows to import personalized data, using an assistant to help you in process without technical knowledge.
FormatedImportDesc2=First step is to choose a king of data you want to load, then file to load, then to choose which fields you want to load.
FormatedExport=Eksportēšanas palīgs
FormatedExportDesc1=This area allows to export personalized data, using an assistant to help you in process without technical knowledge.
FormatedExportDesc2=First step is to choose a predefined dataset, then to choose which fields you want in your result files, and which order.
FormatedExportDesc3=When data to export are selected, you can define output file format you want to export your data to.
Sheet=Lapa
NoImportableData=Nav importēt datus (ne modulis ar definīcijām, kas ļauj datu importu)
FileSuccessfullyBuilt=File generated
SQLUsedForExport=SQL Pieprasījums izmanto, lai veidotu eksporta failu
LineId=Līnijas id
LineLabel=Label of line
LineDescription=Līnijas apraksts
LineUnitPrice=Vienības cenas līnija
LineVATRate=PVN likme līnijas
LineQty=Daudzums līnijas
LineTotalHT=Summa bez nodokļiem līnijas
LineTotalTTC=Summa ar nodokļiem līniju
LineTotalVAT=PVN summu, par līnijas
TypeOfLineServiceOrProduct=Veids (0=produkts, 1=pakalpojums)
FileWithDataToImport=Fails ar datiem, lai importētu
FileToImport=Avota failu, lai importētu
FileMustHaveOneOfFollowingFormat=Failu, lai importētu ir jābūt vienam no šāda formāta
DownloadEmptyExample=Lejupielādēt piemēru tukšā avota faila
ChooseFormatOfFileToImport=Izvēlieties faila formātu, lai izmantotu kā importa faila formātā, noklikšķinot uz Piktogramma %s, lai to izvēlētos ...
ChooseFileToImport=Augšupielādēt failu, tad noklikšķiniet uz Piktogramma %s, lai izvēlētos failu kā avota importa faila ...
SourceFileFormat=Avota faila formāts
FieldsInSourceFile=Lauki avota failā
FieldsInTargetDatabase=Mērķa lauki Dolibarr datu bāzē (treknrakstā = obligāti)
Field=Lauks
NoFields=Nav lauki
MoveField=Pārvietot lauka kolonnas numurs %s
ExampleOfImportFile=Importa_faila_piemers
SaveImportProfile=Saglabāt šo importa profilu
ErrorImportDuplicateProfil=Neizdevās saglabāt šo importa profilu ar šo nosaukumu. Līdzšinējais profils jau pastāv ar šo nosaukumu.
TablesTarget=Mērķtiecīga galdi
FieldsTarget=Mērķtiecīga lauki
FieldTarget=Mērķtiecīga lauks
FieldSource=Avots lauks
NbOfSourceLines=Līniju skaits avota failā
NowClickToTestTheImport=Pārbaudiet importa rādītājus esat definējis. Ja tie ir pareizi, noklikšķiniet uz pogas <b>&quot;%s&quot;,</b> lai palaistu simulāciju importa process (dati tiks mainīti jūsu datu bāzē, tas ir tikai simulācija uz brīdi) ...
RunSimulateImportFile=Uzsākt importa simulāciju
FieldNeedSource=Šim laukam nepieciešami dati no avota faila
SomeMandatoryFieldHaveNoSource=Daži obligātie lauki nav avotu, no datu faila
InformationOnSourceFile=Informācija avota failā
InformationOnTargetTables=Informācija par mērķa laukiem
SelectAtLeastOneField=Pārslēgt vismaz vienu avota lauku slejā jomās eksportēt
SelectFormat=Izvēlieties šo importa failu formātu
RunImportFile=Uzsākt faila importu
NowClickToRunTheImport=Pārbaudiet rezultātu importa simulāciju. Ja viss ir ok, sākt galīgo importu.
DataLoadedWithId=All data will be loaded with the following import id: <b>%s</b>
ErrorMissingMandatoryValue=Obligātie dati ir tukši avota failu laukā <b>%s.</b>
TooMuchErrors=Joprojām <b>%s</b> citu avotu līnijas ar kļūdām, taču izlaide ir bijusi ierobežota.
TooMuchWarnings=Joprojām <b>%s</b> citu avotu līnijas ar brīdinājumiem, taču izlaide ir bijusi ierobežota.
EmptyLine=Tukšas līnijas (tiks izmesti)
CorrectErrorBeforeRunningImport=Vispirms ir labot visas kļūdas, pirms braukšanas galīgo ievešanu.
FileWasImported=Fails tika importēts ar numuru <b>%s.</b>
YouCanUseImportIdToFindRecord=You can find all imported record in your database by filtering on field <b>import_key='%s'</b>.
NbOfLinesOK=Skaits līniju bez kļūdām un bez brīdinājumiem: <b>%s.</b>
NbOfLinesImported=Skaits līniju veiksmīgi importēto: <b>%s.</b>
DataComeFromNoWhere=Vērtību, lai ievietotu nāk no nekur avota failā.
DataComeFromFileFieldNb=Vērtību, lai ievietotu nāk no lauka skaits <b>%s,</b> kas avota failā.
DataComeFromIdFoundFromRef=Vērtība, kas nāk no lauka numurs <b>%s</b> no avota fails tiks izmantoti, lai atrastu ID mātes objekta izmantot (Tātad Objet <b>%s,</b> kas ir ref. No avota failā ir pastāv uz Dolibarr).
DataComeFromIdFoundFromCodeId=Code that comes from field number <b>%s</b> of source file will be used to find id of parent object to use (So the code from source file must exists into dictionary <b>%s</b>). Note that if you know id, you can also use it into source file instead of code. Import should work in both cases.
DataIsInsertedInto=Dati, kas nāk no avota fails tiks ievietota pēc lauka:
DataIDSourceIsInsertedInto=Mātes objekta atrasts izmantojot datus avota failā id, tiks ievietota pēc lauka:
DataCodeIDSourceIsInsertedInto=Mātes līnijas atrasts no koda id, tiks ievietota šādā jomā:
SourceRequired=Datu vērtība ir obligāta
SourceExample=Piemērs par iespējamo datu vērtības
ExampleAnyRefFoundIntoElement=Jebkura atsauce atrasts elementu <b>%s</b>
ExampleAnyCodeOrIdFoundIntoDictionary=Any code (or id) found into dictionary <b>%s</b>
CSVFormatDesc=<b>Ar komatu atdalītu vērtību</b> failu formāts (. Csv). <br> Tas ir teksta faila formāts, kur lauki ir atdalīti ar atdalītāju [%s]. Ja atdalītājs atrodas iekšpusē lauka saturu, lauks tiek noapaļota ar apaļo raksturs [%s]. Escape raksturs izvairīties apaļas raksturs ir [%s].
Excel95FormatDesc=<b>Excel</b> faila formāts (.xls)<br>Tas ir Excel 95 formāts (BIFF5).
Excel2007FormatDesc=<b>Excel</b> faila formāts (.xlsx) <br>Tas ir Excel 2007 formāts (SpreadsheetML).
TsvFormatDesc=<b>Tab atdalītu vērtību</b> failu formāts (. TSV) <br> Tas ir teksta faila formāts, kur lauki ir atdalīti ar tabulācijas [Tab].
ExportFieldAutomaticallyAdded=Field <b>%s</b> was automatically added. It will avoid you to have similar lines to be treated as duplicate record (with this field added, all lines will own their own id and will differ).
CsvOptions=Csv opcijas
Separator=Atdalītājs
Enclosure=Iežogojums
SpecialCode=Speciāls kods
ExportStringFilter=%% allows replacing one or more characters in the text
ExportDateFilter=YYYY, YYYYMM, YYYYMMDD : filters by one year/month/day<br>YYYY+YYYY, YYYYMM+YYYYMM, YYYYMMDD+YYYYMMDD : filters over a range of years/months/days<br> > YYYY, > YYYYMM, > YYYYMMDD : filters on all following years/months/days<br> < YYYY, < YYYYMM, < YYYYMMDD : filters on all previous years/months/days
ExportNumericFilter='NNNNN' filters by one value<br>'NNNNN+NNNNN' filters over a range of values<br>'&gt;NNNNN' filters by lower values<br>'&gt;NNNNN' filters by higher values
ImportFromLine=Import starting from line number
EndAtLineNb=End at line number
SetThisValueTo2ToExcludeFirstLine=For example, set this value to 3 to exclude the 2 first lines
KeepEmptyToGoToEndOfFile=Keep this field empty to go up to the end of file
## filters
SelectFilterFields=Ja jūs vēlaties filtrēt dažas vērtības, vienkārši ievadi vērtības šeit.
FilteredFields=Filtrētie lauki
FilteredFieldsValues=Cenas filtru
FormatControlRule=Format control rule
