# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

# Generic
# Module label 'ModuleKnowledgeManagementName'
ModuleKnowledgeManagementName = Zināšanu pārvaldības sistēma
# Module description 'ModuleKnowledgeManagementDesc'
ModuleKnowledgeManagementDesc=Pārvaldiet zināšanu pārvaldības (KM) vai palīdzības dienesta bāzi
# Admin page
KnowledgeManagementSetup = Zināšanu pārvaldības sistēmas iestatīšana
KnowledgeManagementSetupPage = Zināšanu pārvaldības sistēmas iestatīšanas lapa
# About page
KnowledgeManagementAbout = Par zināšanu pārvaldību
KnowledgeManagementAboutPage = Zināšanu pārvaldība par lapu
KnowledgeManagementArea = Zināšanu pārvaldība
MenuKnowledgeRecord = Zināšanu bāze
MenuKnowledgeRecordShort = Zināšanu bāze
ListKnowledgeRecord = Rakstu saraksts
NewKnowledgeRecord = Jauns raksts
ValidateReply = Apstipriniet šķīdumu
KnowledgeRecords = Raksti
KnowledgeRecord = Raksts
KnowledgeRecordExtraFields = Raksta paplašinājumi
GroupOfTicket=Biļešu grupa
YouCanLinkArticleToATicketCategory=Varat saistīt rakstu ar biļešu grupu (tāpēc raksts tiks izcelts uz visām šīs grupas biļetēm)
SuggestedForTicketsInGroup=Ieteikts biļešu izveidē
SetObsolete=Iestatīt kā novecojušu
ConfirmCloseKM=Vai apstiprināt, ka šī raksta slēgšana ir novecojusi?
ConfirmReopenKM=Vai vēlaties atjaunot šī raksta statusu "Apstiprināts"?
BoxLastKnowledgerecordDescription=Pēdējie %s raksti
BoxLastKnowledgerecord=Pēdējie raksti
BoxLastKnowledgerecordContent=Pēdējie raksti
BoxLastKnowledgerecordModifiedContent=Pēdējie labotie raksti
BoxLastModifiedKnowledgerecordDescription=Pēdējie %s labotie raksti
BoxLastModifiedKnowledgerecord=Pēdējie labotie raksti
