# Dolibarr language file - Source file is en_US - loan
IdModule= Moduļa ID
ModuleBuilderDesc=Šo rīku drīkst izmantot tikai pieredzējuši lietotāji vai izstrādātāji. Tas nodrošina utilītas, lai izveidotu vai rediģētu savu moduli. Dokumentācija alternatīvai <a href="%s" target="_blank" rel="noopener noreferrer"> manuālai izstrādei ir pieejama šeit </a>.
EnterNameOfModuleDesc=Ievadiet izveidojamā moduļa/lietojumprogrammas nosaukumu bez atstarpēm. Izmantojiet lielos burtus, lai atdalītu vārdus (piemēram, MyModule, EcommerceForShop, SyncWithMySystem...)
EnterNameOfObjectDesc=Ievadiet izveidojamā objekta nosaukumu bez atstarpēm. Izmantojiet lielos burtus, lai atdalītu vārdus (piemēram: MyObject, Student, Teacher...). Tiks ģenerēts CRUD klases fails, lapas, lai uzskaitītu/pievienotu/rediģētu/dzēstu objektu, un SQL faili.
EnterNameOfDictionaryDesc=Ievadiet izveidojamās vārdnīcas nosaukumu bez atstarpēm. Izmantojiet lielos burtus, lai atdalītu vārdus (piemēram, MyDico...). Tiks ģenerēts klases fails, kā arī SQL fails.
ModuleBuilderDesc2=Ceļš, kurā tiek ģenerēti / rediģēti moduļi (pirmais ārējo moduļu katalogs, kas definēts %s): <strong> %s </strong>
ModuleBuilderDesc3=Atrastie / rediģējamie moduļi: <strong> %s </strong>
ModuleBuilderDesc4=Modulis tiek noteikts kā "Moduļu veidotāja modulis", ja fails <strong> %s </strong> atrodas moduļa direktorijas saknē.
NewModule=Jauns modulis
NewObjectInModulebuilder=Jauns objekts
NewDictionary=Jauna vārdnīca
ModuleName=Moduļa nosaukums
ModuleKey=Moduļa atslēga
ObjectKey=Objekta atslēga
DicKey=Vārdnīcas atslēga
ModuleInitialized=Modulis inicializēts
FilesForObjectInitialized=Files for new object '%s' initialized
FilesForObjectUpdated=Atjaunots objektu '%s' faili (.sql faili un .class.php fails)
ModuleBuilderDescdescription=Enter here all general information that describe your module.
ModuleBuilderDescspecifications=Jūs varat ievadīt šeit detalizētu aprakstu par jūsu moduļa specifikācijām, kas vēl nav strukturētas citās cilnēs. Tātad jums ir viegli sasniegt visus noteikumus, kas jāattīsta. Arī šis teksta saturs tiks iekļauts ģenerētajā dokumentācijā (skatiet pēdējo cilni). Jūs varat izmantot Markdown formātu, taču ieteicams izmantot Asciidoc formātu (salīdzinājums starp .md un .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown).
ModuleBuilderDescobjects=Šeit definējiet objektus, kurus vēlaties pārvaldīt, izmantojot moduli. Tiks izveidots CRUD DAO klase, SQL faili, objektu ierakstu saraksta lapa, lai izveidotu / rediģētu / skatītu ierakstu un API.
ModuleBuilderDescmenus=Šī cilne ir paredzēta, lai definētu izvēlnes ierakstus, ko nodrošina jūsu modulis.
ModuleBuilderDescpermissions=Šī cilne ir paredzēta, lai definētu jaunās atļaujas, kuras vēlaties nodrošināt ar savu moduli.
ModuleBuilderDesctriggers=Tas ir moduļa sniegto aktivitāšu skatījums. Lai iekļautu kodu, kas palaists, kad tiek aktivizēts aktivizēts biznesa notikums, vienkārši rediģējiet šo failu.
ModuleBuilderDeschooks=Šī cilne ir paredzēta āķiem.
ModuleBuilderDescwidgets=Šī cilne ir paredzēta, lai pārvaldītu/veidotu logrīkus.
ModuleBuilderDescbuildpackage=Jūs varat ģenerēt šeit moduļa "gatavs izplatīšanai" pakotnes failu (standartizētu .zip failu) un dokumentācijas failu "gatavs izplatīšanai". Vienkārši noklikšķiniet uz pogas, lai izveidotu paketi vai dokumentācijas failu.
EnterNameOfModuleToDeleteDesc=Jūs varat izdzēst savu moduli. BRĪDINĀJUMS! Visi moduļa kodēšanas faili (ģenerēti vai izveidoti manuāli) UN strukturētie dati un dokumentācija tiks izdzēsti!
EnterNameOfObjectToDeleteDesc=Varat izdzēst objektu. BRĪDINĀJUMS: Visi ar objektu saistītie kodēšanas faili (ģenerēti vai izveidoti manuāli) tiks dzēsti!
DangerZone=Bīstamā zona
BuildPackage=Izveidot paketi
BuildPackageDesc=Jūs varat izveidot zip pakotni no jūsu pieteikuma, lai jūs būtu gatavi to izplatīt jebkurā Dolibarr. Jūs varat arī to izplatīt vai pārdot tirgū kā <a href="https://www.dolistore.com">DoliStore.com</a> .
BuildDocumentation=Izveidot dokumentāciju
ModuleIsNotActive=Šis modulis vēl nav aktivizēts. Dodieties uz vietni %s, lai to aktivizētu, vai noklikšķiniet šeit
ModuleIsLive=Šis modulis ir aktivizēts. Jebkuras izmaiņas var pārtraukt pašreizējo tiešraides funkciju.
DescriptionLong=Apraksts
EditorName=Redaktora vārds
EditorUrl=Rediģētāja URL
DescriptorFile=Moduļa apraksta fails
ClassFile=PHP DAO CRUD klase
ApiClassFile=Moduļa API fails
PageForList=PHP lapa ierakstu sarakstam
PageForCreateEditView=PHP lapa, lai izveidotu / rediģētu / skatītu ierakstu
PageForAgendaTab=PHP lappuse notikumu cilnē
PageForDocumentTab=PHP lapas cilnei
PageForNoteTab=PHP lapa piezīmju cilnē
PageForContactTab=PHP lapa kontaktu cilnei
PathToModulePackage=Ceļš uz moduļa / pieteikuma pakotnes rāvienu
PathToModuleDocumentation=Ceļš uz moduļa / lietojumprogrammas dokumentācijas failu (%s)
SpaceOrSpecialCharAreNotAllowed=Spaces vai speciālās rakstzīmes nav atļautas.
FileNotYetGenerated=Fails vēl nav izveidots
GenerateCode=Ģenerēt kodu
RegenerateClassAndSql=Force .class un .sql failu atjaunināšana
RegenerateMissingFiles=Izveidot trūkstošos failus
SpecificationFile=Dokumentācijas fails
LanguageFile=Valoda
ObjectProperties=Objekta rekvizīti
Property=Īpašums
PropertyDesc=Īpašums ir atribūts, kas raksturo objektu. Šim atribūtam ir kods, etiķete un veids ar vairākām opcijām.
ConfirmDeleteProperty=Vai tiešām vēlaties dzēst īpašumu <strong> %s </strong>? Tas mainīs kodu PHP klasē, un no tabulas definīcijas kolonnas noņems arī objektu.
NotNull=Nav NULL
NotNullDesc=1=Iestatīt datu bāzi uz NOT NULL, 0=Atļaut nulles vērtības, -1=Atļaut nulles vērtības, piespiežot vērtību uz NULL, ja tā ir tukša ('' vai 0)
SearchAll=Lietots, lai "meklētu visu"
DatabaseIndex=Datubāzes indekss
FileAlreadyExists=Fails %s jau eksistē
TriggersFile=Fails par aktivizētāja kodu
HooksFile=Āķu koda fails
ArrayOfKeyValues=Array of key-val
ArrayOfKeyValuesDesc=Atslēgu un vērtību masīvs, ja lauks ir kombinēts saraksts ar fiksētām vērtībām
WidgetFile=Logrīku fails
CSSFile=CSS fails
JSFile=JavaScript fails
ReadmeFile=Izlasi mani fails
ChangeLog=Izmaiņu fails
TestClassFile=PHP Unit Test klases fails
SqlFile=Sql fails
PageForLib=Kopējās PHP bibliotēkas fails
PageForObjLib=Objektam veltītās PHP bibliotēkas fails
SqlFileExtraFields=Sql fails papildu atribūtiem
SqlFileKey=Sql failu atslēgas
SqlFileKeyExtraFields=SQL fails papildu atribūtu atslēgām
AnObjectAlreadyExistWithThisNameAndDiffCase=Priekšmets jau pastāv ar šo vārdu un citu lietu
UseAsciiDocFormat=Jūs varat izmantot Markdown formātu, taču ieteicams izmantot Asciidoc formātu (salīdzinājums starp .md un .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown).
IsAMeasure=Vai pasākums
DirScanned=Direktorija skenēta
NoTrigger=Nav sprūda
NoWidget=Nav logrīku
ApiExplorer=API pētnieks
ListOfMenusEntries=Izvēlnes ierakstu saraksts
ListOfDictionariesEntries=Vārdnīcu ierakstu saraksts
ListOfPermissionsDefined=Noteikto atļauju saraksts
SeeExamples=Skatiet piemērus šeit
EnabledDesc=Nosacījums, lai šis lauks būtu aktīvs.<br><br>Piemēri:<br>1<br>isModEnabled('anothermodule')<br>getDolGlobalString('MYMODULE_OPTION')==2
VisibleDesc=Vai lauks ir redzams? (Piemēri: 0 = nekad nav redzams, 1 = redzams sarakstā un izveidot/atjaunināt/skatīt veidlapas, 2 = redzams tikai sarakstā, 3 = redzams tikai izveides/atjaunināšanas/skatīšanas formā (nav sarakstos), 4 = redzams sarakstos un tikai atjaunināt/skatīt veidlapu (neizveidot), 5=redzama tikai saraksta un skata veidlapā (nevis izveidot, nevis atjaunināt).<br><br> Izmantojot negatīvu vērtību, lauks pēc noklusējuma netiek rādīts sarakstā, bet to var atlasīt apskatei).
ItCanBeAnExpression=Tā var būt izteiksme. Piemērs: <br> preg_match('/public/', $_SERVER['PHP_SELF'])?0:1 <br> $user->hasRight('holiday', 'define_holiday')?1:5
DisplayOnPdfDesc=Parādiet šo lauku saderīgos PDF dokumentos, jūs varat pārvaldīt pozīciju ar lauku "Pozīcija". <br>  <strong> For document : </strong>  <br> 0 = not displayed  <br> 1 = display <br> 2 = display only if not empty <br>  <br>  <strong> For document lines : </strong>  <br> 0 = not displayed  <br> 1 = displayed in a column <br> 3 = display in line description kolonna aiz apraksta <br> 4 = parādīt apraksta slejā tikai pēc apraksta, ja tā nav tukša
DisplayOnPdf=PDF formātā
IsAMeasureDesc=Vai lauka vērtību var uzkrāties, lai kopsumma tiktu iekļauta sarakstā? (Piemēri: 1 vai 0)
SearchAllDesc=Vai laukums tiek izmantots, lai veiktu meklēšanu no ātrās meklēšanas rīka? (Piemēri: 1 vai 0)
SpecDefDesc=Ievadiet šeit visu dokumentāciju, ko vēlaties iesniegt ar savu moduli, kuru vēl nav definējušas citas cilnes. Jūs varat izmantot .md vai labāku, bagātīgo .asciidoc sintaksi.
LanguageDefDesc=Ievadiet šos failus, visu valodas faila atslēgu un tulkojumu.
MenusDefDesc=Šeit norādiet savas moduļa nodrošinātās izvēlnes
DictionariesDefDesc=Šeit definējiet vārdnīcas, kuras nodrošina jūsu modulis
PermissionsDefDesc=Šeit definējiet jaunās atļaujas, ko sniedz jūsu modulis
MenusDefDescTooltip=Jūsu moduļa/lietojumprogrammas nodrošinātās izvēlnes ir definētas masīvā <strong> $this->menus </strong> moduļa deskriptora failā. Varat manuāli rediģēt šo failu vai izmantot iegulto redaktoru. <br> <br> Piezīme. Pēc definēšanas (un moduļa atkārtotas aktivizēšanas) izvēlnes ir redzamas arī izvēlņu redaktorā, kas pieejams administratora lietotājiem vietnē %s.
DictionariesDefDescTooltip=Jūsu moduļa / lietojumprogrammas piedāvātās vārdnīcas tiek definētas masīvā <strong>$ this-&gt; vārdnīcas</strong> moduļa deskriptora failā. Šo failu var rediģēt manuāli vai izmantot iegulto redaktoru. <br><br> Piezīme. Pēc definēšanas (un moduļa atkārtotas aktivizēšanas) vārdnīcas ir redzamas arī iestatīšanas apgabalā administratora lietotājiem vietnē %s.
PermissionsDefDescTooltip=Jūsu moduļa / lietojumprogrammas piešķirtās atļaujas ir definētas masīva <strong>$ this-&gt; tiesību elementos</strong> moduļa deskriptora failā. Šo failu var rediģēt manuāli vai izmantot iegulto redaktoru. <br><br> Piezīme. Pēc definīcijas (un moduļa atkārtotas aktivizēšanas) atļaujas ir redzamas noklusējuma atļauju iestatījumā %s.
HooksDefDesc=Īpašumā <b>module_parts['hooks']</b> moduļa deskriptora failā definējiet kontekstu sarakstu, kad jūsu āķis ir jāizpilda (iespējamo kontekstu sarakstu var atrast, pamatkodā meklējot '<b>initHooks(</b>)) .<br>Pēc tam rediģējiet failu ar āķa kodu ar piesaistīto funkciju kodu (piesaistīto funkciju sarakstu var atrast, meklējot  <b>executeHooks</b>' pamatkodā).
TriggerDefDesc=Sprūda failā definējiet kodu, kuru vēlaties izpildīt, kad tiek izpildīts biznesa notikums ārpus jūsu moduļa (notikumi, ko aktivizē citi moduļi).
SeeIDsInUse=Skatiet jūsu instalācijā izmantotos ID
SeeReservedIDsRangeHere=Skatiet rezervēto ID diapazonu
ToolkitForDevelopers=Dolibarr izstrādātāju rīks
TryToUseTheModuleBuilder=Ja jums ir zināšanas par SQL un PHP, jūs varat izmantot native moduļa veidotāja vedni. <br> Ieslēdziet moduli <strong> %s </strong> un izmantojiet vedni, noklikšķinot uz <span class="fa fa-bug"></span> augšējā labajā izvēlnē. <br> Brīdinājums: šī ir uzlabotas izstrādātāja funkcija, <b> ne </b> eksperimentējiet savā ražotnē!
SeeTopRightMenu=Augšējā labajā izvēlnē skatiet <span class="fa fa-bug"></span>
AddLanguageFile=Pievienot valodas failu
YouCanUseTranslationKey=Šeit varat izmantot atslēgu, kas ir tulkošanas atslēga, kas tiek atrasta valodas failā (sk. Cilni "Valodas").
DropTableIfEmpty=(Iznīcināt tabulu, ja tā ir tukša)
TableDoesNotExists=Tabula %s neeksistē
TableDropped=Tabula %s dzēsta
InitStructureFromExistingTable=Veidojiet esošās tabulas struktūras masīva virkni
UseAboutPage=Neģenerēj lapu Par
UseDocFolder=Atspējot dokumentācijas mapi
UseSpecificReadme=Izmantot īpašu IzlasiMani
ContentOfREADMECustomized=Piezīme: faila README.md saturs ir aizstāts ar īpašo vērtību, kas definēta ModuleBuilder iestatīšanā.
RealPathOfModule=Reālais moduļa ceļš
ContentCantBeEmpty=Faila saturs nevar būt tukšs
WidgetDesc=Šeit varat ģenerēt un rediģēt logrīkus, kas tiks iestrādāti jūsu modulī.
CSSDesc=Šeit jūs varat ģenerēt un rediģēt failu ar personalizētu CSS, kas ir iestrādāts modulī.
JSDesc=Šeit varat ģenerēt un rediģēt failu ar personalizētu JavaScript, kas iegults jūsu modulī.
CLIDesc=Šeit varat izveidot dažus komandrindas skriptus, kurus vēlaties nodrošināt ar savu moduli.
CLIFile=CLI fails
NoCLIFile=Nav CLI failu
UseSpecificEditorName = Izmantojiet konkrētu redaktora nosaukumu
UseSpecificEditorURL = Izmantojiet konkrētu redaktora URL
UseSpecificFamily = Izmantojiet noteiktu ģimeni
UseSpecificAuthor = Izmantojiet noteiktu autoru
UseSpecificVersion = Izmantojiet konkrētu sākotnējo versiju
IncludeRefGeneration=Šī objekta atsauce ir jāģenerē automātiski, izmantojot pielāgotus numerācijas noteikumus
IncludeRefGenerationHelp=Atzīmējiet šo, ja vēlaties iekļaut kodu, lai automātiski pārvaldītu atsauces ģenerēšanu, izmantojot pielāgotus numerācijas noteikumus
IncludeDocGeneration=Es vēlos, lai līdzeklis ģenerētu dažus dokumentus (PDF, ODT) no šī objekta veidnēm
IncludeDocGenerationHelp=Ja to atzīmēsit, tiks izveidots kāds kods, lai ierakstam pievienotu rūtiņu “Ģenerēt dokumentu”.
ShowOnCombobox=Rādīt vērtību kombinētajos lodziņos
KeyForTooltip=Rīka padoma atslēga
CSSClass=CSS rediģēšanas / izveides veidlapai
CSSViewClass=CSS lasāmai formai
CSSListClass=CSS sarakstam
NotEditable=Nav rediģējams
ForeignKey=Sveša atslēga
ForeignKeyDesc=Ja šī lauka vērtībai ir jāgarantē, ka tā pastāv citā tabulā. Ievadiet šeit vērtību, kas atbilst sintakse: tablename.parentfieldtocheck
TypeOfFieldsHelp=Piemērs:<br>varchar(99)<br>e-pasts<br>tālrunis<br>ip<br>url<br>parole0</9bfccf3 span>double(24,8)<span class='notranslate'><br>real<br>text<br>html <br>datums<br>datetime<br>laika zīmogs <br>vesels skaitlis<br>integer:ClassName:relativepath/to/classfile.class.php[:1[:filter]]b0342bccfda<99bcc0 /span><span class='notranslate'><br>“1” nozīmē, ka aiz kombinācijas tiek pievienota poga +, lai izveidotu ierakstu.<br>“filtrs” ir Universālā filtra sintakses nosacījums, piemērs: '((statuss:=:1) UN (fk_user:=:__USER_ID__) AND (entity:IN:(__SHARED_ENTITIES__))'
TypeOfFieldsHelpIntro=Šis ir lauka/atribūta veids.
AsciiToHtmlConverter=Ascii uz HTML pārveidotāju
AsciiToPdfConverter=Ascii uz PDF pārveidotāju
TableNotEmptyDropCanceled=Tabula nav tukša. Dzēšana tika atcelta.
ModuleBuilderNotAllowed=Moduļu veidotājs ir pieejams, bet nav atļauts jūsu lietotājam.
ImportExportProfiles=Importēt un eksportēt profilus
ValidateModBuilderDesc=Iestatiet to uz 1, ja vēlaties, lai objekta metode $this->validateField() tiktu izsaukta, lai validētu lauka saturu ievietošanas vai atjaunināšanas laikā. Iestatiet 0, ja nav nepieciešama apstiprināšana.
WarningDatabaseIsNotUpdated=Brīdinājums: datu bāze netiek atjaunināta automātiski, jums ir jāiznīcina tabulas un jāatspējo un jāiespējo modulis, lai tabulas tiktu izveidotas atkārtoti.
LinkToParentMenu=Vecāku izvēlne (fk_xxxxmenu)
ListOfTabsEntries=Cilņu ierakstu saraksts
TabsDefDesc=Šeit definējiet moduļa nodrošinātās cilnes
TabsDefDescTooltip=Jūsu moduļa/lietojumprogrammas nodrošinātās cilnes ir definētas masīvā <strong> $this->tabs </strong> moduļa deskriptora failā. Varat manuāli rediģēt šo failu vai izmantot iegulto redaktoru.
BadValueForType=Nepareiza vērtība tipam %s
DefinePropertiesFromExistingTable=Definējiet laukus/rekvizītus no esošas tabulas
DefinePropertiesFromExistingTableDesc=Ja datu bāzē tabula (izveidojamajam objektam) jau pastāv, varat to izmantot, lai definētu objekta rekvizītus.
DefinePropertiesFromExistingTableDesc2=Ja tabula vēl nepastāv, atstājiet tukšu. Kodu ģenerators izmantos dažāda veida laukus, lai izveidotu tabulas piemēru, kuru varēsit rediģēt vēlāk.
GeneratePermissions=Es vēlos pārvaldīt šī objekta atļaujas
GeneratePermissionsHelp=Ja atzīmēsit šo opciju, tiks pievienots kods, lai pārvaldītu atļaujas lasīt, rakstīt un dzēst objektu ierakstus
PermissionDeletedSuccesfuly=Atļauja ir veiksmīgi noņemta
PermissionUpdatedSuccesfuly=Atļauja ir veiksmīgi atjaunināta
PermissionAddedSuccesfuly=Atļauja ir veiksmīgi pievienota
MenuDeletedSuccessfuly=Izvēlne ir veiksmīgi izdzēsta
MenuAddedSuccessfuly=Izvēlne ir veiksmīgi pievienota
MenuUpdatedSuccessfuly=Izvēlne ir veiksmīgi atjaunināta
ApiObjectDeleted=API objektam %s ir veiksmīgi izdzēsts
CRUDRead=Lasīt
CRUDCreateWrite=Izveidot vai atjaunināt
FailedToAddCodeIntoDescriptor=Neizdevās pievienot kodu deskriptoram. Pārbaudiet, vai failā joprojām ir virknes komentārs "%s".
DictionariesCreated=Vārdnīca <b>%s</b> ir veiksmīgi izveidota
DictionaryDeleted=Vārdnīca <b>%s</b> veiksmīgi noņemta
PropertyModuleUpdated=Īpašums <b>%s</b> ir veiksmīgi atjaunināts
InfoForApiFile=* Katram objektam ģenerējot failu pirmo reizi, visas metodes tiks izveidotas <strong>.</strong><br>* Noklikšķinot uz <strong>noņemt</strong>, jūs vienkārši noņemat visas <span klases metodes. ='notranslate'><strong></span>atlasīts objekts</strong>.
SetupFile=Lapa moduļa iestatīšanai
EmailingSelectors=E-pasta atlasītāji
EmailingSelectorDesc=Šeit varat ģenerēt un rediģēt klases failus, lai nodrošinātu jaunus e-pasta mērķa atlasītājus masveida e-pasta sūtīšanas modulim
EmailingSelectorFile=E-pasta atlasītāja fails
NoEmailingSelector=Nav e-pasta atlasītāja faila
