# Dolibarr language file - Source file is en_US - paybox
PayBoxSetup=PayBox moduļa iestatīšana
PayBoxDesc=Šis modulis piedāvā lapas, lai ļautu maksājumus par <a href="http://www.paybox.com" target="_blank">Paybox</a> ar klientiem. To var izmantot par brīvu maksājumu vai maksājumu par konkrētu Dolibarr objektu (rēķins, rīkojums, ...)
FollowingUrlAreAvailableToMakePayments=Pēc URL ir pieejami, lai piedāvātu lapu, lai klients varētu veikt maksājumu par Dolibarr objektiem
PaymentForm=Maksājuma formu
WelcomeOnPaymentPage=Laipni lūdzam mūsu tiešsaistes maksājumu pakalpojumu
ThisScreenAllowsYouToPay=Šis ekrāns ļauj jums veikt tiešsaistes maksājumu %s.
ThisIsInformationOnPayment=Šī ir informācija par maksājumu, kas darīt
ToComplete=Lai pabeigtu
YourEMail=Nosūtīt saņemt maksājuma apstiprinājumu
Creditor=Kreditors
PaymentCode=Maksājuma kods
PayBoxDoPayment=Pay with Credit or Debit Card (Paybox)
ToPay=Apmaksāt
YouWillBeRedirectedOnPayBox=Jums tiks novirzīts uz drošu Paybox lapā, lai ievadi kredītkartes informāciju
Continue=Nākamais
ToOfferALinkForOnlinePayment=URL %s maksājumu
ToOfferALinkForOnlinePaymentOnOrder=URL piedāvāt %s tiešsaistes maksājumu lietotāja interfeisu klienta pasūtījuma
ToOfferALinkForOnlinePaymentOnInvoice=URL piedāvāt %s tiešsaistes maksājumu lietotāja interfeisu klientu rēķina
ToOfferALinkForOnlinePaymentOnContractLine=URL piedāvāt %s tiešsaistes maksājumu lietotāja interfeisu līguma līnijas
ToOfferALinkForOnlinePaymentOnFreeAmount=URL piedāvāt %s tiešsaistes maksājumu lietotāja saskarni par brīvu summu
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL piedāvāt %s tiešsaistes maksājumu lietotāja interfeisu locekli abonementu
YouCanAddTagOnUrl=Jūs varat arī pievienot url parametrs <b>&amp; Tag = <i>vērtība,</i></b> kādu no šiem URL (nepieciešams tikai bezmaksas samaksu), lai pievienotu savu maksājumu komentāru tagu.
SetupPayBoxToHavePaymentCreatedAutomatically=Setup savu Paybox ar url <b>%s</b> ir maksājums izveidots automātiski, kad apstiprinājis Paybox.
YourPaymentHasBeenRecorded=Šajā lapā apliecina, ka jūsu maksājums ir reģistrēts. Paldies.
YourPaymentHasNotBeenRecorded=Jūsu maksājums NAV reģistrēts un darījums ir atcelts. Paldies.
AccountParameter=Konta parametri
UsageParameter=Izmantošanas parametri
InformationToFindParameters=Palīdzēt atrast savu %s konta informāciju
PAYBOX_CGI_URL_V2=URL Paybox CGI modulis par samaksu
VendorName=Pārdevēja nosaukums
CSSUrlForPaymentForm=CSS stila lapas url maksājuma formu
NewPayboxPaymentReceived=Jauns Paybox maksājums saņemts
NewPayboxPaymentFailed=Jauns Paybox maksājums mēģināju, bet neizdevās
PAYBOX_PAYONLINE_SENDEMAIL=E-pastu, lai brīdinātu pēc maksājuma (veiksme vai nav)
PAYBOX_PBX_SITE=Value for PBX SITE
PAYBOX_PBX_RANG=Value for PBX Rang
PAYBOX_PBX_IDENTIFIANT=Value for PBX ID
