# Dolibarr language file - Source file is en_US - products
ProductRef=Produkta ref.
ProductLabel=Produkta marķējumā
ProductServiceCard=Produkti / Pakalpojumi karte
Products=Produkti
Services=Pakalpojumi
Product=Produkts
Service=Apkalpošana
ProductId=Produkts / pakalpojums id
Create=Izveidot
Reference=Atsauces
NewProduct=Jauns produkts
NewService=Jauns pakalpojums
ProductCode=Preces kods
ServiceCode=Pakalpojumu kods
ProductAccountancyBuyCode=Grāmatvedība kods (pirkt)
ProductAccountancySellCode=Grāmatvedība kods (pārdot)
ProductOrService=Produkts vai pakalpojums
ProductsAndServices=Produkti un pakalpojumi
ProductsOrServices=Produkti un pakalpojumi
ProductsAndServicesOnSell=Pieejamie produkti un pakalpojumi
ProductsAndServicesNotOnSell=Novecojušas Produkti un pakalpojumi
ProductsAndServicesStatistics=Produkti un pakalpojumi statistika
ProductsStatistics=Produkti statistika
ProductsOnSell=Pieejamie produkti
ProductsNotOnSell=Novecojušas ierīces
ServicesOnSell=Pieejamie pakalpojumi
ServicesNotOnSell=Novecojušas pakalpojumi
InternalRef=Iekšējā atsauce
LastRecorded=Jaunākie produkti / pakalpojumi par pārdot reģistrē
LastRecordedProductsAndServices=Pēdējās %s reģistrē produktu / pakalpojumu
LastModifiedProductsAndServices=Pēdējās %s modificēta produktu / pakalpojumu
LastRecordedProducts=Pēdējās %s produkti reģistrē
LastRecordedServices=Pēdējās %s ierakstītas pakalpojumi
LastProducts=Pēdējie produkti
CardProduct0=Produkta karte
CardProduct1=Dienesta apliecība
CardContract=Līgums karte
Warehouse=Noliktava
Warehouses=Noliktavas
WarehouseOpened=Noliktava atvērts
WarehouseClosed=Noliktava slēgts
Stock=Krājums
Stocks=Krājumi
Movement=Kustība
Movements=Kustības
Sell=Pārdošanas
Buy=Iepirkumi
OnSell=Pārdod
OnBuy=Iegādei
NotOnSell=Nav paredzēts pārdošanai
ProductStatusOnSell=Pārdod
ProductStatusNotOnSell=Nav paredzēts pārdošanai
ProductStatusOnSellShort=Pārdod
ProductStatusNotOnSellShort=Nav paredzēts pārdošanai
ProductStatusOnBuy=Iegādei
ProductStatusNotOnBuy=Nav iegādei
ProductStatusOnBuyShort=Iegādei
ProductStatusNotOnBuyShort=Nav iegādei
UpdatePrice=Precizēt cenu
AppliedPricesFrom=Piemērotās cenas no
SellingPrice=Pārdošanas cena
SellingPriceHT=Pārdošanas cena (bez nodokļiem)
SellingPriceTTC=Pārdošanas cena (ieskaitot PVN)
PublicPrice=Sabiedrības cena
CurrentPrice=Pašreizējā cena
NewPrice=Jaunā cena
MinPrice=Minim. pārdošanas cena
CantBeLessThanMinPrice=Pārdošanas cena nevar būt zemāka par minimālo pieļaujamo šī produkta (%s bez nodokļiem). Šis ziņojums var būt arī parādās, ja esat ievadījis pārāk liela atlaide.
ContractStatus=Līgums statuss
ContractStatusClosed=Slēgts
ContractStatusRunning=Ekspluatācijas
ContractStatusExpired=beidzies
ContractStatusOnHold=Nedarbojas
ContractStatusToRun=Mettre en pakalpojums
ContractNotRunning=Šis līgums nedarbojas
ErrorProductAlreadyExists=Ar atsauci %s produkts jau pastāv.
ErrorProductBadRefOrLabel=Nepareiza vērtība atsauces vai etiķeti.
ErrorProductClone=Radās problēma, mēģinot klons produktu vai pakalpojumu.
Suppliers=Piegādātāji
SupplierRef=Piegādātāja produktu ref.
ShowProduct=Rādīt preci
ShowService=Rādīt pakalpojumus
ProductsAndServicesArea=Produktu un pakalpojumu jomā
ProductsArea=Ražojumu jomā
ServicesArea=Pakalpojumu jomā
AddToMyProposals=Pievienot pie maniem priekšlikumiem
AddToOtherProposals=Pievienot pie citiem priekšlikumiem
AddToMyBills=Pievienot rēķinus
AddToOtherBills=Pievienot pie citiem rēķiniem
CorrectStock=Pareiza krājumu
AddPhoto=Pievienot foto
ListOfStockMovements=Saraksts krājumu pārvietošanu
BuyingPrice=Pirkšanas cena
SupplierCard=Piegādātājs karte
CommercialCard=Commercial karte
AllWays=Ceļš, lai atrastu savu produktu noliktavā
NoCat=Jūsu produkts nav nevienā kategorijā
PrimaryWay=Primārā ceļš
PriceRemoved=Cena noņemts
BarCode=Svītrkodu
BarcodeType=Svītrkoda veids
SetDefaultBarcodeType=Uzstādīt svītrkoda tipu
BarcodeValue=Svītrkodu vērtība
NoteNotVisibleOnBill=Piezīme (nav redzama rēķinos, priekšlikumiem ...)
CreateCopy=Izveidot kopiju
ServiceLimitedDuration=Ja produkts ir pakalpojums ir ierobežots darbības laiks:
MultiPricesAbility=Aktivizēt multi-cenas
MultiPricesNumPrices=Cenu skaits
MultiPriceLevelsName=Cenu kategorijas
AssociatedProductsAbility=Aktivizētu virtuālo produktiem funkciju
AssociatedProducts=Virtuālā produkta
AssociatedProductsNumber=Produktu skaits kas veido šo virtuālo produktu
ParentProductsNumber=Skaits mātes virtuālā produkta
IfZeroItIsNotAVirtualProduct=Ja 0, šis produkts ir ne virtuālā produkts
IfZeroItIsNotUsedByVirtualProduct=Ja 0, šis produkts netiek izmantots ar jebkuru virtuālo produkta
EditAssociate=Asociēt
Translation=Tulkojums
KeywordFilter=Atslēgvārda filtru
CategoryFilter=Kategorijas filtrs
ProductToAddSearch=Meklēt produktu, lai pievienotu
AddDel=Pievienot / Dzēst
Quantity=Daudzums
NoMatchFound=Sakritības atrasts
ProductAssociationList=Saraksts saistītu produktu / pakalpojumu: nosaukums, produkta / pakalpojuma (daudzums ietekmē)
ProductParentList=Saraksts virtuālo produktu / pakalpojumu ar šo produktu kā sastāvdaļu
ErrorAssociationIsFatherOfThis=Viens no izvēlētā produkta mātes ar pašreizējo produktu
DeleteProduct=Dzēst produktu / pakalpojumu
ConfirmDeleteProduct=Vai tiešām vēlaties dzēst šo produktu / pakalpojumu?
ProductDeleted=Produkts / Pakalpojums &quot;%s&quot; svītro no datu bāzes.
DeletePicture=Izdzēstu attēlu
ConfirmDeletePicture=Vai tiešām vēlaties dzēst šo attēlu?
ExportDataset_produit_1=Produkti
ExportDataset_service_1=Pakalpojumi
ImportDataset_produit_1=Produkti
ImportDataset_service_1=Pakalpojumi
DeleteProductLine=Dzēst produktu līniju
ConfirmDeleteProductLine=Vai tiešām vēlaties dzēst šo produktu līniju?
NoProductMatching=Neviens produkts / pakalpojums atbilst jūsu kritērijiem
MatchingProducts=Matching produktus / pakalpojumus
NoStockForThisProduct=Nav akciju šim produktam
NoStock=Nav noliktavā
Restock=Atjaunotu
ProductSpecial=Īpašs
QtyMin=Minimālā Daudzums
PriceQty=Cena par šo daudzumu
PriceQtyMin=Cena par šo min. Daudzums (w / o atlaide)
VATRateForSupplierProduct=PVN likme (šī piegādātāja / produkta)
DiscountQtyMin=Noklusējuma atlaide qty
NoPriceDefinedForThisSupplier=Nē cena / gab definētas šim piegādātājam / produktu
NoSupplierPriceDefinedForThisProduct=Piegādātājs cena / gab definētas šo produktu
RecordedProducts=Produkti reģistrē
RecordedServices=Pakalpojumi reģistrē
RecordedProductsAndServices=Produkti / pakalpojumi ierakstītas
GenerateThumb=Izveidot īkšķi
ProductCanvasAbility=Izmantot īpašu &quot;audekls&quot; addons
ServiceNb=Pakalpojumu # %s
ListProductServiceByPopularity=Saraksts ar produktu / pakalpojumu pēc pārdošanas popularitātes
ListProductByPopularity=Produktu saraksts pēc popularitātes
ListServiceByPopularity=Pakalpojumu saraksts pēc pārdošanas popularitātes
Finished=Ražota prece
RowMaterial=Izejviela
CloneProduct=Klons produkts vai pakalpojums
ConfirmCloneProduct=Vai jūs tiešām vēlaties, lai klons produktu vai pakalpojumu <b>%s?</b>
CloneContentProduct=Klons visus galvenos informations par produktu / pakalpojumu
ClonePricesProduct=Klons galvenos informations un cenas
CloneCompositionProduct=Klons produkta / pakalpojuma sastāvu
ProductIsUsed=Šis produkts tiek izmantots
NewRefForClone=Ref. jaunu produktu / pakalpojumu
CustomerPrices=Klienti cenas
SuppliersPrices=Piegādātāji cenas
CustomCode=Muitas kodekss
CountryOrigin=Izcelsmes valsts
HiddenIntoCombo=Slēpta vērā izvēlieties sarakstos
Nature=Daba
ProductCodeModel=Preces kods veidne
ServiceCodeModel=Pakalpojumu kods veidne
AddThisProductCard=Izveidot produktu kartē
HelpAddThisProductCard=Šī iespēja ļauj izveidot vai klons produktu, ja tas neeksistē.
AddThisServiceCard=Izveidot dienesta apliecība
HelpAddThisServiceCard=Šī iespēja ļauj izveidot vai klons pakalpojumu, ja tas neeksistē.
CurrentProductPrice=Pašreizējā cena
AlwaysUseNewPrice=Vienmēr izmantot pašreizējo cenu produkta / pakalpojuma
AlwaysUseFixedPrice=Izmantojiet fiksētu cenu
PriceByQuantity=Cena pēc daudzuma
PriceByQuantityRange=Daudzums diapazons
ProductsDashboard=Produkti / Pakalpojumi kopsavilkums
UpdateOriginalProductLabel=Modificēt sākotnējo etiķeti
HelpUpdateOriginalProductLabel=Ļauj, lai rediģētu produkta nosaukumu
### composition fabrication
Building=Ražošana un priekšmeti dispatchment
Build=Ražot
BuildIt=Produce &amp; Nosūtīšanas
BuildindListInfo=Pieejamais daudzums ražošanai vienā noliktavā (iestatīt tā, lai 0 bez turpmākas rīcības)
QtyNeed=Daudz
UnitPmp=Neto vienība VWAP
CostPmpHT=Neto kopā VWAP
ProductUsedForBuild=Auto patērē uzrādot
ProductBuilded=Ražošanas pabeigta
ProductsMultiPrice=Produkts multi-cena
ProductSellByQuarterHT=Produkti apgrozījums ceturksnī VWAP
ServiceSellByQuarterHT=Pakalpojumi apgrozījums ceturksnī VWAP
Quarter1=1. Ceturksnis
Quarter2=2. Ceturksnis
Quarter3=3. Ceturksnis
Quarter4=4. Ceturksnis
