# Dolibarr language file - Source file is en_US - sms
Sms=Sms
SmsSetup=Sms iestatīšana
SmsDesc=Šī lapa ļauj definēt Globālie iespējas, SMS funkcijas
SmsCard=SMS Card
AllSms=Visas SMS kampaņas
SmsTargets=Mērķi
SmsRecipients=Mērķi
SmsRecipient=Mērķis
SmsTitle=Apraksts
SmsFrom=Nosūtītājs
SmsTo=Mērķis
SmsTopic=Tēma SMS
SmsText=Ziņa
SmsMessage=SMS ziņojumu
ShowSms=Rādīt Sms
ListOfSms=Saraksts SMS campains
NewSms=Jauna SMS informācijas kampaņas
EditSms=Labot Sms
ResetSms=Jauns sūtīšana
DeleteSms=Dzēst Sms informācijas kampaņas
DeleteASms=Noņemt Sms informācijas kampaņas
PreviewSms=Previuw Sms
PrepareSms=Sagatavot sms
CreateSms=Izveidot SMS
SmsResult=Rezultāts SMS nosūtīšanas
TestSms=Testa Sms
ValidSms=Apstiprināt Sms
ApproveSms=Apstiprināt Sms
SmsStatusDraft=Melnraksts
SmsStatusValidated=Validēta
SmsStatusApproved=Apstiprināts
SmsStatusSent=Nosūtīts
SmsStatusSentPartialy=Nosūtīts daļēji
SmsStatusSentCompletely=Nosūtīja pilnīgi
SmsStatusError=Kļūda
SmsStatusNotSent=Nav nosūtīts
SmsSuccessfulySent=Sms pareizi nosūtīti (no %s līdz %s)
ErrorSmsRecipientIsEmpty=Skaits mērķa ir tukšs
WarningNoSmsAdded=Nav jaunu tālruņa numuru, lai pievienotu mērķa sarakstam
ConfirmValidSms=Vai varat apstiprināt, apstiprināt šīs informācijas kampaņas?
ConfirmResetMailing=Uzmanību, ja jūs veicat reinit par Sms informācijas kampaņas <b>%s,</b> jums ļaus veikt masu nosūtot to otrreiz. Vai tas tiešām ir tas, ko jūs wan darīt?
ConfirmDeleteMailing=Vai varat apstiprināt, likvidējot informācijas kampaņas?
NbOfRecipients=Skaits mērķus
NbOfUniqueSms=Nb DOF unikālo tālruņa numuriem
NbOfSms=Nbre no fona numuru
ThisIsATestMessage=Šī ir testa ziņa
SendSms=Sūti SMS
SmsInfoCharRemain=Nb atlikušo rakstzīmju
SmsInfoNumero= (Formāts starptautiskā ti: 33899701761)
DelayBeforeSending=Kavēšanās pirms nosūtīšanas (minūtēs)
SmsNoPossibleRecipientFound=Nav mērķa pieejams. Pārbaudiet iestatījumus jūsu SMS pakalpojumu sniedzēja.

