# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Supplier commercial proposals
supplier_proposalDESC=Manage price requests to suppliers
supplier_proposalMENU_LEFT_TITLE=Supplier proposals
supplier_proposalMENU_LEFT_TITLE_NEW=Jauns pieprasījums
supplier_proposalMENU_LEFT_TITLE_LIST=Saraksts
CommRequest=Cenas pieprasījums
CommRequests=Cenas pieprasījumi
SearchRequest=Atrast pieprasījumu
DraftRequests=Pieprasījuma melnraksts
LastModifiedRequests=Pēdējie %s labotie cenas pieprasījumi
RequestsOpened=Atvērt cenas pieprasījumu
SupplierProposalArea=Supplier proposals area
SupplierProposalShort=Supplier proposal
SupplierProposals=Supplier proposals
NewAskPrice=Jauns cenas pieprasījums
NewAsk=Jauns pieprasījums
ShowSupplierProposal=Show price request
AddSupplierProposal=Create a price request
SupplierProposalRefFourn=Supplier ref
SupplierProposalDate=Delivery date
SupplierProposalRefFournNotice=Before closing to "Accepted", think to grasp suppliers references.
RelatedSupplierProposal=Related price requests suppliers
ConfirmValidateAsk=Are you sure you want to validate this price request under name <b>%s</b> ?
DateAsk=Pieprasījuma datums
DeleteAsk=Dzēst pieprasījumu
ValidateAsk=Apstiprināt pieprasījumu
AddAsk=Izveidot pieprasījumu
SupplierProposalDraft=Drafts
SupplierProposalOpened=Open
SupplierProposalStatusDraft=Draft (needs to be validated)
SupplierProposalStatusValidated=Validated (request is open)
SupplierProposalStatusOpened=Validated (request is open)
SupplierProposalStatusClosed=Closed
SupplierProposalStatusSigned=Accepted
SupplierProposalStatusNotSigned=Refused
SupplierProposalStatusBilled=Billed
SupplierProposalStatusDraftShort=Draft
SupplierProposalStatusValidatedShort=Validated
SupplierProposalStatusOpenedShort=Open
SupplierProposalStatusClosedShort=Closed
SupplierProposalStatusSignedShort=Accepted
SupplierProposalStatusNotSignedShort=Refused
SupplierProposalStatusBilledShort=Billed
CopyAskFrom=Izveidot cenas pieprasījumu kopējot jau esošo pieprasījumu
CreateEmptyAsk=Izveidot jaunu tukšu pieprasījumu
CloneAsk=Klonēt cenas pieprasījumu
ConfirmCloneAsk=Vai tiešām vēlaties klonēt cenas pieprasījumu <b>%s</b> ?
ConfirmReOpenAsk=Are you sure you want to open back the price request <b>%s</b> ?
SendAskByMail=Sūtīt cenas pieprasījumu pa pastu
SendAskRef=Sūta cenas pieprasījumu %s
SupplierProposalCard=Request card
ConfirmDeleteAsk=Vai tiešām vēlaties dzēst šo cenu pieprasījumu ?
ActionsOnSupplierProposal=Events on price request
DocModelAuroreDescription=A complete request model (logo...)
CommercialAsk=Cenas pieprasījums
DefaultModelSupplierProposalCreate=Default model creation
DefaultModelSupplierProposalToBill=Default template when closing a price request (accepted)
DefaultModelSupplierProposalClosed=Default template when closing a price request (refused)
ListOfSupplierProposal=List of supplier proposal requests
