# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Pārdevēja komerciālie priekšlikumi
supplier_proposalDESC=Pārvaldiet cenu pieprasījumus piegādātājiem
SupplierProposalNew=Jauns cenas pieprasījums
CommRequest=Cenas pieprasījums
CommRequests=Cenas pieprasījumi
SearchRequest=Atrast pieprasījumu
DraftRequests=Pieprasījuma melnraksts
SupplierProposalsDraft=Draft vendor proposals
LastModifiedRequests=Pēdējie %s labotie cenu pieprasījumi
RequestsOpened=Atvērt cenas pieprasījumu
SupplierProposalArea=Pārdevēju piedāvājumu apgabals
SupplierProposalShort=Pārdevēja piedāvājums
SupplierProposals=Pārdevēja priekšlikumi
SupplierProposalsShort=Pārdevēja priekšlikumi
AskPrice=Cenas pieprasījums
NewAskPrice=Jauns cenas pieprasījums
ShowSupplierProposal=Rādīt cenas pieprasījumu
AddSupplierProposal=Izveidot cenas pieprasījumu
SupplierProposalRefFourn=Pārdevējs ref
SupplierProposalDate=Piegādes datums
SupplierProposalRefFournNotice=Pirms slēgšanas pie "Apstiprināšanas" , uzziniet piegādātāju atsauces.
ConfirmValidateAsk=Vai tiešām vēlaties apstiprināt šo cenu pieprasījumu ar nosaukumu <b> %s </b>?
DeleteAsk=Dzēst pieprasījumu
ValidateAsk=Apstiprināt pieprasījumu
SupplierProposalStatusDraft=Draft (needs to be validated)
SupplierProposalStatusValidated=Apstiprināts (pieprasījums ir atvērts)
SupplierProposalStatusClosed=Slēgts
SupplierProposalStatusSigned=Apstiprināts
SupplierProposalStatusNotSigned=Atteikts
SupplierProposalStatusDraftShort=Melnraksts
SupplierProposalStatusValidatedShort=Apstiprināts
SupplierProposalStatusClosedShort=Slēgts
SupplierProposalStatusSignedShort=Pieņemts
SupplierProposalStatusNotSignedShort=Atteikts
CopyAskFrom=Izveidojiet cenas pieprasījumu, nokopējot esošo pieprasījumu
CreateEmptyAsk=Izveidot jaunu tukšu pieprasījumu
ConfirmReOpenAsk=Vai tiešām vēlaties atvērt cenu pieprasījumu <b> %s</b>?
SendAskByMail=Sūtīt cenas pieprasījumu pa pastu
SendAskRef=Sūta cenas pieprasījumu %s
SupplierProposalCard=Pieprasīt karti
ConfirmDeleteAsk=Vai tiešām vēlaties dzēst šo cenu pieprasījumu <b> %s</b>?
ActionsOnSupplierProposal=Pasākumi pēc cenas pieprasījuma
DocModelAuroreDescription=Pilnīga veidne piegādātāja piedāvājuma pieprasījumam (vecā Sponge veidnes ieviešana)
DocModelZenithDescription=Pilnīga veidne piegādātāja piedāvājuma pieprasījumam
CommercialAsk=Cenas pieprasījums
DefaultModelSupplierProposalCreate=Noklusējuma modeļa izveidošana
DefaultModelSupplierProposalToBill=Noklusējuma veidne, aizverot cenu pieprasījumu (pieņemts)
DefaultModelSupplierProposalClosed=Noklusējuma veidne, aizverot cenu pieprasījumu (noraidīts)
ListOfSupplierProposals=Pārdevēja piedāvājuma pieprasījumu saraksts
ListSupplierProposalsAssociatedProject=Ar projektu saistīto projektu iesniedzēju saraksts
SupplierProposalsToClose=Pārdevēja priekšlikumi slēgt
SupplierProposalsToProcess=Pārdevēja priekšlikumi apstrādāt
LastSupplierProposals=Jaunākie %s cenu pieprasījumi
AllPriceRequests=Visi pieprasījumi
TypeContact_supplier_proposal_external_SHIPPING=Piegādes gadījumā sazinieties ar pārdevēja kontaktu
TypeContact_supplier_proposal_external_BILLING=Pārdevēja kontaktpersona norēķinu veikšanai
TypeContact_supplier_proposal_external_SERVICE=Pārstāvis turpinot darboties priekšlikums
