# Dolibarr language file - Source file is en_US - trips.lang
AUTHOR=Ierakstījis
AUTHORPAIEMENT=Apmaksājis
AddTrip=Izveidot izdevumu pārskatu
AllExpenseReport=Visu izdevumu pārskatu veids
AllExpenseReports=Visu izdevumu pārskati
AnyOtherInThisListCanValidate=Persona, kas jāinformē par pieprasījuma apstiprināšanu.
AttachTheNewLineToTheDocument=Pievienojiet rindu augšupielādētajam dokumentam
AucuneLigne=There is no expense report declared yet
BrouillonnerTrip=Move back expense report to status "Draft"
byEX_DAY=pēc dienas (ierobežojums līdz %s)
byEX_EXP=pēc rindas (ierobežojums līdz %s)
byEX_MON=pēc mēneša (ierobežojums līdz %s)
byEX_YEA=pa gadiem (ierobežojums līdz %s)
CANCEL_USER=Dzēsis
ACCOUNTING_ACCOUNT_EXPENSEREPORT=Konts (no konta plāna), kas pēc noklusējuma tiek izmantots "lietotājiem" izdevumu pārskatos
ACCOUNTING_ACCOUNT_EXPENSEREPORT_Desc=Lietotāja kartē norādītais speciālais konts tiks izmantots tikai Apakšgrāmatas uzskaitei. Šis tiks izmantots Virsgrāmatai, kā arī kā apakšvirsgrāmatas uzskaites noklusējuma vērtība, ja lietotājam nav definēts īpašs grāmatvedības konts.
CarCategory=Transportlīdzekļa kategorija
ClassifyRefunded=Klasificēt "atmaksāts"
CompanyVisited=Apmeklēts uzņēmums / organizācija
ConfirmBrouillonnerTrip=Vai tiešām vēlaties pārvietot šo izdevumu pārskatu uz statusu "Melnraksts"?
ConfirmCancelTrip=Vai tiešām vēlaties atcelt šo izdevumu pārskatu?
ConfirmCloneExpenseReport=Vai tiešām vēlaties klonēt šo izdevumu pārskatu?
ConfirmDeleteTrip=Vai tiešām vēlaties dzēst šo izdevumu atskaiti ?
ConfirmPaidTrip=Vai tiešām vēlaties mainīt šī izdevumu pārskata statusu uz "Apmaksātais"?
ConfirmRefuseTrip=Vai jūs tiešām vēlaties bloķēt šo izdevumu pārskatu?
ConfirmSaveTrip=Vai tiešām vēlaties apstiprināt šo izdevumu pārskatu?
ConfirmValideTrip=Vai tiešām vēlaties apstiprināt šo izdevumu atskaiti?
DATE_CANCEL=Atcelšanas datums
DATE_PAIEMENT=Maksājuma datums
DATE_REFUS=Aizliegšanas datums
DATE_SAVE=Apstiprināšanas datums
DefaultCategoryCar=Noklusētais transporta veids
DefaultRangeNumber=Noklusējuma diapazona numurs
DeleteTrip=Dzēst izdevumu pārskatu
ErrorDoubleDeclaration=You have declared another expense report into a similar date range.
Error_EXPENSEREPORT_ADDON_NotDefined=Kļūda, izdevumu atskaites numerācijas refreģēšanas noteikums nav definēts moduļa "Izdevumu pārskats" iestatīšanā
ExpenseRangeOffset=Kompensācijas summa: %s
expenseReportCatDisabled=Kategorija ir atspējota - skatiet c_exp_tax_cat vārdnīcu
expenseReportCoef=Koeficents
expenseReportCoefUndefined=(vērtība nav definēta)
expenseReportOffset=Kompensācija
expenseReportPrintExample=kompensēt + (d x coef) = %s
expenseReportRangeDisabled=Diapazons ir atspējots — skatiet vārdnīcu c_exp_tax_range
expenseReportRangeFromTo=no %d līdz %d
expenseReportRangeMoreThan=vairāk nekā %d
expenseReportTotalForFive=Piemērs ar <u> d </u> = 5
ExpenseReportApplyTo=Pielietot
ExpenseReportApproved=Izdevumu pārskats tika apstiprināts
ExpenseReportApprovedMessage=Izdevumu pārskats %s tika apstiprināts. <br> - Lietotājs: %s <br> - Apstiprinājis: %s <br> Uzklikšķināt šeit, lai parādītu izdevumu pārskatu: %s
ExpenseReportCanceled=Izdevumu pārskats tika atcelts
ExpenseReportCanceledMessage=Izdevumu pārskats %s tika atcelts. <br> - Lietotājs: %s <br> - Atcēla: %s <br> - Atcelšanas iemesls: %s <br> Uzklikšķināt šeit, lai parādītu izdevumu pārskatu: %s
ExpenseReportConstraintViolationError=Maksimālā pārsniegtā summa (noteikums %s): %s ir lielāks par %s (pārsniegt aizliegts)
ExpenseReportConstraintViolationWarning=Maksimālā pārsniegtā summa (noteikums %s): %s ir lielāks par %s (pārsniegts atļauts)
ExpenseReportDateEnd=Beigu datums
ExpenseReportDateStart=Sākuma datums
ExpenseReportDomain=Domēns kam jāpiemēro
ExpenseReportIkDesc=Varat mainīt kilometru izdevumu aprēķinu pa kategorijām un diapazoniem, kurus tie iepriekš ir definējuši. <b> d </b> ir attālums kilometros
ExpenseReportLimitAmount=Maksimālā summa
ExpenseReportLimitOn=Ierobežot
ExpenseReportLine=Izdevumu pārskata rinda
ExpenseReportPaid=Izdevumu pārskats tika samaksāts
ExpenseReportPaidMessage=Izmaksu pārskats %s tika samaksāts. <br> - Lietotājs: %s <br> - Maksā: %s <br> Uzklikšķināt šeit, lai parādītu izdevumu pārskatu: %s
ExpenseReportPayment=Izdevumu pārskata maksājums
ExpenseReportRef=Atsauces izdevumu pārskats
ExpenseReportRefused=Izdevumu pārskats tika noraidīts
ExpenseReportRefusedMessage=Izdevumu pārskats %s tika noraidīts. <br> - Lietotājs: %s <br> - Atteikts: %s - Atteikšanās motīvs: %s <br> Uzklikšķināt šeit, lai parādītu izdevumu pārskatu: %s
ExpenseReportRestrictive=Pārsniegt aizliegts
ExpenseReportRuleErrorOnSave=Kļūda: %s
ExpenseReportRuleSave=Izdevumu pārskatu noteikums ir saglabāts
ExpenseReportRulesDesc=Izdevumu pārskatiem varat definēt maksimālās summas noteikumus. Šie noteikumi tiks piemēroti, kad izdevumu pārskatam tiks pievienoti jauni izdevumi
ExpenseReportWaitingForApproval=Apstiprināšanai iesniegts jauns izdevumu pārskats
ExpenseReportWaitingForApprovalMessage=Ir iesniegts jauns izdevumu pārskats un tas gaida apstiprināšanu. <br> - Lietotājs: %s <br> - Periods: %s <br> Uzklikšķināt šeit, lai apstiprinātu: %s
ExpenseReportWaitingForReApproval=Izdevumu pārskats ir iesniegts atkārtotai apstiprināšanai
ExpenseReportWaitingForReApprovalMessage=Izdevumu pārskats ir iesniegts un gaida atkārtotu apstiprināšanu. <br> %s, jūs atteicās apstiprināt izdevumu pārskatu šā iemesla dēļ: %s. <br> Ir ierosināta jauna versija un gaida jūsu apstiprinājumu. <Br > - Lietotājs: %s <br> - Periods: %s <br> Uzklikšķināt šeit, lai apstiprinātu: %s
ExpenseReportsIk=Nobraukuma maksu konfigurēšana
ExpenseReportsRules=Izdevumu pārskatu noteikumi
ExpenseReportsToApprove=Izdevumu ziņojumi jāapstiprina
ExpenseReportsToPay=Izdevumu pārskati kas jāsamaksā
ExpensesArea=Izdevumu pārskatu sadaļa
FeesKilometersOrAmout=Summa vai kilometri
LastExpenseReports=Jaunākie %s izdevumu pārskati
ListOfFees=Saraksts maksu
ListOfTrips=Izdevumu pārskatu saraksts
ListToApprove=Gaida apstiprinājumu
ListTripsAndExpenses=Izdevumu pārskatu saraksts
MOTIF_CANCEL=Iemesls
MOTIF_REFUS=Iemesls
ModePaiement=Maksājuma veids
NewTrip=Jauns izdevumu pārskats
nolimitbyEX_DAY=pēc dienas (bez ierobežojuma)
nolimitbyEX_EXP=pēc rindas (bez ierobežojuma)
nolimitbyEX_MON=pa mēnešiem (bez ierobežojumiem)
nolimitbyEX_YEA=pa gadiem (bez ierobežojumiem)
NoTripsToExportCSV=No expense report to export for this period.
NOT_AUTHOR=Jūs neesat šī izdevumu pārskata autors. Operācija atcelta.
OnExpense=Izdevumu līnija
PDFStandardExpenseReports=Standarta veidne PDF dokumenta ģenerēšanai izdevumu pārskatam
PaidTrip=Izmaksu pārskats
REFUSEUR=Aizliedzis
RangeIk=Nobraukums
RangeNum=Diapazons %d
SaveTrip=Apstiprināt izdevumu pārskatu
ShowExpenseReport=Rādīt izdevumu pārskatu
ShowTrip=Rādīt izdevumu pārskatu
TripCard=Izdevumu pārskata kartiņa
TripId=Id expense report
TripNDF=Informācijas izdevumu pārskats
TripSociete=Uzņēmuma informācija
Trips=Izdevumu atskaites
TripsAndExpenses=Izdevumu atskaites
TripsAndExpensesStatistics=Izdevumu pārskatu statistika
TypeFees=Maksu veidi
UploadANewFileNow=Augšupielādējiet jaunu dokumentu tagad
VALIDATOR=Lietotājs ir atbildīgs par apstiprināšanu
VALIDOR=Apstiprinājis
ValidateAndSubmit=Validate and submit for approval
ValidatedWaitingApproval=Apstiprināts (gaida apstiprinājumu)
ValideTrip=Apstiprināt izdevumu pārskatu
ExpenseReportPayments=Izdevumu atskaites maksājumi
TaxUndefinedForThisCategory = Šai kategorijai nodoklis nav noteikts
errorComputeTtcOnMileageExpense=Kļūda, aprēķinot nobraukuma izdevumus
ErrorOnlyDraftStatusCanBeDeletedInMassAction=Masu darbībā var dzēst tikai elementus melnraksta statusā

## Dictionary
EX_BRE=Brokastis
EX_CAM=CV uzturēšana un remonts
EX_CAM_VP=PV apkope un remonts
EX_CAR=Autonoma
EX_CUR=Klienti, kas saņem
EX_DOC=Dokumentācija
EX_EMM=Darbinieku ēdieni
EX_FUE=Degvielas CV
EX_FUE_VP=Degvielas PV
EX_GUM=Viesu ēdieni
EX_HOT=Viesnīca
EX_IND=Kompensācijas transporta abonēšana
EX_KME=Attāluma izmaksas
EX_OTR=Cits saņemšanas veids
EX_PAR=Autostāvvieta CV
EX_PAR_VP=PVN autostāvvieta
EX_POS=Sūtījums
EX_SUM=Apgādes nodrošinājums
EX_SUO=Ofisa piederumi
EX_TAX=Dažādi nodokļi
EX_TOL=Toll CV
EX_TOL_VP=Toll PV
TF_BUS=Autobuss
TF_CAR=Automašīna
TF_ESSENCE=Degviela
TF_HOTEL=Viesnīca
TF_LUNCH=Pusdienas
TF_METRO=Metro
TF_OTHER=Cits
TF_PEAGE=Maksa
TF_TAXI=Taksis
TF_TRAIN=Vilciens
TF_TRIP=Transports
