# Dolibarr language file - Source file is en_US - users
UserCard=Lietotāja karte
ContactCard=Kontaktu karte
GroupCard=Grupas karte
NoContactCard=Nav kartes vidū kontaktiem
Permission=Atļauja
Permissions=Atļaujas
EditPassword=Labot paroli
SendNewPassword=Atjaunot un nosūtīt paroli
ReinitPassword=Ģenerēt paroli
PasswordChangedTo=Parole mainīts: %s
SubjectNewPassword=Jūsu jaunā parole Dolibarr
AvailableRights=Pieejamās atļaujas
OwnedRights=Owned atļaujas
GroupRights=Grupas atļaujas
UserRights=Lietotāja atļaujas
UserGUISetup=Lietotāja attēlošanas iestatīšana
DisableUser=Bloķēt
DisableAUser=Bloķēt lietotāju
DeleteUser=Izdzēst
DeleteAUser=Dzēst lietotāju
DisableGroup=Bloķēt
DisableAGroup=Bloķēt grupu
EnableAUser=Ļautu lietotājam
EnableAGroup=Ieslēgt grupu
DeleteGroup=Dzēst
DeleteAGroup=Dzēst grupu
ConfirmDisableUser=Vai tiešām vēlaties bloķēt lietotāju <b>%s?</b>
ConfirmDisableGroup=Vai tiešām vēlaties bloķēt grupu <b>%s?</b>
ConfirmDeleteUser=Vai jūs tiešām vēlaties dzēst lietotāju <b>%s?</b>
ConfirmDeleteGroup=Vai tiešām vēlaties dzēst grupu <b>%s?</b>
ConfirmEnableUser=Vai jūs tiešām vēlaties atbloķēt lietotāju <b>%s</b>?
ConfirmEnableGroup=Vai jūs tiešām vēlaties, lai ļautu grupas <b>%s?</b>
ConfirmReinitPassword=Vai jūs tiešām vēlaties, lai radītu jaunu paroli lietotāju <b>%s?</b>
ConfirmSendNewPassword=Vai jūs tiešām vēlaties, lai radītu un nosūtīt jaunu paroli lietotāju <b>%s?</b>
NewUser=Jauns lietotājs
CreateUser=Izveidot lietotāju
SearchAGroup=Meklēt grupu
SearchAUser=Meklēt lietotāju
LoginNotDefined=Pieteikšanās nav definēta.
NameNotDefined=Nosaukums nav definēts.
ListOfUsers=Lietotāju saraksts
Administrator=Administrators
SuperAdministrator=Super administrators
SuperAdministratorDesc=Galvenais administrators
AdministratorDesc=Administratora vienība
DefaultRights=Noklusējuma atļaujas
DefaultRightsDesc=Definēt šeit <u>noklusējuma</u> atļaujas, kas automātiski tiek piešķirtas uz <u>Jaunizveidotās</u> lietotājs (Doties uz lietotāja kartes, lai mainītu atļaujas esošās lietotājs).
DolibarrUsers=Dolibarr lietotājiem
LastName=Nosaukums
FirstName=Vārds
ListOfGroups=Grupu saraksts
NewGroup=Jauna grupa
CreateGroup=Izveidot grupu
RemoveFromGroup=Dzēst no grupas
PasswordChangedAndSentTo=Parole nomainīta un nosūtīta <b>%s.</b>
PasswordChangeRequestSent=Pieprasīt, lai mainītu paroli, <b>%s</b> nosūtīti <b>%s.</b>
MenuUsersAndGroups=Lietotāji un grupas
LastGroupsCreated=Pēdējās %s izveidotās grupas
LastUsersCreated=Pēdējie %s izveidotie lietotāji
ShowGroup=Rādīt grupa
ShowUser=Rādīt lietotāju
NonAffectedUsers=Nav piešķirtis lietotājiem
UserModified=Lietotājs modificēts veiksmīgi
GroupModified=Grupa modificēta veiksmīgi
PhotoFile=Attēla fails
UserWithDolibarrAccess=Lietotājs ar Dolibarr piekļuvi
ListOfUsersInGroup=Lietotāju saraksts, kas atrodas šajā grupā
ListOfGroupsForUser=Saraksts no grupām par lietotāju
UsersToAdd=Lietotājiem pievienot šai grupai
GroupsToAdd=Grupas pievienot šim lietotājam
NoLogin=Nav pieteikšanās
LinkToCompanyContact=Saite uz trešajai personai / kontaktu
LinkedToDolibarrMember=Saite uz dalībnieku
LinkedToDolibarrUser=Saite uz Dolibarr lietotājam
LinkedToDolibarrThirdParty=Saite uz Dolibarr trešajai personai
CreateDolibarrLogin=Izveidot lietotāju
CreateDolibarrThirdParty=Izveidot trešo pusi
LoginAccountDisable=Kontu invalīdiem, ielieciet jaunu ienāciet, lai to aktivizētu.
LoginAccountDisableInDolibarr=Konts bloķēts Dolibarr.
LoginAccountDisableInLdap=Konta invalīdu jomā.
UsePersonalValue=Izmantot personisko vērtību
GuiLanguage=Interfeisa valoda
InternalUser=Iekšējais lietotājs
MyInformations=Mani dati
ExportDataset_user_1=Dolibarr lietotājus un īpašības
DomainUser=Domēna lietotājs %s
Reactivate=Aktivizēt
CreateInternalUserDesc=Šī veidlapa ļauj creat lietotājam iekšējo jūsu uzņēmuma / pamatu. Creat ārējo lietotāju (klientu, piegādātāju, ...), izmantojiet pogu &quot;Izveidot Dolibarr lietotāju 'no trešās personas kontakta kartītē.
InternalExternalDesc=<b>Iekšējā</b> lietotājs ir lietotājs, kas ir daļa no jūsu uzņēmuma / nodibinājums. <br> <b>Ārējais</b> lietotājs ir klients, piegādātājs vai otru. <br><br> Abos gadījumos atļaujas noteiktas tiesības uz Dolibarr, arī ārējā lietotājs var būt dažādas izvēlnes vadītājs nekā iekšējo lietotāju (skatīt Home - Setup - displejs)
PermissionInheritedFromAGroup=Atļauja piešķirta, jo mantojis no viena lietotāja grupai.
Inherited=Iedzimta
UserWillBeInternalUser=Izveidots lietotājs būs iekšējā lietotāja (jo nav saistīta ar konkrētu trešajai personai)
UserWillBeExternalUser=Izveidots lietotājs būs ārējo lietotāju (jo saistīts ar konkrētu trešajai personai)
IdPhoneCaller=Id tālruni zvanītājs
UserLogged=Lietotāja %s pieteikšanās
UserLogoff=Lietotāja %s atslēgšanās
NewUserCreated=Lietotājs %s izveidots
NewUserPassword=Parole nomainīta %s
EventUserModified=Lietotājs %s modificēts
UserDisabled=Lietotājs %s bloķēts
UserEnabled=Lietotājs %s aktivizēts
UserDeleted=Lietotājs %s noņemts
NewGroupCreated=Grupa %s izveidota
GroupModified=Grupa modificēta veiksmīgi
GroupDeleted=Grupa %s noņemta
ConfirmCreateContact=Vai jūs tiešām vēlaties, lai izveidotu Dolibarr kontu par šo kontaktu?
ConfirmCreateLogin=Vai jūs tiešām vēlaties, lai izveidotu Dolibarr kontu ši?
ConfirmCreateThirdParty=Vai jūs tiešām vēlaties, lai izveidotu trešās personas par šo locekli?
LoginToCreate=Pieslēdzies, lai izveidotu
NameToCreate=Nosaukums trešās puses, lai radītu
YourRole=Jūsu lomas
YourQuotaOfUsersIsReached=Jūsu kvota aktīvo lietotāju ir sasniegts!
NbOfUsers=Nb lietotāju
DontDowngradeSuperAdmin=Tikai superadmin var pazemināt superadmin
HierarchicalResponsible=Hierarhiska atbildīga
HierarchicView=Hierarhiska view
UseTypeFieldToChange=Izmantojiet lauka veids, lai mainītu
OpenIDURL=OpenID URL
LoginUsingOpenID=Izmantojiet OpenID, lai pieteiktos
