# Language file - Source file is en_US - cashdesk
CashDeskMenu=Prodajno mesto
CashDesk=Prodajno mesto
CashDeskBankCash=Bančni račun (gotovina)
CashDeskBankCB=Bančni račun (kartica)
CashDeskBankCheque=Bančni račun (ček)
CashDeskWarehouse=Skladišče
CashdeskShowServices=Prodaja storitev
CashDeskProducts=Proizvodi
CashDeskStock=Zaloga
CashDeskOn=vklopljen
CashDeskThirdParty=Partner
ShoppingCart=Nakupovalni voziček
NewSell=Nova prodaja
AddThisArticle=Dodaj ta proizvod
RestartSelling=Vrni se na prodajo
SellFinished=Sale complete
PrintTicket=Natisni račun
NoProductFound=Proizvod ne obstaja
ProductFound=Najden proizvod
NoArticle=Ni proizvoda
Identification=Identifikacija
Article=Artikel
Difference=Razlika
TotalTicket=Skupaj račun
NoVAT=Prodaja brez DDV
Change=Prejeta razlika
BankToPay=Account for payment
ShowCompany=Prikaži podjetje
ShowStock=Prikaži skladišče
DeleteArticle=Kliknite za izbris tega artikla
FilterRefOrLabelOrBC=Iskanje (Referenca/Naziv)
UserNeedPermissionToEditStockToUsePos=Zahtevali ste zmanjšanje zaloge ob izdaji računa, torej mora imeti uporabnik POS-a dovoljenje za popravljanje zaloge
DolibarrReceiptPrinter=Dolibarr tiskalnik računov
