# Dolibarr language file - en_US - compta = 
CHARSET = UTF-8
Accountancy = Računovodstvo
AccountancyCard = Računovodska kartica
Treasury = Blagajna
MenuFinancial = Finance
TaxModuleSetupToModifyRules = Pojdite na nastavitev</a>  modula <a href="%s"> za spremembo kalkulacijskih pravil
OptionMode = Opcija za računovodstvo
OptionModeTrue = Opcija Input-Output
OptionModeVirtual = Opcija Kredit-Debit
OptionModeTrueDesc = V tem kontekstu je letni promet kalkuliran na osnovi plačil (datumov plačila). Veljavnost številk je zagotovljena le, če je knjigovodstvo  pregledano v smislu prejemkov/izdatkov na kontih preko računov.
OptionModeVirtualDesc = V tem kontekstu je letni promet kalkuliran na osnovi računov (datumov potrditve). Ko računi zapadejo, ne glede ali so bili plačani ali ne, se upoštevajo v prikazu letnega prometa. 
FeatureIsSupportedInInOutModeOnly = Funkcija je na voljo samo pri računovodskem načinu KREDIT-DEBIT (Glejte konfiguracijo računovodskega modula)
VATReportBuildWithOptionDefinedInModule = Tukaj prikazani zneski so preračunani po pravilih, ki so definirana v nastavitvah modula davkov.
Param = Nastavitve
RemainingAmountPayment = Znesek preostalih plačil :
AmountToBeCharged = Skupni znesek za plačilo :
AccountsGeneral = Konti
Account = Konto
Accounts = Konti
BillsForSuppliers = Računi za dobavitelje
Income = Prejemek
Outcome = Izdatek
ReportInOut = Prejemek / Izdatek
ReportTurnover = Letni promet
PaymentsNotLinkedToInvoice = Plačila niso vezana na noben račun, niti na partnerja
PaymentsNotLinkedToUser = Plačila niso vezana na nobenega uporabnika
Profit = Dobiček
Balance = Bilanca
Debit = Debit
Credit = Kredit
Withdrawal = Nakazilo
Withdrawals = Nakazila
AmountHTVATRealReceived = Neto priliv
AmountHTVATRealPaid = Neto odliv
VATToPay = DDV za plačilo
VATReceived = Prejet DDV
VATToCollect = Nabavni DDV
VATSummary = DDV skupaj
VATPaid = Plačan DDV
VATCollected = Zbir DDV
ToPay = Za plačilo
ToGet = Za povračilo
TaxAndDividendsArea = Področje davkov, socialnih prispevkov in dividend
SocialContribution = Socialni prispevek
SocialContributions = Socialni prispevki
MenuTaxAndDividends = Davki in dividende
MenuSocialContributions = Socialni prispevki
MenuNewSocialContribution = Novi prispevki
NewSocialContribution = Novi socialni prispevki
ContributionsToPay = Prispevki za plačilo
AccountancyTreasuryArea = Področje računovodstva/blagajne
AccountancySetup = Nastavitev računovodstva
NewPayment = Novo plačilo
Payments = Plačila
PaymentCustomerInvoice = Plačilo računa kupca
PaymentSupplierInvoice = Plačilo računa dobavitelju
PaymentSocialContribution = Plačilo socialnega prispevka
PaymentVat = Plačilo DDV
ListPayment = Seznam plačil
ListOfPayments = Seznam plačil
ListOfCustomerPayments = Seznam plačil kupcev
ListOfSupplierPayments = Seznam plačil dobaviteljem
DatePayment = Datum plačila
NewVATPayment = Novo plačilo DDV
VATPayment = Plačilo DDV
VATPayments = Plačila DDV
SocialContributionsPayments = Plačila socialnih prispevkov
ShowVatPayment = Prikaži plačilo DDV
TotalToPay = Skupaj za plačilo
TotalVATReceived = Skupaj prejet DDV
CustomerAccountancyCode = Računovodska koda kupca
SupplierAccountancyCode = Računovodska koda dobavitelja
AlreadyPaid = Že plačano
AccountNumberShort = Konto
AccountNumber = Številka konta
NewAccount = Nov konto
SalesTurnover = Promet prodaje
ByThirdParties = Po partnerjih
ByUserAuthorOfInvoice = Po avtorjih računov
AccountancyExport = Izvoz računovodstva
ErrorWrongAccountancyCodeForCompany = Napačna računovodska koda kupca za %s
SuppliersProductsSellSalesTurnover = Generiran promet po prodaji dobavljenih proizvodov.  
CheckReceipt = Kontrola priliva
CheckReceiptShort = Kontrola prilivov
NewCheckReceipt = Nov popust
NewCheckDeposit = Nova kontrola depozita
NewCheckDepositOn = Nova kontrola depozita na račun: %s
NoWaitingChecks = Nobenih čakajočih kontrol depozitov.
DateChequeReceived = Vnos datuma prejema čeka
NbOfCheques = Število čekov
PaySocialContribution = Plačilo socialnega prispevka
ConfirmPaySocialContribution = Ali zares želite označiti ta socialni prispevek kot 'plačan'?
DeleteSocialContribution = Brisanje socialnega prispevka
ConfirmDeleteSocialContribution = Ali zares želite brisati ta socialni prispevek?
ExportDataset_tax_1 = Socialni prispevki in plačila
AnnualSummaryDueDebtMode = Bilanca prejemkov in izdatkov, letni povzetek, način <b>%sClaims-Debts%s</b> z nazivom <b>commitment accounting</b>.
AnnualSummaryInputOutputMode = Bilanca prejemkov in izdatkov, letni povzetek, način <b>%Revenues-Expenses%s</b> z nazivom <b>cash accounting</b>.
AnnualByCompaniesDueDebtMode = Bilanca prejemkov in izdatkov, podrobnosti po partnerjih, način <b>%sClaims-Debts%s</b> z nazivom <b>commitment accounting</b>.
AnnualByCompaniesInputOutputMode = Bilanca prejemkov in izdatkov, podrobnosti po partnerjih, način <b>%sRevenues-Expenses%s</b> z nazivom <b>cash accounting</b>.
SeeReportInInputOutputMode = Glejte poročilo <b>%sIncomes-Expenses%s</b> z nazivom <b>cash accounting</b> za kalkulacijo na osnovi aktualnih izvršenih plačil
SeeReportInDueDebtMode = Glejte poročilo <b>%sClaims-Debts%s</b> z nazivom <b>commitment accounting</b> za kalkulacijo na osnovi izdanih računov 
RulesResultDue = - Prikazani zneski vključujejo vse davke<br>- Vključuje neporavnane račune, stroške in DDV ne glede ali so plačani ali ne. <br>- Temelji na datumu potrditve računa in DDV in na datumu zapadlosti za stroške.
RulesResultInOut = - Prikazani zneski vključujejo vse davke <br>- Vključuje dejansko plačane račune, stroške in DDV. <br>- Temelji na datumu plačila računa, stroškov in DDV.<br>
RulesCADue = - Vključuje izdane račune strankam, ne glede ali so plačani ali ne. <br>- Temelji na datumu potrditve teh računov. <br>
RulesCAIn = - Vključuje vsa dejanska plačila kupcev.<br>- Temelji na datumu plačila teh računov<br>
VATReportByCustomersInInputOutputMode = Poročilo o pobranem in plačanem DDV po kupcih (znesek DDV)
VATReportByCustomersInDueDebtMode = Poročilo o pobranem in plačanem DDV po kupcih (stopnja DDV)
VATReportByQuartersInInputOutputMode = Kvartalno poročilo o pobranem in plačanem DDV (znesek DDV)
VATReportByQuartersInDueDebtMode = Kvartalno poročilo o pobranem in plačanem DDV (stopnja DDV)
SeeVATReportInInputOutputMode = Glej poročilo <b>%sVAT encasement%s</b> za standardno kalkulacijo
SeeVATReportInDueDebtMode = Glej poročilo <b>%sVAT on flow%s</b> za kalkulacijo z opcijo denarnega toka
RulesVATIn = Pri storitvah poročilo vključuje pravilo o dejansko pobranem ali izdanem DDV na osnovi datuma plačila.<br>- Za material poročilo vključuje DDV na računih na osnovi datuma prejema računa.
RulesVATDue = Pri storitvah poročilo vključuje zapadle račune z DDV, tako plačane, kot neplačane, na osnovi datuma prejema teh računov.<br>- Za material poročilo vključuje račune z DDV na osnovi datuma prejema računa.
OptionVatInfoModuleComptabilite = Opomba: Za material naj se zaradi korektnosti uporablja datum dobave.
PercentOfInvoice = %%/račun
NotUsedForGoods = Se ne uporablja za material
ProposalStats = Statistika po ponudbah
OrderStats = Statistika po naročlih
InvoiceStats = Statistika po računih
Dispatch = Odpošlji
Dispatched = Odposlano
ToDispatch = Za odpošiljanje
ThirdPartyMustBeEditAsCustomer = Partner mora biti definiran kot kupec
SellsJournal = Poročilo o prodaji
PurchasesJournal = Poročilo o nabavi
DescSellsJournal = Poročilo o prodaji 
DescPurchasesJournal = Poročilo o nabavi
InvoiceRef = Referenca računa
CodeNotDef = Ni definirano
AddRemind = Odpošlji možen znesek
RemainToDivide = Preostanek za odpošiljanje :
WarningDepositsNotIncluded = Avansni računi niso vključeni v tej verziji računovodskega modula.


// START - Lines generated via autotranslator.php tool (2012-02-29 17:30:17).
// Reference language: en_US -> sl_SI
LT2SummaryES=IRPF Balance
LT2PaidES=IRPF Plačan
LT2CustomerES=IRPF prodaja
LT2SupplierES=IRPF nakupi
newLT2PaymentES=Nova IRPF plačilo
LT2PaymentES=IRPF Plačilo
LT2PaymentsES=Plačila IRPF
DepositsAreNotIncluded=- Vlog računi so prav tako vključeni
DepositsAreIncluded=- Vključena so vlog računi
LT2ReportByCustomersInInputOutputModeES=Poročilo tretjih oseb IRPF
RulesVATInServices=- Za storitve, poročilo vključuje DDV predpise dejansko prejete ali izdane na podlagi datuma plačila. <br> - Za materialnih sredstev, da vključuje DDV račune na podlagi datuma izdaje računa.
RulesVATInProducts=- Za materialnih sredstev, da vključuje DDV račune na podlagi datuma izdaje računa.
RulesVATDueServices=- Za storitve, poročilo vključuje DDV račune zaradi, plačane ali ne, na podlagi datuma izdaje računa.
RulesVATDueProducts=- Za materialnih sredstev, vključuje DDV, račune, na podlagi datuma izdaje računa.
// STOP - Lines generated via autotranslator.php tool (2012-02-29 17:30:21).
