# Dolibarr language file - Source file is en_US - compta
Accountancy=Računovodstvo
AccountancyCard=Računovodska kartica
Treasury=Blagajna
MenuFinancial=Finance
TaxModuleSetupToModifyRules=Go to <a href="%s">Taxes module setup</a> to modify rules for calculation
TaxModuleSetupToModifyRulesLT=Go to <a href="%s">Company setup</a> to modify rules for calculation
OptionMode=Opcija za računovodstvo
OptionModeTrue=Opcija Input-Output
OptionModeVirtual=Opcija Kredit-Debit
OptionModeTrueDesc=V tem kontekstu je letni promet kalkuliran na osnovi plačil (datumov plačila). Veljavnost številk je zagotovljena le, če je knjigovodstvo  pregledano v smislu prejemkov/izdatkov na kontih preko računov.
OptionModeVirtualDesc=V tem kontekstu je letni promet kalkuliran na osnovi računov (datumov potrditve). Ko računi zapadejo, ne glede ali so bili plačani ali ne, se upoštevajo v prikazu letnega prometa.
FeatureIsSupportedInInOutModeOnly=Funkcija je na voljo samo pri računovodskem načinu KREDIT-DEBIT (Glejte konfiguracijo računovodskega modula)
VATReportBuildWithOptionDefinedInModule=Tukaj prikazani zneski so preračunani po pravilih, ki so definirana v nastavitvah modula davkov.
LTReportBuildWithOptionDefinedInModule=Amounts shown here are calculated using rules defined by Company setup.
Param=Nastavitve
RemainingAmountPayment=Znesek preostalih plačil :
AmountToBeCharged=Skupni znesek za plačilo :
AccountsGeneral=Konti
Account=Konto
Accounts=Konti
Accountparent=Account parent
Accountsparent=Accounts parent
BillsForSuppliers=Računi za dobavitelje
Income=Prejemek
Outcome=Izdatek
ReportInOut=Prejemek / Izdatek
ReportTurnover=Letni promet
PaymentsNotLinkedToInvoice=Plačila niso vezana na noben račun, niti na partnerja
PaymentsNotLinkedToUser=Plačila niso vezana na nobenega uporabnika
Profit=Dobiček
AccountingResult=Accounting result
Balance=Bilanca
Debit=Debit
Credit=Kredit
Piece=Accounting Doc.
Withdrawal=Nakazilo
Withdrawals=Nakazila
AmountHTVATRealReceived=Neto priliv
AmountHTVATRealPaid=Neto odliv
VATToPay=DDV za plačilo
VATReceived=Prejet DDV
VATToCollect=Nabavni DDV
VATSummary=DDV skupaj
LT2SummaryES=IRPF Balance
LT1SummaryES=RE Balance
VATPaid=Plačan DDV
SalaryPaid=Salary paid
LT2PaidES=IRPF Plačan
LT1PaidES=RE Paid
LT2CustomerES=IRPF prodaja
LT2SupplierES=IRPF nakupi
LT1CustomerES=RE sales
LT1SupplierES=RE purchases
VATCollected=Zbir DDV
ToPay=Za plačilo
ToGet=Za povračilo
SpecialExpensesArea=Area for all special payments
TaxAndDividendsArea=Področje davkov, socialnih prispevkov in dividend
SocialContribution=Socialni prispevek
SocialContributions=Socialni prispevki
MenuSpecialExpenses=Special expenses
MenuTaxAndDividends=Davki in dividende
MenuSalaries=Salaries
MenuSocialContributions=Socialni prispevki
MenuNewSocialContribution=Novi prispevki
NewSocialContribution=Novi socialni prispevki
ContributionsToPay=Prispevki za plačilo
AccountancyTreasuryArea=Področje računovodstva/blagajne
AccountancySetup=Nastavitev računovodstva
NewPayment=Novo plačilo
Payments=Plačila
PaymentCustomerInvoice=Plačilo računa kupca
PaymentSupplierInvoice=Plačilo računa dobavitelju
PaymentSocialContribution=Plačilo socialnega prispevka
PaymentVat=Plačilo DDV
PaymentSalary=Salary payment
ListPayment=Seznam plačil
ListOfPayments=Seznam plačil
ListOfCustomerPayments=Seznam plačil kupcev
ListOfSupplierPayments=Seznam plačil dobaviteljem
DatePayment=Datum plačila
DateStartPeriod=Date start period
DateEndPeriod=Date end period
NewVATPayment=Novo plačilo DDV
newLT2PaymentES=Nova IRPF plačilo
newLT1PaymentES=New RE payment
LT2PaymentES=IRPF Plačilo
LT2PaymentsES=Plačila IRPF
LT1PaymentES=RE Payment
LT1PaymentsES=RE Payments
VATPayment=Plačilo DDV
VATPayments=Plačila DDV
SocialContributionsPayments=Plačila socialnih prispevkov
ShowVatPayment=Prikaži plačilo DDV
TotalToPay=Skupaj za plačilo
TotalVATReceived=Skupaj prejet DDV
CustomerAccountancyCode=Računovodska koda kupca
SupplierAccountancyCode=Računovodska koda dobavitelja
AccountNumberShort=Konto
AccountNumber=Številka konta
NewAccount=Nov konto
SalesTurnover=Promet prodaje
SalesTurnoverMinimum=Minimum sales turnover
ByThirdParties=Po partnerjih
ByUserAuthorOfInvoice=Po avtorjih računov
AccountancyExport=Izvoz računovodstva
ErrorWrongAccountancyCodeForCompany=Napačna računovodska koda kupca za %s
SuppliersProductsSellSalesTurnover=Generiran promet po prodaji dobavljenih proizvodov.
CheckReceipt=Kontrola priliva
CheckReceiptShort=Kontrola prilivov
LastCheckReceiptShort=Last %s check receipts
NewCheckReceipt=Nov popust
NewCheckDeposit=Nova kontrola depozita
NewCheckDepositOn=Nova kontrola depozita na račun: %s
NoWaitingChecks=Nobenih čakajočih kontrol depozitov.
DateChequeReceived=Vnos datuma prejema čeka
NbOfCheques=Število čekov
PaySocialContribution=Plačilo socialnega prispevka
ConfirmPaySocialContribution=Ali zares želite označiti ta socialni prispevek kot 'plačan'?
DeleteSocialContribution=Brisanje socialnega prispevka
ConfirmDeleteSocialContribution=Ali zares želite brisati ta socialni prispevek?
ExportDataset_tax_1=Socialni prispevki in plačila
CalcModeVATDebt=Mode <b>%sVAT on commitment accounting%s</b>.
CalcModeVATEngagement=Mode <b>%sVAT on incomes-expenses%s</b>.
CalcModeDebt=Mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
CalcModeEngagement=Mode <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>
CalcModeLT1= Mode <b>%sRE on customer invoices - suppliers invoices%s</b>
CalcModeLT1Debt=Mode <b>%sRE on customer invoices%s</b>
CalcModeLT1Rec= Mode <b>%sRE on suppliers invoices%s</b>
CalcModeLT2= Mode <b>%sIRPF on customer invoices - suppliers invoices%s</b>
CalcModeLT2Debt=Mode <b>%sIRPF on customer invoices%s</b>
CalcModeLT2Rec= Mode <b>%sIRPF on suppliers invoices%s</b>
AnnualSummaryDueDebtMode=Balance of income and expenses, annual summary
AnnualSummaryInputOutputMode=Balance of income and expenses, annual summary
AnnualByCompaniesDueDebtMode=Bilanca prejemkov in izdatkov, podrobnosti po partnerjih, način <b>%sClaims-Debts%s</b> z nazivom <b>commitment accounting</b>.
AnnualByCompaniesInputOutputMode=Bilanca prejemkov in izdatkov, podrobnosti po partnerjih, način <b>%sRevenues-Expenses%s</b> z nazivom <b>cash accounting</b>.
SeeReportInInputOutputMode=Glejte poročilo <b>%sIncomes-Expenses%s</b> z nazivom <b>cash accounting</b> za kalkulacijo na osnovi aktualnih izvršenih plačil
SeeReportInDueDebtMode=Glejte poročilo <b>%sClaims-Debts%s</b> z nazivom <b>commitment accounting</b> za kalkulacijo na osnovi izdanih računov
RulesAmountWithTaxIncluded=- Amounts shown are with all taxes included
RulesResultDue=- Prikazani zneski vključujejo vse davke<br>- Vključuje neporavnane račune, stroške in DDV ne glede ali so plačani ali ne. <br>- Temelji na datumu potrditve računa in DDV in na datumu zapadlosti za stroške.
RulesResultInOut=- It includes the real payments made on invoices, expenses and VAT. <br>- It is based on the payment dates of the invoices, expenses and VAT.
RulesCADue=- Vključuje izdane račune strankam, ne glede ali so plačani ali ne. <br>- Temelji na datumu potrditve teh računov. <br>
RulesCAIn=- Vključuje vsa dejanska plačila kupcev.<br>- Temelji na datumu plačila teh računov<br>
DepositsAreNotIncluded=- Vlog računi so prav tako vključeni
DepositsAreIncluded=- Vključena so vlog računi
LT2ReportByCustomersInInputOutputModeES=Poročilo tretjih oseb IRPF
LT1ReportByCustomersInInputOutputModeES=Report by third party RE
VATReportByCustomersInInputOutputMode=Report by the customer VAT collected and paid
VATReportByCustomersInDueDebtMode=Report by the customer VAT collected and paid
VATReportByQuartersInInputOutputMode=Report by rate of the VAT collected and paid
LT1ReportByQuartersInInputOutputMode=Report by RE rate
LT2ReportByQuartersInInputOutputMode=Report by IRPF rate
VATReportByQuartersInDueDebtMode=Report by rate of the VAT collected and paid
LT1ReportByQuartersInDueDebtMode=Report by RE rate
LT2ReportByQuartersInDueDebtMode=Report by IRPF rate
SeeVATReportInInputOutputMode=Glej poročilo <b>%sVAT encasement%s</b> za standardno kalkulacijo
SeeVATReportInDueDebtMode=Glej poročilo <b>%sVAT on flow%s</b> za kalkulacijo z opcijo denarnega toka
RulesVATInServices=- For services, the report includes the VAT regulations actually received or issued on the basis of the date of payment.
RulesVATInProducts=- Za materialnih sredstev, da vključuje DDV račune na podlagi datuma izdaje računa.
RulesVATDueServices=- Za storitve, poročilo vključuje DDV račune zaradi, plačane ali ne, na podlagi datuma izdaje računa.
RulesVATDueProducts=- Za materialnih sredstev, vključuje DDV, račune, na podlagi datuma izdaje računa.
OptionVatInfoModuleComptabilite=Opomba: Za material naj se zaradi korektnosti uporablja datum dobave.
PercentOfInvoice=%%/račun
NotUsedForGoods=Se ne uporablja za material
ProposalStats=Statistika po ponudbah
OrderStats=Statistika po naročlih
InvoiceStats=Statistika po računih
Dispatch=Odpošlji
Dispatched=Odposlano
ToDispatch=Za odpošiljanje
ThirdPartyMustBeEditAsCustomer=Partner mora biti definiran kot kupec
SellsJournal=Poročilo o prodaji
PurchasesJournal=Poročilo o nabavi
DescSellsJournal=Poročilo o prodaji
DescPurchasesJournal=Poročilo o nabavi
InvoiceRef=Referenca računa
CodeNotDef=Ni definirano
AddRemind=Odpošlji možen znesek
RemainToDivide= Preostanek za odpošiljanje :
WarningDepositsNotIncluded=Avansni računi niso vključeni v tej verziji računovodskega modula.
DatePaymentTermCantBeLowerThanObjectDate=Payment term date can't be lower than object date.
Pcg_version=Pcg version
Pcg_type=Pcg type
Pcg_subtype=Pcg subtype
InvoiceLinesToDispatch=Invoice lines to dispatch
InvoiceDispatched=Dispatched invoices
AccountancyDashboard=Accountancy summary
ByProductsAndServices=By products and services
RefExt=External ref
ToCreateAPredefinedInvoice=To create a predefined invoice, create a standard invoice then, without validating it, click onto button "Convert to predefined invoice".
LinkedOrder=Link to order
ReCalculate=Recalculate
Mode1=Method 1
Mode2=Method 2
CalculationRuleDesc=To calculate total VAT, there is two methods:<br>Method 1 is rounding vat on each line, then summing them.<br>Method 2 is summing all vat on each line, then rounding result.<br>Final result may differs from few cents. Default mode is mode <b>%s</b>.
CalculationRuleDescSupplier=according to supplier, choose appropriate method to apply same calculation rule and get same result expected by your supplier.
TurnoverPerProductInCommitmentAccountingNotRelevant=Turnover report per product, when using a <b>cash accountancy</b> mode is not relevant. This report is only available when using <b>engagement accountancy</b> mode (see setup of accountancy module).
CalculationMode=Calculation mode
AccountancyJournal=Accountancy code journal
ACCOUNTING_VAT_ACCOUNT=Default accountancy code for collecting VAT
ACCOUNTING_VAT_BUY_ACCOUNT=Default accountancy code for paying VAT
ACCOUNTING_ACCOUNT_CUSTOMER=Accountancy code by default for customer thirdparties
ACCOUNTING_ACCOUNT_SUPPLIER=Accountancy code by default for supplier thirdparties
CloneTax=Clone a social contribution
ConfirmCloneTax=Confirm the clone of a social contribution
CloneTaxForNextMonth=Clone it for next month
