# Dolibarr language file - Source file is en_US - donations
Donation=Donacija
Donations=Donacije
DonationRef=Referenca donacije
Donor=Donator
AddDonation=Ustvari donacijo
NewDonation=Nova donacija
DeleteADonation=Zbriši donacijo
ConfirmDeleteADonation=Ali ste prepričani, da želite izbrisati to donacijo?
PublicDonation=Javna donacija
DonationsArea=Področje donacij
DonationStatusPromiseNotValidated=Osnutek obljube
DonationStatusPromiseValidated=Potrjena obljuba
DonationStatusPaid=Prejeta donacija
DonationStatusPromiseNotValidatedShort=Osnutek
DonationStatusPromiseValidatedShort=Potrjena
DonationStatusPaidShort=Prejeta
DonationTitle=Prejem donacije
DonationDate=Datum darovanja
DonationDatePayment=Datum plačila
ValidPromess=Potrjena obljuba
DonationReceipt=Prejem donacije
DonationsModels=Modeli dokumentov za potrdila o donacijah
LastModifiedDonations=Zadnje %s spremenjene donacije
DonationRecipient=Prejemnik donacije
IConfirmDonationReception=Prejemnik potrjuje prejem donacije v naslednjem znesku
MinimumAmount=Najmanjši znesek je %s
FreeTextOnDonations=Poljubno besedilo v nogi
FrenchOptions=Opcije za Francijo
DONATION_ART200=Prikaži člen 200 iz CGI, če se vas tiče
DONATION_ART238=Prikaži člen 238 iz CGI, če se vas tiče
DONATION_ART978=Show article 978 from CGI if you are concerned
DonationPayment=Plačilo donacije
DonationValidated=Donacija %s potrjena
DonationUseThirdparties=Uporabite obstoječo tretjo osebo kot koordinate donatorjev
