# Dolibarr language file - Source file is en_US - donations
Donation=Donacija
Donations=Donacije
DonationRef=Referenca donacije
Donor=Donator
Donors=Donatorji
AddDonation=Dodaj donacijo
NewDonation=Nova donacija
ShowDonation=Prikaži donacijo
DonationPromise=Obljuba darila
PromisesNotValid=Nepotrjene obljube
PromisesValid=Potrjene obljube
DonationsPaid=Plačane donacije
DonationsReceived=Prejete donacije
PublicDonation=Javna donacija
DonationsNumber=Številka donacije
DonationsArea=Področje donacij
DonationStatusPromiseNotValidated=Osnutek obljube
DonationStatusPromiseValidated=Potrjena obljuba
DonationStatusPaid=Prejeta donacija
DonationStatusPromiseNotValidatedShort=Osnutek
DonationStatusPromiseValidatedShort=Potrjena
DonationStatusPaidShort=Prejeta
ValidPromess=Potrjena obljuba
DonationReceipt=Prejem donacije
BuildDonationReceipt=Izdelava potrdila
DonationsModels=Modeli dokumentov za potrdila o donacijah
LastModifiedDonations=Zadnjih %s spremenjenih donacij
SearchADonation=Iskanje donacij
DonationRecipient=Prejemnik donacije
ThankYou=Hvala
IConfirmDonationReception=Prejemnik potrjuje prejem donacije v naslednjem znesku
MinimumAmount=Minimum amount is  %s
