# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=No. of documents in directory
ECMSection=Mapa
ECMSectionManual=Ročna mapa
ECMSectionAuto=Avtomatska mapa
ECMSectionsManual=Ročna struktura
ECMSectionsAuto=Avtomatska struktura
ECMSections=Mape
ECMRoot=ECM Root
ECMNewSection=Nova mapa
ECMAddSection=Dodaj mapo
ECMCreationDate=Datum kreiranja
ECMNbOfFilesInDir=Število datotek v mapi
ECMNbOfSubDir=Število poddirektorijev
ECMNbOfFilesInSubDir=Število datotek v poddirektorijih
ECMCreationUser=Kreator
ECMArea=DMS/ECM area
ECMAreaDesc=The DMS/ECM (Document Management System / Electronic Content Management) area allows you to save, share and search quickly all kind of documents in Dolibarr.
ECMAreaDesc2=* Avtomatske mape se polnijo avtomatsko, ko se doda dokument s kartice elementa.<br>* Ročne mape se lahko uporabijo za shranitev dokumentov, ki niso vezani na določen element.
ECMSectionWasRemoved=Mapa <b>%s</b> je bila izbrisana.
ECMSectionWasCreated=Directory <b>%s</b> has been created.
ECMSearchByKeywords=Iskanje po ključnih besedah
ECMSearchByEntity=Iskanje po objektu
ECMSectionOfDocuments=Mape dokumentov
ECMTypeAuto=Avtomatsko
ECMDocsBySocialContributions=Dokumenti, povezani s socialnim ali fiskalnim davkom
ECMDocsByThirdParties=Dokumenti, povezani s partnerjem
ECMDocsByProposals=Dokumenti, povezani s ponudbami
ECMDocsByOrders=Dokumenti, povezani z naročili kupcev
ECMDocsByContracts=Dokumenti, povezani s pogodbami
ECMDocsByInvoices=Dokumenti, povezani z računi za kupce
ECMDocsByProducts=Dokumenti, povezani s proizvodi
ECMDocsByProjects=Dokumenti, povezani s projekti
ECMDocsByUsers=Dokumenti, povezani z uporabniki
ECMDocsByInterventions=Dokumenti, povezani z intervencijami
ECMDocsByExpenseReports=Documents linked to expense reports
ECMDocsByHolidays=Documents linked to holidays
ECMDocsBySupplierProposals=Documents linked to supplier proposals
ECMNoDirectoryYet=Ni kreiranih map
ShowECMSection=Prikaži mapo
DeleteSection=Odstrani mapo
ConfirmDeleteSection=Can you confirm you want to delete the directory <b>%s</b>?
ECMDirectoryForFiles=Odvisna mapa za datoteke
CannotRemoveDirectoryContainsFilesOrDirs=Removal not possible because it contains some files or sub-directories
CannotRemoveDirectoryContainsFiles=Removal not possible because it contains some files
ECMFileManager=Upravljanje z datotekami
ECMSelectASection=Select a directory in the tree...
DirNotSynchronizedSyncFirst=This directory seems to be created or modified outside ECM module. You must click on "Resync" button first to synchronize disk and database to get content of this directory.
ReSyncListOfDir=Resync list of directories
HashOfFileContent=Hash of file content
NoDirectoriesFound=No directories found
FileNotYetIndexedInDatabase=File not yet indexed into database (try to re-upload it)
