# Dolibarr language file - sl_SI - errors
CHARSET=UTF-8
MenuManager=Upravljanje z meniji
Error=Napaka
Errors=Napake
ErrorBadEMail=EMail %s je napačen
ErrorBadUrl=Url %s je napačen
ErrorLoginAlreadyExists=Prijava %s že obstaja.
ErrorGroupAlreadyExists=Skupina %s že obstaja.
ErrorRecordNotFound=ne najdem zapisa.
ErrorFailToRenameFile=Napaka pri preimenovanju datoteke '<b>%s</b>' into '<b>%s</b>'.
ErrorFailToDeleteFile=Napaka pri odstranitvi datoteke '<b>%s</b>'.
ErrorFailToCreateFile=Napaka pri kreiranju datoteke '<b>%s</b>'.
ErrorFailToRenameDir=Napaka pri preimenovanju mape '<b>%s</b>' v '<b>%s</b>'.
ErrorFailToCreateDir=Napaka pri kreiranju mape '<b>%s</b>'.
ErrorFailToDeleteDir=Napaka pri brisanju mape '<b>%s</b>'.
ErrorFailedToDeleteJoinedFiles=Entitete ni možno zbrisati, ker so nanjo vezane datoteke. Najprej izbrišite povezane datoteke.
ErrorThisContactIsAlreadyDefinedAsThisType=Ta kontakt je že definiran kot kontakt istega tipa.
ErrorCashAccountAcceptsOnlyCashMoney=Ta bančni račun je gotovinski, zato so možna samo gotovinska plačila.
ErrorFromToAccountsMustDiffers=Plačilni in ciljni bančni račun morata biti različna.
ErrorBadThirdPartyName=Napačno ime partnerja
ErrorBadCustomerCodeSyntax=Napačna koda kupca
ErrorCustomerCodeRequired=Obvezna koda kupca
ErrorCustomerCodeAlreadyUsed=Koda kupca je že uporabljena
ErrorPrefixRequired=Obvezna predpona
ErrorUrlNotValid=Internetni naslov je napačen
ErrorBadSupplierCodeSyntax=Napačna koda dobavitelja
ErrorSupplierCodeRequired=Obvezna koda dobavitelja
ErrorSupplierCodeAlreadyUsed=Koda dobavitelja je že uporabljena
ErrorBadParameters=Napačni parametri
ErrorFailedToWriteInDir=Napaka pri pisanju v mapo %s
ErrorFoundBadEmailInFile=Napačna email sintaksa v vrstici %s v datoteki (naprimer vrstica %s z emailom=%s)
ErrorUserCannotBeDelete=Uporabnika se en da izbrisati. Morda je povezan z drugimi Dolibarr entitetami.
ErrorFieldsRequired=Nekatera zahtevana polja niso izpolnjena.
ErrorFailedToCreateDir=Kreiranje mape ni uspelo. Preverite, če ima uporabnik internetne strani dovoljenje za pisanje v mapo z Dolibarr dokumenti. Če je parameter <b>safe_mode</b> v tem PHP omogočen, preverite če je lastnik Dolibarr php datotek uporabnik web strežnika (ali skupina).
ErrorNoMailDefinedForThisUser=Ta uporabnik nima določenega Email naslova
ErrorFeatureNeedJavascript=Za aktiviranje ali delovanje te funkcije je potreben javascript. Spremenite »Nastavitve – Prikaz«.
ErrorTopMenuMustHaveAParentWithId0='Top' meni ne more imeti nadrejenega menija. Vnesite 0 v nadrejeni meni ali izberite vrsto menija 'Left'.
ErrorLeftMenuMustHaveAParentId='Left' meni mora imeti Nadrejeni ID.
ErrorFileNotFound=Datoteka <b>%s</b> ni bila najdena (Napačna pot, nimate dovoljenj ali je dostop zavrnjen s PHP openbasedir ali safe_mode parametri)
ErrorDirNotFound=Mapa <b>%s</b> ni bila najdena (Napačna pot, nimate dovoljenj ali je dostop zavrnjen s PHP openbasedir ali safe_mode parametri)
ErrorFunctionNotAvailableInPHP=Za to opcijo je zahtevana funkcija <b>%s</b>, ki pa ni na voljo v tej verziji/nastavitvah PHP.
ErrorDirAlreadyExists=Mapa z enakim imenom že obstaja.
ErrorFileAlreadyExists=Datoteka z enakim imenom že obstaja.
ErrorPartialFile=V strežnik ni bila prenešena celotna datoteka.
ErrorNoTmpDir=Začasna mapa %s ne obstaja.
ErrorUploadBlockedByAddon=PHP/Apache vtičnik je blokiral nalaganje.
ErrorFileSizeTooLarge=Datoteka je prevelika.
ErrorFieldCanNotContainSpecialCharacters=Polje <b>%s</b> ne sme vsebovati posebnih znakov.
WarningSafeModeOnCheckExecDir=Pozor, PHP opcija <b>safe_mode</b> je vklopljena, zato mora biti ukaz shranjen znotraj mape, ki jo določa php parameter <b>safe_mode_exec_dir</b>.
WarningAllowUrlFopenMustBeOn=Parameter <b>allow_url_fopen</b> mora biti nastavljen na <b>on</b> v <b>php.ini</b>, da bi ta modul deloval v celoti. To datoteko morate popraviti ročno.
WarningBuildScriptNotRunned=Skripta <b>%s</b> za izdelavo grafike še ni bila zagnana, ali ni na voljo podatkov za prikaz.
WarningBookmarkAlreadyExists=Zaznamek s tem imenom ali tem ciljem (URL) že obstaja.
WarningPassIsEmpty=Pozor, geslo za bazo podatkov je prazno. To lahko pomeni varnostno luknjo. Zato morate dodati geslo v vašo bazo podatkov in spremeniti datoteko conf.php.
ErrorNoAccountancyModuleLoaded=Ni aktiviran računovodski modul
ErrorExportDuplicateProfil=To ime profila za izvoz podatkov že obstaja.
ErrorLDAPSetupNotComplete=Dolibarr-LDAP združevanje ni popolno.
ErrorLDAPMakeManualTest=Datoteka .ldif je bila ustvarjena v mapi %s. Poskusite jo naložiti ročno preko ukazne vrstice, da bi dobili več podatkov o napaki.
ErrorCantSaveADoneUserWithZeroPercentage=Ni možno shraniti aktivnosti "statut not started" če je tudi polje "done by" izpolnjeno.
ErrorRefAlreadyExists=Referenca, uporabljena za kreiranje, že obstaja.
ErrorPleaseTypeBankTransactionReportName=Prosimo vnesite ime bančnega računa v poročilo o transakciji (Format YYYYMM ali YYYYMMDD) 
ErrorRecordHasChildren=Zapisa se ne da izbrisati, ker ima nekaj podrejenih.
WarningConfFileMustBeReadOnly=Pozor, vašo konfiguracijsko datoteko (<b>htdocs/conf/conf.php</b>) lahko prepiše web strežnik. To je resna varnostna luknja. Spremenite dovoljenja datoteke, da bo za uporabnika web strežnika možno samo branje. Če uporabljate Windows in FAT format diska, morate vedeti, da ta datotečni sistem ne omogoča dodajanja dovoljenj datotekam, zato ne more biti povsem varen.
ErrorModuleRequireJavascript=Javascript ne sme biti izklopljen, če želite da ta funkcija deluje. Javascript vklopite/izklopite v meniju Domov->Nastavitve->Prikaz.
ErrorPasswordsMustMatch=Obe vneseni gesli se morata ujemati
ErrorContactEMail=Prišlo je do tehnične napake. Prosimo, obrnite se na administratorja na naslednji Email <b>%s</b> in mu sporočite kodo napake <b>%s</b>, Še bole pa je, če priložite kopijo strani z napako.
ErrorWrongValueForField=Napačna vrednost v polju številka <b>%s</b> (vrednost '<b>%s</b>' ne ustreza pravilu <b>%s</b>)
ErrorFieldValueNotIn=Napačna vrednost v polju številka<b>%s</b> (vrednost '<b>%s</b>' ni vrednost, ki je na voljo v polju <b>%s</b> tabele <b>%s</b>)
ErrorsOnXLines=Napake v <b>%s</b> vrsticah izvorne kode
WarningsOnXLines=Opozorilo na <b>%s</b> vrstice izvorne kode
ErrorFileIsInfectedWithAVirus=Antivirusni program ni mogel potrditi datoteke (datoteka je morda okužena)
ErrorSpecialCharNotAllowedForField=Posebni znaki niso dovoljeni v polju "%s"
WarningNoDocumentModelActivated=Noben model za ustvarjanje dokumentov ni aktiviran. Dokler ne preverite nastavitve modula, bo uporabljen privzet model.
ErrorDatabaseParameterWrong=Parameter nastavitve baze podatkov '<b>%s</b>' ima vrednost, ki ni kompatibilna z Dolibarr (vrednost mora biti '<b>%s</b>').
ErrorNumRefModel=V bazi podatkov obstaja referenca (%s), ki ni kompatibilna s tem pravilom za številčenje. Odstranite zapis ali preimenujte referenco za aktivacijo tega modula.
ErrorQtyTooLowForThisSupplier=Premajhna količina za tega dobavitelja ali ni določena cena tega izdelka za tega dobavitelja
ErrorModuleSetupNotComplete=Kaže, da nastavitev tega modula ni kompletna. Za dokončanje pojdite na Nastavitve - Moduli.

