# Dolibarr language file - Source file is en_US - exports
ExportsArea=Izvoz
ImportArea=Import
NewExport=New Export
NewImport=New Import
ExportableDatas=Podatkovni niz, ki se lahko izvozi
ImportableDatas=Podatkovni niz, ki se lahko uvozi
SelectExportDataSet=Izberite podatkovni niz, ki ga želite izvoziti...
SelectImportDataSet=Izberite podatkovni niz, ki ga želite uvoziti...
SelectExportFields=Choose the fields you want to export, or select a predefined export profile
SelectImportFields=Choose the source file fields you want to import and their target field in database by moving them up and down with anchor %s, or select a predefined import profile:
NotImportedFields=Neuvožena polja izvorne datoteke
SaveExportModel=Save your selections as an export profile/template (for reuse).
SaveImportModel=Save this import profile (for reuse) ...
ExportModelName=Ime izvoznega profila
ExportModelSaved=Export profile saved as <b>%s</b>.
ExportableFields=Polja, ki se lahko izvozijo
ExportedFields=Izvožena polja
ImportModelName=Ime uvoznega profila
ImportModelSaved=Import profile saved as <b>%s</b>.
DatasetToExport=Podatkovni niz za izvoz
DatasetToImport=Uvoz datoteke v podatkovni niz
ChooseFieldsOrdersAndTitle=Izberite zaporedje polj...
FieldsTitle=Nazivi polj
FieldTitle=Naziv polja
NowClickToGenerateToBuildExportFile=Now, select the file format in the combo box and click on "Generate" to build the export file...
AvailableFormats=Available Formats
LibraryShort=Knjižnica
ExportCsvSeparator=Csv caracter separator
ImportCsvSeparator=Csv caracter separator
Step=Korak
FormatedImport=Import Assistant
FormatedImportDesc1=This module allows you to update existing data or add new objects into the database from a file without technical knowledge, using an assistant.
FormatedImportDesc2=First step is to choose the kind of data you want to import, then the format of the source file, then the fields you want to import.
FormatedExport=Export Assistant
FormatedExportDesc1=These tools allow the export of personalized data using an assistant, to help you in the process without requiring technical knowledge.
FormatedExportDesc2=First step is to choose a predefined dataset, then which fields you want to export, and in which order.
FormatedExportDesc3=When data to export are selected, you can choose the format of the output file.
Sheet=List
NoImportableData=Ni podatkov, ki jih lahko uvozite (ni tako definiranega modula, ki omogoča uvoz podatkov)
FileSuccessfullyBuilt=File generated
SQLUsedForExport=SQL Request used to extract data
LineId=Id vrstice
LineLabel=Naziv vrstice
LineDescription=Opis vrstice
LineUnitPrice=Cena enote v vrstici
LineVATRate=Stopnja DDV v vrstici
LineQty=Količina za vrstico
LineTotalHT=Amount excl. tax for line
LineTotalTTC=Znesek z davkom za vrstico
LineTotalVAT=Znesek DDV za vrstico
TypeOfLineServiceOrProduct=Tip vrstice (0=proizvod, 1=storitev)
FileWithDataToImport=Datoteka s podatki za uvoz
FileToImport=Izvorna datoteka za uvoz
FileMustHaveOneOfFollowingFormat=File to import must have one of following formats
DownloadEmptyExample=Download template file with field content information
StarAreMandatory=* are mandatory fields
ChooseFormatOfFileToImport=Choose the file format to use as import file format by clicking on the %s icon to select it...
ChooseFileToImport=Upload file then click on the %s icon to select file as source import file...
SourceFileFormat=Format izvorne datoteke
FieldsInSourceFile=Polja v izvorni datoteki
FieldsInTargetDatabase=Ciljna polja v Dolibarr bazi podatkov (krepko=obvezno)
Field=Polje
NoFields=Ni polj
MoveField=Premaknite kolono s polji številka %s
ExampleOfImportFile=Primer uvozne datoteke
SaveImportProfile=Shranite ta uvozni profil
ErrorImportDuplicateProfil=Neuspešno shranjevanje tega uvoznega profila pod tem imenom. Profil s tem imenom že obstaja.
TablesTarget=Ciljne tabele
FieldsTarget=Ciljna polja
FieldTarget=Ciljno polje
FieldSource=Izvorno polje
NbOfSourceLines=Število vrstic v izvorni datoteki
NowClickToTestTheImport=Check that the file format (field and string delimiters) of your file matches the options shown and that you have omitted the header line, or these will be flagged as errors in the following simulation.<br>Click on the "<b>%s</b>" button to run a check of the file structure/contents and simulate the import process.<br><b>No data will be changed in your database</b>.
RunSimulateImportFile=Run Import Simulation
FieldNeedSource=To polje zahteva podatek iz izvorne datoteke
SomeMandatoryFieldHaveNoSource=Nekatera uvozna polja nimajo izvora v podatkovni datoteki
InformationOnSourceFile=Informacije o izvorni datoteki
InformationOnTargetTables=Informacije o ciljnih poljih
SelectAtLeastOneField=Vklopite vsaj eno izvorno polje v koloni polj za izvoz
SelectFormat=Izberite ta format uvozne datoteke
RunImportFile=Import Data
NowClickToRunTheImport=Check the results of the import simulation. Correct any errors and re-test.<br>When the simulation reports no errors you may proceed to import the data into the database.
DataLoadedWithId=The imported data will have an additional field in each database table with this import id: <b>%s</b>, to allow it to be searchable in the case of investigating a problem related to this import.
ErrorMissingMandatoryValue=Mandatory data is empty in the source file for field <b>%s</b>.
TooMuchErrors=There are still <b>%s</b> other source lines with errors but output has been limited.
TooMuchWarnings=There are still <b>%s</b> other source lines with warnings but output has been limited.
EmptyLine=Prazna vrstica (ne bo upoštevana)
CorrectErrorBeforeRunningImport=You <b>must</b> correct all errors <b>before</b> running the definitive import.
FileWasImported=Datoteka je bila uvožena s številko <b>%s</b>.
YouCanUseImportIdToFindRecord=You can find all the imported records in your database by filtering on field <b>import_key='%s'</b>.
NbOfLinesOK=Število vrstic brez napak in brez opozoril: <b>%s</b>.
NbOfLinesImported=Število uspešno uvoženih vrstic: <b>%s</b>.
DataComeFromNoWhere=Vrednost za vstavljanje ne prihaja iz izvorne datoteke.
DataComeFromFileFieldNb=Vrednost za vstavljanje prihaja iz polja <b>%s</b> izvorne datoteke.
DataComeFromIdFoundFromRef=Value that comes from field number <b>%s</b> of source file will be used to find the id of the parent object to use (so the object <b>%s</b> that has the ref. from source file must exist in the database).
DataComeFromIdFoundFromCodeId=Code that comes from field number <b>%s</b> of source file will be used to find the id of the parent object to use (so the code from source file must exist in the dictionary <b>%s</b>). Note that if you know the id, you can also use it in the source file instead of the code. Import should work in both cases.
DataIsInsertedInto=Podatki iz izvorne datoteke bodo vstavljeni v naslednja polja:
DataIDSourceIsInsertedInto=The id of the parent object, that was found using the data in the source file, will be inserted into the following field:
DataCodeIDSourceIsInsertedInto=The id of the parent line, that was found from code, will be inserted into the following field:
SourceRequired=Podatkovna vrednost je obvezna
SourceExample=Primer možnih podatkovnih vrednosti
ExampleAnyRefFoundIntoElement=Vsak ref našel elementov za <b>%s</b>
ExampleAnyCodeOrIdFoundIntoDictionary=Katerakoli koda (ali ID), najdena v slovarju <b>%s</b>
CSVFormatDesc=<b>Comma Separated Value</b> file format (.csv).<br>This is a text file format where fields are separated by a separator [ %s ]. If separator is found inside a field content, field is rounded by round character [ %s ]. Escape character to escape round character is [ %s ].
Excel95FormatDesc=<b>Excel</b> file format (.xls)<br>This is the native Excel 95 format (BIFF5).
Excel2007FormatDesc=<b>Excel</b> file format (.xlsx)<br>This is the native Excel 2007 format (SpreadsheetML).
TsvFormatDesc=<b>Tab Separated Value</b> datotečni format (.tsv)<br>To je tekstovni datotečni format, pri katerem so polja ločena s tabulatorjem [tab].
ExportFieldAutomaticallyAdded=Field <b>%s</b> was automatically added. It will avoid you to have similar lines to be treated as duplicate record (with this field added, all lines will own their own id and will differ).
CsvOptions=CSV format options
Separator=Field Separator
Enclosure=String Delimiter
SpecialCode=Posebna koda
ExportStringFilter=%% dovoljuje zamenjavo enega ali več znakov v besedilu
ExportDateFilter=YYYY, YYYYMM, YYYYMMDD: filters by one year/month/day<br>YYYY+YYYY, YYYYMM+YYYYMM, YYYYMMDD+YYYYMMDD: filters over a range of years/months/days<br> > YYYY, > YYYYMM, > YYYYMMDD: filters on all following years/months/days<br> < YYYY, < YYYYMM, < YYYYMMDD: filters on all previous years/months/days
ExportNumericFilter=NNNNN filters by one value<br>NNNNN+NNNNN filters over a range of values<br>< NNNNN filters by lower values<br>> NNNNN filters by higher values
ImportFromLine=Import starting from line number
EndAtLineNb=End at line number
ImportFromToLine=Limit range (From - To). Eg. to omit header line(s).
SetThisValueTo2ToExcludeFirstLine=For example, set this value to 3 to exclude the 2 first lines.<br>If the header lines are NOT omitted, this will result in multiple errors in the Import Simulation.
KeepEmptyToGoToEndOfFile=Keep this field empty to process all lines to the end of the file.
SelectPrimaryColumnsForUpdateAttempt=Select column(s) to use as primary key for an UPDATE import
UpdateNotYetSupportedForThisImport=Update is not supported for this type of import (only insert)
NoUpdateAttempt=No update attempt was performed, only insert
ImportDataset_user_1=Users (employees or not) and properties
ComputedField=Computed field
## filters
SelectFilterFields=Če želite filtrirati po nekaterih vrednostih, jih vnesite tukaj
FilteredFields=Filtrirana polja
FilteredFieldsValues=Vrednost za filter
FormatControlRule=Pravilo za kontrolo formata
## imports updates
KeysToUseForUpdates=Key (column) to use for <b>updating</b> existing data
NbInsert=Number of inserted lines: %s
NbUpdate=Number of updated lines: %s
MultipleRecordFoundWithTheseFilters=Multiple records have been found with these filters: %s
StocksWithBatch=Stocks and location (warehouse) of products with batch/serial number
