# Dolibarr language file - Source file is en_US - banks
RIBControlError=Integrity check of values fails. This means the account details are incomplete or wrong (check country, numbers and IBAN).
ConfirmDeleteAccount=Are you sure you want to delete this account?
RemoveFromRubriqueConfirm=Are you sure you want to remove link between the transaction and the category?
CheckTransmitter=Drawer
ValidateCheckReceipt=Validate this cheque receipt?
ConfirmValidateCheckReceipt=Are you sure you want to validate this cheque receipt? No change will be possible once this is done.
DeleteCheckReceipt=Delete this cheque receipt?
ConfirmDeleteCheckReceipt=Are you sure you want to delete this cheque receipt?
BankChecks=Bank cheques
ShowCheckReceipt=Show cheque deposit receipt
NumberOfCheques=No. of cheques
ConfirmDeleteTransaction=Are you sure you want to delete this transaction?
FutureTransaction=Transaction in future: cannot be reconciled
SelectChequeTransactionAndGenerate=Select/filter cheques to include in the cheque deposit receipt, then click "Create".
InputReceiptNumber=Identify the bank statement to reconcile. Use a sortable numeric value: YYYYMM or YYYYMMDD
EventualyAddCategory=Specify a category in which to classify the records, if required
ThenCheckLinesAndConciliate=Select the lines shown on the bank statement and click
DefaultRIB=Default bank account
AllRIB=All bank accounts
LabelRIB=Bank account Label
NoBANRecord=No bank account record
DeleteARib=Delete bank account record
ConfirmDeleteRib=Are you sure you want to delete this bank account record?
RejectCheck=Cheque returned
ConfirmRejectCheck=Are you sure you want to mark this cheque as rejected?
RejectCheckDate=Date the cheque was returned
CheckRejected=Cheque returned
CheckRejectedAndInvoicesReopened=Cheque returned and invoices reopened
