# Dolibarr language file - Source file is en_US - compta
CheckReceipt=Cheque deposit
CheckReceiptShort=Cheque deposit
NewCheckDeposit=New cheque deposit
NewCheckDepositOn=Create receipt for deposit to account: %s
NoWaitingChecks=No cheques awaiting deposit.
DateChequeReceived=Cheque reception date
NbOfCheques=Number of cheques
VATReport=Sale tax report
VATReportByQuartersInInputOutputMode=Report by Sale tax rate of the tax collected and paid
RulesVATInProducts=- For material assets, the report includes the VAT received or issued on the basis of the date of payment.
RulesVATDueProducts=- For material assets, the report includes the VAT invoices, based on the invoice date.
ACCOUNTING_VAT_SOLD_ACCOUNT=Accounting account by default for VAT on sales (used if not defined on VAT dictionary setup)
ACCOUNTING_VAT_BUY_ACCOUNT=Accounting account by default for VAT on purchases (used if not defined on VAT dictionary setup)
