# Dolibarr language file - Source file is en_US - compta
CheckReceipt=Cheque deposit
CheckReceiptShort=Cheque deposit
LastCheckReceiptShort=Last %s cheque receipts
NewCheckDeposit=New cheque deposit
NewCheckDepositOn=Create receipt for deposit to account: %s
NoWaitingChecks=No cheques awaiting deposit.
NbOfCheques=No. of cheques
VATReportByThirdParties=Sales tax report by third party
InvoiceLate30Days =Invoices late (> 30 days)
InvoiceLate15Days =Invoices late (15 to 30 days)
InvoiceLateMinus15Days =Invoices late (< 15 days)
InvoiceNotLate =To be collected (< 15 days)
InvoiceNotLate15Days =To be collected (15 to 30 days)
InvoiceNotLate30Days =To be collected (> 30 days)
