# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=.
SeparatorThousand=,
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%d/%m/%Y %H:%M:%S
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
EmptySearchString=Enter non empty search criterias
ErrorNoVATRateDefinedForSellerCountry=Error, no VAT rates defined for country '%s'.
NotAuthorized=You are not authorised to do that.
BackgroundColorByDefault=Default background colour
FileWasNotUploaded=A file is selected for attachment but has not yet been uploaded. Click on "Attach file" for this.
PrecisionUnitIsLimitedToXDecimals=Dolibarr was setup to limit precision of unit prices to <b>%s</b> decimal places.
Resiliate=Deactivate
SaveAs=Save as
Disapprove=Reject
Recenter=Recentre
b=b
AmountVAT=Amount VAT
TotalVAT=Total VAT
TTC=Inc. VAT
VAT=VAT
VATRate=VAT Rate
Favorite=Favourite
GeneratedOn=Built on %s
Canceled=Cancelled
Color=Colour
NoPhotoYet=No picture available yet
SearchIntoSupplierProposals=Vendor quotes
