# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID eveniment
Actions=Evenimente
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Calendar intern
ActionsOwnedBy=Evenimentul lui
ActionsOwnedByShort=Proprietar
AffectedTo=Atribuit lui
Event=Eveniment
Events=Evenimente
EventsNb=Număr evenimente
ListOfActions=Lista  evenimente
Location=Locație
ToUserOfGroup=Oricărui utilizator din grup
EventOnFullDay=Eveniment toat(ă)e zi(ua)lele
MenuToDoActions=Toate Ev. neterminate
MenuDoneActions=Toate Ev.  terminate
MenuToDoMyActions=Ev. mele neterminate
MenuDoneMyActions=Ev. mele   terminate
ListOfEvents=Lista Evenimente (calendar intern)
ActionsAskedBy=Ev. înregistrate de
ActionsToDoBy=Ev. atribuite lui
ActionsDoneBy=Ev. efectuate de
ActionAssignedTo=Eveniment atribuit lui
ViewCal=Vedere  lunara
ViewDay=Vedere  zilnica
ViewWeek=Vedere  săptămânala
ViewPerUser=Vedere pe utilizator
ViewPerType=Vizualizare pe tip
AutoActions= Completarea automată
AgendaAutoActionDesc= Definiți aici evenimentele pentru care doriți ca Dolibarr să creeze automat un eveniment în agendă. În cazul în care nimic nu este bifat doar acțiunile manuale vor fi incluse în agendă.\nUrmărirea automată a acțiunilor de business efectuate pe obiecte (validare, schimbare de stare) nu vor fi salvate.
AgendaSetupOtherDesc= Această pagină permite configurarea unor opțiuni pentru exportul de evenimente Dolibarr într-un calendar extern (Thunderbird, Google Calendar, ...)
AgendaExtSitesDesc=Această pagină vă permite să declaraţi sursele externe de calendare pentru a vedea evenimentele lor în agenda Dolibarr.
ActionsEvents=Evenimente pentru care Dolibarr va crea o acţiune în agendă în mod automat
##### Agenda event labels #####
NewCompanyToDolibarr=Terța parte %s a fost creată
ContractValidatedInDolibarr=Contract %s validat
PropalClosedSignedInDolibarr=Oferta  %s semnată
PropalClosedRefusedInDolibarr=Oferta  %s refuzată
PropalValidatedInDolibarr=Oferta %s validată
PropalClassifiedBilledInDolibarr=Oferta %s clasificată facturată
InvoiceValidatedInDolibarr=Factura %s validată
InvoiceValidatedInDolibarrFromPos=Factura %s validată din POS
InvoiceBackToDraftInDolibarr=Factura %s revenită de statutul schiţă
InvoiceDeleteDolibarr=Factura %s ştearsă
InvoicePaidInDolibarr=Factura %s schimbată la plată
InvoiceCanceledInDolibarr=Factura %s anulată
MemberValidatedInDolibarr=Membru %s validat
MemberModifiedInDolibarr=Membrul %s modificat
MemberResiliatedInDolibarr=Membru %s terminat
MemberDeletedInDolibarr=Membru %s şters
MemberSubscriptionAddedInDolibarr=Înscrierea pentru membrul %s adăugat
ShipmentValidatedInDolibarr=Livrarea %s validata
ShipmentClassifyClosedInDolibarr=Expediere %s clasificată facturată
ShipmentUnClassifyCloseddInDolibarr=Expediere %s clasificată redeschisă
ShipmentDeletedInDolibarr=Livrare %s ştearsă
OrderCreatedInDolibarr=Comanda %s a fost creată
OrderValidatedInDolibarr=Comanda %s validată
OrderDeliveredInDolibarr=Comanda livrată %s  clasificată
OrderCanceledInDolibarr=Comanda  %s anulată
OrderBilledInDolibarr=Comanda livrată %s  facturată
OrderApprovedInDolibarr=Comanda %s aprobată
OrderRefusedInDolibarr=Comanda %s refuzată
OrderBackToDraftInDolibarr=Comanda %s revenită de statutul schiţă
ProposalSentByEMail=Oferta comercială %s  trimisă prin e-mail
OrderSentByEMail=Comanda client %s trimisă prin e-mail
InvoiceSentByEMail=Factura client %s trimisă prin e-mail
SupplierOrderSentByEMail=Comanda  furnizor %s  trimisă prin e-mail
SupplierInvoiceSentByEMail=Factura furnizor %s trimise prin e-mail
ShippingSentByEMail=Avizul de expediţie %s trimis prin e-mail
ShippingValidated= Livrarea %s validata
InterventionSentByEMail=Intervenţia %s  trimisă prin e-mail
ProposalDeleted=Ofertă ştearsă
OrderDeleted=Comandă ştearsă
InvoiceDeleted=Factură ştearsă
PRODUCT_CREATEInDolibarr=Product %s created
PRODUCT_MODIFYInDolibarr=Product %s modified
PRODUCT_DELETEInDolibarr=Product %s deleted
##### End agenda events #####
AgendaModelModule=Șabloane de documente pentru eveniment
DateActionStart=Data începerii
DateActionEnd=Data terminării
AgendaUrlOptions1=Puteţi, de asemenea, să adăugaţi următorii parametri pentru  filtrarea rezultatelor:
AgendaUrlOptions3=<b>logind=%s</b> ​​pentru a limita exportul de acțiuni deţinute de utilizatorul <b>%s</b>
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> pentru a limita exportul de acțiuni asociate la proiectul <b>PROJECT_ID</b>.
AgendaShowBirthdayEvents=Afişează ziua de naştere a contactelor
AgendaHideBirthdayEvents=Ascunde ziua de naştere a contactelor
Busy=Ocupat
ExportDataset_event1=Lista Ev. din agenda
DefaultWorkingDays=Rangul zilelor  lucrătoare predefinite in săptămână  (Examplu:1-5, 1-6)
DefaultWorkingHours=Orele lucrătoare predefinite ale zilei (Examplu: 9-18)
# External Sites ical
ExportCal=Export calendar
ExtSites=Import calendare externe
ExtSitesEnableThisTool=Afişează calendarele externe (definite in setup global) în agenda. Nu afectează calendarele externe definite de utilizatori.
ExtSitesNbOfAgenda=Număr calendare
AgendaExtNb=Calendar nr %s
ExtSiteUrlAgenda=URL-ul pentru a accesa  fişierul . ical
ExtSiteNoLabel=Nicio descriere
VisibleTimeRange=Interval de timp vizibil
VisibleDaysRange=Interval zile vizibil
AddEvent=Creare eveniment
MyAvailability=Disponibilitatea mea
ActionType=Tip Eveniment
DateActionBegin=Dată începere eveniment
CloneAction=Clonează eveniment
ConfirmCloneEvent=Sigur doriți să clonați evenimentul <b> %s</b>?
RepeatEvent=Repeta eveniment
EveryWeek=Fiecare săptămână
EveryMonth=Fiecare lună
DayOfMonth=Zi a lunii
DayOfWeek=Zi a saptamanii
DateStartPlusOne=Dată început + 1 ora
