# Dolibarr language file - Source file is en_US - bills
Bill=Factură
Bills=Facturi
BillsCustomers=Facturi Clienţi
BillsCustomer=Factura Client
BillsSuppliers=Facturi Furnizori
BillsCustomersUnpaid=Facturi Clienţi Neîncasate
BillsCustomersUnpaidForCompany=Facturi Clienţi Neîncasate pentru %s
BillsSuppliersUnpaid=Facturi Furnizori Neachitate
BillsSuppliersUnpaidForCompany=Facturi Furnizori Neachitate  pentru %s
BillsUnpaid=Neachitate
BillsLate=Plăţi întârziate
BillsStatistics=Statistici Facturi Clienţi
BillsStatisticsSuppliers=Statistici Facturi Furnizori
DisabledBecauseNotErasable=Dezactivate, deoarece nu pot fi şterse
InvoiceStandard=Factură Standard
InvoiceStandardAsk=Factură Standard
InvoiceStandardDesc=Acest tip de factură este factura comună.
InvoiceDeposit=Factură De Avans
InvoiceDepositAsk=Factură De Avans
InvoiceDepositDesc=Acest tip de factură se face în cazul în care un avans a fost încasat.
InvoiceProForma=Factură Proformă
InvoiceProFormaAsk=Factură Proformă
InvoiceProFormaDesc=<b>Factura Proformă </b> este o imagine a adevăratei facturi, dar nu are nici o valoare contabilă.
InvoiceReplacement=Factură  de Înlocuire
InvoiceReplacementAsk=Factură  de Înlocuire  a altei  facturi
InvoiceReplacementDesc=<b>Factură  de Înlocuire</b> este utilizată pentru a anula şi înlocui complet o factură fără nicio plată primită . <br><br> Notă: Doar factura fără nicio plată poate fi înlocuită. Dacă nu s-a inchis, acesta va fi închisă  în mod automat cu statutul "abandonat".
InvoiceAvoir=Nota de credit
InvoiceAvoirAsk=Nota de credit pentru a corecta factura
InvoiceAvoirDesc=<b>Nota de credit</b> este o factură negativă folosită pentru a rezolva o factură ,fie că are o sumă  care diferă  de suma de plata (pentru ca clientul a plătit  prea mult din eroare, sau nu vor fi platite anumite produse complet ce vor fi returnate, de exemplu).
ReplaceInvoice=Înlocuieşte factura %s
ReplacementInvoice=Înlocuire factură
ReplacedByInvoice=Înlocuită de factura %s
ReplacementByInvoice=Înlocuită  de factura
CorrectInvoice=Corecţie factura %s
CorrectionInvoice=Rectificarea facturii
UsedByInvoice=Aplicată pe factura %s
ConsumedBy=Consumat de
NotConsumed=Neconsumat
NoReplacableInvoice=Nici o factură înlocuibilă
NoInvoiceToCorrect=Nici o factură de corectat
InvoiceHasAvoir=Corectată de una sau mai multe facturi
CardBill=Fişă Factură
PredefinedInvoices=Facturi Predefinite
Invoice=Factură
Invoices=Facturi
InvoiceLine=Linie Factură
InvoiceCustomer=Factură Client
CustomerInvoice=Factură Client
CustomersInvoices=Facturi Clienţi
SupplierInvoice=Factură Furnizor
SuppliersInvoices=Facturi Furnizori
SupplierBill=Factură Furnizor
SupplierBills=Facturi Furnizori
Payment=Plată
PaymentBack=Plată Return
Payments=Plăţi
PaymentsBack=Plaţi Return
PaidBack=Returnat
DatePayment=Data Plata
DeletePayment=Ştergere plată
ConfirmDeletePayment=Sunteţi sigur că doriţi să ştergeţi această plată?
ConfirmConvertToReduc=Vrei sa se transforme aceasta nota de credit în absolută de reduceri? <br> Valoarea acestei note de credit vor fi salvate în rândul tuturor reduceri şi ar putea fi folosită ca o reducere de un curent sau un viitor factura pentru acest client.
SupplierPayments=Plăţi Furnizori
ReceivedPayments=Încasări primite
ReceivedCustomersPayments=Încasări  Clienţi
ReceivedCustomersPaymentsToValid=Încasări  Clienţi  de validat
PaymentsReportsForYear=Rapoarte Plăţi pentru %s
PaymentsReports=Rapoarte Plăţi
PaymentsAlreadyDone=Plăţi deja efectuate
PaymentsBackAlreadyDone=Plaţi Return  deja efectuate
PaymentRule=Mod de Plată
PaymentMode=Tip de plată
PaymentConditions=Termen de plată
PaymentConditionsShort=Termen de plată
PaymentAmount=Sumă de plată
ValidatePayment=Validează plata
PaymentHigherThanReminderToPay=Plată mai mare decât restul de  plată
HelpPaymentHigherThanReminderToPay= Atentie, valoarea plăţii la una sau mai multe facturi este mai mare decât  restul de plată. <br> Corectaţi  intrarea, altfel confirmaţi si gîndiţivă  la crearea unei note de credit pentru fiecare plata în exces.
ClassifyPaid=Clasează "Platită"
ClassifyPaidPartially=Clasează "Platită Parţial"
ClassifyCanceled=Clasează "Abandonată"
ClassifyClosed=Clasează "Închisă"
CreateBill=Crează  Factura
AddBill=Crează  Factura sau Notă de Credit
AddToDraftInvoices=Adaugă la factura nevalidată
DeleteBill=Ştergere factura
SearchACustomerInvoice=Caută o factură client
SearchASupplierInvoice=Caută o factură  furnizor
CancelBill=Anulează o factură
SendRemindByMail=EMail reapelare
DoPayment=Emite plata
DoPaymentBack=Emite return plata
ConvertToReduc=Converteşte în viitor discount
EnterPaymentReceivedFromCustomer=Introduceţi o încasare de la client
EnterPaymentDueToCustomer=Introduceţi o plată return a unui credit note de la client
DisabledBecauseRemainderToPayIsZero=Dezactivată  pentru că restul de plată este zero
Amount=Valoare
PriceBase=Preţul de bază
BillStatus=Status Factura
BillStatusDraft=Nevalidată (de validat)
BillStatusPaid=Platite
BillStatusPaidBackOrConverted=Platite sau convertite în reducere
BillStatusConverted=Plătită(gata pentru factura finală)
BillStatusCanceled=Abandonate
BillStatusValidated=Validate (de plată)
BillStatusStarted=Începută
BillStatusNotPaid=Neplătită
BillStatusClosedUnpaid=Închisă (neplătită)
BillStatusClosedPaidPartially=Platite (parţial)
BillShortStatusDraft=Nevalidată
BillShortStatusPaid=Platite
BillShortStatusPaidBackOrConverted=Prelucrate
BillShortStatusConverted=Prelucrate
BillShortStatusCanceled=Abandonată
BillShortStatusValidated=Validată
BillShortStatusStarted=Începută
BillShortStatusNotPaid=Neplatită
BillShortStatusClosedUnpaid=Închisă
BillShortStatusClosedPaidPartially=Platită (parţial)
PaymentStatusToValidShort=De validat
ErrorVATIntraNotConfigured=Codul de TVA Intracomunitar nedefinit încă
ErrorNoPaiementModeConfigured=Niciun modul de plată implicit definit. Du-te la configurarea modulului Facturi pentru a remedia acest lucru.
ErrorCreateBankAccount=Creaţi un cont bancar, apoi du-te la panoul de setări a modulului Facturi pentru a defini modul de plată
ErrorBillNotFound=Factura %s nu există
ErrorInvoiceAlreadyReplaced=Eroare, încercați să validați o factură pentru a înlocui factura % s. Dar aceasta a fost deja înlocuită cu factura % s.
ErrorDiscountAlreadyUsed=Eroare, reducere este deja atribuită
ErrorInvoiceAvoirMustBeNegative=Eroare, factura de corecţie trebuie să aibă o valoare negativă
ErrorInvoiceOfThisTypeMustBePositive=Eroare, acest tip de factură trebuie să aibă o valoare pozitivă
ErrorCantCancelIfReplacementInvoiceNotValidated=Eroare, nu se poate anula o factură care a fost înlocuită cu o altă factură, şi care este încă nevalidată
BillFrom=De la
BillTo=La
ActionsOnBill=Evenimente pe factura
NewBill=Factură nouă
Prélèvements=Ordin de plată
Prélèvements=Ordin de plată
LastBills=Ultimele %s facturi
LastCustomersBills=Ultimele %s facturi clienţi
LastSuppliersBills=Ultimele %s facturi furnizori
AllBills=Toate facturile
OtherBills=Alte facturi
DraftBills=Facturi nevalidate
CustomersDraftInvoices=Facturi nevalidate Clienţi
SuppliersDraftInvoices=Facturi nevalidate Furnizori
Unpaid=Neachitate
ConfirmDeleteBill=Sigur  doriţi să ştergeţi această factură?
ConfirmValidateBill=Sigur doriţi să validaţi această factură cu referinţa<b>%s</b>?
ConfirmUnvalidateBill=Sigur doriţi să schimbaţi  factura  <b>%s</b>la statusul de nevalidată ?
ConfirmClassifyPaidBill=Sigur doriţi să schimbaţi  factura  <b>%s</b>la statusul plătită ?
ConfirmCancelBill=Sigur doriţi să anulaţi factura <b> %s</b> ?
ConfirmCancelBillQuestion=De ce vrei să clasezi această factură "abandonată"?
ConfirmClassifyPaidPartially=Sigur doriţi să clasaţi factura  <b>%s</b>ca plătită ?
ConfirmClassifyPaidPartiallyQuestion=Această factură nu a fost plătită în întregime. Care sunt motivele tale de a închide această factură?
ConfirmClassifyPaidPartiallyReasonAvoir=Restul de plată <b>( %s %s)</b> este un discount acordat la plată, pentru că a fost făcută înainte de termen.  Am regularizarea TVA-ului, cu o nota de credit.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Restul de plată <b>( %s %s)</b> este un discount acordat la plată, pentru că a fost făcută înainte de termen. Accept piardereaa TVA-ului de pe această reducere.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Restul de plată <b>( %s %s)</b> este un discount acordat la plată, pentru că a fost făcută înainte de termen. Am recupera TVA-ul de pe această reducere fără o notă de credit.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Client rău platnic
ConfirmClassifyPaidPartiallyReasonProductReturned=Produse parţial returnate
ConfirmClassifyPaidPartiallyReasonOther=Creanţă  abandonată din alte motive
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Această alegere este posibil în cazul în care factura a fost prevăzută cu un comentariu adecvat. (Exemplu "Numai impozitul corespunzător prețului care a fost plătit de fapt, dă dreptul de deducere»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=În unele țări, această alegere ar putea fi posibilă numai în cazul în care factura dvs. conține nota corectă.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Utilizaţi această opţiune dacă toate celelalte nu se potrivesc
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=Un <b>client de rau platnic</b> este un client care refuză să plătească datoria lui.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Această opţiune este utilizată atunci când plata nu este completă, deoarece unele  produse au fost returnate
ConfirmClassifyPaidPartiallyReasonOtherDesc=Utilizaţi această opţiune dacă toate celelalte nu se potrivesc, de exemplu, în următoarele situaţii: <br> - Plată parţială deoarece unele produse au fost returnate <br> - Suma revendicată prea prea mare pentru că o reducere a fost uitată <br> În toate cazurile, suma reclamată  trebuie să fie corectată în contabilitate, prin crearea unei note de credit.
ConfirmClassifyAbandonReasonOther=Altele
ConfirmClassifyAbandonReasonOtherDesc=Această opţiune va fi folosită în toate celelalte cazuri. De exemplu,  dacă ai dori să creezi o factura de inlocuire a facturii.
ConfirmCustomerPayment=Confirmaţi introducerea plăţii  de <b>%s</b> %s ?
ConfirmValidatePayment=Sunteți sigur că doriți să validaţi această plată? Nici o schimbare poate fi făcută odată ce plata este validată.
ValidateBill=Validează factura
UnvalidateBill=Devalidează factura
NumberOfBills=Nr  facturi
NumberOfBillsByMonth=Nr facturi pe luni
AmountOfBills=Valoare facturi
AmountOfBillsByMonthHT=Valoarea facturilor pe luni (fără taxe)
ShowSocialContribution=Afisează  contribuţiile sociale
ShowBill=Afisează  factura
ShowInvoice=Afisează  factura
ShowInvoiceReplace=Afisează  factura de înlocuire
ShowInvoiceAvoir=Afisează  nota de credit
ShowInvoiceDeposit=Afisează factura de avans
ShowPayment=Afisează plata
File=Fişier
AlreadyPaid=Deja platite
AlreadyPaidBack=Deja rambursată
AlreadyPaidNoCreditNotesNoDeposits=Deja plătite (fără note de credit şi avans)
Abandoned=Abandonată
RemainderToPay=Rest de plată
RemainderToTake=Rest de încasat
RemainderToPayBack=Rest de rambursat
Rest=Creanţă
AmountExpected=Suma reclamată
ExcessReceived=Primit în plus
EscompteOffered=Discount  oferit ( plată înainte de termen)
SendBillRef=Trimiteţi factura %s
SendReminderBillRef=Retrimiteţi factura %s (reamintire)
StandingOrders=Ordine de plată
StandingOrder=Ordin de plată
NoDraftBills=Nici o  factură nevalidată
NoOtherDraftBills=Nici o altă  factură nevalidată
NoDraftInvoices=Nici o factură nevalidată
RefBill=Ref Factură
ToBill=De  facturat
RemainderToBill=Rest de facturat
SendBillByMail=Trimiteţi factura prin email
SendReminderBillByMail=Trimite o relansare  prin e-mail
RelatedCommercialProposals=Propuneri Comerciale asociate
MenuToValid=De validat
DateMaxPayment=Data limită a plăţii
DateEcheance=Data limită
DateInvoice=Data facturării
NoInvoice=Nici o  factură
ClassifyBill=Clasează factura
NoSupplierBillsUnpaid=Nici o  factură furnizor neachitată
SupplierBillsToPay=Facturi furnizori de plată
CustomerBillsUnpaid=Facturi clienţi neîncasate
DispenseMontantLettres=Facturile nevalidate mecanografic fac excepţie de la ordinea în litere
DispenseMontantLettres=Facturile nevalidate mecanografic fac excepţie de la ordinea în litere
NonPercuRecuperable=Nerecuperabilă
SetConditions=Setează termenii de plata
SetMode=Setează modul de plată
SetDate= Setează data
SelectDate=Selectaţi o dată
Billed=Facturat
RepeatableInvoice=Factură Predefinită
RepeatableInvoices=Facturi Predefinite
Repeatable=Predefinit
Repeatables=Predefinite
ChangeIntoRepeatableInvoice=Converteşte în predefinită
CreateRepeatableInvoice=Crează factură predefinită
CreateFromRepeatableInvoice=Crează din factură  predefinită
CustomersInvoicesAndInvoiceLines=Facturi Clienţi şi linii facturi
CustomersInvoicesAndPayments=Facturi Clienţi  şi plăţi
ExportDataset_invoice_1=Lista Facturi Clienţi şi linii facturi
ExportDataset_invoice_2=Facturi Clienţi  şi plăţi
ProformaBill=Factură Proforma :
Reduction=Reducere
ReductionShort=Reduc.
Reductions=Reduceri
ReductionsShort=Reduc.
Discount=Discount
Discounts=Discounturi
AddDiscount=Adaugă discount
AddRelativeDiscount=Crează discount relativ
EditRelativeDiscount=Editează discountul relativ
AddGlobalDiscount=Crează discount absolut
EditGlobalDiscounts=Editează discounturile absolute
AddCreditNote=Creză Note de credit
ShowDiscount=Afişează discountul
ShowReduc=Afişează  deducerea
RelativeDiscount=Discount relativ
GlobalDiscount=Discount Global
CreditNote=Nota de credit
CreditNotes=Nota de credit
Deposit=Avans
Deposits=Avansuri
DiscountFromCreditNote=Reducere de la nota de credit %s
DiscountFromDeposit=Plăţi efectuate din factura  de avans%s
AbsoluteDiscountUse=Acest tip de credit poate fi utilizat pe factură înainte de validarea acestuia
CreditNoteDepositUse=Factură trebuie validată pentru a utiliza acest tip de credit
NewGlobalDiscount=Discount absolut nou
NewRelativeDiscount=Discount  relativ nou
NoteReason=Notă / Motiv
ReasonDiscount=Motiv
DiscountOfferedBy=Acordate de
DiscountStillRemaining=Discounturi rămase în curs
DiscountAlreadyCounted=Discounturi deja aplicate
BillAddress=Adresa de facturare
HelpEscompte=Această reducere este un discount acordat clientului pentru că plata  a fost făcută înainte de termen.
HelpAbandonBadCustomer=Această sumă a fost abandonată (client ae declarat  client de rău platnic) şi este considerat ca fiind o pierdere excepţională.
HelpAbandonOther=Această sumă a fost abandonată, deoarece a fost o eroare (client greșit sau factura înlocuită cu alta, de exemplu)
IdSocialContribution=ID Contribuţie Socială
PaymentId=ID Plată
InvoiceId=ID Factură
InvoiceRef=Ref. Factură
InvoiceDateCreation=Data crearea factură
InvoiceStatus=Status Factură
InvoiceNote=Notă Factură
InvoicePaid=Facturiă plătită
PaymentNumber=Număr plata
RemoveDiscount=Înlăturaţi discountul
WatermarkOnDraftBill=Filigran pe facturile nevalidate  (nimic dacă gol)
InvoiceNotChecked=Nicio factură selectată
CloneInvoice=Clonează factura
ConfirmCloneInvoice=Sigur doriţi să clonaţi această factură <b> %s</b>?
DisabledBecauseReplacedInvoice=Acţiunea dezactivată, pentru că factura a fost înlocuită
DescTaxAndDividendsArea=Această zonă  prezintă un rezumat al tuturor plăţilor efectuate pentru impozite sau  contribuţii sociale. Numai  înregistrările cu plată în cursul anului sunt incluse aici.
NbOfPayments=Nr plăţi
SplitDiscount=Scindează  reducere în două
ConfirmSplitDiscount=Sigur doriţi să împărţim această reducere <b>%s</b> %s  în 2 mai mici ?
TypeAmountOfEachNewDiscount=Introduceţi Valoarea , pentru fiecare din cele două părţi:
TotalOfTwoDiscountMustEqualsOriginal=Valoarea totală a celor două noi reduceri trebuie să fie egală cu valoarea discountului original.
ConfirmRemoveDiscount=Sigur doriţi să eliminaţi acest discount?
RelatedBill=Factură asociată
RelatedBills=Facturi asociate

# PaymentConditions
PaymentConditionShortRECEP=Imediat
PaymentConditionRECEP=Imediat
PaymentConditionShort30D=30 zile
PaymentCondition30D=30 zile
PaymentConditionShort30DENDMONTH=30 zile sfârşitul lunii
PaymentCondition30DENDMONTH=30 zile sfârşitul lunii
PaymentConditionShort60D=60 zile
PaymentCondition60D=60 zile
PaymentConditionShort60DENDMONTH=60 zile sfârşitul lunii
PaymentCondition60DENDMONTH=60 zile sfârşitul lunii
PaymentConditionShortPT_DELIVERY=La livrare
PaymentConditionPT_DELIVERY=La livrare
PaymentConditionShortPT_ORDER=Pe comadă
PaymentConditionPT_ORDER=Pe comandă
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% în avans, 50%% la livrare
FixAmount=Valoare fixă
VarAmount=Valoare variabilă (%% tot.)

# PaymentType
PaymentTypeVIR=Depozit bancar
PaymentTypeShortVIR=Depozit bancar
PaymentTypePRE=Ordin de plată
PaymentTypeShortPRE=Ordin de plată
PaymentTypeLIQ=Numerar
PaymentTypeShortLIQ=Numerar
PaymentTypeCB=Carte de credit
PaymentTypeShortCB=Carte de credit
PaymentTypeCHQ=Cec
PaymentTypeShortCHQ=Cec
PaymentTypeTIP=TIP
PaymentTypeShortTIP=TIP
PaymentTypeVAD=Online
PaymentTypeShortVAD=Online
PaymentTypeTRA=Bilet la ordin
PaymentTypeShortTRA=Bilet la ordin
BankDetails=Coordonate Bancă
BankCode=Cod Bancă
DeskCode=Cod Ghiseu
BankAccountNumber=Număr cont
BankAccountNumberKey=RIB
Residence=Domiciliu
IBANNumber=Cod IBAN
IBAN=IBAN
BIC=BIC / SWIFT
BICNumber=Cod BIC / SWIFT
ExtraInfos=Informaţii suplimentare
RegulatedOn=Plătite pe
ChequeNumber=Cec Nr
ChequeOrTransferNumber=Cec / Transfer Nr
ChequeMaker=Emiţător Cec
ChequeBank=Banca Cec
NetToBePaid=Net de plată
PhoneNumber=Tel
FullPhoneNumber=Telefon
TeleFax=Fax
PrettyLittleSentence=Accept  plata sumelor datorate datorate prin  cecurile emise pe numele meu ca un membru al unei asociații de contabilitate aprobată de către administrația fiscală.
IntracommunityVATNumber=Cod TVA Intracomunitar
PaymentByChequeOrderedTo=Plata prin Cec (inclusiv  taxele)  la ordinul % s trimisă la
PaymentByChequeOrderedToShort=Plata prin Cec (inclusiv  taxele)  se achită la
SendTo=trimis la
PaymentByTransferOnThisBankAccount=Plata prin virament pe următorul cont bancar
VATIsNotUsedForInvoice=* TVA neaplicabil art-293B din CGI
LawApplicationPart1=Prin aplicarea legii 80.335 din 12.05.80
LawApplicationPart2=de mărfuri rămân în proprietatea
LawApplicationPart3=vânzătorului, până la  incasarea completă a
LawApplicationPart4=preţul lor.
LimitedLiabilityCompanyCapital=SRL cu capitalul de
UseLine=Aplică
UseDiscount=Aplică discount
UseCredit=Utilizează credit
UseCreditNoteInInvoicePayment=Reduce suma de plată cu acest credit
MenuChequeDeposits=Cecuri remise
MenuCheques=Cecuri
MenuChequesReceipts=Borderouri cecuri
NewChequeDeposit=Depozit nou
ChequesReceipts=Borderouri cecuri remise
ChequesArea=Zona Cecuri remise
ChequeDeposits=Cecuri remise
Cheques=Cecuri
CreditNoteConvertedIntoDiscount=Această notă de credit a fost convertită în %s
UsBillingContactAsIncoiveRecipientIfExist=Utilizaţi , adresa  de facturare a contactului  clientului în loc de o adresa terţului  ca adresa a destinatarului pentru facturi
ShowUnpaidAll=Afişează toate facturile neachitate
ShowUnpaidLateOnly=Afişează numai facturile întârziate la plată
PaymentInvoiceRef=Plată factură %s
ValidateInvoice=Validează factura
Cash=Numerar
Reported=Întârziat
DisabledBecausePayments=Nu este posibil, deoarece există unele plăţi
CantRemovePaymentWithOneInvoicePaid=Nu se poate elimina plata, deoarece nu există, cel puţin pe factură clasată ca platită
ExpectedToPay=Plată prevăzută
PayedByThisPayment=Plătită prin această plată
ClosePaidInvoicesAutomatically=Clasează "Platită" toate facturile standard sau  de înlocuire în întregime platite.
ClosePaidCreditNotesAutomatically=Clasează "Platită" toate credit notele returnate în întregime
AllCompletelyPayedInvoiceWillBeClosed=Toate facturile cu rest de plată zerovor fi închise automat cu statusul "Platită".
ToMakePayment=Plăteşte
ToMakePaymentBack=Rambursează
ListOfYourUnpaidInvoices=Lista facturilor neplătite
NoteListOfYourUnpaidInvoices=Notă: Această listă conține numai facturile pentru terții la care sunteţi reprezentant de vânzării.
RevenueStamp=Timbru fiscal
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Responsabil urmarire factură client
TypeContact_facture_external_BILLING=Contact facturare  client
TypeContact_facture_external_SHIPPING=Contact livrare client
TypeContact_facture_external_SERVICE=Contact service  client
TypeContact_invoice_supplier_internal_SALESREPFOLL=Responsabil urmarire factură furnizor
TypeContact_invoice_supplier_external_BILLING=Contact facturare furnizor
TypeContact_invoice_supplier_external_SHIPPING=Contact livrare furnizor
TypeContact_invoice_supplier_external_SERVICE=Contact service furnizor
# crabe PDF Model
PDFCrabeDescription=Şablon PDF Factura Crabe . Un șablon factură complet (Format recomandat)
# oursin PDF Model
PDFOursinDescription=Şablon PDF Factura Oursin. Un șablon factură complet ( Format alternativ)
# NumRef Modules
# TerreNumRefModelDesc1=Return numero with format %syymm-nnnn for standard and replacement invoices, %syymm-nnnn for credit notes and %syymm-nnnn for deposits where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
# MarsNumRefModelDesc1=Return numero with format %syymm-nnnn for standard invoices, %syymm-nnnn for replacement invoices, %syymm-nnnn for credit notes and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequence with no break and no return to 0

TerreNumRefModelError=O factură începând cu $syymm există deja și nu este compatibilă cu acest model de numerotaţie. Înşăturaţi-o sau redenumiți-o pentru a activa acest modul.
