# Language file - Source file is en_US - cashdesk
CashDeskMenu=Punctul de vânzare
CashDesk=Punctul de vânzare
CashDeskBankCash=Cont bancar (cash)
CashDeskBankCB=Cont bancar (card)
CashDeskBankCheque=Cont bancar (cec)
CashDeskWarehouse=Depozit
CashdeskShowServices=Servicii disponibile
CashDeskProducts=Produse
CashDeskStock=Stoc
CashDeskOn=pe
CashDeskThirdParty=Terţ
ShoppingCart=Cosul de cumparaturi
NewSell=Vânzare nouă
AddThisArticle=Adauga acest articol
RestartSelling=Du-te inapoi la vânzare
SellFinished=Vanzare completa
PrintTicket=Print bon
NoProductFound=Niciun articol gasit
ProductFound=produs găsit
NoArticle=Niciun articol
Identification=Identificare
Article=Articol
Difference=Diferenţă
TotalTicket=Total bon
NoVAT=Fără TVA  pentru această vânzare 
Change=Primit în plus
BankToPay=Contul de plată
ShowCompany=Afişare companie
ShowStock=Arată depozit
DeleteArticle=Faceţi clic pentru a elimina acest articol
FilterRefOrLabelOrBC=Caută (Ref/Etichetă)
UserNeedPermissionToEditStockToUsePos=You ask to decrease stock on invoice creation, so user that uses POS needs to have permission to edit stock.
DolibarrReceiptPrinter=Printer încasare
PointOfSale=Punct de vânzări
PointOfSaleShort=POS
CloseBill=Close Bill
Floors=Floors
Floor=Floor
AddTable=Add table
Place=Place
TakeposConnectorNecesary='TakePOS Connector' required
OrderPrinters=Order printers
SearchProduct=Search product
