# Language file - Source file is en_US - cashdesk
CashDeskMenu=Punctul de vânzare
CashDesk=Punctul de vânzare
CashDeskBankCash=Cont bancar (cash)
CashDeskBankCB=Cont bancar (card)
CashDeskBankCheque=Cont bancar (cec)
CashDeskWarehouse=Depozit
CashdeskShowServices=Servicii disponibile
CashDeskProducts=Produse
CashDeskStock=Stoc
CashDeskOn=pe
CashDeskThirdParty=Terţ
ShoppingCart=Cosul de cumparaturi
NewSell=Vânzare nouă
AddThisArticle=Adauga acest articol
RestartSelling=Du-te inapoi la vânzare
SellFinished=Vanzare completa
PrintTicket=Print bon
SendTicket=Send ticket
NoProductFound=Niciun articol gasit
ProductFound=produs găsit
NoArticle=Niciun articol
Identification=Identificare
Article=Articol
Difference=Diferenţă
TotalTicket=Total bon
NoVAT=Fără TVA  pentru această vânzare 
Change=Primit în plus
BankToPay=Contul de plată
ShowCompany=Afişare companie
ShowStock=Arată depozit
DeleteArticle=Faceţi clic pentru a elimina acest articol
FilterRefOrLabelOrBC=Caută (Ref/Etichetă)
UserNeedPermissionToEditStockToUsePos=Cereți să scadă stocul la crearea facturii, astfel încât utilizatorul care utilizează POS trebuie să aibă permisiunea de a edita stocul.
DolibarrReceiptPrinter=Printer încasare
PointOfSale=Punct de vânzare
PointOfSaleShort=POS
CloseBill=Închideți factura
Floors=Etaje
Floor=Etaj
AddTable=Adăugați un tabel
Place=Loc
TakeposConnectorNecesary='Connectorul TakePOS' este necesar
OrderPrinters=Comandați imprimante
SearchProduct=Căutați produs
Receipt=Chitanţă
Header=Antet
Footer=Subsol
AmountAtEndOfPeriod=Valoare la sfârșitul perioadei (zi, lună sau an)
TheoricalAmount=Valoare teoretică
RealAmount=Sumă reală
CashFence=Cash fence
CashFenceDone=Limita de bani realizată pentru perioada
NbOfInvoices=Nr  facturi
Paymentnumpad=Type of Pad to enter payment
Numberspad=Suport de numere
BillsCoinsPad=Coins and banknotes Pad
DolistorePosCategory=Modulele TakePOS și alte soluții POS pentru Dolibarr
TakeposNeedsCategories=TakePOS are nevoie de categorii de produse pentru a lucra
OrderNotes=Note de comandă
CashDeskBankAccountFor=Default account to use for payments in
NoPaimementModesDefined=No paiment mode defined in TakePOS configuration
TicketVatGrouped=Group VAT by rate in tickets|receipts
AutoPrintTickets=Automatically print tickets|receipts
PrintCustomerOnReceipts=Print customer on tickets|receipts
EnableBarOrRestaurantFeatures=Enable features for Bar or Restaurant
ConfirmDeletionOfThisPOSSale=Do your confirm the deletion of this current sale ?
ConfirmDiscardOfThisPOSSale=Do you want to discard this current sale ?
History=Istoric
ValidateAndClose=Validate and close
Terminal=Terminal
NumberOfTerminals=Number of Terminals
TerminalSelect=Select terminal you want to use:
POSTicket=POS Ticket
POSTerminal=POS Terminal
POSModule=POS Module
BasicPhoneLayout=Use basic layout for phones
SetupOfTerminalNotComplete=Setup of terminal %s is not complete
DirectPayment=Direct payment
DirectPaymentButton=Direct cash payment button
InvoiceIsAlreadyValidated=Invoice is already validated
NoLinesToBill=No lines to bill
CustomReceipt=Custom Receipt
ReceiptName=Receipt Name
ProductSupplements=Product Supplements
SupplementCategory=Supplement category
ColorTheme=Color theme
Colorful=Colorful
HeadBar=Head Bar
SortProductField=Field for sorting products
Browser=Browser
BrowserMethodDescription=Simple and easy receipt printing. Only a few parameters to configure the receipt. Print via browser.
TakeposConnectorMethodDescription=External module with extra features. Posibility to print from the cloud.
PrintMethod=Print method
ReceiptPrinterMethodDescription=Powerful method with a lot of parameters. Full customizable with templates. Cannot print from the cloud.
ByTerminal=By terminal
TakeposNumpadUsePaymentIcon=Use payment icon on numpad
CashDeskRefNumberingModules=Numbering module for cash desk
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> tag is used to add the terminal number
TakeposGroupSameProduct=Group same products lines
StartAParallelSale=Start a new parallel sale
ControlCashOpening=Control cash box at opening pos
CloseCashFence=Close cash fence
CashReport=Cash report
MainPrinterToUse=Main printer to use
OrderPrinterToUse=Order printer to use
MainTemplateToUse=Main template to use
OrderTemplateToUse=Order template to use
