# Dolibarr language file - Source file is en_US - cron
CHARSET=UTF-8
Module2310Name=Cron
Module2310Desc=Managementul taskurilor programate

#
# About page
#
About = Despre
CronAbout = Despre Cron
CronAboutPage = Despre pagina cron

#
# Right
#
Permission23101 = Citeste sarcină programată
# Permission23102 = Create/update Scheduled task
Permission23103 = Ştergeţi o sarcină programată
# Permission23104 = Execute Scheduled task

#
# Admin
#
# CronSetup= Scheduled job management setup
URLToLaunchCronJobs=URL pentru lansare joburi cron
# OrToLaunchASpecificJob=Or to launch a specific job
# KeyForCronAccess=Security key for URL to launch cron jobs
# FileToLaunchCronJobs=Command line to launch cron jobs
# CronExplainHowToRunUnix=On Unix environment you should use crontab to run Command line each minutes
# CronExplainHowToRunWin=On Microsoft(tm) Windows environement you can use Scheduled task tools to run Command line each minutes


#
# Menu
#
# CronJobs=Scheduled jobs
CronListActive= Lista joburilor actice
# CronListInactive= List of disabled jobs


#
# Page list
#
CronDateLastRun=Ultima rulare
CronLastOutput=Ieşirea ultimei rulări
# CronLastResult=Last result code
# CronListOfCronJobs=List of scheduled jobs
CronCommand=Comandă
CronList= Lista joburi
CronDelete= Sterge joburi cron
# CronConfirmDelete= Are you sure you want to delete this cron job ?
CronExecute=Lansează job
# CronConfirmExecute= Are you sure to execute this job now
# CronInfo= Jobs allow to execute task that have been planned
# CronWaitingJobs=Wainting jobs
CronTask=Job
CronNone= Niciunul
CronDtStart=Dată începere
CronDtEnd=Data de final
CronDtNextLaunch=Urmatoarea execuţie
CronDtLastLaunch=Ultima execuţie
CronFrequency=Frecvenţa
CronClass=Clasa
CronMethod=Metoda
CronModule=Modulul
CronAction=Acţiunea
CronStatus=Statut
CronStatusActive=Activat
CronStatusInactive=Dezactivat
# CronNoJobs=No jobs registered
CronPriority=Prioritate
CronLabel=Descriere
# CronNbRun=Nb. launch
CronEach=Fiecare
# JobFinished=Job launched and finished

#
#Page card
#
CronAdd= Adaugă joburi
# CronHourStart= Start Hour and date of task
# CronEvery= And execute task each
# CronObject= Instance/Object to create
CronArgs=Parametri
# CronSaveSucess=Save succesfully
CronNote=Comenteaza
CronFieldMandatory=Câmpurile %s sunt obligatorii
# CronErrEndDateStartDt=End date cannot be before start date
CronStatusActiveBtn=Activare
CronStatusInactiveBtn=Dezactivare
# CronTaskInactive=This job is disabled
# CronDtLastResult=Last result date
CronId=Id
# CronClassFile=Classes (filename.class.php)
# CronModuleHelp=Name of Dolibarr module directory (also work with external Dolibarr module). <BR> For exemple to fetch method of Dolibarr Product object /htdocs/<u>product</u>/class/product.class.php, the value of module is <i>product</i>
# CronClassFileHelp=The file name to load. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/<u>product.class.php</u>, the value of class file name is <i>product.class.php</i>
# CronObjectHelp=The object name to load. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of class file name is <i>Product</i>
# CronMethodHelp=The object method to launch. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of method is  is <i>fecth</i>
# CronArgsHelp=The method arguments. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of paramters can be <i>0, ProductRef</i>
# CronCommandHelp=The system command line to execute.

#
# Info
#
CronInfoPage=Informatie


#
# Common
#
CronType=Tip sarcină
# CronType_method=Call method of a Dolibarr Class
CronType_command=Comandă shell
CronMenu=Cron
# CronCannotLoadClass=Cannot load class %s or object %s
