# Dolibarr language file - Source file is en_US - cron
# About page
About = Despre
CronAbout = Despre Cron
CronAboutPage = Despre pagina cron
# Right
Permission23101 = Read Scheduled job
Permission23102 = Create/update Scheduled job
Permission23103 = Delete Scheduled job
Permission23104 = Execute Scheduled job
# Admin
CronSetup= Setare Managementul joburilor programate
URLToLaunchCronJobs=URL-ul pentru a verifica și a lansa joburi cron, dacă este necesar
OrToLaunchASpecificJob=Sau pentru a verifica și  a lansa un anumit job
KeyForCronAccess=Cheie de securitate pentru URL de lansare a joburilor cron
FileToLaunchCronJobs=Linie de comandă pentru lansare joburi cron
CronExplainHowToRunUnix=Pe mediul Unix veţi  utiliza instrumentul crontab pentru a  rula urmatoarea  linia de comanda la fiecare 5 minute
CronExplainHowToRunWin=Pe mediul Microsoft(tm) Windows puteţi utiliza instrumentul Scheduled task pentru a rula linia de comanda la fiecare 5 minute
# Menu
CronJobs=Joburi programate
CronListActive=Lista  activelor/programatelor joburi
CronListInactive=Lista joburilor dezactivate
# Page list
CronDateLastRun=Ultima rulare
CronLastOutput=Ieşirea ultimei rulări
CronLastResult=Codul ultimului rezultat
CronListOfCronJobs=Lista joburilor programate
CronCommand=Comandă
CronList=Scheduled jobs
CronDelete=Delete scheduled jobs
CronConfirmDelete=Are you sure you want to delete these scheduled jobs ?
CronExecute=Launch scheduled jobs
CronConfirmExecute=Are you sure you want to execute these scheduled jobs now ?
CronInfo=Scheduled job module allow to execute job that have been planned
CronWaitingJobs=Waiting jobs
CronTask=Job
CronNone=Niciunul
CronDtStart=Dată începere
CronDtEnd=Data de final
CronDtNextLaunch=Urmatoarea execuţie
CronDtLastLaunch=Ultima execuţie
CronFrequency=Frequency
CronClass=Class
CronMethod=Metoda
CronModule=Modulul
CronAction=Acţiunea
CronStatus=Statut
CronStatusActive=Activat
CronStatusInactive=Dezactivat
CronNoJobs=Niciun job înregistrat
CronPriority=Prioritate
CronLabel=Descriere
CronNbRun=Nr. lansări
CronEach=Fiecare
JobFinished=Job lansat şi terminat
#Page card
CronAdd= Adaugă joburi
CronHourStart= Start hour and date of job
CronEvery=Execute job each
CronObject=Instanţă/Obiect de creat
CronArgs=Parametri
CronSaveSucess=Salvare realizată
CronNote=Comenteaza
CronFieldMandatory=Câmpurile %s sunt obligatorii
CronErrEndDateStartDt=Data de sfârşit nu poate fi înaintea datei de început
CronStatusActiveBtn=Activare
CronStatusInactiveBtn=Dezactivare
CronTaskInactive=Acest post este dezactivat
CronDtLastResult=Data ultimului rezultat
CronId=Id
CronClassFile=Clase (filename.class.php)
CronModuleHelp=Numele directorului modulului Dolibarr( de asemenea lucrează cu module externe Dolibarr).<BR>De exemplu să aducă metoda de obiect Produs Dolibarr  /htdocs/<u>product</u>/class/product.class.php,valoarea modulului este <i>product</i>
CronClassFileHelp=Numele fişierului de încărcat. <BR> De exemplu să aducă metoda de obiect Produs Dolibarr  htdocs/product/class/<u>product.class.php</u>,  valoarea numelui fișierului de clasă este <i>product.class.php</i>
CronObjectHelp=Numele obiectului de încărcat. <BR> De exemplu să aducă metoda de obiect Produs Dolibarr  / htdocs / produse / clasă / product.class.php, valoarea numelui fișierului de clasă este <i> Produs </ i>
CronMethodHelp=Metoda obiectului de încărcat. <BR> De exemplu să aducă metoda de obiect Produs Dolibarr  /htdocs/product/class/product.class.php, valoarea metodei  este  <i>fecth</i>
CronArgsHelp=Argumentele metodei . <BR> De exemplu să aducă metoda  obiect ului Produs Dolibarr  /htdocs/product/class/product.class.php, valoarea parametrilor pot fi este  <i>0, ProductRef</i>
CronCommandHelp=Linia de comandă de sistem pentru a executa.
CronCreateJob=Create new Scheduled Job
CronFrom=From
# Info
CronInfoPage=Informatie
# Common
CronType=Job type
CronType_method=Apel metodă a Clasei Dolibarr
CronType_command=Comandă shell
CronMenu=Cron
CronCannotLoadClass=Nu pot încărca clasa %s sau  obiectul %s
UseMenuModuleToolsToAddCronJobs=Intrați în meniul ''Acasă - Instrumentele modulelor - Lista de job-uri'' pentru a vedea și edita job-urile programate.
TaskDisabled=Job disabled
