# Dolibarr language file - Source file is en_US - donations
CHARSET=UTF-8
Donation=Donation
Donations=Donatii
# DonationRef=Donation ref.
Donor=Donator
Donors=Donatori
AddDonation=Adăugaţi o donatie
NewDonation=New donatie
# ShowDonation=Show donation
DonationPromise=Cadouri promisiune
PromisesNotValid=Nu este validat promisiuni
PromisesValid=Validat promisiuni
DonationsPaid=Donatii platite
DonationsReceived=Donatii primite
PublicDonation=Public donatie
DonationsNumber=Numărul de donatie
DonationsArea=Donatii zona
DonationStatusPromiseNotValidated=Proiect de promisiune
DonationStatusPromiseValidated=Validat promisiune
DonationStatusPaid=Donatii primite
DonationStatusPromiseNotValidatedShort=Proiect
DonationStatusPromiseValidatedShort=Validat
DonationStatusPaidShort=Primit
ValidPromess=Validare promisiune
# DonationReceipt=Donation receipt
BuildDonationReceipt=Construieste-primirea
DonationsModels=Documente modele de donare încasări
LastModifiedDonations=%s Ultima modificare donaţii
SearchADonation=Căutaţi o donaţie
# DonationRecipient=Donation recipient
# ThankYou=Thank You
# IConfirmDonationReception=The recipient declare reception, as a donation, of the following amount
