# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=Ncio eroare, dăm commit
# Errors
ErrorButCommitIsDone=Erori constatate dar încă nevalidate
ErrorBadEMail=EMail %s este greşit
ErrorBadUrl=Url-ul %s este greşit
ErrorBadValueForParamNotAString=Valoare greșită pentru parametru. Se adaugă,  în general, atunci când traducerea lipsește.
ErrorLoginAlreadyExists=Login %s există deja.
ErrorGroupAlreadyExists=Grupul %s există deja.
ErrorRecordNotFound=Înregistrarea nu a fost găsit.
ErrorFailToCopyFile=Nu a reuşit să copiaţi fişierul <b>&quot;%s&quot;</b> în <b>&quot;%s&quot;.</b>
ErrorFailToCopyDir=Failed to copy directory '<b>%s</b>' into '<b>%s</b>'.
ErrorFailToRenameFile=Nu a reuşit să redenumiţi fişierul <b>&quot;%s&quot;</b> în <b>&quot;%s&quot;.</b>
ErrorFailToDeleteFile=Nu a reuşit să eliminaţi fişierul <b>" %s".</b>
ErrorFailToCreateFile=Nu a reuşit să creeze fişierul <b>" %s".</b>
ErrorFailToRenameDir=Nu a reuşit să redenumiţi directorul <b>" %s"</b> în <b>" %s".</b>
ErrorFailToCreateDir=Nu a reuşit să crea directorul <b>" %s".</b>
ErrorFailToDeleteDir=Esec pentru a şterge directorul <b>" %s".</b>
ErrorFailToMakeReplacementInto=Failed to make replacement into file '<b>%s</b>'.
ErrorFailToGenerateFile=Failed to generate file '<b>%s</b>'.
ErrorThisContactIsAlreadyDefinedAsThisType=Acest contact este deja definit ca persoană de contact pentru acest tip.
ErrorCashAccountAcceptsOnlyCashMoney=Acest cont bancar este un cont de bani, aşa că acceptă plăţi de tip cash numai.
ErrorFromToAccountsMustDiffers=Sursa obiective şi conturi bancare trebuie să fie diferite.
ErrorBadThirdPartyName=Bad valoarea de terţă parte nume
ErrorProdIdIsMandatory=%s este obligatoriu
ErrorBadCustomerCodeSyntax=Bad sintaxă pentru codul de client
ErrorBadBarCodeSyntax= Sintaxă gresită pentru codul de bare. Este setat un tip de cod de bare greșit sau este definită o mască de numerotare care nu se potrivește cu valoarea scanată. 
ErrorCustomerCodeRequired=Clientul codul necesar
ErrorBarCodeRequired=Cod de bare cerut
ErrorCustomerCodeAlreadyUsed=Clientul codul folosit deja
ErrorBarCodeAlreadyUsed=cod bare utilizat deja
ErrorPrefixRequired=Prefix necesare
ErrorBadSupplierCodeSyntax=Bad syntax for vendor code
ErrorSupplierCodeRequired=Vendor code required
ErrorSupplierCodeAlreadyUsed=Vendor code already used
ErrorBadParameters=Bad parametrii
ErrorBadValueForParameter=Valoarea  incorectă  '%s'  pentru parametrul '%s'
ErrorBadImageFormat=Fișier de imagine nu are un format acceptat (PHP dvs. nu acceptă funcții pentru a converti imagini de acest format)
ErrorBadDateFormat=&quot;%s&quot; Valoarea are formatul de dată greşit
ErrorWrongDate=Data nu este corecta!
ErrorFailedToWriteInDir=Nu a reuşit să scrie în directorul %s
ErrorFoundBadEmailInFile=Found incorrect email syntax for %s lines in file (example line %s with email=Found incorecte de email sintaxă pentru %s linii în fişier (de exemplu linia de e-mail cu %s= %s)
ErrorUserCannotBeDelete=User cannot be deleted. Maybe it is associated to Dolibarr entities.
ErrorFieldsRequired=Unele campuri obligatorii nu au fost ocupate.
ErrorSubjectIsRequired=The email topic is required
ErrorFailedToCreateDir=Nu a reuşit să creeze un director. Verificaţi ca server Web utilizator are permisiuni pentru a scrie în directorul de Dolibarr documente. Dacă <b>safe_mode</b> parametru este activat pe această PHP, Dolibarr verifica faptul că fişierele PHP detine la server web utilizator (sau grup).
ErrorNoMailDefinedForThisUser=Nu mail definite pentru acest utilizator
ErrorFeatureNeedJavascript=Această caracteristică JavaScript trebuie activat pentru a fi la locul de muncă. Schimbare în acest setup - display.
ErrorTopMenuMustHaveAParentWithId0=Un meniu de tip "Top" nu poate avea un părinte de meniu. Pune-0 în meniul părinte sau alege un meniu de tip "stânga".
ErrorLeftMenuMustHaveAParentId=Un meniu de tip "stânga" trebuie să aibă o mamă id.
ErrorFileNotFound=Fişierul nu a fost găsit (Bad calea, greşit permisiunile de acces refuzat sau de openbasedir parametru)
ErrorDirNotFound=Director <b>%s</b> nu a fost găsit (calea Bad, permisiuni greşite sau acces refuzat de către openbasedir PHP, sau safe_mode parametru)
ErrorFunctionNotAvailableInPHP=<b>Funcţia %s</b> este necesar pentru această funcţie, dar nu este disponibil în această versiune / setup de PHP.
ErrorDirAlreadyExists=Un director cu acest nume există deja.
ErrorFileAlreadyExists=Un fişier cu acest nume există deja.
ErrorPartialFile=Fişierul nu a primit complet de server.
ErrorNoTmpDir=Temporare directy %s nu există.
ErrorUploadBlockedByAddon=Încărcaţi blocat de un PHP / Apache plug-in.
ErrorFileSizeTooLarge=Dimensiunea fişierului este prea mare.
ErrorSizeTooLongForIntType=Prea mult timp pentru tipul int (%s cifre maxim) Dimensiune
ErrorSizeTooLongForVarcharType=Prea mult timp pentru tipul de coarde (%s de caractere maxim) Dimensiune
ErrorNoValueForSelectType=Completaţi valorile pentru lista de selecţie
ErrorNoValueForCheckBoxType=Completaţi valorile pentru lista checkbox
ErrorNoValueForRadioType=Completaţi valorile pentru lista radio
ErrorBadFormatValueList=Valorile din lista nu pot avea mai mult de o virgulă: <u>%s</u>, dar trebuie să aibă cel puțin o: cheie, valoare
ErrorFieldCanNotContainSpecialCharacters=The field <b>%s</b> must not contains special characters.
ErrorFieldCanNotContainSpecialNorUpperCharacters=The field <b>%s</b> must not contain special characters, nor upper case characters and cannot contain only numbers.
ErrorFieldMustHaveXChar=The field <b>%s</b> must have at least %s characters.
ErrorNoAccountancyModuleLoaded=Modul de contabilitate neactivat 
ErrorExportDuplicateProfil=Acest profil nume există deja pentru acest set de export.
ErrorLDAPSetupNotComplete=Dolibarr-LDAP de potrivire nu este completă.
ErrorLDAPMakeManualTest=A. Ldif fişier a fost generat în directorul %s. Încercaţi să încărcaţi manual de la linia de comandă pentru a avea mai multe informatii cu privire la erori.
ErrorCantSaveADoneUserWithZeroPercentage=Can't save an action with "status not started" if field "done by" is also filled.
ErrorRefAlreadyExists=Ref utilizate pentru crearea există deja.
ErrorPleaseTypeBankTransactionReportName=Please enter the bank statement name where the entry has to be reported (Format YYYYMM or YYYYMMDD)
ErrorRecordHasChildren=Failed to delete record since it has some child records.
ErrorRecordHasAtLeastOneChildOfType=Object has at least one child of type %s
ErrorRecordIsUsedCantDelete=Can't delete record. It is already used or included into another object.
ErrorModuleRequireJavascript=Javascript nu trebuie să fie dezactivate pentru a avea această facilitate de lucru. Pentru a activa / dezactiva Javascript, du-te la meniul Home-> Configurare-> Display.
ErrorPasswordsMustMatch=Ambele parolele tastate trebuie să se potrivească reciproc
ErrorContactEMail=A technical error occured. Please, contact administrator to following email <b>%s</b> and provide the error code <b>%s</b> in your message, or add a screen copy of this page.
ErrorWrongValueForField=Valoarea greşit pentru <b>%s</b> numărul de câmp (valoarea <b>"%s"</b> nu se potriveste cu regula <b>%s</b> regex)
ErrorFieldValueNotIn=Valoare greşită pentru câmpul numărul <b>%s</b> (valoarea '<b>%s</b>' nu este disponibilă in câmpul <b>%s</b> din tabela <b>%s</b>)
ErrorFieldRefNotIn=Valoare greşită pentru <b>%s</b> numărul de câmp <b>(&quot;%s&quot;</b> valoarea nu este o ref <b>%s</b> existente)
ErrorsOnXLines=Erori pe liniile sursă <b>%s</b>
ErrorFileIsInfectedWithAVirus=Programul antivirus nu a validet fisierul (fisierul ar putea fi infectat cu un virus)
ErrorSpecialCharNotAllowedForField=Caractere speciale nu sunt permise pentru domeniul "%s"
ErrorNumRefModel=O referire există în baza de date (%s) şi nu este compatibilă cu această regulă de numerotare. înregistra Remove sau redenumite de referinţă pentru a activa acest modul.
ErrorQtyTooLowForThisSupplier=Quantity too low for this vendor or no price defined on this product for this supplier
ErrorOrdersNotCreatedQtyTooLow=Some orders haven't been created beacuse of too low quantity
ErrorModuleSetupNotComplete=Configurarea modulului pare a nu fi completă. Mergeți la Setup - Module pentru a finaliza.
ErrorBadMask=Eroare pe masca
ErrorBadMaskFailedToLocatePosOfSequence=Eroare, fără a masca numărul de ordine
ErrorBadMaskBadRazMonth=Eroare, Bad resetare valoarea
ErrorMaxNumberReachForThisMask=Numar max atins pentru aceasta masca
ErrorCounterMustHaveMoreThan3Digits=Contorul trebuie sa aiba mai mult de 3 cifre
ErrorSelectAtLeastOne=Eroare. Selectaţi cel puţin o intrare.
ErrorDeleteNotPossibleLineIsConsolidated=Delete not possible because record is linked to a bank transaction that is conciliated
ErrorProdIdAlreadyExist=%s se atribuie o altă treime
ErrorFailedToSendPassword=Nu a reuşit să trimită parola
ErrorFailedToLoadRSSFile=Nu pentru a obţine RSS feed. Încercaţi să adăugaţi MAIN_SIMPLEXMLLOAD_DEBUG constantă în cazul în care mesajele de eroare nu furnizează suficiente informaţii.
ErrorForbidden=Acces restricționat. <De> Încercați să accesați o pagină, zonă sau caracteristică a unui modul fără a fi autentificat sau pentru care utilizatorul dvs. nu are permisiunile necesare.
ErrorForbidden2=Permisiunea pentru acest login poate fi definită de către administratorul dvs. Dolibarr din meniul %s-> %s.
ErrorForbidden3=Se pare că Dolibarr nu este utilizat autentificate printr-o sesiune. Aruncati o privire la documentaţia de instalare Dolibarr să ştie cum să gestioneze authentications (htaccess, mod_auth sau alte ...).
ErrorNoImagickReadimage=Funcţia imagick_readimage nu este gasit in acest PHP. Nu poate fi previzualizare disponibilă. Administratorii pot dezactiva această filă din meniul Setup - Display.
ErrorRecordAlreadyExists=Record există deja
ErrorLabelAlreadyExists=This label already exists
ErrorCantReadFile=Nu a reuşit să citească fişierul " %s"
ErrorCantReadDir=Nu a reuşit să citesc directorul ' %s'
ErrorBadLoginPassword=Bad valoarea de autentificare sau parola
ErrorLoginDisabled=Contul dvs. a fost dezactivat
ErrorFailedToRunExternalCommand=Nu a reuşit să rulaţi comanda externe. Verificaţi aceasta este disponibilă şi runnable de către dumneavoastră PHP de server. Dacă PHP <b>Safe Mode</b> este activat, comanda verifica că este în interiorul unui director definite de parametru <b>safe_mode_exec_dir.</b>
ErrorFailedToChangePassword=Nu a reuşit să schimbaţi parola
ErrorLoginDoesNotExists=User login <b>cu %s</b> nu a putut fi găsit.
ErrorLoginHasNoEmail=Acest utilizator nu are nici o adresa de e-mail. Procesul de anulată.
ErrorBadValueForCode=Bad valoare tipuri de cod. Încercaţi din nou cu o nouă valoare ...
ErrorBothFieldCantBeNegative=%s Domenii şi %s nu poate fi atât negativ
ErrorFieldCantBeNegativeOnInvoice=Field <strong>%s</strong> can't be negative on such type of invoice. If you want to add a discount line, just create the discount first with link %s on screen and apply it to invoice. You can also ask your admin to set option FACTURE_ENABLE_NEGATIVE_LINES to 1 to restore old behaviour.
ErrorQtyForCustomerInvoiceCantBeNegative=Cantitatea pentru linia unei facturi client nu poate fi negativa.
ErrorWebServerUserHasNotPermission=Contul de utilizator <b>%s</b> folosite pentru a executa serverul de web nu are permisiunea, pentru că
ErrorNoActivatedBarcode=Niciun tip de coduri de bare activat
ErrUnzipFails=Eşec la dezarhivarea fişierului %s cu ZipArchive
ErrNoZipEngine=No engine to zip/unzip %s file in this PHP
ErrorFileMustBeADolibarrPackage=Fșierul %s  trebuie să fie un pachet zip Dolibarr
ErrorModuleFileRequired=You must select a Dolibarr module package file
ErrorPhpCurlNotInstalled=PHP CURLnu este instalat, acest lucru este esențial pentru comunicarea cu Paypal
ErrorFailedToAddToMailmanList=Eşec la adăugarea  %s la lista de Mailman % s sau la baza SPIP
ErrorFailedToRemoveToMailmanList=Eşec la înlăturarea  %s din lista de Mailman % s sau din baza SPIP
ErrorNewValueCantMatchOldValue=Noua valoare nu poate fi egală cu cea veche
ErrorFailedToValidatePasswordReset=Eşec la resetarea parolei. Este posibil săfi fost deja folosit acest link ( acest link poate fi folosit doar o dată). Dacă nu, încercați să reporniți şi reiniţializaţi procesul.
ErrorToConnectToMysqlCheckInstance=Connect to database fails. Check database server is running (for example, with mysql/mariadb, you can launch it from command line with 'sudo service mysql start').
ErrorFailedToAddContact=Eşuare la adaugare contact
ErrorDateMustBeBeforeToday=Data nu poate fi mai mare decât azi
ErrorPaymentModeDefinedToWithoutSetup=Un modul de plată a fost setat la tipul% s, dar setarea modulului Facturi nu a fost finalizată  a arăta pentru acest mod de plată.
ErrorPHPNeedModule=Eroare, PHP trebuie să aibă modul <b>%s</b> instalat pentru a utiliza această funcţionalitate.
ErrorOpenIDSetupNotComplete=Trebuie setat fișier de configurare Dolibarr pentru a permite autentificarea OpenID, dar URL-ul serviciului OpenID nu este definit în constanta %s
ErrorWarehouseMustDiffers=Depozitul sursă și țintă trebuie să difere
ErrorBadFormat=Format gresit!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Error, this member is not yet linked to any third party. Link member to an existing third party or create a new third party before creating subscription with invoice.
ErrorThereIsSomeDeliveries=Eroare, există unele livrări legate de acest transport. Ștergere refuzată.
ErrorCantDeletePaymentReconciliated=Can't delete a payment that had generated a bank entry that was reconciled
ErrorCantDeletePaymentSharedWithPayedInvoice=Can't delete a payment shared by at least one invoice with status Paid
ErrorPriceExpression1=Nu se poate atribui la constanta '%s'
ErrorPriceExpression2=Nu se poate redefini  funcția built-in  '%s'
ErrorPriceExpression3=Variabila nedefinita '%s'  în definiția funcției
ErrorPriceExpression4=Caracter ilegal '%s'
ErrorPriceExpression5=Neașteptat '%s'
ErrorPriceExpression6=Număr greșit de argumente (%s dat, %s așteptat)
ErrorPriceExpression8=Operator neașteptat '%s'
ErrorPriceExpression9=A apărut o eroare neașteptată
ErrorPriceExpression10=Operator '%s' lacks operand
ErrorPriceExpression11=Asteptam '%s'
ErrorPriceExpression14=Împărţirea la zero,
ErrorPriceExpression17=Variabila  '%s' nedefinită
ErrorPriceExpression19=Expresia nu a fost găsită
ErrorPriceExpression20=Expresie goală
ErrorPriceExpression21=Rezultat gol '%s'
ErrorPriceExpression22=Rezultat negativ '%s'
ErrorPriceExpression23=Unknown or non set variable '%s' in %s
ErrorPriceExpression24=Variable '%s' exists but has no value
ErrorPriceExpressionInternal=Eroare internă '%s'
ErrorPriceExpressionUnknown=Eroare Necunoscută '%s'
ErrorSrcAndTargetWarehouseMustDiffers=Depozitul sursă și țintă trebuie să difere
ErrorTryToMakeMoveOnProductRequiringBatchData=Error, trying to make a stock movement without lot/serial information, on product '%s' requiring lot/serial information
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove= Toate recepțiile înregistrate trebuie mai întâi verificate (aprobate sau respinse) înainte de a se permite efectuarea acestei acțiuni. 
ErrorCantSetReceptionToTotalDoneWithReceptionDenied= Toate recepțiile înregistrate trebuie mai întâi verificate (aprobate) înainte de a se permite efectuarea acestei acțiuni. 
ErrorGlobalVariableUpdater0=Cerere HTTP esuat cu eroarea '%s'
ErrorGlobalVariableUpdater1=Format JSON Invalid '%s'
ErrorGlobalVariableUpdater2=Lipsa parametru '%s'
ErrorGlobalVariableUpdater3=Datele solicitate nu a fost găsite
ErrorGlobalVariableUpdater4=Client SOAP esuat cu eroarea '%s'
ErrorGlobalVariableUpdater5=Nicio varialbila globala selectata
ErrorFieldMustBeANumeric=Campul <b>%s</b> trebuie sa fie  o valoare numerica
ErrorMandatoryParametersNotProvided= Parametrii obligatorii nu au fost furnizați 
ErrorOppStatusRequiredIfAmount=You set an estimated amount for this lead. So you must also enter its status
ErrorFailedToLoadModuleDescriptorForXXX=Failed to load module descriptor class for %s
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Definire greșită pentru Menu Array in descriptorul modulului (valoare greșită pentru cheia fk_menu)
ErrorSavingChanges=An error has occurred when saving the changes
ErrorWarehouseRequiredIntoShipmentLine=Depozitul este obligatoriu pe linie pentru livrare
ErrorFileMustHaveFormat=Fisierul trebuie sa aiba format '%s'
ErrorSupplierCountryIsNotDefined=Country for this vendor is not defined. Correct this first.
ErrorsThirdpartyMerge=Failed to merge the two records. Request canceled.
ErrorStockIsNotEnoughToAddProductOnOrder=Stock is not enough for product %s to add it into a new order.
ErrorStockIsNotEnoughToAddProductOnInvoice=Stock is not enough for product %s to add it into a new invoice.
ErrorStockIsNotEnoughToAddProductOnShipment=Stock is not enough for product %s to add it into a new shipment.
ErrorStockIsNotEnoughToAddProductOnProposal=Stock is not enough for product %s to add it into a new proposal.
ErrorFailedToLoadLoginFileForMode=Failed to get the login key for mode '%s'.
ErrorModuleNotFound=File of module was not found.
ErrorFieldAccountNotDefinedForBankLine=Value for Accounting account not defined for source line id %s (%s)
ErrorFieldAccountNotDefinedForInvoiceLine=Value for Accounting account not defined for invoice id %s (%s)
ErrorFieldAccountNotDefinedForLine=Value for Accounting account not defined for the line (%s)
ErrorBankStatementNameMustFollowRegex=Error, bank statement name must follow the following syntax rule %s
ErrorPhpMailDelivery=Check that you don't use a too high number of recipients and that your email content is not similar to a Spam. Ask also your administrator to check firewall and server logs files for a more complete information.
ErrorUserNotAssignedToTask=User must be assigned to task to be able to enter time consumed.
ErrorTaskAlreadyAssigned=Task already assigned to user
ErrorModuleFileSeemsToHaveAWrongFormat=The module package seems to have a wrong format.
ErrorFilenameDosNotMatchDolibarrPackageRules=The name of the module package (<strong>%s</strong>) does not match expected name syntax: <strong>%s</strong>
ErrorDuplicateTrigger=Error, duplicate trigger name %s. Already loaded from %s.
ErrorNoWarehouseDefined=Error, no warehouses defined.
ErrorBadLinkSourceSetButBadValueForRef=The link you use is not valid. A 'source' for payment is defined, but value for 'ref' is not valid.
ErrorTooManyErrorsProcessStopped=Too many errors. Process was stopped.
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=Mass validation is not possible when option to increase/decrease stock is set on this action (you must validate one by one so you can define the warehouse to increase/decrease)
ErrorObjectMustHaveStatusDraftToBeValidated=Object %s must have status 'Draft' to be validated.
ErrorObjectMustHaveLinesToBeValidated=Object %s must have lines to be validated.
ErrorOnlyInvoiceValidatedCanBeSentInMassAction=Only validated invoices can be sent using the "Send by email" mass action.
ErrorChooseBetweenFreeEntryOrPredefinedProduct=You must choose if article is a predefined product or not
ErrorDiscountLargerThanRemainToPaySplitItBefore=The discount you try to apply is larger than remain to pay. Split the discount in 2 smaller discounts before.
ErrorFileNotFoundWithSharedLink=File was not found. May be the share key was modified or file was removed recently.
ErrorProductBarCodeAlreadyExists=The product barcode %s already exists on another product reference.
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=Note also that using virtual product to have auto increase/decrease of subproducts is not possible when at least one subproduct (or subproduct of subproducts) needs a serial/lot number.
ErrorDescRequiredForFreeProductLines=Description is mandatory for lines with free product
ErrorAPageWithThisNameOrAliasAlreadyExists=The page/container <strong>%s</strong> has the same name or alternative alias that the one your try to use
ErrorDuringChartLoad=Error when loading chart of account. If few accounts were not loaded, you can still enter them manually.
# Warnings
WarningPasswordSetWithNoAccount= O parolă a fost trimisă către acest membru. Cu toate acestea, nu a fost creat nici un cont de utilizator. Astfel, această parolă este stocată, dar nu poate fi utilizată pentru autentificare. Poate fi utilizată de către un modul / interfată externă, dar dacă nu aveți nevoie să definiți un utilizator sau o parolă pentru un membru, puteți dezactiva opțiunea "Gestionați o conectare pentru fiecare membru" din modul de configurare membri. În cazul în care aveți nevoie să gestionați un utilizator, dar nu este nevoie de parolă, aveți posibilitatea să păstrați acest câmp gol pentru a evita acest avertisment. Notă: Adresa de e-mail poate fi utilizată ca utilizator la autentificare, în cazul în care membrul este legat de un utilizator. 
WarningMandatorySetupNotComplete=Parametri de setare obligatorii nu sunt încă definiţi
WarningSafeModeOnCheckExecDir=Atenţie, PHP <b>safe_mode</b> opţiune este pe atât de comandă trebuie să fie depozitate într-un director declarate de <b>safe_mode_exec_dir</b> parametru PHP.
WarningBookmarkAlreadyExists=Un marcaj cu acest titlu sau acest obiectiv (URL) există deja.
WarningPassIsEmpty=Atenţie, parola baza de date este gol. Aceasta este o gaura de securitate. Ar trebui să adăugaţi o parolă pentru a vă baza de date şi să vă schimbaţi conf.php fişier, pentru a reflecta acest lucru.
WarningConfFileMustBeReadOnly=Atenţie, fişierul de configurare dvs. <b>(htdocs / conf / conf.php)</b> poate fi suprascrise de către serverul de web. Aceasta este o gaura de securitate grave. Modificare permisiuni pe fişier pentru a fi citit în modul doar pentru utilizatorul sistemului de operare folosit de server Web. Dacă utilizaţi Windows şi formatul FAT pentru discul dvs., vă trebuie să ştiţi că acest sistem de fişier nu se permite to adăuga permisiuni la dosar, deci nu poate fi complet safe.
WarningsOnXLines=Avertismentele privind sursa <b>%s</b> linii
WarningNoDocumentModelActivated=No model, for document generation, has been activated. A model will be chosen by default until you check your module setup.
WarningLockFileDoesNotExists=Atenţie, odată terminată instalarea, trebui să dezactivaţi  instrumentele instalare/migrare prin adăugarea unui fișier<b>install.lock</b> în directorul <b> %s </ b>. Absența acestui fișier este o breşă de securitate.
WarningUntilDirRemoved=All security warnings (visible by admin users only) will remain active as long as the vulnerability is present (or that constant MAIN_REMOVE_INSTALL_WARNING is added in Setup->Other Setup).
WarningCloseAlways=Atenţie, închiderea are loc chiar dacă suma diferă. Nu activati aceasta funcţionalitate decât  în cunoaștinţă de cauză.
WarningUsingThisBoxSlowDown=Atenție, folosind această casetă încetiniţi serios toate paginile ce arată caseta.
WarningClickToDialUserSetupNotComplete=Setările informațiilor ClickToDial pentru userul dvs. nu sunt complete (vezi tabul ClickToDial pe fişal dvs. de utilizator).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Funcţionalitate dezactivată atunci când configurarea de afișare este optimizată pentru nevăzători sau de browsere text .
WarningPaymentDateLowerThanInvoiceDate=Data plăţii(%s) este mai veche decât data facturii (%s) pentru factura %s
WarningTooManyDataPleaseUseMoreFilters= Prea multe date (mai mult de %s linii). Folosiți mai multe filtre sau setați constanta %s la o limită superioară. 
WarningSomeLinesWithNullHourlyRate=Some times were recorded by some users while their hourly rate was not defined. A value of 0 %s per hour was used but this may result in wrong valuation of time spent.
WarningYourLoginWasModifiedPleaseLogin=Utilizatorul-ul a fost modificat. Din motive de securitate, va trebui să vă conectați cu noul dvs. utilizator înainte de următoarea acțiune.
WarningAnEntryAlreadyExistForTransKey=An entry already exists for the translation key for this language
WarningNumberOfRecipientIsRestrictedInMassAction=Warning, number of different recipient is limited to <b>%s</b> when using the mass actions on lists
WarningDateOfLineMustBeInExpenseReportRange=Warning, the date of line is not in the range of the expense report
