# Dolibarr language file - Source file is en_US - holiday
HRM=HRM
Holidays=Leave
CPTitreMenu=Leave
MenuReportMonth=Situaţia lunară
MenuAddCP=Cerere de concediu noua
NotActiveModCP=You must enable the module Leave to view this page.
AddCP=Crează o cerere de concediu
DateDebCP=Dată început
DateFinCP=Dată sfărşit
DateCreateCP=Dată creare
DraftCP=Ciornă
ToReviewCP=În aşteptarea aprobării
ApprovedCP=Aprobat
CancelCP=Şters
RefuseCP=Refuzat
ValidatorCP=Aprobator
ListeCP=List of leave
LeaveId=Leave ID
ReviewedByCP=Will be approved by
UserForApprovalID=User for approval ID
UserForApprovalFirstname=First name of approval user
UserForApprovalLastname=Last name of approval user
UserForApprovalLogin=Login of approval user
DescCP=Descriere
SendRequestCP=Crează o cerere de concediu
DelayToRequestCP=Cererile pentru concediu trebuiesc făcute cu cel puţin <b>%s zi(le)</b> înainte.
MenuConfCP=Balance of leave
SoldeCPUser=Leave balance is <b>%s</b> days.
ErrorEndDateCP=Trebuie să selectaţi data de sfârşit mai mare decât data de început.
ErrorSQLCreateCP=O eroare SQL întâlnită în timpul creării:
ErrorIDFicheCP=O eroare a intervenit, cererea de concediu nu exista
ReturnCP=Înapoi la pagina precedentă
ErrorUserViewCP=Dvs nu aveti dreptul de a citi aceata cerere de concediu.
InfosWorkflowCP=Flux de lucru Informatii
RequestByCP=Solicitat de
TitreRequestCP=Cereri de concedii
TypeOfLeaveId=Type of leave ID
TypeOfLeaveCode=Type of leave code
TypeOfLeaveLabel=Type of leave label
NbUseDaysCP=Numărul de zile de concediu consumate
NbUseDaysCPShort=Days consumed
NbUseDaysCPShortInMonth=Days consumed in month
DateStartInMonth=Start date in month
DateEndInMonth=End date in month
EditCP=Editare
DeleteCP=Ştergere
ActionRefuseCP=Refuzare
ActionCancelCP=Anulare
StatutCP=Status
TitleDeleteCP=Şterge cerere de concediu
ConfirmDeleteCP=Confirmaţi ştergerea acestei cereri de concediu?
ErrorCantDeleteCP=Eroare, dvs nu aveti drepturi de stergere acestei cereri de concediu.
CantCreateCP=Nu aveţi drepturile de a face cereri de concediu
InvalidValidatorCP=Dvs trebuie sa alegeti un aprobator pentru cererea dvs de concediu.
NoDateDebut=Trebuie să selectaţi data de debut.
NoDateFin=Trebuie să selectaţi data de sfârşit.
ErrorDureeCP=Cererea dvs pentru concediu nu conţine zile lucrătoare.
TitleValidCP=Aprobă cererea de concediu
ConfirmValidCP=Sunteţi sigur că doriţi să aprobaţi  această cerere de concediu ?
DateValidCP=Data aprobării
TitleToValidCP=Trimite cererea de concediu
ConfirmToValidCP=Sunteţi sigur că doriţi să trimiteţi această cerere de concediu?
TitleRefuseCP=Refuză cererea de concediu
ConfirmRefuseCP=Sunteţi sigur că doriţi să refuzaţi această cerere de concediu?
NoMotifRefuseCP=Trebuie să alegeţi un motiv pentru refuzarea cererii.
TitleCancelCP=Anulează cererea de concediu
ConfirmCancelCP=Sunteţi sigur că doriţi să anulaţi cererea de concediu?
DetailRefusCP=Motivul refuzului
DateRefusCP=Data refuzului
DateCancelCP=Data anulării
DefineEventUserCP=Atribuie un concediu excepţional pentru un utilizator
addEventToUserCP=Atribuie concediu
NotTheAssignedApprover=You are not the assigned approver
MotifCP=Motiv
UserCP=Utilizator
ErrorAddEventToUserCP=O eroare a survenit in timpul adaugarii de concediu exceptional.
AddEventToUserOkCP=Adaugarea de concediu exceptional a fost efectuat
MenuLogCP=Vezi modificari cereri
LogCP=Loguri al actualizărilor zilelor de concediu
ActionByCP=Realizat de
UserUpdateCP=Pentru utilizatorul
PrevSoldeCP=Soldul precedent
NewSoldeCP=Soldul nou
alreadyCPexist=O cerere de concediu a fost deja făcută pe această perioadă.
FirstDayOfHoliday=Prima zi a concediului
LastDayOfHoliday=Ultima zi a concediului
BoxTitleLastLeaveRequests=Latest %s modified leave requests
HolidaysMonthlyUpdate=Actualizare lunară
ManualUpdate=Actualizare manuală
HolidaysCancelation=Anulare cerere concediu
EmployeeLastname=Employee last name
EmployeeFirstname=Employee first name
TypeWasDisabledOrRemoved=Leave type (id %s) was disabled or removed
LastHolidays=Latest %s leave requests
AllHolidays=All leave requests
HalfDay=Half day
NotTheAssignedApprover=You are not the assigned approver
LEAVE_PAID=Paid vacation
LEAVE_SICK=Sick leave
LEAVE_OTHER=Other leave
LEAVE_PAID_FR=Paid vacation
## Configuration du Module ##
LastUpdateCP=Latest automatic update of leave allocation
MonthOfLastMonthlyUpdate=Month of latest automatic update of leave allocation
UpdateConfCPOK=Actualizare realizată.
Module27130Name= Managementul cererilor de concedii
Module27130Desc= Managementul cererilor de concedii
ErrorMailNotSend=O eroare a intervenit la trimiterea mailului :
NoticePeriod=Perioadă notita
#Messages
HolidaysToValidate=Validează cereri concedii
HolidaysToValidateBody=Mai jos este o cerere de concediu de validat
HolidaysToValidateDelay=Această cerere de concediuva avea loc intr-o  perioadă de mai puţin de %s zile.
HolidaysToValidateAlertSolde=The user who made this leave request does not have enough available days.
HolidaysValidated=Cereri de concedii validate
HolidaysValidatedBody=Cererea dvs pentru concediu  pentru %s la %s a fost validată.
HolidaysRefused=Cerere respinsă
HolidaysRefusedBody=Cererea dvs pentru concediu  pentru %s la %s a fost respinsă pentru următoul motiv:
HolidaysCanceled=Cereri Concedii anulate
HolidaysCanceledBody=Cererea dvs pentru concediu  pentru %s la %s a fost anulată.
FollowedByACounter=1: This type of leave need to be followed by a counter. Counter is incremented manually or automatically and when a leave request is validated, counter is decremented.<br>0: Not followed by a counter.
NoLeaveWithCounterDefined=There is no leave types defined that need to be followed by a counter
GoIntoDictionaryHolidayTypes=Go into <strong>Home - Setup - Dictionaries - Type of leave</strong> to setup the different types of leaves.
HolidaySetup=Setup of module Holiday
HolidaysNumberingModules=Leave requests numbering models
TemplatePDFHolidays=Template for leave requests PDF
FreeLegalTextOnHolidays=Free text on PDF
WatermarkOnDraftHolidayCards=Watermarks on draft leave requests
