# Dolibarr language file - Source file is en_US - holiday
HRM=HRM
Holidays=Concedii
Holiday=Concedii
CPTitreMenu=Concedii
MenuReportMonth=Situaţia lunară
MenuAddCP=Cerere de concediu nouă
MenuCollectiveAddCP=Concediu colectiv nou
NotActiveModCP=Trebuie să activați modulul Concedii pentru a vedea această pagină.
AddCP=Crează o cerere de concediu
DateDebCP=Dată început
DateFinCP=Dată sfărşit
DraftCP=Schiţă
ToReviewCP=În aşteptarea aprobării
ApprovedCP=Aprobat
CancelCP=Şters
RefuseCP=Refuzat
ValidatorCP=Responsabil aprobare
ListeCP=Lista concediilor
Leave=Cerere de concediu
LeaveId=ID concediu
ReviewedByCP=Va fi aprobat de către
UserID=ID utilizator
UserForApprovalID=ID utilizator aprobare
UserForApprovalFirstname=Prenumele utilizatorului care aprobă
UserForApprovalLastname=Numele utilizatorului care aprobă
UserForApprovalLogin=Nume de autentificare utilizator care aprobă
DescCP=Descriere
SendRequestCP=Crează o cerere de concediu
DelayToRequestCP=Cererile pentru concediu trebuiesc făcute cu cel puţin <b>%s zi(le)</b> înainte.
MenuConfCP=Restul concediului
SoldeCPUser=Situație concediu (în zile) : <b>%s</b>
ErrorEndDateCP=Trebuie să selectaţi data de sfârşit mai mare decât data de început.
ErrorSQLCreateCP=A apărut o eroare SQL în timpul creării:
ErrorIDFicheCP=A apărut o eroare, cererea de concediu nu există.
ReturnCP=Înapoi la pagina precedentă
ErrorUserViewCP=Nu ai dreptul de a citi această cerere de concediu.
InfosWorkflowCP=Info flux de lucru
RequestByCP=Solicitat de
TitreRequestCP=Cereri de concediu
TypeOfLeaveId=ID tip concediu
TypeOfLeaveCode=Cod tip concediu
TypeOfLeaveLabel=Etichetă tip concediu
NbUseDaysCP=Număr de zile de concediu utilizate
NbUseDaysCPHelp=Calculaţia ia în considerare zilele nelucrătoare și sărbătorile legale definite în dicționar.
NbUseDaysCPShort=Zile de concediu
NbUseDaysCPShortInMonth=Zile de concediu pe lună
DayIsANonWorkingDay=%s este o zi nelucrătoare
DateStartInMonth=Data de începere în lună
DateEndInMonth=Data de încheiere în lună
EditCP=Editare
DeleteCP=Ştergere
ActionRefuseCP=Refuzare
ActionCancelCP=Anulare
StatutCP=Status
TitleDeleteCP=Şterge cerere de concediu
ConfirmDeleteCP=Confirmaţi ştergerea acestei cereri de concediu?
ErrorCantDeleteCP=Eroare, nu ai dreptul de a şterge această cerere de concediu.
CantCreateCP=Nu ai dreptul de a face cereri de concediu.
InvalidValidatorCP=Trebuie să alegi responsabilul cu abrobarea pentru cererea ta de concediu.
InvalidValidator=Utilizatorul ales nu are rol de aprobator.
NoDateDebut=Trebuie să selectaţi data de început.
NoDateFin=Trebuie să selectaţi data de sfârşit.
ErrorDureeCP=Cererea ta de concediu nu conţine zile lucrătoare.
TitleValidCP=Aprobă cererea de concediu
ConfirmValidCP=Sunteţi sigur că doriţi să aprobaţi această cerere de concediu ?
DateValidCP=Data aprobării
TitleToValidCP=Trimite cererea de concediu
ConfirmToValidCP=Sunteţi sigur că doriţi să trimiteţi această cerere de concediu?
TitleRefuseCP=Refuză cererea de concediu
ConfirmRefuseCP=Sunteţi sigur că doriţi să refuzaţi această cerere de concediu?
NoMotifRefuseCP=Trebuie să alegeţi un motiv pentru refuzarea cererii.
TitleCancelCP=Anulează cererea de concediu
ConfirmCancelCP=Sunteţi sigur că doriţi să anulaţi cererea de concediu?
DetailRefusCP=Motivul refuzului
DateRefusCP=Data refuzului
DateCancelCP=Data anulării
DefineEventUserCP=Atribuie un concediu excepţional pentru un utilizator
addEventToUserCP=Atribuie concediu
NotTheAssignedApprover=Nu eşti persoana responsabilă cu aprobarea
MotifCP=Motiv
UserCP=Utilizator
ErrorAddEventToUserCP=O eroare a survenit in timpul adăugării de concediu excepţional.
AddEventToUserOkCP=Adăugarea de concediu excepţional a fost efectuată
ErrorFieldRequiredUserOrGroup=Câmpul "grup" sau câmpul "utilizator" trebuie completat
fusionGroupsUsers=Câmpul grupuri și câmpul utilizator vor fi îmbinate
MenuLogCP=Vezi modificări cereri
LogCP=Jurnalul tuturor actualizărilor făcute la "Calculul zilelor de concediu"
ActionByCP=Actualizat de
UserUpdateCP=Actualizat pentru
PrevSoldeCP=Sold precedent
NewSoldeCP=Sold nou
alreadyCPexist=O cerere de concediu a fost deja făcută pe această perioadă.
UseralreadyCPexist=O cerere de concediu a fost deja făcută în această perioadă pentru %s.
groups=Grupuri
users=Utilizatori
AutoSendMail=Trimitere automată email 
NewHolidayForGroup=Concediu colectiv nou
SendRequestCollectiveCP=Creare concediu colectiv
AutoValidationOnCreate=Validare automată
FirstDayOfHoliday=Prima zi de pe cererea de concediu
LastDayOfHoliday=Ultima zi de pe cererea de concediu
HolidaysMonthlyUpdate=Actualizare lunară
ManualUpdate=Actualizare manuală
HolidaysCancelation=Alunare cerere de concediu
EmployeeLastname=Numele de familie al angajatului
EmployeeFirstname=Prenumele angajatului
TypeWasDisabledOrRemoved=Tipul de concediu (id %s) a fost dezactivat sau eliminat
LastHolidays=Ultimele %s cereri de concediu
AllHolidays=Toate cererile de concediu
HalfDay=Jumătate de zi
NotTheAssignedApprover=Nu eşti persoana responsabilă cu aprobarea
LEAVE_PAID=Concediu plătit
LEAVE_SICK=Concediu medical
LEAVE_OTHER=Alte concedii
LEAVE_PAID_FR=Concediu plătit
## Configuration du Module ##
LastUpdateCP=Ultima actualizare automată a alocării concediilor
MonthOfLastMonthlyUpdate=Luna ultimei actualizări automate a alocării concediilor
UpdateConfCPOK=Actualizare realizată.
Module27130Name= Concedii
Module27130Desc= Concedii
ErrorMailNotSend=O eroare a intervenit la trimiterea emailului :
NoticePeriod=Perioadă de notificare
#Messages
HolidaysToValidate=Validează cereri de concedii
HolidaysToValidateBody=Mai jos este o cerere de concediu de validat
HolidaysToValidateDelay=Această cerere de concediu va avea loc într-o perioadă de mai puţin de %s zile.
HolidaysToValidateAlertSolde=Utilizatorul care a făcut această solicitare de concediu nu are suficiente zile disponibile.
HolidaysValidated=Cereri de concedii validate
HolidaysValidatedBody=Cererea ta de concediu de la %s pînă %s a fost validată.
HolidaysRefused=Cerere respinsă
HolidaysRefusedBody=Cererea ta de concediu de la %s până la %s a fost respinsă din următorul motiv:
HolidaysCanceled=Cereri de concedii anulate
HolidaysCanceledBody=Cererea ta de concediu de la %s până la %s a fost anulată.
FollowedByACounter=1: Acest tip de concediu trebuie urmat de un contor. Contorul este incrementat manual sau automat și atunci când o cerere de concediu este validată, contorul este diminuat. <br> 0: Nu este urmat de un contor.
NoLeaveWithCounterDefined=Nu sunt definite tipuri de concediu care trebuie urmate de un contor
GoIntoDictionaryHolidayTypes=Mergi la <strong>Acasă - Setări - Dicționare - Tip de concediu</strong> pentru a configura diferite tipuri de concedii.
HolidaySetup=Configurare modul Concedii
HolidaysNumberingModules=Modele de numerotare pentru cererile de concediu
TemplatePDFHolidays=Șablon pentru cererile de concediu PDF
FreeLegalTextOnHolidays=Text liber pe PDF
WatermarkOnDraftHolidayCards=Watermark-uri pe cererile de concediu schiţă
HolidaysToApprove=Concedii de aprobat
NobodyHasPermissionToValidateHolidays=Nimeni nu are permisiunea de a valida cererile de concediu
HolidayBalanceMonthlyUpdate=Actualizare lunară a situației concediilor
XIsAUsualNonWorkingDay=%s este de obicei o zi NElucrătoare
BlockHolidayIfNegative=Blocare dacă soldul este negativ
LeaveRequestCreationBlockedBecauseBalanceIsNegative=Crearea acestei cereri de concediu este blocată deoarece soldul tău este negativ
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=Cererea de concediu %s trebuie să fie schiţă, anulată sau refuzată pentru a fi ștearsă
IncreaseHolidays=Mărire sold concediu
HolidayRecordsIncreased= Soldurile de concediu %s au fost mărite
HolidayRecordIncreased=Soldul de concediu a fost mărit
ConfirmMassIncreaseHoliday=Mărire sold concediu în masă
NumberDayAddMass=Număr de zile de adăugat la selecție
ConfirmMassIncreaseHolidayQuestion=Sigur vrei să mărești zilele libere pentru înregistrarea %s selectată(e)?
HolidayQtyNotModified=Soldul zilelor rămase pentru %s nu a fost modificat
