# Dolibarr language file - en_US - hrm
# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Adresă email HRM serviciu externalizat
Establishments=Sedii
Establishment=Sediu
NewEstablishment=Sediu nou
DeleteEstablishment=Şterge sediu
ConfirmDeleteEstablishment=Sigur doriți să ștergeți acest sediu?
OpenEtablishment=Deschide sediu
CloseEtablishment=Închide sediu
# Dictionary
DictionaryPublicHolidays=Concediu - Sărbători legale
DictionaryDepartment=HRM - Listă departamente
DictionaryFunction=HRM - Joburi disponibile
# Module
Employees=Angajaţi
Employee=Angajat
NewEmployee=Angajat nou
ListOfEmployees=Lista angajaţilor
