# Dolibarr language file - Source file is en_US - interventions
Intervention=Intervenţie
Interventions=Intervenţii
InterventionCard=Fişă intervenţie
NewIntervention=Intervenţie nouă
AddIntervention=Crează intervenţie
ListOfInterventions=Lista  intervenţii
ActionsOnFicheInter=Acţiuni privind intervenţia
LastInterventions=Ultimele %s intervenţii
AllInterventions=Toate intervenţiile
CreateDraftIntervention=Crează schiţă
InterventionContact=Contact Intervenţie
DeleteIntervention=Şterge intervenţie
ValidateIntervention=Validează  intervenţie
ModifyIntervention=Modifică intervenţie
DeleteInterventionLine=Şterge intervenţie
ConfirmDeleteIntervention=Sigur doriţi să ştergeţi această intervenţie?
ConfirmValidateIntervention=Sigur doriţi să  validaţi  această intervenţie <b>%s </b>?
ConfirmModifyIntervention=Sigur doriţi să modificaţi această intervenţie?
ConfirmDeleteInterventionLine=Sigur doriţi să  ştergeţi această linie de intervenţie?
NameAndSignatureOfInternalContact=Nume şi semnătură celui ce a intervenit:
NameAndSignatureOfExternalContact=Nume şi semnătură client:
DocumentModelStandard=Model standard document de intervenţii
InterventionCardsAndInterventionLines=Intervenţii şi linii ale intervenţiilor
InterventionClassifyBilled=Clasează Facturat
InterventionClassifyUnBilled=Clasează Nefacturat
StatusInterInvoiced=Facturat
ShowIntervention=Afişează  intervenţie
SendInterventionRef=Trimiterea intervenţiei %s
SendInterventionByMail=Trimite intervenţie prin Email
InterventionCreatedInDolibarr=Intervenţia %s creată
InterventionValidatedInDolibarr=Intervenţia %s validată
InterventionModifiedInDolibarr=Intervenţia %s modificată
InterventionClassifiedBilledInDolibarr=Intervenţia %s setată ca facturată
InterventionClassifiedUnbilledInDolibarr=Intervenţia %s setată ca nefacturată
InterventionSentByEMail=Intervenţia %s trimisă pe Email
InterventionDeletedInDolibarr=Intervenţia %s ştearsă
InterventionsArea=Intervenţii
DraftFichinter=Intervenții schita
LastModifiedInterventions=Ultimele %s intervenţii modificate
##### Types de contacts #####
TypeContact_fichinter_external_CUSTOMER=Contact client urmărire intervenţie
# Modele numérotation
PrintProductsOnFichinter=Printează si liniile de tip ''produs''( nu numai serviciile) pe fişa intervenţiei
PrintProductsOnFichinterDetails=intervenții generate din comenzi
InterventionStatistics=Statistici intervenţii
NbOfinterventions=Numar Fişe intervenţie
NumberOfInterventionsByMonth=Numarul Fişelor intervenţie pe luna(data validare)
##### Exports #####
InterId=Id Intervenţie
InterRef=Ref. Intervenţie
InterDateCreation=Data crearea Intervenție
InterDuration=Durată Intervenție
InterStatus=Status Intervenție 
InterNote=Nota interventie
InterLineId=Id linie Intervenţie
InterLineDate=Data linie interventie
InterLineDuration=Durată linie  Intervenție
InterLineDesc=Descriere linie Intervenţie
