# Dolibarr language file - Source file is en_US - loan
Loan=Credit
Loans=Credite
NewLoan=Credit nou
ShowLoan=Afișează credit
PaymentLoan=Plată credit
LoanPayment=Plată credit
ShowLoanPayment=Afișează plată credit
LoanCapital=Capital
Insurance=Asigurari
Interest=Dobândă
Nbterms=Numarul termenelor
Term=Term
LoanAccountancyCapitalCode=Accounting account capital
LoanAccountancyInsuranceCode=Accounting account insurance
LoanAccountancyInterestCode=Accounting account interest
ConfirmDeleteLoan=Confirmaţi ştergerea acestui credit
LoanDeleted=Credit șters cu succes
ConfirmPayLoan=Confirm classify paid this loan
LoanPaid=Credit achitat
ListLoanAssociatedProject=List of loan associated with the project
AddLoan=Create loan
FinancialCommitment=Financial commitment
InterestAmount=Dobândă
CapitalRemain=Capital remain
# Admin
ConfigLoan=Configuration of the module loan
LOAN_ACCOUNTING_ACCOUNT_CAPITAL=Accounting account capital by default
LOAN_ACCOUNTING_ACCOUNT_INTEREST=Accounting account interest by default
LOAN_ACCOUNTING_ACCOUNT_INSURANCE=Accounting account insurance by default
CreateCalcSchedule=Edit financial commitment
