# Dolibarr language file - Source file is en_US - main
CHARSET=UTF-8
DIRECTION=ltr
FONTFORPDF=DejaVuSans
FONTSIZEFORPDF=8
SeparatorDecimal=,
# SeparatorThousand=,
FormatDateShort=%d.%m.%Y
FormatDateShortInput=%d.%m.%Y
FormatDateShortJava=dd.MM.yyyy
FormatDateShortJavaInput=dd.MM.yyyy
FormatDateShortJQuery=dd.mm.yy
FormatDateShortJQueryInput=dd.mm.yy
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d.%m.%Y %H:%M
# FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
DatabaseConnection=Baza de date de conectare
# NoTranslation=No translation
# NoRecordFound=Aucun enregistrement trouvé
NoError=Nicio eroare
Error=Eroare
ErrorFieldRequired=Câmp " %s" este necesar
ErrorFieldFormat=Câmp " %s" are o valoare de rău
ErrorFileDoesNotExists=File %s nu există
ErrorFailedToOpenFile=Esec pentru a deschide fişierul %s
ErrorCanNotCreateDir=Nu se poate crea dir %s
ErrorCanNotReadDir=Nu pot citi dir %s
ErrorConstantNotDefined=Parametrul %s nu este definit
ErrorUnknown=Unkown eroare
ErrorSQL=SQL Error
ErrorLogoFileNotFound=Logo fişierul " %s" nu a fost găsit
ErrorGoToGlobalSetup=Mergeţi la "Compania / Fundaţia" de configurare pentru a rezolva această
ErrorGoToModuleSetup=Du-te la Modulul de configurare pentru a rezolva această
ErrorFailedToSendMail=Failed to send mail (sender=%s, receiver=Nu a reuşit să trimiteţi mail (expeditor= %s, receptor= %s)
ErrorAttachedFilesDisabled=Ataşarea fişierelor caracteristică este dezactivată pe acest serveur
ErrorFileNotUploaded=Fişier nu a fost încărcat. Verificaţi dacă nu depăşeşte mărimea maximă admisă, ca spaţiu liber este disponibil pe disc şi că nu există deja un fisier cu acelasi nume din acest director.
ErrorInternalErrorDetected=Eroare detectat
ErrorNoRequestRan=Nu cererea fugit
ErrorWrongHostParameter=Greşit gazdă parametru
ErrorYourCountryIsNotDefined=Ţara dumneavoastră nu este definit. Du-te la Home-setup-Editare şi post forma din nou.
ErrorRecordIsUsedByChild=Nu a reuşit să ştergeţi acest record. Acest record este utilizat de către cel puţin pe copil de înregistrări.
ErrorWrongValue=Greşit valoare
ErrorWrongValueForParameterX=Greşit valoare pentru parametrul %s
ErrorNoRequestInError=Nici o cerere, în eroare
ErrorServiceUnavailableTryLater=Serviciul nu este disponibil pentru moment. Încercaţi din nou mai târziu.
ErrorDuplicateField=Valoare duplicat într-un domeniu unic
ErrorSomeErrorWereFoundRollbackIsDone=Unele erori au fost găsite. Noi modificări revenire.
ErrorConfigParameterNotDefined=<b>Parametrul %s</b> nu este definit în interiorul Dolibarr fişier de configurare <b>conf.php.</b>
ErrorCantLoadUserFromDolibarrDatabase=Nu a reuşit să găsească <b>utilizatorul %s</b> Dolibarr în baza de date.
ErrorNoVATRateDefinedForSellerCountry=Eroare, nu TVA definite pentru ţară " %s".
ErrorNoSocialContributionForSellerCountry=Eroare, nici un tip de contribuţii sociale definite pentru ţară "%s".
ErrorFailedToSaveFile=Eroare, nu a reuşit să salvaţi fişierul.
ErrorOnlyPngJpgSupported=Eroare, numai. Png si. Jpg format de fisier imagine sunt acceptate.
ErrorImageFormatNotSupported=PHP dvs. nu acceptă funcţii de a converti imagini de acest format.
# SeeAlso=See also %s
BackgroundColorByDefault=Implicit culoare de fundal
FileWasNotUploaded=Un fişier este selectat pentru ataşarea dar nu a fost încă încărcat. Faceţi clic pe "dosar Ataşaţi" pentru acest lucru.
NbOfEntries=Nb de intrări
GoToWikiHelpPage=Citeşte ajutor online (este nevoie de acces la Internet)
GoToHelpPage=Citeşte ajuta
RecordSaved=Record salvate
# RecordDeleted=Record deleted
LevelOfFeature=Nivelul de caracteristici
NotDefined=Neprecizat
DefinedAndHasThisValue=Definite şi de valoare
IsNotDefined=nedefinit
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr modul de autentificare este de configurare pentru <b>a %s</b> în fişierul de configurare <b>conf.php.</b> <br> Acest lucru înseamnă că parola baza de date este extern pentru a Dolibarr, astfel încât schimbarea acest domeniu nu poate avea efecte.
Administrator=Administrator
Undefined=Nedefinit
PasswordForgotten=Ai uitat parola?
SeeAbove=A se vedea mai sus
HomeArea=Prima zona
LastConnexion=Ultima conexiune
PreviousConnexion=Înapoi conexiune
ConnectedOnMultiCompany=Conectat la entitatea
ConnectedSince=Conectat deoarece
AuthenticationMode=Mod de autentificare
RequestedUrl=Adresa URL solicitată
DatabaseTypeManager=Baza de date de tip manager
RequestLastAccess=Cerere de acces la baza de date ultima
RequestLastAccessInError=Cerere de acces in baza de date ultima eroare
ReturnCodeLastAccessInError=Întoarceţi-vă de cod pentru ultima baza de date de acces în eroare
InformationLastAccessInError=Informatii de ultima baza de date de acces în eroare
DolibarrHasDetectedError=Dolibarr a detectat o eroare tehnică
InformationToHelpDiagnose=Aceasta este informaţia care poate ajuta la diagnosticarea
MoreInformation=Mai multe informaţii
NotePublic=Notă (publice)
NotePrivate=Notă (privat)
PrecisionUnitIsLimitedToXDecimals=Dolibarr a fost de configurare pentru a limita precizie de unitate de preţuri <b>la %s</b> zecimale.
DoTest=Testa
ToFilter=Filtru
WarningYouHaveAtLeastOneTaskLate=Atenţie, aveţi cel puţin un element care a depăşit limita de toleranţă întârziere.
yes=da
Yes=Da
no=nu
No=Nu
All=Toţi
Home=Acasă
Help=Ajuta
OnlineHelp=Ajutor online
PageWiki=Wiki pagina
Always=Întotdeauna
Never=Niciodată
Under=sub
Period=Perioada
PeriodEndDate=Data de sfârşit de perioadă
Activate=Activare
Activated=ContactS
Closed=Închis
Closed2=Închis
Enabled=Enabled
# Deprecated=Deprecated
Disable=Dezactiva
Disabled=Disabled
Add=Adăuga
AddLink=Adauga link-ul
Update=Actualiza
AddActionToDo=Adăugare de acţiune pentru a face
AddActionDone=Adăugare acţiune făcut
Close=Închide
Close2=Închide
Confirm=Confirmaţi
ConfirmSendCardByMail=Sigur doriţi să trimiteţi acest card de mail?
Delete=Şterge
Remove=Elimina
Resiliate=Resiliate
Cancel=Anulare
Modify=Modificare
Edit=Editare
Validate=Validate
ToValidate=Pentru a valida
Save=Economisi
SaveAs=Salvare ca
TestConnection=Test conexiune
ToClone=Clone
ConfirmClone=Alegeţi date pe care doriţi să o clona:
NoCloneOptionsSpecified=Nu există date pentru a clona definite.
Of=de
# Go=Go
# Run=Run
CopyOf=Copiere din
Show=Arăta
ShowCardHere=Arata carte
Search=Căuta
SearchOf=Căutare
Valid=Valid
Approve=Aprobaţi
ReOpen=Re-Open
Upload=Trimite fişier
Select=Selectaţi
Choose=Alege
ChooseLangage=Vă rugăm să alegeţi limba dumneavoastră
Resize=Redimensionarea
Recenter=Recenter
Author=Autor
User=Utilizator
Users=Utilizatorii
Group=Grupul
Groups=Grupuri
Password=Parola
PasswordRetype=Repetă parola
NoteSomeFeaturesAreDisabled=Reţineţi că o mulţime de caracteristici / module sunt dezactivate în această demonstraţie.
Name=Nume
Person=Persoana
Parameter=Parametru
Parameters=Parametri
Value=Valoare
GlobalValue=Global de valoare
PersonalValue=Personale valoarea
NewValue=Noua valoare
CurrentValue=Valoarea curentă
Code=Codul
Type=Tip
Language=Limbă
MultiLanguage=Multi-limbă
Note=Notă
CurrentNote=Current nota
Title=Titlu
Label=Label
RefOrLabel=Ref. sau eticheta
Info=Jurnal
Family=Familie
Description=Descriere
Designation=Descriere
Model=Model
DefaultModel=Implicit model
Action=Acţiune
About=Despre
Number=Numărul
NumberByMonth=Numărul de luni
AmountByMonth=Suma de luni
Numero=Numero
Limit=Limita de
Limits=Limite
DevelopmentTeam=Development Team
Logout=Logout
Connection=Connection
Setup=Setup
Alert=Alerta
Previous=Înapoi
Next=Următorul
Cards=Carduri
Card=Card
Now=Acum
Date=Dată
DateStart=Data start
DateEnd=Data sfârşit
DateCreation=Data creării
DateModification=Modificarea data
DateModificationShort=Modif. dată
DateLastModification=Ultima modificare data
DateValidation=Validarea data
DateClosing=Data închiderii
DateDue=Data scadenţei
DateValue=Value data
DateValueShort=Value data
DateOperation=Operaţia data
DateOperationShort=Ope. Dată
DateLimit=Limita de data
DateRequest=Cerere de data
DateProcess=Procesul de data
DatePlanShort=Data planificat
DateRealShort=Data reala.
DateBuild=Raport construi data
DatePayment=Data de plată
DurationYear=an
DurationMonth=luna
DurationWeek=săptămâni
DurationDay=zi
DurationYears=ani
DurationMonths=luna
DurationWeeks=săptămâni
DurationDays=zi
Year=An
Month=Luna
Week=Săptămâna
Day=Zi
Hour=Hour
Minute=Minut
Second=În al doilea rând
Years=Anii
Months=Luni
Days=Zile
days=zi
Hours=Ore
Minutes=Procesul-verbal
Seconds=Seconds
Today=Azi
Yesterday=Ieri
Tomorrow=Mâine
Quadri=Quadri
MonthOfDay=Luna de zi
HourShort=H
Rate=Rată
# UseLocalTax=Include tax
Bytes=Bytes
KiloBytes=Kilobytes
MegaBytes=Megabytes
GigaBytes=Gigaocteţi
TeraBytes=Terabytes
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Tăia
Copy=Copiere
Paste=Lipire
Default=Implicit
DefaultValue=Valoare implicită
DefaultGlobalValue=Global de valoare
Price=Pret
UnitPrice=Preţul unitar
UnitPriceHT=Unitatea de pret (net)
UnitPriceTTC=Preţul unitar
PriceU=UP
PriceUHT=UP (net)
PriceUTTC=UP
Amount=Cantitate
AmountInvoice=Factura suma
AmountPayment=Sumă de plată
AmountHTShort=Suma (net)
AmountTTCShort=Suma (inc. fiscale)
AmountHT=Suma (net de impozite)
AmountTTC=Suma (inc. fiscale)
AmountVAT=Suma de TVA
# AmountLT1=Amount tax 2
# AmountLT2=Amount tax 3
AmountLT1ES=Suma RE
AmountLT2ES=Suma IRPF
AmountTotal=Suma totală
AmountAverage=Sumă medie
PriceQtyHT=Preţul pentru această cantitate (net de impozite)
PriceQtyMinHT=Pret cantitate min. (net de impozite)
PriceQtyTTC=Preţul pentru această cantitate (inc. fiscale)
PriceQtyMinTTC=Pret cantitate min. (inc. de taxe)
Percentage=Pourcentage
Total=Total
SubTotal=Subtotal
TotalHTShort=Total (net)
TotalTTCShort=Total (inc. fiscale)
TotalHT=Total (net de impozite)
TotalTTC=Total (inc. fiscale)
TotalTTCToYourCredit=Total (inc. fiscale) pentru a-vă de credit
TotalVAT=Total TVA
# TotalLT1=Total tax 2
# TotalLT2=Total tax 3
TotalLT1ES=Total RE
TotalLT2ES=Total IRPF
IncludedVAT=Inclus TVA
HT=Net de la plata taxei
TTC=Inc TVA
VAT=TVA
LT1ES=RE
LT2ES=IRPF
VATRate=TVA
Average=Mediu
Sum=Suma
Delta=Delta
Module=Modulul
Option=Opţiunea
List=Lista
FullList=Lista completa
Statistics=Statistici
OtherStatistics=Alte statistici
Status=Statut
# ShortInfo=Info.
Ref=Ref.
RefSupplier=Ref. furnizor
RefPayment=Ref. plată
CommercialProposals=Comerciale propuneri
Comment=Comenteaza
Comments=Comentarii
ActionsToDo=Acţiuni de a face
ActionsDone=Acţiuni făcut
ActionsToDoShort=Pentru a face
ActionsRunningshort=Started
ActionsDoneShort=Făcut
ActionNotApplicable=Nu se aplică
ActionRunningNotStarted=Nu a început
ActionRunningShort=Started
ActionDoneShort=Terminate
CompanyFoundation=Companie / Fundaţia
ContactsForCompany=De contact pentru acest terţ
# ContactsAddressesForCompany=Contacts/addresses for this third party
# AddressesForCompany=Addresses for this third party
ActionsOnCompany=Acţiuni despre acest terţ
ActionsOnMember=Evenimente despre acest membru
NActions=%s acţiunile
NActionsLate=%s târziu
Filter=Filtru
RemoveFilter=Scoateţi filtrul
ChartGenerated=Graficul generate
ChartNotGenerated=Graficul nu a generat
GeneratedOn=Construi pe %s
Generate=Genera
Duration=Durata
TotalDuration=Durată totală
Summary=Sumar
MyBookmarks=Mele de carte
OtherInformationsBoxes=Alte informaţii casetele
DolibarrBoard=Dolibarr bord
DolibarrStateBoard=Statistici
DolibarrWorkBoard=Sarcini de lucru bord
Available=Disponibil
NotYetAvailable=Nu este disponibil încă
NotAvailable=Nu este disponibil
Popularity=Popularitate
Categories=Categorii
Category=Categorie
By=De
From=De la
to=la
and=şi
or=sau
Other=Alt
Others=Altele
OtherInformations=Alte informatii
Quantity=Cantitate
Qty=Cantitate
ChangedBy=Schimbat de
ReCalculate=Reconstrui
ResultOk=Succes
ResultKo=Eşec
Reporting=Raportarea
Reportings=Raportareas
Draft=Proiect
Drafts=Schiţe
Validated=Validat
Opened=Deschis
New=Nou
Discount=Reducere
Unknown=Necunoscut
General=General
Size=Măsură
Received=Primit
Paid=Platite
Topic=SUJET
ByCompanies=De către societăţile
ByUsers=De către utilizatori
Links=Link-uri
Link=Link
Receipts=Încasări
Rejects=Respinge
Preview=Previzualizare
NextStep=Următorul pas
PreviousStep=Înapoi pas
Datas=DataS
None=Niciunul
NoneF=Niciunul
Late=Târziu
Photo=Fotografie
Photos=Imagini
AddPhoto=Adauga imagine
Login=Conecta
CurrentLogin=Current login
January=Ianuarie
February=Februarie
March=Martie
April=Aprilie
May=Mai
June=Iunie
July=Iulie
August=August
September=Septembrie
October=Octombrie
November=Noiembrie
December=Decembrie
JanuaryMin=Ian
FebruaryMin=Februarie
MarchMin=Mar
AprilMin=Aprilie
MayMin=Mai
JuneMin=Iunie
JulyMin=Iulie
AugustMin=August
SeptemberMin=Septembrie
OctoberMin=Octombrie
NovemberMin=Noi
DecemberMin=Decembrie
Month01=ianuarie
Month02=februarie
Month03=martie
Month04=aprilie
Month05=se putea
Month06=iunie
Month07=iulie
Month08=august
Month09=septembrie
Month10=octombrie
Month11=noi
Month12=decembrie
MonthShort01=ianuarie
MonthShort02=feb
MonthShort03=mar
MonthShort04=apr
MonthShort05=se putea
MonthShort06=iunie
MonthShort07=iulie
MonthShort08=aug
MonthShort09=sep
MonthShort10=oct
MonthShort11=nov
MonthShort12=dec
AttachedFiles=Attached fişiere şi documente
FileTransferComplete=Fişierul a fost încărcat cu succes
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH: SS
ReportName=Numele raportului
ReportPeriod=Raport perioadă
ReportDescription=Descriere
Report=Raport
Keyword=Mot CL
Legend=Legenda
FillTownFromZip=Completaţi oraşul de la zip
# Fill=Fill
# Reset=Reset
ShowLog=Show log
File=Dosar
Files=Fişiere
NotAllowed=Nu este permis
ReadPermissionNotAllowed=Citiţi cu permisiune nu este permisă
AmountInCurrency=Suma în %s monedă
Example=Exemplu
Examples=Exemple
NoExample=Nr exemplu
FindBug=Raportaţi o eroare
NbOfThirdParties=Numărul de părţi terţe
NbOfCustomers=Numărul de clienţi
NbOfLines=Numărul de linii
NbOfObjects=Numărul de obiecte
NbOfReferers=Numărul de referals
Referers=Referals
TotalQuantity=Cantitatea totală
DateFromTo=De la %s în %s
DateFrom=De la %s
DateUntil=Până în %s
Check=Verifica
Internal=Interne
External=Extern
Internals=Interne
Externals=Extern
Warning=Atenţie
Warnings=Avertismente
BuildPDF=Build PDF
RebuildPDF=Reconstrui PDF
BuildDoc=Build Doc
RebuildDoc=Reconstrui Doc
Entity=Entitate
Entities=Entităţile
EventLogs=Rapoarte
CustomerPreview=Clientul preview
SupplierPreview=Furnizor de previzualizare
AccountancyPreview=Contabile preview
ShowCustomerPreview=Arată previzualizare client
ShowSupplierPreview=Arată previzualizare furnizor
ShowAccountancyPreview=Arata contabile preview
ShowProspectPreview=Arată previzualizare perspectiva
RefCustomer=Ref. client
Currency=Moneda
InfoAdmin=Informaţii pentru administratori
Undo=Undo
Redo=Refaceţi
ExpandAll=Extinde-le pe toate
UndoExpandAll=Undo extinde
Reason=Motiv
FeatureNotYetSupported=Caracteristicã nu beneficiază încă de suport
CloseWindow=Închide fereastra
Question=Întrebare
Response=Răspuns
Priority=Prioritate
SendByMail=Trimite prin e-mail
MailSentBy=E-mail trimis de către
TextUsedInTheMessageBody=Email organism
SendAcknowledgementByMail=Trimite ack. prin e-mail
NoEMail=Nu e-mail
Owner=Proprietar
DetectedVersion=Detectat versiunea
FollowingConstantsWillBeSubstituted=După constantele vor fi înlocuiţi cu valoarea corespunzătoare.
Refresh=Actualizează
BackToList=Inapoi la lista
GoBack=Du-te înapoi
CanBeModifiedIfOk=Pot fi modificate, dacă este valabil
CanBeModifiedIfKo=Pot fi modificate, dacă nu este valabil
RecordModifiedSuccessfully=Record modificate cu succes
# RecordsModified=%s records modified
AutomaticCode=Automată a codului
NotManaged=Nu a reuşit
FeatureDisabled=Caracteristicã handicap
MoveBox=Mutare caseta %s
Offered=Liber
NotEnoughPermissions=Nu aveţi permisiunea pentru această acţiune
SessionName=Sesiunea de nume
Method=Metoda
Receive=Primiţi
PartialWoman=Parţial
PartialMan=Parţial
TotalWoman=Total
TotalMan=Total
NeverReceived=N-am primit
Canceled=Anulat
YouCanChangeValuesForThisListFromDictionnarySetup=Aveţi posibilitatea de a modifica valorile pentru aceasta lista de la meniul de configurare - dictionnary
Color=Culoare
Documents=Legate de fişiere
DocumentsNb=fişierele legate (%s)
Documents2=Documente
BuildDocuments=Generat documente
UploadDisabled=Încărcaţi cu handicap
MenuECM=Documente
MenuAWStats=AWStats
MenuMembers=Membri
MenuAgendaGoogle=Google agenda
ThisLimitIsDefinedInSetup=Dolibarr limită (Menu Home-setup-securitate): %s Kb, PHP limita: %s Kb
NoFileFound=Nici un document stocat în acest director,
CurrentUserLanguage=Limba
CurrentTheme=Current temă
# CurrentMenuManager=Current menu manager
DisabledModules=Disabled module
For=Pentru
ForCustomer=Pentru clienţi
Signature=Semnare
HidePassword=Arata cu parola de comandă ascunse
UnHidePassword=Arata real clar comanda cu parolă
Root=Root
Informations=Informatii
Page=Page
Notes=Note
AddNewLine=Adăugaţi linia
AddFile=Adăugaţi dosar
ListOfFiles=Lista de fişiere disponibile
FreeZone=Free text
CloneMainAttributes=Clone obiect cu principalele sale atribute
PDFMerge=PDF Merge
Merge=Merge
PrintContentArea=Afişaţi pagina pentru a imprima zona conţinutul principal
# MenuManager=Menu manager
NoMenu=Nici un sub-meniu
WarningYouAreInMaintenanceMode=Atenţie, vă aflaţi într-un mod de întreţinere, numai login <b>%s</b> acest lucru este permis să utilizeze aplicaţia în acest moment.
CoreErrorTitle=Eroare de sistem
CoreErrorMessage=Ne pare rau, a aparut o eroare. Verificaţi jurnalele sau contactaţi administratorul de sistem.
CreditCard=Card de credit
FieldsWithAreMandatory=Campurile marcate cu <b>%s</b> sunt obligatorii
FieldsWithIsForPublic=Campurile marcate cu <b>%s</b> sunt afişate pe lista publică, de membri. Dacă nu doriţi acest lucru, a verifica "public" cutie.
AccordingToGeoIPDatabase=(În funcţie de conversie GeoIP)
Line=Linie
NotSupported=Nu este suportat
RequiredField=Câmp obligatoriu
Result=Rezultat
ToTest=Încercare
ValidateBefore=Carte trebuie să fie validate înainte de a utiliza această caracteristică
Visibility=Vizibilitate
Private=Privat
Hidden=Ascuns
Resources=Resurse
Source=Sursă
Prefix=Prefix
Before=Înainte
After=După
IPAddress=IP
Frequency=Frecvenţă
IM=Mesagerie instant
NewAttribute=Nou atribut
AttributeCode=Atribut cod
OptionalFieldsSetup=Suplimentar atributele de configurare
URLPhoto=URL-ul de fotografie / logo
SetLinkToThirdParty=Link la un alt terţ
CreateDraft=Crearea proiectului
ClickToEdit=Clic pentru a edita
ObjectDeleted=%s obiect eliminat
ByCountry=De ţară
ByTown=Prin oraş
ByDate=Până la data de
ByMonthYear=Prin luna / anul
ByYear=De ani
ByMonth=de luni
ByDay=De zi
BySalesRepresentative=De reprezentant de vânzări
# LinkedToSpecificUsers=Linked to a particular user contact
# DeleteAFile=Delete a file
# ConfirmDeleteAFile=Are you sure you want to delete file
# NoResults=No results
# ModulesSystemTools=Modules tools
# Test=Test
# Element=Element
# NoPhotoYet=No pictures available yet
# HomeDashboard=Home summary
# Deductible=Deductible
# from=from
# toward=toward

# Week day
Monday=Luni
Tuesday=Marţi
Wednesday=Miercuri
Thursday=Joi
Friday=Vineri
Saturday=Sîmbătă
Sunday=Duminică
MondayMin=Moment
TuesdayMin=Tu
WednesdayMin=Noi
ThursdayMin=Th
FridayMin=Fr
SaturdayMin=Sa
SundayMin=Su
Day1=Luni
Day2=Marţi
Day3=Miercuri
Day4=Joi
Day5=Vineri
Day6=Sâmbătă
Day0=Duminică
ShortMonday=M
ShortTuesday=T
ShortWednesday=W
ShortThursday=T
ShortFriday=F
ShortSaturday=S
ShortSunday=S
