# Dolibarr language file - Source file is en_US - orders
OrdersArea=Comenzi Clienţi
SuppliersOrdersArea=Comenzi Furnizori
OrderCard=Fişă Comandă
OrderId=ID Comandă
Order=Comandă
Orders=Comenzi
OrderLine=Linie Comandă
OrderFollow=Urmăreşte
OrderDate=Dată Comandă
OrderToProcess=Comandă de procesat
NewOrder=Comandă nouă
ToOrder=Plasează comanda
MakeOrder=Plasează comanda
SupplierOrder=Comandă Furnizor
SuppliersOrders=Comenzi Furnizori
SuppliersOrdersRunning=Comenzi Furnizori în curs
CustomerOrder=Comandă client
CustomersOrders=Comenzi client
CustomersOrdersRunning=Comenzi client curent
CustomersOrdersAndOrdersLines=Comenzi clienti si lini comenzi
OrdersToValid=Comenzi client de validat
OrdersToBill=Comenzi client livrate
OrdersInProcess=Comenzi Clienţi in procesare
OrdersToProcess=Comenzi Clienţi de procesat
SuppliersOrdersToProcess=Comenzi Furnizori de procesat
StatusOrderCanceledShort=Anulata
StatusOrderDraftShort=Schiţă
StatusOrderValidatedShort=Validat
StatusOrderSentShort=În curs de procesare
StatusOrderSent=Livrare în curs
StatusOrderOnProcessShort=Comandat
StatusOrderProcessedShort=Procesate
StatusOrderDelivered=Livrate
StatusOrderDeliveredShort=Delivered
StatusOrderToBillShort=Livrate
StatusOrderToBill2Short=De facturat
StatusOrderApprovedShort=Aprobată
StatusOrderRefusedShort=Refuzată
StatusOrderBilledShort=Facturat
StatusOrderToProcessShort=De procesat
StatusOrderReceivedPartiallyShort=Parţial recepţionată
StatusOrderReceivedAllShort=Integral recepţionată
StatusOrderCanceled=Anulată
StatusOrderDraft=Schiţă (de validat)
StatusOrderValidated=Validată
StatusOrderOnProcess=Comandate - receptie standby
StatusOrderOnProcessWithValidation=Ordered - Standby reception or validation
StatusOrderProcessed=Procesată
StatusOrderToBill=Livrată
StatusOrderToBill2=De facturat
StatusOrderApproved=Aprobată
StatusOrderRefused=Refuzată
StatusOrderBilled=Facturat
StatusOrderReceivedPartially=Parţial recepţionată
StatusOrderReceivedAll=Integral recepţionată
ShippingExist=O expediţie există
ProductQtyInDraft=Cantitate produs in comenzi draft
ProductQtyInDraftOrWaitingApproved=Cantitate produs in comenzi draft sau aprobate necomandate inca
DraftOrWaitingApproved=Comenzi Schiţă sau încă  neaprobate
DraftOrWaitingShipped=Comenzi Schiţă sau  validate încă neexpediate
MenuOrdersToBill=Comenzi livrate
MenuOrdersToBill2=Comenzi facturabile
SearchOrder=Caută Comanda
SearchACustomerOrder=Caută o comandă client
SearchASupplierOrder=Comandă comanda Furnizor 
ShipProduct=Expediază produs
CreateOrder=Crează Comanda
RefuseOrder=Refuză comanda
ApproveOrder=Aprobă  comanda
Approve2Order=Aprobă  comanda ( nivel doi )
ValidateOrder=Validează comanda
UnvalidateOrder=Devalidează comandă
DeleteOrder=Şterge comada
CancelOrder=Anulează comanda
OrderReopened= Comanda %s redeschisa
AddOrder=Crează comanda
AddToMyOrders=Adaugă la comenzile mele
AddToOtherOrders=Adauga la alte comenzi
AddToDraftOrders=Adaugă la comanda schiţă
ShowOrder=Afişează comanda
OrdersOpened=Comenzi de procesat
NoOpenedOrders=Nu sunt  comenzi deschise
NoOtherOpenedOrders=Nu sunt alte comenzi deschise
NoDraftOrders=Nicio comandă  schiţă
NoOrder=Nicio comandă
NoSupplierOrder=Nicio comandă furnizor
OtherOrders=Alte comenzi
LastOrders=Ultimele %s comenzi clienți
LastCustomerOrders=Ultimele %s comenzi clienți
LastSupplierOrders=Ultimele %s comenzi furnizori
LastModifiedOrders=Ultimele %s comenzi modificate
LastClosedOrders=Ultimele %s comenzi închise
AllOrders=Toate comenzile
NbOfOrders=Numar  comenzi
OrdersStatistics=Statistici Comenzi
OrdersStatisticsSuppliers=Statistici Comenzi Furnizori
NumberOfOrdersByMonth=Numar comenzi pe luni
AmountOfOrdersByMonthHT=Valoarea comenzilor pe luna (net fără tva)
ListOfOrders=Lista  comenzi
CloseOrder=Inchide  comanda
ConfirmCloseOrder=Sigur doriți să setați această comandă în  De Livrat? După ce o comandă este livrată, acesta poate fi setată  De Facturat.
ConfirmCloseOrderIfSending=Sigur vreţi să închideţi această comandă ? Trebuie să închideţi un ordin doar atunci când toate expedierile sunt făcute.
ConfirmDeleteOrder=Sigur doriţi să ştergeţi  această comandă ?
ConfirmValidateOrder=Sigur doriţi să  validaţi această comandă sub numele  <b>%s</b>?
ConfirmUnvalidateOrder=Sigur doriţi să restauraţi comanda <b>%s</b> a statutul de schiţă?
ConfirmCancelOrder=Sigur doriţi să anulaţi această comandă ?
ConfirmMakeOrder=Sigur doriţi să confirmaţi această comandă în data de<b>pe %s</b>?
GenerateBill=Generează Factură
ClassifyShipped=Clasează livrată
ClassifyBilled=Clasează facturată
ComptaCard=Fişă Contabilitate
DraftOrders=Comenzi schiţă
DraftSuppliersOrders=Comenzi Furnizori schita
RelatedOrders=Comenzi reatasate
RelatedCustomerOrders=Related customer orders
RelatedSupplierOrders=Related supplier orders
OnProcessOrders=Comenzi în curs de tratare
RefOrder=Ref. comanda
RefCustomerOrder=Ref. Comandă Client
RefCustomerOrderShort=Ref. Com. Client
SendOrderByMail=Trimite comanda prin e-mail
ActionsOnOrder=Evenimente pe comanda
NoArticleOfTypeProduct=Nici un articol de tip "produs", astfel încât nici un articol expediabil pentru această  comandă
OrderMode=Metoda de comandă
AuthorRequest=Autor cerere
UseCustomerContactAsOrderRecipientIfExist=Utilizați adresa de contact pentru clienți în cazul în care este definită în loc de adresa terţului ca destinatar comandă
RunningOrders=Comandă în curs
UserWithApproveOrderGrant=Utilizatorii cu permisiuni acordate  de "aproba comenzi" .
PaymentOrderRef=Plata comandă %s
CloneOrder=Clonează comanda
ConfirmCloneOrder=Sigur doriţi să clonaţi acestă comandă <b>%s</b> ?
DispatchSupplierOrder=Recepţia comenzii furnizorul ui%s
FirstApprovalAlreadyDone=First approval already done
SecondApprovalAlreadyDone=Second approval already done
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Responsabil urmărire comandă client
TypeContact_commande_internal_SHIPPING=Responsabil urmărire expediere comandă client
TypeContact_commande_external_BILLING=Contact  client facturare comandă
TypeContact_commande_external_SHIPPING=Contact client  livrare comandă
TypeContact_commande_external_CUSTOMER=Contact client urmărire comandă
TypeContact_order_supplier_internal_SALESREPFOLL=Responsabil urmărire comandă  furnizor
TypeContact_order_supplier_internal_SHIPPING=Responsabil  recepţie  comandă  furnizor
TypeContact_order_supplier_external_BILLING=Contact furnizor facturare comandă
TypeContact_order_supplier_external_SHIPPING=Contact furnizor livrare comandă
TypeContact_order_supplier_external_CUSTOMER=Contact furnizor urmărire comandă

Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Constanta COMMANDE_SUPPLIER_ADDON nedefinită
Error_COMMANDE_ADDON_NotDefined=Constanta COMMANDE_ADDON nedefinită
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Eşec la încărcarea fișierului modul '%s'
Error_FailedToLoad_COMMANDE_ADDON_File=Eşec la încărcarea fișierului modul '%s'
Error_OrderNotChecked=Nicio comandă de facturat selectată
# Sources
OrderSource0=Ofertă Comercială
OrderSource1=Internet
OrderSource2=Campanie poştă
OrderSource3=Campanie telefon
OrderSource4=Campanie fax
OrderSource5=Comercial
OrderSource6=Magazin
QtyOrdered=Cant. comandată
AddDeliveryCostLine=Adaugă o linie cost livrare indicând greutatea comenzii
# Documents models
PDFEinsteinDescription=Un model complet pentru (logo. ..)
PDFEdisonDescription=Un simplu pentru model
PDFProformaDescription=De completat factura proformă (logo-ul ...)
# Orders modes
OrderByMail=Poştă
OrderByFax=Fax
OrderByEMail=Email
OrderByWWW=Online
OrderByPhone=Telefon
CreateInvoiceForThisCustomer=Comenzi facturate
NoOrdersToInvoice=Nicio comandă facturabilă
CloseProcessedOrdersAutomatically=Clasează automat "Procesat" toate comenzile selectate.
OrderCreation=Creare comandă
Ordered=Comandat
OrderCreated=Comenzile dvs au fost generate
OrderFail=O eroare întâlnită în timpul creării comezilor dvs
CreateOrders=Crează Comenzi
ToBillSeveralOrderSelectCustomer=Pentru crearea unei facturi pentru câteva comenzi, click mai întâi pe client apoi alege "%s".
