# Dolibarr language file - Source file is en_US - other
SecurityCode=Cod de securitate
Calendar=Calendar
AddTrip=Adaugă Deplasare
Tools=Instrumente
ToolsDesc=Aceasta zona este dedicata instrumentele grup nu diverse disponibile în meniul de alte intrări. <br><br> Aceste instrumente se poate ajunge din meniul de pe partea.
Birthday=Zi de naştere
BirthdayDate=Zi de naştere
DateToBirth=Data de naştere
BirthdayAlertOn= ziua de nastere de alertă activă
BirthdayAlertOff= ziua de nastere de alertă inactiv
Notify_FICHINTER_VALIDATE=Validate intervenţie
Notify_FICHINTER_SENTBYMAIL=Intervenţie trimisă prin mail
Notify_BILL_VALIDATE=Factura client validată
Notify_BILL_UNVALIDATE=Factura client nevalidată
Notify_ORDER_SUPPLIER_APPROVE=Furnizor pentru a aprobat
Notify_ORDER_SUPPLIER_REFUSE=Furnizor pentru a refuzat
Notify_ORDER_VALIDATE=Comandă client validată
Notify_PROPAL_VALIDATE=Propunere client validată
Notify_WITHDRAW_TRANSMIT=Transmitere de retragere
Notify_WITHDRAW_CREDIT=Credit de retragere
Notify_WITHDRAW_EMIT=Isue retragere
Notify_ORDER_SENTBYMAIL=Comanda clientului trimise prin poştă
Notify_COMPANY_CREATE=Terţ a creat
Notify_PROPAL_SENTBYMAIL=Propunerea comercial trimise prin poştă
Notify_ORDER_SENTBYMAIL=Comanda clientului trimise prin poştă
Notify_BILL_PAYED=Factura platita clienţilor
Notify_BILL_CANCEL=Factura client anulat
Notify_BILL_SENTBYMAIL=Factura client trimis prin e-mail
Notify_ORDER_SUPPLIER_VALIDATE=Pentru furnizorul validate
Notify_ORDER_SUPPLIER_SENTBYMAIL=Pentru furnizorul trimis prin e-mail
Notify_BILL_SUPPLIER_VALIDATE=Factura furnizorului validate
Notify_BILL_SUPPLIER_PAYED=Factura platita cu furnizorul
Notify_BILL_SUPPLIER_SENTBYMAIL=Factura Furnizor trimise prin poştă
Notify_CONTRACT_VALIDATE=Contract validate
Notify_FICHEINTER_VALIDATE=De intervenţie validate
Notify_SHIPPING_VALIDATE=Transport validate
Notify_SHIPPING_SENTBYMAIL=Transport trimise prin poştă
Notify_MEMBER_VALIDATE=Membru validate
Notify_MEMBER_SUBSCRIPTION=Membru subscris
Notify_MEMBER_RESILIATE=Membru reziliat
Notify_MEMBER_DELETE=Membre elimină
NbOfAttachedFiles=Numărul de ataşat fişiere / documente
TotalSizeOfAttachedFiles=Total marimea ataşat fişiere / documente
MaxSize=Mărimea maximă a
AttachANewFile=Ataşaţi un fişier nou / document
LinkedObject=Legate de obiectul
Miscellaneous=Diverse
NbOfActiveNotifications=Număr de notificări
PredefinedMailTest=Acesta este un e-mail de test. \\ NMesajul două linii sunt separate printr-un retur de car.
PredefinedMailTestHtml=Acesta este un e-mail <b>de testare</b> (test de cuvânt trebuie să fie în aldine). <br> Cele două linii sunt separate printr-un retur de car.
PredefinedMailContentSendInvoice=__CONTACTCIVNAME__ \n\n Veţi găsi aici factura __FACREF__ \n\n__PERSONALIZED__ respect \n\n__SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__CONTACTCIVNAME__ \n\n Ne-ar dori să vă avertizeze că __FACREF__ factura pare a nu fi platit. Deci, aceasta este factură în ataşamentul din nou, ca un memento. \n\n__PERSONALIZED__ respect \n\n__SIGNATURE__
PredefinedMailContentSendProposal=__CONTACTCIVNAME__ \n\n Veţi găsi aici comercial propoal __PROPREF__ \n\n__PERSONALIZED__ respect \n\n__SIGNATURE__
PredefinedMailContentSendOrder=__CONTACTCIVNAME__ \n\n Veţi găsi aici, pentru __ORDERREF__ \n\n__PERSONALIZED__ respect \n\n__SIGNATURE__
PredefinedMailContentSendSupplierOrder=__CONTACTCIVNAME__ \n\n Veţi găsi aici noastre pentru __ORDERREF__ \n\n__PERSONALIZED__Sincerely \n\n__SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__CONTACTCIVNAME__ \n\n Veţi găsi aici factura __FACREF__ \n\n__PERSONALIZED__Sincerely \n\n__SIGNATURE__
PredefinedMailContentSendShipping=__CONTACTCIVNAME__ \n\n Veţi găsi aici de transport maritim __SHIPPINGREF__ \n\n__PERSONALIZED__ respect \n\n__SIGNATURE__
PredefinedMailContentSendFichInter=__CONTACTCIVNAME__ \n\n Veţi găsi aici de intervenţie __FICHINTERREF__ \n\n__PERSONALIZED__ respect \n\n__SIGNATURE__
DemoDesc=Dolibarr este un compact ERP / CRM compus din mai multe module funcţionale. Un demo care include toate modulele nu înseamnă nimic, deoarece aceasta nu se produce. Deci, mai multe demo-profile sunt disponibile.
ChooseYourDemoProfil=Alegeţi demo care se potrivesc cu profilul de activitate ...
DemoFundation=Gestionare membrii unui Fundaţia
DemoFundation2=Gestionaţi membri şi un cont bancar de Fundaţia
DemoCompanyServiceOnly=Gestionaţi o independenţi activitate vânzarea de servicii numai
DemoCompanyShopWithCashDesk=Gestionaţi-un magazin cu o casă de marcat
DemoCompanyProductAndStocks=Gestionaţi o companie mici sau medii de vânzare a produselor
DemoCompanyAll=Gestionaţi o companie mici sau medii cu mai multe activitati (toate principalele module)
GoToDemo=Du-te la demo
CreatedBy=Creat de %s
ModifiedBy=Modificat de %s
ValidatedBy=Validate de  %s
CanceledBy=Anulată de către %s
ClosedBy=Închise de  %s
FileWasRemoved=Fişier a fost şters
DirWasRemoved=Director a fost eliminat
FeatureNotYetAvailableShort=Disponibil într-o versiune viitoare
FeatureNotYetAvailable=Caracteristicã nu sunt încă disponibile în această versiune
FeatureExperimental=Experimental facilitate. Nu este stabil, în această versiune
FeatureDevelopment=Dezvoltare caracteristică. Nu este stabil, în această versiune
FeaturesSupported=Caracteristici sprijinite
Width=Lărgime
Height=Înălţime
Depth=Adancime
Top=Top
Bottom=De jos
Left=Stânga
Right=Dreapta
CalculatedWeight=Calculat în greutate
CalculatedVolume=Calculat volum
Weight=Greutate
TotalWeight=Greutate totală
WeightUnitton=tone
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
WeightUnitpound=livră
Length=Lungime
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Zonă
SurfaceUnitm2=m2
SurfaceUnitdm2=dm2
SurfaceUnitcm2=cm2
SurfaceUnitmm2=mm2
SurfaceUnitfoot2=ft2
SurfaceUnitinch2=in2
Volume=Volum
TotalVolume=Total volum
VolumeUnitm3=m3
VolumeUnitdm3=dm3
VolumeUnitcm3=cm3
VolumeUnitmm3=mm 3
VolumeUnitfoot3=ft3
VolumeUnitinch3=in3
VolumeUnitounce=uncie
VolumeUnitlitre=litru
VolumeUnitgallon=galon
Size=măsură
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=inch
SizeUnitfoot=picior
SizeUnitpoint=punct
BugTracker=Bug tracker
SendNewPasswordDesc=Acest formular vă permite să solicitaţi o parolă nouă. Se va trimite la adresa de e-mail. <br> Modificarea va fi în vigoare doar după ce fac clic pe link-ul de confirmare în interiorul acestui email. <br> Verificaţi-vă de e-mail reader software.
BackToLoginPage=Înapoi la pagina de login
AuthenticationDoesNotAllowSendNewPassword=Mod de autentificare <b>este %s.</b> <br> În acest mod, Dolibarr nu poate şi nici nu ştiu să-ţi schimbi parola. <br> Contactaţi administratorul de sistem, dacă doriţi să vă schimbaţi parola.
EnableGDLibraryDesc=Instalaţi sau permite GD bibliotecă cu dumneavoastră PHP, pentru a fi utilizat această opţiune.
EnablePhpAVModuleDesc=Trebuie să instalaţi un modul compatibil cu anti-virus. (Clam: php4-clamavlib ou php5-clamavlib)
ProfIdShortDesc=<b>Prof Id-ul %s</b> este una de informaţii în funcţie de ţară terţă parte. <br> De exemplu, pentru <b>ţara %s,</b> este <b>codul %s.</b>
DolibarrDemo=Demo Dolibarr ERP / CRM
StatsByNumberOfUnits=Statistica în numărul de unităţi
StatsByNumberOfEntities=Statistica în număr de entităţi
NumberOfProposals=Număr propuneri pe ultimele 12 luni
NumberOfCustomerOrders=Număr comenzi clienţi pe ultimele 12 luni
NumberOfCustomerInvoices=Număr facturi clienţi pe ultimele 12 luni
NumberOfSupplierInvoices=Număr facturi  furnizor  pe ultimele 12 luni
NumberOfUnitsProposals=Numărul de unităţi cu privire la propunerile pe ultimele 12 luni
NumberOfUnitsCustomerOrders=Numărul de unităţi de pe ordinele de client pe ultimele 12 luni
NumberOfUnitsCustomerInvoices=Numărul de unităţi de pe facturile de client pe ultimele 12 luni
NumberOfUnitsSupplierInvoices=Numărul de unităţi de la furnizor de facturi pe ultimele 12 luni
EMailTextInterventionValidated=Intervenţia %s validată
EMailTextInvoiceValidated=Factura %s validată
EMailTextProposalValidated=Propunerea %s a fost validată.
EMailTextOrderValidated=Comanda %s a fost validată
EMailTextOrderApproved=Comanda %s a fost  aprobată
EMailTextOrderApprovedBy=Comanda %s aprobată de către %s
EMailTextOrderRefused=Comanda %s a fost refuzată
EMailTextOrderRefusedBy=Comanda %s a fost refuzată de către %s
EMailTextExpeditionValidated=Livrarea %s a fost validată.
ImportedWithSet=Import de date
DolibarrNotification=Notificare Automată
ResizeDesc=Introduceţi lăţimea noi <b>sau</b> înălţimea noi. Raportul va fi păstrat în timpul redimensionare ...
NewLength=Lăţime nouă
NewHeight=Înălţime nouă
NewSizeAfterCropping=noi dimensiuni după recoltare
DefineNewAreaToPick=Definiţi zona noi pe imagine pentru a alege (click stanga pe imagine, apoi glisaţi până când ajunge la coltul opus)
CurrentInformationOnImage=Informatii privind imaginea curentă
ImageEditor=Editor de imagine
YouReceiveMailBecauseOfNotification=Veţi primi acest mesaj deoarece adresa dvs. de email a fost adăugat la lista de obiective care urmează să fie informat cu privire la evenimentele special în software-ul de %s %s.
YouReceiveMailBecauseOfNotification2=Acest eveniment este următoarea:
ThisIsListOfModules=Aceasta este o listă de module preselectate de acest profil de demo-ul (numai modulele cele mai comune sunt vizibile în această demonstraţie). Editeaza aceasta să aibă un demo mai personalizate şi apăsaţi pe &quot;Start&quot;.
ClickHere=Click aici
UseAdvancedPerms=Utilizaţi permisiunile avansate ale unor module
FileFormat=Format fişier
SelectAColor=Alege o culoare
AddFiles=Adaugă  fişiere
StartUpload=Începeţi încărcarea
CancelUpload=Anulaţi încărcarea
FileIsTooBig=Fişiere este prea mare
PleaseBePatient=Vă rugăm să aveţi răbdare ...
# RequestToResetPasswordReceived=A request to change your Dolibarr password has been received
# NewKeyIs=This is your new keys to login
# NewKeyWillBe=Your new key to login to software will be
# ClickHereToGoTo=Click here to go to %s
# YouMustClickToChange=You must however first click on the following link to validate this password change
# ForgetIfNothing=If you didn't request this change, just forget this email. Your credentials are kept safe.

##### Calendar common #####
AddCalendarEntry=Adăugaţi în calendar intrare %s
NewCompanyToDolibarr=Compania %s adăugat în Dolibarr
ContractValidatedInDolibarr=Contract %s validat în Dolibarr
ContractCanceledInDolibarr=Contract %s anulat în Dolibarr
ContractClosedInDolibarr=Contract %s închis în Dolibarr
PropalClosedSignedInDolibarr=Propunere %s, semnată la Dolibarr
PropalClosedRefusedInDolibarr=Propunere %s refuzată în Dolibarr
PropalValidatedInDolibarr=Propunere %s validată în Dolibarr
InvoiceValidatedInDolibarr=Factura %s validată în Dolibarr
InvoicePaidInDolibarr=Factura %s-a schimbat la plata în Dolibarr
InvoiceCanceledInDolibarr=Factura %s anulată în Dolibarr
PaymentDoneInDolibarr=Plata %s făcut în Dolibarr
CustomerPaymentDoneInDolibarr=Clientul plată %s făcut în Dolibarr
SupplierPaymentDoneInDolibarr=Furnizor de plată %s făcut în Dolibarr
MemberValidatedInDolibarr=Statele %s validat în Dolibarr
MemberResiliatedInDolibarr=Statele %s resiliated în Dolibarr
MemberDeletedInDolibarr=Statele %s elimină din Dolibarr
MemberSubscriptionAddedInDolibarr=Abonamente de stat %s adăugat în Dolibarr
ShipmentValidatedInDolibarr=%s Transport validate în Dolibarr
ShipmentDeletedInDolibarr=Livrarea %s ştearsă din Dolibarr
##### Export #####
Export=Export
ExportsArea=Zona Export
AvailableFormats=Formatele disponibile
LibraryUsed=Librarie  folosită
LibraryVersion=Versiune
ExportableDatas=Date Exportabile
NoExportableData=Nu exportabil de date (nu module cu exportabil date încărcate, sau lipsă permissions)
ToExport=Export
NewExport=Export nou
##### External sites #####
ExternalSites=Site-uri externe
