# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Fişă Depozit
Warehouse=Depozit
Warehouses=Depozite
ParentWarehouse=Depozit general
NewWarehouse=Depozit/locaţie stoc nouă
WarehouseEdit=Modificare depozit
MenuNewWarehouse=Depozit nou
WarehouseSource=Depozit sursă
WarehouseSourceNotDefined=Niciun depozit definit,
AddWarehouse=Creați un depozit
AddOne=Adaugă unul
DefaultWarehouse=Depozit implicit
WarehouseTarget=Depozit ţintă
ValidateSending=Confirmare livrare
CancelSending=Anulare livrare
DeleteSending=Ştergere livrare
Stock=Stoc
Stocks=Stocuri
MissingStocks=Stocuri lipsă
StockAtDate=Stocuri la data
StockAtDateInPast=Dată în trecut
StockAtDateInFuture=Dată în viitor
StocksByLotSerial=Stocuri după lot/serie
LotSerial=Loturi/Serii
LotSerialList=Listă lot/serii
SubjectToLotSerialOnly=Produsele supuse doar lotului/seriei
Movements=Mişcări
ErrorWarehouseRefRequired=Referința depozit este obligatorie
ListOfWarehouses=Listă depozite
ListOfStockMovements=Listă mişcări de stoc
ListOfInventories=Listă inventare
MovementId=ID mișcare
StockMovementForId=ID-ul de mișcare %d
ListMouvementStockProject=Lista mişcărilor de stoc asociate proiectului
StocksArea=Depozite
AllWarehouses=Toate depozitele
IncludeEmptyDesiredStock= Include și stocul negativ cu stoc dorit nedefinit
IncludeAlsoDraftOrders=Includeți, de asemenea, comenzile schiţă
Location=Locație
LocationSummary=Numele scurt al locaţiei
NumberOfDifferentProducts=Număr de produse unice
NumberOfProducts=Număr total de produse
LastMovement=Ultima mișcare
LastMovements=Ultimele mișcări
Units=Unităţi
Unit=Unitate
StockCorrection=Corecție stoc
CorrectStock=Corectează stoc
StockTransfer=Transfer stoc
TransferStock=Transfer stoc
MassStockTransferShort=Modificare stocuri în masă
StockMovement=Transfer stoc
StockMovements=Mişcări de stoc
NumberOfUnit=Număr de unităţi
UnitPurchaseValue=Preţ de achiziţie unitar
StockTooLow=Stoc insuficient
StockLowerThanLimit=Stoc mai mic decât limita de alertă (%s)
EnhancedValue=Valoare
EnhancedValueOfWarehouses=Stoc valoric
UserWarehouseAutoCreate=Creați automat un depozit utilizator atunci când creați un utilizator
AllowAddLimitStockByWarehouse=Gestionează, de asemenea, valoarea pentru stocul minim și cel dorit pe perechi (produs-depozit), pe lângă valoarea pentru stocul minim și stoc dorit pe produs
RuleForWarehouse=Reguli pentru depozite
WarehouseAskWarehouseOnThirparty=Setează un depozit pe terţi
WarehouseAskWarehouseDuringPropal=Setează un depozit pe ofertele comerciale
WarehouseAskWarehouseDuringOrder=Setare depozit pe comenzile de vânzare
WarehouseAskWarehouseDuringProject=Setează un depozit pe Proiecte
UserDefaultWarehouse=Setează un depozit pe utilizatori
MainDefaultWarehouse=Depozit implicit
MainDefaultWarehouseUser=Folosiți un depozit implicit pentru fiecare utilizator
MainDefaultWarehouseUserDesc=Prin activarea acestei opțiuni, în timpul creării unui produs, depozitul alocat produsului va fi definit pe acesta. Dacă nu este definit niciun depozit la utilizator, este definit depozitul implicit.
IndependantSubProductStock=Stocul de produse și stocul de subproduse sunt independente
QtyDispatched=Cantitate expediată
QtyDispatchedShort=Cantitate expediată
QtyToDispatchShort=Cant de expediat
OrderDispatch=Expediere comandă
RuleForStockManagementDecrease=Alege regula pentru scăderea automată a stocului (reducerea manuală este întotdeauna posibilă, chiar dacă este activată o regulă de scădere automată)
RuleForStockManagementIncrease=Alege regula pentru creșterea automată a stocului (creșterea manuală este întotdeauna posibilă, chiar dacă este activată o regulă de creștere automată)
DeStockOnBill=Reduce stocurile reale la validarea facturii client/notei de credit
DeStockOnValidateOrder=Reduceți stocurile reale la validarea comenzii de vânzare
DeStockOnShipment=Descreşte stocul fizic în baza livrărilor validate
DeStockOnShipmentOnClosing=Reduceți stocurile reale atunci când livrarea este închisă
ReStockOnBill=Crește stocurile reale la validarea facturii furnizor/notei de credit
ReStockOnValidateOrder=Crește stocurile reale la aprobarea comenzii de achiziție
ReStockOnDispatchOrder=Crește stocurile reale la expedierea manuală în depozit, după primirea comenzii de achiziţie a bunurilor
StockOnReception=Creșterea stocurilor reale la validarea recepției
StockOnReceptionOnClosing=Măriți stocurile reale atunci când recepția este închisă finalizată
OrderStatusNotReadyToDispatch=Comanda nu mai este sau nu mai are un statut care să permită dipecerizarea produselor în depozit
StockDiffPhysicTeoric=Explicație pentru diferența dintre stocul fizic și cel virtual
NoPredefinedProductToDispatch=Nu sunt produse predefinite pentru acest obiect. Deci, nici o operaţiune de stoc nu este necesară.
DispatchVerb=Expediere
StockLimitShort=Limită de alertă
StockLimit=Stoc limită de alertă
StockLimitDesc=(gol) înseamnă că nu există avertisment.<br>0 poate fi utilizat pentru a declanșa un avertisment imediat ce nu mai există stoc
PhysicalStock=Stoc fizic
RealStock=Stoc real
RealStockDesc=Stocul fizic/real este stocul aflat în prezent în depozite.
RealStockWillAutomaticallyWhen=Stocul real va fi modificat în conformitate cu această regulă (așa cum este definită în modulul Stoc):
VirtualStock=Stoc virtual
VirtualStockAtDate=Stoc virtual la o dată viitoare
VirtualStockAtDateDesc=Stoc virtual până ce toate comenzile în așteptare care sunt planificate să fie procesate înainte de data aleasă vor fi terminate 
VirtualStockDesc=Stocul virtual este stocul care va rămâne după ce toate acțiunile deschise/în așteptare (care afectează stocurile) au fost efectuate (comenzi de achiziție primite, comenzi de vânzări expediate, comenzi de fabricație produse etc.)
QtyAtDate=Cantitate în stoc la data
MovementsSinceDate=Mișcările începând de la data
IdWarehouse=ID depozit
DescWareHouse=Descriere depozit
LieuWareHouse=Localizare depozit
WarehousesAndProducts=Depozite şi produse
WarehousesAndProductsBatchDetail=Depozite și produse (cu detalii pe lot/serie)
AverageUnitPricePMPShort=PMP
AverageUnitPricePMPDesc=Prețul mediu de intrare pe care l-am cheltuit pentru a obține 1 unitate de produs în stoc.
SellPriceMin=Preţ vânzare unitar
EstimatedStockValueSellShort=Valoare de ieşire
EstimatedStockValueSell=Valoare de ieşire
EstimatedStockValueShort=Valoarea de intrare în stoc
EstimatedStockValue=Valoarea de intrare în stoc
DeleteAWarehouse=Şterge un depozit
ConfirmDeleteWarehouse=Sigur doriți să ștergeți depozitul <b>%s</b>?
PersonalStock=Stoc personal %s
ThisWarehouseIsPersonalStock=Acest depozit reprezinta stocul personal al lui  %s %s
SelectWarehouseForStockDecrease=Alege depozitul pentru scăderea stocului
SelectWarehouseForStockIncrease=Alege depozitul pentru creşterea de stoc
RevertProductsToStock=Reîncarci produsele în stoc?
NoStockAction=Nicio actiune pe stoc
DesiredStock=Stoc dorit
DesiredStockDesc=Această cantitate stoc va fi valoarea utilizată pentru a umple stocul prin reaprovizionare.
StockToBuy=De comandat
Replenishment=Reaprovizionare
ReplenishmentOrders=Comenzi de reaprovizionare
VirtualDiffersFromPhysical=În funcție de opţiunile de creștere/reducere de stoc, stocul fizic și stocul virtual(stoc fizic + comenzi deschise) pot diferi
UseRealStockByDefault=Utilizează stocul real, în loc de stocul virtual, pentru caracteristica de reaprovizionare
ReplenishmentCalculation=Cantitatea comandată va fi (cantitatea dorită - stocul real) în loc de (cantitatea dorită - stocul virtual)
UseVirtualStock=Utilizează Stoc virtual 
UsePhysicalStock=Utilizează Stoc fizic
CurentSelectionMode=Mod de selecţie curent
CurentlyUsingVirtualStock=Stoc virtual 
CurentlyUsingPhysicalStock=Stoc fizic
RuleForStockReplenishment=Reguli pentru reaprovizionarea stocului
SelectProductWithNotNullQty=Selectați cel puțin un produs cu cantitate nenulă și un furnizor
AlertOnly= Doar alerte
IncludeProductWithUndefinedAlerts = Includeți și stocuri negative pentru produsele fără cantitatea dorită definită, pentru a le restabili la 0
WarehouseForStockDecrease=Depozitul <b>%s</b> va fi utilizat pentru scăderea de stoc
WarehouseForStockIncrease=Depozitul <b>%s</b> va fi utilizat pentru creşterea de stoc
ForThisWarehouse=Pentru acest depozit
ReplenishmentStatusDesc=Aceasta este o listă a tuturor produselor cu un stoc mai mic decât cel dorit (sau mai mic decât valoarea de alertă dacă este bifat checkbox-ul "doar alertă"). Dacă utilizați checkbox-ul, puteți crea comenzi de achiziție pentru reaprovizionare diferență.
ReplenishmentStatusDescPerWarehouse=Dacă doriți o reaprovizionare bazată pe cantitatea dorită definită pe depozit, trebuie să adăugați un filtru pe depozit.
ReplenishmentOrdersDesc=Aceasta este o listă a tuturor comenzilor de achiziţie deschise, inclusiv a produselor predefinite. Numai comenzile deschise cu produse predefinite, deci comenzile care pot afecta stocurile, sunt vizibile aici.
Replenishments=Reaprovizionări
NbOfProductBeforePeriod=Cantitatea de produs %s în stoc înainte de perioada selectată  (< %s)
NbOfProductAfterPeriod=Cantitatea de produs %s în stoc după perioada selectată (> %s)
MassMovement=Mişcare în masă
SelectProductInAndOutWareHouse=Selectați un depozit sursă (opțional), un depozit destinație, un produs și o cantitate, apoi fă clic pe "%s". Odată ce acest lucru este făcut pentru toate mișcările necesare, fă clic pe "%s".
RecordMovement=Înregistreză transfer
RecordMovements=Înregistrează mișcările de stoc
ReceivingForSameOrder=Recepţii pentru această comandă
StockMovementRecorded=Mişcări de stoc înregistrate
RuleForStockAvailability=Reguli pentru cereri stoc
StockMustBeEnoughForInvoice=Nivelul stocului trebuie să fie suficient pentru a adăuga produsul/serviciul în factură (verificarea se face pe baza stocului real atunci când se adaugă o linie în factură, indiferent de regula de schimbare automată)
StockMustBeEnoughForOrder=Nivelul stocului trebuie să fie suficient pentru a adăuga produsul/serviciul la comandă (verificarea se face pe stocul real actual atunci când se adaugă o linie în ordine indiferent de regula pentru schimbarea automată a stocului)
StockMustBeEnoughForShipment= Nivelul stocului trebuie să fie suficient pentru a adăuga produsul/serviciul la livrare (verificarea se face pe stocul real actual atunci când se adaugă o linie în livrare, indiferent de regula de schimbare automată a stocului)
MovementLabel=Eticheta mişcării de stoc
TypeMovement=Direcţia mişcării
DateMovement=Data mișcării
InventoryCode=Cod de inventar sau transfer
IsInPackage=Conţinute în pachet
WarehouseAllowNegativeTransfer=Stocul poate fi negativ
qtyToTranferIsNotEnough=Nu ai stoc suficient în depozitul sursă și configurația ta nu permite stocuri negative.
qtyToTranferLotIsNotEnough=Nu aveți suficient stoc, pentru acest număr de lot, din depozitul sursă, iar sistemul este configurat să nu permită stocuri negative (cantitatea de produs '%s' din lotul '%s' este %s în depozitul '%s').
ShowWarehouse=Arată depozit
MovementCorrectStock=Corecție stoc pentru produsul %s
MovementTransferStock=Transfer de stoc pentru produsul %s în alt depozit
BatchStockMouvementAddInGlobal=Stocul lotului trece în stoc global (produsul nu mai folosește lot)
InventoryCodeShort=Cod de facturare/mișcare
NoPendingReceptionOnSupplierOrder=Nu există recepție în așteptare din cauza comenzii de achiziție deschise
ThisSerialAlreadyExistWithDifferentDate=Acest număr de lot/serie (<strong> %s </strong>) există deja, dar cu o dată diferită  de consum sau de vânzare (găsit ca <strong> %s </strong> dar poţi introduce <strong> %s</strong>).
OpenAnyMovement=Deschis (toate mișcările)
OpenInternal=Deschis (doar pentru mişcări interne)
UseDispatchStatus=Utilizați un stadiu de expediere (aprobați/refuzați) pentru linii de produse la recepția comenzii de achiziție
OptionMULTIPRICESIsOn=Opțiunea "mai multe prețuri pe segment" este activată. Înseamnă că un produs are mai multe prețuri de vânzare, astfel încât valoarea preţului de vânzare nu poate fi calculată
ProductStockWarehouseCreated=Limită de stoc pentru alertă și stocul optim dorit au fost create corect.
ProductStockWarehouseUpdated=Limită de stoc pentru alertă și stocul optim dorit au fost actualizate corect.
ProductStockWarehouseDeleted=Limita de stoc pentru alertă și stocul optim dorit au fost șterse corect
ProductStockWarehouse=Limită de stoc pentru alertă și stoc optim dorit pe produs și depozit
AddNewProductStockWarehouse=Setează o nouă limită de stoc pentru alertă şi stocul optim dorit
AddStockLocationLine=Redu cantitatea, apoi fă clic pentru a împărți linia
InventoryDate=Data inventarului
Inventories=Inventare
NewInventory=Inventar nou
inventorySetup = Configurare Inventar
inventoryCreatePermission=Crează un inventar nou
inventoryReadPermission=Vede inventare
inventoryWritePermission=Actualizare inventare
inventoryValidatePermission=Validare inventar
inventoryDeletePermission=Şterge inventar
inventoryTitle=Inventar
inventoryListTitle=Inventare
inventoryListEmpty=Nu există inventar în curs
inventoryCreateDelete=Creare/Ştergere inventar
inventoryCreate=Crează nou
inventoryEdit=Editare
inventoryValidate=Validată
inventoryDraft=În curs
inventorySelectWarehouse=Alege depozitul
inventoryConfirmCreate=Creare
inventoryOfWarehouse=Inventar pentru depozitul: %s
inventoryErrorQtyAdd=Eroare: o cantitate este mai mică decât zero
inventoryMvtStock=Prin inventar
inventoryWarningProductAlreadyExists=Acest produs este deja în listă
SelectCategory=Filtru categorie
SelectFournisseur=Filtru furnizor
inventoryOnDate=Inventar
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Mișcările de stoc vor avea data inventarierii (în loc de data validării inventarului)
inventoryChangePMPPermission=Permite modificare valoare PMP pentru un produs
ColumnNewPMP=PMP nou
OnlyProdsInStock=Nu adăugați produsul fără stoc
TheoricalQty=Cantitate teoretică
TheoricalValue=Cantitate teoretică
LastPA=Ultimul PA
CurrentPA=Preț de achiziție curent
RecordedQty=Cantitate înregistrată
RealQty=Cantitate reală
RealValue=Valoare reală
RegulatedQty=Cantitate reglată
AddInventoryProduct=Adăugați produsul în inventar
AddProduct=Adaugă
ApplyPMP=Aplică PMP
FlushInventory=Goliţi inventarul
ConfirmFlushInventory=Confirmați această acțiune?
InventoryFlushed=Inventarul a fost golit
ExitEditMode=Ieșire din editare
inventoryDeleteLine=Şterge linie
RegulateStock=Reglează stocul
ListInventory=Listă
StockSupportServices=Gestiunea stocurilor suportă şi Servicii
StockSupportServicesDesc=În mod implicit, poți stoca numai produse de tipul "produs". Puteți, de asemenea, să stocați un produs de tip "serviciu", dacă este activat modulul Servicii, cât și această opțiune.
ReceiveProducts=Recepţie produse
StockIncreaseAfterCorrectTransfer=Măreşte prin corecție/transfer
StockDecreaseAfterCorrectTransfer=Scade prin corecție/transfer
StockIncrease=Creștere stoc
StockDecrease=Scădere stoc
InventoryForASpecificWarehouse=Inventar pentru un depozit specific
InventoryForASpecificProduct=Inventar pentru un produs specific
StockIsRequiredToChooseWhichLotToUse=Este necesar un stoc existent pentru a putea alege ce lot să folosești
ForceTo=Forţează la
AlwaysShowFullArbo=Afișează calea completă a unui depozit (depozite părinte) în fereastra pop-up de linkuri depozit (Atenție: acest lucru poate scădea dramatic performanța)
StockAtDatePastDesc=Poți vedea aici stocul (stoc real) la o dată prestabilită în trecut 
StockAtDateFutureDesc=Poţi vizualiza aici stocul (stocul virtual) la o dată specificată în viitor
CurrentStock=Stoc curent
InventoryRealQtyHelp=Cantitatea pe care ai gasit-o in stoc la realizarea inventarierii. Setează valoarea la 0 pentru a reseta cantitatea<br>Lasă câmpul necompletat sau elimină linia pentru a lăsa neschimbat
UpdateByScaning=Completare cantitate reală prin scanare
UpdateByScaningProductBarcode=Actualizare prin scanare (cod de bare produs)
UpdateByScaningLot=Actualizare prin scanare (cod de bare lot|serie)
DisableStockChangeOfSubProduct= Dezactivare modificare de stoc pentru toate subprodusele acestui kit în timpul acestei mișcări.
ImportFromCSV=Import listă CSV cu mişcări
ChooseFileToImport=Încărcați fișierul, apoi dați clic pe pictograma %s pentru a selecta fișierul ca sursă de import...
SelectAStockMovementFileToImport=selectează un fişier cu mişcări de stoc pentru import
InfoTemplateImport=Fișierul încărcat trebuie să aibă acest format (* sunt câmpuri obligatorii):<br> Depozit sursă* | Depozit țintă* | Produs* | Cantitate* | Număr lot/serie <br>Separatorul de caractere CSV trebuie să fie "<b>%s</b>"
LabelOfInventoryMovemement=Inventar %s
ConfirmFinish=Confirmați închiderea inventarului? Aceasta va genera toate mișcările stocului pentru a vă actualiza stocul la cantitatea reală pe care ați introdus-o în inventar.
ObjectNotFound=%s nu a fost găsit
MakeMovementsAndClose=Generează mişcări şi închide
AutofillWithExpected=Completare cantitate reală cu cantitatea așteptată
ShowAllBatchByDefault=În mod prestabilit, afișează detaliile lotului în fila "stoc" a produsului
CollapseBatchDetailHelp=Poţi seta afișarea implicită a detaliilor lotului în configurația modulului stocuri
ErrorWrongBarcodemode=Mod cod de bare necunoscut
ProductDoesNotExist=Produsul nu există
ErrorSameBatchNumber=Mai multe înregistrări pentru numărul de lot au fost găsite în fişa de inventariere. Nu se poate identifica cea care trebuie majorată.
ProductBatchDoesNotExist=Produsul cu lotul/seria nu există
ProductBarcodeDoesNotExist=Produsul cu codul de bare nu există
WarehouseId=ID depozit
WarehouseRef=Ref depozit
SaveQtyFirst=Salvează mai întâi cantitățile reale inventariate, înainte de a cere crearea mișcării de stoc.
ToStart=Start
InventoryStartedShort=Început
ErrorOnElementsInventory=Operaţiunea a fost anulată din următorul motiv:
ErrorCantFindCodeInInventory=Nu se găseşte următorul cod în inventar
QtyWasAddedToTheScannedBarcode=Succes!! Cantitatea a fost adăugată la toate codurile de bare solicitate. Poți închide instrumentul Scanner.
StockChangeDisabled=Modificarea de stoc este dezactivată
NoWarehouseDefinedForTerminal=Niciun depozit definit pentru terminal
ClearQtys=Şterge toate cantităţile
ProductValuesUsedBecauseNoValuesForThisWarehouse=Nu a fost definită nicio valoare pentru acest depozit, așa că presupunem că este zero (nu este nevoie de acest produs în depozit)
ModuleStockTransferName=Transfer stoc avansat
ModuleStockTransferDesc=Management avansat al transferului de stoc, cu generarea foii de transfer
StockTransferNew=Transfer stoc nou
StockTransferList=Listă transferuri stoc
ConfirmValidateStockTransfer=Sigur vrei să validezi acest transfer de stocuri cu referința <b>%s</b> ?
ConfirmDestock=Scădere stocuri cu transferul %s
ConfirmDestockCancel=Anulare scădere stocuri cu transferul %s
DestockAllProduct=Scădere stocuri
DestockAllProductCancel=Anulare scădere stocuri
ConfirmAddStock=Creștere stocuri cu transferul %s
ConfirmAddStockCancel=Anulare creștere stocuri cu transferul %s 
AddStockAllProduct=Creștere de stocuri
AddStockAllProductCancel=Anulare creștere de stocuri
DatePrevueDepart=Data preconizată de plecare
DateReelleDepart=Data reală de plecare
DatePrevueArrivee=Data prevăzută de sosire
DateReelleArrivee=Data reală de sosire
HelpWarehouseStockTransferSource=Dacă acest depozit este setat, numai el însuși și copiii săi vor fi disponibili ca depozit sursă
HelpWarehouseStockTransferDestination=Dacă acest depozit este setat, numai el însuși și copiii săi vor fi disponibili ca depozit de destinație
LeadTimeForWarning=Timp de livrare înainte de alertă (în zile)
TypeContact_stocktransfer_internal_STFROM=Expeditor transfer de stocuri
TypeContact_stocktransfer_internal_STDEST=Destinatar transfer de stocuri
TypeContact_stocktransfer_internal_STRESP=Responsabil transfer de stocuri
StockTransferSheet=Foaie de transfer stocuri
StockTransferSheetProforma=Fișă proforma de transfer de stocuri 
StockTransferDecrementation=Scădere depozite sursă
StockTransferIncrementation=Creștere depozite de destinație
StockTransferDecrementationCancel=Anulare scădere depozite sursă
StockTransferIncrementationCancel=Anulare creștere depozite de destinație
StockStransferDecremented=Depozitele sursă au scăzut
StockStransferDecrementedCancel=Scăderea pentru depozitele sursă a fost anulată
StockStransferIncremented=Închis - Stocuri transferate
StockStransferIncrementedShort=Stocuri transferate
StockStransferIncrementedShortCancel=Creșterea pentru depozitele de destinație a fost anulată
StockTransferNoBatchForProduct=Produsul %s nu folosește lot, șterge lotul de pe linie și reîncearcă
StockTransferSetup = Configurare modul Transfer de stocuri 
StockTransferSetupPage = Pagina de configurare pentru modulul transfer de stocuri 
StockTransferRightRead=Citește transferuri de stocuri
StockTransferRightCreateUpdate=Creare/Actualizare transferuri de stocuri
StockTransferRightDelete=Ștergere transferuri de stocuri
BatchNotFound=Lotul / seria nu a fost găsită pentru acest produs
StockEntryDate=Dată de <br>intrare în stoc
StockMovementWillBeRecorded=O mișcare de stoc va fi înregistrată
StockMovementNotYetRecorded=Mișcarea de stoc nu va fi afectată de acest pas
ReverseConfirmed=Mișcarea de stoc a fost inversată cu succes
WarningThisWIllAlsoDeleteStock=Atenție, acest lucru va distruge și toate cantitățile din stoc din depozit
ValidateInventory=Validare inventariere
IncludeSubWarehouse=Include și sub-depozit ?
IncludeSubWarehouseExplanation=Bifează această casetă dacă dorești să incluzi toate depozitele secundare ale depozitului asociat în inventar
DeleteBatch=Șterge lot/serie
ConfirmDeleteBatch=Ești sigur că vrei să ștergi lotul/seria ?
WarehouseUsage=Utilizare depozit
InternalWarehouse=Depozit intern
ExternalWarehouse=Depozit extern
LatestModifiedWarehouses=Ultimele %s depozite modificate
LatestStockMovements=Ultimile %s mișcări de stoc
QtyCurrentlyKnownInStock=Cantitatea estimată de sistem pe care o ai în stoc. Atâta timp cât inventarul nu este închis, aceasta este o valoare în timp real și se poate schimba dacă continui să faci mișcare de stoc în timpul inventarului (nu este recomandat).
QtyInStockWhenInventoryWasValidated=Cantitatea estimată de sistem pe care ai avut-o în stoc când a fost validat inventarul (înainte de corectarea stocului)
