# Dolibarr language file - Source file is en_US - trips
ShowExpenseReport=Arată raportul de cheltuieli
Trips=Rapoarte de cheltuieli
TripsAndExpenses=Rapoarte de cheltuieli
TripsAndExpensesStatistics=Statistici Rapoarte de cheltuieli
TripCard=Fişă Raport de cheltuieli
AddTrip=Creare raport de cheltuieli
ListOfTrips=Listă rapoarte de cheltuieli
ListOfFees=Listă taxe şi onorarii
TypeFees=Tipuri taxe şi onorarii
ShowTrip=Arată raport de cheltuieli
NewTrip=Raport de cheltuieli nou
LastExpenseReports=Ultimele %s rapoarte de cheltuieli 
AllExpenseReports=Toate rapoartele de cheltuieli
CompanyVisited=Compania/instituția vizitată
FeesKilometersOrAmout=Valoare sau kilometri
DeleteTrip=Șterge raport de cheltuieli
ConfirmDeleteTrip=Sigur doriți să ștergeți acest raport de cheltuieli?
ListTripsAndExpenses=Listă rapoarte de cheltuieli
ListToApprove=În așteptarea aprobării
ExpensesArea=Rapoarte de cheltuieli
ClassifyRefunded=Clasează 'Rambursat'
ExpenseReportWaitingForApproval=Un nou raport de cheltuieli a fost trimis spre aprobare
ExpenseReportWaitingForApprovalMessage=Un nou raport de cheltuieli a fost trimis și așteaptă aprobarea. <br> - Utilizator: %s <br> - Perioada: %s <br> Faceți clic aici pentru a valida: %s
ExpenseReportWaitingForReApproval=Un raport de cheltuieli a fost trimis pentru re-aprobare
ExpenseReportWaitingForReApprovalMessage=Un raport de cheltuieli a fost trimis și așteaptă o nouă aprobare. <br> %s, ați refuzat să aprobați raportul de cheltuieli din acest motiv: %s. <br> A fost propusă o nouă versiune și așteaptă aprobarea. <br> - Utilizator: %s <br> - Perioada: %s <br> Faceți clic aici pentru validare: %s
ExpenseReportApproved=A fost aprobat un raport de cheltuieli
ExpenseReportApprovedMessage=Raportul de cheltuieli %s a fost aprobat. <br> - Utilizator: %s <br> - Aprobat de: %s <br> Faceți clic aici pentru a afișa raportul de cheltuieli: %s
ExpenseReportRefused=Un raport de cheltuieli a fost respins
ExpenseReportRefusedMessage=Raportul de cheltuieli %s a fost respins. <br> - Utilizator: %s <br> - Respins de: %s <br> - Motiv refuz: %s <br> Click aici pentru a vedea raportul de cheltuieli: %s
ExpenseReportCanceled=Un raport de cheltuieli a fost anulat
ExpenseReportCanceledMessage=Raportul de cheltuieli %s a fost anulat. <br> - Utilizator: %s <br> - Anulat de: %s <br> - Motivul pentru anulare: %s <br> Click aici pentru a afișa raportul de cheltuieli: %s
ExpenseReportPaid=Un raport de cheltuieli a fost plătit
ExpenseReportPaidMessage=Raportul de cheltuieli %s a fost plătit. <br> - Utilizator: %s <br> - Plătit de: %s <br> Faceți clic aici pentru a afișa raportul de cheltuieli: %s
TripId=ID raport de cheltuieli 
AnyOtherInThisListCanValidate=Persoana care trebuie informată la validarea pentru validarea cererii.
TripSociete=Informații companie
TripNDF=Informaţii raport de cheltuieli
PDFStandardExpenseReports=Șablon standard pentru generarea unui document PDF pentru raportul de cheltuieli
ExpenseReportLine=Linie raport de cheltuieli
TF_OTHER=Altele
TF_TRIP=Transport
TF_LUNCH=Prânz
TF_METRO=Metrou
TF_TRAIN=Tren
TF_BUS=Autobuz
TF_CAR=Mașină
TF_PEAGE=Taxă
TF_ESSENCE=Combustibil
TF_HOTEL=Hotel
TF_TAXI=Taxi
EX_KME=Cheltuieli de deplasare
EX_FUE=Combustibil - valoare actuală
EX_HOT=Hotel
EX_PAR=Parcare - valoare actuală
EX_TOL=Vamă - valoare actuală
EX_TAX=Taxe diverse
EX_IND=Decontare abonament transport
EX_SUM=Întreținere reparaţii
EX_SUO=Papetărie-rechizite
EX_CAR=Închirieri mașini
EX_DOC=Documentație
EX_CUR=Protocol primire clienți
EX_OTR=Alte cheltuieli de protocol
EX_POS=Timbre şi taxe poştale
EX_CAM=Întreţinere şi reparaţii - valoare estimată
EX_EMM=Masă angajați 
EX_GUM=Masă oaspeți
EX_BRE=Mic dejun
EX_FUE_VP=Combustibil - valoare estimată
EX_TOL_VP=Vamă - valoare estimată
EX_PAR_VP=Parcare - valoare estimată
EX_CAM_VP=Întreţinere şi reparaţii - valoare estimată
DefaultCategoryCar=Modul implicit de transport
DefaultRangeNumber=Număr interval implicit
UploadANewFileNow=Încarcă un document nou acum
Error_EXPENSEREPORT_ADDON_NotDefined=Eroare, regula de numerotare a rapoartelor de cheltuieli nu a fost definită în configurarea modulului "Rapoarte de cheltuieli"
ErrorDoubleDeclaration=Ați declarat un alt raport de cheltuieli într-un interval de timp similar.
AucuneLigne=Nu există încă nici un raport de cheltuieli declarat
ModePaiement=Mod plată
VALIDATOR=Responsabil cu aprobarea
VALIDOR=Aprobat de
AUTHOR=Înregistrat de
AUTHORPAIEMENT=Plătit de 
REFUSEUR=Respins de
CANCEL_USER=Șters de 
MOTIF_REFUS=Motiv
MOTIF_CANCEL=Motiv
DATE_REFUS=Dată respingere
DATE_SAVE=Dată validare
DATE_CANCEL=Dată anulare
DATE_PAIEMENT=Data plăţii
ExpenseReportRef=Ref. raport de cheltuieli
ValidateAndSubmit=Validează și trimite pentru aprobare
ValidatedWaitingApproval=Validat(în așteptarea aprobării)
NOT_AUTHOR=Tu nu esti autorul acestui raport de cheltuieli. Operaţiune anulată.
ConfirmRefuseTrip=Sigur doriți să respingeţi acest raport de cheltuieli?
ValideTrip=Aprobă raport de cheltuieli
ConfirmValideTrip=Sunteți sigur că doriți să aprobaţi acest raport de cheltuieli?
PaidTrip=Plăteşte un raport de cheltuieli
ConfirmPaidTrip=Sigur doriți să schimbați statusul acestui raport de cheltuieli la "Plătit"?
ConfirmCancelTrip=Sunteți sigur că doriți să anulaţi acest raport de cheltuieli?
BrouillonnerTrip=Readuceţi raportul de cheltuieli înapoi la starea "Schiţă"
ConfirmBrouillonnerTrip=Sigur doriți să readuceţi raportul de cheltuieli la starea "Schiţă"?
SaveTrip=Validează raport de cheltuieli
ConfirmSaveTrip=Sunteți sigur că doriți să validaţi acest raport de cheltuieli?
NoTripsToExportCSV=Nu există un raport de cheltuieli de exportat pentru această perioadă.
ExpenseReportPayment=Plată raport de cheltuieli
ExpenseReportsToApprove=Rapoarte de cheltuieli de aprobat
ExpenseReportsToPay=Rapoarte de cheltuieli de plătit
ConfirmCloneExpenseReport=Sigur doriți să clonați acest raport de cheltuieli?
ExpenseReportsIk=Configurare taxe de kilometraj
ExpenseReportsRules=Regulile rapoartelor de cheltuieli
ExpenseReportIkDesc=Puteți modifica calculul cheltuielilor/km pe categorii și pe gama care au fost definite anterior. <b>d</b> este distanța în kilometri
ExpenseReportRulesDesc=Poți defini reguli de valoare maximă pentru rapoartele de cheltuieli. Aceste reguli vor fi aplicate atunci când o nouă cheltuială este adăugată la un raport de cheltuieli 
expenseReportOffset=Diferenţă
expenseReportCoef=Coeficient
expenseReportTotalForFive=Exemplu cu <u>d</u> = 5
expenseReportRangeFromTo=de la %d până la %d
expenseReportRangeMoreThan=mai mult de %d
expenseReportCoefUndefined=(valoarea nu este definită)
expenseReportCatDisabled=Categorie dezactivată - vedeți dicționarul c_exp_tax_cat
expenseReportRangeDisabled=Interval dezactivat - vedeți dicționarul c_exp_tax_range
expenseReportPrintExample=offset + (d x coef) = %s
ExpenseReportApplyTo=Aplică la
ExpenseReportDomain=Domeniu de aplicat
ExpenseReportLimitOn=Limită la
ExpenseReportDateStart=Dată început
ExpenseReportDateEnd=Dată de sfârşit
ExpenseReportLimitAmount=Valoare maximă
ExpenseReportRestrictive=Depăşirea este interzisă
AllExpenseReport=Toate tipurile de rapoarte de cheltuieli
OnExpense=Linie de cheltuieli
ExpenseReportRuleSave=Regula de raport de cheltuieli a fost salvată
ExpenseReportRuleErrorOnSave=Eroare: %s
RangeNum=Interval %d
ExpenseReportConstraintViolationError=Valoarea maximă este depăşită (regula %s): %s este mai mare de %s (Depăşirea este interzisă)
byEX_DAY=pe zi (limitare la %s)
byEX_MON=pe lună (limitare la %s)
byEX_YEA=pe an (limitare la %s)
byEX_EXP=pe linie (limitare la %s)
ExpenseReportConstraintViolationWarning=Valoarea maximă depăşeşte (regula  %s): %s este mai mare dacât %s (Depăşirea trebuie autorizată)
nolimitbyEX_DAY=pe zi (fără limitare)
nolimitbyEX_MON=pe lună (fără limitare)
nolimitbyEX_YEA=pe an (fără limitare)
nolimitbyEX_EXP=pe linie (fără limitare)
CarCategory=Categorie vehicule
ExpenseRangeOffset=Sumă de compensat: %s
RangeIk=Interval de kilometri
AttachTheNewLineToTheDocument=Atașați reperul la un document încărcat
