/*
 * Language code: ro_RO
 * Automatic generated via autotranslator.php tool
 * Generation date 2009-01-19 21:32:52
 */


// Date 2009-01-19 21:32:52
// START - Lines generated via autotranslator.php tool.
// Reference language: en_US
CHARSET=UTF-8
StandingOrdersArea=Permanent comenzi zona
CustomersStandingOrdersArea=Clienţii ordine de plată zona
StandingOrders=Ordine de plată
StandingOrder=Ordine de plată
NewStandingOrder=New permanent pentru
Withdrawals=Retrageri
Withdrawal=Retragerea
WithdrawalsReceipts=Retragerile încasări
WithdrawalReceipt=Retragere de la primirea
WithdrawalReceiptShort=Chitanţă
LastWithdrawalReceipts=Ultima %s retragere încasări
WithdrawedBills=Withdrawed facturi
WithdrawalsLines=Retragerile de linii de
RequestStandingOrderToTreat=Cerere de ordine de plată pentru a trata
RequestStandingOrderTreated=Cerere de ordine de plată trataţi
CustomersStandingOrders=Clientul ordine de plată
CustomerStandingOrder=Client permanent pentru
NbOfInvoiceToWithdraw=Nb de factură cu retrage cererea
InvoiceWaitingWithdraw=Factura de aşteptare pentru al retrage
AmountToWithdraw=Suma de a se retrage
WithdrawsRefused=Retrage refuzat
NoInvoiceToWithdraw=Nici un client nu facturii de plată, în modul de &quot;retragere&quot; este în aşteptare. Du-te la &quot;Retrageţi fila&quot; pe factura cardul pentru a face o cerere.
ResponsibleUser=Responsabil de utilizator
WithdrawalsSetup=Retragerea setup
WithdrawStatistics=Retrage &quot;statistici
WithdrawRejectStatistics=Retrageţi respinge &quot;statistici
LastWithdrawalReceipt=Ultima %s retragerea încasări
MakeWithdrawRequest=Face o retragă cererea
ThirdPartyBankCode=Terţă parte de cod bancar
ThirdPartyDeskCode=A treia parte birou cod
NoInvoiceCouldBeWithdrawed=Nu withdrawed factură cu succes. Verificaţi dacă factura sunt pe companii cu un valide BAN.
ClassCredited=Clasifica creditat
ClassCreditedConfirm=Sunteţi sigur că doriţi pentru a clasifica această retragere primirea ca creditate pe contul bancar?
// Date 2009-01-19 21:32:52
// STOP - Lines generated via parser


// START - Lines generated via autotranslator.php tool (2010-07-17 11:36:47).
// Reference language: en_US
StandingOrderToProcess=Pentru a procesa
StandingOrderProcessed=Prelucrate
TransData=Data transmiterii
TransMetod=Metodei de transmisie
Send=Trimite
Lines=Linii
StandingOrderReject=Emită o respinge
WithdrawalRefused=Retragerile Refuseds
WithdrawalRefusedConfirm=Sunteţi sigur că doriţi să introduceţi un respingere de retragere pentru societate
RefusedData=Data respingerii
RefusedReason=Motivul respingerii
RefusedInvoicing=Facturare respingerea
NoInvoiceRefused=Nu încărcaţi respingerea
InvoiceRefused=Încărcaţi respingere la client
Status=Status
StatusUnknown=Necunoscut
StatusWaiting=Aşteptare
StatusCredited=Creditate
StatusRefused=A refuzat
StatusMotif0=Nespecificat
StatusMotif1=Furnizarea insuffisante
StatusMotif2=Tiraj conteste
StatusMotif3=Nici o retragere pentru a
StatusMotif4=Clientul Ordine
StatusMotif5=RIB inexploitable
StatusMotif6=Cont fără echilibru
StatusMotif7=Hotărâre judecătorească
StatusMotif8=Alte motive
CreateAll=Retragă toate
CreateGuichet=Numai de birou
CreateBanque=Numai banca
OrderWaiting=De aşteptare pentru tratament
NotifyTransmision=Retragerea Transmitere
NotifyEmision=Retragerea de emisie
NotifyCredit=Retragerea de credit
NumeroNationalEmetter=Numărul naţional transmiţător
// STOP - Lines generated via autotranslator.php tool (2010-07-17 11:39:21).


// START - Lines generated via autotranslator.php tool (2010-07-17 12:23:40).
// Reference language: en_US
StandingOrderToProcess=Å behandle
StandingOrderProcessed=Behandlet
TransData=Dato Transmission
TransMetod=Metode Transmission
Send=Send
Lines=Linjer
StandingOrderReject=Utstede en avvise
WithdrawalRefused=Uttak Refuseds
WithdrawalRefusedConfirm=Er du sikker på at du vil angi en tilbaketrekning avslag for samfunnet
RefusedData=Dato for avvisning
RefusedReason=Årsak til avslag
RefusedInvoicing=Fakturering avvisningen
NoInvoiceRefused=Ikke lad avvisningen
InvoiceRefused=Lad avvisningen til kunden
Status=Status
StatusUnknown=Ukjent
StatusWaiting=Venter
StatusCredited=Kreditert
StatusRefused=Nektet
StatusMotif0=Uspesifisert
StatusMotif1=Utdeling insuffisante
StatusMotif2=Tirage conteste
StatusMotif3=Ingen Uttak bestilling
StatusMotif4=Kunden Bestill
StatusMotif5=RIB inexploitable
StatusMotif6=Konto uten balanse
StatusMotif7=Rettslig avgjørelse
StatusMotif8=Andre grunnen
CreateAll=Ta ut alle
CreateGuichet=Bare kontor
CreateBanque=Bare bank
OrderWaiting=Venter på behandling
NotifyTransmision=Uttak Transmission
NotifyEmision=Uttak Emisjon
NotifyCredit=Uttak Credit
NumeroNationalEmetter=Nasjonale Transmitter nummer
StandingOrderToProcess=Voor het verwerken van
StandingOrderProcessed=Verwerkte
TransData=Datum Indiening
TransMetod=Toezending Methode
Send=Verzenden
Lines=Lijnen
StandingOrderReject=Afgifte van een af te wijzen
WithdrawalRefused=Onttrekkingen Refuseds
WithdrawalRefusedConfirm=Weet u zeker dat u een intrekking afwijzing voor de samenleving gaan
RefusedData=Datum van de afwijzing
RefusedReason=Reden voor de afwijzing
RefusedInvoicing=Billing de afwijzing
NoInvoiceRefused=Laad de afwijzing
InvoiceRefused=Laad de afwijzing van de klant
Status=Toestand
StatusUnknown=Onbekend
StatusWaiting=Wachten
StatusCredited=Gecrediteerd
StatusRefused=Geweigerde
StatusMotif0=Onbepaald
StatusMotif1=Voorziening insuffisante
StatusMotif2=Liqueur conteste
StatusMotif3=Om geen terugtrekking
StatusMotif4=Klant Order
StatusMotif5=RIB inexploitable
StatusMotif6=Account zonder evenwicht
StatusMotif7=Rechterlijke beslissing
StatusMotif8=Andere reden
CreateAll=Trek alle
CreateGuichet=Alleen kantoor
CreateBanque=Alleen de bank
OrderWaiting=Wachten voor de behandeling
NotifyTransmision=Intrekking Toezending
NotifyEmision=Intrekking Emissie
NotifyCredit=Intrekking Credit
NumeroNationalEmetter=Nationale zender Aantal
StandingOrderToProcess=Voor het verwerken van
StandingOrderProcessed=Verwerkte
TransData=Datum Indiening
TransMetod=Toezending Methode
Send=Verzenden
Lines=Lijnen
StandingOrderReject=Afgifte van een af te wijzen
WithdrawalRefused=Onttrekkingen Refuseds
WithdrawalRefusedConfirm=Weet u zeker dat u een intrekking afwijzing voor de samenleving gaan
RefusedData=Datum van de afwijzing
RefusedReason=Reden voor de afwijzing
RefusedInvoicing=Billing de afwijzing
NoInvoiceRefused=Laad de afwijzing
InvoiceRefused=Laad de afwijzing van de klant
Status=Toestand
StatusUnknown=Onbekend
StatusWaiting=Wachten
StatusCredited=Gecrediteerd
StatusRefused=Geweigerde
StatusMotif0=Onbepaald
StatusMotif1=Voorziening insuffisante
StatusMotif2=Liqueur conteste
StatusMotif3=Om geen terugtrekking
StatusMotif4=Klant Order
StatusMotif5=RIB inexploitable
StatusMotif6=Account zonder evenwicht
StatusMotif7=Rechterlijke beslissing
StatusMotif8=Andere reden
CreateAll=Trek alle
CreateGuichet=Alleen kantoor
CreateBanque=Alleen de bank
OrderWaiting=Wachten voor de behandeling
NotifyTransmision=Intrekking Toezending
NotifyEmision=Intrekking Emissie
NotifyCredit=Intrekking Credit
NumeroNationalEmetter=Nationale zender Aantal
StandingOrderToProcess=Do procesu
StandingOrderProcessed=Przetworzony
TransData=Data Transmission
TransMetod=Tryb transmisji
Send=Wysłać
Lines=Linie
StandingOrderReject=Problem odrzucenia
WithdrawalRefused=Wypłaty Refuseds
WithdrawalRefusedConfirm=Czy na pewno chcesz wprowadzić odrzucenie wycofania dla społeczeństwa
RefusedData=Od odrzucenia
RefusedReason=Powodem odrzucenia
RefusedInvoicing=Rozliczeniowych odrzucenia
NoInvoiceRefused=Nie za odrzucenie
InvoiceRefused=Za odrzucenie klienta
Status=Status
StatusUnknown=Nieznany
StatusWaiting=Czekanie
StatusCredited=Dobro
StatusRefused=Odmówił
StatusMotif0=Nieokreślone
StatusMotif1=Przepis insuffisante
StatusMotif2=conteste liqueur
StatusMotif3=Wycofanie zamówienia nie
StatusMotif4=Zamówienia klientów
StatusMotif5=RIB inexploitable
StatusMotif6=Salda rachunku bez
StatusMotif7=Orzeczenia sądowego
StatusMotif8=Inny powód
CreateAll=Wycofania wszystkich
CreateGuichet=Tylko biuro
CreateBanque=Tylko bank
OrderWaiting=Oczekiwania na leczenie
NotifyTransmision=Wycofanie Przekazanie
NotifyEmision=Wycofanie emisji
NotifyCredit=Odstąpienia od umowy kredytowej
NumeroNationalEmetter=Krajowy numer nadajnika
StandingOrderToProcess=Para processar
StandingOrderProcessed=Processado
TransData=Data de Envio
TransMetod=Método de transmissão
Send=Enviar
Lines=Linhas
StandingOrderReject=Emitir uma rejeição
WithdrawalRefused=Retiradas Refuseds
WithdrawalRefusedConfirm=Tem certeza que quer entrar com uma rejeição de retirada para a sociedade
RefusedData=Data de rejeição
RefusedReason=Motivo da rejeição
RefusedInvoicing=Faturamento da rejeição
NoInvoiceRefused=Não carregue a rejeição
InvoiceRefused=Charge da rejeição ao cliente
Status=Estado
StatusUnknown=Desconhecido
StatusWaiting=Espera
StatusCredited=Creditado
StatusRefused=Refused
StatusMotif0=Indefinido
StatusMotif1=Provisão insuffisante
StatusMotif2=conteste Tirage
StatusMotif3=Nenhuma ordem de retirada
StatusMotif4=Encomendas
StatusMotif5=RIB inexploitable
StatusMotif6=Conta sem saldo
StatusMotif7=Decisão Judicial
StatusMotif8=Outro motivo
CreateAll=Retirar todas as
CreateGuichet=Apenas escritório
CreateBanque=Apenas banco
OrderWaiting=À espera de tratamento
NotifyTransmision=Retirada Envio
NotifyEmision=Retirada de emissão
NotifyCredit=Retirada de crédito
NumeroNationalEmetter=Número Nacional de Transmissor
// STOP - Lines generated via autotranslator.php tool (2010-07-17 12:39:03).
