stdClass::__set_state(array(
   'rowid' => '3',
   'product_ref' => 'ABC123',
   'produit' => 'ABC 123',
   'tobatch' => '0',
   'type' => '0',
   'entity' => '1',
   'warehouse_ref' => 'Test 2',
   'entrepot_id' => '2',
   'lieu' => '',
   'mid' => '8',
   'qty' => '5',
   'datem' => '2020-04-20 15:01:09',
   'fk_user_author' => '1',
   'label' => 'Lagerbewegung 2020-04-20 15:01',
   'inventorycode' => '20200420150104',
   'fk_origin' => '0',
   'origintype' => '',
   'batch' => NULL,
   'price' => '1.00000000',
   'type_mouvement' => '0',
   'lotid' => NULL,
   'eatby' => NULL,
   'sellby' => NULL,
   'login' => 'admin',
   'photo' => NULL,
   'lastname' => 'SuperAdmin',
   'firstname' => '',
))