# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID události
Actions=Události
ActionsArea=Plocha událostí (Akce a úkoly)
Agenda=Agenda
Agendas=Agendy
Calendar=Kalendář
Calendars=Kalendáře
LocalAgenda=Interní kalendář
ActionsOwnedBy=Vlastnictví události
AffectedTo=Přiřazeno
DoneBy=Provedl
Event=Událost
Events=Události
EventsNb=Počet událostí
MyEvents=Moje události
OtherEvents=Další události
ListOfActions=Seznam událostí
Location=Umístění
EventOnFullDay=Událost pro celý den (y)
SearchAnAction= Hledat událost/úkol
MenuToDoActions=Všechny neúplné události
MenuDoneActions=Všechny ukončené události
MenuToDoMyActions=Moje neúplné události
MenuDoneMyActions=Moje ukončené události
ListOfEvents=Výpis událostí (interní kalendář)
ActionsAskedBy=Nahlášené události
ActionsToDoBy=Přiřazené události
ActionsDoneBy=Provedené události
ActionsForUser=Události pro uživatele
ActionsForUsersGroup=Události pro všechny uživatelské skupiny
ActionAssignedTo=Událost přiřazena
AllMyActions= Všechny mé události/úkoly
AllActions= Všechny události / úkoly
ViewCal=Měsíční zobrazení
ViewDay=Denní zobrazení
ViewWeek=Týdenní zobrazení
ViewYear=Year view
ViewPerUser=Zobrazení za uživatele
ViewPerType=Per type view
ViewWithPredefinedFilters= Zobrazit s předem definovanými filtry
AutoActions= Automatické naplnění
AgendaAutoActionDesc= Definujte zde události, pro které chcete vytvořit automaticky událost v programu. Pokud není ve výchozím nastavení zaškrtnuta, budou zahrnuty pouze manuální akce v agendě.
AgendaSetupOtherDesc= Tato stránka poskytuje možnosti, jak povolit export vašich akcí do externího kalendáře (Thunderbird, Google kalendář, ...)
AgendaExtSitesDesc=Tato stránka umožňuje deklarovat externí zdroje kalendářů pro možnost vidět své akce v agendách programu.
ActionsEvents=Události, pro které Dolibarr vytvoří akci v programu automaticky
PropalValidatedInDolibarr=Návrh %s ověřen
InvoiceValidatedInDolibarr=Faktura %s ověřena
InvoiceValidatedInDolibarrFromPos=Faktura %s ověřena z POS
InvoiceBackToDraftInDolibarr=Faktura %s vrácena do stavu návrhu
InvoiceDeleteDolibarr=Faktura %s smazána
OrderValidatedInDolibarr=Objednávka %s ověřena
OrderDeliveredInDolibarr=Objednávka %s označena jako dodaná
OrderCanceledInDolibarr=Objednávka %s zrušena
OrderBilledInDolibarr=Objednávka %s označena jako zaúčtovaná
OrderApprovedInDolibarr=Objednávka %s schválena
OrderRefusedInDolibarr=Objednávka %s zamítnuta
OrderBackToDraftInDolibarr=Objednávka %s vrácena do stavu návrhu
ProposalSentByEMail=Komerční návrh %s zaslán e-mailem
OrderSentByEMail=Zákaznická objednávka %s zaslána e-mailem
InvoiceSentByEMail=Zákaznická faktura %s zaslána e-mailem
SupplierOrderSentByEMail=Dodavatelská objednávka %s zaslána e-mailem
SupplierInvoiceSentByEMail=Dodavatelská faktura %s zaslána e-mailem
ShippingSentByEMail=Zásilka %s zaslána na e-mail
ShippingValidated= Zásilka %s ověřena
InterventionSentByEMail=Intervenceí %s zaslána e-mailem
NewCompanyToDolibarr= Třetí strana vytvořena
DateActionPlannedStart= Plánované datum zahájení
DateActionPlannedEnd= Plánované datum ukončení
DateActionDoneStart= Skutečné datum zahájení
DateActionDoneEnd= Skutečné datum ukončení
DateActionStart= Datum zahájení
DateActionEnd= Datum ukončení
AgendaUrlOptions1=Můžete také přidat následující parametry filtrování výstupu:
AgendaUrlOptions2=<b>login=%s</b> omezuje výstup do akcí vytvořených nebo přiřazených uživateli <b>%s</b>.
AgendaUrlOptions3=<b>logina=%s</b> omezuje výstup na akce vlastněné uživatelem <b>%s</b>.
AgendaUrlOptions4=<b>logint = %s</b> omezit výstup na akce přiřazených uživatelských <b>%s.</b>
AgendaUrlOptionsProject=<b>projekt=PROJECT_ID</b> omezit výstup na akce spojené s projektem <b>PROJECT_ID</b>.
AgendaShowBirthdayEvents=Zobrazit narozeniny kontaktů
AgendaHideBirthdayEvents=Skrýt narozeniny kontaktů
Busy=Zaneprázdněný
ExportDataset_event1=Seznam agendy událostí
DefaultWorkingDays=Výchozí pracovní dny se pohybují v týdnu. (Příklad: 1-5, 1-6)
DefaultWorkingHours=Výchozí pracovní hodiny dne. (Příklad: 9-18)
# External Sites ical
ExportCal=Export kalendáře
ExtSites=Importovat externí kalendáře
ExtSitesEnableThisTool=Zobrazit externí kalendáře (definováno v globálním nastavení) do agendy. Nemá vliv na externí kalendáře definované uživateli.
ExtSitesNbOfAgenda=Počet kalendářů
AgendaExtNb=Kalendář nb %s
ExtSiteUrlAgenda=URL pro přístup *.iCal souboru
ExtSiteNoLabel=Nepodepsáno
WorkingTimeRange=Rozsah pracovní doby
WorkingDaysRange=Rozsah pracovních dnů
VisibleTimeRange=Visible time range
VisibleDaysRange=Visible days range
AddEvent=Vytvořit událost
MyAvailability=Moje dostupnost
ActionType=Typ události
DateActionBegin=Datum zahájení události
CloneAction=Clone event
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b> ?
RepeatEvent=Repeat event
EveryWeek=Every week
EveryMonth=Every month
DayOfMonth=Day of month
DayOfWeek=Day of week
DateStartPlusOne=Date start + 1 hour
