# Dolibarr language file - Source file is en_US - bills
Bill=Faktura
Bills=Faktury
BillsCustomers=Customers invoices
BillsCustomer=Customers invoice
BillsSuppliers=Suppliers invoices
BillsCustomersUnpaid=Unpaid customers invoices
BillsCustomersUnpaidForCompany=Nezaplacené faktury pro zákazníka %s
BillsSuppliersUnpaid=Nezaplacené faktury dodavatele
BillsSuppliersUnpaidForCompany=Nezaplacené faktury dodavatele pro %s
BillsLate=Opožděné platby
BillsStatistics=Customers invoices statistics
BillsStatisticsSuppliers=Suppliers invoices statistics
DisabledBecauseNotErasable=Zakázáno, protože nelze smazat
InvoiceStandard=Standardní faktura
InvoiceStandardAsk=Standardní faktura
InvoiceStandardDesc=Tento druh faktury je společná faktura.
InvoiceDeposit=Zálohové faktury
InvoiceDepositAsk=Zálohové faktury
InvoiceDepositDesc=Tento druh faktury se děje, když je záloha byla přijata.
InvoiceProForma=Proforma faktura
InvoiceProFormaAsk=Proforma faktura
InvoiceProFormaDesc=<b>Proforma faktura</b> je obraz skutečné faktury, ale nemá evidence hodnotu.
InvoiceReplacement=Náhradní faktura
InvoiceReplacementAsk=Náhradní faktura faktury
InvoiceReplacementDesc=<b>Replacement invoice</b> is used to cancel and replace completely an invoice with no payment already received.<br><br>Note: Only invoices with no payment on it can be replaced. If the invoice you replace is not yet closed, it will be automatically closed to 'abandoned'.
InvoiceAvoir=Dobropis
InvoiceAvoirAsk=Dobropis opravit fakturu
InvoiceAvoirDesc=<b>Dobropis</b> je negativní faktura slouží k řešení skutečnost, že faktura je množství, které se liší než částka skutečně vyplacena (protože zákazník zaplatil příliš mnoho omylem, nebo nebude vyplacena úplně, protože on se vrátil některé produkty, například).
invoiceAvoirWithLines=Create Credit Note with lines from the origin invoice
invoiceAvoirWithPaymentRestAmount=Create Credit Note with remaining unpaid of origin invoice
invoiceAvoirLineWithPaymentRestAmount=Credit Note for remaining unpaid amount
ReplaceInvoice=Vyměňte faktury %s
ReplacementInvoice=Náhradní faktura
ReplacedByInvoice=Nahrazeno faktuře %s
ReplacementByInvoice=Nahrazeno faktuře
CorrectInvoice=Správné faktura %s
CorrectionInvoice=Oprava faktury
UsedByInvoice=Použita na úhradu faktur %s
ConsumedBy=Spotřebované
NotConsumed=Která nebyla spotřebována,
NoReplacableInvoice=Žádné výměnné faktury
NoInvoiceToCorrect=Ne fakturu opravit
InvoiceHasAvoir=Opraveno jedním nebo několika faktur
CardBill=Faktura karty
PredefinedInvoices=Předdefinované Faktury
Invoice=Faktura
Invoices=Faktury
InvoiceLine=Faktura linka
InvoiceCustomer=Zákazník faktura
CustomerInvoice=Zákazník faktura
CustomersInvoices=Zákazníci faktury
SupplierInvoice=Dodavatel fakturu
SuppliersInvoices=Dodavatelé faktury
SupplierBill=Dodavatel fakturu
SupplierBills=dodavatelé faktury
Payment=Platba
PaymentBack=Platba zpět
Payments=Platby
PaymentsBack=Platby zpět
PaidBack=Placené zpět
DatePayment=Datum platby
DeletePayment=Odstranit platby
ConfirmDeletePayment=Jste si jisti, že chcete smazat tuto platbu?
ConfirmConvertToReduc=Chcete převést tento dobropis nebo ukládáním do absolutního slevu? <br> Částka bude tak uložena mezi všemi slevy a může být použit jako slevu pro aktuální nebo budoucí faktury pro tohoto zákazníka.
SupplierPayments=Dodavatelé platby
ReceivedPayments=Přijaté platby
ReceivedCustomersPayments=Platby přijaté od zákazníků
PayedSuppliersPayments=Payments payed to suppliers
ReceivedCustomersPaymentsToValid=Přijaté platby zákazníci ověřují
PaymentsReportsForYear=Platby zprávy pro %s
PaymentsReports=Platby zprávy
PaymentsAlreadyDone=Platby neučinily
PaymentsBackAlreadyDone=Platby zpět neučinily
PaymentRule=Platba pravidlo
PaymentMode=Typ platby
PaymentTerm=Payment term
PaymentConditions=Payment terms
PaymentConditionsShort=Payment terms
PaymentAmount=Částka platby
ValidatePayment=Ověření platby
PaymentHigherThanReminderToPay=Platební vyšší než upomínce k zaplacení
HelpPaymentHigherThanReminderToPay=Pozor, výše platby z jednoho nebo více účtů je vyšší než ve zbytku platit. <br> Upravte položky, jinak potvrdí a přemýšlet o vytvoření dobropisu přeplatku obdrží pro každou přeplatku faktury.
HelpPaymentHigherThanReminderToPaySupplier=Attention, the payment amount of one or more bills is higher than the rest to pay. <br> Edit your entry, otherwise confirm.
ClassifyPaid=Klasifikaci &quot;Zaplaceno&quot;
ClassifyPaidPartially=Klasifikovat &quot;Placené částečně&quot;
ClassifyCanceled=Klasifikovat &quot;Opuštěné&quot;
ClassifyClosed=Klasifikaci &quot;uzavřeným&quot;
ClassifyUnBilled=Classify 'Unbilled'
CreateBill=Vytvořit fakturu
AddBill=Create invoice or credit note
AddToDraftInvoices=Přidat k návrhu fakturu
DeleteBill=Odstranit fakturu
SearchACustomerInvoice=Hledat zákaznické faktuře
SearchASupplierInvoice=Hledat na dodavatelské faktury
CancelBill=Storno faktury
SendRemindByMail=Poslat připomínku EMail
DoPayment=Do platbu
DoPaymentBack=Do platební záda
ConvertToReduc=Převod do budoucnosti slevou
EnterPaymentReceivedFromCustomer=Zadejte platby, které obdržel od zákazníka
EnterPaymentDueToCustomer=Provést platbu ze strany zákazníka
DisabledBecauseRemainderToPayIsZero=Disabled because remaining unpaid is zero
Amount=Množství
PriceBase=Cena základní
BillStatus=Stav faktury
BillStatusDraft=Návrh (musí být ověřena)
BillStatusPaid=Placený
BillStatusPaidBackOrConverted=Placené nebo převedeny na slevu
BillStatusConverted=Placená (připravena pro závěrečné faktuře)
BillStatusCanceled=Opuštěný
BillStatusValidated=Ověřené (třeba věnovat)
BillStatusStarted=Začínáme
BillStatusNotPaid=Nezaplatil
BillStatusClosedUnpaid=Uzavřená (neplacené)
BillStatusClosedPaidPartially=Placené (částečně)
BillShortStatusDraft=Návrh
BillShortStatusPaid=Placený
BillShortStatusPaidBackOrConverted=Zpracované
BillShortStatusConverted=Zpracované
BillShortStatusCanceled=Opuštěný
BillShortStatusValidated=Ověřené
BillShortStatusStarted=Začínáme
BillShortStatusNotPaid=Nezaplatil
BillShortStatusClosedUnpaid=Zavřeno
BillShortStatusClosedPaidPartially=Placené (částečně)
PaymentStatusToValidShort=Chcete-li ověřit
ErrorVATIntraNotConfigured=Intracommunautary DIČ zatím není definován
ErrorNoPaiementModeConfigured=Žádná výchozí platební režim definován. Přejít na faktury modulu nastavení to opravit.
ErrorCreateBankAccount=Vytvořte si bankovní účet, pak přejděte na nastavení panelu faktur modulu definovat platebních režimů
ErrorBillNotFound=Faktura %s neexistuje
ErrorInvoiceAlreadyReplaced=Chyba pokusu o ověření fakturu nahradit faktury %s. Ale tenhle byl již nahrazen faktuře %s.
ErrorDiscountAlreadyUsed=Chyba sleva již používá
ErrorInvoiceAvoirMustBeNegative=Chyba musí být správná faktura mít zápornou částku
ErrorInvoiceOfThisTypeMustBePositive=Chyba musí být tento typ faktury mají kladné hodnoty
ErrorCantCancelIfReplacementInvoiceNotValidated=Chyba, nelze zrušit, pokud faktura, která byla nahrazena jinou fakturu, která je stále ve stavu návrhu
BillFrom=Z
BillTo=Na
ActionsOnBill=Akce na faktuře
NewBill=Nová faktura
LastBills=Poslední %s faktury
LastCustomersBills=Poslední %s zákazníkům faktury
LastSuppliersBills=Poslední %s dodavatelů faktury
AllBills=Všechny faktury
OtherBills=Ostatní faktury
DraftBills=Návrhy faktury
CustomersDraftInvoices=Zákazníci návrh faktury
SuppliersDraftInvoices=Dodavatelé návrh faktury
Unpaid=Nezaplacený
ConfirmDeleteBill=Jste si jisti, že chcete smazat tuto fakturu?
ConfirmValidateBill=Jste si jisti, že chcete ověřit tuto fakturu s referenčními <b>%s?</b>
ConfirmUnvalidateBill=Jste si jisti, že chcete změnit fakturační <b>%s</b> do stavu návrhu?
ConfirmClassifyPaidBill=Jste si jisti, že chcete změnit fakturační <b>%s</b> do stavu placené?
ConfirmCancelBill=Jste si jisti, že chcete zrušit faktury <b>%s?</b>
ConfirmCancelBillQuestion=Proč chcete klasifikovat faktura &quot;opuštěný&quot;?
ConfirmClassifyPaidPartially=Jste si jisti, že chcete změnit fakturační <b>%s</b> do stavu placené?
ConfirmClassifyPaidPartiallyQuestion=Tato faktura nebyla zaplacena úplně. Jaké jsou důvody pro vás zavřít tuto fakturu?
ConfirmClassifyPaidPartiallyReasonAvoir=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I regularise the VAT with a credit note.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I accept to lose the VAT on this discount.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I recover the VAT on this discount without a credit note.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Bad zákazník
ConfirmClassifyPaidPartiallyReasonProductReturned=Produkty částečně vrátil
ConfirmClassifyPaidPartiallyReasonOther=Částka opuštěná jiného důvodu
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Tato volba je možné, pokud faktura byly opatřeny vhodným komentářem. (Příklad &quot;Pouze daň odpovídající ceně, která byla skutečně zaplacena dává práva na odpočet&quot;)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=V některých zemích by tato volba být možné pouze tehdy, pokud faktura obsahuje správnou notu.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Použijte tuto volbu, pokud všechny ostatní nesluší
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=<b>Špatný zákazník</b> je zákazník, který odmítne zaplatit svůj dluh.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Tato volba se používá, když platba není kompletní, protože některé z výrobků byly vráceny
ConfirmClassifyPaidPartiallyReasonOtherDesc=Použijte tuto volbu, pokud všechny ostatní nehodí, například v následující situaci: <br> - Platba není kompletní, protože některé výrobky byly odeslány zpět <br> - Nárokovaná částka příliš důležité, protože sleva byla zapomenuta <br> Ve všech případech, částku přes nárokované musí být opraven v systému evidence vytvořením dobropisu.
ConfirmClassifyAbandonReasonOther=Ostatní
ConfirmClassifyAbandonReasonOtherDesc=Tato volba se používá ve všech ostatních případech. Například proto, že máte v plánu vytvořit nahrazující fakturu.
ConfirmCustomerPayment=Myslíte si potvrzení této platební vstup pro %s <b>%s?</b>
ConfirmSupplierPayment=Do you confirm this payment input for <b>%s</b> %s ?
ConfirmValidatePayment=Jste si jisti, že chcete ověřit tuto platbu? Žádná změna může být provedena, jakmile je platba ověřena.
ValidateBill=Ověřit fakturu
UnvalidateBill=Unvalidate fakturu
NumberOfBills=Nb faktur
NumberOfBillsByMonth=Nb faktur měsíce
AmountOfBills=Výše faktur
AmountOfBillsByMonthHT=Výše faktur měsíčně (bez daně)
ShowSocialContribution=Zobrazit sociální příspěvek
ShowBill=Zobrazit fakturu
ShowInvoice=Zobrazit fakturu
ShowInvoiceReplace=Zobrazit výměně fakturu
ShowInvoiceAvoir=Zobrazit dobropis
ShowInvoiceDeposit=Zobrazit zálohovou fakturu
ShowPayment=Zobrazit platbu
File=Soubor
AlreadyPaid=Již zaplacené
AlreadyPaidBack=Již vrátí
AlreadyPaidNoCreditNotesNoDeposits=Již zaplacena (bez dobropisů a vklady)
Abandoned=Opuštěný
RemainderToPay=Remaining unpaid
RemainderToTake=Remaining amount to take
RemainderToPayBack=Remaining amount to pay back
Rest=Až do
AmountExpected=Nárokované částky
ExcessReceived=Nadbytek obdržel
EscompteOffered=Sleva nabídl (platba před semestru)
SendBillRef=Submission of invoice %s
SendReminderBillRef=Submission of invoice %s (reminder)
StandingOrders=Trvalé příkazy
StandingOrder=Trvalý příkaz
NoDraftBills=Žádné návrhy faktury
NoOtherDraftBills=Žádné jiné návrhy faktury
NoDraftInvoices=Žádné návrhy faktury
RefBill=Faktura ref
ToBill=K účtu
RemainderToBill=Zbývající část zákona
SendBillByMail=Poslat e-mailem fakturu
SendReminderBillByMail=Poslat upozornění e-mailem
RelatedCommercialProposals=Související obchodní návrhy
MenuToValid=Chcete-li platné
DateMaxPayment=Platba musí proběhnout do
DateEcheance=Datum splatnosti omezení
DateInvoice=Faktura Datum
NoInvoice=No faktura
ClassifyBill=Klasifikovat fakturu
SupplierBillsToPay=Dodavatelé faktury platit
CustomerBillsUnpaid=Nezaplacené faktury zákazníky
DispenseMontantLettres=The written invoices through mecanographic procedures are dispensed by the order in letters
NonPercuRecuperable=Nevratná
SetConditions=Nastavit platební podmínky
SetMode=Nastavit platební režim
Billed=Účtováno
RepeatableInvoice=Template invoice
RepeatableInvoices=Template invoices
Repeatable=Template
Repeatables=Templates
ChangeIntoRepeatableInvoice=Convert into template invoice
CreateRepeatableInvoice=Create template invoice
CreateFromRepeatableInvoice=Create from template invoice
CustomersInvoicesAndInvoiceLines=Zákazníků faktury a faktura je vedení
CustomersInvoicesAndPayments=Zákazníků faktury a platby
ExportDataset_invoice_1=Zákazník faktury a faktura je seznam linek
ExportDataset_invoice_2=Zákazníků faktury a platby
ProformaBill=Proforma Bill:
Reduction=Snížení
ReductionShort=Reduction.
Reductions=Slevy
ReductionsShort=Reduction.
Discount=Sleva
Discounts=Slevy
AddDiscount=Vytvořte slevu
AddRelativeDiscount=Vytvořte relativní slevu
EditRelativeDiscount=Úprava relativní slevu
AddGlobalDiscount=Vytvořte absolutní slevu
EditGlobalDiscounts=Upravit absolutní slevy
AddCreditNote=Vytvořte dobropis
ShowDiscount=Zobrazit slevu
ShowReduc=Zobrazit odpočet
RelativeDiscount=Relativní sleva
GlobalDiscount=Globální sleva
CreditNote=Dobropis
CreditNotes=Dobropisy
Deposit=Záloha
Deposits=Vklady
DiscountFromCreditNote=Sleva z %s dobropisu
DiscountFromDeposit=Platby z %s zálohovou fakturu
AbsoluteDiscountUse=Tento druh úvěru je možné použít na faktuře před jeho ověření
CreditNoteDepositUse=Faktura musí být validován pro použití tohoto krále kreditů
NewGlobalDiscount=Nový absolutní sleva
NewRelativeDiscount=Nový relativní sleva
NoteReason=Poznámka / příčina
ReasonDiscount=Důvod
DiscountOfferedBy=Poskytnuté
DiscountStillRemaining=Slevy ještě zbývající
DiscountAlreadyCounted=Slevy již počítá
BillAddress=Bill adresa
HelpEscompte=Tato sleva je sleva poskytnuta zákazníkovi, protože její platba byla provedena před horizontu.
HelpAbandonBadCustomer=Tato částka byla opuštěna (zákazník řekl, aby byl špatný zákazník) a je považován za výjimečný volné.
HelpAbandonOther=Tato částka byla opuštěna, protože došlo k chybě (chybný zákazník nebo faktura nahrazen jiný například)
IdSocialContribution=Sociální příspěvek id
PaymentId=Platba id
InvoiceId=Faktura id
InvoiceRef=Faktura čj.
InvoiceDateCreation=Faktura Datum vytvoření
InvoiceStatus=Stav faktury
InvoiceNote=Faktura poznámka
InvoicePaid=Faktura zaplacena
PaymentNumber=Platba číslo
RemoveDiscount=Odebrat slevu
WatermarkOnDraftBill=Vodoznak k návrhům faktur (pokud nic prázdný)
InvoiceNotChecked=Není vybrána žádná faktura
CloneInvoice=Klon fakturu
ConfirmCloneInvoice=Jste si jisti, že chcete kopírovat tuto fakturu <b>%s?</b>
DisabledBecauseReplacedInvoice=Akce zakázáno, protože faktura byla nahrazena
DescTaxAndDividendsArea=This area presents a summary of all payments made for special expenses. Only records with payment during the fixed year are included here.
NbOfPayments=Nb plateb
SplitDiscount=Rozdělit slevu ve dvou
ConfirmSplitDiscount=Jste si jisti, že chcete rozdělit tuto slevu <b>%s</b> %s do 2 nižších slev?
TypeAmountOfEachNewDiscount=Vstupní hodnota pro každou ze dvou částí:
TotalOfTwoDiscountMustEqualsOriginal=Celkem dva nové slevy musí být roven původní částku slevy.
ConfirmRemoveDiscount=Jste si jisti, že chcete odstranit tuto slevu?
RelatedBill=Související faktura
RelatedBills=Související faktury
RelatedCustomerInvoices=Related customer invoices
RelatedSupplierInvoices=Related supplier invoices
LatestRelatedBill=Latest related invoice
WarningBillExist=Warning, one or more invoice already exist

# PaymentConditions
PaymentConditionShortRECEP=Bezprostřední
PaymentConditionRECEP=Bezprostřední
PaymentConditionShort30D=30 dnů
PaymentCondition30D=30 dnů
PaymentConditionShort30DENDMONTH=30 dnů ke konci měsíce
PaymentCondition30DENDMONTH=30 dnů ke konci měsíce
PaymentConditionShort60D=60 dnů
PaymentCondition60D=60 dnů
PaymentConditionShort60DENDMONTH=60 dnů ke konci měsíce
PaymentCondition60DENDMONTH=60 dnů ke konci měsíce
PaymentConditionShortPT_DELIVERY=Dodání
PaymentConditionPT_DELIVERY=Na dobírku
PaymentConditionShortPT_ORDER=Na objednávku
PaymentConditionPT_ORDER=Na objednávku
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% předem, 50%% při dodání
FixAmount=Fix množství
VarAmount=Variabilní částka (%% celk.)
# PaymentType
PaymentTypeVIR=Bankovní vklad
PaymentTypeShortVIR=Bankovní vklad
PaymentTypePRE=Banky, aby
PaymentTypeShortPRE=Banky, aby
PaymentTypeLIQ=Hotovost
PaymentTypeShortLIQ=Hotovost
PaymentTypeCB=Kreditní karta
PaymentTypeShortCB=Kreditní karta
PaymentTypeCHQ=Kontrola
PaymentTypeShortCHQ=Kontrola
PaymentTypeTIP=TIP
PaymentTypeShortTIP=TIP
PaymentTypeVAD=On line platby
PaymentTypeShortVAD=On line platby
PaymentTypeTRA=Bill platba
PaymentTypeShortTRA=Účet
BankDetails=Bankovní spojení
BankCode=Kód banky
DeskCode=Stůl kód
BankAccountNumber=Číslo účtu
BankAccountNumberKey=Klíč
Residence=Domicil
IBANNumber=IBAN
IBAN=IBAN
BIC=BIC / SWIFT
BICNumber=BIC / SWIFT číslo
ExtraInfos=Extra infos
RegulatedOn=Regulovány
ChequeNumber=Zkontrolujte N °
ChequeOrTransferNumber=Zkontrolujte / Přenos č.
ChequeMaker=Zkontrolujte vysílač
ChequeBank=Bank of Check
CheckBank=Check
NetToBePaid=Net má být zaplacena
PhoneNumber=Tel
FullPhoneNumber=Telefon
TeleFax=Fax
PrettyLittleSentence=Přijměte výši splátek splatných šeků vystavených ve jménu mém, jako člen účetního sdružení schváleného správy státního rozpočtu.
IntracommunityVATNumber=Intrakomunitární číslo DPH
PaymentByChequeOrderedTo=Podívejte se platba (včetně daně) jsou splatné %s poslat
PaymentByChequeOrderedToShort=Podívejte se platba (včetně daně) jsou splatné
SendTo=odeslána
PaymentByTransferOnThisBankAccount=Platba převodem na bankovní účet
VATIsNotUsedForInvoice=* Nepoužije DPH art-293B CGI
LawApplicationPart1=Návrhem zákona 80,335 z 12.05.80
LawApplicationPart2=Zboží zůstává majetkem
LawApplicationPart3=prodávající až do úplné proplacení
LawApplicationPart4=jejich cena.
LimitedLiabilityCompanyCapital=SARL s kapitálem
UseLine=Platit
UseDiscount=Použití slevu
UseCredit=Použití úvěru
UseCreditNoteInInvoicePayment=Snížení částky platit tento úvěr
MenuChequeDeposits=Kontroly vklady
MenuCheques=Kontroly
MenuChequesReceipts=Kontroly příjmy
NewChequeDeposit=Nový vklad
ChequesReceipts=Kontroly příjmy
ChequesArea=Kontroly oblasti depozit
ChequeDeposits=Kontroly vklady
Cheques=Kontroly
CreditNoteConvertedIntoDiscount=Tento dobropis nebo zálohové faktury byl přeměněn %s
UsBillingContactAsIncoiveRecipientIfExist=Použití zákazníků fakturační kontaktní adresu místo adresy třetích stran jako příjemce u faktur
ShowUnpaidAll=Zobrazit všechny neuhrazené faktury
ShowUnpaidLateOnly=Zobrazit pozdní neuhrazené faktury pouze
PaymentInvoiceRef=%s fakturu
ValidateInvoice=Ověřit fakturu
Cash=Hotovost
Reported=Zpožděný
DisabledBecausePayments=Not possible since there are some payments
CantRemovePaymentWithOneInvoicePaid=Can't remove payment since there is at least one invoice classified paid
ExpectedToPay=Předpokládaný platba
PayedByThisPayment=Paid by this payment
ClosePaidInvoicesAutomatically=Classify "Paid" all standard, situation or replacement invoices entirely paid.
ClosePaidCreditNotesAutomatically=Classify "Paid" all credit notes entirely paid back.
AllCompletelyPayedInvoiceWillBeClosed=All invoice with no remain to pay will be automatically closed to status "Paid".
ToMakePayment=Zaplatit
ToMakePaymentBack=Oplatit
ListOfYourUnpaidInvoices=Seznam nezaplacených faktur
NoteListOfYourUnpaidInvoices=Poznámka: Tento seznam obsahuje pouze faktury pro třetí strany si jsou propojeny jako obchodního zástupce.
RevenueStamp=Kolek
YouMustCreateInvoiceFromThird=This option is only available when creating invoice from tab "customer" of thirdparty
PDFCrabeDescription=Invoice PDF template Crabe. A complete invoice template (recommended Template)
TerreNumRefModelDesc1=Return number with format %syymm-nnnn for standard invoices and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
MarsNumRefModelDesc1=Return number with format %syymm-nnnn for standard invoices, %syymm-nnnn for replacement invoices, %syymm-nnnn for credit notes and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
TerreNumRefModelError=Bill počínaje $ syymm již existuje a není kompatibilní s tímto modelem sekvence. Vyjměte ji nebo přejmenujte jej na aktivaci tohoto modulu.
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Zástupce následující-up zákazník fakturu
TypeContact_facture_external_BILLING=Zákazník faktura kontakt
TypeContact_facture_external_SHIPPING=Zákazník doprava kontakt
TypeContact_facture_external_SERVICE=Zákaznický servis kontakt
TypeContact_invoice_supplier_internal_SALESREPFOLL=Zástupce následující-up dodavatelské faktury
TypeContact_invoice_supplier_external_BILLING=Dodavatel fakturu kontakt
TypeContact_invoice_supplier_external_SHIPPING=Dodavatel doprava kontakt
TypeContact_invoice_supplier_external_SERVICE=Dodavatel služby kontakt
# Situation invoices
InvoiceFirstSituationAsk=First situation invoice
InvoiceFirstSituationDesc=The <b>situation invoices</b> are tied to situations related to a progression, for example the progression of a construction. Each situation is tied to an invoice.
InvoiceSituation=Situation invoice
InvoiceSituationAsk=Invoice following the situation
InvoiceSituationDesc=Create a new situation following an already existing one
SituationAmount=Situation invoice amount(net)
SituationDeduction=Situation subtraction
Progress=Progress
ModifyAllLines=Modify all lines
CreateNextSituationInvoice=Create next situation
NotLastInCycle=This invoice in not the last in cycle and must not be modified.
DisabledBecauseNotLastInCycle=The next situation already exists.
DisabledBecauseFinal=This situation is final.
CantBeLessThanMinPercent=The progress can't be smaller than its value in the previous situation.
NoSituations=No opened situations
InvoiceSituationLast=Final and general invoice
