# Language file - Source file is en_US - cashdesk
CashDeskMenu=Prodejní místo
CashDesk=Prodejní místo
CashDeskBankCash=Bankovní účet (hotovost)
CashDeskBankCB=Bankovní účet (karta)
CashDeskBankCheque=Bankovní účet (šek)
CashDeskWarehouse=Sklad
CashdeskShowServices=Prodej služeb
CashDeskProducts=Produkty
CashDeskStock=Skladem
CashDeskOn=na
CashDeskThirdParty=Subjekt
ShoppingCart=Nákupní vozík
NewSell=Nový prodej
AddThisArticle=Přidat tento článek
RestartSelling=Vraťte se na prodej
SellFinished=Prodej dokončen
PrintTicket=Tisk dokladu
SendTicket=Odeslat lístek
NoProductFound=Nebyl nalezen žádný článek
ProductFound=vyhledané výrobky
NoArticle=Žádný článek
Identification=Identifikace
Article=Článek
Difference=Rozdíl
TotalTicket=Celkem účtenka
NoVAT=Bez DPH pro tento prodej
Change=Přebytek byl přijat
BankToPay=Účet pro platbu
ShowCompany=Zobrazit společnost
ShowStock=Zobrazit sklad
DeleteArticle=Klepnutím odeberete tento článek
FilterRefOrLabelOrBC=Vyhledávání (Ref./Štítekl)
UserNeedPermissionToEditStockToUsePos=Ptáte se na snížení zásoby na vytvořené faktuře, ale uživatel, který používá POS musí mít oprávnění k úpravám zásob.
DolibarrReceiptPrinter=Dolibarr tiskárna účtenek
PointOfSale=Prodejní místa
PointOfSaleShort=POS
CloseBill=Zavři účet
Floors=Podlahy
Floor=Podlaha
AddTable=Přidat tabulku
Place=Místo
TakeposConnectorNecesary=Je vyžadován  "TakePOS Connector"
OrderPrinters=Add a button to send the order to some given printers, without payment (for example to send an order to a kitchen)
NotAvailableWithBrowserPrinter=Not available when printer for receipt is set to browser
SearchProduct=Vyhledat produkt
Receipt=Příjem
Header=Záhlaví
Footer=Zápatí
AmountAtEndOfPeriod=Částka na konci období (den, měsíc nebo rok)
TheoricalAmount=Theoretical amount
RealAmount=Skutečná částka
CashFence=Cash box closing
CashFenceDone=Cash box closing done for the period
NbOfInvoices=Některé z faktur
Paymentnumpad=Zadejte Pad pro vložení platby
Numberspad=Numbers Pad
BillsCoinsPad=Mince a bankovky Pad
DolistorePosCategory=Moduly TakePOS a další POS řešení pro Dolibarr
TakeposNeedsCategories=TakePOS needs at least one product category to work
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS needs at least 1 product category under the category <b>%s</b> to work
OrderNotes=Can add some notes to each ordered items
CashDeskBankAccountFor=Výchozí účet, který se má použít pro platby v účtu
NoPaimementModesDefined=V konfiguraci TakePOS není definován žádný režim platby
TicketVatGrouped=Skupinová DPH podle sazeb v vstupenkách |
AutoPrintTickets=Automaticky tisknout lístky |
PrintCustomerOnReceipts=Vytiskněte zákazníka na lístky |
EnableBarOrRestaurantFeatures=Povolit funkce pro Bar nebo Restaurace
ConfirmDeletionOfThisPOSSale=Potvrzujete, že jste tento prodej zrušili?
ConfirmDiscardOfThisPOSSale=Chcete zahodit tento aktuální výprodej?
History=Historie
ValidateAndClose=Ověřte a zavřete
Terminal=Terminál
NumberOfTerminals=Počet terminálů
TerminalSelect=Vyberte terminál, který chcete použít:
POSTicket=POS Vstupenka
POSTerminal=POS terminál
POSModule=POS modul
BasicPhoneLayout=On phones, replace the POS with a minimal layout (Record orders only, no invoice generation, no receipt printing)
SetupOfTerminalNotComplete=Nastavení terminálu %s není dokončeno
DirectPayment=Přímá platba
DirectPaymentButton=Add a "Direct cash payment" button
InvoiceIsAlreadyValidated=Faktura je již ověřena
NoLinesToBill=Žádné řádky k vyúčtování
CustomReceipt=Vlastní příjem
ReceiptName=Jméno příjmu
ProductSupplements=Manage supplements of products
SupplementCategory=Doplňková kategorie
ColorTheme=Barevný motiv
Colorful=Barvitý
HeadBar=Hlavní lišta
SortProductField=Pole pro třídění produktů
BrowserMethodDescription=Jednoduchý a snadný tisk účtenek. Pouze několik parametrů pro konfiguraci příjmu. Tisk přes prohlížeč.
TakeposConnectorMethodDescription=External module with extra features. Possibility to print from the cloud.
PrintMethod=Metoda tisku
ReceiptPrinterMethodDescription=Powerful method with a lot of parameters. Full customizable with templates. The server hosting the application can't be in the Cloud (must be able to reach the printers in your network).
ByTerminal=Terminálem
TakeposNumpadUsePaymentIcon=Use icon instead of text on payment buttons of numpad
CashDeskRefNumberingModules=Modul číslování pro prodej POS
CashDeskGenericMaskCodes6 =  <br> <b> {TN} </b> se používá k přidání čísla terminálu
TakeposGroupSameProduct=Merge lines of the same products
StartAParallelSale=Zahajte nový paralelní prodej
SaleStartedAt=Sale started at %s
ControlCashOpening=Open the "Control cash box" popup when opening the POS
CloseCashFence=Close cash box control
CashReport=Hotovostní zpráva
MainPrinterToUse=Hlavní tiskárna k použití
MainPrinterToUseMore=empty means the browser printer system
OrderPrinterToUse=Objednejte tiskárnu k použití
MainTemplateToUse=Hlavní šablona k použití
MainTemplateToUseMore=when not using browser printing system
OrderTemplateToUse=Objednejte šablonu k použití
BarRestaurant=Barová restaurace
AutoOrder=Objednávka samotným zákazníkem
RestaurantMenu=Menu
CustomerMenu=Zákaznické menu
ScanToMenu=Naskenujte QR kód a zobrazí se nabídka
ScanToOrder=Naskenujte QR kód
Appearance=Vzhled
HideCategoryImages=Skrýt obrázky kategorií
HideProductImages=Skrýt obrázky produktů
NumberOfLinesToShow=Maximum number of lines of text to show on thumb images
DefineTablePlan=Definujte plán tabulek
GiftReceiptButton=Add a "Gift receipt" button
GiftReceipt=Gift receipt
ModuleReceiptPrinterMustBeEnabled=Module Receipt printer must have been enabled first
AllowDelayedPayment=Allow delayed payment
PrintPaymentMethodOnReceipts=Print payment method on tickets|receipts
WeighingScale=Weighing scale
ShowPriceHT = Display the column with the price excluding tax (on screen)
ShowPriceHTOnReceipt = Display the column with the price excluding tax (on the receipt)
CustomerDisplay=Customer display
SplitSale=Split sale
PrintWithoutDetailsButton=Add "Print without details" button
PrintWithoutDetailsLabelDefault=Line label by default on printing without details
PrintWithoutDetails=Print without details
YearNotDefined=Year is not defined
TakeposBarcodeRuleToInsertProduct=Barcode rule to insert product
TakeposBarcodeRuleToInsertProductDesc=Rule to extract the product reference + a quantity from a scanned barcode.<br>If empty (default value), application will use the full barcode scanned to find the product.<br><br>If defined, syntax must be:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>where NB is the number of characters to use to extract data from the scanned barcode with:<br><b>ref</b> : product reference<br><b>qu</b> : quantity to set when inserting item (units)<br><b>qd</b> : quantity to set when inserting item (decimals)<br><b>other</b> : others characters
AlreadyPrinted=Already printed
HideCategories=Hide the whole section of categories selection
HideStockOnLine=Hide stock on line
ShowOnlyProductInStock=Show only the products in stock
ShowCategoryDescription=Show categories description
ShowProductReference=Show reference or label of products
UsePriceHT=Use price excl. taxes and not price incl. taxes when modifying a price
TerminalName=Terminal %s
TerminalNameDesc=Terminal name
DefaultPOSThirdLabel=TakePOS generic customer
DefaultPOSCatLabel=Point Of Sale (POS) products
DefaultPOSProductLabel=Product example for TakePOS
TakeposNeedsPayment=TakePOS needs a payment method to work, do you want to create the payment method 'Cash'?
LineDiscount=Line discount
LineDiscountShort=Line disc.
InvoiceDiscount=Invoice discount
InvoiceDiscountShort=Invoice disc.
TestPrinterDesc=The server will send a simple test page to a ESC/POS printer
TestPrinterDesc2=The server will send an enhanced test page with image and barcode to a ESC/POS printer
