# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Zakázky oblast
ListOfContracts=Přehled smluv
LastContracts=Poslední %s upravené smlouvy
AllContracts=Všechny smlouvy
ContractCard=Smlouva karty
ContractStatus=Stav smlouvy
ContractStatusNotRunning=Neběží
ContractStatusRunning=Běh
ContractStatusDraft=Návrh
ContractStatusValidated=Ověřené
ContractStatusClosed=Zavřeno
ServiceStatusInitial=Neběží
ServiceStatusRunning=Běh
ServiceStatusNotLate=Běh, neuplynula
ServiceStatusNotLateShort=Neuplynula
ServiceStatusLate=Běh, uplynula
ServiceStatusLateShort=Vypršela
ServiceStatusClosed=Zavřeno
ServicesLegend=Služby legenda
Contracts=Smlouvy
Contract=Smlouva
NoContracts=Žádné smlouvy
MenuServices=Služby
MenuInactiveServices=Služby, které nejsou aktivní
MenuRunningServices=Spuštěné služby
MenuExpiredServices=Propadlé služby
MenuClosedServices=Uzavřené služby
NewContract=Nová smlouva
AddContract=Přidat zakázku
SearchAContract=Hledat smlouvu
DeleteAContract=Odstranění smlouvu
CloseAContract=Zavřít smlouvu
ConfirmDeleteAContract=Jste si jisti, že chcete smazat tuto smlouvu a všechny jeho služby?
ConfirmValidateContract=Jste si jisti, že chcete ověřit tuto smlouvu pod názvem <b>%s?</b>
ConfirmCloseContract=Tím se uzavře všechny služby (aktivní nebo ne). Jste si jisti, že chcete ukončit tuto smlouvu?
ConfirmCloseService=Jste si jisti, že chcete ukončit tuto službu s datem <b>%s?</b>
ValidateAContract=Ověření smlouvu
ActivateService=Aktivace služby
ConfirmActivateService=Jste si jisti, že chcete aktivovat tuto službu s datem <b>%s?</b>
RefContract=Smlouva reference
DateContract=Datum smlouvy
DateServiceActivate=Aktivace služby Datum
DateServiceUnactivate=Servis deaktivace datum
DateServiceStart=Termín zahájení služby
DateServiceEnd=Termín ukončení služby
ShowContract=Zobrazit smlouvy
ListOfServices=Seznam služeb
ListOfInactiveServices=Seznam není aktivní služby
ListOfExpiredServices=Seznam prošlých aktivních služeb
ListOfClosedServices=Seznam uzavřených služeb
ListOfRunningContractsLines=Seznam běžících smluv linek
ListOfRunningServices=Seznam spuštěných služeb
NotActivatedServices=Neaktivní služby (u ověřených smluv)
BoardNotActivatedServices=Služby pro aktivaci u ověřených smluv
LastContracts=Poslední %s upravené smlouvy
LastActivatedServices=Poslední %s aktivaci služby
LastModifiedServices=Poslední %s upravené služby
EditServiceLine=Upravit linka
ContractStartDate=Datum zahájení
ContractEndDate=Datum ukončení
DateStartPlanned=Plánované datum zahájení
DateStartPlannedShort=Plánované datum zahájení
DateEndPlanned=Plánované datum ukončení
DateEndPlannedShort=Plánované datum ukončení
DateStartReal=Skutečné datum zahájení
DateStartRealShort=Skutečné datum zahájení
DateEndReal=Skutečné datum ukončení
DateEndRealShort=Skutečné datum ukončení
NbOfServices=Nb služeb
CloseService=Zavřít služby
ServicesNomberShort=%s služba (y)
RunningServices=Spuštěné služby
BoardRunningServices=Prošlé spuštěné služby
ServiceStatus=Stav služby
DraftContracts=Koncepty smlouvy
CloseRefusedBecauseOneServiceActive=Smlouva nemůže být uzavřen Tam je alespoň jedna otevřená služba na něj
CloseAllContracts=Zavřete všechny smluvní linky
DeleteContractLine=Odstranění řádku smlouvy
ConfirmDeleteContractLine=Jste si jisti, že chcete smazat tuto řádku smlouvy?
MoveToAnotherContract=Přesuňte službu do jiné smlouvě.
ConfirmMoveToAnotherContract=Vybral jsem novou cílovou smlouvy, a potvrzuji, že chcete přesunout tuto službu do tohoto smluvního vztahu.
ConfirmMoveToAnotherContractQuestion=Vyberte by stávající smlouvy (z téže třetí osobě), kterou chcete přesunout tuto službu?
PaymentRenewContractId=Obnovit smlouvu linie (číslo %s)
ExpiredSince=Datum spotřeby
RelatedContracts=Související smlouvy
NoExpiredServices=Žádné skončila aktivní služby
ListOfServicesToExpireWithDuration=Seznam služeb, které vyprší v %s dnů
ListOfServicesToExpireWithDurationNeg=Seznam služeb uplynula od více než %s dnů
ListOfServicesToExpire=Seznam služeb vyprší
NoteListOfYourExpiredServices=Tento seznam obsahuje pouze služby smluv pro třetí strany si jsou propojeny jako obchodního zástupce.

##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Obchodní zástupce podpisu smlouvy
TypeContact_contrat_internal_SALESREPFOLL=Obchodní zástupce následující-up smlouva
TypeContact_contrat_external_BILLING=Fakturační kontakt se zákazníkem
TypeContact_contrat_external_CUSTOMER=Navazující kontakt se zákazníkem
TypeContact_contrat_external_SALESREPSIGN=Podepsání kontraktu kontakt se zákazníkem
Error_CONTRACT_ADDON_NotDefined=Konstantní CONTRACT_ADDON není definováno
