# Dolibarr language file - Source file is en_US - dict
CountryFR=Francie
CountryBE=Belgie
CountryIT=Itálie
CountryES=Španělsko
CountryDE=Německo
CountryCH=Švýcarsko
# Warning, country code GB is for United Kingdom. UK Does not exists as country code in ISO standard.
CountryGB=Spojené Království Velká Británie
CountryUK=Spojené Království Velká Británie
CountryIE=Irsko
CountryCN=Čína
CountryTN=Tunisko
CountryUS=Spojené státy
CountryMA=Maroko
CountryDZ=Alžírsko
CountryCA=Kanada
CountryTG=Togo
CountryGA=Gabon
CountryNL=Nizozemsko
CountryHU=Maďarsko
CountryRU=Rusko
CountrySE=Švédsko
CountryCI=Ivoiry
CountrySN=Senegal
CountryAR=Argentina
CountryCM=Kamerun
CountryPT=Portugalsko
CountrySA=Saúdská Arábie
CountryMC=Monako
CountryAU=Austrálie
CountrySG=Singapur
CountryAF=Afghánistán
CountryAX=Alandy
CountryAL=Albánie
CountryAS=Americká Samoa
CountryAD=Andorra
CountryAO=Angola
CountryAI=Anguilla
CountryAQ=Antarktida
CountryAG=Antigua a Barbuda
CountryAM=Arménie
CountryAW=Aruba
CountryAT=Rakousko
CountryAZ=Ázerbajdžán
CountryBS=Bahamské ostrovy
CountryBH=Bahrajn
CountryBD=Bangladéš
CountryBB=Barbados
CountryBY=Bělorusko
CountryBZ=Belize
CountryBJ=Benin
CountryBM=Bermudy
CountryBT=Bhútán
CountryBO=Bolívie
CountryBA=Bosna a Hercegovina
CountryBW=Botswana
CountryBV=Bouvetův ostrov
CountryBR=Brazílie
CountryIO=Britské indickooceánské území
CountryBN=Brunej
CountryBG=Bulharsko
CountryBF=Burkina Faso
CountryBI=Burundi
CountryKH=Kambodža
CountryCV=Kapverdy
CountryKY=Kajmanské ostrovy
CountryCF=Středoafrická republika
CountryTD=Čad
CountryCL=Chile
CountryCX=Vánoční ostrov
CountryCC=Kokosové ostrovy  (Keeling)
CountryCO=Kolumbie
CountryKM=Komorské ostrovy
CountryCG=Kongo
CountryCD=Demokratická republika Kongo
CountryCK=Cookovy ostrovy
CountryCR=Kostarika
CountryHR=Chorvatsko
CountryCU=Kuba
CountryCY=Kypr
CountryCZ=Česká republika
CountryDK=Dánsko
CountryDJ=Džibuti
CountryDM=Dominika
CountryDO=Dominikánská republika
CountryEC=Ekvádor
CountryEG=Egypt
CountrySV=El Salvador
CountryGQ=Rovníková Guinea
CountryER=Eritrea
CountryEE=Estonsko
CountryET=Etiopie
CountryFK=Falklandské ostrovy
CountryFO=Faerské ostrovy
CountryFJ=Fidži
CountryFI=Finsko
CountryGF=Francouzská Guyana
CountryPF=Francouzská Polynésie
CountryTF=Francouzská Jižní území
CountryGM=Gambie
CountryGE=Gruzie
CountryGH=Ghana
CountryGI=Gibraltar
CountryGR=Řecko
CountryGL=Grónsko
CountryGD=Grenada
CountryGP=Guadeloupe
CountryGU=Guam
CountryGT=Guatemala
CountryGN=Guinea
CountryGW=Guinea-Bissau
CountryGY=Guyana
CountryHT=Haiti
CountryHM=Heardův ostrov a McDonaldovy
CountryVA=Vatikán (Svatý stolec)
CountryHN=Honduras
CountryHK=Hongkong
CountryIS=Icelande
CountryIN=Indie
CountryID=Indonésie
CountryIR=Írán
CountryIQ=Irák
CountryIL=Izrael
CountryJM=Jamaica
CountryJP=Japonsko
CountryJO=Jordán
CountryKZ=Kazachstán
CountryKE=Keňa
CountryKI=Kiribati
CountryKP=Severní Korea
CountryKR=Jižní Korea
CountryKW=Kuvajt
CountryKG=Kyrgyzstán
CountryLA=Laos
CountryLV=Lotyšsko
CountryLB=Libanon
CountryLS=Lesotho
CountryLR=Libérie
CountryLY=Libye
CountryLI=Lichtenštejnsko
CountryLT=Lithuania
CountryLU=Lucembursko
CountryMO=Macao
CountryMK=Makedonie
CountryMG=Madagaskar
CountryMW=Malawi
CountryMY=Malajsie
CountryMV=Maledivy
CountryML=Mali
CountryMT=Malta
CountryMH=Marshallovy ostrovy
CountryMQ=Martinik
CountryMR=Mauritánie
CountryMU=Mauritius
CountryYT=Mayotte
CountryMX=Mexiko
CountryFM=Mikronésie
CountryMD=Moldavsko
CountryMN=Mongolsko
CountryMS=Monserrat
CountryMZ=Mosambik
CountryMM=Barma (Myanmar)
CountryNA=Namibie
CountryNR=Nauru
CountryNP=Nepál
CountryAN=Nizozemské Antily
CountryNC=Nová Kaledonie
CountryNZ=Nový Zéland
CountryNI=Nikaragua
CountryNE=Niger
CountryNG=Nigérie
CountryNU=Niue
CountryNF=Norfolkské ostrovy
CountryMP=Severní Mariany
CountryNO=Norsko
CountryOM=Omán
CountryPK=Pákistán
CountryPW=Palau
CountryPS=Okupovaná palestinské území
CountryPA=Panama
CountryPG=Papua-Nová Guinea
CountryPY=Paraguay
CountryPE=Peru
CountryPH=Filipíny
CountryPN=Pitcairn ostrovy
CountryPL=Polsko
CountryPR=Portoriko
CountryQA=Katar
CountryRE=Reunion
CountryRO=Rumunsko
CountryRW=Rwanda
CountrySH=Svatá Helena
CountryKN=Svatý Kryštof a Nevis
CountryLC=Svatá Lucie
CountryPM=Saint Pierre a Miquelon
CountryVC=Svatý Vincenc a Grenadiny
CountryWS=Samoa
CountrySM=San Marino
CountryST=Sao Tome a Principe
CountryRS=Srbsko
CountrySC=Seychely
CountrySL=Sierra Leone
CountrySK=Slovensko
CountrySI=Slovinsko
CountrySB=Šalamounovy ostrovy
CountrySO=Somálsko
CountryZA=Jižní Afrika
CountryGS=Jižní Georgie a Jižní Sandwichovy ostrovy
CountryLK=Srí Lanka
CountrySD=Súdán
CountrySR=Surinam
CountrySJ=Špicberky a Jan Mayen
CountrySZ=Svazijsko
CountrySY=Sýrie
CountryTW=Tchaj-wan
CountryTJ=Tádžikistán
CountryTZ=Tanzanie
CountryTH=Thajsko
CountryTL=Východní Timor
CountryTK=Tokelau
CountryTO=Tonga
CountryTT=Trinidad a Tobago
CountryTR=Turecko
CountryTM=Turkmenistán
CountryTC=Turks a Cailos ostrovy
CountryTV=Tuvalu
CountryUG=Uganda
CountryUA=Ukrajina
CountryAE=Spojené arabské emiráty
CountryUM=Spojené státy Menší odlehlé ostrovy
CountryUY=Uruguay
CountryUZ=Uzbekistán
CountryVU=Vanuatu
CountryVE=Venezuela
CountryVN=Vietnam
CountryVG=Britské Panenské ostrovy
CountryVI=Panenské ostrovy, USA
CountryWF=Wallis a Futuna
CountryEH=Západní Sahara
CountryYE=Jemen
CountryZM=Zambie
CountryZW=Zimbabwe
CountryGG=Guernsey
CountryIM=Isle of Man
CountryJE=Jersey
CountryME=Černá Hora
CountryBL=Saint Barthelemy
CountryMF=Svatý Martin

##### Civilities #####
CivilityMME=Paní
CivilityMR=Pan
CivilityMLE=Slečna
CivilityMTRE=Mistr
CivilityDR=Lékař
##### Currencies #####
Currencyeuros=Euro
CurrencyAUD=AU dolary
CurrencySingAUD=AU dolar
CurrencyCAD=CAN dolary
CurrencySingCAD=CAN Dollar
CurrencyCHF=Švýcarské franky
CurrencySingCHF=Švýcarský frank
CurrencyEUR=Eura
CurrencySingEUR=Euro
CurrencyFRF=Francouzské franky
CurrencySingFRF=Francouzský frank
CurrencyGBP=Libry
CurrencySingGBP=Libra
CurrencyINR=Indické rupie
CurrencySingINR=Indická rupie
CurrencyMAD=Dirham
CurrencySingMAD=Dirham
CurrencyMGA=Ariary
CurrencySingMGA=Ariary
CurrencyMUR=Mauricius rupie
CurrencySingMUR=Mauricius rupie
CurrencyNOK=Norské koruny
CurrencySingNOK=Norská koruna
CurrencyTND=Tuniských dinárů
CurrencySingTND=Tuniský dinár
CurrencyUSD=Dolary
CurrencySingUSD=Dolar
CurrencyUAH=Hřivna
CurrencySingUAH=Hřivna
CurrencyXAF=CFA frank BEAC
CurrencySingXAF=CFA frank BEAC
CurrencyXOF=CFA frank BCEAO
CurrencySingXOF=CFA frank BCEAO
CurrencyXPF=CFP frank
CurrencySingXPF=Frank CFP
CurrencyCentSingEUR=cent
CurrencyCentINR=paisa
CurrencyCentSingINR=paise
CurrencyThousandthSingTND=tisícina
#### Input reasons #####
DemandReasonTypeSRC_INTE=Internet
DemandReasonTypeSRC_CAMP_MAIL=Mailová kampaň
DemandReasonTypeSRC_CAMP_EMAIL=E-mailová kampaň
DemandReasonTypeSRC_CAMP_PHO=Telefonická kampaň
DemandReasonTypeSRC_CAMP_FAX=Fax kampaň
DemandReasonTypeSRC_COMM=Obchodní kontakt
DemandReasonTypeSRC_SHOP=Prodejní ontakt
DemandReasonTypeSRC_WOM=Dané slovo
DemandReasonTypeSRC_PARTNER=Partner
DemandReasonTypeSRC_EMPLOYEE=Zaměstnanec
DemandReasonTypeSRC_SPONSORING=Sponzoring
#### Paper formats ####
PaperFormatEU4A0=Formát 4A0
PaperFormatEU2A0=Formát 2A0
PaperFormatEUA0=Formát A0
PaperFormatEUA1=Formát A1
PaperFormatEUA2=Formát A2
PaperFormatEUA3=Formát A3
PaperFormatEUA4=Formát A4
PaperFormatEUA5=Formát A5
PaperFormatEUA6=Formát A6
PaperFormatUSLETTER=Formát Letter US
PaperFormatUSLEGAL=Formát Legal USA
PaperFormatUSEXECUTIVE=Formát Executive US
PaperFormatUSLEDGER=Formát Ledger / Tabloid
PaperFormatCAP1=Formát P1 Kanada
PaperFormatCAP2=Formát P2 Kanada
PaperFormatCAP3=Formát P3 Kanada
PaperFormatCAP4=Formát P4 Kanada
PaperFormatCAP5=Formát P5 Kanada
PaperFormatCAP6=Formát P6 Kanada
#### Expense report categories ####
ExpAutoCat=Auto
ExpCycloCat=Moped
ExpMotoCat=Motorbike
ExpAuto3CV=3 CV
ExpAuto4CV=4 CV
ExpAuto5CV=5 CV
ExpAuto6CV=6 CV
ExpAuto7CV=7 CV
ExpAuto8CV=8 CV
ExpAuto9CV=9 CV
ExpAuto10CV=10 CV
ExpAuto11CV=11 CV
ExpAuto12CV=12 CV
ExpAuto3PCV=3 CV and more
ExpAuto4PCV=4 CV and more
ExpAuto5PCV=5 CV and more
ExpAuto6PCV=6 CV and more
ExpAuto7PCV=7 CV and more
ExpAuto8PCV=8 CV and more
ExpAuto9PCV=9 CV and more
ExpAuto10PCV=10 CV and more
ExpAuto11PCV=11 CV and more
ExpAuto12PCV=12 CV and more
ExpAuto13PCV=13 CV and more
ExpCyclo=Capacity lower to 50cm3
ExpMoto12CV=Motorbike 1 or 2 CV
ExpMoto345CV=Motorbike 3, 4 or 5 CV
ExpMoto5PCV=Motorbike 5 CV and more
