# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=Žádná chyba, jsme se nedopustili
# Errors
ErrorButCommitIsDone=Byly nalezeny chyby, ale přesto jsme provedli ověření. Snad to pojede ....
ErrorBadEMail=Email address %s is incorrect
ErrorBadMXDomain=Email %s seems incorrect (domain has no valid MX record)
ErrorBadUrl=Url %s is incorrect
ErrorBadValueForParamNotAString=Špatná hodnota parametru. Připojí se obecně, když chybí překlad.
ErrorRefAlreadyExists=Reference <b>%s</b> used for creation already exists.
ErrorTitleAlreadyExists=Title <b>%s</b> already exists.
ErrorLoginAlreadyExists=Přihlášení %s již existuje.
ErrorGroupAlreadyExists=Skupina %s již existuje.
ErrorEmailAlreadyExists=Email %s already exists.
ErrorRecordNotFound=Záznam není nalezen.
ErrorRecordNotFoundShort=Not found
ErrorFailToCopyFile=Nepodařilo se zkopírovat soubor '<b> %s</b>' do '<b> %s</b>'.
ErrorFailToCopyDir=Nepodařilo se zkopírovat adresář „<b> %s </b>“ do „<b> %s </b>“.
ErrorFailToRenameFile=Nepodařilo se přejmenovat soubor '<b> %s</b>' na '<b> %s</b>'.
ErrorFailToDeleteFile=Nepodařilo se odstranit soubor <b>%s</b>
ErrorFailToCreateFile=Nepodařilo se vytvořit soubor <b>%s</b>
ErrorFailToRenameDir=Nepodařilo se přejmenovat adresář '<b> %s</b>' na '<b> %s</b>'.
ErrorFailToCreateDir=Nepodařilo se vytvořit adresář <b>%s</b>
ErrorFailToDeleteDir=Nepodařilo se smazat adresář <b>%s</b>
ErrorFailToMakeReplacementInto=Nelze provést změnu do souboru '<b> %s </b>'.
ErrorFailToGenerateFile=Nepodařilo se vytvořit soubor '<b> %s</b>.
ErrorThisContactIsAlreadyDefinedAsThisType=Tento kontakt je již definován jako kontakt pro tento typ.
ErrorCashAccountAcceptsOnlyCashMoney=Tento bankovní účet je hotovostní účet, takže přijímá pouze platby typu hotovosti.
ErrorFromToAccountsMustDiffers=Zdrojové a cílové bankovní účty musí být různé.
ErrorBadThirdPartyName=Špatná hodnota názvu subjektu nebo třetí strany
ForbiddenBySetupRules=Forbidden by setup rules
ErrorProdIdIsMandatory=%s je povinné
ErrorAccountancyCodeCustomerIsMandatory=The accountancy code of customer %s is mandatory
ErrorAccountancyCodeSupplierIsMandatory=The accountancy code of supplier %s is mandatory
ErrorBadCustomerCodeSyntax=Špatná syntaxe kódu zákazníka
ErrorBadBarCodeSyntax=Špatná syntaxe pro čárový kód. Možná jste nastavili špatný typ čárového kódu nebo jste definovali masku čárového kódu pro číslování, které nesouhlasí s naskenovanou hodnotou.
ErrorCustomerCodeRequired=Je vyžadován kód zákazníka
ErrorBarCodeRequired=Je zapotřebí čárový kód
ErrorCustomerCodeAlreadyUsed=Zákaznický kód je již používán
ErrorBarCodeAlreadyUsed=Čárový kód je již používán
ErrorPrefixRequired=Předpona je vyžadována
ErrorBadSupplierCodeSyntax=Špatná syntaxe pro kód dodavatele
ErrorSupplierCodeRequired=Je vyžadován kód dodavatele
ErrorSupplierCodeAlreadyUsed=Kód dodavatele je již použit
ErrorBadParameters=Špatné parametry. Tak takto opravdu ne ......
ErrorWrongParameters=Chybné nebo chybějící parametry
ErrorBadValueForParameter=Chybná hodnota ‚%s‘ pro parametr ‚%s‘
ErrorBadImageFormat=Obrázek nemá podporovaný formát (Váš PHP nepodporuje funkce pro převod obrázků z tohoto formátu)
ErrorBadDateFormat=Hodnota '%s' má nesprávný formát data
ErrorWrongDate=Datum není správné!
ErrorFailedToWriteInDir=Nepodařilo se zapsat do adresáře %s
ErrorFailedToBuildArchive=Failed to build archive file %s
ErrorFoundBadEmailInFile=Byla nalezena nesprávná syntaxe e-mailu pro řádky %s v souboru (příkladový řádek %s s e-mailem = %s)
ErrorUserCannotBeDelete=Uživatele nelze smazat. Možná je spojen s entitami Dolibarr.
ErrorFieldsRequired=Some required fields have been left blank.
ErrorSubjectIsRequired=The email subject is required
ErrorInAddAttachmentsImageBaseOnMedia=Error in creating image files into media directory for attachment
ErrorInAddAttachmentsImageBaseIsSrcData=Error in creating image files (found as data:) into temp directory for attachment
ErrorFailedToCreateDir=Nepodařilo se vytvořit adresář. Zkontrolujte, zda má uživatel webového serveru oprávnění zapisovat do adresáře dokumentů Dolibarr. Pokud je v tomto PHP aktivován parametr <b> safe_mode</b>, zkontrolujte, zda jsou soubory Dolibarr php vlastní uživateli (nebo skupinou) webového serveru.
ErrorNoMailDefinedForThisUser=Pro tohoto uživatele není definován žádný e-mail
ErrorSetupOfEmailsNotComplete=Setup of emails is not complete
ErrorFeatureNeedJavascript=This feature needs JavaScript to be activated to work. Change this in setup - display.
ErrorTopMenuMustHaveAParentWithId0=Nabídka typu "Top" nemůže mít nadřazenou nabídku. Vložte 0 do rodičovského menu nebo zvolte nabídku typu "Vlevo".
ErrorLeftMenuMustHaveAParentId=Nabídka typu "Left" musí mít nadřazený identifikátor.
ErrorFileNotFound=Soubor <b> %s</b> nebyl nalezen (špatná cesta, nesprávná oprávnění nebo přístup odmítnutý parametrem PHP openbasedir nebo safe_mode)
ErrorDirNotFound=Adresář <b> %s </b>nebyl nalezen (špatná cesta, nesprávná oprávnění nebo přístup odmítnutý parametrem PHP openbasedir nebo safe_mode)
ErrorFunctionNotAvailableInPHP=Funkce <b>%s</b> je nutné pro tuto funkci, ale není k dispozici v této verzi / nastavení PHP.
ErrorDirAlreadyExists=Adresář s tímto názvem již existuje.
ErrorDirNotWritable=Directory <b>%s</b> is not writable.
ErrorFileAlreadyExists=Soubor s tímto názvem již existuje.
ErrorDestinationAlreadyExists=Another file with the name <b>%s</b> already exists.
ErrorPartialFile=Soubor nebyl korektně poslán serverem
ErrorNoTmpDir=Temporary directory %s does not exists.
ErrorUploadBlockedByAddon=Nahrávání blokováno pluginem PHP / Apache.
ErrorFileSizeTooLarge=File size is too large or file not provided.
ErrorFieldTooLong=Pole %s je příliš dlouhé.
ErrorSizeTooLongForIntType=Velikost příliš dlouhá pro typ int (%s číslice maximum)
ErrorSizeTooLongForVarcharType=Velikost příliš dlouho typu string (%s znaků maximum)
ErrorNoValueForSelectType=Vyplňte prosím hodnotu pro vybraný seznam
ErrorNoValueForCheckBoxType=Vyplňte prosím hodnotu pro seznam zaškrtávacích políček
ErrorNoValueForRadioType=Vyplňte prosím hodnotu pro radio seznam
ErrorBadFormatValueList=Hodnota seznamu nemůže obsahovat více než jednu čárku: <u> %s</u>, ale vyžaduje alespoň jednu: klíč, hodnotu
ErrorFieldCanNotContainSpecialCharacters=Pole  <b>%s </b> nesmí obsahovat speciální znaky.
ErrorFieldCanNotContainSpecialNorUpperCharacters=The field <b>%s</b> must not contain special characters, nor upper case characters, and must start with an alphabetical character (a-z)
ErrorFieldMustHaveXChar=Pole <b> %s</b> musí mít nejméně %s znaků.
ErrorNoAccountancyModuleLoaded=Nebyl aktivován žádný účetní modul
ErrorExportDuplicateProfil=Toto jméno profilu již existuje pro tuto exportní množinu.
ErrorLDAPSetupNotComplete=Dolibarr-LDAP shoda není dokončena.
ErrorLDAPMakeManualTest=Soubor .ldif byl vygenerován v adresáři %s. Pokuste se jej z příkazového řádku ručně načíst a získat další informace o chybách.
ErrorCantSaveADoneUserWithZeroPercentage=Nelze uložit akci s "stav nebyl spuštěn", pokud je vyplněn také pole "provedeno".
ErrorPleaseTypeBankTransactionReportName=Zadejte prosím název výpisu banky, na kterém má být záznam zaznamenán (formát YYYYMM nebo YYYYMMDD)
ErrorRecordHasChildren=Záznam se nepodařilo smazat, protože má některé podřízené záznamy.
ErrorRecordHasAtLeastOneChildOfType=Object %s has at least one child of type %s
ErrorRecordIsUsedCantDelete=Nelze odstranit záznam. Ten se již používá, nebo je zahrnut do jiných objektů.
ErrorModuleRequireJavascript=JavaScript must not be disabled to have this feature working. To enable/disable JavaScript, go to menu Home->Setup->Display.
ErrorPasswordsMustMatch=Obě zadaná hesla se musí navzájem shodovat. Jinak máte smůlu ....
ErrorContactEMail=A technical error occurred. Please, contact administrator to following email <b>%s</b> and provide the error code <b>%s</b> in your message, or add a screen copy of this page.
ErrorWrongValueForField=Pole <b> %s</b>: <b> %s</b> "neodpovídá pravidlu regexu <b> %s </b>
ErrorHtmlInjectionForField=Field <b>%s</b>: The value '<b>%s</b>' contains a malicious data not allowed
ErrorFieldValueNotIn=Pole <b> %s </b>: <b> %s </b>"není hodnota nalezená v poli <b> %s </b>z <b> %s </b>
ErrorFieldRefNotIn=Pole <b> %s</b>: <b> %s </b> "není stávající reflexe <b>%s</b>
ErrorMultipleRecordFoundFromRef=Several record found when searching from ref <b>%s</b>. No way to know which ID to use.
ErrorsOnXLines=nalezeny chyby %s
ErrorFileIsInfectedWithAVirus=Antivirový program nebyl schopen ověřit soubor (soubor může být napaden virem)
ErrorFileIsAnInfectedPDFWithJSInside=The file is a PDF infected by some Javascript inside
ErrorNumRefModel=Odkaz obsahuje databázi (%s) a není kompatibilní s tímto pravidlem číslování. Chcete-li tento modul aktivovat, odstraňte záznam nebo přejmenujte odkaz.
ErrorQtyTooLowForThisSupplier=Množství příliš nízké pro tohoto prodejce nebo není  definovaná cena u tohoto produktu pro tohoto prodejce
ErrorOrdersNotCreatedQtyTooLow=Některé objednávky nebyly vytvořeny kvůli příliš malému množství
ErrorOrderStatusCantBeSetToDelivered=Order status can't be set to delivered.
ErrorModuleSetupNotComplete=Setup of module %s looks to be incomplete. Go on Home - Setup - Modules to complete.
ErrorBadMask=Chyba na masce
ErrorBadMaskFailedToLocatePosOfSequence=Chyba, maska bez pořadového čísla
ErrorBadMaskBadRazMonth=Chyba, špatná hodnota po resetu
ErrorMaxNumberReachForThisMask=Maximální dosažený počet pro tuto masku
ErrorCounterMustHaveMoreThan3Digits=Počítadlo musí mít více než 3 číslice
ErrorSelectAtLeastOne=Chyba, vyberte alespoň jednu položku.
ErrorDeleteNotPossibleLineIsConsolidated=Vymazání není možné, protože záznam je spojen se smíšenou bankovní transakcí
ErrorProdIdAlreadyExist=%s je přiřazena další třetině
ErrorFailedToSendPassword=Nepodařilo se odeslat heslo
ErrorFailedToLoadRSSFile=Nepodařilo se získat RSS kanál. Zkuste přidat neustálé MAIN_SIMPLEXMLLOAD_DEBUG, pokud chybové zprávy neposkytují dostatek informací.
ErrorForbidden=Přístup byl odepřen. <br> Pokoušíte se získat přístup k stránce, oblasti nebo funkci modulu zakázání, aniž byste byli v autentizované relaci nebo která není uživateli povolena.
ErrorForbidden2=Povolení pro toto přihlášení může být definováno administrátorem Dolibarr z menu %s-> %s.
ErrorForbidden3=Zdá se, že Dolibarr není používán prostřednictvím autentizované relace. Podívejte se na instalační dokumentaci programu Dolibarr, abyste věděli, jak spravovat ověřování (htaccess, mod_auth nebo jiné ...).
ErrorForbidden4=Note: clear your browser cookies to destroy existing sessions for this login.
ErrorNoImagickReadimage=Třída Imagick se v tomto PHP nenachází. Není k dispozici náhled. Administrátoři mohou zakázat tuto kartu v nabídce Nastavení - Zobrazení.
ErrorRecordAlreadyExists=Záznam již existuje
ErrorLabelAlreadyExists=Tento štítek již existuje
ErrorCantReadFile=Nepodařilo se načíst soubor '%s'
ErrorCantReadDir=Nepodařilo se načíst adresář '%s'
ErrorBadLoginPassword=Nesprávná hodnota nebo heslo pro přihlášení. Zkuste to znovu a lépe ...
ErrorLoginDisabled=Váš účet byl zablokován
ErrorFailedToRunExternalCommand=Failed to run external command. Check it is available and runnable by your PHP server user. Check also the command is not protected on shell level by a security layer like apparmor.
ErrorFailedToChangePassword=Nepodařilo se změnit heslo
ErrorLoginDoesNotExists=Uživatel s přihlášením <b>%s</b> nebyl nalezen.
ErrorLoginHasNoEmail=Tento uživatel nemá žádnou e-mailovou adresu. Proces přerušen.
ErrorBadValueForCode=Špatná hodnota pro bezpečnostní kód. Zkuste znovu s novou hodnotou ...
ErrorBothFieldCantBeNegative=Pole %s a %s nemohou být záporná
ErrorFieldCantBeNegativeOnInvoice=Field <strong>%s</strong> cannot be negative on this type of invoice. If you need to add a discount line, just create the discount first (from field '%s' in third-party card) and apply it to the invoice.
ErrorLinesCantBeNegativeForOneVATRate=Celkový počet řádků (bez daně) nemůže být záporný pro danou neplatnou sazbu DPH (Nalezený záporný součet pro sazbu DPH <b> %s </b> %%).
ErrorLinesCantBeNegativeOnDeposits=Linky nemohou být v záloze záporné. Pokud tak učiníte, budete čelit problémům, kdy budete muset složit zálohu v konečné faktuře.
ErrorQtyForCustomerInvoiceCantBeNegative=Množství řádku do zákaznických faktur nemůže být záporné
ErrorWebServerUserHasNotPermission=Uživatelský účet <b> %s </b>, který byl použit k provádění webového serveru, nemá k tomu povolení
ErrorNoActivatedBarcode=Žádný typ čárového kódu není aktivován
ErrUnzipFails=Nepodařilo se rozbalit %s s ZipArchive
ErrNoZipEngine=Žádný modul zip / unzip soubor %s v tomto PHP
ErrorFileMustBeADolibarrPackage=Soubor %s musí být balíček zip Dolibarr
ErrorModuleFileRequired=Musíte vybrat soubor balíčku modulu Dolibarr
ErrorPhpCurlNotInstalled=PHP CURL není nainstalován, je to nezbytné pro komunikaci s PayPal
ErrorFailedToAddToMailmanList=Nepodařilo se přidat záznam %s do seznamu Mailman %s nebo SPIP base
ErrorFailedToRemoveToMailmanList=Nepodařilo se odstranit záznam %s do seznamu Mailman %s nebo SPIP base
ErrorNewValueCantMatchOldValue=Nová hodnota nemůže být stejná jako stará
ErrorFailedToValidatePasswordReset=Nepodařilo se obnovit heslo. Může být reinit byl již hotový (tento odkaz může být použit pouze jednou). Pokud tomu tak není, pokuste se znovu spustit proces obnovení.
ErrorToConnectToMysqlCheckInstance=Připojení k databázi selhalo. Zkontrolujte, zda je databázový server spuštěn (například pomocí mysql / mariadb můžete spustit z příkazového řádku s 'sudo service mysql start').
ErrorFailedToAddContact=Nepodařilo se přidat kontakt
ErrorDateMustBeBeforeToday=Datum musí být nižší než dnes
ErrorDateMustBeInFuture=Datum musí být delší než dnes
ErrorStartDateGreaterEnd=The start date is greater than the end date
ErrorPaymentModeDefinedToWithoutSetup=Platební režim byl nastaven na typ %s, ale nastavení modulu Faktura nebylo dokončeno pro definování informací, které se mají zobrazit v tomto režimu platby.
ErrorPHPNeedModule=Chyba, váš PHP musí mít nainstalovaný modul <b> %s </b> pro použití této funkce.
ErrorOpenIDSetupNotComplete=Nastavíte konfigurační soubor Dolibarr, abyste povolili ověřování OpenID, ale URL služby OpenID není definována do konstantního %s
ErrorWarehouseMustDiffers=Zdrojové a cílové sklady se musí lišit
ErrorBadFormat=Špatný formát!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Chyba, tento člen ještě není propojen s žádným subjektem. Propojte člena s existujícím subjektem nebo vytvořte nový subjekt předtím, než vytvoříte předplatné s fakturou.
ErrorThereIsSomeDeliveries=Chyba, existují některé dodávky spojené s touto zásilkou. Smazání bylo odmítnuto. Máte smůlu .....
ErrorCantDeletePaymentReconciliated=Nelze smazat platbu, která vygenerovala bankovní záznam, který byl odsouhlasen
ErrorCantDeletePaymentSharedWithPayedInvoice=Nelze smazat platbu sdílenou alespoň jednou fakturou se stavem Placené
ErrorPriceExpression1=Nelze přiřadit konstantě '%s'
ErrorPriceExpression2=Nelze předefinovat vestavěnou funkci ‚%s‘
ErrorPriceExpression3=Nedefinovaná proměnná ‚%s‘ v definici funkce
ErrorPriceExpression4=Neplatný znak ‚%s‘
ErrorPriceExpression5=Nečekané ‚%s‘ Kdo by to byl řekl .....
ErrorPriceExpression6=Nesprávný počet argumentů (%s uvedeny, %s očekávaný) Argumentujte lépe !!!!
ErrorPriceExpression8=Neočekávaný operátor '%s' Držte se při zemi .....
ErrorPriceExpression9=An unexpected error occurred
ErrorPriceExpression10=Operátor '%s' postrádá operand
ErrorPriceExpression11=Očekává "%s"
ErrorPriceExpression14=Dělíte nulou!!  Bože ..... To si snad fakt děláte srandu .....
ErrorPriceExpression17=Nedefinovaná proměnná ‚%s‘
ErrorPriceExpression19=Výraz nenalezen
ErrorPriceExpression20=Prázdný výraz. Něčím ho naplňte .....
ErrorPriceExpression21=Nenalezeno ‚%s‘
ErrorPriceExpression22=Negativní výsledek ‚%s‘
ErrorPriceExpression23=Neznámá nebo nenastavená proměnná "%s" v %s
ErrorPriceExpression24=Proměnná "%s" existuje, ale nemá žádnou hodnotu
ErrorPriceExpressionInternal=Interní chyba '%s'  Použijte osmikilové kladivo, nebo hledejte na netu ....
ErrorPriceExpressionUnknown=Neznámá chyba ‚%s‘ Zkuste jasnovidce ....
ErrorSrcAndTargetWarehouseMustDiffers=Zdrojové a cílové sklady se musí lišit
ErrorTryToMakeMoveOnProductRequiringBatchData=Chyba při pokusu o uskutečnění pohybu skladu bez sériových nebo sériových informací na produktu '%s', který vyžaduje množství / sériové informace
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=Všechny zaznamenané recepce musí být nejprve ověřeny (schváleny nebo odepřen), než bude moci provést tuto akci
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=Všechna zaznamenaná recepce musí být před provedením této akce nejprve ověřena (schválena)
ErrorGlobalVariableUpdater0=Požadavek HTTP se nezdařilo s chybou ‚%s‘
ErrorGlobalVariableUpdater1=Neplatný formát JSON ‚%s‘
ErrorGlobalVariableUpdater2=Chybí parametr '%s'
ErrorGlobalVariableUpdater3=Požadované údaje nebyly ve výsledku nalezeny
ErrorGlobalVariableUpdater4=SOAP klient selhal s chybou '%s'
ErrorGlobalVariableUpdater5=Není vybrána žádná globální proměnná
ErrorFieldMustBeANumeric=Pole <b> %s </b>musí být číselná hodnota
ErrorMandatoryParametersNotProvided=Povinné paramet(r)y nebyly poskytnuty
ErrorOppStatusRequiredIfUsage=You choose to follow an opportunity in this project, so you must also fill out the Lead status.
ErrorOppStatusRequiredIfAmount=Nastavíte odhadovanou částku pro toto vedení. Takže musíte také zadat jeho stav.
ErrorFailedToLoadModuleDescriptorForXXX=Nepodařilo se načíst třídu deskriptoru modulu pro %s
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Špatná definice pole nabídek v popisu modulu (špatná hodnota pro klíč fk_menu)
ErrorSavingChanges=Při ukládání změn došlo k chybě
ErrorWarehouseRequiredIntoShipmentLine=Sklad je vyžadován na lince k odeslání
ErrorFileMustHaveFormat=Soubor musí mít formát %s
ErrorFilenameCantStartWithDot=Název souboru nemůže začínat znakem „.“
ErrorSupplierCountryIsNotDefined=Země pro tohoto dodavatele není definována. Nejprve to opravte.
ErrorsThirdpartyMerge=Nepodařilo se sloučit dva záznamy. Požadavek zrušen.
ErrorStockIsNotEnoughToAddProductOnOrder=Zásoba nestačí na produkt %s, který ji přidá do nové objednávky.
ErrorStockIsNotEnoughToAddProductOnInvoice=Zásoba nestačí, aby produkt %s přidal do nové faktury.
ErrorStockIsNotEnoughToAddProductOnShipment=Sklad nestačí %s produkt přidat do nové zásilky.
ErrorStockIsNotEnoughToAddProductOnProposal=Sklad nestačí %s produkt přidat do nového návrhu.
ErrorFailedToLoadLoginFileForMode=Nepodařilo se získat přihlašovací tlačítko pro režim ‚%s‘.
ErrorModuleNotFound=Soubor modulu nebyl nalezen. Zkuste křišťálovou kouli .....
ErrorFieldAccountNotDefinedForBankLine=Hodnota účtu účetnictví není definována pro zdrojový řádek id %s (%s)
ErrorFieldAccountNotDefinedForInvoiceLine=Hodnota účtu účetnictví není definována pro fakturační číslo %s (%s)
ErrorFieldAccountNotDefinedForLine=Hodnota pro účty účetnictví není definována pro linku (%s)
ErrorBankStatementNameMustFollowRegex=Chyba, název příkazu banky musí splňovat následující pravidlo syntaxe %s
ErrorPhpMailDelivery=Zkontrolujte, zda nepoužíváte příliš velký počet příjemců a zda váš e-mailový obsah není podobný spamu. Požádejte také správce, aby zkontroloval soubory firewallu a protokolů serveru, aby získal úplnější informace. Zkontrolujte, zda je na vašem mailu aktivováno SPF a DKIM.
ErrorUserNotAssignedToTask=Uživatel musí být přiřazen k úloze, aby mohl zadat čas potřebný k práci.
ErrorTaskAlreadyAssigned=Úkol je již přiřazen uživateli
ErrorModuleFileSeemsToHaveAWrongFormat=Balíček modul vypadá, že má chybný formát.
ErrorModuleFileSeemsToHaveAWrongFormat2=Do ZIP modulu musí existovat alespoň jeden povinný adresář: <strong> %s </strong> nebo <strong> %s </strong>
ErrorFilenameDosNotMatchDolibarrPackageRules=The file name of the module package (<strong>%s</strong>) does not match the expected name syntax: <strong>%s</strong>
ErrorDuplicateTrigger=Chyba, duplicitní název spouštěče %s. Je již načten z %s.
ErrorNoWarehouseDefined=Chyba, nejsou definovány žádné sklady. Z luftu produkt nepřidáte .....
ErrorBadLinkSourceSetButBadValueForRef=Odkaz, který používáte, není platný. Je definován "zdroj" pro platbu, ale hodnota pro "ref" není platná.
ErrorTooManyErrorsProcessStopped=Příliš mnoho chyb. Proces byl zastaven.  Soustřeďte se a zhluboka dýchejte .....
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=Hmotnostní ověření není možné, pokud je v této akci nastavena možnost zvýšit / snížit zásoby (je třeba je ověřit jeden po druhém, abyste mohli zvýšit / snížit sklad)
ErrorObjectMustHaveStatusDraftToBeValidated=Objekt %s musí mít stav 'Koncept', který má být ověřen.
ErrorObjectMustHaveLinesToBeValidated=Objekt %s musí mít řádky, které mají být ověřeny.
ErrorOnlyInvoiceValidatedCanBeSentInMassAction=Použitím hromadné akce "Odeslat e-mailem" lze odeslat pouze ověřené faktury.
ErrorChooseBetweenFreeEntryOrPredefinedProduct=Musíte zvolit, zda je článek předdefinovaný produkt nebo nikoliv
ErrorDiscountLargerThanRemainToPaySplitItBefore=Sleva, kterou se pokoušíte použít, je větší než platba. Rozdělte slevu ve 2 menších slevách dříve. A moc to nepřehánějte ....
ErrorFileNotFoundWithSharedLink=Soubor nebyl nalezen. Může být změněn klíč sdílení nebo nedávno odstraněn soubor.
ErrorProductBarCodeAlreadyExists=Výrobní čárový kód %s již existuje u jiného odkazu na produkt.
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=Note also that using kits to have auto increase/decrease of subproducts is not possible when at least one subproduct (or subproduct of subproducts) needs a serial/lot number.
ErrorDescRequiredForFreeProductLines=Popis je povinný pro linky s volným produktem
ErrorAPageWithThisNameOrAliasAlreadyExists=Stránka / kontejner <strong> %s</strong> má stejný název nebo jiný alias, než ten, který se pokoušíte použít
ErrorDuringChartLoad=Při načtení tabulky účtů došlo k chybě. Pokud nebylo načteno několik účtů, můžete je zadat ručně.
ErrorBadSyntaxForParamKeyForContent=Špatná syntaxe pro parametr keyforfortent. Musí mít hodnotu začínající %s nebo %s
ErrorVariableKeyForContentMustBeSet=Chyba, musí být nastavena konstanta s názvem %s (s obsahem textu, který se má zobrazit) nebo %s (s externí adresou URL).
ErrorURLMustEndWith=URL %s must end %s
ErrorURLMustStartWithHttp=Adresa URL %s musí začínat http: // nebo https: //
ErrorHostMustNotStartWithHttp=Host name %s must NOT start with http:// or https://
ErrorNewRefIsAlreadyUsed=Chyba, nový odkaz je již použit
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=Chyba, odstranění platby spojené s uzavřenou fakturou není možné.
ErrorSearchCriteriaTooSmall=Search criteria too short.
ErrorObjectMustHaveStatusActiveToBeDisabled=Objekty musí mít stav „Aktivní“, aby mohly být deaktivovány
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=Aby mohly být objekty povoleny, musí mít stav 'Koncept' nebo 'Zakázáno'
ErrorNoFieldWithAttributeShowoncombobox=Žádná pole nemají vlastnost 'showoncombobox' do definice objektu '%s'. Žádný způsob, jak ukázat combolist
ErrorFieldRequiredForProduct=Pole „%s“ je povinné pro produkt %s
AlreadyTooMuchPostOnThisIPAdress=You have already posted too much on this IP address.
ProblemIsInSetupOfTerminal=Problém je v nastavení terminálu %s.
ErrorAddAtLeastOneLineFirst=Nejprve přidejte alespoň jeden řádek
ErrorRecordAlreadyInAccountingDeletionNotPossible=Chyba, záznam je již v účetnictví přenesen, vymazání není možné.
ErrorLanguageMandatoryIfPageSetAsTranslationOfAnother=Chyba, jazyk je povinný, pokud stránku nastavíte jako překlad jiného.
ErrorLanguageOfTranslatedPageIsSameThanThisPage=Chyba, jazyk přeložené stránky je stejný než tento.
ErrorBatchNoFoundForProductInWarehouse=Ve skladu "%s" nebyl nalezen žádný šarže / seriál "%s".
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=Na produkt „%s“ ve skladu „%s“ není dostatek množství pro tuto šarži / seriál.
ErrorOnlyOneFieldForGroupByIsPossible=Je možné pouze 1 - slovy jedno pole pro „Group by“ (ostatní jsou zahozeny)
ErrorTooManyDifferentValueForSelectedGroupBy=Bylo nalezeno příliš mnoho různých hodnot (více než <b> %s </b>) pro pole „<b> %s </b>“, takže ji nelze použít jako grafiku a. Pole „Skupina podle“ bylo odstraněno. Možná budete chtít použít jako X-Axis?
ErrorReplaceStringEmpty=Chyba, řetězec, který chcete nahradit, je prázdný
ErrorProductNeedBatchNumber=Error, product '<b>%s</b>' need a lot/serial number
ErrorProductDoesNotNeedBatchNumber=Error, product '<b>%s</b>' does not accept a lot/serial number
ErrorFailedToReadObject=Error, failed to read object of type <b>%s</b>
ErrorParameterMustBeEnabledToAllwoThisFeature=Error, parameter <b>%s</b> must be enabled into <b>conf/conf.php</b> to allow use of Command Line Interface by the internal job scheduler
ErrorLoginDateValidity=Error, this login is outside the validity date range
ErrorValueLength=Length of field '<b>%s</b>' must be higher than '<b>%s</b>'
ErrorReservedKeyword=The word '<b>%s</b>' is a reserved keyword
ErrorFilenameReserved=The filename <b>%s</b> can't be used as it is a reserved and protected command.
ErrorNotAvailableWithThisDistribution=Not available with this distribution
ErrorPublicInterfaceNotEnabled=Veřejné rozhraní nebylo povoleno
ErrorLanguageRequiredIfPageIsTranslationOfAnother=The language of new page must be defined if it is set as a translation of another page
ErrorLanguageMustNotBeSourceLanguageIfPageIsTranslationOfAnother=The language of new page must not be the source language if it is set as a translation of another page
ErrorAParameterIsRequiredForThisOperation=A parameter is mandatory for this operation
ErrorDateIsInFuture=Error, the date can't be in the future
ErrorAnAmountWithoutTaxIsRequired=Error, amount is mandatory
ErrorAPercentIsRequired=Error, please fill in the percentage correctly
ErrorYouMustFirstSetupYourChartOfAccount=You must first setup your chart of account
ErrorFailedToFindEmailTemplate=Failed to find template with code name %s
ErrorDurationForServiceNotDefinedCantCalculateHourlyPrice=Duration not defined on service. No way to calculate the hourly price.
ErrorActionCommPropertyUserowneridNotDefined=User's owner is required
ErrorActionCommBadType=Selected event type (id: %s, code: %s) do not exist in Event Type dictionary
CheckVersionFail=Version check fail
ErrorWrongFileName=Name of the file cannot have __SOMETHING__ in it
ErrorNotInDictionaryPaymentConditions=Not in Payment Terms Dictionary, please modify.
ErrorIsNotADraft=%s is not a draft
ErrorExecIdFailed=Can't execute command "id"
ErrorBadCharIntoLoginName=Unauthorized character in the field %s
ErrorRequestTooLarge=Error, request too large or session expired
ErrorNotApproverForHoliday=You are not the approver for leave %s
ErrorAttributeIsUsedIntoProduct=This attribute is used in one or more product variants
ErrorAttributeValueIsUsedIntoProduct=This attribute value is used in one or more product variants
ErrorPaymentInBothCurrency=Error, all amounts must be entered in the same column
ErrorYouTryToPayInvoicesInACurrencyFromBankWithAnotherCurrency=You try to pay invoices in the currency %s from an account with the currency %s
ErrorInvoiceLoadThirdParty=Can't load third-party object for invoice "%s"
ErrorInvoiceLoadThirdPartyKey=Third-party key "%s" no set for invoice "%s"
ErrorDeleteLineNotAllowedByObjectStatus=Delete line is not allowed by current object status
ErrorAjaxRequestFailed=Request failed
ErrorThirpdartyOrMemberidIsMandatory=Third party or Member of partnership is mandatory
ErrorFailedToWriteInTempDirectory=Failed to write in temp directory
ErrorQuantityIsLimitedTo=Quantity is limited to %s
ErrorFailedToLoadThirdParty=Failed to find/load third party from id=%s, email=%s, name=%s
ErrorThisPaymentModeIsNotDirectDebit=The payment mode is not direct debit
ErrorThisPaymentModeIsNotCreditTransfer=The payment mode is not credit transfer
ErrorStripeCustomerNotFoundCreateFirst=Stripe customer is not set for this third party (or set to a value deleted on Stripe side). Create (or re-attach) it first.
ErrorCharPlusNotSupportedByImapForSearch=IMAP search is not able to search into sender or recipient for a string containing the character +
ErrorTableNotFound=Table <b>%s</b> not found
ErrorRefNotFound=Ref <b>%s</b> not found
ErrorValueForTooLow=Value for <b>%s</b> is too low
ErrorValueCantBeNull=Value for <b>%s</b> can't be null
ErrorDateOfMovementLowerThanDateOfFileTransmission=The date of the bank transaction can't be lower than the date of the file transmission
ErrorTooMuchFileInForm=Too much files in form, the maximum number is %s file(s)
ErrorSessionInvalidatedAfterPasswordChange=The session was been invalidated following a change of password, email, status or dates of validity. Please relogin.
ErrorExistingPermission = Permission <b>%s</b> for object <b>%s</b> already exists
ErrorFieldExist=The value for <b>%s</b> already exist
ErrorEqualModule=Module invalid in <b>%s</b>
ErrorFieldValue=Value for <b>%s</b> is incorrect
ErrorCoherenceMenu=<b>%s</b> is required when <b>%s</b> is 'left'
ErrorUploadFileDragDrop=There was an error while the file(s) upload
ErrorUploadFileDragDropPermissionDenied=There was an error while the file(s) upload : Permission denied
ErrorFixThisHere=<a href="%s">Fix this here</a>
ErrorTheUrlOfYourDolInstanceDoesNotMatchURLIntoOAuthSetup=Error: The URL of you current instance (%s) does not match the URL defined into your OAuth2 login setup (%s). Doing OAuth2 login in such a configuration is not allowed.
ErrorMenuExistValue=A Menu already exist with this Title or URL
ErrorSVGFilesNotAllowedAsLinksWithout=SVG files are not allowed as external links without the option %s
ErrorTypeMenu=Impossible to add another menu for the same module on the navbar, not handled yet
ErrorGeneratingBarcode=Error while generating the barcode (probably invalid code shape)
ErrorObjectNotFound = The object <b>%s</b> is not found, please check your url
ErrorCountryCodeMustBe2Char=Country code must be a 2 character string
ErrorABatchShouldNotContainsSpaces=A lot or serial number should not contains spaces
ErrorTableExist=Table <b>%s</b> already exist
ErrorDictionaryNotFound=Dictionary <b>%s</b> not found
ErrorFailedToCreateSymLinkToMedias=Failed to create the symbolic link %s to point to %s
ErrorCheckTheCommandInsideTheAdvancedOptions=Check the command used for the export into the Advanced options of the export
ErrorEndTimeMustBeGreaterThanStartTime=End time must be greater than start time
ErrorIncoherentDates=Start date must be earlier than end date
ErrorEndHourIsNull=End date field cannot be empty
ErrorStartHourIsNull=Start date field cannot be empty
ErrorTooManyLinesToProcessPleaseUseAMoreSelectiveFilter=Too many lines to process. Please use a more selective filter.
ErrorEmptyValueForQty=Quantity cannot be zero.
# Warnings
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=Váš parametr PHP upload_max_filesize (%s) je vyšší než parametr PHP post_max_size (%s). Toto není konzistentní nastavení.
WarningPasswordSetWithNoAccount=Pro tohoto člena bylo nastaveno heslo. Nebyl však vytvořen žádný uživatelský účet. Toto heslo je uloženo, ale nemůže být použito pro přihlášení k Dolibarr. Může být použito externím modulem / rozhraním, ale pokud nemáte pro člena definováno žádné přihlašovací jméno ani heslo, můžete vypnout možnost "Správa přihlášení pro každého člena" z nastavení modulu člena. Pokud potřebujete spravovat přihlašovací údaje, ale nepotřebujete žádné heslo, můžete toto pole ponechat prázdné, abyste se tomuto varování vyhnuli. Poznámka: E-mail může být také použit jako přihlašovací jméno, pokud je člen připojen k uživateli.
WarningMandatorySetupNotComplete=Click here to setup main parameters
WarningEnableYourModulesApplications=Kliknutím zde povolíte moduly a aplikace
WarningSafeModeOnCheckExecDir=Upozornění: volba PHP <b> safe_mode </b> je taková, že příkaz musí být uložen uvnitř adresáře deklarovaného parametrem php <b> safe_mode_exec_dir </b>.
WarningBookmarkAlreadyExists=Záložka s tímto názvem, nebo tento cíl (URL) již existuje.
WarningPassIsEmpty=Upozornění: Heslo databáze je prázdné. To je bezpečnostní díra. Do databáze byste měli přidat heslo a změnit tento soubor conf.php. Pokud to neuděláte, koledujete si o problémy ....
WarningConfFileMustBeReadOnly=Upozorňujeme, že váš konfigurační soubor (<b> htdocs / conf / conf.php </b>) může být přepsán webovým serverem. To je vážná bezpečnostní díra. Upravte oprávnění pro soubor, který má být v režimu pouze pro čtení pro uživatele operačního systému, který používá webový server. Pokud pro váš disk používáte formát Windows a FAT, musíte vědět, že tento souborový systém neumožňuje přidávat oprávnění k souboru, takže nemůže být zcela bezpečný. Prostě - Widle nejsou Linux ...
WarningsOnXLines=Upozornění na <b>%s</b> zdrojovém záznamu(y)
WarningNoDocumentModelActivated=Pro generování dokumentů nebyl aktivován žádný model. Model bude ve výchozím nastavení vybrán, dokud nezkontrolujete nastavení modulu.
WarningLockFileDoesNotExists=Po dokončení instalace musíte zakázat instalační / migrační nástroje přidáním souboru <b> install.lock </b> do adresáře <b> %s</b>. Vynechání vytvoření tohoto souboru je závažným bezpečnostním rizikem.
WarningUpgradeHasBeenUnlocked=Warning, upgrade process has been unlocked for everybody
WarningUntilDirRemoved=This security warning will remain active as long as the vulnerability is present.
WarningCloseAlways=Varování, uzavření se provádí i v případě, že se hodnota mezi zdrojovým a cílovým prvkem liší. Povolte tuto funkci opatrně.
WarningUsingThisBoxSlowDown=Varování, použití tohoto pole zpomaluje vážně všechny stránky zobrazující políčko.
WarningClickToDialUserSetupNotComplete=Nastavení informací ClickToDial pro vašeho uživatele není kompletní (viz kartu ClickToDial na vaší uživatelské kartě).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Funkce je zakázána, je-li nastavení zobrazení optimalizováno pro nevidomé nebo textové prohlížeče.
WarningPaymentDateLowerThanInvoiceDate=Datum platby (%s) je starší než data vystavení faktury (%s) pro faktury %s. Popíráte tak přírodní zákony.
WarningTooManyDataPleaseUseMoreFilters=Příliš mnoho dat (více než řádky %s). Použijte prosím více filtrů nebo nastavte konstantní %s na vyšší limit.  Kdo to má pořád zpracovávat !!!!
WarningSomeLinesWithNullHourlyRate=Někdy byli zaznamenáni někteří uživatelé, zatímco jejich hodinová sazba nebyla definována. Byla použita hodnota 0 %s za hodinu, což však může způsobit nesprávné ocenění času zde stráveného. S tou virtualizací to moc nepřehánějte ...
WarningYourLoginWasModifiedPleaseLogin=Vaše přihlašovací údaje byly změněny. Z bezpečnostních důvodů se budete muset před dalším přístupem přihlásit pomocí nových přihlašovacích údajů.
WarningYourPasswordWasModifiedPleaseLogin=Your password was modified. For security purpose you will have to login now with your new password.
WarningAnEntryAlreadyExistForTransKey=Položka již existuje pro překladatelské klíč pro tento jazyk
WarningNumberOfRecipientIsRestrictedInMassAction=Upozornění: počet různých příjemců je omezen na <b> %s </b> při použití hromadných akcí v seznamech
WarningDateOfLineMustBeInExpenseReportRange=Upozornění: datum řádku není v rozsahu výkazu výdajů
WarningProjectDraft=Project is still in draft mode. Don't forget to validate it if you plan to use tasks.
WarningProjectClosed=Projekt je uzavřen. Nejprve je musíte znovu otevřít.
WarningSomeBankTransactionByChequeWereRemovedAfter=Některé bankovní transakce byly odstraněny poté, co byly vygenerovány potvrzení včetně těchto. Počet kontrol a celkový příjem se tedy může lišit od počtu a celkového počtu v seznamu. Špek pro případnou kontrolu !!
WarningFailedToAddFileIntoDatabaseIndex=Warning, failed to add file entry into ECM database index table
WarningTheHiddenOptionIsOn=Warning, the hidden option <b>%s</b> is on.
WarningCreateSubAccounts=Warning, you can't create directly a sub account, you must create a third party or an user and assign them an accounting code to find them in this list
WarningAvailableOnlyForHTTPSServers=Available only if using HTTPS secured connection.
WarningModuleXDisabledSoYouMayMissEventHere=Module %s has not been enabled. So you may miss a lot of event here.
WarningPaypalPaymentNotCompatibleWithStrict=The value 'Strict' makes the online payment features not working correctly. Use 'Lax' instead.
WarningThemeForcedTo=Warning, theme has been forced to <b>%s</b> by hidden constant MAIN_FORCETHEME
WarningPagesWillBeDeleted=Warning, this will also delete all existing pages/containers of the website. You should export your website before, so you have a backup to re-import it later.
WarningAutoValNotPossibleWhenStockIsDecreasedOnInvoiceVal=Automatic validation is disabled when option to decrease stock is set on "Invoice validation".
WarningModuleNeedRefresh = Module <b>%s</b> has been disabled. Don't forget to enable it
WarningPermissionAlreadyExist=Existing permissions for this object
WarningGoOnAccountancySetupToAddAccounts=If this list is empty, go into menu %s - %s - %s to load or create accounts for your chart of account.
WarningCorrectedInvoiceNotFound=Corrected invoice not found
WarningCommentNotFound=Warning: Can't find the start and/or end comments for the section <b>%s</b> into the file <b>%s</b>
WarningAlreadyReverse=Stock movement already reversed
WarningParentIDDoesNotExistAnymore=This parent ID does not exists anymore
WarningReadBankAlsoAllowedIfUserHasPermission=Warning, reading bank account is also allowed with the permission to Manage chart of account
WarningNoDataTransferedInAccountancyYet=Please note, there is no data in the accounting table. Please transfer your data recorded in the application to the accounting section or change the calculation mode to analyze the data recorded outside of accounting.
WarningChangingThisMayBreakStopTaskScheduler=Warning, changing this value may disable the scheduler
SwissQrOnlyVIR = SwissQR invoice can only be added on invoices set to be paid with credit transfer payments.
SwissQrCreditorAddressInvalid = Creditor address is invalid (are ZIP and city set? (%s)
SwissQrCreditorInformationInvalid = Creditor information is invalid for IBAN (%s): %s
SwissQrIbanNotImplementedYet = QR-IBAN not implemented yet
SwissQrPaymentInformationInvalid = Payment information was invalid for total %s : %s
SwissQrDebitorAddressInvalid = Debitor information was invalid (%s)
# Validate
RequireValidValue = Value not valid
RequireAtLeastXString = Requires at least %s character(s)
RequireXStringMax = Requires %s character(s) max
RequireAtLeastXDigits = Requires at least %s digit(s)
RequireXDigitsMax = Requires %s digit(s) max
RequireValidNumeric = Requires a numeric value
RequireValidEmail = Email address is not valid
RequireMaxLength = Length must be less than %s chars
RequireMinLength = Length must be more than %s char(s)
RequireValidUrl = Require valid URL
RequireValidDate = Require a valid date
RequireANotEmptyValue = Is required
RequireValidDuration = Require a valid duration
RequireValidExistingElement = Require an existing value
RequireValidBool = Require a valid boolean
BadSetupOfField = Error bad setup of field
BadSetupOfFieldClassNotFoundForValidation = Error bad setup of field : Class not found for validation
BadSetupOfFieldFileNotFound = Error bad setup of field : File not found for inclusion
BadSetupOfFieldFetchNotCallable = Error bad setup of field : Fetch not callable on class
ErrorTooManyAttempts= Too many attempts, please try again later
TotalAmountEmpty=Total Amount Empty
FailedToFoundTheConversionRateForInvoice=Failed to found the conversion rate for invoice
ThisIdNotDefined=Id not defined
OperNotDefined=Payment method not defined
ErrorThisContactXIsAlreadyDefinedAsThisType=%s is already defined as contact for this type.
ErrorThisGroupIsAlreadyDefinedAsThisType=The contacts with this group are already defined as contact for this type.
EmptyMessageNotAllowedError=Empty message is not allowed
ErrorIsNotInError=%s is not in error
