# Dolibarr language file - Source file is en_US - exports
ExportsArea=Exporty
ImportArea=Import
NewExport=Nový export
NewImport=Nový import
ExportableDatas=Exportovatelný dataset
ImportableDatas=Importovatelný dataset
SelectExportDataSet=Vyberte datový soubor, který chcete exportovat ...
SelectImportDataSet=Vyberte datový soubor, který chcete importovat ...
SelectExportFields=Vyberte pole, která chcete exportovat, nebo zvolte předdefinovaný profil exportu
SelectImportFields=Zvolte pole zdrojového souboru, který chcete importovat, a jejich cílové pole v databázi přesunutím nahoru a dolů pomocí kotvy %s nebo vyberte předdefinovaný profil importu:
NotImportedFields=Položky zdrojového souboru nejsou importovány
SaveExportModel=Uložte své výběry jako exportní profil / šablonu (pro opětovné použití).
SaveImportModel=Uložit tento import profil (pro opětovné použití) ...
ExportModelName=Název profilu exportu
ExportModelSaved=Profil exportu byl uložen pod názvem <b>%s.</b>
ExportableFields=Exportovatelné pole
ExportedFields=Exportovat pole
ImportModelName=Název profilu importu
ImportModelSaved=Profil importu byl uložen pod názvem <b>%s.</b>
DatasetToExport=Dataset export
DatasetToImport=Importovat soubor do datového souboru
ChooseFieldsOrdersAndTitle=Zvolte pole objednávky ...
FieldsTitle=Pole název
FieldTitle=Pole název
NowClickToGenerateToBuildExportFile=Nyní vyberte formát souboru v poli se seznamem a klikněte na "Generovat" pro vytvoření exportního souboru ...
AvailableFormats=Dostupné formáty
LibraryShort=Knihovna
ExportCsvSeparator=Oddělovač Csv caracter
ImportCsvSeparator=Oddělovač Csv caracter
Step=Krok
FormatedImport=Asistent importu
FormatedImportDesc1=Tento modul umožňuje aktualizaci stávajících dat nebo přidávání nových objektů do databáze ze souboru bez technických znalostí pomocí asistenta.
FormatedImportDesc2=Prvním krokem je zvolit typ dat, který chcete importovat, pak formát zdrojového souboru a potom pole, která chcete importovat.
FormatedExport=Exportní asistent
FormatedExportDesc1=Tyto nástroje umožňují export personalizovaných dat pomocí asistenta, aby vám pomohli v procesu bez nutnosti technických znalostí.
FormatedExportDesc2=Prvním krokem je výběr předdefinované množiny dat, které políčka chcete exportovat a v jakém pořadí.
FormatedExportDesc3=Při výběru dat pro export můžete zvolit formát výstupního souboru.
Sheet=List
NoImportableData=Žádné importovatelné údaje (žádný modul s definicemi povolení importu dat)
FileSuccessfullyBuilt=Soubor byl vygenerován
SQLUsedForExport=Dotaz SQL použitý k extrahování dat
LineId=Id řádku
LineLabel=Označení řádku
LineDescription=Popis řádku
LineUnitPrice=Jednotková cena z řádku
LineVATRate=Sazba DPH z řádku
LineQty=Množství pro řádek
LineTotalHT=Částka bez. daň ma řádku
LineTotalTTC=Částka s DPH za řádek
LineTotalVAT=Částka DPH za řádek
TypeOfLineServiceOrProduct=Použitý typ řádku (0 = produkt, 1 = služba)
FileWithDataToImport=Soubor s daty pro import
FileToImport=Zdrojový soubor k importu
FileMustHaveOneOfFollowingFormat=Importovaný soubor musí mít jeden z následujících formátů
DownloadEmptyExample=Stáhnout soubor šablony s informacemi o obsahu pole (* jsou povinná pole)
ChooseFormatOfFileToImport=Vyberte formát souboru, který chcete použít jako formát souboru importu klepnutím na ikonu %s pro jeho výběr ...
ChooseFileToImport=Pro nahrání souboru klepněte na ikonku %s pro výběr souboru jako zdrojový soubor importu ...
SourceFileFormat=Zdrojový soubor
FieldsInSourceFile=Pole ve zdrojovém souboru
FieldsInTargetDatabase=Cílové pole v Dolibarr databázi (tučně = povinná)
Field=Pole
NoFields=Žádné položky
MoveField=Přesuňte pole na číslo sloupce %s
ExampleOfImportFile=Example_of_import_file
SaveImportProfile=Uložit tento profil importu
ErrorImportDuplicateProfil=Nepodařilo se uložit tento profil importu. Existující profil s tímto jménem již existuje.
TablesTarget=Cílené tabulky
FieldsTarget=Cílené pole
FieldTarget=Cílená pole
FieldSource=Zdroj pole
NbOfSourceLines=Počet řádků ve zdrojovém souboru
NowClickToTestTheImport=Zkontrolujte, zda formát souboru (oddělovače polí a řetězců) vašeho souboru odpovídá zobrazeným možnostem a že jste vynechali řádku záhlaví, nebo budou označeny jako chyby v následující simulaci. <br>Klepnutím na "<b>%s</b>"tlačítko spustíte kontrolu struktury souboru / obsahu a simulujete proces importu.<br><b> Ve vaší databázi nebudou žádná data změněna </b>.
RunSimulateImportFile=Spustit simulaci importu
FieldNeedSource=Toto pole vyžaduje data ze zdrojového souboru
SomeMandatoryFieldHaveNoSource=Některá povinná pole nemají zdroje z datového souboru
InformationOnSourceFile=Informace o zdrojovém souboru
InformationOnTargetTables=Informace o cílových oblastech,
SelectAtLeastOneField=Přepnutí alespoň jeden zdrojový pole ve sloupci polí pro export
SelectFormat=Zvolte tuto importu souboru ve formátu
RunImportFile=Import dat
NowClickToRunTheImport=Zkontrolujte výsledky simulace importu. Opravte chyby a znovu proveďte test. <br> Pokud simulace hlásí chyby, můžete pokračovat v importu dat do databáze.
DataLoadedWithId=Importovaná data budou mít v každé databázové tabulce další pole s tímto identifikátorem importu: <b> %s </b>, aby bylo možné jej vyhledávat v případě vyšetřování problému souvisejícího s tímto importem.
ErrorMissingMandatoryValue=Povinná data jsou prázdná ve zdrojovém souboru pro pole <b> %s</b>.
TooMuchErrors=Stále existují <b> %s </b> další zdrojové řádky s chybami, ale výstup byl omezen.
TooMuchWarnings=Stále existují <b> %s</b>další zdrojové řádky s varováním, ale výstup byl omezen.
EmptyLine=Prázdný řádek (budou odstraněny)
CorrectErrorBeforeRunningImport=Nejprve <b> musíte </b>opravit všechny chyby <b> před</b>definitivním spuštěním importu.
FileWasImported=Soubor byl importován s číslem <b>%s.</b>
YouCanUseImportIdToFindRecord=Všechny importované záznamy naleznete ve své databázi filtrováním v poli <b> import_key = '%s' </b>.
NbOfLinesOK=Počet řádků bez chyb a bez varování: <b>%s.</b>
NbOfLinesImported=Počet řádků úspěšně importovaných: <b>%s.</b>
DataComeFromNoWhere=Hodnota vložit pochází z ničeho nic ve zdrojovém souboru.
DataComeFromFileFieldNb=Hodnota vložit pochází z <b>%s</b> číslo pole ve zdrojovém souboru.
DataComeFromIdFoundFromRef=Hodnota, která pochází z čísla pole <b> %s</b> zdrojového souboru, bude použita k nalezení id nadřazeného objektu, který má být použit (takže objekt <b> %s</b> musí existovat v databázi).
DataComeFromIdFoundFromCodeId=Kód, který pochází z pořadového čísla <b> %s</b> zdrojového souboru, bude použit k nalezení id nadřazeného objektu, který má být použit (takže kód ze zdrojového souboru musí existovat ve slovníku <b> %s</b>). Všimněte si, že pokud znáte id, můžete jej použít také ve zdrojovém souboru namísto kódu. Import by měl fungovat v obou případech.
DataIsInsertedInto=Data přicházející ze zdrojového souboru budou vloženy do následujícího pole:
DataIDSourceIsInsertedInto=Identifikátor nadřazeného objektu byl nalezen pomocí dat ve zdrojovém souboru, bude vložen do následujícího pole:
DataCodeIDSourceIsInsertedInto=Id mateřské linie nalezli kódu, bude vložen do následujícího políčka:
SourceRequired=Hodnota dat je povinné
SourceExample=Příklad možné hodnoty údajů
ExampleAnyRefFoundIntoElement=Veškeré ref našli prvků <b>%s</b>
ExampleAnyCodeOrIdFoundIntoDictionary=Každý kód (nebo id) nalezený ve slovníku <b> %s </b>
CSVFormatDesc=<b>Hodnoty oddělené čárkami</b> formát souboru (. csv). <br> Jedná se o formát textového souboru, kde jsou políčka oddělena oddělovačem [%s]. Pokud se oddělovač nachází uvnitř obsahu pole, pole je zaokrouhleno kolem kruhového znaku [%s]. Escape znak mezerník kolo charakter je - tady netuším, která bije protože nevidím souvislosti ... [%s].
Excel95FormatDesc=Formát souboru <b> Excel </b>(.xls) <br> Toto je nativní formát formátu Excel 95 (BIFF5).
Excel2007FormatDesc=<b>Excel</b> formát souboru (. Xlsx) <br> Toto je nativní formát aplikace Excel 2007 (SpreadsheetML).
TsvFormatDesc=<b>Tab Hodnoty oddělené</b> formát souboru (. TSV) <br> Jedná se o textový formát souboru, kde jsou pole oddělena tabulátorem [Tab].
ExportFieldAutomaticallyAdded=Pole <b> %s </b> bylo automaticky přidáno. Bude se vyhnout tomu, abyste měli podobné řádky, které by měly být považovány za duplicitní záznamy (toto pole je přidáno, všechny řádky budou mít své vlastní ID a budou se lišit).
CsvOptions=Možnosti formátu CSV
Separator=Oddělovač polí
Enclosure=Oddělovač řetězců
SpecialCode=Speciální kód
ExportStringFilter=%% umožňuje nahradit jeden nebo více znaků v textu
ExportDateFilter=YYYY, RRRRMM, YYYYMMDD: filtry o jeden rok / měsíc / den <br> YYYY + YYYY, RRRRMM + RRRRMM, YYYYMMDD + YYYYMMDD: filtry nad řadou let / měsíců / dnů <br>> YYYY,> RRRRMM,> YYYYMMDD : filtry na všech následujících letech / měsících / dnech <br> <YYYY, <RRRRMM <YYYYMMDD: filtry na všech minulých letech / měsících / dnech
ExportNumericFilter=NNNNN filtruje jednu hodnotu <br> NNNNN + NNNNN filtruje přes rozsah hodnot <br> < NNNNN filtry podle nižších hodnot<br>> Filtry NNNNN podle vyšších hodnot
ImportFromLine=Import začíná číslem řádku
EndAtLineNb=Ukončete číslo řádku
ImportFromToLine=Limitní rozsah (od - do). Např. vynechat řádky záhlaví.
SetThisValueTo2ToExcludeFirstLine=Například nastavte tuto hodnotu na 3, aby byly vyloučeny první dva řádky. <br> Pokud řádky záhlaví nejsou vynechány, bude to mít za následek více chyb v Simulaci importu.
KeepEmptyToGoToEndOfFile=Nechte toto pole prázdné pro zpracování všech řádků do konce souboru.
SelectPrimaryColumnsForUpdateAttempt=Vyberte sloupec (sloupce), který chcete použít jako primární klíč pro import UPDATE
UpdateNotYetSupportedForThisImport=Aktualizace pro tento typ importu není podporována (pouze vložte)
NoUpdateAttempt=Nebyl proveden žádný pokus o aktualizaci, vložte jej pouze
ImportDataset_user_1=Uživatelé (zaměstnanci nebo ne) a vlastnosti
ComputedField=Vypočtené pole
## filters
SelectFilterFields=Chcete-li filtrovat některé hodnoty, stačí zadat hodnoty zde.
FilteredFields=Filtrované pole
FilteredFieldsValues=Hodnota za filtrem
FormatControlRule=Pravidlo pro formátování
## imports updates
KeysToUseForUpdates=Klíč (sloupec), který chcete použít pro <b> aktualizaci</b>stávajících dat
NbInsert=Počet vložených řádků: %s
NbUpdate=Počet aktualizovaných řádků: %s
MultipleRecordFoundWithTheseFilters=Bylo nalezeno více záznamů s těmito filtry: %s
StocksWithBatch=Stocks and location (warehouse) of products with batch/serial number
