# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleKnowledgeManagementName'
ModuleKnowledgeManagementName = Knowledge Management System
# Module description 'ModuleKnowledgeManagementDesc'
ModuleKnowledgeManagementDesc=Manage a Knowledge Management (KM) or Help-Desk base

#
# Admin page
#
KnowledgeManagementSetup = Knowledge Management System setup
Settings = Nastavení
KnowledgeManagementSetupPage = Knowledge Management System setup page


#
# About page
#
About = O aplikaci
KnowledgeManagementAbout = About Knowledge Management
KnowledgeManagementAboutPage = Knowledge Management about page

#
# Sample page
#
KnowledgeManagementArea = Knowledge Management


#
# Menu
#
MenuKnowledgeRecord = Knowledge base
ListKnowledgeRecord = List of articles
NewKnowledgeRecord = New article
ValidateReply = Validate solution
KnowledgeRecords = Articles
KnowledgeRecord = Článek
KnowledgeRecordExtraFields = Extrafields for Article
