# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=Space
FormatDateShort=%m/%d/%Y
FormatDateShortInput=%m/%d/%Yr
FormatDateShortJava=MM/dd/yyyy
FormatDateShortJavaInput=MM/dd/yyyy
FormatDateShortJQuery=mm/dd/yy
FormatDateShortJQueryInput=mm/dd/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%m/%d/%Y %I:%M %p
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%b %d, %Y, %I:%M %p
FormatDateHourText=%B %d, %Y, %I:%M %p
DatabaseConnection=Připojení k databázi
NoTemplateDefined=No template available for this email type
AvailableVariables=K dispozici substituční proměnné
NoTranslation=Překlad není
Translation=Překlad
NoRecordFound=Nebyl nalezen žádný záznam
NoRecordDeleted=Žádný záznam smazán
NotEnoughDataYet=Není dostatek údajů
NoError=Žádná chyba
Error=Chyba
Errors=Chyby
ErrorFieldRequired=Pole '%s' je povinné
ErrorFieldFormat=Pole '%s' obsahuje špatnou hodnotu
ErrorFileDoesNotExists=Soubor %s neexistuje
ErrorFailedToOpenFile=Nepodařilo se otevřít soubor %s
ErrorCanNotCreateDir=Nelze vytvořit složku %s
ErrorCanNotReadDir=Nelze číst složku %s
ErrorConstantNotDefined=Parametr %s není definován
ErrorUnknown=Neznámá chyba
ErrorSQL=Chyba SQL
ErrorLogoFileNotFound=Soubor s logem '%s' nebyl nalezen
ErrorGoToGlobalSetup=Go to 'Company/Organization' setup to fix this
ErrorGoToModuleSetup=Přejděte do Nastavení modulů pro opravu
ErrorFailedToSendMail=Nepodařilo se odeslat poštu (odesílatel=%s, příjemce=%s)
ErrorFileNotUploaded=Soubor nebyl nahrán. Zkontrolujte, zda velikost nepřesahuje maximální povolenou, že je volné místo na disku a že se v adresáři nenachází soubor se stejným názvem.
ErrorInternalErrorDetected=Byla zjištěna chyba
ErrorWrongHostParameter=Chybný parametr host
ErrorYourCountryIsNotDefined=Vaše země není definována. Přejděte na Domů-Nastavení-Úpravy a odešlete formulář znovu.
ErrorRecordIsUsedByChild=Nepodařilo se smazat tento záznam. Tento záznam je používán minimálně jedním vnořeným záznamem.
ErrorWrongValue=Chybná hodnota
ErrorWrongValueForParameterX=Chybná hodnota parametru %s
ErrorNoRequestInError=Žádný chybný požadavek
ErrorServiceUnavailableTryLater=Služba momentálně není k dispozici. Zkuste to znovu později.
ErrorDuplicateField=Duplicitní hodnota v poli
ErrorSomeErrorWereFoundRollbackIsDone=Byly nalezeny nějaké chyby. Veškeré změny budou zpětně vráceny.
ErrorConfigParameterNotDefined=Parametr <b>%s</b> není definován v konfiguračním souboru Dolibarr <b>conf.php.</b>
ErrorCantLoadUserFromDolibarrDatabase=Nepodařilo se najít uživatele <b>%s</b> v databázi Dolibarr.
ErrorNoVATRateDefinedForSellerCountry=Chyba, pro zemi '%s' nejsou definovány žádné sazby DPH.
ErrorNoSocialContributionForSellerCountry=Chyba, žádná společenská / daně typ fiskální definován pro země ‚%s‘.
ErrorFailedToSaveFile=Chyba, nepodařilo se uložit soubor.
ErrorCannotAddThisParentWarehouse=Snažíte se přidat nadřazené sklad, který je již dítě aktuálního
MaxNbOfRecordPerPage=Max number of record per page
NotAuthorized=Nejste oprávněni k tomu, že.
SetDate=Nastavení datumu
SelectDate=Výběr datumu
SeeAlso=Viz také %s
SeeHere=Nahlédněte zde
ClickHere=Klikněte zde
Here=Here
Apply=Aplikovat
BackgroundColorByDefault=Výchozí barva pozadí
FileRenamed=Soubor byl úspěšně přejmenován
FileGenerated=Soubor byl úspěšně vygenerován
FileSaved=The file was successfully saved
FileUploaded=Soubor byl úspěšně nahrán
FileTransferComplete=File(s) was uploaded successfully
FilesDeleted=File(s) successfully deleted
FileWasNotUploaded=Soubor vybrán pro připojení, ale ještě nebyl nahrán. Klikněte na "Přiložit soubor".
NbOfEntries=Počet záznamů
GoToWikiHelpPage=Přečtěte si online nápovědu (přístup k internetu je potřeba)
GoToHelpPage=Přečíst nápovědu
RecordSaved=Záznam uložen
RecordDeleted=Záznam smazán
LevelOfFeature=Úroveň vlastností
NotDefined=Není definováno
DolibarrInHttpAuthenticationSoPasswordUseless=Režim ověřování Dolibarr je nastaven na <b> %s </ b> v konfiguračním souboru <b> conf.php </ b>. <br> To znamená, že databáze hesel je externí, takže změna tohoto pole nemusí mít žádný účinek.
Administrator=Správce
Undefined=Nedefinováno
PasswordForgotten=Zapomněli jste heslo?
SeeAbove=Viz výše
HomeArea=Hlavní oblast
LastConnexion=poslední připojení
PreviousConnexion=Předchozí připojení
PreviousValue=Předchozí hodnota
ConnectedOnMultiCompany=Připojeno na rozhraní
ConnectedSince=Připojen od
AuthenticationMode=režim ověřování
RequestedUrl=požadovaná adresa URL
DatabaseTypeManager=Správce typu databáze
RequestLastAccessInError=Žádost o poslední přístup do databáze v případě chyby
ReturnCodeLastAccessInError=Návratový kód pro přístup k databázi v případě chyby
InformationLastAccessInError=Informace pro poslední přístup do databáze v případě chyby
DolibarrHasDetectedError=Dolibarr zjistil technickou chybu
YouCanSetOptionDolibarrMainProdToZero=You can read log file or set option $dolibarr_main_prod to '0' in your config file to get more information.
InformationToHelpDiagnose=This information can be useful for diagnostic purposes (you can set option $dolibarr_main_prod to '1' to remove such notices)
MoreInformation=Více informací
TechnicalInformation=Technická informace
TechnicalID=Technické ID
NotePublic=Poznámka (veřejné)
NotePrivate=Poznámka (soukromé)
PrecisionUnitIsLimitedToXDecimals=Dolibarr byl nastaven pro limit přesnosti jednotkových cen na <b>%s</b> desetinných míst.
DoTest=Test
ToFilter=Filtr
NoFilter=Žádný filtr
WarningYouHaveAtLeastOneTaskLate=Pozor, máte alespoň jeden prvek, který překročil tolerance zpoždění.
yes=ano
Yes=Ano
no=ne
No=Ne
All=Vše
Home=Domů
Help=Pomoc
OnlineHelp=Online nápověda
PageWiki=Wiki stránka
MediaBrowser=Media browser
Always=Vždy
Never=Nikdy
Under=pod
Period=Období
PeriodEndDate=Datum ukončení období pro
SelectedPeriod=Selected period
PreviousPeriod=Previous period
Activate=Aktivovat
Activated=Aktivované
Closed=Zavřeno
Closed2=Zavřeno
NotClosed=není uzavřen
Enabled=Povoleno
Deprecated=Zastaralá
Disable=Zakázat
Disabled=Invalidní
Add=Přidat
AddLink=Přidat odkaz
RemoveLink=Odebrat odkaz
AddToDraft=Přidat k návrhům
Update=Aktualizovat
Close=Zavřít
CloseBox=Odebrat widget z panelu
Confirm=Potvrdit
ConfirmSendCardByMail=Opravdu chcete poslat obsah této karty mailem na <b>%s?</b>
Delete=Vymazat
Remove=Odstranit
Resiliate=přerušit
Cancel=Zrušit
Modify=Upravit
Edit=Upravit
Validate=Potvrdit
ValidateAndApprove=Ověřeno a schváleno
ToValidate=Chcete-li ověřit
NotValidated=Neověřeno
Save=Uložit
SaveAs=Uložit jako
TestConnection=Zkušební připojení
ToClone=Klon
ConfirmClone=Vyberte data, která chcete klonovat:
NoCloneOptionsSpecified=Žádná data nejsou vybrána ke klonování.
Of=z
Go=Jít
Run=Běh
CopyOf=Kopie
Show=Ukázat
Hide=Skrýt
ShowCardHere=Zobrazit kartu
Search=Vyhledávání
SearchOf=Vyhledávání
Valid=Platný
Approve=Schvalovat
Disapprove=Neschváleno
ReOpen=Znovu otevřít
Upload=Odeslat soubor
ToLink=Odkaz
Select=Vybrat
Choose=Zvolit
Resize=Změna velikosti
ResizeOrCrop=Resize or Crop
Recenter=Recenter
Author=Autor
User=Uživatel
Users=Uživatelé
Group=Skupina
Groups=Skupiny
NoUserGroupDefined=Žádná uživatelská skupina není definována
Password=Heslo
PasswordRetype=Zadejte znovu heslo
NoteSomeFeaturesAreDisabled=Všimněte si, že mnoho funkcí/modulů jsou zakázány v této ukázce.
Name=Název
Person=Osoba
Parameter=Parametr
Parameters=Parametry
Value=Hodnota
PersonalValue=Osobní hodnota
NewObject=New %s
NewValue=Nová hodnota
CurrentValue=Současná hodnota
Code=Kód
Type=Typ
Language=Jazyk
MultiLanguage=Vícejazyčné
Note=Poznámka
Title=Název
Label=Štítek
RefOrLabel=Ref. nebo označení
Info=Přihlásit
Family=Rodina
Description=Popis
Designation=Popis
Model=doc šablona
DefaultModel=Výchozí šablona doc
Action=Událost
About=O
Number=Číslo
NumberByMonth=Číslo podle měsíce
AmountByMonth=Částka podle měsíce
Numero=Číslo
Limit=Omezení
Limits=Limity
Logout=Odhlášení
NoLogoutProcessWithAuthMode=Žádná aplikovaná odpojená funkce s režimem ověřování <b>%s</b>
Connection=Spojení
Setup=Nastavení
Alert=Upozornění
MenuWarnings=Upozornění
Previous=Předchozí
Next=Další
Cards=Karty
Card=Karta
Now=Nyní
HourStart=Startovní hodina
Date=Datum
DateAndHour=Datum a hodina
DateToday=Dnešní datum
DateReference=referenční datum
DateStart=Datum zahájení
DateEnd=Datum ukončení
DateCreation=Datum vytvoření
DateCreationShort=Vytvořit datum
DateModification=Datum změny
DateModificationShort=Datum úpravy
DateLastModification=Poslední datum změny
DateValidation=Datum ověření
DateClosing=Uzávěrka
DateDue=Datum splatnosti
DateValue=Hodnota data
DateValueShort=Hodnota data
DateOperation=Provozní data
DateOperationShort=Oper. Datum
DateLimit=Omezit datum
DateRequest=Žádost o data
DateProcess=Procesní data
DateBuild=Zpráva data vzniku
DatePayment=Datum platby
DateApprove=Schválené datum
DateApprove2=Schválené datum (druhé schválení)
RegistrationDate=Registration date
UserCreation=Vytvořit uživatele
UserModification=Upravit uživatele
UserValidation=Validation user
UserCreationShort=Creat. uživatel
UserModificationShort=Modif. uživatel
UserValidationShort=Valid. user
DurationYear=rok
DurationMonth=měsíc
DurationWeek=týden
DurationDay=den
DurationYears=let
DurationMonths=měsíců
DurationWeeks=týdnů
DurationDays=dny
Year=Rok
Month=Měsíc
Week=Týden
WeekShort=Týden
Day=Den
Hour=Hodina
Minute=Minuta
Second=Druhý
Years=Roky
Months=Měsíce
Days=Days
days=dny
Hours=Hodiny
Minutes=Zápis
Seconds=Sekundy
Weeks=Týdny
Today=Dnes
Yesterday=Včera
Tomorrow=Zítra
Morning=Ráno
Afternoon=Odpoledne
Quadri=Quadri
MonthOfDay=Měsíce ode dne
HourShort=H
MinuteShort=mn
Rate=Sazba
CurrencyRate=Míra konverze měny
UseLocalTax=Včetně DPH
Bytes=Bytů
KiloBytes=Kilobajty
MegaBytes=Megabyte
GigaBytes=Gigabyte
TeraBytes=Terabajtů
UserAuthor=User of creation
UserModif=User of last update
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Snížit
Copy=Kopírovat
Paste=Vložit
Default=Standardní
DefaultValue=Výchozí hodnota
DefaultValues=výchozí hodnoty
Price=Cena
PriceCurrency=Price (currency)
UnitPrice=Jednotková cena
UnitPriceHT=Jednotková cena (bez DPH)
UnitPriceHTCurrency=Unit price (net) (currency)
UnitPriceTTC=Jednotková cena
PriceU=UP
PriceUHT=UP (bez DPH)
PriceUHTCurrency=U.P (měna)
PriceUTTC=U.P. (Včetně daně)
Amount=Množství
AmountInvoice=Fakturovaná částka
AmountInvoiced=Amount invoiced
AmountPayment=Částka platby
AmountHTShort=Částka (bez DPH)
AmountTTCShort=Částka (vč. DPH)
AmountHT=Částka (bez DPH)
AmountTTC=Částka (vč. DPH)
AmountVAT=Částka daně
MulticurrencyAlreadyPaid=Platba již byla zaplacena, původní měna
MulticurrencyRemainderToPay=I nadále platit, původní měnu
MulticurrencyPaymentAmount=Výše platby, původní měna
MulticurrencyAmountHT=Částka (po zdanění), původní měně
MulticurrencyAmountTTC=Částka (vč. Daně), původní měně
MulticurrencyAmountVAT=Výše daní, původní měna
AmountLT1=Částka daně z 2
AmountLT2=Částka daně 3
AmountLT1ES=Množství RE
AmountLT2ES=Částka IRPF
AmountTotal=Celková částka
AmountAverage=Průměrná částka
PriceQtyMinHT=Cena množství min. (po zdanění)
PriceQtyMinHTCurrency=Price quantity min. (net of tax) (currency)
Percentage=Procento
Total=Celkový
SubTotal=Mezisoučet
TotalHTShort=Celkem (bez DPH)
TotalHTShortCurrency=Total (netto v měně)
TotalTTCShort=Celkem (vč. DPH)
TotalHT=Celkem (bez daně)
TotalHTforthispage=Celkem (po zdanění) pro tuto stránku
Totalforthispage=Celkový pro tuto stránku
TotalTTC=Celkem (vč. DPH)
TotalTTCToYourCredit=Celkem (vč. DPH) na Váš účet
TotalVAT=Daň celkem
TotalVATIN=Total IGST
TotalLT1=Daň celkem 2
TotalLT2=Daň celkem 3
TotalLT1ES=Celkem RE
TotalLT2ES=Celkem IRPF
TotalLT1IN=Total CGST
TotalLT2IN=Total SGST
HT=Po odečtení daně
TTC=Inc daň
INCVATONLY=Inc. VAT
INCT=Inc. all taxes
VAT=Daň z obratu
VATIN=IGST
VATs=Daň z prodeje
VATINs=IGST taxes
LT1=Sales tax 2
LT1Type=Sales tax 2 type
LT2=Sales tax 3
LT2Type=Sales tax 3 type
LT1ES=RE
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
VATRate=Daňová sazba
VATCode=Tax Rate code
VATNPR=Tax Rate NPR
DefaultTaxRate=Default tax rate
Average=Průměr
Sum=Součet
Delta=Delta
Module=Module/Application
Modules=Modules/Applications
Option=Volba
List=Seznam
FullList=Plný seznam
Statistics=Statistika
OtherStatistics=Další statistiky
Status=Postavení
Favorite=Favorit
ShortInfo=Info.
Ref=Ref.
ExternalRef=Ref. externí
RefSupplier=Ref. dodavatel
RefPayment=Ref. platba
CommercialProposalsShort=Komerční návrhy
Comment=Komentář
Comments=Komentáře
ActionsToDo=Události k provedení
ActionsToDoShort=Dělat
ActionsDoneShort=Hotový
ActionNotApplicable=Nevztahuje se
ActionRunningNotStarted=Chcete-li začít
ActionRunningShort=probíhá
ActionDoneShort=Ukončený
ActionUncomplete=Nekompletní
LatestLinkedEvents=Latest %s linked events
CompanyFoundation=Company/Organization
Accountant=Accountant
ContactsForCompany=Kontakty pro tuto třetí stranu
ContactsAddressesForCompany=Kontakty/adresy pro tuto třetí stranu
AddressesForCompany=Adresy pro tuto třetí stranu
ActionsOnCompany=Akce u této třetí strany
ActionsOnMember=Akce u tohoto uživatele
ActionsOnProduct=Events about this product
NActionsLate=%s pozdě
ToDo=Dělat
Completed=Completed
Running=probíhá
RequestAlreadyDone=Poptávka je již zaznamenaná
Filter=Filtr
FilterOnInto=Kritéria hledání '<strong> %s </ strong>' do polí %s
RemoveFilter=Vyjměte filtr
ChartGenerated=Generovaný graf
ChartNotGenerated=Graf není generován
GeneratedOn=Stavět na %s
Generate=Generovat
Duration=Trvání
TotalDuration=Celková doba trvání
Summary=Shrnutí
DolibarrStateBoard=Statistika databází
DolibarrWorkBoard=Plocha pracovních úkolů
NoOpenedElementToProcess=No otevřel prvek zpracovávat
Available=Dostupný
NotYetAvailable=Zatím není k dispozici
NotAvailable=Není k dispozici
Categories=Tagy/kategorie
Category=Tag/kategorie
By=Podle
From=Z
to=na
and=a
or=nebo
Other=Ostatní
Others=Ostatní
OtherInformations=Ostatní informace
Quantity=Množství
Qty=Množství
ChangedBy=Změnil
ApprovedBy=Schváleno
ApprovedBy2=Schváleno (druhé schválení)
Approved=Schváleno
Refused=Odmítnuto
ReCalculate=Přepočítat
ResultKo=Selhání
Reporting=Hlášení
Reportings=Hlášení
Draft=Návrh
Drafts=Návrhy
StatusInterInvoiced=
Validated=Ověřené
Opened=Otevřeno
New=Nový
Discount=Sleva
Unknown=Neznámý
General=Obecný
Size=Velikost
OriginalSize=Original size
Received=Přijaté
Paid=Placený
Topic=Předmět
ByCompanies=Třetími stranami
ByUsers=Od uživatelů
Links=Odkazy
Link=Odkaz
Rejects=Odmítnuto
Preview=Náhled
NextStep=Další krok
Datas=Údaje
None=Nikdo
NoneF=Nikdo
NoneOrSeveral=Žádný nebo několik
Late=Pozdě
LateDesc=Zpoždění se definovat, zda záznam je pozdě, nebo ne, závisí na vašem nastavení. Požádejte svého administrátora pro změnu zpoždění z menu Home - nastavení - Výstrahy.
Photo=Obrázek
Photos=Obrázky
AddPhoto=Přidat obrázek
DeletePicture=Odstranit obrázek
ConfirmDeletePicture=Potvrdit odstranění obrázku?
Login=Přihlášení
LoginEmail=Login (email)
LoginOrEmail=Login or Email
CurrentLogin=Aktuální přihlášení
EnterLoginDetail=Zadejte přihlašovací údaje
January=Leden
February=Únor
March=Březen
April=Duben
May=Květen
June=Červen
July=Červenec
August=Srpen
September=Září
October=Říjen
November=Listopad
December=Prosinec
JanuaryMin=Leden
FebruaryMin=Únor
MarchMin=Březen
AprilMin=Duben
MayMin=Květen
JuneMin=Červen
JulyMin=Červenec
AugustMin=Srpen
SeptemberMin=Září
OctoberMin=Říjen
NovemberMin=Listopad
DecemberMin=Prosince
Month01=Leden
Month02=Únor
Month03=Březen
Month04=Duben
Month05=Květen
Month06=Červen
Month07=Červenec
Month08=Srpen
Month09=Září
Month10=Říjen
Month11=Listopad
Month12=Prosinec
MonthShort01=Led.
MonthShort02=Ún.
MonthShort03=Břez.
MonthShort04=Dub.
MonthShort05=Květ.
MonthShort06=Červ.
MonthShort07=Čerc.
MonthShort08=Srp.
MonthShort09=Zá.
MonthShort10=Říj.
MonthShort11=List.
MonthShort12=Pros.
MonthVeryShort01=J
MonthVeryShort02=PÁ
MonthVeryShort03=P
MonthVeryShort04=A
MonthVeryShort05=P
MonthVeryShort06=J
MonthVeryShort07=J
MonthVeryShort08=A
MonthVeryShort09=N
MonthVeryShort10=O
MonthVeryShort11=N
MonthVeryShort12=D
AttachedFiles=Přiložené soubory a dokumenty
JoinMainDoc=Join main document
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH: SS
ReportName=Název zprávy
ReportPeriod=Zpráva za období
ReportDescription=Popis
Report=Zpráva
Keyword=Klíčové slovo
Origin=Původ
Legend=Legenda
Fill=Vyplnit
Reset=Obnovit
File=Soubor
Files=Soubory
NotAllowed=Není povoleno
ReadPermissionNotAllowed=Číst oprávnění není povoleno
AmountInCurrency=Částka v měně %s
Example=Příklad
Examples=Příklady
NoExample=Žádný příklad
FindBug=Nahlásit chybu
NbOfThirdParties=Počet třetích stran
NbOfLines=Počet řádků
NbOfObjects=Počet objektů
NbOfObjectReferers=Počet souvisejících položek
Referers=Související zboží
TotalQuantity=Celkové množství
DateFromTo=Od %s na %s
DateFrom=Od %s
DateUntil=Do %s
Check=Kontrola
Uncheck=Nekontrolováno
Internal=Vnitřní
External=Externí
Internals=Vnitřní
Externals=Externí
Warning=Upozornění
Warnings=Výstrahy
BuildDoc=Vytvořit dokument
Entity=Prostředí
Entities=Subjekty
CustomerPreview=Náhled zákazníka
SupplierPreview=Náhled dodavatele
ShowCustomerPreview=Zobrazit náhled zákazníka
ShowSupplierPreview=Zobrazit náhled dodavatele
RefCustomer=Ref. zákazník
Currency=Měna
InfoAdmin=Informace pro správce
Undo=Zrušit
Redo=Předělat
ExpandAll=Rozbalit všechny záložky
UndoExpandAll=Zpět rozšířit
SeeAll=See all
Reason=Důvod
FeatureNotYetSupported=Funkce zatím není podporováno
CloseWindow=Zavřít okno
Response=Odpověď
Priority=Priorita
SendByMail=Poslat e-mailem
MailSentBy=E-mail odeslán
TextUsedInTheMessageBody=E-mail obsah
SendAcknowledgementByMail=Zaslat potvrzovací e-mail
SendMail=Odeslat e-mail
EMail=E-mailem
NoEMail=Žádný e-mail
Email=E-mail
NoMobilePhone=Žádné telefonní číslo
Owner=Majitel
FollowingConstantsWillBeSubstituted=Následující konstanty budou nahrazeny odpovídající hodnotou.
Refresh=Obnovit
BackToList=Zpět na seznam
GoBack=Návrat
CanBeModifiedIfOk=Může být změněn, pokud platí
CanBeModifiedIfKo=Může být změněn, pokud není platný
ValueIsValid=Hodnota je platná
ValueIsNotValid=Hodnota není platná
RecordCreatedSuccessfully=Záznam byl úspěšně vytvořen
RecordModifiedSuccessfully=Nahrávání bylo úspěšně upraveno
RecordsModified=Záznam %s změněn
RecordsDeleted=%s záznam smazán
AutomaticCode=Automatický kód
FeatureDisabled=Funkce vypnuta
MoveBox=Přesun widgetu
Offered=Nabízené
NotEnoughPermissions=Nemáte oprávnění pro tuto akci
SessionName=Název relace
Method=Metoda
Receive=Přijmout
CompleteOrNoMoreReceptionExpected=Kompletní nebo nic víc očekávat
ExpectedValue=Očekávaná hodnota
CurrentValue=Současná hodnota
PartialWoman=Částečný
TotalWoman=Celkový
NeverReceived=Nikdy nedostal
Canceled=Zrušený
YouCanChangeValuesForThisListFromDictionarySetup=You can change values for this list from menu Setup - Dictionaries
YouCanChangeValuesForThisListFrom=You can change values for this list from menu %s
YouCanSetDefaultValueInModuleSetup=Můžete nastavit výchozí hodnotu použitou při vytváření nového záznamu do nastavení modulu
Color=Barva
Documents=Připojené soubory
Documents2=Dokumenty
UploadDisabled=Upload zakázán
MenuAccountancy=Účetnictví
MenuECM=Dokumenty
MenuAWStats=AW Statistiky
MenuMembers=Členové
MenuAgendaGoogle=Google agenda
ThisLimitIsDefinedInSetup=Dolibarr limit (menu Domů-nastavení-zabezpečení): %s Kb, PHP limit: %s Kb
NoFileFound=Žádné dokumenty nejsou uložené v tomto adresáři
CurrentUserLanguage=Aktuální jazyk
CurrentTheme=Aktuální téma
CurrentMenuManager=Manager aktuální nabídky
Browser=Prohlížeč
Layout=Layout
Screen=Obrazovka
DisabledModules=Zakázané moduly
For=Pro
ForCustomer=Pro zákazníky
Signature=Podpis
DateOfSignature=Datum podpisu
HidePassword=Zobrazit příkaz s heslem skryté
UnHidePassword=Zobrazit skutečný příkaz s odstraněným heslem
Root=Kořen
Informations=Informace
Page=Strana
Notes=Poznámky
AddNewLine=Přidat nový řádek
AddFile=Přidat soubor
FreeZone=Not a predefined product/service
FreeLineOfType=Not a predefined entry of type
CloneMainAttributes=Duplikovat objekt s jeho hlavními atributy
PDFMerge=Spojit PDF
Merge=Spojit
DocumentModelStandardPDF=Standard PDF template
PrintContentArea=Zobrazit stránku pro tisk hlavní obsahové části
MenuManager=Manager nabídky
WarningYouAreInMaintenanceMode=Pozor, jste v režimu údržby, jen pro přihlášené <b>%s</b> je dovoleno v tuto chvíli používat aplikace.
CoreErrorTitle=Systémová chyba
CoreErrorMessage=Je nám líto, došlo k chybě. Obraťte se na správce systému a zkontrolujte protokoly nebo zakázat $ dolibarr_main_prod=1 pro získání více informací.
CreditCard=Kreditní karta
ValidatePayment=Ověření platby
CreditOrDebitCard=Credit or debit card
FieldsWithAreMandatory=Pole označená * jsou povinná <b>%s</b>
FieldsWithIsForPublic=Pole s <b>%s</b> jsou uvedeny na veřejném seznamu členů. Pokud si to nepřejete, zaškrtněte "veřejný" box.
AccordingToGeoIPDatabase=(Podle GeoIP konverze)
Line=Linka
NotSupported=Není podporováno
RequiredField=Povinné pole
Result=Výsledek
ToTest=Test
ValidateBefore=Karta musí být ověřena před použitím této funkce
Visibility=Viditelnost
Private=Soukromý
Hidden=Skrytý
Resources=Zdroje
Source=Zdroj
Prefix=Prefix
Before=Před
After=Po
IPAddress=IP adresa
Frequency=Frekvence
IM=Instantní komunikace
NewAttribute=Nový atribut
AttributeCode=Kód atributu
URLPhoto=URL obrázku/loga
SetLinkToAnotherThirdParty=Odkaz na jinou třetí stranu
LinkTo=odkaz na
LinkToProposal=Odkaz na návrh
LinkToOrder=Odkaz na objednávku
LinkToInvoice=Odkaz na fakturu
LinkToSupplierOrder=Odkaz na dodavatele objednávku
LinkToSupplierProposal=Odkaz na návrh dodavatele
LinkToSupplierInvoice=Odkaz na dodavatelské faktury
LinkToContract=Odkaz na smlouvu
LinkToIntervention=Odkaz na intervenci
CreateDraft=Vytvořte návrh
SetToDraft=Zrušit návrh
ClickToEdit=Klepnutím lze upravit
EditWithEditor=Edit with CKEditor
EditWithTextEditor=Edit with Text editor
EditHTMLSource=Edit HTML Source
ObjectDeleted=Objekt %s smazán
ByCountry=Podle země
ByTown=Podle města
ByDate=Podle data
ByMonthYear=Podle měsíce/roku
ByYear=Podle roku
ByMonth=Podle měsíce
ByDay=Podle dne
BySalesRepresentative=Podle obchodního zástupce
LinkedToSpecificUsers=Souvisí s konkrétním uživatelem kontaktu
NoResults=Žádné výsledky
AdminTools=admin nástroje
SystemTools=Systémové nástroje
ModulesSystemTools=Moduly nástrojů
Test=Test
Element=Prvek
NoPhotoYet=Momentálně žádné fotografie k dispozici
Dashboard=Plocha
MyDashboard=My dashboard
Deductible=Spoluúčast
from=z
toward=k
Access=Přístup
SelectAction=Vybrat akci
SelectTargetUser=Select target user/employee
HelpCopyToClipboard=Použijte Ctrl + C pro zkopírování do schránky
SaveUploadedFileWithMask=Uložit soubor na server s názvem "<strong>%s</strong>" (iinak "%s")
OriginFileName=Originální název sounoru
SetDemandReason=Nastavení zdroje
SetBankAccount=Definujte bankovní účet
AccountCurrency=Account currency
ViewPrivateNote=Zobrazit poznámky
XMoreLines=%s řádky(ů) skryto
ShowMoreLines=Show more/less lines
PublicUrl=Veřejná URL
AddBox=Přidejte box
SelectElementAndClick=Select an element and click %s
PrintFile=Tisk souboru %s
ShowTransaction=Ukázat záznam o bankovním účtu
ShowIntervention=Zobrazit intervenci
ShowContract=Zobrazit smlouvu
GoIntoSetupToChangeLogo=Jděte na Domů-Nastavení-Společnost pro změnu loga, nebo je v nastavení skryjte.
Deny=Odmítnout
Denied=Odmítnuto
ListOf=List of %s
ListOfTemplates=Seznam šablon
Gender=Pohlaví
Genderman=Muž
Genderwoman=Žena
ViewList=Zobrazení seznamu
Mandatory=povinné
Hello=Ahoj
GoodBye=GoodBye
Sincerely=S pozdravem
DeleteLine=Odstranění řádku
ConfirmDeleteLine=Jste si jisti, že chcete smazat tento řádek?
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among checked record
TooManyRecordForMassAction=Too many record selected for mass action. The action is restricted to a list of %s record.
NoRecordSelected=Nevybrán žádný záznam
MassFilesArea=Plocha pro soubory postavený masových akcí
ShowTempMassFilesArea=Show area souborů postavený masových akcí
ConfirmMassDeletion=Bulk delete confirmation
ConfirmMassDeletionQuestion=Are you sure you want to delete the %s selected record ?
RelatedObjects=Související objekty
ClassifyBilled=Označit jako účtováno
ClassifyUnbilled=Classify unbilled
Progress=Pokrok
FrontOffice=Přední kancelář
BackOffice=Back office
View=Pohled
Export=Export
Exports=Exporty
ExportFilteredList=Export filtrován seznam
ExportList=seznam export
ExportOptions=Možnosti exportu
Miscellaneous=Smíšený
Calendar=Kalendář
GroupBy=Skupina vytvořená...
ViewFlatList=Zobrazit seznam plochý
RemoveString=Odstraňte řetězec ‚%s‘
SomeTranslationAreUncomplete=Some languages may be partially translated or may contains errors. If you detect some, you can fix language files registering to <a href="https://transifex.com/projects/p/dolibarr/" target="_blank">https://transifex.com/projects/p/dolibarr/</a>.
DirectDownloadLink=Direct download link (public/external)
DirectDownloadInternalLink=Direct download link (need to be logged and need permissions)
Download=Stažení
DownloadDocument=Download document
ActualizeCurrency=Aktualizovat měnovou sazbu
Fiscalyear=Fiskální rok
ModuleBuilder=module Builder
SetMultiCurrencyCode=Set currency
BulkActions=Hromadné akce
ClickToShowHelp=Click to show tooltip help
WebSite=Webová stránka
WebSites=Web sites
WebSiteAccounts=Web site accounts
ExpenseReport=Zpráva výdaje
ExpenseReports=Zpráva výdajů
HR=HR
HRAndBank=HR and Bank
AutomaticallyCalculated=Automatically calculated
TitleSetToDraft=Go back to draft
ConfirmSetToDraft=Are you sure you want to go back to Draft status ?
ImportId=Import id
Events=Události
EMailTemplates=E-maily šablony
FileNotShared=File not shared to exernal public
Project=Projekt
Projects=Projekty
Rights=Oprávnění
LineNb=Line no.
IncotermLabel=Incoterms
# Week day
Monday=Pondělí
Tuesday=Úterý
Wednesday=Středa
Thursday=Čtvrtek
Friday=Pátek
Saturday=Sobota
Sunday=Neděle
MondayMin=po
TuesdayMin=út
WednesdayMin=st
ThursdayMin=čt
FridayMin=pá
SaturdayMin=so
SundayMin=ne
Day1=Pondělí
Day2=Úterý
Day3=Středa
Day4=Čtvrtek
Day5=Pátek
Day6=Sobota
Day0=Neděle
ShortMonday=P
ShortTuesday=Ú
ShortWednesday=S
ShortThursday=Č
ShortFriday=PÁ
ShortSaturday=S
ShortSunday=N
SelectMailModel=Select an email template
SetRef=nastavit ref
Select2ResultFoundUseArrows=zjištěno, že některé výsledky. Pomocí šipek vyberte.
Select2NotFound=nalezen žádný výsledek
Select2Enter=Zadejte
Select2MoreCharacter=nebo více znaků
Select2MoreCharacters=nebo více znaků
Select2MoreCharactersMore=<strong>Search syntax:</strong><br><kbd><strong> |</strong></kbd><kbd> OR</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> Any character</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> Start with</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> End with</kbd> (ab$)<br>
Select2LoadingMoreResults=Načítání dalších výsledků ...
Select2SearchInProgress=Probíhá vyhledávání ...
SearchIntoThirdparties=Třetí strany
SearchIntoContacts=Kontakty
SearchIntoMembers=Členové
SearchIntoUsers=Uživatelé
SearchIntoProductsOrServices=Produkty nebo služby
SearchIntoProjects=Projekty
SearchIntoTasks=Úkoly
SearchIntoCustomerInvoices=faktury zákazníků
SearchIntoSupplierInvoices=Dodavatelské faktury
SearchIntoCustomerOrders=Objednávky zákazníků
SearchIntoSupplierOrders=Dodavatel objednávky
SearchIntoCustomerProposals=návrhy zákazníků
SearchIntoSupplierProposals=Návrhy dodavatele
SearchIntoInterventions=Intervence
SearchIntoContracts=Smlouvy
SearchIntoCustomerShipments=zásilky zákazník
SearchIntoExpenseReports=Zpráva výdajů
SearchIntoLeaves=Dovolená
CommentLink=Komentáře
NbComments=Number of comments
CommentPage=Comments space
CommentAdded=Comment added
CommentDeleted=Comment deleted
Everybody=Všichni
PayedBy=Payed by
PayedTo=Payed to
Monthly=Monthly
Quarterly=Quarterly
Annual=Annual
Local=Local
Remote=Remote
LocalAndRemote=Local and Remote
KeyboardShortcut=Keyboard shortcut
AssignedTo=Přiřazeno
