# Dolibarr language file - Source file is en_US - marges

Margin=Marže
Margins=Marže
TotalMargin=Celková marže
MarginOnProducts=Marže/Produkty
MarginOnServices=Marže/služby
MarginRate=Hodnocení marže
MarkRate=Hodnocení značky
DisplayMarginRates=Zobrazení hodnocení marže
DisplayMarkRates=Zobrazit hodnocení značek
InputPrice=Vstupní cena
margin=Řízení ziskové marže
margesSetup=Nastavení řízení ziskové marže
MarginDetails=Detaily marže
ProductMargins=Produktová marže
CustomerMargins=Zákaznická marže
SalesRepresentativeMargins=Obchodní zástupce marže
UserMargins=Uživatelské marže
ProductService=Produkt nebo služba
AllProducts=Všechny produkty a služby
ChooseProduct/Service=Zvolte produkt nebo službu
ForceBuyingPriceIfNull=Force buying/cost price to selling price if not defined
ForceBuyingPriceIfNullDetails=If buying/cost price not defined, and this option "ON", margin will be zero on line (buying/cost price = selling price), otherwise ("OFF"), marge will be equal to suggested default.
MARGIN_METHODE_FOR_DISCOUNT=Metoda marže pro globální slevy
UseDiscountAsProduct=Jako produkt
UseDiscountAsService=Jako služba
UseDiscountOnTotal=Na mezisoučet
MARGIN_METHODE_FOR_DISCOUNT_DETAILS=Definuje, zda globální sleva je považován za výrobek, službu, nebo pouze za mezisoučet pro výpočet marže.
MARGIN_TYPE=Buying/Cost price suggested by default for margin calculation
MargeType1=Margin on Best supplier price
MargeType2=Margin on Weighted Average Price (WAP)
MargeType3=Margin on Cost Price
MarginTypeDesc=* Margin on best buying price = Selling price - Best supplier price defined on product card<br>* Margin on Weighted Average Price (WAP) = Selling price - Product Weighted Average Price (WAP) or best supplier price if WAP not yet defined<br>* Margin on Cost price = Selling price - Cost price defined on product card or WAP if cost price not defined, or best supplier price if WAP not yet defined
CostPrice=Náklady
UnitCharges=Jednotkové poplatky
Charges=Poplatky
AgentContactType=Obchodní zástupce - typ kontaktu
AgentContactTypeDetails=Definujete, jaký typ kontaktu (propojený na fakturách) bude použit pro zprávu o marži pro prodejního zástupce
rateMustBeNumeric=Hodnocení musí být číselná hodnota
markRateShouldBeLesserThan100=Označení sazby by měla být nižší než 100
ShowMarginInfos=Ukázat informace o marži
CheckMargins=Margins detail
MarginPerSaleRepresentativeWarning=The report of margin per user use the link between third parties and sale representatives to calculate the margin of each sale representative. Because some thirdparties may not have any ddiated sale representative and some thirdparties may be linked to several, some amounts may not be included into this report (if there is no sale representative) and some may appear on different lines (for each sale representative).
