# Dolibarr language file - Source file is en_US - orders
OrdersArea=Oblast objednávek zákazníků
SuppliersOrdersArea=Purchase orders area
OrderCard=Karta objednávky
OrderId=ID objednávky
Order=Objednávka
PdfOrderTitle=Pořadí
Orders=Objednávky
OrderLine=Řádek objednávky
OrderDate=Datum objednávky
OrderDateShort=Datum objednávky
OrderToProcess=Objednávka ve zpracování
NewOrder=Nová objednávka
ToOrder=Udělat objednávku
MakeOrder=Udělat objednávku
SupplierOrder=Purchase order
SuppliersOrders=Purchase orders
SuppliersOrdersRunning=Current purchase orders
CustomerOrder=Objednávka zákazníka
CustomersOrders=Zákaznických objednávek
CustomersOrdersRunning=Aktuální objednávky zákazníků
CustomersOrdersAndOrdersLines=Objednávky zákazníků a řádky objednávky
OrdersDeliveredToBill=objednávky zákazníků dodávány na účet
OrdersToBill=Objednávky zákazníků dodávány
OrdersInProcess=Probíhající zákaznické objednávka
OrdersToProcess=Zákaznické objednávky ke zpracování
SuppliersOrdersToProcess=Purchase orders to process
StatusOrderCanceledShort=Zrušený
StatusOrderDraftShort=Návrh
StatusOrderValidatedShort=Ověřené
StatusOrderSentShort=V procesu
StatusOrderSent=Přeprava v procesu
StatusOrderOnProcessShort=Objednáno
StatusOrderProcessedShort=Zpracované
StatusOrderDelivered=Dodáno
StatusOrderDeliveredShort=Dodáno
StatusOrderToBillShort=Dodává se
StatusOrderApprovedShort=Schválený
StatusOrderRefusedShort=Odmítnuto
StatusOrderBilledShort=Účtováno
StatusOrderToProcessShort=Ve zpracování
StatusOrderReceivedPartiallyShort=Částečně obdržené
StatusOrderReceivedAllShort=obdržel produkty
StatusOrderCanceled=Zrušený
StatusOrderDraft=Návrh (musí být ověřena)
StatusOrderValidated=Ověřené
StatusOrderOnProcess=Objednáno - přednostní příjem
StatusOrderOnProcessWithValidation=Objednané - Přednostní příjem nebo validace
StatusOrderProcessed=Zpracované
StatusOrderToBill=Dodává se
StatusOrderApproved=Schválený
StatusOrderRefused=Odmítnutý
StatusOrderBilled=Účtováno
StatusOrderReceivedPartially=Částečně uložen
StatusOrderReceivedAll=Všechny produkty obdržely
ShippingExist=Zásilka existuje
QtyOrdered=Objednáno množství
ProductQtyInDraft=Množství produktů do návrhů objednávek
ProductQtyInDraftOrWaitingApproved=Množství výrobků do návrhů nebo schválených zakázek, dosud neobjednáno
MenuOrdersToBill=Dodané objednávky
MenuOrdersToBill2=Zúčtovatelné objednávky
ShipProduct=Dopravit produkt
CreateOrder=Vytvořit objednávku
RefuseOrder=Odmítnout objednávku
ApproveOrder=Schválit objednávku
Approve2Order=Schválit objednávku (druhé úrovně)
ValidateOrder=Potvrzení objednávky
UnvalidateOrder=Nepotvrdit objednávku
DeleteOrder=Smazat objednávku
CancelOrder=Zrušení objednávky
OrderReopened= Objednat %s znovu otevřen
AddOrder=Vytvořit objednávku
AddToDraftOrders=Přidat k návrhu objednávky
ShowOrder=Zobrazit objednávku
OrdersOpened=Objednávky ve zpracování
NoDraftOrders=Žádné návrhy objednávky
NoOrder=Žádná objednávka
NoSupplierOrder=No purchase order
LastOrders=Poslední objednávky %s zákazníků
LastCustomerOrders=Poslední objednávky %s zákazníků
LastSupplierOrders=Latest %s purchase orders
LastModifiedOrders=Poslední %s modifikované objednávky
AllOrders=Všechny objednávky
NbOfOrders=Počet objednávek
OrdersStatistics=Statistiky objednávek
OrdersStatisticsSuppliers=Purchase order statistics
NumberOfOrdersByMonth=Počet objednávek měsíčně
AmountOfOrdersByMonthHT=Množství objednávek měsíčně (bez daně)
ListOfOrders=Seznam objednávek
CloseOrder=Zavřená objednávka
ConfirmCloseOrder=Jste si jisti, že chcete nastavit tuto objednávku na dodanou? Jakmile je objednávka doručena, může být nastavena na zaúčtovanou.
ConfirmDeleteOrder=Jste si jisti, že chcete odstranit tuto objednávku?
ConfirmValidateOrder=Opravdu chcete tuto objednávku ověřit pod jménem <b> %s </ b>?
ConfirmUnvalidateOrder=Jste si jisti, že chcete obnovit objednávku <b>%s</b> do stavu návrhu?
ConfirmCancelOrder=Jste si jisti, že chcete zrušit tuto objednávku?
ConfirmMakeOrder=Jste si jisti, že chcete potvrdit tuto objednávku na <b>%s?</b>
GenerateBill=Vytvořit fakturu
ClassifyShipped=Klasifikovat jako dodáno
DraftOrders=Návrh objednávky
DraftSuppliersOrders=Draft purchase orders
OnProcessOrders=Objednávka v procesu
RefOrder=Ref. objednávka
RefCustomerOrder=Ref. Objednat pro zákazníka
RefOrderSupplier=Ref. order for vendor
RefOrderSupplierShort=Ref. order vendor
SendOrderByMail=Objednávku zašlete mailem
ActionsOnOrder=Události objednávek
NoArticleOfTypeProduct=Žádný článek typu 'produkt', takže není dopravován článek pro tuto objednávku
OrderMode=Metoda objednávky
AuthorRequest=Požadavek autora
UserWithApproveOrderGrant=Uživateli poskytnuté povolení "schválit objednávky".
PaymentOrderRef=Platba objednávky %s
CloneOrder=Zkopírování objednávky
ConfirmCloneOrder=Jste si jisti, že chcete klonovat tento příkaz <b> %s </ b>?
DispatchSupplierOrder=Příjem %s dodavatelských objednávek
FirstApprovalAlreadyDone=První schválení již učiněno
SecondApprovalAlreadyDone=Druhý schválení již učinili
SupplierOrderReceivedInDolibarr=Purchase Order %s received %s
SupplierOrderSubmitedInDolibarr=Purchase Order %s submited
SupplierOrderClassifiedBilled=Purchase Order %s set billed
OtherOrders=Ostatní objednávky
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Zástupce následující-up, zákaznické objednávky
TypeContact_commande_internal_SHIPPING=Zástupce následující-up dopravy
TypeContact_commande_external_BILLING=Kontakt na zákaznické faktuře
TypeContact_commande_external_SHIPPING=Kontakt zákazníka pro dopravu
TypeContact_commande_external_CUSTOMER=Kontakt zákazníka následující-up objednávka
TypeContact_order_supplier_internal_SALESREPFOLL=Representative following-up purchase order
TypeContact_order_supplier_internal_SHIPPING=Zástupce následující-up doprava
TypeContact_order_supplier_external_BILLING=Vendor invoice contact
TypeContact_order_supplier_external_SHIPPING=Vendor shipping contact
TypeContact_order_supplier_external_CUSTOMER=Vendor contact following-up order
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Konstanta COMMANDE_SUPPLIER_ADDON není definována
Error_COMMANDE_ADDON_NotDefined=Konstanta COMMANDE_ADDON není definována
Error_OrderNotChecked=Žádné objednávky do faktury nebyly vybrané
# Order modes (how we receive order). Not the "why" are keys stored into dict.lang
OrderByMail=Pošta
OrderByFax=Fax
OrderByEMail=EMail
OrderByWWW=Online
OrderByPhone=Telefon
# Documents models
PDFEinsteinDescription=Kompletní model objednávky (logo. ..)
PDFEdisonDescription=Jednoduchý model objednávky
PDFProformaDescription=Kompletní proforma faktura (logo ...)
CreateInvoiceForThisCustomer=Fakturace objednávek
NoOrdersToInvoice=Žádné fakturované objednávky
CloseProcessedOrdersAutomatically=Klasifikovat jako "Probíhající" všechny vybrané objednávky.
OrderCreation=Tvorba objednávky
Ordered=Objednáno
OrderCreated=Vaše objednávky byly vytvořeny
OrderFail=Došlo k chybě během vytváření objednávky
CreateOrders=Vytvoření objednávky
ToBillSeveralOrderSelectCustomer=Chcete-li vytvořit fakturu z několika řádů, klikněte nejprve na zákazníka, pak zvolte "%s".
OptionToSetOrderBilledNotEnabled=Option (from module Workflow) to set order to 'Billed' automatically when invoice is validated is off, so you will have to set status of order to 'Billed' manually.
IfValidateInvoiceIsNoOrderStayUnbilled=If invoice validation is 'No', the order will remain to status 'Unbilled' until the invoice is validated.
CloseReceivedSupplierOrdersAutomatically=V blízkosti, aby se „%s“ automaticky, pokud jsou přijaty všechny výrobky.
SetShippingMode=Nastavení režimu dopravy
