# Dolibarr language file - Source file is en_US - printing
Module64000Name=Přímý tisk
Module64000Desc=Povolit Direct Printing System
PrintingSetup=Nastavit systém přímého tisku
PrintingDesc=Tento modul přidá tlačítko Tisk pro odesílání dokumentů přímo na tiskárnu (bez otevření dokumentu do aplikace) s různými moduly.
MenuDirectPrinting=Direct Printing
DirectPrint=Direct print
ModuleDriverSetup=Nastaevní ovladače modulu
PrintingDriverDesc=Konfigurace proměnných pro tiskový ovladač.
ListDrivers=Výpis ovladačů
PrintTestDesc=Výpis tiskáren
FileWasSentToPrinter=Soubor %s byl odeslán na tiskárnu
NoActivePrintingModuleFound=Žádný aktivní modul pro tisk dokumentu
PleaseSelectaDriverfromList=Prosím vyberte ovladač ze seznamu.
PleaseConfigureDriverfromList=Please configure the selected driver from list.
SetupDriver=Nastavení ovladače
TestDriver=Test
TargetedPrinter=Cílová tiskárna
UserConf=Nastavení pro uživatele
PRINTGCP=Google Cloud tisk
PrintGCPDesc=Tento ovladač umožňuje odesílat dokumenty přímo k tiskárně s Google Cloud Print.
PrintingDriverDescprintgcp=Konfigurace proměnných pro ovladač tisku přes Google Cloud Print.
PrintTestDescprintgcp=Seznam tiskáren pro Google Cloud Print.
PRINTGCP_LOGIN=Přihlášení k účtu Google
PRINTGCP_PASSWORD=Heslo k účtu Google
STATE_ONLINE=Online
STATE_UNKNOWN=Neznámý
STATE_OFFLINE=Offline
STATE_DORMANT=Offline na nějakou dobu
TYPE_GOOGLE=Strejda Google
TYPE_HP=Tiskárna HP
TYPE_DOCS=DOCS
TYPE_DRIVE=Ovladač Google
TYPE_FEDEX=Fedex
TYPE_ANDROID_CHROME_SNAPSHOT=Android
TYPE_IOS_CHROME_SNAPSHOT=IOS
GCP_Name=Název
GCP_displayName=Zobrazovaný název
GCP_Id=ID tiskárny
GCP_OwnerName=Jméno majitele
GCP_State=Stav tiskárny
GCP_connectionStatus=Online stav
GCP_Type=Typ tiskárny
PRINTIPP=PrintIPP ovladač
PrintIPPSetup=Nastavení modulu přímého tisku
PrintIPPDesc=Tento ovladač umožňuje odesílat dokumenty přímo na tiskárnu. To vyžaduje systém Linux s nainstalovaným CUPS.
PrintingDriverDescprintipp=Konfigurace proměnných pro tiskový ovladač PrintIPP.
PrintTestDescprintipp=Výpis tiskáren pro PrintlPP
PRINTIPP_ENABLED=Zobrazit ikonu "Přímý tisk" v seznamech dokumentů
PRINTIPP_HOST=Tiskový server
PRINTIPP_PORT=Port
PRINTIPP_USER=Přihlášení
PRINTIPP_PASSWORD=Heslo
NoPrinterFound=Nebyly nalezeny žádné tiskárny (zkontrolovat nastavení CUPS)
NoDefaultPrinterDefined=Není definovaná žádná výchozí tiskárna
DefaultPrinter=Výchozí tiskárna
Printer=Tiskárna
CupsServer=CUPS server
IPP_Uri=Uri tiskárny
IPP_Name=Název tiskárny
IPP_State=Status tiskárny
IPP_State_reason=Důvod statusu
IPP_State_reason1=Důvod statusu1
IPP_BW=BW
IPP_Color=Barva
IPP_Device=Zařízení
IPP_Media=Tisková média
IPP_Supported=Typ médií
STATE_IPP_idle=Idle
STATE_IPP_stopped=Zastaveno
STATE_IPP_paused=Pauza
STATE_IPP_toner-low-report=Málo toneru
STATE_IPP_none=None
MEDIA_IPP_stationery=Zásobník
MEDIA_IPP_thermal=Thermal
IPP_COLOR_print-black=BW tiskárna
