# Dolibarr language file - Source file is en_US - printing
Module64000Name=Přímý tisk
Module64000Desc=Povolit Direct Printing System
PrintingSetup=Nastavit systém přímého tisku
PrintingDesc=Tento modul přidá tlačítko Tisk pro odesílání dokumentů přímo na tiskárnu (bez otevření dokumentu do aplikace) s různými moduly.
MenuDirectPrinting=Direct Printing jobs
DirectPrint=Direct print
PrintingDriverDesc=Konfigurace proměnných pro tiskový ovladač.
ListDrivers=Výpis ovladačů
PrintTestDesc=Výpis tiskáren
FileWasSentToPrinter=Soubor %s byl odeslán na tiskárnu
NoActivePrintingModuleFound=Žádný aktivní modul pro tisk dokumentu
PleaseSelectaDriverfromList=Prosím vyberte ovladač ze seznamu.
PleaseConfigureDriverfromList=Please configure the selected driver from list.
SetupDriver=Nastavení ovladače
TargetedPrinter=Cílová tiskárna
UserConf=Nastavení pro uživatele
PRINTGCP_INFO=Google OAuth API setup
PRINTGCP_AUTHLINK=Authentication
PRINTGCP_TOKEN_ACCESS=Google Cloud Print OAuth Token
PrintGCPDesc=Tento ovladač umožňuje odesílat dokumenty přímo k tiskárně s Google Cloud Print.
GCP_Name=Název
GCP_displayName=Zobrazovaný název
GCP_Id=ID tiskárny
GCP_OwnerName=Jméno majitele
GCP_State=Stav tiskárny
GCP_connectionStatus=Online stav
GCP_Type=Typ tiskárny
PrintIPPDesc=Tento ovladač umožňuje odesílat dokumenty přímo na tiskárnu. To vyžaduje systém Linux s nainstalovaným CUPS.
PRINTIPP_HOST=Tiskový server
PRINTIPP_PORT=Port
PRINTIPP_USER=Přihlášení
PRINTIPP_PASSWORD=Heslo
NoDefaultPrinterDefined=Není definovaná žádná výchozí tiskárna
DefaultPrinter=Výchozí tiskárna
Printer=Tiskárna
IPP_Uri=Uri tiskárny
IPP_Name=Název tiskárny
IPP_State=Status tiskárny
IPP_State_reason=Důvod statusu
IPP_State_reason1=Důvod statusu1
IPP_BW=BW
IPP_Color=Barva
IPP_Device=Zařízení
IPP_Media=Tisková média
IPP_Supported=Typ médií
DirectPrintingJobsDesc=This page lists printing jobs found for available printers.
GoogleAuthNotConfigured=Google OAuth setup not done. Enable module OAuth and set a Google ID/Secret.
GoogleAuthConfigured=Google OAuth credentials were found into setup of module OAuth.
PrintingDriverDescprintgcp=Konfigurace proměnných pro ovladač tisku přes Google Cloud Print.
PrintTestDescprintgcp=Seznam tiskáren pro Google Cloud Print.
