# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Nastavení modulu Stripe
StripeDesc=Offer your customers an online payment page for payments with credit/debit cards via <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a>. This can be used to allow your customers to make ad-hoc payments or for payments related to a particular Dolibarr object (invoice, order, ...)
StripeOrCBDoPayment=Platba kreditní kartou nebo Stripe
FollowingUrlAreAvailableToMakePayments=Přes URL jsou k dispozici nabízené stránky, které zákazníkovi umožní provést platbu na Dolibarr objektech
PaymentForm=Formulář platby
WelcomeOnPaymentPage=Vítejte v naší online platební službě
ThisScreenAllowsYouToPay=Tato obrazovka vám umožní provést on-line platbu %s.
ThisIsInformationOnPayment=Jsou zde informace o provedené platbě
ToComplete=Chcete-li dokončit
YourEMail=E-mail pro potvrzení platby
STRIPE_PAYONLINE_SENDEMAIL=E-mailové oznámení po pokusu o platbu (úspěch nebo neúspěch)
Creditor=Věřitel
PaymentCode=Platební kód
StripeDoPayment=Platba kreditní nebo debetní kartou (Stripe)
YouWillBeRedirectedOnStripe=Budete přesměrováni na zabezpečené stránce Stripe, abyste mohli zadat informace o kreditní kartě
Continue=Další
ToOfferALinkForOnlinePayment=URL pro %s platby
ToOfferALinkForOnlinePaymentOnOrder=URL, která nabízí online platební stránku %s pro prodejní objednávku
ToOfferALinkForOnlinePaymentOnInvoice=URL, která nabízí online platební stránku %s pro fakturu zákazníka
ToOfferALinkForOnlinePaymentOnContractLine=URL, která nabízí online platební stránku %s pro smluvní linii
ToOfferALinkForOnlinePaymentOnFreeAmount=URL, která nabízí online platební stránku %s jakékoli částky bez existujícího objektu
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL, která nabízí online platební stránku %s pro předplatné člena
ToOfferALinkForOnlinePaymentOnDonation=URL, která nabízí online platební stránku %s pro výplatu daru
YouCanAddTagOnUrl=Můžete také přidat parametr url <b> & tag = <i> </i> </b> do kterékoli z těchto adres URL (povinné pouze pro platby, které nejsou propojeny s objektem), a přidat vlastní značku platebních komentářů. <br> Pro URL plateb bez existujícího objektu můžete také přidat parametr <strong> & noidempotency = 1 </strong>, takže stejný odkaz se stejnou značkou může být použit několikrát (některý platební režim může omezit platbu na 1 pro každý jiný odkaz bez tohoto parametr)
SetupStripeToHavePaymentCreatedAutomatically=Nastavte Stripe pomocí url <b> %s </b>, aby se platba automaticky vytvořila při ověření Stripe.
AccountParameter=Parametry účtu
UsageParameter=Použité parametry
InformationToFindParameters=Pomozte najít %s informace o účtu
STRIPE_CGI_URL_V2=Url modulu Stripe CGI pro platbu
CSSUrlForPaymentForm=CSS styly url platebního formuláře
NewStripePaymentReceived=Byla obdržena nová platba Stripe
NewStripePaymentFailed=Pokus o novou Stripe platbu, ta ale selhala
FailedToChargeCard=Nepodařilo se nabít kartu
STRIPE_TEST_SECRET_KEY=Tajný testovací klíč
STRIPE_TEST_PUBLISHABLE_KEY=Testovatelný klíč pro publikování
STRIPE_TEST_WEBHOOK_KEY=Testovací klíč Webhook
STRIPE_LIVE_SECRET_KEY=Tajný živý klíč
STRIPE_LIVE_PUBLISHABLE_KEY=Klíč pro publikování živého
STRIPE_LIVE_WEBHOOK_KEY=Webhook live klíč
ONLINE_PAYMENT_WAREHOUSE=Sklad, který se má použít k poklesu akcií, když je hotovo on-line platba <br> (TODO Pokud se volba k poklesu zásob uskuteční na akci na faktuře a on-line platba vygeneruje fakturu?)
StripeLiveEnabled=Stripe live povoleno (jinak testovací režim / režim sandbox)
StripeImportPayment=Platby importu Stripe
ExampleOfTestCreditCard=Example of credit card for SEPA test: %s => valid, %s => error CVC, %s => expired, %s => charge fails
ExampleOfTestBankAcountForSEPA=Example of bank account BAN for direct debit test: %s
StripeGateways=Brána Stripe
OAUTH_STRIPE_TEST_ID=Připojení klienta Stripe Connect (ca _...)
OAUTH_STRIPE_LIVE_ID=Připojení klienta Stripe Connect (ca _...)
BankAccountForBankTransfer=Bankovní účet pro výplaty fondů
StripeAccount=Stripe účet
StripeChargeList=Seznam Stripe poplatků
StripeTransactionList=Seznam transakcí Stripe
StripeCustomerId=Stripe ID zákazníka
StripePaymentModes=Stripe režimy platby
LocalID=Místní identifikační číslo
StripeID=ID Stripe
NameOnCard=jméno na kartě
CardNumber=Číslo karty
ExpiryDate=Datum ukončení platnosti
CVN=CVN
DeleteACard=Smazat kartu
ConfirmDeleteCard=Opravdu chcete tuto kreditní nebo debetní kartu smazat?
CreateCustomerOnStripe=Vytvořte zákazníka na Stripe
CreateCardOnStripe=Vytvořte kartu na Stripe
CreateBANOnStripe=Create bank on Stripe
ShowInStripe=Zobrazit ve Stripe
StripeUserAccountForActions=Uživatelský účet, který se má používat pro e-mailové upozornění na některé události Stripe (Stripe výplaty)
StripePayoutList=Seznam páskových výplat
ToOfferALinkForTestWebhook=Odkaz na nastavení Stripe WebHook pro volání IPN (testovací režim)
ToOfferALinkForLiveWebhook=Odkaz na nastavení Stripe WebHook pro volání IPN (provozní režim)
PaymentWillBeRecordedForNextPeriod=Platba bude zaznamenána pro další období.
ClickHereToTryAgain= <a href="%s"> Klikněte zde a zkuste to znovu ... </a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Vzhledem k přísným pravidlům pro ověřování zákazníků musí být karta vytvořena z backoffice Stripe. Klepnutím sem zapnete záznam zákazníka Stripe: %s
STRIPE_CARD_PRESENT=Card Present for Stripe Terminals
TERMINAL_LOCATION=Location (address) for Stripe Terminals
RequestDirectDebitWithStripe=Request Direct Debit with Stripe
STRIPE_SEPA_DIRECT_DEBIT=Enable the Direct Debit payments through Stripe

