# Dolibarr language file - Source file is en_US - users
HRMArea=HRM oblast
UserCard=Karta uživatele
GroupCard=Karta skupiny
Permission=Povolení
Permissions=Oprávnění
EditPassword=Upravit heslo
SendNewPassword=Vytvořit a zaslat heslo
SendNewPasswordLink=Odeslat odkaz k obnovení hesla
ReinitPassword=Vytvořit heslo
PasswordChangedTo=Heslo změněno na: %s
SubjectNewPassword=Vaše nové heslo pro %s
GroupRights=Skupina oprávnění
UserRights=Uživatelská oprávnění
UserGUISetup=Nastavení uživatelského zobrazení
DisableUser=Zakázat
DisableAUser=Zakázat uživatele
DeleteUser=Vymazat
DeleteAUser=Vymazat uživatele
EnableAUser=Povolit uživatele
DeleteGroup=Vymazat
DeleteAGroup=Smazat skupinu
ConfirmDisableUser=Jste si jisti, že chcete zakázat uživatele <b> %s </ b>?
ConfirmDeleteUser=Jste si jisti, že chcete smazat uživatele <b> %s </ b>?
ConfirmDeleteGroup=Jste si jisti, že chcete smazat skupinu <b> %s </ b>?
ConfirmEnableUser=Jste si jisti, že chcete povolit uživatele <b>%s?</b>
ConfirmReinitPassword=Jste si jisti, že chcete vytvořit nové heslo pro uživatele <b> %s </ b>?
ConfirmSendNewPassword=Jste si jisti, že chcete vytvořit a odeslat nové heslo uživateli <b>%s?</b>
NewUser=Nový uživatel
CreateUser=Vytvořit uživatele
LoginNotDefined=Přihlášení není definováno.
NameNotDefined=Název není definován.
ListOfUsers=Seznam uživatelů
SuperAdministrator=Super Správce
SuperAdministratorDesc=Globální správce
AdministratorDesc=Správce
DefaultRights=Výchozí oprávnění
DefaultRightsDesc=Zde nastavte <u>výchozí</u> oprávnění, automaticky udělené <u>nově vytvořenému</u> uživateli (Změnu oprávnění každého uživatele zvlášť lze provést na jeho kartě).
DolibarrUsers=Dolibarr uživatelé
LastName=Příjmení
FirstName=Křestní jméno
ListOfGroups=Seznam skupin
NewGroup=Nová skupina
CreateGroup=Vytvořit skupinu
RemoveFromGroup=Odstranit ze skupiny
PasswordChangedAndSentTo=Heslo změněno a poslán na <b>%s.</b>
PasswordChangeRequest=Požadavek na změnu hesla pro <b> %s</b>
PasswordChangeRequestSent=Žádost o změnu hesla <b>%s</b> zaslána na <b>%s.</b>
ConfirmPasswordReset=Potvrďte resetování hesla
MenuUsersAndGroups=Uživatelé a skupiny
LastGroupsCreated=Posledních %s vytvořených skupin
LastUsersCreated=Posledních %s vytvořených uživatelů
ShowGroup=Zobrazit skupinu
ShowUser=Zobrazit uživatele
NonAffectedUsers=Nepřiřazení uživatelé
UserModified=Uživatel úspěšně změněn
PhotoFile=Soubor s fotografií
ListOfUsersInGroup=Seznam uživatelů této skupiny
ListOfGroupsForUser=Seznam skupin tohoto uživatele
LinkToCompanyContact=Odkaz na třetí stranu / kontakt
LinkedToDolibarrMember=Odkaz na člena
LinkedToDolibarrUser=Odkaz na uživatele Dolibarr
LinkedToDolibarrThirdParty=Odkaz na Dolibarr třetí stranu
CreateDolibarrLogin=Vytvoření uživatele
CreateDolibarrThirdParty=Vytvořit třetí stranu
LoginAccountDisableInDolibarr=Účet byl zakázán v Dolibarr.
UsePersonalValue=Používejte osobní hodnotu
InternalUser=Interní uživatel
ExportDataset_user_1=Uživatelé a jejich vlastnosti
DomainUser=Doménový uživatel %s
Reactivate=Reaktivace
CreateInternalUserDesc=Tento formulář umožňuje vytvořit interní uživatele ve vaší společnosti / organizaci. Chcete-li vytvořit externího uživatele (zákazník, dodavatel atd.), použijte tlačítko "Vytvořit uživatele Dolibarr z karty kontaktu subjektu.
InternalExternalDesc=An <b>internal</b> user is a user that is part of your company/organization.<br>An <b>external</b> user is a customer, vendor or other (Creating an external user for a third-party can be done from the contact record of the third-party).<br><br>In both cases, permissions defines rights on Dolibarr, also external user can have a different menu manager than internal user (See Home - Setup - Display)
PermissionInheritedFromAGroup=Povolení uděleno, neboť je zděděno z některé uživatelské skupiny.
Inherited=Zděděný
UserWillBeInternalUser=Vytvořený uživatel bude interní (protože není spojen s žádnou třetí stranou)
UserWillBeExternalUser=Vytvořený uživatel bude externí (protože je spojen s třetí stranou)
IdPhoneCaller=Id telefonu volajícího
NewUserCreated=Uživatel %s vytvořil
NewUserPassword=Změna hesla pro %s
EventUserModified=Uživatel %s změněn
UserDisabled=Uživatel %s zakázán
UserEnabled=Uživatel %s aktivován
UserDeleted=Uživatel %s odstraněn
NewGroupCreated=Skupina %s vytvořena
GroupModified=Skupina %s upravena
GroupDeleted=Skupina %s odstraněna
ConfirmCreateContact=Jste si jisti, že chcete vytvořit účet Dolibarr k tomuto kontaktu?
ConfirmCreateLogin=Jste si jisti, že chcete vytvořit účet Dolibarr pro tohoto člena?
ConfirmCreateThirdParty=Jste si jisti, že chcete vytvořit subjekt k tomuto členu?
LoginToCreate=K vytvoření je potřeba se přihlásit
NameToCreate=Název třetí strany k vytvoření
YourRole=Vaše role
YourQuotaOfUsersIsReached=Vaše kvóta aktivních uživatelů je dosažena!
NbOfUsers=Počet uživatelů
NbOfPermissions=Počet oprávnění
DontDowngradeSuperAdmin=Pouze superadmin může ponížit superadmina
HierarchicalResponsible=Supervizor
HierarchicView=Hierarchické zobrazení
UseTypeFieldToChange=Použijte pole Typ pro změnu
OpenIDURL=OpenID URL
LoginUsingOpenID=Použijte OpenID pro přihlášení
WeeklyHours=Odpracovaných hodin (za týden)
ExpectedWorkedHours=Předpoklad odpracovaných hodin za týden
ColorUser=Barva uživatele
DisabledInMonoUserMode=Zakázán v režimu údržby
UserAccountancyCode=Účetní kód uživatele
UserLogoff=odhlášení uživatele
UserLogged=přihlášený uživatel
DateEmployment=Datum zahájení zaměstnání
DateEmploymentEnd=Datum ukončení zaměstnání
CantDisableYourself=Nelze zakázat vlastní uživatelský záznam
ForceUserExpenseValidator=Validator výkazu výdajů
ForceUserHolidayValidator=Vynutit validátor žádosti o dovolenou
ValidatorIsSupervisorByDefault=Ve výchozím nastavení je validátor nadřazený nad uživatelem. Chcete-li zachovat toto chování, ponechte prázdné.
UserPersonalEmail=Personal email
UserPersonalMobile=Personal mobile phone
