# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Plocha trvalých příkazů zákazníků
SuppliersStandingOrdersArea=Direct kreditní platební příkazy area
StandingOrders=Inkasní příkazy k úhradě
StandingOrder=Platba inkasem platební příkaz
NewStandingOrder=Nový příkaz k inkasu
StandingOrderToProcess=Ve zpracování
WithdrawalsReceipts=příkazy k inkasu
WithdrawalReceipt=Trvalý příkaz
LastWithdrawalReceipts=Poslední %s soubory inkasní
WithdrawalsLines=Řádky výběrů
RequestStandingOrderToTreat=Žádost o inkasní platby, abychom mohli zpracovat
RequestStandingOrderTreated=Žádost o zpracované  trvalé příkazy
NotPossibleForThisStatusOfWithdrawReceiptORLine=Není to možné. Výběrový status musí být nastaven na 'připsání' před prohlášením odmítnutí na konkrétních řádcích.
NbOfInvoiceToWithdraw=Nb. of qualified invoice with waiting direct debit order
NbOfInvoiceToWithdrawWithInfo=Nb. zákaznické faktury s inkasní příkazy k úhradě s definovanými údaje o bankovním účtu
InvoiceWaitingWithdraw=Faktura čeká na inkaso
AmountToWithdraw=Částka výběru
WithdrawsRefused=Přímé inkaso odmítnuto
NoInvoiceToWithdraw=No customer invoice with open 'Direct debit requests' is waiting. Go on tab '%s' on invoice card to make a request.
ResponsibleUser=Odpovědný uživatel
WithdrawalsSetup=setup platba Platba inkasem
WithdrawStatistics=Statistika platební inkasem
WithdrawRejectStatistics=Inkasní platba odmítnout statistik
LastWithdrawalReceipt=Poslední %s přímého inkasa debetní
MakeWithdrawRequest=Vytvořit požadavek výběru
WithdrawRequestsDone=%s přímé žádosti o debetní platební zaznamenán
ThirdPartyBankCode=Bankovní kód třetí strany
NoInvoiceCouldBeWithdrawed=Neúspěšný výběr z faktur. Zkontrolujte, že faktury jsou na firmy s platným BAN.
ClassCredited=Označit přidání kreditu
ClassCreditedConfirm=Jste si jisti, že chcete zařadit tento výběr příjmu jako připsaný na váš bankovní účet?
TransData=Datum přenosu
TransMetod=Způsob přenosu
Send=Odeslat
Lines=Řádky
StandingOrderReject=Vydat odmítnutí
WithdrawalRefused=Výběr odmítnut
WithdrawalRefusedConfirm=Jste si jisti, že chcete zadat odmítnutí výběru pro společnost
RefusedData=Datum odmítnutí
RefusedReason=Důvod odmítnutí
RefusedInvoicing=Fakturace odmítnutí
NoInvoiceRefused=Neúčtovat odmítnutí
InvoiceRefused=Faktura odmítnuta (Účtujte odmítnutí k zákazníkovi)
StatusDebitCredit=Stav debetní / kreditní
StatusWaiting=Čekání
StatusTrans=odesláno
StatusCredited=Připsání
StatusRefused=Odmítnutí
StatusMotif0=Nespecifikovaný
StatusMotif1=Nedostatek finančních prostředků
StatusMotif2=Žádost o napadení
StatusMotif3=No platební příkaz k inkasu
StatusMotif4=Objednávka zákazníka
StatusMotif5=RIB nepoužitelný
StatusMotif6=Účet bez rovnováhy
StatusMotif7=Soudní rozhodnutí
StatusMotif8=Jiný důvod
CreateForSepaFRST=Create direct debit file (SEPA FRST)
CreateForSepaRCUR=Create direct debit file (SEPA RCUR)
CreateAll=Create direct debit file (all)
CreateGuichet=Pouze kancelář
CreateBanque=Pouze banky
OrderWaiting=Čekání na léčbu
NotifyTransmision=Převod výběru
NotifyCredit=Výběr kreditu
NumeroNationalEmetter=Národní převodní číslo
WithBankUsingRIB=U bankovních účtů pomocí RIB
WithBankUsingBANBIC=U bankovních účtů pomocí IBAN/BIC/SWIFT
BankToReceiveWithdraw=Bankovní účet pro příjem inkaso
CreditDate=Kredit na
WithdrawalFileNotCapable=Nelze generovat soubor výběru příjmu pro vaši zemi %s (Vaše země není podporována)
ShowWithdraw=Zobrazit výběr
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Nicméně, pokud faktura má alespoň jednu dosud nezpracovanou platbu z výběru, nebude nastavena jako placená pro povolení řízení výběru.
DoStandingOrdersBeforePayments=Tato karta vám umožňuje požádat o trvalý příkaz. Jakmile to bude hotové,jděte do menu Bankovní údaje-> Výběry pro zřízení trvalého příkazu. Když je trvalý příkazu hotov, platba na faktuře bude automaticky zaznamenána a faktura uzavřena, pokud zbývající částka k placení je nula.
WithdrawalFile=Soubor výběru
SetToStatusSent=Nastavte na stav "Odeslaný soubor"
ThisWillAlsoAddPaymentOnInvoice=This will also record payments to invoices and will classify them as "Paid" if remain to pay is null
StatisticsByLineStatus=Statistika podle stavu řádků
RUM=UMR
RUMLong=Unikátní Mandát Referenční
RUMWillBeGenerated=UMR číslo se vygenerují údaje o bankovním účtu jsou uloženy
WithdrawMode=Režim přímé inkaso (FRST nebo opakovat)
WithdrawRequestAmount=Množství přání inkasa
WithdrawRequestErrorNilAmount=Nelze vytvořit inkasa Žádost o prázdnou hodnotu.
SepaMandate=SEPA Direct Debit Mandate
SepaMandateShort=SEPA Mandát
PleaseReturnMandate=Prosím, vraťte tento mandát formulář poštou na adresu %s nebo poštou na adresu
SEPALegalText=Podpisem tohoto mandátu formuláře opravňujete (A) %s zaslat instrukce do své banky, aby vrub vašeho účtu a (b) vaše banka k tíži účtu v souladu s pokyny od %s. Jako součást svých práv, máte nárok na vrácení peněz od banky v souladu s podmínkami a podmínkami vaší smlouvy se svou bankou. Náhrada musí být uplatněna nejpozději do 8 týdnů od data, kdy byl váš účet odepsána. Vaše práva týkající se výše uvedeného pověření jsou vysvětleny v prohlášení, které můžete získat od své banky.
CreditorIdentifier=věřitel Identifier
CreditorName=Jméno věřitele
SEPAFillForm=(B) Vyplňte prosím všechna pole označená *
SEPAFormYourName=Vaše jméno
SEPAFormYourBAN=Vaše banka Název účtu (IBAN)
SEPAFormYourBIC=Váš identifikační kód banky (BIC)
SEPAFrstOrRecur=Způsob platby
ModeRECUR=Reccurent platba
ModeFRST=Jednorázová platba
PleaseCheckOne=Zkontrolujte prosím jen jeden
DirectDebitOrderCreated=Direct debit order %s created
AmountRequested=Amount requested

### Notifications
InfoCreditSubject=Placení inkasní příkaz k úhradě %s bankou
InfoCreditMessage=Trvalý příkaz %s byl vyplacen bankou <br> Údaje o platbě: %s
InfoTransSubject=Přenos inkasní příkaz k úhradě do banky %s
InfoTransMessage=Inkaso platební příkaz %s byla odeslána do banky by %s %s. <br>
InfoTransData=Částka: %s<br>Metoda: %s<br>Datum: %s
InfoRejectSubject=Přímá platební příkaz k inkasu odmítl
InfoRejectMessage=Dobrý den, <br> <br> inkasní příkaz k úhradě faktury %s související s %s společnosti, s takovým množstvím %s byla zamítnuta bankou <br> -. <br> %s
ModeWarning=Volba pro reálný režim nebyl nastaven, můžeme zastavit tuto simulaci
