# Dolibarr language file - Source file is en_US - agenda
# IdAgenda=ID event
Actions=Esdeveniments
ActionsArea=Àrea d'esdeveniments (accions i tasques)
Agenda= Agenda
Agendas= Agendes
Calendar= Calendari
Calendars= Calendaris
LocalAgenda=Calendari local
AffectedTo= Assignada a
DoneBy= Realitzat per
Events= Esdeveniments
EventsNb=Nombre d'esdeveniments
MyEvents=Els meus events
OtherEvents=Altres events
ListOfActions=Llista d'esdeveniments
Location=Localització
EventOnFullDay=Esdeveniment per tot el dia
SearchAnAction= Cercar un esdeveniment/tasca
MenuToDoActions= Esdeveniments incomplets
MenuDoneActions= Esdeveniments acabats
MenuToDoMyActions= Els meus esdeveniments incomplets
MenuDoneMyActions= Els meus esdeveniments acabats
ListOfEvents= Llistat d'esdeveniments Dolibarr
ActionsAskedBy=Esdeveniments registrats per
ActionsToDoBy=Esdeveniments assignats a
ActionsDoneBy=Esdeveniments realitzats per
AllMyActions= Tots els meus esdeveniments/tasques
AllActions= Tots els esdeveniments/tasques
ViewList=Vista llistat
ViewCal=Vista mensual
ViewDay=Vista diària
ViewWeek=Vista setmanal
ViewWithPredefinedFilters= Veure amb els filtres predefinits
AutoActions= Inclusió automàtica a l'agenda
AgendaAutoActionDesc= Indiqueu en aquesta pestanya els esdeveniments per els que desitja que Dolibarr creu automàticament una acció a l'agenda. Si no es marca cap cas (per defecte), només les accions manuals s'han d'incloure en l'agenda.
AgendaSetupOtherDesc= Aquesta pàgina permet configurar algunes opcions que permeten exportar una vista de la seva agenda Dolibar a un calendari extern (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Aquesta pàgina permet configurar calendaris externs per a la seva visualització en l'agenda de Dolibarr.
ActionsEvents= Esdeveniments per a què Dolibarr crei una acció de forma automàtica
PropalValidatedInDolibarr= Pressupost %s validat
InvoiceValidatedInDolibarr= Factura %s validada
InvoiceBackToDraftInDolibarr=Factura %s tornada a borrador
InvoiceDeleteDolibarr=Factura %s eliminada
OrderValidatedInDolibarr= Comanda %s validada
OrderApprovedInDolibarr=Comanda %s aprovada
OrderBackToDraftInDolibarr=Comanda %s tordada a borrador
OrderCanceledInDolibarr=Commanda %s anul·lada
InterventionValidatedInDolibarr=Intervenció %s validada
ProposalSentByEMail=Pressupost %s enviat per e-mail
OrderSentByEMail=Comanda de client %s enviada per e-mail
InvoiceSentByEMail=Factura a client %s enviada per e-mail
SupplierOrderSentByEMail=Comanda a proveïdor %s enviada per e-mail
SupplierInvoiceSentByEMail=Factura de proveïdor %s enviada per e-mail
ShippingSentByEMail=Expedició %s enviada per e-mail
InterventionSentByEMail=Intervenció %s enviada per e-mail
NewCompanyToDolibarr= Tercer creat
DateActionPlannedStart= Data d'inici prevista
DateActionPlannedEnd= Data fi prevista
DateActionDoneStart= Data real d'inici
DateActionDoneEnd= Data real de finalització
DateActionStart= Data d'inici
DateActionEnd= Data finalització
AgendaUrlOptions1=Podeu també afegir aquests paràmetres al filtre de sortida:
AgendaUrlOptions2=<b>login=%s</b> per a restringir insercions a accions creades, que afectin o realitzades per l'usuari <b>%s</b>.
AgendaUrlOptions3=<b>logina=%s</b> per a restringir insercions a accciones creades per l'usuari <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> per a restringir insercions a accions que afectin a l'usuari <b>%s</b>.
AgendaUrlOptions5=<b>logind=%s</b> per a restringir insercions a accions realitzades per l'usuari <b>%s</b>.
AgendaShowBirthdayEvents=Mostra aniversari dels contactes
AgendaHideBirthdayEvents=Amaga aniversari dels contacte
Busy=Ocupat
# ExportDataset_event1=List of agenda events

# External Sites ical
ExportCal=Exportar calendari
ExtSites=Calendaris externs
ExtSitesEnableThisTool=Mostrar calendaris externs a l'agenda
ExtSitesNbOfAgenda=Nombre de calendaris
AgendaExtNb=Calendari nº %s
ExtSiteUrlAgenda=Url d'accés a l'arxiu. ical
ExtSiteNoLabel=Sense descripció
