# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID d'esdeveniments
Actions=Esdeveniments
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendes
LocalAgenda=Calendari intern
ActionsOwnedBy=Esdeveniment propietat de
ActionsOwnedByShort=Propietari
AffectedTo=Assignada a
Event=Esdeveniment
Events=Esdeveniments
EventsNb=Nombre d'esdeveniments
ListOfActions=Llista d'esdeveniments
EventReports=Informes d'esdeveniments
Location=Localització
ToUserOfGroup=A qualsevol usuari del grup
EventOnFullDay=Esdeveniment per tot el dia
MenuToDoActions=Tots els esdeveniments incomplets
MenuDoneActions=Esdeveniments acabats
MenuToDoMyActions=Els meus esdeveniments incomplets
MenuDoneMyActions=Els meus esdeveniments acabats
ListOfEvents=Llista d'esdeveniments (calendari intern)
ActionsAskedBy=Esdeveniments registrats per
ActionsToDoBy=Esdeveniments assignats a
ActionsDoneBy=Esdeveniments realitzats per
ActionAssignedTo=Esdeveniment assignat a
ViewCal=Vista mensual
ViewDay=Vista diària
ViewWeek=Vista setmanal
ViewPerUser=Vista d'usuaris
ViewPerType=Vista per tipus
AutoActions= Inclusió automàtica a l'agenda
AgendaAutoActionDesc= Defineix aqui els esdeveniments pels que vols que Dolibarr crei automàticament un esdeveniment en l'agenda. Si no hi ha res seleccionat, només les accions manuals s'inclouran registrades i visibles en l'agenda. El registre automàtic d'accions de negoci fetes pels objectes (validació, canvi d'estat) no es desaran.
AgendaSetupOtherDesc= Aquesta pàgina permet configurar algunes opcions que permeten exportar una vista de la seva agenda Dolibar a un calendari extern (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Aquesta pàgina permet configurar calendaris externs per a la seva visualització en l'agenda de Dolibarr.
ActionsEvents=Esdeveniments per a què Dolibarr crei una acció de forma automàtica
EventRemindersByEmailNotEnabled=Els recordatoris d'esdeveniments per correu electrònic no estaven habilitats en la configuració del mòdul d'Agenda.
##### Agenda event labels #####
NewCompanyToDolibarr=Tercer %s creat
ContractValidatedInDolibarr=Contracte %s validat
PropalClosedSignedInDolibarr=Pressupost %s firmat
PropalClosedRefusedInDolibarr=Pressupost %s rebutjat
PropalValidatedInDolibarr=Pressupost %s validat
PropalClassifiedBilledInDolibarr=Pressupost %s classificat facturat
InvoiceValidatedInDolibarr=Factura %s validada
InvoiceValidatedInDolibarrFromPos=Factura %s validada al TPV
InvoiceBackToDraftInDolibarr=Factura %s tornada a estat esborrany
InvoiceDeleteDolibarr=Factura %s eliminada
InvoicePaidInDolibarr=Factura %s passada a pagada
InvoiceCanceledInDolibarr=Factura %s cancel·lada
MemberValidatedInDolibarr=Soci %s validat
MemberModifiedInDolibarr=Soci %s modificat
MemberResiliatedInDolibarr=Membre %s acabat
MemberDeletedInDolibarr=Soci %s eliminat
MemberSubscriptionAddedInDolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedInDolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedInDolibarr=Subscription %s for member %s deleted
ShipmentValidatedInDolibarr=Expedició %s validada
ShipmentClassifyClosedInDolibarr=Expedició %s classificada com a facturada
ShipmentUnClassifyCloseddInDolibarr=Expedició %s classificada com a reoberta
ShipmentDeletedInDolibarr=Expedició %s eliminada
OrderCreatedInDolibarr=Comanda %s creada
OrderValidatedInDolibarr=Comanda %s validada
OrderDeliveredInDolibarr=Comanda %s classificada com a enviada
OrderCanceledInDolibarr=Comanda %s anul·lada
OrderBilledInDolibarr=Comanda %s classificada com a facturada
OrderApprovedInDolibarr=Comanda %s aprovada
OrderRefusedInDolibarr=Comanda %s rebutjada
OrderBackToDraftInDolibarr=Comanda %s tornada a estat esborrany
ProposalSentByEMail=Pressupost %s enviat per e-mail
ContractSentByEMail=Enviat per correu electrònic el contracte %s
OrderSentByEMail=Comanda de client %s enviada per e-mail
InvoiceSentByEMail=Factura a client %s enviada per e-mail
SupplierOrderSentByEMail=Comanda a proveïdor %s enviada per e-mail
SupplierInvoiceSentByEMail=Factura de proveïdor %s enviada per e-mail
ShippingSentByEMail=Enviament %s enviat per email
ShippingValidated= Enviament %s validat
InterventionSentByEMail=Intervenció %s enviada per email
ProposalDeleted=Pressupost esborrat
OrderDeleted=Comanda esborrada
InvoiceDeleted=Factura esborrada
PRODUCT_CREATEInDolibarr=Producte %s creat
PRODUCT_MODIFYInDolibarr=Producte %s modificat
PRODUCT_DELETEInDolibarr=Producte %s eliminat
EXPENSE_REPORT_CREATEInDolibarr=Creat l'informe de despeses %s
EXPENSE_REPORT_VALIDATEInDolibarr=S'ha validat l'informe de despeses %s
EXPENSE_REPORT_APPROVEInDolibarr=Aprovat l'informe de despeses %s
EXPENSE_REPORT_DELETEInDolibarr=Esborrat l'informe de despeses %s
EXPENSE_REPORT_REFUSEDInDolibarr=Rebutjat l'informe de despeses %s
PROJECT_CREATEInDolibarr=Projecte %s creat
PROJECT_MODIFYInDolibarr=Projecte %s modificat
PROJECT_DELETEInDolibarr=S'ha eliminat el projecte %s
##### End agenda events #####
AgendaModelModule=Plantilles de documents per esdeveniments
DateActionStart=Data d'inici
DateActionEnd=Data finalització
AgendaUrlOptions1=Podeu també afegir aquests paràmetres al filtre de sortida:
AgendaUrlOptions3=<b>logina=%s</b> ​​per a restringir insercions a les accions creades per l'usuari <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> ​​per a restringir la producció d'accions que no pertanyen a l'usuari <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> per a restringir la producció d'accions assignades a l'usuari <b>%s</b> (propietari i altres).
AgendaUrlOptionsProject=<b>project=PROJECT_ID</b> per a restringir la sortida d'accions associades al projecta <b>PROJECT_ID</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> per excloure l'acció automàtica.
AgendaShowBirthdayEvents=Mostra aniversaris dels contactes
AgendaHideBirthdayEvents=Oculta aniversaris dels contactes
Busy=Ocupat
ExportDataset_event1=Llista d'esdeveniments de l'agenda
DefaultWorkingDays=Rang de dies de treball per defecte durant la setmana (Exemple: 1-5, 1-6)
DefaultWorkingHours=Hores de treball per defecte durant el dia (Exemple: 9-18)
# External Sites ical
ExportCal=Exportar calendari
ExtSites=Calendaris externs
ExtSitesEnableThisTool=Mostrar calendaris externs (definint a la configuració global) a l'agenda. No afecta als calendaris externs definits per l'usuari
ExtSitesNbOfAgenda=Nombre de calendaris
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=Url d'accés a l'arxiu. ical
ExtSiteNoLabel=Sense descripció
VisibleTimeRange=Rang de temps visible
VisibleDaysRange=Rang de dies visible
AddEvent=Crear esdeveniment
MyAvailability=La meva disponibilitat
ActionType=Tipus d'esdeveniment
DateActionBegin=Data d'inici de l'esdeveniment
CloneAction=Clona l'esdeveniment
ConfirmCloneEvent=Estàs segur que vols clonar l'esdeveniment <b>%s</b>?
RepeatEvent=Repeteix esdeveniment
EveryWeek=Cada setmana
EveryMonth=Cada mes
DayOfMonth=Dia del mes
DayOfWeek=Dia de la setmana
DateStartPlusOne=Data d'inici + 1 hora
