# Dolibarr language file - Source file is en_US - banks
Bank=Banc
MenuBankCash=Banc | Efectiu
MenuVariousPayment=Pagaments varis
MenuNewVariousPayment=Pagament varis nou
BankName=Nom del banc
FinancialAccount=Compte
BankAccount=Compte bancari
BankAccounts=Comptes bancaris
BankAccountsAndGateways=Comptes bancaris | Passarel·les
ShowAccount=Mostrar el compte
AccountRef=Ref. compte financer
AccountLabel=Nom del compte financer
CashAccount=Compte caixa/efectiu
CashAccounts=Comptes caixa/efectiu
CurrentAccounts=Comptes corrents
SavingAccounts=Comptes d'estalvis
ErrorBankLabelAlreadyExists=El nom del compte financer ja existeix
ErrorBankReceiptAlreadyExists=La referència del rebut bancari ja existeix
BankBalance=Saldo
BankBalanceBefore=Saldo anterior
BankBalanceAfter=Saldo posterior
BalanceMinimalAllowed=Saldo mínim autoritzat
BalanceMinimalDesired=Saldo mínim desitjat
InitialBankBalance=Saldo inicial
EndBankBalance=Saldo final
CurrentBalance=Saldo actual
FutureBalance=Saldo previst
ShowAllTimeBalance=Mostra el saldo des de l'inici
AllTime=Des del principi
Reconciliation=Conciliació
RIB=Compte bancari
IBAN=Identificador IBAN
BIC=Codi BIC/SWIFT
SwiftValid=BIC/SWIFT vàlid
SwiftNotValid=BIC/SWIFT no vàlid
IbanValid=BAN vàlid
IbanNotValid=BAN no vàlid
StandingOrders=Domiciliacions
StandingOrder=Domiciliació
PaymentByDirectDebit=Cobrament per domiciliació bancària
PaymentByBankTransfers=Pagaments per transferència bancària
PaymentByBankTransfer=Pagament per transferència bancària
AccountStatement=Extracte
AccountStatementShort=Extracte
AccountStatements=Extractes
LastAccountStatements=Últims extractes bancaris
IOMonthlyReporting=Informe mensual E/S
BankAccountDomiciliation=Dades bancàries
BankAccountCountry=País del compte
BankAccountOwner=Nom del titular del compte
BankAccountOwnerAddress=Direcció del titular del compte
BankAccountOwnerZip=Codi postal del titular del compte
BankAccountOwnerTown=Ciutat del titular del compte
BankAccountOwnerCountry=País del titular del compte
CreateAccount=Crear compte
NewBankAccount=Compte nou
NewFinancialAccount=Compte financer nou
MenuNewFinancialAccount=Compte financer nou
EditFinancialAccount=Edició compte
LabelBankCashAccount=Nom del banc o de l'efectiu
AccountType=Tipus de compte
BankType0=Compte d'estalvis
BankType1=Compte corrent, de xec o de targeta de crèdit
BankType2=Compte caixa/efectiu
AccountsArea=Àrea comptes
AccountCard=Fitxa compte
DeleteAccount=Eliminació de compte
ConfirmDeleteAccount=Vols eliminar aquest compte?
BankTransactionByCategories=Registres bancaris per categories
BankTransactionForCategory=Registres bancaris per la categoria <b>%s</b>
RemoveFromRubrique=Suprimir vincle amb categoria
RemoveFromRubriqueConfirm=Està segur de voler eliminar l'enllaç entre el registre i la categoria?
ListBankTransactions=Llista de registres bancaris
IdTransaction=Id de transacció
BankTransactions=Registres bancaris
BankTransaction=Registre bancari
ListTransactions=Llista de registres
ListTransactionsByCategory=Llista de registres/categoria
TransactionsToConciliate=Registres a conciliar
TransactionsToConciliateShort=Per a conciliar
Conciliable=Conciliable
Conciliate=Conciliar
Conciliation=Conciliació
SaveStatementOnly=Guardar sols extracte
ReconciliationLate=Reconciliació tardana
IncludeClosedAccount=Incloure comptes tancats
OnlyOpenedAccount=Només comptes oberts
AccountToCredit=Compte de crèdit
AccountToDebit=Compte de dèbit
DisableConciliation=Desactivar la funció de conciliació per a aquest compte
ConciliationDisabled=Funció de conciliació desactivada
LinkedToAConciliatedTransaction=S'enllacarà a una entrada conciliada
StatusAccountOpened=Obert
StatusAccountClosed=Tancada
AccountIdShort=Número
LineRecord=Registre
AddBankRecord=Afegeix entrada
AddBankRecordLong=Afegir registre manualment
Conciliated=Conciliat
ReConciliedBy=Conciliat per
DateConciliating=Data conciliació
BankLineConciliated=Entrada conciliada amb el rebut bancari
TransfertOnlyConciliatedBankLine=Transfereix només línies conciliades del banc
TransfertAllBankLines=Transfereix totes les línies del banc encara que no estiguin conciliades
BankLineReconciled=Conciliat
BankLineNotReconciled=No conciliat
CustomerInvoicePayment=Cobrament a client
SupplierInvoicePayment=Pagament al proveïdor
SubscriptionPayment=Pagament de quota
WithdrawalPayment=Pagament per domiciliació bancària
BankTransferPayment=Pagament per transferència de crèdit
SocialContributionPayment=Pagament d'impostos varis
BankTransfer=Transferència bancària
BankTransfers=Transferències bancàries
MenuBankInternalTransfer=Transferència interna
TransferDesc=Utilitzeu la transferència interna per a transferir d'un compte a un altre, l'aplicació escriurà dos registres: un dèbit al compte d'origen i un crèdit al compte de destí. S'utilitzarà el mateix import, nom i data per a aquesta transacció.
TransferFrom=De
TransferTo=Cap a
TransferFromToDone=La transferència de <b>%s</b> cap a <b>%s</b> de <b>%s</b> %s s'ha creat.
CheckTransmitter=Remitent
ValidateCheckReceipt=Vols validar aquesta remesa de xec?
ConfirmValidateCheckReceipt=Esteu segur que voleu enviar aquest rebut de xec per a la validació? No es podran fer canvis un cop validat.
DeleteCheckReceipt=Vols suprimir aquesta remesa de xec?
ConfirmDeleteCheckReceipt=Vols eliminar aquesta remesa de xec?
DocumentsForDeposit=Documents per a ingressar al banc
BankChecks=Xec bancari
BankChecksToReceipt=Xecs en espera de l'ingrés
BankChecksToReceiptShort=Xecs en espera de l'ingrés
ShowCheckReceipt=Mostra la remesa d'ingrés de xec
NumberOfCheques=Núm. de xec
DeleteTransaction=Eliminar registre
ConfirmDeleteTransaction=Esteu segur que voleu suprimir aquest registre?
ThisWillAlsoDeleteBankRecord=Açò eliminarà també els registres bancaris generats
BankMovements=Moviments
PlannedTransactions=Registres prevists
Graph=Gràfics
ExportDataset_banque_1=Registres bancaris i extractes
ExportDataset_banque_2=Resguard
TransactionOnTheOtherAccount=Transacció sobre l'altra compte
PaymentNumberUpdateSucceeded=Número de pagament actualitzat correctament
PaymentNumberUpdateFailed=No s'ha pogut actualitzar el número de pagament
PaymentDateUpdateSucceeded=Data de pagament actualitzada correctament
PaymentDateUpdateFailed=Data de pagament no va poder ser modificada
Transactions=Transaccions
BankTransactionLine=Registre bancari
AllAccounts=Tots els comptes bancaris i en efectiu
BackToAccount=Torna al compte
ShowAllAccounts=Mostra per a tots els comptes
FutureTransaction=Transacció futura. No és possible conciliar.
SelectChequeTransactionAndGenerate=Seleccioneu/filtreu els xecs que s'han d'incloure a la remesa de xecs. A continuació, feu clic a «Crea».
SelectPaymentTransactionAndGenerate=Seleccioneu/filtreu els documents que s'han d'incloure al %s rebut de dipòsit. A continuació, feu clic a «Crear».
InputReceiptNumber=Trieu l'extracte bancari relacionat amb la conciliació. Utilitzeu un valor numèric ordenable
InputReceiptNumberBis=AAAAMM o AAAAMMDD
EventualyAddCategory=Optionally, a category in which to classify the operations
ToConciliate=A conciliar?
ThenCheckLinesAndConciliate=A continuació, comproveu les línies presents en l'extracte bancari i feu clic
DefaultRIB=Codi BAN per defecte
AllRIB=Tots els codis BAN
LabelRIB=Nom BAN
NoBANRecord=Codi BAN no registrat
DeleteARib=Codi BAN eliminat
ConfirmDeleteRib=Vols eliminar aquest registre BAN?
RejectCheck=Xec retornat
ConfirmRejectCheck=Estàs segur que vols marcar aquesta comprovació com a rebutjada?
RejectCheckDate=Data de devolució del xec
CheckRejected=Xec retornat
CheckRejectedAndInvoicesReopened=Xec retornat i factures reobertes
BankAccountModelModule=Plantilles de documents per comptes bancaris
DocumentModelSepaMandate=Plantilla per a mandat SEPA. Vàlid només per a països europeus de la CEE.
DocumentModelBan=Plantilla per a imprimir una pàgina amb informació BAN.
NewVariousPayment=Pagament varis nou
VariousPayment=Pagament varis
VariousPayments=Pagaments varis
ShowVariousPayment=Mostra pagaments varis
AddVariousPayment=Afegiu pagaments varis
VariousPaymentId=ID de pagament varis
VariousPaymentLabel=Nom de pagament varis
ConfirmCloneVariousPayment=Confirmeu el clon d'un pagament varis
SEPAMandate=Mandat SEPA
YourSEPAMandate=La vostra ordre SEPA
FindYourSEPAMandate=Aquest és el vostre mandat SEPA per a autoritzar la nostra empresa a fer una ordre de domiciliació bancària al vostre banc. Torneu-lo signat (escaneja el document signat) o envieu-lo per correu electrònic a
AutoReportLastAccountStatement=Ompliu automàticament el camp «número d'extracte bancari» amb el número de l'últim extracte en fer la conciliació
CashControl=Control d'efectiu TPV
NewCashFence=Nou control d'efectiu (obertura o tancament)
BankColorizeMovement=Color de moviments
BankColorizeMovementDesc=Si aquesta funció està habilitada, podeu triar un color de fons específic per als moviments de dèbit o de crèdit
BankColorizeMovementName1=Color de fons pel moviment de dèbit
BankColorizeMovementName2=Color de fons pel moviment de crèdit
IfYouDontReconcileDisableProperty=Si no feu les conciliacions bancàries en alguns comptes bancaris, desactiveu la propietat «%s» per a eliminar aquest advertiment.
NoBankAccountDefined=No s'ha definit cap compte bancari
NoRecordFoundIBankcAccount=No s'ha trobat cap registre al compte bancari. Normalment, això passa quan un registre s'ha suprimit manualment de la llista de transaccions al compte bancari (per exemple, durant una conciliació del compte bancari). Un altre motiu és que el pagament es va registrar quan el mòdul «%s» estava desactivat.
AlreadyOneBankAccount=Ja s'ha definit un compte bancari
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformation=Variant del fitxer SEPA
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformationHelp=Sí = Emmagatzema el "Tipus de pagament" a la secció "Transferència de crèdit" del fitxer SEPA<br><br>Quan es genera un fitxer XML SEPA per al crèdit transferències, la secció "PaymentTypeInformation" ara es pot col·locar dins de la secció "CreditTransferTransactionInformation" (en lloc de la secció "Payment"). Us recomanem fermament que no marqueu aquesta opció per col·locar PaymentTypeInformation al nivell de pagament, ja que tots els bancs no l'acceptaran necessàriament al nivell CreditTransferTransactionInformation. Poseu-vos en contacte amb el vostre banc abans de col·locar PaymentTypeInformation al nivell CreditTransferTransactionInformation.
ToCreateRelatedRecordIntoBank=Per a crear un registre bancari relacionat que falta
XNewLinesConciliated=%s nova(es) línia(es) conciliades
