# Dolibarr language file - Source file is en_US - banks
Bank=Banc
MenuBankCash=Banc | Efectiu
MenuVariousPayment=Pagaments varis
MenuNewVariousPayment=Pagament extra nou
BankName=Nom del banc
FinancialAccount=Compte
BankAccount=Compte bancari
BankAccounts=Comptes bancaris
BankAccountsAndGateways=Comptes bancaris | Passarel·les
ShowAccount=Mostrar el compte
AccountRef=Ref. compte financer
AccountLabel=Etiqueta compte financer
CashAccount=Compte caixa/efectiu
CashAccounts=Comptes caixa/efectiu
CurrentAccounts=Comptes corrents
SavingAccounts=Comptes d'estalvis
ErrorBankLabelAlreadyExists=Ja existeix l'etiqueta de compte financer
BankBalance=Saldo
BankBalanceBefore=Saldo anterior
BankBalanceAfter=Saldo posterior
BalanceMinimalAllowed=Saldo mínim autoritzat
BalanceMinimalDesired=Saldo mínim desitjat
InitialBankBalance=Saldo inicial
EndBankBalance=Saldo final
CurrentBalance=Saldo actual
FutureBalance=Saldo previst
ShowAllTimeBalance=Mostar balanç des de principi
AllTime=Des del principi
Reconciliation=Conciliació
RIB=Compte bancari
IBAN=Identificador IBAN
BIC=Codi BIC/SWIFT
SwiftValid=BIC/SWIFT vàlid
SwiftVNotalid=BIC/SWIFT no vàlid
IbanValid=BAN vàlid
IbanNotValid=BAN no vàlid
StandingOrders=Domiciliacions
StandingOrder=Domiciliació
PaymentByDirectDebit=Payment by direct debit
PaymentByBankTransfers=Pagaments per transferència de crèdit
PaymentByBankTransfer=Pagaments per transferència de crèdit
AccountStatement=Extracte
AccountStatementShort=Extracte
AccountStatements=Extractes
LastAccountStatements=Últims extractes bancaris
IOMonthlyReporting=Informe mensual E/S
BankAccountDomiciliation=Dades bancàries
BankAccountCountry=País del compte
BankAccountOwner=Nom del titular del compte
BankAccountOwnerAddress=Direcció del titular del compte
RIBControlError=Ha fallat el control d'integritat. Això significa que la informació d'aquest compte bancari és incompleta o incorrecta (comprova el pais, els dígits i l'IBAN)
CreateAccount=Crear compte
NewBankAccount=Nou compte
NewFinancialAccount=Nou compte financer
MenuNewFinancialAccount=Nou compte
EditFinancialAccount=Edició compte
LabelBankCashAccount=Etiqueta compte o caixa
AccountType=Tipus de compte
BankType0=Compte d'estalvis
BankType1=Compte bancari corrent
BankType2=Compte caixa/efectiu
AccountsArea=Àrea comptes
AccountCard=Fitxa compte
DeleteAccount=Eliminació de compte
ConfirmDeleteAccount=Vols eliminar aquest compte?
Account=Compte
BankTransactionByCategories=Registres bancaris per categories
BankTransactionForCategory=Registres bancaris per la categoria <b>%s</b>
RemoveFromRubrique=Suprimir vincle amb categoria
RemoveFromRubriqueConfirm=Està segur de voler eliminar l'enllaç entre el registre i la categoria?
ListBankTransactions=Llistat de registres bancaris
IdTransaction=Id de transacció
BankTransactions=Registres bancaris
BankTransaction=Registre bancari
ListTransactions=Llistat registres
ListTransactionsByCategory=Llistat registres/categoria
TransactionsToConciliate=Registres a conciliar
TransactionsToConciliateShort=Per conciliar
Conciliable=Conciliable
Conciliate=Conciliar
Conciliation=Conciliació
SaveStatementOnly=Guardar sols extracte
ReconciliationLate=Reconciliació tardana
IncludeClosedAccount=Incloure comptes tancats
OnlyOpenedAccount=Només comptes oberts
AccountToCredit=Compte de crèdit
AccountToDebit=Compte de dèbit
DisableConciliation=Desactivar la funció de conciliació per a aquest compte
ConciliationDisabled=Funció de conciliació desactivada
LinkedToAConciliatedTransaction=S'enllacarà a una entrada conciliada
StatusAccountOpened=Obert
StatusAccountClosed=Tancada
AccountIdShort=Número
LineRecord=Registre
AddBankRecord=Afegir registre
AddBankRecordLong=Afegir registre manualment
Conciliated=Conciliat
ConciliatedBy=Conciliat per
DateConciliating=Data conciliació
BankLineConciliated=Entrada conciliada amb el rebut bancari
Reconciled=Conciliat
NotReconciled=No conciliat
CustomerInvoicePayment=Cobrament a client
SupplierInvoicePayment=Pagament al proveïdor
SubscriptionPayment=Pagament de quota
WithdrawalPayment=Ordre de pagament de dèbit
SocialContributionPayment=Pagament d'impostos varis
BankTransfer=Credit transfer
BankTransfers=Credit transfers
MenuBankInternalTransfer=Transferència interna
TransferDesc=Traspassa d'un compte a un altre, Dolibarr generarà dos registres (dèbit en compte origen i crèdit en compte destí). Per aquesta transacció s'utilitzarà el mateix import (excepte el signe), l'etiqueta i la data).
TransferFrom=De
TransferTo=Cap a
TransferFromToDone=La transferència de <b>%s</b> cap a <b>%s</b> de <b>%s</b> %s s'ha creat.
CheckTransmitter=Emissor
ValidateCheckReceipt=Vols validar aquesta remesa de xec?
ConfirmValidateCheckReceipt=Vols validar aquesta remesa de xec (no serà possible canviar-ho un cop estigui fet)?
DeleteCheckReceipt=Vols suprimir aquesta remesa de xec?
ConfirmDeleteCheckReceipt=Vols eliminar aquesta remesa de xec?
BankChecks=Xec bancari
BankChecksToReceipt=Xecs en espera de l'ingrés
BankChecksToReceiptShort=Xecs en espera de l'ingrés
ShowCheckReceipt=Mostra la remesa d'ingrés de xec
NumberOfCheques=Nº de xec
DeleteTransaction=Eliminar registre
ConfirmDeleteTransaction=Esteu segur de voler eliminar aquesta registre?
ThisWillAlsoDeleteBankRecord=Açò eliminarà també els registres bancaris generats
BankMovements=Moviments
PlannedTransactions=Registres prevists
Graph=Gràfics
ExportDataset_banque_1=Registres bancaris i extractes
ExportDataset_banque_2=Resguard
TransactionOnTheOtherAccount=Transacció sobre l'altra compte
PaymentNumberUpdateSucceeded=Número de pagament actualitzat correctament
PaymentNumberUpdateFailed=Numero de pagament no va poder ser modificat
PaymentDateUpdateSucceeded=Data de pagament actualitzada correctament
PaymentDateUpdateFailed=Data de pagament no va poder ser modificada
Transactions=Transaccions
BankTransactionLine=Registre bancari
AllAccounts=Tots els comptes bancaris i en efectiu
BackToAccount=Tornar al compte
ShowAllAccounts=Mostra per a tots els comptes
FutureTransaction=Transacció futura. No és possible conciliar.
SelectChequeTransactionAndGenerate=Selecciona/filtra els xecs a incloure en la remesa de xecs a ingressar i fes clic a "Crea".
InputReceiptNumber=Selecciona l'estat del compte bancari relacionat amb la conciliació. Utilitza un valor numèric que es pugui ordenar: AAAAMM o AAAAMMDD
EventualyAddCategory=Eventualment, indiqui una categoria en la qual classificar els registres
ToConciliate=A conciliar?
ThenCheckLinesAndConciliate=A continuació, comproveu les línies presents en l'extracte bancari i feu clic
DefaultRIB=Codi BAN per defecte
AllRIB=Tots els codis BAN
LabelRIB=Etiqueta del codi BAN
NoBANRecord=Codi BAN no registrat
DeleteARib=Codi BAN eliminat
ConfirmDeleteRib=Vols eliminar aquest registre BAN?
RejectCheck=Xec retornat
ConfirmRejectCheck=Estàs segur que vols marcar aquesta comprovació com a rebutjada?
RejectCheckDate=Data de devolució del xec
CheckRejected=Xec retornat
CheckRejectedAndInvoicesReopened=Xecs retornats i factures re-obertes
BankAccountModelModule=Plantilles de documents per comptes bancaris
DocumentModelSepaMandate=Plantilla per a mandat SEPA. Vàlid només per a països europeus de la CEE.
DocumentModelBan=Plantilla per imprimir una pàgina amb informació BAN
NewVariousPayment=Nou pagament divers
VariousPayment=Pagament divers
VariousPayments=Pagaments varis
ShowVariousPayment=Mostra pagaments diversos
AddVariousPayment=Afegiu pagaments diversos
SEPAMandate=Mandat SEPA
YourSEPAMandate=La vostra ordre SEPA
FindYourSEPAMandate=Aquest és el vostre mandat de SEPA per autoritzar a la nostra empresa a realitzar un ordre de dèbit directe al vostre banc. Gràcies per retornar-la signada (escanejar el document signat) o envieu-lo per correu a
AutoReportLastAccountStatement=Ompliu automàticament el camp "nombre d'extracte bancari" amb l'últim número de l'extracte al fer la conciliació
CashControl=Tancar Efectiu del Punt de Venda
NewCashFence=Nou tancament d'efectiu
BankColorizeMovement=Color de moviments
BankColorizeMovementDesc=Si aquesta funció està habilitada, podeu triar un color de fons específic per als moviments de dèbit o de crèdit
BankColorizeMovementName1=Color de fons pel moviment de dèbit
BankColorizeMovementName2=Color de fons pel moviment de crèdit
