# Dolibarr language file - Source file is en_US - bills
Bill=Factura
Bills=Factures
BillsCustomers=Factures a clients
BillsCustomer=Factura a client
BillsSuppliers=Factures de proveïdors
BillsCustomersUnpaid=Factures de clients pendents de cobrament
BillsCustomersUnpaidForCompany=Unpaid customer invoices for %s
BillsSuppliersUnpaid=Factures de proveïdors pendents de pagament
BillsSuppliersUnpaidForCompany=Unpaid supplier invoices for %s
BillsLate=Retard en el pagament
BillsStatistics=Estadístiques factures a clients
BillsStatisticsSuppliers=Estadístiques factures de proveïdors
DisabledBecauseDispatchedInBookkeeping=Desactivat perquè la factura s'ha contabilitzat
DisabledBecauseNotLastInvoice=Desactivat perque la factura no es pot eliminar. S'han creat factures després d'aquesta i crearia buits al contador.
DisabledBecauseNotErasable=Desactivat perque no es pot eliminar
InvoiceStandard=Factura estàndard
InvoiceStandardAsk=Factura estàndard
InvoiceStandardDesc=Aquest tipus de factura és la factura tradicional. També es coneix com <b>factura de dèbit</ b> (del verb deure).
InvoiceDeposit=Factura de bestreta
InvoiceDepositAsk=Factura de bestreta
InvoiceDepositDesc=La <b>factura de bestreta</b> és el tipus de factura que es crea a la recepció d'una bestreta, si no és possible realitzar el pagament sobre una factura definitiva.
InvoiceProForma=Factura proforma
InvoiceProFormaAsk=Factura proforma
InvoiceProFormaDesc=La <b>factura proforma</b> és la imatge d'una factura definitiva, però que no té cap valor comptable.
InvoiceReplacement=Factura rectificativa
InvoiceReplacementAsk=Factura rectificativa de la factura
InvoiceReplacementDesc=La <b>factura rectificativa</b> serveix per a cancel·lar i per substituir una factura existent sobre la qual encara no hi ha pagaments.<br> <br>Nota: Només una factura sense cap pagament pot rectificar-se. Si aquesta última no està tancada, passarà automàticament al estat 'abandonada'.
InvoiceAvoir=Abonament
InvoiceAvoirAsk=Abonament per factura rectificativa
InvoiceAvoirDesc=El <b>abonament</ b> és una factura negativa destinada a compensar un import de factura que difereix de l'import realment pagat (per haver pagat de més o per devolució de productes, per exemple).
invoiceAvoirWithLines=Crear abonament amb les línies de la factura d'origen
invoiceAvoirWithPaymentRestAmount=Crear abonament de la factura pendent de pagament
invoiceAvoirLineWithPaymentRestAmount=Abonament per a la quantitat restant no pagada
ReplaceInvoice=Rectificar la factura %s
ReplacementInvoice=Rectificació factura
ReplacedByInvoice=Rectificada per la factura %s
ReplacementByInvoice=Rectificada per factura
CorrectInvoice=Rectificació factura %s
CorrectionInvoice=Factura rectificativa
UsedByInvoice=Aplicat a la factura
ConsumedBy=Consumit per
NotConsumed=No consumit
NoReplacableInvoice=Sense factures rectificables
NoInvoiceToCorrect=Sense factures a corregir
InvoiceHasAvoir=Era la font d'un o diversos abonaments
CardBill=Fitxa factura
PredefinedInvoices=Factura predefinida
Invoice=Factura
PdfInvoiceTitle=Factura
Invoices=Factures
InvoiceLine=Línia de factura
InvoiceCustomer=Factura a client
CustomerInvoice=Factura a client
CustomersInvoices=Factures a clientes
SupplierInvoice=Factura de proveïdor
SuppliersInvoices=Factures proveïdors
SupplierBill=Factura de proveïdor
SupplierBills=Factures de proveïdors
Payment=Pagament
PaymentBack=Reembossament
CustomerInvoicePaymentBack=Reembossament
Payments=Pagaments
PaymentsBack=Reembossaments
paymentInInvoiceCurrency=en divisa de factures
PaidBack=Reemborsat
DeletePayment=Elimina el pagament
ConfirmDeletePayment=Esteu segur de voler eliminar aquest pagament?
ConfirmConvertToReduc=Do you want to convert this %s into an absolute discount ?<br>The amount will so be saved among all discounts and could be used as a discount for a current or a future invoice for this customer.
ConfirmConvertToReducSupplier=Do you want to convert this %s into an absolute discount ?<br>The amount will so be saved among all discounts and could be used as a discount for a current or a future invoice for this supplier.
SupplierPayments=Pagaments a proveïdors
ReceivedPayments=Pagaments rebuts
ReceivedCustomersPayments=Cobraments rebuts de clients
PayedSuppliersPayments=Pagaments pagats als proveïdors
ReceivedCustomersPaymentsToValid=Cobraments rebuts de client pendents de validar
PaymentsReportsForYear=Informes de pagaments de %s
PaymentsReports=Informes de pagaments
PaymentsAlreadyDone=Pagaments efectuats
PaymentsBackAlreadyDone=Reemborsaments ja efectuats
PaymentRule=Regla de pagament
PaymentMode=Forma de pagament
PaymentTypeDC=Dèbit/Crèdit Tarja
PaymentTypePP=PayPal
IdPaymentMode=Forma de pagament (Id)
CodePaymentMode=Payment type (code)
LabelPaymentMode=Forma de pagament (etiqueta)
PaymentModeShort=Forma de pagament
PaymentTerm=Termini de pagament
PaymentConditions=Condicions de pagament
PaymentConditionsShort=Condicions de pagament
PaymentAmount=Import pagament
ValidatePayment=Validar aquest pagament
PaymentHigherThanReminderToPay=Pagament superior a la resta a pagar
HelpPaymentHigherThanReminderToPay=Atenció, l'import del pagament d'una o més factures és superior a la resta a pagar.<br>Corregiu la entrada, en cas contrari, confirmeu i pensi en crear un abonament d'allò percebut en excés per cada factura sobrepagada.
HelpPaymentHigherThanReminderToPaySupplier=Attention, the payment amount of one or more bills is higher than the rest to pay. <br> Edit your entry, otherwise confirm and think about creating a credit note of the excess paid for each overpaid invoice.
ClassifyPaid=Classificar 'Pagat'
ClassifyPaidPartially=Classificar 'Pagat parcialment'
ClassifyCanceled=Classificar 'Abandonat'
ClassifyClosed=Classificar 'Tancat'
ClassifyUnBilled=Classifiqueu 'facturar'
CreateBill=Crear factura
CreateCreditNote=Crear abonament
AddBill=Crear factura o abonament
AddToDraftInvoices=Afegir a factura esborrany
DeleteBill=Elimina factura
SearchACustomerInvoice=Cercar una factura a client
SearchASupplierInvoice=Cercar una factura de proveïdor
CancelBill=Anul·lar una factura
SendRemindByMail=Envia recordatori per e-mail
DoPayment=Enter payment
DoPaymentBack=Enter refund
ConvertToReduc=Convertir en reducció futura
ConvertExcessReceivedToReduc=Convert excess received into future discount
ConvertExcessPaidToReduc=Convert excess paid into future discount
EnterPaymentReceivedFromCustomer=Afegir cobrament rebut del client
EnterPaymentDueToCustomer=Fer pagament del client
DisabledBecauseRemainderToPayIsZero=Desactivar ja que la resta a pagar és 0
PriceBase=Preu base
BillStatus=Estat de la factura
StatusOfGeneratedInvoices=Estat de factures generades
BillStatusDraft=Esborrany (a validar)
BillStatusPaid=Pagada
BillStatusPaidBackOrConverted=Reemborsada o convertida en descompte
BillStatusConverted=Pagada (llesta per utilitzar-se en factura final)
BillStatusCanceled=Abandonada
BillStatusValidated=Validada (a pagar)
BillStatusStarted=Pagada parcialment
BillStatusNotPaid=Pendent de pagament
BillStatusNotRefunded=No reemborsat
BillStatusClosedUnpaid=Tancada (pendent de pagament)
BillStatusClosedPaidPartially=Pagada (parcialment)
BillShortStatusDraft=Esborrany
BillShortStatusPaid=Pagada
BillShortStatusPaidBackOrConverted=Reemborsada o convertida
BillShortStatusConverted=Tractada
BillShortStatusCanceled=Abandonada
BillShortStatusValidated=Validada
BillShortStatusStarted=Començada
BillShortStatusNotPaid=Pendent de cobrament
BillShortStatusNotRefunded=No reemborsat
BillShortStatusClosedUnpaid=Tancada
BillShortStatusClosedPaidPartially=Pagada
PaymentStatusToValidShort=A validar
ErrorVATIntraNotConfigured=NIF intracomunitari encara no configurat
ErrorNoPaiementModeConfigured=No s'ha definit la forma de pagament per defecte. Ves a la configuració del mòdul Factures per corregir-ho.
ErrorCreateBankAccount=Crea un compte bancari i després ves al panell de configuració del mòdul Factures per definir les formes de pagament
ErrorBillNotFound=Factura %s inexistent
ErrorInvoiceAlreadyReplaced=Error, vol validar una factura que rectifica la factura %s. Però aquesta última ja està rectificada per la factura %s.
ErrorDiscountAlreadyUsed=Error, el descompte ja s'està utilitzant
ErrorInvoiceAvoirMustBeNegative=Error, una factura rectificativa ha de tenir un import negatiu
ErrorInvoiceOfThisTypeMustBePositive=Error, una factura d'aquest tipus ha de tenir un import positiu
ErrorCantCancelIfReplacementInvoiceNotValidated=Error, no és possible cancel·lar una factura que ha estat substituïda per una altra que es troba en l'estat 'esborrany'.
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=Aquesta part o una altra ja s'utilitza, de manera que la sèrie de descompte no es pot treure.
BillFrom=Emissor
BillTo=Enviar a
ActionsOnBill=Eventos sobre la factura
RecurringInvoiceTemplate=Plantilla / Factura recurrent
NoQualifiedRecurringInvoiceTemplateFound=No s'ha qualificat cap plantilla de factura recurrent per generar-se.
FoundXQualifiedRecurringInvoiceTemplate=S'ha trobat la plantilla de factura/es recurrent %s qualificada per generar-se.
NotARecurringInvoiceTemplate=No és una plantilla de factura recurrent
NewBill=Nova factura
LastBills=Últimes %s factures
LatestTemplateInvoices=Últimes %s plantilles de factura 
LatestCustomerTemplateInvoices=Últimes %s plantilles de factures de client 
LatestSupplierTemplateInvoices=Darreres %s plantilles de factures de proveïdor 
LastCustomersBills=Últimes %s factures de client
LastSuppliersBills=Últimes %s factures de proveïdor
AllBills=Totes les factures
AllCustomerTemplateInvoices=Totes les plantilles de factura
OtherBills=Altres factures
DraftBills=Esborranys de factures
CustomersDraftInvoices=Esborranys de factures de client
SuppliersDraftInvoices=Esborranys de factures de proveïdor
Unpaid=Pendents
ConfirmDeleteBill=Vols eliminar aquesta factura?
ConfirmValidateBill=Està segur de voler validar aquesta factura amb la referència <b>%s</b>?
ConfirmUnvalidateBill=Està segur de voler tornar la factura <b>%s</b> a l'estat esborrany?
ConfirmClassifyPaidBill=Està segur de voler classificar la factura <b>%s</b> com pagada?
ConfirmCancelBill=Està segur de voler anul·lar la factura <b>%s</b>?
ConfirmCancelBillQuestion=Per quina raó vols classificar aquesta factura com 'abandonada'?
ConfirmClassifyPaidPartially=Està segur de voler classificar la factura <b>%s</b> com pagada?
ConfirmClassifyPaidPartiallyQuestion=Aquesta factura no ha estat totalment pagada. Per què vol classificar-la com a pagada?
ConfirmClassifyPaidPartiallyReasonAvoir=La resta a pagar <b>(%s %s)</b> és un descompte atorgat perquè el pagament es va fer abans de temps. Regularitzo l'IVA d'aquest descompte amb un abonament.
ConfirmClassifyPaidPartiallyReasonDiscount=La resta a pagar <b>(%s %s)</b> és un descompte atorgat perquè el pagament es va fer abans de temps.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=La resta a pagar <b>(%s %s)</b> és un descompte acordat després de la facturació. Accepto perdre l'IVA d'aquest descompte
ConfirmClassifyPaidPartiallyReasonDiscountVat=La resta a pagar <b>(%s %s)</b> és un descompte atorgat perquè el pagament es va fer abans de temps. Recupero l'IVA d'aquest descompte, sense un abonament.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Client morós
ConfirmClassifyPaidPartiallyReasonProductReturned=Productes retornats en part
ConfirmClassifyPaidPartiallyReasonOther=D'altra raó
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Aquesta elecció és possible si la seva factura es provingera de la menció adequada. (Exemple: "descompte net d'impostos")
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Aquesta elecció és possible si la seva factura es provingera de la menció adequada. (Exemple: menció per la qual es defineix el descompte o de la classe "només l'impost que correspon al preu efectivament pagat causa dret a deducció")
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Aquesta elecció és l'elecció que s'ha de prendre si les altres no són aplicables
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=Un <b>client morós </b> és un client que no vol regularitzar el seu deute.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Aquesta elecció és possible si el cas de pagament incomplet és arran d'una devolució de part dels productes
ConfirmClassifyPaidPartiallyReasonOtherDesc=Utilitza aquesta opció si totes les altres no et convenen, per exemple en la situació següent:<br>- pagament parcial ja que una partida de productes s'ha tornat<br>- la quantitat reclamada és massa important perquè s'ha oblidat un descompte<br>En tots els casos, la reclamació s'ha de regularitzar mitjançant un abonament.
ConfirmClassifyAbandonReasonOther=Altres
ConfirmClassifyAbandonReasonOtherDesc=Aquesta elecció serà per a qualsevol altre cas. Per exemple arran de la intenció de crear una factura rectificativa.
ConfirmCustomerPayment=Confirmes aquesta entrada de pagament per a <b>%s</b> %s?
ConfirmSupplierPayment=Confirmes aquesta entrada de pagament per a <b>%s</b> %s?
ConfirmValidatePayment=Estàs segur que vols validar aquest pagament? No es poden fer canvis un cop el pagament s'ha validat.
ValidateBill=Validar factura
UnvalidateBill=Tornar factura a esborrany
NumberOfBills=Nº de factures
NumberOfBillsByMonth=Nº de factures per mes
AmountOfBills=Import de les factures
AmountOfBillsByMonthHT=Import de les factures per mes (Sense IVA)
ShowSocialContribution=Mostra els impostos varis
ShowBill=Veure factura
ShowInvoice=Veure factura
ShowInvoiceReplace=Veure factura rectificativa
ShowInvoiceAvoir=Veure abonament
ShowInvoiceDeposit=Mostrar factura d'acompte
ShowInvoiceSituation=Mostra la factura de situació
ShowPayment=Veure pagament
AlreadyPaid=Ja pagat
AlreadyPaidBack=Ja reemborsat
AlreadyPaidNoCreditNotesNoDeposits=Ja pagat (exclosos els abonaments i bestretes)
Abandoned=Abandonada
RemainderToPay=Queda per pagar
RemainderToTake=Queda per cobrar
RemainderToPayBack=Import pendent per reemborsar
Rest=Pendent
AmountExpected=Import reclamat
ExcessReceived=Rebut en excés
ExcessPaid=Excess paid
EscompteOffered=Descompte (pagament aviat)
EscompteOfferedShort=Descompte
SendBillRef=Enviament de la factura %s
SendReminderBillRef=Recordatori de la factura %s
StandingOrders=Domiciliacions
StandingOrder=Domiciliació
NoDraftBills=Cap factura esborrany
NoOtherDraftBills=Cap altra factura esborrany
NoDraftInvoices=Sense factures esborrany
RefBill=Ref. factura
ToBill=A facturar
RemainderToBill=Queda per facturar
SendBillByMail=Envia factura per e-mail
SendReminderBillByMail=Envia recordatori per e-mail
RelatedCommercialProposals=Pressupostos relacionats
RelatedRecurringCustomerInvoices=Factures recurrents de client relacionades
MenuToValid=A validar
DateMaxPayment=Pagament vençut
DateInvoice=Data facturació
DatePointOfTax=Punt d'impostos
NoInvoice=Cap factura
ClassifyBill=Classificar la factura
SupplierBillsToPay=Factures de proveïdors pendents de pagament
CustomerBillsUnpaid=Factures de clients pendents de cobrament
NonPercuRecuperable=No percebut recuperable
SetConditions=Indica les condicions de pagament
SetMode=Indica la forma de pagament
SetRevenuStamp=Indica el timbre fiscal
Billed=Facturat
RecurringInvoices=Factures recurrents
RepeatableInvoice=Factura recurrent
RepeatableInvoices=Factures recurrents
Repeatable=Recurrent
Repeatables=Recurrents
ChangeIntoRepeatableInvoice=Convertir en recurrent
CreateRepeatableInvoice=Crear factura recurrent
CreateFromRepeatableInvoice=Crear des de factura recurrent
CustomersInvoicesAndInvoiceLines=Factures a clients i línies de factures
CustomersInvoicesAndPayments=Factures a clients i cobraments
ExportDataset_invoice_1=Factures a clients i línies de factura
ExportDataset_invoice_2=Factures a clients i cobraments
ProformaBill=Factura proforma:
Reduction=Reducció
ReductionShort=Dto.
Reductions=Descomptes
ReductionsShort=Dto.
Discounts=Descomptes
AddDiscount=Crear descompte fix
AddRelativeDiscount=Crear descompte relatiu
EditRelativeDiscount=Editar descompte relatiu
AddGlobalDiscount=Crear descompte fixe
EditGlobalDiscounts=Editar descompte fixe
AddCreditNote=Crea factura d'abonament
ShowDiscount=Veure el descompte
ShowReduc=Visualitzar la deducció
RelativeDiscount=Descompte relatiu
GlobalDiscount=Descompte fixe
CreditNote=Abonament
CreditNotes=Abonaments
Deposit=Bestreta
Deposits=Bestretes
DiscountFromCreditNote=Descompte resultant del abonament %s
DiscountFromDeposit=Pagaments de la factura de bestreta %s
DiscountFromExcessReceived=Payments in excess of invoice %s
DiscountFromExcessPaid=Payments in excess of invoice %s
AbsoluteDiscountUse=Aquest tipus de crèdit no es pot utilitzar en una factura abans de la seva validació
CreditNoteDepositUse=La factura deu estar validada per a utilitzar aquest tipus de crèdits
NewGlobalDiscount=Nou descompte fixe
NewRelativeDiscount=Nou descompte
DiscountType=Tipus de descompte
NoteReason=Nota/Motiu
ReasonDiscount=Motiu
DiscountOfferedBy=Acordat per
DiscountStillRemaining=Descomptes disponibles
DiscountAlreadyCounted=Descomptes ja consumits
CustomerDiscounts=Customer discounts
SupplierDiscounts=Descomptes de proveïdor
BillAddress=Direcció de facturació
HelpEscompte=Un <b>descompte</b> és un descompte acordat sobre una factura donada, a un client que va realitzar el seu pagament molt abans del venciment.
HelpAbandonBadCustomer=Aquest import es va abandonar (client jutjat com morós) i es considera com una pèrdua excepcional.
HelpAbandonOther=Aquest import es va abandonar ja que es tractava d'un error de facturació (mala introducció de dades, factura substituïda per una altra).
IdSocialContribution=Id. pagament d'impost varis
PaymentId=ID pagament
PaymentRef=Ref. pagament
InvoiceId=Id factura
InvoiceRef=Ref. factura
InvoiceDateCreation=Data creació factura
InvoiceStatus=Estat factura
InvoiceNote=Nota factura
InvoicePaid=Factura pagada
PaymentNumber=Número de pagament
RemoveDiscount=Eliminar descompte
WatermarkOnDraftBill=Marca d'aigua en factures esborrany (res si està buida)
InvoiceNotChecked=Cap factura pendent està seleccionada
CloneInvoice=Clonar factura
ConfirmCloneInvoice=Vols clonar aquesta factura <b>%s</b>?
DisabledBecauseReplacedInvoice=Acció desactivada perquè és una factura reemplaçada
DescTaxAndDividendsArea=Aquesta àrea presenta un resum de tots els pagaments fets per a despeses especials.  Aquí només s'inclouen registres amb pagament durant l'any fixat.
NbOfPayments=Nº de pagaments
SplitDiscount=Dividir el dte. en dos
ConfirmSplitDiscount=Estàs segur que vols dividir aquest descompte de <b>%s</b> %s en 2 descomptes més baixos?
TypeAmountOfEachNewDiscount=Indiqui l'import per a cada part:
TotalOfTwoDiscountMustEqualsOriginal=La suma de l'import dels 2 nous descomptes deu ser la mateixa que l'import del descompte a dividir.
ConfirmRemoveDiscount=Vols eliminar aquest descompte?
RelatedBill=Factura relacionada
RelatedBills=Factures relacionades
RelatedCustomerInvoices=Factures de client relacionades
RelatedSupplierInvoices=Factures de proveïdor relacionades
LatestRelatedBill=Última factura relacionada
WarningBillExist=Advertència, una o més factures ja existeixen
MergingPDFTool=Eina de fusió PDF
AmountPaymentDistributedOnInvoice=Import de pagament distribuït en la factura
PaymentOnDifferentThirdBills=Permet fer pagaments en factures de diferents tercers però de la mateixa empresa mare
PaymentNote=Nota de pagament
ListOfPreviousSituationInvoices=Llista de factures de situació anteriors
ListOfNextSituationInvoices=Llista de factures de situació següents
FrequencyPer_d=Cada %s dies
FrequencyPer_m=Cada %s mesos
FrequencyPer_y=Cada %s anys
FrequencyUnit=Unitat de freqüència
toolTipFrequency=Exemples:<br><b>Set 7, Day</b>: donar una factura nova cada 7 dies<br><b>Set 3, Month</b>: donar una factura nova cada 3 mesos
NextDateToExecution=Data de la propera generació de factures
NextDateToExecutionShort=Data següent gen.
DateLastGeneration=Data de l'última generació
DateLastGenerationShort=Data última gen.
MaxPeriodNumber=Número màxim de generació de factures
NbOfGenerationDone=Número de generació de factura ja realitzat
NbOfGenerationDoneShort=Número de generació realitzat
MaxGenerationReached=Número màxim de generacions aconseguides
InvoiceAutoValidate=Valida les factures automàticament
GeneratedFromRecurringInvoice=Generat des de la plantilla de factura recurrent %s
DateIsNotEnough=Encara no s'ha arribat a la data
InvoiceGeneratedFromTemplate=La factura %s s'ha generat des de la plantilla de factura recurrent %s
WarningInvoiceDateInFuture=Alerta, la data de factura és major que la data actual
WarningInvoiceDateTooFarInFuture=Alerta, la data de factura és molt antiga respecte la data actual
ViewAvailableGlobalDiscounts=Veure descomptes disponibles
# PaymentConditions
Statut=Estat
PaymentConditionShortRECEP=A la recepció
PaymentConditionRECEP=A la recepció
PaymentConditionShort30D=30 dies
PaymentCondition30D=30 dies
PaymentConditionShort30DENDMONTH=30 dies final de mes
PaymentCondition30DENDMONTH=En els 30 dies següents a final de mes
PaymentConditionShort60D=60 dies
PaymentCondition60D=60 dies
PaymentConditionShort60DENDMONTH=60 dies final de mes
PaymentCondition60DENDMONTH=En els 60 dies següents a final de mes
PaymentConditionShortPT_DELIVERY=Al lliurament
PaymentConditionPT_DELIVERY=Al lliurament
PaymentConditionShortPT_ORDER=Comanda
PaymentConditionPT_ORDER=A la recepció de la comanda
PaymentConditionShortPT_5050=50/50
PaymentConditionPT_5050=50%% per avançat, 50%% al lliurament
PaymentConditionShort10D=10 dies
PaymentCondition10D=10 dies
PaymentConditionShort10DENDMONTH=10 dies final de mes
PaymentCondition10DENDMONTH=En els 10 dies següents a final de mes
PaymentConditionShort14D=14 dies
PaymentCondition14D=14 dies
PaymentConditionShort14DENDMONTH=14 dies final de mes
PaymentCondition14DENDMONTH=En els 14 dies següents a final de mes
FixAmount=Import fixe
VarAmount=Import variable (%% total)
# PaymentType
PaymentTypeVIR=Transferència bancària
PaymentTypeShortVIR=Transferència bancària
PaymentTypePRE=Ordre de pagament de domiciliació
PaymentTypeShortPRE=Ordre de pagament de dèbit
PaymentTypeLIQ=Efectiu
PaymentTypeShortLIQ=Efectiu
PaymentTypeCB=Targeta
PaymentTypeShortCB=Targeta
PaymentTypeCHQ=Xec
PaymentTypeShortCHQ=Xec
PaymentTypeTIP=TIP (Documents contra pagament)
PaymentTypeShortTIP=Pagament TIP
PaymentTypeVAD=Pagament On Line
PaymentTypeShortVAD=Pagament On Line
PaymentTypeTRA=Banc esborrany
PaymentTypeShortTRA=Esborrany
PaymentTypeFAC=Factor
PaymentTypeShortFAC=Factor
BankDetails=Dades bancàries
BankCode=Codi banc
DeskCode=Codi oficina
BankAccountNumber=Número compte
BankAccountNumberKey=D. C.
Residence=Domiciliació bancària
IBANNumber=Codi IBAN
IBAN=IBAN
BIC=BIC/SWIFT
BICNumber=Codi BIC/SWIFT
ExtraInfos=Informacions complementàries
RegulatedOn=Pagar el
ChequeNumber=Xec nº
ChequeOrTransferNumber=Nº Xec/Transferència
ChequeBordereau=Comprova horari
ChequeMaker=Autor xec/transferència
ChequeBank=Banc del xec
CheckBank=Xec
NetToBePaid=Net a pagar
PhoneNumber=Tel.
FullPhoneNumber=Telèfon
TeleFax=Fax
PrettyLittleSentence=Accepta l'import del pagament mitjançant xecs al meu nom, en la meva qualitat de soci d'una empresa autoritzada per l'Administració Fiscal.
IntracommunityVATNumber=NIF intracomunitari
PaymentByChequeOrderedTo=Pagament mitjançant xec nominatiu a %s enviat a
PaymentByChequeOrderedToShort=Pagament mitjançant xec nominatiu a
SendTo=enviat a
PaymentByTransferOnThisBankAccount=Pagament mitjançant transferència sobre el compte bancari següent
VATIsNotUsedForInvoice=* IVA no aplicable art-293B del CGI
LawApplicationPart1=Per aplicació de la llei 80.335 de 12.05.80
LawApplicationPart2=les mercaderies romanen en propietat de
LawApplicationPart3=venedor fins al cobrament de
LawApplicationPart4=els seus preus
LimitedLiabilityCompanyCapital=SRL amb capital de
UseLine=Aplicar
UseDiscount=Aplicar descompte
UseCredit=Utilitzar crèdit
UseCreditNoteInInvoicePayment=Reduir el pagament amb aquest crèdit
MenuChequeDeposits=Ingrés de xecs
MenuCheques=Xecs
MenuChequesReceipts=Remeses de xecs
NewChequeDeposit=Nou dipòsit
ChequesReceipts=Remeses de xecs
ChequesArea=Àrea de ingrés de xecs
ChequeDeposits=Ingrés de xecs
Cheques=Xecs
DepositId=Id. dipòsit
NbCheque=Número de xecs
CreditNoteConvertedIntoDiscount=This %s has been converted into %s
UsBillingContactAsIncoiveRecipientIfExist=Utilitzar l'adreça del contacte de client de facturació de la factura en comptes de la direcció del tercer com a destinatari de les factures
ShowUnpaidAll=Mostrar tots els pendents
ShowUnpaidLateOnly=Mostrar els pendents en retard només
PaymentInvoiceRef=Pagament factura %s
ValidateInvoice=Validar factura
ValidateInvoices=Validació de factures
Cash=Efectiu
Reported=Ajornat
DisabledBecausePayments=No disponible ja que hi ha pagaments
CantRemovePaymentWithOneInvoicePaid=Eliminació impossible quan hi ha almenys una factura classificada com a pagada.
ExpectedToPay=Esperant el pagament
CantRemoveConciliatedPayment=No es pot eliminar la conciliació de pagament
PayedByThisPayment=Pagada per aquest pagament
ClosePaidInvoicesAutomatically=Classificar com "Pagades" totes les factures estàndards, de situació o rectificatives completament pagades.
ClosePaidCreditNotesAutomatically=Classifica com "Pagats" tots els abonaments completament reemborsats
ClosePaidContributionsAutomatically=Classifica com "Pagades" tots els impostos varis pagats completament.
AllCompletelyPayedInvoiceWillBeClosed=Totes les factures amb una resta a pagar 0 seran automàticament tancades a l'estat "Pagada".
ToMakePayment=Pagar
ToMakePaymentBack=Reemborsar
ListOfYourUnpaidInvoices=Llistat de factures impagades
NoteListOfYourUnpaidInvoices=Nota: Aquest llistat només conté factures de tercers que tens enllaçats com a agent comercial.
RevenueStamp=Timbre fiscal
YouMustCreateInvoiceFromThird=Aquesta opció només està disponible al moment de crear una factura des de la llengüeta "client" de tercers
YouMustCreateInvoiceFromSupplierThird=Aquesta opció només està disponible quan es crea la factura des de la pestanya "proveïdor" del tercer
YouMustCreateStandardInvoiceFirstDesc=Primer has de crear una factura estàndard i convertir-la en "plantilla" per crear una nova plantilla de factura
PDFCrabeDescription=Model de factura complet (model recomanat per defecte)
PDFCrevetteDescription=Plantilla Crevette per factures PDF. Una plantilla de factura completa per factures de situació.
TerreNumRefModelDesc1=Retorna el nombre sota el format %syymm-nnnn per a les factures i %syymm-nnnn per als abonaments on yy és l'any, mm. el mes i nnnn un comptador seqüencial sense ruptura i sense permanència a 0
MarsNumRefModelDesc1=Retorna el nombre sota el format %syymm-nnnn per a les factures, %syymm-nnnn per a les factures rectificatives, %syymm-nnnn per a les factures de dipòsit i %syymm-nnnn pels abonaments  on yy és l'any, mm el mes i nnnn un comptador seqüencial sense ruptura i sense retorn a 0
TerreNumRefModelError=Ja hi ha una factura amb $syymm i no és compatible amb aquest model de seqüència. Elimineu o renómbrela per poder activar aquest mòdul
CactusNumRefModelDesc1=Retorna un numero amb format %syymm-nnnn per a factures estàndard, %syymm-nnnn per a notes de crèdit i %syymm-nnnn per a factures de dipòsits anticipats a on yy es l'any, mm és el mes i nnnn és una seqüència sense ruptura i sense retorn a 0
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Agent comercial del seguiment factura a client
TypeContact_facture_external_BILLING=Contacte client facturació
TypeContact_facture_external_SHIPPING=Contacte client entregues
TypeContact_facture_external_SERVICE=Contacte client serveis
TypeContact_invoice_supplier_internal_SALESREPFOLL=Agent comercial seguiment factures de proveïdor
TypeContact_invoice_supplier_external_BILLING=Contacte proveïdor facturació
TypeContact_invoice_supplier_external_SHIPPING=Contacte proveïdor entregues
TypeContact_invoice_supplier_external_SERVICE=Contacte proveïdor serveis
# Situation invoices
InvoiceFirstSituationAsk=Primera factura de situació
InvoiceFirstSituationDesc=Les <b>factures de situació</b> estan vinculades a situacions relacionades amb una progressió, per exemple, la progressió d'una construcció. Cada situació està lligada a una factura.
InvoiceSituation=Factura de situació
InvoiceSituationAsk=Factura que segueix una situació
InvoiceSituationDesc=Crear una nova situació seguint una altra existent
SituationAmount=Import (sense IVA) de la factura de situació
SituationDeduction=Situació d'exportació
ModifyAllLines=Modificar totes les línies
CreateNextSituationInvoice=Crea la següent situació
NotLastInCycle=Aquesta factura no és l'última en el cicle i no es pot modificar.
DisabledBecauseNotLastInCycle=Ja existeix la següent situació.
DisabledBecauseFinal=Aquesta situació és definitiva.
CantBeLessThanMinPercent=El progrés no pot ser menor que el seu valor en la situació anterior.
NoSituations=No hi ha situacions obertes
InvoiceSituationLast=Factura final i general
PDFCrevetteSituationNumber=Situació N°%s
PDFCrevetteSituationInvoiceLineDecompte=Factura de situació - COUNT
PDFCrevetteSituationInvoiceTitle=Factura de situació
PDFCrevetteSituationInvoiceLine=Situació N°%s : Inv. N°%s en %s
TotalSituationInvoice=Total situació
invoiceLineProgressError=El progrés de la línia de factura no pot ser igual o superior a la següent línia de factura
updatePriceNextInvoiceErrorUpdateline=Error : actualització de preu en línia de factura : %s
ToCreateARecurringInvoice=Per crear una factura recurrent d'aquest contracte, primer crea aquesta factura esborrany, després converteix-la en una plantilla de factura i defineix la freqüència per a la generació de factures futures.
ToCreateARecurringInvoiceGene=Per generar futures factures regulars i manualment, només ves al menú <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=Si necessites tenir cada factura generada automàticament, pregunta a l'administrador per habilitar i configurar el mòdul <strong>%s</strong>. Tingues en compte que ambdós mètodes (manual i automàtic) es poden utilitzar alhora sense risc de duplicats.
DeleteRepeatableInvoice=Elimina la factura recurrent
ConfirmDeleteRepeatableInvoice=Vols eliminar la plantilla de factura?
CreateOneBillByThird=Crea una factura per tercer (per la resta, una factura per comanda)
BillCreated=%s càrrec(s) creats
StatusOfGeneratedDocuments=Estat de la generació de documents
DoNotGenerateDoc=No generar cap fitxer de document
AutogenerateDoc=Genera automàticament el fitxer del document
AutoFillDateFrom=Set start date for service line with invoice date
AutoFillDateFromShort=Set start date
AutoFillDateTo=Set end date for service line with next invoice date
AutoFillDateToShort=Set end date
