# Language file - Source file is en_US - cashdesk
CashDeskMenu=TPV
CashDesk=Terminal Punt de Venda
CashDeskBankCash=Compte bancari (efectiu)
CashDeskBankCB=Compte bancari (targetes)
CashDeskBankCheque=Compte bancari (xecs)
CashDeskWarehouse=Magatzem
CashdeskShowServices=Vendre serveis
CashDeskProducts=Productes
CashDeskStock=Estoc
CashDeskOn=de
CashDeskThirdParty=Tercer
ShoppingCart=Cistella
NewSell=Venda nova
AddThisArticle=Afegeix aquest article
RestartSelling=Reprendre la venda
SellFinished=Venda completa
PrintTicket=Imprimir
SendTicket=Envia el tiquet
NoProductFound=Cap article trobat
ProductFound=Producte trobat
NoArticle=Cap article
Identification=Identificació
Article=Article
Difference=Diferència
TotalTicket=Total
NoVAT=Sense IVA per aquesta venda
Change=Canvi
BankToPay=Compte de cobrament
ShowCompany=Veure empresa
ShowStock=Veure magatzem
DeleteArticle=Feu clic per treure aquest article
FilterRefOrLabelOrBC=Cerca (Ref/Etiq.)
UserNeedPermissionToEditStockToUsePos=Es demana disminuir l'estoc en la creació de la factura, de manera que l'usuari que utilitza el TPV ha de tenir permís per editar l'estoc.
DolibarrReceiptPrinter=Impressora de tiquets de Dolibarr
PointOfSale=Punt de venda
PointOfSaleShort=TPV
CloseBill=Tanca el compte
Floors=Sales
Floor=Sala
AddTable=Afegeix taula
Place=Lloc
TakeposConnectorNecesary=Es requereix el 'connector TakePOS'
OrderPrinters=Impressores de comandes
SearchProduct=Cerca producte
Receipt=Ordre
Header=Capçalera
Footer=Peu de pàgina
AmountAtEndOfPeriod=Import al final del període (dia, mes o any)
TheoricalAmount=Import teòric
RealAmount=Import real
CashFence=Tancament de caixa
CashFenceDone=Tancament de caixa realitzat pel període
NbOfInvoices=Nombre de factures
Paymentnumpad=Tipus de pad per introduir el pagament
Numberspad=Números Pad
BillsCoinsPad=Pad de monedes i bitllets
DolistorePosCategory=Mòduls TakePOS i altres solucions POS per a Dolibarr
TakeposNeedsCategories=TakePOS necessita que les categories de productes funcionin
OrderNotes=Notes de comanda
CashDeskBankAccountFor=Compte predeterminat a utilitzar per als pagaments
NoPaimementModesDefined=No hi ha cap mode de pagament definit a la configuració de TakePOS
TicketVatGrouped=Agrupa IVA per tipus als tiquets|rebuts
AutoPrintTickets=Imprimeix automàticament els tiquets|rebuts
PrintCustomerOnReceipts=Imprimeix el client als tiquets|rebuts
EnableBarOrRestaurantFeatures=Habiliteu funcions per a bar o restaurant
ConfirmDeletionOfThisPOSSale=Confirmeu la supressió de la venda actual?
ConfirmDiscardOfThisPOSSale=Voleu descartar aquesta venda actual?
History=Històric
ValidateAndClose=Valida i tanca
Terminal=Terminal
NumberOfTerminals=Nombre de terminals
TerminalSelect=Selecciona el terminal que vols utilitzar:
POSTicket=Tiquet TPV
POSTerminal=Terminal TPV
POSModule=Mòdul TPV
BasicPhoneLayout=Utilitzeu el disseny bàsic dels telèfons
SetupOfTerminalNotComplete=La configuració del terminal %s no està completa
DirectPayment=Pagament directe
DirectPaymentButton=Afegeix un botó "Pagament directe en efectiu"
InvoiceIsAlreadyValidated=La factura ja està validada
NoLinesToBill=No hi ha línies a facturar
CustomReceipt=Rebut personalitzat
ReceiptName=Nom del rebut
ProductSupplements=Suplements de producte
SupplementCategory=Categoria de suplement
ColorTheme=Color del tema
Colorful=Colorit
HeadBar=Barra de capçalera
SortProductField=Camp per a ordenar productes
Browser=Navegador
BrowserMethodDescription=Impressió de rebuts fàcil i senzilla. Només uns quants paràmetres per a configurar el rebut. Imprimeix mitjançant el navegador.
TakeposConnectorMethodDescription=Mòdul extern amb funcions addicionals. Possibilitat d’imprimir des del núvol.
PrintMethod=Mètode d'impressió
ReceiptPrinterMethodDescription=Mètode potent amb molts paràmetres. Completament personalitzable amb plantilles. No es pot imprimir des del núvol.
ByTerminal=Per terminal
TakeposNumpadUsePaymentIcon=Utilitzeu la icona en lloc del text als botons de pagament del teclat numèric
CashDeskRefNumberingModules=Mòdul de numeració per a vendes des del TPV (Punt de Venda)
CashDeskGenericMaskCodes6 =  L'etiqueta <br><b>{TN}</b> s'utilitza per a afegir el número de terminal
TakeposGroupSameProduct=Agrupa les mateixes línies de productes
StartAParallelSale=Comenceu una venda nova paral·lela
SaleStartedAt=La venda va començar a %s
ControlCashOpening=Finestra emergent de control de caixa en obrir el TPV
CloseCashFence=Tanca el control de caixa
CashReport=Informe d'efectiu
MainPrinterToUse=Impressora principal a utilitzar
OrderPrinterToUse=Impressora de comandes a utilitzar
MainTemplateToUse=Plantilla principal a utilitzar
OrderTemplateToUse=Plantilla de comanda a utilitzar
BarRestaurant=Bar Restaurant
AutoOrder=Comanda del propi client
RestaurantMenu=Menú
CustomerMenu=Menú de clients
ScanToMenu=Escaneja el codi QR per veure el menú
ScanToOrder=Escaneja el codi QR per demanar
Appearance=Aparença
HideCategoryImages=Amaga les imatges de la categoria
HideProductImages=Amaga les imatges del producte
NumberOfLinesToShow=Nombre de línies d'imatges a mostrar
DefineTablePlan=Definiu el pla de les taules
GiftReceiptButton=Afegiu un botó "Rebut de regal"
GiftReceipt=Rebut de regal
ModuleReceiptPrinterMustBeEnabled=La impressora de recepció del mòdul deu haver estat habilitada primer
AllowDelayedPayment=Permet un pagament retardat
PrintPaymentMethodOnReceipts=Imprimeix el mètode de pagament en els tiquets/rebuts
WeighingScale=Balança de pesatge
