# Dolibarr language file - ca_ES - companies 
CHARSET = UTF-8
ErrorBadEMail = e-mail %s incorrecte
ErrorCompanyNameAlreadyExists = El nom de l'empresa %s ja existeix. Indiqui altre.
ErrorPrefixAlreadyExists = El prefix %s ja existeix. Indiqui altre.
ErrorSetACountryFirst = Definiu en primer lloc el país
DeleteThirdParty = Eliminar un tercer
ConfirmDeleteCompany = Esteu segur de voler eliminar aquesta empresa i tota la informació dependent?
DeleteContact = Eliminar un contacte
ConfirmDeleteContact = Esteu segur de voler eliminar aquest contacte i tota la seva informació inherent?
MenuNewThirdParty = Nou tercer
MenuNewCompany = Nova empresa
MenuNewCustomer = Nou client
MenuNewProspect = Nou client potencial
MenuNewSupplier = Nou proveïdor
MenuNewPrivateIndividual = Nou particular
MenuSocGroup = Grups
NewCompany = Nova empresa (client potencial, client, proveïdor)
NewThirdParty = Nou tercer (client potencial, client, proveïdor)
NewSocGroup = Nova agrupació d'empreses
NewPrivateIndividual = Nou particular (client potencial, client, proveïdor)
ProspectionArea = Àrea de prospecció
SocGroup = Agrupament d'empreses
IdThirdParty = ID tercer
IdCompany = Id empresa
IdContact = Id contacte
Contacts = Contactes
ThirdPartyContacts = Contactes tercers
ThirdPartyContact = Contacte tercer
StatusContactValidated = Estat del contacte
CustomerContact = Contacte client
Company = Empresa
CompanyName = Raó social
Companies = Empreses
CountryIsInEEC = Pais de la Comunitat Econòmica Europea
ThirdParty = Tercer
ThirdParties = Tercers
ThirdPartyAll = Tercers (tots)
ThirdPartyProspects = Clients potencials
ThirdPartyCustomers = Clients
ThirdPartyCustomersWithIdProf12 = Clients amb %s o %s
ThirdPartySuppliers = Proveïdors
ThirdPartyType = Tipus de tercer
Company/Fundation = Empresa/associació
Individual = Particular
ToCreateContactWithSameName = Crearà automàticament un contacte físic amb la mateixa informació
ReportByCustomers = Informe per client
ReportByQuarter = Informe per trimestre
ParentCompany = Casa mare
CivilityCode = Codi cortesia
RegisteredOffice = Domicili social
Name = Nom
Lastname = Cognoms
Firstname = Nom
PostOrFunction = Lloc/funció
UserTitle = Títol cortesia
Surname = Pseudonim
Address = Adreça
State = Província
Region = Regió
Country = Pais
CountryCode = Codi pais
Phone = Telèfon
PhonePro = Teléf. treball
PhonePerso = Telèf. particular
PhoneMobile = Mòbil
Fax = Fax
Zip = Codi postal
Town = Població
Web = Web
VATIsUsed = Subjecte a IVA
VATIsNotUsed = No subjecte a IVA
ThirdPartyEMail = %s
WrongCustomerCode = Codi client incorrecte
WrongSupplierCode = Códi proveïdor incorrecte
CustomerCodeModel = Model de codi client
SupplierCodeModel = Model de codi proveïdor
Gencod = Codi de barra
##### Professionnal ID ##### =  = 
ProfId1Short = Prof. id 1
ProfId2Short = Prof. id 2
ProfId3Short = Prof. id 3
ProfId4Short = Prof. id 4
ProfId1 = ID profesional 1
ProfId2 = ID profesional 2
ProfId3 = ID profesional 3
ProfId4 = ID profesional 4
ProfId1AU = ABN
ProfId2AU = -
ProfId3AU = -
ProfId4AU = -
ProfId1BE = N° col·legiat
ProfId2BE = -
ProfId3BE = -
ProfId4BE = -
ProfId1CH = -
ProfId2CH = -
ProfId3CH = Número federat
ProfId4CH = Num registre de comerç
ProfId1DE = Id prof. 1 (USt.-IdNr)
ProfId2DE = Id prof. 2 (USt.-Nr)
ProfId3DE = Id prof. 3 (Handelsregister-Nr.)
ProfId4DE = -
ProfId1FR = SIREN
ProfId2FR = SIRET
ProfId3FR = NAF (Ex APE)
ProfId4FR = RCS/RM
ProfId1GB = Número registre
ProfId2GB = -
ProfId3GB = SIC
ProfId4GB = -
ProfId1PT = NIPC
ProfId2PT = Núm seguretat social
ProfId3PT = Num reg. comercial
ProfId4PT = Conservatori
ProfId1TN = RC
ProfId2TN = Matrícula fiscal
ProfId3TN = Codi en aduana
ProfId4TN = CCC
VATIntra = NIF
VATIntraShort = NIF
VATIntraVeryShort = NIF
VATIntraSyntaxIsValid = Sintaxi vàlida
VATIntraValueIsValid = Valor vàlid
ProspectCustomer = Client potencial/Client
Prospect = Client potencial
CustomerCard = Fitxa client
Customer = Client
CustomerDiscount = Descompte client
CustomerRelativeDiscount = Descompte client relatiu
CustomerAbsoluteDiscount = Descompte client fixe
CustomerRelativeDiscountShort = Descompte relatiu
CustomerAbsoluteDiscountShort = Descompte fixe
CompanyHasRelativeDiscount = Aquest client té un descompte per defecte de <b>%s%%</b>
CompanyHasNoRelativeDiscount = Aquest client no té descomptes relatius per defecte
CompanyHasAbsoluteDiscount = Aquest client té <b>%s %s</b> descomptes fixes disponibles
CompanyHasCreditNote = Aquest client té <b>%s %s</b> abonaments/bestretes disponibles
CompanyHasNoAbsoluteDiscount = Aquest client no té més descomptes fixos disponibles
CustomerAbsoluteDiscountAllUsers = Descomptes fixos en curs (acordat per tots els usuaris)
CustomerAbsoluteDiscountMy = Descomptes fixos en curs (acordats personalment)
DefaultDiscount = Descompte per defecte
AvailableGlobalDiscounts = Descomptes fixos disponibles
DiscountNone = Cap
Supplier = Proveïdor
CompanyList = Llistat d'empreses
AddContact = Crear contacte
Contact = Contacte
NoContactDefined = Cap contacte definit per a aquest tercer
DefaultContact = Contacte per defecte
AddCompany = Crear empresa
AddThirdParty = Crear tercer
DeleteACompany = Eliminar una empresa
PersonalInformations = Informació personal
AccountancyCode = Codi comptable
CustomerCode = Codi client
SupplierCode = Codi proveïdor
CustomerAccount = Compte client
SupplierAccount = Compte proveïdor
CustomerCodeDesc = Codi únic client per a cada client
SupplierCodeDesc = Codi únic proveïdor per a cada proveïdor
RequiredIfCustomer = Requerida si el tercer és un client o client potencial
RequiredIfSupplier = Requerida si el tercer és un proveïdor
ValidityControledByModule = Validació controlada pel mòdul
ThisIsModuleRules = Aquesta és la regla per aquest mòdul
LastProspect = Últim client potencial
ProspectToContact = Client potencial a contactar
CompanyDeleted = L'empresa "%s" ha estat eliminada
ListOfContacts = Llistat de contactes
ListOfCustomersContacts = Llistat de contactes clients
ListOfProspectsContacts = Llistat de contactes clients potencials
ListOfSuppliersContacts = Llista de contactes proveïdors
ListOfCompanies = Llistat d'empreses
ListOfThirdParties = Llistat de tercers
ShowCompany = Mostrar empresa
ShowContact = Mostrar contacte
ContactsAllShort = Tots (sens filtre)
ContactType = Tipus de contacte
ContactForOrders = Contacte de comandes
ContactForProposals = Contacte de pressupostos
ContactForContracts = Contacte de contractes
ContactForInvoices = Contacte de factures
NoContactForAnyOrder = Aquest contacte no és contacte de cap comanda
NoContactForAnyProposal = Aquest contacte no és contacte de cap pressupost
NoContactForAnyContract = Aquest contacte no és contacte de cap contracte
NoContactForAnyInvoice = Este contacte no és contacte de cap factura
NewContact = Nou contacte
LastContacts = Ultims contactes
MyContacts = Els meus contactes
Phones = Telèfons
Capital = Capital
CapitalOf = Capital de %s
EditCompany = Modificar empresa
EditDeliveryAddress = Modificar adreça d'enviament
ThisUserIsNot = Aquest usuari no és ni un client potencial, ni un client, ni un proveïdor
VATIntraCheck = Verificar
VATIntraCheckDesc = El link <b>%s</b> permet consultar al servei europeu de control de números d'IVA intracomunitari. Es requereix accés a internet per a que el servei funcioni
VATIntraCheckURL = http://ec.europa.eu/taxation_customs/vies/lang.do?fromWhichPage=vieshome&selectedLanguage=ES
VATIntraCheckableOnEUSite = Verificar a la web de la Comissió Europea
VATIntraManualCheck = Podeu també fer una verificació manual a la web europea <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE = Comprovació impossible. El servei de comprovació no és prestat pel país membre (%s).
NorProspectNorCustomer = Ni client, ni client potencial
JuridicalStatus = Forma jurídica
Staff = Empleats
ProspectLevelShort = Potencial
ProspectLevel = Client potencial
ContactPrivate = Privat
ContactPublic = Compartit
ContactVisibility = Visibilitat
OthersNotLinkedToThirdParty = Altres, no enllaçat a un tercer
ProspectStatus = Estat client potencial
PL_NONE = Cap
PL_UNKNOWN = Desconegut
PL_LOW = Sota
PL_MEDIUM = Medi
PL_HIGH = Alt
TE_UNKNOWN = -
TE_STARTUP = Petita
TE_GROUP = Gran empresa
TE_MEDIUM = PYME
TE_ADMIN = Adminstracció
TE_SMALL = TPE
TE_RETAIL = Minorista
TE_WHOLE = Majorista
TE_PRIVATE = Particular
TE_OTHER = Altre
StatusProspect-1 = No contactar
StatusProspect0 = Mai contactat
StatusProspect1 = A contactar
StatusProspect2 = Contacte en curs
StatusProspect3 = Contacte realitzat
ChangeDoNotContact = Canviar l'estat a 'no contactar'
ChangeNeverContacted = Canviar l'estat a 'mai contactat'
ChangeToContact = Canviar l'estat a 'A contactar'
ChangeContactInProcess = Canviar l'estat a 'Contacte en curs'
ChangeContactDone = Canviar l'estat a 'Contacte realitzat'
ProspectsByStatus = Clients potencials per estat
BillingContact = Contacte facturació
NbOfAttachedFiles = Nº de fitxers adjunts
AttachANewFile = Adjuntar un nou arxiu
NoRIB = Cap compte definit
NoParentCompany = Cap
ExportImport = Import-Export
ExportCardToFormat = Exporta fitxa a format
ContactNotLinkedToCompany = Contacte no vinculat a un tercer
DolibarrLogin = Login Dolibarr
NoDolibarrAccess = Sense accés a Dolibarr
ExportDataset_company_1 = Tercer (empreses/institucions) i atributs
ExportDataset_company_2 = Contactes de tercer i atributs
PriceLevel = Nivell de preus
DeliveriesAddress = Adreça(es) d'enviament
DeliveryAddress = Adreça d'enviament
DeliveryAddressLabel = Etiqueta d'enviament
DeleteDeliveryAddress = Eliminar una adreça d'enviament
ConfirmDeleteDeliveryAddress = Esteu segur de voler eliminar aquesta adreça d'enviament?
NewDeliveryAddress = Nova adreça d'enviament
AddDeliveryAddress = Afegir adreça
AddAddress = Afegir adreça
NoOtherDeliveryAddress = No hi ha adreces alternatives definides
SupplierCategory = Categoria de proveïdor
CardSupplier = Fitxa proveïdor
CardCompany = Fitxa empresa
DeleteFile = Eliminació d'un arxiu
ConfirmDeleteFile = Esteu segur de voler eliminar aquest fitxer?
AllocateCommercial = Assignar un comercial
SelectCountry = Seleccionar un país
SelectCompany = Selecionar un tercer
Organization = Organisme
AutomaticallyGenerated = Generat automàticament
FiscalYearInformation = Informació de l'any fiscal
FiscalMonthStart = Mes d'inici d'exercici
YouMustCreateContactFirst = Ha d'establir contactes amb e-mail en els tercers per a poder configurar notificacions per e-mail.
# Monkey =  = 
MonkeyNumRefModelDesc = Retorna un número sota el format %syymm-nnnn per als codis de clients  i %syymm-nnnn per als codis dels proveïdors, on yy és l'any, mm el mes i nnnn un comptador seqüencial sense ruptura i sense tornar a 0.
# Leopard =  = 
LeopardNumRefModelDesc = Codi de client/proveïdor lliure sense verificació. Pot ser modificat en qualsevol moment.
