# Dolibarr language file - Source file is en_US - companies
newSocieteAdded=Els vostres detalls de contacte han estat enregistrats. Ens posarem en contacte amb tu aviat ...
ContactUsDesc=Aquest formulari us permet d'enviar-nos un missatge per a un primer contacte.
ErrorCompanyNameAlreadyExists=El nom de l'empresa %s ja existeix. Indica un altre.
ErrorSetACountryFirst=Estableix, en primer lloc, el país
SelectThirdParty=Seleccionar un tercer
ConfirmDeleteCompany=Esteu segur que voleu eliminar aquesta empresa i tota la informació relacionada?
DeleteContact=Eliminar un contacte
ConfirmDeleteContact=Esteu segur que voleu suprimir aquest contacte i tota la informació relacionada?
MenuNewThirdParty=Tercer nou
MenuNewCustomer=Client nou
MenuNewProspect=Client potencial nou
MenuNewSupplier=Proveïdor nou
MenuNewPrivateIndividual=Particular nou
NewCompany=Empresa nova (client potencial, client, proveïdor)
NewThirdParty=Tercer nou (client potencial, client, proveïdor)
CreateDolibarrThirdPartySupplier=Crea un tercer (proveïdor)
CreateThirdPartyOnly=Crea tercer
CreateThirdPartyAndContact=Crea un tercer + un contacte fill
ProspectionArea=Àrea de pressupostos
IdThirdParty=ID tercer
IdCompany=Id empresa
IdContact=Id contacte
ThirdPartyAddress=Adreça de tercers
ThirdPartyContacts=Àrea de tercers i contactes
ThirdPartyContact=Àrea d'adreces de tercers i contactes
Company=Empresa
CompanyName=Raó social
AliasNames=Àlies (nom comercial, marca...)
AliasNameShort=Nom comercial
Companies=Empreses
CountryIsInEEC=El país es troba dins de la Comunitat Econòmica Europea
PriceFormatInCurrentLanguage=Format de visualització de preus en l'idioma i la moneda actuals
ThirdPartyName=Nom del tercer
ThirdPartyEmail=Correu electrònic del tercer
ThirdParty=Tercer
ThirdParties=Tercers
ThirdPartyProspects=Clients potencials
ThirdPartyProspectsStats=Clients potencials
ThirdPartyCustomers=Clients
ThirdPartyCustomersStats=Clients
ThirdPartyCustomersWithIdProf12=Clients amb %s o %s
ThirdPartySuppliers=Proveïdors
ThirdPartyType=Tipus de tercer
Individual=Particular
ToCreateContactWithSameName=Es crearà un contacte/adreça automàticament amb la mateixa informació que el tercer d'acord amb el propi tercer. En la majoria de casos, fins i tot si el tercer és una persona física, la creació d'un sol tercer ja és suficient.
ParentCompany=Seu Central
Subsidiaries=Filials
ReportByMonth=Informe per mes
ReportByCustomers=Informe per client
ReportByThirdparties=Informe per Third party
ReportByQuarter=Informe per taxa
CivilityCode=Codi cortesia
RegisteredOffice=Domicili social
Lastname=Cognoms
Firstname=Nom
RefEmployee=Referència de l'empleat
NationalRegistrationNumber=Número de registre nacional
PostOrFunction=Càrrec laboral
UserTitle=Títol cortesia
NatureOfThirdParty=Naturalesa del tercer
NatureOfContact=Natura del contacte
Address=Adreça
State=Província
StateId=ID de l'estat
StateCode=Codi Estat/Província
StateShort=Estat
Region=Regió
Region-State=Regió - Estat
Country=País
CountryCode=Codi del país
CountryId=ID del país
Phone=Telèfon
PhoneShort=Telèfon
Skype=Skype
Call=Trucar
Chat=Xat
PhonePro=Tel. feina
PhonePerso=Tel. personal
PhoneMobile=Mòbil
No_Email=No enviar correus massius
Fax=Fax
Zip=Codi postal
Town=Població
Web=Web
Poste= Càrrec
DefaultLang=Idioma per defecte
VATIsUsed=Subjecte a IVA
VATIsUsedWhenSelling=Això defineix si aquest tercer inclou o no un impost sobre les vendes quan factura als seus propis clients
VATIsNotUsed=IVA no està utilitzant-se
VATReverseCharge=Càrrec invers de l'IVA
VATReverseChargeByDefault=Càrrec invers de l'IVA per defecte
VATReverseChargeByDefaultDesc=A la factura del proveïdor, la recàrrega inversa de l'IVA s'utilitza de manera predeterminada
CopyAddressFromSoc=Omple l'adreça amb l'adreça del tercer
ThirdpartyNotCustomerNotSupplierSoNoRef=El tercer no és client ni proveïdor, no hi ha objectes vinculats disponibles
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=El tercer no és client ni proveïdor, els descomptes no estan disponibles
PaymentBankAccount=Compte bancari de pagament
OverAllProposals=Pressupostos
OverAllOrders=Comandes
OverAllInvoices=Factures
OverAllSupplierProposals=Peticions de preu
##### Local Taxes #####
LocalTax1IsUsed=Utilitza segon impost
LocalTax1IsUsedES= Subjecte a RE
LocalTax1IsNotUsedES= No subjecte a RE
LocalTax2IsUsed=Utilitza tercer impost
LocalTax2IsUsedES= Subjecte a IRPF
LocalTax2IsNotUsedES= No subjecte a IRPF
WrongCustomerCode=Codi client incorrecte
WrongSupplierCode=El codi del proveïdor no és vàlid
CustomerCodeModel=Model de codi client
SupplierCodeModel=Model de codi de proveïdor
Gencod=Codi de barra
GencodBuyPrice=Codi de barres de preu ref
##### Professional ID #####
ProfId1Short=NIF
ProfId2Short=Núm. S.S.
ProfId3Short=CNAE
ProfId4Short=Prof. id 4
ProfId5Short=Prof. id 5
ProfId6Short=Prof. id 6
ProfId7Short=Prof. id 7
ProfId8Short=Prof. id 8
ProfId9Short=Prof. id 9
ProfId10Short=Prof. id 10
ProfId1=ID professional 1
ProfId2=ID professional 2
ProfId3=ID professional 3
ProfId4=ID professional 4
ProfId5=ID professional 5
ProfId6=ID professional 6
ProfId7=DNI professional 7
ProfId8=DNI professional 8
ProfId9=DNI professional 9
ProfId10=DNI professional 10
ProfId1AR=CUIT/CUIL
ProfId2AR=Ingressos bruts
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=USt.-IdNr
ProfId2AT=Núm. seguretat social
ProfId3AT=CNAE
ProfId4AT=-
ProfId5AT=Número EORI
ProfId6AT=-
ProfId1AU=ABN
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId6AU=-
ProfId1BE=Número professional
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=Número EORI
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=Número UID
ProfId2CH=-
ProfId3CH=Número federal
ProfId4CH=Num registre de comerç
ProfId5CH=Número EORI
ProfId6CH=-
ProfId1CL=R.U.T.
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CM=Id. prof. 1 (Registre Mercantil)
ProfId2CM=Id. prof. 2 (núm. contribuent)
ProfId3CM=Id. prof. 3 (núm. decret de creació)
ProfId4CM=Id. prof. 4 (Núm. de certificat de dipòsit)
ProfId5CM=Id. prof. 5 (altres)
ProfId6CM=-
ProfId1ShortCM=Registre Mercantil
ProfId2ShortCM=Contribuent núm.
ProfId3ShortCM=Núm. decret de creació
ProfId4ShortCM=Nº de certificat de dipòsit
ProfId5ShortCM=Altres
ProfId6ShortCM=-
ProfId1CO=Prof Id 1 (R.U.T.)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Prof Id 1 (USt.-IdNr)
ProfId2DE=Núm. seguretat social
ProfId3DE=CNAE
ProfId4DE=-
ProfId5DE=Número EORI
ProfId6DE=-
ProfId1ES=NIF
ProfId2ES=Núm. seguretat social
ProfId3ES=CNAE
ProfId4ES=Núm. col·legiat
ProfId5ES=Número EORI
ProfId6ES=-
ProfId1FR=SIREN
ProfId2FR=Núm. seguretat social
ProfId3FR=CNAE
ProfId4FR=RCS/RM
ProfId5FR=Prof Id 5 (número EORI)
ProfId6FR=-
ProfId7FR=-
ProfId8FR=-
ProfId9FR=-
ProfId10FR=-
ProfId1ShortFR=SIRENA
ProfId2ShortFR=SIRET
ProfId3ShortFR=NAF
ProfId4ShortFR=RCS
ProfId5ShortFR=EORI
ProfId6ShortFR=-
ProfId7ShortFR=-
ProfId8ShortFR=-
ProfId9ShortFR=-
ProfId10ShortFR=-
ProfId1GB=Número registre
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId5GB=-
ProfId6GB=-
ProfId1HN=RTN
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=TIN
ProfId2IN=Núm. seguretat social
ProfId3IN=CNAE
ProfId4IN=Id prof. 4
ProfId5IN=Id prof. 5
ProfId6IN=-
ProfId1IT=-
ProfId2IT=-
ProfId3IT=-
ProfId4IT=-
ProfId5IT=Número EORI
ProfId6IT=-
ProfId1LU=R.C.S. Luxemburg
ProfId2LU=Núm. S.S. (permís comercial)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=Número EORI
ProfId6LU=-
ProfId1MA=R.C.
ProfId2MA=Núm. seguretat social
ProfId3MA=CNAE
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId5MA=Id. prof. 5 (I.C.E.)
ProfId6MA=-
ProfId1MX=R.F.C
ProfId2MX=Núm. seguretat social
ProfId3MX=Prof Id 3 (Carta professional)
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=Número KVK
ProfId2NL=-
ProfId3NL=-
ProfId4NL=-
ProfId5NL=Número EORI
ProfId6NL=-
ProfId1PT=NIPC
ProfId2PT=Núm. seguretat social
ProfId3PT=CNAE
ProfId4PT=Conservatori
ProfId5PT=Prof Id 5 (número EORI)
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=RC
ProfId2TN=Matrícula fiscal
ProfId3TN=CNAE
ProfId4TN=CCC
ProfId5TN=-
ProfId6TN=-
ProfId1US=FEIN
ProfId2US=-
ProfId3US=-
ProfId4US=-
ProfId5US=-
ProfId6US=-
ProfId1RO=CUI
ProfId2RO=Núm. Enmatriculare
ProfId3RO=CAEN
ProfId4RO=EUID
ProfId5RO=Prof Id 5 (número EORI)
ProfId6RO=-
ProfId1RU=OGRN
ProfId2RU=Núm. seguretat social
ProfId3RU=CNAE
ProfId4RU=OKPO
ProfId5RU=-
ProfId6RU=-
ProfId1UA=Prof Id 1 (EDRPOU)
ProfId2UA=Prof. Id 2 (DRFO)
ProfId3UA=Prof. Id 3 (INN)
ProfId4UA=Prof Id 4 (certificat)
ProfId5UA=Prof Id 5 (RNOKPP)
ProfId6UA=Prof Id 6 (TRDPAU)
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=NIF Intracomunitari
VATIntraShort=NIF Intracomunitari
VATIntraSyntaxIsValid=Sintaxi vàlida
VATReturn=Devolució de l'IVA
ProspectCustomer=Client potencial/Client
Prospect=Client potencial
CustomerCard=Fitxa client
Customer=Client
CustomerRelativeDiscount=Descompte relatiu de client
SupplierRelativeDiscount=Descompte relatiu de proveïdor
CustomerRelativeDiscountShort=Descompte relatiu
CustomerAbsoluteDiscountShort=Descompte fix
CompanyHasRelativeDiscount=Aquest client té un descompte per defecte de <b>%s%%</b>
CompanyHasNoRelativeDiscount=Aquest client no té descompte relatiu per defecte
HasRelativeDiscountFromSupplier=Teniu un descompte predeterminat de <b>%s%%</b> amb aquest proveïdor
HasNoRelativeDiscountFromSupplier=No hi ha descompte relatiu predeterminat amb aquest proveïdor
CompanyHasAbsoluteDiscount=Aquest client té descomptes disponibles (notes de crèdit o bestretes) per <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=Aquest client té un descompte disponible (comercial, de pagament) per a <b>%s</b>%s
CompanyHasCreditNote=Aquest client encara té abonaments per <b>%s</b> %s
HasNoAbsoluteDiscountFromSupplier=No hi ha descompte/crèdit disponible d'aquest proveïdor
HasAbsoluteDiscountFromSupplier=Disposes de descomptes (notes de crèdits o pagaments pendents) per a <b> %s </b> %s d'aquest proveïdor
HasDownPaymentOrCommercialDiscountFromSupplier=Teniu descomptes disponibles (comercials, pagaments inicials) de <b> %s </b> %s d'aquest proveïdor
HasCreditNoteFromSupplier=Teniu notes de crèdit per a <b> %s </b> %s d'aquest proveïdor
CompanyHasNoAbsoluteDiscount=Aquest client no té més descomptes fixos disponibles
CustomerAbsoluteDiscountAllUsers=Descomptes absoluts dels clients (concedits per tots els usuaris)
CustomerAbsoluteDiscountMy=Descomptes absoluts dels clients (concedits per tu mateix)
SupplierAbsoluteDiscountAllUsers=Descomptes absoluts de proveïdor (introduïts per tots els usuaris)
SupplierAbsoluteDiscountMy=Descomptes absoluts del proveïdor (introduït per tu mateix)
DiscountNone=Cap
Vendor=Proveïdor
Supplier=Proveïdor
AddContact=Crear contacte
AddContactAddress=Crear contacte/adreça
EditContact=Editar contacte
EditContactAddress=Editar contacte/adreça
Contact=Contacte/Adreça
Contacts=Contactes
ContactId=Id contacte
ContactsAddresses=Contactes/Adreces
FromContactName=Nom
NoContactDefinedForThirdParty=Cap contacte definit per a aquest tercer
NoContactDefined=Cap contacte definit
DefaultContact=Contacte per defecte
ContactByDefaultFor=Adreça / contacte per defecte de
AddThirdParty=Crea tercer
DeleteACompany=Eliminar una empresa
PersonalInformations=Informació personal
AccountancyCode=Compte comptable
CustomerCode=Codi de client
SupplierCode=Codi de proveïdor
CustomerCodeShort=Codi de client
SupplierCodeShort=Codi de proveïdor
CustomerCodeDesc=Codi client, únic per a tots els clients
SupplierCodeDesc=Codi de proveïdor, únic per a tots els proveïdors
RequiredIfCustomer=Requerida si el tercer és un client o client potencial
RequiredIfSupplier=Obligatori si un tercer és proveïdor
ValidityControledByModule=Validesa controlada pel mòdul
ThisIsModuleRules=Regles per a aquest mòdul
ProspectToContact=Client potencial a contactar
CompanyDeleted=L'empresa «%s» s'ha suprimit de la base de dades.
ListOfContacts=Llistat de contactes
ListOfContactsAddresses=Llistat de contactes
ListOfThirdParties=Llista de tercers
ShowCompany=Tercer
ShowContact=Contacte-Adreça
ContactsAllShort=Tots (sense filtre)
ContactType=Rol de contacte
ContactForOrders=Contacte de comandes
ContactForOrdersOrShipments=Contacte de la comanda o enviament
ContactForProposals=Contacte de pressupostos
ContactForContracts=Contacte de contracte
ContactForInvoices=Contacte de factures
NoContactForAnyOrder=Aquest contacte no és contacte de cap comanda
NoContactForAnyOrderOrShipments=Aquest contacte no és un contacte per cap comanda o enviament
NoContactForAnyProposal=Aquest contacte no és contacte de cap pressupost
NoContactForAnyContract=Aquest contacte no és contacte de cap contracte
NoContactForAnyInvoice=Aquest contacte no és contacte de cap factura
NewContact=Contacte nou
NewContactAddress=Contacte/Adreça nova
MyContacts=Els meus contactes
Capital=Capital
CapitalOf=Capital de %s
EditCompany=Edita l'empresa
ThisUserIsNot=Aquest usuari no és client potencial, client o proveïdor
VATIntraCheck=Verificar
VATIntraCheckDesc=El NIF Intracomunitari ha d'incloure el prefix del país. L'enllaç <b>%s</b> utilitza el servei europeu de verificació de NIF (VIES) que requereix accés a Internet des del servidor Dolibarr.
VATIntraCheckURL=https://ec.europa.eu/taxation_customs/vies/#/vat-validation
VATIntraCheckableOnEUSite=Verifica el NIF Intracomunitari a la web de la Comissió Europea
VATIntraManualCheck=També podeu comprovar manualment al lloc web de la Comissió Europea <a href="%s" target="_blank" rel="noopener noreferrer">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Comprovació impossible. El servei de comprovació no és prestat pel país membre (%s).
NorProspectNorCustomer=Ni client, ni client potencial
JuridicalStatus=Tipus d'entitat empresarial
Workforce=Nombre d'empleats
Staff=Empleats
ProspectLevelShort=Potencial
ProspectLevel=Nivell de client potencial
ContactPrivate=Privat
ContactPublic=Compartit
ContactVisibility=Visibilitat
ContactOthers=Altres
OthersNotLinkedToThirdParty=Altres, no enllaçat a un tercer
ProspectStatus=Estat client potencial
PL_NONE=Cap
PL_UNKNOWN=Desconegut
PL_LOW=Baix
PL_MEDIUM=Medi
PL_HIGH=Alt
TE_UNKNOWN=-
TE_STARTUP=Petita
TE_GROUP=Gran empresa
TE_MEDIUM=PIME
TE_ADMIN=Administració
TE_SMALL=TPE
TE_RETAIL=Minorista
TE_WHOLE=Majorista
TE_PRIVATE=Particular
TE_OTHER=Altres
StatusProspect-1=No contactar
StatusProspect0=Mai contactat
StatusProspect1=A contactar
StatusProspect2=Contacte en curs
StatusProspect3=Contacte realitzat
ChangeDoNotContact=Canviar l'estat a 'no contactar'
ChangeNeverContacted=Canviar l'estat a 'mai contactat'
ChangeToContact=Canvia l'estat a 'A contactar'
ChangeContactInProcess=Canviar l'estat a 'Contacte en curs'
ChangeContactDone=Canviar l'estat a 'Contacte realitzat'
ProspectsByStatus=Clients potencials per estat
NoParentCompany=Cap
ExportCardToFormat=Exporta fitxa a format
ContactNotLinkedToCompany=Contacte no vinculat a un tercer
DolibarrLogin=Nom d'usuari de Dolibarr
NoDolibarrAccess=Sense accés d'usuari
ExportDataset_company_1=Tercers (empreses/entitats/persones físiques) i propietats
ExportDataset_company_2=Contactes i propietats
ImportDataset_company_1=Tercers i les seves propietats
ImportDataset_company_2=Contactes/Adreces i atributs addicionals de tercers
ImportDataset_company_3=Comptes Bancaris de tercers
ImportDataset_company_4=Tercers/Comercials (Assigna usuaris comercials / tercers)
PriceLevel=Nivell de preus
PriceLevelLabels=Noms de nivell de preu
DeliveryAddress=Adreça d'enviament
AddAddress=Afegeix adreça
SupplierCategory=Categoria del proveïdor
JuridicalStatus200=Independent
DeleteFile=Elimina el fitxer
ConfirmDeleteFile=Esteu segur que voleu suprimir aquest fitxer <b>%s</b>?
AllocateCommercial=Assignat a un agent comercial
Organization=Organisme
FiscalYearInformation=Informació de l'any fiscal
FiscalMonthStart=Mes d'inici d'exercici
SocialNetworksInformation=Xarxes socials
SocialNetworksFacebookURL=URL de Facebook
SocialNetworksTwitterURL=URL de Twitter
SocialNetworksLinkedinURL=URL de Linkedin
SocialNetworksInstagramURL=URL d’Instagram
SocialNetworksYoutubeURL=URL de Youtube
SocialNetworksGithubURL=URL de Github
YouMustAssignUserMailFirst=Has de crear un correu electrònic per aquest usuari abans d'afegir notificacions de correu electrònic per ell.
YouMustCreateContactFirst=Per a poder afegir notificacions per correu electrònic, primer heu de definir els contactes amb correus electrònics vàlids per al tercer
ListSuppliersShort=Llistat de proveïdors
ListProspectsShort=Llistat de clients potencials
ListCustomersShort=Llistat de clients
ThirdPartiesArea=Àrea de tercers i contactes
LastModifiedThirdParties=Últims %s tercers que s'han modificat
UniqueThirdParties=Nombre total de tercers
InActivity=Actiu
ActivityCeased=Tancat
ThirdPartyIsClosed=Tercer està tancat
ProductsIntoElements=Llista de productes / serveis mapats a %s
CurrentOutstandingBill=Factura pendent actual
OutstandingBill=Max. de factures pendents
OutstandingBillReached=S'ha arribat al màx. de factures pendents
OrderMinAmount=Import mínim per comanda
MonkeyNumRefModelDesc=Retorna un número en el format %syymm-nnnn per al codi de client i %syymm-nnnn per al codi de proveïdor on és yy any, mm és el mes i nnnn és un nombre seqüencial que s'incrementa automàticament sense interrupció i sense retorn a 0.
LeopardNumRefModelDesc=El codi és lliure. Aquest codi es pot modificar en qualsevol moment.
ManagingDirectors=Nom del gerent(s) (CEO, director, president ...)
MergeOriginThirdparty=Duplicar tercer (tercer que vols eliminar)
MergeThirdparties=Fusionar tercers
ConfirmMergeThirdparties=Esteu segur que voleu combinar el tercer triat amb l'actual? Tots els objectes enllaçats (factures, comandes...) es mouran al tercer actual, i després se suprimirà el tercer triat.
ThirdpartiesMergeSuccess=S'han fusionat els tercers
SaleRepresentativeLogin=Nom d'usuari de l'agent comercial
SaleRepresentativeFirstname=Nom de l'agent comercial
SaleRepresentativeLastname=Cognoms de l'agent comercial
ErrorThirdpartiesMerge=S'ha produït un error en suprimir els tercers. Verifiqueu el registre. S'han revertit els canvis.
NewCustomerSupplierCodeProposed=El codi de client o proveïdor ja utilitzat, es suggereix un codi nou
KeepEmptyIfGenericAddress=Manteniu aquest camp buit si aquesta adreça és una adreça genèrica
#Imports
PaymentTypeCustomer=Tipus de pagament - Client
PaymentTermsCustomer=Condicions de pagament - Client
PaymentTypeSupplier=Tipus de pagament - Proveïdor
PaymentTermsSupplier=Condicions de pagament - Proveïdor
PaymentTypeBoth=Tipus de pagament: client i proveïdor
MulticurrencyUsed=Emprar Multidivisa
MulticurrencyCurrency=Divisa
InEEC=Europa (CEE)
RestOfEurope=Resta d'Europa (CEE)
OutOfEurope=Fora d’Europa (CEE)
CurrentOutstandingBillLate=Factura pendent actual en retard
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Aneu amb compte, depenent de la configuració del preu del vostre producte, hauríeu de canviar el tercer abans d'afegir el producte al TPV.
EmailAlreadyExistsPleaseRewriteYourCompanyName=El correu electrònic ja existeix, si us plau, reescriu el nom de la teva empresa
TwoRecordsOfCompanyName=Hi ha més d'un registre per a aquesta empresa, poseu-vos en contacte amb nosaltres per a completar la vostra sol·licitud d'associació
CompanySection=Secció d'empresa
ShowSocialNetworks=Mostra les xarxes socials
HideSocialNetworks=Amaga les xarxes socials
ExternalSystemID=ID del sistema extern
IDOfPaymentInAnExternalSystem=ID de la forma de pagament en un sistema extern (com Stripe, Paypal, ...)
AADEWebserviceCredentials=Credencials del servei web AADE
ThirdPartyMustBeACustomerToCreateBANOnStripe=El tercer ha de ser un client per permetre la creació de la seva informació bancària al costat de Stripe
