# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=El nom de l'empresa %s ja existeix. Indica un altre.
ErrorSetACountryFirst=Indica en primer lloc el país
SelectThirdParty=Seleccionar un tercer
ConfirmDeleteCompany=Esteu segur de voler eliminar aquesta empresa i tota la informació dependent?
DeleteContact=Eliminar un contacte
ConfirmDeleteContact=Esteu segur de voler eliminar aquest contacte i tota la seva informació dependent?
MenuNewThirdParty=Nou tercer
MenuNewCustomer=Nou client
MenuNewProspect=Nou client potencial
MenuNewSupplier=Nou proveïdor
MenuNewPrivateIndividual=Nou particular
NewCompany=Nova empresa (client potencial, client, proveïdor)
NewThirdParty=New Third Party (prospect, customer, vendor)
CreateDolibarrThirdPartySupplier=Crea un tercer (proveïdor)
CreateThirdPartyOnly=Crea tercer
CreateThirdPartyAndContact=Crea un tercer + un contacte fill
ProspectionArea=Àrea de pressupostos
IdThirdParty=ID tercer
IdCompany=Id empresa
IdContact=Id contacte
Contacts=Contactes
ThirdPartyContacts=Contactes tercers
ThirdPartyContact=Contacte tercer
Company=Empresa
CompanyName=Raó social
AliasNames=Àlies (nom comercial, marca, ...)
AliasNameShort=Nom comercial
Companies=Empreses
CountryIsInEEC=Country is inside the European Economic Community
ThirdPartyName=Nom del tercer
ThirdPartyEmail=Correu electrònic del tercer
ThirdParty=Tercer
ThirdParties=Tercers
ThirdPartyProspects=Clients potencials
ThirdPartyProspectsStats=Clients potencials
ThirdPartyCustomers=Clients
ThirdPartyCustomersStats=Clients
ThirdPartyCustomersWithIdProf12=Clients amb %s o %s
ThirdPartySuppliers=Proveïdors
ThirdPartyType=Tipus d'empresa
Individual=Particular
ToCreateContactWithSameName=Will create a Third Party and a linked Contact/Address with same information as the Third Party. In most cases, even if your Third Party is a physical person, creating a Third Party alone is enough.
ParentCompany=Seu Central
Subsidiaries=Filials
ReportByMonth=Informe per mes
ReportByCustomers=Informe per client
ReportByQuarter=Informe per taxa
CivilityCode=Codi cortesia
RegisteredOffice=Domicili social
Lastname=Cognoms
Firstname=Nom
PostOrFunction=Càrrec laboral
UserTitle=Títol cortesia
NatureOfThirdParty=Naturalesa del tercer
Address=Adreça
State=Província
StateShort=Estat
Region=Regió
Region-State=Regió - Estat
Country=Pais
CountryCode=Codi pais
CountryId=Id pais
Phone=Telèfon
PhoneShort=Telèfon
Skype=Skype
Call=Trucar
Chat=Xat
PhonePro=Telf. treball
PhonePerso=Telf. particular
PhoneMobile=Mòbil
No_Email=No enviar e-mailings massius
Fax=Fax
Zip=Codi postal
Town=Població
Web=Web
Poste= Càrrec
DefaultLang=Idioma per defecte
VATIsUsed=Sales tax used
VATIsUsedWhenSelling=This defines if this third party includes a sale tax or not when it makes an invoice to its own customers
VATIsNotUsed=IVA no està utilitzant-se
CopyAddressFromSoc=Omple l'adreça amb l'adreça del tercer
ThirdpartyNotCustomerNotSupplierSoNoRef=Third party neither customer nor vendor, no available referring objects
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=El tercer no és client ni proveïdor, els descomptes no estan disponibles
PaymentBankAccount=Compte bancari de pagament
OverAllProposals=Pressupostos
OverAllOrders=Comandes
OverAllInvoices=Factures
OverAllSupplierProposals=Peticions de preu
##### Local Taxes #####
LocalTax1IsUsed=Utilitza segon impost
LocalTax1IsUsedES= Subjecte a RE
LocalTax1IsNotUsedES= No subjecte a RE
LocalTax2IsUsed=Utilitza tercer impost
LocalTax2IsUsedES= Subjecte a IRPF
LocalTax2IsNotUsedES= No subjecte a IRPF
LocalTax1ES=RE
LocalTax2ES=IRPF
TypeLocaltax1ES=Tipus de RE
TypeLocaltax2ES=Tipus de IRPF
WrongCustomerCode=Codi client incorrecte
WrongSupplierCode=El codi del proveïdor no és vàlid
CustomerCodeModel=Model de codi client
SupplierCodeModel=Model de codi de proveïdor
Gencod=Codi de barra
##### Professional ID #####
ProfId1Short=CIF/NIF
ProfId2Short=Núm. S.S.
ProfId3Short=CNAE
ProfId4Short=Prof. id 4
ProfId5Short=Prof. id 5
ProfId6Short=Prof. id 6
ProfId1=ID professional 1
ProfId2=ID professional 2
ProfId3=ID professional 3
ProfId4=ID professional 4
ProfId5=ID professional 5
ProfId6=ID professional 6
ProfId1AR=CIF/NIF
ProfId2AR=Ingressos bruts
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=CIF/NIF
ProfId2AT=Núm. seguretat social
ProfId3AT=CNAE
ProfId4AT=-
ProfId5AT=-
ProfId6AT=-
ProfId1AU=CIF/NIF
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId6AU=-
ProfId1BE=CIF/NIF
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=-
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=-
ProfId2CH=-
ProfId3CH=CIF/NIF
ProfId4CH=Num registre de comerç
ProfId5CH=-
ProfId6CH=-
ProfId1CL=CIF/NIF
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CO=CIF/NIF
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=CIF/NIF
ProfId2DE=Núm. seguretat social
ProfId3DE=CNAE
ProfId4DE=-
ProfId5DE=-
ProfId6DE=-
ProfId1ES=CIF/NIF
ProfId2ES=Núm. seguretat social
ProfId3ES=CNAE
ProfId4ES=Núm. col·legiat
ProfId5ES=-
ProfId6ES=-
ProfId1FR=CIF/NIF
ProfId2FR=Núm. seguretat social
ProfId3FR=CNAE
ProfId4FR=RCS/RM
ProfId5FR=-
ProfId6FR=-
ProfId1GB=Número registre
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId5GB=-
ProfId6GB=-
ProfId1HN=CIF/NIF
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=CIF/NIF
ProfId2IN=Núm. seguretat social
ProfId3IN=CNAE
ProfId4IN=Id prof. 4
ProfId5IN=Id prof. 5
ProfId6IN=-
ProfId1LU=CIF/NIF (R.C.S. Luxembourg)
ProfId2LU=Núm. seguretat social (Business permit)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=-
ProfId6LU=-
ProfId1MA=CIF/NIF
ProfId2MA=Núm. seguretat social
ProfId3MA=CNAE
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId5MA=Id. prof. 5 (I.C.E.)
ProfId6MA=-
ProfId1MX=CIF/NIF
ProfId2MX=Núm. seguretat social
ProfId3MX=CNAE
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=Número KVK
ProfId2NL=-
ProfId3NL=-
ProfId4NL=-
ProfId5NL=-
ProfId6NL=-
ProfId1PT=CIF/NIF
ProfId2PT=Núm. seguretat social
ProfId3PT=CNAE
ProfId4PT=Conservatori
ProfId5PT=-
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=CIF/NIF
ProfId2TN=Matrícula fiscal
ProfId3TN=CNAE
ProfId4TN=CCC
ProfId5TN=-
ProfId6TN=-
ProfId1US=Prof Id (FEIN) <i>associat a l'Administració de taxes dels USA</i>
ProfId2US=-
ProfId3US=-
ProfId4US=-
ProfId5US=-
ProfId6US=-
ProfId1RU=CIF/NIF
ProfId2RU=Núm. seguretat social
ProfId3RU=CNAE
ProfId4RU=OKPO
ProfId5RU=-
ProfId6RU=-
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=Sales Tax/VAT ID
VATIntraShort=ID impost
VATIntraSyntaxIsValid=Sintaxi vàlida
VATReturn=Devolució de l'IVA
ProspectCustomer=Client potencial/Client
Prospect=Client potencial
CustomerCard=Fitxa client
Customer=Client
CustomerRelativeDiscount=Descompte client relatiu
SupplierRelativeDiscount=Descompte relatiu de proveïdor
CustomerRelativeDiscountShort=Descompte relatiu
CustomerAbsoluteDiscountShort=Descompte fixe
CompanyHasRelativeDiscount=Aquest client té un descompte per defecte de <b>%s%%</b>
CompanyHasNoRelativeDiscount=Aquest client no té descomptes relatius per defecte
HasRelativeDiscountFromSupplier=Teniu un descompte predeterminat de <b> %s%% </b> d'aquest proveïdor
HasNoRelativeDiscountFromSupplier=No tens descomptes relatius per defecte d'aquest proveïdor
CompanyHasAbsoluteDiscount=This customer has discounts available (credits notes or down payments) for <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=This customer has discounts available (commercial, down payments) for <b>%s</b> %s
CompanyHasCreditNote=Aquest client encara té abonaments per <b>%s</b> %s
HasNoAbsoluteDiscountFromSupplier=No tens crèdit disponible per descomptar d'aquest proveïdor
HasAbsoluteDiscountFromSupplier=Disposes de descomptes (notes de crèdits o pagaments pendents) per a <b> %s </b> %s d'aquest proveïdor
HasDownPaymentOrCommercialDiscountFromSupplier=Teniu descomptes disponibles (comercials, pagaments inicials) de <b> %s </b> %s d'aquest proveïdor
HasCreditNoteFromSupplier=Teniu notes de crèdit per a <b> %s </b> %s d'aquest proveïdor
CompanyHasNoAbsoluteDiscount=Aquest client no té més descomptes fixos disponibles
CustomerAbsoluteDiscountAllUsers=Descomptes absoluts dels clients (concedits per tots els usuaris)
CustomerAbsoluteDiscountMy=Descomptes absoluts dels clients (concedits per tu mateix)
SupplierAbsoluteDiscountAllUsers=Descomptes absoluts de proveïdor (introduïts per tots els usuaris)
SupplierAbsoluteDiscountMy=Descomptes absoluts del proveïdor (introduït per tu mateix)
DiscountNone=Cap
Supplier=Vendor
AddContact=Crear contacte
AddContactAddress=Crear contacte/adreça
EditContact=Editar contacte
EditContactAddress=Editar contacte/adreça
Contact=Contacte
ContactId=Id contacte
ContactsAddresses=Contactes/Adreces
FromContactName=Nom:
NoContactDefinedForThirdParty=Cap contacte definit per a aquest tercer
NoContactDefined=Cap contacte definit
DefaultContact=Contacte per defecte
AddThirdParty=Crea tercer
DeleteACompany=Eliminar una empresa
PersonalInformations=Informació personal
AccountancyCode=Compte comptable
CustomerCode=Codi de client
SupplierCode=Codi de proveïdor
CustomerCodeShort=Codi de client
SupplierCodeShort=Codi de proveïdor
CustomerCodeDesc=Customer Code, unique for all customers
SupplierCodeDesc=Vendor Code, unique for all vendors
RequiredIfCustomer=Requerida si el tercer és un client o client potencial
RequiredIfSupplier=Obligatori si un tercer és proveïdor
ValidityControledByModule=Validity controlled by module
ThisIsModuleRules=Regles per a aquest mòdul
ProspectToContact=Client potencial a contactar
CompanyDeleted=L'empresa "%s" ha estat eliminada
ListOfContacts=Llistat de contactes
ListOfContactsAddresses=Llistat de contactes
ListOfThirdParties=Llista de tercers
ShowCompany=Mostra el tercer
ShowContact=Mostrar contacte
ContactsAllShort=Tots (sense filtre)
ContactType=Tipus de contacte
ContactForOrders=Contacte de comandes
ContactForOrdersOrShipments=Contacte de la comanda o enviament
ContactForProposals=Contacte de pressupostos
ContactForContracts=Contacte de contracte
ContactForInvoices=Contacte de factures
NoContactForAnyOrder=Aquest contacte no és contacte de cap comanda
NoContactForAnyOrderOrShipments=Aquest contacte no és un contacte per cap comanda o enviament
NoContactForAnyProposal=Aquest contacte no és contacte de cap pressupost
NoContactForAnyContract=Aquest contacte no és contacte de cap contracte
NoContactForAnyInvoice=Aquest contacte no és contacte de cap factura
NewContact=Nou contacte
NewContactAddress=Nou contacte/adreça
MyContacts=Els meus contactes
Capital=Capital
CapitalOf=Capital de %s
EditCompany=Modificar empresa
ThisUserIsNot=This user is not a prospect, customer or vendor
VATIntraCheck=Verificar
VATIntraCheckDesc=The link <b>%s</b> uses the European VAT checker service (VIES). An external internet access from server is required for this service to work.
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=Check intra-Community VAT on the European Commission website
VATIntraManualCheck=You can also check manually on the European Commission website <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Comprovació impossible. El servei de comprovació no és prestat pel país membre (%s).
NorProspectNorCustomer=Not prospect, or customer
JuridicalStatus=Tipus d'entitat legal
Staff=Empleats
ProspectLevelShort=Potencial
ProspectLevel=Nivell de client potencial
ContactPrivate=Privat
ContactPublic=Compartit
ContactVisibility=Visibilitat
ContactOthers=Altres
OthersNotLinkedToThirdParty=Altres, no enllaçat a un tercer
ProspectStatus=Estat client potencial
PL_NONE=Cap
PL_UNKNOWN=Desconegut
PL_LOW=Baix
PL_MEDIUM=Medi
PL_HIGH=Alt
TE_UNKNOWN=-
TE_STARTUP=Petita
TE_GROUP=Gran empresa
TE_MEDIUM=PYME
TE_ADMIN=Administració
TE_SMALL=TPE
TE_RETAIL=Minorista
TE_WHOLE=Majorista
TE_PRIVATE=Particular
TE_OTHER=Altres
StatusProspect-1=No contactar
StatusProspect0=Mai contactat
StatusProspect1=A contactar
StatusProspect2=Contacte en curs
StatusProspect3=Contacte realitzat
ChangeDoNotContact=Canviar l'estat a 'no contactar'
ChangeNeverContacted=Canviar l'estat a 'mai contactat'
ChangeToContact=Canvia l'estat a 'A contactar'
ChangeContactInProcess=Canviar l'estat a 'Contacte en curs'
ChangeContactDone=Canviar l'estat a 'Contacte realitzat'
ProspectsByStatus=Clients potencials per estat
NoParentCompany=Cap
ExportCardToFormat=Exporta fitxa a format
ContactNotLinkedToCompany=Contacte no vinculat a un tercer
DolibarrLogin=Login usuari
NoDolibarrAccess=Sense accés d'usuari
ExportDataset_company_1=Third Parties (companies/foundations/physical people) and their properties
ExportDataset_company_2=Contacts and their properties
ImportDataset_company_1=Third Parties (companies/foundations/physical people) and their properties
ImportDataset_company_2=Contacts/Addresses and attributes
ImportDataset_company_3=Bank accounts of Third Parties
ImportDataset_company_4=Third Parties - sales representatives (assign sales representatives/users to companies)
PriceLevel=Nivell de preus
DeliveryAddress=Adreça d'enviament
AddAddress=Afegeix adreça
SupplierCategory=Categoria del proveïdor
JuridicalStatus200=Independent
DeleteFile=Elimina el fitxer
ConfirmDeleteFile=Esteu segur de voler eliminar aquest fitxer?
AllocateCommercial=Assignat a un agent comercial
Organization=Organisme
FiscalYearInformation=Fiscal Year
FiscalMonthStart=Mes d'inici d'exercici
YouMustAssignUserMailFirst=You must create an email for this user prior to being able to add an email notification.
YouMustCreateContactFirst=Per poder afegir notificacions de correu electrònic, en primer lloc s'ha de definir contactes amb correu electrònic vàlid pel tercer
ListSuppliersShort=List of Vendors
ListProspectsShort=List of Prospects
ListCustomersShort=List of Customers
ThirdPartiesArea=Third Parties/Contacts
LastModifiedThirdParties=Last %s modified Third Parties
UniqueThirdParties=Total of Third Parties
InActivity=Actiu
ActivityCeased=Tancat
ThirdPartyIsClosed=Tercer està tancat
ProductsIntoElements=Llistat de productes/serveis en %s
CurrentOutstandingBill=Factura pendent actual
OutstandingBill=Max. de factures pendents
OutstandingBillReached=S'ha arribat al màx. de factures pendents
OrderMinAmount=Import mínim per comanda
MonkeyNumRefModelDesc=Return a number with the format %syymm-nnnn for the customer code and %syymm-nnnn for the vendor code where yy is year, mm is month and nnnn is a sequence with no break and no return to 0.
LeopardNumRefModelDesc=Codi de client/proveïdor lliure sense verificació. Pot ser modificat en qualsevol moment.
ManagingDirectors=Nom del gerent(s) (CEO, director, president ...)
MergeOriginThirdparty=Duplicar tercer (tercer que vols eliminar)
MergeThirdparties=Fusionar tercers
ConfirmMergeThirdparties=Are you sure you want to merge this third party into the current one? All linked objects (invoices, orders, ...) will be moved to current third party, then the third party will be deleted.
ThirdpartiesMergeSuccess=S'han fusionat els tercers
SaleRepresentativeLogin=Nom d'usuari de l'agent comercial
SaleRepresentativeFirstname=Nom de l'agent comercial
SaleRepresentativeLastname=Cognoms de l'agent comercial
ErrorThirdpartiesMerge=S'ha produït un error en suprimir els tercers. Verifiqueu el registre. S'han revertit els canvis.
NewCustomerSupplierCodeProposed=Customer or vendor code already used, a new code is suggested
