# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Àrea contractes
ListOfContracts=Llistat de contractes
AllContracts=Tots els contractes
ContractCard=Fitxa contracte
ContractStatusNotRunning=Fora de servei
ContractStatusDraft=Esborrany
ContractStatusValidated=Validat
ContractStatusClosed=Tancat
ServiceStatusInitial=Fora de servei
ServiceStatusRunning=En servei
ServiceStatusNotLate=En servei, no expirat
ServiceStatusNotLateShort=No expirat
ServiceStatusLate=En servei, expirat
ServiceStatusLateShort=Expirat
ServiceStatusClosed=Tancat
ShowContractOfService=Mostra el contracte del servei
Contracts=Contractes
ContractsSubscriptions=Contractes/Subscripcions
ContractsAndLine=Contractes i línia de contractes
Contract=Contracte
ContractLine=Línia de contracte
Closing=Tancament
NoContracts=Sense contractes
MenuServices=Serveis
MenuInactiveServices=Serveis inactius
MenuRunningServices=Serveis actius
MenuExpiredServices=Serveis expirats
MenuClosedServices=Serveis tancats
NewContract=Nou contracte
NewContractSubscription=Nou contracte/subscripció
AddContract=Crear contracte
DeleteAContract=Eliminar un contracte
CloseAContract=Tancar un contracte
ConfirmDeleteAContract=Esteu segur de voler eliminar aquest contracte?
ConfirmValidateContract=Esteu segur de voler validar aquest contracte sota la referència <b>%s</b>?
ConfirmCloseContract=Esteu segur de voler tancar aquest contracte?
ConfirmCloseService=Esteu segur de voler tancar aquest servei?
ValidateAContract=Validar un contracte
ActivateService=Activar el servei
ConfirmActivateService=Esteu segur de voler activar aquest servei en data %s?
RefContract=Ref. contracte
DateContract=Data contracte
DateServiceActivate=Data activació del servei
ShowContract=Mostrar contracte
ListOfServices=Llistat de serveis
ListOfInactiveServices=Llistat de serveis inactius
ListOfExpiredServices=Llistat de serveis actius expirats
ListOfClosedServices=Llistat de serveis tancats
ListOfRunningServices=Llistat de serveis actius
NotActivatedServices=Serveis no activats (amb els contractes validats)
BoardNotActivatedServices=Serveis a activar amb els contractes validats
LastContracts=Els últims %s contractes
LastModifiedServices=Últims %s serveis modificats
ContractStartDate=Data inici
ContractEndDate=Data finalització
DateStartPlanned=Data prevista posada en servei
DateStartPlannedShort=Data inici prevista
DateEndPlanned=Data prevista finalització del servei
DateEndPlannedShort=Data final prevista
DateStartReal=Data real posada en servei
DateStartRealShort=Data inici
DateEndReal=Data real finalització del servei
DateEndRealShort=Data real finalització
CloseService=Finalitzar servei
BoardRunningServices=Serveis actius expirats
ServiceStatus=Estat del servei
DraftContracts=Contractes esborrany
CloseRefusedBecauseOneServiceActive=El contracte no pot ser tancat ja que conté almenys un servei obert.
CloseAllContracts=Tancar tots els serveis
DeleteContractLine=Eliminar línia de contracte
ConfirmDeleteContractLine=Esteu segur de voler eliminar aquesta línia de contracte de servei?
MoveToAnotherContract=Moure el servei a un altre contracte d'aquest tercer.
ConfirmMoveToAnotherContract=He triat el contracte i confirmo el canvi de servei en aquest contracte
ConfirmMoveToAnotherContractQuestion=Escolliu qualsevol altre contracte del mateix tercer, voleu moure aquest servei?
PaymentRenewContractId=Renovació servei (número %s)
ExpiredSince=Expirat des del
NoExpiredServices=Sense serveis actius expirats
ListOfServicesToExpireWithDuration=Llistat de serveis actius a expirar en %s dies
ListOfServicesToExpireWithDurationNeg=Llistat de serveis expirats més de %s dies
ListOfServicesToExpire=Llistat de serveis actius a expirar
NoteListOfYourExpiredServices=Aquest llistat només conté els serveis de contractes de tercers que tens enllaçats com a agent comercial
StandardContractsTemplate=Plantilla de contracte Standard
ContactNameAndSignature=Per %s, nom i signatura:
OnlyLinesWithTypeServiceAreUsed=Només les línies amb tipus "Servei" seran clonades.

##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Agent comercial signant del contracte
TypeContact_contrat_internal_SALESREPFOLL=Agent comercial del seguiment del contracte
TypeContact_contrat_external_BILLING=Contacte client de facturació
TypeContact_contrat_external_CUSTOMER=Contacte client seguiment
TypeContact_contrat_external_SALESREPSIGN=Contacte client signant del contracte
