# Dolibarr language file - Source file is en_US - dict
CountryFR=França
CountryBE=Bèlgica
CountryIT=Itàlia
CountryES=Espanya
CountryDE=Alemanya
CountryCH=Suïssa
# Warning, country code GB is for United Kingdom. UK Does not exists as country code in ISO standard.
CountryGB=Regne unit
CountryUK=Regne unit
CountryIE=Irlanda
CountryCN=Xina
CountryTN=Tunísia
CountryUS=Estats Units
CountryMA=Marroc
CountryDZ=Algèria
CountryCA=Canadà
CountryTG=Togo
CountryGA=Gabon
CountryNL=Països Baixos
CountryHU=Hongria
CountryRU=Rússia
CountrySE=Suècia
CountryCI=Costa d'Ivori
CountrySN=Senegal
CountryAR=Argentina
CountryCM=Camerun
CountryPT=Portugal
CountrySA=Aràbia Saudita
CountryMC=Mònaco
CountryAU=Austràlia
CountrySG=Singapur
CountryAF=Afganistan
CountryAX=Illes Aland
CountryAL=Albània
CountryAS=Samoa Americana
CountryAD=Andorra
CountryAO=Angola
CountryAI=Anguilla
CountryAQ=Antàrtida
CountryAG=Antigua i Barbuda
CountryAM=Armènia
CountryAW=Aruba
CountryAT=Àustria
CountryAZ=Azerbaidjan
CountryBS=Bahames
CountryBH=Bahrain
CountryBD=Bangladesh
CountryBB=Barbados
CountryBY=Bielorússia
CountryBZ=Belize
CountryBJ=Benín
CountryBM=Bermudes
CountryBT=Bhutan
CountryBO=Bolívia
CountryBA=Bòsnia i Hercegovina
CountryBW=Botswana
CountryBV=Illa Bouvet
CountryBR=Brasil
CountryIO=Territori Britànic de l'Oceà Índic
CountryBN=Brunei
CountryBG=Bulgària
CountryBF=Burkina Faso
CountryBI=Burundi
CountryKH=Cambodja
CountryCV=Cap Verd
CountryKY=Illes Caiman
CountryCF=República Centreafricana
CountryTD=Txad
CountryCL=Xile
CountryCX=Illa Christmas
CountryCC=Illes Cocos (Keeling)
CountryCO=Colòmbia
CountryKM=Comores
CountryCG=Congo
CountryCD=República Democràtica del Congo
CountryCK=Illes Cook
CountryCR=Costa Rica
CountryHR=Croàcia
CountryCU=Cuba
CountryCY=Xipre
CountryCZ=República Txeca
CountryDK=Dinamarca
CountryDJ=Djibouti
CountryDM=Dominica
CountryDO=República Dominicana
CountryEC=Equador
CountryEG=Egipte
CountrySV=Salvador
CountryGQ=Guinea Equatorial
CountryER=Eritrea
CountryEE=Estònia
CountryET=Etiòpia
CountryFK=Illes Malvines
CountryFO=Illes Faroe
CountryFJ=Illes Fiji
CountryFI=Finlàndia
CountryGF=Guaiana francesa
CountryPF=Polinèsia francesa
CountryTF=Territoris australs francesos
CountryGM=Gàmbia
CountryGE=Geòrgia
CountryGH=Ghana
CountryGI=Gibraltar
CountryGR=Grècia
CountryGL=Groenlàndia
CountryGD=Granada
CountryGP=Guadeloupe
CountryGU=Guam
CountryGT=Guatemala
CountryGN=Guinea
CountryGW=Guinea Bissau
CountryGY=Guyana
CountryHT=Haití
CountryHM=Illa Heard i Illes McDonald
CountryVA=Santa Seu (Vaticà)
CountryHN=Hondures
CountryHK=Hong Kong
CountryIS=Islàndia
CountryIN=Índia
CountryID=Indonèsia
CountryIR=Iran
CountryIQ=Iraq
CountryIL=Israel
CountryJM=Jamaica
CountryJP=Japó
CountryJO=Jordània
CountryKZ=Kazakhstan
CountryKE=Kènia
CountryKI=Kiribati
CountryKP=Corea del Nord
CountryKR=Corea del Sud
CountryKW=Kuwait
CountryKG=Kirguizistan
CountryLA=Laos
CountryLV=Letònia
CountryLB=Líban
CountryLS=Lesotho
CountryLR=Libèria
CountryLY=Líbia
CountryLI=Liechtenstein
CountryLT=Lituània
CountryLU=Luxemburg
CountryMO=Macao
CountryMK=Antiga República Iugoslava de Macedònia
CountryMG=Madagascar
CountryMW=Malawi
CountryMY=Malàisia
CountryMV=Maldives
CountryML=Mali
CountryMT=Malta
CountryMH=Illes Marshall
CountryMQ=Martinica
CountryMR=Mauritània
CountryMU=Maurici
CountryYT=Mayotte
CountryMX=Mèxic
CountryFM=Micronesia
CountryMD=Moldàvia
CountryMN=Mongòlia
CountryMS=Montserrat
CountryMZ=Moçambic
CountryMM=Myanmar (Birmània)
CountryNA=Namíbia
CountryNR=Nauru
CountryNP=Nepal
CountryAN=Antilles Holandeses
CountryNC=Nova Caledònia
CountryNZ=Nova Zelanda
CountryNI=Nicaragua
CountryNE=Níger
CountryNG=Nigèria
CountryNU=Niue
CountryNF=Illa Norfolk
CountryMP=Illes Mariannes del Nord
CountryNO=Noruega
CountryOM=Oman
CountryPK=Pakistan
CountryPW=Palau
CountryPS=Territori Ocupat Palestí
CountryPA=Panamà
CountryPG=Papua Nova Guinea
CountryPY=Paraguai
CountryPE=Perú
CountryPH=Filipines
CountryPN=Pitcairn
CountryPL=Polònia
CountryPR=Puerto Rico
CountryQA=Qatar
CountryRE=Reunió
CountryRO=Romania
CountryRW=Ruanda
CountrySH=Santa Elena
CountryKN=Saint Kitts i Nevis
CountryLC=Santa Llúcia
CountryPM=San Pedro i Miquelon
CountryVC=Sant Vicenç i les Granadines
CountryWS=Samoa
CountrySM=San Marino
CountryST=Sant Tomé i Príncep
CountryRS=Serbia
CountrySC=Seychelles
CountrySL=Sierra Leone
CountrySK=Eslovàquia
CountrySI=Eslovènia
CountrySB=Illes Salomó
CountrySO=Somàlia
CountryZA=Sud Àfrica
CountryGS=Illes Geòrgia del Sud i Sandwich del Sud
CountryLK=Sri Lanka
CountrySD=Sudan
CountrySR=Suriname
CountrySJ=Svalbard i Jan Mayen
CountrySZ=Swazilàndia
CountrySY=Síria
CountryTW=Taiwan
CountryTJ=Tadjikistan
CountryTZ=Tanzània
CountryTH=Tailàndia
CountryTL=Timor Oriental
CountryTK=Tokelau
CountryTO=Tonga
CountryTT=Trinitat i Tobago
CountryTR=Turquia
CountryTM=Turkmenistan
CountryTC=Illes Turques i Caicos
CountryTV=Tuvalu
CountryUG=Uganda
CountryUA=Ucraïna
CountryAE=Emirats Àrabs Units
CountryUM=Illes menors perifèriques dels Estats Units
CountryUY=Uruguai
CountryUZ=Uzbekistan
CountryVU=Vanuatu
CountryVE=Veneçuela
CountryVN=Vietnam
CountryVG=Illes Verges Britàniques
CountryVI=Illes Verges
CountryWF=Wallis i Futuna
CountryEH=Sàhara Occidental
CountryYE=Yemen
CountryZM=Zàmbia
CountryZW=Zimbabwe
CountryGG=Guernsey
CountryIM=Illa de Man
CountryJE=Jersey
CountryME=Montenegro
CountryBL=Sant Bartomeu
CountryMF=Sant Martí
CountryXK=Kosovo

##### Civilities #####
CivilityMME=Senyora
CivilityMMEShort=Senyora
CivilityMR=Senyor
CivilityMRShort=Senyor
CivilityMLE=Senyoreta
CivilityMTRE=En
CivilityDR=Doctor
##### Currencies #####
Currencyeuros=Euros
CurrencyAUD=Dòlars Aus.
CurrencySingAUD=Dòlar Aus.
CurrencyCAD=Dòlars Can.
CurrencySingCAD=Dòlar Can.
CurrencyCHF=Francs suïssos
CurrencySingCHF=Franc suís
CurrencyEUR=Euros
CurrencySingEUR=Euro
CurrencyFRF=Francs francesos
CurrencySingFRF=Franc francès
CurrencyGBP=Lliura esterlina
CurrencySingGBP=Lliura esterlina
CurrencyINR=Rupies índies
CurrencySingINR=Rupia índia
CurrencyMAD=Dhiram
CurrencySingMAD=Dírham
CurrencyMGA=Ariary
CurrencySingMGA=Ariary
CurrencyMUR=Rupies mauritanes
CurrencySingMUR=Rupia mauriciana
CurrencyNOK=Corones noruegues
CurrencySingNOK=Corones noruegues
CurrencyTND=TND
CurrencySingTND=Dinar tunisià
CurrencyUSD=Dòlars dels EUA
CurrencySingUSD=Dòlar dels EUA
CurrencyUAH=Hryvnia
CurrencySingUAH=Hryvnia
CurrencyXAF=Francs CFA de la BEAC
CurrencySingXAF=Franc CFA de la BEAC
CurrencyXOF=Francs CFA de la BCEAO
CurrencySingXOF=Franc CFA de la BCEAO
CurrencyXPF=Francs CFP
CurrencySingXPF=Franc CFP
CurrencyCentEUR=cèntims
CurrencyCentSingEUR=cèntim
CurrencyCentINR=paisa
CurrencyCentSingINR=paise
CurrencyThousandthSingTND=mil·lèsim
#### Input reasons #####
DemandReasonTypeSRC_INTE=Internet
DemandReasonTypeSRC_CAMP_MAIL=Campanya correu
DemandReasonTypeSRC_CAMP_EMAIL=Campanya d'enviament de correu
DemandReasonTypeSRC_CAMP_PHO=Campanya telefònica
DemandReasonTypeSRC_CAMP_FAX=Campanya fax
DemandReasonTypeSRC_COMM=Contacte comercial
DemandReasonTypeSRC_SHOP=Contacte botiga
DemandReasonTypeSRC_WOM=Boca a boca
DemandReasonTypeSRC_PARTNER=Soci
DemandReasonTypeSRC_EMPLOYEE=Empleat
DemandReasonTypeSRC_SPONSORING=Patrocinador
DemandReasonTypeSRC_SRC_CUSTOMER=Contacte entrant d'un client
#### Paper formats ####
PaperFormatEU4A0=Format 4A0
PaperFormatEU2A0=Format 2A0
PaperFormatEUA0=Format A0
PaperFormatEUA1=Format A1
PaperFormatEUA2=Format A2
PaperFormatEUA3=Format A3
PaperFormatEUA4=Format A4
PaperFormatEUA5=Format A5
PaperFormatEUA6=Format A6
PaperFormatUSLETTER=Format de carta EUA
PaperFormatUSLEGAL=Format Legal EUA
PaperFormatUSEXECUTIVE=Format executiu EUA
PaperFormatUSLEDGER=Format tabloide
PaperFormatCAP1=Format P1 Canadà
PaperFormatCAP2=Format P2 Canadà
PaperFormatCAP3=Format P3 Canadà
PaperFormatCAP4=Format P4 Canadà
PaperFormatCAP5=Format P5 Canadà
PaperFormatCAP6=Format P6 Canadà
#### Expense report categories ####
ExpAutoCat=Cotxe
ExpCycloCat=Ciclomotor
ExpMotoCat=Moto
ExpAuto3CV=3 CV
ExpAuto4CV=4 CV
ExpAuto5CV=5 CV
ExpAuto6CV=6 CV
ExpAuto7CV=7 CV
ExpAuto8CV=8 CV
ExpAuto9CV=9 CV
ExpAuto10CV=10 CV
ExpAuto11CV=11 CV
ExpAuto12CV=12 CV
ExpAuto3PCV=3 CV i més
ExpAuto4PCV=4 CV i més
ExpAuto5PCV=5 CV i més
ExpAuto6PCV=6 CV i més
ExpAuto7PCV=7 CV i més
ExpAuto8PCV=8 CV i més
ExpAuto9PCV=9 CV i més
ExpAuto10PCV=10 CV i més
ExpAuto11PCV=11 CV i més
ExpAuto12PCV=12 CV i més
ExpAuto13PCV=13 CV i més
ExpCyclo=Capacitat inferior a 50 cm3
ExpMoto12CV=Moto 1 ó 2 CV
ExpMoto345CV=Moto 3, 4 ó 5 CV
ExpMoto5PCV=Moto 5 CV i més
