# Dolibarr language file - ca_ES - donations
CHARSET = UTF-8
Donation = Subvenció
Donations = Subvencions
Donor = Donant
Donors = Donants
AddDonation = Afegir subvenció
NewDonation = Nova subvenció
DonationPromise = Promesa de subvenció
PromisesNotValid = Promeses no validades
PromisesValid = Promeses validades
DonationsPaid = Subvencions pagades
DonationsReceived = Subvencions ingressades
PublicDonation = Subvenció pública
DonationsNumber = Número de subvencions
DonationsArea = Àrea de subvencions
DonationStatusPromiseNotValidated = Promesa no validada
DonationStatusPromiseValidated = Promesa validada
DonationStatusPaid = Subvenció pagada
DonationStatusPromiseNotValidatedShort = No validada
DonationStatusPromiseValidatedShort = Validada
DonationStatusPaidShort = Pagada
ValidPromess = Validar promesa
BuildDonationReceipt = Crear rebut
DonationsModels = Model de document de recepció de subvenció
