# Dolibarr language file - Source file is en_US - holiday
HRM=RRHH
Holidays=Leaves
CPTitreMenu=Leaves
MenuReportMonth=Estat mensual
MenuAddCP=Make a leave request
NotActiveModCP=You must enable the module Leaves to view this page.
NotConfigModCP=You must configure the module Leaves to view this page. To do this, <a href="./admin/holiday.php?leftmenu=setup&mainmenu=home" style="font-weight: normal; color: red; text-decoration: underline;"> click here </ a>.
NoCPforUser=You don't have any available day.
AddCP=Make a leave request
Employe=Empleat
DateDebCP=Data inici
DateFinCP=Data fi
DateCreateCP=Data de creació
DraftCP=Esborrany
ToReviewCP=A l'espera d'aprovació
ApprovedCP=Aprovada
CancelCP=Anul·lada
RefuseCP=Rebutjada
ValidatorCP=Validador
ListeCP=List of leaves
ReviewedByCP=Serà revisada per
DescCP=Descripció
SendRequestCP=Create leave request
DelayToRequestCP=Leave requests must be made at least <b>%s day(s)</b> before them.
MenuConfCP=Edit balance of leaves
UpdateAllCP=Update the leaves
SoldeCPUser=Leaves balance is <b>%s</b> days.
ErrorEndDateCP=Ha d'indicar una data de fi superior a la data d'inici.
ErrorSQLCreateCP=S'ha produït un error de SQL durant la creació:
ErrorIDFicheCP=An error has occurred, the leave request does not exist.
ReturnCP=Tornar a la pàgina anterior
ErrorUserViewCP=You are not authorized to read this leave request.
InfosCP=Information of the leave request
InfosWorkflowCP=Informació del workflow
RequestByCP=Comandada per
TitreRequestCP=Leave request
NbUseDaysCP=Number of days of vacation consumed
EditCP=Modificar
DeleteCP=Eliminar
ActionValidCP=Validar
ActionRefuseCP=Rebutjar
ActionCancelCP=Anul·lar
StatutCP=Estat
SendToValidationCP=Enviar validació
TitleDeleteCP=Delete the leave request
ConfirmDeleteCP=Confirm the deletion of this leave request?
ErrorCantDeleteCP=Error you don't have the right to delete this leave request.
CantCreateCP=You don't have the right to make leave requests.
InvalidValidatorCP=You must choose an approbator to your leave request.
CantUpdate=You cannot update this leave request.
NoDateDebut=Ha d'indicar una data d'inici.
NoDateFin=Ha d'indicar una data de fi.
ErrorDureeCP=Your leave request does not contain working day.
TitleValidCP=Approve the leave request
ConfirmValidCP=Are you sure you want to approve the leave request?
DateValidCP=Data de validació
TitleToValidCP=Send leave request
ConfirmToValidCP=Are you sure you want to send the leave request?
TitleRefuseCP=Refuse the leave request
ConfirmRefuseCP=Are you sure you want to refuse the leave request?
NoMotifRefuseCP=Ha de seleccionar un motiu per rebutjar aquesta petició.
TitleCancelCP=Cancel the leave request
ConfirmCancelCP=Are you sure you want to cancel the leave request?
DetailRefusCP=Motiu del rebuig
DateRefusCP=Data del rebuig
DateCancelCP=Data de l'anul·lació
DefineEventUserCP=Assignar permís excepcional a un usuari
addEventToUserCP=Assignar aquest permís
MotifCP=Motiu
UserCP=Usuari
ErrorAddEventToUserCP=S'ha produït un error en l'assignació del permís excepcional.
AddEventToUserOkCP=S'ha afegit el permís excepcional.
MenuLogCP=View logs of leave requests
LogCP=Log of updates of available vacation days
ActionByCP=Realitzat per
UserUpdateCP=Per a l'usuari
PrevSoldeCP=Saldo anterior
NewSoldeCP=Nou saldo
alreadyCPexist=A leave request has already been done on this period.
UserName=Nom Cognoms
Employee=Empleat
FirstDayOfHoliday=First day of vacation
LastDayOfHoliday=Last day of vacation
HolidaysMonthlyUpdate=Actualització mensual
ManualUpdate=Actualització manual
HolidaysCancelation=Leave request cancelation

## Configuration du Module ##
ConfCP=Configuration of leave request module
DescOptionCP=Descripció de l'opció
ValueOptionCP=Valor
GroupToValidateCP=Group with the ability to approve leave requests
ConfirmConfigCP=Validar la configuració
LastUpdateCP=Last automatic update of leaves allocation
UpdateConfCPOK=Actualització efectuada correctament.
ErrorUpdateConfCP=S'ha produït un error durant l'actualització, torne a provar.
AddCPforUsers=Please add the balance of leaves allocation of users by <a href="../define_holiday.php" style="font-weight: normal; color: red; text-decoration: underline;">clicking here</a>.
DelayForSubmitCP=Deadline to make a leave requests
AlertapprobatortorDelayCP=Prevent the approbator if the leave request does not match the deadline
AlertValidatorDelayCP=Préevent the approbator if the leave request exceed delay
AlertValidorSoldeCP=Prevent the approbator if the leave request exceed the balance
nbUserCP=Number of users supported in the module Leaves
nbHolidayDeductedCP=Number of leave days to be deducted per day of vacation taken
nbHolidayEveryMonthCP=Number of leave days added every month
Module27130Name= Management of leave requests
Module27130Desc= Management of leave requests
TitleOptionMainCP=Main settings of leave request
TitleOptionEventCP=Settings of leave requets for events
ValidEventCP=Validar
UpdateEventCP=Actualitzar els esdeveniments
CreateEventCP=Crear
NameEventCP=Nom de l'esdeveniment
OkCreateEventCP=S'ha afegit l'esdeveniment correctament.
ErrorCreateEventCP=Error en la creació de l'esdeveniment.
UpdateEventOkCP=S'ha actualitzat l'esdeveniment correctament.
ErrorUpdateEventCP=Error en l'actualització de l'esdeveniment.
DeleteEventCP=Eliminar l'esdeveniment
DeleteEventOkCP=S'ha eliminat l'esdeveniment.
ErrorDeleteEventCP=Error en l'eliminació de l'esdeveniment.
TitleDeleteEventCP=Eliminar un permís excepcional
TitleCreateEventCP=Crear un permís excepcional
TitleUpdateEventCP=Modificar o eliminar un permís excepcional
DeleteEventOptionCP=Eliminar
UpdateEventOptionCP=Actualitzar
ErrorMailNotSend=S'ha produït un error en l'enviament del correu electrònic:
NoCPforMonth=Sense vacances aquest mes.
nbJours=Número de dies
TitleAdminCP=Configuration of Leaves
#Messages
Hello=Hola
HolidaysToValidate=Validate leave requests
HolidaysToValidateBody=Below is a leave request to validate
HolidaysToValidateDelay=This leave request will take place within a period of less than %s days.
HolidaysToValidateAlertSolde=The user who made this leave reques do not have enough available days.
HolidaysValidated=Validated leave requests
HolidaysValidatedBody=Your leave request for %s to %s has been validated.
HolidaysRefused=Request denied
HolidaysRefusedBody=Your leave request for %s to %s has been denied for the following reason :
HolidaysCanceled=Canceled leaved request
HolidaysCanceledBody=Your leave request for %s to %s has been canceled.
Permission20000=Read you own leave requests
Permission20001=Create/modify your leave requests
Permission20002=Create/modify leave requests for everybody
Permission20003=Delete leave requests
Permission20004=Setup users available vacation days
Permission20005=Review log of modified leave requests
Permission20006=Read leaves monthly report
