# Dolibarr language file - Source file is en_US - loan
Loan=Préstec
Loans=Préstecs
NewLoan=Préstec nou
ShowLoan=Mostrar préstec
PaymentLoan=Pagament del préstec
LoanPayment=Pagament del préstec
ShowLoanPayment=Veure pagament del préstec
LoanCapital=Capital
Insurance=Assegurança
Interest=Interessos
Nbterms=Nombre de termes
Term=Termini
LoanAccountancyCapitalCode=Compte comptable del capital
LoanAccountancyInsuranceCode=Compte comptable de l'assegurança
LoanAccountancyInterestCode=Compte comptable dels interessos
ConfirmDeleteLoan=Confirmeu l'eliminació d'aquest préstec
LoanDeleted=Préstec eliminat correctament
ConfirmPayLoan=Confirma la classificació del préstec com a pagat
LoanPaid=Préstec pagat
ListLoanAssociatedProject=Llista de préstecs associats al projecte
AddLoan=Crea un préstec
FinancialCommitment=Compromís financer
InterestAmount=Interessos
CapitalRemain=Capital restant
TermPaidAllreadyPaid = Aquest termini ja està pagat
CantUseScheduleWithLoanStartedToPaid = No es pot generar un calendari per a un préstec amb un pagament iniciat
CantModifyInterestIfScheduleIsUsed = No pots modificar l’interès si fas servir la programació
# Admin
ConfigLoan=Configuració del mòdul de préstecs
LOAN_ACCOUNTING_ACCOUNT_CAPITAL=Account (from the Chart Of Account) to be used by default for capital (Loan module)
LOAN_ACCOUNTING_ACCOUNT_INTEREST=Account (from the Chart Of Account) to be used by default for interest (Loan module)
LOAN_ACCOUNTING_ACCOUNT_INSURANCE=Account (from the Chart Of Account) to be used by default for insurance (Loan module)
CreateCalcSchedule=Edita el compromís financer
