# Dolibarr language file - Source file is en_US - mails
Mailing=E-Mailing
EMailing=E-Mailing
Mailings=E-Mailings
EMailings=E-Mailings
AllEMailings=Tots els E-Mailings
MailCard=Fitxa E-Mailing
MailTargets=Destinataris
MailRecipients=Destinataris
MailRecipient=Destinatari
MailTitle=Descripció
MailFrom=Remitent
MailErrorsTo=Errors a
MailReply=Respondre a
MailTo=Destinatari(s)
MailCC=Còpia a
MailCCC=Adjuntar còpia a
MailTopic=Assumpte de l'e-mail
MailText=Missatge
MailFile=Fitxers adjunts
MailMessage=Missatge de l'e-mail
ShowEMailing=Mostrar E-Mailing
ListOfEMailings=Llistat de E-Mailings
NewMailing=Nou E-Mailing
EditMailing=Editar E-Mailing
ResetMailing=Nou enviament
DeleteMailing=Eliminar E-Mailing
DeleteAMailing=Eliminar un E-Mailing
PreviewMailing=Previsualitzar un E-Mailing
PrepareMailing=Preparar E-Mailing
CreateMailing=Crear E-Mailing
MailingDesc=Aquesta pàgina us permet enviar e-mails a un grup de persones.
MailingResult=Resultat de l'enviament d'e-mails
TestMailing=Provar E-Mailing
ValidMailing=Validar E-Mailing
ApproveMailing=Aprovar E-Mailing
MailingStatusDraft=Esborrany
MailingStatusValidated=Validat
MailingStatusApproved=Aprovat
MailingStatusSent=Enviat
MailingStatusSentPartialy=Enviat parcialment
MailingStatusSentCompletely=Enviat completament
MailingStatusError=Error
MailingStatusNotSent=No enviat
MailSuccessfulySent=E-mail enviat correctament (de %s a %s)
MailingSuccessfullyValidated=E-mailing validat correctament
MailUnsubcribe=Desubscriure
Unsuscribe=Desubscriure
MailingStatusNotContact=No contactar
MailingStatusReadAndUnsubscribe=Llegeix i dóna de baixa
ErrorMailRecipientIsEmpty=L'adreça del destinatari és buida
WarningNoEMailsAdded=Cap nou e-mail a afegir a la llista destinataris.
ConfirmValidMailing=Confirmeu la validació del E-Mailing?
ConfirmResetMailing=Atenció, en el reinici de l'E-Mailing <b>%s</b>, autoritza de nou la seva emissió en massa. És això el que vol fer?
ConfirmDeleteMailing=Confirmeu l'eliminació del E-Mailing?
NbOfRecipients=Nombre de destinataris
NbOfUniqueEMails=Nº d'e-mails únics
NbOfEMails=Nº de E-mails
TotalNbOfDistinctRecipients=Nombre de destinataris únics
NoTargetYet=Cap destinatari definit
AddRecipients=Afegeix destinataris
RemoveRecipient=Eliminar destinatari
CommonSubstitutions=Substitucions comuns
YouCanAddYourOwnPredefindedListHere=Per crear el seu mòdul de selecció e-mails, mireu htdocs /core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=En mode prova, les variables de substitució són substituïdes per valors genèrics
MailingAddFile=Adjuntar aquest arxiu
NoAttachedFiles=Sense fitxers adjunts
BadEMail=E-Mail incorrecte
CloneEMailing=Clonar E-Mailing
ConfirmCloneEMailing=Esteu segur de voler clonar aquest e-mailing?
CloneContent=Clonar missatge
CloneReceivers=Clonar destinataris
DateLastSend=Data de l'últim enviament
DateSending=Data enviament
SentTo=Enviat a <b>%s</b>
MailingStatusRead=Llegit
CheckRead=Confirmació de lectura
YourMailUnsubcribeOK=El correu electrònic <b>%s</b>  és correcta desuscribe.
MailtoEMail=Hipervincle a l'email
ActivateCheckRead=Activar confirmació de lectura i opció de Desubscripció
ActivateCheckReadKey=Clau utilitzada per encriptar la URL utilitzada per les característiques de "Lector" i "Desubscriu" 
EMailSentToNRecipients=E-Mail enviat a %s destinataris.
XTargetsAdded=<b>%s</b> destinataris agregats a la llista
EachInvoiceWillBeAttachedToEmail=Es creara i adjuntara a cada e-mail un document usant el model de factura per defecte.
OnlyPDFattachmentSupported=Si el document PDF ja s'ha generat per la factura, s'adjuntarà al correu electrònic. Si no, no s'enviarà cap email (tingues en compte que en aquesta versió només es suporta com adjunts les factures PDF en enviaments massius).
MailTopicSendRemindUnpaidInvoices=Recordatori de la factura %s (%s)
SendRemind=Envia recordatori per e-mail
RemindSent=%s recodatori(s) enviats
AllRecipientSelected=Tots els tercers seleccionats si hi ha un e-mail definit
NoRemindSent=no s'han enviat recordatoris per e-mail
ResultOfMailSending=Resultat de l'enviament massiu d'e-mails
NbSelected=Nº seleccionats
NbIgnored=Nº ignorats
NbSent=Nº enviats

# Libelle des modules de liste de destinataires mailing
MailingModuleDescContactCompanies=Contactes de tercers (clients potencials, clients, proveïdors ...)
MailingModuleDescDolibarrUsers=Usuaris de Dolibarr
MailingModuleDescFundationMembers=Socis de l'entitat amb correus electrònics
MailingModuleDescEmailsFromFile=E-mails d'un fitxer de text (e-mail;cognoms;nom;altres)
MailingModuleDescEmailsFromUser=E-mails introduïts per l'usuari (email;cognoms;nom;altres)
MailingModuleDescContactsCategories=Tercers (per categoria)
MailingModuleDescDolibarrContractsLinesExpired=Tercers amb línies de contractes de serveis expirats
MailingModuleDescContactsByCompanyCategory=Contactes de tercers (per categoria de tercers)
MailingModuleDescContactsByCategory=Contactes de tercers (per categoria)
MailingModuleDescMembersCategories=Socis de l'entitat (per categories)
MailingModuleDescContactsByFunction=Contactes de tercers (per lloc/funció)
LineInFile=Línea %s en archiu
RecipientSelectionModules=Mòduls de selecció dels destinataris
MailSelectedRecipients=Destinataris seleccionats
MailingArea=Àrea E-Mailings
LastMailings=Els %s últims e-mailings
TargetsStatistics=Estadístiques destinataris
NbOfCompaniesContacts=Contactes/adreces únics
MailNoChangePossible=Destinataris d'un E-Mailing validat no modificables
SearchAMailing=Cercar un E-Mailing
SendMailing=Envia e-mailing
SendMail=Envia e-mail
SentBy=Enviat por
MailingNeedCommand=Per raons de seguretat, l'enviament d'un E-Mailing en massa es pot fer en línia de comandes. Demani al seu administrador que llanci la comanda següent per per enviar la correspondència a tots els destinataris:
MailingNeedCommand2=Podeu enviar en línia afegint el paràmetre MAILING_LIMIT_SENDBYWEB amb un valor nombre que indica el màxim nombre d'e-mails enviats per sessió. Per això aneu a Inici - Configuració - Varis
ConfirmSendingEmailing=Confirma l'enviament de l'e-mailing?
LimitSendingEmailing=Nota: L'enviament de e-mailings des de l'interfície web es realitza en tandes per raons de seguretat i "timeouts", s'enviaran a <b>%s</b> destinataris per tanda
TargetsReset=Buidar llista
ToClearAllRecipientsClickHere=Per buidar la llista dels destinataris d'aquest E-Mailing, feu clic al botó
ToAddRecipientsChooseHere=Per afegir destinataris, escolliu els que figuren en les llistes a continuació
NbOfEMailingsReceived=E-Mailings en massa rebuts
NbOfEMailingsSend=E-mails massius enviats
IdRecord=ID registre
DeliveryReceipt=Confirmació d'entrega
YouCanUseCommaSeparatorForSeveralRecipients=Podeu usar el caràcter de separació <b>coma</b> per especificar múltiples destinataris.
TagCheckMail=Seguiment de l'obertura del email
TagUnsubscribe=Link de Desubscripció
TagSignature=Signatura de l'usuari remitent
TagMailtoEmail=Email del destinatari
NoEmailSentBadSenderOrRecipientEmail=No s'ha enviat el correu electrònic. Enviador del correu incorrecte. Verifica el perfil d'usuari.
# Module Notifications
Notifications=Notificacions
NoNotificationsWillBeSent=Cap notificació per e-mail està prevista per a aquest esdeveniment i empresa
ANotificationsWillBeSent=1 notificació serà enviada per e-mail
SomeNotificationsWillBeSent=%s notificacions seran enviades per e-mail
AddNewNotification=Activar una de notificació per correu electrònic
ListOfActiveNotifications=Llista de les sol·licituds de notificacions actives
ListOfNotificationsDone=Llista de notificacions d'e-mails enviades
MailSendSetupIs=La configuració d'enviament d'e-mail s'ha ajustat a '%s'. Aquest mètode no es pot utilitzar per enviar e-mails massius.
MailSendSetupIs2=Abans tindrà que, amb un compte d'administrador, en el menú %sinici - Configuració - E-Mails%s, camviar el paràmetre <strong>'%s'</strong> per usar el mètode '%s'. Amb aquest metode pot configurar un servidor SMTP del seu proveïdor de serveis d'internet.
MailSendSetupIs3=Si te preguntes de com configurar el seu servidor SMTP, pot contactar amb %s.
YouCanAlsoUseSupervisorKeyword=També pot afegir l'etiqueta <strong>__SUPERVISOREMAIL__</strong> per tenir un e-mail enviat pel supervisor a l'usuari (només funciona si un e-mail és definit per aquest supervisor)
NbOfTargetedContacts=Número actual de contactes destinataris d'e-mails
