# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for chinese:
# msungstdlight or cid0ct are for traditionnal chinese (traditionnal does not render with ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified chinese
# To read chinese pdf with linux: sudo apt-get install poppler-data
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=None
SeparatorThousand=Ninguna
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%d/%m/%Y %H:%M:%S
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
DatabaseConnection=Connexió a la base de dades
NoTranslation=Sense traducció
NoRecordFound=No s'han trobat registres
NoError=Cap error
Error=Error
ErrorFieldRequired=El camp '%s' és obligatori
ErrorFieldFormat=El camp '%s' té un valor incorrecte
ErrorFileDoesNotExists=El arxiu %s no existeix
ErrorFailedToOpenFile=Impossible obrir el fitxer %s
ErrorCanNotCreateDir=Impossible crear la carpeta %s
ErrorCanNotReadDir=Impossible llegir la carpeta %s
ErrorConstantNotDefined=Parámetre %s no definit
ErrorUnknown=Error desconegut
ErrorSQL=Error de SQL
ErrorLogoFileNotFound=El arxiu logo '%s' no es troba
ErrorGoToGlobalSetup=Aneu a la Configuració 'Empresa/Institució' per corregir
ErrorGoToModuleSetup=Aneu a la configuració del mòdul per corregir
ErrorFailedToSendMail=Error en l'enviament de l'e-mail (emissor =%s, destinatairo =%s)
ErrorAttachedFilesDisabled=La gestió dels fitxers associats està desactivada en aquest servidor
ErrorFileNotUploaded=El fitxer no s'ha pogut transferir
ErrorInternalErrorDetected=Error detectat
ErrorNoRequestRan=Cap petició realitzada
ErrorWrongHostParameter=Paràmetre Servidor invàlid
ErrorYourCountryIsNotDefined=El seu país no està definit. solucioni anant a Inici-Configuració-Empresa/Institució-Editar
ErrorRecordIsUsedByChild=Impossible de suprimir aquest registre. Es sent utilitzat com a pare per almenys un registre fill.
ErrorWrongValue=Valor incorrecte
ErrorWrongValueForParameterX=Valor incorrecte del paràmetre %s
ErrorNoRequestInError=Cap petició en error
ErrorServiceUnavailableTryLater=Servei no disponible actualment. Torni a intentar més tard.
ErrorDuplicateField=Duplicat en un camp únic
ErrorSomeErrorWereFoundRollbackIsDone=S'han trobat alguns errors. Modificacions desfetes.
ErrorConfigParameterNotDefined=El paràmetre <b>%s</b> no està definit en el fitxer de configuració Dolibarr <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Impossible trobar l'usuari <b>%s</b> a la base de dades Dolibarr.
ErrorNoVATRateDefinedForSellerCountry=Error, cap tipus d'IVA definit per al país '%s'.
ErrorNoSocialContributionForSellerCountry=Error, cap tipus de càrrega social definida per al país '%s'.
ErrorFailedToSaveFile=Error, el registre del fitxer ha fallat.
ErrorOnlyPngJpgSupported=Error, només estan suportats els formats d'imatge jpg i png.
ErrorImageFormatNotSupported=El seu PHP no suporta les funcions de conversió d'aquest format d'imatge.
SeeAlso=Veure també %s
BackgroundColorByDefault=Color de fons
FileWasNotUploaded=Un arxiu ha estat seleccionat per adjuntar, però encara no ha estat pujat. Feu clic a "Adjuntar aquest arxiu" per a això.
NbOfEntries=Nº d'entrades
GoToWikiHelpPage=Consultar l'ajuda (pot requerir accés a Internet)
GoToHelpPage=Consultar l'ajuda
RecordSaved=Registre guardat
RecordDeleted=Registre eliminat
LevelOfFeature=Nivell de funcions
NotDefined=No definida
DefinedAndHasThisValue=Definit i amb valor a
IsNotDefined=no definit
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr està configurat en mode d'autenticació <b>%s</b> en el fitxer de configuració <b>conf.php</b>.<br> Això significa que la base de dades de les contrasenyes és externa a Dolibarr, per això tota modificació d'aquest camp pot resultar sense cap efecte.
Administrator=Administrador
Undefined=No definit
PasswordForgotten=Heu oblidat la contrasenya?
SeeAbove=Esmentar anteriorment
HomeArea=Àrea inici
LastConnexion=Darrera connexió
PreviousConnexion=Connexió anterior
ConnectedOnMultiCompany=Connexió a l'entitat
ConnectedSince=Connectat des
AuthenticationMode=Mode autentificació
RequestedUrl=Url solicitada
DatabaseTypeManager=Tipus de gestor de base de dades
RequestLastAccess=Petició últim accés a la base de dades
RequestLastAccessInError=Petición último acceso a la base de datos erroni
ReturnCodeLastAccessInError=Codi retornat últim accés a la base de dades erroni
InformationLastAccessInError=Informació sobre l'últim accés a la base de dades erroni
DolibarrHasDetectedError=Dolibarr ha trobat un error tècnic
InformationToHelpDiagnose=Heus aquí la informació que podrà ajudar al diagnòstic
MoreInformation=Més informació
NotePublic=Nota (pública)
NotePrivate=Nota (privada)
PrecisionUnitIsLimitedToXDecimals=Dolibarr està configurat per limitar la precisió dels preus unitaris a <b>%s </b> decimals.
DoTest=Provar
ToFilter=Filtrar
WarningYouHaveAtLeastOneTaskLate=Atenció, té almenys un element que ha passat la data de tolerencia.
yes=sí
Yes=Sí
no=no
No=No
All=Tot
Home=Inici
Help=Ajuda
OnlineHelp=Ajuda en línia
PageWiki=Pàgina Wiki
Always=Sempre
Never=Mai
Under=baix
Period=Període
PeriodEndDate=Data fi període
Activate=Activar
Activated=Activat
Closed=Tancat
Closed2=Tancat
Enabled=Activat
Deprecated=Obsolet
Disable=Desactivar
Disabled=Desactivat
Add=Afegir
AddLink=Enllaçar
Update=Modificar
AddActionToDo=Afegir acció a realitzar
AddActionDone=Afegir acció realitzada
Close=Tancar
Close2=Tancar
Confirm=Confirmar
ConfirmSendCardByMail=ConfirmSendCardByMail=Vol enviar el contingut d'aquesta fitxa per e-mail a l'adreça <b>%s</b>?
Delete=Eliminar
Remove=Retirar
Resiliate=Cancel·lar
Cancel=Anul·lar
Modify=Modificar
Edit=Editar
Validate=Validar
ToValidate=A validar
Save=Gravar
SaveAs=Gravar com
TestConnection=Provar la connexió
ToClone=Copiar
ConfirmClone=Seleccions dades que voleu copiar.
NoCloneOptionsSpecified=no hi ha dades definits per copiar
Of=de
Go=Anar
Run=llançar
CopyOf=Còpia de
Show=Veure
ShowCardHere=Veure la fitxa aquí
Search=Cercar
SearchOf=Cerca de
Valid=Validar
Approve=Aprovar
ReOpen=Reobrir
Upload=Enviar arxiu
Select=Seleccionar
Choose=Escollir
ChooseLangage=Triar l'idioma
Resize=Redimensionar
Recenter=Enquadrar
Author=Autor
User=Usuari
Users=Usuaris
Group=Grup
Groups=Grups
Password=Contrasenya
PasswordRetype=Repetir contrasenya
NoteSomeFeaturesAreDisabled=Atenció, només uns pocs mòduls/funcionalitats han estat activats en aquesta demo.
Name=Nom
Person=Persona
Parameter=Paràmetre
Parameters=Paràmetres
Value=Valor
GlobalValue=Valor global
PersonalValue=Valor personalitzat
NewValue=Nou valor
CurrentValue=Valor actual
Code=Codi
Type=Tipus
Language=Idioma
MultiLanguage=Multiidioma
Note=Nota
CurrentNote=Nota actual
Title=Títol
Label=Etiqueta
RefOrLabel=Ref. o etiqueta
Info=Log
Family=Familia
Description=Descripció
Designation=Descripción
Model=Model
DefaultModel=Model per defecte
Action=Acció
About=Sobre
Number=Número
NumberByMonth=Nombre per mes
AmountByMonth=Import per mes
Numero=Número
Limit=Límit
Limits=Límits
DevelopmentTeam=Equip de desenvolupament
Logout=Desconnexió
Connection=Connexió
Setup=Configuració
Alert=Alerta
Previous=Anterior
Next=Següent
Cards=Fitxes
Card=Fitxa
Now=Ara
Date=Data
DateStart=Data inici
DateEnd=Data fi
DateCreation=Data de creació
DateModification=Data modificació
DateModificationShort=Data modif.
DateLastModification=Data última modificació
DateValidation=Data validació
DateClosing=Data tancament
DateDue=Data venciment
DateValue=Data valor
DateValueShort=Data valor
DateOperation=Data operació
DateOperationShort=Data op.
DateLimit=Data límit
DateRequest=Data consulta
DateProcess=Data procés
DatePlanShort=Data Planif.
DateRealShort=Data real
DateBuild=Data generació de l'informe
DatePayment=Data pagament
DurationYear=any
DurationMonth=mes
DurationWeek=setmana
DurationDay=dia
DurationYears=anys
DurationMonths=mesos
DurationWeeks=setmanes
DurationDays=dies
Year=Any
Month=Mes
Week=Setmana
Day=Dia
Hour=Hora
Minute=Minut
Second=Segon
Years=Anys
Months=Mesos
Days=Dies
days=dies
Hours=Hores
Minutes=Minuts
Seconds=Segons
Today=Avuí
Yesterday=Ahir
Tomorrow=Demà
Quadri=Trimistre
MonthOfDay=Mes del dia
HourShort=H
Rate=Tipus
UseLocalTax=Incloure taxes
Bytes=Bytes
KiloBytes=Kilobytes
MegaBytes=Megabytes
GigaBytes=Gigabytes
TeraBytes=Terabytes
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Tallar
Copy=Copiar
Paste=Pegar
Default=Defecte
DefaultValue=Valor per defecte
DefaultGlobalValue=Valor global
Price=Preu
UnitPrice=Preu unitari
UnitPriceHT=Preu base
UnitPriceTTC=Preu unitari total
PriceU=P.U.
PriceUHT=P.U.
PriceUTTC=P.U. Total
Amount=Import
AmountInvoice=Import factura
AmountPayment=Import pagament
AmountHTShort=Base imp.
AmountTTCShort=Import
AmountHT=Base imponible
AmountTTC=Import total
AmountVAT=Import IVA
AmountLT1=Import Impost 2
AmountLT2=Import Impost 3
AmountLT1ES=Import RE
AmountLT2ES=Import IRPF
AmountTotal=Import total
AmountAverage=Import mitjà
PriceQtyHT=Preu per la quantitat total
PriceQtyMinHT=Preu quantitat min total
PriceQtyTTC=Preu total per la quantitat
PriceQtyMinTTC=Preu quantitat min. total
Percentage=Percentatge
Total=Total
SubTotal=Subtotal
TotalHTShort=Import
TotalTTCShort=Total
TotalHT=Base imponible
TotalTTC=Total
TotalTTCToYourCredit=Total a crèdit
TotalVAT=Total IVA
TotalLT1=Total impost 2
TotalLT2=total Impost 3
TotalLT1ES=Total RE
TotalLT2ES=Total IRPF
IncludedVAT=IVA inclòs
HT=Sense IVA
TTC=IVA inclòs
VAT=IVA
LT1ES=RE
LT2ES=IRPF
VATRate=Taxa IVA
Average=Mitja
Sum=Suma
Delta=Diferència
Module=Mòdul
Option=Opció
List=Llistat
FullList=Llista completa
Statistics=Estadístiques
OtherStatistics=Altres estadístiques
Status=Estat
ShortInfo=Info.
Ref=Ref.
RefSupplier=Ref. proveïdor
RefPayment=Ref. pagament
CommercialProposalsShort=Pressupostos
Comment=Comentari
Comments=Comentaris
ActionsToDo=Esdeveniments a realitzar
ActionsDone=Esdeveniments realitzats
ActionsToDoShort=A realitzar
ActionsRunningshort=Començada
ActionsDoneShort=Realitzades
ActionNotApplicable=No aplicable
ActionRunningNotStarted=No començat
ActionRunningShort=Començat
ActionDoneShort=Acabat
CompanyFoundation=Empresa o institució
ContactsForCompany=Contactes d'aquest tercer
ContactsAddressesForCompany=Contactes/adreces d'aquest tercer
AddressesForCompany=Adreces d'aquest tercer
ActionsOnCompany=Esdeveniments respecte aquest tercer
ActionsOnMember=Esdeveniments respecte aquest membre
NActions=%s esdeveniments
NActionsLate=%s en retard
Filter=Filtre
RemoveFilter=Eliminar filtre
ChartGenerated=Gràfics generats
ChartNotGenerated=Gràfic no generat
GeneratedOn=Generat el %s
Generate=Generar
Duration=Duració
TotalDuration=Duració total
Summary=Resum
MyBookmarks=Els meus marcadors
OtherInformationsBoxes=Altres panells d'informació
DolibarrBoard=Indicadors
DolibarrStateBoard=Estadístiques
DolibarrWorkBoard=Indicadors de treball
Available=Disponible
NotYetAvailable=Encara no disponible
NotAvailable=No disponible
Popularity=Popularitat
Categories=Categories
Category=Categoria
By=Per
From=De
to=a
and=i
or=o
Other=Altre
Others=Altres
OtherInformations=Altres informacions
Quantity=Quantitat
Qty=Qt.
ChangedBy=Modificat per
# ReCalculate=Recalculate
ResultOk=Èxit
ResultKo=Error
Reporting=Informe
Reportings=Informes
Draft=Esborrany
Drafts=Esborranys
Validated=Validat
Opened=Obert
New=Nou
Discount=Descompte
Unknown=Desconegut
General=General
Size=Tamany
Received=Rebut
Paid=Pagat
Topic=Assumpte
ByCompanies=Per empresa
ByUsers=Per usuari
Links=Links
Link=Link
Receipts=Rebuts
Rejects=Devolucions
Preview=Vista prèvia
NextStep=Següent pas
PreviousStep=Pas anterior
Datas=Dades
None=Res
NoneF=Ninguna
Late=Retard
Photo=Foto
Photos=Fotos
AddPhoto=Afegir foto
Login=Login
CurrentLogin=Login actual
January=gener
February=febrer
March=març
April=abril
May=maig
June=juny
July=juliol
August=agost
September=setembre
October=octubre
November=novembre
December=desembre
JanuaryMin=Gen
FebruaryMin=Feb
MarchMin=Mar
AprilMin=Abr
MayMin=Mai
JuneMin=Jun
JulyMin=Jul
AugustMin=Ago
SeptemberMin=Set
OctoberMin=Oct
NovemberMin=Nov
DecemberMin=Des
Month01=gener
Month02=febrer
Month03=març
Month04=abril
Month05=maig
Month06=juny
Month07=juliol
Month08=agost
Month09=setembre
Month10=octubre
Month11=novembre
Month12=desembre
MonthShort01=gen.
MonthShort02=feb.
MonthShort03=mar.
MonthShort04=abr.
MonthShort05=mai.
MonthShort06=jun.
MonthShort07=jul.
MonthShort08=ago.
MonthShort09=set.
MonthShort10=oct.
MonthShort11=nov.
MonthShort12=des.
AttachedFiles=Arxius i documents adjunts
FileTransferComplete=s'ha transferit correctament l'arxiu
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH:SS
ReportName=Nom de l'informe
ReportPeriod=Període d'anàlisi
ReportDescription=Descripció
Report=Informe
Keyword=Clau
Legend=Llegenda
FillTownFromZip=Indicar població
Fill=Omplir
Reset=Buidar
ShowLog=Veure històric
File=Arxiu
Files=Arxius
NotAllowed=No autoritzat
ReadPermissionNotAllowed=Lectura no autoritzada
AmountInCurrency=Imports visualitzats en %s
Example=Exemple
Examples=Exemples
NoExample=Sense exemple
FindBug=Assenyalar un bug
NbOfThirdParties=Número de tercers
NbOfCustomers=Nombre de clients
NbOfLines=Números de línies
NbOfObjects=Nombre d'objectes
NbOfReferers=Consumició
Referers=Referències
TotalQuantity=Quantitat total
DateFromTo=De %s a %s
DateFrom=A partir de %s
DateUntil=Fins %s
Check=Verificar
Internal=Intern
External=Extern
Internals=Interns
Externals=Externs
Warning=Alerta
Warnings=Alertes
BuildPDF=Generar el PDF
RebuildPDF=Regenerar el PDF
BuildDoc=Generar el doc
RebuildDoc=Regenerar el doc
Entity=Entitat
Entities=Entitats
EventLogs=Log
CustomerPreview=Historial client
SupplierPreview=Historial proveïdor
AccountancyPreview=Historial comptable
ShowCustomerPreview=Veure historial client
ShowSupplierPreview=Veure historial proveïdor
ShowAccountancyPreview=Veure historial comptable
ShowProspectPreview=Veure historial client potencial
RefCustomer=Ref. client
Currency=Divisa
InfoAdmin=Informació per als administradors
Undo=Anul·lar
Redo=Refer
ExpandAll=Expandir tot
UndoExpandAll=Anul·lar expansió
Reason=Raó
FeatureNotYetSupported=Funcionalitat encara no suportada
CloseWindow=Tancar finestra
Question=Pregunta
Response=Resposta
Priority=Prioritat
SendByMail=Enviar per e-mail
MailSentBy=Mail enviat per
TextUsedInTheMessageBody=Text utilitzat en el cos del missatge
SendAcknowledgementByMail=Enviament rec. per e-mail
NoEMail=Sense e-mail
Owner=Propietari
DetectedVersion=Versió detectada
FollowingConstantsWillBeSubstituted=Les següents constants seran substituïdes pel seu valor corresponent.
Refresh=Refrescar
BackToList=Tornar al llistat
GoBack=Tornar enrera
CanBeModifiedIfOk=Pot modificar-se si és vàlid
CanBeModifiedIfKo=Pot modificar-se si no és vàlid
RecordModifiedSuccessfully=Registre modificat amb èxit
RecordsModified=%s registres modificats
AutomaticCode=Creació automàtica de codi
NotManaged=No generat
FeatureDisabled=Funció desactivada
MoveBox=Desplaçar el panell %s
Offered=Oferta
NotEnoughPermissions=No té autorització per aquesta acció
SessionName=Nom sesió
Method=Mètode
Receive=Recepció
PartialWoman=Parcial
PartialMan=Parcial
TotalWoman=Total
TotalMan=Total
NeverReceived=Mai rebut
Canceled=Cancel·lat
YouCanChangeValuesForThisListFromDictionnarySetup=Pot canviar aquestos valors al menú configuració->diccionaris
Color=Color
Documents=Documents
DocumentsNb=Fitxers adjunts (%s)
Documents2=Documents
BuildDocuments=Documents generats
UploadDisabled=Pujada desactivada
MenuECM=Documents
MenuAWStats=AWStats
MenuMembers=Membres
MenuAgendaGoogle=Agenda Google
ThisLimitIsDefinedInSetup=Límit Dolibarr (Menú inici-configuració-seguretat): %s Kb, PHP limit: %s Kb
NoFileFound=No hi ha documents guardats en aquesta carpeta
CurrentUserLanguage=Idioma actual
CurrentTheme=Tema actual
CurrentMenuManager=Gestor menú actual
DisabledModules=Mòduls desactivats
For=Per a
ForCustomer=Per a client
Signature=Signatura
HidePassword=Mostra comanda amb contrasenya oculta
UnHidePassword=Mostra comanda amb contrasenya a la vista
Root=Arrel
Informations=Informació
Page=Pàgina
Notes=Notes
AddNewLine=Afegir nova línia
AddFile=Afegir arxiu
ListOfFiles=Llistat d'arxius disponibles
FreeZone=Zona lliure
CloneMainAttributes=Clonar l'objecte amb aquests atributs principals
PDFMerge=Fussió PDF
Merge=Fussió
PrintContentArea=Mostrar pàgina d'impressió de la zona central
MenuManager=Gestor de menú
NoMenu=Cap submenú
WarningYouAreInMaintenanceMode=Atenció, està en mode manteniment, així que només el login <b>%s</b> està autoritzat per utilitzar l'aplicació en aquest moment.
CoreErrorTitle=Error del sistema
CoreErrorMessage=Ho sentim, s'ha produït un error. Verifiqueu els logs o contacti amb l'administrador del sistema.
CreditCard=Targeta de crèdit
FieldsWithAreMandatory=Els camps marcats per un <b>%s</b> són obligatoris
FieldsWithIsForPublic=Els camps marcats per <b>%s</b> es mostren en la llista pública de membres. Si no voleu veure'ls, desactiveu la casella "públic".
AccordingToGeoIPDatabase=(Obtingut per conversió GeoIP)
Line=Línia
NotSupported=No suportat
RequiredField=Camp obligatori
Result=Resultat
ToTest=provar
ValidateBefore=Per poder utilitzar aquesta funció ha de validar la fitxa
Visibility=Visibilitat
Private=Privat
Hidden=Memòria cau
Resources=Recursos
Source=Orige
Prefix=Prefixe
Before=Abans
After=Després
IPAddress=Adreça IP
Frequency=Freqüència
IM=Missatgeria instantània
NewAttribute=Nou atribut
AttributeCode=Codi atribut
OptionalFieldsSetup=Configuració dels atributs opcionals
URLPhoto=Url de la foto/logo
SetLinkToThirdParty=Vincular a un altre tercer
CreateDraft=Crea esborrany
ClickToEdit=Clic per a editar
ObjectDeleted=Objecte %s eliminat
ByCountry=Per país
ByTown=Per població
ByDate=Per data
ByMonthYear=Per mes/any
ByYear=Per any
ByMonth=Per mes
ByDay=Per dia
BySalesRepresentative=Per comercial
LinkedToSpecificUsers=Enllaçat a un contacte d'usuari particular
DeleteAFile=Eliminació d'arxiu
ConfirmDeleteAFile=Confirme l'eliminació de l'arxiu
NoResults=Cap resultat
ModulesSystemTools=Utilitats mòduls
Test=Prova
Element=Element
NoPhotoYet=No hi ha fotografia disponible
HomeDashboard=Resum
Deductible=Deduïble
from=de
toward=cap a
# Access=Access
# HelpCopyToClipboard=Use Ctrl+C to copy to clipboard

# Week day
Monday=Dilluns
Tuesday=Dimarts
Wednesday=Dimecres
Thursday=Dijous
Friday=Divendres
Saturday=Dissabte
Sunday=Diumenge
MondayMin=Dl
TuesdayMin=Dm
WednesdayMin=Dx
ThursdayMin=Dj
FridayMin=Dv
SaturdayMin=Ds
SundayMin=Dg
Day1=Dillus
Day2=Dimarts
Day3=Dimecres
Day4=Dijous
Day5=Divendres
Day6=Dissabte
Day0=Diumenge
ShortMonday=Dl
ShortTuesday=Dm
ShortWednesday=Dx
ShortThursday=Dj
ShortFriday=Dv
ShortSaturday=Ds
ShortSunday=Dg
