# Dolibarr language file - Source file is en_US - loan
ModuleBuilderDesc=Aquestes eines han de ser utilitzades per usuaris o desenvolupadors experimentats. Et dóna eines per crear o editar el teu propi mòdul (Documentació per a un altre <a href="%s" target="_blank">desenvolupament manual aquí</a>).
EnterNameOfModuleDesc=Introdueix el nom del mòdul/aplicació per crear sense espais. Utilitza majúscules per separar paraules (Per exemple: MyModule, EcommerceForShop, SyncWithMySystem...)
EnterNameOfObjectDesc=Introduïu el nom de l'objecte que voleu crear sense espais. Utilitzeu majúscules per separar paraules (Per exemple: MyObject, Estudiant, Professor...). El fitxer de classes CRUD, però també el fitxer API, pàgines per a llistar/afegir/editar/eliminar objectes i els fitxers SQL es generaran.
ModuleBuilderDesc2=Ruta on es generen/modifiquen els mòduls (primer directori alternatiu definit a %s): <strong>%s</strong>
ModuleBuilderDesc3=S'han trobat mòduls generats/editables: <strong>%s</strong>
ModuleBuilderDesc4=Es detecta un mòdul com "editable" quan el fitxer <strong>%s</strong> existeix al directori arrel del mòdul
NewModule=Nou mòdul
NewObject=Nou objecte
ModuleKey=Clau del mòdul
ObjectKey=Clau de l'objecte
ModuleInitialized=Mòdul inicialitzat
FilesForObjectInitialized=S'han inicialitzat els fitxers per al nou objecte '%s'
FilesForObjectUpdated=Fitxers de l'objecte '%s' actualitzat (fitxers .sql i fitxer .class.php)
ModuleBuilderDescdescription=Introduïu aquí tota la informació general que descrigui el vostre mòdul.
ModuleBuilderDescspecifications=Podeu introduir aquí un text llarg per descriure les especificacions del vostre mòdul que no està estructurat en altres pestanyes. Així que teniu a la vostra disposició totes les normes per desenvolupar. També aquest contingut de text s'inclourà a la documentació generada (veure l'última pestanya). Podeu utilitzar el format de Markdown, però es recomana utilitzar el format Asciidoc (Comparació entre .md i .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown).
ModuleBuilderDescobjects=Definiu aquí els objectes que voleu gestionar amb el mòdul. Es crearà una classe CRUD DAO, fitxers SQL, una pàgina per llistar el registre d'objectes, per crear/editar/veure un registre i es generarà una API.
ModuleBuilderDescmenus=Aquesta pestanya està dedicada a definir les entrades de menú proporcionades pel teu mòdul.
ModuleBuilderDescpermissions=Aquesta pestanya està dedicada a definir els nous permisos que vols proporcionar amb el teu mòdul.
ModuleBuilderDesctriggers=Aquesta és la vista dels disparadors proporcionats pel teu mòdul. Per incloure el codi executat quan es posa en marxa un esdeveniment de negoci desencadenat, edita aquest fitxer.
ModuleBuilderDeschooks=Aquesta pestanya està dedicada als ganxos (hooks)
ModuleBuilderDescwidgets=Aquesta pestanya està dedicada per crear/gestionar ginys
ModuleBuilderDescbuildpackage=Pots generar aquí un fitxer de paquet "llest per distribuir" (un fitxer .zip normalitzat) del teu mòdul i un fitxer de documentació "llest per distribuir". Només cal que facis clic al botó per crear el paquet o el fitxer de documentació.
EnterNameOfModuleToDeleteDesc=Pots eliminar el mòdul. AVÍS: Tots els fitxers del mòdul, però també les dades estructurades i la documentació, es perdran definitivament!
EnterNameOfObjectToDeleteDesc=Pots eliminar un objecte. AVÍS: Tots els fitxers relacionats amb l'objecte es perdran definitivament!
DangerZone=Zona perillosa
BuildPackage=Construeix paquet/documentació
BuildDocumentation=Construeix documentació
ModuleIsNotActive=Aquest mòdul no s'ha activat encara. Entreu a %s per posar-ho en marxa o feu clic aquí:
ModuleIsLive=Aquest mòdul s'ha activat. Qualsevol canvi en ell pot trencar una característica activa actual.
DescriptionLong=Descripció llarga
EditorName=Nom de l'editor
EditorUrl=URL d'editor
DescriptorFile=Fitxer descriptor del mòdul
ClassFile=Fitxer per a la classe CRUD DAO PHP
ApiClassFile=Fitxer per la classe PHP API
PageForList=Pàgina PHP per a la llista de registres
PageForCreateEditView=Pàgina PHP per crear/editar/veure un registre
PageForAgendaTab=Pàgina de PHP per a la pestanya d'esdeveniments
PageForDocumentTab=Pàgina de PHP per a la pestanya de documents
PageForNoteTab=Pàgina de PHP per a la pestanya de notes
PathToModulePackage=Ruta al zip del paquet del mòdul/aplicació
PathToModuleDocumentation=Ruta al fitxer de documentació del mòdul/aplicació
SpaceOrSpecialCharAreNotAllowed=Els espais o caràcters especials no estan permesos.
FileNotYetGenerated=El fitxer encara no s'ha generat
RegenerateClassAndSql=Esborra i regenera fitxers de classe i sql
RegenerateMissingFiles=Genera els fitxers que falten
SpecificationFile=Arxiu amb regles de negoci
LanguageFile=Arxiu del llenguatge
ConfirmDeleteProperty=Esteu segur que voleu suprimir la propietat <strong>%s</strong> Això canviarà el codi a la classe PHP, però també eliminarà la columna de la definició de la taula de l'objecte.
NotNull=No és NULL
NotNullDesc=1=Estableix la base de dades a NOT NULL. -1=Permet els valors nuls i força el valor a ser NULL si és buit ('' ó 0).
SearchAll=Utilitzat per a 'cerca tot'
DatabaseIndex=Índex de bases de dades
FileAlreadyExists=El fitxer %s ja existeix
TriggersFile=Fitxer del codi de triggers
HooksFile=Fitxer per al codi de hooks
ArrayOfKeyValues=Matriu de clau-valor
ArrayOfKeyValuesDesc=Matriu de claus i valors si el camp és una llista desplegable amb valors fixos
WidgetFile=Fitxer de widget
ReadmeFile=Fitxer Readme
ChangeLog=Fitxer ChangeLog
TestClassFile=Fitxer per a la classe de proves Unit amb PHP
SqlFile=Fitxer Sql
PageForLib=Fitxer per a llibreries PHP
SqlFileExtraFields=Fitxer SQL per a atributs complementaris
SqlFileKey=Fitxer Sql per a claus
AnObjectAlreadyExistWithThisNameAndDiffCase=Ja existeix un objecte amb aquest nom i un cas diferent
UseAsciiDocFormat=Podeu utilitzar el forma Markdown, però es recomana utilitzar el format Asciidoc (Comparació entre .md i .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown).
IsAMeasure=És una mesura
DirScanned=Directori escanejat
NoTrigger=Sense activador (trigger)
NoWidget=Sense widget
GoToApiExplorer=Ves a l'explorador de l'API
ListOfMenusEntries=Llista d'entrades de menú
ListOfPermissionsDefined=Llista de permisos definits
EnabledDesc=Condició per tenir activat aquest camp (Exemples: 1 ó $conf->global->MYMODULE_MYOPTION)
VisibleDesc=El camp és visible? (Exemples: 0=Mai visible, 1=Visible en llistes i en formularis de creació/actualització/visualització, 2=Visible només en llistes, 3=Visible només en formularis de creació/actualització/visualització. Si s'assigna un valor negatiu el camp no es mostra per defecte en llistes, però es pot seleccionar per visualitzar.
IsAMeasureDesc=Es pot acumular el valor del camp per obtenir una suma total de la llista? (Exemples: 1 ó 0)
SearchAllDesc=S'utilitza el camp per realitzar una cerca des de l'eina de cerca ràpida? (Exemples: 1 ó 0)
SpecDefDesc=Introduïu aquí tota la documentació que voleu proporcionar amb el vostre mòdul que encara no està definit per altres pestanyes. Podeu utilitzar .md o millor, la sintaxi enriquida .asciidoc.
LanguageDefDesc=Introduïu a aquests fitxers, totes les claus i les traduccions per a cada fitxer d'idioma.
MenusDefDesc=Definiu aquí els menús proporcionats pel vostre mòdul (un cop definits, són visibles en l'editor de menús %s)
PermissionsDefDesc=Definiu aquí els nous permisos proporcionats pel vostre mòdul (una vegada definit, són visibles a la configuració de permisos del sistema %s)
HooksDefDesc=Definiu a la propietat <b>module_parts['hooks']</b>, en el descriptor del mòdul, el context dels "hooks" que voleu gestionar (una llista de contextos es pot trobar si cerqueu '<b>initHooks</b>' (en el codi del nucli de Dolibarr. <br> Editeu el fitxer del "hook" per afegir el codi de les vostres funcions "hookables" (les quals es poden trobar cercant "<b>executeHooks</b>" en el codi del nucli de Dolibarr).
TriggerDefDesc=Definiu en el fitxer "trigger" el codi que voleu executar per a cada esdeveniment de negoci executat.
SeeIDsInUse=Veure IDs en ús a la vostra instal·lació
SeeReservedIDsRangeHere=Consultar l'interval d'identificadors reservats
ToolkitForDevelopers=Kit d'eines per als desenvolupadors de Dolibarr
TryToUseTheModuleBuilder=Si teniu coneixements de SQL i PHP, podeu provar d'utilitzar l'assistent de generador de mòduls nadiu. Només activeu el mòdul i utilitzeu l'assistent fent clic a <span class="fa fa-bug"></span> al menú superior dret. Advertència: aquesta és una eina per a desenvolupadors, un mal ús pot fer malbé la vostra aplicació.
SeeTopRightMenu=Vegeu <span class="fa fa-bug"></span> al menú superior dret
AddLanguageFile=Afegir un fitxer d'idioma
YouCanUseTranslationKey=Podeu utilitzar aquí una clau que és la clau de traducció que es troba en el fitxer d'idioma (vegeu la pestanya "Idiomes").
DropTableIfEmpty=(Suprimeix la taula si està buida)
TableDoesNotExists=La taula %s no existeix
TableDropped=S'ha esborrat la taula %s
InitStructureFromExistingTable=Build the structure array string of an existing table
