# Dolibarr language file - Source file is en_US - loan
ModuleBuilderDesc=Aquesta eina només ha de ser utilitzada per usuaris o desenvolupadors experimentats. Proporciona utilitats per crear o editar el vostre propi mòdul. La documentació per al desenvolupament manual alternatiu <a href="%s" target="_blank">és aquí</a> .
EnterNameOfModuleDesc=Introdueix el nom del mòdul/aplicació per crear sense espais. Utilitza majúscules per separar paraules (Per exemple: MyModule, EcommerceForShop, SyncWithMySystem...)
EnterNameOfObjectDesc=Introduïu el nom de l'objecte que voleu crear sense espais. Utilitzeu majúscules per separar paraules (Per exemple: MyObject, Estudiant, Professor...). El fitxer de classes CRUD, però també el fitxer API, pàgines per a llistar/afegir/editar/eliminar objectes i els fitxers SQL es generaran.
ModuleBuilderDesc2=Camí on es generen / editen els mòduls (primer directori per als mòduls externs definits en %s): <strong> %s </strong>
ModuleBuilderDesc3=S'han trobat mòduls generats/editables: <strong>%s</strong>
ModuleBuilderDesc4=Es detecta un mòdul com "editable" quan el fitxer <strong>%s</strong> existeix al directori arrel del mòdul
NewModule=Nou mòdul
NewObjectInModulebuilder=Nou objecte
ModuleKey=Clau del mòdul
ObjectKey=Clau de l'objecte
ModuleInitialized=Mòdul inicialitzat
FilesForObjectInitialized=S'han inicialitzat els fitxers per al nou objecte '%s'
FilesForObjectUpdated=Fitxers de l'objecte '%s' actualitzat (fitxers .sql i fitxer .class.php)
ModuleBuilderDescdescription=Introduïu aquí tota la informació general que descrigui el vostre mòdul.
ModuleBuilderDescspecifications=Podeu introduir aquí una descripció detallada de les especificacions del mòdul que encara no està estructurada en altres pestanyes. Així que teniu a la vostra disposició totes les normes que es desenvolupin. També aquest contingut de text s'inclourà a la documentació generada (veure l'última pestanya). Podeu utilitzar el format de Markdown, però es recomana utilitzar el format Asciidoc (comparació entre .md i .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown).
ModuleBuilderDescobjects=Definiu aquí els objectes que voleu gestionar amb el mòdul. Es crearà una classe CRUD DAO, fitxers SQL, una pàgina per llistar el registre d'objectes, per crear/editar/veure un registre i es generarà una API.
ModuleBuilderDescmenus=Aquesta pestanya està dedicada a definir les entrades de menú proporcionades pel teu mòdul.
ModuleBuilderDescpermissions=Aquesta pestanya està dedicada a definir els nous permisos que vols proporcionar amb el teu mòdul.
ModuleBuilderDesctriggers=Aquesta és la vista dels disparadors proporcionats pel teu mòdul. Per incloure el codi executat quan es posa en marxa un esdeveniment de negoci desencadenat, edita aquest fitxer.
ModuleBuilderDeschooks=Aquesta pestanya està dedicada als ganxos (hooks)
ModuleBuilderDescwidgets=Aquesta pestanya està dedicada per crear/gestionar ginys
ModuleBuilderDescbuildpackage=Pots generar aquí un fitxer de paquet "llest per distribuir" (un fitxer .zip normalitzat) del teu mòdul i un fitxer de documentació "llest per distribuir". Només cal que facis clic al botó per crear el paquet o el fitxer de documentació.
EnterNameOfModuleToDeleteDesc=Podeu suprimir el vostre mòdul. AVÍS: se suprimiran tots els fitxers de codificació del mòdul (generats o creats manualment) I la documentació estructurada i la documentació.
EnterNameOfObjectToDeleteDesc=Podeu suprimir un objecte. AVÍS: Tots els fitxers de codificació (generats o creats manualment) relacionats amb l'objecte s'eliminaran.
DangerZone=Zona perillosa
BuildPackage=Construeix el paquet
BuildPackageDesc=Podeu generar un paquet zip de la vostra aplicació de manera que estigueu a punt per distribuir-lo a qualsevol Dolibarr. També podeu distribuir-lo o vendre-lo al mercat com <a href="https://www.dolistore.com">DoliStore.com</a> .
BuildDocumentation=Construeix documentació
ModuleIsNotActive=Aquest mòdul encara no està activat. Aneu a %s per activar-ho o feu clic aquí
ModuleIsLive=Aquest mòdul ha estat activat. Qualsevol canvi pot trencar la funció actual en viu.
DescriptionLong=Descripció llarga
EditorName=Nom de l'editor
EditorUrl=URL d'editor
DescriptorFile=Fitxer descriptor del mòdul
ClassFile=Fitxer per a la classe CRUD DAO PHP
ApiClassFile=Fitxer per la classe PHP API
PageForList=Pàgina PHP per a la llista de registres
PageForCreateEditView=Pàgina PHP per crear/editar/veure un registre
PageForAgendaTab=Pàgina de PHP per a la pestanya d'esdeveniments
PageForDocumentTab=Pàgina de PHP per a la pestanya de documents
PageForNoteTab=Pàgina de PHP per a la pestanya de notes
PathToModulePackage=Ruta al zip del paquet del mòdul/aplicació
PathToModuleDocumentation=Camí al fitxer de la documentació del mòdul / aplicació (%s)
SpaceOrSpecialCharAreNotAllowed=Els espais o caràcters especials no estan permesos.
FileNotYetGenerated=El fitxer encara no s'ha generat
RegenerateClassAndSql=Força l'actualització dels fitxers .class i .sql
RegenerateMissingFiles=Genera els fitxers que falten
SpecificationFile=Fitxer de documentació
LanguageFile=Arxiu del llenguatge
ObjectProperties=Propietats de l'objecte
ConfirmDeleteProperty=Estàs segur que vols eliminar la propietat <strong> %s </strong>? Això canviarà el codi a la classe PHP, però també eliminarà la columna de la definició de la taula de l'objecte.
NotNull=No és NULL
NotNullDesc=1=Estableix la base de dades a NOT NULL. -1=Permet els valors nuls i força el valor a ser NULL si és buit ('' ó 0).
SearchAll=Utilitzat per a 'cerca tot'
DatabaseIndex=Índex de bases de dades
FileAlreadyExists=El fitxer %s ja existeix
TriggersFile=Fitxer del codi de triggers
HooksFile=Fitxer per al codi de hooks
ArrayOfKeyValues=Matriu de clau-valor
ArrayOfKeyValuesDesc=Matriu de claus i valors si el camp és una llista desplegable amb valors fixos
WidgetFile=Fitxer de widget
CSSFile=Fitxer CSS
JSFile=Fitxer Javascript
ReadmeFile=Fitxer Readme
ChangeLog=Fitxer ChangeLog
TestClassFile=Fitxer per a la classe de proves Unit amb PHP
SqlFile=Fitxer Sql
PageForLib=Fitxer per a la biblioteca PHP comuna
PageForObjLib=Fitxer per a la biblioteca PHP dedicada a l'objecte
SqlFileExtraFields=Fitxer SQL per a atributs complementaris
SqlFileKey=Fitxer Sql per a claus
SqlFileKeyExtraFields=Fitxer Sql per a claus d'atributs complementaris
AnObjectAlreadyExistWithThisNameAndDiffCase=Ja existeix un objecte amb aquest nom i un cas diferent
UseAsciiDocFormat=Podeu utilitzar el format de Markdown, però es recomana utilitzar el format Asciidoc (pausa entre .md i .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown)
IsAMeasure=És una mesura
DirScanned=Directori escanejat
NoTrigger=Sense activador (trigger)
NoWidget=Sense widget
GoToApiExplorer=Explorador d'API
ListOfMenusEntries=Llista d'entrades de menú
ListOfDictionariesEntries=Llista d'entrades de diccionaris
ListOfPermissionsDefined=Llista de permisos definits
SeeExamples=Mira exemples aquí
EnabledDesc=Condició per tenir activat aquest camp (Exemples: 1 ó $conf->global->MYMODULE_MYOPTION)
VisibleDesc=És visible el camp ? (Exemples: 0=Mai visible, 1=Visible als llistats i als formularis crear/modificar/veure, 2=Visible només als llistats, 3=Visible només als formularis crear/modificar/veure (no als llistats), 4=Visible als llistats i només als formularis modificar/veure (no al de crear), 5=Visible als llistats i només al formulari de veure (però no als formularis de crear i modificar).<br><br>Utilitzant un valor negatiu implicarà que el camp no es mostrarà per defecte als llistats però podrà ser escollit per veure's).<br><br>pot ser una expressió, per exemple:<br>preg_match('/public/', $_SERVER['PHP_SELF'])?0:1<br>($user->rights->holiday->define_holiday ? 1 : 0)
DisplayOnPdfDesc=Mostra aquest camp en documents PDF compatibles. Podeu gestionar la posició amb el camp "Posició". <br/> Actualment, els models PDF compatibles coneguts són: eratosthene (comanda), espadon (enviament), sponge (factures), cyan (propal / pressupost), cornas (comanda del proveïdor) <br/> <br/><strong>Per al document :</strong><br/>0 = no es mostra<br/> 1 = mostra <br/> 2 = només si no està buit <br/> <br/> <strong> Per a les línies de documents: </strong> <br/> 0 = no es veuen les <br/> 1 = mostra en una columna <br/> = 3 = mostra a la columna de descripció de línia després de la descripció <br/> 4 = mostra a la columna de descripció després de la descripció només si no està buida
DisplayOnPdf=Visualització en PDF
IsAMeasureDesc=Es pot acumular el valor del camp per obtenir un total en la llista? (Exemples: 1 o 0)
SearchAllDesc=El camp utilitzat per realitzar una cerca des de l'eina de cerca ràpida? (Exemples: 1 o 0)
SpecDefDesc=Introduïu aquí tota la documentació que voleu proporcionar amb el vostre mòdul que encara no està definit per altres pestanyes. Podeu utilitzar .md o millor, la sintaxi enriquida .asciidoc.
LanguageDefDesc=Introduïu a aquests fitxers, totes les claus i les traduccions per a cada fitxer d'idioma.
MenusDefDesc=Definiu aquí els menús proporcionats pel vostre mòdul
DictionariesDefDesc=Defineix aquí els diccionaris que ofereix el teu mòdul
PermissionsDefDesc=Definiu aquí els nous permisos proporcionats pel vostre mòdul
MenusDefDescTooltip=Els menús proporcionats pel vostre mòdul / aplicació es defineixen a la matriu <strong>$ this-> menús</strong> al fitxer descriptor del mòdul. Podeu editar manualment aquest fitxer o utilitzar l’editor incrustat. <br><br> Nota: un cop definits (i el mòdul es reactiven), els menús també es visualitzen a l'editor de menús disponible per als usuaris administradors de %s.
DictionariesDefDescTooltip=Els diccionaris subministrats pel vostre mòdul/aplicació es defineixen a la matriu <strong>$this->dictionaries</strong> del fitxer descriptor del mòdul. Podeu editar manualment aquest fitxer o utilitzar l’editor incrustat. <br><br> Nota: un cop definit (i reactivat el mòdul), els diccionaris també són visibles a la zona de configuració per als usuaris administradors a %s.
PermissionsDefDescTooltip=Els permisos proporcionats pel vostre mòdul / aplicació es defineixen a la matriu <strong>$ this-> rights</strong> al fitxer descriptor del mòdul. Podeu editar manualment aquest fitxer o utilitzar l’editor incrustat. <br><br> Nota: un cop definits (i el mòdul reactivat), els permisos es visualitzen a la configuració de permisos per defecte %s.
HooksDefDesc=Definiu a la propietat <b>module_parts['hooks']</b>, en el descriptor del mòdul, el context dels "hooks" que voleu gestionar (una llista de contextos es pot trobar si cerqueu '<b>initHooks</b>' (en el codi del nucli de Dolibarr. <br> Editeu el fitxer del "hook" per afegir el codi de les vostres funcions "hookables" (les quals es poden trobar cercant "<b>executeHooks</b>" en el codi del nucli de Dolibarr).
TriggerDefDesc=Definiu en el fitxer "trigger" el codi que voleu executar per a cada esdeveniment de negoci executat.
SeeIDsInUse=Veure IDs en ús a la vostra instal·lació
SeeReservedIDsRangeHere=Consultar l'interval d'identificadors reservats
ToolkitForDevelopers=Kit d'eines per als desenvolupadors de Dolibarr
TryToUseTheModuleBuilder=Si teniu coneixements de SQL i PHP, podeu utilitzar l'assistent de generador de mòduls natiu. <br> Activeu el mòdul <strong> %s </strong> i utilitzeu l'assistent fent clic al <span class="fa fa-bug"> </span> al menú superior dret. <br> Advertència: aquesta és una característica de desenvolupador avançada, feu <b> no </b> en el vostre lloc de producció!
SeeTopRightMenu=Vegeu <span class="fa fa-bug"></span> al menú superior dret
AddLanguageFile=Afegir un fitxer d'idioma
YouCanUseTranslationKey=Podeu utilitzar aquí una clau que és la clau de traducció que es troba en el fitxer d'idioma (vegeu la pestanya "Idiomes").
DropTableIfEmpty=(Suprimeix la taula si està buida)
TableDoesNotExists=La taula %s no existeix
TableDropped=S'ha esborrat la taula %s
InitStructureFromExistingTable=Creeu la cadena de la matriu d'estructura d'una taula existent
UseAboutPage=Desactiva la pàgina sobre
UseDocFolder=Desactiva la carpeta de documentació
UseSpecificReadme=Utilitzeu un ReadMe específic
ContentOfREADMECustomized=Nota: El contingut del fitxer README.md s'ha substituït pel valor específic definit a la configuració de ModuleBuilder.
RealPathOfModule=Camí real del mòdul
ContentCantBeEmpty=El contingut del fitxer no pot estar buit
WidgetDesc=Podeu generar i editar aquí els estris que s’incrustaran amb el vostre mòdul.
CSSDesc=Pots generar i editar aquí un fitxer amb CSS personalitzat incrustat amb el teu mòdul.
JSDesc=Pots generar i editar aquí un fitxer amb Javascript personalitzat incrustat amb el teu mòdul.
CLIDesc=Podeu generar aquí alguns scripts de línia d’ordres que voleu proporcionar amb el vostre mòdul.
CLIFile=Fitxer CLI
NoCLIFile=Sense fitxers CLI
UseSpecificEditorName = Utilitzeu un nom d’editor específic
UseSpecificEditorURL = Utilitzeu editor específic URL
UseSpecificFamily = Utilitzeu una família específica
UseSpecificAuthor = Utilitzeu un autor específic
UseSpecificVersion = Utilitzeu una versió inicial específica
ModuleMustBeEnabled=El mòdul / aplicació s'ha d’habilitar primer
IncludeRefGeneration=La referència de l’objecte s’ha de generar automàticament
IncludeRefGenerationHelp=Marca-ho si vols incloure codi per gestionar la generació automàtica de la referència
IncludeDocGeneration=Vull generar alguns documents des de l'objecte
IncludeDocGenerationHelp=Si ho marques, es generarà el codi per afegir una casella "Generar document" al registre.
ShowOnCombobox=Mostra el valor en un combobox
KeyForTooltip=Clau per donar més informació
CSSClass=Classe CSS
NotEditable=No editable
ForeignKey=Clau forana
TypeOfFieldsHelp=Tipus de camps: <br> varchar(99), double (24,8), real, text, html, datetime, timestamp, integer, integer:ClassName: relativepath/to/classfile.class.php[:1[:filter]] ('1' significa que afegim un botó + després del desplegable per crear el registre, 'filtre' pot ser 'status=1 AND fk_user=__USER_ID AND entity IN (__SHARED_ENTITIES__)' per exemple)
AsciiToHtmlConverter=Convertidor Ascii a HTML
AsciiToPdfConverter=Convertidor Ascii a PDF
TableNotEmptyDropCanceled=La taula no està buida. S'ha cancel·lat l'eliminació.
