# Dolibarr language file - Source file is en_US - multicurrency
MultiCurrency=Multi moneda
ErrorAddRateFail=Error en la taxa afegida
ErrorAddCurrencyFail=Error en la moneda afegida
ErrorDeleteCurrencyFail=Error en esborrar
multicurrency_syncronize_error=Error de sincronització: %s
MULTICURRENCY_USE_RATE_ON_DOCUMENT_DATE=Utilitza la data del document per trobar el tipus de canvi, en lloc d'utilitzar la conversió més recent coneguda
multicurrency_useOriginTx=Quan un objecte es crea des d'un altre, manté la conversió original de l'objecte origen (en cas contrari, utilitza l'última conversió coneguda)
CurrencyLayerAccount=API Moneda-Layer
CurrencyLayerAccount_help_to_synchronize=Pots crear un compte al lloc web per utilitzar aquesta funcionalitat <br>Obté la teva <b>clau API </b><br>Si fas servir un compte gratuït, no pots canviar la <b>moneda d'origen</b> (USD per defecte)<br>Però si la teva moneda principal no és USD, pots utilitzar la <b>moneda alternativa d'origen</b> per forçar la teva moneda principal<br><br>Estàs limitat a 1000 sincronitzacions al mes
multicurrency_appId=Clau API
multicurrency_appCurrencySource=Moneda origen
multicurrency_alternateCurrencySource=Moneda d'origen alternativa
CurrenciesUsed=Monedes utilitzades
CurrenciesUsed_help_to_add=Afegeix les diferents monedes i conversions que necessitis per utilitzar <b>pressupostos</b>, <b>comandes</b>, etc.
rate=Taxa
MulticurrencyReceived=Rebut, moneda original
MulticurrencyRemainderToTake=Import restant, moneda original
MulticurrencyPaymentAmount=Import de pagament, moneda original
AmountToOthercurrency=Import (en la moneda del compte que rep)
