# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. projecte
ProjectRef=Ref. projecte
ProjectId=ID projecte
ProjectLabel=Nom del projecte
ProjectsArea=Àrea de projectes
ProjectStatus=Estat el projecte
SharedProject=Tothom
PrivateProject=Contactes assignats
ProjectsImContactFor=Projectes dels qui en soc explícitament un contacte
AllAllowedProjects=Tots els projectes que puc llegir (meu + públic)
AllProjects=Tots els projectes
MyProjectsDesc=Aquesta vista es limita als projectes dels quals sou contacte
ProjectsPublicDesc=Aquesta vista presenta tots els projectes que podeu consultar.
TasksOnProjectsPublicDesc=Aquesta vista presenta totes les tasques dels projectes que podeu consultar.
ProjectsPublicTaskDesc=Aquesta vista mostra tots els projectes als que té dret a visualitzar
ProjectsDesc=Aquesta vista presenta tots els projectes (els vostres permisos d'usuari us donen permís per a veure-ho tot).
TasksOnProjectsDesc=Aquesta vista presenta totes les tasques de tots els projectes (els vostres permisos d'usuari us donen permís per a veure-ho tot).
MyTasksDesc=Aquesta vista es limita als projectes o tasques dels quals sou contacte
OnlyOpenedProject=Només visibles els projectes oberts (els projectes en estat d'esborrany o tancats no són visibles)
ClosedProjectsAreHidden=Els projectes tancats no són visibles.
TasksPublicDesc=Aquesta vista presenta tots els projectes i tasques que podeu consultar.
TasksDesc=Aquesta vista presenta tots els projectes i tasques (els vostres permisos d'usuari us donen permís per a veure-ho tot).
AllTaskVisibleButEditIfYouAreAssigned=Totes les tasques per a projectes qualificats són visibles, però podeu ingressar només el temps per a la tasca assignada a l'usuari seleccionat. Assigneu la tasca si necessiteu introduir-hi el temps.
OnlyYourTaskAreVisible=Només són visibles les tasques assignades. Si heu d'introduir el temps en una tasca i si la tasca no és visible aquí, heu d'assignar-la a vosaltres mateixos.
ImportDatasetProjects=Projectes o oportunitats
ImportDatasetTasks=Tasques de projectes
ProjectCategories=Etiquetes de projecte
NewProject=Projecte nou
AddProject=Crear projecte
DeleteAProject=Eliminar un projecte
DeleteATask=Eliminar una tasca
ConfirmDeleteAProject=Vols eliminar aquest projecte?
ConfirmDeleteATask=Vols eliminar aquesta tasca?
OpenedProjects=Projectes oberts
OpenedProjectsOpportunities=Oportunitats obertes
OpenedTasks=Tasques obertes
OpportunitiesStatusForOpenedProjects=Import d'oportunitats de projectes oberts per estat
OpportunitiesStatusForProjects=Import d'oportunitats de projectes oberts per estat
ShowProject=Veure projecte
ShowTask=Veure tasca
SetThirdParty=Estableix un tercer
SetProject=Indica el projecte
OutOfProject=Fora de projecte
NoProject=Cap projecte definit
NbOfProjects=Nombre de projectes
NbOfTasks=Nombre de tasques
TimeEntry=Seguiment del temps
TimeSpent=Temps dedicat
TimeSpentSmall=Temps dedicat
TimeSpentByYou=Temps dedicat per vostè
TimeSpentByUser=Temps dedicat per usuari
TaskId=ID de tasca
RefTask=Ref. Tasca
LabelTask=Nom de la tasca
TaskTimeSpent=Temps dedicat a les tasques
TaskTimeUser=Usuari
TaskTimeNote=Nota
TaskTimeDate=Data
TasksOnOpenedProject=Tasques en projectes oberts
WorkloadNotDefined=Càrrega de treball no definida
NewTimeSpent=Temps dedicat
MyTimeSpent=El meu temps dedicat
BillTime=Facturar el temps dedicat
BillTimeShort=Temps de facturació
TimeToBill=Temps no facturat
TimeBilled=Temps facturat
Tasks=Tasques
Task=Tasca
TaskDateStart=Data d'inici de la tasca
TaskDateEnd=Data de finalització
TaskDescription=Descripció de tasca
NewTask=Tasca nova
AddTask=Crear tasca
AddTimeSpent=Crea temps dedicat
AddHereTimeSpentForDay=Afegiu aquí el temps dedicat a aquest dia/tasca
AddHereTimeSpentForWeek=Afegeix aquí el temps dedicat per aquesta setmana/tasca
Activity=Activitat
Activities=Tasques/activitats
MyActivities=Les meves tasques/activitats
MyProjects=Els meus projectes
MyProjectsArea=Àrea dels meus projectes
DurationEffective=Durada efectiva
ProgressDeclared=Progressió real declarada
TaskProgressSummary=Progrés de la tasca
CurentlyOpenedTasks=Tasques obertes actualment
TheReportedProgressIsLessThanTheCalculatedProgressionByX=El progrés real declarat és menor %s que el progrés calculat
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=El progrés real declarat és major %s que el progrés calculat
ProgressCalculated=Progressió calculada
WhichIamLinkedTo=al qual estic vinculat
WhichIamLinkedToProject=que estic vinculat al projecte
Time=Temps
TimeConsumed=Consumit
ListOfTasks=Llistat de tasques
GoToListOfTimeConsumed=Aneu al llistat del temps consumit
GanttView=Vista de Gantt
ListWarehouseAssociatedProject=Llista de magatzems associats al projecte
ListProposalsAssociatedProject=Llista de propostes comercials relacionades amb el projecte
ListOrdersAssociatedProject=Llista de comandes de vendes relacionades amb el projecte
ListInvoicesAssociatedProject=Llista de factures a clients relacionades amb el projecte
ListPredefinedInvoicesAssociatedProject=Llista de factures a clients relacionades amb el projecte
ListSupplierOrdersAssociatedProject=Llista de comandes de compra relacionades amb el projecte
ListSupplierInvoicesAssociatedProject=Llista de factures de proveïdor relacionades amb el projecte
ListContractAssociatedProject=Llista de contractes relacionats amb el projecte
ListShippingAssociatedProject=Llista de remeses relacionades amb el projecte
ListFichinterAssociatedProject=Llista d'intervencions relacionades amb el projecte
ListExpenseReportsAssociatedProject=Llista d'informes de despeses relacionades amb el projecte
ListDonationsAssociatedProject=Llista de donacions relacionades amb el projecte
ListVariousPaymentsAssociatedProject=Llista de pagaments varis relacionats amb el projecte
ListSalariesAssociatedProject=Llista de pagaments de sous relacionats amb el projecte
ListActionsAssociatedProject=Llista d'esdeveniments relacionats amb el projecte
ListMOAssociatedProject=Llista d'ordres de fabricació relacionades amb el projecte
ListTaskTimeUserProject=Llistat del temps consumit en tasques d'aquest projecte
ListTaskTimeForTask=Llista de temps consumit a la tasca
ActivityOnProjectToday=Activitat en el projecte avui
ActivityOnProjectYesterday=Activitat en el projecte ahir
ActivityOnProjectThisWeek=Activitat en el projecte aquesta setmana
ActivityOnProjectThisMonth=Activitat en el projecte aquest mes
ActivityOnProjectThisYear=Activitat en el projecte aquest any
ChildOfProjectTask=Fil de la tasca
ChildOfTask=Dependències de la tasca
TaskHasChild=La tasca té subtasques
NotOwnerOfProject=No és responsable d'aquest projecte privat
AffectedTo=Assignat a
CantRemoveProject=Aquest projecte no es pot eliminar, ja que hi ha altres objectes (factura, comandes o altres). Vegeu la pestanya «%s».
ValidateProject=Valida el projecte
ConfirmValidateProject=Vols validar aquest projecte?
CloseAProject=Tancar projecte
ConfirmCloseAProject=Vols tancar aquest projecte?
AlsoCloseAProject=Tanca el projecte també
AlsoCloseAProjectTooltip=Manteniu-lo obert si encara heu de seguir les tasques de producció
ReOpenAProject=Reobrir projecte
ConfirmReOpenAProject=Vols reobrir aquest projecte?
ProjectContact=Contactes del projecte
TaskContact=Contactes de la tasca
ActionsOnProject=Esdeveniments del projecte
YouAreNotContactOfProject=Vostè no és contacte d'aquest projecte privat
UserIsNotContactOfProject=L'usuari no és un contacte d'aquest objecte privat
DeleteATimeSpent=Elimina el temps dedicat
ConfirmDeleteATimeSpent=Estàs segur que vols suprimir aquest temps emprat?
DoNotShowMyTasksOnly=Veure també tasques no assignades a mi
ShowMyTasksOnly=Veure només les tasques que tinc assignades
TaskRessourceLinks=Contactes de la tasca
ProjectsDedicatedToThisThirdParty=Projectes dedicats a aquest tercer
ProjectsLinkedToThisThirdParty=Projectes amb un contacte que és un contacte del tercer
NoTasks=Cap tasca per a aquest projecte
LinkedToAnotherCompany=Enllaçat a una altra empresa
TaskIsNotAssignedToUser=Tasca no assignada a l'usuari. Feu servir el botó «<strong>%s</strong>» per a assignar la tasca ara.
ErrorTimeSpentIsEmpty=El temps dedicat està buit
TimeRecordingRestrictedToNMonthsBack=La gravació del temps està restringida a %s mesos enrere
ThisWillAlsoRemoveTasks=Aquesta operació també destruirà les tasques del projecte (<b>%s</b> tasques en aquest moment) i tots els seus temps dedicats.
IfNeedToUseOtherObjectKeepEmpty=Si alguns objectes (factura, comanda...), pertanyents a un altre tercer, han d'estar vinculats al projecte a crear, mantingueu-lo buit perquè el projecte sigui multitercer.
CloneTasks=Clonar les tasques
CloneContacts=Clonar els contactes
CloneNotes=Clonar les notes
CloneProjectFiles=Clona els fitxers adjunts al projecte
CloneTaskFiles=Clona els fitxers adjunts a les tasques (si es clonen les tasques)
CloneMoveDate=Actualitzar les dates del projecte i tasques a partir d'ara?
ConfirmCloneProject=Vols clonar aquest projecte?
ProjectReportDate=Canvia les dates de les tasques en funció de la nova data d'inici del projecte
ErrorShiftTaskDate=S'ha produït un error en el canvi de les dates de les tasques
ProjectsAndTasksLines=Projectes i tasques
ProjectCreatedInDolibarr=Projecte %s creat
ProjectValidatedInDolibarr=Projecte %s validat
ProjectModifiedInDolibarr=Projecte %s modificat
TaskCreatedInDolibarr=S'ha creat la tasca %s
TaskModifiedInDolibarr=Tasca %s modificada
TaskDeletedInDolibarr=S'ha suprimit la tasca %s
OpportunityStatus=Estat de l'oportunitat
OpportunityStatusShort=Estat de l'oportunitat
OpportunityProbability=Probabilitat d'oportunitat
OpportunityProbabilityShort=Probab. d'op.
OpportunityAmount=Import de l'oportunitat
OpportunityAmountShort=Import de l'oportunitat
OpportunityWeightedAmount=Import d'oportunitat, ponderada per probabilitat
OpportunityWeightedAmountShort=Op. quantitat ponderada
OpportunityAmountAverageShort=Import mitjà de l'oportunitat
OpportunityAmountWeigthedShort=Import d'oportunitat ponderada
WonLostExcluded=Guanyats/Perduts exclosos
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Cap de projecte
TypeContact_project_external_PROJECTLEADER=Cap de projecte
TypeContact_project_internal_PROJECTCONTRIBUTOR=Participant
TypeContact_project_external_PROJECTCONTRIBUTOR=Participant
TypeContact_project_task_internal_TASKEXECUTIVE=Responsable
TypeContact_project_task_external_TASKEXECUTIVE=Responsable
TypeContact_project_task_internal_TASKCONTRIBUTOR=Participant
TypeContact_project_task_external_TASKCONTRIBUTOR=Participant
SelectElement=Seleccioni element
AddElement=Vincular a element
LinkToElementShort=Enllaça a
# Documents models
DocumentModelBeluga=Plantilla de document del projecte per a la descripció general dels objectes vinculats
DocumentModelBaleine=Plantilla de document del projecte per a tasques
DocumentModelTimeSpent=Plantilla d'informe del projecte durant el temps dedicat
PlannedWorkload=Càrrega de treball prevista
PlannedWorkloadShort=Càrrega de treball
ProjectReferers=Registres relacionats
ProjectMustBeValidatedFirst=El projecte primer ha de ser validat
MustBeValidatedToBeSigned=Primer s'ha de validar %s per a establir-se com a Signat.
FirstAddRessourceToAllocateTime=Assigneu un recurs d'usuari com a contacte del projecte per a assignar temps
InputPerDay=Entrada per dia
InputPerWeek=Entrada per setmana
InputPerMonth=Entrada per mes
InputDetail=Detall d'entrada
TimeAlreadyRecorded=Aquest és el temps dedicat ja registrat per a aquesta tasca/dia i l'usuari %s
ProjectsWithThisUserAsContact=Projectes assignats a aquest usuari
ProjectsWithThisContact=Projectes assignats a aquest contacte de tercers
TasksWithThisUserAsContact=Tasques assignades a aquest usuari
ResourceNotAssignedToProject=No assignat a cap projecte
ResourceNotAssignedToTheTask=No assignat a la tasca
NoUserAssignedToTheProject=No hi ha usuaris assignats a aquest projecte
TimeSpentBy=Temps gastat per
TasksAssignedTo=Tasques assignades a
AssignTaskToMe=Assignar-me la tasca
AssignTaskToUser=Assigna una tasca a %s
SelectTaskToAssign=Selecciona la tasca per a assignar ...
AssignTask=Assigna
ProjectOverview=Informació general
ManageTasks=Utilitzeu els projectes a per a seguir les tasques i/o informar del temps dedicat (fulls de temps)
ManageOpportunitiesStatus=Utilitzeu els projectes per a seguir oportunitats
ProjectNbProjectByMonth=Nombre de projectes creats per mes
ProjectNbTaskByMonth=Nombre de tasques creades per mes
ProjectOppAmountOfProjectsByMonth=Quantitat de clients potencials per mes
ProjectWeightedOppAmountOfProjectsByMonth=Quantitat ponderada de clients potencials per mes
ProjectOpenedProjectByOppStatus=Projecte obert | lead per l'estat de lead
ProjectsStatistics=Estadístiques de projectes o leads
TasksStatistics=Estadístiques de tasques de projectes o leads
TaskAssignedToEnterTime=Tasca assignada. És possible entrar els temps en aquesta tasca.
IdTaskTime=Id de temps de tasca
YouCanCompleteRef=Si voleu completar la referència amb algun sufix, es recomana afegir un caràcter - per a separar-lo, de manera que la numeració automàtica encara funcionarà correctament per als següents projectes. Per exemple %s-MYSUFFIX
OpenedProjectsByThirdparties=Projectes oberts per tercers
OnlyOpportunitiesShort=Només oportunitats
OpenedOpportunitiesShort=Oportunitats obertes
NotOpenedOpportunitiesShort=No és una oportunitat oberta
NotAnOpportunityShort=No és una oportunitat
OpportunityTotalAmount=Quantitat total de clients potencials
OpportunityPonderatedAmount=Quantitat ponderada de clients potencials
OpportunityPonderatedAmountDesc=Quantitat ponderada d'oportunitats amb probabilitat
OppStatusPROSP=Potencial
OppStatusQUAL=Qualificació
OppStatusPROPO=Pressupost
OppStatusNEGO=Negociació
OppStatusPENDING=Pendent
OppStatusWON=Guanyat
OppStatusLOST=Perdut
Budget=Pressupost
AllowToLinkFromOtherCompany=Permet enllaçar un element amb un projecte d'una altra empresa <br><br><u>Valors admesos: </u><br>- Buit: Pot enllaçar elements amb qualsevol projecte de la mateixa empresa (per defecte)<br>- "all": Pot enllaçar elements amb qualsevol projecte, inclòs projectes d'altres empreses<br> - Una llista d'identificadors de tercers separats per comes: pot enllaçar elements amb qualsevol projecte d'aquests tercers (Exemple: 123,4795,53)<br>
LatestProjects=Últims %s projectes
LatestModifiedProjects=Últims %s projectes modificats
OtherFilteredTasks=Altres tasques filtrades
NoAssignedTasks=No s'ha trobat cap tasca assignada (assigneu el projecte/tasques a l'usuari actual des del quadre de selecció superior per a introduir-hi l'hora)
ThirdPartyRequiredToGenerateIntervention=S'ha de definir un tercer al projecte per a poder crear la intervenció.
ThirdPartyRequiredToGenerateInvoice=Cal definir un tercer en el projecte per a poder facturar-lo.
ChooseANotYetAssignedTask=Trieu una tasca que encara no us ha estat assignada
# Comments trans
AllowCommentOnTask=Permet comentaris dels usuaris a les tasques
AllowCommentOnProject=Permetre comentaris dels usuaris als projectes
DontHavePermissionForCloseProject=No teniu permisos per a tancar el projecte %s
DontHaveTheValidateStatus=El projecte %s ha d'estar obert per a tancar-se
RecordsClosed=%s projecte(s) tancat(s)
SendProjectRef=Informació del projecte %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=El mòdul "Salaris" ha d'estar habilitat per a definir la tarifa horària dels empleats per tal de valorar el temps dedicat
NewTaskRefSuggested=Tasca ref en ús, es requereix una nova tasca ref
NumberOfTasksCloned=%s tasca(s) clonada(s).
TimeSpentInvoiced=Temps de facturació facturat
TimeSpentForIntervention=Temps dedicat
TimeSpentForInvoice=Temps dedicat
OneLinePerUser=Una línia per usuari
ServiceToUseOnLines=Servei per defecte per a utilitzar a les línies
InvoiceGeneratedFromTimeSpent=La factura %s s'ha generat a partir del temps dedicat al projecte
InterventionGeneratedFromTimeSpent=La intervenció %s s'ha generat a partir del temps dedicat al projecte
ProjectBillTimeDescription=Comproveu si heu introduït el full de temps en les tasques del projecte I teniu previst generar factures des del full de temps per a facturar al client del projecte (no comproveu si voleu crear la factura que no es basa en els fulls de temps introduïts). Nota: Per a generar la factura, aneu a la pestanya "Temps introduït" del projecte i seleccioneu les línies que cal incloure.
ProjectFollowOpportunity=Segueix l’oportunitat
ProjectFollowTasks=Seguir les tasques o el temps dedicat
Usage=Ús
UsageOpportunity=Ús: Oportunitat
UsageTasks=Ús: Tasques
UsageBillTimeShort=Ús: temps de facturació
InvoiceToUse=Esborrany de factura a utilitzar
InterToUse=Esborrany d’intervenció a utilitzar
NewInvoice=Factura nova
NewInter=Intervenció nova
OneLinePerTask=Una línia per tasca
OneLinePerPeriod=Una línia per període
OneLinePerTimeSpentLine=Una línia per cada declaració dedicada
AddDetailDateAndDuration=Amb data i durada a la descripció de la línia
RefTaskParent=Ref. Tasca pare
ProfitIsCalculatedWith=El benefici es calcula utilitzant
AddPersonToTask=Afegeix també a les tasques
UsageOrganizeEvent=Ús: organització d'esdeveniments
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=Marca el projecte com a tancat quan s'hagin completat totes les seves tasques (progrés 100%%)
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=Nota: els projectes existents amb totes les tasques ja configurades amb un progrés de 100%% no es veuran afectats: haureu de tancar-los manualment. Aquesta opció només afecta els projectes oberts.
SelectLinesOfTimeSpentToInvoice=Seleccioneu les línies de temps invertides que no estiguin facturades i, a continuació, feu l'acció massiva «Genera factura» per a facturar-les
ProjectTasksWithoutTimeSpent=Projecte tasques sense temps dedicat
FormForNewLeadDesc=Gràcies per a omplir el següent formulari per a contactar amb nosaltres. També podeu enviar-nos un correu electrònic directament a <b>%s</b>.
ProjectsHavingThisContact=Projectes amb aquest contacte
StartDateCannotBeAfterEndDate=La data de fi no pot ser anterior a la d'inici
ErrorPROJECTLEADERRoleMissingRestoreIt=Falta la funció "PROJECTLEADER" o s'ha desactivat; restaura-la al diccionari de tipus de contacte
LeadPublicFormDesc=Aquí podeu habilitar una pàgina pública per a permetre que els vostres clients potencials us facin un primer contacte des d'un formulari públic en línia
EnablePublicLeadForm=Habiliteu el formulari públic de contacte
NewLeadbyWeb=El teu missatge o sol·licitud s'ha enregistrat. Et respondrem o contactarem aviat.
NewLeadForm=Nou formulari de contacte
LeadFromPublicForm=Pista en línia des de forma pública
ExportAccountingReportButtonLabel=Obteniu informe
MergeOriginTask=Tasca duplicada (la tasca que voleu suprimir)
SelectTask=Seleccioneu una tasca
ConfirmMergeTasks=Esteu segur que voleu combinar la tasca escollida amb l'actual? Tots els objectes enllaçats (temps dedicat, factures, ...) es traslladaran a la tasca actual, després de la qual s'eliminarà la tasca escollida.
MergeTasks=Combina les tasques
TaskMergeSuccess=S'han fusionat les tasques
ErrorTaskIdIsMandatory=Error: l'identificador de la tasca és obligatori
ErrorsTaskMerge=S'ha produït un error en combinar les tasques
Billable = Billable
