# Dolibarr language file - Source file is en_US - sendings
RefSending=Ref enviament
Sending=Enviament
Sendings=Enviaments
Shipment=Enviament
Shipments=Enviaments
Receivings=Recepcions
SendingsArea=Àrea enviaments
ListOfSendings=Llista d'enviaments
SendingMethod=Mètode d'enviament
SendingReceipt=Albarà
LastSendings=Els %s darrers enviaments
SearchASending=Cerca enviament
StatisticsOfSendings=Estadístiques d'enviaments
NbOfSendings=Nombre d'enviaments
NumberOfShipmentsByMonth=Nombre d'enviaments per mes
SendingCard=Fitxa enviament
NewSending=Nuevo envío
CreateASending=Crear un enviament
CreateSending=Crear enviament
QtyOrdered=Qt. demanada
QtyShipped=Qt. enviada
QtyToShip=Qt. a enviar
QtyReceived=Qt. rebuda
KeepToShip=Quede per enviar
OtherSendingsForSameOrder=Altres enviaments d'aquesta comanda
DateSending=Data d'expedició
DateSendingShort=Data d'expedició
SendingsForSameOrder=Expedicions d'aquesta comanda
SendingsAndReceivingForSameOrder=Enviaments i recepcions d'aquesta comanda
SendingsToValidate=Enviaments a validar
StatusSendingCanceled=Anul.lat
StatusSendingDraft=Esborrany
StatusSendingValidated=Validat (productes a enviar o enviats)
StatusSendingProcessed=Processat
StatusSendingCanceledShort=Anul.lat
StatusSendingDraftShort=Esborrany
StatusSendingValidatedShort=Validat
StatusSendingProcessedShort=Processat
SendingSheet=Nota de lliurament
Carriers=Transportistes
Carrier=Transportista
CarriersArea=Àrea transportistes
NewCarrier=Nou transportista
ConfirmDeleteSending=Esteu segur de voler eliminar aquesta expedició?
ConfirmValidateSending=Esteu segur de voler validar aquesta expedició?
ConfirmCancelSending=Esteu segur de voler anul·lar aquesta expedició?
GenericTransport=Transport genèric
Enlevement=Pick-up pel client
DocumentModelSimple=Model simple
DocumentModelMerou=Model Merou A5
WarningNoQtyLeftToSend=Alerta, cap producte en espera d'enviament.
StatsOnShipmentsOnlyValidated=Estadístiques realitzades únicament sobre les expedicions validades
DateDeliveryPlanned=Data prevista de lliurament
DateReceived=Data real de recepció
SendShippingByEMail=Enviament d'expedició per e-mail
SendShippingRef=Enviament d'expedició %s
ActionsOnShipping=Events sobre l'expedició
LinkToTrackYourPackage=Enllaç per al seguiment del seu paquet
ShipmentCreationIsDoneFromOrder=De moment, la creació d'una nova expedició es realitza des de la fitxa de comanda.
RelatedShippings=Expedició(ns) associades
ShipmentLine=Línia d'expedició
CarrierList=Llistat de transportistes

# Sending methods
SendingMethodCATCH=Recollit pel client
SendingMethodTRANS=Transportista
SendingMethodCOLSUI=Colissimo

# ModelDocument
DocumentModelSirocco=Model simple nota de lliurament
DocumentModelTyphon=Model complet de nota de lliurament (logo...)

Error_EXPEDITION_ADDON_NUMBER_NotDefined=Constant EXPEDITION_ADDON_NUMBER no definida
SumOfProductVolumes=Suma del volum dels productes
SumOfProductWeights=Suma del pes dels productes
