# Dolibarr language file - Source file is en_US - suppliers
Suppliers=Proveïdors
AddSupplier=Crear un proveïdor
SupplierRemoved=Proveïdor eliminat
SuppliersInvoice=Factura proveïdor
NewSupplier=Nou proveïdor
History=Històric
ListOfSuppliers=Llistat de proveïdors
ShowSupplier=Mostrar proveïdor
OrderDate=Data comanda
BuyingPrice=Preu de compra
BuyingPriceMin=Preu mínim de compra
BuyingPriceMinShort=Preu mín compra
TotalBuyingPriceMin=Total dels preus de compra dels subproductes
SomeSubProductHaveNoPrices=Alguns subproductes no tenen preus definits
AddSupplierPrice=Afegir preu de proveïdor
ChangeSupplierPrice=Canviar preu de proveïdor
ErrorQtyTooLowForThisSupplier=Quantitat insuficient per aquest proveïdor
ErrorSupplierCountryIsNotDefined=El país d'aquest proveïdor no està definit, arregle-ho a la seva fitxa
ProductHasAlreadyReferenceInThisSupplier=Aquest producte ja té una referència en aquest proveïdor
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Aquesta referència de proveïdor ja està associada a la referència: %s
NoRecordedSuppliers=Sense proveïdors registrats
SupplierPayment=Pagament a proveïdor
SuppliersArea=Àrea proveïdors
RefSupplierShort=Ref. proveïdor
Availability=Disponibilitat
ExportDataset_fournisseur_1=Factures de proveïdors i línies de factura
ExportDataset_fournisseur_2=Factures proveïdors i pagaments
ExportDataset_fournisseur_3=Comandes de proveïdors i línies de comanda
ApproveThisOrder=Aprovar aquesta comanda
ConfirmApproveThisOrder=Esteu segur de voler aprovar la comanda a proveïdor <b>%s</b>?
DenyingThisOrder=Denegar aquesta comanda
ConfirmDenyingThisOrder=Esteu segur de voler denegar la comanda a proveïdor <b>%s</b>?
ConfirmCancelThisOrder=Esteu segur de voler cancel·lar la comanda a proveïdor <b>%s</b>?
AddCustomerOrder=Crear comanda de client
AddCustomerInvoice=Crear factura a client
AddSupplierOrder=Crear comanda a proveïdor
AddSupplierInvoice=Crear factura de proveïdor
ListOfSupplierProductForSupplier=Llistat de productes i preus del proveïdor <b>%s</b>
NoneOrBatchFileNeverRan=Cap o lot <b>%s</b> no s'ha executat recentment
SentToSuppliers=Enviat a proveïdors
ListOfSupplierOrders=Llista de comandes a proveïdors
MenuOrdersSupplierToBill=Comandes a proveïdors a facturar
NbDaysToDelivery=Temps d'entrega en dies
DescNbDaysToDelivery=El retard més gran d'entrega dels productes d'aquesta comanda
UseDoubleApproval=Utilitza la doble aprovació quan l'import (sense impostos) és més gran (la segona aprovació es pot fer per un usuari amb els permisos dedicats. Posa 0 per deshabilitar la doble aprovació).
