# Dolibarr language file - Source file is en_US - website
Shortname=Codi
WebsiteName=Nom del lloc web
WebsiteSetupDesc=Creeu aquí els llocs web que voleu utilitzar. A continuació, aneu al menú Llocs web per a editar-los.
DeleteWebsite=Elimina la pàgina web
ConfirmDeleteWebsite=Esteu segur que voleu suprimir aquest lloc web? També se suprimiran totes les seves pàgines i contingut. Els fitxers penjats (com al directori de suports, al mòdul ECM...) es mantindran.
WEBSITE_TYPE_CONTAINER=Tipus de pàgina/contenidor
WEBSITE_PAGE_EXAMPLE=Pàgina web per a utilitzar com a exemple
WEBSITE_PAGENAME=Nom/àlies de pàgina
WEBSITE_ALIASALT=Noms de pàgina alternatius / àlies
WEBSITE_ALIASALTDesc=Utilitzeu aquí la llista d'altres noms/àlies, per la qual cosa també es pot accedir a la pàgina amb altres noms/àlies (per exemple, el nom antic després de canviar el nom de l'àlies per a mantenir el vincle d'enllaç a l'antic vincle/nom de treball). La sintaxi és: <br> nomalternatiu1, nomalternatiu2...
WEBSITE_CSS_URL=URL del fitxer CSS extern
WEBSITE_CSS_INLINE=Fitxer de contingut CSS (comú a totes les pàgines)
WEBSITE_JS_INLINE=Contingut del fitxer JavaScript (comú a totes les pàgines)
WEBSITE_HTML_HEADER=Afegit a la part inferior de l'encapçalament HTML (comú a totes les pàgines)
WEBSITE_ROBOT=Fitxer per robots (robots.txt)
WEBSITE_HTACCESS=Fitxer .htaccess del lloc web
WEBSITE_MANIFEST_JSON=Arxiu del lloc web manifest.json
WEBSITE_KEYWORDSDesc=Utilitzeu una coma per a separar els valors
EnterHereReadmeInformation=Introduïu aquí una descripció del lloc web. Si distribuïu el vostre lloc web com a plantilla, el fitxer s'inclourà al paquet de la plantilla.
EnterHereLicenseInformation=Introduïu aquí la LLICÈNCIA del codi de la web. Si distribuïu el vostre lloc web com a plantilla, el fitxer s'inclourà a la plantilla del paquet.
HtmlHeaderPage=Encapçalament HTML (específic sols per aquesta pàgina)
PageNameAliasHelp=Nom o àlies de la pàgina.<br>Aquest àlies també s'utilitza per a construir un URL de SEO quan el lloc web s'executa des d'un host virtual d'un servidor web (com Apache, Nginx, ...). Utilitzeu el botó «<strong>%s</strong>» per a editar aquest àlies.
EditTheWebSiteForACommonHeader=Nota: si voleu definir una capçalera personalitzada per a totes les pàgines, editeu la capçalera al nivell del lloc en lloc de la pàgina/contenidor.
MediaFiles=Mediateca
EditCss=Editar propietats
EditMenu=Edita menú
EditMedias=Edita els mitjans
EditPageMeta=Editar propietats de pàgina/contenidor
EditInLine=Editar en línia
AddWebsite=Afegir lloc web
WebsitePage=Pàgina web
Webpage=Pàgina/contenidor web
AddPage=Afegeix pàgina/contenidor
PageContainer=Pàgina
PreviewOfSiteNotYetAvailable=La previsualització del vostre lloc web <strong> %s </strong> encara no està disponible. Primer heu de "<strong> importar una plantilla de lloc web completa </strong>" o simplement "<strong> Afegir una pàgina / contenidor </strong>".
RequestedPageHasNoContentYet=La pàgina sol·licitada amb l'identificador %s encara no té contingut o el fitxer de memòria cau .tpl.php s'ha eliminat. Editeu el contingut de la pàgina per a solucionar-ho.
SiteDeleted=Lloc web '%s' eliminat
PageContent=Pàgina/Contenidor
PageDeleted=Pàgina/Contenidor '%s' del lloc web %s eliminat
PageAdded=Pàgina/Contenidor '%s' afegit
ViewSiteInNewTab=Mostra el lloc en una pestanya nova
ViewPageInNewTab=Mostra la pàgina en una pestanya nova
SetAsHomePage=Indica com a Pàgina principal
RealURL=URL real
ViewWebsiteInProduction=Visualitza el lloc web utilitzant els URL d'inici
Virtualhost=Host virtual o nom de domini
VirtualhostDesc=El nom de l'amfitrió o domini virtual (per exemple: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=To deploy this website live, you have 3 solutions...
SetHereVirtualHost=<u>Utilitzeu-lo amb Apache/NGinx/...</u><br>Creeu al vostre servidor web (Apache, Nginx, ...) un host virtual dedicat amb PHP habilitat i un directori arrel a<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Exemple per a utilitzar a la configuració de l'amfitrió virtual d'Apache:
YouCanAlsoTestWithPHPS=<u>Use with PHP embedded server</u><br>On develop environment, you may prefer to test the site with the PHP embedded web server by running
YouCanAlsoDeployToAnotherWHP=<u>Run your web site inside a Dolibarr web Hosting provider</u><br>If you don't have a web server like Apache or NGinx available on internet, you can export and import your web site onto another Dolibarr instance provided by another Dolibarr hosting provider that provide full integration with the Website module. You can find a list of some Dolibarr hosting providers on <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Comproveu també que l'usuari del VIRTUAL HOST (per exemple www-data) té permisos <strong>%s</strong> sobre els fitxers a <br><strong>%s</strong>
ReadPerm=Llegit
WritePerm=Escriu
TestDeployOnWeb=Prova / implantació a la web
PreviewSiteServedByWebServer=<LI>Vista prèvia %s en una nova pestanya.</LI><br><br>El %s serà servit per un servidor web extern (com ara Apache, Nginx, IIS). Heu d'instal·lar i configurar aquest servidor abans d'apuntar al directori:<br><strong>%s</strong><br> URL servit per un servidor extern:<br><strong>%s</strong><br>
PreviewSiteServedByDolibarr=<u>Previsualitza %s en una pestanya nova.</u><br><br>El %s serà servit pel servidor Dolibarr, de manera que no cal instal·lar cap servidor web addicional (com Apache, Nginx, IIS).<br>L'inconvenient és que els URL de les pàgines no són fàcils d'utilitzar i comencen pel camí del vostre Dolibarr.<br>URL servit per Dolibarr: <br><strong>%s</strong><br><br>Per a utilitzar el vostre propi servidor web extern per a servir aquest lloc web, creeu un VIRTUALHOST al vostre servidor web que apunti al directori <br><strong>%s</strong><br>, llavors introduïu el nom d'aquest servidor virtual i feu clic a l'enllaç «Prova/Desplega a la web».
VirtualHostUrlNotDefined=No s'ha definit l'URL de l'amfitrió virtual servit per un servidor web extern
NoPageYet=Encara sense pàgines
YouCanCreatePageOrImportTemplate=Podeu crear una pàgina nova o importar una plantilla completa del lloc web
SyntaxHelp=Ajuda sobre consells de sintaxi específica
YouCanEditHtmlSourceckeditor=Podeu editar el codi font HTML usant el botó "Codi font" a l'editor.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br><span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file shared with a share link (open access using the sharing hash key of file), syntax is:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> Per incloure un  <strong>imatge</strong> emmagatzemat al director de <strong>documentsb9z0f65fc0<strong></span> , utilitzeu l'embolcall <strong>viewimage.php</strong>.<br>, per exemple, una imatge a documents/mitjans (directori obert per a accés públic), la sintaxi és:<br><strong>&lt;img src="/viewimage.php?modulepart=medias&amp;file=[relative_dir/]filename.ext"b0018c7d31ecz0 </strong><br>
YouCanEditHtmlSource2=Per a una imatge compartida amb un enllaç compartit (accés obert utilitzant la clau hash de compartició del fitxer), la sintaxi és:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=Per obtenir l'URL de la imatge d'un objecte PHP, utilitzeu<br><strong>&lt;&lt; span>img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>More examples of HTML or dynamic code available on <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">the wiki documentation</a>.<br>
ClonePage=Clona la pàgina/contenidor
CloneSite=Clona el lloc
SiteAdded=S'ha afegit el lloc web
ConfirmClonePage=Introduïu el codi/àlies de la pàgina nova i si és una traducció de la pàgina clonada.
PageIsANewTranslation=La pàgina nova és una traducció de la pàgina actual?
LanguageMustNotBeSameThanClonedPage=Cloneu una pàgina com a una traducció. L'idioma de la nova pàgina ha de ser diferent del llenguatge de la pàgina d'origen.
ParentPageId=ID de la pàgina pare
WebsiteId=ID del lloc web
CreateByFetchingExternalPage=Crea una pàgina/contenidor obtenint la pàgina d'un URL extern...
OrEnterPageInfoManually=O creeu la pàgina des de zero o des d'una plantilla de pàgines...
FetchAndCreate=Obtenir i crear
ExportSite=Exporta la web
ImportSite=Importa la plantilla del lloc web
IDOfPage=Id de la pàgina
Banner=Bàner
BlogPost=Entrada al blog
WebsiteAccount=Compte del lloc web
WebsiteAccounts=Comptes de lloc web
AddWebsiteAccount=Crear un compte de lloc web
BackToListForThirdParty=Torna a la llista de tercers
DisableSiteFirst=Deshabilita primer el lloc web
MyContainerTitle=Títol del meu lloc web
AnotherContainer=Així s’inclou contingut d’una altra pàgina / contenidor (pot ser que tingueu un error aquí si activeu el codi dinàmic perquè pot no existir el subconjunt incrustat)
SorryWebsiteIsCurrentlyOffLine=Ho sentim, actualment aquest lloc web està fora de línia. Per favor com a més endavant ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Activa la taula del compte del lloc web
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Activeu la taula per a emmagatzemar comptes de lloc web (nom d'usuari / contrasenya) per a cada lloc web / tercer
YouMustDefineTheHomePage=Primer heu de definir la pàgina d'inici predeterminada
OnlyEditionOfSourceForGrabbedContentFuture=Avís: la creació d'una pàgina web mitjançant la importació d'una pàgina web externa està reservada per a usuaris experimentats. Depenent de la complexitat de la pàgina d'origen, el resultat de la importació pot ser diferent de l'original. A més, si la pàgina d'origen utilitza estils CSS comuns o JavaScript conflictiu, pot trencar l'aspecte o les funcions de l'editor del lloc web quan es treballa en aquesta pàgina. Aquest mètode és una manera més ràpida de crear una pàgina, però es recomana crear la vostra pàgina nova des de zero o des d'una plantilla de pàgina suggerida.<br>Tingueu en compte també que l'editor en línia pot no funcionar correcta quan s'utilitza en una pàgina externa agafada.
OnlyEditionOfSourceForGrabbedContent=Només l'edició de codi HTML és possible quan el contingut s'ha capturat d'un lloc extern
GrabImagesInto=Agafa també imatges trobades dins del css i a la pàgina.
ImagesShouldBeSavedInto=Les imatges s'han de desar al directori
WebsiteRootOfImages=Directori arrel d'imatges del lloc web
SubdirOfPage=Subdirectori dedicat a la pàgina
AliasPageAlreadyExists=Alias de pàgina <strong>%s</strong> ja existeixen
CorporateHomePage=Pàgina d'inici corporativa
EmptyPage=Pàgina buida
ExternalURLMustStartWithHttp=L'URL extern ha de començar per http:// o https://
ZipOfWebsitePackageToImport=Carregueu el fitxer Zip del paquet de plantilles del lloc web
ZipOfWebsitePackageToLoad=o trieu un paquet de plantilles de lloc web incrustat disponible
ShowSubcontainers=Mostra contingut dinàmic
InternalURLOfPage=URL interna de la pàgina
ThisPageIsTranslationOf=Aquesta pàgina/contenidor és una traducció de
ThisPageHasTranslationPages=Aquesta pàgina/contenidor té traducció
NoWebSiteCreateOneFirst=Encara no s'ha creat cap lloc web. Creeu-ne un primer.
GoTo=Aneu a
DynamicPHPCodeContainsAForbiddenInstruction=Afegiu codi PHP dinàmic que conté la instrucció PHP ' <strong> %s </strong> ' que està prohibida per defecte com a contingut dinàmic (vegeu les opcions ocultes WEBSITE_PHP_ALLOW_xxx per a augmentar la llista d'ordres permeses).
NotAllowedToAddDynamicContent=No teniu permís per a afegir o editar contingut dinàmic de PHP als llocs web. Demana permís o simplement guarda el codi en etiquetes php sense modificar.
ReplaceWebsiteContent=Cerqueu o substitueixi el contingut del lloc web
DeleteAlsoJs=Vols suprimir també tots els fitxers JavaScript específics d'aquest lloc web?
DeleteAlsoMedias=Vols suprimir també tots els fitxers multimèdia específics d'aquest lloc web?
MyWebsitePages=Les meves pàgines web
SearchReplaceInto=Cercar | Substituïu-lo a
ReplaceString=Cadena nova
CSSContentTooltipHelp=Introduïu aquí contingut CSS. Per a evitar qualsevol conflicte amb el CSS de l’aplicació, assegureu-vos que preposeu tota declaració amb la classe .bodywebsite. Per exemple: <br><br> #mycssselector, input.myclass: hover {...} <br> ha de ser <br> .bodywebsite #mycssselector, .bodywebsite input.myclass: hover {...} <br><br> Nota: Si teniu un fitxer gran sense aquest prefix, podeu fer servir 'lessc' per a convertir-lo per a afegir el prefix .bodywebsite arreu.
LinkAndScriptsHereAreNotLoadedInEditor=Avís: aquest contingut només apareix quan s'accedeix al lloc des d'un servidor. No s'utilitza en mode d'edició, així que si necessiteu carregar fitxers JavaScript també en mode d'edició, només cal que afegiu l'etiqueta "script src=..." a la pàgina.
Dynamiccontent=Exemple d’una pàgina amb contingut dinàmic
EditInLineOnOff=El mode &quot;Edita en línia&quot; és %s
ShowSubContainersOnOff=El mode d'execució del «contingut dinàmic» és %s
GlobalCSSorJS=Fitxer CSS / JS / Capçalera global del lloc web
BackToHomePage=Torna a la pàgina principal...
TranslationLinks=Enllaços de traducció
YouTryToAccessToAFileThatIsNotAWebsitePage=Intenteu accedir a una pàgina que no està disponible. <br> (ref = %s, type = %s, status = %s)
UseTextBetween5And70Chars=Per a bones pràctiques de SEO, utilitzeu un text d'entre 5 i 70 caràcters
MainLanguage=Idioma principal
OtherLanguages=Altres idiomes
UseManifest=Proporciona un fitxer manifest.json
PublicAuthorAlias=Àlies d’autor públic
AvailableLanguagesAreDefinedIntoWebsiteProperties=Els idiomes disponibles es defineixen a les propietats del lloc web
ReplacementDoneInXPages=Substitució realitzada  %s pàgines o contenidors
RSSFeed=Fils RSS
RSSFeedDesc=Podeu obtenir un feed RSS dels últims articles amb el tipus «entrada de blog» mitjançant aquest URL
PagesRegenerated=%s pàgina (es) / contenidor (s) regenerada
RegenerateWebsiteContent=Regenera els fitxers de memòria cau del lloc web
AllowedInFrames=Es permet en marcs
DefineListOfAltLanguagesInWebsiteProperties=Definiu la llista de tots els idiomes disponibles a les propietats del lloc web.
GenerateSitemaps=Genereu el fitxer sitemap.xml del lloc web
ConfirmGenerateSitemaps=Si ho confirmeu, suprimireu el fitxer de mapa del lloc existent...
ConfirmSitemapsCreation=Confirmeu la generació del mapa del lloc
SitemapGenerated=Fitxer del mapa del lloc <b> %s </b> generat
ImportFavicon=Favicon
ErrorFaviconType=Favicon ha de ser png
ErrorFaviconSize=El favicon ha de tenir una mida de 16x16, 32x32 o 64x64
FaviconTooltip=Pengeu una imatge que ha de ser PNG (16x16, 32x32 o 64x64)
NextContainer=Pàgina/Contenidor següent
PreviousContainer=Pàgina/Contenidor anterior
WebsiteMustBeDisabled=El lloc web ha de tenir l'estat «%s»
WebpageMustBeDisabled=La pàgina web ha de tenir l'estat «%s»
SetWebsiteOnlineBefore=Quan el lloc web està fora de línia, totes les pàgines estan fora de línia. Primer canvieu l'estat del lloc web.
Booking=Reserva
Reservation=Reserva
PagesViewedPreviousMonth=Pàgines vistes (mes anterior)
PagesViewedTotal=Pàgines vistes (total)
Everyone=Tothom
AssignedContacts=Contactes assignats
WebsiteTypeLabel=Tipus de lloc web
WebsiteTypeDolibarrWebsite=Lloc web (mòdul WebSites CMS)
WebsiteTypeDolibarrPortal=Portal web nadiu i llest per utilitzar (Portal web del mòdul)
WebPortalURL=URL del portal web
NewWebsiteAccount=Nous comptes per a llocs web
ModuleWebPortalName=Portal web
ModuleWebPortalDesc=Un portal web natiu llest per utilitzar per a clients, proveïdors, socis o membres
WebPortalDescription=Mòdul de portal web públic per a membres i col·laboració
WebPortalSetup=Configuració del portal web
WebPortalCSS=Portal web CSS
WebPortalSetupPage=Pàgina de configuració del WebPortal
WEBPORTAL_TITLE=Nom de marca a la capçalera de la pàgina pública
UserAccountForWebPortalAreInThirdPartyTabHelp=Els comptes d'usuari de WebPortal es poden configurar a cada targeta de tercers a la pestanya Comptes del lloc web
WebPortalAccessHidden=Memòria cau
WebPortalAccessVisible=Visible
WebPortalAccessEdit=Editable
WEBPORTAL_MEMBER_CARD_ACCESS=Activa l'accés al registre de membres
WebPortalMemberCardAccessHelp=Habilita l'accés al registre de pertinença (ocult/visible o editable)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Habilita l'accés al registre d'associació
WebPortalPartnerShipCardAccessHelp=Habilita l'accés al registre d'associació (ocult/visible o editable)
WEBPORTAL_PROPAL_LIST_ACCESS=Habilita l'accés a les propostes
WEBPORTAL_ORDER_LIST_ACCESS=Habilita l'accés a les comandes
WEBPORTAL_INVOICE_LIST_ACCESS=Habilita l'accés a les factures
WEBPORTAL_USER_LOGGED=Seleccioneu un usuari anònim
WebPortalUserLoggedHelp=Aquest usuari s'utilitza per actualitzar targetes
WebPortalHomeTitle=Benvingut
WebPortalHomeDesc=Benvingut a la interfície pública
WebPortalPropalListMenu=Pressupostos
WebPortalPropalListTitle=Pressupostos
WebPortalPropalListDesc=Aquí trobareu totes les vostres propostes
WebPortalPropalListNothing=No s'han trobat propostes
WebPortalOrderListMenu=Comanda de vendes
WebPortalOrderListTitle=Comanda de vendes
WebPortalOrderListDesc=Aquí trobareu totes les vostres comandes de venda
WebPortalOrderListNothing=No s'han trobat comandes
WebPortalInvoiceListMenu=Factures
WebPortalInvoiceListTitle=Factures
WebPortalInvoiceListDesc=Aquí trobaràs totes les teves factures
WebPortalInvoiceListNothing=No s'han trobat factures
WebPortalMemberCardMenu=Soci
WebPortalMemberCardTitle=Fitxa de soci
WebPortalMemberCardDesc=Aquesta és informació relacionada amb la vostra pertinença
WebPortalPartnershipCardMenu=Associació
WebPortalPartnershipCardTitle=Targeta de soci
WebPortalPartnershipCardDesc=Targeta de soci
loginWebportalUserName=Nom d'usuari/correu electrònic
RemoveSearchFilters=Elimina els filtres de cerca
WEBPORTAL_PRIMARY_COLOR=Color primari
WEBPORTAL_SECONDARY_COLOR=Color secundari
WEBPORTAL_LOGIN_LOGO_URL=URL de la imatge del logotip d'inici de sessió
WEBPORTAL_MENU_LOGO_URL=URL de la imatge del logotip del menú
WEBPORTAL_MENU_LOGO_URLTooltip=Deixeu-lo en blanc per utilitzar el logotip d'inici de sessió
WEBPORTAL_LOGIN_BACKGROUND=URL de la imatge d'inici de sessió de fons
WEBPORTAL_BANNER_BACKGROUND=Fons per pancarta
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Utilitzeu un tema fosc per a la pancarta
AriaPrevPage=Pàgina anterior
AriaNextPage=Pàgina següent
AriaPageX=Pàgina %s
WebPortalError404=Pàgina no trobada
WebPortalErrorPageNotExist=La pàgina no existeix
WebPortalErrorFetchThirdPartyAccountFromLogin=Error en carregar el compte de tercers (inici de sessió: %s)
WebPortalErrorAuthentication=Error d'autenticació
WebPortalErrorFetchLoggedThirdPartyAccount=Error en carregar el compte de tercers (inici de sessió: %s)
WebPortalErrorFetchLoggedUser=Error en carregar l'usuari (Id: %s)
WebPortalErrorFetchLoggedThirdParty=Error en carregar un tercer (Id: %s)
WebPortalErrorFetchLoggedMember=Error en carregar el membre (Id: %s)
WebPortalErrorFetchLoggedPartnership=Error en carregar l'associació (Identificador de tercers: %s, identificador de membre: %s)
DownloadZip=Descarrega el zip
ExportIntoGIT=Exporta al directori del servidor
WebPortalMember=Pertinença
WebPortalOrder=Comanda de venda
WebPortalPartnership=Associació
WebPortalPropal=Pressupost
WebPortalGroupMenuAdmin=Administració
WebPortalGroupMenuTechnical=Sistema
PreviewPageContent=Contingut de la pàgina
Cart=Carro
ExportSiteLabel=Feu clic aquí per exportar el lloc web baixant un fitxer zip
ExportSiteGitLabel=Feu clic aquí per exportar el lloc web a un directori local del servidor
ExportPath=Camí per exportar el fitxer
SourceFiles=* Si el camí és absolut, ha de començar amb un /<br>* Si no, estarà a install/doctemplates/websites/ seguit del camí introduït.
CompletePage=Pàgina completa
PortionOfPage=Part de la pàgina
ServiceComponent=Servei (ajax, api, ...)
MyContainerTitle2=Títol nivell 2
WEBPAGE_CONTENT=Aquest és un contingut de la pàgina
variableNotDefined=No s'ha definit cap %s. Si us plau, completeu la configuració.
noPaymentModuleIsActivated=No hi ha cap mòdul de pagament activat.
viewMyCustomerAccount=Veure el meu compte de client
logOut=Tancar sessió
logInToYourCustomerAccount=Inicieu sessió al vostre compte de client
logOutFromYourCustomerAccount=Tanqueu la sessió del vostre compte de client
filteredByVersion=Filtrat per versió
removeFilter=Eliminar filtre
viewMyCart=Veure el meu carretó de la compra
freeShipping=Enviament gratuït!
noProducts=No hi ha productes
nbrItemsInCart=Hi ha <span class="ajax_cart_quantity">0</span> articles al vostre carretó.
pricesMayVaryDependingOnYourCountry=Els preus poden variar segons el vostre país.
checkOut=Fes una ullada
productAddedToCart=El producte s'ha afegit correctament a la cistella de la compra
thereIsItemInYourCart=Hi ha 1 article al teu carretó.
continueShopping=Continuar amb la compra
proceedToCheckout=Procedir a la compra
totalProductsTaxIncl=Total de productes (IVA inclòs)
totalShippingTaxIncl=Enviament total (IVA inclòs)
totalTaxIncl=Total (IVA inclòs)
clickToClose=Feu clic per tancar
sidebarCategories=categories
noSubCat=NoSubCat
specialPromo=Promocions especials
newProducts=Nous productes
allNewProducts= Tots els productes nous
view=Visualització:
grid=Quadrícula
sortBy=Ordenar per
priceLowestFirst=Preu: el més baix primer
priceHighestFirst=Preu: primer el més alt
productNameAToZ=Nom del producte: de la A a la Z
productNameZToA=Nom del producte: Z a A
referenceLowestFirst=Referència: el més baix primer
referenceHighestFirst=Referència: el més alt primer
perPage=per pàgina
showAll=Mostrar tots
showing= Mostrant
nbrOfProducts= Hi ha productes %s.
noResultsHaveBeenFound=S'han trobat 0 resultats.
noResultsWereFound= No s'han trobat resultats.
addToCart=Afegeix a la cistella
backHome=Torna a casa
priceDrop=Baixada de preu
condition=Condició
otherViews=Altres vistes
moduleVersion= Versió del mòdul
compatibility=Compatibilitat
releaseDate=Data de publicació
lastUpdate=Darrera actualització
contactSupport=Com contactar amb l'assistència
noProductToDisplay=Error, no hi ha producte per mostrar
yourCompanyInformation=Informació de la teva empresa
emailAlreadyRegistered=Aquest correu electrònic ja està registrat.
firstnameContainsLettersOnly=<b>El nom</b> només ha de contenir lletres i espais
lastnameContainsLettersOnly=<b>El cognom</b> només ha de contenir lletres i espais
passwordCriteria=<b>La contrasenya</b> ha de complir els criteris següents:<br>- 12 caràcters<br>- 1 lletra majúscula<br>- 1 dígit<br>- Sense caràcters especials <br>- Eviteu repetir caràcters més de 3 vegades<br>
errorOccurred=S'ha produït un error.
accountCreation=Crea un compte
errorsOccurred=Hi ha %s error%s
taxIdentificationNumber=Número d'identificació fiscal
register=Registra't
requiredField=Camp obligatori
alreadyRegistered=Ja registrat?
noValidAccount=No s'ha trobat cap compte vàlid per a aquest correu electrònic.
invalidPassword=Contrasenya invàlida.
forgotPassword=Has oblidat la teva contrasenya?
recoverPass=Recuperar la contrasenya oblidada
signIn=Inicia sessió
myAccount=El meu compte
welcomeToYourAccount=Benvingut al vostre compte. Aquí podeu gestionar tota la vostra informació personal i comandes.
orderHistoryDetails=Historial de comandes i detalls
orderHistory=Historial de comandes
orderDetails=Detalls de l'encarrec
personalInfo=La meva informació personal
currentPasswd=Contrasenya actual
newPasswd=nova contrasenya
newPasswordCriteria=<b>La nova contrasenya</b> ha de complir els criteris següents:<br>- 12 caràcters <br>- 1 lletra majúscula<br>- 1 dígit<br>- Sense caràcters especials <br>- Eviteu repetir caràcters més de 3 vegades<br>
currentPasswordIncorrect=<b>La contrasenya actual</b> és incorrecta.
bothCurrentNewPassRequired=Calen tant la contrasenya actual com la nova.
yourPersonalInfo=La teva informació personal
beSureToUpdateProfil=Assegureu-vos d'actualitzar la vostra informació personal si ha canviat.
backToYourAccount=Torna al teu compte
noOrderFounded=No es va fundar cap ordre.
orderRef=Comanda Ref
totalPrice=Preu total
paymentMethod=Mètode de pagament
details=Detalls
invoicePdf=Factura PDF
anIssueCheckTheUrl=Sembla que hi ha un problema. Comproveu l'URL i torneu-ho a provar.
anIssueNoOrderFounded=Sembla que hi ha un problema. No es va fundar cap ordre.
orderReference=ordre de referència
placedOn=Col · locat sobre
paymentAccepted=Pagament acceptat
downloadInvoicePDF=Descarrega la teva factura com a fitxer PDF.
invoiceAddress=Adreça de la factura
totalTaxExcl=Total (IVA no inclòs)
unitPrice=Preu unitari total
closeWindow=Tanca la finestra
nbrItemsInCartAjax=Hi ha articles <span class="ajax_cart_quantity">%s</span> al carret.
yourShoppingCart=El teu carretó de la compra
cartSummary=Resum del carretó de la compra
yourCartContains=El vostre carretó de la compra conté
cartIsEmpty=La seva cistella de la compra és buida.
subtract=Sostreure
LoginCheckout=Inicieu sessió i procediu a la compra
paymentSuccessProcessed=El vostre pagament s'ha processat correctament.
youWillBeRedirectedToOrderPage=En breu se us redirigirà a la pàgina de detalls de la comanda.
