# Dolibarr language file - Source file is en_US - website
Shortname=Codi
WebsiteSetupDesc=Crea tantes entrades com número de pàgines web que necessitis. Després ves al menú Pàgines web per editar-les.
DeleteWebsite=Elimina la pàgina web
ConfirmDeleteWebsite=Estàs segur de voler elimiar aquesta pàgina web? També s'esborraran totes les pàgines i el seu contingut.
WEBSITE_PAGENAME=Nom/alies de pàgina
WEBSITE_CSS_URL=URL del fitxer CSS extern
WEBSITE_CSS_INLINE=Contingut CSS
MediaFiles=Llibreria Media
EditCss=Edita estil/CSS
EditMenu=Edita menú
EditPageMeta=Edita "meta"
EditPageContent=Edita contingut
Website=Lloc web
Webpage=Pàgina web
AddPage=Afegeix pàgina
PreviewOfSiteNotYetAvailable=La previsualització del teu lloc web <strong>%s</strong> encara no està disponible. Primer has d'afegir una pàgina.
RequestedPageHasNoContentYet=La pàgina solicitada amb id %s encara no té contingut o el fitxer cau .tpl.php s'ha eliminat. Edita el contingut de la pàgina per solucionar-ho.
PageDeleted=La pàgina '%s' del lloc web %s s'ha eliminat
PageAdded=Pàgina '%s' afegida
ViewSiteInNewTab=Mostra el lloc en una nova pestanya
ViewPageInNewTab=Mostra la pàgina en una nova pestanya
SetAsHomePage=Indica com a Pàgina principal
RealURL=URL real
ViewWebsiteInProduction=Mostra la pàgina web utilitzant les URLs d'inici
SetHereVirtualHost=Si pots posar, sobre el teu servidor web, un "host" virtual dedicat amb un directori arrel sobre <strong>%s</strong>, defineix aquí el nom del host virtual. Així la vista pot ser feta utilitzant també l'accés directe al servidor web i no només utilitzant el servidor Dolibarr.
PreviewSiteServedByWebServer=Vista %s a una nova llengüeta. La %s serà servida per un servidor web extern (tal com Apache, Nginx, IIS). Deus instal·lar i posar en marxa aquest servidor abans.<br>URL de %s servit per un servidor extern:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=Vista %s a una nova llengüeta. La %s serà servida per un servidor Dolibarr, d'aquesta manera no hi ha necessitat d'instal·lar cap servidor web extra (tal com Apache, Nginx, IIS). <br>L'inconvenient és que l'URL de les pàgines estan emprant trajectòries del teu Dolibarr.<br>URL del %s servit per Dolibarr:<br><strong>%s</strong>
