# Dolibarr language file - Source file is en_US - website
Shortname=Codi
WebsiteSetupDesc=Creeu aquí els llocs web que voleu utilitzar. A continuació, vagi a menú de llocs web per editar-los.
DeleteWebsite=Elimina la pàgina web
ConfirmDeleteWebsite=Està segur que vol eliminar aquest lloc web? Totes les seves pàgines i continguts també seran eliminats.
WEBSITE_TYPE_CONTAINER=Tipus de pàgina/contenidor
WEBSITE_PAGE_EXAMPLE=Pàgina web per utilitzar com a exemple
WEBSITE_PAGENAME=Nom/alies de pàgina
WEBSITE_ALIASALT=Noms de pàgina alternatius / àlies
WEBSITE_ALIASALTDesc=Utilitzeu aquí la llista d'altres noms / àlies, per la qual cosa també es pot accedir a la pàgina amb altres noms / àlies (per exemple, el nom antic després de canviar el nom de l'àlies per mantenir el vincle d'enllaç a l'antic vincle / nom de treball). La sintaxi és: <br> alternativament1, alternativament2, ...
WEBSITE_CSS_URL=URL del fitxer CSS extern
WEBSITE_CSS_INLINE=Fitxer de contingut CSS (comú a totes les pàgines)
WEBSITE_JS_INLINE=Fitxer amb contingut Javascript (comú a totes les pàgines)
WEBSITE_HTML_HEADER=Afegit a la part inferior de l'encapçalament HTML (comú a totes les pàgines)
WEBSITE_ROBOT=Fitxer per robots (robots.txt)
WEBSITE_HTACCESS=Website .htaccess file
HtmlHeaderPage=Encapçalament HTML (específic sols per aquesta pàgina)
PageNameAliasHelp=Nom o àlies de la pàgina. <br> Aquest àlies també s'utilitza per construir un URL de SEO quan el lloc web es llanci des d'un Host Virtual d'un servidor web (com Apache, Nginx...). Utilitzeu el botó "<strong>%s</strong>" per editar aquest àlies.
EditTheWebSiteForACommonHeader=Nota: si voleu definir un encapçalament personalitzat per a totes les pàgines, editeu el encapçalament al nivell del lloc en comptes de la pàgina/contenidor.
MediaFiles=Llibreria Media
EditCss=Editar propietats
EditMenu=Edita menú
EditMedias=Editar multimèdia
EditPageMeta=Editar propietats de pàgina/contenidor
EditInLine=Editar en línia
AddWebsite=Afegir lloc web
Webpage=Pàgina/contenidor web
AddPage=Afegeix pàgina/contenidor
HomePage=Pàgina d'inici
PageContainer=Pàgina/contenidor
PreviewOfSiteNotYetAvailable=Vista prèvia del seu lloc web <strong>%s</strong> encara no està disponible. Primer ha de '<strong>Importar plantilla web</strong>' o sols '<strong>Afegir pàgina/contenidor</strong>'.
RequestedPageHasNoContentYet=La pàgina sol·licitada amb l'identificador %s encara no té contingut, o el fitxer de memòria cau .tpl.php s'ha eliminat. Edita el contingut de la pàgina per solucionar-ho.
SiteDeleted=Lloc web '%s' eliminat
PageContent=Pàgina/Contenidor
PageDeleted=Pàgina/Contenidor '%s' del lloc web %s eliminat
PageAdded=Pàgina/Contenidor '%s' afegit
ViewSiteInNewTab=Mostra el lloc en una nova pestanya
ViewPageInNewTab=Mostra la pàgina en una nova pestanya
SetAsHomePage=Indica com a Pàgina principal
RealURL=URL real
ViewWebsiteInProduction=Mostra la pàgina web utilitzant les URLs d'inici
SetHereVirtualHost=<u>Use with Apache/NGinx/...</u><br>If you can create, on your web server (Apache, Nginx, ...), a dedicated Virtual Host with PHP enabled and a Root directory on<br><strong>%s</strong><br>then enter here the virtual hostname you have created, so the preview can be done also using this dedicated web server access instead of only using Dolibarr server.
YouCanAlsoTestWithPHPS=<u>Use with PHP embedded server</u><br>On develop environment, you may prefer to test the site with the PHP embedded web server (PHP 5.5 required) by running<br><strong>php -S 0.0.0.0:8080 -t %s</strong>
CheckVirtualHostPerms=Comproveu també que l'amfitrió virtual té permisos <strong> %s </strong> en fitxers a <strong> %s </strong>
ReadPerm=Llegit
WritePerm=Escriu
PreviewSiteServedByWebServer=<LI>Vista prèvia %s en una nova pestanya.</LI><br><br>El %s serà servit per un servidor web extern (com ara Apache, Nginx, IIS). Heu d'instal·lar i configurar aquest servidor abans d'apuntar al directori:<br><strong>%s</strong><br> URL servit per un servidor extern:<br><strong>%s</strong><br>
PreviewSiteServedByDolibarr=<u> Previsualitza  %s en una nova pestanya. </li> <br> <br> El servidor %s serà servit pel servidor Dolibarr d'aquesta manera no es necessita instal·la cap servidor web addicional (com ara Apache, Nginx, IIS).<br>L'inconvenient és que l'URL de les pàgines no son amigables i començen per la ruta del vostre Dolibarr. <br>URL servit per Dolibarr:<br><strong> %s </strong> <br> <br> Per utilitzar el vostre propi servidor web extern per a servir a aquest lloc web, creeu un amfitrió ('host') virtual al vostre servidor web que apunti al directori<br><strong> %s </strong><br>, llavors introduïu el nom d'aquest servidor virtual i feu clic a l'altre botó de vista prèvia (botó de 'preview').
VirtualHostUrlNotDefined=No s'ha definit la URL de l'amfitrió virtual que serveix el servidor web extern
NoPageYet=Encara sense pàgines
YouCanCreatePageOrImportTemplate=You can create a new page or import a full website template
SyntaxHelp=Ajuda sobre consells de sintaxi específics
YouCanEditHtmlSourceckeditor=Podeu editar el codi font HTML usant el botó "Codi font" a l'editor.
YouCanEditHtmlSource=<br><span class="fa fa-bug"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs.<br><br><span class="fa fa-bug"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br><br><span class="fa fa-link"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br><span class="fa fa-download"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file shared with a share link (open access using the sharing hash key of file), syntax is:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br><br><span class="fa fa-picture-o"></span> To include an <strong>image</strong> stored into the <strong>documents</strong> directory, use the <strong>viewimage.php</strong> wrapper:<br>Example, for an image into documents/medias (open directory for public access), syntax is:<br><strong>&lt;img src="/viewimage.php?modulepart=medias&amp;file=[relative_dir/]filename.ext"&gt;</strong><br>
ClonePage=Clona la pàgina/contenidor
CloneSite=Clona el lloc
SiteAdded=Website added
ConfirmClonePage=Introduïu el codi/àlies de la pàgina nova i si és una traducció de la pàgina clonada.
PageIsANewTranslation=La nova pàgina és una traducció de la pàgina actual?
LanguageMustNotBeSameThanClonedPage=Cloneu una pàgina com a una traducció. L'idioma de la nova pàgina ha de ser diferent del llenguatge de la pàgina d'origen.
ParentPageId=ID de la pàgina pare
WebsiteId=ID del lloc web
CreateByFetchingExternalPage=Crear una pàgina/contenidor mitjançant l'obtenció del continugt des d'una URL externa ...
OrEnterPageInfoManually=Or create page from scratch or from a page template...
FetchAndCreate=Obtenir i crear
ExportSite=Exporta la web
ImportSite=Import website template
IDOfPage=Id de la pàgina
Banner=Bàner
BlogPost=Publicació del bloc
WebsiteAccount=Website account
WebsiteAccounts=Website accounts
AddWebsiteAccount=Crear un compte de lloc web
BackToListOfThirdParty=Tornar a la llista de Tercers
DisableSiteFirst=Deshabilita primer el lloc web
MyContainerTitle=Títol del meu lloc web
AnotherContainer=Un altre contenidor
WEBSITE_USE_WEBSITE_ACCOUNTS=Activa la taula del compte del lloc web
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Activeu la taula per emmagatzemar comptes del lloc web (login/contrasenya) per a cada lloc web de tercers
YouMustDefineTheHomePage=Primer heu de definir la pàgina d'inici predeterminada
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved to experienced user. Depending on the complexity of source page, the result of importation may differs once imported from original. Also if the source page use common CSS style or not compatible javascript, it may break the look or features of the Website editor when working on this page. This method is faster way to have a page but it is recommanded to create your new page from scratch or from a suggested page template.<br>Note also that only edition of HTML source will be possible when a page content has been initialized by grabbing it from an external page ("Online" editor will NOT be available)
OnlyEditionOfSourceForGrabbedContent=Només l'edició de codi HTML és possible quan el contingut s'ha capturat d'un lloc extern
GrabImagesInto=Agafa també imatges trobades dins del css i a la pàgina.
ImagesShouldBeSavedInto=Les imatges s'han de desar al directori
WebsiteRootOfImages=Directori arrel d'imatges del lloc web
SubdirOfPage=Subdirectori dedicat a la pàgina
AliasPageAlreadyExists=Alias de pàgina <strong>%s</strong> ja existeixen
CorporateHomePage=Pàgina d'inici corporativa
EmptyPage=Pàgina buida
ExternalURLMustStartWithHttp=L'URL externa ha de començar amb http:// o https://
ZipOfWebsitePackageToImport=Zip file of website package
ShowSubcontainers=Include dynamic content
InternalURLOfPage=Internal URL of page
ThisPageIsTranslationOf=This page/container is translation of
ThisPageHasTranslationPages=This page/container has translation
