# Dolibarr language file - Source file is en_US - website
Shortname=Codi
WebsiteSetupDesc=Creeu aquí els llocs web que voleu utilitzar. A continuació, vagi a menú de llocs web per editar-los.
DeleteWebsite=Elimina la pàgina web
ConfirmDeleteWebsite=Esteu segur que voleu suprimir aquest lloc web? Totes les seves pàgines i contingut també se suprimiran. Els fitxers penjats (com al directori de suports, el mòdul ECM, ...) romandran.
WEBSITE_TYPE_CONTAINER=Tipus de pàgina/contenidor
WEBSITE_PAGE_EXAMPLE=Pàgina web per utilitzar com a exemple
WEBSITE_PAGENAME=Nom/alies de pàgina
WEBSITE_ALIASALT=Noms de pàgina alternatius / àlies
WEBSITE_ALIASALTDesc=Utilitzeu aquí la llista d'altres noms / àlies, per la qual cosa també es pot accedir a la pàgina amb altres noms / àlies (per exemple, el nom antic després de canviar el nom de l'àlies per mantenir el vincle d'enllaç a l'antic vincle / nom de treball). La sintaxi és: <br> alternativament1, alternativament2, ...
WEBSITE_CSS_URL=URL del fitxer CSS extern
WEBSITE_CSS_INLINE=Fitxer de contingut CSS (comú a totes les pàgines)
WEBSITE_JS_INLINE=Fitxer amb contingut Javascript (comú a totes les pàgines)
WEBSITE_HTML_HEADER=Afegit a la part inferior de l'encapçalament HTML (comú a totes les pàgines)
WEBSITE_ROBOT=Fitxer per robots (robots.txt)
WEBSITE_HTACCESS=Fitxer .htaccess del lloc web
WEBSITE_MANIFEST_JSON=Arxiu del lloc web manifest.json
WEBSITE_README=Fitxer README.md
EnterHereLicenseInformation=Introduïu aquí dades de meta o informació de llicència per enviar un fitxer README.md. si distribuïu el vostre lloc web com a plantilla, el fitxer s’inclourà al paquet temptador.
HtmlHeaderPage=Encapçalament HTML (específic sols per aquesta pàgina)
PageNameAliasHelp=Nom o àlies de la pàgina. <br> Aquest àlies també s'utilitza per construir un URL de SEO quan el lloc web es llanci des d'un Host Virtual d'un servidor web (com Apache, Nginx...). Utilitzeu el botó "<strong>%s</strong>" per editar aquest àlies.
EditTheWebSiteForACommonHeader=Nota: si voleu definir un encapçalament personalitzat per a totes les pàgines, editeu el encapçalament al nivell del lloc en comptes de la pàgina/contenidor.
MediaFiles=Llibreria Media
EditCss=Editar propietats
EditMenu=Edita menú
EditMedias=Editar multimèdia
EditPageMeta=Editar propietats de pàgina/contenidor
EditInLine=Editar en línia
AddWebsite=Afegir lloc web
Webpage=Pàgina/contenidor web
AddPage=Afegeix pàgina/contenidor
HomePage=Pàgina d'inici
PageContainer=Pàgina/contenidor
PreviewOfSiteNotYetAvailable=Vista prèvia del seu lloc web <strong>%s</strong> encara no està disponible. Primer ha de '<strong>Importar plantilla web</strong>' o sols '<strong>Afegir pàgina/contenidor</strong>'.
RequestedPageHasNoContentYet=La pàgina sol·licitada amb l'identificador %s encara no té contingut, o el fitxer de memòria cau .tpl.php s'ha eliminat. Edita el contingut de la pàgina per solucionar-ho.
SiteDeleted=Lloc web '%s' eliminat
PageContent=Pàgina/Contenidor
PageDeleted=Pàgina/Contenidor '%s' del lloc web %s eliminat
PageAdded=Pàgina/Contenidor '%s' afegit
ViewSiteInNewTab=Mostra el lloc en una nova pestanya
ViewPageInNewTab=Mostra la pàgina en una nova pestanya
SetAsHomePage=Indica com a Pàgina principal
RealURL=URL real
ViewWebsiteInProduction=Mostra la pàgina web utilitzant les URLs d'inici
SetHereVirtualHost=<u> Ús amb Apache / NGinx / ...</u> <br> Si podeu crear, en el vostre servidor web (Apache, Nginx, ...), un host virtual dedicat amb PHP habilitat i un directori Root a <br> <strong> %s </strong> <br> i, a continuació, estableixi el nom de l'amfitrió virtual que heu creat a les propietats del lloc web, de manera que la previsualització es pot fer també usant aquest accés dedicat al servidor web en lloc del Dolibarr intern servidor.
YouCanAlsoTestWithPHPS=<u> Utilitzeu-lo amb el servidor incrustat de PHP </u> <br> Al desenvolupar l'entorn, és possible que preferiu provar el lloc amb el servidor web incrustat de PHP (requereix PHP 5.5) executant<br> <strong> php -S 0.0. 0.0: 8080 -t %s </strong>
YouCanAlsoDeployToAnotherWHP=<u>Executeu el vostre lloc web amb un altre proveïdor de hosting de Dolibarr</u> <br> Si no teniu disponible un servidor web com Apache o NGinx a Internet, podeu exportar i importar el vostre lloc web a una altra instància de Dolibarr proporcionada per un altre proveïdor d&#39;allotjament de Dolibarr que ofereixi una integració completa amb el mòdul del lloc web. Podeu trobar una llista d&#39;alguns proveïdors d&#39;allotjament Dolibarr a <a href="https://saas.dolibarr.org" target="_blank">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Comproveu també que l'amfitrió virtual té permisos <strong> %s </strong> en fitxers a <strong> %s </strong>
ReadPerm=Llegit
WritePerm=Escriu
TestDeployOnWeb=Prova / implantació a la web
PreviewSiteServedByWebServer=<LI>Vista prèvia %s en una nova pestanya.</LI><br><br>El %s serà servit per un servidor web extern (com ara Apache, Nginx, IIS). Heu d'instal·lar i configurar aquest servidor abans d'apuntar al directori:<br><strong>%s</strong><br> URL servit per un servidor extern:<br><strong>%s</strong><br>
PreviewSiteServedByDolibarr=<u> Previsualitza  %s en una nova pestanya. </li> <br> <br> El servidor %s serà servit pel servidor Dolibarr d'aquesta manera no es necessita instal·la cap servidor web addicional (com ara Apache, Nginx, IIS).<br>L'inconvenient és que l'URL de les pàgines no son amigables i començen per la ruta del vostre Dolibarr. <br>URL servit per Dolibarr:<br><strong> %s </strong> <br> <br> Per utilitzar el vostre propi servidor web extern per a servir a aquest lloc web, creeu un amfitrió ('host') virtual al vostre servidor web que apunti al directori<br><strong> %s </strong><br>, llavors introduïu el nom d'aquest servidor virtual i feu clic a l'altre botó de vista prèvia (botó de 'preview').
VirtualHostUrlNotDefined=No s'ha definit la URL de l'amfitrió virtual que serveix el servidor web extern
NoPageYet=Encara sense pàgines
YouCanCreatePageOrImportTemplate=Podeu crear una pàgina nova o importar una plantilla completa del lloc web
SyntaxHelp=Ajuda sobre consells de sintaxi específics
YouCanEditHtmlSourceckeditor=Podeu editar el codi font HTML usant el botó "Codi font" a l'editor.
YouCanEditHtmlSource=<br><span class="fa fa-bug"></span> Podeu incloure codi PHP en aquesta font mitjançant les etiquetes <strong>&lt;? Php?&gt;</strong> . Les següents variables globals estan disponibles: $ conf, $ db, $ mysoc, $ user, $ website, $ websitepage, $ weblangs. <br><br><span class="fa fa-bug"></span> També podeu incloure contingut d’una altra pàgina / contenidor amb la sintaxi següent: <br> <strong>&lt;? php includeContainer (&#39;alias_of_container_to_include&#39;); ?&gt;</strong> <br><br><span class="fa fa-bug"></span> Podeu fer una redirecció a una altra pàgina / contenidor amb la sintaxi següent (Nota: no publiqueu cap contingut abans de redirigir): <br> <strong>&lt;? php redirectToContainer (&#39;alias_of_container_to_redirect_to&#39;); ?&gt;</strong> <br><br><span class="fa fa-link"></span> Per afegir un enllaç a una altra pàgina, utilitzeu la sintaxi: <br> <strong>&lt;a href=&quot;alias_of_page_to_link_to.php&quot;&gt; mylink &lt;a&gt;</strong> <br><br><span class="fa fa-download"></span> Per incloure un <strong>enllaç per descarregar</strong> un fitxer emmagatzemat al directori de <strong>documents</strong> , utilitzeu el <strong>document.php</strong> wrapper: <br> Exemple, per a un fitxer en documents / ecm (cal registrar-lo), la sintaxi és: <br> <strong>&lt;a href=&quot;/document.php?modulepart=ecm&amp;file=[relative_dir/]filename.ext&quot;&gt;</strong> <br> Per a un fitxer a documents / medias (directori obert per a accés públic), la sintaxi és: <br> <strong>&lt;a href=&quot;/document.php?modulepart=medias&amp;file=[relative_dir/]filename.ext&quot;&gt;</strong> <br> Per a un fitxer compartit amb un enllaç compartit (accés obert mitjançant la clau de repartiment compartida del fitxer), la sintaxi és: <br> <strong>&lt;a href=&quot;/document.php?hashp=publicsharekeyoffile&quot;&gt;</strong> <br><br><span class="fa fa-picture-o"></span> Per incloure una <strong>imatge</strong> emmagatzemada al directori de <strong>documents</strong> , utilitzeu l’ <strong>envàs de viewimage.php</strong> : <br> Exemple: per a una imatge en documents / medias (directori obert per a accés públic), la sintaxi és: <br> <strong>&lt;img src = &quot;/ viewimage.php? modulepart = medias i fitxer = [relative_dir /] nom_fitxer.ext&quot;&gt;</strong> <br>
ClonePage=Clona la pàgina/contenidor
CloneSite=Clona el lloc
SiteAdded=S'ha afegit el lloc web
ConfirmClonePage=Introduïu el codi/àlies de la pàgina nova i si és una traducció de la pàgina clonada.
PageIsANewTranslation=La nova pàgina és una traducció de la pàgina actual?
LanguageMustNotBeSameThanClonedPage=Cloneu una pàgina com a una traducció. L'idioma de la nova pàgina ha de ser diferent del llenguatge de la pàgina d'origen.
ParentPageId=ID de la pàgina pare
WebsiteId=ID del lloc web
CreateByFetchingExternalPage=Crear una pàgina/contenidor mitjançant l'obtenció del continugt des d'una URL externa ...
OrEnterPageInfoManually=O creeu la pàgina des de zero o des d'una plantilla de pàgines...
FetchAndCreate=Obtenir i crear
ExportSite=Exporta la web
ImportSite=Importa la plantilla del lloc web
IDOfPage=Id de la pàgina
Banner=Bàner
BlogPost=Publicació del bloc
WebsiteAccount=Compte del lloc web
WebsiteAccounts=Comptes de lloc web
AddWebsiteAccount=Crear un compte de lloc web
BackToListOfThirdParty=Tornar a la llista de Tercers
DisableSiteFirst=Deshabilita primer el lloc web
MyContainerTitle=Títol del meu lloc web
AnotherContainer=Així s’inclou contingut d’una altra pàgina / contenidor (pot ser que tingueu un error aquí si activeu el codi dinàmic perquè pot no existir el subconjunt incrustat)
SorryWebsiteIsCurrentlyOffLine=Ho sentim, actualment aquest lloc web està fora de línia. Per favor com a més endavant ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Activa la taula del compte del lloc web
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Activeu la taula per emmagatzemar comptes del lloc web (login/contrasenya) per a cada lloc web de tercers
YouMustDefineTheHomePage=Primer heu de definir la pàgina d'inici predeterminada
OnlyEditionOfSourceForGrabbedContentFuture=Advertència: crear una pàgina web mitjançant la importació d'una pàgina web externa està reservada als usuaris experimentats. Depenent de la complexitat de la pàgina d'origen, el resultat de la importació pot diferir de l'original. A més, si la pàgina d'origen utilitza estils CSS comuns o javascript en conflicte, pot trencar l'aspecte o les característiques de l'editor del lloc web quan es treballa en aquesta pàgina. Aquest mètode és una forma més ràpida de crear una pàgina, però es recomana crear la nova pàgina des de zero o des d'una plantilla de pàgina suggerida. <br>Recordeu també que les modificacions de l'origen HTML seran possibles quan el contingut de la pàgina s'hagi iniciat agafant-lo des d'una pàgina externa (l'editor "Online" NO estarà disponible)
OnlyEditionOfSourceForGrabbedContent=Només l'edició de codi HTML és possible quan el contingut s'ha capturat d'un lloc extern
GrabImagesInto=Agafa també imatges trobades dins del css i a la pàgina.
ImagesShouldBeSavedInto=Les imatges s'han de desar al directori
WebsiteRootOfImages=Directori arrel d'imatges del lloc web
SubdirOfPage=Subdirectori dedicat a la pàgina
AliasPageAlreadyExists=Alias de pàgina <strong>%s</strong> ja existeixen
CorporateHomePage=Pàgina d'inici corporativa
EmptyPage=Pàgina buida
ExternalURLMustStartWithHttp=L'URL externa ha de començar amb http:// o https://
ZipOfWebsitePackageToImport=Carregueu el fitxer Zip del paquet de plantilles del lloc web
ZipOfWebsitePackageToLoad=o trieu un paquet de plantilles de lloc web incrustat disponible
ShowSubcontainers=Inclou contingut dinàmic
InternalURLOfPage=URL interna de la pàgina
ThisPageIsTranslationOf=Aquesta pàgina/contenidor és una traducció de
ThisPageHasTranslationPages=Aquesta pàgina/contenidor té traducció
NoWebSiteCreateOneFirst=Encara no s'ha creat cap lloc web. Creeu-ne un primer.
GoTo=Ves a
DynamicPHPCodeContainsAForbiddenInstruction=Afegiu un codi PHP dinàmic que conté la instrucció PHP ' <strong>%s</strong> ' prohibida per defecte com a contingut dinàmic (vegeu les opcions ocultes WEBSITE_PHP_ALLOW_xxx per augmentar la llista d’ordres permeses).
NotAllowedToAddDynamicContent=No teniu permís per afegir o editar contingut dinàmic de PHP als llocs web. Demana permís o simplement guarda el codi en etiquetes php sense modificar.
ReplaceWebsiteContent=Cerqueu o substitueixi el contingut del lloc web
DeleteAlsoJs=Voleu suprimir també tots els fitxers javascript específics d'aquest lloc web?
DeleteAlsoMedias=Voleu suprimir també tots els fitxers de mitjans específics d’aquest lloc web?
MyWebsitePages=Les meves pàgines web
SearchReplaceInto=Cercar | Substituïu-lo a
ReplaceString=Cadena nova
CSSContentTooltipHelp=Introduïu aquí contingut CSS. Per evitar qualsevol conflicte amb el CSS de l’aplicació, assegureu-vos que preposeu tota declaració amb la classe .bodywebsite. Per exemple: <br><br> #mycssselector, input.myclass: hover {...} <br> ha de ser <br> .bodywebsite #mycssselector, .bodywebsite input.myclass: hover {...} <br><br> Nota: Si teniu un fitxer gran sense aquest prefix, podeu fer servir &#39;lessc&#39; per convertir-lo per afegir el prefix .bodywebs site arreu.
LinkAndScriptsHereAreNotLoadedInEditor=Avís: aquest contingut només es produeix quan s&#39;accedeix al lloc des d&#39;un servidor. No s&#39;utilitza en mode Edit, de manera que si necessiteu carregar fitxers Javascript també en mode d&#39;edició, només heu d&#39;afegir la vostra etiqueta &#39;script src = ...&#39; a la pàgina.
Dynamiccontent=Exemple d’una pàgina amb contingut dinàmic
ImportSite=Importa la plantilla del lloc web
