# Dolibarr language file - Source file is en_US - boxes
BoxLastRssInfos=RSS情報
BoxLastProducts=最後%s製品/サービス
BoxProductsAlertStock=Products in stock alert
BoxLastProductsInContract=最後%sは、製品/サービスを契約
BoxLastSupplierBills=最後のサプライヤーの請求書
BoxLastCustomerBills=最後に、顧客の請求書
BoxOldestUnpaidCustomerBills=古い未払いの顧客の請求書
BoxOldestUnpaidSupplierBills=古い未払いサプライヤーの請求書
BoxLastProposals=最後の商業の提案
BoxLastProspects=最終更新の見通し
BoxLastCustomers=最終更新日の顧客
BoxLastSuppliers=最終更新サプライヤー
BoxLastCustomerOrders=最後に、顧客の注文
BoxLastValidatedCustomerOrders=Last validated customer orders
BoxLastBooks=最後の書籍
BoxLastActions=最後のアクション
BoxLastContracts=最後の契約
BoxLastContacts=最後の連絡先/アドレス
BoxLastMembers=最後のメンバー
BoxFicheInter=Last interventions
BoxCurrentAccounts=Open accounts balance
BoxSalesTurnover=販売額
BoxTotalUnpaidCustomerBills=合計未払いの顧客の請求書
BoxTotalUnpaidSuppliersBills=合計未払いの仕入先の請求書
BoxTitleLastBooks=最後%s記録された書籍
BoxTitleNbOfCustomers=クライアントの数
BoxTitleLastRssInfos=%s %sからの最後のニュース
BoxTitleLastProducts=最後%sは、製品/サービスを変更
BoxTitleProductsAlertStock=Products in stock alert
BoxTitleLastCustomerOrders=Last %s customer orders
BoxTitleLastModifiedCustomerOrders=Last %s modified customer orders
BoxTitleLastSuppliers=最後%sのサプライヤーを記録
BoxTitleLastCustomers=最後%s記録された顧客
BoxTitleLastModifiedSuppliers=最後%sのサプライヤーを変更
BoxTitleLastModifiedCustomers=最後に変更されたお客様の%s
BoxTitleLastCustomersOrProspects=Last %s customers or prospects
BoxTitleLastPropals=Last %s proposals
BoxTitleLastModifiedPropals=Last %s modified proposals
BoxTitleLastCustomerBills=最後%s顧客の請求書
BoxTitleLastModifiedCustomerBills=Last %s modified customer invoices
BoxTitleLastSupplierBills=最後%sサプライヤの請求書
BoxTitleLastModifiedSupplierBills=Last %s modified supplier invoices
BoxTitleLastModifiedProspects=最後%sは、見通しを修正
BoxTitleLastProductsInContract=契約の最後の%s製品/サービス
BoxTitleLastModifiedMembers=Last %s members
BoxTitleLastFicheInter=Last %s modified intervention
BoxTitleOldestUnpaidCustomerBills=Oldest %s unpaid customer invoices
BoxTitleOldestUnpaidSupplierBills=Oldest %s unpaid supplier invoices
BoxTitleCurrentAccounts=Open accounts balances
BoxTitleSalesTurnover=販売額
BoxTitleTotalUnpaidCustomerBills=Unpaid customer invoices
BoxTitleTotalUnpaidSuppliersBills=Unpaid supplier invoices
BoxTitleLastModifiedContacts=最後%sは変更された連絡先/アドレス
BoxMyLastBookmarks=私の最後の%sブックマーク
BoxOldestExpiredServices=最も古いアクティブな期限切れのサービス
BoxLastExpiredServices=アクティブな有効期限が切れたサービスの最後の%s最古の連絡先
BoxTitleLastActionsToDo=行うための最後の%sアクション
BoxTitleLastContracts=最後%s契約
BoxTitleLastModifiedDonations=最後%sは寄付を変更
BoxTitleLastModifiedExpenses=Last %s modified expense reports
BoxGlobalActivity=Global activity (invoices, proposals, orders)
BoxGoodCustomers=Good customers
BoxTitleGoodCustomers=%s Good customers
FailedToRefreshDataInfoNotUpToDate=リフレッシュRSSフラックスに失敗しました。最後に成功し、リフレッシュした日：%s
LastRefreshDate=最後の更新日
NoRecordedBookmarks=ブックマークが定義されていません。
ClickToAdd=追加するにはここをクリックしてください。
NoRecordedCustomers=記録された顧客がありません
NoRecordedContacts=全く記録されたコンタクトません
NoActionsToDo=そうするアクションはありません
NoRecordedOrders=無記録された顧客の注文
NoRecordedProposals=全く記録された提案はありません
NoRecordedInvoices=無記録された顧客の請求書
NoUnpaidCustomerBills=ない未払いの顧客の請求書
NoRecordedSupplierInvoices=無記録されたサプライヤーの請求書
NoUnpaidSupplierBills=ない未払いのサプライヤーの請求書
NoModifiedSupplierBills=無記録されたサプライヤーの請求書
NoRecordedProducts=記録された商品はありません/サービスなし
NoRecordedProspects=全く記録された見通しなし
NoContractedProducts=ない製品/サービスは、契約しない
NoRecordedContracts=全く記録された契約をしない
NoRecordedInterventions=No recorded interventions
BoxLatestSupplierOrders=Latest supplier orders
BoxTitleLatestSupplierOrders=Last %s supplier orders
BoxTitleLatestModifiedSupplierOrders=Last %s modified supplier orders
NoSupplierOrder=No recorded supplier order
BoxCustomersInvoicesPerMonth=Customer invoices per month
BoxSuppliersInvoicesPerMonth=Supplier invoices per month
BoxCustomersOrdersPerMonth=Customer orders per month
BoxSuppliersOrdersPerMonth=Supplier orders per month
BoxProposalsPerMonth=Proposals per month
NoTooLowStockProducts=No product under the low stock limit
BoxProductDistribution=Products/Services distribution
BoxProductDistributionFor=Distribution of %s for %s
ForCustomersInvoices=顧客の請求書
ForCustomersOrders=Customers orders
ForProposals=提案
LastXMonthRolling=The last %s month rolling
ChooseBoxToAdd=Add a box to your dashboard...
