# Dolibarr language file - Source file is en_US - dict
CountryFR=フランス
CountryBE=ベルギー
CountryIT=イタリア
CountryES=スペイン
CountryDE=ドイツ
CountryCH=スイス
CountryGB=イギリス
CountryIE=アイルランド
CountryCN=中国
CountryTN=チュニジア
CountryUS=、米国
CountryMA=モロッコ
CountryDZ=アルジェリア
CountryCA=カナダの
CountryTG=トーゴ
CountryGA=ガボン
CountryNL=オランダ
CountryHU=ハンガリー
CountryRU=ロシア
CountrySE=スウェーデン
CountryCI=Ivoiryコースト
CountrySN=セネガル
CountryAR=アルゼンチン
CountryCM=カメルーン
CountryPT=ポルトガル
CountrySA=サウジアラビア
CountryMC=モナコ
CountryAU=オーストラリア
CountrySG=シンガポール
CountryAF=アフガニスタン
CountryAX=オーランド諸島
CountryAL=アルバニア
CountryAS=米サモア
CountryAD=アンドラ
CountryAO=アンゴラ
CountryAI=アンギラ
CountryAQ=南極
CountryAG=アンチグアバーブーダ
CountryAM=アルメニア
CountryAW=アルバ
CountryAT=オーストリア
CountryAZ=アゼルバイジャン
CountryBS=バハマ
CountryBH=バーレーン
CountryBD=バングラデシュ
CountryBB=バルバドス
CountryBY=ベラルーシ
CountryBZ=ベリーズ
CountryBJ=ベナン
CountryBM=バミューダ
CountryBT=ブータン
CountryBO=ボリビア
CountryBA=ボスニア·ヘルツェゴビナ
CountryBW=ボツワナ
CountryBV=ブーベ島
CountryBR=ブラジル
CountryIO=イギリス領インド洋地域
CountryBN=ブルネイダルサラーム
CountryBG=ブルガリア
CountryBF=ブルキナファソ
CountryBI=ブルンジ
CountryKH=カンボジア
CountryCV=カーボベルデ
CountryKY=ケイマン諸島
CountryCF=中央アフリカ共和国
CountryTD=チャド
CountryCL=チリ
CountryCX=クリスマス島
CountryCC=ココス（キーリング）諸島
CountryCO=コロンビア
CountryKM=コモロ
CountryCG=コンゴ
CountryCD=コンゴ民主共和国
CountryCK=クック諸島
CountryCR=コスタリカ
CountryHR=クロアチア
CountryCU=キューバ
CountryCY=キプロス
CountryCZ=チェコ共和国
CountryDK=デンマーク
CountryDJ=ジブチ
CountryDM=ドミニカ国
CountryDO=ドミニカ共和国
CountryEC=エクアドル
CountryEG=エジプト
CountrySV=エルサルバドル
CountryGQ=赤道ギニア
CountryER=エリトリア
CountryEE=エストニア
CountryET=エチオピア
CountryFK=フォークランド諸島
CountryFO=フェロー諸島
CountryFJ=フィジー諸島
CountryFI=フィンランド
CountryGF=仏領ギアナ
CountryPF=フランス領ポリネシア
CountryTF=フランス南部領
CountryGM=ガンビア
CountryGE=ジョージア州
CountryGH=ガーナ
CountryGI=ジブラルタル
CountryGR=ギリシャ
CountryGL=グリーンランド
CountryGD=グレナダ
CountryGP=グアドループ島
CountryGU=グアム
CountryGT=グアテマラ
CountryGN=ギニー
CountryGW=ギニアビサウ
CountryGY=ガイアナ
CountryHT=ハイチ
CountryHM=ハード島とマクドナルド
CountryVA=ローマ法王庁（バチカン市国）
CountryHN=ホンジュラス
CountryHK=香港
CountryIS=Icelande
CountryIN=インド
CountryID=インドネシア
CountryIR=イラン
CountryIQ=イラク
CountryIL=イスラエル
CountryJM=ジャマイカ
CountryJP=日本の
CountryJO=ヨルダン
CountryKZ=カザフスタン
CountryKE=ケニア
CountryKI=キリバス
CountryKP=北朝鮮
CountryKR=韓国
CountryKW=クウェート
CountryKG=Kyrghyztan
CountryLA=ラオ語
CountryLV=ラトビア
CountryLB=レバノン
CountryLS=レソト
CountryLR=リベリア
CountryLY=リビアの
CountryLI=リヒテンシュタイン
CountryLT=Lituania
CountryLU=ルクセンブルグ
CountryMO=マカオ
CountryMK=マケドニア、旧ユーゴスラビア
CountryMG=マダガスカル
CountryMW=マラウイ
CountryMY=マレーシア
CountryMV=モルディブ
CountryML=庭師
CountryMT=マルタ
CountryMH=マーシャル諸島共和国
CountryMQ=マルティニーク島
CountryMR=モーリタニア
CountryMU=モーリシャス
CountryYT=マヨット島
CountryMX=メキシコ
CountryFM=ミクロネシア
CountryMD=モルドバ
CountryMN=モンゴル国
CountryMS=モントセラト
CountryMZ=モザンビーク
CountryMM=Birmania（ミャンマー）
CountryNA=ナミビア
CountryNR=ナウル
CountryNP=ネパール
CountryAN=オランダ領アンティル諸島
CountryNC=ニューカレドニア
CountryNZ=ニュージーランド
CountryNI=ニカラグア
CountryNE=ニジェール
CountryNG=ナイジェリア
CountryNU=ニウエ
CountryNF=ノーフォーク島
CountryMP=北マリアナ諸島
CountryNO=ノルウェー
CountryOM=オマーン
CountryPK=パキスタン
CountryPW=パラオ
CountryPS=パレスチナ自治区、
CountryPA=パナマ
CountryPG=パプアニューギニア
CountryPY=パラグアイ
CountryPE=ペルー
CountryPH=フィリピン
CountryPN=ピトケアン諸島
CountryPL=ポーランド
CountryPR=プエルトリコ
CountryQA=カタール
CountryRE=レユニオン
CountryRO=ルーマニア
CountryRW=ルワンダ
CountrySH=セントヘレナ島
CountryKN=セントクリストファーネビス
CountryLC=セントルシア
CountryPM=サンピエール島·ミクロン島
CountryVC=セントビンセントおよびグレナディーン諸島
CountryWS=サモア
CountrySM=サンマリノ
CountryST=サントメプリンシペ
CountryRS=セルビア
CountrySC=セイシェル
CountrySL=シエラレオネ
CountrySK=スロバキア
CountrySI=スロベニア
CountrySB=ソロモン諸島
CountrySO=ソマリア
CountryZA=南アフリカ
CountryGS=南ジョージア島と南サンドイッチ諸島
CountryLK=スリランカ
CountrySD=スーダン
CountrySR=スリナム
CountrySJ=スバールバル諸島ヤンマイエン島
CountrySZ=スワジランド
CountrySY=シリアの
CountryTW=台湾
CountryTJ=タジキスタン
CountryTZ=タンザニア
CountryTH=タイ
CountryTL=東ティモール
CountryTK=トケラウ諸島
CountryTO=トンガ
CountryTT=トリニダードトバゴ
CountryTR=トルコ
CountryTM=トルクメニスタン
CountryTC=タークス諸島とCailos諸島
CountryTV=ツバル
CountryUG=ウガンダ
CountryUA=ウクライナ
CountryAE=アラブ首長国連邦
CountryUM=アメリカ合衆国外諸島
CountryUY=ウルグアイ
CountryUZ=ウズベキスタン
CountryVU=バヌアツ
CountryVE=ベネズエラ
CountryVN=ベトナム
CountryVG=イギリス領バージン諸島
CountryVI=バージン諸島、米国
CountryWF=ウォリスフトゥーナ
CountryEH=西サハラ
CountryYE=イエメン
CountryZM=ザンビア
CountryZW=ジンバブエ
CountryGG=ガーンジー島
CountryIM=マン島
CountryJE=ジャージ
CountryME=モンテネグロ
CountryBL=セントバーツ
CountryMF=サンマルタン島

##### Civilities #####
CivilityMME=ミセス
CivilityMR=氏
CivilityMLE=さん
CivilityMTRE=マスタ
# CivilityDR=Doctor

##### Currencies #####
Currencyeuros=ユーロ
CurrencyAUD=AUドル
CurrencySingAUD=AUドル
CurrencyCAD=ドルは、CAN
CurrencySingCAD=ドルは、CAN
CurrencyCHF=スイスフラン
CurrencySingCHF=スイスフラン
CurrencyEUR=ユーロ
CurrencySingEUR=ユーロ
CurrencyFRF=フランスのフラン
CurrencySingFRF=フランスフラン
CurrencyGBP=GBのポンド
CurrencySingGBP=ギガバイトポンド
CurrencyINR=インドルピー
CurrencySingINR=インドルピー
CurrencyMAD=ディルハム
CurrencySingMAD=ディルハム
CurrencyMGA=アリアリ
CurrencySingMGA=アリアリ
CurrencyMUR=モーリシャスルピー
CurrencySingMUR=モーリシャスルピー
CurrencyNOK=ノルウェークローネ
CurrencySingNOK=ノルウェークローネ
CurrencyTND=チュニジアディナール
CurrencySingTND=チュニジアディナール
CurrencyUSD=米ドル
CurrencySingUSD=アメリカドル
CurrencyUAH=グリブナ
CurrencySingUAH=グリブナ
CurrencyXAF=CFAフランBEAC
CurrencySingXAF=CFAフランBEAC
CurrencyXOF=CFAフランBCEAO
CurrencySingXOF=CFAフランBCEAO
CurrencyXPF=CFPフラン
CurrencySingXPF=CFPフラン

# CurrencyCentSingEUR=cent
# CurrencyThousandthSingTND=thousandth

#### Input reasons #####
DemandReasonTypeSRC_INTE=インターネット
DemandReasonTypeSRC_CAMP_MAIL=メーリングキャンペーン
DemandReasonTypeSRC_CAMP_EMAIL=キャンペーンをメールで送信
DemandReasonTypeSRC_CAMP_PHO=電話のキャンペーン
DemandReasonTypeSRC_CAMP_FAX=ファックスキャンペーン
DemandReasonTypeSRC_COMM=商業的接触
DemandReasonTypeSRC_SHOP=店の連絡先
# DemandReasonTypeSRC_WOM=Word of mouth
# DemandReasonTypeSRC_PARTNER=Partner
# DemandReasonTypeSRC_EMPLOYEE=Employee
# DemandReasonTypeSRC_SPONSORING=Sponsorship

#### Paper formats ####
# PaperFormatEU4A0=Format 4A0
# PaperFormatEU2A0=Format 2A0
# PaperFormatEUA0=Format A0
# PaperFormatEUA1=Format A1
# PaperFormatEUA2=Format A2
# PaperFormatEUA3=Format A3
# PaperFormatEUA4=Format A4
# PaperFormatEUA5=Format A5
# PaperFormatEUA6=Format A6
# PaperFormatUSLETTER=Format Letter US
# PaperFormatUSLEGAL=Format Legal US
# PaperFormatUSEXECUTIVE=Format Executive US
# PaperFormatUSLEDGER=Format Ledger/Tabloid
# PaperFormatCAP1=Format P1 Canada
# PaperFormatCAP2=Format P2 Canada
# PaperFormatCAP3=Format P3 Canada
# PaperFormatCAP4=Format P4 Canada
# PaperFormatCAP5=Format P5 Canada
# PaperFormatCAP6=Format P6 Canada
