# Dolibarr language file - Source file is en_US - help
CommunitySupport=フォーラム/ Wikiのサポート
EMailSupport=電子メールをサポート
RemoteControlSupport=オンラインリアルタイム/リモートサポート
OtherSupport=その他のサポート
ToSeeListOfAvailableRessources=利用可能なリソースに連絡する/表示するには：
HelpCenter=ヘルプセンター
DolibarrHelpCenter=Dolibarrヘルプとサポートセンター
ToGoBackToDolibarr=それ以外の場合は、クリック<a href="%s">Dolibarrを使用して、ここ</a>
TypeOfSupport=サポートのソース
TypeSupportCommunauty=コミュニティ（無料）
TypeSupportCommercial=コマーシャル
TypeOfHelp=タイプ
NeedHelpCenter=ヘルプやサポートが必要ですか？
Efficiency=効率性
TypeHelpOnly=唯一の助け
TypeHelpDev=+の開発を支援
TypeHelpDevForm=+開発+の形成を助ける
ToGetHelpGoOnSparkAngels1=一部の企業は、コンピュータの制御を取ることによって、高速（いつか即時）、より効率的なオンラインサポートを提供することができます。このようなヘルパーが<b>%sの</b>ウェブサイトで見つけることができます。
ToGetHelpGoOnSparkAngels3=また、ボタン上のこのクリックに対して、Dolibarr利用可能なすべてのコーチのリストに行くことができます
ToGetHelpGoOnSparkAngels2=時には、あなたの検索を行い、現​​時点で利用可能な会社はありませんので、 &quot;すべての可用性&quot;を検索するフィルタを変更すると思います。あなたはより多くの要求を送信することができます。
BackToHelpCenter=それ以外の場合は、移動するには、ここをクリックして<a href="%s">センターのホームページを助けるために戻って</a> 。
LinkToGoldMember=あなたは彼のウィジェット（ステータスおよび最大価格が自動的に更新されます）をクリックして言語（%s）にDolibarrによって事前に選択コーチのいずれかを呼び出すことができます。
PossibleLanguages=サポートされる言語
SubscribeToFoundation=Dolibarrプロジェクトの支援、財団への加入
SeeOfficalSupport=お使いの言語での公式Dolibarrサポート: <br><b><a href="%s" target="_blank">%s</a></b>
