# Dolibarr language file - Source file is en_US - holiday
HRM=HRM
Holidays=有給休暇
Holiday=有給休暇
CPTitreMenu=有給休暇
MenuReportMonth=月次報告
MenuAddCP=新規休暇申請
MenuCollectiveAddCP=新規一斉休暇
NotActiveModCP=このページを表示するには、モジュールLeaveを有効化する必要がある。
AddCP=休暇申請をする
DateDebCP=開始日
DateFinCP=終了日
DraftCP=下書き
ToReviewCP=承認待ち
ApprovedCP=承認済
CancelCP=キャンセル
RefuseCP=拒否
ValidatorCP=承認者
ListeCP=休暇のリスト
Leave=休暇申請
LeaveId=IDを残す
ReviewedByCP=によって承認される
UserID=ユーザID
UserForApprovalID=承認IDのユーザ
UserForApprovalFirstname=承認ユーザの名
UserForApprovalLastname=承認ユーザの姓
UserForApprovalLogin=承認ユーザのログイン
DescCP=説明
SendRequestCP=休暇申請を作成する
DelayToRequestCP=休暇申請は、少なくとも<b>%s日(s)前に</b>で行う必要がある。
MenuConfCP=休暇残高
SoldeCPUser=休暇残高 (日数) : <b> %s </b>
ErrorEndDateCP=開始日よりも大きい終了日を選択する必要がある。
ErrorSQLCreateCP=作成中にSQLエラーが発生した：
ErrorIDFicheCP=エラーが発生した。休暇申請は存在しない。
ReturnCP=前のページに戻る
ErrorUserViewCP=この休暇申請を読込むことは許可されていない。
InfosWorkflowCP=情報ワークフロー
RequestByCP=に要求された
TitreRequestCP=休暇申請
TypeOfLeaveId=休暇IDの種類
TypeOfLeaveCode=休暇コードの種類
TypeOfLeaveLabel=休暇ラベルの種類
NbUseDaysCP=使用した休暇の日数
NbUseDaysCPHelp=計算では、辞書で定義されている休業日と休日が考慮される。
NbUseDaysCPShort=休暇の日
NbUseDaysCPShortInMonth=月の休暇日数
DayIsANonWorkingDay=%sは休業日
DateStartInMonth=月の開始日
DateEndInMonth=月の終了日
EditCP=編集
DeleteCP=削除
ActionRefuseCP=却下
ActionCancelCP=キャンセル
StatutCP=状態
TitleDeleteCP=休暇申請を削除する
ConfirmDeleteCP=この休暇申請の削除を確定するか？
ErrorCantDeleteCP=エラー この休暇申請を削除する権利がない。
CantCreateCP=休暇申請をする権利がない。
InvalidValidatorCP=休暇申請の承認者を選択する必要がある。
InvalidValidator=選択したユーザは承認者ではない。
NoDateDebut=開始日を選択する必要がある。
NoDateFin=終了日を選択する必要がある。
ErrorDureeCP=休暇申請には就業日が含まれていない。
TitleValidCP=休暇申請を承認する
ConfirmValidCP=休暇申請を承認してもよいか？
DateValidCP=承認日
TitleToValidCP=休暇申請を送信する
ConfirmToValidCP=休暇申請を送信してもよいか？
TitleRefuseCP=休暇申請を拒否する
ConfirmRefuseCP=休暇申請を拒否してもよいか？
NoMotifRefuseCP=要求を拒否する理由を選択する必要がある。
TitleCancelCP=休暇申請をキャンセルする
ConfirmCancelCP=休暇申請をキャンセルしてもよいか？
DetailRefusCP=拒否の理由
DateRefusCP=拒否日
DateCancelCP=キャンセル日
DefineEventUserCP=ユーザに例外的な休暇を割り当てる
addEventToUserCP=休暇を割り当てる
NotTheAssignedApprover=あなたは割り当てられた承認者ではない
MotifCP=理由
UserCP=ユーザ
ErrorAddEventToUserCP=例外休暇の追加中にエラーが発生した。
AddEventToUserOkCP=特別休暇の追加が完了した。
ErrorFieldRequiredUserOrGroup=「グループ」フィールドまたは「ユーザ」フィールドに入力する必要がある
fusionGroupsUsers=グループフィールドとユーザフィールドがマージされる
MenuLogCP=変更ログを表示する
LogCP="休暇残高" に加えられた全更新ログ
ActionByCP=更新済の原因
UserUpdateCP=更新済の対象
PrevSoldeCP=以前の残高
NewSoldeCP=新規残高
alreadyCPexist=この期間は既に休暇申請が行われている。
UseralreadyCPexist=%sについては、この期間にすでに休暇申請が行われている。
groups=グループ
users=ユーザ
AutoSendMail=自動郵送
NewHolidayForGroup=新規一斉休暇
SendRequestCollectiveCP=一斉休暇作成
AutoValidationOnCreate=自動検証
FirstDayOfHoliday=休暇申請の開始日
LastDayOfHoliday=休暇申請の終了日
HolidaysMonthlyUpdate=毎月の更新
ManualUpdate=手動更新
HolidaysCancelation=休暇申請のキャンセル
EmployeeLastname=従業員の姓
EmployeeFirstname=従業員の名
TypeWasDisabledOrRemoved=休暇タイプ(id %s)が無効化または削除された
LastHolidays=最新の%s休暇申請
AllHolidays=全休暇申請
HalfDay=半日
NotTheAssignedApprover=あなたは割り当てられた承認者ではない
LEAVE_PAID=有給休暇
LEAVE_SICK=病気休暇
LEAVE_OTHER=その他の休暇
LEAVE_PAID_FR=有給休暇
## Configuration du Module ##
LastUpdateCP=休暇割り当ての最後の自動更新
MonthOfLastMonthlyUpdate=休暇割り当ての最後の自動更新の月
UpdateConfCPOK=更新成功。
Module27130Name= 休暇申請の管理
Module27130Desc= 休暇申請の管理
ErrorMailNotSend=メールの送信中にエラーが発生した：
NoticePeriod=通知期間
#Messages
HolidaysToValidate=休暇申請を検証
HolidaysToValidateBody=以下は検証すべき休暇申請 
HolidaysToValidateDelay=この休暇申請は、%s日未満の期間内に行われる。
HolidaysToValidateAlertSolde=この休暇申請を行ったユーザには、十分な利用可能日がない。
HolidaysValidated=検証済の休暇申請
HolidaysValidatedBody=%sから%sへの休暇申請は検証済。
HolidaysRefused=要求は拒否された
HolidaysRefusedBody=%sから%sへの休暇申請は、次の理由で拒否された。
HolidaysCanceled=取り消された休暇申請
HolidaysCanceledBody=%sから%sへの休暇申請はキャンセルされた。
FollowedByACounter=1：このタイプの休暇にはカウンタの追随が必要。カウンタは手動または自動でインクリメントされ、休暇休暇申請が検証済されると、カウンタはデクリメントされる。 <br> 0：カウンタに追随していない。
NoLeaveWithCounterDefined=カウンタが続く必要がある定義された休暇タイプはない
GoIntoDictionaryHolidayTypes=<strong>ホーム-設定-辞書-休暇の種類</strong>に移動して、さまざまな種類の葉を設定する。
HolidaySetup=モジュールLeaveの設定
HolidaysNumberingModules=休暇申請採番モデル
TemplatePDFHolidays=休暇申請用テンプレートPDF
FreeLegalTextOnHolidays=PDFのフリーテキスト
WatermarkOnDraftHolidayCards=下書き休暇休暇申請の透かし
HolidaysToApprove=承認する休日
NobodyHasPermissionToValidateHolidays=休暇申請を検証する権限は誰にもない
HolidayBalanceMonthlyUpdate=休暇残額月次更新
XIsAUsualNonWorkingDay=%s は通常、非営業日 
BlockHolidayIfNegative=残高がマイナスの場合はブロック
LeaveRequestCreationBlockedBecauseBalanceIsNegative=残高がマイナスのため、休暇申請作成はブロックされた
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=休暇申請%sは下書きのままとし、取消済や拒否済のものは削除すること
IncreaseHolidays=休暇残額を増やす
HolidayRecordsIncreased= %s 休暇残高が増加
HolidayRecordIncreased=残業代増額
ConfirmMassIncreaseHoliday=一括休暇残金増額
NumberDayAddMass=選択に追加する日数
ConfirmMassIncreaseHolidayQuestion=選択済レコード(s) %s の休日を増やしてもよいか?
HolidayQtyNotModified=%s の残日数残高は変更されていない
