# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=cid0jp
FONTSIZEFORPDF=9
SeparatorDecimal=.
SeparatorThousand=None
FormatDateShort=%m/%d/%Y
FormatDateShortInput=%m/%d/%Y
FormatDateShortJava=MM/dd/yyyy
FormatDateShortJavaInput=MM/dd/yyyy
FormatDateShortJQuery=mm/dd/yy
FormatDateShortJQueryInput=mm/dd/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourShortDuration=%H:%M
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%m/%d/%Y %I:%M %p
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%b %d, %Y, %I:%M %p
FormatDateHourText=%B %d, %Y, %I:%M %p
DatabaseConnection=データベース接続
NoTemplateDefined=No template available for this email type
AvailableVariables=Available substitution variables
NoTranslation=No translation
Translation=翻訳
NoRecordFound=No record found
NoRecordDeleted=No record deleted
NotEnoughDataYet=Not enough data
NoError=エラーなし
Error=エラー
Errors=エラー
ErrorFieldRequired=フィールド &quot;%s&quot;が必要です。
ErrorFieldFormat=フィールド '%s'は不正な値を持つ
ErrorFileDoesNotExists=ファイル%sは存在しません
ErrorFailedToOpenFile=ファイル%sを開くのに失敗しました
ErrorCanNotCreateDir=Cannot create dir %s
ErrorCanNotReadDir=Cannot read dir %s
ErrorConstantNotDefined=パラメータが定義されていない%s
ErrorUnknown=Unknown error
ErrorSQL=SQLエラー
ErrorLogoFileNotFound=ロゴファイル '%s'が見つかりませんでした
ErrorGoToGlobalSetup=Go to 'Company/Organization' setup to fix this
ErrorGoToModuleSetup=これを修正するモジュールのセットアップに行く
ErrorFailedToSendMail=（送信者= %s、受信機= %s）メールの送信に失敗しました
ErrorFileNotUploaded=ファイルがアップロードされていませんでした。最大許容超えないようにサイズを確認し、その空き領域がディスク上で使用可能であり、すでにこのディレクトリ内の同じ名前のファイルが存在しないことに注意してください。
ErrorInternalErrorDetected=エラーが検出され
ErrorWrongHostParameter=間違ったホストのパラメータ
ErrorYourCountryIsNotDefined=あなたの国が定義されていません。ホーム - セットアップ -  [編集]に移動し、再度フォームを投稿してください。
ErrorRecordIsUsedByChild=このレコードの削除に失敗しました。このレコードは、少なくとも一つの子レコードに使用されます。
ErrorWrongValue=間違った値
ErrorWrongValueForParameterX=パラメータ%sのために間違った値
ErrorNoRequestInError=エラーには要求しない
ErrorServiceUnavailableTryLater=一瞬のためにサービスを利用できません。後でもう一度やり直してください。
ErrorDuplicateField=ユニークなフィールドの値が重複しています
ErrorSomeErrorWereFoundRollbackIsDone=いくつかのエラーが検出されました。我々は、ロールバックの変更。
ErrorConfigParameterNotDefined=パラメータ<b>%sは</b> Dolibarr configファイル<b>conf.php</b>内で定義されていません。
ErrorCantLoadUserFromDolibarrDatabase=Dolibarrデータベース内のユーザーの<b>%sを</b>見つけることができませんでした。
ErrorNoVATRateDefinedForSellerCountry=エラー、国%s 'に対して定義されていないのVAT率。
ErrorNoSocialContributionForSellerCountry=Error, no social/fiscal taxes type defined for country '%s'.
ErrorFailedToSaveFile=エラーは、ファイルを保存に失敗しました。
ErrorCannotAddThisParentWarehouse=You are trying to add a parent warehouse which is already a child of current one
MaxNbOfRecordPerPage=Max number of record per page
NotAuthorized=You are not authorized to do that.
SetDate=日付を設定する
SelectDate=Select a date
SeeAlso=See also %s
SeeHere=See here
ClickHere=ここをクリック
Here=Here
Apply=Apply
BackgroundColorByDefault=デフォルトの背景色
FileRenamed=The file was successfully renamed
FileGenerated=The file was successfully generated
FileSaved=The file was successfully saved
FileUploaded=ファイルが正常にアップロードされました
FileTransferComplete=File(s) was uploaded successfully
FilesDeleted=File(s) successfully deleted
FileWasNotUploaded=ファイルが添付ファイルが選択されているが、まだアップロードされませんでした。このために &quot;添付ファイル&quot;をクリックしてください。
NbOfEntries=エントリのNb
GoToWikiHelpPage=Read online help (Internet access needed)
GoToHelpPage=助けを読む
RecordSaved=レコードが保存された
RecordDeleted=Record deleted
LevelOfFeature=機能のレベル
NotDefined=定義されていない
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr authentication mode is set to <b>%s</b> in configuration file <b>conf.php</b>.<br>This means that the password database is external to Dolibarr, so changing this field may have no effect.
Administrator=管理者
Undefined=未定義
PasswordForgotten=Password forgotten?
SeeAbove=上記参照
HomeArea=ホームエリア
LastConnexion=Latest connection
PreviousConnexion=以前の接続
PreviousValue=Previous value
ConnectedOnMultiCompany=環境に接続
ConnectedSince=ので、接続
AuthenticationMode=Authentication mode
RequestedUrl=Requested URL
DatabaseTypeManager=データベース·タイプ·マネージャ
RequestLastAccessInError=Latest database access request error
ReturnCodeLastAccessInError=Return code for latest database access request error
InformationLastAccessInError=Information for latest database access request error
DolibarrHasDetectedError=Dolibarrは、技術的なエラーを検出しました
YouCanSetOptionDolibarrMainProdToZero=You can read log file or set option $dolibarr_main_prod to '0' in your config file to get more information.
InformationToHelpDiagnose=This information can be useful for diagnostic purposes (you can set option $dolibarr_main_prod to '1' to remove such notices)
MoreInformation=詳細については、
TechnicalInformation=Technical information
TechnicalID=Technical ID
NotePublic=注（パブリック）
NotePrivate=（注）（プライベート）
PrecisionUnitIsLimitedToXDecimals=Dolibarrは<b>%s</b>進数に単価の精度を制限するためにセットアップした。
DoTest=テスト
ToFilter=フィルタ
NoFilter=No filter
WarningYouHaveAtLeastOneTaskLate=警告するには、許容遅延を超えている少なくとも一つの要素を持っています。
yes=はい
Yes=はい
no=なし
No=なし
All=すべて
Home=ホーム
Help=助け
OnlineHelp=オンラインヘルプ
PageWiki=Wikiページ
MediaBrowser=Media browser
Always=常に
Never=決して
Under=下
Period=期間
PeriodEndDate=期間の終了日
SelectedPeriod=Selected period
PreviousPeriod=Previous period
Activate=アクティブにする
Activated=活性化
Closed=閉じた
Closed2=閉じた
NotClosed=Not closed
Enabled=使用可能
Deprecated=Deprecated
Disable=無効にする
Disabled=無効にする
Add=加える
AddLink=リンクを追加
RemoveLink=Remove link
AddToDraft=Add to draft
Update=更新
Close=閉じる
CloseBox=Remove widget from your dashboard
Confirm=確認する
ConfirmSendCardByMail=Do you really want to send content of this card by mail to <b>%s</b>?
Delete=削除する
Remove=削除する
Resiliate=Terminate
Cancel=キャンセル
Modify=修正する
Edit=編集
Validate=検証
ValidateAndApprove=Validate and Approve
ToValidate=検証するには
NotValidated=Not validated
Save=保存
SaveAs=名前を付けて保存
TestConnection=試験用接続
ToClone=クローン
ConfirmClone=クローンを作成したいデータを選択します。
NoCloneOptionsSpecified=定義されているクローンを作成するデータがありません。
Of=の
Go=Go
Run=Run
CopyOf=のコピー
Show=表示する
Hide=Hide
ShowCardHere=カードを表示
Search=検索
SearchOf=検索
Valid=有効な
Approve=承認する
Disapprove=Disapprove
ReOpen=再オープン
Upload=ファイルを送信する
ToLink=リンク
Select=選択する
Choose=選択する
Resize=サイズを変更する
ResizeOrCrop=Resize or Crop
Recenter=recenterは
Author=作成者
User=ユーザー
Users=ユーザー
Group=グループ
Groups=グループ
NoUserGroupDefined=No user group defined
Password=パスワード
PasswordRetype=パスワードを再入力
NoteSomeFeaturesAreDisabled=機能/モジュールの多くは、このデモで無効になっていることに注意してください。
Name=名
Person=人
Parameter=パラメーター
Parameters=パラメータ
Value=値
PersonalValue=個人的価値
NewObject=New %s
NewValue=新しい値
CurrentValue=電流値
Code=コー​​ド
Type=タイプ
Language=言語
MultiLanguage=多言語
Note=注意
Title=タイトル
Label=ラベル
RefOrLabel=REF。またはラベルの
Info=ログ
Family=ファミリー
Description=説明
Designation=説明
Model=Doc template
DefaultModel=Default doc template
Action=イベント
About=約
Number=数
NumberByMonth=月ごとに数
AmountByMonth=月別量
Numero=数
Limit=制限
Limits=制限
Logout=ログアウト
NoLogoutProcessWithAuthMode=No applicative disconnect feature with authentication mode <b>%s</b>
Connection=接続
Setup=セットアップ
Alert=警告
MenuWarnings=アラート
Previous=前
Next=次の
Cards=カード
Card=カード
Now=現在
HourStart=Start hour
Date=日付
DateAndHour=Date and hour
DateToday=Today's date
DateReference=Reference date
DateStart=開始日
DateEnd=終了日
DateCreation=作成日
DateCreationShort=Creat. date
DateModification=変更日
DateModificationShort=MODIF。日付
DateLastModification=Latest modification date
DateValidation=検証日
DateClosing=日付を閉じる
DateDue=期日
DateValue=値の日付
DateValueShort=値の日付
DateOperation=運転日
DateOperationShort=オペラ。日付
DateLimit=日付を制限する
DateRequest=リクエストの日付
DateProcess=処理日
DateBuild=日付をビルドレポート
DatePayment=支払日
DateApprove=Approving date
DateApprove2=Approving date (second approval)
RegistrationDate=Registration date
UserCreation=Creation user
UserModification=Modification user
UserValidation=Validation user
UserCreationShort=Creat. user
UserModificationShort=Modif. user
UserValidationShort=Valid. user
DurationYear=年
DurationMonth=月
DurationWeek=週
DurationDay=日
DurationYears=年
DurationMonths=ヶ月
DurationWeeks=週
DurationDays=日
Year=年
Month=月
Week=週
WeekShort=週
Day=日
Hour=時間
Minute=分
Second=2番目の
Years=年
Months=ヶ月
Days=日
days=日
Hours=時間
Minutes=分
Seconds=秒
Weeks=Weeks
Today=今日は
Yesterday=昨日
Tomorrow=明日
Morning=Morning
Afternoon=Afternoon
Quadri=までに4
MonthOfDay=その日の月
HourShort=H
MinuteShort=mn
Rate=率
CurrencyRate=Currency conversion rate
UseLocalTax=Include tax
Bytes=バイト
KiloBytes=キロバイト
MegaBytes=メガバイト
GigaBytes=ギガバイト
TeraBytes=テラバイト
UserAuthor=User of creation
UserModif=User of last update
b=B。
Kb=KB
Mb=MB
Gb=GB
Tb=TB
Cut=カット
Copy=コピー
Paste=貼り付ける
Default=デフォルト
DefaultValue=デフォルト値
DefaultValues=Default values
Price=価格
PriceCurrency=Price (currency)
UnitPrice=単価
UnitPriceHT=単価（純額）
UnitPriceHTCurrency=Unit price (net) (currency)
UnitPriceTTC=単価
PriceU=UP
PriceUHT=UP（純額）
PriceUHTCurrency=U.P (currency)
PriceUTTC=U.P. (inc. tax)
Amount=量
AmountInvoice=請求額
AmountInvoiced=Amount invoiced
AmountPayment=支払金額
AmountHTShort=額（純額）
AmountTTCShort=金額（税込）
AmountHT=額（税引後）
AmountTTC=金額（税込）
AmountVAT=金額税
MulticurrencyAlreadyPaid=Already payed, original currency
MulticurrencyRemainderToPay=Remain to pay, original currency
MulticurrencyPaymentAmount=Payment amount, original currency
MulticurrencyAmountHT=Amount (net of tax), original currency
MulticurrencyAmountTTC=Amount (inc. of tax), original currency
MulticurrencyAmountVAT=Amount tax, original currency
AmountLT1=Amount tax 2
AmountLT2=Amount tax 3
AmountLT1ES=量RE
AmountLT2ES=量IRPF
AmountTotal=合計金額
AmountAverage=平均額
PriceQtyMinHT=価格数量分。 （税引後）
PriceQtyMinHTCurrency=Price quantity min. (net of tax) (currency)
Percentage=割合
Total=合計
SubTotal=小計
TotalHTShort=合計（純額）
TotalHTShortCurrency=Total (net in currency)
TotalTTCShort=合計（税込）
TotalHT=（税引後）の合計
TotalHTforthispage=Total (net of tax) for this page
Totalforthispage=Total for this page
TotalTTC=合計（税込）
TotalTTCToYourCredit=あなたのクレジットの合計（税込）
TotalVAT=合計税
TotalVATIN=Total IGST
TotalLT1=Total tax 2
TotalLT2=Total tax 3
TotalLT1ES=合計RE
TotalLT2ES=合計IRPF
TotalLT1IN=Total CGST
TotalLT2IN=Total SGST
HT=税引き
TTC=税込
INCVATONLY=Inc. VAT
INCT=Inc. all taxes
VAT=売上税
VATIN=IGST
VATs=Sales taxes
VATINs=IGST taxes
LT1=Sales tax 2
LT1Type=Sales tax 2 type
LT2=Sales tax 3
LT2Type=Sales tax 3 type
LT1ES=RE
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
VATRate=税率
VATCode=Tax Rate code
VATNPR=Tax Rate NPR
DefaultTaxRate=Default tax rate
Average=平均
Sum=合計
Delta=デルタ
Module=Module/Application
Modules=Modules/Applications
Option=オプション
List=リスト
FullList=全リスト
Statistics=統計
OtherStatistics=他の統計
Status=ステータス
Favorite=Favorite
ShortInfo=Info.
Ref=REF。
ExternalRef=Ref. extern
RefSupplier=REF。サプライヤー
RefPayment=REF。支払い
CommercialProposalsShort=商用の提案
Comment=コメント
Comments=コメント
ActionsToDo=行うためのイベント
ActionsToDoShort=実行する
ActionsDoneShort=行われ
ActionNotApplicable=適用されない
ActionRunningNotStarted=開始するには
ActionRunningShort=In progress
ActionDoneShort=完成した
ActionUncomplete=Uncomplete
LatestLinkedEvents=Latest %s linked events
CompanyFoundation=Company/Organization
Accountant=Accountant
ContactsForCompany=このサードパーティの連絡先/ adresses
ContactsAddressesForCompany=Contacts/addresses for this third party
AddressesForCompany=Addresses for this third party
ActionsOnCompany=このサードパーティに関するイベント
ActionsOnMember=このメンバーに関するイベント
ActionsOnProduct=Events about this product
NActionsLate=%s後半
ToDo=実行する
Completed=Completed
Running=In progress
RequestAlreadyDone=Request already recorded
Filter=フィルタ
FilterOnInto=Search criteria '<strong>%s</strong>' into fields %s
RemoveFilter=フィルタを削除
ChartGenerated=チャート生成された
ChartNotGenerated=チャート生成されません
GeneratedOn=%s上に構築
Generate=生成する
Duration=持続
TotalDuration=全持続時間
Summary=要約
DolibarrStateBoard=Database statistics
DolibarrWorkBoard=Open items dashboard
NoOpenedElementToProcess=No opened element to process
Available=利用できる
NotYetAvailable=まだ利用できません
NotAvailable=利用できない
Categories=Tags/categories
Category=Tag/category
By=によって
From=から
to=へ
and=と
or=または
Other=その他
Others=他人
OtherInformations=その他の情報
Quantity=量
Qty=個数
ChangedBy=によって変更され
ApprovedBy=Approved by
ApprovedBy2=Approved by (second approval)
Approved=承認された
Refused=拒否
ReCalculate=Recalculate
ResultKo=失敗
Reporting=報告
Reportings=報告
Draft=ドラフト
Drafts=ドラフト
StatusInterInvoiced=
Validated=検証
Opened=開く
New=新しい
Discount=割引
Unknown=未知の
General=一般的な
Size=サイズ
OriginalSize=Original size
Received=受信された
Paid=有料
Topic=Subject
ByCompanies=第三者による
ByUsers=ユーザによる
Links=リンク
Link=リンク
Rejects=拒否する
Preview=プレビュー
NextStep=次のステップ
Datas=データ
None=なし
NoneF=なし
NoneOrSeveral=None or several
Late=遅い
LateDesc=Delay to define if a record is late or not depends on your setup. Ask your admin to change delay from menu Home - Setup - Alerts.
Photo=画像
Photos=写真
AddPhoto=画像を追加
DeletePicture=Picture delete
ConfirmDeletePicture=Confirm picture deletion?
Login=ログイン
LoginEmail=Login (email)
LoginOrEmail=Login or Email
CurrentLogin=現在のログイン
EnterLoginDetail=Enter login details
January=1月
February=2月
March=3月
April=4月
May=5月
June=6月
July=7月
August=8月
September=9月
October=10月
November=11月
December=12月
JanuaryMin=月
FebruaryMin=2月
MarchMin=マー
AprilMin=4月
MayMin=5月
JuneMin=6月
JulyMin=7月
AugustMin=8月
SeptemberMin=9月
OctoberMin=10月
NovemberMin=11月
DecemberMin=12月
Month01=1月
Month02=2月
Month03=3月
Month04=4月
Month05=可能性
Month06=6月
Month07=7月
Month08=8月
Month09=9月
Month10=10月
Month11=11月
Month12=12月
MonthShort01=1月
MonthShort02=2月
MonthShort03=マー
MonthShort04=4月
MonthShort05=可能性
MonthShort06=6月
MonthShort07=7月
MonthShort08=8月
MonthShort09=9月
MonthShort10=10月
MonthShort11=11月
MonthShort12=12月
MonthVeryShort01=J
MonthVeryShort02=F
MonthVeryShort03=M
MonthVeryShort04=A
MonthVeryShort05=M
MonthVeryShort06=J
MonthVeryShort07=J
MonthVeryShort08=A
MonthVeryShort09=S
MonthVeryShort10=O
MonthVeryShort11=N
MonthVeryShort12=D
AttachedFiles=添付ファイルとドキュメント
JoinMainDoc=Join main document
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH：SS
ReportName=レポート名
ReportPeriod=レポート期間
ReportDescription=説明
Report=レポート
Keyword=Keyword
Origin=Origin
Legend=レジェンド
Fill=Fill
Reset=Reset
File=ファイル
Files=ファイル
NotAllowed=許可されません
ReadPermissionNotAllowed=許可されません読み取りアクセス許可を
AmountInCurrency=%s通貨での金額
Example=例
Examples=例
NoExample=なし例なし
FindBug=バグを報告する
NbOfThirdParties=サードパーティの数
NbOfLines=行数
NbOfObjects=オブジェクトの数
NbOfObjectReferers=Number of related items
Referers=Related items
TotalQuantity=総量
DateFromTo=%sから%sへ
DateFrom=%sから
DateUntil=%sまで
Check=チェック
Uncheck=Uncheck
Internal=内部
External=外部
Internals=内部
Externals=外部
Warning=警告
Warnings=警告
BuildDoc=Docを構築する
Entity=環境
Entities=エンティティ
CustomerPreview=顧客のプレビュー
SupplierPreview=サプライヤーのプレビュー
ShowCustomerPreview=顧客のプレビューを表示する
ShowSupplierPreview=サプライヤーのプレビューを表示する
RefCustomer=REF。顧客
Currency=通貨
InfoAdmin=管理者向け情報
Undo=元に戻す
Redo=やり直す
ExpandAll=すべてを展開
UndoExpandAll=拡大を元に戻す
SeeAll=See all
Reason=理由
FeatureNotYetSupported=機能はまだサポートされていません
CloseWindow=ウィンドウを閉じる
Response=応答
Priority=優先順位
SendByMail=電子メールで送信
MailSentBy=によって送信される電子メール
TextUsedInTheMessageBody=電子メールの本文
SendAcknowledgementByMail=Send confirmation email
SendMail=メールを送る
EMail=E-mail
NoEMail=まだメールしない
Email=Email
NoMobilePhone=No mobile phone
Owner=所有者
FollowingConstantsWillBeSubstituted=以下の定数は、対応する値を持つ代替となります。
Refresh=リフレッシュ
BackToList=一覧に戻る
GoBack=戻る
CanBeModifiedIfOk=有効であれば変更することができます
CanBeModifiedIfKo=有効でない場合は変更することができます
ValueIsValid=値が有効です。
ValueIsNotValid=Value is not valid
RecordCreatedSuccessfully=Record created successfully
RecordModifiedSuccessfully=レコードが正常に変更
RecordsModified=%s record modified
RecordsDeleted=%s record deleted
AutomaticCode=自動コード
FeatureDisabled=機能が無効に
MoveBox=Move widget
Offered=提供
NotEnoughPermissions=このアクションの権限を持っていません
SessionName=セッション名
Method=方法
Receive=受け取る
CompleteOrNoMoreReceptionExpected=Complete or nothing more expected
ExpectedValue=Expected Value
CurrentValue=電流値
PartialWoman=部分的な
TotalWoman=合計
NeverReceived=受信しませんでした
Canceled=キャンセル
YouCanChangeValuesForThisListFromDictionarySetup=You can change values for this list from menu Setup - Dictionaries
YouCanChangeValuesForThisListFrom=You can change values for this list from menu %s
YouCanSetDefaultValueInModuleSetup=You can set the default value used when creating a new record into module setup
Color=カラー
Documents=リンクされたファイル
Documents2=ドキュメント
UploadDisabled=アップロードを無効に
MenuAccountancy=会計学
MenuECM=ドキュメント
MenuAWStats=AWStatsは
MenuMembers=メンバー
MenuAgendaGoogle=Googleの議題
ThisLimitIsDefinedInSetup=Dolibarr制限（メニューホームセットアップ·セキュリティ）：%s KB、PHP制限：%s KB
NoFileFound=このディレクトリに保存されない文書ません
CurrentUserLanguage=現在の言語
CurrentTheme=現在のテーマ
CurrentMenuManager=Current menu manager
Browser=Browser
Layout=Layout
Screen=Screen
DisabledModules=ディセーブルになっているモジュール
For=のために
ForCustomer=顧客のために
Signature=署名
DateOfSignature=Date of signature
HidePassword=隠されたパスワードを使用してコマンドを表示する
UnHidePassword=明確なパスワードを使用して実際のコマンドを表示する
Root=ルート
Informations=情報
Page=ページ
Notes=注釈
AddNewLine=新しい行を追加します。
AddFile=ファイルを追加します。
FreeZone=Not a predefined product/service
FreeLineOfType=Not a predefined entry of type
CloneMainAttributes=その主な属性を持つオブジェクトのクローンを作成する
PDFMerge=PDFのマージ
Merge=マージ
DocumentModelStandardPDF=Standard PDF template
PrintContentArea=メインのコンテンツ領域を印刷するページを表示
MenuManager=Menu manager
WarningYouAreInMaintenanceMode=警告は、あなたがメンテナンスモードになっているので、唯一のログイン<b>%sは、</b>現時点ではアプリケーションの使用を許可されている。
CoreErrorTitle=システムエラー
CoreErrorMessage=Sorry, an error occurred. Contact your system administrator to check the logs or disable $dolibarr_main_prod=1 to get more information.
CreditCard=クレジットカード
ValidatePayment=Validate payment
CreditOrDebitCard=Credit or debit card
FieldsWithAreMandatory=<b>%s</b>のフィールドは必須です
FieldsWithIsForPublic=<b>%s</b>のフィールドは、メンバーの公開リストに表示されます。あなたがこれをしたくない場合は、 &quot;public&quot;チェックボックスをオフを確認してください。
AccordingToGeoIPDatabase=（のGeoIP変換器のに従って）
Line=ライン
NotSupported=サポートされていません
RequiredField=必須フィールド
Result=結果
ToTest=テスト
ValidateBefore=カードがこの機能を使用する前に検証する必要があります
Visibility=可視性
Private=プライベート
Hidden=隠された
Resources=資源
Source=ソース
Prefix=接頭辞
Before=前
After=後の
IPAddress=IPアドレス
Frequency=周波数
IM=インスタントメッセージ
NewAttribute=新しい属性
AttributeCode=属性コード
URLPhoto=写真/ロゴのURL
SetLinkToAnotherThirdParty=別の第三者へのリンク
LinkTo=Link to
LinkToProposal=Link to proposal
LinkToOrder=Link to order
LinkToInvoice=Link to invoice
LinkToSupplierOrder=Link to supplier order
LinkToSupplierProposal=Link to supplier proposal
LinkToSupplierInvoice=Link to supplier invoice
LinkToContract=Link to contract
LinkToIntervention=Link to intervention
CreateDraft=ドラフトを作成します。
SetToDraft=Back to draft
ClickToEdit=クリックして編集
EditWithEditor=Edit with CKEditor
EditWithTextEditor=Edit with Text editor
EditHTMLSource=Edit HTML Source
ObjectDeleted=オブジェクト%sは、削除された
ByCountry=国別
ByTown=町によって
ByDate=日付順
ByMonthYear=月/年
ByYear=年度別
ByMonth=月別
ByDay=日ごとに
BySalesRepresentative=営業担当者によって
LinkedToSpecificUsers=Linked to a particular user contact
NoResults=No results
AdminTools=Admin tools
SystemTools=システムツール
ModulesSystemTools=Modules tools
Test=テスト
Element=Element
NoPhotoYet=No pictures available yet
Dashboard=Dashboard
MyDashboard=My dashboard
Deductible=Deductible
from=from
toward=toward
Access=Access
SelectAction=Select action
SelectTargetUser=Select target user/employee
HelpCopyToClipboard=Use Ctrl+C to copy to clipboard
SaveUploadedFileWithMask=Save file on server with name "<strong>%s</strong>" (otherwise "%s")
OriginFileName=Original filename
SetDemandReason=Set source
SetBankAccount=Define Bank Account
AccountCurrency=Account currency
ViewPrivateNote=View notes
XMoreLines=%s line(s) hidden
ShowMoreLines=Show more/less lines
PublicUrl=Public URL
AddBox=Add box
SelectElementAndClick=Select an element and click %s
PrintFile=Print File %s
ShowTransaction=Show entry on bank account
ShowIntervention=介入を示す
ShowContract=契約を表示する
GoIntoSetupToChangeLogo=Go into Home - Setup - Company to change logo or go into Home - Setup - Display to hide.
Deny=Deny
Denied=Denied
ListOf=List of %s
ListOfTemplates=List of templates
Gender=Gender
Genderman=Man
Genderwoman=Woman
ViewList=リストビュー
Mandatory=Mandatory
Hello=Hello
GoodBye=GoodBye
Sincerely=Sincerely
DeleteLine=行を削除します
ConfirmDeleteLine=Are you sure you want to delete this line?
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among checked record
TooManyRecordForMassAction=Too many record selected for mass action. The action is restricted to a list of %s record.
NoRecordSelected=No record selected
MassFilesArea=Area for files built by mass actions
ShowTempMassFilesArea=Show area of files built by mass actions
ConfirmMassDeletion=Bulk delete confirmation
ConfirmMassDeletionQuestion=Are you sure you want to delete the %s selected record ?
RelatedObjects=Related Objects
ClassifyBilled=請求分類
ClassifyUnbilled=Classify unbilled
Progress=進捗
FrontOffice=Front office
BackOffice=バックオフィス
View=View
Export=Export
Exports=Exports
ExportFilteredList=Export filtered list
ExportList=Export list
ExportOptions=エクスポートオプション
Miscellaneous=その他
Calendar=カレンダー
GroupBy=Group by...
ViewFlatList=View flat list
RemoveString=Remove string '%s'
SomeTranslationAreUncomplete=Some languages may be partially translated or may contains errors. If you detect some, you can fix language files registering to <a href="https://transifex.com/projects/p/dolibarr/" target="_blank">https://transifex.com/projects/p/dolibarr/</a>.
DirectDownloadLink=Direct download link (public/external)
DirectDownloadInternalLink=Direct download link (need to be logged and need permissions)
Download=Download
DownloadDocument=Download document
ActualizeCurrency=Update currency rate
Fiscalyear=Fiscal year
ModuleBuilder=Module Builder
SetMultiCurrencyCode=Set currency
BulkActions=Bulk actions
ClickToShowHelp=Click to show tooltip help
WebSite=ウェブサイト
WebSites=Web sites
WebSiteAccounts=Web site accounts
ExpenseReport=Expense report
ExpenseReports=Expense reports
HR=HR
HRAndBank=HR and Bank
AutomaticallyCalculated=Automatically calculated
TitleSetToDraft=Go back to draft
ConfirmSetToDraft=Are you sure you want to go back to Draft status ?
ImportId=Import id
Events=イベント
EMailTemplates=Emails templates
FileNotShared=File not shared to exernal public
Project=プロジェクト
Projects=プロジェクト
Rights=パーミッション
LineNb=Line no.
IncotermLabel=インコタームズ
# Week day
Monday=月曜日
Tuesday=火曜日
Wednesday=水曜日
Thursday=木曜日
Friday=金曜日
Saturday=土曜日
Sunday=日曜日
MondayMin=モー
TuesdayMin=TU
WednesdayMin=我々
ThursdayMin=番目の
FridayMin=金曜日
SaturdayMin=SA
SundayMin=蘇
Day1=月曜日
Day2=火曜日
Day3=水曜日
Day4=木曜日
Day5=金曜日
Day6=土曜日
Day0=日曜日
ShortMonday=M
ShortTuesday=T
ShortWednesday=W
ShortThursday=T
ShortFriday=F
ShortSaturday=S
ShortSunday=S
SelectMailModel=Select an email template
SetRef=Set ref
Select2ResultFoundUseArrows=Some results found. Use arrows to select.
Select2NotFound=No result found
Select2Enter=Enter
Select2MoreCharacter=or more character
Select2MoreCharacters=or more characters
Select2MoreCharactersMore=<strong>Search syntax:</strong><br><kbd><strong> |</strong></kbd><kbd> OR</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> Any character</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> Start with</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> End with</kbd> (ab$)<br>
Select2LoadingMoreResults=Loading more results...
Select2SearchInProgress=Search in progress...
SearchIntoThirdparties=サードパーティ
SearchIntoContacts=コンタクト
SearchIntoMembers=メンバー
SearchIntoUsers=ユーザー
SearchIntoProductsOrServices=Products or services
SearchIntoProjects=プロジェクト
SearchIntoTasks=タスク
SearchIntoCustomerInvoices=Customer invoices
SearchIntoSupplierInvoices=Supplier invoices
SearchIntoCustomerOrders=Customer orders
SearchIntoSupplierOrders=Supplier orders
SearchIntoCustomerProposals=Customer proposals
SearchIntoSupplierProposals=Supplier proposals
SearchIntoInterventions=介入
SearchIntoContracts=契約
SearchIntoCustomerShipments=Customer shipments
SearchIntoExpenseReports=Expense reports
SearchIntoLeaves=Leaves
CommentLink=コメント
NbComments=Number of comments
CommentPage=Comments space
CommentAdded=Comment added
CommentDeleted=Comment deleted
Everybody=皆
PayedBy=Payed by
PayedTo=Payed to
Monthly=Monthly
Quarterly=Quarterly
Annual=Annual
Local=Local
Remote=Remote
LocalAndRemote=Local and Remote
KeyboardShortcut=Keyboard shortcut
AssignedTo=影響を受ける
