# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth構成
OAuthServices=OAuthサービス
ManualTokenGeneration=手動トークン生成
TokenManager=トークンマネージャ
IsTokenGenerated=トークンは生成されたか？
NoAccessToken=アクセストークンはローカルデータベースに保存されていない
HasAccessToken=トークンを生成し、ローカルデータベースに保存された
NewTokenStored=トークンを受け取り、保存した
ToCheckDeleteTokenOnProvider=ここをクリックすると %s OAuth プロバイダによって保存された承認を確認/削除する
TokenDeleted=トークンを削除した
GetAccess=ここをクリックしてトークンを取得
RequestAccess=アクセスをリクエスト/更新して新しいトークンを受け取るには、ここをクリックすること
DeleteAccess=トークンを削除するには、ここをクリックすること
RedirectURL=リダイレクトURL
UseTheFollowingUrlAsRedirectURI=OAuth プロバイダーで資格情報を作成するとき、次の URL をリダイレクト URL として使用する。
ListOfSupportedOauthProviders=OAuth2トークンプロバイダーを追加する。次に、OAuthプロバイダーの管理ページに移動してOAuth IDとシークレットを作成/取得し、ここに保存する。完了したら、他のタブをオンにしてトークンを生成する。
OAuthSetupForLogin=OAuthトークンを管理（生成/削除）するページ
SeePreviousTab=前のタブを表示
OAuthProvider=OAuthプロバイダー
OAuthIDSecret=OAuth ID とシークレット
TOKEN_REFRESH=現在のトークンを更新
TOKEN_EXPIRED=トークンの有効期限切れ
TOKEN_EXPIRE_AT=トークンの有効期限
TOKEN_DELETE=保存されたトークンを削除
OAUTH_GOOGLE_NAME=OAuthGoogleサービス
OAUTH_GOOGLE_ID=OAuth Google Id
OAUTH_GOOGLE_SECRET=OAuthGoogleシークレット
OAUTH_GITHUB_NAME=OAuthGitHubサービス
OAUTH_GITHUB_ID=OAuth GitHub Id
OAUTH_GITHUB_SECRET=OAuthGitHubシークレット
OAUTH_URL_FOR_CREDENTIAL=<a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">このページに移動する<span class="fas fa-external-link-alt paddingleft"></span></a> OAuthIDとシークレットを作成または取得するには
OAUTH_STRIPE_TEST_NAME=OAuthストライプテスト
OAUTH_STRIPE_LIVE_NAME=OAuth Stripe Live
OAUTH_ID=OAuth クライアント ID
OAUTH_SECRET=OAuthシークレット
OAUTH_TENANT=OAuth テナント
OAuthProviderAdded=OAuthプロバイダーが追加された
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=このプロバイダーとラベルのOAuthエントリは既に存在する
URLOfServiceForAuthorization=OAuth サービスが認証用に提供する URL
Scopes=権限 (スコープ)
ScopeUndefined=パーミッション (スコープ) 未定義 (前のタブを参照)
