# Dolibarr language file - Source file is en_US - products
ProductRef=製品のref。
ProductLabel=製品のラベル
ProductLabelTranslated=Translated product label
ProductDescription=Product description
ProductDescriptionTranslated=Translated product description
ProductNoteTranslated=Translated product note
ProductServiceCard=製品/サービスカード
TMenuProducts=製品
TMenuServices=サービス
Products=製品
Services=サービス
Product=製品
Service=サービス
ProductId=製品/サービスID
Create=作る
Reference=リファレンス
NewProduct=新製品
NewService=新サービス
ProductVatMassChange=Global VAT Update
ProductVatMassChangeDesc=This tool updates the VAT rate defined on <b><u>ALL</u></b> products and services!
MassBarcodeInit=Mass barcode init
MassBarcodeInitDesc=This page can be used to initialize a barcode on objects that does not have barcode defined. Check before that setup of module barcode is complete.
ProductAccountancyBuyCode=Accounting code (purchase)
ProductAccountancyBuyIntraCode=Accounting code (purchase intra-community)
ProductAccountancyBuyExportCode=Accounting code (purchase import)
ProductAccountancySellCode=Accounting code (sale)
ProductAccountancySellIntraCode=Accounting code (sale intra-Community)
ProductAccountancySellExportCode=Accounting code (sale export)
ProductOrService=製品やサービス
ProductsAndServices=製品とサービス
ProductsOrServices=製品またはサービス
ProductsPipeServices=Products | Services
ProductsOnSale=Products for sale
ProductsOnPurchase=Products for purchase
ProductsOnSaleOnly=Products for sale only
ProductsOnPurchaseOnly=Products for purchase only
ProductsNotOnSell=Products not for sale and not for purchase
ProductsOnSellAndOnBuy=Products for sale and for purchase
ServicesOnSale=Services for sale
ServicesOnPurchase=Services for purchase
ServicesOnSaleOnly=Services for sale only
ServicesOnPurchaseOnly=Services for purchase only
ServicesNotOnSell=Services not for sale and not for purchase
ServicesOnSellAndOnBuy=Services for sale and for purchase
LastModifiedProductsAndServices=最後%sは、製品/サービスを変更
LastRecordedProducts=Latest %s recorded products
LastRecordedServices=Latest %s recorded services
CardProduct0=製品
CardProduct1=サービス
Stock=株式
MenuStocks=ストック
Stocks=Stocks and location (warehouse) of products
Movements=動作
Sell=販売
Buy=Purchase
OnSell=販売用
OnBuy=購入
NotOnSell=非売品
ProductStatusOnSell=販売用
ProductStatusNotOnSell=非売品
ProductStatusOnSellShort=販売用
ProductStatusNotOnSellShort=非売品
ProductStatusOnBuy=購入
ProductStatusNotOnBuy=ない購入のための
ProductStatusOnBuyShort=購入
ProductStatusNotOnBuyShort=ない購入のための
UpdateVAT=Update vat
UpdateDefaultPrice=Update default price
UpdateLevelPrices=Update prices for each level
AppliedPricesFrom=Applied from
SellingPrice=販売価格
SellingPriceHT=Selling price (excl. tax)
SellingPriceTTC=販売価格（税込）
SellingMinPriceTTC=Minimum Selling price (inc. tax)
CostPriceDescription=This price field (excl. tax) can be used to store the average amount this product costs to your company. It may be any price you calculate yourself, for example from the average buying price plus average production and distribution cost.
CostPriceUsage=This value could be used for margin calculation.
SoldAmount=Sold amount
PurchasedAmount=Purchased amount
NewPrice=新価格
MinPrice=Min. sell price
EditSellingPriceLabel=Edit selling price label
CantBeLessThanMinPrice=販売価格は、本製品（税抜き%s）に許可される最小値より小さくなることはありません。あなたはあまりにも重要な割引を入力した場合にも、このメッセージが表示されますことができます。
ContractStatusClosed=閉じた
ErrorProductAlreadyExists=参照%sした製品はすでに存在しています。
ErrorProductBadRefOrLabel=参照またはラベルの間違った値。
ErrorProductClone=There was a problem while trying to clone the product or service.
ErrorPriceCantBeLowerThanMinPrice=Error, price can't be lower than minimum price.
Suppliers=Vendors
SupplierRef=Vendor SKU
ShowProduct=製品を表示
ShowService=サービスを表示する
ProductsAndServicesArea=製品とサービスエリア
ProductsArea=製品分野
ServicesArea=サービスエリア
ListOfStockMovements=在庫変動のリスト
BuyingPrice=買価
PriceForEachProduct=Products with specific prices
SupplierCard=Vendor card
PriceRemoved=価格は、削除
BarCode=バーコード
BarcodeType=バーコードの種類
SetDefaultBarcodeType=バーコードの種類を設定します。
BarcodeValue=バーコードの値
NoteNotVisibleOnBill=注意してください（請求書、提案...上に表示されません）
ServiceLimitedDuration=製品は、限られた期間を持つサービスの場合：
MultiPricesAbility=Multiple price segments per product/service (each customer is in one price segment)
MultiPricesNumPrices=価格数
AssociatedProductsAbility=Activate virtual products (kits)
AssociatedProducts=Virtual products
AssociatedProductsNumber=この製品を構成する製品の数
ParentProductsNumber=Number of parent packaging product
ParentProducts=Parent products
IfZeroItIsNotAVirtualProduct=If 0, this product is not a virtual product
IfZeroItIsNotUsedByVirtualProduct=If 0, this product is not used by any virtual product
KeywordFilter=キーワードフィルタ
CategoryFilter=カテゴリフィルタ
ProductToAddSearch=追加するには、製品検索
NoMatchFound=マッチするものが見つからない
ListOfProductsServices=List of products/services
ProductAssociationList=List of products/services that are component(s) of this virtual product/kit
ProductParentList=コンポーネントとしては、この製品と製品/サービスのリスト
ErrorAssociationIsFatherOfThis=選択した製品の一つは、現在の製品を持つ親です。
DeleteProduct=製品/サービスを削除します。
ConfirmDeleteProduct=この製品/サービスを削除してもよろしいですか？
ProductDeleted=データベースから削除された製品/サービス &quot;%s&quot;。
ExportDataset_produit_1=製品
ExportDataset_service_1=サービス
ImportDataset_produit_1=製品
ImportDataset_service_1=サービス
DeleteProductLine=製品ラインを削除します。
ConfirmDeleteProductLine=この製品ラインを削除してもよろしいですか？
ProductSpecial=特別な
QtyMin=Min. purchase quantity
PriceQtyMin=Price quantity min.
PriceQtyMinCurrency=Price (currency) for this qty. (no discount)
VATRateForSupplierProduct=VAT Rate (for this vendor/product)
DiscountQtyMin=Discount for this qty.
NoPriceDefinedForThisSupplier=No price/qty defined for this vendor/product
NoSupplierPriceDefinedForThisProduct=No vendor price/qty defined for this product
PredefinedProductsToSell=Predefined Product
PredefinedServicesToSell=Predefined Service
PredefinedProductsAndServicesToSell=Predefined products/services to sell
PredefinedProductsToPurchase=Predefined product to purchase
PredefinedServicesToPurchase=Predefined services to purchase
PredefinedProductsAndServicesToPurchase=Predefined products/services to purchase
NotPredefinedProducts=Not predefined products/services
GenerateThumb=親指を生成します。
ServiceNb=サービス＃%s
ListProductServiceByPopularity=人気による製品/サービスのリスト
ListProductByPopularity=人気順製品のリスト
ListServiceByPopularity=人気によるサービスのリスト
Finished=工業製品
RowMaterial=最初の材料
ConfirmCloneProduct=Are you sure you want to clone product or service <b>%s</b>?
CloneContentProduct=Clone all main information of product/service
ClonePricesProduct=Clone prices
CloneCategoriesProduct=Clone tags/categories linked
CloneCompositionProduct=Clone virtual product/service
CloneCombinationsProduct=Clone product variants
ProductIsUsed=本製品が使用されます
NewRefForClone=REF。新製品/サービスの
SellingPrices=Selling prices
BuyingPrices=Buying prices
CustomerPrices=Customer prices
SuppliersPrices=Vendor prices
SuppliersPricesOfProductsOrServices=Vendor prices (of products or services)
CustomCode=Customs / Commodity / HS code
CountryOrigin=原産国
Nature=Nature of product (material/finished)
ShortLabel=Short label
Unit=ユニット
p=u.
set=set
se=set
second=second
s=s
hour=hour
h=h
day=日
d=d
kilogram=kilogram
kg=Kg
gram=gram
g=グラム
meter=meter
m=メートル
lm=lm
m2=m²
m3=m³
liter=liter
l=L
unitP=Piece
unitSET=Set
unitS=2番目の
unitH=時間
unitD=日
unitG=Gram
unitM=Meter
unitLM=Linear meter
unitM2=Square meter
unitM3=Cubic meter
unitL=Liter
unitT=ton
unitKG=キロ
unitG=Gram
unitMG=ミリグラム
unitLB=ポンド
unitOZ=オンス
unitM=Meter
unitDM=DM
unitCM=センチメートル
unitMM=ミリメートル
unitFT=ft
unitIN=in
unitM2=Square meter
unitDM2=dm²
unitCM2=cm²
unitMM2=mm²
unitFT2=ft²
unitIN2=in²
unitM3=Cubic meter
unitDM3=dm³
unitCM3=cm³
unitMM3=mm³
unitFT3=ft³
unitIN3=in³
unitOZ3=オンス
unitgallon=ガロン
ProductCodeModel=Product ref template
ServiceCodeModel=Service ref template
CurrentProductPrice=現行価格
AlwaysUseNewPrice=Always use current price of product/service
AlwaysUseFixedPrice=Use the fixed price
PriceByQuantity=Different prices by quantity
DisablePriceByQty=Disable prices by quantity
PriceByQuantityRange=Quantity range
MultipriceRules=Price segment rules
UseMultipriceRules=Use price segment rules (defined into product module setup) to auto calculate prices of all other segments according to first segment
PercentVariationOver=%% variation over %s
PercentDiscountOver=%% discount over %s
KeepEmptyForAutoCalculation=Keep empty to have this calculated automatically from weight or volume of products
VariantRefExample=Examples: COL, SIZE
VariantLabelExample=Examples: Color, Size
### composition fabrication
Build=Produce
ProductsMultiPrice=Products and prices for each price segment
ProductsOrServiceMultiPrice=Customer prices (of products or services, multi-prices)
ProductSellByQuarterHT=Products turnover quarterly before tax
ServiceSellByQuarterHT=Services turnover quarterly before tax
Quarter1=1st. Quarter
Quarter2=2nd. Quarter
Quarter3=3rd. Quarter
Quarter4=4th. Quarter
BarCodePrintsheet=Print barcode
PageToGenerateBarCodeSheets=With this tool, you can print sheets of barcode stickers. Choose format of your sticker page, type of barcode and value of barcode, then click on button <b>%s</b>.
NumberOfStickers=Number of stickers to print on page
PrintsheetForOneBarCode=Print several stickers for one barcode
BuildPageToPrint=Generate page to print
FillBarCodeTypeAndValueManually=Fill barcode type and value manually.
FillBarCodeTypeAndValueFromProduct=Fill barcode type and value from barcode of a product.
FillBarCodeTypeAndValueFromThirdParty=Fill barcode type and value from barcode of a third party.
DefinitionOfBarCodeForProductNotComplete=Definition of type or value of barcode not complete for product %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definition of type or value of barcode non complete for third party %s.
BarCodeDataForProduct=Barcode information of product %s:
BarCodeDataForThirdparty=Barcode information of third party %s:
ResetBarcodeForAllRecords=Define barcode value for all record (this will also reset barcode value already defined with new values)
PriceByCustomer=Different prices for each customer
PriceCatalogue=A single sell price per product/service
PricingRule=Rules for selling prices
AddCustomerPrice=Add price by customer
ForceUpdateChildPriceSoc=Set same price on customer subsidiaries
PriceByCustomerLog=Log of previous customer prices
MinimumPriceLimit=Minimum price can't be lower then %s
MinimumRecommendedPrice=Minimum recommended price is: %s
PriceExpressionEditor=Price expression editor
PriceExpressionSelected=Selected price expression
PriceExpressionEditorHelp1="price = 2 + 2" or "2 + 2" for setting the price. Use ; to separate expressions
PriceExpressionEditorHelp2=You can access ExtraFields with variables like <b>#extrafield_myextrafieldkey#</b> and global variables with <b>#global_mycode#</b>
PriceExpressionEditorHelp3=In both product/service and vendor prices there are these variables available:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=In product/service price only: <b>#supplier_min_price#</b><br>In vendor prices only: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Available global values:
PriceMode=Price mode
PriceNumeric=数
DefaultPrice=Default price
ComposedProductIncDecStock=Increase/Decrease stock on parent change
ComposedProduct=Child products
MinSupplierPrice=最小購入価格
MinCustomerPrice=Minimum selling price
DynamicPriceConfiguration=Dynamic price configuration
DynamicPriceDesc=You may define mathematical formulae to calculate Customer or Vendor prices. Such formulas can use all mathematical operators, some constants and variables. You can define here the variables you wish to use. If the variable needs an automatic update, you may define the external URL to allow Dolibarr to update the value automatically.
AddVariable=Add Variable
AddUpdater=Add Updater
GlobalVariables=Global variables
VariableToUpdate=Variable to update
GlobalVariableUpdaters=External updaters for variables
GlobalVariableUpdaterType0=JSON data
GlobalVariableUpdaterHelp0=Parses JSON data from specified URL, VALUE specifies the location of relevant value,
GlobalVariableUpdaterHelpFormat0=Format for request {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=WebService data
GlobalVariableUpdaterHelp1=Parses WebService data from specified URL, NS specifies the namespace, VALUE specifies the location of relevant value, DATA should contain the data to send and METHOD is the calling WS method
GlobalVariableUpdaterHelpFormat1=Format for request is {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=Update interval (minutes)
LastUpdated=Latest update
CorrectlyUpdated=Correctly updated
PropalMergePdfProductActualFile=Files use to add into PDF Azur are/is
PropalMergePdfProductChooseFile=Select PDF files
IncludingProductWithTag=Including product/service with tag
DefaultPriceRealPriceMayDependOnCustomer=Default price, real price may depend on customer
WarningSelectOneDocument=Please select at least one document
DefaultUnitToShow=ユニット
NbOfQtyInProposals=Qty in proposals
ClinkOnALinkOfColumn=Click on a link of column %s to get a detailed view...
ProductsOrServicesTranslations=Products/Services translations
TranslatedLabel=Translated label
TranslatedDescription=Translated description
TranslatedNote=Translated notes
ProductWeight=Weight for 1 product
ProductVolume=Volume for 1 product
WeightUnits=Weight unit
VolumeUnits=Volume unit
WidthUnits=Width unit
LengthUnits=Length unit
HeightUnits=Height unit
SurfaceUnits=Surface unit
SizeUnits=Size unit
DeleteProductBuyPrice=Delete buying price
ConfirmDeleteProductBuyPrice=Are you sure you want to delete this buying price?
SubProduct=Sub product
ProductSheet=Product sheet
ServiceSheet=Service sheet
PossibleValues=Possible values
GoOnMenuToCreateVairants=Go on menu %s - %s to prepare attribute variants (like colors, size, ...)
UseProductFournDesc=Add a feature to define the descriptions of products defined by the vendors in addition to descriptions for customers
ProductSupplierDescription=Vendor description for the product
UseProductSupplierPackaging=Use packaging on supplier prices (recalculate quantities according to packaging set on supplier price when adding/updating line in supplier documents)
PackagingForThisProduct=Packaging
QtyRecalculatedWithPackaging=The quantity of the line were recalculated according to supplier packaging

#Attributes
VariantAttributes=Variant attributes
ProductAttributes=Variant attributes for products
ProductAttributeName=Variant attribute %s
ProductAttribute=Variant attribute
ProductAttributeDeleteDialog=Are you sure you want to delete this attribute? All values will be deleted
ProductAttributeValueDeleteDialog=Are you sure you want to delete the value "%s" with reference "%s" of this attribute?
ProductCombinationDeleteDialog=Are you sure want to delete the variant of the product "<strong>%s</strong>"?
ProductCombinationAlreadyUsed=There was an error while deleting the variant. Please check it is not being used in any object
ProductCombinations=Variants
PropagateVariant=Propagate variants
HideProductCombinations=Hide products variant in the products selector
ProductCombination=Variant
NewProductCombination=New variant
EditProductCombination=Editing variant
NewProductCombinations=New variants
EditProductCombinations=Editing variants
SelectCombination=Select combination
ProductCombinationGenerator=Variants generator
Features=Features
PriceImpact=Price impact
WeightImpact=Weight impact
NewProductAttribute=新しい属性
NewProductAttributeValue=New attribute value
ErrorCreatingProductAttributeValue=There was an error while creating the attribute value. It could be because there is already an existing value with that reference
ProductCombinationGeneratorWarning=If you continue, before generating new variants, all previous ones will be DELETED. Already existing ones will be updated with the new values
TooMuchCombinationsWarning=Generating lots of variants may result in high CPU, memory usage and Dolibarr not able to create them. Enabling the option "%s" may help reduce memory usage.
DoNotRemovePreviousCombinations=Do not remove previous variants
UsePercentageVariations=Use percentage variations
PercentageVariation=Percentage variation
ErrorDeletingGeneratedProducts=There was an error while trying to delete existing product variants
NbOfDifferentValues=No. of different values
NbProducts=Number of products
ParentProduct=Parent product
HideChildProducts=Hide variant products
ShowChildProducts=Show variant products
NoEditVariants=Go to Parent product card and edit variants price impact in the variants tab
ConfirmCloneProductCombinations=Would you like to copy all the product variants to the other parent product with the given reference?
CloneDestinationReference=Destination product reference
ErrorCopyProductCombinations=There was an error while copying the product variants
ErrorDestinationProductNotFound=Destination product not found
ErrorProductCombinationNotFound=Product variant not found
ActionAvailableOnVariantProductOnly=Action only available on the variant of product
ProductsPricePerCustomer=Product prices per customers
ProductSupplierExtraFields=Additional Attributes (Supplier Prices)
DeleteLinkedProduct=Delete the child product linked to the combination
