# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=仕入先領収管理（領収文書作成）
ReceptionsSetup=仕入先領収設定
RefReception=参照領収
Reception=領収
Receptions=領収
AllReceptions=全領収
Reception=領収
Receptions=領収
ShowReception=領収を表示
ReceptionsArea=領収エリア
ListOfReceptions=領収のリスト
ReceptionMethod=領収方法
LastReceptions=最新%s領収
StatisticsOfReceptions=領収の統計
NbOfReceptions=領収数
NumberOfReceptionsByMonth=月別の領収数
ReceptionCard=領収カード
NewReception=新規領収
CreateReception=領収を作成する
QtyInOtherReceptions=他の領収の数量
OtherReceptionsForSameOrder=この注文の他の領収
ReceptionsAndReceivingForSameOrder=この注文の領収と領収書
ReceptionsToValidate=検証すべき領収
StatusReceptionCanceled=キャンセル
StatusReceptionDraft=下書き
StatusReceptionValidated=検証済（受取向または既に受取済の製品）
StatusReceptionValidatedToReceive=検証済（受取り製品）
StatusReceptionValidatedReceived=検証済（受取済製品）
StatusReceptionProcessed=処理
StatusReceptionDraftShort=下書き
StatusReceptionValidatedShort=検証済
StatusReceptionProcessedShort=処理
ReceptionSheet=領収シート
ConfirmDeleteReception=この領収を削除してもよいか？
ConfirmValidateReception=参照<b>%s </b>を使用して、この領収を検証してもよいか？
ConfirmCancelReception=この領収をキャンセルしてもよいか？
StatsOnReceptionsOnlyValidated=実施された統計は検証済のみされた領収に関して。使用された日付は、領収の検証済日(予定配送日は常に周知ではない)。
SendReceptionByEMail=メールで領収を送信する
SendReceptionRef=領収の提出%s
ActionsOnReception=領収のイベント
ReceptionCreationIsDoneFromOrder=現時点では、新しい領収の作成は購買発注から行われる。
ReceptionLine=領収ライン
ProductQtyInReceptionAlreadySent=未処理の受注からの製品数量は既に送信された
ProductQtyInSuppliersReceptionAlreadyRecevied=既に受け取ったオープンサプライヤー注文からの製品数量
ValidateOrderFirstBeforeReception=領収を行う前に、まず注文を要検証。
ReceptionsNumberingModules=領収の採番モジュール
ReceptionsReceiptModel=領収のドキュメントテンプレート
NoMorePredefinedProductToDispatch=ディスパッチする事前定義された製品はもうない
ReceptionExist=領収がある
ByingPrice=買取価格
ReceptionBackToDraftInDolibarr=領収%sは下書きに戻す
ReceptionClassifyClosedInDolibarr=領収%sは閉鎖済指定
ReceptionUnClassifyCloseddInDolibarr=領収%sは再開
