# en_US lang file for module ticket
# Copyright (C) 2013  Jean-François FERRY <hello@librethic.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

Module56000Name=切符売場
Module56000Desc=発行または要求管理のためのチケットシステム

Permission56001=チケットを見る
Permission56002=チケットを変更する
Permission56003=チケットを削除する
Permission56004=チケットを管理する
Permission56005=全取引先のチケットを参照すること(外部ユーザには有効ではなく、常に依存している取引先に限定される)
Permission56006=チケットのエクスポート

Tickets=切符売場
TicketDictType=チケット-タイプ
TicketDictCategory=チケット - グループ
TicketDictSeverity=チケット-重大度
TicketDictResolution=チケット-解決策

TicketTypeShortCOM=商取引質問
TicketTypeShortHELP=機能的なサポートのリクエスト
TicketTypeShortISSUE=問題またはバグ
TicketTypeShortPROBLEM=問題
TicketTypeShortREQUEST=変更または拡張要求
TicketTypeShortPROJET=プロジェクト
TicketTypeShortOTHER=その他

TicketSeverityShortLOW=低い
TicketSeverityShortNORMAL=正常
TicketSeverityShortHIGH=高い
TicketSeverityShortBLOCKING=クリティカル、ブロッキング

TicketCategoryShortOTHER=その他

ErrorBadEmailAddress=フィールド '%s'が正しくない
MenuTicketMyAssign=私のチケット
MenuTicketMyAssignNonClosed=私のオープンチケット
MenuListNonClosed=オープンチケット

TypeContact_ticket_internal_CONTRIBUTOR=貢献者
TypeContact_ticket_internal_SUPPORTTEC=割り当てられたユーザ
TypeContact_ticket_external_SUPPORTCLI=顧客連絡/インシデント追跡
TypeContact_ticket_external_CONTRIBUTOR=外部寄稿者

OriginEmail=レポーターのメール
Notify_TICKET_SENTBYMAIL=メールでチケットメッセージを送信する

ExportDataset_ticket_1=切符売場

# Status
Read=読む
Assigned=割り当て済
NeedMoreInformation=記者のフィードバック待機中
NeedMoreInformationShort=フィードバック待機中
TicketAnswered=Answered
Waiting=待っている
SolvedClosed=解決した
Deleted=削除

# Dict
Type=タイプ
Severity=重大度
TicketGroupIsPublic=グループは公開されている
TicketGroupIsPublicDesc=チケットグループが公開の場合、公開インターフェイスからチケットを作成するときにフォームに表示される

# Email templates
MailToSendTicketMessage=チケットメッセージからメールを送信するには

#
# Admin page
#
TicketSetup=チケットモジュールの設定
TicketSettings=設定
TicketPublicAccess=IDを必要としない公開インターフェイスは、次のURLで入手できる。
TicketSetupDictionaries=チケットのタイプ、重大度、および分析コードは辞書から構成できる
TicketParamModule=モジュール変数の設定
TicketParamMail=メールの設定
TicketEmailNotificationFrom=回答の通知のための送信者メール
TicketEmailNotificationFromHelp=バックオフィス内で回答が提供された場合に通知メールを送信するために使用する送信者の電子メール。たとえば、noreply@example.com
TicketEmailNotificationTo=このメールアドレスにチケット作成を通知する
TicketEmailNotificationToHelp=存在する場合、この電子メールアドレスにチケット作成が通知される
TicketNewEmailBodyLabel=チケット作成後に送信されるテキストメッセージ
TicketNewEmailBodyHelp=ここで指定されたテキストは、公開インターフェイスからの新規チケットの作成を確定する電子メールに挿入される。チケットの相談に関する情報は自動的に追加される。
TicketParamPublicInterface=公開インターフェイスの設定
TicketsEmailMustExist=チケットを作成するには、既存のメールアドレスが必要 
TicketsEmailMustExistHelp=公開インターフェイスでは、新規チケットを作成するために、電子メールアドレスがデータベースに既に入力されている必要がある。
TicketsShowProgression=チケットの進行状況をパブリックインターフェースに表示する
TicketsShowProgressionHelp=パブリック インターフェイス ページでチケットの進行状況を非表示にするには、このオプションを有効にする。
TicketCreateThirdPartyWithContactIfNotExist=不明なメールについては、名前と法人名を尋ねること。
TicketCreateThirdPartyWithContactIfNotExistHelp=入力したメールに 取引先 または連絡先が存在するかどうかを確認すること。そうでない場合は、名前と 法人 の名前を尋ねて、連絡先との 取引先 を作成する。
PublicInterface=公開インターフェイス
TicketPublicInterfaceTextHomeLabelAdmin=公開インターフェイスのウェルカムテキスト
TicketPublicInterfaceTextHome=サポートチケットを作成するか、その識別子追跡チケットから既存のものを表示できる。
TicketPublicInterfaceTextHomeHelpAdmin=ここで定義されたテキストは、公開インターフェイスのホームページに表示される。
TicketPublicInterfaceTopicLabelAdmin=インターフェイスタイトル
TicketPublicInterfaceTopicHelp=このテキストは、公開インターフェイスのタイトルとして表示される。
TicketPublicInterfaceTextHelpMessageLabelAdmin=メッセージエントリへのヘルプテキスト
TicketPublicInterfaceTextHelpMessageHelpAdmin=このテキストは、ユーザのメッセージ入力領域の上に表示される。
ExtraFieldsTicket=追加の属性
TicketCkEditorEmailNotActivated=HTMLエディタが活性化されていない。 FCKEDITOR_ENABLE_MAILのコンテンツを1に設定して取得すること。
TicketsDisableEmail=チケットの作成やメッセージの記録のためにメールを送信しないこと
TicketsDisableEmailHelp=デフォルトでは、新規チケットまたはメッセージが作成されたときに電子メールが送信される。このオプションを有効化すると、*全*電子メール通知が無効になる
TicketsLogEnableEmail=メールでログを有効化
TicketsLogEnableEmailHelp=変更のたびに、チケットに関連付けられた**各連絡先**にメールが送信される。
TicketParams=パラメータ
TicketsShowModuleLogo=公開インターフェイスにモジュールのロゴを表示する
TicketsShowModuleLogoHelp=このオプションを有効化と、公開インターフェイスのページでロゴモジュールが非表示になる
TicketsShowCompanyLogo=公開インターフェイスに法人のロゴを表示する
TicketsShowCompanyLogoHelp=パブリック インターフェイスのページに主たる法人のロゴを表示するには、このオプションを有効にする。
TicketsShowCompanyFooter=パブリックインターフェイスに法人のフッターを表示する
TicketsShowCompanyFooterHelp=パブリック インターフェイスのページに主たる法人のフッターを表示するには、このオプションを有効にする。
TicketsEmailAlsoSendToMainAddress=また、メインの電子メールアドレスに通知を送信する
TicketsEmailAlsoSendToMainAddressHelp=このオプションを有効化と、設定「%s」で定義されたアドレスにも電子メールが送信される（タブ「%s」を参照）。
TicketsLimitViewAssignedOnly=現在のユーザに割り当てられたチケットに表示を制限する(外部ユーザには無効で、常に依存している取引先に制限される)
TicketsLimitViewAssignedOnlyHelp=現在のユーザに割り当てられているチケットのみが表示される。チケット管理権を持つユーザには適用されない。
TicketsActivatePublicInterface=公開インターフェイスを活性化する
TicketsActivatePublicInterfaceHelp=公開インターフェイスにより、全訪問者がチケットを作成できる。
TicketsAutoAssignTicket=チケットを作成したユーザを自動的に割り当てる
TicketsAutoAssignTicketHelp=チケットを作成するときに、ユーザを自動的にチケットに割り当てることができる。
TicketNumberingModules=チケット採番モジュール
TicketsModelModule=チケットのドキュメントテンプレート
TicketNotifyTiersAtCreation=作成時に取引先に通知する
TicketsDisableCustomerEmail=公開インターフェイスからチケットを作成するときは、常にメールを無効にすること
TicketsPublicNotificationNewMessage=新規メッセージ/コメントがチケットに追加されたときにメール(s)を送信する
TicketsPublicNotificationNewMessageHelp=新規メッセージが公開インターフェイスから追加されたときに電子メール(s)を送信する(割り当てられたユーザまたは通知電子メールを(更新)および/または通知電子メールに)
TicketPublicNotificationNewMessageDefaultEmail=通知メール(更新)
TicketPublicNotificationNewMessageDefaultEmailHelp=チケットにユーザが割り当てられていない場合、またはユーザに既知の電子メールがない場合は、新規メッセージ通知ごとにこのアドレスに電子メールを送信する。
TicketsAutoReadTicket=自動的に チケットを既読としてマークする (バックオフィスから作成された場合)
TicketsAutoReadTicketHelp=自動的に バックオフィスから作成されたチケットに既読のマークを付ける。パブリックインターフェースからチケットを作成すると、チケットのステータスは「未読」のままになる。
TicketsDelayBeforeFirstAnswer=新しいチケットは、次の期間(時間)の前に最初の回答を受取るべき:
TicketsDelayBeforeFirstAnswerHelp=この期間(時間)を過ぎても新しいチケットが回答を受取らなかった場合、重要な警告アイコンがリストビューに表示される。
TicketsDelayBetweenAnswers=未解決チケットは、次の期間(時間)は非アクティブにしないべき:
TicketsDelayBetweenAnswersHelp=既に回答を受け取っていて未解決のチケットがこの期間(時間)を過ぎてもそれ以上のやり取りがない場合、リストビューに警告アイコンが表示される。
TicketsAutoNotifyClose=チケットを閉じるときに 自動的に が 取引先 に通知する
TicketsAutoNotifyCloseHelp=チケットを閉じるとき、取引先 連絡先の 1 つにメッセージを送信するよう提案されます。一括終了すると、チケットにリンクされた 取引先 の 1 人の連絡先にメッセージが送信される。
TicketWrongContact=提供された連絡先は、現在のチケット連絡先の一部ではない。メールは送信されない。
TicketChooseProductCategory=チケットサポートの製品カテゴリ
TicketChooseProductCategoryHelp=チケットサポートの製品カテゴリを選択する。これは、契約をチケットに自動的にリンクするために使用される。
TicketUseCaptchaCode=チケットの作成時にグラフィカル コード (CAPTCHA) を使用する
TicketUseCaptchaCodeHelp=新しいチケットを作成するときに CAPTCHA 検証を追加する。
TicketsAllowClassificationModificationIfClosed=終了したチケットの分類を変更できるようにする
TicketsAllowClassificationModificationIfClosedHelp=チケットがクローズされている場合でも、分類 (タイプ、チケット グループ、重大度) を変更できるようにする。

#
# Index & list page
#
TicketsIndex=チケットエリア
TicketList=チケット一覧
TicketAssignedToMeInfos=このページには、現在のユーザによって作成または割り当てられたチケットリストが表示される
NoTicketsFound=チケットが見つからない
NoUnreadTicketsFound=未読のチケットは見つからない
TicketViewAllTickets=全チケットを見る
TicketViewNonClosedOnly=開いているチケットのみを表示する
TicketStatByStatus=状態別のチケット
OrderByDateAsc=昇順で並べ替え
OrderByDateDesc=日付の降順で並べ替え
ShowAsConversation=会話リストとして表示
MessageListViewType=テーブルリストとして表示
ConfirmMassTicketClosingSendEmail=チケットを閉じるときに自動的にメールを送信する
ConfirmMassTicketClosingSendEmailQuestion=これらのチケットを閉じるときにサードパーティに通知するか？

#
# Ticket card
#
Ticket=チケット
TicketCard=チケットカード
CreateTicket=チケットを作成する
EditTicket=チケットの編集
TicketsManagement=チケット管理
CreatedBy=によって作成された
NewTicket=新規チケット
SubjectAnswerToTicket=チケットの回答
TicketTypeRequest=要求の種類
TicketCategory=チケットグループ
SeeTicket=チケットを見る
TicketMarkedAsRead=チケットは既読としてマークされている
TicketReadOn=読む
TicketCloseOn=日付を閉じる
MarkAsRead=チケットに既読のマークを付ける
TicketHistory=チケット履歴
AssignUser=ユーザに割り当てる
TicketAssigned=チケットが割り当てられました
TicketChangeType=タイプを変更する
TicketChangeCategory=分析コードを変更する
TicketChangeSeverity=重大度の変更
TicketAddMessage=メッセージを追加または送信する
TicketAddPrivateMessage=プライベートメッセージを追加する
MessageSuccessfullyAdded=チケット追加
TicketMessageSuccessfullyAdded=メッセージが正常に追加された
TicketMessagesList=メッセージリスト
NoMsgForThisTicket=このチケットのメッセージはない
TicketProperties=分類
LatestNewTickets=最新の%s最新のチケット(未読)
TicketSeverity=重大度
ShowTicket=チケットを見る
RelatedTickets=関連チケット
TicketAddIntervention=介入を作成する
CloseTicket=閉鎖|解決
AbandonTicket=放棄する
CloseATicket=チケット１つを 閉じる|解決 する
ConfirmCloseAticket=チケットの終了を確定する
ConfirmAbandonTicket=チケットを終了し、状態を「放棄」に確定するか
ConfirmDeleteTicket=チケットの削除を確定すること
TicketDeletedSuccess=チケットは正常に削除された
TicketMarkedAsClosed=チケットはクローズとしてマークされている
TicketDurationAuto=計算された期間
TicketDurationAutoInfos=関連する介入から自動的に計算された期間
TicketUpdated=チケット更新
SendMessageByEmail=メールでメッセージを送る
TicketNewMessage=新規メッセージ
ErrorMailRecipientIsEmptyForSendTicketMessage=受信者は空。メール送信なし
TicketGoIntoContactTab=「連絡先」タブに移動して選択すること
TicketMessageMailIntro=メッセージ ヘッダー
TicketMessageMailIntroHelp=このテキストはメールの冒頭にのみ追加され、保存されない。
TicketMessageMailIntroText=こんにちは、<br>あなたがフォローしているチケットに新しい回答が追加された。メッセージは次のとおりです：<br>
TicketMessageMailIntroHelpAdmin=このテキストは、Dolibarrからのチケットに返信するときに、回答の前に挿入される
TicketMessageMailFooter=メッセージフッター
TicketMessageMailFooterHelp=このテキストは、電子メールで送信されたメッセージの最後にのみ追加され、保存されない。
TicketMessageMailFooterText=Dolibarr 経由で <b> %s </b> によって送信されたメッセージ
TicketMessageMailFooterHelpAdmin=このテキストは、応答メッセージの後に挿入される。
TicketMessageHelp=このテキストのみがチケットカードのメッセージリストに保存される。
TicketMessageSubstitutionReplacedByGenericValues=置換変数は一般的な値に置き換えられる。
ForEmailMessageWillBeCompletedWith=外部ユーザに送信されたメール メッセージの場合、メッセージを完了するには、
TimeElapsedSince=からの経過時間
TicketTimeToRead=読込むまでの経過時間
TicketTimeElapsedBeforeSince=前後の経過時間
TicketContacts=連絡先チケット
TicketDocumentsLinked=チケットにリンクされているドキュメント
ConfirmReOpenTicket=このチケットを再度開くことを確定するか？
TicketMessageMailIntroAutoNewPublicMessage=件名が%sの新規メッセージがチケットに投稿された。
TicketAssignedToYou=割り当てられたチケット
TicketAssignedEmailBody=%sによってチケット＃%sが割り当てられました
TicketAssignedCustomerEmail=あなたのチケットは処理のために割り当てられた。
TicketAssignedCustomerBody=これは、チケットが処理に割り当てられたことを確定するための自動メール。
MarkMessageAsPrivate=メッセージを非公開としてマークする
TicketMessageSendEmailHelp=割り当てられたすべての連絡先に電子メールが送信される
TicketMessageSendEmailHelp2a=(内部連絡先だけでなく外部連絡先も、だたしオプション "%s" の指定ありを除く)
TicketMessageSendEmailHelp2b=(内部連絡先だけでなく、外部連絡先も)
TicketMessagePrivateHelp=このメッセージは外部ユーザーには表示されない
TicketMessageRecipientsHelp=チケットにリンクされたアクティブな連絡先が入力された受信者フィールド
TicketEmailOriginIssuer=チケットの発行元の発行者
InitialMessage=最初のメッセージ
LinkToAContract=契約へのリンク
TicketPleaseSelectAContract=契約を選択する
UnableToCreateInterIfNoSocid=取引先が定義されていない場合、介入を作成できない
TicketMailExchanges=メール交換
TicketInitialMessageModified=最初のメッセージが変更された
TicketMessageSuccesfullyUpdated=メッセージが正常に更新された
TicketChangeStatus=状態を変更する
TicketConfirmChangeStatus=状態の変更を確定する：%s？
TicketLogStatusChanged=状態が変更された：%sから%s
TicketNotNotifyTiersAtCreate=作成時に法人に通知しない
NotifyThirdpartyOnTicketClosing=チケットを閉じるときに通知する連絡先
TicketNotifyAllTiersAtClose=関連する全連絡先
TicketNotNotifyTiersAtClose=関連する連絡先はない
Unread=未読
TicketNotCreatedFromPublicInterface=利用不可。チケットは公開インターフェイスから作成されなかった。
ErrorTicketRefRequired=チケット参照名が必要
TicketsDelayForFirstResponseTooLong=チケット開封で無回答のまま過大な時間が経過した。
TicketsDelayFromLastResponseTooLong=このチケットの最後の回答から過大な時間が経過した。
TicketNoContractFoundToLink=このチケットに自動的にリンクされている契約は見つからない。契約を手動でリンクすること。
TicketManyContractsLinked=多くの契約がこのチケットに自動的にリンクされている。どちらを選択するかを必ず確認すること。
TicketRefAlreadyUsed=参照 [%s] はすでに使用されている。新しい参照は [%s]  。

#
# Logs
#
TicketLogMesgReadBy=%sによって読み取られたチケット%s
NoLogForThisTicket=このチケットのログはまだない
TicketLogAssignedTo=%sに割り当てられたチケット%s
TicketLogPropertyChanged=チケット%sが変更された：%sから%sへの分類
TicketLogClosedBy=チケット%sは%sによってクローズされた
TicketLogReopen=チケット%s再開

#
# Public pages
#
TicketSystem=チケットシステム
ShowListTicketWithTrackId=トラックIDからチケットリストを表示する
ShowTicketWithTrackId=トラックIDからチケットを表示
TicketPublicDesc=サポートチケットを作成したり、既存のIDから確認したりできる。
YourTicketSuccessfullySaved=チケットが正常に保存された！
MesgInfosPublicTicketCreatedWithTrackId=ID%sおよびRef%sで新規チケットが作成された。
PleaseRememberThisId=後で尋ねる可能性のある追跡番号を保管すること。
TicketNewEmailSubject=チケット作成の確定-Ref%s(公開チケットID %s)
TicketNewEmailSubjectCustomer=新規サポートチケット
TicketNewEmailBody=これは、新規チケットを登録したことを確定するための自動メール。
TicketNewEmailBodyCustomer=これは、新規チケットがアカウントに作成されたことを確定するための自動メール。
TicketNewEmailBodyInfosTicket=チケットを監視するための情報
TicketNewEmailBodyInfosTrackId=チケット追跡番号：%s
TicketNewEmailBodyInfosTrackUrl=次のリンクをクリックすると、チケットの進行状況を確認できる
TicketNewEmailBodyInfosTrackUrlCustomer=次のリンクをクリックすると、特定のインターフェイスでチケットの進行状況を確認できる。
TicketCloseEmailBodyInfosTrackUrlCustomer=次のリンクをクリックすると、このチケットの履歴を確認できる
TicketEmailPleaseDoNotReplyToThisEmail=このメールに直接返信しないこと。リンクを使用して、インターフェースに返信する。
TicketPublicInfoCreateTicket=このフォームを使用すると、管理システムにサポートチケットを記録できる。
TicketPublicPleaseBeAccuratelyDescribe=リクエストを正確に説明すること。リクエストを正確に識別できるよう、可能な限り多くの情報を提供すること。
TicketPublicMsgViewLogIn=チケット追跡IDを入力すること
TicketTrackId=公開トラッキングID
OneOfTicketTrackId=トラッキングIDの1つ
ErrorTicketNotFound=追跡ID%sのチケットが見つからない！
Subject=科目
ViewTicket=チケットを見る
ViewMyTicketList=チケットリストを見る
ErrorEmailMustExistToCreateTicket=エラー：データベースにメールアドレスが見つからない
TicketNewEmailSubjectAdmin=新規チケットが作成された-Ref%s(公開チケットID %s)
TicketNewEmailBodyAdmin= <p>チケットはID＃%sで作成された。情報を参照すること：</p>
SeeThisTicketIntomanagementInterface=管理インターフェースでチケットを見る
TicketPublicInterfaceForbidden=チケットの公開インターフェイスが有効になっていない
ErrorEmailOrTrackingInvalid=IDまたは電子メールを追跡するための不正な値
OldUser=古いユーザ
NewUser=新規ユーザ
NumberOfTicketsByMonth=1か月あたりのチケット数
NbOfTickets=チケット数
ExternalContributors=外部寄稿者
AddContributor=外部貢献者の追加

# notifications
TicketCloseEmailSubjectCustomer=チケットは締め切られた
TicketCloseEmailBodyCustomer=これは、チケット%sがちょうど閉じられたことを通知する自動メッセージ 。
TicketCloseEmailSubjectAdmin=チケットがクローズされた-Réf%s（公開チケットID %s）
TicketCloseEmailBodyAdmin=ID＃%sのチケットがクローズされた。情報を参照すること。
TicketNotificationEmailSubject=チケット%sが更新された
TicketNotificationEmailBody=これは、チケット%sが更新されたことを通知する自動メッセージ。
TicketNotificationRecipient=通知の受信者
TicketNotificationLogMessage=ログメッセージ
TicketNotificationEmailBodyInfosTrackUrlinternal=チケットをインターフェースに表示
TicketNotificationNumberEmailSent=送信された通知メール：%s

ActionsOnTicket=チケットのイベント

#
# Boxes
#
BoxLastTicket=最新に作成されたチケット
BoxLastTicketDescription=最新の%sが作成したチケット
BoxLastTicketContent=
BoxLastTicketNoRecordedTickets=最近の未読チケットはない
BoxLastModifiedTicket=最新の変更されたチケット
BoxLastModifiedTicketDescription=最新の%s変更チケット
BoxLastModifiedTicketContent=
BoxLastModifiedTicketNoRecordedTickets=最近変更されたチケットはない
BoxTicketType=オープンチケットの種類別分布
BoxTicketSeverity=重大度別のオープンチケットの数
BoxNoTicketSeverity=開いているチケットなし
BoxTicketLastXDays=過去%s日ごとの新規チケットの数
BoxTicketLastXDayswidget = 過去X日間の日ごとの新規チケットの数
BoxNoTicketLastXDays=過去%s日間に新規チケットなし
BoxNumberOfTicketByDay=日ごとの新規チケット数
BoxNewTicketVSClose=チケット数とクローズドチケット（本日）
TicketCreatedToday=今日作成されたチケット
TicketClosedToday=本日終息したチケット
KMFoundForTicketGroup=質問の回答となるトピックやFAQが見つかった。チケット提出前の確認に感謝する
