# Dolibarr language file - Source file is en_US - commercial
Commercial=Comercial
CommercialArea=Área comercial
Customer=Cliente
Customers=Clientes
Prospect=Cliente potencial
Prospects=Clientes potenciais
DeleteAction=Eliminar un evento
NewAction=Novo evento
AddAction=Crear evento
AddAnAction=Crear un evento
AddActionRendezVous=Crear unha cita
ConfirmDeleteAction=¿Está certo de querer eliminar este evento?
CardAction=Ficha evento
ActionOnCompany=Compañia relacionada
ActionOnContact=Contacto relacionado
TaskRDVWith=Cita con %s
ShowTask=Ver tarefa
ShowAction=Ver evento
ActionsReport=Informe de eventos
ThirdPartiesOfSaleRepresentative=Terceiros cuxo representante de vendas é
SaleRepresentativesOfThirdParty=Comerciais do terceiro
SalesRepresentative=Comercial
SalesRepresentatives=Comerciais
SalesRepresentativeFollowUp=Comercial (seguemento)
SalesRepresentativeSignature=Comercial (sinatura)
NoSalesRepresentativeAffected=Ningún comercial afectado
ShowCustomer=Ver cliente
ShowProspect=Ver clientes potenciais
ListOfProspects=Listaxe de Clientes Potenciais
ListOfCustomers=Listaxe de Cientes
LastDoneTasks=Últimas %s accións completadas
LastActionsToDo=%s accións mais antigas por completar
DoneAndToDoActions=Listaxe de Eventos realizados ou a realizar
DoneActions=Listaxe de Eventos realizados
ToDoActions=Listaxe de Eventos incompletos
SendPropalRef=Envío do orzamento %s
SendOrderRef=Envío do pedimento %s
StatusNotApplicable=Non aplicable
StatusActionToDo=A realizar
StatusActionDone=Realizado
StatusActionInProcess=En curso
TasksHistoryForThisContact=Eventos respecto ao contacto
LastProspectDoNotContact=Non contactar
LastProspectNeverContacted=Non contactado
LastProspectToContact=A contactar
LastProspectContactInProcess=Contacto en curso
LastProspectContactDone=Clientes potenciais contactados
ActionAffectedTo=Evento asignado a
ActionDoneBy=Acción realizada por
ActionAC_TEL=Chamada telefónica
ActionAC_FAX=Envío Fax
ActionAC_PROP=Envío orzamento por correo
ActionAC_EMAIL=Envío E-Mail
ActionAC_EMAIL_IN=Recepción de Email
ActionAC_RDV=Cita
ActionAC_INT=Intervención in situ
ActionAC_FAC=Envío factura ao cliente por correo
ActionAC_REL=Recordatorio factura ao cliente por correo
ActionAC_CLO=Peche
ActionAC_EMAILING=Envío mailing masivo
ActionAC_COM=Envío pedimento de cliente por correo
ActionAC_SHIP=Envío expedición por correo
ActionAC_SUP_ORD=Envío pedimento a provedor por correo
ActionAC_SUP_INV=Envío factura de provedor por correo
ActionAC_OTH=Outro
ActionAC_OTH_AUTO=Eventos creados automáticamente
ActionAC_MANUAL=Eventos creados manualmente
ActionAC_AUTO=Eventos creados automáticamente
ActionAC_OTH_AUTOShort=Auto
Stats=Estatísticas de venta
StatusProsp=Estado prospección
DraftPropals=Orzamentos borrador
NoLimit=Sen límite
ToOfferALinkForOnlineSignature=Enlace para a sinatura en liña
WelcomeOnOnlineSignaturePage=Welcome to the page to accept commercial proposals from %s
ThisScreenAllowsYouToSignDocFrom=This screen allow you to accept and sign, or refuse, a quote/commercial proposal
ThisIsInformationOnDocumentToSign=This is information on document to accept or refuse
SignatureProposalRef=Signature of quote/commercial proposal %s
FeatureOnlineSignDisabled=Feature for online signing disabled or document generated before the feature was enabled
