# Dolibarr language file - Source file is en_US - holiday
HRM=RRHH
Holidays=Vacacións
CPTitreMenu=Día libre
MenuReportMonth=Estado mensual
MenuAddCP=Novo pedimento de vacacións
NotActiveModCP=Debe activar o módulo Días libres para ver esta páxina
AddCP=Realizar un pedimento de días libres
DateDebCP=Data de inicio
DateFinCP=Data de fin
DraftCP=Borrador
ToReviewCP=Agardando aprobación
ApprovedCP=Aprobada
CancelCP=Anulada
RefuseCP=Rexeitada
ValidatorCP=Responsable da aprobación
ListeCP=Listaxe de días libres
Leave=Pedimento de días libres
LeaveId=ID Vacacións
ReviewedByCP=Será revisada por
UserID=ID do Usuario
UserForApprovalID=ID de usuario de aprobación
UserForApprovalFirstname=Nome do usuario de aprobación
UserForApprovalLastname=Apelido do usuario de aprobación
UserForApprovalLogin=Inicio de sesión de usuario de aprobación
DescCP=Descrición
SendRequestCP=Crear o pedimento de días libres
DelayToRequestCP=Os pedimentos de días libres deben realizarse alo menos <b>%s días</b> antes.
MenuConfCP=Balance de días libres
SoldeCPUser=Deixa o saldo (en días) <b>%s</b>
ErrorEndDateCP=Debe indicar unha data de fin maior á data de inicio.
ErrorSQLCreateCP=Aconteceu un erro de SQL durante a creación :
ErrorIDFicheCP=Aconteceu un erro, esta solicitude non existe.
ReturnCP=Voltar á páxina anterior
ErrorUserViewCP=Non está autorizado a ler este pedimento de días libres.
InfosWorkflowCP=Información do workflow
RequestByCP=Pedido por
TitreRequestCP=Pedimento de días libres
TypeOfLeaveId=ID tipo de días libres
TypeOfLeaveCode=Código tipo de días libres
TypeOfLeaveLabel=Tipo de etiqueta de días libres
NbUseDaysCP=Número de días de vacacións utilizados 
NbUseDaysCPHelp=O cálculo ten en conta os días non laborais e as vacacións definidas no dicionario. 
NbUseDaysCPShort=Días de vacacións
NbUseDaysCPShortInMonth=Días de vacacións no mes 
DayIsANonWorkingDay=%s non é dia laboral
DateStartInMonth=Data de inicio en mes
DateEndInMonth=Data de fin en mes
EditCP=Editar
DeleteCP=Eliminar
ActionRefuseCP=Rexeitar
ActionCancelCP=Cancelar
StatutCP=Estado
TitleDeleteCP=Eliminar o pedimento de días libres
ConfirmDeleteCP=¿Está certo de querer eliminar este pedimento de días libres?
ErrorCantDeleteCP=Erro, non ten permisos para eliminar este pedimento de días libres.
CantCreateCP=Non ten permisos para realizar pedimentos de días libres.
InvalidValidatorCP=Debe escoller o/a responsable da aprobaciónr para a súa solicitude de vacacións. 
NoDateDebut=Debe indicar unha data de inicio.
NoDateFin=Debe indicar unha data de fin.
ErrorDureeCP=O seu pedimento de días libres non contén ningún día hábil.
TitleValidCP=Aprobar o pedimento de días libres
ConfirmValidCP=¿Está certo de querer validar este pedimento de días libres?
DateValidCP=Data de aprobación
TitleToValidCP=Enviar o pedimento de días libres
ConfirmToValidCP=¿Está certo de querer enviar o pedimento de días libres?
TitleRefuseCP=Rexeitar o pedimento de días libres
ConfirmRefuseCP=¿Está certo de querer rexeitar o pedimentode días libres?
NoMotifRefuseCP=Debe seleccionar un motivo para rexeitar este pedimento.
TitleCancelCP=Cancelar o pedimento de días libres
ConfirmCancelCP=¿Está certo de querer anular o pedimento de días libres?
DetailRefusCP=Motivo do rexeitamento
DateRefusCP=Data do rexeitamento
DateCancelCP=Data da cancelación
DefineEventUserCP=Asignar excepcionalmente días libres a un usuario
addEventToUserCP=Asignar este permiso
NotTheAssignedApprover=Vostede non é o aprobador asignado
MotifCP=Razón
UserCP=Usuario
ErrorAddEventToUserCP=Aconteceu un erro na asignación do permiso excepcional.
AddEventToUserOkCP=Engadiuse o permiso excepcional.
MenuLogCP=Ver rexistro de cambios
LogCP=Rexistro de todas as actualizacións feitas a "Balance de vacacións" 
ActionByCP=Actualizado por 
UserUpdateCP=Actualizado para 
PrevSoldeCP=Saldo anterior
NewSoldeCP=Novo saldo
alreadyCPexist=Xa foi efectuada un pedimento de días libres para este período.
FirstDayOfHoliday=Día de inicio da solicitude de vacacións 
LastDayOfHoliday=Día de finalización da solicitude de vacacións
BoxTitleLastLeaveRequests=Últimas %s solicitudes de días libres modificadas
HolidaysMonthlyUpdate=Actualización mensual
ManualUpdate=Actualización manual
HolidaysCancelation=Cancelación días libres
EmployeeLastname=Apelidos do empregado
EmployeeFirstname=Nome do empregado
TypeWasDisabledOrRemoved=O tipo de día libre (id %s) foi desactivado ou eliminado
LastHolidays=Últimas %s solicitudes de días libres
AllHolidays=Todas as solicitudes de días libres
HalfDay=Medio día
NotTheAssignedApprover=Vostede non é o aprobador asignado
LEAVE_PAID=Vacación
LEAVE_SICK=Baixa por enfermidade
LEAVE_OTHER=Outro motivo de día libre
LEAVE_PAID_FR=Vacación
## Configuration du Module ##
LastUpdateCP=Última actualización automática da asignación de vacacións 
MonthOfLastMonthlyUpdate=Mes da última actualización automática da asignación de vacacións
UpdateConfCPOK=Actualización efectuada.
Module27130Name= Xestión dos días libres
Module27130Desc= Xestión dos días libres
ErrorMailNotSend=Aconteceu un erro no envío do e-mail :
NoticePeriod=Prazo de aviso
#Messages
HolidaysToValidate=Días libres a validar
HolidaysToValidateBody=A continuación atopará unha solicitude de días libres a validar
HolidaysToValidateDelay=Esta solicitude de días libres terá lugar nun prazo de menos de %s días.
HolidaysToValidateAlertSolde=O usuario que fixo esta solicitude de días libres non dispón de suficintes días dispoñibles.
HolidaysValidated=Días libres validados
HolidaysValidatedBody=A súa solicitude de días libres dende o %s ao %s foi validada.
HolidaysRefused=Solicitude denegada
HolidaysRefusedBody=A súa solicitude de días libres dende o %s ao %s foi denegada polo seguinte motivo :
HolidaysCanceled=Días libres cancelados
HolidaysCanceledBody=A súa solicitude de días libres dende o %s ao %s foi cancelada.
FollowedByACounter=1: Este tipo de día libre precisa ser seguido por un contador. O contador incrementase manualmente ou automáticamente e cando valídase unha solicitude, o contador disminue.<br> 0: Non é seguido por un contador.
NoLeaveWithCounterDefined=Non hai ningún tipo de pedimento de días libres definida que precisen ser seguidas por un contador
GoIntoDictionaryHolidayTypes=Vaia a <strong>Inicio - Configuración - Diccionarios - Tipos de días libres </strong> para configurar os diferentes tipos de días libres.
HolidaySetup=Configuración do módulo  Vacacións
HolidaysNumberingModules=Modelos de numeración para solicitudes de vacacións
TemplatePDFHolidays=Padrón PDF para pedimento de días libres
FreeLegalTextOnHolidays=Texto libre no PDF
WatermarkOnDraftHolidayCards=Marca de auga no borrador de pedimento de días libres
HolidaysToApprove=Vacacións para aprobar
NobodyHasPermissionToValidateHolidays=Ninguén ten permisos para validar vacacións
HolidayBalanceMonthlyUpdate=Actualización mensual do saldo de vacacións
XIsAUsualNonWorkingDay=%s é habitualmente un día NON laboral
BlockHolidayIfNegative=Bloquear se o saldo é negativo
LeaveRequestCreationBlockedBecauseBalanceIsNegative=Bloqueouse a creación desta solicitude de días porque o seu saldo é negativo
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=A solicitude de saída %s debe estar en borrador, cancelada ou rexeitada para ser eliminada 
