# Dolibarr language file - en_US - hrm


# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Cooreo electrónico do SPA
Establishments=Establecementos
Establishment=Establecemento
NewEstablishment=Novo establecemento
DeleteEstablishment=Eliminar establecemento
ConfirmDeleteEstablishment=Está certo de querer eliminar este establecemento?
OpenEtablishment=Abrir establecemento
CloseEtablishment=Pechar establecemento
# Dictionary
DictionaryPublicHolidays=Permisos- Días Festivos
DictionaryDepartment=HRM - Unidade Organizativa
DictionaryFunction=RRHH - Postos de traballo
# Module
Employees=Empregados
Employee=Empregado
NewEmployee=Novo empregado
ListOfEmployees=Listaxe de empregados
HrmSetup=Setup do módulo RRHH
SkillsManagement=Xestión de habilidades
HRM_MAXRANK=Número máximo de niveis para clasificar unha habilidade 
HRM_DEFAULT_SKILL_DESCRIPTION=Descrición predeterminada dos rangos cando se crea a competencia 
deplacement=Quenda
DateEval=Data de avalición
JobCard=Tarxeta de traballo 
JobPosition=Tarefa
JobsPosition=Traballos
NewSkill=Nova competencia
SkillType=Tipo de competencia
Skilldets=Listaxe de rangos para esta competencia 
Skilldet=Nivel de competencia
rank=Rango
ErrNoSkillSelected=Non se escolleu ningunha competencia
ErrSkillAlreadyAdded=Esta competencia xa está incluída na listaxe
SkillHasNoLines=Esta competencia non ten liñas 
skill=Competencia 
Skills=Competencias
SkillCard=Tarxeta de competencia
EmployeeSkillsUpdated=Actualizáronse as competencias dos empregados (ver a pestana "Competencias" da tarxeta de empregado) 
Eval=Avaliación
Evals=Avaliacións
NewEval=Nova avaliación
ValidateEvaluation=Validar avaliación
ConfirmValidateEvaluation=Está certo de querer validar esta avaliación con referencia <b>%s</b>
EvaluationCard=Tarxeta de avalición
RequiredRank=Rango preciso para este traballo
EmployeeRank=Rango de empregados para esta competencia
EmployeePosition=Posto de empregado
EmployeePositions=Postos de empregados
EmployeesInThisPosition=Empregados nesta posición
group1ToCompare=Grupo de usuarios para analizar 
group2ToCompare=Segundo grupo de usuarios para comparar
OrJobToCompare=Comparar cos requisitos de competencias laborais 
difference=Diferencia
CompetenceAcquiredByOneOrMore=Competencia adquirida por un ou máis usuarios pero non solicitada polo segundo comparador 
MaxlevelGreaterThan=Nivel máximo superior ao solicitado 
MaxLevelEqualTo=Nivel máximo igual a esa demanda 
MaxLevelLowerThan=Nivel máximo inferior a esa demanda 
MaxlevelGreaterThanShort=Nivel de empregado superior ao solicitado 
MaxLevelEqualToShort=Nivel de empregado igual a esa demanda 
MaxLevelLowerThanShort=Nivel de empregado inferior a esa demanda 
SkillNotAcquired=Competencia non adquirida por todos os usuarios e solicitada polo segundo comparador 
legend=Lenda
TypeSkill=Tipo de competencia
AddSkill=Engade competencias ao traballo 
RequiredSkills=Competencias precisas para este traballo
UserRank=Rango de usuario 
SkillList=Listaxe de competencias
SaveRank=Gardar rango 
TypeKnowHow=Coñecemento
TypeHowToBe=Como ser 
TypeKnowledge=Coñecemento 
AbandonmentComment=Comentario de abandono 
DateLastEval=Data da última avaliación
NoEval=Non se fixo ningunha avaliación para este empregado 
HowManyUserWithThisMaxNote=Número de usuarios con este rango
HighestRank=Máximo rango 
SkillComparison=Comparación de competencias
ActionsOnJob=Eventos neste traballo
VacantPosition=bolsa de traballo
VacantCheckboxHelper=Marcando esta opción amósanse os postos sen cubrir (bolsa de traballo)
SaveAddSkill = Competencia(s) engadidas
SaveLevelSkill = Gardouse o nivel de competencia
DeleteSkill = Competencia eliminada
SkillsExtraFields=Atributos adicionais (Competencias)
JobsExtraFields=Atributos adicionais (Postos)
EvaluationsExtraFields=Atributos adicionais (avaliacións)
NeedBusinessTravels=Precisa viaxes de negocios
NoDescription=Sen descrición
