# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Cooreo electrónico do SPA
Establishments=Establecementos
Establishment=Establecemento
NewEstablishment=Novo establecemento
DeleteEstablishment=Eliminar establecemento
ConfirmDeleteEstablishment=Está certo de querer eliminar este establecemento?
OpenEtablishment=Abrir establecemento
CloseEtablishment=Pechar establecemento
# Dictionary
DictionaryPublicHolidays=Permisos- Días Festivos
DictionaryDepartment=HRM - Unidade Organizativa
DictionaryFunction=RRHH - Postos de traballo
# Module
Employees=Empregados
Employee=Empregado
NewEmployee=Novo empregado
ListOfEmployees=Listaxe de empregados
HrmSetup=Setup do módulo RRHH
SkillsManagement=Xestión de habilidades
HRM_MAXRANK=Número máximo de niveis para clasificar unha habilidade
HRM_DEFAULT_SKILL_DESCRIPTION=Descrición predeterminada dos rangos cando se crea a competencia
deplacement=Quenda
DateEval=Data de avaliación das competencias
JobCard=Tarxeta de traballo
NewJobProfile=Novo perfil de posto de traballo
JobProfile=Perfil do posto de traballo
JobsProfiles=Perfís do posto de traballo
NewSkill=Nova competencia
SkillType=Tipo de competencia
Skilldets=Listaxe de rangos para esta competencia
Skilldet=Nivel de competencia
rank=Rango
ErrNoSkillSelected=Non se escolleu ningunha competencia
ErrSkillAlreadyAdded=Esta competencia xa está incluída na listaxe
SkillHasNoLines=Esta competencia non ten liñas
Skill=Competencia
Skills=Competencias
SkillCard=Tarxeta de competencia
EmployeeSkillsUpdated=Actualizáronse as competencias dos empregados (ver a pestana "Competencias" da tarxeta de empregado)
Eval=Avaliación de competencias
Evals=Avaliacións de competencias
NewEval=Nova avaliación de competencias
ValidateEvaluation=Validar a avaliación de competencias
ConfirmValidateEvaluation=Está certo de querer validar esta avaliación de competencias coa referencia <b>%s</b>?
EvaluationCard=Avaliación de competencias
RequiredRank=Rango preciso para o perfil do posto de traballo
RequiredRankShort=Rango obrigatorio
PositionsWithThisProfile=Postos con este perfil de traballo
EmployeeRank=Rango de empregados para esta competencia
EmployeeRankShort=Rango do empregado
EmployeePosition=Posto de empregado
EmployeePositions=Postos de empregados
EmployeesInThisPosition=Empregados nesta posición
group1ToCompare=Grupo de usuarios para analizar
group2ToCompare=Segundo grupo de usuarios para comparar
OrJobToCompare=Comparar cos requisitos de competencias dun perfil laboral
difference=Diferencia
CompetenceAcquiredByOneOrMore=Competencia adquirida por un ou máis usuarios pero non solicitada polo segundo comparador
MaxlevelGreaterThan=O nivel de empregado é superior ao agardado
MaxLevelEqualTo=O nivel de empregado é do nivel agardado
MaxLevelLowerThan=O nivel de empregado é inferior ao agardado
MaxlevelGreaterThanShort=Nivel superior ao agardado
MaxLevelEqualToShort=Nivel igual ao agardado
MaxLevelLowerThanShort=Nivel inferior ao agardado
SkillNotAcquired=Competencia non adquirida por todos os usuarios e solicitada polo segundo comparador
legend=Lenda
TypeSkill=Tipo de competencia
AddSkill=Engade competencias ao perfil de traballo
RequiredSkills=Competencias precisas para este perfil laboral
UserRank=Rango de usuario
SkillList=Listaxe de competencias
SkillCreated=Competencias %s creadas
SkillRank=Rango de competencias
ShowSkillRank=Mostrar rango de competencias
SaveRank=Gardar rango
TypeKnowHow=Base de coñecemento
TypeHowToBe=Como ser
TypeKnowledge=Coñecemento
AbandonmentComment=Comentario de abandono
DateLastEval=Data da última avaliación
NoEval=Non se fixo ningunha avaliación para este empregado
HowManyUserWithThisMaxNote=Número de usuarios con este rango
HighestRank=Máximo rango
SkillComparison=Comparación de competencias
ActionsOnJob=Eventos neste traballo
VacantPosition=bolsa de traballo
VacantCheckboxHelper=Marcando esta opción amósanse os postos sen cubrir (bolsa de traballo)
SaveAddSkill = Competencia(s) engadidas
SaveLevelSkill = Gardouse o nivel de competencia
DeleteSkill = Competencia eliminada
SkillsExtraFields=Atributos complementarios (Habilidades)
JobsExtraFields=Atributos complementarios (Perfil do posto de traballo)
EvaluationsExtraFields=Atributos complementarios (Avaliacións de competenciais)
NeedBusinessTravels=Precisa viaxes de negocios
NoDescription=Sen descrición
TheJobProfileHasNoSkillsDefinedFixBefore=O perfil laboral avaliado deste empregado non ten ningunha habilidade definida nel. Engada habilidades, despois elimine e reinicie a avaliación.
PDFStandardHrmEvaluation=Padrón estándar para xerar un documento PDF para unha avaliación de competencias
