# Dolibarr language file - Source file is en_US - members
MembersArea=Área membros
MemberCard=Ficha membro
SubscriptionCard=Ficha cotización
Member=Membro
Members=Membros
NoRecordedMembers=Ningún membro rexistrado
NoRecordedMembersByType=Ningún membro rexistrado
ShowMember=Amosar ficha membro
UserNotLinkedToMember=Usuario non ligado a un membro
ThirdpartyNotLinkedToMember=Terceiro non ligado a ningún membro
MembersTickets=Folla de enderezo da filiación
FundationMembers=Membros da asociación
ListOfValidatedPublicMembers=Listaxe de membros públicos validados
ErrorThisMemberIsNotPublic=Este membro non é público
ErrorMemberIsAlreadyLinkedToThisThirdParty=Outro membro (nome: <b>%s</b>, login: <b>%s</b>) está ligado ao terceiro <b>%s</b>. Elimine a ligazón existente xa que un terceiro só pode estar ligado a un só membro (e viceversa).
ErrorUserPermissionAllowsToLinksToItselfOnly=Por razóns de seguridade, debe posuir os dereitos de modificación de todos os usuarios para poder ligar un membro a un usuario que non sexa vostede mesmo mesmo.
SetLinkToUser=Ligar a un usuario Dolibarr
SetLinkToThirdParty=Ligar a un terceiro Dolibarr
MemberCountersArePublic=Os contadores dos membros válidos son públicos
MembersCards=Xeración de tarxetas para membros
MembersList=Listaxe de membros
MembersListToValid=Listaxe de membros borrador (a validar)
MembersListValid=Listaxe de membros validados
MembersListUpToDate=Listaxe de membros válidos con achega actualizada
MembersListNotUpToDate=Listaxe de membros válidos con achega caducada
MembersListExcluded=Listaxe de membros excluídos
MembersListResiliated=Listaxe dos membros dados de baixa
MembersListQualified=Listaxe dos membros cualificados
MembersShowMembershipTypesTable=Amosa unha táboa de todos os tipos de afiliación dispoñibles (se non, amosa directamente o formulario de rexistro)
MembersShowVotesAllowed=Amosa se se admiten votos, na táboa de tipos de afiliación
MenuMembersToValidate=Membros borrador
MenuMembersValidated=Membros validados
MenuMembersExcluded=Menbros excluídos
MenuMembersResiliated=Membros de baixa
MembersWithSubscriptionToReceive=Membros con achega a recibir
MembersWithSubscriptionToReceiveShort=Achegas a recibir
DateSubscription=Data de filiación
DateEndSubscription=Data de finalización da filiación
EndSubscription=Finalización da filiación
SubscriptionId=ID de achega
WithoutSubscription=Sen afiliación
WaitingSubscription=Afiliación pendente
WaitingSubscriptionShort=Pendente
MemberId=Id. do membro
MemberRef=Ref. Membro
NewMember=Novo membro
MemberType=Tipo de membro
MemberTypeId=ID tipo de membro
MemberTypeLabel=Etiqueta tipo de membro
MembersTypes=Tipos de membros
MemberStatusDraft=Borrador (a validar)
MemberStatusDraftShort=Borrador
MemberStatusActive=Validado (Agardando achega)
MemberStatusActiveShort=Validado
MemberStatusActiveLate=Achega caducada
MemberStatusActiveLateShort=Caducado
MemberStatusPaid=Afiliacións ao día
MemberStatusPaidShort=Ao día
MemberStatusExcluded=Membro excluído
MemberStatusExcludedShort=Excluído
MemberStatusResiliated=Membro de baixa
MemberStatusResiliatedShort=De baixa
MembersStatusToValid=Membros en borrador
MembersStatusExcluded=Menbros excluídos
MembersStatusResiliated=Membros de baixa
MemberStatusNoSubscription=Validado (non precisa achega)
MemberStatusNoSubscriptionShort=Validado
SubscriptionNotNeeded=Non precisa achega
NewCotisation=Nova afiliación
PaymentSubscription=Pagamento de cotas
SubscriptionEndDate=Data fin afiliación
MembersTypeSetup=Configuración dos tipos de membros
MemberTypeModified=Tipo de membro modificado
DeleteAMemberType=Eliminar un tipo de membro
ConfirmDeleteMemberType=¿Está certo de querer eliminar este tipo de membro?
MemberTypeDeleted=Tipo de membro eliminado
MemberTypeCanNotBeDeleted=O tipo de membro non pode ser eliminado
NewSubscription=Nova afiliación
NewSubscriptionDesc=Utilice este formulario para rexistrarse como un novo membro da asociación. Para unha renovación, se xa é membro, póñase en contacto coa asociación ao través do mail %s.
Subscription=Achega
AnyAmountWithAdvisedAmount=Calquera cantidade que escolla, recomendado %s
AnyAmountWithoutAdvisedAmount=Calquera cantidade da súa escolla
CanEditAmountShort=Calquera cantidade
CanEditAmountShortForValues=recomendado, calquera cantidade
MembershipDuration=Permanencia
GetMembershipButtonLabel=Únase
Subscriptions=Achegas
SubscriptionLate=En atraso
SubscriptionNotReceived=Achega nunca recibida
ListOfSubscriptions=Listaxe de achegas
SendCardByMail=Enviar ficha por correo electrónico
AddMember=Crear membro
NoTypeDefinedGoToSetup=Ningún tipo de membro definido. Vaia a Configuración -> Tipos de membros
NewMemberType=Novo tipo de membro
WelcomeEMail=E-mail
SubscriptionRequired=Precisa achega
SubscriptionRequiredDesc=Se é precisa unha subscrición, debe rexistrarse unha subscrición cunha data de inicio ou finalización para que o membro estexa actualizado (calquera que sexa o importe da subscrición, aínda que a subscrición sexa gratuíta).
DeleteType=Eliminar
VoteAllowed=Voto autorizado
Physical=Físico
Moral=Xurídico
MorAndPhy=Xurídico e Físico
Reenable=Voltar a habilitar
ExcludeMember=Excluír un membro
Exclude=Excluir
ConfirmExcludeMember=Está certo de querer excluír a este membro?
ResiliateMember=Dar de baixa a un membro
ConfirmResiliateMember=¿Está certo de querer dar de baixa a este membro?
DeleteMember=Eliminar un membro
ConfirmDeleteMember=Está certo de querer ´eliminar este membro (ao eliminar un membro eliminaranse todas as súas achegas)?
DeleteSubscription=Eliminar unha afiliación
ConfirmDeleteSubscription=Está certo de querer eliminar esta achega?
Filehtpasswd=Archivo htpasswd
ValidateMember=Validar un membro
ConfirmValidateMember=¿Está certo de querer validar a este membro?
FollowingLinksArePublic=As seguintes ligazóns son páxinas abertas que non están protexidas por ningún permiso de Dolibarr. Non son páxinas con formato, proporcionanse como exemplo para amosar cómo enumerar a base de datos de membros.
PublicMemberList=Listaxe público de membros
BlankSubscriptionForm=Formulario público de autoinscrición
BlankSubscriptionFormDesc=Dolibarr pode proporcionar unha páxina pública para que os visitantes externos podan solicitar afiliarse. Se atópase activo un módulo de pagamento en líña, proporá automáticamente un formulario de pagamento.
EnablePublicSubscriptionForm=Activar 0 formulario público de auto afiliación
ForceMemberType=Forzar o tipo de membro
ExportDataset_member_1=Membros e achegas
ImportDataset_member_1=Membros
LastMembersModified=Últimos %s membros modificados
LastSubscriptionsModified=Últimas %s achegas modificadas
PublicMemberCard=Carné público de membro
SubscriptionNotRecorded=Achega non rexistrada
AddSubscription=Crear achega
ShowSubscription=Amosar achega
# Label of email templates
SendingAnEMailToMember=Enviar mail de información ao membro
SendingEmailOnAutoSubscription=Enviar mail nunha auto afiliación
SendingEmailOnMemberValidation=Enviar mail na validación dun novo membro
SendingEmailOnNewSubscription=Enviando correo electrónico cunha nova achega
SendingReminderForExpiredSubscription=Enviando recordatorio de achegas caducadas
SendingEmailOnCancelation=Enviar correo electrónico nunha cancelación
SendingReminderActionComm=Enviando lembranzas desde os eventos da axenda
# Topic of email templates
YourMembershipRequestWasReceived=A súa membresía foi recibida.
YourMembershipWasValidated=A súa membresía foi validada.
YourSubscriptionWasRecorded=A súa nova achega foi recibida
SubscriptionReminderEmail=Lembranza de achega
YourMembershipWasCanceled=A súa membresía foi cancelada.
CardContent=Contido da súa ficha de membro
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Queremos comunicarlle que se recibiu a súa solicitude de adhesión <br><br>
ThisIsContentOfYourMembershipWasValidated=Queremos comunicarlle que a súa subscrición foi validada coa seguinte información:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=Queremos informarlle de que se rexistrou a súa nova subscrición. Atopará a súa factura aquí axunta. <br> <br>
ThisIsContentOfSubscriptionReminderEmail=Queremos comunicarlle que a súa subscrición está a piques de caducar ou xa caducou (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Agardamos que a renove<br><br>
ThisIsContentOfYourCard=Este é un resumo da información que temos sobre vostede. Póñase en contacto connosco se hai algo incorrecto<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Asunto do correo electrónico de notificación recibido en caso de inscrición automática dun convidado
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Contido do correo electrónico de notificación recibido en caso de inscrición automática dun convidado
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Modelo de correo electrónico para usar para enviar correo electrónico a un membro no rexistro automático de membros
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Modelo de correo electrónico para usar para enviar correo electrónico a membros coa validación de membros
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Modelo de correo electrónico a usar para enviar un correo electrónico a un membro no novo rexistro de achegas
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Modelo de correo electrónico para usar para enviar lembranzas de correo electrónico cando a achega está a piques de caducar
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Modelo de correo electrónico a usar para enviar a membros ao cancelar a subscrición
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Modelo de correo electrónico a usar para o envío de correo electrónico a un membro excluído
DescADHERENT_MAIL_FROM=Correo electrónico do remitente para correos electrónicos automáticos
DescADHERENT_CC_MAIL_FROM=Enviar copia automática de correo electrónico a
DescADHERENT_ETIQUETTE_TYPE=Formato de páxinas de etiquetas
DescADHERENT_ETIQUETTE_TEXT=Texto impreso nas follas de enderezos dos membros
DescADHERENT_CARD_TYPE=Formato de páxinas de tarxetas
DescADHERENT_CARD_HEADER_TEXT=Texto impreso na parte superior das tarxetas de membro
DescADHERENT_CARD_TEXT=Texto impreso nas tarxetas de membro (aliñar á esquerda)
DescADHERENT_CARD_TEXT_RIGHT=Texto impreso nas tarxetas de membro (aliñar á dereita)
DescADHERENT_CARD_FOOTER_TEXT=Texto impreso na parte inferior das tarxetas de membro
ShowTypeCard=Ver tipo '%s'
HTPasswordExport=Xeración archivo htpassword
NoThirdPartyAssociatedToMember=Non hai terceiro asociado con este membro
MembersAndSubscriptions=Membros e achegas
MoreActions=Acción complementaria ao rexistro
MoreActionsOnSubscription=Acción complementaria suxerida por defecto ao rexistrar unha contribución, tamén realizada de forma automática no pagamento en liña dunha contribución
MoreActionBankDirect=Crear un rexistro directo na conta bancaria
MoreActionBankViaInvoice=Crear unha factura e un pagamento na conta bancaria
MoreActionInvoiceOnly=Creación factura sen pagamento
LinkToGeneratedPages=Xeración de tarxetas de visita ou follas de enderezos
LinkToGeneratedPagesDesc=Esta pantalla permitelle crear padróns de tarxetas de presentación para os membros o para cada membro en particular.
DocForAllMembersCards=Xeración de tarxetas para todos os membros
DocForOneMemberCards=Xeración de tarxetas para un membro en particular
DocForLabels=Xeración de etiquetas de enderezos
SubscriptionPayment=Pagamento de achega
LastSubscriptionDate=Data do último pagamento de achega
LastSubscriptionAmount=Importe das última achega
LastMemberType=Último tipo de Membro
MembersStatisticsByCountries=Estatísticas de membros por país
MembersStatisticsByState=Estatísticas de membros por provincia/pais
MembersStatisticsByTown=Estatísticas de membros por poboación
MembersStatisticsByRegion=Estatísticas de membros por rexión
NbOfMembers=Número total de membros
NbOfActiveMembers=Número total de membros activos
NoValidatedMemberYet=Ningún membro validado atopado
MembersByCountryDesc=Esta pantalla amosa as estatísticas dos membros por países. As gráficas e os gráficos dependen da dispoñibilidade do servizo de gráficos en liña de Google, así como da dispoñibilidade dunha conexión a Internet habilitada.
MembersByStateDesc=Esta pantalla amosa estatísticas de membros por estado/provincias/comunidades.
MembersByTownDesc=Esta pantalla amosa as estatísticas dos membros por cidade.
MembersByNature=Esta pantalla amosa as estatísticas dos membros por natureza.
MembersByRegion=Esta pantalla amosa as estatísticas dos membros por rexión.
MembersStatisticsDesc=Escolla as estatísticas que desexa consultar...
MenuMembersStats=Estatísticas
LastMemberDate=Última data de adhesión
LatestSubscriptionDate=Última data de achega
MemberNature=Natureza do membro
MembersNature=Natureza dos membros
Public=%s pode publicar a miña subscrición no <a target="_blank" href="%s"> rexistro público </a>
MembershipPublic=Membro público
NewMemberbyWeb=Novo membro engadido. Agardando validación
NewMemberForm=Novo formulario de membro
SubscriptionsStatistics=Estatísticas das achegas
NbOfSubscriptions=Número de achegas
AmountOfSubscriptions=Cantidade recadada das achegas de socios
TurnoverOrBudget=Volumen de vendas (para empresa) ou Orzamento (para Fundación)
DefaultAmount=Importe predeterminado do pagamento da afiliación (utilízase só se non se define ningunha cantidade a nivel de tipo de membro)
MinimumAmount=Importe mínimo do pagamento da afiliación (ten prioridade sobre calquera importe predeterminado)
CanEditAmount=O membro pode definir o importe da adhesión
CanEditAmountDetail=O visitante pode escoller/editar a cantidade da súa contribución independentemente do tipo de membro
AmountIsLowerToMinimumNotice=O importe é inferior ao mínimo %s
MEMBER_NEWFORM_PAYONLINE=Despois do rexistro en liña, cambie automaticamente á páxina de pagamento en liña
ByProperties=Por natureza
MembersStatisticsByProperties=Estatísticas dos membros por natureza
VATToUseForSubscriptions=Taxa de IVE a utilizar para o pagamento de afiliación
NoVatOnSubscription=Sen IVE para o pagamento de afiliación
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Produto utilizado para a liña de afiliación na factura: %s
NameOrCompany=Nome ou empresa
SubscriptionRecorded=Achega rexistrada
NoEmailSentToMember=Non enviado ningún mail ao membro
EmailSentToMember=Mail enviado ao membro a %s
SendReminderForExpiredSubscriptionTitle=Enviar lembrete por correo electrónico para a afiliación caducada
SendReminderForExpiredSubscription=Envíe lembranza por correo electrónico aos membros cando a achega está a piques de caducar (o parámetro é o número de días antes do final da subscrición para enviar a lembranza. Pode ser unha listaxe de días separados por un punto e coma, por exemplo '10; 5; 0; -5 ')
MembershipPaid=Membresía pagada polo período actual (ata %s)
YouMayFindYourInvoiceInThisEmail=Pode atopar a súa factura axuntada a este mail
XMembersClosed=%s membro(s) pechado(s)
XExternalUserCreated=%s usuarios externos creados
ForceMemberNature=Natureza do membro  (física ou xurídica)
CreateDolibarrLoginDesc=A creación dun inicio de sesión de usuario para os membros permítelles conectarse á aplicación. Dependendo das autorizacións concedidas, poderán, por exemplo, consultar eles mesmos o seu ficheiro.
CreateDolibarrThirdPartyDesc=Un terceiro é a persoa xurídica que se usará na factura se decide xerar factura por cada achega. Poderá crealo máis tarde durante o proceso de gravación da achega.
MemberFirstname=Nome do membro
MemberLastname=Apelido do membro
MemberCodeDesc=Código de membro, único para todos os membros
MemberSubscriptionStartFirstDayOf=Forzar que a data suxerida dunha afiliación corresponda ao primeiro día da
MemberSubscriptionStartAfter=Período mínimo antes da entrada en vigor da data de inicio da primeira afiliación de socio (excluídas as renovacións)
NoCorrection=Sen corrección
MemberSubscriptionStartAfterDesc=Exemplo: +3m = +3 meses, -5d = -5 días, +1Y = +1 ano
MemberSubscriptionStartAfterDesc2=Esta é a data suxerida ao crear unha primeira afiliación de membro en comparación coa data actual. Para a renovación, a data suxerida por defecto seguirá sendo a de finalización da subscrición anterior.
SubscriptionLinkedToConciliatedTransaction=A filiación está ligada a unha transacción conciliada, polo que non se permite esta modificación.
ConfirmMassSubsriptionCreation=Confirmar a creación da subscrición
ConfirmMassSubsriptionCreationQuestion=Está certo de querer crear as %s subscrición(s) seleccionadas?
XSubsriptionCreated=%s subscrición(s) creadas
XSubsriptionErrors=Nas subscrición(s) de %s hai un erro
CreateSubscription=Crear afiliación
WarningNoComplementaryActionDone=Non se executará con esta acción masiva ningunha acción complementaria nao rexistrala
NewMembership=Nova adhesión
