# Dolibarr language file - Source file is en_US - opensurvey
Survey=Enquisa
Surveys=Enquisas
OrganizeYourMeetingEasily=Organice facilmente as súas reunións e enquisas. Primeiro selecciona o tipo de enquisa ...
NewSurvey=Nova enquisa
OpenSurveyArea=Área de enquisas
AddACommentForPoll=Pode engadir un comentario á enquisa ...
AddComment=Engadir comentario
CreatePoll=Crear enquisa
PollTitle=Título da enquisa
ToReceiveEMailForEachVote=Reciba un correo electrónico por cada voto
TypeDate=Escriba a data
TypeClassic=Tipo estándar
OpenSurveyStep2=Seleccione as súas datas entre os días libres (gris). Os días seleccionados son verdes. Pode deseleccionar un día seleccionado previamente facendo clic de novo nel
RemoveAllDays=Eliminar todos os días
CopyHoursOfFirstDay=Copiar as horas do primeiro día
RemoveAllHours=Eliminar todas as horas
SelectedDays=Días seleccionados
TheBestChoice=A mellor opción actualmente é
TheBestChoices=As mellores opcións son actualmente
with=con
OpenSurveyHowTo=Se acepta votar nesta enquisa, ten que dar o seu nome, escoller os valores que mellor se axusten a vostede e validalo co botón ao final da liña.
CommentsOfVoters=Comentarios dos votantes
ConfirmRemovalOfPoll=Está certo de que quere eliminar esta votación (e todos os votos)
RemovePoll=Eliminar enquisa
UrlForSurvey=URL para comunicarse para ter acceso directo á enquisa
PollOnChoice=Está a crear unha enquisa para facer unha opción múltiple para unha enquisa. Primeiro introduza todas as opcións posibles para a súa enquisa:
CreateSurveyDate=Crear unha enquisa de data
CreateSurveyStandard=Crear unha enquisa estándar
CheckBox=caixa de verificación simple
YesNoList=Lista (baleiro/si/non)
PourContreList=Listaxe (baleiro/a favor/en contra)
AddNewColumn=Engadir nova columna
TitleChoice=Etiqueta de elección
ExportSpreadsheet=Exportar folla de cálculo co resultado
ExpireDate=Datos límite
NbOfSurveys=Número de enquisas
NbOfVoters=Non. de votantes
SurveyResults=Resultados
PollAdminDesc=Está autorizado a cambiar todas as liñas de voto desta enquisa co botón "Editar". Tamén pode eliminar unha columna ou unha liña con %s. Tamén pode engadir unha nova columna con %s.
5MoreChoices=5 opcións máis
Against=Contra
YouAreInivitedToVote=Está convidado a votar nesta enquisa
VoteNameAlreadyExists=Este nome xa se usou para esta enquisa
AddADate=Engade unha data
AddStartHour=Engadir hora de inicio
AddEndHour=Engadir hora de finalización
votes=voto(s)
NoCommentYet=Aínda non se enviaron comentarios para esta enquisa
CanComment=Os votantes poden comentar na enquisa
CanSeeOthersVote=Os votantes poden ver o voto doutras persoas
SelectDayDesc=Para cada día seleccionado, pode escoller ou non o horario de reunión no seguinte formato: <br> - baleiro, <br> - "8h", "8H" ou "8:00" para dar unha hora de comezo da reunión, <br> - "8-11", "8h-11h", "8H-11H" ou "8: 00-11: 00" para dar a hora de inicio e final da reunión, <br> - "8h15-11h15 "," 8H15-11H15 "ou" 8: 15-11: 15 "para o mesmo pero con minutos.
BackToCurrentMonth=Voltar ao mes actual
ErrorOpenSurveyFillFirstSection=Non encheu a primeira sección da creación da enquisa
ErrorOpenSurveyOneChoice=Introduza polo menos unha opción
ErrorInsertingComment=Houbo un erro ao inserir o seu comentario
MoreChoices=Introduza máis opcións para os votantes
SurveyExpiredInfo=Pechouse a votación ou caducou o tempo de votación.
EmailSomeoneVoted=%s encheu unha liña. \nPode atopar a súa enquisa na ligazón:\n %s
ShowSurvey=Amosar a enquisa
UserMustBeSameThanUserUsedToVote=Debe ter votado e usar o mesmo nome de usuario que o usado para votar, para publicar un comentario
