# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Usar numeración por lote/serie
ProductStatusOnBatch=Sí (lote obrigatorio)
ProductStatusOnSerial=Sí (é preciso un número de serie único)
ProductStatusNotOnBatch=Non (non é preciso lote/serie)
ProductStatusOnBatchShort=Lote
ProductStatusOnSerialShort=Serie
ProductStatusNotOnBatchShort=Non
BatchSellOrEatByMandatoryList=Facer %s ou %s obrigatorio
BatchSellOrEatByMandatoryNone=Nada
BatchSellOrEatByMandatoryAll=%s e %s
Batch=Lote/Serie
atleast1batchfield=Data de caducidade ou data de venda ou número de Lote/Serie
batch_number=Número Lote/Serie
BatchNumberShort=Lote/Serie
EatByDate=Consumir antes de
SellByDate=Data de caducidade
DetailBatchNumber=Detalles do Lote/Serie
printBatch=Lote/Serie %s
printEatby=Caducidade: %s
printSellby=Vendido por: %s
printQty=Cant.: %d
printPlannedWarehouse=Almacén: %s
AddDispatchBatchLine=Engada unha liña para despacho por caducidade
WhenProductBatchModuleOnOptionAreForced=Cando o módulo Lote/Serie está activado, a diminución automática de existencias é forzada a '%s' e o modo de aumento automático é forzado a '%s'. É posible que algunhas opcións non estexan dispoñibles. Outras opcións pódense definir como desexe.
ProductDoesNotUseBatchSerial=Este produto non usa números de lote/serie
ProductLotSetup=Configuración do módulo lote/serie
ShowCurrentStockOfLot=Amosar o stock actual deste produto/lote
ShowLogOfMovementIfLot=Consultar os movemeentos de stock deste produto/lote
StockDetailPerBatch=Detalle de stock por lote
SerialNumberAlreadyInUse=O número de serie %s xa é usado para o produto %s
TooManyQtyForSerialNumber=Só pode ter un produto %s para o número de serie %s
ManageLotMask=Máscara personalizada
CustomMasks=Opción para definir unha máscara de numeración diferente para cada produto 
BatchLotNumberingModules=Regra de numeración para a xeración automática do número de lote 
BatchSerialNumberingModules=Regra de numeración para a xeración automática do número de serie (para produtos con propiedade 1 lote/serie único para cada produto) 
QtyToAddAfterBarcodeScan=Cant. a %s por cada código de barras/lote/serie escaneado
LifeTime=Duración da vida útil (en días) 
EndOfLife=Fin da vida útil
ManufacturingDate=Data de fabricación
DestructionDate=Data de destrución
FirstUseDate=Data do primeiro uso
QCFrequency=Frecuencia do control de calidade (en días)
ShowAllLots=Amosar todos os lotes
HideLots=Agochar lotes
#Traceability - qc status
OutOfOrder=Fora de servizo
InWorkingOrder=En funcionamento
ToReplace=Substituir
CantMoveNonExistantSerial=Erro. Solicita un movemento nun rexistro para unha serie que xa non existe. Pode levar o mesmo número de serie no mesmo almacén varias veces no mesmo envío ou que foi usado por outro envío. Elimine este envío e prepare outro.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=Reparación de execución incompleta da táboa de lote co parámetro '...repair.php?standard=confirmed'
IlligalQtyForSerialNumbers= Requírese corrección de stock porque o número de serie é único.
