# Dolibarr language file - Source file is en_US - receptions
ReceptionsSetup=Configuración da recepción del producto
RefReception=Ref. recepción
Reception=Recepción
Receptions=Recepcións
AllReceptions=Todas as recepcións
Reception=Recepción
Receptions=Recepcións
ShowReception=Amosar recepcións
ReceptionsArea=Área recepcións
ListOfReceptions=Listaxe de recepcións
ReceptionMethod=Método de recepción
LastReceptions=Últimas %s recepciones
StatisticsOfReceptions=Estadísticas de recepciones
NbOfReceptions=Número de recepciones
NumberOfReceptionsByMonth=Número de recepciones por mes
ReceptionCard=Ficha recepción
NewReception=Nova recepción
CreateReception=Crear recepción
QtyInOtherReceptions=Cant. en outras recepcións
OtherReceptionsForSameOrder=Outras recepciones deste pedimento
ReceptionsAndReceivingForSameOrder=Recepcións e recibos deste pedimento.
ReceptionsToValidate=Recepcións a validar
StatusReceptionCanceled=Anulado
StatusReceptionDraft=Borrador
StatusReceptionValidated=Validado (produtos a enviar ou enviados)
StatusReceptionProcessed=Procesado
StatusReceptionDraftShort=Borrador
StatusReceptionValidatedShort=Validado
StatusReceptionProcessedShort=Procesado
ReceptionSheet=Folla de recepción
ConfirmDeleteReception=¿Está certo de querer eliminar esta recepción?
ConfirmValidateReception=¿Está certo de querer validar esta recepción coa referencia <b>%s</b>?
ConfirmCancelReception=¿Está certo de querer cancelar esta recepción?
StatsOnReceptionsOnlyValidated=Estatísticas realizadas únicamente sobre as recepcións validadas. A data usada é a data de validación da recepción (a data prevista de envío aínda non é coñecida)
SendReceptionByEMail=Enviar recepción por correo electrónico
SendReceptionRef=Envío da recepción %s
ActionsOnReception=Eventos sobre a recepción
ReceptionCreationIsDoneFromOrder=Polo momento, a creación dunha nova recepción faise a partir da tarxeta de pedimento.
ReceptionLine=Liña de recepción
ProductQtyInReceptionAlreadySent=Cantidade de produto do pedimento de cliente aberto xa enviado
ProductQtyInSuppliersReceptionAlreadyRecevied=Cantidade de produto en pedimentos a proveedores xa recibidos
ValidateOrderFirstBeforeReception=Primeiro debe validar o pedimento antes de poder facer recepcións.
ReceptionsNumberingModules=Módulo de numeración para recepcións
ReceptionsReceiptModel=Modeloss de documentos para recepcións.
NoMorePredefinedProductToDispatch=Non hai máis produtos predefinidos para enviar

