# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Conta (do Plan Contable) utilizada por defecto para "usuarios" nos salarios
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=A conta dedicada definida na tarxeta de usuario só se utilizará para a contabilidade da subconta contable. Esta será usado para o Libro Maior, pero tamén como o valor predeterminado da contabilidade de subconta contable se non se define ningunha conta de contabilidade de usuario dedicada no usuario.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Conta contable por defecto para pagamentos de salarios
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=De xeito predeterminado, deixe baleira a opción "Crear automaticamente un pago total" ao crear un Salario
Salary=Salario
Salaries=Salarios
NewSalary=Novo salario
AddSalary=Axuntar salario
NewSalaryPayment=Nova pagamento de salario
AddSalaryPayment=Engadir pagamento de salario
SalaryPayment=Pagamento de salario
SalariesPayments=Pagamentos de salarios
SalariesPaymentsOf=Pago de salarios de %s
ShowSalaryPayment=Ver pagamento de salario
THM=Taxa media por hora
TJM=Taxa media por día
CurrentSalary=Salario actual
THMDescription=Este valor pode ser utilizado para calcular os custos de tempo consumido nun proxecto indicados polos usuarios se utiliza o módulo proxectos
TJMDescription=Este valor actualmente é informativo e non é utilizado para realizar calquera tipo de cálculo
LastSalaries=Últimos %s salarios
AllSalaries=Todos os salarios
SalariesStatistics=Estatísticas salariais
SalariesAndPayments=Salarios e pagamentos
ConfirmDeleteSalaryPayment=Quere eliminar este pagamento de salario?
FillFieldFirst=Cubra primeiro o campo do empregado 
UpdateAmountWithLastSalary=Establecer o importe co último salario
MakeTransferRequest=Realizar unha solicitude de transferencia bancaria
VirementOrder=Realizar unha solicitude de transferencia bancaria
BankTransferAmount=Importe da transferencia bancaria
WithdrawalReceipt=Orde de transferencia
OrderWaiting=Pedimento pendente
FillEndOfMonth=Enche coa fin de mes
