# Dolibarr language file - Source file is en_US - users
HRMArea=Área Recursos humáns
UserCard=Ficha usuario
GroupCard=Ficha grupo
Permission=Permiso
Permissions=Permisos
EditPassword=Editar contrasinal
SendNewPassword=Xerar e enviar novo contrasinal
SendNewPasswordLink=Enviar enlace para restablecer o contrasinal
ReinitPassword=Xerar novo contrasinal
PasswordChangedTo=Contrasinal modificado para: %s
SubjectNewPassword=O seu novo contrasinal para %s
GroupRights=Permisos de grupo
UserRights=Permisos usuario
UserGUISetup=Interfaz usuario
DisableUser=Desactivar
DisableAUser=Desactivar un usuario
DeleteUser=Eliminar
DeleteAUser=Eliminar un usuario
EnableAUser=Activar un usuario
DeleteGroup=Eliminar
DeleteAGroup=Eliminar un grupo
ConfirmDisableUser=Está certo de querer desactivar o usuario <b>%s</b>?
ConfirmDeleteUser=¿Está certo de querer eliminar o usuario <b>%s</b>?
ConfirmDeleteGroup=¿Está certo de querer eliminar o grupo <b>%s</b>?
ConfirmEnableUser=¿Está certo de querer activar o usuario <b>%s</b>?
ConfirmReinitPassword=¿Está certo de querer xerar un novo contrasinal ao usuario <b>%s</b>?
ConfirmSendNewPassword=¿Está certo de querer xerar e enviar un novo contrasinal ao usuario <b>%s</b>?
NewUser=Novo usuario
CreateUser=Engadir usuario
LoginNotDefined=O usuario non está definido
NameNotDefined=O nome non está definido
ListOfUsers=Listaxe de usuarios
SuperAdministrator=Super Administrador
SuperAdministratorDesc=Administrador global
AdministratorDesc=Administrador
DefaultRights=Permisos por defecto
DefaultRightsDesc=Defina aquí os permisos <u>por defecto</u>, é dicir: os permisos que serán asignados automáticamente a un <u>novo</u> usuario no momento da súa creación (Ver a ficha usuario para cambiar os permisos a un usuario existente).
DolibarrUsers=Usuarios Dolibarr
LastName=Apelidos
FirstName=Nome
ListOfGroups=Listaxe de grupos
NewGroup=Novo grupo
CreateGroup=Engadir o grupo
RemoveFromGroup=Eliminar do grupo
PasswordChangedAndSentTo=Contrasinal cambiado e enviado a <b>%s</b>.
PasswordChangeRequest=Solicitude para cambiar o contrasinal de <b>%s</b>
PasswordChangeRequestSent=Solicitude de cambio de contrasinal para <b>%s</b> enviado a <b>%s</b>.
ConfirmPasswordReset=Confirmar restablecemento de contrasinal
MenuUsersAndGroups=Usuarios e grupos
LastGroupsCreated=Últimos %s grupos creados
LastUsersCreated=Últimos %s usuarios creados
ShowGroup=Ver grupo
ShowUser=Ver usuario
NonAffectedUsers=Usuarios non asignados
UserModified=Usuario correctamente modificado
PhotoFile=Ficheiro foto
ListOfUsersInGroup=Listaxe de usuarios deste grupo
ListOfGroupsForUser=Listaxe de grupos deste usuario
LinkToCompanyContact=Enlace terceiros / contactos
LinkedToDolibarrMember=Enlace membro
LinkedToDolibarrUser=Enlace a usuario Dolibarr
LinkedToDolibarrThirdParty=Enlace a terceiro Dolibarr
CreateDolibarrLogin=Crear un usuario
CreateDolibarrThirdParty=Crear un terceiro
LoginAccountDisableInDolibarr=A conta está desactivada en Dolibarr
UsePersonalValue=Utilizar valores persoalizados
InternalUser=Usuario interno
ExportDataset_user_1=Usuarios e as súas propiedades.
DomainUser=Usuario de dominio
Reactivate=Reactivar
CreateInternalUserDesc=Este formulario permitelle engadir un usuario interno para a súa empresa/organización. Para crear un usuario externo (cliente, provedor, etc...), use o botón "Crear usuario Dolibarr" dende unha ficha dun contacto do terceiro.
InternalExternalDesc=An <b>internal</b> user is a user that is part of your company/organization.<br>An <b>external</b> user is a customer, vendor or other (Creating an external user for a third-party can be done from the contact record of the third-party).<br><br>In both cases, permissions defines rights on Dolibarr, also external user can have a different menu manager than internal user (See Home - Setup - Display)
PermissionInheritedFromAGroup=O permiso concédese xa que o hereda dun grupo ao cal pertence o usuario.
Inherited=Heredado
UserWillBeInternalUser=O usuario creado será un usuario interno (xa que non está ligado a un terceiro en particular)
UserWillBeExternalUser=O usuario creado será un usuario externo (xa que está ligado a un terceiro en particular)
IdPhoneCaller=ID chamada recibida (teléfono)
NewUserCreated=usuario %s creado
NewUserPassword=Password cambiado para %s
NewPasswordValidated=Your new password have been validated and must be used now to login.
EventUserModified=Usuario %s modificado
UserDisabled=Usuario %s deshabilitado
UserEnabled=Usuario %s activado
UserDeleted=Usuario %s eliminado
NewGroupCreated=Grupo %s engadido
GroupModified=Grupo %s modificado
GroupDeleted=Grupo %s eliminado
ConfirmCreateContact=¿Está certo de querer crear unha conta Dolibarr para este contacto?
ConfirmCreateLogin=¿Está certo de querer crear unha conta Dolibarr para este membro?
ConfirmCreateThirdParty=¿Está certo de querer crear un terceiro para este membro?
LoginToCreate=Login a crear
NameToCreate=Nome do terceiro a crear
YourRole=Os seus roles
YourQuotaOfUsersIsReached=¡Máximo de cota de usuarios activos!
NbOfUsers=Nº de usuarios
NbOfPermissions=Nº de permisos
DontDowngradeSuperAdmin=Sólo un superadmin pode degradar un superadmin
HierarchicalResponsible=Supervisor
HierarchicView=Vista xerárquica
UseTypeFieldToChange=Modificar o campo Tipo para cambiar
OpenIDURL=URL OpenID
LoginUsingOpenID=Usar OpenID para iniciar sesión
WeeklyHours=Horas traballadas (por semana)
ExpectedWorkedHours=Horas previstas por semana
ColorUser=Cor para o usuario
DisabledInMonoUserMode=Desactivado en modo mantemento
UserAccountancyCode=Código contable usuario
UserLogoff=Usuario desconectado
UserLogged=Usuario conectado
DateEmployment=Data de contratación do empregado
DateEmploymentEnd=Data de baixa do empregado
CantDisableYourself=You can't disable your own user record
ForceUserExpenseValidator=Force expense report validator
ForceUserHolidayValidator=Force leave request validator
ValidatorIsSupervisorByDefault=By default, the validator is the supervisor of the user. Keep empty to keep this behaviour.
UserPersonalEmail=Personal email
UserPersonalMobile=Personal mobile phone
