# Dolibarr language file - en_US - banks
Bank=Bank
Banks=Banks
FinancialAccount=Financial account
FinancialAccounts=Financial accounts
BankAccount=Bank account
BankAccounts=Bank accounts
CashAccount=Cash account
CashAccounts=Cash accounts
MainAccount=Main account
CurrentAccount=Current account
CurrentAccounts=Current accounts
SavingAccount=Saving account
SavingAccounts=Saving accounts
BankBalance=Balance
RIB=RIB
IBAN=IBAN number
BIC=BIC number
StandingOrders=Standing Orders
StandingOrder=Standing Order
Withdrawals=Withdrawals
Withdrawal=Withdrawal
AccountStatement=Account statement
AccountStatements=Account statements
LastAccountStatements=Last account statements
Rappro=Rappro
Rapprochement=Rapprochement
IOMonthlyReporting=Monthly reporting
BankAccountDomiciliation=Account address
BankAccountOwner=Account owner name
BankAccountOwnerAddress=Account owner address
CreateAccount=Create account
StandingOrderToProcess=To process
StandingOrderProcessed=Processed
NewAccount=New account
NewBankAccount=New bank account
NewFinancialAccount=New financial account
NewCurrentAccount=New current account
NewSavingAccount=New saving account
NewCashAccount=New cash account
AccountSetup=Account setup
SearchBankMovement=search bank movement
Debts=Debts
LabelBankCashAccount=Bank or cash label
AccountType=Account type
BankType0=Saving account
BankType1=Current account
BankType2=Cash account
IfBankAccount=If bank account
AccountsArea=Accounts area