# Dolibarr language file - Source file is en_US - commercial
Commercial=Commerce
CommercialArea=Commerce area
Customer=Customer
Customers=Customers
Prospect=Prospect
Prospects=Prospects
DeleteAction=Delete an event
NewAction=New event
AddAction=Create event
AddAnAction=Create an event
AddActionRendezVous=Create a Rendez-vous event
ConfirmDeleteAction=Are you sure you want to delete this event?
CardAction=Event card
ActionOnCompany=Related company
ActionOnContact=Related contact
ActionOnUser=Related user
TaskRDVWith=Meeting with %s
ShowTask=Show task
ShowAction=Show event
ActionsReport=Events report
ThirdPartiesOfSaleRepresentative=Third parties with sales representative
SaleRepresentativesOfThirdParty=Sales representatives of third party
SalesRepresentative=Sales representative
SalesRepresentatives=Sales representatives
SalesRepresentativeFollowUp=Sales representative (follow-up)
SalesRepresentativeSignature=Sales representative (signature)
NoSalesRepresentativeAffected=No particular sales representative assigned
ShowCustomer=Show customer
ShowProspect=Show prospect
ListOfProspects=List of prospects
ListOfCustomers=List of customers
LastDoneTasks=Latest %s completed actions
LastActionsToDo=Oldest %s not completed actions
DoneAndToDoActions=Completed and To do events
DoneActions=Completed events
ToDoActions=Incomplete events
SendPropalRef=Submission of commercial proposal %s
SendOrderRef=Submission of order %s
StatusNotApplicable=Not applicable
StatusActionToDo=To do
StatusActionDone=Complete
StatusActionInProcess=In process
TasksHistoryForThisContact=Events for this contact
LastProspectDoNotContact=Do not contact
LastProspectNeverContacted=Never contacted
LastProspectToContact=To contact
LastProspectContactInProcess=Contact in process
LastProspectContactDone=Contact done
ActionAffectedTo=Event assigned to
ActionAC_TEL=Phone call
ActionAC_FAX=Send fax
ActionAC_PROP=Send proposal by mail
ActionAC_EMAIL=Send Email
ActionAC_EMAIL_IN=Reception of Email
ActionAC_RDV=Meetings
ActionAC_INT=Intervention on site
ActionAC_FAC=Send customer invoice by mail
ActionAC_REL=Send customer invoice by mail (reminder)
ActionAC_CLO=Close
ActionAC_EMAILING=Send mass email
ActionAC_COM=Send sales order by mail
ActionAC_SHIP=Send shipping by mail
ActionAC_SUP_ORD=Send purchase order by mail
ActionAC_SUP_INV=Send vendor invoice by mail
ActionAC_OTH=Other
ActionAC_OTH_AUTO=Other auto
ActionAC_MANUAL=Events inserted manually (by a user)
ActionAC_AUTO=Events inserted automatically
ActionAC_OTH_AUTOShort=Other
ActionAC_EVENTORGANIZATION=Event organization events
Stats=Sales statistics
StatusProsp=Prospect status
DraftPropals=Draft commercial proposals
NoLimit=No limit
ToOfferALinkForOnlineSignature=Link for online signature
WelcomeOnOnlineSignaturePageProposal=Welcome to the page to accept commercial proposals from %s
WelcomeOnOnlineSignaturePageContract=Welcome to %s Contract PDF Signing Page
WelcomeOnOnlineSignaturePageFichinter=Welcome to %s Intervention PDF Signing Page
WelcomeOnOnlineSignaturePageSociete_rib=Welcome to %s SEPA mandate PDF Signing Page
WelcomeOnOnlineSignaturePageExpedition=Welcome to %s Shipment PDF Signing Page
ThisScreenAllowsYouToSignDocFromProposal=This screen allow you to accept and sign, or refuse, a quote/commercial proposal
ThisScreenAllowsYouToSignDocFromContract=This screen allow you to sign contract on PDF format online.
ThisScreenAllowsYouToSignDocFromFichinter=This screen allow you to sign intervention on PDF format online.
ThisScreenAllowsYouToSignDocFromSociete_rib=This screen allow you to sign SEPA Mandate on PDF format online.
ThisScreenAllowsYouToSignDocFromExpedition=This screen allow you to sign shipment on PDF format online.
ThisIsInformationOnDocumentToSignProposal=This is information on document to accept or refuse
ThisIsInformationOnDocumentToSignContract=This is information on contract to sign
ThisIsInformationOnDocumentToSignFichinter=This is information on intervention to sign
ThisIsInformationOnDocumentToSignSociete_rib=This is information on SEPA Mandate to sign
ThisIsInformationOnDocumentToSignExpedition= This is information on shipment to sign
SignatureProposalRef=Signature of quote/commercial proposal %s
SignatureContractRef=Signature of contract %s
SignatureFichinterRef=Signature of intervention %s
SignatureSociete_ribRef=Signature of SEPA Mandate %s
FeatureOnlineSignDisabled=Feature for online signing disabled or document generated before the feature was enabled
NoSignature=Not signed
UnsignedInDolibarr=Document unsigned
SignedSender=Signed internally
SignedReceiver=Signed by third party
SignedReceiverOnline=Signed by third party online
SignedAll=Signed by all parties
SignStatus=Signature status
