# Dolibarr language file - Source file is en_US - commercial
Commercial=Commercial
CommercialArea=Commercial area
Customer=Customer
Customers=Customers
Prospect=Prospect
Prospects=Prospects
DeleteAction=Delete an event
NewAction=New event
AddAction=Create event
AddAnAction=Create an event
AddActionRendezVous=Create a Rendez-vous event
ConfirmDeleteAction=Are you sure you want to delete this event?
CardAction=Event card
ActionOnCompany=Related company
ActionOnContact=Related contact
TaskRDVWith=Meeting with %s
ShowTask=Show task
ShowAction=Show event
ActionsReport=Events report
ThirdPartiesOfSaleRepresentative=Third parties with sales representative
SaleRepresentativesOfThirdParty=Sales representatives of third party
SalesRepresentative=Sales representative
SalesRepresentatives=Sales representatives
SalesRepresentativeFollowUp=Sales representative (follow-up)
SalesRepresentativeSignature=Sales representative (signature)
NoSalesRepresentativeAffected=No particular sales representative assigned
ShowCustomer=Show customer
ShowProspect=Show prospect
ListOfProspects=List of prospects
ListOfCustomers=List of customers
LastDoneTasks=Latest %s completed actions
LastActionsToDo=Oldest %s not completed actions
DoneAndToDoActions=Completed and To do events
DoneActions=Completed events
ToDoActions=Incomplete events
SendPropalRef=Submission of commercial proposal %s
SendOrderRef=Submission of order %s
StatusNotApplicable=Not applicable
StatusActionToDo=To do
StatusActionDone=Complete
StatusActionInProcess=In process
TasksHistoryForThisContact=Events for this contact
LastProspectDoNotContact=Do not contact
LastProspectNeverContacted=Never contacted
LastProspectToContact=To contact
LastProspectContactInProcess=Contact in process
LastProspectContactDone=Contact done
ActionAffectedTo=Event assigned to
ActionDoneBy=Event done by
ActionAC_TEL=Phone call
ActionAC_FAX=Send fax
ActionAC_PROP=Send proposal by mail
ActionAC_EMAIL=Send Email
ActionAC_EMAIL_IN=Reception of Email
ActionAC_RDV=Meetings
ActionAC_INT=Intervention on site
ActionAC_FAC=Send customer invoice by mail
ActionAC_REL=Send customer invoice by mail (reminder)
ActionAC_CLO=Close
ActionAC_EMAILING=Send mass email
ActionAC_COM=Send sales order by mail
ActionAC_SHIP=Send shipping by mail
ActionAC_SUP_ORD=Send purchase order by mail
ActionAC_SUP_INV=Send vendor invoice by mail
ActionAC_OTH=Other
ActionAC_OTH_AUTO=Automatically inserted events
ActionAC_MANUAL=Manually inserted events
ActionAC_AUTO=Automatically inserted events
ActionAC_OTH_AUTOShort=Auto
Stats=Sales statistics
StatusProsp=Prospect status
DraftPropals=Draft commercial proposals
NoLimit=No limit
ToOfferALinkForOnlineSignature=Link for online signature
WelcomeOnOnlineSignaturePage=Welcome to the page to accept commercial proposals from %s
ThisScreenAllowsYouToSignDocFrom=This screen allow you to accept and sign, or refuse, a quote/commercial proposal
ThisIsInformationOnDocumentToSign=This is information on document to accept or refuse
SignatureProposalRef=Signature of quote/commercial proposal %s
FeatureOnlineSignDisabled=Feature for online signing disabled or document generated before the feature was enabled
