# Dolibarr language file - en_US - commercial
Commercial=Commercial
CommercialArea=Commercial area
CommercialCard=Commercial card
CustomerArea=Customers area
Customer=Customer
Customers=Customers
Prospect=Prospect
Prospects=Prospects
DeleteAction=Delete a task
NewAction=New action
AddAction=Add action
AddAnAction=Add an action
AddActionRendezVous=Add a Rendez-Vous task
ConfirmDeleteAction=Are you sure you want to delete this task ?
CardAction=Action card
PercentDone=Percentage done
ActionOnCompany=Task about company
ActionOnContact=Task about contact
TaskRDV=Meetings
TaskRDVWith=Meeting with %s
ShowTask=Show task
ShowAction=Show action
ActionsReport=Actions report
SalesRepresentative=Sales representative
SalesRepresentatives=Sales representatives
SalesRepresentativeFollowUp=Sales representative (follow-up)
SalesRepresentativeSignature=Sales representative (signature)
CommercialInterlocutor=Commercial interlocutor
ErrorWrongCode=Wrong code
NoSalesRepresentativeAffected=No particular sales representative affected
ShowCustomer=Show customer
ShowProspect=Show prospect
ListOfProspects=List of prospects
ListOfCustomers=List of customers
LastDoneTasks=Last %s done tasks
LastRecordedTasks=Last recorded tasks
DoneAndToDoActionsFor=Done and To do tasks for %s
DoneAndToDoActions=Done and To do tasks
DoneActions=Done actions
DoneActionsFor=Done actions for %s
MenuToDoActions=Uncomplete actions
ToDoActions=Uncomplete actions
ToDoActionsFor=Uncomplete actions for %s
SendPropalRef=Send commercial proposal %s
SendOrderRef=Send order %s
NoRecordedProspects=No prospect recorded
StatusActionToDo=To do
StatusActionDone=Done
MyActionsAsked=Actions I have asked
MyActionsToDo=Actions I have to do
MyActionsDone=Actions affected to me
StatusActionInProcess=In process
TasksHistoryForThisContact=Actions for this contact
LastProspectDoNotContact=Do not contact
LastProspectNeverContacted=Never contacted
LastProspectToContact=To contact
LastProspectContactInProcess=Contact in process
LastProspectContactDone=Contact done
DateActionPlanned=Date planned
DateActionDone=Date done
ActionAskedBy=Action asked by
ActionAffectedTo=Action affected to
ActionDoneBy=Action done by
ActionUserAsk=Requerent
ErrorStatusCantBeZeroIfStarted=If field '<b>Date done</b>' is filled, action is started (or finished), so field '<b>Status</b>' can't be 0%%.
ActionAC_TEL=Phone call
ActionAC_FAX=Send fax
ActionAC_PROP=Send proposal
ActionAC_EMAIL=Send Email
ActionAC_RDV=Meetings
ActionAC_FAC=Send billing
ActionAC_REL=Send billing (reminder)
ActionAC_CLO=Close
ActionAC_EMAILING=Send mass emailing
ActionAC_COM=Send order by mail
