# Dolibarr language file - en_US - contracts
ContractsArea=Contrats area
ListOfContracts=List of contracts
LastContracts=Last %s contracts
AllContracts=All contracts
ContractCard=Contract card
ContractStatus=Contract status
ContractStatusNotRunning=Not running
ContractStatusRunning=Running
ContractStatusClosed=Closed
Contracts=Contracts
Contract=Contract
NewContract=New contract
AddContract=Add contract
SearchAContract=Search a contract
DeleteAContract=Delete a contract
ConfirmDeleteAContract=Are you sure you want to delete this contract ?
ActivateService=Activate service
ConfirmActivateService=Are you sure you want to activate this service with date of %s ?
DateServiceActivate=Date of service activation
DateServiceUnactivate=Date of service unactivation
DateServiceStart=Date for beginning of service
DateServiceEnd=Date for end of service
ShowContract=Show contract
ListOfRunningContractsLines=List of running contract lines
NotActivatedServices=Not activated services
LastActivatedServices=Last %s activated services
EditServiceLine=Edit service line
ContractStartDate=Start date
ContractEndDate=End date
DateStartPlanned=Planed start date
DateEndPlanned=Planed end date
DateStartReal=Real start date
DateEndReal=Real end date
NbOfServices=Nb of services
