# Dolibarr language file - en_US - exports
NewExport=New export
ExportableDatas=Exportable dataset
SelectExportDataSet=Choose dataset you want to export...
SelectExportFields=Choose fields you want to export...
ExportableFields=Exportable fields
ExportedFields=Exported fields
DatasetToExport=Dataset to export
Dataset=Dataset
ChooseFieldsOrdersAndTitle=Choose fields order and title
FieldsOrder=Fields order
FieldsTitle=Fields title
ChooseExportFormat=Choose export format
NowClickToGenerateToBuildExportFile=Now, click on "Generate" to build export file