# Dolibarr language file - en_US - install
CHARSET=ISO-8859-1
InstallEasy=We tried to make the Dolibarr setup as easy as possible. Just follow the instructions step by step.
MiscellanousChecks=Prerequisites check
DolibarrWelcome=Welcome to Dolibarr
ConfFileExists=Configuration file <b>%s</b> exists.
ConfFileDoesNotExists=Configuration file <b>%s</b> does not exist !
ConfFileDoesNotExistsAndCouldNotBeCreated=Configuration file <b>%s</b> does not exist and could not be created !
ConfFileCouldBeCreated=Configuration file <b>%s</b> could be created.
ConfFileIsNotWritable=Configuration file <b>%s</b> is not writable. Check permissions. For first install, your web server must be granted to be able to write into this file during configuration process ("chmod 666" for example on Unix like OS).
ConfFileIsWritable=Configuration file <b>%s</b> is writable.
PHPSupportSessions=This PHP supports sessions.
PHPSupportPOSTGETOk=This PHP supports variables POST and GET.
PHPSupportPOSTGETKo=It's possible your PHP setup does not support variables POST and/or GET. Check your parameter <b>variables_order</b> in php.ini.
PHPSupportGD=This PHP support GD graphical functions.
PHPMemoryOK=Your PHP max session memory is set to <b>%s</b>. This should be enough.
PHPMemoryTooLow=Your PHP max session memory is set to <b>%s</b> bytes. This should be too low. Change your <b>php.ini</b> to set <b>memory_limit</b> parameter to at least <b>%s</b> bytes.
Recheck=Click here for a more significative test
ErrorPHPDoesNotSupportSessions=Your PHP installation does not support sessions. This feature is required to make Dolibarr working. Check your PHP setup.
ErrorDirDoesNotExists=Directory %s does not exists.
ErrorGoBackAndCorrectParameters=Go backward and correct wrong parameters.
ErrorWrongValueForParameter=You may have typed a wrong value for parameter '%s'.
ErrorFailedToCreateDatabase=Failed to create database '%s'.
ErrorFailedToConnectToDatabase=Failed to connect to database '%s'.
ErrorPHPVersionTooLow=PHP version too old. Version %s is required.
ErrorConnectedButDatabaseNotFound=Connection to server successfull but database '%s' not found.
ErrorDatabaseAlreadyExists=Database '%s' already exists.
IfDatabaseNotExistsGoBackAndUncheckCreate=If database does not exists, go back and check option "Create database".
IfDatabaseExistsGoBackAndCheckCreate=If database already exists, go back and uncheck "Create database" option.
PHPVersion=PHP Version
YouCanContinue=You can continue...
PleaseBePatient=Please be patient...
License=Using license
ConfigurationFile=Configuration file
WebPagesDirectory=Directory where web pages are stored
DocumentsDirectory=Directory to store uploaded and generated documents
URLRoot=URL Root
DolibarrDatabase=Dolibarr Database
DatabaseChoice=Database choice
DatabaseType=Database type
DriverType=Driver type
Server=Server
ServerAddressDescription=Name or ip address for database server, usually 'localhost' when database server is hosted on same server than web server
ServerPortDescription=Database server port. Keep empty if unknown.
DatabaseServer=Database server
DatabaseName=Database name
Login=Login
AdminLogin=Login for Dolibarr database administrator. Keep empty if you connect in anonymous
Password=Password
PasswordAgain=Retype password a second time
AdminPassword=Password for Dolibarr database administrator. Keep empty if you connect in anonymous
CreateDatabase=Create database
CreateUser=Create user
DatabaseSuperUserAccess=Database - Superuser access
CheckToCreateDatabase=Check box if database does not exist and must be created.<br>In this case, you must fill the login/password for superuser account at the bottom of this page.
CheckToCreateUser=Check box if login does not exist and must be created.<br>In this case, you must fill the login/password for superuser account at the bottom of this page.
Experimental=(experimental, non operationnal)
DatabaseRootLoginDescription=Login of the user allowed to create new databases or new users, useless if your database and your database login already exists (like when you're hosted by a web hosting provider).
KeepEmptyIfNoPassword=Leave empty if user has no password (avoid this)
SaveConfigurationFile=Save values
ConfigurationSaving=Saving configuration file
ServerConnection=Server connection
DatabaseConnection=Database connection
DatabaseCreation=Database creation
UserCreation=User creation
CreateDatabaseObjects=Database objects creation
ReferenceDataLoading=Reference data loading
TablesAndPrimaryKeysCreation=Tables and Primary keys creation
CreateTableAndPrimaryKey=Create table %s
CreateOtherKeysForTable=Create foreign keys and indexes for table %s
OtherKeysCreation=Foreign keys and indexes creation
FunctionsCreation=Functions creation
AdminAccountCreation=Administrator login creation
PleaseTypePassword=Please type a password, empty passwords are not allowed !
PleaseTypeALogin=Please type a login !
PasswordsMismatch=Passwords differs, please try again !
SetupEnd=End of setup
SystemIsInstalled=This installation is complete.
SystemIsUpgraded=Dolibarr has been upgraded successfully.
YouNeedToPersonalizeSetup=You need to configure Dolibarr to match your needs (appearance, features, ...). To do this, please follow the link below:
AdminLoginCreatedSuccessfuly=Dolibarr administrator login '<b>%s</b>' created successfuly.
GoToSetupArea=Go to Dolibarr (setup area)
Examples=Examples
WithNoSlashAtTheEnd=Without the slash "/" at the end
DirectoryRecommendation=It is recommended you put this directry out of the web pages directory.
LoginAlreadyExists=Already exists
DolibarrAdminLogin=Dolibarr admin login
FailedToCreateAdminLogin=Failed to create Dolibarr administator account.
AdminLoginAlreadyExists=Dolibarr administrator account '<b>%s</b>' already exists.
WarningRemoveInstallDir=Warning, for security reasons, once the install or upgrade is complete, you should remove the <b>install<b> directory or rename it to <b>install.lock</b> in order to avoid its malicious use.
ThisPHPDoesNotSupportTypeBase=This PHP system does not support any interface to access database type %s
FunctionNotAvailableInThisPHP=Not available on this PHP
MigrateScript=Migrate script
ChoosedMigrateScript=Chosen migrate script
DataMigration=Data migration
DatabaseMigration=Structure database migration
ProcessMigrateScript=Script processing
ChooseYourSetupMode=Choose your setup mode and click "Start"...
FreshInstall=Fresh install
FreshInstallDesc=Use this mode if this is your first install. If not, this mode can repair a previous incomplete install, but if you want to upgrade your version, choose "Upgrade" mode.
Upgrade=Upgrade
UpgradeDesc=Use this mode if you have replaced old Dolibarr files with files from a newer version. This will upgrade your database and data.
Start=Start
InstallNotAllowed=Setup not allowed by <b>conf.php</b> permissions
NotAvailable=Not available
YouMustCreateWithPermission=You must create file %s and set write permissions on it for web server during install process.
CorrectProblemAndReloadPage=Please fix the problem and press F5 to reload page.
AlreadyDone=Already migrated
DatabaseVersion=Database version
ServerVersion=Database server version
YouMustCreateItAndAllowServerToWrite=You must create this directory and allow for the web server to write into it.
CharsetChoice=Character set choice
CharacterSetClient=Character set used for generated HTML web pages
CharacterSetClientComment=Choose character set for web display.<br/> Default proposed character set is the one of your database.
CollationConnection=Character sorting order
CollationConnectionComment=Choose page code that defines character's sorting order used by database. This parameter is also called 'collation' by some databases.<br/>This parameter can't be defined if database already exists.
CharacterSetDatabase=Character set for database
CharacterSetDatabaseComment=Choose character set wanted for database creation.<br/>This parameter can't be defined if database already exists.
YouAskDatabaseCreationSoDolibarrNeedToConnect=You ask to create database <b>%s</b>, but for this, Dolibarr need to connect to server <b>%s</b> with super user <b>%s</b> permissions.
YouAskLoginCreationSoDolibarrNeedToConnect=You ask to create database login <b>%s</b>, but for this, Dolibarr need to connect to server <b>%s</b> with super user <b>%s</b> permissions.
BecauseConnectionFailedParametersMayBeWrong=As connection failed, host or super user parameters must be wrong.
OrphelinsPaymentsDetectedByMethod=Orphelins payment detected by method %s
RemoveItManuallyAndPressF5ToContinue=Remove it manually and press F5 to continue.
KeepDefaultValues=You use the Doliwamp setup wizard, so values proposed here are already optimized. Change them only if you know what you do.
FieldRenamed=Field renamed

#########
# upgrade
#########
MigrationOrder=Data migration for customers' orders
MigrationSupplierOrder=Data migration for suppliers' orders
MigrationProposal=Data migration for commercial proposals
MigrationInvoice=Data migration for customers' invoices
MigrationContract=Data migration for contracts
MigrationSuccessfullUpdate=Upgrade successful
MigrationUpdateFailed=Falied upgrade process

# Payments Update
MigrationPaymentsUpdate=Payment data correction
MigrationPaymentsNumberToUpdate=%s payment(s) to update
MigrationProcessPaymentUpdate=Update payment(s) %s
MigrationPaymentsNothingToUpdate=No more things to do
MigrationPaymentsNothingUpdatable=No more payments that can be corrected

# Contracts Update
MigrationContractsUpdate=Contract data correction
MigrationContractsNumberToUpdate=%s contract(s) to update
MigrationContractsLineCreation=Create contract line for contract ref %s
MigrationContractsNothingToUpdate=No more things to do
MigrationContractsFieldDontExist=Field fk_facture does not exists anymore. Nothing to do.

# Contracts Empty Dates Update
MigrationContractsEmptyDatesUpdate=Contract empty date correction
MigrationContractsEmptyDatesUpdateSuccess=Contract emtpy date correction done successfuly
MigrationContractsEmptyDatesNothingToUpdate=No contract empty date to correct
MigrationContractsEmptyCreationDatesNothingToUpdate=No contract creation date to correct

# Contracts Invalid Dates Update
MigrationContractsInvalidDatesUpdate=Bad value date contract correction
MigrationContractsInvalidDateFix=Correct contract %s (Contract date=%s, Starting service date min=%s)
MigrationContractsInvalidDatesNumber=%s contracts modified
MigrationContractsInvalidDatesNothingToUpdate=No date with bad value to correct

# Contracts Incoherent Dates Update
MigrationContractsIncoherentCreationDateUpdate=Bad value contract creation date correction
MigrationContractsIncoherentCreationDateUpdateSuccess=Bad value contract creation date correction done succesfuly
MigrationContractsIncoherentCreationDateNothingToUpdate=No bad value for contract creation date to correct

# Reopening Contracts
MigrationReopeningContracts=Open contract closed by error
MigrationReopenThisContract=Reopen contract %s
MigrationReopenedContractsNumber=%s contracts modified
MigrationReopeningContractsNothingToUpdate=No closed contract to open

# Migration transfert
MigrationBankTransfertsUpdate=Update links between bank transaction and a bank transfert
MigrationBankTransfertsNothingToUpdate=All links are up to date

# Migration delivery
MigrationShipmentOrderMatching=Sendings receipt update
MigrationDeliveryOrderMatching=Delivery receipt update
MigrationDeliveryDetail=Delivery update

