# Dolibarr language file - en_US - other
Calendar=Calendar
LoginWebcal=Login for Webcalendar
AddCalendarEntry=Add entry in calendar
ErrorWebcalLoginNotDefined=The Webcalendar login associated to your Dolibarr login <b>%s</b> is not defined.
ErrorPasswordDiffers=Passwords differs, please type them again.
Mailing=Mailing
MailingDesc=This page allows you to send mailings to a group of people.
MailingResult=Sending mails result
MailFrom=Sender
MailReply=Reply to
MailTo=Receiver(s)
MailCC=Copy to
MailTopic=Subject
MailText=Message
MailFile=Attach a file