# Dolibarr language file - en_US - other
Calendar=Calendar
LoginWebcal=Login for Webcalendar
AddCalendarEntry=Add entry in calendar
ErrorWebcalLoginNotDefined=The Webcalendar login associated to your Dolibarr login <b>%s</b> is not defined.
ErrorPasswordDiffers=Passwords differs, please type them again.
ErrorForbidden=Access forbidden.<br>You try to access to a page, area or feature that is not allowed to your user.
ErrorForbidden2=Permission for this login can be defined by your Dolibarr administrator from menu %s->%s.
ErrorForbidden3=It seems that Dolibarr is not used through an authenticated session. Take a look at Dolibarr setup documentation to know how to manage authentications (htaccess, mod_auth or other...).
Mailing=Mailing
MailingDesc=This page allows you to send mailings to a group of people.
MailingResult=Sending mails result
MailFrom=Sender
MailReply=Reply to
MailTo=Receiver(s)
MailCC=Copy to
MailTopic=Subject
MailText=Message
MailFile=Attach a file
AddTrip=Add trip
Tools=Tools
NewMailing=New mailing