# Dolibarr language file - en_US - products
ProductServiceCard=Products/Services card
Products=Products
Services=Services
Product=Product
Service=Service
ProductId=Product/service id
Create=Create
Reference=Reference
NewProduct=New product
NewBook=New Book
NewService=New service
ProductCode=Product code
ServiceCode=Service code
ProductOrService=Product or Service
ProductsAndServices=Products and Services
ProductsOrServices=Products or Services
ProductsAndServicesOnSell=Products and Services on sell
ProductsAndServicesNotOnSell=Products and Services out of sell
ProductsAndServicesStatistics=Products and Services statistics
ProductsStatistics=Products statistics
ProductsOnSell=Products on sell
ProductsNotOnSell=Products out of sell
ServicesOnSell=Services on sell
ServicesNotOnSell=Services out of sell
InternalRef=Internal reference
LastRecorded=Last products/services on sell recorded
LastRecordedProducts=Last %s products/services recorded
LastProducts=Last products
CardProduct0=Product card
CardProduct1=Service card
CardContract=Contract card
Warehouse=Warehouse
Warehouses=Warehouses
WarehouseOpened=Warehouse opened
WarehouseClosed=Warehouse closed
Stock=Stock
Stocks=Stocks
Movement=Movement
Movements=Movements
OnSell=On sell
NotOnSell=Out of Sell
ProductStatusOnSell=On sell
ProductStatusNotOnSell=Out of sell
ProductStatusOnSellShort=On sell
ProductStatusNotOnSellShort=Out of sell
UpdatePrice=Update price
AppliedPricesFrom=Applied prices from
SellingPrice=Selling price
PublicPrice=Public price
CurrentPrice=Current price
NewPrice=New price
ContractStatus=Contract status
ContractStatusClosed=Closed
ContractStatusRunning=Running
ContractStatusExpired=expired
ContractStatusOnHold=Not running
ContractStatusToRun=A mettre en service
ContractNotRunning=This contract is not running
ErrorProductAlreadyExists=A product with reference %s already exists.
ErrorProductBadRefOrLabel=Wrong value for reference or label.
Suppliers=Suppliers
SupplierRef=Supplier ref.
ShowProduct=Show product
ShowService=Show service
ProductsAndServicesArea=Product and Services area
AddToMyProposals=Add to my proposals
AddToOtherProposals=Add to other proposals
AddToMyBills=Add to my bills
AddToOtherBills=Add to other bills
CorrectStock=Correct stock
AddPhoto=Add photo
ListOfStockMovements=List of stock movements
NoPhotoYet=No pictures available yet
BuiingPrice=Buying price
SupplierCard=Supplier card
CommercialCard=Commercial card
AllWays=Path to find your product in stock
NoCat=Your product is not in any category
PrimaryWay=Primary path
DeleteFromCat=Remove from category
PriceRemoved=Price removed
BarCode=Barcode
NoteNotVisibleOnBill=Note (not visible on invoices, proposals...)
CreateCopy=Create copy
ServiceLimitedDuration=If product is a service with limited duration:
MultiPricesAbility=Activate the multi-prices
MultiPricesNumPrices=Number of price
MultiPriceLevelsName=Price categories
AssociatedProductsAbility=Activate the associated products 
AssociatedProducts=Associated products
AssociatedProductsNumber=Number of associated products
EditAssociate=Associated
Translation=Translation
KeywordFilter=Keyword filter
CategoryFilter=Category filter
ProductToAddSearch=Search product to add
AddDel=Add/Delete
Quantity=Quantity
NoMatchFound=No match found
ProductAssociationList=List of related products/services: name of product/service (quantity affected)
ErrorAssociationIsFatherOfThis=One of selected product is parent with current product
DeleteProduct=Delete a product/service
ConfirmDeleteProduct=Are you sure you want to delete this product/service?
ProductDeleted=Product/Service "%s" deleted from database.
DeletePicture=Delete a picture
ConfirmDeletePicture=Are you sure you want to delete this picture ?
ExportDataset_produit_1=Products and services
DeleteProductLine=Delete product line
ConfirmDeleteProductLine=Are you sure you want to delete this product line?
NoProductMatching=No product/service match your criteria
MatchingProducts=Matching products/services
NoStockForThisProduct=No stock for this product
Restock=Restock
ProductSpecial=Special
QtyMin=Quantity minimum
PriceQty=Price for this quantity
PriceQtyHT=Price for this quantity HT
PriceQtyTTC=Price for this quantity TTC
NoPriceDefinedForThisSupplier=No price/qty defined for this supplier/product
NoSupplierPriceDefinedForThisProduct=No supplier price/qty defined for this product
RecordedProducts=Products recorded
RecordedProductsAndServices=Products/services recorded
GenerateThumb=Generate thumb
ProductCanvasAbility=Use special "canvas" addons