# Dolibarr language file - en_US - propal
Proposals=Commercial proposals
Proposal=Commercial proposal
ProposalsDraft=Draft commercial proposals
ProposalDraft=Draft commercial proposal
ProposalsOpened=Opened commercial proposals
Prop=Commercial proposals
CommercialProposal=Commercial proposal
CommercialProposals=Commercial proposals
ProposalContact=Proposal contact
NewProp=New commercial proposal
NewProposal=New commercial proposal
NewPropal=New proposal
Prospect=Prospect
ProspectList=Prospect list
DeleteProp=Delete commercial proposal
ValidateProp=Validate commercial proposal
AddProp=Add proposal
ConfirmDeleteProp=Are you sure you want to delete this commercial proposal ?
ConfirmValidateProp=Are you sure you want to validate this commercial proposal ?
LastPropals=Last %s proposals
LastClosedProposals=Last %s closed proposals
AllPropals=All proposals
LastProposals=Last proposals
SearchAProposal=Search a proposal
ProposalsStatistics=Commercial proposals' statistics
NumberOfProposalsByMonth=Number by month
NbOfProposals=Number of commercial proposals
ShowPropal=Show proposal
PropalsDraft=Drafts
PropalsOpened=Opened
PropalsNotBilled=Closed not billed
PropalStatusDraft=Draft (needs to be validated)
PropalStatusValidated=Validated (proposal is opened)
PropalStatusOpened=Validated (proposal is opened)
PropalStatusClosed=Closed
PropalStatusSigned=Signed (needs to be billed)
PropalStatusNotSigned=Not signed (closed)
PropalStatusBilled=Billed
PropalStatusDraftShort=Draft
PropalStatusValidatedShort=Validated
PropalStatusOpenedShort=Opened
PropalStatusClosedShort=Closed
PropalStatusSignedShort=Signed
PropalStatusNotSignedShort=Not signed
PropalStatusBilledShort=Billed
PropalsToClose=Commercial proposals to close
PropalsToBill=Signed commercial proposals to bill
ListOfProposals=List of commercial proposals
ActionsOnPropal=Actions on proposal
NoOpenedPropals=No opened commercial proposals
NoOtherOpenedPropals=No other opened commercial proposals
RefProposal=Commercial proposal ref
SendPropalByMail=Send commercial proposal by mail
Documents=Documents
FileNotUploaded=The file was not uploaded
FileUploaded=The file was successfully uploaded
AssociatedDocuments=Documents associated with the proposal:
ErrorCantOpenDir=Can't open directory
DateEndPropal=Date end validity
DateEndPropalShort=Date end
ValidityDuration=Validity duration
CloseAs=Close with status
ClassifyBilled=Classify billed
BuildBill=Build invoice
RelatedBill=Related invoice
RelatedBills=Related invoices
ErrorPropalNotFound=Propal %s not found
Estimate=Estimate :
EstimateShort=Estimate
OtherPropals=Other proposals
DateDelivery=Shipping date
SetDateLivraison=Set shipping date
CopyPropalFrom=Create commercial proposal by copying existing proposal
CreateEmptyPropal=Create empty commercial proposals vierge or from list of products/services
DefaultProposalDurationValidity=Default commercial proposal validity duration (in days)
UseCustomerContactAsPropalRecipientIfExist=Use customer contact adress if defined instead of third party address as proposal recipient address

# azur PDF Model
PDFAzurDescription=A complete proposal model (logo...)
