# Dolibarr language file - en_US - sendings
CHARSET=UTF-8
RefSending=Ref. sending
Sending=Sending
Sendings=Sendings
Receivings=Receivings
SendingsArea=Sendings area
ListOfSendings=List of sendings
SendingMethod=Sending method
SendingReceipt=Sending receipt
LastSendings=Last %s sendings
SearchASending=Search a sending
StatisticsOfSendings=Statistics of sendings
NbOfSendings=Number of sendings
SendingCard=Sending card
NewSending=New sending
CreateASending=Create a sending
CreateSending=Create sending
QtyOrdered=Qty ordered
QtyShipped=Qty shipped
QtyToShip=Qty to ship
QtyReceived=Qty received
KeepToShip=Keep to ship
OtherSendingsForSameOrder=Other sendings for this order
DateSending=Date sending order
DateSendingShort=Date sending order
SendingsForSameOrder=Sendings for this order
SendingsAndReceivingForSameOrder=Sendings and receivings for this order
SendingsToValidate=Sending to validate
StatusSendingDraft=Draft
StatusSendingValidated=Validated (products to ship or already shipped)
StatusSendingDraftShort=Draft
StatusSendingValidatedShort=Validated
SendingSheet=Sending sheet
Carriers=Carriers
Carrier=Carrier
CarriersArea=Carriers area
NewCarrier=New carrier
ConfirmDeleteSending=Are you sure you want to delete this sending ?
ConfirmValidateSending=Are you sure you want to valdate this sending ?
ConfirmCancelSending=Are you sure you want to cancel this sending ?
GenericTransport=Generic transport
Enlevement=Gotten by customer
DocumentModelSimple=Simple document model
WarningNoQtyLeftToSend=Warning, no products waiting to be shipped.
# Sending methods
SendingMethodCATCH=Catch by customer
SendingMethodTRANS=Transporter
SendingMethodCOLSUI=Colissimo

# NumRef
NumRefModelJade=Return a reference number with format BLYY00001, ... where YY is year. Number at end is never reset to zero.
