# Dolibarr language file - en_US - users
UserCard=User card
ContactCard=Contact card
GroupCard=Group card
NoContactCard=No card among contacts
Permission=Permission
Permissions=Permissions
EditPassword=Edit password
SendNewPassword=Send new password
ReinitPassword=Generate new password
PasswordChangedTo=Password changed to: %s
SubjectNewPassword=Your new password for Dolibarr
AvailableRights=Available permissions
OwnedRights=Owned permissions
GroupRights=Group permissions
UserRights=User permissions
UserGUISetup=User display setup
DisableUser=Disable
DisableAUser=Disable a user
DeleteUser=Delete
DeleteAUser=Delete a user
DisableGroup=Disable
DisableAGroup=Disable a group
EnableAUser=Enable a user
EnableAGroup=Enable a group
DeleteGroup=Delete
DeleteAGroup=Delete a group
ConfirmDisableUser=Are you sure you want to disable user <b>%s</b> ?
ConfirmDisableGroup=Are you sure you want to disable group <b>%s</b> ?
ConfirmDeleteUser=Are you sure you want to delete user <b>%s</b> ?
ConfirmDeleteGroup=Are you sure you want to delete group <b>%s</b> ?
ConfirmEnableUser=Are you sure you want to enable user <b>%s</b> ?
ConfirmEnableGroup=Are you sure you want to enable group <b>%s</b> ?
ConfirmReinitPassword=Are you sure you want to generate a new password for user <b>%s</b> ?
ConfirmSendNewPassword=Are you sure you want to generate and send new password for user <b>%s</b> ?
NewUser=New user
CreateUser=Create user
SearchAGroup=Search a group
SearchAUser=Search a user
ErrorGroupAlreadyExists=Group %s already exists.
ErrorLoginAlreadyExists=Login %s already exists.
ErrorFailedToSendPassword=Failed to send password
LoginNotDefined=Login is not defined.
NameNotDefined=Name is not defined.
ListOfUsers=List of users
Administrator=Administrator
DefaultRights=Default permissions
DefaultRightsDesc=Define here default permissions that are automatically granted to a new created user.
DolibarrUsers=Dolibarr users
LastName=Name
FirstName=Firstname
ListOfGroups=List of groups
NewGroup=New group
CreateGroup=Create group
RemoveFromGroup=Remove from group
PasswordChangedAndSentTo=Password changed and sent to <b>%s</b>.
PasswordChangeRequestSent=Request to change password for <b>%s</b> sent to <b>%s</b>.
MenuUsersAndGroups=Users & Groups
LastGroupsCreated=Last %s created groups
LastUsersCreated=Last %s users created
ShowGroup=Show group
ShowUser=Show user
NonAffectedUsers=Non affected users
UserModified=User modified successfully
GroupModified=Group modified successfully
PhotoFile=Photo file
UserWithDolibarrAccess=User with Dolibarr access
ListOfUsersInGroup=List of users in this group
ListOfGroupsForUser=List of groups for this user
UsersToAdd=Users to add to this group
GroupsToAdd=Groups to add to this user
NoLogin=No login
CreateDolibarrLogin=Create Dolibarr account
LoginAccountDisable=Account disabled, put a new login to activate it.
LoginAccountDisableInDolibarr=Account disabled in Dolibarr.
LoginAccountDisableInLdap=Account disabled in the domain.
UsePersonalValue=Use personal value
GuiLanguage=Interface language
InternalUser=Internal user
MyInformations=My data
ExportDataset_user_1=Dolibarr's users and properties
DomainUser=Domain user
Reactivate=Reactivate
CreateInternalUserDesc=This form allows you to creat an user internal to your company/fundation. To creat an external user (customer, supplier, ...), use button 'Create Dolibarr user' from third party's contact card.
InternalExternalDesc=An <b>internal</b> user is a user that is part of your company/fundation.<br>An <b>external</b> user is a customer, supplier or other.<br><br>In both cases, permissions defines rights on Dolibarr, also external user can have a different menu manager than internal user (See Home - Setup - Display)
