# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=ಸಂಸ್ಥೆ ಹೆಸರು %s ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ. ಮತ್ತೊಂದನ್ನು ಆಯ್ದುಕೊಳ್ಳಿರಿ.
ErrorSetACountryFirst=ಮೊದಲು ದೇಶವನ್ನು ಹೊಂದಿಸಿ.
SelectThirdParty=ಮೂರನೇ ವ್ಯಕ್ತಿಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿರಿ.
ConfirmDeleteCompany=Are you sure you want to delete this company and all inherited information?
DeleteContact=ಸಂಪರ್ಕ / ವಿಳಾಸವೊಂದನ್ನು ಅಳಿಸಿ.
ConfirmDeleteContact=Are you sure you want to delete this contact and all inherited information?
MenuNewThirdParty=New Third Party
MenuNewCustomer=New Customer
MenuNewProspect=New Prospect
MenuNewSupplier=New Vendor
MenuNewPrivateIndividual=ಹೊಸ ಖಾಸಗಿ ವ್ಯಕ್ತಿ
NewCompany=New company (prospect, customer, vendor)
NewThirdParty=New Third Party (prospect, customer, vendor)
CreateDolibarrThirdPartySupplier=Create a third party (vendor)
CreateThirdPartyOnly=Create third party
CreateThirdPartyAndContact=Create a third party + a child contact
ProspectionArea=Prospection ಪ್ರದೇಶ
IdThirdParty=ತೃತೀಯ ಪಕ್ಷದ ಗುರುತು
IdCompany=ಸಂಸ್ಥೆಯ ಗುರುತು
IdContact=ಸಂಪರ್ಕದ ಗುರುತು
ThirdPartyContacts=Third-party contacts
ThirdPartyContact=Third-party contact/address
Company=ಸಂಸ್ಥೆ
CompanyName=ಸಂಸ್ಥೆಯ ಹೆಸರು
AliasNames=Alias name (commercial, trademark, ...)
AliasNameShort=Alias Name
Companies=ಕಂಪನಿಗಳು
CountryIsInEEC=Country is inside the European Economic Community
PriceFormatInCurrentLanguage=Price display format in the current language and currency
ThirdPartyName=Third-party name
ThirdPartyEmail=Third-party email
ThirdParty=Third-party
ThirdParties=Third-parties
ThirdPartyProspects=ನಿರೀಕ್ಷಿತರು
ThirdPartyProspectsStats=ನಿರೀಕ್ಷಿತರು
ThirdPartyCustomers=ಗ್ರಾಹಕರು
ThirdPartyCustomersStats=ಗ್ರಾಹಕರು
ThirdPartyCustomersWithIdProf12=%s ಅಥವಾ %s ಇರುವ ಗ್ರಾಹಕರು
ThirdPartySuppliers=Vendors
ThirdPartyType=Third-party type
Individual=ಖಾಸಗಿ ವ್ಯಕ್ತಿ
ToCreateContactWithSameName=Will automatically create a contact/address with same information as the third party under the third party. In most cases, even if your third party is a physical person, creating a third party alone is enough.
ParentCompany=ಪೋಷಕ ಸಂಸ್ಥೆ
Subsidiaries=ಅಂಗಸಂಸ್ಥೆಗಳು
ReportByMonth=Report by month
ReportByCustomers=Report by customer
ReportByQuarter=ದರದ ವರದಿ
CivilityCode=ಸೌಜನ್ಯದ ಕೋಡ್
RegisteredOffice=ನೋಂದಾಯಿತ ಕಚೇರಿ
Lastname=ಕೊನೆಯ ಹೆಸರು
Firstname=ಮೊದಲ ಹೆಸರು
PostOrFunction=Job position
UserTitle=ಶೀರ್ಷಿಕೆ
NatureOfThirdParty=Nature of Third party
NatureOfContact=Nature of Contact
Address=ವಿಳಾಸ
State=ರಾಜ್ಯ / ಪ್ರಾಂತ್ಯ
StateCode=State/Province code
StateShort=State
Region=ಪ್ರದೇಶ
Region-State=Region - State
Country=ದೇಶ
CountryCode=ದೇಶ ಕೋಡ್
CountryId=ದೇಶ ಐಡಿ
Phone=ದೂರವಾಣಿ
PhoneShort=ದೂರವಾಣಿ
Skype=ಸ್ಕೈಪ್
Call=ಕರೆ
Chat=ಚಾಟ್
PhonePro=ವೃತ್ತಿಪರ ದೂರವಾಣಿ
PhonePerso=ವೈಯಿಕ್ತಿಕ ದೂರವಾಣಿ
PhoneMobile=ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
No_Email=Refuse bulk emailings
Fax=ಫ್ಯಾಕ್ಸ್
Zip=ಪಿನ್ ಕೋಡ್
Town=ನಗರ
Web=ವೆಬ್
Poste= ಸ್ಥಾನ
DefaultLang=Language default
VATIsUsed=Sales tax used
VATIsUsedWhenSelling=This defines if this third party includes a sale tax or not when it makes an invoice to its own customers
VATIsNotUsed=Sales tax is not used
CopyAddressFromSoc=Copy address from third-party details
ThirdpartyNotCustomerNotSupplierSoNoRef=Third party neither customer nor vendor, no available referring objects
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Third party neither customer nor vendor, discounts are not available
PaymentBankAccount=Payment bank account
OverAllProposals=Proposals
OverAllOrders=Orders
OverAllInvoices=Invoices
OverAllSupplierProposals=Price requests
##### Local Taxes #####
LocalTax1IsUsed=Use second tax
LocalTax1IsUsedES= RE ಬಳಸಲಾಗುತ್ತದೆ
LocalTax1IsNotUsedES= RE ಬಳಸಲಾಗುವುದಿಲ್ಲ
LocalTax2IsUsed=Use third tax
LocalTax2IsUsedES= IRPF ಬಳಸಲಾಗುತ್ತದೆ
LocalTax2IsNotUsedES= IRPF ಬಳಸಲಾಗುವುದಿಲ್ಲ
WrongCustomerCode=ಗ್ರಾಹಕ ಕೋಡ್ ಸರಿಯಾಗಿದ್ದಂತಿಲ್ಲ
WrongSupplierCode=Vendor code invalid
CustomerCodeModel=ಗ್ರಾಹಕ ಕೋಡ್ ಮಾದರಿ
SupplierCodeModel=Vendor code model
Gencod=Barcode
##### Professional ID #####
ProfId1Short=ವೃತ್ತಿಪರ ಐಡಿ 1
ProfId2Short=ವೃತ್ತಿಪರ ಐಡಿ 2
ProfId3Short=ವೃತ್ತಿಪರ ಐಡಿ 3
ProfId4Short=ವೃತ್ತಿಪರ ಐಡಿ 4
ProfId5Short=ವೃತ್ತಿಪರ ಐಡಿ 5
ProfId6Short=Prof. id 6
ProfId1=ವೃತ್ತಿಪರ ID 1
ProfId2=ವೃತ್ತಿಪರ ID 2
ProfId3=ವೃತ್ತಿಪರ ID 3
ProfId4=ವೃತ್ತಿಪರ ID 4
ProfId5=ವೃತ್ತಿಪರ ID 5
ProfId6=ವೃತ್ತಿಪರ ID 6
ProfId1AR=ಪ್ರೊಫೆಸರ್ ಸಂ 1 (CUIT / Cuil)
ProfId2AR=ಪ್ರೊಫೆಸರ್ ಸಂ 2 (Revenu brutes)
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=Prof Id 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Prof Id 3 (Handelsregister-Nr.)
ProfId4AT=-
ProfId5AT=EORI number
ProfId6AT=-
ProfId1AU=Prof Id 1 (ABN)
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId6AU=-
ProfId1BE=Prof Id 1 (Professional number)
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=EORI number
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=UID-Nummer
ProfId2CH=-
ProfId3CH=Prof Id 1 (Federal number)
ProfId4CH=Prof Id 2 (Commercial Record number)
ProfId5CH=EORI number
ProfId6CH=-
ProfId1CL=Prof Id 1 (R.U.T.)
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CO=Prof Id 1 (R.U.T.)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Prof Id 1 (USt.-IdNr)
ProfId2DE=Prof Id 2 (USt.-Nr)
ProfId3DE=Prof Id 3 (Handelsregister-Nr.)
ProfId4DE=-
ProfId5DE=EORI number
ProfId6DE=-
ProfId1ES=Prof Id 1 (CIF/NIF)
ProfId2ES=Prof Id 2 (Social security number)
ProfId3ES=Prof Id 3 (CNAE)
ProfId4ES=Prof Id 4 (Collegiate number)
ProfId5ES=EORI number
ProfId6ES=-
ProfId1FR=Prof Id 1 (SIREN)
ProfId2FR=Prof Id 2 (SIRET)
ProfId3FR=Prof Id 3 (NAF, old APE)
ProfId4FR=Prof Id 4 (RCS/RM)
ProfId5FR=EORI number
ProfId6FR=-
ProfId1GB=ನೋಂದಣಿ ಸಂಖ್ಯೆ
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId5GB=-
ProfId6GB=-
ProfId1HN=Id prof. 1 (RTN)
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=ವೃತ್ತಿಪರ ಗುರುತಿನ ಸಂ 1 (TIN)
ProfId2IN=ವೃತ್ತಿಪರ ಗುರುತಿನ ಸಂ 2 (PAN)
ProfId3IN=ವೃತ್ತಿಪರ ಗುರುತಿನ ಸಂಖ್ಯೆ 3 (STN)
ProfId4IN=Prof Id 4
ProfId5IN=Prof Id 5
ProfId6IN=-
ProfId1IT=-
ProfId2IT=-
ProfId3IT=-
ProfId4IT=-
ProfId5IT=EORI number
ProfId1LU=Id. prof. 1 (R.C.S. Luxembourg)
ProfId2LU=Id. prof. 2 (Business permit)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=EORI number
ProfId6LU=-
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId5MA=Id prof. 5 (I.C.E.)
ProfId6MA=-
ProfId1MX=Prof Id 1 (R.F.C).
ProfId2MX=Prof Id 2 (R..P. IMSS)
ProfId3MX=Prof Id 3 (Profesional Charter)
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=KVK nummer
ProfId2NL=-
ProfId3NL=-
ProfId4NL=Burgerservicenummer (BSN)
ProfId5NL=EORI number
ProfId6NL=-
ProfId1PT=Prof Id 1 (NIPC)
ProfId2PT=Prof Id 2 (Social security number)
ProfId3PT=Prof Id 3 (Commercial Record number)
ProfId4PT=Prof Id 4 (Conservatory)
ProfId5PT=EORI number
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=Prof Id 1 (RC)
ProfId2TN=Prof Id 2 (Fiscal matricule)
ProfId3TN=Prof Id 3 (Douane code)
ProfId4TN=Prof Id 4 (BAN)
ProfId5TN=-
ProfId6TN=-
ProfId1US=Prof Id (FEIN)
ProfId2US=-
ProfId3US=-
ProfId4US=-
ProfId5US=-
ProfId6US=-
ProfId1RO=Prof Id 1 (CUI)
ProfId2RO=Prof Id 2 (Nr. Înmatriculare)
ProfId3RO=Prof Id 3 (CAEN)
ProfId4RO=Prof Id 5 (EUID)
ProfId5RO=EORI number
ProfId6RO=-
ProfId1RU=Prof Id 1 (OGRN)
ProfId2RU=Prof Id 2 (INN)
ProfId3RU=Prof Id 3 (KPP)
ProfId4RU=Prof Id 4 (OKPO)
ProfId5RU=-
ProfId6RU=-
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=VAT ID
VATIntraShort=VAT ID
VATIntraSyntaxIsValid=ಸಿಂಟ್ಯಾಕ್ಸ್ ಸರಿಯಿದ್ದಂತಿದೆ
VATReturn=VAT return
ProspectCustomer=ನಿರೀಕ್ಷಿತ / ಗ್ರಾಹಕ
Prospect=ನಿರೀಕ್ಷಿತ
CustomerCard=ಗ್ರಾಹಕ ಕಾರ್ಡ್
Customer=ಗ್ರಾಹಕ
CustomerRelativeDiscount=ಸಾಪೇಕ್ಷ ಗ್ರಾಹಕ ರಿಯಾಯಿತಿ
SupplierRelativeDiscount=Relative vendor discount
CustomerRelativeDiscountShort=ಸಾಪೇಕ್ಷ ರಿಯಾಯಿತಿ
CustomerAbsoluteDiscountShort=ಪರಮ ರಿಯಾಯಿತಿ
CompanyHasRelativeDiscount=ಈ ಗ್ರಾಹಕರಿಗೆ <b>%s%%</b> ರಿಯಾಯಿತಿ ಪೂರ್ವನಿಗದಿಯಾಗಿದೆ.
CompanyHasNoRelativeDiscount=ಈ ಗ್ರಾಹಕರಿಗೆ ಯಾವುದೇ ಸಾಪೇಕ್ಷ ರಿಯಾಯಿತಿ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿಲ್ಲ
HasRelativeDiscountFromSupplier=You have a default discount of <b>%s%%</b> from this vendor
HasNoRelativeDiscountFromSupplier=You have no default relative discount from this vendor
CompanyHasAbsoluteDiscount=This customer has discounts available (credits notes or down payments) for <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=This customer has discounts available (commercial, down payments) for <b>%s</b> %s
CompanyHasCreditNote=ಈ ಗ್ರಾಹಕ ಇನ್ನೂ <b>%s</b>%sರಷ್ಟಕ್ಕೆ ಸಾಲದ ಟಿಪ್ಪಣಿಯನ್ನು ಹೊಂದಿದ್ದಾರೆ.
HasNoAbsoluteDiscountFromSupplier=You have no discount credit available from this vendor
HasAbsoluteDiscountFromSupplier=You have discounts available (credits notes or down payments) for <b>%s</b> %s from this vendor
HasDownPaymentOrCommercialDiscountFromSupplier=You have discounts available (commercial, down payments) for <b>%s</b> %s from this vendor
HasCreditNoteFromSupplier=You have credit notes for <b>%s</b> %s from this vendor
CompanyHasNoAbsoluteDiscount=ಈ ಗ್ರಾಹಕ ಯಾವುದೇ ರಿಯಾಯಿತಿ ಕ್ರೆಡಿಟ್ ಹೊಂದಿಲ್ಲ
CustomerAbsoluteDiscountAllUsers=Absolute customer discounts (granted by all users)
CustomerAbsoluteDiscountMy=Absolute customer discounts (granted by yourself)
SupplierAbsoluteDiscountAllUsers=Absolute vendor discounts (entered by all users)
SupplierAbsoluteDiscountMy=Absolute vendor discounts (entered by yourself)
DiscountNone=ಯಾವುದೂ ಇಲ್ಲ
Vendor=Vendor
Supplier=Vendor
AddContact=Create contact
AddContactAddress=Create contact/address
EditContact=ಸಂಪರ್ಕವನ್ನು ತಿದ್ದಿ
EditContactAddress=ಸಂಪರ್ಕ / ವಿಳಾಸವನ್ನು ತಿದ್ದಿ
Contact=Contact/Address
Contacts=ಸಂಪರ್ಕಗಳು / ವಿಳಾಸಗಳು
ContactId=Contact id
ContactsAddresses=ಸಂಪರ್ಕಗಳು / ವಿಳಾಸಗಳು
FromContactName=Name:
NoContactDefinedForThirdParty=ಈ ತೃತೀಯ ಪಾರ್ಟಿಗೆ ಯಾವುದೇ ಸಂಪರ್ಕ ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ
NoContactDefined=ಯಾವುದೇ ಸಂಪರ್ಕ ವ್ಯಾಖ್ಯಾನಿಸಲಾಗಿಲ್ಲ
DefaultContact=ಡೀಫಾಲ್ಟ್ ಸಂಪರ್ಕ / ವಿಳಾಸ
ContactByDefaultFor=Default contact/address for
AddThirdParty=Create third party
DeleteACompany=ಸಂಸ್ಥೆಯೊಂದನ್ನು ತೆಗೆದುಹಾಕಿ
PersonalInformations=ವೈಯಕ್ತಿಕ ದತ್ತಾಂಶ
AccountancyCode=Accounting account
CustomerCode=Customer Code
SupplierCode=Vendor Code
CustomerCodeShort=Customer Code
SupplierCodeShort=Vendor Code
CustomerCodeDesc=Customer Code, unique for all customers
SupplierCodeDesc=Vendor Code, unique for all vendors
RequiredIfCustomer=ತೃತೀಯ ಪಾರ್ಟಿಯು ಗ್ರಾಹಕ ಅಥವಾ ನಿರೀಕ್ಷಿತರಾಗಿದ್ದ ವೇಳೆ ಅಗತ್ಯ
RequiredIfSupplier=Required if third party is a vendor
ValidityControledByModule=Validity controlled by module
ThisIsModuleRules=Rules for this module
ProspectToContact='ನಿರೀಕ್ಷಿತ'ದಿಂದ 'ಸಂಪರ್ಕ'ಕ್ಕೆ
CompanyDeleted="%s" ಸಂಸ್ಥೆಯನ್ನು ಡೇಟಾಬೇಸ್-ನಿಂದ ತೆಗೆಯಲಾಗಿದೆ.
ListOfContacts=ಸಂಪರ್ಕಗಳ / ವಿಳಾಸಗಳ ಪಟ್ಟಿ
ListOfContactsAddresses=ಸಂಪರ್ಕಗಳ / ವಿಳಾಸಗಳ ಪಟ್ಟಿ
ListOfThirdParties=List of Third Parties
ShowCompany=Third Party
ShowContact=Contact-Address
ContactsAllShort=ಎಲ್ಲಾ (ಸೋಸಿಲ್ಲದ)
ContactType=ಸಂಪರ್ಕದ ಮಾದರಿ
ContactForOrders=ಆರ್ಡರ್ ಸಂಪರ್ಕ
ContactForOrdersOrShipments=Order's or shipment's contact
ContactForProposals=ಪ್ರಸ್ತಾಪದ ಸಂಪರ್ಕ
ContactForContracts=ಗುತ್ತಿಗೆಯ ಸಂಪರ್ಕ
ContactForInvoices=ಸರಕುಪಟ್ಟಿ ಸಂಪರ್ಕ
NoContactForAnyOrder=ಈ ಸಂಪರ್ಕ ಯಾವುದೇ ಆರ್ಡರ್-ಗಾಗಿ ಅಲ್ಲ.
NoContactForAnyOrderOrShipments=This contact is not a contact for any order or shipment
NoContactForAnyProposal=ಈ ಸಂಪರ್ಕ ಯಾವುದೇ ವಾಣಿಜ್ಯ ಪ್ರಸ್ತಾವನೆಗಾಗಿ ಅಲ್ಲ.
NoContactForAnyContract=ಈ ಸಂಪರ್ಕ ಯಾವುದೇ ಗುತ್ತಿಗೆಯಗಾಗಿ ಅಲ್ಲ.
NoContactForAnyInvoice=ಈ ಸಂಪರ್ಕ ಯಾವುದೇ ಸರಕುಪಟ್ಟಿಗಾಗಿ ಅಲ್ಲ.
NewContact=ಹೊಸ ಸಂಪರ್ಕ
NewContactAddress=New Contact/Address
MyContacts=ನನ್ನ ಸಂಪರ್ಕಗಳು
Capital=ರಾಜಧಾನಿ
CapitalOf=%s ಕ್ಯಾಪಿಟಲ್
EditCompany=ಸಂಸ್ಥೆಯನ್ನು ತಿದ್ದಿ
ThisUserIsNot=This user is not a prospect, customer or vendor
VATIntraCheck=ಪರಿಶೀಲಿಸಿ
VATIntraCheckDesc=The VAT ID must include the country prefix. The link <b>%s</b> uses the European VAT checker service (VIES) which requires internet access from the Dolibarr server.
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=Check the intra-Community VAT ID on the European Commission website
VATIntraManualCheck=You can also check manually on the European Commission website <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Check not possible. Check service is not provided by the member state (%s).
NorProspectNorCustomer=Not prospect, nor customer
JuridicalStatus=Legal Entity Type
Workforce=Workforce
Staff=Employees
ProspectLevelShort=ಸಂಭವನೀಯ
ProspectLevel=ಸಂಭಾವ್ಯ ನಿರೀಕ್ಷಿತರು
ContactPrivate=ಖಾಸಗಿ
ContactPublic=ಹಂಚಲ್ಪಟ್ಟ
ContactVisibility=ಕಾಣುವಂತಿರುವಿಕೆ
ContactOthers=ಇತರ
OthersNotLinkedToThirdParty=ಇತರೆ, ಮೂರನೇ ವ್ಯಕ್ತಿಗೆ ಕೂಡಿಸಲ್ಪಡದ
ProspectStatus=ನಿರೀಕ್ಷಿತರ ಸ್ಥಿತಿ
PL_NONE=ಯಾವುದೂ ಇಲ್ಲ
PL_UNKNOWN=ತಿಳಿದಿಲ್ಲ
PL_LOW=ಕಡಿಮೆ
PL_MEDIUM=ಮಧ್ಯಮ
PL_HIGH=ಹೆಚ್ಚು
TE_UNKNOWN=-
TE_STARTUP=ಆರಂಭಿಕ
TE_GROUP=ದೊಡ್ಡ ಸಂಸ್ಥೆ
TE_MEDIUM=ಸಾಧಾರಣ ಸಂಸ್ಥೆ
TE_ADMIN=ಸರ್ಕಾರೀ
TE_SMALL=ಸಣ್ಣ ಸಂಸ್ಥೆ
TE_RETAIL=ಚಿಲ್ಲರೆ ವ್ಯಾಪಾರಿ
TE_WHOLE=Wholesaler
TE_PRIVATE=ಖಾಸಗಿ ವ್ಯಕ್ತಿ
TE_OTHER=ಇತರ
StatusProspect-1=ಸಂಪರ್ಕಿಸಬೇಡಿ
StatusProspect0=ಈವರೆಗೆ ಸಂಪರ್ಕಿಸಲ್ಪಡದ
StatusProspect1=To be contacted
StatusProspect2=ಸಂಪರ್ಕದ ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ
StatusProspect3=ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ChangeDoNotContact=ಸ್ಥಿತಿಯನ್ನು 'ಸಂಪರ್ಕಿಸಬೇಡಿ' ಎಂಬುದಕ್ಕೆ ಬದಲಿಸಿ
ChangeNeverContacted=ಸ್ಥಿತಿಯನ್ನು 'ಸಂಪರ್ಕಿಸಿಲ್ಲ' ಎಂಬುದಕ್ಕೆ ಬದಲಾಯಿಸಿ
ChangeToContact=Change status to 'To be contacted'
ChangeContactInProcess=ಸ್ಥಿತಿಯನ್ನು 'ಸಂಪರ್ಕದ ಪ್ರಕ್ರಿಯಯಲ್ಲಿ' ಎಂಬುದಕ್ಕೆ ಬದಲಾಯಿಸಿ
ChangeContactDone=ಸ್ಥಿತಿಯನ್ನು 'ಸಂಪರ್ಕೈಸಲಾಗಿದೆ' ಎಂಬುದಕ್ಕೆ ಬದಲಾಯಿಸಿ
ProspectsByStatus=ಸ್ಥಿತಿಯಂತೆ ನಿರೀಕ್ಷಿತರು
NoParentCompany=ಯಾವುದೂ ಇಲ್ಲ
ExportCardToFormat=ಕಾರ್ಡನ್ನು ಸ್ವರೂಪಕ್ಕೆ ರಫ್ತು ಮಾಡಿ
ContactNotLinkedToCompany=ಸಂಪರ್ಕವು ಯಾವುದೇ ಮೂರನೇ ಪಾರ್ಟಿಗೆ ಕೂಡಿಸಲ್ಪಟ್ಟಿಲ್ಲ.
DolibarrLogin=ಲಾಗಿನ್ ಆಗಿ
NoDolibarrAccess=ಪ್ರವೇಶವಿಲ್ಲ
ExportDataset_company_1=Third-parties (companies/foundations/physical people) and their properties
ExportDataset_company_2=Contacts and their properties
ImportDataset_company_1=Third-parties and their properties
ImportDataset_company_2=Third-parties additional contacts/addresses and attributes
ImportDataset_company_3=Third-parties Bank accounts
ImportDataset_company_4=Third-parties Sales representatives (assign sales representatives/users to companies)
PriceLevel=Price Level
PriceLevelLabels=Price Level Labels
DeliveryAddress=ತಲುಪಿಸುವ ವಿಳಾಸ
AddAddress=ವಿಳಾಸ ಸೇರಿಸಿ
SupplierCategory=Vendor category
JuridicalStatus200=Independent
DeleteFile=ಫೈಲ್ ತೆಗೆಯಿರಿ
ConfirmDeleteFile=ನೀವು ಈ ಫೈಲ್ಅನ್ನು ಖಂಡಿತವಾಗಿಯೂ ಶಾಶ್ವವವಾಗಿ ತೆಗೆದುಹಾಕಲು ಬಯಸುತ್ತೀರಾ?
AllocateCommercial=Assigned to sales representative
Organization=ಸಂಘಟನೆ
FiscalYearInformation=Fiscal Year
FiscalMonthStart=ಆರ್ಥಿಕ ವರ್ಷಾರಂಭದ ತಿಂಗಳು
SocialNetworksInformation=Social networks
SocialNetworksFacebookURL=Facebook URL
SocialNetworksTwitterURL=Twitter URL
SocialNetworksLinkedinURL=Linkedin URL
SocialNetworksInstagramURL=Instagram URL
SocialNetworksYoutubeURL=Youtube URL
SocialNetworksGithubURL=Github URL
YouMustAssignUserMailFirst=You must create an email for this user prior to being able to add an email notification.
YouMustCreateContactFirst=To be able to add email notifications, you must first define contacts with valid emails for the third party
ListSuppliersShort=List of Vendors
ListProspectsShort=List of Prospects
ListCustomersShort=List of Customers
ThirdPartiesArea=Third Parties/Contacts
LastModifiedThirdParties=Latest %s modified Third Parties
UniqueThirdParties=Total of Third Parties
InActivity=ತೆರೆಯಲಾಗಿದೆ
ActivityCeased=ಮುಚ್ಚಲಾಗಿದೆ
ThirdPartyIsClosed=Third party is closed
ProductsIntoElements=List of products/services into %s
CurrentOutstandingBill=ಪ್ರಸ್ತುತ ಬಾಕಿ ಉಳಿದಿರುವ ಬಿಲ್
OutstandingBill=ಗರಿಷ್ಟ ಬಾಕಿ ಉಳಿದಿರುವ ಬಿಲ್ ಮೊತ್ತ
OutstandingBillReached=Max. for outstanding bill reached
OrderMinAmount=Minimum amount for order
MonkeyNumRefModelDesc=Return a number with the format %syymm-nnnn for the customer code and %syymm-nnnn for the vendor code where yy is year, mm is month and nnnn is a sequence with no break and no return to 0.
LeopardNumRefModelDesc=ಕೋಡ್ ಉಚಿತ. ಈ ಕೋಡ್ ಯಾವುದೇ ಸಮಯದಲ್ಲಿ ಮಾರ್ಪಡಿಸಬಹುದಾಗಿದೆ.
ManagingDirectors=ಮ್ಯಾನೇಜರ್ (ಗಳು) ಹೆಸರು (ಸಿಇಒ, ನಿರ್ದೇಶಕ, ಅಧ್ಯಕ್ಷ ...)
MergeOriginThirdparty=Duplicate third party (third party you want to delete)
MergeThirdparties=Merge third parties
ConfirmMergeThirdparties=Are you sure you want to merge this third party into the current one? All linked objects (invoices, orders, ...) will be moved to current third party, then the third party will be deleted.
ThirdpartiesMergeSuccess=Third parties have been merged
SaleRepresentativeLogin=Login of sales representative
SaleRepresentativeFirstname=First name of sales representative
SaleRepresentativeLastname=Last name of sales representative
ErrorThirdpartiesMerge=There was an error when deleting the third parties. Please check the log. Changes have been reverted.
NewCustomerSupplierCodeProposed=Customer or Vendor code already used, a new code is suggested
KeepEmptyIfGenericAddress=Keep this field empty if this address is a generic address
#Imports
PaymentTypeCustomer=Payment Type - Customer
PaymentTermsCustomer=Payment Terms - Customer
PaymentTypeSupplier=Payment Type - Vendor
PaymentTermsSupplier=Payment Term - Vendor
PaymentTypeBoth=Payment Type - Customer and Vendor
MulticurrencyUsed=Use Multicurrency
MulticurrencyCurrency=Currency
InEEC=Europe (EEC)
RestOfEurope=Rest of Europe (EEC)
OutOfEurope=Out of Europe (EEC)
CurrentOutstandingBillLate=Current outstanding bill late
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Be carefull, depending on your product price settings, you should change thirdparty before adding product to POS.
