# Dolibarr language file - Source file is en_US - printing
Module64000Name=One click Printing
Module64000Desc=Enable One click Printing System
PrintingSetup=Setup of One click Printing System
PrintingDesc=This module adds a Print button to various modules to allow documents to be printed directly to a printer with no need to open the document into another application.
MenuDirectPrinting=One click Printing jobs
DirectPrint=One click Print
PrintingDriverDesc=Басып шығару драйверінің конфигурациясының айнымалылары.
ListDrivers=Жүргізушілер тізімі
PrintTestDesc=Принтерлер тізімі.
FileWasSentToPrinter=%s файлы принтерге жіберілді
ViaModule=модуль арқылы
NoActivePrintingModuleFound=Құжатты басып шығаратын белсенді драйвер жоқ. %s модулінің орнатылуын тексеріңіз.
PleaseSelectaDriverfromList=Тізімнен драйверді таңдаңыз.
PleaseConfigureDriverfromList=Таңдалған драйверді тізімнен конфигурациялаңыз.
SetupDriver=Драйверді орнату
TargetedPrinter=Мақсатты принтер
UserConf=Бір пайдаланушыға орнату
PRINTGCP_INFO=Google OAuth API орнату
PRINTGCP_AUTHLINK=Аутентификация
PRINTGCP_TOKEN_ACCESS=Google Cloud Print OAuth белгісі
PrintGCPDesc=Бұл драйвер құжаттарды Google Cloud Print көмегімен тікелей принтерге жіберуге мүмкіндік береді.
GCP_Name=Аты
GCP_displayName=Көрсетілетін атау
GCP_Id=Принтердің идентификаторы
GCP_OwnerName=Иесінің аты
GCP_State=Принтердің күйі
GCP_connectionStatus=Онлайн күйі
GCP_Type=Принтер түрі
PrintIPPDesc=Бұл драйвер құжаттарды тікелей принтерге жіберуге мүмкіндік береді. Ол үшін CUPS орнатылған Linux жүйесі қажет.
PRINTIPP_HOST=Басып шығару сервері
PRINTIPP_PORT=Порт
PRINTIPP_USER=Кіру
PRINTIPP_PASSWORD=Құпия сөз
NoDefaultPrinterDefined=Әдепкі принтер анықталмаған
DefaultPrinter=Әдепкі принтер
Printer=Принтер
IPP_Uri=Принтер Uri
IPP_Name=Принтердің атауы
IPP_State=Принтердің күйі
IPP_State_reason=Мемлекеттік себеп
IPP_State_reason1=Мемлекеттік себеп 1
IPP_BW=BW
IPP_Color=Түс
IPP_Device=Құрылғы
IPP_Media=Принтер тасушы
IPP_Supported=Тасымалдаушының түрі
DirectPrintingJobsDesc=Бұл бетте қол жетімді принтерлер үшін табылған басып шығару тапсырмалары көрсетілген.
GoogleAuthNotConfigured=Google OAuth орнатылмаған. OAuth модулін қосыңыз және Google ID/Secret орнатыңыз.
GoogleAuthConfigured=Google OAuth тіркелгі деректері OAuth модулін орнатуда табылды.
PrintingDriverDescprintgcp=Google Cloud Print драйверін басып шығаруға арналған конфигурация айнымалысы.
PrintingDriverDescprintipp=Драйвер шыныаяқтарын басып шығаруға арналған конфигурация айнымалысы.
PrintTestDescprintgcp=Google Cloud Print принтерлерінің тізімі.
PrintTestDescprintipp=Шыныаяқтарға арналған принтерлер тізімі.
