# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Қойма картасы
Warehouse=Қойма
Warehouses=Қоймалар
ParentWarehouse=Ата -аналық қойма
NewWarehouse=Жаңа қойма / қойма орны
WarehouseEdit=Қойманы өзгерту
MenuNewWarehouse=Жаңа қойма
WarehouseSource=Дереккөз қоймасы
WarehouseSourceNotDefined=Қойма анықталмаған,
AddWarehouse=Қойма құру
AddOne=Біреуін қосыңыз
DefaultWarehouse=Әдепкі қойма
WarehouseTarget=Мақсатты қойма
ValidateSending=Confirm shipment
CancelSending=Cancel shipment
DeleteSending=Delete shipment
Stock=Қор
Stocks=Акциялар
MissingStocks=Жетіспейтін акциялар
StockAtDate=Қазіргі кездегі акциялар
StockAtDateInPast=Өткен күн
StockAtDateInFuture=Болашақтағы күн
StocksByLotSerial=Лот/серия бойынша акциялар
LotSerial=Лоттар/сериялар
LotSerialList=Лоттар/сериялардың тізімі
Movements=Қозғалыстар
ErrorWarehouseRefRequired=Қойманың анықтамалық атауы қажет
ListOfWarehouses=Қоймалар тізімі
ListOfStockMovements=Акциялар қозғалысының тізімі
ListOfInventories=Тауарлы -материалдық қорлардың тізімі
MovementId=Қозғалыс идентификаторы
StockMovementForId=Қозғалыс идентификаторы %d
ListMouvementStockProject=Жобаға байланысты акциялар қозғалысының тізімі
StocksArea=Қоймалар аймағы
AllWarehouses=Барлық қоймалар
IncludeEmptyDesiredStock=Белгісіз қалаған қоры бар теріс қорды қосыңыз
IncludeAlsoDraftOrders=Бұйрықтардың жобаларын қосыңыз
Location=Орналасуы
LocationSummary=Орналасқан жердің қысқаша атауы
NumberOfDifferentProducts=Бірегей өнімдердің саны
NumberOfProducts=Өнімдердің жалпы саны
LastMovement=Соңғы қозғалыс
LastMovements=Соңғы қозғалыстар
Units=Бірліктер
Unit=Бірлік
StockCorrection=Қорды түзету
CorrectStock=Дұрыс қор
StockTransfer=Акцияны аудару
TransferStock=Акцияны аудару
MassStockTransferShort=Акцияны жаппай тасымалдау
StockMovement=Акциялар қозғалысы
StockMovements=Акциялар қозғалысы
NumberOfUnit=Бірліктер саны
UnitPurchaseValue=Бірлікті сатып алу бағасы
StockTooLow=Қор тым төмен
StockLowerThanLimit=Акция ескерту шегінен төмен (%s)
EnhancedValue=Мән
EnhancedValueOfWarehouses=Қоймалардың құны
UserWarehouseAutoCreate=Пайдаланушыны құру кезінде пайдаланушы қоймасын автоматты түрде жасаңыз
AllowAddLimitStockByWarehouse=Өнім үшін минималды және қалаған қордың құнынан басқа жұптастырудағы (өнім қоймасындағы) минималды және қажетті қордың құнын басқарыңыз.
RuleForWarehouse=Қоймалар ережесі
WarehouseAskWarehouseOnThirparty=Үшінші тараптарға қойма қойыңыз
WarehouseAskWarehouseDuringPropal=Коммерциялық ұсыныстар бойынша қойма қойыңыз
WarehouseAskWarehouseDuringOrder=Set a warehouse on Sales Orders
WarehouseAskWarehouseDuringProject=Set a warehouse on Projects
UserDefaultWarehouse=Пайдаланушыларға қойма қойыңыз
MainDefaultWarehouse=Әдепкі қойма
MainDefaultWarehouseUser=Әр пайдаланушы үшін әдепкі қойманы пайдаланыңыз
MainDefaultWarehouseUserDesc=Бұл опцияны іске қосу арқылы өнімді жасау кезінде өнімге бекітілген қойма анықталады. Егер пайдаланушыда қойма анықталмаса, әдепкі қойма анықталады.
IndependantSubProductStock=Өнім қоры мен қосалқы өнім қоры тәуелсіз
QtyDispatched=Саны жіберілді
QtyDispatchedShort=Qty жөнелтілді
QtyToDispatchShort=Жеткізу саны
OrderDispatch=Элемент түбіртектері
RuleForStockManagementDecrease=Акцияны автоматты түрде төмендету ережесін таңдаңыз (автоматты түрде төмендету ережесі қосылған болса да, қолмен төмендету әрқашан мүмкін)
RuleForStockManagementIncrease=Акцияны автоматты түрде көбейту ережесін таңдаңыз (автоматты түрде ұлғайту ережесі қосылған болса да, қолмен көбейту әрқашан мүмкін)
DeStockOnBill=Клиенттердің шот -фактурасын/несиелік жазбаны растау бойынша нақты акцияларды азайтыңыз
DeStockOnValidateOrder=Сату тапсырысын растау бойынша нақты акцияларды азайтыңыз
DeStockOnShipment=Жеткізуді растау бойынша нақты акцияларды азайтыңыз
DeStockOnShipmentOnClosing=Жеткізу жабық күйге қойылған кезде нақты акцияларды азайтыңыз
ReStockOnBill=Жеткізушінің шот -фактурасын/несиелік жазбаны растау бойынша нақты акцияларды көбейтіңіз
ReStockOnValidateOrder=Сатып алуға тапсырысты мақұлдау кезінде нақты акцияларды көбейтіңіз
ReStockOnDispatchOrder=Тауарды сатып алғаннан кейін қоймаға қолмен жіберу бойынша нақты қорларды көбейтіңіз
StockOnReception=Қабылдауды растау бойынша нақты қорларды көбейтіңіз
StockOnReceptionOnClosing=Қабылдау жабық күйге қойылған кезде нақты акцияларды көбейтіңіз
OrderStatusNotReadyToDispatch=Тапсырыс өнімді қоймаларға жіберуге мүмкіндік беретін мәртебеге ие емес.
StockDiffPhysicTeoric=Физикалық және виртуалды қорлардың айырмашылығын түсіндіру
NoPredefinedProductToDispatch=Бұл нысан үшін алдын ала анықталған өнімдер жоқ. Сондықтан қоймада жөнелту қажет емес.
DispatchVerb=Жіберу
StockLimitShort=Ескерту шегі
StockLimit=Ескерту қорының шегі
StockLimitDesc=(бос) ескерту жоқ дегенді білдіреді. <br> 0 қор бос болған кезде ескертуді іске қосуға болады.
PhysicalStock=Физикалық қор
RealStock=Нақты акция
RealStockDesc=Физикалық/нақты акция - бұл қазіргі уақытта қоймалардағы қор.
RealStockWillAutomaticallyWhen=Нақты акция осы ережеге сәйкес өзгертіледі (Қор модулінде анықталғандай):
VirtualStock=Виртуалды қор
VirtualStockAtDate=Virtual stock at a future date
VirtualStockAtDateDesc=Таңдалған күнге дейін өңделуі жоспарланған барлық тапсырыстар аяқталғаннан кейін виртуалды қор
VirtualStockDesc=Виртуалды акция - бұл барлық ашық/күтілетін әрекеттер (акцияға әсер ететін) жабылғаннан кейін қол жетімді есептелген акция (сатып алу тапсырыстары қабылданды, сатуға тапсырыстар жеткізілді, өндірістік тапсырыстар шығарылды және т.
AtDate=Қазіргі уақытта
IdWarehouse=Id қоймасы
DescWareHouse=Сипаттама қоймасы
LieuWareHouse=Локализация қоймасы
WarehousesAndProducts=Қоймалар мен өнімдер
WarehousesAndProductsBatchDetail=Қоймалар мен өнімдер (деталь/серия бойынша егжей -тегжейлі)
AverageUnitPricePMPShort=Орташа баға
AverageUnitPricePMPDesc=Орташа бірлік бағасы біздің қорымызға 1 өнім бірлігін алу үшін шығысуға тура келді.
SellPriceMin=Сатылатын бірлік бағасы
EstimatedStockValueSellShort=Сатылатын құн
EstimatedStockValueSell=Сатылатын құн
EstimatedStockValueShort=Кіріс қорының құны
EstimatedStockValue=Кіріс қорының құны
DeleteAWarehouse=Қойманы жою
ConfirmDeleteWarehouse=<b> %s </b> қоймасын шынымен жойғыңыз келе ме?
PersonalStock=Жеке қор %s
ThisWarehouseIsPersonalStock=Бұл қойма %s %s жеке қорын білдіреді
SelectWarehouseForStockDecrease=Акцияны азайту үшін қойманы таңдаңыз
SelectWarehouseForStockIncrease=Акцияны көбейту үшін пайдаланылатын қойманы таңдаңыз
NoStockAction=Акция акциясы жоқ
DesiredStock=Қажетті қор
DesiredStockDesc=Бұл акция сомасы қорды толтыру мүмкіндігімен толтыру үшін пайдаланылатын құн болады.
StockToBuy=Тапсырыс беру
Replenishment=Толықтыру
ReplenishmentOrders=Толықтыру туралы бұйрықтар
VirtualDiffersFromPhysical=Акциялар опционының ұлғаюына/төмендеуіне сәйкес, физикалық акция мен виртуалды акция (физикалық акция + ашық тапсырыс) әр түрлі болуы мүмкін
UseRealStockByDefault=Толықтыру үшін виртуалды акциялардың орнына нақты акцияларды пайдаланыңыз
ReplenishmentCalculation=Тапсырыс сомасы (қалаған саны - нақты акция) болады (қалаған саны - виртуалды акция)
UseVirtualStock=Виртуалды қорды қолданыңыз
UsePhysicalStock=Физикалық қорды қолданыңыз
CurentSelectionMode=Ағымдағы таңдау режимі
CurentlyUsingVirtualStock=Виртуалды қор
CurentlyUsingPhysicalStock=Физикалық қор
RuleForStockReplenishment=Акцияларды толықтыру ережесі
SelectProductWithNotNullQty=Саны null емес және жеткізушісі бар кем дегенде бір өнімді таңдаңыз
AlertOnly= Тек ескертулер
IncludeProductWithUndefinedAlerts = Қалаған саны анықталмаған өнімдерге теріс қорды қосыңыз, оларды 0 -ге қалпына келтіріңіз
WarehouseForStockDecrease=<b> %s </b> қоймасы акцияларды төмендету үшін пайдаланылады.
WarehouseForStockIncrease=<b> %s </b> қоймасы акцияларды көбейту үшін пайдаланылады.
ForThisWarehouse=Бұл қойма үшін
ReplenishmentStatusDesc=Бұл қоры қалаған қордан төмен (немесе «тек ескерту» құсбелгісі қойылған жағдайда ескерту мәнінен төмен) барлық өнімдердің тізімі. Құсбелгіні қолдана отырып, сіз айырмашылықты толтыру үшін сатып алуға тапсырыс жасай аласыз.
ReplenishmentStatusDescPerWarehouse=Егер сіз бір қойма үшін қажетті мөлшерге негізделген толықтыруды қаласаңыз, қоймаға сүзгіні қосуыңыз қажет.
ReplenishmentOrdersDesc=Бұл алдын ала анықталған өнімдерді қоса алғанда, барлық ашық сатып алу тапсырыстарының тізімі. Бұл жерде тек алдын ала анықталған өнімдері бар ашық тапсырыстар көрінеді, сондықтан қорларға әсер етуі мүмкін тапсырыстар мұнда көрінеді.
Replenishments=Толықтырулар
NbOfProductBeforePeriod=Таңдалған мерзімге дейінгі қорда бар %s өнімінің саны (<%s)
NbOfProductAfterPeriod=Таңдалған кезеңнен кейін қоймада бар %s өнімінің саны (> %s)
MassMovement=Жаппай қозғалыс
SelectProductInAndOutWareHouse=Бастапқы қойма мен мақсатты қойманы, өнім мен мөлшерді таңдап, «%s» түймесін басыңыз. Бұл барлық қажетті қозғалыстар үшін жасалғаннан кейін, «%s» түймесін басыңыз.
RecordMovement=Жазбаны аудару
ReceivingForSameOrder=Бұл тапсырыстың түбіртектері
StockMovementRecorded=Акциялардың қозғалысы тіркелді
RuleForStockAvailability=Акцияларға қойылатын талаптар туралы ережелер
StockMustBeEnoughForInvoice=Шот -фактураға өнім/қызметті қосу үшін қор деңгейі жеткілікті болуы керек (қорды автоматты түрде өзгерту ережесіне қарамастан, шот -фактураға сызық қосу кезінде ағымдағы нақты қор бойынша тексеру жүргізіледі)
StockMustBeEnoughForOrder=Тапсырысқа өнім/қызметті қосу үшін қор деңгейі жеткілікті болуы керек (қорды автоматты түрде ауыстыру ережесі қандай болса да, жолға тапсырыс беру кезінде ағымдағы нақты қор бойынша тексеру жүргізіледі)
StockMustBeEnoughForShipment= Жеткізуге өнім/қызметті қосу үшін қор деңгейі жеткілікті болуы керек (қорды автоматты түрде ауыстыру ережесі қандай болса да, жөнелтілімге желі қосу кезінде ағымдағы нақты қорды тексеру жүргізіледі)
MovementLabel=Қозғалыс белгісі
TypeMovement=Қозғалыс бағыты
DateMovement=Қозғалыс күні
InventoryCode=Қозғалыс немесе түгендеу коды
IsInPackage=Пакетте бар
WarehouseAllowNegativeTransfer=Акция теріс болуы мүмкін
qtyToTranferIsNotEnough=Сізде бастапқы қоймада қорлар жеткіліксіз және сіздің қондырғыңыз теріс қорларға жол бермейді.
qtyToTranferLotIsNotEnough=Сізде бұл қор нөмірі бойынша бастапқы қоймадан жеткілікті қор жоқ және сіздің қондырғыңыз теріс қорларға жол бермейді («%s» лотпен «%s» өнімінің саны «%s» қоймасында %s).
ShowWarehouse=Қойманы көрсету
MovementCorrectStock=%s өніміне қор түзету
MovementTransferStock=%s өнімін басқа қоймаға ауыстыру
InventoryCodeShort=Inv./Mov. код
NoPendingReceptionOnSupplierOrder=Ашық сатып алу тапсырысына байланысты қабылдау күтілмейді
ThisSerialAlreadyExistWithDifferentDate=Бұл көп / сериялық нөмірі (<strong> %s </strong>) бұрыннан бар, бірақ әр түрлі eatby немесе sellby көрсетіле отырып (<strong> %s </strong> табылған, бірақ сіз <strong> %s </strong> енгізіңіз).
OpenAnyMovement=Ашық (барлық қозғалыс)
OpenInternal=Ашық (тек ішкі қозғалыс)
UseDispatchStatus=Сатып алу тапсырысын қабылдау кезінде өнім желілері үшін диспетчерлік мәртебені пайдаланыңыз (мақұлдау/бас тарту)
OptionMULTIPRICESIsOn=«Әр сегментке бірнеше баға» опциясы қосылды. Бұл өнімнің бірнеше сату бағасы бар екенін білдіреді, сондықтан сату құнын есептеуге болмайды
ProductStockWarehouseCreated=Дабылдар мен қалаған оңтайлы қорлар қорының шегі дұрыс құрылған
ProductStockWarehouseUpdated=Дабыл жаңартылған және қалаған оңтайлы акцияларға арналған қор шегі дұрыс жаңартылды
ProductStockWarehouseDeleted=Ескертулер мен қалаған оптималды қорлар үшін шектеулер дұрыс жойылды
AddNewProductStockWarehouse=Ескерту мен қалаған оңтайлы қор үшін жаңа шектеу қойыңыз
AddStockLocationLine=Саны азайтыңыз, содан кейін осы өнімге басқа қойма қосу үшін басыңыз
InventoryDate=Түгендеу күні
Inventories=Inventories
NewInventory=Жаңа инвентарь
inventorySetup = Инвентаризацияны реттеу
inventoryCreatePermission=Жаңа инвентарь жасау
inventoryReadPermission=Қорларды қарау
inventoryWritePermission=Тауарлы -материалдық қорларды жаңартыңыз
inventoryValidatePermission=Түгендеуді растау
inventoryDeletePermission=Түгендеуді жою
inventoryTitle=Түгендеу
inventoryListTitle=Тауарлы -материалдық қорлар
inventoryListEmpty=Инвентаризация жүргізілмейді
inventoryCreateDelete=Инвентаризация жасау/жою
inventoryCreate=Жаңасын жасау
inventoryEdit=Өңдеу
inventoryValidate=Тексерілді
inventoryDraft=Жүгіру
inventorySelectWarehouse=Қойманы таңдау
inventoryConfirmCreate=Жасау
inventoryOfWarehouse=Қойманың қоры: %s
inventoryErrorQtyAdd=Қате: бір шама нөлден аз
inventoryMvtStock=Түгендеу бойынша
inventoryWarningProductAlreadyExists=Бұл өнім тізімге енгізілген
SelectCategory=Санат сүзгісі
SelectFournisseur=Сатушы сүзгісі
inventoryOnDate=Түгендеу
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Акциялардың қозғалысында тауарлы -материалдық қорлардың күні болады (қорларды тексеру күнінің орнына)
inventoryChangePMPPermission=Өнім үшін PMP мәнін өзгертуге рұқсат етіңіз
ColumnNewPMP=PMP жаңа қондырғысы
OnlyProdsInStock=Өнімді қорсыз қоспаңыз
TheoricalQty=Theorical qty
TheoricalValue=Theorical qty
LastPA=Соңғы АҚ
CurrentPA=Curent BP
RecordedQty=Жазылған саны
RealQty=Нақты саны
RealValue=Нақты құндылық
RegulatedQty=Реттелетін саны
AddInventoryProduct=Өнімді инвентаризацияға қосыңыз
AddProduct=Қосу
ApplyPMP=PMP қолдану
FlushInventory=Түгендеуді жуу
ConfirmFlushInventory=Сіз бұл әрекетті растайсыз ба?
InventoryFlushed=Тауарлы -материалдық қорлар тазартылды
ExitEditMode=Басылымнан шығу
inventoryDeleteLine=Жолды жою
RegulateStock=Акцияны реттеу
ListInventory=Тізім
StockSupportServices=Акцияларды басқару қызметтерді қолдайды
StockSupportServicesDesc=Әдепкі бойынша, сіз тек «өнім» түріндегі өнімдерді сақтай аласыз. Сондай -ақ, модуль қызметтері де, бұл опция да қосылған болса, сіз «қызмет» түріндегі өнімді сақтай аласыз.
ReceiveProducts=Заттарды алу
StockIncreaseAfterCorrectTransfer=Түзету/ауыстыру арқылы көбейтіңіз
StockDecreaseAfterCorrectTransfer=Түзету/ауыстыру арқылы азайтыңыз
StockIncrease=Акциялардың көбеюі
StockDecrease=Акцияның төмендеуі
InventoryForASpecificWarehouse=Белгілі бір қойма үшін инвентаризация
InventoryForASpecificProduct=Белгілі бір өнімге арналған инвентаризация
StockIsRequiredToChooseWhichLotToUse=Қандай лот қолданылатынын таңдау үшін акция қажет
ForceTo=Мәжбүрлеу
AlwaysShowFullArbo=Қойма сілтемелерінің қалқымалы терезесінде қойманың толық ағашын көрсету (Ескерту: Бұл өнімділікті күрт төмендетуі мүмкін)
StockAtDatePastDesc=Сіз мұнда акцияларды (нақты акцияларды) бұрын берілген күні көре аласыз
StockAtDateFutureDesc=Сіз бұл жерде болашақта акцияларды (виртуалды акциялар) көре аласыз
CurrentStock=Ағымдағы қор
InventoryRealQtyHelp=<br> санын қалпына келтіру үшін мәнді 0 -ге орнатыңыз, өрісті бос ұстаңыз немесе өзгеріссіз қалдыру үшін жолды алып тастаңыз.
UpdateByScaning=Complete real qty by scaning
UpdateByScaningProductBarcode=Сканерлеу арқылы жаңарту (өнімнің штрих -коды)
UpdateByScaningLot=Сканерлеу арқылы жаңарту (лот | штрих -код)
DisableStockChangeOfSubProduct=Осы қозғалыс кезінде осы жиынтықтың барлық қосалқы өнімдері үшін қорлардың өзгеруін өшіріңіз.
ImportFromCSV=CSV қозғалысының тізімін импорттаңыз
ChooseFileToImport=Файлды жүктеңіз, содан кейін %s белгішесін нұқыңыз, файлды бастапқы импорттық файл ретінде таңдаңыз ...
SelectAStockMovementFileToImport=импорттау үшін акция қозғалысының файлын таңдаңыз
InfoTemplateImport=Жүктелген файлда бұл формат болуы керек (* міндетті өрістер): <br> бастапқы қойма* | Мақсатты қойма* | Өнім* | Саны* | Лот/сериялық нөмір <br> CSV таңбаларды бөлгіш «<b> %s </b>» болуы керек
LabelOfInventoryMovemement=%s қоры
ReOpen=Қайта ашу
ConfirmFinish=Сіз түгендеудің жабылғанын растайсыз ба? Бұл сіздің акцияңызды инвентаризацияға енгізілген нақты мөлшерге дейін жаңарту үшін барлық акция қозғалысын тудырады.
ObjectNotFound=%s табылмады
MakeMovementsAndClose=Қозғалыс жасаңыз және жабыңыз
AutofillWithExpected=Replace real quantity with expected quantity
ShowAllBatchByDefault=Әдепкі бойынша, өнімнің «қор» қойындысында пакеттік мәліметтерді көрсетіңіз
CollapseBatchDetailHelp=Сіз пакеттер модулінің конфигурациясында пакеттік егжей -тегжейлі дисплейді орната аласыз
ErrorWrongBarcodemode=Штрихкод режимі белгісіз
ProductDoesNotExist=Өнім жоқ
ErrorSameBatchNumber=Several record for the batch number were found in the inventory sheet. No way to know which one to increase.
ProductBatchDoesNotExist=Топтамасы/сериясы бар өнім жоқ
ProductBarcodeDoesNotExist=Штрих -коды бар өнім жоқ
WarehouseId=Warehouse ID
WarehouseRef=Warehouse Ref
SaveQtyFirst=Save the real inventoried quantities first, before asking creation of the stock movement.
InventoryStartedShort=Started
ErrorOnElementsInventory=Operation canceled for the following reason:
ErrorCantFindCodeInInventory=Can't find the following code in inventory
QtyWasAddedToTheScannedBarcode=Success !! The quantity was added to all the requested barcode. You can close the Scanner tool.
StockChangeDisabled=Change on stock disabled
NoWarehouseDefinedForTerminal=No warehouse defined for terminal
