# Dolibarr language file - Source file is en_US - website
Shortname=Код
WebsiteName=Name of the website
WebsiteSetupDesc=Қолданғыңыз келетін веб -сайттарды осы жерден жасаңыз. Содан кейін оларды өңдеу үшін веб -сайттар мәзіріне өтіңіз.
DeleteWebsite=Веб -сайтты жою
ConfirmDeleteWebsite=Бұл веб -сайтты шынымен жойғыңыз келе ме? Оның барлық беттері мен мазмұны жойылады. Жүктелген файлдар (мысалы медиа каталогында, ECM модулінде ...) қалады.
WEBSITE_TYPE_CONTAINER=Бет/контейнер түрі
WEBSITE_PAGE_EXAMPLE=Мысал ретінде қолдануға болатын веб -бет
WEBSITE_PAGENAME=Беттің аты/бүркеншік аты
WEBSITE_ALIASALT=Альтернативті бет атаулары/бүркеншік аттар
WEBSITE_ALIASALTDesc=Басқа атаудың/бүркеншік аттардың тізімін осында пайдаланыңыз, осылайша бетке осы басқа аттар/бүркеншік аттар арқылы кіруге болады (мысалы, ескі сілтемеде/атау жұмысында кері сілтемені сақтау үшін лақап атауды өзгерткеннен кейін ескі атау). Синтаксис: <br> альтернативті1, баламаат2, ...
WEBSITE_CSS_URL=Сыртқы CSS файлының URL мекенжайы
WEBSITE_CSS_INLINE=CSS файлының мазмұны (барлық беттерге ортақ)
WEBSITE_JS_INLINE=JavaScript file content (common to all pages)
WEBSITE_HTML_HEADER=HTML тақырыбының төменгі жағындағы қосымша (барлық беттерге ортақ)
WEBSITE_ROBOT=Роботтық файл (robots.txt)
WEBSITE_HTACCESS=Веб -сайт .htaccess файлы
WEBSITE_MANIFEST_JSON=Manifest.json веб -сайты
WEBSITE_KEYWORDSDesc=Мәндерді ажырату үшін үтірді қолданыңыз
EnterHereReadmeInformation=Enter here a description of the website. If you distribute your website as a template, the file will be included into the temptate package.
EnterHereLicenseInformation=Enter here the LICENSE of the code of the website. If you distribute your website as a template, the file will be included into the temptate package.
HtmlHeaderPage=HTML тақырыбы (тек осы бетке тән)
PageNameAliasHelp=Беттің аты немесе бүркеншік аты. <br> Бұл бүркеншік атау веб -сервердің виртуалды хостынан (Apacke, Nginx, ... сияқты) жұмыс жасағанда, SEO URL мекенжайын жасау үшін де қолданылады. Бұл бүркеншік атты өңдеу үшін «<strong> %s </strong>» түймесін пайдаланыңыз.
EditTheWebSiteForACommonHeader=Ескерту: Егер сіз барлық беттерге арналған дербес тақырыпты анықтағыңыз келсе, тақырыпты бетте/контейнерде емес, сайт деңгейінде өңдеңіз.
MediaFiles=Медиа кітапхана
EditCss=Веб -сайттың қасиеттерін өңдеу
EditMenu=Өңдеу мәзірі
EditMedias=Edit media
EditPageMeta=Бет/контейнер сипаттарын өңдеу
EditInLine=Кірістіруді өңдеу
AddWebsite=Веб -сайтты қосу
Webpage=Веб -бет/контейнер
AddPage=Бетті/контейнерді қосыңыз
PageContainer=Бет
PreviewOfSiteNotYetAvailable=<strong> %s </strong> веб -сайтыңызды алдын ала қарау әлі қол жетімді емес. Сіз алдымен <strong> веб -сайттың толық үлгісін </strong> импорттауыңыз керек немесе <strong> бет/контейнер </strong> қосу керек.
RequestedPageHasNoContentYet=%s идентификаторы бар сұралған бетте әлі мазмұн жоқ немесе кэш файлы .tpl.php жойылған. Мұны шешу үшін беттің мазмұнын өңдеңіз.
SiteDeleted='%s' веб -сайты жойылды
PageContent=Бет/контейнер
PageDeleted=%s веб -сайтының «%s» беті/Contenair жойылды
PageAdded=Бет/Contenair '%s' қосылды
ViewSiteInNewTab=Сайтты жаңа қойындыда қарау
ViewPageInNewTab=Бетті жаңа қойындыда қарау
SetAsHomePage=Басты бет ретінде орнату
RealURL=Нақты URL
ViewWebsiteInProduction=Негізгі URL мекенжайларын пайдаланып веб -сайтты қараңыз
Virtualhost=Virtual host or domain name
VirtualhostDesc=The name of the Virtual host or domain (For example: www.mywebsite.com, mybigcompany.net, ...)
SetHereVirtualHost=<u>Use with Apache/NGinx/...</u><br>Create on your web server (Apache, Nginx, ...) a dedicated Virtual Host with PHP enabled and a Root directory on<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Apache виртуалды хостын орнатуда қолданылатын мысал:
YouCanAlsoTestWithPHPS=<u>Use with PHP embedded server</u><br>On develop environment, you may prefer to test the site with the PHP embedded web server (PHP 5.5 required) by running<br><strong>php -S 0.0.0.0:8080 -t %s</strong>
YouCanAlsoDeployToAnotherWHP=<u>Run your web site with another Dolibarr Hosting provider</u><br>If you don't have a web server like Apache or NGinx available on internet, you can export and import your web site onto another Dolibarr instance provided by another Dolibarr hosting provider that provide full integration with the Website module. You can find a list of some Dolibarr hosting providers on <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Check also that the virtual host user (for example www-data) has <strong>%s</strong> permissions on files into<br><strong>%s</strong>
ReadPerm=Оқыңыз
WritePerm=Жазу
TestDeployOnWeb=Вебте тестілеу/орналастыру
PreviewSiteServedByWebServer=<u>Preview %s in a new tab.</u><br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr= <u> %s жаңа қойындыда алдын ала қарау. </u> <br> <br> %s Dolibarr серверінде қызмет етеді, сондықтан оған қосымша веб -сервер қажет емес (Apache, Nginx, IIS). <br> Қолайсыз нәрсе - беттердің URL мекенжайлары қолданушыларға ыңғайлы емес және сіздің Dolibarr жолынан басталады. URL мекенжайына <br> Dolibarr қызмет: <br> <strong> %s </strong> <br> <br> каталогына <br> <strong> %s </strong> <br> бойынша балл, содан кейін осы виртуалды сервер атауын енгізіңіз, бұл сіздің веб-серверде виртуалды хост жасау, осы веб-сайтты қызмет үшін өз сыртқы веб-серверін пайдалану үшін осы веб -сайттың қасиеттерінде «Сынақ/Интернетте орналастыру» сілтемесін нұқыңыз.
VirtualHostUrlNotDefined=Сыртқы веб -сервер қызмет ететін виртуалды хосттың URL мекенжайы анықталмаған
NoPageYet=Әлі беттер жоқ
YouCanCreatePageOrImportTemplate=Сіз жаңа бетті жасай аласыз немесе веб -сайттың толық үлгісін импорттай аласыз
SyntaxHelp=Нақты синтаксистік кеңестер бойынша көмек
YouCanEditHtmlSourceckeditor=Редактордағы «Дереккөз» батырмасы арқылы HTML бастапқы кодын өңдеуге болады.
YouCanEditHtmlSource=<br><span class="fa fa-bug"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br><br><span class="fa fa-link"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br><span class="fa fa-download"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file shared with a share link (open access using the sharing hash key of file), syntax is:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image"></span> To include an <strong>image</strong> stored into the <strong>documents</strong> directory, use the <strong>viewimage.php</strong> wrapper.<br>Example, for an image into documents/medias (open directory for public access), syntax is:<br><strong>&lt;img src="/viewimage.php?modulepart=medias&amp;file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=Бөлісу сілтемесімен бөлісілген кескін үшін (файлдың ортақ хэш кілтін қолдана отырып, ашық қатынас), синтаксис: <br> <strong> &lt;img src = «/viewimage.php? Hashp = 12345679012z00f01f01f0f1f0f4f0f0f0f0f0f09f0f0f0f09b029»
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>More examples of HTML or dynamic code available on <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">the wiki documentation</a>.<br>
ClonePage=Бетті/контейнерді клондау
CloneSite=Сайтты клондау
SiteAdded=Веб -сайт қосылды
ConfirmClonePage=Жаңа беттің кодын/бүркеншік атын енгізіңіз, егер ол клондалған беттің аудармасы болса.
PageIsANewTranslation=Жаңа бет - ағымдағы беттің аудармасы?
LanguageMustNotBeSameThanClonedPage=Сіз бетті аударма ретінде клондайсыз. Жаңа беттің тілі бастапқы беттің тілінен өзгеше болуы керек.
ParentPageId=Негізгі бет идентификаторы
WebsiteId=Веб -сайт идентификаторы
CreateByFetchingExternalPage=Сыртқы URL мекенжайынан бетті алу арқылы бет/контейнер жасаңыз ...
OrEnterPageInfoManually=Немесе бетті нөлден немесе шаблоннан жасаңыз ...
FetchAndCreate=Алу және жасау
ExportSite=Веб -сайтты экспорттау
ImportSite=Веб -сайт үлгісін импорттау
IDOfPage=Беттің идентификаторы
Banner=Баннер
BlogPost=Блог посты
WebsiteAccount=Веб -сайттың есептік жазбасы
WebsiteAccounts=Веб -сайттағы есептік жазбалар
AddWebsiteAccount=Веб -сайт тіркелгісін жасаңыз
BackToListForThirdParty=Back to list for the third parties
DisableSiteFirst=Алдымен веб -сайтты өшіріңіз
MyContainerTitle=Менің веб -сайтымның атауы
AnotherContainer=Басқа беттің/контейнердің мазмұнын осылай қосу керек (егер сізде динамикалық кодты қоссаңыз, қате болуы мүмкін, себебі ендірілген ішкі контейнер болмауы мүмкін)
SorryWebsiteIsCurrentlyOffLine=Кешіріңіз, бұл веб -сайт қазіргі уақытта желіден тыс. Өтінемін, кейінірек оралыңыз ...
WEBSITE_USE_WEBSITE_ACCOUNTS=Веб -сайттың тіркелгі кестесін қосыңыз
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Кестені әрбір веб -сайт / үшінші тарап үшін веб -сайттардың есептік жазбаларын (кіру / рұқсат) сақтау үшін қосыңыз
YouMustDefineTheHomePage=Сіз алдымен әдепкі Басты анықтауыңыз керек
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users. Depending on the complexity of source page, the result of importation may differ from the original. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quicker way to create a page but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor may not works correctty when used on a grabbed external page.
OnlyEditionOfSourceForGrabbedContent=Сыртқы сайттан мазмұн алынған кезде тек HTML көзінің нұсқасы мүмкін
GrabImagesInto=Сонымен қатар CSS пен бетке табылған суреттерді алыңыз.
ImagesShouldBeSavedInto=Суреттер каталогта сақталуы керек
WebsiteRootOfImages=Веб -сайт суреттері үшін түбірлік каталог
SubdirOfPage=Бетке арналған ішкі каталог
AliasPageAlreadyExists=Бүркеншік атау <strong> %s </strong> бұрыннан бар
CorporateHomePage=Корпоративті Басты бет
EmptyPage=Бос парақ
ExternalURLMustStartWithHttp=Сыртқы URL http: // немесе https: // деп басталуы керек
ZipOfWebsitePackageToImport=Веб -сайт шаблоны пакетінің Zip файлын жүктеңіз
ZipOfWebsitePackageToLoad=немесе Қол жетімді ендірілген веб -сайт үлгі пакетін таңдаңыз
ShowSubcontainers=Динамикалық мазмұнды көрсету
InternalURLOfPage=Беттің ішкі URL мекенжайы
ThisPageIsTranslationOf=Бұл бет/контейнер - аудармасы
ThisPageHasTranslationPages=Бұл беттің/контейнердің аудармасы бар
NoWebSiteCreateOneFirst=Әзірге веб -сайт жасалмаған. Алдымен біреуін жасаңыз.
GoTo=Бару
DynamicPHPCodeContainsAForbiddenInstruction=Сіз динамикалық мазмұн ретінде әдепкі бойынша тыйым салынған PHP нұсқаулығын қамтитын '<strong> %s </strong>' динамикалық PHP кодын қосасыз (рұқсат етілген пәрмендер тізімін ұлғайту үшін WEBSITE_PHP_ALLOW_xxx жасырын опцияларын қараңыз).
NotAllowedToAddDynamicContent=Сізде веб -сайттарға PHP динамикалық мазмұнын қосуға немесе өңдеуге рұқсатыңыз жоқ. Рұқсат сұраңыз немесе кодты өзгертілмеген php тегтерінде сақтаңыз.
ReplaceWebsiteContent=Веб -сайт мазмұнын іздеңіз немесе ауыстырыңыз
DeleteAlsoJs=Delete also all JavaScript files specific to this website?
DeleteAlsoMedias=Delete also all media files specific to this website?
MyWebsitePages=Менің веб -сайт беттерім
SearchReplaceInto=Іздеу | Ішіне ауыстырыңыз
ReplaceString=Жаңа жол
CSSContentTooltipHelp=Мұнда CSS мазмұнын енгізіңіз. Қолданбаның CSS -мен қайшылықты болдырмау үшін .bodywebsite сыныбымен барлық декларацияны міндетті түрде жасаңыз. Мысалы: <br> <br> #mycssselector, input.myclass: hover {...} <br> <br> болуы керек. бұл префиксті сіз .bodywebsite префиксін барлық жерде қосу үшін түрлендіру үшін 'lessc' пайдалана аласыз.
LinkAndScriptsHereAreNotLoadedInEditor=Warning: This content is output only when site is accessed from a server. It is not used in Edit mode so if you need to load JavaScript files also in edit mode, just add your tag 'script src=...' into the page.
Dynamiccontent=Динамикалық мазмұны бар беттің үлгісі
ImportSite=Веб -сайт үлгісін импорттау
EditInLineOnOff=«Кірістіруді өңдеу» режимі - %s
ShowSubContainersOnOff=«Динамикалық мазмұнды» орындау режимі - %s
GlobalCSSorJS=Ғаламдық CSS/JS/Веб -сайттың тақырыптық файлы
BackToHomePage=Негізгі бетке оралу ...
TranslationLinks=Аудару сілтемелері
YouTryToAccessToAFileThatIsNotAWebsitePage=Сіз қол жетімді емес бетке кіруге тырысасыз. <br> (ref = %s, type = %s, күй = %s)
UseTextBetween5And70Chars=Жақсы SEO тәжірибесі үшін 5 пен 70 таңба арасындағы мәтінді қолданыңыз
MainLanguage=Негізгі тіл
OtherLanguages=Басқа тілдер
UseManifest=Manifest.json файлын беріңіз
PublicAuthorAlias=Қоғамдық автордың бүркеншік аты
AvailableLanguagesAreDefinedIntoWebsiteProperties=Қол жетімді тілдер веб -сайт сипаттарында анықталған
ReplacementDoneInXPages=Ауыстыру %s беттерде немесе контейнерлерде орындалады
RSSFeed=RSS арнасы
RSSFeedDesc=Сіз осы блогты қолдана отырып, 'blogpost' түріндегі соңғы мақалалардың RSS арнасын ала аласыз
PagesRegenerated=%s бет (тер)/контейнер (лер) жаңартылды
RegenerateWebsiteContent=Веб -сайттың кэш файлдарын қалпына келтіріңіз
AllowedInFrames=Кадрларда рұқсат етілген
DefineListOfAltLanguagesInWebsiteProperties=Веб -сайт сипаттарына барлық қол жетімді тілдердің тізімін анықтаңыз.
GenerateSitemaps=Generate website sitemap.xml file
ConfirmGenerateSitemaps=Егер растасаңыз, сайт картасының файлын өшіресіз ...
ConfirmSitemapsCreation=Сайт картасының құрылуын растаңыз
SitemapGenerated=<b> %s </b> сайт картасының файлы жасалды
ImportFavicon=Фавикон
ErrorFaviconType=Фавикон PNG болуы керек
ErrorFaviconSize=Favicon өлшемі 16x16, 32x32 немесе 64x64 болуы керек
FaviconTooltip=Png (16x16, 32x32 немесе 64x64) болуы керек суретті жүктеңіз
NextContainer=Next page/container
PreviousContainer=Previous page/container
WebsiteMustBeDisabled=The website must have the status "%s"
WebpageMustBeDisabled=The web page must have the status "%s"
SetWebsiteOnlineBefore=When website is offline, all pages are offline. Change status of website first.
Booking=Booking
Reservation=Reservation
PagesViewedPreviousMonth=Pages viewed (previous month)
PagesViewedTotal=Pages viewed (total)
Visibility=Visibility
Everyone=Everyone
AssignedContacts=Assigned contacts
WebsiteTypeLabel=Type of Web site
WebsiteTypeDolibarrWebsite=Web site (CMS Dolibarr)
WebsiteTypeDolibarrPortal=Native Dolibarr portal
