# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=Жұмыс процесінің модулін орнату
WorkflowDesc=Бұл модуль кейбір автоматты әрекеттерді қамтамасыз етеді. Әдепкі бойынша, жұмыс процесі ашық (сіз кез келген нәрсені өзіңіз жасай аласыз), бірақ мұнда сіз автоматты әрекеттерді белсендіре аласыз.
ThereIsNoWorkflowToModify=Іске қосылған модульдермен жұмыс процесінің модификациясы жоқ.
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Коммерциялық ұсынысқа қол қойылғаннан кейін автоматты түрде сату тапсырысын жасаңыз (жаңа тапсырыстың көлемі ұсыныспен бірдей болады)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Коммерциялық ұсынысқа қол қойылғаннан кейін клиенттің шот -фактурасын автоматты түрде жасаңыз (жаңа шот -фактурада ұсыныстың сомасы болады)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Келісім -шарт расталғаннан кейін клиенттің шот -фактурасын автоматты түрде жасаңыз
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Сату тапсырысы жабылғаннан кейін клиенттің шот -фактурасын автоматты түрде жасаңыз (жаңа шот -фактурада тапсырыспен бірдей сома болады)
descWORKFLOW_TICKET_CREATE_INTERVENTION=Билет жасау кезінде автоматты түрде араласуды жасаңыз.
# Autoclassify customer proposal or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Сату тапсырысы есептелетін етіп орнатылғанда, байланыстырылған бастапқы ұсыныстарды шот салынған ретінде жіктеңіз (және тапсырыс сомасы қол қойылған байланысты ұсыныстардың жалпы сомасымен бірдей болса)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Тұтынушы шот-фактурасы расталған кезде, байланыстырылған бастапқы ұсыныстарды шот берілген ретінде жіктеңіз (және шот-фактура сомасы қол қойылған байланысты ұсыныстардың жалпы сомасымен бірдей болса)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Тұтынушы шот-фактурасы төленетін етіп орнатылған кезде, байланыстырылған бастапқы сату тапсырыстарын шотталған ретінде жіктеңіз (және шот-фактура сомасы байланысты сату тапсырыстарының жалпы сомасымен бірдей болса). Егер n тапсырыс үшін 1 шот-фактура жасасаңыз, бұл барлық тапсырыстарды да шотқа қоюға орнатуы мүмкін.
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Тұтынушы шот-фактурасы расталған кезде, барлық байланыстырылған бастапқы сату тапсырыстарын шотталған ретінде жіктеңіз (және шот-фактура сомасы байланысты бастапқы сату тапсырыстарының жалпы сомасымен бірдей болса). n тапсырыс үшін 1 жалпы шот-фактура жасасаңыз, бұл барлық бастапқы тапсырыстарды шотқа қоюға орнатуы мүмкін.
descWORKFLOW_SUM_INVOICES_AMOUNT_CLASSIFY_BILLED_ORDER=Тұтынушының шот-фактурасы расталған кезде, байланыстырылған сату тапсырысының жалпы сомасы одан шығарылған барлық шот-фактуралардың жалпы сомасына тең болса, байланыстырылған сату тапсырысын (тек біреуі болса) шот қойылған ретінде жіктеңіз. 1 тапсырыс үшін n шот-фактура жасасаңыз, бұл барлық шот-фактуралар тексерілгеннен кейін тапсырысты есепшотқа қоюға мүмкіндік береді.
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=Жеткізу расталған кезде, байланыстырылған бастапқы сату тапсырыстарын жөнелтілген ретінде жіктеңіз (және егер барлық жөнелтілімдермен жөнелтілген саны жаңарту тәртібіндегімен бірдей болса)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=Жеткізу жабылған кезде, байланыстырылған бастапқы сату тапсырысын жөнелтілген ретінде жіктеңіз (және егер барлық жөнелтілімдермен жөнелтілген саны жаңарту тәртібіндегімен бірдей болса)
# Autoclassify purchase proposal
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=Жеткізушінің шот-фактурасы расталған кезде, байланыстырылған бастапқы жеткізушінің ұсынысын шот берілген ретінде жіктеңіз (және шот-фактураның сомасы байланысты ұсыныстардың жалпы сомасымен бірдей болса)
# Autoclassify purchase order
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Жеткізушінің шот-фактурасы расталған кезде, байланыстырылған бастапқы сатып алу тапсырысын шотталған ретінде жіктеңіз (және шот-фактураның сомасы байланыстырылған тапсырыстардың жалпы сомасымен бірдей болса)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=Қабылдау расталған кезде, байланыстырылған бастапқы сатып алу тапсырысын алынған ретінде жіктеңіз (және егер барлық қабылдаулар алған сан жаңарту үшін сатып алу тапсырысындағыдай болса)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=Қабылдау жабылған кезде, байланыстырылған бастапқы сатып алу тапсырыстарын алынған ретінде жіктеңіз (және сатып алу тапсырысынан шығарылған барлық қабылдаулардың саны жаңарту үшін сатып алу тапсырысындағымен бірдей болса)
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=Тұтынушының шот-фактурасы расталған кезде, байланыстырылған бастапқы жөнелтілімді жабық ретінде жіктеңіз (және шот-фактура сомасы байланысты жөнелтілімдердің жалпы сомасымен бірдей болса)
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=Тұтынушының шот-фактурасы расталған кезде, байланыстырылған бастапқы жөнелтімді есепшот ретінде жіктеңіз (және шот-фактураның сомасы байланысты жөнелтілімдердің жалпы сомасымен бірдей болса)
# Autoclassify receptions
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=Сатып алу шот-фактурасы расталған кезде, байланыстырылған бастапқы қабылдауларды жабық деп жіктеңіз (және егер шот-фактураның сомасы байланыстырылған қабылдаулардың жалпы сомасымен бірдей болса)
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=Сатып алу шот-фактурасы расталған кезде, байланыстырылған бастапқы қабылдауларды шотталған ретінде жіктеңіз (және шот-фактураның сомасы байланыстырылған қабылдаулардың жалпы сомасымен бірдей болса)
# Automatically link ticket to contract
descWORKFLOW_TICKET_LINK_CONTRACT=Билет жасалған кезде оны билетке қарағанда бірдей үшінші тарапқа сәйкес келетін қол жетімді келісімшарттармен байланыстырыңыз
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=Билетті келісім-шарттармен автоматты түрде байланыстырған кезде, ата-аналық компаниялардың келісімшарттарын іздеңіз
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=Билет жабылған кезде билетке байланысты барлық араласуларды жабыңыз
AutomaticCreation=Автоматты түрде құру
AutomaticClassification=Автоматты жіктеу
AutomaticClosing=Автоматты жабу
AutomaticLinking=Автоматты байланыстыру
