# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Księgowość
Accounting=Księgowość
ACCOUNTING_EXPORT_SEPARATORCSV=Separator kolumn dla eksportowanego pliku
ACCOUNTING_EXPORT_DATE=Format daty dla eksportowanego pliku 
ACCOUNTING_EXPORT_PIECE=Exportuj ilość sztuk
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Export with global account
ACCOUNTING_EXPORT_LABEL=Eksportuj etykiety
ACCOUNTING_EXPORT_AMOUNT=Eksportuj kwoty
ACCOUNTING_EXPORT_DEVISE=Eksportuj waluty
Selectformat=Wybierz format dla pliku
ACCOUNTING_EXPORT_FORMAT=Wybierz format dla pliku
ACCOUNTING_EXPORT_ENDLINE=Select the carriage return type
ACCOUNTING_EXPORT_PREFIX_SPEC=Przedrostek w nazwie pliku
ThisService=Ta usługa
ThisProduct=Ten produkt
DefaultForService=Domyślny dla usługi
DefaultForProduct=Domyślny dla produktu
CantSuggest=Nie mogę zasugerować
AccountancySetupDoneFromAccountancyMenu=Most setup of the accountancy is done from the menu %s
ConfigAccountingExpert=Configuration of the module accounting (double entry)
Journalization=Dokumentowanie
Journals=Dzienniki
JournalFinancial=Dzienniki finansowe
BackToChartofaccounts=Zwróć plan kont
Chartofaccounts=Plan kont
ChartOfSubaccounts=Chart of individual accounts
ChartOfIndividualAccountsOfSubsidiaryLedger=Chart of individual accounts of the subsidiary ledger
CurrentDedicatedAccountingAccount=Aktualne dedykowane konto
AssignDedicatedAccountingAccount=Nowe konto do przypisania
InvoiceLabel=Etykieta faktury
OverviewOfAmountOfLinesNotBound=Overview of amount of lines not bound to an accounting account
OverviewOfAmountOfLinesBound=Overview of amount of lines already bound to an accounting account
OtherInfo=Inne informacje
DeleteCptCategory=Usuń konto księgowe z grupy
ConfirmDeleteCptCategory=Are you sure you want to remove this accounting account from the accounting account group?
JournalizationInLedgerStatus=Status dokumentowania
AlreadyInGeneralLedger=Already transferred in accounting journals and ledger
NotYetInGeneralLedger=Not yet transferred in accouting journals and ledger
GroupIsEmptyCheckSetup=Group is empty, check setup of the personalized accounting group
DetailByAccount=Pokaż szczegóły konta
AccountWithNonZeroValues=Konta z wartościami niezerowymi
ListOfAccounts=Lista kont
CountriesInEEC=Kraje UE
CountriesNotInEEC=Kraje spoza UE
CountriesInEECExceptMe=Kraje UE oprócz %s
CountriesExceptMe=Wszystkie kraje oprócz %s
AccountantFiles=Export source documents
ExportAccountingSourceDocHelp=With this tool, you can export the source events (list and PDFs) that were used to generate your accountancy. To export your journals, use the menu entry %s - %s.
VueByAccountAccounting=View by accounting account
VueBySubAccountAccounting=View by accounting subaccount

MainAccountForCustomersNotDefined=Główne konto księgowe dla klientów nie zdefiniowane w ustawieniach
MainAccountForSuppliersNotDefined=Główne konto rozliczeniowe dla dostawców niezdefiniowane w konfiguracji
MainAccountForUsersNotDefined=Główne konto księgowe dla użytkowników nie zdefiniowane w ustawieniach
MainAccountForVatPaymentNotDefined=Główne konto księgowe dla płatności VAT nie zdefiniowane w ustawieniach
MainAccountForSubscriptionPaymentNotDefined=Main accounting account for subscription payment not defined in setup

AccountancyArea=Strefa księgowości
AccountancyAreaDescIntro=Usage of the accountancy module is done in several step:
AccountancyAreaDescActionOnce=Następujące akcje są wykonywane zwykle tylko raz lub raz w roku...
AccountancyAreaDescActionOnceBis=Next steps should be done to save you time in future by suggesting you the correct default accounting account when making the journalization (writing record in Journals and General ledger)
AccountancyAreaDescActionFreq=Następujące akcje są wykonywane zwykle każdego miesiąca, tygodnia lub dnia dla naprawdę wielkich firm...

AccountancyAreaDescJournalSetup=STEP %s: Create or check content of your journal list from menu %s
AccountancyAreaDescChartModel=STEP %s: Check that a model of chart of account exists or create one from menu %s
AccountancyAreaDescChart=STEP %s: Select and|or complete your chart of account from menu %s

AccountancyAreaDescVat=Krok %s: Zdefiniuj konta księgowe dla każdej stawki VAT. W tym celu użyj pozycji menu %s.
AccountancyAreaDescDefault=STEP %s: Define default accounting accounts. For this, use the menu entry %s.
AccountancyAreaDescExpenseReport=STEP %s: Define default accounting accounts for each type of expense report. For this, use the menu entry %s.
AccountancyAreaDescSal=Krok %s: Zdefiniuj domyślne konta księgowe dla płatności i wynagrodzeń. W tym celu użyj pozycji menu %s.
AccountancyAreaDescContrib=STEP %s: Define default accounting accounts for special expenses (miscellaneous taxes). For this, use the menu entry %s.
AccountancyAreaDescDonation=Krok %s: Zdefiniuj domyśle konta księgowe dla dotacji. W tym celu użyj pozycji menu %s.
AccountancyAreaDescSubscription=STEP %s: Define default accounting accounts for member subscription. For this, use the menu entry %s.
AccountancyAreaDescMisc=STEP %s: Define mandatory default account and default accounting accounts for miscellaneous transactions. For this, use the menu entry %s.
AccountancyAreaDescLoan=STEP %s: Define default accounting accounts for loans. For this, use the menu entry %s.
AccountancyAreaDescBank=STEP %s: Define accounting accounts and journal code for each bank and financial accounts. For this, use the menu entry %s.
AccountancyAreaDescProd=Krok %s: Zdefiniuj konta księgowe dla swoich produktów/usług. W tym celu użyj pozycji menu %s.

AccountancyAreaDescBind=STEP %s: Check the binding between existing %s lines and accounting account is done, so application will be able to journalize transactions in Ledger in one click. Complete missing bindings. For this, use the menu entry %s.
AccountancyAreaDescWriteRecords=Krok %s: Zapisz transakcje do głównej księgi. W tym celu idź do <strong>%s</strong> i kliknij na przycisk <strong>%s</strong>.
AccountancyAreaDescAnalyze=STEP %s: Add or edit existing transactions and generate reports and exports.

AccountancyAreaDescClosePeriod=STEP %s: Close period so we can't make modification in a future.

TheJournalCodeIsNotDefinedOnSomeBankAccount=A mandatory step in setup has not been completed (accounting code journal not defined for all bank accounts)
Selectchartofaccounts=Wybierz aktywny wykres kont
ChangeAndLoad=Zmień i załaduj
Addanaccount=Dodaj konto księgowe
AccountAccounting=Konto księgowe
AccountAccountingShort=Konto
SubledgerAccount=Subledger account
SubledgerAccountLabel=Subledger account label
ShowAccountingAccount=Wyświetl konta księgowe
ShowAccountingJournal=Wyświetl dziennik konta księgowego
ShowAccountingAccountInLedger=Show accounting account in ledger
ShowAccountingAccountInJournals=Show accounting account in journals
AccountAccountingSuggest=Zalecane konto rachunkowe
MenuDefaultAccounts=Domyślne konta
MenuBankAccounts=Konta bankowe
MenuVatAccounts=Konta VAT
MenuTaxAccounts=Konta podatkowe
MenuExpenseReportAccounts=Konta raportu kosztów
MenuLoanAccounts=Konta kredytowe
MenuProductsAccounts=Konta produktów
MenuClosureAccounts=Zamknięte konta
MenuAccountancyClosure=Zamknięte
MenuAccountancyValidationMovements=Validate movements
ProductsBinding=Konta produktów
TransferInAccounting=Transfer in accounting
RegistrationInAccounting=Rejestracja w rachunkowości
Binding=Powiązanie z kontami
CustomersVentilation=Powiązania do faktury klienta
SuppliersVentilation=Vendor invoice binding
ExpenseReportsVentilation=Wiążący raport z wydatków
CreateMvts=Utwórz nową transakcję
UpdateMvts=Modyfikacja transakcji
ValidTransaction=Potwierdź transakcję
WriteBookKeeping=Register transactions in accounting
Bookkeeping=Księga główna
BookkeepingSubAccount=Subledger
AccountBalance=Bilans konta
ObjectsRef=Source object ref
CAHTF=Total purchase vendor before tax
TotalExpenseReport=Raport z całkowitych wydatków
InvoiceLines=Pozycje faktury do powiązania
InvoiceLinesDone=Bound lines of invoices
ExpenseReportLines=Linie raportów kosztów do dowiązania
ExpenseReportLinesDone=Bound lines of expense reports
IntoAccount=Bind line with the accounting account
TotalForAccount=Total for accounting account


Ventilate=Powiąż
LineId=Linia identyfikatora
Processing=Przetwarzanie
EndProcessing=Proces przerwany.
SelectedLines=Wybrane linie
Lineofinvoice=Pozycja faktury
LineOfExpenseReport=Linie raportu kosztów
NoAccountSelected=Nie wybrano konta księgowego
VentilatedinAccount=Dowiązane z powodzeniem do konta księgowego
NotVentilatedinAccount=Nie dowiązane do konta księgowego
XLineSuccessfullyBinded=%sprodukty/usługi z powodzeniem dowiązane do konta księgowego
XLineFailedToBeBinded=%s produkty/usługi nie dowiązane do żadnego konta księgowego

ACCOUNTING_LIMIT_LIST_VENTILATION=Maximum number of lines on list and bind page (recommended: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Rozpocznij sortowanie strony "Dowiązania do zrobienia" po najnowszych elementach
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Rozpocznij sortowanie strony "Dowiązania ukończone" po najnowszych elementach

ACCOUNTING_LENGTH_DESCRIPTION=Truncate product & services description in listings after x chars (Best = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Truncate product & services account description form in listings after x chars (Best = 50)
ACCOUNTING_LENGTH_GACCOUNT=Długość głównych kont księgowych (jeżeli ustawisz tutaj wartość na 6, konto '706' będzie miało wygląd '706000' na ekranie)
ACCOUNTING_LENGTH_AACCOUNT=Length of the third-party accounting accounts (If you set value to 6 here, the account '401' will appear like '401000' on screen)
ACCOUNTING_MANAGE_ZERO=Allow to manage different number of zeros at the end of an accounting account. Needed by some countries (like Switzerland). If set to off (default), you can set the following two parameters to ask the application to add virtual zeros.
BANK_DISABLE_DIRECT_INPUT=Wyłącz bezpośrednią rejestrację transakcji na koncie bankowym
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Enable draft export on journal
ACCOUNTANCY_COMBO_FOR_AUX=Enable combo list for subsidiary account (may be slow if you have a lot of third parties)
ACCOUNTING_DATE_START_BINDING=Define a date to start binding & transfer in accountancy. Below this date, the transactions will not be transferred to accounting.
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=On accountancy transfer, select period show by default

ACCOUNTING_SELL_JOURNAL=Dziennik sprzedaży
ACCOUNTING_PURCHASE_JOURNAL=Dziennik zakupów
ACCOUNTING_MISCELLANEOUS_JOURNAL=Dziennik różnic
ACCOUNTING_EXPENSEREPORT_JOURNAL=Dziennik raportów kosztowych
ACCOUNTING_SOCIAL_JOURNAL=Dziennik społecznościowy
ACCOUNTING_HAS_NEW_JOURNAL=Ma nowy dziennik

ACCOUNTING_RESULT_PROFIT=Result accounting account (Profit)
ACCOUNTING_RESULT_LOSS=Result accounting account (Loss)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Dziennik zamknięcia

ACCOUNTING_ACCOUNT_TRANSFER_CASH=Accounting account of transitional bank transfer
TransitionalAccount=Transitional bank transfer account

ACCOUNTING_ACCOUNT_SUSPENSE=Konto księgowe dla oczekujących
DONATION_ACCOUNTINGACCOUNT=Konto księgowe dla zarejestrowanych dotatcji
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Accounting account to register subscriptions

ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Accounting account by default to register customer deposit

ACCOUNTING_PRODUCT_BUY_ACCOUNT=Accounting account by default for the bought products (used if not defined in the product sheet)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Accounting account by default for the bought products in EEC (used if not defined in the product sheet)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Accounting account by default for the bought products and imported out of EEC (used if not defined in the product sheet)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Konto księgowe używane domyślnie dla sprzedanych produktów (używane jeżeli nie zdefiniowano konta w arkuszu produktu)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Accounting account by default for the products sold in EEC (used if not defined in the product sheet)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Accounting account by default for the products sold and exported out of EEC (used if not defined in the product sheet)

ACCOUNTING_SERVICE_BUY_ACCOUNT=Konto księgowe używane domyślnie dla kupionych usług (używane jeżeli nie zdefiniowano konta w arkuszu produktu)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Accounting account by default for the bought services in EEC (used if not defined in the service sheet)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Accounting account by default for the bought services and imported out of EEC (used if not defined in the service sheet)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Konto księgowe używane domyślnie dla sprzedanych usług (używane jeżeli nie zdefiniowano konta w arkuszu produktu)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Accounting account by default for the services sold in EEC (used if not defined in the service sheet)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Accounting account by default for the services sold and exported out of EEC (used if not defined in the service sheet)

Doctype=Rodzaj dokumentu
Docdate=Data
Docref=Odniesienie
LabelAccount=Etykieta konta
LabelOperation=Label operation
Sens=Direction
AccountingDirectionHelp=For an accounting account of a customer, use Credit to record a payment you received<br>For an accounting account of a supplier, use Debit to record a payment you make
LetteringCode=Lettering code
Lettering=Lettering
Codejournal=Dziennik
JournalLabel=Journal label
NumPiece=ilość sztuk
TransactionNumShort=Numer transakcji
AccountingCategory=Personalized groups
GroupByAccountAccounting=Group by general ledger account
GroupBySubAccountAccounting=Group by subledger account
AccountingAccountGroupsDesc=You can define here some groups of accounting account. They will be used for personalized accounting reports.
ByAccounts=Według kont
ByPredefinedAccountGroups=By predefined groups
ByPersonalizedAccountGroups=By personalized groups
ByYear=Według roku
NotMatch=Nie ustawione
DeleteMvt=Delete some operation lines from accounting
DelMonth=Month to delete
DelYear=Rok do usunęcia
DelJournal=Dziennik do usunięcia
ConfirmDeleteMvt=This will delete all operation lines of the accounting for the year/month and/or for a specific journal (At least one criterion is required). You will have to reuse the feature '%s' to have the deleted record back in the ledger.
ConfirmDeleteMvtPartial=This will delete the transaction from the accounting (all operation lines related to the same transaction will be deleted)
FinanceJournal=Dziennik finansów
ExpenseReportsJournal=Dziennik raportów kosztów
DescFinanceJournal=Dziennik finansów zawiera wszystkie typy płatności wykonane przez konto bankowe
DescJournalOnlyBindedVisible=This is a view of record that are bound to an accounting account and can be recorded into the Journals and Ledger.
VATAccountNotDefined=Konto dla niezdefiniowanego VATu
ThirdpartyAccountNotDefined=Konto dla niezdefiniowanego kontrahenta
ProductAccountNotDefined=Konto dla produktu nie zdefiniowane
FeeAccountNotDefined=Account for fee not defined
BankAccountNotDefined=Konto dla banku nie zdefiniowane
CustomerInvoicePayment=Płatność za fakturę klienta
ThirdPartyAccount=Third-party account
NewAccountingMvt=Nowa transakcja
NumMvts=Ilość transakcji
ListeMvts=Lista ruchów
ErrorDebitCredit=Debetowych i kredytowych nie może mieć wartość w tym samym czasie
AddCompteFromBK=Dodaj konta księgowe do grupy
ReportThirdParty=List third-party account
DescThirdPartyReport=Consult here the list of third-party customers and vendors and their accounting accounts
ListAccounts=Lista kont księgowych
UnknownAccountForThirdparty=Unknown third-party account. We will use %s
UnknownAccountForThirdpartyBlocking=Unknown third-party account. Blocking error
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Third-party account not defined or third party unknown. We will use %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Third-party unknown and subledger not defined on the payment. We will keep the subledger account value empty.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Third-party account not defined or third party unknown. Blocking error.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Unknown third-party account and waiting account not defined. Blocking error
PaymentsNotLinkedToProduct=Payment not linked to any product / service
OpeningBalance=Opening balance
ShowOpeningBalance=Show opening balance
HideOpeningBalance=Hide opening balance
ShowSubtotalByGroup=Show subtotal by level

Pcgtype=Grupa konta
PcgtypeDesc=Group of account are used as predefined 'filter' and 'grouping' criteria for some accounting reports. For example, 'INCOME' or 'EXPENSE' are used as groups for accounting accounts of products to build the expense/income report.

Reconcilable=Reconcilable

TotalVente=Łączny obrót przed opodatkowaniem
TotalMarge=Całkowita marża sprzedaży

DescVentilCustomer=Consult here the list of customer invoice lines bound (or not) to a product accounting account
DescVentilMore=In most cases, if you use predefined products or services and you set the account number on the product/service card, the application will be able to make all the binding between your invoice lines and the accounting account of your chart of accounts, just in one click with the button <strong>"%s"</strong>. If account was not set on product/service cards or if you still have some lines not bound to an account, you will have to make a manual binding from the menu "<strong>%s</strong>".
DescVentilDoneCustomer=Consult here the list of the lines of invoices customers and their product accounting account
DescVentilTodoCustomer=Powiąż pozycje faktury aktualnie nie związane  z kontem księgowym produktu
ChangeAccount=Zmień konto księgowe dla zaznaczonych produktów/usług na następujące konto księgowe:
Vide=-
DescVentilSupplier=Consult here the list of vendor invoice lines bound or not yet bound to a product accounting account (only record not already transfered in accountancy are visible)
DescVentilDoneSupplier=Consult here the list of the lines of vendor invoices and their accounting account
DescVentilTodoExpenseReport=Bind expense report lines not already bound with a fee accounting account
DescVentilExpenseReport=Consult here the list of expense report lines bound (or not) to a fee accounting account
DescVentilExpenseReportMore=If you setup accounting account on type of expense report lines, the application will be able to make all the binding between your expense report lines and the accounting account of your chart of accounts, just in one click with the button <strong>"%s"</strong>. If account was not set on fees dictionary or if you still have some lines not bound to any account, you will have to make a manual binding from the menu "<strong>%s</strong>".
DescVentilDoneExpenseReport=Consult here the list of the lines of expenses reports and their fees accounting account

Closure=Annual closure
DescClosure=Consult here the number of movements by month who are not validated & fiscal years already open
OverviewOfMovementsNotValidated=Step 1/ Overview of movements not validated. (Necessary to close a fiscal year)
AllMovementsWereRecordedAsValidated=All movements were recorded as validated
NotAllMovementsCouldBeRecordedAsValidated=Not all movements could be recorded as validated
ValidateMovements=Validate movements
DescValidateMovements=Any modification or deletion of writing, lettering and deletes will be prohibited. All entries for an exercise must be validated otherwise closing will not be possible

ValidateHistory=Dowiąż automatycznie
AutomaticBindingDone=Automatyczne dowiązanie ukończone

ErrorAccountancyCodeIsAlreadyUse=Błąd, nie można usunąc tego konta księgowego, ponieważ jest w użyciu
MvtNotCorrectlyBalanced=Movement not correctly balanced. Debit = %s | Credit = %s
Balancing=Balancing
FicheVentilation=Karta dowiązania
GeneralLedgerIsWritten=Transakcje zapisane w księdze głównej
GeneralLedgerSomeRecordWasNotRecorded=Some of the transactions could not be journalized. If there is no other error message, this is probably because they were already journalized.
NoNewRecordSaved=No more record to journalize
ListOfProductsWithoutAccountingAccount=Lista produktów nie dowiązanych do żadnego konta księgowego
ChangeBinding=Zmień dowiązanie
Accounted=Accounted in ledger
NotYetAccounted=Not yet accounted in ledger
ShowTutorial=Show Tutorial
NotReconciled=Not reconciled
WarningRecordWithoutSubledgerAreExcluded=Warning, all operations without subledger account defined are filtered and excluded from this view

## Admin
BindingOptions=Binding options
ApplyMassCategories=Dodaj masowo kategorie
AddAccountFromBookKeepingWithNoCategories=Available account not yet in the personalized group
CategoryDeleted=Kategoria dla konta księgowego została usunięta
AccountingJournals=Dzienniki kont księgowych
AccountingJournal=Dziennik księgowy
NewAccountingJournal=Nowy dziennik księgowy
ShowAccountingJournal=Wyświetl dziennik konta księgowego
NatureOfJournal=Nature of Journal
AccountingJournalType1=Miscellaneous operations
AccountingJournalType2=Sprzedaż
AccountingJournalType3=Zakupy
AccountingJournalType4=Bank
AccountingJournalType5=Raport kosztów
AccountingJournalType8=Inwentaryzacja
AccountingJournalType9=Ma nowe
ErrorAccountingJournalIsAlreadyUse=Ten dziennik jest już w użytku
AccountingAccountForSalesTaxAreDefinedInto=Note: Accounting account for Sales tax are defined into menu <b>%s</b> - <b>%s</b>
NumberOfAccountancyEntries=Number of entries
NumberOfAccountancyMovements=Number of movements
ACCOUNTING_DISABLE_BINDING_ON_SALES=Disable binding & transfer in accountancy on sales (customer invoices will not be taken into account in accounting)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Disable binding & transfer in accountancy on purchases (vendor invoices will not be taken into account in accounting)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Disable binding & transfer in accountancy on expense reports (expense reports will not be taken into account in accounting)

## Export
ExportDraftJournal=Export dziennika projektu
Modelcsv=Model eksportu
Selectmodelcsv=Wybierz model eksportu
Modelcsv_normal=Standardowy eksport
Modelcsv_CEGID=Export for CEGID Expert Comptabilité
Modelcsv_COALA=Export for Sage Coala
Modelcsv_bob50=Export for Sage BOB 50
Modelcsv_ciel=Export for Sage Ciel Compta or Compta Evolution
Modelcsv_quadratus=Export for Quadratus QuadraCompta
Modelcsv_ebp=Export for EBP
Modelcsv_cogilog=Export for Cogilog
Modelcsv_agiris=Export for Agiris
Modelcsv_LDCompta=Export for LD Compta (v9) (Test)
Modelcsv_LDCompta10=Export for LD Compta (v10 & higher)
Modelcsv_openconcerto=Export for OpenConcerto (Test)
Modelcsv_configurable=Export CSV Configurable
Modelcsv_FEC=Export FEC
Modelcsv_FEC2=Export FEC (With dates generation writing / document reversed)
Modelcsv_Sage50_Swiss=Export for Sage 50 Switzerland
Modelcsv_winfic=Export Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Export for Gestinum (v3)
Modelcsv_Gestinumv5Export for Gestinum (v5)
ChartofaccountsId=Chart of accounts Id

## Tools - Init accounting account on product / service
InitAccountancy=Init accountancy
InitAccountancyDesc=This page can be used to initialize an accounting account on products and services that does not have accounting account defined for sales and purchases.
DefaultBindingDesc=This page can be used to set a default account to use to link transactions record about payment salaries, donation, taxes and vat when no specific accounting account were already set.
DefaultClosureDesc=This page can be used to set parameters used for accounting closures.
Options=Opcje
OptionModeProductSell=Tryb sprzedaży
OptionModeProductSellIntra=Mode sales exported in EEC
OptionModeProductSellExport=Mode sales exported in other countries
OptionModeProductBuy=Tryb zakupów
OptionModeProductBuyIntra=Mode purchases imported in EEC
OptionModeProductBuyExport=Mode purchased imported from other countries
OptionModeProductSellDesc=Pokaż wszystkie produkty z kontem księgowym dla sprzedaży
OptionModeProductSellIntraDesc=Show all products with accounting account for sales in EEC.
OptionModeProductSellExportDesc=Show all products with accounting account for other foreign sales.
OptionModeProductBuyDesc=Pokaż wszystkie produkty z kontem księgowym dla zakupów
OptionModeProductBuyIntraDesc=Show all products with accounting account for purchases in EEC.
OptionModeProductBuyExportDesc=Show all products with accounting account for other foreign purchases.
CleanFixHistory=Remove accounting code from lines that not exists into charts of account
CleanHistory=Resetuj wszystkie dowiązania dla wybranego roku
PredefinedGroups=Predefined groups
WithoutValidAccount=Bez poprawnego dedykowanego konta
WithValidAccount=Z poprawnym dedykowanym kontem
ValueNotIntoChartOfAccount=This value of accounting account does not exist into chart of account
AccountRemovedFromGroup=Account removed from group
SaleLocal=Local sale
SaleExport=Export sale
SaleEEC=Sale in EEC
SaleEECWithVAT=Sale in EEC with a VAT not null, so we suppose this is NOT an intracommunautary sale and the suggested account is the standard product account.
SaleEECWithoutVATNumber=Sale in EEC with no VAT but the VAT ID of thirdparty is not defined. We fallback on the product account for standard sales. You can fix the VAT ID of thirdparty or the product account if needed.

## Dictionary
Range=Zakres konta księgowego
Calculated=Przeliczone
Formula=Formuła

## Error
SomeMandatoryStepsOfSetupWereNotDone=Niektóre obowiązkowe kroki konfiguracji nie zostały wykonane. Proszę je uzupełnić.
ErrorNoAccountingCategoryForThisCountry=No accounting account group available for country %s (See Home - Setup - Dictionaries)
ErrorInvoiceContainsLinesNotYetBounded=You try to journalize some lines of the invoice <strong>%s</strong>, but some other lines are not yet bounded to accounting account. Journalization of all invoice lines for this invoice are refused.
ErrorInvoiceContainsLinesNotYetBoundedShort=Some lines on invoice are not bound to accounting account.
ExportNotSupported=Ustawiony format exportu nie jest wspierany na tej stronie
BookeppingLineAlreayExists=Lines already existing into bookkeeping
NoJournalDefined=Nie zdefiniowano dziennika
Binded=Lines bound
ToBind=Linie do dowiązania
UseMenuToSetBindindManualy=Lines not yet bound, use menu <a href="%s">%s</a> to make the binding manually

## Import
ImportAccountingEntries=Accounting entries
DateExport=Date export
WarningReportNotReliable=Warning, this report is not based on the Ledger, so does not contains transaction modified manually in the Ledger. If your journalization is up to date, the bookkeeping view is more accurate.
ExpenseReportJournal=Expense Report Journal
InventoryJournal=Inventory Journal
