# Dolibarr language file - Source file is en_US - boxes
BoxLastRssInfos=Rss informacji
BoxLastProducts=Ostatnie produkty / usługi
BoxProductsAlertStock=Produkty w alercie magazynie
BoxLastProductsInContract=Ostatnia zakontraktowanych produktów / usług
BoxLastSupplierBills=Ostatnia dostawcy faktur
BoxLastCustomerBills=Ostatnia klienta faktury
BoxOldestUnpaidCustomerBills=Najstarsze niezapłacone faktury
BoxOldestUnpaidSupplierBills=Najstarszy dostawcy niezapłaconych faktur
BoxLastProposals=Ostatnia propozycji
BoxLastProspects=Ostatnie modyfikowani potencjalni klienci
BoxLastCustomers=Ostatnia klientów
BoxLastSuppliers=Ostatnia dostawców
BoxLastCustomerOrders=Ostatnia zamówień
BoxLastValidatedCustomerOrders=Ostatnie potwierdzone zamówienia klientów
BoxLastBooks=Ostatnie książki
BoxLastActions=Ostatnie działania
BoxLastContracts=Siste kontrakter
BoxLastContacts=Ostatnie kontakty / adresy
BoxLastMembers=Ostatnie użytkowników
BoxFicheInter=Ostatnie interwencje
BoxCurrentAccounts=Saldo konta otwarte
BoxSalesTurnover=Obrót
BoxTotalUnpaidCustomerBills=Suma niezapłaconych faktur przez klientów
BoxTotalUnpaidSuppliersBills=Suma niezapłaconych faktur dostawcy
BoxTitleLastBooks=Ostatnia %s rejestrowane książek
BoxTitleNbOfCustomers=Nombre de klienta
BoxTitleLastRssInfos=Ostatnie wieści z %s %s
BoxTitleLastProducts=Ostatnia %s zmodyfikowane produkty / usługi
BoxTitleProductsAlertStock=Produkty w alercie magazynie
BoxTitleLastCustomerOrders=W ostatnim% s zamówień klientów
BoxTitleLastModifiedCustomerOrders=W ostatnim% s zmodyfikowane zamówienia klientów
BoxTitleLastSuppliers=Ostatnia %s zarejestrowanych dostawców
BoxTitleLastCustomers=Ostatnia %s zarejestrowanych klientów
BoxTitleLastModifiedSuppliers=%s ostatnio zmodyfikowano dostawców
BoxTitleLastModifiedCustomers=%s ostatnio zmodyfikowanych klientów
BoxTitleLastCustomersOrProspects=W ostatnim% s klienci lub perspektywy
BoxTitleLastPropals=W ostatnim% s propozycje
BoxTitleLastModifiedPropals=W ostatnim% s zmodyfikowane propozycje
BoxTitleLastCustomerBills=%s ostatnich faktur klientów
BoxTitleLastModifiedCustomerBills=W ostatnim% s zmodyfikowane faktury klienta
BoxTitleLastSupplierBills=Ostatnia %s dostawcy faktur
BoxTitleLastModifiedSupplierBills=W ostatnim% s zmodyfikowane faktur dostawca
BoxTitleLastModifiedProspects=%s ostatnio zmodyfikowanych potencjalnych klientów
BoxTitleLastProductsInContract=Ostatnie %s produktów / usług w umowie
BoxTitleLastModifiedMembers=W ostatnim% s użytkowników
BoxTitleLastFicheInter=W ostatnim% s zmodyfikowano interwencji
BoxTitleOldestUnpaidCustomerBills=Najstarsze% s niezapłacone faktury klienta
BoxTitleOldestUnpaidSupplierBills=Najstarsze% s niezapłacone faktury dostawca
BoxTitleCurrentAccounts=Salda otworzył koncie
BoxTitleSalesTurnover=Obrót
BoxTitleTotalUnpaidCustomerBills=Niezapłacone faktury klienta
BoxTitleTotalUnpaidSuppliersBills=Niezapłacone faktury dostawca
BoxTitleLastModifiedContacts=%s ostatnio zmodyfikowanych kontaktów / adresów
BoxMyLastBookmarks=Moje ostatnie %s zakładek
BoxOldestExpiredServices=Najstarszy aktywny minął usługi
BoxLastExpiredServices=Ostatnie %s Najstarsze kontakty z aktywnymi przeterminowanych usług
BoxTitleLastActionsToDo=Ostatnia %s do działania
BoxTitleLastContracts=Siste %s kontrakter
BoxTitleLastModifiedDonations=Ostatnie %s modyfikowane darowizn
BoxTitleLastModifiedExpenses=Ostatnie %s modyfikowane wydatki
BoxGlobalActivity=Globalna aktywność (faktury, wnioski, zamówienia)
FailedToRefreshDataInfoNotUpToDate=Nie można odświeżyć RSS topnika. Ostatnie udane odświeżenie data: %s
LastRefreshDate=Ostatnia odświeżyć daty
NoRecordedBookmarks=No bookmarks defined. Click <a href=Nie zdefiniowano zakładki. Kliknij <a href="%s">tutaj,</a> aby dodać zakładki.
ClickToAdd=Kliknij tutaj, aby dodać.
NoRecordedCustomers=Nr zarejestrowanych klientów
NoRecordedContacts=Brak zapisanych kontaktów
NoActionsToDo=Brak działań do
NoRecordedOrders=Nr rejestrowane klienta zamówienia
NoRecordedProposals=Nr zarejestrowanych wniosków
NoRecordedInvoices=Brak zarejestrowanych faktur klientów
NoUnpaidCustomerBills=Brak niezapłaconych faktur
NoRecordedSupplierInvoices=Nr rejestrowane dostawcy faktur
NoUnpaidSupplierBills=Nr dostawcy niezapłaconych faktur
NoModifiedSupplierBills=Ingen registrert leverandørens faktura
NoRecordedProducts=Nr zarejestrowane produkty / usługi
NoRecordedProspects=Brak potencjalnyc klientów
NoContractedProducts=Brak produktów / usług zakontraktowanych
NoRecordedContracts=Ingen registrert kontrakter
NoRecordedInterventions=Brak zapisanych interwencje
BoxLatestSupplierOrders=Ostatnie zamówienia dostawca
BoxTitleLatestSupplierOrders=W ostatnim% s zamówienia dostawca
BoxTitleLatestModifiedSupplierOrders=W ostatnim% s zmodyfikowane zamówienia dostawca
NoSupplierOrder=Nie odnotowano zamówienia dostawca
BoxCustomersInvoicesPerMonth=Ilość faktur w skali miesiąca
BoxSuppliersInvoicesPerMonth=Faktur dostawca miesięcznie
BoxCustomersOrdersPerMonth=Zamówienia klientów miesięcznie
BoxSuppliersOrdersPerMonth=Zamówienia dostawca miesięcznie
BoxProposalsPerMonth=Propozycje na miesiąc
NoTooLowStockProducts=Brak produktów w dolnej granicy magazynie
BoxProductDistribution=Produkty / Usługi dystrybucji
BoxProductDistributionFor=Dystrybucja% s% s
ForCustomersInvoices=Faktury Klientów
ForCustomersOrders=Zamówienia klientów
ForProposals=Propozycje
