# Dolibarr language file - Source file is en_US - boxes
BoxLoginInformation=Dane logowania
BoxLastRssInfos=Informacje Rss
BoxLastProducts=Ostatnie %s produktów/usług
BoxProductsAlertStock=Alarm zapasu dla artykułów
BoxLastProductsInContract=Ostatnie %s zlecone produkty/usługi
BoxLastSupplierBills=Ostatnie faktury dostawców
BoxLastCustomerBills=Ostatnie faktury klientów
BoxOldestUnpaidCustomerBills=Najstarsze niezapłacone faktury klientów
BoxOldestUnpaidSupplierBills=Najstarsze niezapłacone faktury dostawców
BoxLastProposals=Ostatnie propozycje handlowe
BoxLastProspects=Ostatnio zmodyfikowane perspektywy
BoxLastCustomers=Ostatni modyfikowani klienci
BoxLastSuppliers=Ostatni modyfikowani dostawcy
BoxLastCustomerOrders=Ostatnie zamówienia klienta
BoxLastActions=Ostatnie zdarzenia
BoxLastContracts=Ostatnie kontrakty
BoxLastContacts=Ostatnie kontakty/adresy
BoxLastMembers=Ostatni członkowie
BoxFicheInter=Ostatnie interwencje
BoxCurrentAccounts=Otwórz bilans konta
BoxTitleLastRssInfos=Ostatnie %s wiadomości z %s
BoxTitleLastProducts=Ostatnich %s modyfikowanych produktów/usług
BoxTitleProductsAlertStock=Produkty w alercie magazynowym
BoxTitleLastSuppliers=Ostani %s zapisani dostawcy
BoxTitleLastModifiedSuppliers=Ostatnie %s modyfikowanych dostawców
BoxTitleLastModifiedCustomers=Ostatnie %s modyfikowanych klientów
BoxTitleLastCustomersOrProspects=Ostatnich %s klientów lub potencjalnych klientów
BoxTitleLastCustomerBills=Ostatnie %s faktur klienta
BoxTitleLastSupplierBills=Ostatnie %s faktur dostawcy
BoxTitleLastModifiedProspects=Ostatnich %s zmodyfikowanych perspektyw
BoxTitleLastModifiedMembers=Ostatnich %s członków
BoxTitleLastFicheInter=Ostatnie %s zmodyfikowane interwencje
BoxTitleOldestUnpaidCustomerBills=Najstarszych %s niezapłaconych faktur klienta
BoxTitleOldestUnpaidSupplierBills=Najstarszych %s niezapłaconych faktur dostawcy
BoxTitleCurrentAccounts=Bilans otwartych kont
BoxTitleLastModifiedContacts=Ostatnich %s zmodyfikowanych kontaktów/adresów
BoxMyLastBookmarks=Moje ostatnie %s zakładek
BoxOldestExpiredServices=Najstarsze aktywne przeterminowane usługi
BoxLastExpiredServices=Ostanich %s najstarszych kontaktów z aktywnymi upływającymi usługami
BoxTitleLastActionsToDo=Ostatnich %s zadań do zrobienia
BoxTitleLastContracts=Ostatnich %s zmodyfikowanych kontaktów
BoxTitleLastModifiedDonations=Ostatnich %s zmodyfikowanych dotacji
BoxTitleLastModifiedExpenses=Ostatnich %s zmodyfikowanych raportów kosztów
BoxGlobalActivity=Globalna aktywność (faktury, wnioski, zamówienia)
BoxGoodCustomers=Dobrzy klienci
BoxTitleGoodCustomers=%s dobrych klientów
FailedToRefreshDataInfoNotUpToDate=Nie udało się odświeżyć kanału RSS. Data ostatniego udanego odświeżenia: %s
LastRefreshDate=Data ostatniego odświeżenia
NoRecordedBookmarks=Brak zdefiniowanych zakładek
ClickToAdd=Kliknij tutaj, aby dodać.
NoRecordedCustomers=Brak zarejestrowanych klientów
NoRecordedContacts=Brak zapisanych kontaktów
NoActionsToDo=Brak działań do wykonania
NoRecordedOrders=Brak zarejestrowanych zamówień klienta
NoRecordedProposals=Brak zarejestrowanych wniosków
NoRecordedInvoices=Brak zarejestrowanych rachunków klienta
NoUnpaidCustomerBills=Brak niezapłaconych faktur klientów
NoUnpaidSupplierBills=Brak niezapłaconych faktur dostawców
NoModifiedSupplierBills=Brak zarejestrowanych faktur dostawców
NoRecordedProducts=Brak zarejestrowanych produktów / usług
NoRecordedProspects=Brak potencjalnyc klientów
NoContractedProducts=Brak produktów/usług zakontraktowanych
NoRecordedContracts=Brak zarejestrowanych kontraktów
NoRecordedInterventions=Brak zapisanych interwencji
BoxLatestSupplierOrders=Ostatnie zamówienia dla dostawcy
NoSupplierOrder=Brak zarejestrowanych zamówień dla dostawców
BoxCustomersInvoicesPerMonth=Ilość faktur w skali miesiąca
BoxSuppliersInvoicesPerMonth=Faktury dostawcy na miesiąc
BoxCustomersOrdersPerMonth=Zamówienia klientów miesięcznie
BoxSuppliersOrdersPerMonth=Zamówienia dla dostawców miesięcznie
BoxProposalsPerMonth=Ofert na miesiąc
NoTooLowStockProducts=Brak produktów z niską ilością w magazynie
BoxProductDistribution=Produkty / Usługi 
BoxProductDistributionFor=Dystrybucja z %s dla %s
BoxTitleLastModifiedSupplierBills=Ostatnie %s zmodyfikowanych rachunków dostawców
BoxTitleLatestModifiedSupplierOrders=Ostatnie %s zmodyfikowanych zamówień dostawców
BoxTitleLastModifiedCustomerBills=Ostatnie %s zmodyfikowanych rachunków klientów
BoxTitleLastModifiedCustomerOrders=Ostatnich %s modyfikowanych zamówień klientów
BoxTitleLastModifiedPropals=Ostatnich %s zmodyfikowanych ofert
ForCustomersInvoices=Faktury Klientów
ForCustomersOrders=Zamówienia klientów
ForProposals=Oferty
LastXMonthRolling=Ostatni %s miesiąc
ChooseBoxToAdd=Dodaj widget do swojej tablicy...
BoxAdded=Widget został dodany do twojej tablicy
