# Language file - Source file is en_US - cashdesk
CashDeskMenu=Punkt sprzedaży
CashDesk=Punkt sprzedaży
CashDeskBankCash=Konto bankowe (gotówka)
CashDeskBankCB=Konto bankowe (karty)
CashDeskBankCheque=Konto bankowe (czek)
CashDeskWarehouse=Magazyn
CashdeskShowServices=Działy sprzedaży
CashDeskProducts=Produkty
CashDeskStock=Zapasy
CashDeskOn=na
CashDeskThirdParty=Kontrahent
ShoppingCart=Koszyk
NewSell=Nowa tranzakcja
AddThisArticle=Dodaj ten artykuł
RestartSelling=Wróć na sprzedaż
SellFinished=Sprzedaż zakończona
PrintTicket=Bilet do druku
NoProductFound=Artykuł nie znaleziony
ProductFound=Znaleziono produkt
NoArticle=Brak artykułu
Identification=Identyfikacja
Article=Artykuł
Difference=Różnica
TotalTicket=Podsumowanie całkowity
NoVAT=bez podatku VAT dla tej sprzedaży
Change=Nadwyżka otrzymana
BankToPay=Konto dla płatności
ShowCompany=Pokaż firmę
ShowStock=Pokaż magazyn
DeleteArticle=Kliknij, aby usunąć ten artykuł
FilterRefOrLabelOrBC=Szukaj (Ref / Label)
UserNeedPermissionToEditStockToUsePos=You ask to decrease stock on invoice creation, so user that uses POS needs to have permission to edit stock.
DolibarrReceiptPrinter=Drukarka fiskalna Dolibarr
PointOfSale=Point of Sale
PointOfSaleShort=POS
CloseBill=Close Bill
Floors=Floors
Floor=Floor
AddTable=Add table
Place=Place
TakeposConnectorNecesary='TakePOS Connector' required
OrderPrinters=Order printers
SearchProduct=Search product
Receipt=Odbiór
Header=Header
Footer=Footer
AmountAtEndOfPeriod=Amount at end of period (day, month or year)
TheoricalAmount=Theorical amount
RealAmount=Real amount
CashFenceDone=Cash fence done for the period
NbOfInvoices=Ilość faktur
Paymentnumpad=Type of Pad to enter payment
Numberspad=Numbers Pad
BillsCoinsPad=Coins and banknotes Pad
DolistorePosCategory=TakePOS modules and other POS solutions for Dolibarr
TakeposNeedsCategories=TakePOS needs product categories to work
OrderNotes=Order Notes
CashDeskBankAccountFor=Default account to use for payments in
NoPaimementModesDefined=No paiment mode defined in TakePOS configuration
TicketVatGrouped=Group VAT by rate in tickets
AutoPrintTickets=Automatically print tickets
EnableBarOrRestaurantFeatures=Enable features for Bar or Restaurant
ConfirmDeletionOfThisPOSSale=Do your confirm the deletion of this current sale ?
ConfirmDiscardOfThisPOSSale=Do you want to discard this current sale ?
History=Historia
ValidateAndClose=Validate and close
Terminal=Terminal
NumberOfTerminals=Number of Terminals
TerminalSelect=Select terminal you want to use:
POSTicket=POS Ticket
BasicPhoneLayout=Use basic layout for phones
SetupOfTerminalNotComplete=Setup of terminal %s is not complete
DirectPayment=Direct payment
DirectPaymentButton=Direct cash payment button
InvoiceIsAlreadyValidated=Invoice is already validated
NoLinesToBill=No lines to bill
