# Language file - Source file is en_US - cashdesk
CashDeskMenu=Punkt sprzedaży
CashDesk=Punkt sprzedaży
CashDesks=Punkt sprzedaży
CashDeskBank=Konto bankowe
CashDeskBankCash=Na konto bankowe (gotówka)
CashDeskBankCB=Na konto bankowe (karty)
CashDeskBankCheque=Na konto bankowe (czek)
CashDeskWarehouse=Magazyn
CashdeskShowServices=Sprzedaży usług
CashDeskProducts=Produkty
CashDeskStock=Fotografii
CashDeskOn=na
CashDeskThirdParty=Osoby trzecie
# CashdeskDashboard=Point of sale access
ShoppingCart=Koszyk
NewSell=Nowy Sprzedam
BackOffice=Back Office
AddThisArticle=Dodaj ten artykuł
RestartSelling=Wróć na sprzedaż
SellFinished=Sprzedaż zakończona
PrintTicket=Bilet do druku
NoProductFound=Żaden artykuł znalezionych
ProductFound=Znaleziono produkt
ProductsFound=znalezionych produktów
NoArticle=Żaden artykuł
Identification=Identyfikacja
Article=Artykuł
Difference=Różnica
TotalTicket=Całkowity bilet
NoVAT=VAT nie dla tej sprzedaży
Change=Nadmiar otrzymał
CalTip=Kliknij aby zobaczyć kalendarz
CashDeskSetupStock=Możesz poprosić, aby zmniejszyć zapasy na tworzenia faktury, ale za to magazyn nie został zdefiniowany <br> Zmiana ustawień modułu akcji, lub wybierz magazyn
BankToPay=Rachunku kosztów
ShowCompany=Pokaż firmę
ShowStock=Pokaż magazyn
DeleteArticle=Kliknij, aby usunąć ten artykuł
# FilterRefOrLabelOrBC=Search (Ref/Label)
