# Dolibarr language file - Source file is en_US - categories
Rubrique=Tag / Kategoria
Rubriques=Tagi / Kategorie
categories=tagi/kategorie
NoCategoryYet=Dla tego typu nie utworzono tagu/kategorii
In=W
AddIn=Dodaj w
modify=modyfikować
Classify=Klasyfikacja
CategoriesArea=Tagi / obszar Kategorie
ProductsCategoriesArea=Produkty / Usługi tagi / obszar kategorie
SuppliersCategoriesArea=Dostawcy tagi / obszar kategorie
CustomersCategoriesArea=Klienci tagi / obszar kategorie
MembersCategoriesArea=Użytkownicy tagi / obszar kategorie
ContactsCategoriesArea=Kontakt tagi / obszar kategorie
AccountsCategoriesArea=Accounts tags/categories area
ProjectsCategoriesArea=Projects tags/categories area
SubCats=Podkategorie
CatList=Lista tagów / kategorii
NewCategory=Nowy tag / kategoria
ModifCat=Modyfikuj tag/kategorię
CatCreated=Tag / kategoria stworzona
CreateCat=Stwórz tag / kategorię
CreateThisCat=Utwórz ten tag/kategorię
NoSubCat=Brak podkategorii.
SubCatOf=Podkategoria
FoundCats=Znaleziono tagów / kategorie
ImpossibleAddCat=Impossible to add the tag/category %s
WasAddedSuccessfully=<b> %s</b> został dodany pomyślnie.
ObjectAlreadyLinkedToCategory=Element jest już powiązany z tym tagiem/kategorią.
ProductIsInCategories=Produkt/usuługa odnosi się do następujących tagów/kategorii
CompanyIsInCustomersCategories=Ten kontrahent jest związany z następującymi kleintami/tagami rozwoju/kategoriami
CompanyIsInSuppliersCategories=Ten kontahent jest skojarzony z następującymi tagami/kategoriami dostawców
MemberIsInCategories=Ten członek jest skojarzony z następującymi tagami/kategoriami członków
ContactIsInCategories=ten kontakt odnosi się do następujących tagów/kategorii kontaktów
ProductHasNoCategory=Ten produkt/usługa nie jest w żadnym tagu/kategorii
CompanyHasNoCategory=This third party is not in any tags/categories
MemberHasNoCategory=Ten członek nie jest w żadnym tagu/kategorii
ContactHasNoCategory=Ten kontakt nie jest w żadnym z tagów / kategorii
ProjectHasNoCategory=This project is not in any tags/categories
ClassifyInCategory=Dodaj do tagu/kategorii
NotCategorized=Bez znaczników / kategorii
CategoryExistsAtSameLevel=Ta kategoria już istnieje w tym samym miejscu
ContentsVisibleByAllShort=Zawartość widoczna przez wszystkich
ContentsNotVisibleByAllShort=Treść nie jest widoczna dla wszystkich
DeleteCategory=Usuń tag/kategorię
ConfirmDeleteCategory=Czy na pewno chcesz usunąć ten tag/kategorię?
NoCategoriesDefined=Nie zdefiniowano tagu/kategorii
SuppliersCategoryShort=Tag/kategoria dostawców
CustomersCategoryShort=Tag/kategoria klientów
ProductsCategoryShort=Tag/kategoria produktu
MembersCategoryShort=Tag/kategoria członków
SuppliersCategoriesShort=Tagi/kategorie dostawców
CustomersCategoriesShort=Tagi/kategorie klientów
ProspectsCategoriesShort=Prospects tags/categories
CustomersProspectsCategoriesShort=Kat. klient/poten. klient.
ProductsCategoriesShort=Tagi/kategorie produktów
MembersCategoriesShort=Użytkownicy tagów / kategorii
ContactCategoriesShort=Kontakt tagów / kategorii
AccountsCategoriesShort=Accounts tags/categories
ProjectsCategoriesShort=Projects tags/categories
ThisCategoryHasNoProduct=Ta kategoria nie zawiera żadnych produktów.
ThisCategoryHasNoSupplier=Ta kategoria nie zawiera żadnego dostawcy.
ThisCategoryHasNoCustomer=Ta kategoria nie zawiera żadnych klientów.
ThisCategoryHasNoMember=Ta kategoria nie zawiera żadnych członków.
ThisCategoryHasNoContact=Ta kategoria nie zawiera żadnego kontaktu.
ThisCategoryHasNoAccount=This category does not contain any account.
ThisCategoryHasNoProject=This category does not contain any project.
CategId=Tag / ID kategorii
CatSupList=Lista tagów/kategorii dostawcy
CatCusList=Lista klientów / perspektywa tagów / kategorii
CatProdList=Lista tagów/kategorii produktów
CatMemberList=Lista tagów/kategorii członków
CatContactList=Lista tagów/kategorii kontaktu
CatSupLinks=Powiązania między dostawcami i tagów / kategorii
CatCusLinks=Powiązania między klientami / perspektyw i tagów / kategorii
CatProdLinks=Powiązania między produktów / usług oraz tagów / kategorii
CatProJectLinks=Links between projects and tags/categories
DeleteFromCat=Usuń z tagów/kategorii
ExtraFieldsCategories=Atrybuty uzupełniające
CategoriesSetup=Tagi / kategorie Konfiguracja
CategorieRecursiv=Związek z dominującą tag / kategorii automatycznie
CategorieRecursivHelp=Jeśli aktywna, produkt będzie również związany z kategorii nadrzędnej podczas dodawania do podkategorii
AddProductServiceIntoCategory=Dodaj następujący produkt / usługę
ShowCategory=Pokaż tag / kategoria
ByDefaultInList=Domyśłnie na liście
