# Dolibarr language file - Source file is en_US - commercial
Commercial=Handel
CommercialArea=Strefa handlu
Customer=Klient
Customers=Klienci
Prospect=Widok
Prospects=Potencjalni klienci
DeleteAction=Usuń wydarzenie
NewAction=Nowe zdarzenie
AddAction=Utwórz wydarzenie
AddAnAction=Utwórz wydarzenie
AddActionRendezVous=Stwórz umówione spotkanie 
ConfirmDeleteAction=Czy jesteś pewien, że chcesz usunąć to wydarzenie?
CardAction=Karta wydarzenia
ActionOnCompany=Powiązane firmy
ActionOnContact=Powiązany kontakt
TaskRDVWith=Spotkanie z %s
ShowTask=Pokaż zadanie
ShowAction=Pokaż działania
ActionsReport=Działania raport
ThirdPartiesOfSaleRepresentative=Kontrahenci z przedstawicielami handlowymi
SaleRepresentativesOfThirdParty=Przedstawiciele handlowi kontrahentów
SalesRepresentative=Przedstawiciel handlowy
SalesRepresentatives=Przedstawiciele handlowi
SalesRepresentativeFollowUp=Przedstawiciel handlowy (kontynuacja)
SalesRepresentativeSignature=Przedstawiciel handlowy (podpis)
NoSalesRepresentativeAffected=Brak informacji o przypisanych przedstawicielach handlowych
ShowCustomer=Pokaż klienta
ShowProspect=Pokaż potencjalnych
ListOfProspects=Lista potencjalnych
ListOfCustomers=Lista klientów
LastDoneTasks=Ostatnie %s zakończone akcje
LastActionsToDo=Najstarsze %s niezakończone akcje
DoneAndToDoActions=Wydarzenia wykonane i do zrobienia
DoneActions=Wykonane działania
ToDoActions=Niekompletne wydarzenie
SendPropalRef=Złożenie wniosku o oferte handlową %s
SendOrderRef=Złożenie zamówienia %s
StatusNotApplicable=Nie dotyczy
StatusActionToDo=Do zrobienia
StatusActionDone=Zrobione
StatusActionInProcess=W trakcie
TasksHistoryForThisContact=Działania na rzecz tego kontaktu
LastProspectDoNotContact=Nie kontaktować się
LastProspectNeverContacted=Nigdy nie skontaktowano
LastProspectToContact=Do skontaktowania 
LastProspectContactInProcess=W trakcie kontaktu
LastProspectContactDone=Kontakt wykonany
ActionAffectedTo=Zdarzenie przypisane do
ActionDoneBy=Działanie wykonywane przez
ActionAC_TEL=Telefon
ActionAC_FAX=Wyślij faks
ActionAC_PROP=Wyślij propozycję pocztą
ActionAC_EMAIL=Wyślij e-mail
ActionAC_EMAIL_IN=Odbiór wiadomości e-mail
ActionAC_RDV=Spotkania
ActionAC_INT=Interwencja na stronie
ActionAC_FAC=Wyślij fakturę/rozliczenie pocztą
ActionAC_REL=Wyślij fakturę/rozliczenie pocztą (ponaglenie)
ActionAC_CLO=Blisko
ActionAC_EMAILING=Wyślij mass maila
ActionAC_COM=Wyślij zamówienie pocztą
ActionAC_SHIP=Wyślij wysyłki za pośrednictwem poczty
ActionAC_SUP_ORD=Wyślij zamówienie pocztą
ActionAC_SUP_INV=Wyślij fakturę dostawcy pocztą
ActionAC_OTH=Inny
ActionAC_OTH_AUTO=Inne auto
ActionAC_MANUAL=Ręcznie wstawione wydarzenia
ActionAC_AUTO=Automatycznie wstawione wydarzenia
ActionAC_OTH_AUTOShort=Inne
ActionAC_EVENTORGANIZATION=Wydarzenia związane z organizacją imprez
Stats=Statystyka sprzedaży
StatusProsp=Stan oferty
DraftPropals=Szkic oferty handlowej
NoLimit=Bez limitu
ToOfferALinkForOnlineSignature=Link dla podpisu online
WelcomeOnOnlineSignaturePage=Witamy na stronie do przyjmowania ofert handlowych od %s
ThisScreenAllowsYouToSignDocFrom=Ten ekran umożliwia zaakceptowanie i podpisanie lub odrzucenie oferty / oferty handlowej
ThisIsInformationOnDocumentToSign=To jest informacja na dokumencie do zaakceptowania lub odrzucenia
SignatureProposalRef=Podpis oferty / oferty handlowej %s
FeatureOnlineSignDisabled=Funkcjonalność podpisu online wyłączona lub dokument wygenerowano przed włączeniem tej funkcji
