# Dolibarr language file - Source file is en_US - compta
Accountancy=Księgowość
AccountancyCard=Karta księgowości
Treasury=Skarbiec
MenuFinancial=Finanse
TaxModuleSetupToModifyRules=Przejdź do <a href="%s">konfiguracji modułu Podatki</a> zmodyfikować zasady obliczania
TaxModuleSetupToModifyRulesLT=Przejdź do <a href="%s">konfiguracji firmy</a> zmodyfikować zasady obliczania
OptionMode=Opcja dla księgowych
OptionModeTrue=Opcja Przychody-Wydatki
OptionModeVirtual=Opcja Roszczenia-Wierzytelności
OptionModeTrueDesc=W tym kontekście, obrót jest obliczana na płatności (data płatności). \\ nThe ważności danych jest zapewniona tylko wtedy, gdy księgowości jest zbadane przez wejścia / wyjścia na rachunkach za pomocą faktur.
OptionModeVirtualDesc=W tym kontekście, obrót jest obliczana na fakturach (data zatwierdzenia). Gdy te faktury są należne, czy zostały zapłacone, czy nie są one wymienione w obrocie wyjście.
FeatureIsSupportedInInOutModeOnly=Funkcja dostępna tylko w KREDYTÓW-DŁUGI rachunkowych trybu (patrz Rachunkowych moduł konfiguracji)
VATReportBuildWithOptionDefinedInModule=Kwoty wyświetlane tutaj są obliczane na zasadach określonych w konfiguracji moduly podatkowego
LTReportBuildWithOptionDefinedInModule=Kwoty podane tutaj są obliczane na podstawie zasad określonych przez konfigurację firmy.
Param=Konfiguracja
RemainingAmountPayment=Płatność pozostałej kwoty:
AmountToBeCharged=Łączna kwota do zapłaty:
AccountsGeneral=Konta
Account=Konto
Accounts=Konta
Accountparent=Konto rodzic
Accountsparent=Konta rodzica
BillsForSuppliers=Rachunki dla dostawców
Income=Przychody
Outcome=Rezultat
ReportInOut=Przychody/Koszty
ReportTurnover=Obrót
PaymentsNotLinkedToInvoice=Płatność nie dowiązana do żadnej faktury, więc nie dowiązana do żadnego kontrahenta
PaymentsNotLinkedToUser=Płatnośc nie dowiązana do żadnego użytkownika
Profit=Zysk
AccountingResult=Wynik księgowy
Balance=Saldo
Debit=Rozchody
Credit=Kredyt
Piece=Rachunkowość Doc.
Withdrawal=Wycofanie
Withdrawals=Wypłaty
AmountHTVATRealReceived=HT zebrane
AmountHTVATRealPaid=HT paid
VATToPay=VAT do zapłaty
VATReceived=VAT otrzymana
VATToCollect=VAT do gromadzenia
VATSummary=VAT Podsumowanie
LT2SummaryES=Balans IRPF
LT1SummaryES=RE Saldo
VATPaid=VAT paid
SalaryPaid=Wynagrodzenie wypłacane
LT2PaidES=IRPF Płatny
LT1PaidES=RE Płatny
LT2CustomerES=Sprzedaż IRPF
LT2SupplierES=Zakupy IRPF
LT1CustomerES=RE sprzedaży
LT1SupplierES=RE zakupów
VATCollected=VAT zebrane
ToPay=Do zapłaty
ToGet=Do zwrotu
SpecialExpensesArea=Obszar dla wszystkich specjalnych płatności
TaxAndDividendsArea=Obszar podatków, składek społecznych/podatków fiskalnych i dywident
SocialContribution=Opłata ZUS lub podatek
SocialContributions=Opłaty ZUS lub podatki
MenuSpecialExpenses=Koszty specjalne
MenuTaxAndDividends=Podatki i dywidendy
MenuSalaries=Wynagrodzenia
MenuSocialContributions=ZUS/podatek
MenuNewSocialContribution=Nowa opłata ZUS/podatek
NewSocialContribution=Nowa opłata ZUS/podatek
ContributionsToPay=Opłata ZUS/podatek do zapłacenia
AccountancyTreasuryArea=Obszar księgowości
AccountancySetup=Konfiguracja księgowości
NewPayment=Nowa płatność
Payments=Płatności
PaymentCustomerInvoice=Klient płatności faktury
PaymentSupplierInvoice=Dostawca płatności faktury
PaymentSocialContribution=Płatność za ZUS/podatek
PaymentVat=Zapłata podatku VAT
PaymentSalary=Wypłata wynagrodzenia
ListPayment=Wykaz płatności
ListOfPayments=Wykaz płatności
ListOfCustomerPayments=Lista płatności klientów
ListOfSupplierPayments=Lista płatności dostawców
DateStartPeriod=Data początku okresu
DateEndPeriod=Data końca okresu
NewVATPayment=Nowa płatność za podatek VAT
newLT1Payment=Nowa płatność podatku 2
newLT2Payment=Nowa płatność podatku 3
LT1Payment=Płatność podatku 2
LT1Payments=Platności podatku 2
LT2Payment=Płatność podatku 3
LT2Payments=Płatności podatku 3
newLT1PaymentES=Nowa płatność RE
newLT2PaymentES=Nowa płatnośc IRPF - podatek dochodowy od osób fizycznych w Hiszpani
LT1PaymentES=RE: Płatność
LT1PaymentsES=RE Płatności
LT2PaymentES=Płatność IRPF
LT2PaymentsES=Płatności IRPF
VATPayment=Zapłaty podatku VAT
VATPayments=Płatności VAT
VATRefund=Zwrot VATu
Refund=Zwrot
SocialContributionsPayments=Płatności za ZUS/podatki
ShowVatPayment=Pokaż płatności za podatek VAT
TotalToPay=Razem do zapłaty
TotalVATReceived=Razem VAT otrzymana
CustomerAccountancyCode=Kod księgowości klienta
SupplierAccountancyCode=Kod rachunkowy dostawcy
CustomerAccountancyCodeShort=Kod księg. klienta
SupplierAccountancyCodeShort=Kod rach. dost.
AccountNumberShort=Numer konta
AccountNumber=Numer konta
NewAccount=Nowe konto
SalesTurnover=Obrót
SalesTurnoverMinimum=Minimalne obroty sprzedaży
ByThirdParties=Przez kontrahentów
ByUserAuthorOfInvoice=Na autora faktury
AccountancyExport=Księgowość eksportu
ErrorWrongAccountancyCodeForCompany=Zły kod księgowości klienta dla %s
SuppliersProductsSellSalesTurnover=Obrotów generowanych przez sprzedaż dostawców produktów.
CheckReceipt=Sprawdź depozyt
CheckReceiptShort=Sprawdź depozyt
LastCheckReceiptShort=W ostatnim% s wpływy wyboru
NewCheckReceipt=Nowe zniżki
NewCheckDeposit=Nowe sprawdzić depozytu
NewCheckDepositOn=Nowe sprawdzić depozytu na konto: %s
NoWaitingChecks=Brak czeków do zdeponowania
DateChequeReceived=Data rejestracji czeku
NbOfCheques=Nb czeków
PaySocialContribution=Zapłać ZUS/podatek
ConfirmPaySocialContribution=Jesteś pewien/a, że chcesz oznaczyć tą opłatę za ZUS lub podatek jako zapłaconą?
DeleteSocialContribution=Usuń płatność za ZUS lub podatek
ConfirmDeleteSocialContribution=Jesteś pewien/a, że chcesz oznaczyć tą opłatę za ZUS lub podatek jako zapłaconą?
ExportDataset_tax_1=Składki ZUS, podatki i płatności
CalcModeVATDebt=<b>Tryb% Svat na rachunkowości zaangażowanie% s.</b>
CalcModeVATEngagement=<b>Tryb% Svat na dochody-wydatki% s.</b>
CalcModeDebt=<b>Tryb% sClaims-Długi% s</b> powiedział <b>rachunkowości zobowiązania.</b>
CalcModeEngagement=<b>Tryb% sIncomes-Wydatki% s</b> powiedział <b>kasowej</b>
CalcModeLT1= <b>Tryb% SRE faktur klienta - dostawcy wystawia faktury% s</b>
CalcModeLT1Debt=<b>Tryb% SRE faktur klienta% s</b>
CalcModeLT1Rec= <b>Tryb% SRE dostawców fakturuje% s</b>
CalcModeLT2= <b>Tryb% sIRPF na fakturach klientów - dostawców faktury% s</b>
CalcModeLT2Debt=<b>Tryb% sIRPF faktur klienta% s</b>
CalcModeLT2Rec= <b>Tryb% sIRPF od dostawców faktury% s</b>
AnnualSummaryDueDebtMode=Saldo przychodów i kosztów, roczne podsumowanie
AnnualSummaryInputOutputMode=Saldo przychodów i kosztów, roczne podsumowanie
AnnualByCompaniesDueDebtMode=Bilan et des recettes dpenses, dtail par tiers, en <b>trybie %sCrances-dettes %s comptabilit</b> dit <b>d'engagement.</b>
AnnualByCompaniesInputOutputMode=Bilan et des recettes dpenses, dtail par tiers, en <b>trybie %sRecettes-Dpenses %s comptabilit</b> dit <b>de Caisse.</b>
SeeReportInInputOutputMode=Voir le <b>rapport %sRecettes-Dpenses %s comptabilit</b> dit pour un <b>Caisse de</b> calcul sur les paiements effectivement raliss
SeeReportInDueDebtMode=Voir le <b>rapport %sCrances-dettes %s comptabilit</b> dit <b>d'engagement</b> pour un calcul sur les factures mises
RulesAmountWithTaxIncluded=- Kwoty podane są łącznie z podatkami
RulesResultDue=- Obejmuje zaległe faktury, koszty, podatek VAT, darowizny niezaleznie czy zostały one zapłacone. Obejmuje również wypłacane pensje. <br> - Podstawą jest data zatwierdzania faktur i VAT oraz terminów płatności za wydatki. Dla wynagrodzeń określonych w module wynagrodzeń brana jest pod uwagę data wypłaty wynagrodzeń.
RulesResultInOut=- Obejmuje rzeczywiste płatności dokonywane za faktury, koszty, podatek VAT oraz wynagrodzenia. <br> Opiera się na  datach płatności faktur, wygenerowania kosztów, podatku VAT oraz wynagrodzeń. Dla darowizn brana jest pod uwagę data przekazania darowizny.
RulesCADue=- Zawiera numery faktur klienta, niezależnie czy są płacone, czy też nie. <br> - Jest oparte na podstawie daty zatwierdzenia tych faktur. <br>
RulesCAIn=- Obejmuje wszystkie skuteczne płatności faktur otrzymanych od klientów. <br> - Jest on oparty na dacie płatności tych faktur <br>
DepositsAreNotIncluded=- Faktury depozytów są ani też
DepositsAreIncluded=- Faktury depozytowe są zawarte
LT2ReportByCustomersInInputOutputModeES=Raport osób trzecich IRPF
LT1ReportByCustomersInInputOutputModeES=Sprawozdanie trzecim RE partii
VATReport=VAT report
VATReportByCustomersInInputOutputMode=Sprawozdanie VAT klienta gromadzone i wypłacane
VATReportByCustomersInDueDebtMode=Sprawozdanie VAT klienta gromadzone i wypłacane
VATReportByQuartersInInputOutputMode=Sprawozdanie stawki VAT pobierane i wypłacane
LT1ReportByQuartersInInputOutputMode=Sprawozdanie stopy RE
LT2ReportByQuartersInInputOutputMode=Sprawozdanie IRPF stopy
VATReportByQuartersInDueDebtMode=Sprawozdanie stawki VAT pobierane i wypłacane
LT1ReportByQuartersInDueDebtMode=Sprawozdanie stopy RE
LT2ReportByQuartersInDueDebtMode=Sprawozdanie IRPF stopy
SeeVATReportInInputOutputMode=Zobacz raport <b>%sVAT encasement%s</b> na standardowe obliczenia
SeeVATReportInDueDebtMode=<b>%sVAT</b> sprawozdanie Zobacz <b>na flow%s</b> do obliczenia z opcją na przepływ
RulesVATInServices=- W przypadku usług, raport zawiera przepisów VAT faktycznie otrzymane lub wydane na podstawie daty płatności.
RulesVATInProducts=- W przypadku środków trwałych, to obejmuje faktur VAT na podstawie daty wystawienia faktury.
RulesVATDueServices=- W przypadku usług, raport zawiera faktur VAT należnego, płatnego lub nie, w oparciu o daty wystawienia faktury.
RulesVATDueProducts=- W przypadku środków trwałych, to obejmuje faktury VAT, w oparciu o daty wystawienia faktury.
OptionVatInfoModuleComptabilite=Uwaga: W przypadku dóbr materialnych, należy użyć daty dostawy do bardziej sprawiedliwego.
PercentOfInvoice=%%/faktury
NotUsedForGoods=Nie używany od towarów
ProposalStats=Statystyki na temat propozycji
OrderStats=Statystyki dotyczące zamówień
InvoiceStats=Statystyki na rachunkach
Dispatch=Dysponowanie
Dispatched=Wysłane
ToDispatch=Do wysyłki
ThirdPartyMustBeEditAsCustomer=Osoby trzecie muszą być określone jako klient
SellsJournal=Dziennik sprzedaży
PurchasesJournal=Dziennik zakupów
DescSellsJournal=Dziennik sprzedaży
DescPurchasesJournal=Dziennik zakupów
InvoiceRef=Numer referencyjny faktury
CodeNotDef=Nie zdefiniowany
AddRemind=Wysłanie dostępną kwotę
RemainToDivide= Pozostają do wysyłki:
WarningDepositsNotIncluded=Depozyty faktury nie są zawarte w tej wersji z tego modułu księgowego.
DatePaymentTermCantBeLowerThanObjectDate=Termin płatności określony nie może być niższa niż data obiektu.
Pcg_version=Wersja PCG
Pcg_type=Typ PCG
Pcg_subtype=PCG podtyp
InvoiceLinesToDispatch=Linie do wysyłki faktury
InvoiceDispatched=Wysłane faktury
AccountancyDashboard=Podsumowanie Księgowość
ByProductsAndServices=Przez produkty i usługi
RefExt=Ref Zewnętrzne
ToCreateAPredefinedInvoice=Aby utworzyć predefiniowaną fakturę, należy utworzyć standardową fakturę, a następnie bez jej zatwierdzania kliknąć na przycisk "Konwertuj do predefiniowanej faktury".
LinkedOrder=Link do zamówienia
Mode1=Metoda 1
Mode2=Metoda 2
CalculationRuleDesc=Aby obliczyć całkowity podatek VAT, można wykorzystać jedną z dwóch metod: <br> Metoda 1 polega na zaokrągleniu VAT dla każdej pozycji, a następnie ich zsumowaniu. <br> Metoda 2 polega na zsumowaniu wszystkich VAT z każdej pozycji, a następnie zaokrągleniu wyniku. <br> Efekt końcowy może różnić się o kilka groszy. Domyślnym trybem jest tryb <b>%s</b>.
CalculationRuleDescSupplier=W zależności od dostawcy, wybierz odpowiednią metodę, aby dodać podobną zasadę i otrzymać podobny wynik oczekiwany przez dostawcę.
TurnoverPerProductInCommitmentAccountingNotRelevant=Raport obroty na produkcie, w przypadku korzystania z trybu <b>rachunkowości gotówki,</b> nie ma znaczenia. Raport ten jest dostępny tylko w przypadku korzystania z trybu <b>zaangażowanie rachunkowości</b> (patrz konfiguracja modułu księgowego).
CalculationMode=Tryb Obliczanie
AccountancyJournal=Dziennik kodów księgowości
ACCOUNTING_VAT_SOLD_ACCOUNT=Domyślny kod rachunkowości dla poboru podatku VAT (VAT od sprzedaży)
ACCOUNTING_VAT_BUY_ACCOUNT=Domyślny kod księgowości dla odzyskiwania VAT (VAT od zakupu)
ACCOUNTING_VAT_PAY_ACCOUNT=Domyślny kod księgowości dla płatności za podatek VAT
ACCOUNTING_ACCOUNT_CUSTOMER=Kod księgowości domyślnie dla thirdparties klientów
ACCOUNTING_ACCOUNT_SUPPLIER=Kod Księgowość domyślnie dla thirdparties dostawca
CloneTax=Powiel opłatę za ZUS/podatek
ConfirmCloneTax=Potwierdź powielenie płatności za ZUS/podatek
CloneTaxForNextMonth=Powiel to na następny miesiąc
SimpleReport=Prosty raport
AddExtraReport=Raport rozszerzony
OtherCountriesCustomersReport=Raport o klientach zagranicznych
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=Oparty na dwóch pierwszych literach numeru VAT EU, które się różnią od kodu kraju , gdzie zarejetrowana jest Twoja firma.
SameCountryCustomersWithVAT=Raport o klientach krajowych
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Oparty na dwóch pierwszych literach numeru VAT EU, które są takie same jak kod kraju, gdzie zarejetrowana jest Twoja firma.
LinkedFichinter=Link to an intervention
