# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=Nazwa firmy %s już istnieje. Wybierz inną.
ErrorSetACountryFirst=Najpierw wybierz kraj
SelectThirdParty=Wybierz kontrahenta
ConfirmDeleteCompany=Czy jesteś pewien, ze chcesz usunąć tą firmę i wszystkie zawarte informacje?
DeleteContact=Usuń kontakt/adres
ConfirmDeleteContact=Czy jesteś pewien, ze chcesz usunąć ten kontakt i wszystkie zawarte informacje?
MenuNewThirdParty=Nowy kontrahent
MenuNewCustomer=Nowy klient
MenuNewProspect=New Prospect
MenuNewSupplier=Nowy sprzedawca
MenuNewPrivateIndividual=Nowa osoba prywatna
NewCompany=Nowa firma (potencjalny klient, klient, sprzedawca)
NewThirdParty=Nowy kontrahent (potencjalny klient, klient, sprzedawca)
CreateDolibarrThirdPartySupplier=Stwórz kontrahenta (dostawcę)
CreateThirdPartyOnly=Utwórz kontrahenta
CreateThirdPartyAndContact=Utwórz kontrahenta i potomny kontakt
ProspectionArea=Obszar potencjalnych klientów
IdThirdParty=ID kontrahenta
IdCompany=ID Firmy
IdContact=ID Kontaktu
ThirdPartyContacts=Kontakty kontrahenta
ThirdPartyContact=Kontakt/Adres kontrahenta
Company=Firma
CompanyName=Nazwa firmy
AliasNames=Alias (handlowy, znak firmowy, ...)
AliasNameShort=Alias Name
Companies=Firmy
CountryIsInEEC=Państwo należy do Europejskiej Wspólnoty Gospodarczej
PriceFormatInCurrentLanguage=Price display format in the current language and currency
ThirdPartyName=Third-party name
ThirdPartyEmail=Third-party email
ThirdParty=Third-party
ThirdParties=Third-parties
ThirdPartyProspects=Potencjalni klienci
ThirdPartyProspectsStats=Potencjalni klienci
ThirdPartyCustomers=Klienci
ThirdPartyCustomersStats=Klienci
ThirdPartyCustomersWithIdProf12=Klienci z %s lub %s
ThirdPartySuppliers=Dostawcy
ThirdPartyType=Third-party type
Individual=Osoba prywatna
ToCreateContactWithSameName=Will automatically create a contact/address with same information as the third party under the third party. In most cases, even if your third party is a physical person, creating a third party alone is enough.
ParentCompany=Firma macierzysta
Subsidiaries=Oddziały
ReportByMonth=Raport za miesiąc
ReportByCustomers=Report by customer
ReportByQuarter=Raport wg stawek
CivilityCode=Zwrot grzecznościowy
RegisteredOffice=Siedziba
Lastname=Nazwisko
Firstname=Imię
PostOrFunction=Stanowisko
UserTitle=Tytuł
NatureOfThirdParty=Rodzaj kontrahenta
NatureOfContact=Nature of Contact
Address=Adres
State=Województwo
StateCode=State/Province code
StateShort=Województwo
Region=Region
Region-State=Region - Województwo
Country=Kraj
CountryCode=Kod kraju
CountryId=ID kraju
Phone=Telefon
PhoneShort=Telefon
Skype=Skype
Call=Zadzwoń
Chat=Czat
PhonePro=Telefonu służbowy
PhonePerso=Telefon prywatny
PhoneMobile=Telefon komórkowy
No_Email=Refuse bulk emailings
Fax=Faks
Zip=Kod pocztowy
Town=Miasto
Web=Strona www
Poste= Stanowisko
DefaultLang=Domyślny język
VATIsUsed=Sales tax used
VATIsUsedWhenSelling=This defines if this third party includes a sale tax or not when it makes an invoice to its own customers
VATIsNotUsed=Nie jest płatnikiem VAT
CopyAddressFromSoc=Copy address from third-party details
ThirdpartyNotCustomerNotSupplierSoNoRef=Third party neither customer nor vendor, no available referring objects
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Third party neither customer nor vendor, discounts are not available
PaymentBankAccount=Konto bankowe dla płatności
OverAllProposals=Propozycje
OverAllOrders=Zamówienia
OverAllInvoices=Faktury
OverAllSupplierProposals=Zapytania o cenę
##### Local Taxes #####
LocalTax1IsUsed=Użyj drugiego podatku
LocalTax1IsUsedES= RE jest używany
LocalTax1IsNotUsedES= RE nie jest używany
LocalTax2IsUsed=Użyj trzeciego podatku
LocalTax2IsUsedES= IRPF jest używany
LocalTax2IsNotUsedES= IRPF nie jest używany
WrongCustomerCode=Nieprawidłowy kod Klienta
WrongSupplierCode=Nieprawidłowy kod dostawcy
CustomerCodeModel=Model kodu Klienta
SupplierCodeModel=Model kodu dostawcy
Gencod=Kod kreskowy
##### Professional ID #####
ProfId1Short=Prof ID 1
ProfId2Short=Prof ID 2
ProfId3Short=Prof ID 3
ProfId4Short=Prof ID 4
ProfId5Short=Prof ID 5
ProfId6Short=Prof. id 6
ProfId1=Profesjonalne ID 1
ProfId2=Profesjonalne ID 2
ProfId3=Profesjonalne ID 3
ProfId4=Profesjonalne ID 4
ProfId5=Profesjonalny ID 5
ProfId6=Professional ID 6
ProfId1AR=Prof ID 1 (CUIL)
ProfId2AR=Prof ID 2 (dochód brutto)
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=Prof Id 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Prof Id 3 (Handelsregister-Nr.)
ProfId4AT=-
ProfId5AT=-
ProfId6AT=-
ProfId1AU=Prof ID 1 (ABN)
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId6AU=-
ProfId1BE=Prof ID 1 (Professional number)
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=-
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE
ProfId3BR=IM
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=-
ProfId2CH=-
ProfId3CH=Prof Id 1 (Federal numer)
ProfId4CH=Prof ID 2 (Commercial rekordowa liczba)
ProfId5CH=-
ProfId6CH=-
ProfId1CL=Prof Id 1 (RUT)
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CO=Prof Id 1 (RUT)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Prof Id 1 (USt.-IdNr)
ProfId2DE=Prof ID 2 (USt. Nr)
ProfId3DE=Prof ID 3 (Handelsregister-Nr.)
ProfId4DE=-
ProfId5DE=-
ProfId6DE=-
ProfId1ES=Prof Id 1 (CIF / NIF)
ProfId2ES=Id Prof 2 (numer ubezpieczenia społeczne)
ProfId3ES=Prof Id 3 (CNAE)
ProfId4ES=Id Prof 4 (liczba Collegiate)
ProfId5ES=-
ProfId6ES=-
ProfId1FR=Prof Id 1 (SIREN)
ProfId2FR=Prof ID 2 (SIRET)
ProfId3FR=Prof Id 3 (NAF, stare APE)
ProfId4FR=Prof Id 4 (RCS / RM)
ProfId5FR=-
ProfId6FR=-
ProfId1GB=Numer rejestracyjny
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId5GB=-
ProfId6GB=-
ProfId1HN=Id prof. 1 (RTN)
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=Prof Id 1 (TIN)
ProfId2IN=Prof ID 2
ProfId3IN=Prof ID 3
ProfId4IN=Prof ID 4
ProfId5IN=Prof ID 5
ProfId6IN=-
ProfId1LU=Id. prof. 1 (R.C.S. Luxembourg)
ProfId2LU=Id. prof. 2 (Pozwolenie na działalność gospodarczą)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=-
ProfId6LU=-
ProfId1MA=Id prof. 1 (RC)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (IF)
ProfId4MA=Id prof. 4 (CNSS)
ProfId5MA=Id. prof. 5 (I.C.E.)
ProfId6MA=-
ProfId1MX=Prof Id 1 (RFC).
ProfId2MX=Prof Id 2 (R.. P. IMSS)
ProfId3MX=Prof Id 3 (Profesional Charter)
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=nummer KVK
ProfId2NL=-
ProfId3NL=-
ProfId4NL=-
ProfId5NL=-
ProfId6NL=-
ProfId1PT=Prof Id 1 (NIPC)
ProfId2PT=Prof ID 2 (numer ubezpieczenia społecznego)
ProfId3PT=Prof Id 3 (Commercial rekordowa liczba)
ProfId4PT=Prof Id 4 (Konserwatorium)
ProfId5PT=-
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=Ninea
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=Prof Id 1 (ZP)
ProfId2TN=Prof ID 2 (fiskalna matricule)
ProfId3TN=Prof Id 3 (Douane code)
ProfId4TN=Prof ID 4 (BAN)
ProfId5TN=-
ProfId6TN=-
ProfId1US=Prof Id (FEIN)
ProfId2US=-
ProfId3US=-
ProfId4US=-
ProfId5US=-
ProfId6US=-
ProfId1RO=Prof Id 1 (CUI)
ProfId2RO=Prof Id 2 (Nr. Înmatriculare)
ProfId3RO=Prof Id 3 (CAEN)
ProfId4RO=-
ProfId5RO=Prof Id 5 (EUID)
ProfId6RO=-
ProfId1RU=Prof Id 1 (OGRN)
ProfId2RU=Prof Id 2 (INN)
ProfId3RU=Prof Id 3 (KPP)
ProfId4RU=Prof Id 4 (Okpo)
ProfId5RU=-
ProfId6RU=-
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=Nr NIP
VATIntraShort=Nr NIP
VATIntraSyntaxIsValid=Składnia jest poprawna
VATReturn=Zwrot VAT
ProspectCustomer=Perspektywa/Klient
Prospect=Perspektywa
CustomerCard=Karta Klienta
Customer=Klient
CustomerRelativeDiscount=Względny rabat klienta
SupplierRelativeDiscount=Relative vendor discount
CustomerRelativeDiscountShort=Względny rabat
CustomerAbsoluteDiscountShort=Bezwzględny rabat
CompanyHasRelativeDiscount=Ten klient ma standardowy rabat <b>%s%%</b>
CompanyHasNoRelativeDiscount=Ten klient domyślnie nie posiada względnego rabatu
HasRelativeDiscountFromSupplier=You have a default discount of <b>%s%%</b> from this vendor
HasNoRelativeDiscountFromSupplier=You have no default relative discount from this vendor
CompanyHasAbsoluteDiscount=This customer has discounts available (credits notes or down payments) for <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=This customer has discounts available (commercial, down payments) for <b>%s</b> %s
CompanyHasCreditNote=Ten klient nadal posiada noty kredytowe dla <b>%s</b> %s
HasNoAbsoluteDiscountFromSupplier=You have no discount credit available from this vendor
HasAbsoluteDiscountFromSupplier=You have discounts available (credits notes or down payments) for <b>%s</b> %s from this vendor
HasDownPaymentOrCommercialDiscountFromSupplier=You have discounts available (commercial, down payments) for <b>%s</b> %s from this vendor
HasCreditNoteFromSupplier=You have credit notes for <b>%s</b> %s from this vendor
CompanyHasNoAbsoluteDiscount=Ten klient nie posiada punktów rabatowych
CustomerAbsoluteDiscountAllUsers=Absolute customer discounts (granted by all users)
CustomerAbsoluteDiscountMy=Absolute customer discounts (granted by yourself)
SupplierAbsoluteDiscountAllUsers=Absolute vendor discounts (entered by all users)
SupplierAbsoluteDiscountMy=Absolute vendor discounts (entered by yourself)
DiscountNone=Żaden
Vendor=Sprzedawca
Supplier=Sprzedawca
AddContact=Stwórz konktakt
AddContactAddress=Stwórz kontakt/adres
EditContact=Edytuj kontakt
EditContactAddress=Edytuj kontakt / adres
Contact=Contact/Address
Contacts=Kontakty/adresy
ContactId=Identyfikator kontaktu
ContactsAddresses=Kontakty / Adresy
FromContactName=Nazwa:
NoContactDefinedForThirdParty=Brak zdefiniowanych kontaktów dla tego kontrahenta
NoContactDefined=Brak zdefinowanych kontaktów
DefaultContact=Domyślny kontakt/adres
ContactByDefaultFor=Default contact/address for
AddThirdParty=Dodaj kontrahenta
DeleteACompany=Usuń firmę
PersonalInformations=Prywatne dane osobowe
AccountancyCode=Konto księgowe
CustomerCode=Kod klienta
SupplierCode=Kod sprzedawcy
CustomerCodeShort=Kod klienta
SupplierCodeShort=Kod sprzedawcy
CustomerCodeDesc=Customer Code, unique for all customers
SupplierCodeDesc=Vendor Code, unique for all vendors
RequiredIfCustomer=Wymagane, jeżeli Kontrahent jest klientem lub potencjalnym klientem
RequiredIfSupplier=Wymagane jeżeli kontrahent jest dostawcą
ValidityControledByModule=Validity controlled by module
ThisIsModuleRules=Rules for this module
ProspectToContact=Potencjalny Klient do kontaktu
CompanyDeleted=Firma " %s" usunięta z bazy danych.
ListOfContacts=Lista kontaktów/adresów
ListOfContactsAddresses=Lista kontaktów/adresów
ListOfThirdParties=Lista kontrahentów
ShowCompany=Third Party
ShowContact=Contact-Address
ContactsAllShort=Wszystkie (bez filtra)
ContactType=Typ kontaktu
ContactForOrders=Kontakt dla zamówienia
ContactForOrdersOrShipments=Kontakt do zamówień lub dostaw
ContactForProposals=Kontakt dla oferty
ContactForContracts=Kontakt dla kontraktu
ContactForInvoices=Kontakt dla faktury
NoContactForAnyOrder=Ten kontakt nie jest kontaktem dla żadnego zamówienia
NoContactForAnyOrderOrShipments=Ten kontakt nie jest kontaktem dla żadnego zamówienia lub dostawy
NoContactForAnyProposal=Ten kontakt nie jest kontaktem dla żadnej oferty handlowej
NoContactForAnyContract=Ten kontakt nie jest kontaktem dla żadnego kontraktu
NoContactForAnyInvoice=Ten kontakt nie jest kontaktem dla żadnej faktury
NewContact=Nowy kontakt
NewContactAddress=Nowy Kontakt/Adres
MyContacts=Moje kontakty
Capital=Kapitał
CapitalOf=Kapitał %s
EditCompany=Edycja firmy
ThisUserIsNot=This user is not a prospect, customer or vendor
VATIntraCheck=Sprawdź
VATIntraCheckDesc=The VAT ID must include the country prefix. The link <b>%s</b> uses the European VAT checker service (VIES) which requires internet access from the Dolibarr server.
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do?locale=pl
VATIntraCheckableOnEUSite=Check the intra-Community VAT ID on the European Commission website
VATIntraManualCheck=You can also check manually on the European Commission website <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Brak możliwości sprawdzenia. Usługa nie jest dostarczana dla wybranego regionu (%s).
NorProspectNorCustomer=Not prospect, nor customer
JuridicalStatus=Legal Entity Type
Staff=Pracownicy
ProspectLevelShort=Potencjał
ProspectLevel=Potencjał potencjalnego klienta
ContactPrivate=Prywatne
ContactPublic=Udostępniane
ContactVisibility=Widoczność
ContactOthers=Inne
OthersNotLinkedToThirdParty=Inni, nie połączeni z kontahentem
ProspectStatus=Satus potencjalnego klienta
PL_NONE=Żaden
PL_UNKNOWN=Nieznany
PL_LOW=Niski
PL_MEDIUM=Średni
PL_HIGH=Wysoki
TE_UNKNOWN=-
TE_STARTUP=Uruchamianie
TE_GROUP=Duża firma
TE_MEDIUM=Średnia firma
TE_ADMIN=Rządowy
TE_SMALL=Mała firma
TE_RETAIL=Klient detaliczny
TE_WHOLE=Wholesaler
TE_PRIVATE=Osoba prywatna
TE_OTHER=Inny
StatusProspect-1=Nie kontaktować się
StatusProspect0=Kontak nie podjęty
StatusProspect1=Do kontaktu
StatusProspect2=W trakcie kontaktu
StatusProspect3=Skontaktowano
ChangeDoNotContact=Zmień status na "Nie kontaktować się"
ChangeNeverContacted=Zmień status na "Kontak nie podjęty"
ChangeToContact=Zmień status na "Do kontaktu"
ChangeContactInProcess=Zmień status na "W trakcie kontaktu"
ChangeContactDone=Zmień status na "Skontaktowano"
ProspectsByStatus=Potencjalni klienci według statusu
NoParentCompany=Żaden
ExportCardToFormat=Eksport karty do formatu
ContactNotLinkedToCompany=Kontakt nie połączony z żadnym kontrahentem
DolibarrLogin=Dolibarr login
NoDolibarrAccess=Brak dostępu do Dolibarr
ExportDataset_company_1=Third-parties (companies/foundations/physical people) and their properties
ExportDataset_company_2=Contacts and their properties
ImportDataset_company_1=Third-parties and their properties
ImportDataset_company_2=Third-parties additional contacts/addresses and attributes
ImportDataset_company_3=Third-parties Bank accounts
ImportDataset_company_4=Third-parties Sales representatives (assign sales representatives/users to companies)
PriceLevel=Price Level
PriceLevelLabels=Price Level Labels
DeliveryAddress=Adres dostawy
AddAddress=Dodaj adres
SupplierCategory=Kategoria dostawcy
JuridicalStatus200=Niezależny
DeleteFile=Usuń plik
ConfirmDeleteFile=Czy na pewno chcesz usunąć ten plik?
AllocateCommercial=Przypisać do przedstawiciela
Organization=Organizacja
FiscalYearInformation=Fiscal Year
FiscalMonthStart=Pierwszy miesiąc roku podatkowego
SocialNetworksInformation=Media społecznościowe
SocialNetworksFacebookURL=Facebook
SocialNetworksTwitterURL=Twitter
SocialNetworksLinkedinURL=Linkedin
SocialNetworksInstagramURL=Instagram
SocialNetworksYoutubeURL=Youtube
SocialNetworksGithubURL=Github
YouMustAssignUserMailFirst=You must create an email for this user prior to being able to add an email notification.
YouMustCreateContactFirst=Żeby dodać powiadomienia email, najpierw musisz określić kontakty z poprawnymi adresami email dla kontrahentów
ListSuppliersShort=Lista sprzedawców
ListProspectsShort=List of Prospects
ListCustomersShort=Lista klientów
ThirdPartiesArea=Third Parties/Contacts
LastModifiedThirdParties=Latest %s modified Third Parties
UniqueThirdParties=Total of Third Parties
InActivity=Otwarte
ActivityCeased=Zamknięte
ThirdPartyIsClosed=Kontrahent jest zamknięty
ProductsIntoElements=Lista produktów/usług w %s
CurrentOutstandingBill=Biężący, niezapłacony rachunek
OutstandingBill=Maksymalna kwota niezapłaconego rachunku
OutstandingBillReached=Maksymalna kwota dla niespłaconych rachunków osiągnięta
OrderMinAmount=Minimalna kwota dla zamówienia
MonkeyNumRefModelDesc=Return a number with the format %syymm-nnnn for the customer code and %syymm-nnnn for the vendor code where yy is year, mm is month and nnnn is a sequence with no break and no return to 0.
LeopardNumRefModelDesc=Dowolny kod Klienta / Dostawcy. Ten kod może być modyfikowany w dowolnym momencie.
ManagingDirectors=Funkcja(e) managera (prezes, dyrektor generalny...)
MergeOriginThirdparty=Duplikuj kontrahenta (kontrahenta, którego chcesz usunąć)
MergeThirdparties=Scal kontrahentów
ConfirmMergeThirdparties=Are you sure you want to merge this third party into the current one? All linked objects (invoices, orders, ...) will be moved to current third party, then the third party will be deleted.
ThirdpartiesMergeSuccess=Third parties have been merged
SaleRepresentativeLogin=Login przedstawiciela handlowego
SaleRepresentativeFirstname=Imię przedstawiciela handlowego
SaleRepresentativeLastname=Nazwisko przedstawiciela handlowego
ErrorThirdpartiesMerge=There was an error when deleting the third parties. Please check the log. Changes have been reverted.
NewCustomerSupplierCodeProposed=Customer or Vendor code already used, a new code is suggested
KeepEmptyIfGenericAddress=Keep this field empty if this address is a generic address
#Imports
PaymentTypeCustomer=Typ płatności - Klient
PaymentTermsCustomer=Warunki płatności - Klient
PaymentTypeSupplier=Typ płatności - Sprzedawca
PaymentTermsSupplier=Warunki płatności - Sprzedawca
PaymentTypeBoth=Typ płatności - Klient i Sprzedawca
MulticurrencyUsed=Użyj wielowalutowości
MulticurrencyCurrency=Waluta
