# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Polityka prywatności danych
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Moduł do zarządzania Prywatnością Danych (Zgodność z RODO)

#
# Administration page
#
datapolicySetup = Module Data Privacy Policy Setup
Deletion = Usuwanie danych
datapolicySetupPage = W zależności od przepisów prawa obowiązujących w Państwa kraju (przykład <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external"> artykuł 5 </a> RODO), dane osobowe muszą być przechowywane przez okres nie dłuższy niż wykraczające poza to, co jest niezbędne do celów, dla których zostały zebrane, z wyjątkiem celów archiwalnych. <br> Usunięcie zostanie wykonane automatycznie po pewnym czasie bez zdarzenia (czas trwania, który wskażesz poniżej).
NB_MONTHS = %s miesięcy
ONE_YEAR = 1 rok
NB_YEARS = %s lat
DATAPOLICY_TIERS_CLIENT = Klient
DATAPOLICY_TIERS_PROSPECT = Widok
DATAPOLICY_TIERS_PROSPECT_CLIENT = Prospect/Customer
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Nor prospect/Nor customer
DATAPOLICY_TIERS_FOURNISSEUR = Dostawca
DATAPOLICY_CONTACT_CLIENT = Klient
DATAPOLICY_CONTACT_PROSPECT = Widok
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Prospect/Customer
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Nor prospect/Nor customer
DATAPOLICY_CONTACT_FOURNISSEUR = Dostawca
DATAPOLICY_ADHERENT = Członek
DATAPOLICY_Tooltip_SETUP = Typ kontaktu — wskaż swój wybór dla każdego rodzaju kontaktu.
DATAPOLICYMail = Konfiguracja e-maili
DATAPOLICYSUBJECTMAIL = Temat e-maila
DATAPOLICYCONTENTMAIL = Treść wiadomości e-mail
DATAPOLICYSUBSITUTION = You can use the following variables in your email (LINKACCEPT allows to create a link recording the agreement of the person, LINKREFUSED makes it possible to record the refusal of the person):
DATAPOLICYACCEPT = Message after agreement
DATAPOLICYREFUSE = Message after desagreement
SendAgreementText = You can send a GDPR email to all your relevant contacts (who have not yet received an email and for which you have not registered anything about their GDPR agreement). To do this, use the following button.
SendAgreement = Wyślij wiadomość email
AllAgreementSend = Wszystkie e-maile zostały wysłane
TXTLINKDATAPOLICYACCEPT = Text for the link "agreement"
TXTLINKDATAPOLICYREFUSE = Text for the link "desagreement"


#
# Extrafields
#
DATAPOLICY_BLOCKCHECKBOX = RODO: Przetwarzanie danych osobowych
DATAPOLICY_consentement = Uzyskana zgoda na przetwarzanie danych osobowych
DATAPOLICY_opposition_traitement = Sprzeciwia się przetwarzaniu jego danych osobowych
DATAPOLICY_opposition_prospection = Opposes the processing of his personal data for the purposes of prospecting

#
# Popup
#
DATAPOLICY_POPUP_ANONYME_TITLE = Anonimizuj kontrahenta
DATAPOLICY_POPUP_ANONYME_TEXTE = You can not delete this contact from Dolibarr because there are related items. In accordance with the GDPR, you will make all this data anonymous to respect your obligations. Would you like to continue ?

#
# Button for portability
#
DATAPOLICY_PORTABILITE = Portability GDPR
DATAPOLICY_PORTABILITE_TITLE = Eksport danych osobowych
DATAPOLICY_PORTABILITE_CONFIRMATION = You want to export the personal data of this contact. Are you sure ?

#
# Notes added during an anonymization
#
ANONYMISER_AT = Zanonimizowano %s

# V2
DATAPOLICYReturn = GDPR Validation
DATAPOLICY_date = Data zgody/odstąpienia od umowy RODO
DATAPOLICY_send = Date sending agreement email
DATAPOLICYReturn = GDPR Validation
DATAPOLICY_SEND = Wyślij e-mail dotyczący RODO
MailSent = Email został wysłany

# ERROR
ErrorSubjectIsRequired = Error : The subject of email is required. Indicate it in the module setup
=Due to a technical problem, we were unable to register your choice. We apologize for that. Contact us to send us your choice.
NUMBER_MONTH_BEFORE_DELETION = Ilość miesięcy przed usunięciem
