# Dolibarr language file - Source file is en_US - deliveries
Delivery=Dostawa
DeliveryRef=Ref Delivery
DeliveryCard=Karta dostawy
DeliveryOrder=Zamówienie dostawy
DeliveryDate=Data dostawy
CreateDeliveryOrder=Generowanie zamówienia dostawy
DeliveryStateSaved=Stan dostawy zapisany
SetDeliveryDate=Ustaw datę wysyłki
ValidateDeliveryReceipt=Potwierdzenie otrzymania dostawy
ValidateDeliveryReceiptConfirm=Czy na pewno chcesz, aby potwierdzić dostawę otrzymania?
DeleteDeliveryReceipt=Usuń potwierdzenia dostarczenia
DeleteDeliveryReceiptConfirm=Czy na pewno chcesz usunąć <b>%s</b> potwierdzenia dostarczenia?
DeliveryMethod=Metoda dostawy
TrackingNumber=Numer przesyłki
DeliveryNotValidated=Dostawa nie zatwierdzona
StatusDeliveryCanceled=Canceled
StatusDeliveryDraft=Projekt
StatusDeliveryValidated=Received
# merou PDF model
NameAndSignature=Nazwisko i podpis:
ToAndDate=To___________________________________ na ____ / _____ / __________
GoodStatusDeclaration=Otrzymano towary w dobrym stanie,
Deliverer=Dostawca:
Sender=Nadawca
Recipient=Odbiorca
ErrorStockIsNotEnough=Nie wystarczająco w magazynie
Shippable=Możliwa wysyłka
NonShippable=Nie do wysyłki
ShowReceiving=Show delivery receipt
