# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=Nie ma błędu, zobowiązujemy
# Errors
Error=Błąd
Errors=Błędy
ErrorButCommitIsDone=Znalezione błędy, ale mimo to możemy potwierdzić
ErrorBadEMail=EMail %s jest nie tak
ErrorBadUrl=Url %s jest nie tak
ErrorLoginAlreadyExists=Zaloguj %s już istnieje.
ErrorGroupAlreadyExists=Grupa %s już istnieje.
ErrorRecordNotFound=Rekord nie został znaleziony.
ErrorFailToCopyFile=Nie udało się skopiować pliku <b>'%s</b> do <b>%s</b>.
ErrorFailToRenameFile=Nie można zmienić nazwy pliku <b>'%s</b> &quot;na&quot; <b>%s</b> strony'.
ErrorFailToDeleteFile=Nie można usunąć pliku <b>" %s".</b>
ErrorFailToCreateFile=Nie można utworzyć pliku <b>' %s'.</b>
ErrorFailToRenameDir=Nie można zmienić nazwy katalogu <b>' %s' do' %s'.</b>
ErrorFailToCreateDir=Nie można utworzyć katalogu <b>' %s'.</b>
ErrorFailToDeleteDir=Nie można usunąć katalogu <b>" %s".</b>
ErrorFailedToDeleteJoinedFiles=Nie można usunąć, ponieważ jednostka nie ma przystąpiły niektóre pliki. Usuń dołączyć plików.
ErrorThisContactIsAlreadyDefinedAsThisType=Ten kontakt jest już zdefiniowana jako kontaktowy dla tego typu.
ErrorCashAccountAcceptsOnlyCashMoney=To konto bankowe jest gotówką uwagę, dlatego akceptuje płatności typu cash only.
ErrorFromToAccountsMustDiffers=Źródło i celów rachunków bankowych muszą być różne.
ErrorBadThirdPartyName=Zła wartość w trzeciej imię
ErrorProdIdIsMandatory=%s jest obowiązkowy
ErrorBadCustomerCodeSyntax=Bad składni kodu klienta
ErrorBadBarCodeSyntax=Zła składnia kodu kreskowego. Może ustawić typ kodu kreskowego lub złe Zdefiniowane maskę kodów kreskowych do numerowania, że ​​nie pasuje do wartości zeskanowany.
ErrorCustomerCodeRequired=Klient kod wymagane
ErrorBarCodeRequired=Wymagany kod kreskowy
ErrorCustomerCodeAlreadyUsed=Klient kod już używane
ErrorBarCodeAlreadyUsed=Kod kreskowy już używana
ErrorPrefixRequired=Prefiks wymagana
ErrorUrlNotValid=Adres strony internetowej jest nieprawidłowy
ErrorBadSupplierCodeSyntax=Bad składni kodu dostawcy
ErrorSupplierCodeRequired=Dostawca kod wymagane
ErrorSupplierCodeAlreadyUsed=Dostawca kod już używane
ErrorBadParameters=Bad parametry
ErrorBadValueForParameter=Wrong wartość '%s &quot;dla parametrów nieprawidłowe&quot; %s spacerem
ErrorBadImageFormat=Plik obrazu ma nie Obsługiwany format (Twój PHP nie obsługuje funkcje do konwersji obrazów tego formatu)
ErrorBadDateFormat=Wartość '%s &quot;ma zły format daty
ErrorWrongDate=Data nie jest poprawny!
ErrorFailedToWriteInDir=Nie można zapisać w katalogu %s
ErrorFoundBadEmailInFile=Found incorrect email syntax for %s lines in file (example line %s with email=Znaleziono nieprawidłowy adres e-mail składni %s linii w pliku (np. z linii email %s= %s)
ErrorUserCannotBeDelete=Użytkownik nie może być usunięty. Może być to związane jest na Dolibarr podmiotów.
ErrorFieldsRequired=Niektóre pola wymagane nie były obsadzone.
ErrorFailedToCreateDir=Nie można utworzyć katalogu. Sprawdź, czy serwer WWW użytkownik ma uprawnienia do zapisu do katalogu dokumentów Dolibarr. Jeśli parametr <b>safe_mode</b> jest włączona w tym PHP, czy posiada Dolibarr php pliki do serwera internetowego użytkownika (lub grupy).
ErrorNoMailDefinedForThisUser=Nie określono mail do tego użytkownika
ErrorFeatureNeedJavascript=Ta funkcja JavaScript trzeba być aktywowany do pracy. Zmień to w konfiguracji - wyświetlacz.
ErrorTopMenuMustHaveAParentWithId0=Menu typu "góry" nie może mieć dominującej menu. Umieść 0 dominującej w menu lub wybrać z menu typu "Lewy".
ErrorLeftMenuMustHaveAParentId=Menu typu "Lewy" musi mieć identyfikator rodzica.
ErrorFileNotFound=Nie znaleziono pliku (Złe drogi, złe uprawnienia lub odmowa dostępu przez openbasedir parametr)
ErrorDirNotFound=Nie znaleziono katalogu <b>%s</b> (Bad ścieżki złe uprawnienia lub odmowa dostępu przez openbasedir PHP safe_mode lub parametr)
ErrorFunctionNotAvailableInPHP=<b>Funkcja %s</b> jest wymagane dla tej funkcji, ale nie jest dostępny w tej wersji / konfiguracji PHP.
ErrorDirAlreadyExists=A katalog o takiej nazwie już istnieje.
ErrorFileAlreadyExists=Plik o takiej nazwie już istnieje.
ErrorPartialFile=Plik nie otrzymał całkowicie przez serwer.
ErrorNoTmpDir=Tymczasowy directy %s nie istnieje.
ErrorUploadBlockedByAddon=Prześlij zablokowane / PHP wtyczki Apache.
ErrorFileSizeTooLarge=Rozmiar pliku jest zbyt duży.
ErrorSizeTooLongForIntType=Rozmiar zbyt długo typu int (%s cyfr maksimum)
ErrorSizeTooLongForVarcharType=Rozmiar zbyt długo typu string (%s znaków maksymalnie)
ErrorNoValueForSelectType=Proszę wypełnić wartości listy wyboru
ErrorNoValueForCheckBoxType=Proszę wypełnić pole wyboru wartości dla listy
ErrorNoValueForRadioType=Proszę wypełnić wartość liście radiowej
ErrorBadFormatValueList=The list value cannot have more than one comma: <u>%s</u>, but need at least one: key,value
ErrorFieldCanNotContainSpecialCharacters=<b>Pole %s</b> nie zawiera znaki specjalne.
ErrorFieldCanNotContainSpecialNorUpperCharacters=Field <b>%s</b> must not contain special characters, nor upper case characters and cannot contain only numbers.
ErrorNoAccountancyModuleLoaded=Nr rachunkowych moduł aktywowany
ErrorExportDuplicateProfil=Ta nazwa profil już istnieje dla tego zestawu eksportu.
ErrorLDAPSetupNotComplete=Dolibarr-LDAP dopasowywania nie jest kompletna.
ErrorLDAPMakeManualTest=A. LDIF plik został wygenerowany w katalogu %s. Spróbuj załadować go ręcznie z wiersza polecenia, aby mieć więcej informacji na temat błędów.
ErrorCantSaveADoneUserWithZeroPercentage=Nie można zapisać działania z "Statut nie rozpocznie", jeśli pole "wykonana przez" jest wypełniona.
ErrorRefAlreadyExists=Numer identyfikacyjny używany do tworzenia już istnieje.
ErrorPleaseTypeBankTransactionReportName=Wpisz nazwę banku otrzymania gdy transakcja jest zgłaszane (Format RRRRMM lub RRRRMMDD)
ErrorRecordHasChildren=Nie można usunąć rekordy, ponieważ ma pewne Childs.
ErrorRecordIsUsedCantDelete=Nie możesz usuwać rekord. Jest ona już używana lub włączane do innego obiektu.
ErrorModuleRequireJavascript=JavaScript nie musi być wyłączona do tej pracy funkcji. Aby włączyć / wyłączyć Javascript, przejdź do menu Start-> Ustawienia-> Ekran.
ErrorPasswordsMustMatch=Zarówno wpisane hasło musi się zgadzać się
ErrorContactEMail=Techniczny błąd. Proszę skontaktować się z administratorem, aby po <b>%s</b> email pl zapewnić <b>%s</b> kod błędu w wiadomości, a nawet lepsze, dodając kopię ekranu strony.
ErrorWrongValueForField=Nieprawidłowa wartość dla <b>%s</b> numer pola (wartość <b>&quot;%s&quot;</b> nie pasuje regex <b>%s</b> zasady)
ErrorFieldValueNotIn=Wrong value for field number <b>%s</b> (value '<b>%s</b>' is not a value available into field <b>%s</b> of table <b>%s</b>)
ErrorFieldRefNotIn=Nieprawidłowa wartość dla <b>%s</b> liczba pól (wartość <b>'%s</b> &quot;nie jest <b>%s</b> istniejących ref)
ErrorsOnXLines=Błędów na linii źródło <b>%s</b>
ErrorFileIsInfectedWithAVirus=Program antywirusowy nie był w stanie potwierdzić (plik może być zainfekowany przez wirusa)
ErrorSpecialCharNotAllowedForField=Znaki specjalne nie są dozwolone dla pola &quot;%s&quot;
ErrorDatabaseParameterWrong=parametr konfiguracji bazy danych <b>&quot;%s&quot;</b> ma wartość nie jest zgodna korzystać Dolibarr (musi mieć wartość <b>&quot;%s&quot;).</b>
ErrorNumRefModel=Odniesienia nie istnieje w bazie danych (%s) i nie jest zgodna z tą zasadą numeracji. Zmiana nazwy lub usuwanie zapisu w odniesieniu do aktywacji tego modułu.
ErrorQtyTooLowForThisSupplier=Zbyt mała ilość tego dostawcy lub ceny nie określono tego produktu dla tego dostawca
ErrorModuleSetupNotComplete=Instalacja modułu wygląda na uncomplete. Idź na instalacji - Moduły do ​​wykonania.
ErrorBadMask=Błąd na masce
ErrorBadMaskFailedToLocatePosOfSequence=Błąd, maska ​​bez kolejnego numeru
ErrorBadMaskBadRazMonth=Błąd, zła wartość zresetowane
ErrorMaxNumberReachForThisMask=Maksymalna liczba zasięg dla tej maski
ErrorCounterMustHaveMoreThan3Digits=Licznik musi mieć więcej niż 3 cyfry
ErrorSelectAtLeastOne=Błąd. Wybierz co najmniej jeden wpis.
ErrorProductWithRefNotExist=Produkt z <i>'%s</i> &quot;odniesienia nie istnieje
ErrorDeleteNotPossibleLineIsConsolidated=Usuń nie możliwe, ponieważ zapis jest związany z transation bankowego, który jest conciliated
ErrorProdIdAlreadyExist=%s jest przypisany do innego państwa
ErrorFailedToSendPassword=Nie można wysłać hasło
ErrorFailedToLoadRSSFile=Nie dostać kanału RSS. Spróbuj dodać stałą MAIN_SIMPLEXMLLOAD_DEBUG czy komunikaty o błędach nie zawiera wystarczających informacji.
ErrorPasswordDiffers=Hasła różni, wpisz je ponownie.
ErrorForbidden=Access denied.<br>You try to access to a page, area or feature of a disabled module or without being in an authenticated session or that is not allowed to your user.
ErrorForbidden2=Wykorzystanie tej nazwie może być zdefiniowana przez administratora z menu Dolibarr %s-> %s.
ErrorForbidden3=Wydaje się, że Dolibarr nie jest używany przez uwierzytelniane sesji. Rzuć okiem na Dolibarr konfiguracji dokumentacji wiedzieć, jak zarządzać authentications (htaccess, mod_auth lub innych ...).
ErrorNoImagickReadimage=Funkcja imagick_readimage nie jest w tej PHP. Podgląd może być dostępny. Administratorzy mogą wyłączyć tę zakładkę z menu Ustawienia - Ekran.
ErrorRecordAlreadyExists=Zapis już istnieje
ErrorCantReadFile=Nie można odczytać pliku ' %s'
ErrorCantReadDir=Nie można odczytać katalogu ' %s'
ErrorFailedToFindEntity=Nie można odczytać jednostki " %s"
ErrorBadLoginPassword=Zła wartość dla loginu lub hasła
ErrorLoginDisabled=Twoje konto zostało zablokowane
ErrorFailedToRunExternalCommand=Nie można uruchomić polecenia zewnętrznych. Zameldowanie jest ona dostępna i runnable przez serwer PHP. Jeśli PHP <b>safe mode</b> jest włączony, czy polecenie wewnątrz katalogu określonym przez parametr <b>safe_mode_exec_dir.</b>
ErrorFailedToChangePassword=Nie można zmienić hasła
ErrorLoginDoesNotExists=Użytkownik z <b>logowania %s</b> nie może zostać znaleziony.
ErrorLoginHasNoEmail=Ten użytkownik nie ma adresu e-mail. Proces przerwany.
ErrorBadValueForCode=Zła wartość typy kodu. Spróbuj ponownie z nową wartość ...
ErrorBothFieldCantBeNegative=Pola %s i %s nie może być zarówno negatywny
ErrorQtyForCustomerInvoiceCantBeNegative=Ilość linii do faktur dla klientów nie może być ujemna
ErrorWebServerUserHasNotPermission=Konto użytkownika <b>%s</b> wykorzystywane do wykonywania serwer WWW nie ma zgody na który
ErrorNoActivatedBarcode=Nie Typ aktywny kodów kreskowych
ErrUnzipFails=Nie udało się rozpakować% s ZipArchive
ErrNoZipEngine=Nie silnika rozpakować% s plik w PHP
ErrorFileMustBeADolibarrPackage=Plik% s musi być pakiet zip Dolibarr
ErrorFileRequired=To zajmuje plik pakietu Dolibarr
ErrorPhpCurlNotInstalled=PHP CURL nie jest zainstalowany, to jest niezbędne, aby porozmawiać z Paypal
ErrorFailedToAddToMailmanList=Nie udało się dodać% s do% s listy Mailman lub podstawy SPIP
ErrorFailedToRemoveToMailmanList=Nie udało się usunąć rekord% s do% s listy Mailman lub podstawy SPIP
ErrorNewValueCantMatchOldValue=Nowa wartość nie może być równa starego
ErrorFailedToValidatePasswordReset=Nie udało się REINIT hasło. Mogą być wykonywane już reinit (ten link może być używany tylko jeden raz). Jeśli nie, spróbuj ponownie uruchomić proces reinit.
ErrorToConnectToMysqlCheckInstance=Podłącz się do bazy danych nie powiedzie się. Sprawdź serwer MySQL jest uruchomiony (w większości przypadków, można go uruchomić z linii poleceń z "sudo /etc/init.d/mysql start").
ErrorFailedToAddContact=Nie udało się dodać kontakt
ErrorDateMustBeBeforeToday=Data nie może być większa niż dzisiaj
ErrorPaymentModeDefinedToWithoutSetup=Tryb płatność została ustawiona na typ% s, ale konfiguracja modułu faktury nie została zakończona do określenia informacji, aby pokazać tym trybie płatności.
ErrorPHPNeedModule=Błąd, Twój PHP musi mieć zainstalowanego <b>modułu% s,</b> aby korzystać z tej funkcji.
ErrorOpenIDSetupNotComplete=Ty konfiguracji Dolibarr plik konfiguracyjny, aby umożliwić uwierzytelnianie OpenID, ale adres URL usługi OpenID nie jest zdefiniowany w stałej% s
ErrorWarehouseMustDiffers=Źródłowy i docelowy składach, musi różni
ErrorBadFormat=Bad Format!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Błąd, członek ten nie jest jeszcze związana z żadnymi thirdparty. Członkiem Link do istniejącej strony trzeciej lub utworzyć nowy thirdparty przed utworzeniem subskrypcji z faktury.
ErrorThereIsSomeDeliveries=Błąd występuje kilka dostaw związane z tym przemieszczenia. Wykreślenie odmówił.
ErrorCantDeletePaymentReconciliated=Nie można usunąć płatności, które generowane transakcji w banku, który został pojednaniem
ErrorCantDeletePaymentSharedWithPayedInvoice=Nie można usunąć płatności udostępnionej przez co najmniej jednego stanu zapłaci faktury z
ErrorPriceExpression1=Nie można przypisać do stałej '% s'
ErrorPriceExpression2=Nie można przedefiniować wbudowanej funkcji "% s"
ErrorPriceExpression3=Niezdefiniowana zmienna '% s' w definicji funkcji
ErrorPriceExpression4=Nieprawidłowy znak '% s'
ErrorPriceExpression5=Nieoczekiwany "% s"
ErrorPriceExpression6=Błędna liczba argumentów (% s podano,% s oczekiwany)
ErrorPriceExpression8=Operator nieoczekiwane "% s"
ErrorPriceExpression9=Wystąpił błąd
ErrorPriceExpression10=Iperator '% s' nie ma argumentu
ErrorPriceExpression11=Spodziewając '% s'
ErrorPriceExpression14=Dzielenie przez zero
ErrorPriceExpression17=Niezdefiniowana zmienna '% s'
ErrorPriceExpression19=Ekspresja Nie znaleziono
ErrorPriceExpression20=Pusty wyraz
ErrorPriceExpression21=Pusty wynik '% s'
ErrorPriceExpression22=Wynik negatywny "% s"
ErrorPriceExpressionInternal=Wewnętrzny błąd "% s"
ErrorPriceExpressionUnknown=Nieznany błąd "% s"
ErrorSrcAndTargetWarehouseMustDiffers=Źródłowy i docelowy składach, musi różni
ErrorTryToMakeMoveOnProductRequiringBatchData=Błąd, próbowano przemieścić magazyn bez informacji lot / seriala, na produkt wymagający informację lot / serial. 
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=Wszystkie zarejestrowane przyjęcia muszą najpierw zostać zweryfikowane (zatwierdzone lub odrzucone) przed dopuszczeniem ich do wykonania tej akcji
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=Wszystkie zarejestrowane przyjęcia muszą najpierw zostać zweryfikowane (zatwierdzone) przed dopuszczeniem ich do wykonania tej akcji
ErrorGlobalVariableUpdater0=Żądanie HTTP nie powiodło się z powodu błędu '% s'
ErrorGlobalVariableUpdater1=Nieprawidłowy format JSON '% s'
ErrorGlobalVariableUpdater2=Brakuje parametru '% s'
ErrorGlobalVariableUpdater3=Wymagane dane nie stwierdzono w wyniku
ErrorGlobalVariableUpdater4=Klient SOAP nie powiodło się z powodu błędu '% s'
ErrorGlobalVariableUpdater5=Globalna zmienna wybrana
ErrorFieldMustBeANumeric=Pole <b>%s</b> musi mieć wartość numeryczną
ErrorFieldMustBeAnInteger=Pole <b>%s</b> musi być liczbą całkowitą
ErrorMandatoryParametersNotProvided=Mandatory parameter(s) not provided
ErrorOppStatusRequiredIfAmount=You set an estimated amount for this opportunity/lead. So you must also enter its status

# Warnings
WarningMandatorySetupNotComplete=Parametry konfiguracyjne obowiązkowe nie są jeszcze określone
WarningSafeModeOnCheckExecDir=Uwaga, opcja <b>safe_mode</b> w PHP jest więc polecenia muszą być przechowywane wewnątrz katalogu <b>safe_mode_exec_dir</b> parametrów deklarowanych przez php.
WarningAllowUrlFopenMustBeOn=<b>Allow_url_fopen</b> Parametr musi być ustawiony <b>w</b> Filer <b>php.ini</b> za ten moduł pracy całkowicie. Należy zmodyfikować ten plik ręcznie.
WarningBuildScriptNotRunned=<b>Skrypt %s</b> nie zostało jeszcze prowadził do tworzenia grafiki, lub nie ma danych do pokazania.
WarningBookmarkAlreadyExists=Zakładka z tego tytułu lub ten cel (URL) już istnieje.
WarningPassIsEmpty=Ostrzeżenie, hasło bazy danych jest pusta. To jest chroniony. Należy dodać hasło do bazy danych i zmienić conf.php pliku w celu odzwierciedlenia tego.
WarningConfFileMustBeReadOnly=Uwaga, plik konfiguracyjny <b>(htdocs / conf / conf.php)</b> mogą być zastąpione przez serwer internetowy. Jest to poważna luka w zabezpieczeniach. Modyfikowanie uprawnień na wniosek jest w trybie tylko do odczytu dla użytkownika system operacyjny używany przez serwer sieci Web. Jeśli używasz systemu Windows i format FAT na dysku, musisz wiedzieć, że ten system plików nie pozwala na dodawanie uprawnień do pliku, więc nie może być całkowicie bezpieczne.
WarningsOnXLines=Ostrzeżeń na linii źródło <b>%s</b>
WarningNoDocumentModelActivated=Nie modelu do generowania dokumentu, został aktywowany. Model będzie wybraną domyślnie dopóki nie zajrzysz do modułu konfiguracji.
WarningLockFileDoesNotExists=Ostrzeżenie, po zakończeniu instalacji, należy wyłączyć instalacji / migracji narzędzia, dodając plik do katalogu <b>install.lock% s.</b> Brakuje tego pliku jest dziura w zabezpieczeniach.
WarningUntilDirRemoved=To ostrzeżenie pozostanie aktywne, dopóki ten katalog jest obecny (Widoczne tylko admin użytkowników).
WarningCloseAlways=Ostrzeżenie, zamykanie odbywa się nawet wtedy, gdy kwota zależy od elementów źródłowych i docelowych. Włącz tę funkcję, z zachowaniem ostrożności.
WarningUsingThisBoxSlowDown=Ostrzeżenie, za pomocą tego pola spowolnić poważnie do wszystkich stron zawierających pola.
WarningClickToDialUserSetupNotComplete=Konfiguracja ClickToDial informacji dla użytkownika nie są kompletne (patrz zakładka ClickToDial na kartę użytkownika).
WarningNotRelevant=Bez znaczenia dla tej operacji zbiorze
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Funkcja wyłączona podczas konfiguracji wyświetlacz jest zoptymalizowana dla osoby niewidomej lub tekstowych przeglądarek.
WarningPaymentDateLowerThanInvoiceDate=Termin płatności (% s) jest wcześniejsza niż dzień wystawienia faktury (% s) dla faktury% s.
WarningTooManyDataPleaseUseMoreFilters=Too many data (more than %s lines). Please use more filters or set the constant %s to a higher limit.
WarningSomeLinesWithNullHourlyRate=Some times were recorded by users when their hourly rate was not defined. A value of 0 was used but this may result in wrong valuation of time spent.
