/*
 * Lince Translation File
 * Filename: 
 * Language code: pl_PL
 * Automatic generated via autotranslator tool
 * Generation date 2009-01-19 00:44:06
 */


// Date 2009-01-19 00:44:06
// START - Lines generated via autotranslator.php tool.
// Reference language: en_US
CHARSET=UTF-8
ErrorLoginAlreadyExists=Zaloguj %s już istnieje.
ErrorGroupAlreadyExists=Grupa %s już istnieje.
ErrorFailToDeleteFile=Nie można usunąć pliku <b>&quot; %s&quot;.</b>
ErrorFailToCreateFile=Nie można utworzyć pliku <b>' %s'.</b>
ErrorFailToRenameDir=Nie można zmienić nazwy katalogu <b>' %s' do' %s'.</b>
ErrorFailToCreateDir=Nie można utworzyć katalogu <b>' %s'.</b>
ErrorFailToDeleteDir=Nie można usunąć katalogu <b>&quot; %s&quot;.</b>
ErrorFailedToDeleteJoinedFiles=Nie można usunąć, ponieważ jednostka nie ma przystąpiły niektóre pliki. Usuń dołączyć plików.
ErrorThisContactIsAlreadyDefinedAsThisType=Ten kontakt jest już zdefiniowana jako kontaktowy dla tego typu.
ErrorCashAccountAcceptsOnlyCashMoney=To konto bankowe jest gotówką uwagę, dlatego akceptuje płatności typu cash only.
ErrorFromToAccountsMustDiffers=Źródło i celów rachunków bankowych muszą być różne.
ErrorBadThirdPartyName=Zła wartość w trzeciej imię
ErrorBadCustomerCodeSyntax=Bad składni kodu klienta
ErrorCustomerCodeRequired=Klient kod wymagane
ErrorCustomerCodeAlreadyUsed=Klient kod już używane
ErrorPrefixRequired=Prefiks wymagana
ErrorBadSupplierCodeSyntax=Bad składni kodu dostawcy
ErrorSupplierCodeRequired=Dostawca kod wymagane
ErrorSupplierCodeAlreadyUsed=Dostawca kod już używane
ErrorBadParameters=Bad parametry
ErrorFailedToWriteInDir=Nie można zapisać w katalogu %s
ErrorFoundBadEmailInFile=Found incorrect email syntax for %s lines in file (example line %s with email=Znaleziono nieprawidłowy adres e-mail składni %s linii w pliku (np. z linii email %s= %s)
ErrorUserCannotBeDelete=Użytkownik nie może być usunięty. Może być to związane jest na Dolibarr podmiotów.
ErrorFieldsRequired=Niektóre pola wymagane nie były obsadzone.
ErrorFailedToCreateDir=Nie można utworzyć katalogu. Sprawdź, czy serwer WWW użytkownik ma uprawnienia do zapisu do katalogu dokumentów Dolibarr. Jeśli parametr <b>safe_mode</b> jest włączona w tym PHP, czy posiada Dolibarr php pliki do serwera internetowego użytkownika (lub grupy).
ErrorNoMailDefinedForThisUser=Nie określono mail do tego użytkownika
ErrorFeatureNeedJavascript=Ta funkcja JavaScript trzeba być aktywowany do pracy. Zmień to w konfiguracji - wyświetlacz.
ErrorTopMenuMustHaveAParentWithId0=Menu typu &quot;góry&quot; nie może mieć dominującej menu. Umieść 0 dominującej w menu lub wybrać z menu typu &quot;Lewy&quot;.
ErrorLeftMenuMustHaveAParentId=Menu typu &quot;Lewy&quot; musi mieć identyfikator rodzica.
ErrorFileNotFound=Nie znaleziono pliku (Złe drogi, złe uprawnienia lub odmowa dostępu przez openbasedir parametr)
ErrorFunctionNotAvailableInPHP=<b>Funkcja %s</b> jest wymagane dla tej funkcji, ale nie jest dostępny w tej wersji / konfiguracji PHP.
ErrorDirAlreadyExists=A katalog o takiej nazwie już istnieje.
ErrorFieldCanNotContainSpecialCharacters=<b>Pole %s</b> nie zawiera znaki specjalne.
WarningAllowUrlFopenMustBeOn=<b>Allow_url_fopen</b> Parametr musi być ustawiony <b>w</b> Filer <b>php.ini</b> za ten moduł pracy całkowicie. Należy zmodyfikować ten plik ręcznie.
WarningBuildScriptNotRunned=<b>Skrypt %s</b> nie zostało jeszcze prowadził do tworzenia grafiki, lub nie ma danych do pokazania.
WarningBookmarkAlreadyExists=Zakładka z tego tytułu lub ten cel (URL) już istnieje.
WarningPassIsEmpty=Ostrzeżenie, hasło bazy danych jest pusta. To jest chroniony. Należy dodać hasło do bazy danych i zmienić conf.php pliku w celu odzwierciedlenia tego.
ErrorNoAccountancyModuleLoaded=Nr rachunkowych moduł aktywowany
ErrorExportDuplicateProfil=Ten profil nazwie już istnieje dla tego zestawu eksportowych.
ErrorLDAPSetupNotComplete=Dolibarr-LDAP dopasowywania nie jest kompletna.
ErrorLDAPMakeManualTest=A. LDIF plik został wygenerowany w katalogu %s. Spróbuj załadować go ręcznie z wiersza polecenia, aby mieć więcej informacji na temat błędów.
ErrorCantSaveADoneUserWithZeroPercentage=Nie można zapisać działania z &quot;Statut nie rozpocznie&quot;, jeśli pole &quot;wykonana przez&quot; jest wypełniona.
ErrorRefAlreadyExists=Numer identyfikacyjny używany do tworzenia już istnieje.
ErrorPleaseTypeBankTransactionReportName=Wpisz nazwę banku otrzymania gdy transakcja jest zgłaszane (Format RRRRMM lub RRRRMMDD)
ErrorRecordHasChildren=Nie można usunąć rekordy, ponieważ ma pewne Childs.
// Date 2009-01-19 00:44:06
// STOP - Lines generated via parser


// START - Lines generated via autotranslator.php tool (2009-08-13 21:07:31).
// Reference language: en_US
MenuManager=Menu menedżera
ErrorUrlNotValid=Adres strony internetowej jest nieprawidłowy
// STOP - Lines generated via autotranslator.php tool (2009-08-13 21:07:31).


// START - Lines generated via autotranslator.php tool (2010-07-17 11:45:17).
// Reference language: en_US
MenuManager=Meny manager
Error=Feil
Errors=Feil
ErrorBadEMail=E-post %s er feil
ErrorBadUrl=Url %s er feil
ErrorRecordNotFound=Record ikke funnet.
ErrorFailToDeleteDir=Klarte ikke å slette katalogen <b>«%s</b> &#39;.
ErrorFailedToDeleteJoinedFiles=Kan ikke slette foretaket fordi det er noe blitt filer. Fjern delta filer først.
ErrorUrlNotValid=Nettstedet adressen er feil
ErrorDirNotFound=Directory <b>%s</b> ikke funnet (Bad bane, feil rettigheter eller ingen tilgang på PHP openbasedir eller safe_mode parameter)
ErrorFileAlreadyExists=En fil med dette navnet finnes allerede.
ErrorPartialFile=Fil ikke mottatt fullstendig av server.
ErrorNoTmpDir=Midlertidig directy %s ikke eksisterer.
ErrorUploadBlockedByAddon=Last opp blokkert av en PHP / Apache plugin.
ErrorFileSizeTooLarge=Filstørrelsen er for stor.
WarningSafeModeOnCheckExecDir=Advarsel, PHP alternativet <b>safe_mode</b> er på så kommandere må lagres i en katalog erklært av php parameter <b>safe_mode_exec_dir.</b>
ErrorCantSaveADoneUserWithZeroPercentage=Kan ikke lagre en handling med &quot;ikke statut startet&quot; hvis feltet &quot;gjort av&quot; er også fylt.
ErrorRefAlreadyExists=Ref brukes til oppretting finnes allerede.
ErrorPleaseTypeBankTransactionReportName=Vennligst skriv kvittering fra bank navnet der hvor transaksjonen er rapportert (Format ÅÅÅÅMM eller ÅÅÅÅMMDD)
ErrorRecordHasChildren=Kunne ikke slette poster siden den har noen Childs.
WarningConfFileMustBeReadOnly=Advarsel, config <b>(htdocs / conf / conf.php)</b> kan du bli overkjørt av webserveren. Dette er et alvorlig sikkerhetshull. Endre tillatelser på filen for å være i skrivebeskyttet modus for operativsystem bruker brukes av web-server. Hvis du bruker Windows og FAT format for disken din, må du vite at dette filsystemet ikke tillater å legge til tillatelser på filen, så kan ikke være helt sikker.
ErrorModuleRequireJavascript=Javascript må ikke deaktiveres å ha denne funksjonen fungerer. For å aktivere / deaktivere Javascript, gå til menyen Home-&gt; Setup-&gt; Display.
ErrorPasswordsMustMatch=Begge har skrevet passord må samsvare med hverandre
ErrorContactEMail=En teknisk feil oppstod. Vennligst administrator å kontakte folowwing <b>e%</b> no oppgi feilkoden <b>%s</b> i meldingen, eller enda bedre ved å legge en skjerm kopi av denne siden.
ErrorWrongValueForField=Feil verdi for feltet tall <b>%s</b> (verdien <b>«%s&quot;</b> samsvarer ikke med regex regel <b>%s)</b>
ErrorsOnXLines=Feil på <b>%s</b> kilde linjer
WarningsOnXLines=Advarsler på <b>%s</b> kilde linjer
ErrorFileIsInfectedWithAVirus=Det antivirus programmet var ikke i stand til å validere filen (filen kan være infisert av et virus)
ErrorSpecialCharNotAllowedForField=Spesialtegn er ikke tillatt for feltet &quot;%s&quot;
WarningNoDocumentModelActivated=Ingen modell, for dokument generasjon, har blitt aktivert. En modell vil bli choosed av retten til du sjekke modulen oppsett.
ErrorDatabaseParameterWrong=Database setup parameter <b>&#39;%s</b> &quot;har en verdi ikke forenlig å bruke Dolibarr (må ha verdi&#39; <b>%s</b> &#39;).
ErrorNumRefModel=En referanse finnes i databasen (%s), og er ikke kompatibel med denne nummerering regelen. Fjern posten eller omdøpt referanse for å aktivere denne modulen.
Error=Fout
Errors=Fouten
ErrorBadEMail=E-mail sssss is verkeerd
ErrorBadUrl=Url sssss is verkeerd
ErrorRecordNotFound=Record niet gevonden.
ErrorDirNotFound=<b>Sssss</b> Directory niet gevonden (Bad pad, verkeerde permissies of de toegang ontzegd door PHP safe_mode openbasedir of parameter)
ErrorFileAlreadyExists=Een bestand met deze naam bestaat reeds.
ErrorPartialFile=Het bestand is niet volledig ontvangen door de server.
ErrorNoTmpDir=Tijdelijke directy sssss bestaat niet.
ErrorUploadBlockedByAddon=Upload geblokkeerd door een PHP / Apache-plugin.
ErrorFileSizeTooLarge=Bestand is te groot.
WarningSafeModeOnCheckExecDir=Waarschuwing, PHP <b>safe_mode</b> optie is dus op commando moet worden opgeslagen in een directory verklaard door php parameter <b>safe_mode_exec_dir.</b>
WarningConfFileMustBeReadOnly=Waarschuwing, config bestand <b>(htdocs / conf / conf.php)</b> kan uw overschreven worden door de webserver. Dit is een serieus gat in de beveiliging. Wijzig machtigingen voor bestand in alleen-lezen-modus voor het besturingssysteem wordt gebruikt door de gebruiker webserver. Als u Windows gebruikt en FAT formaat voor uw schijf, moet u weten dat dit bestand systeem niet in staat te stellen permissies op het bestand toe te voegen, kan dus niet helemaal veilig.
ErrorModuleRequireJavascript=Javascript moet niet worden uitgeschakeld om deze functie te werken zijn. Te activeren / deactiveren Javascript, naar het menu Home-&gt; Setup-&gt; Display gaan.
ErrorPasswordsMustMatch=Beide getypte wachtwoorden moeten met elkaar overeenstemmen
ErrorContactEMail=Een technische fout opgetreden. Gelieve de beheerder te contacteren <b>folowwing%</b> en e-mail bieden de foutcode <b>sssss</b> in uw bericht, of nog beter door toevoeging van een scherm kopie van deze pagina.
ErrorWrongValueForField=Verkeerde waarde voor veldnummer <b>sssss</b> (waarde <b>&#39;sssss&#39;</b> komt niet overeen met regex regel <b>sssss)</b>
ErrorsOnXLines=Fouten op <b>sssss</b> bron lijnen
WarningsOnXLines=Waarschuwingen op <b>sssss</b> bron lijnen
ErrorFileIsInfectedWithAVirus=De antivirus-programma was niet in staat om te valideren (dit bestand zou kunnen worden geïnfecteerd door een virus)
ErrorSpecialCharNotAllowedForField=Speciale tekens zijn niet toegestaan in het veld &quot;sssss&quot;
WarningNoDocumentModelActivated=Geen model, voor het genereren van documenten, is geactiveerd. Een model zal worden geopteerd standaard totdat u uw module setup.
ErrorDatabaseParameterWrong=Database Setup parameter <b>&#39;sssss&#39;</b> heeft een waarde van niet compatibel is met het gebruik Dolibarr (waarde moet hebben <b>sssss</b> &#39;).
ErrorNumRefModel=Een verwijzing bestaat in de databank (sssss) en is niet compatibel met deze nummering regel. Verwijder record of een andere naam een verwijzing naar het activeren van deze module.
ErrorFileAlreadyExists=Een bestand met deze naam bestaat reeds.
ErrorPartialFile=Het bestand is niet volledig ontvangen door de server.
ErrorNoTmpDir=Tijdelijke directy sssss bestaat niet.
ErrorUploadBlockedByAddon=Upload geblokkeerd door een PHP / Apache-plugin.
ErrorFileSizeTooLarge=Bestand is te groot.
WarningSafeModeOnCheckExecDir=Waarschuwing, PHP <b>safe_mode</b> optie is dus op commando moet worden opgeslagen in een directory verklaard door php parameter <b>safe_mode_exec_dir.</b>
ErrorDatabaseParameterWrong=Database Setup parameter <b>&#39;sssss&#39;</b> heeft een waarde van niet compatibel is met het gebruik Dolibarr (waarde moet hebben <b>sssss</b> &#39;).
ErrorNumRefModel=Een verwijzing bestaat in de databank (sssss) en is niet compatibel met deze nummering regel. Verwijder record of een andere naam een verwijzing naar het activeren van deze module.
Error=Błąd
Errors=Błędy
ErrorBadEMail=EMail sssss jest nie tak
ErrorBadUrl=Url sssss jest nie tak
ErrorRecordNotFound=Rekord nie został znaleziony.
ErrorDirNotFound=Nie znaleziono katalogu <b>sssss</b> (Bad ścieżki złe uprawnienia lub odmowa dostępu przez openbasedir PHP safe_mode lub parametr)
ErrorFileAlreadyExists=Plik o takiej nazwie już istnieje.
ErrorPartialFile=Plik nie otrzymał całkowicie przez serwer.
ErrorNoTmpDir=Tymczasowy directy sssss nie istnieje.
ErrorUploadBlockedByAddon=Prześlij zablokowane / PHP wtyczki Apache.
ErrorFileSizeTooLarge=Rozmiar pliku jest zbyt duży.
WarningSafeModeOnCheckExecDir=Uwaga, opcja <b>safe_mode</b> w PHP jest więc polecenia muszą być przechowywane wewnątrz katalogu <b>safe_mode_exec_dir</b> parametrów deklarowanych przez php.
WarningConfFileMustBeReadOnly=Uwaga, plik konfiguracyjny <b>(htdocs / conf / conf.php)</b> mogą być zastąpione przez serwer internetowy. Jest to poważna luka w zabezpieczeniach. Modyfikowanie uprawnień na wniosek jest w trybie tylko do odczytu dla użytkownika system operacyjny używany przez serwer sieci Web. Jeśli używasz systemu Windows i format FAT na dysku, musisz wiedzieć, że ten system plików nie pozwala na dodawanie uprawnień do pliku, więc nie może być całkowicie bezpieczne.
ErrorModuleRequireJavascript=JavaScript nie musi być wyłączona do tej pracy funkcji. Aby włączyć / wyłączyć Javascript, przejdź do menu Start-&gt; Ustawienia-&gt; Ekran.
ErrorPasswordsMustMatch=Zarówno wpisane hasło musi się zgadzać się
ErrorContactEMail=Wystąpił błąd techniczny. Proszę, skontaktuj się z administratorem e-mail do <b>folowwing%</b> en zapewnia <b>sssss</b> kod błędu w wiadomości, a nawet lepiej, dodając kopię ekranu strony.
ErrorWrongValueForField=Nieprawidłowa wartość dla <b>sssss</b> numer pola (wartość <b>&quot;sssss&quot;</b> nie pasuje regex <b>sssss</b> zasady)
ErrorsOnXLines=Błędów na linii źródło <b>sssss</b>
WarningsOnXLines=Ostrzeżeń na linii źródło <b>sssss</b>
ErrorFileIsInfectedWithAVirus=Program antywirusowy nie był w stanie potwierdzić (plik może być zainfekowany przez wirusa)
ErrorSpecialCharNotAllowedForField=Znaki specjalne nie są dozwolone dla pola &quot;sssss&quot;
WarningNoDocumentModelActivated=Nie modelu do generowania dokumentu, został aktywowany. Model będzie wybraną domyślnie dopóki nie zajrzysz do modułu konfiguracji.
ErrorDatabaseParameterWrong=parametr konfiguracji bazy danych <b>&quot;sssss&quot;</b> ma wartość nie jest zgodna korzystać Dolibarr (musi mieć wartość <b>&quot;sssss&quot;).</b>
ErrorNumRefModel=Odniesienia nie istnieje w bazie danych (sssss) i nie jest zgodna z tą zasadą numeracji. Zmiana nazwy lub usuwanie zapisu w odniesieniu do aktywacji tego modułu.
// STOP - Lines generated via autotranslator.php tool (2010-07-17 11:51:44).
