# Dolibarr language file - Source file is en_US - interventions
Intervention=Interwencja
Interventions=Interwencje
InterventionCard=Interwencja karty
NewIntervention=Nowa interwencja
AddIntervention=Tworzenie interwencji
ListOfInterventions=Wykaz interwencji
EditIntervention=Editer interwencji
ActionsOnFicheInter=Działania w zakresie interwencji
LastInterventions=Ostatnia %s interwencji
AllInterventions=Wszystkie interwencje
CreateDraftIntervention=Tworzenie projektu
CustomerDoesNotHavePrefix=Klient nie ma prefiks
InterventionContact=Interwencja kontakt
DeleteIntervention=Usuń interwencji
ValidateIntervention=Validate interwencji
ModifyIntervention=Modyfikuj interwencji
DeleteInterventionLine=Usuń interwencyjnej linii
ConfirmDeleteIntervention=Czy na pewno chcesz usunąć tę interwencję?
ConfirmValidateIntervention=Czy na pewno chcesz, aby potwierdzić tej interwencji?
ConfirmModifyIntervention=Czy na pewno chcesz modyfikować tej interwencji?
ConfirmDeleteInterventionLine=Czy na pewno chcesz usunąć tę linię interwencji?
NameAndSignatureOfInternalContact=Nazwisko i podpis interwencji:
NameAndSignatureOfExternalContact=Nazwisko i podpis klienta:
DocumentModelStandard=Model standardowy dokument dla interwencji
InterventionCardsAndInterventionLines=Interwencje i kierunki interwencji
InterventionClassifyBilled=Sklasyfikować "Rozlicz"
InterventionClassifyUnBilled=Sklasyfikować "Unbilled"
StatusInterInvoiced=Zapowiadane
RelatedInterventions=Podobne interwencje
ShowIntervention=Pokaż interwencji
SendInterventionRef=Złożenie interwencyjnego% s
SendInterventionByMail=Wyślij interwencji przez e-mail
InterventionCreatedInDolibarr=% S tworzone interwencji
InterventionValidatedInDolibarr=% Interwencja s zatwierdzone
InterventionModifiedInDolibarr=% S zmodyfikowano interwencji
InterventionClassifiedBilledInDolibarr=% Interwencyjnej s zestaw jako rozliczane
InterventionClassifiedUnbilledInDolibarr=% Interwencyjnej s zestaw jako weryfikowane
InterventionSentByEMail=% Interwencja y wysyłane e-mailem
InterventionDeletedInDolibarr=% Interwencja s usunięte
SearchAnIntervention=Szukaj interwencji
InterventionsArea=Interventions area
DraftFichinter=Draft interventions
LastModifiedInterventions=Last %s modified interventions
##### Types de contacts #####
TypeContact_fichinter_internal_INTERREPFOLL=Przedstawiciela w ślad za interwencję
TypeContact_fichinter_internal_INTERVENING=Interwencja
TypeContact_fichinter_external_BILLING=Billing kontakt z klientem
TypeContact_fichinter_external_CUSTOMER=W ślad za kontakt z klientem
# Modele numérotation
ArcticNumRefModelDesc1=Generic numer modelu
ArcticNumRefModelError=Nie można włączyć
PacificNumRefModelDesc1=Wróć NUMERO z formatu %syymm rr-nnnn gdzie jest rok, mm miesiąc i nnnn jest ciągiem bez przerwy i nie ma powrotu do 0
PacificNumRefModelError=Interwencja karty zaczynające się od $ syymm już istnieje i nie jest kompatybilne z tym modelem sekwencji. Usuń go lub zmienić jego nazwę, aby włączyć ten moduł.
PrintProductsOnFichinter=Drukarnie na karcie interwencyjną
PrintProductsOnFichinterDetails=Interwencje generowane z zamówień
##### Exports #####
InterId=Intervention id
InterRef=Intervention ref.
InterDateCreation=Date creation intervention
InterDuration=Duration intervention
InterStatus=Status intervention
InterNote=Note intervention
InterLineId=Line id intervention
InterLineDate=Line date intervention
InterLineDuration=Line duration intervention
InterLineDesc=Line description intervention
