# Dolibarr language file - Source file is en_US - ldap
DomainPassword=Hasło do domeny
YouMustChangePassNextLogon=Hasło dla <b>użytkownika %s na %s</b> domeny muszą być zmienione.
UserMustChangePassNextLogon=Użytkownik musi zmienić hasło w domenie %s
LdapUacf_NORMAL_ACCOUNT=Konto użytkownika
LdapUacf_DONT_EXPIRE_PASSWORD=Hasło nigdy nie wygasa
LdapUacf_ACCOUNTDISABLE=Konto jest wyłączone w domenie %s
LDAPInformationsForThisContact=Informacje zawarte w bazie danych LDAP dla tego kontaktu
LDAPInformationsForThisUser=Informacje zawarte w bazie danych LDAP dla tego użytkownika
LDAPInformationsForThisGroup=Informacje zawarte w bazie danych LDAP dla tej grupy
LDAPInformationsForThisMember=Informacje zawarte w bazie danych LDAP dla tego członka
LDAPAttribute=LDAP atrybutu
LDAPAttributes=LDAP atrybuty
LDAPCard=LDAP karty
LDAPRecordNotFound=Zapis nie został odnaleziony w bazie danych LDAP
LDAPUsers=Użytkowników w bazie danych LDAP
LDAPGroups=Grupy w bazie danych LDAP
LDAPFieldStatus=Stan
LDAPFieldFirstSubscriptionDate=Pierwsze subskrypcji daty
LDAPFieldFirstSubscriptionAmount=Fist kwoty abonamentu
LDAPFieldLastSubscriptionDate=Ostatnia data subskrypcji
LDAPFieldLastSubscriptionAmount=Ostatnia kwota subskrypcji
SynchronizeDolibarr2Ldap=Synchronizacja użytkownika (Dolibarr -> LDAP)
UserSynchronized=Użytkownik zsynchronizowane
GroupSynchronized=Grupa zsynchronizowane
MemberSynchronized=Państwa zsynchronizowane
ContactSynchronized=Kontakt zsynchronizowane
ForceSynchronize=Siły synchronizujące Dolibarr -> LDAP
ErrorFailedToReadLDAP=Nie można odczytać bazy danych LDAP. Sprawdź LDAP moduł konfiguracji bazy danych i dostępności.
