# Dolibarr language file - Source file is en_US - marges

Margin=Margines
Margins=Marże
TotalMargin=Razem Margines
MarginOnProducts=Margin / Produkty
MarginOnServices=Margin / Usługi
MarginRate=Stopa marży
MarkRate=Stawka Mark
DisplayMarginRates=Stawki marży wyświetlacz
DisplayMarkRates=Stawki znaków wyświetlanych
InputPrice=Cena wejściowa
margin=Zarządzanie marże
margesSetup=Marże ustawień zarządzania
MarginDetails=Szczegóły marginesów
ProductMargins=Marginesy produktu
CustomerMargins=Marginesy klientów
SalesRepresentativeMargins=Sprzedaż marże reprezentatywne
UserMargins=Marginesy użytkownika
ProductService=Produkt lub usługa
AllProducts=Wszystkie produkty i usługi
ChooseProduct/Service=Wybierz produkt lub usługę
StartDate=Data rozpoczęcia
EndDate=Data zakończenia
Launch=Start
ForceBuyingPriceIfNull=Siła cena skupu, jeżeli wartość null
ForceBuyingPriceIfNullDetails=jeśli "ON", marża będzie zero na linii (zakup cenę = cena sprzedaży), w przeciwnym razie ("OFF"), Marge będzie równa cena sprzedaży (cena zakupu = 0)
MARGIN_METHODE_FOR_DISCOUNT=Metoda marży dla globalnych zniżki
UseDiscountAsProduct=Jako produkt
UseDiscountAsService=Jako usługa
UseDiscountOnTotal=Na podsumy
MARGIN_METHODE_FOR_DISCOUNT_DETAILS=Określa, czy globalne rabatu jest traktowana jako produktu, usługi lub tylko na sumy częściowej obliczania marży.
MARGIN_TYPE=Buying/Cost price suggested by default for margin calculation
MargeBrute=Raw marża
MargeNette=Rentowność netto
MargeType1=Margin on Best supplier price
MargeType2=Margin on Weighted Average Price (WAP)
MARGIN_TYPE_DETAILS=Raw margin: Cena sprzedaży - cena zakupu <br/> Rentowność netto: Cena sprzedaży - cena kosztów
MarginTypeDesc=Margin on best buying price : Selling price - Best supplier price defined on product card<br/>Margin on Weighted Average Price (WAP) : Selling price - Product Weighted Average Price
CostPrice=Cena fabryczna
BuyingCost=Cena fabryczna
UnitCharges=Koszty jednostkowe
Charges=Opłaty
AgentContactType=Przedstawiciel handlowy typ kontaktu
AgentContactTypeDetails=Zdefiniować, jaki rodzaj (związane na fakturach) kontaktowe będą wykorzystywane do raportu marży na reprezentatywną sprzedaż
rateMustBeNumeric=Stawka musi być wartością liczbową
markRateShouldBeLesserThan100=Stopa znak powinien być niższy niż 100
ShowMarginInfos=Pokaż informacje o marżę
