# Dolibarr language file - Source file is en_US - marges

Margin=Marża
Margins=Marże
TotalMargin=Marża Total
MarginOnProducts=Marża / Produkty
MarginOnServices=Marża / Usługi
MarginRate=Stopa marży
MarkRate=Stawka Mark
DisplayMarginRates=Stawki marży wyświetlacz
DisplayMarkRates=Stawki znaków wyświetlanych
InputPrice=Cena wejściowa
margin=Zarządzanie zyskiem z marż
margesSetup=Ustawienie zarządzania zyskiem z marż
MarginDetails=Szczegóły marży
ProductMargins=Marża produktu
CustomerMargins=Marża klienta
SalesRepresentativeMargins=Sprzedaż marże reprezentatywne
UserMargins=Marginesy użytkownika
ProductService=Produkt lub usługa
AllProducts=Wszystkie produkty i usługi
ChooseProduct/Service=Wybierz produkt lub usługę
ForceBuyingPriceIfNull=Wymuszaj cenę zakupu/cenę fabryczną jako cenę sprzedaży jeżeli ta nie jest zdefiniowana
ForceBuyingPriceIfNullDetails=Jeżeli cena zakupu/koszt nie jest zdefiniowana, a ta opcja jest "ON", marża będzie równa 0 (cena zakupu/koszt = cena sprzedaży), w przeciwnym razie ("OFF"), marża będzie równa sugerowanej domyślnie.
MARGIN_METHODE_FOR_DISCOUNT=Sposób na marżę dla globalnych rabatów
UseDiscountAsProduct=Jako produkt
UseDiscountAsService=Jako usługa
UseDiscountOnTotal=Na podsumy
MARGIN_METHODE_FOR_DISCOUNT_DETAILS=Określa, czy globalne rabatu jest traktowana jako produktu, usługi lub tylko na sumy częściowej obliczania marży.
MARGIN_TYPE=Cena zakupu/cena fabryczna jest sugerowana jako domyślna do obliczenia marży
MargeType1=Marża na najlepszej cenie dostawcy
MargeType2=Marża na średniej cenie ważonej
MargeType3=Marża na cenie fabrycznej
MarginTypeDesc=* Marża na najlepszej cenie zakupu = Cena sprzedaży - Najlepsza cena dostawcy zdefiniowana na karcie produktu<br>* Marża na średnio ważonej cenie (WAP) = Cena sprzedaży - Średnio ważona cena (WAP) lub najlepsza cena dostawcy jeżeli WAP nie jest zdefiniowana<br>* Marża na cenie fabrycznej = Cena sprzedaży -  Cena fabryczna zdefiniowana na karcie produktu lub WAP jeżeli cena fabryczna nie jest zdefiniowana, lub najlepsza cena dostawcy jeżeli WAP nie jest jeszcze zdefiniowana
CostPrice=Cena fabryczna
UnitCharges=Koszty jednostkowe
Charges=Opłaty
AgentContactType=Przedstawiciel handlowy typ kontaktu
AgentContactTypeDetails=Zdefiniować, jaki rodzaj (związane na fakturach) kontaktowe będą wykorzystywane do raportu marży na reprezentatywną sprzedaż
rateMustBeNumeric=Stawka musi być wartością liczbową
markRateShouldBeLesserThan100=Stopa znak powinien być niższy niż 100
ShowMarginInfos=Pokaż informacje o marżę
CheckMargins=Szczegóły marż
MarginPerSaleRepresentativeWarning=The report of margin per user use the link between thirdparties and sale representatives to calculate the margin of each user. Because some thirdparties may not be linked to any sale representative and some thirdparties may be linked to several users, some margins may not appears in these report or may appears in several different lines.
