# Dolibarr language file - Source file is en_US - printing
Module64000Name=Drukowanie bezpośrednie
Module64000Desc=Włącz drukowanie bezpośrenie
PrintingSetup=Ustawienia Direct Printing System
PrintingDesc=Moduł ten dodaje przycisk Drukuj wysyłający dokumenty bezpośrednio do drukarki (bez otwierania dokumentu w aplikacji).
MenuDirectPrinting=Zadania drukowania bezpośredniego
DirectPrint=Wydruk bezpośredni
PrintingDriverDesc=Zmienne konfiguracyjne dla sterownika wydruku.
ListDrivers=Lista sterowników
PrintTestDesc=Lista drukarek.
FileWasSentToPrinter=Plik %s został wysłany do drukarki
NoActivePrintingModuleFound=Brak aktywnego modułu do drukowania dokumentów
PleaseSelectaDriverfromList=Proszę wybrać sterownik z listy.
PleaseConfigureDriverfromList=Skonfiguruj sterownik wybrany z listy
SetupDriver=Ustawienia sterownika
TargetedPrinter=Drukarka docelowa
UserConf=Konfiguracja per użytkownik
PRINTGCP_INFO=Konfiguracja API Google OAuth
PRINTGCP_AUTHLINK=Poświadczenie
PRINTGCP_TOKEN_ACCESS=Token Cloud Print OAuth
PrintGCPDesc=Sterownik ten pozwala na wysyłanie dokumentów bezpośrednio do drukarki z Google Cloud Print.
GCP_Name=Nazwa
GCP_displayName=Nazwa wyświetlana
GCP_Id=ID drukarki
GCP_OwnerName=Nazwa właściciela
GCP_State=Stan drukarki
GCP_connectionStatus=Stan online
GCP_Type=Typ drukarki
PrintIPPDesc=Sterownik ten pozwala na wysyłanie dokumentów bezpośrednio do drukarki. Wymagany system Linux z zainstalowanym CUPS.
PRINTIPP_HOST=Serwer druku
PRINTIPP_PORT=Port
PRINTIPP_USER=Login
PRINTIPP_PASSWORD=Hasło
NoDefaultPrinterDefined=Nie zdefiniowano drukarki domyślnej
DefaultPrinter=Drukarka domyślna
Printer=Drukarka
IPP_Uri=Drukarka Uri
IPP_Name=Nazwa drukarki
IPP_State=Stan drukarki
IPP_State_reason=Powodem państwa
IPP_State_reason1=Reason1 państwowe
IPP_BW=Czarno-Biały
IPP_Color=Kolor
IPP_Device=Urządzenie
IPP_Media=Nośnik drukarki
IPP_Supported=Typ nośnika
DirectPrintingJobsDesc=Ta strona pokazuje listę zadań wydruku dla dostępnych drukarek.
GoogleAuthNotConfigured=Ustawienia Google OAuth nie zrobił. Włącz moduł OAuth i ustawić Google ID / tajemnica.
GoogleAuthConfigured=Poświadczenia Google OAuth znaleźć w konfiguracji modułu OAuth.
PrintingDriverDescprintgcp=Configuration variables for printing driver Google Cloud Print.
PrintTestDescprintgcp=List of Printers for Google Cloud Print.
