# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Użyj numeru partii / numeru seryjnego
ProductStatusOnBatch=Tak (wymagana partia)
ProductStatusOnSerial=Tak (wymagany unikalny numer seryjny)
ProductStatusNotOnBatch=Nie (lot / numer seryjny nie wykorzystany)
ProductStatusOnBatchShort=Lot
ProductStatusOnSerialShort=Nr. seryjny
ProductStatusNotOnBatchShort=Nie
Batch=Lot/Serial
atleast1batchfield=Data wykorzystania lub data sprzedaży lub Lot / Numer seryjny
batch_number=Lot/ Numer seryjny
BatchNumberShort=Lot/ Nr. Seryjny
EatByDate=Wykorzystaj do
SellByDate=Sprzedaj do
DetailBatchNumber=Lot/Serial detale
printBatch=Lot/Serial: %s
printEatby=Wykorzystaj po: %s
printSellby=Sprzedaj po: %s
printQty=Ilość: %d
printPlannedWarehouse=Magazyn: %s
AddDispatchBatchLine=Dodaj linię dla przedłużenia wysyłki
WhenProductBatchModuleOnOptionAreForced=When module Lot/Serial is on, automatic stock decrease  is forced to '%s' and automatic increase mode is forced to '%s'. Some choices may be not available. Other options can be defined as you want.
ProductDoesNotUseBatchSerial=Ten produkt nie używa lotu/numeru seryjnego
ProductLotSetup=Konfiguracja modułu lot/seria
ShowCurrentStockOfLot=Pokaż aktualny zapas dla pasy produkt/lot
ShowLogOfMovementIfLot=Pokaż historię przesunięć dla pary produkt/lot
StockDetailPerBatch=Szczegóły zapasu po locie
SerialNumberAlreadyInUse=Numer seryjny %s jest już użyty dla produktu %s
TooManyQtyForSerialNumber=Możesz mieć tylko jeden produkt %s dla numeru seryjnego %s
ManageLotMask=Maska niestandardowa
CustomMasks=Możliwość zdefiniowania innej maski numeracji dla każdego produktu
BatchLotNumberingModules=Reguła numeracji do automatycznego generowania numeru partii
BatchSerialNumberingModules=Reguła numeracji do automatycznego generowania numeru seryjnego (dla produktów o właściwości 1 unikalna partia/seria dla każdego produktu)
QtyToAddAfterBarcodeScan=Qty to %s for each barcode/lot/serial scanned
LifeTime=Żywotność (w dniach)
EndOfLife=Koniec życia
ManufacturingDate=Data produkcji
DestructionDate=Data zniszczenia
FirstUseDate=Data pierwszego użycia
QCFrequency=Częstotliwość kontroli jakości (w dniach)
ShowAllLots=Pokaż wszystkie numery partii
HideLots=Ukryj wszystkie numery partii
#Traceability - qc status
OutOfOrder=Niedostępny
InWorkingOrder=Sprawny
ToReplace=Replace
CantMoveNonExistantSerial=Error. You ask a move on a record for a serial that does not exists anymore. May be you take the same serial on same warehouse several times in same shipment or it was used by another shipment. Remove this shipment and prepare another one.
