# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. projekt
ProjectRef=Numer referencyjny projektu
ProjectId=Projekt Id
ProjectLabel=Etykieta projektu
Project=Project
Projects=Projekty
ProjectsArea=Projects Area
ProjectStatus=Status projektu
SharedProject=Wszyscy
PrivateProject=Kontakty z projektu
MyProjectsDesc=Ten widok jest ograniczony do projektów dla których jesteś kontaktem (cokolwiek jest w typie).
ProjectsPublicDesc=Ten widok przedstawia wszystkie projekty, które możesz przeczytać.
ProjectsPublicTaskDesc=Ten widok przedstawia wszystkie projekty i zadania, które są dozwolone do czytania.
ProjectsDesc=Ten widok przedstawia wszystkie projekty (twoje uprawnienia użytkownika pozwalają wyświetlać wszystko).
MyTasksDesc=Ten widok jest ograniczony do projektów lub zadań, dla których jesteś kontaktem (cokolwiek jest w typie).
OnlyOpenedProject=Tylko otwarte projekty są widoczne (szkice projektów lub zamknięte projekty są niewidoczne)
ClosedProjectsAreHidden=Closed projects are not visible.
TasksPublicDesc=Ten widok przedstawia wszystkie projekty i zadania, które możesz przeczytać.
TasksDesc=Ten widok przedstawia wszystkie projekty i zadania (twoje uprawnienia mają dostępu do wglądu we wszystko).
AllTaskVisibleButEditIfYouAreAssigned=Wszystkie zadania dla tego projektu są widoczne, ale możesz wprowadzić czas tylko dla zadań, które są do ciebie przypisane. Przypisz zadanie do siebie jeżeli chcesz wprowadzić czas.
OnlyYourTaskAreVisible=Tylko zadania do których jesteś przypisany są widoczne. Przypisz zadanie do siebie jeżeli chcesz wpisać w nim czas.
ProjectsArea=Projects Area
NewProject=Nowy projekt
AddProject=Tworzenie projektu
DeleteAProject=Usuń projekt
DeleteATask=Usuń zadanie
ConfirmDeleteAProject=Czy na pewno chcesz usunąć ten projekt?
ConfirmDeleteATask=Czy na pewno chcesz usunąć to zadanie?
OfficerProject=Oficer projektu
LastProjects=Ostatnia %s projektów
AllProjects=Wszystkie projekty
OpenedProjects=Otwarte projekty
OpenedTasks=Opened tasks
OpportunitiesStatusForOpenedProjects=Szanse ilość otwartych projektów przez statusu
OpportunitiesStatusForProjects=Opportunities amount of projects by status
ProjectsList=Lista projektów
ShowProject=Pokaż projekt
SetProject=Ustaw projekt
NoProject=Żadny projekt niezdefiniowany lub nie jest twoją własnością
NbOpenTasks=Liczba otwartych zadań
NbOfProjects=Liczba projektów
TimeSpent=Czas spędzony
TimeSpentByYou=Czas spędzony przez Ciebie
TimeSpentByUser=Czas spędzony przez użytkownika
TimesSpent=Czas spędzony
RefTask=Nr ref. zadania
LabelTask=Etykieta zadania
TaskTimeSpent=Czas spędzony na zadaniach
TaskTimeUser=Użytkownik
TaskTimeNote=Uwaga
TaskTimeDate=Data
TasksOnOpenedProject=Zadania w otwartych projektach
WorkloadNotDefined=Czas pracy nie zdefiniowany
NewTimeSpent=Nowy czas spędzony
MyTimeSpent=Mój czas spędzony
MyTasks=Moje zadania
Tasks=Zadania
Task=Zadanie
TaskDateStart=Data rozpoczęcia zadania
TaskDateEnd=Data zakończenia zadania
TaskDescription=Opis zadania
NewTask=Nowe zadania
AddTask=Tworzenie zadania
AddDuration=Dodaj czas
Activity=Aktywność
Activities=Zadania / aktywności
MyActivity=Moja aktywność
MyActivities=Moje zadania / aktywności
MyProjects=Moje projekty
MyProjectsArea=My projects Area
DurationEffective=Efektywny czas trwania
Progress=Postęp
ProgressDeclared=Deklarowany postęp
ProgressCalculated=Obliczony postęp
Time=Czas
ListOfTasks=List of tasks
GoToListOfTimeConsumed=Go to list of time consumed
GoToListOfTasks=Go to list of tasks
ListProposalsAssociatedProject=Lista ofert handlowcych związanych z projektem
ListOrdersAssociatedProject=Lista zamówień klienta związanych z projektem
ListInvoicesAssociatedProject=Lista faktur klienta związanych z projektem
ListPredefinedInvoicesAssociatedProject=Lista klientów predefinowanych faktur związanych z projektem
ListSupplierOrdersAssociatedProject=Lista zamówień dostawców związanych z projektem
ListSupplierInvoicesAssociatedProject=Lista faktur dostawców związanych z projektem
ListContractAssociatedProject=Wykaz umów związanych z projektem
ListFichinterAssociatedProject=Wykaz interwencji związanych z projektem
ListExpenseReportsAssociatedProject=Lista raportów o wydatkach związanych z projektem
ListDonationsAssociatedProject=Lista dotacji związanych z projektem
ListActionsAssociatedProject=Wykaz działań związanych z projektem
ListTaskTimeUserProject=Lista czasu poświęconego na zadania w projekcie
TaskTimeUserProject=Czas zurzyty na zadania w projekcie
ActivityOnProjectToday=Dzisiejsza aktywnośc w projekcie
ActivityOnProjectYesterday=Wczorajsza aktywność w projekcie
ActivityOnProjectThisWeek=Aktywność w projekcie w tym tygodniu
ActivityOnProjectThisMonth=Aktywność na projekcie w tym miesiącu
ActivityOnProjectThisYear=Aktywność na projekcie w tym roku
ChildOfTask=Dziecko projektu / zadania
NotOwnerOfProject=Brak właściciela tego prywatnego projektu
AffectedTo=Przypisane do
CantRemoveProject=Ten projekt nie może zostać usunięty dopóki inne obiekty się odwołują (faktury, zamówienia lub innych). Zobacz odsyłających tab.
ValidateProject=Sprawdź projet
ConfirmValidateProject=Czy na pewno chcesz sprawdzić ten projekt?
CloseAProject=Zamknij Projekt
ConfirmCloseAProject=Czy na pewno chcesz zamknąć ten projekt?
ReOpenAProject=Otwórz projekt
ConfirmReOpenAProject=Czy na pewno chcesz ponownie otworzyć ten projekt?
ProjectContact=Kontakty projektu
ActionsOnProject=Działania w ramach projektu
YouAreNotContactOfProject=Nie jestes kontaktem tego prywatnego projektu
DeleteATimeSpent=Usuń czas spędzony
ConfirmDeleteATimeSpent=Czy na pewno chcesz usunąć ten spędzony czas?
DoNotShowMyTasksOnly=Zobacz również zadania nie przypisane do mnie
ShowMyTasksOnly=Wyświetl tylko zadania przypisane do mnie
TaskRessourceLinks=Zasoby
ProjectsDedicatedToThisThirdParty=Projekty poświęcone tej stronie trzeciej
NoTasks=Brak zadań dla tego projektu
LinkedToAnotherCompany=Powiązane z innymą częścią trzecią
TaskIsNotAffectedToYou=Zadanie nie jest przypisany do Ciebie
ErrorTimeSpentIsEmpty=Czas spędzony jest pusty
ThisWillAlsoRemoveTasks=To działanie także usunie wszystkie zadania projektu (<b>%s</b> zadania w tej chwili) i wszystkie dane wejścia czasu spędzonego.
IfNeedToUseOhterObjectKeepEmpty=Jeżeli pewne obiekty (faktura, zamówienie, ...), należące do innej części trzeciej, muszą być związane z projektem tworzenia, zachowaj to puste by projekt był wielowątkowy -(wiele części trzecich).
CloneProject=Sklonuj projekt
CloneTasks=Sklonuj zadania
CloneContacts=Sklonuj kontakty 
CloneNotes=Sklonuj notatki
CloneProjectFiles=Sklonuj pliki przynależne do projektu
CloneTaskFiles=Połączone pliki sklonowanych zadań (jeśli zadania sklonowano)
CloneMoveDate=Aktualizacja projektu / zadania od teraz?
ConfirmCloneProject=Czy na pewno chcesz sklonować ten projekt?
ProjectReportDate=Zmień datę zadana nawiązując do daty rozpoczęcia projektu
ErrorShiftTaskDate=Niemożliwe do przesunięcia daty zadania według nowej daty rozpoczęcia projektu
ProjectsAndTasksLines=Projekty i zadania
ProjectCreatedInDolibarr=Projekt %s utworzony
TaskCreatedInDolibarr=Zadanie %s utworzono
TaskModifiedInDolibarr=Zadań %s zmodyfikowano
TaskDeletedInDolibarr=Zadań %s usunięto
OpportunityStatus=Stan okazja
OpportunityStatusShort=Opp. status
OpportunityProbability=Opportunity probability
OpportunityProbabilityShort=Opp. probab.
OpportunityAmount=Kwota okazja
OpportunityAmountShort=Opp. ilość
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Kierownik projektu
TypeContact_project_external_PROJECTLEADER=Lider projektu
TypeContact_project_internal_PROJECTCONTRIBUTOR=Współpracownik
TypeContact_project_external_PROJECTCONTRIBUTOR=Współpracownik
TypeContact_project_task_internal_TASKEXECUTIVE=Wykonawca zadania
TypeContact_project_task_external_TASKEXECUTIVE=Wykonawca zadania
TypeContact_project_task_internal_TASKCONTRIBUTOR=Współpracownik
TypeContact_project_task_external_TASKCONTRIBUTOR=Współpracownik
SelectElement=Wybierz element
AddElement=Link do elementu
UnlinkElement=Rozłącz element
# Documents models
DocumentModelBeluga=Szablon projektu na przegląd połączonych obiektów
DocumentModelBaleine=Szablon projektu raportu dla zadań
PlannedWorkload=Planowany nakład pracy
PlannedWorkloadShort=Nakład pracy
WorkloadOccupation=Nakład pracy przypisany
ProjectReferers=Odnoszących się obiektów
SearchAProject=Szukaj projektu
SearchATask=Szukaj zadania
ProjectMustBeValidatedFirst=Projekt musi być najpierw zatwierdzony
ProjectDraft=Szkic projekty
FirstAddRessourceToAllocateTime=Skojarzyć zasób przeznaczyć czas
InputPerDay=Wejścia na dzień
InputPerWeek=Wejścia w tygodniu
InputPerAction=Wejścia na działanie
TimeAlreadyRecorded=Czas spędzony (zarejestrowany do tej pory) dla tego zadanie / dzień i użytkownik %s
ProjectsWithThisUserAsContact=Projekty z tym użytkownika jako kontakt
TasksWithThisUserAsContact=Zadania dopisane do tego użytkownika
ResourceNotAssignedToProject=Nie przypisane do projektu
ResourceNotAssignedToTask=Nie przypisane do zadania
ResourceNotAssignedToTheTask=Not assigned to the task
AssignTaskToMe=Przypisz zadanie do mnie
AssignTask=Przydzielać
ProjectOverview=Przegląd
ManageTasks=Użyj projektów do śledzenia zadań i czasu
ManageOpportunitiesStatus=Użyj projekty śledzić pozostawienie danych kontaktowych / opportinuties
ProjectNbProjectByMonth=Liczba stworzynych projektów w miesiącu
ProjectOppAmountOfProjectsByMonth=Ilość możliwości w danym miesiącu
ProjectWeightedOppAmountOfProjectsByMonth=Ważona ilość szans na miesiąc
ProjectOpenedProjectByOppStatus=Otwarty projekt / ołów na status szans
ProjectsStatistics=Statystyki dotyczące projektów / przewodów
TaskAssignedToEnterTime=Zadanie przypisanie. Wprowadzenie czasu na zadanie powinno być możliwe.
IdTaskTime=Id razem zadaniem
YouCanCompleteRef=Jeśli chcesz, aby zakończyć ref z niektórych informacji (do wykorzystania go jako filtrów wyszukiwania), jest zaleciły, aby dodać - znak go oddzielić, więc automatyczne numerowanie będzie nadal działać poprawnie dla kolejnych projektów. Na przykład% s-ABC. Możesz też wolą, aby dodać klucze wyszukiwania na etykiecie.
OpenedProjectsByThirdparties=Projekty otwarte przez kontahentów
OnlyOpportunitiesShort=Only opportunities
OpenedOpportunitiesShort=Opened opportunities
NotAnOpportunityShort=Not an opportunity
OpportunityTotalAmount=Szanse Całkowita ilość
OpportunityPonderatedAmount=Ilość możliwości ważone
OpportunityPonderatedAmountDesc=Opportunities amount weighted with probability
OppStatusPROSP=Poszukiwania
OppStatusQUAL=Kwalifikacja
OppStatusPROPO=Wniosek
OppStatusNEGO=Negocjacje
OppStatusPENDING=W oczekiwaniu
OppStatusWIN=Won
OppStatusLOST=Zagubiony
Budget=Budget
