# Dolibarr language file - Source file is en_US - propal
Proposals=Oferty handlowe
Proposal=Oferta handlowa
ProposalShort=Oferta
ProposalsDraft=Szkic ofert handlowych
ProposalsOpened=Otwarte oferty handlowe
CommercialProposal=Oferta handlowa
PdfCommercialProposalTitle=Oferta handlowa
ProposalCard=Karta oferty
NewProp=Nowa oferta handlowa
NewPropal=Nowa oferta
Prospect=Prospect
DeleteProp=Usuń propozycję handlową
ValidateProp=Zatwierdź propozycję handlową
AddProp=Utwórz wniosek
ConfirmDeleteProp=Are you sure you want to delete this commercial proposal?
ConfirmValidateProp=Are you sure you want to validate this commercial proposal under name <b>%s</b>?
LastPropals=Latest %s proposals
LastModifiedProposals=Ostatnich %s zmodyfikowanych ofert
AllPropals=Wszystkie oferty
SearchAProposal=Szukaj oferty
NoProposal=No proposal
ProposalsStatistics=Statystyki ofert handlowych
NumberOfProposalsByMonth=Ilość w miesiącu
AmountOfProposalsByMonthHT=Kwota w miesiącu (po odliczeniu podatku)
NbOfProposals=Liczba ofert handlowych
ShowPropal=Pokaż oferty
PropalsDraft=Szkice
PropalsOpened=Otwarte
PropalStatusDraft=Szkic (musi zostać zatwierdzony)
PropalStatusValidated=Validated (proposal is opened)
PropalStatusSigned=Podpisano (do rachunku)
PropalStatusNotSigned=Nie podpisały (zamknięte)
PropalStatusBilled=zapowiadane
PropalStatusDraftShort=Szkic
PropalStatusClosedShort=Zamknięte
PropalStatusSignedShort=Podpisany
PropalStatusNotSignedShort=Niepodpisany
PropalStatusBilledShort=Billed
PropalsToClose=Oferty handlowe do zamknięcia
PropalsToBill=Przypisano ofertę handlową do rachunku
ListOfProposals=Lissta ofert handlowych
ActionsOnPropal=Działania na wniosek
RefProposal=Nr referencyjny oferty handlowej
SendPropalByMail=Wyślij propozycję handlowa emailem
DatePropal=Data wniosku
DateEndPropal=Data końca obowiązywania
ValidityDuration=Ważność czas
CloseAs=Set status to
SetAcceptedRefused=Set accepted/refused
ErrorPropalNotFound=Propal %s nie znaleziono
AddToDraftProposals=Dodaj do projektu oferty
NoDraftProposals=Brak projektu oferty
CopyPropalFrom=Stwórz ofertę handlową poprzez skopiowanie istniejącej oferty
CreateEmptyPropal=Utwórz pustą ofertę handlową lub z wykazu produktów / usług
DefaultProposalDurationValidity=Domyślny czas ważności wniosku handlowych (w dniach)
UseCustomerContactAsPropalRecipientIfExist=Użyj klienta adres, jeśli określone zamiast trzeciej adres wniosku adres odbiorcy
ClonePropal=Powiel propozycję handlową
ConfirmClonePropal=Are you sure you want to clone the commercial proposal <b>%s</b>?
ConfirmReOpenProp=Are you sure you want to open back the commercial proposal <b>%s</b>?
ProposalsAndProposalsLines=Commercial wniosku i linie
ProposalLine=Wniosek linii
AvailabilityPeriod=Opóźnienie w dostępności
SetAvailability=Ustaw opóźnienie w dostępności
AfterOrder=od zamówienia
OtherProposals=Inne oferty
##### Availability #####
AvailabilityTypeAV_NOW=Natychmiastowo
AvailabilityTypeAV_1W=1 tydzień
AvailabilityTypeAV_2W=2 tygodnie
AvailabilityTypeAV_3W=3 tygodnie
AvailabilityTypeAV_1M=1 miesiąc
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Przedstawiciela w ślad za wniosek
TypeContact_propal_external_BILLING=Kontakt do klienta w sprawie faktury
TypeContact_propal_external_CUSTOMER=kontakt klienta w ślad za wniosek
# Document models
DocModelAzurDescription=Kompletny wniosek modelu (logo. ..)
DefaultModelPropalCreate=Domyślny model kreacji.
DefaultModelPropalToBill=Domyślny szablon po zamknięciu wniosku biznesowego ( do zafakturowania)
DefaultModelPropalClosed=Domyślny szablon po zamknięciu projektu biznesowego ( weryfikowane )
ProposalCustomerSignature=Wpisany akceptacji i pieczęć firmy, data i podpis
ProposalsStatisticsSuppliers=Supplier proposals statistics
