# Dolibarr language file - Source file is en_US - sendings
RefSending=Nr ref. transportu
Sending=Transport
Sendings=Transporty
AllSendings=Wszystkie wysyłki
Shipment=Transport
Shipments=Transporty
ShowSending=Pokaż przesyłki
Receivings=Potwierdzenia dostaw
SendingsArea=Obszar wysyłek
ListOfSendings=Lista wysyłek
SendingMethod=Sposób wysyłki
LastSendings=Ostatnie %s wysyłek
StatisticsOfSendings=Statystyka wysyłek
NbOfSendings=Liczba wysyłek
NumberOfShipmentsByMonth=Liczba wysyłek na miesiąc
SendingCard=Karta przesyłki
NewSending=Nowy transport
CreateShipment=Utwórz transport
QtyShipped=Wysłana ilość
QtyShippedShort=Ilość statków.
QtyPreparedOrShipped=Ilość przygotowana lub wysłana
QtyToShip=Ilość do wysłania
QtyToReceive=Ilość do odbioru
QtyReceived=Ilość otrzymanych
QtyInOtherShipments=Ilość w innych przesyłkach
KeepToShip=Pozostają do wysyłki
KeepToShipShort=Pozostawać
OtherSendingsForSameOrder=Inne wysyłki do tego zamówienia
SendingsAndReceivingForSameOrder=Przesyłki i pokwitowania dotyczące tego zamówienia
SendingsToValidate=Transporty do zatwierdzenia
StatusSendingCanceled=Anulowany
StatusSendingCanceledShort=Anulowany
StatusSendingDraft=Szkic
StatusSendingValidated=Zatwierdzone (produkty do wysyłki lub już wysłane)
StatusSendingProcessed=Przetwarzany
StatusSendingDraftShort=Szkic
StatusSendingValidatedShort=Zatwierdzony
StatusSendingProcessedShort=Przetwarzany
SendingSheet=Arkusz wysyłki
ConfirmDeleteSending=Czy na pewno usunąć tą wysyłkę?
ConfirmValidateSending=Czy potwierdzić tą wysyłkę z numerem referencyjnym <b>%s</b>?
ConfirmCancelSending=Czy anulować tą wysyłkę?
DocumentModelMerou=Model Merou A5
WarningNoQtyLeftToSend=Ostrzeżenie nie produktów oczekujących na wysłanie.
StatsOnShipmentsOnlyValidated=Statystyki dotyczą tylko zweryfikowanych przesyłek. Użyta data to data walidacjiprzesyłki (planowana data dostawy nie zawsze jest znana)
DateDeliveryPlanned=Planowana data dostawy
RefDeliveryReceipt=Zwróć potwierdzenie dostawy
StatusReceipt=Potwierdzenie statusu dostawy
DateReceived=Data otrzymania dostawy
ClassifyReception=Klasyfikuj odbiór
SendShippingByEMail=Wyślij przesyłkę e-mailem
SendShippingRef=Złożenie przesyłki% s
ActionsOnShipping=Zdarzenia na wysyłce
LinkToTrackYourPackage=Link do strony śledzenia twojej paczki
ShipmentCreationIsDoneFromOrder=For the moment, creation of a new shipment is done from the Sales Order record.
ShipmentLine=Linia Przesyłka
ProductQtyInCustomersOrdersRunning=Ilość produktów z otwartych zamówień sprzedaży
ProductQtyInSuppliersOrdersRunning=Ilość produktów z otwartych zamówień zakupu
ProductQtyInShipmentAlreadySent=Ilość produktu z otwartego zamówienia sprzedaży już wysłanego
ProductQtyInSuppliersShipmentAlreadyRecevied=Ilość produktów z otwartych zamówień już otrzymanych
NoProductToShipFoundIntoStock=W magazynie nie znaleziono produktu do wysłania <b> %s </b>. Popraw zapasy lub wróć, aby wybrać inny magazyn.
WeightVolShort=Waga/Volumen
ValidateOrderFirstBeforeShipment=W pierwszej kolejności musisz zatwierdzić zamówienie, aby mieć możliwość utworzenia wysyłki.

# Sending methods
# ModelDocument
DocumentModelTyphon=Więcej kompletny dokument model dostawy wpływy (logo. ..)
DocumentModelStorm=Bardziej kompletny model dokumentów potwierdzających dostawę i kompatybilność pól zewnętrznych (logo ...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Stała EXPEDITION_ADDON_NUMBER nie zdefiniowano
SumOfProductVolumes=Suma wolumenów
SumOfProductWeights=Suma wag produktów

# warehouse details
DetailWarehouseNumber= Szczegóły magazynu
DetailWarehouseFormat= W: %s (ilość: %d)
