# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Vendor commercial proposals
supplier_proposalDESC=Manage price requests to vendors
SupplierProposalNew=Nowe zapytanie o cenę
CommRequest=Zapytanie o cenę
CommRequests=Zapytania o cenę
SearchRequest=Znajdź zapytanie
DraftRequests=Projekt zapytania
SupplierProposalsDraft=Draft vendor proposals
LastModifiedRequests=Ostatnie %s zapytań o cenę
RequestsOpened=Otwórz zapytanie o cenę
SupplierProposalArea=Vendor proposals area
SupplierProposalShort=Vendor proposal
SupplierProposals=Propozycje dostawcy
SupplierProposalsShort=Propozycje dostawcy
NewAskPrice=Nowe zapytanie o cenę
ShowSupplierProposal=Pokaż zapytanie o cenę
AddSupplierProposal=Stwórz zapytanie o cenę
SupplierProposalRefFourn=Vendor ref
SupplierProposalDate=Data dostawy
SupplierProposalRefFournNotice=Przed zamknięciem do "Zaakceptowano", myślę uchwycić dostawców odniesienia.
ConfirmValidateAsk=Czy na pewno chcesz zatwierdzić tę prośbę o cenę pod nazwą <b>%s</b>?
DeleteAsk=Usuń zapytanie
ValidateAsk=Zatwierdź zapytanie
SupplierProposalStatusDraft=Szkic (musi być zatwierdzony)
SupplierProposalStatusValidated=Zatwierdzony (zapytanie jest otwarte)
SupplierProposalStatusClosed=Zamknięte
SupplierProposalStatusSigned=Zaakceptowane
SupplierProposalStatusNotSigned=Odrzucony
SupplierProposalStatusDraftShort=Szkic
SupplierProposalStatusValidatedShort=Zatwierdzone
SupplierProposalStatusClosedShort=Zamknięte
SupplierProposalStatusSignedShort=Zaakceptowane
SupplierProposalStatusNotSignedShort=Odrzucony
CopyAskFrom=Stwórz zapytanie o cenę poprzez skopiowanie istniejącego zapytania
CreateEmptyAsk=Stwórz puste zapytanie
CloneAsk=Powiel zapytanie o cenę
ConfirmCloneAsk=Czy powielić zapytanie o cenę <b>%s</b>?
ConfirmReOpenAsk=Czy otworzyć na nowo zapytanie o cenę <b>%s</b>?
SendAskByMail=Wyślij zapytanie o cenę emailem
SendAskRef=Wysłanie zapytania o cenę% s
SupplierProposalCard=Karta zapytania
ConfirmDeleteAsk=Czy usunąć to zapytanie o cenę <b>%s</b>?
ActionsOnSupplierProposal=Zdarzenia na zapytaniu o cenę
DocModelAuroreDescription=Kompletny model wniosku (logo itp.)
CommercialAsk=Zapytanie o cenę
DefaultModelSupplierProposalCreate=Tworzenie modelu domyślnego
DefaultModelSupplierProposalToBill=Domyślny szablon podczas zamykania zapytania o cenę (przyjęte)
DefaultModelSupplierProposalClosed=Domyślny szablon podczas zamykania zapytania o cenę (odmówienie)
ListOfSupplierProposals=List of vendor proposal requests
ListSupplierProposalsAssociatedProject=List of vendor proposals associated with project
SupplierProposalsToClose=Vendor proposals to close
SupplierProposalsToProcess=Vendor proposals to process
LastSupplierProposals=Ostatnie %s zapytań o cenę
AllPriceRequests=Wszystkie zapytania
