# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Oferty handlowe dostawcy
supplier_proposalDESC=Zarządzaj zapytaniami o cenę do dostawców
SupplierProposalNew=Nowe zapytanie o cenę
CommRequest=Zapytanie o cenę
CommRequests=Zapytania o cenę
SearchRequest=Znajdź zapytanie
DraftRequests=Projekt zapytania
SupplierProposalsDraft=Szkice propozycji dostawców
LastModifiedRequests=Ostatnie %s zapytań o cenę
RequestsOpened=Otwórz zapytanie o cenę
SupplierProposalArea=Obszar propozycji dostawców
SupplierProposalShort=Propozycja dostawcy
SupplierProposals=Propozycje dostawcy
SupplierProposalsShort=Propozycje dostawcy
AskPrice=Zapytanie o cenę
NewAskPrice=Nowe zapytanie o cenę
ShowSupplierProposal=Pokaż zapytanie o cenę
AddSupplierProposal=Stwórz zapytanie o cenę
SupplierProposalRefFourn=Numer sprzedawcy
SupplierProposalDate=Data dostawy
SupplierProposalRefFournNotice=Przed zamknięciem do "Zaakceptowano", myślę uchwycić dostawców odniesienia.
ConfirmValidateAsk=Czy na pewno chcesz zatwierdzić tę prośbę o cenę pod nazwą <b>%s</b>?
DeleteAsk=Usuń zapytanie
ValidateAsk=Zatwierdź zapytanie
SupplierProposalStatusDraft=Szkic (musi być zatwierdzony)
SupplierProposalStatusValidated=Zatwierdzony (zapytanie jest otwarte)
SupplierProposalStatusClosed=Zamknięte
SupplierProposalStatusSigned=Zaakceptowane
SupplierProposalStatusNotSigned=Odrzucony
SupplierProposalStatusDraftShort=Szkic
SupplierProposalStatusValidatedShort=Zatwierdzone
SupplierProposalStatusClosedShort=Zamknięte
SupplierProposalStatusSignedShort=Zaakceptowane
SupplierProposalStatusNotSignedShort=Odrzucony
CopyAskFrom=Utwórz zapytanie o cenę, kopiując istniejące zapytanie
CreateEmptyAsk=Stwórz puste zapytanie
ConfirmReOpenAsk=Czy otworzyć na nowo zapytanie o cenę <b>%s</b>?
SendAskByMail=Wyślij zapytanie o cenę emailem
SendAskRef=Wysłanie zapytania o cenę% s
SupplierProposalCard=Karta zapytania
ConfirmDeleteAsk=Czy usunąć to zapytanie o cenę <b>%s</b>?
ActionsOnSupplierProposal=Zdarzenia na zapytaniu o cenę
DocModelAuroreDescription=Kompletny szablon zapytania ofertowego od dostawcy (stara implementacja szablonu Sponge)
DocModelZenithDescription=Kompletny szablon zapytania ofertowego od dostawcy
CommercialAsk=Zapytanie o cenę
DefaultModelSupplierProposalCreate=Tworzenie modelu domyślnego
DefaultModelSupplierProposalToBill=Domyślny szablon podczas zamykania zapytania o cenę (przyjęte)
DefaultModelSupplierProposalClosed=Domyślny szablon podczas zamykania zapytania o cenę (odmówienie)
ListOfSupplierProposals=Lista zapytań ofertowych dostawców
ListSupplierProposalsAssociatedProject=Lista propozycji dostawców powiązanych z projektem
SupplierProposalsToClose=Propozycje dostawców do zamknięcia
SupplierProposalsToProcess=Propozycje dostawców do przetworzenia
LastSupplierProposals=Ostatnie %s zapytań o cenę
AllPriceRequests=Wszystkie zapytania
TypeContact_supplier_proposal_external_SHIPPING=Kontakt z dostawcą w sprawie dostawy
TypeContact_supplier_proposal_external_BILLING=Kontakt z dostawcą w celu rozliczenia
TypeContact_supplier_proposal_external_SERVICE=Przedstawiciela w ślad za wniosek
