# Dolibarr language file - Source file is en_US - trips
ShowExpenseReport=Pokaż raport kosztowy
Trips=Raporty kosztów
TripsAndExpenses=Raporty kosztów
TripsAndExpensesStatistics=Statystyki raportów kosztów
TripCard=Koszty karta raport
AddTrip=Stwórz raport kosztów
ListOfTrips=Lista raportów kosztowych
ListOfFees=Wykaz opłat
TypeFees=Rodzaje opłat
ShowTrip=Pokaż raport kosztowy
NewTrip=Nowy raport kosztów
LastExpenseReports=Najnowsze raporty wydatków %s
AllExpenseReports=Wszystkie raporty wydatków
CompanyVisited=Odwiedzona firma / organizacja
FeesKilometersOrAmout=Kwota lub kilometry
DeleteTrip=Usuń raport kosztów
ConfirmDeleteTrip=Czy usunąć ten raport kosztów?
ListTripsAndExpenses=Lista raportów kosztowych
ListToApprove=Czeka na zaakceptowanie
ExpensesArea=Obszar raportów kosztowych
ClassifyRefunded=Zakfalifikowano do refundacji.
ExpenseReportWaitingForApproval=Nowy raport kosztów został wysłany do zakaceptowania
ExpenseReportWaitingForApprovalMessage=Nowy raport z wydatków został przesłany i oczekuje na zatwierdzenie. <br> - Użytkownik: %s <br> - Okres: %s <br> Kliknij tutaj, aby zweryfikować: %s
ExpenseReportWaitingForReApproval=Raport z wydatków został przesłany do ponownego zatwierdzenia
ExpenseReportWaitingForReApprovalMessage=Raport z wydatków został przesłany i oczekuje na ponowne zatwierdzenie. <br> %s, odmówiłeś zatwierdzenia raportu z wydatków z tego powodu: %s. <br> Zaproponowano nową wersję, która czeka na Twoją zgodę. <br> - Użytkownik: %s <br> - Okres: %s <br> Kliknij tutaj, aby zweryfikować: %s
ExpenseReportApproved=Zatwierdzono raport wydatków
ExpenseReportApprovedMessage=Raport z wydatków %s został zatwierdzony. <br> - Użytkownik: %s <br> - Zatwierdzony przez: %s <br> Kliknij tutaj, aby wyświetlić raport z wydatków: %s
ExpenseReportRefused=Odmówiono sporządzenia raportu z wydatków
ExpenseReportRefusedMessage=Raport z wydatków %s został odrzucony. <br> - Użytkownik: %s <br> - Odrzucony przez: %s <br> - Motyw odmowy: %s<br> Kliknij tutaj, aby wyświetlić raport z wydatków: %s
ExpenseReportCanceled=Raport wydatków został anulowany
ExpenseReportCanceledMessage=The expense report %s was canceled.<br> - User: %s<br> - Canceled by: %s<br> - Motive for cancellation: %s<br>Click here to show the expense report: %s
ExpenseReportPaid=Zapłacono raport wydatków
ExpenseReportPaidMessage=Raport z wydatków %s został opłacony. <br> - Użytkownik: %s <br> - Płatne przez: %s <br> Kliknij tutaj, aby wyświetlić raport z wydatków: %s
TripId=ID raportu kosztowego
AnyOtherInThisListCanValidate=Osoba, która ma zostać poinformowana o zatwierdzeniu wniosku.
TripSociete=Informacje o firmie
TripNDF=Informacje raport z wydatków
PDFStandardExpenseReports=Standardowy szablon do generowania dokumentu PDF dla raportu kosztowego
ExpenseReportLine=Linia raport z wydatków
TF_OTHER=Inny
TF_TRIP=Transport
TF_LUNCH=Obiad
TF_METRO=Metro
TF_TRAIN=Pociąg
TF_BUS=Autobus
TF_CAR=Samochód
TF_PEAGE=Myto
TF_ESSENCE=Paliwo
TF_HOTEL=Hotel
TF_TAXI=Taxi
EX_KME=Koszty przebiegu
EX_FUE=Paliwo CV
EX_HOT=Hotel
EX_PAR=Parking CV
EX_TOL=Płatne CV
EX_TAX=Różne podatki
EX_IND=Subskrypcja odszkodowania za transport
EX_SUM=Zaopatrzenie w konserwację
EX_SUO=Artykuły biurowe
EX_CAR=Wypożyczalnia samochodów
EX_DOC=Dokumentacja
EX_CUR=Klienci otrzymujący
EX_OTR=Inne odbieranie
EX_POS=Opłata pocztowa
EX_CAM=Konserwacja i naprawa CV
EX_EMM=Posiłek dla pracowników
EX_GUM=Posiłek gości
EX_BRE=Śniadanie
EX_FUE_VP=Paliwo PV
EX_TOL_VP=Toll PV
EX_PAR_VP=Parking PV
EX_CAM_VP=Konserwacja i naprawa PV
DefaultCategoryCar=Domyślny środek transportu
DefaultRangeNumber=Domyślny numer zakresu
UploadANewFileNow=Prześlij teraz nowy dokument
Error_EXPENSEREPORT_ADDON_NotDefined=Błąd, reguła numeracji raportu z wydatków nie została zdefiniowana w konfiguracji modułu „Raport z wydatków”
ErrorDoubleDeclaration=Masz oświadczył kolejny raport wydatków do podobnego zakresu dat.
AucuneLigne=Nie ma jeszcze raportu wydatki deklarowane
ModePaiement=Sposób płatności
VALIDATOR=Użytkownik odpowiedzialny za zatwierdzenie
VALIDOR=Zatwierdzony przez
AUTHOR=Zarejestrowany przez
AUTHORPAIEMENT=Płacone przez
REFUSEUR=Odmowa przez
CANCEL_USER=Usunięte przez
MOTIF_REFUS=Powód
MOTIF_CANCEL=Powód
DATE_REFUS=Data odmowy
DATE_SAVE=Data zatwierdzenia
DATE_CANCEL=Data anulowania
DATE_PAIEMENT=Data płatności
ExpenseReportRef=Nr ref. raport z wydatków
ValidateAndSubmit=Zatwierdź i wyślij do zaakceptowania
ValidatedWaitingApproval=Zatwierdzony (czeka na zaakceptowanie)
NOT_AUTHOR=Nie jesteś autorem tego raportu kosztowego. Operacja anulowana.
ConfirmRefuseTrip=Czy odrzucić ten raport kosztów?
ValideTrip=Zatwierdzić raport wydatków
ConfirmValideTrip=Czy zaakceptować ten raport kosztów?
PaidTrip=Zapłać raport wydatków
ConfirmPaidTrip=Czy zmienić status tego raportu kosztów na "Zapłacone"?
ConfirmCancelTrip=Czy anulować ten raport kosztów?
BrouillonnerTrip=Cofnij raport kosztów do statusu "Szkic"
ConfirmBrouillonnerTrip=Czy zmienić status tego raportu kosztów na "Szkic"?
SaveTrip=Weryfikacja raportu wydatków
ConfirmSaveTrip=Czy zatwierdzić ten raport kosztów?
NoTripsToExportCSV=Brak raportu kosztowego to eksportowania za ten okres czasu.
ExpenseReportPayment=Płatność Raport wydatek
ExpenseReportsToApprove=Raporty kosztów do zaakceptowania
ExpenseReportsToPay=Raporty kosztowe do zapłaty
ConfirmCloneExpenseReport=Czy na pewno chcesz sklonować ten raport z wydatków?
ExpenseReportsIk=Konfiguracja opłat za przebieg
ExpenseReportsRules=Zasady raportowania wydatków
ExpenseReportIkDesc=Możesz modyfikować obliczanie wydatków na kilometry według kategorii i zasięgu, które zostały wcześniej zdefiniowane. <b> d </b> to odległość w kilometrach
ExpenseReportRulesDesc=You can define max amount rules for expense reports. These rules will be applied when a new expense is added to an expense report
expenseReportOffset=Offset
expenseReportCoef=Współczynnik
expenseReportTotalForFive=Przykład z <u> d </u> = 5
expenseReportRangeFromTo=od %d do %d
expenseReportRangeMoreThan=więcej niż %d
expenseReportCoefUndefined=(wartość nie została zdefiniowana)
expenseReportCatDisabled=Kategoria wyłączona - zobacz słownik c_exp_tax_cat
expenseReportRangeDisabled=Zakres wyłączony - zobacz słownictwo c_exp_tax_range
expenseReportPrintExample=offset + (d x coef) = %s
ExpenseReportApplyTo=Zastosuj do
ExpenseReportDomain=Domena do zastosowania
ExpenseReportLimitOn=Limit na
ExpenseReportDateStart=Data rozpoczęcia
ExpenseReportDateEnd=Data zakończenia
ExpenseReportLimitAmount=Max amount
ExpenseReportRestrictive=Exceeding forbidden
AllExpenseReport=Wszystkie rodzaje raportów z wydatków
OnExpense=Linia wydatków
ExpenseReportRuleSave=Zapisano regułę raportu z wydatków
ExpenseReportRuleErrorOnSave=Błąd: %s
RangeNum=Zakres %d
ExpenseReportConstraintViolationError=Max amount exceeded (rule %s): %s is higher than %s (Exceeding forbidden)
byEX_DAY=według dnia (ograniczenie do %s)
byEX_MON=według miesiąca (ograniczenie do %s)
byEX_YEA=według roku (ograniczenie do %s)
byEX_EXP=według linii (ograniczenie do %s)
ExpenseReportConstraintViolationWarning=Max amount exceeded (rule %s): %s is higher than %s (Exceeding authorized)
nolimitbyEX_DAY=w dzień (bez ograniczeń)
nolimitbyEX_MON=według miesiąca (bez ograniczeń)
nolimitbyEX_YEA=według roku (bez ograniczeń)
nolimitbyEX_EXP=według linii (bez ograniczeń)
CarCategory=Kategoria pojazdu
ExpenseRangeOffset=Kwota kompensacji: %s
RangeIk=Zakres przebiegu
AttachTheNewLineToTheDocument=Dołącz wiersz do przesłanego dokumentu
