# Dolibarr language file - Source file is en_US - trips
ExpenseReport=Raport z wydatków
ExpenseReports=Raporty wydatków
Trip=Raport z wydatków
Trips=Raporty wydatków
TripsAndExpenses=Koszty raporty
TripsAndExpensesStatistics=Statystyki raporty wydatków
TripCard=Koszty karta raport
AddTrip=Tworzenie raportu wydatków
ListOfTrips=Lista raporcie wydatków
ListOfFees=Wykaz opłat
NewTrip=Nowy raport z wydatków
CompanyVisited=Firm / fundacji odwiedzonych
Kilometers=Kilometrów
FeesKilometersOrAmout=Kwota lub kilometry
DeleteTrip=Usuń raport wydatków
ConfirmDeleteTrip=Czy na pewno chcesz usunąć ten raport wydatków?
ListTripsAndExpenses=Wykaz raportów kosztowych
ListToApprove=Czeka na zatwierdzenie
ExpensesArea=Obszar raporty wydatków
SearchATripAndExpense=Szukaj raport wydatków
ClassifyRefunded=Zakfalifikowano do refundacji.
ExpenseReportWaitingForApproval=Nowy raport wydatek został przedłożony do zatwierdzenia
ExpenseReportWaitingForApprovalMessage=Nowy raport wydatek został złożony i czeka na zatwierdzenie. - Użytkownika:% s - Czas:% s Kliknij tutaj aby sprawdzić:% s
TripId=Raport z wydatków Id
AnyOtherInThisListCanValidate=Osoba do informowania o jej potwierdzenie.
TripSociete=Informacje o firmie
TripSalarie=Informacje użytkownika
TripNDF=Informacje raport z wydatków
DeleteLine=Usuwanie ligne raportu wydatków
ConfirmDeleteLine=Czy na pewno chcesz usunąć ten wiersz?
PDFStandardExpenseReports=Standardowy szablon do generowania dokumentu PDF do raportu wydatków
ExpenseReportLine=Linia raport z wydatków
TF_OTHER=Inny
TF_TRANSPORTATION=Transport
TF_LUNCH=Obiad
TF_METRO=Metro
TF_TRAIN=Pociąg
TF_BUS=Autobus
TF_CAR=Samochód
TF_PEAGE=Myto
TF_ESSENCE=Paliwo
TF_HOTEL=Schronisko
TF_TAXI=Taxi

ErrorDoubleDeclaration=Masz oświadczył kolejny raport wydatków do podobnego zakresu dat.
ListTripsAndExpenses=Wykaz raportów kosztowych
AucuneNDF=Brak raporty wydatków znalezione dla tych kryteriów
AucuneLigne=Nie ma jeszcze raportu wydatki deklarowane
AddLine=Dodaj linię
AddLineMini=Dodać

Date_DEBUT=Data okres rozruchu
Date_FIN=Data zakończenia okresu
ModePaiement=Sposób płatności
Note=Uwaga
Project=Projekt

VALIDATOR=Użytkownik poinformować o zatwierdzenie
VALIDOR=Zatwierdzony przez
AUTHOR=Nagrany przez
AUTHORPAIEMENT=Paied przez
REFUSEUR=Odmowa przez
CANCEL_USER=Anulowane przez

MOTIF_REFUS=Powód
MOTIF_CANCEL=Powód

DATE_REFUS=Datę Deny
DATE_SAVE=Data Validation
DATE_VALIDE=Data Validation
DateApprove=Data zatwierdzanie
DATE_CANCEL=Anulowanie daty
DATE_PAIEMENT=Termin płatności

Deny=Zaprzeczać
TO_PAID=Płacić
BROUILLONNER=Otworzyć na nowo
SendToValid=Wysłany do zatwierdzenia
ModifyInfoGen=Edycja
ValidateAndSubmit=Weryfikacja i przedkłada do zatwierdzenia

NOT_VALIDATOR=Nie masz uprawnień do zatwierdzania tego raportu wydatków
NOT_AUTHOR=Nie jesteś autorem tego raportu wydatków. Operacja anulowana.

RefuseTrip=Odmów raport wydatków
ConfirmRefuseTrip=Czy na pewno chcesz odrzucić ten raport wydatków?

ValideTrip=Zatwierdzić raport wydatków
ConfirmValideTrip=Czy na pewno chcesz, aby zatwierdzić ten raport wydatków?

PaidTrip=Zapłać raport wydatków
ConfirmPaidTrip=Czy na pewno chcesz się status tego raportu wydatków do "Paid" zmienić?

CancelTrip=Anuluj raport wydatków
ConfirmCancelTrip=Czy na pewno chcesz anulować to raport wydatków?

BrouillonnerTrip=Cofnąć raportu wydatków do statusu "Projekt" n
ConfirmBrouillonnerTrip=Czy na pewno chcesz przenieść ten raport wydatków do statusu "projektu"?

SaveTrip=Weryfikacja raportu wydatków
ConfirmSaveTrip=Czy na pewno chcesz, aby potwierdzić ten raport wydatków?

Synchro_Compta=NDF <-> Compte

TripSynch=Synchronizacja: Uwagi de frais <-> courant Compte
TripToSynch=Uwagi de frais à intégrer dans la COMPTA
AucuneTripToSynch=Aucune pamiętać de Frais n'est pl Statut "odbiorca".
ViewAccountSynch=Voir le compte

ConfirmNdfToAccount=Êtes-vous Sur de vouloir intégrer cette pamiętać de frais dans le compte courant?
ndfToAccount=Uwaga de frais - integracja

ConfirmAccountToNdf=Êtes-vous Sur de vouloir retirer cette note de compte courant frais du?
AccountToNdf=Uwaga de frais - Retrait

LINE_NOT_ADDED=Ligne nie ajoutée:
NO_PROJECT=Aucun projet sélectionné.
NO_DATE=Aucune data sélectionnée.
NO_PRICE=Aucun prix Indique.

TripForValid=à Valider
TripForPaid=Płatnik
TripPaid=Odbiorca płatności

NoTripsToExportCSV=Nie raport z wydatków na eksport za ten okres.
