# Dolibarr language file - pt_PT - contas
Bill=Conta
Bills=Contas
BillsCustomers=Contas dos clientes
BillsSuppliers=Contas dos fornecedores
BillsCustomersUnpayed=Contas dos clientes por pagar
BillsSuppliersUnpayed=Contas dos fornecedores por pagar
BillsUnpayed=Por pagar
BillsStatistics=Estatísticas das contas
CardBill=Cartão de contas
Payment=Pagamento
Payments=Pagamentos
PaymentMode=Modo de pagamento
ClassifyPayed=Classificação 'Pago'
ClassifyCanceled=Classificação 'Abandonado'
CreateBill=Crear conta
AddBill=Adicionar conta
DeleteBill=Apagar conta
SearchABill=Procurar uma conta
Send=Enviar
SendRemind=Enviar lembrete
DoPaiement=Efectuar pagamento
DoPayment=Efectuar pagamento
BuildPDF=Criar PDF
RebuildPDF=Refazer PDF
VAT=IVA
VATRate=% IVA
Amount=Quantia
BillStatus=Estado da conta
BillStatusDraft=Esboço (necessita de validação)
BillStatusPayed=Pago
BillStatusCanceled=Abandonado
BillStatusValidated=Validade (necessita pagamento)
BillStatusStarted=Iniciado
BillStatusNotPayed=Não foi pago
BillShortStatusDraft=Esboço
ErrorVATIntraNotConfigured=Erro, valor do IVA ainda não foi definido
ErrorNoPaiementModeConfigured=Erro, ainda não foi definido nenhum modo de pagamento
ErrorCreateBankAccount=Erro, crie uma conta bancária, vá ao painel de Configuração do múdolo de Contas de forma a definir modos de pagamento
ErrorBillNotFound=Erro, conta não existe
BillFrom=De
BillTo=Para
AmountInCurrency=Quantia em
ActionsOnBill=Acções na conta
NewBill=Nova conta
Prélèvements=Cobrança
Prélèvements=Cobranças
LastBills=Últimas %s contas
LastCustomersBills=Últimas %s contas de clientes
LastSuppliersBills=Últimas %s contas de forneçedores
AllBills=Todas as contas
OtherBills=Outras contas
DraftBills=Contas esboço
Unpayed=Por pagar
ConfirmDeleteBill=Tem a certeza que quer apagar esta conta?
GlobalDiscount=Desconto global
NumberOfBills=Nm de contas
NumberOfBillsByMonth=Nm de contas por mês
ShowBill=Mostrar conta
AlreadyPayed=Já pagas
RemainderToPay=Lembrete para pagar
RemainderToTake=Lembrete para insistir
CreateDraft=Criar esboço
SendBillRef=Enviar conta %s
SendReminderBillRef=Enviar conta %s (lembrete)
NoOtherBills=Não existem mais esboços
