# Dolibarr language file - Source file is en_US - bills
Bill=Factura
Bills=Facturas
BillsCustomers=Facturas de Clientes
BillsCustomer=Fatura do Cliente
BillsSuppliers=Facturas de Fornecedores
BillsCustomersUnpaid=Facturas de Clientes a Receber
BillsCustomersUnpaidForCompany=Facturas a Clientes Pendentes de Cobrança de %s
BillsSuppliersUnpaid=Facturas de Fornecedores Pendentes de Pagamento
BillsSuppliersUnpaidForCompany=Facturas de fornecedores não remunerado para a %s
BillsLate=Os pagamentos em atraso
BillsStatistics=Estatísticas das faturas de clientes
BillsStatisticsSuppliers=Estatísticas das faturas de fornecedores
DisabledBecauseNotErasable=Desactivada porque não podem ser apagados
InvoiceStandard=Factura Standard
InvoiceStandardAsk=Factura Standard
InvoiceStandardDesc=Este tipo de factura é a factura tradicional. Também conhecida como <b>factura de débito</b> (do verbo dever).
InvoiceDeposit=Depositar Factura
InvoiceDepositAsk=Depositar Factura
InvoiceDepositDesc=Este tipo de factura é feita com um depósito quando foi recebido.
InvoiceProForma=Factura Pro-Forma
InvoiceProFormaAsk=Factura Pro-Forma
InvoiceProFormaDesc=<b>Factura Pro-Forma</b> é uma verdadeira imagem de uma factura, mas não tem valor contabilístico.
InvoiceReplacement=Factura Rectificativa
InvoiceReplacementAsk=Factura Rectificativa da Factura
InvoiceReplacementDesc=<b>Fatura de substituição</b> é usada para cancelar e substituir completamente uma factura sem o pagamento já recebido. <br><br> Nota: Apenas as faturas sem pagamento podem ser substituídas. Se a fatura de substituição ainda não está fechada, ela será automaticamente fechada para "abandonado".
InvoiceAvoir=Nota de Crédito
InvoiceAvoirAsk=Nota de Crédito para Corrigir a Factura
InvoiceAvoirDesc=A <b>Nota de Crédito</b> é uma factura negativa destinada a compensar um montante de uma factura que difere do montante realmente pago (por haver pago de mais ou por devolução de produtos, por Exemplo).<br><br>Nota: Tenha em conta que a factura original a corrigir deve ter sido fechada (' paga' ou ' paga parcialmente ') para poder realizar uma nota de crédito.'
invoiceAvoirWithLines=Criar Nota de Crédito com as linhas da fatura de origem
invoiceAvoirWithPaymentRestAmount=Create Credit Note with remaining unpaid of origin invoice
invoiceAvoirLineWithPaymentRestAmount=Credit Note for remaining unpaid amount
ReplaceInvoice=Rectificar a Factura %s
ReplacementInvoice=Substituição da Factura
ReplacedByInvoice=Substituído por Factura %s
ReplacementByInvoice=Substituído por Factura
CorrectInvoice=Correcção de Factura %s
CorrectionInvoice=Correcção de Factura
UsedByInvoice=Usado para pagar factura %s
ConsumedBy=Consumida por
NotConsumed=Não consumiu
NoReplacableInvoice=Sem Facturas Rectificáveis
NoInvoiceToCorrect=Sem Facturas a corrigir
InvoiceHasAvoir=Corrigida por um ou mais recibos
CardBill=Ficha Factura
PredefinedInvoices=Factura Predefinida
Invoice=Factura
Invoices=Facturas
InvoiceLine=Linha de Factura
InvoiceCustomer=Factura a Cliente
CustomerInvoice=Factura a Clientes
CustomersInvoices=Facturas de Clientes
SupplierInvoice=Factura de fornecedor
SuppliersInvoices=Facturas de Fornecedores
SupplierBill=Factura de fornecedor
SupplierBills=Facturas de Fornecedores
Payment=pagamento
PaymentBack=Reembolso
Payments=pagamentos
PaymentsBack=Reembolsos
paymentInInvoiceCurrency=in invoices currency
PaidBack=Devolver Pagamento
DeletePayment=Eliminar o pagamento
ConfirmDeletePayment=Está seguro de querer eliminar este pagamento?
ConfirmConvertToReduc=Quer converter este deposito numa redução futura?<br>o Montante deste deposito se guardará para este cliente. Poderá utilizar-se para reduzir o montante de uma próxima factura do cliente.
SupplierPayments=Pagamentos a Fornecedores
ReceivedPayments=Pagamentos recebidos
ReceivedCustomersPayments=Pagamentos recebidos de cliente
PayedSuppliersPayments=Pagamentos pagos a fornecedores
ReceivedCustomersPaymentsToValid=Pagamentos recebidos de cliente a Confirmar
PaymentsReportsForYear=Relatórios de pagamentos de %s
PaymentsReports=Relatórios de pagamentos
PaymentsAlreadyDone=Pagamentos efectuados
PaymentsBackAlreadyDone=Devolução de pagamentos efetuados
PaymentRule=Estado do Pagamento
PaymentMode=Forma de Pagamento
IdPaymentMode=Payment type (id)
LabelPaymentMode=Payment type (label)
PaymentModeShort=Payment type
PaymentTerm=Payment term
PaymentConditions=Payment terms
PaymentConditionsShort=Payment terms
PaymentAmount=Montante a Pagar
ValidatePayment=Validar pagamento
PaymentHigherThanReminderToPay=Pagamento superior ao resto a pagar
HelpPaymentHigherThanReminderToPay=Atenção, o montante do pagamento de uma ou mais letras é maior do que o resto a pagar. <br> Edite sua entrada, caso contrário, confirmar e pensar sobre como criar uma nota de crédito do excesso recebido para cada factura paga em excesso.
HelpPaymentHigherThanReminderToPaySupplier=Attention, the payment amount of one or more bills is higher than the rest to pay. <br> Edit your entry, otherwise confirm.
ClassifyPaid=Classificar 'Pago'
ClassifyPaidPartially=Classificar 'Pago Parcialmente'
ClassifyCanceled=Classificar 'Abandonado'
ClassifyClosed=Classificar 'Fechado'
ClassifyUnBilled=Classify 'Unbilled'
CreateBill=Criar Factura
CreateCreditNote=Create credit note
AddBill=Criar Factura ou Nota de Crédito
AddToDraftInvoices=Adicionar à fatura rascunho
DeleteBill=Eliminar Factura
SearchACustomerInvoice=Procurar uma factura de cliente
SearchASupplierInvoice=Procurar uma factura de fornecedor
CancelBill=Anular uma Factura
SendRemindByMail=Enviar recordatório
DoPayment=Emitir pagamento
DoPaymentBack=Emitir reembolso
ConvertToReduc=Converter em redução futura
EnterPaymentReceivedFromCustomer=Adicionar pagamento recebido de cliente
EnterPaymentDueToCustomer=Realizar pagamento de recibos à cliente
DisabledBecauseRemainderToPayIsZero=Disabled because remaining unpaid is zero
PriceBase=preço base
BillStatus=Estado da factura
StatusOfGeneratedInvoices=Status of generated invoices
BillStatusDraft=rascunho (a Confirmar)
BillStatusPaid=paga
BillStatusPaidBackOrConverted=Reembolsada o convertida em redução
BillStatusConverted=Converter em Desconto
BillStatusCanceled=Abandonada
BillStatusValidated=Validada (a pagar)
BillStatusStarted=Paga parcialmente
BillStatusNotPaid=Pendente de pagamento
BillStatusClosedUnpaid=Fechada (Pendente de pagamento)
BillStatusClosedPaidPartially=Paga (parcialmente)
BillShortStatusDraft=Rascunho
BillShortStatusPaid=Paga
BillShortStatusPaidBackOrConverted=Processada
BillShortStatusConverted=Transformados
BillShortStatusCanceled=Abandonada
BillShortStatusValidated=Validada
BillShortStatusStarted=Iniciada
BillShortStatusNotPaid=Pendente de cobrança
BillShortStatusClosedUnpaid=Fechada por pagar
BillShortStatusClosedPaidPartially=Pagamento (parcial)
PaymentStatusToValidShort=A Confirmar
ErrorVATIntraNotConfigured=Número de IVA intracomunitário ainda não configurado
ErrorNoPaiementModeConfigured=Não existe definido modo de pagamento por defeito.Corrigir este módulo factura
ErrorCreateBankAccount=Criar uma conta bancária e em seguida, vá para configuração do painel do modulo de factura para definir modos de pagamento
ErrorBillNotFound=Factura %s inexistente
ErrorInvoiceAlreadyReplaced=Erro, quer confirmar uma factura que rectifica a factura %s. Mas esta última já está rectificada por a factura %s.
ErrorDiscountAlreadyUsed=Erro, a remessa está já assignada
ErrorInvoiceAvoirMustBeNegative=Erro, uma factura de tipo deposito deve ter um Montante negativo
ErrorInvoiceOfThisTypeMustBePositive=Erro, uma factura deste tipo deve ter um Montante positivo
ErrorCantCancelIfReplacementInvoiceNotValidated=Erro, não pode cancelar uma factura que tenha sido substituída por uma outra factura e que está ainda em projecto de estatuto
BillFrom=Emissor
BillTo=Enviar a
ActionsOnBill=Acções sobre a factura
RecurringInvoiceTemplate=Recurring invoice
NoQualifiedRecurringInvoiceTemplateFound=No recurring template invoice qualified for generation.
FoundXQualifiedRecurringInvoiceTemplate=Found %s recurring template invoice(s) qualified for generation.
NotARecurringInvoiceTemplate=Not a recurring template invoice
NewBill=Nova factura
LastBills=as %s últimas facturas
LastCustomersBills=as %s últimas facturas a clientes
LastSuppliersBills=as %s últimas facturas de Fornecedores
AllBills=Todas as facturas
OtherBills=Outras facturas
DraftBills=Facturas rascunho
CustomersDraftInvoices=Rascunho de Facturas de Clientes
SuppliersDraftInvoices=Rascunho de Facturas de Fornecedores
Unpaid=Pendentes
ConfirmDeleteBill=Está seguro de querer eliminar esta factura?
ConfirmValidateBill=Está seguro de querer Confirmar esta factura com a referencia <b>%s</b> ?
ConfirmUnvalidateBill=Tem certeza de que deseja alterar <b>%s</b> factura ao estatuto de projecto?
ConfirmClassifyPaidBill=Esta seguro de querer classificar a factura <b>%s</b> como paga?
ConfirmCancelBill=Está seguro de querer anular a factura <b>%s</b> ?
ConfirmCancelBillQuestion=Porque Razão quer abandonar a factura?
ConfirmClassifyPaidPartially=Está seguro de querer classificar a factura <b>%s</b> como paga?
ConfirmClassifyPaidPartiallyQuestion=Esta factura não foi totalmente paga.Porque quer classifica-la como paga?
ConfirmClassifyPaidPartiallyReasonAvoir=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I regularise the VAT with a credit note.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I accept to lose the VAT on this discount.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I recover the VAT on this discount without a credit note.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Cliente devedor
ConfirmClassifyPaidPartiallyReasonProductReturned=Produtos devolvidos em parte
ConfirmClassifyPaidPartiallyReasonOther=Por outra Razão
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Esta eleição é possível sem a sua factura se fornecer da menção adequada. (Exemplo: "Desconto neto de Impostos")
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Esta eleição é possível sem a sua factura se fornecer da menção adequada. (Exemplo: menção por a que se define o Desconto o da classe "somente o imposto que corresponde ao preço efectivamente pago causa Direito a dedução")
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Esta eleição é a eleição que deve tomar-se sem as Outras não são aplicáveis
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=um <b>cliente devedor</b> é um cliente que não quer regularizar a sua divida.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Esta eleição é possível se o caso de pagamento incompleto é a raiz de uma devolução de parte dos produtos
ConfirmClassifyPaidPartiallyReasonOtherDesc=Esta eleição será possível, por exemplo, nos casos seguinte:<br>-pagamento parcial já que uma rubrica de produtos foi devolvido.<br>- reclamado por não entregar produtos da factura <br>em todos os casos, a reclamação deve regularizar-se mediante um deposito
ConfirmClassifyAbandonReasonOther=Outro
ConfirmClassifyAbandonReasonOtherDesc=Esta eleição será para qualquer outro caso. Por Exemplo a raiz da intenção de Criar uma factura rectificativa.
ConfirmCustomerPayment=Confirma o processo  deste pagamento de <b>%s</b> %s ?
ConfirmSupplierPayment=Deseja confirmar este pagamento para <b>%s</b> %s?
ConfirmValidatePayment=Está seguro de querer confirmar este pagamento (Nenhuma modificação é possível uma vez o pagamento esteja validado)?
ValidateBill=Confirmar factura
UnvalidateBill=Factura invalida
NumberOfBills=Nº de facturas
NumberOfBillsByMonth=Nb de facturas por mês
AmountOfBills=Montante das facturas
AmountOfBillsByMonthHT=Quantidade de facturas por mês (líquidos de impostos)
ShowSocialContribution=Show social/fiscal tax
ShowBill=Ver factura
ShowInvoice=Ver factura
ShowInvoiceReplace=Ver factura rectificativa
ShowInvoiceAvoir=Ver deposito
ShowInvoiceDeposit=Ver Factura Depositada
ShowInvoiceSituation=Show situation invoice
ShowPayment=Ver pagamento
AlreadyPaid=Já e
AlreadyPaidBack=Já reembolsado
AlreadyPaidNoCreditNotesNoDeposits=Já pagas (sem notas de crédito e depósitos)
Abandoned=Abandonada
RemainderToPay=Restante a receber
RemainderToTake=Remaining amount to take
RemainderToPayBack=Remaining amount to pay back
Rest=Pendente
AmountExpected=Montante reclamado
ExcessReceived=Recebido em excesso
EscompteOffered=Desconto (Pronto pagamento)
EscompteOfferedShort=Discount
SendBillRef=Submissão da fatura %s
SendReminderBillRef=Submissão da fatura %s (lembrete)
StandingOrders=Débitos Directos
StandingOrder=Domiciliação
NoDraftBills=Nenhuma factura rascunho
NoOtherDraftBills=Nenhuma outra factura rascunho
NoDraftInvoices=Sem rascunhos de faturas 
RefBill=Ref. factura
ToBill=A facturar
RemainderToBill=Falta Facturar
SendBillByMail=Enviar a factura por E-Mail
SendReminderBillByMail=Enviar um lembrete por E-Mail
RelatedCommercialProposals=Orçamentos associados
RelatedRecurringCustomerInvoices=Related recurring customer invoices
MenuToValid=A Confirmar
DateMaxPayment=Data limite de pagamento
DateEcheance=Data Vencimento
DateInvoice=Data Facturação
NoInvoice=Nenhuma Factura
ClassifyBill=Classificar a factura
SupplierBillsToPay=Unpaid supplier invoices
CustomerBillsUnpaid=Unpaid customer invoices
NonPercuRecuperable=Não recuperável
SetConditions=Definir Condições de pagamento
SetMode=Definir modo de pagamento
Billed=Facturado
RecurringInvoices=Recurring invoices
RepeatableInvoice=Fatura Modelo
RepeatableInvoices=Faturas Modelo
Repeatable=Modelo
Repeatables=Modelos
ChangeIntoRepeatableInvoice=Converter em fatura modelo
CreateRepeatableInvoice=Criar fatura modelo
CreateFromRepeatableInvoice=Criar a partir da fatura modelo
CustomersInvoicesAndInvoiceLines=Facturas a clientes e linhas de facturas
CustomersInvoicesAndPayments=Facturas a clientes e pagamentos
ExportDataset_invoice_1=Facturas a clientes e linhas de factura
ExportDataset_invoice_2=Facturas a clientes e pagamentos
ProformaBill=Factura proforma:
Reduction=Redução
ReductionShort=Dto.
Reductions=Descontos
ReductionsShort=Dto.
Discounts=Descontos
AddDiscount=Adicionar Desconto
AddRelativeDiscount=Criar desconto relativo
EditRelativeDiscount=Editar desconto relativo
AddGlobalDiscount=Adicionar Desconto fixo
EditGlobalDiscounts=Editar descontos absolutos
AddCreditNote=Criar nota de crédito
ShowDiscount=Ver o deposito
ShowReduc=Mostrar a dedução
RelativeDiscount=Desconto relativo
GlobalDiscount=Desconto fixo
CreditNote=Deposito
CreditNotes=Recibos
Deposit=Depósito
Deposits=Depósitos
DiscountFromCreditNote=Desconto resultante do deposito %s
DiscountFromDeposit=Pagamentos a partir de depósito na factura %s
AbsoluteDiscountUse=Este tipo de crédito pode ser usado na factura antes da sua validação
CreditNoteDepositUse=Factura deve ser validado para utilizar este rei de créditos
NewGlobalDiscount=Novo Desconto fixo
NewRelativeDiscount=Nova parente desconto
NoteReason=Nota/Motivo
ReasonDiscount=Motivo
DiscountOfferedBy=Acordado por
DiscountStillRemaining=Descontos fixos Pendentes
DiscountAlreadyCounted=Descontos fixos já aplicados
BillAddress=Morada de facturação
HelpEscompte=Um <b>Desconto</b> é um desconto acordado sobre uma factura dada, a um cliente que realizou o seu pagamento muito antes do vencimento.
HelpAbandonBadCustomer=Este Montante é deixado (cliente julgado como devedor) e se considera como uma perda excepcional.
HelpAbandonOther=Este Montante é deixado,já que se tratava de um erro de facturação (má introdução de dados, factura substituída por outra).
IdSocialContribution=Social/fiscal tax payment id
PaymentId=Pagamento id
PaymentRef=Payment ref.
InvoiceId=Id factura
InvoiceRef=Ref. factura
InvoiceDateCreation=Data de Criação da Factura
InvoiceStatus=Estado factura
InvoiceNote=Nota factura
InvoicePaid=Factura paga
PaymentNumber=Número de pagamento
RemoveDiscount=Eliminar Desconto
WatermarkOnDraftBill=Marca de agua em facturas rascunho (nada sem está vazia)
InvoiceNotChecked=Factura não seleccionada
CloneInvoice=Clonar factura
ConfirmCloneInvoice=Está seguro de querer clonar esta factura?
DisabledBecauseReplacedInvoice=Acção desactivada porque é uma factura substituída
DescTaxAndDividendsArea=This area presents a summary of all payments made for special expenses. Only records with payment during the fixed year are included here.
NbOfPayments=Nb de pagamentos
SplitDiscount=Dividido em duas desconto
ConfirmSplitDiscount=Tem certeza de que quer dividir este desconto <b>de %s %s</b> em 2 menores descontos?
TypeAmountOfEachNewDiscount=Entrada montante para cada uma das duas partes:
TotalOfTwoDiscountMustEqualsOriginal=Total de dois novos desconto deve ser igual ao montante original de desconto.
ConfirmRemoveDiscount=Tem certeza de que deseja remover este desconto?
RelatedBill=factura relacionados
RelatedBills=facturas relacionadas
RelatedCustomerInvoices=Related customer invoices
RelatedSupplierInvoices=Related supplier invoices
LatestRelatedBill=Última fatura relacionada
WarningBillExist=Aviso, já existe uma ou mais faturas
MergingPDFTool=Merging PDF tool
AmountPaymentDistributedOnInvoice=Payment amount distributed on invoice
PaymentNote=Payment note
ListOfPreviousSituationInvoices=List of previous situation invoices
ListOfNextSituationInvoices=List of next situation invoices
FrequencyPer_d=Every %s days
FrequencyPer_m=Every %s months
FrequencyPer_y=Every %s years
toolTipFrequency=Examples:<br /><b>Set 7 / day</b>: give a new invoice every 7 days<br /><b>Set 3 / month</b>: give a new invoice every 3 month
NextDateToExecution=Date for next invoice generation
DateLastGeneration=Date of last generation
MaxPeriodNumber=Max nb of invoice generation
NbOfGenerationDone=Nb of invoice generation already done
InvoiceAutoValidate=Automatically validate invoice
GeneratedFromRecurringInvoice=Generated from template recurring invoice %s
DateIsNotEnough=Date not yet reached
InvoiceGeneratedFromTemplate=Invoice %s generated from recurring template invoice %s
# PaymentConditions
PaymentConditionShortRECEP=Pronto Pagamento
PaymentConditionRECEP=Pronto Pagamento
PaymentConditionShort30D=30 dias
PaymentCondition30D=pagamento a 30 dias
PaymentConditionShort30DENDMONTH=30 dias fim de mês
PaymentCondition30DENDMONTH=pagamento a os 30 dias a fim de mês
PaymentConditionShort60D=60 dias
PaymentCondition60D=pagamento a os 60 dias
PaymentConditionShort60DENDMONTH=60 dias a fim de mês
PaymentCondition60DENDMONTH=pagamento a os 60 dias a fim de mês
PaymentConditionShortPT_DELIVERY=Envio
PaymentConditionPT_DELIVERY=Na entrega
PaymentConditionShortPT_ORDER=On order
PaymentConditionPT_ORDER=On order
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% adiantado, 50%% na entrega
FixAmount=Valor fixo
VarAmount=Quantidade variável (%% total.)
# PaymentType
PaymentTypeVIR=Transferência bancaria
PaymentTypeShortVIR=Transferência
PaymentTypePRE=Domiciliação bancaria
PaymentTypeShortPRE=Domiciliação
PaymentTypeLIQ=Espécies
PaymentTypeShortLIQ=Espécies
PaymentTypeCB=Cartão
PaymentTypeShortCB=Cartão
PaymentTypeCHQ=Cheque
PaymentTypeShortCHQ=Cheque
PaymentTypeTIP=Interbank Payment
PaymentTypeShortTIP=Interbank Payment
PaymentTypeVAD=Pagamento On Line
PaymentTypeShortVAD=Pagamento On Line
PaymentTypeTRA=Traite
PaymentTypeShortTRA=Traite
PaymentTypeFAC=Factor
PaymentTypeShortFAC=Factor
BankDetails=Dados bancários
BankCode=Código banco
DeskCode=Código sucursal
BankAccountNumber=Número conta
BankAccountNumberKey=Dígito Control
Residence=Domiciliação
IBANNumber=Código IBAN
IBAN=IBAN
BIC=BIC/SWIFT
BICNumber=Código BIC/SWIFT
ExtraInfos=Informações complementarias
RegulatedOn=Pagar o
ChequeNumber=Cheque nº
ChequeOrTransferNumber=Cheque/Transferência nº
ChequeMaker=Check/Transfer transmitter
ChequeBank=Banco do cheque
CheckBank=Verificar
NetToBePaid=Neto a pagar
PhoneNumber=Tel.
FullPhoneNumber=telefone
TeleFax=Fax
PrettyLittleSentence=Aceito o pagamento mediante cheques a meu nome dos valores em divida, na qualidade de membro de uma empresa autorizada por a Administração Fiscal.
IntracommunityVATNumber=Número de IVA intracomunitário
PaymentByChequeOrderedTo=Pagamento Mediante Cheque Nominativo a %s enviado a
PaymentByChequeOrderedToShort=Pagamento mediante Cheque Nominativo a
SendTo=- Enviando Para
PaymentByTransferOnThisBankAccount=Pagamento mediante transferência sobre a conta bancaria seguinte
VATIsNotUsedForInvoice=* IVA não aplicável  art-293B do CGI
LawApplicationPart1=Por aplicação da lei 80.335 de 12/05/80
LawApplicationPart2=As mercadorias permanecem em propriedade de
LawApplicationPart3=Vendedor até o completo cobrança de
LawApplicationPart4=As suas preços
LimitedLiabilityCompanyCapital=SRL com capital de
UseLine=Aplicar
UseDiscount=Aplicar Desconto
UseCredit=Uso de crédito
UseCreditNoteInInvoicePayment=Reduzir o pagamento com este deposito
MenuChequeDeposits=Depósito de Cheques
MenuCheques=Gestão cheques
MenuChequesReceipts=Fichas
NewChequeDeposit=Novo deposito
ChequesReceipts=Ficha emissão de cheques
ChequesArea=Área emissão de cheques
ChequeDeposits=Depósito de cheques
Cheques=Cheques
DepositId=Id deposit
NbCheque=Number of checks
CreditNoteConvertedIntoDiscount=Este deposito converteu-se em %s
UsBillingContactAsIncoiveRecipientIfExist=Utilizar a morada do contacto de cliente de facturação da factura em vez da morada do Terceiro como destinatário das facturas
ShowUnpaidAll=Mostrar todas as facturas não pagas
ShowUnpaidLateOnly=Mostrar tarde factura única por pagar.
PaymentInvoiceRef=Pagamento Factura %s
ValidateInvoice=Validar a factura
Cash=Numerário
Reported=Atrasado
DisabledBecausePayments=Não é possível, pois há alguns pagamentos
CantRemovePaymentWithOneInvoicePaid=Não é possível remover o pagamento desde há pelo menos na factura paga classificados
ExpectedToPay=Pagamento esperado
CantRemoveConciliatedPayment=Can't remove conciliated payment
PayedByThisPayment=Pago por esse pagamento
ClosePaidInvoicesAutomatically=Classify "Paid" all standard, situation or replacement invoices entirely paid.
ClosePaidCreditNotesAutomatically=Classify "Paid" all credit notes entirely paid back.
AllCompletelyPayedInvoiceWillBeClosed=Tudo sem nota fiscal continuam a pagar será automaticamente fechada ao status de &quot;payed&quot;.
ToMakePayment=Pagar
ToMakePaymentBack=Reembolsar
ListOfYourUnpaidInvoices=Lista de faturas não pagas
NoteListOfYourUnpaidInvoices=Note: This list contains only invoices for third parties you are linked to as a sale representative.
RevenueStamp=Revenue stamp
YouMustCreateInvoiceFromThird=This option is only available when creating invoice from tab "customer" of thirdparty
PDFCrabeDescription=Modelo de factura completo (IVA,  método de pago a mostrar, logotipo...)
PDFCrevetteDescription=Invoice PDF template Crevette. A complete invoice template for invoice situation
TerreNumRefModelDesc1=Return number with format %syymm-nnnn for standard invoices and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
MarsNumRefModelDesc1=Return number with format %syymm-nnnn for standard invoices, %syymm-nnnn for replacement invoices, %syymm-nnnn for deposit invoices and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
TerreNumRefModelError=Uma conta a começar com $syymm já existe e não é compatível com este modelo de sequencia. Remove-o ou renomeia para activar este modulo
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Representante factura do cliente seguimento
TypeContact_facture_external_BILLING=Contacto na factura do Cliente
TypeContact_facture_external_SHIPPING=Contacto com o transporte do cliente
TypeContact_facture_external_SERVICE=Contactar o serviço ao cliente
TypeContact_invoice_supplier_internal_SALESREPFOLL=Representative following-up supplier invoice
TypeContact_invoice_supplier_external_BILLING=Fornecedor Contactar com factura
TypeContact_invoice_supplier_external_SHIPPING=Fornecedor Contactar com transporte
TypeContact_invoice_supplier_external_SERVICE=Supplier service contact
# Situation invoices
InvoiceFirstSituationAsk=First situation invoice
InvoiceFirstSituationDesc=The <b>situation invoices</b> are tied to situations related to a progression, for example the progression of a construction. Each situation is tied to an invoice.
InvoiceSituation=Situation invoice
InvoiceSituationAsk=Invoice following the situation
InvoiceSituationDesc=Create a new situation following an already existing one
SituationAmount=Situation invoice amount(net)
SituationDeduction=Situation subtraction
Progress=Progresso
ModifyAllLines=Modificar todas as linhas
CreateNextSituationInvoice=Criar situação seguinte
NotLastInCycle=This invoice in not the last in cycle and must not be modified.
DisabledBecauseNotLastInCycle=A situação seguinte já existe.
DisabledBecauseFinal=Esta situação é final.
CantBeLessThanMinPercent=The progress can't be smaller than its value in the previous situation.
NoSituations=Sem situações abertas
InvoiceSituationLast=Fatura geral e final
PDFCrevetteSituationNumber=Situation N°%s
PDFCrevetteSituationInvoiceLineDecompte=Situation invoice - COUNT
PDFCrevetteSituationInvoiceTitle=Situation invoice
PDFCrevetteDescription=Invoice PDF template Crevette. A complete invoice template for invoice situation
PDFCrevetteSituationInvoiceLine=Situation N°%s : Inv. N°%s on %s
TotalSituationInvoice=Total situation
invoiceLineProgressError=Invoice line progress can't be egal or upper the next invoice line
updatePriceNextInvoiceErrorUpdateline=Error : update price on invoice line : %s
ToCreateARecurringInvoice=To create a recurring invoice for this contract, first create this draft invoice, then convert it into an invoice template and define the frequency for generation of future invoices.
ToCreateARecurringInvoiceGene=To generate future invoices regularly and manually, just go on menu <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=If you need to have such invoices generated automatically, ask you administrator to enable and setup module <strong>%s</strong>. Note that both method (manual and automatic) can be used together with no risk of duplication.

