# Dolibarr language file - Source file is en_US - commercial
Commercial=Comercial
CommercialArea=Área comercial
CommercialCard=Ficha comercial
CustomerArea=Área de Clientes
Customer=Cliente
Customers=Clientes
Prospect=Cliente Potencial
Prospects=Clientes Potenciais
DeleteAction=Delete an event
NewAction=New event
AddAction=Create event
AddAnAction=Create an event
AddActionRendezVous=Create a Rendez-vous event
Rendez-Vous=Reunião
ConfirmDeleteAction=Are you sure you want to delete this event ?
CardAction=Ficha da Acção
PercentDone=Percentagem Realizada
ActionOnCompany=Acção Relativa à Empresa
ActionOnContact=Acção Relativa ao Contacto
TaskRDV=Reunião
TaskRDVWith=Reunião com %s
ShowTask=Ver tarefa
ShowAction=Ver acção
ActionsReport=Relatório de acções
ThirdPartiesOfSaleRepresentative=Terceiros com representante de vendas
SalesRepresentative=Commercial
SalesRepresentatives=Comerciais
SalesRepresentativeFollowUp=Comercial (seguimento)
SalesRepresentativeSignature=Comercial (assinatura)
CommercialInterlocutor=Interlocutor comercial
ErrorWrongCode=Código incorrecto
NoSalesRepresentativeAffected=Nenhum comercial afectado
ShowCustomer=Ver cliente
ShowProspect=Ver clientes potenciais
ListOfProspects=Lista de Clientes Potenciais
ListOfCustomers=Lista de Clientes
LastDoneTasks=As %s últimas acções efectuadas
LastRecordedTasks=Ultimas acções registadas
LastActionsToDo=As %s últimas acções não completadas
DoneAndToDoActionsFor=Lista de acções realizadas ou a realizar por %s
DoneAndToDoActions=Lista de acções realizadas ou a realizar
DoneActions=Lista de acções realizadas
DoneActionsFor=Lista de acções realizadas por %s
ToDoActions=Lista de acções incompletas
ToDoActionsFor=Lista de acções incompletas de %s
SendPropalRef=Submission of commercial proposal %s
SendOrderRef=Submission of order %s
StatusNotApplicable=Não aplicável
StatusActionToDo=A realizar
StatusActionDone=Realizado
MyActionsAsked=Acções que registei
MyActionsToDo=Acções que tenho que fazer
MyActionsDone=Acções que me afectam
StatusActionInProcess=Em curso
TasksHistoryForThisContact=Acções respeito ao contacto
LastProspectDoNotContact=Não contactar
LastProspectNeverContacted=Não contactado
LastProspectToContact=A contactar
LastProspectContactInProcess=Contacto em curso
LastProspectContactDone=Clientes potenciais contactados
DateActionPlanned=Data planificação
DateActionDone=Data realização
ActionAskedBy=Acção questionada por
ActionAffectedTo=Event assigned to
ActionDoneBy=Acção realizada por
ActionUserAsk=Registada por
ErrorStatusCantBeZeroIfStarted=Se o campo '<b>Ficha de Realização</b>' tiver dados a acção está em curso, por isso o campo 'Estado' não pode ser 0%%.
ActionAC_TEL=Chamada telefónica
ActionAC_FAX=Envío Fax
ActionAC_PROP=Envío orçamento por correio
ActionAC_EMAIL=Envio E-Mail
ActionAC_RDV=Reunião
ActionAC_INT=Intervention on site
ActionAC_FAC=Envío factura por correio
ActionAC_REL=Lembrete factura por correio
ActionAC_CLO=Fechar
ActionAC_EMAILING=Envío mailing massivo
ActionAC_COM=Envío pedido por correio
ActionAC_SHIP=Enviar envio por correio
ActionAC_SUP_ORD=Enviar por e-mail para fornecedor
ActionAC_SUP_INV=Enviar fatura do fornecedor por e-mail
ActionAC_OTH=Outro
ActionAC_OTH_AUTO=Outros (eventos inseridos automaticamente)
ActionAC_MANUAL=Eventos inseridos manualmente
ActionAC_AUTO=Eventos inseridos automaticamente
Stats=Estatisticas de Venda
CAOrder=Volume de vendas (encomendas validadas)
FromTo=de %s a %s
MargeOrder=Margens (encomendas validadas)
RecapAnnee=Resumo do ano
NoData=Não existem dados
StatusProsp=Estado Prospect
DraftPropals=Elaborar propostas comerciais
SearchPropal=Procure uma proposta comercial
CommercialDashboard=Resumo Comercial
NoLimit=No limit
