# Dolibarr language file - pt_PT - conta
CHARSET=UTF-8
Accountancy=Contabilidade
Treasury=Tesouraria
OptionMode=Opção para contabilidade
OptionModeTrue=Opção Receitas-Despesas
OptionModeVirtual=Opção Créditos-Dívidas
OptionModeTrueDesc=Neste modo, a CA é calculada com base nas facturas pagas.\nA validade destes números  é apenas assegurado se a contabilidade passar rigorosamente pelas entradas/saídas das compras facturadas.\nNote que, nesta versão, o programa utiliza a data de passagem da factura ao estado 'Válido' e não a data de passagem ao estado 'Pago'.
OptionModeVirtualDesc=Neste modo, o CA é calculado com base nas facturas válidas. Quer sejam pagas ou não, desde que estejam pagas, apareçem no resultado.
Param=Configuração
BillsForSuppliers=Contas para os fornecedores
Balance=Balanço
Debit=Débito
Credit=Crédito
Withdrawal=Levantamento
Withdrawals=Levantamentos
VATToPay=IVA a pagar
VATToCollect=IVA a receber
VATSummary=Sumário do IVA
VATPayed=IVA pago
SocialContributions=Contribuição para a Segurança Social
AccountancyTreasuryArea=Área Contabilidade/Tesouraria
NewPayment=Novo pagamento


// Date 2009-01-18 18:56:33
// START - Lines generated via parser
// Reference language: en_US
AccountancyCard=Contabilidade cartão
MenuFinancial=Financeiro
FeatureIsSupportedInInOutModeOnly=Recurso disponível somente no modo CRÉDITOS-DÍVIDAS contabilidade (Ver Accountancy módulo configuração)
AccountsGeneral=Contas
Account=Conta
Accounts=Contas
Income=Renda
Outcome=Resultado
ReportInOut=Lucro / Resultado
PaymentsNotLinkedToInvoice=Os pagamentos não ligados a qualquer factura, de forma não ligada a qualquer terceiro
PaymentsNotLinkedToUser=Os pagamentos não ligados a qualquer usuário
Profit=Lucro
AmountHTVATRealReceived=HT recolhidos
AmountHTVATRealPayed=HT pagas
VATReceived=IVA recebido
VATCollected=IVA cobrado
ToPay=Para pagar
ToGet=Para voltar
TaxAndDividendsArea=Impostos, contribuições sociais e dividendos área
SocialContribution=Contribuição Social
MenuTaxAndDividends=Os impostos e dividendos
MenuSocialContributions=Contribuições sociais
MenuNewSocialContribution=Nova contribuição
NewSocialContribution=Nova contribuição social
ContributionsToPay=As contribuições a pagar
AccountancySetup=Contabilidade setup
Payments=Pagamentos
PaymentCustomerInvoice=Cliente factura pagamento
PaymentSupplierInvoice=Fornecedor factura pagamento
PaymentSocialContribution=Pagamento da contribuição social
PaymentVat=Pagamento do IVA
ListPayment=Lista dos pagamentos
ListOfPayments=Lista dos pagamentos
ListOfCustomerPayments=Lista de pagamentos do cliente
ListOfSupplierPayments=Lista de fornecedores pagamentos
DatePayment=Data de pagamento
NewVATPayment=Nova pagamento do IVA
VATPayment=Pagamento do IVA
VATPayments=Pagamentos do IVA
ShowVatPayment=Mostrar IVA payement
TotalToPay=Total a pagar
TotalVATReceived=Total IVA recebido
CustomerAccountancyCode=Cliente contabilidade
SupplierAccountancyCode=Fornecedor accountacy código
AlreadyPayed=Já pagas
AccountNumberShort=Número de conta
AccountNumber=Número de conta
NewAccount=Nova conta
SalesTurnover=Volume de negócios
ByThirdParties=Bu terceiros
ByUserAuthorOfInvoice=Por factura autor
AccountancyExport=Contabilidade exportação
ErrorWrongAccountancyCodeForCompany=Bad cliente contabilidade para% s
SuppliersProductsSellSalesTurnover=O faturamento gerado pelas vendas de fornecedores dos produtos.
CheckReceipt=Verificar depósito
CheckReceiptShort=Verificar depósito
NewCheckReceipt=Nova desconto
NewCheckDeposit=Nova cheque caução
NewCheckDepositOn=Novo check depósito na conta:% s
NoWaitingChecks=Nenhuma verificação espera para depósito.
DateChequeReceived=Cheque recepção data de entrada
NbOfCheques=Nb de cheques
PaySocialContribution=Pagar uma contribuição social
ConfirmPaySocialContribution=Tem certeza de que deseja classificar esta contribuição social que paga?
DeleteSocialContribution=Excluir uma contribuição social
ConfirmDeleteSocialContribution=Tem certeza de que deseja apagar esta contribuição social?
ExportDataset_tax_1=As contribuições sociais e de pagamentos
AnnualSummaryDueDebtMode=DES RECETTES Bilan et dpenses, rsum annuel, no <b>modo% sCrances-Dettes% s</b> dit <b>comptabilit d&#39;engagement.</b>
AnnualSummaryInputOutputMode=DES RECETTES Bilan et dpenses, rsum annuel, no <b>modo% sRecettes-Dpenses% s</b> dit <b>comptabilit de caisse.</b>
AnnualByCompaniesDueDebtMode=DES RECETTES Bilan et dpenses, dtail par níveis, em <b>modo% sCrances-Dettes% s</b> dit <b>comptabilit d&#39;engagement.</b>
AnnualByCompaniesInputOutputMode=DES RECETTES Bilan et dpenses, dtail par níveis, em <b>modo% sRecettes-Dpenses% s</b> dit <b>comptabilit de caisse.</b>
SeeReportInInputOutputMode=Voir le <b>rapport% sRecettes-Dpenses% s</b> dit <b>comptabilit de caisse</b> pour un calcul sur les Paiements effectivement raliss
SeeReportInDueDebtMode=Voir le <b>rapport% sCrances-Dettes% s</b> dit <b>comptabilit d&#39;engagement</b> pour un calcul sur les fatores Mises
RulesResultDue=- Os montantes indicados são com todos os impostos incluídos <br> - Inclui a liquidar facturas, despesas e do IVA se forem pagos ou não. <br> - Ela é baseada na data de validação das facturas e IVA e sobre a data de vencimento para as despesas.
RulesResultInOut=- Os montantes indicados são com todos os impostos incluídos <br> - Inclui os pagamentos feitos em reais facturas, despesas e IVA. <br> - É com base em datas de pagamento das facturas, despesas anf IVA. <br>
RulesCADue=- Inclui os clientes &quot;devido facturas sejam elas pagas ou não. <br> - Ela é baseada na data de validação dessas facturas. <br>
RulesCAIn=- Inclui todos os pagamentos efectivos das facturas recebidas dos clientes. <br> - Ela é baseada na data de pagamento destas facturas <br>
VATReportByCustomersInInputOutputMode=Par rapport collectes TVA et des cliente paga (TVA sur encaissement)
VATReportByCustomersInDueDebtMode=Par rapport collectes TVA et des cliente paga (TVA sur dbit)
VATReportByQuartersInInputOutputMode=Rapport par trimestre collectes et des TVA paga (TVA sur encaissement)
VATReportByQuartersInDueDebtMode=Rapport par trimestre collectes et des TVA paga (TVA sur dbit)
SeeVATReportInInputOutputMode=Voir le <b>rapport% sTVA encaissement% s</b> para Modo de calcul padrão
SeeVATReportInDueDebtMode=Voir le rapport <b>sur dbit% sTVA</b> pour <b>modo% s</b> com opção de calcul sur les dbits
RulesVATIn=- Pour les serviços, le rapport inclut les TVA des rglements effectivement reus ou se basant en mis sur la date du rglement. <br> - Pour les biens matriels, il les inclut TVA des fatores pt se basant sur la date de validação de la facture.
RulesVATDue=- Pour les serviços, le rapport inclut des les TVA fatores encargos, payes ou não se en basant sur la date de validação desses fatores. <br> - Pour les biens matriels, il les inclut TVA des fatores pt se basant sur la date de validação de la facture.
OptionVatInfoModuleComptabilite=Remarque: Pour les biens matriels, il faudrait utiliser pour la date de livraison tre mais justo.
PercentOfInvoice=%% / factura
Dispatch=Despacho
Dispatched=Expedições
ToDispatch=Para expedição
// Date 2009-01-18 18:56:33
// STOP - Lines generated via parser
