# Dolibarr language file - Source file is en_US - deliveries
Delivery=Envio
DeliveryRef=Ref Delivery
DeliveryCard=Receipt card
DeliveryOrder=Ordem de Envio
DeliveryDate=Data de Envio
CreateDeliveryOrder=Generate delivery receipt
DeliveryStateSaved=Delivery state saved
SetDeliveryDate=Indicar a Data de Envio
ValidateDeliveryReceipt=Confirmar a Nota de Entrega
ValidateDeliveryReceiptConfirm=Are you sure you want to validate this delivery receipt?
DeleteDeliveryReceipt=Eliminar recibo de entrega
DeleteDeliveryReceiptConfirm=Are you sure you want to delete delivery receipt <b>%s</b>?
DeliveryMethod=Método de Envio
TrackingNumber=Nº de tracking
DeliveryNotValidated=Entrega não validada
StatusDeliveryCanceled=Cancelada
StatusDeliveryDraft=Rascunho
StatusDeliveryValidated=Recebido
# merou PDF model
NameAndSignature=Nome e assinatura:
ToAndDate=Em___________________________________ a ____/_____/__________
GoodStatusDeclaration=Recebi a mercadoria em bom estado,
Deliverer=Destinatário:
Sender=Origem
Recipient=Destinatário
ErrorStockIsNotEnough=Não existe estoque suficiente
Shippable= Transportável
NonShippable=Não Transportável
ShowReceiving=Show delivery receipt
