# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=No error, we commit
# Errors
ErrorButCommitIsDone=Errors found but we validate despite this
ErrorBadEMail=EMail %s é errado
ErrorBadUrl=Url %s é errado
ErrorBadValueForParamNotAString=Bad value for your parameter. It appends generally when translation is missing.
ErrorLoginAlreadyExists=O login %s já existe.
ErrorGroupAlreadyExists=O grupo %s já existe.
ErrorRecordNotFound=Registro não foi encontrado.
ErrorFailToCopyFile=Falha ao copiar <b>&quot;%s&quot;</b> arquivo para <b>&quot;%s&quot;.</b>
ErrorFailToCopyDir=Failed to copy directory '<b>%s</b>' into '<b>%s</b>'.
ErrorFailToRenameFile=Falha ao renomear <b>&quot;%s&quot;</b> arquivo para <b>&quot;%s&quot;.</b>
ErrorFailToDeleteFile=Erro à eliminar o Ficheiro '<b>%s</b>'.
ErrorFailToCreateFile=Erro ao criar o ficheiro '<b<%s</b>'
ErrorFailToRenameDir=Erro à renomear a pasta '<b>%s</b>' a '<b>%s</b>'.
ErrorFailToCreateDir=Erro ao criar a pasta '<b>%s</b>'
ErrorFailToDeleteDir=Erro à eliminar a pasta '<b>%s</b>'.
ErrorThisContactIsAlreadyDefinedAsThisType=Este contacto já está definido como contacto para este tipo.
ErrorCashAccountAcceptsOnlyCashMoney=Esta conta bancaria é de tipo Caixa e só aceita o método de pagamento de tipo <b>especie</b>.
ErrorFromToAccountsMustDiffers=A conta origem e destino devem ser diferentes.
ErrorBadThirdPartyName=Nome de Terceiro incorrecto
ErrorProdIdIsMandatory=O %s é obrigatório
ErrorBadCustomerCodeSyntax=A sintaxis do código cliente é incorrecta
ErrorBadBarCodeSyntax=Bad syntax for bar code. May be you set a bad barcode type or you defined a barcode mask for numbering that does not match value scanned.
ErrorCustomerCodeRequired=Código cliente obrigatório
ErrorBarCodeRequired=Bar code required
ErrorCustomerCodeAlreadyUsed=Código de cliente já utilizado
ErrorBarCodeAlreadyUsed=Bar code already used
ErrorPrefixRequired=Prefixo obrigatório
ErrorBadSupplierCodeSyntax=A sintaxis do código fornecedor é incorrecta
ErrorSupplierCodeRequired=Código fornecedor obrigatório
ErrorSupplierCodeAlreadyUsed=Código de fornecedor já utilizado
ErrorBadParameters=Parâmetros incorrectos
ErrorBadValueForParameter=Wrong value '%s' for parameter '%s'
ErrorBadImageFormat=Image file has not a supported format (Your PHP does not support functions to convert images of this format)
ErrorBadDateFormat=&quot;%s&quot; Valor tem formato de data errado
ErrorWrongDate=A data não está correcta!
ErrorFailedToWriteInDir=Impossivel escrever na pasta %s
ErrorFoundBadEmailInFile=Encontrada sintaxis incorrecta em email em %s linhas em Ficheiro (Exemplo linha %s com email=%s)
ErrorUserCannotBeDelete=User cannot be deleted. May be it is associated to Dolibarr entities.
ErrorFieldsRequired=Não se indicaram alguns campos obrigatórios
ErrorFailedToCreateDir=Erro na criação de uma pasta. Verifique se o usuário do servidor Web tem acesso de escrita aos documentos Dolibarr. Se o parâmetro <b> safe_mode </ b> está ativo no PHP, Verifique se os arquivos php do Dolibarr são da propriedade do usuário do servidor web.
ErrorNoMailDefinedForThisUser=E-Mail não definido para este utilizador
ErrorFeatureNeedJavascript=Esta Funcionalidade precisa de javascript activo para funcionar. Modifique em configuração->ambiente.
ErrorTopMenuMustHaveAParentWithId0=Um menu do tipo 'Superior' não pode ter um menu pai. Coloque 0 ao ID pai ou busque um menu do tipo 'esquerdo'
ErrorLeftMenuMustHaveAParentId=Um menu do tipo 'esquerdo' deve de ter um ID de pai
ErrorFileNotFound=Ficheiro não encontrado (Rota incorrecta, permissões incorrectos o acesso proibido por o parâmetro openbasedir)
ErrorDirNotFound=<b>%s</b> Directorio não encontrado (caminho mau, permissões erradas ou o acesso negado por PHP openbasedir ou parâmetro safe_mode)
ErrorFunctionNotAvailableInPHP=A função  <b>%s</b> é requerida por esta Funcionalidade, mas não se encontra disponivel nesta Versão/Instalação de PHP.
ErrorDirAlreadyExists=Já existe uma pasta com esse Nome.
ErrorFileAlreadyExists=Um arquivo com esse nome já existe.
ErrorPartialFile=Arquivo não foi recebido completamente pelo servidor.
ErrorNoTmpDir=directorio Temporário %s não existe.
ErrorUploadBlockedByAddon=Upload bloqueado por um plugin PHP Apache /.
ErrorFileSizeTooLarge=O tamanho do arquivo é muito grande.
ErrorSizeTooLongForIntType=Tamanho demasiado longo para o tipo int (%s máximo dígitos)
ErrorSizeTooLongForVarcharType=Tamanho demasiado longo para o tipo string (%s máximo chars)
ErrorNoValueForSelectType=Por favor, preencha o valor para lista de selecção
ErrorNoValueForCheckBoxType=Please fill value for checkbox list
ErrorNoValueForRadioType=Please fill value for radio list
ErrorBadFormatValueList=The list value cannot have more than one comma: <u>%s</u>, but need at least one: key,value
ErrorFieldCanNotContainSpecialCharacters=O campo <b>%s</b> não deve conter carácteres especiais
ErrorFieldCanNotContainSpecialNorUpperCharacters=Field <b>%s</b> must not contain special characters, nor upper case characters and cannot contain only numbers.
ErrorNoAccountancyModuleLoaded=Módulo de Contabilidade não activado
ErrorExportDuplicateProfil=This profile name already exists for this export set.
ErrorLDAPSetupNotComplete=A configuração Dolibarr-LDAP é incompleta.
ErrorLDAPMakeManualTest=Foi criado um Ficheiro .ldif na pasta %s. Trate de gerir manualmente este Ficheiro desde a linha de comandos para Obter mais detalhes acerca do erro.
ErrorCantSaveADoneUserWithZeroPercentage=Você não pode mudar uma ação de estado, se um usuário começou a realizante ação.
ErrorRefAlreadyExists=A referencia utilizada para a criação já existe
ErrorPleaseTypeBankTransactionReportName=Please type bank statement name where entry is reported (Format YYYYMM or YYYYMMDD)
ErrorRecordHasChildren=Failed to delete record since it has some childs.
ErrorRecordIsUsedCantDelete=Can't delete record. It is already used or included into other object.
ErrorModuleRequireJavascript=Javascript não deve ser desativado para que este recurso de trabalho. Para ativar / desativar o JavaScript, vá ao menu Home -> Configuração -> Mostrar.
ErrorPasswordsMustMatch=Ambas as senhas digitadas devem corresponder entre si
ErrorContactEMail=Um erro técnico ocorreu. Por favor, contacte o administrador para seguir <b>%s</b> e-mail em fornecer os <b>%s</b> código de erro na sua mensagem, ou melhor ainda pela adição de uma cópia de tela da página.
ErrorWrongValueForField=Valor errado para o número <b>%s</b> campo (valor <b>&quot;%s&quot;</b> não coincide com <b>%s</b> regra regex)
ErrorFieldValueNotIn=Valor errado para <b>%s</b> campo de número <b>(&quot;%s&quot;</b> de valor não é um valor disponível em <b>%s %s</b> campo de tabela)
ErrorFieldRefNotIn=Valor errado para <b>%s</b> número de campo <b>(&quot;%s&quot;</b> valor não é um ref <b>%s</b> existente)
ErrorsOnXLines=<b>%s</b> sobre as linhas das fontes de erros
ErrorFileIsInfectedWithAVirus=O programa antivírus não foi capaz de validar o arquivo (arquivo pode ser infectado por um vírus)
ErrorSpecialCharNotAllowedForField=Os caracteres especiais não são permitidos para o campo &quot;%s&quot;
ErrorNumRefModel=Existe uma referência em banco de dados (%s) e não é compatível com esta regra de numeração. Remover registro ou renomeado de referência para ativar este módulo.
ErrorQtyTooLowForThisSupplier=Quantidade muito baixa para este fornecedor ou sem preço definido sobre este produto para o fornecedor
ErrorModuleSetupNotComplete=Setup of module looks to be uncomplete. Go on Home - Setup - Modules to complete.
ErrorBadMask=Erro na máscara
ErrorBadMaskFailedToLocatePosOfSequence=Máscara de erro, sem número de seqüência
ErrorBadMaskBadRazMonth=Erro, o valor de reset ruim
ErrorMaxNumberReachForThisMask=Max number reach for this mask
ErrorCounterMustHaveMoreThan3Digits=Counter must have more than 3 digits
ErrorSelectAtLeastOne=Erro. Selecione pelo menos uma entrada.
ErrorDeleteNotPossibleLineIsConsolidated=Excluir registro não é possível porque está ligado a uma transacção bancária conciliada
ErrorProdIdAlreadyExist=%s é atribuído a um terço
ErrorFailedToSendPassword=Erro ao enviar a palavra-passe
ErrorFailedToLoadRSSFile=Falha ao obter feed RSS. Tente adicionar MAIN_SIMPLEXMLLOAD_DEBUG constante se as mensagens de erro não fornecer informações suficientes.
ErrorForbidden=Access denied.<br>You try to access to a page, area or feature of a disabled module or without being in an authenticated session or that is not allowed to your user.
ErrorForbidden2=Os permissões para este utilizador podem ser asignados pelo o administrador Dolibarr mediante o menu %s-> %s.
ErrorForbidden3=Dolibarr não parece funcionar numa Sessão autentificada. Consulte a documentação de Instalação de Dolibarr para saber como administrar as autenticações (htaccess, mod_auth u outro...).
ErrorNoImagickReadimage=A função imagick_readimage não está presente nesta Instalação de PHP. a revisão não está pois disponivel. Os administradores podem desactivar este separador no menu configuração - visualização.
ErrorRecordAlreadyExists=Registo já existente
ErrorCantReadFile=Erro na leitura do ficheiro '&s'
ErrorCantReadDir=Erro na leitura da pasta '%s'
ErrorBadLoginPassword=Identificadores de utilizador o palavra-passe incorrectos
ErrorLoginDisabled=A sua conta está desactivada
ErrorFailedToRunExternalCommand=Erro ao tentar o comando externo. verifique que está disponivel e executavel pelo seu servidor PHP. sim o PHP <b>Safe Mode</b> está activo, verifique que o comando encontra-se numa pasta definida ao parâmetro <b>safe_mode_exec_dir</b>.
ErrorFailedToChangePassword=Erro na modificação da palavra-passe
ErrorLoginDoesNotExists=a conta de utilizador de <b>%s</b> não foi encontrado.
ErrorLoginHasNoEmail=Este utilizador não tem e-mail. impossivel continuar.
ErrorBadValueForCode=Valor incorrecto para o código. volte a \ttentar com um Novo valor...
ErrorBothFieldCantBeNegative=Campos %s %s e não pode ser tanto negativo
ErrorQtyForCustomerInvoiceCantBeNegative=Quantity for line into customer invoices can't be negative
ErrorWebServerUserHasNotPermission=Conta de usuário utilizada para executar <b>%s</b> servidor web não tem permissão para que
ErrorNoActivatedBarcode=Nenhum tipo de código de barras ativado
ErrUnzipFails=Falha ao extrair %s com o ZipArchive
ErrNoZipEngine=Não existe nenhum mecanismo para extrair o ficheiro %s neste PHP
ErrorFileMustBeADolibarrPackage=O ficheiro %s deve ser um pacote Dolibarr no formato zip
ErrorModuleFileRequired=You must select a Dolibarr module package file
ErrorPhpCurlNotInstalled=O PHP CURL não está instalado, isto é essencial para comunicar com o Paypal
ErrorFailedToAddToMailmanList=Failed to add record %s to Mailman list %s or SPIP base
ErrorFailedToRemoveToMailmanList=Failed to remove record %s to Mailman list %s or SPIP base
ErrorNewValueCantMatchOldValue=O novo valor não pode ser igual ao antigo
ErrorFailedToValidatePasswordReset=Failed to reinit password. May be the reinit was already done (this link can be used only one time). If not, try to restart the reinit process.
ErrorToConnectToMysqlCheckInstance=Não foi possível ligar à base de dados. Verifique se o servidor MySQL está a ser executado (na maioria dos casos, é possível iniciá-lo a partir de linha de comando com o comando 'sudo /etc/init.d/mysql start').
ErrorFailedToAddContact=Falha ao adicionar contato
ErrorDateMustBeBeforeToday=The date cannot be greater than today
ErrorPaymentModeDefinedToWithoutSetup=A payment mode was set to type %s but setup of module Invoice was not completed to define information to show for this payment mode.
ErrorPHPNeedModule=Erro, o php deve ter o módulo <b>%s</b> instalado para utilizar esta funcionalidade
ErrorOpenIDSetupNotComplete=You setup Dolibarr config file to allow OpenID authentication, but URL of OpenID service is not defined into constant %s
ErrorWarehouseMustDiffers=Os armazéns de origem e de destino não devem ser iguais
ErrorBadFormat=Formato incorrecto!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Error, this member is not yet linked to any third party. Link member to an existing third party or create a new third party before creating subscription with invoice.
ErrorThereIsSomeDeliveries=Error, there is some deliveries linked to this shipment. Deletion refused.
ErrorCantDeletePaymentReconciliated=Can't delete a payment that had generated a bank entry that was reconciled
ErrorCantDeletePaymentSharedWithPayedInvoice=Can't delete a payment shared by at least one invoice with status Payed
ErrorPriceExpression1=Cannot assign to constant '%s'
ErrorPriceExpression2=Cannot redefine built-in function '%s'
ErrorPriceExpression3=Undefined variable '%s' in function definition
ErrorPriceExpression4=Illegal character '%s'
ErrorPriceExpression5=Unexpected '%s'
ErrorPriceExpression6=Wrong number of arguments (%s given, %s expected)
ErrorPriceExpression8=Unexpected operator '%s'
ErrorPriceExpression9=An unexpected error occured
ErrorPriceExpression10=Iperator '%s' lacks operand
ErrorPriceExpression11=Expecting '%s'
ErrorPriceExpression14=Division by zero
ErrorPriceExpression17=Undefined variable '%s'
ErrorPriceExpression19=Expression not found
ErrorPriceExpression20=Empty expression
ErrorPriceExpression21=Empty result '%s'
ErrorPriceExpression22=Negative result '%s'
ErrorPriceExpressionInternal=Internal error '%s'
ErrorPriceExpressionUnknown=Unknown error '%s'
ErrorSrcAndTargetWarehouseMustDiffers=Os armazéns de origem e de destino não devem ser iguais
ErrorTryToMakeMoveOnProductRequiringBatchData=Error, trying to make a stock movement without lot/serial information, on a product requiring lot/serial information
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=All recorded receptions must first be verified (approved or denied) before being allowed to do this action
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=All recorded receptions must first be verified (approved) before being allowed to do this action
ErrorGlobalVariableUpdater0=HTTP request failed with error '%s'
ErrorGlobalVariableUpdater1=Invalid JSON format '%s'
ErrorGlobalVariableUpdater2=Missing parameter '%s'
ErrorGlobalVariableUpdater3=The requested data was not found in result
ErrorGlobalVariableUpdater4=SOAP client failed with error '%s'
ErrorGlobalVariableUpdater5=No global variable selected
ErrorFieldMustBeANumeric=Field <b>%s</b> must be a numeric value
ErrorMandatoryParametersNotProvided=Mandatory parameter(s) not provided
ErrorOppStatusRequiredIfAmount=You set an estimated amount for this opportunity/lead. So you must also enter its status
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Bad Definition Of Menu Array In Module Descriptor (bad value for key fk_menu)
ErrorSavingChanges=An error has ocurred when saving the changes
ErrorWarehouseRequiredIntoShipmentLine=Warehouse is required on the line to ship
ErrorFileMustHaveFormat=File must have format %s
ErrorSupplierCountryIsNotDefined=O país deste fornecedor não está definido, corrija na sua ficha
ErrorsThirdpartyMerge=Failed to merge the two records. Request canceled.
ErrorStockIsNotEnoughToAddProductOnOrder=Stock is not enough for product %s to add it into a new order.
ErrorStockIsNotEnoughToAddProductOnInvoice=Stock is not enough for product %s to add it into a new invoice.
ErrorStockIsNotEnoughToAddProductOnShipment=Stock is not enough for product %s to add it into a new shipment.
ErrorStockIsNotEnoughToAddProductOnProposal=Stock is not enough for product %s to add it into a new proposal.
ErrorFailedToLoadLoginFileForMode=Failed to get the login key for mode '%s'.
ErrorModuleNotFound=File of module was not found.
ErrorFieldAccountNotDefinedForBankLine=Value for Accounting account not defined for source bank line %s
ErrorBankStatementNameMustFollowRegex=Error, bank statement name must follow the following syntax rule %s
ErrorPhpMailDelivery=Check that you don't use a too high number of recipients and that your email content is not similar to a Spam. Ask also your administrator to check firewall and server logs files for a more complete information.
ErrorUserNotAssignedToTask=User must be assigned to task to be able to enter time consumed.
ErrorTaskAlreadyAssigned=Task already assigned to user
ErrorModuleFileSeemsToHaveAWrongFormat=The module package seems to have a wrong format.
ErrorFilenameDosNotMatchDolibarrPackageRules=The name of the module package (<strong>%s</strong>) does not match expected name syntax: <strong>%s</strong>

# Warnings
WarningPasswordSetWithNoAccount=A password was set for this member. However, no user account was created. So this password is stored but can't be used to login to Dolibarr. It may be used by an external module/interface but if you don't need to define any login nor password for a member, you can disable option "Manage a login for each member" from Member module setup. If you need to manage a login but don't need any password, you can keep this field empty to avoid this warning. Note: Email can also be used as a login if the member is linked to a user.
WarningMandatorySetupNotComplete=Os parâmetros de configuração obrigatórios ainda não estão definidos
WarningSafeModeOnCheckExecDir=Atenção, PHP <b>safe_mode</b> opção está no modo de comando devem ser armazenados dentro de um diretório declarado pelo <b>safe_mode_exec_dir</b> parâmetro php.
WarningBookmarkAlreadyExists=Já existe um marcador com este título o esta URL.
WarningPassIsEmpty=Atenção:A palavra-passe da base de dados está vazia. ISto é um buraco na segurança. deve agregar uma palavra-passe á sua base de dados e alterar o seu Ficheiro conf.php para reflectir isto.
WarningConfFileMustBeReadOnly=Atenção, seu arquivo de configuração <b>(htdocs / conf / conf.php)</b> pode ser substituído pelo servidor web. Esta é uma falha de segurança grave. Modificar permissões no arquivo a ser em modo de leitura apenas para usuário do sistema operacional usado pelo servidor web. Se você usa Windows e no formato FAT para o seu disco, você deve saber que este sistema de arquivos não permite adicionar permissões em arquivo, por isso não pode ser completamente seguro.
WarningsOnXLines=<b>%s</b> em linhas de código Avisos
WarningNoDocumentModelActivated=Não existe um modelo para geração de documentos, foi ativado. A modelo será escolhida por padrão até que você verifique a configuração do módulo.
WarningLockFileDoesNotExists=Warning, once setup is finished, you must disable install/migrate tools by adding a file <b>install.lock</b> into directory <b>%s</b>. Missing this file is a security hole.
WarningUntilDirRemoved=Esta alerta seguirá activa mientras a pasta exista (alerta visivel para Os Utilizadores admin somente).
WarningCloseAlways=Warning, closing is done even if amount differs between source and target elements. Enable this feature with caution.
WarningUsingThisBoxSlowDown=Warning, using this box slow down seriously all pages showing the box.
WarningClickToDialUserSetupNotComplete=Setup of ClickToDial information for your user are not complete (see tab ClickToDial onto your user card).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Feature disabled when display setup is optimized for blind person or text browsers.
WarningPaymentDateLowerThanInvoiceDate=Payment date (%s) is earlier than invoice date (%s) for invoice %s.
WarningTooManyDataPleaseUseMoreFilters=Too many data (more than %s lines). Please use more filters or set the constant %s to a higher limit.
WarningSomeLinesWithNullHourlyRate=Some times were recorded by some users while their hourly rate was not defined. A value of 0 %s per hour was used but this may result in wrong valuation of time spent.
WarningYourLoginWasModifiedPleaseLogin=Your login was modified. For security purpose you will have to login with your new login before next action.
