# Dolibarr language file - Source file is en_US - install
InstallEasy=Basta seguir as instruções passo-a-passo.
MiscellaneousChecks=Verificar pré-requisitos
ConfFileExists=O ficheiro de configuração <b>%s</b> já existe.
ConfFileDoesNotExistsAndCouldNotBeCreated=O arquivo de configuração <b> %s </ b> não existe e não pôde ser criado!
ConfFileCouldBeCreated=Foi criado o ficheiro de configuração <b>%s</b>.
ConfFileIsNotWritable=O arquivo de configuração <b> %s </ b> não é gravável. Verifique as permissões. Para a primeira instalação, seu servidor da web deve ser capaz de gravar nesse arquivo durante o processo de configuração ("chmod 666", por exemplo, em um SO Unix como).
ConfFileIsWritable=O ficheiro de configuração <b>%s</b> é gravável.
ConfFileMustBeAFileNotADir=O ficheiro de configuração <b> %s </b> deve ser um ficheiro, não um diretório.
ConfFileReload=Recarregando parâmetros do arquivo de configuração.
PHPSupportSessions=Este PHP suporta sessões.
PHPSupportPOSTGETOk=Este PHP suporta variáveis GET e POST.
PHPSupportPOSTGETKo=É possível que sua configuração do PHP não suporte variáveis ​​POST e / ou GET. Verifique o parâmetro <b> variables_order </ b> no php.ini.
PHPSupportGD=Este PHP suporta funções gráficas do GD.
PHPSupportCurl=Este PHP suporta o Curl.
PHPSupportUTF8=Este PHP suporta funções UTF8.
PHPMemoryOK=A sua memória máxima da sessão PHP está definida para <b>%s.</b> Isto deverá ser suficiente.
PHPMemoryTooLow=Sua memória de sessão do PHP max está configurada para <b> %s </ b> bytes. Isso é muito baixo. Altere seu <b> php.ini </ b> para definir o parâmetro <b> memory_limit </ b> para pelo menos <b> %s </ b> bytes.
Recheck=Clique aqui para um teste mais detalhado
ErrorPHPDoesNotSupportSessions=Sua instalação do PHP não suporta sessões. Este recurso é necessário para permitir que o Dolibarr funcione. Verifique sua configuração do PHP e permissões do diretório de sessões.
ErrorPHPDoesNotSupportGD=Sua instalação do PHP não suporta funções gráficas do GD. Nenhum gráfico estará disponível.
ErrorPHPDoesNotSupportCurl=A sua instalação PHP não suporta Curl.
ErrorPHPDoesNotSupportUTF8=Sua instalação do PHP não suporta funções UTF8. Dolibarr não pode funcionar corretamente. Resolva isso antes de instalar o Dolibarr.
ErrorDirDoesNotExists=A diretoria %s não existe.
ErrorGoBackAndCorrectParameters=Volte e verifique / corrija os parâmetros.
ErrorWrongValueForParameter=Pode ter inserido um valor incorreto para o parâmetro ' %s'.
ErrorFailedToCreateDatabase=Não foi possível criar a base de dados' %s'.
ErrorFailedToConnectToDatabase=Não foi possível ligar à base de dados' %s'.
ErrorDatabaseVersionTooLow=A versão da base de dados (%s) é muito antiga. É necessária a versão %s ou superior.
ErrorPHPVersionTooLow=A versão PHP é muito antiga. É necessária a versão %s.
ErrorConnectedButDatabaseNotFound=Conexão ao servidor bem-sucedida, mas o banco de dados '%s' não foi encontrado.
ErrorDatabaseAlreadyExists=A base de dados' %s' já existe.
IfDatabaseNotExistsGoBackAndUncheckCreate=Se o banco de dados não existir, volte e marque a opção "Criar banco de dados".
IfDatabaseExistsGoBackAndCheckCreate=Se a base de dados já existir, volte e desmarque a opção "Criar base de dados".
WarningBrowserTooOld=A versão do navegador é muito antiga. Atualizar o seu navegador para uma versão recente do Firefox, Chrome ou Opera é altamente recomendado.
PHPVersion=Versão PHP
License=A utilizar a licença
ConfigurationFile=Ficheiro de Configuração
WebPagesDirectory=A diretoria onde as páginas da Web são guardadas
DocumentsDirectory=A diretoria para guardar os documentos enviados e gerados
URLRoot=URL Raiz
ForceHttps=Forçar ligações seguras (https)
CheckToForceHttps=Marque esta opção para forçar as ligações seguras (https). <br> Isto requer que o servidor da Web esteja configurado com um certificado SSL.
DolibarrDatabase=Base de Dados Dolibarr
DatabaseType=Tipo de base de dados
DriverType=Tipo de Controlador
Server=Servidor
ServerAddressDescription=Nome ou endereço de IP para o servidor da base de dados. Normalmente 'hospedeiro local' quando a base de dados está alojada no mesmo servidor que o servidor da Web.
ServerPortDescription=A porta do servidor da base de dados. Mantenha em branco, se desconhecida.
DatabaseServer=Servidor da Base de Dados
DatabaseName=Nome da Base de Dados
DatabasePrefix=Prefixo da tabela de banco de dados
DatabasePrefixDescription=Prefixo da tabela do banco de dados. Se vazio, o padrão é llx_.
AdminLogin=Conta de usuário para o proprietário do banco de dados Dolibarr.
PasswordAgain=Redigite a confirmação da senha
AdminPassword=A senha para o utilizador da base de dados Dolibarr.
CreateDatabase=Criar base de dados
CreateUser=Crie uma conta de usuário ou conceda permissão de conta de usuário no banco de dados Dolibarr
DatabaseSuperUserAccess=Servidor da Base de Dados - Acesso de Administrador
CheckToCreateDatabase=Marque a caixa se o banco de dados ainda não existir e, portanto, ele deve ser criado. <br> Nesse caso, você também deve preencher o nome de usuário e a senha da conta de superusuário na parte inferior desta página.
CheckToCreateUser=Marque a caixa se: <br> a conta de usuário do banco de dados ainda não existir e assim deve ser criada, ou se a conta do usuário existir, mas o banco de dados não existir e as permissões tiverem de ser concedidas. <br> Nesse caso, você deve digitar a conta de usuário e senha e <b> também </ b> o nome da conta de superusuário e senha na parte inferior desta página. Se esta caixa estiver desmarcada, o proprietário e a senha do banco de dados já devem existir.
DatabaseRootLoginDescription= Nome da conta do super utilizador (para criar nova base de dados ou novos utilizadores), obrigatório se a base de dados ou o seu proprietário ainda não existir.
KeepEmptyIfNoPassword=Deixe em branco se o superusuário não tiver senha (NÃO é recomendado)
SaveConfigurationFile=Salvando parâmetros para
ServerConnection=Conexão ao servidor
DatabaseCreation=Criação da Base de Dados
CreateDatabaseObjects=Criação dos objetos da base de dados
ReferenceDataLoading=A carregar os dados de referência...
TablesAndPrimaryKeysCreation=Criação das Tabelas e Chaves Primárias
CreateTableAndPrimaryKey=Criar tabela %s
CreateOtherKeysForTable=Crie chaves estrangeiras e índices para a tabela %s
OtherKeysCreation=Chaves estrangeiras e criação de índex
FunctionsCreation=Criação de Funções
AdminAccountCreation=Criação da sessão do Administrador
PleaseTypePassword=Por favor, digite uma senha, senhas vazias não são permitidas!
PleaseTypeALogin=Por favor, digite um login!
PasswordsMismatch=As senhas diferem, por favor, tente novamente!
SetupEnd=Fim da Configuração
SystemIsInstalled=Esta instalação está completa.
SystemIsUpgraded=O Dolibarr foi atualizado com sucesso.
YouNeedToPersonalizeSetup=Precisa de configurar o Dolibarr de acordo com as suas necessidades (apresentação, caraterísticas, ...). Para o efetuar, clique na seguinte hiperligação:
AdminLoginCreatedSuccessfuly=Sessão de administrador Dolibarr '<b>%s</b>' criada com sucesso.
GoToDolibarr=Ir para Dolibarr
GoToSetupArea=Ir para Dolibarr (área de configuração)
MigrationNotFinished=A versão do banco de dados não está completamente atualizada: execute o processo de atualização novamente.
GoToUpgradePage=Ir novamente para a página de atualização
WithNoSlashAtTheEnd=Sem a barra "/" no fim
DirectoryRecommendation=Recomenda-se usar um diretório fora das páginas da web.
LoginAlreadyExists=Já existe
DolibarrAdminLogin=Sessão Administrador Dolibarr
AdminLoginAlreadyExists=Conta de administrador Dolibarr '<b> %s </ b>' já existe. Volte se você quiser criar outro.
FailedToCreateAdminLogin=Falha na criação da conta de Administrador do Dolibarr.
WarningRemoveInstallDir=Atenção, por razões de segurança, assim que a instalação ou atualização estiver completa, você deve adicionar um arquivo chamado <b> install.lock </ b> no diretório de documentos do Dolibarr para evitar o uso acidental / malicioso das ferramentas de instalação novamente.
FunctionNotAvailableInThisPHP=Não disponível neste PHP
ChoosedMigrateScript=Escolhido migrar script
DataMigration=Migração da base-de-dados (dados)
DatabaseMigration=Migração da base-de-dados (estrutura + alguns dados)
ProcessMigrateScript=Processamento do "Script"
ChooseYourSetupMode=Escolha o seu modo de configuração e clique em "Iniciar"...
FreshInstall=Instalação Nova
FreshInstallDesc=Use este modo se esta for sua primeira instalação. Caso contrário, este modo pode reparar uma instalação anterior incompleta. Se você quiser atualizar sua versão, escolha o modo "Atualizar".
Upgrade=Atualizar
UpgradeDesc=Utilize este modo se tiver substituído os ficheiros Dolibarr antigos com ficheiros de uma versão mais recente. Isto irá atualizar a sua base de dados e os dados.
Start=Iniciar
InstallNotAllowed=Configuração não permitida pelas permissões <b>conf.php</b>
YouMustCreateWithPermission=Deve criar o ficheiro %s e definir as permissões de gravação deste para o servidor da Web, durante o processo de instalação.
CorrectProblemAndReloadPage=Por favor, corrija o problema e pressione F5 para recarregar a página.
AlreadyDone=Já migrada
DatabaseVersion=Versão da Base de Dados
ServerVersion=Versão do Servidor da Base de Dados
YouMustCreateItAndAllowServerToWrite=Deve criar esta diretoria e permitir que o servidor da web grave nela.
DBSortingCollation=Ordem da ordenação dos carateres
YouAskDatabaseCreationSoDolibarrNeedToConnect=Você selecionou criar o banco de dados <b> %s </ b>, mas para isso, o Dolibarr precisa se conectar ao servidor <b> %s </ b> com permissões de super usuário <b> %s </ b>.
YouAskLoginCreationSoDolibarrNeedToConnect=Você selecionou o usuário do banco de dados de criação <b> %s </ b>, mas para isso, o Dolibarr precisa se conectar ao servidor <b> %s </ b> com permissões de super usuário <b> %s </ b>.
BecauseConnectionFailedParametersMayBeWrong=A ligação à base de dados falhou: os parâmetros do hospedeiro ou super utilizador devem estar errados.
OrphelinsPaymentsDetectedByMethod=Detetado o pagamento Orphelins pelo método %s
RemoveItManuallyAndPressF5ToContinue=Remova-o manualmente e pressione F5 para continuar.
FieldRenamed=Campo renomeado
IfLoginDoesNotExistsCheckCreateUser=Se o usuário ainda não existe, você deve marcar a opção "Criar usuário"
ErrorConnection=Servidor "<b> %s </ b>", nome do banco de dados "<b> %s </ b>", login "<b> %s </ b>", ou a senha do banco de dados pode estar errada ou a versão do cliente PHP pode estar muito antigo em comparação com a versão do banco de dados.
InstallChoiceRecommanded=Recomendado opção de instalar a versão do seu <b>%s %s</b> versão atual
InstallChoiceSuggested=<b>Opção de instalação sugerida pelo instalador.</b>
MigrateIsDoneStepByStep=A versão de destino (%s) tem um intervalo de várias versões. O assistente de instalação voltará para sugerir uma migração adicional quando esta estiver concluída.
CheckThatDatabasenameIsCorrect=Verifique se o nome do banco de dados "<b> %s </ b>" está correto.
IfAlreadyExistsCheckOption=Se esse nome está correto e que banco de dados ainda não existe, você deve marcar a opção "Criar banco de dados".
OpenBaseDir=parametr openbasedir PHP
YouAskToCreateDatabaseSoRootRequired=Você marcou a caixa "Criar banco de dados". Para isso, você precisa fornecer o login / senha do superusuário (parte inferior do formulário).
YouAskToCreateDatabaseUserSoRootRequired=Você marcou a caixa "Criar proprietário do banco de dados". Para isso, você precisa fornecer o login / senha do superusuário (parte inferior do formulário).
NextStepMightLastALongTime=O passo atual pode levar vários minutos. Por favor, aguarde até que a próxima tela seja mostrada completamente antes de continuar.
MigrationCustomerOrderShipping=Migrar para o transporte de armazenamento ordens do cliente
MigrationShippingDelivery=Atualizar armazenamento de transporte
MigrationShippingDelivery2=Atualizar armazenamento de transporte 2
MigrationFinished=Migração terminada
LastStepDesc=<strong> Last step </ strong>: Defina aqui o login e a senha que você deseja usar para se conectar ao Dolibarr. <b> Não perca isso, pois é a conta principal para administrar todas as outras contas de usuário adicionais. </ b>
ActivateModule=Ative o módulo %s
ShowEditTechnicalParameters=Clique aqui para mostrar/editar os parâmetros avançados (modo avançado)
WarningUpgrade=Aviso:\nVocê executou um backup de banco de dados primeiro?\nIsso é altamente recomendado. Perda de dados (devido a erros no mysql versão 5.5.40 / 41/42/43) pode ser possível durante este processo, por isso é essencial ter um despejo completo do seu banco de dados antes de iniciar qualquer migração.\n\nClique em OK para iniciar o processo de migração ...
ErrorDatabaseVersionForbiddenForMigration=Sua versão do banco de dados é %s. Ele tem um bug crítico, tornando possível a perda de dados se você fizer alterações estruturais em seu banco de dados, como é exigido pelo processo de migração. Por sua razão, a migração não será permitida até que você atualize seu banco de dados para uma versão de camada (corrigida) (lista de versões conhecidas de bugs: %s)
KeepDefaultValuesWamp=Você usou o assistente de configuração Dolibarr da DoliWamp, então os valores aqui propostos já estão otimizados. Mude-os somente se você souber o que está fazendo.
KeepDefaultValuesDeb=Você usou o assistente de configuração do Dolibarr a partir de um pacote do Linux (Ubuntu, Debian, Fedora ...), então os valores aqui propostos já estão otimizados. Somente a senha do proprietário do banco de dados a ser criada deve ser inserida. Altere outros parâmetros apenas se você souber o que está fazendo.
KeepDefaultValuesMamp=Você usou o assistente de configuração Dolibarr do DoliMamp, então os valores propostos aqui já estão otimizados. Mude-os somente se você souber o que está fazendo.
KeepDefaultValuesProxmox=Você usou o assistente de configuração Dolibarr de um dispositivo virtual Proxmox, portanto, os valores propostos aqui já estão otimizados. Mude-os somente se você souber o que está fazendo.
UpgradeExternalModule=Execute o processo de atualização dedicado do módulo externo
SetAtLeastOneOptionAsUrlParameter=Defina pelo menos uma opção como um parâmetro no URL. Por exemplo: '...repair.php?standard=confirmed'
NothingToDelete=Nada para limpar/eliminar
NothingToDo=Nada para fazer
#########
# upgrade
MigrationFixData=Correção para os dados não normalizados
MigrationOrder=Migração de dados para os clientes "ordens
MigrationSupplierOrder=Migração de dados para encomendas a fornecedores
MigrationProposal=Migração de dados para orçamentos a clientes
MigrationInvoice=Migração de dados para as faturas dos clientes
MigrationContract=Migração de dados para os contratos
MigrationSuccessfullUpdate=Atualização bem sucedida
MigrationUpdateFailed=Falha do processo de atualização
MigrationRelationshipTables=Migração de dados para tabelas de relacionamento (%s)
MigrationPaymentsUpdate=Pagamento correção de dados
MigrationPaymentsNumberToUpdate=%s pagamento(s) por atualizar
MigrationProcessPaymentUpdate=Atualizar o(s) pagamento(s) %s
MigrationPaymentsNothingToUpdate=Não há mais coisas para fazer
MigrationPaymentsNothingUpdatable=Não existem mais pagamentos que possam ser corrigidos
MigrationContractsUpdate=Contrato correcção de dados
MigrationContractsNumberToUpdate=%s contrato (s) para atualizar
MigrationContractsLineCreation=Criar uma linha de contrato contrato ref %s
MigrationContractsNothingToUpdate=Não há mais coisas para fazer
MigrationContractsFieldDontExist=O campo fk_facture não existe mais. Nada para fazer.
MigrationContractsEmptyDatesUpdate=Contrato vazio data correcção
MigrationContractsEmptyDatesUpdateSuccess=Correção de data vazia do contrato feita com sucesso
MigrationContractsEmptyDatesNothingToUpdate=Nenhum contrato vazio com data para corrigir
MigrationContractsEmptyCreationDatesNothingToUpdate=Nenhum contrato data de criação para corrigir
MigrationContractsInvalidDatesUpdate=Data inválida, valor do contracto em correcção
MigrationContractsInvalidDateFix=Contracto correcto %s (Data do contracto
MigrationContractsInvalidDatesNumber=%s contratos modificados
MigrationContractsInvalidDatesNothingToUpdate=Data inválida com valor negativo para corrigir
MigrationContractsIncoherentCreationDateUpdate=Valor errado,correcção, data de criação de contrato
MigrationContractsIncoherentCreationDateUpdateSuccess=A correção de datas de criação de contratos contendo maus valores foi efetuada com sucesso
MigrationContractsIncoherentCreationDateNothingToUpdate=Erro no contrato, data de criação ou valor para corrigir
MigrationReopeningContracts=Abrir contrato fechado pelo erro
MigrationReopenThisContract=Reabra contrato %s
MigrationReopenedContractsNumber=%s contratos modificados
MigrationReopeningContractsNothingToUpdate=Não fechado. contrato para abrir
MigrationBankTransfertsUpdate=Atualizar as ligações entre a entrada bancária e a transferência bancária
MigrationBankTransfertsNothingToUpdate=Todas as ligações são até à data
MigrationShipmentOrderMatching=Atualização da receção de envios
MigrationDeliveryOrderMatching=Atualização da receção de encomendas
MigrationDeliveryDetail=Actualização de entrega
MigrationStockDetail=Atualizar stock valor dos produtos
MigrationMenusDetail=Atualização dinâmica menus quadros
MigrationDeliveryAddress=Atualizar endereço de entrega em transferências
MigrationProjectTaskActors=Migração de dados para a tabela llx_projet_task_actors
MigrationProjectUserResp=Dados fk_user_resp domínio da migração de llx_projet para llx_element_contact
MigrationProjectTaskTime=Atualização do tempo despendido em segundos
MigrationActioncommElement=Atualizar os dados nas ações
MigrationPaymentMode=A migração de dados para o modo de pagamento
MigrationCategorieAssociation=Migração de categorias
MigrationEvents=Migração de eventos para adicionar o proprietário do evento à tabela de atribuições
MigrationEventsContact=Migração de eventos para adicionar contato de evento à tabela de atribuições
MigrationRemiseEntity=Atualize o valor do campo entity da tabela llx_societe_remise
MigrationRemiseExceptEntity=Atualize o valor do campo entity da tabela llx_societe_remise_except
MigrationUserRightsEntity=Atualizar o valor do campo entidade de llx_user_rights
MigrationUserGroupRightsEntity=Atualizar o valor do campo entidade de llx_usergroup_rights
MigrationUserPhotoPath=Migration of photo paths for users
MigrationReloadModule=Recarregar módulo %s
MigrationResetBlockedLog=Restabelecer o módulo BlockedLog para o algoritmo v7
ShowNotAvailableOptions=Mostrar opções indisponíveis
HideNotAvailableOptions=Ocultar opções indisponíveis
ErrorFoundDuringMigration=Erro (s) foram relatados durante o processo de migração, portanto, a próxima etapa não está disponível. Para ignorar erros, você pode <a href="%s"> clicar aqui </a>, mas o aplicativo ou alguns recursos podem não funcionar corretamente até que os erros sejam resolvidos.
YouTryInstallDisabledByDirLock=O aplicativo tentou fazer o upgrade automático, mas as páginas de instalação / atualização foram desativadas para segurança (o diretório foi renomeado com o sufixo .lock). <br>
YouTryInstallDisabledByFileLock=O aplicativo tentou fazer o upgrade automático, mas as páginas de instalação / atualização foram desativadas para segurança (pela existência de um arquivo de bloqueio <strong> install.lock </ strong> no diretório de documentos dolibarr).
ClickHereToGoToApp=Clique aqui para ir ao seu aplicativo
ClickOnLinkOrRemoveManualy=Clique no link a seguir. Se você sempre vê esta mesma página, você deve remover / renomear o arquivo install.lock no diretório de documentos.
