# Dolibarr language file - pt_PT - mails
CHARSET=UTF-8
Mailing=Mailing
EMailing=Mailing
Mailings=Mailings
EMailings=Mailings
MailCard=Ficha de Mailing
AllEMailings=Todos os E-Mailings
MailTargets=Destinatarios
MailRecipients=Dsetinatarios
MailRecipient=Destinatario
MailTitle=Titulo
MailFrom=Remetente
MailErrorsTo=Erros a
MailReply=Responder a
MailTo=Destinatario(s)
MailCC=Cópia a
MailCCC=Adicionar Cópia a
MailTopic=Assunto do e-mail
MailText=Mensagem
MailFile=Ficheiro
MailMessage=Mensagem do e-mail
ShowEMailing=Mostrar E-Mailing
ListOfEMailings=Lista de mailings
NewMailing=Novo Mailing
EditMailing=Editar Mailing
DeleteMailing=Eliminar Mailing
DeleteAMailing=Eliminar um Mailing
PreviewMailing=Previsualizar um Mailing
PrepareMailing=Preparar Mailing
CreateMailing=Criar E-Mailing
MailingDesc=Esta página permite enviar e-mails a um grupo de pessoas.
MailingResult=Resultado do envío de e-mails
TestMailing=Teste mailing
ValidMailing=Confirmar Mailing
ApproveMailing=Aprovar Mailing
MailingStatusDraft=Rascunho
MailingStatusValidated=Validado
MailingStatusApproved=Aprovado
MailingStatusSent=Enviado
MailingStatusSentPartialy=Enviado Parcialmente
MailingStatusSentCompletely=Enviado Completamente
MailingStatusError=Erro
MailingStatusNotSent=Não Enviado
MailSuccessfulySent=E-mail enviado correctamente (de %s a %s)
ErrorMailRecipientIsEmpty=A direcção do destinatario está vazia
WarningNoEMailsAdded=nenhum Novo e-mail a Adicionar à lista destinatarios.
ConfirmValidMailing=¿Confirma a validação do mailing?
ConfirmDeleteMailing=¿Confirma a eliminação do mailing?
NbOfRecipients=Número de destinatarios
NbOfUniqueEMails=Nº de e-mails únicos
NbOfEMails=Nº de E-mails
TotalNbOfDistinctRecipients=Número de destinatarios únicos
NoTargetYet=Nenhum destinatario definido
AddRecipients=Adicionar destinatarios
RemoveRecipient=Eliminar destinatario
CommonSubstitutions=Substituições comuns
YouCanAddYourOwnPredefindedListHere=Para Criar o seu módulo de selecção e-mails, tem que ir a htdocs/includes/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=Em modo teste, as Variávels de substituição são sustituidas por valores genéricos
MailingAddFile=Adicionar este Ficheiro
NoAttachedFiles=Sem ficheiros anexos
# Libelle des modules de liste de destinataires mailing=
MailingModuleDescContactCompanies=Contactos de Terceiros (clientes potenciais, clientes, Fornecedores...)
MailingModuleDescDolibarrUsers=Utilizadores de Dolibarr que tem e-mail
MailingModuleDescFundationMembers=Membros que tem e-mail
MailingModuleDescEmailsFromFile=E-Mails de um Ficheiro (e-mail;Nome;Vários)
MailingModuleDescContactsCategories=Terceiros com e-mail (por categoria)
LineInFile=Linha %s em Ficheiro
RecipientSelectionModules=Módulos de selecção dos destinatarios
MailSelectedRecipients=Destinatarios seleccionados
MailingArea=Área mailings
LastMailings=Os %s últimos mailings
TargetsStatistics=Estatísticas destinatarios
NbOfCompaniesContacts=Contactos únicos de empresas
MailNoChangePossible=Destinatarios de um mailing validado não modificaveis
SearchAMailing=Procurar um mailing
SendMailing=Enviar mailing
SendMail=Enviar e-mail
SentBy=Enviado por
MailingNeedCommand=Por razões de segurança, o envío de um mailing em massa podem realizar-se em linha de comandos. Pessa ao seu administrador que lance o comando seguinte para para enviar a correspondencia e a todos os destinatarios:
MailingNeedCommand2=Pode enviar em linha adicionando o parâmetro MAILING_LIMIT_SENDBYWEB com um valor número que indica o máximo nº de e-mails enviados por Sessão.
ConfirmSendingEmailing=¿Confirma o envío do e-mailing?<br>o envío em linha de e-mails estão limitados por segurança a <b>%s</b> destinatarios por Sessão.
TargetsReset=Limpar lista
ToClearAllRecipientsClickHere=Para limpar a lista dos destinatarios deste mailing, faça click ao botão
ToAddRecipientsChooseHere=Para Adicionar destinatarios, escoja os que figuran em listas a continuação
NbOfEMailingsReceived=Mailings em masa recibidos
IdRecord=ID registo
DeliveryReceipt=Recibo de recpção
YouCanUseCommaSeparatorForSeveralRecipients=Pode usar o carácter de separação <b>coma </b> para especificar multiplos destinatarios.
# Module Notifications=
Notifications=Notificações
NoNotificationsWillBeSent=Nenhuma notificação por e-mail está prevista para este evento e empresa
ANotificationsWillBeSent=1 notificação vai a ser enviada por e-mail
SomeNotificationsWillBeSent=%s Notificações vão ser enviadas por e-mail
AddNewNotification=Activar uma Nova pedido de notificação
ListOfActiveNotifications=Lista das pedidos de Notificações activas


// START - Lines generated via autotranslator.php tool (2009-08-13 21:10:10).
// Reference language: en_US
ResetMailing=Reenviar e-mail
ConfirmResetMailing=Atenção, por reinitializing <b>emailing %s,</b> que permitem fazer uma massa enviando este e-mail de outro tempo. Tem certeza de que isto é o que você quer fazer?
BadEMail=Valor inválido para o email
CloneEMailing=Clone Emailing
ConfirmCloneEMailing=Tem certeza de que deseja clonar este email?
CloneContent=Clone mensagem
CloneReceivers=Cloner destinatários
DateLastSend=Data do último envio
MailingModuleDescDolibarrContractsLinesExpired=Terceiros com contrato expirou as linhas
// STOP - Lines generated via autotranslator.php tool (2009-08-13 21:10:10).


// START - Lines generated via autotranslator.php tool (2010-09-04 01:33:40).
// Reference language: en_US -> pt_PT
DateSending=Data de envio
SentTo=Enviado para <b>%s</b>
LimitSendingEmailing=Na linha de envio de emailings são limitadas por motivos de segurança e limite de destinatários <b>%s</b> enviando sessão.
ListOfNotificationsDone=Lista de todas as notificações de e-mail enviado
// STOP - Lines generated via autotranslator.php tool (2010-09-04 01:34:54).
