# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for chinese:
# msungstdlight or cid0ct are for traditionnal chinese (traditionnal does not render with ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified chinese
# To read chinese pdf with linux: sudo apt-get install poppler-data
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=None
SeparatorThousand=Nenhuma
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
DatabaseConnection=Ligação à Base de Dados
NoTranslation=Sem tradução
# NoRecordFound=No record found
NoError=Nenhum erro
Error=Erro
ErrorFieldRequired=O campo '%s' é obrigatório
ErrorFieldFormat=O campo '%s' tem um valor incorrecto
ErrorFileDoesNotExists=O Ficheiro %s não existe
ErrorFailedToOpenFile=Impossível abrir o fichero %s
ErrorCanNotCreateDir=Impossível criar a pasta %s
ErrorCanNotReadDir=Impossível ler a pasta %s
ErrorConstantNotDefined=Parâmetro %s não definido
ErrorUnknown=Erro Desconhecido
ErrorSQL=Erro de SQL
ErrorLogoFileNotFound=O ficheiro logo '%s' não se encontra
ErrorGoToGlobalSetup=Ir á configuração ' Empresa/Instituição ' para corrigir
ErrorGoToModuleSetup=Ir á configuração do módulo para corrigir
ErrorFailedToSendMail=Erro ao envio do e-mail (emissor=%s, destinatário=%s)
ErrorAttachedFilesDisabled=A Gestão dos ficheiros associados está desactivada neste servidor
ErrorFileNotUploaded=Não foi possivel transferir o ficheiro
ErrorInternalErrorDetected=Erro detectado
ErrorNoRequestRan=Nenhuma petição realizada
ErrorWrongHostParameter=Parâmetro Servidor inválido
ErrorYourCountryIsNotDefined=O seu país não está definido. Corrija em Configuração-Geral-Editar
ErrorRecordIsUsedByChild=Não foi possível eliminar este registo. Esta ser utilizado como pai pelo menos num registo filho.
ErrorWrongValue=Valor incorrecto
ErrorWrongValueForParameterX=Valor incorrecto do parâmetro %s
ErrorNoRequestInError=Nenhuma petição em erro
ErrorServiceUnavailableTryLater=Serviço não disponivel actualmente. Volte a execução mais tarde.
ErrorDuplicateField=Duplicado num campo único
ErrorSomeErrorWereFoundRollbackIsDone=Encontraram-se alguns erros. Modificações desfeitas.
ErrorConfigParameterNotDefined=O parâmetro <b>%s</b> não está definido ao fichero de configuração Dolibarr <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Impossivel encontrar o utilizador <b>%s</b> na base de dados do Dolibarr.
ErrorNoVATRateDefinedForSellerCountry=Erro, nenhum tipo de IVA definido para o país '%s'.
ErrorNoSocialContributionForSellerCountry=Erro, nenhum tipo de contribuição social definida para o país &quot;%s&quot;.
ErrorFailedToSaveFile=Erro, o registo do ficheiro falhou.
ErrorOnlyPngJpgSupported=Erro, somente suportam os formatos de imagem jpg e png.
ErrorImageFormatNotSupported=A sua versão PHP não suporta as funções de conVersão deste formato de imagen.
SeeAlso=Ver também %s
BackgroundColorByDefault=Cor de fundo por omissão
FileWasNotUploaded=Um ficheiro foi seleccionada para ser anexado, mas ainda não foi carregado. Clique em 'Adicionar este Ficheiro' para anexar.
NbOfEntries=Nº de entradas
GoToWikiHelpPage=Ler ajuda on-line (é necessário acesso à Internet)
GoToHelpPage=Ir para páginas de ajuda
RecordSaved=Registo Guardado
RecordDeleted=registro apagado
LevelOfFeature=Nivel de funções
NotDefined=Não Definida
DefinedAndHasThisValue=Eo valor definido para
IsNotDefined=indefinido
DolibarrInHttpAuthenticationSoPasswordUseless=-DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr está configurado em modo de autenticação <b>%s</b> ao ficheiro de configuração <b>conf.php</b>.<br> Isto significa que a base de dados das Palavras-Passe é externa ao Dolibarr, por isso toda modificação deste campo pode resultar sem efeito algum.
Administrator=Administrador
Undefined=Não Definido
PasswordForgotten=Esqueceu-se da sua palavra-passe?
SeeAbove=Mencionar anteriormente
HomeArea=Área Principal
LastConnexion=Ultima Ligação
PreviousConnexion=Ultima Ligação
ConnectedOnMultiCompany=Conectado sobre entidade
ConnectedSince=Conectado desde
AuthenticationMode=Modo autenticação
RequestedUrl=Url solicitada
DatabaseTypeManager=Tipo de gestor de base de dados
RequestLastAccess=Petição último acesso à base de dados
RequestLastAccessInError=Petição último acesso à base de dados errado
ReturnCodeLastAccessInError=Código devolvido último acesso à base de dados errado
InformationLastAccessInError=informação sobre o último acesso à base de dados errado
DolibarrHasDetectedError=O Dolibarr detectou um erro técnico
InformationToHelpDiagnose=É aqui que a informação pode ajudar no diagnóstico
MoreInformation=Mais Informação
NotePublic=Nota (pública)
NotePrivate=Nota (privada)
PrecisionUnitIsLimitedToXDecimals=Dolibarr está configurado para limitar a precisão dos preços unitarios a <b>%s</b> Decimais.
DoTest=Teste
ToFilter=Filtrar
WarningYouHaveAtLeastOneTaskLate=Atenção, tem um elemento a menos que passou a data de tolerencia.
yes=Sim
Yes=Sim
no=Não
No=Não
All=Tudo
Home=Inicio
Help=Ajuda
OnlineHelp=Ajuda on-line
PageWiki=Página da wiki
Always=Sempre
Never=Nunca
Under=Baixo
Period=Periodo
PeriodEndDate=Data de término do período
Activate=Activar
Activated=Activado
Closed=Fechado
Closed2=Fechado
Enabled=Activado
Deprecated=obsoleto
Disable=Desactivar
Disabled=Desactivado
Add=Adicionar
AddLink=Adicionar link
Update=Modificar
AddActionToDo=Adicionar acção a realizar
AddActionDone=Adicionar acção realizada
Close=Fechar
Close2=Fechar
Confirm=Confirmar
ConfirmSendCardByMail=Quer enviar esta ficha por e-mail?
Delete=Eliminar
Remove=Retirar
Resiliate=Cancelar
Cancel=Cancelar
Modify=Modificar
Edit=Editar
Validate=Confirmar
ToValidate=A Confirmar
Save=Guardar
SaveAs=Guardar como
TestConnection=Teste a ligação
ToClone=Cópiar
ConfirmClone=Seleccione os dados que deseja copiar.
NoCloneOptionsSpecified=Não existem dados definidos para copiar
Of=de
Go=Avançar
Run=continuar
CopyOf=Cópia de
Show=Ver
ShowCardHere=Mostrar cartão
Search=Procurar
SearchOf=Pesquisar
Valid=Confirmar
Approve=Aprovar
ReOpen=Reabrir
Upload=Enviar Ficheiro
Select=Seleccionar
Choose=Escolher
ChooseLangage=Escolher o seu idioma
Resize=Redimensionar
Recenter=Centrar
Author=Autor
User=Utilizador
Users=Utilizadores
Group=Grupo
Groups=Grupos
Password=Palavra-Passe
PasswordRetype=Repetir Palavra-Passe
NoteSomeFeaturesAreDisabled=Atenção, só poucos módulos/funcionalidades foram activados nesta demo
Name=Nome
Person=Pessoa
Parameter=Parâmetro
Parameters=Parâmetros
Value=Valor
GlobalValue=Valor global
PersonalValue=Valor Personalizado
NewValue=Novo valor
CurrentValue=Valor actual
Code=Código
Type=Tipo
Language=Idioma
MultiLanguage=Multi Idioma
Note=Nota
CurrentNote=Nota actual
Title=Título
Label=Etiqueta
RefOrLabel=Ref. da etiqueta
Info=Log
Family=Familia
Description=Descrição
Designation=Designação
Model=Modelo
DefaultModel=Modelo por defeito
Action=Acção
About=Acerca de
Number=Número
NumberByMonth=Número por mês
AmountByMonth=Valor por mês
Numero=Número
Limit=Limite
Limits=Limites
DevelopmentTeam=Equipa de Desenvolvimento
Logout=Terminar Sessão
Connection=Ligação
Setup=Configuração
Alert=Alerta
Previous=Anterior
Next=Seguinte
Cards=Fichas
Card=Ficha
Now=Ahora
Date=Data
DateStart=Data de Início
DateEnd=Data de Fim
DateCreation=Data de Criação
DateModification=Data Modificação
DateModificationShort=Data Modif.
DateLastModification=Data Ultima Modificação
DateValidation=Data de Validação
DateClosing=Data de Encerramento
DateDue=Data Vencimento
DateValue=Data Valor
DateValueShort=Data Valor
DateOperation=Data Operação
DateOperationShort=Data Op.
DateLimit=Data Limite
DateRequest=Data Consulta
DateProcess=Data Processo
DatePlanShort=Data Planif.
DateRealShort=Data Real
DateBuild=Data da geração do Relatório
DatePayment=Data de pagamento
DurationYear=Ano
DurationMonth=Mês
DurationWeek=Semana
DurationDay=Dia
DurationYears=Anos
DurationMonths=Meses
DurationWeeks=Semanas
DurationDays=Dias
Year=Ano
Month=Mês
Week=Semana
Day=Dia
Hour=Hora
Minute=Minuto
Second=Segundo
Years=Anos
Months=Meses
Days=Dias
days=dias
Hours=Horas
Minutes=Minutos
Seconds=Segundos
Today=Hoje
Yesterday=Ontem
Tomorrow=Amanhã
Quadri=Trimestre
MonthOfDay=Dia do mês
HourShort=H
Rate=Tipo
UseLocalTax=IVA incluído
Bytes=Bytes
KiloBytes=Kilobytes
MegaBytes=Megabytes
GigaBytes=Gigabytes
TeraBytes=Terabytes
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Terabyte
Cut=Cortar
Copy=Copiar
Paste=Colar
Default=Defeito
DefaultValue=Valor por defeito
DefaultGlobalValue=Valor global
Price=Preço
UnitPrice=Preço Unitário
UnitPriceHT=Preço Base
UnitPriceTTC=Preço Unitário Total
PriceU=PU
PriceUHT=PU
PriceUTTC=PU Total
Amount=Montante
AmountInvoice=Montante Factura
AmountPayment=Montante Pagamento
AmountHTShort=Montante base
AmountTTCShort=Montante (IVA inc.)
AmountHT=Montante Base
AmountTTC=Montante
AmountVAT=Montante IVA
AmountLT1=Valor de Imposto 2
AmountLT2=Valor de Imposto 3
AmountLT1ES=Montante RE
AmountLT2ES=Montante IRPF
AmountTotal=Montante Total
AmountAverage=Montante médio
PriceQtyHT=Preço para a quantidade total
PriceQtyMinHT=Preço quantidade min total
PriceQtyTTC=Preço total para a quantidade
PriceQtyMinTTC=Preço quantidade min. total
Percentage=Percentagem
Total=Total
SubTotal=Subtotal
TotalHTShort=Montante base
TotalTTCShort=Total (IVA inc.)
TotalHT=Total
TotalTTC=Total (IVA inc.)
TotalTTCToYourCredit=Total a crédito
TotalVAT=Total do IVA
TotalLT1=Total Imposto 2
TotalLT2=Total Imposto 3
TotalLT1ES=Total de RE
TotalLT2ES=Total IRPF
IncludedVAT=IVA incluído
HT=Sem IVA
TTC=IVA incluido
VAT=IVA
LT1ES=RE
LT2ES=IRPF
VATRate=Taxa IVA
Average=Média
Sum=Soma
Delta=Divergencia
Module=Módulo
Option=Opção
List=Lista
FullList=Lista completa
Statistics=Estatísticas
OtherStatistics=Outras estatísticas
Status=Estado
ShortInfo=Informação
Ref=Ref.
RefSupplier=Ref. fornecedor
RefPayment=Ref. pagamento
CommercialProposalsShort=Orçamentos
Comment=Comentário
Comments=Comentários
ActionsToDo=Acções a realizar
ActionsDone=Acções realizadas
ActionsToDoShort=A realizar
ActionsRunningshort=Iniciado
ActionsDoneShort=Realizadas
ActionNotApplicable=Não aplicável
ActionRunningNotStarted=Não Iniciado
ActionRunningShort=Iniciado
ActionDoneShort=Terminado
CompanyFoundation=Empresa ou Instituição
ContactsForCompany=Contactos desta empresa
ContactsAddressesForCompany=Contatos / endereços para este terceiro
AddressesForCompany=Endereços para este terceiro
ActionsOnCompany=Acções nesta sociedade
ActionsOnMember=Eventos sobre este membro
NActions=%s acções
NActionsLate=%s em atraso
Filter=Filtro
RemoveFilter=Eliminar filtro
ChartGenerated=Gráficos gerados
ChartNotGenerated=Gráfico não gerado
GeneratedOn=Gerado o %s
Generate=Gerar
Duration=Duração
TotalDuration=Duração total
Summary=Resumo
MyBookmarks=Os Meus Favoritos
OtherInformationsBoxes=Outras Caixas de informação
DolibarrBoard=Indicadores
DolibarrStateBoard=Estatísticas
DolibarrWorkBoard=Indicadores de Trabalho
Available=Disponível
NotYetAvailable=Ainda não disponivel
NotAvailable=Não disponivel
Popularity=Popularidade
Categories=Categorias
Category=Categoria
By=Por
From=De
to=Para
and=e
or=ou
Other=Outro
Others=Outros
OtherInformations=Outras Informações
Quantity=quantidade
Qty=Quant.
ChangedBy=Modificado por
# ReCalculate=Recalculate
ResultOk=Éxito
ResultKo=Erro
Reporting=Relatório
Reportings=Relatórios
Draft=Rascunho
Drafts=Rascunhos
Validated=Validado
Opened=Aberto
New=Novo
Discount=Desconto
Unknown=Desconhecido
General=General
Size=Tamanho
Received=Recebido
Paid=Pago
Topic=Assunto
ByCompanies=Por empresa
ByUsers=Por utilizador
Links=Links
Link=Link
Receipts=Recibos
Rejects=Reprovado
Preview=Vista prévia
NextStep=Passo Seguinte
PreviousStep=Passo Anterior
Datas=Dados
None=Nenhum
NoneF=Nenhuma
Late=Atraso
Photo=Foto
Photos=Fotos
AddPhoto=Adicionar foto
Login=Iniciar Sessão
CurrentLogin=Login actual
January=Janeiro
February=Fevereiro
March=Março
April=Abril
May=Maio
June=Junho
July=Julho
August=Agosto
September=Setembro
October=Outubro
November=Novembro
December=Dezembro
JanuaryMin=Janeiro
FebruaryMin=Fevereiro
MarchMin=Mar
AprilMin=Abril
MayMin=Maio
JuneMin=Junho
JulyMin=Julho
AugustMin=Agosto
SeptemberMin=Setembro
OctoberMin=Outubro
NovemberMin=Novembro
DecemberMin=Dezembro
Month01=Janeiro
Month02=Fevereiro
Month03=Março
Month04=Abril
Month05=Maio
Month06=Junho
Month07=Julho
Month08=Agosto
Month09=Setembro
Month10=Outubro
Month11=Novembro
Month12=Dezembro
MonthShort01=Jan.
MonthShort02=Fev.
MonthShort03=Mar.
MonthShort04=Abr.
MonthShort05=Mai.
MonthShort06=Jun.
MonthShort07=Jul.
MonthShort08=Ago.
MonthShort09=Sep.
MonthShort10=Out.
MonthShort11=Nov.
MonthShort12=Dez.
AttachedFiles=Ficheiros e Documentos Anexos
FileTransferComplete=Foi transferido correctamente o Ficheiro
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH:SS
ReportName=Nome do Relatório
ReportPeriod=Periodo de análise
ReportDescription=Descrição
Report=Relatório
Keyword=Chave
Legend=Legenda
FillTownFromZip=Indicar Concelho
Fill=preencher
Reset=restabelecer
ShowLog=Ver histórico
File=Ficheiro
Files=Ficheiros
NotAllowed=Não Autorizado
ReadPermissionNotAllowed=Leitura não Autorizada
AmountInCurrency=Montantes Visualizados em %s
Example=Exemplo
Examples=Exemplos
NoExample=Sem Exemplo
FindBug=Sinalizar um bug
NbOfThirdParties=Numero de Terceiros
NbOfCustomers=Numero de Clientes
NbOfLines=Numeros de Linhas
NbOfObjects=Numero de Objectos
NbOfReferers=Numero de Referências
Referers=Referências
TotalQuantity=Quantidade Total
DateFromTo=De %s a %s
DateFrom=A partir de %s
DateUntil=Até %s
Check=Verificar
Internal=Interno
External=Externo
Internals=Internos
Externals=Externos
Warning=Alerta
Warnings=Alertas
BuildPDF=Gerar o PDF
RebuildPDF=Recriar o PDF
BuildDoc=Gerar o doc
RebuildDoc=Recriar o doc
Entity=Entidade
Entities=Entidades
EventLogs=Log
CustomerPreview=Historial Cliente
SupplierPreview=Historial Fornecedor
AccountancyPreview=Historial Contabilidade
ShowCustomerPreview=Ver Historial Cliente
ShowSupplierPreview=Ver Historial Fornecedor
ShowAccountancyPreview=Ver Historial Contabilidade
ShowProspectPreview=Ver Historial Cliente Potencial
RefCustomer=Ref. Cliente
Currency=Moeda
InfoAdmin=Informação para os administradores
Undo=Desfazer
Redo=Refazer
ExpandAll=Expandir tudo
UndoExpandAll=Anular Expansão
Reason=Razão
FeatureNotYetSupported=Funcionalidade ainda não suportada
CloseWindow=Fechar Janela
Question=Pregunta
Response=Resposta
Priority=Prioridade
SendByMail=Enviar por e-mail
MailSentBy=Mail enviado por
TextUsedInTheMessageBody=Texto utilizado no corpo da mensagem
SendAcknowledgementByMail=Envio rec. por e-mail
NoEMail=Sem e-mail
Owner=Propietario
DetectedVersion=Versão Detectada
FollowingConstantsWillBeSubstituted=As seguintes constantes serão substituidas pelo seu valor correspondente.
Refresh=Actualizar
BackToList=Mostar Lista
GoBack=Voltar
CanBeModifiedIfOk=Pode ser modificado se for válido
CanBeModifiedIfKo=Pode ser modificado senão for válido
RecordModifiedSuccessfully=Registo modificado com êxito
RecordsModified=%s registos modificados
AutomaticCode=Criação automática de código
NotManaged=Não gerado
FeatureDisabled=Função Desactivada
MoveBox=Mover a Caixa %s
Offered=Oferta
NotEnoughPermissions=Não tem permissões para efectuar esta acção
SessionName=Nome Sessão
Method=Método
Receive=Recepção
PartialWoman=Parcial
PartialMan=Parcial
TotalWoman=Total
TotalMan=Total
NeverReceived=Nunca Recebido
Canceled=Cancelado
YouCanChangeValuesForThisListFromDictionnarySetup=Pode alterar estes valores no menu configuração->dicionários
Color=Cor
Documents=Documentos
DocumentsNb=arquivos vinculados (%s)
Documents2=Documentos
BuildDocuments=Documentos Gerados
UploadDisabled=Carregamento Desactivado
MenuECM=Documentos
MenuAWStats=Estatisticas
MenuMembers=Membros
MenuAgendaGoogle=Agenda Google
ThisLimitIsDefinedInSetup=Límite Dolibarr (menu inicio-configuração-segurança): %s Kb, PHP limit: %s Kb
NoFileFound=Não existem documentos guardados nesta pasta
CurrentUserLanguage=Idioma Actual
CurrentTheme=Tema Actual
CurrentMenuManager=Gestor de menu atual
DisabledModules=Módulos Desactivados
For=Para
ForCustomer=Para cliente
Signature=Assinatura
HidePassword=Esconder password
UnHidePassword=Mostrar caracteres da password
Root=Raíz
Informations=Informação
Page=Página
Notes=Notas
AddNewLine=Adicionar nova linha
AddFile=Adicionar ficheiro
ListOfFiles=Lista de ficheiros disponíveis
FreeZone=Texto livre
CloneMainAttributes=Copiar objeto com os seus atributos principais
PDFMerge=PDF Merge
Merge=Junção
PrintContentArea=Visualizar página para impressão área de conteúdo principal
MenuManager=Gestão do menu
NoMenu=No sub-menu
WarningYouAreInMaintenanceMode=Atenção, você está em um modo de manutenção, tão somente <b>%s</b> login é permitido o uso de aplicativos no momento.
CoreErrorTitle=Erro de sistema
CoreErrorMessage=Pedimos desculpa, ocorreu um erro. Verifique os logs ou contacte o administrador do sistema.
CreditCard=cartões de crédito
FieldsWithAreMandatory=Os campos com <b>%s</b> são obrigatórios
FieldsWithIsForPublic=Os campos com <b>%s</b> são mostrados na lista pública dos membros. Se você não quer isso, verificar o &quot;caixa&quot; do público.
AccordingToGeoIPDatabase=(De acordo com GeoIP conversão)
Line=Linha
NotSupported=Não é suportado
RequiredField=Campo obrigatório
Result=Resultado
ToTest=Teste
ValidateBefore=O cartão deve ser validado antes de usar este recurso
Visibility=Visibilidade
Private=Privado
Hidden=Oculto
Resources=Recursos
Source=Fonte
Prefix=Prefixo
Before=Antes
After=Depois
IPAddress=Endereço IP
Frequency=Frequência
IM=Mensagens instantâneas
NewAttribute=Novo atributo
AttributeCode=Código de atributo
OptionalFieldsSetup=Configuração de atributos extra
URLPhoto=Url da foto / logotipo
SetLinkToThirdParty=Link para um terceiro
CreateDraft=Criar Rascunho
ClickToEdit=Clique para editar
ObjectDeleted=%s objeto removido
ByCountry=Por país
ByTown=Por cidade
ByDate=Por data
ByMonthYear=Por mês / ano
ByYear=por ano
ByMonth=por mês
ByDay=Por dia
BySalesRepresentative=Ao representante de vendas
# LinkedToSpecificUsers=Linked to a particular user contact
DeleteAFile=Apagar um Ficheiro
ConfirmDeleteAFile=Tem a certeza que querer eliminar este ficheiro?
NoResults=Sem resultados
ModulesSystemTools=Módulos de ferramentas
Test=Teste
Element=Elemento
NoPhotoYet=Sem imagem disponível ainda
HomeDashboard=Sumário Início
Deductible=Dedutível
from=Emissor
toward=relativamente a
# Access=Access
# HelpCopyToClipboard=Use Ctrl+C to copy to clipboard

# Week day
Monday=Segunda-feira
Tuesday=Terça-feira
Wednesday=Quarta-feira
Thursday=Quinta-feira
Friday=Sexta-feira
Saturday=Sábado
Sunday=Domingo
MondayMin=Seg
TuesdayMin=Ter
WednesdayMin=Qua
ThursdayMin=Qui
FridayMin=Sex
SaturdayMin=Sáb
SundayMin=Dom
Day1=Segunda-Feira
Day2=Terça-Feira
Day3=Quarta-Feira
Day4=Quinta-Feira
Day5=Sexta-Feria
Day6=Sábado
Day0=Domingo
ShortMonday=Seg
ShortTuesday=Ter
ShortWednesday=Qua
ShortThursday=Qui
ShortFriday=Sex
ShortSaturday=Sab
ShortSunday=Dom
