# Dolibarr language file - pt_PT - membros
Members=Membros
Attributs=Atributos
Person=Indivíduo
MembersList=Lista de membros
MembersListToValid=Lista de membros para serem validados
MembersListValid=Lista de membros válidos
MembersListResiliated=Lista de membros resiliados
DateAbonment=Data de abono
NewMember=Novo membro
NewType=Novo tipo de membro
MembersTypes=Tipos de membros
MembersAttributes=Atributos dos membros
SearchAMember=Procurar membro
MemberStatusDraft=Esboço (necessita de validação)
MemberStatusActive=Validado
MemberStatusResiliated=Resiliado
MembersStatusToValid=Membros a validar
MembersStatusValidated=Membros validados
MembersStatusPayed=Subscrição efectuada
MembersStatusResiliated=Membros resiliados
NewCotisation=Nova cotação
EditMember=Editar membro
SubscriptionEndDate=Data do final da subscrição
MembersArea=Área dos membros
NewAttribute=Novo atributo
AttributeCode=Código do atributo
OptionalFieldsSetup=Configuração de campos opcionais
MembersTypeSetup=Configuração do tipo de membros




// Date 2009-01-18 18:56:33
// START - Lines generated via parser
// Reference language: en_US
PublicMembersArea=Público membros área
MemberCard=Membro cartão
SubscriptionCard=Assinaturas cartão
Member=Estado
MemberAccount=Estados-login
ShowMember=Mostrar o cartão de membro
UserNotLinkedToMember=Usuário não ligada a um membro
MembersTickets=Deputados Bilhetes
FundationMembers=Fundação membros
ErrorMemberTypeNotDefined=Estados-tipo não definido
ListOfPublicMembers=Lista de membros público
ListOfValidatedPublicMembers=Lista de membros validado público
ErrorThisMemberIsNotPublic=Este membro não é público
MembersCards=Deputados imprimir cartões
MembersListUpToDate=Lista de membros com validade até data subscrição
MembersListNotUpToDate=Lista de membros com inscrição válida a partir de data
MembersListQualified=Lista de membros qualificados
MenuMembersToValidate=Projecto de membros
MenuMembersValidated=Validado membros
MenuMembersUpToDate=Até à data membros
MenuMembersNotUpToDate=Fora da data membros
MenuMembersResiliated=Resiliated membros
DateSubscription=Assinaturas data
DateNextSubscription=Seguinte subscrição
DateEndSubscription=Assinaturas data final
EndSubscription=Terminar subscrição
MemberType=Estados-tipo
MemberTypeId=Membro tipo id
MemberTypeLabel=Membro tipo etiqueta
MemberStatusDraftShort=Para validar
MemberStatusActiveShort=Validado
MemberStatusActiveLate=subscrição expirou
MemberStatusActiveLateShort=Expirado
MemberStatusPayed=Assinaturas até à data
MemberStatusPayedShort=Até à data
MemberStatusResiliatedShort=Resiliated
MembersStatusToValidShort=Projecto de membros
MembersStatusPayedShort=Até à data
MembersStatusNotPayed=Subscrição de data
MembersStatusNotPayedShort=Fora da data
MembersStatusResiliatedShort=Resiliated membros
NewSubscription=Nova inscrição
Subscription=Assinaturas
Subscriptions=Assinaturas
SubscriptionLate=Atrasado
SubscriptionNotReceived=Assinaturas nunca recebeu
SubscriptionLateShort=Atrasado
SubscriptionNotReceivedShort=Nunca recebi
ListOfSubscriptions=Lista de assinaturas
SendCardByMail=Enviar cartão
AddMember=Adicionar membro
MemberType=Estados-tipo
NoTypeDefinedGoToSetup=Nenhum membro tipos definidos. Ir para a configuração - Membros tipos
NewMemberType=Novo membro tipo
WelcomeEMail=Welcome e-mail
SubscriptionRequired=Assinatura necessária
EditType=Editar tipo de membro
DeleteType=Excluir
VoteAllowed=Votação permitido
Physical=Física
Moral=Moral
MorPhy=Moral / Física
Reenable=Reativar
ResiliateMember=Resiliate um membro
ConfirmResiliateMember=Tem certeza de que deseja resiliate este membro?
DeleteMember=Eliminar um membro
ConfirmDeleteMember=Tem certeza de que deseja excluir este membro (Eliminar um membro irá eliminar todas as suas subscrições)?
DeleteSubscription=Excluir uma subscrição
ConfirmDeleteSubscription=Tem certeza de que deseja excluir esta assinatura?
Filehtpasswd=htpasswd arquivo
ValidateMember=Validar um membro
ConfirmValidateMember=Tem certeza de que deseja validar esse membro?
FollowingLinksArePublic=Os seguintes links são páginas abertas não protegidos por qualquer Dolibarr permissão. Eles não são formatada páginas, fornecido como exemplo para mostrar a lista de membros banco de dados.
PublicMemberList=Lista Pública
BlankSubscriptionForm=Assinaturas forma
MemberPublicLinks=Público links / páginas
ExportDataset_member_1=Deputados e assinaturas
LastMembers=Última% s membros
LastMembersModified=Última% s modificados membros
AttributeName=Atributo nome
FieldEdition=% Domínio edição
AlphaNumOnlyCharsAndNoSpace=só alphanumericals caracteres sem espaço
String=Seqüência
Text=Texto
Int=Int
Date=Data
DateAndTime=Data e hora
PublicMemberCard=Membro público cartão
MemberNotOrNoMoreExpectedToSubscribe=Estado não ou não mais esperados para subscrever
AddSubscription=Adicionar inscrição
ShowSubscription=Mostrar subscrição
MemberModifiedInDolibarr=Estados modificados de Dolibarr
SendAnEMailToMember=E-mail para enviar informações membro
DescADHERENT_MAIL_VALID_SUBJECT=Email Assunto membro de validação
DescADHERENT_MAIL_VALID=E-mail para validação membro
DescADHERENT_MAIL_COTIS_SUBJECT=Email Assunto para subscrição
DescADHERENT_MAIL_COTIS=E-mail para subscrição
DescADHERENT_MAIL_RESIL_SUBJECT=Email Assunto para membro resiliation
DescADHERENT_MAIL_RESIL=O e-mail do membro resiliation
DescADHERENT_MAIL_FROM=Remetente e-mail automático para e-mails
DescADHERENT_ETIQUETTE_TYPE=Marcadores formato
DescADHERENT_CARD_HEADER_TEXT=Texto impresso no topo de cartões de membro
DescADHERENT_CARD_TEXT=Texto impresso em cartões de membro
DescADHERENT_CARD_FOOTER_TEXT=Texto impresso na parte inferior do membro cartões
ShowTypeCard=Visualizar tipo &#39;% s&#39;
HTPasswordExport=htpassword arquivo geração
// Date 2009-01-18 18:56:33
// STOP - Lines generated via parser
