# Dolibarr language file - pt_PT - vendas
OrdersArea=Área de vendas
Order=Venda
Orders=Vendas
SupplierOrder=Compra a um fornecedor
SuppliersOrders=Compras aos fornecedores
OrdersToValid=Vendas a validar
OrdersToBill=Vendas a enviar conta
OrdersInProcess=Vendas em processamento
OrdersToProcess=Vendas a processar
SearchOrder=Ordem de procura
Sendings=Envios
Discount=Desconto
CreateOrder=Criar venda
RefuseOrder=Recusar venda
ApproveOrder=Aceitar venda
AddOrder=Adicionar venda
LastOrders=Últimas %s vendas
AllOrders=Todas as vendas
NbOfOrders=Número de vendas
OrdersStatistics=Estatísticas de vendas
NumberOfOrdersByMonth=Número de vendas por mês
ListOfOrders=Lista de vendas


// Date 2009-01-18 18:56:33
// START - Lines generated via parser
// Reference language: en_US
SuppliersOrdersArea=Fornecedores ordens área
OrderCard=Ordem cartão
OrderFollow=Seguimento
OrderContact=Ordem contato
OrderDate=Ordenar data
NewOrder=New Order
ToOrder=Faça fim
MakeOrder=Faça fim
SuppliersOrdersRunning=Atual fornecedores&#39; ordens
CustomerOrder=Cliente fim
CustomersOrders=Clientes&#39; ordens
CustomersOrdersRunning=Actuais clientes&#39; ordens
CustomersOrdersAndOrdersLines=Cliente ordens e instruções &quot;linhas
StatusOrderCanceledShort=Cancelado
StatusOrderDraftShort=Rascunho
StatusOrderValidatedShort=Validado
StatusOrderOnProcessShort=Em processo
StatusOrderProcessedShort=Transformados
StatusOrderToBillShort=Para faturar
StatusOrderApprovedShort=Aprovado
StatusOrderRefusedShort=Recusadas
StatusOrderToProcessShort=Para processar
StatusOrderReceivedPartiallyShort=Parcialmente recebidos
StatusOrderReceivedAllShort=Tudo recebidas
StatusOrderCanceled=Cancelado
StatusOrderDraft=Projecto (tem que ser validado)
StatusOrderValidated=Validado
StatusOrderOnProcess=Em processo
StatusOrderProcessed=Transformados
StatusOrderToBill=Para faturar
StatusOrderApproved=Aprovado
StatusOrderRefused=Recusadas
StatusOrderReceivedPartially=Parcialmente recebidos
StatusOrderReceivedAll=Tudo recebidas
DraftOrWaitingApproved=Projecto ou aprovados ainda não ordenados
DraftOrWaitingShipped=Projecto ainda não expedidos ou validados
MenuOrdersToBill=Pedidos de faturar
Sending=Enviar
ShipProduct=Navio produto
ValidateOrder=Validar fim
DeleteOrder=Apagar fim
CancelOrder=Cancelar ordem
AddToMyOrders=Adicionar a minha encomenda
AddToOtherOrders=Adicionar a outras ordens
ShowOrder=Mostrar o fim
NoOpenedOrders=Não abriu encomendas
NoOtherOpenedOrders=Nenhum outro abriu encomendas
OtherOrders=Outras encomendas
LastModifiedOrders=Última modificação% s ordens
LastClosedOrders=Última% s fechado encomendas
OrdersStatisticsSuppliers=Fornecedor encomendas »estatísticas
AmountOfOrdersByMonthHT=quantidade de encomendas por mês (líquido de impostos)
CloseOrder=Fechar fim
ConfirmCloseOrder=Tem certeza de que deseja fechar esta ordem? Quando uma ordem é fechada, ela só pode ser cobrado.
ConfirmCloseOrderIfSending=Tem certeza de que deseja fechar esta ordem? Você deve fechar um fim somente quando todos os transportes marítimos são feitas.
ConfirmDeleteOrder=Tem certeza de que deseja excluir este fim?
ConfirmValidateOrder=Tem certeza de que deseja validar esse fim nos termos do <b>nome% s?</b>
ConfirmCancelOrder=Tem certeza de que deseja cancelar esse pedido?
ConfirmMakeOrder=Tem certeza que pretende confirmar que você fez este fim <b>em% s?</b>
GenerateBill=Gerar factura
ClassifyBilled=Classificar &quot;faturada&quot;
ComptaCard=Contabilidade cartão
DraftOrders=Projecto de encomendas
RelatedOrders=Relacionadas encomendas
OnProcessOrders=Em processo de encomendas
RefOrder=Ref. pedido
RefCustomerOrder=Ref. cliente fim
CustomerOrder=Cliente fim
RefCustomerOrderShort=Ref. Cust. pedido
SendOrderByMail=Enviar por correio para
ActionsOnOrder=Acções em matéria de ordem
NoArticleOfTypeProduct=Nenhum artigo do tipo &quot;produto&quot; de forma que nenhum shippable artigo para este fim
OrderMode=Ordem método
AuthorRequest=Pedido autor
UseCustomerContactAsOrderRecipientIfExist=Use cliente endereço definido em vez de se terceiro endereço como destinatário fim endereço
RunningOrders=Ordens em processo
UserWithApproveOrderGrant=Useres concedidos com &quot;aprovar ordens&quot; permissão.
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Constante COMMANDE_SUPPLIER_ADDON não definido
Error_COMMANDE_ADDON_NotDefined=Constante COMMANDE_ADDON não definido
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Falha ao carregar módulo arquivo &#39;% s&#39;
Error_FailedToLoad_COMMANDE_ADDON_File=Falha ao carregar módulo arquivo &#39;% s&#39;
OrderSource0=Proposta comercial
OrderSource1=Internet
OrderSource2=Mail campanha
OrderSource3=Telefone Compain
OrderSource4=Fax campanha
OrderSource5=Comercial
OrderSource6=Armazenar
QtyOrdered=Qtd ordenados
AddDeliveryCostLine=Adicionar um custo de entrega linha indicando o peso do fim
PDFEinsteinDescription=Um modelo completo ordem (logo. ..)
MarbreNumRefDesc=Renvoie le numro sous la forme% syymm-nnnn ou yy est l&#39;année, mm le mois et un compteur nnnn sequentiel sans ruptura et remise sans e 0
// Date 2009-01-18 18:56:33
// STOP - Lines generated via parser
