# Dolibarr language file - Source file is en_US - paypal
PaypalSetup=Configuração do módulo de PayPal
PaypalDesc=Esta oferta módulo de páginas para permitir o pagamento em <a href="http://www.paypal.com" target="_blank">PayPal</a> pelos clientes. Isto pode ser utilizado para um pagamento livre ou para um pagamento por um objecto Dolibarr particular (factura, ordem, ...)
PaypalOrCBDoPayment=Pague com cartão de crédito ou Paypal
PaypalDoPayment=Pague com Paypal
PaypalCBDoPayment=Pagar com cartão de crédito
PAYPAL_API_SANDBOX=Modo de teste / sandbox
PAYPAL_API_USER=API nome de usuário
PAYPAL_API_PASSWORD=API senha
PAYPAL_API_SIGNATURE=Assinatura API
PAYPAL_API_INTEGRAL_OR_PAYPALONLY=Oferta de pagamento &quot;integral&quot; (cartão de crédito + Paypal) ou &quot;Paypal&quot; apenas
PaypalModeIntegral=Integral
PaypalModeOnlyPaypal=Apenas Paypal
PAYPAL_CSS_URL=Url Opcional de folhas de estilo CSS na página de pagamento
ThisIsTransactionId=Este é id da transação: <b>%s</b>
PAYPAL_ADD_PAYMENT_URL=Adicione o url de pagamento Paypal quando você enviar um documento por correio
PAYPAL_IPN_MAIL_ADDRESS=E-mail de notificação instantânea de pagamento (IPN)
PredefinedMailContentLink=Pode clicar na ligação segura abaixo para efetuar o seu pagamento (Paypal) se ainda não está feito.\n\n%s\n\n
YouAreCurrentlyInSandboxMode=Você está atualmente no &quot;sandbox&quot; modo de
NewPaypalPaymentReceived=Novo pagamento Paypal recebido
NewPaypalPaymentFailed=No pagamento Paypal tentado mas falhado
PAYPAL_PAYONLINE_SENDEMAIL=EMail para aviso após um pagamento (bem sucedido ou não)
ReturnURLAfterPayment=Return URL after payment
ValidationOfPaypalPaymentFailed=Validation of Paypal payment failed
PaypalConfirmPaymentPageWasCalledButFailed=Payment confirmation page for Paypal was called by Paypal but confirmation failed
