# Dolibarr language file - Source file is en_US - products
ProductRef=Produto ref.
ProductLabel=Produto rótulo
ProductServiceCard=Ficha Produto/Serviço
Products=Produtos
Services=Serviços
Product=Produto
Service=Serviço
ProductId=ID Produto/Serviço
Create=Criar
Reference=Referencia
NewProduct=Novo Produto
NewService=Novo Serviço
ProductCode=Código Produto
ServiceCode=Código Serviço
ProductVatMassChange=Mass VAT change
ProductVatMassChangeDesc=This page can be used to modify a VAT rate defined on products or services from a value to another. Warning, this change is done on all database.
MassBarcodeInit=Mass barcode init
MassBarcodeInitDesc=This page can be used to initialize a barcode on objects that does not have barcode defined. Check before that setup of module barcode is complete.
ProductAccountancyBuyCode=Contabilidade (código de compra)
ProductAccountancySellCode=Contabilidade (código vender)
ProductOrService=Produto ou Serviço
ProductsAndServices=Produtos e Serviços
ProductsOrServices=Produtos ou Serviços
ProductsAndServicesOnSell=Produtos e Serviços de Venda
ProductsAndServicesNotOnSell=Produtos e Serviços Fora de Venda
ProductsAndServicesStatistics=Estatísticas Produtos e Serviços
ProductsStatistics=Estatísticas Produtos
ProductsOnSell=Produtos em Venda
ProductsNotOnSell=Produtos Fora de Venda
ProductsOnSellAndOnBuy=Products not for sale nor purchase
ServicesOnSell=Serviços em Venda
ServicesNotOnSell=Serviços Fora de Venda
ServicesOnSellAndOnBuy=Services not for sale nor purchase
InternalRef=Referencia Interna
LastRecorded=Ultimos Produtos/Serviços em Venda Registados
LastRecordedProductsAndServices=Os %s Ultimos Produtos/Perviços Registados
LastModifiedProductsAndServices=Os %s Ultimos Produtos/Serviços Registados
LastRecordedProducts=Os %s Ultimos Produtos Registados
LastRecordedServices=Os %s Ultimos Serviços Registados
LastProducts=Ultimos Produtos
CardProduct0=Ficha do Produto
CardProduct1=Ficha do Serviço
CardContract=Ficha do Contrato
Warehouse=Armazem
Warehouses=Armazens
WarehouseOpened=Armazem aberto
WarehouseClosed=Armazem fechado
Stock=Stock
Stocks=Stocks
Movement=Movimento
Movements=Movimentos
Sell=De vendas
Buy=Compras
OnSell=Em venda
OnBuy=Comprado
NotOnSell=Fora de Venda
ProductStatusOnSell=Em Venda
ProductStatusNotOnSell=Fora de Venda
ProductStatusOnSellShort=Em Venda
ProductStatusNotOnSellShort=Fora de venda
ProductStatusOnBuy=Disponível
ProductStatusNotOnBuy=Obsoleto
ProductStatusOnBuyShort=Disponível
ProductStatusNotOnBuyShort=Obsoleto
UpdatePrice=Alterar preço
AppliedPricesFrom=Preço de venda válido a partir de
SellingPrice=Preço de venda
SellingPriceHT=Preço de venda (líquido de impostos)
SellingPriceTTC=Preço de venda (inc. IVA)
PublicPrice=Preço público
CurrentPrice=Preço actual
NewPrice=Novo preço
MinPrice=Mínima. preço de venda
MinPriceHT=Minim. selling price (net of tax)
MinPriceTTC=Minim. selling price (inc. tax)
CantBeLessThanMinPrice=O preço de venda não pode ser inferior ao mínimo permitido para este produto ( %s sem impostos)
ContractStatus=Estado de contrato
ContractStatusClosed=Fechado
ContractStatusRunning=Em Serviço
ContractStatusExpired=Expirado
ContractStatusOnHold=Fora de serviço
ContractStatusToRun=A colocar em serviço
ContractNotRunning=Este contrato não está em serviço
ErrorProductAlreadyExists=Um produto com a referencia %s já existe.
ErrorProductBadRefOrLabel=O valor da referencia ou etiqueta é incorrecto
ErrorProductClone=There was a problem while trying to clone the product or service.
Suppliers=Fornecedores
SupplierRef=Ref. fornecedor
ShowProduct=Mostrar produto
ShowService=Mostrar serviço
ProductsAndServicesArea=Área de Produtos e Serviços
ProductsArea=Área de Produtos
ServicesArea=Área de Serviços
AddToMyProposals=Adicionar aos meus Orçamentos
AddToOtherProposals=Adicionar a Outros Orçamentos
AddToMyBills=Adicionar às minhas facturas
AddToOtherBills=Adicionar a Outras facturas
CorrectStock=Corrigir stock
AddPhoto=Adicionar uma foto
ListOfStockMovements=Lista de movimentos de stock
BuyingPrice=Preço de compra
SupplierCard=Ficha fornecedor
CommercialCard=Ficha comercial
AllWays=Rota para encontrar o sua produto ao stock
NoCat=O sua produto não pertence a nenhuma categoría
PrimaryWay=Rota Primaria:
PriceRemoved=Preço eliminado
BarCode=Código de barras
BarcodeType=Tipo de código de barras
SetDefaultBarcodeType=Defina o tipo de código de barras
BarcodeValue=Valor do código de barras
NoteNotVisibleOnBill=Nota (Não é visivel as facturas, orçamentos, etc.)
CreateCopy=Criar Cópia
ServiceLimitedDuration=Sim o serviço é de Duração limitada :
MultiPricesAbility=Several level of prices per product/service
MultiPricesNumPrices=Nº de preços
MultiPriceLevelsName=Categoría de preços
AssociatedProductsAbility=Activar produtos associados
AssociatedProducts=Produtos associados
AssociatedProductsNumber=Nº de produtos associados
ParentProductsNumber=Número de produto pai
IfZeroItIsNotAVirtualProduct=If 0, this product is not a virtual product
IfZeroItIsNotUsedByVirtualProduct=If 0, this product is not used by any virtual product
EditAssociate=Associar
Translation=Tradução
KeywordFilter=Filtro por Chave
CategoryFilter=Filtro por categoría
ProductToAddSearch=Procurar produtos a Adicionar
AddDel=Adicionar/Retirar
Quantity=Quantidade
NoMatchFound=Não foram encontrados resultados
ProductAssociationList=Lista de produtos/serviços associados : Nome do produto/serviço (quantidade afectada)
ProductParentList=Lista de produtos e serviços com este produto como um componente
ErrorAssociationIsFatherOfThis=Um dos produtos seleccionados é pai do produto em curso
DeleteProduct=Eliminar um produto/serviço
ConfirmDeleteProduct=Está seguro de querer eliminar este produto/serviço?
ProductDeleted=O produto/serviço "%s" foi eliminado da base de dados.
DeletePicture=Eliminar uma foto
ConfirmDeletePicture=Está seguro de querer eliminar esta foto?
ExportDataset_produit_1=Produtos e Serviços
ExportDataset_service_1=Serviços
ImportDataset_produit_1=Produtos
ImportDataset_service_1=Serviços
DeleteProductLine=Eliminar linha de produto
ConfirmDeleteProductLine=Está seguro de querer eliminar esta linha de produto?
NoProductMatching=Nenhum produto/serviço responde à criterio
MatchingProducts=Produtos/Serviços encontrados
NoStockForThisProduct=Não existe stock deste produto
NoStock=Sem stock
Restock=Recolocar
ProductSpecial=Especial
QtyMin=Qtd mínima
PriceQty=Preço para a quantidade
PriceQtyMin=Price for this min. qty (w/o discount)
VATRateForSupplierProduct=VAT Rate (for this supplier/product)
DiscountQtyMin=Default discount for qty
NoPriceDefinedForThisSupplier=Nenhum Preço/Quant. definido para este fornecedor/produto
NoSupplierPriceDefinedForThisProduct=Nenhum Preço/Quant. Fornecedor definida para este produto
RecordedProducts=Produtos em venda
RecordedServices=Services recorded
RecordedProductsAndServices=Produtos/Serviços para Venda
PredefinedProductsToSell=Predefined products to sell
PredefinedServicesToSell=Predefined services to sell
PredefinedProductsAndServicesToSell=Predefined products/services to sell
PredefinedProductsToPurchase=Predefined product to purchase
PredefinedServicesToPurchase=Predefined services to purchase
PredefinedProductsAndServicesToPurchase=Predefined products/services to puchase
GenerateThumb=Gerar a etiqueta
ProductCanvasAbility=Usar as extensões especiais "canvas"
ServiceNb=Serviço nº %s
ListProductServiceByPopularity=Lista dos produtos / serviços por popularidade
ListProductByPopularity=Lista de Produtos/Perviços por Popularidade
ListServiceByPopularity=Lista de serviços de popularidade
Finished=Produto Manofacturado
RowMaterial=Matéria Prima
CloneProduct=Copie produto ou serviço
ConfirmCloneProduct=Tem certeza de que pretende copiar produto ou <b>serviço %s?</b>
CloneContentProduct=Copie todas as principais informações do produto / serviço
ClonePricesProduct=Copie principais informações e preços
CloneCompositionProduct=Clone virtual product/services
ProductIsUsed=Este produto é utilizado
NewRefForClone=Ref. do novo produto / serviço
CustomerPrices=preços de Clientes
SuppliersPrices=preços dos fornecedores
SuppliersPricesOfProductsOrServices=Suppliers prices (of products or services)
CustomCode=Código alfandega
CountryOrigin=País de origem
HiddenIntoCombo=Escondido em listas de seleção
Nature=Natureza
ProductCodeModel=Product ref template
ServiceCodeModel=Service ref template
AddThisProductCard=Create product card
HelpAddThisProductCard=This option allows you to create or clone a product if it does not exist.
AddThisServiceCard=Create service card
HelpAddThisServiceCard=This option allows you to create or clone a service if it does not exist.
CurrentProductPrice=Preço atual
AlwaysUseNewPrice=Always use current price of product/service
AlwaysUseFixedPrice=Use the fixed price
PriceByQuantity=Preço por quantidade
PriceByQuantityRange=Quantity range
ProductsDashboard=Resumo Produtos/Serviços
UpdateOriginalProductLabel=Modificar etiqueta original
HelpUpdateOriginalProductLabel=Allows to edit the name of the product
### composition fabrication
Building=Production and items dispatchment
Build=Produce
BuildIt=Produce & Dispatch
BuildindListInfo=Available quantity for production per warehouse (set it to 0 for no further action)
QtyNeed=Quant.
UnitPmp=Net unit VWAP
CostPmpHT=Net total VWAP
ProductUsedForBuild=Auto consumed by production
ProductBuilded=Production completed
ProductsMultiPrice=Produto multi-preço
ProductsOrServiceMultiPrice=Customers prices (of products or services, multi-prices)
ProductSellByQuarterHT=Products turnover quarterly VWAP
ServiceSellByQuarterHT=Services turnover quarterly VWAP
Quarter1=1º Trimestre
Quarter2=2º Trimestre
Quarter3=3º Trimestre
Quarter4=4º Trimestre
BarCodePrintsheet=Imprimir código de barras
PageToGenerateBarCodeSheets=With this tool, you can print sheets of bar code stickers. Choose format of your sticker page, type of barcode and value of barcode, then click on button <b>%s</b>.
NumberOfStickers=Number of stickers to print on page
PrintsheetForOneBarCode=Print several stickers for one barcode
BuildPageToPrint=Gerar página para impressão
FillBarCodeTypeAndValueManually=Fill barcode type and value manually.
FillBarCodeTypeAndValueFromProduct=Fill barcode type and value from barcode of a product.
FillBarCodeTypeAndValueFromThirdParty=Fill barcode type and value from barcode of a thirdparty.
DefinitionOfBarCodeForProductNotComplete=Definition of type or value of bar code not complete for product %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definition of type or value of bar code non complete for thirdparty %s.
BarCodeDataForProduct=Informações de código de barras do produto %s:
BarCodeDataForThirdparty=Informações de código de barras do terceiro %s:
ResetBarcodeForAllRecords=Define barcode value for all records (this will also reset barcode value already defined with new values)
PriceByCustomer=Preço por cliente
PriceCatalogue=Preço único por produto/serviço
PricingRule=Regras de Preços
AddCustomerPrice=Adicionar preço por clientes
ForceUpdateChildPriceSoc=Set same price on customer subsidiaries
PriceByCustomerLog=Preço por registo de cliente
