# Dolibarr language file - pt_PT - stocks
CHARSET=UTF-8
WarehouseCard=Ficha Armazem
Warehouse=Armazem
NewWarehouse=Novo Armazem ou Zona de Armazenagem
MenuNewWarehouse=Novo Armazem
WarehouseOpened=Armazem Aberto
WarehouseClosed=Armazem Fechado
WarehouseSource=Armazem Origem
WarehouseTarget=Armazem Destino
ValidateSending=Confirmar Envío
CancelSending=Cancelar Envío
DeleteSending=Eliminar Envío
Stock=Stock
Stocks=Stocks
Movement=Movimento
Movements=Movimentos
ErrorWarehouseRefRequired=O nome de referencia do armazem é obrigatório
ErrorWarehouseLabelRequired=A etiqueta do armazem é obrigatória
CorrectStock=Corregir Stock
ListOfWarehouses=Lista de Armazens
ListOfStockMovements=Lista de movimientos de stock
StocksArea=Área stocks
Location=Localização
LocationSummary=Nome abreviado da localização
NumberOfProducts=Numero total de produtos
LastMovement=Último movimiento
LastMovements=Últimos movimientos
Units=Unidades
Unit=Unidade
StockCorrection=Correcção stock
StockMovement=Transferencia
StockMovements=Movimientos de stock
NumberOfUnit=Número de peças
TotalStock=Total em stock
StockTooLow=Stock insuficiente
EnhancedValue=Valor
PMPValue=Valor (PMP)
PMPValueShort=PMP
EnhancedValueOfWarehouses=Valor de stocks
UserWarehouseAutoCreate=Criar existencias automáticamente na criação de um utilizador
QtyDispatched=Quantidade desagregada
OrderDispatch=Recepção de stocks
RuleForStockManagementDecrease=Regra de Gestão de decrementos de stock
RuleForStockManagementIncrease=Regra de Gestão de incrementos de stock
DeStockOnBill=Decrementar os stocks físicos sobre as facturas/recibos (Atenção, em esta Versão, todavía realiza-se o ajuste sobre o armazem número 1)
DeStockOnValidateOrder=Decrementar os stocks físicos sobre os pedidos (Atenção, em esta Versão, todavía realiza-se o ajuste sobre o armazem número 1)
DeStockOnShipment=Decrementar os stocks físicos sobre os envíos (recomendado)
ReStockOnBill=Incrementar os stocks físicos sobre as facturas/recibos (Atenção, em esta Versão, todavía realiza-se o ajuste sobre o armazem número 1)
ReStockOnValidateOrder=Incrementar os stocks físicos sobre os pedidos (Atenção, em esta Versão, todavía se realiza o ajuste sobre o armazem número 1)
StockDiffPhysicTeoric=Motivo da diferença entre valores físicos e teóricos
StockLimitShort=Límite máximo
StockLimit=Límite máximo existencias
PhysicalStock=Stock físico
RealStock=Stock real
TheoreticalStock=Stock teórico
VirtualStock=Stock virtual
MininumStock=Stock mínimo
StockUp=Stock máximo
MininumStockShort=Stock min.
StockUpShort=Stock max.
IdWarehouse=Id. armazem
DescWareHouse=Descrição armazem
LieuWareHouse=Localização armazem
WarehousesAndProducts=Armazens e produtos


// START - Lines generated via autotranslator.php tool (2009-08-13 21:10:10).
// Reference language: en_US
AverageUnitPricePMPShort=Média dos preços de entrada
AverageUnitPricePMP=Média dos preços de entrada
EstimatedStockValueShort=Valor estimado de stock
EstimatedStockValue=Valor estimado de stock
// STOP - Lines generated via autotranslator.php tool (2009-08-13 21:10:10).


// START - Lines generated via autotranslator.php tool (2010-07-17 11:45:17).
// Reference language: en_US
WarehouseEdit=Endre lager
PMPValue=Veid gjennomsnittlig pris
PMPValueShort=WAP
ReStockOnDispatchOrder=Øk virkelige aksjer på manuelle sende ut i lagerbygninger, etter leverandør bestill mottak
OrderStatusNotReadyToDispatch=Bestill har ikke ennå, eller ikke mer en status som gjør at ekspedering av produkter på lager lager.
NoPredefinedProductToDispatch=Ingen forhåndsdefinerte produkter for dette objektet. Så nei utsending på lager er nødvendig.
DispatchVerb=Dispatch
AverageUnitPricePMPShort=Veid gjennomsnittlig inngang pris
AverageUnitPricePMP=Veid gjennomsnittlig inngang pris
EstimatedStockValueShort=Estimert verdi av lager
EstimatedStockValue=Estimert verdi av lager
DeleteAWarehouse=Slette et lager
ConfirmDeleteWarehouse=Er du sikker på at du vil slette lageret <b>%s?</b>
PersonalStock=Personlig lager %s
ThisWarehouseIsPersonalStock=Dette lageret representerer personlige lager av %s %s
WarehouseEdit=Wijzig magazijn
ReStockOnDispatchOrder=Verhoog echte voorraden op handmatige verzending in entrepots, na ontvangst van de leverancier om
OrderStatusNotReadyToDispatch=Bestellen is nog niet of niet meer een status die het mogelijk maakt de verzending van producten in voorraad magazijnen.
NoPredefinedProductToDispatch=Geen vooraf gedefinieerde producten voor dit object. Dus geen verzending in voorraad is vereist.
DispatchVerb=Verzending
DeleteAWarehouse=Verwijderen van een magazijn
ConfirmDeleteWarehouse=Weet u zeker dat u wilt verwijderen <b>sssss</b> magazijn?
PersonalStock=Persoonlijke voorraad sssss
ThisWarehouseIsPersonalStock=Dit magazijn vertegenwoordigt persoonlijke voorraad van sssss sssss
WarehouseEdit=Wijzig magazijn
ReStockOnDispatchOrder=Verhoog echte voorraden op handmatige verzending in entrepots, na ontvangst van de leverancier om
OrderStatusNotReadyToDispatch=Bestellen is nog niet of niet meer een status die het mogelijk maakt de verzending van producten in voorraad magazijnen.
NoPredefinedProductToDispatch=Geen vooraf gedefinieerde producten voor dit object. Dus geen verzending in voorraad is vereist.
DispatchVerb=Verzending
PersonalStock=Persoonlijke voorraad sssss
ThisWarehouseIsPersonalStock=Dit magazijn vertegenwoordigt persoonlijke voorraad van sssss sssss
WarehouseEdit=Modyfikacja składu
ReStockOnDispatchOrder=Wzrost rzeczywisty stan zapasów w magazynach ręcznego wysyłki, po otrzymaniu zamówienia dostawca
OrderStatusNotReadyToDispatch=Zamówienie nie jest jeszcze lub nie więcej status, który umożliwia wysyłanie produktów w magazynach czas.
NoPredefinedProductToDispatch=Nie gotowych produktów dla tego obiektu. Więc nie w czas wysyłki jest wymagane.
DispatchVerb=Wysyłka
DeleteAWarehouse=Usuń magazyn
ConfirmDeleteWarehouse=Czy na pewno chcesz usunąć <b>sssss</b> magazynie?
PersonalStock=Osobowych sssss czas
ThisWarehouseIsPersonalStock=Tym składzie przedstawia osobiste zasobów sssss sssss
WarehouseEdit=Modificar armazém
ReStockOnDispatchOrder=Aumentar o estoque real de manual de expedição em armazéns, após receber ordem de fornecedor
OrderStatusNotReadyToDispatch=Ordem ainda não está ou não mais um status que permite o envio de produtos em armazéns de ações.
NoPredefinedProductToDispatch=Não há produtos pré-definidos para este objeto. Portanto, não despachando em estoque é exigido.
DispatchVerb=Expedição
DeleteAWarehouse=Excluir um armazém
ConfirmDeleteWarehouse=Tem certeza de que deseja excluir o <b>%s</b> armazém?
PersonalStock=Pessoal %s stock
ThisWarehouseIsPersonalStock=Este armazém representa estoque pessoal de %s %s
// STOP - Lines generated via autotranslator.php tool (2010-07-17 11:46:37).
