# Dolibarr language file - Source file is en_US - suppliers
Suppliers=Fornecedores
SuppliersInvoice=Facturas do Fornecedor
ShowSupplierInvoice=Show Supplier Invoice
NewSupplier=Novo Fornecedor
History=Histórico
ListOfSuppliers=Lista de Fornecedores
ShowSupplier=Mostrar Fornecedor
OrderDate=Data Pedido
BuyingPriceMin=Minimum purchase price
BuyingPriceMinShort=Min purchase price
TotalBuyingPriceMinShort=Total of subproducts purchase prices
TotalSellingPriceMinShort=Total of subproducts sell prices
SomeSubProductHaveNoPrices=Alguns sub-produtos não têm preço definido
AddSupplierPrice=Adicionar Preço de Fornecedor
ChangeSupplierPrice=Modificar Preço de Fornecedor
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Este fornecedor de referência já está associado com uma referência: %s
NoRecordedSuppliers=Sem Fornecedores Registados
SupplierPayment=Pagamento a Fornecedor
SuppliersArea=Área Fornecedores
RefSupplierShort=Ref. Fornecedor
Availability=Disponibilidade
ExportDataset_fournisseur_1=Facturas de Fornecedores e Linhas de Factura
ExportDataset_fournisseur_2=Facturas Fornecedores e Pagamentos
ExportDataset_fournisseur_3=Pedidos a fornecedores e linhas de pedido
ApproveThisOrder=Aprovar este Pedido
ConfirmApproveThisOrder=Está seguro de querer aprovar este pedido?
DenyingThisOrder=Negar esta encomenda
ConfirmDenyingThisOrder=Está seguro de querer negar este pedido?
ConfirmCancelThisOrder=Está seguro de querer cancelar este pedido?
AddSupplierOrder=Criar Pedido a Fornecedor
AddSupplierInvoice=Criar Factura do Fornecedor
ListOfSupplierProductForSupplier=Lista de produtos e preços do fornecedor <b>%s</b>
SentToSuppliers=Enviado para os fornecedores
ListOfSupplierOrders=Lista das encomendas do fornecedor
MenuOrdersSupplierToBill=Encomendas do fornecedor para faturar
NbDaysToDelivery=Atraso da entrega em dias
DescNbDaysToDelivery=The biggest deliver delay of the products from this order
UseDoubleApproval=Use double approval when amount (without tax) is higher than (The second approval can be done by any user with the dedicated permission. Set to 0 for no double approval)
SupplierReputation=Supplier reputation
DoNotOrderThisProductToThisSupplier=Do not order
NotTheGoodQualitySupplier=Wrong quality
ReputationForThisProduct=Reputation
