# Dolibarr language file - Source file is en_US - suppliers
Suppliers=Fornecedores
AddSupplier=Create a supplier
SupplierRemoved=Fornecedor Eliminado
SuppliersInvoice=Facturas do Fornecedor
NewSupplier=Novo Fornecedor
History=Histórico
ListOfSuppliers=Lista de Fornecedores
ShowSupplier=Mostrar Fornecedor
OrderDate=Data Pedido
BuyingPrice=Preço de Compra
BuyingPriceMin=Preço de compra mínimo
BuyingPriceMinShort=Preço de compra Min
TotalBuyingPriceMin=Total dos preços de compra dos subprodutos
SomeSubProductHaveNoPrices=Alguns sub-produtos não têm preço definido
AddSupplierPrice=Adicionar Preço de Fornecedor
ChangeSupplierPrice=Modificar Preço de Fornecedor
ErrorQtyTooLowForThisSupplier=Quantidade insuficiente para este fornecedor
ErrorSupplierCountryIsNotDefined=O país deste fornecedor não está definido, corrija na sua ficha
ProductHasAlreadyReferenceInThisSupplier=Este producto já tem uma referencia neste fornecedor
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Este fornecedor de referência já está associado com uma referência: %s
NoRecordedSuppliers=Sem Fornecedores Registados
SupplierPayment=Pagamento a Fornecedor
SuppliersArea=Área Fornecedores
RefSupplierShort=Ref. Fornecedor
Availability=Disponibilidade
ExportDataset_fournisseur_1=Facturas de Fornecedores e Linhas de Factura
ExportDataset_fournisseur_2=Facturas Fornecedores e Pagamentos
ExportDataset_fournisseur_3=Pedidos a fornecedores e linhas de pedido
ApproveThisOrder=Aprovar este Pedido
ConfirmApproveThisOrder=Está seguro de querer aprovar este pedido?
DenyingThisOrder=Deny this order
ConfirmDenyingThisOrder=Está seguro de querer negar este pedido?
ConfirmCancelThisOrder=Está seguro de querer cancelar este pedido?
AddCustomerOrder=Criar Pedido do Cliente
AddCustomerInvoice=Criar Factura para o Cliente
AddSupplierOrder=Criar Pedido a Fornecedor
AddSupplierInvoice=Criar Factura do Fornecedor
ListOfSupplierProductForSupplier=Lista de produtos e preços do fornecedor <b>%s</b>
NoneOrBatchFileNeverRan=Nenhum lote <b>ou %s</b> não executou recentemente
SentToSuppliers=Enviado para os fornecedores
ListOfSupplierOrders=List of supplier orders
MenuOrdersSupplierToBill=Supplier orders to invoice
NbDaysToDelivery=Delivery delay in days
DescNbDaysToDelivery=The biggest delay is display among order product list
UseDoubleApproval=Use double approval (the second approval will be any user of a defined user group)
