# Dolibarr language file - Source file is en_US - vendors
Suppliers=Fornecedores
SuppliersInvoice=Fatura de fornecedor
SupplierInvoices=Faturas do fornecedor
ShowSupplierInvoice=Mostrar Fatura do Fornecedor
NewSupplier=Novo fornecedor
History=Histórico
ListOfSuppliers=Lista de fornecedores
ShowSupplier=Mostrar fornecedor
OrderDate=Data Pedido
BuyingPriceMin=Melhor preço de compra
BuyingPriceMinShort=Melhor preço de compra
TotalBuyingPriceMinShort=Total dos preços de compra dos subprodutos
TotalSellingPriceMinShort=Total dos preços de venda dos subprodutos
SomeSubProductHaveNoPrices=Alguns sub-produtos não têm preço definido
AddSupplierPrice=Adicionar preço de compra
ChangeSupplierPrice=Alterar o preço de compra
SupplierPrices=Preços de fornecedor
ReferenceSupplierIsAlreadyAssociatedWithAProduct=This vendor reference is already associated with a product: %s
NoRecordedSuppliers=Nenhum fornecedor registado
SupplierPayment=Pagamento de fornecedor
SuppliersArea=Área de forncedores
RefSupplierShort=Ref. do fornecedor
Availability=Disponibilidade
ExportDataset_fournisseur_1=Vendor invoices and invoice details
ExportDataset_fournisseur_2=Faturas e pagamentos de fornecedor
ExportDataset_fournisseur_3=Purchase orders and order details
ApproveThisOrder=Aprovar este Pedido
ConfirmApproveThisOrder=Tem certeza de que deseja aprovar a encomenda <b> %s </b>?
DenyingThisOrder=Negar esta encomenda
ConfirmDenyingThisOrder=Tem certeza de que deseja recusar esta encomenda <b> %s </b>?
ConfirmCancelThisOrder=Tem certeza de que deseja cancelar esta encomenda <b> %s </b>?
AddSupplierOrder=Criar Ordem de Compra
AddSupplierInvoice=Criar fatura de fornecedor
ListOfSupplierProductForSupplier=Lista de produtos e preços do fornecedor <b>%s</b>
SentToSuppliers=Enviado para os fornecedores
ListOfSupplierOrders=Lista de ordens de compra
MenuOrdersSupplierToBill=Encomendas a fornecedor por faturar
NbDaysToDelivery=Delivery delay (days)
DescNbDaysToDelivery=The longest delivery delay of the products from this order
SupplierReputation=Reputação do fornecedor
ReferenceReputation=Reference reputation
DoNotOrderThisProductToThisSupplier=Não encomendar
NotTheGoodQualitySupplier=Low quality
ReputationForThisProduct=Reputação
BuyerName=Nome do comprador
AllProductServicePrices=Todos os preços de produtos/serviços
AllProductReferencesOfSupplier=All references of vendor
BuyingPriceNumShort=Preços de fornecedor
