# Dolibarr language file - Source file is en_US - suppliers
Suppliers=Fornecedores
SuppliersInvoice=Fatura de fornecedor
ShowSupplierInvoice=Mostrar Fatura do Fornecedor
NewSupplier=Novo fornecedor
History=Histórico
ListOfSuppliers=Lista de fornecedores
ShowSupplier=Mostrar fornecedor
OrderDate=Data Pedido
BuyingPriceMin=Melhor preço de compra
BuyingPriceMinShort=Melhor preço de compra
TotalBuyingPriceMinShort=Total dos preços de compra dos subprodutos
TotalSellingPriceMinShort=Total dos preços de venda dos subprodutos
SomeSubProductHaveNoPrices=Alguns sub-produtos não têm preço definido
AddSupplierPrice=Adicionar preço de compra
ChangeSupplierPrice=Alterar o preço de compra
SupplierPrices=Preços de fornecedor
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Este fornecedor de referência já está associado com uma referência: %s
NoRecordedSuppliers=Nenhum fornecedor registado
SupplierPayment=Pagamento de fornecedor
SuppliersArea=Área de forncedores
RefSupplierShort=Ref. do fornecedor
Availability=Disponibilidade
ExportDataset_fournisseur_1=Lista de faturas de fornecedor e linhas de fatura
ExportDataset_fournisseur_2=Faturas e pagamentos de fornecedor
ExportDataset_fournisseur_3=Encomendas a fornecedores e linhas de encomenda
ApproveThisOrder=Aprovar este Pedido
ConfirmApproveThisOrder=Tem certeza de que deseja aprovar a encomenda <b> %s </b>?
DenyingThisOrder=Negar esta encomenda
ConfirmDenyingThisOrder=Tem certeza de que deseja recusar esta encomenda <b> %s </b>?
ConfirmCancelThisOrder=Tem certeza de que deseja cancelar esta encomenda <b> %s </b>?
AddSupplierOrder=Criar Ordem de Compra
AddSupplierInvoice=Criar fatura de fornecedor
ListOfSupplierProductForSupplier=Lista de produtos e preços do fornecedor <b>%s</b>
SentToSuppliers=Enviado para os fornecedores
ListOfSupplierOrders=Lista de ordens de compra
MenuOrdersSupplierToBill=Encomendas a fornecedor por faturar
NbDaysToDelivery=Atraso da entrega em dias
DescNbDaysToDelivery=O maior atraso na entrega dos produtos desta encomenda
SupplierReputation=Reputação do fornecedor
DoNotOrderThisProductToThisSupplier=Não encomendar
NotTheGoodQualitySupplier=Qualidade errada
ReputationForThisProduct=Reputação
BuyerName=Nome do comprador
AllProductServicePrices=Todos os preços de produtos/serviços
AllProductReferencesOfSupplier=Todas as referências de produtos/serviços do fornecedor
BuyingPriceNumShort=Preços de fornecedor
