# Dolibarr language file - Source file is en_US - users
HRMArea=Área HRM
UserCard=Ficha de Utilizador
GroupCard=Ficha de Grupo
Permission=Permissão
Permissions=Permissões
EditPassword=Editar Palavra-passe
SendNewPassword=Regenerar e Enviar a Palavra-passe
ReinitPassword=Regenerar Palavra-passe
PasswordChangedTo=Palavra-passe alterada em: %s
SubjectNewPassword=Your new password for %s
GroupRights=Permissões de Grupo
UserRights=Permissões de Utilizador
UserGUISetup=Interface Utilizador
DisableUser=Desativar
DisableAUser=Desativar um Utilizador
DeleteUser=Apagar
DeleteAUser=Apagar um Utilizador
EnableAUser=Ativar um Utilizador
DeleteGroup=Apagar
DeleteAGroup=Apagar um Grupo
ConfirmDisableUser=Are you sure you want to disable user <b>%s</b>?
ConfirmDeleteUser=Are you sure you want to delete user <b>%s</b>?
ConfirmDeleteGroup=Are you sure you want to delete group <b>%s</b>?
ConfirmEnableUser=Are you sure you want to enable user <b>%s</b>?
ConfirmReinitPassword=Are you sure you want to generate a new password for user <b>%s</b>?
ConfirmSendNewPassword=Are you sure you want to generate and send new password for user <b>%s</b>?
NewUser=Novo Utilizador
CreateUser=Criar Utilizador
LoginNotDefined=Os dados de sessão não estão  definidos
NameNotDefined=O nome não está definido.
ListOfUsers=Lista de Utilizadores
SuperAdministrator=Administrador Avançado
SuperAdministratorDesc=Administrador Global
AdministratorDesc=Administrador
DefaultRights=Permissões Predefinidas
DefaultRightsDesc=Defina aqui as permissões <u>predefinidas</u> que são atribuídas automaticamente a um <u>novo utilizador</u> criado (Vá a 'ficha de utilizador' para alterar a permissão de um utilizador existente).
DolibarrUsers=Utilizadores do Dolibarr
LastName=Apelidos
FirstName=Nome
ListOfGroups=Lista de Grupos
NewGroup=Novo Grupo
CreateGroup=Criar Grupo
RemoveFromGroup=Apagar Grupo
PasswordChangedAndSentTo=Palavra-passe alterada e enviada para <b>%s</b>.
PasswordChangeRequestSent=Pedido para alterar a palavra-passe para <b>%s</b> enviada para <b>%s</b>.
MenuUsersAndGroups=Utilizadores e Grupos
LastGroupsCreated=Latest %s created groups
LastUsersCreated=Latest %s users created
ShowGroup=Mostrar Grupo
ShowUser=Mostrar Utilizador
NonAffectedUsers=Utilizadores não atribuídos
UserModified=Utilizador modificado com sucesso
PhotoFile=Ficheiro de Fotografia
ListOfUsersInGroup=Lista de Utilizadores neste grupo
ListOfGroupsForUser=Lista de Grupos para este utilizador
LinkToCompanyContact=Hiperligação para terceiros / contacto
LinkedToDolibarrMember=Hiperligação para membro
LinkedToDolibarrUser=Hiperligação para o utilizador do Dolibarr
LinkedToDolibarrThirdParty=Hiperligação para terceiros do Dolibarr
CreateDolibarrLogin=Criar um Utilizador
CreateDolibarrThirdParty=Criar um Terceiro
LoginAccountDisableInDolibarr=A conta está desativada no Dolibarr.
UsePersonalValue=Utilizar valores personalizados
InternalUser=Utilizador Interno
ExportDataset_user_1=Utilizadores e Propriedades do Dolibarr
DomainUser=Utilizador de Domínio %s
Reactivate=Reativar
CreateInternalUserDesc=This form allows you to create an user internal to your company/foundation. To create an external user (customer, supplier, ...), use the button 'Create Dolibarr user' from third party's contact card.
InternalExternalDesc=Um utilizador <b>interno</b> é um utilizador que pertenece à sua Empresa/Instituição.<br>Um utilizador <b>externo</b> é um utilizador cliente, fornecedor ou outro.<br><br>Nos 2 casos, as permissões de utilizadores definem os direitos de acesso, mas o utilizador externo pode além disso ter  um gestor de menus diferente do utilizador interno (ver Inicio - configuração - visualização)
PermissionInheritedFromAGroup=A permissão dá-se já que o herda de um grupo ao qual pertenece o utilizador.
Inherited=Herdado
UserWillBeInternalUser=O utilizador criado irá ser um utilizador interno (porque não está interligado com um terceiro em particular)
UserWillBeExternalUser=O utilizador criado irá ser um utilizador externo (porque está interligado com um terceiro em particular)
IdPhoneCaller=Id. do Chamador (telefone)
NewUserCreated=Utilizador %s  Criado
NewUserPassword=Palavra-passe alterada para %s
EventUserModified=Utilizador %s Modificado
UserDisabled=Utilizador %s Desativado
UserEnabled=Utilizador %s Ativado
UserDeleted=Utilizador %s Removido
NewGroupCreated=Grupo %s Criado
GroupModified=Grupo %s modificado
GroupDeleted=Grupo %s Removido
ConfirmCreateContact=Are you sure you want to create a Dolibarr account for this contact?
ConfirmCreateLogin=Are you sure you want to create a Dolibarr account for this member?
ConfirmCreateThirdParty=Are you sure you want to create a third party for this member?
LoginToCreate=Iniciar a sessão para Criar
NameToCreate=Nome do Terceiro a Criar
YourRole=As suas funções
YourQuotaOfUsersIsReached=A sua quota de utilizadores ativos foi atingida!
NbOfUsers=N º de Utilizadores
DontDowngradeSuperAdmin=Apenas um superadmin pode desclassificar um superadmin
HierarchicalResponsible=Supervisor
HierarchicView=Visualização Hierárquica
UseTypeFieldToChange=Utilize o Tipo de Campo para alterar
OpenIDURL=URL de OpenID
LoginUsingOpenID=Utilizar OpenID para iniciar a sessão
WeeklyHours=Horas semanais
ColorUser=Cor do utilizador
DisabledInMonoUserMode=Disabled in maintenance mode
UserAccountancyCode=User accountancy code
UserLogoff=User logout
UserLogged=User logged
DateEmployment=Date of Employment
