# Dolibarr language file - Source file is en_US - withdrawals
StandingOrdersArea=Área de Débitos Directos
CustomersStandingOrdersArea=Área de Débitos Directos de Clientes
StandingOrders=Débitos Directos
StandingOrder=Débitos Directos
NewStandingOrder=Novo Débito Directo
StandingOrderToProcess=Para processar
StandingOrderProcessed=Processado
Withdrawals=Levantamentos
Withdrawal=Levantamento
WithdrawalsReceipts=Ordens de Levantamento
WithdrawalReceipt=Ordem de Levantamento
WithdrawalReceiptShort=Ordem
LastWithdrawalReceipts=As %s últimas ordens de levantamento
WithdrawedBills=Facturas de Levantamentos
WithdrawalsLines=Linhas de Levantamento
RequestStandingOrderToTreat=Request for standing orders to process
RequestStandingOrderTreated=Request for standing orders processed
NotPossibleForThisStatusOfWithdrawReceiptORLine=Not yet possible. Withdraw status must be set to 'credited' before declaring reject on specific lines.
CustomersStandingOrders=Débitos Directos de Clientes
CustomerStandingOrder=Débito Directo de Cliente
NbOfInvoiceToWithdraw=Nb. of invoice with withdraw request
NbOfInvoiceToWithdrawWithInfo=Nb. of invoice with withdraw request for customers having defined bank account information
InvoiceWaitingWithdraw=Facturas em Espera de Levantamento
AmountToWithdraw=Quantidade a Levantar
WithdrawsRefused=Débitos Directos Rejeitados
NoInvoiceToWithdraw=Nenhuma factura a cliente com modo de pagamento 'Débito Directo' em espera. Ir ao separador 'Débito Directo' na ficha da factura para fazer um pedido.
ResponsibleUser=Utilizador Responsável dos Débitos Directos
WithdrawalsSetup=Configuração dos Débitos Directos
WithdrawStatistics=Estatísticas de Débitos Directos
WithdrawRejectStatistics=Estatísticas de Débitos Directos Rejeitados
LastWithdrawalReceipt=Os %s Ultimos Débitos Directos Recebidos
MakeWithdrawRequest=Realizar um Pedido de Débito Directo
ThirdPartyBankCode=Código Banco do Terceiro
ThirdPartyDeskCode=Código da Escritório do Terceiro
NoInvoiceCouldBeWithdrawed=Não há factura de débito directo com sucesso. Verifique se a factura da empresa tem um válido IBAN.
ClassCredited=Classificar creditados
ClassCreditedConfirm=Está seguro de querer classificar este débito directo como realizado sobre a sua conta bancaria?
TransData=Data de Envio
TransMetod=Método de transmissão
Send=Enviar
Lines=Linhas
StandingOrderReject=Emitir uma rejeição
WithdrawalRefused=Levantamento rejeitado
WithdrawalRefusedConfirm=Tem certeza que quer entrar com uma rejeição de levantamento para a sociedade
RefusedData=Data de rejeição
RefusedReason=Motivo da rejeição
RefusedInvoicing=Faturamento da rejeição
NoInvoiceRefused=Sem factura Cliente, rejeitada
InvoiceRefused=Invoice refused (Charge the rejection to customer)
StatusUnknown=Desconhecido
StatusWaiting=Espera
StatusTrans=Transmitido
StatusCredited=Creditado
StatusRefused=Rejeitado
StatusMotif0=Indefinido
StatusMotif1=Provisão insuffisante
StatusMotif2=conteste Tirage
StatusMotif3=Nenhuma pedido de levantamento
StatusMotif4=Encomendas
StatusMotif5=RIB inexploitable
StatusMotif6=Conta sem saldo
StatusMotif7=Decisão Judicial
StatusMotif8=Outro motivo
CreateAll=Retirar todas as
CreateGuichet=Apenas escritório
CreateBanque=Apenas banco
OrderWaiting=À espera de tratamento
NotifyTransmision=levantamento Envio
NotifyEmision=levantamento de emissão
NotifyCredit=levantamento de crédito
NumeroNationalEmetter=Número Nacional de Transmissor
PleaseSelectCustomerBankBANToWithdraw=Selecione informações sobre conta bancária do cliente para retirar
WithBankUsingRIB=Para contas bancárias usando RIB
WithBankUsingBANBIC=Para contas bancárias usando IBAN / BIC / SWIFT
BankToReceiveWithdraw=Conta bancária para receber levantamento
CreditDate=Crédito em
WithdrawalFileNotCapable=Unable to generate withdrawal receipt file for your country %s (Your country is not supported)
ShowWithdraw=Mostrar levantamento
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=No entanto, se não tiver factura, pelo menos, um pagamento levantamento ainda processado, que não irá ser definido como pago para permitir o levantamento antes de administrar.
DoStandingOrdersBeforePayments=This tab allows you to request a standing order. Once done, go into menu Bank->Withdrawal to manage the standing order. When standing order is closed, payment on invoice will be automatically recorded, and invoice closed if remainder to pay is null.
WithdrawalFile=arquivo retirado
SetToStatusSent=Definir o estado como "arquivo enviado"
ThisWillAlsoAddPaymentOnInvoice=Isso também irá criar pagamentos em facturas e classificá-los para pagar
StatisticsByLineStatus=Statistics by status of lines
RUM=RUM
RUMWillBeGenerated=RUM number will be generated once bank account information are saved
WithdrawMode=Withdraw mode (FRST or RECUR)
WithdrawRequestAmount=Withdraw request amount:
WithdrawRequestErrorNilAmount=Unable to create withdraw request for nil amount.

### Notifications
InfoCreditSubject=Pagamento de %s ordem permanente pelo banco
InfoCreditMessage=O %s ordem permanente foi pago pelo banco <br> Dados de pagamento: %s
InfoTransSubject=Transmissão de %s ordem permanente para o banco
InfoTransMessage=O %s ordem permanente foi transmitido para o banco por %s %s. <br><br>
InfoTransData=Valor: %s <br> Metode: %s <br> Data: %s
InfoFoot=Esta é uma mensagem enviada pelo automatizado Dolibarr
InfoRejectSubject=Ordem permanente recusou
InfoRejectMessage=Olá, <br><br>a autorização de débito directo da factura %s, para a empresa %s, com o montante de %s foi recusada pelo banco.<br><br>--<br>%s
ModeWarning=Opção para o modo real não foi definido, nós paramos depois desta simulação
