# Dolibarr language file - Source file is en_US - withdrawals
StandingOrdersArea=Área de Débitos Directos
CustomersStandingOrdersArea=Área de Débitos Directos de Clientes
StandingOrders=Débitos Directos
StandingOrder=Débitos Directos
NewStandingOrder=Novo Débito Directo
StandingOrderToProcess=Para processar
StandingOrderProcessed=Processado
Withdrawals=Levantamentos
Withdrawal=Levantamento
WithdrawalsReceipts=Ordens de Levantamento
WithdrawalReceipt=Ordem de Levantamento
WithdrawalReceiptShort=Ordem
LastWithdrawalReceipts=As %s últimas ordens de levantamento
WithdrawedBills=Facturas de Levantamentos
WithdrawalsLines=Linhas de Levantamento
RequestStandingOrderToTreat=Pedidos de Débitos Directos a Tratar
RequestStandingOrderTreated=Pedidos de Débitos Directos Processados
CustomersStandingOrders=Débitos Directos de Clientes
CustomerStandingOrder=Débito Directo de Cliente
# NbOfInvoiceToWithdraw=No. of invoice with withdraw request
# NbOfInvoiceToWithdrawWithInfo=No. of invoice with withdraw request for customers having defined bank account information
InvoiceWaitingWithdraw=Facturas em Espera de Levantamento
AmountToWithdraw=Quantidade a Levantar
WithdrawsRefused=Débitos Directos Rejeitados
NoInvoiceToWithdraw=Nenhuma factura a cliente com modo de pagamento 'Débito Directo' em espera. Ir ao separador 'Débito Directo' na ficha da factura para fazer um pedido.
ResponsibleUser=Utilizador Responsável dos Débitos Directos
WithdrawalsSetup=Configuração dos Débitos Directos
WithdrawStatistics=Estatísticas de Débitos Directos
WithdrawRejectStatistics=Estatísticas de Débitos Directos Rejeitados
LastWithdrawalReceipt=Os %s Ultimos Débitos Directos Recebidos
MakeWithdrawRequest=Realizar um Pedido de Débito Directo
ThirdPartyBankCode=Código Banco do Terceiro
ThirdPartyDeskCode=Código da Escritório do Terceiro
NoInvoiceCouldBeWithdrawed=Não há factura de débito directo com sucesso. Verifique se a factura da empresa tem um válido IBAN.
ClassCredited=Classificar creditados
# ClassCreditedConfirm=Are you sure you want to classify this withdrawal receipt as credited on your bank account?
# TransData=Transmission date
# TransMetod=Transmission method
Send=Enviar
Lines=Linhas
# StandingOrderReject=Issue a rejection
InvoiceRefused=Factura Cliente, rejeitada
# WithdrawalRefused=Withdrawal refused
WithdrawalRefusedConfirm=Tem certeza que quer entrar com uma rejeição de levantamento para a sociedade
RefusedData=Data de rejeição
RefusedReason=Motivo da rejeição
RefusedInvoicing=Faturamento da rejeição
NoInvoiceRefused=Sem factura Cliente, rejeitada
InvoiceRefused=Factura Cliente, rejeitada
Status=Estado
StatusUnknown=Desconhecido
StatusWaiting=Espera
# StatusTrans=Sent
StatusCredited=Creditado
StatusRefused=Rejeitado
StatusMotif0=Indefinido
# StatusMotif1=Insufficient funds
# StatusMotif2=Request contested
StatusMotif3=Nenhuma pedido de levantamento
StatusMotif4=Encomendas
# StatusMotif5=RIB unusable
StatusMotif6=Conta sem saldo
StatusMotif7=Decisão Judicial
StatusMotif8=Outro motivo
CreateAll=Retirar todas as
CreateGuichet=Apenas escritório
CreateBanque=Apenas banco
OrderWaiting=À espera de tratamento
NotifyTransmision=levantamento Envio
NotifyEmision=levantamento de emissão
NotifyCredit=levantamento de crédito
NumeroNationalEmetter=Número Nacional de Transmissor
PleaseSelectCustomerBankBANToWithdraw=Selecione informações sobre conta bancária do cliente para retirar
WithBankUsingRIB=Para contas bancárias usando RIB
WithBankUsingBANBIC=Para contas bancárias usando IBAN / BIC / SWIFT
BankToReceiveWithdraw=Conta bancária para receber levantamento
CreditDate=Crédito em
WithdrawalFileNotCapable=Não foi possível gerar ficheiro de recibo do levantamento
ShowWithdraw=Mostrar levantamento
# IfInvoiceNeedOnWithdrawPaymentWontBeClosed=However, if invoice has at least one withdrawal payment not yet processed, it won't be set as paid to allow prior withdrawal management.
# DoStandingOrdersBeforePayments=This tab allows you to request a standing order. Once it is complete, you can type the payment to close the invoice.
WithdrawalFile=arquivo retirado
SetToStatusSent=Definir o estado como "arquivo enviado"
# ThisWillAlsoAddPaymentOnInvoice=This will also apply payments to invoices and will classify them as "Paid"

### Notifications
InfoCreditSubject=Pagamento de %s ordem permanente pelo banco
InfoCreditMessage=O %s ordem permanente foi pago pelo banco <br> Dados de pagamento: %s
InfoTransSubject=Transmissão de %s ordem permanente para o banco
# InfoTransMessage=The standing order %s has been sent to bank by %s %s.<br><br>
# InfoTransData=Amount: %s<br>Method: %s<br>Date: %s
InfoFoot=Esta é uma mensagem enviada pelo automatizado Dolibarr
InfoRejectSubject=Ordem permanente recusou
# InfoRejectMessage=Hello,<br><br>the standing order of invoice %s related to the company %s, with an amount of %s has been refused by the bank.<br><br>--<br>%s
ModeWarning=Opção para o modo real não foi definido, nós paramos depois desta simulação
