# Dolibarr language file - Source file is en_US - admin
WorkflowSetup=Configuração do módulo de Workflow
WorkflowDesc=Este módulo é desenhado para modificar o comportamento de acções automáticas na aplicação. Por padrão, o fluxo de trabalho é aberto (você fazer a coisa de forma que você quiser). Você pode habilitar ações automáticas .
ThereIsNoWorkflowToModify=Não há fluxo de trabalho você pode modificar para o módulo que você tenha ativado.
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Criar um pedido do cliente automaticamente, após uma proposta comercial ser assinada
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Criar uma factura de cliente automaticamente, após uma proposta comercial ser assinada
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Criar uma factura de cliente automaticamente depois de um contrato ser validado
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Criar uma factura de cliente automaticamente após um pedido do cliente estar fechado
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Classifique a fonte ligada como prposta a cobrança quando a ordem do cliente for definida como paga
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Classifique a fonte ligada como cobrado quando a ordem(s) do cliente for definida como paga
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Classifique a fonte ligada a ordem(s) de clientes quando a fatura de cliente for validada
