# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID događaja
Actions=Događaji
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Zadani kalendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodijeljeno korisniku
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Izvještaji o događajima
Location=Lokacija
ToUserOfGroup=Događaj dodijeljen bilo kojem korisniku u grupi
EventOnFullDay=Događaj za cijeli dan(e)
MenuToDoActions=Svi nepotpuni događaji
MenuDoneActions=Sve završeni događaji
MenuToDoMyActions=Moji nepotpuni događaji
MenuDoneMyActions=Moji završeni događaji
ListOfEvents=Lista događaja (podrazumevani kalendar)
ActionsAskedBy=Događaje izvijestio/la
ActionsToDoBy=Događaji dodijeljeni korisniku
ActionsDoneBy=Događaji završeni od strane korisnika
ActionAssignedTo=Događaj dodijeljen
ViewCal=Mjesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Sedmični pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po vrsti
AutoActions= Automatsko popunjavanje
AgendaAutoActionDesc= Ovdje možete definirati događaje koje želite da Dolibarr automatski kreira u Agendi. Ako ništa nije označeno, samo ručne radnje će biti uključene u dnevnike i prikazane u dnevnom redu. Automatsko praćenje poslovnih radnji izvršenih na objektima (validacija, promjena statusa) neće se pohranjivati.
AgendaSetupOtherDesc= Ova stranica pruža opcije za omogućavanje izvoza vaših Dolibarr događaja u vanjski kalendar (Thunderbird, Google kalendar itd...)
AgendaExtSitesDesc=Ova stranica omogućava definisanje eksternih izvora kalendara da vidite svoje događaje u Dolibarr agendi.
ActionsEvents=Događaji za koje će Dolibarr stvoriti akciju u dnevni red automatski
EventRemindersByEmailNotEnabled=Podsjetnici na događaje putem e-pošte nisu bili omogućeni u postavci %s modula.
##### Agenda event labels #####
NewCompanyToDolibarr=Kreirana treća strana %s
COMPANY_MODIFYInDolibarr=Treća strana %s modificirana
COMPANY_DELETEInDolibarr=%s treće strane je izbrisan
ContractValidatedInDolibarr=Ugovor %s potvrđen
CONTRACT_DELETEInDolibarr=Ugovor %s izbrisan
PropalClosedSignedInDolibarr=Prijedlog %s potpisan
PropalClosedRefusedInDolibarr=Prijedlog %s odbijen
PropalValidatedInDolibarr=Prijedlog %s potvrđen
PropalBackToDraftInDolibarr=Prijedlog %s vrati se na status nacrta
PropalClassifiedBilledInDolibarr=Prijedlog %s klasificiran kao fakturisan
InvoiceValidatedInDolibarr=Faktura %s potvrđena
InvoiceValidatedInDolibarrFromPos=Račun %s odobren na POSu
InvoiceBackToDraftInDolibarr=Faktura %s vraćena u status izrade
InvoiceDeleteDolibarr=Faktura %s obrisana
InvoicePaidInDolibarr=Faktura %s promijenjena u status plaćeno
InvoiceCanceledInDolibarr=Faktura %s otkazana
MemberValidatedInDolibarr=Član %s potvrđen
MemberModifiedInDolibarr=Član %s izmijenjen
MemberResiliatedInDolibarr=Član %s ugašen
MemberDeletedInDolibarr=Član%s obrisan
MemberExcludedInDolibarr=Član %s isključen
MemberSubscriptionAddedInDolibarr=Dodana je pretplata %s za člana %s
MemberSubscriptionModifiedInDolibarr=Izmijenjena pretplata %s za člana %s
MemberSubscriptionDeletedInDolibarr=Pretplata %s za člana %s je izbrisana
ShipmentValidatedInDolibarr=Pošiljka %s odobrena
ShipmentClassifyClosedInDolibarr=Pošiljka %s klasificirana zatvorena
ShipmentUnClassifyCloseddInDolibarr=Pošiljka %s klasificirana ponovo otvorena
ShipmentBackToDraftInDolibarr=Pošiljka %s vrati se na status nacrta
ShipmentDeletedInDolibarr=Pošiljka %s izbrisana
ShipmentCanceledInDolibarr=Isporuka %s otkazana
ReceptionValidatedInDolibarr=Prijem %s potvrđen
ReceptionDeletedInDolibarr=Prijem %s izbrisan
ReceptionClassifyClosedInDolibarr=Prijem %s klasificiran zatvoren
OrderCreatedInDolibarr=Narudžba %s kreirana
OrderValidatedInDolibarr=Narudžba %s potvrđena
OrderDeliveredInDolibarr=Narudžba %s klasificirana kao isporučena
OrderCanceledInDolibarr=Narudžba %s otkazana
OrderBilledInDolibarr=Narudžba %s klasificirana kao fakturisana
OrderApprovedInDolibarr=Narudžba %s odobrena
OrderRefusedInDolibarr=Narudžba %s odbijena
OrderBackToDraftInDolibarr=NArudžbu %s vratiti u status izrade
ProposalSentByEMail=Komercijalni prijedlog %s poslan e-poštom
ContractSentByEMail=Ugovor %s poslan e-poštom
OrderSentByEMail=Prodajna narudžba %s poslana e-poštom
InvoiceSentByEMail=Račun klijenta %s poslan e-poštom
SupplierOrderSentByEMail=Narudžbenica %s poslana e-poštom
ORDER_SUPPLIER_DELETEInDolibarr=Narudžbenica %s izbrisana
SupplierInvoiceSentByEMail=Faktura dobavljača %s poslana e-poštom
ShippingSentByEMail=Pošiljka %s poslana e-poštom
ShippingValidated= Pošiljka %s odobrena
InterventionSentByEMail=Intervencija %s poslana e-poštom
ProjectSentByEMail=Projekat %s poslan e-poštom
ProjectDeletedInDolibarr=Projekat %s je izbrisan
ProjectClosedInDolibarr=Projekat %s zatvoren
ProposalDeleted=Ponuda obrisana
OrderDeleted=Narudžba obrisana
InvoiceDeleted=Faktura obrisana
DraftInvoiceDeleted=Nacrt fakture je izbrisan
CONTACT_CREATEInDolibarr=Kontakt %s kreiran
CONTACT_MODIFYInDolibarr=Kontakt %s izmijenjen
CONTACT_DELETEInDolibarr=Kontakt %s izbrisan
PRODUCT_CREATEInDolibarr=Proizvod %s kreiran
PRODUCT_MODIFYInDolibarr=Proizvod %s izmijenjen
PRODUCT_DELETEInDolibarr=Proizvod %s izbrisan
HOLIDAY_CREATEInDolibarr=Zahtjev za odsustvo %s kreiran
HOLIDAY_MODIFYInDolibarr=Zahtjev za odsustvo %s izmijenjen
HOLIDAY_APPROVEInDolibarr=Zahtjev za odsustvo %s odobren
HOLIDAY_VALIDATEInDolibarr=Zahtjev za odsustvo %s potvrđen
HOLIDAY_DELETEInDolibarr=Zahtjev za odsustvo %s izbrisan
EXPENSE_REPORT_CREATEInDolibarr=Izvještaj o troškovima %s kreiran
EXPENSE_REPORT_VALIDATEInDolibarr=Izvještaj o troškovima %s potvrđen
EXPENSE_REPORT_APPROVEInDolibarr=Izvještaj o troškovima %s odobren
EXPENSE_REPORT_DELETEInDolibarr=Izvještaj o troškovima %s izbrisan
EXPENSE_REPORT_REFUSEDInDolibarr=Izvještaj o troškovima %s odbijen
PROJECT_CREATEInDolibarr=Projekt %s kreiran
PROJECT_MODIFYInDolibarr=Projekt %s izmijenjen
PROJECT_DELETEInDolibarr=Projekat %s je izbrisan
TICKET_CREATEInDolibarr=Karta %s kreirana
TICKET_MODIFYInDolibarr=Ulaznica %s izmijenjena
TICKET_ASSIGNEDInDolibarr=Ulaznica %s dodijeljena
TICKET_CLOSEInDolibarr=Ulaznica %s zatvorena
TICKET_DELETEInDolibarr=Ulaznica %s izbrisana
BOM_VALIDATEInDolibarr=BOM validiran
BOM_UNVALIDATEInDolibarr=BOM nije validiran
BOM_CLOSEInDolibarr=BOM onemogućen
BOM_REOPENInDolibarr=BOM ponovo otvoren
BOM_DELETEInDolibarr=BOM izbrisan
MRP_MO_VALIDATEInDolibarr=MO validiran
MRP_MO_UNVALIDATEInDolibarr=MO postavljen na status drafta
MRP_MO_PRODUCEDInDolibarr=MO proizveden
MRP_MO_DELETEInDolibarr=MO izbrisan
MRP_MO_CANCELInDolibarr=MO otkazan
PAIDInDolibarr=%s plaćeno
ENABLEDISABLEInDolibarr=Korisnik je omogućen ili onemogućen
CANCELInDolibarr=Otkazan
##### End agenda events #####
AgendaModelModule=Predlošci dokumenata za događaj
DateActionStart=Datum početka
DateActionEnd=Datum završetka
AgendaUrlOptions1=Također možete dodati sljedeće parametre za filtriranje prikazanog:
AgendaUrlOptions3=<b>logina=%s</b> za ograničavanje izlaza na radnje u vlasništvu korisnika <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> za ograničavanje izlaza na radnje koje nisu u vlasništvu korisnik <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> za ograničavanje izlaza na radnje koje su dodijeljene korisniku span class='notranslate'><b></span>%s</b> (vlasnik <span class='notranslate'8fz07f88b4z44 /span> ostali).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> za ograničavanje izlaza na radnje povezane s projektom 36aee88736aee87 __PROJECT_ID__<span class='notranslate'></b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> da isključite automatske događaje.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> da uključi događaje praznika.
AgendaShowBirthdayEvents=Rođendani kontakata
AgendaHideBirthdayEvents=Sakrij rođendane kontakata
Busy=Zauzet
ExportDataset_event1=Lista događaja u agendi
DefaultWorkingDays=Postavljeni period radnih dana u sedmici (naprimjer: 1-5, 1-6)
DefaultWorkingHours=Postavljeni radni sati u danu (naprimjer: 9-18)
# External Sites ical
ExportCal=Export kalendara
ExtSites=Import eksternih kalendara
ExtSitesEnableThisTool=Prikaži eksterne kalendare (definisane u globalnom podešavanju) u dnevnom redu. Ne utiče na eksterne kalendare koje definišu korisnici.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Kalendar br. %s
ExtSiteUrlAgenda=URL za pristup .ical fajla
ExtSiteNoLabel=Nema opisa
VisibleTimeRange=Vidljivi raspon vremena
VisibleDaysRange=Vidljivi raspon dana
AddEvent=Napravi događaj
MyAvailability=Moja dostupnost
ActionType=Vrsta događaja
DateActionBegin=Početni datum događaja
ConfirmCloneEvent=Jeste li sigurni da želite duplirati događaj <b>%s</b>?
RepeatEvent=Ponovi događaj
OnceOnly=Samo jednom
EveryDay=Svaki dan
EveryWeek=Svake sedmice
EveryMonth=Svakog mjeseca
DayOfMonth=Dan u mjesecu
DayOfWeek=Dan u sedmici
DateStartPlusOne=Datum početka + 1 sat
SetAllEventsToTodo=Postavite sve događaje na obaveze
SetAllEventsToInProgress=Postavite sve događaje na u toku
SetAllEventsToFinished=Postavite sve događaje na gotove
ReminderTime=Period podsjetnika prije događaja
TimeType=Vrsta trajanja
ReminderType=Vrsta povratnog poziva
AddReminder=Kreirajte automatsko obavještenje o podsjetniku za ovaj događaj
ErrorReminderActionCommCreation=Greška pri kreiranju obavještenja o podsjetniku za ovaj događaj
BrowserPush=Obavijest o iskačućem prozoru preglednika
Reminders=Podsjetnici
ActiveByDefault=Omogućeno prema zadanim postavkama
Until=do
DataFromWasMerged=Podaci iz %s su spojeni
AgendaShowBookcalCalendar=Kalendar rezervacija: %s
MenuBookcalIndex=Online termin
BookcalLabelAvailabilityHelp=Oznaka raspona dostupnosti. Na primjer:<br>Opća dostupnost<br>Dostupnost tokom božićnih praznika
DurationOfRange=Trajanje raspona
BookCalSetup = Postavljanje online termina
BookCalSetupPage = Stranica za postavljanje termina na mreži
BOOKCAL_PUBLIC_INTERFACE_TOPIC = Naslov interfejsa
BookCalAbout = O BookCal-u
BookCalAboutPage = BookCal o stranici
Calendars=Kalendari
Availabilities=Dostupnost
NewAvailabilities=Nove dostupnosti
NewCalendar=Novi kalendar
ThirdPartyBookCalHelp=Događaj rezerviran u ovom kalendaru će se automatski povezati s ovom trećom stranom.
AppointmentDuration = Trajanje termina : %s
BookingSuccessfullyBooked=Vaša rezervacija je sačuvana
BookingReservationHourAfter=Potvrđujemo rezervaciju našeg sastanka na datum %s
BookcalBookingTitle=Online termin
Transparency = Transparency
