# Dolibarr language file - Source file is en_US - banks
Bank=Banka
MenuBankCash=Banks | Cash
MenuVariousPayment=Razna plaćanja
MenuNewVariousPayment=Novo ostalo plaćanje
BankName=Naziv banke
FinancialAccount=Račun
BankAccount=Žiro račun
BankAccounts=Žiro računi
BankAccountsAndGateways=Bankovni računi | Portali
ShowAccount=Prikaži račun
AccountRef=Finansijski račun ref
AccountLabel=Naziv za finansijski račun
CashAccount=Gotovinski račun
CashAccounts=Gotovinski računi
CurrentAccounts=Tekući računi
SavingAccounts=Štedni računi
ErrorBankLabelAlreadyExists=Naziv za finansijski račun već postoji
BankBalance=Stanje
BankBalanceBefore=Stanje prije
BankBalanceAfter=Stanje poslije
BalanceMinimalAllowed=Minimalno dozvoljeno stanje
BalanceMinimalDesired=Minimalno željeno stanje
InitialBankBalance=Početno stanje
EndBankBalance=Krajnje stanje
CurrentBalance=Tekuće stanje
FutureBalance=Buduće stanje
ShowAllTimeBalance=Prikaži stanje od početka
AllTime=Od početka
Reconciliation=Izmirenje
RIB=Broj bankovnog računa
IBAN=IBAN broj
BIC=BIC/SWIFT code
SwiftValid=BIC/SWIFT valjan
SwiftVNotalid=BIC/SWIFT nije valjan
IbanValid=BAN valjan
IbanNotValid=BAN nije valjan
StandingOrders=Direct debit orders
StandingOrder=Nalog za plaćanje
PaymentByDirectDebit=Payment by direct debit
PaymentByBankTransfers=Payments by credit transfer
PaymentByBankTransfer=Payment by credit transfer
AccountStatement=Izvod računa
AccountStatementShort=Izvod
AccountStatements=Izvodi računa
LastAccountStatements=Posljednji izvod računa
IOMonthlyReporting=Mjesečno izvještavanje
BankAccountDomiciliation=Bank address
BankAccountCountry=Zemlja računa
BankAccountOwner=Ime vlasnika računa
BankAccountOwnerAddress=Adresa vlasnika računa
RIBControlError=Integrity check of values failed. This means the information for this account number is not complete or is incorrect (check country, numbers and IBAN).
CreateAccount=Kreiraj račun
NewBankAccount=Novi račun
NewFinancialAccount=Novi finansijski račun
MenuNewFinancialAccount=Novi finansijski račun
EditFinancialAccount=Uredi račun
LabelBankCashAccount=Naziv banke ili novca
AccountType=Tip račun
BankType0=Štedni račun
BankType1=Tekući račun ili račun kreditne kartice
BankType2=Gotovinski račun
AccountsArea=Područje za račune
AccountCard=Kartica računa
DeleteAccount=Obriši račun
ConfirmDeleteAccount=Da li ste sigurni da želite obrisati ovaj račun?
Account=Račun
BankTransactionByCategories=Bankovne transakcije po kategorijama
BankTransactionForCategory=Bankovne transakcije za kategoriju <b>%s</b>
RemoveFromRubrique=Uklonite vezu sa kategorijom
RemoveFromRubriqueConfirm=Da li ste sigurni da želite ukloniti vezu između transakcije i kategorije?
ListBankTransactions=Spisak bankovnih transakcija
IdTransaction=ID transakcije
BankTransactions=Bankovne transakcije
BankTransaction=Bankovna transakcija
ListTransactions=Spisak transakcija
ListTransactionsByCategory=Spisak transakcija/kategorija
TransactionsToConciliate=Transakcije za izmirivanje
TransactionsToConciliateShort=To reconcile
Conciliable=Može se izmiriti
Conciliate=Izmiriti
Conciliation=Podmirivanje
SaveStatementOnly=Save statement only
ReconciliationLate=Kašnjenje s izmirivanjem
IncludeClosedAccount=Uključiti zatvorene račune
OnlyOpenedAccount=Samo otvoreni računi
AccountToCredit=Račun za potraživanja
AccountToDebit=Račun za zaduživanje
DisableConciliation=Isključi opciju podmirenja za ovaj račun
ConciliationDisabled=Opcija podmirivanja isključena
LinkedToAConciliatedTransaction=Spojeno na izmirenu transakciju
StatusAccountOpened=Otvoren
StatusAccountClosed=Zatvoren
AccountIdShort=Broj
LineRecord=Transakcija
AddBankRecord=Dodaj unos
AddBankRecordLong=Dodaj unos ručno
Conciliated=Izmireno
ConciliatedBy=Izmireno od strane
DateConciliating=Datum izmirivanja
BankLineConciliated=Entry reconciled with bank receipt
Reconciled=Izmireno
NotReconciled=Nije izmireno
CustomerInvoicePayment=Uplata kupca
SupplierInvoicePayment=Vendor payment
SubscriptionPayment=Plaćanje preplate
WithdrawalPayment=Nalog za plaćanje
SocialContributionPayment=Plaćanje socijalnog/fiskalnog poreza
BankTransfer=Credit transfer
BankTransfers=Credit transfers
MenuBankInternalTransfer=Interni transfer
TransferDesc=Transfer from one account to another, Dolibarr will write two records (a debit in source account and a credit in target account). The same amount (except sign), label and date will be used for this transaction)
TransferFrom=Od strane
TransferTo=Prema
TransferFromToDone=Transfer sa <b>%s</b> na <b>%s</b> u iznosu od <b>%s</b> %s je zapisan.
CheckTransmitter=Otpremnik
ValidateCheckReceipt=Odobrite ovaj ispis čeka?
ConfirmValidateCheckReceipt=Da li ste sigurni da želite odobriti ovaj prijem čeka, kada to uradite nećete moći više vršiti promjene?
DeleteCheckReceipt=Obrišite ovaj izvod čeka?
ConfirmDeleteCheckReceipt=Da li ste sigurni da želite obrisati ovaj izvod od čeka?
BankChecks=Bankovni ček
BankChecksToReceipt=Čekovi koji čekaju na depozit
BankChecksToReceiptShort=Čekovi koji čekaju na depozit
ShowCheckReceipt=Prikaži priznanicu depozita čeka
NumberOfCheques=No. of check
DeleteTransaction=Obriši unos
ConfirmDeleteTransaction=Da li ste sigurni da želite obrisati ovaj unos?
ThisWillAlsoDeleteBankRecord=Ovim će se također obrisati i generisana bankovna transakcija
BankMovements=Promet
PlannedTransactions=Planirane transakcije
Graph=Grafika
ExportDataset_banque_1=Bankovne transakcije i izvod s računa
ExportDataset_banque_2=Priznanica depozita
TransactionOnTheOtherAccount=Transakcija na drugom računu
PaymentNumberUpdateSucceeded=Broj uplate uspješno ažuriran
PaymentNumberUpdateFailed=Broj uplate nije ažuriran
PaymentDateUpdateSucceeded=Datum uplate uspješno ažuriran
PaymentDateUpdateFailed=Datum uplate nije ažuriran
Transactions=Transakcije
BankTransactionLine=Bankovna transakcija
AllAccounts=All bank and cash accounts
BackToAccount=Nazad na račun
ShowAllAccounts=Pokaži za sve račune
FutureTransaction=Future transaction. Unable to reconcile.
SelectChequeTransactionAndGenerate=Select/filter checks to include in the check deposit receipt and click on "Create".
InputReceiptNumber=Izaberite izvod iz banke za izmirivanje. Koristite brojevne vrijednosti koje se mogu sortirati: YYYYMM ili YYYYMMDD
EventualyAddCategory=Na kraju, navesti kategoriju u koju će se svrstati zapisi
ToConciliate=Za izmirenje?
ThenCheckLinesAndConciliate=Zatim, provjerite tekst prisutan u izvodu banke i kliknite
DefaultRIB=Uobičajeni BAN
AllRIB=Svi BAN
LabelRIB=Oznaka BAN
NoBANRecord=Nema BAN zapisa
DeleteARib=Brisanje BAN zapisa
ConfirmDeleteRib=Da li ste sigurni da želite obrisati ovaj BAN zapis?
RejectCheck=Ček vraćen
ConfirmRejectCheck=Da li ste sigurni da želite označiti ovaj ček kao odbijen?
RejectCheckDate=Datum vraćanja čeka
CheckRejected=Ček vraćen
CheckRejectedAndInvoicesReopened=Check returned and invoices re-open
BankAccountModelModule=Šabloni dokumenata za bankovne račune
DocumentModelSepaMandate=Template of SEPA mandate. Useful for European countries in EEC only.
DocumentModelBan=Šablon za štampanje stranice sa BAN podacima.
NewVariousPayment=New miscellaneous payment
VariousPayment=Miscellaneous payment
VariousPayments=Razna plaćanja
ShowVariousPayment=Show miscellaneous payment
AddVariousPayment=Add miscellaneous payment
SEPAMandate=SEPA mandate
YourSEPAMandate=Vaš SEPA mandat
FindYourSEPAMandate=This is your SEPA mandate to authorize our company to make direct debit order to your bank. Return it signed (scan of the signed document) or send it by mail to
AutoReportLastAccountStatement=Automatically fill the field 'number of bank statement' with last statement number when making reconciliation
CashControl=POS cash fence
NewCashFence=New cash fence
BankColorizeMovement=Colorize movements
BankColorizeMovementDesc=If this function is enable, you can choose specific background color for debit or credit movements
BankColorizeMovementName1=Background color for debit movement
BankColorizeMovementName2=Background color for credit movement
