# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Područje za ugovore
ListOfContracts=Lista ugovora
LastModifiedContracts=Last %s modified contracts
AllContracts=Svi ugovori
ContractCard=Kartica ugovora
ContractStatus=Status ugovora
ContractStatusNotRunning=Neaktivan
ContractStatusRunning=Aktivan
ContractStatusDraft=Uzorak
ContractStatusValidated=Potvrđen
ContractStatusClosed=Zatvoren
ServiceStatusInitial=Neaktivan
ServiceStatusRunning=Aktivan
ServiceStatusNotLate=Aktivan, nije istekao
ServiceStatusNotLateShort=Nije istekao
ServiceStatusLate=Aktivan, istekao
ServiceStatusLateShort=Istekao
ServiceStatusClosed=Zatvoren
ServicesLegend=Legenda usluga
Contracts=Ugovori
ContractsSubscriptions=Contracts/Subscriptions
ContractsAndLine=Contracts and line of contracts
Contract=Ugovor
ContractLine=Contract line
Closing=Closing
NoContracts=Nema ugovora
MenuServices=Usluge
MenuInactiveServices=Usluge nisu aktivne
MenuRunningServices=Aktivne usluge
MenuExpiredServices=Istekle usluge
MenuClosedServices=Završene usluge
NewContract=Novi ugovor
NewContractSubscription=New contract/subscription
AddContract=Create contract
SearchAContract=Traži kontakt
DeleteAContract=Obrisati ugovor
CloseAContract=Zatvori ugovor
ConfirmDeleteAContract=Jeste li sigurni da želite obrisati ovaj ugovor i sve njegove usluge?
ConfirmValidateContract=Jeste li sigurni da želite potvrditi ovaj ugovor pod nazivom <b>%s</b> ?
ConfirmCloseContract=Ovo će zatvoriti sve usluge (aktivne ili ne). JEste li sigurni da želite zatvoriti ovaj ugovor?
ConfirmCloseService=Jeste li sigurni da želite zatvoriti ovu uslugu sa datumom <b>%s</b> ?
ValidateAContract=Potvrdi ugovor
ActivateService=Aktiviraj uslugu
ConfirmActivateService=Jeste li sigurni da želite aktivirati ovu uslugu sa datumom <b>%s</b> ?
RefContract=Referenca ugovora
DateContract=Datum ugovora
DateServiceActivate=Datum aktivacije usluge
DateServiceUnactivate=Datum deaktivacije usluge
DateServiceStart=Datum početka usluge
DateServiceEnd=Datum završetka usluge
ShowContract=Prikaži ugovor
ListOfServices=Lista usluga
ListOfInactiveServices=Lista neaktivnih usluga
ListOfExpiredServices=Lista isteklih aktivnih usluga
ListOfClosedServices=Lista završenih usluga
ListOfRunningContractsLines=Lista stavki aktivnih ugovora
ListOfRunningServices=Lista aktivnih usluga
NotActivatedServices=Nekativne usluge (među potvrđenim ugovorima)
BoardNotActivatedServices=Usluge za aktiviranje među potvrđenim ugovorima
LastContracts=Last %s contracts
LastActivatedServices=Zadnjih $s aktiviranih usluga
LastModifiedServices=Zadnjih %s izmijenjenih usluga
EditServiceLine=Izmijeni stavku usluge
ContractStartDate=Datum početka
ContractEndDate=Datum završetka
DateStartPlanned=Planirani datum početka
DateStartPlannedShort=Planirani datum početka
DateEndPlanned=Planirani datum završetka
DateEndPlannedShort=Planirani datum završetka
DateStartReal=Pravi datum početka
DateStartRealShort=Pravi datum početka
DateEndReal=Pravi datum završetka
DateEndRealShort=Pravi datum završetka
NbOfServices=Broj usluga
CloseService=Zatvori uslugu
ServicesNomberShort=%s usluga(e)
RunningServices=Aktivne usluge
BoardRunningServices=Aktivne istekle usluge
ServiceStatus=Status usluge
DraftContracts=Nacrti ugovora
CloseRefusedBecauseOneServiceActive=Ugovor ne može biti zatvoren jer ima bar jedna otvorena usluga na njemu
CloseAllContracts=Zatvori sve stavke ugovora
DeleteContractLine=Izbriši stavku ugovora
ConfirmDeleteContractLine=Jeste li sigurni da želite obrisati ovu stavku ugovora?
MoveToAnotherContract=Pomjeri uslugu u drugi ugovor.
ConfirmMoveToAnotherContract=Izabrao sam novi ugovor i potvrđujem da želim premjestiti ovu uslugu u odabrani ugovor.
ConfirmMoveToAnotherContractQuestion=Choose in which existing contract (of same third party), you want to move this service to ?
PaymentRenewContractId=Obnovi stavku ugovora (broj %s)
ExpiredSince=Datum isticanja
RelatedContracts=Povezani ugovori
NoExpiredServices=Nema istekle aktivne usluge
ListOfServicesToExpireWithDuration=Lista usluga pred isticanje za %s dana
ListOfServicesToExpireWithDurationNeg=Lista isteklih usluga više od %s dana
ListOfServicesToExpire=Lista usluga pred isticanje
NoteListOfYourExpiredServices=This list contains only services of contracts for third parties you are linked to as a sale representative.
StandardContractsTemplate=Standard contracts template
ContactNameAndSignature=For %s, name and signature:
OnlyLinesWithTypeServiceAreUsed=Only lines with type "Service" will be cloned.

##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Predstavnik prodaje koji potpisuje ugovor
TypeContact_contrat_internal_SALESREPFOLL=Prdstavnik prodaje koji kontroliše ugovor
TypeContact_contrat_external_BILLING=Kontakt kupca za naplatu
TypeContact_contrat_external_CUSTOMER=Kontakt kupca za kontrolu ugovora
TypeContact_contrat_external_SALESREPSIGN=Kontakt kupca za potpisivanje ugovora
Error_CONTRACT_ADDON_NotDefined=Konstanta CONTRACT_ADDON nije definisana
