# Dolibarr language file - Source file is en_US - cron
# About page
# Right
Permission23101 = Read Scheduled job
Permission23102 = Create/update Scheduled job
Permission23103 = Delete Scheduled job
Permission23104 = Execute Scheduled job
# Admin
CronSetup= Scheduled job management setup
URLToLaunchCronJobs=URL to check and launch qualified cron jobs
OrToLaunchASpecificJob=Or to check and launch a specific job
KeyForCronAccess=Sigurnosni ključ za URL za pokretanje cron poslova
FileToLaunchCronJobs=Command line to launch cron jobs
CronExplainHowToRunUnix=On Unix environment you should use the following crontab entry to run the command line each 5 minutes
CronExplainHowToRunWin=On Microsoft(tm) Windows environement you can use Scheduled task tools to run the command line each 5 minutes
CronMethodDoesNotExists=Class %s does not contains any method %s
# Menu
EnabledAndDisabled=Enabled and disabled
# Page list
CronLastOutput=Latest run output
CronLastResult=Latest result code
CronCommand=Komanda
CronList=Scheduled jobs
CronDelete=Delete scheduled jobs
CronConfirmDelete=Are you sure you want to delete these scheduled jobs?
CronExecute=Launch scheduled job
CronConfirmExecute=Are you sure you want to execute these scheduled jobs now?
CronInfo=Scheduled job module allow to execute job that have been planned
CronTask=Job
CronNone=Ništa
CronDtStart=Not before
CronDtEnd=Not after
CronDtNextLaunch=Sljedeće izvršenje
CronDtLastLaunch=Start date of latest execution
CronDtLastResult=End date of latest execution
CronFrequency=Frequency
CronClass=Class
CronMethod=Metoda
CronModule=Modul
CronNoJobs=Nema registrovanih poslova
CronPriority=Prioritet
CronLabel=Label
CronNbRun=Broj pokretanja
CronMaxRun=Max nb. launch
CronEach=Every
JobFinished=Job launched and finished
#Page card
CronAdd= Dodaj posao
CronEvery=Execute job each
CronObject=Instanca/Objekat za kreirati
CronArgs=PArametri
CronSaveSucess=Save successfully
CronNote=Komentar
CronFieldMandatory=Polja %s su obavezna
CronErrEndDateStartDt=Datum završetka ne može biti prije datuma početka
CronStatusActiveBtn=Enable
CronStatusInactiveBtn=Iskljući
CronTaskInactive=This job is disabled
CronId=ID
CronClassFile=Classes (filename.class.php)
CronModuleHelp=Name of Dolibarr module directory (also work with external Dolibarr module). <BR> For exemple to fetch method of Dolibarr Product object /htdocs/<u>product</u>/class/product.class.php, the value of module is <i>product</i>
CronClassFileHelp=The file name to load. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/<u>product.class.php</u>, the value of class file name is <i>product.class.php</i>
CronObjectHelp=The object name to load. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of class file name is <i>Product</i>
CronMethodHelp=The object method to launch. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of method is  is <i>fecth</i>
CronArgsHelp=The method arguments. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of paramters can be <i>0, ProductRef</i>
CronCommandHelp=Sistemska komanda za izvršenje
CronCreateJob=Create new Scheduled Job
CronFrom=Od
# Info
# Common
CronType=Job type
CronType_method=Call method of a Dolibarr Class
CronType_command=Shell komanda
CronCannotLoadClass=Ne može se otvoriti klada %s ili objekat %s
UseMenuModuleToolsToAddCronJobs=Go into menu "Home - Admin tools - Scheduled jobs" to see and edit scheduled jobs.
JobDisabled=Job disabled
MakeLocalDatabaseDumpShort=Local database backup
MakeLocalDatabaseDump=Create a local database dump
WarningCronDelayed=Attention, for performance purpose, whatever is next date of execution of active jobs, your jobs may be delayed to a maximum of %s hours before being run.
