# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Politika privatnosti podataka
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Modul za upravljanje privatnošću podataka (usklađenost s GDPR-om)

#
# Administration page
#
datapolicySetup = Podešavanje politike privatnosti podataka modula
Deletion = Brisanje podataka
datapolicySetupPage = Depending on the laws of your countries (Example <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Article 5</a> of the GDPR), personal data must be kept for a period not exceeding the duration the data is needed for the purpose for which it was collected, except for archival purposes.<br>The deletion will be done automatically after a certain duration without events (the duration which you will have indicated below).
NB_MONTHS = %s mjeseci
ONE_YEAR = 1 godina
NB_YEARS = %s godina
DATAPOLICY_TIERS_CLIENT = Kupac
DATAPOLICY_TIERS_PROSPECT = Mogući klijent
DATAPOLICY_TIERS_PROSPECT_CLIENT = Potencijal/Kupac
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Ni potencijalni/ni kupac
DATAPOLICY_TIERS_FOURNISSEUR = Dobavljač
DATAPOLICY_CONTACT_CLIENT = Kupac
DATAPOLICY_CONTACT_PROSPECT = Mogući klijent
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Potencijal/Kupac
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Ni potencijalni/ni kupac
DATAPOLICY_CONTACT_FOURNISSEUR = Dobavljač
DATAPOLICY_ADHERENT = Član
DATAPOLICY_Tooltip_SETUP = Vrsta kontakta - Navedite svoje izbore za svaku vrstu.
DATAPOLICYMail = Podešavanje e-pošte
DATAPOLICYSUBJECTMAIL = Subject of the email
DATAPOLICYCONTENTMAIL = Sadržaj e-pošte
DATAPOLICYSUBSITUTION = Možete koristiti sljedeće varijable u svojoj e-pošti (LINKACCEPT omogućava kreiranje linka koji bilježi pristanak osobe, LINKREFUSED omogućava snimanje odbijanja osobe):
DATAPOLICYACCEPT = Poruka nakon dogovora
DATAPOLICYREFUSE = Message after disagreement
SendAgreementText = Možete poslati GDPR e-poruku svim svojim relevantnim kontaktima (koji još nisu primili e-poštu i za koju niste registrirali ništa o njihovom GDPR ugovoru). Da biste to učinili, koristite sljedeće dugme.
SendAgreement = Šalji e-poštu
AllAgreementSend = Svi emailovi su poslani
TXTLINKDATAPOLICYACCEPT = Tekst za link "sporazum"
TXTLINKDATAPOLICYREFUSE = Text for the link "disagreement"


#
# Extrafields
#
DATAPOLICY_BLOCKCHECKBOX = GDPR : Obrada ličnih podataka
DATAPOLICY_consentement = Dobivena saglasnost za obradu ličnih podataka
DATAPOLICY_opposition_traitement = Opposes to the processing of his personal data
DATAPOLICY_opposition_prospection = Opposes to the processing of his personal data for the purposes of prospecting

#
# Popup
#
DATAPOLICY_POPUP_ANONYME_TITLE = Anonimizirajte treću stranu
DATAPOLICY_POPUP_ANONYME_TEXTE = Ne možete izbrisati ovaj kontakt iz Dolibarra jer postoje povezane stavke. U skladu s GDPR-om, učinit ćete sve ove podatke anonimnim kako biste poštovali svoje obaveze. Želite li nastaviti?

#
# Button for portability
#
DATAPOLICY_PORTABILITE = Prenosivost GDPR
DATAPOLICY_PORTABILITE_TITLE = Izvoz ličnih podataka
DATAPOLICY_PORTABILITE_CONFIRMATION = Želite da izvezete lične podatke ovog kontakta. Jesi li siguran ?

#
# Notes added during an anonymization
#
ANONYMISER_AT = Anonimizirao %s

DATAPOLICY_date = Date of agreement/disagreement GDPR
DATAPOLICY_send = Date agreement email sent
DATAPOLICY_SEND = Pošaljite GDPR email
MailSent = E-mail je poslan

# ERROR
=Due to a technical problem, we were unable to register your choice. We apologize for that. Contact us to notify us your choice.
NUMBER_MONTH_BEFORE_DELETION = Number of months before deletion
