# Copyright (C) 2021		Florian Henry			<florian.henry@scopen.fr>
# Copyright (C) 2021		Dorian Vabre			<dorian.vabre@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
ModuleEventOrganizationName = Organizacija događaja
EventOrganizationDescription = Organizacija događaja kroz modul projekat
EventOrganizationDescriptionLong= Upravljajte organizacijom događaja (emisije, konferencije, sudionici ili govornici, s javnim stranicama za prijedloge, glasanje ili registraciju)
#
# Menu
#
EventOrganizationMenuLeft = Organizirani događaji
EventOrganizationConferenceOrBoothMenuLeft = Konferencija ili štand

PaymentEvent=Plaćanje događaja

#
# Admin page
#
NewRegistration=Registracija
EventOrganizationSetup=Podešavanje organizacije događaja
EventOrganization=Organizacija događaja
EventOrganizationSetupPage = Stranica za podešavanje organizacije događaja
EVENTORGANIZATION_TASK_LABEL = Oznaka zadataka za automatsko kreiranje kada se projekat validira
EVENTORGANIZATION_TASK_LABELTooltip = Kada potvrdite događaj za organizaciju, neki zadaci se mogu automatski kreirati u projektu<br><br>Na primjer: <br>Pošalji poziv za konferencije<br>Pošalji poziv za štandove<br>prijedlozi Conferences of Conferences ='notranslate'><br></span>Provjeri prijavu za štandove<br>Otvori pretplatu na događaj za učesnike<br> a podsjetimo o događaju govornicima<span class='notranslate'><br>Pošalji podsjetnik na događaj domaćinima Bootha<br>Pošalji podsjetnik na događaj učesnicima
EVENTORGANIZATION_TASK_LABELTooltip2=Ostavite prazno ako ne trebate automatski kreirati zadatke.
EVENTORGANIZATION_CATEG_THIRDPARTY_CONF = Kategorija za dodavanje trećim stranama automatski kreirana kada neko predloži konferenciju
EVENTORGANIZATION_CATEG_THIRDPARTY_BOOTH = Kategorija za dodavanje trećim stranama se automatski kreira kada predlože štand
EVENTORGANIZATION_TEMPLATE_EMAIL_ASK_CONF = Šablon e-pošte za slanje nakon prijema prijedloga konferencije.
EVENTORGANIZATION_TEMPLATE_EMAIL_ASK_BOOTH = Šablon e-pošte za slanje nakon prijema prijedloga štanda.
EVENTORGANIZATION_TEMPLATE_EMAIL_AFT_SUBS_BOOTH = Šablon e-pošte za slanje nakon što je uplaćena registracija na štandu.
EVENTORGANIZATION_TEMPLATE_EMAIL_AFT_SUBS_EVENT = Šablon e-pošte za slanje nakon što je registracija na događaj plaćena.
EVENTORGANIZATION_TEMPLATE_EMAIL_BULK_SPEAKER = Predložak e-pošte za korištenje prilikom slanja e-pošte iz masakcije "Pošalji e-poštu" govornicima
EVENTORGANIZATION_TEMPLATE_EMAIL_BULK_ATTENDES = Šablon e-pošte za korištenje prilikom slanja e-pošte iz masovne grupe "Pošalji e-poštu" na listi učesnika
EVENTORGANIZATION_FILTERATTENDEES_CAT = U obrascu za kreiranje/dodavanje učesnika, ograničava listu trećih strana na treće strane u kategoriji
EVENTORGANIZATION_FILTERATTENDEES_TYPE = U obrascu za kreiranje/dodavanje učesnika, ograničava listu trećih strana na treće strane sa prirodom

#
# Object
#
OrganizedEvent=Organizirani događaj
EventOrganizationConfOrBooth= Konferencija ili štand
EventOrganizationConfOrBoothes=Konferencije ili štandovi
ManageOrganizeEvent = Upravljajte organizacijom događaja
ConferenceOrBooth = Konferencija ili štand
ConferenceOrBoothTab = Konferencija ili štand
AmountPaid = Iznos plaćen
DateOfRegistration = Datum registracije
ConferenceOrBoothAttendee = Učesnik konferencije ili štanda
ApplicantOrVisitor=Kandidat ili posjetitelj
Speaker=Zvučnik

#
# Template Mail
#
YourOrganizationEventConfRequestWasReceived = Vaš zahtjev za konferenciju je primljen
YourOrganizationEventBoothRequestWasReceived = Vaš zahtjev za štand je primljen
EventOrganizationEmailAskConf = Zahtjev za konferenciju
EventOrganizationEmailAskBooth = Zahtjev za štand
EventOrganizationEmailBoothPayment = Plaćanje vašeg štanda
EventOrganizationEmailRegistrationPayment = Registracija za događaj
EventOrganizationMassEmailAttendees = Komunikacija sa polaznicima
EventOrganizationMassEmailSpeakers = Komunikacija sa govornicima
ToSpeakers=Za zvučnike

#
# Event
#
AllowUnknownPeopleSuggestConf=Dozvolite ljudima da predlažu konferencije
AllowUnknownPeopleSuggestConfHelp=Dozvolite nepoznatim osobama da predlože konferenciju koju žele održati
AllowUnknownPeopleSuggestBooth=Dozvolite ljudima da se prijave za štand
AllowUnknownPeopleSuggestBoothHelp=Dozvolite nepoznatim osobama da se prijave za štand
PriceOfRegistration=Cijena registracije
PriceOfRegistrationHelp=Cijena koju treba platiti za registraciju ili učešće na događaju
PriceOfBooth=Cijena pretplate za štand
PriceOfBoothHelp=Cijena pretplate za štand
EventOrganizationICSLink=Link ICS za konferencije
ConferenceOrBoothInformation=Informacije o konferenciji ili štandu
Attendees=Polaznici
ListOfAttendeesOfEvent=Spisak učesnika projekta događaja
DownloadICSLink = Preuzmite ICS link
EVENTORGANIZATION_SECUREKEY = Seed za osiguranje ključa za javnu registracijsku stranicu za predlaganje konferencije
SERVICE_BOOTH_LOCATION = Usluga koja se koristi za red računa oko lokacije štanda
SERVICE_CONFERENCE_ATTENDEE_SUBSCRIPTION = Usluga koja se koristi za red fakture o pretplati učesnika na događaj
NbVotes=Broj glasova

#
# Status
#
EvntOrgDraft = Nacrt
EvntOrgSuggested = Predloženo
EvntOrgConfirmed = Potvrđeno
EvntOrgNotQualified = Nije kvalifikovan
EvntOrgDone = Završeno
EvntOrgCancelled = Otkazan

#
# Other
#
SuggestForm = Stranica sa sugestijama
SuggestOrVoteForConfOrBooth = Stranica za prijedlog ili glasanje
EvntOrgRegistrationHelpMessage = Ovdje možete glasati za konferenciju ili predložiti novu za događaj. Takođe se možete prijaviti da imate štand tokom događaja.
EvntOrgRegistrationConfHelpMessage = Ovdje možete predložiti novu konferenciju za animiranje tokom događaja.
EvntOrgRegistrationBoothHelpMessage = Ovdje se možete prijaviti da imate štand tokom događaja.
ListOfSuggestedConferences = Lista predloženih konferencija
ListOfSuggestedBooths=Preporučeni štandovi
ListOfConferencesOrBooths=Konferencije ili štandovi projekta događaja
SuggestConference = Predložite novu konferenciju
SuggestBooth = Predložite štand
ViewAndVote = Prikaži i glasanje za predložene događaje
PublicAttendeeSubscriptionGlobalPage = Javni link za prijavu na događaj
PublicAttendeeSubscriptionPage = Javni link za registraciju samo na ovaj događaj
MissingOrBadSecureKey = Sigurnosni ključ je nevažeći ili nedostaje
EvntOrgWelcomeMessage = Ovaj obrazac vam omogućava da se registrujete kao novi učesnik događaja
EvntOrgDuration = Ova konferencija počinje %s i završava se %s.
ConferenceAttendeeFee = Naknada za učesnike konferencije za događaj : '%s' koja se javlja od %s do <span class='notranslate'>%s >.
BoothLocationFee = Lokacija štanda za događaj : '%s' koji se javlja od %s do %s
EventType = Vrsta događaja
LabelOfBooth=Oznaka štanda
LabelOfconference=Oznaka konferencije
ConferenceIsNotConfirmed=Registracija nije dostupna, konferencija još nije potvrđena
DateMustBeBeforeThan=%s mora biti prije %s
DateMustBeAfterThan=%s mora biti nakon %s
MaxNbOfAttendeesReached=Dostignut je maksimalan broj učesnika
NewSubscription=Registracija
OrganizationEventConfRequestWasReceived=Vaš prijedlog za konferenciju je primljen
OrganizationEventBoothRequestWasReceived=Vaš zahtjev za štand je primljen
OrganizationEventPaymentOfBoothWasReceived=Vaša uplata za vaš štand je zabilježena
OrganizationEventPaymentOfRegistrationWasReceived=Vaša uplata za registraciju na događaj je zabilježena
OrganizationEventBulkMailToAttendees=Ovo je podsjetnik na vaše učešće na događaju kao učesnik
OrganizationEventBulkMailToSpeakers=Ovo je podsjetnik na vaše učešće na događaju kao govornik
OrganizationEventLinkToThirdParty=Veza sa trećom stranom (kupac, dobavljač ili partner)
OrganizationEvenLabelName=Javni naziv konferencije ili štanda
NewSuggestionOfBooth=Prijava za štand
NewSuggestionOfConference=Prijava za održavanje konferencije
EvntOrgRegistrationWelcomeMessage = Dobrodošli na stranicu za prijedloge konferencije ili štanda.
EvntOrgRegistrationConfWelcomeMessage = Dobrodošli na stranicu za prijedloge konferencije.
EvntOrgRegistrationBoothWelcomeMessage = Dobrodošli na stranicu prijedloga štanda.
EvntOrgVoteHelpMessage = Ovdje možete pogledati i glasanje za predložene događaje za projekat
VoteOk = Vaš glas je prihvaćen.
AlreadyVoted = Već ste glasali za ovaj događaj.
VoteError = Došlo je do greške tokom glasanja, pokušajte ponovo.
SubscriptionOk=Vaša registracija je zabilježena
AmountOfRegistrationPaid=Iznos plaćene registracije
ConfAttendeeSubscriptionConfirmation = Potvrda vaše pretplate na događaj
Attendee = Učesnik
PaymentConferenceAttendee = Plaćanje učesnika konferencije
PaymentBoothLocation = Plaćanje lokacije štanda
DeleteConferenceOrBoothAttendee=Ukloni učesnika
RegistrationAndPaymentWereAlreadyRecorder=Registracija i i plaćanje je već zabilježeno za e-poštu <b>%s</b>
EmailAttendee=E-pošta učesnika
EmailCompany=Imejl kompanije
EmailCompanyForInvoice=E-pošta kompanije (za fakturu, ako se razlikuje od e-pošte učesnika)
ErrorSeveralCompaniesWithEmailContactUs=Pronađeno je nekoliko kompanija sa ovom e-poštom pa ne možemo automatski potvrditi vašu registraciju. Molimo kontaktirajte nas na %s za ručnu provjeru valjanosti
ErrorSeveralCompaniesWithNameContactUs=Pronađeno je nekoliko kompanija sa ovim imenom tako da ne možemo automatski potvrditi vašu registraciju. Molimo kontaktirajte nas na %s za ručnu provjeru valjanosti
NoPublicActionsAllowedForThisEvent=Nijedna javna akcija nije otvorena za javnost za ovaj događaj
MaxNbOfAttendees=Maksimalni broj učesnika
DateStartEvent=Datum početka događaja
DateEndEvent=Datum završetka događaja
ModifyStatus=Izmijenite status
ConfirmModifyStatus=Potvrdite promjenu statusa
ConfirmModifyStatusQuestion=Jeste li sigurni da želite izmijeniti %s odabrane zapise?
RecordsUpdated = %s Zapisi ažurirani
RecordUpdated = Zapis je ažuriran
NoRecordUpdated = Zapis nije ažuriran
