# Dolibarr language file - Source file is en_US - members
MembersArea=Područje za članove
MemberCard=Članska karta
SubscriptionCard=Pretplatnička kartica
Member=Član
Members=Članovi
NoRecordedMembers=Nema evidentiranih članova
NoRecordedMembersByType=Nema evidentiranih članova
ShowMember=Pokažite člansku kartu
UserNotLinkedToMember=Korisnik nije povezan sa članom
ThirdpartyNotLinkedToMember=Treća strana nije povezana sa članom
MembersTickets=Adresar za članstvo
FundationMembers=Članovi fondacije
ListOfValidatedPublicMembers=Spisak validiranih javnih članova
ErrorThisMemberIsNotPublic=Ovaj član nije javan
ErrorMemberIsAlreadyLinkedToThisThirdParty=Drugi član (ime: <b>%s</b>, prijava: <b>%s</b>) je već povezan sa trećom stranom <b>%s</b>. Prvo uklonite ovu vezu jer se treća strana ne može povezati samo sa članom (i obrnuto).
ErrorUserPermissionAllowsToLinksToItselfOnly=Iz sigurnosnih razloga, morate dobiti dozvolu za uređivanje svih korisnika da biste mogli povezati člana s korisnikom koji nije vaš.
SetLinkToUser=Link do Dolibarr korisnika
SetLinkToThirdParty=Povezivanje sa Dolibarr trećom stranom
MemberCountersArePublic=Brojači važećih članova su javni
MembersCards=Generisanje kartica za članove
MembersList=Spisak članova
MembersListToValid=Spisak članova nacrta (koje treba potvrditi)
MembersListValid=Spisak važećih članova
MembersListUpToDate=Spisak važećih članova sa ažurnim doprinosom
MembersListNotUpToDate=Spisak važećih članova sa zastarelim doprinosom
MembersListExcluded=Spisak isključenih članova
MembersListResiliated=Spisak prekinutih članova
MembersListQualified=Spisak kvalifikovanih članova
MembersShowMembershipTypesTable=Prikaži tabelu svih dostupnih tipova članstva (ako ne, prikaži direktno obrazac za registraciju)
MembersShowVotesAllowed=Prikažite da li su glasovi dozvoljeni u tabeli tipova članstva
MenuMembersToValidate=Nacrt članova
MenuMembersValidated=Validirani članovi
MenuMembersExcluded=Isključeni članovi
MenuMembersResiliated=Rastavljeni članovi
MembersWithSubscriptionToReceive=Članovi sa doprinosom za primanje
MembersWithSubscriptionToReceiveShort=Prilozi za primanje
DateSubscription=Datum članstva
DateEndSubscription=Datum završetka članstva
EndSubscription=Kraj članstva
SubscriptionId=ID doprinosa
WithoutSubscription=Bez članstva
WaitingSubscription=Članstvo na čekanju
WaitingSubscriptionShort=Čekanje
MemberId=Član Id
MemberRef=Član Ref
NewMember=Novi član
MemberType=Vrsta člana
MemberTypeId=ID tipa člana
MemberTypeLabel=Oznaka tipa člana
MembersTypes=Vrste članova
MemberStatusDraft=Uzorak (Potrebna je potvrda)
MemberStatusDraftShort=Nacrt
MemberStatusActive=Validirano (čeka doprinos)
MemberStatusActiveShort=Potvrđeno
MemberStatusActiveLate=Doprinos je istekao
MemberStatusActiveLateShort=Istekao
MemberStatusPaid=Pretplata je ažurirana
MemberStatusPaidShort=Ažurno
MemberStatusExcluded=Isključeni član
MemberStatusExcludedShort=Isključeno
MemberStatusResiliated=Raskinuti član
MemberStatusResiliatedShort=Prekinuto
MembersStatusToValid=Nacrt članova
MembersStatusExcluded=Isključeni članovi
MembersStatusResiliated=Rastavljeni članovi
MemberStatusNoSubscription=Potvrđeno (nije potreban doprinos)
MemberStatusNoSubscriptionShort=Potvrđeno
SubscriptionNotNeeded=Nije potreban doprinos
NewCotisation=Novi doprinos
PaymentSubscription=Nova uplata doprinosa
SubscriptionEndDate=Datum završetka pretplate
MembersTypeSetup=Podešavanje tipa članova
MemberTypeModified=Tip člana izmijenjen
DeleteAMemberType=Izbrišite tip člana
ConfirmDeleteMemberType=Jeste li sigurni da želite izbrisati ovu vrstu člana?
MemberTypeDeleted=Tip člana je izbrisan
MemberTypeCanNotBeDeleted=Tip člana se ne može izbrisati
NewSubscription=Novi doprinos
NewSubscriptionDesc=Ovaj obrazac vam omogućava da zabilježite svoju pretplatu kao novi član fondacije. Ako želite da obnovite svoju pretplatu (ako ste već član), kontaktirajte odbor fondacije putem e-pošte %s.
Subscription=Doprinos
AnyAmountWithAdvisedAmount=Bilo koji iznos po vašem izboru, preporučeno %s
AnyAmountWithoutAdvisedAmount=Bilo koja količina po vašem izboru
CanEditAmountShort=Bilo koji iznos
CanEditAmountShortForValues=preporučeno, bilo koji iznos
MembershipDuration=Trajanje
GetMembershipButtonLabel=Pridružite se
Subscriptions=Doprinosi
SubscriptionLate=Kasno
SubscriptionNotReceived=Doprinos nikada nije primljen
ListOfSubscriptions=Spisak doprinosa
SendCardByMail=Pošaljite karticu e-poštom
AddMember=Kreiraj člana
NoTypeDefinedGoToSetup=Nema definiranih tipova članova. Idite na meni "Vrste članova"
NewMemberType=Novi tip člana
WelcomeEMail=E-mail dobrodošlice
SubscriptionRequired=Potreban doprinos
SubscriptionRequiredDesc=Ako je pretplata potrebna, pretplata s datumom početka ili završetka mora biti zabilježena da bi član bio ažuran (koliki god da je iznos pretplate, čak i ako je pretplata besplatna).
DeleteType=Obriši
VoteAllowed=Glasanje dozvoljeno
Physical=Pojedinac
Moral=Corporation
MorAndPhy=Korporacija i Pojedinac
Reenable=Ponovo omogući
ExcludeMember=Isključi člana
Exclude=Isključi
ConfirmExcludeMember=Jeste li sigurni da želite isključiti ovog člana?
ResiliateMember=Ukinuti člana
ConfirmResiliateMember=Jeste li sigurni da želite ukinuti ovog člana?
DeleteMember=Izbrišite člana
ConfirmDeleteMember=Jeste li sigurni da želite izbrisati ovog člana (brisanjem člana će se izbrisati svi njegovi doprinosi)?
DeleteSubscription=Izbrišite pretplatu
ConfirmDeleteSubscription=Jeste li sigurni da želite izbrisati ovaj doprinos?
Filehtpasswd=htpasswd fajl
ValidateMember=Potvrdite člana
ConfirmValidateMember=Jeste li sigurni da želite potvrditi ovog člana?
FollowingLinksArePublic=Sljedeće veze su otvorene stranice koje nisu zaštićene nikakvom Dolibarr dozvolom. To nisu formatirane stranice, date su kao primjer da pokažu kako se lista baze podataka članova.
PublicMemberList=Javna lista članova
BlankSubscriptionForm=Javna samoregistracija
BlankSubscriptionFormDesc=Dolibarr vam može pružiti javnu URL adresu/web stranicu kako biste omogućili vanjskim posjetiteljima da traže da se pretplate na fondaciju. Ako je omogućen modul za plaćanje putem interneta, obrazac za plaćanje se također može automatski dostaviti.
EnablePublicSubscriptionForm=Omogućite javnu web stranicu pomoću obrasca za samopretplatu
ForceMemberType=Forsirajte tip člana
ExportDataset_member_1=Članovi i doprinosi
ImportDataset_member_1=Članovi
LastMembersModified=Najnoviji %s izmijenjeni članovi
LastSubscriptionsModified=Najnoviji %s izmijenjeni doprinosi
PublicMemberCard=Javna članska karta
SubscriptionNotRecorded=Doprinos nije evidentiran
AddSubscription=Kreirajte doprinos
ShowSubscription=Prikaži doprinos
# Label of email templates
SendingAnEMailToMember=Slanje informacija e-mailom članu
SendingEmailOnAutoSubscription=Slanje e-pošte o automatskoj registraciji
SendingEmailOnMemberValidation=Slanje e-pošte o validaciji novog člana
SendingEmailOnNewSubscription=Slanje e-pošte o novom doprinosu
SendingReminderForExpiredSubscription=Slanje podsjetnika za istekle doprinose
SendingEmailOnCancelation=Slanje e-pošte o otkazivanju
SendingReminderActionComm=Slanje podsjetnika za događaj dnevnog reda
# Topic of email templates
YourMembershipRequestWasReceived=Vaše članstvo je primljeno.
YourMembershipWasValidated=Vaše članstvo je potvrđeno
YourSubscriptionWasRecorded=Vaš novi doprinos je zabilježen
SubscriptionReminderEmail=podsjetnik za doprinos
YourMembershipWasCanceled=Vaše članstvo je otkazano
CardContent=Sadržaj vaše članske karte
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Želimo da vas obavijestimo da je vaš zahtjev za članstvo primljen.<br><br>
ThisIsContentOfYourMembershipWasValidated=Želimo da vas obavijestimo da je vaše članstvo potvrđeno sljedećim informacijama:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=Želimo da vas obavijestimo da je vaša nova pretplata snimljena. Ovdje priložite svoju fakturu.<br><br>
ThisIsContentOfSubscriptionReminderEmail=Želimo da vas obavijestimo da vaša pretplata uskoro ističe ili je već istekla (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Nadamo se da ćete ga obnoviti.<br><br>
ThisIsContentOfYourCard=Ovo je sažetak informacija koje imamo o vama. Molimo kontaktirajte nas ako nešto nije ispravno.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Predmet obavještenja primljenog emaila u slučaju automatskog upisa gosta
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Sadržaj obavještenja primljenog emaila u slučaju automatskog upisa gosta
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Šablon e-pošte za slanje e-pošte članu prilikom automatske registracije člana
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Šablon e-pošte za slanje e-pošte članu o validaciji člana
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Šablon e-pošte za slanje e-pošte članu o novom snimku priloga
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Šablon e-pošte za slanje podsjetnika e-poštom kada doprinos istekne
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Šablon e-pošte za slanje e-pošte članu o otkazivanju člana
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Šablon e-pošte za slanje e-pošte članu o isključenju člana
DescADHERENT_MAIL_FROM=E-pošta pošiljaoca za automatske e-poruke
DescADHERENT_CC_MAIL_FROM=Pošaljite automatsku kopiju e-pošte na
DescADHERENT_ETIQUETTE_TYPE=Format stranice sa etiketama
DescADHERENT_ETIQUETTE_TEXT=Tekst odštampan na listama adresa članova
DescADHERENT_CARD_TYPE=Format stranice sa karticama
DescADHERENT_CARD_HEADER_TEXT=Tekst odštampan na gornjoj strani članske karte
DescADHERENT_CARD_TEXT=Tekst odštampan na članskim kartama (poravnati lijevo)
DescADHERENT_CARD_TEXT_RIGHT=Tekst odštampan na članskim kartama (poravnati desno)
DescADHERENT_CARD_FOOTER_TEXT=Tekst odštampan na dnu članske karte
ShowTypeCard=Prikaži tip '%s'
HTPasswordExport=generisanje htpassword fajla
NoThirdPartyAssociatedToMember=Nijedna treća strana nije povezana sa ovim članom
MembersAndSubscriptions=Članovi i Doprinosi
MoreActions=Komplementarna radnja na snimanju
MoreActionsOnSubscription=Komplementarna radnja predložena prema zadanim postavkama prilikom snimanja doprinosa, također se vrši automatski pri online uplati doprinosa
MoreActionBankDirect=Kreirajte direktan unos na bankovni račun
MoreActionBankViaInvoice=Kreirajte fakturu, i uplatu na bankovni račun
MoreActionInvoiceOnly=Napravite fakturu bez plaćanja
LinkToGeneratedPages=Generisanje vizitkarti ili adresnih listova
LinkToGeneratedPagesDesc=Ovaj ekran vam omogućava da generišete PDF datoteke sa vizit kartama za sve vaše članove ili određenog člana.
DocForAllMembersCards=Generirajte vizit karte za sve članove
DocForOneMemberCards=Generirajte vizit karte za određenog člana
DocForLabels=Generirajte adresne listove
SubscriptionPayment=Plaćanje doprinosa
LastSubscriptionDate=Datum posljednje uplate doprinosa
LastSubscriptionAmount=Iznos posljednjeg doprinosa
LastMemberType=Zadnji tip člana
MembersStatisticsByCountries=Statistika članova po zemljama
MembersStatisticsByState=Statistika članova po državama/pokrajinama
MembersStatisticsByTown=Statistika članova po gradovima
MembersStatisticsByRegion=Statistika članova po regijama
NbOfMembers=Ukupan broj članova
NbOfActiveMembers=Ukupan broj trenutno aktivnih članova
NoValidatedMemberYet=Nisu pronađeni validirani članovi
MembersByCountryDesc=Ovaj ekran vam prikazuje statistiku članova po zemljama. Grafikoni i grafikoni zavise od dostupnosti Google online graf usluge kao i od dostupnosti funkcionalne internet veze.
MembersByStateDesc=Ovaj ekran vam prikazuje statistiku članova po državi/pokrajinama/kantonu.
MembersByTownDesc=Ovaj ekran vam prikazuje statistiku članova po gradovima.
MembersByNature=Ovaj ekran vam prikazuje statistiku članova po prirodi.
MembersByRegion=Ovaj ekran vam prikazuje statistiku članova po regionima.
MembersStatisticsDesc=Odaberite statistiku koju želite pročitati...
MenuMembersStats=Statistika
LastMemberDate=Najnoviji datum članstva
LatestSubscriptionDate=Najnoviji datum doprinosa
MemberNature=Priroda člana
MembersNature=Priroda članova
Public=%s mogu objaviti moje članstvo u <a target="_blank" href="%s">javnom registru</a>
MembershipPublic=Javno članstvo
NewMemberbyWeb=Dodan je novi član. Čeka se odobrenje
NewMemberForm=Novi obrazac za članstvo
SubscriptionsStatistics=Statistika doprinosa
NbOfSubscriptions=Broj doprinosa
AmountOfSubscriptions=Iznos prikupljen od doprinosa
TurnoverOrBudget=Promet (za kompaniju) ili budžet (za fondaciju)
DefaultAmount=Zadani iznos doprinosa (koristi se samo ako iznos nije definiran na nivou vrste člana)
MinimumAmount=Minimalni iznos (koristi se samo kada je iznos doprinosa besplatan)
CanEditAmount=Iznos pretplate može odrediti član
CanEditAmountDetail=Posjetilac može birati/urediti iznos svog doprinosa bez obzira na vrstu člana
AmountIsLowerToMinimumNotice=Iznos je manji od minimalnog %s
MEMBER_NEWFORM_PAYONLINE=Nakon online registracije, automatski se prebacite na stranicu za online plaćanje
ByProperties=Po prirodi
MembersStatisticsByProperties=Statistika članova po prirodi
VATToUseForSubscriptions=Stopa PDV-a koja se koristi za doprinose
NoVatOnSubscription=Bez PDV-a na doprinose
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Proizvod korišten za liniju doprinosa u fakturi: %s
NameOrCompany=Ime ili kompanija
SubscriptionRecorded=Doprinos zabilježen
NoEmailSentToMember=Članu nije poslana email adresa
EmailSentToMember=E-mail poslan članu na %s
SendReminderForExpiredSubscriptionTitle=Pošaljite podsjetnik e-poštom za istekle doprinose
SendReminderForExpiredSubscription=Pošaljite podsjetnik e-poštom članovima kada doprinos istekne (parametar je broj dana prije kraja članstva za slanje podsjetnika. To može biti lista dana odvojenih tačkom i zarezom, na primjer '10;5;0;-5 ')
MembershipPaid=Plaćeno članstvo za tekući period (do %s)
YouMayFindYourInvoiceInThisEmail=Vašu fakturu možete pronaći u prilogu ove e-pošte
XMembersClosed=%s član(ovi) zatvoreni
XExternalUserCreated=%s kreiran(i) vanjski korisnik(i)
ForceMemberNature=Priroda pripadnika snaga (pojedinac ili korporacija)
CreateDolibarrLoginDesc=Kreiranje korisničke prijave za članove omogućava im da se povežu na aplikaciju. Ovisno o odobrenim ovlaštenjima, moći će, na primjer, sami da konsultuju ili modifikuju svoj fajl.
CreateDolibarrThirdPartyDesc=Treće lice je pravno lice koje će se koristiti na fakturi ako odlučite da generirate fakturu za svaki doprinos. Moći ćete ga kreirati kasnije tokom procesa snimanja priloga.
MemberFirstname=Ime člana
MemberLastname=Člansko prezime
MemberCodeDesc=Kod člana, jedinstven za sve članove
MemberSubscriptionStartFirstDayOf=Datum početka članstva odgovara prvom danu a
MemberSubscriptionStartAfter=Minimalni period prije stupanja na snagu datuma početka pretplate osim obnova (primjer +3m = +3 mjeseca, -5d = -5 dana, +1Y = +1 godina)
SubscriptionLinkedToConciliatedTransaction=Membership is linked to a conciliated transaction so this modification is not allowed.
ConfirmMassSubsriptionCreation=Confirm subscription creation
ConfirmMassSubsriptionCreationQuestion=Are you sure you want to create the %s selected subscription(s)?
XSubsriptionCreated=%s subscription(s) created
XSubsriptionErrors=%s subscription(s) where in error
CreateSubscription=Create subscription
WarningNoComplementaryActionDone=No Complementary action on recording will be executed with this massaction
