Mrp=Manufacturing Orders
MOs=Proizvodne narudžbe
ManufacturingOrder=Manufacturing Order
MRPDescription=Modul za upravljanje proizvodnjom i Manufacturing Orders (MO).
MRPArea=MRP Area
MrpSetupPage=Postavljanje modula MRP
MenuBOM=Računi materijala
LatestBOMModified=Najnovije %s Izmijenjene fakture materijala
LatestMOModified=Najnovije %s proizvodne narudžbe izmijenjene
Bom=Bills of Material
BillOfMaterials=Bill of Materials
BillOfMaterialsLines=Linije opisa materijala
BOMsSetup=Postavljanje sastavnice modula
ListOfBOMs=Opis materijala - BOM
ListOfManufacturingOrders=Manufacturing Orders
NewBOM=Novi popis materijala
ProductBOMHelp=Proizvod za kreiranje (ili rastavljanje) sa ovom BOM-om.<br>Napomena: Proizvodi sa svojstvom 'Priroda proizvoda' = 'Sirovina' nisu vidljivi na ovoj listi.
BOMsNumberingModules=Predlošci za numerisanje BOM-a
BOMsModelModule=Predlošci dokumenata BOM
MOsNumberingModules=MO predlošci numeracije
MOsModelModule=MO predlošci dokumenata
FreeLegalTextOnBOMs=Slobodan tekst na dokumentu BOM-a
WatermarkOnDraftBOMs=Vodeni žig na nacrtu BOM-a
FreeLegalTextOnMOs=Slobodan tekst na dokumentu MO
WatermarkOnDraftMOs=Vodeni žig na nacrtu MO
ConfirmCloneBillOfMaterials=Jeste li sigurni da želite klonirati popis materijala %s?
ConfirmCloneMo=Jeste li sigurni da želite klonirati proizvodni nalog %s?
ManufacturingEfficiency=Efikasnost proizvodnje
ConsumptionEfficiency=Efikasnost potrošnje
Consumption=Potrošnja
ValueOfMeansLoss=Vrijednost od 0,95 znači u prosjeku 5%% gubitka tokom proizvodnje ili rastavljanja
ValueOfMeansLossForProductProduced=Vrijednost od 0,95 znači u prosjeku 5%% gubitka proizvedenog proizvoda
DeleteBillOfMaterials=Izbriši popis materijala
CancelMo=Otkažite proizvodnu narudžbu
MoCancelConsumedAndProducedLines=Otkažite i sve potrošene i proizvedene linije (izbrišite linije i vraćanje zaliha)
ConfirmCancelMo=Jeste li sigurni da želite otkazati ovu proizvodnu narudžbu?
DeleteMo=Izbrišite proizvodnu narudžbu
ConfirmDeleteBillOfMaterials=Jeste li sigurni da želite izbrisati ovaj popis materijala?
ConfirmDeleteMo=Jeste li sigurni da želite izbrisati ovaj proizvodni nalog?
DeleteMoChild = Izbrišite podređene MO povezane s ovim MO %s
MoChildsDeleted = Svi dječji MO-ovi su izbrisani
MenuMRP=Manufacturing Orders
NewMO=Novi proizvodni nalog
QtyToProduce=Količina za proizvodnju
DateStartPlannedMo=Planirani datum početka
DateEndPlannedMo=Planirani datum završetka
KeepEmptyForAsap=Prazno znači 'što je prije moguće'
EstimatedDuration=Predviđeno trajanje
EstimatedDurationDesc=Procijenjeno trajanje proizvodnje (ili rastavljanja) ovog proizvoda pomoću ove specifikacije
ConfirmValidateBom=Jeste li sigurni da želite provjeriti BOM sa referencom <strong>%s</strong> (moći ćete ga koristiti za izradu novih proizvodnih narudžbi)
ConfirmCloseBom=Jeste li sigurni da želite otkazati ovaj BOM (više ga nećete moći koristiti za pravljenje novih proizvodnih narudžbi)?
ConfirmReopenBom=Jeste li sigurni da želite ponovo otvoriti ovu BOM (moći ćete je koristiti za izradu novih proizvodnih narudžbi)
StatusMOProduced=Proizvedeno
QtyFrozen=Frozen Qty
QuantityFrozen=Zamrznuta količina
QuantityConsumedInvariable=Kada je ova zastavica postavljena, potrošena količina je uvijek definirana vrijednost i nije relativna u odnosu na proizvedenu količinu.
DisableStockChange=Promjena zaliha onemogućena
DisableStockChangeHelp=Kada je ova zastavica postavljena, nema promjene zaliha na ovom proizvodu, bez obzira na količinu potrošene
BomAndBomLines=Bills of Materials i redovi
BOMLine=Linija BOM-a
WarehouseForProduction=Skladište za proizvodnju
CreateMO=Kreirajte MO
ToConsume=Za konzumiranje
ToProduce=Za proizvodnju
ToObtain=Za dobijanje
QtyAlreadyConsumed=Količina je već potrošena
QtyAlreadyProduced=Količina već proizvedena
QtyAlreadyConsumedShort=Potrošena količina
QtyAlreadyProducedShort=Proizvedena količina
QtyRequiredIfNoLoss=Količina potrebna za proizvodnju količine definisane u BOM-u ako nema gubitka (ako je efikasnost proizvodnje 100%%)
ConsumeOrProduce=Konzumirajte ili proizvodite
ConsumeAndProduceAll=Konzumiraj i Proizvodi sve
Manufactured=Proizvedeno
TheProductXIsAlreadyTheProductToProduce=Proizvod koji treba dodati je već proizvod za proizvodnju.
ForAQuantityOf=Za količinu koju treba proizvesti od %s
ForAQuantityToConsumeOf=Za količinu za rastavljanje %s
ConfirmValidateMo=Jeste li sigurni da želite potvrditi ovu proizvodnu narudžbu?
ConfirmProductionDesc=Klikom na '%s', potvrdit ćete potrošnju i/ili proizvodnju za postavljene količine. Ovo će također ažurirati evidenciju kretanja zaliha i.
ProductionForRef=Proizvodnja %s
CancelProductionForRef=Otkazivanje smanjenja zaliha proizvoda za proizvod %s
TooltipDeleteAndRevertStockMovement=Izbriši redak i vrati kretanje zaliha
AutoCloseMO=Automatski zatvori proizvodnu narudžbu ako su dostignute količine za potrošnju i
NoStockChangeOnServices=Bez promjene zaliha na uslugama
ProductQtyToConsumeByMO=Količina proizvoda koja još treba potrošiti do otvorenog MO
ProductQtyToProduceByMO=Količina proizvoda koja se još treba proizvesti otvorenim MO
AddNewConsumeLines=Dodajte novu liniju za konzumiranje
AddNewProduceLines=Dodajte novu liniju za proizvodnju
ProductsToConsume=Proizvodi za konzumiranje
ProductsToProduce=Proizvodi za proizvodnju
UnitCost=Jedinični trošak
TotalCost=Ukupni troškovi
BOMTotalCost=Trošak proizvodnje ovog BOM-a na osnovu cijene svake količine i proizvoda za potrošnju (koristite cijenu koštanja ako je definirana, inače prosječnu ponderiranu cijenu ako je definirana, inače najbolju nabavnu cijenu)
BOMTotalCostService=Ako je modul "Radna stanica" aktiviran i, radna stanica je definirana po defaultu na liniji, tada je proračun "količina (preračunato u sate) x radna stanica ahr", inače "količina x cijena koštanja usluge"
GoOnTabProductionToProduceFirst=Prvo morate pokrenuti proizvodnju da biste zatvorili proizvodni nalog (pogledajte karticu '%s'). Ali možete ga otkazati.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Komplet se ne može koristiti u BOM ili MO
Workstation=Radna stanica
Workstations=Radne stanice
WorkstationsDescription=Upravljanje radnim stanicama
WorkstationSetup = Postavljanje radnih stanica
WorkstationSetupPage = Stranica za podešavanje radnih stanica
WorkstationList=Lista radnih stanica
WorkstationCreate=Dodajte novu radnu stanicu
ConfirmEnableWorkstation=Jeste li sigurni da želite omogućiti radnu stanicu <b>%s</b> ?
EnableAWorkstation=Omogućite radnu stanicu
ConfirmDisableWorkstation=Jeste li sigurni da želite onemogućiti radnu stanicu <b>%s</b> ?
DisableAWorkstation=Onemogućite radnu stanicu
DeleteWorkstation=Obriši
NbOperatorsRequired=Broj potrebnih operatera
THMOperatorEstimated=Procijenjeni operater THM
THMMachineEstimated=Procijenjena mašina THM
WorkstationType=Tip radne stanice
DefaultWorkstation=Zadana radna stanica
Human=Čovjek
Machine=Mašina
HumanMachine=Čovjek/Mašina
WorkstationArea=Područje radne stanice
Machines=Mašine
THMEstimatedHelp=Ova stopa omogućava definiranje predviđene cijene stavke
BOM=Bill of Materials
CollapseBOMHelp=Zadani prikaz detalja nomenklature možete definirati u konfiguraciji modula BOM
MOAndLines=Proizvodne narudžbe i linije
MoChildGenerate=Generate Child Mo
ParentMo=MO Parent
MOChild=MO Child
BomCantAddChildBom=Nomenklatura %s je već prisutna u stablu koje vodi do nomenklature %s
BOMNetNeeds = BOM Net Needs
BOMProductsList=BOM-ovi proizvodi
BOMServicesList=Usluge BOM-a
Manufacturing=Manufacturing
Disassemble=Rastaviti
ProducedBy=Proizvodi
QtyTot=Količina Ukupno

QtyCantBeSplit= Količina se ne može podijeliti
NoRemainQtyToDispatch=Nema preostale količine za podjelu

THMOperatorEstimatedHelp=Procijenjena cijena operatera po satu. Koristiće se za procjenu troškova BOM-a koristeći ovu radnu stanicu.
THMMachineEstimatedHelp=Procijenjena cijena mašine po satu. Koristiće se za procjenu troškova BOM-a koristeći ovu radnu stanicu.

