# Dolibarr language file - Source file is en_US - propal
Proposals=Poslovni prijedlozi
Proposal=Poslovni prijedlog
ProposalShort=Prijedlog
ProposalsDraft=Nacrti poslovnih prijedloga
ProposalsOpened=Open commercial proposals
CommercialProposal=Poslovni prijedlog
PdfCommercialProposalTitle=Prijedlog
ProposalCard=Kartica prijedloga
NewProp=Novi poslovni prijedlozi
NewPropal=Novi prijedlog
Prospect=Mogući klijent
DeleteProp=Obrši poslovni prijedlog
ValidateProp=Potbrdi poslovni prijedlog
AddProp=Create proposal
ConfirmDeleteProp=Are you sure you want to delete this commercial proposal?
ConfirmValidateProp=Are you sure you want to validate this commercial proposal under name <b>%s</b>?
LastPropals=Latest %s proposals
LastModifiedProposals=Latest %s modified proposals
AllPropals=Svi prijedlozi
SearchAProposal=Traži prijedlog
NoProposal=No proposal
ProposalsStatistics=Statistika poslovnog prijedloga
NumberOfProposalsByMonth=Broj po mjesecu
AmountOfProposalsByMonthHT=Amount by month (excl. tax)
NbOfProposals=Broj poslovnih prijedloga
ShowPropal=Show proposal
PropalsDraft=Uzorak
PropalsOpened=Otvori
PropalStatusDraft=Uzorak (Potrebna je potvrda)
PropalStatusValidated=Validated (proposal is open)
PropalStatusSigned=Signed (needs billing)
PropalStatusNotSigned=Not signed (closed)
PropalStatusBilled=Fakturisano
PropalStatusDraftShort=Nacrt
PropalStatusValidatedShort=Validated (open)
PropalStatusClosedShort=Zatvoreno
PropalStatusSignedShort=Signed
PropalStatusNotSignedShort=Not signed
PropalStatusBilledShort=Fakturisano
PropalsToClose=Poslovni prijedlozi za zatvaranje
PropalsToBill=Potpisani poslovni prijedlozi za fakturisanje
ListOfProposals=Lista poslovnih prijedloga
ActionsOnPropal=Events on proposal
RefProposal=Ref poslovnog prijedloga
SendPropalByMail=Pošalji poslovni prijedlog e-mailom
DatePropal=Date of proposal
DateEndPropal=Validity ending date
ValidityDuration=Validity duration
SetAcceptedRefused=Set accepted/refused
ErrorPropalNotFound=Propal %s not found
AddToDraftProposals=Add to draft proposal
NoDraftProposals=No draft proposals
CopyPropalFrom=Kreiraj poslovni prijedlog kopiranje postojećeg prijedloga
CreateEmptyPropal=Create empty commercial proposal or from list of products/services
DefaultProposalDurationValidity=Default commercial proposal validity duration (in days)
UseCustomerContactAsPropalRecipientIfExist=Use contact/address with type 'Contact following-up proposal' if defined instead of third party address as proposal recipient address
ConfirmClonePropal=Are you sure you want to clone the commercial proposal <b>%s</b>?
ConfirmReOpenProp=Are you sure you want to open back the commercial proposal <b>%s</b>?
ProposalsAndProposalsLines=Commercial proposal and lines
ProposalLine=Proposal line
ProposalLines=Proposal lines
AvailabilityPeriod=Availability delay
SetAvailability=Set availability delay
AfterOrder=after order
OtherProposals=Other proposals
##### Availability #####
AvailabilityTypeAV_NOW=Odmah
AvailabilityTypeAV_1W=1 week
AvailabilityTypeAV_2W=2 weeks
AvailabilityTypeAV_3W=3 weeks
AvailabilityTypeAV_1M=1 month
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Representative following-up proposal
TypeContact_propal_external_BILLING=Kontakt za fakturu kupca
TypeContact_propal_external_CUSTOMER=Customer contact following-up proposal
TypeContact_propal_external_SHIPPING=Customer contact for delivery
# Document models
DocModelAzurDescription=A complete proposal model (old implementation of Cyan template)
DocModelCyanDescription=A complete proposal model
DefaultModelPropalCreate=Default model creation
DefaultModelPropalToBill=Default template when closing a business proposal (to be invoiced)
DefaultModelPropalClosed=Default template when closing a business proposal (unbilled)
ProposalCustomerSignature=Written acceptance, company stamp, date and signature
ProposalsStatisticsSuppliers=Vendor proposals statistics
CaseFollowedBy=Case followed by
SignedOnly=Signed only
IdProposal=Proposal ID
IdProduct=Product ID
PrParentLine=Proposal Parent Line
LineBuyPriceHT=Buy Price Amount net of tax for line
SignPropal=Accept proposal
RefusePropal=Refuse proposal
Sign=Sign
PropalAlreadySigned=Proposal already accepted
PropalAlreadyRefused=Proposal already refused
PropalSigned=Proposal accepted
PropalRefused=Proposal refused
ConfirmRefusePropal=Are you sure you want to refuse this commercial proposal?
