# Dolibarr language file - Source file is en_US - sendings
RefSending=Referenca pošiljke
Sending=Pošiljka
Sendings=Pošiljke
AllSendings=All Shipments
Shipment=Pošiljka
Shipments=Pošiljke
ShowSending=Show Shipments
Receivings=Delivery Receipts
SendingsArea=Područje za pošiljke
ListOfSendings=Lista pošiljki
SendingMethod=Način slanja
LastSendings=Latest %s shipments
StatisticsOfSendings=Statistika za pošiljke
NbOfSendings=Broj pošiljki
NumberOfShipmentsByMonth=Broj pošiljki po mjesecu
SendingCard=Shipment card
NewSending=Nova pošiljka
CreateASending=Kreiraj pošiljku
QtyShipped=Poslana količina
QtyToShip=Količina za slanje
QtyReceived=Primljena količina
KeepToShip=Remain to ship
OtherSendingsForSameOrder=Druge pošiljke za ovu narudžbu
SendingsAndReceivingForSameOrder=Pošiljke i primanja za ovu narudžbu
SendingsToValidate=Pošiljke za potvrditi
StatusSendingCanceled=Otkazano
StatusSendingDraft=Nacrt
StatusSendingValidated=Potvrđeno (proizvodi za slanje ili već poslano)
StatusSendingProcessed=Obrađeno
StatusSendingDraftShort=Nacrt
StatusSendingValidatedShort=Potvrđeno
StatusSendingProcessedShort=Obrađeno
SendingSheet=Shipment sheet
ConfirmDeleteSending=Jeste li sigurni da želite obrisati ovu pošiljku?
ConfirmValidateSending=Jeste li sigurni da želite potvrditi ovu pošiljku sa referencom <b>%s</b> ?
ConfirmCancelSending=Jeste li sigurni da želite otkazati ovu pošiljku?
DocumentModelSimple=Jednostavni model dokumenta
DocumentModelMerou=Model dokumenta Merou A5
WarningNoQtyLeftToSend=Upozorenje, nema proizvoda na čekanju za slanje
StatsOnShipmentsOnlyValidated=Statistics conducted on shipments only validated. Date used is date of validation of shipment (planed delivery date is not always known).
DateDeliveryPlanned=Planned date of delivery
DateReceived=Datum prijema isporuke
SendShippingByEMail=Pošalji pošiljku na e-mail
SendShippingRef=Submission of shipment %s
ActionsOnShipping=Događaji na pošiljki
LinkToTrackYourPackage=Link za praćenje paketa
ShipmentCreationIsDoneFromOrder=U ovom trenutku, nova pošiljka se kreira sa kartice narudžbe
ShipmentLine=Tekst pošiljke
ProductQtyInCustomersOrdersRunning=Product quantity into opened customers orders
ProductQtyInSuppliersOrdersRunning=Product quantity into opened suppliers orders
ProductQtyInShipmentAlreadySent=Product quantity from opened customer order already sent
ProductQtyInSuppliersShipmentAlreadyRecevied=Product quantity from opened supplier order already received
NoProductToShipFoundIntoStock=No product to ship found into warehouse <b>%s</b>. Correct stock or go back to choose another warehouse.
WeightVolShort=Weight/Vol.
ValidateOrderFirstBeforeShipment=You must first validate the order before being able to make shipments.

# Sending methods
# ModelDocument
DocumentModelTyphon=More complete document model for delivery receipts (logo...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Constant EXPEDITION_ADDON_NUMBER not defined
SumOfProductVolumes=Suma količina proizvoda
SumOfProductWeights=Suma težina proizvoda

# warehouse details
DetailWarehouseNumber= Warehouse details
DetailWarehouseFormat= W:%s (Qty : %d)
