# Dolibarr language file - Source file is en_US - suppliers
Suppliers=Dobavljači
SuppliersInvoice=Faktura dobavljača
ShowSupplierInvoice=Show Supplier Invoice
NewSupplier=Novi dobavljač
History=Historija
ListOfSuppliers=Lista dobavljača
ShowSupplier=Prikaži dobavljača
OrderDate=Datum narudžbe
BuyingPriceMin=Best buying price
BuyingPriceMinShort=Best buying price
TotalBuyingPriceMinShort=Ukupan iznos za kupovne cijene podproizvoda
TotalSellingPriceMinShort=Total of subproducts selling prices
SomeSubProductHaveNoPrices=Neki podproizvodi nemaju definisanu cijenu
AddSupplierPrice=Add buying price
ChangeSupplierPrice=Change buying price
SupplierPrices=Supplier prices
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Ova referentni dobavljač je već povezan sa referencom: %s
NoRecordedSuppliers=Nijedan dobavljač snimljen
SupplierPayment=Plaćanje dobavljača
SuppliersArea=Područje za dobavljača
RefSupplierShort=Ref. dobavljač
Availability=Dostupnost
ExportDataset_fournisseur_1=Lista faktura dobavljača i tekstovi faktura
ExportDataset_fournisseur_2=Fakture i plačanja dobavljača
ExportDataset_fournisseur_3=Narudžbe za dobavljača i tekst narudžbe
ApproveThisOrder=Odobri ovu narudžbu
ConfirmApproveThisOrder=Are you sure you want to approve order <b>%s</b>?
DenyingThisOrder=Deny this order
ConfirmDenyingThisOrder=Are you sure you want to deny this order <b>%s</b>?
ConfirmCancelThisOrder=Are you sure you want to cancel this order <b>%s</b>?
AddSupplierOrder=Kreiraj narudžbu za dobavljača
AddSupplierInvoice=Kreiraj fakturu za dobavljača
ListOfSupplierProductForSupplier=Lista proizvoda i cijena za dobavljača <b>%s</b>
SentToSuppliers=Poslano prema dobavljačima
ListOfSupplierOrders=List of supplier orders
MenuOrdersSupplierToBill=Supplier orders to invoice
NbDaysToDelivery=Delivery delay in days
DescNbDaysToDelivery=The biggest deliver delay of the products from this order
SupplierReputation=Supplier reputation
DoNotOrderThisProductToThisSupplier=Do not order
NotTheGoodQualitySupplier=Wrong quality
ReputationForThisProduct=Reputation
BuyerName=Buyer name
AllProductServicePrices=All product / service prices
AllProductReferencesOfSupplier=All product / service references of supplier
BuyingPriceNumShort=Supplier prices
