# Dolibarr language file - Source file is en_US - withdrawals
StandingOrdersArea=Područje za trajne naloge
CustomersStandingOrdersArea=Područje za trajne naloge kupaca
StandingOrders=Trajni nalozi
StandingOrder=Trajni nalozi
NewStandingOrder=Novi trajni nalog
StandingOrderToProcess=Za obradu
StandingOrderProcessed=Obrađeno
Withdrawals=Podizanja
Withdrawal=Podizanje
WithdrawalsReceipts=Priznanice podizanja
WithdrawalReceipt=Priznanica podizanja
WithdrawalReceiptShort=Priznanica
LastWithdrawalReceipts=Posljednjih %s priznanica podizanja
WithdrawedBills=Podignute fakture
WithdrawalsLines=Tekst podizanja
RequestStandingOrderToTreat=Request for standing orders to process
RequestStandingOrderTreated=Request for standing orders processed
NotPossibleForThisStatusOfWithdrawReceiptORLine=Not yet possible. Withdraw status must be set to 'credited' before declaring reject on specific lines.
CustomersStandingOrders=Trajnih nalozi kupca
CustomerStandingOrder=Trajni nalog kupca
NbOfInvoiceToWithdraw=Nb. of invoice with withdraw request
NbOfInvoiceToWithdrawWithInfo=Nb. of invoice with withdraw request for customers having defined bank account information
InvoiceWaitingWithdraw=Fakture koje čekaju povlačenje
AmountToWithdraw=Iznos za podizanje
WithdrawsRefused=Podizanje odbijeno
NoInvoiceToWithdraw=Nijedna fakture kupca u modu plaćanje "podizanje" nema na čekanju. Idi na tab "Podizanje" na kartici fakture da napravite zahtjev.
ResponsibleUser=Odgovorni korisnik
WithdrawalsSetup=Postavke podizanja
WithdrawStatistics=Statistika podizanja
WithdrawRejectStatistics=Statistika odbijenih podizanja
LastWithdrawalReceipt=Posljednjih %s priznanica podizanja
MakeWithdrawRequest=Napravite zahtjev za podizanje
ThirdPartyBankCode=Third party bank code
ThirdPartyDeskCode=Third party desk code
NoInvoiceCouldBeWithdrawed=Nihje faktura nije podignuta sa uspjehom. Provjerite da li su fakture na kompanijama sa važećim BAN.
ClassCredited=Označi na potraživanja
ClassCreditedConfirm=Are you sure you want to classify this withdrawal receipt as credited on your bank account?
TransData=Transmission date
TransMetod=Transmission method
Send=Poslati
Lines=Tekst
StandingOrderReject=Issue a rejection
WithdrawalRefused=Withdrawal refused
WithdrawalRefusedConfirm=Jeste li sigurni da želite da unesete odbijenicu povlačenja za društvo
RefusedData=Datum odbacivanja
RefusedReason=Razlog za odbijanje
RefusedInvoicing=Naplate odbijanja
NoInvoiceRefused=Ne naplatiti odbijanje
InvoiceRefused=Invoice refused (Charge the rejection to customer)
StatusUnknown=Nepoznato
StatusWaiting=Čekanje
StatusTrans=Sent
StatusCredited=Pripisano
StatusRefused=Odbijeno
StatusMotif0=Neodređeno
StatusMotif1=Insufficient funds
StatusMotif2=Request contested
StatusMotif3=Nema naloga za podizanje
StatusMotif4=Narudžba za kupca
StatusMotif5=RIB unusable
StatusMotif6=Račun bez stanja
StatusMotif7=Sudske odluke
StatusMotif8=Drugi razlog
CreateAll=Podigni sve
CreateGuichet=Samo office
CreateBanque=Samo banka
OrderWaiting=Čeka na razmatranje
NotifyTransmision=Prijenos podizanja
NotifyEmision=Emitovanje podizanja
NotifyCredit=Withdrawal Credit
NumeroNationalEmetter=National Transmitter Number
PleaseSelectCustomerBankBANToWithdraw=Select information about customer bank account to withdraw
WithBankUsingRIB=For bank accounts using RIB
WithBankUsingBANBIC=For bank accounts using IBAN/BIC/SWIFT
BankToReceiveWithdraw=Bank account to receive withdraws
CreditDate=Credit on
WithdrawalFileNotCapable=Unable to generate withdrawal receipt file for your country %s (Your country is not supported)
ShowWithdraw=Show Withdraw
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=However, if invoice has at least one withdrawal payment not yet processed, it won't be set as paid to allow prior withdrawal management.
DoStandingOrdersBeforePayments=This tab allows you to request a standing order. Once done, go into menu Bank->Withdrawal to manage the standing order. When standing order is closed, payment on invoice will be automatically recorded, and invoice closed if remainder to pay is null.
WithdrawalFile=Withdrawal file
SetToStatusSent=Set to status "File Sent"
ThisWillAlsoAddPaymentOnInvoice=This will also apply payments to invoices and will classify them as "Paid"
StatisticsByLineStatus=Statistics by status of lines
RUM=RUM
RUMWillBeGenerated=RUM number will be generated once bank account information are saved
WithdrawMode=Withdraw mode (FRST or RECUR)
WithdrawRequestAmount=Withdraw request amount:
WithdrawRequestErrorNilAmount=Unable to create withdraw request for nil amount.

### Notifications
InfoCreditSubject=Plaćanje trajnog naloga %s od strane banke
InfoCreditMessage=Stalni nalog %s je plaćen od strane banke <br> Podaci od plaćanju: %s
InfoTransSubject=Prenos trajnog naloga %s na banku
InfoTransMessage=Stalni nalog %s je poslan na banku od strane %s %s. <br><br>
InfoTransData=Amount: %s<br>Method: %s<br>Date: %s
InfoFoot=This is an automated message sent by Dolibarr
InfoRejectSubject=Trajni nalog odbijen
InfoRejectMessage=Zdravo, <br><br> trajni nalog fakture %s se odnosi na kompaniju %s, u iznosu od %s je odbijen od strane banke. <br><br> -- <br> %s
ModeWarning=Option for real mode was not set, we stop after this simulation
