# Dolibarr language file - Source file is en_US - bills
Bill=Factuur
Bills=Facturen
BillsCustomers=Afnemersfacturen
BillsCustomer=Afnemersfactuur
BillsSuppliers=Leveranciersfacturen
BillsCustomersUnpaid=Onbetaalde afnemersfacturen
BillsCustomersUnpaidForCompany=Onbetaalde afnemersfacturen voor %s
BillsSuppliersUnpaid=Onbetaalde leveranciersfacturen
BillsSuppliersUnpaidForCompany=Onbetaalde leveranciersfacturen voor %s
BillsLate=Betalingsachterstand
BillsStatistics=Statistieken afnemersfacturen
BillsStatisticsSuppliers=Statistieken leveranciersfacturen
DisabledBecauseNotErasable=Uitgeschakeld omdat niet verwijderd kan worden
InvoiceStandard=Standaardfactuur
InvoiceStandardAsk=Standaardfactuur
InvoiceStandardDesc=Kies deze optie voor een traditionele factuur
InvoiceDeposit=Voorschotnota
InvoiceDepositAsk=Voorschotnota
InvoiceDepositDesc=Dit soort factuur wordt opgemaakt wanneer een aanbetaling gedaan wordt (en er nog geed definitieve factuur kan worden opgesteld).
InvoiceProForma=Proforma factuur
InvoiceProFormaAsk=Proforma factuur
InvoiceProFormaDesc=Een proforma factuur is een voorlopige factuur en een orderbevestiging. Het is geen officiële factuur, maar bedoeld voor afnemers in het buitenland om bijvoorbeeld een vergunning aan te vragen of de inklaring voor te bereiden. Ze worden ook gebruikt voor het aanvragen van een Letter of Credit (L/C).
InvoiceReplacement=Vervangingsfactuur
InvoiceReplacementAsk=Vervangingsfactuur voor factuur
InvoiceReplacementDesc=<b>Vervanging factuur</b> wordt gebruikt om een onbetaalde factuur te annuleren en te vervangen. <br><br> Opmerking: Alleen facturen zonder betaling kunne worden vervangen. Als de factuur die u vervangt nog niet gesloten is, wordt deze automatisch gesloten voor 'verlaten'.
InvoiceAvoir=Creditnota
InvoiceAvoirAsk=Creditnota te corrigeren factuur
InvoiceAvoirDesc=De <b>creditnota</b> is een negatieve factuur die gebruikt wordt wanneer op een factuur het bedrag verschilt van het werkelijk betaalde bedrag (bijvoorbeeld omdat door de afnemer per abuis te veel is betaald of een aantal producten zijn geretouneerd).<br><br>Opmerking: de originele factuur moet worden gesloten (en geclassificeerd als zijnde 'betaald' of 'gedeeltelijk betaald') om een creditnota te kunnen aanmaken.
invoiceAvoirWithLines=Maak Credit Nota met lijnen van de oorsprongkelijke factuur
invoiceAvoirWithPaymentRestAmount=Maak Creditnota van resterend onbetaald bedrag van herkomst factuur
invoiceAvoirLineWithPaymentRestAmount=Credit Nota voor de resterende openstaande bedrag
ReplaceInvoice=Vervangen factuur %s
ReplacementInvoice=Vervangingsfactuur
ReplacedByInvoice=Vervangen door factuur %s
ReplacementByInvoice=Vervangen door factuur
CorrectInvoice=Correcte factuur %s
CorrectionInvoice=Correctiefactuur
UsedByInvoice=Gebruikt voor de betaling van de factuur %s
ConsumedBy=Verbruikt door
NotConsumed=Niet verbruikt
NoReplacableInvoice=Geen verwisselbare facturen
NoInvoiceToCorrect=Geen te corrigeren factuur
InvoiceHasAvoir=Gecorrigeerd door een of meerdere facturen
CardBill=Factuurdetails
PredefinedInvoices=Voorgedefinieerde Facturen
Invoice=Factuur
Invoices=Facturen
InvoiceLine=Factuur online
InvoiceCustomer=Afnemersfactuur
CustomerInvoice=Afnemersfactuur
CustomersInvoices=Afnemersfacturen
SupplierInvoice=Leveranciersfactuur
SuppliersInvoices=Leveranciersfacturen
SupplierBill=Leveranciersfactuur
SupplierBills=leveranciersfacturen
Payment=Betaling
PaymentBack=Terugbetaling
Payments=Betalingen
PaymentsBack=Terugbetalingen
paymentInInvoiceCurrency=in invoices currency
PaidBack=Terugbetaald
DeletePayment=Betaling verwijderen
ConfirmDeletePayment=Weet u zeker dat u deze betaling wilt verwijderen?
ConfirmConvertToReduc=Wilt u deze creditnota converteren in absolute korting? <br> Het bedrag van deze creditnota zal als korting worden opgeslagen en gebruikt worden als een korting voor een huidige of een toekomstige factuur voor deze afnemer.
SupplierPayments=Leveranciersbetalingen
ReceivedPayments=Ontvangen betalingen
ReceivedCustomersPayments=Ontvangen betalingen van afnemers
PayedSuppliersPayments=Betaald aan leverancier
ReceivedCustomersPaymentsToValid=Te valideren ontvangen afnemersbetalingen
PaymentsReportsForYear=Betalingsverslagen voor %s
PaymentsReports=Betalingsverslagen
PaymentsAlreadyDone=Betalingen gedaan
PaymentsBackAlreadyDone=Terugbetaling al gedaan
PaymentRule=Betalingsvoorwaarde
PaymentMode=Betalingstype
IdPaymentMode=Payment type (id)
LabelPaymentMode=Payment type (label)
PaymentModeShort=Payment type
PaymentTerm=Betalingstermijn
PaymentConditions=Betalingsvoorwaarden
PaymentConditionsShort=Betalingsvoorwaarden
PaymentAmount=Betalingsbedrag
ValidatePayment=Valideer deze betaling
PaymentHigherThanReminderToPay=Betaling hoger dan herinnering te betalen
HelpPaymentHigherThanReminderToPay=Pas op, het bedrag van een of meerdere betalingen is hoger is dan de uitstaande factuur. <br> Corrigeer uw invoer, of anders bevestigen en na denken over het verlenen van een krediet van te veel betaald bij het afsluiten van elke betaalde factuur.
HelpPaymentHigherThanReminderToPaySupplier=Opgelet, het bedrag van de betaling van een of meer facturen is hoger dan het te betalen.<br> Wijzigen of toch bevestigen.
ClassifyPaid=Klassificeer 'betaald'
ClassifyPaidPartially=Classificeer 'gedeeltelijk betaald'
ClassifyCanceled=Classificeer 'verlaten'
ClassifyClosed=Classificeer 'Gesloten'
ClassifyUnBilled=Classificeren 'Nog niet gefactureerd'
CreateBill=Creëer Factuur
CreateCreditNote=Maak een credit nota
AddBill=Toevoegen factuur of creditnota
AddToDraftInvoices=Toevoegen aan aanmaak factuur
DeleteBill=Verwijderen factuur
SearchACustomerInvoice=Zoek een afnemersfactuur
SearchASupplierInvoice=Zoek een leveranciersfactuur
CancelBill=Verwijder factuur
SendRemindByMail=E-mail een herinnering
DoPayment=Doe een betaling
DoPaymentBack=Doe een terugbetaling
ConvertToReduc=Omzetten in een toekomstige korting
EnterPaymentReceivedFromCustomer=Voer een ontvangen betaling van afnemer in
EnterPaymentDueToCustomer=Voer een betaling te doen aan afnemer in
DisabledBecauseRemainderToPayIsZero=Uitgeschakeld omdat restant te betalen gelijk is aan nul
PriceBase=Basisprijs
BillStatus=Factuurstatus
StatusOfGeneratedInvoices=Status of generated invoices
BillStatusDraft=Concept (moet worden gevalideerd)
BillStatusPaid=Betaald
BillStatusPaidBackOrConverted=Betaald of omgezet in een korting
BillStatusConverted=Omgezet in korting
BillStatusCanceled=Verlaten
BillStatusValidated=Gevalideerd (moet worden betaald)
BillStatusStarted=Gestart
BillStatusNotPaid=Niet betaald
BillStatusClosedUnpaid=Gesloten (onbetaald)
BillStatusClosedPaidPartially=Betaald (gedeeltelijk)
BillShortStatusDraft=Concept
BillShortStatusPaid=Betaald
BillShortStatusPaidBackOrConverted=Verwerkt
BillShortStatusConverted=Verwerkte
BillShortStatusCanceled=Verlaten
BillShortStatusValidated=Gevalideerd
BillShortStatusStarted=Gestart
BillShortStatusNotPaid=Niet betaald
BillShortStatusClosedUnpaid=Gesloten
BillShortStatusClosedPaidPartially=Betaald (gedeeltelijk)
PaymentStatusToValidShort=Te valideren
ErrorVATIntraNotConfigured=BTW-nummer vooriIntracommunautaire transacties, nog niet vastgesteld.
ErrorNoPaiementModeConfigured=Geen standaardbetaalwijze ingesteld. Ga naar de instellingen van de factuurmodule (Home->Instellingen->Modules), om dit op te lossen.
ErrorCreateBankAccount=Creëer een bankrekening, daarna gaat u naar de Instellingen van de factuurmodule om de betaalmogelijkheden te definiëren
ErrorBillNotFound=Factuur %s bestaat niet
ErrorInvoiceAlreadyReplaced=Fout, u probeert een factuur die factuur %s moet vervangen te valideren, maar deze is al vervangen door factuur %s.
ErrorDiscountAlreadyUsed=Fout, korting al gebruikt
ErrorInvoiceAvoirMustBeNegative=Fout, correcte factuur moet een negatief bedrag hebben
ErrorInvoiceOfThisTypeMustBePositive=Fout, dit soort facturen moet een positief bedrag hebben
ErrorCantCancelIfReplacementInvoiceNotValidated=Fout, kan een factuur niet annuleren die is vervangen door een ander factuur als deze nog in conceptstatus is
BillFrom=Van
BillTo=Geadresseerd aan
ActionsOnBill=Acties op factuur
RecurringInvoiceTemplate=Recurring invoice
NoQualifiedRecurringInvoiceTemplateFound=No recurring template invoice qualified for generation.
FoundXQualifiedRecurringInvoiceTemplate=Found %s recurring template invoice(s) qualified for generation.
NotARecurringInvoiceTemplate=Not a recurring template invoice
NewBill=Nieuwe factuur
LastBills=Laatste %s facturen
LastCustomersBills=Laatste %s afnemersfacturen
LastSuppliersBills=Laatste %s leveranciersfacturen
AllBills=Alle facturen
OtherBills=Andere facturen
DraftBills=conceptfacturen
CustomersDraftInvoices=Afnemersconceptfacturen
SuppliersDraftInvoices=Leveranciersconceptfacturen
Unpaid=Onbetaalde
ConfirmDeleteBill=Weet u zeker dat u deze factuur wilt verwijderen?
ConfirmValidateBill=Weet u zeker dat u deze factuur met vermelding van <b>%s</b> wilt valideren?
ConfirmUnvalidateBill=Weet u zeker dat u te factureren <b>%s</b> veranderen om ontwerp-status?
ConfirmClassifyPaidBill=Weet u zeker dat u <b>factuur %s</b> naar status betaald wilt wijzigen?
ConfirmCancelBill=Weet u zeker dat u<b>factuur %s</b> wilt annuleren?
ConfirmCancelBillQuestion=Waarom zou u deze rekening als 'verlaten' willen classificeren ?
ConfirmClassifyPaidPartially=Weet u zeker dat u <b>factuur %s</b> naar status betaald wilt wijzigen?
ConfirmClassifyPaidPartiallyQuestion=Deze factuur is nog niet volledig betaald. Wat zijn redenen om deze factuur af te sluiten?
ConfirmClassifyPaidPartiallyReasonAvoir=Aan restant te betalen <b>(%s %s)</b> wordt een korting toegekend, omdat de betaling werd gedaan vóór de termijn. Ik regulariseer de BTW met een creditnota.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Aan restant te betalen <b>(%s %s)</b> wordt een korting toegekend, omdat de betaling werd verricht vóór de termijn. Ik accepteer de BTW te verliezen op deze korting.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Aan restant te betalen <b>(%s %s)</b> wordt een korting toegekend, omdat de betaling werd verricht vóór de termijn. Ik vorder de BTW terug van deze korting, zonder een credit nota.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Slechte afnemer
ConfirmClassifyPaidPartiallyReasonProductReturned=Producten gedeeltelijk teruggegeven
ConfirmClassifyPaidPartiallyReasonOther=Claim verlaten om andere redenen
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Deze keuze is mogelijk als uw factuur werd gelabeld met de juiste woorden. (Voorbeeld: "Alleen de belasting die hoort bij de prijs die echt betaald is geeft recht op aftrek")
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=In sommige landen zou deze keuze alleen kunnen als uw factuur de juiste notitie bevat.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Maak deze keuze als alle andere keuzes niet passend zijn
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=Een <b>slechte afnemer</b> is een afnemer die weigert zijn schulden te betalen.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Deze keuze wordt gebruikt wanneer er geen complete betaling is ontvangen, omdat sommige van de producten zijn geretourneerd
ConfirmClassifyPaidPartiallyReasonOtherDesc=Maak deze keuze als alle andere keuzes niet passend zijn, bijvoorbeeld in de volgende gevallen: <br> - gedeeltelijke betaling omdat een aantal producten geretourneerd zijn<br>- Afnemer te belangrijk: na het vergeten van een korting <br> In alle gevallen moet het teveel in rekening gebrachte aangepast worden door aan de afnemer een credit factuur te sturen.
ConfirmClassifyAbandonReasonOther=Andere
ConfirmClassifyAbandonReasonOtherDesc=Deze keuze zal in alle andere gevallen worden gebruikt. Bijvoorbeeld omdat u van plan bent om de factuur te vervangen.
ConfirmCustomerPayment=Kunt u de inwerkingtreding van deze verordening <b>%s</b> %s bevestigen?
ConfirmSupplierPayment=Bevestig je deze betaling voor <b>%s</b> %s ?
ConfirmValidatePayment=Weet u zeker dat u deze betaling wilt bevestigen: er is geen verandering mogelijk, zodra de betaling is goedgekeurd.
ValidateBill=Valideer factuur
UnvalidateBill=Unvalidate factuur
NumberOfBills=Aantal facturen
NumberOfBillsByMonth=Aantal facturen per maand
AmountOfBills=Bedrag van de facturen
AmountOfBillsByMonthHT=Aantal facturen per maand (BTW)
ShowSocialContribution=Toon sociale/fiscale belasting
ShowBill=Toon factuur
ShowInvoice=Toon factuur
ShowInvoiceReplace=Toon vervangingsfactuur
ShowInvoiceAvoir=Toon creditnota
ShowInvoiceDeposit=Bekijk factuurbetalingen
ShowInvoiceSituation=Show situation invoice
ShowPayment=Toon betaling
AlreadyPaid=Reeds betaald
AlreadyPaidBack=Reeds terugbetaald
AlreadyPaidNoCreditNotesNoDeposits=Reeds betaald (zonder creditnota's en stortingen's)
Abandoned=Verlaten
RemainderToPay=Resterend onbetaald
RemainderToTake=Resterende bedrag over te nemen
RemainderToPayBack=Resterende bedrag terug te betalen
Rest=Hangende
AmountExpected=Gevorderde bedrag
ExcessReceived=Overbetaling
EscompteOffered=Korting aangeboden (betaling vóór termijn)
EscompteOfferedShort=Discount
SendBillRef=Stuur factuur %s
SendReminderBillRef=Stuur factuur %s (herinnering)
StandingOrders=Doorlopende opdrachten
StandingOrder=Doorlopende opdracht
NoDraftBills=Geen conceptfacturen
NoOtherDraftBills=Geen andere conceptfacturen
NoDraftInvoices=Geen facturen in aanmaak
RefBill=Factuurreferentie
ToBill=Te factureren
RemainderToBill=Rest naar factuur
SendBillByMail=Stuur de factuur per e-mail
SendReminderBillByMail=Stuur herinnering per e-mail
RelatedCommercialProposals=Gerelateerde offertes
RelatedRecurringCustomerInvoices=Related recurring customer invoices
MenuToValid=Valideer
DateMaxPayment=Betaling vóór
DateEcheance=Vervaldatum
DateInvoice=Factuurdatum
NoInvoice=Geen factuur
ClassifyBill=Classifiseer factuur
SupplierBillsToPay=Onbetaalde leveranciersfacturen
CustomerBillsUnpaid=Onbetaalde klant facturen
NonPercuRecuperable=Niet-terugvorderbare
SetConditions=Stel betalingsvoorwaarden in
SetMode=Stel betalingswijze in
Billed=Gefactureerd
RecurringInvoices=Recurring invoices
RepeatableInvoice=Sjabloon factuur
RepeatableInvoices=Sjabloon facturen
Repeatable=Sjabloon
Repeatables=Sjablonen
ChangeIntoRepeatableInvoice=Omzetten in sjabloon factuur
CreateRepeatableInvoice=Maak sjabloon factuur
CreateFromRepeatableInvoice=Maak van sjabloon factuur
CustomersInvoicesAndInvoiceLines=Afnemersfacturen en factuurregels
CustomersInvoicesAndPayments=Afnemersfacturen en betalingen
ExportDataset_invoice_1=Afnemersfacturen en factuurregels
ExportDataset_invoice_2=Afnemersfacturen en -betalingen
ProformaBill=Proforma factuur:
Reduction=Vermindering
ReductionShort=Korting
Reductions=Verminderingen
ReductionsShort=Korting
Discounts=Kortingen
AddDiscount=Maak een korting
AddRelativeDiscount=Maak een relatieve korting
EditRelativeDiscount=Pas relatiekorting aan
AddGlobalDiscount=Toevoegen korting
EditGlobalDiscounts=Aanpassen absolute kortingen
AddCreditNote=Maak een credit nota
ShowDiscount=Toon korting
ShowReduc=Toon korting
RelativeDiscount=Relatiekorting
GlobalDiscount=Vaste korting
CreditNote=Creditnota
CreditNotes=Creditnota's
Deposit=Deposito / Borgsom
Deposits=Deposito's
DiscountFromCreditNote=Korting van creditnota %s
DiscountFromDeposit=Betalingen van depositofactuur %s
AbsoluteDiscountUse=Dit soort krediet kan gebruikt worden op de factuur voorafgaande aan de validatie
CreditNoteDepositUse=Factuur moet worden gevalideerd voor het gebruik voor dit soort krediet
NewGlobalDiscount=Nieuwe korting
NewRelativeDiscount=Nieuwe relatiekorting
NoteReason=Notitie / Reden
ReasonDiscount=Reden
DiscountOfferedBy=Verleend door
DiscountStillRemaining=Nog overgebleven korting
DiscountAlreadyCounted=Al verstrekte korting
BillAddress=Factuuradres
HelpEscompte=Deze korting wordt toegekend aan de afnemer omdat de betaling werd gemaakt ruim voor de termijn.
HelpAbandonBadCustomer=Dit bedrag is verlaten (afnemer beschouwt als slechte betaler) en wordt beschouwd als een buitengewoon verlies.
HelpAbandonOther=Dit bedrag is verlaten, omdat het een fout was (verkeerde afnemer of factuur vervangen door een andere bijvoorbeeld)
IdSocialContribution=Toon betalings id sociale/fiscale belasting
PaymentId=Betalings id
PaymentRef=Payment ref.
InvoiceId=Factuur id
InvoiceRef=Factuurreferentie
InvoiceDateCreation=Aanmaakdatum factuur
InvoiceStatus=Factuurstatus
InvoiceNote=Factuurnota
InvoicePaid=Factuur betaald
PaymentNumber=Betalingsnummer
RemoveDiscount=Verwijder korting
WatermarkOnDraftBill=Watermerk over conceptfacturen (niets indien leeg)
InvoiceNotChecked=Geen factuur geselecteerd
CloneInvoice=Kloon factuur
ConfirmCloneInvoice=Weet u zeker dat u de factuur <b>%s</b> wilt klonen?
DisabledBecauseReplacedInvoice=Actie uitgeschakeld omdat factuur is vervangen
DescTaxAndDividendsArea=Dit gebied geeft een overzicht van alle betalingen voor speciale uitgaven. Alleen records met de betaling gedurende het kalender jaar zijn hier opgenomen.
NbOfPayments=Aantal betalingen
SplitDiscount=Splits korting in twee
ConfirmSplitDiscount=Weet u zeker dat u deze korting van <b>%s %s</b> %s in 2 lagere kortingen wilt splitsen?
TypeAmountOfEachNewDiscount=Voer het bedrag voor elk van de twee delen in:
TotalOfTwoDiscountMustEqualsOriginal=Totaal van de twee nieuwe korting moet gelijk zijn aan het originele kortingsbedrag.
ConfirmRemoveDiscount=Weet u zeker dat u van deze korting wilt verwijderen?
RelatedBill=Gerelateerde factuur
RelatedBills=Gerelateerde facturen
RelatedCustomerInvoices=Verwante klantenfacturen
RelatedSupplierInvoices=Verwante leveranciersfacturen
LatestRelatedBill=Laatste gerelateerde factuur
WarningBillExist=Waarschuwing één of meer facturen bestaan reeds 
MergingPDFTool=Samenvoeging PDF-tool
AmountPaymentDistributedOnInvoice=Payment amount distributed on invoice
PaymentNote=Payment note
ListOfPreviousSituationInvoices=List of previous situation invoices
ListOfNextSituationInvoices=List of next situation invoices
FrequencyPer_d=Every %s days
FrequencyPer_m=Every %s months
FrequencyPer_y=Every %s years
toolTipFrequency=Examples:<br /><b>Set 7 / day</b>: give a new invoice every 7 days<br /><b>Set 3 / month</b>: give a new invoice every 3 month
NextDateToExecution=Date for next invoice generation
DateLastGeneration=Date of last generation
MaxPeriodNumber=Max nb of invoice generation
NbOfGenerationDone=Nb of invoice generation already done
InvoiceAutoValidate=Automatically validate invoice
GeneratedFromRecurringInvoice=Generated from template recurring invoice %s
DateIsNotEnough=Date not yet reached
InvoiceGeneratedFromTemplate=Invoice %s generated from recurring template invoice %s
# PaymentConditions
PaymentConditionShortRECEP=Direct
PaymentConditionRECEP=Direct
PaymentConditionShort30D=30 dagen
PaymentCondition30D=30 dagen
PaymentConditionShort30DENDMONTH=30 dagen einde maand
PaymentCondition30DENDMONTH=30 dagen einde maand
PaymentConditionShort60D=60 dagen
PaymentCondition60D=60 dagen
PaymentConditionShort60DENDMONTH=60 dagen einde maand
PaymentCondition60DENDMONTH=60 dagen einde maand
PaymentConditionShortPT_DELIVERY=Levering
PaymentConditionPT_DELIVERY=Bij levering
PaymentConditionShortPT_ORDER=Bij bestelling
PaymentConditionPT_ORDER=Bij bestelling
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% voorschot, 50%% bij levering
FixAmount=Vast bedrag
VarAmount=Variabel bedrag  (%% tot.)
# PaymentType
PaymentTypeVIR=Bankstorting
PaymentTypeShortVIR=Bankstorting
PaymentTypePRE=Automatische incasso
PaymentTypeShortPRE=Automatische incasso
PaymentTypeLIQ=Contant
PaymentTypeShortLIQ=Contant
PaymentTypeCB=CreditCard
PaymentTypeShortCB=CreditCard
PaymentTypeCHQ=Cheque
PaymentTypeShortCHQ=Cheque
PaymentTypeTIP=interbancaire betaling
PaymentTypeShortTIP=interbancaire betaling
PaymentTypeVAD=Internetbetaling
PaymentTypeShortVAD=Internetbetaling
PaymentTypeTRA=Traite
PaymentTypeShortTRA=Traite
PaymentTypeFAC=Factor
PaymentTypeShortFAC=Factor
BankDetails=Bankgegevens
BankCode=Bankcode
DeskCode=Bankcode
BankAccountNumber=Rekeningnummer
BankAccountNumberKey=Sleutel
Residence=Vestigingsadres
IBANNumber=IBAN-nummer
IBAN=IBAN
BIC=BIC / SWIFT
BICNumber=BIC / SWIFT-nummer
ExtraInfos=Extra info
RegulatedOn=Geregeld op
ChequeNumber=Chequenummer
ChequeOrTransferNumber=Cheque / Transfernummer
ChequeMaker=Cheque / Transfer transmitter
ChequeBank=Bank van cheque
CheckBank=Controleer
NetToBePaid=Netto te betalen
PhoneNumber=Tel
FullPhoneNumber=Telefoonnummer
TeleFax=Fax
PrettyLittleSentence=Accepteert de betaling van de verschuldigde bedragen per cheque te betalen in mijn naam in mijn hoedanigheid als lid van een boekhoudkundige organisatie goedgekeurd door de fiscale administratie.
IntracommunityVATNumber=Intracommunautaire BTW-nummer
PaymentByChequeOrderedTo=Betaling per cheque (incl. BTW) aan %s, versturen naar
PaymentByChequeOrderedToShort=Betaling per cheque (incl. BTW) aan
SendTo=Verzonden naar
PaymentByTransferOnThisBankAccount=Betaling via overschrijving op de volgende bankrekening
VATIsNotUsedForInvoice=* BTW niet van toepassing
LawApplicationPart1=Door toepassing van burgerwetboek
LawApplicationPart2=blijven de goederen eigendom van
LawApplicationPart3=de verkoper tot de volledige betaling van
LawApplicationPart4=de rekening.
LimitedLiabilityCompanyCapital=Vennootschap met een kapitaal van
UseLine=Toepassen
UseDiscount=Gebruik korting
UseCredit=Kredietbeoordelingen
UseCreditNoteInInvoicePayment=Verminderen van de betaling met deze credit nota
MenuChequeDeposits=Cheques deposito's
MenuCheques=Cheques
MenuChequesReceipts=Cheques ontvangsten
NewChequeDeposit=Nieuw depot
ChequesReceipts=Cheques ontvangsten
ChequesArea=Cheques details van deposito's
ChequeDeposits=Cheques deposito's
Cheques=Cheques
DepositId=ID storting
NbCheque=Aantal cheques
CreditNoteConvertedIntoDiscount=Deze creditnota of deposit is omgezet naar %s
UsBillingContactAsIncoiveRecipientIfExist=Gebruik afnemersfacturatiecontactadres in plaats van derde adres als ontvanger voor de facturen
ShowUnpaidAll=Bekijk alle onbetaalde
ShowUnpaidLateOnly=Toon alleen onbetaalde te late facturen
PaymentInvoiceRef=Betaling factuur %s
ValidateInvoice=Valideer factuur
Cash=Contant
Reported=Uitgestelde
DisabledBecausePayments=Niet beschikbaar omdat er betalingen bestaan
CantRemovePaymentWithOneInvoicePaid=Verwijder onmogelijk wanneer er minstens een factuur betaald is ingedeeld.
ExpectedToPay=Verwachte betaling
CantRemoveConciliatedPayment=Can't remove conciliated payment
PayedByThisPayment=Betaald door deze betaling
ClosePaidInvoicesAutomatically=Classeer standaard, situatie of vervang facturen naar status "Betaald".
ClosePaidCreditNotesAutomatically=Classeer terugbetaalde creditnotas automatisch naar status &quot;Betaald&quot;.
AllCompletelyPayedInvoiceWillBeClosed=Alle betaalde facturen zullen automatisch worden gesloten naar status &quot;Betaald&quot;.
ToMakePayment=Betaal
ToMakePaymentBack=Terugbetalen
ListOfYourUnpaidInvoices=Lijst van onbetaalde facturen
NoteListOfYourUnpaidInvoices=Nota: deze lijst bevat enkel facturen voor derde partijen waarvoor je als verkoopsvertegenwoordiger aangegeven bent.
RevenueStamp=Taxzegel
YouMustCreateInvoiceFromThird=Deze optie is alleen beschikbaar bij het maken van de factuur vanuit het tabblad "klant" van relaties.
PDFCrabeDescription=Model van complete factuur (Beheert de mogelijkheid van de BTW-heffingsbelasting, de keuze van de regels display, logo, etc)
PDFCrevetteDescription=Invoice PDF template Crevette. A complete invoice template for invoice situation
TerreNumRefModelDesc1=Geeft een getal in de vorm van %syymm-nnnn voor standaard facturen en %syymm-nnnn voor creditnota's, met yy voor jaar, mm voor maand en nnnn als opeenvolgende getallenreeks die niet terug op 0 komt
MarsNumRefModelDesc1=Geeft een getal in de vorm van %syymm-nnnn voor standaard facturen, %syymm-nnnn voor vervangende facturen, %syymm-nnnn voor stortende facturen en %syymm-nnnn voor creditnota's, met yy voor jaar, mm voor maand en nnnn als opeenvolgende getallenreeks die niet terug op 0 komt.
TerreNumRefModelError=Een wetsvoorstel te beginnen met $ syymm bestaat al en is niet compatibel met dit model van de reeks. Verwijderen of hernoemen naar deze module te activeren.
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Verantwoordelijke toezicht afnemersfactuur
TypeContact_facture_external_BILLING=Afnemersfactureringscontact
TypeContact_facture_external_SHIPPING=Afnemersleveringscontact
TypeContact_facture_external_SERVICE=Afnemersservicecontact
TypeContact_invoice_supplier_internal_SALESREPFOLL=Verantwoordelijke verkoper factuur bijhouden
TypeContact_invoice_supplier_external_BILLING=Leverancier factureringscontact
TypeContact_invoice_supplier_external_SHIPPING=Leverancier leveringscontact
TypeContact_invoice_supplier_external_SERVICE=Leverancier servicecontact
# Situation invoices
InvoiceFirstSituationAsk=Eerste situatie factuur
InvoiceFirstSituationDesc=De <b>situatie facturen</b> worden gebonden aan situaties met betrekking tot voortgang, bijvoorbeeld de voortgang van een bouwproject. Elke situatie is verbonden met een factuur.
InvoiceSituation=Situatie factuur
InvoiceSituationAsk=Factuur die de situatie volgt
InvoiceSituationDesc=Maak een nieuwe situatie van een reeds bestaande
SituationAmount=Situatie factuurbedrag (netto)
SituationDeduction=Situatie vermindering
Progress=Voortgang
ModifyAllLines=Wijzigen van alle lijnen
CreateNextSituationInvoice=Maak de volgende situatie
NotLastInCycle=Deze factuur niet de laatste in de cyclus en mag niet worden gewijzigd.
DisabledBecauseNotLastInCycle=De volgende situatie bestaat al.
DisabledBecauseFinal=Deze situatie is definitief.
CantBeLessThanMinPercent=De voortgang kan niet kleiner zijn dan de waarde in de voorgaande situatie.
NoSituations=Geen open situaties
InvoiceSituationLast=Finale en algemene factuur
PDFCrevetteSituationNumber=Situation N°%s
PDFCrevetteSituationInvoiceLineDecompte=Situation invoice - COUNT
PDFCrevetteSituationInvoiceTitle=Situation invoice
PDFCrevetteDescription=Invoice PDF template Crevette. A complete invoice template for invoice situation
PDFCrevetteSituationInvoiceLine=Situation N°%s : Inv. N°%s on %s
TotalSituationInvoice=Total situation
invoiceLineProgressError=Invoice line progress can't be egal or upper the next invoice line
updatePriceNextInvoiceErrorUpdateline=Error : update price on invoice line : %s
ToCreateARecurringInvoice=To create a recurring invoice for this contract, first create this draft invoice, then convert it into an invoice template and define the frequency for generation of future invoices.
ToCreateARecurringInvoiceGene=To generate future invoices regularly and manually, just go on menu <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=If you need to have such invoices generated automatically, ask you administrator to enable and setup module <strong>%s</strong>. Note that both method (manual and automatic) can be used together with no risk of duplication.

