# Language file - Source file is en_US - cashdesk
CashDeskMenu=Point of sale
CashDesk=Point of sale
CashDeskBankCash=Bankrekening (cash)
CashDeskBankCB=Bankrekening (kaart)
CashDeskBankCheque=Bankrekening (check)
CashDeskWarehouse=Magazijn
CashdeskShowServices=De verkoop van diensten
CashDeskProducts=Producten
CashDeskStock=Voorraad
CashDeskOn=op
CashDeskThirdParty=Third party
ShoppingCart=Winkelwagen
NewSell=Nieuwe verkopen
AddThisArticle=Voeg dit artikel
RestartSelling=Ga terug op de verkopen
SellFinished=Verkoop gereed
PrintTicket=Print bon
SendTicket=Bon versturen
NoProductFound=Geen artikel gevonden
ProductFound=product gevonden
NoArticle=Geen artikel
Identification=Identificatie
Article=Artikel
Difference=Verschil
TotalTicket=Totaal kassabon
NoVAT=Geen btw voor deze verkoop
Change=Teveel ontvangen
BankToPay=Grootboekrekening kas
ShowCompany=Bedrijfsgegevens
ShowStock=Tonen magazijn
DeleteArticle=Klik om dit artikel te verwijderen
FilterRefOrLabelOrBC=Zoeken (Ref / Label)
UserNeedPermissionToEditStockToUsePos=U vraagt om de voorraad te verminderen bij het maken van de factuur, dus de gebruiker die POS gebruikt, moet toestemming hebben om de voorraad te bewerken.
DolibarrReceiptPrinter=Dolibarr Kassabon Printer
PointOfSale=Verkooppunt
PointOfSaleShort=POS
CloseBill=Rekening sluiten
Floors=Vloeren
Floor=Vloer
AddTable=Tafel toevoegen
Place=Plaats
TakeposConnectorNecesary='TakePOS Connector' vereist
OrderPrinters=Bestel printers
SearchProduct=Zoek product
Receipt=Bon
Header=Hoofd
Footer=Voetnoot
AmountAtEndOfPeriod=Bedrag aan het einde van de periode (dag, maand of jaar)
TheoricalAmount=Theoretisch bedrag
RealAmount=Aanwezig bedrag
CashFence=Kassa sluiten
CashFenceDone=Kassa gesloten voor de periode
NbOfInvoices=Aantal facturen
Paymentnumpad=Soort betaling om de betaling in te voeren
Numberspad=Cijferblok
BillsCoinsPad=Munten en bankbiljetten blok
DolistorePosCategory=TakePOS-modules en andere POS-oplossingen voor Dolibarr
TakeposNeedsCategories=TakePOS heeft product-categorieën nodig om te werken
OrderNotes=Verkoop notities
CashDeskBankAccountFor=Standaardrekening voor betalingen
NoPaimementModesDefined=Geen betaalmethode gedefinieerd in TakePOS-configuratie
TicketVatGrouped=Groep BTW op tarief in tickets | kwitanties
AutoPrintTickets=Print automatisch tickets | bonnen
PrintCustomerOnReceipts=Druk klant af op tickets | kwitanties
EnableBarOrRestaurantFeatures=Functies inschakelen voor Bar of Restaurant
ConfirmDeletionOfThisPOSSale=Bevestig je de verwijdering van deze huidige verkoop?
ConfirmDiscardOfThisPOSSale=Wilt u deze huidige verkoop weggooien?
History=Geschiedenis
ValidateAndClose=Valideer en sluit
Terminal=Terminal
NumberOfTerminals=Aantal terminals
TerminalSelect=Selecteer de terminal die u wilt gebruiken:
POSTicket=POS-ticket
POSTerminal=POS-terminal
POSModule=POS-module
BasicPhoneLayout=Gebruik basislay-out voor telefoons
SetupOfTerminalNotComplete=Het instellen van terminal %s is niet voltooid
DirectPayment=Directe betaling
DirectPaymentButton=Voeg een "betaal direct" knop toe
InvoiceIsAlreadyValidated=Factuur is al gevalideerd
NoLinesToBill=Geen regels om te factureren
CustomReceipt=Aangepaste kwitantie
ReceiptName=Naam ontvangstbewijs
ProductSupplements=Product toevoegingen
SupplementCategory=Toevoeging categorie
ColorTheme=Kleur thema
Colorful=Kleurrijk
HeadBar=Hoofdbalk
SortProductField=Veld voor het sorteren van producten
Browser=Browser
BrowserMethodDescription=Eenvoudig en gemakkelijk afdrukken van bonnen. Slechts een paar parameters om de bon te configureren. Afdrukken via browser.
TakeposConnectorMethodDescription=Externe module met extra functies. Mogelijkheid om vanuit de cloud af te drukken.
PrintMethod=Afdrukmethode
ReceiptPrinterMethodDescription=Krachtige methode met veel parameters. Volledig aanpasbaar met sjablonen. Kan niet afdrukken vanuit de cloud.
ByTerminal=Per terminal
TakeposNumpadUsePaymentIcon=Gebruik pictogram in plaats van tekst op betalingsknoppen van numpad
CashDeskRefNumberingModules=Nummeringsmodule voor POS-verkoop
CashDeskGenericMaskCodes6 =  <br><b>{TN}</b> tag wordt gebruikt om het terminalnummer toe te voegen
TakeposGroupSameProduct=Groepeer dezelfde productlijnen
StartAParallelSale=Start een nieuwe parallelle verkoop
SaleStartedAt=Verkoop begon op %s
ControlCashOpening=Controle contant geld pop-up bij het openen van POS
CloseCashFence=Sluit de kassa-bediening
CashReport=Kassa verslag
MainPrinterToUse=Hoofdprinter om te gebruiken
OrderPrinterToUse=Bestel printer om te gebruiken
MainTemplateToUse=Hoofdsjabloon om te gebruiken
OrderTemplateToUse=Bestelsjabloon te gebruiken
BarRestaurant=Bar Restaurant
AutoOrder=Eigen bestelling door klant
RestaurantMenu=Menu
CustomerMenu=Klantmenu
ScanToMenu=Scan de QR code om het menu te zien
ScanToOrder=Scan de QR code om te bestellen
Appearance=Weergave
HideCategoryImages=Verberg categorie afbeeldingen
HideProductImages=Verberg productafbeeldingen
NumberOfLinesToShow=Aantal regels met afbeeldingen dat moet worden weergegeven
DefineTablePlan=Definieer tafelschikking
GiftReceiptButton=Voeg een knop "Cadeaubon" toe
GiftReceipt=Cadeaubon
ModuleReceiptPrinterMustBeEnabled=Module Bonprinter moet eerst zijn ingeschakeld
AllowDelayedPayment=Laat uitgestelde betaling toe
PrintPaymentMethodOnReceipts=Betaalmethode afdrukken op tickets | bonnen
WeighingScale=Weegschaal
