# Dolibarr language file - Source file is en_US - categories
Rubrique=Label/Categorie
Rubriques=Kenmerken / Categorieën
RubriquesTransactions=Labels/categorieën transacties
categories=kenmerken / categorieën
NoCategoryYet=Geen label/categorie van dit type gemaakt
In=In
AddIn=Invoegen in categorie
modify=wijzigen
Classify=Classificeren
CategoriesArea=Kenmerk / Categorieën omgeving
ProductsCategoriesArea=Producten/Diensten kenmerk/categorieën omgeving
SuppliersCategoriesArea=Vendors tags/categories area
CustomersCategoriesArea=Klanten kenmerken/categorieën omgeving
MembersCategoriesArea=Leden kenmerken/categorieën omgeving
ContactsCategoriesArea=Contacten labels/categorieën omgeving
AccountsCategoriesArea=Labels/categorieën rekeningen
ProjectsCategoriesArea=Labels/categorieën projecten
UsersCategoriesArea=Users tags/categories area
SubCats=Sub-categorieën
CatList=Lijst van kenmerken/categorieën
NewCategory=Nieuw label/categorie
ModifCat=Wijzigen label/categorie
CatCreated=Label/categorie gecreëerd
CreateCat=Maak label/categorie
CreateThisCat=Maak deze label/categorie
NoSubCat=Geen subcategorie.
SubCatOf=Subcategorie
FoundCats=Gevonden kenmerken/categorieën
ImpossibleAddCat=Onmogelijk om label/categorie %s toe te voegen
WasAddedSuccessfully=<b>%s</b> is succesvol toegevoegd.
ObjectAlreadyLinkedToCategory=Element is al verbonden met deze label/categorie.
ProductIsInCategories=Product/dienst is gekoppeld aan de volgende kenmerken/categorieën
CompanyIsInCustomersCategories=Deze relatie behoort tot volgende klanten/prospects kenmerk/categorieën
CompanyIsInSuppliersCategories=This third party is linked to following vendors tags/categories
MemberIsInCategories=Dit lid is gekoppeld aan de volgende leden kenmerken/categorieën
ContactIsInCategories=Deze contactpersoon is gekoppeld aan de volgende labels/categorieën voor contactpersonen
ProductHasNoCategory=Product/dienst staat niet in kenmerken/categorieën
CompanyHasNoCategory=Deze relatie heeft geen kenmerken/categorieën
MemberHasNoCategory=Dit lid komt niet voor in kenmerken/categorieën
ContactHasNoCategory=Dit contact staat in geen label/categorieën
ProjectHasNoCategory=Dit project komt niet voor bij labels/categorieën
ClassifyInCategory=Toevoegen aan label/categorie
NotCategorized=Zonder label/categorie
CategoryExistsAtSameLevel=Deze categorie bestaat al op hetzelfde niveau
ContentsVisibleByAllShort=Inhoud zichtbaar voor iedereen
ContentsNotVisibleByAllShort=Inhoud is niet zichtbaar voor iedereen
DeleteCategory=Delete label/categorie
ConfirmDeleteCategory=Weet u zeker dat u dit label / deze categorie wilt verwijderen?
NoCategoriesDefined=Geen label/categorie gedefinieerd
SuppliersCategoryShort=Vendors tag/category
CustomersCategoryShort=Klanten kenmerk/categorie
ProductsCategoryShort=Label/categorie van producten
MembersCategoryShort=Leden label/categorie
SuppliersCategoriesShort=Vendors tags/categories
CustomersCategoriesShort=Klanten kenmerk/categorieën
ProspectsCategoriesShort=Prospects labels/categorieën
CustomersProspectsCategoriesShort=Cust./Prosp. tags/categories
ProductsCategoriesShort=Producten kenmerk/categorieën
MembersCategoriesShort=Leden kenmerk/categorieën
ContactCategoriesShort=Contacten labels/categorieën
AccountsCategoriesShort=Labels/categorieën rekeningen
ProjectsCategoriesShort=Labels/categorieën projecten
UsersCategoriesShort=Users tags/categories
ThisCategoryHasNoProduct=Deze categorie bevat geen producten.
ThisCategoryHasNoSupplier=This category does not contain any vendor.
ThisCategoryHasNoCustomer=Deze categorie bevat geen enkele afnemer.
ThisCategoryHasNoMember=Deze categorie bevat geen enkel lid.
ThisCategoryHasNoContact=Deze categorie bevat geen enkel contact.
ThisCategoryHasNoAccount=This category does not contain any account.
ThisCategoryHasNoProject=This category does not contain any project.
CategId=Label/categorie id
CatSupList=List of vendor tags/categories
CatCusList=Lijst van de klant/prospect kenmerken/categorieën
CatProdList=Lijst van product kenmerken/categorieën
CatMemberList=Lijst leden kenmerken/categorieën
CatContactList=Lijst met contactpersoon labels/-categorieën
CatSupLinks=Koppelingen tussen leveranciers en kenmerken/categorieën
CatCusLinks=Koppelingen tussen klanten/prospects en labels/categorieën
CatProdLinks=Koppelingen tussen producten/diensten en labels/categorieën
CatProJectLinks=Koppelingen tussen projecten en labels/categorieën
DeleteFromCat=Verwijderen uit labels/categorie
ExtraFieldsCategories=Complementaire kenmerken
CategoriesSetup=Labels/categorieën instelling
CategorieRecursiv= Automatische koppeling met bovenliggende label/categorie
CategorieRecursivHelp=If option is on, when you add a product into a subcategory, product will also be added into the parent category.
AddProductServiceIntoCategory=Voeg het volgende product/dienst toe
ShowCategory=Toon label/categorie
ByDefaultInList=Standaard in de lijst
ChooseCategory=Choose category
