# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=De bedrijfsnaam %s bestaat al. kies een andere.
ErrorSetACountryFirst=Stel eerst het land in
SelectThirdParty=Selecteer een derde
ConfirmDeleteCompany=Weet u zeker dat u dit bedrijf en alle overgenomen informatie wilt verwijderen?
DeleteContact=Contactpersoon verwijderen
ConfirmDeleteContact=Weet u zeker dat u deze contactpersoon en alle overgenomen informatie wilt verwijderen?
MenuNewThirdParty=Nieuwe Klant
MenuNewCustomer=Nieuwe afnemer
MenuNewProspect=Nieuw prospect
MenuNewSupplier=Nieuwe leverancier
MenuNewPrivateIndividual=Nieuwe particulier
NewCompany=New company (prospect, customer, vendor)
NewThirdParty=New third party (prospect, customer, vendor)
CreateDolibarrThirdPartySupplier=Create a third party (vendor)
CreateThirdPartyOnly=Nieuwe relatie
CreateThirdPartyAndContact=Creëer nieuwe klant + nieuw contact
ProspectionArea=Prospectenoverzicht
IdThirdParty=ID Klant
IdCompany=ID bedrijf
IdContact=ID contactpersoon
Contacts=Contactpersonen
ThirdPartyContacts=Contacten van Klant
ThirdPartyContact=Contactpersoon van Klant
Company=Bedrijf
CompanyName=Bedrijfsnaam
AliasNames=Alias naam (commercieel, handelsmerk, ...)
AliasNameShort=Alias naam
Companies=Bedrijven
CountryIsInEEC=Lidstaat van de Europese Unie
ThirdPartyName=Naam van Klant
ThirdPartyEmail=Third party email
ThirdParty=Klant
ThirdParties=Klant
ThirdPartyProspects=Prospecten
ThirdPartyProspectsStats=Prospecten
ThirdPartyCustomers=Afnemers
ThirdPartyCustomersStats=Klanten
ThirdPartyCustomersWithIdProf12=Afnemers met %s of %s
ThirdPartySuppliers=Vendors
ThirdPartyType=Type Klant
Individual=Particulier
ToCreateContactWithSameName=Will create automatically a contact/address with same information than third party under the third party. In most cases, even if your third party is a physical people, creating a third party alone is enough.
ParentCompany=Moedermaatschappij
Subsidiaries=Dochterondernemingen
ReportByMonth=Report by month
ReportByCustomers=Overzicht op klant
ReportByQuarter=Rapportage naar kwartaal
CivilityCode=Aanspreekvorm
RegisteredOffice=Statutaire zetel
Lastname=Achternaam
Firstname=Voornaam
PostOrFunction=Functie
UserTitle=Titel
NatureOfThirdParty=Nature of Third party
Address=Adres
State=Provincie
StateShort=Provincie
Region=Regio
Region-State=Region - State
Country=Land
CountryCode=Landcode
CountryId=Land-ID
Phone=Telefoonnummer
PhoneShort=Telefoon
Skype=Skype
Call=Bel
Chat=Chat
PhonePro=Telefoonnummer zakelijk
PhonePerso=Telefoonnummer privé
PhoneMobile=Telefoonnummer mobiel
No_Email=Weigering van bulk e-mail
Fax=Faxnummer
Zip=Postcode
Town=Plaats
Web=Internetadres
Poste= Functie
DefaultLang=Standaard taal
VATIsUsed=BTW wordt gebruikt
VATIsUsedWhenSelling=This define if this third party includes a sale tax or not when it makes an invoice to its own customers
VATIsNotUsed=BTW wordt niet gebruikt
CopyAddressFromSoc=Vul het adres in van een relatie
ThirdpartyNotCustomerNotSupplierSoNoRef=Third party neither customer nor vendor, no available refering objects
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Third party neither customer nor supplier, discounts are not available
PaymentBankAccount=Bank voor te ontvangen betaling
OverAllProposals=Zakelijke voorstellen / Offertes
OverAllOrders=Orders
OverAllInvoices=Facturen
OverAllSupplierProposals=Prijs aanvragen
##### Local Taxes #####
LocalTax1IsUsed=Gebruik tweede belasting
LocalTax1IsUsedES= RE wordt gebruikt
LocalTax1IsNotUsedES= RE wordt niet gebruikt
LocalTax2IsUsed=Gebruik derde belasting
LocalTax2IsUsedES= Inkomstenbelasting wordt gebruikt
LocalTax2IsNotUsedES= Inkomstenbelasting wordt niet gebruikt
LocalTax1ES=RE
LocalTax2ES=IRPF
TypeLocaltax1ES=RE Type
TypeLocaltax2ES=IRPF Type
WrongCustomerCode=Ongeldige afnemerscode
WrongSupplierCode=Vendor code invalid
CustomerCodeModel=Afnemersmodel
SupplierCodeModel=Vendor code model
Gencod=Streepjescode
##### Professional ID #####
ProfId1Short=Prof id 1
ProfId2Short=Prof id 2
ProfId3Short=Prof id 3
ProfId4Short=Prof id 4
ProfId5Short=Prof. dr. ID 5
ProfId6Short=Prof. id 6
ProfId1=Professioneel ID 1
ProfId2=Professioneel ID 2
ProfId3=Professioneel ID 3
ProfId4=Professioneel ID 4
ProfId5=Professionele ID 5
ProfId6=Professional ID 6
ProfId1AR=Prof Id 1 (CUIL)
ProfId2AR=Prof Id 2 (Revenu woestelingen)
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=Prof Id 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Prof Id 3 (Handelsregister-Nr.)
ProfId4AT=-
ProfId5AT=-
ProfId6AT=-
ProfId1AU=Prof. id 1 (ABN)
ProfId2AU=--
ProfId3AU=--
ProfId4AU=--
ProfId5AU=-
ProfId6AU=-
ProfId1BE=Prof. id 1 (Professioneel nummer)
ProfId2BE=--
ProfId3BE=--
ProfId4BE=--
ProfId5BE=-
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (Belastingsnummer staat)
ProfId3BR=IM (Belastingsnummer stad)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=--
ProfId2CH=--
ProfId3CH=Prof id 1 (Federale nummer)
ProfId4CH=Handelsregisternummer
ProfId5CH=-
ProfId6CH=-
ProfId1CL=Prof Id 1 (RUT)
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CO=Prof Id 1 (RUT)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Prof. id 1 (USt.-IdNr)
ProfId2DE=Prof. id 2 (USt.-Nr)
ProfId3DE=Prof. Id 3 (Handelsregisternummer)
ProfId4DE=--
ProfId5DE=-
ProfId6DE=-
ProfId1ES=Prof Id 1 (CIF/NIF)
ProfId2ES=Prof Id 2 (Social security number)
ProfId3ES=Prof Id 3 (CNAE)
ProfId4ES=Prof Id 4 (Collegiate number)
ProfId5ES=-
ProfId6ES=-
ProfId1FR=Prof. id 1 (SIREN)
ProfId2FR=Prof. id 2 (SIRET)
ProfId3FR=Prof. Id 3 (NAF, oude APE)
ProfId4FR=Prof. id 4 (RCS / RM)
ProfId5FR=Prof-id 5
ProfId6FR=-
ProfId1GB=Prof. id 1 (Registratienummer)
ProfId2GB=--
ProfId3GB=Prof. Id 3 (SIC)
ProfId4GB=--
ProfId5GB=-
ProfId6GB=-
ProfId1HN=Id Prof. 1 (RTN)
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=Prof Id 1 (TIN)
ProfId2IN=Prof ID 2
ProfId3IN=Prof Id 3
ProfId4IN=Prof Id 4
ProfId5IN=Prof-id 5
ProfId6IN=-
ProfId1LU=Id. prof. 1 (R.C.S. Luxembourg)
ProfId2LU=Id. prof. 2 (Business permit)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=-
ProfId6LU=-
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId5MA=ID. prof. 5 (I.C.E.)
ProfId6MA=-
ProfId1MX=Prof Id 1 (RFC).
ProfId2MX=Prof Id 2 (R.. P. IMSS)
ProfId3MX=Prof Id 3 (Profesional Handvest)
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=KVK nummer
ProfId2NL==
ProfId3NL==
ProfId4NL=Burgerservicenummer (BSN)
ProfId5NL=-
ProfId6NL=-
ProfId1PT=Prof. id 1 (NIPC)
ProfId2PT=Prof. id 2 (Social security number)
ProfId3PT=Prof. Id 3 (Commercial Record aantal)
ProfId4PT=Prof. id 4 (Conservatorium)
ProfId5PT=-
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=Prof. id 1 (RC)
ProfId2TN=Prof. id 2 (Fiscale matricule)
ProfId3TN=Prof. Id 3 (Douane code)
ProfId4TN=Prof. id 4 (BAN)
ProfId5TN=-
ProfId6TN=-
ProfId1US=Prof Id (FEIN)
ProfId2US=-
ProfId3US=-
ProfId4US=-
ProfId5US=-
ProfId6US=-
ProfId1RU=Prof Id 1 (OGRN)
ProfId2RU=Prof Id 2 (INN)
ProfId3RU=Prof Id 3 (KPP)
ProfId4RU=Prof Id 4 (Okpo)
ProfId5RU=-
ProfId6RU=-
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=BTW-nummer
VATIntraShort=BTW nr
VATIntraSyntaxIsValid=Syntax is geldig
VATReturn=VAT return
ProspectCustomer=Prospect / afnemer
Prospect=Prospect
CustomerCard=Afnemerskaart
Customer=Afnemer
CustomerRelativeDiscount=Kortingspercentage
SupplierRelativeDiscount=Relative vendor discount
CustomerRelativeDiscountShort=Kortingspercentage
CustomerAbsoluteDiscountShort=Kortingsbedrag
CompanyHasRelativeDiscount=Voor deze afnemer geldt een kortingspercentage van <b>%s%%</b>
CompanyHasNoRelativeDiscount=Voor deze afnemer geldt geen kortingspercentage
HasRelativeDiscountFromSupplier=You have a default discount of <b>%s%%</b> from this supplier
HasNoRelativeDiscountFromSupplier=You have no default relative discount from this supplier
CompanyHasAbsoluteDiscount=This customer has discount available (credits notes or down payments) for <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=This customer has discount available (commercial, down payments) for <b>%s</b> %s
CompanyHasCreditNote=Deze afnemer heeft nog creditnota's of eerder stortingen voor <b> %s %s</b>
HasNoAbsoluteDiscountFromSupplier=You have no discount credit available from this supplier
HasAbsoluteDiscountFromSupplier=You have discounts available (credits notes or down payments) for <b>%s</b> %s from this supplier
HasDownPaymentOrCommercialDiscountFromSupplier=You have discounts available (commercial, down payments) for <b>%s</b> %s from this supplier
HasCreditNoteFromSupplier=You have credit notes for <b>%s</b> %s from this supplier
CompanyHasNoAbsoluteDiscount=Voor deze afnemer is geen kortingsbedrag ingesteld
CustomerAbsoluteDiscountAllUsers=Vastgelegde klant kortingen (toegekend door alle gebruikers)
CustomerAbsoluteDiscountMy=Vastgelegde klant kortingen (toegekend door uzelf)
SupplierAbsoluteDiscountAllUsers=Absolute vendor discounts (entered by all users)
SupplierAbsoluteDiscountMy=Absolute vendor discounts (entered by yourself)
DiscountNone=Geen
Supplier=Leverancier
AddContact=Nieuwe contactpersoon
AddContactAddress=Nieuw contact/adres
EditContact=Bewerk contact / adres
EditContactAddress=Wijzig contact/adres
Contact=Contactpersoon
ContactId=ID contactpersoon
ContactsAddresses=Contacpersonen / adressen
FromContactName=Name:
NoContactDefinedForThirdParty=Geen contact opgegeven voor deze derde partij
NoContactDefined=Geen contactpersoon ingesteld voor deze Klant
DefaultContact=Standaard contactpersoon
AddThirdParty=Nieuwe relatie
DeleteACompany=Bedrijf verwijderen
PersonalInformations=Persoonlijke gegevens
AccountancyCode=Accounting account
CustomerCode=Afnemerscode
SupplierCode=Vendor code
CustomerCodeShort=Klantcode
SupplierCodeShort=Vendor code
CustomerCodeDesc=Afnemerscode, uniek voor alle afnemers
SupplierCodeDesc=Vendor code, unique for all vendors
RequiredIfCustomer=Vereist als Klant een afnemer of prospect is
RequiredIfSupplier=Required if third party is a vendor
ValidityControledByModule=Geldigheid gecontroleerd door module
ThisIsModuleRules=Dit zijn de regels voor deze module
ProspectToContact=Prospect om contact mee op te nemen
CompanyDeleted=Bedrijf '%s' verwijderd uit de database.
ListOfContacts=Contactpersonen- / adressenlijst
ListOfContactsAddresses=Lijst van contacten/adressen
ListOfThirdParties=Lijst van derde partijen
ShowCompany=Toon relatie
ShowContact=Toon contactpersoon
ContactsAllShort=Alle (Geen filter)
ContactType=Type contactpersoon
ContactForOrders=Opdrachtencontactpersoon
ContactForOrdersOrShipments=Order's or shipment's contact
ContactForProposals=Offertecontactpersoon
ContactForContracts=Contractencontactpersoon
ContactForInvoices=Facturencontactpersoon
NoContactForAnyOrder=Deze contactpersoon is geen contactpersoon voor enige opdracht
NoContactForAnyOrderOrShipments=This contact is not a contact for any order or shipment
NoContactForAnyProposal=Deze contactpersoon is geen contactpersoon voor enige offerte
NoContactForAnyContract=Deze contactpersoon is geen contactpersoon voor enig contract
NoContactForAnyInvoice=Deze contactpersoon is geen contactpersoon voor enige factuur
NewContact=Nieuwe contactpersoon
NewContactAddress=Nieuw contact/adres
MyContacts=Mijn contacten
Capital=Kapitaal
CapitalOf=Kapitaal van %s
EditCompany=Bedrijf bewerken
ThisUserIsNot=This user is not a prospect, customer nor vendor
VATIntraCheck=Controleren
VATIntraCheckDesc=De link <b>%s</b> maakt het mogelijk om de Europese BTW-controledienst te raadplegen. Voor deze dienst is een externe internettoegang vanaf de webserver vereist.
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=Controleer de Intracommunautaire BTW op de website van de Europese Commissie
VATIntraManualCheck=U kunt ook handmatig controleren via de Europese website <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Controle niet mogelijk. Controleerdienst wordt niet verleend door lidstaat (%s).
NorProspectNorCustomer=Noch prospect, noch afnemer
JuridicalStatus=Juridische status
Staff=Personeel
ProspectLevelShort=Potentieel
ProspectLevel=Prospectpotentieel
ContactPrivate=Privé
ContactPublic=Gedeeld
ContactVisibility=Zichtbaarheid
ContactOthers=Overig
OthersNotLinkedToThirdParty=Anderen, niet gebonden aan een Klant
ProspectStatus=Prospectstatus
PL_NONE=Geen
PL_UNKNOWN=Onbekend
PL_LOW=Laag
PL_MEDIUM=Medium
PL_HIGH=Hoog
TE_UNKNOWN=-
TE_STARTUP=Starter
TE_GROUP=Grote onderneming
TE_MEDIUM=Middelgrote onderneming
TE_ADMIN=Overheid
TE_SMALL=Klein bedrijf
TE_RETAIL=Retailer
TE_WHOLE=Groothandel
TE_PRIVATE=Particulier
TE_OTHER=Anderen
StatusProspect-1=Geen contact opnemen
StatusProspect0=Nooit contact gehad
StatusProspect1=Nog te contacteren
StatusProspect2=Contact in proces
StatusProspect3=Contact gemaakt
ChangeDoNotContact=Status veranderen naar 'Geen contact opnemen'
ChangeNeverContacted=Status veranderen naar 'Nooit contact gehad'
ChangeToContact=Wijzig status in: 'Nog te contacteren'
ChangeContactInProcess=Status veranderen naar 'Contact in proces'
ChangeContactDone=Status veranderen naar 'Contact gemaakt'
ProspectsByStatus=Prospecten per status
NoParentCompany=Geen
ExportCardToFormat=Export details naar formaat
ContactNotLinkedToCompany=Contact niet gekoppeld aan enige Klant
DolibarrLogin=Dolibarr login
NoDolibarrAccess=Geen Dolibarr toegang
ExportDataset_company_1=Third parties (Companies / foundations / physical people) and properties
ExportDataset_company_2=Contactpersonen en eigenschappen
ImportDataset_company_1=Third parties (Companies / foundations / physical people) and properties
ImportDataset_company_2=Contacts/Addresses (of third parties or not) and attributes
ImportDataset_company_3=Bankrekeningen van relaties
ImportDataset_company_4=Third parties/Sales representatives (Assign sales representatives users to companies)
PriceLevel=Prijsniveau
DeliveryAddress=Afleveradres
AddAddress=Adres toevoegen
SupplierCategory=Vendor category
JuridicalStatus200=Onafhankelijk
DeleteFile=Bestand verwijderen
ConfirmDeleteFile=Weet u zeker dat u dit bestand wilt verwijderen?
AllocateCommercial=Toegekend aan vertegenwoordiger
Organization=Organisatie
FiscalYearInformation=Informatie over het fiscale jaar
FiscalMonthStart=Startmaand van het fiscale jaar
YouMustAssignUserMailFirst=U moet eerst een e-mail voor deze gebruiker maken om e-mailmeldingen voor hem te kunnen toevoegen.
YouMustCreateContactFirst=To be able to add email notifications, you must first define contacts with valid emails for the third party
ListSuppliersShort=Leverancierslijst
ListProspectsShort=Prospectenoverzicht
ListCustomersShort=Afnemersoverzicht
ThirdPartiesArea=Relaties en contactpersonen
LastModifiedThirdParties=Laatste %s gewijzigde relaties
UniqueThirdParties=Totaal aantal unieke derde partijen
InActivity=Open
ActivityCeased=Gesloten
ThirdPartyIsClosed=Third party is closed
ProductsIntoElements=Lijst producten/diensten in %s
CurrentOutstandingBill=Huidige openstaande rekening
OutstandingBill=Max. voor openstaande rekening
OutstandingBillReached=Max. for outstanding bill reached
OrderMinAmount=Minimum amount for order
MonkeyNumRefModelDesc=Return numero with format %syymm-nnnn for customer code and %syymm-nnnn for vendor code where yy is year, mm is month and nnnn is a sequence with no break and no return to 0.
LeopardNumRefModelDesc=Afnemers- / leverancierscode is vrij. Deze code kan te allen tijde worden gewijzigd.
ManagingDirectors=Manager(s) Naam (CEO, directeur, voorzitter ...)
MergeOriginThirdparty=Dupliceren third party (third party die u wilt verwijderen)
MergeThirdparties=Samenvoegen third parties
ConfirmMergeThirdparties=Are you sure you want to merge this third party into the current one? All linked objects (invoices, orders, ...) will be moved to current third party, then the thirdparty will be deleted.
ThirdpartiesMergeSuccess=Third parties have been merged
SaleRepresentativeLogin=Login of sales representative
SaleRepresentativeFirstname=Vertegenwoordiger voornaam
SaleRepresentativeLastname=Vertegenwoordiger achternaam
ErrorThirdpartiesMerge=There was an error when deleting the third parties. Please check the log. Changes have been reverted.
NewCustomerSupplierCodeProposed=New customer or vendor code suggested on duplicate code
