# Dolibarr language file - Source file is en_US - compta
MenuFinancial=Facturatie | Betaling
TaxModuleSetupToModifyRules=Ga naar <a href="%s">Belastingen module setup</a> om regels voor de berekening wijzigen
TaxModuleSetupToModifyRulesLT=Ga naar <a href="%s">Bedrijf instellingen</a> om regels voor de berekening wijzigen
OptionMode=Optie voor boekhouding
OptionModeTrue=Optie Inkomsten-Uitgaven
OptionModeVirtual=Optie crediteringen - debiteringen
OptionModeTrueDesc=In deze context wordt de omzet berekend op basis van betalingen (betaaldatum). \nDe validiteit van de cijfers kan alleen worden gegarandeerd wanneer de boekhouding wordt gecontroleerd door middel van de Inkomsten / Uitgaves via facturen op de rekeningen.
OptionModeVirtualDesc=In deze context, wordt de omzet berekend op basis van facturen (datum van validatie). Wanneer deze facturen verschuldigd zijn worden ze opgesomd in de omzetuitvoer, of ze nu betaald zijn of niet.
FeatureIsSupportedInInOutModeOnly=Functionaliteit alleen beschikbaar in de VORDERINGEN-SCHULDEN modus (zie de boekhoudingsmodule instellingen)
VATReportBuildWithOptionDefinedInModule=De hier getoonde bedragen zijn berekend door gebruik te maken van regels zoals ingesteld in de Belastingmoduleinstellingen.
LTReportBuildWithOptionDefinedInModule=Bedragen hier getoond worden berekend volgens de regels bepaald door bedrijf instellingen.
Param=Instellen
RemainingAmountPayment=Bedrag betaling resteert:
Account=Rekening
Accountparent=Hoofdrekening
Accountsparent=Bovenliggende rekeningen
Income=Inkomsten
Outcome=Kosten
MenuReportInOut=Opbrengsten / kosten
ReportInOut=Saldo van baten en lasten
ReportTurnover=Turnover invoiced
ReportTurnoverCollected=Turnover collected
PaymentsNotLinkedToInvoice=Betalingen niet gekoppeld aan een factuur, dus niet gekoppeld aan een derde partij
PaymentsNotLinkedToUser=Betalingen niet gekoppeld aan een gebruiker
Profit=Winst
AccountingResult=Boekhoudkundig resultaat
BalanceBefore=Balance (before)
Balance=Saldo
Debit=Debet
Credit=Credit
Piece=Boekhouding Doc.
AmountHTVATRealReceived=Netto ontvangen
AmountHTVATRealPaid=Netto betaald
VATToPay=Belasting op verkopen
VATReceived=Ontvangen Omzet-belasting
VATToCollect=Belasting aankopen
VATSummary=Tax monthly
VATBalance=Saldo belasting
VATPaid=Betaalde belasting
LT1Summary=Tax 2 summary
LT2Summary=Tax 3 summary
LT1SummaryES=RE Balance
LT2SummaryES=IRPF Balance
LT1SummaryIN=CGST Balance
LT2SummaryIN=SGST Balance
LT1Paid=Tax 2 paid
LT2Paid=Tax 3 paid
LT1PaidES=RE Betaald
LT2PaidES=IRPF Betaalde
LT1PaidIN=CGST Paid
LT2PaidIN=SGST Paid
LT1Customer=Tax 2 sales
LT1Supplier=Tax 2 purchases
LT1CustomerES=RE verkoop
LT1SupplierES=RE aankopen
LT1CustomerIN=CGST sales
LT1SupplierIN=CGST purchases
LT2Customer=Tax 3 sales
LT2Supplier=Tax 3 purchases
LT2CustomerES=IRPF verkoop
LT2SupplierES=IRPF aankopen
LT2CustomerIN=SGST sales
LT2SupplierIN=SGST purchases
VATCollected=Geïnde  BTW
ToPay=Te betalen
SpecialExpensesArea=Ruimte voor alle bijzondere betalingen
SocialContribution=Sociale of fiscale heffingen/belasting
SocialContributions=Sociale of fiscale heffingen/belastingen
SocialContributionsDeductibles=Aftrekbare sociale/fiscale lasten/belastingen
SocialContributionsNondeductibles=Niet aftrekbare sociale/fiscale lasten/belastingen
LabelContrib=Label contribution
TypeContrib=Type contribution
MenuSpecialExpenses=Speciale uitgaven
MenuTaxAndDividends=Belastingen en dividenden
MenuSocialContributions=Sociale/fiscale heffingen/belastingen
MenuNewSocialContribution=Nw soc./fiscale h/b.
NewSocialContribution=Nw soc./fiscale h/b.
AddSocialContribution=Add social/fiscal tax
ContributionsToPay=Sociale- en fiscale lasten om te betalen
AccountancyTreasuryArea=Billing and payment area
NewPayment=Nieuwe betaling
Payments=Betalingen
PaymentCustomerInvoice=Afnemersfactuur betaling
PaymentSupplierInvoice=Vendor invoice payment
PaymentSocialContribution=Sociale/fiscale belastingbetaling
PaymentVat=BTW betaling
ListPayment=Betalingenlijst
ListOfCustomerPayments=Afnemersbetalingenlijst
ListOfSupplierPayments=List of vendor payments
DateStartPeriod=Startdatum periode
DateEndPeriod=Einddatum periode
newLT1Payment=New tax 2 payment
newLT2Payment=New tax 3 payment
LT1Payment=Tax 2 payment
LT1Payments=Tax 2 payments
LT2Payment=Tax 3 payment
LT2Payments=Tax 3 payments
newLT1PaymentES=Nieuwe RE betaling
newLT2PaymentES=Nieuwe IRPF betaling
LT1PaymentES=RE Betaling
LT1PaymentsES=RE Betalingen
LT2PaymentES=IRPF betaling
LT2PaymentsES=IRPF Betalingen
VATPayment=Betaling verkoop-belasting
VATPayments=Betalingen verkoop-belasting
VATRefund=BTW Terugbetaling
NewVATPayment=Nieuwe betaling BTW
NewLocalTaxPayment=New tax %s payment
Refund=Terugbetaling
SocialContributionsPayments=Betaling Sociale/fiscale lasten
ShowVatPayment=Toon BTW-betaling
TotalToPay=Totaal te voldoen
BalanceVisibilityDependsOnSortAndFilters=Balance is visible in this list only if table is sorted ascending on %s and filtered for 1 bank account
CustomerAccountancyCode=Debiteurenrekening
SupplierAccountancyCode=Vendor accounting code
CustomerAccountancyCodeShort=Klant account. code
SupplierAccountancyCodeShort=Lev. account. code
AccountNumber=Rekeningnummer
NewAccountingAccount=Nieuwe rekening
Turnover=Turnover invoiced
TurnoverCollected=Turnover collected
SalesTurnoverMinimum=Minimum turnover
ByExpenseIncome=By expenses & incomes
ByThirdParties=Door derde partijen
ByUserAuthorOfInvoice=Op factuurauteur
CheckReceipt=Controleer stortingen
CheckReceiptShort=Controleer stortingen
LastCheckReceiptShort=Laatste %s ontvangsten via cheques
NewCheckReceipt=Nieuwe korting
NewCheckDeposit=Nieuwe chequestorting
NewCheckDepositOn=Creeer een kwitantie voor de storting op rekening: %s
NoWaitingChecks=Geen cheques om af te storten.
DateChequeReceived=Ontvangstdatum cheque
NbOfCheques=Aantal cheques
PaySocialContribution=Betaal een sociale/fiscale vordering
ConfirmPaySocialContribution=Are you sure you want to classify this social or fiscal tax as paid?
DeleteSocialContribution=Verwijder een sociale/fiscale betaling
ConfirmDeleteSocialContribution=Weet u zeker dat u deze sociale- of fiscale belasting-betaling wilt verwijderen?
ExportDataset_tax_1=Sociale- en fiscale belastingen en betalingen
CalcModeVATDebt=Mode <b>%sBTW op verbintenissenboekhouding %s.</b>
CalcModeVATEngagement=Mode <b>%sBTW op de inkomens-uitgaven %s.</b>
CalcModeDebt=Analysis of known recorded invoices even if they are not yet accounted in ledger.
CalcModeEngagement=Analysis of known recorded payments, even if they are not yet accounted in Ledger.
CalcModeBookkeeping=Analyse van <b>boekingen in het grootboek</b>
CalcModeLT1= <b>Modus %s RE op klant- leveranciers facturen %s</b>
CalcModeLT1Debt=Mode <b>%sRE on customer invoices%s</b>
CalcModeLT1Rec= Mode <b>%sRE on suppliers invoices%s</b>
CalcModeLT2= Mode <b>%sIRPF on customer invoices - suppliers invoices%s</b>
CalcModeLT2Debt=Mode <b>%sIRPF on customer invoices%s</b>
CalcModeLT2Rec= Mode <b>%sIRPF on suppliers invoices%s</b>
AnnualSummaryDueDebtMode=Balans van inkomsten en uitgaven, jaarlijks overzicht
AnnualSummaryInputOutputMode=Balans van inkomsten en uitgaven, jaarlijks overzicht
AnnualByCompanies=Balance of income and expenses, by predefined groups of account
AnnualByCompaniesDueDebtMode=Balance of income and expenses, detail by predefined groups, mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
AnnualByCompaniesInputOutputMode=Balance of income and expenses, detail by predefined groups, mode <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>.
SeeReportInInputOutputMode=See %sanalysis of payments%s for a calculation on actual payments made even if they are not yet accounted in Ledger.
SeeReportInDueDebtMode=See %sanalysis of invoices%s for a calculation based on known recorded invoices even if they are not yet accounted in Ledger.
SeeReportInBookkeepingMode=See <b>%sBookeeping report%s</b> for a calculation on <b>Bookkeeping Ledger table</b>
RulesAmountWithTaxIncluded=- Bedragen zijn inclusief alle belastingen
RulesResultDue=- It includes outstanding invoices, expenses, VAT, donations whether they are paid or not. Is also includes paid salaries.<br>- It is based on the validation date of invoices and VAT and on the due date for expenses. For salaries defined with Salary module, the value date of payment is used.
RulesResultInOut=- It includes the real payments made on invoices, expenses, VAT and salaries. <br>- It is based on the payment dates of the invoices, expenses, VAT and salaries. The donation date for donation.
RulesCADue=- It includes the client's due invoices whether they are paid or not. <br>- It is based on the validation date of these invoices.<br>
RulesCAIn=- Het bevat alle effectieve betalingen van afnemersfacturen.<br>- Het is gebaseerd op de betaaldatum van deze facturen<br>
RulesCATotalSaleJournal=It includes all credit lines from the Sale journal.
RulesAmountOnInOutBookkeepingRecord=It includes record in your Ledger with accounting accounts that has the group "EXPENSE" or "INCOME"
RulesResultBookkeepingPredefined=It includes record in your Ledger with accounting accounts that has the group "EXPENSE" or "INCOME"
RulesResultBookkeepingPersonalized=It show record in your Ledger with accounting accounts <b>grouped by personalized groups</b>
SeePageForSetup=See menu <a href="%s">%s</a> for setup
DepositsAreNotIncluded=- Facturen met vooruitbetaling zijn niet inbegrepen
DepositsAreIncluded=- Facturen met vooruitbetaling zijn inbegrepen
LT1ReportByCustomers=Report tax 2 by third party
LT2ReportByCustomers=Report tax 3 by third party
LT1ReportByCustomersES=Report by third party RE
LT2ReportByCustomersES=Verslag van derden IRPF
VATReport=Verkoop belasting rapportage
VATReportByPeriods=Sale tax report by period
VATReportByRates=Sale tax report by rates
VATReportByThirdParties=Sale tax report by third parties
VATReportByCustomers=BTW-overzicht per klant
VATReportByCustomersInInputOutputMode=Bevestigd door de klant btw geïnd en betaald
VATReportByQuartersInInputOutputMode=Rapportage per belasting tarief van belasting geïnd en betaald
LT1ReportByQuarters=Report tax 2 by rate
LT2ReportByQuarters=Report tax 3 by rate
LT1ReportByQuartersES=Report by RE rate
LT2ReportByQuartersES=Report by IRPF rate
SeeVATReportInInputOutputMode=Zie rapportage <b>%sBTW-inning%s</b> voor een standaard berekening
SeeVATReportInDueDebtMode=Zie rapportage <b>%sBTW op doorstroming%s</b> voor een berekening met een optie op de doorstroming
RulesVATInServices=- Voor diensten, het rapport bevat de BTW-regelgeving daadwerkelijk ontvangen of afgegeven op basis van de datum van betaling.
RulesVATInProducts=- For material assets, the report includes the VAT received or issued on the basis of the date of payment.
RulesVATDueServices=- Voor diensten, het rapport is inclusief BTW vervallen facturen, betaald of niet, op basis van de factuurdatum.
RulesVATDueProducts=- For material assets, the report includes the VAT invoices, based on the invoice date.
OptionVatInfoModuleComptabilite=Opmerking: Voor materiële activa, zou het gebruik moeten maken van de afleverdatum om eerlijker te zijn.
ThisIsAnEstimatedValue=This is a preview, based on business events and not from the final ledger table, so final results may differ from this preview values
PercentOfInvoice=%%/factuur
NotUsedForGoods=Niet gebruikt voor goederen
ProposalStats=Statistieken over de voorstellen
OrderStats=Opdrachtstatistieken
InvoiceStats=Statistieken over rekeningen
Dispatch=Verzending
Dispatched=Verzonden
ToDispatch=Te verzenden
ThirdPartyMustBeEditAsCustomer=Derde partij moet als afnemer worden gedefinieerd
SellsJournal=Verkoopdagboek
PurchasesJournal=Inkoopboek
DescSellsJournal=Verkoopdagboek
DescPurchasesJournal=Inkoopboek
InvoiceRef=Factuur ref.
CodeNotDef=Niet gedefinieerd
WarningDepositsNotIncluded=Down payment invoices are not included in this version with this accountancy module.
DatePaymentTermCantBeLowerThanObjectDate=Betalingstermijn mag niet lager zijn dan de datum object.
Pcg_version=Lijst van rekeningschema's
Pcg_type=Boekhouding soort
Pcg_subtype=Boekhouding ondersoort
InvoiceLinesToDispatch=Factuurregels te verzenden
ByProductsAndServices=By product and service
RefExt=Externe ref
ToCreateAPredefinedInvoice=To create a template invoice, create a standard invoice, then, without validating it, click onto button "%s".
LinkedOrder=gekoppeld aan bestelling
Mode1=Methode 1
Mode2=Methode 2
CalculationRuleDesc=Om de totale BTW te berekenen, zij er twee methoden: <br> Methode 1 wordt afronding btw op elke lijn, dan bij elkaar op tellen. <br> Methode 2 is het optellen van alle btw op elke lijn, dan afronding resultaat. <br> Uiteindelijke resultaat kan een paar cent verschillen. Standaard modus is de <b>modus %s.</b>
CalculationRuleDescSupplier=According to supplier, choose appropriate method to apply same calculation rule and get same result expected by your supplier.
TurnoverPerProductInCommitmentAccountingNotRelevant=The report of Turnover collected per product is not available. This report is only available for turnover invoiced.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=The report of Turnover collected per sale tax rate is not available. This report is only available for turnover invoiced.
CalculationMode=Berekeningswijze
AccountancyJournal=Accounting code journal
ACCOUNTING_VAT_SOLD_ACCOUNT=Accounting account by default for VAT on sales (used if not defined on VAT dictionary setup)
ACCOUNTING_VAT_BUY_ACCOUNT=Accounting account by default for VAT on purchases (used if not defined on VAT dictionary setup)
ACCOUNTING_VAT_PAY_ACCOUNT=Standaard grootboekrekening BTW af te dragen
ACCOUNTING_ACCOUNT_CUSTOMER=Accounting account used for customer third parties
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=The dedicated accounting account defined on third party card will be used for Subledger accouting only. This one will be used for General Ledger and as default value of Subledger accounting if dedicated customer accouting account on third party is not defined.
ACCOUNTING_ACCOUNT_SUPPLIER=Accounting account used for vendor third parties
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=The dedicated accounting account defined on third party card will be used for Subledger accouting only. This one will be used for General Ledger and as default value of Subledger accounting if dedicated supplier accouting account on third party is not defined.
CloneTax=Clone a social/fiscal tax
ConfirmCloneTax=Confirm the clone of a social/fiscal tax payment
CloneTaxForNextMonth=Kloon het voor volgende maand
SimpleReport=Simple report
AddExtraReport=Extra reports (add foreign and national customer report)
OtherCountriesCustomersReport=Foreign customers report
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=Based on the two first letters of the VAT number being different from your own company's country code
SameCountryCustomersWithVAT=National customers report
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Based on the two first letters of the VAT number being the same as your own company's country code
LinkedFichinter=Link to an intervention
ImportDataset_tax_contrib=Sociale/fiscale heffingen/belastingen
ImportDataset_tax_vat=Vat payments
ErrorBankAccountNotFound=Error: Bank account not found
FiscalPeriod=Boekingsperiode
ListSocialContributionAssociatedProject=List of social contributions associated with the project
DeleteFromCat=Remove from accounting group
AccountingAffectation=Accounting assignement
LastDayTaxIsRelatedTo=Last day of period the tax is related to
VATDue=Sale tax claimed
ClaimedForThisPeriod=Claimed for the period
PaidDuringThisPeriod=Paid during this period
ByVatRate=By sale tax rate
TurnoverbyVatrate=Turnover invoiced by sale tax rate
TurnoverCollectedbyVatrate=Turnover collected by sale tax rate
PurchasebyVatrate=Purchase by sale tax rate
