# Dolibarr language file - Source file is en_US - cron
# About page
About = Over
CronAbout = Over Cron
CronAboutPage = Over Cron pagina
# Right
Permission23101 = Read Scheduled job
Permission23102 = Create/update Scheduled job
Permission23103 = Delete Scheduled job
Permission23104 = Execute Scheduled job
# Admin
CronSetup= Beheer taakplanning
URLToLaunchCronJobs=URL to check and launch cron jobs if required
OrToLaunchASpecificJob=Or to check and launch a specific job
KeyForCronAccess=Security key for URL to launch cron jobs
FileToLaunchCronJobs=Commando regel om cron jobs uit te voeren
CronExplainHowToRunUnix=On Unix environment you should use the following crontab entry to run the command line each 5 minutes
CronExplainHowToRunWin=On Microsoft(tm) Windows environement you can use Scheduled task tools to run the command line each 5 minutes
CronMethodDoesNotExists=Class %s does not contains any method %s
# Menu
CronJobs=Geplande taken
CronListActive=List of enabled/scheduled jobs
CronListInactive=List of disabled jobs
EnabledAndDisabled=Enabled and disabled
# Page list
CronDateLastRun=Last run
CronLastOutput=Last run output
CronLastResult=Last result code
CronListOfCronJobs=List of scheduled jobs
CronCommand=Commando
CronList=Scheduled jobs
CronDelete=Delete scheduled jobs
CronConfirmDelete=Are you sure you want to delete these scheduled jobs ?
CronExecute=Launch scheduled jobs
CronConfirmExecute=Are you sure you want to execute these scheduled jobs now ?
CronInfo=Scheduled job module allow to execute job that have been planned
CronWaitingJobs=Waiting jobs
CronTask=Taak
CronNone=Geen
CronDtStart=Not before
CronDtEnd=Not after
CronDtNextLaunch=Volgende uitvoering
CronDtLastLaunch=Start date of last execution
CronDtLastResult=End date of last execution
CronFrequency=Frequency
CronClass=Class
CronMethod=Methode
CronModule=Module
CronAction=Aktie
CronStatus=Status
CronStatusActive=Ingeschakeld
CronStatusInactive=Uitgeschakeld
CronNoJobs=Geen taken opgenomen
CronPriority=Prioriteit
CronLabel=Beschrijving
CronNbRun=Nb. launch
CronMaxRun=Max nb. launch
CronEach=Elke
JobFinished=Taak gestart en be-eindigd
#Page card
CronAdd= Taak toevoegen
CronHourStart= Start hour and date of job
CronEvery=Execute job each
CronObject=Instantie/Object om te creeren
CronArgs=Instellingen
CronSaveSucess=Save succesfully
CronNote=Reactie
CronFieldMandatory=Fields %s is mandatory
CronErrEndDateStartDt=End date cannot be before start date
CronStatusActiveBtn=Enable
CronStatusInactiveBtn=Deactiveren
CronTaskInactive=This job is disabled
CronId=Id
CronClassFile=Classes (filename.class.php)
CronModuleHelp=Name of Dolibarr module directory (also work with external Dolibarr module). <BR> For exemple to fetch method of Dolibarr Product object /htdocs/<u>product</u>/class/product.class.php, the value of module is <i>product</i>
CronClassFileHelp=The file name to load. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/<u>product.class.php</u>, the value of class file name is <i>product.class.php</i>
CronObjectHelp=The object name to load. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of class file name is <i>Product</i>
CronMethodHelp=The object method to launch. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of method is  is <i>fecth</i>
CronArgsHelp=The method arguments. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of paramters can be <i>0, ProductRef</i>
CronCommandHelp=The system command line to execute.
CronCreateJob=Create new Scheduled Job
CronFrom=From
# Info
CronInfoPage=Informatie
# Common
CronType=Job type
CronType_method=Aanroep methode van Dolibarr Class
CronType_command=Shell commando
CronMenu=Cron
CronCannotLoadClass=Kan klasse %s of object %s niet laden
UseMenuModuleToolsToAddCronJobs=Go into menu "Home - Modules tools - Job list" to see and edit scheduled jobs.
TaskDisabled=Job disabled
MakeLocalDatabaseDumpShort=Local database backup
MakeLocalDatabaseDump=Create a local database dump
