# Dolibarr language file - nl_NL - deliveries = 
CHARSET = UTF-8
Delivery = Aflevering
Deliveries = Afleveringen
DeliveryCard = Bezorging kaart
DeliveryOrder = Ontvangstbon
DeliveryOrders = Ontvangstbonnen
DeliveryDate = Leveringsdatum
DeliveryDateShort = Leveringsdatum
CreateDeliveryOrder = Genereer ontvangstbon
QtyDelivered = Aantal geleverd
SetDeliveryDate = Stel verzenddatum in
ValidateDeliveryReceipt = Valideer ontvangstbewijs
ValidateDeliveryReceiptConfirm = Weet u zeker dat u dit ontvangstbewijs wilt valideren?
DeleteDeliveryReceipt = Verwijder ontvangstbewijs
DeleteDeliveryReceiptConfirm = Weet u zeker dat u dit ontvangstbewijs wilt verwijderen?
DeliveryMethod = Leveringswijze
TrackingNumber = Volgnummer
DeliveryNotValidated = Levering niet gevalideerd
# merou PDF model						    = 
NameAndSignature = Naam en handtekening:
ToAndDate = Aan________________________________ op ____ / _____ / __________
GoodStatusDeclaration = Hebben de bovenstaande goederen in goede conditie ontvangen,
Deliverer = Bezorger:
Sender = Afzender
Recipient = Ontvanger
