# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=Geen fout, wij bevestigen
# Errors
ErrorButCommitIsDone=Fouten gevonden maar we valideren toch
ErrorBadEMail=E-mail %s is verkeerd
ErrorBadUrl=Ongeldige Url %s
ErrorBadValueForParamNotAString=Slechte parameterwaarde. Wordt over het algemeen gegenereerd als de vertaling ontbreekt.
ErrorLoginAlreadyExists=Inlog %s bestaat reeds.
ErrorGroupAlreadyExists=Groep %s bestaat reeds.
ErrorRecordNotFound=Tabelregel niet gevonden.
ErrorFailToCopyFile=Kan bestand <b>'%s'</b> in <b>'%s'</b> te kopiëren.
ErrorFailToCopyDir=Kan map '<b>%s</b>' niet kopiëren naar '<b>%s</b>'.
ErrorFailToRenameFile=Kon het bestand '<b>%s</b>' niet hernoemen naar '<b>%s</b>'.
ErrorFailToDeleteFile=Kon het bestand '<b>%s</b>' niet verwijderen.
ErrorFailToCreateFile=Creëren van het bestand '<b>%s</b>' mislukt.
ErrorFailToRenameDir=De map '<b>%s</b>' kon niet hernoemd worden naar '<b>%s</b>'.
ErrorFailToCreateDir=Creëren van de map '<b>%s</b>' mislukt.
ErrorFailToDeleteDir=Verwijderen van de map '<b>%s</b>' mislukt.
ErrorFailToMakeReplacementInto=Vervanging van bestand '<b>%s</b>' is <b>mislukt</b> .
ErrorFailToGenerateFile=Kan bestand '<b>%s</b>' niet genereren.
ErrorThisContactIsAlreadyDefinedAsThisType=Deze contactpersoon is al ingesteld als een contactpersoon voor dit type.
ErrorCashAccountAcceptsOnlyCashMoney=Dit is een kasrekening, dus deze accepteert alleen betalingen van het type kas.
ErrorFromToAccountsMustDiffers=De bron- en doelrekening mogen niet dezelfde zijn.
ErrorBadThirdPartyName=Onjuiste waarde voor naam van derde partij
ErrorProdIdIsMandatory=De %s is verplicht
ErrorBadCustomerCodeSyntax=Verkeerde syntaxis voor afnemerscode
ErrorBadBarCodeSyntax=Onjuiste syntaxis voor streepjescode. Misschien stelt u een slecht barcodetype in of heeft u een barcodemasker gedefinieerd voor nummering dat niet overeenkomt met de gescande waarde.
ErrorCustomerCodeRequired=Afnemerscode nodig
ErrorBarCodeRequired=Barcode vereist
ErrorCustomerCodeAlreadyUsed=Afnemerscode al gebruikt
ErrorBarCodeAlreadyUsed=Barcode al gebruikt
ErrorPrefixRequired=Voorvoegsel vereist
ErrorBadSupplierCodeSyntax=Slechte syntaxis voor leverancierscode
ErrorSupplierCodeRequired=Vendor code vereist
ErrorSupplierCodeAlreadyUsed=Leverancierscode al gebruikt
ErrorBadParameters=Verkeerde parameters
ErrorBadValueForParameter=Verkeerde waarde '%s' voor parameter '%s'
ErrorBadImageFormat=Afbeeldingsbestand heeft geen ondersteunde indeling (uw PHP ondersteunt geen functies om afbeeldingen van dit formaat te converteren)
ErrorBadDateFormat=Waarde %s heeft verkeerde datum formaat
ErrorWrongDate=Datum is niet correct!
ErrorFailedToWriteInDir=Schrijven in de map %s mislukt
ErrorFoundBadEmailInFile=Onjuist e-mail syntax gevonden voor %s regels in het bestand (bijvoorbeeld regel %s met email=%s)
ErrorUserCannotBeDelete=Gebruiker kan niet worden verwijderd. Misschien is het geassocieerd met Dolibarr-entiteiten.
ErrorFieldsRequired=Enkele verplichte velden zijn niet ingevuld.
ErrorSubjectIsRequired=Het e-mail onderwerp is verplicht
ErrorFailedToCreateDir=Creëren van een map mislukt. Controleer of de Webservergebruiker toestemming heeft om te schrijven in Dolibarr documentenmap. Wanneer de parameter <b>safe_mode</b> is ingeschakeld in PHP, controleer dan dat de Dolibarr php bestanden eigendom zijn van de de webserve gebruiker (of groep).
ErrorNoMailDefinedForThisUser=Geen e-mailadres ingesteld voor deze gebruiker
ErrorFeatureNeedJavascript=Voor deze functie moet Javascript geactiveerd zijn. Verander dit in het Instellingen - scherm.
ErrorTopMenuMustHaveAParentWithId0=Een menu van het type 'Top' kan niet beschikken over een bovenliggend menu. Stel 0 in in het 'Top' menu of kies een menu van het type  'Left'.
ErrorLeftMenuMustHaveAParentId=Een menu van het type 'Left' moeten een id van een bovenliggend menu hebben.
ErrorFileNotFound=Bestand <b>%s</b> niet gevonden (Verkeerd pad, onvoldoende rechten of toegang geweigerd door de PHP openbasedir of safe_mode instellingen)
ErrorDirNotFound=Map <b>%s</b> niet gevonden (Verkeerd pad, te weinig rechten of toegang geweigerd door de PHP openbasedir of safe_mode instellingen)
ErrorFunctionNotAvailableInPHP=Functie <b>%s</b> is vereist voor deze functionaliteit, maar is niet beschikbaar in deze versie / installatie van PHP.
ErrorDirAlreadyExists=Er bestaat al een map met deze naam.
ErrorFileAlreadyExists=Er bestaat al een bestand met deze naam.
ErrorPartialFile=Het bestand is niet volledig ontvangen door de server.
ErrorNoTmpDir=Tijdelijke map %s bestaat niet.
ErrorUploadBlockedByAddon=Upload geblokkeerd door een PHP- en / of Apache-plugin.
ErrorFileSizeTooLarge=Bestand is te groot.
ErrorFieldTooLong=Field %s is too long.
ErrorSizeTooLongForIntType=Grootte te lang voor int type (%s cijfers maximum)
ErrorSizeTooLongForVarcharType=Grootte te lang voor string type (%s tekens maximum)
ErrorNoValueForSelectType=Vul waarde in voor selectielijst
ErrorNoValueForCheckBoxType=Vul waarde in voor checkbox lijst
ErrorNoValueForRadioType=Vul waarde in voor knoppen lijst
ErrorBadFormatValueList=De <u>lijstwaarde</u> kan niet meer dan één komma hebben: <u>%s</u> , maar heeft minimaal één nodig: sleutel, waarde
ErrorFieldCanNotContainSpecialCharacters=Het veld <b>%s</b> mag geen speciale tekens bevatten.
ErrorFieldCanNotContainSpecialNorUpperCharacters=Het veld <b>%s</b> mag geen speciale tekens of hoofdletters bevatten en mag niet alleen cijfers bevatten.
ErrorFieldMustHaveXChar=Het veld <b>%s</b> moet minimaal %s tekens bevatten.
ErrorNoAccountancyModuleLoaded=Geen boekhoudingsmodule geactiveerd
ErrorExportDuplicateProfil=Deze profile naam bestaat al voor deze export set.
ErrorLDAPSetupNotComplete=De Dolibarr-LDAP installatie is niet compleet.
ErrorLDAPMakeManualTest=Een .ldif bestand is gegenereerd in de map %s. Probeer het handmatig te laden vanuit een opdrachtregel om meer informatie over fouten te verkrijgen.
ErrorCantSaveADoneUserWithZeroPercentage=Kan een actie met "status niet gestart" niet opslaan als het veld "gedaan door" ook is ingevuld.
ErrorRefAlreadyExists=De referentie gebruikt voor het maken bestaat al
ErrorPleaseTypeBankTransactionReportName=Voer de naam van het bankafschrift in waar de boeking moet worden gerapporteerd (formaat YYYYMM of YYYYMMDD)
ErrorRecordHasChildren=Kan record niet verwijderen omdat het enkele onderliggende records heeft.
ErrorRecordHasAtLeastOneChildOfType=Object heeft ten minste één kind van het type %s
ErrorRecordIsUsedCantDelete=Kan record niet verwijderen. Het is al gebruikt of opgenomen in een ander object.
ErrorModuleRequireJavascript=Javascript dient niet uitgeschakeld te zijn voor deze functionaliteit. Om Javascript aan of uit te zetten gaat u naar het menu Home->instellingen->Scherm
ErrorPasswordsMustMatch=De twee ingevoerde wachtwoorden komen niet overeen.
ErrorContactEMail=Er is een technische fout opgetreden. Neem contact op met de beheerder om e-mail <b>%s te volgen</b> en geef de foutcode <b>%s op</b> in uw bericht, of voeg een schermkopie van deze pagina toe.
ErrorWrongValueForField=Veld <b>%s</b> : '<b>%s</b>' komt niet overeen met <b>regexregel %s</b>
ErrorFieldValueNotIn=Veld <b>%s</b> : '<b>%s</b>' is geen waarde gevonden in veld <b>%s</b> van <b>%s</b>
ErrorFieldRefNotIn=Veld <b>%s</b> :  '<b>%s</b>' is geen bestaande <b>%s</b>
ErrorsOnXLines=%s fouten gevonden
ErrorFileIsInfectedWithAVirus=Het antivirusprogramma kon dit bestand niet valideren (het zou met een virus geïnfecteerd kunnen zijn)
ErrorSpecialCharNotAllowedForField=Speciale tekens zijn niet toegestaan in het veld " %s"
ErrorNumRefModel=Er bestaat een verwijzing in de database (%s) en deze is niet compatibel met deze nummeringsregel. Verwijder de tabelregel of hernoem de verwijzing om deze module te activeren.
ErrorQtyTooLowForThisSupplier=Hoeveelheid te laag voor deze leverancier of geen prijs gedefinieerd voor dit product voor deze leverancier
ErrorOrdersNotCreatedQtyTooLow=Sommige bestellingen zijn niet gemaakt vanwege te lage hoeveelheden
ErrorModuleSetupNotComplete=De installatie van module %s lijkt onvolledig te zijn. Ga naar Home - Setup - Modules om te voltooien.
ErrorBadMask=Fout bij het masker
ErrorBadMaskFailedToLocatePosOfSequence=Fout, masker zonder het volgnummer
ErrorBadMaskBadRazMonth=Fout, slechte resetwaarde
ErrorMaxNumberReachForThisMask=Maximaal aantal bereikt voor dit masker
ErrorCounterMustHaveMoreThan3Digits=Teller moet uit meer dan 3 cijfers bestaan
ErrorSelectAtLeastOne=Error, select at least one entry.
ErrorDeleteNotPossibleLineIsConsolidated=Verwijderen niet mogelijk omdat record is gekoppeld aan een banktransactie die is bemiddeld
ErrorProdIdAlreadyExist=%s is toegewezen aan een derde
ErrorFailedToSendPassword=Mislukt om het wachtwoord te sturen
ErrorFailedToLoadRSSFile=Niet in slaagt om RSS feed. Probeer een constante MAIN_SIMPLEXMLLOAD_DEBUG toe te voegen als foutmeldingen niet voldoende informatie.
ErrorForbidden=Toegang geweigerd. <br> U probeert toegang te krijgen tot een pagina, gebied of functie van een uitgeschakelde module of zonder dat u zich in een geverifieerde sessie bevindt of dat is niet toegestaan voor uw gebruiker.
ErrorForbidden2=Toestemming voor deze aanmelding kan worden ingesteld door de Dolibarr-beheerder vanaf het menu %s -> %s.
ErrorForbidden3=Het lijkt erop dat Dolibarr niet wordt gebruikt met een geverifieerde sessie. Kijk eens naar de Dolibarr installatiedocumentatie om te weten hoe het beheer van verificaties (htaccess, mod_auth of andere) werkt.
ErrorNoImagickReadimage=Functie imagick_readimage is niet gevonden in deze PHP installatie. Er kunnen geen voorbeelden gemaakt worden. Beheerders kunnen dit tabblad uitschakelen vanaf het menu Home->Instellingen->Scherm.
ErrorRecordAlreadyExists=Tabelregel bestaat al
ErrorLabelAlreadyExists=Dit label bestaat al
ErrorCantReadFile=Fout bij lezen bestand '%s'
ErrorCantReadDir=Fout bij lezen van de map '%s'
ErrorBadLoginPassword=Onjuiste waarde voor gebruikersnaam of wachtwoord
ErrorLoginDisabled=Uw gebruikersaccount is uitgeschakeld
ErrorFailedToRunExternalCommand=Uitvoeren van het externe commando mislukt. Controleer of deze beschikbaar is en uitvoerbaar is op uw server. Als PHP <b>Safe mode</b> is ingeschakeld, controleert u dan of het commando in de map staat die door de instelling <b>safe_mode_exec_dir.</b> wordt aangegeven.
ErrorFailedToChangePassword=Het wijzigen van het wachtwoord is mislukt.
ErrorLoginDoesNotExists=Gebruiker met gebruikersnaam <b>%s</b> kon niet worden gevonden.
ErrorLoginHasNoEmail=Deze gebruiker heeft geen e-mail adres. Proces afgebroken.
ErrorBadValueForCode=Onjuist waardetypen voor code. Probeer het opnieuw met een nieuwe waarde
ErrorBothFieldCantBeNegative=Velden %s %s en kan niet beide negatief
ErrorFieldCantBeNegativeOnInvoice=Field <strong>%s</strong> cannot be negative on this type of invoice. If you need to add a discount line, just create the discount first (from field '%s' in thirdparty card) and apply it to the invoice.
ErrorLinesCantBeNegativeForOneVATRate=Total of lines can't be negative for a given VAT rate.
ErrorLinesCantBeNegativeOnDeposits=Lines can't be negative in a deposit. You will face problems when you will need to consume the deposit in final invoice if you do so.
ErrorQtyForCustomerInvoiceCantBeNegative=Aantal voor regel in klantfacturen kan niet negatief zijn
ErrorWebServerUserHasNotPermission=User account <b>%s</b> gebruikt om web-server uit te voeren heeft geen toestemming voor die
ErrorNoActivatedBarcode=Geen geactiveerde barcode soort
ErrUnzipFails=uitpakken %s mislukt met ZipArchive
ErrNoZipEngine=Geen engine om een ​​%s bestand in dit PHP te zip / unzippen
ErrorFileMustBeADolibarrPackage=Het bestand %s moet een Dolibarr zip-pakket zijn
ErrorModuleFileRequired=U moet een Dolibarr-modulepakketbestand selecteren
ErrorPhpCurlNotInstalled=De PHP CURL is niet geïnstalleerd, dit is van essentieel belang met Paypal te communiceren
ErrorFailedToAddToMailmanList=Kan record %s niet toevoegen aan Mailman-lijst %s of SPIP-basis
ErrorFailedToRemoveToMailmanList=Kan record %s niet verwijderen naar Mailman-lijst %s of SPIP-basis
ErrorNewValueCantMatchOldValue=Nieuwe waarde kan niet gelijk is aan de oude
ErrorFailedToValidatePasswordReset=Mislukt om wachtwoord opnieuw te initialiseren. Misschien werd de her-init al gedaan (deze link kan slechts een keer worden). Zo niet, probeer dan het her-init proces opnieuw te starten.
ErrorToConnectToMysqlCheckInstance=Verbinding maken met database mislukt. Controleer of de databaseserver actief is (bijvoorbeeld, met mysql / mariadb, kunt u het starten vanaf de opdrachtregel met 'sudo service mysql start').
ErrorFailedToAddContact=Mislukt om contact toe te voegen
ErrorDateMustBeBeforeToday=De datum kan niet hoger zijn dan vandaag
ErrorPaymentModeDefinedToWithoutSetup=Er is een betalingsmodus ingesteld om %s te typen, maar het instellen van de module Factuur is niet voltooid om te definiëren welke informatie moet worden weergegeven voor deze betalingsmodus.
ErrorPHPNeedModule=Fout, op uw PHP moet module <b>%s zijn</b> geïnstalleerd om deze functie te gebruiken.
ErrorOpenIDSetupNotComplete=U stelt het Dolibarr-configuratiebestand in om OpenID-authenticatie toe te staan, maar de URL van de OpenID-service is niet gedefinieerd als een constante %s
ErrorWarehouseMustDiffers=Bron en doel magazijnen moeten verschillend zijn
ErrorBadFormat=Verkeerd formaat!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Fout, dit lid is nog niet gekoppeld aan derden. Koppel een lid aan een bestaande derde of maak een nieuwe derde aan voordat u een abonnement met factuur maakt.
ErrorThereIsSomeDeliveries=Fout, er sommige leveringen gekoppeld met deze verzending. Schrapping geweigerd.
ErrorCantDeletePaymentReconciliated=Kan een betaling niet verwijderen die een bankrekening heeft gegenereerd die is afgestemd
ErrorCantDeletePaymentSharedWithPayedInvoice=Kan een betaling die wordt gedeeld door ten minste één factuur met de status Betaald niet verwijderen
ErrorPriceExpression1=Kan niet toewijzen aan constante '%s'
ErrorPriceExpression2=Kan ingebouwde functie '%s' niet opnieuw definiëren
ErrorPriceExpression3=Ongedefinieerde variabele '%s' in functiedefinitie
ErrorPriceExpression4=Ongeldig teken '%s'
ErrorPriceExpression5=Onverwachte '%s'
ErrorPriceExpression6=Onjuist aantal argumenten (%s gegeven, %s verwacht)
ErrorPriceExpression8=Onverwachte operator '%s'
ErrorPriceExpression9=Er is een onverwachte fout opgetreden
ErrorPriceExpression10=Operator '%s' mist operand
ErrorPriceExpression11=Verwacht '%s'
ErrorPriceExpression14=Deling door nul
ErrorPriceExpression17=Ongedefinieerde variabele '%s'
ErrorPriceExpression19=Expressie niet gevonden
ErrorPriceExpression20=Lege uitdrukking
ErrorPriceExpression21=Leeg resultaat '%s'
ErrorPriceExpression22=Negatief resultaat &#39;%s&#39;
ErrorPriceExpression23=Onbekende of niet ingestelde variabele '%s' in %s
ErrorPriceExpression24=Variabele '%s' bestaat maar heeft geen waarde
ErrorPriceExpressionInternal=Interne fout '%s'
ErrorPriceExpressionUnknown=Onbekende fout '%s'
ErrorSrcAndTargetWarehouseMustDiffers=Bron en doel magazijnen moeten verschillend zijn
ErrorTryToMakeMoveOnProductRequiringBatchData=Fout, proberen een voorraadbeweging te maken zonder partij/serie informatie, op product '%s' dat partij/serie informatie vereist
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=Alle geregistreerde ontvangsten moeten eerst worden geverifieerd (goedgekeurd of geweigerd) voordat ze deze actie mogen uitvoeren
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=Alle opgenomen ontvangsten moeten eerst worden geverifieerd (goedgekeurd) voordat ze deze actie mogen uitvoeren
ErrorGlobalVariableUpdater0=HTTP-verzoek mislukt met fout '%s'
ErrorGlobalVariableUpdater1=Niet geldig JSON formaat '%s'
ErrorGlobalVariableUpdater2=Ontbrekende parameter '%s'
ErrorGlobalVariableUpdater3=De gevraagde gegevens zijn niet gevonden in het resultaat
ErrorGlobalVariableUpdater4=SOAP-client is mislukt met fout '%s'
ErrorGlobalVariableUpdater5=Geen globale variabele geselecteerd
ErrorFieldMustBeANumeric=Veld <b>%s</b> moet een numerieke waarde zijn
ErrorMandatoryParametersNotProvided=Verplichte parameter (s) niet opgegeven
ErrorOppStatusRequiredIfAmount=U hebt een geschat bedrag voor deze lead ingesteld. Je moet dus ook de status invoeren.
ErrorFailedToLoadModuleDescriptorForXXX=Kan modulebeschrijvingsklasse voor %s niet laden
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Onjuiste definitie van menureeks in modulebeschrijving (slechte waarde voor sleutel fk_menu)
ErrorSavingChanges=Er is een fout opgetreden bij het opslaan van de wijzigingen
ErrorWarehouseRequiredIntoShipmentLine=Magazijn is vereist op de lijn om te verzenden
ErrorFileMustHaveFormat=Bestand moet het formaat %s hebben
ErrorSupplierCountryIsNotDefined=Land voor deze leverancier is niet gedefinieerd. Corrigeer dit eerst.
ErrorsThirdpartyMerge=Kan de twee records niet samenvoegen. Verzoek geannuleerd.
ErrorStockIsNotEnoughToAddProductOnOrder=De voorraad is niet voldoende om het product %s toe te voegen aan een nieuwe bestelling.
ErrorStockIsNotEnoughToAddProductOnInvoice=De voorraad is niet voldoende om het product %s toe te voegen aan een nieuwe factuur.
ErrorStockIsNotEnoughToAddProductOnShipment=De voorraad is niet voldoende om het product %s toe te voegen aan een nieuwe zending.
ErrorStockIsNotEnoughToAddProductOnProposal=Onvoldoende voorraad van product %s om aan offerte toe te voegen
ErrorFailedToLoadLoginFileForMode=Kan de inlogsleutel voor modus '%s' niet vinden.
ErrorModuleNotFound=Bestand van module is niet gevonden.
ErrorFieldAccountNotDefinedForBankLine=Waarde voor account niet gedefinieerd voor bronregel-ID %s (%s)
ErrorFieldAccountNotDefinedForInvoiceLine=Waarde voor account niet gedefinieerd voor factuur-ID %s (%s)
ErrorFieldAccountNotDefinedForLine=Waarde voor account niet gedefinieerd voor de regel (%s)
ErrorBankStatementNameMustFollowRegex=Fout, de naam van het bankafschrift moet de volgende syntaxisregel %s volgen
ErrorPhpMailDelivery=Controleer of u niet een te groot aantal ontvangers gebruikt en of uw e-mailinhoud niet vergelijkbaar is met een spam. Vraag ook uw beheerder om firewall- en serverlogbestanden te controleren voor meer informatie.
ErrorUserNotAssignedToTask=De gebruiker moet een taak toegewezen krijgen om de tijd te kunnen gebruiken die is verbruikt.
ErrorTaskAlreadyAssigned=Taak al toegewezen aan gebruiker
ErrorModuleFileSeemsToHaveAWrongFormat=Het modulepakket lijkt een verkeerde indeling te hebben.
ErrorModuleFileSeemsToHaveAWrongFormat2=Ten minste één verplichte map moet bestaan in de zip van de module: <strong>%s</strong> of <strong>%s</strong>
ErrorFilenameDosNotMatchDolibarrPackageRules=De naam van het <strong>modulepakket</strong> ( <strong>%s</strong> ) komt niet overeen met de verwachte syntaxis van de naam: <strong>%s</strong>
ErrorDuplicateTrigger=Fout, dubbele triggernaam %s. Al geladen van %s.
ErrorNoWarehouseDefined=Fout, geen magazijnen gedefinieerd.
ErrorBadLinkSourceSetButBadValueForRef=De link die u gebruikt is niet geldig. Een 'bron' voor betaling is gedefinieerd, maar de waarde voor 'ref' is niet geldig.
ErrorTooManyErrorsProcessStopped=Te veel fouten. Het proces is gestopt.
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=Massa-validatie is niet mogelijk wanneer de optie om de voorraad te verhogen/verlagen op deze actie is ingesteld.  (U moet één voor één valideren zodat u het magazijn kunt definiëren om te verhogen/verlagen.)
ErrorObjectMustHaveStatusDraftToBeValidated=Object %s moet de status 'Draft' hebben om te worden gevalideerd.
ErrorObjectMustHaveLinesToBeValidated=Object %s moet regels hebben om te worden gevalideerd.
ErrorOnlyInvoiceValidatedCanBeSentInMassAction=Alleen gevalideerde facturen kunnen worden verzonden met behulp van de massa-actie 'Verzenden per e-mail'.
ErrorChooseBetweenFreeEntryOrPredefinedProduct=U moet kiezen of het artikel een vooraf gedefinieerd product is of niet
ErrorDiscountLargerThanRemainToPaySplitItBefore=De korting die u probeert toe te passen is groter dan u nog moet betalen. Verdeel de korting eerder in 2 kleinere kortingen.
ErrorFileNotFoundWithSharedLink=Bestand is niet gevonden. Mogelijk is de gedeelde sleutel gewijzigd of is het bestand onlangs verwijderd.
ErrorProductBarCodeAlreadyExists=De productstreepjescode %s bestaat al op een andere productreferentie.
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=Merk ook op dat het gebruik van een virtueel product voor het automatisch verhogen / verlagen van subproducten niet mogelijk is wanneer ten minste één subproduct (of subproduct van subproducten) een serie- / partijnummer nodig heeft.
ErrorDescRequiredForFreeProductLines=Beschrijving is verplicht voor lijnen met gratis product
ErrorAPageWithThisNameOrAliasAlreadyExists=De pagina / container <strong>%s</strong> heeft dezelfde naam of alternatieve alias die u probeert te gebruiken
ErrorDuringChartLoad=Fout bij het laden van een rekeningschema. Als enkele accounts niet werden geladen, kunt u ze nog steeds handmatig invoeren.
ErrorBadSyntaxForParamKeyForContent=Onjuiste syntaxis voor param keyforcontent. Moet een waarde hebben die begint met %s of %s
ErrorVariableKeyForContentMustBeSet=Fout, de constante met de naam %s (met tekstinhoud om te tonen) of %s (met externe URL om te tonen) moet worden ingesteld.
ErrorURLMustStartWithHttp=URL %s moet beginnen met http: // of https: //
ErrorNewRefIsAlreadyUsed=Fout, de nieuwe referentie is al gebruikt
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=Fout, verwijder betaling gekoppeld aan een gesloten factuur is niet mogelijk.
ErrorSearchCriteriaTooSmall=Zoekcriteria te klein.
ErrorObjectMustHaveStatusActiveToBeDisabled=Objecten moeten de status &#39;Actief&#39; hebben om te worden uitgeschakeld
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=Objecten moeten de status 'Concept' of 'Uitgeschakeld' hebben om te worden ingeschakeld
ErrorNoFieldWithAttributeShowoncombobox=Geen velden hebben eigenschap 'showoncombobox' in de definitie van object '%s'. Geen manier om de combolist te laten zien.
ErrorFieldRequiredForProduct=Veld '1%s' is vereist voor product 1%s
ProblemIsInSetupOfTerminal=Probleem is bij het instellen van terminal %s.
ErrorAddAtLeastOneLineFirst=Voeg eerst minimaal één regel toe
ErrorRecordAlreadyInAccountingDeletionNotPossible=Error, record is already transferred in accounting, deletion is not possible.
ErrorLanguageMandatoryIfPageSetAsTranslationOfAnother=Error, language is mandatory if you set the page as a translation of another one.
ErrorLanguageOfTranslatedPageIsSameThanThisPage=Error, language of translated page is same than this one.
ErrorBatchNoFoundForProductInWarehouse=No lot/serial found for product "%s" in warehouse "%s".
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=No enough quantity for this lot/serial for product "%s" in warehouse "%s".
ErrorOnlyOneFieldForGroupByIsPossible=Only 1 field for the 'Group by' is possible (others are discarded)
ErrorTooManyDifferentValueForSelectedGroupBy=Found too many different value (more than <b>%s</b>) for the field '<b>%s</b>', so we can't use it as a 'Group by' for graphics. The field 'Group By' has been removed. May be you wanted to use it as an X-Axis ?
ErrorReplaceStringEmpty=Error, the string to replace into is empty
# Warnings
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=Uw PHP-parameter upload_max_filesize (%s) is hoger dan PHP-parameter post_max_size (%s). Dit is geen consistente opstelling.
WarningPasswordSetWithNoAccount=Er is een wachtwoord ingesteld voor dit lid. Er is echter geen gebruikersaccount gemaakt. Dus dit wachtwoord is opgeslagen maar kan niet worden gebruikt om in te loggen bij Dolibarr. Het kan worden gebruikt door een externe module / interface, maar als u geen gebruikersnaam of wachtwoord voor een lid hoeft aan te maken, kunt u de optie "Beheer een login voor elk lid" in de module-setup van Member uitschakelen. Als u een login moet beheren maar geen wachtwoord nodig heeft, kunt u dit veld leeg houden om deze waarschuwing te voorkomen. Opmerking: e-mail kan ook worden gebruikt als login als het lid aan een gebruiker is gekoppeld.
WarningMandatorySetupNotComplete=Klik hier om verplichte parameters in te stellen
WarningEnableYourModulesApplications=Klik hier om uw modules en applicaties in te schakelen
WarningSafeModeOnCheckExecDir=Waarschuwing, de instelling <b>safe_mode</b> van PHP staat aan daarom moet het commando opgeslagen worden in een map die gedeclareerd is door de PHP instelling <b>safe_mode_exec_dir.</b>
WarningBookmarkAlreadyExists=Een weblink met deze titel of dit doel (URL) bestaat al.
WarningPassIsEmpty=Waarschuwing, het databasewachtwoord is leeg. Dit is een lek in de beveiliging. U dient een wachtwoord aan uw database toe te voegen en deze wijziging in uw conf.php te verwerken.
WarningConfFileMustBeReadOnly=Pas op, uw configuratiebestand (</b>htdocs/conf/conf.php</b>) is schrijfbaar voor de webserver. Dit vormt een ernstig veiligheidslek. Wijzig de rechten naar alleen-lezen voor de account van de webserver. Als u Windows draait op een harde schijf met een FAT-formaat, dient u zich ervan bewust te zijn dat dit bestandssysteem geen rechten van bestanden kan toevoegen en daarom niet compleet veilig kan zijn.
WarningsOnXLines=Waarschuwing op bronregels <b>%s</b>
WarningNoDocumentModelActivated=Er is geen model voor het genereren van documenten geactiveerd. Een model wordt standaard gekozen totdat u uw module-instellingen controleert.
WarningLockFileDoesNotExists=Waarschuwing: zodra de installatie is voltooid, moet u de installatie- / migratiehulpprogramma's uitschakelen door een bestand <b>install.lock</b> toe te voegen aan de map <b>%s</b> . Het weglaten van dit bestand is een ernstig beveiligingsrisico.
WarningUntilDirRemoved=Alle beveiligingswaarschuwingen (alleen zichtbaar voor beheerders) blijven actief zolang het beveiligingslek aanwezig is (of dat constante MAIN_REMOVE_INSTALL_WARNING is toegevoegd in Setup-&gt; Other Setup).
WarningCloseAlways=Waarschuwing, het sluiten gebeurt zelfs als de hoeveelheid verschilt tussen bron- en doelelementen. Schakel deze functie voorzichtig in.
WarningUsingThisBoxSlowDown=Waarschuwing, als u dit vak gebruikt, worden alle pagina's met het vak ernstig vertraagd.
WarningClickToDialUserSetupNotComplete=De instelling van ClickToDial-informatie voor uw gebruiker is niet compleet (zie tabblad ClickToDial op uw gebruikerskaart).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Functie uitgeschakeld wanneer de weergave-instellingen zijn geoptimaliseerd voor blinden of tekstbrowsers.
WarningPaymentDateLowerThanInvoiceDate=Betaaldatum (%s) ligt vóór de factuurdatum (%s) van factuur%s
WarningTooManyDataPleaseUseMoreFilters=Te veel gegevens (meer dan %s lijnen). Gebruik meer filters of stel de constante %s in op een hogere limiet.
WarningSomeLinesWithNullHourlyRate=Sommige tijden werden opgenomen door sommige gebruikers terwijl hun uurtarief niet was gedefinieerd. Er is een waarde van 0 %s per uur gebruikt, maar dit kan leiden tot een verkeerde waardering van de bestede tijd.
WarningYourLoginWasModifiedPleaseLogin=Uw login is gewijzigd. Om veiligheidsredenen moet u inloggen met uw nieuwe login voor de volgende actie.
WarningAnEntryAlreadyExistForTransKey=Er bestaat al een vermelding voor de vertaalsleutel voor deze taal
WarningNumberOfRecipientIsRestrictedInMassAction=Waarschuwing, het aantal verschillende ontvangers is beperkt tot <b>%s</b> wanneer u de massa-acties op lijsten gebruikt
WarningDateOfLineMustBeInExpenseReportRange=Waarschuwing, de datum van de regel valt niet binnen het bereik van het onkostenoverzicht
WarningProjectClosed=Project is afgesloten. U moet het eerst opnieuw openen.
WarningSomeBankTransactionByChequeWereRemovedAfter=Sommige banktransacties werden verwijderd nadat het ontvangstbewijs inclusief deze was gegenereerd. Het aantal cheques en het totaal van de ontvangst kan dus verschillen van het aantal en het totaal in de lijst.
