# Dolibarr language file - Source file is en_US - loan
IdModule= Module-ID
ModuleBuilderDesc=Deze tool mag alleen worden gebruikt door ervaren gebruikers of ontwikkelaars. Het biedt hulpprogramma's om uw eigen module te bouwen of te bewerken. Documentatie voor alternatieve handmatige ontwikkeling van <a href="%s" target="_blank" rel="noopener noreferrer"> is hier </a> .
EnterNameOfModuleDesc=Voer de naam in van de module/toepassing die u wilt maken, zonder spaties. Gebruik hoofdletters om woorden te scheiden (bijvoorbeeld: MyModule, EcommerceForShop, SyncWithMySystem...)
EnterNameOfObjectDesc=Voer de naam in van het te maken object zonder spaties. Gebruik hoofdletters om woorden te scheiden (bijvoorbeeld: MyObject, Student, Teacher...). Het CRUD-klassebestand, de pagina's om het object op te sommen/toe te voegen/bewerken/verwijderen en de SQL-bestanden worden gegenereerd.
EnterNameOfDictionaryDesc=Voer de naam in van het woordenboek dat u wilt maken, zonder spaties. Gebruik hoofdletters om woorden te scheiden (bijvoorbeeld: MyDico...). Het klassenbestand, maar ook het SQL-bestand wordt gegenereerd.
ModuleBuilderDesc2=Pad waar modules worden gegenereerd / bewerkt (eerste map voor externe modules gedefinieerd in %s): <strong>%s</strong>
ModuleBuilderDesc3=Gegenereerde/bewerkbare modules gevonden: <strong>%s</strong>
ModuleBuilderDesc4=Een module wordt gedetecteerd als een 'module voor Module Builder' wanneer het bestand <strong> %s </strong> bestaat in de hoofdmap van de modulemap
NewModule=Nieuwe module
NewObjectInModulebuilder=Nieuw object
NewDictionary=Nieuw woordenboek
ModuleName=Module naam
ModuleKey=Module sleutel
ObjectKey=Object sleutel
DicKey=Woordenboeksleutel
ModuleInitialized=Module geïnitialiseerd
FilesForObjectInitialized=Bestanden voor nieuw object '%s' geïnitialiseerd
FilesForObjectUpdated=Bestanden voor object '%s' bijgewerkt (.sql-bestanden en .class.php bestand)
ModuleBuilderDescdescription=Voer hier alle algemene informatie in die uw module beschrijft.
ModuleBuilderDescspecifications=U kunt hier een gedetailleerde beschrijving van de specificaties van uw module invoeren die nog niet in andere tabbladen is gestructureerd. U hebt dus binnen handbereik alle te ontwikkelen regels. Ook deze tekstinhoud wordt opgenomen in de gegenereerde documentatie (zie laatste tabblad). U kunt het Markdown-formaat gebruiken, maar het wordt aanbevolen om het Asciidoc-formaat te gebruiken (vergelijking tussen .md en .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown).
ModuleBuilderDescobjects=Definieer hier de objecten die u met uw module wilt beheren. Een CRUD DAO-klasse, SQL-bestanden, pagina om een lijst met objecten te maken, om een record te maken / bewerken / bekijken en een API zal worden gegenereerd.
ModuleBuilderDescmenus=Dit tabblad is bedoeld om menu-items te definiëren die door uw module worden verstrekt.
ModuleBuilderDescpermissions=Dit tabblad is bedoeld om de nieuwe machtigingen te definiëren die u aan uw module wilt geven.
ModuleBuilderDesctriggers=Dit is de weergave van triggers die door uw module worden geleverd. Bewerk dit bestand om code op te nemen die wordt uitgevoerd wanneer een geactiveerd bedrijfsgebeurtenis wordt gestart.
ModuleBuilderDeschooks=Dit tabblad is gewijd aan haken.
ModuleBuilderDescwidgets=Dit tabblad is bedoeld voor het beheren/bouwen van widgets.
ModuleBuilderDescbuildpackage=U kunt hier een &quot;klaar om te distribueren&quot; pakketbestand (een genormaliseerd .zip-bestand) van uw module en een &quot;klaar om te distribueren&quot; documentatiebestand genereren. Klik op de knop om het pakket of documentatiebestand te maken.
EnterNameOfModuleToDeleteDesc=U kunt uw module verwijderen. WAARSCHUWING: Alle coderingsbestanden van de module (handmatig gegenereerd of gemaakt) EN gestructureerde gegevens en documentatie worden verwijderd!
EnterNameOfObjectToDeleteDesc=U kunt een object verwijderen. WAARSCHUWING: Alle coderingsbestanden (handmatig gegenereerd of gemaakt) die betrekking hebben op het object worden verwijderd!
DangerZone=Gevarenzone
BuildPackage=Bouw pakket
BuildPackageDesc=U kunt een zip-pakket van uw applicatie genereren, zodat u klaar bent om het op elke Dolibarr te distribueren. U kunt het ook distribueren of verkopen op een marktplaats zoals <a href="https://www.dolistore.com">DoliStore.com</a> .
BuildDocumentation=Opmaken documentatie
ModuleIsNotActive=Deze module is nog niet geactiveerd. Ga naar %s om het te activeren of klik hier
ModuleIsLive=Deze module is geactiveerd. Elke wijziging kan een huidige live-functie onderbreken.
DescriptionLong=Lange omschrijving
EditorName=Naam van de redacteur
EditorUrl=URL van editor
DescriptorFile=Descriptorbestand van module
ClassFile=Bestand voor PHP DAO CRUD class
ApiClassFile=API-bestand van module
PageForList=PHP-pagina voor recordlijst
PageForCreateEditView=PHP-pagina om een ​​record te maken / bewerken / bekijken
PageForAgendaTab=PHP-pagina voor evenemententabblad
PageForDocumentTab=PHP-pagina voor documenttabblad
PageForNoteTab=PHP-pagina voor notitietabblad
PageForContactTab=PHP-pagina voor tabblad contact
PathToModulePackage=Pad naar zip van module / applicatiepakket
PathToModuleDocumentation=Pad naar bestand van module / applicatiedocumentatie (%s)
SpaceOrSpecialCharAreNotAllowed=Spaties of speciale tekens zijn niet toegestaan.
FileNotYetGenerated=Bestand nog niet aangemaakt
GenerateCode=Code genereren
RegenerateClassAndSql=Update van .class- en .sql-bestanden forceren
RegenerateMissingFiles=Genereer ontbrekende bestanden
SpecificationFile=Bestand met documentatie
LanguageFile=Bestand voor taal
ObjectProperties=Object eigenschappen
Property=Eigendom
PropertyDesc=Een eigenschap is een attribuut dat een object kenmerkt. Dit attribuut heeft een code, een label en een type met verschillende opties.
ConfirmDeleteProperty=Weet u zeker dat u de eigenschap <strong>%s</strong> wilt verwijderen? Dit zal de code in de PHP-klasse veranderen, maar ook de kolom verwijderen uit de tabeldefinitie van het object.
NotNull=Niet NULL
NotNullDesc=1=Stel database in op NOT NULL, 0=Sta null-waarden toe, -1=Sta null-waarden toe door de waarde te forceren op NULL indien leeg ('' of 0)
SearchAll=Gebruikt voor 'alles zoeken'
DatabaseIndex=Database-index
FileAlreadyExists=Bestand %s bestaat reeds
TriggersFile=Bestand voor triggers code
HooksFile=Bestand voor hakencode
ArrayOfKeyValues=Matrix van key-val
ArrayOfKeyValuesDesc=Reeks sleutels en waarden als het veld een keuzelijst met vaste waarden is
WidgetFile=Widget-bestand
CSSFile=CSS-bestand
JSFile=JavaScript-bestand
ReadmeFile=Leesmij-bestand
ChangeLog=ChangeLog-bestand
TestClassFile=Bestand voor PHP Unit Testklasse
SqlFile=Sql-bestand
PageForLib=Bestand voor de gemeenschappelijke PHP-bibliotheek
PageForObjLib=Bestand voor de PHP-bibliotheek gewijd aan object
SqlFileExtraFields=SQL-bestand voor aanvullende attributen
SqlFileKey=Sql-bestand voor keys
SqlFileKeyExtraFields=SQL-bestand voor sleutels van aanvullende attributen
AnObjectAlreadyExistWithThisNameAndDiffCase=Er bestaat al een object met deze naam en een ander hoofdlettergebruik
UseAsciiDocFormat=U kunt het Markdown-formaat gebruiken, maar het wordt aanbevolen om het Asciidoc-formaat te gebruiken (vergelijking tussen .md en .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown)
IsAMeasure=Is een maat
DirScanned=Directory gescand
NoTrigger=Geen trigger
NoWidget=Geen widget
ApiExplorer=API-verkenner
ListOfMenusEntries=Lijst met menu-items
ListOfDictionariesEntries=Lijst met woordenboekingangen
ListOfPermissionsDefined=Lijst met gedefinieerde machtigingen
SeeExamples=Zie hier voorbeelden
EnabledDesc=Voorwaarde om dit veld actief te hebben.<br><br>Voorbeelden:<br>1<br>isModEnabled('anothermodule')<br>getDolGlobalString('MYMODULE_OPTION')==2
VisibleDesc=Is het veld zichtbaar? (Voorbeelden: 0=Nooit zichtbaar, 1=Zichtbaar op lijst en formulieren maken/bijwerken/bekijken, 2=Alleen zichtbaar op lijst, 3=Alleen zichtbaar op formulier maken/bijwerken/bekijken (niet op lijsten), 4=Zichtbaar op lijsten en alleen formulier bijwerken/bekijken (niet maken), 5=Alleen zichtbaar in lijst en formulier bekijken (niet maken, niet bijwerken).<br><br> Het gebruik van een negatieve waarde betekent dat het veld niet standaard in de lijst wordt weergegeven, maar kan worden geselecteerd om te bekijken).
ItCanBeAnExpression=Het kan een uitdrukking zijn. Voorbeeld: <br> preg_match('/public/', $_SERVER['PHP_SELF'])?0:1 <br> $user->hasRight('holiday', 'define_holiday')?1:5
DisplayOnPdfDesc=Geef dit veld weer op compatibele PDF-documenten, u kunt de positie beheren met het veld "Positie". <br> <strong> Voor document: </strong> <br> 0 = niet weergegeven <br> 1 = weergeven <br> 2 = alleen weergeven indien niet leeg <br> <br> <strong> Voor documentregels: </strong> <br> 0 = niet weergegeven <br> 1 = weergegeven in een kolom <br> 3 = weergegeven in regelbeschrijving kolom na de omschrijving <br> 4 = weergave in omschrijving kolom na de omschrijving alleen indien niet leeg
DisplayOnPdf=Op pdf
IsAMeasureDesc=Kan de waarde van het veld worden gecumuleerd om een totaal in de lijst te krijgen? (Voorbeelden: 1 of 0)
SearchAllDesc=Wordt het veld gebruikt om een zoekopdracht uit het snelzoekprogramma te doen? (Voorbeelden: 1 of 0)
SpecDefDesc=Voer hier alle documentatie in die u met uw module wilt verstrekken die nog niet door andere tabbladen is gedefinieerd. U kunt .md of beter gebruiken, de rijke .asciidoc-syntaxis.
LanguageDefDesc=Voer in deze bestanden de sleutel en de vertaling in voor elk taalbestand.
MenusDefDesc=Definieer hier de menu&#39;s van uw module
DictionariesDefDesc=Definieer hier de woordenboeken van uw module
PermissionsDefDesc=Definieer hier de nieuwe machtigingen van uw module
MenusDefDescTooltip=De menu's die door uw module/toepassing worden geleverd, zijn gedefinieerd in de array <strong> $this->menus </strong> in het moduledescriptorbestand. U kunt dit bestand handmatig bewerken of de ingesloten editor gebruiken. <br> <br> Opmerking: Eenmaal gedefinieerd (en de module opnieuw geactiveerd), zijn de menu's ook zichtbaar in de menu-editor die beschikbaar is voor beheerders op %s.
DictionariesDefDescTooltip=De woordenboeken van uw module / applicatie worden gedefinieerd in de array <strong>$ this-&gt; woordenboeken</strong> in het modulebeschrijvingsbestand. U kunt dit bestand handmatig bewerken of de ingesloten editor gebruiken. <br><br> Opmerking: eenmaal gedefinieerd (en module opnieuw geactiveerd), zijn woordenboeken ook zichtbaar in het installatiegebied voor beheerders op %s.
PermissionsDefDescTooltip=De machtigingen die door uw module / toepassing worden verstrekt, worden gedefinieerd in de array <strong>$ this-&gt; -rechten</strong> in het modulebeschrijvingsbestand. U kunt dit bestand handmatig bewerken of de ingesloten editor gebruiken. <br><br> Opmerking: Eenmaal gedefinieerd (en module opnieuw geactiveerd), zijn machtigingen zichtbaar in de standaardinstellingen voor machtigingen %s.
HooksDefDesc=Definieer in de eigenschap <b>module_parts['hooks']</b>, in het moduledescriptorbestand, de lijst met contexten wanneer uw hook moet worden uitgevoerd (de lijst met mogelijke contexten kan worden gevonden door te zoeken op '<b>initHooks(</b>' in de kerncode) .<br>Bewerk vervolgens het bestand met hooks-code met de code van uw gekoppelde functies (de lijst met hookable-functies kunt u vinden door te zoeken op ' <b>executeHooks</b>' in kerncode).
TriggerDefDesc=Definieer in het triggerbestand de code die u wilt uitvoeren wanneer een zakelijke gebeurtenis buiten uw module wordt uitgevoerd (gebeurtenissen die door andere modules worden getriggerd).
SeeIDsInUse=Zie ID's die in uw installatie worden gebruikt
SeeReservedIDsRangeHere=Zie bereik van gereserveerde ID's
ToolkitForDevelopers=Toolkit voor Dolibarr-ontwikkelaars
TryToUseTheModuleBuilder=Als u kennis van SQL en PHP hebt, kunt u de wizard voor het maken van native modules gebruiken. <br> Schakel de module <strong>%s in</strong> en gebruik de wizard door op te klikken <span class="fa fa-bug"></span> in het menu rechtsboven. <br> Waarschuwing: dit is een geavanceerde ontwikkelaar, experimenteer <b>niet</b> op uw productiesite!
SeeTopRightMenu=Zien <span class="fa fa-bug"></span> in het menu rechtsboven
AddLanguageFile=Taalbestand toevoegen
YouCanUseTranslationKey=U kunt hier een sleutel gebruiken die de vertaalsleutel is die in het taalbestand is gevonden (zie tabblad "Talen")
DropTableIfEmpty=(Vernietig de tabel als deze leeg is)
TableDoesNotExists=Tabel %s bestaat niet
TableDropped=Tabel %s verwijderd
InitStructureFromExistingTable=Bouw de reeks structuurstructuren van een bestaande tabel
UseAboutPage=Genereer de Over-pagina niet
UseDocFolder=Schakel de documentatie map uit
UseSpecificReadme=Gebruik een specifieke Leesmij
ContentOfREADMECustomized=Opmerking: de inhoud van het bestand README.md is vervangen door de specifieke waarde die is gedefinieerd in de setup van ModuleBuilder.
RealPathOfModule=Echt pad van module
ContentCantBeEmpty=Inhoud van bestand mag niet leeg zijn
WidgetDesc=U kunt hier de widgets genereren en bewerken die worden ingesloten in uw module.
CSSDesc=U kunt hier een bestand genereren en bewerken met gepersonaliseerde CSS die is ingesloten in uw module.
JSDesc=U kunt hier een bestand genereren en bewerken met gepersonaliseerd JavaScript dat in uw module is ingesloten.
CLIDesc=U kunt hier enkele opdrachtregelscripts genereren die u bij uw module wilt opnemen.
CLIFile=CLI-bestand
NoCLIFile=Geen CLI-bestanden
UseSpecificEditorName = Gebruik een specifieke editornaam
UseSpecificEditorURL = Gebruik een specifieke editor-URL
UseSpecificFamily = Gebruik een specifieke familie
UseSpecificAuthor = Gebruik een specifieke auteur
UseSpecificVersion = Gebruik een specifieke eerste versie
IncludeRefGeneration=De referentie van dit object moet automatisch worden gegenereerd door aangepaste nummeringsregels
IncludeRefGenerationHelp=Vink dit aan als u code wilt opnemen om het genereren van de referentie automatisch te beheren met behulp van aangepaste nummeringsregels
IncludeDocGeneration=Ik wil dat de functie enkele documenten (PDF, ODT) genereert op basis van sjablonen voor dit object
IncludeDocGenerationHelp=Als u dit aanvinkt, wordt er een code gegenereerd om een vak "Document genereren" aan de record toe te voegen.
ShowOnCombobox=Toon waarde in keuzelijsten met invoervak
KeyForTooltip=Sleutel voor knopinfo
CSSClass=CSS voor het bewerken/aanmaken van formulier
CSSViewClass=CSS voor leesformulier
CSSListClass=CSS voor lijst
NotEditable=Niet bewerkbaar
ForeignKey=Vreemde sleutel
ForeignKeyDesc=Als de waarde van dit veld gegarandeerd in een andere tabel voorkomt. Voer hier een waarde-matchende syntaxis in: tabelnaam.parentfieldtocheck
TypeOfFieldsHelp=Voorbeeld:<br>varchar(99)<br>e-mail<br>telefoon<br>ip<br>url<br>wachtwoord<br> span>double(24,8)<br>real<br>tekst<br>html <br>datum<br>datumtijd<br>tijdstempel <br>geheel getal<br>geheel getal:ClassName:relatiefpad/naar/classfile.class.php[:1[:filter]]<br><br>'1' betekent dat we een +-knop toevoegen na de combo om de record te maken<br>'filter' is een Syntaxisvoorwaarde voor universeel filter, voorbeeld: '((status:=:1) AND (fk_user:=:__USER_ID__) AND (entiteit:IN:(__SHARED_ENTITIES__))'
TypeOfFieldsHelpIntro=Dit is het type van het veld/attribuut.
AsciiToHtmlConverter=Ascii naar HTML converter
AsciiToPdfConverter=Ascii naar PDF converter
TableNotEmptyDropCanceled=Tabel is niet leeg. Drop is geannuleerd.
ModuleBuilderNotAllowed=De modulebouwer is beschikbaar maar niet toegestaan voor uw gebruiker.
ImportExportProfiles=Profielen importeren en exporteren
ValidateModBuilderDesc=Stel dit in op 1 als u de methode $this->validateField() van het aangeroepen object wilt gebruiken om de inhoud van het veld te valideren tijdens het invoegen of bijwerken. Stel 0 in als er geen validatie vereist is.
WarningDatabaseIsNotUpdated=Waarschuwing: de database wordt niet automatisch bijgewerkt, u moet tabellen vernietigen en de module uitschakelen om tabellen opnieuw te laten maken
LinkToParentMenu=Hoofdmenu (fk_xxxxmenu)
ListOfTabsEntries=Lijst met tabbladitems
TabsDefDesc=Definieer hier de tabbladen van uw module
TabsDefDescTooltip=De tabbladen die door uw module/toepassing worden geleverd, zijn gedefinieerd in de array <strong> $this->tabs </strong> in het moduledescriptorbestand. U kunt dit bestand handmatig bewerken of de ingesloten editor gebruiken.
BadValueForType=Onjuiste waarde voor type %s
DefinePropertiesFromExistingTable=Definieer de velden/eigenschappen uit een bestaande tabel
DefinePropertiesFromExistingTableDesc=Als er al een tabel in de database (voor het aan te maken object) bestaat, kunt u deze gebruiken om de eigenschappen van het object te definiëren.
DefinePropertiesFromExistingTableDesc2=Laat leeg als de tabel nog niet bestaat. De codegenerator gebruikt verschillende soorten velden om een voorbeeld van een tabel samen te stellen die u later kunt bewerken.
GeneratePermissions=Ik wil de machtigingen voor dit object beheren
GeneratePermissionsHelp=Als u dit aanvinkt, wordt er code toegevoegd om de machtigingen voor het lezen, schrijven en verwijderen van records van de objecten te beheren
PermissionDeletedSuccesfuly=Toestemming is succesvol verwijderd
PermissionUpdatedSuccesfuly=Toestemming is succesvol geüpdatet
PermissionAddedSuccesfuly=Toestemming is succesvol toegevoegd
MenuDeletedSuccessfuly=Menu is succesvol verwijderd
MenuAddedSuccessfuly=Menu is succesvol toegevoegd
MenuUpdatedSuccessfuly=Menu is succesvol bijgewerkt
AddAPIsForThisObject=Voeg API's toe voor dit object
ApiObjectDeleted=API voor object %s is succesvol verwijderd
CRUDRead=Gelezen
CRUDCreateWrite=Maken of bijwerken
FailedToAddCodeIntoDescriptor=Kan code niet toevoegen aan descriptor. Controleer of de tekenreekscommentaar "%s" nog aanwezig is in het bestand.
DictionariesCreated=Woordenboek <b> %s </b> succesvol aangemaakt
DictionaryDeleted=Woordenboek <b> %s </b> succesvol verwijderd
PropertyModuleUpdated=Property <b>%s</b> is succesvol bijgewerkt
InfoForApiFile=* When you generate file for the first time then all methods will be created <strong>for each object.</strong><br>* When you click in <strong>remove</strong> you just remove all methods for the <strong>selected object</strong>.
SetupFile=Pagina voor module-instellingen
EmailingSelectors=E-mailkiezers
EmailingSelectorDesc=U kunt hier de klasbestanden genereren en bewerken om nieuwe e-maildoelkiezers te bieden voor de module voor massa-e-mailen
EmailingSelectorFile=Selectiebestand voor e-mails
NoEmailingSelector=Geen e-mailselectiebestand
