# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth-configuratie
OAuthServices=OAuth-services
ManualTokenGeneration=Handmatig aanmaken token
TokenManager=Token Manager
IsTokenGenerated=Is token aangemaakt?
NoAccessToken=Token voor toegang is niet opgeslagen in locale database
HasAccessToken=Token is gegenereerd en opgeslagen in locale database
NewTokenStored=Token ontvangen en opgeslagen
ToCheckDeleteTokenOnProvider=Klik hier om de autorisatie te controleren/verwijderen die is opgeslagen door%sOAuth-provider
TokenDeleted=Token verwijderd
GetAccess=Get new Token
RequestAccess=Klik hier om toegang aan te vragen/verlengen en een nieuw token te ontvangen
DeleteAccess=Delete Token
RedirectURL=Omleidings-URL
UseTheFollowingUrlAsRedirectURI=Gebruik de volgende URL als de omleidings-URL wanneer u uw inloggegevens aanmaakt bij uw OAuth-provider
ListOfSupportedOauthProviders=Voeg uw OAuth2-tokenproviders toe. Ga vervolgens naar de beheerderspagina van uw OAuth-provider om een OAuth-ID en -geheim te maken/op te halen en deze hier op te slaan. Als u klaar bent, schakelt u het andere tabblad in om uw token te genereren.
OAuthSetupForLogin=Pagina om OAuth-tokens te beheren (genereren/verwijderen).
SeePreviousTab=Zie vorige tab
OAuthProvider=OAuth-provider
OAuthIDSecret=OAuth ID en Secret
TOKEN_REFRESH=Refresh Token
TOKEN_EXPIRED=Token verlopen
TOKEN_EXPIRE_AT=Token verloopt op
TOKEN_DELETE=Verwijder opgeslagen token
OAUTH_GOOGLE_NAME=OAuth Google-service
OAUTH_GOOGLE_ID=OAuth Google Id
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_NAME=OAuth GitHub-service
OAUTH_GITHUB_ID=OAuth GitHub Id
OAUTH_GITHUB_SECRET=OAuth GitHub Secret
OAUTH_URL_FOR_CREDENTIAL=Ga naar <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external"> deze pagina <span class="fas fa-external-link-alt paddingleft"> </span> </a> om uw OAuth-ID en geheim te maken of op te halen
OAUTH_STRIPE_TEST_NAME=OAuth Stripe Test
OAUTH_STRIPE_LIVE_NAME=OAuth Stripe Live
OAUTH_ID=OAuth-client-ID
OAUTH_SECRET=OAuth-geheim
OAUTH_TENANT=OAuth-tenant
OAuthProviderAdded=OAuth-provider toegevoegd
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Er bestaat al een OAuth-vermelding voor deze provider en dit label
URLOfServiceForAuthorization=URL verstrekt door OAuth-service voor authenticatie
Scopes=Machtigingen (bereiken)
ScopeUndefined=Machtigingen (bereiken) undefined (zie vorig tabblad)
TokenRawValue=Full Token (object)
AccessToken=Access Token
TokenExpired=Verlopen
TokenNotExpired=Niet verlopen
ExpirationDate=Verlopen sinds
RefreshToken=Refresh token
RefreshTokenHelp=Use the Refresh Token to get a new Access Token
OldTokenWasExpiredItHasBeenRefresh=Old token was expired, it has been refreshed
OldTokenWasNotExpiredButItHasBeenRefresh=Old token was not expired but it has been refreshed
