# Copyright (C) 2021		NextGestion			<contact@nextgestion.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
ModulePartnershipName=Partnerschap beheer
PartnershipDescription=Module Partnerschap beheer
PartnershipDescriptionLong= Module Partnerschap beheer
Partnership=Vennootschap
Partnerships=partnerschappen
AddPartnership=Partnerschap toevoegen
CancelPartnershipForExpiredMembers=Partnerschap: annuleer partnerschap van leden met verlopen abonnementen
PartnershipCheckBacklink=Partnerschap: controleer verwijzende backlink

#
# Menu
#
NewPartnership=Nieuw partnerschap
NewPartnershipbyWeb=Uw partnerschapsverzoek is succesvol toegevoegd. Wellicht nemen we binnenkort contact met je op...
ListOfPartnerships=Overzicht van partnerschappen

#
# Admin page
#
PartnershipSetup=Partnerschap instellingen
PartnershipAbout=Over module partnerschap
PartnershipAboutPage=Over module Partnerschap page
partnershipforthirdpartyormember=Partnerstatus moet zijn ingesteld op een 'relatie' of een 'lid'
PARTNERSHIP_IS_MANAGED_FOR=Partnerschap beheerd voor
PARTNERSHIP_BACKLINKS_TO_CHECK=Te controleren backlinks
PARTNERSHIP_NBDAYS_AFTER_MEMBER_EXPIRATION_BEFORE_CANCEL=Aantal dagen voordat de status van een partnerschap wordt opgezegd wanneer een abonnement is verlopen
ReferingWebsiteCheck=Controle van de website die verwijst
ReferingWebsiteCheckDesc=U kunt een functie inschakelen om te controleren of uw partners een backlink hebben toegevoegd aan uw websitedomeinen op hun eigen website.
PublicFormRegistrationPartnerDesc=Dolibarr kan u een openbare URL/website verstrekken zodat externe bezoekers kunnen verzoeken om deel uit te maken van het partnerschapsprogramma.

#
# Object
#
DeletePartnership=Verwijder een partnerschap
PartnershipDedicatedToThisThirdParty=Partnerschap gewijd aan deze derde partij
PartnershipDedicatedToThisMember=Partnerschap opgedragen aan dit lid
DatePartnershipStart=Begindatum
DatePartnershipEnd=Einddatum
ReasonDecline=Reden afwijzing
ReasonDeclineOrCancel=Reden afwijzing
PartnershipAlreadyExist=Partnerschap bestaat reeds
ManagePartnership=Partnerschap beheren
BacklinkNotFoundOnPartnerWebsite=Backlink niet gevonden op partnerwebsite
ConfirmClosePartnershipAsk=Weet u zeker dat u deze partnerschap wilt opzeggen?
PartnershipType=Partnerschapstype
PartnershipRefApproved=Partnerschap %s goedgekeurd
KeywordToCheckInWebsite=Als u wilt controleren of een bepaald trefwoord aanwezig is op de website van elke partner, definieert u dit trefwoord hier
PartnershipDraft=Ontwerp
PartnershipAccepted=Geaccepteerd
PartnershipRefused=Geweigerd
PartnershipCanceled=Geannuleerd
PartnershipManagedFor=Partners zijn

#
# Template Mail
#
SendingEmailOnPartnershipWillSoonBeCanceled=Partnerschap wordt binnenkort opgezegd
SendingEmailOnPartnershipRefused=Partnerschap geweigerd
SendingEmailOnPartnershipAccepted=Partnerschap geaccepteerd
SendingEmailOnPartnershipCanceled=Partnerschap geannuleerd

YourPartnershipWillSoonBeCanceledTopic=Partnerschap wordt binnenkort opgezegd
YourPartnershipRefusedTopic=Partnerschap geweigerd
YourPartnershipAcceptedTopic=Partnerschap geaccepteerd
YourPartnershipCanceledTopic=Partnerschap geannuleerd

YourPartnershipWillSoonBeCanceledContent=Wij informeren u dat uw partnerschap binnenkort wordt geannuleerd (Backlink niet gevonden)
YourPartnershipRefusedContent=Wij informeren u dat uw partnerschapsverzoek is afgewezen.
YourPartnershipAcceptedContent=Wij informeren u dat uw partnerschapsverzoek is geaccepteerd.
YourPartnershipCanceledContent=Wij informeren u dat uw partnerschap is beëindigd.

CountLastUrlCheckError=Aantal fouten voor laatste URL-controle
LastCheckBacklink=Datum van laatste URL-controle
ReasonDeclineOrCancel=Reden afwijzing

NewPartnershipRequest=Nieuw partnerschapsverzoek
NewPartnershipRequestDesc=Met dit formulier kunt u een aanvraag indienen om deel uit te maken van een van onze partnerprogramma's. Als je hulp nodig hebt bij het invullen van dit formulier, neem dan contact op via e-mail <b> %s </b> .
ThisUrlMustContainsAtLeastOneLinkToWebsite=Deze pagina moet ten minste één link naar een van de volgende domeinen bevatten: %s

