# Dolibarr language file - Source file is en_US - paybox
PayBoxSetup=PayBox module instellen
PayBoxDesc=Deze module bied pagina's om betalingen via <a href="http://www.paybox.com" target="_blank">Paybox</a> mogelijk te maken door afnemers. Dit kan gebruikt worden voor een vrije betaling (donatie) of voor een specifiek Dolibarr object (factuur, order, etc)
FollowingUrlAreAvailableToMakePayments=De volgende URL's zijn beschikbaar om een pagina te bieden aan afnemers voor het doen van een betaling van Dolibarr objecten
PaymentForm=Betalingsformulier
WelcomeOnPaymentPage=Welkom bij onze online betalingsdienst
ThisScreenAllowsYouToPay=Dit scherm staat u toe om een online betaling te doen aan %s
ThisIsInformationOnPayment=Informatie over de nog uit te voeren betalingen
ToComplete=Nog te doen
YourEMail=E-mail om betalingsbevestiging te ontvangen
Creditor=Crediteur
PaymentCode=Betalingscode
PayBoxDoPayment=Pay with Credit or Debit Card (Paybox)
ToPay=Doe een betaling
YouWillBeRedirectedOnPayBox=U wordt doorverwezen naar een beveiligde Paybox pagina om uw credit card informatie in te voeren
Continue=Volgende
ToOfferALinkForOnlinePayment=URL voor %s betaling
ToOfferALinkForOnlinePaymentOnOrder=URL om een %s online betalingsgebruikersinterface aan te bieden voor een order
ToOfferALinkForOnlinePaymentOnInvoice=URL om een %s online betalingsgebruikersinterface aan te bieden voor een factuur
ToOfferALinkForOnlinePaymentOnContractLine=URL om een %s online betalingsgebruikersinterface aan te bieden voor een contractregel
ToOfferALinkForOnlinePaymentOnFreeAmount=URL om een %s online betalingsgebruikersinterface aan te bieden voor een donatie
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL om een %s online betalingsgebruikersinterface aan te bieden voor een ledenabonnement
YouCanAddTagOnUrl=U kunt ook een URL (GET) parameter <b>&tag=<i>waarde</i></b> toevoegen aan elk van deze URL's (enkel nodig voor een donatie) om deze van uw eigen betalingscommentaar te voorzien
SetupPayBoxToHavePaymentCreatedAutomatically=Stel uw PayBox met url <b>%s</b> in om een betaling automatisch te maken zodra de betalings is gevallideerd door paybox.
YourPaymentHasBeenRecorded=Deze pagina bevestigd dat uw betaling succesvol in geregistreerd. Dank u.
YourPaymentHasNotBeenRecorded=Uw betaling is niet geregistreerd en de transactie is geannuleerd. Dank u.
AccountParameter=Accountwaarden
UsageParameter=Met gebruik van de waarden
InformationToFindParameters=Hulp om uw %s accountinformatie te vinden
PAYBOX_CGI_URL_V2=URL van de Paybox CGI module voor betalingen
VendorName=Verkopersnaam
CSSUrlForPaymentForm=URL van het CSS-stijlbestand voor het betalingsformulier
NewPayboxPaymentReceived=New Paybox payment received
NewPayboxPaymentFailed=New Paybox payment tried but failed
PAYBOX_PAYONLINE_SENDEMAIL=EMail to warn after a payment (success or failed)
PAYBOX_PBX_SITE=Value for PBX SITE
PAYBOX_PBX_RANG=Value for PBX Rang
PAYBOX_PBX_IDENTIFIANT=Value for PBX ID
