# Dolibarr language file - Source file is en_US - printing
Module64000Name=Afdrukken met één klik
Module64000Desc=Afdruksysteem met één klik inschakelen
PrintingSetup=Installatie van het afdruksysteem met één klik
PrintingDesc=Deze module voegt een knop Afdrukken toe aan verschillende modules, zodat documenten rechtstreeks naar een printer kunnen worden afgedrukt zonder dat het document in een andere toepassing hoeft te worden geopend.
MenuDirectPrinting=Eén klik Afdruktaken
DirectPrint=Afdrukken met één klik
PrintingDriverDesc=Configuratievariabelen voor printerdriver.
ListDrivers=Lijst met stuurprogramma's
PrintTestDesc=Lijst met printers.
FileWasSentToPrinter=Bestand %s is naar de printer verzonden
ViaModule=via de module
NoActivePrintingModuleFound=Geen actieve driver om document af te drukken. Controleer de instellingen van module %s.
PleaseSelectaDriverfromList=Selecteer een stuurprogramma uit de lijst.
PleaseConfigureDriverfromList=Configureer het geselecteerde stuurprogramma in de lijst.
SetupDriver=Stuurprogramma instellen
TargetedPrinter=Gekozen printer
UserConf=Instellen per gebruiker
PRINTGCP_INFO=Google OAuth API setup
PRINTGCP_AUTHLINK=Authenticatie
PRINTGCP_TOKEN_ACCESS=Google Cloud Print OAuth-token
PrintGCPDesc=Met dit stuurprogramma kunt u documenten rechtstreeks naar een printer verzenden met Google Cloudprinter.
GCP_Name=Achternaam
GCP_displayName=Weergavenaam
GCP_Id=Printer-ID
GCP_OwnerName=Naam eigenaar
GCP_State=Printerstatus
GCP_connectionStatus=Online status
GCP_Type=Printer Type
PrintIPPDesc=Met dit stuurprogramma kunnen documenten rechtstreeks naar een printer worden verzonden. Het vereist een Linux-systeem waarop CUPS is geïnstalleerd.
PRINTIPP_HOST=Printserver
PRINTIPP_PORT=Poort
PRINTIPP_USER=Login
PRINTIPP_PASSWORD=Wachtwoord
PRINTIPP_SSL=Gebruik SSL
NoDefaultPrinterDefined=Geen standaardprinter gedefinieerd
DefaultPrinter=Standaard printer
Printer=Printer
IPP_Uri=Printer Uri
IPP_Name=Printernaam
IPP_State=Printerstatus
IPP_State_reason=Reden van status
IPP_State_reason1=Reden van status1
IPP_BW=ZW
IPP_Color=Kleur
IPP_Device=Apparaat
IPP_Media=Printer media
IPP_Supported=Soort media
DirectPrintingJobsDesc=Deze pagina geeft een overzicht van de afdruktaken die voor beschikbare printers zijn gevonden.
GoogleAuthNotConfigured=Google OAuth is niet ingesteld. Schakel module OAuth in en stel een Google ID / Secret in.
GoogleAuthConfigured=OAuth-referenties van Google zijn gevonden bij het instellen van de module OAuth.
PrintingDriverDescprintgcp=Configuratievariabelen voor het afdrukken van stuurprogramma Google Cloudprinter.
PrintingDriverDescprintipp=Configuratievariabelen voor het afdrukken van Driver Cups.
PrintTestDescprintgcp=Lijst met printers voor Google Cloudprinter.
PrintTestDescprintipp=Lijst met printers voor Cups.
Testbbbb
