# Dolibarr language file - Source file is en_US - products
ProductRef=Productreferentie
ProductLabel=Naam
ProductLabelTranslated=Vertaald product label
ProductDescriptionTranslated=Vertaalde product beschrijving
ProductNoteTranslated=Translated product note
ProductServiceCard=Producten / Dienstendetailkaart
TMenuProducts=Producten
TMenuServices=Diensten
Products=Producten
Services=Diensten
Product=Product
Service=Dienst
ProductId=Product / dienst id
Create=Creëren
Reference=Referentie
NewProduct=Nieuw product
NewService=Nieuwe dienst
ProductVatMassChange=BTW verandering in massa
ProductVatMassChangeDesc=Deze pagina kan worden gebruikt om een ​​BTW-tarief gedefinieerd op producten of diensten van een waarde naar een ander te wijzigen. Waarschuwing, deze verandering gebeurt op alle database.
MassBarcodeInit=Mass barcode init
MassBarcodeInitDesc=Deze pagina kan worden gebruikt om een ​​streepjescode op objecten die geen streepjescode hebben gedefinieerd. Controleer voor dat setup van de module barcode is ingesteld.
ProductAccountancyBuyCode=Grootboeknummer inkoopboek
ProductAccountancySellCode=Grootboeknummer verkoopboek
ProductAccountancySellIntraCode=Accounting code (sale intra-community)
ProductAccountancySellExportCode=Accounting code (sale export)
ProductOrService=Product of Dienst
ProductsAndServices=Producten en Diensten
ProductsOrServices=Producten of diensten
ProductsOnSaleOnly=Producten alleen voor verkoop
ProductsOnPurchaseOnly=Producten alleen voor aankoop
ProductsNotOnSell=Products not for sale and not for purchase
ProductsOnSellAndOnBuy=Producten voor verkoop en aankoop
ServicesOnSaleOnly=Services for sale only
ServicesOnPurchaseOnly=Services for purchase only
ServicesNotOnSell=Services not for sale and not for purchase
ServicesOnSellAndOnBuy=Diensten voor verkoop en aankoop
LastModifiedProductsAndServices=Latest %s modified products/services
LastRecordedProducts=Latest %s recorded products
LastRecordedServices=Latest %s recorded services
CardProduct0=Productdetails
CardProduct1=Dienstdetails
Stock=Voorraad
Stocks=Voorraden
Movements=Mutaties
Sell=Verkoop
Buy=Inkoop
OnSell=Voor verkoop
OnBuy=Gekocht
NotOnSell=Vervallen
ProductStatusOnSell=Beschikbaar
ProductStatusNotOnSell=Vervallen
ProductStatusOnSellShort=Beschikbaar
ProductStatusNotOnSellShort=Vervallen
ProductStatusOnBuy=Beschikbaar
ProductStatusNotOnBuy=Vervallen
ProductStatusOnBuyShort=Beschikbaar
ProductStatusNotOnBuyShort=Vervallen
UpdateVAT=Update vat
UpdateDefaultPrice=Update default price
UpdateLevelPrices=Update prices for each level
AppliedPricesFrom=Toegepaste prijzen vanaf
SellingPrice=Verkoopprijs
SellingPriceHT=Verkoopprijs (na aftrek belastingen)
SellingPriceTTC=Verkoopprijs (inclusief belastingen)
CostPriceDescription=This price (net of tax) can be used to store the average amount this product cost to your company. It may be any price you calculate yourself, for example from the average buying price plus average production and distribution cost.
CostPriceUsage=This value could be used for margin calculation.
SoldAmount=Aantal verkocht
PurchasedAmount=Aantal ingekocht
NewPrice=Nieuwe prijs
MinPrice=Min. selling price
CantBeLessThanMinPrice=De verkoopprijs kan niet lager zijn dan de minimumprijs voor dit product ( %s zonder belasting)
ContractStatusClosed=Gesloten
ErrorProductAlreadyExists=Een product met verwijzing %s bestaat reeds.
ErrorProductBadRefOrLabel=Verkeerde waarde voor de referentie of label.
ErrorProductClone=Er was een probleem bij het clonen van het product of de dienst.
ErrorPriceCantBeLowerThanMinPrice=Error, price can't be lower than minimum price.
Suppliers=Leveranciers
SupplierRef=Leveranciersreferentie
ShowProduct=Toon product
ShowService=Toon dienst
ProductsAndServicesArea=Producten- en dienstenoverzicht
ProductsArea=Productoverzicht
ServicesArea=Dienstenoverzicht
ListOfStockMovements=Voorradenlijst
BuyingPrice=Inkoopprijs
PriceForEachProduct=Products with specific prices
SupplierCard=Leveranciersdetails
PriceRemoved=Prijs verwijderd
BarCode=Streepjescode
BarcodeType=Type streepjescode
SetDefaultBarcodeType=Stel type streepjescode in
BarcodeValue=Waarde streepjescode
NoteNotVisibleOnBill=Notitie (niet zichtbaar op facturen, offertes, etc)
ServiceLimitedDuration=Als product een dienst is met een beperkte houdbaarheid:
MultiPricesAbility=Several segment of prices per product/service (each customer is in one segment)
MultiPricesNumPrices=Aantal prijzen
AssociatedProductsAbility=Activate the feature to manage virtual products
AssociatedProducts=Onderliggende producten
AssociatedProductsNumber=Aantal producten waaruit dit product bestaat
ParentProductsNumber=Aantal ouder pakket producten
ParentProducts=Gerelateerde producten
IfZeroItIsNotAVirtualProduct=Bij 0 is dit geen virtueel product
IfZeroItIsNotUsedByVirtualProduct=Bij 0 is dit product niet in gebruik voor een virtueel product
KeywordFilter=Trefwoord filter
CategoryFilter=Categorie filter
ProductToAddSearch=Zoek product om toe te voegen
NoMatchFound=Geen resultaten gevonden
ListOfProductsServices=List of products/services
ProductAssociationList=List of products/services that are component of this virtual product/package
ProductParentList=Lijst van producten / diensten met dit product als een onderdeel
ErrorAssociationIsFatherOfThis=Een van de geselecteerde product is de ouder van het huidige product
DeleteProduct=Verwijderen een product / dienst
ConfirmDeleteProduct=Weet u zeker dat u dit product / deze dienst wilt verwijderen?
ProductDeleted=Product / dienst: "%s" uit de database verwijderd.
ExportDataset_produit_1=Producten
ExportDataset_service_1=Diensten
ImportDataset_produit_1=Producten
ImportDataset_service_1=Diensten
DeleteProductLine=Verwijderen productlijn
ConfirmDeleteProductLine=Weet u zeker dat u deze productlijn wilt verwijderen?
ProductSpecial=Speciaal
QtyMin=Minimum aantal
PriceQtyMin=Prijs voor dit minimum aantal (zonder korting)
VATRateForSupplierProduct=BTW tarief (voor deze leverancier/product)
DiscountQtyMin=Standaard korting voor aantal
NoPriceDefinedForThisSupplier=Geen prijs / hoeveelheid gedefinieerd voor deze leverancier / product
NoSupplierPriceDefinedForThisProduct=Geen leveranciersprijs / -hoeveelheid voor dit product gedefinieerd
PredefinedProductsToSell=Vooraf gedefinieerde producten voor verkoop
PredefinedServicesToSell=Voorgedefinieerde services voor verkoop
PredefinedProductsAndServicesToSell=Voorgedefinieerde producten/diensten voor koop
PredefinedProductsToPurchase=Voorgedefinieerde product voor aankoop
PredefinedServicesToPurchase=Voorgedefinieerde services voor aankoop
PredefinedProductsAndServicesToPurchase=Voorgedefinieerde producten/diensten voor aankoop
NotPredefinedProducts=Not predefined products/services
GenerateThumb=Genereer voorvertoning
ServiceNb=Dienst nummer %s
ListProductServiceByPopularity=Lijst van producten / diensten naar populariteit
ListProductByPopularity=Lijst met producten naar populariteit
ListServiceByPopularity=Lijst met diensten naar populariteit
Finished=Gereed product
RowMaterial=Ruw materiaal
CloneProduct=Kopieer product of dienst
ConfirmCloneProduct=Are you sure you want to clone product or service <b>%s</b>?
CloneContentProduct=Kloon alle hoofdinformatie van het product / de dienst
ClonePricesProduct=Clone prices
CloneCompositionProduct=Clone packaged product/service
CloneCombinationsProduct=Clone product variants
ProductIsUsed=Dit product wordt gebruikt
NewRefForClone=Referentie naar nieuw produkt / dienst
SellingPrices=Verkoop prijzen
BuyingPrices=Inkoop prijzen
CustomerPrices=Consumenten prijzen
SuppliersPrices=Supplier prices
SuppliersPricesOfProductsOrServices=Supplier prices (of products or services)
CustomCode=Customs/Commodity/HS code
CountryOrigin=Land van herkomst
Nature=Natuur
ShortLabel=Kort label
Unit=Eenheid
p=u.
set=set
se=set
second=seconde
s=s
hour=uur
h=u
day=dag
d=d
kilogram=kilogram
kg=Kg
gram=gram
g=g
meter=meter
m=m
lm=lm
m2=m²
m3=m³
liter=liter
l=L
unitP=Piece
unitSET=Set
unitS=Seconde
unitH=Uur
unitD=Dag
unitKG=Kilogram
unitG=Gram
unitM=Meter
unitLM=Linear meter
unitM2=Vierkantenmeter
unitM3=Kubieke meter
unitL=Liter
ProductCodeModel=Productcode sjabloon
ServiceCodeModel=Diensten ref template
CurrentProductPrice=Huidige prijs
AlwaysUseNewPrice=Gebruik altijd huidige product/diensten prijs
AlwaysUseFixedPrice=Gebruik vaste prijs
PriceByQuantity=Verschillende prijzen per hoeveelheid
DisablePriceByQty=Disable prices by quantity
PriceByQuantityRange=Aantal bereik
MultipriceRules=Price segment rules
UseMultipriceRules=Use price segment rules (defined into product module setup) to autocalculate prices of all other segment according to first segment
PercentVariationOver=%% variation over %s
PercentDiscountOver=%% discount over %s
KeepEmptyForAutoCalculation=Keep empty to have this calculated automatically from weight or volume of products
VariantRefExample=Example: COL
VariantLabelExample=Voorbeeld: Kleur
### composition fabrication
Build=Produceer
ProductsMultiPrice=Products and prices for each price segment
ProductsOrServiceMultiPrice=Customer prices (of products or services, multi-prices)
ProductSellByQuarterHT=Products turnover quarterly before tax
ServiceSellByQuarterHT=Services turnover quarterly before tax
Quarter1=1e kwartaal
Quarter2=2e kwartaal
Quarter3=3e kwartaal
Quarter4=4e kwartaal
BarCodePrintsheet=Druk barcode
PageToGenerateBarCodeSheets=Om blad met barcode-etiketten te drukken; kies grootte van je etiketten-blad, het type van barcode en het barcodenummer, en klik op <b>%s</b>.
NumberOfStickers=Aantal etiketten per blad
PrintsheetForOneBarCode=Druk meer etiketten voor een barcode
BuildPageToPrint=Maak de pagina om af te drukken
FillBarCodeTypeAndValueManually=Vul het barcode type en de code zelf in
FillBarCodeTypeAndValueFromProduct=Vul barcode type en code in van een product-barcode
FillBarCodeTypeAndValueFromThirdParty=Vul barcode type en code in van een derde partij
DefinitionOfBarCodeForProductNotComplete=Onvolledige definitie van type of code van de barcode van product  %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definition of type or value of bar code non complete for third party %s.
BarCodeDataForProduct=Barcodegegevens voor product %s :
BarCodeDataForThirdparty=Barcode information of third party %s :
ResetBarcodeForAllRecords=Define barcode value for all record (this will also reset barcode value already defined with new values)
PriceByCustomer=Different prices for each customer
PriceCatalogue=A single sell price per product/service
PricingRule=Regels voor verkoop prijzen
AddCustomerPrice=Add price by customer
ForceUpdateChildPriceSoc=Stel dezelfde prijs in dochterondernemingen klant
PriceByCustomerLog=Log of previous customer prices
MinimumPriceLimit=Minimum price can't be lower then %s
MinimumRecommendedPrice=Minimaal aanbevolen prijs is:% s
PriceExpressionEditor=Prijs expressie editor
PriceExpressionSelected=Geselecteerde prijs uitdrukking
PriceExpressionEditorHelp1="Prijs = 2 + 2" of "2 + 2" voor het instellen van de prijs. Gebruik ; om uitdrukkingen te scheiden
PriceExpressionEditorHelp2=U kunt ExtraFields benaderen met variabelen zoals <b>#extrafield_myextrafieldkey#</b> en globale variabelen met <b>#global_mycode #</b>
PriceExpressionEditorHelp3=In beide product/dienst en leverancier prijzen zijn er deze variabelen beschikbaar: <br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=In de product/dienst prijs alleen:<b>#supplier_min_price#</b><br> In leverancier prijzen alleen: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Beschikbare globale waarden:
PriceMode=Prijs-modus
PriceNumeric=Nummer
DefaultPrice=Standaard prijs
ComposedProductIncDecStock=Verhogen/verlagen voorraad bij de ouder verandering
ComposedProduct=Sub-product
MinSupplierPrice=Minimum leverancier prijs
MinCustomerPrice=Minimum customer price
DynamicPriceConfiguration=Dynamische prijs configuratie
DynamicPriceDesc=On product card, with this module enabled, you should be able to set mathematic functions to calculate Customer or Supplier prices. Such function can use all mathematic operators, some constants and variables. You can set here the variables you want to be able to use and if the variable need an automatic update, the external URL to use to ask Dolibarr to update automaticaly the value.
AddVariable=Add Variable
AddUpdater=Add Updater
GlobalVariables=Globale variabelen
VariableToUpdate=Variable to update
GlobalVariableUpdaters=Globale variabele aanpassers
GlobalVariableUpdaterType0=JSON data
GlobalVariableUpdaterHelp0=Ontleedt JSON gegevens van opgegeven URL, VALUE bepaalt de locatie van de relevante waarde,
GlobalVariableUpdaterHelpFormat0=Format for request {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=WebService gegevens
GlobalVariableUpdaterHelp1=Ontleedt WebService gegevens van opgegeven URL, NS geeft de namespace, VALUE bepaalt de locatie van de relevante waarde, DATA moeten de te sturen  gegevens bevatten en de METHOD is de te roepen WS methode
GlobalVariableUpdaterHelpFormat1=Format for request is {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=Update-interval (minuten)
LastUpdated=Laatst bijgewerkt
CorrectlyUpdated=Correct bijgewerkt
PropalMergePdfProductActualFile=Files use to add into PDF Azur are/is
PropalMergePdfProductChooseFile=Selecteer PDF bestanden
IncludingProductWithTag=Including product/service with tag
DefaultPriceRealPriceMayDependOnCustomer=Default price, real price may depend on customer
WarningSelectOneDocument=Please select at least one document
DefaultUnitToShow=Eenheid
NbOfQtyInProposals=Qty in proposals
ClinkOnALinkOfColumn=Click on a link of column %s to get a detailed view...
ProductsOrServicesTranslations=Products or services translation
TranslatedLabel=Vertaalde label
TranslatedDescription=Vertaalde omschrijving
TranslatedNote=Translated notes
ProductWeight=Gewicht per eenheid
ProductVolume=Volume per eenheid
WeightUnits=Gewicht collie
VolumeUnits=Volume collie
SizeUnits=Afmeting collie
DeleteProductBuyPrice=Delete buying price
ConfirmDeleteProductBuyPrice=Are you sure you want to delete this buying price?
SubProduct=Sub product
ProductSheet=Product sheet
ServiceSheet=Service sheet
PossibleValues=Possible values
GoOnMenuToCreateVairants=Go on menu %s - %s to prepare attribute variants (like colors, size, ...)

#Attributes
VariantAttributes=Variant attributes
ProductAttributes=Variant attributes for products
ProductAttributeName=Variant attribute %s
ProductAttribute=Variant attribute
ProductAttributeDeleteDialog=Are you sure you want to delete this attribute? All values will be deleted
ProductAttributeValueDeleteDialog=Are you sure you want to delete the value "%s" with reference "%s" of this attribute?
ProductCombinationDeleteDialog=Are you sure want to delete the variant of the product "<strong>%s</strong>"?
ProductCombinationAlreadyUsed=There was an error while deleting the variant. Please check it is not being used in any object
ProductCombinations=Variants
PropagateVariant=Propagate variants
HideProductCombinations=Hide products variant in the products selector
ProductCombination=Variant
NewProductCombination=New variant
EditProductCombination=Editing variant
NewProductCombinations=New variants
EditProductCombinations=Editing variants
SelectCombination=Select combination
ProductCombinationGenerator=Variants generator
Features=Kenmerken
PriceImpact=Price impact
WeightImpact=Weight impact
NewProductAttribute=Nieuwe attribuut
NewProductAttributeValue=New attribute value
ErrorCreatingProductAttributeValue=There was an error while creating the attribute value. It could be because there is already an existing value with that reference
ProductCombinationGeneratorWarning=If you continue, before generating new variants, all previous ones will be DELETED. Already existing ones will be updated with the new values
TooMuchCombinationsWarning=Generating lots of variants may result in high CPU, memory usage and Dolibarr not able to create them. Enabling the option "%s" may help reduce memory usage.
DoNotRemovePreviousCombinations=Do not remove previous variants
UsePercentageVariations=Use percentage variations
PercentageVariation=Percentage variation
ErrorDeletingGeneratedProducts=There was an error while trying to delete existing product variants
NbOfDifferentValues=Nb of different values
NbProducts=Nb. of products
ParentProduct=Gerelateerd product
HideChildProducts=Hide variant products
ConfirmCloneProductCombinations=Would you like to copy all the product variants to the other parent product with the given reference?
CloneDestinationReference=Destination product reference
ErrorCopyProductCombinations=There was an error while copying the product variants
ErrorDestinationProductNotFound=Destination product not found
ErrorProductCombinationNotFound=Product variant not found
