# Dolibarr language file - nl_NL - projects
CHARSET=UTF-8
Project=Project
Projects=Projecten
SharedProject=Gezamenlijk project
Myprojects=Mijn projecten
ProjectsArea=Projecten gebied
NewProject=Nieuw project
AddProject=Toevoegen project
DeleteAProject=Verwijder project
DeleteATask=Verwijder taak
ConfirmDeleteAProject=Weet u zeker dat u dit project wilt verwijderen?
ConfirmDeleteATask=Weet u zeker dat u deze taak wilt verwijderen?
OfficerProject=Projectleider
LastProjects=Laatste %s projecten
AllProjects=Alle projecten
ProjectsList=Projectenlijst
ShowProject=Toon project
SetProject=Stel project in
NoProject=Geen enkel project gedefinieerd
NbOpenTasks=Aantal geopende taken
NbOfProjects=Aantal projecten
TimeSpent=Bestede tijd
RefTask=Ref. taak
LabelTask=Label taak
NewTimeSpent=Nieuwe bestede tijd
MyTimeSpent=Mijn bestede tijd
MyTasks=Mijn taken
Tasks=Taken
Task=Taak
NewTask=Nieuwe taak
AddTask=Toevoegen taak
AddDuration=Voeg doorlooptijd toe
Activity=Activiteit
Activities=Taken/activiteiten
MyActivity=Mijn activiteit
MyActivities=Mijn taken/activiteiten
DurationEffective=Effectieve looptijd
MyProjects=Mijn projecten
Time=Tijd
ListProposalsAssociatedProject=Lijst van commerciële voorstellen in verband met het project
ListOrdersAssociatedProject=Lijst van orders in verband met het project
ListInvoicesAssociatedProject=Lijst van facturen in verband met het project
ListSupplierOrdersAssociatedProject=Lijst van leveranciers orders in verband met het project
ListSupplierInvoicesAssociatedProject=Lijst van leveranciers facturen in verband met het project
ListContractAssociatedProject=Lijst van opdrachten in verband met het project
ActivityOnProjectThisWeek=Activiteit op project deze week
ActivityOnProjectThisMonth=Activiteit op project deze maand
ActivityOnProjectThisYear=Activiteit op project dit jaar
ChildOfTaks=Sub- van het project/taak
NotOwnerOfProject=Geen eigenaar van dit prive-project
AffectedTo=Beïnvloed in
ListPredefinedInvoicesAssociatedProject=Lijst van vooraf te factureren klanten in verband met project
CantRemoveProject=Dit project kan niet worden verwijderd, daar er wordt verwezen door een andere object (facturen, bestellingen of andere). Zie verwijzings tabblad.