# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Grootboekrekening voor medewerker derde partij
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=De specifieke account die op de gebruikerskaart is gedefinieerd, wordt alleen voor de boekhouding van subgrootboek gebruikt. Deze wordt gebruikt voor grootboek en als standaardwaarde voor subgrootboek-boekhouding als specifieke gebruikersaccount voor de account op gebruiker niet is gedefinieerd.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Standaard grootboekrekening voor salaris betalingen
Salary=Salaris
Salaries=Salarissen
NewSalaryPayment=Nieuwe salarisbetaling
AddSalaryPayment=Salarisbetaling toevoegen
SalaryPayment=Salarisbetaling
SalariesPayments=Salarissen betalingen
ShowSalaryPayment=Toon salarisbetaling
THM=Gemiddeld uurtarief
TJM=Gemiddeld dagtarief
CurrentSalary=Huidig salaris
THMDescription=Deze waarde kan worden gebruikt om de kosten te berekenen van de tijd die wordt besteed aan een project dat door gebruikers is ingevoerd als het moduleproject wordt gebruikt
TJMDescription=Deze waarde is momenteel alleen ter informatie en wordt niet gebruikt voor enige berekening
LastSalaries=Laatste %s salaris betalingen
AllSalaries=Alle salarisbetalingen
SalariesStatistics=Salarisstatistieken
# Export
SalariesAndPayments=Lonen en betalingen
