# Dolibarr language file - Source file is en_US - sendings
RefSending=Referentie verzending
Sending=Verzending
Sendings=Verzendingen
Shipment=Verzending
Shipments=Verzendingen
Receivings=Ontvangsten
SendingsArea=Zendingenoverzicht
ListOfSendings=Verzendlijst
SendingMethod=Verzendwijze
SendingReceipt=Pakbon
LastSendings=Laatste %s verzendingen
SearchASending=Zoek een zending
StatisticsOfSendings=Verzendingsstatistieken
NbOfSendings=Aantal zendingen
NumberOfShipmentsByMonth=Aantal verzendingen per maand
SendingCard=Verzendbon
NewSending=Nieuwe verzending
CreateASending=Creëer een verzending
CreateSending=Creëer verzending
QtyOrdered=Aantal besteld
QtyShipped=Aantal verzonden
QtyToShip=Aantal te verzenden
QtyReceived=Aantal ontvangen
KeepToShip=Houd verzendklaar
OtherSendingsForSameOrder=Andere verzendingen voor deze opdracht
DateSending=Datum versturing opdracht
DateSendingShort=Datum versturing opdracht
SendingsForSameOrder=Verzendingen voor deze opdracht
SendingsAndReceivingForSameOrder=Verzendingen en ontvangsten voor deze opdracht
SendingsToValidate=Te valideren verzendingen
StatusSendingCanceled=Geannuleerd
StatusSendingDraft=Concept
StatusSendingValidated=Gevalideerd (producten te verzenden of reeds verzonden)
StatusSendingProcessed=Verwerkt
StatusSendingCanceledShort=Geannuleerd
StatusSendingDraftShort=Concept
StatusSendingValidatedShort=Gevalideerd
StatusSendingProcessedShort=Verwerkt
SendingSheet=Verzendbrief
Carriers=Vervoerders
Carrier=Vervoerder
CarriersArea=verzendersoverzicht
NewCarrier=Nieuwe vervoerder
ConfirmDeleteSending=Weet u zeker dat u deze zending wilt verwijderen?
ConfirmValidateSending=Weet u zeker dat u deze zending wilt valideren?
ConfirmCancelSending=Weet u zeker dat u deze verzending wilt annuleren?
GenericTransport=Generiek vervoer
Enlevement=Afhalen door afnemer
DocumentModelSimple=Eenvoudig documentmodel
DocumentModelMerou=Merou A5 model
WarningNoQtyLeftToSend=Waarschuwing, geen producten die op verzending wachten.
StatsOnShipmentsOnlyValidated=Statistiek op verzendingen die bevestigd zijn.  Datum is de datum van bevestiging van de verzending (geplande leverdatum is niet altijd bekend).
DateDeliveryPlanned=Geplande leveringsdatum
DateReceived=Datum leveringsonvangst
SendShippingByEMail=Stuur verzending per e-mail
SendShippingRef=Stuur scheepvaart %s
ActionsOnShipping=Acions op verzendkosten
LinkToTrackYourPackage=Link naar uw pakket
ShipmentCreationIsDoneFromOrder=Op dit moment, is oprichting van een nieuwe zending gedaan van de volgorde kaart.
RelatedShippings=Aanverwante verzendingen
ShipmentLine=Verzendingslijn
CarrierList=Lijst van transporteurs

# Sending methods
SendingMethodCATCH=Afhalen door de afnemer
SendingMethodTRANS=Vervoerder
SendingMethodCOLSUI=Colissimo

# ModelDocument
DocumentModelSirocco=Eenvoudig leveringsbewijs documentmodel
DocumentModelTyphon=Completer leveringsbewijs documentmodel (logo, etc)

Error_EXPEDITION_ADDON_NUMBER_NotDefined=Constant EXPEDITION_ADDON_NUMBER niet gedefinieerd
SumOfProductVolumes=Som van alle productvolumes
SumOfProductWeights=Som van product-gewichten
