# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Magazijndetailkaart
Warehouse=Magazijn
Warehouses=Magazijnen
ParentWarehouse=Hoofdmagazijn
NewWarehouse=Nieuw magazijn / voorraadlocatie
WarehouseEdit=Magazijn wijzigen
MenuNewWarehouse=Nieuw magazijn
WarehouseSource=Bronmagazijn
WarehouseSourceNotDefined=Geen magazijn bepaald
AddWarehouse=Aanmaken magazijn
AddOne=Voeg toe
DefaultWarehouse=Standaardmagazijn
WarehouseTarget=Doelmagazijn
ValidateSending=Valideer verzending
CancelSending=Annuleer verzending
DeleteSending=Verwijder verzending
Stock=Voorraad
Stocks=Voorraden
MissingStocks=Ontbrekende voorraad
StockAtDate=Stocks at date
StockAtDateInPast=Datum uit het verleden
StockAtDateInFuture=Toekomstige datum
StocksByLotSerial=Voorraad volgorde op lot/serienummer
LotSerial=Partij/Serienummer
LotSerialList=Overzicht van partij/serienummers
Movements=Mutaties
ErrorWarehouseRefRequired=Magazijnreferentienaam is verplicht
ListOfWarehouses=Magazijnenlijst
ListOfStockMovements=Mutatielijst voorraad
ListOfInventories=Voorraadlijst
MovementId=Verplaatsing ID
StockMovementForId=Verplaatsing ID %d
ListMouvementStockProject=Lijst met voorraad verplaatsingen die aan het project zijn gekoppeld
StocksArea=Magazijnen
AllWarehouses=Alle magazijnen
IncludeEmptyDesiredStock=Include also negative stock with undefined desired stock
IncludeAlsoDraftOrders=Neem ook conceptorders op
Location=Locatie
LocationSummary=Korte naam locatie
NumberOfDifferentProducts=Aantal verschillende producten
NumberOfProducts=Totaal aantal producten
LastMovement=Laatste verplaatsing
LastMovements=Laatste mutaties
Units=Eenheden
Unit=Eenheid
StockCorrection=Voorraad vorrectie
CorrectStock=Voorraadcorrectie
StockTransfer=Voorraadbeweging
TransferStock=Voorraad verplaatsen
MassStockTransferShort=Bulk verplaatsen van voorraad
StockMovement=Voorraad muteren
StockMovements=Voorraadmutaties
NumberOfUnit=Aantal eenheden
UnitPurchaseValue=Eenheidsprijs
StockTooLow=Voorraad te laag
StockLowerThanLimit=Voorraad lager dan alarmlimiet (%s)
EnhancedValue=Waardering
PMPValue=Waardering (PMP)
PMPValueShort=Waarde
EnhancedValueOfWarehouses=Voorraadwaardering
UserWarehouseAutoCreate=Creëer automatisch een gebruikersmagazijn wanneer u een gebruiker aanmaakt
AllowAddLimitStockByWarehouse=Beheer ook de waarde voor minimale en gewenste voorraad per paar (productmagazijn) naast de waarde voor minimale en gewenste voorraad per product
RuleForWarehouse=Voorwaarden magazijnen
WarehouseAskWarehouseDuringOrder=Stel een magazijn in op Verkooporders
UserDefaultWarehouse=Stel een magazijn in op gebruikers
MainDefaultWarehouse=Standaardmagazijn
MainDefaultWarehouseUser=Gebruik standaard magazijn voor elke gebruiker
MainDefaultWarehouseUserDesc=By activating this option, during creation of a product, the warehouse assigned to the product will be defined on this one. If no warehouse is defined on the user, the default warehouse is defined.
IndependantSubProductStock=Product voorraad en subproduct voorraad zijn onafhankelijk
QtyDispatched=Hoeveelheid verzonden
QtyDispatchedShort=Aantal verzonden
QtyToDispatchShort=Verzenden
OrderDispatch=Bestellingen
RuleForStockManagementDecrease=Kies methode voor automatische voorraadafname (handmatige afname is altijd mogelijk, zelfs als een automatische afname-regel is geactiveerd)
RuleForStockManagementIncrease=Kies methode voor automatische voorraadverhoging (handmatige verhoging is altijd mogelijk, zelfs als een automatische verhogingregel is geactiveerd)
DeStockOnBill=Verlaag werkelijke voorraden bij validatie van klantfactuur / creditnota
DeStockOnValidateOrder=Verlaag actuele voorraden bij validatie van verkooporder
DeStockOnShipment=Verlaag actuele voorraden bij verzendvalidatie
DeStockOnShipmentOnClosing=Verlaag actuele voorraden wanneer verzending klaar is voor afronding
ReStockOnBill=Verhoog de actuele voorraden bij validatie van leveranciers-factuur / creditnota
ReStockOnValidateOrder=Verhoog de werkelijke voorraad bij goedkeuring van de bestelling
ReStockOnDispatchOrder=Verhoog de werkelijke voorraad bij handmatige verzending naar magazijn, na ontvangst van goederenorder
StockOnReception=Verhoog de werkelijke voorraden bij validatie van ontvangst
StockOnReceptionOnClosing=Vergroot de werkelijke voorraden wanneer de ontvangst is gesloten
OrderStatusNotReadyToDispatch=Opdracht heeft nog geen, of niet langer, een status die het verzenden van producten naar een magazijn toestaat.
StockDiffPhysicTeoric=Verklaring voor verschil tussen fysieke en virtuele voorraad
NoPredefinedProductToDispatch=Geen vooraf ingestelde producten voor dit object. Daarom is verzending in voorraad niet vereist.
DispatchVerb=Verzending
StockLimitShort=Alarm limiet
StockLimit=Alarm voorraadlimiet
StockLimitDesc=Geen melding bij geen voorraad. <br>0 kan worden gebruikt om te waarschuwen zodra er geen voorraad meer is.
PhysicalStock=Fysieke voorraad
RealStock=Werkelijke voorraad
RealStockDesc=Fysieke/echte voorraad is de voorraad die momenteel in de magazijnen aanwezig is.
RealStockWillAutomaticallyWhen=De werkelijke voorraad wordt aangepast volgens deze regel (zoals gedefinieerd in de module Voorraad):
VirtualStock=Virtuele voorraad
VirtualStockAtDate=Virtual stock at date
VirtualStockAtDateDesc=Virtual stock once all pending orders that are planned to be done before the date will be finished
VirtualStockDesc=Virtual stock is the calculated stock available once all open/pending actions (that affect stocks) are closed (purchase orders received, sales orders shipped, manufacturing orders produced, etc)
IdWarehouse=Magazijn-ID
DescWareHouse=Beschrijving magazijn
LieuWareHouse=Localisatie magazijn
WarehousesAndProducts=Magazijn en producten
WarehousesAndProductsBatchDetail=Magazijnen en producten (met detail per lot/serieenummer)
AverageUnitPricePMPShort=Waardering (PMP)
AverageUnitPricePMPDesc=The input average unit price we had to pay to suppliers to get the product into our stock.
SellPriceMin=Verkopen Prijs per Eenheid
EstimatedStockValueSellShort=Verkoopwaarde
EstimatedStockValueSell=Verkoopwaarde
EstimatedStockValueShort=Geschatte voorraadwaarde
EstimatedStockValue=Geschatte voorraadwaarde
DeleteAWarehouse=Verwijder een magazijn
ConfirmDeleteWarehouse=Weet u zeker dat u magazijn <b>%s</b> wilt verwijderen?
PersonalStock=Persoonlijke voorraad %s
ThisWarehouseIsPersonalStock=Dit magazijn vertegenwoordigt een persoonlijke voorraad van %s %s
SelectWarehouseForStockDecrease=Kies magazijn te gebruiken voor voorraad daling
SelectWarehouseForStockIncrease=Kies magazijn te gebruiken voor verhoging van voorraad
NoStockAction=Geen stockbeweging
DesiredStock=Voorkeur voorraad
DesiredStockDesc=Dit voorraadbedrag is de waarde die wordt gebruikt om de voorraad te vullen met de aanvulfunctie.
StockToBuy=Te bestellen
Replenishment=Bevoorrading
ReplenishmentOrders=Bevoorradingsorder
VirtualDiffersFromPhysical=According to increase/decrease stock options, physical stock and virtual stock (physical stock + open orders) may differ
UseRealStockByDefault=Use real stock, instead of virtual stock, for replenishment feature
ReplenishmentCalculation=Amount to order will be (desired quantity - real stock) instead of (desired quantity - virtual stock)
UseVirtualStock=Gebruik virtuele voorraad
UsePhysicalStock=Gebruik fysieke voorraad
CurentSelectionMode=Huidige selectiemodus
CurentlyUsingVirtualStock=Virtual voorraad
CurentlyUsingPhysicalStock=Fysieke voorraad
RuleForStockReplenishment=Regels voor bevoorrading
SelectProductWithNotNullQty=Selecteer ten minste één product met een aantal niet nul en een leverancier
AlertOnly= Enkel waarschuwingen
IncludeProductWithUndefinedAlerts = Include also negative stock for products with no desired quantity defined, to restore them to 0
WarehouseForStockDecrease=De voorraad van magazijn <b>%s</b> zal verminderd worden
WarehouseForStockIncrease=De voorraad van magazijn <b>%s</b> zal verhoogd worden
ForThisWarehouse=Voor dit magazijn
ReplenishmentStatusDesc=Dit is een lijst met alle producten met een voorraad die lager is dan de gewenste voorraad (of lager dan de waarschuwingswaarde als het selectie-vakje "alleen waarschuwing" is aangevinkt). Met het selectie-vakje kunt u inkooporders maken om het verschil te vullen.
ReplenishmentStatusDescPerWarehouse=Als u een aanvulling wilt op basis van de gewenste hoeveelheid die per magazijn is gedefinieerd, moet u een filter aan het magazijn toevoegen.
ReplenishmentOrdersDesc=Dit is een lijst met alle open inkooporders, inclusief vooraf gedefinieerde producten. Alleen openstaande orders met vooraf gedefinieerde producten, dus orders die van invloed kunnen zijn op voorraden, zijn hier zichtbaar.
Replenishments=Bevoorradingen
NbOfProductBeforePeriod=Aantal op voorraad van product %s voor de gekozen periode (<%s)
NbOfProductAfterPeriod=Aantal op voorraad van product %s na de gekozen periode (<%s)
MassMovement=Volledige verplaatsing
SelectProductInAndOutWareHouse=Select a source warehouse and a target warehouse, a product and a quantity then click "%s". Once this is done for all required movements, click onto "%s".
RecordMovement=Vastleggen verplaatsing
ReceivingForSameOrder=Ontvangsten voor deze bestelling
StockMovementRecorded=Geregistreerde voorraadbewegingen
RuleForStockAvailability=Regels op voorraad vereisten
StockMustBeEnoughForInvoice=Het voorraadniveau moet voldoende zijn om het product / de service aan de factuur toe te voegen (controle wordt uitgevoerd op de actuele werkelijke voorraad bij het toevoegen van een regel aan de factuur, ongeacht de regel voor automatische voorraadwijziging)
StockMustBeEnoughForOrder=Het voorraadniveau moet voldoende zijn om product / dienst aan de bestelling toe te voegen (controle wordt uitgevoerd op de huidige reële voorraad wanneer een regel wordt toegevoegd, ongeacht de regel voor automatische voorraadwijziging)
StockMustBeEnoughForShipment= Voorraadniveau moet voldoende zijn om product / dienst aan verzending toe te voegen (controle wordt uitgevoerd op huidige reële voorraad bij het toevoegen van een regel aan verzending, ongeacht de regel voor automatische voorraadwijziging)
MovementLabel=Label van de verplaatsing
TypeMovement=Type beweging
DateMovement=Datum van verplaatsing
InventoryCode=Verplaatsing of inventaris code
IsInPackage=Vervat in pakket
WarehouseAllowNegativeTransfer=Negatieve voorraad is mogelijk
qtyToTranferIsNotEnough=Er is onvoldoende voorraad in uw magazijn en uw instellingen staan ​​geen negatieve voorraad toe.
qtyToTranferLotIsNotEnough=U hebt niet genoeg voorraad, voor dit partijnummer uit uw bronmagazijn.  Uw installatie staat geen negatieve voorraden toe (aantal voor product '%s' met partij '%s' is %s in magazijn '%s').
ShowWarehouse=Toon magazijn
MovementCorrectStock=Voorraad correctie product %s
MovementTransferStock=Voorraad overdracht van het product %s in een ander magazijn
InventoryCodeShort=Inv./Verpl. code
NoPendingReceptionOnSupplierOrder=Geen openstaande ontvangst vanwege openstaande inkooporder
ThisSerialAlreadyExistWithDifferentDate=Deze lot/serienummer (<strong>%s</strong>) bestaat al, maar met verschillende verval of verkoopen voor datum <strong>(gevonden %s</strong> maar u gaf in<strong>%s</strong>).
OpenAll=Alle bewerkingen toegestaan
OpenInternal=Alleen interne bewerkingen toegestaan
UseDispatchStatus=Gebruik een verzendstatus (goedkeuren/weigeren) voor productregels bij ontvangst van inkooporders
OptionMULTIPRICESIsOn=De optie "verschillende prijzen per segment" is ingeschakeld. Dit betekent dat een product verschillende verkoopprijzen heeft. De verkoopwaarde kan dus niet worden berekend.
ProductStockWarehouseCreated=Voorraad alarm en gewenste optimale voorraad correct gecreëerd
ProductStockWarehouseUpdated=Voorraad alarm en gewenste optimale voorraad correct bijgewerkt
ProductStockWarehouseDeleted=Voorraad alarm en gewenste optimale voorraad correct verwijderd
AddNewProductStockWarehouse=Stel nieuwe limiet in voor waarschuwing en gewenste optimale voorraad
AddStockLocationLine=Verlaag de hoeveelheid en klik vervolgens op een ​​ander magazijn om dit product toe te voegen
InventoryDate=Datum inventarisatie
NewInventory=Nieuwe inventarisatie
inventorySetup = Setup inventarisatie
inventoryCreatePermission=Aanmaken nieuwe inventarisatie
inventoryReadPermission=Bekijk inventarisaties
inventoryWritePermission=Bijwerken inventarisaties
inventoryValidatePermission=Inventarisatie goedkeuren
inventoryTitle=Inventarisering
inventoryListTitle=Inventariseringen
inventoryListEmpty=Geen inventarisering in opbouw
inventoryCreateDelete=Aanmaken/verwijderen inventarisering
inventoryCreate=Nieuw
inventoryEdit=Bewerken
inventoryValidate=Gevalideerd
inventoryDraft=Lopende
inventorySelectWarehouse=Magazijn
inventoryConfirmCreate=Create
inventoryOfWarehouse=Voorraad voor magazijn: %s
inventoryErrorQtyAdd=Fout: één hoeveelheid is kleiner dan nul
inventoryMvtStock=Inventarisatie
inventoryWarningProductAlreadyExists=Dit product is reeds aanwezig in de lijst
SelectCategory=Categorie filter
SelectFournisseur=Filter leverancier
inventoryOnDate=Voorraad
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Voorraadbewegingen hebben de datum van inventarisatie (in plaats van de datum van inventarisvalidatie)
inventoryChangePMPPermission=Sta toe om de PMP-waarde voor een product te wijzigen
ColumnNewPMP=Nieuwe eenheid PMP
OnlyProdsInStock=Voeg geen product toe zonder voorraad
TheoricalQty=Theoretisch aantal
TheoricalValue=Theoretisch aantal
LastPA=Laatste BP
CurrentPA=Curent BP
RecordedQty=Aantal opgenomen
RealQty=Echte aantal
RealValue=Werkelijke waarde
RegulatedQty=Gereguleerde aantal
AddInventoryProduct=Voeg product toe aan inventarisatie
AddProduct=Toevoegen
ApplyPMP=Pas PMP toe
FlushInventory=Voorraad op 'nul' zetten
ConfirmFlushInventory=Bevestigen?
InventoryFlushed=Inventarisatie opgeschoond
ExitEditMode=Exit editie
inventoryDeleteLine=Verwijderen regel
RegulateStock=Voorraad reguleren
ListInventory=Lijstoverzicht
StockSupportServices=Voorraadbeheer ondersteunt Services
StockSupportServicesDesc=Standaard kunt u alleen producten van het type "product" opslaan. U kunt ook een product van het type "service" in voorraad hebben als beide module Services en deze optie zijn ingeschakeld.
ReceiveProducts=Items ontvangen
StockIncreaseAfterCorrectTransfer=Verhogen door correctie/verplaatsing
StockDecreaseAfterCorrectTransfer=Verlagen door correctie/verplaatsing
StockIncrease=Voorraad toename
StockDecrease=Voorraad afnemen
InventoryForASpecificWarehouse=Voorraad voor een specifiek magazijn
InventoryForASpecificProduct=Voorraad voor een specifiek product
StockIsRequiredToChooseWhichLotToUse=Voorraad is vereist om te kiezen welk lot te gebruiken
ForceTo=Dwingen tot
AlwaysShowFullArbo=Volledige boomstructuur van magazijn weergeven op pop-up van magazijnkoppelingen (Waarschuwing: dit kan de prestaties drastisch verminderen)
StockAtDatePastDesc=You can view here the stock (real stock) at a given date in the past
StockAtDateFutureDesc=You can view here the stock (virtual stock) at a given date in future
CurrentStock=Huidige voorraad
InventoryRealQtyHelp=Set value to 0 to reset qty<br>Keep field empty, or remove line, to keep unchanged
UpdateByScaning=Update by scaning
UpdateByScaningProductBarcode=Update by scan (product barcode)
UpdateByScaningLot=Update by scan (lot|serial barcode)
