# Dolibarr language file - Source file is en_US - users
UserCard=Gebruikersdetails
ContactCard=Contactdetails
GroupCard=Groepsdetails
NoContactCard=Geen contactdetails
Permission=Toestemming
Permissions=Rechten
EditPassword=Wijzig wachtwoord
SendNewPassword=Genereer en stuur nieuw wachtwoord
ReinitPassword=Genereer een nieuw wachtwoord
PasswordChangedTo=Wachtwoord gewijzigd in: %s
SubjectNewPassword=Uw nieuwe wachtwoord voor Dolibarr
AvailableRights=Beschikbare rechten
OwnedRights=Verkregen rechten
GroupRights=Groepsrechten
UserRights=Gebruikersrechten
UserGUISetup=Gebruikersscherminstellingen
DisableUser=Uitschakelen
DisableAUser=Schakel de gebruikertoegang uit
DeleteUser=Verwijderen
DeleteAUser=Verwijder een gebruiker
DisableGroup=Deactiveren
DisableAGroup=Deactiveer een groep
EnableAUser=Activeer een gebruiker
EnableAGroup=Activeer een groep
DeleteGroup=Verwijderen
DeleteAGroup=Verwijder een groep
ConfirmDisableUser=Weet u zeker dat u de toegang voor de gebruiker <b>%s</b> wilt uitschakelen?
ConfirmDisableGroup=Weet u zeker dat u de toegang voor de groep <b>%s</b> wilt uitschakelen?
ConfirmDeleteUser=Weet u zeker dat u de gebruiker <b>%s</b> wilt verwijderen?
ConfirmDeleteGroup=Weet u zeker dat u de groep <b>%s</b> wilt verwijderen?
ConfirmEnableUser=Weet u zeker dat u de gebruiker <b>%s</b> wilt activeren?
ConfirmEnableGroup=Weet u zeker dat u de groep <b>%s</b> wilt activeren?
ConfirmReinitPassword=Weet u zeker dat u voor de gebruiker <b>%s</b> een nieuw wachtwoord wilt genereren?
ConfirmSendNewPassword=Weet u zeker dat u een nieuw wachtwoord wilt genereren en verzenden voor de gebruiker <b>%s</b>?
NewUser=Nieuwe gebruiker
CreateUser=Creëer gebruiker
SearchAGroup=Zoek een groep
SearchAUser=Zoek een gebruiker
LoginNotDefined=Gebruikersnaam is niet ingesteld
NameNotDefined=Naam is niet gedefinierd.
ListOfUsers=Lijst van gebruikers
Administrator=Administrator
SuperAdministrator=Super administrator
SuperAdministratorDesc=Super administrateur heeft volledige rechten
AdministratorDesc=Administrators entiteit
DefaultRights=Standaardrechten
DefaultRightsDesc=Stel hier de standaardrechten in die automatisch toegekend worden aan nieuwe gebruiker.
DolibarrUsers=Dolibarr gebruikers
LastName=Achternaam
FirstName=Voornaam
ListOfGroups=Lijst van groepen
NewGroup=Nieuwe groep
CreateGroup=Groep maken
RemoveFromGroup=Verwijderen uit groep
PasswordChangedAndSentTo=Wachtwoord veranderd en verstuurd naar <b>%s</b>.
PasswordChangeRequestSent=Verzoek om wachtwoord te wijzigen van <b>%s</b> verstuurt naar <b>%s</b>.
MenuUsersAndGroups=Gebruikers & groepen
LastGroupsCreated=Laatste %s gemaakte groep(en)
LastUsersCreated=Laatste %s gemaakte gebruiker(s)
ShowGroup=Toon groep
ShowUser=Toon gebruiker
NonAffectedUsers=Niet betrokken gebruikers
UserModified=Gebruiker met succes gewijzigd
GroupModified=Groep %s bewerkt
PhotoFile=Foto bestand
UserWithDolibarrAccess=Gebruiker met Dolibarr toegang
ListOfUsersInGroup=Lijst van gebruikers in deze groep
ListOfGroupsForUser=Lijst van groepen voor deze gebruiker
UsersToAdd=Gebruikers toe te voegen aan deze groep
GroupsToAdd=Groepen toe te voegen aan deze gebruiker
NoLogin=Geen gebruikersnaam
LinkToCompanyContact=Derden link/contact
LinkedToDolibarrMember=Link Lidmaatschap
LinkedToDolibarrUser=Gebruiker link Dolibarr
LinkedToDolibarrThirdParty=Link derden Dolibarr
CreateDolibarrLogin=Maak Dolibarr account
CreateDolibarrThirdParty=Maak Derden
LoginAccountDisable=Dit account is uitgeschakeld, zet een nieuwe login om te activeren.
LoginAccountDisableInDolibarr=Account uitgeschakeld in Dolibarr.
LoginAccountDisableInLdap=Account uitgeschakeld op het domein.
UsePersonalValue=Gebruik persoonlijke waarde
GuiLanguage=Interface taal
InternalUser=Interne gebruiker
MyInformations=Mijn gegevens
ExportDataset_user_1=Dolibarr's gebruikers en eigenschappen
DomainUser=Domeingebruikersaccount %s
Reactivate=Reactiveren
CreateInternalUserDesc=Hier kunt u een interne gebruiker voor uw bedrijf Creëren. Als u een externe gebruiker (afnemer, leverancier, etc) wilt creëren, gebruik dan de knop "Creëer nieuwe derde partij" uit in het menu "derde partijen".
InternalExternalDesc=Een <b>interne</b> gebruiker is een gebruiker die deel uitmaakt van uw bedrijf.<br>Een <b>externe</b> gebruiker is een afnemer, leverancier of andere. <br><br> In beide gevallen kunnen de rechten binnen Dolibarr ingesteld worden. Ook kan een externe gebruiker over een ander menuverwerker beschikken dan een interne gebruiker (Zie Home->Instellingen->Scherm)
PermissionInheritedFromAGroup=Toestemming verleend, omdat geërfd van een bepaalde gebruikersgroep.
Inherited=Overgeërfd
UserWillBeInternalUser=Gemaakt gebruiker een interne gebruiker te zijn (want niet gekoppeld aan een bepaalde derde partij)
UserWillBeExternalUser=Gemaakt gebruiker zal een externe gebruiker (omdat gekoppeld aan een bepaalde derde partij)
IdPhoneCaller=Beller ID (telefoon)
UserLogged=Gebruiker %s ingelogd
UserLogoff=Gebruik %s uitgelogd
NewUserCreated=Gebruiker %s gemaakt
NewUserPassword=Wachtwoord wijzigen voor %s
EventUserModified=Gebruiker %s gewijzigd
UserDisabled=Gebruiker %s uitgeschakeld
UserEnabled=Gebruiker %s geactiveerd
UserDeleted=Gebruiker %s verwijderd
NewGroupCreated=Groep %s gemaakt
GroupModified=Groep %s bewerkt
GroupDeleted=Groep %s verwijderd
ConfirmCreateContact=Weet u zeker dat u een Dolibarr account wilt maken voor deze contactpersoon?
ConfirmCreateLogin=Weet u zeker dat u een Dolibarr account wilt maken voor dit lid?
ConfirmCreateThirdParty=Weet u zeker dat u een 'derden' partij wilt maken voor dit lid?
LoginToCreate=Te creëren gebruikersnaam
NameToCreate=Naam van derden maken
YourRole=Uw rollen
YourQuotaOfUsersIsReached=Uw quotum van actieve gebruikers is bereikt!
NbOfUsers=Nb van gebruikers
DontDowngradeSuperAdmin=Alleen een superadmin kan downgrade een superadmin
# HierarchicalResponsible=Hierarchical responsible
# HierarchicView=Hierarchical view
# UseTypeFieldToChange=Use field Type to change
# OpenIDURL=OpenID URL
# LoginUsingOpenID=Login using OpenID
