# Dolibarr language file - Source file is en_US - withdrawals
StandingOrdersArea=Periodieke overboekingenoverzicht
CustomersStandingOrdersArea=Periodieke afnemersoverboekingenoverzicht
StandingOrders=Periodieke overboekingen
StandingOrder=Periodieke overboeking
NewStandingOrder=Nieuwe periodieke overboeking
StandingOrderToProcess=Te verwerken
StandingOrderProcessed=Verwerkt
Withdrawals=Terugnames
Withdrawal=Terugname
WithdrawalsReceipts=Terugname ontvangsten
WithdrawalReceipt=Terugname ontvangst
WithdrawalReceiptShort=Ontvangst
LastWithdrawalReceipts=Laatste %s terugname ontvangsten
WithdrawedBills=Ingetrokken facturen
WithdrawalsLines=Ingetrokken regels
RequestStandingOrderToTreat=Verzoek om periodieke overboeking te behandelen
RequestStandingOrderTreated=Verzoek om behandelde periodieke overboeking
CustomersStandingOrders=Periodieke overboekingen van afnemer
CustomerStandingOrder=Periodieke overboeking van afnemer
NbOfInvoiceToWithdraw=Aantal facturen met intrekkingsverzoek
NbOfInvoiceToWithdrawWithInfo=Aantal facturen met intrekkingsverzoek voor afnemers die bankgegevens hebben opgegeven
InvoiceWaitingWithdraw=Factuur wachtend op intrekking
AmountToWithdraw=Bedrag in te trekken
WithdrawsRefused=Intrekking geweigerd
NoInvoiceToWithdraw=Geen afnemersfactuur in betalingsmodus "Intrekking" is wachtende. Ga naar het tabblad "Intrekking" op de factuurkaart om een verzoek te creëren.
ResponsibleUser=Verantwoordelijke gebruiker
WithdrawalsSetup=Intrekkingsinstellingen
WithdrawStatistics=Intrekkingsstatistieken
WithdrawRejectStatistics=Verworpen intrekkingsstatistieken
LastWithdrawalReceipt=Laatste %s intrekkingsonvangsten
MakeWithdrawRequest=Creëer een intrekkingsverzoek
ThirdPartyBankCode=Bankcode van derde
ThirdPartyDeskCode=Bureaucode van derde
NoInvoiceCouldBeWithdrawed=Geen factuur met succes ingetrokken. Zorg ervoor dat de facturen op bedrijven staan met een geldig BAN (RIB).
ClassCredited=Classificeer creditering
ClassCreditedConfirm=Weet u zeker dat u deze intrekkingsontvangst als bijgeschreven op uw bankrekening wilt classificeren?
TransData=Datum transmissie
TransMetod=Transmissiewijze
Send=Verzenden
Lines=Regels
StandingOrderReject=Geef een afwijzing
InvoiceRefused=Factureer de afwijzing aan de afnemer
WithdrawalRefused=Intrekking afwijzigingen
WithdrawalRefusedConfirm=Weet u zeker dat u een intrekkingsafwijzing wilt invoeren
RefusedData=Datum van de afwijzing
RefusedReason=Reden voor afwijzing
RefusedInvoicing=Facturering van de afwijzing
NoInvoiceRefused=Factureer de afwijzing niet
InvoiceRefused=Factureer de afwijzing aan de afnemer
Status=Status
StatusUnknown=Onbekend
StatusWaiting=Wachtend
StatusTrans=Verzonden
StatusCredited=Gecrediteerd
StatusRefused=Geweigerd
StatusMotif0=Niet gespecificeerd
StatusMotif1=Ontoereikende voorziening
StatusMotif2=Betwiste
StatusMotif3=Geen intrekkingsverzoek
StatusMotif4=Afnemersopdracht
StatusMotif5=RIB onwerkbaar
StatusMotif6=Rekening zonder balans
StatusMotif7=Gerechtelijke beslissing
StatusMotif8=Andere reden
CreateAll=Trek alle in
CreateGuichet=Alleen kantoor
CreateBanque=Alleen de bank
OrderWaiting=Wachtend op behandeling
NotifyTransmision=Intrekking transmissie
NotifyEmision=Intrekking Emissie
NotifyCredit=Intrekking Credit
NumeroNationalEmetter=Nationale zender nummer
PleaseSelectCustomerBankBANToWithdraw=Selecteer informatie over de bankrekening van de afnemer om van in te trekken
WithBankUsingRIB=Voor bankrekeningen die gebruik maken van RIB
WithBankUsingBANBIC=Voor bankrekeningen die gebruik maken van IBAN / BIC / SWIFT
BankToReceiveWithdraw=Informatie over uw bankrekening waarop intrekkingen moeten worden ontvangen
CreditDate=Crediteer op
WithdrawalFileNotCapable=Kon geen intrekkingsbewijsbestand creëren voor uw land
ShowWithdraw=Toon intrekking
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Echter, als factuur is ten minste een terugtrekking betaling nog niet verwerkt, zal het niet worden ingesteld als betaald om tot terugtrekking te beheren voor.
DoStandingOrdersBeforePayments=Deze tabs kunt u aanvraag voor een permanente opdracht. Zodra het zal worden afgewerkt, kunt u de betaling aan de factuur te sluiten.
# WithdrawalFile=Withdrawal file
# SetToStatusSent=Set to status "File Sent"
# ThisWillAlsoAddPaymentOnInvoice=This will also create payments onto invoices and will classify them to paid

### Notifications
InfoCreditSubject=Betaling van periodieke overboeking %s door de bank
InfoCreditMessage=De periodieke overboeking %s is betaald door de bank<br>Gegevens van de betaling: %s
InfoTransSubject=Transmissie van de periodieke overboeking %s naar bank
InfoTransMessage=De periodieke overboeking %s is vernzonden naar de bank door %s %s.<br><br>
InfoTransData=Bedrag: %s<br>Wijze: %s<br>Datum: %s
InfoFoot=Dit is een geautomatiseerd bericht verzonden door Dolibarr
InfoRejectSubject=Periodieke overboeking geweigerd
# InfoRejectMessage=Hello,<br><br>the standing order of invoice %s related to the company %s, with an amount of %s has been refused by the bank.<br><br>--<br>%s
ModeWarning=Optie voor echte modus was niet ingesteld, we stoppen na deze simulatie
