# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Betalingen via automatische incasso
SuppliersStandingOrdersArea=Betalingen via overschrijving
StandingOrdersPayment=Orders automatisch te incasseren
StandingOrderPayment=Incasso betalingsopdracht
NewStandingOrder=Nieuwe incasso opdracht
NewPaymentByBankTransfer=Nieuwe betaling via overschrijving
StandingOrderToProcess=Te verwerken
PaymentByBankTransferReceipts=Overboekingsopdrachten
PaymentByBankTransferLines=Overschrijvingsorderregels
WithdrawalsReceipts=Incasso-opdrachten
WithdrawalReceipt=Incasso-opdracht
BankTransferReceipts=Overboekingsopdrachten
BankTransferReceipt=Betalingsopdracht
LatestBankTransferReceipts=Laatste %s overboekingsopdrachten
LastWithdrawalReceipts=Laatste %s incassobestanden
WithdrawalsLine=Incasso-orderregel
CreditTransferLine=Overschrijvingsregel
WithdrawalsLines=Regels voor automatische incasso
CreditTransferLines=Overschrijvingsregels
RequestStandingOrderToTreat=Verzoek om betalingsopdrachten te verwerken
RequestStandingOrderTreated=Verzoeken om betaling via automatische incasso verwerkt
RequestPaymentsByBankTransferToTreat=Verzoeken om overboeking te verwerken
RequestPaymentsByBankTransferTreated=Verzoeken voor overboeking verwerkt
NotPossibleForThisStatusOfWithdrawReceiptORLine=Nog niet mogelijk. De intrekkingsstatus moet worden ingesteld op 'gecrediteerd' voordat we weigeren op specifieke regels.
NbOfInvoiceToWithdraw=Aantal gekwalificeerde klantfacturen met wachtende automatische incasso
NbOfInvoiceToWithdrawWithInfo=Aantal klantfacturen met automatische incasso-betalingsopdrachten met gedefinieerde bankrekeninggegevens
NbOfInvoiceToPayByBankTransfer=Aantal goedgekeurde facturen van leveranciers die wachten op betaling via overboeking
SupplierInvoiceWaitingWithdraw=Leveranciersfactuur wacht op betaling via overboeking
InvoiceWaitingWithdraw=Factuur wacht op automatische incasso
InvoiceWaitingPaymentByBankTransfer=Factuur wacht op overboeking
AmountToWithdraw=Bedrag in te trekken
NoInvoiceToWithdraw=Er staat geen factuur open voor '%s'. Ga op tabblad '%s' op factuurkaart om een verzoek in te dienen.
NoSupplierInvoiceToWithdraw=Geen leveranciersfactuur met open 'betalingsverzoek'. Ga op tabblad '%s' op factuurkaart om een verzoek in te dienen.
ResponsibleUser=Verantwoordelijke gebruiker
WithdrawalsSetup=Instelling voor automatische incasso
CreditTransferSetup=Instelling voor overboeking
WithdrawStatistics=Automatische incasso statistieken
CreditTransferStatistics=Overboeking statistieken
Rejects=Verworpen
LastWithdrawalReceipt=Laatste %s ontvangen incasso's
MakeWithdrawRequest=Automatische incasso aanmaken
MakeBankTransferOrder=Maak een verzoek tot overboeking
WithdrawRequestsDone=%s Betalingsverzoeken voor automatische incasso geregistreerd
BankTransferRequestsDone=%s overboekingsverzoeken geregistreerd
ThirdPartyBankCode=Bankcode van derden
NoInvoiceCouldBeWithdrawed=Geen factuur afgeschreven. Controleer of de facturen betrekking hebben op bedrijven met een geldige IBAN en dat IBAN een UMR (Unique Mandate Reference) met modus <strong>%s heeft</strong> .
ClassCredited=Classificeer creditering
ClassCreditedConfirm=Weet u zeker dat u deze intrekkingsontvangst als bijgeschreven op uw bankrekening wilt classificeren?
TransData=Datum transmissie
TransMetod=Transmissiewijze
Send=Verzenden
Lines=Regels
StandingOrderReject=Geef een afwijzing
WithdrawsRefused=Automatische incasso geweigerd
WithdrawalRefused=Intrekking afwijzigingen
CreditTransfersRefused=Overboekingen geweigerd
WithdrawalRefusedConfirm=Weet u zeker dat u een intrekkingsafwijzing wilt invoeren
RefusedData=Datum van de afwijzing
RefusedReason=Reden voor afwijzing
RefusedInvoicing=Facturering van de afwijzing
NoInvoiceRefused=Factureer de afwijzing niet
InvoiceRefused=Factuur geweigerd (de afwijzing door belasten aan de klant)
StatusDebitCredit=Status debet / credit
StatusWaiting=Wachtend
StatusTrans=Verzonden
StatusDebited=Afgeschreven
StatusCredited=Gecrediteerd
StatusPaid=Betaald
StatusRefused=Geweigerd
StatusMotif0=Niet gespecificeerd
StatusMotif1=Ontoereikende voorziening
StatusMotif2=Betwiste
StatusMotif3=Geen incasso-opdracht
StatusMotif4=Verkoop order
StatusMotif5=RIB onwerkbaar
StatusMotif6=Rekening zonder balans
StatusMotif7=Gerechtelijke beslissing
StatusMotif8=Andere reden
CreateForSepaFRST=Maak een domiciliëringsbestand (SEPA FRST)
CreateForSepaRCUR=Maak een domiciliëringsbestand (SEPA RCUR)
CreateAll=Maak een domiciliëringsbestand (alles)
CreateFileForPaymentByBankTransfer=Maak bestand aan met overboekingen
CreateSepaFileForPaymentByBankTransfer=Maak een overboekingsbestand (SEPA) aan
CreateGuichet=Alleen kantoor
CreateBanque=Alleen de bank
OrderWaiting=Wachtend op behandeling
NotifyTransmision=Registreer bestandsoverdracht van bestelling
NotifyCredit=Vastleggen credit order
NumeroNationalEmetter=Nationale zender nummer
WithBankUsingRIB=Voor bankrekeningen die gebruik maken van RIB
WithBankUsingBANBIC=Voor bankrekeningen die gebruik maken van IBAN / BIC / SWIFT
BankToReceiveWithdraw=Ontvangende bankrekening
BankToPayCreditTransfer=Bankrekening gebruikt als betalingsbron
CreditDate=Crediteer op
WithdrawalFileNotCapable=Kan geen ontvangstbewijsbestand voor uw land genereren %s (uw land wordt niet ondersteund)
ShowWithdraw=Incasso-opdracht weergeven
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Als de factuur echter ten minste één betalingsopdracht voor automatische incasso bevat die nog niet is verwerkt, wordt deze niet ingesteld als betaald om voorafgaand opnamebeheer mogelijk te maken.
DoStandingOrdersBeforePayments=Op dit tabblad kunt u een betalingsopdracht voor automatische incasso aanvragen. Als u klaar bent, gaat u naar het menu Bank-> Betaling via automatische incasso om de incasso-opdracht te genereren en te beheren. Wanneer de automatische incasso-opdracht wordt afgesloten, wordt de betaling op facturen automatisch geregistreerd en worden de facturen gesloten als het te betalen restant nul is.
DoCreditTransferBeforePayments=Op dit tabblad kunt u een overboekingsopdracht aanvragen. Als u klaar bent, gaat u naar het menu Bank-> Betaling via overschrijving om de overschrijvingsopdracht te genereren en te beheren. Wanneer de overboekingsopdracht is gesloten, wordt de betaling op facturen automatisch geregistreerd en worden de facturen gesloten als het te betalen restant nul is.
WithdrawalFile=Debet orderbestand
CreditTransferFile=Credit overdrachtbestand
SetToStatusSent=Stel de status in &quot;Bestand verzonden&quot;
ThisWillAlsoAddPaymentOnInvoice=Dit registreert ook betalingen op facturen en classificeert ze als "Betaald" als het resterende bedrag niet is betaald
StatisticsByLineStatus=Statistieken per status van lijnen
RUM=UMR
DateRUM=Mandaat handtekening datum
RUMLong=Unieke machtigingsreferentie
RUMWillBeGenerated=Indien leeg, wordt een UMR (Unique Mandate Reference) gegenereerd zodra de bankrekeninginformatie is opgeslagen.
WithdrawMode=Incassomodus (FRST of RECUR)
WithdrawRequestAmount=Bedrag van automatische incasso:
BankTransferAmount=Over te maken bedrag:
WithdrawRequestErrorNilAmount=Kan geen automatische incasso-aanvraag maken voor een leeg bedrag.
SepaMandate=Machtiging doorlopende SEPA incasso
SepaMandateShort=SEPA-mandaat
PleaseReturnMandate=Stuur dit machtigingsformulier per e-mail naar\n%s of per post naar:
SEPALegalText=Door dit machtigingsformulier te ondertekenen, machtigt u (A) %s om uw bank opdracht te geven om uw rekening te belasten en (B) een bedrag van uw rekening af te schrijven overeenkomstig de instructies van %s. Als onderdeel van uw rechten heeft u recht op terugbetaling overeenkomstig de voorwaarden van uw overeenkomst met uw bank. Een stornering moet plaats vinden binnen 8 weken gerekend vanaf de datum waarop het bedrag is afgeschreven. De voorwaarden met betrekking tot de bovenstaande volmacht kunt u verkrijgen bij uw bank.
CreditorIdentifier=Incassant id.
CreditorName=Naam crediteur
SEPAFillForm=(B) Alle velden met een * zijn verplicht.
SEPAFormYourName=Uw naam
SEPAFormYourBAN=Uw bankrekeningnummer (IBAN)
SEPAFormYourBIC=Uw bankidentificatiecode (BIC)
SEPAFrstOrRecur=Soort betaling
ModeRECUR=Terugkomende betaling
ModeFRST=Eenmalige incasso
PleaseCheckOne=Alleen één controleren
CreditTransferOrderCreated=Overboekingsopdracht %s gemaakt
DirectDebitOrderCreated=Incasso-opdracht %s gemaakt
AmountRequested=Aangevraagde hoeveelheid
SEPARCUR=SEPA CUR
SEPAFRST=SEPA FRST
ExecutionDate=Uitvoeringsdatum
CreateForSepa=Aanmaken incassobestand
ICS=Crediteur Identifier CI voor automatische incasso
ICSTransfer=Crediteur Identifier CI voor bankoverschrijving
END_TO_END=&quot;EndToEndId&quot; SEPA XML-tag - Uniek ID toegewezen per transactie
USTRD=&quot;Ongestructureerde&quot; SEPA XML-tag
ADDDAYS=Dagen toevoegen aan uitvoeringsdatum
NoDefaultIBANFound=Geen standaard IBAN gevonden bij deze relatie
### Notifications
InfoCreditSubject=Betaling van een domiciliëringsopdracht %s door de bank
InfoCreditMessage=De betaalopdracht %s is door de bank betaald <br> Betalingsgegevens: %s
InfoTransSubject=Verzenden betalingsopdracht order %s naar bank
InfoTransMessage=Incasso-opdracht %s is verzonden naar bank door %s%s.<br><br>
InfoTransData=Bedrag: %s<br>Wijze: %s<br>Datum: %s
InfoRejectSubject=Betalingsopdracht voor automatische incasso geweigerd
InfoRejectMessage=M,<br><br>de incasso van factuur %s voor bedrijf %s, met een bedrag van %s is geweigerd door de bank.<br><br>--<br>%s
ModeWarning=Optie voor echte modus was niet ingesteld, we stoppen na deze simulatie
ErrorCompanyHasDuplicateDefaultBAN=Bedrijf met id %s heeft meer dan één standaard bankrekening. Er is geen manier aanwezig om te weten welke u moet gebruiken.
ErrorICSmissing=ICS ontbreekt op bankrekening %s
