# Dolibarr language file - Source file is en_US - admin
WorkflowSetup=Workflow module setup
WorkflowDesc=Deze module is designed om het gedrag van automatische acties die passen in de applicatie. Is standaard workflow geopend (je ding in volgorde die u wilt). Je kan ingeschakeld automatische acties die u interessant inch
ThereIsNoWorkflowToModify=Er is geen workflow die u kunt aanpassen aan je module hebt geactiveerd.
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Automatisch een bestelling van de klant na een commerciële voorstel is ondertekend
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Automatisch een factuur klant na een commerciële voorstel is ondertekend
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Automatisch een factuur nadat de klant een contract is gevalideerd
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Automatisch een factuur klant na een bestelling van de klant wordt gesloten
# descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Classify linked source proposal to billed when customer order is set to paid
# descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Classify linked source customer order(s) to billed when customer invoice is set to paid
# descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Classify linked source customer order(s) to billed when customer invoice is validated
