# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=Workflow module set-up
WorkflowDesc=Deze module biedt enkele automatische acties. Standaard is de workflow open (u kunt dingen doen in de gewenste volgorde), maar hier kunt u enkele automatische acties activeren.
ThereIsNoWorkflowToModify=Er zijn geen wijzigingen in de workflow beschikbaar met de geactiveerde modules.
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Automatisch een verkooporder maken nadat een offerte is ondertekend (de nieuwe bestelling heeft hetzelfde bedrag als offerte)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Creëer automatisch een klantfactuur nadat een offerte is ondertekend (de nieuwe factuur heeft hetzelfde bedrag als de offerte)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Maak automatisch een klant factuur aan nadat een contract is gevalideerd.
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Creëer automatisch een klantfactuur nadat een verkooporder is gesloten (de nieuwe factuur heeft hetzelfde bedrag als de bestelling)
descWORKFLOW_TICKET_CREATE_INTERVENTION=Maak bij het aanmaken van tickets automatisch een interventie aan.
# Autoclassify customer proposal or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Classify linked source proposals as billed when a sales order is set to billed (and if the amount of the order is the same as the total amount of the signed linked proposals)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Classify linked source proposals as billed when a customer invoice is validated (and if the amount of the invoice is the same as the total amount of the signed linked proposals)
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Classify linked source sales order as billed when a customer invoice is validated (and if the amount of the invoice is the same as the total amount of the linked sales orders). If you have 1 invoice validated for n orders, this may set all orders to billed too.
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Classify linked source sales orders as billed when a customer invoice is set to paid (and if the amount of the invoice is the same as the total amount of the linked sales orders). If you have 1 invoice set billed for n orders, this may set all orders to billed too.
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=Classificeer gekoppelde bronverkooporders als verzonden wanneer een zending wordt gevalideerd (en als de hoeveelheid die door alle zendingen wordt verzonden hetzelfde is als in de Bestelling om bij te werken)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=Classificeer gekoppelde bronverkooporder als verzonden wanneer een zending is gesloten (en als de hoeveelheid die door alle zendingen wordt verzonden hetzelfde is als in de order die moet worden bijgewerkt)
# Autoclassify purchase proposal
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=Classify linked source vendor proposal as billed when vendor invoice is validated (and if the amount of the invoice is the same as the total amount of the linked proposals)
# Autoclassify purchase order
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Classify linked source purchase order as billed when vendor invoice is validated (and if the amount of the invoice is the same as the total amount of the linked orders)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=Classificeer inkooporder met gekoppelde bron als ontvangen wanneer een ontvangst is gevalideerd (en als de hoeveelheid die door alle ontvangsten is ontvangen hetzelfde is als in de inkooporder die moet worden bijgewerkt)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=Classificeer inkooporder met gekoppelde bron als ontvangen wanneer een ontvangst wordt gesloten (en als de hoeveelheid die door alle ontvangsten wordt ontvangen hetzelfde is als in de inkooporder die moet worden bijgewerkt)
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=Classificeer gekoppelde bronverzending als gesloten wanneer een klant factuur is gevalideerd (en als het bedrag van de Factuur hetzelfde is als het totale bedrag van de gekoppelde zendingen)
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=Classificeer gekoppelde bronverzending als gefactureerd wanneer een klant factuur is gevalideerd (en als het bedrag van de Factuur hetzelfde is als het totale bedrag van de gekoppelde zendingen)
# Autoclassify receptions
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=Classificeer gekoppelde bronontvangsten als gefactureerd wanneer een aankoop Factuur wordt gevalideerd (en als het bedrag van de Factuur hetzelfde is als het totaal bedrag van de gekoppelde ontvangsten)
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=Classificeer gekoppelde bronontvangsten als gefactureerd wanneer een aankoop Factuur wordt gevalideerd (en als het bedrag van de Factuur hetzelfde is als het totaal bedrag van de gekoppelde ontvangsten)
# Automatically link ticket to contract
descWORKFLOW_TICKET_LINK_CONTRACT=Koppel bij het aanmaken van een ticket alle beschikbare contracten van matchende derde partijen
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=Zoek bij het koppelen van contracten onder die van moederbedrijven
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=Sluit alle interventies die aan het ticket zijn gekoppeld wanneer een ticket is gesloten
AutomaticCreation=Automatisch aanmaken
AutomaticClassification=Automatisch classificeren
AutomaticClosing=Automatisch sluiten
AutomaticLinking=Automatisch koppelen
