# Dolibarr language file - Source file is en_US - orders
OrdersArea=منطقة طلبات العملاء
SuppliersOrdersArea=منطقة أوامر الشراء
OrderCard=بطاقة الأمر
OrderId=رقم التعريف الخاص بالأمر
Order=طلب
PdfOrderTitle=طلب
Orders=الطلبات
OrderDateShort=تاريخ الأمر
OrderToProcess=طلب تحت التشغيل
NewOrder=أمر جديد
NewOrderSupplier=أمر شراء جديد
ToOrder=إصدار أمر
MakeOrder=إصدار أمر
SupplierOrder=أمر شراء
SuppliersOrders=أوامر الشراء
SuppliersOrdersRunning=أوامر الشراء الحالية
StatusOrderValidatedShort=معتمد
StatusOrderRefusedShort=مرفوض
StatusOrderDraft=مسودة(مطلوب الاعتماد)
StatusOrderValidated=معتمد
StatusOrderRefused=مرفوض
TypeContact_commande_external_BILLING=جهة اتصال فاتورة العميل
StatusSupplierOrderValidatedShort=معتمد
StatusSupplierOrderRefusedShort=مرفوض
StatusSupplierOrderDraft=مسودة(مطلوب الاعتماد)
StatusSupplierOrderValidated=معتمد
StatusSupplierOrderRefused=مرفوض
