# Dolibarr language file - Source file is en_US - compta
MenuFinancial=Billing | Payment
TaxModuleSetupToModifyRules=Prejsť na <a href="%s">daniach z modulu nastavenie</a> zmeniť pravidlá pre výpočet
TaxModuleSetupToModifyRulesLT=Go to <a href="%s">Company setup</a> to modify rules for calculation
OptionMode=Voľba pre účtovníctvo
OptionModeTrue=Možnosť Príjmy-Výdavky
OptionModeVirtual=Možnosť deklaráciami Pohľadávky
OptionModeTrueDesc=V tejto súvislosti sa počíta obrat cez platby (dátum platby). Platnosť údajov je zabezpečená len vtedy, ak je vedenie účtovníctva skúmal cez vstup / výstup na účty prostredníctvom faktúr.
OptionModeVirtualDesc=V tejto súvislosti sa počíta obrat cez faktúr (dátum schválenia). Ak sú tieto faktúry sú splatné, či boli zaplatené alebo nie, sú uvedené v obrate výstupu.
FeatureIsSupportedInInOutModeOnly=Funkcie dostupné iba v ÚVERY-dlhy účtovného režimu (pozri konfigurácia modulu Účtovníctvo)
VATReportBuildWithOptionDefinedInModule=Sumy uvedené tu sú vypočítané na základe pravidiel stanovených daňovými Nastavenie modulu.
LTReportBuildWithOptionDefinedInModule=Amounts shown here are calculated using rules defined by Company setup.
Param=Setup
RemainingAmountPayment=Amount payment remaining:
Account=Účet
Accountparent=Parent account
Accountsparent=Parent accounts
Income=Príjem
Outcome=Výdavok
MenuReportInOut=Výnosy / náklady
ReportInOut=Balance of income and expenses
ReportTurnover=Turnover invoiced
ReportTurnoverCollected=Turnover collected
PaymentsNotLinkedToInvoice=Platby nesúvisiace s akoukoľvek faktúru, takže nie sú spojené žiadne tretej strane
PaymentsNotLinkedToUser=Platby nesúvisiace všetkých užívateľov
Profit=Zisk
AccountingResult=Accounting result
BalanceBefore=Balance (before)
Balance=Zostatok
Debit=Debet
Credit=Úver
Piece=Accounting Doc.
AmountHTVATRealReceived=Net zhromaždený
AmountHTVATRealPaid=Čisté platené
VATToPay=Tax sales
VATReceived=Tax received
VATToCollect=Tax purchases
VATSummary=Tax monthly
VATBalance=Tax Balance
VATPaid=Tax paid
LT1Summary=Tax 2 summary
LT2Summary=Tax 3 summary
LT1SummaryES=RE Balance
LT2SummaryES=IRPF Balance
LT1SummaryIN=CGST Balance
LT2SummaryIN=SGST Balance
LT1Paid=Tax 2 paid
LT2Paid=Tax 3 paid
LT1PaidES=RE Paid
LT2PaidES=IRPF Platené
LT1PaidIN=CGST Paid
LT2PaidIN=SGST Paid
LT1Customer=Tax 2 sales
LT1Supplier=Tax 2 purchases
LT1CustomerES=RE sales
LT1SupplierES=RE purchases
LT1CustomerIN=CGST sales
LT1SupplierIN=CGST purchases
LT2Customer=Tax 3 sales
LT2Supplier=Tax 3 purchases
LT2CustomerES=IRPF predaj
LT2SupplierES=IRPF nákupy
LT2CustomerIN=SGST sales
LT2SupplierIN=SGST purchases
VATCollected=Vybrané DPH
StatusToPay=Zaplatiť
SpecialExpensesArea=Area for all special payments
VATExpensesArea=Area for all TVA payments
SocialContribution=Social or fiscal tax
SocialContributions=Social or fiscal taxes
SocialContributionsDeductibles=Deductible social or fiscal taxes
SocialContributionsNondeductibles=Nondeductible social or fiscal taxes
DateOfSocialContribution=Date of social or fiscal tax
LabelContrib=Label contribution
TypeContrib=Type contribution
MenuSpecialExpenses=špeciálne rozšírenia
MenuTaxAndDividends=Dane a dividendy
MenuSocialContributions=Social/fiscal taxes
MenuNewSocialContribution=New social/fiscal tax
NewSocialContribution=New social/fiscal tax
AddSocialContribution=Add social/fiscal tax
ContributionsToPay=Social/fiscal taxes to pay
AccountancyTreasuryArea=Billing and payment area
NewPayment=Nový platobný
PaymentCustomerInvoice=Zákazník faktúru
PaymentSupplierInvoice=vendor invoice payment
PaymentSocialContribution=Platba sociálnej/fiškálnej dane
PaymentVat=DPH platba
AutomaticCreationPayment=Automatically record the payment
ListPayment=Zoznam platieb
ListOfCustomerPayments=Zoznam zákazníckych platieb
ListOfSupplierPayments=List of vendor payments
DateStartPeriod=Date start period
DateEndPeriod=Date end period
newLT1Payment=New tax 2 payment
newLT2Payment=New tax 3 payment
LT1Payment=Tax 2 payment
LT1Payments=Tax 2 payments
LT2Payment=Tax 3 payment
LT2Payments=Tax 3 payments
newLT1PaymentES=New RE payment
newLT2PaymentES=Nový IRPF platba
LT1PaymentES=RE Payment
LT1PaymentsES=RE Payments
LT2PaymentES=IRPF platby
LT2PaymentsES=IRPF Platby
VATPayment=Sales tax payment
VATPayments=Sales tax payments
VATDeclarations=VAT declarations
VATDeclaration=VAT declaration
VATRefund=Sales tax refund
NewVATPayment=New sales tax payment
NewLocalTaxPayment=New tax %s payment
Refund=Refund
SocialContributionsPayments=Social/fiscal taxes payments
ShowVatPayment=Zobraziť DPH platbu
TotalToPay=Celkom k zaplateniu
BalanceVisibilityDependsOnSortAndFilters=Balance is visible in this list only if table is sorted on %s and filtered on 1 bank account (with no other filters)
CustomerAccountancyCode=Customer accounting code
SupplierAccountancyCode=Vendor accounting code
CustomerAccountancyCodeShort=Cust. account. code
SupplierAccountancyCodeShort=Sup. account. code
AccountNumber=Číslo účtu
NewAccountingAccount=Nový účet
Turnover=Turnover invoiced
TurnoverCollected=Turnover collected
SalesTurnoverMinimum=Minimum turnover
ByExpenseIncome=By expenses & incomes
ByThirdParties=Tretími stranami
ByUserAuthorOfInvoice=Faktúrou autorovi
CheckReceipt=Pozrite sa vklad
CheckReceiptShort=Pozrite sa vklad
LastCheckReceiptShort=Latest %s check receipts
NewCheckReceipt=Nová zľava
NewCheckDeposit=Nová kontrola záloha
NewCheckDepositOn=Vytvorte potvrdenie o vklade na účet: %s
NoWaitingChecks=No checks awaiting deposit.
DateChequeReceived=Check receiving date
NbOfCheques=No. of checks
PaySocialContribution=Pay a social/fiscal tax
PayVAT=Pay a VAT declaration
PaySalary=Pay a salary card
ConfirmPaySocialContribution=Are you sure you want to classify this social or fiscal tax as paid ?
ConfirmPayVAT=Are you sure you want to classify this VAT declaration as paid ?
ConfirmPaySalary=Are you sure you want to classify this salary card as paid?
DeleteSocialContribution=Delete a social or fiscal tax payment
DeleteVAT=Delete a VAT declaration
DeleteSalary=Delete a salary card
ConfirmDeleteSocialContribution=Are you sure you want to delete this social/fiscal tax payment ?
ConfirmDeleteVAT=Are you sure you want to delete this VAT declaration ?
ConfirmDeleteSalary=Are you sure you want to delete this salary?
ExportDataset_tax_1=Social and fiscal taxes and payments
CalcModeVATDebt=Režim <b>%sVAT na záväzky accounting%s.</b>
CalcModeVATEngagement=Režim <b>%sVAT z príjmov-expense%sS.</b>
CalcModeDebt=Analysis of known recorded documents even if they are not yet accounted in ledger.
CalcModeEngagement=Analysis of known recorded payments, even if they are not yet accounted in Ledger.
CalcModeBookkeeping=Analysis of data journalized in Bookkeeping Ledger table.
CalcModeLT1= Mode <b>%sRE on customer invoices - suppliers invoices%s</b>
CalcModeLT1Debt=Mode <b>%sRE on customer invoices%s</b>
CalcModeLT1Rec= Mode <b>%sRE on suppliers invoices%s</b>
CalcModeLT2= Mode <b>%sIRPF on customer invoices - suppliers invoices%s</b>
CalcModeLT2Debt=Mode <b>%sIRPF on customer invoices%s</b>
CalcModeLT2Rec= Mode <b>%sIRPF on suppliers invoices%s</b>
AnnualSummaryDueDebtMode=Bilancia príjmov a výdavkov, ročné zhrnutie
AnnualSummaryInputOutputMode=Bilancia príjmov a výdavkov, ročné zhrnutie
AnnualByCompanies=Balance of income and expenses, by predefined groups of account
AnnualByCompaniesDueDebtMode=Balance of income and expenses, detail by predefined groups, mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
AnnualByCompaniesInputOutputMode=Balance of income and expenses, detail by predefined groups, mode <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>.
SeeReportInInputOutputMode=See <b>%sanalysis of payments%s</b> for a calculation based on <b>recorded payments</b> made even if they are not yet accounted in Ledger
SeeReportInDueDebtMode=See <b>%sanalysis of recorded documents%s</b> for a calculation based on known <b>recorded documents</b> even if they are not yet accounted in Ledger
SeeReportInBookkeepingMode=See <b>%sanalysis of bookeeping ledger table%s</b> for a report based on <b>Bookkeeping Ledger table</b>
RulesAmountWithTaxIncluded=- Uvedené sumy sú so všetkými daňami
RulesAmountWithTaxExcluded=- Amounts of invoices shown are with all taxes excluded
RulesResultDue=- It includes all invoices, expenses, VAT, donations, salaries, whether they are paid or not.<br>- It is based on the billing date of invoices and on the due date for expenses or tax payments. For salaries, the date of end of period is used.
RulesResultInOut=- It includes the real payments made on invoices, expenses, VAT and salaries. <br>- It is based on the payment dates of the invoices, expenses, VAT, donations and salaries.
RulesCADue=- It includes the customer's due invoices whether they are paid or not. <br>- It is based on the billing date of these invoices.<br>
RulesCAIn=- It includes all the effective payments of invoices received from customers.<br>- It is based on the payment date of these invoices<br>
RulesCATotalSaleJournal=It includes all credit lines from the Sale journal.
RulesSalesTurnoverOfIncomeAccounts=It includes (credit - debit) of lines for product accounts in group INCOME
RulesAmountOnInOutBookkeepingRecord=It includes record in your Ledger with accounting accounts that has the group "EXPENSE" or "INCOME"
RulesResultBookkeepingPredefined=It includes record in your Ledger with accounting accounts that has the group "EXPENSE" or "INCOME"
RulesResultBookkeepingPersonalized=It show record in your Ledger with accounting accounts <b>grouped by personalized groups</b>
SeePageForSetup=See menu <a href="%s">%s</a> for setup
DepositsAreNotIncluded=- Down payment invoices are not included
DepositsAreIncluded=- Down payment invoices are included
LT1ReportByMonth=Tax 2 report by month
LT2ReportByMonth=Tax 3 report by month
LT1ReportByCustomers=Report tax 2 by third party
LT2ReportByCustomers=Report tax 3 by third party
LT1ReportByCustomersES=Report by third party RE
LT2ReportByCustomersES=Správa o treťou stranou IRPF
VATReport=Sales tax report
VATReportByPeriods=Sales tax report by period
VATReportByMonth=Sales tax report by month
VATReportByRates=Sales tax report by rate
VATReportByThirdParties=Sales tax report by third party
VATReportByCustomers=Sales tax report by customer
VATReportByCustomersInInputOutputMode=Správa zákazníka DPH vyzdvihnúť a zaplatiť
VATReportByQuartersInInputOutputMode=Report by Sales tax rate of the tax collected and paid
VATReportShowByRateDetails=Show details of this rate
LT1ReportByQuarters=Report tax 2 by rate
LT2ReportByQuarters=Report tax 3 by rate
LT1ReportByQuartersES=Report by RE rate
LT2ReportByQuartersES=Report by IRPF rate
SeeVATReportInInputOutputMode=See report <b>%sVAT collection%s</b> for a standard calculation
SeeVATReportInDueDebtMode=See report <b>%sVAT on debit%s</b> for a calculation with an option on the invoicing
RulesVATInServices=- For services, the report includes the VAT of payments actually received or paid on the basis of the date of payment.
RulesVATInProducts=- For material assets, the report includes the VAT on the basis of the date of payment.
RulesVATDueServices=- For services, the report includes VAT of due invoices, paid or not, based on the invoice date.
RulesVATDueProducts=- For material assets, the report includes the VAT of due invoices, based on the invoice date.
OptionVatInfoModuleComptabilite=Poznámka: U hmotného majetku, mal by používať termín dodania bude spravodlivejší.
ThisIsAnEstimatedValue=This is a preview, based on business events and not from the final ledger table, so final results may differ from this preview values
PercentOfInvoice=%% / Faktúra
NotUsedForGoods=Nepoužíva sa na tovar
ProposalStats=Štatistiky o návrhoch
OrderStats=Štatistika objednávok
InvoiceStats=Štatistika účty
Dispatch=Dispečing
Dispatched=Odošle sa,
ToDispatch=Na odoslanie
ThirdPartyMustBeEditAsCustomer=Tretia strana musí byť definovaný ako zákazník
SellsJournal=Predaj Journal
PurchasesJournal=Nákupy Journal
DescSellsJournal=Predaj Journal
DescPurchasesJournal=Nákupy Journal
CodeNotDef=Nie je definované
WarningDepositsNotIncluded=Down payment invoices are not included in this version with this accountancy module.
DatePaymentTermCantBeLowerThanObjectDate=Termín vyplatenia dátum nemôže byť nižšia ako objektu dáta.
Pcg_version=Chart of accounts models
Pcg_type=PCG typ
Pcg_subtype=PCG podtyp
InvoiceLinesToDispatch=Faktúra linky na expedíciu
ByProductsAndServices=By product and service
RefExt=Externé ref
ToCreateAPredefinedInvoice=To create a template invoice, create a standard invoice, then, without validating it, click on button "%s".
LinkedOrder=Link to order
Mode1=Method 1
Mode2=Metóda 2
CalculationRuleDesc=Ak chcete vypočítať celkovú sumu DPH, tam sú dve metódy: <br> Metóda 1 je zaokrúhlenie DPH na každom riadku, potom sa spočítajú tak. <br> Metóda 2 je súčtom všetkých sud na každom riadku, potom sa výsledok zaokrúhľovania. <br> Konečný výsledok môže sa líši od niekoľkých centov. Predvolený režim je režim <b>%s.</b>
CalculationRuleDescSupplier=According to vendor, choose appropriate method to apply same calculation rule and get same result expected by your vendor.
TurnoverPerProductInCommitmentAccountingNotRelevant=The report of Turnover collected per product is not available. This report is only available for turnover invoiced.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=The report of Turnover collected per sale tax rate is not available. This report is only available for turnover invoiced.
CalculationMode=Výpočet režim
AccountancyJournal=Accounting code journal
ACCOUNTING_VAT_SOLD_ACCOUNT=Accounting account by default for VAT on sales (used if not defined on VAT dictionary setup)
ACCOUNTING_VAT_BUY_ACCOUNT=Accounting account by default for VAT on purchases (used if not defined on VAT dictionary setup)
ACCOUNTING_VAT_PAY_ACCOUNT=Accounting account by default for paying VAT
ACCOUNTING_ACCOUNT_CUSTOMER=Accounting account used for customer third parties
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=The dedicated accounting account defined on third party card will be used for Subledger accounting only. This one will be used for General Ledger and as default value of Subledger accounting if dedicated customer accounting account on third party is not defined.
ACCOUNTING_ACCOUNT_SUPPLIER=Accounting account used for vendor third parties
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=The dedicated accounting account defined on third party card will be used for Subledger accounting only. This one will be used for General Ledger and as default value of Subledger accounting if dedicated vendor accounting account on third party is not defined.
ConfirmCloneTax=Confirm the clone of a social/fiscal tax
ConfirmCloneVAT=Confirm the clone of a VAT declaration
ConfirmCloneSalary=Confirm the clone of a salary
CloneTaxForNextMonth=Clone it for next month
SimpleReport=Simple report
AddExtraReport=Extra reports (add foreign and national customer report)
OtherCountriesCustomersReport=Foreign customers report
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=Based on the two first letters of the VAT number being different from your own company's country code
SameCountryCustomersWithVAT=National customers report
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Based on the two first letters of the VAT number being the same as your own company's country code
LinkedFichinter=Link to an intervention
ImportDataset_tax_contrib=Social/fiscal taxes
ImportDataset_tax_vat=Vat payments
ErrorBankAccountNotFound=Error: Bank account not found
FiscalPeriod=Accounting period
ListSocialContributionAssociatedProject=List of social contributions associated with the project
DeleteFromCat=Remove from accounting group
AccountingAffectation=Accounting assignment
LastDayTaxIsRelatedTo=Last day of period the tax is related to
VATDue=Sale tax claimed
ClaimedForThisPeriod=Claimed for the period
PaidDuringThisPeriod=Paid for this period
PaidDuringThisPeriodDesc=This is the sum of all payments linked to VAT declarations which have an end-of-period date in the selected date range
ByVatRate=By sale tax rate
TurnoverbyVatrate=Turnover invoiced by sale tax rate
TurnoverCollectedbyVatrate=Turnover collected by sale tax rate
PurchasebyVatrate=Purchase by sale tax rate
LabelToShow=Krátky názov
PurchaseTurnover=Purchase turnover
PurchaseTurnoverCollected=Purchase turnover collected
RulesPurchaseTurnoverDue=- It includes the supplier's due invoices whether they are paid or not. <br>- It is based on the invoice date of these invoices.<br>
RulesPurchaseTurnoverIn=- It includes all the effective payments of invoices done to suppliers.<br>- It is based on the payment date of these invoices<br>
RulesPurchaseTurnoverTotalPurchaseJournal=It includes all debit lines from the purchase journal.
RulesPurchaseTurnoverOfExpenseAccounts=It includes (debit - credit) of lines for product accounts in group EXPENSE
ReportPurchaseTurnover=Purchase turnover invoiced
ReportPurchaseTurnoverCollected=Purchase turnover collected
IncludeVarpaysInResults = Include various payments in reports
IncludeLoansInResults = Include loans in reports
InvoiceLate30Days = Invoices late (> 30 days)
InvoiceLate15Days = Invoices late (15 to 30 days)
InvoiceLateMinus15Days = Invoices late (< 15 days)
InvoiceNotLate = To be collected (< 15 days)
InvoiceNotLate15Days = To be collected (15 to 30 days)
InvoiceNotLate30Days = To be collected (> 30 days)
InvoiceToPay=To pay (< 15 days)
InvoiceToPay15Days=To pay (15 to 30 days)
InvoiceToPay30Days=To pay (> 30 days)
ConfirmPreselectAccount=Preselect accountancy code
ConfirmPreselectAccountQuestion=Are you sure you want to preselect the %s selected lines with this accountancy code ?
