# Dolibarr language file - Source file is en_US - donations
Donation=Dar
Donations=Dary
DonationRef=Darovanie čj.
Donor=Darca
Donors=Darcovia
AddDonation=Create a donation
NewDonation=Nový darcovstvo
DeleteADonation=Delete a donation
ConfirmDeleteADonation=Are you sure you want to delete this donation ?
ShowDonation=Zobraziť dar
DonationPromise=Darčekové sľub
PromisesNotValid=Nevaliduje sľuby
PromisesValid=Overené sľuby
DonationsPaid=Dary venovaná
DonationsReceived=Dary prijaté
PublicDonation=Verejné dar
DonationsNumber=Darovanie číslo
DonationsArea=Dary oblasť
DonationStatusPromiseNotValidated=Návrh sľub
DonationStatusPromiseValidated=Overené sľub
DonationStatusPaid=Dotácie prijaté
DonationStatusPromiseNotValidatedShort=Návrh
DonationStatusPromiseValidatedShort=Overené
DonationStatusPaidShort=Prijaté
DonationTitle=Donation receipt
DonationDatePayment=Payment date
ValidPromess=Overiť sľub
DonationReceipt=Darovanie príjem
BuildDonationReceipt=Build prijatie
DonationsModels=Dokumenty modely pre darovanie príjmov
LastModifiedDonations=Posledné %s upravené dary
SearchADonation=Hľadať daru
DonationRecipient=Darovanie príjemcu
ThankYou=Ďakujem
IConfirmDonationReception=Príjemca deklarovať príjem, ako dar, tieto sumy
MinimumAmount=Minimum amount is  %s
FreeTextOnDonations=Free text to show in footer
FrenchOptions=Options for France
DONATION_ART200=Show article 200 from CGI if you are concerned
DONATION_ART238=Show article 238 from CGI if you are concerned
DONATION_ART885=Show article 885 from CGI if you are concerned
DonationPayment=Donation payment
