# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Počet dokumentov v adresári
ECMSection=Adresár
ECMSectionManual=Ručné Directory
ECMSectionAuto=Object directory
ECMSectionsManual=Manual directories
ECMSectionsAuto=Object directories
ECMSectionsMedias=Public medias directories
ECMSections=Adresára
ECMRoot=Koreň ECM
ECMNewSection=Nový adresár
ECMAddSection=Pridať adresár
ECMCreationDate=Dátum vytvorenia
ECMNbOfFilesInDir=Počet súborov v adresári
ECMNbOfSubDir=Počet podadresárov
ECMNbOfFilesInSubDir=Počet súborov v podadresároch
ECMCreationUser=Tvorca
ECMArea=oblasť DMS/ECM
ECMAreaDesc=Oblasť DMS/ECM (Document Management System / Electronic Content Management) vám umožňuje rýchlo ukladať, zdieľať a vyhľadávať všetky druhy dokumentov v Dolibarr.
ECMAreaDesc2a=* Manuálne adresáre možno použiť na ukladanie dokumentov s voľnou organizáciou stromovej štruktúry.
ECMAreaDesc2b=* Automatické adresáre sa vyplnia automaticky pri pridávaní dokumentov zo stránky prvku.
ECMAreaDesc3=* Public directories are files into the subdirectory <b>/medias</b> of the documents directory, readable by everybody on internet with no need to be logged and no need to have the file shared explicitly. It is used to store image files for the emailing or website module for example.
ECMSectionWasRemoved=Register <b>%s</b> bol vymazaný.
ECMSectionWasCreated=Adresár <b>%s</b> bol vytvorený.
ECMSearchByKeywords=Vyhľadávanie podľa kľúčových slov
ECMSearchByEntity=Hľadať podľa objektu
ECMSectionOfDocuments=Adresára dokumentov
ECMTypeAuto=Automatický
ECMDocsBy=Dokumenty prepojené s %s
ECMNoDirectoryYet=No vytvoril adresár
ShowECMSection=Zobraziť adresár
DeleteSection=Odstráňte adresár
ConfirmDeleteSection=Môžete potvrdiť, že chcete odstrániť adresár <b>%s</b>?
ECMDirectoryForFiles=Relatívny adresár pre súbory
CannotRemoveDirectoryContainsFilesOrDirs=Odstránenie nie je možné, pretože obsahuje nejaké súbory alebo podadresáre
CannotRemoveDirectoryContainsFiles=Odstránenie nie je možné, pretože obsahuje nejaké súbory
ECMFileManager=Správca súborov
ECMSelectASection=Vyberte adresár v strome...
DirNotSynchronizedSyncFirst=Zdá sa, že tento adresár bol vytvorený alebo upravený mimo modulu ECM. Ak chcete získať obsah tohto adresára, musíte najprv kliknúť na tlačidlo „Resynchronizovať“, aby ste zosynchronizovali disk a databázu.
ReSyncListOfDir=Znova synchronizujte zoznam adresárov
HashOfFileContent=Hash obsahu súboru
NoDirectoriesFound=Nenašli sa žiadne adresáre
FileNotYetIndexedInDatabase=Súbor ešte nie je indexovaný v databáze (skúste ho znova nahrať)
ExtraFieldsEcmFiles=Extrafields Ecm súbory
ExtraFieldsEcmDirectories=Extrafields Ecm adresáre
ECMSetup=Nastavenie ECM
GenerateImgWebp=Duplikujte všetky obrázky s inou verziou vo formáte .webp
ConfirmGenerateImgWebp=Ak potvrdíte, vygenerujete obrázok vo formáte .webp pre všetky obrázky aktuálne v tomto priečinku (podpriečinky nie sú zahrnuté, obrázky webp sa nevygenerujú, ak je veľkosť väčšia ako originál)...
ConfirmImgWebpCreation=Potvrďte duplikáciu všetkých obrázkov
GenerateChosenImgWebp=Duplikovať vybratý obrázok s inou verziou vo formáte .webp
ConfirmGenerateChosenImgWebp=Ak potvrdíte, vygenerujete obrázok vo formáte .webp pre obrázok %s
ConfirmChosenImgWebpCreation=Potvrďte duplikáciu vybratých obrázkov
SucessConvertImgWebp=Obrázky boli úspešne duplikované
SucessConvertChosenImgWebp=Vybraný obrázok bol úspešne duplikovaný
ECMDirName=Názov dir
ECMParentDirectory=Nadradený adresár
