# Dolibarr language file - Source file is en_US - interventions
Intervention=Zásah
Interventions=Zásahy
InterventionCard=Karta zásahu
NewIntervention=Nový zásah
AddIntervention=Vytvoriť zásah
ListOfInterventions=Zoznam zásahov
ActionsOnFicheInter=Akcie zamerané na zásah
LastInterventions=Latest %s interventions
AllInterventions=Všetky zásahy
CreateDraftIntervention=Vytvorte návrh
InterventionContact=Kontakt pre zásah
DeleteIntervention=Odstrániť zásah
ValidateIntervention=Overiť zásah
ModifyIntervention=Upraviť zásah
DeleteInterventionLine=Odstrániť riadok zásahu
CloneIntervention=Clone intervention
ConfirmDeleteIntervention=Are you sure you want to delete this intervention?
ConfirmValidateIntervention=Are you sure you want to validate this intervention under name <b>%s</b>?
ConfirmModifyIntervention=Are you sure you want to modify this intervention?
ConfirmDeleteInterventionLine=Are you sure you want to delete this intervention line?
ConfirmCloneIntervention=Are you sure you want to clone this intervention?
NameAndSignatureOfInternalContact=Meno a podpis zasahujúceho:
NameAndSignatureOfExternalContact=Meno a podpis zákazníka:
DocumentModelStandard=Štandardný model dokumentu pre zásahy
InterventionCardsAndInterventionLines=Zásahy a riadky zásahov
InterventionClassifyBilled=Zaradiť ako "Účtovaný"
InterventionClassifyUnBilled=Zaradiť ako "Neúčtovaný"
InterventionClassifyDone=Classify "Done"
StatusInterInvoiced=Účtované
ShowIntervention=Zobraziť zásah
SendInterventionRef=Záznam zásahu %s
SendInterventionByMail=Poslať zásah e-mailom
InterventionCreatedInDolibarr=Zásah %s vytvorený
InterventionValidatedInDolibarr=Zásah %s overený
InterventionModifiedInDolibarr=Zásah %s upravený
InterventionClassifiedBilledInDolibarr=Zásah %s bude účtovaný
InterventionClassifiedUnbilledInDolibarr=Zásah %s nebude účtovaný 
InterventionSentByEMail=Zásah %s odoslaný e-mailom
InterventionDeletedInDolibarr=Zásah %s odstránený
InterventionsArea=Interventions area
DraftFichinter=Draft interventions
LastModifiedInterventions=Najnovšie %s upravené zásahy
##### Types de contacts #####
TypeContact_fichinter_external_CUSTOMER=V nadväznosti kontakt so zákazníkom
# Modele numérotation
PrintProductsOnFichinter=Print also lines of type "product" (not only services) on intervention card
PrintProductsOnFichinterDetails=Zásahy vytvorené z objednávok
UseServicesDurationOnFichinter=Use services duration for interventions generated from orders
InterventionStatistics=Statistics of interventions
NbOfinterventions=Nb of intervention cards
NumberOfInterventionsByMonth=Nb of intervention cards by month (date of validation)
##### Exports #####
InterId=Intervention id
InterRef=Intervention ref.
InterDateCreation=Date creation intervention
InterDuration=Duration intervention
InterStatus=Status intervention
InterNote=Note intervention
InterLineId=Line id intervention
InterLineDate=Line date intervention
InterLineDuration=Line duration intervention
InterLineDesc=Line description intervention
