# Dolibarr language file - Source file is en_US - opensurvey
Survey=Poll
Surveys=Polls
OrganizeYourMeetingEasily=Organize your meetings and polls easily. First select the type of poll...
NewSurvey=New poll
OpenSurveyArea=Polls area
AddACommentForPoll=You can add a comment into poll...
AddComment=Pridať komentár
CreatePoll=Vytvorenie ankety
PollTitle=Anketa titul
ToReceiveEMailForEachVote=Receive an email for each vote
TypeDate=Zadajte dátum
TypeClassic=Typ štandardné
OpenSurveyStep2=Select your dates among the free days (grey). The selected days are green. You can unselect a day previously selected by clicking again on it
RemoveAllDays=Odstráňte všetky dni
CopyHoursOfFirstDay=Kopírovanie hodín prvého dňa
RemoveAllHours=Odstráňte všetky hodiny
SelectedDays=Vybrané dni
TheBestChoice=Najlepšou voľbou je v súčasnej dobe
TheBestChoices=Najlepšie možnosťou sú v súčasnej dobe
with=s
OpenSurveyHowTo=If you agree to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.
CommentsOfVoters=Komentáre voličov
ConfirmRemovalOfPoll=Ste si istí, že chcete odstrániť túto anketu (a všetky hlasy)?
RemovePoll=Odobrať prieskum
UrlForSurvey=URL to communicate to get a direct access to poll
PollOnChoice=You are creating a poll to make a multi-choice for a poll. First enter all possible choices for your poll:
CreateSurveyDate=Create a date poll
CreateSurveyStandard=Create a standard poll
CheckBox=Jednoduché políčko
YesNoList=List (prázdny / áno / nie)
PourContreList=List (prázdny / pre / proti)
AddNewColumn=Pridať nový stĺpec
TitleChoice=Voľba štítok
ExportSpreadsheet=Export výsledkov tabuľku
ExpireDate=Obmedziť dátum
NbOfSurveys=Number of polls
NbOfVoters=No. of voters
SurveyResults=Výsledky
PollAdminDesc=Ste dovolené meniť všetci voliť riadky tejto ankety pomocou tlačidla &quot;Edit&quot;. Môžete tiež odstrániť stĺpec alebo riadok s %s. Môžete tiež pridať nový stĺpec s %s.
5MoreChoices=5 viac možností
Against=Proti
YouAreInivitedToVote=Pozývame vás, aby ste hlasovali pre túto anketu
VoteNameAlreadyExists=Tento názov už bol použitý pri tomto hlasovaní
AddADate=Pridať dátum
AddStartHour=Pridať začať hodinu
AddEndHour=Pridať end hodinu
votes=hlas (y)
NoCommentYet=Žiadne komentáre boli zverejnené na túto anketu ešte
CanComment=Voters can comment in the poll
CanSeeOthersVote=Voters can see other people's vote
SelectDayDesc=For each selected day, you can choose, or not, meeting hours in the following format:<br>- empty,<br>- "8h", "8H" or "8:00" to give a meeting's start hour,<br>- "8-11", "8h-11h", "8H-11H" or "8:00-11:00" to give a meeting's start and end hour,<br>- "8h15-11h15", "8H15-11H15" or "8:15-11:15" for the same thing but with minutes.
BackToCurrentMonth=Späť na aktuálny mesiac
ErrorOpenSurveyFillFirstSection=You haven't filled the first section of the poll creation
ErrorOpenSurveyOneChoice=Enter at least one choice
ErrorInsertingComment=There was an error while inserting your comment
MoreChoices=Enter more choices for the voters
SurveyExpiredInfo=The poll has been closed or voting delay has expired.
EmailSomeoneVoted=%s has filled a line.\nYou can find your poll at the link: \n%s
ShowSurvey=Show survey
UserMustBeSameThanUserUsedToVote=You must have voted and use the same user name that the one used to vote, to post a comment
