# Dolibarr language file - Source file is en_US - paypal
PaypalSetup=PayPal modul nastavenia
PaypalDesc=Tento modul ponúkajú stránky, ktoré umožnia platby na <a href="http://www.paypal.com" target="_blank">PayPal</a> zákazníkov. Toho možno využiť pre voľný platbu alebo platbu na určitý objekt Dolibarr (faktúry, objednávky, ...)
PaypalOrCBDoPayment=Pay with Paypal (Credit Card or Paypal)
PaypalDoPayment=Platby pomocou PayPal
PAYPAL_API_SANDBOX=Režim test / pieskovisko
PAYPAL_API_USER=API užívateľské meno
PAYPAL_API_PASSWORD=API heslo
PAYPAL_API_SIGNATURE=API podpis
PAYPAL_SSLVERSION=Curl SSL Version
PAYPAL_API_INTEGRAL_OR_PAYPALONLY=Ponuka platba &quot;integrálne&quot; (Credit card + Paypal) alebo &quot;Paypal&quot; iba
PaypalModeIntegral=Integrálne
PaypalModeOnlyPaypal=PayPal iba
ONLINE_PAYMENT_CSS_URL=Optionnal URL of CSS style sheet on online payment page
ThisIsTransactionId=To je id transakcie: <b>%s</b>
PAYPAL_ADD_PAYMENT_URL=Pridať URL Paypal platby pri odoslaní dokumentu e-mailom
YouAreCurrentlyInSandboxMode=You are currently in the %s "sandbox" mode
NewOnlinePaymentReceived=New online payment received
NewOnlinePaymentFailed=New online payment tried but failed
ONLINE_PAYMENT_SENDEMAIL=E-mail upozorniť po platbe (úspech alebo nie)
ReturnURLAfterPayment=Return URL after payment
ValidationOfOnlinePaymentFailed=Validation of online payment failed
PaymentSystemConfirmPaymentPageWasCalledButFailed=Payment confirmation page was called by payment system returned an error
SetExpressCheckoutAPICallFailed=SetExpressCheckout API call failed.
DoExpressCheckoutPaymentAPICallFailed=DoExpressCheckoutPayment API call failed.
DetailedErrorMessage=Detailed Error Message
ShortErrorMessage=Short Error Message
ErrorCode=Error Code
ErrorSeverityCode=Error Severity Code
OnlinePaymentSystem=Online payment system
PaypalLiveEnabled=Paypal live enabled (otherwise test/sandbox mode)
PaypalImportPayment=Import Paypal payments
PostActionAfterPayment=Post actions after payments
ARollbackWasPerformedOnPostActions=A rollback was performed on all Post actions. You must complete post actions manually if they are necessary.
