# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. project
ProjectId=Project Id
Project=Projekt
Projects=Projekty
ProjectStatus=Project status
SharedProject=Všetci
PrivateProject=Kontakty na projekte
MyProjectsDesc=Tento pohľad je obmedzená na projekty, ste kontakt (nech je to typ).
ProjectsPublicDesc=Tento názor predstavuje všetky projekty, ktoré sú prístupné pre čítanie.
ProjectsPublicTaskDesc=This view presents all projects and tasks you are allowed to read.
ProjectsDesc=Tento názor predstavuje všetky projekty (užívateľského oprávnenia udeliť oprávnenie k nahliadnutiu všetko).
MyTasksDesc=Tento pohľad je obmedzená na projekty alebo úlohy, ktoré sú pre kontakt (nech je to typ).
OnlyOpenedProject=Only opened projects are visible (projects with draft or closed status are not visible).
TasksPublicDesc=Tento názor predstavuje všetky projekty a úlohy, ktoré sú prístupné pre čítanie.
TasksDesc=Tento názor predstavuje všetky projekty a úlohy (vaše užívateľské oprávnenia udeliť oprávnenie k nahliadnutiu všetko).
ProjectsArea=Projekty oblasť
NewProject=Nový projekt
AddProject=Create project
DeleteAProject=Odstránenie projektu
DeleteATask=Ak chcete úlohu
ConfirmDeleteAProject=Ste si istí, že chcete zmazať tento projekt?
ConfirmDeleteATask=Ste si istí, že chcete zmazať túto úlohu?
OfficerProject=Riaditeľ projektu
LastProjects=Posledný %s projekty
AllProjects=Všetky projekty
ProjectsList=Zoznam projektov
ShowProject=Zobraziť projektu
SetProject=Nastavenie projektu
NoProject=Žiadny projekt definovaný alebo vlastné
NbOpenTasks=Nb otvorených úloh
NbOfProjects=Nb projektov
TimeSpent=Čas strávený
TimeSpentByYou=Time spent by you
TimeSpentByUser=Time spent by user
TimesSpent=Čas strávený
RefTask=Ref úloha
LabelTask=Label úloha
TaskTimeSpent=Time spent on tasks
TaskTimeUser=User
TaskTimeNote=Note
TaskTimeDate=Date
TasksOnOpenedProject=Tasks on opened projects
WorkloadNotDefined=Workload not defined
NewTimeSpent=Nový čas strávený
MyTimeSpent=Môj čas strávený
MyTasks=Moje úlohy
Tasks=Úlohy
Task=Úloha
TaskDateStart=Task start date
TaskDateEnd=Task end date
TaskDescription=Task description
NewTask=Nová úloha
AddTask=Create task
AddDuration=Pridať trvania
Activity=Činnosť
Activities=Úlohy / aktivity
MyActivity=Moja činnosť
MyActivities=Moje úlohy / činnosti
MyProjects=Moje projekty
DurationEffective=Efektívny čas
Progress=Pokrok
ProgressDeclared=Deklarovaná pokrok
ProgressCalculated=Vypočítaná pokrok
Time=Čas
ListProposalsAssociatedProject=Zoznam obchodných návrhov spojených s projektom
ListOrdersAssociatedProject=Zoznam objednávok zákazníka súvisiace s projektom
ListInvoicesAssociatedProject=Zoznam zákazníka faktúry súvisiace s projektom
ListPredefinedInvoicesAssociatedProject=Zoznam zákazníka vopred faktúr spojených s projektom
ListSupplierOrdersAssociatedProject=Zoznam dodávateľa zákaziek súvisiace s projektom
ListSupplierInvoicesAssociatedProject=Zoznam dodávateľských faktúr súvisiace s projektom
ListContractAssociatedProject=Zoznam zákaziek súvisiacich s projektom
ListFichinterAssociatedProject=Zoznam výkonov spojených s projektom
ListExpenseReportsAssociatedProject=List of expense reports associated with the project
ListDonationsAssociatedProject=List of donations associated with the project
ListActionsAssociatedProject=Zoznam udalostí spojených s projektom
ActivityOnProjectThisWeek=Aktivita na projekte tento týždeň
ActivityOnProjectThisMonth=Aktivita na projekte tento mesiac
ActivityOnProjectThisYear=Aktivita na projekte v tomto roku
ChildOfTask=Dieťa projektu / úlohy
NotOwnerOfProject=Nie je vlastníkom tohto súkromného projektu
AffectedTo=Priradené
CantRemoveProject=Tento projekt nie je možné odstrániť, pretože je odvolával sa na niektorými inými objektmi (faktúry, objednávky či iné). Pozri príchodov kartu.
ValidateProject=Overiť Projet
ConfirmValidateProject=Ste si istí, že chcete overiť tento projekt?
CloseAProject=Zatvoriť projekt
ConfirmCloseAProject=Ste si istí, že chcete tento projekt ukončiť?
ReOpenAProject=Otvoriť projekt
ConfirmReOpenAProject=Ste si istí, že chcete znova otvoriť tento projekt?
ProjectContact=Projekt kontakty
ActionsOnProject=Udalosti na projekte
YouAreNotContactOfProject=Nie ste kontakt tomto súkromnom projekte
DeleteATimeSpent=Odstrániť čas strávený
ConfirmDeleteATimeSpent=Ste si istí, že chcete zmazať tento čas strávený?
DoNotShowMyTasksOnly=See also tasks not assigned to me
ShowMyTasksOnly=View only tasks assigned to me
TaskRessourceLinks=Zdroje
ProjectsDedicatedToThisThirdParty=Projekty venovaný tejto tretej osobe
NoTasks=Žiadne úlohy tohto projektu
LinkedToAnotherCompany=Súvisí s tretej strane
TaskIsNotAffectedToYou=Task not assigned to you
ErrorTimeSpentIsEmpty=Čas strávený je prázdny
ThisWillAlsoRemoveTasks=Táto akcia bude tiež odstrániť všetky úlohy projektu <b>(%s</b> úlohy v túto chvíľu) a všetky vstupy času stráveného.
IfNeedToUseOhterObjectKeepEmpty=Ak sú niektoré predmety (faktúra, objednávka, ...), ktoré patria do inej tretej osobe, musí byť spojené s projektom, vytvoriť, aby bol tento prázdny mať projekt bytia multi tretej strany.
CloneProject=Clone projekt
CloneTasks=Clone úlohy
CloneContacts=Clone kontakty
CloneNotes=Clone poznámky
CloneProjectFiles=Clone projektu pripojil súbory
CloneTaskFiles=Clone úloha (y) sa pripojil súbory (ak je úloha (y) klonovať)
CloneMoveDate=Update project/tasks dates from now ?
ConfirmCloneProject=Naozaj chcete klonovať tento projekt?
ProjectReportDate=Zmena úlohy termíne podľa dátumu začatia projektu
ErrorShiftTaskDate=Nemožno presunúť úloha termín podľa nový dátum začatia projektu
ProjectsAndTasksLines=Projekty a úlohy
ProjectCreatedInDolibarr=Projekt vytvoril %s
TaskCreatedInDolibarr=Task %s created
TaskModifiedInDolibarr=Task %s modified
TaskDeletedInDolibarr=Task %s deleted
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Vedúci projektu
TypeContact_project_external_PROJECTLEADER=Vedúci projektu
TypeContact_project_internal_PROJECTCONTRIBUTOR=Contributor
TypeContact_project_external_PROJECTCONTRIBUTOR=Contributor
TypeContact_project_task_internal_TASKEXECUTIVE=Úloha výkonný
TypeContact_project_task_external_TASKEXECUTIVE=Úloha výkonný
TypeContact_project_task_internal_TASKCONTRIBUTOR=Contributor
TypeContact_project_task_external_TASKCONTRIBUTOR=Contributor
SelectElement=Vyberte prvok
AddElement=Odkaz na elementu
UnlinkElement=Unlink element
# Documents models
DocumentModelBaleine=Kompletné projektu model zostavy (logo. ..)
PlannedWorkload=Plánované zaťaženie
PlannedWorkloadShort=Workload
WorkloadOccupation=Workload assignation
ProjectReferers=Odkazujúce objekty
SearchAProject=Search a project
ProjectMustBeValidatedFirst=Project must be validated first
ProjectDraft=Draft projects
FirstAddRessourceToAllocateTime=Associate a ressource to allocate time
InputPerDay=Input per day
InputPerWeek=Input per week
InputPerAction=Input per action
TimeAlreadyRecorded=Time spent already recorded for this task/day and user %s
