# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Účtovný kód pre výplatu miezd
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Účtovný kód pre zrážky
Salary=Mzda
Salaries=Mzdy
NewSalaryPayment=Nová výplata mzdy
SalaryPayment=Výplata mzdy
SalariesPayments=Výplaty miezd
ShowSalaryPayment=Ukázať výplatu mzdy
THM=Average hourly rate
TJM=Average daily rate
CurrentSalary=Súčasná mzda
THMDescription=This value may be used to calculate cost of time consumed on a project entered by users if module project is used
TJMDescription=This value is currently as information only and is not used for any calculation
