# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Skladová karta
Warehouse=Sklad
Warehouses=Sklady
NewWarehouse=Nový sklad / skladová plocha
WarehouseEdit=Upraviť sklad
MenuNewWarehouse=Nový sklad
WarehouseOpened=Sklad otvorený
WarehouseClosed=Sklad uzavretý
WarehouseSource=Zdrojový sklad
WarehouseSourceNotDefined=Nie je definovaný žiadny sklad,
AddOne=Pridať jeden
WarehouseTarget=Cieľový sklad
ValidateSending=Zmazať odoslanie
CancelSending=Zrušiť odoslanie
DeleteSending=Zmazať odoslanie
Stock=Zásoba
Stocks=Zásoby
StocksByLotSerial=Stock by lot/serial
Movement=Pohyb
Movements=Pohyby
ErrorWarehouseRefRequired=Referenčné meno skladu je povinné
ErrorWarehouseLabelRequired=Sklad štítok je nutné
CorrectStock=Opraviť zásoby
ListOfWarehouses=Zoznam skladov
ListOfStockMovements=Zoznam skladových pohybov
StocksArea=Oblasť skladov
Location=Umiestnenie
LocationSummary=Krátky názov umiestnenia
NumberOfDifferentProducts=Počet rôznych výrobkov
NumberOfProducts=Celkový počet produktov
LastMovement=Posledný pohyb
LastMovements=Posledné pohyby
Units=Jednotky
Unit=Jednotka
StockCorrection=Opraviť zásoby
StockTransfer=Stock prenos
StockMovement=Preniesť
StockMovements=Skladové prevody
LabelMovement=Pohyb štítok
NumberOfUnit=Počet jednotiek
UnitPurchaseValue=Jednotková kúpna cena
TotalStock=Celkom skladom
StockTooLow=Stock príliš nízka
StockLowerThanLimit=Stock nižší ako hranica výstrahy
EnhancedValue=Hodnota
PMPValue=Vážená priemerná cena
PMPValueShort=WAP
EnhancedValueOfWarehouses=Sklady hodnota
UserWarehouseAutoCreate=Vytvorte sklad automaticky pri vytváraní užívateľa
IndependantSubProductStock=Zásoby produktu a podriadeného produktu sú nezávislé
QtyDispatched=Množstvo odoslané
QtyDispatchedShort=Odoslané množstvo
QtyToDispatchShort=Množstvo na odoslanie
OrderDispatch=Stock dispečing
RuleForStockManagementDecrease=Pravidlo pre zníženie riadenie zásob
RuleForStockManagementIncrease=Pravidlo pre zvýšenie riadenie zásob
DeStockOnBill=Pokles reálnej zásoby na zákazníkov faktúr / dobropisov validácia
DeStockOnValidateOrder=Pokles reálnej zásoby na zákazníkov objednávky validáciu
DeStockOnShipment=Pokles reálnej zásoby na odoslanie potvrdenie
ReStockOnBill=Zvýšenie reálnej zásoby na dodávateľa faktúr / dobropisov validácia
ReStockOnValidateOrder=Zvýšenie reálnej zásoby na dodávateľa objednávok kolaudáciu
ReStockOnDispatchOrder=Zvýšenie reálnej zásoby na ručné dispečingu do skladov, potom, čo sa s dodávateľmi účelom obdržania
ReStockOnDeleteInvoice=Zvýšenie reálnej zásoby na faktúre zmazanie
OrderStatusNotReadyToDispatch=Rád má ešte nie je, alebo viac postavenie, ktoré umožňuje zasielanie výrobkov na sklade skladoch.
StockDiffPhysicTeoric=Vysvetlenie rozdieľu medzi aktuálnym a teoretickým stavom zásob
NoPredefinedProductToDispatch=Žiadne preddefinované produkty pre tento objekt. Takže žiadne dispečing skladom je nutná.
DispatchVerb=Odoslanie
StockLimitShort=Limit pre výstrahu
StockLimit=Limit zásob pre výstrahu
PhysicalStock=Fyzický kapitál
RealStock=Skutočné Stock
VirtualStock=Virtuálny sklad
MininumStock=Minimálna skladom
StockUp=Trčať
MininumStockShort=Stock min
StockUpShort=Trčať
IdWarehouse=Id sklad
DescWareHouse=Popis sklad
LieuWareHouse=Lokalizácia sklad
WarehousesAndProducts=Sklady a produkty
WarehousesAndProductsBatchDetail=Warehouses and products (with detail per lot/serial)
AverageUnitPricePMPShort=Vážený priemer cien vstupov
AverageUnitPricePMP=Vážený priemer cien vstupov
SellPriceMin=Predajná jednotka Cena
EstimatedStockValueSellShort=Hodnota k predaju
EstimatedStockValueSell=Hodnota predávať
EstimatedStockValueShort=Vstupná hodnota zásob
EstimatedStockValue=Vstupná hodnota zásob
DeleteAWarehouse=Odstránenie skladu
ConfirmDeleteWarehouse=Ste si istí, že chcete zmazať skladu <b>%s?</b>
PersonalStock=Osobné Stock %s
ThisWarehouseIsPersonalStock=Tento sklad predstavuje osobnú zásobu %s %s
SelectWarehouseForStockDecrease=Zvoľte sklad použiť pre zníženie skladom
SelectWarehouseForStockIncrease=Zvoľte sklad použiť pre zvýšenie stavu zásob
NoStockAction=Žiadne akcie skladom
LastWaitingSupplierOrders=Objednávky čakanie na recepciách
DesiredStock=Požadovaná skladom
StockToBuy=Ak chcete objednať
Replenishment=Naplnenie
ReplenishmentOrders=Doplňovanie objednávky
VirtualDiffersFromPhysical=According to increase/decrease stock options, physical stock and virtual stock (physical + current orders) may differs
UseVirtualStockByDefault=Use virtual stock by default, instead of physical stock, for replenishment feature
UseVirtualStock=Používať virtuálne zásoby
UsePhysicalStock=Používať fyzické zásoby
CurentSelectionMode=Súčasný spôsob výberu
CurentlyUsingVirtualStock=Virtuálne zásoby
CurentlyUsingPhysicalStock=Fyzické zásoby
RuleForStockReplenishment=Pravidlo pre doplňovanie zásob
SelectProductWithNotNullQty=Vyberte aspoň jeden produkt s Množstvo NOT NULL a dodávateľom
AlertOnly= Upozornenie iba
WarehouseForStockDecrease=Skladová <b>%s</b> budú použité pre zníženie skladom
WarehouseForStockIncrease=Skladová <b>%s</b> budú použité pre zvýšenie stavu zásob
ForThisWarehouse=Z tohto skladu
ReplenishmentStatusDesc=Toto je zoznam všetkých produktov, ktorých zásoba je nižšia než požadovaná (alebo nižšia ako hodnota pre výstrahu ak "iba výstrahy" je zaškrtnuté). Odporúča sa vytvorenie dodávateľských objednávok na doplnenie rozdieľov.
ReplenishmentOrdersDesc=This is list of all opened supplier orders including predefined products. Only opened orders with predefined products, so that may affect stocks, are visible here.
Replenishments=Splátky
NbOfProductBeforePeriod=Množstvo produktov %s na sklade, než zvolené obdobie (&lt;%s)
NbOfProductAfterPeriod=Množstvo produktov %s na sklade po zvolené obdobie (&gt; %s)
MassMovement=Hromadný pohyb
MassStockMovement=Mass pohyb zásob
SelectProductInAndOutWareHouse=Vyberte si produkt, množstvo, zdrojový sklad a cieľový sklad, potom kliknite na &quot;%s&quot;. Akonáhle sa tak stane pre všetky požadované pohyby, kliknite na &quot;%s&quot;.
RecordMovement=Záznam transfert
ReceivingForSameOrder=Bločky tejto objednávky
StockMovementRecorded=Zaznamenané pohyby zásob
RuleForStockAvailability=Pravidlá skladových požiadaviek
StockMustBeEnoughForInvoice=Úroveň zásob musí byť dostatočná na zahrnutie produktu/služby do faktúry
StockMustBeEnoughForOrder=Úroveň zásob musí byť dostatočná na zahrnutie produktu/služby do objednávky
StockMustBeEnoughForShipment= Úroveň zásob musí byť dostatočná na zahrnutie produktu/služby do dodávky
MovementLabel=Štítok pohybu
InventoryCode=Movement or inventory code
IsInPackage=Vložené do balíka
ShowWarehouse=Ukázať sklad
MovementCorrectStock=Stock content correction for product %s
MovementTransferStock=Transfer zásoby produktu %s do iného skladu
WarehouseMustBeSelectedAtFirstStepWhenProductBatchModuleOn=Source warehouse must be defined here when "product lot" module is on. It will be used to list wich lot/serial is available for product that required lot/serial data for movement. If you want to send products from different warehouses, just make the shipment into several steps.
InventoryCodeShort=Inv./Mov. code
NoPendingReceptionOnSupplierOrder=No pending reception due to opened supplier order
ThisSerialAlreadyExistWithDifferentDate=This lot/serial number (<strong>%s</strong>) already exists but with different eatby or sellby date (found <strong>%s</strong> but you enter <strong>%s</strong>).
