# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Obchodné ponuky predajcov
supplier_proposalDESC=Spravovať cenové požiadavky pre dodávateľov
SupplierProposalNew=Nová cenová požiadávka
CommRequest=Cenová požiadávka
CommRequests=Cenové požiadávky
SearchRequest=Nájsť požiadávku
DraftRequests=Návrh požiadávky
SupplierProposalsDraft=Návrhy dodávateľov
LastModifiedRequests=Najnovšie %s upravené cenové požiadavky
RequestsOpened=Otvorené cenoé požiadávky
SupplierProposalArea=Oblasť návrhov predajcov
SupplierProposalShort=Návrh predajcu
SupplierProposals=Návrhy predajcov
SupplierProposalsShort=Návrhy predajcov
AskPrice=Cenová požiadávka
NewAskPrice=Nová cenová požiadávka
ShowSupplierProposal=Zobraziť cenovú požiadávku
AddSupplierProposal=Vytvoriť cenovú požiadávku
SupplierProposalRefFourn=Predajca ref
SupplierProposalDate=Termín dodania
SupplierProposalRefFournNotice=Pred uzavretím na " Akceptované" , skúste pochopiť dodávatelské referencie.
ConfirmValidateAsk=Určite chcete overiť túto cenovú požiadávku pod menom <b>%s</b>?
DeleteAsk=Zmazať požiadávku
ValidateAsk=Overiť požiadávku
SupplierProposalStatusDraft=Návrh (musí byť overená)
SupplierProposalStatusValidated=Overené ( žiadosť je otvorená )
SupplierProposalStatusClosed=Zatvorené
SupplierProposalStatusSigned=Akceptované
SupplierProposalStatusNotSigned=Odmietol
SupplierProposalStatusDraftShort=Návrh
SupplierProposalStatusValidatedShort=Overené
SupplierProposalStatusClosedShort=Zatvorené
SupplierProposalStatusSignedShort=Akceptované
SupplierProposalStatusNotSignedShort=Odmietol
CopyAskFrom=Vytvorte požiadavku na cenu skopírovaním existujúcej požiadavky
CreateEmptyAsk=Vytvoriť prázdnu požiadávku
ConfirmReOpenAsk=Určite chcete znova otvoriť  cenovú požiadávku  <b>%s</b>?
SendAskByMail=Odoslať cenovú požiadávku e-mailom
SendAskRef=Odosielanie cenovej požiadávky %s
SupplierProposalCard=Karta žiadosti
ConfirmDeleteAsk=Určite chcete zmazať cenovú požiadávku <b>%s</b>?
ActionsOnSupplierProposal=Udalosti na cenovej požiadávke
DocModelAuroreDescription=Kompletná šablóna pre žiadosť o cenovú ponuku dodávateľa (stará implementácia šablóny Sponge)
DocModelZenithDescription=Kompletná šablóna žiadosti o cenovú ponuku dodávateľa
CommercialAsk=Cenová požiadavka
DefaultModelSupplierProposalCreate=Predvolené model, tvorba
DefaultModelSupplierProposalToBill=Základná šablóna pri uzatváraní cenovej požiadávky ( akceptovaná )
DefaultModelSupplierProposalClosed=Základná šablóna pri uzatváraní cenovej požiadávky ( odmietnutá )
ListOfSupplierProposals=Zoznam žiadostí o ponuku dodávateľov
ListSupplierProposalsAssociatedProject=Zoznam ponúk dodávateľov spojených s projektom
SupplierProposalsToClose=Návrhy predajcov na uzavretie
SupplierProposalsToProcess=Návrhy dodávateľov na spracovanie
LastSupplierProposals=Najnovšie žiadosti o ceny %s
AllPriceRequests=Všetky požiadávky
TypeContact_supplier_proposal_external_SHIPPING=Kontakt na predajcu pre doručenie
TypeContact_supplier_proposal_external_BILLING=Kontakt na predajcu pre fakturáciu
TypeContact_supplier_proposal_external_SERVICE=Zástupca nasledujúce vypracovaného návrhu
