# Dolibarr language file - Source file is en_US - website
Shortname=Kód
WebsiteSetupDesc=Tu vytvorte toľko riadkov kolko rôzných webstránok potrebujete. Potom choďte do menu Webstránky pre ich upravovanie.
DeleteWebsite=Zmazať webstránku
ConfirmDeleteWebsite=Určite chcete zmazať túto web stránku. Všetky podstránka a obsah budú zmazané tiež.
WEBSITE_PAGENAME=Meno stránky
WEBSITE_CSS_URL=URL alebo externý CSS dokument
WEBSITE_CSS_INLINE=Obsah CSS
PageNameAliasHelp=Name or alias of the page.<br>This alias is also used to forge a SEO URL when website is read from a Virtual host of a Web server (like Apacke, Nginx, ...). Use the button "<strong>%s</strong>" to edit this alias.
MediaFiles=Knižnica médií
EditCss=Upraviť štýl/CSS
EditMenu=Upraviť menu
EditPageMeta=Upraviť Meta
EditPageContent=Upraviť obsah
Website=Web stránka
Webpage=Web stránka
AddPage=Pridať stránku
HomePage=Home Page
PreviewOfSiteNotYetAvailable=Náhľad webstránky <strong>%s</strong> nie je dostupný. Najprv musíte pridať stránk.
RequestedPageHasNoContentYet=Requested page with id %s has no content yet, or cache file .tpl.php was removed. Edit content of the page to solve this.
PageDeleted=Stránka '%s' web stránky %s zmazaná
PageAdded=Stránka '%s' pridaná
ViewSiteInNewTab=Zobraziť web stránku na novej karte
ViewPageInNewTab=Zobraziť stránku na novej karte
SetAsHomePage=Nastaviť ako domovskú stránku
RealURL=Skutočná URL
ViewWebsiteInProduction=Zobraziť web stránku použitím domovskej URL
SetHereVirtualHost=If you can create, on your web server (Apache, Nginx, ...), a dedicated Virtual Host with PHP enabled and a Root directory on <strong>%s</strong><br>then enter here the virtual hostname you have created, so the preview can be done also using this direct web server access, and not only using Dolibarr server.
PreviewSiteServedByWebServer=Preview %s in a new tab.<br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=Preview %s in a new tab.<br><br>The %s will be served by Dolibarr server so it does not need any extra web server (like Apache, Nginx, IIS) to be installed.<br>The inconvenient is that URL of pages are not user friendly and start with path of your Dolibarr.<br>URL served by Dolibarr:<br><strong>%s</strong><br><br>To use your own external web server to serve this web site, create a virtual host on your web server that point on directory<br><strong>%s</strong><br>then enter the name of this virtual server and click on the other preview button.
NoPageYet=No pages yet
