# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=ডিরেক্টরিতে নথির সংখ্যা
ECMSection=Directory
ECMSectionManual=Manual directory
ECMSectionAuto=Automatic directory
ECMSectionsManual=ব্যক্তিগত ম্যানুয়াল গাছ
ECMSectionsAuto=ব্যক্তিগত স্বয়ংক্রিয় গাছ
ECMSectionsMedias=পাবলিক গাছ
ECMSections=Directories
ECMRoot=ইসিএম রুট
ECMNewSection=New directory
ECMAddSection=Add directory
ECMCreationDate=Creation date
ECMNbOfFilesInDir=Number of files in directory
ECMNbOfSubDir=Number of sub-directories
ECMNbOfFilesInSubDir=Number of files in sub-directories
ECMCreationUser=Creator
ECMArea=DMS/ECM এলাকা
ECMAreaDesc=DMS/ECM (ডকুমেন্ট ম্যানেজমেন্ট সিস্টেম / ইলেকট্রনিক কনটেন্ট ম্যানেজমেন্ট) এলাকা আপনাকে ডলিবারে সব ধরনের নথি সংরক্ষণ, শেয়ার এবং দ্রুত অনুসন্ধান করতে দেয়।
ECMAreaDesc2a=* গাছের কাঠামোর একটি বিনামূল্যে সংগঠনের সাথে নথি সংরক্ষণ করতে ম্যানুয়াল ডিরেক্টরি ব্যবহার করা যেতে পারে।
ECMAreaDesc2b=* একটি উপাদানের পৃষ্ঠা থেকে নথি যোগ করার সময় স্বয়ংক্রিয় ডিরেক্টরিগুলি স্বয়ংক্রিয়ভাবে পূর্ণ হয়।
ECMAreaDesc3=* সর্বজনীন ডিরেক্টরি হল নথির ডিরেক্টরির <b>/medias</b> সাবডিরেক্টরিতে ফাইল, লগ ইন করার প্রয়োজন ছাড়াই প্রত্যেকের দ্বারা পাঠযোগ্য এবং ফাইলটি স্পষ্টভাবে শেয়ার করার দরকার নেই। এটি ইমেল বা ওয়েবসাইট মডিউলের জন্য ইমেজ ফাইল সংরক্ষণ করতে ব্যবহৃত হয়।
ECMSectionWasRemoved=Directory <b>%s</b> has been deleted.
ECMSectionWasCreated=ডিরেক্টরি <b>%s</b> তৈরি করা হয়েছে৷
ECMSearchByKeywords=Search by keywords
ECMSearchByEntity=Search by object
ECMSectionOfDocuments=Directories of documents
ECMTypeAuto=Automatic
ECMDocsBy=%s এর সাথে লিঙ্ক করা নথি
ECMNoDirectoryYet=No directory created
ShowECMSection=Show directory
DeleteSection=Remove directory
ConfirmDeleteSection=Can you confirm you want to delete the directory <b>%s</b>?
ECMDirectoryForFiles=Relative directory for files
CannotRemoveDirectoryContainsFilesOrDirs=অপসারণ সম্ভব নয় কারণ এতে কিছু ফাইল বা সাব-ডিরেক্টরি রয়েছে
CannotRemoveDirectoryContainsFiles=অপসারণ সম্ভব নয় কারণ এতে কিছু ফাইল রয়েছে
ECMFileManager=File manager
ECMSelectASection=গাছে একটি ডিরেক্টরি নির্বাচন করুন...
DirNotSynchronizedSyncFirst=এই ডিরেক্টরিটি ECM মডিউলের বাইরে তৈরি বা পরিবর্তিত বলে মনে হচ্ছে। এই ডিরেক্টরির বিষয়বস্তু পেতে ডিস্ক এবং ডাটাবেস সিঙ্ক্রোনাইজ করতে আপনাকে প্রথমে "রিসিঙ্ক" বোতামে ক্লিক করতে হবে৷
ReSyncListOfDir=ডিরেক্টরির তালিকা পুনরায় সিঙ্ক করুন
HashOfFileContent=ফাইল কন্টেন্ট হ্যাশ
NoDirectoriesFound=কোনো ডিরেক্টরি পাওয়া যায়নি
FileNotYetIndexedInDatabase=ফাইলটি এখনও ডাটাবেসে সূচীভুক্ত হয়নি (এটি পুনরায় আপলোড করার চেষ্টা করুন)
ExtraFieldsEcmFiles=Extrafields Ecm ফাইল
ExtraFieldsEcmDirectories=Extrafields Ecm ডিরেক্টরি
ECMSetup=ECM সেটআপ
GenerateImgWebp=.webp ফরম্যাটের সাথে অন্য সংস্করণের সাথে সমস্ত ছবি নকল করুন
ConfirmGenerateImgWebp=যদি আপনি নিশ্চিত করেন, আপনি এই ফোল্ডারে থাকা সমস্ত ছবির জন্য .webp ফরম্যাটে একটি ছবি তৈরি করবেন (সাবফোল্ডারগুলি অন্তর্ভুক্ত করা হয়নি, আকারের থেকে বড় হলে webp ছবিগুলি তৈরি করা হবে না)...
ConfirmImgWebpCreation=সমস্ত ইমেজ ডুপ্লিকেশন নিশ্চিত করুন
GenerateChosenImgWebp=.webp ফরম্যাটের সাথে অন্য সংস্করণের সাথে নির্বাচিত ছবি নকল করুন
ConfirmGenerateChosenImgWebp=আপনি নিশ্চিত করলে, আপনি %s ছবির জন্য .webp ফর্ম্যাটে একটি ছবি তৈরি করবেন
ConfirmChosenImgWebpCreation=নির্বাচিত ছবি ডুপ্লিকেশন নিশ্চিত করুন
SucessConvertImgWebp=ছবিগুলি সফলভাবে নকল করা হয়েছে৷
SucessConvertChosenImgWebp=নির্বাচিত ছবি সফলভাবে নকল করা হয়েছে৷
ECMDirName=দির নাম
ECMParentDirectory=মূল নির্দেশিকা
