# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=বিক্রেতা অভ্যর্থনা ব্যবস্থাপনা (অভ্যর্থনা নথি তৈরি করুন)
ReceptionsSetup=বিক্রেতা অভ্যর্থনা সেটআপ
RefReception=রেফ. অভ্যর্থনা
Reception=অভ্যর্থনা
Receptions=অভ্যর্থনা
AllReceptions=সমস্ত অভ্যর্থনা
Reception=অভ্যর্থনা
Receptions=অভ্যর্থনা
ShowReception=অভ্যর্থনা দেখান
ReceptionsArea=অভ্যর্থনা এলাকা
ListOfReceptions=অভ্যর্থনা তালিকা
ReceptionMethod=অভ্যর্থনা পদ্ধতি
LastReceptions=সর্বশেষ %s অভ্যর্থনা
StatisticsOfReceptions=অভ্যর্থনা জন্য পরিসংখ্যান
NbOfReceptions=অভ্যর্থনার সংখ্যা
NumberOfReceptionsByMonth=মাস অনুসারে অভ্যর্থনার সংখ্যা
ReceptionCard=অভ্যর্থনা কার্ড
NewReception=নতুন সংবর্ধনা
CreateReception=অভ্যর্থনা তৈরি করুন
QtyInOtherReceptions=অন্যান্য অভ্যর্থনা মধ্যে পরিমাণ
OtherReceptionsForSameOrder=এই আদেশের জন্য অন্যান্য অভ্যর্থনা
ReceptionsAndReceivingForSameOrder=এই আদেশের জন্য অভ্যর্থনা এবং রসিদ
ReceptionsToValidate=অভ্যর্থনা যাচাই করতে
StatusReceptionCanceled=বাতিল
StatusReceptionDraft=Draft
StatusReceptionValidated=বৈধ (প্রাপ্য পণ্য বা ইতিমধ্যে প্রাপ্ত)
StatusReceptionValidatedToReceive=বৈধ (প্রাপ্য পণ্য)
StatusReceptionValidatedReceived=বৈধ (পণ্য প্রাপ্ত)
StatusReceptionProcessed=প্রক্রিয়াকৃত
StatusReceptionDraftShort=Draft
StatusReceptionValidatedShort=Validated
StatusReceptionProcessedShort=প্রক্রিয়াকৃত
ReceptionSheet=অভ্যর্থনা শীট
ValidateReception=অভ্যর্থনা যাচাই
ConfirmDeleteReception=আপনি কি নিশ্চিত আপনি এই অভ্যর্থনা মুছে দিতে চান?
ConfirmValidateReception=আপনি কি <b>%s</b><span class='notranslate'>রেফারেন্স সহ এই অভ্যর্থনাটি যাচাই করতে চান >?
ConfirmCancelReception=আপনি কি নিশ্চিত আপনি এই অভ্যর্থনা বাতিল করতে চান?
StatsOnReceptionsOnlyValidated=পরিসংখ্যান শুধুমাত্র বৈধ অভ্যর্থনা উপর পরিচালিত. ব্যবহৃত তারিখ হল অভ্যর্থনার বৈধতার তারিখ (পরিকল্পিত ডেলিভারির তারিখ সবসময় জানা যায় না)।
SendReceptionByEMail=ইমেল দ্বারা অভ্যর্থনা পাঠান
SendReceptionRef=অভ্যর্থনা জমা %s
ActionsOnReception=অভ্যর্থনা নেভিগেশন ঘটনা
ReceptionCreationIsDoneFromOrder=এই মুহূর্তে, ক্রয় আদেশ থেকে একটি নতুন অভ্যর্থনা তৈরি করা হয়।
ReceptionLine=অভ্যর্থনা লাইন
ProductQtyInReceptionAlreadySent=খোলা বিক্রয় আদেশ থেকে পণ্য পরিমাণ ইতিমধ্যে পাঠানো হয়েছে
ProductQtyInSuppliersReceptionAlreadyRecevied=উন্মুক্ত সরবরাহকারী অর্ডার থেকে পণ্য পরিমাণ ইতিমধ্যে প্রাপ্ত
ValidateOrderFirstBeforeReception=অভ্যর্থনা করতে সক্ষম হওয়ার আগে আপনাকে অবশ্যই প্রথমে অর্ডারটি যাচাই করতে হবে।
ReceptionsNumberingModules=অভ্যর্থনা জন্য সংখ্যায়ন মডিউল
ReceptionsReceiptModel=অভ্যর্থনা জন্য নথি টেমপ্লেট
NoMorePredefinedProductToDispatch=পাঠানোর জন্য আর কোনো পূর্বনির্ধারিত পণ্য নেই
ReceptionExist=একটি অভ্যর্থনা বিদ্যমান
ReceptionBackToDraftInDolibarr=অভ্যর্থনা %s খসড়াতে ফিরে
ReceptionClassifyClosedInDolibarr=অভ্যর্থনা %s শ্রেণীবদ্ধ বন্ধ
ReceptionUnClassifyCloseddInDolibarr=রিসেপশন %s আবার খুলুন
RestoreWithCurrentQtySaved=সর্বশেষ সংরক্ষিত মান দিয়ে পরিমাণ পূরণ করুন
ReceptionsRecorded=অভ্যর্থনা রেকর্ড করা হয়েছে
ReceptionUpdated=অভ্যর্থনা সফলভাবে আপডেট করা হয়েছে
ReceptionDistribution=সংবর্ধনা বিতরণ
