# Dolibarr language file - Source file is en_US - languages
Language_am_ET=Ethiopian
Language_af_ZA=Afrikaans (South Africa)
Language_ar_AR=아랍어
Language_ar_DZ=Arabic (Algeria)
Language_ar_EG=Arabic (Egypt)
Language_ar_JO=Arabic (Jordania)
Language_ar_MA=Arabic (Moroco)
Language_ar_SA=아랍어
Language_ar_TN=Arabic (Tunisia)
Language_ar_IQ=Arabic (Iraq)
Language_as_IN=Assamese
Language_az_AZ=Azerbaijani
Language_bn_BD=벵골어
Language_bn_IN=Bengali (India)
Language_bg_BG=불가리아어
Language_bo_CN=Tibetan
Language_bs_BA=보스니아어
Language_ca_ES=카탈로니아어
Language_cs_CZ=체코어
Language_cy_GB=Welsh
Language_da_DA=덴마크어
Language_da_DK=덴마크어
Language_de_DE=독일어
Language_de_AT=독일어 (오스트리아)
Language_de_CH=독일어 (스위스)
Language_de_LU=German (Luxembourg)
Language_el_GR=그리스어
Language_el_CY=그리스어 (키프로스)
Language_en_AE=English (United Arab Emirates)
Language_en_AU=영어 (호주)
Language_en_CA=영어 (캐나다)
Language_en_GB=영어 (영국)
Language_en_IN=영어 (인도)
Language_en_MY=English (Myanmar)
Language_en_NZ=영어 (뉴질랜드)
Language_en_SA=영어 (사우디 아라비아)
Language_en_SG=English (Singapore)
Language_en_US=영어 (미국)
Language_en_ZA=영어 (남아프리카 공화국)
Language_en_ZW=English (Zimbabwe)
Language_es_ES=스페인어
Language_es_AR=스페인어 (아르헨티나)
Language_es_BO=스페인어 (볼리비아)
Language_es_CL=스페인어 (칠레)
Language_es_CO=스페인어 (콜롬비아)
Language_es_CR=Spanish (Costa Rica)
Language_es_DO=스페인어 (도미니카 공화국)
Language_es_EC=스페인어 (에콰도르)
Language_es_GT=Spanish (Guatemala)
Language_es_HN=스페인어 (온두라스)
Language_es_MX=스페인어 (멕시코)
Language_es_PA=스페인어 (파나마)
Language_es_PY=스페인어 (파라과이)
Language_es_PE=스페인어 (페루)
Language_es_PR=스페인어 (푸에르토 리코)
Language_es_US=Spanish (USA)
Language_es_UY=Spanish (Uruguay)
Language_es_GT=Spanish (Guatemala)
Language_es_VE=스페인어 (베네수엘라)
Language_et_EE=에스토니아어
Language_eu_ES=바스크어
Language_fa_IR=페르시아어
Language_fi_FI=핀란드어
Language_fr_BE=프랑스어 (벨기에)
Language_fr_CA=프랑스어 (캐나다)
Language_fr_CH=프랑스어 (스위스)
Language_fr_CI=French (Cost Ivory)
Language_fr_CM=French (Cameroun)
Language_fr_FR=프랑스어
Language_fr_GA=French (Gabon)
Language_fr_NC=프랑스어 (뉴 칼레도니아)
Language_fr_SN=French (Senegal)
Language_fy_NL=프리시아어
Language_gl_ES=Galician
Language_he_IL=히브리어
Language_hi_IN=Hindi (India)
Language_hr_HR=크로아티아어
Language_hu_HU=헝가리어
Language_id_ID=인도네시아어
Language_is_IS=아이슬란드어
Language_it_IT=이탈리아어
Language_it_CH=Italian (Switzerland)
Language_ja_JP=일본어
Language_ka_GE=조르지아어
Language_kk_KZ=Kazakh
Language_km_KH=크메르어
Language_kn_IN=칸나다어
Language_ko_KR=한국어
Language_lo_LA=라오스어
Language_lt_LT=리투아니아어
Language_lv_LV=라트비아어
Language_mk_MK=마케도니아어
Language_mn_MN=몽골어
Language_my_MM=Burmese
Language_nb_NO=노르웨이어 (보크 말)
Language_ne_NP=Nepali
Language_nl_BE=네덜란드어 (벨기에)
Language_nl_NL=Dutch
Language_pl_PL=폴란드어
Language_pt_AO=Portuguese (Angola)
Language_pt_MZ=Portuguese (Mozambique)
Language_pt_BR=포르투갈어 (브라질)
Language_pt_PT=포르투갈어
Language_ro_MD=Romanian (Moldavia)
Language_ro_RO=루마니아어
Language_ru_RU=러시아어
Language_ru_UA=러시아어 (우크라이나)
Language_ta_IN=Tamil
Language_tg_TJ=Tajik
Language_tr_TR=터키어
Language_sl_SI=슬로베니아어
Language_sv_SV=스웨덴어
Language_sv_SE=스웨덴어
Language_sq_AL=알바니아어
Language_sk_SK=슬로바키아어
Language_sr_RS=세르비아어
Language_sw_KE=Swahili
Language_sw_SW=키스와 할리어
Language_th_TH=태국어
Language_uk_UA=우크라이나어
Language_ur_PK=Urdu
Language_uz_UZ=우즈벡어
Language_vi_VN=베트남어
Language_zh_CN=중국어
Language_zh_TW=Chinese (Taiwan)
Language_zh_HK=Chinese (Hong Kong)
Language_bh_MY=Malay
