/*
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2007 Frederico Caldeira Knabben
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * 
 * File Name: _translationstatus.txt
 * 	Translations Status.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
 */

af.js      Found: 402   Missing: 0
ar.js      Found: 402   Missing: 0
bg.js      Found: 379   Missing: 23
bn.js      Found: 387   Missing: 15
bs.js      Found: 231   Missing: 171
ca.js      Found: 402   Missing: 0
cs.js      Found: 387   Missing: 15
da.js      Found: 387   Missing: 15
de.js      Found: 402   Missing: 0
el.js      Found: 402   Missing: 0
en-au.js   Found: 402   Missing: 0
en-ca.js   Found: 402   Missing: 0
en-uk.js   Found: 402   Missing: 0
eo.js      Found: 351   Missing: 51
es.js      Found: 387   Missing: 15
et.js      Found: 387   Missing: 15
eu.js      Found: 387   Missing: 15
fa.js      Found: 402   Missing: 0
fi.js      Found: 387   Missing: 15
fo.js      Found: 402   Missing: 0
fr.js      Found: 402   Missing: 0
gl.js      Found: 387   Missing: 15
he.js      Found: 402   Missing: 0
hi.js      Found: 402   Missing: 0
hr.js      Found: 402   Missing: 0
hu.js      Found: 402   Missing: 0
it.js      Found: 402   Missing: 0
ja.js      Found: 402   Missing: 0
km.js      Found: 376   Missing: 26
ko.js      Found: 374   Missing: 28
lt.js      Found: 382   Missing: 20
lv.js      Found: 387   Missing: 15
mn.js      Found: 231   Missing: 171
ms.js      Found: 357   Missing: 45
nb.js      Found: 402   Missing: 0
nl.js      Found: 402   Missing: 0
no.js      Found: 402   Missing: 0
pl.js      Found: 387   Missing: 15
pt-br.js   Found: 402   Missing: 0
pt.js      Found: 387   Missing: 15
ro.js      Found: 401   Missing: 1
ru.js      Found: 402   Missing: 0
sk.js      Found: 402   Missing: 0
sl.js      Found: 379   Missing: 23
sr-latn.js Found: 374   Missing: 28
sr.js      Found: 374   Missing: 28
sv.js      Found: 382   Missing: 20
th.js      Found: 351   Missing: 51
tr.js      Found: 402   Missing: 0
uk.js      Found: 402   Missing: 0
vi.js      Found: 402   Missing: 0
zh-cn.js   Found: 402   Missing: 0
zh.js      Found: 402   Missing: 0
