# Dolibarr language file - Source file is en_US - bills
BillsCustomersUnpaid=Offene Kundenrechnungen
BillsStatistics=Zahlungsstatistik - Kundenrechnungen
DisabledBecauseNotErasable=Deaktiviert da nicht gelöscht werden kann
InvoiceStandardAsk=Eine Standardrechnung erstellen
InvoiceStandardDesc=Eine normale Kundenrechnung erstellen
InvoiceDeposit=Akontorechnung
InvoiceDepositAsk=Akontorechnung erstellen
InvoiceDepositDesc=Eine Akontorechnung erstellen
InvoiceProForma=Proformarechnung
InvoiceProFormaAsk=Eine Proformarechnung erstellen
InvoiceReplacementAsk=Eine Ersatzrechnung erstellen
CorrectionInvoice=Korrigierte Rechnung
NotConsumed=Nicht verbraucht
NoInvoiceToCorrect=Ich habe keine Rechnung zu korrigieren.
CardBill=Rechnungsübersicht
InvoiceLine=Rechnungsposition
CustomerInvoicePaymentBack=Gutschrift
paymentInInvoiceCurrency=In Rechnungswährung
PaidBack=Zurückbezahlt
DeletePayment=Zahlung löschen
ConfirmDeletePayment=Nur zur Sicherheit: Willst du diese Zahlung wirklich löschen?
ReceivedPayments=Zahlungseingang
ReceivedCustomersPayments=Erhaltene Kundenzahlungen
PaymentsReportsForYear=Zahlungsbericht laufendes Jahr für %s
PaymentsBackAlreadyDone=Bereits erledigte Rückzahlungen
PaymentRule=Zahlungsmodalitäten
PaymentAmount=Betrag
PaymentHigherThanReminderToPay=Der eingegangene Betrag ist höher als der Mahnbetrag.
ClassifyCanceled=Als 'zurückgezogen' markieren
AddBill=Erstelle eine Rechnung oder Gutschrift
DeleteBill=Rechnung löschen
BillStatus=Rechnung Status
StatusOfGeneratedInvoices=Status der generierten Rechnungen
BillShortStatusConverted=Verarbeitet
PaymentStatusToValidShort=Freizugeben
NoQualifiedRecurringInvoiceTemplateFound=Keine passende wiederkehrende Rechnungsvorlage gefunden
FoundXQualifiedRecurringInvoiceTemplate=%s passende Vorlagen zum generieren von wiederkehrenden Rechnungen gefunden.
NotARecurringInvoiceTemplate=Keine Rechnungsvorlage für wiederkehrende Rechnungen
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Der offene Zahlbetrag <b>( %s %s)</b> resultiert aus einem gewährten Skonto. Ich akzeptiere den Verlust der MwSt. aus diesem Rabatt.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Kundenverschulden
SendBillRef=Einreichung der Rechnung %s
SendReminderBillRef=Einreichung von Rechnung %s (Erinnerung)
NoOtherDraftBills=Keine Rechnungsentwürfe Anderer
RelatedRecurringCustomerInvoices=Verknüpfte wiederkehrende Kundenrechnung
Reduction=Ermässigung
ReductionShort=%
Reductions=Ermässigungen
ReductionsShort=%
AddRelativeDiscount=Jeweiligen Rabatt erstellen
EditRelativeDiscount=Relativen Rabatt bearbeiten
AddGlobalDiscount=Rabattregel hinzufügen
EditGlobalDiscounts=Absolute Rabatte bearbeiten
AbsoluteDiscountUse=Diese Art von Krediten verwendet werden kann auf der Rechnung vor der Validierung
NewGlobalDiscount=Neue Rabattregel
NewRelativeDiscount=Neuer relativer Rabatt
PaymentId=Zahlung id
PaymentRef=Zahlungsreferenz
PaymentNumber=Zahlung Nr.
WatermarkOnDraftBill=Wasserzeichen auf Rechnungs-Entwurf (keines, falls leer)
SplitDiscount=Split Rabatt in zwei
AmountPaymentDistributedOnInvoice=Zahlungsbetrag auf Rechnungen verteilen
FrequencyPer_d=Alle %s Tage
NextDateToExecution=Datum der nächsten Rechnungsstellung
DateLastGeneration=Datum der letzten Rechnungsstellung
GeneratedFromRecurringInvoice=Aus wiederkehrender Rechnungsvorlage %s erstellt
InvoiceGeneratedFromTemplate=Rechnung %s aus wiederkehrender Rechnungsvorlage %s erstellt
PaymentConditionShort30DENDMONTH=30 Tage ab Ende des Monats
PaymentCondition30DENDMONTH=30 Tage ab Monatsende
PaymentCondition60DENDMONTH=60 Tage ab Monatsende
PaymentTypeShortTRA=Entwurf
PaymentTypeShortFAC=Nachnahme
ExtraInfos=Zusatzinformationen
RegulatedOn=Gebucht am
ChequeBank=Scheckbank
PrettyLittleSentence=Nehmen Sie die Höhe der Zahlungen, die aufgrund von Schecks, die in meinem Namen als Mitglied eines Accounting Association, die von der Steuerverwaltung.
VATIsNotUsedForInvoice=* Nicht für MwSt-art-CGI-293B
NoteListOfYourUnpaidInvoices=Bitte beachten: Diese Liste enthält nur Rechnungen für Geschäftspartner, bei denen Sie als Vertreter angegeben sind.
YouMustCreateStandardInvoiceFirstDesc=Sie müssen zuerst eine Standardrechnung Erstellen und diese dann in eine Rechnungsvorlage umwandeln
InvoiceFirstSituationAsk=Erste Situation Rechnung
InvoiceSituation=Situation Rechnung
SituationAmount=Situation Rechnungsbetrag (ohne MwSt.)
CreateNextSituationInvoice=Erstelle nächsten Position
DisabledBecauseNotLastInCycle=Der folgende Situation ist bereits vorhanden.
PDFCrevetteSituationInvoiceTitle=Situation Rechnung
invoiceLineProgressError=Rechnungszeile Fortschritt kann nicht grösser oder gleich der nächsten Rechnungszeile sein
ToCreateARecurringInvoice=Um eine wiederkehrende Rechnung für diesen Vertrag zu erstellen, zuerst einen Rechnungsentwurf erstellen und diesen dann in eine Vorlage umwandeln und zuletzt den Rechnungsintervall erfassen.
ToCreateARecurringInvoiceGene=Um zukünftige wiederkehrende Rechnungen manuell zu erstellen, gehen Sie zum Menü <strong>%s - %s - %s</strong>.
