# Dolibarr language file - Source file is en_US - bills
BillsCustomersUnpaid=Unbezahlte Kundenrechnungen
BillsCustomersUnpaidForCompany=Unbezahlte Rechnungen vom Kunden %s
BillsSuppliersUnpaid=Unbezahlte Lieferantenrechnungen
BillsSuppliersUnpaidForCompany=Unbezahlte Rechnungen für den Lieferanten %s
BillsStatistics=Zahlungsstatistik -  Kundenrechnungen
BillsStatisticsSuppliers=Zahlungsstatistik  - Lieferantenrechnungen
DisabledBecauseNotErasable=Das ist deaktiviert, weil ich das nicht löschen kann.
InvoiceStandardAsk=Eine Standardrechnung erstellen
InvoiceStandardDesc=Eine normale Kundenrechnung erstellen
InvoiceDeposit=Akontorechnung
InvoiceDepositAsk=Akontorechnung erstellen
InvoiceDepositDesc=Eine Akontorechnung erstellen
InvoiceProForma=Proformarechnung
InvoiceProFormaAsk=Eine Proformarechnung erstellen
InvoiceReplacementAsk=Eine Ersatzrechnung erstellen
InvoiceReplacementDesc=<b>Eine Ersatzrechnung</b> wird an Stelle einer anderen Rechnung erzeugt. Die andere Rechnung wird so storniert Sie.<br><br> Hinweis: Das funktioniert nur, wenn zur Ursprungsrechnung noch keine Zahlung eingegangen ist. Eine noch nicht geschlossene ersetzte Rechnung fällt automatisch in den Status 'zurückgezogen'.
InvoiceAvoirAsk=Gutschrift zum Vermindern des Rechnungsbetrages
InvoiceAvoirDesc=Mit einer <b>Gutschrift</b> gleichst du eine Rechnung aus, z.B. weil jemand zuviel bezahlt hat, oder du zuviel verrechnet hast. Das kannst du auch bei Minderung benutzen, also einer Preisreduktion durch gelieferte mangelhafte Ware.
CorrectionInvoice=Korrigierte Rechnung
NotConsumed=Nicht verbraucht
NoReplacableInvoice=Ich habe keine ersatzfähige Rechnung.
NoInvoiceToCorrect=Ich habe keine Rechnung zu korrigieren.
InvoiceHasAvoir=Korrigiert durch eine oder mehrere Gutschriften
CardBill=Rechnungsübersicht
InvoiceLine=Rechnungsposition
SupplierBill=LIeferantenrechnung
PaidBack=Zurückbezahlt
DeletePayment=Zahlung löschen
ConfirmDeletePayment=Nur zur Sicherheit: Willst du diese Zahlung wirklich löschen?
ConfirmConvertToReduc=Willst du diese Gutschrift in einen absoluten Rabatt umwandeln? <br>Ich mache dir deinen angegebenen Betrag als Rabatt auswählbar, den du in Zukunft bei Rechnungen wieder verwenden kannst.
ReceivedPayments=Zahlungseingang
ReceivedCustomersPayments=Erhaltene Kundenzahlungen
PaymentsReportsForYear=Zahlungsbericht laufendes Jahr für %s
PaymentsBackAlreadyDone=Bereits erledigte Rückzahlungen
PaymentRule=Zahlungsmodalitäten
PaymentConditions=Zahlungsfrist
PaymentConditionsShort=Frist
PaymentAmount=Betrag
PaymentHigherThanReminderToPay=Der eingegangene Betrag ist höher als der Mahnbetrag.
HelpPaymentHigherThanReminderToPay=Hoppla, du willst einen höheren Betrag angeben, als noch offen ist. <br> Falls das so stimmt und du daraus z.B. eine Gutschrift machen willst - kein Problem.
ClassifyCanceled=Als 'zurückgezogen' markieren
AddBill=Erstelle eine Rechnung oder Gutschrift
DeleteBill=Rechnung löschen
SearchACustomerInvoice=Kundenrechnung finden
SearchASupplierInvoice=Lieferantenrechnung finden
CancelBill=Rechnung stornieren
SendRemindByMail=Mahnung per E-Mail senden
