# Dolibarr language file - Source file is en_US - compta
FeatureIsSupportedInInOutModeOnly=Dieses Feautre ist nur in der Soll-Haben-Option verfügbar (siehe Konfiguration des Rechnungswesen-Moduls)
PaymentsNotLinkedToInvoice=Zahlungen mit keiner Rechnung und damit auch keinem Geschäftspartner verbunden
VATReceived=Erhobene MwSt.
VATSummary=MwSt. Saldo
VATPaid=Bezahlte MwSt.
VATCollected=Erhobene MwSt.
PaymentVat=MwSt.-Zahlung
NewVATPayment=Neue MwSt. Zahlung
ShowVatPayment=Zeige MwSt. Zahlung
TotalVATReceived=Summe vereinnahmte MwSt.
ByThirdParties=Durch Geschäftspartner
CalcModeVATDebt=Modus <b>%s Mwst. auf Engagement Rechnungslegung %s</b>.
CalcModeLT2Rec=Modus <b>%sIRPF aufLieferantenrechnungen%s</b>
AnnualByCompaniesDueDebtMode=Die Einnahmen/Ausgaben-Bilanz nach Geschäftspartnern im Modus <b>%sForderungen-Verbindlichkeiten%s</b> meldet <b>Kameralistik</b>.
SeeReportInInputOutputMode=Der <b>%sEinkünfte-Ausgaben%s</b>-Bericht medlet <b>Istbesteuerung</b> für eine Berechnung der tatsächlich erfolgten Zahlungsströme.
RulesResultDue=- Dies beinhaltet ausstehende Rechnungen, Aufwendungen, Mehrwertsteuern, Abgaben, ob sie bezahlt wurden oder nicht. Auch die gezahlten Gehälter. <br> - Es gilt das Freigabedatum von den Rechnungen und MwSt., sowie das Fälligkeitsdatum für Aufwendungen. Für Gehälter definiert mit dem Modul Löhne, wird das Valutadatum der Zahlung verwendet.
LT2ReportByCustomersInInputOutputModeES=Bericht von Geschäftspartner EKSt.
VATReportByCustomersInInputOutputMode=Bericht zur vereinnahmten und bezahlten MwSt. nach Kunden
VATReportByCustomersInDueDebtMode=Bericht zur vereinnahmten und bezahlten MwSt. nach Kunden
VATReportByQuartersInInputOutputMode=Quartalsbericht zur vereinnahmten und bezahlten MwSt.
VATReportByQuartersInDueDebtMode=Quartalsbericht zur vereinnahmten und bezahlten MwSt.
SeeVATReportInInputOutputMode=Siehe <b>%sMwSt.-Einnahmen%s</b>-Bericht für eine standardmässige Berechnung
SeeVATReportInDueDebtMode=Siehe <b>%sdynamischen MwSt.%s</b>-Bericht für eine Berechnung mit dynamischer Option
ThirdPartyMustBeEditAsCustomer=Geschäftspartner muss als Kunde definiert werden
CalculationRuleDesc=Zur Berechnung der Gesamt-MwSt. gibt es zwei Methoden: <br>Methode 1 rundet die Steuer in jeder Zeile und addiert zum Schluss. <br>Methode 2 summiert alle Steuer-Zeilen und rundet am Ende. <br>Das endgültige Ergebnis kann sich in wenigen Cent unterscheiden. Standardmodus ist <b>Modus %s.</b>
CalculationRuleDescSupplier=Gemäss Ihrem Lieferanten, wählen Sie die  geeignete Methode, um die gleiche Berechnungsregel anzuwenden um das selbe Ergebnis wie Ihr Lieferant zu bekommen.
ACCOUNTING_ACCOUNT_CUSTOMER=Standard Buchhaltungs-Konto für Kunden/Debitoren
ACCOUNTING_ACCOUNT_SUPPLIER=Standard Buchhaltungs-Konto für Lieferanten/Kreditoren
