# Dolibarr language file - Source file is en_US - errors
ErrorBadValueForParamNotAString=Ungültiger Wert für ihre Parameter. Das passiert normalerweise, wenn die Übersetzung fehlt.
ErrorFailToCopyDir=Konnte das Verzeichnis <b>'%s'</b> nicht nach <b>'%s'</b> kopieren.
ErrorFailToRenameFile=Konnte die Datei <b>'%s'</b> nicht in <b>'%s'</b> umzubenennen.
ErrorFailToMakeReplacementInto=Ich konnte die Ersetzungen nicht in die Datei '<b>%s</b>' schreiben...
ErrorFailToGenerateFile=Ich konnte die Datei '<b>%s</b>' nicht erzeugen...
ErrorBadThirdPartyName=Ungültige Geschäftspartner - Bezeichnung
ErrorBadBarCodeSyntax=Falsche Syntax für den Strichcode. Vielleicht hast du eine falsche Strichcode - Art   eingestellt  oder eine falsche Strichcodemaske definiert?
ErrorBarCodeRequired=Strichcode erforderlich
ErrorBarCodeAlreadyUsed=Diesen Strichcode verwende ich bereits.
ErrorBadSupplierCodeSyntax=Die eingegebene Lieferanten Nr. ist unzulässig.
ErrorSupplierCodeRequired=Lieferanten-Nr. erforderlich
ErrorSupplierCodeAlreadyUsed=Diese Lieferanten Nr. ist bereits vergeben.
ErrorBadValueForParameter=Ungültiger Wert '%s' für Parameter '%s'
ErrorUserCannotBeDelete=Ich kann diesen Benutzer nicht löschen... Vieleicht ist er noch mit anderen Dolibarr - Objekten verknüpft?
ErrorFileSizeTooLarge=Die Grösse der gewählten Datei übersteigt den zulässigen Maximalwert.
ErrorSizeTooLongForIntType=Die Grösse überschreitet das Maximum für den Typ 'int' (%s Ziffern maximal)
ErrorSizeTooLongForVarcharType=Die Grösse überschreitet das Maximum für den Typ 'string' (%s Zeichen maximal)
ErrorNoValueForCheckBoxType=Bitte Wert für Checkbox-Liste eingeben
ErrorFieldCanNotContainSpecialNorUpperCharacters=Das Feld <b>%s</b> darf keine Sonderzeichen, Grossbuchstaben enthalten. Ebenfalls darf es nicht allein aus Ziffern bestehen.
ErrorFieldMustHaveXChar=Das Feld <b>%s</b> muss mindestens %s Zeichen haben.
ErrorCantSaveADoneUserWithZeroPercentage=Ereignisse können nicht mit Status "Nicht begonnen" gespeichert werden, wenn das Feld "Erledigt durch" schon ausgefüllt ist.
ErrorPleaseTypeBankTransactionReportName=Gib hier den Bankkontoauszug im Format YYYYMM oder YYYYMMDD an, in den du diesen Eintrag eintragen willst.
ErrorForbidden3=Es scheint keine ordnungsgemässe Authentifizierung für das System vorzuliegen. Bitte werfen Sie einen Blick auf die Systemdokumentation um die entsprechenden Authentifizierungsoptionen zu verwalten (htaccess, mod_auth oder andere...)
ErrorBadValueForCode=Unzulässiger Code-Wert. Versuchen Sie es mit einem anderen Wert erneut...
ErrorWarehouseRequiredIntoShipmentLine=Warenlager ist auf der Lieferzeile erforderlich.
ErrorFileMustHaveFormat=Datei muss das Format %s haben
ErrorsThirdpartyMerge=Die zwei Einträge können nicht zusammengeführt werden. Aktion abgebrochen.
WarningBookmarkAlreadyExists=Ein Lesezeichen mit diesem Titel oder Ziel (URL) existiert bereits.
WarningPassIsEmpty=Warnung: Derzeit ist kein Datenbankpasswort gesetzt. Dies ist eine Sicherheitslücke. Konfigurieren Sie ehestmöglich ein Passwort für den Datenbankzugriff und passen Sie Ihre conf.php entsprechend an.
WarningUsingThisBoxSlowDown=Warnung: Der Einsatz dieser Box verlangsamt sämtliche Seiten mit dieser Box spürbar.
WarningSomeLinesWithNullHourlyRate=Einige Zeiten wurden durch Benutzer erfasst bei denen der Stundenansatz nicht definiert war. Ein Stundenansatz von 0 %s pro Stunde wird verwendet, was aber Fehlerhafte Zeitauswertungen zur Folge haben kann.
WarningYourLoginWasModifiedPleaseLogin=Ihr Login wurde verändert. Aus Sicherheitsgründen müssen sie sich vor der nächsten Aktion neu anmelden.
