# Dolibarr language file - Source file is en_US - interventions
Intervention=Arbeitseinsatz
Interventions=Arbeitseinsätze
InterventionCard=Einsatzkarte
NewIntervention=Neuer Einsatz
AddIntervention=Einsatz erstellen
ChangeIntoRepeatableIntervention=Umstellen auf wiederkehrender Arbeitseinsatz
ListOfInterventions=Liste der Arbeitseinsätze
ActionsOnFicheInter=Aktionen zum Einsatz
LastInterventions=Letzte %s Einsätze
AllInterventions=Alle Einsätze
CreateDraftIntervention=Einsatzentwurf erstellen
InterventionContact=Einsatzkontakte / -adressen
DeleteIntervention=Einsatz löschen
ValidateIntervention=Einsatz freigeben
ModifyIntervention=Ändere Einsatz
DeleteInterventionLine=Einsatzposition löschen
ConfirmDeleteIntervention=Bist du sicher, dass du diesen Arbeitseinsatz löschen willst?
ConfirmValidateIntervention=Bist du sicher, dass du den Arbeitseinsatz <b>%s</b> freigeben willst?
ConfirmModifyIntervention=Bist du sicher, dass du diesen Arbeitseinsatz ändern willst?
ConfirmDeleteInterventionLine=Bist du sicher, dass du diese Einsatzposition löschen willst?
ConfirmCloneIntervention=Bist du sicher, dass du diesen Einsatz duplizieren willst?
NameAndSignatureOfInternalContact=Name / Unterschrift Ausführender
NameAndSignatureOfExternalContact=Name / Unterschrift Kunde
DocumentModelStandard=Standard-Dokumentvorlage für Arbeitseinsätze
InterventionCardsAndInterventionLines=Einsatz und Einsatzpositionen
InterventionClassifyBilled=Auf "verrechnet" setzten
InterventionClassifyUnBilled=Auf "nicht verrechnet" setzen
InterventionClassifyDone=Auf "erledigt" setzen
SendInterventionRef=Einsatz %s einreichen
SendInterventionByMail=Einsatz per E-Mail versenden
InterventionCreatedInDolibarr=Einsatz %s erstellt
InterventionValidatedInDolibarr=Einsatz %s freigegeben
InterventionModifiedInDolibarr=Einsatz %s geändert
InterventionClassifiedBilledInDolibarr=Einsatz %s auf "verrechnet" gesetzt
InterventionClassifiedUnbilledInDolibarr=Einsatz %s auf "nicht verrechnet" gesetzt.
InterventionDeletedInDolibarr=Einsatz %s gelöscht
InterventionsArea=Arbeitseinsätze
DraftFichinter=Einsatzentwürfe
LastModifiedInterventions=Die %s zuletzt bearbeitete Einsätze
FichinterToProcess=Durchzuführende Einsätze
PrintProductsOnFichinter=Drucke auch Produkte (Nicht nur Leistungen) auf Einsatzkarten
PrintProductsOnFichinterDetails=Über Bestellungen generierte Einsätze
UseServicesDurationOnFichinter=Benutze Servicezeiten für Arbeitseinsätze aus Bestellungen
UseDurationOnFichinter=Versteckt das Feld "Dauer" auf der Einsatzkarte
UseDateWithoutHourOnFichinter=Versteckt Stunden und Minuten im Datumsfeld von Einsatzkarten
InterventionStatistics=Einsatzstatistik
NbOfinterventions=Anzahl Einsatzkarten
NumberOfInterventionsByMonth=Einsatzkarten pro Monat (Nach Freigabedatum)
AmountOfInteventionNotIncludedByDefault=Der Aufwand für Einsätze ist im Normalfall nicht im Profit eingerechnet. Meistens wird das über die Zeiterfassung geregelt.\nDamit die Einsatz - Aufwände im Profit sichtbar werden, fügst du Unter Einstellungen -> Weitere Einstellungen die Option 'PROJECT_INCLUDE_INTERVENTION_AMOUNT_IN_PROFIT' hinzu und setzest diese auf den Wert 1
InterId=Einsatz ID
InterRef=Einsatz Ref.
InterDateCreation=Erstellungsdatum Einsatz
InterDuration=Dauer Arbeitseinsatz
InterStatus=Einsatzstatus
InterNote=Einsatzbeschreibung
InterLineId=ID der Einsatzposition
InterLineDate=Datum der Einsatzposition
InterLineDuration=Dauer der Einsatzposition
InterLineDesc=Beschreibung der Einsatzposition
