# Dolibarr language file - Source file is en_US - mails
Mailing=Mailversand
EMailings=E-Mail-Kampagne
MailCard=E-Mail-Kampagnenkarte
MailErrorsTo=Fehler an
MailText=E-Mail-Text
MailMessage=E-Mail Text
MailingStatusSent=Gesendet
MailingStatusSentPartialy=Teileweise gesendet
MailingStatusSentCompletely=Vollständig gesendet
MailingStatusNotSent=Nicht gesendet
MailingStatusNotContact=Nicht mehr kontaktieren
MailingStatusReadAndUnsubscribe=Lesen und abmelden
WarningNoEMailsAdded=Keine neuen E-Mail-Adressen für das Hinzufügen zur Empfängerliste.
MailingAddFile=Diese Datei anhängen
DateLastSend=Datum des letzten Versand
SentTo=Versandt an <b>%s</b>
MailingStatusRead=Lesen
RecipientSelectionModules=Definiert Empfängerauswahlen
MailingArea=E-Mail Kampagnenübersicht
NbOfCompaniesContacts=Einzigartige Geschäftspartner-Kontakte
MailNoChangePossible=Die Empfängerliste einer freigegebenen E-Mail Kampagne kann nicht mehr geändert werden
SearchAMailing=Suche E-Mail Kampagne
SendMailing=E-Mail Kampagne versenden
MailingNeedCommand2=Sie können den Versand jedoch auch online starten, indem Sie den Parameter MAILING_LIMIT_SENDBYWEB auf den Wert der pro Sitzung gleichzeitig zu versendenden Mails setzen. Die entsprechenden Einstellungen finden Sie unter Übersicht-Einstellungen-Andere.
LimitSendingEmailing=Hinweis: Aus Sicherheits- und Zeitüberschreitungsgründen ist der Online-Versand von E-Mails auf <b>%s</b> Empfänger je Sitzung beschränkt.
ToAddRecipientsChooseHere=Fügen Sie Empfänger über die Listenauswahl hinzu
NbOfEMailingsSend=E-Mail-Kampagne versandt
TagCheckMail=Öffnen der Mail verfolgen
TagUnsubscribe=Abmelde Link
NoEmailSentBadSenderOrRecipientEmail=Kein E-Mail gesendet. Ungültige Absender oder Empfänger Adresse. Benutzerprofil kontrollieren.
MailSendSetupIs2=Sie müssen zuerst mit einem Admin-Konto im Menü %sStart - Einstellungen - EMails%s den Parameter <strong>'%s'</strong> auf den Modus '%s' ändern. Dann können Sie die Daten des SMTP-Servers von Ihrem Internetdienstanbieter eingeben und die E-Mail-Kampagnen-Funktion nutzen.
YouCanAlsoUseSupervisorKeyword=Sie können auch das Schlüsselwort <strong>__SUPERVISOREMAIL__</strong> um E-Mail haben, die an den Vorgesetzten des Benutzers gesendet hinzufügen (funktioniert nur, wenn eine E-Mail für dieses Supervisor definiert)
MailAdvTargetRecipients=Empfänger (Erweiterte Selektion)
AdvTgtSearchIntHelp=Intervall verwenden um den Zahlenwert auszuwählen
AdvTgtMinVal=Minimalwert
AdvTgtSearchDtHelp=Intervall verwenden um den Datumswert auszuwählen
RemoveAll=Alle entfernen
ItemsCount=Eintrag/Einträge
