# Dolibarr language file - Source file is en_US - members
MembersArea=Mitgliederbereich
MemberCard=Mitgliederkarte
ShowMember=Mitgliederkarte anzeigen
UserNotLinkedToMember=Benutzer nicht mit einem Mitglied verknüpft
ThirdpartyNotLinkedToMember=Partner nicht mit einem Mitglied verknüpft
FundationMembers=Gründungsmitglieder
ListOfValidatedPublicMembers=Liste der verifizierten öffentlichen Mitglieder
ErrorMemberIsAlreadyLinkedToThisThirdParty=Ein anderes Mitglied (Name: <b>%s</b>, login: <b>%s</b>) ist schon mit Partner <b>%s</b> verknüpft. Entfernen Sie zuerst die Verknüpfung, da immer nur ein Mitglied zugewiesen sein kann (und umgekehrt).
CardContent=Inhalt Ihrer Mitgliederkarte
SetLinkToUser=Verknüpfung zu Dolibarr Benutzer
SetLinkToThirdParty=Verknüpfung zu Dolibarr Partner
MembersList=Mitgliederliste
MembersListToValid=Liste der zu verifizierenden Mitglieder
MembersListValid=Liste der verifizierten Mitglieder
MembersListUpToDate=Liste der verifizierten aktiven Mitglieder
DateSubscription=Start des Abonnements
DateEndSubscription=Ende des Abonnements
SubscriptionId=Abo-ID
MemberId=Mitgliedernummer
MemberType=Mitgliederart
MembersTypes=Mitgliederarten
MemberStatusDraft=Entwürfe (benötigen Bestätigung)
MemberStatusDraftShort=Entwurf
Subscriptions=Abonnemente
ListOfSubscriptions=Liste der Abonnemente
SendCardByMail=Karte per E-Mail senden
NewMemberType=Neue Mitgliederart
WelcomeEMail=Begrüssungsemail
SubscriptionRequired=Abonnement notwendig
VoteAllowed=Abstimmen erlaubt
ShowSubscription=Abonnement anzeigen
HTPasswordExport=htpassword Datei generieren
MembersAndSubscriptions=Mitglieder und Abonnemente
SubscriptionPayment=Zahlung des Mitgliedsbeitrags
MembersStatisticsByCountries=Mitgliederstatistik nach Land
MembersStatisticsByState=Mitgliederstatistik nach Kanton
MembersStatisticsByTown=Mitgliederstatistik nach Ort
NoValidatedMemberYet=Keine verifizierten Mitglieder gefunden
Public=Informationen sind öffentlich
