# Dolibarr language file - Source file is en_US - other
NumberingShort=Nr
Tools=Hilfsprogramme
TMenuTools=Hilfsprogramme
ToolsDesc=Alle Werkzeuge, die nicht in anderen Menüeinträgen enthalten sind, werden hier gruppiert. <br> Alle Werkzeuge können über das linke Menü aufgerufen werden.
Notify_COMPANY_CREATE=Durch Dritte erstellt
Notify_COMPANY_SENTBYMAIL=Von Geschäftspartner-Karte gesendete Mails
Notify_FICHINTER_VALIDATE=Eingriff freigegeben
Notify_FICHINTER_ADD_CONTACT=Kontakt zu Einsatz hinzugefügt
Notify_FICHINTER_SENTBYMAIL=Service per E-Mail versendet
TotalSizeOfAttachedFiles=Gesamtgrösse der angehängten Dateien/Dokumente
MaxSize=Maximalgrösse
PredefinedMailContentContract=__(Hallo)__\n\n\n__(Mit freundlichen Grüssen)__\n\n__USER_SIGNATURE__
PredefinedMailContentLink=Sie können auf den unten stehenden Link klicken, um Ihre Zahlung zu tätigen, falls dies noch nicht geschehen ist. %s
PredefinedMailContentGeneric=__(Hallo)__\n\n\n__(Mit freundlichen Grüssen)__\n\n__USER_SIGNATURE__
ChooseYourDemoProfil=Bitte wählen Sie das Demo-Profil das Ihrem Einsatzgebiet am ehesten entspricht
ModifiedById=Letzte Änderung durch User
ModifiedByLogin=Letzte Änderung durch Userlogin
FeaturesSupported=Unterstützte Funktionen
SizeUnitfoot=Fuss
EnableGDLibraryDesc=Für den Einsatz dieser Option installieren, bzw. aktivieren Sie bitte die GD-Library.
ProfIdShortDesc=<b>Prof ID %s</b> dient zur Speicherung landesabhängiger Geschäftspartnerdaten. <br> Für das Land <b>%s</b> ist dies beispielsweise Code <b>%s</b>.
EMailTextInterventionValidated=Service %s wurde freigegeben
NewSizeAfterCropping=Neue Grösse nach dem Zuschneiden
DefineNewAreaToPick=Definieren Sie einen neuen Bereich innerhalb des Bildes (Klicken Sie mit der linken Maustaste auf das Bild und halten Sie bis zur gegenüberligenden Ecke)
YouReceiveMailBecauseOfNotification=Sie erhalten diese Nachricht, weil Ihre E-Mail-Adresse zur Liste der zu benachrichtigenden Kontakte für %s von %s hinzugefügt wurde.
YouReceiveMailBecauseOfNotification2=Sie erhalten dieses Mail aufgrund folgender Benachrichtigung:
FileIsTooBig=Dateien sind zu gross
NewKeyWillBe=Ihr neuer Anmeldeschlüssel für die Software ist
WebsiteSetup=Einstellungen des Webseitenmoduls
WEBSITE_PAGEURL=URL für Seite
WEBSITE_TITLE=Titel
WEBSITE_KEYWORDS=Stichworte
CloseDialog =Schliessen
