# Dolibarr language file - Source file is en_US - printing
PrintingDriverDesc=Konfigurationsvariablen für den Druckertreiber.
FileWasSentToPrinter=Die Datei %s wurde an den Drucker gesendet
ViaModule=über das Druckmodul
NoActivePrintingModuleFound=Ich habe keinen Druckertreiber gefunden. Bitte kontrolliere die Einstellungen des Moduls %s.
PleaseSelectaDriverfromList=Wähle einen Treiber aus der Liste.
PleaseConfigureDriverfromList=Richte den gewählten Druckertreiber ein.
PRINTGCP_INFO=Google OAuth Schnittstelle einrichten
PrintGCPDesc=Dieser Treiber schickt Dokumente via Google Cloud Print an einen Drucker.
GCP_OwnerName=Besitzer
GCP_connectionStatus=On- oder Offline?
PrintIPPDesc=Dieser Treiber schickt Dokumente direkt an einen CUPS - Drucker in einer Linuxumgebung.
PRINTIPP_USER=Benutzer
NoDefaultPrinterDefined=Du hast keinen Standarddrucker defininert.
DefaultPrinter=Standarddrucker
IPP_Uri=Drucker Uri
IPP_State_reason=Statusgrund
IPP_State_reason1=Statusgrund1
IPP_BW=schwarz / weiss
IPP_Media=Druckmedium
DirectPrintingJobsDesc=Hier siehst du die laufenden Druckjobs aller verfügbaren Drucker.
GoogleAuthNotConfigured=Google OAuth ist nicht konfiguriert. Aktiviere das Modul OAuth und trage dort Google ID / Secret ein.
GoogleAuthConfigured=Die Google OAuth - Zugangsdaten sind im Modul OAuth eingetragen.
PrintingDriverDescprintgcp=Konfigurationsvariablen für Google Cloud Print.
PrintingDriverDescprintipp=Cups Driver - Konfigurationsvariablen
PrintTestDescprintgcp=Druckerliste für Google Cloud Print
PrintTestDescprintipp=Cups Druckerliste
