# Dolibarr language file - Source file is en_US - products
Create=Erstelle
Reference=Referenz
LastRecordedProducts=%s zuletzt erfasste Produkte
SellingPriceTTC=Verkaufspreis (inkl. MwSt.)
CantBeLessThanMinPrice=Der Verkaufspreis darf den Mindestpreis für dieses Produkt (%s ohne MwSt.) nicht unterschreiten. Diese Meldung kann auch angezeigt werden, wenn Sie einen zu hohen Rabatt geben.
ServicesArea=Leistungs-Übersicht
SetDefaultBarcodeType=Wählen Sie den standardmässigen Barcode-Typ
ParentProducts=Übergeordnetes Produkt
PredefinedProductsToPurchase=Vordefinierte Einkaufs-Produkte
NewRefForClone=Artikel-Nr. des neuen Produkts/Leistungen
SellingPrices=Verkaufspreise
BuyingPrices=Einkaufspreise
CustomerPrices=Kunden Preise
SuppliersPrices=Lieferantenpreise
unitS=Zweitens
ServiceCodeModel=Vorlage für Dienstleistungs-Referenz
FillBarCodeTypeAndValueFromProduct=Barcode-Typ und -Wert von einem Produkt wählen.
PriceByCustomer=Unterschiedliche Preise je nach Kunde
PriceCatalogue=Ein einziger Verkaufspreis pro Produkt/Leistung
PriceExpressionEditorHelp2=Sie können auf die ExtraFields mit Variablen wie <b>#extrafield_myextrafieldkey# </b> und globale Variablen mit <b>#global_mycode#</b> zugreifen
PriceMode=Preisfindungs-Methode
ComposedProductIncDecStock=Erhöhen/verringern Lagerbestand  bei verknüpften Produkten
AddUpdater=Aktualisierung hinzufügen
VariableToUpdate=Zu aktualisierende Variablen
NbOfQtyInProposals=Menge in Angebot
ClinkOnALinkOfColumn=Auf den Link in Spalte %s klicken um zu den Details zu kommen
TranslatedLabel=Übersetzte Bezeichnung
TranslatedNote=Übersetzte Notiz
ProductVolume=Volumen für ein Produkt
WeightUnits=Gewichtseinheit
VolumeUnits=Volumeneinheit
SizeUnits=Grösseneinheit
