# Dolibarr language file - Source file is en_US - products
ProductRef=Produkt-Nr.
Create=Erstelle
ProductVatMassChange=Globale MWST - Änderung
ProductVatMassChangeDesc=Dieses Werkzeug ändert den MWST Satz <b><u>aller</u></b> Produkte und Dienstleistungen im ganzen System!
ProductAccountancyBuyCode=Buchhaltungskonto (Einkauf)
ProductAccountancyBuyIntraCode=Buchhaltungskonto (Einkauf innergemeinschaftlich)
ProductAccountancyBuyExportCode=Buchhaltungskonto (Importkauf)
ProductAccountancySellCode=Buchhaltungskonto (Verkauf)
ProductAccountancySellIntraCode=Buchhaltungskonto (innergemeinschaftlich EU)
ProductAccountancySellExportCode=Buchhaltungskonto (Verkauf Export)
ProductsOnSale=Produkte für den Verkauf
ProductsOnPurchase=Produkte für den Einkauf
ProductsOnSaleOnly=Produkte nur für den Verkauf
ProductsOnPurchaseOnly=Produkte nur für den Einkauf
ProductsNotOnSell=Produkte weder für Ein-, noch Verkauf
ProductsOnSellAndOnBuy=Produkte für Ein- und Verkauf
ServicesOnSale=Dienstleistungen für den Verkauf
ServicesOnPurchase=Dienstleistungen für den Einkauf
ServicesOnSaleOnly=Dienstleistungen nur für den Verkauf
ServicesOnPurchaseOnly=Dienstleistungen nur für den Einkauf
ServicesNotOnSell=Dienstleistungen weder für den Ein-, noch Verkauf
LastModifiedProductsAndServices=Die %s zuletzt geänderten Produkte / Dienstleistungen
LastRecordedProducts=%s zuletzt erfasste Produkte
LastRecordedServices=%s zuletzt erfasste Leistungen
MenuStocks=Warenbestände
AppliedPricesFrom=Angelegt von
SellingPriceHT=Verkaufspreis (exkl. MWST)
SellingPriceTTC=Verkaufspreis (inkl. MwSt.)
SellingMinPriceTTC=Mindestverkaufspreis (inkl. MWST)
CostPriceDescription=In dieses Feld kannst du deinen freien Durchschnittspreis dieses Produktes eintragen.\nZum Beispiel den durchschnittlichen EP plus deine Verarbeitungs und Vertriebskosten.
CostPriceUsage=Dieser Wert hilft bei der Margenbestimmung
EditSellingPriceLabel=Preisschild anpassen
CantBeLessThanMinPrice=Der Verkaufspreis darf den Mindestpreis für dieses Produkt (%s ohne MwSt.) nicht unterschreiten. Diese Meldung kann auch angezeigt werden, wenn Sie einen zu hohen Rabatt geben.
SupplierRef=Verkäufer SKU (Artikelnummer)
ServicesArea=Leistungs-Übersicht
SupplierCard=Anbieterkarte
SetDefaultBarcodeType=Wählen Sie den standardmässigen Barcode-Typ
MultiPricesAbility=Preisstufen pro Produkt / Dienstleistung\n(Kunden werden einem Segment zugewiesen)
DefaultPriceType=Standardpreis für neue Verkaufspreise (inkl. / exxkl. MWST)
AssociatedProductsAbility=Aktiviere Produktpakete (Kits - mehrere Produkte in einem Satz)
VariantsAbility=Aktiviere Produktvarianten (gemäss selbst definierten Kriterien, wie: Farbe, Grösse usf.)
AssociatedProducts=Pakete
AssociatedProductsNumber=Anzahl Produkte in diesem Paket
ParentProducts=Übergeordnetes Produkt
IfZeroItIsNotAVirtualProduct=Wenn hier "0" steht, ist es kein Produktpaket.
IfZeroItIsNotUsedByVirtualProduct=Wenn hier "0" steht, kommt dieses Produkt in keinem Produktsatz vor.
ListOfProductsServices=Liste der Produkte und Dienstleistungen
ProductAssociationList=Produkte und Diensleistungen in diesem Paket
ProductParentList=Produktsätze mit diesem Produkt darin
QtyMin=Mindestmenge
PriceQtyMin=Mindestmengenpreis
PriceQtyMinCurrency=Mengenpreis (gem. Währung) Brutto
VATRateForSupplierProduct=MWST - Satz (Anbieter / Produkt)
DiscountQtyMin=Mengenrabatt
NoPriceDefinedForThisSupplier=Ich habe weder Preis- noch Mengenangaben für diesen Anbiter und seine Produkte.
NoSupplierPriceDefinedForThisProduct=Ich habe weder Preis- noch Mengenangaben für diesen Anbiter und seine Produkte.
PredefinedItem=Vordefinierter Artikel
Finished=Fertigprodukt
ConfirmCloneProduct=Bist du sicher, dass du diese Position <b>%s</b> duplizieren willst?
CloneContentProduct=Dupliziere alle Hauptinformationen dieser Position
ClonePricesProduct=Übernehme alle Preise
CloneCategoriesProduct=Dupliziere Tags und Kategorien dieser Position
CloneCompositionProduct=Dupliziere virtuelle Produkte / Dienstleistungen
CloneCombinationsProduct=Dupliziere Produktvariante
NewRefForClone=Artikel-Nr. des neuen Produkts/Leistungen
SellingPrices=Verkaufspreise
BuyingPrices=Einkaufspreise
CustomerPrices=Kunden Preise
SuppliersPrices=Lieferantenpreise
SuppliersPricesOfProductsOrServices=Anbieterpreise
CustomCode=Zolltarifnummer (z.B. HSN)
RegionStateOrigin=Region
StateOrigin=Herkunftsland / Provinz / Kanton
Nature=Produktart (Rohmaterial / Fertigprodukt
NatureOfProductShort=Produktart
NatureOfProductDesc=Rohmaterial oder Fertigprodukt
set=gesetzt
se=gesetzt
kilogram=Kilo
unitP=Teil
unitSET=Satz
unitS=Zweitens
unitLM=Laufmeter
unitFT=Fuss
unitDM3=Kubikdezimeter
unitCM3=Kubikcentimeter
unitMM3=Kubikmillimeter
ServiceCodeModel=Vorlage für Dienstleistungs-Referenz
DisablePriceByQty=Staffelpreise sperren
MultipriceRules=Regeln für automatische Preissegmente
UseMultipriceRules=Mit diesen Regeln für Preisstufen kann man automatisch von der ersten Stufe aus die Preise der folgenden Stufen ausrechnen lassen.\nDie Regeln werden im Modul - Setup hinterlegt.
KeepEmptyForAutoCalculation=Für automatische Berechnung kannst du das einfach leer lassen.
VariantRefExample=Zum Beispiel: Col, Gr.
VariantLabelExample=Zum Beispiel: Farbe, Abmessungen
ProductsMultiPrice=Produkte und Preise pro Stufe
PageToGenerateBarCodeSheets=Hier kannst du Strichcodes für deine Produkte drucken. Wähle Papierformat, Typ und Wert des Strichcodes und klicke dann auf <b>%s</b>.
FillBarCodeTypeAndValueFromProduct=Barcode-Typ und -Wert von einem Produkt wählen.
FillBarCodeTypeAndValueFromThirdParty=Übernehme Typ und Wert des Codes vom Partner
DefinitionOfBarCodeForProductNotComplete=Typ und Wert des Strichcodes %s sind nicht vollständig...
DefinitionOfBarCodeForThirdpartyNotComplete=Der Strichkode %s vom Partner ist unvollständig (Typ oder Wert)
BarCodeDataForProduct=Dem Produkt %s hinterlegter Strichcode:
BarCodeDataForThirdparty=Vom Partner für sein Produkt %s angegebener Strichcode:
ResetBarcodeForAllRecords=Neuen Strichcode für alle Einträge setzten (alle bereits gesetzten Codes werden dabei ersetzt)
PriceByCustomer=Unterschiedliche Preise je nach Kunde
PriceCatalogue=Ein einziger Verkaufspreis pro Produkt/Leistung
PricingRule=Regeln für Verkaufspreise
ForceUpdateChildPriceSoc=Übertrage diesen Preis auf die Subpartner dieses Kunden
MinimumRecommendedPrice=Der hinterlegte Mindestpreis ist: %s
PriceExpressionEditorHelp2=Sie können auf die ExtraFields mit Variablen wie <b>#extrafield_myextrafieldkey# </b> und globale Variablen mit <b>#global_mycode#</b> zugreifen
PriceExpressionEditorHelp3=Für alle Preise (Produkte / Dienstleistungen / Anbieter) stehen diese Variablen zur Verfügung<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>.
PriceExpressionEditorHelp4=Für Produkt- / Dienstleistungspreise gibt es zusätzlich <b>#supplier_min_price#</b><br> Für Anbieterpreise gibt es zusätzlich <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceMode=Preisfindungs-Methode
DefaultPriceLog=Verlauf der Standardpreise
ComposedProductIncDecStock=Erhöhen/verringern Lagerbestand  bei verknüpften Produkten
ComposedProduct=Unterprodukt
MinCustomerPrice=Mindestverkaufspreis
NoDynamicPrice=Kein variabler Preis
AddUpdater=Aktualisierung hinzufügen
VariableToUpdate=Zu aktualisierende Variablen
NbOfQtyInProposals=Menge in Angebot
ClinkOnALinkOfColumn=Auf den Link in Spalte %s klicken um zu den Details zu kommen
TranslatedLabel=Übersetzte Bezeichnung
TranslatedNote=Übersetzte Notiz
ProductVolume=Volumen für ein Produkt
WeightUnits=Gewichtseinheit
VolumeUnits=Volumeneinheit
SizeUnits=Grösseneinheit
