name        'garethr-erlang'
version     '0.3.0'
source      'git://github.com/garethr/garethr-erlang.git'
author      'Gareth Rushgrove'
summary     'Module for installing erlang from official repos'
description 'Install one of the official erlang packages'
license     'Apache License, Version 2.0'
dependency  'puppetlabs/apt'
dependency  'puppetlabs/stdlib'
dependency  'stahnma/epel'
