# Dolibarr language file - Source file is en_US - opensurvey
Survey=கருத்து கணிப்பு
Surveys=கருத்துக்கணிப்புகள்
OrganizeYourMeetingEasily=உங்கள் கூட்டங்களையும் வாக்கெடுப்புகளையும் எளிதாக ஒழுங்கமைக்கவும். முதலில் வாக்கெடுப்பின் வகையைத் தேர்ந்தெடுக்கவும்...
NewSurvey=புதிய கருத்துக்கணிப்பு
OpenSurveyArea=வாக்குச்சாவடி பகுதி
AddACommentForPoll=வாக்கெடுப்பில் நீங்கள் ஒரு கருத்தைச் சேர்க்கலாம்...
AddComment=கருத்தைச் சேர்க்கவும்
CreatePoll=வாக்கெடுப்பை உருவாக்கவும்
PollTitle=வாக்கெடுப்பு தலைப்பு
ToReceiveEMailForEachVote=ஒவ்வொரு வாக்குக்கும் மின்னஞ்சலைப் பெறவும்
TypeDate=தேதியை தட்டச்சு செய்யவும்
TypeClassic=நிலையான வகை
OpenSurveyStep2=இலவச நாட்களில் (சாம்பல்) உங்கள் தேதிகளைத் தேர்ந்தெடுக்கவும். தேர்ந்தெடுக்கப்பட்ட நாட்கள் பசுமையானவை. மீண்டும் கிளிக் செய்வதன் மூலம் முன்பு தேர்ந்தெடுத்த ஒரு நாளைத் தேர்வுநீக்கலாம்
RemoveAllDays=எல்லா நாட்களையும் அகற்று
CopyHoursOfFirstDay=முதல் நாளின் மணிநேரத்தை நகலெடுக்கவும்
RemoveAllHours=அனைத்து மணிநேரங்களையும் அகற்று
SelectedDays=தேர்ந்தெடுக்கப்பட்ட நாட்கள்
TheBestChoice=தற்போது சிறந்த தேர்வு
TheBestChoices=தற்போது சிறந்த தேர்வுகள் உள்ளன
with=உடன்
OpenSurveyHowTo=இந்த வாக்கெடுப்பில் வாக்களிக்க ஒப்புக்கொண்டால், உங்கள் பெயரைக் கொடுக்க வேண்டும், உங்களுக்கு மிகவும் பொருத்தமான மதிப்புகளைத் தேர்வுசெய்து, வரியின் முடிவில் உள்ள பிளஸ் பொத்தானைக் கொண்டு சரிபார்க்க வேண்டும்.
CommentsOfVoters=வாக்காளர்களின் கருத்துக்கள்
ConfirmRemovalOfPoll=இந்த வாக்கெடுப்பை (மற்றும் அனைத்து வாக்குகளையும்) நிச்சயமாக அகற்ற விரும்புகிறீர்களா?
RemovePoll=வாக்கெடுப்பை அகற்று
UrlForSurvey=வாக்கெடுப்புக்கான நேரடி அணுகலைப் பெற, தொடர்புகொள்வதற்கான URL
PollOnChoice=வாக்கெடுப்புக்கு பல தேர்வுகளைச் செய்ய வாக்கெடுப்பை உருவாக்குகிறீர்கள். முதலில் உங்கள் வாக்கெடுப்புக்கு சாத்தியமான அனைத்து தேர்வுகளையும் உள்ளிடவும்:
CreateSurveyDate=தேதி வாக்கெடுப்பை உருவாக்கவும்
CreateSurveyStandard=நிலையான வாக்கெடுப்பை உருவாக்கவும்
CheckBox=எளிய தேர்வுப்பெட்டி
YesNoList=பட்டியல் (காலி/ஆம்/இல்லை)
PourContreList=பட்டியல் (காலி/எதிராக)
AddNewColumn=புதிய நெடுவரிசையைச் சேர்க்கவும்
TitleChoice=தேர்வு முத்திரை
ExportSpreadsheet=முடிவு விரிதாளை ஏற்றுமதி செய்யவும்
ExpireDate=வரம்பு தேதி
NbOfSurveys=வாக்கெடுப்புகளின் எண்ணிக்கை
NbOfVoters=வாக்காளர்களின் எண்ணிக்கை
SurveyResults=முடிவுகள்
PollAdminDesc="திருத்து" என்ற பொத்தானைக் கொண்டு இந்த வாக்கெடுப்பின் அனைத்து வாக்கு வரிகளையும் மாற்ற உங்களுக்கு அனுமதி உள்ளது. நீங்கள் ஒரு நெடுவரிசை அல்லது %s உடன் ஒரு வரியை அகற்றலாம். நீங்கள் %s உடன் புதிய நெடுவரிசையையும் சேர்க்கலாம்.
5MoreChoices=மேலும் 5 தேர்வுகள்
Against=எதிராக
YouAreInivitedToVote=இந்த வாக்கெடுப்புக்கு வாக்களிக்க அழைக்கப்படுகிறீர்கள்
VoteNameAlreadyExists=இந்தப் பெயர் ஏற்கனவே இந்த வாக்கெடுப்புக்குப் பயன்படுத்தப்பட்டது
AddADate=தேதியைச் சேர்க்கவும்
AddStartHour=தொடக்க நேரத்தைச் சேர்க்கவும்
AddEndHour=இறுதி மணிநேரத்தைச் சேர்க்கவும்
votes=வாக்கு(கள்)
NoCommentYet=இந்த வாக்கெடுப்புக்கு இதுவரை கருத்துகள் எதுவும் இடப்படவில்லை
CanComment=வாக்கெடுப்பில் வாக்காளர்கள் கருத்து தெரிவிக்கலாம்
YourVoteIsPrivate=இந்த வாக்கெடுப்பு தனிப்பட்டது, உங்கள் வாக்கை யாரும் பார்க்க முடியாது.
YourVoteIsPublic=இந்த வாக்கெடுப்பு பொதுவானது, இணைப்பு உள்ள எவரும் உங்கள் வாக்கைப் பார்க்கலாம்.
CanSeeOthersVote=வாக்காளர்கள் மற்றவர்களின் வாக்குகளைப் பார்க்கலாம்
SelectDayDesc=தேர்ந்தெடுக்கப்பட்ட ஒவ்வொரு நாளுக்கும், நீங்கள் பின்வரும் வடிவத்தில் சந்திப்பு நேரங்களைத் தேர்வு செய்யலாம் அல்லது வேண்டாம்: <br> - காலியாக, <br> - "8h", "8H" அல்லது "8:00" மீட்டிங்கின் தொடக்க நேரத்தைக் கொடுக்க, <br> - "8- 11", "8h-11h", "8H-11H" அல்லது "8:00-11:00" மீட்டிங்கின் தொடக்க மற்றும் முடிவு நேரத்தை வழங்க, <br> - "8h15-11h15", "8H15-11H15" அல்லது "8: 15-11:15" அதே விஷயத்திற்கு ஆனால் நிமிடங்களுடன்.
BackToCurrentMonth=நடப்பு மாதத்திற்குத் திரும்பு
ErrorOpenSurveyFillFirstSection=வாக்கெடுப்பு உருவாக்கத்தின் முதல் பகுதியை நீங்கள் நிரப்பவில்லை
ErrorOpenSurveyOneChoice=குறைந்தது ஒரு தேர்வை உள்ளிடவும்
ErrorInsertingComment=உங்கள் கருத்தைச் செருகும்போது பிழை ஏற்பட்டது
MoreChoices=வாக்காளர்களுக்கு கூடுதல் விருப்பங்களை உள்ளிடவும்
SurveyExpiredInfo=வாக்கெடுப்பு மூடப்பட்டுள்ளது அல்லது வாக்களிப்பு தாமதம் காலாவதியாகிவிட்டது.
EmailSomeoneVoted=%s ஒரு வரியை நிரப்பியுள்ளது.\nஉங்கள் வாக்கெடுப்பை இணைப்பில் காணலாம்:\n%s
ShowSurvey=கணக்கெடுப்பைக் காட்டு
UserMustBeSameThanUserUsedToVote=நீங்கள் வாக்களித்திருக்க வேண்டும் மற்றும் கருத்தை இடுகையிட, வாக்களிக்கப் பயன்படுத்திய அதே பயனர் பெயரைப் பயன்படுத்த வேண்டும்
