# Dolibarr language file - Source file is en_US - trips
ShowExpenseReport=செலவு அறிக்கையைக் காட்டு
Trips=செலவு அறிக்கைகள்
TripsAndExpenses=செலவு அறிக்கைகள்
TripsAndExpensesStatistics=செலவு அறிக்கைகள் புள்ளிவிவரங்கள்
TripCard=செலவு அறிக்கை அட்டை
AddTrip=செலவு அறிக்கையை உருவாக்கவும்
ListOfTrips=செலவு அறிக்கைகளின் பட்டியல்
ListOfFees=கட்டணங்களின் பட்டியல்
TypeFees=கட்டண வகைகள்
ShowTrip=செலவு அறிக்கையைக் காட்டு
NewTrip=புதிய செலவு அறிக்கை
LastExpenseReports=சமீபத்திய %s செலவு அறிக்கைகள்
AllExpenseReports=அனைத்து செலவு அறிக்கைகள்
CompanyVisited=நிறுவனம்/நிறுவனம் பார்வையிட்டது
FeesKilometersOrAmout=அளவு அல்லது கிலோமீட்டர்கள்
DeleteTrip=செலவு அறிக்கையை நீக்கு
ConfirmDeleteTrip=இந்த செலவு அறிக்கையை நிச்சயமாக நீக்க விரும்புகிறீர்களா?
ListTripsAndExpenses=செலவு அறிக்கைகளின் பட்டியல்
ListToApprove=ஒப்புதலுக்கு காத்திருக்கிறது
ExpensesArea=செலவு அறிக்கை பகுதி
ClassifyRefunded='திரும்பப் பெறப்பட்டது' என வகைப்படுத்தவும்
ExpenseReportWaitingForApproval=ஒப்புதலுக்காக புதிய செலவு அறிக்கை சமர்ப்பிக்கப்பட்டுள்ளது
ExpenseReportWaitingForApprovalMessage=புதிய செலவு அறிக்கை சமர்ப்பிக்கப்பட்டு, ஒப்புதலுக்காகக் காத்திருக்கிறது. <br> - பயனர்: %s <br> - காலம்: %s <br> சரிபார்க்க இங்கே கிளிக் செய்யவும்: a0ecb2ec87f49f
ExpenseReportWaitingForReApproval=மறு ஒப்புதலுக்காக செலவு அறிக்கை சமர்ப்பிக்கப்பட்டுள்ளது
ExpenseReportWaitingForReApprovalMessage=செலவு அறிக்கை சமர்ப்பிக்கப்பட்டு, மறு ஒப்புதலுக்காகக் காத்திருக்கிறது. <br> %s, இந்த காரணத்திற்காக செலவு அறிக்கையை அங்கீகரிக்க மறுத்துவிட்டீர்கள்: %s. <br> புதிய பதிப்பு முன்மொழியப்பட்டு உங்கள் ஒப்புதலுக்காகக் காத்திருக்கிறது. <br> - பயனர்: %s <br> - காலம்: %s <br> சரிபார்க்க இங்கே கிளிக் செய்யவும்: a0ecb2ec87f49f
ExpenseReportApproved=செலவு அறிக்கை அங்கீகரிக்கப்பட்டது
ExpenseReportApprovedMessage=செலவு அறிக்கை %s அங்கீகரிக்கப்பட்டது. <br> - பயனர்: %s <br> - ஆல் அங்கீகரிக்கப்பட்டது: %s <br> செலவு அறிக்கையைக் காட்ட இங்கே கிளிக் செய்யவும்: a0ecb49fz807f
ExpenseReportRefused=செலவு அறிக்கை மறுக்கப்பட்டது
ExpenseReportRefusedMessage=செலவு அறிக்கை %s மறுக்கப்பட்டது. <br> - பயனர்: %s <br> - நிராகரித்தவர்: %s <br> - மறுப்புக்கான நோக்கம்: a0ecb2ec870 ரிப்போர்ட்: a0ecb2ecz8
ExpenseReportCanceled=செலவு அறிக்கை ரத்து செய்யப்பட்டது
ExpenseReportCanceledMessage=செலவு அறிக்கை %s ரத்து செய்யப்பட்டது. <br> - பயனர்: %s <br> - ரத்துசெய்தவர்: %s <br> - ரத்து செய்வதற்கான நோக்கம்: a0ecb2ecfda19bz0 - ரத்து செய்வதற்கான நோக்கம்: இங்கே கிளிக் செய்யவும்
ExpenseReportPaid=செலவு அறிக்கை செலுத்தப்பட்டது
ExpenseReportPaidMessage=செலவு அறிக்கை %s செலுத்தப்பட்டது. <br> - பயனர்: %s <br> - செலுத்தியவர்: %s <br> செலவு அறிக்கையைக் காட்ட இங்கே கிளிக் செய்யவும்: a0ecb2ec87f49fz87f
TripId=ஐடி செலவு அறிக்கை
AnyOtherInThisListCanValidate=கோரிக்கையைச் சரிபார்ப்பதற்காகத் தெரிவிக்கப்பட வேண்டிய நபர்.
TripSociete=தகவல் நிறுவனம்
TripNDF=தகவல் செலவு அறிக்கை
PDFStandardExpenseReports=செலவு அறிக்கைக்கான PDF ஆவணத்தை உருவாக்குவதற்கான நிலையான டெம்ப்ளேட்
ExpenseReportLine=செலவு அறிக்கை வரி
TF_OTHER=மற்றவை
TF_TRIP=போக்குவரத்து
TF_LUNCH=மதிய உணவு
TF_METRO=மெட்ரோ
TF_TRAIN=தொடர்வண்டி
TF_BUS=பேருந்து
TF_CAR=கார்
TF_PEAGE=டோல்
TF_ESSENCE=எரிபொருள்
TF_HOTEL=ஹோட்டல்
TF_TAXI=டாக்ஸி
EX_KME=மைலேஜ் செலவுகள்
EX_FUE=எரிபொருள் சி.வி
EX_HOT=ஹோட்டல்
EX_PAR=பார்க்கிங் CV
EX_TOL=டோல் CV
EX_TAX=பல்வேறு வரிகள்
EX_IND=இழப்பீடு போக்குவரத்து சந்தா
EX_SUM=பராமரிப்பு வழங்கல்
EX_SUO=அலுவலக பொருட்கள்
EX_CAR=கார் வாடகைக்கு
EX_DOC=ஆவணப்படுத்தல்
EX_CUR=வாடிக்கையாளர்கள் பெறுகின்றனர்
EX_OTR=மற்ற பெறுதல்
EX_POS=தபால் கட்டணம்
EX_CAM=CV பராமரிப்பு மற்றும் பழுது
EX_EMM=பணியாளர்களின் உணவு
EX_GUM=விருந்தினர் உணவு
EX_BRE=காலை உணவு
EX_FUE_VP=எரிபொருள் பி.வி
EX_TOL_VP=டோல் பி.வி
EX_PAR_VP=பார்க்கிங் பி.வி
EX_CAM_VP=PV பராமரிப்பு மற்றும் பழுது
DefaultCategoryCar=இயல்புநிலை போக்குவரத்து முறை
DefaultRangeNumber=இயல்பு வரம்பு எண்
UploadANewFileNow=இப்போது ஒரு புதிய ஆவணத்தைப் பதிவேற்றவும்
Error_EXPENSEREPORT_ADDON_NotDefined=பிழை, 'செலவு அறிக்கை' தொகுதியின் அமைப்பில் செலவு அறிக்கை எண் ref க்கான விதி வரையறுக்கப்படவில்லை
ErrorDoubleDeclaration=இதே தேதி வரம்பில் மற்றொரு செலவு அறிக்கையை அறிவித்துள்ளீர்கள்.
AucuneLigne=செலவு அறிக்கை இன்னும் அறிவிக்கப்படவில்லை
ModePaiement=கட்டண முறை
VALIDATOR=ஒப்புதலுக்குப் பயனர் பொறுப்பு
VALIDOR=அங்கீகரிக்கப்பட்டது
AUTHOR=பதிவு செய்தது
AUTHORPAIEMENT=மூலம் செலுத்தப்பட்டது
REFUSEUR=மூலம் மறுக்கப்பட்டது
CANCEL_USER=மூலம் நீக்கப்பட்டது
MOTIF_REFUS=காரணம்
MOTIF_CANCEL=காரணம்
DATE_REFUS=தேதியை மறுக்கவும்
DATE_SAVE=சரிபார்ப்பு தேதி
DATE_CANCEL=ரத்து தேதி
DATE_PAIEMENT=கட்டணம் தேதி
ExpenseReportRef=Ref. செலவு அறிக்கை
ValidateAndSubmit=சரிபார்த்து ஒப்புதலுக்குச் சமர்ப்பிக்கவும்
ValidatedWaitingApproval=சரிபார்க்கப்பட்டது (அனுமதிக்காக காத்திருக்கிறது)
NOT_AUTHOR=இந்த செலவு அறிக்கையின் ஆசிரியர் நீங்கள் அல்ல. செயல்பாடு ரத்து செய்யப்பட்டது.
ConfirmRefuseTrip=இந்த செலவு அறிக்கையை நிச்சயமாக மறுக்க விரும்புகிறீர்களா?
ValideTrip=செலவு அறிக்கையை அங்கீகரிக்கவும்
ConfirmValideTrip=இந்த செலவு அறிக்கையை நிச்சயமாக அங்கீகரிக்க விரும்புகிறீர்களா?
PaidTrip=செலவு அறிக்கையை செலுத்தவும்
ConfirmPaidTrip=இந்தச் செலவு அறிக்கையின் நிலையை "பணம் செலுத்தப்பட்டது" என நிச்சயமாக மாற்ற விரும்புகிறீர்களா?
ConfirmCancelTrip=இந்த செலவு அறிக்கையை நிச்சயமாக ரத்து செய்ய விரும்புகிறீர்களா?
BrouillonnerTrip=செலவு அறிக்கையை "வரைவு" நிலைக்கு மாற்றவும்
ConfirmBrouillonnerTrip=இந்த செலவு அறிக்கையை "வரைவு" நிலைக்கு நகர்த்த விரும்புகிறீர்களா?
SaveTrip=செலவு அறிக்கையை சரிபார்க்கவும்
ConfirmSaveTrip=இந்த செலவின அறிக்கையை நிச்சயமாக சரிபார்க்க விரும்புகிறீர்களா?
NoTripsToExportCSV=இந்தக் காலத்திற்கு ஏற்றுமதி செய்வதற்கான செலவு அறிக்கை இல்லை.
ExpenseReportPayment=செலவு அறிக்கை செலுத்துதல்
ExpenseReportsToApprove=அனுமதிக்க வேண்டிய செலவு அறிக்கைகள்
ExpenseReportsToPay=செலுத்த வேண்டிய செலவு அறிக்கைகள்
ConfirmCloneExpenseReport=இந்த செலவின அறிக்கையை நிச்சயமாக குளோன் செய்ய விரும்புகிறீர்களா?
ExpenseReportsIk=மைலேஜ் கட்டணங்களின் கட்டமைப்பு
ExpenseReportsRules=செலவு அறிக்கை விதிகள்
ExpenseReportIkDesc=கிலோமீட்டர் செலவைக் கணக்கிடுவதை வகை மற்றும் அவர்கள் முன்பு வரையறுத்த வரம்பிற்கு ஏற்ப மாற்றலாம். <b> d </b> என்பது கிலோமீட்டரில் உள்ள தூரம்
ExpenseReportRulesDesc=செலவு அறிக்கைகளுக்கான அதிகபட்ச தொகை விதிகளை நீங்கள் வரையறுக்கலாம். செலவு அறிக்கையில் புதிய செலவு சேர்க்கப்படும் போது இந்த விதிகள் பயன்படுத்தப்படும்
expenseReportOffset=ஆஃப்செட்
expenseReportCoef=குணகம்
expenseReportTotalForFive=<u> d </u> = 5 உடன் எடுத்துக்காட்டு
expenseReportRangeFromTo=%d முதல் %d வரை
expenseReportRangeMoreThan=%d ஐ விட அதிகம்
expenseReportCoefUndefined=(மதிப்பு வரையறுக்கப்படவில்லை)
expenseReportCatDisabled=வகை முடக்கப்பட்டது - c_exp_tax_cat அகராதியைப் பார்க்கவும்
expenseReportRangeDisabled=வரம்பு முடக்கப்பட்டுள்ளது - c_exp_tax_range அகராதியைப் பார்க்கவும்
expenseReportPrintExample=ஆஃப்செட் + (d x coef) = %s
ExpenseReportApplyTo=விண்ணப்பிக்க
ExpenseReportDomain=விண்ணப்பிக்க வேண்டிய டொமைன்
ExpenseReportLimitOn=வரம்பு
ExpenseReportDateStart=தேதி தொடக்கம்
ExpenseReportDateEnd=தேதி முடிவு
ExpenseReportLimitAmount=அதிகபட்ச தொகை
ExpenseReportRestrictive=மீறுவது தடைசெய்யப்பட்டுள்ளது
AllExpenseReport=அனைத்து வகையான செலவு அறிக்கை
OnExpense=செலவு வரி
ExpenseReportRuleSave=செலவு அறிக்கை விதி சேமிக்கப்பட்டது
ExpenseReportRuleErrorOnSave=பிழை: %s
RangeNum=வரம்பு %d
ExpenseReportConstraintViolationError=அதிகபட்ச தொகை மீறப்பட்டது (விதி %s): %s %s ஐ விட அதிகமாக உள்ளது (தடைசெய்யப்பட்டது)
byEX_DAY=நாளுக்கு நாள் (%s க்கு வரம்பு)
byEX_MON=மாதத்தின்படி (%s க்கு வரம்பு)
byEX_YEA=ஆண்டு வாரியாக (%s க்கு வரம்பு)
byEX_EXP=வரி மூலம் (%s க்கு வரம்பு)
ExpenseReportConstraintViolationWarning=அதிகபட்சத் தொகை மீறப்பட்டுள்ளது (விதி %s): %s %s ஐ விட அதிகமாக உள்ளது (அங்கீகரிக்கப்பட்டது)
nolimitbyEX_DAY=நாளுக்கு நாள் (வரம்பு இல்லை)
nolimitbyEX_MON=மாதம் (வரம்பு இல்லை)
nolimitbyEX_YEA=ஆண்டு வாரியாக (வரம்பு இல்லை)
nolimitbyEX_EXP=வரி மூலம் (வரம்பு இல்லை)
CarCategory=வாகன வகை
ExpenseRangeOffset=ஆஃப்செட் தொகை: %s
RangeIk=மைலேஜ் வரம்பு
AttachTheNewLineToTheDocument=பதிவேற்றிய ஆவணத்துடன் வரியை இணைக்கவும்
