# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=நேரடி டெபிட் ஆர்டர்கள் மூலம் பணம் செலுத்துதல்
SuppliersStandingOrdersArea=கடன் பரிமாற்றத்தின் மூலம் பணம் செலுத்துதல்
StandingOrdersPayment=நேரடி டெபிட் கட்டண ஆர்டர்கள்
StandingOrderPayment=நேரடி டெபிட் கட்டண ஆர்டர்
NewStandingOrder=புதிய நேரடி டெபிட் ஆர்டர்
NewPaymentByBankTransfer=கடன் பரிமாற்றத்தின் மூலம் புதிய கட்டணம்
StandingOrderToProcess=செயலாக்க
PaymentByBankTransferReceipts=கடன் பரிமாற்ற ஆர்டர்கள்
PaymentByBankTransferLines=கடன் பரிமாற்ற ஆர்டர் கோடுகள்
WithdrawalsReceipts=நேரடி டெபிட் ஆர்டர்கள்
WithdrawalReceipt=நேரடி டெபிட் ஆர்டர்
BankTransferReceipts=கடன் பரிமாற்ற ஆர்டர்கள்
BankTransferReceipt=கடன் பரிமாற்ற உத்தரவு
LatestBankTransferReceipts=சமீபத்திய %s கடன் பரிமாற்ற ஆர்டர்கள்
LastWithdrawalReceipts=சமீபத்திய %s நேரடி டெபிட் கோப்புகள்
WithdrawalsLine=நேரடி டெபிட் ஆர்டர் லைன்
CreditTransfer=Credit transfer
CreditTransferLine=கடன் பரிமாற்ற வரி
WithdrawalsLines=நேரடி டெபிட் ஆர்டர் கோடுகள்
CreditTransferLines=கடன் பரிமாற்ற வரிகள்
RequestStandingOrderToTreat=செயலாக்க நேரடி டெபிட் பேமெண்ட் ஆர்டருக்கான கோரிக்கைகள்
RequestStandingOrderTreated=நேரடி டெபிட் பேமெண்ட் ஆர்டருக்கான கோரிக்கைகள் செயலாக்கப்பட்டன
RequestPaymentsByBankTransferToTreat=செயலாக்கத்திற்கான கடன் பரிமாற்றத்திற்கான கோரிக்கைகள்
RequestPaymentsByBankTransferTreated=கடன் பரிமாற்றத்திற்கான கோரிக்கைகள் செயலாக்கப்பட்டன
NotPossibleForThisStatusOfWithdrawReceiptORLine=இன்னும் முடியவில்லை. குறிப்பிட்ட வரிகளில் நிராகரிப்பை அறிவிப்பதற்கு முன், திரும்பப் பெறுதல் நிலையை 'கிரெடிட்' என அமைக்க வேண்டும்.
NbOfInvoiceToWithdraw=காத்திருப்பு நேரடி டெபிட் ஆர்டருடன் தகுதிவாய்ந்த வாடிக்கையாளர் இன்வாய்ஸ்களின் எண்ணிக்கை
NbOfInvoiceToWithdrawWithInfo=வரையறுக்கப்பட்ட வங்கிக் கணக்குத் தகவலைக் கொண்ட நேரடி டெபிட் கட்டண ஆர்டர்களுடன் வாடிக்கையாளர் விலைப்பட்டியல் எண்
NbOfInvoiceToPayByBankTransfer=கடன் பரிமாற்றத்தின் மூலம் பணம் செலுத்துவதற்காக காத்திருக்கும் தகுதிவாய்ந்த சப்ளையர் இன்வாய்ஸ்களின் எண்ணிக்கை
SupplierInvoiceWaitingWithdraw=கிரெடிட் பரிமாற்றத்தின் மூலம் பணம் செலுத்துவதற்காக விற்பனையாளர் விலைப்பட்டியல் காத்திருக்கிறது
InvoiceWaitingWithdraw=நேரடிப் பற்றுக்காகக் காத்திருக்கும் விலைப்பட்டியல்
InvoiceWaitingPaymentByBankTransfer=கடன் பரிமாற்றத்திற்காக காத்திருக்கும் விலைப்பட்டியல்
AmountToWithdraw=திரும்பப் பெற வேண்டிய தொகை
NoInvoiceToWithdraw='%s'க்கான இன்வாய்ஸ் எதுவும் திறக்கப்படவில்லை. கோரிக்கையைச் செய்ய விலைப்பட்டியல் அட்டையில் '%s' தாவலுக்குச் செல்லவும்.
NoSupplierInvoiceToWithdraw=திறந்த 'நேரடி கடன் கோரிக்கைகள்' கொண்ட சப்ளையர் இன்வாய்ஸ் எதுவும் காத்திருக்கவில்லை. கோரிக்கையைச் செய்ய விலைப்பட்டியல் அட்டையில் '%s' தாவலுக்குச் செல்லவும்.
ResponsibleUser=பயனர் பொறுப்பு
WithdrawalsSetup=நேரடி டெபிட் கட்டண அமைப்பு
CreditTransferSetup=கடன் பரிமாற்ற அமைப்பு
WithdrawStatistics=நேரடி டெபிட் கட்டண புள்ளிவிவரங்கள்
CreditTransferStatistics=கடன் பரிமாற்ற புள்ளிவிவரங்கள்
Rejects=நிராகரிக்கிறது
LastWithdrawalReceipt=சமீபத்திய %s நேரடி டெபிட் ரசீதுகள்
MakeWithdrawRequest=நேரடி டெபிட் கட்டண கோரிக்கையை உருவாக்கவும்
MakeBankTransferOrder=கடன் பரிமாற்ற கோரிக்கையை உருவாக்கவும்
WithdrawRequestsDone=%s நேரடி டெபிட் கட்டண கோரிக்கைகள் பதிவு செய்யப்பட்டன
BankTransferRequestsDone=%s கடன் பரிமாற்ற கோரிக்கைகள் பதிவு செய்யப்பட்டன
ThirdPartyBankCode=மூன்றாம் தரப்பு வங்கிக் குறியீடு
NoInvoiceCouldBeWithdrawed=இன்வாய்ஸ் எதுவும் டெபிட் செய்யப்படவில்லை. இன்வாய்ஸ்கள் செல்லுபடியாகும் IBAN உள்ள நிறுவனங்களில் உள்ளதா என்பதையும், <strong> %s </strong> பயன்முறையுடன் IBAN UMR (தனிப்பட்ட ஆணைக் குறிப்பு) உள்ளதா என்பதையும் சரிபார்க்கவும்.
WithdrawalCantBeCreditedTwice=இந்த திரும்பப் பெறும் ரசீது ஏற்கனவே வரவு வைக்கப்பட்டதாகக் குறிக்கப்பட்டுள்ளது; இதை இரண்டு முறை செய்ய முடியாது, ஏனெனில் இது நகல் பணம் மற்றும் வங்கி உள்ளீடுகளை உருவாக்கும்.
ClassCredited=வகைப்படுத்து வரவு
ClassDebited=Classify debited
ClassCreditedConfirm=இந்த திரும்பப் பெறும் ரசீதை உங்கள் வங்கிக் கணக்கில் கிரெடிட் செய்யப்பட்டதாக நிச்சயமாக வகைப்படுத்த விரும்புகிறீர்களா?
TransData=பரிமாற்ற தேதி
TransMetod=பரிமாற்ற முறை
Send=அனுப்பு
Lines=கோடுகள்
StandingOrderReject=நிராகரிப்பு வெளியிடவும்
WithdrawsRefused=நேரடிப் பற்று மறுத்துவிட்டது
WithdrawalRefused=திரும்பப் பெற மறுத்துவிட்டது
CreditTransfersRefused=கடன் பரிமாற்றம் நிராகரிக்கப்பட்டது
WithdrawalRefusedConfirm=சமூகத்திற்கான திரும்பப் பெறுதல் நிராகரிப்பை உள்ளிட விரும்புகிறீர்களா?
RefusedData=நிராகரிக்கப்பட்ட தேதி
RefusedReason=நிராகரிப்புக்கான காரணம்
RefusedInvoicing=நிராகரிப்பு பில்லிங்
NoInvoiceRefused=நிராகரிப்புக்கு கட்டணம் வசூலிக்க வேண்டாம்
InvoiceRefused=விலைப்பட்டியல் நிராகரிக்கப்பட்டது (வாடிக்கையாளரிடம் நிராகரிப்பை வசூலிக்கவும்)
StatusDebitCredit=நிலை டெபிட்/கிரெடிட்
StatusWaiting=காத்திருக்கிறது
StatusTrans=அனுப்பப்பட்டது
StatusDebited=பற்று வைக்கப்பட்டது
StatusCredited=வரவு
StatusPaid=செலுத்தப்பட்டது
StatusRefused=மறுத்தார்
StatusMotif0=குறிப்பிடப்படாதது
StatusMotif1=போதுமான பணம் இல்லை
StatusMotif2=கோரிக்கை போட்டியிட்டது
StatusMotif3=நேரடி டெபிட் பேமெண்ட் ஆர்டர் இல்லை
StatusMotif4=விற்பனை ஆணை
StatusMotif5=RIB பயன்படுத்த முடியாதது
StatusMotif6=இருப்பு இல்லாத கணக்கு
StatusMotif7=நீதித்துறை முடிவு
StatusMotif8=வேறு காரணம்
CreateForSepaFRST=நேரடி டெபிட் கோப்பை உருவாக்கவும் (SEPA FRST)
CreateForSepaRCUR=நேரடி டெபிட் கோப்பை உருவாக்கவும் (SEPA RCUR)
CreateAll=நேரடி டெபிட் கோப்பை உருவாக்கவும்
CreateFileForPaymentByBankTransfer=கடன் பரிமாற்றத்திற்கான கோப்பை உருவாக்கவும்
CreateSepaFileForPaymentByBankTransfer=கடன் பரிமாற்ற கோப்பை உருவாக்கவும் (SEPA)
CreateGuichet=அலுவலகம் மட்டுமே
CreateBanque=வங்கி மட்டுமே
OrderWaiting=சிகிச்சைக்காக காத்திருக்கிறேன்
NotifyTransmision=ஆர்டரின் பதிவு கோப்பு பரிமாற்றம்
NotifyCredit=ஆர்டரின் பதிவு கடன்
NumeroNationalEmetter=தேசிய டிரான்ஸ்மிட்டர் எண்
WithBankUsingRIB=RIB ஐப் பயன்படுத்தும் வங்கிக் கணக்குகளுக்கு
WithBankUsingBANBIC=IBAN/BIC/SWIFTஐப் பயன்படுத்தும் வங்கிக் கணக்குகளுக்கு
BankToReceiveWithdraw=வங்கிக் கணக்கைப் பெறுதல்
BankToPayCreditTransfer=பணம் செலுத்துவதற்கான ஆதாரமாக வங்கி கணக்கு பயன்படுத்தப்படுகிறது
CreditDate=அன்று கடன்
WithdrawalFileNotCapable=உங்கள் நாடு %s க்கான திரும்பப் பெறுதல் ரசீது கோப்பை உருவாக்க முடியவில்லை (உங்கள் நாடு ஆதரிக்கப்படவில்லை)
ShowWithdraw=நேரடி டெபிட் ஆர்டரைக் காட்டு
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=இருப்பினும், இன்வாய்ஸில் குறைந்தபட்சம் ஒரு நேரடி டெபிட் பேமெண்ட் ஆர்டராவது இன்னும் செயல்படுத்தப்படவில்லை எனில், முன் திரும்பப் பெறுதல் நிர்வாகத்தை அனுமதிக்கும் வகையில் அது செலுத்தப்பட்டதாக அமைக்கப்படாது.
DoStandingOrdersBeforePayments=இந்த டேப் நேரடி டெபிட் பேமெண்ட் ஆர்டரைக் கோர உங்களை அனுமதிக்கிறது. முடிந்ததும், நேரடி டெபிட் ஆர்டரை உருவாக்கி நிர்வகிக்க, வங்கி->நேரடி டெபிட் மூலம் பணம் செலுத்துதல் என்ற மெனுவிற்குச் செல்லவும். நேரடி டெபிட் ஆர்டர் மூடப்பட்டால், இன்வாய்ஸ்களில் பணம் செலுத்துவது தானாகவே பதிவு செய்யப்படும், மீதமுள்ள பணம் செல்லாததாக இருந்தால் இன்வாய்ஸ்கள் மூடப்படும்.
DoCreditTransferBeforePayments=இந்த தாவல் கிரெடிட் பரிமாற்ற ஆர்டரைக் கோர உங்களை அனுமதிக்கிறது. முடிந்ததும், கிரெடிட் டிரான்ஸ்ஃபர் ஆர்டரை உருவாக்கி நிர்வகிக்க வங்கி->கிரெடிட் டிரான்ஸ்ஃபர் மூலம் பணம் செலுத்துதல் என்ற மெனுவிற்குச் செல்லவும். கிரெடிட் டிரான்ஸ்ஃபர் ஆர்டர் மூடப்படும் போது, இன்வாய்ஸ்களில் பணம் செலுத்துவது தானாகவே பதிவு செய்யப்படும், மீதமுள்ள பணம் செல்லாததாக இருந்தால் இன்வாய்ஸ்கள் மூடப்படும்.
WithdrawalFile=டெபிட் ஆர்டர் கோப்பு
CreditTransferFile=கடன் பரிமாற்ற கோப்பு
SetToStatusSent="கோப்பு அனுப்பப்பட்டது" நிலைக்கு அமைக்கவும்
ThisWillAlsoAddPaymentOnInvoice=இது இன்வாய்ஸ்களில் பேமெண்ட்டுகளைப் பதிவு செய்யும், மேலும் பணம் செலுத்த வேண்டியது செல்லாததாக இருந்தால், "பணம்" என வகைப்படுத்தும்.
StatisticsByLineStatus=வரிகளின் நிலையின்படி புள்ளிவிவரங்கள்
RUM=UMR
DateRUM=ஆணை கையொப்ப தேதி
RUMLong=தனித்துவமான ஆணைக் குறிப்பு
RUMWillBeGenerated=காலியாக இருந்தால், வங்கிக் கணக்குத் தகவல் சேமிக்கப்பட்டவுடன் UMR (தனிப்பட்ட ஆணைக் குறிப்பு) உருவாக்கப்படும்.
WithdrawMode=நேரடி டெபிட் முறை (FRST அல்லது RECUR)
WithdrawRequestAmount=நேரடிப் பற்றுக் கோரிக்கையின் அளவு:
BankTransferAmount=கடன் பரிமாற்றக் கோரிக்கையின் அளவு:
WithdrawRequestErrorNilAmount=வெற்றுத் தொகைக்கு நேரடிப் பற்றுக் கோரிக்கையை உருவாக்க முடியவில்லை.
SepaMandate=SEPA நேரடி டெபிட் ஆணை
SepaMandateShort=SEPA ஆணை
PleaseReturnMandate=இந்த ஆணை படிவத்தை %s க்கு மின்னஞ்சல் மூலமாகவோ அல்லது அஞ்சல் மூலமாகவோ திருப்பி அனுப்பவும்
SEPALegalText=இந்த ஆணைப் படிவத்தில் கையொப்பமிடுவதன் மூலம், %s உங்கள் கணக்கில் டெபிட் செய்வதற்கான வழிமுறைகளை (A) %s மற்றும் (B) %s இன் வழிமுறைகளுக்கு இணங்க உங்கள் கணக்கில் டெபிட் செய்ய உங்கள் வங்கியை அங்கீகரிக்கிறீர்கள். உங்கள் உரிமைகளின் ஒரு பகுதியாக, உங்கள் வங்கியுடனான உங்கள் ஒப்பந்தத்தின் விதிமுறைகள் மற்றும் நிபந்தனைகளின் கீழ் உங்கள் வங்கியிடமிருந்து பணத்தைத் திரும்பப் பெற உங்களுக்கு உரிமை உள்ளது. மேலே உள்ள ஆணை தொடர்பான உங்கள் உரிமைகள் உங்கள் வங்கியிலிருந்து நீங்கள் பெறக்கூடிய அறிக்கையில் விளக்கப்பட்டுள்ளன.
CreditorIdentifier=கடனாளர் அடையாளங்காட்டி
CreditorName=கடனாளியின் பெயர்
SEPAFillForm=(B) குறிக்கப்பட்ட அனைத்து புலங்களையும் பூர்த்தி செய்யவும்*
SEPAFormYourName=உங்கள் பெயர்
SEPAFormYourBAN=உங்கள் வங்கி கணக்கு பெயர் (IBAN)
SEPAFormYourBIC=உங்கள் வங்கி அடையாள குறியீடு (BIC)
SEPAFrstOrRecur=கட்டணம் செலுத்தும் வகை
ModeRECUR=தொடர் கட்டணம்
ModeFRST=ஒரு முறை கட்டணம்
PleaseCheckOne=ஒன்றை மட்டும் சரிபார்க்கவும்
CreditTransferOrderCreated=கடன் பரிமாற்ற ஆர்டர் %s உருவாக்கப்பட்டது
DirectDebitOrderCreated=நேரடி டெபிட் ஆர்டர் %s உருவாக்கப்பட்டது
AmountRequested=கோரப்பட்ட தொகை
SEPARCUR=SEPA CUR
SEPAFRST=SEPA FRST
ExecutionDate=செயல்படுத்தும் தேதி
CreateForSepa=நேரடி டெபிட் கோப்பை உருவாக்கவும்
ICS=கடனாளி அடையாளங்காட்டி - ICS
END_TO_END="EndToEndId" SEPA XML டேக் - ஒரு பரிவர்த்தனைக்கு தனிப்பட்ட ஐடி ஒதுக்கப்படும்
USTRD="கட்டமைக்கப்படாத" SEPA XML குறிச்சொல்
ADDDAYS=செயல்படுத்தும் தேதியில் நாட்களைச் சேர்க்கவும்
NoDefaultIBANFound=இந்த மூன்றாம் தரப்பினருக்கு இயல்புநிலை IBAN இல்லை
### Notifications
InfoCreditSubject=வங்கி மூலம் நேரடி டெபிட் பேமெண்ட் ஆர்டரை %s செலுத்துதல்
InfoCreditMessage=%s என்ற நேரடி டெபிட் பேமெண்ட் ஆர்டரை வங்கி <br> செலுத்தியது: %s
InfoTransSubject=நேரடி டெபிட் பேமெண்ட் ஆர்டரை %s வங்கிக்கு அனுப்புதல்
InfoTransMessage=நேரடி டெபிட் பேமெண்ட் ஆர்டர் %s வங்கிக்கு %s %s மூலம் அனுப்பப்பட்டது. <br> <br>
InfoTransData=தொகை: %s <br> முறை: %s <br> தேதி: %s
InfoRejectSubject=நேரடி டெபிட் பேமெண்ட் ஆர்டர் நிராகரிக்கப்பட்டது
InfoRejectMessage=வணக்கம், %s நிறுவனத்துடன் தொடர்புடைய %s இன்வாய்ஸின் நேரடி டெபிட் பேமெண்ட் ஆர்டர் <br> <br> வங்கியால் நிராகரிக்கப்பட்டது. <br> <br> -- <br> %s
ModeWarning=உண்மையான பயன்முறைக்கான விருப்பம் அமைக்கப்படவில்லை, இந்த உருவகப்படுத்துதலுக்குப் பிறகு நிறுத்துவோம்
ErrorCompanyHasDuplicateDefaultBAN=%s ஐடியைக் கொண்ட நிறுவனம் ஒன்றுக்கும் மேற்பட்ட இயல்புநிலை வங்கிக் கணக்குகளைக் கொண்டுள்ளது. எது பயன்படுத்த வேண்டும் என்பதை அறிய வழி இல்லை.
ErrorICSmissing=%s வங்கிக் கணக்கில் ICS இல்லை
TotalAmountOfdirectDebitOrderDiffersFromSumOfLines=நேரடி டெபிட் ஆர்டரின் மொத்த அளவு வரிகளின் தொகையிலிருந்து வேறுபடுகிறது
WarningSomeDirectDebitOrdersAlreadyExists=எச்சரிக்கை: %s தொகைக்காகக் கோரப்பட்ட சில நேரடி டெபிட் ஆர்டர்கள் (%s) ஏற்கனவே நிலுவையில் உள்ளன
WarningSomeCreditTransferAlreadyExists=எச்சரிக்கை: %s தொகைக்கு ஏற்கனவே சில கிரெடிட் டிரான்ஸ்ஃபர் (%s) கோரப்பட்டுள்ளது
