# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=பணிப்பாய்வு தொகுதி அமைப்பு
WorkflowDesc=இந்த தொகுதி சில தானியங்கி செயல்களை வழங்குகிறது. இயல்பாக, பணிப்பாய்வு திறந்திருக்கும் (நீங்கள் விரும்பும் வரிசையில் நீங்கள் விஷயங்களைச் செய்யலாம்) ஆனால் இங்கே நீங்கள் சில தானியங்கி செயல்களைச் செயல்படுத்தலாம்.
ThereIsNoWorkflowToModify=செயல்படுத்தப்பட்ட தொகுதிக்கூறுகளுடன் பணிப்பாய்வு மாற்றங்கள் எதுவும் இல்லை.
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=வணிக முன்மொழிவு கையொப்பமிடப்பட்ட பிறகு தானாகவே விற்பனை ஆர்டரை உருவாக்கவும் (புதிய ஆர்டரில் முன்மொழியப்பட்ட அதே தொகை இருக்கும்)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=வணிக முன்மொழிவு கையொப்பமிடப்பட்ட பிறகு தானாகவே வாடிக்கையாளர் விலைப்பட்டியலை உருவாக்கவும் (புதிய விலைப்பட்டியல் முன்மொழிவின் அதே தொகையைக் கொண்டிருக்கும்)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=ஒப்பந்தம் சரிபார்க்கப்பட்ட பிறகு தானாகவே வாடிக்கையாளர் விலைப்பட்டியலை உருவாக்கவும்
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=விற்பனை ஆர்டர் மூடப்பட்ட பிறகு தானாகவே வாடிக்கையாளர் விலைப்பட்டியலை உருவாக்கவும் (புதிய விலைப்பட்டியல் ஆர்டரின் அதே தொகையைக் கொண்டிருக்கும்)
descWORKFLOW_TICKET_CREATE_INTERVENTION=On ticket creation, automatically create an intervention.
# Autoclassify customer proposal or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Classify linked source proposals as billed when a sales order is set to billed (and if the amount of the order is the same as the total amount of the signed linked proposals)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Classify linked source proposals as billed when a customer invoice is validated (and if the amount of the invoice is the same as the total amount of the signed linked proposals)
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Classify linked source sales order as billed when a customer invoice is validated (and if the amount of the invoice is the same as the total amount of the linked sales orders). If you have 1 invoice validated for n orders, this may set all orders to billed too.
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Classify linked source sales orders as billed when a customer invoice is set to paid (and if the amount of the invoice is the same as the total amount of the linked sales orders). If you have 1 invoice set billed for n orders, this may set all orders to billed too.
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=Classify linked source sales orders as shipped when a shipment is validated (and if the quantity shipped by all shipments is the same as in the order to update)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=ஷிப்மென்ட் மூடப்படும்போது அனுப்பப்பட்டதாக இணைக்கப்பட்ட மூல விற்பனை ஆர்டரை வகைப்படுத்தவும் (மற்றும் அனைத்து ஷிப்மென்ட்களும் அனுப்பிய அளவு புதுப்பிக்கும் வரிசையைப் போலவே இருந்தால்)
# Autoclassify purchase proposal
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=Classify linked source vendor proposal as billed when vendor invoice is validated (and if the amount of the invoice is the same as the total amount of the linked proposals)
# Autoclassify purchase order
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Classify linked source purchase order as billed when vendor invoice is validated (and if the amount of the invoice is the same as the total amount of the linked orders)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=ஒரு வரவேற்பு சரிபார்க்கப்படும் போது பெறப்பட்ட இணைக்கப்பட்ட மூல கொள்முதல் ஆர்டரை வகைப்படுத்தவும் (மற்றும் அனைத்து வரவேற்புகளிலும் பெறப்பட்ட அளவு வாங்குதல் ஆர்டரில் உள்ளதைப் போலவே புதுப்பிக்கவும்)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=ஒரு வரவேற்பு மூடப்படும் போது பெறப்பட்ட இணைக்கப்பட்ட மூல கொள்முதல் ஆர்டரை வகைப்படுத்தவும் (மற்றும் அனைத்து வரவேற்புகளிலும் பெறப்பட்ட அளவு வாங்குதல் ஆர்டரில் உள்ளதைப் போலவே புதுப்பிக்கவும்)
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=Classify linked source shipment as closed when a customer invoice is validated (and if the amount of the invoice is the same as the total amount of the linked shipments)
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=Classify linked source shipment as billed when a customer invoice is validated (and if the amount of the invoice is the same as the total amount of the linked shipments)
# Autoclassify receptions
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=Classify linked source receptions as billed when a purchase invoice is validated (and if the amount of the invoice is the same as the total amount of the linked receptions)
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=Classify linked source receptions as billed when a purchase invoice is validated (and if the amount of the invoice is the same as the total amount of the linked receptions)
# Automatically link ticket to contract
descWORKFLOW_TICKET_LINK_CONTRACT=When creating a ticket, link all available contracts of matching third parties
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=When linking contracts, search among those of parents companies
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=டிக்கெட் மூடப்படும் போது, டிக்கெட்டுடன் இணைக்கப்பட்ட அனைத்து தலையீடுகளையும் மூடு
AutomaticCreation=தானியங்கி உருவாக்கம்
AutomaticClassification=தானியங்கி வகைப்பாடு
AutomaticClosing=Automatic closing
AutomaticLinking=Automatic linking
