# Dolibarr language file - Source file is en_US - bills
Bill=Tagihan
Bills=Tagihan - tagihan
BillsCustomers=Faktur pelanggan
BillsCustomer=Tagihan pelanggan
BillsSuppliers=Faktur vendor
BillsCustomersUnpaid=Faktur pelanggan yang belum dibayar
BillsCustomersUnpaidForCompany=Faktur pelanggan yang belum dibayar untuk %s
BillsSuppliersUnpaid=Faktur vendor yang belum dibayar
BillsSuppliersUnpaidForCompany=Faktur vendor yang belum dibayar untuk %s
BillsLate=Pembayaran - pembayaran yang terlambat
BillsStatistics=Statistik faktur pelanggan
BillsStatisticsSuppliers=Statistik faktur vendor
DisabledBecauseDispatchedInBookkeeping=Dinonaktifkan karena faktur dikirim ke pembukuan
DisabledBecauseNotLastInvoice=Dinonaktifkan karena faktur tidak dapat dihapus. Beberapa faktur dicatat setelah ini dan itu akan membuat lubang di penghitung.
DisabledBecauseNotLastSituationInvoice=Disabled because invoice is not erasable. This invoice is not the last one in situation invoice cycle.
DisabledBecauseNotErasable=Dinonaktifkan karena tidak dapat dihapus
InvoiceStandard=Tagihan standar
InvoiceStandardAsk=Taghian standar
InvoiceStandardDesc=Jenis tagihan ini adalah jenis tagihan yang sama.
InvoiceStandardShort=Standard
InvoiceDeposit=Faktur pembayaran bawah
InvoiceDepositAsk=Faktur pembayaran bawah
InvoiceDepositDesc=Faktur semacam ini dilakukan ketika uang muka telah diterima.
InvoiceProForma=Tagihan proforma
InvoiceProFormaAsk=Tagihan Proforma
InvoiceProFormaDesc=<b>Tagihan Proforma</b> adalah gambaran untuk tagihan sebenarnya tapi tidak mempunyai nilai akutansi.
InvoiceReplacement=Taghian pengganti
InvoiceReplacementShort=Replacement
InvoiceReplacementAsk=Tagihan pengganti untuk tagihan
InvoiceReplacementDesc=<b>Faktur pengganti</b>digunakan untuk sepenuhnya mengganti faktur tanpa pembayaran yang sudah diterima. <br> <br> Catatan: Hanya faktur tanpa pembayaran yang dapat diganti. Jika faktur yang Anda ganti belum ditutup, maka akan secara otomatis ditutup untuk 'ditinggalkan'.
InvoiceAvoir=Catatan kredit
InvoiceAvoirAsk=Catatan kredit untuk tagihan yang cocok atau yang sudah benar
InvoiceAvoirDesc=Nota kredit<b></b> adalah faktur negatif yang digunakan untuk mengoreksi fakta bahwa faktur menunjukkan jumlah yang berbeda dari jumlah yang sebenarnya dibayarkan (mis. Pelanggan membayar terlalu banyak karena kesalahan, atau tidak akan membayar jumlah lengkap karena beberapa produk dikembalikan) .
invoiceAvoirWithLines=Buat Catatan Kredit dengan garis-garis dari faktur asal
invoiceAvoirWithPaymentRestAmount=Buat Nota Kredit dengan sisa faktur asal yang belum terbayar
invoiceAvoirLineWithPaymentRestAmount=Credit Note untuk sisa jumlah yang belum dibayar
ReplaceInvoice=Ganti tagihan %s
ReplacementInvoice=Penggantian tagihan
ReplacedByInvoice=Digantikan dengan tagihan %s
ReplacementByInvoice=Digantikan dengan tagihan
CorrectInvoice=Tagihan yang benar %s
CorrectionInvoice=Tagihan yang dikoreksi
UsedByInvoice=Digunakan untuk membayar tagihan %s
ConsumedBy=Dikonsumsi dengan / oleh
NotConsumed=Tidak dikonsumsi
NoReplacableInvoice=Tidak ada faktur yang dapat diganti
NoInvoiceToCorrect=Tidak ada tagihan untuk dikoreksi
InvoiceHasAvoir=Apakah sumber satu atau beberapa nota kredit
CardBill=Kartu tagihan
PredefinedInvoices=Tagihan tetap sementara
Invoice=Tagihan
PdfInvoiceTitle=Tagihan
PdfInvoiceSituationTitle=Invoice situation
Invoices=Tagihan - tagihan
InvoiceLine=Baris tagihan
InvoiceCustomer=Tagihan pelanggan
CustomerInvoice=Tagihan pelanggan
CustomersInvoices=Faktur pelanggan
SupplierInvoice=Faktur vendor
SuppliersInvoices=Faktur vendor
SupplierInvoiceLines=Baris faktur vendor
SupplierBill=Faktur vendor
SupplierBills=Faktur vendor
Payment=Pembayaran
PaymentBack=Pengembalian dana
CustomerInvoicePaymentBack=Pengembalian dana
Payments=Semua pembayaran
PaymentsBack=Pengembalian uang
paymentInInvoiceCurrency=dalam mata uang faktur
PaidBack=Dibayar kembali
DeletePayment=Hapus pembayaran
ConfirmDeletePayment=Anda yakin ingin menghapus pembayaran ini?
ConfirmConvertToReduc=Apakah Anda ingin mengubah %s ini menjadi kredit yang tersedia?
ConfirmConvertToReduc2=Jumlah tersebut akan disimpan di antara semua diskon dan dapat digunakan sebagai diskon untuk faktur saat ini atau masa depan untuk pelanggan ini.
ConfirmConvertToReducSupplier=Apakah Anda ingin mengubah %s ini menjadi kredit yang tersedia?
ConfirmConvertToReducSupplier2=Jumlah tersebut akan disimpan di antara semua diskon dan dapat digunakan sebagai diskon untuk faktur saat ini atau masa depan untuk vendor ini.
SupplierPayments=Pembayaran vendor
ReceivedPayments=Semua pembayaran yang diterima
ReceivedCustomersPayments=Semua pembayaran yang diterima dari semua pelanggan
PayedSuppliersPayments=Pembayaran dibayarkan kepada vendor
ReceivedCustomersPaymentsToValid=Pembayaran dari pelanggan - pelanggan untuk divalidasi
PaymentsReportsForYear=Laporan - laporan semua pembayaran untuk %s
PaymentsReports=Laporan - laporan semua pembayaran
PaymentsAlreadyDone=Pembayaran - pembayaran yang sudah selesai
PaymentsBackAlreadyDone=Pengembalian dana sudah dilakukan
PaymentRule=Aturan pembayaran
PaymentMode=Payment method
PaymentModes=Payment methods
DefaultPaymentMode=Default Payment method
DefaultBankAccount=Rekening Bank Default
IdPaymentMode=Payment method (id)
CodePaymentMode=Payment method (code)
LabelPaymentMode=Payment method (label)
PaymentModeShort=Payment method
PaymentTerm=Jangka waktu pembayaran
IdPaymentTerm=Payment term (id)
CodePaymentTerm=Payment term (code)
LabelPaymentTerm=Payment term (label)
PaymentConditions=Syarat pembayaran
PaymentConditionsShort=Syarat pembayaran
PaymentAmount=Jumlah pembayaran
PaymentHigherThanReminderToPay=Pengingat untuk pembayaran yang lebih tinggi
HelpPaymentHigherThanReminderToPay=Perhatian, jumlah pembayaran satu atau lebih tagihan lebih tinggi dari jumlah yang harus dibayar. <br> Edit entri Anda, jika tidak konfirmasikan dan pertimbangkan untuk membuat catatan kredit untuk kelebihan yang diterima untuk setiap faktur bayar berlebih.
HelpPaymentHigherThanReminderToPaySupplier=Perhatian, jumlah pembayaran satu atau lebih tagihan lebih tinggi dari jumlah yang harus dibayar. <br> Edit entri Anda, jika tidak konfirmasikan dan pertimbangkan untuk membuat catatan kredit untuk kelebihan yang dibayarkan untuk setiap faktur bayar berlebih.
ClassifyPaid=Menggolongkan 'Telah dibayar'
ClassifyUnPaid=Klasifikasi 'Belum Dibayar'
ClassifyPaidPartially=Menggolongkan 'Telah dibayarkan sebagian'
ClassifyCanceled=Menggolongkan 'Ditinggalkan'
ClassifyClosed=Menggolongkan 'Ditutup'
ClassifyUnBilled=Klasifikasi 'Tidak ditagih'
CreateBill=Buat tagihan
CreateCreditNote=Buat nota kredit
AddBill=Buat faktur atau nota kredit
AddToDraftInvoices=Tambahkan ke konsep faktur
DeleteBill=Hapus tagihan
SearchACustomerInvoice=Cari tagihan pelanggan
SearchASupplierInvoice=Cari faktur vendor
CancelBill=Batalkan tagihan
SendRemindByMail=Kirim pengingat melalui email
DoPayment=Masukkan pembayaran
DoPaymentBack=Masukkan pengembalian uang
ConvertToReduc=Tandai sebagai kredit tersedia
ConvertExcessReceivedToReduc=Ubah kelebihan yang diterima menjadi kredit yang tersedia
ConvertExcessPaidToReduc=Ubah kelebihan bayar menjadi diskon yang tersedia
EnterPaymentReceivedFromCustomer=Masukkan pembayaran yang diterima dari pelanggan
EnterPaymentDueToCustomer=Buat tempo pembayaran ke pelanggan
DisabledBecauseRemainderToPayIsZero=Dinonaktifkan karena sisa yang belum dibayar adalah nol
PriceBase=Harga dasar
BillStatus=Status tagihan
StatusOfAutoGeneratedInvoices=Status of automatically generated invoices
BillStatusDraft=Konsep (harus di validasi)
BillStatusPaid=Dibayar
BillStatusPaidBackOrConverted=Pengembalian uang kertas atau ditandai sebagai kredit tersedia
BillStatusConverted=Dibayar (siap konsumsi dalam faktur akhir)
BillStatusCanceled=Diabaikan
BillStatusValidated=Sudah divalidasi (harus sudah dibayar)
BillStatusStarted=Dimulai
BillStatusNotPaid=Tidak dibayar
BillStatusNotRefunded=Tidak dikembalikan
BillStatusClosedUnpaid=Ditutup (yang belum dibayar)
BillStatusClosedPaidPartially=Dibayar (sebagian / cicil)
BillShortStatusDraft=Konsep
BillShortStatusPaid=Dibayar
BillShortStatusPaidBackOrConverted=Dikembalikan atau dikonversi
Refunded=Dikembalikan
BillShortStatusConverted=Dibayar
BillShortStatusCanceled=Diabaikan
BillShortStatusValidated=Divalidasi
BillShortStatusStarted=Dimulai
BillShortStatusNotPaid=Tidak dibayar
BillShortStatusNotRefunded=Tidak dikembalikan
BillShortStatusClosedUnpaid=Ditutup
BillShortStatusClosedPaidPartially=Dibayar (sebagian / cicil )
PaymentStatusToValidShort=Untuk divalidasi
ErrorVATIntraNotConfigured=Nomor PPN Antar-Komunitas belum ditentukan
ErrorNoPaiementModeConfigured=Tidak ada jenis pembayaran standar yang ditentukan. Buka pengaturan modul Faktur untuk memperbaikinya.
ErrorCreateBankAccount=Buat rekening bank, lalu buka panel Pengaturan modul Faktur untuk menentukan jenis pembayaran
ErrorBillNotFound=Tagihan %s tidak ada
ErrorInvoiceAlreadyReplaced=Kesalahan, Anda mencoba memvalidasi faktur untuk mengganti faktur %s. Tapi yang ini sudah diganti dengan faktur %s.
ErrorDiscountAlreadyUsed=Ada kesalahan, diskonto sudah digunakan
ErrorInvoiceAvoirMustBeNegative=Ada kesalahan, tagihan yang sudah terkoreksi  harus punya setidaknya satu jumlah negatif
ErrorInvoiceOfThisTypeMustBePositive=Kesalahan, jenis faktur ini harus memiliki jumlah tidak termasuk pajak positif (atau nol)
ErrorCantCancelIfReplacementInvoiceNotValidated=Ada kesalahan, tagihan yang pernah diganti dengan tagihan lain tidak bisa digantikan kalau masih dalam status konsep
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=Bagian ini atau yang lain sudah digunakan sehingga seri diskon tidak dapat dihapus.
ErrorInvoiceIsNotLastOfSameType=Error: The date of invoice %s  is %s. It must be posterior or equal to last date for same type invoices (%s). Please change the invoice date.
BillFrom=Dari
BillTo=Kepada
ShippingTo=Shipping to
ActionsOnBill=Tindak lanjut tagihan
ActionsOnBillRec=Actions on recurring invoice
RecurringInvoiceTemplate=Templat / Faktur berulang
NoQualifiedRecurringInvoiceTemplateFound=Tidak ada faktur templat berulang yang memenuhi syarat untuk dibuat.
FoundXQualifiedRecurringInvoiceTemplate=%s recurring template invoice(s) qualified for generation.
NotARecurringInvoiceTemplate=Bukan faktur templat berulang
NewBill=Tagihan baru
LastBills=Faktur %s terbaru
LatestTemplateInvoices=Faktur template %s terbaru
LatestCustomerTemplateInvoices=Faktur template pelanggan %s terbaru
LatestSupplierTemplateInvoices=Faktur template vendor %s terbaru
LastCustomersBills=Faktur pelanggan %s terbaru
LastSuppliersBills=Faktur vendor %s terbaru
AllBills=Semua tagihan
AllCustomerTemplateInvoices=Semua faktur template
OtherBills=Tagihan - tagihan lainnya
DraftBills=Konsep tagihan - tagihan
CustomersDraftInvoices=Faktur konsep pelanggan
SuppliersDraftInvoices=Vendor konsep faktur
Unpaid=Tidak dibayar
ErrorNoPaymentDefined=Kesalahan Tidak ada pembayaran yang ditentukan
ConfirmDeleteBill=Anda yakin ingin menghapus faktur ini?
ConfirmValidateBill=Are you sure you want to validate this invoice with the reference <b>%s</b>?
ConfirmUnvalidateBill=Apakah Anda yakin ingin mengubah faktur<b>%s</b>ke status draf?
ConfirmClassifyPaidBill=Apakah Anda yakin ingin mengubah faktur<b>%s</b>ke status berbayar?
ConfirmCancelBill=Apakah Anda yakin ingin membatalkan faktur<b>%s </b>?
ConfirmCancelBillQuestion=Mengapa Anda ingin mengklasifikasikan faktur ini 'ditinggalkan'?
ConfirmClassifyPaidPartially=Apakah Anda yakin ingin mengubah faktur<b>%s</b>ke status berbayar?
ConfirmClassifyPaidPartiallyQuestion=Faktur ini belum dibayar sepenuhnya. Apa alasan penutupan faktur ini?
ConfirmClassifyPaidPartiallyReasonAvoir=<b> yang belum dibayar (%s %s)</b>adalah diskon yang diberikan karena pembayaran dilakukan sebelum jangka waktu. Saya mengatur PPN dengan nota kredit.
ConfirmClassifyPaidPartiallyReasonDiscount=<b> yang belum dibayar (%s %s)</b>adalah diskon yang diberikan karena pembayaran dilakukan sebelum jangka waktu.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=<b> yang belum dibayar (%s %s)</b>adalah diskon yang diberikan karena pembayaran dilakukan sebelum jangka waktu. Saya menerima kehilangan PPN untuk diskon ini.
ConfirmClassifyPaidPartiallyReasonDiscountVat=<b> yang belum dibayar (%s %s)</b>adalah diskon yang diberikan karena pembayaran dilakukan sebelum jangka waktu. Saya memulihkan PPN untuk diskon ini tanpa catatan kredit.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Pelanggan buruk
ConfirmClassifyPaidPartiallyReasonBadSupplier=Bad vendor
ConfirmClassifyPaidPartiallyReasonBankCharge=Deduction by bank (intermediary bank fee)
ConfirmClassifyPaidPartiallyReasonWithholdingTax=Withholding tax
ConfirmClassifyPaidPartiallyReasonProductReturned=Produk dikembalikan sebagian
ConfirmClassifyPaidPartiallyReasonOther=Jumlah ditelantarkan karena alasan lain
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Pilihan ini dimungkinkan jika faktur Anda telah diberikan komentar yang sesuai. (Contoh «Hanya pajak yang sesuai dengan harga yang telah dibayar sebenarnya yang memberikan hak untuk dikurangkan»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Di beberapa negara, pilihan ini hanya dimungkinkan jika faktur Anda berisi catatan yang benar.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Gunakan pilihan ini jika yang lainnya tidak cocok
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=Pelanggan buruk<b></b> adalah pelanggan yang menolak membayar utangnya.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Pilihan ini digunakan ketika pembayaran tidak selesai karena beberapa produk dikembalikan
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=The unpaid amount is <b>intermediary bank fees</b>, deducted directly from the <b>correct amount</b> paid by the Customer.
ConfirmClassifyPaidPartiallyReasonWithholdingTaxDesc=The unpaid amount will never be paid as it is a withholding tax
ConfirmClassifyPaidPartiallyReasonOtherDesc=Gunakan pilihan ini jika yang lain tidak cocok, misalnya dalam situasi berikut: <br> - pembayaran tidak lengkap karena beberapa produk dikirim kembali <br> - jumlah yang diklaim terlalu penting karena diskon yang dilupakan <br> Dalam semua kasus, jumlah berlebihan yang diklaim harus dikoreksi dalam sistem akuntansi dengan membuat nota kredit.
ConfirmClassifyPaidPartiallyReasonBadSupplierDesc=A <b>bad supplier</b> is a supplier we refuse to pay.
ConfirmClassifyAbandonReasonOther=Lainnya
ConfirmClassifyAbandonReasonOtherDesc=Pilihan ini akan digunakan dalam semua kasus lainnya. Misalnya karena Anda berencana membuat faktur pengganti.
ConfirmCustomerPayment=Apakah Anda mengonfirmasi input pembayaran ini untuk<b>%s</b>%s?
ConfirmSupplierPayment=Apakah Anda mengonfirmasi input pembayaran ini untuk<b>%s</b>%s?
ConfirmValidatePayment=Apakah Anda yakin ingin memvalidasi pembayaran ini? Tidak ada perubahan yang dapat dilakukan setelah pembayaran divalidasi.
ValidateBill=Validasi faktur
UnvalidateBill=Invalidate invoice
NumberOfBills=Jumlah faktur
NumberOfBillsByMonth=Jumlah faktur per bulan
AmountOfBills=Jumlah faktur
AmountOfBillsHT=Jumlah faktur (bersih dari pajak)
AmountOfBillsByMonthHT=Jumlah faktur menurut bulan (bersih dari pajak)
UseSituationInvoices=Izinkan faktur situasi
UseSituationInvoicesCreditNote=Izinkan catatan kredit faktur situasi
RetainedWarranty=Retained warranty
RetainedWarrantyShort=Ret. warranty
AllowedInvoiceForRetainedWarranty=Garansi yang dipertahankan dapat digunakan untuk jenis faktur berikut
RetainedWarrantyDefaultPercent=Retained warranty default percent
RetainedWarrantyOnlyForSituation=Make "retained warranty" available only for situation invoices
RetainedWarrantyOnlyForSituationFinal=On situation invoices the global "retained warranty" deduction is applied only on the final situation
ToPayOn=Untuk membayar %s
toPayOn=untuk membayar %s
PaymentConditionsShortRetainedWarranty=Ketentuan pembayaran garansi yang dipertahankan
DefaultPaymentConditionsRetainedWarranty=Persyaratan pembayaran garansi standar dipertahankan
setPaymentConditionsShortRetainedWarranty=Tetapkan ketentuan pembayaran garansi yang dipertahankan
setRetainedWarranty=Set retained warranty
setRetainedWarrantyDateLimit=Set retained warranty date limit
RetainedWarrantyDateLimit=Batas tanggal garansi dipertahankan
RetainedWarrantyNeed100Percent=Faktur situasi harus pada 100%% progres untuk ditampilkan dalam PDF
AlreadyPaid=Sudah dibayar
AlreadyPaidBack=Sudah dibayar kembali
AlreadyPaidNoCreditNotesNoDeposits=Sudah dibayar (tanpa nota kredit dan uang muka)
Abandoned=Diabaikan
RemainderToPay=Sisa belum dibayar
RemainderToPayMulticurrency=Sisa yang belum dibayar, mata uang asal
RemainderToTake=Jumlah yang harus diambil
RemainderToTakeMulticurrency=Sisa jumlah untuk diambil, mata uang asal
RemainderToPayBack=Jumlah yang tersisa untuk dikembalikan
RemainderToPayBackMulticurrency=Sisa jumlah untuk dikembalikan, mata uang asal
NegativeIfExcessReceived=negative if excess received
NegativeIfExcessRefunded=negative if excess refunded
NegativeIfExcessPaid=negative if excess paid
Rest=Tertunda
AmountExpected=Jumlah yang diklaim
ExcessReceived=Kelebihan diterima
ExcessReceivedMulticurrency=Kelebihan diterima, mata uang asal
ExcessPaid=Kelebihan dibayar
ExcessPaidMulticurrency=Kelebihan pembayaran, mata uang asal
EscompteOffered=Diskon yang ditawarkan (pembayaran sebelum jangka waktu)
EscompteOfferedShort=Diskon
SendBillRef=Pengajuan faktur %s
SendReminderBillRef=Pengajuan faktur %s (pengingat)
SendPaymentReceipt=Submission of payment receipt %s
NoDraftBills=Tidak ada faktur konsep
NoOtherDraftBills=Tidak ada faktur konsep lain
NoDraftInvoices=Tidak ada faktur konsep
RefBill=Ref faktur
RefSupplierBill=Supplier invoice ref
SupplierOrderCreateBill=Create invoice
ToBill=Untuk menagih
RemainderToBill=Tetap menagih
SendBillByMail=Kirim faktur melalui email
SendReminderBillByMail=Kirim pengingat melalui email
RelatedCommercialProposals=Usulan komersial terkait
RelatedRecurringCustomerInvoices=Faktur pelanggan berulang terkait
MenuToValid=Untuk valid
DateMaxPayment=Pembayaran jatuh tempo pada
DateInvoice=Tanggal faktur
DatePointOfTax=Titik pajak
NoInvoice=Tidak ada faktur
NoOpenInvoice=Tidak ada faktur terbuka
NbOfOpenInvoices=Number of open invoices
ClassifyBill=Klasifikasi faktur
SupplierBillsToPay=Faktur vendor yang belum dibayar
CustomerBillsUnpaid=Faktur pelanggan yang belum dibayar
NonPercuRecuperable=Tidak dapat dipulihkan
SetConditions=Tetapkan Ketentuan Pembayaran
SetMode=Tetapkan Jenis Pembayaran
SetRevenuStamp=Tetapkan stempel pendapatan
Billed=Ditagih
RecurringInvoices=Faktur berulang
RecurringInvoice=Recurring invoice
RecurringInvoiceSource=Source recurring invoice
RepeatableInvoice=Faktur templat
RepeatableInvoices=Faktur templat
RecurringInvoicesJob=Generation of recurring invoices (sales invoices)
RecurringSupplierInvoicesJob=Generation of recurring invoices (purchase invoices)
Repeatable=Templat
Repeatables=Templat
ChangeIntoRepeatableInvoice=Konversi menjadi faktur templat
CreateRepeatableInvoice=Buat faktur templat
CreateFromRepeatableInvoice=Buat dari faktur templat
CustomersInvoicesAndInvoiceLines=Faktur pelanggan dan rincian faktur
CustomersInvoicesAndPayments=Faktur dan pembayaran pelanggan
ExportDataset_invoice_1=Faktur pelanggan dan rincian faktur
ExportDataset_invoice_2=Faktur dan pembayaran pelanggan
ProformaBill=RUU Proforma:
Reduction=Pengurangan
ReductionShort=Cakram.
Reductions=Pengurangan
ReductionsShort=Cakram.
Discounts=Diskon
AddDiscount=Buat diskon
AddRelativeDiscount=Buat diskon relatif
EditRelativeDiscount=Edit diskon relatif
AddGlobalDiscount=Buat diskon absolut
EditGlobalDiscounts=Edit diskon absolut
AddCreditNote=Buat nota kredit
ShowDiscount=Tampilkan diskon
ShowReduc=Tunjukkan diskonnya
ShowSourceInvoice=Tampilkan faktur sumber
RelativeDiscount=Diskon relatif
AbsoluteDiscount=Absolute discount
GlobalDiscount=Diskon global
CreditNote=Catatan kredit
CreditNotes=Catatan kredit
CreditNotesOrExcessReceived=Catatan kredit atau kelebihan yang diterima
Deposit=Uang muka
Deposits=Uang muka
DiscountFromCreditNote=Diskon dari nota kredit %s
DiscountFromDeposit=Uang muka dari faktur %s
DiscountFromExcessReceived=Pembayaran melebihi faktur %s
DiscountFromExcessPaid=Pembayaran melebihi faktur %s
AbsoluteDiscountUse=Jenis kredit ini dapat digunakan pada faktur sebelum validasinya
CreditNoteDepositUse=Faktur harus divalidasi untuk menggunakan kredit jenis ini
NewGlobalDiscount=Diskon absolut baru
NewSupplierGlobalDiscount=New absolute supplier discount
NewClientGlobalDiscount=New absolute client discount
NewRelativeDiscount=Diskon relatif baru
DiscountType=Jenis diskon
NoteReason=Catatan / Alasan
ReasonDiscount=Alasan
DiscountOfferedBy=Diberikan oleh
DiscountStillRemaining=Tersedia diskon atau kredit
DiscountAlreadyCounted=Diskon atau kredit sudah dikonsumsi
CustomerDiscounts=Diskon pelanggan
SupplierDiscounts=Diskon vendor
BillAddress=Alamat tagihan
HelpEscompte=Diskon ini adalah diskon yang diberikan kepada pelanggan karena pembayaran dilakukan sebelum semester.
HelpAbandonBadCustomer=Jumlah ini telah ditinggalkan (pelanggan dikatakan sebagai pelanggan yang buruk) dan dianggap sebagai kerugian luar biasa.
HelpAbandonOther=Jumlah ini telah ditinggalkan karena kesalahan (pelanggan atau faktur yang salah diganti dengan yang lain misalnya)
IdSocialContribution=Id pembayaran pajak sosial / fiskal
PaymentId=ID pembayaran
PaymentRef=Ref pembayaran.
SourceInvoiceId=Source invoice id
InvoiceId=ID faktur
InvoiceRef=Ref faktur.
InvoiceDateCreation=Tanggal pembuatan faktur
InvoiceStatus=Status tagihan
InvoiceNote=Catatan faktur
InvoicePaid=Faktur dibayar
InvoicePaidCompletely=Dibayar sepenuhnya
InvoicePaidCompletelyHelp=Faktur yang dibayar sepenuhnya. Ini tidak termasuk faktur yang dibayar sebagian. Untuk mendapatkan daftar semua faktur 'Tertutup' atau non 'Ditutup', lebih suka menggunakan filter pada status faktur.
OrderBilled=Pesanan ditagih
DonationPaid=Donasi dibayarkan
PaymentNumber=Nomor pembayaran
RemoveDiscount=Hapus diskon
WatermarkOnDraftBill=Tanda air pada faktur konsep (tidak ada jika kosong)
InvoiceNotChecked=Tidak ada faktur yang dipilih
ConfirmCloneInvoice=Apakah Anda yakin ingin mengkloning faktur ini<b>%s </b>?
DisabledBecauseReplacedInvoice=Tindakan dinonaktifkan karena faktur telah diganti
DescTaxAndDividendsArea=Area ini menyajikan ringkasan dari semua pembayaran yang dilakukan untuk pengeluaran khusus. Hanya catatan dengan pembayaran selama tahun tetap yang dimasukkan di sini.
NbOfPayments=Jumlah pembayaran
SplitDiscount=Membagi diskon menjadi dua
ConfirmSplitDiscount=Apakah Anda yakin ingin membagi diskon<b>%s</b>%s menjadi dua diskon yang lebih kecil?
TypeAmountOfEachNewDiscount=Jumlah input untuk masing-masing dua bagian:
TotalOfTwoDiscountMustEqualsOriginal=Total dua diskon baru harus sama dengan jumlah diskon asli.
ConfirmRemoveDiscount=Apakah Anda yakin ingin menghapus diskon ini?
RelatedBill=Faktur terkait
RelatedBills=Faktur terkait
RelatedCustomerInvoices=Faktur pelanggan terkait
RelatedSupplierInvoices=Faktur vendor terkait
LatestRelatedBill=Faktur terkait terbaru
WarningBillExist=Peringatan, satu atau lebih faktur sudah ada
MergingPDFTool=Menggabungkan alat PDF
AmountPaymentDistributedOnInvoice=Jumlah pembayaran yang didistribusikan pada faktur
PaymentOnDifferentThirdBills=Izinkan pembayaran pada tagihan pihak ketiga berbeda tetapi perusahaan induk yang sama
PaymentNote=Catatan pembayaran
ListOfPreviousSituationInvoices=Daftar faktur situasi sebelumnya
ListOfNextSituationInvoices=Daftar faktur situasi berikutnya
ListOfSituationInvoices=Daftar faktur situasi
CurrentSituationTotal=Situasi total saat ini
DisabledBecauseNotEnouthCreditNote=Untuk menghapus faktur acuan dari siklus, total nota kredit faktur ini harus mencakup total faktur ini
RemoveSituationFromCycle=Hapus faktur ini dari siklus
ConfirmRemoveSituationFromCycle=Hapus faktur ini %s dari siklus?
ConfirmOuting=Konfirmasi pengcabutan
FrequencyPer_d=Setiap %s hari
FrequencyPer_m=Setiap bulan %s
FrequencyPer_y=Setiap %s tahun
FrequencyUnit=Unit frekuensi
toolTipFrequency=Contoh: <br><b>Set 7, Hari </b>: berikan faktur baru setiap 7 hari <br><b>Set 3, Bulan a09a4b739f17f8zz
NextDateToExecution=Tanggal pembuatan faktur berikutnya
NextDateToExecutionShort=Tanggal gen berikutnya.
DateLastGeneration=Tanggal generasi terbaru
DateLastGenerationShort=Tanggal gen terbaru.
MaxPeriodNumber=Maks. jumlah pembuatan faktur
NbOfGenerationDone=Jumlah pembuatan faktur sudah dilakukan
NbOfGenerationOfRecordDone=Jumlah pembuatan rekor sudah selesai
NbOfGenerationDoneShort=Number of generations done
MaxGenerationReached=Jumlah generasi maksimum yang dicapai
InvoiceAutoValidate=Validasi faktur secara otomatis
GeneratedFromRecurringInvoice=Dihasilkan dari faktur berulang template %s
DateIsNotEnough=Tanggal belum tercapai
InvoiceGeneratedFromTemplate=Faktur %s dihasilkan dari faktur templat berulang %s
GeneratedFromTemplate=Dihasilkan dari faktur templat %s
WarningInvoiceDateInFuture=Peringatan, tanggal faktur lebih tinggi dari tanggal saat ini
WarningInvoiceDateTooFarInFuture=Peringatan, tanggal faktur terlalu jauh dari tanggal saat ini
ViewAvailableGlobalDiscounts=Lihat diskon yang tersedia
GroupPaymentsByModOnReports=Pembayaran grup menurut mode pada laporan
# PaymentConditions
Statut=Status
PaymentConditionShortRECEP=Hutang Setelah Terima
PaymentConditionRECEP=Hutang Setelah Terima
PaymentConditionShort30D=30 hari
PaymentCondition30D=30 hari
PaymentConditionShort30DENDMONTH=30 hari akhir bulan
PaymentCondition30DENDMONTH=Dalam 30 hari setelah akhir bulan
PaymentConditionShort60D=60 hari
PaymentCondition60D=60 hari
PaymentConditionShort60DENDMONTH=60 hari akhir bulan
PaymentCondition60DENDMONTH=Dalam 60 hari setelah akhir bulan
PaymentConditionShortPT_DELIVERY=Pengiriman
PaymentConditionPT_DELIVERY=Dalam proses pengiriman
PaymentConditionShortPT_ORDER=Memesan
PaymentConditionPT_ORDER=Sesuai pesanan
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% di muka, 50%% di pengiriman
PaymentConditionShort10D=10 hari
PaymentCondition10D=10 hari
PaymentConditionShort10DENDMONTH=10 hari akhir bulan
PaymentCondition10DENDMONTH=Dalam 10 hari setelah akhir bulan
PaymentConditionShort14D=14 hari
PaymentCondition14D=14 hari
PaymentConditionShort14DENDMONTH=14 hari akhir bulan
PaymentCondition14DENDMONTH=Dalam 14 hari setelah akhir bulan
PaymentConditionShortDEP30PCTDEL=__DEPOSIT_PERCENT__%% deposit
PaymentConditionDEP30PCTDEL=__DEPOSIT_PERCENT__%% deposit, remainder on delivery
FixAmount=Jumlah tetap - 1 baris dengan label '%s'
VarAmount=Jumlah variabel (%% tot.)
VarAmountOneLine=Jumlah variabel (%% tot.) - 1 baris dengan label '%s'
VarAmountAllLines=Jumlah variabel (%% total) - semua baris dari asal
DepositPercent=Deposit %%
DepositGenerationPermittedByThePaymentTermsSelected=This is permitted by the payment terms selected
GenerateDeposit=Generate a %s%% deposit invoice
ValidateGeneratedDeposit=Validate the generated deposit
DepositGenerated=Deposit generated
ErrorCanOnlyAutomaticallyGenerateADepositFromProposalOrOrder=You can only automatically generate a deposit from a proposal or an order
ErrorPaymentConditionsNotEligibleToDepositCreation=The chose payment conditions are not eligible for automatic deposit generation
# PaymentType
PaymentTypeVIR=transfer Bank
PaymentTypeShortVIR=transfer Bank
PaymentTypePRE=Pesanan pembayaran debit langsung
PaymentTypePREdetails=(on account %s...)
PaymentTypeShortPRE=Pesanan pembayaran debit
PaymentTypeLIQ=Tunai
PaymentTypeShortLIQ=Tunai
PaymentTypeCB=Kartu kredit
PaymentTypeShortCB=Kartu kredit
PaymentTypeCHQ=Periksa
PaymentTypeShortCHQ=Periksa
PaymentTypeTIP=TIP (Dokumen terhadap Pembayaran)
PaymentTypeShortTIP=Pembayaran TIP
PaymentTypeVAD=Pembayaran online
PaymentTypeShortVAD=Pembayaran online
PaymentTypeTRA=Draft bank
PaymentTypeShortTRA=Konsep
PaymentTypeFAC=Faktor
PaymentTypeShortFAC=Faktor
PaymentTypeDC=Kartu Debit / Kredit
PaymentTypePP=PayPal
BankDetails=rincian bank
BankCode=Kode Bank
DeskCode=Kode cabang
BankAccountNumber=Nomor akun
BankAccountNumberKey=Checksum
Residence=Alamat
IBANNumber=Nomor akun IBAN
IBAN=IBAN
CustomerIBAN=IBAN Pelanggan
SupplierIBAN=IBAN Vendor
BIC=BIC / SWIFT
BICNumber=Kode BIC / SWIFT
ExtraInfos=Info tambahan
RegulatedOn=Diatur pada
ChequeNumber=Periksa N °
ChequeOrTransferNumber=Periksa / Transfer N °
ChequeBordereau=Periksa jadwal
ChequeMaker=Cek/Transfer pengirim
ChequeBank=Bank Cek
CheckBank=Periksa
NetToBePaid=Bersih harus dibayar
PhoneNumber=Telp
FullPhoneNumber=Telepon
TeleFax=Fax
PrettyLittleSentence=Terima jumlah pembayaran yang disebabkan oleh cek yang dikeluarkan atas nama saya sebagai Anggota asosiasi akuntansi yang disetujui oleh Administrasi Fiskal.
IntracommunityVATNumber=ID PPN Antar-Komunitas
PaymentByChequeOrderedTo=Cek pembayaran (termasuk pajak) dibayarkan ke %s, kirim ke
PaymentByChequeOrderedToShort=Cek pembayaran (termasuk pajak) dibayarkan ke
SendTo=dikirim ke
PaymentByTransferOnThisBankAccount=Pembayaran dengan transfer ke rekening bank berikut
VATIsNotUsedForInvoice=* PPN non-293B CGI yang tidak berlaku
VATIsNotUsedForInvoiceAsso=* Non applicable VAT art-261-7 of CGI
LawApplicationPart1=Dengan penerapan hukum 80,335 dari 12/05/80
LawApplicationPart2=barang tetap menjadi milik
LawApplicationPart3=penjual sampai pembayaran penuh
LawApplicationPart4=harga mereka.
LimitedLiabilityCompanyCapital=SARL dengan Modal
UseLine=Menerapkan
UseDiscount=Gunakan diskon
UseCredit=Gunakan kredit
UseCreditNoteInInvoicePayment=Kurangi jumlah yang harus dibayar dengan kredit ini
MenuChequeDeposits=Deposits slips
MenuCheques=Cek
MenuChequesReceipts=Deposit slips
NewChequeDeposit=New deposit slip
ChequesReceipts=Cheque deposit slips
DocumentsDepositArea=Deposit slip area
ChequesArea=Deposit slips area
ChequeDeposits=Deposit slips
Cheques=Cek
DepositId=Setoran id
NbCheque=Jumlah cek
CreditNoteConvertedIntoDiscount=%s converted into %s
UsBillingContactAsIncoiveRecipientIfExist=Gunakan kontak / alamat dengan jenis 'kontak tagihan' alih-alih alamat pihak ketiga sebagai penerima faktur
ShowUnpaidAll=Tampilkan semua faktur yang belum dibayar
ShowUnpaidLateOnly=Hanya tampilkan faktur terlambat yang belum dibayar
PaymentInvoiceRef=Faktur pembayaran %s
ValidateInvoice=Validasi faktur
ValidateInvoices=Validasi faktur
Cash=Tunai
Reported=Terlambat
DisabledBecausePayments=Tidak mungkin karena ada beberapa pembayaran
CantRemovePaymentWithOneInvoicePaid=Tidak dapat menghapus pembayaran karena setidaknya ada satu faktur yang diklasifikasikan dibayar
CantRemovePaymentVATPaid=Tidak dapat menghapus pembayaran karena deklarasi PPN diklasifikasikan dibayar
CantRemovePaymentSalaryPaid=Tidak dapat menghapus pembayaran karena gaji diklasifikasikan dibayar
ExpectedToPay=Pembayaran yang diharapkan
CantRemoveConciliatedPayment=Tidak dapat menghapus pembayaran yang direkonsiliasi
PayedByThisPayment=Dibayar dengan pembayaran ini
ClosePaidInvoicesAutomatically=Klasifikasi secara otomatis semua standar, uang muka atau faktur pengganti sebagai "Dibayar" ketika pembayaran dilakukan seluruhnya.
ClosePaidCreditNotesAutomatically=Klasifikasi secara otomatis semua catatan kredit sebagai "Dibayar" ketika pengembalian dana dilakukan seluruhnya.
ClosePaidContributionsAutomatically=Klasifikasi secara otomatis semua kontribusi sosial atau fiskal sebagai "Dibayar" ketika pembayaran dilakukan seluruhnya.
ClosePaidVATAutomatically=Klasifikasikan pernyataan PPN secara otomatis sebagai "Dibayar" ketika pembayaran dilakukan seluruhnya.
ClosePaidSalaryAutomatically=Klasifikasikan gaji secara otomatis sebagai "Dibayar" ketika pembayaran dilakukan seluruhnya.
AllCompletelyPayedInvoiceWillBeClosed=Semua faktur tanpa sisa pembayaran akan ditutup secara otomatis dengan status "Dibayar".
ToMakePayment=Membayar
ToMakePaymentBack=Membalas
ListOfYourUnpaidInvoices=Daftar faktur yang belum dibayar
NoteListOfYourUnpaidInvoices=Catatan: Daftar ini hanya berisi faktur untuk pihak ketiga yang Anda tautkan sebagai perwakilan penjualan.
RevenueStamp=Stempel pajak
YouMustCreateInvoiceFromThird=Opsi ini hanya tersedia saat membuat faktur dari tab "Pelanggan" dari pihak ketiga
YouMustCreateInvoiceFromSupplierThird=Opsi ini hanya tersedia saat membuat faktur dari tab "Vendor" pihak ketiga
YouMustCreateStandardInvoiceFirstDesc=Anda harus membuat faktur standar terlebih dahulu dan mengonversinya menjadi "templat" untuk membuat faktur templat baru
PDFCrabeDescription=Faktur templat PDF faktur Templat faktur lengkap (penerapan lama templat Sponge)
PDFSpongeDescription=Faktur Templat PDF Faktur. Templat faktur lengkap
PDFOctopusDescription=Invoice PDF template Octopus. A complete invoice template for situation invoices
TerreNumRefModelDesc1=Return number in the format %syymm-nnnn for standard invoices and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequential auto-incrementing number with no break and no return to 0
MarsNumRefModelDesc1=Return number in the format %syymm-nnnn for standard invoices, %syymm-nnnn for replacement invoices, %syymm-nnnn for down payment invoices and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequential auto-incrementing number with no break and no return to 0
TerreNumRefModelError=Tagihan yang dimulai dengan $ syymm sudah ada dan tidak kompatibel dengan model urutan ini. Hapus atau ubah nama untuk mengaktifkan modul ini.
CactusNumRefModelDesc1=Return number in the format %syymm-nnnn for standard invoices, %syymm-nnnn for credit notes and %syymm-nnnn for down payment invoices where yy is year, mm is month and nnnn is a sequential auto-incrementing number with no break and no return to 0
EarlyClosingReason=Alasan penutupan awal
EarlyClosingComment=Catatan penutupan awal
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Faktur pelanggan tindak lanjut yang representatif
TypeContact_facture_external_BILLING=Kontak faktur pelanggan
TypeContact_facture_external_SHIPPING=Kontak pengiriman pelanggan
TypeContact_facture_external_SERVICE=Kontak layanan pelanggan
TypeContact_invoice_supplier_internal_SALESREPFOLL=Faktur vendor tindak lanjut yang representatif
TypeContact_invoice_supplier_external_BILLING=Kontak faktur vendor
TypeContact_invoice_supplier_external_SHIPPING=Kontak pengiriman vendor
TypeContact_invoice_supplier_external_SERVICE=Kontak layanan vendor
# Situation invoices
WarningsObjectIsNotASituation=Warning, this invoice is not a situation
InvoiceFirstSituationAsk=Faktur situasi pertama
InvoiceFirstSituationDesc=Faktur situasi<b></b> terkait dengan situasi yang terkait dengan perkembangan, misalnya perkembangan konstruksi. Setiap situasi terkait dengan faktur.
InvoiceSituation=Faktur situasi
PDFInvoiceSituation=Faktur situasi
InvoiceSituationAsk=Faktur mengikuti situasi
InvoiceSituationDesc=Buat situasi baru setelah yang sudah ada
SituationAmount=Jumlah faktur situasi (bersih)
SituationDeduction=Pengurangan situasi
ModifyAllLines=Ubah semua baris
CreateNextSituationInvoice=Buat situasi selanjutnya
ErrorFindNextSituationInvoice=Kesalahan tidak dapat menemukan ref siklus acuan berikutnya
ErrorOutingSituationInvoiceOnUpdate=Tidak dapat mencabut faktur acuan ini.
ErrorOutingSituationInvoiceCreditNote=Tidak dapat keluar dari nota kredit yang ditautkan.
NotLastInCycle=Faktur ini bukan yang terbaru dalam siklus dan tidak boleh dimodifikasi.
DisabledBecauseNotLastInCycle=Situasi selanjutnya sudah ada.
DisabledBecauseFinal=Situasi ini sudah final.
situationInvoiceShortcode_AS=AS
situationInvoiceShortcode_S=S
CantBeLessThanMinPercent=Kemajuan tidak bisa lebih kecil dari nilainya dalam situasi sebelumnya.
NoSituations=Tidak ada situasi terbuka
InvoiceSituationLast=Faktur akhir dan umum
SituationInvoiceAmountColTitle=Amount(net)
SituationInvoiceProgressColTitle=Progress
SituationInvoiceDate=Date invoice situation
SituationInvoiceTotalProposal=Proposal of invoice situation
SituationInvoiceOldCumulation=Old cumulation
SituationInvoiceNewCumulation=New cumulation
SituationInvoiceMainTask=Main task
SituationInvoiceAdditionalTask=Additional task
PDFOctopusSituationNumber=Situation N°%s
PDFOctopusSituationInvoiceLineDecompte=Situation invoice - COUNT
PDFOctopusSituationInvoiceTitle=Faktur situasi
PDFOctopusSituationInvoiceLine=Situation N°%s: Inv. N°%s on %s
TotalSituationInvoice=Situasi total
TotalSituationInvoiceWithRetainedWarranty=Total (incl. tax) with retained warranty
invoiceLineProgressError=Kemajuan jalur faktur tidak boleh lebih dari atau sama dengan baris faktur berikutnya
updatePriceNextInvoiceErrorUpdateline=Kesalahan: perbarui harga pada baris faktur: %s
ToCreateARecurringInvoice=Untuk membuat faktur berulang untuk kontrak ini, pertama buat draft faktur ini, lalu konversikan menjadi templat faktur dan tentukan frekuensi pembuatan faktur mendatang.
ToCreateARecurringInvoiceGene=Untuk membuat faktur mendatang secara teratur dan manual, cukup buka menu<strong>%s - %s - %s </strong>.
ToCreateARecurringInvoiceGeneAuto=Jika Anda perlu membuat faktur seperti itu secara otomatis, minta administrator Anda untuk mengaktifkan dan mengatur modul<strong>%s </strong>. Perhatikan bahwa kedua metode (manual dan otomatis) dapat digunakan bersama tanpa risiko duplikasi.
DeleteRepeatableInvoice=Hapus faktur templat
ConfirmDeleteRepeatableInvoice=Yakin ingin menghapus faktur templat?
CreateOneBillByThird=Buat satu faktur per pihak ketiga (jika tidak, satu faktur per objek yang dipilih)
BillCreated=faktur %s dihasilkan
BillXCreated=Faktur %s dihasilkan
StatusOfGeneratedDocuments=Status pembuatan dokumen
DoNotGenerateDoc=Jangan menghasilkan file dokumen
AutogenerateDoc=Menghasilkan file dokumen secara otomatis
AutoFillDateFrom=Tetapkan tanggal mulai untuk saluran layanan dengan tanggal faktur
AutoFillDateFromShort=Tetapkan tanggal mulai
AutoFillDateTo=Tetapkan tanggal akhir untuk saluran layanan dengan tanggal faktur berikutnya
AutoFillDateToShort=Tetapkan tanggal akhir
MaxNumberOfGenerationReached=Jumlah maksimum gen. tercapai
BILL_DELETEInDolibarr=Faktur dihapus
BILL_SUPPLIER_DELETEInDolibarr=Faktur pemasok dihapus
UnitPriceXQtyLessDiscount=Harga satuan x Jumlah - Diskon
CustomersInvoicesArea=Area penagihan pelanggan
SupplierInvoicesArea=Area penagihan pemasok
SituationTotalRayToRest=Remainder to pay without tax
PDFSituationTitle=Situasi n° %d
SituationTotalProgress=Total kemajuan %d %%
SearchUnpaidInvoicesWithDueDate=Cari faktur yang belum dibayar dengan tanggal jatuh tempo = %s
SearchValidatedInvoicesWithDate=Search unpaid invoices with a validation date = %s
NoPaymentAvailable=Tidak ada pembayaran yang tersedia untuk %s
PaymentRegisteredAndInvoiceSetToPaid=Pembayaran terdaftar dan faktur %s disetel ke dibayar
SendEmailsRemindersOnInvoiceDueDate=Send reminder by email for validated and unpaid invoices
MakePaymentAndClassifyPayed=Record payment
BulkPaymentNotPossibleForInvoice=Bulk payment is not possible for invoice %s (bad type or status)
MentionVATDebitOptionIsOn=Option to pay tax based on debits
MentionCategoryOfOperations=Category of operations
MentionCategoryOfOperations0=Delivery of goods
MentionCategoryOfOperations1=Provision of services
MentionCategoryOfOperations2=Mixed - Delivery of goods & provision of services
Salaries=Gaji
SalaryInvoice=Gaji
BillsAndSalaries=Bills & Salaries
CreateCreditNoteWhenClientInvoiceExists=This option is enabled only when validated invoice(s) exist for a customer or when constant INVOICE_CREDIT_NOTE_STANDALONE is used(useful for some countries)
SearchUnpaidSupplierInvoicesWithDueDate=Search unpaid supplier invoices with a due date = %s
SearchValidatedSupplierInvoicesWithDate=Search unpaid supplier invoices with a validation date = %s
SendEmailsRemindersOnSupplierInvoiceDueDate=Send reminder by email for validated and unpaid supplier invoices
PaymentMadeForSeveralInvoices=Payment made for several invoices
SituationInvoiceProgressCurrent=Invoice progress
