# Dolibarr language file - Source file is en_US - interventions
Intervention=Intervensi
Interventions=Intervensi
InterventionCard=Kartu intervensi
NewIntervention=Intervensi baru
AddIntervention=Buat intervensi
ChangeIntoRepeatableIntervention=Ubah ke intervensi berulang
ListOfInterventions=Daftar intervensi
ActionsOnFicheInter=Tindakan intervensi
LastInterventions=Intervensi %s terbaru
AllInterventions=Semua intervensi
CreateDraftIntervention=Buat konsep
InterventionContact=Kontak intervensi
DeleteIntervention=Hapus intervensi
ValidateIntervention=Validasi intervensi
ModifyIntervention=Ubah intervensi
DeleteInterventionLine=Hapus jalur intervensi
ConfirmDeleteIntervention=Anda yakin ingin menghapus intervensi ini?
ConfirmValidateIntervention=Apakah Anda yakin ingin memvalidasi intervensi ini dengan nama<b>%s </b>?
ConfirmModifyIntervention=Anda yakin ingin memodifikasi intervensi ini?
ConfirmDeleteInterventionLine=Anda yakin ingin menghapus jalur intervensi ini?
ConfirmCloneIntervention=Anda yakin ingin mengkloning intervensi ini?
NameAndSignatureOfInternalContact=Nama dan tanda tangan dari intervensi:
NameAndSignatureOfExternalContact=Nama dan tanda tangan pelanggan:
DocumentModelStandard=Model dokumen standar untuk intervensi
InterventionCardsAndInterventionLines=Intervensi dan jalur intervensi
InterventionClassifyBilled=Klasifikasi "Ditagih"
InterventionClassifyUnBilled=Klasifikasi "Tidak ditagih"
InterventionClassifyDone=Klasifikasi "Selesai"
StatusInterInvoiced=Ditagih
SendInterventionRef=Pengajuan intervensi %s
SendInterventionByMail=Kirim intervensi melalui email
InterventionCreatedInDolibarr=Intervensi %s dibuat
InterventionValidatedInDolibarr=Intervensi %s divalidasi
InterventionModifiedInDolibarr=Intervensi %s dimodifikasi
InterventionClassifiedBilledInDolibarr=Intervensi %s ditetapkan sebagai ditagih
InterventionClassifiedUnbilledInDolibarr=Intervensi %s ditetapkan sebagai tidak ditagih
InterventionSentByEMail=Intervensi %s dikirim melalui email
InterventionDeletedInDolibarr=Intervensi %s dihapus
InterventionsArea=Area intervensi
DraftFichinter=Draf intervensi
LastModifiedInterventions=Intervensi termodifikasi %s terbaru
FichinterToProcess=Intervensi untuk memproses
TypeContact_fichinter_external_CUSTOMER=Kontak pelanggan tindak lanjut
PrintProductsOnFichinter=Cetak juga garis jenis "produk" (bukan hanya layanan) pada kartu intervensi
PrintProductsOnFichinterDetails=intervensi yang dihasilkan dari pesanan
UseServicesDurationOnFichinter=Gunakan durasi layanan untuk intervensi yang dihasilkan dari pesanan
UseDurationOnFichinter=Menyembunyikan bidang durasi untuk catatan intervensi
UseDateWithoutHourOnFichinter=Menyembunyikan jam dan menit dari bidang tanggal untuk catatan intervensi
InterventionStatistics=Statistik intervensi
NbOfinterventions=Jumlah kartu intervensi
NumberOfInterventionsByMonth=Jumlah kartu intervensi berdasarkan bulan (tanggal validasi)
AmountOfInteventionNotIncludedByDefault=Amount of intervention is not included by default into profit (in most cases, timesheets are used to count time spent). You can use PROJECT_ELEMENTS_FOR_ADD_MARGIN and PROJECT_ELEMENTS_FOR_MINUS_MARGIN option into home-setup-other to complete list of element included into profit.
InterId=ID intervensi
InterRef=Intervensi ref.
InterDateCreation=Intervensi pembuatan tanggal
InterDuration=Intervensi durasi
InterStatus=Intervensi status
InterNote=Catat intervensi
InterLine=Garis intervensi
InterLineId=Intervensi id baris
InterLineDate=Intervensi tanggal baris
InterLineDuration=Intervensi durasi garis
InterLineDesc=Intervensi deskripsi garis
RepeatableIntervention=Template intervensi
ToCreateAPredefinedIntervention=Untuk membuat intervensi yang telah ditetapkan atau berulang, buat intervensi umum dan ubah menjadi template intervensi
ConfirmReopenIntervention=Apakah Anda yakin ingin membuka kembali intervensi <b> %s </b> ?
GenerateInter=Menghasilkan intervensi
FichinterNoContractLinked=Intervention %s has been created without a linked contract.
ErrorFicheinterCompanyDoesNotExist=Company does not exist. Intervention has not been created.
NextDateToIntervention=Date for next intervention generation
NoIntervention=No intervention
