# Dolibarr language file - Source file is en_US - loan
IdModule= Id modul
ModuleBuilderDesc=Alat ini hanya boleh digunakan oleh pengguna atau pengembang berpengalaman. Ini menyediakan utilitas untuk membangun atau mengedit modul Anda sendiri. Dokumentasi untuk <a href="%s" target="_blank" rel="noopener noreferrer">pengembangan manual alternatif ada di sini</a>.
EnterNameOfModuleDesc=Masukkan nama modul/aplikasi yang akan dibuat tanpa spasi. Gunakan huruf besar untuk memisahkan kata (Misalnya: MyModule, EcommerceForShop, SyncWithMySystem...)
EnterNameOfObjectDesc=Masukkan nama objek yang akan dibuat tanpa spasi. Gunakan huruf besar untuk memisahkan kata (Misalnya: Objek Saya, Siswa, Guru...). File kelas CRUD, halaman untuk membuat daftar/menambah/mengedit/menghapus objek dan file SQL akan dihasilkan.
EnterNameOfDictionaryDesc=Masukkan nama kamus yang akan dibuat tanpa spasi. Gunakan huruf besar untuk memisahkan kata (Misalnya: MyDico...). File kelas, tetapi juga file SQL akan dihasilkan.
ModuleBuilderDesc2=Jalur tempat modul dihasilkan / diedit (direktori pertama untuk modul eksternal didefinisikan menjadi %s):<strong>%s </strong>
ModuleBuilderDesc3=Modul yang dihasilkan / dapat diedit ditemukan:<strong>%s </strong>
ModuleBuilderDesc4=Modul terdeteksi sebagai 'modul untuk Pembuat Modul' ketika file <strong>%s</strong>  ada di root direktori modul
NewModule=Modul baru
NewObjectInModulebuilder=Objek baru
NewDictionary=Kamus baru
ModuleName=Nama modul
ModuleKey=Kunci modul
ObjectKey=Kunci objek
DicKey=Kunci kamus
ModuleInitialized=Modul diinisialisasi
FilesForObjectInitialized=File untuk objek baru '%s' diinisialisasi
FilesForObjectUpdated=File untuk objek '%s' diperbarui (file .sql dan file .class.php)
ModuleBuilderDescdescription=Masukkan di sini semua informasi umum yang menggambarkan modul Anda.
ModuleBuilderDescspecifications=Anda dapat memasukkan di sini deskripsi terperinci dari spesifikasi modul Anda yang belum terstruktur ke tab lain. Jadi, Anda dengan mudah mencapai semua aturan untuk dikembangkan. Juga konten teks ini akan dimasukkan ke dalam dokumentasi yang dihasilkan (lihat tab terakhir). Anda dapat menggunakan format Markdown, tetapi disarankan untuk menggunakan format Asciidoc (perbandingan antara .md dan .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown).
ModuleBuilderDescobjects=Tentukan di sini objek yang ingin Anda kelola dengan modul Anda. Kelas CRO DAO, file SQL, halaman untuk mendaftar rekaman objek, untuk membuat / mengedit / melihat catatan dan API akan dihasilkan.
ModuleBuilderDescmenus=Tab ini didedikasikan untuk menentukan entri menu yang disediakan oleh modul Anda.
ModuleBuilderDescpermissions=Tab ini didedikasikan untuk menentukan izin baru yang ingin Anda berikan dengan modul Anda.
ModuleBuilderDesctriggers=Ini adalah tampilan pemicu yang disediakan oleh modul Anda. Untuk memasukkan kode yang dieksekusi ketika agenda bisnis yang dipicu diluncurkan, cukup edit file ini.
ModuleBuilderDeschooks=Tab ini didedikasikan untuk kait.
ModuleBuilderDescwidgets=Tab ini didedikasikan untuk mengelola / membangun widget.
ModuleBuilderDescbuildpackage=Di sini Anda dapat membuat file paket "siap untuk didistribusikan" (file .zip yang dinormalisasi) dari modul Anda dan file dokumentasi "siap untuk didistribusikan". Cukup klik tombol untuk membangun paket atau file dokumentasi.
EnterNameOfModuleToDeleteDesc=Anda dapat menghapus modul Anda. PERINGATAN: Semua file kode modul (dibuat atau dibuat secara manual) DAN data terstruktur dan dokumentasi akan dihapus!
EnterNameOfObjectToDeleteDesc=Anda dapat menghapus suatu objek. PERINGATAN: Semua file pengkodean (dihasilkan atau dibuat secara manual) yang terkait dengan objek akan dihapus!
DangerZone=Zona bahaya
BuildPackage=Membangun paket
BuildPackageDesc=Anda dapat membuat paket zip aplikasi Anda sehingga Anda siap untuk mendistribusikannya di Dolibarr apa pun. Anda juga dapat mendistribusikan atau menjualnya di pasar seperti <a href="https://www.dolistore.com"> DoliStore.com </a>.
BuildDocumentation=Bangun dokumentasi
ModuleIsNotActive=Modul ini belum diaktifkan. Pergi ke %s untuk membuatnya hidup atau klik di sini
ModuleIsLive=Modul ini telah diaktifkan. Perubahan apa pun dapat merusak fitur langsung saat ini.
DescriptionLong=Deskripsi panjang
EditorName=Nama editor
EditorUrl=URL editor
DescriptorFile=File deskriptor modul
ClassFile=File untuk kelas PHP DAO CRUD
ApiClassFile=File API modul
PageForList=Halaman PHP untuk daftar catatan
PageForCreateEditView=Halaman PHP untuk membuat / mengedit / melihat catatan
PageForAgendaTab=Halaman PHP untuk tab agenda
PageForDocumentTab=Halaman PHP untuk tab dokumen
PageForNoteTab=Halaman PHP untuk tab note
PageForContactTab=Halaman PHP untuk tab kontak
PathToModulePackage=Path ke zip paket modul / aplikasi
PathToModuleDocumentation=Path ke file modul / dokumentasi aplikasi (%s)
SpaceOrSpecialCharAreNotAllowed=Spasi atau karakter khusus tidak diperbolehkan.
FileNotYetGenerated=File belum dibuat
GenerateCode=Hasilkan kode
RegenerateClassAndSql=Memaksa pembaruan file .class dan .sql
RegenerateMissingFiles=Hasilkan file yang hilang
SpecificationFile=File dokumentasi
LanguageFile=File untuk bahasa
ObjectProperties=Properti Obyek
Property=Properti
PropertyDesc=Properti adalah atribut yang menjadi ciri suatu objek. Atribut ini memiliki kode, label dan tipe dengan beberapa pilihan.
ConfirmDeleteProperty=Apakah Anda yakin ingin menghapus properti<strong>%s </strong>? Ini akan mengubah kode di kelas PHP tetapi juga menghapus kolom dari tabel definisi objek.
NotNull=Bukan NULL
NotNullDesc=1=Atur database ke NOT NULL, 0=Izinkan nilai null, -1=Izinkan nilai null dengan memaksa nilai ke NULL jika kosong ('' atau 0)
SearchAll=Digunakan untuk 'cari semua'
DatabaseIndex=Indeks basis data
FileAlreadyExists=File %s sudah ada
TriggersFile=File untuk kode pemicu
HooksFile=File untuk kode kait
ArrayOfKeyValues=Array kunci-val
ArrayOfKeyValuesDesc=Array kunci dan nilai jika bidang adalah daftar kombo dengan nilai tetap
WidgetFile=File widget
CSSFile=File CSS
JSFile=berkas JavaScript
ReadmeFile=File readme
ChangeLog=File ChangeLog
TestClassFile=File untuk kelas Tes Unit PHP
SqlFile=File sql
PageForLib=File untuk perpustakaan PHP umum
PageForObjLib=File untuk perpustakaan PHP yang didedikasikan untuk objek
SqlFileExtraFields=File sql untuk atribut pelengkap
SqlFileKey=File sql untuk kunci
SqlFileKeyExtraFields=File sql untuk kunci atribut pelengkap
AnObjectAlreadyExistWithThisNameAndDiffCase=Objek sudah ada dengan nama ini dan huruf yang berbeda
UseAsciiDocFormat=Anda dapat menggunakan format Markdown, tetapi disarankan untuk menggunakan format Asciidoc (perbandingan antara .md dan .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown)
IsAMeasure=Adalah ukuran
DirScanned=Direktori dipindai
NoTrigger=Tidak ada pemicu
NoWidget=Tidak ada widget
ApiExplorer=Penjelajah API
ListOfMenusEntries=Daftar entri menu
ListOfDictionariesEntries=Daftar entri kamus
ListOfPermissionsDefined=Daftar izin yang ditentukan
SeeExamples=Lihat contoh di sini
EnabledDesc=Syarat agar kolom ini aktif.<br><br>Contoh:<br>1<br>isModEnabled('anothermodule')<br>getDolGlobalString('MYMODULE_OPTION')==2
VisibleDesc=Apakah lapangan terlihat? (Contoh: 0=Tidak pernah terlihat, 1=Terlihat pada daftar dan buat/perbarui/lihat formulir, 2=Hanya terlihat pada daftar, 3=Hanya terlihat pada buat/perbarui/lihat formulir (tidak pada daftar), 4=Terlihat pada daftar dan perbarui/lihat formulir saja (bukan buat), 5=Hanya terlihat di daftar dan lihat formulir (tidak buat, bukan perbarui).<br><br> Menggunakan nilai negatif berarti bidang tidak ditampilkan secara default pada daftar tetapi dapat dipilih untuk dilihat).
ItCanBeAnExpression=Itu bisa menjadi sebuah ekspresi. Contoh:<br>preg_match('/public/', $_SERVER['PHP_SELF'])?0:1<br>$user ->hasRight('liburan', 'definisikan_liburan')?1:5
DisplayOnPdfDesc=Tampilkan kolom ini pada dokumen PDF yang kompatibel, Anda dapat mengatur posisi dengan kolom "Posisi".<br><strong>Untuk dokumen :</strong><br>0 = tidak ditampilkan <br>1 = ditampilkan<br>2 = ditampilkan hanya jika tidak kosong<br><br><strong>Untuk baris dokumen :</strong><br>0 = tidak ditampilkan <br>1 = ditampilkan di kolom<br>3 = ditampilkan di kolom deskripsi baris setelah deskripsi<br>4 = ditampilkan di kolom deskripsi setelah deskripsi hanya jika tidak kosong
DisplayOnPdf=Di PDF
IsAMeasureDesc=Bisakah nilai bidang diakumulasikan untuk mendapatkan total ke dalam daftar? (Contoh: 1 atau 0)
SearchAllDesc=Apakah bidang yang digunakan untuk melakukan pencarian dari alat pencarian cepat? (Contoh: 1 atau 0)
SpecDefDesc=Masukkan di sini semua dokumentasi yang ingin Anda berikan dengan modul Anda yang belum ditentukan oleh tab lain. Anda dapat menggunakan .md atau lebih baik, sintaks .asciidoc yang kaya.
LanguageDefDesc=Masukkan file ini, semua kunci dan terjemahan untuk setiap file bahasa.
MenusDefDesc=Tentukan di sini menu yang disediakan oleh modul Anda
DictionariesDefDesc=Tentukan di sini kamus yang disediakan oleh modul Anda
PermissionsDefDesc=Tetapkan di sini izin baru yang disediakan oleh modul Anda
MenusDefDescTooltip=Menu yang disediakan oleh modul/aplikasi Anda didefinisikan ke dalam larik <strong>$this->menus</strong> ke dalam file deskriptor modul. Anda dapat mengedit file ini secara manual atau menggunakan editor tersemat.<br><br>Catatan: Setelah ditentukan (dan modul diaktifkan kembali) , menu juga dapat dilihat di editor menu yang tersedia bagi pengguna administrator di %s.
DictionariesDefDescTooltip=Kamus yang disediakan oleh modul / aplikasi Anda didefinisikan ke dalam array<strong>$ this-> kamus </strong> ke file deskriptor modul. Anda dapat mengedit file ini secara manual atau menggunakan editor yang disematkan. <br> <br> Catatan: Setelah ditentukan (dan modul diaktifkan kembali), kamus juga dapat dilihat di area pengaturan untuk pengguna administrator pada %s.
PermissionsDefDescTooltip=Izin yang disediakan oleh modul / aplikasi Anda didefinisikan ke dalam array<strong>$ this-> rights </strong> ke file deskriptor modul. Anda dapat mengedit file ini secara manual atau menggunakan editor yang disematkan. <br> <br> Catatan: Setelah ditentukan (dan modul diaktifkan kembali), izin terlihat ke pengaturan izin default %s.
HooksDefDesc=Tentukan di properti <b>module_parts['hooks']</b>, di file deskriptor modul, daftar konteks saat hook Anda harus dieksekusi (daftar konteks yang mungkin dapat ditemukan dengan pencarian di '<b>initHooks(</b>' dalam kode inti) .<br>Kemudian edit file dengan kode hooks dengan kode fungsi hookable Anda (daftar fungsi hookable dapat ditemukan dengan pencarian di ' <b>executeHooks</b>' dalam kode inti).
TriggerDefDesc=Tentukan dalam file pemicu kode yang ingin Anda jalankan ketika agenda bisnis di luar modul Anda dijalankan (peristiwa yang dipicu oleh modul lain).
SeeIDsInUse=Lihat ID yang digunakan dalam instalasi Anda
SeeReservedIDsRangeHere=Lihat berbagai ID yang dipesan
ToolkitForDevelopers=Toolkit untuk pengembang Dolibarr
TryToUseTheModuleBuilder=Jika Anda memiliki pengetahuan tentang SQL dan PHP, Anda dapat menggunakan panduan pembuat modul asli. <br> Mengaktifkan modul<strong>%s </strong> dan gunakan wizard dengan mengklik <span class="fa fa-bug"> </span> di menu kanan atas. <br> Peringatan: Ini adalah fitur pengembang lanjutan, jangan<b>bukan eksperimen</b>di situs produksi Anda!
SeeTopRightMenu=Lihat <span class="fa fa-bug"> </span> di menu kanan atas
AddLanguageFile=Tambahkan file bahasa
YouCanUseTranslationKey=Di sini Anda dapat menggunakan kunci yang merupakan kunci terjemahan yang ditemukan dalam file bahasa (lihat tab "Bahasa")
DropTableIfEmpty=(Hancurkan basis table jika kosong)
TableDoesNotExists=Tabel %s tidak ada
TableDropped=Tabel %s dihapus
InitStructureFromExistingTable=Membangun string array struktur dari tabel yang ada
UseAboutPage=Jangan buat halaman Tentang
UseDocFolder=Nonaktifkan folder dokumentasi
UseSpecificReadme=Gunakan ReadMe tertentu
ContentOfREADMECustomized=Catatan: Konten file README.md telah diganti dengan nilai spesifik yang ditentukan ke dalam pengaturan ModuleBuilder.
RealPathOfModule=Jalur modul yang sebenarnya
ContentCantBeEmpty=Konten file tidak boleh kosong
WidgetDesc=Anda dapat membuat dan mengedit di sini widget yang akan disematkan dengan modul Anda.
CSSDesc=Anda dapat membuat dan mengedit di sini file dengan CSS yang dipersonalisasi tertanam dengan modul Anda.
JSDesc=Di sini Anda dapat membuat dan mengedit file dengan JavaScript yang dipersonalisasi yang tertanam dalam modul Anda.
CLIDesc=Di sini Anda dapat membuat beberapa skrip baris perintah yang ingin Anda berikan dengan modul Anda.
CLIFile=File CLI
NoCLIFile=Tidak ada file CLI
UseSpecificEditorName = Gunakan nama editor tertentu
UseSpecificEditorURL = Gunakan URL editor tertentu
UseSpecificFamily = Gunakan keluarga tertentu
UseSpecificAuthor = Gunakan penulis tertentu
UseSpecificVersion = Gunakan versi awal tertentu
IncludeRefGeneration=Referensi objek ini harus dihasilkan secara otomatis oleh aturan penomoran khusus
IncludeRefGenerationHelp=Centang ini jika Anda ingin menyertakan kode untuk mengelola pembuatan referensi secara otomatis menggunakan aturan penomoran khusus
IncludeDocGeneration=Saya ingin fitur menghasilkan beberapa dokumen (PDF, ODT) dari templat untuk objek ini
IncludeDocGenerationHelp=Jika Anda mencentang ini, beberapa kode akan dibuat untuk menambahkan kotak "Hasilkan dokumen" pada catatan.
ShowOnCombobox=Tampilkan nilai ke dalam kotak kombo
KeyForTooltip=Kunci untuk tooltip
CSSClass=CSS untuk mengedit/membuat formulir
CSSViewClass=CSS untuk membaca formulir
CSSListClass=CSS untuk daftar
NotEditable=Tidak dapat diedit
ForeignKey=Kunci asing
ForeignKeyDesc=Jika nilai field ini harus dijamin ada di tabel lain. Masukkan di sini sintaks pencocokan nilai: tablename.parentfieldtocheck
TypeOfFieldsHelp=Contoh:<br>varchar(99)<br>email<br>ponsel<br>ip<br>url<br>sandi<br>ganda(24,8)<br>teks<br>nyata<br>html <br>tanggal<br>tanggal<br>stempel waktu <br>bilangan bulat<br>bilangan bulat:ClassName:relativepath/to/classfile.class.php[:1[:filter]]<br><br>'1' berarti kita menambahkan tombol + setelah kombo untuk membuat rekaman<br>'filter' adalah Kondisi sintaksis Filter Universal, contoh: '((status:=:1) AND (fk_user:=:__USER_ID__) AND (entity:IN:(__SHARED_ENTITIES__))'
TypeOfFieldsHelpIntro=Ini adalah jenis bidang/atribut.
AsciiToHtmlConverter=Pengonversi Ascii ke HTML
AsciiToPdfConverter=Pengonversi ascii ke PDF
TableNotEmptyDropCanceled=Meja tidak kosong. Drop telah dibatalkan.
ModuleBuilderNotAllowed=Pembuat modul tersedia tetapi tidak diizinkan untuk pengguna Anda.
ImportExportProfiles=Impor dan ekspor profil
ValidateModBuilderDesc=Setel ini ke 1 jika Anda ingin metode $this->validateField() objek dipanggil untuk memvalidasi konten bidang selama penyisipan atau pembaruan. Tetapkan 0 jika tidak diperlukan validasi.
WarningDatabaseIsNotUpdated=Peringatan: Basis data tidak diperbarui secara otomatis, Anda harus menghancurkan tabel dan menonaktifkan-mengaktifkan modul agar tabel dibuat ulang
LinkToParentMenu=Menu induk (fk_xxxxmenu)
ListOfTabsEntries=Daftar entri tab
TabsDefDesc=Tentukan di sini tab yang disediakan oleh modul Anda
TabsDefDescTooltip=Tab yang disediakan oleh modul/aplikasi Anda didefinisikan ke dalam larik <strong>$this->tabs</strong> ke dalam file deskriptor modul. Anda dapat mengedit file ini secara manual atau menggunakan editor bawaan.
BadValueForType=Nilai buruk untuk tipe %s
DefinePropertiesFromExistingTable=Tentukan bidang/properti dari tabel yang ada
DefinePropertiesFromExistingTableDesc=Jika tabel dalam database (untuk membuat objek) sudah ada, Anda bisa menggunakannya untuk menentukan properti objek.
DefinePropertiesFromExistingTableDesc2=Kosongkan jika tabel belum ada. Pembuat kode akan menggunakan berbagai jenis bidang untuk membuat contoh tabel yang dapat Anda edit nanti.
GeneratePermissions=Saya ingin mengelola izin pada objek ini
GeneratePermissionsHelp=Jika Anda mencentang ini, beberapa kode akan ditambahkan untuk mengelola izin membaca, menulis, dan menghapus rekaman objek
PermissionDeletedSuccesfuly=Izin telah berhasil dihapus
PermissionUpdatedSuccesfuly=Izin telah berhasil diperbarui
PermissionAddedSuccesfuly=Izin telah berhasil ditambahkan
MenuDeletedSuccessfuly=Menu telah berhasil dihapus
MenuAddedSuccessfuly=Menu telah berhasil ditambahkan
MenuUpdatedSuccessfuly=Menu telah berhasil diperbarui
AddAPIsForThisObject=Tambahkan API untuk objek ini
ApiObjectDeleted=API untuk objek %s telah berhasil dihapus
CRUDRead=Membaca
CRUDCreateWrite=Buat atau Perbarui
FailedToAddCodeIntoDescriptor=Gagal menambahkan kode ke deskriptor. Periksa apakah string komentar "%s" masih ada di dalam file.
DictionariesCreated=Kamus <b>%s</b> berhasil dibuat
DictionaryDeleted=Kamus <b>%s</b> berhasil dihapus
PropertyModuleUpdated=Properti <b>%s</b> telah berhasil diperbarui
InfoForApiFile=* Saat Anda membuat file untuk pertama kalinya, semua metode akan dibuat <strong>untuk setiap objek.</strong><br>* Saat Anda mengeklik <strong>remove</strong> Anda cukup menghapus semua metode untuk <strong>objek yang dipilih</strong>.
SetupFile=Halaman untuk pengaturan modul
EmailingSelectors=Pemilih email
EmailingSelectorDesc=Anda dapat membuat dan mengedit file kelas di sini untuk menyediakan pemilih target email baru untuk modul email massal
EmailingSelectorFile=File pemilih email
NoEmailingSelector=Tidak ada file pemilih email
