# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. proyek
ProjectRef=Referensi proyek
ProjectId=Id Proyek
ProjectLabel=Label proyek
ProjectsArea=Area Proyek
ProjectStatus=Status proyek
SharedProject=Semua orang
PrivateProject=Kontak yang ditugaskan
ProjectsImContactFor=Proyek yang secara eksplisit saya hubungi
AllAllowedProjects=Semua proyek yang dapat saya baca (milik saya + publik)
AllProjects=Semua proyek
MyProjectsDesc=Tampilan ini terbatas pada proyek yang Anda tangani
ProjectsPublicDesc=Tampilan ini menyajikan semua proyek yang boleh Anda baca.
TasksOnProjectsPublicDesc=Tampilan ini menyajikan semua tugas pada proyek yang diizinkan Anda baca.
ProjectsPublicTaskDesc=Tampilan ini menyajikan semua proyek dan tugas yang boleh Anda baca.
ProjectsDesc=Tampilan ini menyajikan semua proyek (izin pengguna Anda memberi Anda izin untuk melihat semuanya).
TasksOnProjectsDesc=Tampilan ini menyajikan semua tugas pada semua proyek (izin pengguna Anda memberi Anda izin untuk melihat semuanya).
MyTasksDesc=Tampilan ini terbatas pada proyek atau tugas yang Anda tangani
OnlyOpenedProject=Hanya proyek terbuka yang terlihat (proyek dalam konsep atau status tertutup tidak terlihat).
ClosedProjectsAreHidden=Proyek yang ditutup tidak terlihat.
TasksPublicDesc=Tampilan ini menyajikan semua proyek dan tugas yang boleh Anda baca.
TasksDesc=Tampilan ini menyajikan semua proyek dan tugas (izin pengguna Anda memberi Anda izin untuk melihat semuanya).
AllTaskVisibleButEditIfYouAreAssigned=Semua tugas untuk proyek yang memenuhi syarat terlihat, tetapi Anda dapat memasukkan waktu hanya untuk tugas yang diberikan kepada pengguna yang dipilih. Tetapkan tugas jika Anda perlu memasukkan waktu untuk itu.
OnlyYourTaskAreVisible=Hanya tugas yang diberikan kepada Anda yang terlihat. Jika Anda perlu memasukkan waktu pada suatu tugas dan jika tugas tersebut tidak terlihat di sini, maka Anda perlu menetapkan tugas tersebut untuk diri Anda sendiri.
ImportDatasetProjects=Proyek atau peluang
ImportDatasetTasks=Tugas proyek
ProjectCategories=Tag / kategori proyek
NewProject=Proyek baru
AddProject=Buat proyek
DeleteAProject=Hapus proyek
DeleteATask=Hapus tugas
ConfirmDeleteAProject=Anda yakin ingin menghapus proyek ini?
ConfirmDeleteATask=Apakah Anda yakin ingin menghapus tugas ini?
OpenedProjects=Buka proyek
OpenedProjectsOpportunities=Peluang terbuka
OpenedTasks=Buka tugas
OpportunitiesStatusForOpenedProjects=Memimpin jumlah proyek terbuka berdasarkan status
OpportunitiesStatusForProjects=Memimpin jumlah proyek berdasarkan status
ShowProject=Tampilkan proyek
ShowTask=Tampilkan tugas
SetThirdParty=Tetapkan pihak ketiga
SetProject=Tetapkan proyek
OutOfProject=Keluar dari proyek
NoProject=Tidak ada proyek yang ditentukan atau dimiliki
NbOfProjects=Jumlah proyek
NbOfTasks=Jumlah tugas
TimeEntry=Pelacakan waktu
TimeSpent=Waktu yang dihabiskan
TimeSpentSmall=Waktu yang dihabiskan
TimeSpentByYou=Waktu yang Anda habiskan
TimeSpentByUser=Waktu yang dihabiskan oleh pengguna
TaskId=ID tugas
RefTask=Tugas ref.
LabelTask=Label tugas
TaskTimeSpent=Waktu dihabiskan untuk tugas
TaskTimeUser=Pengguna
TaskTimeNote=Catatan
TaskTimeDate=Tanggal
TasksOnOpenedProject=Tugas pada proyek terbuka
WorkloadNotDefined=Beban kerja tidak ditentukan
NewTimeSpent=Waktu yang dihabiskan
MyTimeSpent=Waktu saya dihabiskan
BillTime=Bill menghabiskan waktu
BillTimeShort=Waktu tagihan
TimeToBill=Waktu tidak ditagih
TimeBilled=Waktu ditagih
Tasks=Tugas
Task=Tugas
TaskDateStart=Tanggal mulai tugas
TaskDateEnd=Tanggal akhir tugas
TaskDescription=Deskripsi tugas
NewTask=Tugas baru
AddTask=Buat tugas
AddTimeSpent=Buat waktu yang dihabiskan
AddHereTimeSpentForDay=Tambahkan di sini waktu yang dihabiskan untuk hari ini / tugas
AddHereTimeSpentForWeek=Tambahkan di sini waktu yang dihabiskan untuk minggu ini/tugas
Activity=Aktivitas
Activities=Tugas / kegiatan
MyActivities=Tugas / kegiatan saya
MyProjects=Proyek saya
MyProjectsArea=Proyek saya Area
DurationEffective=Durasi efektif
ProgressDeclared=Sebutkan kemajuan nyata
TaskProgressSummary=Kemajuan tugas
CurentlyOpenedTasks=Tugas yang sedang terbuka
TheReportedProgressIsLessThanTheCalculatedProgressionByX=Kemajuan nyata yang dinyatakan kurang dari %s daripada kemajuan konsumsi
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=Kemajuan nyata yang dinyatakan lebih %s daripada kemajuan konsumsi
ProgressCalculated=Kemajuan konsumsi
WhichIamLinkedTo=yang terhubung dengan saya
WhichIamLinkedToProject=yang saya tautkan ke proyek
Time=Waktu
TimeConsumed=Dikonsumsi
ListOfTasks=Daftar tugas
GoToListOfTimeConsumed=Buka daftar waktu yang digunakan
GanttView=Lihat Gantt
ListWarehouseAssociatedProject=Daftar gudang yang terkait dengan proyek
ListProposalsAssociatedProject=Daftar proposal komersial terkait dengan proyek
ListOrdersAssociatedProject=Daftar pesanan penjualan terkait dengan proyek
ListInvoicesAssociatedProject=Daftar faktur pelanggan yang terkait dengan proyek
ListPredefinedInvoicesAssociatedProject=Daftar faktur templat pelanggan yang terkait dengan proyek
ListSupplierOrdersAssociatedProject=Daftar pesanan pembelian terkait dengan proyek
ListSupplierInvoicesAssociatedProject=Daftar faktur vendor yang terkait dengan proyek
ListContractAssociatedProject=Daftar kontrak yang terkait dengan proyek
ListShippingAssociatedProject=Daftar shippings terkait dengan proyek
ListFichinterAssociatedProject=Daftar intervensi terkait dengan proyek
ListExpenseReportsAssociatedProject=Daftar laporan pengeluaran terkait dengan proyek
ListDonationsAssociatedProject=Daftar donasi terkait dengan proyek
ListVariousPaymentsAssociatedProject=Daftar pembayaran lain-lain yang terkait dengan proyek
ListSalariesAssociatedProject=Daftar pembayaran gaji yang terkait dengan proyek
ListActionsAssociatedProject=Daftar acara yang berkaitan dengan proyek
ListMOAssociatedProject=Daftar pesanan manufaktur terkait dengan proyek
ListTaskTimeUserProject=Daftar waktu yang dihabiskan untuk tugas-tugas proyek
ListTaskTimeForTask=Daftar waktu yang dihabiskan untuk tugas
ActivityOnProjectToday=Kegiatan di proyek hari ini
ActivityOnProjectYesterday=Kegiatan di proyek kemarin
ActivityOnProjectThisWeek=Aktivitas dalam proyek minggu ini
ActivityOnProjectThisMonth=Aktivitas dalam proyek bulan ini
ActivityOnProjectThisYear=Aktivitas dalam proyek tahun ini
ChildOfProjectTask=Anak proyek / tugas
ChildOfTask=Anak tugas
TaskHasChild=Tugas memiliki anak
NotOwnerOfProject=Bukan pemilik proyek pribadi ini
AffectedTo=Dialokasikan ke
CantRemoveProject=Proyek ini tidak dapat dihapus karena direferensikan oleh beberapa objek lain (faktur, pesanan atau lainnya). Lihat tab '%s'.
ValidateProject=Validasi proyek
ConfirmValidateProject=Anda yakin ingin memvalidasi proyek ini?
CloseAProject=Tutup proyek
ConfirmCloseAProject=Anda yakin ingin menutup proyek ini?
AlsoCloseAProject=Juga tutup proyek
AlsoCloseAProjectTooltip=Tetap buka jika Anda masih perlu mengikuti tugas produksi di dalamnya
ReOpenAProject=Proyek terbuka
ConfirmReOpenAProject=Anda yakin ingin membuka kembali proyek ini?
ProjectContact=Kontak proyek
TaskContact=Kontak tugas
ActionsOnProject=Acara di proyek
YouAreNotContactOfProject=Anda bukan kontak dari proyek pribadi ini
UserIsNotContactOfProject=Pengguna bukan kontak dari proyek pribadi ini
DeleteATimeSpent=Hapus waktu yang dihabiskan
ConfirmDeleteATimeSpent=Anda yakin ingin menghapus waktu yang dihabiskan ini?
DoNotShowMyTasksOnly=Lihat juga tugas yang tidak ditugaskan kepada saya
ShowMyTasksOnly=Lihat hanya tugas yang diberikan kepada saya
TaskRessourceLinks=Kontak tugas
ProjectsDedicatedToThisThirdParty=Proyek yang didedikasikan untuk pihak ketiga ini
ProjectsLinkedToThisThirdParty=Proyek memiliki kontak yang merupakan kontak pihak ketiga
NoTasks=Tidak ada tugas untuk proyek ini
LinkedToAnotherCompany=Ditautkan ke pihak ketiga lainnya
TaskIsNotAssignedToUser=Tugas tidak ditugaskan kepada pengguna. Gunakan tombol '<strong> %s </strong>' untuk menetapkan tugas sekarang.
ErrorTimeSpentIsEmpty=Waktu yang dihabiskan kosong
TimeRecordingRestrictedToNMonthsBack=Perekaman waktu dibatasi hingga %s bulan yang lalu
ThisWillAlsoRemoveTasks=Tindakan ini juga akan menghapus semua tugas proyek (<b> %s</b>tugas saat ini) dan semua input waktu yang dihabiskan.
IfNeedToUseOtherObjectKeepEmpty=Jika beberapa objek (faktur, pesanan, ...), milik pihak ketiga lain, harus ditautkan ke proyek untuk dibuat, biarkan ini kosong agar proyek menjadi multi pihak ketiga.
CloneTasks=Tugas klon
CloneContacts=Kontak klon
CloneNotes=Catatan klon
CloneProjectFiles=Proyek klon bergabung dengan file
CloneTaskFiles=Tugas klon yang tergabung file (jika tugas dikloning)
CloneMoveDate=Perbarui tanggal proyek / tugas dari sekarang?
ConfirmCloneProject=Apakah Anda yakin akan mengkloning proyek ini?
ProjectReportDate=Ubah tanggal tugas sesuai dengan tanggal mulai proyek baru
ErrorShiftTaskDate=Tidak mungkin menggeser tanggal tugas sesuai dengan tanggal mulai proyek baru
ProjectsAndTasksLines=Proyek dan tugas
ProjectCreatedInDolibarr=Proyek %s dibuat
ProjectValidatedInDolibarr=Proyek %s divalidasi
ProjectModifiedInDolibarr=Proyek %s dimodifikasi
TaskCreatedInDolibarr=Tugas %s dibuat
TaskModifiedInDolibarr=Tugas %s dimodifikasi
TaskDeletedInDolibarr=Tugas %s dihapus
OpportunityStatus=Status kepemimpinan
OpportunityStatusShort=Status kepemimpinan
OpportunityProbability=Peluang memimpin
OpportunityProbabilityShort=Probab timbal.
OpportunityAmount=Jumlah timah
OpportunityAmountShort=Jumlah timah
OpportunityWeightedAmount=Jumlah peluang, ditimbang berdasarkan probabilitas
OpportunityWeightedAmountShort=Opp. jumlah tertimbang
OpportunityAmountAverageShort=Jumlah timah rata-rata
OpportunityAmountWeigthedShort=Jumlah timbal tertimbang
WonLostExcluded=Menang / Hilang dikecualikan
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Pemimpin Proyek
TypeContact_project_external_PROJECTLEADER=Pemimpin Proyek
TypeContact_project_internal_PROJECTCONTRIBUTOR=Penyumbang
TypeContact_project_external_PROJECTCONTRIBUTOR=Penyumbang
TypeContact_project_task_internal_TASKEXECUTIVE=Tugas eksekutif
TypeContact_project_task_external_TASKEXECUTIVE=Tugas eksekutif
TypeContact_project_task_internal_TASKCONTRIBUTOR=Penyumbang
TypeContact_project_task_external_TASKCONTRIBUTOR=Penyumbang
SelectElement=Pilih elemen
AddElement=Tautan ke elemen
LinkToElementShort=Tautan ke
# Documents models
DocumentModelBeluga=Templat dokumen proyek untuk ikhtisar objek yang ditautkan
DocumentModelBaleine=Templat dokumen proyek untuk tugas-tugas
DocumentModelTimeSpent=Template laporan proyek untuk waktu yang dihabiskan
PlannedWorkload=Beban kerja yang direncanakan
PlannedWorkloadShort=Beban kerja
ProjectReferers=Item terkait
ProjectMustBeValidatedFirst=Proyek harus divalidasi terlebih dahulu
MustBeValidatedToBeSigned=%s harus divalidasi terlebih dahulu agar dapat disetel ke Ditandatangani.
FirstAddRessourceToAllocateTime=Tetapkan sumber daya pengguna sebagai kontak proyek untuk mengalokasikan waktu
InputPerDay=Masukan per hari
InputPerWeek=Masukan per minggu
InputPerMonth=Masukan per bulan
InputDetail=Detail input
TimeAlreadyRecorded=Ini adalah waktu yang dihabiskan yang sudah direkam untuk tugas / hari ini dan pengguna %s
ProjectsWithThisUserAsContact=Proyek yang ditugaskan kepada pengguna ini
ProjectsWithThisContact=Proyek yang ditugaskan ke kontak pihak ketiga ini
TasksWithThisUserAsContact=Tugas yang ditugaskan untuk pengguna ini
ResourceNotAssignedToProject=Tidak ditugaskan ke proyek
ResourceNotAssignedToTheTask=Tidak ditugaskan untuk tugas itu
NoUserAssignedToTheProject=Tidak ada pengguna yang ditugaskan untuk proyek ini
TimeSpentBy=Waktu yang dihabiskan oleh
TasksAssignedTo=Tugas yang ditugaskan untuk
AssignTaskToMe=Tetapkan tugas untuk diriku sendiri
AssignTaskToUser=Tetapkan tugas ke %s
SelectTaskToAssign=Pilih tugas untuk ditetapkan ...
AssignTask=Menetapkan
ProjectOverview=Gambaran
ManageTasks=Gunakan proyek untuk mengikuti tugas dan / atau melaporkan waktu yang dihabiskan (timesheets)
ManageOpportunitiesStatus=Gunakan proyek untuk mengikuti arahan / peluang
ProjectNbProjectByMonth=Jumlah proyek yang dibuat berdasarkan bulan
ProjectNbTaskByMonth=Jumlah tugas yang dibuat berdasarkan bulan
ProjectOppAmountOfProjectsByMonth=Jumlah lead menurut bulan
ProjectWeightedOppAmountOfProjectsByMonth=Jumlah timah tertimbang menurut bulan
ProjectOpenedProjectByOppStatus=Buka proyek pemimpin dengan status memimpin
ProjectsStatistics=Statistik proyek atau prospek
TasksStatistics=Statistik tugas proyek atau prospek
TaskAssignedToEnterTime=Tugas yang diberikan. Memasukkan waktu pada tugas ini harus dimungkinkan.
IdTaskTime=Waktu tugas id
YouCanCompleteRef=Jika Anda ingin melengkapi ref dengan beberapa akhiran, disarankan untuk menambahkan karakter - untuk memisahkannya, sehingga penomoran otomatis akan tetap berfungsi dengan benar untuk proyek berikutnya. Misalnya %s-MYSUFFIX
OpenedProjectsByThirdparties=Buka proyek oleh pihak ketiga
OnlyOpportunitiesShort=Hanya petunjuk
OpenedOpportunitiesShort=Petunjuk terbuka
NotOpenedOpportunitiesShort=Bukan petunjuk terbuka
NotAnOpportunityShort=Bukan petunjuk
OpportunityTotalAmount=Jumlah total lead
OpportunityPonderatedAmount=Jumlah lead tertimbang
OpportunityPonderatedAmountDesc=Jumlah lead tertimbang dengan probabilitas
OppStatusPROSP=Prospeksi
OppStatusQUAL=Kualifikasi
OppStatusPROPO=Usul
OppStatusNEGO=Perundingan
OppStatusPENDING=Tertunda
OppStatusWON=Won
OppStatusLOST=Kalah
Budget=Anggaran
AllowToLinkFromOtherCompany=Izinkan untuk menautkan elemen dengan proyek perusahaan lain<br><br><u> Nilai yang didukung:</u><br>- Tetap kosong: Dapat menghubungkan elemen dengan proyek apa pun di perusahaan yang sama (default)<br>- "all": Dapat menghubungkan elemen dengan proyek apa pun, bahkan proyek perusahaan lain<br>- Daftar ID pihak ketiga yang dipisahkan dengan koma : dapat menautkan elemen dengan proyek apa pun dari pihak ketiga ini (Contoh: 123,4795,53)<br>
LatestProjects=Proyek %s terbaru
LatestModifiedProjects=Proyek modifikasi %s terbaru
OtherFilteredTasks=Tugas yang difilter lainnya
NoAssignedTasks=Tidak ada tugas yang ditugaskan ditemukan (menetapkan proyek / tugas untuk pengguna saat ini dari kotak pilih atas untuk memasukkan waktu di sana)
ThirdPartyRequiredToGenerateIntervention=Pihak ketiga harus ditentukan dalam proyek agar dapat menciptakan intervensi.
ThirdPartyRequiredToGenerateInvoice=Pihak ketiga harus ditentukan pada proyek untuk dapat menagihnya.
ChooseANotYetAssignedTask=Pilih tugas yang belum ditugaskan untuk Anda
# Comments trans
AllowCommentOnTask=Izinkan komentar pengguna tentang tugas
AllowCommentOnProject=Izinkan komentar pengguna tentang proyek
DontHavePermissionForCloseProject=Anda tidak memiliki izin untuk menutup proyek %s
DontHaveTheValidateStatus=Proyek %s harus terbuka untuk ditutup
RecordsClosed=proyek %s ditutup
SendProjectRef=Proyek informasi %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Modul 'Gaji' harus diaktifkan untuk menentukan tarif per jam karyawan agar waktu yang dihabiskan dinilai masa lalu
NewTaskRefSuggested=Tugas ref sudah digunakan, tugas ref baru diperlukan
NumberOfTasksCloned=%s tugas dikloning
TimeSpentInvoiced=Waktu yang dihabiskan ditagih
TimeSpentForIntervention=Waktu yang dihabiskan
TimeSpentForInvoice=Waktu yang dihabiskan
OneLinePerUser=Satu baris per pengguna
ServiceToUseOnLines=Layanan untuk digunakan secara online secara default
InvoiceGeneratedFromTimeSpent=Faktur %s telah dihasilkan dari waktu yang dihabiskan untuk proyek
InterventionGeneratedFromTimeSpent=Intervensi %s telah dihasilkan dari waktu yang dihabiskan untuk proyek
ProjectBillTimeDescription=Periksa apakah Anda memasukkan kartu absen pada tugas proyek DAN Anda berencana untuk membuat faktur dari kartu absen untuk menagih pelanggan proyek (jangan periksa apakah Anda berencana untuk membuat faktur yang tidak didasarkan pada timeshe yang dimasukkan). Catatan: Untuk membuat faktur, buka tab 'Waktu yang dihabiskan' dari proyek dan pilih baris untuk disertakan.
ProjectFollowOpportunity=Ikuti peluang
ProjectFollowTasks=Ikuti tugas atau waktu yang dihabiskan
Usage=Pemakaian
UsageOpportunity=Penggunaan: Peluang
UsageTasks=Penggunaan: Tugas
UsageBillTimeShort=Penggunaan: Waktu tagihan
InvoiceToUse=Draf faktur untuk digunakan
InterToUse=Draf intervensi untuk digunakan
NewInvoice=Tagihan baru
NewInter=Intervensi baru
OneLinePerTask=Satu baris per tugas
OneLinePerPeriod=Satu baris per periode
OneLinePerTimeSpentLine=Satu baris untuk setiap deklarasi yang dihabiskan
AddDetailDateAndDuration=Dengan tanggal dan durasi ke dalam deskripsi baris
RefTaskParent=Ref. Tugas Induk
ProfitIsCalculatedWith=Keuntungan dihitung menggunakan
AddPersonToTask=Tambahkan juga ke tugas
UsageOrganizeEvent=Penggunaan: Organisasi Acara
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE=Klasifikasikan proyek sebagai tertutup ketika semua tugasnya selesai (kemajuan 100%%)
PROJECT_CLASSIFY_CLOSED_WHEN_ALL_TASKS_DONE_help=Catatan: proyek yang ada dengan semua tugas telah ditetapkan ke progres 100%% tidak akan terpengaruh: Anda harus menutupnya secara manual. Opsi ini hanya memengaruhi proyek terbuka.
SelectLinesOfTimeSpentToInvoice=Pilih baris waktu yang dihabiskan yang belum ditagih, lalu tindakan massal "Buat Faktur" untuk menagihnya
ProjectTasksWithoutTimeSpent=Tugas proyek tanpa menghabiskan waktu
FormForNewLeadDesc=Terima kasih untuk mengisi formulir berikut untuk menghubungi kami. Anda juga dapat mengirimkan email langsung kepada kami ke <b>%s</b>.
ProjectsHavingThisContact=Proyek yang memiliki kontak ini
StartDateCannotBeAfterEndDate=Tanggal akhir tidak boleh sebelum tanggal mulai
ErrorPROJECTLEADERRoleMissingRestoreIt=Peran "PROJECTLEADER" hilang atau telah dinonaktifkan, harap pulihkan dalam kamus jenis kontak
LeadPublicFormDesc=Di sini Anda dapat mengaktifkan halaman publik untuk memungkinkan prospek Anda melakukan kontak pertama kepada Anda dari formulir online publik
EnablePublicLeadForm=Aktifkan formulir publik untuk kontak
NewLeadbyWeb=Pesan atau permintaan Anda telah direkam. Kami akan segera menjawab atau menghubungi Anda.
NewLeadForm=Formulir kontak baru
LeadFromPublicForm=Prospek online dari formulir publik
ExportAccountingReportButtonLabel=Dapatkan laporan
MergeOriginTask=Tugas duplikat (tugas yang ingin Anda hapus)
SelectTask=Pilih tugas
ConfirmMergeTasks=Apakah Anda yakin ingin menggabungkan tugas yang dipilih dengan tugas saat ini? Semua objek tertaut (waktu yang dihabiskan, faktur, ...) akan dipindahkan ke tugas saat ini, setelah itu tugas yang dipilih akan dihapus.
MergeTasks=Gabungkan tugas
TaskMergeSuccess=Tugas telah digabungkan
ErrorTaskIdIsMandatory=Kesalahan: ID tugas wajib diisi
ErrorsTaskMerge=Terjadi kesalahan saat menggabungkan tugas
Billable = Dapat ditagih
