# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Akun akuntansi digunakan untuk pihak ketiga pengguna
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Akun akuntansi khusus yang ditentukan pada kartu pengguna akan digunakan hanya untuk akuntansi Subledger. Yang ini akan digunakan untuk Buku Besar Umum dan sebagai nilai default dari akuntansi Subledger jika akun akuntansi pengguna khusus pada pengguna tidak didefinisikan.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Akun akuntansi secara default untuk pembayaran upah
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=Secara default, biarkan kosong opsi "Otomatis buat total pembayaran" saat membuat Gaji
Salary=Gaji
Salaries=Gaji
NewSalary=Gaji baru
AddSalary=Add salary
NewSalaryPayment=Kartu gaji baru
AddSalaryPayment=Tambahkan pembayaran gaji
SalaryPayment=Pembayaran Gaji
SalariesPayments=Pembayaran Gaji
SalariesPaymentsOf=Pembayaran gaji %s
ShowSalaryPayment=Menampilkan Pembayaran Gaji
THM=Tarif rata-rata per jam
TJM=Tarif harian rata-rata
CurrentSalary=Gaji saat ini
THMDescription=Nilai ini dapat digunakan untuk menghitung biaya waktu yang dihabiskan pada proyek yang dimasukkan oleh pengguna jika proyek modul digunakan
TJMDescription=Nilai ini saat ini hanya untuk informasi dan tidak digunakan untuk perhitungan apa pun
LastSalaries=Gaji %s terbaru
AllSalaries=Semua gaji
SalariesStatistics=Statistik gaji
SalariesAndPayments=Gaji dan pembayaran
ConfirmDeleteSalaryPayment=Apakah Anda ingin menghapus pembayaran gaji ini?
FillFieldFirst=Isi kolom karyawan terlebih dahulu
