
                     Manuel d'utilisation de Dolibarr
                     --------------------------------

              Rodolphe Quiédeville <rodolphe@quiedeville.org>

                                   0.0.1


-------------------------------------------------------------------------------


-------------------------------------------------------------------------------


Contents
--------

     1.        Installation
     1.1.      Récupérer les sources
     1.2.      Pré-requis
     1.3.      Base de données
     1.4.      Apache
     1.5.      Dolibarr

     2.        Mise à jour
     2.1.      Mise à jour de la base de données

     3.        Facturation
     3.1.      Créer une facture


-------------------------------------------------------------------------------


1. Installation
---------------

     Installation de Dolibarr.  Cette documentation est valable à partir de
     la version 0.1.3 de Dolibarr.


1.1. Récupérer les sources
--------------------------

     Récupérer les sources sur http://rodolphe.quiedeville.org/
     (http://rodolphe.quiedeville.org/projets/dolibarr/dl/?M=D)

     Les sources se présentent sous la forme d'un fichier tar compressé
     avec gzip.


1.2. Pré-requis
---------------

     Liste des logiciels à installer pour faire fonctionner Dolibarr :

        * php4

        * php4-mysql

        * Apache

        * libapache-mod-auth-mysql


1.3. Base de données
--------------------

     1- créer une base de données mysql appelée 'dolibarr' (vous pouvez
     changer le nom, dans ce cas remplacer dans la suite des commandes
     'dolibarr' par le nom de votre base de données)

     `# mysqladmin create dolibarr'

     2- charger la base en exécutant :

     `# mysql dolibarr < mysql/mysql.sql'


1.4. Apache
-----------

     Pour configurer Apache : un fichier httpd.conf.dist est fournit avec
     les sources, vous pouvez vous en servir pour configurer votre serveur,
     il est prévu pour que vous ayez juste à ajouter une régle Include dans
     votre fichier principal `httpd.conf'.


1.5. Dolibarr
-------------

     Créer un répertoire appelé `document' dans le répertoire `htdocs' des
     sources et affectez les droits d'écriture dans ce répertoire à
     l'utilisateur exécutant le serveur web.

     Créer un fichier `conf/conf.php' et donnez les droits d'écriture dans
     ce fichier à l'utilisateur exécutant le serveur web.

     Pour configurer Dolibarr accéder à la page /install.php, pour vous
     logger utlisez le login admin avec le mot de passe admin.

     Une fois les valeurs enregistrés, si les controles sont correctes vous
     n'avez qu'a cliquer sur le lien, 'phase finale de configuration'.


-------------------------------------------------------------------------------


2. Mise à jour
--------------

     Certaines action sont nécessaires lors de la mise à jour de Dolibarr
     vers une version plus récente des sources.


2.1. Mise à jour de la base de données
--------------------------------------

     Il peut être nécessaire de faire des modifications sur la structure
     et/ou les données contenues dans la base Mysql lors de la mise à jour
     de Dolibarr.  Pour cela des scripts sont fournis dans le répertoire
     `mysql/migration/'.  Il se présente sous la forme a.b.c-e.d.f.sql, les
     trois premiers numéros indique la version de départ et les 3 suivants
     la version que vous souhaitez atteindre.  Si vous passez par exemple
     de la version 0.1.3 à la version 0.1.6 il vous faudra appliquer les
     patchs 0.1.3-0.1.4.sql, 0.1.4-0.1.5.sql et 0.1.5-0.1.6.sql si un patch
     n'éxiste pas d'une version à une autre c'est qu'il n'y a pas eu de
     modification de base.


-------------------------------------------------------------------------------


3. Facturation
--------------

     Module de facturation.


3.1. Créer une facture
----------------------

     La création d'une facture se fait à partir de la fiche client dans la
     partie comptable.  Le lien permettant cela se trouve en haut à gauche
     sur la fiche, sous la barre de menu générale.


-------------------------------------------------------------------------------


     Manuel d'utilisation de Dolibarr

     Rodolphe Quiédeville <rodolphe@quiedeville.org>


     0.0.1

