# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID события
Actions=События
Agenda=Повестка дня
TMenuAgenda=Повестка дня
Agendas=Повестка дня
LocalAgenda=Внутренний календарь
ActionsOwnedBy=Событие принадлежит 
ActionsOwnedByShort=Владелец
AffectedTo=Ответств.
Event=Событие
Events=События
EventsNb=Количество событий
ListOfActions=Список событий
EventReports=События
Location=Местонахождение
ToUserOfGroup= пользователем из группы
EventOnFullDay=Событие на весь день (все дни)
MenuToDoActions=Все незавершенные события
MenuDoneActions=Все прекращенные события
MenuToDoMyActions=Мои незавершенные события
MenuDoneMyActions=Мои прекращенные события
ListOfEvents=Список событий из внутреннего календаря
ActionsAskedBy=События созданы
ActionsToDoBy=события назначены
ActionsDoneBy=Действия, проделанную
ActionAssignedTo=Событие назначено для
ViewCal=Просмотр календаря
ViewDay=Обзор дня
ViewWeek=Обзор недели
ViewPerUser=Просмотр по пользователям
ViewPerType=Просмотр по типу
AutoActions= Автоматическое заполнение дня
AgendaAutoActionDesc= Here you may define events which you want Dolibarr to create automatically  in Agenda. If nothing is checked, only manual actions will be included in logs and displayed in Agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= This page provides options to allow the export of your Dolibarr events into an external calendar (Thunderbird, Google Calendar etc...)
AgendaExtSitesDesc=Эта страница позволяет настроить внешний календарей.
ActionsEvents=События, за которые Dolibarr создадут действий в повестку дня автоматически
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into %s module setup.
##### Agenda event labels #####
NewCompanyToDolibarr=Третья сторона %s создана
COMPANY_DELETEInDolibarr=Third party %s deleted
ContractValidatedInDolibarr=Контакт %s подтверждён
CONTRACT_DELETEInDolibarr=Contract %s deleted
PropalClosedSignedInDolibarr=Ком. предложение  %s подписано
PropalClosedRefusedInDolibarr=Ком. предложение %s отклонено
PropalValidatedInDolibarr=Предложение проверены
PropalClassifiedBilledInDolibarr=Коммерческое предложение  %s  отмечено оплаченным
InvoiceValidatedInDolibarr=Счёт %s проверен
InvoiceValidatedInDolibarrFromPos=Счёт %s подтверждён с платёжного терминала
InvoiceBackToDraftInDolibarr=Счёт %s вернулся к статусу "черновик"
InvoiceDeleteDolibarr=Счёт %s удален
InvoicePaidInDolibarr=Счёт %s  оплачен
InvoiceCanceledInDolibarr=Счёт %s  отменён
MemberValidatedInDolibarr=Участник %s  подтверждён
MemberModifiedInDolibarr=Участник %sизменён
MemberResiliatedInDolibarr=Участник %s завершен
MemberDeletedInDolibarr=Участник  %s удалён
MemberSubscriptionAddedInDolibarr=Подписка %s для участника%s добавлена
MemberSubscriptionModifiedInDolibarr=Подписка %s для члена %s изменена
MemberSubscriptionDeletedInDolibarr=Подписка %s для участника %s удалена
ShipmentValidatedInDolibarr=Отправка %s  подтверждена
ShipmentClassifyClosedInDolibarr=Отправка %sотмечена "оплачено"
ShipmentUnClassifyCloseddInDolibarr=Shipment %s classified re-open
ShipmentBackToDraftInDolibarr=Shipment %s go back to draft status
ShipmentDeletedInDolibarr=Отправка %s удалена
ReceptionValidatedInDolibarr=Reception %s validated
OrderCreatedInDolibarr=Заказ %s создан
OrderValidatedInDolibarr=Заказ %s проверен
OrderDeliveredInDolibarr=Заказ %s  доставлен
OrderCanceledInDolibarr=Заказ %s отменен
OrderBilledInDolibarr=Заказ %s готов к выставлению счёта
OrderApprovedInDolibarr=Заказ %s утвержден
OrderRefusedInDolibarr=Заказ %s  отклонён
OrderBackToDraftInDolibarr=Заказ %s возращен в статус черновик
ProposalSentByEMail=Commercial proposal %s sent by email
ContractSentByEMail=Contract %s sent by email
OrderSentByEMail=Sales order %s sent by email
InvoiceSentByEMail=Customer invoice %s sent by email
SupplierOrderSentByEMail=Purchase order %s sent by email
ORDER_SUPPLIER_DELETEInDolibarr=Purchase order %s deleted
SupplierInvoiceSentByEMail=Vendor invoice %s sent by email
ShippingSentByEMail=Shipment %s sent by email
ShippingValidated= Отправка %s  подтверждена
InterventionSentByEMail=Intervention %s sent by email
ProposalDeleted=Предложение удалено
OrderDeleted=Заказ удалён
InvoiceDeleted=Счёт удалён
DraftInvoiceDeleted=Draft invoice deleted
PRODUCT_CREATEInDolibarr=Товар %sсоздан
PRODUCT_MODIFYInDolibarr=Товар %sизменён
PRODUCT_DELETEInDolibarr=Товар %sудалён
HOLIDAY_CREATEInDolibarr=Request for leave %s created
HOLIDAY_MODIFYInDolibarr=Request for leave %s modified
HOLIDAY_APPROVEInDolibarr=Request for leave %s approved
HOLIDAY_VALIDATEInDolibarr=Request for leave %s validated
HOLIDAY_DELETEInDolibarr=Request for leave %s deleted
EXPENSE_REPORT_CREATEInDolibarr=Отчет о расходах %s создан
EXPENSE_REPORT_VALIDATEInDolibarr=Отчет о расходах %s утвержден
EXPENSE_REPORT_APPROVEInDolibarr=Отчет о расходах %s одобрен
EXPENSE_REPORT_DELETEInDolibarr=Отчет о расходах %s удален
EXPENSE_REPORT_REFUSEDInDolibarr=Отчет о расходах %s отказан
PROJECT_CREATEInDolibarr=Проект %s создан
PROJECT_MODIFYInDolibarr=Проект %s изменен
PROJECT_DELETEInDolibarr=Проект %s удален
TICKET_CREATEInDolibarr=Ticket %s created
TICKET_MODIFYInDolibarr=Ticket %s modified
TICKET_ASSIGNEDInDolibarr=Ticket %s assigned
TICKET_CLOSEInDolibarr=Ticket %s closed
TICKET_DELETEInDolibarr=Ticket %s deleted
BOM_VALIDATEInDolibarr=BOM validated
BOM_UNVALIDATEInDolibarr=BOM unvalidated
BOM_CLOSEInDolibarr=BOM disabled
BOM_REOPENInDolibarr=BOM reopen
BOM_DELETEInDolibarr=BOM deleted
MRP_MO_VALIDATEInDolibarr=MO validated
MRP_MO_UNVALIDATEInDolibarr=MO set to draft status
MRP_MO_PRODUCEDInDolibarr=MO produced
MRP_MO_DELETEInDolibarr=MO deleted
MRP_MO_CANCELInDolibarr=MO canceled
##### End agenda events #####
AgendaModelModule=Шаблоны документов для события
DateActionStart=Начальная дата
DateActionEnd=Конечная дата
AgendaUrlOptions1=Можно также добавить следующие параметры для фильтрации вывода:
AgendaUrlOptions3=<b> logina = %s </b>, чтобы ограничить вывод действий, принадлежащих пользователю <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina =! %s </b> для ограничения вывода на действий, не принадлежащих пользователю <b>%s</b>.
AgendaUrlOptions4=<b>logint = %s</b> для ограничения вывода на действия, назначенные пользователю <b>%s</b> (владелец и другие).
AgendaUrlOptionsProject=<b>project = __ PROJECT_ID __</b>, чтобы ограничить вывод действий, связанных с проектом <b>__ PROJECT_ID __ </b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic events.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> to include events of holidays.
AgendaShowBirthdayEvents=Показывать дни рождения контактов 
AgendaHideBirthdayEvents=Скрыть дни рождения контактов
Busy=Занят
ExportDataset_event1=Список запланированных мероприятий
DefaultWorkingDays=Диапазон рабочих дней в неделе по умолчанию (Например, 1-5 или 1-6)
DefaultWorkingHours=Диапазон рабочих часов в день (Например, с 9-18)
# External Sites ical
ExportCal=Экспорт календаря
ExtSites=Импортировать календари
ExtSitesEnableThisTool=Show external calendars (defined in global setup) in Agenda. Does not affect external calendars defined by users.
ExtSitesNbOfAgenda=Количество календарей
AgendaExtNb=Календарь №. %s
ExtSiteUrlAgenda=URL для файла календаря .ical
ExtSiteNoLabel=Нет описания
VisibleTimeRange=Видимый временной диапазон
VisibleDaysRange=Видимый диапазон дней
AddEvent=Создать событие
MyAvailability=Моя доступность
ActionType=Тип события
DateActionBegin=Дата начала события
ConfirmCloneEvent=Вы действительно хотите клонировать событие <b>%s</b>?
RepeatEvent=Повторять событие
EveryWeek=Каждую неделю
EveryMonth=Каждый месяц
DayOfMonth=День месяца
DayOfWeek=День недели
DateStartPlusOne=Дата начала + 1 час
SetAllEventsToTodo=Set all events to todo
SetAllEventsToInProgress=Set all events to in progress
SetAllEventsToFinished=Set all events to finished
