# Dolibarr language file - Source file is en_US - marque pages
AddThisPageToBookmarks=Добавить текущую страницу в закладки
Bookmark=Закладка
Bookmarks=Закладки
ListOfBookmarks=Список закладок
EditBookmarks=Список/редактирование закладок
NewBookmark=Новая закладка
ShowBookmark=Показать закладку
OpenANewWindow=Открыть новую вкладку
ReplaceWindow=Заменить текущую вкладку
BookmarkTargetNewWindowShort=Новая вкладка
BookmarkTargetReplaceWindowShort=Текущая вкладка
BookmarkTitle=Имя закладки
UrlOrLink=URL
BehaviourOnClick=Поведение когда выбран URL закладки
CreateBookmark=Создать закладку
SetHereATitleForLink=Задать имя закладки
UseAnExternalHttpLinkOrRelativeDolibarrLink=Использовать внешнюю/абсолютную ссылку (https://URL) или внутреннюю/относительную ссылку (/DOLIBARR_ROOT/ htdocs /...)
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Выберите, должна ли связанная страница открываться в текущей вкладке или в новой вкладке
BookmarksManagement=Управление закладками
