# Dolibarr language file - Source file is en_US - boxes
BoxLoginInformation=Login information
BoxLastRssInfos=Информация RSS
BoxLastProducts=Latest %s products/services
BoxProductsAlertStock=Stock alerts for products
BoxLastProductsInContract=Latest %s contracted products/services
BoxLastSupplierBills=Latest supplier invoices
BoxLastCustomerBills=Latest customer invoices
BoxOldestUnpaidCustomerBills=Oldest unpaid customer invoices
BoxOldestUnpaidSupplierBills=Oldest unpaid supplier invoices
BoxLastProposals=Latest commercial proposals
BoxLastProspects=Latest modified prospects
BoxLastCustomers=Latest modified customers
BoxLastSuppliers=Latest modified suppliers
BoxLastCustomerOrders=Latest customer orders
BoxLastActions=Latest actions
BoxLastContracts=Latest contracts
BoxLastContacts=Latest contacts/addresses
BoxLastMembers=Latest members
BoxFicheInter=Latest interventions
BoxCurrentAccounts=Open accounts balance
BoxTitleLastRssInfos=Latest %s news from %s
BoxTitleLastProducts=Последние измененные продукты/услуги %s
BoxTitleProductsAlertStock=Предупреждение о появлении товара на складе
BoxTitleLastSuppliers=Latest %s recorded suppliers
BoxTitleLastModifiedSuppliers=Latest %s modified suppliers
BoxTitleLastModifiedCustomers=Latest %s modified customers
BoxTitleLastCustomersOrProspects=Latest %s customers or prospects
BoxTitleLastCustomerBills=Latest %s customer invoices
BoxTitleLastSupplierBills=Latest %s supplier invoices
BoxTitleLastModifiedProspects=Latest %s modified prospects
BoxTitleLastModifiedMembers=Latest %s members
BoxTitleLastFicheInter=Latest %s modified interventions
BoxTitleOldestUnpaidCustomerBills=%s самых старых неоплаченных счетов клиентов
BoxTitleOldestUnpaidSupplierBills=%s самых старых неоплаченных счетов поставщиков
BoxTitleCurrentAccounts=Open accounts balances
BoxTitleLastModifiedContacts=Latest %s modified contacts/addresses
BoxMyLastBookmarks=My latest %s bookmarks
BoxOldestExpiredServices=Старейшие активных истек услуги
BoxLastExpiredServices=Latest %s oldest contacts with active expired services
BoxTitleLastActionsToDo=Latest %s actions to do
BoxTitleLastContracts=Latest %s modified contracts
BoxTitleLastModifiedDonations=Latest %s modified donations
BoxTitleLastModifiedExpenses=Latest %s modified expense reports
BoxGlobalActivity=Глобальная активность (фактуры, предложения, заказы)
BoxGoodCustomers=Good customers
BoxTitleGoodCustomers=%s Good customers
FailedToRefreshDataInfoNotUpToDate=Failed to refresh RSS flux. Latest successfull refresh date: %s
LastRefreshDate=Latest refresh date
NoRecordedBookmarks=Закладки не созданы.
ClickToAdd=Нажмите здесь, чтобы добавить.
NoRecordedCustomers=Нет зарегистрированных клиентов
NoRecordedContacts=Нет введенных контактов
NoActionsToDo=Нет действий для выполнения
NoRecordedOrders=No recorded customer orders
NoRecordedProposals=Нет зарегистрированных предложений
NoRecordedInvoices=No recorded customer invoices
NoUnpaidCustomerBills=No unpaid customer invoices
NoUnpaidSupplierBills=No unpaid supplier invoices
NoModifiedSupplierBills=No recorded supplier invoices
NoRecordedProducts=Нет зарегистрированных товаров / услуг
NoRecordedProspects=Нет зарегистрированных потенциальных клиентов
NoContractedProducts=Нет законтрактованных товаров / услуг
NoRecordedContracts=Нет введенных договоров
NoRecordedInterventions=Нет записанных мероприятий
BoxLatestSupplierOrders=Последние заказы поставщикам
NoSupplierOrder=Нет записанные заказов поставщика
BoxCustomersInvoicesPerMonth=Счета клиентов по месяцам
BoxSuppliersInvoicesPerMonth=Счета поставщиков по месяцам
BoxCustomersOrdersPerMonth=Заказы клиента по месяцам
BoxSuppliersOrdersPerMonth=Заказы поставщика по месяцам
BoxProposalsPerMonth=Предложений в месяц
NoTooLowStockProducts=Ни один из продуктов не достиг минимума складского запаса
BoxProductDistribution=РаспространениеТоваров/Услуг
BoxProductDistributionFor=Распространение %s  для %s
BoxTitleLastModifiedSupplierBills=Latest %s modified supplier bills
BoxTitleLatestModifiedSupplierOrders=Latest %s modified supplier orders
BoxTitleLastModifiedCustomerBills=Latest %s modified customer bills
BoxTitleLastModifiedCustomerOrders=Latest %s modified customer orders
BoxTitleLastModifiedPropals=Latest %s modified proposals
ForCustomersInvoices=Счета-фактуры Покупателей
ForCustomersOrders=Заказы клиентов
ForProposals=Предложения
LastXMonthRolling=The latest %s month rolling
ChooseBoxToAdd=Add widget to your dashboard
BoxAdded=Widget was added in your dashboard
