# Language file - Source file is en_US - cashdesk
CashDeskMenu=Точка продажи
CashDesk=Точка продажи
CashDeskBankCash=Банковский счет (наличными)
CashDeskBankCB=Банковского счета (карты)
CashDeskBankCheque=Банковский счет (чек)
CashDeskWarehouse=Склад
CashdeskShowServices=Продажа услуг
CashDeskProducts=Продукты
CashDeskStock=Запасы на складе
CashDeskOn=на
CashDeskThirdParty=Третье лицо
ShoppingCart=Корзина
NewSell=Новые продать
AddThisArticle=Добавить эту статью
RestartSelling=Вернитесь на продажу
SellFinished=Sale complete
PrintTicket=Печать билетов
NoProductFound=Ни одна статья найдены
ProductFound=продукт найден
NoArticle=Ни одна статья
Identification=Идентификация
Article=Статья
Difference=Разница
TotalTicket=Всего билет
NoVAT=Нет НДС за эту продажу
Change=Превышение получил
BankToPay=Аккаунт для платежа
ShowCompany=Показать компании
ShowStock=Показать склад
DeleteArticle=Нажмите, чтобы удалить эту статью
FilterRefOrLabelOrBC=Поиск (ссылке/метке)
UserNeedPermissionToEditStockToUsePos=Вы просите уменьшить запас на складе при создании счёта, поэтому пользователь, использующий POS-терминал, должен иметь права доступа для редактирования запаса на складе.
DolibarrReceiptPrinter=Dolibarr Receipt Printer
