# Dolibarr language file - Source file is en_US - categories
Rubrique=Тег/Категория
Rubriques=Теги/Категории
RubriquesTransactions=Теги/Категории транзакций
categories=теги/категории
NoCategoryYet=Нет созданных тегов/категорий данного типа
In=В
AddIn=Добавить в
modify=изменить
Classify=Классифицировать
CategoriesArea=Раздел тегов/категорий 
ProductsCategoriesArea=Раздел тегов/категорий  товаров/услуг
SuppliersCategoriesArea=Раздел тегов/категорий поставщиков
CustomersCategoriesArea=Раздел тегов/категорий клиентов
MembersCategoriesArea=Раздел тегов/категорий участников
ContactsCategoriesArea=Раздел тегов/категорий контактов
AccountsCategoriesArea=Accounts tags/categories area
ProjectsCategoriesArea=Раздел тегов/категорий проектов
UsersCategoriesArea=Раздел тегов/категорий пользователей
SubCats=Подкатегории
CatList=Список тегов/категорий
NewCategory=Новый тег/категория
ModifCat=Изменить тег/категорию
CatCreated=Тег/категория созданы
CreateCat=Создать тег/категорию
CreateThisCat=Создать этот (эту) тег/категорию
NoSubCat=Нет подкатегории.
SubCatOf=Подкатегория
FoundCats=Найденные теги/категории
ImpossibleAddCat=Невозможно добавить тег/категорию %s
WasAddedSuccessfully=<b>%s</b> успешно добавлена.
ObjectAlreadyLinkedToCategory=Элемент уже связан с этим тегом/категорией
ProductIsInCategories=Продукт/услуга связаны со следующими тегами/категориями
CompanyIsInCustomersCategories=Данное третье лицо связано со следующими тегами/категориями клиентов/потенциальных клиентов
CompanyIsInSuppliersCategories=Данное третье лицо связано со следующими тегами/категориями поставщиков
MemberIsInCategories=Данный участник связан со следующими тегами/категориями участников
ContactIsInCategories=Этот контакт связан со следующими тэгами/категориями контактов
ProductHasNoCategory=У этого продукта/услуги  нет тегов/категорий
CompanyHasNoCategory=У этой третьей стороны нет тэгов/категорий
MemberHasNoCategory=У этого участника нет тегов/категорий
ContactHasNoCategory=Это контакт не имеет тега или не принадлежит категории
ProjectHasNoCategory=У этого проекта нет тегов/категорий
ClassifyInCategory=Добавить в тег/категорию
NotCategorized=Без тега/категории
CategoryExistsAtSameLevel=Категория к таким кодом уже существует
ContentsVisibleByAllShort=Содержимое доступно всем
ContentsNotVisibleByAllShort=Содержание не доступно всем
DeleteCategory=Удалить тег/категорию
ConfirmDeleteCategory=Вы уверены, что хотите удалить этот тег/категорию?
NoCategoriesDefined=Не задан тег/категория
SuppliersCategoryShort=Тег/категория поставщиков
CustomersCategoryShort=Тег/категория клиентов
ProductsCategoryShort=Тег/категория продуктов
MembersCategoryShort=Тег/категория участников
SuppliersCategoriesShort=Теги/категории производителей
CustomersCategoriesShort=Теги/категории клиентов
ProspectsCategoriesShort=Теги/категории проектов
CustomersProspectsCategoriesShort=Теги/категории Клиентов/Потенциальных клиентов
ProductsCategoriesShort=Теги/категории  товаров
MembersCategoriesShort=Теги/категории участников
ContactCategoriesShort=Теги/категории контактов
AccountsCategoriesShort=Accounts tags/categories
ProjectsCategoriesShort=Теги/категории Проектов
UsersCategoriesShort=Теги/категории пользователей
StockCategoriesShort=Warehouse tags/categories
ThisCategoryHasNoProduct=В этой категории нет товаров.
ThisCategoryHasNoSupplier=В этой категории нет ни одного поставщика.
ThisCategoryHasNoCustomer=В этой категории нет покупателей.
ThisCategoryHasNoMember=В этой категории нет участников.
ThisCategoryHasNoContact=Эта категория не содержит ни одного контакта
ThisCategoryHasNoAccount=This category does not contain any account.
ThisCategoryHasNoProject=В этой категории нет ни одного проекта
CategId=ID тега/категории
CatSupList=List of vendor tags/categories
CatCusList=Список тегов/категорий клиента/потенциального клиента
CatProdList=Список тегов/категорий товаров
CatMemberList=Список тегов/категорий участников
CatContactList=Список тегов/категорий контактов
CatSupLinks=Связи между поставщиками и  тегами/категориями
CatCusLinks=Связи между клиентами/потенц. клиентами  и  тегами/категориями
CatContactsLinks=Links between contacts/addresses and tags/categories
CatProdLinks=Связи между продуктами/услугами  и  тегами/категориями
CatProJectLinks=Связи между проектами и тегами/категориями
DeleteFromCat=Удалить из тега/категории
ExtraFieldsCategories=Дополнительные атрибуты
CategoriesSetup=Настройка тегов/категорий
CategorieRecursiv=Автоматическая ссылка на родительский тег/категорию
CategorieRecursivHelp=Если опция включена, то при добавлении товара в подкатегорию товар также будет добавлен в родительскую категорию.
AddProductServiceIntoCategory=Добавить следующий товар/услугу
ShowCategory=Показать тег/категорию
ByDefaultInList=By default in list
ChooseCategory=Выберите категорию
StocksCategoriesArea=Warehouses Categories Area
ActionCommCategoriesArea=Events Categories Area
UseOrOperatorForCategories=Use or operator for categories
