# Dolibarr language file - Source file is en_US - holiday
HRM=Отдел кадров
Holidays=Листья
Holiday=Отпуск
CPTitreMenu=Отпуск
MenuReportMonth=Ежемесячная выписка
MenuAddCP=Новый запрос на отпуск
MenuCollectiveAddCP=New collective leave
NotActiveModCP=Для просмотра этой страницы необходимо включить модуль «Оставить».
AddCP=Подать заявление на отпуск
DateDebCP=Начальная дата
DateFinCP=Конечная дата
DraftCP=Проект
ToReviewCP=Ожидают утверждения
ApprovedCP=Утверждено
CancelCP=Отменено
RefuseCP=Отказано
ValidatorCP=Утверждающий
ListeCP=Список отпусков
Leave=Оставить запрос
LeaveId=Оставить ID
ReviewedByCP=Будет одобрен
UserID=ID пользователя
UserForApprovalID=Пользователь для идентификатора утверждения
UserForApprovalFirstname=Имя утверждающего пользователя
UserForApprovalLastname=Фамилия утверждающего пользователя
UserForApprovalLogin=Логин одобренного пользователя
DescCP=Описание
SendRequestCP=Создать заявление на отпуск
DelayToRequestCP=Заявления об отпуске могут создаваться не ранее чем через <b>%s</b> (дней)
MenuConfCP=Остаток отпуска
SoldeCPUser=Остаток средств (в днях): <b> %s </b>
ErrorEndDateCP=Выберите конечную дату позже чем начальную.
ErrorSQLCreateCP=Ошибка SQL возникла во время создания:
ErrorIDFicheCP=Возникла ошибка, заявление на отпуск отсутствует.
ReturnCP=Вернуться на предыдущую страницу
ErrorUserViewCP=У вас нет прав доступа для просмотра этого заявления на отпуск
InfosWorkflowCP=Информация о рабочем процессе
RequestByCP=Запрошен
TitreRequestCP=Оставить запрос
TypeOfLeaveId=Тип отпуска ID
TypeOfLeaveCode=Тип кода отпуска
TypeOfLeaveLabel=Тип ярлыка отпуска
NbUseDaysCP=Количество использованных дней отпуска
NbUseDaysCPHelp=При расчете учитываются нерабочие и праздничные дни, определенные в словаре.
NbUseDaysCPShort=Дни отпуска
NbUseDaysCPShortInMonth=Дни отпуска в месяц
DayIsANonWorkingDay=%s - выходной день
DateStartInMonth=Дата начала в месяце
DateEndInMonth=Дата окончания в месяце
EditCP=Редактировать
DeleteCP=Удалить
ActionRefuseCP=Отказать
ActionCancelCP=Отмена
StatutCP=Статус
TitleDeleteCP=Удалить заявление на отпуск
ConfirmDeleteCP=Подтверждаете удаление этого заявления на отпуск?
ErrorCantDeleteCP=У вас нет прав доступа для удаления этого заявления на отпуск.
CantCreateCP=У вас нет прав доступа для создания заявлений на отпуск.
InvalidValidatorCP=Вы должны выбрать утверждающего для вашего запроса на отпуск.
InvalidValidator=Выбранный пользователь не является утверждающим.
NoDateDebut=Вы должны выбрать начальную дату.
NoDateFin=Вы должны выбрать конечную дату.
ErrorDureeCP=Ваше заявление на отпуск не включает в себя рабочие дни.
TitleValidCP=Утвердить заявление на отпуск
ConfirmValidCP=Вы точно хотите утвердить заявление на отпуск?
DateValidCP=Дата утверждена
TitleToValidCP=Отправить заявление на отпуск
ConfirmToValidCP=Вы точно хотите отправить заявление на отпуск?
TitleRefuseCP=Отклонить заявление на отпуск
ConfirmRefuseCP=Вы точно хотите отклонить  заявление на отпуск?
NoMotifRefuseCP=Вы должны выбрать причину отказа принять заявление на отпуск.
TitleCancelCP=Отменить  заявление на отпуск
ConfirmCancelCP=Вы точно хотите отменить  заявление на отпуск?
DetailRefusCP=Причина отказа
DateRefusCP=Дата отказа
DateCancelCP=Дата отмены
DefineEventUserCP=Задать исключительный отпуск для пользователя
addEventToUserCP=Задать отпуск
NotTheAssignedApprover=Вы не назначенный утверждающий
MotifCP=Причина
UserCP=Пользователь
ErrorAddEventToUserCP=Возникла ошибка при добавлении исключительного отпуска.
AddEventToUserOkCP=Добавление исключительного отпуска успешно завершено.
ErrorFieldRequiredUserOrGroup=Поле «группа» или поле «пользователь» должно быть заполнено.
fusionGroupsUsers=Поле групп и и поле пользователь будут объединены
MenuLogCP=Просмотр журналов изменений
LogCP=Журнал всех обновлений, внесенных в «Отпускной баланс»
ActionByCP=Обновлено
UserUpdateCP=Обновлено для
PrevSoldeCP=Предыдущий баланс
NewSoldeCP=Новый баланс
alreadyCPexist=Заявление на отпуск в этот период уже существует.
UseralreadyCPexist=Запрос на отпуск в этот период уже был отправлен для %s.
groups=Группы
users=Пользователи
AutoSendMail=Автоматическая рассылка
NewHolidayForGroup=New collective leave
SendRequestCollectiveCP=Create collective leave
AutoValidationOnCreate=Автоматически подтверждение
FirstDayOfHoliday=Начальный день подачи заявки на отпуск
LastDayOfHoliday=Конечный день запроса на отпуск
HolidaysMonthlyUpdate=Ежемесячное обновление
ManualUpdate=Ручное обновление
HolidaysCancelation=Оставить заявку на отмену
EmployeeLastname=Фамилия сотрудника
EmployeeFirstname=Имя сотрудника
TypeWasDisabledOrRemoved=Тип отпуска (идентификатор %s) был отключен или удален
LastHolidays=Последние запросы на выход из %s
AllHolidays=Все запросы на отпуск
HalfDay=Полдня
NotTheAssignedApprover=Вы не назначенный утверждающий
LEAVE_PAID=Оплачиваемый отпуск
LEAVE_SICK=Отпуск по болезни
LEAVE_OTHER=Другой отпуск
LEAVE_PAID_FR=Оплачиваемый отпуск
## Configuration du Module ##
LastUpdateCP=Последнее автоматическое обновление распределения отпусков
MonthOfLastMonthlyUpdate=Месяц последнего автоматического обновления распределения отпусков
UpdateConfCPOK=Обновлено успешно
Module27130Name= Управление заявлениями на отпуск
Module27130Desc= Управление заявлениями на отпуск
ErrorMailNotSend=Произошла ошибка при отправке электронного письма:
NoticePeriod=Период уведомления
#Messages
HolidaysToValidate=Подтверждение заявления на отпуск
HolidaysToValidateBody=Ниже список заявлений на отпуск, которые требуют подтверждения
HolidaysToValidateDelay=Это заявление на отпуск будет рассмотрено в период менее, чем %s дней.
HolidaysToValidateAlertSolde=У пользователя, отправившего этот запрос на отпуск, недостаточно свободных дней.
HolidaysValidated=Подтверждённые заявления на отпуск
HolidaysValidatedBody=Ваше заявление на отпуск с  %s по %s  подтверждено.
HolidaysRefused=Заявление отклонено.
HolidaysRefusedBody=Ваш запрос на отпуск от %s до %s был отклонен по следующей причине:
HolidaysCanceled=Отменённые заявления на отпуск
HolidaysCanceledBody=Ваше заявление на отпуск с  %s по %s отменено.
FollowedByACounter=1: Этот вид отпуска должен сопровождаться счетчиком. Счетчик увеличивается вручную или автоматически, а когда запрос на выход подтверждается, счетчик уменьшается. <br> 0: без счетчика.
NoLeaveWithCounterDefined=Не определены типы отпусков, за которыми должен следовать счетчик.
GoIntoDictionaryHolidayTypes=Войдите в <strong>Главная - Настройка - Словари - Тип отпуска</strong>, чтобы настроить различные типы листьев.
HolidaySetup=Настройка модуля Оставить
HolidaysNumberingModules=Модели нумерации для запросов на отпуск
TemplatePDFHolidays=Шаблон для запросов на отпуск PDF
FreeLegalTextOnHolidays=Свободный текст в PDF
WatermarkOnDraftHolidayCards=Водяные знаки на запросах на отпуск
HolidaysToApprove=Праздники утвердить
NobodyHasPermissionToValidateHolidays=Никто не имеет права проверять запросы на отпуск
HolidayBalanceMonthlyUpdate=Ежемесячное обновление информации об отпуске баланс
XIsAUsualNonWorkingDay=%s обычно НЕрабочий день.
BlockHolidayIfNegative=Блокировать, если баланс отрицательный
LeaveRequestCreationBlockedBecauseBalanceIsNegative=Создание этого запроса на отпуск заблокировано, так как ваш баланс отрицательный
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=Запрос на отпуск %s должен быть черновиком, отменен или отказано в удалении
IncreaseHolidays=Увеличение отпуска баланс
HolidayRecordsIncreased= %s оставьте балансы увеличенным
HolidayRecordIncreased=Оставьте баланс увеличенным
ConfirmMassIncreaseHoliday=Массовое удаление баланс увеличения
NumberDayAddMass=номер дня, который нужно добавить в выборку
ConfirmMassIncreaseHolidayQuestion=Вы действительно хотите, чтобы увеличить выходной для выбранных записей %s?
HolidayQtyNotModified=баланс оставшихся дней для %s не изменилось
