# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Электронная почта для предотвращения внешней службы HRM
Establishments=Учреждения
Establishment=Учреждение
NewEstablishment=Новое заведение
DeleteEstablishment=Удалить заведение
ConfirmDeleteEstablishment=Вы уверены, что хотите удалить это заведение?
OpenEtablishment=Открытое заведение
CloseEtablishment=Закрыть заведение
# Dictionary
DictionaryPublicHolidays=Отпуск - праздничные дни
DictionaryDepartment=HRM – Организационное подразделение
DictionaryFunction=HRM - Вакансии
# Module
Employees=Сотрудники
Employee=Сотрудник
NewEmployee=Новый сотрудник
ListOfEmployees=Список сотрудников
HrmSetup=Настройка модуля HRM (Отдела кадров)
SkillsManagement=Управление навыками
HRM_MAXRANK=Максимальное количество уровней для ранжирования навыка
HRM_DEFAULT_SKILL_DESCRIPTION=Описание рангов по умолчанию при создании навыка
deplacement=Сдвиг
DateEval=Competency assessment date
JobCard=Карточка вакансии
NewJobProfile=Новая работа Профиль
JobProfile=Вакансия Профиль
JobsProfiles=Профили вакансий
NewSkill=Новый навык
SkillType=Тип навыка
Skilldets=Список рангов для этого навыка
Skilldet=Уровень навыка
rank=Ранг
ErrNoSkillSelected=Навык не выбран
ErrSkillAlreadyAdded=Этот навык уже есть в списке
SkillHasNoLines=У этого навыка нет линий
Skill=Навык
Skills=Навыки и умения
SkillCard=Карта навыков
EmployeeSkillsUpdated=Обновлены навыки сотрудников (см. Вкладку «Навыки» карточки сотрудника).
Eval=Competency assessment
Evals=Competency assessments
NewEval=New competency assessment
ValidateEvaluation=Validate competency assessment
ConfirmValidateEvaluation=Are you sure you want to validate this competency assessment with the reference <b>%s</b>?
EvaluationCard=Competency assessment
RequiredRank=Требуемый ранг для должности Профиль
RequiredRankShort=Требуемый ранг
PositionsWithThisProfile=Должности с этим профилем работы
EmployeeRank=Звание сотрудника по этому навыку
EmployeeRankShort=Наемный работник ранг
EmployeePosition=Должность сотрудника
EmployeePositions=Должности сотрудников
EmployeesInThisPosition=Сотрудники на этой должности
group1ToCompare=Группа пользователей для анализа
group2ToCompare=Вторая группа пользователей для сравнения
OrJobToCompare=Сравните с требованиями к навыкам работы Профиль
difference=Разница
CompetenceAcquiredByOneOrMore=Компетенция, приобретенная одним или несколькими пользователями, но не запрошенная вторым компаратором
MaxlevelGreaterThan=Наемный работник уровень превышает ожидаемое значение уровень
MaxLevelEqualTo=Наемный работник уровень соответствует ожидаемому уровень
MaxLevelLowerThan=Наемный работник уровень ниже ожидаемого уровень
MaxlevelGreaterThanShort=уровень больше, чем ожидалось
MaxLevelEqualToShort=уровень равен ожидаемому уровень
MaxLevelLowerThanShort=уровень ниже, чем ожидалось
SkillNotAcquired=Навык приобретен не всеми пользователями и запрошен вторым компаратором
legend=Легенда
TypeSkill=Тип навыка
AddSkill=Добавить навыки к вакансии Профиль
RequiredSkills=Необходимые навыки для этой работы Профиль
UserRank=Рейтинг пользователя
SkillList=Список навыков
SaveRank=Сохранить рейтинг
TypeKnowHow=Секрет производства
TypeHowToBe=Как быть
TypeKnowledge=Знания
AbandonmentComment=Комментарий об отказе
DateLastEval=Дата последней оценки
NoEval=Оценка этого сотрудника не проводилась
HowManyUserWithThisMaxNote=Количество пользователей с этим рангом
HighestRank=Высший ранг
SkillComparison=Сравнение навыков
ActionsOnJob=События на этой работе
VacantPosition=вакансия
VacantCheckboxHelper=Отметив эту опцию, вы увидите незаполненные вакансии (вакансия).
SaveAddSkill = Добавлены навыки
SaveLevelSkill = Уровень навыков сохранен
DeleteSkill = Навык удален
SkillsExtraFields=Дополнительные атрибуты (навыки)
JobsExtraFields=Complementary attributes (Job profiles)
EvaluationsExtraFields=Complementary attributes (Competency assessments)
NeedBusinessTravels=Нужны деловые поездки
NoDescription=Нет Описание
TheJobProfileHasNoSkillsDefinedFixBefore=Оцениваемое задание Профиль этого Наемный работник не имеет определенного навыка. Добавьте навыки, а затем удалить и перезапустите оценку.
PDFStandardHrmEvaluation=Standard template to generate a PDF document for a competency assessment
