/*
 * Language code: ru_RU
 * Automatic generated via autotranslator.php tool
 * Generation date 2009-01-19 21:30:52
 */


// Date 2009-01-19 21:30:52
// START - Lines generated via autotranslator.php tool.
// Reference language: en_US
CHARSET=UTF-8
InstallEasy=Мы постарались сделать Dolibarr настройки настолько прост, насколько это возможно. Просто следуйте инструкциям, шаг за шагом.
MiscellanousChecks=Условия проверки
DolibarrWelcome=Добро пожаловать на Dolibarr
ConfFileExists=Файл <b>конфигурации% S</b> существует.
ConfFileDoesNotExists=Файл <b>конфигурации% S</b> не существует!
ConfFileDoesNotExistsAndCouldNotBeCreated=Файл <b>конфигурации% S</b> не существует и не может быть создан!
ConfFileCouldBeCreated=Файл <b>конфигурации% S</b> может быть создан.
ConfFileIsNotWritable=Файл <b>конфигурации% S</b> не для записи. Проверка разрешений. Для первой установки, Ваш веб-сервер должен быть предоставлен чтобы иметь возможность писать в этом файле конфигурации во время процесса ( &quot;Chmod 666&quot;, например, Unix подобные ОС).
ConfFileIsWritable=Файл <b>конфигурации% S</b> на запись.
PHPSupportSessions=Это PHP поддерживает сессии.
PHPSupportPOSTGETOk=Это PHP поддерживает переменные POST и GET.
PHPSupportPOSTGETKo=Можно настроить ваш PHP не поддерживает переменные и POST или GET. Проверьте параметр <b>variables_order</b> в php.ini.
PHPSupportGD=Эта поддержка PHP GD графические функции.
PHPSupportUTF8=Эта поддержка UTF8 PHP функций.
PHPMemoryOK=Ваш PHP макс сессии памяти установлен <b>в% S.</b> Это должно быть достаточно.
PHPMemoryTooLow=Ваш PHP макс сессии памяти установлен <b>в% S</b> байт. Это должно быть слишком низким. Измените свой <b>php.ini</b> установить параметр <b>memory_limit,</b> по крайней <b>мере% S</b> байт.
Recheck=Нажмите здесь для более significative тест
ErrorPHPDoesNotSupportSessions=Ваш PHP установки не поддерживает сессии. Эта функция требует, чтобы Dolibarr работает. Проверьте настройки PHP.
ErrorPHPDoesNotSupportGD=Ваш PHP установки не поддерживает графические функции GD. Нет графике будет иметься в наличии.
ErrorPHPDoesNotSupportUTF8=Ваш PHP установки не поддерживает UTF8 функций. Dolibarr не может работать корректно. Решать эту перед установкой Dolibarr.
ErrorDirDoesNotExists=Каталог% S не существует.
ErrorGoBackAndCorrectParameters=Перейти назад и исправить неправильные параметры.
ErrorWrongValueForParameter=Вы ввели неправильное значение для параметра &#39;% S&#39;.
ErrorFailedToCreateDatabase=Не удается создать базу данных &#39;% S&#39;.
ErrorFailedToConnectToDatabase=Не удалось подключиться к базе данных &#39;% S&#39;.
ErrorPHPVersionTooLow=PHP версии слишком стар. Версия% S обязательна.
ErrorConnectedButDatabaseNotFound=Подключение к серверу базы данных, но успешным &#39;% S&#39; не найден.
ErrorDatabaseAlreadyExists=База данных &#39;% S&#39; уже существует.
IfDatabaseNotExistsGoBackAndUncheckCreate=Если база данных не существует, вернитесь назад и проверьте параметр &quot;Создать базу данных&quot;.
IfDatabaseExistsGoBackAndCheckCreate=Если база данных уже существует, вернитесь назад и снимите флажок &quot;Создать базу данных&quot; вариант.
PHPVersion=PHP Version
YouCanContinue=Вы можете продолжать ...
PleaseBePatient=Пожалуйста, будьте терпеливы ...
License=Использование лицензии
ConfigurationFile=Файл конфигурации
WebPagesDirectory=Каталог веб-страницах, где хранятся
DocumentsDirectory=Каталог для хранения загруженных и порожденные документы
URLRoot=URL Корневого
DolibarrDatabase=Dolibarr База данных
DatabaseChoice=Выбор базы данных
DatabaseType=База данных типа
DriverType=Водитель типа
Server=Сервер
ServerAddressDescription=Имя или IP-адрес сервера баз данных, как правило, &#39;локальный&#39;, когда сервер базы данных размещается на одном сервере, чем веб-сервер
ServerPortDescription=База данных сервера порт. Держите пустым, если неизвестно.
DatabaseServer=Сервер базы данных
DatabaseName=Название базы данных
Login=Войти
AdminLogin=Логин Dolibarr для администратора базы данных. Держите пустым, если вы подключаетесь в анонимном
Password=Пароль
PasswordAgain=Повторите пароль еще раз
AdminPassword=Пароль Dolibarr для администратора базы данных. Держите пустым, если вы подключаетесь в анонимном
CreateDatabase=Создание базы данных
CreateUser=Создать пользователя
DatabaseSuperUserAccess=База данных - Superuser доступа
CheckToCreateDatabase=Флажок, если база данных не существует, и должен быть создан. <br> В этом случае, вы должны заполнить логин и пароль для учетной записи суперпользователя в нижней части этой страницы.
CheckToCreateUser=Флажок, если логин не существует и должна быть создана. <br> В этом случае, вы должны заполнить логин и пароль для учетной записи суперпользователя в нижней части этой страницы.
Experimental=(экспериментальная, не operationnal)
DatabaseRootLoginDescription=Войти на пользователя разрешается создавать новые базы данных и новых пользователей, бесполезны, если ваша база данных, и ваша база данных логин уже существует (например, когда вы Хостинг провайдер веб-хостинга).
KeepEmptyIfNoPassword=Оставьте пустым, если пользователь не имеет пароля (избежать этого)
SaveConfigurationFile=Сохранить ценности
ConfigurationSaving=Сохранение файла конфигурации
ServerConnection=Сервер связи
DatabaseConnection=Подключение к базе данных
DatabaseCreation=Создание базы данных
UserCreation=Создание пользователя
CreateDatabaseObjects=База данных объектов, создание
ReferenceDataLoading=Исходные данные погрузки
TablesAndPrimaryKeysCreation=Столы и создания первичных ключей
CreateTableAndPrimaryKey=CREATE TABLE% S
CreateOtherKeysForTable=Создать внешние ключи и индексы для таблицы% S
OtherKeysCreation=Внешние ключи и индексы в создании
FunctionsCreation=Функции создания
AdminAccountCreation=Администратор логин создания
PleaseTypePassword=Пожалуйста, введите пароль, пустые пароли не допускаются!
PleaseTypeALogin=Пожалуйста, введите логин!
PasswordsMismatch=Пароли отличается, пожалуйста, попробуйте еще раз!
SetupEnd=Окончание установки
SystemIsInstalled=Эта установка будет завершена.
SystemIsUpgraded=Dolibarr был обновлен успешно.
YouNeedToPersonalizeSetup=Вам нужно настроить Dolibarr, чтобы они соответствовали вашим потребностям (внешний вид, особенности, ...). Для этого, пожалуйста, перейдите по ссылке ниже:
AdminLoginCreatedSuccessfuly=Dolibarr логин администратора <b>&#39;% S&#39;</b> создан успешно.
GoToSetupArea=Перейти к Dolibarr (настройка область)
Examples=Примеры
WithNoSlashAtTheEnd=Без черту &quot;/&quot; в конце
DirectoryRecommendation=Мы рекомендуем вам поставить этот directry из веб-страниц каталога.
LoginAlreadyExists=Уже существует
DolibarrAdminLogin=Dolibarr администратора
FailedToCreateAdminLogin=Не удалось создать Dolibarr administator аккаунта.
AdminLoginAlreadyExists=Dolibarr администратора учетной записи <b>&#39;% S&#39;</b> уже существует.
WarningRemoveInstallDir=Предупреждение, по соображениям безопасности после того, как установить или обновить завершено, Вы должны удалить <b>каталог или переименовать его в install.lock во избежание ее злонамеренного использования.</b>
ThisPHPDoesNotSupportTypeBase=Эта система PHP не поддерживает интерфейс для доступа к базе данных типа S%
FunctionNotAvailableInThisPHP=Нет данных по этому PHP
MigrateScript=Переносите сценарий
ChoosedMigrateScript=Выбранная перенести скрипт
DataMigration=Данные миграции
DatabaseMigration=Структура базы данных миграции
ProcessMigrateScript=Сценарий обработки
ChooseYourSetupMode=Выберите режим настройки и нажмите кнопку &quot;Пуск&quot; ...
FreshInstall=Свежие установить
FreshInstallDesc=Используйте этот режим, если это ваш первый установке. Если нет, то этот режим можно восстановить предыдущий неполной установке, но если вы хотите обновить версию, выберите &quot;Обновить&quot; режиме.
Upgrade=Обновление
UpgradeDesc=Используйте этот режим, если вы заменили старый Dolibarr файлы с файлами из новой версии. Это позволит обновить базу данных и данных.
Start=Начало
InstallNotAllowed=Установка не разрешено <b>conf.php</b> разрешений
NotAvailable=Не имеется
YouMustCreateWithPermission=Вы должны создать файл% S и установить запись по этому вопросу для веб-сервера во время установки.
CorrectProblemAndReloadPage=Просьба решить эту проблему, и нажмите F5, чтобы перезагрузить страницу.
AlreadyDone=Уже мигрировали
DatabaseVersion=База данных версии
ServerVersion=Версия сервера базы данных
YouMustCreateItAndAllowServerToWrite=Вы должны создать этот каталог и позволит веб-серверу, чтобы написать на ней.
CharsetChoice=Выбор набора символов
CharacterSetClient=Набор символов, используемых для порожденных HTML веб-страниц
CharacterSetClientComment=Выберите набор символов для отображения веб. <br/> Предлагаемый по умолчанию набор символов является одной из Ваших данных.
CollationConnection=Характер сортировки
CollationConnectionComment=Выберите страницу код, который определяет характер в сортировки используемых данных. Этот параметр называется также &#39;обобщение&#39; некоторые базы данных. <br/> Этот параметр не может быть определен, если база данных уже существует.
CharacterSetDatabase=Набор символов для базы данных
CharacterSetDatabaseComment=Выберите набор символов, разыскиваемых за создание базы данных. <br/> Этот параметр не может быть определен, если база данных уже существует.
YouAskDatabaseCreationSoDolibarrNeedToConnect=Вы спросите для создания базы <b>данных% S,</b> но для этого, Dolibarr необходимо подключиться к <b>серверу% S</b> с супер <b>пользователя% с</b> разрешениями.
YouAskLoginCreationSoDolibarrNeedToConnect=Вы спросите для создания базы данных <b>логин% S,</b> но для этого, Dolibarr необходимо подключиться к <b>серверу% S</b> с супер <b>пользователя% с</b> разрешениями.
BecauseConnectionFailedParametersMayBeWrong=В связи неудачу, принимающих или супер пользователем параметров должно быть не так.
OrphelinsPaymentsDetectedByMethod=Orphelins оплаты обнаружена методом% S
RemoveItManuallyAndPressF5ToContinue=Удалите ее вручную и нажмите F5, чтобы продолжить.
KeepDefaultValues=Вы можете использовать мастер настройки Doliwamp, поэтому ценности предлагаемого здесь уже оптимизирован. Изменить их только, если вы знаете, что вы делаете.
FieldRenamed=Поле переименовали
IfLoginDoesNotExistsCheckCreateUser=Если вход не существует еще, вы должны проверить опцию &quot;Создать пользователя&quot;
ErrorConnection=Сервер <b>&quot;% S&quot;,</b> имя базы данных <b>&quot;% S&quot;,</b> логин <b>&quot;% S&quot;,</b> или базы данных паролей могут быть неправильными или PHP версии клиента может быть слишком стар, по сравнению с версией базы данных.
MigrationOrder=Данные по миграции клиентов заказы
MigrationSupplierOrder=Данные миграции для поставщиков заказов
MigrationProposal=Данные миграции для коммерческих предложений
MigrationInvoice=Данные миграции для клиентов, счета-фактуры
MigrationContract=Данные по миграции контрактов
MigrationSuccessfullUpdate=Обновление успешной
MigrationUpdateFailed=Falied процесса обновления
MigrationPaymentsUpdate=Оплата данных коррекции
MigrationPaymentsNumberToUpdate=% с платежа (ей) для обновления
MigrationProcessPaymentUpdate=Обновление платежа (ей)% S
MigrationPaymentsNothingToUpdate=Нет более вещи делать
MigrationPaymentsNothingUpdatable=Нет больше платежей, которые могут быть исправлены
MigrationContractsUpdate=Контракт коррекция данных
MigrationContractsNumberToUpdate=% S договора (ов) для обновления
MigrationContractsLineCreation=Создание линии по контракту контракт исх% S
MigrationContractsNothingToUpdate=Нет более вещи делать
MigrationContractsFieldDontExist=Поле fk_facture не существует больше. Ничего делать.
MigrationContractsEmptyDatesUpdate=Контракт пустую дату коррекции
MigrationContractsEmptyDatesUpdateSuccess=Контракт emtpy дата коррекции сделали успешно
MigrationContractsEmptyDatesNothingToUpdate=Ни один контракт не пустой даты исправить
MigrationContractsEmptyCreationDatesNothingToUpdate=Нет контракта дата создания исправить
MigrationContractsInvalidDatesUpdate=Плохо стоимости контракта дата коррекции
MigrationContractsInvalidDateFix=Correct contract %s (Contract date=%s, Starting service date min=Правильно% с контракта (контракт даты =% S, начиная службу дата мин =% S)
MigrationContractsInvalidDatesNumber=% S контрактов измененные
MigrationContractsInvalidDatesNothingToUpdate=Нет даты с плохим значение для исправления
MigrationContractsIncoherentCreationDateUpdate=Плохо стоимость контракта дата создания коррекции
MigrationContractsIncoherentCreationDateUpdateSuccess=Плохо стоимость контракта дата создания коррекции сделали успешно
MigrationContractsIncoherentCreationDateNothingToUpdate=Нет плохих стоимости контракта на создание дата правильная
MigrationReopeningContracts=Открыть контракт закрыт ошибке
MigrationReopenThisContract=Вновь контракт% S
MigrationReopenedContractsNumber=% S контрактов измененные
MigrationReopeningContractsNothingToUpdate=Нет закрытых контракту, чтобы открыть
MigrationBankTransfertsUpdate=Обновление связей между Банком сделки и банковские передачи
MigrationBankTransfertsNothingToUpdate=Все ссылки в курсе
MigrationShipmentOrderMatching=Отправок получения обновлений
MigrationDeliveryOrderMatching=Доставка получения обновлений
MigrationDeliveryDetail=Поставка обновлений
// Date 2009-01-19 21:30:52
// STOP - Lines generated via parser
