/*
 * Language code: ru_RU
 * Automatic generated via autotranslator.php tool
 * Generation date 2009-01-19 21:30:52
 */


// Date 2009-01-19 21:30:52
// START - Lines generated via autotranslator.php tool.
// Reference language: en_US
CHARSET=UTF-8
Intervention=Вмешательство
Interventions=Мероприятия
InterventionCard=Вмешательство карту
NewIntervention=Новая интервенция
AddIntervention=Добавить вмешательства
ListOfInterventions=Перечень мероприятий
EditIntervention=Editer вмешательства
LastInterventions=Последнее% с мероприятиями
AllInterventions=Все мероприятия
CreateDraftIntervention=Создание проекта
CustomerDoesNotHavePrefix=Клиент не имеет префикс
InterventionContact=Вмешательство контакт
DeleteIntervention=Удалить вмешательства
ValidateIntervention=Проверка вмешательства
DeleteInterventionLine=Исключить вмешательство линия
ConfirmDeleteIntervention=Вы уверены, что хотите удалить это вмешательство?
ConfirmValidateIntervention=Вы уверены, что хотите проверить это вмешательство?
ConfirmModifyIntervention=Вы уверены, что хотите изменить это вмешательство?
ConfirmDeleteInterventionLine=Вы уверены, что хотите удалить эту строку вмешательства?
NameAndSignatureOfInternalContact=Имя и подпись вмешательства:
NameAndSignatureOfExternalContact=Имя и подпись клиента:
DocumentModelStandard=Стандартная модель документа для выступлений
TypeContact_fichinter_internal_INTERREPFOLL=Представители следующих мер вмешательства
TypeContact_fichinter_internal_INTERVENING=Вмешательство
TypeContact_fichinter_external_BILLING=Платежная заказчика контакт
TypeContact_fichinter_external_CUSTOMER=После деятельность заказчика контакт
ArcticNumRefModelDesc1=Общие номера модели
ArcticNumRefModelError=Ошибка при активации
PacificNumRefModelDesc1=Вернуться Numero с форматом% syymm-YY, где NNNN это год, мм в месяц, и это NNNN последовательности без перерыва и не вернуться до 0
PacificNumRefModelError=Вмешательство карточки начиная с $ syymm уже и не совместимы с этой моделью последовательности. Удалить или переименовать его, чтобы активировать этот модуль.
// Date 2009-01-19 21:30:52
// STOP - Lines generated via parser
