# Dolibarr language file - Source file is en_US - interventions
Intervention=Посредничество
Interventions=Мероприятия
InterventionCard=Карточка посредничества
NewIntervention=Новое посредничество
AddIntervention=СОздать посредничество
ListOfInterventions=Перечень мероприятий
ActionsOnFicheInter=Действия над посредничеством
LastInterventions=Latest %s interventions
AllInterventions=Все мероприятия
CreateDraftIntervention=Создание проекта
InterventionContact=Контакт посредничества
DeleteIntervention=Удалить посредничество
ValidateIntervention=Подтверждение посредничества
ModifyIntervention=Изменение посредничества
DeleteInterventionLine=Удалить строку посредничества
CloneIntervention=Clone intervention
ConfirmDeleteIntervention=Are you sure you want to delete this intervention?
ConfirmValidateIntervention=Are you sure you want to validate this intervention under name <b>%s</b>?
ConfirmModifyIntervention=Are you sure you want to modify this intervention?
ConfirmDeleteInterventionLine=Are you sure you want to delete this intervention line?
ConfirmCloneIntervention=Are you sure you want to clone this intervention?
NameAndSignatureOfInternalContact=Имя и подпись посредничества:
NameAndSignatureOfExternalContact=Имя и подпись клиента:
DocumentModelStandard=Стандартная модель документа для выступлений
InterventionCardsAndInterventionLines=Interventions and lines of interventions
InterventionClassifyBilled=Классифицировать &quot;Объявленный&quot;
InterventionClassifyUnBilled=Classify "Unbilled"
InterventionClassifyDone=Classify "Done"
StatusInterInvoiced=Объявленный
ShowIntervention=Показать посредничества
SendInterventionRef=Submission of intervention %s
SendInterventionByMail=Send intervention by Email
InterventionCreatedInDolibarr=Посредничество %s создано
InterventionValidatedInDolibarr=Посредничество %s проверено
InterventionModifiedInDolibarr=Посредничество %s изменено
InterventionClassifiedBilledInDolibarr=Посредничество %s готово к созданию счёта.
InterventionClassifiedUnbilledInDolibarr=Посредничество %s не готово к созданию счёта.
InterventionSentByEMail=Посредничество %s отправлено по электронной почте.
InterventionDeletedInDolibarr=Посредничество %s  удалено
InterventionsArea=Interventions area
DraftFichinter=Draft interventions
LastModifiedInterventions=Latest %s modified interventions
##### Types de contacts #####
TypeContact_fichinter_external_CUSTOMER=После деятельность заказчика контакт
# Modele numérotation
PrintProductsOnFichinter=Print also lines of type "product" (not only services) on intervention card
PrintProductsOnFichinterDetails=interventions generated from orders
UseServicesDurationOnFichinter=Use services duration for interventions generated from orders
InterventionStatistics=Statistics of interventions
NbOfinterventions=Nb of intervention cards
NumberOfInterventionsByMonth=Nb of intervention cards by month (date of validation)
##### Exports #####
InterId=Intervention id
InterRef=Intervention ref.
InterDateCreation=Date creation intervention
InterDuration=Duration intervention
InterStatus=Status intervention
InterNote=Note intervention
InterLineId=Line id intervention
InterLineDate=Line date intervention
InterLineDuration=Line duration intervention
InterLineDesc=Line description intervention
