# Dolibarr language file - Source file is en_US - interventions
Intervention=Посредничество
Interventions=Мероприятия
InterventionCard=Карточка посредничества
NewIntervention=Новое посредничество
AddIntervention=СОздать посредничество
ListOfInterventions=Перечень мероприятий
EditIntervention=Редактировать посредничество
ActionsOnFicheInter=Действия над посредничеством
LastInterventions=Последнее% с мероприятиями
AllInterventions=Все мероприятия
CreateDraftIntervention=Создание проекта
CustomerDoesNotHavePrefix=Клиент не имеет префикс
InterventionContact=Контакт посредничества
DeleteIntervention=Удалить посредничество
ValidateIntervention=Подтверждение посредничества
ModifyIntervention=Изменение посредничества
DeleteInterventionLine=Удалить строку посредничества
ConfirmDeleteIntervention=Вы уверены, что хотите удалить это вмешательство?
ConfirmValidateIntervention=Вы уверены, что хотите проверить это посредничество <b>%s</b>?
ConfirmModifyIntervention=Вы уверены, что хотите изменить это посредничество?
ConfirmDeleteInterventionLine=Вы уверены, что хотите удалить эту строку посредничества?
NameAndSignatureOfInternalContact=Имя и подпись посредничества:
NameAndSignatureOfExternalContact=Имя и подпись клиента:
DocumentModelStandard=Стандартная модель документа для выступлений
InterventionCardsAndInterventionLines=Interventions and lines of interventions
InterventionClassifyBilled=Classify "Billed"
InterventionClassifyUnBilled=Classify "Unbilled"
StatusInterInvoiced=Объявленный
RelatedInterventions=Связанные с ней мероприятия
ShowIntervention=Показать посредничества
SendInterventionRef=Submission of intervention %s
SendInterventionByMail=Send intervention by Email
InterventionCreatedInDolibarr=Посредничество %s создано
InterventionValidatedInDolibarr=Посредничество %s проверено
InterventionModifiedInDolibarr=Посредничество %s изменено
InterventionClassifiedBilledInDolibarr=Посредничество %s готово к созданию счёта.
InterventionClassifiedUnbilledInDolibarr=Посредничество %s не готово к созданию счёта.
InterventionSentByEMail=Посредничество %s отправлено по электронной почте.
InterventionDeletedInDolibarr=Посредничество %s  удалено
SearchAnIntervention=Поиск посредничества
InterventionsArea=Interventions area
DraftFichinter=Draft interventions
LastModifiedInterventions=Last %s modified interventions
##### Types de contacts #####
TypeContact_fichinter_internal_INTERREPFOLL=Представители следующие  посредничества
TypeContact_fichinter_internal_INTERVENING=Посредничество
TypeContact_fichinter_external_BILLING=Платежная заказчика контакт
TypeContact_fichinter_external_CUSTOMER=После деятельность заказчика контакт
# Modele numérotation
ArcticNumRefModelDesc1=Общие номера модели
ArcticNumRefModelError=Ошибка при активации
PacificNumRefModelDesc1=Вернуться Numero с форматом %syymm-YY, где NNNN это год, мм в месяц, и это NNNN последовательности без перерыва и не вернуться до 0
PacificNumRefModelError=Вмешательство карточки начиная с $ syymm уже и не совместимы с этой моделью последовательности. Удалить или переименовать его, чтобы активировать этот модуль.
PrintProductsOnFichinter=Выводить товары на карточки посредничества
PrintProductsOnFichinterDetails=interventions generated from orders
InterventionStatistics=Statistics of interventions
NbOfinterventions=Nb of intervention cards
NumberOfInterventionsByMonth=Nb of intervention cards by month (date of validation)
##### Exports #####
InterId=Intervention id
InterRef=Intervention ref.
InterDateCreation=Date creation intervention
InterDuration=Duration intervention
InterStatus=Status intervention
InterNote=Note intervention
InterLineId=Line id intervention
InterLineDate=Line date intervention
InterLineDuration=Line duration intervention
InterLineDesc=Line description intervention
