# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=freemono
FONTSIZEFORPDF=8
SeparatorDecimal=,
SeparatorThousand=None
FormatDateShort=%d.%m.%Y
FormatDateShortInput=%d.%m.%Y
FormatDateShortJava=dd.MM.yyyy
FormatDateShortJavaInput=dd.MM.yyyy
FormatDateShortJQuery=dd.mm.yy
FormatDateShortJQueryInput=dd.mm.yy
FormatHourShortJQuery=ЧЧ:ММ
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d.%m.%Y %H:%M
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
DatabaseConnection=Подключение к базе данных
NoTemplateDefined=No template defined for this email type
AvailableVariables=Available substitution variables
NoTranslation=Нет перевода
NoRecordFound=Запись не найдена
NoError=Нет ошибки
Error=Ошибка
Errors=Errors
ErrorFieldRequired=Поле '%s' обязательно для заполнения
ErrorFieldFormat=Поле '%s' имеет неверное значение
ErrorFileDoesNotExists=Файл %s не существует
ErrorFailedToOpenFile=Не удалось открыть файл %s
ErrorCanNotCreateDir=Невозможно создать папку %s
ErrorCanNotReadDir=Невозможно прочитать папку %s
ErrorConstantNotDefined=Параметр s% не определен
ErrorUnknown=Неизвестная ошибка
ErrorSQL=Ошибка SQL
ErrorLogoFileNotFound=Файл логотипа '%s' не найден
ErrorGoToGlobalSetup=Перейти к настройкам 'Компания/Организация', чтобы исправить
ErrorGoToModuleSetup=Перейти к настройкам модулей, чтобы исправить
ErrorFailedToSendMail=Не удалось отправить почту(отправитель=%s, получатель=%s)
ErrorAttachedFilesDisabled=Функция вложения файлов отключена на этом сервере
ErrorFileNotUploaded=Файл не был загружен. Убедитесь, что его размер не превышает максимально допустимое значение, свободное место имеется на диске, и файл с таким же именем не существует в этом каталоге.
ErrorInternalErrorDetected=Обнаружена ошибка
ErrorNoRequestRan=Никаких запросов не было запущено
ErrorWrongHostParameter=Неверный параметр хоста
ErrorYourCountryIsNotDefined=Ваша страна не определена. Перейдите Главная-Настройки-Редактировать и снова отправьте форму.
ErrorRecordIsUsedByChild=Не удалось удалить эту запись. Эта запись используется, по крайней мере, одной дочерней записью.
ErrorWrongValue=Неправильное значение
ErrorWrongValueForParameterX=Неправильное значение параметра %s
ErrorNoRequestInError=В ошибке нет никаких запросов
ErrorServiceUnavailableTryLater=Служба не доступна на данный момент. Попробуйте еще раз позже.
ErrorDuplicateField=Повторяющееся значение в уникальном поле
ErrorSomeErrorWereFoundRollbackIsDone=Были обнаружены некоторые ошибки. Изменения отменены.
ErrorConfigParameterNotDefined=Параметр <b>%s</b> не определен внутри конфигурационного файла Dolibarr <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Не удалось найти пользователя <b>%s</b> в базе данных Dolibarr.
ErrorNoVATRateDefinedForSellerCountry=Ошибка, ставки НДС не установлены для страны '%s'.
ErrorNoSocialContributionForSellerCountry=Error, no social/fiscal taxes type defined for country '%s'.
ErrorFailedToSaveFile=Ошибка, не удалось сохранить файл.
NotAuthorized=You are not authorized to do that.
SetDate=Установить дату
SelectDate=Выбрать дату
SeeAlso=Смотрите также %s
SeeHere=Посмотрите сюда
BackgroundColorByDefault=Цвет фона по умолчанию
FileNotUploaded=Файл не загружен
FileUploaded=Файл успешно загружен
FileWasNotUploaded=Файл выбран как вложение, но пока не загружен. Для этого нажмите "Вложить файл".
NbOfEntries=Кол-во записей
GoToWikiHelpPage=Читать он-лайн помощь (нужен доступ к Интернету)
GoToHelpPage=Читать помощь
RecordSaved=Запись сохранена
RecordDeleted=Запись удалена
LevelOfFeature=Уровень возможностей
NotDefined=Неопределено
DefinedAndHasThisValue=Определено и установлено значение
IsNotDefined=неопределено
DolibarrInHttpAuthenticationSoPasswordUseless=Режим аутентификации Dolibarr установлен в <b>%s</b> в файле конфигурации <b>conf.php</b>.<br>Это означает, что база данных паролей является внешней для Dolibarr, поэтому изменение этого поля может и не иметь последствий.
Administrator=Администратор
Undefined=Неопределено
PasswordForgotten=Забыли пароль?
SeeAbove=См. выше
HomeArea=Начальная область
LastConnexion=Последнее подключение
PreviousConnexion=Предыдущий вход
ConnectedOnMultiCompany=Подключено к объекту
ConnectedSince=Подключено с
AuthenticationMode=Режим аутентификации
RequestedUrl=Запрашиваемый Url
DatabaseTypeManager=Менеджер типов баз данных
RequestLastAccess=Запрос о последнем доступе к базе данных
RequestLastAccessInError=Запрос о последнем доступе к базе данных по ошибке
ReturnCodeLastAccessInError=Вернуться код последнего доступа к базе данных по ошибке
InformationLastAccessInError=Информация о последнем доступе к базе данных по ошибке
DolibarrHasDetectedError=Dolibarr обнаружил техническую ошибку
InformationToHelpDiagnose=Это информация, которая может помочь в диагностике
MoreInformation=Подробнее
TechnicalInformation=Техническая информация
TechnicalID=Технический идентификатор
NotePublic=Примечание (публичное)
NotePrivate=Примечание (частное)
PrecisionUnitIsLimitedToXDecimals=Dolibarr был настроен на ограничение точности цены единицы до <b>%s</b> десятых.
DoTest=Проверка
ToFilter=Фильтр
NoFilter=No filter
WarningYouHaveAtLeastOneTaskLate=Внимание, у вас есть по крайней мере один элемент, который превысил допустимую задержку.
yes=да
Yes=Да
no=нет
No=Нет
All=Все
Alls=Все
Home=Главная
Help=Помощь
OnlineHelp=Он-лайн помощь
PageWiki=Страница Wiki
Always=Всегда
Never=Никогда
Under=под
Period=Период
PeriodEndDate=Конечная дата периода
Activate=Активировать
Activated=Активированный
Closed=Закрыто
Closed2=Закрыто
Enabled=Включено
Deprecated=Устарело
Disable=Выключить
Disabled=Выключено
Add=Добавить
AddLink=Добавить ссылку
RemoveLink=Удалить ссылку
Update=Обновить
AddActionToDo=Добавить действие для выполнения
AddActionDone=Добавить завершенное действий
Close=Закрыть
Close2=Закрыть
Confirm=Подтвердить
ConfirmSendCardByMail=Вы действительно хотите отправить эту карту по почте получателю: <b>%s</b>?
Delete=Удалить
Remove=Удалить
Resiliate=Resiliate
Cancel=Отмена
Modify=Изменить
Edit=Редактировать
Validate=Проверить
ValidateAndApprove=Проверить и Утвердить
ToValidate=На проверке
Save=Сохранить
SaveAs=Сохранить как
TestConnection=Проверка подключения
ToClone=Дублировать
ConfirmClone=Выберите данные, которые вы хотите дублировать:
NoCloneOptionsSpecified=Данные для дублирования не определены.
Of=из
Go=Выполнить
Run=Выполнить
CopyOf=Копия
Show=Показать
ShowCardHere=Показать карточку
Search=Поиск
SearchOf=Поиск
Valid=Действительный
Approve=Одобрить
Disapprove=Не утверждать
ReOpen=Переоткрыть
Upload=Отправить файл
ToLink=Ссылка
Select=Выбор
Choose=Выберите
ChooseLangage=Пожалуйста, выберите Ваш язык
Resize=Изменение размера
Recenter=Восстановить
Author=Автор
User=Пользователь
Users=Пользователи
Group=Группа
Groups=Группы
NoUserGroupDefined=Не задана группа для пользователя
Password=Пароль
PasswordRetype=Повторите ваш пароль
NoteSomeFeaturesAreDisabled=Обратите внимание, что многие возможности/модули отключены в этой демонстрации.
Name=Имя
Person=Персона
Parameter=Параметр
Parameters=Параметры
Value=Значение
GlobalValue=Глобальное значение
PersonalValue=Личное значение
NewValue=Новое значение
CurrentValue=Текущее значение
Code=Код
Type=Тип
Language=Язык
MultiLanguage=Многоязычный
Note=Примечание
CurrentNote=Текущее примечание
Title=Название
Label=Наименование
RefOrLabel=Ref. или наименование
Info=Журнал
Family=Семья
Description=Описание
Designation=Описание
Model=Модель
DefaultModel=Модель по умолчанию
Action=Действие
About=О
Number=Номер
NumberByMonth=Кол-во в месяц
AmountByMonth=Сумма за месяц
Numero=Номер
Limit=Лимит
Limits=Лимиты
DevelopmentTeam=Команда разработчиков
Logout=Выход
NoLogoutProcessWithAuthMode=Нет возможности разрыва соединения с этим режимим аунтетификации <b>%s</b>
Connection=Войти
Setup=Настройка
Alert=Оповещение
Previous=Предыдущий
Next=Следующий
Cards=Карточки
Card=Карточка
Now=Сейчас
HourStart=Час начала
Date=Дата
DateAndHour=Дата и час
DateToday=Today's date
DateReference=Reference date
DateStart=Дата начала
DateEnd=Дата окончания
DateCreation=Дата создания
DateCreationShort=Creat. date
DateModification=Дата изменения
DateModificationShort=Дата изм.
DateLastModification=Дата последнего изменения
DateValidation=Дата проверки
DateClosing=Дата закрытия
DateDue=Срок выполнения
DateValue=Дата зачисления
DateValueShort=Дата зачисления
DateOperation=Дата операции
DateOperationShort=Дата опер.
DateLimit=Дата лимита
DateRequest=Дата запроса
DateProcess=Дата процесса
DatePlanShort=Дата план.
DateRealShort=Дата факт.
DateBuild=Дата формирования отчета
DatePayment=Дата оплаты
DateApprove=Дата утверждения
DateApprove2=Дата утверждения (повторного)
DurationYear=год
DurationMonth=месяц
DurationWeek=неделя
DurationDay=день
DurationYears=лет
DurationMonths=месяцев
DurationWeeks=недель
DurationDays=дней
Year=Год
Month=Месяц
Week=Неделя
Day=День
Hour=Час
Minute=Минута
Second=Второй
Years=Годы
Months=Месяцы
Days=Дни
days=дней
Hours=Часов
Minutes=Минут
Seconds=Секунд
Weeks=Недели
Today=Сегодня
Yesterday=Вчера
Tomorrow=Завтра
Morning=Утро
Afternoon=После полудня
Quadri=Квадри
MonthOfDay=Месяц дня
HourShort=ч
MinuteShort=мин.
Rate=Курс
UseLocalTax=Включить налог
Bytes=Байт
KiloBytes=Килобайт
MegaBytes=Мегабайт
GigaBytes=Гигабайт
TeraBytes=Терабайт
b=б.
Kb=Кб
Mb=Мб
Gb=Гб
Tb=Tb
Cut=Вырезать
Copy=Копировать
Paste=Вставить
Default=По умолчанию
DefaultValue=Значение по умолчанию
DefaultGlobalValue=Глобальное значение
Price=Цена
UnitPrice=Цена за единицу
UnitPriceHT=Цена за единицу (нетто)
UnitPriceTTC=Цена за единицу
PriceU=Цена ед.
PriceUHT=Цена ед. (нетто)
PriceUHTCurrency=U.P (currency)
SupplierProposalUHT=U.P. net Requested
PriceUTTC=U.P. (inc. tax)
Amount=Сумма
AmountInvoice=Сумма счета-фактуры
AmountPayment=Сумма платежа
AmountHTShort=Сумма (нетто)
AmountTTCShort=Сумма (вкл-я налог)
AmountHT=Сумма (без налога)
AmountTTC=Сумма (вкл-я налог)
AmountVAT=Сумма НДС
MulticurrencyAmountHT=Amount (net of tax), original currency
MulticurrencyAmountTTC=Amount (inc. of tax), original currency
MulticurrencyAmountVAT=Amount tax, original currency
AmountLT1=Сумма налога 2
AmountLT2=Сумма налога 3
AmountLT1ES=Сумма RE
AmountLT2ES=Сумма IRPF
AmountTotal=Общая сумма
AmountAverage=Средняя сумма
PriceQtyHT=Цена за это количество (без налога)
PriceQtyMinHT=Цена за мин. количество (без налога)
PriceQtyTTC=Цена за это количество (вкл-я налог)
PriceQtyMinTTC=Цена за мин. количество (вкл-я налог)
Percentage=Процент
Total=Всего
SubTotal=Итого
TotalHTShort=Всего (без налога)
TotalHTShortCurrency=Total (net in currency)
TotalTTCShort=Всего (вкл-я налог)
TotalHT=Всего (без налога)
TotalHTforthispage=Итог (с вычетом налогов) для этой страницы
TotalTTC=Всего (вкл-я налог)
TotalTTCToYourCredit=Всего (вкл-я налог) с Вашей кредитной
TotalVAT=Всего НДС
TotalLT1=Итого по налогу 2
TotalLT2=Итого по налогу 3
TotalLT1ES=Всего RE
TotalLT2ES=Всего IRPF
IncludedVAT=Включает НДС
HT=Без налога
TTC=Вкл-я налог
VAT=НДС
VATs=Торговые сборы
LT1ES=Повторно
LT2ES=IRPF
VATRate=Ставка НДС
Average=Среднее
Sum=Сумма
Delta=Разница
Module=Модуль
Option=Опция
List=Список
FullList=Полный список
Statistics=Статистика
OtherStatistics=Другие статистические данные
Status=Статус
Favorite=Любимые
ShortInfo=Инфо
Ref=Ref.
ExternalRef=Ref. extern
RefSupplier=Ref. поставщика
RefPayment=Ref. оплаты
CommercialProposalsShort=Коммерческие предложения
Comment=Комментарий
Comments=Комментарии
ActionsToDo=Действия для выполнения
ActionsDone=Выполненные Действия
ActionsToDoShort=Что сделать
ActionsRunningshort=Начаты
ActionsDoneShort=Завершены
ActionNotApplicable=Не применяется
ActionRunningNotStarted=Не начато
ActionRunningShort=Начато
ActionDoneShort=Завершено
ActionUncomplete=Не завершено
CompanyFoundation=Компания/Организация
ContactsForCompany=Контакты/адреса контрагента
ContactsAddressesForCompany=Контак/Адреса для этого стороннего лица
AddressesForCompany=Адреса для этого стороннего лица
ActionsOnCompany=Действия для этого контрагента
ActionsOnMember=События об этом члене
NActions=%s действий
NActionsLate=% с опозданием
RequestAlreadyDone=Запрос уже зарегистрован
Filter=Фильтр
FilterOnInto=Search criteria '<strong>%s</strong>' into fields %s
RemoveFilter=Удалить фильтр
ChartGenerated=Диаграмма сгенерирована
ChartNotGenerated=Диаграмма не сгенерирована
GeneratedOn=Создан %s
Generate=Создать
Duration=Продолжительность
TotalDuration=Общая продолжительность
Summary=Общее
MyBookmarks=Мои закладки
OtherInformationsBoxes=Другие информационные окна
DolibarrBoard=Панель Dolibarr
DolibarrStateBoard=Статистика
DolibarrWorkBoard=Панель текущих задач
Available=Доступно
NotYetAvailable=Пока не доступно
NotAvailable=Не доступно
Popularity=Популярность
Categories=Теги/категории
Category=Тег/категория
By=Автор
From=От
to=к
and=и
or=или
Other=Другой
Others=Другие
OtherInformations=Другая информация
Quantity=Количество
Qty=Кол-во
ChangedBy=Изменен
ApprovedBy=Утверждено
ApprovedBy2=Утверждено (повторно)
Approved=Утверждено
Refused=Отклонено
ReCalculate=Пересчитать
ResultOk=Успешно
ResultKo=Неудачно
Reporting=Отчет
Reportings=Отчеты
Draft=Черновик
Drafts=Черновики
Validated=Подтверждено
Opened=Открытые
New=Новый
Discount=Скидка
Unknown=Неизвестно
General=Общее
Size=Размер
Received=Получено
Paid=Оплачено
Topic=Тема
ByCompanies=По компаниям
ByUsers=По пользователям
Links=Ссылки
Link=Ссылка
Receipts=Подтверждения
Rejects=Отказы
Preview=Просмотр
NextStep=Следующий шаг
PreviousStep=Предыдущий шаг
Datas=Данные
None=Никакой
NoneF=Никакой
Late=Поздно
LateDesc=Delay to define if a record is late or not depends on your setup. Ask your admin to change delay from menu Home - Setup - Alerts.
Photo=Изображение
Photos=Изображения
AddPhoto=Добавить изображение
Login=Войти
CurrentLogin=Текущий вход
January=Январь
February=Февраль
March=Март
April=Апрель
May=Май
June=Июнь
July=Июль
August=Август
September=Сентябрь
October=Октябрь
November=Ноябрь
December=Декабрь
JanuaryMin=Янв
FebruaryMin=Фев
MarchMin=Мар
AprilMin=Апр
MayMin=Май
JuneMin=Июн
JulyMin=Июл
AugustMin=Авг
SeptemberMin=Сен
OctoberMin=Окт
NovemberMin=Ноя
DecemberMin=Дек
Month01=январь
Month02=февраль
Month03=март
Month04=апрель
Month05=май
Month06=июнь
Month07=июль
Month08=август
Month09=сентябрь
Month10=октябрь
Month11=ноябрь
Month12=декабрь
MonthShort01=янв
MonthShort02=фев
MonthShort03=мар
MonthShort04=апр
MonthShort05=май
MonthShort06=июн
MonthShort07=июл
MonthShort08=авг
MonthShort09=сен
MonthShort10=окт
MonthShort11=ноя
MonthShort12=дек
AttachedFiles=Присоединенные файлы и документы
FileTransferComplete=Файл был успешно загружен
DateFormatYYYYMM=ГГГГ-ММ
DateFormatYYYYMMDD=ГГГГ-ММ-ДД
DateFormatYYYYMMDDHHMM=ГГГГ-ММ-ДД ЧЧ:СС
ReportName=Имя отчета
ReportPeriod=Отчетный период
ReportDescription=Описание
Report=Отчет
Keyword=Ключевое слово
Legend=Легенда
FillTownFromZip=Заполнить город по индексу
Fill=Заполнить
Reset=Сбросить
ShowLog=Показать журнал
File=Файл
Files=Файлы
NotAllowed=Недопустимо
ReadPermissionNotAllowed=Разрешение на чтение не предоставлено
AmountInCurrency=Сумма в валюте %s
Example=Пример
Examples=Примеры
NoExample=Нет примеров
FindBug=Сообщить об ошибке
NbOfThirdParties=Количество контрагентов
NbOfCustomers=Количество клиентов
NbOfLines=Количество строк
NbOfObjects=Количество объектов
NbOfReferers=Количество реферралов
NbOfObjectReferers=Number of refering objects
Referers=Ссылающиеся объекты
TotalQuantity=Общее количество
DateFromTo=С %s по %s
DateFrom=С %s
DateUntil=До %s
Check=Проверить
Uncheck=Снять 
Internal=Внутренний
External=Внешний
Internals=Внутренние
Externals=Внешние
Warning=Предупреждение
Warnings=Предупреждения
BuildPDF=Создать PDF
RebuildPDF=Перестроить PDF
BuildDoc=Создать Doc
RebuildDoc=Перестроить Doc
Entity=Субъект
Entities=Субъекты
EventLogs=Журналы
CustomerPreview=Просмотр Клиента
SupplierPreview=Просмотр Поставщика
AccountancyPreview=Просмотр Бухгалтерии
ShowCustomerPreview=Показать обзор клиента
ShowSupplierPreview=Показать обзор поставщика
ShowAccountancyPreview=Показать обзор бухгалтерии
ShowProspectPreview=Показать обзор возможностей
RefCustomer=Ref. клиента
Currency=Валюта
InfoAdmin=Информация для администраторов
Undo=Отмена
Redo=Повторить
ExpandAll=Развернуть все
UndoExpandAll=Отменить 'Развернуть все'
Reason=Причина
FeatureNotYetSupported=Функция не поддерживается
CloseWindow=Закрыть окно
Question=Вопрос
Response=Ответ
Priority=Приоритет
SendByMail=Отправить по электронной почте
MailSentBy=Отправлено по Email
TextUsedInTheMessageBody=Текст Email
SendAcknowledgementByMail=Отправить Подтверждение по Email
EMail=Электронная почта
NoEMail=Нет Email
NoMobilePhone=Нет мобильного телефона
Owner=Владелец
DetectedVersion=Обнаруженная версия
FollowingConstantsWillBeSubstituted=Следующие константы будут подменять соответствующие значения.
Refresh=Обновить
BackToList=Вернуться к списку
GoBack=Назад
CanBeModifiedIfOk=Может быть изменено, если корректно
CanBeModifiedIfKo=Может быть изменено, если ненекорректно
RecordModifiedSuccessfully=Запись успешно изменена
RecordsModified=Изменено %s записей
AutomaticCode=Автоматический код
NotManaged=Нерегулируемый
FeatureDisabled=Функция отключена
MoveBox=Переместить поле %s
Offered=Предложено
NotEnoughPermissions=У вас нет разрешений на это действие
SessionName=Имя Сессии
Method=Метод
Receive=Получить
PartialWoman=Частичное
PartialMan=Частичное
TotalWoman=Всего
TotalMan=Всего
NeverReceived=Никогда не получено
Canceled=Отменено
YouCanChangeValuesForThisListFromDictionarySetup=Вы можете изменить значения для этого списка из меню Настройки->Словарь
YouCanSetDefaultValueInModuleSetup=You can set the default value used when creating a new record into module setup
Color=Цвет
Documents=Связанные файлы
DocumentsNb=Связанные файлы (%s)
Documents2=Документы
BuildDocuments=Сгенерирована документы
UploadDisabled=Загрузка отключена
MenuECM=Документы
MenuAWStats=AWStats
MenuMembers=Члены
MenuAgendaGoogle=Google agenda
ThisLimitIsDefinedInSetup=Лимит Dolibarr (Меню Главная-Настройки-Безопасность): %s Кб, лимит PHP: %s Кб
NoFileFound=Нет документов, сохраненных в этом каталоге
CurrentUserLanguage=Текущий язык
CurrentTheme=Текущая тема
CurrentMenuManager=Менеджер текущего меню
DisabledModules=Отключенные модули
For=Для
ForCustomer=Для клиента
Signature=Подпись
HidePassword=Показать команду со скрытым паролем
UnHidePassword=Показать реальную команду с открытым паролем
Root=Корень
Informations=Информация
Page=Страница
Notes=Примечания
AddNewLine=Добавить новую строку
AddFile=Добавить файл
ListOfFiles=Список доступных файлов
FreeZone=Беспошлинный ввоз
FreeLineOfType=Свободная запись типа
CloneMainAttributes=Клонирование объекта с его основными атрибутами
PDFMerge=Слияние PDF
Merge=Слияние
PrintContentArea=Показать страницу для печати области основного содержимого
MenuManager=Менеджер меню
NoMenu=Нет подменю
WarningYouAreInMaintenanceMode=Внимание, вы находитесь в режиме обслуживания, так что только пользователю <b>%s</b> разрешено использовать приложение в данный момент.
CoreErrorTitle=Системная ошибка
CoreErrorMessage=Извините, произошла ошибка. Проверьте журналы или обратитесь к вашему системному администратору.
CreditCard=Кредитная карта
FieldsWithAreMandatory=Поля с <b>%s</b> являются обязательными
FieldsWithIsForPublic=Поля с <b>%s</b> показаны для публичного списка членов. Если вы не хотите этого, проверить поле "публичный".
AccordingToGeoIPDatabase=(в соответствии с преобразованием GeoIP)
Line=Строка
NotSupported=Не поддерживается
RequiredField=Обязательное поле
Result=Результат
ToTest=Тест
ValidateBefore=Карточка должна быть проверена, прежде чем использовать эту функцию
Visibility=Видимость
Private=Частный
Hidden=Скрытый
Resources=Ресурсы
Source=Источник
Prefix=Префикс
Before=До
After=После
IPAddress=IP-адрес
Frequency=Частота
IM=Мгновенный обмен сообщениями
NewAttribute=Новый атрибут
AttributeCode=Код атрибута
OptionalFieldsSetup=Дополнительная настройка атрибутов
URLPhoto=Адрес фотографии/логотипа
SetLinkToAnotherThirdParty=Link to another third party
CreateDraft=Создать проект
SetToDraft=Назад к черновику
ClickToEdit=Нажмите, чтобы изменить
ObjectDeleted=Объект удален %s
ByCountry=По стране
ByTown=В городе
ByDate=По дате
ByMonthYear=В месяц / год
ByYear=По годам
ByMonth=по месяцам
ByDay=Днем
BySalesRepresentative=По торговым представителем
LinkedToSpecificUsers=Связан с особым контактом пользователя
DeleteAFile=Удалить файл
ConfirmDeleteAFile=Вы уверены, что хотите удалить файл?
NoResults=Нет результатов
AdminTools=Admin tools
SystemTools=Системные инструменты
ModulesSystemTools=Настройки модулей
Test=Тест
Element=Элемент
NoPhotoYet=Пока недо доступных изображений
HomeDashboard=Суммарная информация
Dashboard=Dashboard
Deductible=Подлежащий вычету
from=от
toward=к
Access=Доступ
SelectAction=Select action
HelpCopyToClipboard=Для копировани в буфер обмена используйте Ctrl+C
SaveUploadedFileWithMask=Сохранить файл на сервер под именем "<strong>%s</strong>" (иначе "%s")
OriginFileName=Изначальное имя файла
SetDemandReason=Установить источник
SetBankAccount=Задать счёт в банке
AccountCurrency=Валюта счёта
ViewPrivateNote=Посмотреть заметки
XMoreLines=%s строк(и) скрыто
PublicUrl=Публичная ссылка
AddBox=Добавить бокс
SelectElementAndClickRefresh=Выберите элемент и нажмите обновить
PrintFile=Печать файл %s
ShowTransaction=Показать транзакцию на банковском счете
GoIntoSetupToChangeLogo=Используйте Главная-Настройки-Компании для изменения логотипа или  Главная-Настройки-Отображение для того, чтобы его скрыть.
Deny=Запретить
Denied=Запрещено
ListOfTemplates=Список шаблонов
Gender=Пол
Genderman=Мужчина
Genderwoman=Женщина
ViewList=List view
Mandatory=Обязательно
Hello=Здравствуйте
Sincerely=С уважением,
DeleteLine=Delete line
ConfirmDeleteLine=Are you sure you want to delete this line ?
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among checked records
TooManyRecordForMassAction=Too many records selected for mass action. Such action are restriced to a list of %s records.
# Week day
Monday=Понедельник
Tuesday=Вторник
Wednesday=Среда
Thursday=Четверг
Friday=Пятница
Saturday=Суббота
Sunday=Воскресенье
MondayMin=Пн
TuesdayMin=Вт
WednesdayMin=Ср
ThursdayMin=Чт
FridayMin=Пт
SaturdayMin=Сб
SundayMin=Вс
Day1=Понедельник
Day2=Вторник
Day3=Среда
Day4=Четверг
Day5=Пятница
Day6=Суббота
Day0=Воскресенье
ShortMonday=Пн
ShortTuesday=Вт
ShortWednesday=Ср
ShortThursday=Чт
ShortFriday=Пт
ShortSaturday=Сб
ShortSunday=Вс
SelectMailModel=Выбрать шаблон электронного письма
SetRef=Set ref
Select2ResultFoundUseArrows=
Select2NotFound=No result found
Select2Enter=Enter
Select2MoreCharacters=or more characters
Select2LoadingMoreResults=Loading more results...
Select2SearchInProgress=Search in progress...
SearchIntoThirdparties=Thirdparties
SearchIntoContacts=Contacts
SearchIntoMembers=Members
SearchIntoUsers=Users
SearchIntoProductsOrServices=Products or services
SearchIntoProjects=Projects
SearchIntoCustomerInvoices=Customer invoices
SearchIntoSupplierInvoices=Supplier invoices
SearchIntoCustomerOrders=Customer orders
SearchIntoSupplierOrders=Supplier orders
SearchIntoCustomerProposals=Customer proposals
SearchIntoSupplierProposals=Supplier proposals
SearchIntoInterventions=Interventions
SearchIntoContracts=Contracts
SearchIntoExpenseReports=Expense reports
