Mrp=Заказы на производство
MOs=Заказы на изготовление
ManufacturingOrder=Заказ на изготовление
MRPDescription=Модуль для управления производством и производственными заказами (МО).
MRPArea=Площадь MRP
MrpSetupPage=Настройка модуля MRP
MenuBOM=Спецификации материалов
LatestBOMModified=Последние %s Изменены спецификации материалов
LatestMOModified=Последние измененные производственные заказы %s
Bom=Спецификации материалов
BillOfMaterials=Ведомость материалов
BOMsSetup=Настройка спецификации модуля
ListOfBOMs=Список ведомостей материалов - BOM
ListOfManufacturingOrders=Список производственных заказов
NewBOM=Новая ведомость материалов
ProductBOMHelp=Продукт для создания (или разборки) с этой спецификацией. <br> Примечание. Продукты со свойством «Природа продукта» = «Сырье» не отображаются в этом списке.
BOMsNumberingModules=Шаблоны нумерации спецификаций
BOMsModelModule=Шаблоны документов спецификаций
MOsNumberingModules=Шаблоны нумерации МО
MOsModelModule=Шаблоны документов МО
FreeLegalTextOnBOMs=Произвольный текст в документе спецификации
WatermarkOnDraftBOMs=Водяной знак на черновике спецификации
FreeLegalTextOnMOs=Произвольный текст на документе МО
WatermarkOnDraftMOs=Водяной знак на черновике МО
ConfirmCloneBillOfMaterials=Вы уверены, что хотите клонировать спецификацию %s?
ConfirmCloneMo=Вы действительно хотите клонировать производственный заказ %s?
ManufacturingEfficiency=Эффективность производства
ConsumptionEfficiency=Эффективность потребления
ValueOfMeansLoss=Значение 0,95 означает в среднем 5%% потерь во время производства.
ValueOfMeansLossForProductProduced=Значение 0,95 означает в среднем 5%% потерь произведенного продукта.
DeleteBillOfMaterials=Удалить перечень элементов
DeleteMo=Удалить производственный заказ
ConfirmDeleteBillOfMaterials=Вы уверены, что хотите удалить этот список материалов?
ConfirmDeleteMo=Вы уверены, что хотите удалить этот список материалов?
MenuMRP=Заказы на производство
NewMO=Новый производственный заказ
QtyToProduce=Кол-во для производства
DateStartPlannedMo=Дата начала запланирована
DateEndPlannedMo=Дата окончания запланирована
KeepEmptyForAsap=Пусто означает «как можно скорее»
EstimatedDuration=Предполагаемый Срок
EstimatedDurationDesc=Предполагаемая продолжительность изготовления (или разборки) этого продукта с использованием данной спецификации
ConfirmValidateBom=Вы уверены, что хотите проверить спецификацию со ссылкой <strong> %s </strong> (вы сможете использовать ее для создания новых производственных заказов)
ConfirmCloseBom=Вы уверены, что хотите отменить эту спецификацию (вы больше не сможете использовать ее для создания новых производственных заказов)?
ConfirmReopenBom=Вы уверены, что хотите повторно открыть эту спецификацию (вы сможете использовать ее для создания новых производственных заказов)
StatusMOProduced=Произведено
QtyFrozen=Замороженное кол-во
QuantityFrozen=Замороженное количество
QuantityConsumedInvariable=Когда этот флаг установлен, потребляемое количество всегда является определенным значением и не относится к произведенному количеству.
DisableStockChange=Смена запаса отключена
DisableStockChangeHelp=Когда этот флаг установлен, нет никаких изменений в запасах этого продукта, независимо от количества потребленного.
BomAndBomLines=Спецификации материалов и линий
BOMLine=Строка спецификации
WarehouseForProduction=Склад для производства
CreateMO=Создать МО
ToConsume=Потреблять
ToProduce=Производить
QtyAlreadyConsumed=Кол-во уже израсходовано
QtyAlreadyProduced=Кол-во уже произведено
QtyRequiredIfNoLoss=Количество, необходимое при отсутствии потерь (Производственная эффективность 100%%)
ConsumeOrProduce=Потребляйте или производите
ConsumeAndProduceAll=Потребляйте и производите все
Manufactured=Изготовлено
TheProductXIsAlreadyTheProductToProduce=Добавляемый продукт уже является продуктом, который нужно произвести.
ForAQuantityOf=За количество произведенных %s
ForAQuantityToConsumeOf=За количество разобрать %s
ConfirmValidateMo=Вы уверены, что хотите подтвердить этот производственный заказ?
ConfirmProductionDesc=Нажав на «%s», вы подтвердите потребление и / или производство для установленных количеств. Это также обновит запасы и запишет движение запасов.
ProductionForRef=Производство %s
AutoCloseMO=Закрывайте производственный заказ автоматически, если достигнуты объемы потребления и производства.
NoStockChangeOnServices=Нет изменений в наличии на сервисах
ProductQtyToConsumeByMO=Количество продукта, которое еще предстоит потребить открытым МО
ProductQtyToProduceByMO=Количество продукции, которое еще предстоит произвести открытым МО
AddNewConsumeLines=Добавить новую строку для потребления
ProductsToConsume=Продукты для потребления
ProductsToProduce=Продукты для производства
UnitCost=Себестоимость единицы продукции
TotalCost=Общая стоимость
BOMTotalCost=Стоимость производства этой спецификации на основе стоимости каждого количества и потребляемого продукта (используйте Себестоимость, если она определена, в противном случае - Средневзвешенную цену, если она определена, в противном случае - Лучшую закупочную цену).
GoOnTabProductionToProduceFirst=Вы должны сначала запустить производство, чтобы закрыть производственный заказ (см. Вкладку «%s»). Но вы можете отменить это.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Комплект не может быть использован в спецификации или MO
Workstation=Рабочая станция
Workstations=Рабочие станции
WorkstationsDescription=Управление рабочими станциями
WorkstationSetup = Настройка рабочих станций
WorkstationSetupPage = Страница настройки рабочих станций
WorkstationList=Список рабочих станций
WorkstationCreate=Добавить новую рабочую станцию
ConfirmEnableWorkstation=Вы действительно хотите включить рабочую станцию <b> %s </b>?
EnableAWorkstation=Включить рабочую станцию
ConfirmDisableWorkstation=Вы действительно хотите отключить рабочую станцию <b> %s </b>?
DisableAWorkstation=Отключить рабочую станцию
DeleteWorkstation=Удалить
NbOperatorsRequired=Требуемое количество операторов
THMOperatorEstimated=Предполагаемый оператор THM
THMMachineEstimated=Ориентировочная машина THM
WorkstationType=Тип рабочего места
Human=Человек
Machine=Машина
HumanMachine=Человек / Машина
WorkstationArea=Площадь рабочего места
Machines=Машины
THMEstimatedHelp=Эта ставка позволяет определить прогнозную стоимость товара.
