/*
 * Language code: ru_RU
 * Automatic generated via autotranslator.php tool
 * Generation date 2009-01-19 21:30:52
 */


// Date 2009-01-19 21:30:52
// START - Lines generated via autotranslator.php tool.
// Reference language: en_US
CHARSET=UTF-8
OrdersArea=Клиенты заказы области
SuppliersOrdersArea=Поставщики заказы области
OrderCard=Заказать карту
Order=Заказ
Orders=Приказы
OrderFollow=Последующие меры
OrderContact=Заказ контакт
OrderDate=Дата заказа
NewOrder=Новый порядок
ToOrder=Сделать заказ
MakeOrder=Сделать заказ
SupplierOrder=Для поставщиков
SuppliersOrders=Поставщики заказ
SuppliersOrdersRunning=Текущие поставщиков заказов
CustomerOrder=Для клиентов
CustomersOrders=Клиенты заказ
CustomersOrdersRunning=Текущие клиентов заказы
CustomersOrdersAndOrdersLines=Клиент приказов и распоряжений линий
OrdersToValid=Приказы по силе
OrdersToBill=Заказы на законопроект
OrdersInProcess=Заказы в процессе
OrdersToProcess=Заказы на процесс
StatusOrderCanceledShort=Отменен
StatusOrderDraftShort=Черновик
StatusOrderValidatedShort=Подтвержденные
StatusOrderOnProcessShort=В процессе
StatusOrderProcessedShort=Обработано
StatusOrderToBillShort=В законопроекте
StatusOrderApprovedShort=Утверждено
StatusOrderRefusedShort=Отказался
StatusOrderToProcessShort=Для обработки
StatusOrderReceivedPartiallyShort=Частично получил
StatusOrderReceivedAllShort=Все полученные
StatusOrderCanceled=Отменен
StatusOrderDraft=Проект (должно быть подтверждено)
StatusOrderValidated=Подтвержденные
StatusOrderOnProcess=В процессе
StatusOrderProcessed=Обработано
StatusOrderToBill=В законопроекте
StatusOrderApproved=Утверждено
StatusOrderRefused=Отказался
StatusOrderReceivedPartially=Частично получил
StatusOrderReceivedAll=Все полученные
DraftOrWaitingApproved=Проект или утверждены еще не заказал
DraftOrWaitingShipped=Проект или подтверждены не отгружен
MenuOrdersToBill=Заказы на законопроект
SearchOrder=Поиск тем
Sending=Отправка
Sendings=Отправок
ShipProduct=Судно продукта
Discount=Скидка
CreateOrder=Создать заказ
RefuseOrder=Отписаться порядка
ApproveOrder=Принять порядок
ValidateOrder=Проверка порядка
DeleteOrder=Удалить тему
CancelOrder=Отмена порядка
AddOrder=Добавить тему
AddToMyOrders=Добавить в мои заказы
AddToOtherOrders=Добавить в других заказов
ShowOrder=Показать порядок
NoOpenedOrders=Нет открыл заказов
NoOtherOpenedOrders=Никакие другие открыли заказов
OtherOrders=Другие заказы
LastOrders=Последнее %s заказов
LastModifiedOrders=Последнее% с измененными заказов
LastClosedOrders=Последнее% с закрытых заказов
AllOrders=Все заказы
NbOfOrders=Количество заказов
OrdersStatistics=Приказы Статистика
OrdersStatisticsSuppliers=Поставщик заказов статистика
NumberOfOrdersByMonth=Количество заказов в месяц
AmountOfOrdersByMonthHT=Сумма заказов в месяц (за вычетом налогов)
ListOfOrders=Список заказов
CloseOrder=Закрыть тему
ConfirmCloseOrder=Вы уверены, что хотите, чтобы закрыть эту тему? После того, как заказ является закрытым, он может быть выставлен счет.
ConfirmCloseOrderIfSending=Вы уверены, что хотите, чтобы закрыть эту тему? Вы должны закрыть тему только тогда, когда все судоходство осуществляется.
ConfirmDeleteOrder=Вы уверены, что хотите удалить эту тему?
ConfirmValidateOrder=Вы уверены, что хотите проверить эту тему под <b>названием %s?</b>
ConfirmCancelOrder=Вы уверены, что хотите отменить этот заказ?
ConfirmMakeOrder=Вы уверены, что хотите, чтобы подтвердить вы сделали этот заказ <b>на %s?</b>
GenerateBill=Создать счет-фактуру
ClassifyBilled=Классифицировать "Billed"
ComptaCard=Бухгалтерия карту
DraftOrders=Проект распоряжения
RelatedOrders=Похожие заказов
OnProcessOrders=В процессе заказов
RefOrder=Ref. заказ
RefCustomerOrder=Ref. Для клиента
CustomerOrder=Для клиентов
RefCustomerOrderShort=Ref. CUST. заказ
SendOrderByMail=Отправить заказ по почте
ActionsOnOrder=Меры по заказу
NoArticleOfTypeProduct=Нет статьи типа "продукт", поэтому не shippable статью для этого заказа
OrderMode=Заказать метод
AuthorRequest=Просьба автора
UseCustomerContactAsOrderRecipientIfExist=Используйте адрес клиента, если определено, вместо сторонних адрес как адрес получателя порядка
RunningOrders=Приказы о процессе
UserWithApproveOrderGrant=Useres предоставляется с "утвердить приказы" разрешения.
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Постоянная COMMANDE_SUPPLIER_ADDON не определена
Error_COMMANDE_ADDON_NotDefined=Постоянная COMMANDE_ADDON не определена
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Не удалось загрузить модуль файл ' %s'
Error_FailedToLoad_COMMANDE_ADDON_File=Не удалось загрузить модуль файл ' %s'
OrderSource0=Коммерческое предложение
OrderSource1=Интернет
OrderSource2=Mail кампании
OrderSource3=Телефон compain
OrderSource4=Факс кампании
OrderSource5=Коммерческие
OrderSource6=Склад
QtyOrdered=Количество заказанных
AddDeliveryCostLine=Добавить доставки Стоимость линии с указанием веса заказа
PDFEinsteinDescription=Для полной модели (logo. ..)
MarbreNumRefDesc=Renvoie LE numro SOUS LA форме %syymm-NNNN или YY EST L'année, мм LE Mois и NNNN ООН compteur sequentiel без разрывов и без REMISE E 0
// Date 2009-01-19 21:30:52
// STOP - Lines generated via parser


// START - Lines generated via autotranslator.php tool (2009-08-13 21:14:36).
// Reference language: en_US
OrderLine=Заказ линии
PaymentOrderRef=Оплата заказа %s
CloneOrder=Клон порядка
ConfirmCloneOrder=Вы уверены, что хотите клон этого <b>приказа %s?</b>
// STOP - Lines generated via autotranslator.php tool (2009-08-13 21:14:36).


// START - Lines generated via autotranslator.php tool (2010-07-17 11:45:17).
// Reference language: en_US
OrderLine=Bestill linje
OrderToProcess=For å kunne behandle
PaymentOrderRef=Betaling av ordre %s
CloneOrder=Clone bestilling
ConfirmCloneOrder=Er du sikker på at du vil klone denne bestillingen <b>%s?</b>
TypeContact_commande_internal_SALESREPFOLL=Representant oppfølging kundeordre
TypeContact_commande_internal_SHIPPING=Representant oppfølging shipping
TypeContact_commande_external_BILLING=Kunden faktura kontakt
TypeContact_commande_external_SHIPPING=Kunden shipping kontakt
TypeContact_commande_external_CUSTOMER=Kundekontakt oppfølging rekkefølge
TypeContact_order_supplier_internal_SALESREPFOLL=Representant oppfølging leverandør bestilling
TypeContact_order_supplier_internal_SHIPPING=Representant oppfølging shipping
TypeContact_order_supplier_external_BILLING=Leverandørfaktura kontakt
TypeContact_order_supplier_external_SHIPPING=Leverandør shipping kontakt
TypeContact_order_supplier_external_CUSTOMER=Leverandør kontakt oppfølging rekkefølge
PDFEdisonDescription=En enkel bestilling modell
PDFQuevedoDescription=En komplett ordre modell med spanske RE og IRPF
OrderToProcess=Order proces
TypeContact_commande_internal_SALESREPFOLL=Vertegenwoordiger van de follow-up bestelling van de klant
TypeContact_commande_internal_SHIPPING=Vertegenwoordiger follow-up van de scheepvaart
TypeContact_commande_external_BILLING=Klant contact op factuur
TypeContact_commande_external_SHIPPING=Klant contact op met de scheepvaart
TypeContact_commande_external_CUSTOMER=Klant contact op met de follow-up om
TypeContact_order_supplier_internal_SALESREPFOLL=Vertegenwoordiger follow-up van de leverancier om
TypeContact_order_supplier_internal_SHIPPING=Vertegenwoordiger follow-up van de scheepvaart
TypeContact_order_supplier_external_BILLING=Factuur van de leverancier contact opnemen met
TypeContact_order_supplier_external_SHIPPING=Leverancier verzending contact
TypeContact_order_supplier_external_CUSTOMER=Leverancier contact opnemen met de follow-up om
PDFEdisonDescription=Een eenvoudig model om
PDFQuevedoDescription=Een complete orde model met Spaanse RE en IRPF
PDFEdisonDescription=Een eenvoudig model om
PDFQuevedoDescription=Een complete orde model met Spaanse RE en IRPF
OrderToProcess=Aby proces
TypeContact_commande_internal_SALESREPFOLL=Przedstawiciela w ślad za zamówienie klienta
TypeContact_commande_internal_SHIPPING=Przedstawiciela w ślad za koszty
TypeContact_commande_external_BILLING=kontakt faktury klienta
TypeContact_commande_external_SHIPPING=kontakt koszty klientów
TypeContact_commande_external_CUSTOMER=kontakt klienta w ślad za zamówienie
TypeContact_order_supplier_internal_SALESREPFOLL=Przedstawiciela w ślad za zamówienie dostawca
TypeContact_order_supplier_internal_SHIPPING=Przedstawiciela w ślad za koszty
TypeContact_order_supplier_external_BILLING=kontakt fakturze dostawcy
TypeContact_order_supplier_external_SHIPPING=kontakt koszty dostawcy
TypeContact_order_supplier_external_CUSTOMER=Kontaktowy dostawca w ślad za zamówienie
PDFEdisonDescription=Prosty model celu
PDFQuevedoDescription=Kompletny model z hiszpańskim celu RE i IRPF
OrderToProcess=Para iniciar o processo
TypeContact_commande_internal_SALESREPFOLL=Representante ordem do cliente seguimento
TypeContact_commande_internal_SHIPPING=Representante transporte seguimento
TypeContact_commande_external_BILLING=contacto na factura do Cliente
TypeContact_commande_external_SHIPPING=contato com o transporte do cliente
TypeContact_commande_external_CUSTOMER=Atendimento ao cliente seguinte ordem-up
TypeContact_order_supplier_internal_SALESREPFOLL=Representante para fornecedor seguimento
TypeContact_order_supplier_internal_SHIPPING=Representante transporte seguimento
TypeContact_order_supplier_external_BILLING=Fornecedor Contactar com factura
TypeContact_order_supplier_external_SHIPPING=Fornecedor Contactar com transporte
TypeContact_order_supplier_external_CUSTOMER=Fornecedor Contactar com a seguinte ordem-up
PDFEdisonDescription=Um modelo simples ordem
PDFQuevedoDescription=Um modelo completo com o espanhol a fim RE e IRPF
OrderToProcess=Для обработки
TypeContact_commande_internal_SALESREPFOLL=Представитель следующие меры для клиентов
TypeContact_commande_internal_SHIPPING=Представитель следующие меры судоходства
TypeContact_commande_external_BILLING=свяжитесь со счета
TypeContact_commande_external_SHIPPING=обратитесь в службу доставки
TypeContact_commande_external_CUSTOMER=Абонентский отдел следующие меры для
TypeContact_order_supplier_internal_SALESREPFOLL=Представитель следующие меры поставщиком для
TypeContact_order_supplier_internal_SHIPPING=Представитель следующие меры судоходства
TypeContact_order_supplier_external_BILLING=Поставщик счет контакта
TypeContact_order_supplier_external_SHIPPING=Поставщик доставка контакты
TypeContact_order_supplier_external_CUSTOMER=Поставщик связаться следующие меры для
PDFEdisonDescription=Простая модель для
PDFQuevedoDescription=Для полной модели с испанским RE и IRPF
// STOP - Lines generated via autotranslator.php tool (2010-07-17 11:45:46).
