# Dolibarr language file - Source file is en_US - paybox
PayBoxSetup=PayBox модуль настройки
PayBoxDesc=Этот модуль предложить страниц, чтобы платеж по <a href="http://www.paybox.com" target="_blank">Paybox</a> клиентами. Это может быть использовано для свободного платежа или за плату по тому или иному объекту Dolibarr (счетов-фактур, порядка, ...)
FollowingUrlAreAvailableToMakePayments=После URL, можно предложить страницу к клиенту сделать платеж по Dolibarr объектов
PaymentForm=Форма оплаты
WelcomeOnPaymentPage=Добро пожаловать на наш интернет-платежей службы
ThisScreenAllowsYouToPay=На этом экране можно сделать онлайн-платежей для %s.
ThisIsInformationOnPayment=Это данные по оплате делать
ToComplete=Для завершения
YourEMail=Электронная почта для подтверждения оплаты
Creditor=Кредитор
PaymentCode=Код платежа
PayBoxDoPayment=Перейти на оплату
YouWillBeRedirectedOnPayBox=Вы будете перенаправлены по обеспеченным Paybox страницу для ввода данных кредитной карточки
PleaseBePatient=Пожалуйста, будьте терпеливы
Continue=Следующий
ToOfferALinkForOnlinePayment=URL-адрес для оплаты %s
ToOfferALinkForOnlinePaymentOnOrder=URL предложить %s онлайн платежей пользовательский интерфейс для заказа
ToOfferALinkForOnlinePaymentOnInvoice=URL предложить %s онлайн платежей пользовательский интерфейс для счета
ToOfferALinkForOnlinePaymentOnContractLine=URL предложить% интернет-платежей с интерфейсом пользователя на контракт линия
ToOfferALinkForOnlinePaymentOnFreeAmount=URL предложить% интернет-платежей с пользовательским интерфейсом для свободного сумму
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL предложить оплаты %s онлайн пользовательский интерфейс для членов подписки
YouCanAddTagOnUrl=Вы также можете добавить URL параметр И <b>тег= <i>значение</i></b> для любой из этих URL (требуется только для свободного платежа), чтобы добавить свой комментарий оплаты метки.
SetupPayBoxToHavePaymentCreatedAutomatically=Настройте PayBox с <b>URL %s</b> иметь платежей создается автоматически, когда подтверждено paybox.
YourPaymentHasBeenRecorded=Эта страница подтверждает, что ваш платеж был записан. Спасибо.
YourPaymentHasNotBeenRecorded=Вы платеж не был записан и сделка была отменена. Спасибо.
AccountParameter=Счет параметры
UsageParameter=Использование параметров
InformationToFindParameters=Помогите найти %s информацию об учетной записи
PAYBOX_CGI_URL_V2=Url модуля Paybox CGI для оплаты
VendorName=Имя поставщика
CSSUrlForPaymentForm=CSS-стилей URL для оплаты форме
MessageOK=Сообщение на странице проверки возвращение оплаты
MessageKO=Сообщение на странице отменен возврат оплаты
# NewPayboxPaymentReceived=New Paybox payment received
# NewPayboxPaymentFailed=New Paybox payment tried but failed
# PAYBOX_PAYONLINE_SENDEMAIL=EMail to warn after a payment (success or failed)
