# Dolibarr language file - Source file is en_US - products
ProductRef=Продукт исх.
ProductLabel=Этикетка товара
ProductLabelTranslated=Translated product label
ProductDescriptionTranslated=Translated product description
ProductNoteTranslated=Translated product note
ProductServiceCard=Карточка Товаров/Услуг
TMenuProducts=Товары
TMenuServices=Услуги
Products=Товары
Services=Услуги
Product=Товар
Service=Услуга
ProductId=ID товара / услуги 
Create=Создать
Reference=Справка
NewProduct=Новый товар
NewService=Новая услуга
ProductVatMassChange=Массовое изменение НДС
ProductVatMassChangeDesc=This page can be used to modify a VAT rate defined on products or services from a value to another. Warning, this change is done on all database.
MassBarcodeInit=Массовое создание штрих-кода
MassBarcodeInitDesc=Эта страница может быть использована для создания штрих-кодов для объектов, у которых нет штрих-кода. Проверьте перед выполнением настройки модуля штрих-кодов.
ProductAccountancyBuyCode=Accounting code (purchase)
ProductAccountancySellCode=Accounting code (sale)
ProductAccountancySellIntraCode=Accounting code (sale intra-community)
ProductAccountancySellExportCode=Accounting code (sale export)
ProductOrService=Товар или Услуга
ProductsAndServices=Товары и Услуги
ProductsOrServices=Товары  или Услуги
ProductsPipeServices=Products | Services
ProductsOnSaleOnly=Товар только для продажи, не для покупки
ProductsOnPurchaseOnly=Товар только для покупки, не для продажи
ProductsNotOnSell=Товар не для продажи и не для покупки
ProductsOnSellAndOnBuy=Товар для продажи и покупки
ServicesOnSaleOnly=Services for sale only
ServicesOnPurchaseOnly=Services for purchase only
ServicesNotOnSell=Services not for sale and not for purchase
ServicesOnSellAndOnBuy=Услуга для продажи и покупки
LastModifiedProductsAndServices=Latest %s modified products/services
LastRecordedProducts=Latest %s recorded products
LastRecordedServices=Latest %s recorded services
CardProduct0=Карточка товара
CardProduct1=Карточка услуги
Stock=Склад
Stocks=Склады
Movements=Движения
Sell=Продажи
Buy=Покупает
OnSell=На продажу
OnBuy=Приобретенная
NotOnSell=Не для продажи
ProductStatusOnSell=На продажу
ProductStatusNotOnSell=Не для продажи
ProductStatusOnSellShort=На продажу
ProductStatusNotOnSellShort=Не для продажи
ProductStatusOnBuy=Для покупки
ProductStatusNotOnBuy=Не для покупки
ProductStatusOnBuyShort=Для покупки
ProductStatusNotOnBuyShort=Не для покупки
UpdateVAT=Update vat
UpdateDefaultPrice=Update default price
UpdateLevelPrices=Update prices for each level
AppliedPricesFrom=Применить цены от
SellingPrice=Продажная цена
SellingPriceHT=Продажная цена (за вычетом налогов)
SellingPriceTTC=Продажная цена (вкл. налоги)
CostPriceDescription=This price (net of tax) can be used to store the average amount this product cost to your company. It may be any price you calculate yourself, for example from the average buying price plus average production and distribution cost.
CostPriceUsage=This value could be used for margin calculation.
SoldAmount=Sold amount
PurchasedAmount=Purchased amount
NewPrice=Новая цена
MinPrice=Min. selling price
CantBeLessThanMinPrice=Продажная цена не может быть ниже минимальной для этого товара (%s без налогов). Это сообщение также возникает, если вы задаёте слишком большую скидку.
ContractStatusClosed=Закрытые
ErrorProductAlreadyExists=Продукции с учетом% уже существует.
ErrorProductBadRefOrLabel=Неправильное значение для справки или этикетку.
ErrorProductClone=Возникла проблема при попытке дублирования продукта или услуги
ErrorPriceCantBeLowerThanMinPrice=Error, price can't be lower than minimum price.
Suppliers=Поставщики
SupplierRef=Поставщик исх.
ShowProduct=Показать товар
ShowService=Показать услугу
ProductsAndServicesArea=Раздел товаров и услуг
ProductsArea=Раздел товаров
ServicesArea=Службы района
ListOfStockMovements=Список акций движения
BuyingPrice=Покупка цене
PriceForEachProduct=Products with specific prices
SupplierCard=Карточка поставщика
PriceRemoved=Цена удалена
BarCode=Штрих-код
BarcodeType=Штрих-код типа
SetDefaultBarcodeType=Установить тип штрих-кода
BarcodeValue=Значение штрих-кода
NoteNotVisibleOnBill=Примечание (не видимые на счетах-фактурах, предложениях ...)
ServiceLimitedDuration=Если продукт является услугой с ограниченной длительности:
MultiPricesAbility=Several segment of prices per product/service (each customer is in one segment)
MultiPricesNumPrices=Кол-во цен
AssociatedProductsAbility=Activate the feature to manage virtual products
AssociatedProducts=Связанные продукты
AssociatedProductsNumber=Количество продукции
ParentProductsNumber=Number of parent packaging product
ParentProducts=Parent products
IfZeroItIsNotAVirtualProduct=If 0, this product is not a virtual product
IfZeroItIsNotUsedByVirtualProduct=If 0, this product is not used by any virtual product
KeywordFilter=Фильтр ключевых слов
CategoryFilter=Категория фильтр
ProductToAddSearch=Поиск продукта для добавления
NoMatchFound=Не найдено соответствия
ListOfProductsServices=List of products/services
ProductAssociationList=List of products/services that are component of this virtual product/package
ProductParentList=Список продуктов / услуг с этим продуктом в качестве компонента
ErrorAssociationIsFatherOfThis=Один из выбранного продукта родителей с действующим продукта
DeleteProduct=Удалить товар / услугу
ConfirmDeleteProduct=Вы уверены, что хотите удалить этот продукт / услугу?
ProductDeleted=Товар / Услуга " %s" исключены из базы данных.
ExportDataset_produit_1=Товары
ExportDataset_service_1=Услуги
ImportDataset_produit_1=Товары
ImportDataset_service_1=Услуги
DeleteProductLine=Удалить строку товара
ConfirmDeleteProductLine=Вы уверены, что хотите удалить эту строку с товаром?
ProductSpecial=Специальные
QtyMin=Минимальное кол-во
PriceQtyMin=Цена для этого мин. кол-ва (без скидки)
PriceQtyMinCurrency=Price for this min. qty (w/o discount) (currency)
VATRateForSupplierProduct=Значение НДС (для этого поставщика/товара)
DiscountQtyMin=Скидка по умолчанию за количество
NoPriceDefinedForThisSupplier=Нет цена / Qty определенных для этого поставщика / продукта
NoSupplierPriceDefinedForThisProduct=Нет поставщиком цена / Qty определенных для этого продукта
PredefinedProductsToSell=Определённый заранее товар для  продажи
PredefinedServicesToSell=Определённая заранее услуга для  продажи
PredefinedProductsAndServicesToSell=Предустановленные товары/услуги для продажи
PredefinedProductsToPurchase=Определённый заранее товар для  покупки
PredefinedServicesToPurchase=Определённая заранее услуга для покупки
PredefinedProductsAndServicesToPurchase=Определённые заранее товары/услуги для  покупки
NotPredefinedProducts=Not predefined products/services
GenerateThumb=Генерируйте пальца
ServiceNb=Служба # %s
ListProductServiceByPopularity=Перечень товаров / услуг по популярности
ListProductByPopularity=Перечень товаров / услуг по популярности
ListServiceByPopularity=Перечень услуг по популярности
Finished=Произведено продукции
RowMaterial=Первый материал
CloneProduct=Клон продукт или услугу
ConfirmCloneProduct=Are you sure you want to clone product or service <b>%s</b>?
CloneContentProduct=Клон все основные данные о продукции / услуг
ClonePricesProduct=Clone prices
CloneCompositionProduct=Clone packaged product/service
CloneCombinationsProduct=Clone product variants
ProductIsUsed=Этот продукт используется
NewRefForClone=Ссылка нового продукта / услуги
SellingPrices=Selling prices
BuyingPrices=Buying prices
CustomerPrices=Цены клиентов
SuppliersPrices=Цены поставщиков
SuppliersPricesOfProductsOrServices=Supplier prices (of products or services)
CustomCode=Customs/Commodity/HS code
CountryOrigin=Страна происхождения
Nature=Природа
ShortLabel=Short label
Unit=Единица
p=u.
set=set
se=set
second=second
s=s
hour=hour
h=h
day=день
d=d
kilogram=kilogram
kg=Kg
gram=gram
g=G
meter=meter
m=m
lm=lm
m2=m²
m3=m³
liter=liter
l=L
unitP=Piece
unitSET=Set
unitS=Второй
unitH=Час
unitD=День
unitKG=Kilogram
unitG=Gram
unitM=Meter
unitLM=Linear meter
unitM2=Square meter
unitM3=Cubic meter
unitL=Liter
ProductCodeModel=Ссылка на шаблон товара
ServiceCodeModel=Ссылка на шаблон услуги
CurrentProductPrice=Текущая цена
AlwaysUseNewPrice=Всегда использовать текущую цену продукта/услуги
AlwaysUseFixedPrice=Использовать фиксированную цену
PriceByQuantity=Разные цены по количеству
DisablePriceByQty=Disable prices by quantity
PriceByQuantityRange=Диапазон количества
MultipriceRules=Price segment rules
UseMultipriceRules=Use price segment rules (defined into product module setup) to autocalculate prices of all other segment according to first segment
PercentVariationOver=%% variation over %s
PercentDiscountOver=%% discount over %s
KeepEmptyForAutoCalculation=Keep empty to have this calculated automatically from weight or volume of products
VariantRefExample=Example: COL
VariantLabelExample=Example: Color
### composition fabrication
Build=Произведено
ProductsMultiPrice=Products and prices for each price segment
ProductsOrServiceMultiPrice=Customer prices (of products or services, multi-prices)
ProductSellByQuarterHT=Products turnover quarterly before tax
ServiceSellByQuarterHT=Services turnover quarterly before tax
Quarter1=I квартал
Quarter2=II квартал
Quarter3=III квартал
Quarter4=IV квартал
BarCodePrintsheet=Печать штрих-кода
PageToGenerateBarCodeSheets=With this tool, you can print sheets of bar code stickers. Choose format of your sticker page, type of barcode and value of barcode, then click on button <b>%s</b>.
NumberOfStickers=Количество стикеров для печати на странице
PrintsheetForOneBarCode=Печатать несколько стикеров для одного штрих-кода
BuildPageToPrint=Создать страницу для печати
FillBarCodeTypeAndValueManually=Заполнить тип и значение штрих-кода вручную.
FillBarCodeTypeAndValueFromProduct=Заполнить тип и значение из штрих-кода товара.
FillBarCodeTypeAndValueFromThirdParty=Fill barcode type and value from barcode of a third party.
DefinitionOfBarCodeForProductNotComplete=Тип и значение штрих-кода не заданы для товара %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definition of type or value of bar code non complete for third party %s.
BarCodeDataForProduct=Информация по штрих-коду продукта %s:
BarCodeDataForThirdparty=Barcode information of third party %s :
ResetBarcodeForAllRecords=Define barcode value for all record (this will also reset barcode value already defined with new values)
PriceByCustomer=Different prices for each customer
PriceCatalogue=A single sell price per product/service
PricingRule=Rules for sell prices
AddCustomerPrice=Add price by customer
ForceUpdateChildPriceSoc=Установить такую же цену для дочерних клиентов
PriceByCustomerLog=Log of previous customer prices
MinimumPriceLimit=Минимальная цена не может быть ниже %s
MinimumRecommendedPrice=Минимальная рекомендованная цена : %s
PriceExpressionEditor=Price expression editor
PriceExpressionSelected=Selected price expression
PriceExpressionEditorHelp1="price = 2+2" или "2 + 2"  для задания цены. Используйте ; в качестве разделителя выражений.
PriceExpressionEditorHelp2=You can access ExtraFields with variables like <b>#extrafield_myextrafieldkey#</b> and global variables with <b>#global_mycode#</b>
PriceExpressionEditorHelp3=In both product/service and supplier prices there are these variables available:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=In product/service price only: <b>#supplier_min_price#</b><br>In supplier prices only: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Доступные глобальные значения:
PriceMode=Режим ценообразования
PriceNumeric=Номер
DefaultPrice=Цена по умолчанию
ComposedProductIncDecStock=Увеличение / уменьшение запаса на складе при изменении источника
ComposedProduct=Под-товар
MinSupplierPrice=Минимальная цена поставщика
MinCustomerPrice=Minimum customer price
DynamicPriceConfiguration=Настройка динамического ценообразования
DynamicPriceDesc=On product card, with this module enabled, you should be able to set mathematic functions to calculate Customer or Supplier prices. Such function can use all mathematic operators, some constants and variables. You can set here the variables you want to be able to use and if the variable need an automatic update, the external URL to use to ask Dolibarr to update automaticaly the value.
AddVariable=Add Variable
AddUpdater=Add Updater
GlobalVariables=Глобальные переменные
VariableToUpdate=Variable to update
GlobalVariableUpdaters=Обновители глобальных переменных
GlobalVariableUpdaterType0=Данные JSON
GlobalVariableUpdaterHelp0=Анализирует данные JSON из указанной ссылки,  VALUE определяет местоположение соответствующего значения,
GlobalVariableUpdaterHelpFormat0=Format for request {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=Данные модуля WebService
GlobalVariableUpdaterHelp1=Анализирует данные модуля WebService из указанной ссылки, NS задаёт пространство имён, VALUE определяет местоположение соответствующего значения, DATA должно содержать данные для отправки и METHOD вызова метода WS
GlobalVariableUpdaterHelpFormat1=Format for request is {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=Интервал обновления (в минутах)
LastUpdated=Latest update
CorrectlyUpdated=Правильно обновлено
PropalMergePdfProductActualFile=Files use to add into PDF Azur are/is
PropalMergePdfProductChooseFile=Select PDF files
IncludingProductWithTag=Including product/service with tag
DefaultPriceRealPriceMayDependOnCustomer=Default price, real price may depend on customer
WarningSelectOneDocument=Please select at least one document
DefaultUnitToShow=Единица
NbOfQtyInProposals=Qty in proposals
ClinkOnALinkOfColumn=Click on a link of column %s to get a detailed view...
ProductsOrServicesTranslations=Products or services translation
TranslatedLabel=Translated label
TranslatedDescription=Translated description
TranslatedNote=Translated notes
ProductWeight=Weight for 1 product
ProductVolume=Volume for 1 product
WeightUnits=Weight unit
VolumeUnits=Volume unit
SizeUnits=Size unit
DeleteProductBuyPrice=Delete buying price
ConfirmDeleteProductBuyPrice=Are you sure you want to delete this buying price?
SubProduct=Sub product
ProductSheet=Product sheet
ServiceSheet=Service sheet
PossibleValues=Possible values
GoOnMenuToCreateVairants=Go on menu %s - %s to prepare attribute variants (like colors, size, ...)

#Attributes
VariantAttributes=Variant attributes
ProductAttributes=Variant attributes for products
ProductAttributeName=Variant attribute %s
ProductAttribute=Variant attribute
ProductAttributeDeleteDialog=Are you sure you want to delete this attribute? All values will be deleted
ProductAttributeValueDeleteDialog=Are you sure you want to delete the value "%s" with reference "%s" of this attribute?
ProductCombinationDeleteDialog=Are you sure want to delete the variant of the product "<strong>%s</strong>"?
ProductCombinationAlreadyUsed=There was an error while deleting the variant. Please check it is not being used in any object
ProductCombinations=Variants
PropagateVariant=Propagate variants
HideProductCombinations=Hide products variant in the products selector
ProductCombination=Variant
NewProductCombination=New variant
EditProductCombination=Editing variant
NewProductCombinations=New variants
EditProductCombinations=Editing variants
SelectCombination=Select combination
ProductCombinationGenerator=Variants generator
Features=Features
PriceImpact=Price impact
WeightImpact=Weight impact
NewProductAttribute=Новый атрибут
NewProductAttributeValue=New attribute value
ErrorCreatingProductAttributeValue=There was an error while creating the attribute value. It could be because there is already an existing value with that reference
ProductCombinationGeneratorWarning=If you continue, before generating new variants, all previous ones will be DELETED. Already existing ones will be updated with the new values
TooMuchCombinationsWarning=Generating lots of variants may result in high CPU, memory usage and Dolibarr not able to create them. Enabling the option "%s" may help reduce memory usage.
DoNotRemovePreviousCombinations=Do not remove previous variants
UsePercentageVariations=Use percentage variations
PercentageVariation=Percentage variation
ErrorDeletingGeneratedProducts=There was an error while trying to delete existing product variants
NbOfDifferentValues=Nb of different values
NbProducts=Nb. of products
ParentProduct=Parent product
HideChildProducts=Hide variant products
ConfirmCloneProductCombinations=Would you like to copy all the product variants to the other parent product with the given reference?
CloneDestinationReference=Destination product reference
ErrorCopyProductCombinations=There was an error while copying the product variants
ErrorDestinationProductNotFound=Destination product not found
ErrorProductCombinationNotFound=Product variant not found
