# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. проект
ProjectRef=Project ref.
ProjectId=ID Проекта
ProjectLabel=Project label
Project=Проект
Projects=Проекты
ProjectsArea=Projects Area
ProjectStatus=Статус проекта
SharedProject=Общий проект
PrivateProject=Проект контакты
MyProjectsDesc=Эта точка зрения ограничена проекты, которые Вы контакте (что бы это тип).
ProjectsPublicDesc=Эта точка зрения представлены все проекты, которые Вы позволили читать.
TasksOnProjectsPublicDesc=This view presents all tasks on projects you are allowed to read.
ProjectsPublicTaskDesc=Это представление всех проектов и задач, к которым у вас есть доступ.
ProjectsDesc=Эта точка зрения представляет все проекты (разрешений пользователей предоставить вам разрешение для просмотра всего).
TasksOnProjectsDesc=This view presents all tasks on all projects (your user permissions grant you permission to view everything).
MyTasksDesc=Эта точка зрения ограничена на проекты или задачи, которые являются для контакта (что бы это тип).
OnlyOpenedProject=Only open projects are visible (projects in draft or closed status are not visible).
ClosedProjectsAreHidden=Closed projects are not visible.
TasksPublicDesc=Эта точка зрения представляет всех проектов и задач, которые могут читать.
TasksDesc=Эта точка зрения представляет всех проектов и задач (разрешений пользователей предоставить вам разрешение для просмотра всего).
AllTaskVisibleButEditIfYouAreAssigned=All tasks for such project are visible, but you can enter time only for task assigned to you. Assign task to yourself if you need to enter time on it.
OnlyYourTaskAreVisible=Only tasks assigned to you are visible. Assign task to yourself if it is not visible and you need to enter time on it.
ImportDatasetTasks=Tasks of projects
NewProject=Новый проект
AddProject=Создать проект
DeleteAProject=Удаление проекта
DeleteATask=Удалить задание
ConfirmDeleteAProject=Are you sure you want to delete this project?
ConfirmDeleteATask=Are you sure you want to delete this task?
OpenedProjects=Opened projects
OpenedTasks=Opened tasks
OpportunitiesStatusForOpenedProjects=Opportunities amount of opened projects by status
OpportunitiesStatusForProjects=Opportunities amount of projects by status
ShowProject=Показать проекта
SetProject=Комплекс проектов
NoProject=Нет проекта определена
NbOfProjects=Nb проектов
TimeSpent=Время, затраченное
TimeSpentByYou=Затраченное мной время
TimeSpentByUser=Затраченное пользователем время
TimesSpent=Время, проведенное
RefTask=Ref. задача
LabelTask=Этикетка задачи
TaskTimeSpent=Время, потраченное на задачи
TaskTimeUser=Пользователь
TaskTimeNote=Заметка
TaskTimeDate=Дата
TasksOnOpenedProject=Задачи на открытых проектах
WorkloadNotDefined=Рабочая нагрузка не задана
NewTimeSpent=Новое время
MyTimeSpent=Мое время
Tasks=Задание
Task=Задача
TaskDateStart=Дата начала задачи
TaskDateEnd=Дата завершения задачи
TaskDescription=Описание задачи
NewTask=Новые задачи
AddTask=Создать задачу
AddTimeSpent=Create time spent
Activity=Мероприятие
Activities=Задачи / мероприятия
MyActivities=Мои задачи / мероприятия
MyProjects=Мои проекты
MyProjectsArea=My projects Area
DurationEffective=Эффективная длительность
ProgressDeclared=Заданный ход выполнения проекта
ProgressCalculated=Вычисленный  ход выполнения проекта
Time=Время
ListOfTasks=List of tasks
GoToListOfTimeConsumed=Go to list of time consumed
GoToListOfTasks=Go to list of tasks
ListProposalsAssociatedProject=Списки коммерческих предложений, связанных с проектом
ListOrdersAssociatedProject=List of customer orders associated with the project
ListInvoicesAssociatedProject=List of customer invoices associated with the project
ListPredefinedInvoicesAssociatedProject=List of customer template invoices associated with project
ListSupplierOrdersAssociatedProject=List of supplier orders associated with the project
ListSupplierInvoicesAssociatedProject=List of supplier invoices associated with the project
ListContractAssociatedProject=Перечень договоров, связанных с проектом
ListFichinterAssociatedProject=Список мероприятий, связанных с проектом
ListExpenseReportsAssociatedProject=Список отчётов о затратах, связанных с проектом
ListDonationsAssociatedProject=Список пожертвований, связанных с проектом
ListActionsAssociatedProject=Список мероприятий, связанных с проектом
ListTaskTimeUserProject=List of time consumed on tasks of project
ActivityOnProjectToday=Activity on project today
ActivityOnProjectYesterday=Activity on project yesterday
ActivityOnProjectThisWeek=Деятельность по проекту на этой неделе
ActivityOnProjectThisMonth=Деятельность по проектам в этом месяце
ActivityOnProjectThisYear=Деятельность по проектам в этом году
ChildOfTask=Детский проекта / задачи
NotOwnerOfProject=Не владелец этого частного проекта
AffectedTo=Затронутые в
CantRemoveProject=Этот проект не может быть удалена, как он ссылается на другие объекты (счета-фактуры, приказы или другие). См. реферрала вкладке.
ValidateProject=Проверка Projet
ConfirmValidateProject=Are you sure you want to validate this project?
CloseAProject=Закрыть проект
ConfirmCloseAProject=Are you sure you want to close this project?
AlsoCloseAProject=Also close project (keep it open if you still need to follow production tasks on it)
ReOpenAProject=Открытый проект
ConfirmReOpenAProject=Are you sure you want to re-open this project?
ProjectContact=Проект контакты
ActionsOnProject=Действия по проекту
YouAreNotContactOfProject=Вы не контакт этого частного проекта
DeleteATimeSpent=Удалить времени
ConfirmDeleteATimeSpent=Are you sure you want to delete this time spent?
DoNotShowMyTasksOnly=Также видеть  задачи, не назначенные мне
ShowMyTasksOnly=Видеть только задачи, назначенные мне
TaskRessourceLinks=Ресурсы
ProjectsDedicatedToThisThirdParty=Проектов, посвященных этой третьей стороне
NoTasks=Нет задач, для этого проекта
LinkedToAnotherCompany=Связь с другими третий участник
TaskIsNotAffectedToYou=Задачи, не назначенные вам
ErrorTimeSpentIsEmpty=Время, проведенное пуста
ThisWillAlsoRemoveTasks=Это действие приведет к удалению всех задач проекта <b>(%s</b> задач на данный момент), и все входы затраченного времени.
IfNeedToUseOhterObjectKeepEmpty=Если некоторые объекты (счет-фактура, заказ, ...), принадлежащей другому третьему лицу, должна быть увязана с проектом по созданию, держать этот пустой иметь проект, несколько третьих лиц.
CloneProject=Дублировать Проект
CloneTasks=Дублировать задачи
CloneContacts=Дублировать контакты
CloneNotes=Дублировать заметки
CloneProjectFiles=Дублировать файлы, связанные с проектом
CloneTaskFiles=Клонировать задачу (задачи), объединять файлы (если задача клонирована)
CloneMoveDate=Update project/tasks dates from now?
ConfirmCloneProject=Are you sure to clone this project?
ProjectReportDate=Change task dates according to new project start date
ErrorShiftTaskDate=Невозможно сдвинуть дату задачи по причине новой даты начала проекта
ProjectsAndTasksLines=Проекты и задачи
ProjectCreatedInDolibarr=Проект %s создан
ProjectModifiedInDolibarr=Project %s modified
TaskCreatedInDolibarr=Задача %s создана
TaskModifiedInDolibarr=Задача %s изменена
TaskDeletedInDolibarr=Задача %s удалена
OpportunityStatus=Opportunity status
OpportunityStatusShort=Opp. status
OpportunityProbability=Opportunity probability
OpportunityProbabilityShort=Opp. probab.
OpportunityAmount=Opportunity amount
OpportunityAmountShort=Opp. amount
OpportunityAmountAverageShort=Average Opp. amount
OpportunityAmountWeigthedShort=Weighted Opp. amount
WonLostExcluded=Won/Lost excluded
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Руководитель проекта
TypeContact_project_external_PROJECTLEADER=Руководитель проекта
TypeContact_project_internal_PROJECTCONTRIBUTOR=Содействующий
TypeContact_project_external_PROJECTCONTRIBUTOR=Содействующий
TypeContact_project_task_internal_TASKEXECUTIVE=Целевая исполнительной
TypeContact_project_task_external_TASKEXECUTIVE=Целевая исполнительной
TypeContact_project_task_internal_TASKCONTRIBUTOR=Содействующий
TypeContact_project_task_external_TASKCONTRIBUTOR=Содействующий
SelectElement=Выберите элемент
AddElement=Ссылка на элемент
# Documents models
DocumentModelBeluga=Project template for linked objects overview
DocumentModelBaleine=Project report template for tasks
PlannedWorkload=Запланированная нагрузка
PlannedWorkloadShort=Рабочая нагрузка
ProjectReferers=Связанные элементы
ProjectMustBeValidatedFirst=Проект должен быть сначала подтверждён
FirstAddRessourceToAllocateTime=Assign a user resource to task to allocate time
InputPerDay=Ввод по дням
InputPerWeek=Ввод по неделе
InputPerAction=Ввод по действиям
TimeAlreadyRecorded=Время, потраченное на уже зафиксировано для этой задачи / дня и пользователя %s
ProjectsWithThisUserAsContact=Projects with this user as contact
TasksWithThisUserAsContact=Tasks assigned to this user
ResourceNotAssignedToProject=Not assigned to project
ResourceNotAssignedToTheTask=Not assigned to the task
AssignTaskToMe=Assign task to me
AssignTask=Assign
ProjectOverview=Overview
ManageTasks=Use projects to follow tasks and time
ManageOpportunitiesStatus=Use projects to follow leads/opportinuties
ProjectNbProjectByMonth=Nb of created projects by month
ProjectOppAmountOfProjectsByMonth=Amount of opportunities by month
ProjectWeightedOppAmountOfProjectsByMonth=Weighted amount of opportunities by month
ProjectOpenedProjectByOppStatus=Open project/lead by opportunity status
ProjectsStatistics=Statistics on projects/leads
TaskAssignedToEnterTime=Task assigned. Entering time on this task should be possible.
IdTaskTime=Id task time
YouCanCompleteRef=If you want to complete the ref with some information (to use it as search filters), it is recommanded to add a - character to separate it, so the automatic numbering will still work correctly for next projects. For example %s-ABC. You may also prefer to add search keys into label. But best practice may be to add a dedicated field, also called complementary attributes.
OpenedProjectsByThirdparties=Opened projects by thirdparties
OnlyOpportunitiesShort=Only opportunities
OpenedOpportunitiesShort=Opened opportunities
NotAnOpportunityShort=Not an opportunity
OpportunityTotalAmount=Opportunities total amount
OpportunityPonderatedAmount=Opportunities weighted amount
OpportunityPonderatedAmountDesc=Opportunities amount weighted with probability
OppStatusPROSP=Prospection
OppStatusQUAL=Qualification
OppStatusPROPO=Предложение
OppStatusNEGO=Negociation
OppStatusPENDING=В ожидании
OppStatusWON=Won
OppStatusLOST=Lost
Budget=Budget
