# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Учет используется для пользователей контрагентов
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Выделенный бухгалтерский счет, указанный в карточке пользователя, будет использоваться только для учета во вспомогательной книги. Этот будет использоваться для Главной книги и в качестве значения по умолчанию для учета вспомогательной книги, если выделенная пользовательский бухгалтерский счет для пользователя не определен.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Бухгалтерский счет по умолчанию для выплат заработной платы
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=По умолчанию оставьте пустым параметр «Автоматически создавать общий платеж» при создании зарплаты.
Salary=Зарплата
Salaries=Зарплаты
NewSalary=Новая зарплата
AddSalary=Добавить зарплату
NewSalaryPayment=Новая зарплатная карта
AddSalaryPayment=Добавить выплату зарплаты
SalaryPayment=Выплата зарплаты
SalariesPayments=Выплата зарплат
SalariesPaymentsOf=Выплата заработной платы %s
ShowSalaryPayment=Показать выплату зарплаты
THM=Средняя почасовая ставка
TJM=Среднесуточная ставка
CurrentSalary=Текущая зарплата
THMDescription=Это значение может использоваться для расчета затрат времени, затраченного на проект, введенный пользователями, если используется модуль Проектов
TJMDescription=Это значение в настоящее время только для информации и не используется для каких-либо расчетов
LastSalaries=Последние зарплаты %s
AllSalaries=Все зарплаты
SalariesStatistics=Статистика зарплаты
SalariesAndPayments=Заработная плата и выплаты
ConfirmDeleteSalaryPayment=Вы хотите удалить эту зарплату?
FillFieldFirst=Сначала заполните поле сотрудника
