# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Настройка модуля Stripe
StripeDesc=Предложите своим клиентам страницу онлайн-платежей для платежей кредитными/дебетовыми картами через <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external"> Stripe </a> . Это можно использовать, чтобы позволить вашим клиентам совершать разовые платежи или платежи, связанные с конкретным объектом Dolibarr (счет, заказ, ...)
StripeOrCBDoPayment=Оплата кредитной картой или Stripe
FollowingUrlAreAvailableToMakePayments=После URL, можно предложить страницу к клиенту сделать платеж по Dolibarr объектов
PaymentForm=Форма оплаты
WelcomeOnPaymentPage=Добро пожаловать в нашу службу онлайн-платежей
ThisScreenAllowsYouToPay=На этом экране можно сделать онлайн-платежей для %s.
ThisIsInformationOnPayment=Это данные по оплате делать
ToComplete=Для завершения
YourEMail=Электронная почта для подтверждения оплаты
STRIPE_PAYONLINE_SENDEMAIL=Уведомление по электронной почте после попытки платежа (успешной или неудачной)
Creditor=Кредитор
PaymentCode=Код платежа
StripeDoPayment=Плати с полосой
YouWillBeRedirectedOnStripe=Вы будете перенаправлены на защищенную страницу Stripe для ввода информации о вашей кредитной карте.
Continue=Дальше
ToOfferALinkForOnlinePayment=URL-адрес для оплаты %s
ToOfferALinkForOnlinePaymentOnOrder=URL-адрес страницы онлайн-оплаты %s для заказа на продажу
ToOfferALinkForOnlinePaymentOnInvoice=URL-адрес для предложения страницы онлайн-оплаты %s для счета-фактуры клиента
ToOfferALinkForOnlinePaymentOnContractLine=URL для предложения страницы онлайн-оплаты %s для строки контракта
ToOfferALinkForOnlinePaymentOnFreeAmount=URL для предложения страницы онлайн-платежей %s на любую сумму без существующего объекта
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL-адрес страницы онлайн-оплаты %s для подписки на членство
ToOfferALinkForOnlinePaymentOnDonation=URL-адрес страницы онлайн-платежа %s для оплаты пожертвования
YouCanAddTagOnUrl=You can also add url parameter <b>&tag=value</b> to any of those URL (mandatory only for payment not linked to an object) to add your own payment comment tag.<br>For the URL of payments with no existing object, you may also add the parameter <strong>&noidempotency=1</strong> so the same link with same tag can be used several times (some payment mode may limit the payment to 1 for each different link without this parameter)
YouCanEmbedOnWebsite=If you want to integrate the payment page into a Dolibarr website, you can include the parameter: <b>&ws=website_ref</b>.<br>Additionally, two pages named <b>paymentok</b> and <b>paymentko</b> must be created in the website to receive the redirect after a successful of failed online payment.
SetupStripeToHavePaymentCreatedAutomatically=Настройте Stripe с URL-адресом <b> %s </b>, чтобы платеж создавался автоматически при подтверждении Stripe.
AccountParameter=Счет параметры
UsageParameter=Использование параметров
InformationToFindParameters=Помогите найти %s информацию об учетной записи
STRIPE_CGI_URL_V2=URL модуля Stripe CGI для оплаты
CSSUrlForPaymentForm=CSS-стилей URL для оплаты форме
NewStripePaymentReceived=Получен платеж New Stripe
NewStripePaymentFailed=Платеж New Stripe попытался, но не удалось
FailedToChargeCard=Не удалось снять деньги с карты
STRIPE_TEST_SECRET_KEY=Секретный тестовый ключ
STRIPE_TEST_PUBLISHABLE_KEY=Публикуемый тестовый ключ
STRIPE_TEST_WEBHOOK_KEY=Тестовый ключ Webhook
STRIPE_LIVE_SECRET_KEY=Секретный живой ключ
STRIPE_LIVE_PUBLISHABLE_KEY=Публикуемый живой ключ
STRIPE_LIVE_WEBHOOK_KEY=Живой ключ Webhook
ONLINE_PAYMENT_WAREHOUSE=Запасы, используемые для уменьшения запасов при онлайн-оплате <br> (TODO Когда опция уменьшения запасов выполняется для действия со счетом-фактурой, и онлайн-платеж генерирует счет-фактуру самостоятельно?)
StripeLiveEnabled=Полоса в реальном времени включена (в противном случае тестовый режим / режим песочницы)
StripeImportPayment=Платежи Import Stripe
ExampleOfTestCreditCard=Пример кредитной карты для тестового платежа: %s => действителен, %s => ошибка CVC, %s => срок действия истек, %s => списание не выполнено
ExampleOfTestBankAcountForSEPA=Пример из банковский счёт БАН за Прямой дебет тест: %s
StripeGateways=Stripe-шлюзы
OAUTH_STRIPE_TEST_ID=Идентификатор клиента Stripe Connect (ca _...)
OAUTH_STRIPE_LIVE_ID=Идентификатор клиента Stripe Connect (ca _...)
BankAccountForBankTransfer=Банковский счет для выплаты средств
StripeAccount=Stripe аккаунт
StripeChargeList=Список начислений Stripe
StripeTransactionList=Список транзакций Stripe
StripeCustomerId=Идентификатор клиента Stripe
StripePaymentId=Полоса платеж ID
StripePaymentModes=Режимы оплаты Stripe
LocalID=Локальный идентификатор
StripeID=Идентификатор полосы
NameOnCard=Имя на карте
CardNumber=Номер карты
ExpiryDate=Дата истечения срока
CVN=CVN
DeleteACard=Удалить карту
ConfirmDeleteCard=Вы действительно хотите удалить эту кредитную или дебетовую карту?
CreateCustomerOnStripe=Создать клиента на Stripe
CreateCardOnStripe=Создать карту на Stripe
CreateBANOnStripe=создать банк на Stripe
ShowInStripe=Показать в полосе
StripeUserAccountForActions=Учетная запись пользователя, используемая для уведомления по электронной почте о некоторых событиях Stripe (выплаты Stripe)
StripePayoutList=Список выплат Stripe
ToOfferALinkForTestWebhook=Ссылка на настройку Stripe WebHook для вызова IPN (тестовый режим)
ToOfferALinkForLiveWebhook=Ссылка на настройку Stripe WebHook для вызова IPN (режим реального времени)
PaymentWillBeRecordedForNextPeriod=Выплата будет записана за следующий период.
ClickHereToTryAgain=<a href="%s"> Нажмите здесь, чтобы попробовать еще раз ... </a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=В соответствии с строгими правилами клиент Аутентификация создание карты должно выполняться из бэк-офиса Stripe. Вы можете нажать здесь, чтобы включить запись Stripe клиент: %s
STRIPE_CARD_PRESENT=Наличие карты для терминалов Stripe
TERMINAL_LOCATION=Расположение (адрес) терминалов Stripe
RequestDirectDebitWithStripe=Запрос Прямой дебет с помощью Stripe
RequesCreditTransferWithStripe=Request Credit Transfer with Stripe
STRIPE_SEPA_DIRECT_DEBIT=Включите платежи Прямой дебет через Stripe
STRIPE_KLARNA=Enable the payments using Klarna
STRIPE_BANCONTACT=Enable the payments using BANCONTACT
STRIPE_IDEAL=Enable the payments using IDEAL
STRIPE_GIROPAY=Enable the payments using GIROPAY
STRIPE_SOFORT=Enable the payments using SOFORT
StripeConnect_Mode=Режим полосового подключения
ExampleOnlyForBECustomers=Only for belgium customers
ExampleOnlyForDECustomers=Only for german customers
ExampleOnlyForNLCustomers=Only for dutch customers
ExampleOnlyForATBEDEITNLESCustomers=Only for customers from Austria, Belgium, Germany, Italy, Netherlands, Spain
