# Dolibarr language file - Source file is en_US - trips.lang
AUTHOR=Записано
AUTHORPAIEMENT=Оплачивается
AddTrip=Создать отчёт о затратах
AllExpenseReport=Все типы отчетов о расходах
AllExpenseReports=Все отчеты о расходах
AnyOtherInThisListCanValidate=Лицо, которое должно быть проинформировано для подтверждения запроса.
AttachTheNewLineToTheDocument=Прикрепите строку к загруженному документу
AucuneLigne=Нет задекларированных отчётов о затратах
BrouillonnerTrip=Вернуть отчет о расходах в статус «Черновик»
byEX_DAY=днем (ограничение до %s)
byEX_EXP=по строке (ограничение на %s)
byEX_MON=по месяцам (ограничение до %s)
byEX_YEA=по годам (ограничение до %s)
CANCEL_USER=Удалено
ACCOUNTING_ACCOUNT_EXPENSEREPORT=Account (from the Chart of Account) used by default for "users" on expense reports
ACCOUNTING_ACCOUNT_EXPENSEREPORT_Desc=The dedicated account defined on the user card will be used for Subledger accounting only. This one will be used for General Ledger, and also as the default value of Subledger accounting if no dedicated accounting account is not defined on the user.
CarCategory=Категория транспортного средства
ClassifyRefunded=Классифицируйте "Возврат"
CompanyVisited=Компания / организация посетили
ConfirmBrouillonnerTrip=Вы действительно хотите переместить этот отчет о расходах в статус «Черновик»?
ConfirmCancelTrip=Вы уверены, что хотите отменить этот отчет о расходах?
ConfirmCloneExpenseReport=Вы уверены, что хотите клонировать этот отчет о расходах?
ConfirmDeleteTrip=Вы действительно хотите удалить этот отчет о расходах?
ConfirmPaidTrip=Вы действительно хотите изменить статус этого отчета о расходах на «Оплачен»?
ConfirmRefuseTrip=Вы уверены, что хотите отклонить этот отчет о расходах?
ConfirmSaveTrip=Вы уверены, что хотите проверить этот отчет о расходах?
ConfirmValideTrip=Вы уверены, что хотите утвердить этот отчет о расходах?
DATE_CANCEL=Отмена дата
DATE_PAIEMENT=Дата платежа
DATE_REFUS=Дата отклонения
DATE_SAVE=Дата проверки
DefaultCategoryCar=Режим транспортировки по умолчанию
DefaultRangeNumber=Номер диапазона по умолчанию
DeleteTrip=Удалить отчёт о затратах
ErrorDoubleDeclaration=Вы должны задекларировать другой отчёт о затратах в этом временном диапазоне.
Error_EXPENSEREPORT_ADDON_NotDefined=Ошибка, правило нумерации отчета о расходах не было задано в настройке модуля «Отчет о расходах».
ExpenseRangeOffset=Сумма зачета: %s
expenseReportCatDisabled=Категория отключена - см. Словарь c_exp_tax_cat
expenseReportCoef=Коэффициент
expenseReportCoefUndefined=(значение не определено)
expenseReportOffset=Сдвиг
expenseReportPrintExample=смещение + (d x coef) = %s
expenseReportRangeDisabled=Диапазон Отключено – см. словарь c_exp_tax_range.
expenseReportRangeFromTo=с %d на %d
expenseReportRangeMoreThan=более чем %d
expenseReportTotalForFive=Пример с <u>d</u> = 5
ExpenseReportApplyTo=Применить к
ExpenseReportApproved=Отчет о расходах утвержден
ExpenseReportApprovedMessage=Отчет о расходах %s утвержден.<br> - Пользователь: %s<br> - Утверждено: %s<br> Нажмите здесь, чтобы просмотреть отчет о расходах: %s
ExpenseReportCanceled=Отчет о расходах был отменен
ExpenseReportCanceledMessage=Отчет о расходах %s был отменен.<br> - Пользователь: %s<br> - Отменено: %s<br> - Мотив для отмены: %s<br> Нажмите, чтобы показать отчёт о затратах:%s
ExpenseReportConstraintViolationError=Идентификатор нарушения ограничения [%s]: %s превосходит %s %s
ExpenseReportConstraintViolationWarning=Идентификатор нарушения ограничения [%s]: %s превосходит %s %s
ExpenseReportDateEnd=Дата окончания
ExpenseReportDateStart=Дата начала
ExpenseReportDomain=Домен для подачи заявки
ExpenseReportIkDesc=Вы можете изменить расчет расхода в километрах по категориям и диапазонам, которые они определены ранее. <b> d </b> - расстояние в километрах
ExpenseReportLimitAmount=Лимитная сумма
ExpenseReportLimitOn=Ограничить
ExpenseReportLine=Строка отчёта о затратах
ExpenseReportPaid=Отчет о расходах был оплачен
ExpenseReportPaidMessage=Отчет о расходах %s был оплачен.<br> - Пользователь: %s<br> - Оплачивается: %s<br> Нажмите здесь, чтобы просмотреть отчет о расходах: %s
ExpenseReportPayment=Оплата отчета о расходах
ExpenseReportRef=Ссылка отчет о затратах
ExpenseReportRefused=Отчет о расходах был отклонен
ExpenseReportRefusedMessage=Отчет о расходах %s был отклонен.<br> - Пользователь: %s<br> - Отказано: %s<br> - Мотив отказа: %s<br> Нажмите чтобы показать отчёт о затратах: %s
ExpenseReportRestrictive=Ограничительный
ExpenseReportRuleErrorOnSave=Ошибка: %s
ExpenseReportRuleSave=Правило отчета о расходах сохранено
ExpenseReportRulesDesc=Вы можете создавать или обновлять любые правила расчета. Эта часть будет использоваться, когда пользователь создаст новый отчет о расходах.
ExpenseReportWaitingForApproval=Новый отчёт о затратах направлен на утверждение
ExpenseReportWaitingForApprovalMessage=Новый отчет о расходах отправлен и ожидает утверждения.<br> - Пользователь: %s<br> - Период: %s <br> Нажмите здесь, чтобы проверить: %s
ExpenseReportWaitingForReApproval=Отчет о расходах отправлен на повторное утверждение
ExpenseReportWaitingForReApprovalMessage=Отчет о расходах отправлен и ожидает повторного утверждения.<br>%s, вы отказались утвердить отчет о расходах по этой причине: %s. <br> Предложена новая версия, ожидающая вашего одобрения. <br> - Пользователь: %s <br> - Период: %s <br> Нажмите здесь, чтобы проверить: %s
ExpenseReportsIk=Конфигурация начислений за пробег
ExpenseReportsRules=Правила отчета о расходах
ExpenseReportsToApprove=Отчеты о расходах на утверждение
ExpenseReportsToPay=Отчеты о расходах к оплате
ExpensesArea=Поле отчётов о затратах
FeesKilometersOrAmout=Сумма или километры
LastExpenseReports=Последние отчеты о расходах %s
ListOfFees=Список сборов
ListOfTrips=Список отчётов о затратах
ListToApprove=Ждёт утверждения
ListTripsAndExpenses=Список отчётов о затратах
MOTIF_CANCEL=Причина
MOTIF_REFUS=Причина
ModePaiement=Режим оплаты
NewTrip=Новый отчёт о затртатах
nolimitbyEX_DAY=днем (без ограничений)
nolimitbyEX_EXP=по строкам (без ограничений)
nolimitbyEX_MON=по месяцам (без ограничений)
nolimitbyEX_YEA=по годам (без ограничений)
NoTripsToExportCSV=Нет отчёта о затратах за этот период.
NOT_AUTHOR=Вы не являетесь автором этого отчёт о затратах. Операция отменена.
OnExpense=Строка расходов
PDFStandardExpenseReports=Standard template to generate a PDF document for an expense report
PaidTrip=Оплатить отчёт о затратах
REFUSEUR=Отклонено
RangeIk=Диапазон пробега
RangeNum=Диапазон %d
SaveTrip=Проверить отчёт о завтратах
ShowExpenseReport=Показать отчет о расходах
ShowTrip=Показать отчет о расходах
TripCard=Карточка отчётов о затратах
TripId=ID отчёта о затратах
TripNDF=Информация отчёт о затратах
TripSociete=Информация о компании
Trips=Отчёты о затратах
TripsAndExpenses=Отчёты о затратах
TripsAndExpensesStatistics=Статистика отчётов о затратах
TypeFees=Типы сборов
UploadANewFileNow=Загрузите новый документ прямо сейчас
VALIDATOR=Пользователь, ответственный за утверждение
VALIDOR=Утверждено
ValidateAndSubmit=Проверить и отправить запрос на утверждение
ValidatedWaitingApproval=Подтверждено (ожидает утверждения)
ValideTrip=Одобрить отчёт о затратах
ExpenseReportPayments=Expense report payments
TaxUndefinedForThisCategory = Tax is undefined for this category
errorComputeTtcOnMileageExpense=Error on computing mileage expense
ErrorOnlyDraftStatusCanBeDeletedInMassAction=Only elements in draft status can be deleted in mass action

## Dictionary
EX_BRE=Завтрак
EX_CAM=Техническое обслуживание и ремонт резюме
EX_CAM_VP=Обслуживание и ремонт фотоэлектрических систем
EX_CAR=Прокат автомобилей
EX_CUR=Получение клиентов
EX_DOC=Документация
EX_EMM=Питание сотрудников
EX_FUE=Топливо CV
EX_FUE_VP=Топливо PV
EX_GUM=Еда для гостей
EX_HOT=Отель
EX_IND=Страховая транспортная подписка
EX_KME=Стоимость пробега
EX_OTR=Другое получение
EX_PAR=Парковка CV
EX_PAR_VP=Парковка PV
EX_POS=Почтовые расходы
EX_SUM=Поставка технического обслуживания
EX_SUO=Офисные принадлежности
EX_TAX=Различные налоги
EX_TOL=Платное резюме
EX_TOL_VP=Платная PV
TF_BUS=Автобус
TF_CAR=Машина
TF_ESSENCE=Топливо
TF_HOTEL=Отель
TF_LUNCH=Обед
TF_METRO=Метро
TF_OTHER=Другое
TF_PEAGE=Троллейбус
TF_TAXI=Такси
TF_TRAIN=Поезд
TF_TRIP=Транспортировка
