# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Платежи по поручению прямого дебета
SuppliersStandingOrdersArea=Платежи кредитным переводом
StandingOrdersPayment=Платежные поручения с прямым дебетом
StandingOrderPayment=Платежное поручение прямого дебета
NewStandingOrder=Новое распоряжение о прямом дебете
NewPaymentByBankTransfer=Новый платеж кредитным переводом
StandingOrderToProcess=Для обработки
PaymentByBankTransferReceipts=Распоряжения о переводе кредита
PaymentByBankTransferLines=Строки поручения на перевод кредита
WithdrawalsReceipts=Распоряжения прямого дебетования
WithdrawalReceipt=Прямой дебетовый заказ
BankTransferReceipts=Распоряжения о переводе кредита
BankTransferReceipt=Распоряжение о переводе кредита
LatestBankTransferReceipts=Последние заказы на кредитный перевод %s
LastWithdrawalReceipts=Последние файлы прямого дебета %s
WithdrawalsLine=Строка ордера на прямой дебет
CreditTransfer=Кредитный перевод
CreditTransferLine=Кредитная переводная линия
WithdrawalsLines=Строки распоряжения о прямом дебетовании
CreditTransferLines=Кредитные переводные линии
RequestStandingOrderToTreat=Запросы на обработку платежного поручения прямым дебетом
RequestStandingOrderTreated=Запросы на платежное поручение прямого дебета обработаны
RequestPaymentsByBankTransferToTreat=Запросы на перевод кредита для обработки
RequestPaymentsByBankTransferTreated=Запросы на перевод кредита обработаны
NotPossibleForThisStatusOfWithdrawReceiptORLine=Пока не возможно. Статус вывода должен быть установлен на «кредит» до объявления отказа в определенных строках.
NbOfInvoiceToWithdraw=Количество квалифицированных счетов-фактур клиентов с ожидающим поручением на прямой дебет
NbOfInvoiceToWithdrawWithInfo=Номер счета-фактуры клиента с платежными поручениями прямого дебета, в которых указана информация о банковском счете.
NbOfInvoiceToPayByBankTransfer=Количество счетов-фактур квалифицированных поставщиков, ожидающих оплаты кредитовым переводом
SupplierInvoiceWaitingWithdraw=Счет поставщика ожидает оплаты кредитным переводом
InvoiceWaitingWithdraw=Счет-фактура ожидает прямого дебетования
InvoiceWaitingPaymentByBankTransfer=Счет-фактура ожидает кредитового перевода
AmountToWithdraw=Сумма снятия
AmountToTransfer=Сумма для перевода
NoInvoiceToWithdraw=Открытых счетов на '%s' нет. Перейдите на вкладку '%s' в карточке счета, чтобы сделать запрос.
NoSupplierInvoiceToWithdraw=Счет-фактура поставщика с открытыми «прямыми запросами на кредит» не ожидает. Перейдите на вкладку '%s' в карточке счета, чтобы сделать запрос.
ResponsibleUser=Ответственный пользователь
WithdrawalsSetup=Настройка оплаты прямым дебетом
CreditTransferSetup=Настройка кредитного перевода
WithdrawStatistics=Статистика платежей прямым дебетом
CreditTransferStatistics=Статистика кредитных переводов
Rejects=Отказы
LastWithdrawalReceipt=Последние квитанции прямого дебета %s
MakeWithdrawRequest=Сделайте запрос на прямой дебетовый платеж
MakeBankTransferOrder=Сделайте запрос на перевод кредита
WithdrawRequestsDone=%s записанные запросы на платеж прямым дебетом
BankTransferRequestsDone=Запросы на перевод кредита %s записаны
ThirdPartyBankCode=Код стороннего банка
NoInvoiceCouldBeWithdrawed=Счет-фактура не списана успешно. Убедитесь, что счета выставлены на компании с действующим IBAN и что IBAN имеет UMR (уникальный мандат) с режимом <strong> %s </strong>.
WithdrawalCantBeCreditedTwice=Эта квитанция о снятии средств уже помечена как зачисленная; это нельзя сделать дважды, так как это потенциально может привести к дублированию платежей и банковских операций.
ClassCredited=Классифицировать зачисленных
ClassDebited=Классифицировать списанные
ClassCreditedConfirm=Вы уверены, что хотите классифицировать это изъятие   как кредит на вашем счету в банке?
TransData=Дата передачи
TransMetod=Метод передачи
Send=Отправить
Lines=Строки
StandingOrderReject=Выпуск отклонить
WithdrawsRefused=Отказ в прямом дебетовании
WithdrawalRefused=В выводе отказано
CreditTransfersRefused=В переводе кредита отказано
WithdrawalRefusedConfirm=Вы уверены, что вы хотите ввести снятия отказа общества
RefusedData=Дата отказа
RefusedReason=Причина для отказа
RefusedInvoicing=Счета отказ
NoInvoiceRefused=Не заряжайте отказ
InvoiceRefused=Счёт отклонён (отказ платежа клиентом)
StatusDebitCredit=Статус дебет/кредит
StatusWaiting=Ожидание
StatusTrans=Передающиеся
StatusDebited=Списанный
StatusCredited=Кредитоваться
StatusPaid=Оплачено
StatusRefused=Отказавшийся
StatusMotif0=Не указано
StatusMotif1=Недостаточно средств
StatusMotif2=Запрос оспорен
StatusMotif3=Нет платежного поручения прямого дебета
StatusMotif4=Заказ клиента
StatusMotif5=RIB непригоден
StatusMotif6=Счет без остатка
StatusMotif7=Судебное решение
StatusMotif8=Другая причина
CreateForSepaFRST=Создать файл прямого дебета (SEPA FRST)
CreateForSepaRCUR=Создать файл прямого дебета (SEPA RCUR)
CreateAll=Создать файл прямого дебета
CreateFileForPaymentByBankTransfer=Создать файл для кредитного перевода
CreateSepaFileForPaymentByBankTransfer=Создать файл кредитного перевода (SEPA)
CreateGuichet=Только служба
CreateBanque=Только банк
OrderWaiting=Ожидание для лечения
NotifyTransmision=Запись файла передачи заказа
NotifyCredit=Рекордный кредит заказа
NumeroNationalEmetter=Национальный передатчик Количество
WithBankUsingRIB=Для банковских счетов с использованием RIB
WithBankUsingBANBIC=Для банковских счетов с использованием IBAN/BIC/ SWIFT
BankToReceiveWithdraw=Получение банковского счета
BankToPayCreditTransfer=Банковский счет, используемый в качестве источника платежей
CreditDate=Кредит на
WithdrawalFileNotCapable=Невозможно создать файл квитанции о снятии средств для вашей страны %s (ваша страна не поддерживается)
ShowWithdraw=Показать распоряжение о прямом дебете
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Однако, если в счете есть хотя бы одно платежное поручение по прямому дебету, которое еще не обработано, оно не будет установлено как оплаченное, чтобы обеспечить возможность предварительного управления снятием средств.
DoStandingOrdersBeforePayments=Эта вкладка позволяет вам запросить платежное поручение прямого дебета. После этого перейдите в меню Банк-> Оплата прямым дебетом, чтобы сгенерировать и управлять прямым дебетовым поручением. При закрытии поручения на прямой дебет оплата по счетам будет автоматически записана, а счета-фактуры закрываются, если остаток к оплате равен нулю.
DoCreditTransferBeforePayments=Эта вкладка позволяет вам запросить кредитный перевод. После этого перейдите в меню Банк-> Оплата кредитным переводом, чтобы создать поручение на кредитный перевод и управлять им. При закрытии поручения на перевод кредита оплата по счетам будет автоматически записана, а счета-фактуры закрываются, если остаток к оплате равен нулю.
WithdrawalFile=Файл дебетового поручения
CreditTransferFile=Файл кредитного перевода
SetToStatusSent=Установить статус "Файл отправлен"
ThisWillAlsoAddPaymentOnInvoice=При этом также будут регистрироваться платежи в счетах и они будут классифицированы как "Оплаченные", если оставшаяся сумма не будет равна
StatisticsByLineStatus=Статистика статуса по строкам
RUM=UMR
DateRUM=Дата подписания мандата
RUMLong=Уникальная ссылка на мандат
RUMWillBeGenerated=Если пусто, после сохранения информации о банковском счете будет сгенерирован UMR (уникальный мандат).
WithdrawMode=Режим прямого дебета (FRST или RECUR)
WithdrawRequestAmount=Сумма прямого дебетового запроса:
BankTransferAmount=Сумма запроса на перевод кредита:
WithdrawRequestErrorNilAmount=Невозможно создать запрос на прямой дебет для пустой суммы.
SepaMandate=Мандат прямого дебета SEPA
SepaMandateShort=Мандат SEPA
PleaseReturnMandate=Отправьте эту форму поручения по электронной почте на адрес %s или по почте на адрес
SEPALegalText=Подписывая эту форму поручения, вы разрешаете (A) %s направить в ваш банк инструкции по дебетованию вашего счета и (B) вашему банку дебетовать ваш счет в соответствии с инструкциями от %s. Как часть ваших прав, вы имеете право на возмещение от вашего банка в соответствии с условиями вашего соглашения с вашим банком. Ваши права в отношении вышеуказанного мандата объясняются в заявлении, которое вы можете получить в своем банке.
CreditorIdentifier=Идентификатор кредитора
CreditorName=Имя кредитора
SEPAFillForm=(B) Пожалуйста, заполните все поля, отмеченные *
SEPAFormYourName=Твое имя
SEPAFormYourBAN=Имя вашего банковского счета (IBAN)
SEPAFormYourBIC=Ваш банковский идентификационный код (BIC)
SEPAFrstOrRecur=Тип платежа
ModeRECUR=Периодический платеж
ModeFRST=Единовременный платеж
PleaseCheckOne=Пожалуйста, отметьте только один
CreditTransferOrderCreated=Создано поручение на перевод кредита %s
DirectDebitOrderCreated=Создано поручение на прямое дебетование %s
AmountRequested=Запрошенная сумма
SEPARCUR=SEPA CUR
SEPAFRST=SEPA FRST
ExecutionDate=Дата исполнения
CreateForSepa=Создать файл прямого дебета
ICS=Идентификатор кредитора - ICS
IDS=Идентификатор дебитора
END_TO_END=XML-тег SEPA "EndToEndId" - уникальный идентификатор, назначаемый каждой транзакции.
USTRD=«Неструктурированный» тег SEPA XML
ADDDAYS=Добавить дни к дате исполнения
NoDefaultIBANFound=Для этой третьей стороны не найден IBAN по умолчанию
### Notifications
InfoCreditSubject=Оплата банком прямого дебетового платежного поручения %s
InfoCreditMessage=Платежное поручение прямого дебета %s было оплачено банком<br>Данные платежа: %s
InfoTransSubject=Передача платежного поручения прямого дебета %s в банк
InfoTransMessage=Платежное поручение прямого дебета %s было отправлено в банк от имени %s %s.<br><br>
InfoTransData=Сумма: %s<br>Метод: %s<br>Дата: %s
InfoRejectSubject=Платежное поручение на прямой дебет отклонено
InfoRejectMessage=Здравствуйте,<br><br>платежное поручение прямого дебета по счету %s, относящемуся к компании %s, на сумму %s было отклонено банком.<br><br>--<br>%s
ModeWarning=Вариант для реального режима не был установлен, мы останавливаемся после этого моделирования
ErrorCompanyHasDuplicateDefaultBAN=Компания с идентификатором %s имеет более одного банковского счета по умолчанию. Невозможно узнать, какой из них использовать.
ErrorICSmissing=Отсутствует ICS на банковском счете %s
TotalAmountOfdirectDebitOrderDiffersFromSumOfLines=Общая сумма прямого дебетового поручения отличается от суммы строк
WarningSomeDirectDebitOrdersAlreadyExists=Предупреждение: уже есть несколько незавершенных заказов на прямой дебет (%s), запрошенных на сумму %s.
WarningSomeCreditTransferAlreadyExists=Предупреждение: уже есть незавершенный кредитный перевод (%s), запрошенный на сумму %s.
UsedFor=Используется для %s
