/*
 * Language code: ru_RU
 * Automatic generated via autotranslator.php tool
 * Generation date 2009-01-19 21:30:52
 */


// Date 2009-01-19 21:30:52
// START - Lines generated via autotranslator.php tool.
// Reference language: en_US
CHARSET=UTF-8
StandingOrdersArea=Постоянные заказы области
CustomersStandingOrdersArea=Клиенты Регламента области
StandingOrders=Постоянные заказы
StandingOrder=Постоянные заказы
NewStandingOrder=Новый постоянный порядок
Withdrawals=Снятие
Withdrawal=Снятие
WithdrawalsReceipts=Снятие квитанции
WithdrawalReceipt=Снятие получения
WithdrawalReceiptShort=Квитанция
LastWithdrawalReceipts=Последнее% с выводом квитанции
WithdrawedBills=Withdrawed счетов-фактур
WithdrawalsLines=Снятие линии
RequestStandingOrderToTreat=Запрос Регламента для лечения
RequestStandingOrderTreated=Запрос Регламента лечение
CustomersStandingOrders=Клиент Регламент
CustomerStandingOrder=Для постоянных клиентов
NbOfInvoiceToWithdraw=Nb счета с просьбой отозвать
InvoiceWaitingWithdraw=Счет ждет снимать
AmountToWithdraw=Сумма снять
WithdrawsRefused=Отзывает отказала
NoInvoiceToWithdraw=Нет счета клиента в оплате режиме "отозвать" ждет. Переход на "Вывод 'вкладки на счету карточки сделать запрос.
ResponsibleUser=Ответственный пользователь
WithdrawalsSetup=Выход установки
WithdrawStatistics=Выходит статистика
WithdrawRejectStatistics=Снять отвергает Статистика
LastWithdrawalReceipt=Последнее %s снятия квитанции
MakeWithdrawRequest=Сделать отозвать запрос
ThirdPartyBankCode=Третьей стороной банковский код
ThirdPartyDeskCode=Третий участник стол код
NoInvoiceCouldBeWithdrawed=Нет счета withdrawed с успехом. Убедитесь в том, что счета-фактуры на компании с действительным запрета.
ClassCredited=Классифицировать зачисленных
ClassCreditedConfirm=Вы уверены, что хотите классифицировать этот вывод получения как кредитуются на ваш счет в банке?
// Date 2009-01-19 21:30:52
// STOP - Lines generated via parser


// START - Lines generated via autotranslator.php tool (2010-09-04 02:09:13).
// Reference language: en_US -> ru_RU
StandingOrderToProcess=Для обработки
StandingOrderProcessed=Обработано
TransData=Дата передачи
TransMetod=Метод передачи
Send=Послать
Lines=Линии
StandingOrderReject=Выпуск отклонить
WithdrawalRefused=Выплаты Refuseds
WithdrawalRefusedConfirm=Вы уверены, что вы хотите ввести снятия отказа общества
RefusedData=Дата отказа
RefusedReason=Причина для отказа
RefusedInvoicing=Счета отказ
NoInvoiceRefused=Не заряжайте отказ
InvoiceRefused=Зарядка отказа клиента
Status=Статус
StatusUnknown=Неизвестный
StatusWaiting=Ожидание
StatusCredited=Кредитоваться
StatusRefused=Отказавшийся
StatusMotif0=Не указано
StatusMotif1=Предоставление insuffisante
StatusMotif2=Тираж conteste
StatusMotif3=Нет Выплаты порядка
StatusMotif4=Клиент Заказать
StatusMotif5=RIB inexploitable
StatusMotif6=Счет без остатка
StatusMotif7=Судебное решение
StatusMotif8=Другая причина
CreateAll=Снять все
CreateGuichet=Только служба
CreateBanque=Только банк
OrderWaiting=Ожидание для лечения
NotifyTransmision=Снятие передачи
NotifyEmision=Снятие выбросов
NotifyCredit=Снятие кредитную
NumeroNationalEmetter=Национальный передатчик Количество
// STOP - Lines generated via autotranslator.php tool (2010-09-04 02:23:19).
