# Dolibarr language file - Source file is en_US - suppliers
Suppliers=Dodávatelia
SuppliersInvoice=Dodávateľská faktúra
ShowSupplierInvoice=Show Supplier Invoice
NewSupplier=Nový dodávateľ
History=História
ListOfSuppliers=Zoznam dodávateľov
ShowSupplier=Zobraziť dodávateľa
OrderDate=Dátum objednávky
BuyingPriceMin=Best buying price
BuyingPriceMinShort=Best buying price
TotalBuyingPriceMinShort=Total of subproducts buying prices
TotalSellingPriceMinShort=Total of subproducts selling prices
SomeSubProductHaveNoPrices=Niektoré podradené výrobky nemajú určenú cenu.
AddSupplierPrice=Add buying price
ChangeSupplierPrice=Change buying price
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Tento odkaz Dodávateľ je už spojená s odkazom: %s
NoRecordedSuppliers=Žiadni zaznamenaní dodávatelia
SupplierPayment=Dodávateľská platba
SuppliersArea=Oblasť dodávateľov
RefSupplierShort=Referenčný dodávateľ
Availability=Dostupnosť
ExportDataset_fournisseur_1=Zoznam dodávateľských faktúr a položiek
ExportDataset_fournisseur_2=Dodávateľské faktúry a platby
ExportDataset_fournisseur_3=Dodávateľské objednávky a položky
ApproveThisOrder=Schváliť túto objednávku
ConfirmApproveThisOrder=Ste si istí, že chcete schváliť objednávku <b>%s</b>?
DenyingThisOrder=Odmietnuť objednávku
ConfirmDenyingThisOrder=Ste si istí, že chcete odmietnuť objednávku <b>%s</b>?
ConfirmCancelThisOrder=Ste si istí, že chcete zrušiť túto objednávku <b>%s</b>?
AddSupplierOrder=Vytvoriť dodávateľskú objednávku
AddSupplierInvoice=Vytvoriť dodávateľskú faktúru
ListOfSupplierProductForSupplier=Zoznam výrobkov a cien dodávateľa <b>%s</b>
SentToSuppliers=Odoslané dodávateľom
ListOfSupplierOrders=Zoznam dodávateľských objednávok
MenuOrdersSupplierToBill=Vytvoriť faktúru z dodávateľskej objednávky
NbDaysToDelivery=Zdržanie dodávky v dňoch
DescNbDaysToDelivery=The biggest deliver delay of the products from this order
SupplierReputation=Supplier reputation
DoNotOrderThisProductToThisSupplier=Do not order
NotTheGoodQualitySupplier=Wrong quality
ReputationForThisProduct=Reputation
BuyerName=Buyer name
