# Language file - Source file is en_US - cashdesk
CashDeskMenu=Az értékesítés helyén
CashDesk=Az értékesítés helyén
CashDeskBankCash=Bankszámlaszám (készpénz)
CashDeskBankCB=Bankszámlaszám (kártya)
CashDeskBankCheque=Bankszámlaszám (csekk)
CashDeskWarehouse=Raktár
CashdeskShowServices=Szolgáltatások értékesítése
CashDeskProducts=Termékek
CashDeskStock=Készlet
CashDeskOn=azon
CashDeskThirdParty=Harmadik fél
ShoppingCart=Bevásárlókocsi
NewSell=Új eladni
AddThisArticle=Add hozzá ezt a cikket
RestartSelling=Menj vissza eladni
SellFinished=Értékesítés befejezte
PrintTicket=Nyomtatás jegy
SendTicket=Send ticket
NoProductFound=Nem találtam cikket
ProductFound=termék található
NoArticle=Nincs cikk
Identification=Azonosítás
Article=Árucikk
Difference=Különbség
TotalTicket=Összes jegy
NoVAT=Nem ez az értékesítés ÁFA
Change=A felesleges kapott
BankToPay=Account for payment
ShowCompany=Mutasd cég
ShowStock=Mutasd raktár
DeleteArticle=Kattintson, hogy távolítsa el ezt a cikket
FilterRefOrLabelOrBC=Keresés (Ref/Cédula)
UserNeedPermissionToEditStockToUsePos=You ask to decrease stock on invoice creation, so user that uses POS needs to have permission to edit stock.
DolibarrReceiptPrinter=Dolibarr Nyugta Nyomtató
PointOfSale=Point of Sale
PointOfSaleShort=POS
CloseBill=Close Bill
Floors=Floors
Floor=Floor
AddTable=Add table
Place=Place
TakeposConnectorNecesary='TakePOS Connector' required
OrderPrinters=Order printers
SearchProduct=Search product
Receipt=Bizonylat
Header=Header
Footer=Footer
AmountAtEndOfPeriod=Amount at end of period (day, month or year)
TheoricalAmount=Theorical amount
RealAmount=Real amount
CashFence=Cash fence
CashFenceDone=Cash fence done for the period
NbOfInvoices=Számlák száma
Paymentnumpad=Type of Pad to enter payment
Numberspad=Numbers Pad
BillsCoinsPad=Coins and banknotes Pad
DolistorePosCategory=TakePOS modules and other POS solutions for Dolibarr
TakeposNeedsCategories=TakePOS needs product categories to work
OrderNotes=Order Notes
CashDeskBankAccountFor=Default account to use for payments in
NoPaimementModesDefined=No paiment mode defined in TakePOS configuration
TicketVatGrouped=Group VAT by rate in tickets|receipts
AutoPrintTickets=Automatically print tickets|receipts
PrintCustomerOnReceipts=Print customer on tickets|receipts
EnableBarOrRestaurantFeatures=Enable features for Bar or Restaurant
ConfirmDeletionOfThisPOSSale=Do your confirm the deletion of this current sale ?
ConfirmDiscardOfThisPOSSale=Do you want to discard this current sale ?
History=Történet
ValidateAndClose=Validate and close
Terminal=Terminal
NumberOfTerminals=Number of Terminals
TerminalSelect=Select terminal you want to use:
POSTicket=POS Ticket
POSTerminal=POS Terminal
POSModule=POS Module
BasicPhoneLayout=Use basic layout for phones
SetupOfTerminalNotComplete=Setup of terminal %s is not complete
DirectPayment=Direct payment
DirectPaymentButton=Direct cash payment button
InvoiceIsAlreadyValidated=Invoice is already validated
NoLinesToBill=No lines to bill
CustomReceipt=Custom Receipt
ReceiptName=Receipt Name
ProductSupplements=Product Supplements
SupplementCategory=Supplement category
ColorTheme=Color theme
Colorful=Colorful
HeadBar=Head Bar
SortProductField=Field for sorting products
Browser=Böngésző
BrowserMethodDescription=Simple and easy receipt printing. Only a few parameters to configure the receipt. Print via browser.
TakeposConnectorMethodDescription=External module with extra features. Posibility to print from the cloud.
PrintMethod=Print method
ReceiptPrinterMethodDescription=Powerful method with a lot of parameters. Full customizable with templates. Cannot print from the cloud.
ByTerminal=By terminal
TakeposNumpadUsePaymentIcon=Use payment icon on numpad
CashDeskRefNumberingModules=Numbering module for POS sales
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> tag is used to add the terminal number
TakeposGroupSameProduct=Group same products lines
StartAParallelSale=Start a new parallel sale
ControlCashOpening=Control cash box at opening pos
CloseCashFence=Close cash fence
CashReport=Cash report
MainPrinterToUse=Main printer to use
OrderPrinterToUse=Order printer to use
MainTemplateToUse=Main template to use
OrderTemplateToUse=Order template to use
BarRestaurant=Bar Restaurant
AutoOrder=Order by the customer himself
RestaurantMenu=Menu
CustomerMenu=Customer menu
ScanToMenu=Scan QR code to see the menu
ScanToOrder=Scan QR code to order
Appearance=Appearance
HideCategoryImages=Hide Category Images
HideProductImages=Hide Product Images
NumberOfLinesToShow=Number of lines to show in image box
DefineTablePlan=Define table plan
