# Language file - Source file is en_US - cashdesk
CashDeskMenu=Az értékesítés helyén
CashDesk=Az értékesítés helyén
CashDeskBankCash=Bankszámlaszám (készpénz)
CashDeskBankCB=Bankszámlaszám (kártya)
CashDeskBankCheque=Bankszámlaszám (csekk)
CashDeskWarehouse=Raktár
CashdeskShowServices=Szolgáltatások értékesítése
CashDeskProducts=Termékek
CashDeskStock=Készlet
CashDeskOn=azon
CashDeskThirdParty=Harmadik fél
ShoppingCart=Bevásárlókocsi
NewSell=Új eladni
AddThisArticle=Add hozzá ezt a cikket
RestartSelling=Menj vissza eladni
SellFinished=Értékesítés befejezte
PrintTicket=Nyomtatás jegy
PrintReport=Jelentés nyomtatása
PrintReportNoDetail=Jelentés nyomtatása (részlet nélkül)
SendTicket=Jegy küldése
NoProductFound=Nem találtam cikket
ProductFound=termék található
NoArticle=Nincs cikk
Identification=Azonosítás
Article=Árucikk
Difference=Különbség
TotalTicket=Összes jegy
NoVAT=Nem ez az értékesítés ÁFA
Change=A felesleges kapott
BankToPay=Fizetési számla
ShowCompany=Mutasd cég
ShowStock=Mutasd raktár
DeleteArticle=Kattintson, hogy távolítsa el ezt a cikket
FilterRefOrLabelOrBC=Keresés (Ref/Cédula)
UserNeedPermissionToEditStockToUsePos=A számlakészítéskor a készlet csökkentését kéri, így a POS-t használó felhasználónak engedélyt kell kapnia a készlet szerkesztésére.
DolibarrReceiptPrinter=Dolibarr Nyugta Nyomtató
PointOfSale=Értékesítési pont
PointOfSaleShort=POS
CloseBill=Számla lezárása
Floors=Padlók
Floor=Padló
AddTable=Táblázat hozzáadása
Place=Hely
TakeposConnectorNecesary='TakePOS-csatlakozó' szükséges
OrderPrinters=Gomb hozzáadása, amellyel fizetés nélkül elküldheti a rendelést bizonyos nyomtatókra (például a konyhára történő rendelés)
NotAvailableWithBrowserPrinter=Nem érhető el, ha a nyugtanyomtató böngészőre van állítva
SearchProduct=Termék keresése
Receipt=Átvétel
Header=Fejléc
Footer=Lábléc
AmountAtEndOfPeriod=Összeg az időszak végén (nap, hónap vagy év)
TheoricalAmount=Elméleti mennyiség
RealAmount=Valós összeg
CashFence=Pénztár bezárása
CashFenceDone=Pénztár zárása az időszakra megtörtént
NbOfInvoices=Számlák száma
Paymentnumpad=Pad típusa a fizetés megadásához
Numberspad=Számbillentyűzet
BillsCoinsPad=Érmék és bankjegyek lap
DolistorePosCategory=TakePOS modulok és egyéb POS megoldások a Dolibarr számára
TakeposNeedsCategories=A TakePOS működéséhez legalább egy termékkategória szükséges
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=A TakePOS működéséhez legalább 1 termékkategóriára van szüksége a(z) <b>%s</b> kategóriában
OrderNotes=Hozzáadhat néhány megjegyzést minden megrendelt cikkhez
CashDeskBankAccountFor=A befizetésekhez használt alapértelmezett számla
NoPaimementModesDefined=Nincs fizetési mód megadva a TakePOS konfigurációjában
TicketVatGrouped=Csoportos áfa kulcs szerint a jegyekben|nyugtákban
AutoPrintTickets=Jegyek|nyugták automatikus nyomtatása
PrintCustomerOnReceipts=Ügyfél nyomtatása a jegyekre|
EnableBarOrRestaurantFeatures=Funkciók engedélyezése bárban vagy étteremben
ConfirmDeletionOfThisPOSSale=Megerősíti az aktuális akció törlését?
ConfirmDiscardOfThisPOSSale=Elveti ezt az aktuális akciót?
NoClientErrorMessage=Kérjük, először válasszon egy vevő
History=Történelem
ValidateAndClose=Érvényesítés és bezárás
Terminal=Terminál
NumberOfTerminals=Terminálok száma
TerminalSelect=Válassza ki a használni kívánt terminált:
POSTicket=POS jegy
POSTerminal=POS terminál
POSModule=POS modul
BasicPhoneLayout=Telefonokon cserélje ki a POS-t minimális elrendezésre (csak rendelések rögzítése, nincs számla generálás, nincs nyugtanyomtatás)
SetupOfTerminalNotComplete=A %s terminál beállítása nem fejeződött be
DirectPayment=Közvetlen fizetés
DirectPaymentButton=Adjon hozzá egy "Közvetlen készpénzes fizetés" gombot
InvoiceIsAlreadyValidated=A számla már érvényesítve van
NoLinesToBill=Nincsenek számlázandó sorok
CustomReceipt=Egyedi nyugta
ReceiptName=Nyugta neve
ProductSupplements=Termékkiegészítők kezelése
SupplementCategory=Kiegészítési kategória
ColorTheme=Színtéma
Colorful=Színes
HeadBar=Fejléc
SortProductField=Mező a termékek válogatására
BrowserMethodDescription=Egyszerű és egyszerű nyugtanyomtatás. Csak néhány paraméter a nyugta konfigurálásához. Nyomtatás böngészőn keresztül.
TakeposConnectorMethodDescription=Külső modul extra funkciókkal. Lehetőség a felhőből történő nyomtatásra.
PrintMethod=Nyomtatási módszer
ReceiptPrinterMethodDescription=Erőteljes módszer sok paraméterrel. Teljesen testreszabható sablonokkal. Az alkalmazást kiszolgáló szerver nem lehet a felhőben (el kell érnie a hálózaton lévő nyomtatókat).
ByTerminal=Terminál által
TakeposNumpadUsePaymentIcon=Szöveg helyett használjon ikont a számbillentyűzet fizetési gombjain
CashDeskRefNumberingModules=Számozási modul POS értékesítésekhez
CashDeskGenericMaskCodes6 = <br><b>{TN}</b> címke a terminálszám hozzáadásához
TakeposGroupSameProduct=Egyesítse ugyanazon termékek sorait
StartAParallelSale=Új párhuzamos értékesítés indítása
SaleStartedAt=Az értékesítés kezdete: %s
ControlCashOpening=A POS megnyitásakor nyissa meg a "Control cash box" felugró ablakot
CloseCashFence=Zárja be a pénztárgép vezérlőjét
CashReport=Pénztárjelentés
MainPrinterToUse=Fő használandó nyomtató
MainPrinterToUseMore=hagyja üresen a böngésző nyomtatórendszer használatához
OrderPrinterToUse=Nyomtató rendelése a használatra
MainTemplateToUse=Fő használandó sablon
MainTemplateToUseMore=ha nem használ böngészős nyomtatási rendszert
OrderTemplateToUse=Rendelési sablon a használatra
BarRestaurant=Bár étterem
AutoOrder=A vevő maga rendeli meg
RestaurantMenu=Menü
CustomerMenu=Ügyfél menü
ScanToMenu=A menü megtekintéséhez olvassa be a QR-kódot
ScanToOrder=Rendeléshez szkennelje be a QR-kódot
Appearance=Megjelenés
HideCategoryImages=Kategóriaképek elrejtése
HideProductImages=Termékképek elrejtése
NumberOfLinesToShow=A hüvelykujj-képeken megjeleníthető szövegsorok maximális száma
DefineTablePlan=Táblázatterv meghatározása
GiftReceiptButton=Adjon hozzá egy "Ajándékátvétel" gombot
GiftReceipt=Ajándékátvétel
ModuleReceiptPrinterMustBeEnabled=A modulnyugta nyomtatót először engedélyezni kell
AllowDelayedPayment=Késleltetett fizetés engedélyezése
PrintPaymentMethodOnReceipts=Fizetési mód nyomtatása a jegyekre |nyugtákra
WeighingScale=Mérleg
ShowPriceHT = Az oszlop megjelenítése az adó nélkül (a képernyőn)
ShowPriceHTOnReceipt = Az adó nélküli ár oszlopának megjelenítése (a nyugtán)
CustomerDisplay=Ügyfél megjelenítése
SplitSale=Osztott értékesítés
PrintWithoutDetailsButton=A "Nyomtatás részletek nélkül" gomb hozzáadása
PrintWithoutDetailsLabelDefault=Alapértelmezett vonalcímke részletek nélküli nyomtatásnál
PrintWithoutDetails=Nyomtatás részletek nélkül
YearNotDefined=Az év nincs megadva
TakeposBarcodeRuleToInsertProduct=Vonalkód szabály a termék beillesztéséhez
TakeposBarcodeRuleToInsertProductDesc=Rule to extract the product reference + a quantity from a scanned barcode.<br>If empty (default value), application will use the full barcode scanned to find the product.<br><br>If defined, syntax must be:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>where NB is the number of characters to use to extract data from the scanned barcode with:<br><b>ref</b> : product reference<br><b>qu</b> : quantity to set when inserting item (units)<br><b>qd</b> : quantity to set when inserting item (decimals)<br><b>other</b> : others characters
AlreadyPrinted=Már kinyomtatva
HideCategories=A kategóriakiválasztás teljes szakaszának elrejtése
HideStockOnLine=A készlet elrejtése az interneten
ShowOnlyProductInStock=Csak a készleten lévő termékeket jelenítse meg
ShowCategoryDescription=Kategória leírásának megjelenítése
ShowProductReference=Referencia vagy címke termék megjelenítése
UsePriceHT=Használat ár nélkül adókat és nem árt tartalmaz. adókat az ár módosításakor
TerminalName=%s terminál
TerminalNameDesc=Terminál neve
TakePosCustomerMandatory=Ki kell választania egy vevő
DefaultPOSThirdLabel=Általános TakePOS vevő
DefaultPOSCatLabel=Point Of Sale (POS) termékek
DefaultPOSProductLabel=Termékpélda a TakePOS számára
TakeposNeedsPayment=A TakePOS működéséhez fizetési módra van szüksége. Szeretné létrehozni a „Készpénz” fizetési módot?
LineDiscount=Vonalkedvezmény
LineDiscountShort=Vonal lemez.
InvoiceDiscount=számla kedvezmény
InvoiceDiscountShort=számla lemez.
TestPrinterDesc=A szerver egy egyszerű tesztoldalt küld egy ESC/POS nyomtatóra
TestPrinterDesc2=A szerver továbbfejlesztett tesztoldalt küld képpel és vonalkóddal egy ESC/POS nyomtatóra
