# Dolibarr language file - Source file is en_US - deliveries
Delivery=Kézbesítés
DeliveryRef=Ref Delivery
DeliveryCard=Kézbesítés kártya
DeliveryOrder=Megrendelés kézbesítése
DeliveryDate=Kézbesítés dátuma
CreateDeliveryOrder=Megrendelési szállítás generálása
DeliveryStateSaved=Szállítási állapot mentve
SetDeliveryDate=Szállítási dátum beállítása
ValidateDeliveryReceipt=Szállítási bizonylat hitelesítése
ValidateDeliveryReceiptConfirm=Biztos hitelesíteni akarja a szállítási bizonylatot?
DeleteDeliveryReceipt=Törlés átvételi elismervényen
DeleteDeliveryReceiptConfirm=Biztos benne, hogy törli a(z) <b>%s</b> átvételi elismervényt?
DeliveryMethod=Szállítási mód
TrackingNumber=Nyomonkövetési szám
DeliveryNotValidated=Szállítási nem hitelesített
StatusDeliveryCanceled=Visszavonva
StatusDeliveryDraft=Piszkozat
StatusDeliveryValidated=Kézbesítve
# merou PDF model
NameAndSignature=Név és aláírás :
ToAndDate=Címzett___________________________________ dátum ____/_____/__________
GoodStatusDeclaration=A fenti termékeket kifogástalan minőségben átvettem,
Deliverer=Szállító :
Sender=Küldő
Recipient=Címzett
ErrorStockIsNotEnough=Nincs elég raktáron
Shippable=Szállítható
NonShippable=Nem szállítható
ShowReceiving=Show delivery receipt
