# Dolibarr language file - Source file is en_US - install
InstallEasy=Csak kövesse az utasitásokat lépésrõl lépésre.
MiscellaneousChecks=Előeltételek ellenörézse
ConfFileExists=<b>%s</b> konfigurációs fájl már létezik.
ConfFileDoesNotExistsAndCouldNotBeCreated=<b>%s</b> konfigurációs fájl NEM létezik és NEM lehet létrehozni!
ConfFileCouldBeCreated=<b>%s</b> konfigurációs fájl létrehozható.
ConfFileIsNotWritable=<b>%s</b> konfigurációs fájl NEM írható. Ellenõrizze a jogosúltságokat. Elsõ telepítés esetén, a web szervernek tudnia kell írni ebbe a fájlba a konfigurációs folyamat során (Unix alapu rendszer esetén "chmod 666").
ConfFileIsWritable=<b>%s</b> konfigurációs fájl írható.
ConfFileReload=Minden újratöltése információt konfigurációs fájlban.
PHPSupportSessions=Ez a PHP verzió támogatja a munkameneteket.
PHPSupportPOSTGETOk=Ez a PHP verzió támogatja POST és GET változókat.
PHPSupportPOSTGETKo=Lehetséges, hogy az alkalmazott PHP verzió NEM támogatja a POST és/vagy GET változókat. Ellenõrizze a  <b>variables_order</b> paramétert a php.ini fájlban.
PHPSupportGD=Ez a PHP verzió támogatja a GD grafikai funkciókat.
PHPSupportCurl=Ennek a PHP-nak a támogató Curl-ja.
PHPSupportUTF8=Ez a PHP verzió támogatja az UTF8 funkciókat.
PHPMemoryOK=A munkamenetek maximális memóriája <b>%s</b>. Ennek elégnek kéne lennie.
PHPMemoryTooLow=A munkamenetek maximális beállított memóriája <b>%s</b> byte. Ez kevés lesz. Állítsa át a <b>php.ini</b>-ben a <b>memory_limit</b> paramétert legalább <b>%s</b> byte-ra.
Recheck=Kattintson ide egy részletesebb tesztért
ErrorPHPDoesNotSupportSessions=Ez a PHP verzió NEM támogatja a munkameneteket. Erre szükség van a Dolibarr futtatásához. Kérjük ellenõrizze a PHP beállításait.
ErrorPHPDoesNotSupportGD=Ez a PHP verzió NEM támogatja a GD grafikai funkciókat. A grafikonok nem lesznek elérhetõek.
ErrorPHPDoesNotSupportCurl=A PHP telepítése nem támogatja a Curl-t.
ErrorPHPDoesNotSupportUTF8=Ez a PHP verzió NEM támogatja az UTF8 funkciókat. A Dolibarr így nem tud rendesen mûködni. Kérjük oldaj meg mielött végrehajtaná a telepítést.
ErrorDirDoesNotExists=%s könyvtár nem létezik.
ErrorGoBackAndCorrectParameters=Menjen vissza és javítsa ki a rossz paramétereket.
ErrorWrongValueForParameter=Lehet, hogy rossz értéket adott meg a(z) '%s' paraméter számára.
ErrorFailedToCreateDatabase=Nem sikerült létrehozni a(z) '%s' adatbázist.
ErrorFailedToConnectToDatabase=Nem sikerült csatlakozni a(z) '%s' adatbázishoz.
ErrorDatabaseVersionTooLow=Az adatbázis (%s) verziója túl alacsony. %s verzió vagy magasabb szükséges
ErrorPHPVersionTooLow=Túl régi a PHP verzió. Legalább %s kell.
ErrorConnectedButDatabaseNotFound=Sikeres kapcsolódás az adatbázis szerverhez, de a(z) '%s' adatbázis nincs meg.
ErrorDatabaseAlreadyExists='%s' adatbázis már létezik.
IfDatabaseNotExistsGoBackAndUncheckCreate=Ha az adatbázis nem létezik akkor menjen vissza és jelölje ki az "Adatbázis létrehozása" opciót.
IfDatabaseExistsGoBackAndCheckCreate=Ha az adatbázis már létezik, menjen vissza és ne válassza az "Adatbázis létrehozása" opciót.
WarningBrowserTooOld=A böngésző verziója túl alacsony. A legfrissebb verziójú Firefox, Chrome vagy Opera használata erősen ajánlott. 
PHPVersion=PHP Verzió
License=Használatban lévõ licensz
ConfigurationFile=Konfigurációs fájl
WebPagesDirectory=A könyvtár ahol a weblapok tárolva vannak
DocumentsDirectory=Könyvátr a feltöltött és generált fájlok számára
URLRoot=Gyökér URL
ForceHttps=Biztonságos kapocslat eröltetése (https)
CheckToForceHttps=Válassza ki ezt az opciót a biztonságos kapcsolat igénybevélteléhez (https).<br>Ennek az elõfeltétele, hogy a szerver rendelkezzen a megfelelõ SSL hitelesítésekkel.
DolibarrDatabase=Dolibarr Adatbázis
DatabaseType=Adatbázis típus
DriverType=Meghajtó típus
Server=Szerver
ServerAddressDescription=Adatbûzis szerver neve vagy IP címe, általában 'localhost' vagy '127.0.0.1' ha ugyan az a webszerver és az adatbázis szerver
ServerPortDescription=Adatbázis szerver port. Hagyja üresen ha nem tudja.
DatabaseServer=Adatbázis szerver
DatabaseName=Adatbázis név
DatabasePrefix=Adatbázis tábla előtag
AdminLogin=Adatbázis tulajdonos bejelentkezési neve.
PasswordAgain=Jelszó mégegyszer
AdminPassword=Adatbázis tulajdonos jelszava.
CreateDatabase=Adatbázis lérehozása
CreateUser=Create owner or grant him permission on database
DatabaseSuperUserAccess=Adatbázis szerver - Superuser hozzáférés
CheckToCreateDatabase=Pipálja ki a dobozt ha szeretné, hogy a rendszer létrehozza az adatbázist.<br>Ebbben az esetben a SuperUser bejelentkezési adatait ki kell tölteni az oldal alján.
CheckToCreateUser=Check box if database owner does not exist and must be created, or if it exists but database does not exists and permissions must be granted.<br>In this case, you must choose its login and password and also fill the login/password for the superuser account at the bottom of this page. If this box is unchecked, owner database and its passwords must exists.
DatabaseRootLoginDescription=A felhasználó jogosúlt új adatbázisok vagy új felhasználók létrehozására, felesleges ha a szolgáltatás hostolt formában veszik igénybe.
KeepEmptyIfNoPassword=Hagyja üresen ha a felhasználónak nincs jelszava (az ilyet jobb elkerülni)
SaveConfigurationFile=Értékek mentése
ServerConnection=Szerver kapcsolat
DatabaseCreation=Adatbázis létrehozása
CreateDatabaseObjects=Adatbázis objektumok létrehozása
ReferenceDataLoading=Referencia adatok betöltése
TablesAndPrimaryKeysCreation=Táblák és Elsõdleges kulcsok létrehozása
CreateTableAndPrimaryKey=%s tábla létrehozása
CreateOtherKeysForTable=Külsõ kulcsok és indexek létrehozása a(z) %s tábla számára
OtherKeysCreation=Idegen Külsõ kulcsok és indexek létrehozása
FunctionsCreation=Funkciók létrehozása
AdminAccountCreation=Adminisztrátor bejelntkezés létrehozása
PleaseTypePassword=Kérjük adjon meg egy jelszót, üres jelszavak használata nem megenegedett!
PleaseTypeALogin=Kérjük adjon meg egy bejelentkezési nevet!
PasswordsMismatch=A két jelszó eltér, próbálja újra!
SetupEnd=Telepítés vége
SystemIsInstalled=A telepítés készen van.
SystemIsUpgraded=Dolibarr frissítése sikeres.
YouNeedToPersonalizeSetup=Most már konfiguálhatja a Dolibarr-t az igényei szerint (megjelenés, funkciók, ...). Ehhez kérjük kövesse az alábbi linket:
AdminLoginCreatedSuccessfuly=Dolibarr adminisztrátor bejelentkezés '<b>%s</b>' sikeresen létrehozva.
GoToDolibarr=Ugrás a Dolibarr-ba
GoToSetupArea=Ugrás a Dolibarr-ba (beállítási terültre)
MigrationNotFinished=Az adatbázis verziója nem teljesen, kérjük futassa újra a frissítést.
GoToUpgradePage=Ugrás a frissítési oldalra
WithNoSlashAtTheEnd="/" nélkül a végén
DirectoryRecommendation=Ajánlatos a weblap könyvtárán kívüli könyvtárat megadni.
LoginAlreadyExists=Már létezik
DolibarrAdminLogin=Dolibarr admin bejelentkezés
AdminLoginAlreadyExists='<b>%s</b>' Dolibarr adminisztrátor fiók már létezik. Lépjen vissza, ha másikat szeretne létrehozni.
FailedToCreateAdminLogin=Nem tudta létrehozni a Dolibarr rendszergazda fiókot.
WarningRemoveInstallDir=Figyelem, biztonsági okok miatt, amint végez a telepítés/frissítés folyamattal, annak véletlenszerű indításának elkerülésére adja hozzá az <b>install.lock<b> filet a Dollibar dokumentum könyvtárba, hogy elkerülje annak indítását.
FunctionNotAvailableInThisPHP=Nem elérhetõ ezen a PHP verzión
ChoosedMigrateScript=Migrációs szkript választása
DataMigration=Adat migráció
DatabaseMigration=Struktúra adatbázis migráció
ProcessMigrateScript=Szkript feldolhozása
ChooseYourSetupMode=Válassta ki a telepítési módot és kattintson a "START"-ra...
FreshInstall=Friss telepítés
FreshInstallDesc=Használja ezt a módot ha még nem telepítette soha a rendszert. Ez a mód ki tudja javítani egy korább sikertelen telepítést, de ha frissíteni akar használja a "Frissítés" lehetõséget.
Upgrade=Frissítés
UpgradeDesc=Használja ezt a módot, ha már helyettesítette a régi fájlokat az újabb verzió fájlaival. Frissíti az adatbázist és az adatokat.
Start=START
InstallNotAllowed=Telepítés nincs engedélyezve a <b>conf.php</b> fájlban
YouMustCreateWithPermission=Létre kell hoznia %s fájlt és írásai jogokat adnia a webszerveren a telepítés idejére.
CorrectProblemAndReloadPage=Kérjük javítsa ki a problémát és F5-el frissítsen.
AlreadyDone=Már migárlva
DatabaseVersion=Adatbázis verzió
ServerVersion=Adatbázis szerver verzió
YouMustCreateItAndAllowServerToWrite=Létre kell hoznia ezt a könyvtárat és engedélyeznie a szervenek, hogy írhasson bele.
DBSortingCollation=Karakter rendezés
YouAskDatabaseCreationSoDolibarrNeedToConnect=A(z) <b>%s</b> adatbázis létrehozásához az  <b>%s</b> adatbázis szerverhez SuperUser <b>%s</b> jogosultságokkal kell csatlakozni.
YouAskLoginCreationSoDolibarrNeedToConnect=A(z) <b>%s</b> adatbázis létrehozásához az  <b>%s</b> adatbázis szerverhez SuperUser <b>%s</b> jogosultságokkal kell csatlakozni.
BecauseConnectionFailedParametersMayBeWrong=A kapcslódás sikertelen, a hosz és/vagy a SuperUser bejelentkezési adatok hibásan lettek megadva.
OrphelinsPaymentsDetectedByMethod=%s metódus által felfedezett árva fizetések vannak a rendszerben
RemoveItManuallyAndPressF5ToContinue=Távolítsa el manuálisan, majd F5-el frissítsen.
FieldRenamed=Mezõ átnevezve
IfLoginDoesNotExistsCheckCreateUser=Ha bejelentkezési adat nem létezik használja a "Felhasználó létrehozása" lehetõséget
ErrorConnection=Server "<b>%s</b>", adatbázis név "<b>%s</b>", login "<b>%s</b>", vagy adatbázis jelszó rosszúl lett megadva vagy a PHP kliens verzió túl régi az adatbázis verzióhoz képest.
InstallChoiceRecommanded=A javasolt választás <b>%s</b> verzióra frissítés a <b>%s</b> jelenlegi verzióról
InstallChoiceSuggested=<b>A telepítõ által javasolt választás</b>.
MigrateIsDoneStepByStep=A megcélzott változat (%s) van egy rés a több változata, így telepítése varázsló vissza fog térni arra utalnak következő migráció egyszer ez is elkészül.
CheckThatDatabasenameIsCorrect=Ellenõrizze hogy a(z) "<b>%s</b>" adatbázis név helyes.
IfAlreadyExistsCheckOption=Ha a név jó és a megadott adatbázis nem létezik, használja az "Adatbázis létrehozása" opciót.
OpenBaseDir=PHP openbasedir paraméter
YouAskToCreateDatabaseSoRootRequired=Használja a "Adatbázis létrehozása" opciót. Ehhez meg kell adnia a SuperUser fiók adatait az oldal alján.
YouAskToCreateDatabaseUserSoRootRequired=Használja a "Adatbázis tulajdonos létrehozása" opciót. Ehhez meg kell adnia a SuperUser fiók adatait az oldal alján.
NextStepMightLastALongTime=A jelenlegi lépés akár több percig is eltarthat. Kérjük várjon amig a következõ oldal teljesen be nem töltõdik mielött folytatná.
MigrationCustomerOrderShipping=Szállítási rendelések migrálása
MigrationShippingDelivery=Szállítási tárló frissítése
MigrationShippingDelivery2=Szállítási tárló frissítése 2
MigrationFinished=Migráció befejezte
LastStepDesc=<strong>Utolsó lépés:</strong> Adjuk meg itt bejelentkezési név és jelszó használatát tervezi, hogy csatlakozik a szoftver. Ne veszítse/felejtse el ezt, mivel ez a fiók felelős a többi meghatározására.
ActivateModule=Modul aktiválása %s
ShowEditTechnicalParameters=Klikkelj ide a haladó beállítasok megtekintéséhez/szerkezstéséhez. (szakértő mód)
WarningUpgrade=Figyelem!\nKészült biztonsági másolat az adatbázisról?\nErősen ajánlott: például az adatbázis rendszer néhány hibája miatt (pl. a 5.5.40/41/42/43 verzióban) a folyamat során néhány adat vagy tábla elveszhet, ezért erősen ajánlott egy teljes másolat készítése az adatbázisról, mielőtt a migráció elindul.\n\nVálaszd az OK gombot a migráció elindításához
ErrorDatabaseVersionForbiddenForMigration=Az adatbázis verziója %s. Ez a verzió kritikus hibát tartalmaz az az adatbis struktúrájának megváltoztatásakor, ami a migrációs folyamat során szükséges. Ennek elkerülése érdekében a migráció nem engedélyezett, amíg az adatbázis nem kerül frissítésre egy magasabb stabil verzióra. (Az ismert hibás verziókat lásd itt:%s)
KeepDefaultValuesWamp=A DoliWamp-ot használja a Dolibarr telepítéséhez, az itt lévõ értékek már optimalizálva vannak. Csak saját felelõsségre módosítsa ezeket.
KeepDefaultValuesDeb=Linux csomagból (Ubuntun, Fedora vagy Debian, ...) használja a telepítési varázslót, az itt lévõ értékek már optimalizálva vannak. Csak az adatbázis tulajdonosnak kell jelszót megadni. Csak saját felelõsségre módosítsa ezeket az értékeket.
KeepDefaultValuesMamp=A DoliMamp-ot használja a Dolibarr telepítéséhez, az itt lévõ értékek már optimalizálva vannak. Csak saját felelõsségre módosítsa ezeket.
KeepDefaultValuesProxmox=Ön használja az Dolibarr Setup Wizard egy Proxmox virtuális készüléket, így az itt javasolt értékek már optimalizálva. Megváltoztatni őket, ha tudod, mit csinálsz.
UpgradeExternalModule=Run dedicated upgrade process of external modules
SetAtLeastOneOptionAsUrlParameter=Set at least one option as a parameter in URL. For example:  '...repair.php?standard=confirmed'
NothingToDelete=Nothing to clean/delete
NothingToDo=Nothing to do
#########
# upgrade
MigrationFixData=Fix denormalizált adatra
MigrationOrder=Ügyfél rendelések migrációja
MigrationSupplierOrder=Beszállítói rendelések migrációja
MigrationProposal=Üzleti ajánlatok migrációja
MigrationInvoice=Ügyfél számlák migrációja
MigrationContract=Szerzõdések migrációja
MigrationSuccessfullUpdate=Frissítés sikeres
MigrationUpdateFailed=Sikeretelen frissítés
MigrationRelationshipTables=Kapcsolati táblák migrációja (%s)
MigrationPaymentsUpdate=Fizetési adatok korrekciója
MigrationPaymentsNumberToUpdate=%s fizetés(ek) várn(nak) frissítésre
MigrationProcessPaymentUpdate=Fizetések frissítése %s
MigrationPaymentsNothingToUpdate=Nincs több tenni való
MigrationPaymentsNothingUpdatable=Nincs több javítható fizetési adat
MigrationContractsUpdate=Szerzõdési adatok javítása
MigrationContractsNumberToUpdate=%s szerzõdés(ek) várn(nak) frissítésre
MigrationContractsLineCreation=%s számú szerzõdés számára új sorok létrehozása
MigrationContractsNothingToUpdate=Nincs több tenni való
MigrationContractsFieldDontExist=fk_facture mezõ nem létezik többé. Nincs több tenni való.
MigrationContractsEmptyDatesUpdate=Szerzõdés üres dátumának korrekciója
MigrationContractsEmptyDatesUpdateSuccess=Szerzõdés üres dátumának korrekciója sikeresen lezajlott
MigrationContractsEmptyDatesNothingToUpdate=Nincs szerzõdés üres dátummal
MigrationContractsEmptyCreationDatesNothingToUpdate=Nincs szerzõdés üres létrehozási dátummal
MigrationContractsInvalidDatesUpdate=Szerzõdés érvénytelen dátumának korrekciója
MigrationContractsInvalidDateFix=%s szerzõdés korrekciója (Szerzõdés dátum=%s, Szolgáltatás kezdete min=%s)
MigrationContractsInvalidDatesNumber=%s szerzõdés módosítva
MigrationContractsInvalidDatesNothingToUpdate=Nincs korrekcióra szoruló dátum
MigrationContractsIncoherentCreationDateUpdate=Szerzõdés rossz létrehztási dátum korrekció
MigrationContractsIncoherentCreationDateUpdateSuccess=Szerzõdés rossz létrehztási dátum korrekció sikeresen lezajlott
MigrationContractsIncoherentCreationDateNothingToUpdate=Nincs korrekcióra szoruló szerzõdés
MigrationReopeningContracts=Hiba miatt véletlenül lezárt szerzõdések újranyitása
MigrationReopenThisContract=%s szerzõdés újranyitása
MigrationReopenedContractsNumber=%s szerzõdés módosítva
MigrationReopeningContractsNothingToUpdate=Nincs újranyitásra szoruló szerzõdés
MigrationBankTransfertsUpdate=Linkek frissítése banki tranzakciók és banki átutalások között
MigrationBankTransfertsNothingToUpdate=Minden link friss
MigrationShipmentOrderMatching=Küldött bizonylatok frissítése
MigrationDeliveryOrderMatching=Szállítási bizonylatok frissítése
MigrationDeliveryDetail=Szállítások frissítése
MigrationStockDetail=Termékek készletének frissítése
MigrationMenusDetail=Dinamikus menük frissítése
MigrationDeliveryAddress=Szállítási címek frissítése
MigrationProjectTaskActors=Migárlás llx_projet_task_actors tábla részére
MigrationProjectUserResp=Adatok migrálása fk_user_resp/llx_projet llx_element_contact -ba
MigrationProjectTaskTime=Frissítési idõ másodpercekben
MigrationActioncommElement=Frissítés adatok akciók
MigrationPaymentMode=Adatmigráció fizetési mód
MigrationCategorieAssociation=Kategória migrálása
MigrationEvents=Az események migrálásához az események tulajdonosát be kell állítani a szükséges táblában
MigrationEventsContact=Migration of events to add event contact into assignement table
MigrationRemiseEntity=Üres mező érték frissítése: llx_societe_remise
MigrationRemiseExceptEntity=Üres mező érték frissítése: llx_societe_remise_except
MigrationReloadModule=Modul újratöltése %s
MigrationResetBlockedLog=Reset module BlockedLog for v7 algorithm
ShowNotAvailableOptions=Nem elérhető opciók mutatása
HideNotAvailableOptions=Nem elérhető opciók elrejtése
ErrorFoundDuringMigration=Migráció alatt hiba történt, így nem lehet végrehajtani a következő lépést. A hibák elvetéséhez, végrehajthatja a <a href="%s">kattintson ide</a>, de az alkalmazás egyes lehetőségei nem fognak megfelelően működni a hibajavítás nélkül.
