# Dolibarr language file - Source file is en_US - loan
Loan=Hitel
Loans=Kölcsönök
NewLoan=Új hitel\n
ShowLoan=Hitel megjelenítése\n
PaymentLoan=Hiteltörlesztés
LoanPayment=Hiteltörlesztés
ShowLoanPayment=Mutasd a kölcsön kifizetését\n
LoanCapital=Tőke
Insurance=Biztosítás
Interest=Kamat
Nbterms=Number of terms
Term=Term
LoanAccountancyCapitalCode=Accounting account capital
LoanAccountancyInsuranceCode=Accounting account insurance
LoanAccountancyInterestCode=Accounting account interest
ConfirmDeleteLoan=Confirm deleting this loan
LoanDeleted=Loan Deleted Successfully
ConfirmPayLoan=Confirm classify paid this loan
LoanPaid=Fizetett kölcsön\n
ListLoanAssociatedProject=List of loan associated with the project
AddLoan=Hitel létrehozása\n
FinancialCommitment=Financial commitment
InterestAmount=Kamat
CapitalRemain=Capital remain
TermPaidAllreadyPaid = This term is allready paid
CantUseScheduleWithLoanStartedToPaid = Can't use scheduler for a loan with payment started
CantModifyInterestIfScheduleIsUsed = You can't modify interest if you use schedule
# Admin
ConfigLoan=Configuration of the module loan
LOAN_ACCOUNTING_ACCOUNT_CAPITAL=Accounting account capital by default
LOAN_ACCOUNTING_ACCOUNT_INTEREST=Accounting account interest by default
LOAN_ACCOUNTING_ACCOUNT_INSURANCE=Accounting account insurance by default
CreateCalcSchedule=Edit financial commitment
