# Dolibarr language file - Source file is en_US - mails
Mailing=Levelezés
EMailing=eLevelezés
EMailings=eLevelezések
AllEMailings=Minden eLevelezés
MailCard=eLevelezés kártya
MailRecipients=Címzettek
MailRecipient=Címzett
MailTitle=Leírás
MailFrom=Küldő
MailErrorsTo=Hiba küldése ide
MailReply=Válasz cím
MailTo=Fogadó(k)
MailToUsers=To user(s)
MailCC=Másolat ide
MailToCCUsers=Copy to users(s)
MailCCC=Eltárol másolat ide
MailTopic=Email topic
MailText=Üzenet
MailFile=Csatolt fájlok
MailMessage=Email tartalma
SubjectNotIn=Not in Subject
BodyNotIn=Not in Body
ShowEMailing=eLevelezés mutatása
ListOfEMailings=eLevelezések mutatása
NewMailing=Új eLevelezés
EditMailing=eLevelezés szerkesztése
ResetMailing=eLevelezés újraküldése
DeleteMailing=eLevelezés törlése
DeleteAMailing=eLevél törlése
PreviewMailing=eLevelezés előnézete
CreateMailing=eLevelezés létrehozása
TestMailing=Teszt eMail
ValidMailing=Hiteles eLevelezés
MailingStatusDraft=Piszkozat
MailingStatusValidated=Hitelesítve
MailingStatusSent=Elküldve
MailingStatusSentPartialy=Elküldött részben
MailingStatusSentCompletely=Mindenkinek elküldve
MailingStatusError=Hiba
MailingStatusNotSent=Nincs elküldve
MailSuccessfulySent=Email (from %s to %s) successfully accepted for delivery
MailingSuccessfullyValidated=EMailing successfully validated
MailUnsubcribe=Unsubscribe
MailingStatusNotContact=Don't contact anymore
MailingStatusReadAndUnsubscribe=Read and unsubscribe
ErrorMailRecipientIsEmpty=eMail címzett üres
WarningNoEMailsAdded=Nincs új a címzettek listájához adható eMail.
ConfirmValidMailing=Are you sure you want to validate this emailing?
ConfirmResetMailing=Warning, by re-initializing emailing <b>%s</b>, you will allow the re-sending this email in a bulk mailing. Are you sure you want to do this?
ConfirmDeleteMailing=Are you sure you want to delete this emailing?
NbOfUniqueEMails=No. of unique emails
NbOfEMails=No. of EMails
TotalNbOfDistinctRecipients=Megkülönböztethető címzettek száma
NoTargetYet=Nincs címzett megadva ('Címzettek fül')
NoRecipientEmail=No recipient email for %s
RemoveRecipient=Címzett eltávolítása
YouCanAddYourOwnPredefindedListHere=To create your email selector module, see htdocs/core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=When using test mode, substitutions variables are replaced by generic values
MailingAddFile=A fájl csatolása
NoAttachedFiles=Nem csatolt fájlok
BadEMail=Bad value for Email
ConfirmCloneEMailing=Are you sure you want to clone this emailing?
CloneContent=Clone üzenet
CloneReceivers=Cloner címzettek
DateLastSend=Date of latest sending
DateSending=Dátum küldése
SentTo=Küldött <b>%s</b>
MailingStatusRead=Olvas
YourMailUnsubcribeOK=The email <b>%s</b>  is correctly unsubscribe from mailing list
ActivateCheckReadKey=Key used to encrypt URL used for "Read Receipt" and "Unsubscribe" feature
EMailSentToNRecipients=Email sent to %s recipients.
EMailSentForNElements=Email sent for %s elements.
XTargetsAdded=<b>%s</b> recipients added into target list
OnlyPDFattachmentSupported=If the PDF documents were already generated for the objects to send, they will be attached to email. If not, no email will be sent (also, note that only pdf documents are supported as attachments in mass sending in this version).
AllRecipientSelected=The recipients of the %s record selected (if their email is known).
GroupEmails=Group emails
OneEmailPerRecipient=One email per recipient (by default, one email per record selected)
WarningIfYouCheckOneRecipientPerEmail=Warning, if you check this box, it means only one email will be sent for several different record selected, so, if your message contains substitution variables that refers to data of a record, it becomes not possible to replace them.
ResultOfMailSending=Result of mass Email sending
NbSelected=Number selected
NbIgnored=Number ignored
NbSent=Number sent
SentXXXmessages=%s message(s) sent.
ConfirmUnvalidateEmailing=Are you sure you want to change email <b>%s</b> to draft status?
MailingModuleDescContactsWithThirdpartyFilter=Contact with customer filters
MailingModuleDescContactsByCompanyCategory=Contacts by third-party category
MailingModuleDescContactsByCategory=Contacts by categories
MailingModuleDescContactsByFunction=Contacts by position
MailingModuleDescEmailsFromFile=Emails from file
MailingModuleDescEmailsFromUser=Emails input by user
MailingModuleDescDolibarrUsers=Users with Emails
MailingModuleDescThirdPartiesByCategories=Third parties (by categories)
SendingFromWebInterfaceIsNotAllowed=Sending from web interface is not allowed.

# Libelle des modules de liste de destinataires mailing
LineInFile=Vonal %s fájlban
RecipientSelectionModules=Meghatározott kérelmek címzett kiválasztása
MailSelectedRecipients=Kiválasztott címzettek
MailingArea=EMailings terület
LastMailings=Latest %s emailings
TargetsStatistics=Célok statisztikák
NbOfCompaniesContacts=Egyedi kapcsolatok a vállalatok
MailNoChangePossible=A címzettek validált emailing nem lehet megváltoztatni
SearchAMailing=Keresés levelezési
SendMailing=Küldés e-mailezés
SentBy=Által küldött
MailingNeedCommand=Sending an emailing can be performed from command line. Ask your server administrator to launch the following command to send the emailing to all recipients:
MailingNeedCommand2=Ön azonban elküldheti őket az interneten hozzáadásával paraméter MAILING_LIMIT_SENDBYWEB az értéke max e-mailek száma szeretne küldeni a session. Ehhez menj a Home - telepítés - Más.
ConfirmSendingEmailing=If you want to send emailing directly from this screen, please confirm you are sure you want to send emailing now from your browser ?
LimitSendingEmailing=Note: Sending of emailings from web interface is done in several times for security and timeout reasons, <b>%s</b> recipients at a time for each sending session.
TargetsReset=Lista törlése
ToClearAllRecipientsClickHere=Kattintson ide, hogy törölje a címzettek listáját erre a levelezés
ToAddRecipientsChooseHere=Add címzettek közül választhatja ki a listák
NbOfEMailingsReceived=Mass emailings kapott
NbOfEMailingsSend=Mass emailings sent
IdRecord=Azonosító rekord
DeliveryReceipt=Delivery Ack.
YouCanUseCommaSeparatorForSeveralRecipients=Használhatja a <b>vessző</b> megadásához több címzettnek.
TagCheckMail=Track mail opening
TagUnsubscribe=Unsubscribe link
TagSignature=Signature of sending user
EMailRecipient=Recipient Email
TagMailtoEmail=Recipient Email (including html "mailto:" link)
NoEmailSentBadSenderOrRecipientEmail=No email sent. Bad sender or recipient email. Verify user profile.
# Module Notifications
Notifications=Értesítések
NoNotificationsWillBeSent=Nincs e-mail értesítést terveznek erre az eseményre és vállalati
ANotificationsWillBeSent=1 értesítést küldünk e-mailben
SomeNotificationsWillBeSent=%s értesítést küldünk e-mailben
AddNewNotification=Activate a new email notification target/event
ListOfActiveNotifications=List all active targets/events for email notification
ListOfNotificationsDone=Lista minden e-mail értesítést küldeni
MailSendSetupIs=Configuration of email sending has been setup to '%s'. This mode can't be used to send mass emailing.
MailSendSetupIs2=You must first go, with an admin account, into menu %sHome - Setup - EMails%s to change parameter <strong>'%s'</strong> to use mode '%s'. With this mode, you can enter setup of the SMTP server provided by your Internet Service Provider and use Mass emailing feature.
MailSendSetupIs3=If you have any questions on how to setup your SMTP server, you can ask to %s.
YouCanAlsoUseSupervisorKeyword=You can also add the keyword <strong>__SUPERVISOREMAIL__</strong> to have email being sent to the supervisor of user (works only if an email is defined for this supervisor)
NbOfTargetedContacts=Current number of targeted contact emails
UseFormatFileEmailToTarget=Imported file must have format <strong>email;name;firstname;other</strong>
UseFormatInputEmailToTarget=Enter a string with format <strong>email;name;firstname;other</strong>
MailAdvTargetRecipients=Recipients (advanced selection)
AdvTgtTitle=Fill input fields to preselect the third parties or contacts/addresses to target
AdvTgtSearchTextHelp=Use %% as wildcards. For example to find all item like <b>jean, joe, jim</b>, you can input <b>j%%</b>, you can also use ; as separator for value, and use ! for except this value. For example  <b>jean;joe;jim%%;!jimo;!jima%</b> will target all jean, joe, start with jim but not jimo and not everything that starts with jima
AdvTgtSearchIntHelp=Use interval to select int or float value
AdvTgtMinVal=Minimum value
AdvTgtMaxVal=Maximum value
AdvTgtSearchDtHelp=Use interval to select date value
AdvTgtStartDt=Start dt.
AdvTgtEndDt=End dt.
AdvTgtTypeOfIncudeHelp=Target Email of third party and email of contact of the third party, or just third-party email or just contact email
AdvTgtTypeOfIncude=Type of targeted email
AdvTgtContactHelp=Use only if you target contact into "Type of targeted email"
AddAll=Add all
RemoveAll=Remove all
ItemsCount=Item(s)
AdvTgtNameTemplate=Filter name
AdvTgtAddContact=Add emails according to criteria
AdvTgtLoadFilter=Load filter
AdvTgtDeleteFilter=Delete filter
AdvTgtSaveFilter=Save filter
AdvTgtCreateFilter=Create filter
AdvTgtOrCreateNewFilter=Name of new filter
NoContactWithCategoryFound=No contact/address with a category found
NoContactLinkedToThirdpartieWithCategoryFound=No contact/address with a category found
OutGoingEmailSetup=Outgoing email setup
InGoingEmailSetup=Incoming email setup
OutGoingEmailSetupForEmailing=Outgoing email setup (for module %s)
DefaultOutgoingEmailSetup=Default outgoing email setup
Information=Információ
ContactsWithThirdpartyFilter=Contacts with third-party filter
Unanswered=Unanswered
Answered=Answered
IsNotAnAnswer=Is not answer (initial email)
IsAnAnswer=Is an answer of an initial email
