# Dolibarr language file - Source file is en_US - members
MembersArea=Felhasználóinknak
PublicMembersArea=Nyilvános tagok területén
MemberCard=Tagja kártya
SubscriptionCard=Előfizetés kártya
Member=Tag
Members=Tagok
MemberAccount=Belépés
ShowMember=Mutasd tagja kártya
UserNotLinkedToMember=A felhasználó nem kapcsolódik egy tagja
MembersTickets=Tagok Jegyek
FundationMembers=Alapítvány tagjai
Attributs=Attribútumok
ErrorMemberTypeNotDefined=Tagság típusa nincs definiálva
ListOfPublicMembers=Tagok listája nyilvános
ListOfValidatedPublicMembers=Listája hitelesített nyilvános tagjai
ErrorThisMemberIsNotPublic=Ez a tag nem nyilvános
ErrorMemberIsAlreadyLinkedToThisThirdParty=Egy másik tag (név: <b>%s,</b> bejelentkezés: <b>%s)</b> már kapcsolódik egy harmadik fél <b>%s.</b> Vegye meg ezt a linket elsősorban azért, mert egy harmadik fél nem köthető csak egy tag (és fordítva).
ErrorUserPermissionAllowsToLinksToItselfOnly=Biztonsági okokból, meg kell szerkeszteni engedéllyel rendelkezik a minden felhasználó számára, hogy képes összekapcsolni egy tag a felhasználó, hogy nem a tiéd.
ThisIsContentOfYourCard=Ez a kártya adatait
CardContent=Tartalma a kártya tagja
SetLinkToUser=Link a Dolibarr felhasználó
SetLinkToThirdParty=Link egy harmadik fél Dolibarr
MembersCards=Tagok névjegykártyák
MembersList=A tagok listája
MembersListToValid=Tagok listája tervezet (érvényesíteni kell)
MembersListValid=Érvényes tagok listája
MembersListUpToDate=Listája érvényes tagok naprakész előfizetés
MembersListNotUpToDate=Tagok listája érvényes jegyzési elavult
MembersListResiliated=Resiliated tagok listája
MembersListQualified=Képesítéssel rendelkező tagok listája
MenuMembersToValidate=Draft tagjai
MenuMembersValidated=Jóváhagyott tagjai
MenuMembersUpToDate=Naprakész tagoknak
MenuMembersNotUpToDate=Elavult tagok
MenuMembersResiliated=Resiliated tagjai
MembersWithSubscriptionToReceive=Tagok előfizetés kapni
DateAbonment=Előfizetés dátum
DateSubscription=Előfizetés dátum
DateNextSubscription=Következő előfizetés
DateEndSubscription=Előfizetés záró dátum
EndSubscription=Vége előfizetés
SubscriptionId=Előfizetés id
MemberId=Id tag
NewMember=Új tag
NewType=Új tag írja
MemberType=Tagság típusa
MemberTypeId=Tagság típusa id
MemberTypeLabel=Tagja címkéről
MembersTypes=Tagok típusok
MembersAttributes=Tagok attribútumok
SearchAMember=Keresés tagja
MemberStatusDraft=Tervezet (kell érvényesíteni)
MemberStatusDraftShort=Tervezet
MemberStatusActive=Jóváhagyott (várakozási előfizetés)
MemberStatusActiveShort=Hitelesítette
MemberStatusActiveLate=előfizetés lejárt
MemberStatusActiveLateShort=Lejárt
MemberStatusPaid=Előfizetés naprakész
MemberStatusPaidShort=Naprakész
MemberStatusResiliated=Resiliated tagja
MemberStatusResiliatedShort=Resiliated
MembersStatusToValid=Draft tagjai
MembersStatusToValidShort=Draft tagjai
MembersStatusValidated=Jóváhagyott tagjai
MembersStatusPaid=Előfizetés naprakész
MembersStatusPaidShort=Naprakész
MembersStatusNotPaid=Előfizetés elavult
MembersStatusNotPaidShort=Nem aktuális
MembersStatusResiliated=Resiliated tagjai
MembersStatusResiliatedShort=Resiliated tagjai
NewCotisation=Új hozzájárulás
PaymentSubscription=Új járulékfizetési
EditMember=Szerkesztés tagja
SubscriptionEndDate=Előfizetés zárónapjának
MembersTypeSetup=Tagok írja be setup
NewSubscription=Új előfizetés
NewSubscriptionDesc=Ez a forma lehetővé teszi, hogy rögzítsék az előfizetés, mint egy új tagja az alapítvány. Ha szeretné újítani az előfizetést (ha már regisztrált tag), kérjük, lépjen kapcsolatba alapítványi tanács helyett e-mailben %s.
Subscription=Előfizetés
Subscriptions=Előfizetések
SubscriptionLate=Késő
SubscriptionNotReceived=Előfizetés soha nem kapott
SubscriptionLateShort=Késő
SubscriptionNotReceivedShort=Soha nem kapott
ListOfSubscriptions=Előfizetések listája
SendCardByMail=Elküldöm e-mailben
AddMember=Add tagja
MemberType=Tagság típusa
NoTypeDefinedGoToSetup=Nem tagja típust nem definiál. Lépjen be a Setup - Tagok típusok
NewMemberType=Új tag írja
WelcomeEMail=Üdvözöljük az e-mail
SubscriptionRequired=Előfizetés szükséges
EditType=Szerkesztés tagja típus
DeleteType=Töröl
VoteAllowed=Szavazz megengedett
Physical=Fizikai
Moral=Erkölcsi
MorPhy=Erkölcsi / Fizikai
Reenable=Újra bekapcsolja
ResiliateMember=Resiliate tagja
ConfirmResiliateMember=Biztosan meg akarja resiliate ezt a tagja?
DeleteMember=Törlés tagja
ConfirmDeleteMember=Biztosan törölni kívánja a tag (tag törlése törli minden előfizetés)?
DeleteSubscription=Törlés előfizetés
ConfirmDeleteSubscription=Biztosan törölni szeretné ezt az előfizetést?
Filehtpasswd=htpasswd fájl
ValidateMember=Érvényesítése tagja
ConfirmValidateMember=Biztosan meg akarja érvényesíteni ezt a tagja?
FollowingLinksArePublic=A következő linkek vannak nyitva oldalakat nem védi semmilyen Dolibarr engedélyt. Ezek nem formázott oldal, feltéve, példaként megmutatni, hogy miképpen lista tagjai adatbázisban.
PublicMemberList=Nyilvános lista tagja
BlankSubscriptionForm=Nyilvános jegyzési ív auto-
BlankSubscriptionFormDesc=Dolibarr lehet az Ön számára egy nyilvános URL-t, hogy külső látogatók kérni, iratkozz fel az alapítvány. Ha egy online fizetési modul engedélyezve van, a fizetési forma is automatikusan rendelkezésre kell bocsátani.
EnablePublicSubscriptionForm=Engedélyezze a köz-auto jegyzési ív
MemberPublicLinks=Nyilvános linkek / oldalak
ExportDataset_member_1=Tagok és előfizetések
ImportDataset_member_1=Tagok
LastMembers=Utolsó tagok %s
LastMembersModified=Utolsó módosítás tagjai %s
LastSubscriptionsModified=Utolsó módosítás előfizetések %s
AttributeName=Attribútum neve
FieldEdition=Kiadása terén %s
String=Húr
Text=Szöveg
Int=Int
Date=Dátum
DateAndTime=Dátum és idő
PublicMemberCard=Tagállamban közvélemény-kártya
MemberNotOrNoMoreExpectedToSubscribe=Nem vagy tag többé várhatóan feliratkozáshoz
AddSubscription=Add előfizetés
ShowSubscription=Mutasd előfizetés
MemberModifiedInDolibarr=Tagja módosított Dolibarr
SendAnEMailToMember=Küldés e-mailben tájékoztatást tagja
# DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Subject of the e-mail received in case of auto-inscription of a guest
# DescADHERENT_AUTOREGISTER_NOTIF_MAIL=E-mail received in case of auto-inscription of a guest
DescADHERENT_AUTOREGISTER_MAIL_SUBJECT=E-mail tárgya a tagállamok autosubscription
DescADHERENT_AUTOREGISTER_MAIL=E-mail szolgáltatás tagja autosubscription
DescADHERENT_MAIL_VALID_SUBJECT=E-mail tárgya a tagállamok hitelesítési
DescADHERENT_MAIL_VALID=E-mail a tagállamok hitelesítési
DescADHERENT_MAIL_COTIS_SUBJECT=E-mail tárgya az előfizetéses
DescADHERENT_MAIL_COTIS=E-mail szolgáltatás előfizetése
DescADHERENT_MAIL_RESIL_SUBJECT=E-mail tárgya a tagállamok resiliation
DescADHERENT_MAIL_RESIL=E-mail szolgáltatás tagja resiliation
DescADHERENT_MAIL_FROM=Feladó e-mail címet automatikus e-maileket
DescADHERENT_ETIQUETTE_TYPE=Oldal formátuma címkék
# DescADHERENT_ETIQUETTE_TEXT=Text printed on member address sheets
DescADHERENT_CARD_TYPE=Formátuma kártyák oldal
DescADHERENT_CARD_HEADER_TEXT=Nyomtatott szöveg tetején tag kártyák
DescADHERENT_CARD_TEXT=Nyomtatott szöveg tagja kártyák (igazítsa a bal)
DescADHERENT_CARD_TEXT_RIGHT=Nyomtatott szöveg tagja kártyák (igazítása jobb oldalon)
DescADHERENT_CARD_FOOTER_TEXT=Nyomtatott szöveg alján tag kártyák
GlobalConfigUsedIfNotDefined=Szöveg meghatározott Alapítvány modul beállítás lesz használva, ha nincs itt meghatározott
MayBeOverwrited=Ez a szöveg lehet az érték felülíródik meghatározott tagsági típus
ShowTypeCard=Mutasd típusú &quot;%s&quot;
HTPasswordExport=htpassword fájl létrehozása
NoThirdPartyAssociatedToMember=Harmadik félnek nem társult a tag
ThirdPartyDolibarr=Dolibarr harmadik fél
MembersAndSubscriptions= A tagok és Subscriptions
MoreActions=Kiegészítő fellépés a felvételi
# MoreActionsOnSubscription=Complementary action, suggested by default when recording a subscription
MoreActionBankDirect=Hozzon létre egy közvetlen tranzakciós rekord miatt
MoreActionBankViaInvoice=Hozzon létre egy számlát és előleg
MoreActionInvoiceOnly=Hozzon létre egy számlát nem kell fizetni
LinkToGeneratedPages=Generálása névkártyák
LinkToGeneratedPagesDesc=Ez a képernyő lehetővé teszi a PDF fájlok névjegykártyák az összes tagjai, vagy egy bizonyos tagja.
DocForAllMembersCards=Generálása névjegykártyák minden tagja számára (a kimeneti formátum tulajdonképpen setup: <b>%s)</b>
DocForOneMemberCards=Generálása névjegykártyák egy adott tag (kimeneti formátum tulajdonképpen setup: <b>%s)</b>
DocForLabels=Létrehoz cím lap (a kimeneti formátum tulajdonképpen setup: <b>%s)</b>
SubscriptionPayment=Előfizetés fizetés
LastSubscriptionDate=Utolsó dátum előfizetés
LastSubscriptionAmount=Utolsó előfizetés összege
MembersStatisticsByCountries=Tagok statisztikája ország
MembersStatisticsByState=Tagok statisztikája állam / tartomány
MembersStatisticsByTown=Tagok statisztikája város
NbOfMembers=Tagok száma
NoValidatedMemberYet=Nem hitelesített tagok található
MembersByCountryDesc=Ez a képernyő megmutatja statisztikát tagok országokban. Grafikus függ azonban a Google online grafikon szolgáltatást és csak akkor elérhető, ha az internet kapcsolat működik.
MembersByStateDesc=Ez a képernyő megmutatja statisztikát tagok állam / tartomány / kantonban.
MembersByTownDesc=Ez a képernyő megmutatja statisztikát tagok városban.
MembersStatisticsDesc=Válassza ki a kívánt statisztikákat olvasni ...
MenuMembersStats=Statisztika
LastMemberDate=Utolsó tagja dátum
Nature=Természet
Public=Információ nyilvánosak
Exports=Export
NewMemberbyWeb=Új tag hozzá. Jóváhagyásra váró
NewMemberForm=Új tag formában
SubscriptionsStatistics=Statisztika előfizetési
NbOfSubscriptions=Előfizetések száma
AmountOfSubscriptions=Összege előfizetések
TurnoverOrBudget=Forgalom (a cég) vagy Költségvetés (egy alapítvány)
DefaultAmount=Alapértelmezett mennyiségű előfizetés
CanEditAmount=Látogató lehet választani / szerkeszteni összegénél előfizetés
MEMBER_NEWFORM_PAYONLINE=Ugrás az integrált online fizetési oldalra
Associations=Alapok
Collectivités=Szervezetek
Particuliers=Személyes
Entreprises=Cégek
DOLIBARRFOUNDATION_PAYMENT_FORM=Ahhoz, hogy az előfizetés befizetését a banki átutalást, lásd <a target="_blank" href="http://wiki.dolibarr.org/index.php/Subscribe#To_subscribe_making_a_bank_transfer">http://wiki.dolibarr.org/index.php/Subscribe</a> . <br> Fizetni hitelkártyával vagy PayPal, kattintson gombra a lap alján. <br>
# ByProperties=By characteristics
# MembersStatisticsByProperties=Members statistics by characteristics
# MembersByNature=Members by nature
# VATToUseForSubscriptions=VAT rate to use for subscriptions
# NoVatOnSubscription=No TVA for subscriptions
# MEMBER_PAYONLINE_SENDEMAIL=Email to warn when Dolibarr receive a confirmation of a validated payment for subscription
