# Dolibarr language file - Source file is en_US - members
MembersArea=Felhasználói terület
MemberCard=Tagkártya
SubscriptionCard=Előfizetés kártya
Member=Tag
Members=Tagok
ShowMember=Tagkártya megjelenítése
UserNotLinkedToMember=A felhasználó nem kapcsolódik taghoz
ThirdpartyNotLinkedToMember=Taghoz nem kötődő harmadik fél
MembersTickets=Tagok jegyei
FundationMembers=Alapítvány tagjai
ListOfValidatedPublicMembers=Hitelesített nyilvános tagok listája
ErrorThisMemberIsNotPublic=Nem nyilvános tag
ErrorMemberIsAlreadyLinkedToThisThirdParty=Egy másik tag (név: <b>%s,</b> bejelentkezés: <b>%s)</b> már kapcsolódik egy harmadik fél <b>%s.</b> Vegye meg ezt a linket elsősorban azért, mert egy harmadik fél nem köthető csak egy tag (és fordítva).
ErrorUserPermissionAllowsToLinksToItselfOnly=Biztonsági okokból, meg kell szerkeszteni engedéllyel rendelkezik a minden felhasználó számára, hogy képes összekapcsolni egy tag a felhasználó, hogy nem a tiéd.
SetLinkToUser=Link a Dolibarr felhasználó
SetLinkToThirdParty=Link egy harmadik fél Dolibarr
MembersCards=Business cards for members
MembersList=A tagok listája
MembersListToValid=Tagok listája tervezet (érvényesíteni kell)
MembersListValid=Érvényes tagok listája
MembersListUpToDate=List of valid members with up-to-date subscription
MembersListNotUpToDate=List of valid members with out-of-date subscription
MembersListExcluded=List of excluded members
MembersListResiliated=Kilépett tagok listája
MembersListQualified=Képesítéssel rendelkező tagok listája
MenuMembersToValidate=Draft tagjai
MenuMembersValidated=Jóváhagyott tagjai
MenuMembersExcluded=Excluded members
MenuMembersResiliated=Kilépett tagok
MembersWithSubscriptionToReceive=Tagok előfizetés kapni
MembersWithSubscriptionToReceiveShort=Előfizetés a fogadáshoz
DateSubscription=Előfizetés dátum
DateEndSubscription=Előfizetés záró dátum
EndSubscription=Subscription Ends
SubscriptionId=Előfizetés azonosító
WithoutSubscription=Without subscription
MemberId=Tag azonosító
NewMember=Új tag
MemberType=Tagság típusa
MemberTypeId=Tagság típusa id
MemberTypeLabel=Tagja címkéről
MembersTypes=Tagok típusok
MemberStatusDraft=Tervezet (hitelesítés szükséges)
MemberStatusDraftShort=Piszkozat
MemberStatusActive=Jóváhagyott (várakozási előfizetés)
MemberStatusActiveShort=Hitelesítetve
MemberStatusActiveLate=Az előfizetés lejárt
MemberStatusActiveLateShort=Lejárt
MemberStatusPaid=Előfizetés naprakész
MemberStatusPaidShort=Naprakész
MemberStatusExcluded=Excluded member
MemberStatusExcludedShort=Excluded
MemberStatusResiliated=Kiléptetett tag
MemberStatusResiliatedShort=Kilépett
MembersStatusToValid=Draft tagjai
MembersStatusExcluded=Excluded members
MembersStatusResiliated=Kilépett tagok
MemberStatusNoSubscription=Ellenörzött (előfizetés nem szükséges)
MemberStatusNoSubscriptionShort=Hitelesítetve
SubscriptionNotNeeded=Előfizetés nem szükséges
NewCotisation=Új hozzájárulás
PaymentSubscription=Új járulékfizetési
SubscriptionEndDate=Előfizetés zárónapjának
MembersTypeSetup=Tagok írja be setup
MemberTypeModified=Tag típus módosítva
DeleteAMemberType=Tagtípus törlése
ConfirmDeleteMemberType=Valóban szeretné törölni az adott tag típust?
MemberTypeDeleted=Tagtípus törölve
MemberTypeCanNotBeDeleted=A tagtípus nem került törlésre
NewSubscription=Új előfizetés
NewSubscriptionDesc=Ez a forma lehetővé teszi, hogy rögzítsék az előfizetés, mint egy új tagja az alapítvány. Ha szeretné újítani az előfizetést (ha már regisztrált tag), kérjük, lépjen kapcsolatba alapítványi tanács helyett e-mailben %s.
Subscription=Előfizetés
Subscriptions=Előfizetések
SubscriptionLate=Késő
SubscriptionNotReceived=Előfizetés soha nem kapott
ListOfSubscriptions=Előfizetések listája
SendCardByMail=A kártya elküldése e-mailben
AddMember=Tag létrehozása
NoTypeDefinedGoToSetup=Nem tagja típust nem definiál. Lépjen be a Setup - Tagok típusok
NewMemberType=Új tagtípus
WelcomeEMail=Üdvözlő e-mail
SubscriptionRequired=Előfizetés szükséges
DeleteType=Törlés
VoteAllowed=Szavazz megengedett
Physical=Individual
Moral=Corporation
MorAndPhy=Corporation and Individual
Reenable=Re-Enable
ExcludeMember=Exclude a member
ConfirmExcludeMember=Are you sure you want to exclude this member ?
ResiliateMember=Tag kiléptetése
ConfirmResiliateMember=Valóban ki szeretné léptetni az adott tagot?
DeleteMember=Tag törlése
ConfirmDeleteMember=Valóban ki szeretné törölni az adott tagot? ( A tag törlése annak minden egyes előfizetését is ki fogja törölni.)
DeleteSubscription=Előfizetés törlése
ConfirmDeleteSubscription=Valóban törölni szeretné ezt az előfizetést?
Filehtpasswd=htpasswd fájl
ValidateMember=Tag érvényesítése
ConfirmValidateMember=Valóban érvényesíteni szeretné ezt a tagot?
FollowingLinksArePublic=A következő hivatkozások olyan oldalakat fognak megnyitni, amelyek nem védettek semmilyen Dolibarr jogosultsággal. Ezek nem formázott oldalak. Példaként szolgálnak, hogy bemutassák a tagok adatbázisának listáját.
PublicMemberList=Nyilvános lista tagja
BlankSubscriptionForm=Nyilvános önfeliratkozó űrlap
BlankSubscriptionFormDesc=A Dolibarr nyilvános URL-t / weboldalt szolgáltathat Önnek. Ez lehetővé teszi a külső látogatók számára a feliratkozást. Ha engedélyezve van az online fizetési modul, akkor a fizetési űrlap automatikusan elérhetővé válik.
EnablePublicSubscriptionForm=Engedélyezze a nyilvános weboldalt az önfeliratkozó űrlapon
ForceMemberType=Tagtipus kikényszerítése.
ExportDataset_member_1=Tagok és előfizetések
ImportDataset_member_1=Tagok
LastMembersModified=A legutóbbi 1 %s módosított tagok
LastSubscriptionsModified=A legutóbbi 1 %s módosított előfizetések
String=Szöveg
Text=Szöveg
Int=Int
DateAndTime=Dátum és idő
PublicMemberCard=Tagállamban közvélemény-kártya
SubscriptionNotRecorded=Az előfizetés nem került rögzítésre
AddSubscription=Előfizetés létrehozása
ShowSubscription=Mutasd előfizetés
# Label of email templates
SendingAnEMailToMember=E-mailben történő információ küldés a tagnak.
SendingEmailOnAutoSubscription=E-mail küldése az automatikus regisztrációval kapcsolatban
SendingEmailOnMemberValidation=E-mail küldése az új tag érvényesítéséről
SendingEmailOnNewSubscription=E-mail küldése új előfizetésről
SendingReminderForExpiredSubscription=Emlékeztető küldése lejárt előfizetésről
SendingEmailOnCancelation=E-mail küldése a lemondásról
SendingReminderActionComm=Sending reminder for agenda event
# Topic of email templates
YourMembershipRequestWasReceived=A tagságod megérkezett.
YourMembershipWasValidated=Tagságod érvényesítve
YourSubscriptionWasRecorded=Új előfizetésed rögzítve
SubscriptionReminderEmail=Előfizetés emlékeztető
YourMembershipWasCanceled=Tagságod megszüntetve
CardContent=Tartalma a kártya tagja
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Értesítjük, hogy a tagsági kérelme megérkezett. <br> <br>
ThisIsContentOfYourMembershipWasValidated=Értesítjük, hogy a tagságát a következő adatokkal érvényesítettük: <br> <br>
ThisIsContentOfYourSubscriptionWasRecorded=Értesítjük, hogy az új előfizetését rögzítettük. <br> <br>
ThisIsContentOfSubscriptionReminderEmail=Felhívjuk figyelmét, hogy előfizetése hamarosan lejár vagy már lejárt (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Reméljük, megújítja. <br> <br>
ThisIsContentOfYourCard=Az Önnel kapcsolatos információk összefoglalása. Kérjük, nem megfelelő adatok esetében vegye fel velünk a kapcsolatot. <br> <br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=A vendég automatikus feliratkozása esetén, a beérkezett értesítő e-mail tárgya
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=A vendég automatikus feliratkozása esetén kapott értesítési e-mail tartalma.
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=A tagok automatikus feliratkozásánál használatos e-mail sablon.
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=A tagoknak küldött tagérvényesítő e-mail sablon.
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=A tagoknak küldött új előfizetés felvételéhez használatos e-mail sablon.
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Az előfizetés lejáratára emlékeztető e-mail sablonja.
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Az előfizetés lemondásakor kiküldött e-mail sablonja.
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Email template to use to send email to a member on member exclusion
DescADHERENT_MAIL_FROM=Feladó e-mail címe az automatikus e-mailekhez
DescADHERENT_ETIQUETTE_TYPE=Oldal formátuma címkék
DescADHERENT_ETIQUETTE_TEXT=A tag címzési lapjára nyomtatott szöveg
DescADHERENT_CARD_TYPE=Formátuma kártyák oldal
DescADHERENT_CARD_HEADER_TEXT=Nyomtatott szöveg tetején tag kártyák
DescADHERENT_CARD_TEXT=Nyomtatott szöveg tagja kártyák (igazítsa a bal)
DescADHERENT_CARD_TEXT_RIGHT=Nyomtatott szöveg tagja kártyák (igazítása jobb oldalon)
DescADHERENT_CARD_FOOTER_TEXT=Nyomtatott szöveg alján tag kártyák
ShowTypeCard=Mutasd a '%s' típust
HTPasswordExport=htpassword fájl létrehozása
NoThirdPartyAssociatedToMember=Harmadik félnek nem társult a tag
MembersAndSubscriptions= A tagok és Subscriptions
MoreActions=Kiegészítő fellépés a felvételi
MoreActionsOnSubscription=Kiegészítő tevékenység melyet alapértelmezettem ajánl fel a rendszer egy feliratkozás rögzítése során
MoreActionBankDirect=Közvetlen bejegyzés létrehozása a bankszámlára
MoreActionBankViaInvoice=Számla készitése és kifizetése bankszámlára
MoreActionInvoiceOnly=Hozzon létre egy számlát nem kell fizetni
LinkToGeneratedPages=Generálása névkártyák
LinkToGeneratedPagesDesc=Ez a képernyő lehetővé teszi a PDF fájlok névjegykártyák az összes tagjai, vagy egy bizonyos tagja.
DocForAllMembersCards=Generálása névjegykártyák minden tagja számára (a kimeneti formátum tulajdonképpen setup: <b>%s)</b>
DocForOneMemberCards=Generálása névjegykártyák egy adott tag (kimeneti formátum tulajdonképpen setup: <b>%s)</b>
DocForLabels=Létrehoz cím lap (a kimeneti formátum tulajdonképpen setup: <b>%s)</b>
SubscriptionPayment=Előfizetés kiegyenlítése
LastSubscriptionDate=A legutóbbi előfizetés fizetési dátuma.
LastSubscriptionAmount=A legutóbbi előfizetés összege
LastMemberType=Last Member type
MembersStatisticsByCountries=Országonkénti tagstatisztika.
MembersStatisticsByState=Tartományonkénti tagstatisztika.
MembersStatisticsByTown=Városonkénti tagstatisztika.
MembersStatisticsByRegion=Földrajzi régiónkénti tagstatisztika.
NbOfMembers=Total number of members
NbOfActiveMembers=Total number of current active members
NoValidatedMemberYet=Nemérvényesített tag található
MembersByCountryDesc=This screen shows you the statistics of members by countries. Graphs and charts depend on the availability of the Google online graph service as well as on the availability of a working internet connection.
MembersByStateDesc=This screen show you statistics of members by state/provinces/canton.
MembersByTownDesc=This screen show you statistics of members by town.
MembersByNature=This screen show you statistics of members by nature.
MembersByRegion=This screen show you statistics of members by region.
MembersStatisticsDesc=Válassza ki a kívánt statisztikákat olvasni ...
MenuMembersStats=Statisztika
LastMemberDate=Latest membership date
LatestSubscriptionDate=Utolsó feliratkozási dátum
MemberNature=Nature of the member
MembersNature=Nature of the members
Public=Information is public
NewMemberbyWeb=Új tag hozzáadása megtörtént. Várakozás jóváhagyásra.
NewMemberForm=Új tag ürlap
SubscriptionsStatistics=Subscriptions statistics
NbOfSubscriptions=Előfizetések száma
AmountOfSubscriptions=Amount collected from subscriptions
TurnoverOrBudget=Forgalom (a cég) vagy Költségvetés (egy alapítvány)
DefaultAmount=Alapértelmezett mennyiségű előfizetés
CanEditAmount=Látogató lehet választani / szerkeszteni összegénél előfizetés
MEMBER_NEWFORM_PAYONLINE=Ugrás az integrált online fizetési oldalra
ByProperties=Jelleg szerint
MembersStatisticsByProperties=Jelleg szerinti tag statisztika
VATToUseForSubscriptions=Az előfizetéshez használatos Áfa érték 
NoVatOnSubscription=Nincs Áfa az előfizetéshez
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=A %s számla előfizetési sorában szerepeltetett termék.
NameOrCompany=Cégnév
SubscriptionRecorded=Előfizetés rögzítve
NoEmailSentToMember=A tagnak nem került e-mail elküldésre
EmailSentToMember=E-mail kiküldve a tagnak 1 %s-kor
SendReminderForExpiredSubscriptionTitle=Küldj emlékeztető e-mailt a lejárt előfizetésről
SendReminderForExpiredSubscription=Küldj e-mailes emlékeztetőt a tagnak az előfizetés lejáratával kapcsolatban (a paraméter a lejáratot megelőző napok száma. A listában a napok számát pontosvesszővel kell elválasztani. Például: '10; 5; 0; -5' )
MembershipPaid=A tagdíj kiegyenlítve az aktuális időszakra ( 1 %s-ig )
YouMayFindYourInvoiceInThisEmail=A számlát ehhez az e-mailhez csatolva találhatja meg.
XMembersClosed=1 %s tag(ok) lezárva
XExternalUserCreated=%s external user(s) created
ForceMemberNature=Force member nature (Individual or Corporation)
