# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Raktár kártya
Warehouse=Raktár
Warehouses=Raktárak
NewWarehouse=Új raktár
WarehouseEdit=Raktár módosítása
MenuNewWarehouse=Új raktár
WarehouseOpened=Raktár nyitva
WarehouseClosed=Raktár zárva
WarehouseSource=Forrás raktár
# WarehouseSourceNotDefined=No warehouse defined,
# AddOne=Add one
WarehouseTarget=Cél raktár
ValidateSending=Törlése jóváhagyása
CancelSending=Küldés megszakítása
DeleteSending=Küldés törlése
Stock=Készlet
Stocks=Készletek
Movement=Mozgás
Movements=Mozgások
ErrorWarehouseRefRequired=Raktár referencia név szükséges
ErrorWarehouseLabelRequired=Raktár címke név szükséges
CorrectStock=Jelenlegi készlet
ListOfWarehouses=Raktárak listája
ListOfStockMovements=Készlet mozgatások listája
StocksArea=Készletek területe
Location=Hely
LocationSummary=Hely rövid neve
# NumberOfDifferentProducts=Number of different products
NumberOfProducts=Termékek összesen
LastMovement=Utolsó mozgás
LastMovements=Utolsó mozgások
Units=Egységek
Unit=Egység
StockCorrection=Jelenlegi készlet
# StockTransfer=Stock transfer
StockMovement=Átadás
StockMovements=Készlet átadás
# LabelMovement=Movement label
NumberOfUnit=Egységek száma
# UnitPurchaseValue=Unit purchase price
TotalStock=Összes készlet
StockTooLow=Készlet alacsony
# StockLowerThanLimit=Stock lower than alert limit
EnhancedValue=Érték
PMPValue=Súlyozott árlak érték
PMPValueShort=SÁÉ
EnhancedValueOfWarehouses=Raktárak értéke
UserWarehouseAutoCreate=Raktár autómatikus létrehozása felhasználó létrehozásakor
QtyDispatched=Mennyiség kiküldése
OrderDispatch=Készlet kiküldése
RuleForStockManagementDecrease=Készlet kerezelés szabály csökkentése
RuleForStockManagementIncrease=Készlet kerezelés szabály emelése
DeStockOnBill=Tényleges készlet csökkentése számla/hitel jóváhagyásakor
DeStockOnValidateOrder=Tényleges készlet csökkentése ügyfél rendelés jóváhagyásakor
DeStockOnShipment=Tényleges készlet csökkentése szállítás jóváhagyásakor
ReStockOnBill=Tényleges készlet növelése számla/hitel jóváhagyásakor
ReStockOnValidateOrder=Tényleges készlet növelése beszállítótól való rendelés jóváhagyásakor
ReStockOnDispatchOrder=Tényleges készlet növelése manuális raktárba való feladáskor miután a beszállítói rendelés beérkezett
# ReStockOnDeleteInvoice=Increase real stocks on invoice deletion
OrderStatusNotReadyToDispatch=A rendelés még nincs olyan állapotban, hogy kiküldhető legyen a raktárba.
StockDiffPhysicTeoric=Az eltérés oka a gyakorlati és az elméleti készlet
NoPredefinedProductToDispatch=Nincs előredefiniált termék ehhez az objektumhoz. Tehát nincs szükség raktárba küldésre.
DispatchVerb=Kiküldés
StockLimitShort=Limit
StockLimit=Figyelmeztetés készletre
PhysicalStock=Fizikai készlet
RealStock=Igazi készlet
VirtualStock=Virtuális készlet
MininumStock=Minimum készlet
StockUp=Felhalmozás
MininumStockShort=Minimum készlet
StockUpShort=Felhalmozás
IdWarehouse=Raktár azon.#
DescWareHouse=Raktár leírás
LieuWareHouse=Raktár helye
WarehousesAndProducts=Raktárak és termékek
AverageUnitPricePMPShort=Súlyozott átlag beviteli ár
AverageUnitPricePMP=Súlyozott átlag beviteli ár
SellPriceMin=Értékesítés Egységár
EstimatedStockValueSellShort=Érték eladni
EstimatedStockValueSell=Érték Eladás
EstimatedStockValueShort=Készlet becsült értéke
EstimatedStockValue=Készlet becsült értéke
DeleteAWarehouse=Raktár törlése
ConfirmDeleteWarehouse=Biztos törölni akarja a(z) <b>%s</b> raktárat?
PersonalStock=Személyes készlet %s
ThisWarehouseIsPersonalStock=Ez a raktár %s %s személyes készletet képvisel
SelectWarehouseForStockDecrease=Válassza ki a raktár használni állomány csökkenése
SelectWarehouseForStockIncrease=Válassza ki a raktár használni állomány növekedése
# NoStockAction=No stock action
# LastWaitingSupplierOrders=Orders waiting for receptions
# DesiredStock=Desired stock
# StockToBuy=To order
# Replenishment=Replenishment
# ReplenishmentOrders=Replenishment orders
# UseVirtualStock=Use virtual stock instead of physical stock
# RuleForStockReplenishment=Rule for stocks replenishment
# SelectProductWithNotNullQty=Select at least one product with a qty not null and a supplier
# AlertOnly= Alerts only
# WarehouseForStockDecrease=The warehouse <b>%s</b> will be used for stock decrease
# WarehouseForStockIncrease=The warehouse <b>%s</b> will be used for stock increase
# ForThisWarehouse=For this warehouse
# ReplenishmentStatusDesc=This is list of all product with a physical stock lower than desired stock (or alert value if checkbox "alert only" is checked) and suggest you to create supplier orders to fill the difference.
# ReplenishmentOrdersDesc=This is list of all opened supplier orders
# Replenishments=Replenishments
# NbOfProductBeforePeriod=Quantity of product %s in stock before selected period (< %s)
# NbOfProductAfterPeriod=Quantity of product %s in stock after selected period (> %s)
# MassStockMovement=Mass stock movement
# SelectProductInAndOutWareHouse=Select a product, a quantity, a source warehouse and a target warehouse, then click "%s". Once this is done for all required movements, click onto "%s".
# RecordMovement=Record transfert
