# Dolibarr language file - Source file is en_US - suppliers
Suppliers=Beszállítók
SuppliersInvoice=Beszállítói számla
ShowSupplierInvoice=Beszállító számlák megmutatása
NewSupplier=Új beszállító
History=Történet
ListOfSuppliers=Beszállítók listája
ShowSupplier=Bzállító mutatása
OrderDate=Megrendelés dátuma
BuyingPriceMin=Best buying price
BuyingPriceMinShort=Best buying price
TotalBuyingPriceMinShort=Total of subproducts buying prices
TotalSellingPriceMinShort=Total of subproducts selling prices
SomeSubProductHaveNoPrices=Néhány altermékhez nincs ár megadva
AddSupplierPrice=Add buying price
ChangeSupplierPrice=Change buying price
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Ez a beszállító már hozzá van rendelve van ehhez az azonosítóhoz: %s
NoRecordedSuppliers=Nincs beszállító bejegyezve
SupplierPayment=Beszállítói kifizetése
SuppliersArea=Beszállítói terület
RefSupplierShort=Beszállítói Ref.
Availability=Elérhetőség
ExportDataset_fournisseur_1=Beszállítói számla lista és számla sorok
ExportDataset_fournisseur_2=Beszállítói számlák és kifizetések
ExportDataset_fournisseur_3=Beszállítói rendelések és beszerzési tételsorok
ApproveThisOrder=Beszerzési megrendelés jóváhagyása
ConfirmApproveThisOrder=Biztos jóvá akarja hagyni a beszerzési megrendelést <b>%s</b> ?
DenyingThisOrder=Megrendelés elutasítása
ConfirmDenyingThisOrder=Biztos el akarja utasítani a beszerzési megrendelést  <b>%s</b> ?
ConfirmCancelThisOrder=Biztos meg akarja szakítani a beszerzési megrendelést <b>%s</b> ?
AddSupplierOrder=Beszállítói megrendelés létrehozása
AddSupplierInvoice=Beszállítói számla létrehozása
ListOfSupplierProductForSupplier=<b>%s</b> beszállító termékeinek és árainak listái
SentToSuppliers=Küldés a beszállítónak
ListOfSupplierOrders=Beszállítói rendelések listája
MenuOrdersSupplierToBill=Beszállítói rendelések számlázáshoz
NbDaysToDelivery=Beszállítási késedelem napokban
DescNbDaysToDelivery=A megrendelésben lévő termékek legnagyobb késedelme.
SupplierReputation=Supplier reputation
DoNotOrderThisProductToThisSupplier=Do not order
NotTheGoodQualitySupplier=Wrong quality
ReputationForThisProduct=Reputation
BuyerName=Buyer name
