# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Број на документи во именикот
ECMSection=Директориум
ECMSectionManual=Рачен директориум
ECMSectionAuto=Object directory
ECMSectionsManual=Manual directories
ECMSectionsAuto=Object directories
ECMSectionsMedias=Public medias directories
ECMSections=Директориуми
ECMRoot=ECM корен
ECMNewSection=Нов директориум
ECMAddSection=Додадете директориум
ECMCreationDate=Creation date
ECMNbOfFilesInDir=Број на датотеки во директориумот
ECMNbOfSubDir=Број на поддиректориуми
ECMNbOfFilesInSubDir=Број на датотеки во поддиректориуми
ECMCreationUser=Создател
ECMArea=DMS/ECM област
ECMAreaDesc=Областа DMS/ECM (Систем за управување со документи / Електронско управување со содржина) ви овозможува брзо зачувување, споделување и пребарување на сите видови документи во Dolibarr.
ECMAreaDesc2a=* Рачни директориуми може да се користат за зачувување документи со бесплатна организација на структурата на дрвото.
ECMAreaDesc2b=* Автоматските директориуми се пополнуваат автоматски кога се додаваат документи од страницата на елементот.
ECMAreaDesc3=* Public directories are files into the subdirectory <b>/medias</b> of the documents directory, readable by everybody on internet with no need to be logged and no need to have the file shared explicitly. It is used to store image files for the emailing or website module for example.
ECMSectionWasRemoved=Директориумот <b>%s</b> е избришан.
ECMSectionWasCreated=Директориумот <b>%s</b> е создаден.
ECMSearchByKeywords=Пребарувајте по клучни зборови
ECMSearchByEntity=Пребарување по објект
ECMSectionOfDocuments=Директориуми на документи
ECMTypeAuto=Автоматски
ECMDocsBy=Документи поврзани со %s
ECMNoDirectoryYet=Не е создаден директориум
ShowECMSection=Прикажи директориум
DeleteSection=Отстранете го директориумот
ConfirmDeleteSection=Can you confirm you want to delete the directory <b>%s</b>?
ECMDirectoryForFiles=Релативен директориум за датотеки
CannotRemoveDirectoryContainsFilesOrDirs=Отстранувањето не е можно бидејќи содржи некои датотеки или поддиректориуми
CannotRemoveDirectoryContainsFiles=Отстранувањето не е можно бидејќи содржи некои датотеки
ECMFileManager=Менаџер на датотеки
ECMSelectASection=Изберете директориум во дрвото...
DirNotSynchronizedSyncFirst=Овој директориум се чини дека е креиран или изменет надвор од ECM модулот. Мора прво да кликнете на копчето „Resync“ за да ги синхронизирате дискот и базата на податоци за да добиете содржина од овој директориум.
ReSyncListOfDir=Повторно синхронизирај список на директориуми
HashOfFileContent=Хаш на содржината на датотеката
NoDirectoriesFound=Не се пронајдени директориуми
FileNotYetIndexedInDatabase=Датотеката сè уште не е индексирана во базата на податоци (обидете се повторно да ја поставите)
ExtraFieldsEcmFiles=Екстраполиња Ecm Датотеки
ExtraFieldsEcmDirectories=Extrafields Ecm Директориуми
ECMSetup=Поставување ECM
GenerateImgWebp=Дуплирајте ги сите слики со друга верзија со .webp формат
ConfirmGenerateImgWebp=Ако потврдите, ќе генерирате слика во .webp формат за сите слики што моментално се во оваа папка (подпапките не се вклучени, webp сликите нема да се генерираат ако големината е поголема од оригиналот)...
ConfirmImgWebpCreation=Потврдете го дуплирањето на сите слики
GenerateChosenImgWebp=Дуплирајте ја избраната слика со друга верзија со .webp формат
ConfirmGenerateChosenImgWebp=Ако потврдите, ќе генерирате слика во .webp формат за сликата %s
ConfirmChosenImgWebpCreation=Потврдете го избраното дуплирање на слики
SucessConvertImgWebp=Сликите се успешно дуплирани
SucessConvertChosenImgWebp=Избраната слика е успешно дуплирана
ECMDirName=Режисерско име
ECMParentDirectory=Родителски именик
