# Dolibarr language file - Source file is en_US - members
MembersArea=Област на членови
MemberCard=Карта на членови
SubscriptionCard=Картичка за претплата
Member=Член
Members=Членови
ShowMember=Покажи карта за член
UserNotLinkedToMember=Корисникот не е поврзан со член
ThirdpartyNotLinkedToMember=Трета страна која не е поврзана со член
MembersTickets=Membership address sheet
FundationMembers=Основачки членови
ListOfValidatedPublicMembers=Листа на валидирани јавни членови
ErrorThisMemberIsNotPublic=Овој член не е јавен
ErrorMemberIsAlreadyLinkedToThisThirdParty=Друг член (име: <b>%s</b> , најава: <b>%s</b> ) е веќе поврзан со трета страна <b>%s</b> . Отстранете ја оваа врска прво, бидејќи трета страна не може да се поврзе само со член (и обратно).
ErrorUserPermissionAllowsToLinksToItselfOnly=Од безбедносни причини, мора да ги имате привилегија за едитирање на сите корисници за тие да можат да линкуваат член до корисник што не е ваш.
SetLinkToUser=Врска до корисник на Долибар
SetLinkToThirdParty=Врска до трета страна на Долибар
MembersCards=Business cards for members
MembersList=Листа на членови
MembersListToValid=Список на предлог-членови (што треба да се верификуваат)
MembersListValid=Листа на валидни членови
MembersListUpToDate=List of valid members with up-to-date contribution
MembersListNotUpToDate=List of valid members with out-of-date contribution
MembersListExcluded=List of excluded members
MembersListResiliated=Листа на исклучени членови
MembersListQualified=Листа на квалификувани членови
MenuMembersToValidate=Предлог членови
MenuMembersValidated=Валидни членови
MenuMembersExcluded=Excluded members
MenuMembersResiliated=Исклучени членови
MembersWithSubscriptionToReceive=Members with contribution to receive
MembersWithSubscriptionToReceiveShort=Contributions to receive
DateSubscription=Date of membership
DateEndSubscription=End date of membership
EndSubscription=End of membership
SubscriptionId=Contribution ID
WithoutSubscription=Without contribution
MemberId=ИД на член
NewMember=Нов член
MemberType=Тип на член
MemberTypeId=ИД на тип на член
MemberTypeLabel=Етикета на тип на член
MembersTypes=Типови на членови
MemberStatusDraft=Нацрти (треба да се потврдат)
MemberStatusDraftShort=Нацрт
MemberStatusActive=Validated (waiting contribution)
MemberStatusActiveShort=Валидирано
MemberStatusActiveLate=Contribution expired
MemberStatusActiveLateShort=Истечен
MemberStatusPaid=Subscription up to date
MemberStatusPaidShort=Up to date
MemberStatusExcluded=Excluded member
MemberStatusExcludedShort=Excluded
MemberStatusResiliated=Исклучен член
MemberStatusResiliatedShort=Исклучен
MembersStatusToValid=Предлог членови
MembersStatusExcluded=Excluded members
MembersStatusResiliated=Исклучени членови
MemberStatusNoSubscription=Validated (no contribution required)
MemberStatusNoSubscriptionShort=Валидирано
SubscriptionNotNeeded=No contribution required
NewCotisation=Нов придонес
PaymentSubscription=Нова исплата на придонес
SubscriptionEndDate=Датум на завршување на претплатата
MembersTypeSetup=Сетирање на типот на членови
MemberTypeModified=Измена на типот на членови
DeleteAMemberType=Избришете тип на член
ConfirmDeleteMemberType=Дали сте сигурни дека сакате да го избришете овој тип на член?
MemberTypeDeleted=Типот на член е избришан
MemberTypeCanNotBeDeleted=Типот на член не може да се избрише
NewSubscription=Нов придонес
NewSubscriptionDesc=This form allows you to record your subscription as a new member of the foundation. If you want to renew your subscription (if already a member), please contact foundation board instead by email %s.
Subscription=Contribution
Subscriptions=Contributions
SubscriptionLate=Late
SubscriptionNotReceived=Contribution never received
ListOfSubscriptions=List of contributions
SendCardByMail=Send card by email
AddMember=Create member
NoTypeDefinedGoToSetup=No member types defined. Go to menu "Members types"
NewMemberType=New member type
WelcomeEMail=Welcome email
SubscriptionRequired=Contribution required
DeleteType=Delete
VoteAllowed=Vote allowed
Physical=Individual
Moral=Corporation
MorAndPhy=Corporation and Individual
Reenable=Re-Enable
ExcludeMember=Exclude a member
Exclude=Exclude
ConfirmExcludeMember=Are you sure you want to exclude this member ?
ResiliateMember=Terminate a member
ConfirmResiliateMember=Are you sure you want to terminate this member?
DeleteMember=Delete a member
ConfirmDeleteMember=Are you sure you want to delete this member (Deleting a member will delete all his contributions)?
DeleteSubscription=Delete a subscription
ConfirmDeleteSubscription=Are you sure you want to delete this contribution?
Filehtpasswd=htpasswd file
ValidateMember=Validate a member
ConfirmValidateMember=Are you sure you want to validate this member?
FollowingLinksArePublic=The following links are open pages not protected by any Dolibarr permission. They are not formatted pages, provided as example to show how to list members database.
PublicMemberList=Public member list
BlankSubscriptionForm=Public self-registration form
BlankSubscriptionFormDesc=Dolibarr can provide you a public URL/website to allow external visitors to ask to subscribe to the foundation. If an online payment module is enabled, a payment form may also be automatically provided.
EnablePublicSubscriptionForm=Enable the public website with self-subscription form
ForceMemberType=Force the member type
ExportDataset_member_1=Members and contributions
ImportDataset_member_1=Корисници
LastMembersModified=Latest %s modified members
LastSubscriptionsModified=Latest %s modified contributions
String=String
Text=Text
Int=Int
DateAndTime=Date and time
PublicMemberCard=Member public card
SubscriptionNotRecorded=Contribution not recorded
AddSubscription=Create contribution
ShowSubscription=Show contribution
# Label of email templates
SendingAnEMailToMember=Sending information email to member
SendingEmailOnAutoSubscription=Sending email on auto registration
SendingEmailOnMemberValidation=Sending email on new member validation
SendingEmailOnNewSubscription=Sending email on new contribution
SendingReminderForExpiredSubscription=Sending reminder for expired contributions
SendingEmailOnCancelation=Sending email on cancelation
SendingReminderActionComm=Sending reminder for agenda event
# Topic of email templates
YourMembershipRequestWasReceived=Your membership was received.
YourMembershipWasValidated=Your membership was validated
YourSubscriptionWasRecorded=Your new contribution was recorded
SubscriptionReminderEmail=contribution reminder
YourMembershipWasCanceled=Your membership was canceled
CardContent=Content of your member card
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=We want to let you know that your membership request was received.<br><br>
ThisIsContentOfYourMembershipWasValidated=We want to let you know that your membership was validated with the following information:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=We want to let you know that your new subscription was recorded.<br><br>
ThisIsContentOfSubscriptionReminderEmail=We want to let you know that your subscription is about to expire or has already expired (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). We hope you will renew it.<br><br>
ThisIsContentOfYourCard=This is a summary of the information we have about you. Please contact us if anything is incorrect.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Subject of the notification email received in case of auto-inscription of a guest
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Content of the notification email received in case of auto-inscription of a guest
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Email template to use to send email to a member on member auto-registration
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Email template to use to send email to a member on member validation
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Email template to use to send email to a member on new contribution recording
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Email template to use to send email reminder when contribution is about to expire
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Email template to use to send email to a member on member cancelation
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Email template to use to send email to a member on member exclusion
DescADHERENT_MAIL_FROM=Sender Email for automatic emails
DescADHERENT_ETIQUETTE_TYPE=Format of labels page
DescADHERENT_ETIQUETTE_TEXT=Text printed on member address sheets
DescADHERENT_CARD_TYPE=Format of cards page
DescADHERENT_CARD_HEADER_TEXT=Text printed on top of member cards
DescADHERENT_CARD_TEXT=Text printed on member cards (align on left)
DescADHERENT_CARD_TEXT_RIGHT=Text printed on member cards (align on right)
DescADHERENT_CARD_FOOTER_TEXT=Text printed on bottom of member cards
ShowTypeCard=Show type '%s'
HTPasswordExport=htpassword file generation
NoThirdPartyAssociatedToMember=No third party associated with this member
MembersAndSubscriptions=Members and Contributions
MoreActions=Complementary action on recording
MoreActionsOnSubscription=Complementary action, suggested by default when recording a contribution
MoreActionBankDirect=Create a direct entry on bank account
MoreActionBankViaInvoice=Create an invoice, and a payment on bank account
MoreActionInvoiceOnly=Create an invoice with no payment
LinkToGeneratedPages=Generate visit cards
LinkToGeneratedPagesDesc=This screen allows you to generate PDF files with business cards for all your members or a particular member.
DocForAllMembersCards=Generate business cards for all members
DocForOneMemberCards=Generate business cards for a particular member
DocForLabels=Generate address sheets
SubscriptionPayment=Contribution payment
LastSubscriptionDate=Date of latest contribution payment
LastSubscriptionAmount=Amount of latest contribution
LastMemberType=Last Member type
MembersStatisticsByCountries=Members statistics by country
MembersStatisticsByState=Members statistics by state/province
MembersStatisticsByTown=Members statistics by town
MembersStatisticsByRegion=Members statistics by region
NbOfMembers=Total number of members
NbOfActiveMembers=Total number of current active members
NoValidatedMemberYet=No validated members found
MembersByCountryDesc=This screen shows you the statistics of members by countries. Graphs and charts depend on the availability of the Google online graph service as well as on the availability of a working internet connection.
MembersByStateDesc=This screen show you statistics of members by state/provinces/canton.
MembersByTownDesc=This screen show you statistics of members by town.
MembersByNature=This screen show you statistics of members by nature.
MembersByRegion=This screen show you statistics of members by region.
MembersStatisticsDesc=Choose statistics you want to read...
MenuMembersStats=Statistics
LastMemberDate=Latest membership date
LatestSubscriptionDate=Latest contribution date
MemberNature=Nature of the member
MembersNature=Nature of the members
Public=Information is public
NewMemberbyWeb=New member added. Awaiting approval
NewMemberForm=New member form
SubscriptionsStatistics=Contributions statistics
NbOfSubscriptions=Number of contributions
AmountOfSubscriptions=Amount collected from contributions
TurnoverOrBudget=Turnover (for a company) or Budget (for a foundation)
DefaultAmount=Default amount of contribution
CanEditAmount=Visitor can choose/edit amount of its contribution
MEMBER_NEWFORM_PAYONLINE=Jump on integrated online payment page
ByProperties=By nature
MembersStatisticsByProperties=Members statistics by nature
VATToUseForSubscriptions=VAT rate to use for contributionss
NoVatOnSubscription=No VAT for contributions
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Product used for contribution line into invoice: %s
NameOrCompany=Name or company
SubscriptionRecorded=Contribution recorded
NoEmailSentToMember=No email sent to member
EmailSentToMember=Email sent to member at %s
SendReminderForExpiredSubscriptionTitle=Send reminder by email for expired contributions
SendReminderForExpiredSubscription=Send reminder by email to members when contribution is about to expire (parameter is number of days before end of membership to send the remind. It can be a list of days separated by a semicolon, for example '10;5;0;-5')
MembershipPaid=Membership paid for current period (until %s)
YouMayFindYourInvoiceInThisEmail=You may find your invoice attached to this email
XMembersClosed=%s member(s) closed
XExternalUserCreated=%s external user(s) created
ForceMemberNature=Force member nature (Individual or Corporation)
CreateDolibarrLoginDesc=The creation of a user login for members allows them to connect to the application. Depending on the authorizations granted, they will be able, for example, to consult or modify their file themselves.
CreateDolibarrThirdPartyDesc=A thirdparty is the legal entity that will be used on the invoice if you decide to generate invoice for each contribution. You will be able to create it later during the process of recording the contribution.
