Mrp=Нарачки за производство
MOs=Нарачки за производство
ManufacturingOrder=Нарачка за производство
MRPDescription=Модул за управување со производство и производни нарачки (MO).
MRPArea=Област MRP
MrpSetupPage=Поставување на модулот MRP
MenuBOM=Сметки за материјал
LatestBOMModified=Најнови %s Изменети сметки за материјали
LatestMOModified=Најнови %s изменети нарачки за производство
Bom=Сметки за материјал
BillOfMaterials=Бил на материјали
BillOfMaterialsLines=Бил на материјали линии
BOMsSetup=Поставување на модулот BOM
ListOfBOMs=Сметки на материјал - БОМ
ListOfManufacturingOrders=Нарачки за производство
NewBOM=Нова сметка за материјали
ProductBOMHelp=Производ за создавање (или расклопување) со овој BOM.<br>Забелешка: Производите со својство „Природата на производот“ = „Суровината“ не се видливи на оваа листа.
CloneDefBomProduct=Клонирајте го стандардниот BOM што ќе го користите за производство на производот
CloneOtherBomsProduct=Клонирајте ги сите BOM-ови што може да се користат за производство на производот
BOMofRef=BOM на %s
ErrorProductCloneBom=Грешка: не успеа да се клонира BOM
BOMsNumberingModules=Шаблони за нумерирање на BOM
BOMsModelModule=Шаблони за документи BOM
MOsNumberingModules=Шаблони за нумерирање MO
MOsModelModule=Шаблони за документи MO
FreeLegalTextOnBOMs=Бесплатен текст на документот на БОМ
WatermarkOnDraftBOMs=Воден печат на нацрт BOM
FreeLegalTextOnMOs=Бесплатен текст на документот на МО
WatermarkOnDraftMOs=Воден печат на нацрт MO
ConfirmCloneBillOfMaterials=Дали сте сигурни дека сакате да ја клонирате сметката за материјали %s?
ConfirmCloneMo=Дали сте сигурни дека сакате да го клонирате налогот за производство %s?
ManufacturingEfficiency=Ефикасност на производството
ConsumptionEfficiency=Ефикасност на потрошувачката
Consumption=Потрошувачка
ValueOfMeansLoss=Вредноста од 0,95 значи просечна загуба од 5%% за време на производството или расклопувањето
ValueOfMeansLossForProductProduced=Вредноста од 0,95 значи просечно 5%% загуба на произведениот производ
DeleteBillOfMaterials=Избриши Бил за материјали
CancelMo=Откажете ја нарачката за производство
MoCancelConsumedAndProducedLines=Откажете ги и сите потрошени и произведени линии (бришете линии и повратни залихи)
ConfirmCancelMo=Дали сте сигурни дека сакате да ја откажете оваа нарачка за производство?
DeleteMo=Избришете ја нарачката за производство
ConfirmDeleteBillOfMaterials=Дали сте сигурни дека сакате да ја избришете оваа сметка за материјали?
ConfirmDeleteMo=Дали сте сигурни дека сакате да ја избришете оваа нарачка за производство?
DeleteMoChild = Избришете ги детските MO поврзани со овој MO %s
MoChildsDeleted = Сите детски MO се избришани
MenuMRP=Нарачки за производство
NewMO=Нов производствен налог
QtyToProduce=Количина за производство
DateStartPlannedMo=Планиран датум за почеток
DateEndPlannedMo=Планиран крај на датумот
KeepEmptyForAsap=Празно значи „што е можно побрзо“
EstimatedDuration=Проценето времетраење
EstimatedDurationDesc=Проценето времетраење за производство (или расклопување) на овој производ користејќи го овој BOM
ConfirmValidateBom=Дали сте сигурни дека сакате да го потврдите BOM со референцата <strong>%s<span class='notranslate'>b0a65d071f6f6 > (ќе можете да го користите за да изградите нови нарачки за производство)
ConfirmCloseBom=Дали сте сигурни дека сакате да го откажете овој BOM (повеќе нема да можете да го користите за создавање нови нарачки за производство)?
ConfirmReopenBom=Дали сте сигурни дека сакате повторно да го отворите овој BOM (ќе можете да го користите за да изградите нови нарачки за производство)
StatusMOProduced=Произведен
QtyFrozen=Замрзнато количество
QuantityFrozen=Замрзнато количество
QuantityConsumedInvariable=Кога е поставено ова знаменце, потрошената количина е секогаш дефинираната вредност и не е во однос на произведената количина.
DisableStockChange=Промената на акции е оневозможена
DisableStockChangeHelp=Кога е поставено ова знаме, нема промена на залихите на овој производ, без оглед на потрошената количина
BomAndBomLines=Сметки за материјал и линии
BOMLine=Линија на БОМ
WarehouseForProduction=Магацин за производство
CreateMO=Креирај MO
ToConsume=Да се консумираат
ToProduce=Да се произведе
ToObtain=За да се добие
QtyAlreadyConsumed=Количина веќе потрошена
QtyAlreadyProduced=Количина веќе произведена
QtyAlreadyConsumedShort=Потрошена количина
QtyAlreadyProducedShort=Произведена количина
QtyRequiredIfNoLoss=Количина потребна за производство на количината дефинирана во BOM ако нема загуба (ако производната ефикасност е 100%%)
ConsumeOrProduce=Консумирајте или произведувајте
ConsumeAndProduceAll=Конзумирајте и произведувајте сè
Manufactured=Произведени
TheProductXIsAlreadyTheProductToProduce=Производот што треба да се додаде веќе е производ што треба да се произведе.
ForAQuantityOf=За количина за производство на %s
ForAQuantityToConsumeOf=За количество за расклопување на %s
ConfirmValidateMo=Дали сте сигурни дека сакате да ја потврдите оваа нарачка за производство?
ConfirmProductionDesc=Со кликнување на „%s“, ќе ја потврдите потрошувачката и/или производството за поставените количини. Ова исто така ќе ги ажурира акциите и ќе го евидентира движењето на акциите.
ProductionForRef=Производство на %s
CancelProductionForRef=Откажување на намалувањето на залихите на производот за производот %s
TooltipDeleteAndRevertStockMovement=Избришете ја линијата и вратете го движењето на акциите
AutoCloseMO=Автоматски затворете ја нарачката за производство ако се достигнат количините за консумирање и производство
NoStockChangeOnServices=Нема промена на акциите на услугите
ProductQtyToConsumeByMO=Количината на производот допрва треба да се консумира од страна на отворениот MO
ProductQtyToProduceByMO=Количината на производот допрва ќе се произведува од отворениот МО
AddNewConsumeLines=Додадете нова линија за консумирање
AddNewProduceLines=Додадете нова линија за производство
ProductsToConsume=Производи за консумирање
ProductsToProduce=Производи за производство
UnitCost=Единечна цена
TotalCost=Вкупните трошоци
BOMTotalCost=Трошокот за производство на овој BOM врз основа на трошоците за секоја количина и производ што треба да се консумира (користете Цена на чинење ако е дефинирано, во спротивно Просечна пондерирана цена ако е дефинирана, во спротивно Најдобра куповна цена)
BOMTotalCostService=Ако модулот „Работна станица“ е активиран и стандардно е дефинирана работна станица на линијата, тогаш пресметката е „количина (претворена во часови) x работна станица ahr“, во спротивно „количина x цена на чинење на услугата“
GoOnTabProductionToProduceFirst=Мора прво да сте го започнале производството за да затворите нарачка за производство (Видете ја картичката „%s'). Но, можете да го откажете.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Комплет не може да се користи во BOM или MO
Workstation=Работна станица
Workstations=Работни станици
WorkstationsDescription=Управување со работни станици
WorkstationSetup = Поставување работни станици
WorkstationSetupPage = Страница за поставување работни станици
WorkstationList=Список на работни станици
WorkstationCreate=Додадете нова работна станица
NewWorkstation=Нова работна станица
ConfirmEnableWorkstation=Дали сте сигурни дека сакате да ја овозможите работната станица <b>%s<span class='notranslate'>b09a4b739f17panf8z0?
EnableAWorkstation=Овозможете работна станица
ConfirmDisableWorkstation=Дали сте сигурни дека сакате да ја оневозможите работната станица <b>%s<span class='notranslate'>b09a4b739f17panf8z0?
DisableAWorkstation=Оневозможи работна станица
DeleteWorkstation=Delete
NbOperatorsRequired=Број на потребни оператори
THMOperatorEstimated=Проценет оператор THM
THMMachineEstimated=Проценета машина THM
WorkstationType=Тип на работна станица
DefaultWorkstation=Стандардна работна станица
Human=Човечки
Machine=Машина
HumanMachine=Човек / машина
WorkstationArea=Областа на работната станица
Machines=Машини
THMEstimatedHelp=Оваа стапка овозможува да се дефинира предвидената цена на ставката
BOM=Бил на материјали
CollapseBOMHelp=Можете да го дефинирате стандардниот приказ на деталите од номенклатурата во конфигурацијата на модулот BOM
MOAndLines=Производни нарачки и линии
MoChildGenerate=Генерирање на детето Мо
ParentMo=MO Родител
MOChild=MO Дете
BomCantAddChildBom=Номенклатурата %s е веќе присутна во дрвото што води до номенклатурата %s
BOMNetNeeds = BOM Net Needs
BOMProductsList=Производите на БОМ
BOMServicesList=Услугите на БОМ
Manufacturing=Производство
Disassemble=Расклопување
ProducedBy=Произведено од
QtyTot=Количина Вкупно
MOIsClosed=Нарачката за производство е затворена
QtyCantBeSplit= Количината не може да се подели
NoRemainQtyToDispatch=Нема преостаната количина за поделба
THMOperatorEstimatedHelp=Проценета цена на операторот на час. Ќе се користи за да се процени цената на BOM со користење на оваа работна станица.
THMMachineEstimatedHelp=Проценета цена на машината на час. Ќе се користи за да се процени цената на BOM со користење на оваа работна станица.
