# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Setup of module ReceiptPrinter
PrinterAdded=Printer %s added
PrinterUpdated=Printer %s updated
PrinterDeleted=Printer %s deleted
TestSentToPrinter=Test Sent To Printer %s
ReceiptPrinter=Receipt printers
ReceiptPrinterDesc=Setup of receipt printers
ReceiptPrinterTemplateDesc=Setup of Templates
ReceiptPrinterTypeDesc=Пример за можни вредности за полето „Параметри“ според типот на возачот
ReceiptPrinterProfileDesc=Description of Receipt Printer's Profile
ListPrinters=List of Printers
FromServerPointOfView=Од гледна точка на веб-серверот. Овој метод мора да биде достапен од хостирањето на веб-серверот.
SetupReceiptTemplate=Template Setup
PrinterNameEmpty=Името на печатачот е празно
PrinterParameterEmpty=Параметрите на печатачот се празни
CONNECTOR_DUMMY=Dummy Printer
CONNECTOR_NETWORK_PRINT=Network Printer
CONNECTOR_FILE_PRINT=Local Printer
CONNECTOR_WINDOWS_PRINT=Local Windows Printer
CONNECTOR_CUPS_PRINT=Печатач за чаши
CONNECTOR_DUMMY_HELP=Fake Printer for test, does nothing
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@computername/workgroup/Receipt Printer
CONNECTOR_CUPS_PRINT_HELP=Име на печатачот CUPS, пример: HPRT_TP805L
PROFILE_DEFAULT=Default Profile
PROFILE_SIMPLE=Simple Profile
PROFILE_EPOSTEP=Epos Tep Profile
PROFILE_P822D=P822D Profile
PROFILE_STAR=Star Profile
PROFILE_DEFAULT_HELP=Default Profile suitable for Epson printers
PROFILE_SIMPLE_HELP=Simple Profile No Graphics
PROFILE_EPOSTEP_HELP=Epos Tep Profile
PROFILE_P822D_HELP=P822D Profile No Graphics
PROFILE_STAR_HELP=Star Profile
DOL_LINE_FEED=Прескокни линија
DOL_ALIGN_LEFT=Left align text
DOL_ALIGN_CENTER=Center text
DOL_ALIGN_RIGHT=Right align text
DOL_USE_FONT_A=Use font A of printer
DOL_USE_FONT_B=Use font B of printer
DOL_USE_FONT_C=Use font C of printer
DOL_PRINT_BARCODE=Print barcode
DOL_PRINT_BARCODE_CUSTOMER_ID=Print barcode customer id
DOL_CUT_PAPER_FULL=Cut ticket completely
DOL_CUT_PAPER_PARTIAL=Cut ticket partially
DOL_OPEN_DRAWER=Open cash drawer
DOL_ACTIVATE_BUZZER=Activate buzzer
DOL_PRINT_QRCODE=Print QR Code
DOL_PRINT_LOGO=Печатете го логото на мојата компанија
DOL_PRINT_LOGO_OLD=Печати лого на мојата компанија (стари печатачи)
DOL_BOLD=Задебелен
DOL_BOLD_DISABLED=Оневозможи задебелени букви
DOL_DOUBLE_HEIGHT=Големина со двојна висина
DOL_DOUBLE_WIDTH=Големина со двојна ширина
DOL_DEFAULT_HEIGHT_WIDTH=Стандардна големина на висина и ширина
DOL_UNDERLINE=Овозможи подвлечење
DOL_UNDERLINE_DISABLED=Оневозможи подвлечење
DOL_BEEP=Бип звук
DOL_BEEP_ALTERNATIVE=Бип звук (алтернативен режим)
DOL_PRINT_CURR_DATE=Печатете го тековниот датум/време
DOL_PRINT_TEXT=Печатете текст
DateInvoiceWithTime=Датум и време на фактура
YearInvoice=Година на фактура
DOL_VALUE_MONTH_LETTERS=Месец на фактура со букви
DOL_VALUE_MONTH=Месец на фактура
DOL_VALUE_DAY=Ден на фактура
DOL_VALUE_DAY_LETTERS=Ден на фактура со букви
DOL_LINE_FEED_REVERSE=Напојување на линијата обратно
InvoiceID=ИД на фактура
InvoiceRef=Фактура број
DOL_PRINT_OBJECT_LINES=Линии за фактура
DOL_VALUE_CUSTOMER_FIRSTNAME=Име на клиентот
DOL_VALUE_CUSTOMER_LASTNAME=Презиме на клиентот
DOL_VALUE_CUSTOMER_MAIL=Пошта на клиентите
DOL_VALUE_CUSTOMER_PHONE=Телефон на клиентите
DOL_VALUE_CUSTOMER_MOBILE=Мобилен клиент
DOL_VALUE_CUSTOMER_SKYPE=Клиент Skype
DOL_VALUE_CUSTOMER_TAX_NUMBER=Даночен број на клиенти
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=Салдо на сметката на клиентите
DOL_VALUE_MYSOC_NAME=Името на вашата компанија
VendorLastname=Презиме на продавачот
VendorFirstname=Име на продавачот
VendorEmail=Е-пошта на продавачот
DOL_VALUE_CUSTOMER_POINTS=Поени на клиенти
DOL_VALUE_OBJECT_POINTS=Објектни точки
