# Dolibarr language file - Source file is en_US - website
Shortname=Code
WebsiteName=Име на веб-страницата
WebsiteSetupDesc=Овде креирајте ги веб-локациите што сакате да ги користите. Потоа одете во менито Веб-страници за да ги уредите.
DeleteWebsite=Delete website
ConfirmDeleteWebsite=Дали сте сигурни дека сакате да ја избришете оваа веб-страница? Ќе бидат отстранети и сите негови страници и содржина. Поставените датотеки (како во директориумот на медиуми, модулот ECM, ...) ќе останат.
WEBSITE_TYPE_CONTAINER=Тип на страница/контејнер
WEBSITE_PAGE_EXAMPLE=Веб-страница да се користи како пример
WEBSITE_PAGENAME=Page name/alias
WEBSITE_ALIASALT=Алтернативни имиња/псевдоними на страници
WEBSITE_ALIASALTDesc=Користете го списокот со други имиња/псевдоними за да може да се пристапи на страницата со користење на овие други имиња/псевдоними (на пример старото име по преименување на псевдонимот за да продолжи да функционира врската на старата врска/име). Синтаксата е:<br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=URL of external CSS file
WEBSITE_CSS_INLINE=Содржина на CSS датотека (заедничка за сите страници)
WEBSITE_JS_INLINE=Содржина на датотеката JavaScript (заедничка за сите страници)
WEBSITE_HTML_HEADER=Додаток на дното на HTML заглавието (заедничко за сите страници)
WEBSITE_ROBOT=Датотека со роботи (robots.txt)
WEBSITE_HTACCESS=Датотека .htaccess на веб-страница
WEBSITE_MANIFEST_JSON=Датотека на веб-страница manifest.json
WEBSITE_KEYWORDSDesc=Користете запирка за да ги одделите вредностите
EnterHereReadmeInformation=Внесете овде опис на веб-страницата. Ако ја дистрибуирате вашата веб-страница како шаблон, датотеката ќе биде вклучена во пакетот temptate.
EnterHereLicenseInformation=Внесете ја овде ЛИЦЕНЦАТА на кодот на веб-страницата. Ако ја дистрибуирате вашата веб-страница како шаблон, датотеката ќе биде вклучена во пакетот temptate.
HtmlHeaderPage=Заглавие на HTML (специфично само за оваа страница)
PageNameAliasHelp=Име или псевдоним на страницата.<br>Овој псевдоним исто така се користи за фалсификување URL на оптимизација кога веб-локацијата се извршува од виртуелен домаќин на веб-сервер (како Apacke, Nginx, .. .). Користете го копчето „<strong>%s<span class='notranslate'></strong></spanali>" за да го промените ова.
EditTheWebSiteForACommonHeader=Забелешка: Ако сакате да дефинирате персонализирано заглавие за сите страници, уредете го заглавието на ниво на страницата наместо на страницата/контејнерот.
MediaFiles=Media library
EditCss=Уредете ги својствата на веб-страницата
EditMenu=Edit menu
EditMedias=Уредете медиуми
EditPageMeta=Уредете ги својствата на страницата/контејнерот
EditInLine=Уредете внатре
AddWebsite=Додадете веб-локација
WebsitePage=Веб-страница
Webpage=Веб-страница/контејнер
AddPage=Додадете страница/контејнер
PageContainer=Страница
PreviewOfSiteNotYetAvailable=Прегледот на вашата веб-локација <strong>%s</strong> сè уште не е достапен. Прво мора да '<strong>Увезете целосен шаблон за веб-локација</strong>' или само 'b0e7869z span>Додајте страница/контејнер<span class='notranslate'></strong>'.
RequestedPageHasNoContentYet=Бараната страница со id %s сè уште нема содржина, или кеш-датотеката .tpl.php е отстранета. Уредете ја содржината на страницата за да го решите ова.
SiteDeleted=Веб-страницата „%s“ е избришана
PageContent=Страница/Контенер
PageDeleted=Страница/Contenair „%s“ на веб-локацијата %s е избришана
PageAdded=Додадена е страница/Contenair „%s“
ViewSiteInNewTab=View site in new tab
ViewPageInNewTab=View page in new tab
SetAsHomePage=Set as Home page
RealURL=Real URL
ViewWebsiteInProduction=View web site using home URLs
Virtualhost=Виртуелен хост или име на домен
VirtualhostDesc=Името на виртуелниот хост или домен (На пример: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=За да ја распоредите оваа веб-локација во живо, имате 3 решенија...
SetHereVirtualHost=<u>Користете со Apache/NGinx/...</u><br></s> вашиот веб-сервер (Apache, Nginx, ...) посветен виртуелен хост со овозможен PHP и Root директориум на<span class='notranslate'><br><strong> %s</strong>
ExampleToUseInApacheVirtualHostConfig=Пример за употреба при поставување на виртуелен домаќин на Apache:
YouCanAlsoTestWithPHPS=<u>Користете со PHP вграден сервер</u><br>може да ја развиете околината, претпочитаат да ја тестираат страницата со PHP вграден веб-сервер со извршување
YouCanAlsoDeployToAnotherWHP=<u>Активирајте ја вашата веб-страница во добавувач на веб-хостинг Dolibarr</u>b0342fccfdaspanIb> немате веб-сервер како Apache или NGinx достапен на интернет, можете да ја извезете и увезете вашата веб-страница на друг примерок на Dolibarr обезбеден од друг Dolibarr хостинг провајдер кој обезбедува целосна интеграција со модулот на веб-страницата. Можете да најдете список на некои даватели на хостинг Dolibarr на <span class='notranslate'><a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=Исто така, проверете дали корисникот на виртуелен домаќин (на пример www-data) има <strong>%sb0a65d09z0f6f  дозволи за датотеките во<br><strong>b0ecb2ec87f49><span class='notranslate'><strong>%s</s ='notranslate'></strong>
ReadPerm=Прочитајте
WritePerm=Напиши
TestDeployOnWeb=Тестирајте/распоредете на веб
PreviewSiteServedByWebServer=<u>Прегледај %s во нова картичка.</u></span's notranslate'><br><br> %s ќе се опслужува од надворешен веб-сервер (како Apache, IPACHIS, ). Мора да го инсталирате и поставите овој сервер претходно за да покажете кон директориумот:<br><strong>%s span><span class='notranslate'></strong><br>URL опслужувана од надворешен сервер:<br></span ='notranslate'><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Прегледај %s во нова картичка.</u></span's notranslate'><br><br> %s ќе биде опслужуван од Dolibarr дополнителен сервер за да не му треба дополнителен веб-сервер (како Apache, Nginx, IIS) да се инсталираат.<br>Незгодно е што URL-адресите на страниците не се кориснички и почнуваат со патеката на вашиот Dolibarr.<br>URL сервиран од Dolibarr:<br><strong></spannotranslate20fz0</spannoeclate2fda19bz0 /span><span class='notranslate'></strong><br><br>За користење на свој надворешен веб-сервер послужете ја оваа веб-страница, креирајте виртуелен хост на вашиот веб-сервер што покажува на директориумот<br><strong>%s</strong><br>па внесете го името на овој виртуелен сервер во својствата на оваа веб-локација и кликнете на линк „Тест/распоредување на веб“.
VirtualHostUrlNotDefined=URL-то на виртуелниот домаќин што го опслужува надворешен веб-сервер не е дефинирано
NoPageYet=Сè уште нема страници
YouCanCreatePageOrImportTemplate=Можете да креирате нова страница или да увезете целосен образец на веб-локација
SyntaxHelp=Помош за специфични совети за синтакса
YouCanEditHtmlSourceckeditor=Можете да го уредувате изворниот код на HTML користејќи го копчето „Извор“ во уредникот.
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> Можете да го вклучите овој изворен код на PHP Span Class = 'Notranslate'> <strong> </span>  &lt; ? Php? 6FC9Z0 </span>. Достапни се следните глобални променливи: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> Може да вклучите и содржина на друга страница/контејнер со следнава синтака class='notranslate'><br></span><strong>&lt;?php includeContainer_toinclude('ali_eras); ?&gt;</strong><br></strong><br><span class='notranslate'03 /span><span class="fa fa-bug paddingright"></span> Можете да направите пренасочување на друга страница/контејнер со следнава синтакса (Забелешка: не излегувајте содржина пред пренасочување):<br><strong>&lt;</span'Container(span'>Container) алијас_of_container_to_redirect_to'); ?<span class='notranslate'>&gt;</strong><br>Можете и со GET пренасочување: <br><strong>&lt;?php redirection'notranslate,toCon 0, 0, $array_of_get_params); ?&gt;</strong><br></strong><br><span class='notranslate'03 /span><span class="fa fa-link paddingright"></span> За да додадете врска до друга страница, користете ја синтаксата:b03149bccf <strong>&lt;a href="alias_of_page_to_link_to.php"<span class='notranslate'877z0 >mylink&lt;a&gt;</strong></spanno><span'> <br><br><span class="fa fa-download paddingright">b014f1b5z да вклучи класа <span a</span ='notranslate'><strong>врска за преземање</strong> датотека зачувана во b0e7843947c06bzdo'0 notranslate'></strong></span>, користете го директориумот <strong>document.phpb0a65d071f6fc9zra'notranslate'> ><br>Пример, за датотека во документи/ecm (треба да се најави), синтаксата е:<br>b0e7843947c06 ><span class='notranslate'>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</span class='notranslate'></strong><br>За датотека во документи/медиуми (отворен директориум за јавен пристап), синтаксата е: <br><strong>&lt;a href="/document.php?modulepart=relname.filepart=relative.file&rdquo; ext"&gt;</strong><br>За споделена врска со датотека ( отворен пристап користејќи го хаш-клучот за споделување на датотеката), синтаксата е:<br><strong>b03900eczf07d /span>a href="/document.php?hashp=publicsharekeyoffile"<span class='notranslate'>&gt;</strong> <br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> За да се вклучи <span class'=' <strong> </span> Image  </strong>  Зачувано во  <strong> 0  директориум , користете ја обвивката <strong>viewimage.php</strong>.b0342fccfdas слика во документи/медиуми (отворен директориум за јавен пристап), синтаксата е:<span class='notranslate'><br><strong>&lt;img src="/viewimage.php?modulepart=medias&amp;file=[relative_dir/]filename.ext"&amp;file=[relative_dir/]filename.ext"<span class='notranslate </span></strong><br>
YouCanEditHtmlSource2=За слика споделена со врска за споделување (отворен пристап користејќи го хаш-клучот за споделување на датотеката), синтаксата е:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;<span class='70f6000000012c7dcbe087z0 </span><br>
YouCanEditHtmlSource3=За да ја добиете URL-то на сликата на објектот PHP, користете<br><strong>b03900df7d31ec span>img src="<span class='notranslate'>&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?b0012c7dcbe08>z<0spanspan07" class='notranslate'>&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>Повеќе примери на HTML или динамичен код се достапни на <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">вики документацијатаb0e47sd8065 >.<span class='notranslate'><br>
ClonePage=Клонирајте страница/контејнер
CloneSite=Сајт за клонирање
SiteAdded=Додадена е веб-страница
ConfirmClonePage=Ве молиме внесете го кодот/псевдонимот на новата страница и ако е превод на клонираната страница.
PageIsANewTranslation=Новата страница е превод на тековната страница?
LanguageMustNotBeSameThanClonedPage=Клонирате страница како превод. Јазикот на новата страница мора да се разликува од јазикот на изворната страница.
ParentPageId=ID на родителска страница
WebsiteId=ИД на веб-страница
CreateByFetchingExternalPage=Создајте страница/контејнер со преземање страница од надворешна URL адреса...
OrEnterPageInfoManually=Или креирајте страница од нула или од шаблон на страница...
FetchAndCreate=Преземи и создаде
ExportSite=Веб-страница за извоз
ImportSite=Увезете шаблон за веб-локација
IDOfPage=ID на страницата
Banner=Банер
BlogPost=Објава на блог
WebsiteAccount=Сметка на веб-страница
WebsiteAccounts=Сметки на веб-страници
AddWebsiteAccount=Креирајте сметка на веб-страница
BackToListForThirdParty=Назад на списокот за трети лица
DisableSiteFirst=Прво исклучете ја веб-локацијата
MyContainerTitle=Наслов на мојата веб-страница
AnotherContainer=Ова е како да вклучите содржина на друга страница/контејнер (може да имате грешка овде ако овозможите динамичен код бидејќи вградениот подконтејнер можеби не постои)
SorryWebsiteIsCurrentlyOffLine=За жал, оваа веб-локација моментално е офлајн. Ве молиме вратете се подоцна...
WEBSITE_USE_WEBSITE_ACCOUNTS=Овозможете ја табелата за сметки на веб-страницата
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Овозможете ја табелата за складирање на сметки на веб-страници (најава/пропусница) за секоја веб-локација / трета страна
YouMustDefineTheHomePage=Прво мора да ја дефинирате стандардната почетна страница
OnlyEditionOfSourceForGrabbedContentFuture=Предупредување: Креирањето веб-страница со увоз на надворешна веб-страница е резервирано за искусни корисници. Во зависност од сложеноста на изворната страница, резултатот од увозот може да се разликува од оригиналот. Исто така, ако изворната страница користи вообичаени CSS стилови или конфликтни JavaScript, може да го наруши изгледот или карактеристиките на уредникот на веб-локацијата кога работите на оваа страница. Овој метод е побрз начин за креирање страница, но се препорачува да ја креирате вашата нова страница од нула или од предложен шаблон за страница.<br>Исто така, имајте предвид дека вградениот уредувач може да не работи исправност кога се користи на фатена надворешна страница.
OnlyEditionOfSourceForGrabbedContent=Можно е само издание на изворот на HTML кога содржината е одземена од надворешна страница
GrabImagesInto=Земи и слики пронајдени во css и страница.
ImagesShouldBeSavedInto=Сликите треба да се зачуваат во директориумот
WebsiteRootOfImages=Корен директориум за слики на веб-страници
SubdirOfPage=Поддиректориум посветен на страницата
AliasPageAlreadyExists=Страницата со псевдоним <strong>%s</strong> веќе постои
CorporateHomePage=Корпоративна почетна страница
EmptyPage=Празна страница
ExternalURLMustStartWithHttp=Надворешниот URL мора да започнува со http:// или https://
ZipOfWebsitePackageToImport=Поставете ја Zip-датотеката на пакетот шаблони за веб-локација
ZipOfWebsitePackageToLoad=или Изберете достапен пакет шаблони за вградени веб-локации
ShowSubcontainers=Прикажи динамична содржина
InternalURLOfPage=Внатрешна URL адреса на страницата
ThisPageIsTranslationOf=Оваа страница/контејнер е превод на
ThisPageHasTranslationPages=Оваа страница/контејнер има превод
NoWebSiteCreateOneFirst=Сеуште не е создадена ниту една веб-страница. Прво создадете еден.
GoTo=Оди до
DynamicPHPCodeContainsAForbiddenInstruction=Додавате динамичен PHP-код што ја содржи PHP инструкцијата '<strong>%s<span class='notranslate'>b0a65fpanc>071f ' што е стандардно забрането како динамична содржина (видете ги скриените опции WEBSITE_PHP_ALLOW_xxx за да ја зголемите листата на дозволени команди).
NotAllowedToAddDynamicContent=Немате дозвола да додавате или уредувате PHP динамична содржина на веб-локациите. Побарајте дозвола или само чувајте го кодот во php ознаките непроменети.
ReplaceWebsiteContent=Пребарувајте или заменете ја содржината на веб-локацијата
DeleteAlsoJs=Да се избришат и сите датотеки со JavaScript специфични за оваа веб-локација?
DeleteAlsoMedias=Да се избришат и сите медиумски датотеки специфични за оваа веб-локација?
MyWebsitePages=Мојата веб-страница
SearchReplaceInto=Пребарување | Заменете во
ReplaceString=Нова низа
CSSContentTooltipHelp=Внесете овде CSS содржина. За да избегнете каков било конфликт со CSS на апликацијата, не заборавајте да ја подготвите целата декларација со класата .bodywebsite. На пример:<br><br>#mycssselector, input.myclass:hover { ...  <br>мора да биде<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... <span class='notranslate'2ccpanz1>b030 <br>Забелешка: ако имате голема датотека без овој префикс, можете да користите 'lessc' за да ја конвертирате за да го прикачите префиксот .bodywebsite насекаде.
LinkAndScriptsHereAreNotLoadedInEditor=Предупредување: оваа содржина се емитува само кога се пристапува до страницата од сервер. Не се користи во режимот за уредување, па ако треба да ги вчитате датотеките JavaScript и во режим на уредување, само додадете ја вашата ознака „script src=...“ на страницата.
Dynamiccontent=Примерок од страница со динамична содржина
EditInLineOnOff=Режимот „Уреди внатре“ е %s
ShowSubContainersOnOff=Режимот за извршување на „динамична содржина“ е %s
GlobalCSSorJS=Глобална датотека CSS/JS/Header на веб-страницата
BackToHomePage=Назад на почетната страница...
TranslationLinks=Врски за превод
YouTryToAccessToAFileThatIsNotAWebsitePage=Се обидувате да пристапите до страница што не е достапна.<br>(ref=%s, type=%s, status=%s)
UseTextBetween5And70Chars=За добри практики за оптимизација, користете текст од 5 до 70 знаци
MainLanguage=Главен јазик
OtherLanguages=Други јазици
UseManifest=Обезбедете датотека manifest.json
PublicAuthorAlias=Јавен автор алијас
AvailableLanguagesAreDefinedIntoWebsiteProperties=Достапните јазици се дефинирани во својствата на веб-локациите
ReplacementDoneInXPages=Замената е извршена во %s страници или контејнери
RSSFeed=RSS Feed
RSSFeedDesc=Можете да добиете RSS фид од најновите написи со тип „блогпост“ користејќи го овој URL
PagesRegenerated=%s страница(и)/контејнер(и) регенерирани
RegenerateWebsiteContent=Регенерирајте датотеки на кешот на веб-страниците
AllowedInFrames=Дозволено во рамки
DefineListOfAltLanguagesInWebsiteProperties=Дефинирајте список на сите достапни јазици во својствата на веб-страницата.
GenerateSitemaps=Генерирајте датотека sitemap.xml на веб-локација
ConfirmGenerateSitemaps=Ако потврдите, ќе ја избришете постоечката датотека со мапа на сајтот...
ConfirmSitemapsCreation=Потврдете го генерирањето на мапата на сајтот
SitemapGenerated=Датотека за мапа на сајтот <b>%s</b>
ImportFavicon=Фавикон
ErrorFaviconType=Фавиконот мора да биде png
ErrorFaviconSize=Favicon мора да биде со големина 16x16, 32x32 или 64x64
FaviconTooltip=Поставете слика што треба да биде png (16x16, 32x32 или 64x64)
NextContainer=Следна страница/контејнер
PreviousContainer=Претходна страница/контејнер
WebsiteMustBeDisabled=Веб-страницата мора да има статус „%s“
WebpageMustBeDisabled=Веб-страницата мора да има статус „%s“
SetWebsiteOnlineBefore=Кога веб-локацијата е офлајн, сите страници се офлајн. Прво променете го статусот на веб-страницата.
Booking=Резервација
Reservation=Резервација
PagesViewedPreviousMonth=Прегледани страници (претходен месец)
PagesViewedTotal=Прегледани страници (вкупно)
Everyone=Сите
AssignedContacts=Доделени контакти
WebsiteTypeLabel=Вид на веб-страница
WebsiteTypeDolibarrWebsite=Веб-страница (CMS на веб-страници на модулот)
WebsiteTypeDolibarrPortal=Мајчин и подготвен за користење веб-портал (Веб портал на модули)
WebPortalURL=URL на веб-порталот
NewWebsiteAccount=Нови сметки за веб-локации
ModuleWebPortalName=Веб портал
ModuleWebPortalDesc=Подготвен за употреба мајчин веб-портал за клиенти, добавувачи, партнери или членови
WebPortalDescription=Модул за јавен веб портал за членство и партнерство
WebPortalSetup=Поставување на веб-портал
WebPortalCSS=Веб портал CSS
WebPortalSetupPage=Страница за поставување на веб-портал
WEBPORTAL_TITLE=Име на брендот на насловот на јавната страница
UserAccountForWebPortalAreInThirdPartyTabHelp=Корисничките сметки за WebPortal може да се постават на секоја трета картичка во картичката Сметки на веб-локација
WebPortalAccessHidden=Скриени
WebPortalAccessVisible=Видливи
WebPortalAccessEdit=Може да се уредува
WEBPORTAL_MEMBER_CARD_ACCESS=Овозможете пристап до записот за членство
WebPortalMemberCardAccessHelp=Овозможете пристап до записот за членство (Скриен / Видлив или уредлив)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Овозможете пристап до записот за партнерство
WebPortalPartnerShipCardAccessHelp=Овозможете пристап до записот за партнерство (Скриен / Видлив или уредлив)
WEBPORTAL_PROPAL_LIST_ACCESS=Овозможете пристап до предлозите
WEBPORTAL_ORDER_LIST_ACCESS=Овозможете пристап до нарачките
WEBPORTAL_INVOICE_LIST_ACCESS=Овозможете пристап до фактурите
WEBPORTAL_USER_LOGGED=Изберете анонимен корисник
WebPortalUserLoggedHelp=Овој корисник се користи за ажурирање картички
WebPortalHomeTitle=Добредојдовте
WebPortalHomeDesc=Добредојдовте на јавниот интерфејс
WebPortalPropalListMenu=Понуди
WebPortalPropalListTitle=Понуди
WebPortalPropalListDesc=Овде ќе ги најдете сите ваши предлози
WebPortalPropalListNothing=Предлозите не се пронајдени
WebPortalOrderListMenu=Нарачки за продажба
WebPortalOrderListTitle=Нарачки за продажба
WebPortalOrderListDesc=Овде ќе ги најдете сите ваши нарачки за продажба
WebPortalOrderListNothing=Нарачките не се пронајдени
WebPortalInvoiceListMenu=Фактури
WebPortalInvoiceListTitle=Фактури
WebPortalInvoiceListDesc=Овде ќе ги најдете сите ваши фактури
WebPortalInvoiceListNothing=Фактурите не се пронајдени
WebPortalMemberCardMenu=Член
WebPortalMemberCardTitle=Карта на членови
WebPortalMemberCardDesc=Ова се информации поврзани со вашето членство
WebPortalPartnershipCardMenu=Партнерство
WebPortalPartnershipCardTitle=Партнерска картичка
WebPortalPartnershipCardDesc=Партнерска картичка
loginWebportalUserName=Корисничко име / е-пошта
RemoveSearchFilters=Отстранете ги филтрите за пребарување
WEBPORTAL_PRIMARY_COLOR=Примарна боја
WEBPORTAL_SECONDARY_COLOR=Секундарна боја
WEBPORTAL_LOGIN_LOGO_URL=URL на сликата на логото за најава
WEBPORTAL_MENU_LOGO_URL=URL на сликата на логото на менито
WEBPORTAL_MENU_LOGO_URLTooltip=Оставете празно за да го користите логото за најавување
WEBPORTAL_LOGIN_BACKGROUND=URL на сликата за најавување во заднина
WEBPORTAL_BANNER_BACKGROUND=Позадина за банер
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Користете темна тема за банер
AriaPrevPage=Претходна страна
AriaNextPage=Следна Страна
AriaPageX=Страница %s
WebPortalError404=страната не е пронајдена
WebPortalErrorPageNotExist=Страницата не постои
WebPortalErrorFetchThirdPartyAccountFromLogin=Грешка при вчитување сметка од трета страна (најава : %s)
WebPortalErrorAuthentication=Грешка при автентикација
WebPortalErrorFetchLoggedThirdPartyAccount=Грешка при вчитување сметка од трета страна (најава : %s)
WebPortalErrorFetchLoggedUser=Грешка при вчитување на корисникот (ID : %s)
WebPortalErrorFetchLoggedThirdParty=Грешка при вчитување на трета страна (ID : %s)
WebPortalErrorFetchLoggedMember=Грешка при вчитување на член (ID : %s)
WebPortalErrorFetchLoggedPartnership=Грешка при вчитување на партнерството (ИД од трета страна: %s, ИД на член: %s)
DownloadZip=Преземете го zip-от
ExportIntoGIT=Извезете во директориумот на серверот
WebPortalMember=Членство
WebPortalOrder=Нарачка за продажба
WebPortalPartnership=Партнерство
WebPortalPropal=Предлог
WebPortalGroupMenuAdmin=Администрација
WebPortalGroupMenuTechnical=Систем
PreviewPageContent=Содржина на страницата
Cart=Количка
ExportSiteLabel=Кликнете овде за да ја извезете веб-страницата со преземање zip-датотека
ExportSiteGitLabel=Кликнете овде за да ја извезете веб-локацијата во локален директориум на серверот
ExportPath=Патека до извоз на датотека
SourceFiles=* Ако патеката е апсолутна, таа мора да започне со /<br>* Ако не, ќе биде во рамките на install/doctemplates/websites/ проследено со внесената патека.
CompletePage=Комплетна страница
PortionOfPage=Дел од страницата
ServiceComponent=Сервис (ајакс, апи, ...)
MyContainerTitle2=Ниво на наслов 2
WEBPAGE_CONTENT=Ова е содржина на страницата
variableNotDefined=Не е дефинирано %s. Ве молиме завршете го поставувањето.
noPaymentModuleIsActivated=Ниту еден модул за плаќање не е активиран.
viewMyCustomerAccount=Погледнете ја мојата корисничка сметка
logOut=Одјави се
logInToYourCustomerAccount=Најавете се на вашата корисничка сметка
logOutFromYourCustomerAccount=Одјавете се од вашата корисничка сметка
filteredByVersion=Филтрирано по верзија
removeFilter=Отстранете го филтерот
viewMyCart=Погледнете ја мојата количка
freeShipping=Бесплатна испорака!
noProducts=Нема производи
nbrItemsInCart=Има <span class="ajax_cart_quantity">0</span> ставки во вашата кошничка.
pricesMayVaryDependingOnYourCountry=Цените може да варираат во зависност од вашата земја.
checkOut=Проверете
productAddedToCart=Производот е успешно додаден во вашата кошничка
thereIsItemInYourCart=Има 1 ставка во вашата кошничка.
continueShopping=Да продолжите со купување
proceedToCheckout=Продолжете на наплатата
totalProductsTaxIncl=Вкупно производи (вклучено данок)
totalShippingTaxIncl=Вкупна испорака (вклучено данок)
totalTaxIncl=Вкупно (вклучено данок)
clickToClose=Кликнете за да затворите
sidebarCategories=Категории
noSubCat=NoSubCat
specialPromo=Специјални промоции
newProducts=Нови Продукти
allNewProducts= Сите нови производи
view=Прикажи:
grid=Мрежа
sortBy=Сортирај по
priceLowestFirst=Цена: Најниска прво
priceHighestFirst=Цена: Прво највисока
productNameAToZ=Име на производ: А до Ш
productNameZToA=Име на производ: од Z до A
referenceLowestFirst=Референца: Прво најниско
referenceHighestFirst=Референца: Прво највисоко
perPage=по страница
showAll=Покажи се
showing= Се прикажува
nbrOfProducts= Има производи %s.
noResultsHaveBeenFound=Пронајдени се 0 резултати.
noResultsWereFound= Не беа пронајдени резултати.
addToCart=Додади го во кошничка
backHome=Врати се дома
priceDrop=Пад на цената
condition=Состојба
otherViews=Други погледи
moduleVersion= Верзија на модул
compatibility=Компатибилност
releaseDate=Датум на издавање
lastUpdate=Последно ажурирање
contactSupport=Како да контактирате со поддршката
noProductToDisplay=Грешка, нема производ за прикажување
yourCompanyInformation=Информации за вашата компанија
emailAlreadyRegistered=Оваа електронска адреса е веќе регистрирана.
firstnameContainsLettersOnly=<b>Името</b> мора да содржи само букви и празни места
lastnameContainsLettersOnly=<b>Презиме</b> мора да содржи само букви и празни места
passwordCriteria=<b>Лозинката</b> мора да ги исполнува следните критериуми:b0342fccfdaspans>b0342fccfdaspans>-z span class='notranslate'><br>- 1 голема буква<br>- 1 цифраb0342fccfda19-bz0, без специјални знаци< span class='notranslate'><br>- Избегнувајте повторување на знаци повеќе од 3 пати<br>
errorOccurred=Се појави грешка.
accountCreation=Направете сметка
errorsOccurred=Има %s грешка%s
taxIdentificationNumber=Даночен матичен број
register=Регистрирајте се
requiredField=задолжително поле
alreadyRegistered=Веќе регистриран?
noValidAccount=Не е пронајдена валидна сметка за оваа е-пошта.
invalidPassword=Невалидна лозинка.
forgotPassword=Ја заборави лозинката?
recoverPass=Вратете ја заборавената лозинка
signIn=Најави се
myAccount=Мојот акаунт
welcomeToYourAccount=Добредојдовте на вашата сметка. Овде можете да управувате со сите ваши лични информации и нарачки.
orderHistoryDetails=Историја на нарачки и детали
orderHistory=Историја на нарачки
orderDetails=Детали за НАРАЧКА
personalInfo=Мои лични податоци
currentPasswd=Сегашна лозинка
newPasswd=нова лозинка
newPasswordCriteria=<b>Новата лозинка</b> мора да ги исполнува следните критериуми:b0342fccfda19s>b0342fccfda19s>1 <span class='notranslate'><br>- 1 голема буква<br>- 1 цифраb0342fccfda19-bz0 специјални знаци <span class='notranslate'><br>- Избегнувајте повторување на знаци повеќе од 3 пати<br>
currentPasswordIncorrect=<b>Тековната лозинка</b> е неточна.
bothCurrentNewPassRequired=Потребни се и тековната и новата лозинка.
yourPersonalInfo=Вашите лични податоци
beSureToUpdateProfil=Не заборавајте да ги ажурирате вашите лични податоци доколку се променети.
backToYourAccount=Назад на вашата сметка
noOrderFounded=Не е основан налог.
orderRef=Нарачка Реф
totalPrice=Вкупна цена
paymentMethod=Метод за плаќање
details=Детали
invoicePdf=Фактура PDF
anIssueCheckTheUrl=Се чини дека има проблем. Проверете ја URL-то и обидете се повторно.
anIssueNoOrderFounded=Се чини дека има проблем. Не е основан налог.
orderReference=Референца за нарачка
placedOn=поставен на
paymentAccepted=Плаќањето е прифатено
downloadInvoicePDF=Преземете ја вашата фактура како PDF-датотека.
invoiceAddress=Адреса на фактура
totalTaxExcl=Вкупно (без данок)
unitPrice=Единечната цена
closeWindow=Затвори прозорец
nbrItemsInCartAjax=Има <span class="ajax_cart_quantity">%s</span> во вашата кошничка.
yourShoppingCart=Вашата количка за купување
cartSummary=Резиме на количката за купување
yourCartContains=Вашата количка содржи
cartIsEmpty=Вашата кошничка е празна.
subtract=Одземете
LoginCheckout=Најавете се и продолжете на наплатата
paymentSuccessProcessed=Вашата уплата е успешно обработена.
youWillBeRedirectedToOrderPage=Наскоро ќе бидете пренасочени на страницата со детали за нарачката.
