{
	"name": "kmukku/php-iso11649",
	"version": "1.6",
	"type": "library",
	"license": "MIT",
	"description": "ISO 11649 creditor reference library for php",
	"keywords": [
		"ISO 11649",
		"RF creditor reference",
		"finance",
		"banking"
	],
	"authors": [
		{
			"name": "Keijo Mukku",
			"email": "keijo.mukku@gmail.com"
		}
	],
	"homepage": "https://github.com/kmukku/php-iso11649",
	"autoload": {
		"psr-4": {
			"kmukku\\phpIso11649\\": ["src/"]
		}
	},
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.4.0"
	}
}
