# Dolibarr language file - Source file is en_US - opensurvey
Survey=Undersøkelse
Surveys=Undersøkelser
OrganizeYourMeetingEasily=Organiser møtene og undersøkelsene dine. Velg type undersøkelse
NewSurvey=Ny undersøkelse
OpenSurveyArea=Område for undersøkelser
AddACommentForPoll=Legg til kommentar i undersøkelsen
AddComment=Legg til kommentar
CreatePoll=Opprett undersøkelse
PollTitle=Undersøkelse tittel
ToReceiveEMailForEachVote=Motta en e-post for hver stemmeavgivning
TypeDate=Skriv dato
TypeClassic=Skriv standard
OpenSurveyStep2=Velg blant de ledige datoene (grå). Valgte dager er grønne. Du kan fjerne valgte dager ved å klikke på dem igjen
RemoveAllDays=Fjern alle valgte dager
CopyHoursOfFirstDay=Kopier timene fra første dag
RemoveAllHours=Fjern alle valgte timer
SelectedDays=Valgte dager
TheBestChoice=Det beste valget er for øyeblikket
TheBestChoices=De beste valgene er for øyeblikket
with=med
OpenSurveyHowTo=Hvis du samtykker i avgi stemme i denne undersøkelsen, må du legge inn navnet ditt, velge de dataene som passer best for deg og validere med + knappen på enden av linjen
CommentsOfVoters=Kommentarer fra stemmeavgivere
ConfirmRemovalOfPoll=Er du sikker på at du vil fjerne denne undersøkelsen (og alle svar)?
RemovePoll=Fjern undersøkelse
UrlForSurvey=URL for direkte adgang til undersøkelse
PollOnChoice=Du oppretter en flervalgsundersøkelse. Først må du legge til alle mulige valg:
CreateSurveyDate=Opprett en undersøkelse med tidsfrist
CreateSurveyStandard=Opprett en standardundersøkelse
CheckBox=Enkel avkrysningsboks
YesNoList=Liste (tom/ja/nei)
PourContreList=Liste (tom/for/mot)
AddNewColumn=Legg til ny kolonne
TitleChoice=Valg-etiket
ExportSpreadsheet=Eksporter regneark med resultater
ExpireDate=Datobegrensning
NbOfSurveys=Antall undersøkelser
NbOfVoters=Antall stemmeavgivere
SurveyResults=Resultat
PollAdminDesc=Du har lov til å endre alle stemmelinjer i denne undersøkelsen med knappen "Rediger". Du kan også fjerne en kolonne eller en linje med %s. Du kan også legge til en ny kolonne med %s.
5MoreChoices=5 valg til
Against=Mot
YouAreInivitedToVote=Du er invitert til å delta i denne undersøkelsen
VoteNameAlreadyExists=Dette navnet er allerede brukt for denne undersøkelsen
AddADate=Legg til dato
AddStartHour=Legg til starttime
AddEndHour=Legg til sluttime
votes=Stemme(r)
NoCommentYet=Ingen kommentarer for denne undersøkelsen enda
CanComment=Stemmeavgivere kan kommentere i undersøkelsen
CanSeeOthersVote=Stemmeavgivere kan se andres stemmer
SelectDayDesc=For hver valgte dag kan du velge møtetidspunkt i følgende format :<br>- empty,<br>- "8h", "8H" eller "8:00" for timen møtet starter,<br>- "8-11", "8h-11h", "8H-11H" eller "8:00-11:00" for å gi møtet start- og sluttime,<br>- "8h15-11h15", "8H15-11H15" eller "8:15-11:15" for å inkludere minutter
BackToCurrentMonth=Tilbake til gjeldende måned
ErrorOpenSurveyFillFirstSection=Du har ikke fylt ut den første delen av undersøkelsen under opprettelse
ErrorOpenSurveyOneChoice=Legg inn minst ett valg
ErrorInsertingComment=Det oppsto en feil ved opprettelse av kommentaren
MoreChoices=Legg til flere valg for stemmeavgivere
SurveyExpiredInfo=Avstemningen er blitt stengt eller utløpt
EmailSomeoneVoted=%s har fylt ut en linje\nDu kan finne undersøkelsen din med lenken:\n%s
