# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=None
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%d/%m/%Y %H:%M:%S
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
OpenVerb=Abierta
DateEnd=Fecha finalización
AmountLT1ES=Importe de retención
AmountLT2ES=Importe ISLR
TotalLT1ES=Total retenido
TotalLT2ES=Total ISLR
LT1ES=Retención
LT2ES=ISLR
FromDate=Emisor
FromLocation=Emisor
Opened=Abierta
MonthVeryShort02=V
MonthVeryShort03=L
MonthVeryShort05=L
MonthVeryShort09=D
FindBug=Señalar un bug
ValidatePayment=Validar este pago
NewAttribute=Nuevo atributo
AttributeCode=Código atributo
LinkToOrder=Enlazar a un pedido
Genderother=Otra
Progress=Progresión
Export=Exportación
ExpenseReports=Gastos
SearchIntoExpenseReports=Gastos
Position=Puesto
