# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=铌在目录中的文档
ECMSection=目录
ECMSectionManual=手册目录
ECMSectionAuto=自动目录
ECMSectionsManual=手动目录树
ECMSectionsAuto=自动目录树
ECMSections=目录
ECMRoot=Root
ECMNewSection=新目录
ECMAddSection=添加手册目录
ECMCreationDate=创建日期
ECMNbOfFilesInDir=在目录中的文件数
ECMNbOfSubDir=数子目录
ECMNbOfFilesInSubDir=子目录中的文件数量
ECMCreationUser=创造者
ECMArea=EDM电子文档管理区
ECMAreaDesc=EDM(电子文档管理)区允许您保存，共享和快速搜索各类文件。
ECMAreaDesc2=*自动填写目录时自动加入一个元素从卡的文件。 <br> *手动目录可以用来保存未链接到一个特定元素的文件。
ECMSectionWasRemoved=目录<b>%s</b>已被删除。
ECMSearchByKeywords=搜寻关键字
ECMSearchByEntity=搜索对象
ECMSectionOfDocuments=目录中的文件
ECMTypeAuto=自动
ECMDocsBySocialContributions=社会或财政税相关文档
ECMDocsByThirdParties=合伙人相关文档
ECMDocsByProposals=报价相关文档
ECMDocsByOrders=客户订单相关文档
ECMDocsByContracts=文件与合约
ECMDocsByInvoices=客户发票相关文档
ECMDocsByProducts=产品相关文档
ECMDocsByProjects=项目相关文件
ECMDocsByUsers=用户相关文档
ECMDocsByInterventions=干预相关文档
ECMDocsByExpenseReports=Documents linked to expense reports
ECMNoDirectoryYet=没有目录中创建
ShowECMSection=显示目录
DeleteSection=删除目录
ConfirmDeleteSection=Can you confirm you want to delete the directory <b>%s</b>?
ECMDirectoryForFiles=相对目录的文件
CannotRemoveDirectoryContainsFiles=删除不可能的，因为它包含了一些文件
ECMFileManager=档案管理员
ECMSelectASection=请在左侧目录树中选取目录...
DirNotSynchronizedSyncFirst=该目录似乎是在ECM电子文档管理模块之外创建或变更的哦。你必须先点击“刷新”按钮同步此目录磁盘和数据库的内容。
