Alias /dolibarr /usr/share/dolibarr

<DirectoryMatch /usr/share/dolibarr/>
  Options +FollowSymLinks +Indexes

  ErrorDocument 401 /public/error-401.html

  <IfModule mod_php4.c>
    php_flag magic_quotes_gpc Off
    php_flag track_vars On
    php_flag register_globals On
  </IfModule>

</DirectoryMatch>

<DirectoryMatch /usr/share/dolibarr/public/>
    AllowOverride All
    Order deny,allow
    Allow from all
</DirectoryMatch>

<DirectoryMatch /usr/share/dolibarr/theme/>
    AllowOverride All
    Order deny,allow
    Allow from all
</DirectoryMatch>

#<DirectoryMatch /usr/share/dolibarr/public/adherents/priv_*>
#    Options Indexes FollowSymLinks
#    AllowOverride All
#    Order deny,allow
#    Deny from all
#
#    AuthType 				Basic
#    Auth_MySQL_Authoritative		on
#    Auth_MySQL_DB 			dolibarr
#    Auth_MySQL_Password_Table 		llx_adherent
#    Auth_MySQL_Username_Field 		login
#    Auth_MySQL_Password_Field 		pass
#    Auth_MySQL_Encrypted_Passwords 	off
#    AuthName        			"Adherents"
#
#    require valid-user
#    satisfy any
#</DirectoryMatch>
#

#
# Not yet obsolete (donation module)
#
SetEnv LLX_DBTYPE mysql
SetEnv LLX_DBHOST localhost
SetEnv LLX_DBUSER user
SetEnv LLX_DBPASS pass
SetEnv LLX_DBNAME dolibarr
