# Dolibarr language file - Source file is en_US - agenda
IdAgenda=מזהה אירוע
Actions=אירועים
Agenda=סדר היום
TMenuAgenda=סדר היום
Agendas=סדרי יום
LocalAgenda=לוח ברירת מחדל
ActionsOwnedBy=אירוע בבעלותו של
ActionsOwnedByShort=בעל
AffectedTo=משוייך ל
Event=אירוע
Events=אירועים
EventsNb=מספר האירועים
ListOfActions=רשימת האירועים
EventReports=דוחות אירועים
Location=מיקום
ToUserOfGroup=אירוע משוייך לכל משתמש בקבוצה
EventOnFullDay=אירוע לכל היום/ימים
MenuToDoActions=כל האירועים הלא נגמרים
MenuDoneActions=כל האירועים שהסתיימו
MenuToDoMyActions=האירועים שלי הלא נגמרו
MenuDoneMyActions=האירועים שלי שסתמו
ListOfEvents=רשימת האירועים (לוח ברירת מחדל)
ActionsAskedBy=אירועים שדווחו על ידי
ActionsToDoBy=אירועים שהוקצו ל
ActionsDoneBy=אירועים שבוצעו על ידי
ActionAssignedTo=אירוע משוייך ל
ViewCal=תצוגת חודש
ViewDay=תצוגת יום
ViewWeek=תצוגת שבוע
ViewPerUser=תצוגה לפי משתמש
ViewPerType=תצוגה לפי סוג
AutoActions=מילוי אוטומטי
AgendaAutoActionDesc=כאן תוכל להגדיר אירועים שברצונך שדוליבר יצור באופן אוטומטי בלוח השנה. אם לא נבחר דבר, רק פעולות ידניות יתווספו ליומן האירועים ויצגו בו. מעקב אוטומטי אחר פעולות עסקיות שנעשו על אובייקטים (אישור, שינוי סטטוס) לא יתווסף.
AgendaSetupOtherDesc=עמוד זה מספק אפשרויות לאפשר ייצוא של יומן האירועים שלך ליומן חיצוני (Thunderbird, Google Calendar וכו ')
AgendaExtSitesDesc=עמוד זה מאפשר להצהיר על מקורות חיצוניים של לוחות בכדי לראות את האירועים שלהם ביומן של דוליבאר.
ActionsEvents=אירועים שבהם דוליבאר יצור פעולה ביומן באופן אוטומטי
EventRemindersByEmailNotEnabled=תזכורות יומיומיות בדואר אלקטרוני לא הופעלו בהגדרות המודול %s.
##### תוויות אירועי סדר היום #####
NewCompanyToDolibarr=צד שלישי %s נוצר
COMPANY_MODIFYInDolibarr=צד שלישי %s שונה
COMPANY_DELETEInDolibarr=צד שלישי %s נמחק
ContractValidatedInDolibarr=חוזה %s אומת
CONTRACT_DELETEInDolibarr=חוזה %s נמחק
PropalClosedSignedInDolibarr=הצעה %s נחתמה
PropalClosedRefusedInDolibarr=הצעה %s נדחתה
PropalValidatedInDolibarr=הצעה %s אומתה
PropalClassifiedBilledInDolibarr=הצעה %s מסוייגת בחשבונית
InvoiceValidatedInDolibarr=חשבונית %s אומתה
InvoiceValidatedInDolibarrFromPos=חשבונית %s אומתה ממובן שולי
InvoiceBackToDraftInDolibarr=חשבונית %s חוזרת למצב טיוטה
InvoiceDeleteDolibarr=חשבונית %s נמחקה
InvoicePaidInDolibarr=חשבונית %s שונתה לשולמת
InvoiceCanceledInDolibarr=חשבונית %s בוטלה
MemberValidatedInDolibarr=חבר %s אומת
MemberModifiedInDolibarr=חבר %s שונה
MemberResiliatedInDolibarr=חבר %s בוטל
MemberDeletedInDolibarr=חבר %s נמחק
MemberSubscriptionAddedInDolibarr=מינוי %s עבור חבר %s נוסף
MemberSubscriptionModifiedInDolibarr=מינוי %s עבור חבר %s שונה
MemberSubscriptionDeletedInDolibarr=מינוי %s עבור חבר %s נמחק
ShipmentValidatedInDolibarr=משלוח %s אומת
ShipmentClassifyClosedInDolibarr=משלוח %s מסוייג בחשבונית
ShipmentUnClassifyCloseddInDolibarr=משלוח %s מסוייג שוב
ShipmentBackToDraftInDolibarr=משלוח %s חוזר למצב טיוטה
ShipmentDeletedInDolibarr=משלוח %s נמחק
ShipmentCanceledInDolibarr=משלוח %s בוטל
ReceptionValidatedInDolibarr=קבלה %s אומתה
OrderCreatedInDolibarr=הזמנה %s נוצרה
OrderValidatedInDolibarr=הזמנה %s אומתה
OrderDeliveredInDolibarr=הזמנה %s מסוייגת כנסופה
OrderCanceledInDolibarr=הזמנה %s בוטלה
OrderBilledInDolibarr=הזמנה %s מסוייגת בחשבונית
OrderApprovedInDolibarr=הזמנה %s אושרה
OrderRefusedInDolibarr=הזמנה %s נדחתה
OrderBackToDraftInDolibarr=הזמנה %s חוזרת למצב טיוטה
ProposalSentByEMail=הצעת מכירה %s נשלחה בדואר אלקטרוני
ContractSentByEMail=חוזה %s נשלח בדואר אלקטרוני
OrderSentByEMail=הזמנת מכירה %s נשלחה בדואר אלקטרוני
InvoiceSentByEMail=חשבונית ללקוח %s נשלחה בדואר אלקטרוני
SupplierOrderSentByEMail=הזמנת רכש %s נשלחה בדואר אלקטרוני
ORDER_SUPPLIER_DELETEInDolibarr=הזמנת רכש %s נמחקה
SupplierInvoiceSentByEMail=חשבונית ספק %s נשלחה בדואר אלקטרוני
ShippingSentByEMail=משלוח %s נשלח בדואר אלקטרוני
ShippingValidated= משלוח %s אומת
InterventionSentByEMail=התערבות %s נשלחה בדואר אלקטרוני
ProposalDeleted=הצעה נמחקה
OrderDeleted=הזמנה נמחקה
InvoiceDeleted=חשבונית נמחקה
DraftInvoiceDeleted=חשבונית טיוטה נמחקה
CONTACT_CREATEInDolibarr=איש קשר %s נוצר
CONTACT_MODIFYInDolibarr=איש קשר %s שונה
CONTACT_DELETEInDolibarr=איש קשר %s נמחק
PRODUCT_CREATEInDolibarr=מוצר %s נוצר
PRODUCT_MODIFYInDolibarr=מוצר %s שונה
PRODUCT_DELETEInDolibarr=מוצר %s נמחק
HOLIDAY_CREATEInDolibarr=בקשת חופש %s נוצרה
HOLIDAY_MODIFYInDolibarr=בקשת חופש %s שונתה
HOLIDAY_APPROVEInDolibarr=בקשת חופש %s אושרה
HOLIDAY_VALIDATEInDolibarr=בקשת חופש %s אומתה
HOLIDAY_DELETEInDolibarr=בקשת חופש %s נמחקה
EXPENSE_REPORT_CREATEInDolibarr=דוח הוצאות %s נוצר
EXPENSE_REPORT_VALIDATEInDolibarr=דוח הוצאות %s אומת
EXPENSE_REPORT_APPROVEInDolibarr=דוח הוצאות %s אושר
EXPENSE_REPORT_DELETEInDolibarr=דוח הוצאות %s נמחק
EXPENSE_REPORT_REFUSEDInDolibarr=דוח הוצאות %s נדחה
PROJECT_CREATEInDolibarr=פרויקט %s נוצר
PROJECT_MODIFYInDolibarr=פרויקט %s שונה
PROJECT_DELETEInDolibarr=פרויקט %s נמחק
TICKET_CREATEInDolibarr=כרטיס %s נוצר
TICKET_MODIFYInDolibarr=כרטיס %s שונה
TICKET_ASSIGNEDInDolibarr=כרטיס %s מוקצה
TICKET_CLOSEInDolibarr=כרטיס %s נסגר
TICKET_DELETEInDolibarr=כרטיס %s נמחק
BOM_VALIDATEInDolibarr=BOM מאומת
BOM_UNVALIDATEInDolibarr=BOM לא מאומת
BOM_CLOSEInDolibarr=BOM מושבת
BOM_REOPENInDolibarr=BOM מחדש נפתח
BOM_DELETEInDolibarr=BOM נמחק
MRP_MO_VALIDATEInDolibarr=MO מאומת
MRP_MO_UNVALIDATEInDolibarr=MO נקבע למצב טיוטה
MRP_MO_PRODUCEDInDolibarr=MO יוצר
MRP_MO_DELETEInDolibarr=MO נמחק
MRP_MO_CANCELInDolibarr=MO בוטל
PAIDInDolibarr=%s תשלום
##### סיום ארועי הסדר היום #####
AgendaModelModule=תבניות מסמכים לארוע
DateActionStart=תאריך התחלה
DateActionEnd=תאריך סיום
AgendaUrlOptions1=ניתן גם להוסיף פרמטרים הבאים לסינון הפלט:
AgendaUrlOptions3=<b>logina=%s</b> להגבלת הפלט לפעולות ששייכות למשתמש <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> להגבלת הפלט לפעולות שאינן שייכות למשתמש <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> להגבלת הפלט לפעולות ששוייכו למשתמש <b>%s</b> (בעלים ואחרים).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> להגבלת הפלט לפעולות הקשורות לפרויקט <b>__PROJECT_ID__</b>.
AgendaUrlOptions4=<b>logint=%s</b> כדי להגביל את הפלט לפעולות שמשוייכות למשתמש <b>%s</b> (בעלים ואחרים).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> כדי להגביל את הפלט לפעולות הקשורות לפרויקט <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> לא כולל ארועים אוטומטיים.
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> לכלול ארועי חגים.
AgendaShowBirthdayEvents=ימי הולדת של אנשי קשר
AgendaHideBirthdayEvents=הסתר ימי הולדת של אנשי קשר
Busy=עסוק
ExportDataset_event1=רשימת ארועים בסדר היום
DefaultWorkingDays=טווח ימי עבודה בשבוע (דוגמה: 1-5, 1-6)
DefaultWorkingHours=שעות עבודה ברובע היום (דוגמה: 9-18)
# External Sites ical
ExportCal=ייצוא ליומן
ExtSites=ייבוא ליומן חיצוני
ExtSitesEnableThisTool=הצג יומנים חיצוניים (מוגדרים בהגדרות גלובליות) בסדר היום. אינו משפיע על יומנים חיצוניים שנקבעו על ידי משתמשים.
ExtSitesNbOfAgenda=מספר יומנים
AgendaExtNb=מספר היומן %s
ExtSiteUrlAgenda=כתובת לגישה לקובץ .ical
ExtSiteNoLabel=ללא תיאור
VisibleTimeRange=טווח זמן נראה
VisibleDaysRange=טווח ימים נראה
AddEvent=הוסף ארוע
MyAvailability=הזמינות שלי
ActionType=סוג הארוע
DateActionBegin=תאריך התחלת הארוע
ConfirmCloneEvent=האם אתה בטוח שאתה רוצה לשכפל את הארוע <b>%s</b>?
RepeatEvent=חזור על הארוע
OnceOnly=פעם אחת בלבד
EveryWeek=כל שבוע
EveryMonth=כל חודש
DayOfMonth=יום בחודש
DayOfWeek=יום בשבוע
DateStartPlusOne=תאריך התחלה + 1 שעה
SetAllEventsToTodo=הגדר את כל הארועים כמשימות
SetAllEventsToInProgress=הגדר את כל הארועים כבתהליך
SetAllEventsToFinished=הגדר את כל הארועים כסיום
ReminderTime=זמן תזכורת לפני הארוע
TimeType=סוג תזמון
ReminderType=סוג תזכורת
AddReminder=צור התראת תזכורת אוטומטית לארוע זה
ErrorReminderActionCommCreation=שגיאה ביצירת התראת תזכורת לארוע זה
BrowserPush=התראה בדפדפן
ActiveByDefault=מופעל כברירת מחדל
Reminders=תזכורות
Until=עד
DataFromWasMerged=הנתונים מ-%s מיזוגו
