# Dolibarr language file - Source file is en_US - contracts
ContractsArea=אזור חוזים
ListOfContracts=רשימת חוזים
AllContracts=כל החוזים
ContractCard=חוֹזֶה
ContractStatusNotRunning=לא רץ
ContractStatusDraft=טְיוּטָה
ContractStatusValidated=מאומת
ContractStatusClosed=סָגוּר
ServiceStatusInitial=לא רץ
ServiceStatusRunning=רץ
ServiceStatusNotLate=פועל, לא פג תוקף
ServiceStatusNotLateShort=לא פג תוקף
ServiceStatusLate=פועל, פג תוקף
ServiceStatusLateShort=לא בתוקף
ServiceStatusClosed=סָגוּר
ShowContractOfService=הצג חוזה שירות
Contracts=חוזים
ContractsSubscriptions=חוזים/מנויים
ContractsAndLine=חוזים ושורת חוזים
Contract=חוֹזֶה
ContractLine=קו חוזה
ContractLines=קווי חוזה
Closing=סְגִירָה
NoContracts=אין חוזים
MenuServices=שירותים
MenuInactiveServices=השירותים אינם פעילים
MenuRunningServices=שירותי הפעלת
MenuExpiredServices=שירותים שפג תוקפם
MenuClosedServices=שירותים סגורים
NewContract=חוזה חדש
NewContractSubscription=חוזה או מנוי חדש
AddContract=צור חוזה
DeleteAContract=מחק חוזה
ActivateAllOnContract=הפעל את כל השירותים
CloseAContract=סגור חוזה
ConfirmDeleteAContract=האם אתה בטוח שברצונך למחוק את החוזה הזה ואת כל השירותים שלו?
ConfirmValidateContract=האם אתה בטוח שברצונך לאמת חוזה זה תחת השם <b>%s</b> ?
ConfirmActivateAllOnContract=פעולה זו תפתח את כל השירותים (עדיין לא פעילים). האם אתה בטוח שברצונך לפתוח את כל השירותים?
ConfirmCloseContract=פעולה זו תסגור את כל השירותים (פג תוקפם או לא). האם אתה בטוח שברצונך לסגור את החוזה הזה?
ConfirmCloseService=האם אתה בטוח שברצונך לסגור שירות זה עם התאריך <b>%s</b> ?
ValidateAContract=תאמת חוזה
ActivateService=הפעל שירות
ConfirmActivateService=האם אתה בטוח שברצונך להפעיל שירות זה עם התאריך <b>%s</b> ?
RefContract=התייחסות לחוזה
DateContract=תאריך חוזה
DateServiceActivate=תאריך הפעלת השירות
ListOfServices=רשימת שירותים
ListOfInactiveServices=רשימה של שירותים לא פעילים
ListOfExpiredServices=רשימה של שירותים פעילים שפג תוקפם
ListOfClosedServices=רשימת שירותים סגורים
ListOfRunningServices=רשימה של שירותים פועלים
NotActivatedServices=שירותים לא פעילים (בין חוזים מאושרים)
BoardNotActivatedServices=שירותים להפעלה בין חוזים מאושרים
BoardNotActivatedServicesShort=שירותים להפעלה
LastContracts=חוזי %s האחרונים
LastModifiedServices=השירותים האחרונים ששונו %s
ContractStartDate=תאריך התחלה
ContractEndDate=תאריך סיום
DateStartPlanned=תאריך התחלה מתוכנן
DateStartPlannedShort=תאריך התחלה מתוכנן
DateEndPlanned=תאריך סיום מתוכנן
DateEndPlannedShort=תאריך סיום מתוכנן
DateStartReal=תאריך התחלה אמיתי
DateStartRealShort=תאריך התחלה אמיתי
DateEndReal=תאריך סיום אמיתי
DateEndRealShort=תאריך סיום אמיתי
CloseService=שירות קרוב
BoardRunningServices=שירותים פועלים
BoardRunningServicesShort=שירותים פועלים
BoardExpiredServices=פג תוקף השירותים
BoardExpiredServicesShort=פג תוקף השירותים
ServiceStatus=מצב השירות
DraftContracts=טיוטות חוזים
CloseRefusedBecauseOneServiceActive=לא ניתן לסגור חוזה מכיוון שיש עליו לפחות שירות אחד פתוח
ActivateAllContracts=הפעל את כל קווי החוזה
CloseAllContracts=סגור את כל קווי החוזה
DeleteContractLine=מחק שורת חוזה
ConfirmDeleteContractLine=האם אתה בטוח שברצונך למחוק את שורת החוזה הזו?
MoveToAnotherContract=העבר את השירות לחוזה אחר.
ConfirmMoveToAnotherContract=בחרתי חוזה יעד חדש ומאשר שאני רוצה להעביר את השירות הזה לחוזה זה.
ConfirmMoveToAnotherContractQuestion=בחר באיזה חוזה קיים (של אותו צד שלישי) אתה רוצה להעביר את השירות הזה?
PaymentRenewContractId=חידוש חוזה %s (שירות %s)
ExpiredSince=תאריך תפוגה
NoExpiredServices=אין שירותים פעילים שפג תוקפם
ListOfServicesToExpireWithDuration=רשימת השירותים שיפוג בעוד %s ימים
ListOfServicesToExpireWithDurationNeg=תוקף רשימת השירותים פג לאחר יותר מ-%s ימים
ListOfServicesToExpire=רשימת השירותים שיפוג
NoteListOfYourExpiredServices=רשימה זו מכילה רק שירותים של חוזים עבור צדדים שלישיים שאליהם אתה מקושר כנציג מכירות.
StandardContractsTemplate=תבנית חוזים סטנדרטיים
ContactNameAndSignature=עבור %s, שם וחתימה:
OnlyLinesWithTypeServiceAreUsed=רק שורות עם סוג "שירות" ישובטו.
ConfirmCloneContract=האם אתה בטוח שברצונך לשכפל את החוזה <b>%s</b>?
LowerDateEndPlannedShort=תאריך סיום מתוכנן נמוך יותר של שירותים פעילים
SendContractRef=פרטי חוזה __REF__
OtherContracts=חוזים אחרים
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=נציג מכירות חתום על חוזה
TypeContact_contrat_internal_SALESREPFOLL=חוזה המשך נציג מכירות
TypeContact_contrat_external_BILLING=קשר לקוח לחיוב
TypeContact_contrat_external_CUSTOMER=מעקב אחר קשר עם לקוחות
TypeContact_contrat_external_SALESREPSIGN=חתימה על חוזה קשר עם לקוחות
HideClosedServiceByDefault=הסתר שירותים סגורים כברירת מחדל
ShowClosedServices=הצג שירותים סגורים
HideClosedServices=הסתר שירותים סגורים
UserStartingService=שירות התחלת משתמשים
UserClosingService=שירות סגירת משתמשים
