# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Contracts area
ListOfContracts=List of contracts
AllContracts=All contracts
ContractCard=Contract card
ContractStatusNotRunning=Not running
ContractStatusDraft=Draft
ContractStatusValidated=Validated
ContractStatusClosed=Closed
ServiceStatusInitial=Not running
ServiceStatusRunning=Running
ServiceStatusNotLate=Running, not expired
ServiceStatusNotLateShort=Not expired
ServiceStatusLate=Running, expired
ServiceStatusLateShort=Expired
ServiceStatusClosed=Closed
ShowContractOfService=Show contract of service
Contracts=חוזים
ContractsSubscriptions=Contracts/Subscriptions
ContractsAndLine=Contracts and line of contracts
Contract=Contract
ContractLine=Contract line
Closing=Closing
NoContracts=No contracts
MenuServices=שירותים
MenuInactiveServices=Services not active
MenuRunningServices=Running services
MenuExpiredServices=Expired services
MenuClosedServices=Closed services
NewContract=New contract
NewContractSubscription=New contract/subscription
AddContract=Create contract
DeleteAContract=Delete a contract
CloseAContract=Close a contract
ConfirmDeleteAContract=Are you sure you want to delete this contract and all its services?
ConfirmValidateContract=Are you sure you want to validate this contract under name <b>%s</b>?
ConfirmCloseContract=This will close all services (active or not). Are you sure you want to close this contract?
ConfirmCloseService=Are you sure you want to close this service with date <b>%s</b>?
ValidateAContract=Validate a contract
ActivateService=Activate service
ConfirmActivateService=Are you sure you want to activate this service with date <b>%s</b>?
RefContract=Contract reference
DateContract=Contract date
DateServiceActivate=Service activation date
ShowContract=Show contract
ListOfServices=List of services
ListOfInactiveServices=List of not active services
ListOfExpiredServices=List of expired active services
ListOfClosedServices=List of closed services
ListOfRunningServices=List of running services
NotActivatedServices=Inactive services (among validated contracts)
BoardNotActivatedServices=Services to activate among validated contracts
LastContracts=Latest %s contracts
LastModifiedServices=Latest %s modified services
ContractStartDate=Start date
ContractEndDate=End date
DateStartPlanned=Planned start date
DateStartPlannedShort=Planned start date
DateEndPlanned=Planned end date
DateEndPlannedShort=Planned end date
DateStartReal=Real start date
DateStartRealShort=Real start date
DateEndReal=Real end date
DateEndRealShort=Real end date
CloseService=Close service
BoardRunningServices=Expired running services
ServiceStatus=Status of service
DraftContracts=Drafts contracts
CloseRefusedBecauseOneServiceActive=Contract can't be closed as ther is at least one open service on it
CloseAllContracts=Close all contract lines
DeleteContractLine=Delete a contract line
ConfirmDeleteContractLine=Are you sure you want to delete this contract line?
MoveToAnotherContract=Move service into another contract.
ConfirmMoveToAnotherContract=I choosed new target contract and confirm I want to move this service into this contract.
ConfirmMoveToAnotherContractQuestion=Choose in which existing contract (of same third party), you want to move this service to?
PaymentRenewContractId=Renew contract line (number %s)
ExpiredSince=Expiration date
NoExpiredServices=No expired active services
ListOfServicesToExpireWithDuration=List of Services to expire in %s days
ListOfServicesToExpireWithDurationNeg=List of Services expired from more than %s days
ListOfServicesToExpire=List of Services to expire
NoteListOfYourExpiredServices=This list contains only services of contracts for third parties you are linked to as a sale representative.
StandardContractsTemplate=Standard contracts template
ContactNameAndSignature=For %s, name and signature:
OnlyLinesWithTypeServiceAreUsed=Only lines with type "Service" will be cloned.

##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Sales representative signing contract
TypeContact_contrat_internal_SALESREPFOLL=Sales representative following-up contract
TypeContact_contrat_external_BILLING=Billing customer contact
TypeContact_contrat_external_CUSTOMER=Follow-up customer contact
TypeContact_contrat_external_SALESREPSIGN=Signing contract customer contact
