/*
 * Language code: he_IL
 * Automatic generated via autotranslator.php tool
 * Generation date 2012-03-10 15:14:54
 */


// START - Lines generated via autotranslator.php tool (2012-03-10 15:14:54).
// Reference language: en_US -> he_IL
CHARSET=UTF-8
CountryFR=צרפת
CountryBE=בלגיה
CountryIT=איטליה
CountryES=ספרד
CountryDE=גרמניה
CountryCH=שוויץ
CountryGB=בריטניה
CountryIE=אירלנד
CountryCN=סין
CountryTN=תוניסיה
CountryUS=ארצות הברית
CountryMA=מרוקו
CountryDZ=אלג'יריה
CountryCA=קנדה
CountryTG=טוגו
CountryGA=גבון
CountryNL=הולנד
CountryHU=הונגריה
CountryRU=רוסיה
CountrySE=שבדיה
CountryCI=Ivoiry חוף
CountrySN=סנגל
CountryAR=ארגנטינה
CountryCM=קמרון
CountryPT=פורטוגל
CountrySA=ערב הסעודית
CountryMC=מונאקו
CountryAU=אוסטרליה
CountrySG=סינגפור
CountryAF=אפגניסטן
CountryAX=איי אלנד
CountryAL=אלבניה
CountryAS=סמואה האמריקנית
CountryAD=אנדורה
CountryAO=אנגולה
CountryAI=אנגילה
CountryAQ=אנטארקטיקה
CountryAG=אנטיגואה וברבודה
CountryAM=ארמניה
CountryAW=ארובה
CountryAT=אוסטריה
CountryAZ=אזרבייג'אן
CountryBS=Bahamas
CountryBH=בחריין
CountryBD=בנגלדש
CountryBB=ברבדוס
CountryBY=בלארוס
CountryBZ=בליז
CountryBJ=בנין
CountryBM=ברמודה
CountryBT=בהוטן
CountryBO=בוליביה
CountryBA=בוסניה והרצגובינה
CountryBW=בוטסואנה
CountryBV=האי בווט
CountryBR=ברזיל
CountryIO=הטריטוריה הבריטית באוקיינוס ​​ההודי
CountryBN=ברוני דרוסלם
CountryBG=בולגריה
CountryBF=בורקינה פאסו
CountryBI=בורונדי
CountryKH=קמבודיה
CountryCV=קייפ ורדה
CountryKY=איי קיימן
CountryCF=הרפובליקה המרכז אפריקאית
CountryTD=צ'אד
CountryCL=צ'ילה
CountryCX=אי חג המולד
CountryCC=איי קוקוס (קילינג)
CountryCO=קולומביה
CountryKM=איי קומורו
CountryCG=קונגו
CountryCD=קונגו, הרפובליקה הדמוקרטית של
CountryCK=איי קוק
CountryCR=קוסטה ריקה
CountryHR=קרואטיה
CountryCU=קובה
CountryCY=קפריסין
CountryCZ=צ'כיה
CountryDK=דנמרק
CountryDJ=ג'יבוטי
CountryDM=דומיניקה
CountryDO=הרפובליקה הדומיניקנית
CountryEC=אקוודור
CountryEG=מצרים
CountrySV=אל סלבדור
CountryGQ=גינאה המשוונית
CountryER=אריתריאה
CountryEE=אסטוניה
CountryET=אתיופיה
CountryFK=איי פוקלנד
CountryFO=איי פארו
CountryFJ=איי פיג'י
CountryFI=פינלנד
CountryGF=גיאנה הצרפתית
CountryPF=פולינזיה הצרפתית
CountryTF=הטריטוריות הדרומיות של צרפת
CountryGM=גמביה
CountryGE=גאורגיה
CountryGH=גאנה
CountryGI=גיברלטר
CountryGR=יון
CountryGL=גרינלנד
CountryGD=גרנדה
CountryGP=גוואדלופ
CountryGU=גואם
CountryGT=גואטמלה
CountryGN=גיני
CountryGW=גינאה ביסאו
CountryGY=גיאנה
CountryHT=האיטי
CountryHM=האי הרד מקדונלד 'ס
CountryVA=הכס הקדוש (מדינת הוותיקן)
CountryHN=הונדורס
CountryHK=הונג קונג
CountryIS=Icelande
CountryIN=הודו
CountryID=אינדונזיה
CountryIR=אירן
CountryIQ=עיראק
CountryIL=ישראל
CountryJM=ג'מייקה
CountryJP=יפן
CountryJO=ירדן
CountryKZ=קזחסטן
CountryKE=בקניה
CountryKI=קיריבטי
CountryKP=צפון קוריאה
CountryKR=דרום קוריאה
CountryKW=כווית
CountryKG=Kyrghyztan
CountryLA=לאו
CountryLV=לטביה
CountryLB=לבנון
CountryLS=לסוטו
CountryLR=ליבריה
CountryLY=לוב
CountryLI=ליכטנשטיין
CountryLT=Lituania
CountryLU=לוקסמבורג
CountryMO=מקאו
CountryMK=מקדוניה, יוגוסלביה לשעבר
CountryMG=מדגסקר
CountryMW=מלאווי
CountryMY=מלזיה
CountryMV=האיים המלדיביים
CountryML=מלי
CountryMT=מלטה
CountryMH=איי מרשל
CountryMQ=מרטיניק
CountryMR=מאוריטניה
CountryMU=מאוריציוס
CountryYT=מאיוט
CountryMX=מקסיקו
CountryFM=מיקרונזיה
CountryMD=מולדובה
CountryMN=מונגוליה
CountryMS=מונסרט
CountryMZ=מוזמביק
CountryMM=Birmania (בורמה)
CountryNA=נמיביה
CountryNR=נאורו
CountryNP=נפאל
CountryAN=האנטילים ההולנדיים
CountryNC=קלדוניה החדשה
CountryNZ=ניו זילנד
CountryNI=ניקרגואה
CountryNE=ניז'ר
CountryNG=ניגריה
CountryNU=ניואה
CountryNF=נורפוק
CountryMP=איי מריאנה הצפוניים
CountryNO=נורבגיה
CountryOM=עומאן
CountryPK=פקיסטן
CountryPW=פאלאא
CountryPS=השטח הפלסטיני, הכבושה
CountryPA=פנמה
CountryPG=פפואה גינאה החדשה
CountryPY=פרגוואי
CountryPE=פרו
CountryPH=הפיליפינים
CountryPN=פיטקרן
CountryPL=פולין
CountryPR=פורטו ריקו
CountryQA=קטאר
CountryRE=פגישת מחזור
CountryRO=רומניה
CountryRW=רואנדה
CountrySH=סנט הלנה
CountryKN=סנט קיטס ונוויס
CountryLC=סנט לוסיה
CountryPM=סנט פייר ומיקלון
CountryVC=סנט וינסנט והגרנדינים
CountryWS=סמואה
CountrySM=סן מרינו
CountryST=סאו טומה ופרינסיפה
CountryRS=סרביה
CountrySC=Seychelles
CountrySL=סיירה לאון
CountrySK=סלובקיה
CountrySI=סלובניה
CountrySB=איי שלמה
CountrySO=סומליה
CountryZA=דרום אפריקה
CountryGS=איי ג'ורג'יה הדרומית ואיי סנדוויץ' הדרומיים
CountryLK=סרי לנקה
CountrySD=סודן
CountrySR=סורינאם
CountrySJ=סוולברד ויאן מאיין
CountrySZ=סווזילנד
CountrySY=סורי
CountryTW=טייוואן
CountryTJ=טג'יקיסטן
CountryTZ=טנזניה
CountryTH=תאילנד
CountryTL=טימור, Leste
CountryTK=טוקלאו
CountryTO=טונגה
CountryTT=טרינידד וטובגו
CountryTR=טורקיה
CountryTM=טורקמניסטן
CountryTC=הטורקים Cailos איי
CountryTV=טובאלו
CountryUG=אוגנדה
CountryUA=אוקראינה
CountryAE=איחוד האמירויות הערביות
CountryUM=ארצות הברית איים תחת שלטון
CountryUY=אורוגוואי
CountryUZ=אוזבקיסטן
CountryVU=ונואטו
CountryVE=ונצואלה
CountryVN=ויאטנם
CountryVG=איי הבתולה הבריטיים
CountryVI=איי הבתולה, ארה&quot;ב
CountryWF=ואליס ופוטונה
CountryEH=סהרה המערבית
CountryYE=תימן
CountryZM=זמביה
CountryZW=זימבבואה
CountryGG=גרנזי
CountryIM=האי מאן
CountryJE=סריג
CountryME=מונטנגרו
CountryBL=סן ברתלמי
CountryMF=סן מרטין
CivilityMME=גב '
CivilityMR=מר
CivilityMLE=גברת
CivilityMTRE=אב
Currencyeuros=יורו
CurrencyAUD=יו דולר
CurrencySingAUD=AU דולר
CurrencyCAD=האם דולר
CurrencySingCAD=האם הדולר
CurrencyCHF=פרנק שוויצרי
CurrencySingCHF=פרנק שוויצרי
CurrencyEUR=יורו
CurrencySingEUR=יורו
CurrencyFRF=הצרפתי פרנק
CurrencySingFRF=הצרפתי פרנק
CurrencyGBP=גיגבייט פאונד
CurrencySingGBP=GB ליש&quot;ט
CurrencyINR=רופי הודי
CurrencySingINR=רופי הודית
CurrencyMAD=דירהם
CurrencySingMAD=דירהם
CurrencyMGA=Ariary
CurrencySingMGA=Ariary
CurrencyMUR=מאוריציוס רופי
CurrencySingMUR=מאוריציוס רופי
CurrencyNOK=נורבגיה krones
CurrencySingNOK=כתר נורבגי
CurrencyTND=דינר תוניסאי
CurrencySingTND=דינר תוניסאי
CurrencyUSD=דולר ארה&quot;ב
CurrencySingUSD=דולר אמריקאי
CurrencyUAH=Hryvnia
CurrencySingUAH=Hryvnia
CurrencyXAF=פרנק CFA BEAC
CurrencySingXAF=פרנק CFA BEAC
CurrencyXOF=פרנק CFA BCEAO
CurrencySingXOF=פרנק CFA BCEAO
CurrencyXPF=CFP פרנק
CurrencySingXPF=CFP פרנק
DemandReasonTypeSRC_INTE=לאינטרנט
DemandReasonTypeSRC_CAMP_MAIL=קמפיין דיוור
DemandReasonTypeSRC_CAMP_EMAIL=שליחת הדוא&quot;ל קמפיין
DemandReasonTypeSRC_CAMP_PHO=טלפון הקמפיין
DemandReasonTypeSRC_CAMP_FAX=פקס מסע
DemandReasonTypeSRC_COMM=קשר מסחרי
DemandReasonTypeSRC_SHOP=חנות קשר
// STOP - Lines generated via autotranslator.php tool (2012-03-10 15:17:35).
