/*
 * Language code: he_IL
 * Automatic generated via autotranslator.php tool
 * Generation date 2012-03-10 15:14:54
 */


// START - Lines generated via autotranslator.php tool (2012-03-10 15:14:54).
// Reference language: en_US -> he_IL
CHARSET=UTF-8
CommunitySupport=פורום / wiki תמיכה
EMailSupport=מיילים תומכים
RemoteControlSupport=בזמן אמת באינטרנט / תמיכה מרחוק
OtherSupport=אחר תמיכה
ToSeeListOfAvailableRessources=ליצירת קשר / לראות את המשאבים הזמינים:
ClickHere=לחץ כאן
HelpCenter=מרכז עזרה
DolibarrHelpCenter=Dolibarr את מרכז העזרה והתמיכה
ToGoBackToDolibarr=אם לא, לחץ <a href="%s">כאן כדי להשתמש Dolibarr</a>
TypeOfSupport=מקור תמיכה
TypeSupportCommunauty=הקהילה (חינם)
TypeSupportCommercial=מסחרי
TypeOfHelp=סוג
NeedHelpCenter=זקוק לעזרה או תמיכה?
Efficiency=יעילות
TypeHelpOnly=עזרה רק
TypeHelpDev=עזרה בפיתוח +
TypeHelpDevForm=עזרה + פיתוח גיבוש +
ToGetHelpGoOnSparkAngels1=חברות מסוימות יכולות לספק תמיכה מקוונת מהירה (מיידית מתישהו) ויעיל יותר על ידי השתלטות על המחשב. עוזרים אלה ניתן למצוא באתר האינטרנט <b>%s:</b>
ToGetHelpGoOnSparkAngels3=אתה יכול גם ללכת לרשימת כל המאמנים זמינים עבור Dolibarr, עבור כל קליק על הכפתור הזה
ToGetHelpGoOnSparkAngels2=לפעמים, אין החברה זמינים בכל רגע שאתה עושה את החיפוש, כך חושב לשנות את המסנן לחפש &quot;זמינות לכל&quot;. תוכלו לשלוח בקשות נוספות.
BackToHelpCenter=אם לא, לחץ כאן כדי לעבור <a href="%s">לדף האחורי כדי לעזור הום סנטר</a> .
LinkToGoldMember=אתה יכול לקרוא אחד המאמן שנבחרו מראש על ידי Dolibarr עבור השפה שלך (%s) על ידי לחיצה Widget שלו (מעמד המחיר המרבי מתעדכנים באופן אוטומטי):
PossibleLanguages=תמיכה בשפות
MakeADonation=עזרה בפרויקט Dolibarr, לתרום
SubscribeToFoundation=עזרה בפרויקט Dolibarr, מנוי על קרן
// STOP - Lines generated via autotranslator.php tool (2012-03-10 15:34:38).
