# Dolibarr language file - Source file is en_US - install
InstallEasy=פשוט עקוב אחר ההוראות שלב-שלב.
MiscellaneousChecks=בדיקות דרישות מוקדמות
ConfFileExists=קובץ התצורה <b>%s</b> קיים.
ConfFileDoesNotExistsAndCouldNotBeCreated=קובץ התצורה <b>%s</b> אינו קיים ולא ניתן היה ליצור אותו!
ConfFileCouldBeCreated=קובץ התצורה <b>%s</b> נוצר בהצלחה.
ConfFileIsNotWritable=קובץ התצורה <b>%s</b> אינו ניתן לכתיבה. בדוק הרשאות. בהתקנה ראשונית, יש לוודא שהשרת יכול לכתוב לקובץ זה במהלך תהליך ההגדרה ("chmod 666" לדוגמה במערכת דומה ל-Unix).
ConfFileIsWritable=קובץ התצורה <b>%s</b> ניתן לכתיבה.
ConfFileMustBeAFileNotADir=קובץ התצורה <b>%s</b> חייב להיות קובץ, לא ספרייה.
ConfFileReload=טוען מחדש פרמטרים מקובץ התצורה.
PHPSupportPOSTGETOk=PHP זה תומך במשתנים POST ו-GET.
PHPSupportPOSTGETKo=יתכן כי ההגדרה שלך ל-PHP אינה תומכת במשתנים POST ו/או GET. בדוק את הפרמטר <b>variables_order</b> ב- php.ini.
PHPSupportSessions=PHP זה תומך בסשנים.
PHPSupport=PHP זה תומך בפונקציות %s.
PHPMemoryOK=הזיכרון המרבי שלך לסשן ב- PHP מוגדר ל- <b>%s</b>. זה ייהיה מספיק.
PHPMemoryTooLow=הזיכרון המרבי לסשן שלך ב- PHP מוגדר ל- <b>%s</b> בתים. זה נמוך מדי. שנה את ה- <b>php.ini</b> שלך כדי להגדיר את הפרמטר <b>memory_limit</b> לפחות ל- <b>%s</b> בתים.
Recheck=לחץ כאן לבדיקה מפורטת יותר
ErrorPHPDoesNotSupportSessions=ההתקנה שלך של PHP אינה תומכת בסשנים. יש לאפשר תכונה זו כדי ש-Dolibarr יפעל. בדוק את הגדרות ה- PHP שלך ואת ההרשאות של ספריית הסשנים.
ErrorPHPDoesNotSupportGD=ההתקנה שלך של PHP אינה תומכת בפונקציות הגרפיות של GD. לא יהיו זמינים גרפים.
ErrorPHPDoesNotSupportCurl=ההתקנה שלך של PHP אינה תומכת ב-Curl.
ErrorPHPDoesNotSupportCalendar=ההתקנה שלך של PHP אינה תומכת בתוספות יומן של PHP.
ErrorPHPDoesNotSupportUTF8=ההתקנה שלך של PHP אינה תומכת בפונקציות UTF8. Dolibarr לא יכול לעבוד כראוי. נא לפתור זאת לפני התקנת Dolibarr.
ErrorPHPDoesNotSupportIntl=ההתקנה שלך של PHP אינה תומכת בפונקציות של Intl.
ErrorPHPDoesNotSupportMbstring=ההתקנה שלך של PHP אינה תומכת בפונקציות של mbstring.
ErrorPHPDoesNotSupportxDebug=ההתקנה שלך של PHP אינה תומכת בפונקציות Debug הרחבות.
ErrorPHPDoesNotSupport=ההתקנה שלך של PHP אינה תומכת בפונקציות %s.
ErrorDirDoesNotExists=התיקייה %s אינה קיימת.
ErrorGoBackAndCorrectParameters=חזור אחורה ובדוק/תקן את הפרמטרים.
ErrorWrongValueForParameter=יתכן שהזנת ערך שגוי עבור הפרמטר '%s'.
ErrorFailedToCreateDatabase=נכשל ביצירת בסיס נתונים בשם '%s'.
ErrorFailedToConnectToDatabase=נכשל בהתחברות לבסיס נתונים בשם '%s'.
ErrorDatabaseVersionTooLow=גרסת בסיס הנתונים (%s) ישנה מדי. נדרשת גרסה %s או יותר חדשה.
ErrorPHPVersionTooLow=גרסת ה-PHP ישנה מדי. נדרשת גרסה %s ומעלה.
ErrorConnectedButDatabaseNotFound=התחברות לשרת הצליחה אך בסיס הנתונים '%s' לא נמצא.
ErrorDatabaseAlreadyExists=בסיס הנתונים '%s' כבר קיים.
IfDatabaseNotExistsGoBackAndUncheckCreate=אם בסיס הנתונים אינו קיים, חזור אחורה ובדוק את האופציה "יצירת בסיס נתונים".
IfDatabaseExistsGoBackAndCheckCreate=אם בסיס הנתונים כבר קיים, חזור אחורה והסר את סימון ה- "יצירת בסיס נתונים".
WarningBrowserTooOld=גרסת הדפדפן שלך ישנה מדי. מומלץ לשדרג את הדפדפן שלך לגרסה חדשה של Firefox, Chrome או Opera.
PHPVersion=גרסת PHP
License=שימוש ברישיון
ConfigurationFile=קובץ התצורה
WebPagesDirectory=ספריית הדפים בהם מאוחסן האתר
DocumentsDirectory=ספרייה לאחסון מסמכים הנשלחים והנוצרים
URLRoot=URL ראשי
ForceHttps=אלץ חיבורים מאובטחים (https)
CheckToForceHttps=סמן אפשרות זו כדי לאלץ חיבורים מאובטחים (https).<br>זה מחייב שהשרת יהיה מוגדר עם תעוזת SSL.
DolibarrDatabase=בסיס נתונים של Dolibarr
DatabaseType=סוג בסיס נתונים
DriverType=סוג נהג
Server=שרת
ServerAddressDescription=שם או כתובת IP של שרת בסיס הנתונים. לרוב 'localhost' כאשר שרת בסיס הנתונים מאוחסן באותו שרת כמו שרת האינטרנט.
ServerPortDescription=יציאת שרת בסיס הנתונים. השאר ריק אם אתה לא יודע את הפרטים.
DatabaseServer=שרת בסיס נתונים
DatabaseName=שם בסיס נתונים
DatabasePrefix=קידומת לשמות הטבלאות בבסיס נתונים
DatabasePrefixDescription=קידומת לשמות הטבלאות בבסיס נתונים. אם ריק, הגדרת ברירת המחדל היא llx_.
AdminLogin=שם משתמש של בעל בסיס הנתונים של Dolibarr.
PasswordAgain=הקלדה שוב לאימות סיסמה
AdminPassword=סיסמה של בעל בסיס הנתונים של Dolibarr.
CreateDatabase=יצירת בסיס נתונים
CreateUser=יצירת חשבון משתמש או הענקת הרשאות לחשבון משתמש על בסיס הנתונים של Dolibarr
DatabaseSuperUserAccess=שרת בסיס נתונים - גישת משתמש מקצועי
CheckToCreateDatabase=סמן תיקית התיקוף אם בסיס הנתונים עדיין לא קיים ולכן יש ליצור אותו.<br>במקרה זה, עליך גם למלא את שם המשתמש והסיסמה עבור המשתמש מקצועי בחלקו התחתון של דף זה.
CheckToCreateUser=סמן תיקית התיקוף אם:<br> חשבון המשתמש בבסיס הנתונים עדיין לא קיים ולכן יש ליצור אותו, או <br> אם חשבון המשתמש קיים אך בסיס הנתונים לא קיים וצריך להעניק הרשאות.<br> במקרה זה, עליך להזין את שם המשתמש והסיסמה וגם את שם וסיסמת המשתמש המקצועי בחלקו התחתון של דף זה. אם תיקית התיקוף אינה מסומנת, חשבון בעל בסיס הנתונים והסיסמה חייבים להיות כבר קיימים.
DatabaseRootLoginDescription=שם המשתמש מקצועי (כדי ליצור בסיסי נתונים חדשים או משתמשים חדשים), הכרחי אם בסיס הנתונים או בעליו עדיין לא קיימים.
KeepEmptyIfNoPassword=השאר ריק אם למשתמש מקצועי אין סיסמה (אין מומלץ)
SaveConfigurationFile=שמירת הגדרות ל
ServerConnection=חיבור שרת
DatabaseCreation=יצירת בסיס נתונים
CreateDatabaseObjects=יצירת אובייקטים בבסיס נתונים
ReferenceDataLoading=טעינת נתוני ייחוס
TablesAndPrimaryKeysCreation=יצירת טבלאות ומפתחות ראשיים
CreateTableAndPrimaryKey=יצירת טבלה %s
CreateOtherKeysForTable=יצירת מפתחות זרים ואינדקסים לטבלה %s
OtherKeysCreation=יצירת מפתחות זרים ואינדקסים
FunctionsCreation=יצירת פונקציות
AdminAccountCreation=יצירת התחברות ניהול
PleaseTypePassword=אנא הקלד סיסמה, אי תקנות ברוחב אינן מותרות!
PleaseTypeALogin=אנא הקלד שם משתמש!
PasswordsMismatch=הסיסמאות אינן תואמות, אנא נסה שוב!
SetupEnd=סיום התקנה
SystemIsInstalled=ההתקנה הושלמה.
SystemIsUpgraded=Dolibarr שודרג בהצלחה.
YouNeedToPersonalizeSetup=עליך להגדיר את Dolibarr לפי צרכיך (מראה, יכולות, ...). כדי לעשות זאת, אנא עקוב אחרי הקישור למטה:
AdminLoginCreatedSuccessfuly=שם משתמש מנהל Dolibarr '<b>%s</b>' נוצר בהצלחה.
GoToDolibarr=עבור ל-Dolibarr
GoToSetupArea=עבור ל-Dolibarr (אזור התקנה)
MigrationNotFinished=גרסת בסיס הנתונים אינה מעודכנת לגמרי: הפעל את תהליך השדרוג שוב.
GoToUpgradePage=עבור לדף השדרוג שוב
WithNoSlashAtTheEnd=בלעדיו לסיום בקו
DirectoryRecommendation=<span class="warning">חשוב</span>: עליך להשתמש בספרייה שנמצאת מחוץ לדפים האינטרנט (לכן אל תשתמש בספרייה משנה של הפרמטר הקודם).
LoginAlreadyExists=כבר קיים
DolibarrAdminLogin=מנהל Dolibarr
AdminLoginAlreadyExists=חשבון המנהל של Dolibarr '<b>%s</b>' כבר קיים. עבור אחורה אם ברצונך ליצור חשבון נוסף.
FailedToCreateAdminLogin=נכשל ביצירת חשבון המנהל של Dolibarr.
WarningRemoveInstallDir=אזהרה, מסיבות אבטחה, לאחר שההתקנה או השדרוג הושלמו, עליך להוסיף קובץ בשם <b>install.lock</b> לתיקיית מסמכי Dolibarr כדי למנוע את השימוש הבלתי רצוי או המזיק בכלי ההתקנה שוב.
FunctionNotAvailableInThisPHP=אינו זמין ב- PHP זה
ChoosedMigrateScript=בחר סקריפט העברה
DataMigration=העברת בסיס נתונים (מידע)
DatabaseMigration=העברת בסיס נתונים (מבנה + מידע מסוים)
ProcessMigrateScript=עיבוד סקריפט
ChooseYourSetupMode=בחר את מצב ההתקנה שלך ולחץ "התחל"...
FreshInstall=התקנה חדשה
FreshInstallDesc=השתמש במצב זה אם זו ההתקנה הראשונה שלך. אם לא, מצב זה יכול לתקן התקנה קודמת בלתי שלמה. אם ברצונך לשדרג את הגרסה שלך, בחר במצב "שדרוג".
Upgrade=שדרוג
UpgradeDesc=השתמש במצב זה אם החלפת את קבצי Dolibarr הישנים בקבצים מגרסה חדשה יותר. זה ישדרג את בסיס הנתונים והמידע שלך.
Start=התחל
InstallNotAllowed=התקנה אינה מורשית על ידי הרשאות של <b>conf.php</b>
YouMustCreateWithPermission=עליך ליצור את הקובץ %s ולהגדיר הרשאות כתיבה עליו עבור שרת האינטרנט במהלך ההתקנה.
CorrectProblemAndReloadPage=אנא תקן את הבעיה ולחץ F5 כדי לטעון מחדש את הדף.
AlreadyDone=כבר הועבר
DatabaseVersion=גרסת בסיס הנתונים
ServerVersion=גרסת שרת בסיס הנתונים
YouMustCreateItAndAllowServerToWrite=עליך ליצור תיקיה זו ולאפשר לשרת האינטרנט לכתוב אליה.
DBSortingCollation=סדר תווים ומיון
YouAskDatabaseCreationSoDolibarrNeedToConnect=בחרת ליצור בסיס נתונים <b>%s</b>, אך לכך, Dolibarr צריך להתחבר לשרת <b>%s</b> עם הרשאות מנהל <b>%s</b>.
YouAskLoginCreationSoDolibarrNeedToConnect=בחרת ליצור משתמש בבסיס נתונים <b>%s</b>, אך לכך, Dolibarr צריך להתחבר לשרת <b>%s</b> עם הרשאות מנהל <b>%s</b>.
BecauseConnectionFailedParametersMayBeWrong=חיבור לבסיס הנתונים נכשל: הפרטים של המארח או של משתמש המנהל עשויים להיות שגויים.
OrphelinsPaymentsDetectedByMethod=אבות אובדים שזוהו על ידי שיטה %s
RemoveItManuallyAndPressF5ToContinue=הסר אותם ידנית ולחץ על F5 להמשך.
FieldRenamed=שדה שונה שם
IfLoginDoesNotExistsCheckCreateUser=אם המשתמש עדיין לא קיים, עליך לסמן את האפשרות "יצירת משתמש"
ErrorConnection=שרת "<b>%s</b>", שם בסיס הנתונים "<b>%s</b>", משתמש "<b>%s</b>", או סיסמת בסיס הנתונים עשויים להיות שגויים או שגירסת ה- PHP שלך עשויה להיות ישנה מדי בהשוואה לגרסת בסיס הנתונים.
InstallChoiceRecommanded=בחירה מומלצת להתקנת גרסה <b>%s</b> מהגרסה הנוכחית שלך <b>%s</b>
InstallChoiceSuggested=<b>בחירת ההתקנה שהוצעה על ידי מתקין</b>.
MigrateIsDoneStepByStep=הגרסה הממוקדת (%s) יש לה חוסר של מספר גרסאות. אשר התקנת האשף תחזור להציע העברה נוספת לאחר שההתקנה הזו תושלמה.
CheckThatDatabasenameIsCorrect=וודא ששם בסיס הנתונים "<b>%s</b>" הוא נכון.
IfAlreadyExistsCheckOption=אם השם נכון והבסיס נתונים עדיין לא קיים, עליך לסמן את האפשרות "יצירת בסיס נתונים".
OpenBaseDir=פרמטר PHP ל openbasedir
YouAskToCreateDatabaseSoRootRequired=סימנת את התיקית "יצירת בסיס נתונים". לכך, עליך לספק את שם המשתמש/הסיסמה של משתמש המנהל (בתחתית הטופס).
YouAskToCreateDatabaseUserSoRootRequired=סימנת את התיקית "יצירת בעל סמכות בסיס נתונים". לכך, עליך לספק את שם המשתמש/הסיסמה של משתמש המנהל (בתחתית הטופס).
NextStepMightLastALongTime=השלב הנוכחי עשוי לקחת מספר דקות. אנא המתן עד שהמסך הבא יוצג במלואו לפני שתמשיך.
MigrationCustomerOrderShipping=העברת משלוחים למחזורי מכירות
MigrationShippingDelivery=שדרוג אחסון למשלוח
MigrationShippingDelivery2=שדרוג אחסון למשלוח 2
MigrationFinished=העברה הושלמה
LastStepDesc=<strong>השלב האחרון</strong>: הגדר כאן את שם המשתמש והסיסמה שתרצה להשתמש בהם להתחברות ל-Dolibarr. <b>אל תאבד את זה, כי זהו החשבון הראשי לניהול כל חשבונות המשתמש הנוספים.</b>
ActivateModule=הפעל מודול %s
ShowEditTechnicalParameters=לחץ כאן כדי להציג/לערוך פרמטרים מתקדמים (מצב מומחה)
WarningUpgrade=אזהרה:\nהאם ביצעת גיבוי של בסיס הנתונים קודם?\nאנו ממליצים בחום. אובדן נתונים (כתוצאה לדוג מבאגים בגרסאות MySQL 5.5.40/41/42/43) עשוי להיות אפשרי במהלך התהליך, ולכן חשוב מאוד לבצע גיבוי מלא של בסיס הנתונים שלך לפני שתתחיל בכל העברה או שדרוג.\n\nלחץ על OK להתחלת תהליך ההעברה...
ErrorDatabaseVersionForbiddenForMigration=גרסת בסיס הנתונים שלך היא %s. יש לה תקלה קריטית, שעשויה לגרום לאובדן נתונים אם תבצע שינויים מבניים בבסיס הנתונים, כמו שדרוש על ידי תהליך ההעברה. לכן, העברה לא תותרם עד אשר תשדרג את בסיס הנתונים שלך לגרסה של השכבה (מגורסאת התיקון) (רשימת גרסאות ידועות שגויות: %s)
KeepDefaultValuesWamp=השתמשת באשף ההתקנה של Dolibarr מ-DoliWamp, לכן הערכים שהוצעו כאן כבר מותאמים באופן מיטבי. שנה אותם רק אם אתה יודע מה אתה עושה.
KeepDefaultValuesDeb=השתמשת באשף ההתקנה של Dolibarr מחבילת Linux (Ubuntu, Debian, Fedora...), לכן הערכים שהוצעו כאן כבר מותאמים באופן מיטבי. יש להזין רק את הסיסמה של בעל סמכות בסיס הנתונים ליצירתו. שנה פרטים נוספים רק אם אתה יודע מה אתה עושה.
KeepDefaultValuesMamp=השתמשת באשף ההתקנה של Dolibarr מ-DoliMamp, לכן הערכים שהוצעו כאן כבר מותאמים באופן מיטבי. שנה אותם רק אם אתה יודע מה אתה עושה.
KeepDefaultValuesProxmox=השתמשת באשף ההתקנה של Dolibarr ממכשיר וירטואלי של Proxmox, לכן הערכים שהוצעו כאן כבר מותאמים באופן מיטבי. שנה אותם רק אם אתה יודע מה אתה עושה.
UpgradeExternalModule=הפעל תהליך שדרוג מוקצה של מודול חיצוני
SetAtLeastOneOptionAsUrlParameter=הגדר לפחות אפשרות אחת כפרמטר ב-URL. לדוגמה: '...repair.php?standard=confirmed'
NothingToDelete=אין דבר לנקות/למחוק
NothingToDo=אין דבר לעשות
#########
# upgrade
MigrationFixData=תיקון לנתונים סינון
MigrationOrder=העברת נתונים עבור הזמנות לקוח
MigrationSupplierOrder=העברת נתונים עבור הזמנות ספק
MigrationProposal=העברת נתונים עבור הצעות מסחריות
MigrationInvoice=העברת נתונים עבור חשבוניות לקוח
MigrationContract=העברת נתונים עבור חוזים
MigrationSuccessfullUpdate=שדרוג הסתיים בהצלחה
MigrationUpdateFailed=תהליך שדרוג נכשל
MigrationRelationshipTables=העברת נתונים עבור טבלאות יחסים (%s)
MigrationPaymentsUpdate=תיקון נתוני תשלומים
MigrationPaymentsNumberToUpdate=%s תשלום/ים לעדכן
MigrationProcessPaymentUpdate=עדכון תשלום/ים %s
MigrationPaymentsNothingToUpdate=אין יותר פריטים לעדכן
MigrationPaymentsNothingUpdatable=אין יותר תשלומים שניתן לתקן
MigrationContractsUpdate=תיקון נתוני חוזים
MigrationContractsNumberToUpdate=%s חוזה/ים לעדכן
MigrationContractsLineCreation=יצירת שורת חוזה עבור חוזה מס' %s
MigrationContractsNothingToUpdate=אין יותר פריטים לעדכן
MigrationContractsFieldDontExist=השדה fk_facture אינו קיים יותר. אין צורך לבצע פעולה.
MigrationContractsEmptyDatesUpdate=תיקון תאריכי חוזים ריקים
MigrationContractsEmptyDatesUpdateSuccess=תיקון תאריכי חוזים ריקים בוצע בהצלחה
MigrationContractsEmptyDatesNothingToUpdate=אין תאריכים ריקים לתקן
MigrationContractsEmptyCreationDatesNothingToUpdate=אין תאריכי יצירה ריקים לתקן
MigrationContractsInvalidDatesUpdate=תיקון תאריכי חוזים עם ערכים שגויים
MigrationContractsInvalidDateFix=תיקון חוזה %s (תאריך חוזה=%s, תאריך התחלת שירות מינימלי=%s)
MigrationContractsInvalidDatesNumber=%s חוזים שונו
MigrationContractsInvalidDatesNothingToUpdate=אין צורך לתקן תאריכים שגויים
MigrationContractsIncoherentCreationDateUpdate=תיקון תאריכי יצירת חוזים עם ערכים שגויים
MigrationContractsIncoherentCreationDateUpdateSuccess=תיקון תאריכי יצירת חוזים עם ערכים שגויים בוצע בהצלחה
MigrationContractsIncoherentCreationDateNothingToUpdate=אין תאריכי יצירה שגויים לתקן
MigrationReopeningContracts=פתיחת חוזים סגורים בטעות
MigrationReopenThisContract=פתח את החוז %s
MigrationReopenedContractsNumber=%s חוזים שונו
MigrationReopeningContractsNothingToUpdate=אין חוזים סגורים לפתוח
MigrationBankTransfertsUpdate=עדכן קישורים בין כניסה בנקאית והעברה בנקאית
MigrationBankTransfertsNothingToUpdate=כל הקישורים מעודכנים
MigrationShipmentOrderMatching=עדכון קבלת משלוחים
MigrationDeliveryOrderMatching=עדכון קבלת משלוחים
MigrationDeliveryDetail=עדכון משלוח
MigrationStockDetail=עדכון ערך מלא של מוצרים
MigrationMenusDetail=עדכון טבלאות תפריטים דינמיים
MigrationDeliveryAddress=עדכון כתובת למשלוח במשלוחים
MigrationProjectTaskActors=העברת נתונים עבור טבלה llx_projet_task_actors
MigrationProjectUserResp=העברת נתונים שדה fk_user_resp מ-llx_projet ל-llx_element_contact
MigrationProjectTaskTime=עדכון זמן שנותן בשניות
MigrationActioncommElement=עדכון נתונים על פעולות
MigrationPaymentMode=העברת נתונים עבור סוגי תשלום
MigrationCategorieAssociation=העברת קטגוריות
MigrationEvents=העברת אירועים להוספת בעל תפקיד לתוך טבלת הקצאה
MigrationEventsContact=העברת אירועים להוספת איש קשר לתוך טבלת הקצאה
MigrationRemiseEntity=עדכון ערך הישות של השדה בטבלת llx_societe_remise
MigrationRemiseExceptEntity=עדכון ערך הישות של השדה בטבלת llx_societe_remise_except
MigrationUserRightsEntity=עדכון ערך הישות של השדה בטבלת llx_user_rights
MigrationUserGroupRightsEntity=עדכון ערך הישות של השדה בטבלת llx_usergroup_rights
MigrationUserPhotoPath=העברת נתוני נתיבי תמונות עבור משתמשים
MigrationFieldsSocialNetworks=העברת נתוני משתמשים ברשתות חברתיות (%s)
MigrationReloadModule=טען מחדש את המודול %s
MigrationResetBlockedLog=איפוס מודול הלוג BlockedLog עבור אלגוריתם v7
MigrationImportOrExportProfiles=העברת פרופילי ייבוא או ייצוא (%s)
ShowNotAvailableOptions=הצג אפשרויות שאינן זמינות
HideNotAvailableOptions=הסתר אפשרויות שאינן זמינות
ErrorFoundDuringMigration=דיווחו על שגיאה(ות) במהלך תהליך ההעברה ולכן השלב הבא אינו זמין. כדי להתעלם מהשגיאות, ניתן ללחוץ <a href="%s">כאן</a>, אך יתכן כי היישום או חלק מהתכונותיו לא יעבדו כראוי עד שהשגיאות יתוקנו.
YouTryInstallDisabledByDirLock=היישום ניסה לבצע שדרוג אוטומטי, אך הדפים של התקנה/שדרוג כובאו לצורך אבטחה (התיקייה שונתה שמו על ידי הוספת סיומת .lock).<br>
YouTryInstallDisabledByFileLock=היישום ניסה לבצע שדרוג אוטומטי, אך הדפים של התקנה/שדרוג כובאו לצורך אבטחה (על ידי קיומו של קובץ נעילה בשם <strong>install.lock</strong> בתיקיית המסמכים של Dolibarr).<br>
ClickHereToGoToApp=לחץ כאן כדי להגיע ליישום שלך
ClickOnLinkOrRemoveManualy=אם יש שדרוג בתהליך, אנא המתן. אם לא, לחץ על הקישור הבא. אם תמיד אתה רואה דף זה, עליך להסיר/שנות שם את הקובץ install.lock בתיקיית המסמכים.
Loaded=נטען
FunctionTest=בדיקת פונקציה
