/*
 * Language code: he_IL
 * Automatic generated via autotranslator.php tool
 * Generation date 2012-03-10 15:14:54
 */


// START - Lines generated via autotranslator.php tool (2012-03-10 15:14:54).
// Reference language: en_US -> he_IL
CHARSET=UTF-8
Intervention=התערבות
Interventions=התערבויות
InterventionCard=התערבות כרטיס
NewIntervention=חדש התערבות
AddIntervention=הוסף התערבות
ListOfInterventions=רשימה של התערבויות
EditIntervention=עריכת התערבות
ActionsOnFicheInter=פעולות על התערבות
LastInterventions=%s ההתערבויות האחרונות
AllInterventions=כל ההתערבויות
CreateDraftIntervention=יצירת טיוטה
CustomerDoesNotHavePrefix=לקוחות אין קידומת
InterventionContact=התערבות קשר
DeleteIntervention=מחק את התערבות
ValidateIntervention=תוקף ההתערבות
ModifyIntervention=שנה התערבות
DeleteInterventionLine=מחק את השורה התערבות
ConfirmDeleteIntervention=האם אתה בטוח שברצונך למחוק זאת התערבות?
ConfirmValidateIntervention=האם אתה בטוח שאתה רוצה לאמת את זה התערבות?
ConfirmModifyIntervention=האם אתה בטוח שאתה רוצה לשנות את ההתערבות?
ConfirmDeleteInterventionLine=האם אתה בטוח שברצונך למחוק את הקו הזה התערבות?
NameAndSignatureOfInternalContact=שם וחתימה של התערבות:
NameAndSignatureOfExternalContact=שם וחתימה של הלקוח:
DocumentModelStandard=מסמך המודל הסטנדרטי של התערבויות
ClassifyBilled=לסווג &quot;המחויב&quot;
StatusInterInvoiced=מחויב
RelatedInterventions=בנושא התערבויות
ShowIntervention=הצג התערבות
TypeContact_fichinter_internal_INTERREPFOLL=התערבות נציג הבאה למעלה
TypeContact_fichinter_internal_INTERVENING=להתערב
TypeContact_fichinter_external_BILLING=חיוב הלקוח קשר
TypeContact_fichinter_external_CUSTOMER=בעקבות מעקב לקוחות קשר
ArcticNumRefModelDesc1=מספר מודל גנרי
ArcticNumRefModelError=נכשל נסיון להפעיל
PacificNumRefModelDesc1=חזור נומרו עם פורמט %syymm-nnnn שם yy הוא שנה, מ&quot;מ הוא חודש nnnn הוא רצף ללא הפסקה וללא חזרה 0
PacificNumRefModelError=כרטיס התערבות החל $ syymm כבר קיים, והוא אינו תואם מודל זה של הרצף. להסיר אותה או לשנות אותה כדי להפעיל את מודול זה.
// STOP - Lines generated via autotranslator.php tool (2012-03-10 15:15:44).
