/*
 * Language code: he_IL
 * Automatic generated via autotranslator.php tool
 * Generation date 2012-03-10 15:14:54
 */


// START - Lines generated via autotranslator.php tool (2012-03-10 15:14:54).
// Reference language: en_US -> he_IL
CHARSET=UTF-8
Language_ar_AR=ערבית
Language_ar_SA=ערבית
Language_ca_ES=קטלוני
Language_da_DA=דני
Language_da_DK=דני
Language_de_DE=גרמנית
Language_de_AT=גרמנית (אוסטריה)
Language_el_GR=יוון
Language_en_AU=אנגלית (אוסטרליה)
Language_en_GB=אנגלית (בריטניה)
Language_en_IN=אנגלית (הודו)
Language_en_NZ=אנגלית (ניו זילנד)
Language_en_US=אנגלית (ארצות הברית)
Language_es_ES=ספרדית
Language_es_AR=ספרדית (ארגנטינה)
Language_es_HN=ספרדית (הונדורס)
Language_es_MX=ספרדית (מקסיקו)
Language_es_PR=ספרדית (פורטו ריקו)
Language_fa_IR=פרסי
Language_fi_FI=סנפירים
Language_fr_BE=צרפתית (בלגיה)
Language_fr_CA=צרפתית (קנדה)
Language_fr_CH=צרפתית (שוויץ)
Language_fr_FR=צרפתית
Language_hu_HU=הונגרי
Language_is_IS=איסלנדית
Language_it_IT=איטלקית
Language_ja_JP=יפנית
Language_nb_NO=נורבגית (Bokmål)
Language_nl_BE=הולנדית (בלגיה)
Language_nl_NL=הולנד (הולנד)
Language_pl_PL=פולני
Language_pt_BR=פורטוגזית (ברזיל)
Language_pt_PT=פורטוגזית
Language_ro_RO=רומניה
Language_ru_RU=רוסי
Language_ru_UA=הרוסית (אוקראינה)
Language_tr_TR=טורקית
Language_sl_SI=סלובניה
Language_sv_SV=שוודית
Language_sv_SE=שוודית
Language_zh_CN=סינית
Language_is_IS=איסלנדית
// STOP - Lines generated via autotranslator.php tool (2012-03-10 15:29:27).
