# Dolibarr language file - Translated file to Hebrew - mailmanspip
MailmanSpipSetup=הגדרות מודול Mailman ו-SPIP
MailmanTitle=מערכת רשימות תפוצה Mailman
TestSubscribe=בדיקת הרשמה לרשימות Mailman
TestUnSubscribe=בדיקת ביטול הרשמה מרשימות Mailman
MailmanCreationSuccess=בדיקת הרשמה הושלמה בהצלחה
MailmanDeletionSuccess=בדיקת ביטול הרשמה הושלמה בהצלחה
SynchroMailManEnabled=סינכרון Mailman יתבצע
SynchroSpipEnabled=סינכרון Spip יתבצע
DescADHERENT_MAILMAN_ADMINPW=סיסמת מנהל Mailman
DescADHERENT_MAILMAN_URL=כתובת URL להרשמות ב-Mailman
DescADHERENT_MAILMAN_UNSUB_URL=כתובת URL לביטול הרשמות ב-Mailman
DescADHERENT_MAILMAN_LISTS=רשימה(ות) להרשמה אוטומטית של חברים חדשים (מופרדות בפסיק)
SPIPTitle=מערכת ניהול תוכן SPIP
DescADHERENT_SPIP_SERVEUR=שרת SPIP
DescADHERENT_SPIP_DB=שם מסד נתונים של SPIP
DescADHERENT_SPIP_USER=שם משתמש במסד נתונים של SPIP
DescADHERENT_SPIP_PASS=סיסמת מסד נתונים של SPIP
AddIntoSpip=הוספה ל-SPIP
AddIntoSpipConfirmation=האם אתה בטוח שברצונך להוסיף את החבר הזה ל-SPIP?
AddIntoSpipError=נכשלה הוספת המשתמש ל-SPIP
DeleteIntoSpip=הסרה מ-SPIP
DeleteIntoSpipConfirmation=האם אתה בטוח שברצונך להסיר את החבר הזה מ-SPIP?
DeleteIntoSpipError=נכשלה הסרת המשתמש מ-SPIP
SPIPConnectionFailed=נכשלה התחברות ל-SPIP
SuccessToAddToMailmanList=%s נוסף בהצלחה לרשימת Mailman %s או למסד הנתונים של SPIP
SuccessToRemoveToMailmanList=%s הוסר בהצלחה מרשימת Mailman %s או ממסד הנתונים של SPIP
