# Dolibarr language file - Source file is en_US - propal
Proposals=הצעות מסחריות
Proposal=הצעה מסחרית
ProposalShort=הצעה
ProposalsDraft=טיוטת הצעות מסחריות
ProposalsOpened=הצעות מסחריות פתוחות
CommercialProposal=הצעה מסחרית
PdfCommercialProposalTitle=הצעה
ProposalCard=כרטיס הצעה
NewProp=הצעה מסחרית חדשה
NewPropal=הצעה חדשה
Prospect=לקוח פוטנציאל
DeleteProp=מחק הצעה מסחרית
ValidateProp=אימות הצעה מסחרית
CancelPropal=לְבַטֵל
AddProp=צור הצעה
ConfirmDeleteProp=האם אתה בטוח שברצונך למחוק את ההצעה המסחרית הזו?
ConfirmValidateProp=האם אתה בטוח שברצונך לאמת הצעה מסחרית זו תחת השם <b>%s</b>?
ConfirmCancelPropal=האם אתה בטוח שברצונך לבטל הצעה מסחרית <b>%s</b>?
LastPropals=ההצעות האחרונות של %s
LastModifiedProposals=ההצעות האחרונות ששונו %s
AllPropals=כל ההצעות
SearchAProposal=חפש הצעה
NoProposal=אין הצעה
ProposalsStatistics=סטטיסטיקה של הצעה מסחרית
NumberOfProposalsByMonth=מספר לפי חודש
AmountOfProposalsByMonthHT=סכום לפי חודש (לא כולל מס)
NbOfProposals=מספר הצעות מסחריות
ShowPropal=הצג הצעה
PropalsDraft=דַמקָה
PropalsOpened=לִפְתוֹחַ
PropalStatusCanceled=בוטל (נטוש)
PropalStatusDraft=טיוטה (צריך לאמת)
PropalStatusValidated=מאומת (ההצעה פתוחה)
PropalStatusSigned=חתום (צריך חיוב)
PropalStatusNotSigned=לא חתום (סגור)
PropalStatusBilled=מחויב
PropalStatusCanceledShort=מבוטל
PropalStatusDraftShort=טְיוּטָה
PropalStatusValidatedShort=Open
PropalStatusClosedShort=סָגוּר
PropalStatusSignedShort=חתם
PropalStatusNotSignedShort=לא רשום
PropalStatusBilledShort=מחויב
PropalsToClose=הצעות מסחריות לסגירה
PropalsToBill=חתום על הצעות מסחריות להצעת חוק
ListOfProposals=רשימת הצעות מסחריות
ActionsOnPropal=אירועים בהצעה
RefProposal=הצעה מסחרית ref
SendPropalByMail=שלח הצעה מסחרית בדואר
DatePropal=תאריך ההצעה
DateEndPropal=תאריך סיום התוקף
ValidityDuration=משך תוקף
SetAcceptedRefused=הסט התקבל/סורב
ErrorPropalNotFound=Propal %s לא נמצא
AddToDraftProposals=הוסף לטיוטת ההצעה
NoDraftProposals=אין טיוטת הצעות
CopyPropalFrom=צור הצעה מסחרית על ידי העתקת הצעה קיימת
CreateEmptyPropal=צור הצעה מסחרית ריקה או מרשימת מוצרים/שירותים
DefaultProposalDurationValidity=משך תוקף ההצעה המסחרית המוגדרת כברירת מחדל (בימים)
DefaultPuttingPricesUpToDate=כברירת מחדל עדכן מחירים עם מחירים ידועים עדכניים על שיבוט הצעה
DefaultPuttingDescUpToDate=כברירת מחדל עדכן תיאורים עם תיאורים ידועים עדכניים על שיבוט הצעה
UseCustomerContactAsPropalRecipientIfExist=השתמש ביצירת קשר/כתובת עם סוג 'הצעה ליצירת קשר' אם הוגדר במקום כתובת צד שלישי ככתובת מקבל ההצעה
ConfirmClonePropal=האם אתה בטוח שברצונך לשכפל את ההצעה המסחרית <b>%s</b>?
ConfirmReOpenProp=האם אתה בטוח שברצונך לפתוח בחזרה את ההצעה המסחרית <b>%s</b> ?
ProposalsAndProposalsLines=הצעה מסחרית וקווים
ProposalLine=קו הצעה
ProposalLines=קווי הצעה
AvailabilityPeriod=עיכוב זמינות
SetAvailability=הגדר עיכוב זמינות
AfterOrder=לאחר הזמנה
OtherProposals=הצעות אחרות

##### Availability #####
AvailabilityTypeAV_NOW=מִיָדִי
AvailabilityTypeAV_1W=שבוע 1
AvailabilityTypeAV_2W=2 שבועות
AvailabilityTypeAV_3W=3 שבועות
AvailabilityTypeAV_1M=1 חודש

##### Types ofe contacts #####
TypeContact_propal_internal_SALESREPFOLL=הצעת המשך של נציג
TypeContact_propal_external_BILLING=קשר חשבונית לקוח
TypeContact_propal_external_CUSTOMER=הצעת המשך ליצירת קשר עם הלקוח
TypeContact_propal_external_SHIPPING=פנייה ללקוח למשלוח

# Document models
CantBeNoSign=לא ניתן להגדיר לא חתום
CaseFollowedBy=מקרה ואחריו
ConfirmMassNoSignature=אישור לא חתום בתפזורת
ConfirmMassNoSignatureQuestion=האם אתה בטוח שברצונך להגדיר לא חתום את הרשומות שנבחרו?
ConfirmMassSignature=אישור חתימה בתפזורת
ConfirmMassSignatureQuestion=האם אתה בטוח שברצונך לחתום על הרשומות שנבחרו?
ConfirmMassValidation=אישור בכמות גדולה
ConfirmMassValidationQuestion=האם אתה בטוח שברצונך לאמת את הרשומות שנבחרו?
ConfirmRefusePropal=האם אתה בטוח שברצונך לסרב להצעה מסחרית זו?
ContractSigned=חוזה חתום
DefaultModelPropalClosed=תבנית ברירת מחדל בעת סגירת הצעה עסקית (ללא חיוב)
DefaultModelPropalCreate=יצירת מודל ברירת מחדל
DefaultModelPropalToBill=תבנית ברירת מחדל בעת סגירת הצעה עסקית (לקבלת חשבונית)
DocModelAzurDescription=מודל הצעה שלם (יישום ישן של תבנית ציאן)
DocModelCyanDescription=מודל הצעה שלם
FichinterSigned=התערבות חתומה
IdProduct=מזהה מוצר
IdProposal=מזהה הצעה
IsNotADraft=אינו טיוטה
LineBuyPriceHT=קנה מחיר סכום בניכוי מס עבור שורה
NoSign=מסרב
NoSigned=סט לא חתום
PassedInOpenStatus=קיבל תוקף
PropalAlreadyRefused=ההצעה כבר נדחתה
PropalAlreadySigned=ההצעה כבר התקבלה
PropalRefused=ההצעה נדחתה
PropalSigned=ההצעה התקבלה
ProposalCustomerSignature=קבלה בכתב, חותמת חברה, תאריך וחתימה
ProposalsStatisticsSuppliers=סטטיסטיקה של הצעות ספקים
RefusePropal=לסרב להצעה
Sign=סִימָן
SignContract=חתמו על חוזה
SignFichinter=התערבות שלט
SignSociete_rib=לחתום על מנדט
SignPropal=קבל את ההצעה
Signed=חתם
SignedOnly=חתום בלבד
