# Copyright (C) 2020 Laurent Destailleur
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleRecruitmentName'
ModuleRecruitmentName = גיוס
# Module description 'ModuleRecruitmentDesc'
ModuleRecruitmentDesc = ניהול ומעקב אחר קמפיינים לגיוס לתפקידי עבודה חדשים

#
# Admin page
#
RecruitmentSetup=הגדרות גיוס
Settings=הגדרות
RecruitmentSetupPage=הזן כאן את הגדרות האפשרויות העיקריות עבור מודול הגיוס
RecruitmentArea=אזור גיוס
PublicInterfaceRecruitmentDesc=דפי המשרות הפתוחות הם קישורים ציבוריים להצגת והגשת מועמדויות למשרות פתוחות. ישנה קישור שונה לכל משרה פתוחה, הנמצא על כל רשומת משרה.
EnablePublicRecruitmentPages=הפעל דפי ציבור של משרות פתוחות

#
# About page
#
About=אודות
RecruitmentAbout=אודות גיוס
RecruitmentAboutPage=עמוד אודות הגיוס
NbOfEmployeesExpected=מספר העובדים המצופה
JobLabel=תיאור תפקיד
WorkPlace=מקום עבודה
DateExpected=תאריך צפוי
FutureManager=מנהל עתידי
ResponsibleOfRecruitment=אחראי גיוס
IfJobIsLocatedAtAPartner=אם המשרה נמצאת בפרטנר
PositionToBeFilled=משרה
PositionsToBeFilled=משרות
ListOfPositionsToBeFilled=רשימת משרות
NewPositionToBeFilled=משרות חדשות

JobOfferToBeFilled=משרה שיש למלא
ThisIsInformationOnJobPosition=מידע על המשרה שיש למלא
ContactForRecruitment=איש קשר לגיוס
EmailRecruiter=דוא"ל לגיוס
ToUseAGenericEmail=שימוש בדוא"ל ג'נרי. אם לא יוגדר, ישמש דוא"ל אחראי הגיוס
NewCandidature=מועמדות חדשה
ListOfCandidatures=רשימת מועמדויות
RequestedRemuneration=הגענות מבוקשת
ProposedRemuneration=הגענות מוצעת
ContractProposed=חוזה מוצע
ContractSigned=חוזה חתום
ContractRefused=חוזה נדחה
RecruitmentCandidature=מועמדות
JobPositions=משרות
RecruitmentCandidatures=מועמדויות
InterviewToDo=ראיון לביצוע
AnswerCandidature=תשובה למועמדות
YourCandidature=המועמדות שלך
YourCandidatureAnswerMessage=תודה על ההגשה שלך.<br>...
JobClosedTextCandidateFound=המשרה סגורה. המשרה הוזכרה.
JobClosedTextCanceled=המשרה סגורה.
ExtrafieldsJobPosition=מאפיינים נוספים (משרות)
ExtrafieldsApplication=מאפיינים נוספים (מועמדויות)
MakeOffer=הצעה
