# Dolibarr language file - Source file is en_US - sms
Sms=Sms
SmsSetup=Sms setup
SmsDesc=This page allows you to define globals options on SMS features
SmsCard=SMS Card
AllSms=All SMS campains
SmsTargets=Targets
SmsRecipients=Targets
SmsRecipient=Target
SmsTitle=תאור
SmsFrom=Sender
SmsTo=Target
SmsTopic=Topic of SMS
SmsText=Message
SmsMessage=SMS Message
ShowSms=Show Sms
ListOfSms=List SMS campains
NewSms=New SMS campain
EditSms=Edit Sms
ResetSms=New sending
DeleteSms=Delete Sms campain
DeleteASms=Remove a Sms campain
PreviewSms=Previuw Sms
PrepareSms=Prepare Sms
CreateSms=Create Sms
SmsResult=Result of Sms sending
TestSms=Test Sms
ValidSms=Validate Sms
ApproveSms=Approve Sms
SmsStatusDraft=Draft
SmsStatusValidated=Validated
SmsStatusApproved=Approved
SmsStatusSent=Sent
SmsStatusSentPartialy=Sent partially
SmsStatusSentCompletely=Sent completely
SmsStatusError=Error
SmsStatusNotSent=Not sent
SmsSuccessfulySent=Sms correctly sent (from %s to %s)
ErrorSmsRecipientIsEmpty=Number of target is empty
WarningNoSmsAdded=No new phone number to add to target list
ConfirmValidSms=Do you confirm validation of this campain?
NbOfUniqueSms=Nb dof unique phone numbers
NbOfSms=Nbre of phon numbers
ThisIsATestMessage=This is a test message
SendSms=Send SMS
SmsInfoCharRemain=Nb of remaining characters
SmsInfoNumero= (format international ie : +33899701761)
DelayBeforeSending=Delay before sending (minutes)
SmsNoPossibleSenderFound=No sender available. Check setup of your SMS provider.
SmsNoPossibleRecipientFound=No target available. Check setup of your SMS provider.

