# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=כרטיס מחסן
Warehouse=מַחסָן
Warehouses=מחסנים
ParentWarehouse=מחסן הורים
NewWarehouse=מחסן חדש / מיקום מלאי
WarehouseEdit=שנה מחסן
MenuNewWarehouse=מחסן חדש
WarehouseSource=מחסן מקור
WarehouseSourceNotDefined=לא הוגדר מחסן,
AddWarehouse=צור מחסן
AddOne=הוסף אחד
DefaultWarehouse=מחסן ברירת מחדל
WarehouseTarget=מחסן מטרה
ValidateSending=אשר את המשלוח
CancelSending=בטל את המשלוח
DeleteSending=מחק את המשלוח
Stock=המניה
Stocks=מניות
MissingStocks=מניות חסרות
StockAtDate=מניות בתאריך
StockAtDateInPast=תאריך בעבר
StockAtDateInFuture=תאריך בעתיד
StocksByLotSerial=מלאי לפי מגרש/סדרה
LotSerial=המון/סדרות
LotSerialList=רשימת מגרש/סדרות
SubjectToLotSerialOnly=מוצרים בכפוף לחלק/סידורי בלבד
Movements=תנועות
ErrorWarehouseRefRequired=נדרש שם סימוכין למחסן
ListOfWarehouses=רשימת מחסנים
ListOfStockMovements=רשימת תנועות המניות
ListOfInventories=רשימת מלאי
MovementId=מזהה תנועה
StockMovementForId=מזהה תנועה %d
ListMouvementStockProject=רשימת תנועות מלאי הקשורות לפרויקט
StocksArea=אזור מחסנים
AllWarehouses=כל המחסנים
IncludeEmptyDesiredStock=כלול גם מלאי שלילי עם מלאי רצוי לא מוגדר
IncludeAlsoDraftOrders=כלול גם טיוטת הזמנות
Location=מקום
LocationSummary=שם קצר של מיקום
NumberOfDifferentProducts=מספר מוצרים ייחודיים
NumberOfProducts=מספר כולל של מוצרים
LastMovement=תנועה אחרונה
LastMovements=התנועות האחרונות
Units=יחידות
Unit=יחידה
StockCorrection=תיקון מלאי
CorrectStock=מלאי נכון
StockTransfer=העברת מלאי
TransferStock=העברת מלאי
MassStockTransferShort=שינוי מלאי בכמות גדולה
StockMovement=תנועת מניות
StockMovements=תנועות מניות
NumberOfUnit=מספר יחידות
UnitPurchaseValue=מחיר רכישה ליחידה
StockTooLow=מלאי נמוך מדי
StockLowerThanLimit=מלאי נמוך ממגבלת ההתראה (%s)
EnhancedValue=ערך
EnhancedValueOfWarehouses=ערך מחסנים
UserWarehouseAutoCreate=צור מחסן משתמשים באופן אוטומטי בעת יצירת משתמש
AllowAddLimitStockByWarehouse=נהל גם ערך למלאי מינימלי ורצוי לכל זיווג (מוצר-מחסן) בנוסף לערך המלאי המינימלי והרצוי למוצר
RuleForWarehouse=כלל למחסנים
WarehouseAskWarehouseOnThirparty=הגדר מחסן על צדדים שלישיים
WarehouseAskWarehouseDuringPropal=הגדר מחסן על הצעות מסחריות
WarehouseAskWarehouseDuringOrder=הגדר מחסן בהזמנות מכירה
WarehouseAskWarehouseDuringProject=הגדר מחסן בפרויקטים
UserDefaultWarehouse=הגדר מחסן על משתמשים
MainDefaultWarehouse=מחסן ברירת מחדל
MainDefaultWarehouseUser=השתמש במחסן ברירת מחדל עבור כל משתמש
MainDefaultWarehouseUserDesc=על ידי הפעלת אפשרות זו, במהלך יצירת מוצר, המחסן שהוקצה למוצר יוגדר על זה. אם לא מוגדר מחסן על המשתמש, מחסן ברירת המחדל מוגדר.
IndependantSubProductStock=מלאי המוצר ומלאי התת-מוצר הינם עצמאיים
QtyDispatched=כמות שנשלחה
QtyDispatchedShort=כמות נשלחה
QtyToDispatchShort=כמות למשלוח
OrderDispatch=קבלות על פריט
RuleForStockManagementDecrease=בחר כלל להקטנת מלאי אוטומטית (הפחתה ידנית תמיד אפשרית, גם אם כלל ירידה אוטומטית מופעל)
RuleForStockManagementIncrease=בחר כלל להגדלת מלאי אוטומטית (הגדלה ידנית תמיד אפשרית, גם אם כלל הגדלה אוטומטית מופעל)
DeStockOnBill=הקטנת מלאי אמיתי בעת אימות חשבונית הלקוח/תעודת אשראי
DeStockOnValidateOrder=הקטנת מלאי אמיתי בעת אימות הזמנת מכירות
DeStockOnShipment=הקטנת מלאי אמיתי על אימות משלוח
DeStockOnShipmentOnClosing=הקטנת מלאי אמיתי כאשר המשלוח מוגדר לסגור
ReStockOnBill=הגדל מלאי אמיתי על אימות חשבונית הספק/תעודת אשראי
ReStockOnValidateOrder=הגדל מלאי אמיתי עם אישור הזמנת רכש
ReStockOnDispatchOrder=הגדל מלאי אמיתי בשיגור ידני למחסן, לאחר קבלת הסחורה בהזמנת רכש
StockOnReception=הגדל מלאי אמיתי על אימות הקבלה
StockOnReceptionOnClosing=הגדל מלאי אמיתי כאשר הקבלה מוגדרת לסגורה
OrderStatusNotReadyToDispatch=להזמנה עדיין אין או כבר לא סטטוס המאפשר שיגור מוצרים במחסני מלאי.
StockDiffPhysicTeoric=הסבר להבדל בין מלאי פיזי לווירטואלי
NoPredefinedProductToDispatch=אין מוצרים מוגדרים מראש עבור אובייקט זה. אז אין צורך במשלוח במלאי.
DispatchVerb=לְשַׁגֵר
StockLimitShort=מגבלה להתראה
StockLimit=מגבלת מלאי להתראה
StockLimitDesc=(ריק) פירושו ללא אזהרה.<br>0 ניתן להשתמש כדי להפעיל אזהרה ברגע שהמלאי ריק.
PhysicalStock=מלאי פיזי
RealStock=מניה אמיתית
RealStockDesc=מלאי פיזי/ריאלי הוא המלאי שנמצא כרגע במחסנים.
RealStockWillAutomaticallyWhen=המניה האמיתית תשתנה בהתאם לכלל זה (כפי שהוגדר במודול המלאי):
VirtualStock=מניה וירטואלית
VirtualStockAtDate=מניה וירטואלית בתאריך עתידי
VirtualStockAtDateDesc=מלאי וירטואלי לאחר שכל ההזמנות הממתינות שמתוכננות לעיבוד לפני התאריך הנבחר יסתיימו
VirtualStockDesc=מלאי וירטואלי הוא המלאי שיישאר לאחר ביצוע כל הפעולות הפתוחות/ממתינות (שמשפיעות על המלאי) (התקבלו הזמנות רכש, הזמנות מכירות שנשלחו, הפקת הזמנות ייצור וכו')
QtyAtDate=Quantity in stock at date
MovementsSinceDate=Movements since the date
IdWarehouse=מחסן תעודת זהות
DescWareHouse=מחסן תיאור
LieuWareHouse=מחסן לוקליזציה
WarehousesAndProducts=מחסנים ומוצרים
WarehousesAndProductsBatchDetail=מחסנים ומוצרים (עם פירוט לכל מגרש/סדרה)
AverageUnitPricePMPShort=מחיר ממוצע משוקלל
AverageUnitPricePMPDesc=המחיר הממוצע ליחידה שהיינו צריכים להוציא כדי לקבל יחידה אחת של מוצר למלאי שלנו.
SellPriceMin=מחיר יחידה למכירה
EstimatedStockValueSellShort=ערך למכירה
EstimatedStockValueSell=ערך למכירה
EstimatedStockValueShort=ערך מלאי קלט
EstimatedStockValue=ערך מלאי קלט
DeleteAWarehouse=מחק מחסן
ConfirmDeleteWarehouse=האם אתה בטוח שברצונך למחוק את המחסן <b>%s</b>?
PersonalStock=מניות אישיות %s
ThisWarehouseIsPersonalStock=מחסן זה מייצג מלאי אישי של %s %s
SelectWarehouseForStockDecrease=בחר מחסן לשימוש להקטנת מלאי
SelectWarehouseForStockIncrease=בחר מחסן לשימוש להגדלת המלאי
RevertProductsToStock=להחזיר מוצרים למלאי?
NoStockAction=אין פעולה במניות
DesiredStock=מניה רצויה
DesiredStockDesc=סכום מלאי זה יהיה הערך המשמש למילוי המלאי על ידי תכונת מילוי.
StockToBuy=להורות
Replenishment=מילוי מחדש
ReplenishmentOrders=הזמנות מילוי
VirtualDiffersFromPhysical=על פי אופציות להגדלה/הקטנה, מניה פיזית ומניה וירטואלית (מנייה פיזית + הזמנות פתוחות) עשויות להיות שונות
UseRealStockByDefault=השתמש במלאי אמיתי, במקום במלאי וירטואלי, לתכונת החידוש
ReplenishmentCalculation=כמות להזמנה תהיה (כמות רצויה - מלאי אמיתי) במקום (כמות רצויה - מלאי וירטואלי)
UseVirtualStock=השתמש במלאי וירטואלי
UsePhysicalStock=השתמש במלאי פיזי
CurentSelectionMode=מצב בחירה נוכחי
CurentlyUsingVirtualStock=מניה וירטואלית
CurentlyUsingPhysicalStock=מלאי פיזי
RuleForStockReplenishment=כלל לחידוש מלאי
SelectProductWithNotNullQty=בחר לפחות מוצר אחד עם כמות לא ריק וספק
AlertOnly= התראות בלבד
IncludeProductWithUndefinedAlerts = כלול גם מלאי שלילי עבור מוצרים ללא כמות רצויה מוגדרת, כדי להחזיר אותם ל-0
WarehouseForStockDecrease=המחסן <b>%s</b> ישמש להקטנת מלאי
WarehouseForStockIncrease=המחסן <b>%s</b> ישמש להגדלת המלאי
ForThisWarehouse=למחסן הזה
ReplenishmentStatusDesc=זוהי רשימה של כל המוצרים עם מלאי נמוך מהמלאי הרצוי (או נמוך מערך ההתראה אם תיבת הסימון "התראה בלבד" מסומנת). באמצעות תיבת הסימון, תוכל ליצור הזמנות רכש כדי למלא את ההפרש.
ReplenishmentStatusDescPerWarehouse=אם תרצו מילוי על בסיס כמות רצויה המוגדרת למחסן, יש להוסיף פילטר על המחסן.
ReplenishmentOrdersDesc=זוהי רשימה של כל הזמנות הרכש הפתוחות כולל מוצרים מוגדרים מראש. רק הזמנות פתוחות עם מוצרים מוגדרים מראש, כך שהזמנות שעשויות להשפיע על המניות, גלויות כאן.
Replenishments=חידושים
NbOfProductBeforePeriod=כמות המוצר %s במלאי לפני התקופה שנבחרה (< %s)
NbOfProductAfterPeriod=כמות המוצר %s במלאי לאחר התקופה שנבחרה (> %s)
MassMovement=תנועה המונית
SelectProductInAndOutWareHouse=בחר מחסן מקור (אופציונלי), מחסן יעד, מוצר וכמות ולאחר מכן לחץ על "%s". לאחר שהדבר נעשה עבור כל התנועות הנדרשות, לחץ על "%s".
RecordMovement=העברת שיא
RecordMovements=שיא תנועות מניות
ReceivingForSameOrder=קבלות על הזמנה זו
StockMovementRecorded=תנועות מלאי נרשמו
RuleForStockAvailability=כללים לגבי דרישות מלאי
StockMustBeEnoughForInvoice=רמת המלאי חייבת להיות מספיקה כדי להוסיף מוצר/שירות לחשבונית (הבדיקה מתבצעת על המלאי האמיתי הנוכחי בעת הוספת שורה לחשבונית, ללא קשר לכלל לשינוי מלאי אוטומטי)
StockMustBeEnoughForOrder=רמת המלאי חייבת להיות מספיקה כדי להוסיף מוצר/שירות להזמנה (הבדיקה מתבצעת על המלאי האמיתי הנוכחי בעת הוספת שורה להזמנה, ללא קשר לכלל לשינוי מלאי אוטומטי)
StockMustBeEnoughForShipment= רמת המלאי חייבת להיות מספיקה כדי להוסיף מוצר/שירות למשלוח (הבדיקה מתבצעת לגבי המלאי האמיתי הנוכחי בעת הוספת שורה למשלוח, ללא קשר לכלל לשינוי מלאי אוטומטי)
MovementLabel=תווית של תנועה
TypeMovement=כיוון התנועה
DateMovement=תאריך התנועה
InventoryCode=קוד תנועה או מלאי
IsInPackage=כלול בחבילה
WarehouseAllowNegativeTransfer=מלאי יכול להיות שלילי
qtyToTranferIsNotEnough=אין לך מספיק מלאי ממחסן המקור שלך וההגדרה שלך לא מאפשרת מלאי שלילי.
qtyToTranferLotIsNotEnough=You don't have enough stock, for this lot number, from your source warehouse and your setup does not allow negative stocks (Qty for product '%s' with lot '%s' is %s in warehouse '%s').
ShowWarehouse=הצג מחסן
MovementCorrectStock=תיקון מלאי עבור מוצר %s
MovementTransferStock=העברת מלאי של מוצר %s למחסן אחר
BatchStockMouvementAddInGlobal=מלאי אצווה עובר למלאי גלובלי (המוצר לא משתמש יותר באצווה)
InventoryCodeShort=Inv./Mov. קוד
NoPendingReceptionOnSupplierOrder=אין קבלה בהמתנה עקב הזמנת רכש פתוחה
ThisSerialAlreadyExistWithDifferentDate=This lot/serial number (<strong>%s</strong>) already exists but with different eatby or sellby date (found <strong>%s</strong> but you enter <strong>%s</strong>).
OpenAnyMovement=פתוח (כל תנועה)
OpenInternal=פתוח (רק תנועה פנימית)
UseDispatchStatus=השתמש בסטטוס שליחה (אישור/סירוב) עבור קווי מוצרים בקבלת הזמנת רכש
OptionMULTIPRICESIsOn=האפשרות "מספר מחירים לכל פלח" מופעלת. זה אומר שלמוצר יש כמה מחירי מכירה ולכן לא ניתן לחשב את הערך למכירה
ProductStockWarehouseCreated=מגבלת מלאי להתראה ולמלאי אופטימלי רצוי נוצר בצורה נכונה
ProductStockWarehouseUpdated=מגבלת מלאי להתראה ולמלאי אופטימלי רצוי מעודכנת נכון
ProductStockWarehouseDeleted=מגבלת מלאי להתראה ולמלאי אופטימלי רצוי נמחקה בצורה נכונה
ProductStockWarehouse=מגבלת מלאי למלאי אופטימלי ערני ורצוי לפי מוצר ומחסן
AddNewProductStockWarehouse=הגדר מגבלה חדשה להתראה ולמלאי אופטימלי רצוי
AddStockLocationLine=הקטן את הכמות ולאחר מכן לחץ כדי לפצל את השורה
InventoryDate=תאריך מלאי
Inventories=מלאי
NewInventory=מלאי חדש
inventorySetup = הגדרת מלאי
inventoryCreatePermission=צור מלאי חדש
inventoryReadPermission=צפה במלאי
inventoryWritePermission=עדכון מלאי
inventoryValidatePermission=אימות מלאי
inventoryDeletePermission=מחק מלאי
inventoryTitle=מְלַאי
inventoryListTitle=מלאי
inventoryListEmpty=אין מלאי בתהליך
inventoryCreateDelete=צור/מחק מלאי
inventoryCreate=צור חדש
inventoryEdit=לַעֲרוֹך
inventoryValidate=מאומת
inventoryDraft=רץ
inventorySelectWarehouse=בחירת מחסן
inventoryConfirmCreate=Create
inventoryOfWarehouse=מלאי למחסן: %s
inventoryErrorQtyAdd=שגיאה: כמות אחת קטנה מאפס
inventoryMvtStock=לפי מלאי
inventoryWarningProductAlreadyExists=המוצר הזה כבר נמצא ברשימה
SelectCategory=מסנן קטגוריות
SelectFournisseur=מסנן ספק
inventoryOnDate=מְלַאי
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=לתנועות המלאי יהיה תאריך המלאי (במקום תאריך אימות המלאי)
inventoryChangePMPPermission=אפשר לשנות ערך PMP עבור מוצר
ColumnNewPMP=יחידה חדשה PMP
OnlyProdsInStock=אין להוסיף מוצר ללא מלאי
TheoricalQty=כמות תיאורטית
TheoricalValue=כמות תיאורטית
LastPA=BP אחרון
CurrentPA=BP נוכחי
RecordedQty=כמות מוקלטת
RealQty=כמות אמיתית
RealValue=ערך אמיתי
RegulatedQty=כמות מוסדרת
AddInventoryProduct=הוסף מוצר למלאי
AddProduct=לְהוֹסִיף
ApplyPMP=החל PMP
FlushInventory=שטף את המלאי
ConfirmFlushInventory=האם אתה מאשר את הפעולה הזו?
InventoryFlushed=המלאי סומק
ExitEditMode=יציאה מהדורה
inventoryDeleteLine=מחק את השורה
RegulateStock=להסדיר את המלאי
ListInventory=רשימה
StockSupportServices=ניהול מלאי תומך בשירותים
StockSupportServicesDesc=כברירת מחדל, ניתן למלא רק מוצרים מסוג "מוצר". אתה יכול גם להצטייד במוצר מסוג "שירות" אם גם שירותי מודול וגם אפשרות זו מופעלים.
ReceiveProducts=קבלת פריטים
StockIncreaseAfterCorrectTransfer=הגדלה בתיקון/העברה
StockDecreaseAfterCorrectTransfer=ירידה בתיקון/העברה
StockIncrease=עליית מלאי
StockDecrease=ירידה במלאי
InventoryForASpecificWarehouse=מלאי למחסן ספציפי
InventoryForASpecificProduct=מלאי עבור מוצר ספציפי
StockIsRequiredToChooseWhichLotToUse=נדרש מלאי קיים כדי שתוכל לבחור באיזה מגרש להשתמש
ForceTo=להכריח
AlwaysShowFullArbo=הצג את הנתיב המלא של מחסן (מחסני אב) בחלון הקופץ של קישורי מחסן (אזהרה: זה עלול להפחית באופן דרמטי את הביצועים)
StockAtDatePastDesc=אתה יכול לראות כאן את המניה (המנייה האמיתית) בתאריך נתון בעבר
StockAtDateFutureDesc=אתה יכול לראות כאן את המניה (מלאי וירטואלי) בתאריך נתון בעתיד
CurrentStock=מלאי נוכחי
InventoryRealQtyHelp=The quantity you found in stock when making the inventory. Set value to 0 to reset qty<br>Keep field empty, or remove line, to keep unchanged
UpdateByScaning=השלם כמות אמיתית על ידי סריקה
UpdateByScaningProductBarcode=עדכון באמצעות סריקה (ברקוד מוצר)
UpdateByScaningLot=עדכון באמצעות סריקה (מגרש|ברקוד סידורי)
DisableStockChangeOfSubProduct=השבת את שינוי המלאי עבור כל מוצרי המשנה של ערכה זו במהלך תנועה זו.
ImportFromCSV=ייבא רשימת CSV של תנועה
ChooseFileToImport=העלה קובץ ולאחר מכן לחץ על הסמל %s כדי לבחור קובץ כקובץ ייבוא מקור...
SelectAStockMovementFileToImport=בחר קובץ תנועת מניות לייבוא
InfoTemplateImport=הקובץ שהועלה צריך להיות בפורמט זה (* הם שדות חובה):<br>מחסן מקור* | מחסן מטרה* | מוצר* | כמות* | מגרש/מספר סידורי<br>מפריד התווים CSV חייב להיות "<b>%s</b>"
LabelOfInventoryMovemement=מלאי %s
ConfirmFinish=האם אתה מאשר את סגירת המלאי? זה ייצור את כל תנועות המלאי כדי לעדכן את המלאי שלך לכמות האמיתית שהזנת למלאי.
ObjectNotFound=%s לא נמצא
MakeMovementsAndClose=ליצור תנועות ולסגור
AutofillWithExpected=מלא כמות אמיתית בכמות צפויה
ShowAllBatchByDefault=כברירת מחדל, הצג פרטי אצווה בכרטיסיית "מלאי" של המוצר
CollapseBatchDetailHelp=אתה יכול להגדיר תצוגת ברירת מחדל של פרטי אצווה בתצורת מודול המניות
ErrorWrongBarcodemode=מצב ברקוד לא ידוע
ProductDoesNotExist=המוצר לא קיים
ErrorSameBatchNumber=נמצאו מספר רשומות למספר האצווה בגיליון המלאי. אין דרך לדעת איזה מהם להגדיל.
ProductBatchDoesNotExist=מוצר עם אצווה/סדרה לא קיים
ProductBarcodeDoesNotExist=מוצר עם ברקוד לא קיים
WarehouseId=מזהה מחסן
WarehouseRef=מחסן רפ
SaveQtyFirst=שמור תחילה את הכמויות האמיתיות במלאי, לפני שתבקש ליצור את תנועת המלאי.
ToStart=הַתחָלָה
InventoryStartedShort=התחיל
ErrorOnElementsInventory=הפעולה בוטלה מהסיבה הבאה:
ErrorCantFindCodeInInventory=לא מוצא את הקוד הבא במלאי
QtyWasAddedToTheScannedBarcode=הצלחה!! הכמות נוספה לכל הברקוד המבוקש. אתה יכול לסגור את כלי הסורק.
StockChangeDisabled=שינוי מלאי מושבת
NoWarehouseDefinedForTerminal=לא הוגדר מחסן למסוף
ClearQtys=נקה את כל הכמויות
ProductValuesUsedBecauseNoValuesForThisWarehouse=No value has been defined for this warehouse so we assume it is zero (no need for this product into the warehouse)
ModuleStockTransferName=העברת מניות מתקדמת
ModuleStockTransferDesc=ניהול מתקדם של העברת מלאי, עם הפקת גיליון העברות
StockTransferNew=העברת מניות חדשה
StockTransferList=רשימת העברות מניות
ConfirmValidateStockTransfer=האם אתה בטוח שברצונך לאמת העברת מניות זו עם ההפניה <b>%s</b> span> ?
ConfirmDestock=ירידה במניות עם העברה %s
ConfirmDestockCancel=בטל ירידה במניות עם העברה %s
DestockAllProduct=ירידה במניות
DestockAllProductCancel=בטל ירידה במלאי
ConfirmAddStock=הגדל את המניות באמצעות העברה %s
ConfirmAddStockCancel=בטל את הגדלת המניות עם העברה %s
AddStockAllProduct=הגדלת מניות
AddStockAllProductCancel=בטל הגדלת מניות
DatePrevueDepart=תאריך היציאה המיועד
DateReelleDepart=תאריך יציאה אמיתי
DatePrevueArrivee=תאריך מיועד של הגעה
DateReelleArrivee=תאריך הגעה אמיתי
HelpWarehouseStockTransferSource=אם מחסן זה מוגדר, רק הוא והילדים שלו יהיו זמינים כמחסן מקור
HelpWarehouseStockTransferDestination=אם מחסן זה מוגדר, רק הוא והילדים שלו יהיו זמינים כמחסן יעד
LeadTimeForWarning=זמן אספקה לפני התראה (בימים)
TypeContact_stocktransfer_internal_STFROM=שולח העברת מניות
TypeContact_stocktransfer_internal_STDEST=מקבל העברת מניות
TypeContact_stocktransfer_internal_STRESP=אחראי על העברת מניות
StockTransferSheet=גיליון העברת מניות
StockTransferSheetProforma=גיליון העברת מניות פרופורמה
StockTransferDecrementation=הקטנת מחסני מקור
StockTransferIncrementation=הגדל את מחסני היעד
StockTransferDecrementationCancel=בטל ירידה במחסני מקור
StockTransferIncrementationCancel=בטל הגדלת מחסני היעד
StockStransferDecremented=מחסני המקור ירדו
StockStransferDecrementedCancel=הקטנת מחסני המקור בוטלה
StockStransferIncremented=סגור - מניות הועברו
StockStransferIncrementedShort=מניות הועברו
StockStransferIncrementedShortCancel=בוטלה הגדלת מחסני היעד
StockTransferNoBatchForProduct=המוצר %s אינו משתמש באצווה, נקה אצווה באינטרנט ונסה שוב
StockTransferSetup = תצורת מודול העברת מניות
StockTransferSetupPage = דף תצורה עבור מודול העברת מניות
StockTransferRightRead=קרא העברות מניות
StockTransferRightCreateUpdate=צור/עדכן העברות מניות
StockTransferRightDelete=מחק העברות מניות
BatchNotFound=לא נמצא מגרש/סדרה עבור מוצר זה
StockEntryDate=תאריך <br>כניסה במלאי
StockMovementWillBeRecorded=תנועות מלאי תירשם
StockMovementNotYetRecorded=תנועת המניות לא תושפע מצעד זה
ReverseConfirmed=תנועת המניה התהפכה בהצלחה
WarningThisWIllAlsoDeleteStock=אזהרה, זה גם יהרוס את כל הכמויות במלאי במחסן
ValidateInventory=אימות מלאי
IncludeSubWarehouse=לכלול מחסן משנה?
IncludeSubWarehouseExplanation=סמן תיבה זו אם ברצונך לכלול את כל מחסני המשנה של המחסן המשויך במלאי
DeleteBatch=מחק מגרש/סידורי
ConfirmDeleteBatch=האם אתה בטוח שברצונך למחוק מגרש/סידורי?
WarehouseUsage=שימוש במחסן
InternalWarehouse=מחסן פנימי
ExternalWarehouse=מחסן חיצוני
LatestModifiedWarehouses=Latest %s modified warehouses
LatestStockMovements=Latest %s stock movements
QtyCurrentlyKnownInStock=System estimated quantity you have in stock. As long as the inventory is not closed, this is a realtime value and it may change if you continue to make stock movement during the inventory (not recommended).
QtyInStockWhenInventoryWasValidated=System estimated quantity you had in stock when the inventory was validated (before the stock correction)
