# Dolibarr language file - Source file is en_US - suppliers
Suppliers=ספקים
AddSupplier=Create a supplier
SupplierRemoved=Supplier removed
SuppliersInvoice=Suppliers invoice
NewSupplier=New supplier
History=History
ListOfSuppliers=List of suppliers
ShowSupplier=Show supplier
OrderDate=Order date
BuyingPrice=Buying price
BuyingPriceMin=Minimum buying price
BuyingPriceMinShort=Min buying price
TotalBuyingPriceMin=Total of subproducts buying prices
SomeSubProductHaveNoPrices=Some sub-products have no price defined
AddSupplierPrice=Add supplier price
ChangeSupplierPrice=Change supplier price
ErrorQtyTooLowForThisSupplier=Quantity too low for this supplier or no price defined on this product for this supplier
ErrorSupplierCountryIsNotDefined=Country for this supplier is not defined. Correct this first.
ProductHasAlreadyReferenceInThisSupplier=This product has already a reference in this supplier
ReferenceSupplierIsAlreadyAssociatedWithAProduct=This reference supplier is already associated with a reference: %s
NoRecordedSuppliers=No suppliers recorded
SupplierPayment=Supplier payment
SuppliersArea=Suppliers area
RefSupplierShort=Ref. supplier
Availability=Availability
ExportDataset_fournisseur_1=Supplier invoices list and invoice lines
ExportDataset_fournisseur_2=Supplier invoices and payments
ExportDataset_fournisseur_3=Supplier orders and order lines
ApproveThisOrder=Approve this order
ConfirmApproveThisOrder=Are you sure you want to approve order <b>%s</b> ?
DenyingThisOrder=Deny this order
ConfirmDenyingThisOrder=Are you sure you want to deny this order <b>%s</b> ?
ConfirmCancelThisOrder=Are you sure you want to cancel this order <b>%s</b> ?
AddCustomerOrder=Create customer order
AddCustomerInvoice=Create customer invoice
AddSupplierOrder=Create supplier order
AddSupplierInvoice=Create supplier invoice
ListOfSupplierProductForSupplier=List of products and prices for supplier <b>%s</b>
NoneOrBatchFileNeverRan=None or batch <b>%s</b> not ran recently
SentToSuppliers=Sent to suppliers
ListOfSupplierOrders=List of supplier orders
MenuOrdersSupplierToBill=Supplier orders to invoice
NbDaysToDelivery=Delivery delay in days
DescNbDaysToDelivery=The biggest deliver delay of the products from this order
UseDoubleApproval=Use double approval when amount (without tax) is higher than (The second approval can be done by any user with the dedicated permission. Set to 0 for no double approval)
