# Dolibarr language file - Source file is en_US - website
Shortname=קוד
WebsiteSetupDesc=צור כאן את האתרים שברצונך להשתמש בהם. לאחר מכן עבור לתפריט אתרים כדי לערוך אותם.
DeleteWebsite=מחק אתר
ConfirmDeleteWebsite=האם אתה בטוח שברצונך למחוק אתר זה? כל העמודים והתוכן שלו יוסרו גם. הקבצים שהועלו (כמו בתיקיית המדיה, מודול ה-ECM, ...) יישארו.
WEBSITE_TYPE_CONTAINER=סוג העמוד/התכנה
WEBSITE_PAGE_EXAMPLE=דוגמה לעמוד אינטרנט
WEBSITE_PAGENAME=שם העמוד/התכנה/שם נוסף
WEBSITE_ALIASALT=שמות/שמות נוספים חלופיים
WEBSITE_ALIASALTDesc=השתמש ברשימת שמות/שמות נוספים כאן כדי שהעמוד יהיה נגיש גם באמצעות שמות/שמות נוספים אלו (לדוגמה, השם הישן לאחר ששונה שמו כדי לשמור על קישורים ישנים). התחברות היא: <br>שם_אלטרנטיבי1, שם_אלטרנטיבי2, ...
WEBSITE_CSS_URL=כתובת URL של קובץ CSS חיצוני
WEBSITE_CSS_INLINE=תוכן קובץ CSS (כללי לכל העמודים)
WEBSITE_JS_INLINE=תוכן קובץ Javascript (כללי לכל העמודים)
WEBSITE_HTML_HEADER=תוספת בתחילת ה-HTML (כללי לכל העמודים)
WEBSITE_ROBOT=קובץ Robot (robots.txt)
WEBSITE_HTACCESS=קובץ .htaccess של האתר
WEBSITE_MANIFEST_JSON=קובץ manifest.json של האתר
WEBSITE_README=קובץ README.md
WEBSITE_KEYWORDSDesc=השתמש בפסיק להפריד ערכים
EnterHereLicenseInformation=הזן כאן מטודות נתונים או מידע רשיונאי ליצירת קובץ README.md. אם אתה מפיץ את האתר כתבנית, הקובץ יכלל בחבילת התבנית.
HtmlHeaderPage=כותרת HTML (ספציפית לעמוד זה בלבד)
PageNameAliasHelp=שם או כינוי של העמוד. <br>כינוי זה משמש גם ליצירת כתובת אתר SEO כאשר האתר רץ מ- Virtual Host של שרת רשת (כמו Apache, Nginx, ...). השתמש בלחצן "<strong>%s</strong>" כדי לערוך את הכינוי.
EditTheWebSiteForACommonHeader=הערה: אם ברצונך להגדיר כותרת אישית עבור כל העמודים, ערוך את הכותרת ברמת האתר במקום ברמת העמוד/התכנה.
MediaFiles=ספריית מדיה
EditCss=ערוך מאפייני אתר
EditMenu=ערוך תפריט
EditMedias=ערוך מדיה
EditPageMeta=ערוך מאפייני עמוד/התכנה
EditInLine=ערוך באופן מיידי
AddWebsite=הוסף אתר
Webpage=עמוד רשת
AddPage=הוסף עמוד/התכנה
PageContainer=עמוד
PreviewOfSiteNotYetAvailable=התצוגה המקדימה של האתר <strong>%s</strong> אינה זמינה עדיין. עליך תחילה ל'<strong>ייבא תבנית אתר מלאה</strong>' או פשוט '<strong>הוסף עמוד/התכנה</strong>'.
RequestedPageHasNoContentYet=העמוד המבוקש עם המזהה %s אין לו עדיין תוכן או הקובץ המטמון .tpl.php הוסר. ערוך את תוכן העמוד כדי לפתור את זה.
SiteDeleted=האתר '%s' נמחק
PageContent=עמוד/התכנה
PageDeleted=עמוד/התכנה '%s' של האתר %s נמחק
PageAdded=עמוד/התכנה '%s' נוסף
ViewSiteInNewTab=הצג את האתר בכרטיסייה חדשה
ViewPageInNewTab=הצג את העמוד בכרטיסייה חדשה
SetAsHomePage=הגדר כעמוד הבית
RealURL=כתובת URL אמיתית
ViewWebsiteInProduction=צפה באתר עם כתובות URL הביתיות
SetHereVirtualHost=<u>שימוש עם Apache/NGinx/...</u><br>צור בשרת האינטרנט שלך (Apache, Nginx, ...) Virtual Host מיועד עם PHP מאופשר וספריית Root ב<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=דוגמה לשימוש בתצורת Virtual Host ב-Apache:
YouCanAlsoTestWithPHPS=<u>שימוש עם שרת PHP מוטמע</u><br>בסביבת פיתוח, ייתכן שתעדיף לבדוק את האתר באמצעות שרת האינטרנט המוטמע של PHP (נדרש PHP 5.5) על ידי הרצת<br><strong>php -S 0.0.0.0:8080 -t %s</strong>
YouCanAlsoDeployToAnotherWHP=<u>הרץ את האתר שלך עם ספק אחר של Dolibarr</u><br>אם אין לך שרת אינטרנט כמו Apache או NGinx שזמין באינטרנט, אתה יכול לייצא ולייבא את האתר שלך לסוף Dolibarr השני שסופק על ידי ספק אחר של Dolibarr המספק אינטגרציה מלאה עם מודול האתר. תוכל למצוא רשימת ספקים כמה של Dolibarr על <a href="https://saas.dolibarr.org" target="_blank">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=וודא גם שלמשתמש ב- Virtual Host (לדוגמה www-data) יש הרשאות <strong>%s</strong> על קבצים בתוך<br><strong>%s</strong>
ReadPerm=קרא
WritePerm=כתוב
TestDeployOnWeb=בדוק/הצג את האתר ברשת
PreviewSiteServedByWebServer=<u>תצוגה מקדימה של %s בכרטיסייה חדשה.</u><br><br>ה-%s יופץ על ידי שרת אינטרנט חיצוני (כמו Apache, Nginx, IIS). יש להתקין ולהגדיר את השרת הזה לפני שתכוונן לספריה:<br><strong>%s</strong><br>כתובת ה-URL של השרת החיצוני:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>תצוגה מקדימה של %s בכרטיסייה חדשה.</u><br><br>ה-%s יופץ על ידי שרת Dolibarr ולכן לא נדרש תקנות נוספות של שרת אינטרנט (כמו Apache, Nginx, IIS).<br>החיסרון הוא שכתובות ה-URL של העמודים אינן ידידותיות למשתמש ומתחילות עם הנתיב של Dolibarr שלך.<br>כתובת ה-URL שמופץ על ידי Dolibarr:<br><strong>%s</strong><br><br>כדי להשתמש בשרת אינטרנט חיצוני משלך כדי לספק אתר זה, צור מארח וירטואלי בשרת האינטרנט שלך שמכוון לספריה<br><strong>%s</strong><br>לאחר מכן הזן את שם השרת הווירטואלי הזה במאפייני האתר הזה ולחץ על הקישור "בדיקה/הפצה ברשת".
VirtualHostUrlNotDefined=כתובת ה-URL של השרת הווירטואלי המשורתת על ידי שרת אינטרנט חיצוני איננה מוגדרת
NoPageYet=אין עמודים עדיין
YouCanCreatePageOrImportTemplate=ניתן ליצור עמוד חדש או לייבא תבנית אתר מלאה
SyntaxHelp=עזרה בטיפים מחדירים
YouCanEditHtmlSourceckeditor=ניתן לערוך את קוד המקור של HTML באמצעות לחצן "מקור" בעורך.
YouCanEditHtmlSource=<br><span class="fa fa-bug"></span> ניתן לכלול קוד PHP בקוד המקור עם תגי <strong>&lt;?php ?&gt;</strong>. המשתנים הגלובליים הבאים זמינים: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug"></span> ניתן גם לכלול תוכן מעמוד/מיכל אחר עם התחביר הבא:<br><strong>&lt;?php includeContainer('שמו של מיכל לכלול'); ?&gt;</strong><br><br><span class="fa fa-bug"></span> ניתן לבצע הפניה לעמוד/מיכל אחר עם התחביר הבא (שים לב: לא להוציא שום תוכן לפני ההפניה):<br><strong>&lt;?php redirectToContainer('שם של מיכל להפניה אליו'); ?&gt;</strong><br><br><span class="fa fa-link"></span> כדי להוסיף קישור לעמוד אחר, ניתן להשתמש בתחביר הבא:<br><strong>&lt;a href="שם_של_עמוד_ליצירת_קישור.php"&gt;קישור שלי&lt;a&gt;</strong><br><br><span class="fa fa-download"></span> כדי לכלול <strong>קישור להורדה</strong> של קובץ המאוחסן בתיקיית <strong>documents</strong>, ניתן להשתמש באריזה של <strong>document.php</strong>:<br>לדוגמא, עבור קובץ בתיקיית documents/ecm (יש צורך בהתחברות), התחביר הוא:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]שם_קובץ.ext"&gt;</strong><br>עבור קובץ בתיקיית documents/medias (תיקייה פתוחה לציבור), התחביר הוא:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]שם_קובץ.ext"&gt;</strong><br>עבור קובץ ששותף באמצעות קישור שיתוף (גישה פתוחה עם מפתח השיתוף של הקובץ), התחביר הוא:<br><strong>&lt;a href="/document.php?hashp=מפתח_שיתוף_ציבורי_של_הקובץ"&gt;</strong><br><br><span class="fa fa-picture-o"></span> כדי לכלול <strong>תמונה</strong> שמאוחסנת בתיקיית <strong>documents</strong>, ניתן להשתמש באריזה של <strong>viewimage.php</strong>:<br>לדוגמא, עבור תמונה בתיקיית documents/medias (תיקייה פתוחה לציבור), התחביר הוא:<br><strong>&lt;img src="/viewimage.php?modulepart=medias&amp;file=[relative_dir/]שם_קובץ. ext"&gt;</strong><br>
#YouCanEditHtmlSource2=<br><span class="fa fa-picture-o"></span> כדי לכלול <strong>תמונה</strong> ששותפה באופן פומבי, ניתן להשתמש באריזה של <strong>viewimage.php</strong>:<br>לדוגמא, עם מפתח שיתוף 123456789, התחביר הוא:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource2=עבור תמונה ששותפה עם קישור שיתוף (גישה פתוחה באמצעות מפתח השיתוף של הקובץ), התחביר הוא:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>דוגמאות נוספות של קוד HTML או דינמי זמינות ב<a href="%s" target="_blank">תיעוד הוויקי</a><br>.
ClonePage=שכפול עמוד/מיכל
CloneSite=שכפול אתר
SiteAdded=האתר נוסף בהצלחה
ConfirmClonePage=אנא הזן קוד/שם קטע של עמוד חדש ואם זה תרגום של העמוד השכופל.
PageIsANewTranslation=העמוד החדש הוא תרגום של העמוד הנוכחי?
LanguageMustNotBeSameThanClonedPage=אתה משכפל עמוד כתרגום. שפת העמוד החדש חייבת להיות שונה משפת העמוד המקור.
ParentPageId=מזהה העמוד האב
WebsiteId=מזהה האתר
CreateByFetchingExternalPage=צור עמוד/מיכל על ידי יבוא מעמוד חיצוני...
OrEnterPageInfoManually=או צור עמוד מתוך או מתבנית עמוד...
FetchAndCreate=יבוא ויצירה
ExportSite=יצוא אתר
ImportSite=יבוא תבנית אתר
IDOfPage=מזהה של העמוד
Banner=באנר
BlogPost=פוסט בלוג
WebsiteAccount=חשבון אתר
WebsiteAccounts=חשבונות אתר
AddWebsiteAccount=צור חשבון אתר
BackToListForThirdParty=חזור לרשימה של הצד השלישי
DisableSiteFirst=השבת את האתר קודם
MyContainerTitle=כותרת האתר שלי
AnotherContainer=כך ניתן לכלול תוכן מעמוד/מיכל אחר (יתכן שיהיה שגיאה כאן אם אתה מפעיל קוד דינמי כיוונים כי המיכל המשובץ לא יכול לקיים)
SorryWebsiteIsCurrentlyOffLine=מצטערים, האתר הזה כרגע מנותק. אנא חזור מאוחר יותר...
WEBSITE_USE_WEBSITE_ACCOUNTS=הפעל טבלת חשבונות האתר
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=הפעל טבלה לאחסון של חשבונות אתר (שם משתמש/סיסמה) עבור כל אתר / צד שלישי
YouMustDefineTheHomePage=עליך להגדיר קודם דף בית ברירת המחדל
OnlyEditionOfSourceForGrabbedContentFuture=אזהרה: יצירת עמוד על ידי יבוא עמוד אינטרנט חיצוני מיועדת למשתמשים מנוסים. בהתאם למורכבות של עמוד המקור, תוצאת הייבוא עשויה להשתנות מהמקור. גם אם העמוד המקור משתמש בסגנונות CSS משותפים או JavaScript מתנגשים, ייתכן שהוא יפרוץ את המראה או את התכונות עורך האתר בעת עבודה על עמוד זה. שיטה זו היא דרך מהירה ליצירת עמוד, אך מומלץ ליצור את העמוד החדש שלך מהתחלה או מתבנית עמוד מומלצת.<br>שים לב שעורך הטקסט בהתאם עשוי שלא לעבוד כמו שצריך כאשר משתמשים בעמוד חיצוני שיובא.
OnlyEditionOfSourceForGrabbedContent=ניתן לעריכה בקוד המקור של HTML רק כאשר התוכן נלכד מאתר חיצוני
GrabImagesInto=לתפיסת תמונות מתוך css ודף.
ImagesShouldBeSavedInto=תמונות יש לשמור בתיקייה
WebsiteRootOfImages=תיקייה ראשית לתמונות של האתר
SubdirOfPage=תת תיקייה המוקדשת לעמוד
AliasPageAlreadyExists=העמוד בשם נקבע כבר <strong>%s</strong>
CorporateHomePage=דף הבית של החברה
EmptyPage=עמוד ריק
ExternalURLMustStartWithHttp=קישור חיצוני חייב להתחיל עם http:// או https://
ZipOfWebsitePackageToImport=העלה את קובץ ה-Zip של חבילת תבנית האתר
ZipOfWebsitePackageToLoad=או בחר חבילת תבנית אתר מוטמעת זמינה
ShowSubcontainers=הצג תוכן דינמי
InternalURLOfPage=כתובת URL פנימית של העמוד
ThisPageIsTranslationOf=עמוד/מיכל זה הוא תרגום של
ThisPageHasTranslationPages=עמוד/מיכל זה יש לו תרגומים
NoWebSiteCreateOneFirst=טרם נוצר אתר. יש ליצור אחד קודם.
GoTo=עבור אל
DynamicPHPCodeContainsAForbiddenInstruction=הוספת קוד PHP דינמי שמכיל את ההוראה PHP '<strong>%s</strong>' שאסור במצב דינמי כבררת מחדל (ראה אפשרויות נסתרות WEBSITE_PHP_ALLOW_xxx להגדלת רשימת ההוראות המותרות).
NotAllowedToAddDynamicContent=אין לך הרשאה להוסיף או לערוך תוכן דינמי ב-PHP באתרי אינטרנט. יש לבקש הרשאה או פשוט לשמור על הקוד בתוך תגי PHP במצב נעול.
ReplaceWebsiteContent=חיפוש או החלפת תוכן האתר
DeleteAlsoJs=האם למחוק גם את כל קבצי ה-JavaScript הספציפיים לאתר זה?
DeleteAlsoMedias=האם למחוק גם את כל קבצי המדיה הספציפיים לאתר זה?
MyWebsitePages=עמודי האתר שלי
SearchReplaceInto=חיפוש | החלפה לתוך
ReplaceString=מחרוזת חדשה
CSSContentTooltipHelp=הזן כאן תוכן CSS. כדי למנוע כל התנגדות עם CSS של היישומון, וודא שאתה מוסיף את כל ההכרזות עם המחלקה .bodywebsite. לדוגמה:<br><br>#mycssselector, input.myclass:hover { ... }<br>חייב להיות<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>שים לב: אם יש לך קובץ גדול ללא קידום קפיצים, תוכל להשתמש ב-'lessc' כדי להמיר אותו להוספת הקידום .bodywebsite בכל מקום.
LinkAndScriptsHereAreNotLoadedInEditor=אזהרה: תוכן זה יוצא רק כאשר האתר נגיש משרת. הוא לא משמש במצב עריכה ולכן, אם תרצה לטעון קבצי JavaScript גם במצב עריכה, פשוט הוסף את התג 'script src=...' שלך אל העמוד.
Dynamiccontent=דוגמה לעמוד עם תוכן דינמי
ImportSite=יבוא תבנית אתר
EditInLineOnOff=מצב 'ערוך בקו' הוא %s
ShowSubContainersOnOff=מצב ביצוע 'תוכן דינמי' הוא %s
GlobalCSSorJS=קובץ גלובלי של CSS/JS/כותרת של האתר
BackToHomePage=חזור לדף הבית...
TranslationLinks=קישורים לתרגום
YouTryToAccessToAFileThatIsNotAWebsitePage=אתה מנסה לגשת לקובץ שאינו עמוד אינטרנט זמין.<br>(התייחסות=%s, סוג=%s, מצב=%s)
UseTextBetween5And70Chars=לפי יישות SEO טובות, השתמש בטקסט בין 5 ל-70 תווים
MainLanguage=שפה ראשית
OtherLanguages=שפות נוספות
UseManifest=ספק קובץ manifest.json
PublicAuthorAlias=שם משתמש ציבורי
AvailableLanguagesAreDefinedIntoWebsiteProperties=השפות הזמינות מוגדרות במאפייני האתר
ReplacementDoneInXPages=החלפה הושלמה ב-%s עמוד(ים)/מיכל(ים)
RSSFeed=עדכוני RSS
RSSFeedDesc=ניתן לקבל עדכוני RSS של המאמרים האחרונים עם סוג 'פוסט בלוג' באמצעות כתובת זו
PagesRegenerated=%s עמוד(ים)/מיכל(ים) נוצרו מחדש
RegenerateWebsiteContent=יצירת מחדש של קבצי מטמון האתר
AllowedInFrames=מותר במסגרת
DefineListOfAltLanguagesInWebsiteProperties=הגדר רשימת כל השפות הזמינות במאפייני האתר.
GenerateSitemaps=יצירת קובץ sitemap של האתר
ConfirmGenerateSitemaps=אם תאשר, תמחוק את קובץ ה-sitemap הקיים...
ConfirmSitemapsCreation=אישור יצירת sitemap
SitemapGenerated=קובץ ה-sitemap <b>%s</b> נוצר
ImportFavicon=סמל האתר
ErrorFaviconType=סמל האתר חייב להיות בפורמט png
ErrorFaviconSize=סמל האתר חייב להיות בגודל 16x16, 32x32 או 64x64
FaviconTooltip=העלה תמונה שתהיה בפורמט png (16x16, 32x32 או 64x64)
