# Dolibarr language file - Source file is en_US - cashdesk
CashDeskBankCash=Bankrekening (cash)
CashDeskBankCheque=Bankrekening (cheque)
CashdeskShowServices=Verkoop van diensten
AddThisArticle=Voeg dit artikel toe
SellFinished=Verkoop afgerond
TotalTicket=Totale ticketprijs
BankToPay=Betalingsaccount
ShowStock=Toon magazijn
DolibarrReceiptPrinter=Dolibarr Kasticket Printer
CloseBill=Sluit rekening
Place=Plaats
OrderPrinters=Voeg een knop toe om de bestelling naar bepaalde printers te sturen, zonder Betaling (bijvoorbeeld om een bestelling naar een keuken te sturen)
NotAvailableWithBrowserPrinter=Niet beschikbaar als de printer voor kasticket is ingesteld op browser
Receipt=Kasticket
RealAmount=Echt bedrag
TakeposNeedsCategories=TakePOS heeft ten minste één product categorie nodig om te werken
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS heeft minimaal 1 product categorie nodig onder categorie <b>%s</b> om te werken
CashDeskBankAccountFor=Standaardrekening die moet worden gebruikt voor betalingen in
NoPaimementModesDefined=Er is geen betalingsmodus gedefinieerd in de TakePOS-configuratie
ConfirmDiscardOfThisPOSSale=Wilt u deze huidige verkoop annuleren?
NoClientErrorMessage=Selecteer eerst een klant
ValidateAndClose=Valideren en sluiten
TakePosCustomerMandatory=U moet een klant kiezen
DefaultPOSCatLabel=Point Of Sale (POS) producten
LineDiscount=Lijn korting
