# Dolibarr language file - nl_NL - orders
CHARSET=UTF-8
OrdersArea=Bestellings gebied
OrderCard=Bestellingskaart
Order=Bestelling
Orders=Bestellingen
OrderFollow=Opvolging
OrderContact=Bestellings contact
OrderDate=Bestellingsdatum
NewOrder=Nieuwe bestelling
ToOrder=Naar bestelling
MakeOrder=Maak bestelling
SupplierOrder=Leverenaciersbestelling
SuppliersOrders=Leverenaciersbestellingen
SuppliersOrdersRunning=Huidige leverenaciersbestellingen
CustomerOrder=Klantenbestelling
CustomersOrders=Klantenbestellingen
CustomersOrdersRunning=Huidige klantenbestellingen
OrdersToValid=Bestellingen te valideren
OrdersToBill=Betellingen te factureren
OrdersInProcess=Bestellingen in uitvoering
OrdersToProcess=Bestellingen af te handelen
StatusOrderCanceledShort=Geannuleerd
StatusOrderDraftShort=Klad
StatusOrderValidatedShort=Gevalideerd
StatusOrderOnProcessShort=In uitvoering
StatusOrderProcessedShort=Afgehandeld
StatusOrderToBillShort=Te factureren
StatusOrderApprovedShort=Goedgekeurd
StatusOrderRefusedShort=Geweigerd
StatusOrderReceivedPartiallyShort=Gedeeltelijk ontvangen
StatusOrderReceivedAllShort=Ontvangen
StatusOrderCanceled=Geannuleerd
StatusOrderDraft=Klad (moet gevalideerd worden)
StatusOrderValidated=Gevalideerd
StatusOrderOnProcess=In uitvoering
StatusOrderProcessed=Afgehandeld
StatusOrderToBill=Te factureren
StatusOrderApproved=Goedgekeurd
StatusOrderRefused=Geweigerd
StatusOrderReceivedPartially=Gedeeltelijk ontvangen
StatusOrderReceivedAll=Volledig ontvangen
DraftOrWaitingApproved=Klad of nog niet goedgekeurd
MenuOrdersToBill=Bestellingen te factureren
SearchOrder=Zoek bestelling
Sending=Verzending
Sendings=Verzendingen
ShipProduct=Verzend product
Discount=Korting
CreateOrder=Creëer bestelling
RefuseOrder=Weiger bestelling
ApproveOrder=Accepteer bestelling
ValidateOrder=Valideer bestelling
DeleteOrder=Verwijder bestelling
CancelOrder=Annuleer bestelling
AddOrder=Voeg bestelling toe
AddToMyOrders=Voeg toe aan mijn bestellingen
AddToOtherOrders=Voeg toe aan andere bestellingen
ShowOrder=Toon bestelling
NoOpenedOrders=Geen geopende bestellingen
NoOtherOpenedOrders=Geen andere geopende bestellingen
OtherOrders=Andere bestellingen
LastOrders=Laatste %s bestellingen
LastModifiedOrders=Laatste %s gewijzigde bestellingen
LastClosedOrders=Laatste %s afgesloten bestellingen
AllOrders=Alle bestellingen
NbOfOrders=Aantal bestellingen
OrdersStatistics=Bestellingstatistieken
NumberOfOrdersByMonth=Aantal bestellingen per maand
ListOfOrders=Lijst van bestellingen
CloseOrder=Afsluiten bestelling
ConfirmCloseOrder=Bent u zeker dat u deze bestelling wil afsluiten? Eens een bestelling is afgesloten, kan deze enkel nog gefactureerd worden.
ConfirmCloseOrderIfSending=Bent u zeker dat u deze bestelling wil afsluiten? Sluit een bestelling enkel af als alle verzendingen gedaan zijn.
ConfirmDeleteOrder=Bent u zeker dat u deze bestelling wil verwijderen ?
ConfirmValidateOrder=Bent u zeker dat u deze bestelling onder naam <b>%ss</b> wil valideren?
ConfirmCancelOrder=Bent u zeker dat u deze bestelling wil annuleren?
ConfirmMakeOrder=Bent u zeker dat u deze bestelling gemaakt op <b>%ss</b> wil bevestigen?
GenerateBill=Genereer factuur
ClassifyBilled=Classify "Billed"
ComptaCard=Accountancy card
DraftOrders=Klad bestellingen
RelatedOrders=Gerelateerde bestellingen
OnProcessOrders=Bestellingen in uitvoering
RefOrder=Ref. bestelling
RefCustomerOrder=Ref. klant bestelling
CustomerOrder=Klant bestelling
RefCustomerOrderShort=Ref. klant bestelling
SendOrderByMail=Verzend bestelling via mail
ActionsOnOrder=Acties op bestelling
NoArticleOfTypeProduct=Geen artikel van het type 'product' dus geen verzendbaar artikel voor deze bestelling
OrderMode=Bestellingswijze
AuthorRequest=Verzoek auteur
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Constante COMMANDE_SUPPLIER_ADDON niet gedefinieerd
Error_COMMANDE_ADDON_NotDefined=Constante COMMANDE_ADDON niet gedefinieerd
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Kan module file '%ss' niet laden
Error_FailedToLoad_COMMANDE_ADDON_File=Kan module file '%ss' niet laden
# Sources
OrderSource0=Commercieel voorstel
OrderSource1=Internet
OrderSource2=Mail campagne
OrderSource3=Telefoon compagne
OrderSource4=Fax campagne
OrderSource5=Commerciëel
OrderSource6=Winkel
QtyOrdered=Hoeveelheid besteld
AddDeliveryCostLine=Voeg een lijn 'Leveringskost' toe, duidend op het gewicht van de bestelling
SuppliersOrdersArea=Leveranciers bestellingen gebied
CustomersOrdersAndOrdersLines=Klant bestelling en bestellingen' lijnen
StatusOrderToProcessShort=Te verwerken
DraftOrWaitingShipped=Ontwerp of gevalideerd nog niet verzonden
OrdersStatisticsSuppliers=Leverancier bestellingen' statistieken
AmountOfOrdersByMonthHT=bedrag van de bestellingen per maand (exclusief BTW)
UseCustomerContactAsOrderRecipientIfExist=Gebruik de klant zijn contactadres indien ingesteld, in de plaats van het adres van derde partijen voor ontvangst
RunningOrders=Lopende bestellingen
UserWithApproveOrderGrant=Gebruikers gemachtigd om "bestellingen goed te keuren".
PDFEinsteinDescription=Een compleet bestel document (logo. ..)
MarbreNumRefDesc=Renvoie le numéro sous la forme %syymm-nnnn ou yy est l'annee, mm le mois et nnnn un compteur sequentiel sans rupture et sans remise e 0


// START - Lines generated via autotranslator.php tool (2009-08-19 20:37:40).
// Reference language: en_US
OrderLine=Bestel online
PaymentOrderRef=Betaling van de bestelling %s
CloneOrder=Klonen Om
ConfirmCloneOrder=Weet u zeker dat u wilt kloon deze <b>bestelling %s?</b>
// STOP - Lines generated via autotranslator.php tool (2009-08-19 20:37:40).


// START - Lines generated via autotranslator.php tool (2010-07-17 11:45:17).
// Reference language: en_US
OrderLine=Bestill linje
OrderToProcess=For å kunne behandle
PaymentOrderRef=Betaling av ordre %s
CloneOrder=Clone bestilling
ConfirmCloneOrder=Er du sikker på at du vil klone denne bestillingen <b>%s?</b>
TypeContact_commande_internal_SALESREPFOLL=Representant oppfølging kundeordre
TypeContact_commande_internal_SHIPPING=Representant oppfølging shipping
TypeContact_commande_external_BILLING=Kunden faktura kontakt
TypeContact_commande_external_SHIPPING=Kunden shipping kontakt
TypeContact_commande_external_CUSTOMER=Kundekontakt oppfølging rekkefølge
TypeContact_order_supplier_internal_SALESREPFOLL=Representant oppfølging leverandør bestilling
TypeContact_order_supplier_internal_SHIPPING=Representant oppfølging shipping
TypeContact_order_supplier_external_BILLING=Leverandørfaktura kontakt
TypeContact_order_supplier_external_SHIPPING=Leverandør shipping kontakt
TypeContact_order_supplier_external_CUSTOMER=Leverandør kontakt oppfølging rekkefølge
PDFEdisonDescription=En enkel bestilling modell
PDFQuevedoDescription=En komplett ordre modell med spanske RE og IRPF
OrderToProcess=Order proces
TypeContact_commande_internal_SALESREPFOLL=Vertegenwoordiger van de follow-up bestelling van de klant
TypeContact_commande_internal_SHIPPING=Vertegenwoordiger follow-up van de scheepvaart
TypeContact_commande_external_BILLING=Klant contact op factuur
TypeContact_commande_external_SHIPPING=Klant contact op met de scheepvaart
TypeContact_commande_external_CUSTOMER=Klant contact op met de follow-up om
TypeContact_order_supplier_internal_SALESREPFOLL=Vertegenwoordiger follow-up van de leverancier om
TypeContact_order_supplier_internal_SHIPPING=Vertegenwoordiger follow-up van de scheepvaart
TypeContact_order_supplier_external_BILLING=Factuur van de leverancier contact opnemen met
TypeContact_order_supplier_external_SHIPPING=Leverancier verzending contact
TypeContact_order_supplier_external_CUSTOMER=Leverancier contact opnemen met de follow-up om
PDFEdisonDescription=Een eenvoudig model om
PDFQuevedoDescription=Een complete orde model met Spaanse RE en IRPF
// STOP - Lines generated via autotranslator.php tool (2010-07-17 11:45:38).
