# Dolibarr language file - nl_BE - products
Products=Producten
Services=Diensten
Product=Product
Service=Dienst
ProductsAndServices=Producten en Diensten
ProductsAndServicesOnSell=Producten en Diensten in verkoop
ProductsAndServicesNotOnSell=Producten en diensten niet in verkoop
ProductsOnSell=Producten in verkoop
ProductsNotOnSell=Producten niet in verkoop
ServicesOnSell=Diensten in verkoop
ServicesNotOnSell=Diensten niet in verkoop
LastRecorded=Laatste geregistreerde producten/diensten in verkoop 
CardProduct0=De productkaart
CardProduct1=Diensten kaart
NoStockForThisProduct=Geen voorraad voor dit product
ProductServiceCard=Producten/Diensten kaart
ProductId=Product/dienst id
Create=Maak
Reference=Referentie
NewProduct=Nieuw product
NewService=Nieuwe dienst
ProductCode=Productcode
ServiceCode=Service code
ProductOrService=Product of Dienst
ProductsOrServices=Producten of diensten
ProductsAndServicesStatistics=Statistieken van producten en diensten
ProductsStatistics=Statistieken producten
InternalRef=Verslag
LastRecordedProductsAndServices=Laatste %s aangemaakte producten / diensten
LastModifiedProductsAndServices=Laatste %s aangepaste producten / diensten
LastRecordedProducts=Laatste %s aangemaakte producten
LastRecordedServices=Laatste %s aangemaakte diensten
LastProducts=Laatste producten
CardContract=Contract kaart
Warehouse=Opslagplaats
Warehouses=Opslagplaatsen
WarehouseOpened=Opslagplaats geopend
WarehouseClosed=Opslagplaats gesloten
Stock=Voorraad
Stocks=Voorraden
Movement=Beweging
Movements=Bewegingen
OnSell=In verkoop
NotOnSell=NIET in verkoop
ProductStatusOnSell=In verkoop
ProductStatusNotOnSell=NIET in verkoop
ProductStatusOnSellShort=In verkoop
ProductStatusNotOnSellShort=NIET in verkoop
UpdatePrice=Update prijs
AppliedPricesFrom=Toegepaste prijzen vanaf
SellingPrice=Verkoopprijs
MinPrice=Minimum verkoopprijs
PublicPrice=Openbare prijs
CurrentPrice=Huidige prijs
NewPrice=Nieuwe prijs
ContractStatus=Contract status
ContractStatusClosed=Gesloten
ContractStatusRunning=Actief
ContractStatusExpired=Verstreken
ContractStatusOnHold=In wacht
ContractStatusToRun=Een METTRE en service
ContractNotRunning=Dit contract is niet actief
ErrorProductAlreadyExists=Een product met verwijzing %s bestaat reeds.
ErrorProductBadRefOrLabel=Verkeerde waarde voor de referentie-of etiket.
Suppliers=Leveranciers
SupplierRef=Leverancier ref.
ShowProduct=Toon producten
ShowService=Toon dienst
ProductsAndServicesArea=Producten en Diensten gebied
ProductsArea=Producten gebied
ServicesArea=Diensten gebied
AddToMyProposals=Toevoegen aan mijn voorstellen
AddToOtherProposals=Toevoegen aan andere voorstellen
AddToMyBills=Toevoegen aan mijn facturen
AddToOtherBills=Toevoegen aan andere facturen
CorrectStock=Aanpassen stock
AddPhoto=Foto toevoegen
ListOfStockMovements=Lijst van de voorraden
NoPhotoYet=Geen foto's beschikbaar
BuyingPrice=Aankoopprijs
SupplierCard=Leverancierskaart
CommercialCard=Commerciële kaart
AllWays=Pad naar het vinden van uw product in voorraad
NoCat=Uw product is niet in elke categorie
PrimaryWay=Primaire weg
DeleteFromCat=Verwijderen uit de categorie
PriceRemoved=Prijs verwijderd
BarCode=Barcode
BarcodeType=Barcode type
SetDefaultBarcodeType=Stel barcode type
BarcodeValue=Barcode waarde
NoteNotVisibleOnBill=Nota (niet zichtbaar op facturen, voorstellen ...)
CreateCopy=Maak kopie
ServiceLimitedDuration=Dienst beperkte duur:
MultiPricesAbility=Activeer de multi-prijzen
MultiPricesNumPrices=Aantal prijs
MultiPriceLevelsName=Prijscategorieën
AssociatedProductsAbility=Activeer de aanverwante producten
AssociatedProducts=Aanverwante producten
AssociatedProductsNumber=Aantal aanverwante producten
EditAssociate=Universitair
Translation=Vertaling
KeywordFilter=Zoekwoord filter
CategoryFilter=Categorie filter
ProductToAddSearch=Zoek product toe te voegen
AddDel=Toevoegen / Verwijderen
Quantity=Hoeveelheid
NoMatchFound=Geen resultaten gevonden
ProductAssociationList=Lijst van gerelateerde producten / diensten: naam van het product / de dienst (hoeveelheid aangetast)
ErrorAssociationIsFatherOfThis=Een van de geselecteerde product is ouder met huidige product
DeleteProduct=Het verwijderen van een product / dienst
ConfirmDeleteProduct=Weet u zeker dat u dit product/dienst wilt verwijderen?
ProductDeleted=Product / Dienst: %s geschrapt uit de database.
DeletePicture=Verwijderen van een foto
ConfirmDeletePicture=Weet u zeker dat u deze foto wilt verwijderen?
ExportDataset_produit_1=Producten en diensten
DeleteProductLine=Verwijderen productlijn
ConfirmDeleteProductLine=Weet u zeker dat u deze prodcutlijn wilt verwijderen?
NoProductMatching=Geen product / dienst voldoen aan uw criteria
MatchingProducts=Gevonden producten / diensten
NoStock=Geen voorraad
Restock=Restock
ProductSpecial=Speciale
QtyMin=Minimum hoeveelheid
PriceQty=Prijs voor deze hoeveelheid
PriceQtyMin=Prijs hoeveelheid min.
NoPriceDefinedForThisSupplier=Geen prijs / Qty gedefinieerd voor deze leverancier / product
NoSupplierPriceDefinedForThisProduct=Geen enkele leverancier prijs / Qty gedefinieerd voor dit product
RecordedProducts=Producten geregistreerd
RecordedProductsAndServices=Producten / diensten opgenomen
GenerateThumb=Genereer Thumb
ProductCanvasAbility=Use special "canvas" addons
ServiceNb=Service # %s
ListProductByPopularity=Lijst van producten / diensten op populariteit
Finished=Afgewerkt product
RowMaterial=Basis product
