@echo off
REM -----------------------------------
REM This script initialize Mysql root password WHEN PASSWORD IS EMPTY.
REM An error is returned IF PASSWORD IS ALREADY SET.
REM $Id$
REM -----------------------------------
REM To change password, run following SQL command: 
REM GRANT ALL ON *.* TO login@localhost IDENTIFIED BY "newpassword"

REM echo ---- Show content of script mysqlinitpassword before running it >> doliwamp.log 2>>&1
REM type .\mysqlinitpassword.bat >> doliwamp.log 2>>&1 

sleep 3
REM sleep 20

echo ---- Execute mysqlinitpassword.bat to init mysql password >> doliwamp.log 2>>&1
echo For a first installation, if an error is shown here, rerun the script manually. >> doliwamp.log 2>>&1
echo For an update, you will get an "Acces denied" error, ignore this error. >> doliwamp.log 2>>&1
.\bin\mysql\mysqlWAMPMYSQLVERSION\bin\mysqladmin -v -w6 -P WAMPMYSQLPORT -u root password WAMPMYSQLNEWPASSWORD >> doliwamp.log 2>>&1

echo ---- End script >> doliwamp.log 2>>&1

