@echo off
REM -----------------------------------
REM This script initialize Mysql root password WHEN PASSWORD IS EMPTY.
REM An error is returned IF PASSWORD IS ALREADY SET.
REM -----------------------------------
REM To change password, run following SQL command: 
REM GRANT ALL ON *.* TO login@localhost IDENTIFIED BY "newpassword"

REM echo ---- Show content of script mysqlinitpassword before running it >> doliwamp.log 2>>&1
REM type .\mysqlinitpassword.bat >> doliwamp.log 2>>&1 

REM Wait the mysql init by first startup is ok
REM sleep is not a windows command
REM sleep 5
ping 1.1.1.1 -n 1 -w 5000 > nul

echo ---- Execute mysqlinitpassword.bat to init mysql password >> doliwamp.log 2>>&1
echo For a first installation, if an error is shown here, rerun the script manually. >> doliwamp.log 2>>&1
echo For an update, you will get an "Access denied" error, ignore this error. >> doliwamp.log 2>>&1
.\bin\mysql\mysqlWAMPMYSQLVERSION\bin\mysqladmin -v -w6 -P WAMPMYSQLPORT -u root password WAMPMYSQLNEWPASSWORD >> doliwamp.log 2>>&1

echo ---- End script >> doliwamp.log 2>>&1

