@echo off
REM -----------------------------------
REM This script initialize Mysql root password when password is empty
REM -----------------------------------

REM echo ---- Show content of script mysqlinitpassword before running it >> doliwamp.log 2>>&1
REM type .\mysqlinitpassword.bat >> doliwamp.log 2>>&1 

sleep 3
REM sleep 20

echo ---- Execute script mysqlinitpassword.bat to init mysql password >> doliwamp.log 2>>&1
echo If an error is shown here, rerun the script manually. >> doliwamp.log 2>>&1
.\bin\mysql\mysqlWAMPMYSQLVERSION\bin\mysqladmin -v -w6 -P WAMPMYSQLPORT -u root password WAMPMYSQLNEWPASSWORD >> doliwamp.log 2>>&1

echo ---- End script >> doliwamp.log 2>>&1

