@echo off
REM -----------------------------------
REM This script initialize Mysql root password when password is empty
REM -----------------------------------

REM echo ---- Show content of script mysqlinitpassword before running it >> doliwamp.log
REM type .\mysqlinitpassword.bat >> doliwamp.log 

sleep 5

echo ---- Execute script to init mysql password >> doliwamp.log
echo If an error is shown here, rerun this script manually
.\bin\mysql\mysqlWAMPMYSQLVERSION\bin\mysqladmin -P WAMPMYSQLPORT -u root password WAMPMYSQLNEWPASSWORD >>doliwamp.log 2>>&1

echo ---- End script >> doliwamp.log

