@echo off
REM -----------------------------------------------------
REM Run this script only if you have problem to run
REM Apache and Mysql as service. This can occurs when
REM Microsoft add bugs in service packs that prevents
REM servers ran as a service to launch.
REM -----------------------------------------------------

echo Running Apache
WAMPROOT\bin\apache\apacheWAMPAPACHEVERSION\bin\httpd.exe -k start

echo 

echo Running Mysql
WAMPROOT\bin\mysql\mysqlWAMPMYSQLVERSION\bin\mysqld-nt.exe --defaults-file=WAMPROOT\bin\mysql\mysqlWAMPMYSQLVERSION\my.ini

pause