# Dolibarr language file - Source file is en_US - compta
MenuFinancial=Računi | Plaćanja
TaxModuleSetupToModifyRules=Idite na <a href="%s">Podešavanje modula poreza</a> za promjenu pravila izračuna
TaxModuleSetupToModifyRulesLT=Idite na <a href="%s">Postavke tvrtke</a> za promjenu pravila za kalkulacije
OptionMode=Opcija za računovodstvo
OptionModeTrue=Opcija Prihodi-Troškovi
OptionModeVirtual=Opcija Potraživanja-Dugovanja
OptionModeTrueDesc=U ovom kontekstu, promet je izračunat kroz plaćanja ( datum plaćanja ). Valjanost brojki je osigurano samo ako je pomno vođenje knjiga po računu kroz ulazne/izlazne račune.
OptionModeVirtualDesc=U ovom kontekstu, promet je izračunat putem računa (datum ovjere). Kada su ti računi u dospijeću, bez obzira da li su plaćeni ili ne, oni su prikazani na prikazu prometa.
FeatureIsSupportedInInOutModeOnly=Mogučnost je dostupna samo u KREDITIRANJA-DUGOVANJA načinu računovodstva ( Pogledajte podešavanje Računovodstvenog modula ) 
VATReportBuildWithOptionDefinedInModule=Prikazani iznosi su izračunati korištenjem pravila definiranih u postavkama Poreznog modula
LTReportBuildWithOptionDefinedInModule=Prikazani iznosi su izračunati korištenjem pravila definiranih u postavkama tvrtke.
Param=Podešavanje
RemainingAmountPayment=Preostali iznos za naplatu:
Account=Račun
Accountparent=Matični račun
Accountsparent=Matični računi
Income=Prihod
Outcome=Trošak
MenuReportInOut=Prihod / Trošak
ReportInOut=Stanje prihoda i rashoda
ReportTurnover=Promet fakturiran
ReportTurnoverCollected=Naplaćeni promet
PaymentsNotLinkedToInvoice=Plaćanja nisu povezana s niti jednim računom, također nisu povezane s nijednim komitentom
PaymentsNotLinkedToUser=Plaćanja nisu povezana s niti jednim korisnikom
Profit=Profit
AccountingResult=Rezultati računovodstvo
BalanceBefore=Stanje (prije)
Balance=Stanje
Debit=Zaduženje
Credit=Kredit
AccountingDebit=Zaduženje
AccountingCredit=Kredit
Piece=Računovodstveni dok.
AmountHTVATRealReceived=Nije naplaćeno
AmountHTVATRealPaid=Neto plaćeno
VATToPay=PDV prodaje
VATReceived=PDV primljen
VATToCollect=PDV kupovine
VATSummary=PDV mjesečno
VATBalance=PDV saldo
VATPaid=PDV plaćeno
LT1Summary=Sažetak poreza 2
LT2Summary=Sažetak poreza 3
LT1SummaryES=RE Stanje
LT2SummaryES=IRPF stanje
LT1SummaryIN=Stanje CGST-a
LT2SummaryIN=Stanje SGST-a
LT1Paid=Plaćen porez 2
LT2Paid=Plaćen porez 3
LT1PaidES=RE Plaćeno
LT2PaidES=IRPF plaćeno
LT1PaidIN=CGST plaćen
LT2PaidIN=SGST plaćen
LT1Customer=Porez 2 na prodaju
LT1Supplier=Porez na 2 nabave
LT1CustomerES=RE prodaja
LT1SupplierES=RE kupovina
LT1CustomerIN=CGST prodaja
LT1SupplierIN=CGST nabave
LT2Customer=Porez 3 prodaje
LT2Supplier=Porez na 3 nabave
LT2CustomerES=IRPF prodaje
LT2SupplierES=IRPF kupovine
LT2CustomerIN=SGST prodaja
LT2SupplierIN=SGST nabave
VATCollected=PDV prikupljen
SpecialExpensesArea=Sučelji svih specijalnih plaćanja
VATExpensesArea=Area for all VAT payments
SocialContribution=Društveni ili fisklani porez
SocialContributions=Društveni ili fiskanlni porezi
SocialContributionsDeductibles=Odbitak društveni ili fiskalni porezi
SocialContributionsNondeductibles=Neodbijajući društveni ili fiskalni porezi
DateOfSocialContribution=Datum socijalnog ili fiskalnog poreza
LabelContrib=Oznaka doprinosa
TypeContrib=Vrsta doprinosa
MenuSpecialExpenses=Posebni troškovi
MenuTaxAndDividends=Porezi i dividende
MenuSocialContributions=Društveni/fiskalni porezi
MenuNewSocialContribution=Novi druš/fis porez
NewSocialContribution=Novi društveni/fiskalni porez
AddSocialContribution=Dodajte socijalni/fiskalni porez
ContributionsToPay=Društvni/fiskalni porez za platiti
AccountancyTreasuryArea=Računovodstveno područje
InvoicesArea=Računi i plaćanja
NewPayment=Novo plaćanje
PaymentCustomerInvoice=Uplata računa kupca
PaymentSupplierInvoice=plaćanje računa dobavljača
PaymentSocialContribution=Plaćanje društveni/fiskalni porez
PaymentVat=PDV plaćanje
AutomaticCreationPayment=Automatski zabilježite uplatu
ListPayment=Popis plaćanja
ListOfCustomerPayments=Popis uplata kupaca
ListOfSupplierPayments=Popis plaćanja dobavljača
DateStartPeriod=Datum početka perioda
DateEndPeriod=Datum završetka perioda
newLT1Payment=Novo plaćanje poreza 2
newLT2Payment=Novo plaćanje poreza 3
LT1Payment=Plaćanje poreza 2
LT1Payments=Plaćanja poreza 2
LT2Payment=Plaćanje poreza 3
LT2Payments=Plaćanja poreza 3
newLT1PaymentES=Novo RE plaćanje
newLT2PaymentES=Novo IRPF plaćanje
LT1PaymentES=RE Plaćanje
LT1PaymentsES=RE Plaćanja
LT2PaymentES=IRPF plaćanje
LT2PaymentsES=IRPF plaćanja
VATPayment=Plaćanje poreza prodaje
VATPayments=Plaćanja poreza kod prodaje
VATDeclarations=PDV prijave
VATDeclaration=PDV prijava
VATRefund=Povrat poreza na promet
NewVATPayment=Novo plaćanje poreza na promet
NewLocalTaxPayment=Nova uplata %s poreza
Refund=Povrat
SocialContributionsPayments=Plaćanja društveni/fiskalni porez
ShowVatPayment=Prikaži PDV plaćanja
TotalToPay=Ukupno za platiti
BalanceVisibilityDependsOnSortAndFilters=Saldo je vidljiv na ovom popisu samo ako je tablica sortirana prema %s i filtriranoj prema 1 bankovnom računu (bez drugih filtara)
CustomerAccountancyCode=Računovodstvena šifra kupaca
SupplierAccountancyCode=Računovodstveni kod dobavljača
CustomerAccountancyCodeShort=Konto kupca
SupplierAccountancyCodeShort=Konto dobavljača
AccountNumber=Broj računa
NewAccountingAccount=Novi račun
Turnover=Promet fakturiran
TurnoverCollected=Naplaćeni promet
SalesTurnoverMinimum=Minimalni promet
ByExpenseIncome=Po troškovima i prihodima
ByThirdParties=Po trećim osobama
ByUserAuthorOfInvoice=Po autoru računa
CheckReceipt=Potvrda pologa
CheckReceiptShort=Potvrda pologa
LastCheckReceiptShort=Najnovije %s potvrde o uplati
LastPaymentForDepositShort=Najnovije potvrde o uplati %s %s
NewCheckReceipt=Novi rabat
NewCheckDeposit=Nova uplatnica
NewCheckDepositOn=Izradi račun za depozit na računu: %s
NoWaitingChecks=Nema čekova koji čekaju depozit.
NoWaitingPaymentForDeposit=Nema %s plaćanja koja čeka depozit.
DateChequeReceived=Provjeri datum primanja
DatePaymentReceived=Datum prijema dokumenta
NbOfCheques=Broj čekova
PaySocialContribution=Plati društveni/fiskalni porez
PayVAT=Platite PDV prijavu
PaySalary=Plaćanje platne kartice
ConfirmPaySocialContribution=Jeste li sigurni da želite klasificirati ovaj socijalni ili fiskalni porez kao plaćen?
ConfirmPayVAT=Jeste li sigurni da želite klasificirati ovu PDV deklaraciju kao plaćenu?
ConfirmPaySalary=Jeste li sigurni da želite klasificirati ovu platnu karticu kao isplaćenu?
DeleteSocialContribution=Obriši plaćanje društvenog ili fiskalnog poreza
DeleteVAT=Brisanje PDV prijave
DeleteSalary=Brisanje platne kartice
DeleteVariousPayment=Brisanje raznih plaćanja
ConfirmDeleteSocialContribution=Jeste li sigurni da želite za brisanje ovog plaćanja socijalnog/fiskalnog poreza?
ConfirmDeleteVAT=Jeste li sigurni da želite za brisanje ove prijave PDV-a?
ConfirmDeleteSalary=Jeste li sigurni da želite izbrisati ovu plaću?
ConfirmDeleteVariousPayment=Jeste li sigurni da želite izbrisati ova različita plaćanja?
ExportDataset_tax_1=Društveni i fiskalni porezi i plaćanja
CalcModeVATDebt=Način <b>%sPDV na računovodstvene usluge%s</b>
CalcModeVATEngagement=Način <b>%sPDV na prihode-troškove%s</b>
CalcModeDebt=Analiza poznatih snimljenih dokumenata
CalcModeEngagement=Analiza poznatih evidentiranih plaćanja
CalcModePayment=Analysis of known recorded payments
CalcModeBookkeeping=Analiza podataka evidentiranih u tablici Knjigovodstvena knjiga.
CalcModeNoBookKeeping=Čak i ako još nisu evidentirani u Knjizi
CalcModeLT1= Način <b>%sRE na računima kupaca - računima dobavljača%s</b>
CalcModeLT1Debt=Način  <b>%sRE na računu kupca%s</b>
CalcModeLT1Rec= Način  <b>%sRE na računu dobavljača%s</b>
CalcModeLT2= Način <b>%sIRPF na računima kupaca - računima dobavljača%s</b>
CalcModeLT2Debt=Način  <b>%sIRPF na računu kupca%s</b>
CalcModeLT2Rec= Način  <b>%sIRPF na računu dobavljača%s</b>
AnnualSummaryDueDebtMode=Stanje prihoda i troškova, godišnji sažetak
AnnualSummaryInputOutputMode=Stanje prihoda i troškova, godišnji sažetak
AnnualByCompanies=Stanje prihoda i rashoda, po unaprijed definiranim grupama računa
AnnualByCompaniesDueDebtMode=Stanje prihoda i rashodi, detalji po unaprijed definiranim grupama, način <b>%s Potraživanja-Dugovi%s</b> rekao je <b>Računovodstvo obveza</b>.
AnnualByCompaniesInputOutputMode=Stanje prihoda i rashodi, detalji po unaprijed definiranim grupama, način <b>%s Prihodi-troškovi%s</b> rekao je <b>gotovinsko računovodstvo</b>.
SeeReportInInputOutputMode=Pogledajte <b>%sanalizu plaćanja%s</b> za izračun koji se temelji na <b>zabilježenim plaćanjima</b> čak i ako još nisu evidentirana u Ledgeru
SeeReportInDueDebtMode=Pogledajte <b>%sanalizu snimljenih dokumenata%s</b> za izračun temeljen na poznatim <b>snimljenim dokumentima</b> čak i ako još nisu evidentirani u Ledgeru
SeeReportInBookkeepingMode=Pogledajte <b>%sanalizu tablice knjigovodstvene knjige%s</b> za izvješće temeljeno na <b>tablici knjigovodstvene knjige</b>
RulesAmountWithTaxIncluded=Prikazani iznosi su sa uključenim svim porezima
RulesAmountWithTaxExcluded=- Prikazani iznosi faktura su bez svih poreza
RulesResultDue=- Uključuje sve fakture, troškove, PDV, donacije, plaće, bez obzira jesu li plaćene ili ne.<br>- Temelji se na datumu naplate faktura i na datum dospijeća za troškove ili plaćanje poreza. Za plaće se koristi datum završetka razdoblja.
RulesResultInOut=- Uključuje stvarna plaćanja na fakturama, troškove, PDV i plaće. <br>- Temelji se na datumima plaćanja faktura, troškova, PDV-a, donacija i plaća.
RulesCADue=- Uključuje dospjele račune kupca bez obzira jesu li plaćeni ili ne. <br>- Temelji se na datumu naplate ovih faktura.<br>
RulesCAIn=- Uključuje sva efektivna plaćanja faktura primljenih od kupaca.<br>- Temelji se na datumu plaćanja ovih faktura<br>
RulesCATotalSaleJournal=Uključuje sve kreditne linije iz dnevnika prodaje.
RulesSalesTurnoverOfIncomeAccounts=Uključuje (potražno-debitne) linije za konta proizvoda u skupini PRIHODI
RulesAmountOnInOutBookkeepingRecord=Uključuje zapis u Vašoj glavnoj knjizi s računovodstvenim kontima koji ima grupu "RASHODI" ili "PRIHOD"
RulesResultBookkeepingPredefined=Uključuje zapis u Vašoj glavnoj knjizi s računovodstvenim kontima koji ima grupu "RASHODI" ili "PRIHOD"
RulesResultBookkeepingPersonalized=Prikazuje evidenciju u vašoj glavnoj knjizi s računovodstvenim računima <b>grupiranim prema personaliziranim grupama</b>
SeePageForSetup=Pogledajte izbornik <a href="%s">%s</a> za postavljanje
DepositsAreNotIncluded=- Računi za predujam nisu uključeni
DepositsAreIncluded=- Računi za predujam su uključeni
LT1ReportByMonth=Porezna 2 izvještaj po mjesecima
LT2ReportByMonth=Porezna 3 izvještaj po mjesecima
LT1ReportByCustomers=Prijavite porez 2 od treće strane
LT2ReportByCustomers=Prijavite porez 3 od treće strane
LT1ReportByCustomersES=Izvještaj po RE komitenta
LT2ReportByCustomersES=Izvještaj po IRPF komitenta
VATReport=Izvješće o porezu na promet
VATReportByPeriods=Izvješće o porezu na promet po razdoblju
VATReportByMonth=Izvještaj o porezu na promet po mjesecima
VATReportByRates=Izvješće o porezu na promet po stopi
VATReportByThirdParties=Izvješće treće strane o porezu na promet
VATReportByCustomers=Izvješće o porezu na promet po kupcu
VATReportByCustomersInInputOutputMode=Izvještaj prikupljenog i plaćenog PDV-a kupaca
VATReportByQuartersInInputOutputMode=Izvješće prema stopi poreza na promet prikupljenog i plaćenog poreza
VATReportShowByRateDetails=Prikaži detalje ove stope
LT1ReportByQuarters=Prijavite porez 2 po stopi
LT2ReportByQuarters=Prijavite porez 3 po stopi
LT1ReportByQuartersES=Izvještaj po RE stopi
LT2ReportByQuartersES=Izvještaj po IRPF stopi
SeeVATReportInInputOutputMode=Pogledajte izvješće <b>%sNaplata PDV-a%s</b> za standardni izračun
SeeVATReportInDueDebtMode=Pogledajte izvješće <b>%sPDV na zaduženje%s</b> za izračun s opcijom na fakturiranju
RulesVATInServices=- Za usluge izvješće uključuje PDV stvarno primljenih ili plaćenih uplata na temelju datuma plaćanja.
RulesVATInProducts=- Za materijalna sredstva u izvješću je uključen PDV na temelju datuma plaćanja.
RulesVATDueServices=- Za usluge, izvješće uključuje PDV za dospjele fakture, plaćene ili ne, na temelju datuma fakture.
RulesVATDueProducts=- Za materijalna sredstva izvješće uključuje PDV dospjelih faktura, na temelju datuma fakture.
OptionVatInfoModuleComptabilite=Napomena: Za materijalna dobra, koristite datum isporuke kako bi bilo točnije.
ThisIsAnEstimatedValue=Ovo je pregled, temeljen na poslovnim događajima i ne iz završne tablice glavne knjige, tako da se konačni rezultati mogu razlikovati od ovih vrijednosti pregleda
PercentOfInvoice=%%/račun
NotUsedForGoods=Nije korišteno na robi
ProposalStats=Statistike na ponudama
OrderStats=Statistike na narudžbama
InvoiceStats=Statistike na računima
Dispatch=Otpremiti
Dispatched=Otpremljeno
ToDispatch=Za otpremu
ThirdPartyMustBeEditAsCustomer=Komitent mora biti definirana kao kupac
SellsJournal=Izvještaj prodaje
PurchasesJournal=Izvještaj kupovine
DescSellsJournal=Izvještaj prodaje
DescPurchasesJournal=Izvještaj kupovine
CodeNotDef=Nije definirano
WarningDepositsNotIncluded=Računi za predujam nisu uključeni u ovu verziju s ovim računovodstvenim modulom.
DatePaymentTermCantBeLowerThanObjectDate=Datum valute plaćanja ne može biti manji od datuma objekta.
Pcg_version=Modeli kontnog plana
Pcg_type=Pcg tip
Pcg_subtype=Pcg podtip
InvoiceLinesToDispatch=Stavke računa za otpremu
ByProductsAndServices=Po proizvodu i usluzi
RefExt=Vanjska ref.
ToCreateAPredefinedInvoice=Za izradi predložak fakture, izradi standardnu fakturu, zatim, bez potvrđivanja, kliknite gumb "%s".
LinkedOrder=Poveži s narudžbom
Mode1=Način 1
Mode2=Način 2
CalculationRuleDesc=Za izračunavanje poreza, postoje dvije metode:<br> Način 1 je zaokruživanje PDV za svaku  stavku te njihov zbroj.<br>Način 2 je zbrajanje PDV za svaku stavku te zaokruživanje rezultata.<br>Konačni rezultat se može razlikovati za par lipa. Zadani način je način <b>%s</b>.
CalculationRuleDescSupplier=Prema dobavljaču, odaberite odgovarajuću metodu za primjenu istog pravila izračuna i da biste dobili isti rezultat koji očekuje vaš dobavljač.
TurnoverPerProductInCommitmentAccountingNotRelevant=Izvješće o prometu prikupljenom po proizvodu nije dostupno. Ovo izvješće dostupno je samo za fakturirani promet.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=Izvješće o prikupljenom prometu po stopi poreza na promet nije dostupno. Ovo izvješće dostupno je samo za fakturirani promet.
CalculationMode=Način izračuna
AccountancyJournal=Kontni plan
ACCOUNTING_VAT_SOLD_ACCOUNT=Račun (iz kontnog plana) koji će se koristiti kao zadani račun za PDV na promet (koristi se ako nije definiran u postavkama rječnika PDV-a)
ACCOUNTING_VAT_BUY_ACCOUNT=Račun (iz kontnog plana) koji će se koristiti kao zadani račun za PDV na kupnje (koristi se ako nije definiran u postavkama rječnika PDV-a)
ACCOUNTING_REVENUESTAMP_SOLD_ACCOUNT=Račun (iz kontnog plana) koji će se koristiti za prihodnu markicu od prodaje
ACCOUNTING_REVENUESTAMP_BUY_ACCOUNT=Račun (iz kontnog plana) koji će se koristiti za prihodnu markicu pri kupnji
ACCOUNTING_VAT_PAY_ACCOUNT=Račun (iz kontnog plana) koji će se koristiti kao zadani račun za plaćanje PDV-a
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_CREDIT=Račun (iz kontnog plana) koji će se koristiti kao zadani račun za PDV na kupnje za obrnuto zaduženje (kredit)
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_DEBIT=Račun (iz kontnog plana) koji će se koristiti kao zadani račun za PDV na kupnje za obrnuto zaduženje (zaduženje)
ACCOUNTING_ACCOUNT_CUSTOMER=Račun (iz kontnog plana) koji se koristi za treće strane "kupca".
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=Namjenski računovodstveni račun definiran na kartici treće strane koristit će se samo za računovodstvo pomoćne knjige. Ovaj će se koristiti za Glavna knjiga i kao zadanu vrijednost računovodstva podknjižbe ako namjenski korisnički račun za računovodstvo treće strane nije definiran.
ACCOUNTING_ACCOUNT_SUPPLIER=Račun (iz kontnog plana) koji se koristi za treće strane "dobavljača".
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=Namjenski računovodstveni račun definiran na kartici treće strane koristit će se samo za računovodstvo pomoćne knjige. Ovaj će se koristiti za Glavna knjiga i kao zadanu vrijednost računovodstva podknjižbe ako namjenski račun dobavljača za računovodstvo treće strane nije definiran.
ConfirmCloneTax=Potvrdi kloniranje plaćanja društvenog/fiskalnog poreza
ConfirmCloneVAT=Potvrdite klon PDV deklaracije
ConfirmCloneSalary=Potvrdite klon plaće
CloneTaxForNextMonth=Kloniraj za sljedeći mjesec
SimpleReport=Jednostavan izvještaj
AddExtraReport=Dodatna izvješća (dodati izvješće stranog i domaćeg korisnika)
OtherCountriesCustomersReport=Izvještaj stranih kupaca
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=Bazirano prema prva dva slova PDV je različit od zemlje vaše tvrtke
SameCountryCustomersWithVAT=Izvještaj domaćih kupaca
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Bazirano prema prva dva slova PDV je isti od zemlje vaše tvrtke
LinkedFichinter=Poveži sa intervencijom
ImportDataset_tax_contrib=Društveni/fiskalni porezi
ImportDataset_tax_vat=VAT payments
ErrorBankAccountNotFound=Greška: Nije pronađen bankovni račun
FiscalPeriod=Obračunsko razdoblje
ListSocialContributionAssociatedProject=Popis socijalnih doprinosa povezanih s projektom
DeleteFromCat=Ukloni iz računovodstvene grupe
AccountingAffectation=Računovodstveni zadatak
LastDayTaxIsRelatedTo=Zadnji dan razdoblja na koje se odnosi porez
VATDue=Zatražen porez na promet
ClaimedForThisPeriod=Tvrdi se za razdoblje
PaidDuringThisPeriod=Plaćeno za ovaj period
PaidDuringThisPeriodDesc=Ovo je zbroj svih plaćanja povezanih s PDV prijavama koje imaju datum završetka razdoblja u odabranom datumskom rasponu
ByVatRate=Po stopi poreza na promet
TurnoverbyVatrate=Promet fakturiran po stopi poreza na promet
TurnoverCollectedbyVatrate=Promet prikupljen po stopi poreza na promet
PurchasebyVatrate=Kupnja po stopi poreza na promet
LabelToShow=Kratka oznaka
PurchaseTurnover=Nabavni promet
PurchaseTurnoverCollected=Prikupljeni promet od nabave
RulesPurchaseTurnoverDue=- Uključuje dospjele račune dobavljača bez obzira jesu li plaćeni ili ne. <br>- Temelji se na datumu fakture ovih faktura.<br>
RulesPurchaseTurnoverIn=- Uključuje sva efektivna plaćanja faktura dobavljačima.<br>- Temelji se na datumu plaćanja ovih faktura<br>
RulesPurchaseTurnoverTotalPurchaseJournal=Uključuje sve stavke zaduženja iz dnevnika nabave.
RulesPurchaseTurnoverOfExpenseAccounts=Uključuje (dugovanje - potražovanje) linija za konta proizvoda u skupini RASHODI
ReportPurchaseTurnover=Promet nabave fakturiran
ReportPurchaseTurnoverCollected=Prikupljeni promet od nabave
IncludeVarpaysInResults = Uključite razne uplate u izvješća
IncludeLoansInResults = Uključite zajmove u izvješća
InvoiceLate30Days = Fakture kasne (> 30 dana)
InvoiceLate15Days = Fakture kasne (15 do 30 dana)
InvoiceLateMinus15Days = Fakture kasne (< 15 dana)
InvoiceNotLate = Za preuzimanje (< 15 dana)
InvoiceNotLate15Days = Za preuzimanje (15 do 30 dana)
InvoiceNotLate30Days = Za prikupljanje (> 30 dana)
InvoiceToPay=Za plaćanje (< 15 dana)
InvoiceToPay15Days=Za plaćanje (15 do 30 dana)
InvoiceToPay30Days=Za plaćanje (> 30 dana)
ConfirmPreselectAccount=Unaprijed odaberite konto
ConfirmPreselectAccountQuestion=Jeste li sigurni da želite za predodabir %s odabranih linija s ovim konto?
AmountPaidMustMatchAmountOfDownPayment=Plaćeni iznos mora odgovarati iznosu predujma
