# Dolibarr language file - Source file is en_US - holiday
HRM=Djelatnici
Holidays=Leaves
Holiday=Napusti
CPTitreMenu=Napusti
MenuReportMonth=Mjesečna izjava
MenuAddCP=Novi zahtjev odsustva
MenuCollectiveAddCP=New collective leave request
NotActiveModCP=You must enable the module Leave to view this page.
AddCP=Izradi zahtjev odsustva
DateDebCP=Datum početka
DateFinCP=Datum završetka
DraftCP=Skica
ToReviewCP=Čeka odobrenje
ApprovedCP=Odobreno
CancelCP=Poništeno
RefuseCP=Odbijeno
ValidatorCP=Approver
ListeCP=List of leave
Leave=Zahtjev za odsustvom
LeaveId=Leave ID
ReviewedByCP=Will be approved by
UserID=ID korisnika
UserForApprovalID=User for approval ID
UserForApprovalFirstname=First name of approval user
UserForApprovalLastname=Last name of approval user
UserForApprovalLogin=Login of approval user
DescCP=Opis
SendRequestCP=Izradi zahtjev odsustva
DelayToRequestCP=Zahtjev odsustva mora biti kreiran najmanje <b>%s dan(a)</b> prije.
MenuConfCP=Balance of leave
SoldeCPUser=Leave balance (in days) <b>%s</b>
ErrorEndDateCP=Datum završetka mora biti veći od datuma početka.
ErrorSQLCreateCP=Dogodila se SQL greška kod kreiranja:
ErrorIDFicheCP=Dogosila se greška, zahtjev ne postoji.
ReturnCP=Povratak na prijašnju stranu
ErrorUserViewCP=Niste ovlašteni za čitanje zahtjeva.
InfosWorkflowCP=Procedura Informacija
RequestByCP=Zahtjeva
TitreRequestCP=Zahtjev za odsustvom
TypeOfLeaveId=Type of leave ID
TypeOfLeaveCode=Type of leave code
TypeOfLeaveLabel=Type of leave label
NbUseDaysCP=Number of days of leave used
NbUseDaysCPHelp=The calculation takes into account the non-working days and the holidays defined in the dictionary.
NbUseDaysCPShort=Days of leave
NbUseDaysCPShortInMonth=Days of leave in month
DayIsANonWorkingDay=%s je neradni dan
DateStartInMonth=Datum početka u mjesecu
DateEndInMonth=Datum završetka u mjesecu
EditCP=Uredi
DeleteCP=Obriši
ActionRefuseCP=Odbij
ActionCancelCP=Otkaži
StatutCP=Status
TitleDeleteCP=Obriši zahtjev odsutnosti
ConfirmDeleteCP=Potvrdite brisanje ovog zahtjeva ?
ErrorCantDeleteCP=Greška nemate pravo za brisanje zahtjeva.
CantCreateCP=Nemate pravo za kreiranje zahtjeva.
InvalidValidatorCP=You must choose the approver for your leave request.
InvalidValidator=The user chosen isn't an approver.
NoDateDebut=Morate odabrati datum početka.
NoDateFin=Morate odabrati datum završetka.
ErrorDureeCP=Vaš zahtjev ne sadrži radni dan.
TitleValidCP=Odobri zahtjev
ConfirmValidCP=Jeste li sigurni da želite odobriti zahtjev za odlaskom ?
DateValidCP=Datum odobrenja
TitleToValidCP=Pošalji zahtjev
ConfirmToValidCP=Jeste li sigurni da želite poslati zahtjev za odlaskom ?
TitleRefuseCP=Odbij zahtjev
ConfirmRefuseCP=Jeste li sigurni da želite odbiti zajtjev za odlaskom ?
NoMotifRefuseCP=Morate odabrati razlog odbijanja zahtjeva.
TitleCancelCP=Otkaži zahtjev.
ConfirmCancelCP=Jeste li sigurni da želite poništite zahtjev za odlaskom ?
DetailRefusCP=Razlog odbijanja
DateRefusCP=Datum odbijanja
DateCancelCP=Datom otkazivanja
DefineEventUserCP=Dodjeli specijalno odsustvo za korisnika
addEventToUserCP=Dodjeli odsustvo
NotTheAssignedApprover=You are not the assigned approver
MotifCP=Razlog
UserCP=Korisnik
ErrorAddEventToUserCP=Dogodila se greška kod dodavanja specijalnog odsustva.
AddEventToUserOkCP=Dodatak specijalnog odsustva je završen.
ErrorFieldRequiredUserOrGroup=The "group" field or the "user" field must be filled in
fusionGroupsUsers=The groups field and the user field will be merged
MenuLogCP=Pregled dnevnika promjena
LogCP=Log of all updates made to "Balance of Leave"
ActionByCP=Ažurirao
UserUpdateCP=Ažurirano za
PrevSoldeCP=Prijašnje stanje
NewSoldeCP=Novo stanje
alreadyCPexist=Zahtjev je već napravljen za ovaj period.
UseralreadyCPexist=A leave request has already been done on this period for %s.
groups=Grupe
users=Korisnici
AutoSendMail=Automatic mailing
NewHolidayForGroup=New collective leave request
SendRequestCollectiveCP=Send collective leave request
AutoValidationOnCreate=Automatic validation
FirstDayOfHoliday=Beginning day of leave request
LastDayOfHoliday=Ending day of leave request
BoxTitleLastLeaveRequests=Zadnja %s izmijenjena zahtjeva za odlaskom
HolidaysMonthlyUpdate=Mjesečna promjena
ManualUpdate=Ručna promjena
HolidaysCancelation=Odbijanje zahtjeva
EmployeeLastname=Prezime zaposlenika
EmployeeFirstname=Ime zaposlenika
TypeWasDisabledOrRemoved=Leave type (id %s) was disabled or removed
LastHolidays=Latest %s leave requests
AllHolidays=All leave requests
HalfDay=Pola dana
NotTheAssignedApprover=You are not the assigned approver
LEAVE_PAID=Plaćeni dopust
LEAVE_SICK=Bolovanje
LEAVE_OTHER=Drugi dopust
LEAVE_PAID_FR=Plaćeni odmor
## Configuration du Module ##
LastUpdateCP=Last automatic update of leave allocation
MonthOfLastMonthlyUpdate=Month of last automatic update of leave allocation
UpdateConfCPOK=Uspješno promjenjeno
Module27130Name= Upravljanje zahtjevima odsustva
Module27130Desc= Upravljanje zahtjevima odsustva
ErrorMailNotSend=Dogodila se greška kod slanja e-pošte:
NoticePeriod=Otkazni rok
#Messages
HolidaysToValidate=Ovjeri zahtjeve
HolidaysToValidateBody=Dolje su zahtjevi za ovjeru
HolidaysToValidateDelay=Ovaj zahtjev će stupiti na snagu unutar perioda manjeg od %s dana.
HolidaysToValidateAlertSolde=The user who made this leave request does not have enough available days.
HolidaysValidated=Ovjereni zahtjevi
HolidaysValidatedBody=Vaš zahtjev za %s do %s je ovjeren.
HolidaysRefused=Zahtjev odbijen
HolidaysRefusedBody=Your leave request for %s to %s has been denied for the following reason:
HolidaysCanceled=Otkazani zahtjev
HolidaysCanceledBody=Vaš zahtjev za %s do %s je otkazan.
FollowedByACounter=1: Ovaj tip odsustva mora biti pračen brojačem. Brojač se povečava ručno ili automatski, a kada je zahtjev ovjeren, brojač se smanjuje.<br> 0: Nije pračeno brojačem.
NoLeaveWithCounterDefined=There is no leave types defined that need to be followed by a counter
GoIntoDictionaryHolidayTypes=Go into <strong>Home - Setup - Dictionaries - Type of leave</strong> to setup the different types of leaves.
HolidaySetup=Setup of module Leave
HolidaysNumberingModules=Numbering models for leave requests
TemplatePDFHolidays=Template for leave requests PDF
FreeLegalTextOnHolidays=Slobobni tekst u PDF-u
WatermarkOnDraftHolidayCards=Watermarks on draft leave requests
HolidaysToApprove=Praznici za odobravanje
NobodyHasPermissionToValidateHolidays=Nobody has permission to validate holidays
HolidayBalanceMonthlyUpdate=Monthly update of holiday balance
XIsAUsualNonWorkingDay=%s je obično NEradni dan
BlockHolidayIfNegative=Blokirajte ako je saldo negativan
LeaveRequestCreationBlockedBecauseBalanceIsNegative=The creation of this leave request is blocked because your balance is negative
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=Leave request %s must be draft, canceled or refused to be deleted
IncreaseHolidays=Increase holiday
HolidayRecordsIncreased= %s holiday records increased
HolidayRecordIncreased=Holiday record increased
ConfirmMassIncreaseHoliday=Bulk holiday increase
NumberDayAddMass=Number of day to add to the selection
ConfirmMassIncreaseHolidayQuestion=Are you sure you want to increase holiday of the %s selected record(s)?
HolidayQtyNotModified=Balance of remaining days for %s has not been changed
