# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=E-pošta za sprečavanje vanjskog HRM servisa
Establishments=Ustanove
Establishment=Ustanova
NewEstablishment=Nova ustanova
DeleteEstablishment=Obriši ustanovu
ConfirmDeleteEstablishment=Jeste li sigurni da želite izbrisati ovu ustanovu?
OpenEtablishment=Otvori ustanovu
CloseEtablishment=Zatvori ustanovu
# Dictionary
DictionaryPublicHolidays=Dopust - državni praznici
DictionaryDepartment=HRM - Organizacijska jedinica
DictionaryFunction=HRM - Radna mjesta
# Module
Employees=Zaposlenici
Employee=Zaposlenik
NewEmployee=Novi zaposlenik
ListOfEmployees=Popis zaposlenih
HrmSetup=Podešavanje modula HRM
SkillsManagement=Upravljanje vještinama
HRM_MAXRANK=Maksimalan broj razina za rangiranje vještine
HRM_DEFAULT_SKILL_DESCRIPTION=Zadani opis rangova kada je vještina stvorena
deplacement=Shift
DateEval=Competency assessment date
JobCard=Radna kartica
NewJobProfile=Novi profil posla
JobProfile=Poslovni profil
JobsProfiles=Profili poslova
NewSkill=Nova vještina
SkillType=Vrsta vještine
Skilldets=Popis rangova za ovu vještinu
Skilldet=Razina vještine
rank=Rang
ErrNoSkillSelected=Nije odabrana nijedna vještina
ErrSkillAlreadyAdded=Ova vještina je već na popisu
SkillHasNoLines=Ova vještina nema linija
Skill=Vještina
Skills=Vještine
SkillCard=Kartica vještina
EmployeeSkillsUpdated=Vještine zaposlenika su ažurirane (pogledajte karticu "Vještine" na kartici zaposlenika)
Eval=Competency assessment
Evals=Competency assessments
NewEval=New competency assessment
ValidateEvaluation=Validate competency assessment
ConfirmValidateEvaluation=Are you sure you want to validate this competency assessment with the reference <b>%s</b>?
EvaluationCard=Competency assessment
RequiredRank=Potreban čin za profil posla
RequiredRankShort=Potreban rang
PositionsWithThisProfile=Pozicije s ovim profilima poslova
EmployeeRank=Rang zaposlenika za ovu vještinu
EmployeeRankShort=Čin zaposlenika
EmployeePosition=Položaj zaposlenika
EmployeePositions=Pozicije zaposlenika
EmployeesInThisPosition=Zaposlenici na ovoj poziciji
group1ToCompare=Korisnička grupa za analizu
group2ToCompare=Druga korisnička grupa za usporedbu
OrJobToCompare=Usporedite sa zahtjevima za vještinama profila posla
difference=Razlika
CompetenceAcquiredByOneOrMore=Kompetencija koju je stekao jedan ili više korisnika, ali je nije zatražio drugi komparator
MaxlevelGreaterThan=Razina zaposlenika veća je od očekivane razine
MaxLevelEqualTo=Razina zaposlenika je jednaka očekivanoj razini
MaxLevelLowerThan=Razina zaposlenika niža je od očekivane razine
MaxlevelGreaterThanShort=Razina veća od očekivane
MaxLevelEqualToShort=Razina jednaka očekivanoj razini
MaxLevelLowerThanShort=Niža razina od očekivane
SkillNotAcquired=Vještinu nisu stekli svi korisnici i koje je zatražio drugi komparator
legend=Natpis
TypeSkill=Vrsta vještine
AddSkill=Dodajte vještine profilu posla
RequiredSkills=Potrebne vještine za ovaj profil posla
UserRank=Rang korisnika
SkillList=Popis vještina
SaveRank=Spremi rang
TypeKnowHow=Znati kako
TypeHowToBe=Kako biti
TypeKnowledge=Znanje
AbandonmentComment=Komentar napuštanja
DateLastEval=Datum zadnje evaluacije
NoEval=Za ovog zaposlenika nije izvršena procjena
HowManyUserWithThisMaxNote=Broj korisnika s ovim rangom
HighestRank=Najviši rang
SkillComparison=Usporedba vještina
ActionsOnJob=Događaji na ovom poslu
VacantPosition=natječaj za posao
VacantCheckboxHelper=Označavanjem ove opcije prikazat će se nepopunjena radna mjesta (slobodno radno mjesto)
SaveAddSkill = Dodane su vještine
SaveLevelSkill = Razina vještina(a) spremljena
DeleteSkill = Vještina uklonjena
SkillsExtraFields=Komplementarni atributi (vještine)
JobsExtraFields=Complementary attributes (Job profiles)
EvaluationsExtraFields=Complementary attributes (Competency assessments)
NeedBusinessTravels=Potrebna poslovna putovanja
NoDescription=bez opisa
TheJobProfileHasNoSkillsDefinedFixBefore=Procijenjeni profil posla ovog zaposlenika nema definiranu vještinu. Dodajte vještinu(e), zatim izbrišite i ponovno pokrenite evaluaciju.
PDFStandardHrmEvaluation=Standard template to generate a PDF document for a competency assessment
