# Dolibarr language file - Source file is en_US - multicurrency
MultiCurrency=Više valuta
ErrorAddRateFail=Pogreška u dodanoj stopi
ErrorAddCurrencyFail=Pogreška u dodanoj valuti
ErrorDeleteCurrencyFail=Greška brisanje nije uspjelo
multicurrency_syncronize_error=Pogreška sinkronizacije: %s
MULTICURRENCY_USE_RATE_ON_DOCUMENT_DATE=Upotrijebite datum dokumenta da biste pronašli tečaj valute, umjesto korištenja posljednjeg poznatog tečaja
multicurrency_useOriginTx=Kada se objekt kreira iz drugog, zadrži izvornu stopu iz izvornog objekta (inače upotrijebi posljednju poznatu stopu)
CurrencyLayerAccount=CurrencyLayer API
CurrencyLayerAccount_help_to_synchronize=Morate imati izradi račun na web-lokaciji %s da biste koristili ovu funkciju.<br> Nabavite svoj <b>API ključ</b>.<br>Ako koristite besplatni račun , ne možete promijeniti <b>izvornu valutu</b> (USD prema zadanim postavkama).<br> Ako vaša glavna valuta nije USD, aplikacija će je automatski ponovno izračunati.<br><br>Ograničeni ste na 1000 sinkronizacije mjesečno.
multicurrency_appId=API ključ
multicurrency_appCurrencySource=Izvorna valuta
multicurrency_alternateCurrencySource=Alternativna izvorna valuta
CurrenciesUsed=Korištene valute
CurrenciesUsed_help_to_add=Dodajte različite tečajeve i valuta koje trebate koristiti u svojim <b>prijedlozima</b>, <b>narudžbe</b> itd.
rate=stopa
MulticurrencyReceived=Primljeno, originalna valuta
MulticurrencyRemainderToTake=Preostali iznos, izvorna valuta
AmountToOthercurrency=Iznos do (u valuti računa primatelja)
CurrencyRateSyncSucceed=Sinkronizacija tečaja valute uspješno je obavljena
MULTICURRENCY_USE_CURRENCY_ON_DOCUMENT=Koristite valutu dokumenta za online plaćanja
TabTitleMulticurrencyRate=Popis cijena
ListCurrencyRate=Popis tečajeva za valutu
CreateRate=izradi stopa
FormCreateRate=Stvaranje stopa
FormUpdateRate=Promjena stope
successRateCreate=Tečaj za valutu %s je dodan u bazu podataka
ConfirmDeleteLineRate=Jeste li sigurni da želite za uklanjanje tečaja %s za valutu %s na %s datum?
DeleteLineRate=Jasna stopa
successRateDelete=Ocjena izbrisana
errorRateDelete=Pogreška prilikom brisanja stope
successUpdateRate=Izvršena izmjena
ErrorUpdateRate=Pogreška prilikom promjene tečaja
Codemulticurrency=Šifra valute
UpdateRate=promijeniti stopu
CancelUpdate=otkazati
NoEmptyRate=Polje stope ne smije biti prazno
CurrencyCodeId=ID valute
CurrencyCode=Šifra valute
CurrencyUnitPrice=Jedinična cijena u stranoj valuti
CurrencyPrice=Cijena u stranoj valuti
MutltiCurrencyAutoUpdateCurrencies=Ažurirajte sve tečajeve valuta
