# Dolibarr language file - Source file is en_US - other
SecurityCode=Sigurnosni kod
NumberingShort=br
Tools=Alati
TMenuTools=Alati
ToolsDesc=Svi alati koji nisu uključeni u ostalim sučeljima grupirani su ovdje.<br>Možete im pristupiti uz pomoć izbornika lijevo.
Birthday=Rođendan
BirthdayAlert=Upozorenje za rođendan
BirthdayAlertOn=rođendansko upozorenje aktivno
BirthdayAlertOff=rođendansko upozorenje neaktivno
TransKey=Prijevod ključa TransKey
MonthOfInvoice=Mjesec (broj 1-12) datuma fakture
TextMonthOfInvoice=Mjesec (tekst) datuma fakture
PreviousMonthOfInvoice=Prethodni mjesec (broj 1-12) datuma fakture
TextPreviousMonthOfInvoice=Prethodni mjesec (tekst) datuma fakture
NextMonthOfInvoice=Sljedeći mjesec (broj 1-12) od datuma fakture
TextNextMonthOfInvoice=Sljedeći mjesec (tekst) datuma fakture
PreviousMonth=Prethodni mjesec
PreviousYear=Previous year
NextMonth=Next month
NextYear=Next year
CurrentMonth=Trenutni mjesec
ZipFileGeneratedInto=Zip datoteka generirana u <b> %s </b> .
DocFileGeneratedInto=Datoteka dokumenta generirana u <b> %s </b> .
JumpToLogin=Isključeno. Idi na stranicu za prijavu...
MessageForm=Poruka na obrascu za online plaćanje
MessageOK=Poruka na stranici za povrat za potvrđeno plaćanje
MessageKO=Poruka na povratnoj stranici za poništeno plaćanje
ContentOfDirectoryIsNotEmpty=Sadržaj ovog direktorija nije prazan.
DeleteAlsoContentRecursively=Označite kako biste rekurzivno izbrisali sav sadržaj
PoweredBy=Powered by
YearOfInvoice=Godina datuma fakture
PreviousYearOfInvoice=Prethodna godina datuma fakture
NextYearOfInvoice=Sljedeća godina datuma fakture
DateNextInvoiceBeforeGen=Datum sljedeće fakture (prije generiranja)
DateNextInvoiceAfterGen=Datum sljedeće fakture (nakon generiranja)
GraphInBarsAreLimitedToNMeasures=Grafika je ograničena na %s mjere u načinu 'Stupke'. Umjesto toga automatski je odabran način 'Linije'.
OnlyOneFieldForXAxisIsPossible=Samo 1 polje je trenutno moguće kao X-os. Odabrano je samo prvo odabrano polje.
AtLeastOneMeasureIsRequired=Potrebno je najmanje 1 polje za mjeru
AtLeastOneXAxisIsRequired=Potrebno je najmanje 1 polje za X-os
LatestBlogPosts=Najnoviji postovi na blogu
notiftouser=Korisnicima
notiftofixedemail=Na fiksnu poštu
notiftouserandtofixedemail=Na korisničku i fiksnu poštu
Notify_ORDER_VALIDATE=Prodajni nalog potvrđen
Notify_ORDER_SENTBYMAIL=Prodajni nalog poslan poštom
Notify_ORDER_CLOSE=Prodajna narudžba isporučena
Notify_ORDER_CANCEL=Sales order canceled
Notify_ORDER_SUPPLIER_SENTBYMAIL=Narudžbenica poslana e-poštom
Notify_ORDER_SUPPLIER_CANCEL=Purchase order canceled
Notify_ORDER_SUPPLIER_VALIDATE=Narudžbenica je snimljena
Notify_ORDER_SUPPLIER_APPROVE=Narudžbenica odobrena
Notify_ORDER_SUPPLIER_SUBMIT=Narudžbenica poslana
Notify_ORDER_SUPPLIER_REFUSE=Narudžbenica odbijena
Notify_PROPAL_VALIDATE=Potvrđen prijedlog kupaca
Notify_PROPAL_CLOSE_SIGNED=Prijedlog korisnika zatvoren potpisan
Notify_PROPAL_CLOSE_REFUSED=Prijedlog korisnika zatvoren je odbijen
Notify_PROPAL_SENTBYMAIL=Ponuda poslana poštom
Notify_WITHDRAW_TRANSMIT=Povlačenje prijenosa
Notify_WITHDRAW_CREDIT=Povlačenje kredita
Notify_WITHDRAW_EMIT=Izvršite isplatu
Notify_COMPANY_CREATE=Komitent kreiran
Notify_COMPANY_SENTBYMAIL=Pošta poslana sa stranice treće strane
Notify_BILL_VALIDATE=Faktura kupca potvrđena
Notify_BILL_UNVALIDATE=Faktura kupca nije potvrđena
Notify_BILL_PAYED=Plaćena faktura kupca
Notify_BILL_CANCEL=Faktura kupca otkazana
Notify_BILL_SENTBYMAIL=Račun kupca šalje poštom
Notify_BILL_SUPPLIER_VALIDATE=Faktura dobavljača potvrđena
Notify_BILL_SUPPLIER_PAYED=Plaćena faktura dobavljača
Notify_BILL_SUPPLIER_SENTBYMAIL=Faktura dobavljača poslana poštom
Notify_BILL_SUPPLIER_CANCELED=Faktura dobavljača poništena
Notify_CONTRACT_VALIDATE=Ugovor potvrđen
Notify_FICHINTER_VALIDATE=Intervencija potvrđena
Notify_FICHINTER_CLOSE=Intervencija zatvorena
Notify_FICHINTER_ADD_CONTACT=Dodan kontakt u Intervenciju
Notify_FICHINTER_SENTBYMAIL=Intervencija poslana poštom
Notify_SHIPPING_VALIDATE=Dostava potvrđena
Notify_SHIPPING_SENTBYMAIL=Dostava poslana poštom
Notify_MEMBER_VALIDATE=Član potvrđen
Notify_MEMBER_MODIFY=Član izmijenjen
Notify_MEMBER_SUBSCRIPTION=Član se pretplatio
Notify_MEMBER_RESILIATE=Član je prekinut
Notify_MEMBER_DELETE=Član je izbrisan
Notify_PROJECT_CREATE=Izrada projekta
Notify_TASK_CREATE=Zadatak stvoren
Notify_TASK_MODIFY=Zadatak izmijenjen
Notify_TASK_DELETE=Zadatak je izbrisan
Notify_EXPENSE_REPORT_VALIDATE=Potvrđeno izvješće o troškovima (potrebno je odobrenje)
Notify_EXPENSE_REPORT_APPROVE=Izvješće o troškovima odobreno
Notify_HOLIDAY_VALIDATE=Ostavi zahtjev potvrđen (potrebno je odobrenje)
Notify_HOLIDAY_APPROVE=Zahtjev za odlazak odobren
Notify_ACTION_CREATE=Dodana radnja na dnevni red
SeeModuleSetup=Pogledajte postavljanje modula %s
NbOfAttachedFiles=Broj priloženih datoteka/dokumenata
TotalSizeOfAttachedFiles=Ukupna veličina priloženih datoteka/dokumenata
MaxSize=Maksimalna veličina
AttachANewFile=Priložite novu datoteku/dokument
LinkedObject=Povezani objekt
NbOfActiveNotifications=Broj obavijesti (br. e-poruka primatelja)
PredefinedMailTest=__(Hello)__\nThis is a test mail sent to __EMAIL__.\nThe lines are separated by a carriage return.\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(Hello)__<br>This is a <b>test</b> mail sent to __EMAIL__ (the word test must be in bold).<br>The lines are separated by a carriage return.<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(Hello)__\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoice=__(Hello)__\n\nPlease find invoice __REF__ attached \n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Hello)__\n\nWe would like to remind you that the invoice  __REF__ seems to have not been paid. A copy of the invoice is attached as a reminder.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendProposal=__(Hello)__\n\nPlease find commercial proposal __REF__ attached \n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Hello)__\n\nPlease find price request __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendOrder=__(Hello)__\n\nPlease find order __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Hello)__\n\nPlease find our order __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Hello)__\n\nPlease find invoice __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendShipping=__(Hello)__\n\nPlease find shipping __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendFichInter=__(Hello)__\n\nPlease find intervention __REF__ attached\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentLink=Možete kliknuti na poveznicu u nastavku da izvršite uplatu ako već nije učinjena.\n\n%s\n\n
PredefinedMailContentGeneric=__(Hello)__\n\n\n__(Sincerely)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendActionComm=Podsjetnik na događaj "__EVENT_LABEL__" __EVENT_DATE__ u __EVENT_TIME__<br><br>Ovo je automatska poruka, nemojte odgovarati.
DemoDesc=Dolibarr je kompaktni ERP/CRM koji podržava nekoliko poslovnih modula. Demo koji prikazuje sve module nema smisla jer se ovaj scenarij nikada ne događa (dostupno nekoliko stotina). Dakle, dostupno je nekoliko demo profila.
ChooseYourDemoProfil=Odaberite demo profil koji najbolje odgovara vašim potrebama...
ChooseYourDemoProfilMore=...ili napravite vlastiti profil <br> (ručni odabir modula)
DemoFundation=Upravljanje članovima zaklade
DemoFundation2=Upravljanje članovima i bankovnim računom zaklade
DemoCompanyServiceOnly=tvrtka ili samo slobodna prodajna usluga
DemoCompanyShopWithCashDesk=Upravljajte trgovinom s kasom
DemoCompanyProductAndStocks=Kupujte prodajući proizvode na prodajnom mjestu
DemoCompanyManufacturing=Tvrtka koja proizvodi proizvode
DemoCompanyAll=Tvrtka s više djelatnosti (svi glavni moduli)
CreatedBy=Izradio %s
ModifiedBy=Izmijenio %s
ValidatedBy=Ovjerio %s
SignedBy=Potpisao %s
ClosedBy=Zatvorio %s
CreatedById=ID korisnika koji je kreirao
ModifiedById=ID korisnika koji je mjenjao
ValidatedById=ID korisnika koji je potvrdio
CanceledById=ID korisnika koji je otkazao
ClosedById=ID korisnika koji je zatvoren
CreatedByLogin=Prijava korisnika koji je kreirao
ModifiedByLogin=Korisničko ime koji je mjenjao
ValidatedByLogin=Prijava korisnika koji je potvrdio
CanceledByLogin=Prijava korisnika koji je otkazao
ClosedByLogin=Prijava korisnika koji je zatvorio
FileWasRemoved=Datoteka %s je uklonjena
DirWasRemoved=Mapa %s je uklonjena
FeatureNotYetAvailable=Značajka još nije dostupna u trenutnoj verziji
FeatureNotAvailableOnDevicesWithoutMouse=Značajka nije dostupna na uređajima bez miša
FeaturesSupported=Podržane značajke
Width=Širina
Height=Visina
Depth=Dubina
Top=Vrh
Bottom=Dno
Left=Lijevo
Right=Desno
CalculatedWeight=Izračunata masa
CalculatedVolume=Izračunati volumen
Weight=Masa
WeightUnitton=tona
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
WeightUnitpound=funta
WeightUnitounce=unca
Length=Duljina
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Područje
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft²
SurfaceUnitinch2=in²
Volume=Volumen
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=in³
VolumeUnitounce=unca
VolumeUnitlitre=litra
VolumeUnitgallon=galon
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=inča
SizeUnitfoot=stopa
SizeUnitpoint=točka
BugTracker=Praćenje bugova
SendNewPasswordDesc=This form allows you to request a new password. It will be sent to your email address.<br>Change will become effective once you click on the confirmation link in the email.<br>Check your inbox.
EnterNewPasswordHere=Unesite svoju novu lozinku ovdje
BackToLoginPage=Povratak na stranicu za prijavu
AuthenticationDoesNotAllowSendNewPassword=Ovjera vjerodostojnosti način je <b>%s</b> .<br>U ovom načinu rada Dolibarr ne može znati niti promijeniti vašu lozinku.<br>Obratite se svom administratoru sustava ako želite promijeniti lozinku.
EnableGDLibraryDesc=Instalirajte ili omogućite GD knjižnicu na svojoj PHP instalaciji da biste koristili ovu opciju.
ProfIdShortDesc=<b>Prof Id %s</b> je podatak ovisan o državi komitenta. <br> Na primjer, za zemlju <b>%s</b>, kod je <b>%s</b>.
DolibarrDemo=Dolibarr ERP/CRM demo
StatsByAmount=Statistika o količini proizvoda/usluga
StatsByAmountProducts=Statistika o količini proizvoda
StatsByAmountServices=Statistika o količini usluga
StatsByNumberOfUnits=Statistika za zbroj količine proizvoda/usluga
StatsByNumberOfUnitsProducts=Statistika za zbroj proizvoda
StatsByNumberOfUnitsServices=Statistika za zbroj usluga
StatsByNumberOfEntities=Statistika za broj subjekata koji upućuju (br. faktura ili narudžbi...)
NumberOf=Broj %s
NumberOfUnits=Broj jedinica na %s
AmountIn=Iznos u %s
NumberOfUnitsMos=Broj jedinica za proizvodnju u proizvodnim narudžbama
EMailTextInterventionAddedContact=Dodijeljena vam je nova intervencija %s.
EMailTextInterventionValidated=Intervencija %s je potvrđena.
EMailTextInterventionClosed=Intervencija %s je zatvorena.
EMailTextInvoiceValidated=Račun %s je potvrđen.
EMailTextInvoicePayed=Račun %s je plaćen.
EMailTextInvoiceCanceled=Invoice %s has been canceled.
EMailTextProposalValidated=Prijedlog %s je potvrđen.
EMailTextProposalClosedSigned=Prijedlog %s je zatvoren potpisan.
EMailTextProposalClosedSignedWeb=Prijedlog %s je zatvoren potpisan na stranici portala.
EMailTextProposalClosedRefused=Prijedlog %s je zatvoren i odbijen.
EMailTextProposalClosedRefusedWeb=Prijedlog %s je zatvoren odbijen na stranici portala.
EMailTextOrderValidated=Narudžba %s je potvrđena.
EMailTextOrderClose=Narudžba %s je isporučena.
EMailTextOrderCanceled=Order %s has been canceled.
EMailTextSupplierOrderApprovedBy=Narudžbenicu %s odobrio je %s.
EMailTextSupplierOrderCanceledBy=Purchase order %s has been canceled by %s.
EMailTextSupplierOrderValidatedBy=Narudžbenicu %s zabilježio je %s.
EMailTextSupplierOrderSubmittedBy=Narudžbenicu %s poslao je %s.
EMailTextSupplierOrderRefusedBy=Narudžbenicu %s odbio je %s.
EMailTextExpeditionValidated=Dostava %s je potvrđena.
EMailTextExpenseReportValidated=Izvješće o troškovima %s je potvrđeno.
EMailTextExpenseReportApproved=Izvješće o troškovima %s je odobreno.
EMailTextHolidayValidated=Zahtjev za dopustom %s je potvrđen.
EMailTextHolidayApproved=Zahtjev za dopustom %s je odobren.
EMailTextActionAdded=Radnja %s dodana je na dnevni red.
ImportedWithSet=Skup podataka o uvozu
DolibarrNotification=Automatska obavijest
ResizeDesc=Unesite novu širinu <b>ILI</b> novu visinu. Omjer će se zadržati tijekom promjene veličine...
NewLength=Nova širina
NewHeight=Nova visina
NewSizeAfterCropping=Nova veličina nakon izrezivanja
DefineNewAreaToPick=Definirajte novo područje na slici za odabir (lijevi klik na sliku zatim povucite dok ne dođete do suprotnog kuta)
CurrentInformationOnImage=Ovaj je alat osmišljen kako bi vam pomogao promijeniti veličinu ili obrezivanje slike. Ovo su informacije o trenutačno uređenoj slici
ImageEditor=Uređivač slika
YouReceiveMailBecauseOfNotification=Primili ste ovu poruku jer je vaš e-pošta dodan na popis ciljeva za obavještavanje o određenim događajima u %s softveru %s.
YouReceiveMailBecauseOfNotification2=Ovaj događaj je sljedeći:
ThisIsListOfModules=Ovo je popis modula unaprijed odabranih ovim demo profilom (u ovoj demo verziji vidljivi su samo najčešći moduli). Uredite ovo da biste imali prilagođeniju demonstraciju i kliknite na "Start".
UseAdvancedPerms=Koristite napredna dopuštenja nekih modula
FileFormat=Format datoteke
SelectAColor=Odaberite boju
AddFiles=Dodaj datoteke
StartUpload=Pokreni prijenos
CancelUpload=Otkaži prijenos
FileIsTooBig=Datoteke su prevelike
PleaseBePatient=Molimo budite strpljivi...
NewPassword=Nova lozinka
ResetPassword=Resetiranje lozinke
RequestToResetPasswordReceived=Primljen je zahtjev za promjenu vaše lozinke.
NewKeyIs=Ovo su vaši novi ključevi za prijavu
NewKeyWillBe=Vaš novi ključ za prijavu na softver bit će
ClickHereToGoTo=Kliknite ovdje da biste otišli na %s
YouMustClickToChange=Međutim, prvo morate kliknuti na sljedeću vezu kako biste potvrdili ovu promjenu lozinke
ConfirmPasswordChange=Potvrdite promjenu lozinke
ForgetIfNothing=Ako niste zatražili ovu promjenu, zaboravite ovu e-poruku. Vaše vjerodajnice su sigurne.
IfAmountHigherThan=Ako je iznos veći od <strong> %s </strong>
SourcesRepository=Repozitorijum za izvore
Chart=Grafikon
PassEncoding=Kodiranje lozinke
PermissionsAdd=Dodane su dozvole
PermissionsDelete=Dozvole su uklonjene
YourPasswordMustHaveAtLeastXChars=Vaša lozinka mora imati najmanje <strong> %s </strong> znakova
PasswordNeedAtLeastXUpperCaseChars=Za lozinku je potrebno najmanje <strong> %s </strong> znakova velikih slova
PasswordNeedAtLeastXDigitChars=Za lozinku je potrebno najmanje <strong> %s </strong> numeričke znakove
PasswordNeedAtLeastXSpecialChars=Za lozinku je potrebno najmanje <strong> %s </strong> posebnih znakova
PasswordNeedNoXConsecutiveChars=Lozinka ne smije imati <strong> %s </strong> uzastopne slične znakove
YourPasswordHasBeenReset=Vaša lozinka je uspješno poništena
ApplicantIpAddress=IP adresa podnositelja zahtjeva
SMSSentTo=SMS poslan na %s
MissingIds=Nedostaju ID-ovi
ThirdPartyCreatedByEmailCollector=Treća strana koju je izradio e-pošta sakupljač iz e-pošta MSGID %s
ContactCreatedByEmailCollector=Kontakt/adresa kreirana od strane sakupljača e-pošte iz e-pošte MSGID %s
ProjectCreatedByEmailCollector=Projekt izradio e-pošta sakupljač iz e-pošta MSGID %s
TicketCreatedByEmailCollector=Ulaznicu izradio e-pošta kolekcionar iz e-pošta MSGID %s
OpeningHoursFormatDesc=Koristite - za odvajanje i radnog vremena.<br>Koristite razmak za unos različitih raspona.<br>Primjer: 8-12 14-18
SuffixSessionName=Sufiks za naziv sesije
LoginWith=Prijavite se s %s
ObjectId=Object ID
FullData=Full data

##### Export #####
ExportsArea=Područje izvoza
AvailableFormats=Dostupni formati
LibraryUsed=Korištena biblioteka
LibraryVersion=Verzija biblioteke
ExportableDatas=Podaci koji se mogu izvesti
NoExportableData=Nema podataka za izvoz (nema modula s učitanim podacima za izvoz ili nedostaju dopuštenja)
##### External sites #####
WebsiteSetup=Postavljanje web stranice modula
WEBSITE_PAGEURL=URL stranice
WEBSITE_TITLE=Naslov
WEBSITE_DESCRIPTION=Opis
WEBSITE_IMAGE=Slika
WEBSITE_IMAGEDesc=Relativni put slikovnog medija. Ovo možete ostaviti praznim jer se rijetko koristi (može ga koristiti dinamički sadržaj za prikaz minijature na popisu postova na blogu). Koristite __WEBSITE_KEY__ u putu ako put ovisi o nazivu web mjesta (na primjer: image/__WEBSITE_KEY__/stories/myimage.png).
WEBSITE_KEYWORDS=Ključne riječi
LinesToImport=Linije za uvoz
MemoryUsage=Korištenje memorije
RequestDuration=Trajanje zahtjeva
ProductsServicesPerPopularity=Proizvodi|Usluge prema popularnosti
ProductsPerPopularity=Proizvodi po popularnosti
ServicesPerPopularity=Usluge prema popularnosti
PopuProp=Proizvodi|Usluge prema popularnosti u ponudama
PopuCom=Proizvodi|Usluge prema popularnosti u Narudžbama
ProductStatistics=Statistika proizvoda|usluga
NbOfQtyInOrders=Količina u narudžbama
SelectTheTypeOfObjectToAnalyze=Odaberite objekt za pregled njegove statistike...
ConfirmBtnCommonContent = Jeste li sigurni da želite "%s"?
ConfirmBtnCommonTitle = Potvrdite svoju radnju
CloseDialog = Zatvori
Autofill = Automatsko popunjavanje
OrPasteAnURL=ili Zalijepite URL
# externalsite
ExternalSiteSetup=Postavljanje linkova na vanjske web stranice
ExternalSiteURL=URL vanjske web-lokacije HTML iframe sadržaja
ExternalSiteModuleNotComplete=Modul ExternalSite nije ispravno podešen.
ExampleMyMenuEntry=Moj izbornik unos
# ftp
FTPClientSetup=Postavljanje modula FTP ili SFTP klijenta
NewFTPClient=Postavljanje nove FTP/SFTP veze
FTPArea=FTP/SFTP područje
FTPAreaDesc=Ovaj zaslon prikazuje prikaz FTP i SFTP poslužitelja.
SetupOfFTPClientModuleNotComplete=Čini se da postavljanje FTP ili SFTP klijentskog modula nije dovršeno
FTPFeatureNotSupportedByYourPHP=Vaš PHP ne podržava FTP ili SFTP funkcije
FailedToConnectToFTPServer=Povezivanje s poslužiteljem nije uspjelo (poslužitelj %s, port %s)
FailedToConnectToFTPServerWithCredentials=Prijava na poslužitelj s definiranom prijavom/lozinkom nije uspjela
FailedToChdirOnFTPServer=Failed to change directory on the FTP server
FTPFailedToRemoveFile=Neuspješno brisanje datoteke <b>%s</b>.
FTPFailedToRemoveDir=Uklanjanje direktorija <b> %s </b> nije uspjelo: provjerite dopuštenja i je li direktorij prazan.
FTPPassiveMode=Pasivni mod
ChooseAFTPEntryIntoMenu=Odaberite FTP/SFTP stranicu s izbornika...
FailedToGetFile=Neuspješno preuzimanje datoteka %s
ErrorFTPNodisconnect=Pogreška pri odspajanju FTP/SFTP poslužitelja
FileWasUpload=Datoteka <b>%s</b> je prenesena
FTPFailedToUploadFile=Prijenos datoteke <b>%s</b> nije uspio.
AddFolder=izradi mapa
FileWasCreateFolder=Stvorena je mapa <b>%s</b>
FTPFailedToCreateFolder=Nije uspjelo izradi mapu <b>%s </b>.
SelectADay=Select a day in calendar
SelectANewDate=Select a new date
EmailContent=Email content
Pre-Prompt=Pre-prompt
Post-Prompt=Post-prompt
AIProcessingPleaseWait=AI (%s) is processing your request, please wait...
PayOfBankTransferInvoice=You are going to make an online payment for this invoice. However, this invoice has been set up to be paid in "Credit Transfer" mode, so to avoid paying twice, please verify that no current bank transfer has already been initiated before continuing.
