# Copyright (C) 2021		NextGestion			<contact@nextgestion.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
ModulePartnershipName=Upravljanje partnerstvom
PartnershipDescription=Modul Upravljanje partnerstvom
PartnershipDescriptionLong= Modul Upravljanje partnerstvom
Partnership=Partnerstvo
Partnerships=Partnerstva
AddPartnership=Dodajte partnerstvo
CancelPartnershipForExpiredMembers=Partnerstvo: Otkažite partnerstvo članova s isteklim pretplatama
PartnershipCheckBacklink=Partnerstvo: Provjerite povratnu vezu preporuke

#
# Menu
#
NewPartnership=Novo partnerstvo
NewPartnershipbyWeb=Vaš zahtjev za partnerstvo je uspješno dodan. Možda ćemo vas uskoro kontaktirati...
ListOfPartnerships=Popis partnerstva

#
# Admin page
#
PartnershipSetup=Postavljanje partnerstva
PartnershipAbout=O partnerstvu
PartnershipAboutPage=Stranica o partnerstvu
partnershipforthirdpartyormember=Status partnera mora biti postavljen na 'treću stranu' ili 'član'
PARTNERSHIP_IS_MANAGED_FOR=Partnerstvo upravlja za
PARTNERSHIP_BACKLINKS_TO_CHECK=Povratne veze za provjeru
PARTNERSHIP_NBDAYS_AFTER_MEMBER_EXPIRATION_BEFORE_CANCEL=Broj dana prije otkazivanja statusa partnerstva kada je pretplata istekla
ReferingWebsiteCheck=Provjera upućivanja na web stranicu
ReferingWebsiteCheckDesc=Možete omogućiti značajku za provjeru jesu li vaši partneri dodali povratnu vezu na domene vaše web stranice na vlastitoj web stranici.
PublicFormRegistrationPartnerDesc=Dolibarr vam može pružiti javni URL/web mjesto kako biste vanjskim posjetiteljima omogućili da zatraže sudjelovanje u partnerskom programu.

#
# Object
#
DeletePartnership=Izbrišite partnerstvo
PartnershipDedicatedToThisThirdParty=Partnerstvo posvećeno ovoj trećoj strani
PartnershipDedicatedToThisMember=Partnerstvo posvećeno ovom članu
DatePartnershipStart=Datum početka
DatePartnershipEnd=Datum završetka
ReasonDecline=Razlog odbijanja
ReasonDeclineOrCancel=Reason for refusal or cancellation
PartnershipAlreadyExist=Partnerstvo već postoji
ManagePartnership=Upravljajte partnerstvom
BacklinkNotFoundOnPartnerWebsite=Povratna veza nije pronađena na web stranici partnera
ConfirmClosePartnershipAsk=Jeste li sigurni da želite otkazati ovo partnerstvo?
PartnershipType=Vrsta partnerstva
PartnershipRefApproved=Partnerstvo %s odobreno
KeywordToCheckInWebsite=Ako želite Provjeri da je data ključna riječ prisutna na web stranici svakog partnera, definirajte tu ključnu riječ ovdje
PartnershipDraft=Skica
PartnershipAccepted=Prihvaćeno
PartnershipRefused=Odbijeno
PartnershipCanceled=Poništeno
PartnershipManagedFor=Partneri su

#
# Template Mail
#
SendingEmailOnPartnershipWillSoonBeCanceled=Partnerstvo će uskoro biti prekinuto
SendingEmailOnPartnershipRefused=Partnerstvo je odbijeno
SendingEmailOnPartnershipAccepted=Partnerstvo prihvaćeno
SendingEmailOnPartnershipCanceled=Partnerstvo je otkazano

YourPartnershipWillSoonBeCanceledTopic=Partnerstvo će uskoro biti prekinuto
YourPartnershipRefusedTopic=Partnerstvo je odbijeno
YourPartnershipAcceptedTopic=Partnerstvo prihvaćeno
YourPartnershipCanceledTopic=Partnerstvo je otkazano

YourPartnershipWillSoonBeCanceledContent=Obavještavamo vas da će naše partnerstvo uskoro biti poništeno (nismo dobili obnovu ili nisu ispunjeni preduvjeti za naše partnerstvo). Kontaktirajte nas ako ste ovo primili zbog pogreške.
YourPartnershipRefusedContent=Obavještavamo vas da je vaš zahtjev za partnerstvo odbijen. Nisu ispunjeni preduvjeti. Molimo kontaktirajte nas ako trebate više informacija.
YourPartnershipAcceptedContent=Obavještavamo vas da je vaš zahtjev za partnerstvo prihvaćen.
YourPartnershipCanceledContent=Željeli bismo vas obavijestiti da je naše partnerstvo otkazano. Molimo kontaktirajte nas ako trebate više informacija.

CountLastUrlCheckError=Broj pogrešaka za posljednju provjeru URL-a
LastCheckBacklink=Datum posljednje provjere URL-a

NewPartnershipRequest=Novi zahtjev za partnerstvo
NewPartnershipRequestDesc=Ovaj obrazac vam omogućuje da zatražite da budete dio jednog od naših partnerskih programa. Ako trebate pomoć za ispunjavanje ovog obrasca, kontaktirajte putem e-pošta <b>%s</b>.
ThisUrlMustContainsAtLeastOneLinkToWebsite=Ova stranica mora sadržavati barem jednu vezu na jednu od sljedećih domena: %s

IPOfApplicant=IP podnositelja zahtjeva

