# ProductBATCH language file - Source file is en_US - ProductBATCH
ManageLotSerial=Koristi lot/serijski broj
ProductStatusOnBatch=Da (potrebno puno)
ProductStatusOnSerial=Da (potreban je jedinstveni serijski broj)
ProductStatusNotOnBatch=NE (lot/serijski broj ne koristi)
ProductStatusOnBatchShort=Mnogo
ProductStatusOnSerialShort=Serijski
ProductStatusNotOnBatchShort=NE
BatchSellOrEatByMandatoryList=Make %s or %s mandatory
BatchSellOrEatByMandatoryNone=Niti jedan
BatchSellOrEatByMandatoryAll=%s and %s
Batch=Lot/serijski broj
atleast1batchfield=Upotrebljivo datum ili datum isteka ili lot/serijski broj
batch_number=Lot/serijski broj
BatchNumberShort=Lot/serijski broj
EatByDate=Upotrebljivo datum:
SellByDate=Datum isteka
DetailBatchNumber=Detalji lot/serijski
printBatch=Lot/Serijski: %s
printEatby=Upotrebljivo: %s
printSellby=Istek: %s
printQty=Količina: %d
printPlannedWarehouse=Skladište: %s
AddDispatchBatchLine=Dodaj stavku za otpremu na police
WhenProductBatchModuleOnOptionAreForced=Kada je modul Lot/Serial uključen, automatsko smanjenje zaliha je prisiljeno na '%s' i način automatskog povećanja je prisiljen na '%s'. Neki izbori možda neće biti dostupni. Ostale opcije možete definirati kako želite.
ProductDoesNotUseBatchSerial=Ovaj proizvod ne koristi lot/serijski broj
ProductLotSetup=Podešavanje modula serije
ShowCurrentStockOfLot=Prikaži trenutne zalihe za par proizvod/serija
ShowLogOfMovementIfLot=Prikaži dnevnik kretanja za par proizvod/serija
StockDetailPerBatch=Detalji zaliha po serijama
SerialNumberAlreadyInUse=Serijski broj %s već se koristi za proizvod %s
TooManyQtyForSerialNumber=Možete imati samo jedan proizvod %s za serijski broj %s
ManageLotMask=Prilagođena maska
CustomMasks=Mogućnost definiranja različite maske numeriranja za svaki proizvod
BatchLotNumberingModules=Pravilo numeriranja za automatsko generiranje broja serije
BatchSerialNumberingModules=Pravilo numeriranja za automatsko generiranje serijskog broja (za proizvode sa svojstvom 1 jedinstveni lot/serijski broj za svaki proizvod)
QtyToAddAfterBarcodeScan=Količina do %s za svaki skenirani crtični kod/lot/serijski broj
LifeTime=Životni vijek (u danima)
EndOfLife=Kraj zivota
ManufacturingDate=Datum proizvodnje
DestructionDate=Datum uništenja
FirstUseDate=Datum prve uporabe
QCFrequency=Učestalost kontrole kvalitete (u danima)
ShowAllLots=Prikaži sve lotove
HideLots=Sakrij puno
#Traceability - qc status
OutOfOrder=Van reda
InWorkingOrder=U radnom stanju
ToReplace=Zamijeniti
CantMoveNonExistantSerial=Greška. Tražite pomak na zapisu za seriju koja više ne postoji. Može se desiti da u istoj pošiljci uzmete istu seriju na isto skladište nekoliko puta ili je korištena u drugoj pošiljci. Uklonite ovu pošiljku i pripremite drugu.
TableLotIncompleteRunRepairWithParamStandardEqualConfirmed=Lot tablica nepotpuno izvođenje popravka s parametrom '...repair.php?standard=confirmed'
IlligalQtyForSerialNumbers= Potrebna je korekcija zaliha zbog jedinstvenog serijskog broja.
