# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Postavljanje Stripe modula
StripeDesc=Ponudite svojim klijentima stranicu za online plaćanje za plaćanja kreditnim/debitnim karticama putem <a href="https://www.stripe.com" target="_blank" rel="noopener noreferrer external">Stripe</a>. Ovo se može koristiti kako biste svojim klijentima omogućili ad-hoc plaćanja ili za plaćanja vezana uz određeni Dolibarr objekt (račun, narudžba, ...)
StripeOrCBDoPayment=Platite kreditnom karticom ili Stripeom
FollowingUrlAreAvailableToMakePayments=Following URLs are available to offer a page to a customer to make a payment on Dolibarr objects
PaymentForm=Obrazac plaćanja
WelcomeOnPaymentPage=Dobrodošli u našu uslugu online plaćanja
ThisScreenAllowsYouToPay=Ova stranica vam dozvoljava da vršite online plaćanje prema %s
ThisIsInformationOnPayment=Ovo je informacija o plaćanju
ToComplete=Za završiti
YourEMail=E-pošta za prijem potvrde uplate
STRIPE_PAYONLINE_SENDEMAIL=Obavijest e-poštom nakon pokušaja plaćanja (uspješan ili neuspješan)
Creditor=Kreditor
PaymentCode=Kod plaćanja
StripeDoPayment=Platite Stripeom
YouWillBeRedirectedOnStripe=Bit ćete preusmjereni na zaštićenu Stripe stranicu za unos podataka o vašoj kreditnoj kartici
Continue=Sljedeće
ToOfferALinkForOnlinePayment=URL za %s plaćanje
ToOfferALinkForOnlinePaymentOnOrder=URL za ponudu %s stranice za online plaćanje za prodajnu narudžbu
ToOfferALinkForOnlinePaymentOnInvoice=URL za ponudu %s stranice za online plaćanje za račun kupca
ToOfferALinkForOnlinePaymentOnContractLine=URL za ponudu %s stranice za online plaćanje za ugovornu liniju
ToOfferALinkForOnlinePaymentOnFreeAmount=URL za ponudu %s stranice za online plaćanje bilo kojeg iznosa bez postojećeg objekta
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL za ponudu %s stranice za online plaćanje za član pretplatu
ToOfferALinkForOnlinePaymentOnDonation=URL za ponudu %s stranice za online plaćanje za uplatu donacije
YouCanAddTagOnUrl=You can also add url parameter <b>&tag=value</b> to any of those URL (mandatory only for payment not linked to an object) to add your own payment comment tag.<br>For the URL of payments with no existing object, you may also add the parameter <strong>&noidempotency=1</strong> so the same link with same tag can be used several times (some payment mode may limit the payment to 1 for each different link without this parameter)
YouCanEmbedOnWebsite=If you want to integrate the payment page into a Dolibarr website, you can include the parameter: <b>&ws=website_ref</b>.<br>Additionally, two pages named <b>paymentok</b> and <b>paymentko</b> must be created in the website to receive the redirect after a successful of failed online payment.
SetupStripeToHavePaymentCreatedAutomatically=Postavite svoj Stripe s url <b>%s</b> kako bi se plaćanje automatski kreiralo kada potvrdio Stripe.
AccountParameter=Parametri računa
UsageParameter=Parametri korištenja
InformationToFindParameters=Pomoć za pronalaženje podataka o računu %s
STRIPE_CGI_URL_V2=Url Stripe CGI modula za plaćanje
CSSUrlForPaymentForm=CSS style sheet url for payment form
NewStripePaymentReceived=Primljena nova Stripe uplata
NewStripePaymentFailed=Pokušano je novo plaćanje Stripeom, ali nije uspjelo
FailedToChargeCard=Naplata kartice nije uspjela
STRIPE_TEST_SECRET_KEY=Tajni testni ključ
STRIPE_TEST_PUBLISHABLE_KEY=Testni ključ koji se može objaviti
STRIPE_TEST_WEBHOOK_KEY=Testni ključ web-dojavnika
STRIPE_LIVE_SECRET_KEY=Tajni živi ključ
STRIPE_LIVE_PUBLISHABLE_KEY=Ključ uživo koji se može objaviti
STRIPE_LIVE_WEBHOOK_KEY=Webhook ključ uživo
ONLINE_PAYMENT_WAREHOUSE=Zalihe koje se koriste za smanjenje zaliha kada se izvrši online plaćanje<br>(TODO Kada se izvrši opcija smanjenja zaliha na radnji na fakturi i online plaćanje samo generira fakturu?)
StripeLiveEnabled=Stripe uživo omogućen (inače test/sandbox mod)
StripeImportPayment=Uvoz Stripe plaćanja
ExampleOfTestCreditCard=Primjer kreditne kartice za probno plaćanje: %s => važeća, %s => pogreška CVC, %s => isteklo, %s => naplata nije uspjela
ExampleOfTestBankAcountForSEPA=Primjer BAN-a bankovnog računa za test izravnog zaduženja: %s
StripeGateways=Prugasti pristupnici
OAUTH_STRIPE_TEST_ID=ID klijenta Stripe Connect (ca_...)
OAUTH_STRIPE_LIVE_ID=ID klijenta Stripe Connect (ca_...)
BankAccountForBankTransfer=Bankovni račun za isplatu sredstava
StripeAccount=Stripe račun
StripeChargeList=Popis naknada za Stripe
StripeTransactionList=Popis Stripe transakcija
StripeCustomerId=Stripe korisnički ID
StripePaymentId=Stripe ID plaćanja
StripePaymentModes=Stripe načini plaćanja
LocalID=Lokalni ID
StripeID=Stripe ID
NameOnCard=Ime na kartici
CardNumber=Broj kartice
ExpiryDate=Datum isteka
CVN=CVN
DeleteACard=Izbriši karticu
ConfirmDeleteCard=Jeste li sigurni da želite izbrisati ovu kreditnu ili debitnu karticu?
CreateCustomerOnStripe=izradi korisnik na Stripeu
CreateCardOnStripe=izradi kartica na Stripeu
CreateBANOnStripe=izradi banka na Stripeu
ShowInStripe=Prikaži u Stripeu
StripeUserAccountForActions=Korisnički račun koji se koristi za e-pošta obavijest o nekim Stripe događajima (Stripe isplate)
StripePayoutList=Popis Stripe isplata
ToOfferALinkForTestWebhook=Veza za postavljanje Stripe WebHooka za pozivanje IPN-a (testni način)
ToOfferALinkForLiveWebhook=Veza za postavljanje Stripe WebHooka za pozivanje IPN-a (način uživo)
PaymentWillBeRecordedForNextPeriod=Uplata će biti evidentirana za naredni period.
ClickHereToTryAgain=<a href="%s">Kliknite ovdje da pokušate ponovno...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Zbog pravila Strong Customer Ovjera vjerodostojnosti, izrada kartice mora se izvršiti iz pozadinskog ureda Stripe. Možete kliknuti ovdje da uključite evidenciju korisnika Stripea: %s
STRIPE_CARD_PRESENT=Kartica prisutna za Stripe terminale
TERMINAL_LOCATION=Lokacija (adresa) za Stripe terminale
RequestDirectDebitWithStripe=Zahtjev za izravno terećenje uz Stripe
RequesCreditTransferWithStripe=Request Credit Transfer with Stripe
STRIPE_SEPA_DIRECT_DEBIT=Omogućite plaćanja izravnim zaduženjem putem Stripea
STRIPE_KLARNA=Enable the payments using Klarna
STRIPE_BANCONTACT=Enable the payments using BANCONTACT
STRIPE_IDEAL=Enable the payments using IDEAL
STRIPE_GIROPAY=Enable the payments using GIROPAY
STRIPE_SOFORT=Enable the payments using SOFORT
StripeConnect_Mode=Stripe Connect mod
ExampleOnlyForBECustomers=Only for belgium customers
ExampleOnlyForDECustomers=Only for german customers
ExampleOnlyForNLCustomers=Only for dutch customers
ExampleOnlyForATBEDEITNLESCustomers=Only for customers from Austria, Belgium, Germany, Italy, Netherlands, Spain
