<Company_Info>
        <Company_Name>Dolibarr Developpers</Company_Name>
        <Address_1 />
        <Address_2 />
        <City_Town />
        <State_Province />
        <Zip_Postal_Code />
        <Country>FRANCE</Country>
        <Company_WebSite_URL>http://dolibarr.com</Company_WebSite_URL>
<Contact_Info>
        <Author_First_Name />
        <Author_Last_Name />
        <Author_Email>eldy@users.sourceforge.net</Author_Email>
        <Contact_First_Name />
        <Contact_Last_Name />
        <Contact_Email />
    </Contact_Info>
<Support_Info>
        <Sales_Email />
        <Support_Email />
        <General_Email />
        <Sales_Phone />
        <Support_Phone />
        <General_Phone />
        <Fax_Phone />
    </Support_Info>
</Company_Info>
