# Language file - Source file is en_US - cashdesk
CashDeskMenu=Sölustað
CashDesk=Sölustað
CashDeskBankCash=Bankareikningsnúmer (reiðufé)
CashDeskBankCB=Bankareikningsnúmer (kort)
CashDeskBankCheque=Bankareikningsnúmer (ávísun)
CashDeskWarehouse=Vörugeymsla
CashdeskShowServices=Selja þjónustu
CashDeskProducts=Vörur
CashDeskStock=Kauphöll
CashDeskOn=á
CashDeskThirdParty=Þriðja aðila
ShoppingCart=Vörukarfa
NewSell=Nýtt selja
AddThisArticle=Bæta við þessa grein
RestartSelling=Fara aftur á að selja
SellFinished=Sale complete
PrintTicket=Prenta miða
NoProductFound=Engin grein fannst
ProductFound=vara fannst
NoArticle=Engin grein
Identification=Auðkenni
Article=Gr
Difference=Mismunur
TotalTicket=Samtals miða
NoVAT=Nei Vsk fyrir þessa sölu
Change=Umfram fengið
BankToPay=Account for payment
ShowCompany=Sýna fyrirtæki
ShowStock=Sýna vöruhús
DeleteArticle=Smelltu til að fjarlægja þessa grein
FilterRefOrLabelOrBC=Search (Ref/Label)
UserNeedPermissionToEditStockToUsePos=You ask to decrease stock on invoice creation, so user that uses POS needs to have permission to edit stock.
DolibarrReceiptPrinter=Dolibarr Receipt Printer
PointOfSale=Benda á sölu
PointOfSaleShort=POS
CloseBill=Close Bill
Floors=Floors
Floor=Floor
AddTable=Add table
Place=Place
TakeposConnectorNecesary='TakePOS Connector' required
OrderPrinters=Order printers
SearchProduct=Search product
