# Dolibarr language file - Source file is en_US - compta
MenuFinancial=Billing | Payment
TaxModuleSetupToModifyRules=Go to <a href="%s">Taxes module setup</a> to modify rules for calculation
TaxModuleSetupToModifyRulesLT=Go to <a href="%s">Company setup</a> to modify rules for calculation
OptionMode=Valkostur fyrir bókhalds
OptionModeTrue=Valkostur Input-Output
OptionModeVirtual=Valkostur Credits-skuldfærslur
OptionModeTrueDesc=Í þessu samhengi er velta reiknuð yfir greiðslur (dagsetning greiðslur). \\ NThe gildi tölum er tryggt aðeins ef bókhaldi er yfirfarið með inntak og úttak á reikninga í reikningum.
OptionModeVirtualDesc=Í þessu samhengi er velta reiknuð á reikningum (dagsetning fullgildingar). Þegar þessir reikningar eru vegna, hvort sem þeir hafa verið greidd eða ekki, þeir eru skráðir í veltu framleiðsla.
FeatureIsSupportedInInOutModeOnly=Lögun aðeins í boði í Credits-skuldir bókhalds ham (Sjá bókhalds mát uppsetning)
VATReportBuildWithOptionDefinedInModule=Upphæðir sem sýnt er hér er reiknað með því að nota reglur skilgreindar eftir Tax mát skipulag.
LTReportBuildWithOptionDefinedInModule=Amounts shown here are calculated using rules defined by Company setup.
Param=Skipulag
RemainingAmountPayment=Upphæð greiðslu eftir:
Account=Reikningur
Accountparent=Parent account
Accountsparent=Parent accounts
Income=Tekjur
Outcome=Kostnað
MenuReportInOut=Tekjur / gjöld
ReportInOut=Balance of income and expenses
ReportTurnover=Velta
PaymentsNotLinkedToInvoice=Greiðslur ekki tengd við hvaða nótum svo ekki tengdur neinum þriðja aðila
PaymentsNotLinkedToUser=Greiðslur tengist ekki allir notandi
Profit=Hagnaður
AccountingResult=Accounting result
BalanceBefore=Balance (before)
Balance=Jafnvægi
Debit=Debit
Credit=Greiðslukort
Piece=Accounting Doc.
AmountHTVATRealReceived=Net safnað
AmountHTVATRealPaid=Net greitt
VATToPay=Tax sales
VATReceived=Tax received
VATToCollect=Tax purchases
VATSummary=Tax Balance
VATPaid=Tax paid
LT1Summary=Tax 2 summary
LT2Summary=Tax 3 summary
LT1SummaryES=RE Balance
LT2SummaryES=IRPF Efnahagsreikningur
LT1SummaryIN=CGST Balance
LT2SummaryIN=SGST Balance
LT1Paid=Tax 2 paid
LT2Paid=Tax 3 paid
LT1PaidES=RE Paid
LT2PaidES=IRPF Greiddur
LT1PaidIN=CGST Paid
LT2PaidIN=SGST Paid
LT1Customer=Tax 2 sales
LT1Supplier=Tax 2 purchases
LT1CustomerES=RE sales
LT1SupplierES=RE purchases
LT1CustomerIN=CGST sales
LT1SupplierIN=CGST purchases
LT2Customer=Tax 3 sales
LT2Supplier=Tax 3 purchases
LT2CustomerES=IRPF sölu
LT2SupplierES=IRPF kaup
LT2CustomerIN=SGST sales
LT2SupplierIN=SGST purchases
VATCollected=VSK safnað
ToPay=Til að borga
SpecialExpensesArea=Area for all special payments
SocialContribution=Social or fiscal tax
SocialContributions=Social or fiscal taxes
SocialContributionsDeductibles=Deductible social or fiscal taxes
SocialContributionsNondeductibles=Nondeductible social or fiscal taxes
LabelContrib=Label contribution
TypeContrib=Type contribution
MenuSpecialExpenses=Special expenses
MenuTaxAndDividends=Skattar og arður
MenuSocialContributions=Social/fiscal taxes
MenuNewSocialContribution=New social/fiscal tax
NewSocialContribution=New social/fiscal tax
AddSocialContribution=Add social/fiscal tax
ContributionsToPay=Social/fiscal taxes to pay
AccountancyTreasuryArea=Bókhalds / ríkissjóðs area
NewPayment=Ný greiðsla
Payments=Greiðslur
PaymentCustomerInvoice=Viðskiptavinur Reikningar greiðslu
PaymentSupplierInvoice=Birgir Reikningar greiðslu
PaymentSocialContribution=Social/fiscal tax payment
PaymentVat=VSK-greiðslu
ListPayment=Listi yfir greiðslur
ListOfCustomerPayments=Listi yfir greiðslur viðskiptavina
ListOfSupplierPayments=Listi yfir greiðslur birgir
DateStartPeriod=Date start period
DateEndPeriod=Date end period
newLT1Payment=New tax 2 payment
newLT2Payment=New tax 3 payment
LT1Payment=Tax 2 payment
LT1Payments=Tax 2 payments
LT2Payment=Tax 3 payment
LT2Payments=Tax 3 payments
newLT1PaymentES=New RE payment
newLT2PaymentES=Nýtt IRPF greiðslu
LT1PaymentES=RE Payment
LT1PaymentsES=RE Payments
LT2PaymentES=IRPF Greiðsla
LT2PaymentsES=IRPF Greiðslur
VATPayment=Sales tax payment
VATPayments=Sales tax payments
VATRefund=Sales tax refund
NewVATPayment=New sales tax payment
Refund=Refund
SocialContributionsPayments=Social/fiscal taxes payments
ShowVatPayment=Sýna VSK greiðslu
TotalToPay=Samtals borga
BalanceVisibilityDependsOnSortAndFilters=Balance is visible in this list only if table is sorted ascending on %s and filtered for 1 bank account
CustomerAccountancyCode=Customer accounting code
SupplierAccountancyCode=Supplier accounting code
CustomerAccountancyCodeShort=Cust. account. code
SupplierAccountancyCodeShort=Sup. account. code
AccountNumber=Reikningsnúmer
NewAccountingAccount=Nýr reikningur
SalesTurnover=Velta Velta
SalesTurnoverMinimum=Minimum sales turnover
ByExpenseIncome=By expenses & incomes
ByThirdParties=Bu þriðja aðila
ByUserAuthorOfInvoice=Eftir nótum Höfundur
CheckReceipt=Athugaðu innborgun
CheckReceiptShort=Athugaðu innborgun
LastCheckReceiptShort=Latest %s check receipts
NewCheckReceipt=New afsláttur
NewCheckDeposit=New stöðva afhendingu
NewCheckDepositOn=Búa til kvittun fyrir innborgun á reikning: %s
NoWaitingChecks=No checks awaiting deposit.
DateChequeReceived=Athugaðu móttöku inntak dagsetningu
NbOfCheques=ATH eftirlit
PaySocialContribution=Pay a social/fiscal tax
ConfirmPaySocialContribution=Are you sure you want to classify this social or fiscal tax as paid?
DeleteSocialContribution=Delete a social or fiscal tax payment
ConfirmDeleteSocialContribution=Are you sure you want to delete this social/fiscal tax payment?
ExportDataset_tax_1=Social and fiscal taxes and payments
CalcModeVATDebt=Mode <b>%sVAT on commitment accounting%s</b>.
CalcModeVATEngagement=Mode <b>%sVAT on incomes-expenses%s</b>.
CalcModeDebt=Mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
CalcModeEngagement=Mode <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>
CalcModeBookkeeping=Analysis of <b>data journalized in Bookkeeping Ledger table</b>
CalcModeLT1= Mode <b>%sRE on customer invoices - suppliers invoices%s</b>
CalcModeLT1Debt=Mode <b>%sRE on customer invoices%s</b>
CalcModeLT1Rec= Mode <b>%sRE on suppliers invoices%s</b>
CalcModeLT2= Mode <b>%sIRPF on customer invoices - suppliers invoices%s</b>
CalcModeLT2Debt=Mode <b>%sIRPF on customer invoices%s</b>
CalcModeLT2Rec= Mode <b>%sIRPF on suppliers invoices%s</b>
AnnualSummaryDueDebtMode=Balance of income and expenses, annual summary
AnnualSummaryInputOutputMode=Balance of income and expenses, annual summary
AnnualByCompanies=Balance of income and expenses, by predefined groups of account
AnnualByCompaniesDueDebtMode=Balance of income and expenses, detail by predefined groups, mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
AnnualByCompaniesInputOutputMode=Balance of income and expenses, detail by predefined groups, mode <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>.
SeeReportInInputOutputMode=Sjá <b>skýrslu %s Incomes-Útgjöld %s </b> segir <b>reiðufé bókhald</b> um útreikning á raunverulegum greiðslum
SeeReportInDueDebtMode=Sjá <b>skýrslu %s Claims-Skuldir %s </b> segir <b>skuldbinding bókhald</b> um útreikning á útgefnum reikningum
SeeReportInBookkeepingMode=See report <b>%sBookeeping%s</b> for a calculation on <b>bookkeeping table analysis</b>
RulesAmountWithTaxIncluded=- Amounts shown are with all taxes included
RulesResultDue=- It includes outstanding invoices, expenses, VAT, donations whether they are paid or not. Is also includes paid salaries.<br>- It is based on the validation date of invoices and VAT and on the due date for expenses. For salaries defined with Salary module, the value date of payment is used.
RulesResultInOut=- It includes the real payments made on invoices, expenses, VAT and salaries. <br>- It is based on the payment dates of the invoices, expenses, VAT and salaries. The donation date for donation.
RulesCADue=- It includes the client's due invoices whether they are paid or not. <br>- It is based on the validation date of these invoices.<br>
RulesCAIn=- Það innheldur alla virka greiðslur reikninga sem berast frá viðskiptavini. <br> - Þetta er byggt á gjalddagi þessara reikninga <br>
RulesCATotalSaleJournal=It includes all credit lines from the Sale journal.
RulesAmountOnInOutBookkeepingRecord=It includes record in your Ledger with accounting accounts that has the group "EXPENSE" or "INCOME"
RulesResultBookkeepingPredefined=It includes record in your Ledger with accounting accounts that has the group "EXPENSE" or "INCOME"
RulesResultBookkeepingPersonalized=It show record in your Ledger with accounting accounts <b>grouped by personalized groups</b>
SeePageForSetup=See menu <a href="%s">%s</a> for setup
DepositsAreNotIncluded=- Down payment invoices are nor included
DepositsAreIncluded=- Down payment invoices are included
LT1ReportByCustomers=Report tax 2 by third party
LT2ReportByCustomers=Report tax 3 by third party
LT1ReportByCustomersES=Report by third party RE
LT2ReportByCustomersES=Skýrsla um þriðja aðila IRPF
VATReport=Sale tax report
VATReportByPeriods=Sale tax report by period
VATReportByCustomers=Sale tax report by customer
VATReportByCustomersInInputOutputMode=Report by the customer VAT collected and paid
VATReportByQuartersInInputOutputMode=Report by Sale tax rate of the tax collected and paid
LT1ReportByQuarters=Report tax 2 by rate
LT2ReportByQuarters=Report tax 3 by rate
LT1ReportByQuartersES=Report by RE rate
LT2ReportByQuartersES=Report by IRPF rate
SeeVATReportInInputOutputMode=Sjá <b>skýrslu %s VAT encasement %s </b> fyrir venjulega útreikninga
SeeVATReportInDueDebtMode=Sjá <b>skýrslu %s VAT á% rennsli s</b> fyrir útreikninga með möguleika á rennsli
RulesVATInServices=- For services, the report includes the VAT regulations actually received or issued on the basis of the date of payment.
RulesVATInProducts=- For material assets, the report includes the VAT received or issued on the basis of the date of payment.
RulesVATDueServices=- Fyrir þjónustu í skýrslunni eru VSK reikninga vegna, greitt eða ekki, byggt á dagsetningu reiknings.
RulesVATDueProducts=- For material assets, the report includes the VAT invoices, based on the invoice date.
OptionVatInfoModuleComptabilite=Ath: Til að eign efni, ætti það að nota fæðingardag að vera fleiri sanngjarn.
ThisIsAnEstimatedValue=This is a preview, based on business events and not from the final ledger table, so final results may differ from this preview values
PercentOfInvoice=%%/Reikningar
NotUsedForGoods=Ekki nota á vörur
ProposalStats=Tölur um tillögur
OrderStats=Tölur um pantanir
InvoiceStats=Tölur um reikninga
Dispatch=Dispatching
Dispatched=Send
ToDispatch=Til að senda
ThirdPartyMustBeEditAsCustomer=Þriðji aðili verður að vera skilgreint sem viðskiptavinur
SellsJournal=Sala Journal
PurchasesJournal=Kaup Journal
DescSellsJournal=Sala Journal
DescPurchasesJournal=Kaup Journal
InvoiceRef=Invoice tilv.
CodeNotDef=Ekki skilgreint
WarningDepositsNotIncluded=Down payment invoices are not included in this version with this accountancy module.
DatePaymentTermCantBeLowerThanObjectDate=Payment term date can't be lower than object date.
Pcg_version=Chart of accounts models
Pcg_type=Pcg type
Pcg_subtype=Pcg subtype
InvoiceLinesToDispatch=Invoice lines to dispatch
ByProductsAndServices=By products and services
RefExt=External ref
ToCreateAPredefinedInvoice=To create a template invoice, create a standard invoice, then, without validating it, click onto button "%s".
LinkedOrder=Link to order
Mode1=Method 1
Mode2=Method 2
CalculationRuleDesc=To calculate total VAT, there is two methods:<br>Method 1 is rounding vat on each line, then summing them.<br>Method 2 is summing all vat on each line, then rounding result.<br>Final result may differs from few cents. Default mode is mode <b>%s</b>.
CalculationRuleDescSupplier=According to supplier, choose appropriate method to apply same calculation rule and get same result expected by your supplier.
TurnoverPerProductInCommitmentAccountingNotRelevant=Turnover report per product, when using a <b>cash accountancy</b> mode is not relevant. This report is only available when using <b>engagement accountancy</b> mode (see setup of accountancy module).
CalculationMode=Calculation mode
AccountancyJournal=Accounting code journal
ACCOUNTING_VAT_SOLD_ACCOUNT=Accounting account by default for VAT on sales (used if not defined on VAT dictionary setup)
ACCOUNTING_VAT_BUY_ACCOUNT=Accounting account by default for VAT on purchases (used if not defined on VAT dictionary setup)
ACCOUNTING_VAT_PAY_ACCOUNT=Accounting account by default for paying VAT
ACCOUNTING_ACCOUNT_CUSTOMER=Accounting account used for customer third parties
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=The dedicated accounting account defined on third party card will be used for Subledger accouting only. This one will be used for General Ledger and as default value of Subledger accounting if dedicated customer accouting account on third party is not defined.
ACCOUNTING_ACCOUNT_SUPPLIER=Accounting account used for supplier third parties
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=The dedicated accounting account defined on third party card will be used for Subledger accouting only. This one will be used for General Ledger and as default value of Subledger accounting if dedicated supplier accouting account on third party is not defined.
CloneTax=Clone a social/fiscal tax
ConfirmCloneTax=Confirm the clone of a social/fiscal tax payment
CloneTaxForNextMonth=Clone it for next month
SimpleReport=Simple report
AddExtraReport=Extra reports (add foreign and national customer report)
OtherCountriesCustomersReport=Foreign customers report
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=Based on the two first letters of the VAT number being different from your own company's country code
SameCountryCustomersWithVAT=National customers report
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Based on the two first letters of the VAT number being the same as your own company's country code
LinkedFichinter=Link to an intervention
ImportDataset_tax_contrib=Social/fiscal taxes
ImportDataset_tax_vat=Vat payments
ErrorBankAccountNotFound=Error: Bank account not found
FiscalPeriod=Accounting period
ListSocialContributionAssociatedProject=List of social contributions associated with the project
DeleteFromCat=Remove from accounting group
AccountingAffectation=Accounting assignement
