/*
 * Language code: is_IS
 * Automatic generated via autotranslator.php tool
 * Generation date 2010-06-30 00:15:29
 */


// START - Lines generated via autotranslator.php tool (2010-06-30 00:15:29).
// Reference language: en_US
CHARSET=UTF-8
MenuECM=Skjöl
// STOP - Lines generated via autotranslator.php tool (2010-06-30 00:15:29).


// START - Lines generated via autotranslator.php tool (2010-07-10 01:17:11).
// Reference language: en_US
DocsMine=My Documents
DocsGenerated=Mynda skjöl
DocsElements=Frumefni skjöl
DocsThirdParties=Skjöl þriðja aðila
DocsContracts=Skjöl samninga
DocsProposals=Skjöl tillögur
DocsOrders=Skjöl pantanir
DocsInvoices=Skjöl reikningum
ECMNbOfDocs=ATH gagna í möppu
ECMNbOfDocsSmall=NB af læknir.
ECMSection=Listinn
ECMSectionManual=Handbók skrá
ECMSectionAuto=Sjálfvirk skrá
ECMSectionsManual=Handbók tré
ECMSectionsAuto=Sjálfvirk tré
ECMSections=Möppur
ECMRoot=Root
ECMNewSection=Ný mappa
ECMAddSection=Bæta við handbók skrá
ECMNewSection=Ný handbók skrá
ECMNewDocument=Nýtt skjal
ECMCreationDate=Creation dagsetning
ECMNbOfFilesInDir=Fjöldi skrár í möppu
ECMNbOfSubDir=Fjöldi undir-möppur
ECMNbOfFilesInSubDir=Nunber af Iles í staðinn fyrir einhvern-framkvæmdarstjóra
ECMCreationUser=Creator
ECMArea=ECM svæði
ECMAreaDesc=The ECM (Rafræn Efnisstjórnun) svæði leyfir þér að vista, deila og leita fljótt allur góður af skjölum í Dolibarr.
ECMAreaDesc2=* Sjálfvirkar framkvæmdarstjóra eru fyllt sjálfkrafa þegar bætt skjölum frá kort af frumefni. <br> * Manual framkvæmdarstjóra hægt að nota til að vista skjölin ekki tengd við ákveðna hluti.
ECMSectionWasRemoved=<b>Listinn %s </b> hefur verið eytt.
ECMDocumentsSection=Skjal skrá
ECMSearchByKeywords=Leita eftir leitarorðum
ECMSearchByEntity=Leita eftir hlut
ECMSectionOfDocuments=Möppur skjöl
ECMTypeManual=Handbók
ECMTypeAuto=Sjálfvirk
ECMDocsByThirdParties=Skjöl sem tengjast þriðju aðila
ECMDocsByProposals=Skjöl tengd tillögum
ECMDocsByOrders=Skjöl tengd viðskiptavinum pantanir
ECMDocsByContracts=Skjöl tengd samningum
ECMDocsByInvoices=Skjöl tengd viðskiptavinum reikninga
ECMDocsByProducts=Skjöl sem tengjast vöru
ECMNoDirectoryYet=Engin skrá búin til
ShowECMSection=Sýna skrá
DeleteSection=Fjarlægja möppu
ConfirmDeleteSection=Getur þú staðfestir að þú viljir eyða <b>skrá %s ?</b>
ECMDirectoryForFiles=Hlutfallsleg skrá fyrir skrá
CannotRemoveDirectoryContainsFiles=Fjarri ekki hægt því það inniheldur nokkrar skrár
ECMFileManager=File Manager
ECMSelectASection=Velja möppu á vinstri tré ...
// STOP - Lines generated via autotranslator.php tool (2010-07-10 01:18:16).
