# Dolibarr language file - Source file is en_US - agenda
IdAgenda=Ereignis-ID
Actions=Ereignisse
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agenden
LocalAgenda=Standardkalender
ActionsOwnedBy=Ereignis stammt von
ActionsOwnedByShort=Eigentümer
AffectedTo=Zugewiesen an
Event=Ereignis
Events=Ereignisse
EventsNb=Anzahl der Ereignisse
ListOfActions=Liste Ereignisse
EventReports=Ereignisbericht
Location=Ort
ToUserOfGroup=Ereignis, das einem Benutzer in der Gruppe zugewiesen ist
EventOnFullDay=Ganztägig
MenuToDoActions=Alle unvollst. Termine
MenuDoneActions=Alle abgeschlossenen Termine
MenuToDoMyActions=Meine unvollst. Termine
MenuDoneMyActions=Meine abgeschlossenen Termine
ListOfEvents=Liste der Ereignisse (Standardkalender)
ActionsAskedBy=Ereignisse eingetragen von
ActionsToDoBy=Ereignisse zugewiesen an
ActionsDoneBy=Termine erledigt von
ActionAssignedTo=Ereignis zugewiesen an
ViewCal=Monatsansicht
ViewDay=Tagesansicht
ViewWeek=Wochenansicht
ViewPerUser=Ansicht pro Benutzer
ViewPerType=Anzeige pro Typ
AutoActions= Automatische Befüllung der Agenda
AgendaAutoActionDesc= Hier können Sie Ereignisse definieren, die Dolibarr automatisch in der Agenda erstellen soll. Wenn nichts markiert ist, werden nur manuelle Aktionen in die Protokolle aufgenommen und in der Agenda angezeigt. Die automatische Verfolgung von Geschäftsaktionen an Objekten (Validierung, Statusänderung) wird nicht gespeichert.
AgendaSetupOtherDesc= Diese Seite bietet Optionen, um den Export Ihrer Dolibarr-Ereignisse in einen externen Kalender (Thunderbird, Google Calendar usw.) zu ermöglichen.
AgendaExtSitesDesc=Diese Seite erlaubt es, externe Kalenderquellen zu definieren, um deren Termine in der Dolibarr-Terminplanung zu sehen.
ActionsEvents=Veranstaltungen zur automatischen Übernahme in die Agenda
EventRemindersByEmailNotEnabled=Aufgaben-/Terminerinnerungen via E-Mail sind in den Einstellungen des Moduls %s nicht aktiviert.
##### Agenda event labels #####
NewCompanyToDolibarr=Geschäftspartner %s erstellt
COMPANY_MODIFYInDolibarr=Geschäftspartner %s geändert
COMPANY_DELETEInDolibarr=Geschäftspartner %s gelöscht
ContractValidatedInDolibarr=Vertrag %s freigegeben
CONTRACT_DELETEInDolibarr=Vertrag %s gelöscht
PropalClosedSignedInDolibarr=Angebot %s unterschrieben
PropalClosedRefusedInDolibarr=Angebot %s abgelehnt
PropalValidatedInDolibarr=Angebot %s freigegeben
PropalBackToDraftInDolibarr=Angebot %s zurück in den Entwurfsstatus
PropalClassifiedBilledInDolibarr=Angebot %s als verrechnet eingestuft
InvoiceValidatedInDolibarr=Rechnung %s freigegeben
InvoiceValidatedInDolibarrFromPos=Rechnung %s von POS validiert
InvoiceBackToDraftInDolibarr=Rechnung %s in den Entwurf Status zurücksetzen
InvoiceDeleteDolibarr=Rechnung %s gelöscht
InvoicePaidInDolibarr=Rechnung %s bezahlt
InvoiceCanceledInDolibarr=Rechnung %s storniert
MemberValidatedInDolibarr=Mitglied %s freigegeben
MemberModifiedInDolibarr=Mitglied %s geändert
MemberResiliatedInDolibarr=Mitglied %s aufgehoben
MemberDeletedInDolibarr=Mitglied %s gelöscht
MemberExcludedInDolibarr=Mitglied %s ausgeschlossen
MemberSubscriptionAddedInDolibarr=Abonnement %s für Mitglied %s hinzugefügt
MemberSubscriptionModifiedInDolibarr=Abonnement %s für Mitglied %s geändert
MemberSubscriptionDeletedInDolibarr=Abonnement %s für Mitglied %s gelöscht
ShipmentValidatedInDolibarr=Lieferung %s freigegeben
ShipmentClassifyClosedInDolibarr=Lieferung %s als verrechnet markiert
ShipmentUnClassifyCloseddInDolibarr=Lieferung %s als wiedereröffnet markieren
ShipmentBackToDraftInDolibarr=Sendung %s zurück zum Entwurfsstatus
ShipmentDeletedInDolibarr=Lieferung %s gelöscht
ShipmentCanceledInDolibarr=Sendung %s storniert
ReceptionValidatedInDolibarr=Wareneingang %s bestätigt
ReceptionClassifyClosedInDolibarr=Wareneingang %s als geschlossen klassifiziert
OrderCreatedInDolibarr=Auftrag %s erstellt
OrderValidatedInDolibarr=Auftrag %s freigegeben
OrderDeliveredInDolibarr=Auftrag %s als geliefert markiert
OrderCanceledInDolibarr=Auftrag %s storniert
OrderBilledInDolibarr=Auftrag %s als bezahlt markiert
OrderApprovedInDolibarr=Auftrag %s genehmigt
OrderRefusedInDolibarr=Auftrag %s abgelehnt
OrderBackToDraftInDolibarr=Auftrag %s zurück in Entwurf-Status
ProposalSentByEMail=Angebot %s per E-Mail gesendet
ContractSentByEMail=Vertrag %s per E-Mail gesendet
OrderSentByEMail=Kundenauftrag %s per E-Mail gesendet
InvoiceSentByEMail=Kundenrechnung %s per E-Mail versendet
SupplierOrderSentByEMail=Lieferantenbestellung %s per E-Mail gesendet
ORDER_SUPPLIER_DELETEInDolibarr=Lieferantenbestellung %s gelöscht
SupplierInvoiceSentByEMail=Lieferantenrechnung %s per E-Mail gesendet
ShippingSentByEMail=Lieferung %s per E-Mail versendet
ShippingValidated= Lieferung %s freigegeben
InterventionSentByEMail=Serviceauftrag %s per E-Mail versendet
ProposalDeleted=Angebot gelöscht
OrderDeleted=Auftrag gelöscht
InvoiceDeleted=Rechnung gelöscht
DraftInvoiceDeleted=Rechnungsentwurf gelöscht
CONTACT_CREATEInDolibarr=Kontakt %s erstellt
CONTACT_MODIFYInDolibarr=Kontakt %s geändert
CONTACT_DELETEInDolibarr=Kontakt %s gelöscht
PRODUCT_CREATEInDolibarr=Produkt %s erstellt
PRODUCT_MODIFYInDolibarr=Produkt %s geändert
PRODUCT_DELETEInDolibarr=Produkt %s gelöscht
HOLIDAY_CREATEInDolibarr=Urlaubsantrag %s erstellt
HOLIDAY_MODIFYInDolibarr=Urlaubsantrag %s bearbeitet
HOLIDAY_APPROVEInDolibarr=Urlaubsantrag %s genehmigt
HOLIDAY_VALIDATEInDolibarr=Urlaubsantrag %s freigegeben
HOLIDAY_DELETEInDolibarr=Urlaubsantrag %s gelöscht
EXPENSE_REPORT_CREATEInDolibarr=Spesenabrechnung %s erstellt
EXPENSE_REPORT_VALIDATEInDolibarr=Spesenabrechnung %s freigegeben
EXPENSE_REPORT_APPROVEInDolibarr=Spesenabrechnung %s genehmigt
EXPENSE_REPORT_DELETEInDolibarr=Spesenabrechnung %s gelöscht
EXPENSE_REPORT_REFUSEDInDolibarr=Spesenabrechnung %s abgelehnt
PROJECT_CREATEInDolibarr=Projekt %s erstellt
PROJECT_MODIFYInDolibarr=Projekt %s geändert
PROJECT_DELETEInDolibarr=Projekt %s gelöscht
TICKET_CREATEInDolibarr=Ticket %s erstellt
TICKET_MODIFYInDolibarr=Ticket %s geändert
TICKET_ASSIGNEDInDolibarr=Ticket %s zugewiesen
TICKET_CLOSEInDolibarr=Ticket %s geschlossen
TICKET_DELETEInDolibarr=Ticket %s wurde gelöscht
BOM_VALIDATEInDolibarr=Stückliste freigegeben
BOM_UNVALIDATEInDolibarr=Stückliste unbestätigt
BOM_CLOSEInDolibarr=Stückliste deaktiviert
BOM_REOPENInDolibarr=Stückliste wiedereröffnet
BOM_DELETEInDolibarr=Stückliste gelöscht
MRP_MO_VALIDATEInDolibarr=Fertigungsauftrag freigegeben
MRP_MO_UNVALIDATEInDolibarr=Fertigungsauftrag auf Status 'Entwurf' gesetzt
MRP_MO_PRODUCEDInDolibarr=Fertigungsauftrag produziert
MRP_MO_DELETEInDolibarr=Fertigungsauftrag gelöscht
MRP_MO_CANCELInDolibarr=Fertigungsauftrag storniert
PAIDInDolibarr=%s bezahlt
##### End agenda events #####
AgendaModelModule=Dokumentvorlagen für Ereignisse
DateActionStart=Beginn
DateActionEnd=Ende
AgendaUrlOptions1=Sie können die Ausgabe über folgende Parameter filtern:
AgendaUrlOptions3=<b>logina=%s</b> begrenzt die Ausgabe auf den Benutzer <b>%s</b> erstellte Ereignissen.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> begrenzt die Ausgabe auf dem Benutzer <b>%s</b> nicht als Eigentümer zugewiesene Aktionen.
AgendaUrlOptions4=<b>logint=%s</b> begrenzt die Ausgabe auf den Benutzer <b>%s</b> (Eigentümer und andere) zugewiesene Aktionen.
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> um nur Aktionen zum Projekt <b> __PROJECT_ID__</b> auszugeben.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> um automatische Events auszuschliessen.
AgendaUrlOptionsIncludeHolidays=<b> includeholidays = 1 </b>, um Ereignisse von Feiertagen einzuschließen.
AgendaShowBirthdayEvents=Geburtstage der Kontakte
AgendaHideBirthdayEvents=Geburtstage von Kontakten nicht anzeigen
Busy=Beschäftigt
ExportDataset_event1=Liste Ereignisse des Kalender
DefaultWorkingDays=Standard-Werktage der Woche (z.B. 1-5, 1-6)
DefaultWorkingHours=Reguläre Arbeitszeit pro Tag (z.B. 9-17)
# External Sites ical
ExportCal=Kalender exportieren
ExtSites=Importieren von externen Kalendern
ExtSitesEnableThisTool=Zeige externe Kalender (im globalen Setup definiert) in der Agenda. \nBetrifft nicht benutzerdefinierte externe Kalender. 
ExtSitesNbOfAgenda=Anzahl der Kalender
AgendaExtNb=Kalender Nr. %s
ExtSiteUrlAgenda=URL Adresse um .ical Datei zu erreichen
ExtSiteNoLabel=Keine Beschreibung
VisibleTimeRange=Sichtbare Stunden Bereich
VisibleDaysRange=Sichtbare Tage Bereich 
AddEvent=Ereignis erstellen
MyAvailability=Meine Verfügbarkeit
ActionType=Ereignistyp
DateActionBegin=Startzeit des Ereignis
ConfirmCloneEvent=Möchten Sie dieses Ereignis <b>%s</b> wirklich duplizieren?
RepeatEvent=Wiederhole Ereignis
OnceOnly=Nur einmal
EveryDay=Jeden Tag
EveryWeek=Jede Woche
EveryMonth=Jeden Monat
DayOfMonth=Tag des Monat
DayOfWeek=Tag der Woche
DateStartPlusOne=Startdatum + 1 Stunde
SetAllEventsToTodo=Setze alle Ereignisse auf Status 'zu erledigen'
SetAllEventsToInProgress=Setze alle Ereignisse auf Status 'in Bearbeitung'
SetAllEventsToFinished=Setze alle Ereignisse auf Status 'Abgeschlossen'
ReminderTime=Erinnerungsintervall vor dem Ereignis
TimeType=Erinnerungsdauer
ReminderType=Erinnerungstyp
AddReminder=Erstellt eine automatische Erinnerungsbenachrichtigung für dieses Ereignis
ErrorReminderActionCommCreation=Fehler beim Erstellen der Erinnerungsbenachrichtigung für dieses Ereignis
BrowserPush=Browser-Popup-Benachrichtigung
ActiveByDefault=Standardmäßig aktiviert
Until=bis
