# Dolibarr language file - Source file is en_US - boxes
BoxLoginInformation=Logininformationen
BoxLastRssInfos=Informationen RSS Feed
BoxLastProducts=Neueste %s Produkte/Leistungen
BoxProductsAlertStock=Bestandeswarnungen für Produkte
BoxLastProductsInContract=Neueste %s Produkte/Leistung in Verträgen
BoxLastSupplierBills=Neueste Lieferantenrechnungen
BoxLastCustomerBills=Neueste Kundenrechnungen
BoxOldestUnpaidCustomerBills=Älteste unbezahlte Kundenrechnungen
BoxOldestUnpaidSupplierBills=Älteste unbezahlte Lieferantenrechnungen
BoxLastProposals=Neueste Angebote
BoxLastProspects=Zuletzt bearbeitete Leads
BoxLastCustomers=Zuletzt berarbeitete Kunden
BoxLastSuppliers=Zuletzt bearbeitet Lieferanten
BoxLastCustomerOrders=Neueste Kundenbestellungen
BoxLastActions=Neuste Aktionen
BoxLastContracts=Neueste Verträge
BoxLastContacts=Neueste Kontakte/Adressen
BoxLastMembers=Neueste Mitglieder
BoxFicheInter=Neueste Serviceaufträge
BoxCurrentAccounts=Saldo offene Konten
BoxTitleLastRssInfos=%s neueste Neuigkeiten von %s
BoxTitleLastProducts=%s zuletzt veränderte Produkte/Leistungen
BoxTitleProductsAlertStock=Lagerbestands-Warnungen
BoxTitleLastSuppliers=%s neueste Lieferanten
BoxTitleLastModifiedSuppliers=%s zuletzt bearbeitete Lieferanten
BoxTitleLastModifiedCustomers=%s zuletzt bearbeitete Kunden
BoxTitleLastCustomersOrProspects=%s neueste Kunden oder Interessenten
BoxTitleLastCustomerBills=Neueste %s Kundenrechnungen
BoxTitleLastSupplierBills=Neueste %s Lieferantenrechnungen
BoxTitleLastModifiedProspects=%s zuletzt bearbeitete Leads
BoxTitleLastModifiedMembers=%s neueste Mitglieder
BoxTitleLastFicheInter=%s zuletzt bearbeitete Serviceaufträge
BoxTitleOldestUnpaidCustomerBills=Älteste %s offene Kundenrechnungen
BoxTitleOldestUnpaidSupplierBills=Älteste %s offene  Lieferantenrechnungen
BoxTitleCurrentAccounts=Salden offene Konten
BoxTitleLastModifiedContacts=Letzte %s bearbeitete Kontakte/Adressen
BoxMyLastBookmarks=Meine %s neuesten Lesezeichen
BoxOldestExpiredServices=Die ältesten abgelaufenen aktiven Dienste
BoxLastExpiredServices=Letzte %s älteste Kontake mit aktiven abgelaufenen Diensten.
BoxTitleLastActionsToDo=Letzte %s Aufgaben zu erledigen
BoxTitleLastContracts=%s zuletzt veränderte Verträge
BoxTitleLastModifiedDonations=Letzte %s geänderte Spenden.
BoxTitleLastModifiedExpenses=Letzte %s geänderte Spesenabrechnungen.
BoxGlobalActivity=Globale Aktivität (Rechnungen, Angebote, Aufträge)
BoxGoodCustomers=Gute Kunden
BoxTitleGoodCustomers=%s gute Kunden
FailedToRefreshDataInfoNotUpToDate=Fehler beim RSS-Abruf. Letzte erfolgreiche Aktualisierung: %s
LastRefreshDate=Letzte Aktualisierung
NoRecordedBookmarks=Keine Lesezeichen gesetzt. Klicken Sie <a href="%s">hier</a>, um ein Lesezeichen zu setzen.
ClickToAdd=Hier klicken um hinzuzufügen.
NoRecordedCustomers=Keine erfassten Kunden
NoRecordedContacts=Keine erfassten Kontakte
NoActionsToDo=Keine Aufgaben/Termine zu erledigen
NoRecordedOrders=Keine erfassten Kundenaufträge
NoRecordedProposals=Keine erfassten Angebote
NoRecordedInvoices=Keine erfassten Kundenrechnungen
NoUnpaidCustomerBills=Keine offenen Kundenrechnungen
NoUnpaidSupplierBills=Keine offenen Lieferantenrechnungen
NoModifiedSupplierBills=Keine erfassten Lieferantenrechnungen
NoRecordedProducts=Keine erfassten Produkte/Leistungen
NoRecordedProspects=Keine erfassten Leads
NoContractedProducts=Keine Produkte/Leistungen im Auftrag
NoRecordedContracts=Keine Verträge erfasst
NoRecordedInterventions=Keine verzeichneten Serviceaufträge
BoxLatestSupplierOrders=Neueste Lieferantenbestellungen
NoSupplierOrder=Keine bearbeiteten Lieferantenbestellungen
BoxCustomersInvoicesPerMonth=Kundenrechnungen pro Monat
BoxSuppliersInvoicesPerMonth=Lieferantenrechnungen pro Monat
BoxCustomersOrdersPerMonth=Kundenaufträge pro Monat
BoxSuppliersOrdersPerMonth=Lieferantenbestellungen pro Monat
BoxProposalsPerMonth=Angebote pro Monat
NoTooLowStockProducts=Keine Produkte unter der min. Warenlimite
BoxProductDistribution=Verteilung von Produkten/Leistungen
BoxProductDistributionFor=Verteilung von %s für %s
BoxTitleLastModifiedSupplierBills=%s zuletzt bearbeitete Lieferantenrechnungen
BoxTitleLatestModifiedSupplierOrders=%s zuletzt bearbeitete Lieferantenbestellungen
BoxTitleLastModifiedCustomerBills=%s zuletzt bearbeitete Kundenrechnungen
BoxTitleLastModifiedCustomerOrders=%s zuletzt bearbeitete Kundenaufträge
BoxTitleLastModifiedPropals=Letzte %s bearbeitete Angebote
ForCustomersInvoices=Kundenrechnungen
ForCustomersOrders=Kundenaufträge
ForProposals=Angebote
LastXMonthRolling=Die letzten %s Monate gleitend
ChooseBoxToAdd=Box zu Ihrer Startseite hinzufügen...
BoxAdded=Box wurde zu Ihrer Startseite hinzugefügt
