# Dolibarr language file - Source file is en_US - commercial
Commercial=Einkauf | Vertrieb
CommercialArea=Übersicht Einkauf & Vertrieb 
Customer=Kunde
Customers=Kunden
Prospect=Interessent
Prospects=Interessenten
DeleteAction=Ereignis löschen
NewAction=Neuer Termin/Aufgabe
AddAction=Termin/Aufgabe erstellen
AddAnAction=Erstelle Termin/Aufgabe
AddActionRendezVous=Besprechung erstellen
ConfirmDeleteAction=Dieses Ereignis wirklich löschen ?
CardAction=Ereignis – Übersicht
ActionOnCompany=Verknüpftes Unternehmen
ActionOnContact=Verknüpfter Kontakt
TaskRDVWith=Besprechung mit %s
ShowTask=Aufgabe anzeigen
ShowAction=Ereignis anzeigen
ActionsReport=Ereignis Journal
ThirdPartiesOfSaleRepresentative=Geschäftspartner des Vertriebsmitarbeiters
SaleRepresentativesOfThirdParty=Vertriebsmitarbeiter des Geschäftspartners
SalesRepresentative=Vertriebsmitarbeiter
SalesRepresentatives=Vertriebsmitarbeiter
SalesRepresentativeFollowUp=Vertriebsmitarbeiter (Follow-up)
SalesRepresentativeSignature=Vertriebsmitarbeiter (Unterschrift)
NoSalesRepresentativeAffected=Kein Vertriebsmitarbeiter zugeordnet
ShowCustomer=Kunden anzeigen
ShowProspect=Interessent anzeigen
ListOfProspects=Liste der Interessenten
ListOfCustomers=Kundenliste
LastDoneTasks=Zuletzt erledigte Aufgaben (maximal %s)
LastActionsToDo=Älteste nicht erledigte Aufgaben (maximal %s)
DoneAndToDoActions=Abgeschlossene und zu unvollständige Ereignisse
DoneActions=Abgeschlossene Ereignisse
ToDoActions=Unvollständige Ereignisse
SendPropalRef=Angebot %s
SendOrderRef=Bestellung %s
StatusNotApplicable=Nicht anwendbar
StatusActionToDo=Zu erledigen
StatusActionDone=erledigt
StatusActionInProcess=In Bearbeitung
TasksHistoryForThisContact=Ereignisse zu diesem Kontakt
LastProspectDoNotContact=Nicht kontaktieren
LastProspectNeverContacted=Noch nicht kontaktiert
LastProspectToContact=Zu kontaktieren
LastProspectContactInProcess=Kontaktaufnahme läuft
LastProspectContactDone=Kontaktaufnahme erledigt
ActionAffectedTo=Ereignis zugewiesen an
ActionAC_TEL=Anruf
ActionAC_FAX=Fax senden
ActionAC_PROP=Angebot per Post senden
ActionAC_EMAIL=E-Mail senden
ActionAC_EMAIL_IN=Empfang von E-Mails
ActionAC_RDV=Treffen
ActionAC_INT=Serviceaufträge vor Ort
ActionAC_FAC=Kundenrechnung senden
ActionAC_REL=Kundenrechnung senden  (Erinnerung)
ActionAC_CLO=schließen
ActionAC_EMAILING=E-Mail-Kampagne starten
ActionAC_COM=Sende Bestellung per Post
ActionAC_SHIP=Lieferschein senden
ActionAC_SUP_ORD=Lieferantenbestellung per E-Mail versenden
ActionAC_SUP_INV=Lieferanten-Rechnung per E-Mail versenden
ActionAC_OTH=Sonstiges
ActionAC_OTH_AUTO=Andere Automatisch
ActionAC_MANUAL=Manuell eingefügte Ereignisse (von einem Benutzer)
ActionAC_AUTO=Automatisch eingefügte Ereignisse
ActionAC_OTH_AUTOShort=Sonstige
ActionAC_EVENTORGANIZATION=Ereignisse Veranstaltungsorganisation
Stats=Verkaufsstatistiken
StatusProsp=Kontaktstatus
DraftPropals=Entworfene Angebote
NoLimit=ohne Begrenzung
ToOfferALinkForOnlineSignature=Link zur Onlinesignatur
WelcomeOnOnlineSignaturePageProposal=%s begrüßt Sie zum Online-Service für Angebotsfreigaben
WelcomeOnOnlineSignaturePageContract=Willkommen auf der %s Vertrags-PDF-Unterzeichnungsseite
WelcomeOnOnlineSignaturePageFichinter=Willkommen auf der PDF-Signaturseite von Serviceauftrag %s
WelcomeOnOnlineSignaturePageSociete_rib=Willkommen auf der %s Webseite zum Unterzeichnen von SEPA-Mandaten im PDF-Format 
WelcomeOnOnlineSignaturePageExpedition=Seite zur Unterzeichnung des Lieferscheins %s
ThisScreenAllowsYouToSignDocFromProposal=Auf dieser Seite können Angebote angenommen und unterschrieben oder abgelehnt werden.
ThisScreenAllowsYouToSignDocFromContract=Auf dieser Seite können Sie den Vertrag im PDF-Format online unterzeichnen.
ThisScreenAllowsYouToSignDocFromFichinter=Auf dieser Seite können Sie Serviceaufträge im PDF-Format online unterzeichnen.
ThisScreenAllowsYouToSignDocFromSociete_rib=Hier können Sie ein SEPA-Mandat im PDF-Format online unterzeichnen.
ThisScreenAllowsYouToSignDocFromExpedition=Auf dieser Seite können Sie den Lieferschein  im PDF-Format online unterzeichnen.
ThisIsInformationOnDocumentToSignProposal=Information zum Dokument
ThisIsInformationOnDocumentToSignContract=Diese Vertragsinformationen sind zu unterzeichnen
ThisIsInformationOnDocumentToSignFichinter=Dies ist eine Information über den zu unterzeichnenden Serviceauftrag
ThisIsInformationOnDocumentToSignSociete_rib=Hier finden Sie Informationen zum SEPA-Mandat zur Unterzeichnung
ThisIsInformationOnDocumentToSignExpedition= Dies sind die zu unterzeichnenden Versandinformationen
SignatureProposalRef=Unterschrift des Angebotes %s
SignatureContractRef=Unterschrift zum Vertrag %s
SignatureFichinterRef=Unterzeichnung des Serviceauftrags %s
SignatureSociete_ribRef=Unterschrift des SEPA-Mandats %s
FeatureOnlineSignDisabled=Onlineunterschrift ist deaktiviert oder das Dokument wurde erstellt, bevor diese Funktion aktiviert wurde
