# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=Firmenname %s bereits vorhanden. Bitte wählen Sie einen anderen.
ErrorPrefixAlreadyExists=Präfix %s bereits vorhanden. Bitte wählen Sie einen anderen.
ErrorSetACountryFirst=Wähle zuerst das Land
SelectThirdParty=Wähle einen Partner
DeleteThirdParty=Lösche einen Partner
ConfirmDeleteCompany=Möchten Sie diesen Partner und alle damit verbundenen Informationen wirklich löschen?
DeleteContact=Löschen eines Kontakts/Adresse
ConfirmDeleteContact=Möchten Sie diesen Kontakt und alle verbundenen Informationen wirklich löschen?
MenuNewThirdParty=Neuer Partner
MenuNewCompany=Neues Unternehmen
MenuNewCustomer=Neuer Kunde
MenuNewProspect=Neuer Lead
MenuNewSupplier=Neuer Lieferant
MenuNewPrivateIndividual=Neue Privatperson
MenuSocGroup=Gruppen
NewCompany=Neues Unternehmen (Leads, Kunden, Lieferanten)
NewThirdParty=Neuer Partner (Leads, Kunden, Lieferanten)
NewSocGroup=Neue Unternehmensgruppe
NewPrivateIndividual=Neue Privatperson (Lead, Kunde, Lieferant)
CreateDolibarrThirdPartySupplier=Neuen Partner erstellen (Lieferant)
ProspectionArea=Übersicht Geschäftsanbahnung
SocGroup=Unternehmensgruppe
IdThirdParty=Partner ID
IdCompany=Unternehmens ID
IdContact=Kontakt ID
Contacts=Kontakte/Adressen
ThirdPartyContacts=Partnerkontakte
ThirdPartyContact=Partnerkontakt
StatusContactValidated=Status des Kontakts
Company=Firma
CompanyName=Firmenname
AliasNames=Alias (Geschäftsname, Marke, ...)
AliasNameShort=Alias-Name
Companies=Unternehmen
CountryIsInEEC=Land ist innerhalb der EU
ThirdPartyName=Name des Partners
ThirdParty=Partner
ThirdParties=Partner
ThirdPartyAll=Partner (alle)
ThirdPartyProspects=Leads
ThirdPartyProspectsStats=Leads
ThirdPartyCustomers=Kunden
ThirdPartyCustomersStats=Kunden
ThirdPartyCustomersWithIdProf12=Kunden mit %s oder %s
ThirdPartySuppliers=Lieferanten
ThirdPartyType=Typ des Partners
Company/Fundation=Firma/Verein
Individual=Privatperson
ToCreateContactWithSameName=Legt aus diesen Daten automatisch eine Person/Kontakt an
ParentCompany=Muttergesellschaft
Subsidiary=Tochtergesellschaft
Subsidiaries=Tochtergesellschaften
NoSubsidiary=Keine Tochtergesellschaft
ReportByCustomers=Bericht von den Kunden
ReportByQuarter=Bericht Quartal
CivilityCode=Anrede
RegisteredOffice=Firmensitz
Lastname=Nachname
Firstname=Vorname
PostOrFunction=Posten / Funktion
UserTitle=Anrede
Surname=Nachname
Address=Adresse
State=Bundesland
StateShort=Staat
Region=Region
Country=Land
CountryCode=Ländercode
CountryId=Länder-ID
Phone=Telefon
PhoneShort=Telefon
Skype=Skype
Call=Anruf
Chat=Chat
PhonePro=Telefon berufl.
PhonePerso=Telefon privat
PhoneMobile=Mobiltelefon
No_Email=keine E-Mail-Kampagne senden
Fax=Fax
Zip=PLZ
Town=Stadt
Web=Web
Poste= Posten
DefaultLang=Standard-Sprache
VATIsUsed=USt.-pflichtig
VATIsNotUsed=Nicht USt-pflichtig
CopyAddressFromSoc=Übernehme die Adresse vom Partner
NoEmailDefined=Es wurde keine Mailadresse definiert
##### Local Taxes #####
LocalTax1IsUsed=Nutze zweiten Steuersatz
LocalTax1IsUsedES= RE wird verwendet
LocalTax1IsNotUsedES= RE wird nicht verwendet
LocalTax2IsUsed=Nutze dritten Steuersatz
LocalTax2IsUsedES= IRPF wird verwendet
LocalTax2IsNotUsedES= IRPF wird nicht verwendet
LocalTax1ES=RE
LocalTax2ES=EKSt.
TypeLocaltax1ES=RE Typ
TypeLocaltax2ES=EKSt. Typ
TypeES=Typ
ThirdPartyEMail=%s
WrongCustomerCode=Kundencode ungültig
WrongSupplierCode=Lieferantencode ungültig
CustomerCodeModel=Kundencode-Modell
SupplierCodeModel=Lieferantencode-Modell
Gencod=Barcode
##### Professional ID #####
ProfId1Short=Prof. ID 1
ProfId2Short=Prof. ID 2
ProfId3Short=Prof. ID 3
ProfId4Short=Prof. ID 4
ProfId5Short=Prof. ID 5
ProfId6Short=Prof. id 6
ProfId1=Professional ID 1
ProfId2=Professional ID 2
ProfId3=Professional ID 3
ProfId4=Professional ID 4
ProfId5=Professional ID 5
ProfId6=Professional ID 6
ProfId1AR=Prof Id 1 (CUIT)
ProfId2AR=Prof Id 2 (Revenu Bestien)
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=Prof Id 1
ProfId2AT=Gerichtsstand
ProfId3AT=Firmenbuchnummer
ProfId4AT=Prof Id 4
ProfId5AT=-
ProfId6AT=-
ProfId1AU=Prof Id 1 (ABN)
ProfId2AU=--
ProfId3AU=--
ProfId4AU=--
ProfId5AU=--
ProfId6AU=-
ProfId1BE=Prof Id 1 (Anzahl Professionnel)
ProfId2BE=--
ProfId3BE=--
ProfId4BE=--
ProfId5BE=--
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (Staatliche Behörde)
ProfId3BR=IM (kommunale Behörde)
ProfId4BR=Bildungsgutschein
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=--
ProfId2CH=--
ProfId3CH=Prof Id 1 (Bundes-Nummer)
ProfId4CH=Prof Id 2 (Commercial Record-Nummer)
ProfId5CH=-
ProfId6CH=-
ProfId1CL=Prof Id 1 (R.U.T.)
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CO=Prof Id 1 (R.U.T.)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Umsatzsteuer-Identifikationsnummer
ProfId2DE=Amtsgericht
ProfId3DE=Handelsregister-Nummer
ProfId4DE=-
ProfId5DE=-
ProfId6DE=-
ProfId1ES=Prof Id 1 (CIF / NIF)
ProfId2ES=Prof Id 2 (Social Security Number)
ProfId3ES=Prof Id 3 (CNAE)
ProfId4ES=Prof Id 4 (Collegiate Anzahl)
ProfId5ES=-
ProfId6ES=-
ProfId1FR=Prof Id 1 (SIREN)
ProfId2FR=Prof Id 2 (SIRET)
ProfId3FR=Prof Id 3 (NAF, alte APE)
ProfId4FR=Prof Id 4 (RCS / RM)
ProfId5FR=Prof Id 5
ProfId6FR=-
ProfId1GB=Prof Id 1 (Registration Number)
ProfId2GB=--
ProfId3GB=Prof Id 3 (SIC)
ProfId4GB=--
ProfId5GB=--
ProfId6GB=--
ProfId1HN=Id prof. 1 (RTN)
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=Prof Id 1 (TIN)
ProfId2IN=Prof Id 2
ProfId3IN=Prof Id 3
ProfId4IN=Prof Id 4
ProfId5IN=Prof Id 5
ProfId6IN=-
ProfId1LU=ID. prof. 1 (R.C.S. Luxemburg)
ProfId2LU=Id. prof. 2 (Geschäftserlaubnis)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=-
ProfId6LU=--
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId5MA=ID Prof. 5 (C.I.C.E.)
ProfId6MA=-
ProfId1MX=Prof Id 1 (R.F.C).
ProfId2MX=Prof Id 2 (R..P. IMSS)
ProfId3MX=Prof Id 3 (Profesional Charter)
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=KVK nummer
ProfId2NL=-
ProfId3NL=-
ProfId4NL=-
ProfId5NL=-
ProfId6NL=-
ProfId1PT=Prof Id 1 (NIPC)
ProfId2PT=Prof Id 2 (Social Security Number)
ProfId3PT=Prof Id 3 (Commercial Record-Nummer)
ProfId4PT=Prof Id 4 (Konservatorium)
ProfId5PT=-
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=Prof Id 1 (RC)
ProfId2TN=Prof Id 2 (Geschäftsjahr matricule)
ProfId3TN=Prof Id 3 (Douane-Code)
ProfId4TN=Prof Id 4 (BAN)
ProfId5TN=-
ProfId6TN=-
ProfId1RU=Prof ID 1 (OGRN)
ProfId2RU=Prof Id 2 (INN)
ProfId3RU=Prof Id 3 (KPP)
ProfId4RU=Prof Id 4 (OKPO)
ProfId5RU=-
ProfId6RU=-
VATIntra=Umsatzsteuer-Identifikationsnummer
VATIntraShort=Steuernummer
VATIntraVeryShort=MwSt.
VATIntraSyntaxIsValid=Die Syntax ist gültig
VATIntraValueIsValid=Der Wert ist gültig
ProspectCustomer=Lead / Kunde
Prospect=Lead
CustomerCard=Kunden - Karte
Customer=Kunde
CustomerDiscount=Kundenrabatt
CustomerRelativeDiscount=Kundenrabatt relativ
CustomerAbsoluteDiscount=Kundenrabatt absolut
CustomerRelativeDiscountShort=Rabatt relativ
CustomerAbsoluteDiscountShort=Rabatt absolut
CompanyHasRelativeDiscount=Dieser Kunde hat einen Rabatt <b>von %s%%</b>
CompanyHasNoRelativeDiscount=Dieser Kunde hat standardmäßig keinen relativen Rabatt
CompanyHasAbsoluteDiscount=Dieser Kunde hat noch Rabatt-Gutschriften <b>über %s %s</b>
CompanyHasCreditNote=Dieser Kunde hat noch Gutschriften <b>über %s %s</b>
CompanyHasNoAbsoluteDiscount=Dieser Kunde hat keine Rabattgutschriften zur Verfügung
CustomerAbsoluteDiscountAllUsers=Absolute Rabatte (von allen Nutzern gewährte)
CustomerAbsoluteDiscountMy=Absolute Rabatte (persönlich gewährt)
DefaultDiscount=Standard-Rabatt
AvailableGlobalDiscounts=Verfügbare absolute Ermäßigungen
DiscountNone=Keine
Supplier=Lieferant
CompanyList=Firmenliste
AddContact=Kontakt erstellen
AddContactAddress=Kontakt/Adresse erstellen
EditContact=Kontakt bearbeiten
EditContactAddress=Kontakt/Adresse bearbeiten
Contact=Kontakt
ContactsAddresses=Kontakte/Adressen
NoContactDefinedForThirdParty=Für diesen Partner ist kein Kontakt eingetragen
NoContactDefined=Kein Kontakt für diesen Partner
DefaultContact=Standardkontakt
AddCompany=Firma erstellen
AddThirdParty=Partner erstellen
DeleteACompany=Löschen eines Unternehmens
PersonalInformations=Persönliche Daten
AccountancyCode=Kontierungs-Code
CustomerCode=Kunden-Nummer
SupplierCode=Lieferanten-Code
CustomerCodeShort=Kundennummer
SupplierCodeShort=Lieferantennummer
CustomerAccount=Kundenkonto
SupplierAccount=Lieferanten-Konto
CustomerCodeDesc=Kunden-Code, einzigartig für alle Kunden
SupplierCodeDesc=Lieferanten-Code, einzigartig für alle Lieferanten
RequiredIfCustomer=Erforderlich falls Partner Kunde oder Interessent ist
RequiredIfSupplier=Erforderlich falls Partner Lieferant ist
ValidityControledByModule=Gültigkeit überwacht von Modul
ThisIsModuleRules=Regeln dieses Moduls
LastProspect=Letzter Lead
ProspectToContact=Lead zu kontaktieren
CompanyDeleted=Firma "%s" aus der Datenbank gelöscht.
ListOfContacts=Liste der Kontakte
ListOfContactsAddresses=Liste der Ansprechpartner/Adressen
ListOfProspectsContacts=Liste der Lead-Kontakte
ListOfCustomersContacts=Liste der Kunden-Kontakte
ListOfSuppliersContacts=Liste der Lieferanten-Kontakte
ListOfCompanies=Liste der Unternehmen
ListOfThirdParties=Liste der Partner
ShowCompany=Partner anzeigen
ShowContact=Zeige Kontaktangaben
ContactsAllShort=Alle (Kein Filter)
ContactType=Kontaktart
ContactForOrders=Bestellungskontakt
ContactForOrdersOrShipments=Kontakt für den Auftrag oder die Lieferung
ContactForProposals=Angebotskontakt 
ContactForContracts=Vertragskontakt
ContactForInvoices=Rechnungskontakt
NoContactForAnyOrder=Kein Kontakt für Bestellungen definiert
NoContactForAnyOrderOrShipment=Dieser Kontakt kann nicht für Aufträge oder Lieferungen verwendet werden.
NoContactForAnyProposal=Kein Kontakt für Angebote definiert
NoContactForAnyContract=Kein Kontakt für Verträge definiert
NoContactForAnyInvoice=Kein Kontakt für Rechnungen definiert
NewContact=Neuer Kontakt
NewContactAddress=Neuer Kontakt/Adresse
LastContacts=Letzte Kontakte
MyContacts=Meine Kontakte
Phones=Telefone
Capital=Kapital
CapitalOf=Stammkapital: %s
EditCompany=Unternehmen bearbeiten
EditDeliveryAddress=Lieferadresse bearbeiten
ThisUserIsNot=Dieser Benutzer ist weder ein Lead, Kunde oder Lieferant
VATIntraCheck=Prüfen
VATIntraCheckDesc=Der Link <b>%s</b> erlaubt eine Anfrage am Europäischen Mehrwertsteuer-Check-Service. Ein externer Zugang zum Internet-Server ist für diesen Dienst erforderlich.
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=Überprüfen Sie Intrakommunale USt-Website der Europäischen Kommission
VATIntraManualCheck=Sie können die Überprüfung auch manuell durchführen <a href="%s" target=Sie können auch manuell die europäische Website <a href="%s" target="_blank">%s</a> befragen
ErrorVATCheckMS_UNAVAILABLE=Anfrage nicht möglich. Überprüfungsdienst wird vom Mitgliedsland nicht angeboten (%s).
NorProspectNorCustomer=kein Kunde, kein Lead
JuridicalStatus=Rechtsform
Staff=Mitarbeiterzahl
ProspectLevelShort=Potenzial
ProspectLevel=Lead-Potenzial
ContactPrivate=Privat
ContactPublic=Öffentlich
ContactVisibility=Sichtbarkeit
ContactOthers=Sonstige
OthersNotLinkedToThirdParty=Andere, nicht mit einem Partner verknüpfte Projekte
ProspectStatus=Lead-Status
PL_NONE=Keine
PL_UNKNOWN=Unbekannt
PL_LOW=Niedrig
PL_MEDIUM=Mittel
PL_HIGH=Hoch
TE_UNKNOWN=--
TE_STARTUP=Startup
TE_GROUP=Großunternehmen
TE_MEDIUM=Mittleres Unternehmen
TE_ADMIN=Staatliches Unternehmen
TE_SMALL=Kleinunternehmen
TE_RETAIL=Händler
TE_WHOLE=Distributor
TE_PRIVATE=Privatperson
TE_OTHER=Andere
StatusProspect-1=Nicht kontaktieren
StatusProspect0=Noch kein Kontaktversuch
StatusProspect1=Zu kontaktieren
StatusProspect2=Kontaktierung läuft
StatusProspect3=Erfolgreich kontaktiert
ChangeDoNotContact=Ändern Sie den Status auf 'Nicht kontaktieren'
ChangeNeverContacted=Ändern Sie den Status auf 'Noch kein Kontaktversuch'
ChangeToContact=Ändern Sie den Status auf 'Zu kontaktieren'
ChangeContactInProcess=Ändern Sie den Status auf 'Kontaktaufnahme läuft'
ChangeContactDone=Ändern Sie den Status auf 'Erfolgreich kontaktiert'
ProspectsByStatus=Leads nach Status
BillingContact=Rechnungskontakt
NbOfAttachedFiles=Anzahl der angehängten Dateien
AttachANewFile=Neue Datei anhängen
NoRIB=Kein Verbot definiert
NoParentCompany=Keine Mutterfirma
ExportImport=Import-Export
ExportCardToFormat=Karte in Format exportieren
ContactNotLinkedToCompany=Kontakt keinem Partner zugeordnet
DolibarrLogin=Dolibarr-Benutzername
NoDolibarrAccess=Kein Zugang
ExportDataset_company_1=Partner (Unternehmen/Stiftungen/Personen) und Eigenschaften
ExportDataset_company_2=Kontakte und Eigenschaften
ImportDataset_company_1=Partner (Unternehmen/Stiftungen/Personen) und Eigenschaften
ImportDataset_company_2=Kontakte/Adressen (von Dritten oder auch nicht) und Attribute
ImportDataset_company_3=Bankverbindung
ImportDataset_company_4=Partner/Außendienstmitarbeiter (Auswirkung Außendienstmitarbeiter an Unternehmen)
PriceLevel=Preisstufe
DeliveriesAddress=Lieferadressen
DeliveryAddress=Lieferadresse
DeliveryAddressLabel=Lieferadressen-Label
DeleteDeliveryAddress=Löschen einer Lieferadresse
ConfirmDeleteDeliveryAddress=Möchten Sie diese Lieferadresse wirklich löschen?
NewDeliveryAddress=Neue Lieferadresse
AddDeliveryAddress=Adresse erstellen
AddAddress=Adresse erstellen
NoOtherDeliveryAddress=Keine alternative Lieferadresse definiert
SupplierCategory=Lieferantenkategorie
JuridicalStatus200=Unabhängige
DeleteFile=Datei löschen
ConfirmDeleteFile=Sind Sie sicher dass Sie diese Datei löschen möchten?
AllocateCommercial=Vertriebsmitarbeiter zuweisen
SelectCountry=Wählen Sie ein Land
SelectCompany=Wählen Sie einen Partner
Organization=Partner
AutomaticallyGenerated=Automatisch erstellt
FiscalYearInformation=Informationen über das Geschäftsjahr
FiscalMonthStart=Erster Monat des Geschäftsjahres
YouMustCreateContactFirst=Sie müssen erst E-Mail-Kontakte für einen Partner anlegen, um E-Mail-Benachrichtigungen hinzufügen zu können.
ListSuppliersShort=Liste der Lieferanten
ListProspectsShort=Liste der Leads
ListCustomersShort=Liste der Kunden
ThirdPartiesArea=Partner- und Kontaktbereich
LastModifiedThirdParties=Letzte %s bearbeitete Partner
UniqueThirdParties=Gesamte Anzahl der Kontakte
InActivity=Aktiv
ActivityCeased=Inaktiv
ActivityStateFilter=Status
ProductsIntoElements=Liste von Produkten/Leistungen in %s
CurrentOutstandingBill=Aktuell ausstehende Rechnung
OutstandingBill=Max. für ausstehende Rechnung
OutstandingBillReached=Maximum für ausstehende Rechnung erreicht
MonkeyNumRefModelDesc=Zurück NUMERO mit Format %syymm-nnnn für den Kunden-Code und syymm%-nnnn für die Lieferanten-Code ist, wenn JJ Jahr, MM Monat und nnnn ist eine Folge ohne Pause und kein Zurück mehr gibt, auf 0 gesetzt.
LeopardNumRefModelDesc=Kunden / Lieferanten-Code ist frei. Dieser Code kann jederzeit geändert werden.
ManagingDirectors=Name(n) des/der Manager (CEO, Direktor, Geschäftsführer, ...)
SearchThirdparty=Partner suchen
SearchContact=Kontakt suchen
MergeOriginThirdparty=Partner duplizieren (Partner den Sie löschen möchten)
MergeThirdparties=Partner zusammenlegen
ConfirmMergeThirdparties=Sind Sie sicher, dass Sie diesen Partner mit dem aktuellen Partner zusammenlegenwollen? Alle verknüpften Objekte (Rechnungen, Bestellungen, ...) werden in den aktuellen Partner verschoben, so dass Sie das Duplikat löschen können.
ThirdpartiesMergeSuccess=Partner wurden zusammengelegt
ErrorThirdpartiesMerge=Es gab einen Fehler beim Löschen des Partners. Bitte überprüfen Sie das Protokoll. Änderungen wurden rückgängig gemacht.
SaleRepresentativeLogin=Anmeldung des Vertriebsmitarbeiters
SaleRepresentativeFirstname=Vorname des Vertriebsmitarbeiters
SaleRepresentativeLastname=Nachname des Vertriebsmitarbeiters
