# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Vertragsübersicht
ListOfContracts=Liste der Verträge
LastModifiedContracts=Letzte %s geänderte Verträge
AllContracts=Alle Verträge
ContractCard=Vertrag - Karte
ContractStatus=Vertragsstatus
ContractStatusNotRunning=Läuft nicht
ContractStatusRunning=Läuft
ContractStatusDraft=Entwurf
ContractStatusValidated=Freigegeben
ContractStatusClosed=Geschlossen
ServiceStatusInitial=Nicht ausgeführt
ServiceStatusRunning=Läuft
ServiceStatusNotLate=Läuft (noch nicht abgelaufen)
ServiceStatusNotLateShort=Nicht abgelaufen
ServiceStatusLate=Läuft (abgelaufen)
ServiceStatusLateShort=Abgelaufen
ServiceStatusClosed=Geschlossen
ServicesLegend=Services Legende
Contracts=Verträge
ContractsSubscriptions=Verträge/Abonnements
ContractsAndLine=Verträge und Zeilen von Verträgen
Contract=Vertrag
ContractLine=Vertragszeile
Closing=Schließen
NoContracts=Keine Verträge
MenuServices=Leistungen
MenuInactiveServices=Inaktive Leistungen
MenuRunningServices=Laufende Leistungen
MenuExpiredServices=Abgelaufene Leistungen
MenuClosedServices=Geschlossene Services
NewContract=Neuer Vertrag
NewContractSubscription=Neuer Vertrag/Abonnement
AddContract=Vertrag erstellen
SearchAContract=Kundenvertrag suchen
DeleteAContract=Löschen eines Vertrages
CloseAContract=Schließen eines Vertrages
ConfirmDeleteAContract=Möchten Sie diesen Vertrag und alle verbundenen Services wirklich löschen?
ConfirmValidateContract=Möchten Sie diesen Vertrag wirklich freigeben?
ConfirmCloseContract=Dies schließt auch alle verbundenen Leistungen (aktiv oder nicht). Sind sie sicher, dass Sie den Vertrag  schließen möchten?
ConfirmCloseService=Möchten Sie dieses Service wirklich mit Datum <b>%s</b> schließen?
ValidateAContract=Einen Vertrag freigeben
ActivateService=Service aktivieren
ConfirmActivateService=Möchten Sie diesen Service wirklich mit Datum <b>%s</b> aktivieren?
RefContract=Vertragsnummer
DateContract=Vertragsdatum
DateServiceActivate=Service-Aktivierungsdatum
DateServiceUnactivate=Service-Deaktivierungsdatum
DateServiceStart=Service-Beginndatum
DateServiceEnd=Service-Enddatum
ShowContract=Zeige Vertrag
ListOfServices=Liste der Services
ListOfInactiveServices=Liste der nicht aktiven Services
ListOfExpiredServices=Liste der abgelaufenen, aktiven Services
ListOfClosedServices=Liste der geschlossenen Verträge/Abos
ListOfRunningContractsLines=Liste der aktiven Vertragspositionen
ListOfRunningServices=Liste aktiver Services
NotActivatedServices=Inaktive Services (in freigegebenen Verträgen)
BoardNotActivatedServices=Zu aktivierende Leistungen in freigegebenen Verträgen
LastContracts=Letzte %s Verträge
LastActivatedServices=%s zuletzt aktivierte Services
LastModifiedServices=%s zuletzt bearbeitete Services
EditServiceLine=Service-Position bearbeiten
ContractStartDate=Vertragsbeginn
ContractEndDate=Vertragsende
DateStartPlanned=Geplanter Beginn
DateStartPlannedShort=Beginn
DateEndPlanned=voraussichtliches Enddatum
DateEndPlannedShort=Ende
DateStartReal=Effektiver Beginn
DateStartRealShort=effektives Startdatum
DateEndReal=Effektives Ende
DateEndRealShort=effektives Enddatum
NbOfServices=Anzahl der Leistungen
CloseService=Leistung schließen
ServicesNomberShort=%s Leistung(en)
RunningServices=Laufende Leistungen
BoardRunningServices=Abgelaufene, aktive Leistungen
ServiceStatus=Leistungs-Status
DraftContracts=Vertragsentwürfe
CloseRefusedBecauseOneServiceActive=Schließen nicht möglich, es existieren noch aktive Leistungen
CloseAllContracts=schließe alle Vertragsleistungen
DeleteContractLine=Vertragsposition löschen
ConfirmDeleteContractLine=Möchten Sie diese Vertragsposition wirklich löschen?
MoveToAnotherContract=In einen anderen Vertrag verschieben
ConfirmMoveToAnotherContract=Haben Sie einen neuen Vertrag für das Verschieben gewählt und möchten Sie diesen Vorgang jetzt durchführen.
ConfirmMoveToAnotherContractQuestion=Bitte wählen Sie einen bestehenden Vertrag (desselben Partners) für die Verschiebung der Leistungen:
PaymentRenewContractId=Erneuere Vertragsposition (Nummer %s)
ExpiredSince=Abgelaufen seit
RelatedContracts=Verknüpfte Verträge
NoExpiredServices=Keine abgelaufen aktiven Dienste
ListOfServicesToExpireWithDuration=Liste der Leistungen die in %s Tagen ablaufen
ListOfServicesToExpireWithDurationNeg=Liste der Services die seit mehr als %s Tagen abgelaufen sind
ListOfServicesToExpire=Liste der Services die ablaufen
NoteListOfYourExpiredServices=Diese Liste enthält nur Leistungen an Partner, bei denen Sie als Vertreter angegeben sind. 
StandardContractsTemplate=Standard Vertragsschablone 
ContactNameAndSignature=Für %s, Name und Unterschrift
OnlyLinesWithTypeServiceAreUsed=Nur die Zeile der Kategorie "Service" wird kopiert.

##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Vertragsunterzeichnung durch Vertreter
TypeContact_contrat_internal_SALESREPFOLL=Vertrag Nachbetreuung durch Vertreter
TypeContact_contrat_external_BILLING=Rechnungskontakt des Kunden
TypeContact_contrat_external_CUSTOMER=Nachbetreuung durch Kundenkontakt
TypeContact_contrat_external_SALESREPSIGN=Vertragsunterzeichnung durch Kundenkontakt
Error_CONTRACT_ADDON_NotDefined=Die Konstante CONTRACT_ADDON ist nicht definiert
