# Dolibarr language file - Source file is en_US - cron
# About page
About = Über
CronAbout = Über Cron
CronAboutPage = Über cron Seite
# Right
Permission23101 = Lese geplante Aufgabe
Permission23102 = Erstelle/aktualisiere geplante Aufgabe
Permission23103 = Lösche geplante Aufgabe
Permission23104 = Führe geplante Aufgabe aus
# Admin
CronSetup= Jobverwaltungs-Konfiguration
URLToLaunchCronJobs=URL zum Prüfen und Starten von Cronjobs wenn nötig
OrToLaunchASpecificJob=Oder zum Prüfen und Starten von speziellen Jobs
KeyForCronAccess=Sicherheitsschlüssel für URL zum Starten von Cronjobs
FileToLaunchCronJobs=Kommandozeile zum Starten von Cronjobs
CronExplainHowToRunUnix=On Unix environment you should use the following crontab entry to run the command line each 5 minutes
CronExplainHowToRunWin=On Microsoft(tm) Windows environement you can use Scheduled task tools to run the command line each 5 minutes
# Menu
CronJobs=Geplante Jobs
CronListActive=Liste der aktiven/geplanten Jobs
CronListInactive=Liste der deaktivierten Jobs
# Page list
CronDateLastRun=Letzte Ausführung
CronLastOutput=Ausgabe der letzten Ausführung
CronLastResult=Letzter Resultatcode
CronListOfCronJobs=Liste der geplanten Jobs
CronCommand=Befehl
CronList=Scheduled job
CronDelete=Delete scheduled jobs
CronConfirmDelete=Are you sure you want to delete this scheduled jobs ?
CronExecute=Launch scheduled jobs
CronConfirmExecute=Are you sure to execute this scheduled jobs now ?
CronInfo=Scheduled job module allow to execute job that have been planned
CronWaitingJobs=Waiting jobs
CronTask=Job
CronNone=Keine
CronDtStart=Startdatum
CronDtEnd=Vertragsende
CronDtNextLaunch=Nächste Ausführung
CronDtLastLaunch=Letzte Ausführung
CronFrequency=Häufigkeit
CronClass=Klasse
CronMethod=Methode
CronModule=Modul
CronAction=Aktion
CronStatus=Status
CronStatusActive=Aktiviert
CronStatusInactive=Deaktivert
CronNoJobs=Keine Jobs eingetragen
CronPriority=Rang
CronLabel=Beschreibung
CronNbRun=Anzahl Starts
CronEach=Jede
JobFinished=Job gestarted und beendet
#Page card
CronAdd= Jobs hinzufügen
CronHourStart= Startzeit und -datum für Aufgabe
CronEvery= Und führe Aufgabe aus jeden
CronObject= Instanz/Objekt zu erstellen
CronArgs=Parameter
CronSaveSucess=Speichern erfolgreich
CronNote=Kommentar
CronFieldMandatory=Feld %s ist zwingend nötig
CronErrEndDateStartDt=Enddatum kann nicht vor dem Startdatum liegen
CronStatusActiveBtn=Aktivieren
CronStatusInactiveBtn=Deaktivieren
CronTaskInactive=Dieser Job ist deaktiviert
CronDtLastResult=Datum letztes Resultat
CronId=ID
CronClassFile=Klassen (filenames.class.php)
CronModuleHelp=Name of Dolibarr module directory (also work with external Dolibarr module). <BR> For exemple to fetch method of Dolibarr Product object /htdocs/<u>product</u>/class/product.class.php, the value of module is <i>product</i>
CronClassFileHelp=The file name to load. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/<u>product.class.php</u>, the value of class file name is <i>product.class.php</i>
CronObjectHelp=The object name to load. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of class file name is <i>Product</i>
CronMethodHelp=The object method to launch. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of method is  is <i>fecth</i>
CronArgsHelp=The method arguments. <BR> For exemple to fetch method of Dolibarr Product object /htdocs/product/class/product.class.php, the value of paramters can be <i>0, ProductRef</i>
CronCommandHelp=Die auszuführende System-Kommandozeile
CronCreateJob=Create new Scheduled Job
# Info
CronInfoPage=Information
# Common
CronType=Aufgaben-Typ
CronType_method=Aufrufmethode einer Dolibarr Class
CronType_command=Shell-Befehl
CronMenu=Cron
CronCannotLoadClass=Kann Klasse %s oder Object %s nicht laden
UseMenuModuleToolsToAddCronJobs=Rufe Menu "Home - Modules tools - Job Liste" auf um geplante Aufgaben zu sehen und zu verändern.
TaskDisabled=Task disabled
