# Dolibarr language file - Source file is en_US - dict
CountryFR=Frankreich
CountryBE=Belgien
CountryIT=Italien
CountryES=Spanien
CountryDE=Deutschland
CountryCH=Schweiz
CountryGB=Großbritannien
CountryUK=England
CountryIE=Irland
CountryCN=China
CountryTN=Tunesien
CountryUS=Vereinigte Staaten
CountryMA=Marokko
CountryDZ=Algerien
CountryCA=Kanada
CountryTG=Togo
CountryGA=Gabun
CountryNL=Niederlande
CountryHU=Ungarn
CountryRU=Russland
CountrySE=Schweden
CountryCI=Elfenbeinküste
CountrySN=Senegal
CountryAR=Argentinien
CountryCM=Kamerun
CountryPT=Portugal
CountrySA=Saudi-Arabien
CountryMC=Monaco
CountryAU=Australien
CountrySG=Singapur
CountryAF=Afghanistan
CountryAX=Aland-Inseln
CountryAL=Albanien
CountryAS=Amerikanisch-Samoa
CountryAD=Andorra
CountryAO=Angola
CountryAI=Anguilla (kleine Antillen)
CountryAQ=Antarktis
CountryAG=Antigua und Barbuda
CountryAM=Armenien
CountryAW=Aruba
CountryAT=Österreich
CountryAZ=Aserbaidschan
CountryBS=Bahamas
CountryBH=Bahrain
CountryBD=Bangladesch
CountryBB=Barbados
CountryBY=Weißrussland
CountryBZ=Belize
CountryBJ=Benin
CountryBM=Bermuda
CountryBT=Bhutan
CountryBO=Bolivien
CountryBA=Bosnien und Herzegowina
CountryBW=Botswana
CountryBV=Bouvetinsel
CountryBR=Brasilien
CountryIO=Britisches Territorium im Indischen Ozean
CountryBN=Brunei Darussalam
CountryBG=Bulgarien
CountryBF=Burkina Faso
CountryBI=Burundi
CountryKH=Kambodscha
CountryCV=Kapverdische Inseln
CountryKY=Kaimaninseln
CountryCF=Zentralafrikanische Republik
CountryTD=Tschad
CountryCL=Chile
CountryCX=Weihnachtsinseln
CountryCC=Kokosinseln (Keelinginseln)
CountryCO=Kolumbien
CountryKM=Komoren
CountryCG=Kongo
CountryCD=Kongo, Demokratische Republik der
CountryCK=Cook-Inseln
CountryCR=Costa Rica
CountryHR=Kroatien
CountryCU=Kuba
CountryCY=Zypern
CountryCZ=Tschechische Republik
CountryDK=Dänemark
CountryDJ=Dschibuti
CountryDM=Dominica
CountryDO=Dominikanische Republik
CountryEC=Ecuador
CountryEG=Ägypten
CountrySV=El Salvador
CountryGQ=Äquatorial-Guinea
CountryER=Eritrea
CountryEE=Estland
CountryET=Äthiopien
CountryFK=Falkland-Inseln
CountryFO=Färöer-Inseln
CountryFJ=Fidschi-Inseln
CountryFI=Finnland
CountryGF=Französisch-Guayana
CountryPF=Französisch-Polynesien
CountryTF=Französische Südgebiete
CountryGM=Gambia
CountryGE=Georgien
CountryGH=Ghana
CountryGI=Gibraltar
CountryGR=Griechenland
CountryGL=Grönland
CountryGD=Grenada
CountryGP=Guadeloupe
CountryGU=Guam
CountryGT=Guatemala
CountryGN=Guinea
CountryGW=Guinea-Bissau
CountryGY=Guyana
CountryHT=Haiti
CountryHM=Heard Inseln und McDonald
CountryVA=Vatikan
CountryHN=Honduras
CountryHK=Hong Kong
CountryIS=Island
CountryIN=Indien
CountryID=Indonesien
CountryIR=Iran
CountryIQ=Irak
CountryIL=Israel
CountryJM=Jamaika
CountryJP=Japan
CountryJO=Jordanien
CountryKZ=Kasachstan
CountryKE=Kenia
CountryKI=Kiribati
CountryKP=Nordkorea
CountryKR=Südkorea
CountryKW=Kuwait
CountryKG=Kirgisien
CountryLA=Laos
CountryLV=Lettland
CountryLB=Libanon
CountryLS=Lesotho
CountryLR=Liberia
CountryLY=Libyen
CountryLI=Liechtenstein
CountryLT=Litauen
CountryLU=Luxemburg
CountryMO=Macau
CountryMK=Mazedonien
CountryMG=Madagaskar
CountryMW=Malawi
CountryMY=Malaysia
CountryMV=Malediven
CountryML=Mali
CountryMT=Malta
CountryMH=Marshall-Inseln
CountryMQ=Martinique
CountryMR=Mauretanien
CountryMU=Mauritius
CountryYT=Mayotte
CountryMX=Mexiko
CountryFM=Mikronesien
CountryMD=Moldavien
CountryMN=Mongolei
CountryMS=Montserrat
CountryMZ=Mosambik
CountryMM=Myanmar
CountryNA=Namibia
CountryNR=Nauru
CountryNP=Nepal
CountryAN=Niederländische Antillen
CountryNC=Neukaledonien
CountryNZ=Neuseeland
CountryNI=Nicaragua
CountryNE=Niger
CountryNG=Nigeria
CountryNU=Niue
CountryNF=Norfolk Inseln
CountryMP=Nördliche Marianen-Inseln
CountryNO=Norwegen
CountryOM=Oman
CountryPK=Pakistan
CountryPW=Palau
CountryPS=Palästinensische Gebiete, Besetzte
CountryPA=Panama
CountryPG=Papua-Neuguinea
CountryPY=Paraguay
CountryPE=Peru
CountryPH=Philippinen
CountryPN=Pitcairn-Inseln
CountryPL=Polen
CountryPR=Puerto Rico
CountryQA=Katar
CountryRE=Reunion
CountryRO=Rumänien
CountryRW=Ruanda
CountrySH=St. Helena
CountryKN=St. Kitts und Nevis
CountryLC=St. Lucia
CountryPM=Saint-Pierre und Miquelon
CountryVC=Saint Vincent und die Grenadinen
CountryWS=Samoa
CountrySM=San Marino
CountryST=Sao Tome und Principe
CountryRS=Serbien
CountrySC=Seychellen
CountrySL=Sierra Leone
CountrySK=Slowakei
CountrySI=Slowenien
CountrySB=Salomonen
CountrySO=Somalia
CountryZA=Südafrika
CountryGS=Südgeorgien und Südliche Sandwichinseln
CountryLK=Sri Lanka
CountrySD=Sudan
CountrySR=Suriname
CountrySJ=Svalbard und Jan Mayen
CountrySZ=Swasiland
CountrySY=Syrien
CountryTW=Taiwan
CountryTJ=Tadschikistan
CountryTZ=Tansania
CountryTH=Thailand
CountryTL=Timor-Leste
CountryTK=Tokelau
CountryTO=Tonga
CountryTT=Trinidad und Tobago
CountryTR=Türkei
CountryTM=Turkmenistan
CountryTC=Turks-und Cailos Inseln
CountryTV=Elliceanisch
CountryUG=Uganda
CountryUA=Ukraine
CountryAE=Vereinigte Arabische Emirate
CountryUM=United States Minor Outlying Islands
CountryUY=Uruguay
CountryUZ=Usbekistan
CountryVU=Vanuatu
CountryVE=Venezuela
CountryVN=Vietnam
CountryVG=Virgin Islands, British
CountryVI=Virgin Islands, US
CountryWF=Wallis und Futuna
CountryEH=Westsahara
CountryYE=Jemen
CountryZM=Sambia
CountryZW=Simbabwe
CountryGG=Guernsey
CountryIM=Isle of Man
CountryJE=Jersey
CountryME=Montenegro
CountryBL=Saint Barthelemy
CountryMF=Saint Martin

##### Civilities #####
CivilityMME=Frau
CivilityMR=Herr
CivilityMLE=Fräulein
CivilityMTRE=Professor
CivilityDR=Doktor
##### Currencies #####
Currencyeuros=Euro
CurrencyAUD=AU Dollar
CurrencySingAUD=AU Dollar
CurrencyCAD=CAN Dollars
CurrencySingCAD=CAN Dollar
CurrencyCHF=Schweizer Franken
CurrencySingCHF=Schweizer Franken
CurrencyEUR=Euro
CurrencySingEUR=Euro
CurrencyFRF=Französische Franc
CurrencySingFRF=Französisch Franc
CurrencyGBP=Britisches Pfund
CurrencySingGBP=Britisches Pfund
CurrencyINR=Indische Rupien
CurrencySingINR=Indische Rupie
CurrencyMAD=marokkanische Dirham
CurrencySingMAD=marokkanische Dirham
CurrencyMGA=Madagassisches Ariary
CurrencySingMGA=Madagassisches Ariary
CurrencyMUR=Mauritius Rupien
CurrencySingMUR=Mauritius Rupie
CurrencyNOK=Norwegische Kronen
CurrencySingNOK=Norwegische Krone
CurrencyTND=Tunesischer Dinar
CurrencySingTND=Tunesische Dinar
CurrencyUSD=US Dollar
CurrencySingUSD=US Dollar
CurrencyUAH=Ukrainisches Hryvnia
CurrencySingUAH=Ukrainisches Hryvnia
CurrencyXAF=CFA Franc BEAC
CurrencySingXAF=CFA Franc BEAC
CurrencyXOF=CFA Francs BCEAO
CurrencySingXOF=CFA Franc BCEAO
CurrencyXPF=CFP Francs
CurrencySingXPF=CFP Franc
CurrencyCentSingEUR=Cent
CurrencyCentINR=Paisa
CurrencyCentSingINR=Paise
CurrencyThousandthSingTND=Tausendstel
#### Input reasons #####
DemandReasonTypeSRC_INTE=Internet
DemandReasonTypeSRC_CAMP_MAIL=Rundschreiben
DemandReasonTypeSRC_CAMP_EMAIL=E-Mail Kampagne
DemandReasonTypeSRC_CAMP_PHO=Telefonaktion
DemandReasonTypeSRC_CAMP_FAX=Fax Kampagne
DemandReasonTypeSRC_COMM=Kaufmännischer Ansprechpartner
DemandReasonTypeSRC_SHOP=Shop-Kontakt
DemandReasonTypeSRC_WOM=Mund-zu-Mund-Propaganda
DemandReasonTypeSRC_PARTNER=Partner
DemandReasonTypeSRC_EMPLOYEE=Angestellter
DemandReasonTypeSRC_SPONSORING=Sponsoring
#### Paper formats ####
PaperFormatEU4A0=Format 4A0
PaperFormatEU2A0=Format 2A0
PaperFormatEUA0=Format A0
PaperFormatEUA1=Format A1
PaperFormatEUA2=Format A2
PaperFormatEUA3=Format A3
PaperFormatEUA4=Format A4
PaperFormatEUA5=Format A5
PaperFormatEUA6=Format A6
PaperFormatUSLETTER=Format Letter US
PaperFormatUSLEGAL=Format Legal US
PaperFormatUSEXECUTIVE=Format Executive US
PaperFormatUSLEDGER=Format Ledger/Tabloid
PaperFormatCAP1=Format P1 Kanada
PaperFormatCAP2=Format P2 Kanada
PaperFormatCAP3=Format P3 Kanada
PaperFormatCAP4=Format P4 Kanada
PaperFormatCAP5=Format P5 Kanada
PaperFormatCAP6=Format P6 Kanada
