# Dolibarr language file - Source file is en_US - donations
Donation=Spende
Donations=Spenden
DonationRef=Spenden Referenz
Donor=Spender
Donors=Spender
AddDonation=Spende hinzufügen
NewDonation=Neue Spende
ShowDonation=Spenden anzeigen
DonationPromise=Zugesagte Spende
PromisesNotValid=Ungültige Zusage
PromisesValid=Gültige Zusage
DonationsPaid=Bezahlte Spenden
DonationsReceived=Erhaltene Spenden
PublicDonation=Öffentliche Spenden
DonationsNumber=Spendenanzahl
DonationsArea=Spendenübersicht
DonationStatusPromiseNotValidated=Zugesagt (nicht freigegeben)
DonationStatusPromiseValidated=Zugesagt (freigegeben)
DonationStatusPaid=Spende bezahlt
DonationStatusPromiseNotValidatedShort=Entwurf
DonationStatusPromiseValidatedShort=Freigegeben
DonationStatusPaidShort=Bezahlt
ValidPromess=Zusage freigeben
DonationReceipt=Spendenbescheinigung
BuildDonationReceipt=Erzeuge Spendenbeleg
DonationsModels=Spendenvorlagen
LastModifiedDonations=Letzten %s geänderten Spenden
SearchADonation=Spende suchen
DonationRecipient=Spenden Empfänger
ThankYou=Danke
# IConfirmDonationReception=The recipient declare reception, as a donation, of the following amount
