# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Anzahl der Dokumente im Verzeichnis
ECMSection=Verzeichnis
ECMSectionManual=Manueller Ordner
ECMSectionAuto=Automatischer Ordner
ECMSectionsManual=Manuelle Hierarchie
ECMSectionsAuto=Automatische Hierarchie
ECMSections=Verzeichnisse (Ordner)
ECMRoot=Stammverzeichnis
ECMNewSection=Neuer Ordner
ECMAddSection=Verzeichnis hinzufügen
ECMCreationDate=Erstellungsdatum
ECMNbOfFilesInDir=Anzahl der Dateien im Verzeichnis
ECMNbOfSubDir=Anzahl Unterverzeichnisse
ECMNbOfFilesInSubDir=Anzahl der Dateien in Unterverzeichnissen
ECMCreationUser=Autor
ECMArea=DMS/ECM Bereich
ECMAreaDesc=Der Bereich DMS/ECM (Document Management System / Electronic Content Management) ermöglicht Ihnen das schnelle Speichern, Teilen und Durchsuchen von Dokumenten aller Art in Dolibarr.
ECMAreaDesc2=* In den automatischen Verzeichnissen werden die vom System erzeugten Dokumente abgelegt. <br> * Die manuellen Verzeichnisse können Sie selbst verwalten und zusätzliche nicht direkt zuordenbare Dokumente hinterlegen.
ECMSectionWasRemoved=Verzeichnis <b>%s</b> wurde gelöscht.
ECMSectionWasCreated=Verzeichnis <b>%s</b> wurde erstellt.
ECMSearchByKeywords=Suche nach Stichwörtern
ECMSearchByEntity=Suche nach Objekten/Belegarten
ECMSectionOfDocuments=Dokumentenordner
ECMTypeAuto=Automatisch
ECMDocsBy=Mit %s verknüpfte Dokumente
ECMNoDirectoryYet=noch kein Verzeichnis erstellt
ShowECMSection=Verzeichnis anzeigen
DeleteSection=Verzeichnis löschen
ConfirmDeleteSection=Möchten Sie dieses Verzeichnis <b>%s</b> wirklich löschen?
ECMDirectoryForFiles=relatives Verzeichnis für Dateien
CannotRemoveDirectoryContainsFilesOrDirs=Entfernen nicht möglich, da es Dateien oder Unterverzeichnisse enthält.
CannotRemoveDirectoryContainsFiles=Entfernen nicht möglich, da noch Dateien enthalten sind.
ECMFileManager=Dateiverwaltung
ECMSelectASection=Wählen Sie ein Verzeichnis aus der Baumansicht aus.
DirNotSynchronizedSyncFirst=Dieses Verzeichnis scheint außerhalb des DMS/ECM-Moduls erstellt oder verändert worden zu sein. Sie müssen auf den "Aktualisieren"-Button klicken, um den Inhalt der Festplatte mit der Datenbank neu zu synchronisieren.
ReSyncListOfDir=Liste der Verzeichnisse nochmal synchronisieren
HashOfFileContent=Hashwert der Datei
NoDirectoriesFound=Keine Verzeichnisse gefunden
FileNotYetIndexedInDatabase=Datei noch nicht in Datenbank indiziert (bitte Datei nochmals hochladen)
ExtraFieldsEcmFiles=Extrafelder DMS/ECM-Dateien
ExtraFieldsEcmDirectories=Extrafelder DMS/ECM-Verzeichnisse
ECMSetup=DMS/ECM-Einstellungen
GenerateImgWebp=Erstelle ein Duplikat aller Bilder im .webp-Format, sofern diese in einem anderen Dateiformat vorliegen
ConfirmGenerateImgWebp=Wenn Sie bestätigen, generieren Sie für alle Bilder, die sich derzeit in diesem Ordner befinden, ein Bild im .webp-Format (Unterordner werden nicht berücksichtigt)...
ConfirmImgWebpCreation=Bestätigen Sie die Duplizierung aller Bilder
SucessConvertImgWebp=Bilder erfolgreich dupliziert
ECMDirName=Verzeichnisname
ECMParentDirectory=Übergeordnetes Verzeichnis
