# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=Kein Fehler, Befehl wurde ausgeführt
# Errors
ErrorButCommitIsDone=Fehler aufgetreten, Freigabe erfolgt dennoch
ErrorBadEMail=E-Mailadresse  %s ist nicht korrekt
ErrorBadUrl=URL %s ist nicht korrekt
ErrorBadValueForParamNotAString=Ungültiger Wert für Ihren Parameter. Normalerweise passiert das, wenn die Übersetzung fehlt.
ErrorLoginAlreadyExists=Benutzername %s existiert bereits.
ErrorGroupAlreadyExists=Gruppe %s existiert bereits.
ErrorRecordNotFound=Eintrag wurde nicht gefunden.
ErrorFailToCopyFile=Konnte die Datei <b>'%s'</b> nicht nach <b>'%s'</b> kopieren.
ErrorFailToCopyDir=Failed to copy directory '<b>%s</b>' into '<b>%s</b>'.
ErrorFailToRenameFile=Konnte die Datei <b>'%s'</b> nicht in <b>'%s'</b> umzubenennen.
ErrorFailToDeleteFile=Fehler beim Löschen der Datei '<b>%s</b>'.
ErrorFailToCreateFile=Fehler beim Erstellen der Datei '<b>%s</b>'.
ErrorFailToRenameDir=Fehler beim Umbenennen des Verzeichnisses '<b>%s</b>' in '<b>%s</b>'.
ErrorFailToCreateDir=Fehler beim Erstellen des Verzeichnisses '<b>%s</b>'.
ErrorFailToDeleteDir=Fehler beim Löschen des Verzeichnisses '<b>%s</b>'.
ErrorThisContactIsAlreadyDefinedAsThisType=Dieser Kontakt ist bereits als Kontakt dieses Typs definiert.
ErrorCashAccountAcceptsOnlyCashMoney=Dies ist ein Bargeldkonto (Kasse) und akzeptiert deshalb nur Bargeldtransaktionen.
ErrorFromToAccountsMustDiffers=Quell- und Zielbankkonto müssen unterschiedlich sein.
ErrorBadThirdPartyName=Der für den Partner eingegebene Name ist ungültig.
ErrorProdIdIsMandatory=Die %s ist zwingend notwendig
ErrorBadCustomerCodeSyntax=Die eingegebene Kundennummer ist unzulässig.
ErrorBadBarCodeSyntax=Falsche Syntax für den Barcode. Vielleicht haben Sie eine falsche Barcodeart  eingestellt  oder eine falsche Barcode Maske definiert.
ErrorCustomerCodeRequired=Kunden Nr. erforderlich
ErrorBarCodeRequired=Barcode erforderlich 
ErrorCustomerCodeAlreadyUsed=Diese Kunden-Nr. ist bereits vergeben.
ErrorBarCodeAlreadyUsed=Barcode wird bereits verwendet
ErrorPrefixRequired=Präfix erforderlich
ErrorBadSupplierCodeSyntax=Die eingegebene Lieferanten Nr. ist unzulässig.
ErrorSupplierCodeRequired=Lieferanten-Nr. erforderlich
ErrorSupplierCodeAlreadyUsed=Diese Lieferanten Nr. ist bereits vergeben.
ErrorBadParameters=Ungültige Werte
ErrorBadValueForParameter=Ungültiger Wert '%s' für Paramter '%s'
ErrorBadImageFormat=Bildformat nicht unsterstützt (Ihr PHP hat keine Konvertierungsfunktion für dieses Format)
ErrorBadDateFormat=Eintrag '%s' hat falsche Datumsformat
ErrorWrongDate=Falsches Datum!
ErrorFailedToWriteInDir=Fehler beim Schreiben in das Verzeichnis %s
ErrorFoundBadEmailInFile=Ungültige E-Mail-Adresse in %s Zeilen der Datei gefunden (z.B. Zeile %s mit E-Mail=%s)
ErrorUserCannotBeDelete=Dieser Benutzer kann nicht gelöscht werden. Eventuell ist er noch mit einem Partner verknüpft.
ErrorFieldsRequired=Ein oder mehrere erforderliche Felder wurden nicht ausgefüllt.
ErrorFailedToCreateDir=Fehler beim Erstellen eines Verzeichnisses. Vergewissern Sie sich, dass der Webserver-Benutzer Schreibberechtigungen für das Dokumentverzeichnis des Systems besitzt. Bei aktiviertem <b>safe_mode</b> sollten die Systemdateien den Webserver-Benutzer oder die -Gruppe als Besitzer haben.
ErrorNoMailDefinedForThisUser=Für diesen Benutzer ist keine E-Mail-Adresse eingetragen.
ErrorFeatureNeedJavascript=Diese Funktion erfordert aktiviertes JavaScript. Sie können dies unter Einstellungen-Anzeige ändern.
ErrorTopMenuMustHaveAParentWithId0=Ein Menü vom Typ 'Top' kann kein Eltern-Menü sein. Setzen Sie 0 als Eltern-Menü oder wählen Sie ein Menü vom Typ 'Links'.
ErrorLeftMenuMustHaveAParentId=Ein Menü vom Typ 'Links' erfordert einen Eltern-Menü ID.
ErrorFileNotFound=Datei '<b>%s</b>' konnte nicht gefunden werden (Ungültiger Pfad, falsche Berechtigungen oder der Zugriff wurde durch safemode- oder openbasedir-Parameter eingeschränkt)
ErrorDirNotFound=Verzeichnis <b>%s</b> konnte nicht gefunden werden (Ungültiger Pfad, falsche Berechtigungen oder Zugriff durch safemode- oder openbasedir-Parameter eingeschränkte)
ErrorFunctionNotAvailableInPHP=Die PHP-Funktion <b>%s</b> ist für diese Funktion erforderlich, in dieser PHP-Konfiguration jedoch nicht verfügbar.
ErrorDirAlreadyExists=Ein Verzeichnis mit diesem Namen existiert bereits.
ErrorFileAlreadyExists=Eine Datei mit diesem Namen existiert bereits.
ErrorPartialFile=Die Datei wurde nicht vollständig zum Server übertragen.
ErrorNoTmpDir=Das temporäre Verzeichnis %s existiert nicht.
ErrorUploadBlockedByAddon=Der Upload wurde durch ein PHP Apache-Plugin blockiert.
ErrorFileSizeTooLarge=Die Größe der gewählten Datei übersteigt den zulässigen Maximalwert.
ErrorSizeTooLongForIntType=Die Größe überschreitet das Maximum für den Typ 'int' (%s Ziffern maximal)
ErrorSizeTooLongForVarcharType=Die Größe überschreitet das Maximum für den Typ 'string' (%s Zeichen maximal)
ErrorNoValueForSelectType=Bitte Wert für Auswahlliste eingeben
ErrorNoValueForCheckBoxType=Bitte Wert für Kontrollkästchen-Liste eingeben
ErrorNoValueForRadioType=Bitte Wert für Radiobutton-Liste eingeben
ErrorBadFormatValueList=Die Listewerte kann nicht mehr als ein Komma:<u>%s</u> , muss jedoch mindestens einen Schlüssel, Wert beinhalten
ErrorFieldCanNotContainSpecialCharacters=Das Feld <b>%s</b> darf keine Sonderzeichen enthalten.
ErrorFieldCanNotContainSpecialNorUpperCharacters=Das Feld <b>%s</b> darf keine Sonderzeichen, Großbuchstaben und Zahlen enthalten.
ErrorNoAccountancyModuleLoaded=Kein Buchhaltungsmodul aktiviert
ErrorExportDuplicateProfil=Dieser Profilname existiert bereits für dieses Exportprofil.
ErrorLDAPSetupNotComplete=Der LDAP-Abgleich für dieses System ist nicht vollständig eingerichtet.
ErrorLDAPMakeManualTest=Eine .ldif-Datei wurde im Verzeichnis %s erstellt. Laden Sie diese Datei von der Kommandozeile aus um mehr Informationen über Fehler zu erhalten.
ErrorCantSaveADoneUserWithZeroPercentage=Ereignisse können nicht mit Status "Nicht begonnen" gespeichert werden, wenn das Feld "Erledigt durch" ausgefüllt ist.
ErrorRefAlreadyExists=Die Nr. für den Erstellungsvorgang ist bereits vergeben
ErrorPleaseTypeBankTransactionReportName=Please type bank statement name where entry is reported (Format YYYYMM or YYYYMMDD)
ErrorRecordHasChildren=Kann diesen Eintrag nicht löschen. Dieser Eintrag wird von mindestens einem untergeordneten Datensatz verwendet.
ErrorRecordIsUsedCantDelete=Eintrag kann nicht gelöscht werden. Er wird bereits benutzt oder ist in einem anderen Objekt enthalten.
ErrorModuleRequireJavascript=Diese Funktion erfordert aktiviertes JavaScript. Aktivieren/deaktivieren können Sie Javascript im Menü Start-> Einstellungen->Anzeige.
ErrorPasswordsMustMatch=Die eingegebenen Passwörter müssen identisch sein.
ErrorContactEMail=Ein technischer Fehler ist aufgetreten. Bitte kontaktieren Sie Ihren Administrator unter der folgenden E-Mail-Adresse <b>%s</b> und fügen Sie den Fehlercode <b>%s</b> in Ihrer Nachricht ein, oder (noch besser) fügen Sie einen Screenshot dieser Seite als Anhang bei.
ErrorWrongValueForField=Falscher Wert für Feld Nr. <b>%s</b> (Wert '<b>%s</b>' passt nicht zur Regex-Regel <b>%s</b>)
ErrorFieldValueNotIn=Nicht korrekter Wert für das Feld Nummer <b>%s</b> (Wert '<b>%s</b>' ist kein verfügbarer Wert im Feld <b>%s</b> der Tabelle <b>%s</b>)
ErrorFieldRefNotIn=Falscher Wert für Feldnummer <b>%s</b> (für den Wert <b>'%s'</b> besteht keine <b>%s</b> Referenz)
ErrorsOnXLines=Fehler in <b>%s</b> Quellzeilen
ErrorFileIsInfectedWithAVirus=Der Virenschutz konnte diese Datei nicht freigeben (eventuell ist diese mit einem Virus infiziert)
ErrorSpecialCharNotAllowedForField=Sonderzeichen sind im Feld '%s' nicht erlaubt
ErrorNumRefModel=Es besteht ein Bezug zur Datenbank (%s) der mit dieser Numerierungsfolge nicht kompatibel ist. Entfernen Sie den Eintrag oder benennen Sie den Verweis um, um dieses Modul zu aktivieren.
ErrorQtyTooLowForThisSupplier=Die gewählte Menge liegt unterhalb der Mindestbestellmenge für diesen Lieferanten oder es wurde kein Lieferantenpreis zu diesem Anbieter eingetragen.
ErrorModuleSetupNotComplete=Das Setup des Moduls ist unvollständig. Gehen Sie zu Home - Einstellungen - Module um die Einstellungen zu vervollständigen.
ErrorBadMask=Fehler auf der Maske
ErrorBadMaskFailedToLocatePosOfSequence=Fehler, Maske ohne fortlaufende Nummer
ErrorBadMaskBadRazMonth=Fehler, falscher Reset-Wert
ErrorMaxNumberReachForThisMask=Maximum Größe für diese Maske erreicht
ErrorCounterMustHaveMoreThan3Digits=Zähler muss mehr als 3 Stellen haben
ErrorSelectAtLeastOne=Fehler. Wählen Sie mindestens einen Eintrag.
ErrorDeleteNotPossibleLineIsConsolidated=Löschen nicht möglich, da der Datensatz mit einer Banktransaktion verbunden ist.
ErrorProdIdAlreadyExist=%s wurde bereits einem Partner zugewiesen
ErrorFailedToSendPassword=Fehler beim Zusenden des Passworts
ErrorFailedToLoadRSSFile=RSS-Feeds welche Fehler erhalten. Versuchen Sie die Konstante 'MAIN_SIMPLEXMLLOAD_DEBUG' hinzufügen, wenn die Fehlermeldungen nicht genügend Informationen enthält.
ErrorForbidden=Zugriff verweigert.<br>Sie haben versucht eine Seite, Bereich oder Funktion aufzurufen die deaktiviert ist oder sie haben keine Berechtigung dazu.
ErrorForbidden2=Die Zugriffsberechtigungen für diese Anmeldung kann Ihr Administrator unter %s->%s einstellen.
ErrorForbidden3=Es scheint keine ordnungsgemäße Authentifizierung für das System vorzuliegen. Bitte werfen Sie einen Blick auf die Systemdokumentation um die entsprechenden Authentifizierungsoptionen zu verwalten (htaccess, mod_auth oder andere...)
ErrorNoImagickReadimage=Imagick_readimage Funktion in dieser PHP-Version nicht vorhanden. Vorschaubilder sind nicht möglich. Administratoren können diese Registerkarte unter Einstellungen-Display ausblenden.
ErrorRecordAlreadyExists=Datensatz bereits vorhanden
ErrorCantReadFile=Fehler beim Lesen der Datei '%s'
ErrorCantReadDir=Fehler beim Lesen des Verzeichnisses '%s'
ErrorBadLoginPassword=Benutzername oder Passwort falsch
ErrorLoginDisabled=Ihr Konto wurde deaktiviert
ErrorFailedToRunExternalCommand=Fehler beim Ausführen des externen Befehls. Überprüfen Sie dessen Verfügbarkeit und Ausführbarkeit durch den PHP-Server. Sollte der <b>PHP Safe Mode</b> aktiviert sein, stellen Sie sicher dass der Befehl in einem der <b>safe_mode_exec_dir</b>-Verzeichnisse ausgeführt wird.
ErrorFailedToChangePassword=Passwortänderung fehlgeschlagen
ErrorLoginDoesNotExists=Benutzer mit Anmeldung <b>%s</b> konnte nicht gefunden werden.
ErrorLoginHasNoEmail=Dieser Benutzer hat keine E-Mail-Adresse. Prozess abgebrochen.
ErrorBadValueForCode=Unzulässiger Code-Wert. Versuchen Sie es mit einem anderen Wert erneut...
ErrorBothFieldCantBeNegative=Die Felder %s und %s können nicht gleichzeitig negativ sein
ErrorQtyForCustomerInvoiceCantBeNegative=Mengen in Kundenrechnungen dürfen nicht negativ sein
ErrorWebServerUserHasNotPermission=Der Benutzerkonto <b>%s</b> wurde verwendet um auf dem Webserver etwas auszuführen, hat aber keine Rechte dafür.
ErrorNoActivatedBarcode=Kein Barcode aktiviert
ErrUnzipFails=Fehler beim Entpacken von %s mit ZipArchive
ErrNoZipEngine=Kein Entpackprogramm in PHP gefunden für Datei %s
ErrorFileMustBeADolibarrPackage=Die Datei %s muss ein Dolibarr ZIP-Paket sein
ErrorModuleFileRequired=You must select a Dolibarr module package file
ErrorPhpCurlNotInstalled=PHP CURL ist nicht installiert, aber erforderlich für Paypal
ErrorFailedToAddToMailmanList=Fehler beim Hinzufügen von %s zur Mailman Liste %s oder SPIP basis
ErrorFailedToRemoveToMailmanList=Fehler beim Löschen von %s von der Mailman Liste %s oder SPIP basis
ErrorNewValueCantMatchOldValue=Neuer Wert darf nicht altem Wert entsprechen
ErrorFailedToValidatePasswordReset=Kennwort konnte nicht zurückgesetzt werden. Möglicherweise wurde dies bereits getan (dieser Link kann nur einmal verwendet werden). Wenn nicht, versuchen Sie den Rücksetz-Prozess neu zu starten.
ErrorToConnectToMysqlCheckInstance=Verbindung zur Datenbank fehlgeschlagen. Prüfen Sie, ob der Mysql-Server läuft (in den meisten Fällen können Sie ihn von der Kommandozeile mit 'sudo /etc/init.d/mysql start' starten).
ErrorFailedToAddContact=Fehler beim Hinzufügen des Kontakts
ErrorDateMustBeBeforeToday=Das Datum kann nicht in der Zukunft sein
ErrorPaymentModeDefinedToWithoutSetup=Eine Zahlungsart wurde auf Typ %s gesetzt, aber das Rechnungsmodul wurde noch nicht konfiguriert dies anzuzeigen.
ErrorPHPNeedModule=Fehler, Ihr PHP muss das Modul <b>%s</b> installiert haben um diese Option zu benutzen.
ErrorOpenIDSetupNotComplete=Sie haben im Dolibarr Konfigurationsfile eingestellt, dass die Anmeldung mit OpenID möglich ist, aber die URL zum OpenID Service ist noch nicht in %s definiert.
ErrorWarehouseMustDiffers=Quell- und Ziel-Lager müssen unterschiedlich sein
ErrorBadFormat=Falsches Format!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Error, this member is not yet linked to any third party. Link member to an existing third party or create a new third party before creating subscription with invoice.
ErrorThereIsSomeDeliveries=Fehler: Es sind noch Auslieferungen zu diesen Versand vorhanden. Löschen deshalb nicht möglich.
ErrorCantDeletePaymentReconciliated=Can't delete a payment that had generated a bank entry that was reconciled
ErrorCantDeletePaymentSharedWithPayedInvoice=Eine Zahlung, die zu mindestens einer als bezahlt markierten Rechnung gehört, kann nicht entfernt werden
ErrorPriceExpression1=Zur Konstanten '%s' kann nicht zugewiesen werden
ErrorPriceExpression2=Die eingebaute Funktion '%s' kann nicht neu definiert werden
ErrorPriceExpression3=Nicht definierte Variable '%s' in Funktionsdefinition
ErrorPriceExpression4=Nicht erlaubtes Zeichen '%s'
ErrorPriceExpression5='%s' unerwartet
ErrorPriceExpression6=Falsche Anzahl Argumente (%s angegeben, %s erwartet)
ErrorPriceExpression8=Unerwarteter operator '%s'
ErrorPriceExpression9=Ein unerwarteter Fehler ist aufgetreten
ErrorPriceExpression10=Operand fehlt bei Operator '%s' 
ErrorPriceExpression11='%s' erwartet
ErrorPriceExpression14=Division durch Null
ErrorPriceExpression17=Nicht definierte Variable '%s
ErrorPriceExpression19=Ausdruck nicht gefunden
ErrorPriceExpression20=Leerer Ausdruck
ErrorPriceExpression21=Leeres Ergebnis '%s'
ErrorPriceExpression22=Negatives Ergebnis '%s'
ErrorPriceExpressionInternal=Interner Fehler '%s'
ErrorPriceExpressionUnknown=Unbekannter Fehler '%s'
ErrorSrcAndTargetWarehouseMustDiffers=Quelle und Ziel-Lager müssen unterschiedlich sein
ErrorTryToMakeMoveOnProductRequiringBatchData=Fehler, Sie versuchen Sie eine Lagerbewegung ohne Chargen-/Seriennummer zu machen, bei einem Produkt welches diese Information benötigt
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=Alle erfassten Eingänge müssen zunächst überprüft werden (genehmigt oder abgelehnt), bevor es erlaubt ist diese Aktion auszuführen
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=Alle gespeicherten Empfänge müssen erst überprüft werden (zugelassen), bevor es ihm gestattet ist diese Aktion zu tun
ErrorGlobalVariableUpdater0=HTTP-Anforderung ist mit dem Fehler '%s' fehlgeschlagen
ErrorGlobalVariableUpdater1=JSON format '%s' ungültig
ErrorGlobalVariableUpdater2=Parameter  '%s' fehlt
ErrorGlobalVariableUpdater3=Die gesuchten Daten wurden im Ergebnis nicht gefunden
ErrorGlobalVariableUpdater4=SOAP Client fehlgeschlagen mit Fehler '%s'
ErrorGlobalVariableUpdater5=Keine globale Variable ausgewählt
ErrorFieldMustBeANumeric=Feld <b>%s</b> muss ein numerischer Wert sein
ErrorMandatoryParametersNotProvided=Erforderliche(r) Parameter wird nicht angeboten
ErrorOppStatusRequiredIfAmount=Sie legen einen geschätzten Betrag für diese Verkaufschance/Lead erfasst. Deshalb müssen Sie auch den Status eingeben
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Falsche Definition von Menü Array in  Module Descriptor (falscher Wert für den Key  fk_menu)
ErrorSavingChanges=Beim Speichern der Änderungen trat ein Fehler auf
ErrorWarehouseRequiredIntoShipmentLine=Lager in der Zeile ist für die Lieferung notwendig
ErrorFileMustHaveFormat=Die Datei muss das Format %s haben.
ErrorSupplierCountryIsNotDefined=Land für den Lieferanten ist nicht definiert. Korrigieren Sie dies zuerst.
ErrorsThirdpartyMerge=Fehler beim Zusammenführen der beiden Einträge. Die Anforderung wurde abgebrochen.
ErrorStockIsNotEnoughToAddProductOnOrder=Stock is not enough for product %s to add it into a new order.
ErrorStockIsNotEnoughToAddProductOnInvoice=Stock is not enough for product %s to add it into a new invoice.
ErrorStockIsNotEnoughToAddProductOnShipment=Stock is not enough for product %s to add it into a new shipment.
ErrorStockIsNotEnoughToAddProductOnProposal=Stock is not enough for product %s to add it into a new proposal.
ErrorFailedToLoadLoginFileForMode=Failed to get the login key for mode '%s'.
ErrorModuleNotFound=File of module was not found.
ErrorFieldAccountNotDefinedForBankLine=Value for Accounting account not defined for source bank line %s
ErrorBankStatementNameMustFollowRegex=Error, bank statement name must follow the following syntax rule %s
ErrorPhpMailDelivery=Check that you don't use a too high number of recipients and that your email content is not similar to a Spam. Ask also your administrator to check firewall and server logs files for a more complete information.
ErrorUserNotAssignedToTask=User must be assigned to task to be able to enter time consumed.
ErrorTaskAlreadyAssigned=Task already assigned to user
ErrorModuleFileSeemsToHaveAWrongFormat=The module package seems to have a wrong format.
ErrorFilenameDosNotMatchDolibarrPackageRules=The name of the module package (<strong>%s</strong>) does not match expected name syntax: <strong>%s</strong>

# Warnings
WarningPasswordSetWithNoAccount=Es wurde ein Passwort für dieses Mitglied vergeben, aber kein Benutzer erstellt. Das Passwort wird gespeichert, aber kann nicht für die Anmeldung an Dolibarr verwendet werden. Es kann von einem externen Modul/einer Schnittstelle verwendet werden, aber wenn Sie kein Login oder Passwort für dieses Mitglied definiert müssen, können Sie die Option "Login für jedes Mitglied verwalten" in den Mitgliedseinstellungen deaktivieren. Wenn Sie ein Login aber kein Passwort benötige, lassen Sie dieses Feld leer, um diese Meldung zu deaktivieren. Anmerkung: Die E-Mail-Adresse kann auch zur Anmeldung verwendet werden, wenn das Mitglied mit einem Benutzer verbunden wird.
WarningMandatorySetupNotComplete=Zwingend notwendige Parameter sind noch nicht definiert
WarningSafeModeOnCheckExecDir=Achtung: Der PHP-Option <b>safe_mode</b> ist aktiviert, entsprechend müssen Befehle in einem mit <b>safe_mode_exec_dir</b> gekennzeichneten Verzeichnis ausgeführt werden.
WarningBookmarkAlreadyExists=Ein Lesezeichen mit diesem Titel oder Ziel (URL) existiert bereits.
WarningPassIsEmpty=Warnung: Derzeit ist kein Datenbankpasswort gesetzt. Dies ist eine Sicherheitslücke. Konfigurieren Sie schnellstmöglich ein Passwort für den Datenbankzugriff und passen Sie Ihre conf.php entsprechend an.
WarningConfFileMustBeReadOnly=Achtung: Die Konfigurationsdatei (<b>htdocs/conf/conf.php</b>) kann von Ihrem Webserver überschrieben werden. Dies ist eine ernstzunehmende Sicherheitslücke. Ändern Sie den Zugriff schnellstmöglich auf reinen Lesezugriff. Wenn Sie Windows und das FAT-Format für Ihre Festplatte nutzen, seien Sie sich bitte bewusst dass dieses Format keine individuellen Dateiberechtigungen unterstützt und so auch nicht völlig sicher ist,
WarningsOnXLines=Warnhinweise in <b>%s</b> Quellzeilen
WarningNoDocumentModelActivated=Für das Erstellen von Dokumenten ist keine Vorlage gewählt. Eine Vorlage wird standardmäßig ausgewählt, bis Sie die Moduleinstellungen angepasst haben.
WarningLockFileDoesNotExists=Warnung, nachdem das Setup abgeschlossen ist, müssen Sie die Installations- und Migrations-Tools deaktivieren. Dazu fügen Sie die Datei <b>install.lock</b> in dem Verzeichnis <b>%s</b> hinzu. Das fehlen dieser Datei stellt eine Sicherheitslücke dar.
WarningUntilDirRemoved=Diese Warnung bleibt so lange bestehen, bis die Sicherheitslücke geschlossen wurde (nur für Administratoren sichtbar).
WarningCloseAlways=Achtung: es wird auch dann geschlossen, wenn der Betrag zwischen Quelle und Ziel unterschiedlich ist. Aktivieren Sie dieses Feature mit Bedacht.
WarningUsingThisBoxSlowDown=Warnung: Der Einsatz dieser Box verlangsamt sämtliche Seiten mit dieser Box spürbar.
WarningClickToDialUserSetupNotComplete=Die ClickToDial-Informationen für Ihren Benutzer sind nicht vollständig (siehe Registerkarte ClickToDial auf Ihrer Benutzerkarte).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Funktion deaktiviert, wenn die Bildschirm-Ausgabe für Blinde oder Text-Browser optimiert ist.
WarningPaymentDateLowerThanInvoiceDate=Zahlungsdatum (%s) liegt vor dem Rechnungsdatum (%s) für Rechnung %s.
WarningTooManyDataPleaseUseMoreFilters=Zu viele Ergebnisse (mehr als %s Zeilen). Bitte benutzen Sie mehr Filter oder erhöhen sie die Konstante %s auf einen höheren Wert.
WarningSomeLinesWithNullHourlyRate=Einige erfasste Zeiten wurden von Benutzern erfasst bei denen der Stundensatz undefiniert war. Ein Stundenansatz von 0 %s pro Stunde wurde verwendet, was eine fehlerhafte Zeitauswertungen zur Folge haben kann.
WarningYourLoginWasModifiedPleaseLogin=Ihr Login wurde verändert. Aus Sicherheitsgründen müssen Sie sich vor der nächsten Aktion mit Ihrem neuen Login anmelden.
