# Copyright (C) 2021		Florian Henry			<florian.henry@scopen.fr>
# Copyright (C) 2021		Dorian Vabre			<dorian.vabre@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
ModuleEventOrganizationName = Organisation von Ereignissen
EventOrganizationDescription = Organisatio von Ereignissenn durch Projekt-Modul
EventOrganizationDescriptionLong= Verwalten Sie die Ereignisorganisation für Konferenzen, Teilnehmer, Redner und Teilnehmer mit einer öffentlichen Abonnementseite
#
# Menu
#
EventOrganizationMenuLeft = Organisierte Veranstaltungen
EventOrganizationConferenceOrBoothMenuLeft = Konferenz oder Stand

#
# Admin page
#
EventOrganizationSetup = Einstellungen der Ereignisorganisation
Settings = Einstellungen
EventOrganizationSetupPage = Einstellungs-Seite für die Ereignisorganisation
EVENTORGANIZATION_TASK_LABEL = Bezeichnung der Aufgaben, die automatisch erstellt werden sollen, wenn das Projekt bestätigt wird
EVENTORGANIZATION_TASK_LABELTooltip = When you validate an organized event, some tasks can be automatically created in the project<br><br>For example: <br>Send Call for Conference<br>Send Call for Booth<br>Receive call for conferences<br>Receive call for Booth<br>Open subscriptions to events for attendees<br>Send remind of event to speakers<br>Send remind of event to Booth hoster<br>Send remind of event to attendees
EVENTORGANIZATION_CATEG_THIRDPARTY_CONF = Kategorie, die Drittanbietern hinzugefügt werden soll, wird automatisch erstellt, wenn jemand eine Konferenz vorschlägt
EVENTORGANIZATION_CATEG_THIRDPARTY_BOOTH = Kategorie, die Drittanbietern hinzugefügt werden soll, wird automatisch erstellt, wenn sie einen Stand vorschlagen
EVENTORGANIZATION_TEMPLATE_EMAIL_ASK_CONF = Vorlage einer E-Mail, die nach Erhalt eines Konferenzvorschlags gesendet werden soll.
EVENTORGANIZATION_TEMPLATE_EMAIL_ASK_BOOTH = Vorlage einer E-Mail, die nach Erhalt eines Standvorschlags gesendet werden soll.
EVENTORGANIZATION_TEMPLATE_EMAIL_AFT_SUBS_BOOTH = Vorlage einer E-Mail, die gesendet werden soll, nachdem ein Abonnement für einen Stand bezahlt wurde.
EVENTORGANIZATION_TEMPLATE_EMAIL_AFT_SUBS_EVENT = E-Mail-Vorlage, die gesendet werden soll, nachdem ein Abonnement für eine Veranstaltung bezahlt wurde.
EVENTORGANIZATION_TEMPLATE_EMAIL_BULK_SPEAKER = Vorlage der E-Mail bei Massenaktion an Teilnehmer
EVENTORGANIZATION_TEMPLATE_EMAIL_BULK_ATTENDES = Vorlage der Massenaktion-E-Mail an die Redner
EVENTORGANIZATION_FILTERATTENDEES_CAT = Filtern Sie die Auswahlliste des Drittanbieters in der Erstellungskarte / dem Formular des Teilnehmers nach Kategorie
EVENTORGANIZATION_FILTERATTENDEES_TYPE = Filtern Sie die Auswahlliste des Drittanbieters in der Teilnehmererstellungskarte / dem Formular nach Kundentyp

#
# Object
#
EventOrganizationConfOrBooth= Konferenz oder Stand
ManageOrganizeEvent = Ereignis-Organisation verwalten
ConferenceOrBooth = Konferenz oder Stand
ConferenceOrBoothTab = Konferenz oder Stand
AmountOfSubscriptionPaid = Betrag des bezahlten Abonnements
DateSubscription = Datum Teilnahme
ConferenceOrBoothAttendee = Konferenz- oder Standteilnehmer

#
# Template Mail
#
YourOrganizationEventConfRequestWasReceived = Ihre Anfrage für die Konferenz wurde empfangen
YourOrganizationEventBoothRequestWasReceived = Ihre Anfrage für Stand wurde empfangen
EventOrganizationEmailAskConf = Anfrage für eine Konferenz
EventOrganizationEmailAskBooth = Anfrage für Stand
EventOrganizationEmailSubsBooth = Abonnement für Stand
EventOrganizationEmailSubsEvent = Abonnement für eine Veranstaltung
EventOrganizationMassEmailAttendees = Kommunikation mit den Teilnehmern
EventOrganizationMassEmailSpeakers = Kommunikation mit den Sprechern

#
# Event
#
AllowUnknownPeopleSuggestConf=Erlauben Sie unbekannten Personen, Konferenzen vorzuschlagen
AllowUnknownPeopleSuggestConfHelp=Erlauben Sie unbekannten Personen, Konferenzen vorzuschlagen
AllowUnknownPeopleSuggestBooth=Erlauben Sie unbekannten Personen, einen Stand vorzuschlagen
AllowUnknownPeopleSuggestBoothHelp=Erlauben Sie unbekannten Personen, einen Stand vorzuschlagen
PriceOfRegistration=Preis der Registrierung
PriceOfRegistrationHelp=Preis der Registrierung
PriceOfBooth=Abonnementpreis für einen Stand
PriceOfBoothHelp=Abonnementpreis für einen Stand
EventOrganizationICSLink=Verknüpfe ICS für Ereignisse
ConferenceOrBoothInformation=Konferenz- oder Standinformationen
Attendees = Teilnehmer
DownloadICSLink = Download ICS link
EVENTORGANIZATION_SECUREKEY = Sicherer Schlüssel des öffentlichen Registrierungslinks zu einer Konferenz
SERVICE_BOOTH_LOCATION = Service used for the invoice row about a booth location
SERVICE_CONFERENCE_ATTENDEE_SUBSCRIPTION = Service used for the invoice row about an attendee subscription to a conference
NbVotes=Number of votes
#
# Status
#
EvntOrgDraft = Entwurf
EvntOrgSuggested = Empfohlen
EvntOrgConfirmed = Bestätigt
EvntOrgNotQualified = Nicht qualifiziert
EvntOrgDone = Erledigt
EvntOrgCancelled = Abgesagt
#
# Public page
#
SuggestForm = Suggestion page
RegisterPage = Page for conferences or booth
EvntOrgRegistrationHelpMessage = Here, you can vote for an event, or suggest a new conference or booth for the project
EvntOrgRegistrationConfHelpMessage = Here, you can suggest a new conference for the project
EvntOrgRegistrationBoothHelpMessage = Here, you can suggest a new booth for the project
ListOfSuggestedConferences = List of suggested conferences
ListOfSuggestedBooths = List of suggested booths
SuggestConference = Suggest a new conference
SuggestBooth = Suggest a booth
ViewAndVote = View and vote for suggested events
PublicAttendeeSubscriptionPage = Öffentlicher Link zur Registrierung zu einer Konferenz
MissingOrBadSecureKey = Der Sicherheitsschlüssel ist ungültig oder fehlt
EvntOrgWelcomeMessage = This form allows you to register as a new participant to the conference : '%s'
EvntOrgDuration = This conference starts on %s and ends on %s.
ConferenceAttendeeFee = Conference attendee fee for the event : '%s' occurring from %s to %s.
BoothLocationFee = Booth location for the event : '%s' occurring from %s to %s
EventType = Ereignistyp
LabelOfBooth=Booth label
LabelOfconference=Conference label
ConferenceIsNotConfirmed=Subcription not available, conference is not confirmed yet

#
# Vote page
#
EvntOrgRegistrationWelcomeMessage = Welcome on the conference or booth suggestion page.
EvntOrgRegistrationConfWelcomeMessage = Welcome on the conference suggestion page.
EvntOrgRegistrationBoothWelcomeMessage = Welcome on the booth suggestion page.
EvntOrgVoteHelpMessage = Here, you can view and vote for the suggested events for the project
VoteOk = Your vote has been accepted.
AlreadyVoted = You have already voted for this event.
VoteError = An error has occurred during the vote, please try again.

#
# SubscriptionOk page
#
SubscriptionOk = Your subscription to this conference has been validated
#
# Subscription validation mail
#
ConfAttendeeSubscriptionConfirmation = Confirmation of your subscription to a conference
#
# Payment page
#
Attendee = Attendee
PaymentConferenceAttendee = Conference attendee payment
PaymentBoothLocation = Booth location payment
