# Dolibarr language file - Source file is en_US - help
CommunitySupport=Forum-/Wiki-Unterstützung
EMailSupport=E-Mail-Unterstützung
RemoteControlSupport=Online real-time / remote support
OtherSupport=Weitere Unterstützung
ToSeeListOfAvailableRessources=Verfügbare Ressourcen:
HelpCenter=Hilfebereich
DolibarrHelpCenter=Hilfe- und Supportbereich
ToGoBackToDolibarr=Um zur Startseite von Dolibarr zurückzukehren klicken Sie bitte <a href="%s">hier</a>.
TypeOfSupport=Art des Supports
TypeSupportCommunauty=Community (kostenlos)
TypeSupportCommercial=Kommerzieller Support
TypeOfHelp=Hilfe-Typ
NeedHelpCenter=Benötigen Sie Hilfe oder Unterstützung?
Efficiency=Effizienz
TypeHelpOnly=Ausschließlich Hilfe
TypeHelpDev=Hilfe & Entwicklung
TypeHelpDevForm=Hilfe, Entwicklung & Ausbildung
BackToHelpCenter=Klicken Sie hier, um zur <a href="%s">Hilfeseite</a> zurückzukehren. 
LinkToGoldMember=You can call one of the trainers preselected by Dolibarr for your language (%s) by clicking their Widget (status and maximum price are automatically updated):
PossibleLanguages=Unterstützte Sprachen
SubscribeToFoundation=Helfen auch Sie dem Dolibarr-Projekt und unterstützen uns mit einer Spende. 
SeeOfficalSupport=Für offiziellen Dolibarr-Support in Ihrer Sprache: <br><b><a href="%s" target="_blank">%s</a></b>
