# Dolibarr language file - Source file is en_US - holiday
HRM=Personal
Holidays=Urlaub
CPTitreMenu=Urlaub
MenuReportMonth=Monatsaufstellung
MenuAddCP=Neuer Urlaubsantrag
NotActiveModCP=You must enable the module Leave to view this page.
AddCP=Erstellen Sie ein Urlaubs-Antrag
DateDebCP=Urlaubsbeginn
DateFinCP=Urlaubsende
DateCreateCP=Erstellungsdatum
DraftCP=Entwurf
ToReviewCP=Wartet auf Genehmigung
ApprovedCP=genehmigt
CancelCP=Storniert
RefuseCP=abgelehnt
ValidatorCP=Genehmiger
ListeCP=List of leave
LeaveId=Urlaubs ID
ReviewedByCP=Wird geprüft von
UserForApprovalID=Benutzer für die Genehmigungs-ID
UserForApprovalFirstname=First name of approval user
UserForApprovalLastname=Last name of approval user
UserForApprovalLogin=Login des Genehmigers
DescCP=Beschreibung
SendRequestCP=Erstelle Urlaubs-Antrag
DelayToRequestCP=Urlaubsanträge müssen mindestens <b>%s Tage</b> im voraus gestellt werden.
MenuConfCP=Balance of leave
SoldeCPUser=Leave balance is <b>%s</b> days.
ErrorEndDateCP=Sie müssen ein Urlaubsende-Datum wählen, dass nach dem Urlaubsbeginn-Datum liegt.
ErrorSQLCreateCP=Ein SQL Fehler trat auf bei der Erstellung von:
ErrorIDFicheCP=Fehler aufgetreten: der Urlaubsantrag existiert nicht.
ReturnCP=Zurück zur vorherigen Seite
ErrorUserViewCP=Sie sind nicht berechtigt diesen Urlaubsantrag zu lesen.
InfosWorkflowCP=Workflow-Informationen
RequestByCP=Beantragt von
TitreRequestCP=Urlaubsantrag
TypeOfLeaveId=Art der Urlaubs-ID
TypeOfLeaveCode=Art des Urlaubscodes
TypeOfLeaveLabel=Art des Urlaubslabels
NbUseDaysCP=Anzahl von konsumierten Tagen des Urlaubs
NbUseDaysCPShort=Tage verbraucht
NbUseDaysCPShortInMonth=Tage im Monat verbraucht
DateStartInMonth=Startdatum im Monat
DateEndInMonth=Enddatum im Monat
EditCP=Bearbeiten
DeleteCP=Lösche Gruppe
ActionRefuseCP=Ablehnen
ActionCancelCP=Stornieren
StatutCP=Status
TitleDeleteCP=Urlaubsantrag löschen
ConfirmDeleteCP=Wollen Sie diesen Urlaubsantrag wirklich löschen?
ErrorCantDeleteCP=Fehler: Sie haben nicht die Berechtigung, diesen Urlaubsantrag zu löschen.
CantCreateCP=Sie haben nicht die Berechtigung Urlaub zu beantragen.
InvalidValidatorCP=Sie müssen einen Vorgesetzten wählen, der Ihre Urlaubsanfrage genehmigt.
NoDateDebut=Sie müssen ein Urlaubsbeginn-Datum wählen.
NoDateFin=Sie müssen ein Urlaubsende-Datum wählen.
ErrorDureeCP=Ihr Urlaubsantrag enthält keine Werktage.
TitleValidCP=Urlaubsantrag genehmigen
ConfirmValidCP=Möchten Sie diesen Urlaubsantrag wirklich genehmigen?
DateValidCP=Datum genehmigt
TitleToValidCP=Urlaubsantrag senden
ConfirmToValidCP=Möchten Sie diesen Urlaubsantrag wirklich senden?
TitleRefuseCP=Urlaubsantrag ablehnen
ConfirmRefuseCP=Möchten Sie diesen Urlaubsantrag wirklich ablehnen?
NoMotifRefuseCP=Sie müssen einen Grund für die Ablehnung angeben.
TitleCancelCP=Urlaubsantrag stornieren
ConfirmCancelCP=Möchten Sie diesen Urlaubsantrag wirklich stornieren?
DetailRefusCP=Ablehnungsgrund
DateRefusCP=Datum der Ablehnung
DateCancelCP=Datum der Stornierung
DefineEventUserCP=Sonderurlaub für einen Anwender zuweisen
addEventToUserCP=Urlaub zuweisen
NotTheAssignedApprover=Sie sind nicht der zugeordnete Genehmiger
MotifCP=Grund
UserCP=Benutzer
ErrorAddEventToUserCP=Ein Fehler ist beim Erstellen des Sonderurlaubs aufgetreten.
AddEventToUserOkCP=Das Hinzufügen des Sonderurlaubs wurde abgeschlossen.
MenuLogCP=Zeige Änderungsprotokoll
LogCP=Protokoll über Aktualisierungen von verfügbaren Urlaubstagen
ActionByCP=Ausgeführt von
UserUpdateCP=Für den Benutzer
PrevSoldeCP=Vorherige Übersicht
NewSoldeCP=Neuer Saldo
alreadyCPexist=Ein Urlaubsantrag wurde für diese Periode bereits erstellt.
FirstDayOfHoliday=Erster Tag des Urlaubs
LastDayOfHoliday=Letzter Tag des Urlaubs
BoxTitleLastLeaveRequests=%s zuletzt bearbeitete Urlaubsanträge
HolidaysMonthlyUpdate=Monatliches Update
ManualUpdate=Manuelles Update
HolidaysCancelation=Urlaubsantrag stornieren
EmployeeLastname=Mitarbeiter Nachname
EmployeeFirstname=Vorname des Mitarbeiters
TypeWasDisabledOrRemoved=Abreise-Art (Nr %s) war deaktiviert oder entfernt
LastHolidays=%sneuste Ferienanträge
AllHolidays=Allen Ferienanträge
HalfDay=Halber Tag
NotTheAssignedApprover=Sie sind nicht der zugeordnete Genehmiger
LEAVE_PAID=bezahlter Urlaub
LEAVE_SICK=Krankheitstag
LEAVE_OTHER=Andere Gründe
LEAVE_PAID_FR=bezahlter Urlaub
## Configuration du Module ##
LastUpdateCP=Latest automatic update of leave allocation
MonthOfLastMonthlyUpdate=Month of latest automatic update of leave allocation
UpdateConfCPOK=Erfolgreich bearbeitet.
Module27130Name= Verwaltung von Urlaubsanträgen
Module27130Desc= Verwaltung von Urlaubsanträgen
ErrorMailNotSend=Ein Fehler ist beim E-Mail-Senden aufgetreten:
NoticePeriod=Kündigungsfrist
#Messages
HolidaysToValidate=Genehmige Urlaubsanträge
HolidaysToValidateBody=Es folgt ein Urlaubsantrag zur Freigabe
HolidaysToValidateDelay=Dieser Urlaub wird in weniger als %s Tagen stattfinden.
HolidaysToValidateAlertSolde=The user who made this leave request does not have enough available days.
HolidaysValidated=Genehmigte Urlaubsanträge
HolidaysValidatedBody=Ihr Antrag auf Urlaub von %s bis %s wurde bewilligt.
HolidaysRefused=Anfrage abgelehnt
HolidaysRefusedBody=Ihr Antrag auf Urlaub von %s bis %s wurde aus folgendem Grund abgelehnt:
HolidaysCanceled=stornierter Urlaubsantrag
HolidaysCanceledBody=Ihr Urlaubsantrag von %s bis %s wurde storniert.
FollowedByACounter=1: Diese Art von Antrag muss mit einem Zähler versehen werden. Der Zähler wird manuell oder automatisch erhöht und verringert, wenn der Urlaubsantrag geprüft wurde.<br>0: nicht mit einem Zähler versehen
NoLeaveWithCounterDefined=Es gibt keine definierten Antragsarten , die mit einem Zähler versehen werden müssen.
GoIntoDictionaryHolidayTypes=Go into <strong>Home - Setup - Dictionaries - Type of leave</strong> to setup the different types of leaves.
HolidaySetup=Setup of module Holiday
HolidaysNumberingModules=Leave requests numbering models
TemplatePDFHolidays=Template for leave requests PDF
FreeLegalTextOnHolidays=Free text on PDF
WatermarkOnDraftHolidayCards=Watermarks on draft leave requests
