# Dolibarr language file - Source file is en_US - loan
Loan=Darlehen
Loans=Darlehen
NewLoan=Neues Darlehen
ShowLoan=Darlehen anzeigen
PaymentLoan=Darlehenszahlung
LoanPayment=Darlehenszahlung
ShowLoanPayment=Zeige Darlehenszahlung
LoanCapital=Darlehensbetrag
Insurance=Versicherung
Interest=Zinsen
Nbterms=Anzahl der Laufzeiten
Term=Laufzeit
LoanAccountancyCapitalCode=Buchhaltungskonto Darlehensbetrag
LoanAccountancyInsuranceCode=Buchhaltungskonto Versicherung
LoanAccountancyInterestCode=Buchhaltungskonto Zinsen
ConfirmDeleteLoan=Bestätigen Sie das Löschen dieses Darlehens
LoanDeleted=Darlehen erfolgreich gelöscht
ConfirmPayLoan=Bestätigen Sie das markieren dieses Darlehens als bezahlt
LoanPaid=Darlehen bezahlt
ListLoanAssociatedProject=Liste der Darlehen in dem Projekt
AddLoan=Darlehen erstellen
FinancialCommitment=Finanzielle Verpflichtung
InterestAmount=Zinsen
CapitalRemain=Verbleibender Darlehensbetrag
TermPaidAllreadyPaid = Diese Laufzeit ist bereits bezahlt
CantUseScheduleWithLoanStartedToPaid = Der Scheduler kann nicht für ein Darlehen verwendet werden, bei dem die Zahlung gestartet wurde.
CantModifyInterestIfScheduleIsUsed = Sie können die Zinsen nicht ändern, wenn Sie den Zeitplan verwenden.
# Admin
ConfigLoan=Konfiguration des Moduls Darlehen
LOAN_ACCOUNTING_ACCOUNT_CAPITAL=Standard-Buchhaltungskonto Darlehensbetrag
LOAN_ACCOUNTING_ACCOUNT_INTEREST=Standard-Buchhaltungskonto Zinsen
LOAN_ACCOUNTING_ACCOUNT_INSURANCE=Standard-Buchhaltungskonto Versicherung
CreateCalcSchedule=Finanzielle Verpflichtung bearbeiten
