# Dolibarr language file - Source file is en_US - marges

Margin=Gewinnspanne
Margins=Gewinnspannen
TotalMargin=Gesamt-Spanne
MarginOnProducts=Gewinnspanne / Produkte
MarginOnServices=Gewinnspanne / Services
MarginRate=Gewinnspannen-Rate
MarkRate=Mark rate
DisplayMarginRates=Zeige Gewinnspannen-Raten an
DisplayMarkRates=Display mark rates
InputPrice=Eingabe Preis
margin=Gewinnspannen-Verwaltung
margesSetup=Profit margins management setup
MarginDetails=Details zu Gewinnspannen
ProductMargins=Produkt-Gewinnspannen
CustomerMargins=Kunden-Gewinnspannen
SalesRepresentativeMargins=Vertreter-Gewinnspannen
UserMargins=User margins
ProductService=Produkt oder Service
AllProducts=Alle Produkte und Services
ChooseProduct/Service=Produkt oder Service wählen
StartDate=Vertragsbeginn
EndDate=Vertragsende
Launch=Start
ForceBuyingPriceIfNull=Einkaufspreis erzwingen wenn Null
ForceBuyingPriceIfNullDetails=falls "AN", wird die Spanne der Zeile als Null angezeigt (Kaufpreis = Verkaufspreis), andernfalls ("AUS"), ist die Gewinnspanne gleich dem Verkaufspreis (Kaufpreis = 0)
MARGIN_METHODE_FOR_DISCOUNT=Margin method for global discounts
UseDiscountAsProduct=Als Produkt
UseDiscountAsService=Als Service
UseDiscountOnTotal=Auf Zwischensumme
MARGIN_METHODE_FOR_DISCOUNT_DETAILS=Definiert, ob ein globaler Rabatt als Produkt, Service oder nur als Zwischensumme für die Gewinnberechnung benutzt wird.
MARGIN_TYPE=Gewinnspannen-Art
MargeBrute=Roherlös
MargeNette=Nettoerlös
MARGIN_TYPE_DETAILS=Roherlös: Verkaufspreis - Einkaufspreis<br/>Nettoerlös: Verkaufspreis - Kosten
CostPrice=Kosten
BuyingCost=Kosten
UnitCharges=Unit charges
Charges=Charges
AgentContactType=Commercial agent contact type
AgentContactTypeDetails=Define what contact type (linked on invoices) will be used for margin report per sale representative
rateMustBeNumeric=Rate must be a numeric value
markRateShouldBeLesserThan100=Mark rate should be lower than 100
ShowMarginInfos=Show margin infos
