# Dolibarr language file - Source file is en_US - members
MembersArea=Mitgliederbereich
MemberCard=Mitgliedskarte
SubscriptionCard=Abonnement - Karte
Member=Mitglied
Members=Mitglieder
ShowMember=Zeige Mitgliedskarte
UserNotLinkedToMember=Der Benutzer ist keinem Mitglied zugewiesen
ThirdpartyNotLinkedToMember=Third party not linked to a member
MembersTickets=Tickets von Mitgliedern
FundationMembers=Stiftungsmitglieder
ListOfValidatedPublicMembers=Liste der freigegebenen, öffentlichen Mitglieder
ErrorThisMemberIsNotPublic=Dieses Mitglied ist nicht öffentlich
ErrorMemberIsAlreadyLinkedToThisThirdParty=Ein anderes Mitglied (Name: <b>%s</b>, Benutzername: <b>%s</b>) ist bereits mit dem Partner <b>%s</b> verbunden. Bitte entfernen Sie diese Verknüpfung zuerst, da ein Partner nur einem Mitglied zugewiesen sein kann (und umgekehrt).
ErrorUserPermissionAllowsToLinksToItselfOnly=Aus Sicherheitsgründen müssen Sie die Berechtigungen zur Mitgliederbearbeitung besitzen, um ein Mitglied mit einem fremden Benutzerkonto (einem anderen als Ihrem eigenen) zu verknüpfen.
SetLinkToUser=Mit Benutzer verknüpft
SetLinkToThirdParty=Mit Partner verknüpft
MembersCards=Visitenkarten der Mitglieder
MembersList=Liste der Mitglieder
MembersListToValid=Liste freizugebender Mitglieder
MembersListValid=Liste freigegebener Mitglieder
MembersListUpToDate=Liste freigegebener Mitglieder mit aktuellem Abonnement
MembersListNotUpToDate=Liste freigegebener Mitglieder mit veraltetem Abonnement
MembersListResiliated=Liste der deaktivierten Mitglieder
MembersListQualified=Liste der qualifizierten Mitglieder
MenuMembersToValidate=Freizugebende
MenuMembersValidated=Freigegebene Mitglieder
MenuMembersUpToDate=Aktuelle Mitglieder
MenuMembersNotUpToDate=Deaktivierte Mitglieder
MenuMembersResiliated=Deaktivierte Mitglieder
MembersWithSubscriptionToReceive=Mitglieder mit ausstehendem Beitrag
MembersWithSubscriptionToReceiveShort=Subscription to receive
DateSubscription=Abo-Datum
DateEndSubscription=Abo-Ablaufdatum
EndSubscription=Abo-Ende
SubscriptionId=Abonnement-ID
MemberId=Mitglieds-ID
NewMember=Neues Mitglied
MemberType=Mitgliedsart
MemberTypeId=ID Mitgliedsart
MemberTypeLabel=Bezeichnung der Mitgliedsart
MembersTypes=Mitgliedsarten
MemberStatusDraft=Entwurf (muss noch überprüft werden)
MemberStatusDraftShort=Scheck
MemberStatusActive=Freigegebene (Abonnement ausstehend)
MemberStatusActiveShort=Bestätigt
MemberStatusActiveLate=Abonnement abgelaufen
MemberStatusActiveLateShort=Abgelaufen
MemberStatusPaid=Mitgliedschaft aktuell
MemberStatusPaidShort=Aktuelle
MemberStatusResiliated=Deaktivierte Mitglieder
MemberStatusResiliatedShort=Deaktiviert
MembersStatusToValid=Freizugebende
MembersStatusResiliated=Deaktivierte Mitglieder
NewCotisation=Neuer Beitrag
PaymentSubscription=Neue Beitragszahlung
SubscriptionEndDate=Ablaufdatum der Mitgliedschaft
MembersTypeSetup=Mitgliedsarten einrichten
MemberTypeModified=Mitgliedstyp geändert
DeleteAMemberType=Löschen Sie einen Mitgliedstyp
ConfirmDeleteMemberType=Möchten Sie diesen Mitgliedstyp wirklich löschen?
MemberTypeDeleted=Mitgliedstyp gelöscht
MemberTypeCanNotBeDeleted=Mitgliedstyp kann nicht gelöscht werden
NewSubscription=Neues Abonnement
NewSubscriptionDesc=In diesem Formular können Sie Ihr Abonnement als neues Mitglied der Stiftung angeben. Wenn Sie Ihr Abonnement erneuern (falls Sie Mitglied sind) wollen, kontaktieren Sie bitte den Stiftungsrat per E-Mail %s.
Subscription=Abonnement
Subscriptions=Mitgliedschaften / Beiträge
SubscriptionLate=Verspätet
SubscriptionNotReceived=Abonnement nie erhalten
ListOfSubscriptions=Liste der Beiträge
SendCardByMail=Send card by email
AddMember=Mitglied erstellen
NoTypeDefinedGoToSetup=Sie haben noch keine Mitgliedsarten definiert. Sie können dies unter Einstellungen-Mitgliedsarten vornehmen.
NewMemberType=Neue Mitgliedsart
WelcomeEMail=Welcome email
SubscriptionRequired=Abonnement erforderlich
DeleteType=Lösche Gruppe
VoteAllowed=Stimmrecht
Physical=Natürliche Person
Moral=Juristische Person
MorPhy=Juristisch/Natürlich
Reenable=Reaktivieren
ResiliateMember=Mitglied deaktivieren
ConfirmResiliateMember=Möchten Sie dieses Mitglied wirklich deaktivieren?
DeleteMember=Mitglied löschen
ConfirmDeleteMember=Möchten Sie dieses Abonnement wirklich löschen? (Alle zugehörigen Buchungen werden gelöscht)
DeleteSubscription=Abonnement löschen
ConfirmDeleteSubscription=Sind Sie sicher, dass diese Buchung löschen wollen?
Filehtpasswd=htpasswd Datei
ValidateMember=Mitglied freigeben
ConfirmValidateMember=Möchten Sie dieses Mitglied wirklich aktivieren?
FollowingLinksArePublic=Die folgenden Links sind öffentlich zugängliche Seiten und als solche nicht durch die Dolibarr-Zugriffskontrolle geschützt. Es handelt sich dabei zudem um unformatierte Seiten, die beispielsweise eine Liste aller in der Datenbank eingetragenen Mitglieder anzeigen. 
PublicMemberList=Liste öffentlicher Mitglieder
BlankSubscriptionForm=Öffentliches Selbstabonnement
BlankSubscriptionFormDesc=Dolibarr kann Ihnen eine öffentliche URL / Website zur Verfügung stellen, die es externen Besuchern erlaubt, die Stiftung zu abonnieren. Wenn ein Online-Zahlungsmodul aktiviert ist, kann auch automatisch ein Zahlungsformular bereitgestellt werden.
EnablePublicSubscriptionForm=Aktivieren Sie die öffentliche Website mit dem Formular für das Selbstabonnement
ForceMemberType=Mitgliedsart erzwingen
ExportDataset_member_1=Mitglieder und Abonnements
ImportDataset_member_1=Mitglieder
LastMembersModified=%s zuletzt bearbeitete Mitglieder
LastSubscriptionsModified=%s neueste bearbeitete Mitgliedschaften
String=Zeichenkette
Text=Text
Int=Integer
DateAndTime=Datum und Uhrzeit
PublicMemberCard=Öffentliche Mitgliedskarte
SubscriptionNotRecorded=Mitgliedschaft nicht erfasst
AddSubscription=Abonnement erstellen
ShowSubscription=Zeige Abonnement
# Label of email templates
SendingAnEMailToMember=Informationsmail an Mitglied senden
SendingEmailOnAutoSubscription=E-Mail bei Selbstregistrierung senden
SendingEmailOnMemberValidation=E-Mail bei Mitgliedervalidierung senden
SendingEmailOnNewSubscription=E-Mail bei neuem Abonnement senden
SendingReminderForExpiredSubscription=E-Mail Erinnerung für abgelaufene Abonnemente senden
SendingEmailOnCancelation=E-Mail bei Stornierung senden
# Topic of email templates
YourMembershipRequestWasReceived=Ihr Mitgliedsantrag wurde erhalten.
YourMembershipWasValidated=Ihre Mitgleidschaft wurde validiert
YourSubscriptionWasRecorded=Ihr Abonnement wurde registriert
SubscriptionReminderEmail=Abonnementserinnerung
YourMembershipWasCanceled=Ihre Mitgliedschaft wurde beendet
CardContent=Inhalt der Mitgliedskarte
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Wir haben Ihren Mitgliedsantrag erhalten.<br><br>
ThisIsContentOfYourMembershipWasValidated=Ihr Mitgliedsantrag wurde mit diesem Resultat geprüft:<br><br>
ThisIsContentOfYourSubscriptionWasRecorded=Ihr neues Abonnement wurde erfasst.<br><br>
ThisIsContentOfSubscriptionReminderEmail=We want to let you know that your subscription is about to expire or has already expired (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). We hope you will renew it.<br><br>
ThisIsContentOfYourCard=This is a summary of the information we have about you. Please contact us if anything is incorrect.<br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Subject of the notification email received in case of auto-inscription of a guest
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Content of the notification email received in case of auto-inscription of a guest
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Email template to use to send email to a member on member autosubscription
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Email template to use to send email to a member on member validation
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Email template to use to send email to a member on new subscription recording
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Email template to use to send email reminder when subscription is about to expire
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Email template to use to send email to a member on member cancelation
DescADHERENT_MAIL_FROM=Sender Email for automatic emails
DescADHERENT_ETIQUETTE_TYPE=Format der Etikettenseite
DescADHERENT_ETIQUETTE_TEXT=Text für den Druck auf der Mitglieds-Adresskarte
DescADHERENT_CARD_TYPE=Format der Kartenseite
DescADHERENT_CARD_HEADER_TEXT=Text für den Druck oben auf der Mitgliedskarte
DescADHERENT_CARD_TEXT=Text für den Druck auf der Mitgliedskarte (linksbündig)
DescADHERENT_CARD_TEXT_RIGHT=Text für den Druck auf der Mitgliedskarte (rechtsbündig)
DescADHERENT_CARD_FOOTER_TEXT=Text für den Druck unten auf der Mitgliedskarte
ShowTypeCard=Zeige Typ '%s'
HTPasswordExport=Datei erstellen für htpassword
NoThirdPartyAssociatedToMember=Mit diesem Mitglied ist kein Partner verknüpft
MembersAndSubscriptions= Mitglieder und Abonnements
MoreActions=Ergänzende Erfassungsereignisse
MoreActionsOnSubscription=Ergänzende Maßnahmen standardmäßig vorgeschlagen bei der Aufnahme eines Abonnements
MoreActionBankDirect=Erfassung einer direkten Eingabe auf das Bankkonto oder an Kasse
MoreActionBankViaInvoice=Erstelle eine Rechnung und eine Zahlung auf das Bankkonto oder an Kasse
MoreActionInvoiceOnly=Automatisch eine Rechnung (ohne Zahlung) erstellen
LinkToGeneratedPages=Visitenkarten erstellen
LinkToGeneratedPagesDesc=Auf dieser Seite können Sie PDF-Dateien mit Visitenkarten Ihrer Mitglieder (auf Wunsch länderspezifisch) erstellen.
DocForAllMembersCards=Visitenkarten für alle Mitglieder erstellen (Gewähltes Ausgabeformat: <b>%s</b>)
DocForOneMemberCards=Visitenkarten für ein bestimmtes Mitglied erstellen (Gewähltes Ausgabeformat: <b>%s</b>)
DocForLabels=Etiketten erstellen (Gewähltes Ausgabeformat: <b>%s</b>)
SubscriptionPayment=Beitragszahlung 
LastSubscriptionDate=Date of latest subscription payment
LastSubscriptionAmount=Amount of latest subscription
MembersStatisticsByCountries=Mitgliederstatistik nach Ländern
MembersStatisticsByState=Mitgliederstatistik nach Bundesländern
MembersStatisticsByTown=Mitgliederstatistik nach Städten
MembersStatisticsByRegion=Mitgliederstatistik nach Region
NbOfMembers=Anzahl der Mitglieder
NoValidatedMemberYet=Kein freizugebenden Mitglieder gefunden
MembersByCountryDesc=Diese Form zeigt Ihnen die Mitgliederstatistik nach Ländern. Die Grafik basiert auf Googles Online-Grafik-Service ab und funktioniert nur wenn eine Internetverbindung besteht.
MembersByStateDesc=Diese Form zeigt Ihnen die Statistik der Mitglieder nach Bundesland/Provinz/Kanton.
MembersByTownDesc=Diese Form zeigt Ihnen die Statistik der Mitglieder nach Städten.
MembersStatisticsDesc=Wählen Sie die gewünschte Statistik aus ...
MenuMembersStats=Statistik
LastMemberDate=Letztes Mitgliedsdatum
LatestSubscriptionDate=Letztes Abo-Datum
MemberNature=Nature of member
Public=Informationen sind öffentlich (Nein = Privat)
NewMemberbyWeb=Neues Mitgliede hinzugefügt, warte auf Genehmigung.
NewMemberForm=Neues Mitgliederformular
SubscriptionsStatistics=Statistik über Abonnements
NbOfSubscriptions=Anzahl der Beiträge
AmountOfSubscriptions=Beiträge der Abonnements
TurnoverOrBudget=Umsatz (für eine Firma) oder Budget (für eine Stiftung)
DefaultAmount=Standardbetrag für ein Mitgliedsbeitrag
CanEditAmount=Besucher können die Höhe auswählen oder ändern für den Beitrag
MEMBER_NEWFORM_PAYONLINE=Gehen Sie zu integrierten Bezahlseite
ByProperties=Natürlich
MembersStatisticsByProperties=Natürliche Mitgliederstatistiken
MembersByNature=Dieser Bildschirm zeigt ihre Statistiken über ihre Mitgliedschaft.
MembersByRegion=Dieser Bildschirm zeigt Ihnen Statistiken über Mitglieder nach Regionen.
VATToUseForSubscriptions=Mehrwertsteuersatz für Mitgliedschaften
NoVatOnSubscription=No VAT for subscriptions
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Produkt/Leistung verwendet für den Beitrag in der Rechnungszeile: %s
NameOrCompany=Name oder Firma
SubscriptionRecorded=Abonnement erfasst
NoEmailSentToMember=Kein E-Mail an Mitglied gesendet
EmailSentToMember=E-Mail an Mitglied %s versendet
SendReminderForExpiredSubscriptionTitle=E-Mailerinnerung für abgelaufene Abonnemente senden
SendReminderForExpiredSubscription=Erinnerungen per email an Mitglieder senden, wenn deren Abonnement am ablaufen ist. (Parameter ist die Anzahl Tage vor dem Abonnementsende, um die Erinnerung zu senden. Es können mehrere Tage sein, mit Semikolon getrennt aufgelistet, z.B.  '10;5;0;-5') 
MembershipPaid=Membership paid for current period (until %s)
YouMayFindYourInvoiceInThisEmail=You may find your invoice attached to this email
XMembersClosed=%s member(s) closed
