# Dolibarr language file - Source file is en_US - opensurvey
Survey=Umfrage
Surveys=Umfragen
OrganizeYourMeetingEasily=Lassen Sie über Termine und andere Optionen ganz einfach abstimmen. Bitte wählen Sie zuerst den Umfragen-Typ:
NewSurvey=Neue Umfrage
OpenSurveyArea=Umfragen – Übersicht
AddACommentForPoll=Hier können Sie einen Kommentar zur Umfrage hinzufügen:
AddComment=Kommentar hinzufügen
CreatePoll=Umfrage erstellen
PollTitle=Titel der Umfrage
ToReceiveEMailForEachVote=E-Mail für jede abgegebene Stimme erhalten
TypeDate=Datumsumfrage
TypeClassic=Standardumfrage
OpenSurveyStep2=Wählen Sie Ihre Daten aus den freien Tagen (grau). Ausgewählte Tage erscheinen grün und lassen sich durch erneutes Anklicken wieder abwählen.
RemoveAllDays=Alle Tage entfernen
CopyHoursOfFirstDay=Zeiten vom ersten Tag kopieren
RemoveAllHours=Alle Zeiten entfernen
SelectedDays=Ausgewählte Tage
TheBestChoice=Die beste Option / Möglichkeit ist momentan
TheBestChoices=Die besten Optionen / Möglichkeiten sind momentan
with=mit
OpenSurveyHowTo=Wenn Sie an dieser Abstimmung teilnehmen möchten, tragen Sie Ihren Namen ein, wählen Sie die für Sie beste Option / Möglichkeit und bestätigen mit dem Plus-Zeichen am Ende der Zeile.
CommentsOfVoters=Kommentare der Teilnehmer
ConfirmRemovalOfPoll=Sind Sie sicher, dass Sie diese Umfrage inklusive aller gespeicherten Stimmen löschen wollen?
RemovePoll=Umfrage löschen
UrlForSurvey=URL für einen Direktzugriff auf die Umfrage
PollOnChoice=Sie erstellen eine Multiple-Choice-Umfrage. Geben Sie alle möglichen Varianten für die Abstimmung ein und wählen Sie den gewünschten Typ.
CreateSurveyDate=Erstelle Datums-Umfrage
CreateSurveyStandard=Erstelle Standard-Umfrage
CheckBox=Einfaches Kontrollkästchen
YesNoList=Liste (leer/ja/nein)
PourContreList=Liste ([leer]/dafür/dagegen)
AddNewColumn=Neue Spalte hinzufügen
TitleChoice=Option
ExportSpreadsheet=Exportiere Abstimmungsergebnis
ExpireDate=Frist
NbOfSurveys=Anzahl an Umfragen
NbOfVoters=Anzahl der Wähler
SurveyResults=Abstimmungsergebnis(se)
PollAdminDesc=Sie sind berechtigt sämtliche Abstimmungszeilen mit dem Button "Bearbeiten" zu verändern. Zudem können Sie auch eine Spalte oder Zeile mit dem %s-Symbol entfernen oder eine neue Spalte durch Klicken auf %s hinzuzufügen.
5MoreChoices=5 weitere Optionen / Möglichkeiten hinzufügen ==>
Against=Dagegen
YouAreInivitedToVote=Sie sind eingeladen, Ihre Stimme abzugeben
VoteNameAlreadyExists=Dieser Name wurde für diese Abstimmung schon benutzt
AddADate=Datum hinzufügen
AddStartHour=Startzeit hinzufügen
AddEndHour=Endzeit hinzufügen
votes=Stimme(n)
NoCommentYet=Bisher gibt es keine Kommentare für diese Abstimmung
CanComment=Teilnehmer können kommentieren
YourVoteIsPrivate=Diese Umfrage ist privat, niemand kann Ihre Stimme sehen.
YourVoteIsPublic=Diese Umfrage ist öffentlich, jeder mit dem Link kann Ihre Stimme sehen.
CanSeeOthersVote=Teilnehmer können die Auswahl Anderer sehen
SelectDayDesc=Für jeden ausgewählten Tag kann man Zeiten im folgenden Format angeben:<br>- leer<br>- "8h", "8H" oder "8:00" für eine Startzeit<br>- "8-11", "8h-11h", "8H-11H" oder "8:00-11:00" für eine Start- und Endzeit<br>- "8h15-11h15", "8H15-11H15" oder "8:15-11:15" für eine Start- und Endzeit mit Minutenangabe.
BackToCurrentMonth=Zurück zum aktuellen Monat
ErrorOpenSurveyFillFirstSection=Sie haben den ersten Teil der Umfrage-Erstellung nicht ausgefüllt
ErrorOpenSurveyOneChoice=Geben Sie mindestens eine Option an
ErrorInsertingComment=Beim Erstellen Ihres Kommentars ist ein Fehler aufgetreten
MoreChoices=Geben Sie weitere Optionen / Möglichkeiten ein
SurveyExpiredInfo=Die Umfrage wurde geschlossen oder ist bereits beendet.
EmailSomeoneVoted=%s hat eine Stimme abgegeben. Sie können Ihre Umfrage unter folgendem Link finden: %s
ShowSurvey=Umfrage anzeigen
UserMustBeSameThanUserUsedToVote=Um einen Kommentar hinzuzufügen müssen Sie bereits abgestimmt haben und den gleichen Benutzernamen wie bei Ihrer Abstimmung verwenden.
ListOfOpenSurveys=Liste offener Umfragen
