/*
 * Language code: de_DE
 * Automatic generated via autotranslator.php tool
 * Generation date 2011-10-10 02:45:33
 */


// START - Lines generated via autotranslator.php tool (2011-10-10 02:45:33).
// Reference language: en_US -> de_DE
CHARSET=UTF-8
PaypalSetup=PayPal-Modul Setup
PaypalDesc=Dieses Modul bieten Seiten, die Zahlung ermöglichen <a href="http://www.paypal.com" target="_blank">PayPal</a> von Kunden. Dies kann für eine kostenlose Zahlung oder eine Zahlung zu einem bestimmten Dolibarr Objekt verwendet werden (Rechnung, Bestellung, ...)
PaypalOrCBDoPayment=Bezahlen Sie mit Kreditkarte oder Paypal
PaypalDoPayment=Bezahlen Sie mit Paypal
PaypalCBDoPayment=Bezahlen mit Kreditkarte
PAYPAL_CSS_URL=Optionnal URL der CSS-Stylesheet auf Zahlung Seite
ThisIsTransactionId=Dies ist id Geschäftsart: <b>%s</b>
PAYPAL_ADD_PAYMENT_URL=Fügen Sie die URL der Paypal Zahlung, wenn Sie ein Dokument per E-Mail senden
PAYPAL_IPN_MAIL_ADDRESS=E-Mail-Adresse für die sofortige Benachrichtigung der Zahlung (IPN)
// STOP - Lines generated via autotranslator.php tool (2011-10-10 10:42:13).


// START - Lines generated via autotranslator.php tool (2012-02-29 16:03:27).
// Reference language: en_US -> de_DE
PAYPAL_API_SANDBOX=Test-Modus / Sandkasten
PAYPAL_API_USER=API-Benutzername
PAYPAL_API_PASSWORD=API-Passwort
PAYPAL_API_SIGNATURE=API-Signatur
PAYPAL_API_INTEGRAL_OR_PAYPALONLY=Bieten Zahlung &quot;integral&quot; (Kreditkarte + Paypal) oder &quot;Paypal&quot; nur
YouAreCurrentlyInSandboxMode=Sie befinden sich in der &quot;Sandbox&quot;-Modus
// STOP - Lines generated via autotranslator.php tool (2012-02-29 16:03:42).
