# Dolibarr language file - Source file is en_US - products
ProductRef=Produkt-Nr.
ProductLabel=Produktbezeichnung
ProductLabelTranslated=Übersetzte Produktbezeichnung
ProductDescription=Product description
ProductDescriptionTranslated=Übersetzte Produktbeschreibung
ProductNoteTranslated=Übersetzte Produkt Notiz
ProductServiceCard=Produkte/Leistungen Karte
TMenuProducts=Produkte
TMenuServices=Leistungen
Products=Produkte
Services=Leistungen
Product=Produkt
Service=Leistung
ProductId=Produkt/Leistungs ID
Create=Speichern
Reference=Nummer
NewProduct=Neues Produkt
NewService=Neue Leistung
ProductVatMassChange=systemweite MwSt-Aktualisierung
ProductVatMassChangeDesc=This tool updates the VAT rate defined on <b><u>ALL</u></b> products and services!
MassBarcodeInit=Initialisierung Barcodes
MassBarcodeInitDesc=Hier können Objekte mit einem Barcode initialisiert werden, die noch keinen haben. Stellen Sie vor Benutzung sicher, dass die Einstellungen des Barcode-Moduls vollständig sind!
ProductAccountancyBuyCode=Rechnungscode (Einkauf)
ProductAccountancySellCode=Buchhaltungscode (Verkauf)
ProductAccountancySellIntraCode=Accounting code (sale intra-Community)
ProductAccountancySellExportCode=Kontierungscode (Verkauf Export)
ProductOrService=Produkt oder Leistung
ProductsAndServices=Produkte und Leistungen
ProductsOrServices=Produkte oder Leistungen
ProductsPipeServices=Produkte | Dienstleistungen
ProductsOnSaleOnly=Produkte nur für den Verkauf
ProductsOnPurchaseOnly=Produkte nur für den Einkauf
ProductsNotOnSell=Produkte weder für Einkauf, noch für Verkauf
ProductsOnSellAndOnBuy=Produkte für Ein- und Verkauf
ServicesOnSaleOnly=Leistungen nur für den Verkauf
ServicesOnPurchaseOnly=Leistungen nur für den Einkauf
ServicesNotOnSell=Services weder für Ein- noch Verkauf
ServicesOnSellAndOnBuy=Leistungen für Ein- und Verkauf
LastModifiedProductsAndServices=Letzte %s bearbeitete Produkte/Leistungen
LastRecordedProducts=Letzte %s erfasste Produkte/Leistungen
LastRecordedServices=%s zuletzt erfasste Leistungen
CardProduct0=Produkt
CardProduct1=Leistung
Stock=Warenbestand
MenuStocks=Warenbestände
Stocks=Stocks and location (warehouse) of products
Movements=Lagerbewegungen
Sell=Verkaufen
Buy=Kauf
OnSell=Zu verkaufen
OnBuy=zum Einkaufen
NotOnSell=Nicht zu verkaufen
ProductStatusOnSell=verkäuflich
ProductStatusNotOnSell=unverkäuflich
ProductStatusOnSellShort=verkäuflich
ProductStatusNotOnSellShort=unverkäuflich
ProductStatusOnBuy=Für den Einkauf
ProductStatusNotOnBuy=Nicht für den Einkauf
ProductStatusOnBuyShort=beziehbar
ProductStatusNotOnBuyShort=unbeziehbar
UpdateVAT=Aktualisiere Steuer
UpdateDefaultPrice=Aktualisiere Standard Preis
UpdateLevelPrices=Preise für jede Ebene aktivieren
AppliedPricesFrom=Applied from
SellingPrice=Verkaufspreis
SellingPriceHT=Verkaufspreis (ohne Steuern) 
SellingPriceTTC=Verkaufspreis (inkl. USt.)
SellingMinPriceTTC=Minimum Selling price (inc. tax)
CostPriceDescription=This price field (excl. tax) can be used to store the average amount this product costs to your company. It may be any price you calculate yourself, for example from the average buying price plus average production and distribution cost.
CostPriceUsage=Dieser Wert könnte für Margenberechnung genutzt werden.
SoldAmount=Verkaufte Menge
PurchasedAmount=angeschaffte Menge
NewPrice=Neuer Preis
MinPrice=Mindestverkaufspreis 
EditSellingPriceLabel=Verkaufspreisschild bearbeiten
CantBeLessThanMinPrice=Der Verkaufspreis darf den Mindestpreis für dieses Produkt (%s ohne USt.) nicht unterschreiten. Diese Meldung kann auch angezeigt werden, wenn Sie einen zu hohen Rabatt geben.
ContractStatusClosed=Geschlossen
ErrorProductAlreadyExists=Ein Produkt mit Artikel Nr. %s existiert bereits.
ErrorProductBadRefOrLabel=Für Artikel Nr. oder Bezeichnung wurde ein ungültiger Wert eingegeben.
ErrorProductClone=Beim Duplizieren des Produkts oder der Leistung ist ein Problem aufgetreten
ErrorPriceCantBeLowerThanMinPrice=Fehler, Preis darf nicht unter dem Minimalpreis liegen.
Suppliers=Lieferanten
SupplierRef=Lieferanten-Artikelnummer
ShowProduct=Produkt anzeigen
ShowService=Leistung anzeigen
ProductsAndServicesArea=Produkt- und Leistungsübersicht
ProductsArea=Produkt-Übersicht
ServicesArea=Leistungsübersicht
ListOfStockMovements=Liste der Lagerbewegungen
BuyingPrice=Einkaufspreis
PriceForEachProduct=Produkte mit spezifischen Preisen
SupplierCard=Kreditorenkarte
PriceRemoved=Preis entfernt
BarCode=Barcode
BarcodeType=Barcode-Typ
SetDefaultBarcodeType=Wählen Sie den standardmäßigen Barcode-Typ
BarcodeValue=Barcode-Wert
NoteNotVisibleOnBill=Anmerkung (nicht sichtbar auf Rechnungen, Angeboten,...)
ServiceLimitedDuration=Ist die Erbringung einer Dienstleistung zeitlich beschränkt:
MultiPricesAbility=Mehrere Preissegmente pro Produkt / Dienstleistung (jeder Kunde befindet sich in einem Preissegment)
MultiPricesNumPrices=Anzahl Preise
AssociatedProductsAbility=Virtuelle Produkte (Kits) aktivieren
AssociatedProducts=Unterprodukte
AssociatedProductsNumber=Anzahl der Unterprodukte
ParentProductsNumber=Anzahl der übergeordneten Produkte
ParentProducts=Verwandte Produkte
IfZeroItIsNotAVirtualProduct=Fall 0 eingestellt ist, ist das Produkt kein Unterprodukt
IfZeroItIsNotUsedByVirtualProduct=Fall 0 eingestellt ist, wird das Produkt von keinem Unterprodukt verwendet
KeywordFilter=Stichwortfilter
CategoryFilter=Kategoriefilter
ProductToAddSearch=Suche hinzuzufügendes Produkt
NoMatchFound=Kein Eintrag gefunden
ListOfProductsServices=Liste der Produkte/Leistungen
ProductAssociationList=Liste der Produkte / Dienstleistungen, die Bestandteil dieses virtuellen Produkts / Kits sind
ProductParentList=Liste der Produkte / Dienstleistungen mit diesem Produkt als ein Bestandteil
ErrorAssociationIsFatherOfThis=Eines der ausgewählten Produkte ist Elternteil des aktuellen Produkts
DeleteProduct=Produkt/Leistung löschen
ConfirmDeleteProduct=Möchten Sie dieses Produkt/Leistung wirklich löschen?
ProductDeleted=Produkt/Leistung "%s" aus der Datenbank gelöscht.
ExportDataset_produit_1=Produkte
ExportDataset_service_1=Leistungen
ImportDataset_produit_1=Produkte
ImportDataset_service_1=Leistungen
DeleteProductLine=Produktlinie löschen
ConfirmDeleteProductLine=Möchten Sie diese Position wirklich löschen?
ProductSpecial=Spezial
QtyMin=Mindest. Kaufmenge
PriceQtyMin=Preismenge min.
PriceQtyMinCurrency=Preis (Währung) für diese Menge. (Kein Rabatt)
VATRateForSupplierProduct=Mehrwertsteuersatz (für diesen Lieferanten / Produkt)
DiscountQtyMin=Rabatt für diese Menge.
NoPriceDefinedForThisSupplier=Für diesen Lieferanten / Produkt wurde kein Preis / Menge definiert
NoSupplierPriceDefinedForThisProduct=Für dieses Produkt ist kein Lieferantenpreis / Menge definiert
PredefinedProductsToSell=Vordefiniertes Produkt
PredefinedServicesToSell=Vordefinierter Dienst
PredefinedProductsAndServicesToSell=Vordefinierte Produkte/Leistungen für Verkauf
PredefinedProductsToPurchase=Vordefinierte Einkaufsprodukte
PredefinedServicesToPurchase=Vordefinierte Leistungen für Einkauf
PredefinedProductsAndServicesToPurchase=Vordefinierte Produkte / Dienstleistungen zum Kauf
NotPredefinedProducts=Keine vordefinierten Produkte/Leistungen
GenerateThumb=Erzeuge Vorschaubild
ServiceNb=Leistung Nr. %s
ListProductServiceByPopularity=Liste der Produkte/Leistungen nach Beliebtheit
ListProductByPopularity=Liste der Produkte nach Beliebtheit
ListServiceByPopularity=Liste der Leistungen nach Beliebtheit
Finished=Eigenproduktion
RowMaterial=Rohmaterial
ConfirmCloneProduct=Möchten Sie das Produkt / die Leistung <b>%s</b> wirklich duplizieren?
CloneContentProduct=Allgemeine Informationen des Produkts / der Leistung duplizieren
ClonePricesProduct=Preise duplizieren
CloneCompositionProduct=Virtuelles Produkt / Service klonen
CloneCombinationsProduct=Dupliziere Produkt-Variante
ProductIsUsed=Produkt in Verwendung
NewRefForClone=Artikelnummer neues Produkt / neue Leistung
SellingPrices=Verkaufspreis
BuyingPrices=Einkaufspreis
CustomerPrices=Kundenpreise
SuppliersPrices=Lieferanten Preise
SuppliersPricesOfProductsOrServices=Herstellerpreise (von Produkten oder Dienstleistungen)
CustomCode=Zolltarifnummer
CountryOrigin=Urspungsland
Nature=Nature of produt (material/finished)
ShortLabel=Kurzbezeichnung
Unit=Einheit
p=u.
set=gesetzt
se=gesetzt
second=Sekunde
s=s
hour=Stunde
h=h
day=Tag
d=d
kilogram=Kilo
kg=kg
gram=Gramm
g=g
meter=Meter
m=m
lm=lfm
m2=m²
m3=m³
liter=Liter
l=L
unitP=Stück
unitSET=Set
unitS=Sekunden
unitH=Stunden
unitD=Tag
unitKG=Kilogramm
unitG=Gramm
unitM=Meter
unitLM=Laufende Meter
unitM2=Quadratmeter
unitM3=Kubikmeter
unitL=Liter
ProductCodeModel=Vorlage für Produktreferenz
ServiceCodeModel=Vorlage für Dienstleistungsreferenz
CurrentProductPrice=Aktueller Preis
AlwaysUseNewPrice=Immer aktuellen Preis von Produkt/Leistung nutzen
AlwaysUseFixedPrice=Festen Preis nutzen
PriceByQuantity=Unterschiedliche Preise nach Menge
DisablePriceByQty=Preise nach Menge ausschalten
PriceByQuantityRange=Bereich der Menge
MultipriceRules=Regeln der Preisstufen
UseMultipriceRules=Use price segment rules (defined into product module setup) to auto calculate prices of all other segments according to first segment
PercentVariationOver=%%  Veränderung über %s
PercentDiscountOver=%% Nachlass über %s
KeepEmptyForAutoCalculation=Leer lassen um den Wert basierend auf Gewicht oder Volumen der Produkte automatisch zu berechnen
VariantRefExample=Beispiel: COL
VariantLabelExample=Beispiel: Farbe
### composition fabrication
Build=Produzieren
ProductsMultiPrice=Produkte und Preise für jedes Preissegment
ProductsOrServiceMultiPrice=Kundenpreise (von Produkten oder Leistungen, Multi-Preise)
ProductSellByQuarterHT=Quartalsumsatz Produkte exkl. Steuer
ServiceSellByQuarterHT=Quartalsumsatz Leistungen exkl. Steuer
Quarter1=1. Quartal
Quarter2=2. Quartal
Quarter3=3. Quartal
Quarter4=4. Quartal
BarCodePrintsheet=Barcode drucken
PageToGenerateBarCodeSheets=With this tool, you can print sheets of barcode stickers. Choose format of your sticker page, type of barcode and value of barcode, then click on button <b>%s</b>.
NumberOfStickers=Anzahl Etiketten pro Seite
PrintsheetForOneBarCode=Mehrere Aufkleber pro Barcode drucken
BuildPageToPrint=Druckseite erzeugen
FillBarCodeTypeAndValueManually=Barcode-Typ und -Wert manuell ausfüllen.
FillBarCodeTypeAndValueFromProduct=Barcode-Typ und -Wert eines Produkts übernehmen.
FillBarCodeTypeAndValueFromThirdParty=Barcode-Typ und -Wert eines Partners übernehmen.
DefinitionOfBarCodeForProductNotComplete=Definition of type or value of barcode not complete for product %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definition of type or value of barcode non complete for third party %s.
BarCodeDataForProduct=Barcode-Informationen zum Produkt %s:
BarCodeDataForThirdparty=Barcode-Informationen zu Partner %s:
ResetBarcodeForAllRecords=Definiere Barcode-Wert für alle Datensätze (dies überschreibt auch bereits definierte Barcodes mit neuen Werten!)
PriceByCustomer=unterschiedliche Preise für jeden Kunden
PriceCatalogue=Ein einziger Preis pro Produkt/Leistung
PricingRule=Regeln für die Verkaufspreise
AddCustomerPrice=Preis je Kunde hinzufügen
ForceUpdateChildPriceSoc=Lege den gleichen Preis für Kunden-Tochtergesellschaften fest
PriceByCustomerLog=Protokoll der vorangegangenen Kundenpreise
MinimumPriceLimit=Mindestpreis darf nicht kleiner als %s sein
MinimumRecommendedPrice=minimal empfohlener Preis: %s
PriceExpressionEditor=Preis Ausdrucks Editor
PriceExpressionSelected=Ausgewählter Preis Ausdruck
PriceExpressionEditorHelp1="Preis = 2 + 2" oder "2 + 2" für die Einstellung der Preis. \nVerwende ; um Ausdrücke zu trennen
PriceExpressionEditorHelp2=Sie können auf die zusätzlichen Felder mit Variablen wie <b>#extrafield_myextrafieldkey# </b> und globale Variablen mit <b>#global_mycode#</b> zugreifen
PriceExpressionEditorHelp3=In both product/service and vendor prices there are these variables available:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=In product/service price only: <b>#supplier_min_price#</b><br>In vendor prices only: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=verfügbare globale Werte:
PriceMode=Preisfindungsmethode
PriceNumeric=Nummer
DefaultPrice=Standardpreis
ComposedProductIncDecStock=Erhöhen/Verringern des Lagerbestands bei verknüpften Produkten
ComposedProduct=Kinderprodukte
MinSupplierPrice=Minimaler Kaufpreis
MinCustomerPrice=Minimaler Verkaufspreis
DynamicPriceConfiguration=Dynamische Preis Konfiguration
DynamicPriceDesc=You may define mathematical formulae to calculate Customer or Vendor prices. Such formulas can use all mathematical operators, some constants and variables. You can define here the variables you wish to use. If the variable needs an automatic update, you may define the external URL to allow Dolibarr to update the value automatically.
AddVariable=Variable hinzufügen
AddUpdater=Updater hinzufügen
GlobalVariables=Globale Variablen
VariableToUpdate=Variable, die aktualisiert wird
GlobalVariableUpdaters=External updaters for variables
GlobalVariableUpdaterType0=JSON Daten
GlobalVariableUpdaterHelp0=Analysiert JSON-Daten von angegebener URL, VALUE gibt den Speicherort des entsprechenden Wertes,
GlobalVariableUpdaterHelpFormat0=Format für Anfrage {"URL": "http://example.com/urlofjson", "VALUE": "array1, array2, targetvalue"}
GlobalVariableUpdaterType1=WebService-Daten
GlobalVariableUpdaterHelp1=Analysiert WebService Daten aus angegebenen URL, NS gibt den Namespace, VALUE gibt den Speicherort der entsprechende Wert sollte DATA die Daten enthalten, zu senden und Methode ist der Aufruf von WS-Methode
GlobalVariableUpdaterHelpFormat1=Das Format für die Anfrage ist {"URL": "http://example.com/urlofws", "VALUE": "Array, Zielwert", "NS": "http://example.com/urlofns", "METHOD" : "myWSMethod", "DATA": {"Ihr": "data", "to": "senden"}}
UpdateInterval=Update-Intervall (Minuten)
LastUpdated=Zuletzt aktualisiert
CorrectlyUpdated=erfolgreich aktualisiert
PropalMergePdfProductActualFile=verwendete Dateien, um in PDF Azur hinzuzufügen sind / ist
PropalMergePdfProductChooseFile=Wähle PDF-Dateien
IncludingProductWithTag=Inklusive Artikel/Dienstleistung mit Schlagwörter
DefaultPriceRealPriceMayDependOnCustomer=Standardpreis, echter Preis kann vom Kunden abhängig sein
WarningSelectOneDocument=Bitte wählen Sie mindestens ein Dokument aus
DefaultUnitToShow=Einheit
NbOfQtyInProposals=Stückzahl in Angeboten
ClinkOnALinkOfColumn=Klicken Sie auf einen Link in Spalte %s zur detaillierten Anzeige
ProductsOrServicesTranslations=Produkte / Dienstleistungen Übersetzungen
TranslatedLabel=Übersetztes Label
TranslatedDescription=Übersetzte Beschreibung
TranslatedNote=Übersetzte Notizen
ProductWeight=Gewicht für ein Produkt
ProductVolume=Volumen für 1 Produkt
WeightUnits=Einheit Gewicht
VolumeUnits=Einheit Volumen
SizeUnits=Einheit Größe
DeleteProductBuyPrice=Einkaufspreis löschen
ConfirmDeleteProductBuyPrice=Möchten Sie diesen Einkaufspreis wirklich löschen?
SubProduct=Unterprodukt
ProductSheet=Datenblatt
ServiceSheet=Wartungsblatt
PossibleValues=Mögliche Werte
GoOnMenuToCreateVairants=Rufen Sie das Menü %s - %s auf, um Attributvarianten (wie Farben, Größe, ...) vorzubereiten.
UseProductFournDesc=Add a feature to define the descriptions of products defined by the vendors in addition to descriptions for customers
ProductSupplierDescription=Vendor description for the product
#Attributes
VariantAttributes=Variante Attribute
ProductAttributes=Attribute der Varianten für Produkte
ProductAttributeName=Attribut der Variante %s
ProductAttribute=Attribut Variante
ProductAttributeDeleteDialog=Sind Sie sicher, dass Sie dieses Attribut entfernen möchten? Alle Werte werden gelöscht werden
ProductAttributeValueDeleteDialog=Sind Sie sicher, dass Sie den Wert „%s“ mit der Nummer „%s“ von diesem Attribut löschen möchten?
ProductCombinationDeleteDialog=Sind Sie sicher, dass Sie die Variante von diesem Produkt „<strong>%s</strong>“ löschen möchten?
ProductCombinationAlreadyUsed=Es ist ein Fehler während dem löschen der Variante aufgetreten. Stellen Sie sicher, dass es nicht durch ein anderes Objekt verwendet wird .
ProductCombinations=Varianten
PropagateVariant=Varianten verteilen
HideProductCombinations=Ausblenden von Produkt-Varianten in den Produktauswahl-Listen
ProductCombination=Variante
NewProductCombination=Neue Variante
EditProductCombination=Variante bearbeiten
NewProductCombinations=Neue Varianten
EditProductCombinations=Varianten bearbeiten
SelectCombination=Kombination wählen
ProductCombinationGenerator=Varianten-Generator
Features=Funktionen
PriceImpact=Auswirkungen auf die Preise
WeightImpact=Auswirkungen auf Gewicht
NewProductAttribute=Neues Attribut
NewProductAttributeValue=Wert des neuen Attributs
ErrorCreatingProductAttributeValue=Es ist ein Fehler bei der Erstellung des Wertes dieses Attributes aufgetreten . \nEin Wert der gleichen Nr./Ref.  wurde bereits registriert
ProductCombinationGeneratorWarning=Wenn Sie vor der Generierung von neuen Varianten fortsetzen, werden alle vorherigen Versionen GELÖSCHT werden.  Es werden nur bestehende Varianten mit den neuen Werten aktualisiert werden.
TooMuchCombinationsWarning=Die Erzeugung von vielen Varianten kann den Prozessor und Speicher verlangsamen. Dolibarr ist dabei vielleicht nicht in der Lage, diese zu erstellen. Das Aktivieren dieser Option „%s“ hilft den Speicherverbrauch zu reduzieren.
DoNotRemovePreviousCombinations=Löschen Sie nicht vorhandene Varianten
UsePercentageVariations=Verwende die prozentuale Veränderung
PercentageVariation=Prozentuale Abweichung
ErrorDeletingGeneratedProducts=Es gab einen Fehler, während Produkt Varianten entfernt wurden
NbOfDifferentValues=No. of different values
NbProducts=No. of products
ParentProduct=Übergeordnetes Produkt
HideChildProducts=Produktvarianten ausblenden
ShowChildProducts=Variantenprodukte anzeigen
NoEditVariants=Gehen Sie zur übergeordneten Produktkarte und bearbeiten Sie die Auswirkung von Varianten auf der Registerkarte Varianten
ConfirmCloneProductCombinations=Sollen alle Produktvarianten zum anderen Produkt mit der gegebenen Referenz kopiert werden?
CloneDestinationReference=Empfangsort Nr.
ErrorCopyProductCombinations=Es gab einen Fehler, während Produkt Varianten kopiert wurden
ErrorDestinationProductNotFound=Zielprodukt nicht gefunden 
ErrorProductCombinationNotFound=Produktvariante nicht gefunden
ActionAvailableOnVariantProductOnly=Action only available on the variant of product
ProductsPricePerCustomer=Product prices per customers
