# ProductBATCH language file - en_US - ProductBATCH
ManageLotSerial=Chargen-/Serien-Nr. benutzen 
ProductStatusOnBatch=Ja (Charge erforderlich)
ProductStatusOnSerial=Ja  (einzigartige Seriennummer erforderlich)
ProductStatusNotOnBatch=Nein  (keine Chargen-/Serien-Nr.)
ProductStatusOnBatchShort=Lot
ProductStatusOnSerialShort=Seriennummer
ProductStatusNotOnBatchShort=Keine
Batch=Charge / Seriennr.
atleast1batchfield="Verzehr bis" oder "Verkaufen bis"-Datum oder Chargen- / Seriennummer
batch_number=Chargen-/Seriennummer
BatchNumberShort=Charge / Seriennr.
EatByDate=Haltbarkeitsdatum 
SellByDate=Verkaufslimitdatum
DetailBatchNumber=Details zur Chargen-/Seriennummer
printBatch=Chargen-/Serien-Nr.: %s
printEatby=Verzehren bis: %s
printSellby=Verkaufen bis: %s
printQty=Menge: %d
AddDispatchBatchLine=Fügen Sie eine Zeile für den Versand bis Haltbarkeit hinzu
WhenProductBatchModuleOnOptionAreForced=Wenn das Modul "Produkt-Chargen und Serien" aktiviert ist, wird die automatische Warenbestandsanpassung gezwungen beim Ereignis "versendet" den tatsächlichen Bestand zu verringern und beim Ereignis "manuelles Buchen in ein Warenlager" die tatsächlichen Bestand zu erhöhen. Dies kann nicht beeinflusst werden. Andere Optionen können wie gewünscht definiert werden.
ProductDoesNotUseBatchSerial=Dieses Produkt hat keine Chargen-/Seriennummer
ProductLotSetup=Einstellungen des Moduls "Produkt-Chargen und Serien"
ShowCurrentStockOfLot=Warenbestand für diese Chargen-/Seriennummer anzeigen
ShowLogOfMovementIfLot=Bewegungen für diese Chargen-/Seriennummer anzeigen
StockDetailPerBatch=Lagerdetail nach Chargen
SerialNumberAlreadyInUse=Die Seriennummer %s wird bereits für das Produkt %s verwendet
TooManyQtyForSerialNumber=You can only have one product %s for serial number %s
BatchLotNumberingModules=Options for automatic generation of batch products managed by lots
BatchSerialNumberingModules=Options for automatic generation of batch products managed by serial numbers
CustomMasks=Adds an option to define mask in the product card
LotProductTooltip=Adds an option in the product card to define a dedicated batch number mask
SNProductTooltip=Adds an option in the product card to define a dedicated serial number mask
QtyToAddAfterBarcodeScan=Qty to add for each barcode/lot/serial scanned

