/*
 * Language code: de_DE
 * Manually translated by eCleaners.at
 * Generation date 2010-11-11 18:09:12
 */


CHARSET=UTF-8
ProductServiceCard=Produkt-/Services-Karte
Products=Produkte
Services=Services
Product=Produkt
Service=Service
ProductId=Produkt/Service ID
Create=Erstelle
Reference=Referenz
NewProduct=Neues Produkt
NewService=Neuer Service
ProductCode=Produkt-Code
ServiceCode=Service-Code
ProductOrService=Produkt oder Service
ProductsAndServices=Produkte und Services
ProductsOrServices=Produkte oder Services
ProductsAndServicesOnSell=Verfügbare Produkte und Services
ProductsAndServicesNotOnSell=Aufgelassene Produkte und Services
ProductsAndServicesStatistics=Produkt- und Service-Statistik
ProductsStatistics=Produktstatistik
ProductsOnSell=Verfügbare Produkte
ProductsNotOnSell=Aufgelassene Produkte
ServicesOnSell=Verfügbare Services
ServicesNotOnSell=Aufgelassene Services
InternalRef=Interne Referenz
LastRecorded=Zuletzt erfasste, verfügbare Produkte/Services
LastRecordedProductsAndServices=%s zuletzt erfasste Produkte/Services
LastModifiedProductsAndServices=%s zuletzt bearbeitete Produkte/Services
LastRecordedProducts=%s zuletzt erfasste Produkte
LastRecordedServices=%s zuletzt erfasste Services
LastProducts=Neueste Produkte
CardProduct0=Produkt-Karte
CardProduct1=Service-Karte
CardContract=Auftrags-Karte
Warehouse=Warenlager
Warehouses=Warenlager
WarehouseOpened=Lager aktiv
WarehouseClosed=Lager geschlossen
Stock=Warenbestand
Stocks=Warenbestände
Movement=Lagerbewegung
Movements=Lagerbewegungen
OnSell=Verfügbar
NotOnSell=Aufgelassen
ProductStatusOnSell=Verfügbar
ProductStatusNotOnSell=Aufgelassen
ProductStatusOnSellShort=Verfügbar
ProductStatusNotOnSellShort=Aufgelassen
UpdatePrice=Aktualisiere Preis
AppliedPricesFrom=Preise angewandt von
SellingPrice=Verkaufspreis
PublicPrice=Öffentlicher Preis
CurrentPrice=Aktueller Preis
NewPrice=Neuer Preis
ContractStatus=Vertragsstatus
ContractStatusClosed=Geschlossen
ContractStatusRunning=In Arbeit
ContractStatusExpired=Abgelaufen
ContractStatusOnHold=Nicht in Arbeit
ContractStatusToRun=Zu bearbeiten
ContractNotRunning=Dieser Vertrag wird nicht bearbeitet
ErrorProductAlreadyExists=Ein Produkt mit Artikel Nr. %s existiert bereits.
ErrorProductBadRefOrLabel=Für Artikel Nr. oder Bezeichnung wurde ein ungültiger Wert eingegeben.
Suppliers=Lieferanten
SupplierRef=Lieferanten-Artikelnummer
ShowProduct=Produkt anzeigen
ShowService=Zeige Service
ProductsAndServicesArea=Produkt-und Services-Übersicht
ProductsArea=Produktübersicht
ServicesArea=Services-Übersicht
AddToMyProposals=Zu meinen Angebote hinzufügen
AddToOtherProposals=Zu Angeboten Anderer hinzufügen
AddToMyBills=Zu meinen Rechnungen hinzufügen
AddToOtherBills=Zu den Rechnungen Anderer hinzufügen
CorrectStock=Lagerstandsanpassung
AddPhoto=Bild hinzufügen
ListOfStockMovements=Liste der Lagerbewegungen
NoPhotoYet=Es wurde noch kein Bild hochgeladen
BuiingPrice=Einkaufspreis
SupplierCard=Lieferantenkarte
CommercialCard=Vertriebskarte
AllWays=Pfad zu Produkt im Lager
NoCat=Ihr Produkt ist keiner Kategorie zugeordnet
PrimaryWay=Primärpfad
DeleteFromCat=Aus dieser Kategorie entfernen
PriceRemoved=Preis entfernt
BarCode=Barcode
BarcodeType=Barcode-Typ
SetDefaultBarcodeType=Wählen Sie den standardmäßigen Barcode-Typ
BarcodeValue=Barcode-Wert
GenbarcodeLocation=Kommandozeilen-Tool zur Barcode-Generierung (von phpbarcode-Engine verwendet)
NoteNotVisibleOnBill=Anmerkung (nicht sichtbar auf Rechnungen, Angeboten,...)
CreateCopy=Kopie erstellen
ServiceLimitedDuration=Ist die Leistungserbringung eines Service zeitlich beschränkt:
MultiPricesAbility=Multi-Preise aktivieren
MultiPricesNumPrices=Preisnummer
MultiPriceLevelsName=Preiskategorien
AssociatedProductsAbility=Untergeordnete Produkte aktivieren
AssociatedProducts=Unterprodukte
AssociatedProductsNumber=Anzahl der Unterprodukte
EditAssociate=Verbinden
Translation=Übersetzung
KeywordFilter=Stichwortfilter
CategoryFilter=Kategoriefilter
ProductToAddSearch=Suche hinzuzufügendes Produkt
AddDel=Hinzufügen/Löschen
Quantity=Stückzahl
NoMatchFound=Kein Eintrag gefunden
ProductAssociationList=Liste der verknüpften Produkte/Leistungen: Name des Produkts/der Leistung (Stückzahl)
ErrorAssociationIsFatherOfThis=Eines der ausgewählten Produkte ist Elternteil des aktuellen Produkts
DeleteProduct=Produkt/Leistung löschen
ConfirmDeleteProduct=Möchten Sie dieses Produkt/Leistung wirklich löschen?
ProductDeleted=Produkt/Leistung "%s" aus der Datenbank gelöscht.
DeletePicture=Ein Bild löschen
ConfirmDeletePicture=Möchten Sie dieses Bild wirklich löschen?
ExportDataset_produit_1=Produkte
ExportDataset_service_1=Leistungen
ImportDataset_produit_1=Produkte
ImportDataset_service_1=Leistungen
DeleteProductLine=Produktlinie löschen
ConfirmDeleteProductLine=Möchten Sie diese Produktlinie wirklich löschen?
NoProductMatching=Kein Produkt/Leistung entspricht Ihren Suchkriterien
MatchingProducts=Passende Produkte/Leistungen
NoStockForThisProduct=Kein Warenbestand für dieses Produkt
NoStock=Kein Warenbestand
Restock=Lager auffüllen
ProductSpecial=Spezial
QtyMin=Mindestabnahme
PriceQty=Preis für diese Menge
PriceQtyMin=Preis Mindestmenge
NoPriceDefinedForThisSupplier=Einkaufskonditionen für diesen Hersteller noch nicht definiert
NoSupplierPriceDefinedForThisProduct=Einkaufskonditionen für dieses Produkt noch nicht definiert
RecordedProducts=Erfasste Produkte
RecordedProductsAndServices=Erfasste Produkte/Leistungen
GenerateThumb=Erzeuge Vorschaubild
ProductCanvasAbility=Verwende spezielle "canvas" Add-Ons
ServiceNb=Leistung #%s
ListProductServiceByPopularity=Liste der Produkte/Leistungen nach Beliebtheit
ListProductByPopularity=Liste der Produkte nach Beliebtheit
ListServiceByPopularity=Liste der Leistungen nach Beliebtheit
Finished=Eigenproduktion
RowMaterial=Rohmaterial
CloneProduct=Produkt/Leistung duplizieren
ConfirmCloneProduct=Möchten Sie <b>%s</b> wirklich duplizieren?
CloneContentProduct=Allgemeine Informationen des Produkts/Leistungen duplizieren
ClonePricesProduct=Allgemeine Informationen und Preise duplizieren
ProductIsUsed=Produkt in Verwendung
NewRefForClone=Artikel-Nr. des neuen Produkts/Leistungen
CustomerPrices=Kundenpreise
SuppliersPrices=Lieferantenpreise
CustomCode=Interner Code
CountryOrigin=Urspungsland
HiddenIntoCombo=In ausgewählten Listen nicht anzeigen

// START - Lines generated via autotranslator.php tool (2012-02-29 16:03:27).
// Reference language: en_US -> de_DE
ParentProductsNumber=Anzahl der übergeordnete Produkt
ProductParentList=Liste der Produkte / Dienstleistungen mit diesem Produkt als ein Bestandteil
ImportDataset_produit_1=Produkte
ImportDataset_service_1=Dienstleistungen
CustomCode=Customs Code
CountryOrigin=Origin Land
HiddenIntoCombo=Versteckt in Auswahllisten
// STOP - Lines generated via autotranslator.php tool (2012-02-29 16:03:56).


// START - Lines generated via autotranslator.php tool (2012-05-02 17:27:54).
// Reference language: en_US -> de_DE
ProductRef=Product Ref.
ProductLabel=Produkt-Label
ProductAccountancyBuyCode=Buchhaltung Code (kaufen)
ProductAccountancySellCode=Rechnungswesen-Code (zu verkaufen)
Sell=Vertrieb
Buy=Käufe
OnBuy=Für Kauf
ProductStatusOnBuy=Für Kauf
ProductStatusNotOnBuy=Nicht zum Kauf
ProductStatusOnBuyShort=Für Kauf
ProductStatusNotOnBuyShort=Nicht zum Kauf
SellingPriceHT=Verkaufspreis (ohne Steuern)
SellingPriceTTC=Verkaufspreis (inkl. MwSt.)
MinPrice=Minim. Verkaufspreis
CantBeLessThanMinPrice=Der Verkaufspreis kann nicht niedriger sein als Minimum für dieses Produkt (%s ohne MwSt.) erlaubt. Diese Meldung kann auch angezeigt, wenn Sie einen Rabatt geben zu wichtig.
// STOP - Lines generated via autotranslator.php tool (2012-05-02 17:28:08).
