# Dolibarr language file - Source file is en_US - projects
RefProject=Projekt-Nr.
ProjectRef=Chance
ProjectId=Projekt-ID
ProjectLabel=Project label
Project=Projekt
Projects=Projekte
ProjectsArea=Projektübersicht
ProjectStatus=Projekt Status
SharedProject=Jeder
PrivateProject=Kontakte zum Projekt
MyProjectsDesc=Diese Ansicht zeigt nur Projekte, bei welchen Sie als Kontakt (unabhängig vom Typ) hinzugefügt sind.
ProjectsPublicDesc=Diese Ansicht zeigt alle Projekte, für die Sie zum Lesen berechtigt sind.
ProjectsPublicTaskDesc=Diese Ansicht ist beschränkt auf Projekt und Aufgaben bei welchen Sie über Leserechte verfügen.
ProjectsDesc=Es werden alle Projekte angezeigt (Ihre Berechtigungen berechtigt Sie alle Projekte zu sehen).
MyTasksDesc=Diese Ansicht ist für Sie beschränkt auf Projekte oder Aufgaben bei welchen Sie als Ansprechpartner eingetragen sind.
OnlyOpenedProject=Nur offene Projekte sind sichtbar. (Projekte im Status Entwurf oder Geschlossen sind nicht sichtbar)
ClosedProjectsAreHidden=Abgeschlossene Projekte werden nicht angezeigt.
TasksPublicDesc=Diese Ansicht ist beschränkt auf Projekt und Aufgaben bei welchen Sie über Leserechte verfügen.
TasksDesc=Diese Ansicht zeigt alle Projekte und Aufgaben (Ihre Benutzerberechtigungen berechtigt Sie alles zu sehen).
AllTaskVisibleButEditIfYouAreAssigned=Alle Aufgaben dieser Projekte sind sichtbar, aber sie können nur auf ihnen zugewiesenen Aufgaben Zeit erfassen. Weisen sie sich die Aufgabe zu, wenn sie Zeit erfassen möchten.
OnlyYourTaskAreVisible=Nur ihnen zugewiesene Aufgaben sind sichtbar. Weisen sie sich die Aufgabe zu, wenn sie Zeit auf der Aufgabe erfassen möchten.
ProjectsArea=Projektübersicht
NewProject=Neues Projekt
AddProject=Projekt erstellen
DeleteAProject=Löschen eines Projekts
DeleteATask=Löschen einer Aufgabe
ConfirmDeleteAProject=Möchten Sie dieses Projekt wirklich löschen?
ConfirmDeleteATask=Möchten Sie diese Aufgabe wirklich löschen?
OfficerProject=Projektverantwortlicher
LastProjects=Die %s neuesten Projekte
AllProjects=Alle Projekte
OpenedProjects=Offene Projekte
OpenedTasks=Geöffnete Aufgaben
OpportunitiesStatusForOpenedProjects=Chancen nach Projektstatus
OpportunitiesStatusForProjects=Betrag Verkaufschancen pro Projekt nach Status
ProjectsList=Liste der Projekte
ShowProject=Zeige Projekt
SetProject=Projekt setzen
NoProject=Kein Projekt definiert oder keine Rechte
NbOpenTasks=Anzahl offene Aufgaben
NbOfProjects=Anzahl der Projekte
TimeSpent=Zeitaufwand
TimeSpentByYou=Dein Zeitaufwand
TimeSpentByUser=Zeitaufwand von Benutzer ausgegeben
TimesSpent=Zeitaufwände
RefTask=Aufgaben-Nr.
LabelTask=Aufgabenbezeichnung
TaskTimeSpent=Zeitaufwände für Aufgaben
TaskTimeUser=Benutzer
TaskTimeNote=Hinweis
TaskTimeDate=Datum
TasksOnOpenedProject=Aufgaben in offenen Projekten
WorkloadNotDefined=Arbeitsaufwand nicht definiert
NewTimeSpent=Neuer Zeitaufwand
MyTimeSpent=Mein Zeitaufwand
MyTasks=Meine Aufgaben
Tasks=Aufgaben
Task=Aufgabe
TaskDateStart=Startdatum der Aufgabe
TaskDateEnd=Enddatum der Aufgabe
TaskDescription=Aufgaben-Beschreibung
NewTask=Neue Aufgabe
AddTask=Aufgabe erstellen
AddDuration=Dauer hinzufügen
Activity=Tätigkeit
Activities=Aufgaben/Tätigkeiten
MyActivity=Meine Tätigkeit
MyActivities=Meine Aufgaben/Tätigkeiten
MyProjects=Meine Projekte
MyProjectsArea=Meine Projekte
DurationEffective=Effektivdauer
Progress=Fortschritt
ProgressDeclared=Angegebener Fortschritt
ProgressCalculated=Kalkulierter Fortschritt
Time=Zeitaufwand
ListOfTasks=List of tasks
GoToListOfTimeConsumed=Go to list of time consumed
GoToListOfTasks=Go to list of tasks
ListProposalsAssociatedProject=Liste Angebote, die mit diesem Projekt verknüpft sind
ListOrdersAssociatedProject=Liste Aufträge, die mit diesem Projekt verknüpft sind
ListInvoicesAssociatedProject=Liste Rechnungen,  die mit diesem Projekt verknüpft sind
ListPredefinedInvoicesAssociatedProject=Liste Rechnungsvorlagen, die mit diesem Projekt verknüpft sind
ListSupplierOrdersAssociatedProject=Liste Lieferantenbestellungen, die mit diesem Projekt verknüpft sind
ListSupplierInvoicesAssociatedProject=Liste Lieferantenrechnungen, die mit diesem Projekt verknüpft sind
ListContractAssociatedProject=Liste Verträge, die mit diesem Projekt verknüpft sind
ListFichinterAssociatedProject=Liste der Serviceaufträge, die mit diesem Projekt verknüpft sind
ListExpenseReportsAssociatedProject=Liste Spesenabrechnungen, die mit diesem Projekt verknüpft sind
ListDonationsAssociatedProject=Liste Spenden, die mit diesem Projekt verknüpft sind
ListActionsAssociatedProject=Liste Ereignisse, die mit diesem Projekt verknüpft sind
ListTaskTimeUserProject=Liste mit Zeitaufwand der Projektaufgaben
TaskTimeUserProject=Zeitaufwand für Aufgaben des Projektes
ActivityOnProjectToday=Projektaktivitäten von heute
ActivityOnProjectYesterday=Projektaktivitäten von gestern
ActivityOnProjectThisWeek=Projektaktivitäten dieser Woche
ActivityOnProjectThisMonth=Projektaktivitäten dieses Monats
ActivityOnProjectThisYear=Projektaktivitäten dieses Jahres
ChildOfTask=Kindelement von Projekt/Aufgabe
NotOwnerOfProject=Nicht Eigner des privaten Projekts
AffectedTo=Zugewiesen an
CantRemoveProject=Löschen des Projekts auf Grund verbundener Elemente (Rechnungen, Bestellungen oder andere) nicht möglich. Näheres finden Sie unter dem Reiter Bezugnahmen.
ValidateProject=Projekt freigeben
ConfirmValidateProject=Möchten Sie dieses Projekt wirklich freigeben?
CloseAProject=Projekt schließen
ConfirmCloseAProject=Möchten Sie dieses Projekt wirklich schließen?
ReOpenAProject=Projekt öffnen
ConfirmReOpenAProject=Möchten Sie dieses Projekt wirklich wiedereröffnen?
ProjectContact=Projekt Kontakte
ActionsOnProject=Projektaktionen
YouAreNotContactOfProject=Sie sind diesem privaten Projekt nicht als Kontakt zugeordnet.
DeleteATimeSpent=Lösche einen Zeitaufwand
ConfirmDeleteATimeSpent=Möchten Sie diesen Zeitaufwand wirklich löschen?
DoNotShowMyTasksOnly=Zeige auch die Aufgaben der Anderen
ShowMyTasksOnly=Zeige nur meine Aufgaben
TaskRessourceLinks=Ressourcen
ProjectsDedicatedToThisThirdParty=Mit diesem Partner verknüpfte Projekte
NoTasks=Keine Aufgaben für dieses Projekt
LinkedToAnotherCompany=Mit Partner verknüpft
TaskIsNotAffectedToYou=Aufgabe nicht Ihnen zugeordnet
ErrorTimeSpentIsEmpty=Zeitaufwand ist leer
ThisWillAlsoRemoveTasks=Diese Aktion löscht ebenfalls alle Aufgaben zum Projekt (<b>%s</b> aktuelle Aufgaben) und alle Zeitaufwände.
IfNeedToUseOhterObjectKeepEmpty=Wenn einige Zuordnungen (Rechnung, Bestellung, ...), einem Dritten gehören, müssen Sie erst alle mit dem Projekt verbinden, damit das Projekt auch Dritten zugänglich ist .
CloneProject=Dupliziere Projekt
CloneTasks=Dupliziere Aufgaben
CloneContacts=Dupliziere Kontakte
CloneNotes=Dupliziere Hinweise
CloneProjectFiles=Dupliziere verbundene Projektdateien
CloneTaskFiles=Aufgabe(n) duplizieren beigetreten Dateien (falls Aufgabe (n) dupliziert)
CloneMoveDate=Projekt / Aufgaben Daten vom aktuellen Zeitpunkt updaten?
ConfirmCloneProject=Möchten Sie dieses Projekt wirklich duplizieren?
ProjectReportDate=Passe Aufgaben-Datum dem Projekt-Startdatum an
ErrorShiftTaskDate=Es ist nicht möglich, das Aufgabendatum dem neuen Projektdatum anzupassen
ProjectsAndTasksLines=Projekte und Aufgaben
ProjectCreatedInDolibarr=Projekt %s erstellt
TaskCreatedInDolibarr=Aufgabe %s erstellt
TaskModifiedInDolibarr=Aufgabe %s geändert
TaskDeletedInDolibarr=Aufgabe %s gelöscht
OpportunityStatus=Verkaufschance Status
OpportunityStatusShort=Chance Status
OpportunityProbability=Wahrscheinlichkeit Verkaufschance
OpportunityProbabilityShort=Wahrscheinlichkeit Verkaufschance
OpportunityAmount=Verkaufschance Betrag
OpportunityAmountShort=Chance Betrag
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Projektleiter
TypeContact_project_external_PROJECTLEADER=Projektleiter
TypeContact_project_internal_PROJECTCONTRIBUTOR=Mitwirkender
TypeContact_project_external_PROJECTCONTRIBUTOR=Mitwirkender
TypeContact_project_task_internal_TASKEXECUTIVE=Verantwortlich
TypeContact_project_task_external_TASKEXECUTIVE=Verantwortlich
TypeContact_project_task_internal_TASKCONTRIBUTOR=Mitwirkender
TypeContact_project_task_external_TASKCONTRIBUTOR=Mitwirkender
SelectElement=Element wählen
AddElement=Mit Element verknüpfen
UnlinkElement=Verknüpfung zu Element aufheben
# Documents models
DocumentModelBeluga=Bericht Vorlage für verknüpfte Objekte-Übersicht
DocumentModelBaleine=Projektberichtsvorlage für Aufgaben
PlannedWorkload=Geplante Auslastung
PlannedWorkloadShort=Arbeitsaufwand
WorkloadOccupation=Zugeordneter Arbeitsaufwand
ProjectReferers=Verknüpfte Objekte
SearchAProject=Projekt suchen
SearchATask=Aufgabe suchen
ProjectMustBeValidatedFirst=Projekt muss erst bestätigt werden
ProjectDraft=Projekt-Entwürfe
FirstAddRessourceToAllocateTime=Eine Resource zuweisen um Zeit zu reservieren
InputPerDay=Eingang pro Tag
InputPerWeek=Eingang pro Woche
InputPerAction=Eingang pro Aktion
TimeAlreadyRecorded=Zeitaufwand für diese Aufgabe/Tag und Benutzer %s bereits aufgenommen
ProjectsWithThisUserAsContact=Projekte mit diesem Anwender als Kontakt
TasksWithThisUserAsContact=Aufgaben zugeordnet zu diesem Anwender
ResourceNotAssignedToProject=Zugewiesen zu Projekt
ResourceNotAssignedToTask= nicht zugewiesen zu Aufgabe
ResourceNotAssignedToTheTask=nicht der Aufgabe zugewiesen
AssignTaskToMe=Aufgabe mir selbst zuweisen
AssignTask=Zuweisen
ProjectOverview=Projekt-Übersicht
ManageTasks=Verwende Projekte um Aufgaben und Zeitaufwand zu verwalten
ManageOpportunitiesStatus=Verwende Projekte um Leads und Chancen zu verwalten
ProjectNbProjectByMonth=Anzahl der Projekte pro Monat
ProjectOppAmountOfProjectsByMonth=Betrag der Verkaufschancen pro Monat
ProjectWeightedOppAmountOfProjectsByMonth=gewichteter Betrag der Verkaufschancen pro Monat
ProjectOpenedProjectByOppStatus=Offene Projekte/Leads nach Verkaufschancen Status
ProjectsStatistics=Statistik über Projekte und Leads
TaskAssignedToEnterTime=Aufgabe zugewiesen. Eingabe der Zeit zu diese Aufgabe sollte möglich sein.
IdTaskTime=ID Zeit Aufgabe
YouCanCompleteRef=Wenn Sie das Projektkürzel mit Informationen versehen wollen (um es als Suchfilter zu benutzen), wird empfohlen, ein Minuszeichen zur Trennung einzufügen. Die automatische Numerierung funktioniert für die zukünftigen Projekte normal, z.B. %s-ABC. Sie können auch Suchschlüssel im Label benutzen.
OpenedProjectsByThirdparties=Offene Projekte nach Partner
OnlyOpportunitiesShort=nur Verkaufschancen
OpenedOpportunitiesShort=geöffnete Verkaufschancen
NotAnOpportunityShort=keine Verkaufschance
OpportunityTotalAmount=Verkaufschancen Gesamtbetrag
OpportunityPonderatedAmount=Verkaufschancen geschätzter Betrag
OpportunityPonderatedAmountDesc=Betrag der Verkaufschance gewichtet nach Wahrscheinlichkeit
OppStatusPROSP=Geschäftsanbahnung
OppStatusQUAL=Qualifikation
OppStatusPROPO=Angebot
OppStatusNEGO=Verhandlung
OppStatusPENDING=Anstehend
OppStatusWIN=Gewonnen
OppStatusLOST=Verloren
Budget=Budget
