# Dolibarr language file - Source file is en_US - receptions
ReceptionDescription=Verwaltung des Wareneingangs (Empfangsdokumente erstellen)
ReceptionsSetup=Wareneingang einrichten
RefReception=Wareneingangs Nummer
Reception=Wareneingang
Receptions=Wareneingänge
AllReceptions=Alle Wareneingänge
Reception=Wareneingang
Receptions=Wareneingänge
ShowReception=Zeige Wareneingänge
ReceptionsArea=Wareneingang
ListOfReceptions=Wareneingangsliste
ReceptionMethod=Wareneingangsart
LastReceptions=Letzte %s Wareneingänge
StatisticsOfReceptions=Statistiken für Wareneingänge
NbOfReceptions=Anzahl Wareneingänge
NumberOfReceptionsByMonth=Anzahl Wareneingänge nach Monat
ReceptionCard=Wareneingangs Beleg
NewReception=Neuer Wareneingang
CreateReception=Erzeuge Wareneingang
QtyInOtherReceptions=Menge in anderen Wareneingängen
OtherReceptionsForSameOrder=Andere Wareneingänge für diese Bestellung
ReceptionsAndReceivingForSameOrder=Empfänge and receipts für dieses order
ReceptionsToValidate=Empfänge an validate
StatusReceptionCanceled=Storniert
StatusReceptionDraft=Entwurf
StatusReceptionValidated=Validiert (zu erhaltende oder bereits erhaltene Produkte)
StatusReceptionValidatedToReceive=Validiert (zu erhaltende Produkte)
StatusReceptionValidatedReceived=Validiert (Produkte erhalten)
StatusReceptionProcessed=Bearbeitet
StatusReceptionDraftShort=Entwurf
StatusReceptionValidatedShort=Freigegeben
StatusReceptionProcessedShort=Bearbeitet
ReceptionSheet=Empfangsblatt
ConfirmDeleteReception=Möchten Sie diesen Wareneingang wirklich löschen?
ConfirmValidateReception=Möchten Sie diesen Wareneingang mit der Referenz <b> %s </b> wirklich freigeben ?
ConfirmCancelReception=Möchten Sie diesen Wareneingang wirklich stornieren?
StatsOnReceptionsOnlyValidated=Statistics wurde nur für empfangsdaten durchgeführt: validated. Das verwendete Datum ist date von validation des Empfangs (geplantes delivery date ist nicht immer bekannt).
SendReceptionByEMail=Senden Sie den Empfang mit email
SendReceptionRef=Wareneingang %s
ActionsOnReception=Veranstaltungen an der Rezeption
ReceptionCreationIsDoneFromOrder=Im Moment erfolgt die Erstellung eines neuen Wareneingangs aus der Lieferantenbestellung.
ReceptionLine=Empfang line
ProductQtyInReceptionAlreadySent=Produktmenge von open sales order already gesendet
ProductQtyInSuppliersReceptionAlreadyRecevied=Bereits erhaltene Produktmenge aus Lieferantenbestellung
ValidateOrderFirstBeforeReception=Die Bestellung muss freigeben werden, bevor Empfänge erfasst werden können.
ReceptionsNumberingModules=Nummerierungsmodul für Empfänge
ReceptionsReceiptModel=Dokumentvorlagen für Empfänge
NoMorePredefinedProductToDispatch=Keine vordefinierten Produkte mehr zum Versand
ReceptionExist=Ein Wareneingang ist vorhanden
ByingPrice=Einkaufspreis
ReceptionBackToDraftInDolibarr=Wareneingang%s zurück auf Entwurf
ReceptionClassifyClosedInDolibarr=Wareneingang %s als geschlossen klassifizieren
ReceptionUnClassifyCloseddInDolibarr=Wareneingang %s wieder öffnen
