# Dolibarr language file - Source file is en_US - trips
ExpenseReport=Spesenabrechnung
ExpenseReports=Spesenabrechnungen
Trip=Spesenabrechnung
Trips=Spesenabrechnungen
TripsAndExpenses=Reise- und Fahrtspesen
TripsAndExpensesStatistics=Reise- und Fahrtspesen Statistik
TripCard=Reisekosten - Karte
AddTrip=Reisekostenabrechnung erstellen
ListOfTrips=Aufstellung Spesenabrechnungen
ListOfFees=Liste der Spesen
ShowTrip=Spesenabrechnung anzeigen
NewTrip=neue Spesenabrechnung
CompanyVisited=Besuchter Partner
Kilometers=Kilometerstand
FeesKilometersOrAmout=Spesenbetrag bzw. Kilometergeld
DeleteTrip=Spesenabrechnung löschen
ConfirmDeleteTrip=Möchten Sie diese Spesenabrechnung wirklich löschen?
ListTripsAndExpenses=Aufstellung Spesenabrechnungen
ListToApprove=Warten auf Bestätigung
ExpensesArea=Spesenabrechnungen
SearchATripAndExpense=Suche nach einer Spesenabrechnung
ClassifyRefunded=Als 'erstattet' markieren
ExpenseReportWaitingForApproval=Eine neue Spesenabrechnung ist zur Genehmigung vorgelegt worden
ExpenseReportWaitingForApprovalMessage=Eine neue Spesenabrechnung wurde vorgelegt und steht zur Überprüfung an.\n- Benutzer: %s \n- Zeitraum: %s  \nKlicken Sie hier, um zu überprüfen: %s 
TripId=Spesenabrechnung ID
AnyOtherInThisListCanValidate=Person für die Validierung zu informieren .
TripSociete=Partner
TripSalarie=Mitarbeiter
TripNDF=Hinweise Spesenabrechnung 
PDFStandardExpenseReports=Standard-Vorlage, um ein PDF-Dokument für die Spesenabrechnung zu erzeugen
ExpenseReportLine=Spesenabrechnung Zeile
TF_OTHER=Andere
TF_TRIP=Versand
TF_LUNCH=Bewirtung
TF_METRO=S- und U-Bahn
TF_TRAIN=Bahn
TF_BUS=Bus
TF_CAR=Auto
TF_PEAGE=Mautgebühr
TF_ESSENCE=Kraftstoff
TF_HOTEL=Hotel
TF_TAXI=Taxi

ErrorDoubleDeclaration=Sie haben bereits eine andere Spesenabrechnung in einem ähnlichen Datumsbereich erstellt.
AucuneNDF=Keine Spesenabrechnungen für diese Kriterien gefunden
AucuneLigne=Es wurde noch keine Spesenabrechnung erstellt.
AddLine=Neue Zeile hinzufügen
AddLineMini=Hinzufügen

Date_DEBUT=Startdatum Periode
Date_FIN=Enddatum
ModePaiement=Zahlungsart

VALIDATOR=verantwortlicher Benutzer für Genehmigung
VALIDOR=genehmigt durch
AUTHOR=gespeichert von
AUTHORPAIEMENT=Einbezahlt von
REFUSEUR=abgelehnt durch
CANCEL_USER=gelöscht von

MOTIF_REFUS=Grund
MOTIF_CANCEL=Grund

DATE_REFUS=Datum Ablehnung
DATE_SAVE=Freigabedatum
DATE_VALIDE=Freigabedatum
DATE_CANCEL=Stornodatum
DATE_PAIEMENT=Zahlungsdatum

TO_PAID=bezahlen
BROUILLONNER=entwerfen
SendToValid=Zur Genehmigung einreichen
ModifyInfoGen=Bearbeiten
ValidateAndSubmit=Validieren und zur Genehmigung einreichen
ValidatedWaitingApproval=Validiert (Wartet auf Genehmigung)

NOT_VALIDATOR=Sie sind nicht berechtigt, diese Spesenabrechnung zu genehmigen
NOT_AUTHOR=Sie sind nicht der Autor dieser Spesenabrechnung. Vorgang abgebrochen.

RefuseTrip=Ablehnen eine Spesenabrechnung
ConfirmRefuseTrip=Möchten Sie diese Spesenabrechnung wirklich ablehnen?

ValideTrip=Genehmigen Spesenabrechnung
ConfirmValideTrip=Möchten Sie diese Spesenabrechnung wirklich genehmigen?

PaidTrip=Spesenabrechnung bezahlen
ConfirmPaidTrip=Möchten Sie den Status dieser Spesenabrechnung auf "Bezahlt" ändern?

CancelTrip=Stornieren einer Spesenabrechnung
ConfirmCancelTrip=Möchten Sie diese Spesenabrechnung wirklich abbrechen?

BrouillonnerTrip=Status der Spesenabrechnung auf den Status "Entwurf" ändern
ConfirmBrouillonnerTrip=Möchten Sie den Status dieser Spesenabrechnung wirklich auf "Entwurf" ändern?

SaveTrip=Bestätige Spesenabrechnung
ConfirmSaveTrip=Sind Sie sicher, dass Sie diese Spesenabrechnung bestätigen wollen?

NoTripsToExportCSV=Keine Spesenabrechnung für diesen Zeitraum zu exportieren.
ExpenseReportPayment=Spesenabrechnung Zahlung

ExpenseReportsToApprove=zu genehmigende Spesenabrechnungen
ExpenseReportsToPay=zu zahlende Spesenabrechnungen
