/*
 * Language code: de_DE
 * Manually translated by eCleaners.at
 * Generation date 2010-11-11 17:09:12
 */


CHARSET=UTF-8
Trip=Reise
Trips=Reisen
TripsAndExpenses=Reise- und Fahrtspesen
TripCard=Reise-Karte
AddTrip=Reise hinzufügen
ListOfTrips=Liste der Reisen
ListOfFees=Liste der Spesen
NewTrip=Neue Reise
CompanyVisited=Besuchter Partner
Kilometers=Kilometerstand
FeesKilometersOrAmout=Kilometergeld oder Spesenbetrag
DeleteTrip=Reise löschen
ConfirmDeleteTrip=Möchten Sie diese Reise wirklich löschen?
TF_OTHER=Andere
TF_LUNCH=Essen
TF_TRIP=Reise
ListTripsAndExpenses=Liste der Reisen und Spesen
TripsAndExpensesStatistics=Reise- und Spesenstatistiken
ExpensesArea=Spesenübersicht


// START - Lines generated via autotranslator.php tool (2012-02-29 16:03:27).
// Reference language: en_US -> de_DE
ExpensesArea=Ausflüge und Aufwendungen Bereich
SearchATripAndExpense=Suchen Sie eine Reise-und Aufwandsposten
// STOP - Lines generated via autotranslator.php tool (2012-02-29 16:04:02).
