# Dolibarr language file - Source file is en_US - users
HRMArea=Personalmanagment – Übersicht
UserCard=Benutzer – Übersicht
GroupCard=Gruppe – Übersicht
Permission=Berechtigung
Permissions=Berechtigungen
EditPassword=Passwort bearbeiten
SendNewPassword=Neues Passwort zusenden
SendNewPasswordLink=Link zum Zurücksetzen des Passworts senden
ReinitPassword=Passwort zurücksetzen
PasswordChangedTo=Neues Passwort: %s
SubjectNewPassword=Ihr neues Passwort für %s
GroupRights=Gruppenberechtigungen
UserRights=Benutzerberechtigungen
Credentials=Zugangsdaten
UserGUISetup=Benutzeroberfläche
DisableUser=Deaktiviere Benutzer
DisableAUser=Einen Benutzer deaktivieren
DeleteUser=Lösche Benutzer
DeleteAUser=Einen Benutzer löschen
EnableAUser=Einen Benutzer aktivieren
DeleteGroup=Lösche Gruppe
DeleteAGroup=Eine Gruppe löschen
ConfirmDisableUser=Möchten Sie diesen Benutzer <b>%s</b>  wirklich deaktivieren?
ConfirmDeleteUser=Möchten Sie diesen Benutzer <b>%s</b> wirklich löschen?
ConfirmDeleteGroup=Möchten Sie diese Gruppe <b>%s</b> wirklich löschen?
ConfirmEnableUser=Möchten Sie diesen Benutzer <b>%s</b>  wirklich aktivieren?
ConfirmReinitPassword=Möchten Sie für diesen Benutzer <b>%s</b> wirklich ein neues Passwort generieren?
ConfirmSendNewPassword=Möchten Sie für den Benutzer <b>%s</b> wirklich ein neues Passwort generieren und es diesem per E-Mail zusenden?
NewUser=Neuer Benutzer
CreateUser=Benutzer erstellen
LoginNotDefined=Benutzername ist nicht gesetzt.
NameNotDefined=Name ist nicht gesetzt.
ListOfUsers=Liste der Benutzer
SuperAdministrator=Multicompany-Administrator
SuperAdministratorDesc=Multicompany-Systemadministrator (kann Konfiguration und Benutzer ändern)
DefaultRights=Standardberechtigungen
DefaultRightsDesc=Legen Sie die <u>Standard</u>-Berechtigungen fest, die einem <u>neuen</u> Benutzer automatisch zugewiesen werden. Um Berechtigungen von bestehenden Benutzern zu ändern, wechseln Sie in die Benutzer-Karte.
DolibarrUsers=Benutzer
LastName=Nachname
FirstName=Vorname
ListOfGroups=Liste der Gruppen
NewGroup=Neue Gruppe
CreateGroup=Gruppe erstellen
RemoveFromGroup=Gruppenzuweisung entfernen
PasswordChangedAndSentTo=Passwort geändert und an <b>%s</b> gesendet.
PasswordChangeRequest=Aufforderung, das Passwort für <b> %s </b> zu ändern
PasswordChangeRequestSent=Kennwort-Änderungsanforderung für <b>%s</b> gesendet an <b>%s</b>.
IfLoginExistPasswordRequestSent=Wenn es sich bei der angegebenen E-Mail-Adresse um ein gültiges Konto handelt, wurde eine E-Mail zum Zurücksetzen des Passworts gesendet.
IfEmailExistPasswordRequestSent=Wenn es sich bei dieser E-Mail-Adresse um ein gültiges Konto handelt, wurde eine E-Mail zum Zurücksetzen des Passworts gesendet (denken Sie daran, Ihren SPAM-Ordner zu überprüfen, wenn Sie keine E-Mail erhalten).
ConfirmPasswordReset=Passwort zurücksetzen
MenuUsersAndGroups=Benutzer und Gruppen
LastGroupsCreated=Zuletzt erstellte Gruppen (%s)
LastUsersCreated=Zuletzt erstellte Benutzer (%s)
ShowGroup=Zeige Gruppe
ShowUser=Zeige Benutzer
NonAffectedUsers=Noch nicht zugeordnete Benutzer
UserModified=Benutzer erfolgreich bearbeitet
PhotoFile=Bilddatei
ListOfUsersInGroup=Liste der Benutzer in dieser Gruppe
ListOfGroupsForUser=Liste der Gruppen dieses Benutzers
LinkToCompanyContact=Mit Geschäftspartner/Kontakt verknüpfen
LinkedToDolibarrMember=Mit Mitglied verknüpfen
LinkedToDolibarrUser=Verknüpfung mit Benutzer
LinkedToDolibarrThirdParty=Verknüpfung mit Geschäftspartner
CreateDolibarrLogin=Benutzerkonto erstellen
CreateDolibarrThirdParty=Neuen Geschäftspartner erstellen
LoginAccountDisableInDolibarr=Benutzerkonto in Dolibarr deaktiviert
PASSWORDInDolibarr=Passwort in Dolibarr geändert
UsePersonalValue=Eigenen Wert verwenden
ExportDataset_user_1=Benutzer und -eigenschaften
DomainUser=Domain-Benutzer %s
Reactivate=wieder aktivieren
CreateInternalUserDesc=Hier kannst du interne Benutzer erzeugen.\nExterne Benutzer (Kunden, Lieferanten etc.) erzeugst du in dem Geschäftspartner Menü Kontakte/Adressen.
InternalExternalDesc=Ein <b>interner</b> Benutzer ist ein Benutzer, der zu Ihrem Unternehmen/Ihrer Organisation gehört oder ein Partnerbenutzer außerhalb Ihrer Organisation ist, der möglicherweise mehr Daten als nur Daten zu seinem Unternehmen sehen muss (das Berechtigungssystem legt fest, was er  sehen/nicht sehen oder tun/nicht tun kann). <br> Ein <b>externer</b>-Benutzer ist ein Kunde, Lieferant oder ein anderer, der NUR Daten zu sich selbst einsehen darf (das Erstellen eines externen Benutzers für einen Geschäftspartner kann über den Kontaktdatensatz des Geschäftspartners erfolgen). <br> <br> In beiden Fällen müssen Sie Berechtigungen für die Funktionen erteilen, die der Benutzer benötigt.
PermissionInheritedFromAGroup=Berechtigung durch eine Gruppenzugehörigkeit geerbt.
Inherited=Geerbt
UserWillBe=Benutzer erstellen als
UserWillBeInternalUser=Erstellter Benutzer ist ein interner Benutzer (da mit keinem bestimmten Geschäftspartner verknüpft)
UserWillBeExternalUser=Erstellter Benutzer ist ein externer Benutzer (da zugeordnet zu einem bestimmten Geschäftspartner)
IdPhoneCaller=Anrufer ID
NewUserCreated=Benutzer %s erstellt
NewUserPassword=Passwort ändern für %s
NewPasswordValidated=Ihr neues Passwort wurde validiert und muss nun zum Login verwendet werden.
EventUserModified=Benutzer %s geändert
UserDisabled=Benutzer %s deaktiviert
UserEnabled=Benutzer %s aktiviert
UserDeleted=Benutzer %s entfernt
NewGroupCreated=Gruppe %s erstellt
GroupModified=Gruppe %s geändert
GroupDeleted=Gruppe %s entfernt
ConfirmCreateContact=Möchten Sie für diesen Kontakt wirklich ein Benutzerkonto erstellen?
ConfirmCreateLogin=Möchten Sie für dieses Mitglied wirklich ein Benutzerkonto erstellen?
ConfirmCreateThirdParty=Willst du wirklich für dieses Mitglied einen Geschäftspartner erzeugen?
LoginToCreate=Zu erstellender Anmeldename
NameToCreate=Name des Geschäftspartner eingeben
YourRole=Ihre Rollen
YourQuotaOfUsersIsReached=Ihr Kontingent aktiver Benutzer ist erreicht
NbOfUsers=Anzahl Benutzer
NbOfPermissions=Anzahl Berechtigungen
DontDowngradeSuperAdmin=Nur ein anderer Administrator kann einen Administrator herabstufen
HierarchicalResponsible=Vorgesetzter
HierarchicView=Hierarchische Ansicht
UseTypeFieldToChange=Nutzen sie das Feld "Typ" zum Ändern
OpenIDURL=OpenID URL
LoginUsingOpenID=Verwende OpenID für Anmeldung
WeeklyHours=Sollarbeitszeit (Stunden pro Woche)
ExpectedWorkedHours=Erwartete Wochenarbeitszeit
ColorUser=Benutzerfarbe
DisabledInMonoUserMode=Deaktiviert im Wartungsmodus
UserAccountancyCode=Buchhaltungscode Benutzer
UserLogoff=Benutzer abmelden: %s
UserLogged=Benutzer angemeldet: %s
UserLoginFailed=Benutzeranmeldung fehlgeschlagen: %s
DateOfEmployment=Anstellungsdatum
DateEmployment=Mitarbeiter
DateEmploymentStart=Beschäftigungsbeginn
DateEmploymentEnd=Beschäftigungsende
RangeOfLoginValidity=Datumsbereich der Zugriffsgültigkeit
CantDisableYourself=Sie können nicht ihr eigenes Benutzerkonto deaktivieren
ForceUserExpenseValidator=Genehmiger für Spesenabrechnungen festlegen
ForceUserHolidayValidator=Genehmiger für Urlaubsanträge festlegen
ValidatorIsSupervisorByDefault=Standardmäßig ist der Freigebende der Vorgesetzte des Benutzers. Leer lassen, um dieses Verhalten beizubehalten.
UserPersonalEmail=Private E-Mail-Adresse
UserPersonalMobile=Private Mobiltelefonnummer
WarningNotLangOfInterface=Achtung: das ist die eingestellte Muttersprache die der Benutzer spricht, nicht die ausgewählte Sprache der Benutzeroberfläche. Um die angezeigte Sprache der Benutzeroberfläche zu ändern, gehe zum Tab %s
DateLastLogin=Datum der letzten Anmeldung
DatePreviousLogin=Datum der vorangegangenen Anmeldung
IPLastLogin=IP der letzten Anmeldung
IPPreviousLogin=IP der vorangegangenen Anmeldung
ShowAllPerms=Alle Berechtigungen anzeigen
HideAllPerms=Alle Berechtigungen ausblenden
UserPublicPageDesc=Sie können für diesen Benutzer eine virtuelle Karte aktivieren. Eine URL mit dem Benutzerprofil und einem Barcode wird verfügbar sein, damit jeder mit einem Smartphone sie scannen und Ihren Kontakt zu seinem Adressbuch hinzufügen kann.
EnablePublicVirtualCard=Aktivieren Sie die virtuelle Visitenkarte des Benutzers
UserEnabledDisabled=Benutzerstatus geändert: %s
AlternativeEmailForOAuth2=Alternative E-Mail-Adresse für die OAuth2-Anmeldung
