# Language file - Source file is en_US - cashdesk
CashDeskMenu=Savdo nuqtasi
CashDesk=Savdo nuqtasi
CashDeskBankCash=Bank hisobvarag'i (naqd pul)
CashDeskBankCB=Bank hisobvarag'i (karta)
CashDeskBankCheque=Bank hisobvarag'i (chek)
CashDeskWarehouse=Ombor
CashdeskShowServices=Sotish bo'yicha xizmatlar
CashDeskProducts=Mahsulotlar
CashDeskStock=Aksiya
CashDeskOn=kuni
CashDeskThirdParty=Uchinchi tomon
ShoppingCart=Xarid savati
NewSell=Yangi sotuv
AddThisArticle=Ushbu maqolani qo'shing
RestartSelling=Sotishga qaytib boring
SellFinished=Sotish yakunlandi
PrintTicket=Chiptani chop eting
SendTicket=Chipta yuboring
NoProductFound=Maqola topilmadi
ProductFound=mahsulot topildi
NoArticle=Maqola yo'q
Identification=Identifikatsiya
Article=Maqola
Difference=Farqi
TotalTicket=Jami chipta
NoVAT=Ushbu sotish uchun QQS yo'q
Change=Ortiqcha olingan
BankToPay=To'lov uchun hisob
ShowCompany=Shou kompaniyasi
ShowStock=Omborni ko'rsatish
DeleteArticle=Ushbu maqolani olib tashlash uchun bosing
FilterRefOrLabelOrBC=Qidiruv (Ref / Yorliq)
UserNeedPermissionToEditStockToUsePos=Hisob-fakturani yaratishda zaxiralarni kamaytirishni so'raysiz, shuning uchun POS-dan foydalanuvchi aktsiyalarni tahrirlash uchun ruxsatga ega bo'lishi kerak.
DolibarrReceiptPrinter=Dolibarr qabul qilish printeri
PointOfSale=Savdo punkti
PointOfSaleShort=POS
CloseBill=Billni yoping
Floors=Qavatlar
Floor=Qavat
AddTable=Jadval qo'shish
Place=Joy
TakeposConnectorNecesary='TakePOS ulagichi' talab qilinadi
OrderPrinters=Buyurtmani ba'zi bir printerlarga to'lashsiz yuborish uchun tugmani qo'shing (masalan, buyurtmani oshxonaga yuborish uchun)
NotAvailableWithBrowserPrinter=Qabul qilish uchun printer brauzerga o'rnatilganda mavjud emas
SearchProduct=Mahsulotni qidirish
Receipt=Qabul qilish
Header=Sarlavha
Footer=Altbilgi
AmountAtEndOfPeriod=Davr oxiridagi summa (kun, oy yoki yil)
TheoricalAmount=Nazariy miqdor
RealAmount=Haqiqiy miqdor
CashFence=Cash box closing
CashFenceDone=Cash box closing done for the period
NbOfInvoices=Nb-fakturalar
Paymentnumpad=To'lovni kiritish uchun maydonchaning turi
Numberspad=Numbers Pad
BillsCoinsPad=Tangalar va banknotalar Pad
DolistorePosCategory=Dolibarr uchun TakePOS modullari va boshqa POS echimlari
TakeposNeedsCategories=TakePOS-da ishlash uchun kamida bitta mahsulot turkumi kerak
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS-ga <b> %s </b> toifasida kamida 1 ta mahsulot toifasi kerak.
OrderNotes=Har bir buyurtma qilingan narsalarga bir nechta eslatmalarni qo'shishi mumkin
CashDeskBankAccountFor=To'lovlar uchun foydalaniladigan standart hisob
NoPaimementModesDefined=TakePOS konfiguratsiyasida paiment rejimi aniqlanmagan
TicketVatGrouped=QQS chiptalar bo'yicha stavkalar bo'yicha guruhlangan | tushumlar
AutoPrintTickets=Chiptalarni avtomatik ravishda bosib chiqarish | kvitansiyalar
PrintCustomerOnReceipts=Mijozni chiptalarga chop etish | kvitansiyalar
EnableBarOrRestaurantFeatures=Bar yoki restoran uchun xususiyatlarni yoqish
ConfirmDeletionOfThisPOSSale=Ushbu joriy savdo o'chirilishini tasdiqlaysizmi?
ConfirmDiscardOfThisPOSSale=Ushbu sotuvni bekor qilmoqchimisiz?
History=Tarix
ValidateAndClose=Tasdiqlang va yoping
Terminal=Terminal
NumberOfTerminals=Terminallar soni
TerminalSelect=Siz foydalanmoqchi bo'lgan terminalni tanlang:
POSTicket=POS chiptasi
POSTerminal=POS terminali
POSModule=POS moduli
BasicPhoneLayout=Telefonlar uchun asosiy tartibdan foydalaning
SetupOfTerminalNotComplete=%s terminalini sozlash tugallanmagan
DirectPayment=To'g'ridan-to'g'ri to'lov
DirectPaymentButton="To'g'ridan-to'g'ri naqd to'lov" tugmachasini qo'shing
InvoiceIsAlreadyValidated=Hisob-faktura allaqachon tasdiqlangan
NoLinesToBill=Hisob-kitob qilish uchun chiziqlar yo'q
CustomReceipt=Maxsus kvitansiya
ReceiptName=Kvitansiya nomi
ProductSupplements=Mahsulot qo'shimchalarini boshqaring
SupplementCategory=Qo'shimcha toifasi
ColorTheme=Rang mavzusi
Colorful=Rangli
HeadBar=Bosh bar
SortProductField=Mahsulotlarni saralash uchun maydon
Browser=Brauzer
BrowserMethodDescription=Oddiy va oson kvitansiyani bosib chiqarish. Kvitansiyani sozlash uchun faqat bir nechta parametrlar. Brauzer orqali chop etish.
TakeposConnectorMethodDescription=Qo'shimcha funktsiyalarga ega tashqi modul. Bulutdan chop etish uchun qulaylik.
PrintMethod=Bosib chiqarish usuli
ReceiptPrinterMethodDescription=Ko'p parametrlarga ega kuchli usul. Shablonlar bilan to'liq moslashtiriladi. Ilovani joylashtiruvchi server Bulutda bo'lishi mumkin emas (tarmoqdagi printerlarga etib borishi kerak).
ByTerminal=Terminal orqali
TakeposNumpadUsePaymentIcon=Numpad-ning to'lov tugmachalarida matn o'rniga belgini ishlating
CashDeskRefNumberingModules=POS sotish uchun raqamlash moduli
CashDeskGenericMaskCodes6 =  <br> <b> {TN} </b> yorlig'i terminal raqamini qo'shish uchun ishlatiladi
TakeposGroupSameProduct=Bir xil mahsulot qatorlarini guruhlang
StartAParallelSale=Yangi parallel sotuvni boshlang
SaleStartedAt=Savdo %s da boshlandi
ControlCashOpening=Open the "Control cash box" popup when opening the POS
CloseCashFence=Close cash box control
CashReport=Naqd hisobot
MainPrinterToUse=Foydalanadigan asosiy printer
OrderPrinterToUse=Printerdan foydalanishga buyurtma bering
MainTemplateToUse=Foydalanish uchun asosiy shablon
OrderTemplateToUse=Foydalanish uchun shablonni buyurtma qiling
BarRestaurant=Bar restorani
AutoOrder=Buyurtmachining o'zi buyurtma qiladi
RestaurantMenu=Menyu
CustomerMenu=Mijozlar menyusi
ScanToMenu=Menyuni ko'rish uchun QR kodini skanerlang
ScanToOrder=Buyurtma uchun QR kodni skanerlang
Appearance=Tashqi ko'rinishi
HideCategoryImages=Turkum rasmlarini yashirish
HideProductImages=Mahsulot rasmlarini yashirish
NumberOfLinesToShow=Ko'rsatiladigan rasmlarning soni
DefineTablePlan=Jadvallar rejasini aniqlang
GiftReceiptButton="Sovg'a kvitansiyasi" tugmachasini qo'shing
GiftReceipt=Sovg'a kvitansiyasi
ModuleReceiptPrinterMustBeEnabled=Avval modulni qabul qilish printeri yoqilgan bo'lishi kerak
AllowDelayedPayment=Kechiktirilgan to'lovga ruxsat berish
PrintPaymentMethodOnReceipts=To'lov usulini chiptalarga chop eting | kvitansiyalar
WeighingScale=Tarozi o'lchovi
ShowPriceHT = Ustunni narxni soliqsiz hisobga olgan holda ko'rsatish (ekranda)
ShowPriceHTOnReceipt = Soliqni hisobga olmagan holda ustunni ko'rsatish (kvitansiyada)
CustomerDisplay=Mijozlar displeyi
SplitSale=Split sotish
PrintWithoutDetailsButton="Tafsilotlarsiz chop etish" tugmasini qo'shing
PrintWithoutDetailsLabelDefault=Tafsilotlarsiz chop etishda satr yorlig'i sukut bo'yicha
PrintWithoutDetails=Tafsilotlarsiz chop eting
YearNotDefined=Yil aniqlanmagan
TakeposBarcodeRuleToInsertProduct=Mahsulotni kiritish uchun shtrix kod qoidasi
TakeposBarcodeRuleToInsertProductDesc=Skanerlangan shtrix-koddan mahsulot ma'lumotnomasini + miqdorni olish qoidasi. <br> Agar bo'sh bo'lsa (standart qiymat), dastur mahsulotni topish uchun skanerlangan to'liq shtrix-koddan foydalanadi. <br>  <br> If defined, syntax must be: <br>  <b> ref:NB+qu:NB+qd:NB+other:NB </b>  <br> where NB is the number of characters to use to extract data from the scanned barcode with:  <ul>  <li>  <b> ref </b>  : product reference </li>  <li>  <b> qu </b>  : quantity to set when inserting item (units) <l/i>  <li>  <b> qd </b>  : quantity to set when inserting item (decimals) </li>  <li>  <b> other </b>  : others characters </li>  </ul>
