# Dolibarr language file - Source file is en_US - printing
Module64000Name=Bir marta bosish Chop etish
Module64000Desc=Bir marta bosish orqali chop etish tizimini yoqing
PrintingSetup=Bir marta bosish orqali bosib chiqarish tizimini sozlash
PrintingDesc=Ushbu modul hujjatlarni boshqa ilovaga ochishga hojat qoldirmasdan to'g'ridan-to'g'ri printerda chop etish imkonini berish uchun turli modullarga Chop etish tugmachasini qo'shadi.
MenuDirectPrinting=Bir marta bosish Chop etish vazifalari
DirectPrint=Bir marta bosish Chop etish
PrintingDriverDesc=Drayverni bosib chiqarish uchun konfiguratsiya o'zgaruvchilari.
ListDrivers=Haydovchilar ro'yxati
PrintTestDesc=Printerlar ro'yxati.
FileWasSentToPrinter=%s fayli printerga yuborildi
ViaModule=modul orqali
NoActivePrintingModuleFound=Hujjatni chop etish uchun faol haydovchi yo'q. %s modulini sozlashni tekshiring.
PleaseSelectaDriverfromList=Ro'yxatdan drayverni tanlang.
PleaseConfigureDriverfromList=Iltimos, tanlangan drayverni ro'yxatdan sozlang.
SetupDriver=Haydovchini sozlash
TargetedPrinter=Maqsadli printer
UserConf=Har bir foydalanuvchi uchun sozlash
PRINTGCP_INFO=Google OAuth API-ni sozlash
PRINTGCP_AUTHLINK=Autentifikatsiya
PRINTGCP_TOKEN_ACCESS=Google Cloud Print OAuth Token
PrintGCPDesc=Ushbu haydovchi hujjatlarni to'g'ridan-to'g'ri printerga Google Cloud Print yordamida yuborishga imkon beradi.
GCP_Name=Ism
GCP_displayName=Ko'rsatiladigan ism
GCP_Id=Printer identifikatori
GCP_OwnerName=Egasining ismi
GCP_State=Printer holati
GCP_connectionStatus=Onlayn shtat
GCP_Type=Printer turi
PrintIPPDesc=Ushbu haydovchi hujjatlarni to'g'ridan-to'g'ri printerga yuborishga imkon beradi. Buning uchun CUPS o'rnatilgan Linux tizimi kerak.
PRINTIPP_HOST=Serverni chop etish
PRINTIPP_PORT=Port
PRINTIPP_USER=Kirish
PRINTIPP_PASSWORD=Parol
NoDefaultPrinterDefined=Standart printer aniqlanmagan
DefaultPrinter=Standart printer
Printer=Printer
IPP_Uri=Uri printeri
IPP_Name=Printer nomi
IPP_State=Printer holati
IPP_State_reason=Davlat sababi
IPP_State_reason1=Davlat sababi1
IPP_BW=BW
IPP_Color=Rang
IPP_Device=Qurilma
IPP_Media=Printer media
IPP_Supported=Ommaviy axborot vositalarining turi
DirectPrintingJobsDesc=Ushbu sahifada mavjud printerlar uchun topilgan chop etish ishlari ro'yxati keltirilgan.
GoogleAuthNotConfigured=Google OAuth o'rnatilmagan. OAuth modulini yoqing va Google ID / Secretni o'rnating.
GoogleAuthConfigured=Google OAuth hisob ma'lumotlari OAuth modulini o'rnatishda topildi.
PrintingDriverDescprintgcp=Google Cloud Print drayverini chop etish uchun konfiguratsiya o'zgaruvchilari.
PrintingDriverDescprintipp=Drayv kuboglarini bosib chiqarish uchun konfiguratsiya o'zgaruvchilari.
PrintTestDescprintgcp=Google Cloud Print uchun printerlar ro'yxati.
PrintTestDescprintipp=Kuboklar uchun printerlar ro'yxati.
