# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=ການບັນຊີ
Accounting=ບັນ​ຊີ
ACCOUNTING_EXPORT_SEPARATORCSV=Column separator for export file
ACCOUNTING_EXPORT_DATE=Date format for export file
ACCOUNTING_EXPORT_PIECE=Export the number of piece
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Export with global account
ACCOUNTING_EXPORT_LABEL=ສົ່ງອອກປ້າຍ ກຳ ກັບ
ACCOUNTING_EXPORT_AMOUNT=ປະລິມານການສົ່ງອອກ
ACCOUNTING_EXPORT_DEVISE=ສະກຸນເງິນສົ່ງອອກ
Selectformat=Select the format for the file
ACCOUNTING_EXPORT_FORMAT=Select the format for the file
ACCOUNTING_EXPORT_ENDLINE=ເລືອກປະເພດການຂົນສົ່ງຄືນ
ACCOUNTING_EXPORT_PREFIX_SPEC=Specify the prefix for the file name
ThisService=ການບໍລິການນີ້
ThisProduct=ຜະລິດຕະພັນນີ້
DefaultForService=ຄ່າເລີ່ມຕົ້ນ ສຳ ລັບການບໍລິການ
DefaultForProduct=ຄ່າເລີ່ມຕົ້ນ ສຳ ລັບຜະລິດຕະພັນ
ProductForThisThirdparty=ຜະລິດຕະພັນສໍາລັບພາກສ່ວນທີສາມນີ້
ServiceForThisThirdparty=ບໍລິການ ສຳ ລັບພາກສ່ວນທີສາມນີ້
CantSuggest=ບໍ່ສາມາດແນະ ນຳ ໄດ້
AccountancySetupDoneFromAccountancyMenu=ການຕັ້ງບັນຊີສ່ວນໃຫຍ່ແມ່ນເຮັດຈາກເມນູ %s
ConfigAccountingExpert=ການຕັ້ງຄ່າບັນຊີໂມດູນ (ເຂົ້າສອງເທື່ອ)
Journalization=ວາລະສານ
Journals=Journals
JournalFinancial=Financial journals
BackToChartofaccounts=Return chart of accounts
Chartofaccounts=ແຜນຜັງຂອງບັນຊີ
ChartOfSubaccounts=ແຜນຜັງຂອງບັນຊີສ່ວນບຸກຄົນ
ChartOfIndividualAccountsOfSubsidiaryLedger=ແຜນຜັງຂອງບັນຊີສ່ວນຕົວຂອງບັນຊີຍ່ອຍ
CurrentDedicatedAccountingAccount=ບັນຊີທີ່ອຸທິດຕົນໃນປັດຈຸບັນ
AssignDedicatedAccountingAccount=ບັນຊີໃto່ທີ່ຈະມອບາຍ
InvoiceLabel=ປ້າຍຊື່ໃບຮຽກເກັບເງິນ
OverviewOfAmountOfLinesNotBound=ພາບລວມຂອງ ຈຳ ນວນສາຍທີ່ບໍ່ຖືກຜູກມັດກັບບັນຊີບັນຊີ
OverviewOfAmountOfLinesBound=ພາບລວມຂອງຈໍານວນແຖວທີ່ໄດ້ຜູກກັບບັນຊີບັນຊີຢູ່ແລ້ວ
OtherInfo=ຂໍ້​ມູນ​ອື່ນ ໆ
DeleteCptCategory=ລຶບບັນຊີການບັນຊີອອກຈາກກຸ່ມ
ConfirmDeleteCptCategory=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການລຶບບັນຊີການບັນຊີນີ້ອອກຈາກກຸ່ມບັນຊີການບັນຊີ?
JournalizationInLedgerStatus=ສະຖານະພາບຂອງການເຮັດ ໜັງ ສືພິມ
AlreadyInGeneralLedger=Already transferred to accounting journals and ledger
NotYetInGeneralLedger=Not yet transferred to accouting journals and ledger
GroupIsEmptyCheckSetup=ກຸ່ມແມ່ນຫວ່າງເປົ່າ, ກວດເບິ່ງການຕັ້ງຂອງກຸ່ມບັນຊີທີ່ເປັນສ່ວນຕົວ
DetailByAccount=ສະແດງລາຍລະອຽດຕາມບັນຊີ
AccountWithNonZeroValues=ບັນຊີທີ່ມີຄ່າບໍ່ແມ່ນສູນ
ListOfAccounts=ລາຍຊື່ບັນຊີ
CountriesInEEC=ປະເທດໃນ EEC
CountriesNotInEEC=ປະເທດທີ່ບໍ່ຢູ່ໃນ EEC
CountriesInEECExceptMe=ປະເທດໃນ EEC ຍົກເວັ້ນ %s
CountriesExceptMe=ທຸກປະເທດຍົກເວັ້ນ %s
AccountantFiles=ສົ່ງອອກເອກະສານແຫຼ່ງທີ່ມາ
ExportAccountingSourceDocHelp=With this tool, you can export the source events (list in CSV and PDFs) that are used to generate your accountancy.
ExportAccountingSourceDocHelp2=ເພື່ອສົ່ງອອກວາລະສານຂອງເຈົ້າ, ໃຊ້ລາຍການເມນູ %s - %s.
VueByAccountAccounting=ເບິ່ງຕາມບັນຊີບັນຊີ
VueBySubAccountAccounting=ເບິ່ງຕາມບັນຊີຍ່ອຍບັນຊີ

MainAccountForCustomersNotDefined=ບັນຊີບັນຊີຫຼັກສໍາລັບລູກຄ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນການຕັ້ງ
MainAccountForSuppliersNotDefined=ບັນຊີບັນຊີຫຼັກສໍາລັບຜູ້ຂາຍບໍ່ໄດ້ກໍານົດໄວ້ໃນການຕັ້ງ
MainAccountForUsersNotDefined=ບັນຊີບັນຊີຫຼັກສໍາລັບຜູ້ໃຊ້ບໍ່ໄດ້ກໍານົດໄວ້ໃນການຕັ້ງ
MainAccountForVatPaymentNotDefined=ບັນຊີບັນຊີຫຼັກສໍາລັບການຊໍາລະອາກອນມູນຄ່າເພີ່ມທີ່ບໍ່ໄດ້ກໍານົດໄວ້ໃນການຕັ້ງ
MainAccountForSubscriptionPaymentNotDefined=ບັນຊີບັນຊີຫຼັກສໍາລັບການຊໍາລະການສະnotັກໃຊ້ບໍ່ໄດ້ກໍານົດໄວ້ໃນການຕັ້ງ

AccountancyArea=ພື້ນທີ່ການບັນຊີ
AccountancyAreaDescIntro=ການ ນຳ ໃຊ້ໂມດູນການບັນຊີແມ່ນເຮັດໄດ້ຫຼາຍຂັ້ນຕອນ:
AccountancyAreaDescActionOnce=ການກະທໍາຕໍ່ໄປນີ້ປົກກະຕິແລ້ວແມ່ນປະຕິບັດພຽງຄັ້ງດຽວເທົ່ານັ້ນ, ຫຼືຄັ້ງດຽວຕໍ່ປີ ...
AccountancyAreaDescActionOnceBis=Next steps should be done to save you time in future by suggesting you automaticaly the correct default accounting account when transferring data in accounting
AccountancyAreaDescActionFreq=ການກະ ທຳ ຕໍ່ໄປນີ້ປົກກະຕິແລ້ວແມ່ນປະຕິບັດທຸກ every ເດືອນ, ອາທິດຫຼືມື້ ສຳ ລັບບໍລິສັດຂະ ໜາດ ໃຫຍ່ຫຼາຍ ...

AccountancyAreaDescJournalSetup=STEP %s: Check content of your journal list from menu %s
AccountancyAreaDescChartModel=ຂັ້ນຕອນ %s: ກວດເບິ່ງວ່າມີຮູບແບບຂອງແຜນຜັງບັນຊີຢູ່ຫຼືສ້າງຈາກເມນູ %s
AccountancyAreaDescChart=ຂັ້ນຕອນ %s: ເລືອກແລະ | ຫຼືປະກອບແຜນວາດບັນຊີຂອງເຈົ້າຈາກເມນູ %s

AccountancyAreaDescVat=ຂັ້ນຕອນ %s: ກໍານົດບັນຊີບັນຊີສໍາລັບແຕ່ລະອັດຕາອາກອນມູນຄ່າເພີ່ມ. ສໍາລັບອັນນີ້, ໃຊ້ລາຍການເມນູ %s.
AccountancyAreaDescDefault=ຂັ້ນຕອນ %s: ກໍານົດບັນຊີການບັນຊີເລີ່ມຕົ້ນ. ສໍາລັບອັນນີ້, ໃຊ້ລາຍການເມນູ %s.
AccountancyAreaDescExpenseReport=STEP %s: Define default accounting accounts for each type of Expense report. For this, use the menu entry %s.
AccountancyAreaDescSal=ຂັ້ນຕອນ %s: ກໍານົດບັນຊີບັນຊີເລີ່ມຕົ້ນສໍາລັບການຊໍາລະເງິນເດືອນ. ສໍາລັບອັນນີ້, ໃຊ້ລາຍການເມນູ %s.
AccountancyAreaDescContrib=STEP %s: Define default accounting accounts for Taxes (special expenses). For this, use the menu entry %s.
AccountancyAreaDescDonation=ຂັ້ນຕອນ %s: ກໍານົດບັນຊີບັນຊີເລີ່ມຕົ້ນສໍາລັບການບໍລິຈາກ. ສໍາລັບອັນນີ້, ໃຊ້ລາຍການເມນູ %s.
AccountancyAreaDescSubscription=ຂັ້ນຕອນ %s: ກໍານົດບັນຊີບັນຊີເລີ່ມຕົ້ນສໍາລັບການສະmemberັກໃຊ້ສະມາຊິກ. ສໍາລັບອັນນີ້, ໃຊ້ລາຍການເມນູ %s.
AccountancyAreaDescMisc=ຂັ້ນຕອນ %s: ກໍານົດບັນຊີເລີ່ມຕົ້ນທີ່ບັງຄັບແລະບັນຊີບັນຊີເລີ່ມຕົ້ນສໍາລັບການເຮັດທຸລະກໍາຕ່າງcell. ສໍາລັບອັນນີ້, ໃຊ້ລາຍການເມນູ %s.
AccountancyAreaDescLoan=ຂັ້ນຕອນ %s: ກໍານົດບັນຊີບັນຊີເລີ່ມຕົ້ນສໍາລັບເງິນກູ້. ສໍາລັບອັນນີ້, ໃຊ້ລາຍການເມນູ %s.
AccountancyAreaDescBank=ຂັ້ນຕອນ %s: ກໍານົດບັນຊີບັນຊີແລະລະຫັດວາລະສານສໍາລັບແຕ່ລະທະນາຄານແລະບັນຊີການເງິນ. ສໍາລັບອັນນີ້, ໃຊ້ລາຍການເມນູ %s.
AccountancyAreaDescProd=STEP %s: Define accounting accounts on your Products/Services. For this, use the menu entry %s.

AccountancyAreaDescBind=ຂັ້ນຕອນ %s: ກວດເບິ່ງການຜູກມັດລະຫວ່າງສາຍ %s ທີ່ມີຢູ່ແລ້ວແລະບັນຊີການບັນຊີແມ່ນສໍາເລັດແລ້ວ, ສະນັ້ນຄໍາຮ້ອງສະwillັກຈະສາມາດບັນທຶກການເຮັດທຸລະກໍາໃນ Ledger ໄດ້ໃນຄລິກດຽວ. ສຳ ເລັດການເຊື່ອມໂຍງທີ່ຂາດໄປ. ສໍາລັບອັນນີ້, ໃຊ້ລາຍການເມນູ %s.
AccountancyAreaDescWriteRecords=ຂັ້ນຕອນ %s: ຂຽນທຸລະກໍາລົງໃນປື້ມບັນຊີ. ເພື່ອເຮັດສິ່ງນີ້, ເຂົ້າໄປໃນເມນູ <strong> %s </strong>, ແລະຄລິກເຂົ້າໄປໃນປຸ່ມ <strong> %s </strong>.
AccountancyAreaDescAnalyze=ຂັ້ນຕອນ %s: ເພີ່ມຫຼືແກ້ໄຂທຸລະກໍາທີ່ມີຢູ່ແລ້ວແລະສ້າງລາຍງານແລະສົ່ງອອກ.

AccountancyAreaDescClosePeriod=ຂັ້ນຕອນ %s: ປິດໄລຍະເວລາດັ່ງນັ້ນພວກເຮົາບໍ່ສາມາດແກ້ໄຂໃນອະນາຄົດໄດ້.

TheJournalCodeIsNotDefinedOnSomeBankAccount=ຂັ້ນຕອນບັງຄັບໃນການຕັ້ງບໍ່ໄດ້ສໍາເລັດ (ວາລະສານລະຫັດບັນຊີບໍ່ໄດ້ກໍານົດໄວ້ສໍາລັບບັນຊີທະນາຄານທັງົດ)
Selectchartofaccounts=ເລືອກແຜນຜັງບັນຊີທີ່ເຄື່ອນໄຫວຢູ່
ChangeAndLoad=ປ່ຽນແລະໂຫຼດ
Addanaccount=Add an accounting account
AccountAccounting=Accounting account
AccountAccountingShort=ບັນຊີ
SubledgerAccount=ບັນຊີ Subledger
SubledgerAccountLabel=ປ້າຍບັນຊີ Subledger
ShowAccountingAccount=ສະແດງບັນຊີບັນຊີ
ShowAccountingJournal=ສະແດງວາລະສານບັນຊີ
ShowAccountingAccountInLedger=ສະແດງບັນຊີການບັນຊີຢູ່ໃນບັນຊີແຍກປະເພດ
ShowAccountingAccountInJournals=ສະແດງບັນຊີບັນຊີຢູ່ໃນວາລະສານ
AccountAccountingSuggest=ບັນຊີບັນຊີແນະນໍາ
MenuDefaultAccounts=ບັນຊີເລີ່ມຕົ້ນ
MenuBankAccounts=ບັນຊີທະນາຄານ
MenuVatAccounts=ບັນຊີອາກອນ
MenuTaxAccounts=ບັນຊີພາສີ
MenuExpenseReportAccounts=ບັນຊີລາຍງານລາຍຈ່າຍ
MenuLoanAccounts=ບັນຊີເງິນກູ້
MenuProductsAccounts=ບັນຊີຜະລິດຕະພັນ
MenuClosureAccounts=ປິດບັນຊີ
MenuAccountancyClosure=ປິດ
MenuAccountancyValidationMovements=ກວດສອບການເຄື່ອນໄຫວ
ProductsBinding=ບັນຊີຜະລິດຕະພັນ
TransferInAccounting=ໂອນເຂົ້າບັນຊີ
RegistrationInAccounting=Recording in accounting
Binding=ການຜູກມັດກັບບັນຊີ
CustomersVentilation=ການຜູກມັດໃບແຈ້ງ ໜີ້ ລູກຄ້າ
SuppliersVentilation=ການຜູກມັດໃບຮຽກເກັບເງິນຜູ້ຂາຍ
ExpenseReportsVentilation=ການຜູກມັດລາຍງານລາຍຈ່າຍ
CreateMvts=ສ້າງທຸລະກໍາໃຫມ່
UpdateMvts=ການແກ້ໄຂການເຮັດທຸລະກໍາ
ValidTransaction=ກວດສອບທຸລະ ກຳ
WriteBookKeeping=Record transactions in accounting
Bookkeeping=ປື້ມບັນຊີ
BookkeepingSubAccount=Subledger
AccountBalance=ຍອດເງິນໃນບັນຊີ
ObjectsRef=ແຫຼ່ງຂໍ້ມູນອ້າງອີງ
CAHTF=ຜູ້ຂາຍທັງpurchaseົດທີ່ຊື້ກ່ອນອາກອນ
TotalExpenseReport=ລາຍງານລາຍຈ່າຍທັງົດ
InvoiceLines=ແຖວໃບຮຽກເກັບເງິນເພື່ອຜູກມັດ
InvoiceLinesDone=ສາຍຜູກມັດຂອງໃບຮຽກເກັບເງິນ
ExpenseReportLines=ເສັ້ນລາຍງານລາຍຈ່າຍເພື່ອຜູກມັດ
ExpenseReportLinesDone=ບົດລາຍງານຄ່າໃຊ້ຈ່າຍທີ່ຜູກມັດ
IntoAccount=ຜູກມັດກັບບັນຊີບັນຊີ
TotalForAccount=ບັນຊີບັນຊີທັງົດ


Ventilate=ຜູກມັດ
LineId=ເສັ້ນ id
Processing=Processing
EndProcessing=ຂະບວນການສິ້ນສຸດ.
SelectedLines=Selected lines
Lineofinvoice=Line of invoice
LineOfExpenseReport=ເສັ້ນລາຍງານລາຍຈ່າຍ
NoAccountSelected=ບໍ່ໄດ້ເລືອກບັນຊີບັນຊີ
VentilatedinAccount=ຜູກມັດບັນຊີບັນຊີ ສຳ ເລັດແລ້ວ
NotVentilatedinAccount=ບໍ່ຜູກມັດກັບບັນຊີບັນຊີ
XLineSuccessfullyBinded=%s ຜະລິດຕະພັນ/ການບໍລິການປະສົບຜົນສໍາເລັດຜູກມັດກັບບັນຊີການບັນຊີ
XLineFailedToBeBinded=ຜະລິດຕະພັນ/ການບໍລິການ %s ບໍ່ໄດ້ຖືກຜູກມັດກັບບັນຊີການບັນຊີໃດ

ACCOUNTING_LIMIT_LIST_VENTILATION=ຈຳ ນວນແຖວສູງສຸດຢູ່ໃນລາຍການແລະ ໜ້າ ຜູກມັດ (ແນະ ນຳ: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=ເລີ່ມການຈັດຮຽງຂອງ ໜ້າ "ຜູກມັດເພື່ອເຮັດ" ໂດຍອົງປະກອບຫຼ້າສຸດ
ACCOUNTING_LIST_SORT_VENTILATION_DONE=ເລີ່ມການຈັດຮຽງຂອງ ໜ້າ "ການຜູກມັດ ສຳ ເລັດ" ໂດຍອົງປະກອບຫຼ້າສຸດ

ACCOUNTING_LENGTH_DESCRIPTION=ຕັດລາຍລະອຽດຜະລິດຕະພັນແລະການບໍລິການລົງໃນລາຍການຫຼັງຈາກຕົວອັກສອນ x (ດີທີ່ສຸດ = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=ຕັດຮູບແບບລາຍລະອຽດບັນຊີຜະລິດຕະພັນແລະການບໍລິການລົງໃນລາຍການຫຼັງຈາກຕົວອັກສອນ x (ດີສຸດ = 50)
ACCOUNTING_LENGTH_GACCOUNT=ຄວາມຍາວຂອງບັນຊີບັນຊີທົ່ວໄປ (ຖ້າເຈົ້າຕັ້ງຄ່າເປັນ 6 ບ່ອນນີ້, ບັນຊີ '706' ຈະປະກົດຄືກັບ '706000' ຢູ່ ໜ້າ ຈໍ)
ACCOUNTING_LENGTH_AACCOUNT=ຄວາມຍາວຂອງບັນຊີບັນຊີພາກສ່ວນທີສາມ (ຖ້າເຈົ້າຕັ້ງຄ່າເປັນ 6 ບ່ອນນີ້, ບັນຊີ '401' ຈະປະກົດຄືກັບ '401000' ຢູ່ ໜ້າ ຈໍ)
ACCOUNTING_MANAGE_ZERO=ອະນຸຍາດໃຫ້ຈັດການຈໍານວນເລກສູນຕ່າງ different ຢູ່ທ້າຍບັນຊີການບັນຊີ. ຕ້ອງການບາງປະເທດ (ເຊັ່ນ: ສະວິດເຊີແລນ). ຖ້າຕັ້ງເປັນປິດ (ຄ່າເລີ່ມຕົ້ນ), ເຈົ້າສາມາດຕັ້ງຄ່າສອງຕົວກໍານົດຕໍ່ໄປນີ້ເພື່ອຂໍໃຫ້ແອັບພລິເຄຊັນເພີ່ມເລກສູນ virtual.
BANK_DISABLE_DIRECT_INPUT=ປິດໃຊ້ງານການບັນທຶກການເຮັດທຸລະກໍາຢູ່ໃນບັນຊີທະນາຄານໂດຍກົງ
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=ເປີດໃຊ້ງານການສົ່ງອອກສະບັບຮ່າງໃນວາລະສານ
ACCOUNTANCY_COMBO_FOR_AUX=ເປີດໃຊ້ບັນຊີລາຍຊື່ combo ສໍາລັບບັນຊີບໍລິສັດຍ່ອຍ (ອາດຈະຊ້າຖ້າເຈົ້າມີພາກສ່ວນທີສາມຫຼາຍ, ທໍາລາຍຄວາມສາມາດໃນການຊອກຫາສ່ວນໃດສ່ວນນຶ່ງຂອງຄ່າ)
ACCOUNTING_DATE_START_BINDING=ກຳ ນົດວັນທີເພື່ອເລີ່ມຜູກມັດແລະໂອນເຂົ້າບັນຊີ. ຕ່ ຳ ກວ່າວັນທີນີ້, ທຸລະ ກຳ ຈະບໍ່ຖືກໂອນເຂົ້າບັນຊີ.
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=ກ່ຽວກັບການໂອນບັນຊີ, ເລືອກໄລຍະເວລາສະແດງຕາມຄ່າເລີ່ມຕົ້ນ

ACCOUNTING_SELL_JOURNAL=Sell journal
ACCOUNTING_PURCHASE_JOURNAL=Purchase journal
ACCOUNTING_MISCELLANEOUS_JOURNAL=Miscellaneous journal
ACCOUNTING_EXPENSEREPORT_JOURNAL=Expense report journal
ACCOUNTING_SOCIAL_JOURNAL=Social journal
ACCOUNTING_HAS_NEW_JOURNAL=ມີວາລະສານໃ່

ACCOUNTING_RESULT_PROFIT=ບັນຊີບັນຊີຜົນໄດ້ຮັບ (ກໍາໄລ)
ACCOUNTING_RESULT_LOSS=ຜົນບັນຊີບັນຊີ (ຂາດທຶນ)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=ວາລະສານປິດ

ACCOUNTING_ACCOUNT_TRANSFER_CASH=ບັນຊີບັນຊີຂອງການໂອນທະນາຄານຂ້າມຜ່ານ
TransitionalAccount=ບັນຊີໂອນເງິນຜ່ານທະນາຄານຊົ່ວຄາວ

ACCOUNTING_ACCOUNT_SUSPENSE=ບັນຊີບັນຊີຂອງການລໍຖ້າ
DONATION_ACCOUNTINGACCOUNT=ບັນຊີບັນຊີເພື່ອລົງທະບຽນການບໍລິຈາກ
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=ບັນຊີບັນຊີເພື່ອລົງທະບຽນການສະັກໃຊ້

ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=ບັນຊີບັນຊີໂດຍມາດຕະຖານເພື່ອລົງທະບຽນເງິນcustomerາກຂອງລູກຄ້າ
UseAuxiliaryAccountOnCustomerDeposit=Use sub-accounts on customer deposit lines

ACCOUNTING_PRODUCT_BUY_ACCOUNT=ບັນຊີບັນຊີຕາມມາດຕະຖານສໍາລັບຜະລິດຕະພັນທີ່ຊື້ມາ (ໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນແຜ່ນຜະລິດຕະພັນ)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=ບັນຊີການບັນຊີຕາມມາດຕະຖານສໍາລັບຜະລິດຕະພັນທີ່ຊື້ມາໃນ EEC (ໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນແຜ່ນຜະລິດຕະພັນ)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=ບັນຊີບັນຊີຕາມມາດຕະຖານສໍາລັບຜະລິດຕະພັນທີ່ຊື້ມາແລະນໍາເຂົ້າອອກຈາກ EEC (ນໍາໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນແຜ່ນຜະລິດຕະພັນ)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=ບັນຊີການບັນຊີຕາມມາດຕະຖານສໍາລັບຜະລິດຕະພັນທີ່ຂາຍແລ້ວ (ໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນແຜ່ນຜະລິດຕະພັນ)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=ບັນຊີການບັນຊີຕາມມາດຕະຖານສໍາລັບຜະລິດຕະພັນທີ່ຂາຍໃນ EEC (ນໍາໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນແຜ່ນຜະລິດຕະພັນ)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=ບັນຊີບັນຊີຕາມມາດຕະຖານສໍາລັບຜະລິດຕະພັນທີ່ຂາຍແລະສົ່ງອອກນອກ EEC (ໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນແຜ່ນຜະລິດຕະພັນ)

ACCOUNTING_SERVICE_BUY_ACCOUNT=ບັນຊີການບັນຊີຕາມມາດຕະຖານສໍາລັບການບໍລິການທີ່ຊື້ມາ (ໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນແຜ່ນບໍລິການ)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=ບັນຊີການບັນຊີຕາມມາດຕະຖານສໍາລັບການບໍລິການທີ່ຊື້ໃນ EEC (ໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນເອກະສານການບໍລິການ)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=ບັນຊີການບັນຊີໂດຍມາດຕະຖານສໍາລັບການບໍລິການທີ່ຊື້ມາແລະນໍາເຂົ້າອອກຈາກ EEC (ໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນແຜ່ນບໍລິການ)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=ບັນຊີການບັນຊີຕາມມາດຕະຖານສໍາລັບການບໍລິການທີ່ຂາຍແລ້ວ (ໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນແຜ່ນບໍລິການ)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=ບັນຊີການບັນຊີໂດຍມາດຕະຖານສໍາລັບການບໍລິການທີ່ຂາຍໃນ EEC (ໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນແຜ່ນບໍລິການ)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=ບັນຊີບັນຊີໂດຍມາດຕະຖານສໍາລັບການບໍລິການທີ່ຂາຍແລະສົ່ງອອກນອກ EEC (ໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນເອກະສານການບໍລິການ)

Doctype=ປະເພດເອກະສານ
Docdate=ວັນທີ
Docref=Reference
LabelAccount=Label account
LabelOperation=ການດໍາເນີນງານປ້າຍ
Sens=ທິດທາງ
AccountingDirectionHelp=ສໍາລັບບັນຊີບັນຊີຂອງລູກຄ້າ, ນໍາໃຊ້ສິນເຊື່ອເພື່ອບັນທຶກການຊໍາລະທີ່ເຈົ້າໄດ້ຮັບ <br> ສໍາລັບບັນຊີບັນຊີຂອງຜູ້ສະ ໜອງ ສິນຄ້າ, ນໍາໃຊ້ເງິນເດບິດເພື່ອບັນທຶກການຊໍາລະທີ່ເຈົ້າໄດ້ຊໍາລະ.
LetteringCode=ລະຫັດຕົວອັກສອນ
Lettering=ອັກສອນ
Codejournal=Journal
JournalLabel=ປ້າຍວາລະສານ
NumPiece=ຈໍານວນສິ້ນ
TransactionNumShort=ຕົວເລກ. ທຸລະກໍາ
AccountingCategory=ກຸ່ມທີ່ກໍາຫນົດເອງ
GroupByAccountAccounting=ຈັດກຸ່ມຕາມບັນຊີແຍກປະເພດທົ່ວໄປ
GroupBySubAccountAccounting=ຈັດກຸ່ມຕາມບັນຊີ subledger
AccountingAccountGroupsDesc=ເຈົ້າສາມາດ ກຳ ນົດທີ່ນີ້ບາງກຸ່ມບັນຊີບັນຊີ. ພວກມັນຈະຖືກນໍາໃຊ້ສໍາລັບບົດລາຍງານການບັນຊີສ່ວນບຸກຄົນ.
ByAccounts=ໂດຍບັນຊີ
ByPredefinedAccountGroups=ໂດຍກຸ່ມທີ່ໄດ້ ກຳ ນົດໄວ້ລ່ວງ ໜ້າ
ByPersonalizedAccountGroups=ໂດຍກຸ່ມສ່ວນບຸກຄົນ
ByYear=ໂດຍປີ
NotMatch=ບໍ່ໄດ້ຕັ້ງ
DeleteMvt=Delete some lines from accounting
DelMonth=ເດືອນເພື່ອລຶບ
DelYear=ປີທີ່ຈະລຶບ
DelJournal=ວາລະສານທີ່ຈະລຶບ
ConfirmDeleteMvt=This will delete all lines in accountancy for the year/month and/or for a specific journal (At least one criterion is required). You will have to reuse the feature '%s' to have the deleted record back in the ledger.
ConfirmDeleteMvtPartial=This will delete the transaction from the accounting (all lines related to the same transaction will be deleted)
FinanceJournal=Finance journal
ExpenseReportsJournal=ວາລະສານລາຍງານລາຍຈ່າຍ
DescFinanceJournal=Finance journal including all the types of payments by bank account
DescJournalOnlyBindedVisible=ນີ້ແມ່ນທັດສະນະຂອງການບັນທຶກທີ່ຖືກຜູກມັດກັບບັນຊີບັນຊີແລະສາມາດຖືກບັນທຶກລົງໃນປຶ້ມບັນຊີແລະປຶ້ມບັນຊີ.
VATAccountNotDefined=ບັນຊີ ສຳ ລັບອາກອນມູນຄ່າເພີ່ມບໍ່ໄດ້ລະບຸ
ThirdpartyAccountNotDefined=ບັນຊີສໍາລັບບຸກຄົນທີສາມບໍ່ໄດ້ກໍານົດ
ProductAccountNotDefined=ບັນຊີສໍາລັບຜະລິດຕະພັນບໍ່ໄດ້ກໍານົດ
FeeAccountNotDefined=ບັນຊີຄ່າ ທຳ ນຽມບໍ່ໄດ້ ກຳ ນົດ
BankAccountNotDefined=ບັນຊີສໍາລັບທະນາຄານບໍ່ໄດ້ກໍານົດ
CustomerInvoicePayment=Payment of invoice customer
ThirdPartyAccount=ບັນຊີພາກສ່ວນທີສາມ
NewAccountingMvt=ທຸລະ ກຳ ໃ່
NumMvts=Numero ຂອງການເຮັດທຸລະກໍາ
ListeMvts=ລາຍຊື່ການເຄື່ອນໄຫວ
ErrorDebitCredit=Debit and Credit cannot have a value at the same time
AddCompteFromBK=ເພີ່ມບັນຊີບັນຊີໃສ່ກຸ່ມ
ReportThirdParty=ເຮັດບັນຊີບັນຊີພາກສ່ວນທີສາມ
DescThirdPartyReport=ປຶກສາທີ່ນີ້ລາຍຊື່ລູກຄ້າແລະຜູ້ຂາຍພາກສ່ວນທີສາມແລະບັນຊີການບັນຊີຂອງເຂົາເຈົ້າ
ListAccounts=List of the accounting accounts
UnknownAccountForThirdparty=ບັນຊີພາກສ່ວນທີສາມທີ່ບໍ່ຮູ້ຈັກ. ພວກເຮົາຈະໃຊ້ %s
UnknownAccountForThirdpartyBlocking=ບັນຊີພາກສ່ວນທີສາມທີ່ບໍ່ຮູ້ຈັກ. ເກີດຄວາມຜິດພາດໃນການບລັອກ
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=ບັນຊີ subledger ບໍ່ໄດ້ກໍານົດຫຼືພາກສ່ວນທີສາມຫຼືຜູ້ໃຊ້ບໍ່ຮູ້ຈັກ. ພວກເຮົາຈະໃຊ້ %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=ບຸກຄົນທີສາມທີ່ບໍ່ຮູ້ຈັກແລະຕົວຍ່ອຍຍ່ອຍບໍ່ໄດ້ລະບຸໄວ້ໃນການຊໍາລະ. ພວກເຮົາຈະຮັກສາຄ່າບັນຊີຂອງ subledger ໄວ້ຫວ່າງເປົ່າ.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=ບັນຊີ subledger ບໍ່ໄດ້ກໍານົດຫຼືພາກສ່ວນທີສາມຫຼືຜູ້ໃຊ້ບໍ່ຮູ້ຈັກ. ເກີດຄວາມຜິດພາດໃນການບລັອກ.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=ບັນຊີພາກສ່ວນທີສາມທີ່ບໍ່ຮູ້ຈັກແລະບັນຊີລໍຖ້າບໍ່ໄດ້ລະບຸ. ເກີດຄວາມຜິດພາດໃນການບລັອກ
PaymentsNotLinkedToProduct=ການຊໍາລະເງິນບໍ່ໄດ້ເຊື່ອມໂຍງກັບຜະລິດຕະພັນ / ການບໍລິການໃດ
OpeningBalance=ຍອດເປີດ
ShowOpeningBalance=ສະແດງຍອດເງິນເປີດ
HideOpeningBalance=ເຊື່ອງຍອດເປີດ
ShowSubtotalByGroup=ສະແດງຜົນຮວມຍ່ອຍຕາມລະດັບ

Pcgtype=ກຸ່ມບັນຊີ
PcgtypeDesc=ກຸ່ມບັນຊີໄດ້ຖືກນໍາໃຊ້ເປັນເກນທີ່ໄດ້ກໍານົດໄວ້ລ່ວງ ໜ້າ 'ຕົວກັ່ນຕອງ' ແລະ 'ການຈັດກຸ່ມ' ສໍາລັບບົດລາຍງານການບັນຊີບາງອັນ. ຕົວຢ່າງ, 'ລາຍຮັບ' ຫຼື 'ລາຍຈ່າຍ' ຖືກໃຊ້ເປັນກຸ່ມສໍາລັບບັນຊີບັນຊີຂອງຜະລິດຕະພັນເພື່ອສ້າງລາຍງານລາຍຈ່າຍ/ລາຍຮັບ.

Reconcilable=ເຂົ້າກັນໄດ້

TotalVente=Total turnover before tax
TotalMarge=Total sales margin

DescVentilCustomer=ປຶກສາຫາລືຢູ່ທີ່ນີ້ບັນຊີລາຍຊື່ຂອງສາຍໃບເກັບເງິນຂອງລູກຄ້າຜູກມັດ (ຫຼືບໍ່) ເຂົ້າໃນບັນຊີບັນຊີຜະລິດຕະພັນ
DescVentilMore=ໃນກໍລະນີຫຼາຍທີ່ສຸດ, ຖ້າເຈົ້າໃຊ້ຜະລິດຕະພັນຫຼືການບໍລິການທີ່ໄດ້ກໍານົດໄວ້ລ່ວງ ໜ້າ ແລະເຈົ້າຕັ້ງnumberາຍເລກບັນຊີຢູ່ໃນບັດຜະລິດຕະພັນ/ການບໍລິການ, ຄໍາຮ້ອງສະwillັກຈະສາມາດເຮັດການຜູກມັດທັງbetweenົດລະຫວ່າງສາຍໃບເກັບເງິນຂອງເຈົ້າກັບບັນຊີຂອງຕາຕະລາງບັນຊີຂອງເຈົ້າ, ພຽງແຕ່ຢູ່ໃນ ຄລິກດຽວດ້ວຍປຸ່ມ <strong> "%s" </strong>. ຖ້າບັນຊີບໍ່ໄດ້ຕັ້ງຢູ່ໃນບັດຜະລິດຕະພັນ/ການບໍລິການຫຼືຖ້າເຈົ້າຍັງມີບາງສາຍທີ່ບໍ່ຖືກຜູກມັດກັບບັນຊີ, ເຈົ້າຈະຕ້ອງເຮັດການຜູກມັດດ້ວຍຕົນເອງຈາກເມນູ "<strong> %s </strong>".
DescVentilDoneCustomer=ປຶກສາທີ່ນີ້ບັນຊີລາຍຊື່ຂອງແຖວຂອງໃບແຈ້ງ ໜີ້ ລູກຄ້າແລະບັນຊີບັນຊີຜະລິດຕະພັນຂອງເຂົາເຈົ້າ
DescVentilTodoCustomer=ຜູກມັດສາຍໃບຮຽກເກັບເງິນທີ່ຍັງບໍ່ໄດ້ຜູກມັດກັບບັນຊີບັນຊີຜະລິດຕະພັນເທື່ອ
ChangeAccount=ປ່ຽນບັນຊີບັນຊີຜະລິດຕະພັນ/ການບໍລິການສໍາລັບສາຍທີ່ເລືອກດ້ວຍບັນຊີບັນຊີຕໍ່ໄປນີ້:
Vide=-
DescVentilSupplier=ປຶກສາຫາລືຢູ່ທີ່ນີ້ບັນຊີລາຍຊື່ຂອງໃບຮຽກເກັບເງິນຜູ້ຂາຍທີ່ຖືກຜູກມັດຫຼືຍັງບໍ່ທັນຖືກຜູກມັດກັບບັນຊີບັນຊີຜະລິດຕະພັນ (ມີພຽງບັນທຶກທີ່ບໍ່ໄດ້ໂອນເຂົ້າບັນຊີແລ້ວເທົ່ານັ້ນ)
DescVentilDoneSupplier=ປຶກສາທີ່ນີ້ບັນຊີລາຍຊື່ຂອງໃບຮຽກເກັບເງິນຂອງຜູ້ຂາຍແລະບັນຊີບັນຊີຂອງເຂົາເຈົ້າ
DescVentilTodoExpenseReport=ຜູກມັດສາຍລາຍງານລາຍຈ່າຍບໍ່ໄດ້ຜູກມັດກັບບັນຊີບັນຊີຄ່າ ທຳ ນຽມແລ້ວ
DescVentilExpenseReport=ປຶກສາທີ່ນີ້ລາຍການສາຍລາຍງານລາຍຈ່າຍທີ່ຜູກມັດ (ຫຼືບໍ່) ກັບບັນຊີບັນຊີຄ່າ ທຳ ນຽມ
DescVentilExpenseReportMore=ຖ້າເຈົ້າຕັ້ງບັນຊີບັນຊີຕາມປະເພດຂອງສາຍລາຍງານຄ່າໃຊ້ຈ່າຍ, ໃບສະັກຈະສາມາດເຮັດການຜູກມັດທັງbetweenົດລະຫວ່າງສາຍລາຍງານລາຍຈ່າຍຂອງເຈົ້າກັບບັນຊີຂອງຕາຕະລາງບັນຊີຂອງເຈົ້າ, ພຽງແຕ່ຄລິກຄັ້ງດຽວດ້ວຍປຸ່ມ <strong> "%s" </strong>. ຖ້າບັນຊີບໍ່ໄດ້ຕັ້ງຢູ່ໃນວັດຈະນານຸກົມຄ່າທໍານຽມຫຼືຖ້າເຈົ້າຍັງມີບາງສາຍທີ່ບໍ່ຖືກຜູກມັດກັບບັນຊີໃດ ໜຶ່ງ, ເຈົ້າຈະຕ້ອງເຮັດການຜູກມັດດ້ວຍຕົນເອງຈາກເມນູ "<strong> %s </strong>".
DescVentilDoneExpenseReport=ປຶກສາຫາລືຢູ່ທີ່ນີ້ບັນຊີລາຍຊື່ຂອງລາຍງານຄ່າໃຊ້ຈ່າຍແລະບັນຊີຄ່າທໍານຽມຂອງເຂົາເຈົ້າ

Closure=ການປິດປະຈໍາປີ
DescClosure=Consult here the number of movements by month who are not yet validated & locked
OverviewOfMovementsNotValidated=Overview of movements not validated and locked
AllMovementsWereRecordedAsValidated=All movements were recorded as validated and locked
NotAllMovementsCouldBeRecordedAsValidated=Not all movements could be recorded as validated and locked
ValidateMovements=Validate and lock record...
DescValidateMovements=ການດັດແກ້ຫຼືການລຶບລາຍລັກອັກສອນ, ຕົວອັກສອນແລະການລຶບໃດ will ຈະຖືກຫ້າມ. ລາຍການທັງforົດ ສຳ ລັບການອອກ ກຳ ລັງກາຍຕ້ອງຖືກກວດສອບຖ້າບໍ່ດັ່ງນັ້ນຈະປິດບໍ່ໄດ້

ValidateHistory=ຜູກມັດອັດຕະໂນມັດ
AutomaticBindingDone=Automatic bindings done (%s) - Automatic binding not possible for some record (%s)

ErrorAccountancyCodeIsAlreadyUse=Error, you cannot delete this accounting account because it is used
MvtNotCorrectlyBalanced=Movement not correctly balanced. Debit = %s & Credit = %s
Balancing=ການດຸ່ນດ່ຽງ
FicheVentilation=ບັດຜູກມັດ
GeneralLedgerIsWritten=ທຸລະ ກຳ ຖືກຂຽນໄວ້ໃນປື້ມບັນຊີ
GeneralLedgerSomeRecordWasNotRecorded=ບາງທຸລະກໍາບໍ່ສາມາດຖືກເຮັດເປັນວາລະສານໄດ້. ຖ້າບໍ່ມີຂໍ້ຄວາມຜິດພາດອັນອື່ນ, ອັນນີ້ອາດຈະເປັນເພາະວ່າເຂົາເຈົ້າໄດ້ຖືກເຮັດ ໜັງ ສືພິມແລ້ວ.
NoNewRecordSaved=No more record to transfer
ListOfProductsWithoutAccountingAccount=ບັນຊີລາຍຊື່ຂອງຜະລິດຕະພັນບໍ່ໄດ້ຜູກມັດກັບບັນຊີການບັນຊີໃດ
ChangeBinding=ປ່ຽນການຜູກມັດ
Accounted=ບັນຊີຢູ່ໃນບັນຊີ
NotYetAccounted=Not yet transferred to accounting
ShowTutorial=ສະແດງສາທິດການ ນຳ ໃຊ້
NotReconciled=ບໍ່ໄດ້ຄືນດີ
WarningRecordWithoutSubledgerAreExcluded=Warning, all lines without subledger account defined are filtered and excluded from this view
AccountRemovedFromCurrentChartOfAccount=Accounting account that does not exist in the current chart of accounts

## Admin
BindingOptions=ທາງເລືອກໃນການຜູກມັດ
ApplyMassCategories=ນຳ ໃຊ້massວດmassູ່ມະຫາຊົນ
AddAccountFromBookKeepingWithNoCategories=ບັນຊີທີ່ໃຊ້ໄດ້ຍັງບໍ່ທັນຢູ່ໃນກຸ່ມສ່ວນຕົວ
CategoryDeleted=Categoryວດforູ່ ສຳ ລັບບັນຊີບັນຊີໄດ້ຖືກລຶບອອກແລ້ວ
AccountingJournals=ວາລະສານການບັນຊີ
AccountingJournal=ວາລະສານບັນຊີ
NewAccountingJournal=ວາລະສານບັນຊີໃ່
ShowAccountingJournal=ສະແດງວາລະສານບັນຊີ
NatureOfJournal=ລັກສະນະຂອງວາລະສານ
AccountingJournalType1=ການດໍາເນີນງານຕ່າງell
AccountingJournalType2=ການຂາຍ
AccountingJournalType3=ການຊື້
AccountingJournalType4=ທະນາຄານ
AccountingJournalType5=ບົດລາຍງານຄ່າໃຊ້ຈ່າຍ
AccountingJournalType8=ສາງ
AccountingJournalType9=ມີໃຫມ່
ErrorAccountingJournalIsAlreadyUse=ວາລະສານນີ້ຖືກໃຊ້ແລ້ວ
AccountingAccountForSalesTaxAreDefinedInto=Noteາຍເຫດ: ບັນຊີບັນຊີສໍາລັບອາກອນການຂາຍໄດ້ກໍານົດໄວ້ໃນເມນູ <b> %s </b> - <b> %s </b>
NumberOfAccountancyEntries=ຈຳ ນວນລາຍການ
NumberOfAccountancyMovements=ຈໍານວນຂອງການເຄື່ອນໄຫວ
ACCOUNTING_DISABLE_BINDING_ON_SALES=ປິດໃຊ້ງານການຜູກມັດແລະໂອນເຂົ້າບັນຊີກ່ຽວກັບການຂາຍ (ໃບເກັບເງິນຂອງລູກຄ້າຈະບໍ່ຖືກເອົາເຂົ້າໃນບັນຊີ)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=ປິດໃຊ້ງານການຜູກມັດແລະການໂອນບັນຊີຢູ່ໃນການຊື້ (ໃບເກັບເງິນຂອງຜູ້ຂາຍຈະບໍ່ຖືກເອົາເຂົ້າໃນບັນຊີ)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=ປິດໃຊ້ງານການຜູກມັດແລະການໂອນບັນຊີຢູ່ໃນລາຍງານລາຍຈ່າຍ (ບົດລາຍງານຄ່າໃຊ້ຈ່າຍຈະບໍ່ຖືກເອົາເຂົ້າໃນບັນຊີ)

## Export
NotifiedExportDate=Flag exported lines as Exported <span class="warning">(to modify a line, you will need to delete the whole transaction and re-transfert it into accounting)</span>
NotifiedValidationDate=Validate and Lock the exported entries <span class="warning">(same effect than the "Closure" feature, modification and deletion of the lines will DEFINITELY not be possible)</span>
DateValidationAndLock=Date validation and lock
ConfirmExportFile=ການຢືນຢັນການສ້າງເອກະສານການສົ່ງອອກບັນຊີບໍ?
ExportDraftJournal=ສົ່ງອອກວາລະສານຮ່າງ
Modelcsv=Model of export
Selectmodelcsv=Select a model of export
Modelcsv_normal=Classic export
Modelcsv_CEGID=ສົ່ງອອກສໍາລັບຄວາມສາມາດໃນການຊ່ຽວຊານ CEGID
Modelcsv_COALA=ສົ່ງອອກສໍາລັບ Sage Coala
Modelcsv_bob50=ສົ່ງອອກສໍາລັບ Sage BOB 50
Modelcsv_ciel=ສົ່ງອອກສໍາລັບ Sage50, Ciel Compta ຫຼື Compta Evo. (ຮູບແບບ XIMPORT)
Modelcsv_quadratus=ສົ່ງອອກສໍາລັບ Quadratus QuadraCompta
Modelcsv_ebp=ການສົ່ງອອກສໍາລັບການ EBP
Modelcsv_cogilog=ສົ່ງອອກສໍາລັບ Cogilog
Modelcsv_agiris=Export for Agiris Isacompta
Modelcsv_LDCompta=ສົ່ງອອກສໍາລັບ LD Compta (v9) (ທົດສອບ)
Modelcsv_LDCompta10=ສົ່ງອອກສໍາລັບ LD Compta (v10 ຂຶ້ນໄປ)
Modelcsv_openconcerto=ສົ່ງອອກສໍາລັບ OpenConcerto (ທົດສອບ)
Modelcsv_configurable=ການສົ່ງອອກ CSV ສາມາດຕັ້ງຄ່າໄດ້
Modelcsv_FEC=ສົ່ງອອກ FEC
Modelcsv_FEC2=ສົ່ງອອກ FEC (ດ້ວຍການຂຽນວັນທີ / ການສ້າງເອກະສານປີ້ນກັບກັນ)
Modelcsv_Sage50_Swiss=ສົ່ງອອກສໍາລັບ Sage 50 ສະວິດເຊີແລນ
Modelcsv_winfic=Export for Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=ສົ່ງອອກສໍາລັບ Gestinum (v3)
Modelcsv_Gestinumv5=Export for Gestinum (v5)
Modelcsv_charlemagne=Export for Aplim Charlemagne
ChartofaccountsId=ແຜນວາດບັນຊີ Id

## Tools - Init accounting account on product / service
InitAccountancy=ການບັນຊີເບື້ອງຕົ້ນ
InitAccountancyDesc=ໜ້າ ນີ້ສາມາດຖືກນໍາໃຊ້ເພື່ອເລີ່ມຕົ້ນບັນຊີບັນຊີກ່ຽວກັບຜະລິດຕະພັນແລະການບໍລິການທີ່ບໍ່ມີບັນຊີບັນຊີກໍານົດໄວ້ສໍາລັບການຂາຍແລະການຊື້.
DefaultBindingDesc=ໜ້າ ນີ້ສາມາດຖືກໃຊ້ເພື່ອຕັ້ງບັນຊີເລີ່ມຕົ້ນເພື່ອໃຊ້ເຊື່ອມຕໍ່ບັນທຶກການເຮັດທຸລະກໍາກ່ຽວກັບເງິນເດືອນການຊໍາລະ, ການບໍລິຈາກ, ພາສີແລະອາກອນມູນຄ່າເພີ່ມເມື່ອບໍ່ໄດ້ກໍານົດບັນຊີບັນຊີສະເພາະ.
DefaultClosureDesc=ໜ້າ ນີ້ສາມາດຖືກນໍາໃຊ້ເພື່ອກໍານົດຕົວກໍານົດການນໍາໃຊ້ສໍາລັບການປິດບັນຊີ.
Options=ທາງເລືອກ
OptionModeProductSell=ການຂາຍຮູບແບບ
OptionModeProductSellIntra=ຮູບແບບການຂາຍສົ່ງອອກໃນ EEC
OptionModeProductSellExport=ຮູບແບບການຂາຍສົ່ງອອກໃນປະເທດອື່ນ
OptionModeProductBuy=ການຊື້ໂModeດ
OptionModeProductBuyIntra=ການຊື້ຮູບແບບ ນຳ ເຂົ້າໃນ EEC
OptionModeProductBuyExport=ໂModeດຊື້ໄດ້ ນຳ ເຂົ້າຈາກປະເທດອື່ນ
OptionModeProductSellDesc=ສະແດງສິນຄ້າທັງwithົດທີ່ມີບັນຊີບັນຊີເພື່ອຂາຍ.
OptionModeProductSellIntraDesc=ສະແດງສິນຄ້າທັງwithົດທີ່ມີບັນຊີບັນຊີເພື່ອຂາຍໃນ EEC.
OptionModeProductSellExportDesc=ສະແດງສິນຄ້າທັງwithົດທີ່ມີບັນຊີບັນຊີສໍາລັບການຂາຍຕ່າງປະເທດອື່ນ.
OptionModeProductBuyDesc=ສະແດງຜະລິດຕະພັນທັງwithົດທີ່ມີບັນຊີບັນຊີ ສຳ ລັບການຊື້.
OptionModeProductBuyIntraDesc=ສະແດງສິນຄ້າທັງwithົດທີ່ມີບັນຊີບັນຊີສໍາລັບການຊື້ໃນ EEC.
OptionModeProductBuyExportDesc=ສະແດງຜະລິດຕະພັນທັງwithົດທີ່ມີບັນຊີບັນຊີສໍາລັບການຊື້ຕ່າງປະເທດອື່ນ.
CleanFixHistory=ເອົາລະຫັດບັນຊີອອກຈາກແຖວທີ່ບໍ່ມີຢູ່ໃນຕາຕະລາງບັນຊີ
CleanHistory=ຣີເຊັດການຜູກມັດທັງforົດ ສຳ ລັບປີທີ່ເລືອກ
PredefinedGroups=ກຸ່ມທີ່ ກຳ ນົດໄວ້ລ່ວງ ໜ້າ
WithoutValidAccount=ໂດຍບໍ່ມີບັນຊີການອຸທິດທີ່ຖືກຕ້ອງ
WithValidAccount=ດ້ວຍບັນຊີທີ່ອຸທິດໃຫ້ຖືກຕ້ອງ
ValueNotIntoChartOfAccount=ມູນຄ່າຂອງບັນຊີບັນຊີນີ້ບໍ່ມີຢູ່ໃນຕາຕະລາງຂອງບັນຊີ
AccountRemovedFromGroup=ລຶບບັນຊີອອກຈາກກຸ່ມແລ້ວ
SaleLocal=ການຂາຍໃນທ້ອງຖິ່ນ
SaleExport=ຂາຍສົ່ງອອກ
SaleEEC=ຂາຍໃນ EEC
SaleEECWithVAT=ການຂາຍໃນ EEC ດ້ວຍອາກອນມູນຄ່າເພີ່ມບໍ່ແມ່ນ null, ດັ່ງນັ້ນພວກເຮົາຄິດວ່າອັນນີ້ບໍ່ແມ່ນການຂາຍພາຍໃນລະບົບສື່ສານແລະບັນຊີທີ່ແນະນໍາແມ່ນບັນຊີຜະລິດຕະພັນມາດຕະຖານ.
SaleEECWithoutVATNumber=ຂາຍໃນ EEC ໂດຍບໍ່ມີ VAT ແຕ່ ID VAT ຂອງພາກສ່ວນທີສາມບໍ່ໄດ້ລະບຸ. ພວກເຮົາຕົກຢູ່ໃນບັນຊີຜະລິດຕະພັນສໍາລັບການຂາຍມາດຕະຖານ. ເຈົ້າສາມາດແກ້ໄຂ VAT ID ຂອງພາກສ່ວນທີສາມຫຼືບັນຊີຜະລິດຕະພັນຖ້າຈໍາເປັນ.
ForbiddenTransactionAlreadyExported=Forbidden: The transaction has been validated and/or exported.
ForbiddenTransactionAlreadyValidated=Forbidden: The transaction has been validated.
## Dictionary
Range=ຂອບເຂດຂອງບັນຊີບັນຊີ
Calculated=ຄຳ ນວນແລ້ວ
Formula=ສູດ

## Reconcile
Unlettering=Unreconcile
AccountancyNoLetteringModified=No reconcile modified
AccountancyOneLetteringModifiedSuccessfully=One reconcile successfully modified
AccountancyLetteringModifiedSuccessfully=%s reconcile successfully modified
AccountancyNoUnletteringModified=No unreconcile modified
AccountancyOneUnletteringModifiedSuccessfully=One unreconcile successfully modified
AccountancyUnletteringModifiedSuccessfully=%s unreconcile successfully modified

## Confirm box
ConfirmMassUnlettering=Bulk Unreconcile confirmation
ConfirmMassUnletteringQuestion=Are you sure you want to Unreconcile the %s selected record(s)?
ConfirmMassDeleteBookkeepingWriting=Bulk Delete confirmation
ConfirmMassDeleteBookkeepingWritingQuestion=This will delete the transaction from the accounting (all lines related to the same transaction will be deleted) Are you sure you want to delete the %s selected record(s)?

## Error
SomeMandatoryStepsOfSetupWereNotDone=ບາງຂັ້ນຕອນທີ່ບັງຄັບຂອງການຕິດຕັ້ງບໍ່ສໍາເລັດ, ກະລຸນາເຮັດໃຫ້ສໍາເລັດ
ErrorNoAccountingCategoryForThisCountry=ບໍ່ມີກຸ່ມບັນຊີການບັນຊີສໍາລັບປະເທດ %s (ເບິ່ງ ໜ້າ ທໍາອິດ - ການຕັ້ງຄ່າ - ວັດຈະນານຸກົມ)
ErrorInvoiceContainsLinesNotYetBounded=ເຈົ້າພະຍາຍາມຂຽນບັນຊີລາຍການບາງໃບຂອງໃບແຈ້ງ ໜີ້ <strong> %s </strong>, ແຕ່ສາຍອື່ນ other ແມ່ນຍັງບໍ່ທັນຖືກຜູກມັດກັບບັນຊີບັນຊີ. ການຈົດບັນທຶກທຸກແຖວຂອງໃບຮຽກເກັບເງິນ ສຳ ລັບໃບຮຽກເກັບເງິນນີ້ແມ່ນຖືກປະຕິເສດ.
ErrorInvoiceContainsLinesNotYetBoundedShort=ບາງແຖວຢູ່ໃນໃບຮຽກເກັບເງິນບໍ່ຖືກຜູກມັດກັບບັນຊີບັນຊີ.
ExportNotSupported=ຮູບແບບການສົ່ງອອກທີ່ຕັ້ງໄວ້ບໍ່ຖືກຮອງຮັບຢູ່ໃນ ໜ້າ ນີ້
BookeppingLineAlreayExists=ສາຍທີ່ມີຢູ່ແລ້ວໃນການເຮັດບັນຊີ
NoJournalDefined=ບໍ່ໄດ້ ກຳ ນົດວາລະສານ
Binded=ເສັ້ນຖືກຜູກມັດ
ToBind=ສາຍເພື່ອຜູກມັດ
UseMenuToSetBindindManualy=ເສັ້ນບໍ່ຖືກຜູກມັດເທື່ອ, ໃຊ້ເມນູ <a href="%s"> %s </a> ເພື່ອເຮັດການຜູກມັດດ້ວຍຕົນເອງ
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Sorry this module is not compatible with the experimental feature of situation invoices
AccountancyErrorMismatchLetterCode=Mismatch in reconcile code
AccountancyErrorMismatchBalanceAmount=The balance (%s) is not equal to 0
AccountancyErrorLetteringBookkeeping=Errors have occurred concerning the transactions: %s

## Import
ImportAccountingEntries=ລາຍການບັນຊີ
ImportAccountingEntriesFECFormat=ບັນຊີການບັນຊີ - ຮູບແບບ FEC
FECFormatJournalCode=ວາລະສານລະຫັດ (JournalCode)
FECFormatJournalLabel=ປ້າຍ ກຳ ກັບວາລະສານ (JournalLib)
FECFormatEntryNum=ຈຳ ນວນສິ້ນ (EcritureNum)
FECFormatEntryDate=ວັນສິ້ນ (EcritureDate)
FECFormatGeneralAccountNumber=accountາຍເລກບັນຊີທົ່ວໄປ (CompteNum)
FECFormatGeneralAccountLabel=ປ້າຍບັນຊີທົ່ວໄປ (CompteLib)
FECFormatSubledgerAccountNumber=accountາຍເລກບັນຊີ Subledger (CompAuxNum)
FECFormatSubledgerAccountLabel=accountາຍເລກບັນຊີ Subledger (CompAuxLib)
FECFormatPieceRef=ການອ້າງອີງຊິ້ນສ່ວນ (PieceRef)
FECFormatPieceDate=ການສ້າງວັນສິ້ນ (PieceDate)
FECFormatLabelOperation=ການດໍາເນີນງານປ້າຍ (EcritureLib)
FECFormatDebit=ເດບິດ (ເດບິດ)
FECFormatCredit=ສິນເຊື່ອ (ສິນເຊື່ອ)
FECFormatReconcilableCode=ລະຫັດເຂົ້າກັນໄດ້ (EcritureLet)
FECFormatReconcilableDate=ວັນທີທີ່ເຂົ້າກັນໄດ້ (DateLet)
FECFormatValidateDate=ກວດສອບວັນທີສິ້ນສຸດ (ValidDate)
FECFormatMulticurrencyAmount=ຈໍານວນເງິນສະກຸນເງິນຫຼາຍ (Montantdevise)
FECFormatMulticurrencyCode=ລະຫັດຫຼາຍສະກຸນເງິນ (Idevise)

DateExport=ວັນທີສົ່ງອອກ
WarningReportNotReliable=ຄຳ ເຕືອນ, ບົດລາຍງານນີ້ບໍ່ໄດ້ອີງໃສ່ປຶ້ມບັນຊີ, ສະນັ້ນບໍ່ມີການເຮັດທຸລະ ກຳ ທີ່ດັດແກ້ດ້ວຍຕົນເອງຢູ່ໃນປຶ້ມບັນຊີ. ຖ້າວາລະສານຂອງເຈົ້າໃis່ຫຼ້າສຸດ, ມຸມມອງການເຮັດບັນຊີແມ່ນຖືກຕ້ອງກວ່າ.
ExpenseReportJournal=ວາລະສານລາຍງານລາຍຈ່າຍ
InventoryJournal=ວາລະສານສິນຄ້າຄົງຄັງ

NAccounts=%s ບັນຊີ
