# Language file - Source file is en_US - cashdesk
CashDeskMenu=ຈຸດ​ຂອງ​ການ​ຂາຍ
CashDesk=ຈຸດ​ຂອງ​ການ​ຂາຍ
CashDeskBankCash=ບັນຊີທະນາຄານ (ເງິນສົດ)
CashDeskBankCB=ບັນຊີທະນາຄານ (ບັດ)
CashDeskBankCheque=ບັນຊີທະນາຄານ (ເຊັກ)
CashDeskWarehouse=ສາງ
CashdeskShowServices=ການບໍລິການຂາຍ
CashDeskProducts=ຜະລິດຕະພັນ
CashDeskStock=ຫຼັກຊັບ
CashDeskOn=ເປີດ
CashDeskThirdParty=ບຸກ​ຄົນ​ທີ່​ສາມ
ShoppingCart=ໂຄງຮ່າງການຊື້ເຄື່ອງ
NewSell=ຂາຍໃຫມ່
AddThisArticle=ເພີ່ມບົດຄວາມນີ້
RestartSelling=ກັບຄືນໄປຂາຍ
SellFinished=ການຂາຍສໍາເລັດ
PrintTicket=ພິມປີ້
SendTicket=ສົ່ງປີ້
NoProductFound=ບໍ່ພົບບົດຄວາມ
ProductFound=ພົບຜະລິດຕະພັນ
NoArticle=ບໍ່ມີບົດຄວາມ
Identification=ການກໍານົດ
Article=ມາດຕາ
Difference=ຄວາມແຕກຕ່າງ
TotalTicket=ປີ້ທັງົດ
NoVAT=ບໍ່ມີ VAT ສໍາລັບການຂາຍນີ້
Change=ໄດ້ຮັບເກີນ
BankToPay=ບັນຊີສໍາລັບການຊໍາລະ
ShowCompany=ສະແດງບໍລິສັດ
ShowStock=ສະແດງສາງ
DeleteArticle=ຄລິກເພື່ອລຶບບົດຄວາມນີ້ອອກ
FilterRefOrLabelOrBC=ຄົ້ນຫາ (Ref/Label)
UserNeedPermissionToEditStockToUsePos=ເຈົ້າຮ້ອງຂໍໃຫ້ຫຼຸດຫຼັກຊັບໃນການສ້າງໃບແຈ້ງ ໜີ້, ສະນັ້ນຜູ້ໃຊ້ທີ່ໃຊ້ POS ຕ້ອງໄດ້ຮັບການອະນຸຍາດເພື່ອແກ້ໄຂຫຼັກຊັບ.
DolibarrReceiptPrinter=ເຄື່ອງພິມໃບຮັບເງິນ Dolibarr
PointOfSale=ຈຸດ​ຂອງ​ການ​ຂາຍ
PointOfSaleShort=POS
CloseBill=ປິດບິນ
Floors=ຊັ້ນ
Floor=ຊັ້ນ
AddTable=ເພີ່ມຕາຕະລາງ
Place=ສະຖານທີ່
TakeposConnectorNecesary=ຕ້ອງການຕົວເຊື່ອມຕໍ່ 'TakePOS'
OrderPrinters=ເພີ່ມປຸ່ມເພື່ອສົ່ງຄໍາສັ່ງໄປຫາເຄື່ອງພິມບາງອັນ, ໂດຍບໍ່ຕ້ອງຈ່າຍເງິນ (ຕົວຢ່າງ: ສົ່ງຄໍາສັ່ງໄປເຮືອນຄົວ)
NotAvailableWithBrowserPrinter=Not available when printer for receipt is set to browser
SearchProduct=ຄົ້ນຫາຜະລິດຕະພັນ
Receipt=ໃບຮັບເງິນ
Header=ສ່ວນຫົວ
Footer=ສ່ວນທ້າຍສຸດ
AmountAtEndOfPeriod=ຈຳ ນວນໃນຕອນທ້າຍຂອງມື້ (ມື້, ເດືອນຫຼືປີ)
TheoricalAmount=ຈໍານວນທິດສະດີ
RealAmount=ຈໍານວນທີ່ແທ້ຈິງ
CashFence=Cash box closing
CashFenceDone=Cash box closing done for the period
NbOfInvoices=Nb ຂອງໃບແຈ້ງ ໜີ້
Paymentnumpad=ປະເພດແຜ່ນເພື່ອປ້ອນການຊໍາລະ
Numberspad=ແຜ່ນຕົວເລກ
BillsCoinsPad=ຫຼຽນແລະກະດາດເງິນເຈ້ຍ
DolistorePosCategory=ໂມດູນ TakePOS ແລະວິທີແກ້ໄຂ POS ອື່ນ for ສໍາລັບ Dolibarr
TakeposNeedsCategories=TakePOS ຕ້ອງການຢ່າງ ໜ້ອຍ ໜຶ່ງ categວດproductູ່ຜະລິດຕະພັນເພື່ອເຮັດວຽກ
TakeposNeedsAtLeastOnSubCategoryIntoParentCategory=TakePOS ຕ້ອງການຢ່າງ ໜ້ອຍ 1 ປະເພດຜະລິດຕະພັນພາຍໃຕ້ປະເພດ <b> %s </b> ເພື່ອເຮັດວຽກ.
OrderNotes=ສາມາດເພີ່ມບັນທຶກບາງອັນໃສ່ແຕ່ລະລາຍການທີ່ສັ່ງຊື້
CashDeskBankAccountFor=ບັນຊີເລີ່ມຕົ້ນທີ່ຈະໃຊ້ ສຳ ລັບການຊໍາລະ
NoPaimementModesDefined=ບໍ່ມີຮູບແບບ paiment ກໍານົດໄວ້ໃນການຕັ້ງຄ່າ TakePOS
TicketVatGrouped=ຈັດກຸ່ມ VAT ຕາມອັດຕາໃນປີ້ | ໃບຮັບເງິນ
AutoPrintTickets=ພິມປີ້ໂດຍອັດຕະໂນມັດ | ໃບຮັບເງິນ
PrintCustomerOnReceipts=ພິມລູກຄ້າໃສ່ປີ້ | ໃບຮັບເງິນ
EnableBarOrRestaurantFeatures=ເປີດໃຊ້ຄຸນສົມບັດ ສຳ ລັບບາຫຼືຮ້ານອາຫານ
ConfirmDeletionOfThisPOSSale=ເຈົ້າຢືນຢັນການລຶບການຂາຍປັດຈຸບັນນີ້ບໍ?
ConfirmDiscardOfThisPOSSale=ທ່ານຕ້ອງການຍົກເລີກການຂາຍປັດຈຸບັນນີ້ບໍ?
History=ປະຫວັດສາດ
ValidateAndClose=ກວດສອບແລະປິດ
Terminal=ປາຍທາງ
NumberOfTerminals=ຈຳ ນວນຂົ້ວປາຍຍອດ
TerminalSelect=ເລືອກປາຍທາງທີ່ເຈົ້າຕ້ອງການໃຊ້:
POSTicket=ປີ້ POS
POSTerminal=POS Terminal
POSModule=ໂມດູນ POS
BasicPhoneLayout=ໃຊ້ຮູບແບບພື້ນຖານສໍາລັບໂທລະສັບ
SetupOfTerminalNotComplete=ການຕັ້ງເທີມິນອນ %s ບໍ່ສົມບູນ
DirectPayment=ການຊໍາລະໂດຍກົງ
DirectPaymentButton=ເພີ່ມປຸ່ມ "ການຈ່າຍເງິນສົດໂດຍກົງ"
InvoiceIsAlreadyValidated=ໃບແຈ້ງ ໜີ້ ຖືກກວດສອບແລ້ວ
NoLinesToBill=ບໍ່ມີສາຍໃຫ້ຮຽກເກັບເງິນ
CustomReceipt=ໃບຮັບເງິນຕາມສັ່ງ
ReceiptName=ຊື່ໃບຮັບເງິນ
ProductSupplements=ຈັດການຜະລິດຕະພັນເສີມ
SupplementCategory=ປະເພດເສີມ
ColorTheme=ຮູບແບບສີສັນ
Colorful=ສີ
HeadBar=ແຖບຫົວຫນ້າ
SortProductField=ພາກສະຫນາມສໍາລັບການຈັດຮຽງຜະລິດຕະພັນ
Browser=ຕົວທ່ອງເວັບ
BrowserMethodDescription=ການພິມໃບຮັບເງິນງ່າຍແລະງ່າຍດາຍ. ມີພຽງແຕ່ຕົວກໍານົດການຈໍານວນຫນຶ່ງເພື່ອກໍານົດການຮັບ. ພິມຜ່ານ browser.
TakeposConnectorMethodDescription=ໂມດູນພາຍນອກທີ່ມີລັກສະນະພິເສດ. ຄວາມສາມາດໃນການພິມຈາກຄລາວ.
PrintMethod=ວິທີການພິມ
ReceiptPrinterMethodDescription=ວິທີການທີ່ມີປະສິດທິພາບທີ່ມີຫຼາຍຕົວກໍານົດການ. ສາມາດປັບແຕ່ງໄດ້ເຕັມຮູບແບບດ້ວຍແມ່ແບບ. ເຊີບເວີເປັນເຈົ້າພາບແອັບພລິເຄຊັນບໍ່ສາມາດຢູ່ໃນ Cloud ໄດ້ (ຕ້ອງສາມາດເຂົ້າຫາເຄື່ອງພິມຢູ່ໃນເຄືອຂ່າຍຂອງເຈົ້າ).
ByTerminal=ໂດຍປາຍທາງ
TakeposNumpadUsePaymentIcon=ໃຊ້ໄອຄອນແທນຂໍ້ຄວາມຢູ່ໃນປຸ່ມການຈ່າຍເງິນຂອງpadາຍເລກ
CashDeskRefNumberingModules=ໂມດູນຕົວເລກສໍາລັບການຂາຍ POS
CashDeskGenericMaskCodes6 =  <br> <b> {TN} </b> ແທັກຖືກໃຊ້ເພື່ອເພີ່ມterminalາຍເລກປາຍທາງ
TakeposGroupSameProduct=ຈັດກຸ່ມສາຍຜະລິດຕະພັນອັນດຽວກັນ
StartAParallelSale=ເລີ່ມການຂາຍຂະ ໜານ ໃnew່
SaleStartedAt=ການຂາຍເລີ່ມຕົ້ນທີ່ %s
ControlCashOpening=Open the "Control cash box" popup when opening the POS
CloseCashFence=Close cash box control
CashReport=ລາຍງານເງິນສົດ
MainPrinterToUse=ເຄື່ອງພິມຫຼັກທີ່ຈະໃຊ້
OrderPrinterToUse=ສັ່ງໃຫ້ເຄື່ອງພິມໃຊ້
MainTemplateToUse=ແມ່ແບບຫຼັກທີ່ຈະໃຊ້
OrderTemplateToUse=ສັ່ງໃຫ້ແມ່ແບບໃຊ້
BarRestaurant=ຮ້ານອາຫານບາ
AutoOrder=ລູກຄ້າສັ່ງເອງ
RestaurantMenu=ເມນູ
CustomerMenu=ເມນູລູກຄ້າ
ScanToMenu=ສະແກນລະຫັດ QR ເພື່ອເບິ່ງເມນູ
ScanToOrder=ສະແກນລະຫັດ QR ເພື່ອສັ່ງ
Appearance=ຮູບລັກສະນະ
HideCategoryImages=ເຊື່ອງຮູບປະເພດ
HideProductImages=ເຊື່ອງຮູບຜະລິດຕະພັນ
NumberOfLinesToShow=ຈຳ ນວນແຖວຂອງຮູບທີ່ຈະສະແດງ
DefineTablePlan=ກໍານົດແຜນການຕາຕະລາງ
GiftReceiptButton=ເພີ່ມປຸ່ມ "ໃບຮັບຂອງຂວັນ"
GiftReceipt=ໃບຮັບຂອງຂວັນ
ModuleReceiptPrinterMustBeEnabled=ຕ້ອງເປີດໃຊ້ເຄື່ອງພິມໃບຮັບເງິນກ່ອນ
AllowDelayedPayment=ອະນຸຍາດໃຫ້ການຈ່າຍເງິນຊັກຊ້າ
PrintPaymentMethodOnReceipts=ພິມວິທີການຊໍາລະຢູ່ໃນປີ້ | ໃບຮັບເງິນ
WeighingScale=ຊັ່ງນໍ້າ ໜັກ
ShowPriceHT = ສະແດງຖັນພ້ອມລາຄາບໍ່ລວມອາກອນ (ຢູ່ໃນ ໜ້າ ຈໍ)
ShowPriceHTOnReceipt = ສະແດງຖັນພ້ອມລາຄາບໍ່ລວມອາກອນ (ຢູ່ໃນໃບຮັບເງິນ)
CustomerDisplay=ການສະແດງຂອງລູກຄ້າ
SplitSale=Split sale
PrintWithoutDetailsButton=Add "Print without details" button
PrintWithoutDetailsLabelDefault=Line label by default on printing without details
PrintWithoutDetails=Print without details
YearNotDefined=Year is not defined
TakeposBarcodeRuleToInsertProduct=Barcode rule to insert product
TakeposBarcodeRuleToInsertProductDesc=Rule to extract the product reference + a quantity from a scanned barcode.<br>If empty (default value), application will use the full barcode scanned to find the product.<br><br>If defined, syntax must be:<br><b>ref:NB+qu:NB+qd:NB+other:NB</b><br>where NB is the number of characters to use to extract data from the scanned barcode with: <ul><li><b>ref</b> : product reference</li><li><b>qu</b> : quantity to set when inserting item (units)<l/i><li><b>qd</b> : quantity to set when inserting item (decimals)</li><li><b>other</b> : others characters</li></ul>
