# Dolibarr language file - Source file is en_US - compta
MenuFinancial=ການຮຽກເກັບເງິນ | ການຊໍາລະເງິນ
TaxModuleSetupToModifyRules=ໄປທີ່ <a href="%s"> ການຕັ້ງຄ່າໂມດູນພາສີ </a> ເພື່ອດັດແປງກົດລະບຽບສໍາລັບການຄິດໄລ່
TaxModuleSetupToModifyRulesLT=ໄປທີ່ <a href="%s"> ການຕັ້ງບໍລິສັດ </a> ເພື່ອແກ້ໄຂກົດລະບຽບການຄໍານວນ
OptionMode=ທາງເລືອກສໍາລັບການບັນຊີ
OptionModeTrue=ທາງເລືອກລາຍຮັບ-ລາຍຈ່າຍ
OptionModeVirtual=ທາງເລືອກການຮຽກຮ້ອງ-ໜີ້ ສິນ
OptionModeTrueDesc=ໃນສະພາບການນີ້, ລາຍຮັບຖືກຄິດໄລ່ຕາມການຊໍາລະ (ວັນທີຈ່າຍເງິນ). ຄວາມຖືກຕ້ອງຂອງຕົວເລກຈະໄດ້ຮັບການຮັບປະກັນພຽງແຕ່ຖ້າວ່າໄດ້ມີການກວດກາບັນທຶກບັນຊີໂດຍຜ່ານການປ້ອນເຂົ້າ/ອອກຢູ່ບັນຊີຜ່ານໃບແຈ້ງ ໜີ້.
OptionModeVirtualDesc=ໃນສະພາບການນີ້, ລາຍຮັບຖືກຄິດໄລ່ຜ່ານໃບແຈ້ງ ໜີ້ (ວັນທີກວດສອບຄວາມຖືກຕ້ອງ). ເມື່ອໃບຮຽກເກັບເງິນເຫຼົ່ານີ້ຮອດກໍານົດ, ເຖິງວ່າຈະໄດ້ຈ່າຍແລ້ວຫຼືບໍ່ກໍ່ຕາມ, ເຂົາເຈົ້າໄດ້ລະບຸໄວ້ໃນຜົນໄດ້ຮັບຂອງລາຍຮັບ.
FeatureIsSupportedInInOutModeOnly=ຄຸນສົມບັດມີຢູ່ໃນຮູບແບບການບັນຊີ CREDITS-DEBTS ເທົ່ານັ້ນ (ເບິ່ງການຕັ້ງຄ່າໂມດູນການບັນຊີ)
VATReportBuildWithOptionDefinedInModule=ຈຳ ນວນທີ່ສະແດງຢູ່ທີ່ນີ້ແມ່ນ ຄຳ ນວນໂດຍໃຊ້ກົດລະບຽບທີ່ ກຳ ນົດໄວ້ໂດຍການຕັ້ງຄ່າໂມດູນພາສີ.
LTReportBuildWithOptionDefinedInModule=ຈຳ ນວນທີ່ສະແດງຢູ່ນີ້ແມ່ນຄິດໄລ່ຕາມກົດລະບຽບທີ່ຕັ້ງໄວ້ໂດຍການຕັ້ງຂອງບໍລິສັດ.
Param=ຕັ້ງ​ຄ່າ
RemainingAmountPayment=ຈຳ ນວນເງິນທີ່ຍັງເຫຼືອ:
Account=ບັນຊີ
Accountparent=ບັນຊີພໍ່ແມ່
Accountsparent=ບັນຊີພໍ່ແມ່
Income=ລາຍ​ໄດ້
Outcome=ຄ່າໃຊ້ຈ່າຍ
MenuReportInOut=ລາຍຮັບ / ລາຍຈ່າຍ
ReportInOut=ດຸ່ນດ່ຽງລາຍຮັບແລະລາຍຈ່າຍ
ReportTurnover=ໃບຮຽກເກັບເງິນລາຍຮັບ
ReportTurnoverCollected=ເກັບລາຍຮັບໄດ້
PaymentsNotLinkedToInvoice=ການຈ່າຍເງິນບໍ່ໄດ້ເຊື່ອມໂຍງກັບໃບຮຽກເກັບເງິນໃດ,, ດັ່ງນັ້ນບໍ່ໄດ້ເຊື່ອມໂຍງກັບພາກສ່ວນທີສາມໃດ
PaymentsNotLinkedToUser=ການຊໍາລະເງິນບໍ່ໄດ້ເຊື່ອມໂຍງກັບຜູ້ໃຊ້ຄົນໃດ
Profit=ກໍາໄລ
AccountingResult=ຜົນການບັນຊີ
BalanceBefore=ຍອດຄົງເຫຼືອ (ກ່ອນ)
Balance=ຍອດເງິນ
Debit=ເດບິດ
Credit=ສິນເຊື່ອ
Piece=ເອກະສານການບັນຊີ.
AmountHTVATRealReceived=ເກັບກໍາສຸດທິ
AmountHTVATRealPaid=ຈ່າຍສຸດທິ
VATToPay=ການຂາຍພາສີ
VATReceived=ໄດ້ຮັບອາກອນ
VATToCollect=ການຊື້ພາສີ
VATSummary=ອາກອນປະຈໍາເດືອນ
VATBalance=ດຸ່ນດ່ຽງອາກອນ
VATPaid=ຈ່າຍພາສີແລ້ວ
LT1Summary=ສະຫຼຸບ 2 ພາສີ
LT2Summary=ສະຫຼຸບ 3 ອາກອນ
LT1SummaryES=RE ຍອດເງິນ
LT2SummaryES=ຍອດ IRPF
LT1SummaryIN=ຍອດເງິນ CGST
LT2SummaryIN=ຍອດເງິນ SGST
LT1Paid=ຈ່າຍພາສີ 2 ແລ້ວ
LT2Paid=ຈ່າຍພາສີ 3 ແລ້ວ
LT1PaidES=RE ຈ່າຍ
LT2PaidES=ຈ່າຍ IRPF
LT1PaidIN=ຈ່າຍ CGST
LT2PaidIN=SGST ຈ່າຍເງິນ
LT1Customer=ຂາຍພາສີ 2
LT1Supplier=ການຊື້ພາສີ 2
LT1CustomerES=ການຂາຍ RE
LT1SupplierES=RE ການຊື້
LT1CustomerIN=ການຂາຍ CGST
LT1SupplierIN=ການຊື້ CGST
LT2Customer=ຂາຍພາສີ 3
LT2Supplier=ການຊື້ພາສີ 3
LT2CustomerES=ການຂາຍ IRPF
LT2SupplierES=ການຊື້ຫຸ້ນ IRPF
LT2CustomerIN=ການຂາຍ SGST
LT2SupplierIN=ການຊື້ SGST
VATCollected=ເກັບອາກອນມູນຄ່າເພີ່ມແລ້ວ
StatusToPay=ຈ່າຍ
SpecialExpensesArea=ພື້ນທີ່ ສຳ ລັບການຈ່າຍເງິນພິເສດທັງົດ
VATExpensesArea=ພື້ນທີ່ສໍາລັບການຊໍາລະ TVA ທັງົດ
SocialContribution=ອາກອນທາງສັງຄົມຫຼືງົບປະມານ
SocialContributions=ອາກອນທາງສັງຄົມຫຼືງົບປະມານ
SocialContributionsDeductibles=ຫັກພາສີສັງຄົມຫຼືງົບປະມານ
SocialContributionsNondeductibles=ອາກອນທາງສັງຄົມຫຼືງົບປະມານທີ່ບໍ່ສາມາດຫັກໄດ້
DateOfSocialContribution=ວັນທີອາກອນທາງສັງຄົມຫຼືງົບປະມານ
LabelContrib=ການປະກອບສ່ວນປ້າຍ ກຳ ກັບ
TypeContrib=ປະເພດການປະກອບສ່ວນ
MenuSpecialExpenses=ຄ່າໃຊ້ຈ່າຍພິເສດ
MenuTaxAndDividends=ພາສີແລະເງິນປັນຜົນ
MenuSocialContributions=ອາກອນທາງສັງຄົມ/ງົບປະມານ
MenuNewSocialContribution=ພາສີສັງຄົມ/ງົບປະມານໃNew່
NewSocialContribution=ພາສີສັງຄົມ/ງົບປະມານໃNew່
AddSocialContribution=ເພີ່ມອາກອນທາງສັງຄົມ/ງົບປະມານ
ContributionsToPay=ພາສີສັງຄົມ/ງົບປະມານທີ່ຈະຈ່າຍ
AccountancyTreasuryArea=ພື້ນທີ່ການຮຽກເກັບເງິນແລະການຈ່າຍເງິນ
NewPayment=ການຊໍາລະເງິນໃຫມ່
PaymentCustomerInvoice=ການຊໍາລະເງິນໃບແຈ້ງຫນີ້ຂອງລູກຄ້າ
PaymentSupplierInvoice=ການຊໍາລະເງິນໃບແຈ້ງຫນີ້ຂອງຜູ້ຂາຍ
PaymentSocialContribution=ການຈ່າຍອາກອນທາງສັງຄົມ/ງົບປະມານ
PaymentVat=ການຊໍາລະອາກອນມູນຄ່າເພີ່ມ
AutomaticCreationPayment=ບັນທຶກການຈ່າຍເງິນອັດຕະໂນມັດ
ListPayment=ລາຍການການຊໍາລະ
ListOfCustomerPayments=ລາຍຊື່ການຊໍາລະເງິນຂອງລູກຄ້າ
ListOfSupplierPayments=ລາຍຊື່ການຈ່າຍເງິນຂອງຜູ້ຂາຍ
DateStartPeriod=ວັນທີເລີ່ມຕົ້ນໄລຍະເວລາ
DateEndPeriod=ໄລຍະເວລາສິ້ນສຸດວັນທີ
newLT1Payment=ການຊໍາລະພາສີໃຫມ່ 2
newLT2Payment=ການຊໍາລະພາສີໃຫມ່ 3
LT1Payment=ການຈ່າຍອາກອນ 2
LT1Payments=ການຈ່າຍເງິນພາສີ 2
LT2Payment=ການຈ່າຍອາກອນ 3
LT2Payments=ການຈ່າຍເງິນພາສີ 3
newLT1PaymentES=ການຈ່າຍເງິນ RE ໃNew່
newLT2PaymentES=ການຈ່າຍເງິນ IRPF ໃ່
LT1PaymentES=RE ການຊໍາລະເງິນ
LT1PaymentsES=RE ການຊໍາລະເງິນ
LT2PaymentES=ການຈ່າຍເງິນ IRP
LT2PaymentsES=ການຈ່າຍເງິນ IRPF
VATPayment=ການຊໍາລະອາກອນການຂາຍ
VATPayments=ການຊໍາລະອາກອນການຂາຍ
VATDeclarations=ການປະກາດອາກອນມູນຄ່າເພີ່ມ
VATDeclaration=ການປະກາດອາກອນມູນຄ່າເພີ່ມ
VATRefund=ການຄືນເງິນພາສີການຂາຍ
NewVATPayment=ການຊໍາລະອາກອນການຂາຍໃຫມ່
NewLocalTaxPayment=ການຊໍາລະພາສີໃa່ %s
Refund=ຄືນເງິນ
SocialContributionsPayments=ການຈ່າຍອາກອນທາງສັງຄົມ/ງົບປະມານ
ShowVatPayment=ສະແດງການຊໍາລະອາກອນມູນຄ່າເພີ່ມ
TotalToPay=ລວມທັງtoົດທີ່ຕ້ອງຈ່າຍ
BalanceVisibilityDependsOnSortAndFilters=ຍອດເຫຼືອແມ່ນສາມາດເບິ່ງເຫັນໄດ້ໃນລາຍການນີ້ສະເພາະຖ້າຕາຕະລາງຖືກຈັດຮຽງຕາມ %s ແລະກັ່ນຕອງຢູ່ໃນ 1 ບັນຊີທະນາຄານ (ໂດຍບໍ່ມີຕົວກັ່ນຕອງອື່ນ)
CustomerAccountancyCode=ລະຫັດບັນຊີລູກຄ້າ
SupplierAccountancyCode=ລະຫັດບັນຊີຜູ້ຂາຍ
CustomerAccountancyCodeShort=ກົ້ນ. ບັນຊີ. ລະຫັດ
SupplierAccountancyCodeShort=Sup. ບັນຊີ. ລະຫັດ
AccountNumber=ເລກບັນຊີ
NewAccountingAccount=ບັນຊີໃ່
Turnover=ໃບຮຽກເກັບເງິນລາຍຮັບ
TurnoverCollected=ເກັບລາຍຮັບໄດ້
SalesTurnoverMinimum=ລາຍຮັບຕໍ່າສຸດ
ByExpenseIncome=ຕາມລາຍຈ່າຍແລະລາຍຮັບ
ByThirdParties=ໂດຍພາກສ່ວນທີສາມ
ByUserAuthorOfInvoice=ໂດຍຜູ້ຂຽນໃບແຈ້ງ ໜີ້
CheckReceipt=ເຊັກເງິນາກ
CheckReceiptShort=ເຊັກເງິນາກ
LastCheckReceiptShort=ໃບຮັບເງິນກວດຫຼ້າສຸດ %s
NewCheckReceipt=ສ່ວນຫຼຸດໃ່
NewCheckDeposit=ເງິນcheckາກເຊັກໃNew່
NewCheckDepositOn=ສ້າງໃບຮັບເງິນເຂົ້າບັນຊີ: %s
NoWaitingChecks=ບໍ່ມີເຊັກລໍຖ້າເງິນາກ.
DateChequeReceived=ກວດເບິ່ງວັນທີຮັບ
NbOfCheques=ຈຳ ນວນເຊັກ
PaySocialContribution=ຈ່າຍພາສີສັງຄົມ/ງົບປະມານ
PayVAT=ຈ່າຍໃບແຈ້ງພາສີມູນຄ່າເພີ່ມ
PaySalary=ຈ່າຍບັດເງິນເດືອນ
ConfirmPaySocialContribution=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການຈັດປະເພດອາກອນທາງສັງຄົມຫຼືງົບປະມານນີ້ຕາມທີ່ໄດ້ຈ່າຍ?
ConfirmPayVAT=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການຈັດປະເພດການປະກາດ VAT ນີ້ເປັນການຊໍາລະ?
ConfirmPaySalary=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການຈັດປະເພດບັດເງິນເດືອນນີ້ເປັນຈ່າຍ?
DeleteSocialContribution=ລຶບການຈ່າຍອາກອນທາງສັງຄົມຫຼືງົບປະມານ
DeleteVAT=ລຶບການປະກາດ VAT
DeleteSalary=ລຶບບັດເງິນເດືອນອອກ
DeleteVariousPayment=Delete a various payment
ConfirmDeleteSocialContribution=ເຈົ້າແນ່ໃຈບໍວ່າເຈົ້າຕ້ອງການລຶບການຈ່າຍອາກອນທາງສັງຄົມ/ງົບປະມານນີ້?
ConfirmDeleteVAT=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການລຶບການປະກາດ VAT ນີ້?
ConfirmDeleteSalary=Are you sure you want to delete this salary ?
ConfirmDeleteVariousPayment=Are you sure you want to delete this various payment ?
ExportDataset_tax_1=ພາສີແລະການຈ່າຍເງິນທາງສັງຄົມແລະງົບປະມານ
CalcModeVATDebt=ຮູບແບບ <b> %sVAT ກ່ຽວກັບການບັນຊີຄໍາcommitmentັ້ນສັນຍາ %s </b>.
CalcModeVATEngagement=ຮູບແບບ <b> %sVAT ກ່ຽວກັບລາຍຮັບ-ລາຍຈ່າຍ %s </b>.
CalcModeDebt=ການວິເຄາະເອກະສານທີ່ໄດ້ບັນທຶກໄວ້ທີ່ຮູ້ຈັກເຖິງແມ່ນວ່າຈະຍັງບໍ່ທັນຖືກບັນຊີຢູ່ໃນບັນຊີກໍ່ຕາມກໍ່ຕາມ.
CalcModeEngagement=ການວິເຄາະການຊໍາລະເງິນທີ່ບັນທຶກໄວ້ທີ່ຮູ້ຈັກ, ເຖິງແມ່ນວ່າເຂົາເຈົ້າຍັງບໍ່ທັນໄດ້ບັນຊີຢູ່ໃນ Ledger.
CalcModeBookkeeping=ການວິເຄາະຂໍ້ມູນທີ່ລົງບັນທຶກໄວ້ໃນຕາຕະລາງບັນຊີ.
CalcModeLT1= ໂModeດ <b> %sRE ຢູ່ໃນໃບຮຽກເກັບເງິນຂອງລູກຄ້າ - ຜູ້ສະ ໜອງ ໃບຮຽກເກັບເງິນ%s </b>
CalcModeLT1Debt=Mode <b>%sRE on customer invoices%s</b>
CalcModeLT1Rec= ໂModeດ <b> %sRE ຢູ່ໃນໃບຮຽກເກັບເງິນຜູ້ສະ ໜອງ %s </b>
CalcModeLT2= ໂModeດ <b> %sIRPF ຢູ່ໃນໃບຮຽກເກັບເງິນຂອງລູກຄ້າ - ຜູ້ສະ ໜອງ ໃບແຈ້ງ ໜີ້ %s </b>
CalcModeLT2Debt=ໂModeດ <b> %sIRPF ຢູ່ໃນໃບແຈ້ງ ໜີ້ ຂອງລູກຄ້າ %s </b>
CalcModeLT2Rec= ໂModeດ <b> %sIRPF ຢູ່ໃນໃບຮຽກເກັບເງິນຜູ້ສະ ໜອງ %s </b>
AnnualSummaryDueDebtMode=ດຸ່ນດ່ຽງລາຍຮັບແລະລາຍຈ່າຍ, ສະຫຼຸບປະຈໍາປີ
AnnualSummaryInputOutputMode=ດຸ່ນດ່ຽງລາຍຮັບແລະລາຍຈ່າຍ, ສະຫຼຸບປະຈໍາປີ
AnnualByCompanies=ຍອດລາຍຮັບແລະລາຍຈ່າຍ, ໂດຍກຸ່ມບັນຊີທີ່ໄດ້ ກຳ ນົດໄວ້ລ່ວງ ໜ້າ
AnnualByCompaniesDueDebtMode=ການດຸ່ນດ່ຽງລາຍຮັບແລະລາຍຈ່າຍ, ລາຍລະອຽດຕາມກຸ່ມທີ່ໄດ້ກໍານົດໄວ້ລ່ວງ ໜ້າ, ຮູບແບບ <b> %s Claims-Debts%s </b> ເວົ້າ <b> ບັນຊີຄໍາitັ້ນສັນຍາ a09a4b739f0z.
AnnualByCompaniesInputOutputMode=ການດຸ່ນດ່ຽງລາຍຮັບແລະລາຍຈ່າຍ, ລາຍລະອຽດຕາມກຸ່ມທີ່ໄດ້ ກຳ ນົດໄວ້ລ່ວງ ໜ້າ, ຮູບແບບ <b> %s ລາຍຮັບ-ລາຍຈ່າຍ %s </b> ເວົ້າວ່າ <b> ບັນຊີເງິນສົດ a09a4b739f17f8f
SeeReportInInputOutputMode=ເບິ່ງ <b> %s ການວິເຄາະການຊໍາລະເງິນ %s </b> ສໍາລັບການຄິດໄລ່ອີງຕາມ <b> ການຊໍາລະບັນທຶກ </b> ເຖິງແມ່ນວ່າເຂົາເຈົ້າຍັງບໍ່ໄດ້ນໍາເຂົ້າບັນຊີ.
SeeReportInDueDebtMode=ເບິ່ງ <b> %s ການວິເຄາະເອກະສານທີ່ບັນທຶກໄວ້ %s </b> ສໍາລັບການຄິດໄລ່ອີງຕາມ <b> ທີ່ຮູ້ຈັກເອກະສານທີ່ບັນທຶກໄວ້ </b> ເຖິງແມ່ນວ່າພວກເຂົາຍັງຢູ່ໃນບັນຊີ
SeeReportInBookkeepingMode=ເບິ່ງ <b> %s ການວິເຄາະຕາຕະລາງບັນຊີ book%s </b> ສໍາລັບລາຍງານອີງຕາມ <b> ຕາຕະລາງບັນຊີ Led a09a4b739f178z
RulesAmountWithTaxIncluded=- ຈຳ ນວນເງິນທີ່ສະແດງແມ່ນລວມທັງອາກອນທັງົດແລ້ວ
RulesAmountWithTaxExcluded=- Amounts of invoices shown are with all taxes excluded
RulesResultDue=- It includes all invoices, expenses, VAT, donations, salaries, whether they are paid or not.<br>- It is based on the billing date of invoices and on the due date for expenses or tax payments. For salaries, the date of end of period is used.
RulesResultInOut=- It includes the real payments made on invoices, expenses, VAT and salaries. <br>- It is based on the payment dates of the invoices, expenses, VAT, donations and salaries.
RulesCADue=- ມັນລວມເຖິງໃບຮຽກເກັບເງິນທີ່ລູກຄ້າຕ້ອງຈ່າຍບໍ່ວ່າຈະຈ່າຍຫຼືບໍ່ກໍ່ຕາມ. <br> - ມັນອີງຕາມວັນທີຮຽກເກັບເງິນຂອງໃບຮຽກເກັບເງິນເຫຼົ່ານີ້. <br>
RulesCAIn=- ມັນລວມເອົາການຊໍາລະທີ່ມີປະສິດທິພາບທັງofົດຂອງໃບແຈ້ງ ໜີ້ ທີ່ໄດ້ຮັບຈາກລູກຄ້າ. <br> - ມັນແມ່ນອີງໃສ່ວັນທີການຈ່າຍເງິນຂອງໃບຮຽກເກັບເງິນເຫຼົ່ານີ້ <br>
RulesCATotalSaleJournal=ມັນລວມເອົາວົງເງິນສິນເຊື່ອທັງfromົດຈາກວາລະສານການຂາຍ.
RulesSalesTurnoverOfIncomeAccounts=ມັນປະກອບມີ (ເຄຣດິດ - ເດບິດ) ຂອງແຖວສໍາລັບບັນຊີຜະລິດຕະພັນຢູ່ໃນກຸ່ມລາຍຮັບ
RulesAmountOnInOutBookkeepingRecord=ມັນລວມມີບັນທຶກຢູ່ໃນບັນຊີຂອງເຈົ້າດ້ວຍບັນຊີບັນຊີທີ່ມີກຸ່ມ "ລາຍຈ່າຍ" ຫຼື "ລາຍຮັບ"
RulesResultBookkeepingPredefined=ມັນລວມມີບັນທຶກຢູ່ໃນບັນຊີຂອງເຈົ້າດ້ວຍບັນຊີບັນຊີທີ່ມີກຸ່ມ "ລາຍຈ່າຍ" ຫຼື "ລາຍຮັບ"
RulesResultBookkeepingPersonalized=ມັນສະແດງບັນທຶກຢູ່ໃນປຶ້ມບັນຊີຂອງເຈົ້າດ້ວຍບັນຊີການບັນຊີ <b> ຈັດກຸ່ມໂດຍກຸ່ມສ່ວນບຸກຄົນ </b>
SeePageForSetup=ເບິ່ງເມນູ <a href="%s"> %s </a> ສໍາລັບການຕັ້ງ
DepositsAreNotIncluded=- ບໍ່ລວມໃບແຈ້ງ ໜີ້ ການຈ່າຍເງິນ
DepositsAreIncluded=- ລວມໃບເກັບເງິນການຈ່າຍລ່ວງ ໜ້າ
LT1ReportByMonth=ລາຍງານພາສີ 2 ຕາມເດືອນ
LT2ReportByMonth=ລາຍງານພາສີ 3 ຕາມເດືອນ
LT1ReportByCustomers=ລາຍງານອາກອນ 2 ໂດຍພາກສ່ວນທີສາມ
LT2ReportByCustomers=ລາຍງານອາກອນ 3 ໂດຍພາກສ່ວນທີສາມ
LT1ReportByCustomersES=ລາຍງານໂດຍ RE ພາກສ່ວນທີສາມ
LT2ReportByCustomersES=ລາຍງານໂດຍ IRPF ພາກສ່ວນທີສາມ
VATReport=Sales tax report
VATReportByPeriods=Sales tax report by period
VATReportByMonth=Sales tax report by month
VATReportByRates=Sales tax report by rate
VATReportByThirdParties=Sales tax report by third party
VATReportByCustomers=Sales tax report by customer
VATReportByCustomersInInputOutputMode=ລາຍງານໂດຍ VAT ຂອງລູກຄ້າທີ່ເກັບແລະຈ່າຍ
VATReportByQuartersInInputOutputMode=Report by Sales tax rate of the tax collected and paid
VATReportShowByRateDetails=ສະແດງລາຍລະອຽດຂອງອັດຕານີ້
LT1ReportByQuarters=ລາຍງານອາກອນ 2 ຕາມອັດຕາ
LT2ReportByQuarters=ລາຍງານອາກອນ 3 ຕາມອັດຕາ
LT1ReportByQuartersES=ລາຍງານໂດຍອັດຕາ RE
LT2ReportByQuartersES=ລາຍງານໂດຍອັດຕາ IRPF
SeeVATReportInInputOutputMode=See report <b>%sVAT collection%s</b> for a standard calculation
SeeVATReportInDueDebtMode=See report <b>%sVAT on debit%s</b> for a calculation with an option on the invoicing
RulesVATInServices=- For services, the report includes the VAT of payments actually received or paid on the basis of the date of payment.
RulesVATInProducts=- For material assets, the report includes the VAT on the basis of the date of payment.
RulesVATDueServices=- For services, the report includes VAT of due invoices, paid or not, based on the invoice date.
RulesVATDueProducts=- For material assets, the report includes the VAT of due invoices, based on the invoice date.
OptionVatInfoModuleComptabilite=Noteາຍເຫດ: ສໍາລັບຊັບສິນວັດສະດຸ, ມັນຄວນໃຊ້ວັນທີຂອງການຈັດສົ່ງເພື່ອໃຫ້ມີຄວາມຍຸຕິທໍາກວ່າ.
ThisIsAnEstimatedValue=ນີ້ແມ່ນຕົວຢ່າງ, ອີງຕາມເຫດການທາງທຸລະກິດແລະບໍ່ແມ່ນມາຈາກຕາຕະລາງບັນຊີແຍກບັນຊີສຸດທ້າຍ, ສະນັ້ນຜົນສຸດທ້າຍອາດຈະແຕກຕ່າງຈາກຄ່າສະແດງຕົວຢ່າງນີ້
PercentOfInvoice=%%/ໃບແຈ້ງ ໜີ້
NotUsedForGoods=ບໍ່ໄດ້ໃຊ້ກັບສິນຄ້າ
ProposalStats=ສະຖິຕິກ່ຽວກັບການສະ ເໜີ
OrderStats=ສະຖິຕິກ່ຽວກັບຄໍາສັ່ງ
InvoiceStats=ສະຖິຕິກ່ຽວກັບໃບບິນຄ່າ
Dispatch=ການຈັດສົ່ງ
Dispatched=ຈັດສົ່ງແລ້ວ
ToDispatch=ເພື່ອສົ່ງ
ThirdPartyMustBeEditAsCustomer=ບຸກຄົນທີສາມຕ້ອງຖືກ ກຳ ນົດເປັນລູກຄ້າ
SellsJournal=ວາລະສານການຂາຍ
PurchasesJournal=ຊື້ວາລະສານ
DescSellsJournal=ວາລະສານການຂາຍ
DescPurchasesJournal=ຊື້ວາລະສານ
CodeNotDef=ບໍ່ໄດ້ກໍານົດ
WarningDepositsNotIncluded=ໃບແຈ້ງ ໜີ້ ການຈ່າຍເງິນລົງທຶນແມ່ນບໍ່ລວມຢູ່ໃນສະບັບນີ້ດ້ວຍໂມດູນການບັນຊີນີ້.
DatePaymentTermCantBeLowerThanObjectDate=ວັນທີໄລຍະການຈ່າຍເງິນບໍ່ສາມາດຕ່ ຳ ກວ່າວັນທີຂອງວັດຖຸໄດ້.
Pcg_version=ແຜນວາດຕົວແບບບັນຊີ
Pcg_type=ປະເພດ Pcg
Pcg_subtype=ປະເພດຍ່ອຍ Pcg
InvoiceLinesToDispatch=ສາຍໃບເກັບເງິນເພື່ອສົ່ງ
ByProductsAndServices=ໂດຍຜະລິດຕະພັນແລະການບໍລິການ
RefExt=ເອກະສານອ້າງອີງພາຍນອກ
ToCreateAPredefinedInvoice=ເພື່ອສ້າງໃບແຈ້ງ ໜີ້ ແບບຟອມ, ສ້າງໃບແຈ້ງ ໜີ້ ມາດຕະຖານ, ຈາກນັ້ນ, ໂດຍບໍ່ຕ້ອງກວດສອບໃຫ້ຖືກຕ້ອງ, ຄລິກໃສ່ປຸ່ມ "%s".
LinkedOrder=ການເຊື່ອມຕໍ່ກັບຄໍາສັ່ງ
Mode1=ວິທີການ 1
Mode2=ວິທີການ 2
CalculationRuleDesc=ເພື່ອຄິດໄລ່ອາກອນມູນຄ່າເພີ່ມທັງ,ົດ, ມີສອງວິທີຄື: <br> ວິທີການທີ 1 ແມ່ນການເກັບຕົວເລກ vat ໃນແຕ່ລະແຖວ, ຈາກນັ້ນສະຫຼຸບພວກມັນ. <br> ວິທີທີ 2 ແມ່ນການສະສົມ vat ທັງonົດຢູ່ໃນແຕ່ລະເສັ້ນ, ຈາກນັ້ນຈະເຮັດໃຫ້ຮອບຜົນໄດ້ຮັບ. <br> ຜົນສຸດທ້າຍອາດຈະແຕກຕ່າງຈາກສອງສາມເຊັນ. ໂmodeດເລີ່ມຕົ້ນແມ່ນໂmodeດ <b> %s </b>.
CalculationRuleDescSupplier=ອີງຕາມຜູ້ຂາຍ, ເລືອກວິທີການທີ່ເtoາະສົມເພື່ອນໍາໃຊ້ກົດເກນການຄິດໄລ່ອັນດຽວກັນແລະໄດ້ຮັບຜົນຄືກັນຕາມທີ່ຜູ້ຂາຍຂອງເຈົ້າຄາດໄວ້.
TurnoverPerProductInCommitmentAccountingNotRelevant=ບໍ່ມີລາຍງານ Turnover ທີ່ເກັບໄດ້ຕໍ່ຜະລິດຕະພັນ. ບົດລາຍງານນີ້ສາມາດໃຊ້ໄດ້ສະເພາະໃບເກັບເງິນລາຍຮັບ.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=ບໍ່ມີລາຍງານລາຍຮັບຂອງມູນຄ່າການຊື້ຂາຍຕໍ່ອາກອນການຂາຍ. ບົດລາຍງານນີ້ສາມາດໃຊ້ໄດ້ສະເພາະໃບເກັບເງິນລາຍຮັບ.
CalculationMode=ຮູບແບບການຄິດໄລ່
AccountancyJournal=ວາລະສານລະຫັດບັນຊີ
ACCOUNTING_VAT_SOLD_ACCOUNT=ບັນຊີບັນຊີຕາມມາດຕະຖານສໍາລັບ VAT ໃນການຂາຍ (ໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນການຕັ້ງວັດຈະນານຸກົມ VAT)
ACCOUNTING_VAT_BUY_ACCOUNT=ບັນຊີບັນຊີຕາມມາດຕະຖານສໍາລັບ VAT ໃນການຊື້ (ໃຊ້ຖ້າບໍ່ໄດ້ກໍານົດໄວ້ໃນການຕັ້ງວັດຈະນານຸກົມ VAT)
ACCOUNTING_VAT_PAY_ACCOUNT=ບັນຊີບັນຊີໂດຍມາດຕະຖານສໍາລັບການຊໍາລະອາກອນມູນຄ່າເພີ່ມ
ACCOUNTING_ACCOUNT_CUSTOMER=ບັນຊີບັນຊີທີ່ໃຊ້ສໍາລັບລູກຄ້າພາກສ່ວນທີສາມ
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=ບັນຊີການບັນຊີສະເພາະທີ່ໄດ້ກໍານົດໄວ້ຢູ່ໃນບັດຂອງບຸກຄົນທີສາມຈະຖືກນໍາໃຊ້ສໍາລັບບັນຊີ Subledger ເທົ່ານັ້ນ. ອັນນີ້ຈະຖືກໃຊ້ສໍາລັບບັນຊີທົ່ວໄປແລະເປັນຄ່າເລີ່ມຕົ້ນຂອງບັນຊີ Subledger ຖ້າບັນຊີບັນຊີລູກຄ້າທີ່ອຸທິດຕົນຢູ່ໃນພາກສ່ວນທີສາມບໍ່ໄດ້ກໍານົດໄວ້.
ACCOUNTING_ACCOUNT_SUPPLIER=ບັນຊີບັນຊີທີ່ໃຊ້ສໍາລັບຜູ້ຂາຍພາກສ່ວນທີສາມ
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=ບັນຊີການບັນຊີສະເພາະທີ່ໄດ້ກໍານົດໄວ້ຢູ່ໃນບັດຂອງບຸກຄົນທີສາມຈະຖືກນໍາໃຊ້ສໍາລັບບັນຊີ Subledger ເທົ່ານັ້ນ. ອັນນີ້ຈະຖືກໃຊ້ສໍາລັບບັນຊີແຍກປະເພດທົ່ວໄປແລະເປັນຄ່າເລີ່ມຕົ້ນຂອງບັນຊີ Subledger ຖ້າບັນຊີບັນຊີຜູ້ຂາຍສະເພາະໃນພາກສ່ວນທີສາມບໍ່ໄດ້ກໍານົດໄວ້.
ConfirmCloneTax=ຢືນຢັນການເກັບອາກອນທາງສັງຄົມ/ງົບປະມານ
ConfirmCloneVAT=ຢືນຢັນການໂຄນຂອງການປະກາດ VAT
ConfirmCloneSalary=ຢືນຢັນ clone ຂອງເງິນເດືອນໄດ້
CloneTaxForNextMonth=ຄັດລອກມັນສໍາລັບເດືອນຕໍ່ໄປ
SimpleReport=ບົດລາຍງານງ່າຍດາຍ
AddExtraReport=ລາຍງານເພີ່ມເຕີມ (ເພີ່ມລາຍງານລູກຄ້າຕ່າງປະເທດແລະລະດັບຊາດ)
OtherCountriesCustomersReport=ລາຍງານລູກຄ້າຕ່າງປະເທດ
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=ອີງຕາມຕົວອັກສອນທໍາອິດສອງຕົວຂອງnumberາຍເລກ VAT ທີ່ແຕກຕ່າງຈາກລະຫັດປະເທດຂອງບໍລິສັດເຈົ້າເອງ
SameCountryCustomersWithVAT=ລາຍງານລູກຄ້າແຫ່ງຊາດ
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=ອີງຕາມຕົວອັກສອນທໍາອິດສອງຕົວຂອງnumberາຍເລກ VAT ຄືກັນກັບລະຫັດປະເທດຂອງບໍລິສັດເຈົ້າເອງ
LinkedFichinter=ເຊື່ອມຕໍ່ກັບການແຊກແຊງ
ImportDataset_tax_contrib=ອາກອນທາງສັງຄົມ/ງົບປະມານ
ImportDataset_tax_vat=ການຊໍາລະອາກອນມູນຄ່າເພີ່ມ
ErrorBankAccountNotFound=ຜິດພາດ: ບໍ່ພົບບັນຊີທະນາຄານ
FiscalPeriod=ໄລຍະເວລາການບັນຊີ
ListSocialContributionAssociatedProject=ລາຍຊື່ການປະກອບສ່ວນຂອງສັງຄົມທີ່ກ່ຽວຂ້ອງກັບໂຄງການ
DeleteFromCat=ລຶບອອກຈາກກຸ່ມບັນຊີ
AccountingAffectation=ການມອບາຍບັນຊີ
LastDayTaxIsRelatedTo=ມື້ສຸດທ້າຍຂອງງວດພາສີແມ່ນກ່ຽວຂ້ອງກັບ
VATDue=ຮຽກຮ້ອງອາກອນການຂາຍ
ClaimedForThisPeriod=ອ້າງສິດ ສຳ ລັບໄລຍະເວລາ
PaidDuringThisPeriod=ຈ່າຍສໍາລັບໄລຍະເວລານີ້
PaidDuringThisPeriodDesc=ນີ້ແມ່ນຜົນລວມຂອງການຊໍາລະທັງlinkedົດທີ່ເຊື່ອມໂຍງກັບການປະກາດ VAT ເຊິ່ງມີວັນທີສິ້ນສຸດໄລຍະເວລາໃນຊ່ວງວັນທີທີ່ເລືອກ
ByVatRate=ໂດຍອັດຕາອາກອນການຂາຍ
TurnoverbyVatrate=ໃບຮຽກເກັບລາຍຮັບຕາມອັດຕາອາກອນການຂາຍ
TurnoverCollectedbyVatrate=ລາຍຮັບຈາກການເກັບຈາກອັດຕາອາກອນການຂາຍ
PurchasebyVatrate=ຊື້ຕາມອັດຕາອາກອນການຂາຍ
LabelToShow=ປ້າຍສັ້ນ
PurchaseTurnover=ມູນຄ່າການຊື້
PurchaseTurnoverCollected=ເກັບລາຍຮັບການຊື້
RulesPurchaseTurnoverDue=- ມັນລວມມີໃບແຈ້ງ ໜີ້ ທີ່ຄົບກໍານົດຂອງຜູ້ສະ ໜອງ ບໍ່ວ່າຈະຈ່າຍຫຼືບໍ່. <br> - ມັນອີງໃສ່ວັນທີໃບແຈ້ງ ໜີ້ ຂອງໃບຮຽກເກັບເງິນເຫຼົ່ານີ້. <br>
RulesPurchaseTurnoverIn=- ມັນລວມເອົາການຊໍາລະທີ່ມີປະສິດທິພາບທັງofົດຂອງໃບແຈ້ງ ໜີ້ ທີ່ເຮັດໃຫ້ກັບຜູ້ສະ ໜອງ. <br> - ມັນແມ່ນອີງໃສ່ວັນທີການຈ່າຍເງິນຂອງໃບຮຽກເກັບເງິນເຫຼົ່ານີ້ <br>
RulesPurchaseTurnoverTotalPurchaseJournal=ມັນລວມມີທຸກບັນຊີເດບິດຈາກວາລະສານການຊື້.
RulesPurchaseTurnoverOfExpenseAccounts=ມັນປະກອບມີ (ເດບິດ - ສິນເຊື່ອ) ຂອງບັນຊີສໍາລັບບັນຊີຜະລິດຕະພັນຢູ່ໃນກຸ່ມ EXPENSE
ReportPurchaseTurnover=ໃບເກັບເງິນລາຍຮັບການຊື້
ReportPurchaseTurnoverCollected=ເກັບລາຍຮັບການຊື້
IncludeVarpaysInResults = ລວມເອົາການຊໍາລະຕ່າງ various ຢູ່ໃນລາຍງານ
IncludeLoansInResults = ລວມເອົາເງິນກູ້ຢືມເຂົ້າໃນລາຍງານ
InvoiceLate30Days = Late (> 30 days)
InvoiceLate15Days = Late (15 to 30 days)
InvoiceLateMinus15Days = Late (< 15 days)
InvoiceNotLate = To be collected (< 15 days)
InvoiceNotLate15Days = To be collected (15 to 30 days)
InvoiceNotLate30Days = To be collected (> 30 days)
InvoiceToPay=To pay (< 15 days)
InvoiceToPay15Days=To pay (15 to 30 days)
InvoiceToPay30Days=To pay (> 30 days)
ConfirmPreselectAccount=Preselect accountancy code
ConfirmPreselectAccountQuestion=Are you sure you want to preselect the %s selected lines with this accountancy code ?
