# Dolibarr language file - Source file is en_US - donations
Donation=ການບໍລິຈາກ
Donations=ການບໍລິຈາກ
DonationRef=ການບໍລິຈາກອ້າງອີງ
Donor=ຜູ້ໃຫ້ທຶນ
AddDonation=ສ້າງການບໍລິຈາກ
NewDonation=ການບໍລິຈາກໃ່
DeleteADonation=ລຶບການບໍລິຈາກອອກ
ConfirmDeleteADonation=ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບການບໍລິຈາກນີ້ອອກ?
PublicDonation=ການບໍລິຈາກສາທາລະນະ
DonationsArea=ພື້ນທີ່ບໍລິຈາກ
DonationStatusPromiseNotValidated=ຮ່າງ ຄຳ ັ້ນສັນຍາ
DonationStatusPromiseValidated=ຄຳ ສັນຍາທີ່ຖືກຕ້ອງ
DonationStatusPaid=ໄດ້ຮັບການບໍລິຈາກ
DonationStatusPromiseNotValidatedShort=ຮ່າງ
DonationStatusPromiseValidatedShort=ກວດສອບແລ້ວ
DonationStatusPaidShort=ໄດ້ຮັບ
DonationTitle=ໃບຮັບເງິນບໍລິຈາກ
DonationDate=ວັນບໍລິຈາກ
DonationDatePayment=ວັນທີຊໍາລະ
ValidPromess=ຮັບຮອງ ຄຳ ັ້ນສັນຍາ
DonationReceipt=ໃບຮັບເງິນບໍລິຈາກ
DonationsModels=ແບບເອກະສານ ສຳ ລັບໃບຮັບເງິນບໍລິຈາກ
LastModifiedDonations=ການບໍລິຈາກທີ່ໄດ້ຮັບການແກ້ໄຂຫຼ້າສຸດ %s
DonationRecipient=ຜູ້ຮັບບໍລິຈາກ
IConfirmDonationReception=ຜູ້ຮັບປະກາດຮັບ, ເປັນການບໍລິຈາກ, ຂອງຈໍານວນດັ່ງຕໍ່ໄປນີ້
MinimumAmount=ຈຳ ນວນຂັ້ນຕ່ ຳ ແມ່ນ %s
FreeTextOnDonations=ຂໍ້ຄວາມຟຣີທີ່ຈະສະແດງຢູ່ສ່ວນທ້າຍ
FrenchOptions=ທາງເລືອກສໍາລັບປະເທດຣັ່ງ
DONATION_ART200=ສະແດງບົດຄວາມ 200 ຈາກ CGI ຖ້າເຈົ້າເປັນຫ່ວງ
DONATION_ART238=ສະແດງບົດຄວາມ 238 ຈາກ CGI ຖ້າເຈົ້າເປັນຫ່ວງ
DONATION_ART885=ສະແດງບົດຄວາມ 885 ຈາກ CGI ຖ້າເຈົ້າເປັນຫ່ວງ
DonationPayment=ການຈ່າຍເງິນບໍລິຈາກ
DonationValidated=ກວດສອບ %s ການບໍລິຈາກແລ້ວ
DonationUseThirdparties=ໃຊ້ພາກສ່ວນທີສາມທີ່ມີຢູ່ແລ້ວເປັນບ່ອນປະສານງານຂອງຜູ້ບໍລິຈາກ
