# Dolibarr language file - Source file is en_US - holiday
HRM=HRM
Holidays=ໃບ
Holiday=ອອກໄປ
CPTitreMenu=ອອກຈາກ
MenuReportMonth=ໃບລາຍງານປະຈໍາເດືອນ
MenuAddCP=ຄຳ ຮ້ອງຂໍລາພັກໃNew່
MenuCollectiveAddCP=ການ​ອອກ​ຮ່ວມ​ໃຫມ່​
NotActiveModCP=ເຈົ້າຕ້ອງເປີດໃຊ້ໂມດູນອອກເພື່ອເບິ່ງ ໜ້າ ນີ້.
AddCP=ເຮັດການຮ້ອງຂໍການພັກ
DateDebCP=ວັນ​ທີ່​ເລີ່ມ
DateFinCP=ວັນທີສິ້ນສຸດ
DraftCP=ຮ່າງ
ToReviewCP=ກຳ ລັງລໍຖ້າການອະນຸມັດ
ApprovedCP=ອະນຸມັດ
CancelCP=ຍົກເລີກແລ້ວ
RefuseCP=ປະຕິເສດ
ValidatorCP=ຜູ້ອະນຸມັດ
ListeCP=ລາຍຊື່ການລາພັກ
Leave=ອອກຈາກການຮ້ອງຂໍ
LeaveId=ອອກຈາກ ID
ReviewedByCP=ຈະໄດ້ຮັບການອະນຸມັດຈາກ
UserID=ID ຜູ້ໃຊ້
UserForApprovalID=ID ສຳ ລັບການອະນຸມັດ
UserForApprovalFirstname=ຊື່ຂອງຜູ້ໃຊ້ການອະນຸມັດ
UserForApprovalLastname=ນາມສະກຸນຂອງຜູ້ໃຊ້ການອະນຸມັດ
UserForApprovalLogin=ເຂົ້າສູ່ລະບົບຂອງຜູ້ໃຊ້ການອະນຸມັດ
DescCP=ລາຍລະອຽດ
SendRequestCP=ສ້າງຄໍາຮ້ອງຂໍການພັກ
DelayToRequestCP=ການຮ້ອງຂໍການປະປ່ອຍຕ້ອງເຮັດຢ່າງ ໜ້ອຍ <b> %s ມື້ກ່ອນ </b> ກ່ອນເຂົາເຈົ້າ.
MenuConfCP=ຍອດເຫຼືອຂອງການພັກຜ່ອນ
SoldeCPUser=ອອກຍອດຄົງເຫຼືອ (ເປັນມື້): <b>%s</b>
ErrorEndDateCP=ທ່ານຕ້ອງເລືອກວັນທີສິ້ນສຸດທີ່ໃຫຍ່ກວ່າວັນທີເລີ່ມຕົ້ນ.
ErrorSQLCreateCP=ເກີດຄວາມຜິດພາດ SQL ໃນລະຫວ່າງການສ້າງ:
ErrorIDFicheCP=ເກີດຄວາມຜິດພາດຂຶ້ນ, ບໍ່ມີການຮ້ອງຂໍການລາອອກ.
ReturnCP=ກັບຄືນໄປ ໜ້າ ກ່ອນນີ້
ErrorUserViewCP=ເຈົ້າຍັງບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ອ່ານຄໍາຮ້ອງຂໍການລາພັກນີ້.
InfosWorkflowCP=ຂະບວນການຂໍ້ມູນຂ່າວສານ
RequestByCP=ຮ້ອງຂໍໂດຍ
TitreRequestCP=ອອກຈາກການຮ້ອງຂໍ
TypeOfLeaveId=ປະເພດບັດປະ ຈຳ ຕົວ
TypeOfLeaveCode=ປະເພດຂອງລະຫັດອອກຈາກ
TypeOfLeaveLabel=ປະເພດປ້າຍ ກຳ ກັບ
NbUseDaysCP=ຈຳ ນວນຂອງມື້ພັກທີ່ໃຊ້
NbUseDaysCPHelp=ການຄິດໄລ່ຄໍານຶງເຖິງວັນທີ່ບໍ່ໄດ້ເຮັດວຽກແລະວັນພັກທີ່ໄດ້ກໍານົດໄວ້ໃນວັດຈະນານຸກົມ.
NbUseDaysCPShort=ມື້ພັກ
NbUseDaysCPShortInMonth=ວັນພັກໃນເດືອນ
DayIsANonWorkingDay=%s ແມ່ນມື້ບໍ່ເຮັດວຽກ
DateStartInMonth=ວັນທີເລີ່ມຕົ້ນໃນເດືອນ
DateEndInMonth=ວັນທີສິ້ນສຸດໃນເດືອນ
EditCP=ແກ້ໄຂ
DeleteCP=ລຶບ
ActionRefuseCP=ປະຕິເສດ
ActionCancelCP=ຍົກເລີກ
StatutCP=ສະຖານະພາບ
TitleDeleteCP=ລຶບ ຄຳ ຮ້ອງຂໍການລາອອກ
ConfirmDeleteCP=ຢືນຢັນການລຶບ ຄຳ ຮ້ອງຂໍການລາອອກນີ້ບໍ?
ErrorCantDeleteCP=ຜິດພາດເຈົ້າບໍ່ມີສິດລຶບ ຄຳ ຮ້ອງຂໍການລາພັກນີ້.
CantCreateCP=ເຈົ້າບໍ່ມີສິດຮ້ອງຂໍການລາພັກ.
InvalidValidatorCP=ເຈົ້າຕ້ອງເລືອກຜູ້ອະນຸມັດສໍາລັບຄໍາຮ້ອງຂໍການລາພັກຂອງເຈົ້າ.
InvalidValidator=ຜູ້ໃຊ້ເລືອກບໍ່ແມ່ນຜູ້ອະນຸມັດ.
NoDateDebut=ທ່ານຕ້ອງເລືອກວັນທີເລີ່ມຕົ້ນ.
NoDateFin=ທ່ານຕ້ອງເລືອກວັນທີສິ້ນສຸດ.
ErrorDureeCP=ຄຳ ຮ້ອງຂໍລາພັກຂອງທ່ານບໍ່ມີມື້ເຮັດວຽກ.
TitleValidCP=ອະນຸມັດ ຄຳ ຮ້ອງຂໍລາອອກ
ConfirmValidCP=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການອະນຸມັດ ຄຳ ຮ້ອງຂໍການລາອອກ?
DateValidCP=ວັນທີອະນຸມັດ
TitleToValidCP=ສົ່ງຄໍາຮ້ອງຂໍການລາພັກ
ConfirmToValidCP=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການສົ່ງ ຄຳ ຮ້ອງຂໍລາອອກ?
TitleRefuseCP=ປະຕິເສດ ຄຳ ຮ້ອງຂໍລາອອກ
ConfirmRefuseCP=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການປະຕິເສດ ຄຳ ຮ້ອງຂໍການລາອອກ?
NoMotifRefuseCP=ເຈົ້າຕ້ອງເລືອກເຫດຜົນສໍາລັບການປະຕິເສດຄໍາຮ້ອງຂໍ.
TitleCancelCP=ຍົກເລີກ ຄຳ ຮ້ອງຂໍການລາອອກ
ConfirmCancelCP=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການຍົກເລີກ ຄຳ ຮ້ອງຂໍການລາອອກ?
DetailRefusCP=ເຫດຜົນສໍາລັບການປະຕິເສດ
DateRefusCP=ວັນທີປະຕິເສດ
DateCancelCP=ວັນທີຂອງການຍົກເລີກ
DefineEventUserCP=ມອບleaveາຍວັນພັກພິເສດໃຫ້ກັບຜູ້ໃຊ້
addEventToUserCP=ມອບleaveາຍການລາພັກ
NotTheAssignedApprover=ເຈົ້າບໍ່ໄດ້ເປັນຜູ້ອະນຸມັດທີ່ໄດ້ຮັບມອບາຍ
MotifCP=ເຫດ​ຜົນ
UserCP=ຜູ້ໃຊ້
ErrorAddEventToUserCP=ເກີດຄວາມຜິດພາດຂຶ້ນໃນລະຫວ່າງການເພີ່ມມື້ພັກພິເສດ.
AddEventToUserOkCP=ການເພີ່ມວັນພັກພິເສດໄດ້ ສຳ ເລັດແລ້ວ.
ErrorFieldRequiredUserOrGroup=ຊ່ອງຂໍ້ມູນ "ກຸ່ມ" ຫຼື "ຜູ້ໃຊ້" ຈະຕ້ອງຕື່ມໃສ່
fusionGroupsUsers=ຊ່ອງຂໍ້ມູນກຸ່ມ ແລະຊ່ອງຂໍ້ມູນຜູ້ໃຊ້ຈະຖືກລວມເຂົ້າກັນ
MenuLogCP=ເບິ່ງບັນທຶກການປ່ຽນແປງ
LogCP=ບັນທຶກການອັບເດດທັງmadeົດທີ່ເຮັດໃຫ້ "ຍອດເຫຼືອຂອງການອອກເດີນທາງ"
ActionByCP=ອັບເດດໂດຍ
UserUpdateCP=ອັບເດດ ສຳ ລັບ
PrevSoldeCP=ຍອດເງິນຜ່ານມາ
NewSoldeCP=ຍອດເງິນໃ່
alreadyCPexist=ຄຳ ຮ້ອງຂໍລາພັກໄດ້ເຮັດ ສຳ ເລັດແລ້ວໃນໄລຍະນີ້.
UseralreadyCPexist=ການຮ້ອງຂໍການລາພັກໄດ້ສຳເລັດແລ້ວໃນໄລຍະນີ້ສຳລັບ %s.
groups=ກຸ່ມ
users=ຜູ້ໃຊ້
AutoSendMail=ໄປສະນີອັດຕະໂນມັດ
NewHolidayForGroup=ການ​ອອກ​ຮ່ວມ​ໃຫມ່​
SendRequestCollectiveCP=ສ້າງການພັກຜ່ອນລວມ
AutoValidationOnCreate=ການກວດສອບອັດຕະໂນມັດ
FirstDayOfHoliday=ມື້ເລີ່ມຕົ້ນຂອງການຮ້ອງຂໍການລາພັກ
LastDayOfHoliday=ມື້ສິ້ນສຸດການຮ້ອງຂໍການລາພັກ
HolidaysMonthlyUpdate=ການປັບປຸງປະຈໍາເດືອນ
ManualUpdate=ອັບເດດດ້ວຍຕົນເອງ
HolidaysCancelation=ອອກຈາກການຮ້ອງຂໍການຍົກເລີກ
EmployeeLastname=ນາມສະກຸນພະນັກງານ
EmployeeFirstname=ຊື່ພະນັກງານ
TypeWasDisabledOrRemoved=ປະເພດປະເພດ (id %s) ຖືກປິດ ນຳ ໃຊ້ຫຼືລຶບອອກ
LastHolidays=ການຮ້ອງຂໍການອອກຈາກຫຼ້າສຸດ %s
AllHolidays=ທຸກ ຄຳ ຮ້ອງຂໍການລາອອກ
HalfDay=ເຄິ່ງມື້
LEAVE_PAID=ວັນພັກທີ່ຈ່າຍ
LEAVE_SICK=ລາ​ປ່ວຍ
LEAVE_OTHER=ການລາພັກອື່ນ
LEAVE_PAID_FR=ວັນພັກທີ່ຈ່າຍ
## Configuration du Module ##
LastUpdateCP=ອັບເດດອັດຕະໂນມັດຫຼ້າສຸດຂອງການຈັດສັນການພັກ
MonthOfLastMonthlyUpdate=ເດືອນຂອງການອັບເດດອັດຕະໂນມັດຫຼ້າສຸດຂອງການຈັດສັນການພັກ
UpdateConfCPOK=ອັບເດດ ສຳ ເລັດແລ້ວ.
Module27130Name= ການຄຸ້ມຄອງການຮ້ອງຂໍການພັກ
Module27130Desc= ການຄຸ້ມຄອງການຮ້ອງຂໍການພັກ
ErrorMailNotSend=ເກີດຄວາມຜິດພາດຂຶ້ນໃນຂະນະທີ່ສົ່ງອີເມວ:
NoticePeriod=ໄລຍະເວລາແຈ້ງການ
#Messages
HolidaysToValidate=ກວດສອບ ຄຳ ຮ້ອງຂໍການລາພັກ
HolidaysToValidateBody=ຂ້າງລຸ່ມນີ້ແມ່ນ ຄຳ ຮ້ອງຂໍລາອອກເພື່ອກວດສອບຄວາມຖືກຕ້ອງ
HolidaysToValidateDelay=ການຮ້ອງຂໍການລາພັກນີ້ຈະເກີດຂຶ້ນພາຍໃນໄລຍະເວລາ ໜ້ອຍ ກວ່າ %s ວັນ.
HolidaysToValidateAlertSolde=ຜູ້ໃຊ້ທີ່ເຮັດການຮ້ອງຂໍການລາພັກນີ້ບໍ່ມີເວລາພຽງພໍ.
HolidaysValidated=ກວດສອບ ຄຳ ຂໍລາພັກ
HolidaysValidatedBody=ຄຳ ຮ້ອງຂໍການລາພັກຂອງເຈົ້າ ສຳ ລັບ %s ຫາ %s ໄດ້ຖືກກວດສອບແລ້ວ.
HolidaysRefused=ປະຕິເສດ ຄຳ ຮ້ອງຂໍ
HolidaysRefusedBody=ຄຳ ຮ້ອງຂໍການລາພັກຂອງເຈົ້າ ສຳ ລັບ %s ຫາ %s ໄດ້ຖືກປະຕິເສດຍ້ອນເຫດຜົນຕໍ່ໄປນີ້:
HolidaysCanceled=ຍົກເລີກການຮ້ອງຂໍການພັກໄວ້
HolidaysCanceledBody=ຄຳ ຮ້ອງຂໍການລາພັກຂອງເຈົ້າ ສຳ ລັບ %s ຫາ %s ໄດ້ຖືກຍົກເລີກແລ້ວ.
FollowedByACounter=1: ການລາພັກປະເພດນີ້ຈໍາເປັນຕ້ອງມີເຄື່ອງaາຍຕິດຕາມ. ເຄື່ອງນັບຖືກເພີ່ມຂຶ້ນດ້ວຍຕົນເອງຫຼືໂດຍອັດຕະໂນມັດແລະເມື່ອການຮ້ອງຂໍການລາພັກຖືກກວດສອບ, ຕົວນັບຫຼຸດລົງ. <br> 0: ບໍ່ຕິດຕາມດ້ວຍເຄື່ອງນັບ.
NoLeaveWithCounterDefined=ບໍ່ມີການ ກຳ ນົດປະເພດການອອກເດີນທາງທີ່ ຈຳ ເປັນຕ້ອງໄດ້ຕິດຕາມດ້ວຍເຄື່ອງນັບ
GoIntoDictionaryHolidayTypes=ໄປທີ່ເຮືອນ <strong> - ການຕັ້ງຄ່າ - ວັດຈະນານຸກົມ - ປະເພດຂອງການອອກຈາກ </strong> ເພື່ອຕັ້ງຄ່າປະເພດໃບໄມ້ທີ່ແຕກຕ່າງກັນ.
HolidaySetup=ການຕັ້ງຄ່າອອກຈາກໂມດູນ
HolidaysNumberingModules=ຕົວເລກຕົວເລກ ສຳ ລັບ ຄຳ ຮ້ອງຂໍການລາພັກ
TemplatePDFHolidays=ແມ່ແບບສໍາລັບຄໍາຮ້ອງຂໍອອກຈາກ PDF
FreeLegalTextOnHolidays=ຂໍ້ຄວາມຟຣີໃນ PDF
WatermarkOnDraftHolidayCards=ລາຍນ້ ຳ ຢູ່ເທິງ ຄຳ ຮ້ອງຂໍການອອກໃບສະບັບຮ່າງ
HolidaysToApprove=ວັນພັກເພື່ອອະນຸມັດ
NobodyHasPermissionToValidateHolidays=ບໍ່​ມີ​ໃຜ​ມີ​ການ​ອະ​ນຸ​ຍາດ​ໃຫ້​ກວດ​ສອບ​ຄໍາ​ຮ້ອງ​ສະ​ຫມັກ​ອອກ​
HolidayBalanceMonthlyUpdate=ອັບເດດລາຍເດືອນຂອງຍອດເງິນອອກ
XIsAUsualNonWorkingDay=%s ປົກກະຕິແລ້ວແມ່ນບໍ່ແມ່ນມື້ເຮັດວຽກ
BlockHolidayIfNegative=ຂັດຂວາງຖ້າຍອດເງິນເປັນລົບ
LeaveRequestCreationBlockedBecauseBalanceIsNegative=ການສ້າງຄໍາຮ້ອງຂໍການລາພັກນີ້ຖືກບລັອກເນື່ອງຈາກຍອດເງິນຂອງທ່ານເປັນລົບ
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=ອອກຈາກການຮ້ອງຂໍ %s ຕ້ອງເປັນສະບັບຮ່າງ, ຍົກເລີກ ຫຼືປະຕິເສດທີ່ຈະລຶບ
IncreaseHolidays=ເພີ່ມຍອດເງິນອອກ
HolidayRecordsIncreased= %s ເຮັດໃຫ້ຍອດຄົງເຫຼືອເພີ່ມຂຶ້ນ
HolidayRecordIncreased=ຍອດເງິນເຫຼືອເພີ່ມຂຶ້ນ
ConfirmMassIncreaseHoliday=ຍອດເງິນເຫຼືອຫຼາຍເພີ່ມຂຶ້ນ
NumberDayAddMass=ຈໍານວນມື້ທີ່ຈະເພີ່ມໃສ່ການເລືອກ
ConfirmMassIncreaseHolidayQuestion=ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການເພີ່ມວັນພັກຂອງ %s ບັນທຶກທີ່ເລືອກ?
HolidayQtyNotModified=ຍອດຄົງເຫຼືອຂອງມື້ທີ່ຍັງເຫຼືອສໍາລັບ %s ບໍ່ໄດ້ຖືກປ່ຽນແປງ.
