# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=ການຕັ້ງຄ່າ OAuth
OAuthServices=ບໍລິການ OAuth
ManualTokenGeneration=ການສ້າງໂທເຄັນດ້ວຍຕົນເອງ
TokenManager=ຜູ້ຈັດການ Token
IsTokenGenerated=ສັນຍາລັກຖືກສ້າງຂຶ້ນບໍ?
NoAccessToken=ບໍ່ມີໂທເຄັນການເຂົ້າເຖິງທີ່ບັນທຶກໄວ້ໃນຖານຂໍ້ມູນທ້ອງຖິ່ນ
HasAccessToken=ໂທເຄັນໄດ້ຖືກສ້າງຂຶ້ນແລະບັນທຶກໄວ້ໃນຖານຂໍ້ມູນທ້ອງຖິ່ນ
NewTokenStored=Token ໄດ້ຮັບແລະບັນທຶກໄວ້
ToCheckDeleteTokenOnProvider=ຄລິກບ່ອນນີ້ເພື່ອກວດເບິ່ງ/ລຶບການອະນຸຍາດທີ່ບັນທຶກໄວ້ໂດຍຜູ້ໃຫ້ບໍລິການ OAuth %s
TokenDeleted=Token ຖືກລຶບແລ້ວ
RequestAccess=ຄລິກບ່ອນນີ້ເພື່ອຮ້ອງຂໍ/ຕໍ່ອາຍຸການເຂົ້າເຖິງແລະຮັບເອົາໂທເຄັນໃto່ເພື່ອບັນທຶກ
DeleteAccess=ຄລິກທີ່ນີ້ເພື່ອລຶບ token
UseTheFollowingUrlAsRedirectURI=ໃຊ້ URL ຕໍ່ໄປນີ້ເປັນ URI ປ່ຽນເສັ້ນທາງເມື່ອສ້າງຂໍ້ມູນປະຈໍາຕົວຂອງເຈົ້າກັບຜູ້ໃຫ້ບໍລິການ OAuth ຂອງເຈົ້າ:
ListOfSupportedOauthProviders=ປ້ອນຂໍ້ມູນປະ ຈຳ ຕົວທີ່ສະ ໜອງ ໃຫ້ໂດຍຜູ້ໃຫ້ບໍລິການ OAuth2 ຂອງເຈົ້າ. ມີແຕ່ຜູ້ໃຫ້ບໍລິການ OAuth2 ທີ່ຮອງຮັບເທົ່ານັ້ນທີ່ມີລາຍຊື່ຢູ່ທີ່ນີ້. ການບໍລິການເຫຼົ່ານີ້ອາດຈະຖືກໃຊ້ໂດຍໂມດູນອື່ນທີ່ຕ້ອງການການກວດຮັບຮອງຄວາມຖືກຕ້ອງ OAuth2.
OAuthSetupForLogin=ໜ້າ ເພື່ອສ້າງໂທເຄັນ OAuth
SeePreviousTab=ເບິ່ງແຖບກ່ອນ ໜ້າ
OAuthIDSecret=ລະຫັດ OAuth ແລະຄວາມລັບ
TOKEN_REFRESH=Token Refresh Present
TOKEN_EXPIRED=ໂທເຄັນiredົດອາຍຸແລ້ວ
TOKEN_EXPIRE_AT=ໂທເຄັນireົດອາຍຸເວລາ
TOKEN_DELETE=ລຶບໂທເຄັນທີ່ບັນທຶກໄວ້
OAUTH_GOOGLE_NAME=ບໍລິການ OAuth Google
OAUTH_GOOGLE_ID=OAuth Google Id
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GOOGLE_DESC=ໄປທີ່ <a class="notasortlink" href="https://console.developers.google.com/" target="_blank"> ໜ້າ ນີ້ </a> ຈາກນັ້ນ "ຂໍ້ມູນປະຈໍາຕົວ" ເພື່ອສ້າງຂໍ້ມູນປະຈໍາຕົວ OAuth
OAUTH_GITHUB_NAME=ບໍລິການ OAuth GitHub
OAUTH_GITHUB_ID=ID OAuth GitHub
OAUTH_GITHUB_SECRET=ຄວາມລັບ OAuth GitHub
OAUTH_GITHUB_DESC=ໄປທີ່ <a class="notasortlink" href="https://github.com/settings/developers" target="_blank"> ໜ້າ ນີ້ </a> ຈາກນັ້ນ "ລົງທະບຽນສະັກໃnew່" ເພື່ອສ້າງຂໍ້ມູນປະຈໍາຕົວ OAuth
OAUTH_STRIPE_TEST_NAME=ການທົດສອບ OAuth Stripe
OAUTH_STRIPE_LIVE_NAME=ການຖ່າຍທອດສົດ OAuth Stripe
