# Dolibarr language file - Source file is en_US - other
SecurityCode=ລະ​ຫັດ​ຄວາມ​ປອດ​ໄພ
NumberingShort=N °
Tools=ເຄື່ອງມື
TMenuTools=ເຄື່ອງມື
ToolsDesc=ເຄື່ອງມືທັງnotົດທີ່ບໍ່ລວມຢູ່ໃນລາຍການເມນູອື່ນ are ແມ່ນຖືກຈັດເປັນກຸ່ມຢູ່ທີ່ນີ້. <br> ເຄື່ອງມືທັງcanົດສາມາດເຂົ້າຫາໄດ້ຜ່ານເມນູດ້ານຊ້າຍ.
Birthday=ວັນເດືອນປີເກີດ
BirthdayAlertOn=ເປີດໃຊ້ການເຕືອນວັນເດືອນປີເກີດແລ້ວ
BirthdayAlertOff=ການແຈ້ງເຕືອນວັນເດືອນປີເກີດບໍ່ໄດ້ໃຊ້
TransKey=ການແປພາສາຂອງ TransKey ທີ່ສໍາຄັນ
MonthOfInvoice=ເດືອນ (ຕົວເລກ 1-12) ຂອງວັນທີໃບແຈ້ງ ໜີ້
TextMonthOfInvoice=ເດືອນ (ຂໍ້ຄວາມ) ຂອງວັນທີໃບຮຽກເກັບເງິນ
PreviousMonthOfInvoice=ເດືອນກ່ອນ ໜ້າ (ຕົວເລກ 1-12) ຂອງວັນທີໃບແຈ້ງ ໜີ້
TextPreviousMonthOfInvoice=ເດືອນກ່ອນ ໜ້າ (ຂໍ້ຄວາມ) ຂອງວັນທີໃບຮຽກເກັບເງິນ
NextMonthOfInvoice=ເດືອນຕໍ່ໄປ (ຕົວເລກ 1-12) ຂອງວັນທີໃບແຈ້ງ ໜີ້
TextNextMonthOfInvoice=ເດືອນຕໍ່ໄປ (ຂໍ້ຄວາມ) ຂອງວັນທີໃບແຈ້ງ ໜີ້
PreviousMonth=ເດືອນກ່ອນ
CurrentMonth=ເດືອນປະຈຸບັນ
ZipFileGeneratedInto=ສ້າງໄຟລ Z Zip ເປັນ <b> %s </b>.
DocFileGeneratedInto=ໄຟລ Doc Doc ສ້າງຂຶ້ນເປັນ <b> %s </b>.
JumpToLogin=ຕັດການເຊື່ອມຕໍ່ແລ້ວ. ໄປທີ່ ໜ້າ ເຂົ້າສູ່ລະບົບ ...
MessageForm=ຂໍ້ຄວາມຢູ່ໃນແບບຟອມການຊໍາລະເງິນອອນໄລນ
MessageOK=ຂໍ້ຄວາມຢູ່ ໜ້າ ສົ່ງຄືນ ສຳ ລັບການຊໍາລະທີ່ຖືກຕ້ອງ
MessageKO=ຂໍ້ຄວາມຢູ່ໃນ ໜ້າ ສົ່ງຄືນສໍາລັບການຊໍາລະທີ່ຖືກຍົກເລີກ
ContentOfDirectoryIsNotEmpty=ເນື້ອໃນຂອງບັນຊີລາຍຊື່ນີ້ແມ່ນບໍ່ເປົ່າຫວ່າງ.
DeleteAlsoContentRecursively=ກວດເບິ່ງເພື່ອລຶບເນື້ອຫາທັງrecົດອອກເປັນປະ ຈຳ
PoweredBy=ສະ​ຫນັບ​ສະ​ຫນູນ​ໂດຍ
YearOfInvoice=ປີຂອງວັນທີໃບຮຽກເກັບເງິນ
PreviousYearOfInvoice=ປີກ່ອນຂອງວັນທີໃບຮຽກເກັບເງິນ
NextYearOfInvoice=ປີຕໍ່ໄປຂອງວັນທີໃບຮຽກເກັບເງິນ
DateNextInvoiceBeforeGen=ວັນທີຂອງໃບແຈ້ງ ໜີ້ ຄັ້ງຕໍ່ໄປ (ກ່ອນສ້າງ)
DateNextInvoiceAfterGen=ວັນທີຂອງໃບແຈ້ງ ໜີ້ ຄັ້ງຕໍ່ໄປ (ຫຼັງການຜະລິດ)
GraphInBarsAreLimitedToNMeasures=ຮູບກຣາບຟິກຖືກ ຈຳ ກັດໃຫ້ເປັນມາດຕະການ %s ໃນໂBດ 'ແຖບ'. ໂmodeດ 'ແຖວ' ໄດ້ຖືກເລືອກໂດຍອັດຕະໂນມັດແທນ.
OnlyOneFieldForXAxisIsPossible=ປະຈຸບັນມີພຽງ 1 ສະ ໜາມ ເທົ່ານັ້ນເປັນ X-Axis. ມີພຽງແຕ່ພາກສະ ໜາມ ທີ່ຖືກຄັດເລືອກ ທຳ ອິດເທົ່ານັ້ນທີ່ຖືກເລືອກ.
AtLeastOneMeasureIsRequired=ຕ້ອງມີຢ່າງ ໜ້ອຍ 1 ຊ່ອງຂໍ້ມູນເພື່ອວັດແທກ
AtLeastOneXAxisIsRequired=ຕ້ອງມີຢ່າງ ໜ້ອຍ 1 ຊ່ອງ ສຳ ລັບ X-Axis
LatestBlogPosts=ກະທູ້ Blog ຫຼ້າສຸດ
notiftouser=To users
notiftofixedemail=To fixed mail
notiftouserandtofixedemail=To user and fixed mail
Notify_ORDER_VALIDATE=ກວດສອບໃບສັ່ງຂາຍແລ້ວ
Notify_ORDER_SENTBYMAIL=ຄໍາສັ່ງຂາຍສົ່ງທາງໄປສະນີ
Notify_ORDER_SUPPLIER_SENTBYMAIL=ການສັ່ງຊື້ຖືກສົ່ງທາງອີເມລ
Notify_ORDER_SUPPLIER_VALIDATE=ບັນທຶກ ຄຳ ສັ່ງຊື້ແລ້ວ
Notify_ORDER_SUPPLIER_APPROVE=ອະນຸມັດ ຄຳ ສັ່ງຊື້ແລ້ວ
Notify_ORDER_SUPPLIER_REFUSE=ການສັ່ງຊື້ຖືກປະຕິເສດ
Notify_PROPAL_VALIDATE=ກວດສອບຂໍ້ສະ ເໜີ ຂອງລູກຄ້າແລ້ວ
Notify_PROPAL_CLOSE_SIGNED=ເຊັນບົດສະ ເໜີ ລູກຄ້າປິດແລ້ວ
Notify_PROPAL_CLOSE_REFUSED=ການສະ ເໜີ ປິດຂອງລູກຄ້າຖືກປະຕິເສດ
Notify_PROPAL_SENTBYMAIL=ຂໍ້ສະ ເໜີ ທາງການຄ້າຖືກສົ່ງທາງໄປສະນີ
Notify_WITHDRAW_TRANSMIT=ການຖອນການສົ່ງຜ່ານ
Notify_WITHDRAW_CREDIT=ການຖອນເງິນສິນເຊື່ອ
Notify_WITHDRAW_EMIT=ປະຕິບັດການຖອນເງິນ
Notify_COMPANY_CREATE=ສ້າງພາກສ່ວນທີສາມແລ້ວ
Notify_COMPANY_SENTBYMAIL=ສົ່ງຈົດfromາຍຈາກບັດພາກສ່ວນທີສາມ
Notify_BILL_VALIDATE=ກວດສອບໃບຮຽກເກັບເງິນລູກຄ້າແລ້ວ
Notify_BILL_UNVALIDATE=ໃບຮຽກເກັບເງິນລູກຄ້າບໍ່ໄດ້ມີການກວດສອບ
Notify_BILL_PAYED=ໃບແຈ້ງ ໜີ້ ລູກຄ້າຈ່າຍແລ້ວ
Notify_BILL_CANCEL=ໃບແຈ້ງ ໜີ້ ລູກຄ້າຖືກຍົກເລີກແລ້ວ
Notify_BILL_SENTBYMAIL=ໃບແຈ້ງ ໜີ້ ລູກຄ້າຖືກສົ່ງທາງໄປສະນີ
Notify_BILL_SUPPLIER_VALIDATE=ກວດສອບໃບຮຽກເກັບເງິນຜູ້ຂາຍແລ້ວ
Notify_BILL_SUPPLIER_PAYED=ຈ່າຍໃບແຈ້ງ ໜີ້ ຜູ້ຂາຍແລ້ວ
Notify_BILL_SUPPLIER_SENTBYMAIL=ໃບແຈ້ງ ໜີ້ ຜູ້ຂາຍຖືກສົ່ງທາງໄປສະນີ
Notify_BILL_SUPPLIER_CANCELED=ຍົກເລີກໃບຮຽກເກັບເງິນຜູ້ຂາຍແລ້ວ
Notify_CONTRACT_VALIDATE=ກວດສອບສັນຍາແລ້ວ
Notify_FICHINTER_VALIDATE=ການແຊກແຊງຖືກກວດສອບແລ້ວ
Notify_FICHINTER_ADD_CONTACT=ເພີ່ມລາຍຊື່ຜູ້ຕິດຕໍ່ເຂົ້າໃນການແຊກແຊງ
Notify_FICHINTER_SENTBYMAIL=ການແຊກແຊງຖືກສົ່ງທາງໄປສະນີ
Notify_SHIPPING_VALIDATE=ກວດສອບການຈັດສົ່ງແລ້ວ
Notify_SHIPPING_SENTBYMAIL=ການຂົນສົ່ງຖືກສົ່ງທາງໄປສະນີ
Notify_MEMBER_VALIDATE=ກວດສອບສະມາຊິກແລ້ວ
Notify_MEMBER_MODIFY=ແກ້ໄຂສະມາຊິກແລ້ວ
Notify_MEMBER_SUBSCRIPTION=ສະມາຊິກໄດ້ສະັກໃຊ້
Notify_MEMBER_RESILIATE=ສະມາຊິກສິ້ນສຸດລົງ
Notify_MEMBER_DELETE=ລຶບສະມາຊິກອອກແລ້ວ
Notify_PROJECT_CREATE=ການສ້າງໂຄງການ
Notify_TASK_CREATE=ສ້າງ ໜ້າ ວຽກແລ້ວ
Notify_TASK_MODIFY=ແກ້ໄຂ ໜ້າ ວຽກແລ້ວ
Notify_TASK_DELETE=ລຶບ ໜ້າ ວຽກອອກແລ້ວ
Notify_EXPENSE_REPORT_VALIDATE=ກວດສອບລາຍງານລາຍຈ່າຍແລ້ວ (ຕ້ອງການການອະນຸມັດ)
Notify_EXPENSE_REPORT_APPROVE=ລາຍງານລາຍຈ່າຍໄດ້ຮັບການອະນຸມັດ
Notify_HOLIDAY_VALIDATE=ກວດສອບ ຄຳ ຮ້ອງຂໍການປ່ອຍ (ຕ້ອງມີການອະນຸມັດ)
Notify_HOLIDAY_APPROVE=ຄໍາຮ້ອງຂໍການອະນຸມັດ
Notify_ACTION_CREATE=ເພີ່ມ ຄຳ ສັ່ງໃສ່ວາລະແລ້ວ
SeeModuleSetup=ເບິ່ງການຕັ້ງຄ່າໂມດູນ %s
NbOfAttachedFiles=ຈຳ ນວນເອກະສານ/ເອກະສານທີ່ຕິດຄັດມາ
TotalSizeOfAttachedFiles=ຂະ ໜາດ ລວມຂອງເອກະສານ/ເອກະສານທີ່ຕິດຄັດມາ
MaxSize=ຂະ ໜາດ ສູງສຸດ
AttachANewFile=ແນບໄຟລ//ເອກະສານໃ່
LinkedObject=ອອບເຈັກທີ່ເຊື່ອມໂຍງແລ້ວ
NbOfActiveNotifications=ຈຳ ນວນການແຈ້ງເຕືອນ (ຈຳ ນວນອີເມວຜູ້ຮັບ)
PredefinedMailTest=__ (ສະບາຍດີ) __\nນີ້ແມ່ນຈົດtestາຍທົດສອບທີ່ສົ່ງຫາ __EMAIL__.\nສາຍຕ່າງ are ຖືກແຍກອອກໂດຍການຂົນສົ່ງກັບຄືນ.\n\n__USER_SIGNATURE__
PredefinedMailTestHtml=__ (ສະບາຍດີ) __ <br> ນີ້ແມ່ນການທົດສອບ <b> </b> mail ສົ່ງໄປທີ່ __EMAIL__ (ການທົດສອບຄໍາຈະຕ້ອງເປັນຕົວ ໜາ). <br> ສາຍຕ່າງ are ຖືກແຍກອອກດ້ວຍການຂົນສົ່ງກັບຄືນ. <br> <br> __USER_SIGNATURE__
PredefinedMailContentContract=__ (ສະບາຍດີ) __\n\n\n__ (ດ້ວຍຄວາມນັບຖື) __\n\n__USER_SIGNATURE__
PredefinedMailContentSendInvoice=__ (ສະບາຍດີ) __\n\nກະລຸນາຊອກຫາໃບຮຽກເກັບເງິນຕິດຄັດ __REF__\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__ (ດ້ວຍຄວາມນັບຖື) __\n\n__USER_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__ (ສະບາຍດີ) __\n\nພວກເຮົາຢາກເຕືອນເຈົ້າວ່າໃບແຈ້ງ ໜີ້ __REF__ ເບິ່ງຄືວ່າຍັງບໍ່ທັນໄດ້ຈ່າຍເທື່ອ. ສຳ ເນົາໃບແຈ້ງ ໜີ້ ຖືກແນບເປັນການເຕືອນ.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__ (ດ້ວຍຄວາມນັບຖື) __\n\n__USER_SIGNATURE__
PredefinedMailContentSendProposal=__ (ສະບາຍດີ) __\n\nກະລຸນາຊອກຫາຂໍ້ສະ ເໜີ ທາງການຄ້າ __REF__ ຄັດຕິດມາພ້ອມ\n\n\n__ (ດ້ວຍຄວາມນັບຖື) __\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__ (ສະບາຍດີ) __\n\nກະລຸນາຊອກຫາ ຄຳ ຮ້ອງຂໍລາຄາ __REF__ ຄັດຕິດມາພ້ອມ\n\n\n__ (ດ້ວຍຄວາມນັບຖື) __\n\n__USER_SIGNATURE__
PredefinedMailContentSendOrder=__ (ສະບາຍດີ) __\n\nກະລຸນາຊອກຫາ ຄຳ ສັ່ງ __REF__ ຄັດຕິດມາພ້ອມ\n\n\n__ (ດ້ວຍຄວາມນັບຖື) __\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__ (ສະບາຍດີ) __\n\nກະລຸນາຊອກຫາ ຄຳ ສັ່ງ __REF__ ຂອງພວກເຮົາຕິດຄັດມາ\n\n\n__ (ດ້ວຍຄວາມນັບຖື) __\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__ (ສະບາຍດີ) __\n\nກະລຸນາຊອກຫາໃບຮຽກເກັບເງິນຕິດຄັດ __REF__\n\n\n__ (ດ້ວຍຄວາມນັບຖື) __\n\n__USER_SIGNATURE__
PredefinedMailContentSendShipping=__ (ສະບາຍດີ) __\n\nກະລຸນາຊອກຫາເຄື່ອງສົ່ງທີ່ຕິດຄັດມາ __REF__\n\n\n__ (ດ້ວຍຄວາມນັບຖື) __\n\n__USER_SIGNATURE__
PredefinedMailContentSendFichInter=__ (ສະບາຍດີ) __\n\nກະລຸນາຊອກຫາການແຊກແຊງ __REF__ ຄັດຕິດມາພ້ອມ\n\n\n__ (ດ້ວຍຄວາມນັບຖື) __\n\n__USER_SIGNATURE__
PredefinedMailContentLink=ເຈົ້າສາມາດຄລິກໃສ່ການເຊື່ອມຕໍ່ລຸ່ມນີ້ເພື່ອຊໍາລະເງິນຂອງເຈົ້າຖ້າມັນຍັງບໍ່ແລ້ວ.\n\n%s\n\n
PredefinedMailContentGeneric=__ (ສະບາຍດີ) __\n\n\n__ (ດ້ວຍຄວາມນັບຖື) __\n\n__USER_SIGNATURE__
PredefinedMailContentSendActionComm=ແຈ້ງເຕືອນເຫດການ "__EVENT_LABEL__" ໃນ __EVENT_DATE__ ເວລາ __EVENT_TIME__ <br> <br> ນີ້ແມ່ນຂໍ້ຄວາມອັດຕະໂນມັດ, ກະລຸນາຢ່າຕອບກັບ.
DemoDesc=Dolibarr ເປັນ ERP/CRM ທີ່ກະທັດຮັດສະ ໜັບ ສະ ໜູນ ໂມດູນທຸລະກິດຫຼາຍອັນ. ການສາທິດການສະແດງໂມດູນທັງmakesົດບໍ່ມີຄວາມasາຍເພາະສະຖານະການນີ້ບໍ່ເຄີຍເກີດຂຶ້ນ (ມີຫຼາຍຮ້ອຍອັນ). ດັ່ງນັ້ນ, ໂປຣໄຟລ dem ສາທິດ ຈຳ ນວນ ໜຶ່ງ ສາມາດໃຊ້ໄດ້.
ChooseYourDemoProfil=ເລືອກໂປຣໄຟລ dem ສາທິດທີ່ເsuitsາະສົມກັບຄວາມຕ້ອງການຂອງເຈົ້າທີ່ສຸດ ...
ChooseYourDemoProfilMore=... ຫຼືສ້າງໂປຣໄຟລ your ຂອງເຈົ້າເອງ <br> (ການເລືອກໂມດູນດ້ວຍຕົນເອງ)
DemoFundation=ຄຸ້ມຄອງສະມາຊິກຂອງຮາກຖານ
DemoFundation2=ຄຸ້ມຄອງສະມາຊິກແລະບັນຊີທະນາຄານຂອງມູນນິທິ
DemoCompanyServiceOnly=ບໍລິສັດຫຼືບໍລິການຂາຍອິດສະຫຼະເທົ່ານັ້ນ
DemoCompanyShopWithCashDesk=Manage a shop with a cash box
DemoCompanyProductAndStocks=ຮ້ານຂາຍຜະລິດຕະພັນທີ່ມີຈຸດຂາຍ
DemoCompanyManufacturing=ຜະລິດຕະພັນຂອງບໍລິສັດ
DemoCompanyAll=ບໍລິສັດທີ່ມີຫຼາຍກິດຈະກໍາ (ທຸກໂມດູນຫຼັກ)
CreatedBy=ສ້າງໂດຍ %s
ModifiedBy=ແກ້ໄຂໂດຍ %s
ValidatedBy=ກວດສອບແລ້ວໂດຍ %s
SignedBy=ເຊັນໂດຍ %s
ClosedBy=ປິດໂດຍ %s
CreatedById=ID ຜູ້ໃຊ້ທີ່ສ້າງ
ModifiedById=ID ຜູ້ໃຊ້ທີ່ເຮັດການປ່ຽນແປງລ້າສຸດ
ValidatedById=ID ຜູ້ໃຊ້ທີ່ກວດສອບແລ້ວ
CanceledById=ID ຜູ້ໃຊ້ທີ່ຍົກເລີກ
ClosedById=ID ຜູ້ໃຊ້ທີ່ປິດ
CreatedByLogin=ຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບຜູ້ສ້າງ
ModifiedByLogin=ເຂົ້າສູ່ລະບົບຂອງຜູ້ໃຊ້ຜູ້ທີ່ເຮັດການປ່ຽນແປງລ້າສຸດ
ValidatedByLogin=ຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບຜູ້ທີ່ກວດສອບ
CanceledByLogin=ຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບຜູ້ທີ່ຍົກເລີກ
ClosedByLogin=ຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບຜູ້ທີ່ປິດ
FileWasRemoved=ໄຟລ a %s ຖືກລຶບອອກ
DirWasRemoved=ບັນຊີລາຍຊື່ %s ຖືກລຶບອອກແລ້ວ
FeatureNotYetAvailable=ຄຸນສົມບັດຍັງບໍ່ທັນມີຢູ່ໃນເວີຊັນປັດຈຸບັນ
FeatureNotAvailableOnDevicesWithoutMouse=ຄຸນສົມບັດບໍ່ມີໃຫ້ ນຳ ໃຊ້ໃນອຸປະກອນທີ່ບໍ່ມີເມົາສ
FeaturesSupported=ຄຸນນະສົມບັດສະຫນັບສະຫນູນ
Width=ກວ້າງ
Height=ຄວາມສູງ
Depth=ຄວາມເລິກ
Top=ທາງເທີງ
Bottom=ດ້ານລຸ່ມ
Left=ຊ້າຍ
Right=ຖືກຕ້ອງ
CalculatedWeight=ນໍ້າ ໜັກ ຄິດໄລ່
CalculatedVolume=ປະລິມານທີ່ ຄຳ ນວນແລ້ວ
Weight=ນ້ ຳ ໜັກ
WeightUnitton=ໂຕນ
WeightUnitkg=ກິ​ໂລກ​ຣາມ
WeightUnitg=g
WeightUnitmg=ມລກ
WeightUnitpound=ປອນ
WeightUnitounce=ອອນ
Length=ຄວາມຍາວ
LengthUnitm=ມ
LengthUnitdm=dm
LengthUnitcm=ຊັງ​ຕີ​ແມັດ
LengthUnitmm=ມມ
Surface=ພື້ນທີ່
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft²
SurfaceUnitinch2=ໃນ
Volume=ປະລິມານ
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=ໃນ
VolumeUnitounce=ອອນ
VolumeUnitlitre=ລິດ
VolumeUnitgallon=ກາລອນ
SizeUnitm=ມ
SizeUnitdm=dm
SizeUnitcm=ຊັງ​ຕີ​ແມັດ
SizeUnitmm=ມມ
SizeUnitinch=ນິ້ວ
SizeUnitfoot=ຕີນ
SizeUnitpoint=ຈຸດ
BugTracker=ຕົວຕິດຕາມຂໍ້ຜິດພາດ
SendNewPasswordDesc=ແບບຟອມນີ້ອະນຸຍາດໃຫ້ເຈົ້າຮ້ອງຂໍລະຫັດຜ່ານໃ່. ມັນຈະຖືກສົ່ງໄປຫາທີ່ຢູ່ອີເມລ your ຂອງທ່ານ. <br> ການປ່ຽນແປງຈະມີຜົນບັງຄັບໃຊ້ເມື່ອເຈົ້າຄລິກໃສ່ລິ້ງການຢືນຢັນໃນອີເມວ. <br> ກວດເບິ່ງອິນບັອກຂອງເຈົ້າ.
BackToLoginPage=ກັບໄປທີ່ ໜ້າ ເຂົ້າສູ່ລະບົບ
AuthenticationDoesNotAllowSendNewPassword=ຮູບແບບການພິສູດຢືນຢັນແມ່ນ <b> %s </b>. <br> ຢູ່ໃນໂmodeດນີ້, Dolibarr ບໍ່ສາມາດຮູ້ຫຼືປ່ຽນລະຫັດຜ່ານຂອງເຈົ້າໄດ້. <br> ຕິດຕໍ່ຫາຜູ້ເບິ່ງແຍງລະບົບຂອງເຈົ້າຖ້າເຈົ້າຕ້ອງການປ່ຽນລະຫັດຜ່ານຂອງເຈົ້າ.
EnableGDLibraryDesc=ຕິດຕັ້ງຫຼືເປີດໃຊ້ຫ້ອງສະGຸດ GD ໃນການຕິດຕັ້ງ PHP ຂອງເຈົ້າເພື່ອໃຊ້ຕົວເລືອກນີ້.
ProfIdShortDesc= <b> Prof Id %s </b> ແມ່ນຂໍ້ມູນອີງຕາມປະເທດຂອງບຸກຄົນທີສາມ. <br> ຕົວຢ່າງ, ສໍາລັບປະເທດ <b> %s </b>, ມັນເປັນລະຫັດ <b> %s a09a4b739f17f800.
DolibarrDemo=ການສາທິດ Dolibarr ERP/CRM
StatsByNumberOfUnits=ສະຖິຕິຜົນລວມຂອງ ຈຳ ນວນຜະລິດຕະພັນ/ການບໍລິການ
StatsByNumberOfEntities=ສະຖິຕິສໍາລັບຈໍານວນຂອງນິຕິບຸກຄົນທີ່ອ້າງອີງ (ບໍ່ມີໃບຮຽກເກັບເງິນ, ຫຼືຄໍາສັ່ງ ... )
NumberOfProposals=ຈຳ ນວນຂໍ້ສະ ເໜີ
NumberOfCustomerOrders=ຈໍານວນຂອງຄໍາສັ່ງຂາຍ
NumberOfCustomerInvoices=ຈຳ ນວນໃບແຈ້ງ ໜີ້ ລູກຄ້າ
NumberOfSupplierProposals=ຈຳ ນວນການສະ ເໜີ ຂອງຜູ້ຂາຍ
NumberOfSupplierOrders=ຈຳ ນວນການສັ່ງຊື້
NumberOfSupplierInvoices=ຈຳ ນວນໃບແຈ້ງ ໜີ້ ຜູ້ຂາຍ
NumberOfContracts=ຈຳ ນວນສັນຍາ
NumberOfMos=ຈໍານວນຂອງຄໍາສັ່ງການຜະລິດ
NumberOfUnitsProposals=ຈຳ ນວນຫົວ ໜ່ວຍ ຕາມການສະ ເໜີ
NumberOfUnitsCustomerOrders=ຈຳ ນວນຫົວ ໜ່ວຍ ໃນໃບສັ່ງຂາຍ
NumberOfUnitsCustomerInvoices=ຈຳ ນວນຫົວ ໜ່ວຍ ຢູ່ໃນໃບແຈ້ງ ໜີ້ ລູກຄ້າ
NumberOfUnitsSupplierProposals=ຈຳ ນວນຫົວ ໜ່ວຍ ຕາມການສະ ເໜີ ຂອງຜູ້ຂາຍ
NumberOfUnitsSupplierOrders=ຈຳ ນວນຫົວ ໜ່ວຍ ໃນການສັ່ງຊື້
NumberOfUnitsSupplierInvoices=ຈຳ ນວນຫົວ ໜ່ວຍ ຢູ່ໃນໃບແຈ້ງ ໜີ້ ຜູ້ຂາຍ
NumberOfUnitsContracts=ຈຳ ນວນຫົວ ໜ່ວຍ ຕາມສັນຍາ
NumberOfUnitsMos=ຈຳ ນວນຫົວ ໜ່ວຍ ເພື່ອຜະລິດຕາມ ລຳ ດັບການຜະລິດ
EMailTextInterventionAddedContact=ການແຊກແຊງໃa່ %s ໄດ້ມອບyouາຍໃຫ້ເຈົ້າ.
EMailTextInterventionValidated=ການແຊກແຊງ %s ໄດ້ຖືກກວດສອບແລ້ວ.
EMailTextInvoiceValidated=ໃບແຈ້ງ ໜີ້ %s ໄດ້ຖືກກວດສອບແລ້ວ.
EMailTextInvoicePayed=ໃບແຈ້ງ ໜີ້ %s ໄດ້ຈ່າຍແລ້ວ.
EMailTextProposalValidated=ຂໍ້ສະ ເໜີ %s ໄດ້ຖືກກວດສອບແລ້ວ.
EMailTextProposalClosedSigned=ຂໍ້ສະ ເໜີ %s ໄດ້ຖືກປິດລົງແລ້ວ.
EMailTextOrderValidated=ຄຳ ສັ່ງ %s ໄດ້ຖືກກວດສອບແລ້ວ.
EMailTextOrderApproved=ຄຳ ສັ່ງ %s ໄດ້ຮັບການອະນຸມັດແລ້ວ.
EMailTextOrderValidatedBy=ຄຳ ສັ່ງ %s ໄດ້ຖືກບັນທຶກໄວ້ໂດຍ %s.
EMailTextOrderApprovedBy=ຄຳ ສັ່ງ %s ໄດ້ຮັບການອະນຸມັດໂດຍ %s.
EMailTextOrderRefused=ຄໍາສັ່ງ %s ໄດ້ຖືກປະຕິເສດ.
EMailTextOrderRefusedBy=ຄໍາສັ່ງ %s ໄດ້ຖືກປະຕິເສດໂດຍ %s.
EMailTextExpeditionValidated=ການຂົນສົ່ງ %s ໄດ້ຮັບການກວດສອບ.
EMailTextExpenseReportValidated=ລາຍງານຄ່າໃຊ້ຈ່າຍ %s ໄດ້ຖືກກວດສອບແລ້ວ.
EMailTextExpenseReportApproved=ລາຍງານຄ່າໃຊ້ຈ່າຍ %s ໄດ້ຮັບການອະນຸມັດ.
EMailTextHolidayValidated=ການຮ້ອງຂໍການອອກຈາກ %s ໄດ້ຖືກກວດສອບແລ້ວ.
EMailTextHolidayApproved=ຄຳ ຮ້ອງຂໍອອກຈາກການອະນຸມັດ %s.
EMailTextActionAdded=ການປະຕິບັດ %s ໄດ້ຖືກເພີ່ມເຂົ້າໃນວາລະ.
ImportedWithSet=ຊຸດຂໍ້ມູນການ ນຳ ເຂົ້າ
DolibarrNotification=ການແຈ້ງເຕືອນອັດຕະໂນມັດ
ResizeDesc=ໃສ່ຄວາມກວ້າງໃa່ <b> ຫຼື </b> ຄວາມສູງໃ່. ອັດຕາສ່ວນຈະຖືກຮັກສາໄວ້ໃນລະຫວ່າງການປັບຂະ ໜາດ ...
NewLength=ຄວາມກວ້າງໃຫມ່
NewHeight=ຄວາມສູງໃ່
NewSizeAfterCropping=ຂະ ໜາດ ໃafter່ຫຼັງຈາກການປູກພືດ
DefineNewAreaToPick=ກຳ ນົດພື້ນທີ່ໃon່ໃສ່ຮູບເພື່ອເລືອກ (ຄລິກຊ້າຍທີ່ຮູບແລ້ວລາກໄປຈົນກວ່າເຈົ້າໄປເຖິງມຸມກົງກັນຂ້າມ)
CurrentInformationOnImage=ເຄື່ອງມືນີ້ໄດ້ຖືກອອກແບບມາເພື່ອຊ່ວຍໃຫ້ເຈົ້າສາມາດປັບຂະ ໜາດ ຫຼືຕັດຮູບໄດ້. ນີ້ແມ່ນຂໍ້ມູນກ່ຽວກັບຮູບພາບທີ່ແກ້ໄຂໃນປັດຈຸບັນ
ImageEditor=ບັນນາທິການຮູບພາບ
YouReceiveMailBecauseOfNotification=ເຈົ້າໄດ້ຮັບຂໍ້ຄວາມນີ້ເພາະວ່າອີເມລ your ຂອງເຈົ້າໄດ້ຖືກເພີ່ມເຂົ້າໃນບັນຊີລາຍຊື່ເປົ້າtoາຍທີ່ຈະໄດ້ຮັບແຈ້ງເຫດການສະເພາະເຂົ້າໃນຊອບແວ %s ຂອງ %s.
YouReceiveMailBecauseOfNotification2=ເຫດການນີ້ມີດັ່ງນີ້:
ThisIsListOfModules=ນີ້ແມ່ນບັນຊີລາຍຊື່ຂອງໂມດູນທີ່ເລືອກໄວ້ໂດຍໂປຣໄຟລ dem ສາທິດນີ້ (ມີພຽງແຕ່ໂມດູນທົ່ວໄປທີ່ເຫັນໄດ້ໃນການສາທິດນີ້). ແກ້ໄຂອັນນີ້ເພື່ອໃຫ້ມີການສາທິດທີ່ເປັນແບບສ່ວນຕົວກວ່າແລະຄລິກໃສ່ "ເລີ່ມຕົ້ນ".
UseAdvancedPerms=ໃຊ້ສິດອະນຸຍາດຂັ້ນສູງຂອງບາງໂມດູນ
FileFormat=ຮູບແບບໄຟລ
SelectAColor=ເລືອກສີ
AddFiles=ເພີ່ມໄຟລ
StartUpload=ເລີ່ມອັບໂຫລດ
CancelUpload=ຍົກເລີກການອັບໂຫລດ
FileIsTooBig=ໄຟລ is ໃຫຍ່ເກີນໄປ
PleaseBePatient=ກະລຸນາອົດທົນ ...
NewPassword=ລະຫັດຜ່ານໃຫມ່
ResetPassword=ຣີເຊັດລະຫັດຜ່ານ
RequestToResetPasswordReceived=ໄດ້ຮັບ ຄຳ ຮ້ອງຂໍປ່ຽນລະຫັດຜ່ານຂອງທ່ານແລ້ວ.
NewKeyIs=ນີ້ແມ່ນກະແຈໃyour່ຂອງເຈົ້າເພື່ອເຂົ້າສູ່ລະບົບ
NewKeyWillBe=ລະຫັດໃYour່ຂອງເຈົ້າເພື່ອເຂົ້າສູ່ລະບົບຫາຊອບແວຈະເປັນ
ClickHereToGoTo=ຄລິກທີ່ນີ້ເພື່ອໄປຫາ %s
YouMustClickToChange=ແນວໃດກໍ່ຕາມເຈົ້າຕ້ອງຄລິກໃສ່ລິ້ງຕໍ່ໄປນີ້ເພື່ອກວດສອບການປ່ຽນແປງລະຫັດຜ່ານນີ້
ConfirmPasswordChange=ຢືນຢັນການປ່ຽນລະຫັດຜ່ານ
ForgetIfNothing=ຖ້າເຈົ້າບໍ່ໄດ້ຮ້ອງຂໍການປ່ຽນແປງນີ້, ພຽງແຕ່ລືມອີເມວນີ້. ຂໍ້ມູນປະ ຈຳ ຕົວຂອງເຈົ້າຖືກເກັບຮັກສາໄວ້ຢ່າງປອດໄພ.
IfAmountHigherThan=ຖ້າ ຈຳ ນວນສູງກວ່າ <strong> %s </strong>
SourcesRepository=ຖານຂໍ້ມູນສໍາລັບແຫຼ່ງຂໍ້ມູນ
Chart=ແຜນຜັງ
PassEncoding=ການເຂົ້າລະຫັດລັບ
PermissionsAdd=ເພີ່ມສິດອະນຸຍາດແລ້ວ
PermissionsDelete=ລຶບການອະນຸຍາດອອກແລ້ວ
YourPasswordMustHaveAtLeastXChars=ລະຫັດຜ່ານຂອງທ່ານຕ້ອງມີຕົວອັກສອນຢ່າງ ໜ້ອຍ <strong> %s </strong>
PasswordNeedAtLeastXUpperCaseChars=The password need at least <strong>%s</strong> upper case chars
PasswordNeedAtLeastXDigitChars=The password need at least <strong>%s</strong> numeric chars
PasswordNeedAtLeastXSpecialChars=The password need at least <strong>%s</strong> special chars
PasswordNeedNoXConsecutiveChars=The password must not have <strong>%s</strong> consecutive similar chars
YourPasswordHasBeenReset=ຣີເຊັດລະຫັດຜ່ານຂອງທ່ານ ສຳ ເລັດແລ້ວ
ApplicantIpAddress=ທີ່ຢູ່ IP ຂອງຜູ້ສະັກ
SMSSentTo=ສົ່ງ SMS ຫາ %s
MissingIds=ບໍ່ມີໄອດີ
ThirdPartyCreatedByEmailCollector=ພາກສ່ວນທີສາມສ້າງໂດຍຜູ້ເກັບອີເມລ email ຈາກອີເມລ MS MSGID %s
ContactCreatedByEmailCollector=ຕິດຕໍ່/ທີ່ຢູ່ສ້າງຂຶ້ນໂດຍຜູ້ເກັບອີເມລ from ຈາກອີເມລ MS MSGID %s
ProjectCreatedByEmailCollector=ໂຄງການສ້າງຂຶ້ນໂດຍຜູ້ເກັບອີເມລ from ຈາກອີເມລ MS MSGID %s
TicketCreatedByEmailCollector=ປີ້ສ້າງໂດຍຜູ້ເກັບອີເມລ from ຈາກອີເມລ MS MSGID %s
OpeningHoursFormatDesc=ໃຊ້ a - ເພື່ອແຍກຊົ່ວໂມງເປີດແລະປິດ. <br> ໃຊ້ຍະຫວ່າງເພື່ອປ້ອນໄລຍະຕ່າງ different. <br> ຕົວຢ່າງ: 8-12 14-18
SuffixSessionName=ຄຳ ຕໍ່ທ້າຍ ສຳ ລັບຊື່ເຊດຊັນ
LoginWith=Login with %s

##### Export #####
ExportsArea=ເຂດສົ່ງອອກ
AvailableFormats=ຮູບແບບທີ່ມີຢູ່
LibraryUsed=ໃຊ້ຫ້ອງສະຸດແລ້ວ
LibraryVersion=ສະບັບຫ້ອງສະຸດ
ExportableDatas=ຂໍ້ມູນທີ່ສາມາດສົ່ງອອກໄດ້
NoExportableData=ບໍ່ມີຂໍ້ມູນທີ່ສາມາດສົ່ງອອກໄດ້ (ບໍ່ມີໂມດູນທີ່ໂຫຼດຂໍ້ມູນສົ່ງອອກໄດ້, ຫຼືຂາດການອະນຸຍາດ)
##### External sites #####
WebsiteSetup=ການຕັ້ງເວັບໄຊທ module ໂມດູນ
WEBSITE_PAGEURL=URL ຂອງ ໜ້າ
WEBSITE_TITLE=ຊື່ເລື່ອງ
WEBSITE_DESCRIPTION=ລາຍລະອຽດ
WEBSITE_IMAGE=ຮູບພາບ
WEBSITE_IMAGEDesc=ເສັ້ນທາງທີ່ກ່ຽວຂ້ອງຂອງສື່ພາບ. ເຈົ້າສາມາດປະໃຫ້ເປົ່າຫວ່າງອັນນີ້ບໍ່ຄ່ອຍໄດ້ໃຊ້ (ມັນສາມາດຖືກນໍາໃຊ້ໂດຍເນື້ອໃນທີ່ເຄື່ອນໄຫວເພື່ອສະແດງໃຫ້ເຫັນພາບຫຍໍ້ຢູ່ໃນລາຍການຂອງບົດຄວາມ blog). ໃຊ້ __WEBSITE_KEY__ ໃນເສັ້ນທາງຖ້າເສັ້ນທາງຂຶ້ນກັບຊື່ເວັບໄຊທ ((ຕົວຢ່າງ: image/__ WEBSITE_KEY __/stories/myimage.png).
WEBSITE_KEYWORDS=ຄໍາສໍາຄັນ
LinesToImport=ສາຍທີ່ຈະນໍາເຂົ້າ

MemoryUsage=ການໃຊ້ຄວາມຈໍາ
RequestDuration=ໄລຍະເວລາຂອງການຮ້ອງຂໍ
ProductsPerPopularity=ຜະລິດຕະພັນ/ການບໍລິການຕາມຄວາມນິຍົມ
PopuProp=ຜະລິດຕະພັນ/ການບໍລິການຕາມຄວາມນິຍົມໃນການສະ ເໜີ
PopuCom=ຜະລິດຕະພັນ/ການບໍລິການຕາມຄວາມນິຍົມໃນການສັ່ງຊື້
ProductStatistics=ສະຖິຕິຜະລິດຕະພັນ/ການບໍລິການ
NbOfQtyInOrders=ຈໍານວນໃນຄໍາສັ່ງ
SelectTheTypeOfObjectToAnalyze=ເລືອກວັດຖຸໃດນຶ່ງເພື່ອເບິ່ງສະຖິຕິຂອງມັນ ...

ConfirmBtnCommonContent = ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການ "%s"?
ConfirmBtnCommonTitle = ຢືນຢັນການກະ ທຳ ຂອງເຈົ້າ
CloseDialog = ປິດ
Autofill = Autofill
