# Dolibarr language file - Source file is en_US - vendors
Suppliers=ຜູ້ຂາຍ
SuppliersInvoice=ໃບແຈ້ງ ໜີ້ ຜູ້ຂາຍ
SupplierInvoices=ໃບແຈ້ງ ໜີ້ ຜູ້ຂາຍ
ShowSupplierInvoice=ສະແດງໃບແຈ້ງ ໜີ້ ຜູ້ຂາຍ
NewSupplier=ຜູ້ຂາຍໃ່
NewSupplierInvoice = ໃບແຈ້ງໜີ້ຜູ້ຂາຍໃໝ່
History=ປະຫວັດສາດ
ListOfSuppliers=ລາຍຊື່ຜູ້ຂາຍ
ShowSupplier=ສະແດງຜູ້ຂາຍ
BuyingPriceMin=ລາຄາຊື້ທີ່ດີທີ່ສຸດ
BuyingPriceMinShort=ລາຄາຊື້ທີ່ດີທີ່ສຸດ
TotalBuyingPriceMinShort=ລາຄາຊື້ຜະລິດຕະພັນຍ່ອຍທັງົດ
TotalSellingPriceMinShort=ລາຄາຂາຍຜະລິດຕະພັນຍ່ອຍທັງົດ
SomeSubProductHaveNoPrices=ບາງຜະລິດຕະພັນຍ່ອຍບໍ່ໄດ້ກໍານົດລາຄາ
AddSupplierPrice=ເພີ່ມລາຄາຊື້
ChangeSupplierPrice=ປ່ຽນລາຄາການຊື້
SupplierPrices=ລາຄາຜູ້ຂາຍ
ReferenceSupplierIsAlreadyAssociatedWithAProduct=ການອ້າງອີງຜູ້ຂາຍນີ້ກ່ຽວຂ້ອງກັບຜະລິດຕະພັນແລ້ວ: %s
NoRecordedSuppliers=ບໍ່ມີຜູ້ຂາຍບັນທຶກໄວ້
SupplierPayment=ການຈ່າຍເງິນຂອງຜູ້ຂາຍ
SuppliersArea=ພື້ນທີ່ຜູ້ຂາຍ
RefSupplierShort=ອ້າງອີງ ຜູ້ຂາຍ
Availability=ການມີຢູ່
ExportDataset_fournisseur_1=ໃບແຈ້ງ ໜີ້ ຜູ້ຂາຍແລະລາຍລະອຽດໃບເກັບເງິນ
ExportDataset_fournisseur_2=ໃບແຈ້ງ ໜີ້ ແລະການຈ່າຍເງິນຂອງຜູ້ຂາຍ
ExportDataset_fournisseur_3=ການສັ່ງຊື້ແລະລາຍລະອຽດການສັ່ງຊື້
ApproveThisOrder=ອະນຸມັດ ຄຳ ສັ່ງນີ້
ConfirmApproveThisOrder=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການອະນຸມັດຄໍາສັ່ງ <b> %s </b>?
DenyingThisOrder=ປະຕິເສດ ຄຳ ສັ່ງນີ້
ConfirmDenyingThisOrder=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການປະຕິເສດຄໍາສັ່ງນີ້ <b> %s </b>?
ConfirmCancelThisOrder=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການຍົກເລີກ ຄຳ ສັ່ງນີ້ <b> %s </b>?
AddSupplierOrder=ສ້າງ ຄຳ ສັ່ງຊື້
AddSupplierInvoice=ສ້າງໃບແຈ້ງ ໜີ້ ຜູ້ຂາຍ
ListOfSupplierProductForSupplier=ລາຍການຜະລິດຕະພັນແລະລາຄາສໍາລັບຜູ້ຂາຍ <b> %s </b>
SentToSuppliers=ສົ່ງໃຫ້ຜູ້ຂາຍ
ListOfSupplierOrders=ລາຍການສັ່ງຊື້
MenuOrdersSupplierToBill=ການສັ່ງຊື້ເພື່ອຮຽກເກັບເງິນ
NbDaysToDelivery=ການຈັດສົ່ງຊັກຊ້າ (ມື້)
DescNbDaysToDelivery=ການຊັກຊ້າໃນການຈັດສົ່ງສິນຄ້າທີ່ຍາວທີ່ສຸດຈາກການສັ່ງຊື້ນີ້
SupplierReputation=ຊື່ສຽງຂອງຜູ້ຂາຍ
ReferenceReputation=ອ້າງອີງຊື່ສຽງ
DoNotOrderThisProductToThisSupplier=ຢ່າສັ່ງ
NotTheGoodQualitySupplier=ຄຸນນະພາບຕ່ ຳ
ReputationForThisProduct=ຊື່ສຽງ
BuyerName=ຊື່ຜູ້ຊື້
AllProductServicePrices=ລາຄາສິນຄ້າ / ບໍລິການທັງົດ
AllProductReferencesOfSupplier=ເອກະສານອ້າງອີງທັງົດຂອງຜູ້ຂາຍ
BuyingPriceNumShort=ລາຄາຜູ້ຂາຍ
RepeatableSupplierInvoice=ໃບແຈ້ງໜີ້ຜູ້ສະໜອງແມ່ແບບ
RepeatableSupplierInvoices=ໃບແຈ້ງໜີ້ຜູ້ສະໜອງແມ່ແບບ
RepeatableSupplierInvoicesList=ໃບແຈ້ງໜີ້ຜູ້ສະໜອງແມ່ແບບ
RecurringSupplierInvoices=ໃບແຈ້ງໜີ້ຜູ້ສະໜອງທີ່ເກີດຂຶ້ນຊ້ຳ
ToCreateAPredefinedSupplierInvoice=ເພື່ອສ້າງໃບແຈ້ງໜີ້ຜູ້ສະໜອງແມ່ແບບ, ທ່ານຕ້ອງສ້າງໃບແຈ້ງໜີ້ມາດຕະຖານ, ຈາກນັ້ນ, ໂດຍບໍ່ມີການກວດສອບມັນ, ໃຫ້ຄລິກໃສ່ປຸ່ມ "%s".
GeneratedFromSupplierTemplate=ສ້າງຈາກແມ່ແບບໃບແຈ້ງໜີ້ຜູ້ສະໜອງ %s
SupplierInvoiceGeneratedFromTemplate=ໃບແຈ້ງໜີ້ຜູ້ສະໜອງ %s ສ້າງຂຶ້ນຈາກແມ່ແບບໃບແຈ້ງໜີ້ຜູ້ສະໜອງ %s
