# Dolibarr language file - Source file is en_US - users
HRMArea=ພື້ນທີ່ HRM
UserCard=ບັດຜູ້ໃຊ້
GroupCard=ບັດກຸ່ມ
Permission=ການອະນຸຍາດ
Permissions=ການອະນຸຍາດ
EditPassword=ແກ້ໄຂລະຫັດຜ່ານ
SendNewPassword=ສ້າງລະຫັດຜ່ານແບບສຸ່ມ ແລະ ສົ່ງ
SendNewPasswordLink=ສົ່ງລິ້ງເພື່ອຣີເຊັດລະຫັດຜ່ານ
ReinitPassword=ສ້າງລະຫັດແບບສຸ່ມ
PasswordChangedTo=ລະຫັດຜ່ານໄດ້ປ່ຽນເປັນ: %s
SubjectNewPassword=ລະຫັດຜ່ານໃYour່ຂອງເຈົ້າສໍາລັບ %s
GroupRights=ການອະນຸຍາດກຸ່ມ
UserRights=ການອະນຸຍາດຂອງຜູ້ໃຊ້
Credentials=ຂໍ້ມູນປະຈໍາຕົວ
UserGUISetup=ການຕັ້ງຄ່າການສະແດງຂອງຜູ້ໃຊ້
DisableUser=ປິດການນຳໃຊ້
DisableAUser=ປິດຜູ້ນຳໃຊ້
DeleteUser=ລຶບ
DeleteAUser=ລຶບຜູ້ນຳໃຊ້
EnableAUser=ເປີດຜູ້ນຳໃຊ້
DeleteGroup=ລຶບ
DeleteAGroup=ລຶບກຸ່ມ
ConfirmDisableUser=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການປິດການໃຊ້ງານຜູ້ໃຊ້ <b> %s </b>?
ConfirmDeleteUser=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການລຶບຜູ້ໃຊ້ <b> %s </b>?
ConfirmDeleteGroup=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການລຶບກຸ່ມ <b> %s </b>?
ConfirmEnableUser=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການເປີດ ນຳ ໃຊ້ຜູ້ໃຊ້ <b> %s </b>?
ConfirmReinitPassword=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການສ້າງລະຫັດລັບໃfor່ສໍາລັບຜູ້ໃຊ້ <b> %s </b>?
ConfirmSendNewPassword=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການສ້າງແລະສົ່ງລະຫັດຜ່ານໃfor່ສໍາລັບຜູ້ໃຊ້ <b> %s </b>?
NewUser=ຜູ້ນຳໃຊ້ໃໝ່
CreateUser=ສ້າງຜູ້ນຳໃຊ້ໃໝ່
LoginNotDefined=ການເຂົ້າສູ່ລະບົບບໍ່ໄດ້ກໍານົດ.
NameNotDefined=ຊື່ບໍ່ໄດ້ຖືກກໍານົດ.
ListOfUsers=ລາຍການຂອງຜູ້ນຳໃຊ້
SuperAdministrator=ຜູ້ບໍລິຫານ Super
SuperAdministratorDesc=ຜູ້ບໍລິຫານທົ່ວໂລກ
AdministratorDesc=ຜູ້​ບໍ​ລິ​ຫານ
DefaultRights=ການອະນຸຍາດເລີ່ມຕົ້ນ
DefaultRightsDesc=ກຳ ນົດທີ່ນີ້ <u> ຄ່າເລີ່ມຕົ້ນ </u> ສິດທີ່ໄດ້ຮັບໂດຍອັດຕະໂນມັດໃຫ້ກັບ <u> ຜູ້ໃຊ້ </u> ໃto່ (ເພື່ອແກ້ໄຂການອະນຸຍາດ ສຳ ລັບຜູ້ໃຊ້ທີ່ມີຢູ່, ໄປທີ່ບັດຜູ້ໃຊ້).
DolibarrUsers=ຜູ້ໃຊ້ Dolibarr
LastName=ນາມ​ສະ​ກຸນ
FirstName=ຊື່ແທ້
ListOfGroups=ລາຍການຂອງກຸ່ມ
NewGroup=ກຸ່ມໃໝ່
CreateGroup=ສ້າງກຸ່ມ
RemoveFromGroup=ລຶບຈາກກຸ່ມ
PasswordChangedAndSentTo=ປ່ຽນລະຫັດຜ່ານແລະສົ່ງໄປ <b> %s </b>.
PasswordChangeRequest=ຂໍປ່ຽນລະຫັດຜ່ານສໍາລັບ <b> %s </b>
PasswordChangeRequestSent=ຮ້ອງຂໍໃຫ້ປ່ຽນລະຫັດຜ່ານສໍາລັບ <b> %s </b> ສົ່ງໄປ <b> %s </b>.
IfLoginExistPasswordRequestSent=ຖ້າການເຂົ້າສູ່ລະບົບນີ້ເປັນບັນຊີທີ່ຖືກຕ້ອງ, ໄດ້ມີການສົ່ງອີເມວເພື່ອຕັ້ງລະຫັດຜ່ານໃreset່.
IfEmailExistPasswordRequestSent=ຖ້າອີເມວນີ້ເປັນບັນຊີທີ່ຖືກຕ້ອງ, ອີເມລ to ເພື່ອຕັ້ງລະຫັດຜ່ານໃbeen່ໄດ້ຖືກສົ່ງໄປແລ້ວ.
ConfirmPasswordReset=ຢືນຢັນການຣີເຊັດລະຫັດຜ່ານ
MenuUsersAndGroups=ຜູ້ໃຊ້ & ກຸ່ມ
LastGroupsCreated=ສ້າງກຸ່ມ %s ຫຼ້າສຸດ
LastUsersCreated=ສ້າງຜູ້ໃຊ້ %s ຫຼ້າສຸດ
ShowGroup=ສະແດງກຸ່ມ
ShowUser=ສະແດງຜູ້ນຳໃຊ້
NonAffectedUsers=ຜູ້ໃຊ້ທີ່ບໍ່ໄດ້ມອບາຍ
UserModified=ແກ້ໄຂຜູ້ໃຊ້ ສຳ ເລັດແລ້ວ
PhotoFile=ໄຟລ Photo ຮູບ
ListOfUsersInGroup=ລາຍຊື່ຜູ້ໃຊ້ໃນກຸ່ມນີ້
ListOfGroupsForUser=ລາຍຊື່ກຸ່ມ ສຳ ລັບຜູ້ໃຊ້ນີ້
LinkToCompanyContact=ເຊື່ອມຕໍ່ກັບພາກສ່ວນທີສາມ / ການຕິດຕໍ່
LinkedToDolibarrMember=ເຊື່ອມຕໍ່ກັບສະມາຊິກ
LinkedToDolibarrUser=Link to user
LinkedToDolibarrThirdParty=Link to third party
CreateDolibarrLogin=ສ້າງຜູ້ໃຊ້
CreateDolibarrThirdParty=ສ້າງພາກສ່ວນທີສາມ
LoginAccountDisableInDolibarr=ບັນຊີຖືກປິດການ ນຳ ໃຊ້ໃນ Dolibarr.
UsePersonalValue=ໃຊ້ຄຸນຄ່າສ່ວນຕົວ
InternalUser=ຜູ້ໃຊ້ພາຍໃນ
ExportDataset_user_1=ຜູ້ໃຊ້ແລະຄຸນສົມບັດຂອງເຂົາເຈົ້າ
DomainUser=ຜູ້ໃຊ້ໂດເມນ %s
Reactivate=ເປີດ ນຳ ໃຊ້ຄືນໃ່
CreateInternalUserDesc=ແບບຟອມນີ້ອະນຸຍາດໃຫ້ເຈົ້າສ້າງຜູ້ໃຊ້ພາຍໃນຢູ່ໃນບໍລິສັດ/ອົງກອນຂອງເຈົ້າ. ເພື່ອສ້າງຜູ້ໃຊ້ພາຍນອກ (ລູກຄ້າ, ຜູ້ຂາຍແລະອື່ນ .. .. ), ໃຊ້ປຸ່ມ 'ສ້າງຜູ້ໃຊ້ Dolibarr' ຈາກບັດຕິດຕໍ່ຂອງບຸກຄົນທີສາມນັ້ນ.
InternalExternalDesc=ຜູ້ໃຊ້ <b> ພາຍໃນ </b> ແມ່ນຜູ້ໃຊ້ທີ່ເປັນສ່ວນ ໜຶ່ງ ຂອງບໍລິສັດ/ອົງກອນຂອງເຈົ້າ, ຫຼືເປັນຄູ່ຮ່ວມງານທີ່ຢູ່ນອກອົງກອນຂອງເຈົ້າເຊິ່ງອາດຈະຕ້ອງການເຫັນຂໍ້ມູນຫຼາຍກວ່າຂໍ້ມູນທີ່ກ່ຽວຂ້ອງກັບບໍລິສັດຂອງລາວ (ລະບົບການອະນຸຍາດຈະກໍານົດສິ່ງທີ່ລາວສາມາດຫຼືສາມາດເຮັດໄດ້. ບໍ່ເຫັນຫຼືເຮັດ). <br> ຜູ້ໃຊ້ <b> ພາຍນອກ </b> ແມ່ນລູກຄ້າ, ຜູ້ຂາຍຫຼືຜູ້ອື່ນ other ທີ່ຕ້ອງເບິ່ງພຽງແຕ່ຂໍ້ມູນທີ່ກ່ຽວຂ້ອງກັບຕົນເອງ (ການສ້າງຜູ້ໃຊ້ພາຍນອກສໍາລັບບຸກຄົນທີສາມສາມາດເຮັດໄດ້ຈາກບັນທຶກການຕິດຕໍ່ຂອງບຸກຄົນທີສາມ). <br> <br> ໃນທັງສອງກໍລະນີ, ທ່ານຕ້ອງໃຫ້ການອະນຸຍາດໃນລັກສະນະຕ່າງ that ທີ່ຜູ້ໃຊ້ຕ້ອງການ.
PermissionInheritedFromAGroup=ໄດ້ຮັບການອະນຸຍາດເນື່ອງຈາກສືບທອດມາຈາກ ໜຶ່ງ ໃນກຸ່ມຂອງຜູ້ໃຊ້.
Inherited=ສືບທອດ
UserWillBe=ຜູ້ໃຊ້ທີ່ສ້າງແລ້ວຈະເປັນ
UserWillBeInternalUser=ຜູ້ໃຊ້ທີ່ສ້າງຂຶ້ນຈະເປັນຜູ້ໃຊ້ພາຍໃນ (ເພາະວ່າບໍ່ໄດ້ເຊື່ອມໂຍງກັບພາກສ່ວນທີສາມສະເພາະ)
UserWillBeExternalUser=ຜູ້ໃຊ້ທີ່ສ້າງຂຶ້ນຈະເປັນຜູ້ໃຊ້ພາຍນອກ (ເພາະວ່າເຊື່ອມໂຍງກັບພາກສ່ວນທີສາມສະເພາະ)
IdPhoneCaller=ຜູ້ໂທຫາໂທລະສັບ
NewUserCreated=ສ້າງຜູ້ໃຊ້ %s ແລ້ວ
NewUserPassword=ການປ່ຽນລະຫັດຜ່ານສໍາລັບ %s
NewPasswordValidated=ລະຫັດຜ່ານໃYour່ຂອງເຈົ້າໄດ້ຮັບການກວດສອບແລະຕ້ອງຖືກໃຊ້ດຽວນີ້ເພື່ອເຂົ້າສູ່ລະບົບ.
EventUserModified=ຜູ້ໃຊ້ %s ຖືກແກ້ໄຂ
UserDisabled=ຜູ້ໃຊ້ %s ຖືກປິດການ ນຳ ໃຊ້
UserEnabled=ຜູ້ໃຊ້ %s ໄດ້ເປີດໃຊ້
UserDeleted=ລຶບຜູ້ໃຊ້ %s ອອກແລ້ວ
NewGroupCreated=ສ້າງກຸ່ມ %s ແລ້ວ
GroupModified=ກຸ່ມ %s ຖືກແກ້ໄຂ
GroupDeleted=ລຶບກຸ່ມ %s ອອກແລ້ວ
ConfirmCreateContact=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການສ້າງບັນຊີ Dolibarr ສຳ ລັບລາຍຊື່ຜູ້ຕິດຕໍ່ນີ້?
ConfirmCreateLogin=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການສ້າງບັນຊີ Dolibarr ສຳ ລັບສະມາຊິກນີ້?
ConfirmCreateThirdParty=ເຈົ້າແນ່ໃຈບໍ່ວ່າເຈົ້າຕ້ອງການສ້າງພາກສ່ວນທີສາມໃຫ້ກັບສະມາຊິກນີ້?
LoginToCreate=ເຂົ້າສູ່ລະບົບເພື່ອສ້າງ
NameToCreate=ຊື່ຂອງບຸກຄົນທີສາມທີ່ຈະສ້າງ
YourRole=ບົດບາດຂອງເຈົ້າ
YourQuotaOfUsersIsReached=ຮອດໂຄຕ້າຜູ້ໃຊ້ທີ່ເຄື່ອນໄຫວຂອງເຈົ້າແລ້ວ!
NbOfUsers=ຈໍານວນຂອງຜູ້ໃຊ້
NbOfPermissions=ຈໍານວນຂອງການອະນຸຍາດ
DontDowngradeSuperAdmin=ມີແຕ່ superadmin ເທົ່ານັ້ນສາມາດ downgrade superadmin ໄດ້
HierarchicalResponsible=ຜູ້ຄຸມງານ
HierarchicView=ທັດສະນະລໍາດັບຊັ້ນ
UseTypeFieldToChange=ໃຊ້ປະເພດກ່ອງຂໍ້ມູນເພື່ອປ່ຽນ
OpenIDURL=URL OpenID
LoginUsingOpenID=ໃຊ້ OpenID ເພື່ອເຂົ້າສູ່ລະບົບ
WeeklyHours=ຊົ່ວໂມງເຮັດວຽກ (ຕໍ່ອາທິດ)
ExpectedWorkedHours=ຄາດວ່າຊົ່ວໂມງເຮັດວຽກຕໍ່ອາທິດ
ColorUser=ສີຂອງຜູ້ໃຊ້
DisabledInMonoUserMode=ປິດໃຊ້ງານຢູ່ໃນໂmaintenanceດບໍາລຸງຮັກສາ
UserAccountancyCode=ລະຫັດບັນຊີຜູ້ໃຊ້
UserLogoff=ຜູ້ໃຊ້ອອກຈາກລະບົບ
UserLogged=ຜູ້ໃຊ້ເຂົ້າສູ່ລະບົບ
DateOfEmployment=ວັນທີການຈ້າງງານ
DateEmployment=ການຈ້າງງານ
DateEmploymentStart=Employment Start Date
DateEmploymentEnd=ວັນທີສິ້ນສຸດການຈ້າງງານ
RangeOfLoginValidity=ເຂົ້າເຖິງຂອບເຂດວັນທີທີ່ຖືກຕ້ອງ
CantDisableYourself=ເຈົ້າບໍ່ສາມາດປິດການ ນຳ ໃຊ້ບັນທຶກຜູ້ໃຊ້ຂອງເຈົ້າເອງໄດ້
ForceUserExpenseValidator=ບັງຄັບໃຊ້ຕົວກວດສອບລາຍງານລາຍຈ່າຍ
ForceUserHolidayValidator=ບັງຄັບໃຊ້ຕົວກວດສອບ ຄຳ ຮ້ອງຂໍການລາອອກ
ValidatorIsSupervisorByDefault=ໂດຍຄ່າເລີ່ມຕົ້ນ, ຕົວກວດສອບແມ່ນຜູ້ຄວບຄຸມຜູ້ໃຊ້. ຮັກສາເປົ່າເພື່ອຮັກສາພຶດຕິກໍານີ້.
UserPersonalEmail=ອີເມວສ່ວນຕົວ
UserPersonalMobile=ໂທລະສັບມືຖືສ່ວນຕົວ
WarningNotLangOfInterface=ຄຳ ເຕືອນ, ນີ້ແມ່ນພາສາຫຼັກທີ່ຜູ້ໃຊ້ເວົ້າ, ບໍ່ແມ່ນພາສາຂອງອິນເຕີເຟດທີ່ລາວເລືອກທີ່ຈະເຫັນ. ເພື່ອປ່ຽນພາສາໃນການໂຕ້ຕອບໂດຍຜູ້ໃຊ້ນີ້, ໃຫ້ໄປທີ່ແຖບ %s
DateLastLogin=Date last login
DatePreviousLogin=Date previous login
IPLastLogin=IP last login
IPPreviousLogin=IP previous login
