# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

ModuleZapierForDolibarrName = Zapier ສຳ ລັບ Dolibarr
ModuleZapierForDolibarrDesc = Zapier ສຳ ລັບໂມດູນ Dolibarr
ZapierForDolibarrSetup=ການຕິດຕັ້ງ Zapier ສໍາລັບ Dolibarr
ZapierDescription=ການໂຕ້ຕອບກັບ Zapier
ZapierAbout=ກ່ຽວກັບໂມດູນ Zapier
ZapierSetupPage=ບໍ່ ຈຳ ເປັນຕ້ອງມີການຕິດຕັ້ງຢູ່ດ້ານ Dolibarr ເພື່ອໃຊ້ Zapier. ແນວໃດກໍ່ຕາມ, ເຈົ້າຕ້ອງສ້າງແລະເຜີຍແຜ່ແພັກເກດໃນ zapier ເພື່ອຈະສາມາດໃຊ້ Zapier ກັບ Dolibarr. ເບິ່ງເອກະສານຢູ່ໃນ <a href="https://wiki.dolibarr.org/index.php/Module_Zapier"> ໜ້າ wiki ນີ້ </a>.
