# Dolibarr language file - it_IT - admin                                                              
# Copyright (C) 2012 Lorenzo Novaro <novalore@19.coop>
// Reference language: en_US -> it_IT
CHARSET									   =UTF-8
AccountancyCode								   =Codice contabile 
AccountCodeManager							   =Modulo per la generazione del codice contabile (cliente o fornitore)
ActivateFCKeditor							   =Attiva FCKeditor per:
ActivateOn								   =Attiva sul
Activation								   =Attivazione
Active									   =Attivo
ActiveOn								   =Attivi sul
ActivityStateToSelectCompany						   =Aggiungere un filtro per visualizzare/nascondere i terzi attualmente in attività o meno
AddCRIfTooLong								   =La lunghezza delle righe non viene controllata automaticamente. Inserire gli a capo, se necessari. 
AddDeliveryAddressAbility						   =Aggiungi la possibilità di inserire la data di consegna
AddDropDatabase								   =Aggiungere comando drop database
AddDropTable								   =Aggiungere comando drop table
AddExtensionThemeModuleOrOther						   =Aggiungi estensione (tema, modulo, ...)
AddShippingDateAbility							   =Aggiungi la possibilità di inserire la data di spedizione
AddSubscriptionIntoAccount						   =Suggerisci la creazione di una transazione bancaria nel modulo banca quando viene aggiunto un abbonamento a pagamento
AdherentLoginRequired							   =Gestire un account di accesso per ogni membro
AdherentMailRequired							   =Email obbligatoria per creare un nuovo membro
AdvancedEditor								   =Editor avanzato
##### Agenda #####							   
AgendaSetup								   =Impostazioni modulo agenda
Alerts									   =Avvisi e segnalazioni
AllMenus								   =Tutti
AllMustBeOk								   =Tutti questi devono essere controllati
AllParameters								   =Tutti i parametri
AlwaysActive								   =Sempre attivo
AntiVirusCommandExample							   =Esempio per ClamWin: c:\Program Files (x86)\ClamWin\bin\clamscan.exe <br> Esempio per ClamAV: / usr/bin/clamscan
AntiVirusCommand							   =Percorso completo programma antivirus
AntiVirusParamExample							   =Esempio per ClamWin: --database="C:\Program Files (x86)\ClamWin\lib"
AntiVirusParam								   =Più parametri sulla riga di comando
AreaForAdminOnly							   =Tali funzioni possono essere utilizzate solo da utenti di tipo <b>amministratore</b>.<br/>
AtEndOfMonth								   =Alla fine del mese
Audit									   =Audit
AutoDetectLang								   =Rileva automaticamente (lingua del browser)
AutomaticIfJavascriptDisabled						   =Automatico se Javascript à disattivato
AvailableModules							   =Moduli disponibili
AvailableOnlyIfJavascriptAndAjaxNotDisabled				   =Disponibile solo se JavaScript e Ajax non sono disattivati
AvailableOnlyIfJavascriptNotDisabled					   =Disponibile solo se JavaScript non è disattivato
BackToDictionnaryList							   =Torna alla lista dizionari
BackToModuleList							   =Torna alla lista moduli
Backup									   =Backup
BackupDesc2								   =* Salvare il contenuto della directory dei documenti <b>( %s)</b> che contiene tutti i file generati e caricati (è possibile creare un archivio zip, per esempio).
BackupDesc3								   =* Salvare il contenuto del database in un dump. È possibile utilizzare l'assistente.
BackupDesc								   =Per effettuare un backup completo di Dolibarr è necessario:
BackupDescX								   =L'archivio delle directory va conservato in un luogo sicuro.
BackupDescY								   =Il file generato va conservato in un luogo sicuro.
BackupFileSuccessfullyCreated						   =File di backup generati con successo
BackupResult								   =Risultato del backup
BankModuleNotActive							   =Modulo conti bancari non attivato
BankOrderESDesc								   =Ordine di visualizzazione spagnolo
BankOrderES								   =Spagnolo
BankOrderGlobalDesc							   =Ordine di visualizzazione generale
BankOrderGlobal								   =Generale
BankOrderShow								   =Ordine di visualizzazione dei conti bancari per i paesi che usano DBN
BankSetupModule								   =Impostazioni modulo banca/cassa
##### Barcode #####							   
BarcodeDescC128								   =Codice a barre di tipo C128
BarcodeDescC39								   =Codice a barre di tipo C39
BarcodeDescEAN13							   =Codice a barre di tipo EAN13
BarcodeDescEAN8								   =Codice a barre di tipo EAN8
BarcodeDescISBN								   =Codice a barre di tipo ISBN
BarcodeDescUPC								   =Codice a barre di tipo UPC
BarcodeEncodeModule							   =Tipo di codifica dei codici a barre
BarcodeSetup								   =Impostazioni per codici a barre
BillsDate								   =Data fatture
BillsNumberingModule							   =Numerazione modulo fatture e note di credito
BillsPDFModules								   =Modelli fattura in pdf
BillsSetup								   =Impostazioni modulo fatture
##### Bookmark4u #####							   
Bookmark4uSetup								   =Impostazioni modulo bookmark4u
BookmarkDesc								   =Questo modulo consente di gestire i segnalibri web. È possibile aggiungere collegamenti a pagine Dolibarr o a qualsiasi altro sito web esterno al menu di sinistra.
BookmarkSetup								   =Impostazioni modulo segnalibri
Box									   =Casella
BoxesActivated								   =Caselle attivate
BoxesAvailable								   =Caselle disponibili
Boxes									   =Caselle riassuntive
BoxesDesc								   =Le caselle riassuntive sono una parte di schermo che mostra informazioni su alcune pagine. È possibile scegliere se mostrare la casella o no selezionando la pagina di destinazione e cliccando su <b>Attiva</b>, o cliccando sul cestino per disattivarle.
Buy									   =Acquista
CallUpdatePage								   =Vai alla pagina che aggiorna la struttura del database e dati su %s.
CashDeskBankAccountForCB						   =Conto bancario da utilizzare per pagamenti con carta di credito
CashDeskBankAccountForCheque						   =Conto bancario da utilizzare per pagamenti con assegno
CashDeskBankAccountForSell						   =Conto bancario da utilizzare per pagamenti in contanti
CashDeskIdWareHouse							   =Id magazzino utilizzato per le vendite
CashDesk								   =Punto vendita
CashDeskSetup								   =Impostazioni modulo punto vendita
CashDeskThirdPartyForSell						   =Terzo generico da utilizzare per le vendite
ChooseABarCode								   =Nessun generatore definito
ClassifiedInvoiced							   =Classifica fatturate
ClassifiedInvoicedWithOrder						   =Classifica proposte fatturate all'ordine
##### ClickToDial #####							   
ClickToDialDesc								   =Questo modulo aggiunge una icona accanto ai numeri telefonici dei contatti in Dolibarr.<br/> Cliccando sull'icona si attiva il collegamento al server che effettuerà le chiamate telefoniche.
ClickToDialSetup							   =Impostazioni modulo ClickToDial (telefonate con un clic)
ClickToDialUrlDesc							   =Indirizzo da raggiungere quando si clicca sull'icona del telefono. L'indirizzo può contenere i codici <br/><b>__PHONETO__</b> che verrà sostituito con il numero telefonico a cui collegarsi, <br/><b>__PHONEFROM__</b> che verrà sostituito con il numero chiamante (il vostro), <br/><b>__LOGIN__</b> che verrà sostituito con il nome utente usato per il servizio e <br/><b>__PASS__</b> che verrà sostituito con la password del servizio ClickToDial.
ClientHour								   =Orario client (utente)
ClientOffsetWithGreenwich						   =Scostamento del Client/Browser da Greenwich (secondi)
ClientTZ								   =Fuso orario client (utente)
CodeBarGenerator							   =Generatore di codici a barre
CommandsToDisableForeignKeysForImport					   =Comando per disattivare chiavi esterne sulle importazioni
CompanyAddress								   =Indirizzo
CompanyCodeChecker							   =Modulo per la generazione e verifica dei codici di terzi  (cliente o fornitore)
CompanyCountry								   =Paese
CompanyCurrency								   =Principali valute
CompanyFundationDesc							   =In questa pagina puoi modificare tutte le informazioni della società o fondazione che intendi gestire.
CompanyHour								   =Ore società (principali società)
CompanyIdProfChecker							   =Unicità dell'identità
CompanyIds								   =Identità società/fondazione
CompanyInfo								   =Informazioni società/fondazione 
CompanyName								   =Nome
##### Company setup #####						   
CompanySetup								   =Impostazioni modulo aziende
CompanyTown								   =Città
CompanyTZ								   =Fuso orario società (Sede principale)
CompanyZip								   =Cap
ComptaSetup								   =Impostazioni modulo contabilità
ConfigFileIsInReadOnly							   =Il file conf.php è in sola lettura, verificare le autorizzazioni.
ConfirmAjax								   =Utilizzare popup di conferma Ajax
ConfirmDeleteLine							   =Eliminare definitivamente questa riga?
ConfirmDeleteMenu							   =Eliminare definitivamente la voce di menu <b>%s</b>?
ConfirmDeleteProductLineAbility						   =Attiva la richiesta di conferma nel form in caso di rimozione di una linea di prodotto
ConfirmLockNewSessions							   =Sei sicuro di voler limitare qualsiasi nuova connessione a Dolibarr a te stesso? <b>%s</b> solo l'utente sarà in grado di connettersi dopo la modifica.
ConfirmPurgeAuditEvents							   =Vuoi davvero eliminare tutti gli eventi di sicurezza?<br/>Tutti i log di sicurezza verranno cancellati, gli altri dati resteranno inalterati.
ConfirmPurge								   =Vuoi davvero eseguire questa cancellazione?<br/>Questa operazione eliminerà definitivamente tutti i dati senza possibilità di ripristino (ECM, allegati, ecc ...).
ConfirmPurgeSessions							   =Vuoi davvero eliminare tutte le sessioni? Ciò causerà la disconnessione di tutti gli utenti (tranne te).
ConnectionTimeout							   =Timeout della connessione
ConstDesc								   =Questa pagina ti permette di modificare tutti i parametri non disponibili nelle pagine precedenti. Si tratta di parametri riservati per lo sviluppo o il troubleshooting.
ConstraintsToShowOrNotEntry						   =Vincoli per visualizzare o meno la voce di menu
ConstraintsType								   =Tipo di Vincolo
Constraints								   =Vincoli
ContractsNumberingModules						   =Moduli per la numerazione dei contratti
ContractsSetup								   =Impostazioni modulo contratti
CreateForm								   =Crea formulario
CreditNote								   =Nota di credito
CreditNotePDFModules							   =Modelli nota di credito in pdf
CreditNoteSetup								   =Impostazioni modulo nota di credito
CreditNotes								   =Note di credito
CurrentHour								   =Ora attuale
CurrentLeftMenuHandler							   =Gestore attuale del menu a sinistra
CurrentMenuHandler							   =Attuale gestore menu
CurrentSessionTimeOut							   =Timeout sessione corrente
CurrentSmartphoneMenuHandler						   =Attuale gestore menu smartphone
CurrentTimeZone								   =Fuso orario attuale
CurrentTopMenuHandler							   =Gestore attuale del menu in alto
CurrentValueSeparatorDecimal						   =Separatore decimale
CurrentValueSeparatorThousand						   =Separatore per le migliaia 
CurrentVersion								   =Versione attuale di Dolibarr
DatabaseConfiguration							   =Configurazione Database 
Database								   =Database
DatabaseName								   =Nome database
DatabasePassword							   =Database delle password
DatabasePort								   =Porta Database
DatabaseServer								   =Database server
DatabaseUser								   =Utente database
DataRootServer								   =Cartella dei file di dati
Datas									   =Dati
DaylingSavingTime							   =Ora legale (utente)
DBSortingCharset							   =Charset database per ordinare i dati
DBStoringCharset							   =Charset database per memorizzare i dati
DefaultLanguage								   =La lingua da impostare come predefinita (codice lingua)
DefaultMaxSizeList							   =Lunghezza massima predefinita elenchi
DefaultMenuLeftManager							   =Gestione menu a sinistra predefinito
DefaultMenuManager							   =Gestore dei menu standard
DefaultMenuSmartphoneManager						   =Gestore dei menu Smartphone
DefaultMenuTopManager							   =Gestione menu principale predefinito
DefaultSkin								   =Skin di default
DefineHereComplementaryAttributes					   =Definire qui tutti gli attributi non predefiniti che vuoi supportati da %s.
DelayBeforeWarning							   =Ritardo prima di avvertire
DelayedInsert								   =Inserimento differito 
DelaysBeforeWarning							   =Ritardi prima di avvertire
DelaysOfToleranceActionsToDo						   =Tolleranza sul ritardo (in giorni) prima di un avvertimento per azioni pianificate non ancora realizzate
DelaysOfToleranceBeforeWarning						   =Tolleranza sui ritardi prima di un avvertimento
DelaysOfToleranceChequesToDeposit					   =Tolleranza sul ritardo (in giorni) prima un avvertimento per deposito di assegni da fare
DelaysOfToleranceCustomerBillsUnpaid					   =Tolleranza sul ritardo (in giorni) prima di un avvertimento per fatture attive non pagate
DelaysOfToleranceDesc							   =Questa schermata consente di definire per ciascun elemento la tolleranza sul ritardo prima che appaia una segnalazione nella casella con l'immagine %s.
DelaysOfToleranceMembers						   =Tolleranza sul ritardo (in giorni) prima di un avvertimento per quota di adesione ritardata
DelaysOfToleranceNotActivatedServices					   =Tolleranza sul ritardo (in giorni) prima di un avvertimento per servizi da attivare
DelaysOfToleranceOrdersToProcess					   =Tolleranza sul ritardo (in giorni) prima di un avvertimento per ordini non ancora lavorati
DelaysOfTolerancePropalsToBill						   =Tolleranza sul ritardo (in giorni) prima di un avvertimento per proposte non fatturate
DelaysOfTolerancePropalsToClose						   =Tolleranza sul ritardo (in giorni) prima di un avvertimento per  proposte da chiudere
DelaysOfToleranceRunningServices					   =Tolleranza sul ritardo (in giorni) prima di un avvertimento per  servizi scaduti
DelaysOfToleranceSupplierBillsToPay					   =Tolleranza sul ritardo (in giorni) prima di un avvertimento per fatture dei fornitori non pagate
DelaysOfToleranceSuppliersOrdersToProcess				   =Tolleranza sul ritardo (in giorni) prima di un avvertimento per ordini fornitore non ancora elaborati
DelaysOfToleranceTransactionsToConciliate				   =Tolleranza sul ritardo (in giorni) prima di un avvertimento per movimenti bancari in attesa di riconciliazione
Delays									   =Ritardi
DeleteLine								   =Elimina riga
DeleteMenu								   =Elimina voce menu
##### Deliveries #####							   
DeliveriesOrderAbility							   =Supporto dei moduli di consegna prodotti
DeliveryOrderModel							   =Modello ricevuta di consegna prodotti
DeliveryOrderNumberingModules						   =Numerazione dei moduli di consegna prodotti
DescWeather								   =Le seguenti immagini verranno visualizzate sulla dashboard quando il numero di azioni in ritardo raggiungere i seguenti valori:
DetailEnabled								   =Condizione per mostrare o meno un campo
DetailEnabled								   =Mostra la voce o no
DetailId								   =Id menu
DetailLangs								   =Nome del file .lang contenente la traduzione del codice dell'etichetta 
DetailLeftmenu								   =Mostra condizione o no (obsoleto)
DetailLevel								   =Livello (-1:top menu, 0:header menu, >0 menu and sub menu)
DetailMainmenu								   =Gruppo di cui fa parte (obsoleto)
DetailMenuHandler							   =Gestore menu dove mostrare il nuovo menu
DetailMenuIdParent							   =ID del menu principale (0 per un menu in alto)
DetailMenuModule							   =Nome del modulo, per le voci di menu provenienti da un modulo
DetailPosition								   =Ordina per definire il numero di posizione del menu
DetailRight								   =Visualizza il menu come non attivo (grigio)
DetailTarget								   =Target del link (_blank, in una nuova finestra, ecc...)
DetailTitre								   =Etichetta menu o codice per la traduzione
DetailType								   =Tipo di menu (in alto o a sinistra)
DetailUrl								   =URL del link del menu (URL assoluto del link o collegamento esterno con http://)
DetailUser								   =Interno / esterno / Tutti
Developpers								   =Sviluppatori e contributori
DictionnaryActions							   =Tipi di azioni/eventi
DictionnaryAvailability							   =Ritardo nella consegna
DictionnaryCanton							   =Province
DictionnaryCivility							   =Titoli civili
DictionnaryCompanyJuridicalType						   =Forme giuridiche di impresa
DictionnaryCompanyType							   =Tipi di azienda
DictionnaryCountry							   =Paesi
DictionnaryCurrency							   =Valute
DictionnaryDesc								   =Definire qui tutti i dati di riferimento. è possibile integrare i valori predefinito con i vostri.
DictionnaryEcotaxe							   =Ecotassa (RAEE)
DictionnaryFees								   =Tipo di tasse
DictionnaryOrderMethods							   =Metodi di ordinamento
DictionnaryPaperFormat							   =Formati di carta
DictionnaryPaymentConditions						   =Condizioni di pagamento
DictionnaryPaymentModes							   =Modalità di pagamento
DictionnaryProspectLevel						   =Livello prospettiva potenziale cliente
DictionnaryRegion							   =Regioni
DictionnarySendingMethods						   =Metodi di invio
DictionnarySetup							   =Dizionario
DictionnarySocialContributions						   =Tipi di contributi
DictionnarySource							   =Origine degli ordini/proposte
DictionnaryStaff							   =Personale
DictionnaryTypeContact							   =Tipi di contatto
DictionnaryVAT								   =Aliquote IVA
DisableForgetPasswordLinkOnLogonPage					   =Non mostrare il link <b>Hai dimenticato la password?</b> nella pagina di accesso
DisableJavascript							   =Disabilita JavaScript e funzioni Ajax 
DisableLinkToHelpCenter							   =Nascondi link <b>Hai bisogno di aiuto?</b> sulla pagina di accesso
DisableLinkToHelp							   =Nascondi link <b> %s guida online</b> dal menu di sinistra
DisableRepeatable							   =Disattiva fattura ripetibile
DisplayDesc								   =Qui è possibile scegliere i parametri relativi all'aspetto di Dolibarr
DocumentModelOdt							   =Generare documenti da modelli OpenDocuments (file .ODT per OpenOffice, libreoffice, TextEdit, ecc...)
DocumentRootServer							   =Cartella principale del Server Web
DolibarrLicense								   =Licenza
DolibarrProjectLeader							   =Leader di progetto
DolibarrSetup								   =Setup Dolibarr
DolibarrToLDAP								   =Dolibarr -> LDAP
DolibarrUser								   =Utente Dolibarr
DoliStoreDesc								   =DoliStore, il mercato ufficiale dei moduli esterni per Dolibarr ERP/CRM
##### Donations #####							   
DonationsReceiptModel							   =Modello di ricevuta per donazioni
DonationsSetup								   =Impostazioni modulo donazioni
DoNotShow								   =Non mostrare
DoNotStoreClearPassword							   =Non memorizzare le password in chiaro nel database (raccomandato)
DoNotSuggest								   =Non suggerire alcuna password
DoNotSuggestPaymentMode							   =Non suggerire
DoTestSendHTML								   =Prova inviando HTML
DoTestSend								   =Invia test
DoTestServerAvailability						   =Test di connettività del server
DownloadMoreSkins							   =Scarica altre skin
DownloadPackageFromWebSite						   =Scaricare il pacchetto dal sito %s.
DriverType								   =Tipo di driver
EMailsDesc								   =Questa pagina ti permette di sovrascrivere i parametri PHP relativi all'invio di email. Nella maggior parte dei casi su Unix/Linux le impostazione di PHP sono corrette e questi parametri sono inutili.
Emails									   =Email
EMailsSetup								   =Configurazione email
EnableEditDeleteValidInvoice						   =Attiva la possibilità di modificare/cancellare una fattura valida senza pagamento
EnableMultilangInterface						   =Attiva l'interfaccia multilingua
EnableShowLogo								   =Abilita la visualizzazione del logo
EncodeBinariesInHexa							   =Codificare dati binari in esadecimale
EncryptedPasswordInDatabase						   =Salva la password criptata nel database
EndPointIs								   =I client possono indirizzare le loro richieste SOAP all'endpoint disponibile a questo URL
EnterRefToBuildUrl							   =Inserisci la reference per l'oggetto %s
ErrorCantUseRazInStartedYearIfNoYearMonthInMask				   =Errore, non si può usare l'opzione @ se non c'è una sequenza {yy}{mm} o {yyyy}{mm} nello schema.
ErrorDecimalLargerThanAreForbidden					   =Errore, una precisione superiore a <b> %s </b> non è supportata.
ErrorModuleRequireDolibarrVersion					   =Errore, questo modulo richiede Dolibarr versione %s o superiore.
ErrorModuleRequirePHPVersion						   =Errore, questo modulo richiede PHP versione %s o superiore.
ErrorUnknownSyslogConstant						   =La costante %s è sconosciuta a syslog.
EventsSetup								   =Impostazioni log degli eventi
Example									   =Esempio
ExampleOfDirectoriesForModelGen						   =Esempi di sintassi: <br/> c: dir \ <br/> /Home/mydir <br/> DOL_DATA_ROOT/ECM/ecmdir
Examples								   =Esempi
ExamplesWithCurrentSetup						   =Esempi di funzionamento secondo la configurazione attuale
ExportCompatibility							   =Compatibilità dei file di esportazione generati
ExportMethod								   =Metodo di esportazione
ExportOptions								   =Opzioni di esportazione
ExtendedInsert								   =Inserimento esteso
ExternalAccess								   =Accesso esterno
##### ExternalRSS #####							   
ExternalRSSSetup							   =Impostazioni RSS esterni
ExternalUsers								   =Utenti esterni
ExternalUser								   =Utente esterno
ExtraFieldHasWrongValue							   =Il campo %s contiene un valore errato.
ExtraFields								   =Campi extra
##### FCKeditor #####							   
FCKeditorForCompany							   =Editor WYSIWIG per le società 
FCKeditorForMailing							   =Editor WYSIWIG per le email
FCKeditorForMembers							   =Editor WYSIWIG per i membri 
FCKeditorForProduct							   =Editor WYSIWIG per i prodotti/servizi 
FCKeditorForProductDetails						   =Editor WYSIWIG per il testo libero in tutti i moduli (proposte, ordini, fatture, ecc ..)
FCKeditorForProductDetailsPerso						   =Editor WYSIWIG per i contenuti personalizzati per tutti i moduli (proposte, ordini, fatture, ecc ..)
FCKeditorForUsers							   =Editor WYSIWIG per gli utenti 
FCKEditor								   =Impostazioni FCKEditor (editor visuale per il web)
Feature									   =Caratteristica
FeatureDisabledInDemo							   =Funzione disabilitata in modalità demo
FeatureNotAvailableOnLinux						   =Funzione non disponibile sui sistemi Linux. Viene usato il server di posta installato sul server (es. sendmail).
##### Fiche inter #####							   
FicheinterNumberingModules						   =Numerazione dei moduli di intervento 
Fields									   =Campi
FileNameToGenerate							   =Il nome del file da generare
FindPackageFromWebSite							   =Trova un pacchetto che fornisca la funzionalità desiderata (per esempio su %s).
FirstnameNamePosition							   =Posizione del cognome/nome
FollowingSubstitutionKeysCanBeUsed					   =<br/>Per sapere come creare i modelli di documento odt, prima di salvarli in queste directory, leggere la documentazione wiki:
ForANonAnonymousAccess							   =Per un accesso autenticato (per esempio un accesso in scrittura)
ForAnswersSeeForum							   =Per qualsiasi altro problema/domanda, si può utilizzare il forum di Dolibarr: <br> <a href="%s" target="_blank"><b>%s</b></a>
ForcedToByAModule							   =Questa regola è impsotata su <b>%s</b> da un modulo attivo
ForceInvoiceDate							   =Forza la data della fattura alla data di convalida
ForDocumentationSeeWiki							   =La documentazione per utenti e sviluppatori e le FAQ sono disponibili sul wiki di Dolibarr: <br/>Dai un'occhiata a <a href="%s" target="_blank"><b> %s</b></a>
FormatNotSupportedByGenerator						   =Formato non supportato da questo generatore
FormToTestFileUploadForm						   =Modulo per caricare file di prova (secondo la configurazione)
FreeLegalTextOnChequeReceipts						   =Testo libero sulle ricevute assegni
FreeLegalTextOnDeliveryReceipts						   =Testo libero sulle ricevute di consegna
FreeLegalTextOnInterventions						   =Testo libero sui documenti d'intervento
FreeLegalTextOnInvoices							   =Testo libero sulle fatture
FreeLegalTextOnOrders							   =Testo libero sugli ordini
FreeLegalTextOnProposal							   =Testo libero sulle proposte commerciali
FreeLegalTextOnShippings						   =Testo libero sulle spedizioni
FullListOnOnlineDocumentation						   =http://wiki.dolibarr.org/index.php/Create_an_ODT_document_template
FullPathToMysqldumpCommand						   =Percorso completo del comando mysqldump
FullPathToPostgreSQLdumpCommand						   =Percorso completo del comando pg_dump
GenerateBackup								   =Genera il backup
GeneratedPasswordDesc							   =Regola per la generazione di nuove password generate automaticamente
GeneratePassword							   =Suggerisci password generata automaticamente
GenericMaskCodes2							   =<b>{cccc}</b> il codice cliente<br><b>{cccc000}</b> il codice cliente di n caratteri è seguito da un contatore di riferimento senza offset che viene azzerato con il contatore globale.<br><b>{tttt}</b> Il codice del tipo di azienda di n caratteri (vedi dizionario-tipi di azienda).<br>
GenericMaskCodes3							   =Tutti gli altri caratteri nello schema rimarranno inalterati. <br> Gli spazi non sono ammessi. <br>
GenericMaskCodes4a							   =<u>Esempio sulla novantanovesima %s del terzo TheCompany fatta il 31/01/2007:</u> <br>
GenericMaskCodes4b=<u>Esempio : il 99esimo cliente/fornitore viene creato 31/01/2007:</u> <br>
GenericMaskCodes4b							   =<u>Esempio su un terzo created il 01/03/2007:</u><br>
GenericMaskCodes5							   =<b> ABC{yy}{mm}-{000000} </b> darà <b> ABC0701-000099 </b> <br> <b> {0000+100}-ZZZ/{dd}/XXX </b> darà <b> 0199-ZZZ/31/XXX </b>
GenericMaskCodes							   =Puoi inserire uno schema di numerazione. In questo schema, possono essere utilizzati i seguenti tag : <br><b> {000000} </b> Corrisponde a un numero che sarà incrementato ad ogni aggiunta di %s. Inserisci il numero di zeri equivalente alla lunghezza desiderata per il contatore. Verranno aggiunti zeri a sinistra fino alla lunghezza impostata per il contatore. <br><b> {000000+000} </b> Come il precedente, ma con un offset corrispondente al numero a destra del segno + che viene applicato al primo inserimento %s. <br> <b> {000000@x} </b> Come sopra, ma il contatore viene reimpostato a zero quando si raggiunge il mese x (x compreso tra 1 e 12). Se viene utilizzata questa opzione e x è maggiore o uguale a 2, diventa obbligatorio inserire anche la sequenza {yy}{mm} o {yyyy}{mm}. <br> <b> {dd} </b> giorno (da 01 a 31). <br> <b> {mm} </b> mese (da 01 a 12). <br> <b> {yy} </b>, <b> {yyyy} </b> o <b> {y}  </b> anno con 2, 4 o 1 cifra.<br>
GenericNumRefModelDesc							   =Restituisce un numero personalizzabile in base allo schema definito dalla maschera.
##### GeoIPMaxmind #####                                                                                                        
GeoIPMaxmindSetup							   =Impostazioni modulo GeoIP Maxmind                                         
GetSecuredUrl								   =Prendi URL calcolato
GlobalSetup								   =Impostazioni globali
GUISetup								   =Layout di visualizzazione
HelpCenterDesc1								   =In quest'area puoi cercare un servizio di supporto su Dolibarr.
HelpCenterDesc2								   =Alcuni di questi servizi sono disponibili <b>solo in inglese</b>.
HideAnyVATInformationOnPDF						   =Nascondi tutte le informazioni relative all'IVA sui pdf generati.
HideTreadedOrders							   =Nascondi ordini trattati o annullati
HideTreadedPropal							   =Nascondi proposte commerciali trattate
HideUnauthorizedMenu							   =Nascondere i menu non autorizzati
Host									   =Server
HTMLCharset								   =Charset per le pagine HTML
IfModuleEnabled								   =Nota: funziona solo se il <b>modulo %s</b> è attivo
IgnoreDuplicateRecords							   =Ignora errori per record duplicati (INSERT IGNORE)
ImportMethod								   =Metodo di importazione
ImportMySqlCommand							   = %s %s <mybackupfile.sql
ImportMySqlDesc								   =Per importare un file di backup digitare il comando mysql da riga di comando:
ImportPostgreSqlCommand							   =%s %s mybackupfile.sql
ImportPostgreSqlDesc							   =Per importare un file di backup, è necessario utilizzare il comando pg_restore da riga di comando:
InstrucToClearPass							   =Per conservare le password decodificate (in chiaro) nel file <b>conf.php</b>, sostituire la riga<br/><b>$dolibarr_main_db_pass="crypted:..."</b><br/>con<br/><b>$dolibarr_main_db_pass="%s"</b>
InstrucToEncodePass=Per conservare le password codificate (criptate) nel file <b>conf.php</b>, sostituire la riga<br/><b>dolibarr_main_db_pass $ ="..."</b><br/>con<br/>><b>$dolibarr_main_db_pass="crypted:..."</b>
InternalUsers								   =Utenti interni
InternalUser								   =Utente interno
##### Interventions #####						   
InterventionsSetup							   =Impostazioni modulo interventi
InvoiceDateUsed								   =Data utilizzata per la fatturazione
InvoiceDateUsed								   =Usa data della fattura
##### Invoices #####							   
InvoiceValidateDateUsed							   =Data utilizzata per la convalida della fattura
IP									   =Indirizzo IP
JavascriptDisabled							   =JavaScript disattivato
KeyForWebServicesAccess							   =Chiave per l'accesso ai Web Services (parametro &quot;dolibarrkey&quot; in webservices)
LabelOnDocuments							   =Descrizione sul documento
LabelUsedByDefault							   =Descrizione (utilizzata in tutti i documenti per cui non esiste la traduzione) 
LangFile								   =File Lang
LanguageBrowserParameter						   =Parametro %s
LanguageFilesCachedIntoShmopSharedMemory				   =File Lang caricati nella memoria cache
LanguageParameter							   =Parametro lingua %s
LastStableVersion							   =Ultima versione stabile
LDAPAdminDn								   =DN dell'amministratore
LDAPAdminDnExample							   =DN completo (per esempio: cn=adminldap,dc=society,dc=com)
LDAPAdminDnExample							   =DN completo (per esempio: cn=adminldap,dc=society,dc=com)
LDAPBindKO								   =Connessione/Autenticazione sul server LDAP non riuscita (Server=%s, Port=%s, Admin=%s, Password=%s)
LDAPBindOK								   =Connessione/Autenticazione sul server LDAP OK (Server=%s, Port=%s, Admin=%s, Password=%s)
LDAPConnectToDNFailed							   =Connessione al DN ( %s) fallita
LDAPConnectToDNSuccessfull						   =Connessione al DN ( %s) riuscita
LDAPContactDn								   =DN dei contatti
LDAPContactDnExample							   =DN completo (per esempio: ou=contacts,dc=society,dc=com)
LDAPContactObjectClassList						   =Elenco delle objectClass
LDAPContactObjectClassListExample					   =Elenco dei record objectClass che definiscono gli attributi
LDAPContactsSynchro							   =Contatti
LDAPDescContact								   =Questa pagina consente di definire i nomi degli attributi nella gerarchia LDAP corrispondenti ad ognuno dei dati dei contatti in Dolibarr.
LDAPDescGroups								   =Questa pagina consente di definire i nomi degli attributi nella gerarchia LDAP corrispondenti ad ognuno dei dati dei gruppi in Dolibarr.
LDAPDescMembers								   =Questa pagina consente di definire i nomi degli attributi nella gerarchia LDAP corrispondenti ad ognuno dei dati dei membri in Dolibarr.
LDAPDescUsers								   =Questa pagina consente di definire i nomi degli attributi nella gerarchia LDAP corrispondenti ad ognuno dei dati degli utenti in Dolibarr.
LDAPDescValues								   =I valori di esempio sono progettati per <b>OpenLDAP</b> con i seguenti schemi di carico: <b>core.schema, cosine.schema, inetorgperson.schema</b>). Se si utilizzano tali schemi in OpenLDAP, modificare il file di configurazione <b>slapd.conf</b> per caricare tutti tali schemi.
LDAPDnContactActiveExample						   =Attiva/disattiva sincronizzazione contatti
LDAPDnContactActive							   =Sincronizzazione contatti
LDAPDnContactActiveYes							   =Attiva la sincronizzazione
LDAPDnMemberActiveExample						   =Attiva/Disattiva sincronizzazione membri
LDAPDnMemberActive							   =Sincronizzazione membri
LDAPDnSynchroActiveExample						   =Sincronizzazione LDAP -> Dolibarr o Dolibarr -> LDAP per gruppi e utenti
LDAPDnSynchroActive							   =Sincronizzazione utenti e gruppi
LDAPDolibarrMapping							   =Mappatura Dolibarr
LDAPFieldAddressExample							   =Esempio: Via ...
LDAPFieldAddress							   =Indirizzo
LDAPFieldBirthdate							   =Data di nascita
LDAPFieldBirthdateExample						   =Esempio: 25/04/1945
LDAPFieldCommonNameExample						   =Esempio: cn
LDAPFieldCommonName							   =Nome comune
LDAPFieldCompanyExample							   =Esempio: ditta
LDAPFieldCompany							   =Società
LDAPFieldCountryExample							   =Esempio: Italia
LDAPFieldCountry							   =Paese
LDAPFieldDescription							   =Descrizione
LDAPFieldDescriptionExample						   =Esempio: descrizione
LDAPFieldEndLastSubscription						   =Data di fine abbonamento
LDAPFieldFaxExample							   =Esempio: 98765432
LDAPFieldFax								   =Numero di fax
LDAPFieldFirstNameExample						   =Esempio: Nome
LDAPFieldFirstName							   =Nome proprio
LDAPFieldFullname							   =Cognome Nome
LDAPFieldFullnameExample						   =Esempio: cn
LDAPFieldGroupMembersExample						   =Esempio: uniqueMember
LDAPFieldGroupMembers							   =Membri del gruppo
LDAPFieldHomePhoneExample						   =Esempio: 87654321
LDAPFieldHomePhone							   =Numero di telefono personale
LDAPFieldLoginExample							   =Esempio: uid
LDAPFieldLoginSambaExample						   =Esempio: samAccountName
LDAPFieldLoginSamba							   =Login (samba, ActiveDirectory)
LDAPFieldLoginUnix							   =Login (Unix)
LDAPFieldMailExample							   =Esempio: email@example.com
LDAPFieldMail								   =Indirizzo e-mail
LDAPFieldMobileExample							   =Esempio: 333333333
LDAPFieldMobile								   =Telefono cellulare
LDAPFieldNameExample							   =Esempio: SN
LDAPFieldName								   =Nome
LDAPFieldPasswordCrypted						   =Password criptata				   
LDAPFieldPasswordExample						   =Esempio: userpassword
LDAPFieldPasswordNotCrypted						   =Password in chiaro
LDAPFieldPassword							   =Password
LDAPFieldPhoneExample							   =Esempio: 12345678
LDAPFieldPhone								   =Numero di telefono ufficio
LDAPFieldSidExample							   =Esempio: objectSid
LDAPFieldSid								   =SID
LDAPFieldTown								   =Città
LDAPFieldTownExample							   =Esempio: Genova
LDAPFieldZip								   =CAP
LDAPFieldZipExample							   =Esempio: 16100
LDAPFilterConnectionExample						   =Esempio: &(objectClass=inetOrgPerson)
LDAPFilterConnection							   =Filtro di ricerca
LDAPFunctionsNotAvailableOnPHP						   =Funzioni LDAP non disponibili sull'attuale installazione di PHP
LDAPGlobalParameters							   =Parametri globali
LDAPGroupDn								   =DN dei gruppi
LDAPGroupDnExample							   =DN completo (per esempio: ou=groups,dc=society,dc=com)
LDAPGroupObjectClassList						   =Elenco delle objectClass
LDAPGroupObjectClassListExample						   =Elenco dei record objectClass che definiscono gli attributi
LDAPGroupsSynchro							   =Gruppi
LDAPLdapMapping								   =Mappatura LDAP
LDAPMemberDn								   =DN dei membri
LDAPMemberDnExample							   =DN completo (per esempio: ou=members,dc=society,dc=com)
LDAPMemberObjectClassList						   =Elenco delle objectClass
LDAPMemberObjectClassListExample					   =Elenco dei record objectClass che definiscono gli attributi
LDAPMembersSynchro							   =Membri
LDAPMemberTypeDn							   =DN dei tipi di membro
LDAPMemberTypeDnExample							   =DN completo (per esempio: ou=member_types,dc=society,dc=com)
LDAPNamingAttribute							   =Chiave LDAP
LDAPNoUserOrPasswordProvidedAccessIsReadOnly				   =Nessun amministratore o password forniti. L'accesso a LDAP sarà eseguito in forma anonima e in sola lettura.
LDAPParametersAreStillHardCoded						   =I parametri LDAP sono ancora hardcoded (nella classe contact)
LDAPPasswordExample							   =Password di amministratore
LDAPPassword								   =Password di amministratore
LDAPPrimaryServer							   =Server LDAP primario
LDAPSecondaryServer							   =Server LDAP secondario
LDAPServerDnExample							   =DN completo (per esempio: dc=company,dc=com)
LDAPServerDn								   =Server DN
LDAPServerExample							   =Indirizzo del server (ad es: localhost, 192.168.0.2, LDAPS://ldap.example.com/)
LDAPServerPortExample							   =Porta predefinita: 389
LDAPServerPort								   =Porta del server
LDAPServerProtocolVersion						   =Versione protocollo LDAP
LDAPServerUseTLSExample							   =Il server LDAP utilizza TLS
LDAPServerUseTLS							   =Usa TLS
##### LDAP setup #####							   
LDAPSetupForVersion2							   =Server LDAP configurato per la versione 2
LDAPSetupForVersion3							   =Server LDAP configurato per la versione 3
LDAPSetup								   =Impostazioni del protocollo LDAP
LDAPSetupNotComplete							   =Configurazione LDAP incompleta (vai alle altre schede)
LDAPSynchroKOMayBePermissions						   =Sincronizzazione di prova non riuscita. Controllare che la connessione al server sia configurata correttamente e permetta gli aggiornamenti LDAP
LDAPSynchroKO								   =Test sincronizzazione fallito
LDAPSynchronization							   =Sincronizzazione LDAP
LDAPSynchronizeContacts							   =Gestione contatti con LDAP
LDAPSynchronizeGroups							   =Gestione gruppi con LDAP
LDAPSynchronizeMembers							   =Gestione membri della Società/Fondazione con LDAP
LDAPSynchronizeUsers							   =Gestione utenti con LDAP
LDAPSynchroOK								   =Test sincronizzazione OK
LDAPTCPConnectKO							   =Connessione TCP al server LDAP non riuscita (Server=%s, Port=%s)
LDAPTCPConnectOK							   =Connessione TCP al server LDAP Ok (Server=%s, Port=%s)
LDAPTestConnect								   =Test connessione LDAP
LDAPTestSynchroContact							   =Test sincronizzazione contatti
LDAPTestSynchroGroup							   =Test sincronizzazione gruppi
LDAPTestSynchroMember							   =Test sincronizzazione membri
LDAPTestSynchroUser							   =Test sincronizzazione utenti
LDAPToDolibarr								   =LDAP -> Dolibarr
LDAPTypeExample								   =OpenLDAP, Egroupware o Active Directory
LDAPUnbindFailed							   =Disconnessione fallita
LDAPUnbindSuccessfull							   =Disconnessione riuscita
LDAPUserDn								   =DN degli utenti
LDAPUserDnExample							   =DN completo (per esempio: ou=users,dc=society,dc=com)
LDAPUserObjectClassList							   =Elenco delle objectClass
LDAPUserObjectClassListExample						   =Elenco dei record objectClass che definiscono gli attributi
LDAPUsersSynchro							   =Utenti
LimitsDesc								   =Da qui è possibile definire i limiti e la precisione utilizzati da Dolibarr.
LimitsSetup								   =Limiti/impostazioni di precisione
ListEvents								   =Audit eventi
ListOfAvailableNotifications						   =Elenco delle notifiche disponibili (La lista dipende dai moduli attivati)
ListOfDirectories							   =Elenco delle directory dei modelli OpenDocument
ListOfDirectoriesForModelGenODT						   =Elenco di directory contenenti i modelli di file per il formato OpenDocument. <br/> Inserisci il percorso completo della directory.<br/><br/>Vai a capo tra una directory e l'altra.<br/><br/>Per aggiungere una directory del modulo GED, aggiungi <b>DOL_DATA_ROOT/ECM/nome directory</b><br/><br/>I file in queste directory devono avere l'estensione<b>.odt</b>.
ListOfSecurityEvents							   =Elenco degli eventi di sicurezza Dolibarr
LocalisationDolibarrParameters						   =Parametri di localizzazione
LocalTax1IsNotUsedDescES						   =Per default il RE proposto è 0. Fine della regola.
LocalTax1IsNotUsedExampleES						   =In Spagna alcune società professionali sono soggette a regimi particolari.
LocalTax1IsUsedDescES							   =Per impostazione predefinita il tasso di RE segue la regola standard dell'attivo standard: <br/> Se il compratore non è sottoposto a RE, RE di default = 0. Fine della regola. <br> Se l'acquirente è soggetto a RE, allore si segue l'impostazione predefinita. Fine della regola. <br/>
LocalTax1IsUsedExampleES						   =In Spagna sono dei professionisti soggetti ad alcune sezioni specifiche del IAE spagnolo.
LocalTax1ManagementES							   =Gestione RE
LocalTax2IsNotUsedDescES						   =Per impostazione predefinita la proposta di IRPF è 0. Fine della regola.
LocalTax2IsNotUsedExampleES						   =Vale per le imprese spagnole che non hanno optato per il sistema fiscale modulare.
LocalTax2IsUsedDescES= Il tasso di IRPF per impostazione predefinita segue la regola dell'attivo standard: <br> Se il venditore non è sottoposto a IRPF, allora IRPF di default = 0. Fine della regola. <br> Se il venditore è sottoposto a IRPF, allora si segue l'impostazione IRPF predefinita. Fine della regola. <br>
LocalTax2IsUsedExampleES=In Spagna, liberi professionisti e freelance che forniscono servizi e le aziende che hanno scelto il regime fiscale modulare.
LocalTax2ManagementES							   =Gestione IRPF
LockNewSessions								   =Bloccare le nuove connessioni
LogEventDesc								   =Qui è possibile attivare il registro eventi di sicurezza di Dolibarr. Gli amministratori possono quindi vederne il contenuto attraverso <b>Strumenti di sistema - Audit</b>. Attenzione, attivando questa funzione è possibile che venga scritta una grande quantità di dati nel database.
LogEvents								   =Eventi di audit di sicurezza
##### Mailing #####							   
MailingEMailError							   =Indirizzo email per le mail di errore (Errors-to)
MailingEMailFrom							   =Mittente email (Da) per le email inviate dal modulo mailing
MailingSetup								   =Impostazioni modulo mailing
MailmanSpipSetup							   =Impostazioni Mailman e modulo Spip
MainDbPasswordFileConfEncrypted						   =Password del database crittata in conf.php (raccomandato)
MAIN_DISABLE_ALL_MAILS							   =Disabilitare la spedizione di tutti i messaggi email (per test o demo)
MAIN_DISABLE_ALL_SMS							   =Disabilitare tutti gli invii SMS (per scopi di test o demo)
MAIN_DISABLE_METEO							   =Disabilita visualizzazione meteo
MAIN_DISABLE_PDF_COMPRESSION						   =Usa la compressione per i file PDF generati.
MAIN_MAIL_AUTOCOPY_TO							   =Inviare sistematicamente una copia carbone nascosta di tutte le email a
MAIN_MAIL_EMAIL_FROM							   =Mittente automatico per le email (Di default in php.ini: <b>%s</b>)
MAIN_MAIL_EMAIL_TLS							   =Usa cifratura TLS (SSL)
MAIN_MAIL_ERRORS_TO							   =Mittente utilizzato per l'invio messaggi di errore via email
MAIN_MAIL_SENDMODE							   =Metodo da utilizzare per l'invio di email
MAIN_MAIL_SMS_FROM							   =Numero del chiamante predefinito per l'invio di SMS
MAIN_MAIL_SMTP_PORT_NotAvailableOnLinuxLike				   =Porta SMTP (non disponibile in PHP su Linux)
MAIN_MAIL_SMTP_PORT							   =Porta SMTP (Di default in php.ini: <b> %s </b>)
MAIN_MAIL_SMTP_SERVER							   =Host SMTP (Di default in php.ini: <b> %s </b>)
MAIN_MAIL_SMTP_SERVER_NotAvailableOnLinuxLike				   =SMTP Host (non disponibile in PHP su Linux)
MAIN_MAIL_SMTPS_ID							   =Id per l'autenticazione SMTP, se necessario
MAIN_MAIL_SMTPS_PW							   =Password per l'autenticazione SMTP, se necessaria
MAIN_MAX_DECIMALS_SHOWN							   =Limite massimo dei decimali per i prezzi visualizzati a schermo (Aggiungi <b>...</b> dopo tale numero se vuoi visualizzare tre puntini per indicare il troncamento del numero).
MAIN_MAX_DECIMALS_TOT							   =Limite massimo di decimali per il totale dei prezzi.
MAIN_MAX_DECIMALS_UNIT							   =Limite massimo di decimali per i prezzi unitari.
MAIN_PROXY_HOST								   =Nome/indirizzo del server proxy
MAIN_PROXY_PASS							           =Password per utilizzare il server proxy
MAIN_PROXY_PORT								   =Porta del server proxy
MAIN_PROXY_USER								   =Login per usare il server proxy
MAIN_PROXY_USE								   =Utilizza un server proxy (invece dell'accesso diretto a internet)
MAIN_ROUNDING_RULE_TOT							   =Regola per l'arrotondamento (per i pochi paesi in cui l'arrotondamento non è calcolato in base 10)
MAIN_SMS_SENDMODE							   =Metodo da utilizzare per inviare SMS
##### Mantis #####							   
MantisDatabaseName							   =Nome del database Mantis
MantisErrorConnectOkButWrongDatabase					   =Connessione al server riuscita, ma il database Mantis è errato.
MantisServer								   =Server del database Mantis
MantisSetup								   =Impostazioni modulo collegamento Mantis
MantisSetupSaved							   =Impostazioni Mantis salvate con successo.
MantisTestKo1								   =Connessione al server ' %s' riuscita, ma il database' %s' non è raggiungibile.
MantisTestKo2								   =Connessione al server ' %s' con l'utente' %s' fallita.
MantisTestOk								   =Connessione al server ' %s' sul database' %s' con l'utente ' %s' riuscita.
MantisURL								   =URL per l'accesso Mantis
MantisUser								   =Utente per l'accesso al database
Mask									   =Maschera
MaxNbOfLinesForBoxes							   =Numero di linee max per casella
MaxSizeForUploadedFiles							   =Dimensione massima dei file caricati (0 per disabilitare qualsiasi upload)
MaxSizeList								   =Lunghezza massima elenchi
MeasuringUnit								   =Unità di misura
MemberMainOptions							   =Opzioni principali
##### Members #####							   
MemberSendInformationByMailByDefault					   =Checkbox per inviare una mail di conferma per i membri (è attiva per impostazione predefinita)
MembersSetup								   =Impostazioni modulo membri
##### Menu #####							   
MenuAdmin								   =Editor menu
MenuCompanySetup							   =Società/Fondazione
MenuConf								   =Menu di impostazione
MenuDeleted								   =Menu soppresso
MenuForUsers								   =Menu per gli utenti
MenuHandler								   =Gestore menu
MenuHandlers								   =Gestori menu
MenuIdParent								   =Capogruppo dal menu ID
MenuLeftManager								   =Gestione menu a sinistra
MenuLimits								   =Limiti e precisione
MenuModule								   =Modulo sorgente
MenuNewUser								   =Nuovo utente
MenusDesc								   =Gestione del contenuto delle 2 barre dei menu (barra orizzontale e barra verticale).
MenusEditorDesc								   =L'editor dei menu consente di definire voci personalizzate nei menu. Utilizzare con attenzione onde evitare di rendere instabile Dolibarr (es. voci di menu irraggiungibili per sempre). <br> Alcuni moduli aggiungono voci nei menu (nel menu <b> Tutti </b> nella maggior parte dei casi). Se alcune di queste voci vengono rimosse per errore, è possibile ripristinarle disattivando e riattivando il modulo.
Menu									   =Selezione dei menu
MenuSetup								   =Impostazioni per la gestione Menu
MenuSmartphoneManager							   =Menu di gestione Smartphone
Menus									   =Menu
MenuTopManager								   =Gestione menu principale 
MenuUpgrade								   =Migliora/Estendi
MenuUseLayout								   =Permetti di nascondere il menu verticale (javascript non può essere disabilitato)
MessageLogin								   =Messaggio per la pagina di login
MessageOfDay								   =Messaggio del giorno
MinLength								   =Durata minima
MiscellanousDesc							   =Definire qui tutti gli altri parametri relativi alla sicurezza.
Miscellanous								   =Varie
ModelModules								   =Modelli per i documenti
ModifMenu								   =Modifica Menu
ModifyProductDescAbility						   =Personalizzazione delle descrizioni dei prodotti nei form
Module0Desc								   =Gestione utenti e gruppi
Module0Name								   =Utenti e gruppi
Module10000Desc								   =Modulo per offrire il pagamento online con carta di credito con Paybox
Module10000Name								   =Paybox
Module100Desc								   =Includi un sito esterno nei menu di Dolibarr e visualizzalo in un frame
Module100Name								   =Sito esterno
Module105Desc								   =Interfaccia Mailman o Spip per il modulo membri
Module105Name								   =Mailman e Spip
Module10Desc								   =Gestione contabile semplice (fatture e pagamenti)
Module10Name								   =Contabilità
Module1200Desc								   =Integrazione Mantis
Module1200Name								   =Mantis
Module13452Desc								   =Motore di ricerca in AJAX per trovare nomi da numeri di telefono parziali entro 2 secondi
Module13452Name								   =SpeedFinder
Module1400Desc								   =Gestione contabilità per esperti (partita doppia)
Module1400Name								   =Contabilità avanzata
Module1780Desc								   =Gestione Categorie (prodotti, fornitori e clienti)
Module1780Name								   =Categorie
Module1Desc								   =Gestione aziende e contatti
Module1Name								   =Terzi
Module2000Desc								   =Permette di usare un editor avanzato per alcune aree di testo
Module2000Name								   =FCKeditor
Module200Desc								   =Sincronizzazione directory LDAP
Module200Name								   =LDAP
Module20Desc								   =Gestione proposte commerciali
Module20Name								   =Proposte
Module210Desc								   =Integrazione Postnuke
Module210Name								   =Postnuke
Module2200Desc								   =Gestione dei diritti di prestito
Module2200Name								   =Diritti di prestito
Module22Desc								   =Gestione posta massiva
Module22Name								   =Posta massiva
Module2300Desc								   =Gestione dei Menu
Module2300Name								   =Menu
Module23Desc								   =Monitoraggio del consumo energetico
Module23Name								   =Energia
Module2400Desc								   =Gestione eventi/compiti e ordine del giorno
Module2400Name								   =Ordine del giorno
Module240Desc								   =Strumento per esportare i dati Dolibarr (con assistenti)
Module240Name								   =Esportazione dati
Module2500Desc								   =Salvare e condividere documenti
Module2500Name								   =Gestione dei contenuti digitali
Module250Desc								   =Strumento per importare dati in Dolibarr (con assistenti)
Module250Name								   =Importazione dati
Module25Desc								   =Gestione ordini clienti
Module25Name								   =Ordini clienti
Module2600Desc								   =Attivare i webservices di Dolibarr
Module2600Name								   =WebServices
Module2700Desc 								   =Usa il servizio online Gravatar (www.gravatar.com) per mostrare le foto degli utenti/membri. Necessita dell'accesso a Internet
Module2700Name 								   =Gravatar 
Module2900Desc								   =Localizzazione degli accessi tramite GeoIP Maxmind      
Module2900Name								   =GeoIPMaxmind
Module2Desc								   =Gestione commerciale
Module2Name								   =Commerciale
Module30Desc								   =Gestione Fatture e note di credito per i clienti. Gestione Fatture per i fornitori
Module30Name								   =Fatture
Module310Desc								   =Gestione membri della fondazione
Module310Name								   =Membri
Module320Desc								   =Aggiungi feed RSS alle pagine di Dolibarr
Module320Name								   =Feed RSS
Module330Desc								   =Gestione segnalibri
Module330Name								   =Segnalibri
Module400Desc								   =Gestione progetti all'interno di altri moduli
Module400Name								   =Progetti
Module40Desc								   =Gestione fornitori e acquisti (ordini e fatture)
Module40Name								   =Fornitori
Module410Desc								   =Integrazione calendario web
Module410Name								   =Calendario web
Module42Desc								   =Sistemi di log (file, syslog, ecc...)
Module42Name								   =Log
Module49Desc								   =Gestione redattori
Module49Name								   =Redazione
Module50000Desc								   =Modulo per offrire il pagamento online con PayBox
Module50000Name								   =PayBox
Module5000Desc								   =Permette la gestione di diverse aziende
Module5000Name								   =Multiazienda
Module500Desc								   =Gestione imposte e contributi
Module500Name								   =Imposte, contributi previdenziali e dividendi
Module50100Desc								   =Modulo per i punti vendita
Module50100Name								   =Punti vendita
Module50200Desc								   =Modulo per offrire il pagamento online con Paypal
Module50200Name								   =Paypal
Module50Desc								   =Gestione prodotti
Module50Name								   =Prodotti
Module51Desc								   =Modulo per la gestione dell'invio massivo di posta cartacea
Module51Name								   =Posta massiva
Module52Desc								   =Gestione magazzino prodotti
Module52Name								   =Magazzino
Module53Desc								   =Gestione servizi
Module53Name								   =Servizi
Module54Desc								   =Gestione contratti e servizi
Module54Name								   =Contratti
Module55Desc								   =Gestione codici a barre
Module55Name								   =Codici a barre
Module56Desc								   =Integrazione telefonia
Module56Name								   =Telefonia
Module57Desc								   =Gestione ordini permanenti (RID) e domiciliazioni
Module57Name								   =Ordini permanenti
Module58Desc								   =Integrazione di un sistema ClickToDial (per esempio Asterisk)
Module58Name								   =ClickToDial
Module59Desc								   =Aggiungi la possibilità di generare account Bookmark4u da un account Dolibarr
Module59Name								   =Bookmark4u
Module600Desc								   =Inviare notifiche (via email), per eventi aziendali Dolibarr
Module600Name								   =Notifiche
Module700Desc								   =Gestione donazioni
Module700Name								   =Donazioni
Module70Desc								   =Gestione Interventi
Module70Name								   =Interventi
Module75Desc								   =Gestione spese di viaggio e note spese
Module75Name								   =Spese di viaggio e note spese
Module800Desc								   =Interfaccia per un negozio online osCommerce tramite l'accesso diretto al database
Module800Name								   =OsCommerce
Module80Desc								   =Gestione spedizioni e consegne ordini
Module80Name								   =Spedizione
Module85Desc								   =Gestione di conti bancari o conti di cassa
Module85Name								   =Banche e cassa
Module900Desc								   =Interfaccia per mostrare un osCommerce tramite webservices. <br/>Il modulo richiede l'installazione sul server di componenti da /oscommerce_ws/ws_server. Vedere file README in /oscommerce_ws/ws_server.
Module900Name								   =OsCommerce da WS
ModuleCompanyCodeAquarium						   =Restituisce una stringa composta da %s seguito dal codice del fornitore per il codice contabile fornitori, e %s seguito dal codice del cliente per il codice contabile cliente.
ModuleCompanyCodeDigitaria						   =Codice contabile dipendente dal codice di terze parti. Il codice è composto dal carattere "C" nella prima posizione seguito da i primi 5 caratteri del codice cliente/fornitore.
ModuleCompanyCodePanicum						   =Restituisce un codice contabile vuoto.
ModuleDisabled								   =Modulo disabilitato
ModuleDisabledSoNoEvent							   =Modulo disabilitato - evento impossibile
ModuleFamilyBase							   =Sistema
ModuleFamilyCrm								   =Client Resource Management (CRM)
ModuleFamilyECM								   =ECM
ModuleFamilyExperimental						   =Moduli Sperimentali 
ModuleFamilyFinancial							   =Moduli finanziari (Contabilità/Cassa)
ModuleFamilyHr								   =Gestione delle risorse umane
ModuleFamilyOther							   =Altro
ModuleFamilyProducts							   =Gestione dei prodotti
ModuleFamilyProjects							   =Progetti/collaborazioni
ModuleFamilyTechnic							   =Strumenti Multi-modulo
ModuleMustBeEnabledFirst						   =Il modulo <b>%s</b> deve prima essere attivato per poter accedere a questa funzione.
# Modules								  
ModulesCommon								   =Moduli comuni
ModulesDesc								   =Attivazione della funzionalità dei moduli dell'applicazione. Alcuni moduli richiedono di concedere agli utenti delle autorizzazioni per il loro utilizzo.
ModuleSetup								   =Impostazioni modulo
ModulesInterfaceDesc							   =I moduli interfaccia di Dolibarr permettono di aggiungere nuove funzionalità interfacciandosi con software, sistemi o servizi esterni.
ModulesInterfaces							   =Moduli interfaccia
ModulesJobDesc								   =I moduli business forniscono delle semplici configurazioni predefinite di Dolibarr per specifiche attività.
ModulesMarketPlaceDesc							   =Potete trovare altri moduli da scaricare su vari siti web esterni...
ModulesMarketPlaces							   =Più moduli ...
Modules									   =Moduli
ModulesOther								   =Altri moduli
ModulesSetup								   =Impostazioni moduli
ModulesSpecialDesc							   =I moduli speciali sono molto specifici e utilizzati di rado.
ModulesSpecial								   =Moduli speciali
MultiCompanySetup							   =Impostazioni modulo multiazienda
MustBeLowerThanPHPLimit							   =Nota: il tuo PHP limita la dimensione di ogni file upload a <b> %s </b> %s, sebbene il valore del parametro sia
MustBeUnique								   =Dev'essere unico?
MySqlExportParameters							   =MySQL esportazione parametri
NameColumn								   =Nome colonne
NbOfBoomarkToShow							   =Numero massimo dei segnalibri da mostrare nel menu di sinistra
NbOfDays								   =Numero di giorni
NbOfRecord								   =Numero di record
NewBackup								   =Nuovo backup
NewMenu									   =Nuovo menu
NewRSS									   =Nuovo feed RSS
NextValueForCreditNotes							   =Prossimo valore (note di credito)
NextValueForInvoices							   =Prossimo valore (fatture)
NextValue								   =Prossimo valore
NoActiveBankAccountDefined						   =Nessun conto bancario attivo definito
NoBackupFileAvailable							   =Nessun file di backup disponibile
NoEventFoundWithCriteria						   =Nessun evento di sicurezza trovato con i criteri di ricerca impostati.
NoEventOrNoAuditSetup							   =Nessun evento di sicurezza registrato. Questo può essere normale se non la registrazione non è stato attivata in <b>Impostazioni - sicurezza - controllo</b>.
NoLockBeforeInsert							   =Non ci sono comandi di lock intorno a INSERT
NoMaxSizeByPHPLimit							   =Nota: Non è stato fissato nessun limite massimo nella configurazione del PHP
NoNeedForDeliveryReceipts						   =Nella maggior parte dei casi, i moduli possono essere utilizzati sia come documenti di trasporto (elenco dei prodotti per l'invio) che come ricevute. Le ricevute di consegna risultano quindi una funzione duplicata che raramente viene attivata.
No									   =No
NoSessionFound								   =Il PHP del server sembra non permettere di elencare le sessioni attive. La directory utilizzata per salvare le sessioni (<b>%s</b>) potrebbe essere protetta (Potrebbe essere fatto con permessi sul filesystem o con la direttiva open_basedir di PHP).
NoSessionListWithThisHandler						   =Il gestore delle sessioni configurato in PHP non consente di elencare tutte le sessioni in esecuzione.
NoSmsEngine=Nessun manager mittente SMS disponibili. SMS gestore del mittente non sono installati con la distribuzione di default (perché dipende da un fornitore esterno), ma si possono trovare alcuni su http://www.dolistore.com
NotAvailableWhenAjaxDisabled						   =Non disponibile quando Ajax è disabilitato
NotConfigured								   =Non configurato
NoteOnPathLocation							   =Nota bene: il file deve trovarsi in una directory leggibile da PHP.
##### Notification #####						   
NotificationEMailFrom							   =Mittente email (Da) per le email di notifica inviate
NotificationsDesc							   =La funzione di notifica consente di inviare email automaticamente alle imprese che sono configurati per riceverle quando si verificano eventi predefiniti.
NotificationSetup							   =Impostazioni modulo notifiche email
NumberOfKeyToSearch=N ° di caratteri per attivare ricerca: %s
NumberOfModelFilesFound							   =Numero di modelli per documenti .odt trovati in queste directory
NumberOfProductLines							   =Numero di linee di prodotto
NumberOfProductShowInSelect						   =Numero massimo di prodotti per le liste nelle combo di selezione  (0=nessun limite)
OfficialDemo								   =Dolibarr demo online
OfficialMarketPlace							   =Market ufficiale per moduli esterni e addon
OfficialWebSiteFr							   =Sito ufficiale francese
OfficialWebSite								   =Sito ufficiale internazionale
OfficialWiki								   =Dolibarr Wiki
OfficialWikiFr								   =Wiki francese
Offset									   =Scostamento
##### Old strings #####
OnceSetupFinishedCreateUsers						   =Attenzione, sei un utente amministratore Dolibarr. Le utenze amministrative vanno utilizzate per l'impostazione del sistema. Per un uso abituale di Dolibarr si raccomanda di non utilizzare un utente amministratore, ma crearne uno nuovo dal menu utenti e gruppi.
OnDelivery								   =Alla consegna
OnInvoice								   =Alla fatturazione
OnlyActiveElementsAreShown						   =Vengono mostrati solo gli elementi relativi ai <a href="modules.php">moduli attivi</a> .
OnPayment								   =Al pagamento
OptionVatDebitOptionDesc						   =L'IVA è dovuta:<br/> - alla consegna/pagamento per i beni<br/>- alla fatturazione (a debito) per i servizi
OptionVATDebitOption							   =Opzioni per i servizi a debito
OptionVatDefaultDesc							   =L'IVA è dovuta:<br/> - sulla consegna/pagamento per i beni<br/>- sui pagamenti per i servizi
OptionVATDefault							   =Standard
OptionVatMode								   =Esigibilità dell'IVA
##### Orders #####							   
OrdersModelModule							   =Modelli per ordini in pdf
OrdersNumberingModules							   =Modelli di numerazione degli ordini
OrdersSetup								   =Configurazione degli ordini
##### OSCommerce 1 #####						   
OSCommerceErrorConnectOkButWrongDatabase				   =la connessione al server riuscita, ma il database è errato.
OSCommerceTestKo1							   =Connessione al server ' %s' riuscita, ma il database' %s' non è raggiungibile.
OSCommerceTestKo2							   =Connessione al server ' %s' con l'utente' %s' fallita.
OSCommerceTestOk							   =Connessione al server ' %s' sul database' %s' con l'utente ' %s' riuscita.
OSEnv									   =Ambiente SO
OS									   =SO
OSTZ								   	   =Fuso orario server OS
OtherDeveloppers							   =Altri sviluppatori / contributori
OtherOptions								   =Altre opzioni
OtherSetup								   =Altre impostazioni
OwnerOfBankAccount							   =Titolare del conto bancario %s
PaperFormatModule							   =Formato del modulo di stampa
ParameterActiveForNextInputOnly						   =Parametro valido esclusivamente per il prossimo inserimento 
ParameterInDolibarr							   =Parametro %s
PasswordGenerationNone							   =Non suggerire eventuali password generate. La password deve essere di tipo manuale.
PasswordGenerationStandard						   =Genera una password in base all'algoritmo interno di  Dolibarr: 8 caratteri comprensivi di numeri e lettere minuscole.
Passwords								   =Password
PasswordTogetVCalExport							   =Password per autorizzare l'esportazione di un link
PastDelayVCalExport							   =Non esportare evento più vecchio di
PathDirectory								   =Percorso directory
PathToDocuments								   =Percorso documenti
PathToGeoIPMaxmindCountryDataFile					   =Percorso del file contenente la mappatura Maxmind IP -> nazione.<br/>Es.: /usr/local/share/GeoIP/
PDFAddressForging							   =Regole per il forge di caselle di indirizzi
PDFDesc									   =È possibile impostare tutte le opzioni globali relative alla generazione di file pdf
PDF									   =PDF
PearPackages								   =Pacchetti Pear
Pear									   =Pear
PermanentLeftSearchForm							   =Modulo di ricerca permanente nel menu di sinistra
Permission1001								   =Leggere magazzino
Permission1002								   =Creare/modificare magazzino
Permission1003								   =Eliminare scorte a magazzino
Permission1004								   =Leggere movimenti magazzino
Permission1005								   =Creare/modificare movimenti magazzino
Permission101								   =Leggere spedizioni
Permission102								   =Creare/modificare spedizioni
Permission104								   =Convalidare spedizioni
Permission109								   =Eliminare spedizioni
Permission1101								   =Leggere documenti di consegna
Permission1102								   =Creare/modificare documenti di consegna
Permission1104								   =Convalidare documenti di consegna 
Permission1109								   =Eliminare documenti di consegna 
Permission111								   =Leggere i conti bancari
Permission112								   =Creare/modificare/cancellare e confrontare operazioni bancarie
Permission113								   =Impostazioni conti bancari (creare, gestire le categorie)
Permission114								   =Consolidare le transazioni
Permission115								   =Operazioni di esportazione ed estratti conto
Permission116								   =Trasferimenti tra conti
Permission117								   =Gestire l'invio di assegni
Permission1181								   =Leggere fornitori
Permission1182								   =Leggere ordini fornitore 
Permission1183								   =Creare ordini fornitore 
Permission1184								   =Convalidare ordini fornitore 
Permission1185								   =Approvare ordini fornitore
Permission1186								   =Ordinare ordini fornitore
Permission1187								   =Accettare consegna ordini fornitore
Permission1188								   =Chiudere ordini fornitore
Permission1189								   =Annullare ordini fornitore
Permission11								   =Leggere le fatture attive
Permission1201								   =Leggere esportazioni
Permission1202								   =Creare/Modificare esportazioni
Permission121								   =Leggere terzi collegati all'utente
Permission122								   =Creare/modificare terzi legati all'utente
Permission1231								   =Leggere fatture fornitore
Permission1232								   =Creare fatture fornitore
Permission1233								   =Convalidare fatture fornitore
Permission1234								   =Eliminare fatture fornitore
Permission1235								   =Inviare fatture fornitore tramite email
Permission1236								   =Esportare fatture fornitore, attributi e pagamenti
Permission1251								   =Eseguire importazioni di massa di dati esterni nel database (data load)
Permission125								   =Eliminare terzi legati all'utente
Permission126								   =Esportare terzi
Permission12								   =Creare fatture attive
Permission1321								   =Esportare fatture cliente, attributi e pagamenti
Permission13								   =Modificare le fatture attive
Permission141								   =Leggere progetti (anche privati)
Permission1421								   =Esportare ordini cliente e attributi
Permission142								   =Creare/modificare progetti (anche privati)
Permission144								   =Eliminare progetti (anche privati)
Permission146								   =Leggere provider
Permission147								   =Leggere statistiche
Permission14								   =Convalidare le fatture attive
Permission151								   =Leggere ordini permanenti
Permission152								   =Creare/modificare richieste di ordini permanenti
Permission153								   =Leggere fatture ordini permanenti
Permission153								   =Trasmettere fatture ordini permanenti
Permission154								   =Pagare/rifiutare fatture ordini permanenti
Permission15								   =Inviare le fatture attive via email
Permission161								   =Leggere contratti
Permission162								   =Creare/modificare contratti
Permission163								   =Attivare un servizio di un contratto
Permission164								   =Disattivare un servizio di un contratto
Permission165								   =Eliminare i contratti
Permission16								   =Creare pagamenti per fatture attive
Permission171								   =Leggere viaggi
Permission172								   =Creare/modificare viaggi
Permission173								   =Eliminare viaggi
Permission178								   =Esportare viaggi
Permission180								   =Leggere fornitori
Permission181								   =Leggere ordini fornitore
Permission182								   =Creare / modificare ordini fornitore
Permission183								   =Validare ordini fornitore 
Permission184								   =Approvare ordini fornitore
Permission185								   =Ordinare ordini fornitore 
Permission186								   =Ricevere ordini fornitore
Permission187								   =Chiudere fornitore ordini
Permission188								   =Annullare ordini fornitore
Permission192								   =Creare linee
Permission193								   =Eliminare linee
Permission194								   =Leggere banda linee
Permission19								   =Eliminare le fatture attive
Permission202								   =Creare connessioni ADSL
Permission203								   =Ordinare ordini connessioni
Permission204								   =Ordinare connessioni
Permission205								   =Gestire connessioni
Permission206								   =Leggere connessioni
Permission211								   =Leggere telefonia
Permission212								   =Ordinare linee
Permission213								   =Attivare linee
Permission214								   =Configurare telefonia
Permission215								   =Impostare provider
Permission21								   =Leggere proposte commerciali
Permission221								   =Leggere email
Permission222								   =Creare/modificare email (titolo, destinatari ...)
Permission223								   =Convalidare email (consente l'invio)
Permission229								   =Eliminare email
Permission22								   =Creare/modificare le proposte commerciali
Permission231								   =Leggere fatture fornitore
Permission232								   =Creare/modificare fatture fornitore
Permission233								   =Convalidare fatture fornitore
Permission234								   =Eliminare fatture fornitore
Permission236								   =Esportare fatture fornitore
Permission2401								   =Leggere azioni (eventi o compiti) personali
Permission2402								   =Creare/modificare azioni (eventi o compiti) personali
Permission2403								   =Cancellare azioni (eventi o compiti) personali
Permission2411								   =Leggere azioni (eventi o compiti) di altri
Permission2412								   =Creare/modificare azioni (eventi o compiti) di altri
Permission2413								   =Cancellare azioni (eventi o compiti) di altri
Permission241								   =Leggere categorie
Permission242								   =Creare/modificare categorie
Permission243								   =Eliminare categorie
Permission244								   =Vedere contenuto delle categorie nascoste
Permission24								   =Convalidare proposte commerciali
Permission2501								   =Leggere documenti
Permission2502								   =Caricare o cancellare  documenti
Permission2503								   =Proporre o cancellare documenti
Permission2515								   =Impostare directory documenti
Permission251								   =Leggere altri utenti e gruppi
Permission252								   =Creare/modificare altri utenti e gruppi e propri permessi
Permission253								   =Modificare la password di altri utenti
Permission254								   =Eliminare o disattivare altri utenti
Permission255								   =Creare/modificare le proprie informazioni utente
Permission256								   =Modificare la propria password
Permission258								   =Esportare utenti
Permission25								   =Inviare proposte commerciali
Permission261								   =Accedere al menu commerciale 
Permission262								   =Estendere accesso a tutte le terze parti (non solo quelle legate all'utente). Non funziona per gli utenti esterni.
Permission26								   =Chiudere proposte commerciali
Permission271								   =Leggere CA
Permission272								   =Leggere fatture
Permission273								   =Emettere fatture
Permission27								   =Eliminare proposte commerciali
Permission281								   =Leggere contatti
Permission282								   =Creare/modificare contatti
Permission283								   =Eliminare contatti
Permission286								   =Esportare contatti
Permission28								   =Esportare proposte commerciali
Permission291								   =Leggere tariffe
Permission292								   =Impostare permessi per le tariffe
Permission293								   =Modificare tariffe clienti
Permission300								   =Leggere codici a barre
Permission301								   =Creare/modificare codici a barre
Permission302								   =Eliminare codici a barre
Permission311								   =Leggere servizi
Permission312								   =Assegnare servizio a contratto
Permission31								   =Leggere prodotti
Permission32								   =Creare/modificare  prodotti
Permission331								   =Leggere segnalibri
Permission332								   =Creare/modificare segnalibri
Permission333								   =Eliminare segnalibri
Permission341								   =Leggere permessi personali
Permission342								   =Creare/modificare informazioni utente personali
Permission343								   =Modificare password personale
Permission344								   =Modificare permessi personali
Permission34								   =Eliminare prodotti
Permission351								   =Leggere gruppi
Permission352								   =Leggere permessi dei gruppi
Permission353								   =Creare/modificare gruppi
Permission354								   =Eliminare o disabilitare gruppi
Permission358								   =Esportare utenti
Permission36								   =Vedere/gestire prodotti nascosti
Permission38								   =Esportare prodotti
Permission401								   =Leggere sconti
Permission402								   =Creare/modificare sconti
Permission403								   =Convalidare sconti
Permission404								   =Eliminare sconti
Permission41								   =Leggere progetti
Permission42								   =Creare/modificare progetti
Permission44								   =Eliminare progetti
Permission50001								   =Usare punti vendita
Permission50201								   =Leggere transazioni
Permission50202								   =Importare transazioni
Permission531								   =Leggere servizi
Permission532								   =Creare/modificare servizi
Permission534								   =Eliminare servizi
Permission536								   =Vedere/gestire servizi nascosti
Permission538								   =Esportare servizi
Permission61								   =Leggere gli interventi
Permission62								   =Creare/modificare gli interventi
Permission64								   =Eliminare interventi
Permission67								   =Esportare interventi
Permission701								   =Leggere donazioni
Permission702								   =Creare/modificare donazioni
Permission703								   =Eliminare donazioni
Permission71								   =Leggere schede membri
Permission72								   =Creare/modificare membri
Permission74								   =Eliminare membri
Permission75								   =Impostare tipi e attributi per i membri
Permission76								   =Esportare dati dei membri
Permission78								   =Leggere abbonamenti
Permission79								   =Creare/modificare gli abbonamenti
Permission81								   =Leggere ordini clienti
Permission82								   =Creare/modificare ordini clienti
Permission84								   =Convalidare degli ordini clienti
Permission86								   =Inviare ordini clienti
Permission87								   =Chiudere gli ordini clienti
Permission88								   =Annullare ordini clienti
Permission89								   =Eliminare ordini clienti
Permission91								   =Leggere contributi e iva
Permission92								   =Creare/modificare contributi e iva
Permission93								   =Eliminare contributi e iva
Permission94								   =Esportare contributi
Permission95								   =Leggere report
Permission96								   =Impostazioni della contabilità
Permission97								   =Leggere la contabilità delle fatture
Permission98								   =Contabilità linee delle fatture 
PermissionAdvanced251							   =Leggere altri utenti
PermissionAdvanced253							   =Creare/modificare utenti interni/esterni e permessi
PersonalizedMenusNotSupported						   =Menu personalizzato non supportato
PhpConf									   =Conf
PhpEnv									   =Env
PhpModules								   =Moduli
Php									   =Php
PHPServerOffsetWithGreenwich						   =Scostamento rispetto a Greenwich del server PHP (secondi)
PHPTZ									   =Fuso orario server PHP
PhpWebLink								   =Web Php-link
Port									   =Porta
PositionByDefault							   =Per impostazione predefinita
Position								   =Ordine
##### Prelevements #####						   
PreviewNotAvailable							   =Anteprima non disponibile
PreviousDumpFiles							   =È disponibile il precedente backup del database (dump)
##### Products #####							   
ProductServiceSetup							   =Impostazioni moduli prodotti e servizi
ProductSetup								   =Impostazioni modulo prodotti
##### Projects #####                                                                                                            
ProjectsModelModule							   =Modelli dei rapporti dei progetti
ProjectsNumberingModules						   =Modulo numerazione progetti
ProjectsSetup								   =Impostazioni modulo progetti
PropalSetup								   =Impostazioni proposte commerciali
##### Proposals #####							   
ProposalsNumberingModules						   =Modelli di numerazione della proposta commerciale
ProposalsPDFModules							   =Modelli per pdf proposta commerciale 
ProtectAndEncryptPdfFilesDesc						   =La protezione di un documento PDF rende possibile solo la lettura e la stampa con qualsiasi browser. La modifica e la copia non sono più possibili.
ProtectAndEncryptPdfFiles						   =Protezione e crittografia dei PDF generati
ProxyDesc								   =Dolibarr deve disporre di un accesso a Internet per alcune funzi. Definire qui i parametri per permettere a Dolibarr l'accesso ad internet attraverso un server proxy.
PurgeAreaDesc								   =Questa pagina consente di eliminare tutti i file su disco creati da Dolibarr (file temporanei o tutti i file in <b> %s </b>). L'utilizzo di questa funzione non è strettamente necessario.<br> Viene fornita per gli utenti Dolibarr che utilizzano un servizio di hosting che non offre le autorizzazioni per eliminare i file temporanei dai server web.
PurgeAuditEvents							   =Elimina tutti gli eventi di sicurezza
PurgeDeleteAllFilesInDocumentsDir					   =Elimina tutti i file nella directory <b> %s </b>. I file temporanei, ma anche file allegati di elementi (terze parti, fatture, ...) saranno cancellati.
PurgeDeleteLogFile							   =Elimina file di registro (logfile) <b>%s</b> definito nel modulo SySlog (nessun rischio di perdere dati)
PurgeDeleteTemporaryFiles						   =Elimina tutti i file temporanei (nessun rischio di perdere dati)
PurgeNDirectoriesDeleted						   =<b> %s </b> di file o directory eliminati.
PurgeNothingToDelete							   =Nessuna directory da eliminare.
PurgeRunNow								   =Procedo all'eliminazione
PurgeSessions								   =Spurgo delle sessioni
RemoveLock								   =Per consentire l'aggiornamento del modulo, il file <b>%s</b> deve essere eliminato, se esiste.
Required								   =Richiesto
ResponseTimeout								   =Timeout della risposta
RestoreDesc2								   =* Ripristinare il contenuto della directory dei documenti <b>(%s)</b> dal file di archivio (.zip, per esempio).
RestoreDesc3								   =* Ripristinare i dati dal file di backup del database nel database del nuovo Dolibarr o dell'installazione corrente.<br/> Attenzione: con questa operazione verranno ripristinate anche le password esistenti al momento del backup, può essere quindi necessaria una nuova autenticazione.<br/><br/> Per ripristinare un backup del database nell'installazione corrente è possibile seguire questo assistente.
RestoreDesc								   =Per ripristinare un backup Dolibarr, è necessario:
RestoreLock								   =Impostare il file <b>%s</b> in sola lettura per disabilitare l'uso di qualsiasi strumento di aggiornamento.
Restore									   =Ripristino
Rights									   =Autorizzazioni
RuleForGeneratedPasswords						   =Regola per generare le password automaticamente
RunCommandSummary							   =Il backup verrà realizzato secondo il seguente comando
RunCommandSummaryToLaunch						   =Il backup può essere avviato con il seguente comando
RunningUpdateProcessMayBeRequired					   =Sembra necessario eseguire l'aggiornamento (Il programma è alla versione %s e differisce dalla versione %s del database)
SearchFilter								   =Filtri per la ricerca
SecurityEventsPurged							   =Eventi di sicurezza eliminati
SecuritySetup								   =Impostazioni per la sicurezza
Security								   =Sicurezza
SecurityTokenIsUnique							   =Utilizzare un unico parametro securekey per ogni URL
SecurityToken								   =Token di sicurezza
SeeLocalSendMailSetup							   =Controllare le impostazioni locali del server di posta (sendmail)
SeeWikiForAllTeam							   =Date un'occhiata alla pagina wiki per la lista completa di tutti gli autori e la loro organizzazione
Sell									   =Vendi
SendingMailSetup							   =Impostazioni per l'invio di email
##### Sendings #####							   
SendingsAbility								   =Supporto D.D.T. per le spedizioni ai clienti
SendingsNumberingModules						   =Moduli per la numerazione delle spedizioni
SendingsReceiptModel							   =Modello di ricevuta consegna (D.D.T.)
SendingsSetup								   =Impostazione del modulo di consegna
SendmailOptionMayHurtBuggedMTA						   =Funzione per inviare mail usando il metodo &quot;PHP mail direct&quot;. Genererà messaggi di posta che potrebbero non essere correttamente interpretati da alcuni server di posta. Il risultato è che alcuni messaggi potrebbero non essere letti da persone ospitate su piattaforme gestite con tali server. Ciò vale per alcuni provider (Per esempio Orange in Francia). Questo non è un problema di Dolibarr né del PHP, ma del server in ricezione. È tuttavia possibile inserire il valore 1 all'opzione MAIN_FIX_FOR_BUGGED_MTA nella configurazione di Dolibarr per evitarlo. Potrebbero, però, verificarsi problemi con altri server che rispettano rigorosamente lo standard SMTP. L'altra soluzione (raccomandata) è di utilizzare il metodo &quot;SMTP socket library&quot; che non presenta svantaggi.
SendmailOptionNotComplete						   =Attenzione: su alcuni sistemi Linux, per poter inviare email, la configurazione di sendmail deve contenere l'opzione -ba (il parametro mail.force_extra_parameters nel file php.ini). Se alcuni destinatari non ricevono messaggi di posta elettronica, provate a modificare questo parametro con mail.force_extra_parameters =-BA).
ServerAvailableOnIPOrPort						   =Il server è disponibile all'indirizzo <b> %s </b> sulla porta <b> %s </b>
ServerNotAvailableOnIPOrPort						   =Il server non è disponibile all'indirizzo <b> %s </b> sulla porta <b> %s </b>
ServiceSetup								   =Impostazioni modulo servizi
SessionExplanation							   =Durata massima di una sessione, prima che venga richiesta una nuova autenticazione. N.B. Non è comunque garantito che la sessione scadrà al termine della durata, questo accade solo se è in esecuzione un sistema di pulizia della cache delle sessioni. <br/> Nota: senza usare sistemi particolari, PHP provvederà alla pulizia della sessione ogni <b>%s/%s</b> accessi circa, ma solo durante l'accesso da altre sessioni.
SessionId								   =ID di sessione
SessionSaveHandler							   =Handler per salvare le sessioni
SessionSavePath								   =Percorso per il salvataggio delle sessioni
Sessions								   =Sessioni
SessionTimeOut								   =Timeout delle sessioni
SetDefaultBarcodeType							   =Imposta il tipo di codici a barre predefinito da usare per i prodotti
SetDefaultBarcodeTypeProducts						   =Tipo di codici a barre predefinito da utilizzare per i prodotti
SetDefaultBarcodeTypeThirdParties					   =Tipo di codici a barre predefinito da utilizzare per terze parti
SetupArea								   =Sezione impostazioni
SetupDescription1							   =Tutti i parametri disponibili nella sezione impostazioni consentono il setup di Dolibarr prima di iniziare ad usarlo.
SetupDescription2							   =I 2 passi più importanti dell'installazione avvengono seguendo le prime 2 voci a sinistra nel menu impostazioni, ovvero la pagina di configurazione Società/Fondazione  e la pagina di configurazione moduli:
SetupDescription3							   =È necessario impostare <b>Società/Fondazione</b> perché le informazioni inserite saranno usate da Dolibarr per le visualizzazioni e le funzionalità (per esempio per le funzioni correlate al tuo paese).
SetupDescription4							   =Le impostazioni per i <b>moduli</b> sono necessarie perché Dolibarr non è un semplice ERP/CRM, ma un insieme di diversi moduli, tutti più o meno indipendenti. Solo dopo aver attivato i moduli potrai godere a pieno delle caratteristiche di Dolibarr.
SetupDescription5							   =Altre voci di menu consentono la gestione di parametri opzionali.
Setup									   =Impostazioni
SetupIsReadyForUse							   =Installazione completata. Dolibarr è pronto ad utilizzare questo nuovo componente.
SetupSaved								   =Impostazioni salvate
SetupShort								   =Impostazioni
ShowBugTrackLink							   =Visualizza link "Segnala un bug"
ShowPreview								   =Visualizza anteprima
ShowProfIdInAddress							   =Nei documenti mostra identità professionale completa di indirizzi
ShowWorkBoard								   =Mostra "lavoro" sulla home page
SimpleNumRefModelDesc							   =Restituisce un numero di riferimento nel formato %syymm-nnnn dove yy è l'anno, mm è il mese e nnnn è una sequenza progressiva che non ritorna a 0.
Skin									   =Skin
SmsTestMessage								   =Prova messaggio da __PHONEFROM__ a __PHONETO__
SomeTranslationAreUncomplete						   =Alcune lingue possono essere parzialmente tradotte o potrebbero contenere errori. Se si rilevano errori, è possibile <b>correggere il file .lang</b> nella directory <b>htdocs/langs,</b> e postarli sul forum di <a href="http://www.dolibarr.org/forum" target="_blank">dolibarr.org</a> .
SourceFile								   =File sorgente
Space									   =Spazio
StepNb									   =Passo %s
##### Stock #####							   
StockSetup								   =Impostazioni del modulo magazzino
SubmitTranslation							   =Se la traduzione per questa lingua non è completa o trovi degli errori, puoi correggere i file presenti nella directory <b>langs</b> in <b>/ %s</b> e pubblicare i file modificati sul forum di dolibarr.org.
SuggestedPaymentModesIfNotDefinedInInvoice				   =Suggerire le modalità predefinite di pagamento delle fatture, se non definite già nella fattura
SuggestPaymentByChequeToAddress						   =Suggerire il pagamento mediante assegno a
SuggestPaymentByRIBOnAccount						   =Suggerire il pagamento tramite bonifico bancario
SummaryConst								   =Elenco di tutti i parametri di impostazione Dolibarr
SummaryOfVatExigibilityUsedByDefault					   =Pagamento IVA secondo l'opzione prescelta:
SummarySystem								   =Informazioni riassuntive sul sistema
##### Suppliers ######
SuppliersCommandModel							   =Modello completo di ordine fornitore (logo...)
SuppliersInvoiceModel							   =Modello completo di fattura fornitore (logo...)
SuppliersSetup								   =Impostazioni modulo fornitori
SupposedToBeInvoiceDate							   =Alla data della fattura
SupposedToBePaymentDate							   =Alla data del pagamento
##### Syslog #####							   
SyslogFacility								   =Facility
SyslogFilename								   =Nome file e percorso
SyslogLevel								   =Livello
SyslogOutput								   =Output di syslog
SyslogSetup								   =Impostazioni modulo syslog
SyslogSimpleFile							   =File
SyslogSyslog								   =Syslog
SystemAreaForAdminOnly							   =Questa sezione è disponibile solo agli utenti di tipo <b>amministratore</b>. Nessuna delle autorizzazioni disponibili può alterare questo limite.
SystemInfoDesc								   =Le informazioni di sistema sono dati tecnici visibili in sola lettura e solo dagli amministratori.
SystemInfo								   =Informazioni di sistema
System									   =Sistema
SystemSuccessfulyUpdated						   =Il sistema è stato aggiornato con successo
SystemSuccessfulyUpdate							   =Il sistema è stato aggiornato con successo
SystemToolsAreaDesc							   =Questa sezione offre funzioni di gestione. Utilizzare il menu per scegliere la funzione che stai cercando.
SystemToolsArea								   =Sezione strumenti di gestione del sistema
SystemTools								   =Strumenti di gestione
SystemUpdate								   =Aggiornamento del sistema
TableLineFormat								   =Formato linea
TableName								   =Nome della tabella
Tables									   =Tabelle
##### Tax #####								   
TaxSetup								   =Modulo impostazioni Tasse, contributi e dividendi 
TemplatePDFInterventions						   =Modelli per moduli di intervento in pdf
TestGeoIPResult								   =Test di conversione indirizzo IP -> nazione
TestLoginToAPI								   =Test login per API
TestSubmitForm								   =Submit form di test
ThemeCurrentlyActive							   =Tema attualmente attivo
ThemeDir								   =Directory delle skin
ThisForceAlsoTheme							   =Usando questo il gestore dei menu userà anche il proprio tema indipedentemente dalla scelta dell'utente. Inoltre questo gestore dei menu specializzato per smartphone non funziona su tutti gli smartphone. Se si verificassero problemi, consigliamo di utilizzare un altro gestore dei menu.
ThisIsProcessToFollow							   =Il procedimento da seguire è:
ToActivateModule							   =Per attivare i moduli, andare su <b>Impostazioni</b>.
ToBuildBackupFileClickHere						   =Per creare un file di backup, clicca <a href="%s">qui.</a>
TotalPriceAfterRounding							   =Prezzo totale (al netto dell'IVA/IVA inclusa) dopo l'arrotondamento
TranslationUncomplete							   =Traduzione incompleta
TreeMenu								   =Albero dei menu
TreeMenuPersonalized							   =Menu personalizzati
TriggerActiveAsModuleActive						   =I trigger in questo file sono attivi se il modulo <b>%s</b> è attivo.
TriggerAlwaysActive							   =I trigger in questo file sono attivi, qualunque siano i moduli attivi Dolibarr.
TriggerDisabledAsModuleDisabled						   =I trigger in questo file sono disabilitati perché il modulo <b>%s</b> è disattivato.
TriggerDisabledByName							   =I trigger in questo file sono disattivati dal suffisso <b>-NoRun</b> nel nome.
TriggersAvailable							   =Trigger disponibili
TriggersDesc								   =I trigger sono file che una volta copiati nella directory <b>htdocs/include/trigger</b> modificano il flusso di lavoro di Dolibarr. Possono permettere nuove azioni, attivando nuovi eventi (creazione di nuova impresa, fattura di convalida, ecc...).
UMaskExplanation							   =Questo parametro consente di definire i permessi impostati di default per i file creati da Dolibarr sul server (per esempio durante il caricamento).<br/>Il valore deve essere ottale (per esempio, 0.666 indica il permesso di lettura e scrittura per tutti).<br/>Questo parametro non si usa sui server Windows.
UMask									   =Parametro umask per i nuovi file su Unix/Linux/BSD.
UnitPriceOfProduct							   =Prezzo unitario netto di un prodotto
UnlockNewSessions							   =Rimuovere il blocco di connessione
UnpackPackageInDolibarrRoot						   =Scompattare il pacchetto nella directory di root di Dolibarr <b> %s </b>
UpdateRequired								   =Il sistema deve essere aggiornato. Per effettuare questa operazione, fate clic su <a href="%s">Aggiorna ora</a>.
Upgrade									   =Aggiornamento
URL									   =Collegamento
UrlGenerationParameters							   =Parametri di generazione degli indirizzi
UseACacheDelay								   =Ritardo per il caching di esportazione (0 o vuoto per disabilitare la cache)
UseAvToScanUploadedFiles						   =Utilizzare antivirus per la scansione dei file caricati
UseBarcodeInProductModule						   =Utilizzare i codici a barre per i prodotti
UseCaptchaCode								   =Utilizzare verifica captcha nella pagina di login
UseEcoTaxeAbility							   =Usare l'eco-Tax (RAEE)
UseNotifications							   =Attiva le notifiche
UseOptionLineIfNoQuantity						   =Una linea di prodotto/servizio con un importo pari a 0 è considerata come opzione
UsePopupCalendar							   =Utilizzare popup per l'inserimento delle date
UsePreviewTabs								   =Utilizzare le schede anteprima
UserGroupSetup								   =Impostazioni utenti e gruppi
UserMailRequired							   =È obbligatorio inserire un indirzzo email per creare un nuovo utente
UserSetup								   =Impostazioni per la gestione utenti
##### Users setup #####							   
UsersSetup								   =Impostazioni modulo utenti
UserWarehouse								   =Attiva magazzino personale per utente
UseSearchToSelectCompany						   =Utilizzare un sistema di ricerca a inserimento progressivo per scegliere una società invece di una lista di selezione (ricerca Ajax invece di una combo select)
UseSearchToSelectProduct						   =Utilizzare un sistema di ricerca a inserimento progressivo per la scelta/ricerca di un prodotto invece di una lista cliccabile (ricerca Ajax invece di una combo select)
UseTransactionnalMode							   =Utilizzare la modalità transazionale
ValidOrderAfterPropalClosed						   =Rendi possibile non passare per l'ordine provvisorio per la convalida dopo la chiusura della proposta commerciale
VATIsNotUsedDesc							   =Impostazione predefinita in cui l'aliquota IVA è pari a 0. Adatto a soggetti come associazioni, persone fisiche o piccole imprese con regime semplificato o a forfait.
VATIsNotUsedExampleFR							   =In Francia le associazioni non sono tenute alla dichiarazione IVA, così come le società, le organizzazioni o i liberi professionisti che hanno scelto la microimpresa come sistema fiscale (IVA a forfait) e il versamento di una franchigia IVA senza alcuna dichiarazione IVA. In questo caso viene visualizzata la dicitura "non applicabile IVA - Art-293B del CGI" sulle fatture.
VATIsUsedDesc								   =Impostazione predefinita dell'aliquota IVA usata per la creazione di prospetti, fatture, ordini, ecc  <br/> Applicata se il venditore è soggetto ad IVA.
VATIsUsedDesc								   =Per determinare l'aliquota IVA usata per impostazione predefinita durante la creazione di prospettive, fatture, ordini, eccettera si segue la regola standard:<br/>Se il venditore è soggetto ad IVA, l'IVA di default = 0. Fine della regola.<br/>Se venditore e acquirente sono nello stesso paese, l'IVA di default = IVA del prodotto nel paese di vendita. Fine della regola.<br/>Se venditore e acquirente sono entrambi nella Comunità Europea e le merci vendute sono mezzi di trasporto (automobili, navi, aerei), l'IVA = 0 (Dovrà essere pagata dal compratore alla dogana del suo paese e non è a carico del venditore). Fine della regola. <br/>Se il venditore e l'acquirente sono nella Comunità europea e l'acquirente non è una società, l'IVA = IVA del prodotto nel paese di vendita. Fine della regola.<br/>Se il venditore e l'acquirente sono nella comunità Europea e l'acquirente è una societa, l'IVA = 0. Fine della della regola.<br/>In ogni altro caso viene proposta IVA = 0. Fine della regola.
VATIsUsedExampleFR							   =In Francia si intendono le imprese o organizzazioni che hanno un vero e proprio sistema fiscale (Semplificato, nominale o normale). Un sistema in cui l'IVA à dichiarata.
VATManagement								   =Gestione IVA
VATReceivedOnly								   =Tariffa speciale non dovuta
VersionDevelopment							   =Sviluppo
VersionExperimental							   =Sperimentale
VersionLastInstall							   =Versione installazione iniziale
VersionLastUpgrade							   =Versione ultimo aggiornamento
VersionProgram								   =Versione programma
VersionRecommanded							   =Raccomandata
VersionUnknown								   =Sconosciuta
Version                                                                    =Versione
ViewFullDateActions							   =Visualizzazione di tutte le date delle azioni nel foglio dei terzi 
ViewProductDescInFormAbility						   =Visualizzare la descrizione dei prodotti nei form (altrimenti appariranno come tooltip popup)
ViewProductDescInThirdpartyLanguageAbility				   =Visualizzazione delle descrizioni dei prodotti nella lingua di terzi
VirtualServerName							   =Nome del server virtuale
WarningModuleNotActive							   =Il modulo <b> %s </b> deve essere attivato
WarningOnlyPermissionOfActivatedModules					   =Qui vengono mostrate solo le autorizzazioni relative ai moduli attivi. È possibile attivare altri moduli nelle impostazioni - pagina Moduli.
WatermarkOnDraftInterventionCards					   =Filigrana sui moduli d'intervento (di default nessuna)
WatermarkOnDraftInvoices						   =Filigrana sulle bozze di fattura (di default nessuna)
WatermarkOnDraftOrders							   =Filigrana sulle bozze degli ordini (di default nessuna)
WatermarkOnDraftProposal						   =Filigrana sulle bozze di proposte commerciali (di default nessuna)
WatermarkOnDraft							   =Filigrana sulle bozze
WebCalAddEventOnCreateActions						   =Aggiungi evento al calendario quando vengono aggiunte azioni
WebCalAddEventOnCreateCompany						   =Aggiungi evento al calendario quando vengono aggiunte imprese
WebCalAddEventOnStatusBill						   =Aggiungi evento al calendario quando le fatture cambiano di stato 
WebCalAddEventOnStatusContract						   =Aggiungi evento al calendario quando i contratti cambiano di stato 
WebCalAddEventOnStatusMember						   =Aggiungi evento al calendario quando i membri cambiano di stato 
WebCalAddEventOnStatusPropal						   =Aggiungi evento al calendario quando le proposte cambiano di stato
WebCalAllways								   =Tutti i giorni, senza richiesta
WebCalCheckWebcalSetup							   =Il modulo di impostazione del calendario potrebbe non essere corretto.
WebCalDatabaseName							   =Nome del database
WebCalErrorConnectOkButWrongDatabase					   =Connessione dati effettuata, ma il database è errato.
WebCalNever								   =Mai
WebCalNoByDefault							   =Su richiesta (no per impostazione predefinita)
WebCalServer								   =Server di hosting calendario
##### Webcal setup #####						   
WebCalSetup								   =Impostazioni integrazione Webcalendar
WebCalSetupSaved							   =Configurazione del calendario salvata con successo.
WebCalSyncro								   =Aggiungi eventi Dolibarr in WebCalendar
WebCalTestKo1								   =Connessione al server ' %s' effettuata con successo, ma il database' %s' non è raggiungibile.
WebCalTestKo2								   =Connessione al server ' %s' con l'utente' %s' fallita.
WebCalTestOk								   =Connessione al server ' %s' sul database' %s' con l'utente ' %s' effettuata con successo.
WebCalUrlForVCalExport							   =Un link per esportare <b>%s</b> è disponibile al seguente link: %s
WebCalURL								   =URL di accesso per il calendario
WebCalUser								   =Utente per l'accesso al database
WebCalYesByDefault							   =Su richiesta (sì per impostazione predefinita)
WebServerMustHavePermissionForCommand					   =Devi avere il permesso di eseguire tali comandi sul tuo webserver
WebServer								   =Server Web
WebServicesDesc								   =Attivando questo modulo, Dolibarr attiva un web server in grado di fornire vari servizi web.
WebServicesSetup							   =Impostazioni modulo webservices
WebSiteDesc								   =Siti Web in cui è possibile cercare altri moduli ...
WebUserGroup								   =Utente/gruppo del server web (per esempio www-data)
WeekStartOnDay								   =Primo giorno della settimana
WithdrawalsSetup							   =Modulo impostazione prelievi
WSDLCanBeDownloadedHere							   =È possibile scaricare il file delle definizione dei servizi (WSDL) da questo URL
Yes									   =Sì
YouCanDownloadAdvancedDatFileTo						   =Altrimenti è disponibile <b>una versione completa, con aggiornamenti</b> al seguente indirizzo: %s
YouCanDownloadBackupFile						   =I file di backup generati possono essere scaricati
YouCanDownloadFreeDatFileTo						   =È disponibile una <b>versione demo gratuita</b> del 'Maxmind GeoIP country file' su %s.
YouCanUseDOL_DATA_ROOT							   =È possibile utilizzare DOL_DATA_ROOT/dolibarr.log come file di log per la directory "documenti". È anche possibile impostare un percorso diverso per tale file.
YouMustRunCommandFromCommandLineAfterLoginToUser			   =È necessario eseguire questo comando dal riga di comando dopo il login in una shell con l'utente <b>%s</b>.
YourCompanyDoesNotUseVAT						   =Società non soggetta all'IVA. Non ci sono parametri da impostare.
YourPHPDoesNotHaveSSLSupport						   =Il PHP del server non supporta SSL
YourSession								   =La sessione di
