# Dolibarr language file - Source file is en_US - banks
Bank=Banca
MenuBankCash=Banche | Contanti
MenuVariousPayment=Pagamenti vari
MenuNewVariousPayment=Nuovo pagamento varie
BankName=Nome della Banca
FinancialAccount=Conto
BankAccount=Conto bancario
BankAccounts=Conti bancari
BankAccountsAndGateways=Conti bancari | Gateway
ShowAccount=Mostra account
AccountRef=Rif. Conto finanziario
AccountLabel=Etichetta del conto finanziario
CashAccount=Conto di cassa
CashAccounts=Conti di cassa
CurrentAccounts=Conti correnti
SavingAccounts=Conti di risparmio
ErrorBankLabelAlreadyExists=L&#39;etichetta del conto finanziario esiste già
BankBalance=Equilibrio
BankBalanceBefore=Saldo prima
BankBalanceAfter=Saldo dopo
BalanceMinimalAllowed=Saldo minimo consentito
BalanceMinimalDesired=Saldo minimo desiderato
InitialBankBalance=Equilibrio iniziale
EndBankBalance=Saldo finale
CurrentBalance=Bilancio corrente
FutureBalance=Equilibrio futuro
ShowAllTimeBalance=Mostra saldo dall&#39;inizio
AllTime=Dall&#39;inizio
Reconciliation=Riconciliazione
RIB=Numero di conto bancario
IBAN=Numero IBAN
BIC=Codice BIC / SWIFT
SwiftValid=BIC / SWIFT valido
SwiftVNotalid=BIC / SWIFT non valido
IbanValid=BAN valido
IbanNotValid=BAN non valido
StandingOrders=Ordini di addebito diretto
StandingOrder=Ordine di addebito diretto
AccountStatement=Estratto conto
AccountStatementShort=dichiarazione
AccountStatements=Estratti conto
LastAccountStatements=Ultimi estratti conto
IOMonthlyReporting=Rapporti mensili
BankAccountDomiciliation=indirizzo bancario
BankAccountCountry=Paese dell&#39;account
BankAccountOwner=Nome del proprietario dell&#39;account
BankAccountOwnerAddress=Indirizzo del proprietario dell&#39;account
RIBControlError=Controllo di integrità dei valori non riuscito. Ciò significa che le informazioni per questo numero di conto non sono complete o non sono corrette (controllare paese, numeri e IBAN).
CreateAccount=Creare un profilo
NewBankAccount=Nuovo account
NewFinancialAccount=Nuovo conto finanziario
MenuNewFinancialAccount=Nuovo conto finanziario
EditFinancialAccount=Modifica account
LabelBankCashAccount=Etichetta bancaria o in contanti
AccountType=Tipo di account
BankType0=Conto di risparmio
BankType1=Conto corrente o carta di credito
BankType2=Conto in contanti
AccountsArea=Area dei conti
AccountCard=Carta conto
DeleteAccount=Eliminare l&#39;account
ConfirmDeleteAccount=Sei sicuro di voler eliminare questo account?
Account=account
BankTransactionByCategories=Voci bancarie per categorie
BankTransactionForCategory=Voci bancarie per la categoria <b>%s</b>
RemoveFromRubrique=Rimuovi il collegamento con la categoria
RemoveFromRubriqueConfirm=Sei sicuro di voler rimuovere il collegamento tra la voce e la categoria?
ListBankTransactions=Elenco di voci bancarie
IdTransaction=ID transazione
BankTransactions=Voci bancarie
BankTransaction=Entrata bancaria
ListTransactions=Elenca voci
ListTransactionsByCategory=Elenco voci / categoria
TransactionsToConciliate=Voci da riconciliare
TransactionsToConciliateShort=Riconciliare
Conciliable=Può essere riconciliato
Conciliate=Riconciliare
Conciliation=Riconciliazione
SaveStatementOnly=Salva solo dichiarazione
ReconciliationLate=Riconciliazione in ritardo
IncludeClosedAccount=Includi account chiusi
OnlyOpenedAccount=Apri solo account
AccountToCredit=Conto da accreditare
AccountToDebit=Conto da addebitare
DisableConciliation=Disabilita la funzione di riconciliazione per questo account
ConciliationDisabled=Funzione di riconciliazione disabilitata
LinkedToAConciliatedTransaction=Collegato a una voce conciliata
StatusAccountOpened=Aperto
StatusAccountClosed=Chiuso
AccountIdShort=Numero
LineRecord=Transazione
AddBankRecord=Aggiungi voce
AddBankRecordLong=Aggiungi la voce manualmente
Conciliated=riconciliati
ConciliatedBy=Riconciliato da
DateConciliating=Data di riconciliazione
BankLineConciliated=Entrata riconciliata
Reconciled=riconciliati
NotReconciled=Non riconciliato
CustomerInvoicePayment=Pagamento del cliente
SupplierInvoicePayment=Pagamento del venditore
SubscriptionPayment=Pagamento dell&#39;abbonamento
WithdrawalPayment=Addebito ordine di pagamento
SocialContributionPayment=Pagamento delle imposte sociali / fiscali
BankTransfer=Bonifico bancario
BankTransfers=Bonifici bancari
MenuBankInternalTransfer=Trasferimento interno
TransferDesc=Trasferimento da un account a un altro, Dolibarr scriverà due record (un debito nell&#39;account di origine e un credito nell&#39;account di destinazione). Lo stesso importo (tranne segno), etichetta e data verranno utilizzati per questa transazione)
TransferFrom=A partire dal
TransferTo=Per
TransferFromToDone=È stato registrato un trasferimento da <b>%s</b> a <b>%s</b> di <b>%s</b> %s.
CheckTransmitter=Trasmettitore
ValidateCheckReceipt=Convalida questa ricevuta di controllo?
ConfirmValidateCheckReceipt=Sei sicuro di voler convalidare questa ricevuta di controllo, nessuna modifica sarà possibile una volta fatto?
DeleteCheckReceipt=Eliminare questa ricevuta di controllo?
ConfirmDeleteCheckReceipt=Sei sicuro di voler eliminare questa ricevuta dell&#39;assegno?
BankChecks=Assegni bancari
BankChecksToReceipt=Assegni in attesa di deposito
BankChecksToReceiptShort=Assegni in attesa di deposito
ShowCheckReceipt=Mostra la ricevuta del deposito dell&#39;assegno
NumberOfCheques=Numero di controllo
DeleteTransaction=Elimina voce
ConfirmDeleteTransaction=Sei sicuro di voler eliminare questa voce?
ThisWillAlsoDeleteBankRecord=Ciò eliminerà anche la voce di banca generata
BankMovements=movimenti
PlannedTransactions=Voci previste
Graph=Grafica
ExportDataset_banque_1=Voci bancarie ed estratto conto
ExportDataset_banque_2=Polizza di versamento
TransactionOnTheOtherAccount=Transazione sull&#39;altro conto
PaymentNumberUpdateSucceeded=Numero di pagamento aggiornato correttamente
PaymentNumberUpdateFailed=Il numero di pagamento non può essere aggiornato
PaymentDateUpdateSucceeded=Data di pagamento aggiornata correttamente
PaymentDateUpdateFailed=La data di pagamento non può essere aggiornata
Transactions=Le transazioni
BankTransactionLine=Entrata bancaria
AllAccounts=Tutti i conti bancari e di cassa
BackToAccount=Torna all&#39;account
ShowAllAccounts=Mostra per tutti gli account
FutureTransaction=Transazione futura. Impossibile riconciliarsi.
SelectChequeTransactionAndGenerate=Seleziona / filtra gli assegni da includere nella ricevuta del deposito di assegni e fai clic su &quot;Crea&quot;.
InputReceiptNumber=Scegli l&#39;estratto conto relativo alla conciliazione. Utilizzare un valore numerico ordinabile: AAAAMM o AAAAMMGG
EventualyAddCategory=Alla fine, specificare una categoria in cui classificare i record
ToConciliate=Riconciliare?
ThenCheckLinesAndConciliate=Quindi, controlla le righe presenti nell&#39;estratto conto e fai clic
DefaultRIB=BAN predefinito
AllRIB=Tutto BAN
LabelRIB=Etichetta BAN
NoBANRecord=Nessun record BAN
DeleteARib=Elimina il record BAN
ConfirmDeleteRib=Sei sicuro di voler eliminare questo record BAN?
RejectCheck=Verifica restituita
ConfirmRejectCheck=Sei sicuro di voler contrassegnare questo controllo come rifiutato?
RejectCheckDate=Data di restituzione dell&#39;assegno
CheckRejected=Verifica restituita
CheckRejectedAndInvoicesReopened=Controllare restituito e riaprire le fatture
BankAccountModelModule=Modelli di documenti per conti bancari
DocumentModelSepaMandate=Modello di mandato SEPA. Utile solo per i paesi europei nella CEE.
DocumentModelBan=Modello per stampare una pagina con informazioni BAN.
NewVariousPayment=Nuovo pagamento vario
VariousPayment=Pagamento vario
VariousPayments=Pagamenti vari
ShowVariousPayment=Mostra pagamenti vari
AddVariousPayment=Aggiungi pagamenti vari
SEPAMandate=Mandato SEPA
YourSEPAMandate=Il tuo mandato SEPA
FindYourSEPAMandate=Questo è il tuo mandato SEPA per autorizzare la nostra azienda a effettuare un ordine di addebito diretto sulla tua banca. Restituiscilo firmato (scansione del documento firmato) o invialo per posta a
AutoReportLastAccountStatement=Compilare automaticamente il campo &quot;numero di estratto conto&quot; con l&#39;ultimo numero di estratto conto quando si effettua la riconciliazione
CashControl=Cassa di pagamento POS
NewCashFence=Nuova cassa
BankColorizeMovement=Colora i movimenti
BankColorizeMovementDesc=Se questa funzione è abilitata, è possibile scegliere il colore di sfondo specifico per i movimenti di debito o credito
BankColorizeMovementName1=Colore di sfondo per il movimento di debito
BankColorizeMovementName2=Colore di sfondo per il movimento del credito
