# Dolibarr language file - it_IT - boxes 
BoxLastRssInfos                          =Rss informazioni 
BoxLastProducts				 =Ultimi prodotti / servizi
BoxLastProductsInContract		 =Ultimi prodotti / servizi contrattati
BoxLastSupplierBills			 =Ultime fatture del fornitore
BoxLastCustomerBills			 =Ultime fatture del cliente
BoxOldestUnpayedCustomerBills		 =Più vecchie fatture cliente non pagate
BoxOldestUnpayedSupplierBills		 =Più vecchie fatture fornitore non pagate
BoxLastProposals			 =Ultime proposte commerciali
BoxLastProspects			 =Ultime prospettive
BoxLastCustomers			 =Ultimi clienti
BoxLastCustomerOrders			 =Ultimi ordini dei clienti
BoxLastSuppliers			 =Ultimi fornitori
BoxLastBooks				 =Ultimi libri
BoxLastActions				 =Ultime azioni
BoxCurrentAccounts			 =Saldi conti correnti 
BoxSalesTurnover			 =Fatturato
BoxTotalUnpayedCustomerBills		 =Totale fatture del cliente non pagate
BoxTotalUnpayedSuppliersBills		 =Totale fatture del fornitore non pagate
BoxTitleLastBooks			 =Ultimo %s libri registrati
BoxTitleNbOfCustomers			 =Numero di clienti
BoxTitleLastRssInfos			 =Ultima notizia %s da %s
BoxTitleLastProducts			 =Ultima modifica %s prodotti / servizi
BoxTitleLastCustomerOrders		 =Ultimi %s modificati ordini dei clienti
BoxTitleLastSuppliers			 =Ultimi %s fornitori registrati
BoxTitleLastCustomers			 =Ultimi %s clienti registrati
BoxTitleLastCustomersOrProspects	 =Ultimi %s clienti registrati o prospettive
BoxTitleLastPropals			 =Ultimi %s proposte registrate
BoxTitleLastCustomerBills		 =Ultime %s fatture del cliente
BoxTitleLastSupplierBills		 =Ultime %s fatture del fornitore
BoxTitleLastProspects			 =Ultime %s prospettive registrate
BoxTitleLastProductsInContract		 =Ultimi %s prodotti / servizi contrattati
BoxTitleOldestUnpayedCustomerBills	 =Le %s più vecchie fatture del cliente non pagate
BoxTitleOldestUnpayedSupplierBills	 =Le %s più vecchie fatture del fornitore non pagate
BoxTitleCurrentAccounts			 =Conto corrente di saldi
BoxTitleSalesTurnover			 =Fatturato
BoxTitleTotalUnpayedCustomerBills	 =Fatture del cliente non pagate
BoxTitleTotalUnpayedSuppliersBills	 =Fatture del fornitore non pagate
BoxMyLastBookmarks			 =Il mio ultimo %s segnalibri
FailedToRefreshDataInfoNotUpToDate	 =Impossibile aggiornare flusso RSS. Ultimo aggiornamento successo data: %s
NoRecordedBookmarks			 =Nessun segnalibro definito. Fare clic <a href="%s"> qui </ a> per aggiungere segnalibri.
NoRecordedCustomers			 =Nessun cliente registrato
BoxTitleLastActionsToDo			 =Ultime %s azioni di fare
NoActionsToDo				 =Nessuna azioni di fare
NoRecordedOrders			 =Nessun ordine registrato del cliente
NoRecordedProposals			 =Nessuna proposta registrata
NoRecordedInvoices			 =Nessuna fattura del cliente registrata 
NoUnpayedCustomerBills			 =Nessuna fattura del cliente non pagata
NoRecordedSupplierInvoices		 =Nessuna fattura del fornitore registrata
NoUnpayedSupplierBills			 =Nessuna fattura del fornitore non pagata
BoxSalesTurnover			 =Fatturato
