# Dolibarr language file - Source file is en_US - boxes
BoxLoginInformation=informazioni di accesso
BoxLastRssInfos=Informazioni RSS
BoxLastProducts=Ultimi prodotti / servizi %s
BoxProductsAlertStock=Avvisi per le scorte di prodotti
BoxLastProductsInContract=Ultimi %s prodotti/servizi contrattualizzati
BoxLastSupplierBills=Ultime fatture fornitore
BoxLastCustomerBills=Ultime fatture cliente
BoxOldestUnpaidCustomerBills=Ultime fatture attive non pagate
BoxOldestUnpaidSupplierBills=Fatture fornitore non pagate più vecchie
BoxLastProposals=Ultime proposte commerciali
BoxLastProspects=Ultimi clienti potenziali modificati
BoxLastCustomers=Ultimi clienti modificati
BoxLastSuppliers=Ultimi fornitori modificati
BoxLastCustomerOrders=Ultimi ordini di vendita
BoxLastActions=Ultime azioni
BoxLastContracts=Ultimi contratti
BoxLastContacts=Ultimi contatti/indirizzi
BoxLastMembers=Ultimi membri
BoxFicheInter=Ultimi interventi
BoxCurrentAccounts=Saldo conti aperti
BoxTitleMemberNextBirthdays=Compleanni di questo mese (membri)
BoxTitleLastRssInfos=Ultime %s notizie da %s
BoxTitleLastProducts=Prodotti / servizi: ultimo %s modificato
BoxTitleProductsAlertStock=Prodotti: allarme stock
BoxTitleLastSuppliers=Ultimi %s ordini fornitore
BoxTitleLastModifiedSuppliers=Fornitori: ultimo %s modificato
BoxTitleLastModifiedCustomers=Clienti: ultimo %s modificato
BoxTitleLastCustomersOrProspects=Ultimi %s clienti o potenziali clienti
BoxTitleLastCustomerBills=Fatture cliente %s più recenti
BoxTitleLastSupplierBills=%s fatture fornitore più recenti
BoxTitleLastModifiedProspects=Prospettive: ultimo %s modificato
BoxTitleLastModifiedMembers=Ultimi membri %s
BoxTitleLastFicheInter=Ultimi %s interventi modificati
BoxTitleOldestUnpaidCustomerBills=Fatture cliente: la più vecchia %s non pagata
BoxTitleOldestUnpaidSupplierBills=Fatture fornitore: la più vecchia %s non pagata
BoxTitleCurrentAccounts=Conti aperti: saldi
BoxTitleSupplierOrdersAwaitingReception=Ordini dei fornitori in attesa di ricezione
BoxTitleLastModifiedContacts=Contatti / indirizzi: ultimo %s modificato
BoxMyLastBookmarks=Segnalibri: ultimo %s
BoxOldestExpiredServices=Servizi scaduti da più tempo ancora attivi
BoxLastExpiredServices=Ultimi %s contatti con servizi scaduti ancora attivi
BoxTitleLastActionsToDo=Ultime azioni %s da fare
BoxTitleLastContracts=Ultimi %s contratti modificati
BoxTitleLastModifiedDonations=Ultime %s donazioni modificate
BoxTitleLastModifiedExpenses=Ultime %s note spese modificate
BoxTitleLatestModifiedBoms=Ultime %s distinte componenti modificate
BoxTitleLatestModifiedMos=Ultimi %s ordini di produzione modificati
BoxGlobalActivity=Attività generale (fatture, proposte, ordini)
BoxGoodCustomers=Buoni clienti
BoxTitleGoodCustomers=%s Buoni clienti
FailedToRefreshDataInfoNotUpToDate=Aggiornamento del flusso RSS non riuscito. Ultima data di aggiornamento riuscita: %s
LastRefreshDate=Data dell'ultimo aggiornamento
NoRecordedBookmarks=Nessun segnalibro presente
ClickToAdd=Clicca qui per aggiungere
NoRecordedCustomers=Nessun cliente registrato
NoRecordedContacts=Nessun contatto registrato
NoActionsToDo=Nessuna azione da fare
NoRecordedOrders=Nessun ordine cliente registrato
NoRecordedProposals=Nessuna proposta registrata
NoRecordedInvoices=Nessuna fattura attiva registrata
NoUnpaidCustomerBills=Nessuna fattura attiva non pagata
NoUnpaidSupplierBills=Nessuna fattura fornitore non pagata
NoModifiedSupplierBills=Nessuna fattura del fornitore registrata
NoRecordedProducts=Nessun prodotto/servizio registrato
NoRecordedProspects=Nessun potenziale cliente registrato
NoContractedProducts=Nessun prodotto/servizio contrattualizzato
NoRecordedContracts=Nessun contratto registrato
NoRecordedInterventions=Non ci sono interventi registrati
BoxLatestSupplierOrders=Ultimi ordini di acquisto
BoxLatestSupplierOrdersAwaitingReception=Ultimi ordini di acquisto (con una ricezione in sospeso)
NoSupplierOrder=Nessun ordine di acquisto registrato
BoxCustomersInvoicesPerMonth=Fatture cliente al mese
BoxSuppliersInvoicesPerMonth=Fatture fornitore al mese
BoxCustomersOrdersPerMonth=Ordini di vendita al mese
BoxSuppliersOrdersPerMonth=Ordini fornitore al mese
BoxProposalsPerMonth=proposte al mese
NoTooLowStockProducts=Nessun prodotto è al di sotto del limite di scorta basso
BoxProductDistribution=Distribuzione di prodotti / servizi
ForObject=Su %s
BoxTitleLastModifiedSupplierBills=Fatture fornitore: ultima %s modificata
BoxTitleLatestModifiedSupplierOrders=Ordini fornitore: ultimo %s modificato
BoxTitleLastModifiedCustomerBills=Fatture cliente: ultima %s modificata
BoxTitleLastModifiedCustomerOrders=Ordini cliente: ultimo %s modificato
BoxTitleLastModifiedPropals=Ultime proposte modificate %s
ForCustomersInvoices=Fatture attive
ForCustomersOrders=Ordini cliente
ForProposals=proposte
LastXMonthRolling=Ultimi %s mesi
ChooseBoxToAdd=Aggiungi widget alla dashboard
BoxAdded=Widget aggiunto al pannello principale
BoxTitleUserBirthdaysOfMonth=Compleanni di questo mese (utenti)
BoxLastManualEntries=Ultime registrazioni manuali in contabilità
BoxTitleLastManualEntries=%s ultime voci del manuale
NoRecordedManualEntries=Nessuna registrazione manuale registrata in contabilità
BoxSuspenseAccount=Conta l&#39;operazione contabile con l&#39;account suspense
BoxTitleSuspenseAccount=Numero di righe non allocate
NumberOfLinesInSuspenseAccount=Numero di riga nell&#39;account suspense
SuspenseAccountNotDefined=L&#39;account Suspense non è definito
BoxLastCustomerShipments=Last customer shipments
BoxTitleLastCustomerShipments=Latest %s customer shipments
NoRecordedShipments=No recorded customer shipment
