# Dolibarr language file - it_IT - categories   	
Category					=Categoria
Categories                  =Categorie
Rubrique=Categoria
Rubriques=Categorie
categories					=categorie
TheCategorie					=La categoria
In						=In
AddIn						=Aggiungi a
modify						=modificare
Classify					=Classifica
CategoriesArea					=Sezione categorie
ProductsCategoriesArea				=Sezione categorie prodotti / servizi
SuppliersCategoriesArea				=Sezione categorie fornitori 
CustomersCategoriesArea				=Sezione categorie clienti
ThirdPartyCategoriesArea			=Sezione categorie terzi
MainCats					=Principali categorie
SubCats						=Sub-categorie
CatStatistics					=Statistiche
CatList						=Elenco delle categorie
AllCats						=Tutte le categorie
ViewCat						=Visualizza categoria
NewCat						=Aggiungi categoria
NewCategory					=Nuova categoria
ModifCat					=Modifica categoria
CatCreated					=Categoria creata
CreateCat					=Crea categoria
CreateThisCat					=Crea questa categoria
ValidateFields					=Convalidare i campi
NoSubCat					=Nessuna sottocategoria.
SubCatOf					=Sottocategoria
FoundCats					=Trovate le categorie
FoundCatsForName				=Categorie trovate per il nome:
FoundSubCatsIn					=Sottocategorie trovato nella categoria
ErrSameCatSelected				=Hai selezionato la stessa categoria più volte
ErrForgotCat					=Hai dimenticato di scegliere la categoria
ErrForgotField					=Hai dimenticato di informare i campi
ErrCatAlreadyExists				=Questo nome è già utilizzato
AddProductToCat					=Aggiungi questo prodotto a una categoria?
ImpossibleAddCat				=Impossibile aggiungere la categoria
ImpossibleAssociateCategory			=Impossibile associare la categoria di
WasAddedSuccessfully				=<b> %s </b> è stata aggiunta con successo.
ObjectAlreadyLinkedToCategory			=L'elemento è già legato a questa categoria.
CategorySuccessfullyCreated			=Questa categoria %s è stata aggiunta con successo.
ProductIsInCategories				=Questo Prodotto / servizio si trova nelle seguenti categorie
SupplierIsInCategories				=Questo Fornitore si trova nelle seguenti categorie
CompanyIsInCustomersCategories			=Questa società si trova nelle seguenti categorie di clienti
CompanyIsInSuppliersCategories			=Questa società si trova nelle seguenti categorie di fornitori
ProductHasNoCategory				=Questo prodotto / servizio non è in alcun categorie
SupplierHasNoCategory				=Questo fornitore non è in alcuna categoria
CompanyHasNoCategory				=Questa società non è in alcuna categoria
ClassifyInCategory				=Classificare nella categoria
NoneCategory					=Nessuno
CategoryExistsAtSameLevel			=Questa categoria esiste già allo stesso livello
ReturnInProduct					=Torna alla scheda prodotto / servizio
ReturnInSupplier				=Torna alla scheda fornitore
ReturnInCompany					=Torna alla scheda cliente / potenziale cliente 
ContentsVisibleByAll				=Il contenuto sarà visibile da tutti i
ContentsVisibleByAllShort			=Indice visibile da tutti i
ContentsNotVisibleByAllShort			=Contenuto non è visibile da tutti i
CategoriesTree					=Albero categorie
DeleteCategory					=Elimina categoria
ConfirmDeleteCategory				=Sei sicuro di voler eliminare questa categoria?
RemoveFromCategory				=Rimuovi collegamento con la categoria
RemoveFromCategoryConfirm			=Sei sicuro di voler rimuovere legame tra l'operazione e la categoria?
NoCategoriesDefined				=Nessuna categoria definita
SuppliersCategoryShort				=Categoria fornitori
CustomersCategoryShort				=Categoria clienti
ProductsCategoryShort				=Categorie prodotti
SuppliersCategoriesShort			=Categorie fornitori
CustomersCategoriesShort			=Categorie clienti
CustomersProspectsCategoriesShort   =Categorie clienti
ProductsCategoriesShort				=Categorie prodotti 
ThisCategoryHasNoProduct			=Questa categoria non contiene alcun prodotto.
ThisCategoryHasNoSupplier			=Questa categoria non contiene alcun fornitore.
ThisCategoryHasNoCustomer			=Questa categoria non contiene alcun cliente.

// Date 2009-01-18 19:41:54
// START - Lines generated via parser
// Reference language: en_US
AssignedToCustomer=Assegnato ad un cliente
AssignedToTheCustomer=Assegnato al cliente
InternalCategory=Inernal categoria
CategoryContents=Categoria contenuto
CategId=Categoria id
// Date 2009-01-18 19:41:54
// STOP - Lines generated via parser
