# Dolibarr language file - Source file is en_US - categories
Rubrique=Tag/Categoria
Rubriques=Tag/Categorie
RubriquesTransactions=Tag / Categorie di operazioni
categories=tag/categorie
NoCategoryYet=Nessuna tag/categoria di questo tipo creata
In=In
AddIn=Aggiungi a
modify=modifica
Classify=Classifica
CategoriesArea=Area tag/categorie
ProductsCategoriesArea=Area categorie/tag prodotti/servizi
SuppliersCategoriesArea=Vendors tags/categories area
CustomersCategoriesArea=Area tag/categorie clienti
MembersCategoriesArea=Area tag/categorie membri
ContactsCategoriesArea=Area tag/categorie contatti
AccountsCategoriesArea=Area tag/categorie conti
ProjectsCategoriesArea=Area tag/categorie progetti
UsersCategoriesArea=Users tags/categories area
SubCats=Sub-categorie
CatList=Lista delle tag/categorie
NewCategory=Nuova tag/categoria
ModifCat=Modifica tag/categoria
CatCreated=Tag/categoria creata
CreateCat=Crea tag/categoria
CreateThisCat=Crea questa tag/categoria
NoSubCat=Nessuna sottocategoria
SubCatOf=Sottocategoria
FoundCats=Tag/categorie trovate
ImpossibleAddCat=Impossibile aggiungere la tag/categoria %s
WasAddedSuccessfully=<b> %s </b> aggiunta con successo
ObjectAlreadyLinkedToCategory=L'elemento è già collegato a questa tag/categoria
ProductIsInCategories=Il prodotto/servizio è collegato alle seguenti tag/categorie
CompanyIsInCustomersCategories=Questo soggetto terzo è collegato alle seguenti tag/categorie di clienti/potenziali clienti
CompanyIsInSuppliersCategories=This third party is linked to following vendors tags/categories
MemberIsInCategories=Il membro è collegato alle seguenti tag/categorie membri
ContactIsInCategories=Il contatto appartiene alle seguenti tag/categorie
ProductHasNoCategory=Questo prodotto/servizio non è collegato ad alcuna tag/categoria
CompanyHasNoCategory=Questo soggetto terzo non è collegato ad alcuna tag/categoria
MemberHasNoCategory=Questo membro non è collegato ad alcuna tag/categoria
ContactHasNoCategory=Questo contatto non è collegato ad alcuna tag/categoria
ProjectHasNoCategory=Questo progetto non è collegato ad alcuna tag/categoria
ClassifyInCategory=Aggiungi a tag/categoria
NotCategorized=Senza etichetta/categoria
CategoryExistsAtSameLevel=Questa categoria esiste già allo stesso livello
ContentsVisibleByAllShort=Contenuti visibili a tutti
ContentsNotVisibleByAllShort=Contenuti non visibili a tutti
DeleteCategory=Elimina tag/categoria
ConfirmDeleteCategory=Vuoi davvero eliminare questo tag/categoria?
NoCategoriesDefined=Nessuna tag/categoria definita
SuppliersCategoryShort=Vendors tag/category
CustomersCategoryShort=Tag/categoria clienti
ProductsCategoryShort=Tag/categoria prodotti
MembersCategoryShort=Tag/categoria membri
SuppliersCategoriesShort=Vendors tags/categories
CustomersCategoriesShort=Tag/categorie clienti
ProspectsCategoriesShort=Tag/categorie clienti potenziali
CustomersProspectsCategoriesShort=Cust./Prosp. tags/categories
ProductsCategoriesShort=Tag/categorie prodotti
MembersCategoriesShort=Tag/categorie membri
ContactCategoriesShort=Tag/categorie contatti
AccountsCategoriesShort=Conti di tag/categorie
ProjectsCategoriesShort=Tag/categoria progetti
UsersCategoriesShort=Users tags/categories
ThisCategoryHasNoProduct=Questa categoria non contiene alcun prodotto
ThisCategoryHasNoSupplier=This category does not contain any vendor.
ThisCategoryHasNoCustomer=Questa categoria non contiene alcun cliente
ThisCategoryHasNoMember=Questa categoria non contiene alcun membro
ThisCategoryHasNoContact=Questa categoria non contiene contatti
ThisCategoryHasNoAccount=Non ci sono conti collegati a questa categoria
ThisCategoryHasNoProject=Questa categoria non contiene alcun progetto.
CategId=ID Tag/categoria
CatSupList=List of vendor tags/categories
CatCusList=Lista delle tag/categorie clienti
CatProdList=Elenco delle tag/categorie prodotti
CatMemberList=Lista delle tag/categorie membri
CatContactList=Lista delle tag/categorie contatti
CatSupLinks=Collegamenti tra fornitori e tag/categorie 
CatCusLinks=Collegamenti tra clienti e tag/categorie
CatProdLinks=Collegamenti tra prodotti/servizi e tag/categorie
CatProJectLinks=Collegamenti tra progetti e tag/categorie
DeleteFromCat=Elimina dalla tag/categoria
ExtraFieldsCategories=Campi extra
CategoriesSetup=Impostazioni Tag/categorie
CategorieRecursiv=Collega automaticamente alla tag/categoria padre
CategorieRecursivHelp=If option is on, when you add a product into a subcategory, product will also be added into the parent category.
AddProductServiceIntoCategory=Aggiungi il seguente prodotto/servizio
ShowCategory=Mostra tag/categoria
ByDefaultInList=Default nella lista
ChooseCategory=Choose category
