# Dolibarr language file - Source file is en_US - commercial
Commercial=Commerciale
CommercialArea=Area commerciale
Customer=Cliente
Customers=Clienti
Prospect=Cliente potenziale
Prospects=Clienti potenziali
DeleteAction=Elimina un evento
NewAction=Nuovo evento
AddAction=Crea evento
AddAnAction=Crea un evento
AddActionRendezVous=Crea un appuntamento
ConfirmDeleteAction=Are you sure you want to delete this event?
CardAction=Scheda Azione/compito
ActionOnCompany=Related company
ActionOnContact=Related contact
TaskRDVWith=Incontro con %s
ShowTask=Visualizza compito
ShowAction=Visualizza azione
ActionsReport=Prospetto azioni
ThirdPartiesOfSaleRepresentative=Terze parti con responsabile commerciale
SalesRepresentative=Venditore
SalesRepresentatives=Venditori
SalesRepresentativeFollowUp=Venditore (di follow-up)
SalesRepresentativeSignature=Venditore (firma)
NoSalesRepresentativeAffected=Nessun venditore interessato
ShowCustomer=Visualizza cliente
ShowProspect=Visualizza cliente potenziale
ListOfProspects=Elenco dei clienti potenziali
ListOfCustomers=Elenco dei clienti
LastDoneTasks=Latest %s completed actions
LastActionsToDo=Le %s più vecchie azioni non completate
DoneAndToDoActions=Azioni fatte o da fare
DoneActions=Azioni fatte
ToDoActions=Azioni da fare
SendPropalRef=Invio di proposta commerciale %s
SendOrderRef=Invio di ordine %s
StatusNotApplicable=Non applicabile
StatusActionToDo=Da fare
StatusActionDone=Fatto
StatusActionInProcess=In corso
TasksHistoryForThisContact=Storico del contatto
LastProspectDoNotContact=Non contattare
LastProspectNeverContacted=Mai contattato
LastProspectToContact=Da contattare
LastProspectContactInProcess=Contatti in corso
LastProspectContactDone=Ultimo contatto effettuato
ActionAffectedTo=Azione/compito assegnato a
ActionDoneBy=Azione da fare
ActionAC_TEL=Telefonata
ActionAC_FAX=Invia fax
ActionAC_PROP=Invia proposta
ActionAC_EMAIL=Invia email
ActionAC_RDV=Riunione
ActionAC_INT=Intervento presso cliente
ActionAC_FAC=Invia fattura
ActionAC_REL=Invia la fattura (promemoria)
ActionAC_CLO=Chiudere
ActionAC_EMAILING=Invia email di massa
ActionAC_COM=Per inviare via email
ActionAC_SHIP=Invia spedizione per posta
ActionAC_SUP_ORD=Invia ordine fornitore tramite email
ActionAC_SUP_INV=Invia fattura fornitore tramite email
ActionAC_OTH=Altro
ActionAC_OTH_AUTO=Eventi aggiunti automaticamente
ActionAC_MANUAL=Eventi inseriti a mano
ActionAC_AUTO=Eventi aggiunti automaticamente
Stats=Statistiche vendite
StatusProsp=Stato del cliente potenziale
DraftPropals=Bozze di proposte commerciali
NoLimit=Nessun limite
