# Dolibarr language file - it_IT - commercial     
Commercial					  =Commerciale
CommercialArea					  =Sezione commerciale
CommercialCard					  =Scheda commerciale
CustomerArea					  =Sezione clienti
Customer					  =Cliente
Customers					  =Clienti
Prospect					  =Potenziale cliente
Prospects					  =Potenziali clienti 
DeleteAction					  =Elimina un ricorso / compito
NewAction					  =Nuova azione / compito
AddAction					  =Aggiungi azione / compito
AddAnAction					  =Aggiungi un ricorso / compito
AddActionRendezVous				  =Aggiungi un Rendez-Vous compito
ConfirmDeleteAction				  =Sei sicuro di voler eliminare questo compito?
CardAction					  =Azione carte
PercentDone					  =Percentuale fatto
ActionOnCompany					  =Compito su società
ActionOnContact					  =Compito di contattare circa
TaskRDV						  =Riunioni
TaskRDVWith					  =Incontro con %s
ShowTask					  =Visualizza compito
ShowAction					  =Visualizza azione
ActionsReport					  =Azioni relazione
SalesRepresentative				  =Rappresentante di vendita
SalesRepresentatives				  =Rappresentanti di vendita
SalesRepresentativeFollowUp			  =Rappresentante di vendita (di follow-up)
SalesRepresentativeSignature			  =Rappresentante di vendita (firma)
CommercialInterlocutor				  =Interlocutore commerciale
ErrorWrongCode					  =Codice sbagliato
NoSalesRepresentativeAffected			  =Nessuna particolare rappresentante di vendita interessati
ShowCustomer					  =Visualizza cliente
ShowProspect					  =Visualizza potenziale cliente 
ListOfProspects					  =Elenco dei potenziali clienti 
ListOfCustomers					  =Elenco dei clienti
LastDoneTasks					  =Ultimo %s svolto compiti
LastRecordedTasks				  =Ultimo registrato compiti
LastActionsToDo					  =Ultimo %s più antica azioni non completate
DoneAndToDoActionsFor				  =Azioni fatte o da fare per %s
DoneAndToDoActions				  =Azioni fatte o da fare
DoneActions					  =Azioni fatte
DoneActionsFor					  =Azioni fatte per %s
ToDoActions					  =Azioni da fare
ToDoActionsFor					  =Azioni da fare per %s
SendPropalRef					  =Invia preventivo %s
SendOrderRef					  =Invia per %s
NoRecordedProspects				  =Nessun potenziale cliente registrato
StatusActionToDo				  =Da fare
StatusActionDone				  =Fatto
MyActionsAsked					  =Azioni che ho registrato
MyActionsToDo					  =Azioni da fare
MyActionsDone					  =Azioni interessate a me
StatusActionInProcess				  =In corso
TasksHistoryForThisContact			  =Azioni per questo contatto
LastProspectDoNotContact			  =Non contattare
LastProspectNeverContacted			  =Mai contattato
LastProspectToContact				  =Da contattare
LastProspectContactInProcess			  =Contatti in corso
LastProspectContactDone				  =Contatto effettuato
DateActionPlanned				  =Data prevista per l'azione
DateActionDone					  =Data d'azione fatto
ActionAskedBy					  =Azione richiesta da
ActionAffectedTo				  =Azione interessata a
ActionDoneBy					  =Azione da fare
ActionUserAsk					  =Registrata da
ErrorStatusCantBeZeroIfStarted			  =Se il campo 'fatto <b> Data </b>' è riempito, l'azione viene avviato (o finiti), in modo campo '<b> Stato </b>' non può essere 0%%.
ActionAC_TEL					  =Telefonata
ActionAC_FAX					  =Invio fax
ActionAC_PROP					  =Invia proposta
ActionAC_EMAIL					  =Invia e-mail
ActionAC_RDV					  =Riunione
ActionAC_FAC					  =Invia fatturazione
ActionAC_REL					  =Invia la fatturazione (richiamo)
ActionAC_CLO					  =Chiudere
ActionAC_EMAILING				  =Invia e-mail di massa
ActionAC_COM					  =Per inviare via e-mail


// START - Lines generated via autotranslator.php tool (2009-08-13 20:49:18).
// Reference language: en_US
CHARSET=UTF-8
Rendez-Vous=Rendez-Vous
// STOP - Lines generated via autotranslator.php tool (2009-08-13 20:49:18).
