# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Area contratti
ListOfContracts=Elenco dei contratti
LastModifiedContracts=Ultimi %s contratti modificati
AllContracts=Tutti i contratti
ContractCard=Scheda contratto
ContractStatus=Stato contratto
ContractStatusNotRunning=Non in corso
ContractStatusRunning=In corso
ContractStatusDraft=Bozza
ContractStatusValidated=Convalidato
ContractStatusClosed=Chiuso
ServiceStatusInitial=Non è in esecuzione
ServiceStatusRunning=In corso
ServiceStatusNotLate=Attivo, non scaduto
ServiceStatusNotLateShort=Non scaduto
ServiceStatusLate=Attivo, scaduto
ServiceStatusLateShort=Scaduto
ServiceStatusClosed=Chiuso
ServicesLegend=Legenda servizi
Contracts=Contratti
ContractsSubscriptions=Contratto/sottoscrizione
ContractsAndLine=Contratti e righe di contratto
Contract=Contratto
ContractLine=Riga di contratto
Closing=In chiusura
NoContracts=Nessun contratto
MenuServices=Servizi
MenuInactiveServices=Servizi non attivi
MenuRunningServices=Servizi in esecuzione
MenuExpiredServices=Servizi scaduti
MenuClosedServices=Servizi chiusi
NewContract=Nuovo contratto
NewContractSubscription=Nuovo contratto/sottoscrizione
AddContract=Crea contratto
SearchAContract=Ricerca di un contratto
DeleteAContract=Eliminazione di un contratto
CloseAContract=Chiudere un contratto
ConfirmDeleteAContract=Vuoi davvero eliminare questo contratto e tutti i suoi servizi?
ConfirmValidateContract=Vuoi davvero convalidare questo contratto?
ConfirmCloseContract=Questo chiuderà tutti i servizi (attivi o no). Vuoi davvero chiudere questo contratto?
ConfirmCloseService=Vuoi davvero chiudere questo servizio in data <b>%s</b>?
ValidateAContract=Convalidare un contratto
ActivateService=Attiva il servizio
ConfirmActivateService=Vuoi davvero attivare questo servizio in data <b>%s</b>?
RefContract=Referente del contratto
DateContract=Data contratto
DateServiceActivate=Data di attivazione del servizio
DateServiceUnactivate=Data di disattivazione servizio
DateServiceStart=Data di inizio del servizio
DateServiceEnd=Data di fine del servizio
ShowContract=Visualizza contratto
ListOfServices=Elenco dei servizi
ListOfInactiveServices=Elenco dei servizi non attivi
ListOfExpiredServices=Elenco dei servizi scaduti attivi
ListOfClosedServices=Elenco dei servizi chiusi
ListOfRunningContractsLines=Elenco delle righe di contratto in esecuzione
ListOfRunningServices=Elenco dei servizi in esecuzione
NotActivatedServices=Servizi non attivati (con contratti convalidati)
BoardNotActivatedServices=Servizi da attivare con contratti convalidati
LastContracts=Ultimi %s contratti
LastActivatedServices=Ultimi %s servizi attivati
LastModifiedServices=Ultimi %s servizi modificati
EditServiceLine=Modifica riga del servizio
ContractStartDate=Data di inizio
ContractEndDate=Data di fine
DateStartPlanned=Data di inizio prevista
DateStartPlannedShort=Inizio previsto
DateEndPlanned=Data di fine prevista
DateEndPlannedShort=Fine prevista
DateStartReal=Data di inizio reale
DateStartRealShort=Inizio reale
DateEndReal=Data di fine reale
DateEndRealShort=Fine reale
NbOfServices=Numero dei servizi
CloseService=Chiudere il servizio
ServicesNomberShort=servizio/i %s
RunningServices=Servizi in esecuzione
BoardRunningServices=Servizi scaduti attivi
ServiceStatus=Stato di servizio
DraftContracts=Bozze contratti
CloseRefusedBecauseOneServiceActive=Il contratto non può essere chiuso in quanto vi è almeno un servizio attivo
CloseAllContracts=Chiudere tutti i contratti
DeleteContractLine=Eliminazione di una riga di contratto
ConfirmDeleteContractLine=Vuoi davvero cancellare questa riga di contratto?
MoveToAnotherContract=Sposta in un altro contratto
ConfirmMoveToAnotherContract=Confermi di voler passare questo servizio al nuovo contratto scelto?
ConfirmMoveToAnotherContractQuestion=Scegli un contratto esistente (dello stesso soggetto terzo) in cui spostare il servizio.
PaymentRenewContractId=Rinnova riga di contratto (numero %s)
ExpiredSince=Scaduto il
RelatedContracts=Contratti relativi
NoExpiredServices=Non ci sono servizi scaduti attivi
ListOfServicesToExpireWithDuration=Lista di servizi in scadenza entro %s giorni
ListOfServicesToExpireWithDurationNeg=Lista di servizi scaduti da più di %s giorni
ListOfServicesToExpire=Lista dei servizi in scadenza
NoteListOfYourExpiredServices=Questa lista contiene i servizi relativi a contratti di terze parti per le quali siete collegati come rappresentanti commerciali.
StandardContractsTemplate=Template standard per i contratti
ContactNameAndSignature=Per %s, Nome e firma:
OnlyLinesWithTypeServiceAreUsed=Verranno clonate solo le righe di tipo "servizio"

##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Contatto interno per la firma del contratto
TypeContact_contrat_internal_SALESREPFOLL=Contatto interno per i rapporti successivi alla firma
TypeContact_contrat_external_BILLING=Contatto di fatturazione
TypeContact_contrat_external_CUSTOMER=Contatto di follow-up
TypeContact_contrat_external_SALESREPSIGN=Contatto per la firma dei contratti
Error_CONTRACT_ADDON_NotDefined=costante CONTRACT_ADDON non definita
