# Dolibarr language file - Source file is en_US - errors

# No errors
NoErrorCommitIsDone=Nessun errore, committiamo
# Errors
ErrorButCommitIsDone=Sono stati trovati errori ma si convalida ugualmente
ErrorBadEMail=L'indirizzo email %s è sbagliato
ErrorBadUrl=L'URL %s è sbagliato
ErrorLoginAlreadyExists=L'utente %s esiste già.
ErrorGroupAlreadyExists=Il gruppo %s esiste già
ErrorRecordNotFound=Record non trovato
ErrorFailToCopyFile=Impossibile copiare il file '<b>%s</b>' in '<b>%s</b>'
ErrorFailToRenameFile=Impossibile rinominare il file '<b>%s</b>' in '<b>%s</b>'.
ErrorFailToDeleteFile=Impossibile rimuovere il file '<b>%s</b>'.
ErrorFailToCreateFile=Impossibile creare il file '<b>%s</b>'.
ErrorFailToRenameDir=Impossibile rinominare la directory '<b>%s</b>' in '<b>%s</b>'.
ErrorFailToCreateDir=Impossibile creare la directory '<b>%s</b>'.
ErrorFailToDeleteDir=Impossibile eliminare la directory '<b>%s</b>'.
ErrorFailedToDeleteJoinedFiles=Questo ambiente non si può eliminare perché è collegato ad alcuni file. Prima rimuovere i file.
ErrorThisContactIsAlreadyDefinedAsThisType=Questo contatto è già tra i contatti di questo tipo
ErrorCashAccountAcceptsOnlyCashMoney=Questo conto corrente è un conto di cassa e accetta solo pagamenti in contanti.
ErrorFromToAccountsMustDiffers=I conti bancari di origine e destinazione devono essere diversi.
ErrorBadThirdPartyName=Valore non valido per il nome del soggetto terzo
ErrorProdIdIsMandatory=%s obbligatorio
ErrorBadCustomerCodeSyntax=Sintassi del codice cliente errata
ErrorBadBarCodeSyntax=Sintassi del codice a barre errata. Potresti aver impostato un barcode errato o definito una maschera di barcode per la numerazione che non corrisponde al valore letto.
ErrorCustomerCodeRequired=Il codice cliente è obbligatorio
ErrorBarCodeRequired=Barcode richiesto
ErrorCustomerCodeAlreadyUsed=Codice cliente già utilizzato
ErrorBarCodeAlreadyUsed=Barcode già in uso
ErrorPrefixRequired=È richiesto il prefisso
ErrorUrlNotValid=L'indirizzo del sito è errato
ErrorBadSupplierCodeSyntax=Sintassi del codice fornitore errata
ErrorSupplierCodeRequired=Il codice fornitore è obbligatorio
ErrorSupplierCodeAlreadyUsed=Codice fornitore già utilizzato
ErrorBadParameters=Parametri errati
ErrorBadValueForParameter=Valore '%s' errato per il parametro '%s'
ErrorBadImageFormat=Tipo file immagine non supportato (la tua installazione di PHP non supporta le funzioni per convertire le immagini di questo formato)
ErrorBadDateFormat=Il valore '%s' ha un formato della data sbagliato
ErrorWrongDate=La data non è corretta!
ErrorFailedToWriteInDir=Impossibile scrivere nella directory %s
ErrorFoundBadEmailInFile=Sintassi email errata nelle righe %s del file (ad esempio alla riga %s con email = %s)
ErrorUserCannotBeDelete=L'utente non può essere eliminato. Probabilmente è collegato a qualcosa.
ErrorFieldsRequired=Mancano alcuni campi obbligatori.
ErrorFailedToCreateDir=Impossibile creare la directory. Verifica che l'utente del server Web abbia i permessi per scrivere nella directory Dolibarr. Se il parametro <b>safe_mode</b> è abilitato in PHP, verifica che i file php di Dolibarr appartengano all'utente o al gruppo del server web (per esempio www-data).
ErrorNoMailDefinedForThisUser=Nessun indirizzo memorizzato per questo utente
ErrorFeatureNeedJavascript=Questa funzione necessita di javascript per essere attivata. Modificare questa impostazione nel menu Impostazioni - layout di visualizzazione.
ErrorTopMenuMustHaveAParentWithId0=Un menu di tipo "Top" non può appartenere ad un menu superiore. Seleziona 0 menu genitori o scegli un menu di tipo "Left".
ErrorLeftMenuMustHaveAParentId=Un menu di tipo 'Left' deve avere un id genitore
ErrorFileNotFound=File <b>%s</b> non trovato (percorso errato, permessi errati o accesso negato da openbasedir, PHP safe_mode o altri parametri)
ErrorDirNotFound=Directory <b>%s</b> non trovata (percorso errato, permessi errati o accesso negato da openbasedir, PHP safe_mode o altri parametri)
ErrorFunctionNotAvailableInPHP=Per questa funzione occorre l'estensione <b>%s</b>, ma non è disponibile in questa versione/configurazione di PHP.
ErrorDirAlreadyExists=Esiste già una directory con questo nome.
ErrorFileAlreadyExists=Esiste già un file con questo nome.
ErrorPartialFile=File non completamente ricevuto dal server.
ErrorNoTmpDir=La directory temporanea %s non esiste.
ErrorUploadBlockedByAddon=Upload bloccato da un plugin di Apache/PHP
ErrorFileSizeTooLarge=La dimensione del file è troppo grande.
ErrorSizeTooLongForIntType=Numero troppo lungo (massimo %s cifre)
ErrorSizeTooLongForVarcharType=Stringa troppo lunga (limite di %s caratteri)
ErrorNoValueForSelectType=Per favore immetti un valore per la lista di selezione
ErrorNoValueForCheckBoxType=Per favore immetti un valore per la lista di controllo
ErrorNoValueForRadioType=Per favore immetti un valore per la lista radio
ErrorBadFormatValueList=The list value cannot have more than one comma: <u>%s</u>, but need at least one: key,value
ErrorFieldCanNotContainSpecialCharacters=Il campo <b>%s</b> non può contenere caratteri speciali.
ErrorFieldCanNotContainSpecialNorUpperCharacters=Field <b>%s</b> must not contain special characters, nor upper case characters and cannot contain only numbers.
ErrorNoAccountancyModuleLoaded=Modulo contabilità disattivato
ErrorExportDuplicateProfil=Questo nome profilo già esiste per questo set di esportazione
ErrorLDAPSetupNotComplete=La configurazione per l'uso di LDAP è incompleta
ErrorLDAPMakeManualTest=È stato generato un file Ldif nella directory %s. Prova a caricarlo dalla riga di comando per avere maggiori informazioni sugli errori.
ErrorCantSaveADoneUserWithZeroPercentage=Impossibile salvare un'azione con "stato non iniziato" se il campo "da fare" non è vuoto.
ErrorRefAlreadyExists=Il riferimento utilizzato esiste già.
ErrorPleaseTypeBankTransactionReportName=Indicare il nome del rapporto della transazione bancaria (Nel formato AAAAMM o AAAAMMGG)
ErrorRecordHasChildren=Impossibile eliminare i record da cui dipendono altri record
ErrorRecordIsUsedCantDelete=Impossibile eliminare il dato. E' già in uso o incluso in altro oggetto.
ErrorModuleRequireJavascript=Per questa funzionalità Javascript deve essere attivo. Per abilitare/disabilitare Javascript, vai su <b>Home - Impostazioni - Schermo</b>
ErrorPasswordsMustMatch=Le due password digitate devono essere identiche
ErrorContactEMail=Si è verificato un errore tecnico. Si prega di contattare l'amministratore all'indirizzo <b>%s</b> <b>%s</b> indicando il codice di errore nel messaggio, o, meglio ancora, allegando uno screenshot della schermata attuale.
ErrorWrongValueForField=Valore errato nel campo numero <b>%s</b> (il valore <b>'%s'</b>non corrisponde alla regex <b>%s</b>)
ErrorFieldValueNotIn=Wrong value for field number <b>%s</b> (value '<b>%s</b>' is not a value available into field <b>%s</b> of table <b>%s</b>)
ErrorFieldRefNotIn=Valore errato nel campo numero <b>%s</b> (il valore <b>%s</b>non è un riferimento <b>%s</b> esistente)
ErrorsOnXLines=Errori in <b>%s</b> righe del sorgente
ErrorFileIsInfectedWithAVirus=Il programma antivirus non è stato in grado di convalidare il file (il file potrebbe essere infetto)
ErrorSpecialCharNotAllowedForField=I caratteri speciali non sono ammessi per il campo "%s"
ErrorDatabaseParameterWrong=Il parametro di configurazione database '<b>%s</b>' ha un valore non compatibile con il funzionamento di Dolibarr (deve avere valore '<b>%s </b>' ).
ErrorNumRefModel=Esiste un riferimento nel database (%s) e non è compatibile con questa regola di numerazione. Rimuovere o rinominare il record per attivare questo modulo.
ErrorQtyTooLowForThisSupplier=Quantità troppa bassa per questo fornitore o nessun prezzo definito sul prodotto per questo fornitore
ErrorModuleSetupNotComplete=L'installazione del modulo pare incompleta. Vai su <b>Impostazioni - Moduli</b> per completarla.
ErrorBadMask=Errore sulla maschera
ErrorBadMaskFailedToLocatePosOfSequence=Errore, maschera senza numero di sequenza
ErrorBadMaskBadRazMonth=Errore, valore di reset non valido
ErrorMaxNumberReachForThisMask=Numero massimo raggiunto per questa maschera
ErrorCounterMustHaveMoreThan3Digits=Il contatore deve avere più di 3 cifre
ErrorSelectAtLeastOne=Errore. Selezionare almeno una voce.
ErrorProductWithRefNotExist=Il prodotto con riferimento %s non esiste
ErrorDeleteNotPossibleLineIsConsolidated=Impossibile cancellare il record perché è collegato ad una transazione bancaria conciliata
ErrorProdIdAlreadyExist=%s è già assegnato
ErrorFailedToSendPassword=Impossibile inviare la password
ErrorFailedToLoadRSSFile=Impossibile ottenere feed RSS. Se i messaggi di errore non forniscono informazioni sufficienti, prova ad ativare il debug con MAIN_SIMPLEXMLLOAD_DEBUG.
ErrorPasswordDiffers=Le password immesse sono diverse, digitarle nuovamente.
ErrorForbidden=Access denied.<br>You try to access to a page, area or feature of a disabled module or without being in an authenticated session or that is not allowed to your user.
ErrorForbidden2=L'autorizzazione all'accesso per questi dati può essere impostata dall'amministratore di Dolibarr tramite il menu %s - %s.
ErrorForbidden3=Sembra che Dolibarr non venga utilizzato tramite una sessione autenticata. Dai un'occhiata alla documentazione di installazione Dolibarr per sapere come gestire le autenticazioni (htaccess, mod_auth o altri...).
ErrorNoImagickReadimage=La funzione Imagick_readimage non è stata trovato nel PHP. L'anteprima non è disponibile. Gli amministratori possono disattivare questa scheda dal menu <b>Impostazioni - Schermo</b>
ErrorRecordAlreadyExists=Il record esiste già
ErrorCantReadFile=Impossibile leggere il file <b>%s</b>
ErrorCantReadDir=Impossibile leggere nella directory <b>%s</b>
ErrorFailedToFindEntity=Impossibile leggere l'entità '%s' (non trovata)
ErrorBadLoginPassword=Errore: Username o password non corretti
ErrorLoginDisabled=L'account è stato disabilitato
ErrorFailedToRunExternalCommand=Impossibile eseguire il comando esterno. Controlla che sia disponibile ed eseguibile dal server PHP. Se la modalità <b>safe_mode</ b> è abilitata in PHP, verificare che il comando sia all'interno di una directory ammessa dal parametro <b>safe_mode_exec_dir</ b>.
ErrorFailedToChangePassword=Impossibile cambiare la password
ErrorLoginDoesNotExists=Utente con accesso <b>%s</b> inesistente
ErrorLoginHasNoEmail=Questo utente non ha alcun indirizzo email. Processo interrotto.
ErrorBadValueForCode=Valore del codice errato. Riprova con un nuovo valore...
ErrorBothFieldCantBeNegative=I campi %s e %s non possono essere entrambi negativi
ErrorQtyForCustomerInvoiceCantBeNegative=La quantità di ciascuna riga della fattura cliente non può essere negativa
ErrorWebServerUserHasNotPermission=L'account utente <b>%s</b> utilizzato per eseguire il server web non ha i permessi necessari
ErrorNoActivatedBarcode=Nessun tipo di codice a barre attivato
ErrUnzipFails=Estrazione dell'archivio %s con ZipArchive fallita
ErrNoZipEngine=Non c'è modo di spacchettare i file %s in questo PHP
ErrorFileMustBeADolibarrPackage=Il file %s deve essere un archivio zip Dolibarr
ErrorFileRequired=Ci vuole un file del pacchetto Dolibarr
ErrorPhpCurlNotInstalled=PHP CURL non risulta installato, ma è necessario per comunicare con Paypal
ErrorFailedToAddToMailmanList=Impossibile aggiungere il dato %s alla Mailman lista %s o SPIP base
ErrorFailedToRemoveToMailmanList=Impossibile rimuovere il dato %s alla Mailman lista %s o SPIP base
ErrorNewValueCantMatchOldValue=Il nuovo valore non può essere uguale al precedente
ErrorFailedToValidatePasswordReset=Cambio password fallito. Forse è già stato richiesto (questo link può essere usato una volta sola). Se no, prova a rifare la procedura dall'inizio.
ErrorToConnectToMysqlCheckInstance=Connessione al database fallita. Controlla che il server Mysql sia in attività (nella maggior parte dei casi puoi avviarlo digitando 'sudo /etc/init.d/mysql start' in un terminale).
ErrorFailedToAddContact=Impossibile aggiungere il contatto
ErrorDateMustBeBeforeToday=La data non può essere maggiore di quella odierna
ErrorPaymentModeDefinedToWithoutSetup=Un metodo di pagamento è stato impostato come %s ma il setup del modulo Fattura non è stato completato per definire le impostazioni da mostrare per questo metodo di pagamento.
ErrorPHPNeedModule=Errore, il tuo PHP deve avere il modulo <b>%s</b> installato per usare questa funzionalità.
ErrorOpenIDSetupNotComplete=Hai impostato il config file di Dolibarr per permettere l'autenticazione tramite OpenID, ma l'URL del service di OpenID non è definita nella costante %s
ErrorWarehouseMustDiffers=Il magazzino di origine e quello di destinazione devono essere differenti
ErrorBadFormat=Formato non valido!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Errore, questo membro non è stato ancora collegato a nessuna terza parte. Collega il membro ad una delle terze parti esistenti o creane una nuova prima di creare sottoscrizioni con fattura.
ErrorThereIsSomeDeliveries=Errore, ci sono alcune consegne collegate a questa spedizione. Cancellazione rifiutata.
ErrorCantDeletePaymentReconciliated=Impossibile cancellare un pagamento che ha generato una transazione bancaria che è stata conciliata
ErrorCantDeletePaymentSharedWithPayedInvoice=Impossibile cancellare un pagamento condiviso con almeno una fattura con lo stato Pagato
ErrorPriceExpression1=Impossibile assegnare la costante '%s'
ErrorPriceExpression2=Impossibile ridefinire la funzione integrata '%s'
ErrorPriceExpression3=Variabile non definita '%s' nella definizione della funzione
ErrorPriceExpression4=Carattere '%s' non valido 
ErrorPriceExpression5=Valore imprevisto '%s'
ErrorPriceExpression6=Numero errato di argomenti (inserito %s ,atteso %s)
ErrorPriceExpression8=Operatore imprevisto '%s'
ErrorPriceExpression9=Si è verificato un errore imprevisto
ErrorPriceExpression10=Operatore '%s' senza operando
ErrorPriceExpression11=Atteso '%s'
ErrorPriceExpression14=Divisione per zero
ErrorPriceExpression17=Variabile non definita '%s'
ErrorPriceExpression19=Espressione non trovata
ErrorPriceExpression20=Espressione vuota
ErrorPriceExpression21=Risultato vuoto '%s'
ErrorPriceExpression22=Risultato negativo '%s'
ErrorPriceExpressionInternal=Errore interno '%s'
ErrorPriceExpressionUnknown=Errore sconosciuto '%s'
ErrorSrcAndTargetWarehouseMustDiffers=I magazzini di origine e di destinazione devono essere diversi
ErrorTryToMakeMoveOnProductRequiringBatchData=Errore durante il movimento dello stock senza molte/una serie di informazioni, su un prodotto che richiede molte/una serie di informazioni
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=All recorded receptions must first be verified (approved or denied) before being allowed to do this action
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=All recorded receptions must first be verified (approved) before being allowed to do this action
ErrorGlobalVariableUpdater0=HTTP request failed with error '%s'
ErrorGlobalVariableUpdater1=Invalid JSON format '%s'
ErrorGlobalVariableUpdater2=Parametro mancante: '%s'
ErrorGlobalVariableUpdater3=The requested data was not found in result
ErrorGlobalVariableUpdater4=SOAP client failed with error '%s'
ErrorGlobalVariableUpdater5=No global variable selected
ErrorFieldMustBeANumeric=Il campo <b>%s</b> deve essere un valore numerico
ErrorFieldMustBeAnInteger=Il campo <b>%s</b> deve essere un numero intero
ErrorMandatoryParametersNotProvided=Mandatory parameter(s) not provided
ErrorOppStatusRequiredIfAmount=You set an estimated amount for this opportunity/lead. So you must also enter its status
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Bad Definition Of Menu Array In Module Descriptor (bad value for key fk_menu)
ErrorSavingChanges=An error has ocurred when saving the changes
ErrorWarehouseRequiredIntoShipmentLine=Warehouse is required on the line to ship
ErrorFileMustHaveFormat=File must have format %s

# Warnings
WarningPasswordSetWithNoAccount=A password was set for this member. However, no user account was created. So this password is stored but can't be used to login to Dolibarr. It may be used by an external module/interface but if you don't need to define any login nor password for a member, you can disable option "Manage a login for each member" from Member module setup. If you need to manage a login but don't need any password, you can keep this field empty to avoid this warning. Note: Email can also be used as a login if the member is linked to a user.
WarningMandatorySetupNotComplete=I parametri di configurazione obbligatori non sono ancora stati definiti
WarningSafeModeOnCheckExecDir=Attenzione: quando è attiva l'opzione <b>safe_mode</b>, il comando deve essere contenuto in una directory dichiarata dal parametro <b>safe_mode_exec_dir</b>.
WarningAllowUrlFopenMustBeOn=Il parametro <b>allow_url_fopen</b> deve essere impostato su <b>on</b> nel file <b>php.ini</b> perché questo modulo funzioni correttamente. È necessario modificare questo file manualmente.
WarningBuildScriptNotRunned=Lo script <b>%s</b> per disegnare il grafico non è stato eseguito, o non ci sono dati da visualizzare.
WarningBookmarkAlreadyExists=Un segnalibro per questo link (URL) o con lo stesso titolo esiste già.
WarningPassIsEmpty=Attenzione, il database è accessibile senza password. Questa è una grave falla di sicurezza! Si dovrebbe aggiungere una password per il database e cambiare il file <b>conf.php</b> di conseguenza.
WarningConfFileMustBeReadOnly=Attenzione, il file di configurazione <b>htdocs/conf/conf.php</b> è scrivibile dal server web. Questa è una grave falla di sicurezza! Impostare il file in sola lettura per l'utente utilizzato dal server web. Se si utilizza Windows e il formato FAT per il disco, dovete sapere che tale filesystem non consente la gestione delle autorizzazioni sui file, quindi non può essere completamente sicuro.
WarningsOnXLines=Warning su <b>%s</b> righe del sorgente
WarningNoDocumentModelActivated=Nessun modello per la generazione di documenti attivato. Finché non si verifica la configurazione del modulo, verrà usato un modello predefinito.
WarningLockFileDoesNotExists=Attenzione, una volta finito il setup, devi disabilitare gli strumenti install/nigrate aggiungendo un file  <b>install.lock</b> nella directory <b>%s</b>. La mancanza del file è un buco nella sicurezza.
WarningUntilDirRemoved=Questo avviso sarà visualizzato fino a quando questa directory è presente (disponibile solo per gli utenti admin).
WarningCloseAlways=Attenzione, la chiusura è effettiva anche se il numero degli elementi non coincide fra inizio e fine. Abilitare questa opzione con cautela.
WarningUsingThisBoxSlowDown=Attenzione: l'uso di questo box rallenterà pesantemente tutte le pagine che lo visualizzano
WarningClickToDialUserSetupNotComplete=Le impostazioni di informazione del ClickToDial per il tuo utente non sono complete (vedi la scheda ClickToDial sulla tua scheda utente)
WarningNotRelevant=Operazione irrilevante per questo dataset
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Funzione disabilitata quando le impostazioni di visualizzazione sono ottimizzate per persone non vedenti o browser testuali.
WarningPaymentDateLowerThanInvoiceDate=La scadenza del pagamento (%s) risulta antecedente alla data di fatturazione (%s) per la fattura %s
WarningTooManyDataPleaseUseMoreFilters=Too many data (more than %s lines). Please use more filters or set the constant %s to a higher limit.
WarningSomeLinesWithNullHourlyRate=Some times were recorded by users when their hourly rate was not defined. A value of 0 was used but this may result in wrong valuation of time spent.
