# Dolibarr language file - it_IT - exports         
ExportsArea					   =Sezione esportazioni
ImportArea					   =Sezione importazioni
NewExport					   =Nuova esportazione 
NewImport					   =Nuova importazione 
ExportableDatas					   =Dati esportabili
ImportableDatas					   =Dati importabili 
SelectExportDataSet				   =Scegli di dati che si desidera esportare ... 
SelectExportFields				   =Scegli i campi che si desidera esportare, o selezionare un profilo predefinito di esportazione 
SaveExportModel					   =Salva l'esportazione profilo, se si ha intenzione di riutilizzare in un secondo momento ... 
ExportModelName					   =Nome del profilo esportazione 
ExportModelSaved				   =Profilo esportazione salvato con il nome <b>% s </b>. 
ExportableFields				   = Campi esportabili 
ExportedFields					   =Campi esportati  
DatasetToExport					   = Dati da esportare
Dataset						   =Dataset 
ChooseFieldsOrdersAndTitle			   =Scegli campi per ... 
FieldsOrder					   =Ordine campi  
FieldsTitle					   =Titolo campi 
ChooseExportFormat				   =Scegli il formato di esportazione 
NowClickToGenerateToBuildExportFile		   =Ora, fare clic su "Genera" per generare il file di esportazione ... 
AvailableFormats				   =Formati disponibili 
LibraryUsed					   =Library 
LibraryVersion					   =Versione 
Step						   =Passaggio 
FormatedImport					   =Importazione assistita 
FormatedImportDesc1				   =Questa sezione consente di importare dati personalizzati, utilizzando un assistente ad aiutarti in processo senza conoscenze tecniche. 
FormatedImportDesc2				   =Il primo passo è quello di scegliere un re di dati che si desidera caricare, quindi il file da caricare, quindi di scegliere quali campi si desidera caricare. 
FormatedExport					   =Esportazione assistita 
FormatedExportDesc1				   =Questa sezione consente di esportare i dati personalizzati, utilizzando un assistente ad aiutarti in processo senza conoscenze tecniche. 
FormatedExportDesc2				   =Il primo passo è quello di scegliere un set di dati predefiniti, quindi di scegliere quali campi si desidera risultato nel vostro file, e quale ordine. 
FormatedExportDesc3				   =Quando i dati di esportazione sono selezionati, è possibile definire un formato di file di output che si desidera esportare i vostri dati. 
Sheet						   =Foglio
NoImportableData				   =Nessuna importazione dati (nessun modulo con le definizioni dei dati per consentire le importazioni) 
FileSuccessfullyBuilt				   =Esporta file generati