# Dolibarr language file - en_US - hrm

# Admin
HRM_EMAIL_EXTERNAL_SERVICE=Email per prevenire il servizio esterno HRM
Establishments=Aziende
Establishment=Azienda
NewEstablishment=Nuova azienda
DeleteEstablishment=Cancella azienda
ConfirmDeleteEstablishment=Sei sicuro di voler cancellare questa azienda?
OpenEtablishment=Apri azienda
CloseEtablishment=Chiudi azienda
# Dictionary
DictionaryPublicHolidays=Congedo - Giorni festivi
DictionaryDepartment=HRM - Unità Organizzativa
DictionaryFunction=HRM - Posizioni di lavoro
# Module
Employees=Dipendenti
Employee=Dipendente
NewEmployee=Nuovo dipendente
ListOfEmployees=Lista dei dipendenti
HrmSetup=Impostazioni modulo risorse umane
SkillsManagement=Gestione delle competenze
HRM_MAXRANK=Numero massimo di livelli per classificare un'abilità
HRM_DEFAULT_SKILL_DESCRIPTION=Descrizione predefinita dei gradi quando viene creata l'abilità
deplacement=Cambio
DateEval=Valutazione delle competenze data
JobCard=Carta di lavoro
NewJobProfile=Nuovo profilo professionale
JobProfile=Profilo lavorativo
JobsProfiles=Profili lavorativi
NewSkill=Nuova abilità
SkillType=Tipo di abilità
Skilldets=Elenco dei gradi per questa abilità
Skilldet=Livello di abilità
rank=Rango
ErrNoSkillSelected=Nessuna abilità selezionata
ErrSkillAlreadyAdded=Questa abilità è già nell'elenco
SkillHasNoLines=Questa abilità non ha linee
Skill=Abilità
Skills=Abilità
SkillCard=Carta abilità
EmployeeSkillsUpdated=Le competenze dei dipendenti sono state aggiornate (vedi scheda "Competenze" della scheda dipendente)
Eval=Valutazione delle competenze
Evals=Valutazioni delle competenze
NewEval=Nuova valutazione delle competenze
ValidateEvaluation=Convalidare la valutazione delle competenze
ConfirmValidateEvaluation=Sei sicuro che vuoi per convalidare questa valutazione delle competenze con il riferimento <b>%s</b>?
EvaluationCard=Valutazione delle competenze
RequiredRank=Grado richiesto per il profilo lavorativo
RequiredRankShort=Grado richiesto
PositionsWithThisProfile=Posizioni con questi profili professionali
EmployeeRank=Grado di dipendente per questa abilità
EmployeeRankShort=dipendente rango
EmployeePosition=Posizione dei dipendenti
EmployeePositions=Posizioni dei dipendenti
EmployeesInThisPosition=Dipendenti in questa posizione
group1ToCompare=Gruppo di utenti da analizzare
group2ToCompare=Secondo gruppo di utenti per il confronto
OrJobToCompare=Confrontare con i requisiti di competenze di un profilo lavorativo
difference=Differenza
CompetenceAcquiredByOneOrMore=Competenza acquisita da uno o più utenti ma non richiesta dal secondo comparatore
MaxlevelGreaterThan=dipendente livello è maggiore del previsto livello
MaxLevelEqualTo=dipendente livello è uguale al previsto livello
MaxLevelLowerThan=dipendente livello è inferiore a quello previsto livello
MaxlevelGreaterThanShort=livello maggiore del previsto
MaxLevelEqualToShort=livello uguale al livello previsto
MaxLevelLowerThanShort=livello inferiore al previsto
SkillNotAcquired=Competenza non acquisita da tutti gli utenti e richiesta dal secondo comparatore
legend=Legenda
TypeSkill=Tipo di abilità
AddSkill=Aggiungi competenze al profilo lavorativo
RequiredSkills=Competenze richieste per questo profilo lavorativo
UserRank=Classifica utente
SkillList=Elenco delle abilità
SaveRank=Salva classifica
TypeKnowHow=Competenza
TypeHowToBe=Come essere
TypeKnowledge=Conoscenza
AbandonmentComment=Commento sull'abbandono
DateLastEval=Data ultima valutazione
NoEval=Nessuna valutazione effettuata per questo dipendente
HowManyUserWithThisMaxNote=Numero di utenti con questo rango
HighestRank=Grado più alto
SkillComparison=Confronto delle abilità
ActionsOnJob=Eventi su questo lavoro
VacantPosition=posto vacante
VacantCheckboxHelper=Selezionando questa opzione verranno mostrate le posizioni vacanti (offerta di lavoro)
SaveAddSkill = Abilità aggiunte
SaveLevelSkill = Livello di abilità salvato
DeleteSkill = Abilità rimossa
SkillsExtraFields=Attributi complementari (abilità)
JobsExtraFields=Attributi complementari (Profili professionali)
EvaluationsExtraFields=Attributi complementari (valutazioni delle competenze)
NeedBusinessTravels=Hai bisogno di viaggi di lavoro
NoDescription=No Descrizione
TheJobProfileHasNoSkillsDefinedFixBefore=Il profilo lavorativo valutato di questo dipendente non ha alcuna competenza definita. Aggiungi le competenze, quindi cancella e riavvia la valutazione.
PDFStandardHrmEvaluation=Modello standard per generare un PDF documento per una valutazione delle competenze
