# Dolibarr language file - Source file is en_US - languages

Language_ar_AR=Arabo
Language_ar_SA=Arabo
Language_bg_BG=Bulgaro
Language_ca_ES=Catalano
Language_da_DA=Danese
Language_da_DK=Danese
Language_de_DE=Tedesco
Language_de_AT=Tedesco (Austria)
Language_el_GR=Greco
Language_en_AU=Inglese (Australia)
Language_en_GB=English (Gran Bretagna)
Language_en_IN=Inglese (India)
Language_en_NZ=Inglese (Nuova Zelanda)
Language_en_SA=Inglese (Arabia Saudita)
Language_en_US=Inglese (Stati Uniti)
# Language_en_ZA=English (South Africa)
Language_es_ES=Spagnolo
Language_es_AR=Spagnolo (Argentina)
Language_es_HN=Spagnolo (Honduras)
Language_es_MX=Spagnolo (Messico)
# Language_es_PY=Spanish (Paraguay)
# Language_es_PE=Spanish (Peru)
Language_es_PR=Spagnolo (Portorico)
Language_et_EE=Estone
Language_fa_IR=Persiano
Language_fi_FI=Finnico
Language_fr_BE=Francese (Belgio)
Language_fr_CA=Francese (Canada)
Language_fr_CH=Francese (Svizzera)
Language_fr_FR=Francese
# Language_fr_NC=French (New Caledonia)
Language_he_IL=Ebraico
Language_hu_HU=Ungherese
Language_is_IS=Islandese
Language_it_IT=Italiano
Language_ja_JP=Giapponese
Language_nb_NO=Norvegese (Bokmål)
Language_nl_BE=Olandese (Belgio)
Language_nl_NL=Olandese (Paesi Bassi)
Language_pl_PL=Polacco
Language_pt_BR=Portoghese (Brasile)
Language_pt_PT=Portoghese
Language_ro_RO=Rumeno
Language_ru_RU=Russo
Language_ru_UA=Russo (Ucraina)
Language_tr_TR=Turco
Language_sl_SI=Sloveno
Language_sv_SV=Svedese
Language_sv_SE=Svedese
# Language_vi_VN=Vietnamese
Language_zh_CN=Cinese
Language_zh_TW=Cinese (Tradizionale)
