# Dolibarr language file - Source file is en_US - languages
Language_ar_AR=Arabo
Language_ar_EG=Arabo (Egitto)
Language_ar_SA=Arabo
Language_bn_BD=Bengalese
Language_bg_BG=Bulgaro
Language_bs_BA=Bosniaco
Language_ca_ES=Catalano
Language_cs_CZ=Ceco
Language_da_DA=Danese
Language_da_DK=Danese
Language_de_DE=Tedesco
Language_de_AT=Tedesco (Austria)
Language_de_CH=Tedesco (Svizzera)
Language_el_GR=Greco
Language_el_CY=Greco (Cipro)
Language_en_AU=Inglese (Australia)
Language_en_CA=Inglese (Canada)
Language_en_GB=English (Gran Bretagna)
Language_en_IN=Inglese (India)
Language_en_NZ=Inglese (Nuova Zelanda)
Language_en_SA=Inglese (Arabia Saudita)
Language_en_US=Inglese (Stati Uniti)
Language_en_ZA=Inglese (Sud Africa)
Language_es_ES=Spagnolo
Language_es_AR=Spagnolo (Argentina)
Language_es_BO=Spagnolo (Bolivia)
Language_es_CL=Spagnolo (Cile)
Language_es_CO=Spagnolo (Colombia)
Language_es_DO=Spagnolo ( Repubblica Dominicana)
Language_es_EC=Spagnolo (Ecuador)
Language_es_HN=Spagnolo (Honduras)
Language_es_MX=Spagnolo (Messico)
Language_es_PA=Spagnolo (Panama)
Language_es_PY=Spagnolo (Paraguay)
Language_es_PE=Spagnolo (Perù)
Language_es_PR=Spagnolo (Portorico)
Language_es_UY=Spagnolo (Uruguay)
Language_es_VE=Spagnolo (Venezuela)
Language_et_EE=Estone
Language_eu_ES=Basco
Language_fa_IR=Persiano
Language_fi_FI=finlandese
Language_fr_BE=Francese (Belgio)
Language_fr_CA=Francese (Canada)
Language_fr_CH=Francese (Svizzera)
Language_fr_FR=Francese
Language_fr_NC=Francese (Nuova Caledonia)
Language_fy_NL=Frisone
Language_he_IL=Ebraico
Language_hr_HR=Croato
Language_hu_HU=Ungherese
Language_id_ID=Indonesiano
Language_is_IS=Islandese
Language_it_IT=Italiano
Language_ja_JP=Giapponese
Language_ka_GE=Georgiano
Language_km_KH=Khmer
Language_kn_IN=Kannada
Language_ko_KR=Coreano
Language_lo_LA=Laotiano
Language_lt_LT=Lituano
Language_lv_LV=Lettone
Language_mk_MK=Macedone
Language_mn_MN=Mongolo
Language_nb_NO=Norvegese (Bokmål)
Language_nl_BE=Olandese (Belgio)
Language_nl_NL=Olandese (Paesi Bassi) 
Language_pl_PL=Polacco
Language_pt_BR=Portoghese (Brasile)
Language_pt_PT=Portoghese
Language_ro_RO=Rumeno
Language_ru_RU=Russo
Language_ru_UA=Russo (Ucraina)
Language_tr_TR=Turco
Language_sl_SI=Sloveno
Language_sv_SV=Svedese
Language_sv_SE=Svedese
Language_sq_AL=Albanese
Language_sk_SK=Slovacco
Language_sr_RS=Serbo
Language_sw_SW=Kiswahili
Language_th_TH=Thai
Language_uk_UA=Ucraino
Language_uz_UZ=Uzbeko
Language_vi_VN=Vietnamita
Language_zh_CN=Cinese
Language_zh_TW=Cinese (Tradizionale)
Language_bh_MY=Malese
