# Dolibarr language file - Source file is en_US - mails
Mailing=Mailing, invio massivo
EMailing=Invio email
EMailings=Invii email
AllEMailings=Tutti i Mailings
MailCard=Scheda email
MailRecipients=Destinatari
MailRecipient=Destinatario
MailTitle=Titolo
MailFrom=Mittente
MailErrorsTo=Errors to
MailReply=Rispondi a
MailTo=Destinatario(i)
MailToUsers=To user(s)
MailCC=Copia carbone (CC)
MailToCCUsers=In copia gli utenti
MailCCC=Copia carbone cache (CCC)
MailTopic=Email topic
MailText=Testo
MailFile=Allegati
MailMessage=Testo dell'email
SubjectNotIn=Not in Subject
BodyNotIn=Not in Body
ShowEMailing=Mostra invii massivi
ListOfEMailings=Elenco degli invii
NewMailing=Nuovo invio di massa
EditMailing=Modifica invio
ResetMailing=Reset mailing
DeleteMailing=Elimina invio
DeleteAMailing=Eliminare un invio
PreviewMailing=Anteprima invio di massa
CreateMailing=Crea invio
TestMailing=Test invio
ValidMailing=Convalida invio
MailingStatusDraft=Bozza
MailingStatusValidated=Convalidato
MailingStatusSent=Inviato
MailingStatusSentPartialy=Inviato parzialmente
MailingStatusSentCompletely=Inviato completamente
MailingStatusError=Errore
MailingStatusNotSent=Non inviato
MailSuccessfulySent=Email (da %s a %s) accettate per la consegna
MailingSuccessfullyValidated=EMailing validata con successo
MailUnsubcribe=Cancella sottoscrizione
MailingStatusNotContact=Non contattare più
MailingStatusReadAndUnsubscribe=Lettura e disiscrizione
ErrorMailRecipientIsEmpty=L'indirizzo del destinatario è vuoto
WarningNoEMailsAdded=Non sono state aggiunte email da inviare.
ConfirmValidMailing=Intendi veramente validare questo invio?
ConfirmResetMailing=Warning, by re-initializing emailing <b>%s</b>, you will allow the re-sending this email in a bulk mailing. Are you sure you want to do this?
ConfirmDeleteMailing=Are you sure you want to delete this emailing?
NbOfUniqueEMails=No. of unique emails
NbOfEMails=Numero di email
TotalNbOfDistinctRecipients=Numero di singoli destinatari
NoTargetYet=Nessun destinatario ancora definito (Vai alla scheda 'destinatari')
NoRecipientEmail=No recipient email for %s
RemoveRecipient=Rimuovi destinatario
YouCanAddYourOwnPredefindedListHere=Per creare le liste di email predefinite leggi htdocs/core/modules/mail/README.
EMailTestSubstitutionReplacedByGenericValues=Quando si utilizza la modalità di prova le variabili vengono sostituite con valori generici
MailingAddFile=Allega questo file
NoAttachedFiles=Nessun file allegato
BadEMail=Bad value for Email
ConfirmCloneEMailing=Intendi veramente clonare questo invio?
CloneContent=Clona messaggio
CloneReceivers=Clona destinatari
DateLastSend=Data dell'ultimo invio
DateSending=Data di spedizione
SentTo=Inviata a <b>%s</b>
MailingStatusRead=Da leggere
YourMailUnsubcribeOK=L'indirizzo e-mail <b>%s</b>  è stato cancellato correttamente dalla mailing list
ActivateCheckReadKey=Chiave utilizzata per crittografare l'URL utilizzato per la funzione "Lettura ricevuta" e "Annulla iscrizione"
EMailSentToNRecipients=Email sent to %s recipients.
EMailSentForNElements=Email sent for %s elements.
XTargetsAdded=<b>%s</b> destinatari aggiunti alla lista di invio
OnlyPDFattachmentSupported=If the PDF documents were already generated for the objects to send, they will be attached to email. If not, no email will be sent (also, note that only pdf documents are supported as attachments in mass sending in this version).
AllRecipientSelected=The recipients of the %s record selected (if their email is known).
GroupEmails=Group emails
OneEmailPerRecipient=Una e-mail per destinatario (per impostazione predefinita, una e-mail per record selezionato)
WarningIfYouCheckOneRecipientPerEmail=Warning, if you check this box, it means only one email will be sent for several different record selected, so, if your message contains substitution variables that refers to data of a record, it becomes not possible to replace them.
ResultOfMailSending=Result of mass Email sending
NbSelected=Number selected
NbIgnored=Number ignored
NbSent=Number sent
SentXXXmessages=%s message(s) sent.
ConfirmUnvalidateEmailing=Are you sure you want to change email <b>%s</b> to draft status?
MailingModuleDescContactsWithThirdpartyFilter=Contact with customer filters
MailingModuleDescContactsByCompanyCategory=Contacts by third-party category
MailingModuleDescContactsByCategory=Contacts by categories
MailingModuleDescContactsByFunction=Contacts by position
MailingModuleDescEmailsFromFile=Emails from file
MailingModuleDescEmailsFromUser=Emails input by user
MailingModuleDescDolibarrUsers=Users with Emails
MailingModuleDescThirdPartiesByCategories=Soggetti terzi (per categoria)
SendingFromWebInterfaceIsNotAllowed=Sending from web interface is not allowed.

# Libelle des modules de liste de destinataires mailing
LineInFile=Riga %s nel file
RecipientSelectionModules=Modulo di selezione destinatari
MailSelectedRecipients=Destinatari selezionati
MailingArea=Sezione Invii di massa
LastMailings=Ultimi %s invii email
TargetsStatistics=Statische obiettivi
NbOfCompaniesContacts=Numero contatti di società
MailNoChangePossible=I destinatari convalidati non possono essere modificati
SearchAMailing=Cerca invio
SendMailing=Invia email massiva
SentBy=Inviato da
MailingNeedCommand=L'invio di un mailing si può fare da linea di comando. Chiedi all'amministratore del server di eseguire il seguente comando per inviare il mailing a tutti i destinatari:
MailingNeedCommand2=Puoi inviare comunque online aggiungendo il parametro MAILING_LIMIT_SENDBYWEB impostato al valore massimo corrispondente al numero di email che si desidera inviare durante una sessione.
ConfirmSendingEmailing=Se vuoi eseguire l'invio direttamente da questa schermata sei pregato di confermare. Intendi veramente eseguire l'invio adesso da questo browser?
LimitSendingEmailing=Nota: L'invio di email è soggetto a limitazioni per ragioni di sicurezza e di timeout a <b>%s</b> destinatari per ogni sessione di invio
TargetsReset=Cancella elenco
ToClearAllRecipientsClickHere=Per cancellare l'elenco destinatari per questa email, cliccare sul pulsante
ToAddRecipientsChooseHere=Per aggiungere i destinatari, scegliere da questi elenchi
NbOfEMailingsReceived=Numero di invii ricevuti
NbOfEMailingsSend=Emailing di massa inviato
IdRecord=ID record
DeliveryReceipt=Ricevuta di consegna.
YouCanUseCommaSeparatorForSeveralRecipients=Utilizzare il separatore <b>virgola</b>(,) per specificare più destinatari.
TagCheckMail=Traccia apertura mail
TagUnsubscribe=Link di cancellazione alla mailing list
TagSignature=Firma del mittente
EMailRecipient=Recipient Email
TagMailtoEmail=Recipient Email (including html "mailto:" link)
NoEmailSentBadSenderOrRecipientEmail=Nessuna email inviata. Mittente o destinatario errati. Verifica il profilo utente.
# Module Notifications
Notifications=Notifiche
NoNotificationsWillBeSent=Non sono previste notifiche per questo evento o società
ANotificationsWillBeSent=Verrà inviata una notifica via email
SomeNotificationsWillBeSent=%s notifiche saranno inviate via email
AddNewNotification=Activate a new email notification target/event
ListOfActiveNotifications=List all active targets/events for email notification
ListOfNotificationsDone=Elenco delle notifiche spedite per email
MailSendSetupIs=La configurazione della posta elettronica di invio è stata impostata alla modalità '%s'. Questa modalità non può essere utilizzata per inviare mail di massa.
MailSendSetupIs2=Con un account da amministratore è necessario cliccare su %sHome -> Setup -> EMails%s e modificare il parametro <strong>'%s'</strong> per usare la modalità '%s'. Con questa modalità è possibile inserire i dati del server SMTP di elezione e usare Il "Mass Emailing"
MailSendSetupIs3=Se hai domande su come configurare il tuo server SMTP chiedi a %s.
YouCanAlsoUseSupervisorKeyword=È inoltre possibile aggiungere la parola chiave <strong>__SUPERVISOREMAIL__</strong> per inviare email  al supervisore dell'utente (funziona solo se è definita una email per suddetto supervisor)
NbOfTargetedContacts=Numero di indirizzi di posta elettronica di contatti mirati
UseFormatFileEmailToTarget=Imported file must have format <strong>email;name;firstname;other</strong>
UseFormatInputEmailToTarget=Enter a string with format <strong>email;name;firstname;other</strong>
MailAdvTargetRecipients=Destinatari (selezione avanzata)
AdvTgtTitle=Fill input fields to preselect the third parties or contacts/addresses to target
AdvTgtSearchTextHelp=Use %% as wildcards. For example to find all item like <b>jean, joe, jim</b>, you can input <b>j%%</b>, you can also use ; as separator for value, and use ! for except this value. For example  <b>jean;joe;jim%%;!jimo;!jima%</b> will target all jean, joe, start with jim but not jimo and not everything that starts with jima
AdvTgtSearchIntHelp=Use interval to select int or float value
AdvTgtMinVal=Valore minimo
AdvTgtMaxVal=Valore massimo
AdvTgtSearchDtHelp=Usa intervallo per selezionare la data
AdvTgtStartDt=Data inizio
AdvTgtEndDt=Data fine
AdvTgtTypeOfIncudeHelp=Target Email of third party and email of contact of the third party, or just third-party email or just contact email
AdvTgtTypeOfIncude=Tipo di email mirata
AdvTgtContactHelp=Use only if you target contact into "Type of targeted email"
AddAll=Aggiungi tutti
RemoveAll=Rimuovi tutti
ItemsCount=Oggetti
AdvTgtNameTemplate=Filtro nome
AdvTgtAddContact=Add emails according to criteria
AdvTgtLoadFilter=Carica filtro
AdvTgtDeleteFilter=Elimina filtro
AdvTgtSaveFilter=Slava filtro
AdvTgtCreateFilter=Crea filtro
AdvTgtOrCreateNewFilter=Titolo del nuovo filtro
NoContactWithCategoryFound=No contact/address with a category found
NoContactLinkedToThirdpartieWithCategoryFound=No contact/address with a category found
OutGoingEmailSetup=Configurazione email in uscita
InGoingEmailSetup=Incoming email setup
OutGoingEmailSetupForEmailing=Configurazione della posta elettronica in uscita (per il modulo %s)
DefaultOutgoingEmailSetup=Impostazione predefinita email in uscita
Information=Informazioni
ContactsWithThirdpartyFilter=Contacts with third-party filter
Unanswered=Unanswered
Answered=Answered
IsNotAnAnswer=Is not answer (initial email)
IsAnAnswer=Is an answer of an initial email
