# Dolibarr language file - it_IT - members          
MembersArea					    =Sezione riservata membri
PublicMembersArea				    =Sezione pubblica membri 
MemberCard					    =Scheda membro
SubscriptionCard				    =Scheda sottoscrizione
Member						    =Membro 
Members						    =Membri 
MemberAccount					    =Member login 
ShowMember					    =Visualizza scheda membro
UserNotLinkedToMember				    =Utente non collegato a un membro 
MembersTickets					    =Biglietti membri 
FundationMembers				    =Fondazione membri 
Attributs					    =Attributi 
Person						    =Persona 
ErrorMemberTypeNotDefined			    =Gli tipo non definito 
MembersCards					    =Carnè Membri 
MembersList					    =Elenco dei membri 
MembersListToValid				    =Elenco dei membri del progetto (che devono essere convalidate) 
MembersListValid				    =Elenco dei membri valido 
MembersListUpToDate				    =Elenco dei membri valido fino a data di sottoscrizione 
MembersListNotUpToDate				    =Elenco dei membri valido con la sottoscrizione di data 
MembersListResiliated				    =Elenco dei membri resiliated 
MembersListQualified				    =Elenco dei membri qualificati 
MenuMembersToValidate				    =Membri da convalidare
MenuMembersValidated				    =Membri convalidati 
MenuMembersUpToDate				    =Fino ad oggi i membri 
MenuMembersNotUpToDate				    =Data di membri 
MenuMembersResiliated				    =Resiliated membri 
DateAbonment					    =Data di sottoscrizione 
DateSubscription				    =Data di sottoscrizione 
DateNextSubscription				    =Avanti abbonamento 
DateEndSubscription				    =Abbonamento data di fine 
EndSubscription					    =Fine abbonamento 
NewMember					    =Nuovo membro 
NewType						    =Nuovo membro del tipo 
MemberType					    =Gli tipo 
MemberTypeId					    =Gli tipo id 
MemberTypeLabel					    =Gli tipo di etichetta 
MembersTypes					    =Membri tipi 
MembersAttributes				    =Membri attributi 
SearchAMember					    =Cerca un membro 
MemberStatusDraft				    =Progetto (deve essere convalidata) 
MemberStatusDraftShort				    =Per convalidare 
MemberStatusActive				    =Convalidate (in attesa di abbonamento) 
MemberStatusActiveShort				    =Convalidato 
MemberStatusActiveLate				    =abbonamento scaduto 
MemberStatusActiveLateShort			    =Scaduta 
MemberStatusPaid				    =Abbonamento fino a data 
MemberStatusPaidShort				    =Fino a data 
MemberStatusResiliated				    =Resiliated membro 
MemberStatusResiliatedShort			    =Resiliated 
MembersStatusToValid				    =Progetto di membri 
MembersStatusToValidShort			    =Progetto di membri 
MembersStatusValidated				    =Convalidato membri 
MembersStatusPaid				    =Abbonamento fino a data 
MembersStatusPaidShort				    =Fino a data 
MembersStatusNotPaid				    =Sottoscrizione di data 
MembersStatusNotPaidShort			    =Data di uscita 
MembersStatusResiliated				    =Resiliated membri 
MembersStatusResiliatedShort			    =Resiliated membri 
NewCotisation					    =Nuovo contributo 
EditMember					    =Modifica membro 
SubscriptionEndDate				    =Sottoscrizione della data di fine 
NewAttribute					    =Nuova attribuibile 
AttributeCode					    =Codice attributo 
OptionalFieldsSetup				    =Campi facoltativi di installazione 
MembersTypeSetup				    =Membri tipo di impostazione 
NewSubscription					    =Nuovo abbonamento 
Subscription					    =Abbonamento 
Subscriptions					    =Iscrizioni 
SubscriptionLate				    =Tardi 
SubscriptionNotReceived				    =Abbonamento non ha mai ricevuto 
SubscriptionLateShort				    =Tardi 
SubscriptionNotReceivedShort			    =Non ha mai ricevuto 
ListOfSubscriptions				    =Elenco degli abbonamenti 
SendCardByMail					    =Invia scheda 
AddMember					    =Aggiungi membro 
MemberType					    =Gli tipo 
NoTypeDefinedGoToSetup				    =Nessun membro tipi definiti. Go to setup - Membri tipi 
NewMemberType					    =Nuovo membro del tipo 
WelcomeEMail					    =Benvenuti e-mail 
SubscriptionRequired				    =Abbonamento richiesto 
EditType					    =Modifica membro tipo 
DeleteType					    =Eliminare 
VoteAllowed					    =Votazione consentito 
Physical					    =Fisica 
Moral						    =Morale 
MorPhy						    =Morale / fisico 
Reenable					    =Riattivare 
ResiliateMember					    =Resiliate un membro 
ConfirmResiliateMember				    =Sei sicuro di voler resiliate questo membro? 
DeleteMember					    =Eliminazione di un membro 
ConfirmDeleteMember				    =Sei sicuro di voler eliminare questo membro (Eliminazione di un membro cancella tutti i suoi abbonamenti)? 
DeleteSubscription				    =Cancellare un abbonamento 
ConfirmDeleteSubscription			    =Sei sicuro di voler eliminare questo abbonamento? 
Filehtpasswd					    =htpasswd file 
ValidateMember					    =Convalidare un membro 
ConfirmValidateMember				    =Sei sicuro di voler convalidare questo membro? 
FollowingLinksArePublic				    =I collegamenti seguenti pagine sono aperte non protette da qualsiasi Dolibarr permesso. 
PublicMemberList				    =Membro elenco pubblico 
BlankSubscriptionForm				    =Modulo d'iscrizione 
MemberPublicLinks				    =Pubblico link / pagine 
ExportDataset_member_1				    =Deputati e abbonamenti 
LastMembers					    =Ultimo %s membri 
LastMembersModified				    =Ultimo %s modificati membri 
AttributeName					    =Attributo nome 
FieldEdition					    =% Campo edizione 
AlphaNumOnlyCharsAndNoSpace			    =alphanumericals solo caratteri senza spazi 
String						    =Stringa 
Text						    =Testo 
Int						    =Int 
Date						    =Data 
DateAndTime					    =Data e ora 
MemberNotOrNoMoreExpectedToSubscribe		    =Stati non hanno o non hanno più attesi per iscriversi 
AddSubscription					    =Aggiungi abbonamento 
ShowSubscription				    =Visualizza abbonamento 
MemberModifiedInDolibarr			    =Stati modificati in Dolibarr 
SendAnEMailToMember				    =Invia e-mail informazioni agli Stati 
DescADHERENT_MAIL_VALID_SUBJECT			    =EMail oggetto di membro di convalida 
DescADHERENT_MAIL_VALID				    =E-mail per la convalida membro 
DescADHERENT_MAIL_COTIS_SUBJECT			    =EMail soggetto per la sottoscrizione 
DescADHERENT_MAIL_COTIS				    =EMail per la sottoscrizione 
DescADHERENT_MAIL_RESIL_SUBJECT			    =EMail oggetto di membro resiliation 
DescADHERENT_MAIL_RESIL				    =E-mail per la cancellazione del membro  
DescADHERENT_MAIL_FROM				    =Mittente e-mail per e-mail automatica 
DescADHERENT_ETIQUETTE_TYPE			    =Formato etichette
DescADHERENT_CARD_HEADER_TEXT			    =Testo stampato sull'intestazione della carta membro 
DescADHERENT_CARD_TEXT				    =Testo stampato sulla carta membro 
DescADHERENT_CARD_FOOTER_TEXT			    =Testo stampato sul fondo della carta membro


// Date 2009-01-18 19:41:54
// START - Lines generated via parser
// Reference language: en_US
ListOfPublicMembers=Elenco dei membri del pubblico
ListOfValidatedPublicMembers=Elenco dei membri del pubblico convalidati
ErrorThisMemberIsNotPublic=Questo membro non è pubblico
PublicMemberCard=Stati pubblico carta
ShowTypeCard=Visualizza il tipo &#39;% s&#39;
HTPasswordExport=htpassword la generazione del file
// Date 2009-01-18 19:41:54
// STOP - Lines generated via parser


// START - Lines generated via autotranslator.php tool (2009-08-13 20:49:18).
// Reference language: en_US
CHARSET=UTF-8
ErrorMemberIsAlreadyLinkedToThisThirdParty=Un altro membro <b>(nome:% s,</b> effettua il <b>login:% s)</b> è già collegato ad un <b>terzo% s.</b> Rimuovere questo link prima perché un terzo non può essere legata solo a un membro (e viceversa).
ErrorUserPermissionAllowsToLinksToItselfOnly=Per motivi di sicurezza, è necessario essere concessi permessi per modificare tutti gli utenti devono essere in grado di collegare un membro a un utente che non è tuo.
ThisIsContentOfYourCard=Si tratta di dettagli della vostra carta di
CardContent=Contenuto della vostra carta di membro
SetLinkToUser=Link a un utente Dolibarr
SetLinkToThirdParty=Link ad un terzo Dolibarr
SubscriptionId=Abbonamento id
MemberId=Gli ID
PaymentSubscription=Nuovo contributo di pagamento
NoThirdPartyAssociatedToMember=N. terzi associati a questo membro
ThirdPartyDolibarr=Dolibarr terzi
MembersAndSubscriptions=Deputati e Suscriptions
// STOP - Lines generated via autotranslator.php tool (2009-08-13 20:49:18).
