# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=Configurazione Oauth
OAuthServices=OAuth services
ManualTokenGeneration=Manual token generation
NoAccessToken=No access token saved into local database
HasAccessToken=A token was generated and saved into local database
NewTokenStored=Token received ans saved
ToCheckDeleteTokenOnProvider=To check/delete authorization saved by %s OAuth provider
TokenDeleted=Token deleted
RequestAccess=Click here to request/renew access and receive a new token to save
DeleteAccess=Click here to delete token
UseTheFollowingUrlAsRedirectURI=Usa il seguente indirizzo come Redirect URI quando crei le credenziali sul tuo provider OAuth:
ListOfSupportedOauthProviders=Inserisci qui le credenziali fornite dal tuo provider OAuth. Vengono visualizzati solo i provider supportati. Questa configurazione può essere usata ache dagli altri moduli che necessitano di autenticazione OAuth2.
TOKEN_ACCESS=
TOKEN_REFRESH=Token Refresh Present
TOKEN_EXPIRED=Token expired
TOKEN_EXPIRE_AT=Token expire at
TOKEN_DELETE=Delete saved token
OAUTH_GOOGLE_NAME=Oauth Google service
OAUTH_GOOGLE_ID=Oauth Google Id
OAUTH_GOOGLE_SECRET=Oauth Google Secret
OAUTH_GOOGLE_DESC=Go on <a class="notasortlink" href="https://console.developers.google.com/" target="_blank">this page</a> then "Credentials" to create Oauth credentials
OAUTH_GITHUB_NAME=Oauth GitHub service
OAUTH_GITHUB_ID=Oauth GitHub Id
OAUTH_GITHUB_SECRET=Oauth GitHub Secret
OAUTH_GITHUB_DESC=Go on <a class="notasortlink" href="https://github.com/settings/developers" target="_blank">this page</a> then "Register a new application" to create Oauth credentials
