# Dolibarr language file - it_IT - orders               
CHARSET=UTF-8
OrdersArea						=Sezione ordini clienti
SuppliersOrdersArea					=Sezione ordini fornitori 
OrderCard						=Scheda ordine 
Order							=Ordine 
Orders							=Ordini 
OrderFollow						=Follow-up 
OrderContact						=Contatto ordine 
OrderDate						=Data ordine  
NewOrder						=Nuovo ordine 
ToOrder							=Richiedere ordine
MakeOrder						=Richiedere ordine 
SupplierOrder						=Ordine fornitore  
SuppliersOrders						=Ordini fornitori 
SuppliersOrdersRunning					=Ordini fornitori avviati 
CustomerOrder						=Ordine cliente 
CustomersOrders						=Ordini clienti 
CustomersOrdersRunning					=Ordini clienti avviati
OrdersToValid						=Ordini da convalidare 
OrdersToBill						=Ordini da fatturare 
OrdersInProcess						=Ordini in lavorazione 
OrdersToProcess						=Ordini da processare
StatusOrderCanceledShort				=Annullato 
StatusOrderDraftShort					=Bozza 
StatusOrderValidatedShort				=Convalidato 
StatusOrderOnProcessShort				=In lavorazione
StatusOrderProcessedShort				=Processato
StatusOrderToBillShort					=Da fatturare 
StatusOrderApprovedShort				=Approvato 
StatusOrderRefusedShort					=Rifiutato 
StatusOrderToProcessShort				=Da processare 
StatusOrderReceivedPartiallyShort			=Ricevuto parzialmente
StatusOrderReceivedAllShort				=Ricevuto completamente 
StatusOrderCanceled					=Annullato 
StatusOrderDraft					=Bozza (deve essere convalidata) 
StatusOrderValidated					=Convalidato 
StatusOrderOnProcess					=In lavorazione
StatusOrderProcessed					=Processato 
StatusOrderToBill					=Da fatturare
StatusOrderApproved					=Approvato 
StatusOrderRefused					=Rifiutato 
StatusOrderReceivedPartially				=Ricevuto parzialmente  
StatusOrderReceivedAll					=Ricevuto completamente 
DraftOrWaitingApproved					=Bozza o approvato ma non ancora ordinato 
DraftOrWaitingShipped					=Bozza o convalidato ma non ancora spedito
MenuOrdersToBill					=Ordini da fatturare 
SearchOrder						=Ricerca ordine
Sending							=Invio 
Sendings						=Spedizione 
ShipProduct						=Spedisci prodotto 
Discount						=Sconto 
CreateOrder						=Crea ordine 
RefuseOrder						=Rifiuta ordine
ApproveOrder						=Approva ordine
ValidateOrder						=Convalida ordine
DeleteOrder						=Elimina ordine
CancelOrder						=Annulla ordine 
AddOrder						=Aggiungi ordine 
AddToMyOrders						=Aggiungi ai miei ordini 
AddToOtherOrders					=Aggiungi ad altri ordini 
ShowOrder						=Visualizza ordine 
NoOpenedOrders						=Nessun ordine aperto
NoOtherOpenedOrders					=Nessun altro ordine aperto 
OtherOrders						=Altri ordini 
LastOrders						=Ultimi %s ordini 
LastModifiedOrders					=Ultimi %s ordini modificati 
LastClosedOrders					=Ultimi %s ordini chiusi 
AllOrders						=Tutti gli ordini 
NbOfOrders						=Numero di ordini 
OrdersStatistics					=Statistiche ordini
NumberOfOrdersByMonth					=Numero di ordini per mese 
ListOfOrders						=Elenco degli ordini 
CloseOrder						=Chiudi ordine
ConfirmCloseOrder					=Sei sicuro di voler chiudere questo ordine? Una volta che un ordine è chiuso, può solo essere fatturato. 
ConfirmCloseOrderIfSending				=Sei sicuro di voler chiudere questo ordine? È necessario chiudere un ordine solo quando tutti i costi di spedizione sono fatti. 
ConfirmDeleteOrder					=Sei sicuro di voler cancellare questo ordine? 
ConfirmValidateOrder					=Sei sicuro di voler convalidare questo ordine sotto il nome <b> %s </b>? 
ConfirmCancelOrder					=Sei sicuro di voler annullare questo ordine? 
ConfirmMakeOrder					=Sei sicuro di voler confermare hai fatto questo ordine su <b> %s </b>? 
GenerateBill						=Genera fattura 
ClassifyBilled						=Classifica "fatturato" 
ComptaCard						=Scheda contabilità 
DraftOrders						=Bozze di ordini 
RelatedOrders						=Ordini collegati 
OnProcessOrders						=Ordini in lavorazione
RefOrder						=Rif. ordine
RefCustomerOrder					=Rif. ordine cliente 
CustomerOrder						=Ordine cliente 
RefCustomerOrderShort					=Rif. ord. cliente 
SendOrderByMail						=Inviare ordine via e-mail 
ActionsOnOrder						=Azioni su ordine 
NoArticleOfTypeProduct					=Nessun articolo del tipo 'prodotto' quindi l'articolo non è usabile per questo ordine 
OrderMode						=Metodo ordine
AuthorRequest						=Autore della richiesta  
Error_COMMANDE_SUPPLIER_ADDON_NotDefined		=Costante COMMANDE_SUPPLIER_ADDON non definita 
Error_COMMANDE_ADDON_NotDefined				=Costante COMMANDE_ADDON non definita 
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File		=Impossibile caricare il modulo file '%s' 
Error_FailedToLoad_COMMANDE_ADDON_File			=Impossibile caricare il modulo file '%s' 
UseCustomerContactAsOrderRecipientIfExist		=Utilizzare l'indirizzo di contatto con i clienti se definiti invece di terze parti come indirizzo per indirizzo del destinatario 
CustomersOrdersAndOrdersLines=Ordini dei clienti e degli ordini 'linee
OrdersStatisticsSuppliers=Stastistiche ordini fornitori
AmountOfOrdersByMonthHT=Importo ordini per mese (al netto delle imposte)
RunningOrders=Ordini in corso
UserWithApproveOrderGrant=Utente con possibilità di approvare ordini
OrderLine=Linea Ordine
PaymentOrderRef=Riferimento pagamento ordine %s
CloneOrder=Clona ordine
ConfirmCloneOrder=Sei sicuro di voler clonare questo <b>ordine %s?</b>
TypeContact_commande_internal_SALESREPFOLL=Responsabbile ordini clienti
TypeContact_commande_internal_SHIPPING=Contatto controllo spedizioni
TypeContact_commande_external_BILLING=Contatto fatturazioni clienti
TypeContact_commande_external_SHIPPING=Contatto spedizioni clienti
TypeContact_commande_external_CUSTOMER=Contatto controllo ordini clienti
TypeContact_order_supplier_internal_SALESREPFOLL=Contatto controllo ordini fornitori
TypeContact_order_supplier_internal_SHIPPING=Contatto controllo spedizioni fornitori
TypeContact_order_supplier_external_BILLING=Contatto faturazioni fornitori
TypeContact_order_supplier_external_SHIPPING=Contatto spedizioni fornitori
TypeContact_order_supplier_external_CUSTOMER=Contatto controllo ordini fornitore

# Sources
OrderSource0						=Proposta commerciale 
OrderSource1						=Internet 
OrderSource2						=Campagna Mail  
OrderSource3						=Campagna Telefono  
OrderSource4						=Campagna Fax  
OrderSource5						=Commerciale 
OrderSource6						=Negozio 
QtyOrdered						=Quantità ordinata 
AddDeliveryCostLine					=Aggiungi un costo di consegna linea che indica il peso dell'ordine

# einstein PDF Model
PDFEinsteinDescription					=Un modello completo per gli ordini (logo,etc)


// START - Lines generated via autotranslator.php tool (2010-07-17 11:32:28).
// Reference language: en_US
OrderToProcess=Ordine di processo
PDFEdisonDescription=Un modello semplice ordine
PDFQuevedoDescription=Un modello di ordine completo con lo spagnolo RE e IRPF
// STOP - Lines generated via autotranslator.php tool (2010-07-17 11:32:29).


// START - Lines generated via autotranslator.php tool (2010-09-04 01:33:40).
// Reference language: en_US -> it_IT
DispatchSupplierOrder=Ricezione ordine fornitore %s
// STOP - Lines generated via autotranslator.php tool (2010-09-04 01:34:05).


// START - Lines generated via autotranslator.php tool (2011-06-26 15:51:22).
// Reference language: en_US -> it_IT
SuppliersOrdersToProcess=Fornitore ordini di processo
StatusOrderSentShort=Spedizione in corso
OrderByMail=Posta
OrderByFax=Fax
OrderByEMail=EMail
OrderByWWW=Online
OrderByPhone=Telefono
// STOP - Lines generated via autotranslator.php tool (2011-06-26 15:53:01).
