# Dolibarr language file - Source file is en_US - other
SecurityCode=Codice di sicurezza
NumberingShort=N°
Tools=Strumenti
TMenuTools=Strumenti
ToolsDesc=Quest'area è dedicata agli strumenti di gruppo non disponibili in altre voci di menu.<br>Tali strumenti sono raggiungibili dal menu laterale.
Birthday=Compleanno
BirthdayDate=Giorno di nascita
DateToBirth=Data di nascita
BirthdayAlertOn=Attiva avviso compleanni
BirthdayAlertOff=Avviso compleanni inattivo
TransKey=Traduzione della chiave TransKey
MonthOfInvoice=Month (number 1-12) of invoice date
TextMonthOfInvoice=Month (text) of invoice date
PreviousMonthOfInvoice=Previous month (number 1-12) of invoice date
TextPreviousMonthOfInvoice=Previous month (text) of invoice date
NextMonthOfInvoice=Following month (number 1-12) of invoice date
TextNextMonthOfInvoice=Following month (text) of invoice date
ZipFileGeneratedInto=Archivio zip generato in <b>%s</b>.
DocFileGeneratedInto=Doc file generated into <b>%s</b>.
JumpToLogin=Disconnected. Go to login page...
MessageForm=Message on online payment form
MessageOK=Message on the return page for a validated payment
MessageKO=Message on the return page for a canceled payment
ContentOfDirectoryIsNotEmpty=La directory non è vuota.
DeleteAlsoContentRecursively=Check to delete all content recursively
PoweredBy=Realizzato da
YearOfInvoice=Year of invoice date
PreviousYearOfInvoice=Previous year of invoice date
NextYearOfInvoice=Following year of invoice date
DateNextInvoiceBeforeGen=Date of next invoice (before generation)
DateNextInvoiceAfterGen=Date of next invoice (after generation)
GraphInBarsAreLimitedToNMeasures=Le grafiche sono limitate a misure %s in modalità "Bars". La modalità "Linee" è stata invece selezionata automaticamente.
OnlyOneFieldForXAxisIsPossible=Al momento è possibile solo 1 campo come asse X. È stato selezionato solo il primo campo selezionato.
AtLeastOneMeasureIsRequired=È richiesto almeno 1 campo per la misura
AtLeastOneXAxisIsRequired=È richiesto almeno 1 campo per l'asse X.
LatestBlogPosts=Ultimi post del blog
Notify_ORDER_VALIDATE=Sales order validated
Notify_ORDER_SENTBYMAIL=Sales order sent by mail
Notify_ORDER_SUPPLIER_SENTBYMAIL=Purchase order sent by email
Notify_ORDER_SUPPLIER_VALIDATE=Purchase order recorded
Notify_ORDER_SUPPLIER_APPROVE=Purchase order approved
Notify_ORDER_SUPPLIER_REFUSE=Purchase order refused
Notify_PROPAL_VALIDATE=proposta convalidata
Notify_PROPAL_CLOSE_SIGNED=Proposta del cliente chiusa come firmata
Notify_PROPAL_CLOSE_REFUSED=Proposta del cliente chiusa come rifiutata
Notify_PROPAL_SENTBYMAIL=Proposta inviata per email
Notify_WITHDRAW_TRANSMIT=Invia prelievo
Notify_WITHDRAW_CREDIT=Accredita prelievo
Notify_WITHDRAW_EMIT=Esegui prelievo
Notify_COMPANY_CREATE=Creato soggetto terzo
Notify_COMPANY_SENTBYMAIL=Email inviate dalla scheda soggetti terzi
Notify_BILL_VALIDATE=Convalida fattura attiva
Notify_BILL_UNVALIDATE=Ricevuta cliente non convalidata
Notify_BILL_PAYED=Customer invoice paid
Notify_BILL_CANCEL=Fattura attiva annullata
Notify_BILL_SENTBYMAIL=Fattura attiva inviata per email
Notify_BILL_SUPPLIER_VALIDATE=Fattura fornitore convalidata
Notify_BILL_SUPPLIER_PAYED=Fattura fornitore pagata
Notify_BILL_SUPPLIER_SENTBYMAIL=Fattura fornitore inviata per mail
Notify_BILL_SUPPLIER_CANCELED=Vendor invoice cancelled
Notify_CONTRACT_VALIDATE=Contratto convalidato
Notify_FICHINTER_VALIDATE=Intervento convalidato
Notify_FICHINTER_ADD_CONTACT=Contatto aggiunto all'intervento
Notify_FICHINTER_SENTBYMAIL=Intervento inviato per posta
Notify_SHIPPING_VALIDATE=Spedizione convalidata
Notify_SHIPPING_SENTBYMAIL=Spedizione inviata per email
Notify_MEMBER_VALIDATE=Membro convalidato
Notify_MEMBER_MODIFY=Membro modificato
Notify_MEMBER_SUBSCRIPTION=Membro aggiunto
Notify_MEMBER_RESILIATE=Membro terminato
Notify_MEMBER_DELETE=Membro eliminato
Notify_PROJECT_CREATE=Creazione del progetto
Notify_TASK_CREATE=Attività creata
Notify_TASK_MODIFY=Attività modificata
Notify_TASK_DELETE=Attività cancellata
Notify_EXPENSE_REPORT_VALIDATE=Note spese convalidate (è richiesta l'approvazione)
Notify_EXPENSE_REPORT_APPROVE=Nota spesa approvata
Notify_HOLIDAY_VALIDATE=Richiesta ferie/permesso convalidata (approvazione richiesta)
Notify_HOLIDAY_APPROVE=Richiesta ferie/permesso approvata
SeeModuleSetup=Vedi la configurazione del modulo %s
NbOfAttachedFiles=Numero di file/documenti allegati
TotalSizeOfAttachedFiles=Dimensione totale dei file/documenti allegati
MaxSize=La dimensione massima è
AttachANewFile=Allega un nuovo file/documento
LinkedObject=Oggetto collegato
NbOfActiveNotifications=Numero di notifiche (num. di email da ricevere)
PredefinedMailTest=__(Ciao)__\nQuesta è una mail di prova inviata a __EMAIL__.\nLe righe sono separate da un ritorno a capo.\n\n__USER_SIGNATURE__
PredefinedMailTestHtml=__ (Ciao) __ <br> Questa è una mail di <b> prova </b> inviata a __EMAIL__ (la parola prova deve essere in grassetto). <br> Le righe sono separate da un ritorno a capo. <br> <br> __USER_SIGNATURE__
PredefinedMailContentContract=__(Buongiorno)__\n\n\n__(Cordialmente)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendInvoice=__(Hello)__\n\nPlease find invoice __REF__ attached \n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Hello)__\n\nWe would like to remind you that the invoice  __REF__ seems to have not been paid. A copy of the invoice is attached as a reminder.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendProposal=__(Hello)__\n\nPlease find commercial proposal __REF__ attached \n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Hello)__\n\nPlease find price request __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendOrder=__(Hello)__\n\nPlease find order __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Hello)__\n\nPlease find our order __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Hello)__\n\nPlease find invoice __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendShipping=__(Hello)__\n\nPlease find shipping __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendFichInter=__(Hello)__\n\nPlease find intervention __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentLink=You can click on the link below to make your payment if it is not already done.\n\n%s\n\n
PredefinedMailContentGeneric=__(Buongiorno)__\n\n\n__(Cordialmente)__\n\n__USER_SIGNATURE__
DemoDesc=Dolibarr è un ERP/CRM compatto composto di diversi moduli funzionali. Un demo comprendente tutti i moduli non ha alcun senso, perché un caso simile non esiste nella realtà. Sono dunque disponibili diversi profili demo.
ChooseYourDemoProfil=Scegli il profilo demo che corrisponde alla tua attività ...
ChooseYourDemoProfilMore=...or build your own profile<br>(manual module selection)
DemoFundation=Gestisci i membri di una Fondazione
DemoFundation2=Gestisci i membri e un conto bancario di una Fondazione
DemoCompanyServiceOnly=Gestire un'attività freelance di vendita di soli servizi
DemoCompanyShopWithCashDesk=Gestire un negozio con una cassa
DemoCompanyProductAndStocks=Negozio di vendita di prodotti con punto vendita
DemoCompanyManufacturing=Azienda produttrice di prodotti
DemoCompanyAll=Gestire una piccola o media azienda con più attività (tutti i moduli principali)
CreatedBy=Creato da %s
ModifiedBy=Modificato da %s
ValidatedBy=Convalidato da %s
ClosedBy=Chiuso da %s
CreatedById=Id utente che ha creato
ModifiedById=Id utente ultima modifica
ValidatedById=Id utente che ha validato
CanceledById=Id utente che ha cancellato
ClosedById=Id utente che ha chiuso
CreatedByLogin=Id utente che ha creato
ModifiedByLogin=Id utente ultima modifica
ValidatedByLogin=Login utente che ha validato
CanceledByLogin=Login utente che ha cancellato
ClosedByLogin=Login utente che ha chiuso
FileWasRemoved=Il file è stato eliminato
DirWasRemoved=La directory è stata rimossa
FeatureNotYetAvailable=Funzionalità non ancora disponibile nella versione corrente
FeaturesSupported=Caratteristiche supportate
Width=Larghezza
Height=Altezza
Depth=Profondità
Top=Top
Bottom=Fondo
Left=Sinistra
Right=Destra
CalculatedWeight=Peso calcolato
CalculatedVolume=volume calcolato
Weight=Peso
WeightUnitton=t
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
WeightUnitpound=pound
WeightUnitounce=oncia
Length=Lunghezza
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Superficie
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft²
SurfaceUnitinch2=in²
Volume=Volume
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=in³
VolumeUnitounce=oncia
VolumeUnitlitre=litro
VolumeUnitgallon=gallone
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=pollice
SizeUnitfoot=piede
SizeUnitpoint=punto
BugTracker=Bug tracker
SendNewPasswordDesc=This form allows you to request a new password. It will be sent to your email address.<br>Change will become effective once you click on the confirmation link in the email.<br>Check your inbox.
BackToLoginPage=Torna alla pagina di login
AuthenticationDoesNotAllowSendNewPassword=La modalità di autenticazione è <b>%s</b>.<br/>In questa modalità Dolibarr non può sapere né cambiare la tua password.<br/>Contatta l'amministratore di sistema se desideri cambiare password.
EnableGDLibraryDesc=Per usare questa opzione bisogna installare o abilitare la libreria GD in PHP.
ProfIdShortDesc=<b>Prof ID %s</b> è un dato dipendente dal paese terzo.<br/> Ad esempio, per il <b>paese %s,</b> è il <b>codice %s.</b>
DolibarrDemo=Dolibarr ERP/CRM demo
StatsByNumberOfUnits=Statistiche per somma della quantità di prodotti / servizi
StatsByNumberOfEntities=Statistiche in numero di entità referenti (n. di fatture o ordini ...)
NumberOfProposals=Numero di preventivi
NumberOfCustomerOrders=Numero di ordini cliente
NumberOfCustomerInvoices=Numero di ordini fornitore
NumberOfSupplierProposals=Numero di proposte del fornitore
NumberOfSupplierOrders=Numero ordini d'acquisto
NumberOfSupplierInvoices=Number of vendor invoices
NumberOfContracts=Numero di contratti
NumberOfMos=Numero di ordini di produzione
NumberOfUnitsProposals=Numero di unità nei preventivi
NumberOfUnitsCustomerOrders=Numero di unità sugli ordini cliente
NumberOfUnitsCustomerInvoices=Numero di unità nelle fatture cliente
NumberOfUnitsSupplierProposals=Numero di unità nelle proposte fornitori
NumberOfUnitsSupplierOrders=Numero di unità negli ordini d'acquisto
NumberOfUnitsSupplierInvoices=Numero di unità nelle fatture fornitore
NumberOfUnitsContracts=Numero di unità nei contratti
NumberOfUnitsMos=Numero di unità da produrre negli ordini di produzione
EMailTextInterventionAddedContact=A new intervention %s has been assigned to you.
EMailTextInterventionValidated=Intervento %s convalidato
EMailTextInvoiceValidated=La fattura %s è stata convalidata.
EMailTextInvoicePayed=Invoice %s has been paid.
EMailTextProposalValidated=La proposta %s è stata convalidata.
EMailTextProposalClosedSigned=La proposta %s è stata chiusa e firmata.
EMailTextOrderValidated=Order %s has been validated.
EMailTextOrderApproved=Order %s has been approved.
EMailTextOrderValidatedBy=Order %s has been recorded by %s.
EMailTextOrderApprovedBy=Order %s has been approved by %s.
EMailTextOrderRefused=Order %s has been refused.
EMailTextOrderRefusedBy=Order %s has been refused by %s.
EMailTextExpeditionValidated=Shipping %s has been validated.
EMailTextExpenseReportValidated=Expense report %s has been validated.
EMailTextExpenseReportApproved=Expense report %s has been approved.
EMailTextHolidayValidated=La richiesta di ferie/permesso %s è stata convalidata.
EMailTextHolidayApproved=Leave request %s has been approved.
ImportedWithSet=Set dati importazione
DolibarrNotification=Notifica automatica
ResizeDesc=Ridimesiona con larghezza <b>o</b> altezza nuove. Il ridimensionamento è proporzionale, il rapporto tra le due dimenzioni verrà mantenuto.
NewLength=Nuovo larghezza
NewHeight=Nuova altezza
NewSizeAfterCropping=Nuovo formato dopo il ritaglio
DefineNewAreaToPick=Definisci una nuova area della foto da scegliere (clicca sull'immagine e trascina fino a raggiungere l'angolo opposto)
CurrentInformationOnImage=This tool was designed to help you to resize or crop an image. This is the information on the current edited image
ImageEditor=Editor per le immagini
YouReceiveMailBecauseOfNotification=Ricevi messaggio perché il tuo indirizzo email è compreso nella lista dei riceventi per informazioni su eventi particolari in un software di %s %s.
YouReceiveMailBecauseOfNotification2=L'evento è il seguente:
ThisIsListOfModules=Questa è una lista dei moduli preselezionati da questo profilo demo (in questa demo sono attivi solo i moduli più comuni). Per personalizzare la demo applica delle modifiche e clicca su &quot;Start&quot;.
UseAdvancedPerms=Utilizza permessi avanzati nei moduli
FileFormat=Formato del file
SelectAColor=Scegli un colore
AddFiles=Aggiungi file
StartUpload=Carica
CancelUpload=Annulla caricamento
FileIsTooBig=File troppo grande
PleaseBePatient=Attendere, prego...
NewPassword=Nuova password
ResetPassword=Reset password
RequestToResetPasswordReceived=E' stata ricevuta una rischiesta di modifica della tua password
NewKeyIs=Queste sono le tue nuove credenziali di accesso
NewKeyWillBe=Le tue nuove credenziali per loggare al software sono
ClickHereToGoTo=Clicca qui per andare a %s
YouMustClickToChange=Devi cliccare sul seguente link per validare il cambio della password
ForgetIfNothing=Se non hai richiesto questo cambio, lascia perdere questa mail. Le tue credenziali sono mantenute al sicuro.
IfAmountHigherThan=Se l'importo è superiore a <strong>%s</strong>
SourcesRepository=Repository for sources
Chart=Grafico
PassEncoding=Codifica Password
PermissionsAdd=Permessi aggiunti
PermissionsDelete=Permessi rimossi
YourPasswordMustHaveAtLeastXChars=La tua password deve contenere almeno %scaratteri
YourPasswordHasBeenReset=Your password has been reset successfully
ApplicantIpAddress=IP address of applicant
SMSSentTo=SMS sent to %s
MissingIds=Missing ids
ThirdPartyCreatedByEmailCollector=Third party created by email collector from email MSGID %s
ContactCreatedByEmailCollector=Contact/address created by email collector from email MSGID %s
ProjectCreatedByEmailCollector=Project created by email collector from email MSGID %s
TicketCreatedByEmailCollector=Ticket created by email collector from email MSGID %s
OpeningHoursFormatDesc=Utilizzare - per separare gli orari di apertura e chiusura. <br> Utilizzare uno spazio per inserire intervalli diversi. <br> Esempio: 8-12 14-18

##### Export #####
ExportsArea=Area esportazioni
AvailableFormats=Formati disponibili
LibraryUsed=Libreria usata
LibraryVersion=Versione libreria
ExportableDatas=Dati Esportabili
NoExportableData=Nessun dato esportabile (nessun modulo con dati esportabili attivo o autorizzazioni mancanti)
##### External sites #####
WebsiteSetup=Impostazioni modulo Website
WEBSITE_PAGEURL=Indirizzo URL della pagina
WEBSITE_TITLE=Titolo
WEBSITE_DESCRIPTION=Descrizione
WEBSITE_IMAGE=Image
WEBSITE_IMAGEDesc=Percorso relativo del supporto immagine. Puoi mantenerlo vuoto poiché è usato raramente (può essere usato dal contenuto dinamico per mostrare una miniatura in un elenco di post del blog). Utilizza __WEBSITE_KEY__ nel percorso se il percorso dipende dal nome del sito web (ad esempio: image / __ WEBSITE_KEY __ / stories / myimage.png).
WEBSITE_KEYWORDS=Parole chiave
LinesToImport=Righe da importare

MemoryUsage=Utilizzo della memoria
RequestDuration=Duration of request
ProductsPerPopularity=Prodotti / servizi per popolarità
PopuProp=Prodotti / servizi per popolarità nelle proposte
PopuCom=Prodotti / servizi per popolarità negli ordini
ProductStatistics=Statistiche sui prodotti / servizi
NbOfQtyInOrders=Qtà in ordini
SelectTheTypeOfObjectToAnalyze=Seleziona il tipo di oggetto da analizzare...
