# Dolibarr language file - Source file is en_US - printipp
PrintIPPSetup=Impostazioni modulo Direct Print
PrintIPPDesc=Questo modulo aggiunge un pulsante per la stampa diretta dei documenti. Funziona solo su Linux con sistema di stampa CUPS. 
PRINTIPP_ENABLED=Mostra icona "Stampa diretta" nella lista dei documenti
PRINTIPP_HOST=Server
PRINTIPP_PORT=Porta
PRINTIPP_USER=Login
PRINTIPP_PASSWORD=Password
NoPrinterFound=Nessuna stampante trovata (controlla la tua installazione di CUPS)
FileWasSentToPrinter=Il file %s è stato inviato alla stampante
NoDefaultPrinterDefined=Non è presente una stampante predefinita
DefaultPrinter=Stampante predefinita
Printer=Stampante
CupsServer=Server CUPS
