# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Scheda Magazzino
Warehouse=Magazzino
Warehouses=Magazzini
NewWarehouse=Nuovo magazzino/deposito
WarehouseEdit=Modifica magazzino
MenuNewWarehouse=Nuovo Magazzino
WarehouseSource=Magazzino di origine
WarehouseSourceNotDefined=Non è stato definito alcun magazzino.
AddOne=Aggiungi uno
WarehouseTarget=Magazzino di destinazione
ValidateSending=Convalida spedizione
CancelSending=Annulla spedizione
DeleteSending=Elimina spedizione
Stock=Scorta
Stocks=Scorte
StocksByLotSerial=Scorte per lotto/seriale
Movements=Movimenti
ErrorWarehouseRefRequired=Riferimento magazzino mancante
ListOfWarehouses=Elenco magazzini
ListOfStockMovements=Elenco movimenti delle scorte
StocksArea=Area magazzino e scorte
Location=Ubicazione
LocationSummary=Ubicazione abbreviata
NumberOfDifferentProducts=Numero di differenti prodotti
NumberOfProducts=Numero totale prodotti
LastMovement=Ultimo movimento
LastMovements=Ultimi movimenti
Units=Unità
Unit=Unità
StockCorrection=Variazione manuale scorte
StockTransfer=Transfer stock
MassStockTransferShort=Trasferimento di massa magazzino
StockMovement=Movimento scorte
StockMovements=Movimenti scorte
LabelMovement=Etichetta del movimento
NumberOfUnit=Numero di unità
UnitPurchaseValue=Prezzo unitario
StockTooLow=Scorte insufficienti
StockLowerThanLimit=Magazzino sotto la soglia di allerta
EnhancedValue=Incremento valore
PMPValue=Media ponderata prezzi
PMPValueShort=MPP
EnhancedValueOfWarehouses=Incremento valore dei magazzini
UserWarehouseAutoCreate=Creare automaticamente un magazzino alla creazione di un utente
IndependantSubProductStock=Le scorte del prodotto e del sottoprodotto sono indipendenti
QtyDispatched=Quantità spedita
QtyDispatchedShort=Quantità spedita
QtyToDispatchShort=Quantità da spedire
OrderDispatch=Spedizione dell'ordine
RuleForStockManagementDecrease=Regola per la gestione delle scorte automatica diminuzione (la diminuzione manuale è sempre possibile, anche se si attiva una regola automatica diminuzione)
RuleForStockManagementIncrease=Regola per aumento automatico la gestione delle scorte (l'aumento manuale è sempre possibile, anche se si attiva una regola automatica incremento)
DeStockOnBill=Riduci scorte effettive all'emissione della fattura/nota di credito
DeStockOnValidateOrder=Riduci scorte effettive alla convalida dell'ordine
DeStockOnShipment=Diminuire stock reali sulla validazione di spedizione
DeStockOnShipmentOnClosing=Decrease real stocks on shipping classification closed
ReStockOnBill=Incrementa scorte effettive alla fattura/nota di credito
ReStockOnValidateOrder=Aumenta scorte effettive alla convalida dell'ordine
ReStockOnDispatchOrder=Incrementa scorte effettive alla consegna manuale in magazzino, dopo il ricevimento dell'ordine fornitore
OrderStatusNotReadyToDispatch=Lo stato dell'ordine non ne consente la spedizione dei prodotti a magazzino.
StockDiffPhysicTeoric=Motivo della differenza tra scorte effettive e teoriche
NoPredefinedProductToDispatch=Per l'oggetto non ci sono prodotti predefiniti. Quindi non è necessario alterare le scorte.
DispatchVerb=Spedizione
StockLimitShort=Limite per segnalazioni
StockLimit=Limite minimo scorte (per gli avvisi)
PhysicalStock=Scorte fisiche
RealStock=Scorte reali
VirtualStock=Scorte virtuali
IdWarehouse=Id magazzino
DescWareHouse=Descrizione magazzino
LieuWareHouse=Ubicazione magazzino
WarehousesAndProducts=Magazzini e prodotti
WarehousesAndProductsBatchDetail=Magazzini e prodotti (con indicazione dei lotti/numeri di serie)
AverageUnitPricePMPShort=Media prezzi scorte
AverageUnitPricePMP=Media dei prezzi delle scorte
SellPriceMin=Prezzo di vendita unitario
EstimatedStockValueSellShort=Valori di vendita
EstimatedStockValueSell=Valori di vendita
EstimatedStockValueShort=Valore stimato scorte
EstimatedStockValue=Valore stimato delle scorte
DeleteAWarehouse=Elimina un magazzino
ConfirmDeleteWarehouse=Sei sicuro di voler eliminare il magazzino <b>%s</b>?
PersonalStock=Scorte personali %s
ThisWarehouseIsPersonalStock=Questo magazzino rappresenta la riserva personale di %s %s
SelectWarehouseForStockDecrease=Scegli magazzino da utilizzare per la riduzione delle scorte
SelectWarehouseForStockIncrease=Scegli magazzino da utilizzare per l'aumento delle scorte
NoStockAction=Nessuna azione su queste scorte
DesiredStock=Desired optimal stock
DesiredStockDesc=This stock amount will be the value used to fill the stock by replenishment feature.
StockToBuy=Da ordinare
Replenishment=Rifornimento
ReplenishmentOrders=Ordini di rifornimento
VirtualDiffersFromPhysical=According to increase/decrease stock options, physical stock and virtual stock (physical + current orders) may differ
UseVirtualStockByDefault=Utilizza scorte virtuali come default, invece delle scorte fisiche, per la funzione di rifornimento
UseVirtualStock=Usa scorte virtuale
UsePhysicalStock=Usa giacenza fisica
CurentSelectionMode=Current selection mode
CurentlyUsingVirtualStock=Giacenza virtuale
CurentlyUsingPhysicalStock=Giacenza fisica
RuleForStockReplenishment=Regola per il rifornimento delle scorte
SelectProductWithNotNullQty=Selezionare almeno un prodotto disponibile e un fornitore
AlertOnly= Solo avvisi
WarehouseForStockDecrease=Il magazzino <b>%s</b> sarà usato per la diminuzione delle scorte
WarehouseForStockIncrease=Il magazzino <b>%s</b> sarà usato per l'aumento delle scorte
ForThisWarehouse=Per questo magazzino
ReplenishmentStatusDesc=Questa è una lista di tutti i prodotti con una giacenza inferiore a quella desiderata (o inferiore al valore di allarme se la casella "solo allarme" è selezionata). Utilizzando la casella di controllo, è possibile creare ordini fornitori per colmare la differenza.
ReplenishmentOrdersDesc=This is a list of all open supplier orders including predefined products. Only open orders with predefined products, so orders that may affect stocks, are visible here.
Replenishments=Rifornimento
NbOfProductBeforePeriod=Quantità del prodotto %s in magazzino prima del periodo selezionato (< %s)
NbOfProductAfterPeriod=Quantità del prodotto %s in magazzino dopo il periodo selezionato (< %s)
MassMovement=Movimentazione di massa
SelectProductInAndOutWareHouse=Seleziona un prodotto, una quantità, un magazzino di origine ed uno di destinazione, poi clicca "%s". Una volta terminato, per tutte le movimentazioni da effettuare, clicca su "%s".
RecordMovement=Registra trasferimento
ReceivingForSameOrder=Ricevuta per questo ordine
StockMovementRecorded=Movimentazione di scorte registrata
RuleForStockAvailability=Regole sulla fornitura delle scorte
StockMustBeEnoughForInvoice=Stock level must be enough to add product/service to invoice (check is done on current real stock when adding a line into invoice whatever is rule for automatic stock change)
StockMustBeEnoughForOrder=Stock level must be enough to add product/service to order (check is done on current real stock when adding a line into order whatever is rule for automatic stock change)
StockMustBeEnoughForShipment= Stock level must be enough to add product/service to shipment (check is done on current real stock when adding a line into shipment whatever is rule for automatic stock change)
MovementLabel=Etichetta per lo spostamento di magazzino
InventoryCode=Codice di inventario o di spostamento
IsInPackage=Contenuto nel pacchetto
WarehouseAllowNegativeTransfer=Stock can be negative
qtyToTranferIsNotEnough=You don't have enough stock from your source warehouse
ShowWarehouse=Mostra magazzino
MovementCorrectStock=Correzione scorte per il prodotto %s
MovementTransferStock=Trasferisci scorte del prodotto %s in un altro magazzino
InventoryCodeShort=Codice di inventario o di spostamento
NoPendingReceptionOnSupplierOrder=No pending reception due to open supplier order
ThisSerialAlreadyExistWithDifferentDate=Questo lotto/numero seriale (<strong>%s</strong>) esiste già con una differente data di scadenza o di validità (trovata <strong>%s</strong>, inserita <strong>%s</strong> ) 
OpenAll=Open for all actions
OpenInternal=Open for internal actions
OpenShipping=Open for shippings
OpenDispatch=Open for dispatch
