# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Stripe module setup
StripeDesc=Module to offer an online payment page accepting payments with Credit/Debit card via <a href="http://www.stripe.com" target="_blank">Stripe</a>. This can be used to allow your customers to make free payments or for a payment on a particular Dolibarr object (invoice, order, ...)
StripeOrCBDoPayment=Pay with credit card or Stripe
FollowingUrlAreAvailableToMakePayments=Puoi utilizzare i seguenti indirizzi per permettere ai clienti di effettuare pagamenti su Dolibarr
PaymentForm=Forma di pagamento
WelcomeOnPaymentPage=Benvenuti sul nostro servizio di pagamento online
ThisScreenAllowsYouToPay=Questa schermata consente di effettuare un pagamento online su %s.
ThisIsInformationOnPayment=Informazioni sul pagamento da effettuare
ToComplete=Per completare
YourEMail=Email per la conferma del pagamento
STRIPE_PAYONLINE_SENDEMAIL=Email di avviso dopo un pagamento (a buon fine o no)
Creditor=Creditore
PaymentCode=Codice pagamento
StripeDoPayment=Pay with Credit or Debit Card (Stripe)
YouWillBeRedirectedOnStripe=You will be redirected on secured Stripe page to input you credit card information
Continue=Successivo
ToOfferALinkForOnlinePayment=URL per il pagamento %s
ToOfferALinkForOnlinePaymentOnOrder=URL per il pagamento %s di un ordine
ToOfferALinkForOnlinePaymentOnInvoice=URL per il pagamento %s di una fattura
ToOfferALinkForOnlinePaymentOnContractLine=URL per il pagamento %s di una riga di contratto
ToOfferALinkForOnlinePaymentOnFreeAmount=URL per il pagamento %s di un importo
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL per il pagamento %s dell'adesione di un membro
YouCanAddTagOnUrl=Puoi anche aggiungere a qualunque di questi url il parametro <b>&tag=<i>value</i></b> (richiesto solo per il pagamento gratuito) per aggiungere una tag con un tuo commento.
SetupStripeToHavePaymentCreatedAutomatically=Setup your Stripe with url <b>%s</b> to have payment created automatically when validated by Stripe.
YourPaymentHasBeenRecorded=Il pagamento è stato registrato. Grazie.
YourPaymentHasNotBeenRecorded=Il pagamento non è stato registrato e la transazione è stata annullata. Grazie.
AccountParameter=Dati account
UsageParameter=Parametri d'uso
InformationToFindParameters=Aiuto per trovare informazioni sul tuo account %s
STRIPE_CGI_URL_V2=Url of Stripe CGI module for payment
VendorName=Nome del venditore
CSSUrlForPaymentForm=URL del foglio di stile CSS per il modulo di pagamento
NewStripePaymentReceived=New Stripe payment received
NewStripePaymentFailed=New Stripe payment tried but failed
STRIPE_TEST_SECRET_KEY=Secret test key
STRIPE_TEST_PUBLISHABLE_KEY=Publishable test key
STRIPE_TEST_WEBHOOK_KEY=Webhook test key
STRIPE_LIVE_SECRET_KEY=Secret live key
STRIPE_LIVE_PUBLISHABLE_KEY=Publishable live key
STRIPE_LIVE_WEBHOOK_KEY=Webhook live key
ONLINE_PAYMENT_WAREHOUSE=Stock to use for stock decrease when online payment is done<br>(TODO When option to decrease stock is done on an action on invoice and the online payment generate itself the invoice ?)
StripeLiveEnabled=Stripe live enabled (otherwise test/sandbox mode)
StripeImportPayment=Import Stripe payments
ExampleOfTestCreditCard=Example of credit card for test: %s (valid), %s (error CVC), %s (expired), %s (charge fails)
StripeGateways=Stripe gateways
OAUTH_STRIPE_TEST_ID=Stripe Connect Client ID (ca_...)
OAUTH_STRIPE_LIVE_ID=Stripe Connect Client ID (ca_...)
BankAccountForBankTransfer=Bank account for fund payouts
StripeAccount=Stripe account
StripeChargeList=List of Stripe charges
StripeTransactionList=List of Stripe transactions
StripeCustomerId=Stripe customer id
StripePaymentModes=Stripe payment modes
LocalID=Local ID
StripeID=Stripe ID
NameOnCard=Name on card
CardNumber=Card Number
ExpiryDate=Expiry Date
CVN=CVN
DeleteACard=Delete Card record
ConfirmDeleteCard=Are you sure you want to delete this Card record?
CreateCustomerOnStripe=Create customer on Stripe
CreateCardOnStripe=Create card on Stripe
ShowInStripe=Show in Stripe
