# Dolibarr language file - it_IT - suppliers     
Suppliers					 =Fornitori 
Supplier					 =Fornitore 
AddSupplier					 =Aggiungi fornitore 
SupplierRemoved					 =Fornitore rimosso 
SuppliersInvoice				 =Fattura Fornitore
SuppliersInvoices				 =Fatture fornitori 
NewSupplier					 =Nuovo fornitore 
History						 =Storico
ListOfSuppliers					 =Elenco fornitori 
ShowSupplier					 =Visualizza fornitore 
OrderDate					 =Data ordine
BuyingPrice					 =Prezzo di acquisto 
AddSupplierPrice				 =Aggiungi prezzo fornitore  
ChangeSupplierPrice				 =Cambia prezzo fornitore  
ErrorQtyTooLowForThisSupplier			 =Quantità troppo bassa per questo fornitore o il prezzo non definito su questo prodotto per questo fornitore 
ErrorSupplierCountryIsNotDefined		 =Per questo paese fornitore non è definita. Correggere questo primo. 
ProductHasAlreadyReferenceInThisSupplier	 =Questo prodotto ha già un riferimento in questo fornitore 
NoRecordedSuppliers				 =Non presenti fornitori registrati 
SupplierPayment					 =Pagamento fornitore
SuppliersArea					 =Sezione fornitori 
RefSupplierShort				 =Rif. fornitore 
ExportDataset_fournisseur_1			 =Fatture fornitori e linee di fattura
ExportDataset_fournisseur_2			 =Fatture fornitori e pagamenti 
ApproveThisOrder				 =Approva questo ordine 
ConfirmApproveThisOrder				 =Sei sicuro di voler approvare questo ordine? 
DenyingThisOrder				 =Negare questo ordine 
ConfirmDenyingThisOrder				 =Sei sicuro di voler negare questo ordine? 
ConfirmCancelThisOrder				 =Sei sicuro di voler annullare questo ordine? 
AddCustomerOrder				 =Crea ordine cliente
AddCustomerInvoice				 =Crea fattura cliente 
AddSupplierOrder				 =Crea ordine fornitore 
AddSupplierInvoice				 =Crea fattura fornitore
