# Dolibarr language file - Source file is en_US - website
Shortname=Codice
WebsiteSetupDesc=Crea qui i siti web che desideri utilizzare. Quindi vai nel menu Siti Web per modificarli.
DeleteWebsite=Cancella sito web
ConfirmDeleteWebsite=Sei sicuro di voler eliminare questo sito web? Verranno rimosse anche tutte le pagine e i suoi contenuti. I file caricati (come quelli nella directory medias, nel modulo ECM, ...) non verranno cancellati.
WEBSITE_TYPE_CONTAINER=Type of page/container
WEBSITE_PAGE_EXAMPLE=Web page to use as example
WEBSITE_PAGENAME=Titolo/alias della pagina
WEBSITE_ALIASALT=Alternative page names/aliases
WEBSITE_ALIASALTDesc=Use here list of other name/aliases so the page can also be accessed using this other names/aliases (for example the old name after renaming the alias to keep backlink on old link/name working). Syntax is:<br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=Indirizzo URL del file CSS esterno
WEBSITE_CSS_INLINE=contenuto file CSS (comune a tutte le pagine)
WEBSITE_JS_INLINE=Javascript file content (common to all pages)
WEBSITE_HTML_HEADER=Addition at bottom of HTML Header (common to all pages)
WEBSITE_ROBOT=File Robot (robots.txt)
WEBSITE_HTACCESS=Website .htaccess file
WEBSITE_MANIFEST_JSON=Website manifest.json file
WEBSITE_README=README.md file
WEBSITE_KEYWORDSDesc=Usa una virgola per separare i valori
EnterHereLicenseInformation=Enter here meta data or license information to fille a README.md file. if you distribute your website as a template, the file will be included into the temptate package.
HtmlHeaderPage=HTML header (specific to this page only)
PageNameAliasHelp=Name or alias of the page.<br>This alias is also used to forge a SEO URL when website is ran from a Virtual host of a Web server (like Apacke, Nginx, ...). Use the button "<strong>%s</strong>" to edit this alias.
EditTheWebSiteForACommonHeader=Note: If you want to define a personalized header for all pages, edit the header on the site level instead of on the page/container.
MediaFiles=Libreria media
EditCss=Edit website properties
EditMenu=Modifica menu
EditMedias=Edit medias
EditPageMeta=Edit page/container properties
EditInLine=Edit inline
AddWebsite=Aggiungi sito web
Webpage=Web page/container
AddPage=Aggiungi pagina/contenitore
PageContainer=Pagina
PreviewOfSiteNotYetAvailable=L'anteprima del tuo sito web <strong> %s </strong> non è ancora disponibile. Devi prima ' <strong> Importa un modello di sito web completo </strong> ' o semplicemente ' <strong> Aggiungi una pagina/contenitore </strong> '.
RequestedPageHasNoContentYet=Requested page with id %s has no content yet, or cache file .tpl.php was removed. Edit content of the page to solve this.
SiteDeleted=Web site '%s' deleted
PageContent=Page/Contenair
PageDeleted=Page/Contenair '%s' of website %s deleted
PageAdded=Page/Contenair '%s' added
ViewSiteInNewTab=Visualizza sito in una nuova scheda
ViewPageInNewTab=Visualizza pagina in una nuova scheda
SetAsHomePage=Imposta come homepage
RealURL=Indirizzo URL vero
ViewWebsiteInProduction=View web site using home URLs
SetHereVirtualHost= <u> Usa con Apache / NGinx / ... </u> <br> Crea sul tuo server web (Apache, Nginx, ...) un host virtuale dedicato con PHP abilitato e una directory principale su <br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=Esempio da utilizzare nella configurazione dell'host virtuale Apache:
YouCanAlsoTestWithPHPS=<u>Use with PHP embedded server</u><br>On develop environment, you may prefer to test the site with the PHP embedded web server (PHP 5.5 required) by running<br><strong>php -S 0.0.0.0:8080 -t %s</strong>
YouCanAlsoDeployToAnotherWHP= <u> Esegui il tuo sito web con un altro provider di hosting Dolibarr </u> <br> Se non hai un server web come Apache o NGinx disponibile su Internet, puoi esportare e importare il tuo sito web su un'altra istanza Dolibarr fornita da un altro provider di hosting Dolibarr che fornisce integrazione con il modulo Sito web. Puoi trovare un elenco di alcuni provider di hosting Dolibarr su <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external"> https://saas.dolibarr.org </a>
CheckVirtualHostPerms=Controlla anche che l'utente dell'host virtuale (ad esempio www-data) abbia <strong> %s </strong> le autorizzazioni sui file in <br> <strong> %s
ReadPerm=Da leggere
WritePerm=Write
TestDeployOnWeb=Test/deploy on web
PreviewSiteServedByWebServer=<u>Preview %s in a new tab.</u><br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr= <u> Anteprima %s in una nuova scheda. </u> <br> <br> %s sarà servito dal server Dolibarr pertanto non è necessario alcun server web aggiuntivo (come Apache, Nginx, IIS) per essere installato. <br> L'inconveniente è che gli URL delle pagine non sono facili da usare e iniziano con il percorso del tuo Dolibarr. <br> URL servito da Dolibarr: <br> <strong> %s </strong> <br> <br> Per utilizzare il proprio server web esterno per servire questo sito, creare un host virtuale sul server Web che punta sulla directory <br> <strong> %s </strong> <br> quindi immettere il nome di questo server virtuale nelle proprietà di questo sito Web e fare clic sul collegamento "Test / Distribuisci sul Web".
VirtualHostUrlNotDefined=URL of the virtual host served by external web server not defined
NoPageYet=No pages yet
YouCanCreatePageOrImportTemplate=You can create a new page or import a full website template
SyntaxHelp=Help on specific syntax tips
YouCanEditHtmlSourceckeditor=You can edit HTML source code using the "Source" button in editor.
YouCanEditHtmlSource= <br> <span class="fa fa-bug"> </span> Puoi includere codice PHP in questa sorgente utilizzando i tag <strong> &lt;?php ?&gt; </strong>. Sono disponibili le seguenti variabili globali: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs. <br> <br> <span class="fa fa-bug"> </span> Puoi anche includere il contenuto di un'altra Pagina / Contenitore con la seguente sintassi: <br> <strong> &lt;?php includeContainer('alias_of_container_to_include'); ?&gt; </strong> <br> <br> <span class="fa fa-bug"> </span> È possibile effettuare un redirect ad un'altra pagina / contenitore con la seguente sintassi (Nota: non emettono alcun contenuto prima di un reindirizzamento): <br> <strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt; </strong> <br> <br> <span class="fa fa-link"> </span> Per aggiungere un collegamento a un'altra pagina, utilizzare la sintassi: <br> <strong> &lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt; </strong> <br> <br> <span class="fa fa-download"> </span> Per inserire un <strong> link per il download  </strong> un file memorizzato nella cartella <strong>documenti </strong> , utilizzare il <strong> document.php </strong> wrapper: <br> esempio, per un file in documenti / ECM (necessità di effettuare il login), la sintassi è: <br> <strong> &lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt; </strong><br> Per un file in documents / medias (directory aperta per accesso pubblico), la sintassi è: <br> <strong> &lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt; </strong> <br> Per un file condiviso con un collegamento di condivisione (accesso aperto utilizzando la chiave hash di condivisione del file), la sintassi è:  <br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong> <br><br> <span class="fa fa-picture-o"> </span> per includere un<strong> immagine </strong> immagazzinata nella cartella  <strong>documenti </strong>, utilizzare la <strong> viewimage.php </strong> wrapper:  <br>Esempio, per un'immagine in documents/medias (cartella aperta per l'accesso pubblico), la sintassi è: <br><strong>&lt;img src="/viewimage.php?modulepart=medias&amp;file=[relative_dir/]filename.ext"&gt;</strong><br>
#YouCanEditHtmlSource2=<br><span class="fa fa-picture-o"></span> To include a <strong>image</strong> shared publicaly, use the <strong>viewimage.php</strong> wrapper:<br>Example with a shared key 123456789, syntax is:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource2=Per un'immagine condivisa con un link di condivisione (accesso aperto utilizzando la chiave hash di condivisione del file), la sintassi è: <br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSourceMore= <br> Altri esempi di codice HTML o dinamico disponibili su <a href="%s" target="_blank" rel="noopener noreferrer external"> la documentazione wiki </a> <br> .
ClonePage=Clone page/container
CloneSite=Clone site
SiteAdded=Website added
ConfirmClonePage=Please enter code/alias of new page and if it is a translation of the cloned page.
PageIsANewTranslation=The new page is a translation of the current page ?
LanguageMustNotBeSameThanClonedPage=You clone a page as a translation. The language of the new page must be different than language of source page.
ParentPageId=Parent page ID
WebsiteId=Website ID
CreateByFetchingExternalPage=Create page/container by fetching page from external URL...
OrEnterPageInfoManually=Or create page from scratch or from a page template...
FetchAndCreate=Fetch and Create
ExportSite=Export website
ImportSite=Import website template
IDOfPage=ID della pagina
Banner=Banner
BlogPost=Articoli sul blog
WebsiteAccount=Website account
WebsiteAccounts=Website accounts
AddWebsiteAccount=Create web site account
BackToListForThirdParty=Torna all'elenco per le terze parti
DisableSiteFirst=Disable website first
MyContainerTitle=My web site title
AnotherContainer=This is how to include content of another page/container (you may have an error here if you enable dynamic code because the embedded subcontainer may not exists)
SorryWebsiteIsCurrentlyOffLine=Sorry, this website is currently off line. Please comme back later...
WEBSITE_USE_WEBSITE_ACCOUNTS=Enable the web site account table
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Enable the table to store web site accounts (login/pass) for each website / third party
YouMustDefineTheHomePage=You must first define the default Home page
OnlyEditionOfSourceForGrabbedContentFuture=Avvertenza: la creazione di una pagina Web importando una pagina Web esterna è riservata agli utenti esperti. A seconda della complessità della pagina di origine, il risultato dell'importazione potrebbe differire dall'originale. Inoltre, se la pagina di origine utilizza stili CSS comuni o JavaScript in conflitto, potrebbe interrompere l'aspetto o le funzionalità dell'editor del sito Web quando si lavora su questa pagina. Questo metodo è un modo più rapido per creare una pagina, ma si consiglia di creare la nuova pagina da zero o da un modello di pagina suggerito. <br> Nota anche che l'editor inline potrebbe non funzionare correttamente se utilizzato su una pagina esterna linkata
OnlyEditionOfSourceForGrabbedContent=Only edition of HTML source is possible when content was grabbed from an external site
GrabImagesInto=Grab also images found into css and page.
ImagesShouldBeSavedInto=Le immagini devono essere salvate in una cartella
WebsiteRootOfImages=Cartella principale per le immagini del sito
SubdirOfPage=Cartella dedicata alla pagina
AliasPageAlreadyExists=Alias page <strong>%s</strong> already exists
CorporateHomePage=Corporate Home page
EmptyPage=Empty page
ExternalURLMustStartWithHttp=External URL must start with http:// or https://
ZipOfWebsitePackageToImport=Upload the Zip file of the website template package
ZipOfWebsitePackageToLoad=or Choose an available embedded website template package
ShowSubcontainers=Mostra contenuto dinamico
InternalURLOfPage=Internal URL of page
ThisPageIsTranslationOf=This page/container is a translation of
ThisPageHasTranslationPages=This page/container has translation
NoWebSiteCreateOneFirst=No website has been created yet. Create one first.
GoTo=Go to
DynamicPHPCodeContainsAForbiddenInstruction=You add dynamic PHP code that contains the PHP instruction '<strong>%s</strong>' that is forbidden by default as dynamic content (see hidden options WEBSITE_PHP_ALLOW_xxx to increase list of allowed commands).
NotAllowedToAddDynamicContent=You don't have permission to add or edit PHP dynamic content in websites. Ask permission or just keep code into php tags unmodified.
ReplaceWebsiteContent=Search or Replace website content
DeleteAlsoJs=Delete also all javascript files specific to this website?
DeleteAlsoMedias=Delete also all medias files specific to this website?
MyWebsitePages=My website pages
SearchReplaceInto=Search | Replace into
ReplaceString=New string
CSSContentTooltipHelp=Enter here CSS content. To avoid any conflict with the CSS of the application, be sure to prepend all declaration with the .bodywebsite class. For example:<br><br>#mycssselector, input.myclass:hover { ... }<br>must be<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>Note: If you have a large file without this prefix, you can use 'lessc' to convert it to append the .bodywebsite prefix everywhere.
LinkAndScriptsHereAreNotLoadedInEditor=Warning: This content is output only when site is accessed from a server. It is not used in Edit mode so if you need to load javascript files also in edit mode, just add your tag 'script src=...' into the page.
Dynamiccontent=Sample of a page with dynamic content
ImportSite=Import website template
EditInLineOnOff=La modalità &quot;Modifica in linea&quot; è %s
ShowSubContainersOnOff=La modalità per eseguire il &quot;contenuto dinamico&quot; è %s
GlobalCSSorJS=File CSS / JS / header globale del sito web
BackToHomePage=Torna alla home page ...
TranslationLinks=Link alla traduzione
YouTryToAccessToAFileThatIsNotAWebsitePage=Tenti di accedere a una pagina che non è disponibile. <br> (ref = %s, type = %s, status = %s)
UseTextBetween5And70Chars=Per buone pratiche SEO, utilizza un testo compreso tra 5 e 70 caratteri
MainLanguage=Lingua principale
OtherLanguages=Altre lingue
UseManifest=Fornisci un file manifest.json
PublicAuthorAlias=Alias dell'autore pubblico
AvailableLanguagesAreDefinedIntoWebsiteProperties=Le lingue disponibili sono definite nelle proprietà del sito web
ReplacementDoneInXPages=Sostituzione eseguite in%spagine o contenitori 
RSSFeed=Feed RSS
RSSFeedDesc=Puoi ottenere un feed RSS degli articoli più recenti con il tipo "blogpost" utilizzando questo URL
PagesRegenerated=%s pagina(e)/contenitore(i) rigenerato
RegenerateWebsiteContent=Rigenera i file della cache del sito web
AllowedInFrames=Consentito nel frame
DefineListOfAltLanguagesInWebsiteProperties=Definisce l'elenco di tutte le lingue disponibili nelle proprietà del sito web.
GenerateSitemaps=Genera file sitemap del sito web
ConfirmGenerateSitemaps=Se confermi, cancellerai il file sitemap esistente...
ConfirmSitemapsCreation=Conferma la generazione del sitemap
SitemapGenerated=File sitemap <b> %s </b> generato
ImportFavicon=Favicon
ErrorFaviconType=Favicon deve essere png
ErrorFaviconSize=La favicon deve essere di dimensioni 16x16, 32x32 o 64x64
FaviconTooltip=Carica un'immagine che deve essere un png (16x16, 32x32 o 64x64)
