# Dolibarr language file - Source file is en_US - admin
VersionProgram=Versión del programa
VersionLastInstall=Versión de instalación inicial
VersionLastUpgrade=Actualización de la versión más reciente
VersionUnknown=Desconocido
VersionRecommanded=Recomendado
FileCheckDesc=Esta herramienta le permite comprobar la integridad de los archivos y la configuración de la aplicación, la comparación de cada archivo con las oficiales. Valor de algunas constantes de configuración pueden ser también verificados. Puede utilizar esta herramienta para detectar si algunos archivos fueron modificados por un hacker por ejemplo.
FileIntegrityIsOkButFilesWereAdded=La comprobación de integridad de archivos ha pasado, sin embargo, se han añadido algunos archivos nuevos.
FileIntegritySomeFilesWereRemovedOrModified=La comprobación de integridad de archivos ha fallado. Algunos archivos fueron modificados, eliminados o añadidos.
GlobalChecksum=Verificación global
MakeIntegrityAnalysisFrom=Hacer análisis de la integridad de los archivos de la aplicación de
LocalSignature=Firma local incrustada (menos confiable)
RemoteSignature=Remote distant signature (más confiable)
FilesMissing=Archivos perdidos
FilesAdded=Archivos agregados
FileCheckDolibarr=Comprobar la integridad de los archivos de la aplicación
AvailableOnlyOnPackagedVersions=El archivo local para la comprobación de la integridad sólo está disponible cuando la aplicación se instala desde un paquete oficial
XmlNotFound=Archivo de integridad Xml no se encontró
SessionId=ID de sesión
SessionSaveHandler=Manejador para guardar sesiones
SessionSavePath=Localización del almacenamiento de las sesiones
ConfirmPurgeSessions=Es lo que realmente desea purgar todas las sesiones? Esto desconectará todos los usuarios (excepto usted mismo).
NoSessionListWithThisHandler=Guardar controlador de sesión configurado en su PHP no permite la lista de todas las sesiones en ejecución.
ConfirmLockNewSessions=¿Está seguro de que desea restringir cualquier conexión Dolibarr nueva a sí mismo. Solo el usuario <b>%s</b> podrá conectarse después de eso.
UnlockNewSessions=Quitar el bloqueo de conexión
Sessions=Sesión de usuarios
WebUserGroup=Usuario/grupo del servidor web
NoSessionFound=Su PHP parece no permitir la lista de sesiones activas. El directorio utilizado para guardar las sesiones (<b>%s</b>) puede estar protegido (por ejemplo, por los permisos del sistema operativo o por la directiva PHP open_basedir).
DBStoringCharset=Conjunto de caracteres de base de datos para almacenar datos
DBSortingCharset=Conjunto de caracteres de base de datos para ordenar los datos
WarningModuleNotActive=Módulo <b>%s</b> debe estar habilitado
WarningOnlyPermissionOfActivatedModules=Solamente los permisos relacionados con los módulos activados se muestran aquí. Puede activar otros módulos desde: Inicio-> Configuración-> Página Módulos.
DolibarrSetup=Dolibarr instalar o actualizar
GUISetup=Pantalla
SetupArea=Area de configuración
UploadNewTemplate=Subir nueva(s) plantilla(s)
FormToTestFileUploadForm=Formulario para probar la carga del archivo (según la configuración)
IfModuleEnabled=Nota: si es efectivo sólo si el módulo <b>%s</b> está activado
RemoveLock=Eliminar el archivo <b>%s</b> si es que existe para permitir el uso de la herramienta de actualización.
RestoreLock=Restaurar archivo <b>%s</b>, con permiso de lectura solamente, para deshabilitar cualquier uso de la herramienta de actualización.
SecuritySetup=Configuración de seguridad
SecurityFilesDesc=Definir aquí las opciones relacionadas con la seguridad acerca de la carga de archivos.
ErrorModuleRequirePHPVersion=Error, este módulo requiere la versión de PHP%s o superior
ErrorModuleRequireDolibarrVersion=Error, este módulo requiere la versión Dolibarr %s o superior
ErrorDecimalLargerThanAreForbidden=Error, una precisión mayor que <b>%s</b> no es compatible.
DictionarySetup=Configuración del diccionario
ErrorReservedTypeSystemSystemAuto=El valor 'sistema' y 'sistemamauto' esta reservado. Puede utilizar 'user' como valor para añadir su propio registro.
DisableJavascript=Desactivar las funciones JavaScript y Ajax (Recomendado para navegadores de texto o personas ciegas)
UseSearchToSelectCompanyTooltip=Además, si usted tiene un gran número de clientes (> 100 000), puede aumentar la velocidad estableciendo COMPANY_DONOTSEARCH_ANYWHERE constante en 1 en: Configuración-> Otros. La búsqueda se limitará entonces al inicio de la cadena.
UseSearchToSelectContactTooltip=Además, si tiene un gran número de clientes (> 100 000), puede aumentar la velocidad estableciendo constante CONTACT_DONOTSEARCH_ANYWHERE en 1 en: Configuración-> Otros. La búsqueda se limitará entonces al inicio de la cadena.
DelaiedFullListToSelectCompany=Espere a que presione una tecla antes de cargar el contenido de la lista combinada de clientes (Esto puede aumentar el rendimiento si tiene un gran número de clientes, pero es menos conveniente)
DelaiedFullListToSelectContact=Espere que presione una tecla antes de cargar el contenido de la lista de contactos (Esto puede aumentar el rendimiento si tiene un gran número de contactos, pero es menos conveniente)
NumberOfKeyToSearch=Número de caracteres para activar la búsqueda: %s
NotAvailableWhenAjaxDisabled=No disponible cuando Ajax esta inhabilitado
AllowToSelectProjectFromOtherCompany=En el documento de un cliente, puede elegir un proyecto vinculado a otro cliente
JavascriptDisabled=JavaScript desactivado
UsePreviewTabs=Usar pestañas de vista previa
ShowPreview=Mostrar vista previa
CurrentTimeZone=Zona horaria PHP (servidor)
MySQLTimeZone=Zona horaria MySQL (base de datos)
TZHasNoEffect=Las fechas son almacenadas y devueltas por el servidor de base de datos como si estuvieran guardadas como cadena enviada. La zona horaria sólo tiene efecto cuando se utiliza la función UNIX_TIMESTAMP (que no debe ser utilizada por Dolibarr, por lo que la base de datos TZ no debería tener ningún efecto, incluso si se modificó después de introducir los datos).
Space=Espacio
Index=Indice
NextValue=siguiente valor
NextValueForInvoices=Siguiente valor (facturas)
NextValueForCreditNotes=Siguiente valor (notas de crédito)
NextValueForDeposit=Siguiente valor (pago inicial)
NextValueForReplacements=Siguiente valor (sustituciones)
MustBeLowerThanPHPLimit=Nota: Tu PHP limita cada tamaño de archivo a <b>%s</b>%s, sea cual sea el valor de este parámetro
NoMaxSizeByPHPLimit=Nota: No hay límite en tu configuración de PHP
MaxSizeForUploadedFiles=Tamaño máximo de los archivos cargados (0 para rechazar cualquier subida)
UseCaptchaCode=Utilizar código gráfico (CAPTCHA) en la página de inicio de sesión
AntiVirusCommand=Ruta completa al comando antivirus
AntiVirusCommandExample=Ejemplo para ClamWin: c:\\Progra~1\\ClamWin\\bin\\clamscan.exe<br>Example for ClamAv: /usr/bin/clamscan
AntiVirusParam=Más parámetros de línea de comandos
ComptaSetup=Configuración del módulo de contabilidad
UserSetup=Configuración de gestión de usuarios
MultiCurrencySetup=Configuración de múltiples divisas
MenuIdParent=ID del menú principal
DetailMenuIdParent=ID del menú principal (vacío para un menú superior)
DetailPosition=Orden por número para definir la posición del menú
AllMenus=Todas
NotConfigured=Módulo/aplicación no está configurado
SetupShort=Configurar
OtherSetup=Otras configuraciones
CurrentValueSeparatorThousand=separador de miles
Destination=Destino
IdModule=Módulo de Identificación
IdPermissions=ID de permisos
LanguageBrowserParameter=Parámetros %s
ClientTZ=Zona horaria del cliente (usuario)
ClientHour=Hora del cliente (usuario)
OSTZ=Zona horaria del servidor
PHPTZ=Zona horaria del servidor PHP
DaylingSavingTime=Horario de verano
CurrentSessionTimeOut=Tiempo de espera de la sesión actual
YouCanEditPHPTZ=Para establecer una zona horaria diferente PHP (no es obligatorio), se puede tratar de añadir un archivo .htaccess con una línea como esta "SetEnv TZ Europe/Paris"
HoursOnThisPageAreOnServerTZ=Advertencia, al contrario de otras pantallas, las horas de esta página no se encuentran en su zona horaria local, sino en la zona horaria del servidor.
MaxNbOfLinesForBoxes=Número máximo de líneas para los widgets
PositionByDefault=Orden predeterminada
MenusDesc=Los administradores de menús establecen el contenido de las dos barras de menú (horizontal y vertical).
MenusEditorDesc=El editor de menús le permite definir entradas de menú personalizadas. Utilícelo cuidadosamente para evitar inestabilidad y entradas de menú permanentemente inaccesibles. <br/>Algunos módulos añaden entradas de menú (en el menú <b>Todos</b> en su mayoría). Si elimina algunas de estas entradas por error, puede restaurarlas desactivando y reactivando el módulo.
MenuForUsers=Menú para usuarios
SystemInfo=Información del sistema
SystemToolsArea=Area de herramientas del sistema
SystemToolsAreaDesc=Esta zona proporciona funciones de administración. Utilice el menú para elegir la función que está buscando.
Purge=Purgar
PurgeAreaDesc=Esta página le permite borrar todos los archivos generados o almacenados por Dolibarr (archivos temporales o todos los archivos en el directorio <b>%s</b>). El uso de esta función no es necesaria. Se proporciona como una solución para los usuarios cuyos Dolibarr está alojado en un proveedor que no ofrece permisos para eliminar los archivos generados por el servidor web.
PurgeDeleteLogFile=Eliminar archivo de registro <b>%s</b> definido para el módulo de Registro del Sistema (Syslog) (sin riesgo de perder datos)
PurgeDeleteTemporaryFiles=Eliminar todos los archivos temporales (no hay riesgo de pérdida de datos)
PurgeDeleteAllFilesInDocumentsDir=Elimine todos los archivos del directorio <b>%s</b>. Los archivos temporales, pero también los volcados de copia de seguridad de la base de datos, los archivos adjuntos a elementos (clientes, facturas, ...) y cargados en el módulo ECM se eliminarán.
PurgeRunNow=Purgar ahora
PurgeNothingToDelete=Sin directorio o archivos que desea eliminar.
PurgeNDirectoriesDeleted=<b>%s</b> archivos o directorios eliminados.
PurgeAuditEvents=Purgar todos los eventos de seguridad
ConfirmPurgeAuditEvents=¿Está seguro de que desea eliminar todos los eventos de seguridad? Todos los registros de seguridad se eliminarán, no se eliminarán otros datos.
GenerateBackup=Generar copias de seguridad
Restore=Restaurar
RunCommandSummary=La copia de seguridad se ha puesto en marcha con el siguiente comando
BackupResult=Resultado de la copia de seguridad
BackupFileSuccessfullyCreated=La copia de seguridad se generó correctamente
YouCanDownloadBackupFile=Los archivos generados ahora se pueden descargar
NoBackupFileAvailable=No hay archivos de copia de seguridad disponibles
ToBuildBackupFileClickHere=Para crear un archivo de copia de seguridad, haga clic <a href="%s">aqui</a>.
ImportMySqlDesc=Para importar un archivo de copia de seguridad, debe utilizar el comando mysql desde la línea de comandos:
ImportPostgreSqlDesc=Para importar un archivo de copia de seguridad, debe utilizar el comando pg_restore desde la línea de comandos:
FileNameToGenerate=Nombre del archivo para generar
CommandsToDisableForeignKeysForImport=Comando para deshabilitar claves externas en la importación
CommandsToDisableForeignKeysForImportWarning=Obligatorio si desea restaurar su copia de seguridad de SQL más tarde
ExportCompatibility=Compatibilidad de archivo de exportación generados
MySqlExportParameters=Parámetros de exportación de MySQL
PostgreSqlExportParameters=Parámetros de exportación de PostgreSQL
UseTransactionnalMode=Utilice el modo transaccional
FullPathToMysqldumpCommand=Ruta completa al comando mysqldump
FullPathToPostgreSQLdumpCommand=Ruta completa al comando pg_dump
AddDropDatabase=Añadir comando DROP DATABASE
AddDropTable=Añadir comando DROP TABLE
NameColumn=Nombre de columnas
ExtendedInsert=INSERT extendida
NoLockBeforeInsert=No hay comandos de bloqueo alrededor de INSERT
DelayedInsert=Inserción retardada
EncodeBinariesInHexa=Codificar los datos binarios en hexadecimal
IgnoreDuplicateRecords=Ignorar los errores de registro duplicado (INSERT IGNORE)
AutoDetectLang=Detección automática (idioma del navegador)
FeatureDisabledInDemo=Función desactivada en demostración
FeatureAvailableOnlyOnStable=Característica sólo está disponible en las versiones oficiales estables
BoxesDesc=Los widgets son componentes que muestran algunos datos que se pueden agregar para personalizar algunas páginas. Puede elegir entre mostrar el widget o no mediante la selección de la página de destino y haciendo clic en 'Activar', o haciendo clic en el cubo de basura para desactivarlo.
OnlyActiveElementsAreShown=Solo se muestran elementos de <a href="%s">módulos habilitados</a> are shown.
ModulesDesc=Los módulos Dolibarr definen qué aplicación / función está habilitada en el software. Algunas aplicaciones / módulos requieren permisos que debe otorgar a los usuarios, después de activarlos. Haga clic en el botón on / off para activar un módulo / aplicación.
ModulesDeployDesc=Si los permisos de su sistema de archivos lo permiten, puede utilizar esta herramienta para implementar un módulo externo. El módulo estará entonces visible en la pestaña  <strong>%s</strong>.
GoModuleSetupArea=Para implementar / instalar un nuevo módulo, vaya al área de configuración del módulo en <a href="%s">%s</a>.
DoliStoreDesc=DoliStore, el mercado oficial de módulos externos ERP/CRM de Dolibarr
DoliPartnersDesc=Lista de las empresas que ofrecen módulos o funciones desarrolladas a medida (Nota: cualquier persona con experiencia en programación PHP puede proporcionar desarrollos a medida para un proyecto de código abierto)
BoxesAvailable=Widgets disponibles
BoxesActivated=Widgets activados
ActiveOn=Activado en
SourceFile=Archivo fuente
AvailableOnlyIfJavascriptAndAjaxNotDisabled=Disponible solamente si Javascript no está desactivado
Required=Necesario
UsedOnlyWithTypeOption=Utilizado solo por alguna opción de agenda
DoNotStoreClearPassword=No almacene las contraseñas en la base de datos, pero almacene sólo el valor cifrado (Activado recomendado)
MainDbPasswordFileConfEncrypted=Contraseña de base de datos cifrada en conf.php (activada recomendado)
InstrucToEncodePass=Para que la contraseña se codifique en el archivo <b>conf.php</b>, reemplazar la línea <br><b>$dolibarr_main_db_pass="...";</b><br>by<br><b>$dolibarr_main_db_pass="crypted:%s";</b>
InstrucToClearPass=Para que la contraseña se descodifique (borrar) en el archivo <b>conf.php</b>, reemplazar la línea <br><b>$dolibarr_main_db_pass="crypted:...";</b><br>by<br><b>$dolibarr_main_db_pass="%s";</b>
ProtectAndEncryptPdfFiles=Protección de archivos generados en pdf (Activado NO recomendado, rompe la generación de pdf en masa)
ProtectAndEncryptPdfFilesDesc=La protección de un documento PDF lo mantiene disponible para leer e imprimir con cualquier navegador PDF. Sin embargo, la edición y la copia ya no son posibles. Tenga en cuenta que el uso de esta característica hace que la creación de un conjunto global de PDF no funcione.
Feature=Característica
Developpers=Desarrolladores/colaboradores
OfficialWebSite=Dolibarr sitio web internacional oficial
OfficialWiki=Documentación de Dolibarr en Wiki
OfficialMarketPlace=Mercado oficial de módulos/complementos externos
OfficialWebHostingService=Servicios de alojamiento web referenciados (Cloud hosting)
ReferencedPreferredPartners=Socios Preferidos
SocialNetworks=Redes Sociales
ForDocumentationSeeWiki=Para la documentación del usuario o del desarrollador (Doc, Preguntas Frecuentes...),<br>Eche un vistazo a la Wiki Dolibarr:<br><b><a href="%s" target="_blank">%s</a></b>
ForAnswersSeeForum=Para cualquier otra pregunta/ayuda, puede utilizar el foro Dolibarr:<br><b><a href="%s" target="_blank">%s</a></b
HelpCenterDesc1=Esta área le puede ayudar a obtener un servicio de ayuda de Dolibarr.
HelpCenterDesc2=Una parte de este servicio está disponible en <b>Inglés solamente</b>.
CurrentMenuHandler=Controlador de menús actual
SpaceX=Espacio X
SpaceY=Espacio Y
NoticePeriod=Periodo de notificación
Emails=Correos electrónicos
EMailsSetup=Configuración de correo electrónico
EMailsDesc=Esta página le permite sobrescribir los parámetros de PHP para el envío de correos electrónicos. En la mayoría de los casos en Unix OS/Linux, la configuración de PHP es correcta y estos parámetros son inútiles.
MAIN_MAIL_SMTP_PORT=SMTP/SMTPS puerto (Por defecto en php.ini: <b>%s</b>)
MAIN_MAIL_SMTP_SERVER=SMTP/Host SMTPS (Por defecto en php.ini: <b>%s</b>)
MAIN_MAIL_SMTP_PORT_NotAvailableOnLinuxLike=SMTP/SMTPS puerto (No está definido en PHP en sistemas Unix)
MAIN_MAIL_SMTP_SERVER_NotAvailableOnLinuxLike=SMTP/SMTPS Host (No está definido en PHP en sistemas Unix)
MAIN_MAIL_EMAIL_FROM=Dirección electróica del remitente para correos electrónicos automáticos (por defecto en php.ini: <b>%s</b>)
MAIN_MAIL_ERRORS_TO=Remitente de correo electrónico se utilizara para devolver los correos electrónicos enviados con errores
MAIN_MAIL_AUTOCOPY_TO=Enviar sistemáticamente una copia carbon oculta (CCO) de todos los correos enviados a
MAIN_DISABLE_ALL_MAILS=Desactivar todos los envíos de correo electrónico (con fines de prueba o demos)
MAIN_MAIL_SENDMODE=Método a utilizar para enviar mensajes de correo electrónico
MAIN_MAIL_SMTPS_ID=ID de SMTP si se requiere autenticación
MAIN_MAIL_SMTPS_PW=Contraseña SMTP si se necesita autenticación
MAIN_MAIL_EMAIL_TLS=Usar cifrado TLS (SSL)
MAIN_MAIL_EMAIL_STARTTLS=Usar cifrado TLS (STARTTLS)
MAIN_DISABLE_ALL_SMS=Desactivar todos los envíos de SMS (con fines de prueba o demos)
MAIN_SMS_SENDMODE=Método a utilizar para enviar SMS
MAIN_MAIL_SMS_FROM=Número de teléfono del remitente predeterminado para el envío de SMS
MAIN_MAIL_DEFAULT_FROMTYPE=Correo electrónico del remitente por defecto para envíos manuales (correo electrónico del usuario o correo electrónico de la empresa)
UserEmail=Correo electrónico del usuario
CompanyEmail=Correo de la empresa
FeatureNotAvailableOnLinux=Característica no disponible en sistemas Unix. Comprobar el programa Sendmail localmente.
SubmitTranslation=Si la traducción para este idioma no es completo o presente errores, puede corregir esto mediante la edición de archivos en el directorio <b>langs/%s</b> y presentar su cambio a www.transifex.com/dolibarr-association/dolibarr/
SubmitTranslationENUS=Si la traducción para este idioma no es completo o presente errores, puede corregir esto editando los archivos en el directorio <b>langs/%s</b> y enviar archivos modificados a dolibarr.org/forum o para los desarrolladores en github.com / Dolibarr / Dolibarr.
ModuleSetup=Módulo de configuración
ModulesSetup=Módulos de configuración/Aplicación
ModuleFamilyCrm=Gestión de Relaciones con el Cliente (CRM)
ModuleFamilyHr=Gestión de Recursos Humanos (HR)
ModuleFamilyProjects=Proyectos/trabajo colaborativo
ModuleFamilyTechnic=Herramientas multi-módulos
ModuleFamilyFinancial=Módulos financieros (Contabilidad/Tesoreria)
ModuleFamilyECM=Gestión de contenidos electrónicos (ECM)
ModuleFamilyPortal=sitios web y otras aplicaciones frontales
ModuleFamilyInterface=Interfaces con sistemas externos
MenuHandlers=Manejadores de menús
MenuAdmin=Editor de menús
DoNotUseInProduction=No utilizar en producción
ThisIsProcessToFollow=Esto es pasos a procesar:
ThisIsAlternativeProcessToFollow=Esta es una configuración alternativa para procesar manualmente:
FindPackageFromWebSite=Encontrar un paquete que proporciona la función que desea (por ejemplo, en el sitio web oficial de %s).
DownloadPackageFromWebSite=Descargar paquete (por ejemplo, desde el sitio web oficial de %s).
UnpackPackageInDolibarrRoot=Descomprimir los archivos empaquetados en el directorio de servidor dedicado a Dolibarr: <b>%s</b>
UnpackPackageInModulesRoot=Para implementar/instalar un módulo externo, descomprimir los archivos empaquetados en el directorio del servidor dedicado a los módulos: <b>%s</b>
SetupIsReadyForUse=La implementación del módulo está terminada. Sin embargo, debe habilitar y configurar el módulo en su aplicación, vaya a la página para configurar los módulos: <a href="%s">%s</a>.
NotExistsDirect=El directorio raíz alternativo no está definido en un directorio existente.<br>
InfDirAlt=Desde la versión 3, es posible definir un directorio raíz alternativo. Esto le permite almacenar, en un directorio dedicado, plug-ins y plantillas personalizadas.<br>Sólo cree un directorio en la raíz de Dolibarr (por ejemplo: personalizado).<br>
YouCanSubmitFile=Para este paso, puede enviar paquetes utilizando esta herramienta: Seleccionar el archivo de módulo
CurrentVersion=Dolibarr versión actual
CallUpdatePage=Vaya a la página que actualiza la estructura y los datos de la base de datos: %s.
LastStableVersion=La última versión estable
LastActivationAuthor=Última autor de activación
LastActivationIP=Última activación IP
UpdateServerOffline=Actualización de servidor fuera de línea
WithCounter=Administrar un contador
GenericMaskCodes=Puede ingresar cualquier máscara de numeración. En esta máscara, podrían utilizarse las siguientes etiquetas:<br><b>{000000}</b> Corresponde a un número que se incrementará en cada %s. Introduzca tantos ceros como la longitud deseada del contador. El contador se completará con ceros de la izquierda para tener tantos ceros como la máscara. <br><b>{000000+000}</b> Igual que la anterior, pero se aplica un desplazamiento correspondiente al número a la derecha del signo +, comenzando en la primera %s. <br><b>{000000@x}</b> Igual a anterior pero el contador se restablece a cero cuando se alcanza el mes x (x entre 1 y 12, o 0 para usar los primeros meses del año fiscal definido en su configuración o 99 para restablecer a cero cada mes). Si se utiliza esta opción y x es 2 o superior, la secuencia {yy}{mm} or {yyyy}{mm} también se requiere. <br><b>{dd}</b> día (01 to 31).<br><b>{mm}</b> mes (01 to 12).<br><b>{yy}</b>, <b>{yyyy}</b> o <b>{y}</b> año más de 2, 4 o 1 número. <br>
GenericMaskCodes2=<b>{cccc}</b> El código de cliente en n caracteres<br><b>{cccc000}</b> El código del cliente en n caracteres es seguido por un contador dedicado para el cliente. Este contador dedicado al cliente se restablece al mismo tiempo que el contador global.<br><b>{tttt}</b> El código de tipo de cliente/proveedor en n caracteres (ver menú Inicio - Configuración - Diccionario - Tipos de cliente/proveedor). Si agrega esta etiqueta, el contador será diferente para cada tipo de cliente/proveedor.<br>
GenericMaskCodes3=Todos los demás caracteres de la máscara permanecerán intactos.<br>No se permiten espacios.<br>
GenericMaskCodes4a=<u>Ejemplo en el %s 99 de las empresas externas, con fecha 2007-01-31:</u><br>
GenericMaskCodes4b=<u>Ejemplo de cliente/proveedor creados en 2007-03-01:</u><br>
GenericMaskCodes4c=<u>Ejemplo de producto creado en 2007-03-01:</u><br>
GenericMaskCodes5=<b>ABC{yy}{mm}-{000000}</b> dará <b>ABC0701-000099</b><br><b>{0000+100@1}-ZZZ/{dd}/XXX</b> dará <b>0199-ZZZ/31/XXX</b><br><b>IN{yy}{mm}-{0000}-{t}</b> dará <b>IN0701-0099-A</b> si el tipo de empresa es 'Responsable Inscripto' con código para el tipo que es 'A_RI'
GenericNumRefModelDesc=Devuelve un número personalizable de acuerdo con una máscara definida.
ServerAvailableOnIPOrPort=Servidor está disponible en la dirección <b>%s</b> on port <b>%s</b>
ServerNotAvailableOnIPOrPort=Servidor no está disponible en la dirección <b>%s</b> on port <b>%s</b>
DoTestServerAvailability=Probar conectividad del servidor
DoTestSend=Prueba de envío
DoTestSendHTML=Prueba de envío HTML
ErrorCantUseRazIfNoYearInMask=Error, no puede utilizar la opción @ para restablecer el contador cada año si la secuencia {aa} o {aaaa} no está en la máscara.
ErrorCantUseRazInStartedYearIfNoYearMonthInMask=Error, no se puede utilizar la opción @ si la secuencia {aa}{mm} o {aaaa}{mm} no está en la máscara.
UMask=Parámetro UMask para los nuevos archivos en el sistema de archivos de Unix/Linux/BSD/Mac.
UMaskExplanation=Este parámetro le permite definir los permisos establecidos de forma predeterminada en los archivos creados por Dolibarr en el servidor (durante la carga, por ejemplo).<br> Debe ser el valor octal (por ejemplo, 0666 significa leer y escribir para todos).<br> Este parámetro es inútil en un servidor Windows.
SeeWikiForAllTeam=Echar un vistazo a la página wiki para la lista completa de todos los actores y su organización
UseACacheDelay=Retardo para el almacenamiento en caché de la respuesta de exportación en segundos (0 o vacío para no caché)
DisableLinkToHelpCenter=Ocultar enlace "<b>Necesita ayuda o soporte</b>" en la página de inicio de sesión
AddCRIfTooLong=No hay envoltura automática, por lo que si la línea está fuera de la página de los documentos porque es demasiado larga, debe agregar devoluciones de carro en la zona de texto.
ConfirmPurge=¿Seguro que desea ejecutar esta purga?<br>Esto eliminará definitivamente todos los archivos de datos y no hay forma de restaurarlos (ECM archivos, archivos adjuntos ...).
MinLength=Longitud mínima
LanguageFilesCachedIntoShmopSharedMemory=Archivos .lang cargados en la memoria compartida
ExamplesWithCurrentSetup=Ejemplos con la configuración actual en ejecución
ListOfDirectories=Lista de directorios plantillas OpenDocument
ListOfDirectoriesForModelGenODT=Lista de directorios que contienen archivos de plantillas con formato OpenDocument.<br><br> Ponga aquí la ruta completa de los directorios.<br> Agregue un transporte entre cada directorio.<br> Para añadir un directorio del módulo GED, añádalo aquí <b>DOL_DATA_ROOT/ecm/yourdirectoryname</b>.<br><br> Los archivos de esos directorios deben finalizar con <b>.odt</b> or <b>.ods</b>.
NumberOfModelFilesFound=Número de archivos de plantillas ODT/ODS que se encuentran en esos directorios
FollowingSubstitutionKeysCanBeUsed=<br>Para saber cómo crear sus plantillas de documentos ODT, antes de guardarlos en esos directorios, leer la documentación wiki:
FirstnameNamePosition=Posición del Nombre / Apellido
DescWeather=Las siguientes imágenes se mostrarán en el tablero cuando el número de acciones tardías alcance los siguientes valores:
KeyForWebServicesAccess=Clave para utilizar Servicios Web (parámetro "dolibarrkey" en servicios web)
TestSubmitForm=Formulario de prueba de entrada
ThisForceAlsoTheme=El uso de este administrador de menús también utilizará su propio tema, sea cual sea la elección del usuario. También este administrador de menús especializado para smartphones no funciona en todos los teléfonos inteligentes. Utilice otro administrador de menús si experimenta problemas en la suya.
ThemeDir=Directorio de Skins
ConnectionTimeout=Tiempo de espera de conexión
ResponseTimeout=Tiempo de espera de respuesta
SmsTestMessage=Mensaje de prueba desde __PHONEFROM__ a __PHONETO__
ModuleMustBeEnabledFirst=Módulo <b>%s</b> debe estar habilitado primero si necesita esta función.
SecurityToken=Clave para proteger las URL
NoSmsEngine=No hay gestor de envío de SMS disponible. El gestor de envío de SMS no está instalado con la distribución predeterminada (porque depende de un proveedor externo), pero puede encontrar algunos en %s
PDFDesc=Puede configurar cada opción globales relacionados con la generación de PDF
PDFAddressForging=Reglas para forjar cuadros de direcciones
HideAnyVATInformationOnPDF=Ocultar toda la información relacionada con el IVA en el PDF generado
HideDescOnPDF=Ocultar la descripción de los productos en el PDF generado
HideRefOnPDF=Ocultar referencia de productos en PDF generado
HideDetailsOnPDF=Ocultar líneas de productos en PDF generado detalles
PlaceCustomerAddressToIsoLocation=Utilice la posición estándar francesa (La Poste) para la posición de dirección del cliente
Library=Biblioteca
UrlGenerationParameters=Parámetros para asegurar URL
SecurityTokenIsUnique=Utilice un parámetro de SecureKey único para cada URL
GetSecuredUrl=Obtener URL calculada
ButtonHideUnauthorized=Ocultar botones para usuarios no administradores para acciones no autorizadas en lugar de mostrar los botones desactivados en gris
OldVATRates=Antigua tasa de IVA
NewVATRates=Nueva tasa de IVA
PriceBaseTypeToChange=Modificar los precios con el valor base de referencia definido en
MassConvert=Iniciar conversión en masa
String=Cuerda
Int=Entero
Float=Flotador
Boolean=Boolean (una casilla de verificación)
ExtrafieldSelect =Seleccionar lista
ExtrafieldSelectList =Seleccionear tabla
ExtrafieldSeparator=Separador (no un campo)
ExtrafieldRadio=Botones de opción (en la única opción)
ExtrafieldCheckBox=Casillas de verificación
ExtrafieldCheckBoxFromList=Casillas de verificación de la tabla
ExtrafieldLink=Enlace a un objeto
ComputedFormula=Campo calculado
ComputedFormulaDesc=Puede introducir aquí una fórmula utilizando otras propiedades de objeto o cualquier código PHP para obtener un valor calculado dinámico. Puede utilizar cualquier fórmula compatible con PHP, incluyendo el "?" Operador de condición y objeto global siguiente: <strong>$db, $conf, $langs, $mysoc, $user, $object</strong>.<br><strong>WARNING</strong>: Sólo algunas propiedades de $object puede estar disponible. Si necesita propiedades no cargadas, solo busque el objeto en su fórmula como en el segundo ejemplo.<br> Utilizando un campo computado significa que no puede ingresar ningún valor de la interfaz. Además, si hay un error de sintaxis, la fórmula no puede devolver nada.<br><br> Ejemplo de fórmula:<br>$object->id < 10 ? round($object->id / 2, 2) : ($object->id + 2 * $user->id) * (int) substr($mysoc->zip, 1, 2)<br><br> Ejemplo para volver a cargar el objeto<br>(($reloadedobj = new Societe($db)) && ($reloadedobj->fetch($obj->id ? $obj->id : ($obj->rowid ? $obj->rowid : $object->id)) > 0)) ? $reloadedobj->array_options['options_extrafieldkey'] * $reloadedobj->capital / 5 : '-1'<br><br> Otro ejemplo de fórmula para forzar la carga del objeto y su objeto primario:<br>(($reloadedobj = new Task($db)) && ($reloadedobj->fetch($object->id) > 0) && ($secondloadedobj = new Project($db)) && ($secondloadedobj->fetch($reloadedobj->fk_project) > 0)) ? $secondloadedobj->ref : 'Proyecto principal no encontrado'
ExtrafieldParamHelpselect=Lista de parámetros tienen que ser como clave,value<br><br> por ejemplo: <br>1, value1<br>2, value2<br>3, value3<br>...<br><br> Para que la lista dependa de otra lista de atributos complementarios :<br>1,value1|options_<i>parent_list_code</i>:parent_key<br>2,value2|options_<i>parent_list_code</i>:parent_key <br><br> Para que la lista dependa de otra lista :<br>1,value1|<i>parent_list_code</i>:parent_key<br>2,value2|<i>parent_list_code</i>:parent_key
ExtrafieldParamHelpcheckbox=Lista de parámetros tiene que ser como clave,value<br><br> por ejemplo : <br>1,value1<br>2,value2<br>3,value3<br>…
ExtrafieldParamHelpradio=Lista de parámetros tiene que ser como clave,value<br><br> por ejemplo : <br>1,value1<br>2,value2<br>3,value3<br>...
ExtrafieldParamHelpsellist=Lista de parámetros proviene de una tabla<br>Syntax : table_name:label_field:id_field::filter<br>Ejemplo : c_typent:libelle:id::filter<br><br> Filtro puede ser una prueba simple (eg active=1) Para mostrar sólo el valor activo<br> También puede usar $ID$ En el filtro CON es el ID del objeto actual<br> Para hacer un SELECT en el uso del filtro $SEL$<br> Si desea filtrar en extrafields utilizar la sintaxis extra.fieldcode=... (donde código de campo es el código de extrafield)<br><br>para que la lista dependa de otro atributo complementario list:<br>c_typent:libelle:id:options_<i>parent_list_code</i>|parent_column:filter <br><br>Para que la lista dependa de otra list:<br>c_typent:libelle:id:<i>parent_list_code</i>|parent_column:filter
ExtrafieldParamHelpchkbxlst=Lista de parámetros proviene de una tabla<br>Syntax : table_name:label_field:id_field::filter<br>Ejemplo : c_typent:libelle:id::filter<br><br>filtro puede ser una prueba simple (eg active=1) para mostrar sólo el valor activo<br>También puedes usar $ID$ en el filtro CON es el ID del objeto actual <br>Para hacer un SELECT en el uso del filtro $SEL$<br>si desea filtrar en extrafields utilizar la sintaxis extra.fieldcode=... (donde código de campo es el código de extrafield)<br><br>para que la lista dependa de otra lista de atributos complementarios:<br>c_typent:libelle:id:options_<i>parent_list_code</i>|parent_column:filter <br><br>Para que la lista dependa de otra lista:<br>c_typent:libelle:id:<i>parent_list_code</i>|parent_column:filter
ExtrafieldParamHelplink=Los parámetros deben ser ObjectName:Classpath<br>Syntaxis : ObjectName:Classpath<br>Ejemplo : Societe:societe/class/societe.class.php
LibraryToBuildPDF=Biblioteca utilizado para la generación de PDF
WarningUsingFPDF=Advertencia: Su <b>conf.php</b> contiene una directiva <b>dolibarr_pdf_force_fpdf=1</b>. Esto significa que utiliza la biblioteca FPDF para generar archivos PDF. Esta biblioteca es antigua y no soporta muchas características (Unicode, transparencia de imagen, cyrillic, árabe y idiomas asiáticos, ...), por lo que puede experimentar errores durante la generación de PDF.<br> Para resolver esto y tener un soporte completo de generación de PDF, por favor descargue <a href="http://www.tcpdf.org/" target="_blank">TCPDF library</a>, luego comenta o elimina la línea <b>$dolibarr_pdf_force_fpdf=1</b>, and Agregar en su lugar <b>$dolibarr_lib_TCPDF_PATH='path_to_TCPDF_dir'</b>
LocalTaxDesc=Algunos países aplican 2 o 3 impuestos en cada línea de factura. Si este es el caso, elija el tipo de segundo y tercer impuesto y su tasa. El tipo posible es:<br>1 : el impuesto local se aplica sobre los productos y servicios sin IVA (impuesto local se calcula sobre la cantidad sin impuestos)<br>2 : El impuesto local se aplica en los productos y los servicios incluyendo el IVA (el impuesto local se calcula sobre la cantidad + impuesto principal)<br>3 : El impuesto local se aplica en los productos sin IVA (el impuesto local se calcula sobre la cantidad sin impuestos)<br>4 : El impuesto local se aplica a los productos, incluido el IVA (el impuesto local se calcula sobre la cantidad + impuesto principal)<br>5 : Se aplica el impuesto local sobre los servicios sin IVA (el impuesto local se calcula sobre la cantidad sin impuestos)<br>6 : Se aplican impuestos locales sobre los servicios, incluido el IVA (el impuesto local se calcula sobre el importe + impuestos)
LinkToTestClickToDial=Introduzca un número de teléfono para llamar,  para mostrar un enlace y probar la URL de ClickToDial para el usuario <strong>%s</strong>
RefreshPhoneLink=Actualizar enlace
LinkToTest=hacer clic en enlace generado para el usuario <strong>% s </ strong> (haga clic en el número de teléfono para probar)
Module770Name=Reporte de gastos
LTRate=Tarifa
MenuCompanySetup=Empresa/Organización
CompanyName=Nombre
