# Dolibarr language file - Source file is en_US - errors
NoErrorCommitIsDone=No hay error, nos comprometemos
ErrorButCommitIsDone=Errores encontrados pero validamos a pesar de esto
ErrorBadEMail=El correo electrónico %s está mal
ErrorBadUrl=La URL%s está incorrecta
ErrorBadValueForParamNotAString=Valor incorrecto para su parámetro. Se anexa generalmente cuando falta la traducción.
ErrorLoginAlreadyExists=La conexión%s ya existe.
ErrorGroupAlreadyExists=El grupo%s ya existe.
ErrorRecordNotFound=Registro no encontrado.
ErrorFailToCopyDir=Error al copiar el directorio '<b>%s</b>' en '<b>%s</b>'.
ErrorFailToRenameFile=Error al cambiar el nombre del archivo '<b>%s</b>' en '<b>%s</b>'.
ErrorFailToCreateFile=Error al crear el archivo '<b>%s</b>'.
ErrorFailToRenameDir=Error al cambiar el nombre del directorio '<b>%s</b>' en '<b>%s</b>'.
ErrorFailToCreateDir=Error al crear el directorio '<b>%s</b>'.
ErrorFailToGenerateFile=No se pudo generar el archivo '<b>%s</b>'.
ErrorCashAccountAcceptsOnlyCashMoney=Esta cuenta bancaria es una cuenta de efectivo, por lo que acepta pagos de tipo efectivo solamente.
ErrorFromToAccountsMustDiffers=Las cuentas bancarias de origen y destino deben ser diferentes.
ErrorBadThirdPartyName=Valor erroneo para el nombre de un cliente/proveedor
ErrorProdIdIsMandatory=El%s es obligatorio
ErrorBadCustomerCodeSyntax=Mala sintaxis para el código del cliente
ErrorBadBarCodeSyntax=Mala sintaxis para el código de barras. Puede establecer un tipo de código de barras incorrecto o definir una máscara de código de barras para la numeración que no coincide con el valor escaneado.
ErrorCustomerCodeRequired=Se requiere código de cliente
ErrorBarCodeAlreadyUsed=Código de barras ya utilizado
ErrorPrefixRequired=Prefijo requerido
ErrorBadSupplierCodeSyntax=Mala sintaxis para el código de proveedor
ErrorSupplierCodeRequired=Se requiere código de proveedor
ErrorBadValueForParameter=Valor erróneo '%s' para el parámetro '%s'
ErrorBadImageFormat=El archivo de imagen no tiene un formato compatible (Su PHP no admite funciones para convertir imágenes de este formato)
ErrorBadDateFormat=El valor '%s' tiene un formato de fecha incorrecto
ErrorFailedToWriteInDir=Error al escribir en el directorio%s
ErrorFoundBadEmailInFile=Se encontró una sintaxis de correo electrónico incorrecta para%s líneas en el archivo (ejemplo línea%s con correo electrónico
ErrorUserCannotBeDelete=El usuario no puede ser eliminado. Tal vez esté asociado a entidades dolibarr.
ErrorFieldsRequired=Algunos campos requeridos no fueron llenados.
ErrorSubjectIsRequired=El tema del correo electrónico es obligatorio
ErrorFailedToCreateDir=Error al crear un directorio. Compruebe que el usuario del servidor Web tiene permisos para escribir en el directorio de documentos de Dolibarr. Si el parámetro <b> safe_mode </ b> está habilitado en este PHP, compruebe que los archivos php de Dolibarr pertenecen al usuario del servidor web (o grupo).
ErrorNoMailDefinedForThisUser=No hay correo definido para este usuario
ErrorFeatureNeedJavascript=Esta característica necesita javascript para ser activado para trabajar. Cambie esto en la pantalla de configuración.
ErrorTopMenuMustHaveAParentWithId0=Un menú del tipo 'Top' no puede tener un menú padre. Ponga 0 en el menú padre o elija un menú de tipo 'Izquierda'.
ErrorLeftMenuMustHaveAParentId=Un menú de tipo 'Izquierda' debe tener un ID padre.
ErrorFileNotFound=Archivo <b>%s</b> no encontrado (Camino incorrecto, permisos incorrectos o acceso denegado por PHP openbasedir o parámetro safe_mode)
ErrorDirNotFound=Directorio <b>%s</b> no encontrado (Camino incorrecto, permisos incorrectos o acceso denegado por PHP openbasedir o parámetro safe_mode)
ErrorFunctionNotAvailableInPHP=La función <b>%s</b> es necesaria para esta función, pero no está disponible en esta versión / configuración de PHP.
ErrorDirAlreadyExists=Ya existe un directorio con este nombre.
ErrorPartialFile=Archivo no recibido completamente por el servidor.
ErrorNoTmpDir=La dirección temporal%s no existe.
ErrorUploadBlockedByAddon=Carga bloqueada por un complemento PHP/Apache.
ErrorFileSizeTooLarge=El tamaño del archivo es demasiado grande.
ErrorSizeTooLongForIntType=Tamaño demasiado largo para el tipo int (dígitos%s máximo)
ErrorSizeTooLongForVarcharType=Tamaño demasiado largo para el tipo de cadena (%s caracteres máximo)
ErrorNoValueForSelectType=Por favor, rellene el valor de la lista de selección
ErrorNoValueForCheckBoxType=Por favor, rellene el valor de la casilla de verificación
ErrorNoValueForRadioType=Por favor, rellene el valor de la lista de radio
ErrorBadFormatValueList=El valor de la lista no puede tener más de una coma: <u>%s </u>, pero necesita al menos una: key, value
ErrorFieldCanNotContainSpecialCharacters=El campo <b>%s</b> no debe contener caracteres especiales.
ErrorFieldCanNotContainSpecialNorUpperCharacters=El campo <b>%s</b> no debe contener caracteres especiales, ni mayúsculas, y no puede contener solo números.
ErrorFieldMustHaveXChar=El campo <b>%s</b> debe tener al menos %s caracteres.
ErrorNoAccountancyModuleLoaded=No se ha activado ningún módulo de contabilidad
ErrorExportDuplicateProfil=Este nombre de perfil ya existe para este conjunto de exportación.
ErrorLDAPSetupNotComplete=Dolibarr-LDAP no está completo.
ErrorLDAPMakeManualTest=Se ha generado un archivo .ldif en el directorio%s. Trate de cargarlo manualmente desde la línea de comandos para obtener más información sobre los errores.
ErrorCantSaveADoneUserWithZeroPercentage=No se puede guardar una acción con "estado no iniciado" si el campo "hecho por" también se llena.
ErrorPleaseTypeBankTransactionReportName=Ingrese el nombre del extracto bancario donde se debe informar la entrada (Formato AAAAMM o AAAAMMDD)
ErrorRecordHasChildren=Error al eliminar el registro ya que tiene algunos registros secundarios.
ErrorRecordHasAtLeastOneChildOfType=El objeto tiene al menos un hijo del tipo%s
ErrorRecordIsUsedCantDelete=No se puede borrar el registro. Ya está usado o incluido en otro objeto.
ErrorModuleRequireJavascript=Javascript no debe desactivarse para que esta función funcione. Para activar / desactivar JavaScript, vaya al menú Inicio-> Configuración-> Mostrar.
ErrorPasswordsMustMatch=Las contraseñas escritas deben coincidir entre sí
ErrorContactEMail=Se produjo un error técnico. Comuníquese con el administrador para seguir el correo electrónico <b>%s</b> y proporcionar el código de error <b>%s</b> en su mensaje, o agregue una copia de pantalla de esta página.
ErrorWrongValueForField=El campo <b>%s</b>: '<b>%s</b>' no coincide con la expresión regular regla <b>%s</b>
ErrorFieldValueNotIn=El campo <b>%s</b>: '<b>%s</b>' no es un valor que se encuentra en el campo <b>%s</b> de <b>%s</b>
ErrorFieldRefNotIn=Campo <b>%s</b>: '<b>%s</b>' no es una <b>%s</b> referencia existente
ErrorFileIsInfectedWithAVirus=El programa antivirus no pudo validar el archivo (el archivo podría estar infectado por un virus)
ErrorSpecialCharNotAllowedForField=No se permiten caracteres especiales para el campo "%s"
ErrorNumRefModel=Existe una referencia en la base de datos (%s) y no es compatible con esta regla de numeración. Elimine la referencia de registro o renombrado para activar este módulo.
ErrorQtyTooLowForThisSupplier=Cantidad demasiado baja para este proveedor o ningún precio definido en este producto para este proveedor
ErrorOrdersNotCreatedQtyTooLow=Algunos pedidos no se han creado debido a cantidades demasiado bajas
ErrorModuleSetupNotComplete=La configuración del módulo %s parece estar incompleta. Vaya a Inicio - Configuración - Módulos para completar.
ErrorBadMaskFailedToLocatePosOfSequence=Error, máscara sin número de secuencia
ErrorBadMaskBadRazMonth=Error, valor de reinicio incorrecto
ErrorCounterMustHaveMoreThan3Digits=El contador debe tener más de 3 dígitos
ErrorDeleteNotPossibleLineIsConsolidated=No es posible eliminar porque el registro está vinculado a una transacción bancaria que está conciliada
ErrorProdIdAlreadyExist=%s se asigna a otro tercio
ErrorFailedToSendPassword=Error al enviar la contraseña
ErrorFailedToLoadRSSFile=No puede obtener el feed RSS. Intente agregar constante MAIN_SIMPLEXMLLOAD_DEBUG si los mensajes de error no proporcionan suficiente información.
ErrorForbidden=Acceso denegado. <br> Intenta acceder a una página, área o función de un módulo deshabilitado o sin estar en una sesión autenticada o que no está permitido a tu usuario.
ErrorForbidden2=El administrador de Dolibarr puede definir el permiso para este inicio de sesión desde el menú%s ->%s.
ErrorForbidden3=Parece que Dolibarr no se utiliza a través de una sesión autenticada. Echa un vistazo a la documentación de configuración de Dolibarr para saber cómo administrar las autenticaciones (htaccess, mod_auth u otros ...).
ErrorNoImagickReadimage=La clase Imagick no se encuentra en este PHP. No hay vista previa disponible. Los administradores pueden deshabilitar esta pestaña desde el menú Configuración - Mostrar.
ErrorRecordAlreadyExists=El registro ya existe
ErrorLabelAlreadyExists=Esta etiqueta ya existe.
ErrorCantReadFile=Error al leer el archivo '%s'
ErrorCantReadDir=Error al leer el directorio '%s'
ErrorBadLoginPassword=Valor incorrecto para el inicio de sesión o la contraseña
ErrorLoginDisabled=Su cuenta ha sido deshabilitada
ErrorFailedToRunExternalCommand=Error al ejecutar el comando externo. Compruebe que está disponible y ejecutado por su servidor PHP. Si está habilitado PHP <b> Modo a prueba de errores </ b>, compruebe que el comando esté dentro de un directorio definido por el parámetro <b> safe_mode_exec_dir </ b>.
ErrorFailedToChangePassword=Error al cambiar la contraseña
ErrorLoginDoesNotExists=El usuario con acceso <b>%s</b> no se pudo encontrar.
ErrorLoginHasNoEmail=Este usuario no tiene dirección de correo electrónico. Proceso abortado.
ErrorBadValueForCode=Valor incorrecto para el código de seguridad. Pruebe de nuevo con nuevo valor ...
ErrorBothFieldCantBeNegative=Los campos%s y%s no pueden ser negativos
ErrorFieldCantBeNegativeOnInvoice=El campo <strong>%s</strong> no puede ser negativo en este tipo de factura. Si necesita agregar una línea de descuento, simplemente cree el descuento primero (del campo '%s' en la tarjeta de cliente/proveedor) y aplíquelo a la factura.
ErrorQtyForCustomerInvoiceCantBeNegative=Cantidad de línea en las facturas de los clientes no puede ser negativa
ErrorWebServerUserHasNotPermission=La cuenta de usuario <b>%s</b> utilizada para ejecutar el servidor web no tiene permiso para ello
ErrorNoActivatedBarcode=No se ha activado ningún tipo de código de barras
ErrUnzipFails=Error al descomprimir%s con ZipArchive
ErrNoZipEngine=No hay motor para zip / descomprimir%s archivo en este PHP
ErrorFileMustBeADolibarrPackage=El archivo%s debe ser un paquete Dolibarr zip
ErrorModuleFileRequired=Debe seleccionar un archivo de paquete de módulo Dolibarr
ErrorPhpCurlNotInstalled=PHP CURL no está instalado, esto es esencial para hablar con Paypal
ErrorFailedToAddToMailmanList=Error al agregar el registro%s a la lista de Mailman%s o la base SPIP
ErrorFailedToRemoveToMailmanList=No se pudo eliminar el registro%s en la lista de Mailman%s o en la base SPIP
ErrorNewValueCantMatchOldValue=El nuevo valor no puede ser igual al anterior
ErrorFailedToValidatePasswordReset=Error al reiniciar la contraseña. Puede ser el reinit ya estaba hecho (este enlace puede ser utilizado sólo una vez). Si no es así, intente reiniciar el proceso reinit.
ErrorToConnectToMysqlCheckInstance=La conexión a la base de datos fallo. Compruebe el servidor de base de datos si está en ejecución (por ejemplo, con MySQL/MariaDB, se puede iniciar desde la línea de comandos con 'sudo service mysql start').
ErrorFailedToAddContact=No se pudo agregar el contacto
ErrorPaymentModeDefinedToWithoutSetup=Se estableció un modo de pago para escribir%s, pero la configuración del módulo Factura no se completó para definir la información que se mostrará para este modo de pago.
ErrorPHPNeedModule=Error, tu PHP debe tener el módulo <b>%s</b> instalado para usar esta función.
ErrorOpenIDSetupNotComplete=Configure el archivo de configuración Dolibarr para permitir la autenticación OpenID, pero la URL del servicio OpenID no está definida en%s constante
ErrorWarehouseMustDiffers=Los almacenes de origen y destino deben diferir
ErrorBadFormat=Mal formato
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Error, este miembro aún no está vinculado a ningún tercero. Vincule un miembro a un tercero existente o cree un nuevo tercero antes de crear la suscripción con factura.
ErrorThereIsSomeDeliveries=Error, hay algunas entregas vinculadas a este envío. Se ha rechazado la eliminación.
ErrorCantDeletePaymentReconciliated=No se puede eliminar un pago que generó una entrada bancaria que se reconcilió
ErrorCantDeletePaymentSharedWithPayedInvoice=No se puede eliminar un pago compartido por al menos una factura con estado Pagado
ErrorPriceExpression3=Variable no definida '%s' en la definición de la función
ErrorPriceExpression4=Caracteres ilegales'
ErrorPriceExpression5=Inesperado '%s'
ErrorPriceExpression6=Número incorrecto de argumentos (%s dado,%s esperado)
ErrorPriceExpression8=Operador inesperado '%s'
ErrorPriceExpression9=Se ha producido un error inesperado
ErrorPriceExpression11=Esperando '%s'
ErrorPriceExpression17=Variable no definida '%s'
ErrorPriceExpression21=Resultado vacío '%s'
ErrorPriceExpression22=Resultado negativo '%s'
ErrorPriceExpression23=Variable desconocida o no establecida '%s' en%s
ErrorSrcAndTargetWarehouseMustDiffers=Los almacenes de origen y destino deben diferir
ErrorTryToMakeMoveOnProductRequiringBatchData=Error, tratando de hacer un movimiento de stock sin lote/serie, en el producto '%s' que requiere información de lotes/serie
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=Todas las recepciones grabadas deben primero ser verificadas (aprobadas o denegadas) antes de que se les permita hacer esta acción
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=Todas las recepciones grabadas deben primero ser verificadas (aprobadas) antes de que se les permita hacer esta acción
ErrorGlobalVariableUpdater0=Error de la solicitud HTTP con error '%s'
ErrorGlobalVariableUpdater1=El formato JSON no válido '%s'
ErrorGlobalVariableUpdater2=Parámetro faltante '%s'
ErrorGlobalVariableUpdater3=Los datos solicitados no se encontraron en el resultado
ErrorGlobalVariableUpdater4=El cliente SOAP falló con error '%s'
ErrorGlobalVariableUpdater5=Ninguna variable global seleccionada
ErrorFieldMustBeANumeric=El campo <b>%s</b> debe ser un valor numérico
ErrorMandatoryParametersNotProvided=Parámetros obligatorios no proporcionados
ErrorOppStatusRequiredIfAmount=Establece una cantidad estimada para este cliente potencial. Por lo tanto, también debe ingresar su estado.
ErrorFailedToLoadModuleDescriptorForXXX=Error al cargar la clase del descriptor del módulo para%s
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Mala definición de la matriz de menús en el descriptor del módulo (valor incorrecto para la tecla fk_menu)
ErrorSavingChanges=Se ha producido un error al guardar los cambios.
ErrorWarehouseRequiredIntoShipmentLine=El almacén se requiere en la línea para enviar
ErrorFileMustHaveFormat=El archivo debe tener el formato%s
ErrorSupplierCountryIsNotDefined=El país para este vendedor no está definido. Corrija esto primero.
ErrorsThirdpartyMerge=Error al fusionar los dos registros. Solicitud cancelada.
ErrorStockIsNotEnoughToAddProductOnOrder=El inventario no es suficiente para que el producto%s lo agregue a un nuevo pedido.
ErrorStockIsNotEnoughToAddProductOnInvoice=El inventario no es suficiente para que el producto%s lo agregue a una nueva factura.
ErrorStockIsNotEnoughToAddProductOnShipment=El inventario no es suficiente para que el producto%s lo agregue a un nuevo envío.
ErrorStockIsNotEnoughToAddProductOnProposal=El inventario no es suficiente para que el producto%s lo agregue a una nueva propuesta.
ErrorFailedToLoadLoginFileForMode=Error al obtener la clave de inicio de sesión para el modo '%s'.
ErrorModuleNotFound=No se encontró el archivo del módulo.
ErrorFieldAccountNotDefinedForBankLine=Valor de la cuenta de Contabilidad no definido para la ID de la línea de origen%s (%s)
ErrorFieldAccountNotDefinedForInvoiceLine=Valor de la cuenta de Contabilidad no definido para el ID de factura%s (%s)
ErrorFieldAccountNotDefinedForLine=Valor para la cuenta de Contabilidad no definido para la línea (%s)
ErrorBankStatementNameMustFollowRegex=Error, el nombre de la cuenta bancaria debe seguir la siguiente regla de sintaxis%s
ErrorPhpMailDelivery=Compruebe que no utilice un número demasiado alto de destinatarios y que su contenido de correo electrónico no sea similar a un Spam. Pida también a su administrador que verifique los archivos de los cortafuegos y de los registros del servidor para obtener una información más completa.
ErrorUserNotAssignedToTask=El usuario debe ser asignado a la tarea para poder ingresar tiempo consumido.
ErrorModuleFileSeemsToHaveAWrongFormat=El paquete del módulo parece tener un formato incorrecto.
ErrorFilenameDosNotMatchDolibarrPackageRules=El nombre del paquete de módulos (<strong>%s </ strong>) no coincide con la sintaxis de nombre esperada: <strong>%s </ strong>
ErrorDuplicateTrigger=Error, nombre del disparador duplicado%s. Ya está cargado desde%s.
ErrorNoWarehouseDefined=Error, no se han definido almacenes.
ErrorBadLinkSourceSetButBadValueForRef=El enlace que utiliza no es válido. Se define una 'fuente' de pago, pero el valor de 'ref' no es válido.
ErrorTooManyErrorsProcessStopped=Demasiados errores. Se detuvo el proceso.
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=La validación de masas no es posible cuando la opción de aumentar / disminuir stock se establece en esta acción (debe validar uno por uno para que pueda definir el almacén para aumentar / disminuir)
ErrorObjectMustHaveStatusDraftToBeValidated=El objeto%s debe tener el estado 'Borrador' para ser validado.
ErrorObjectMustHaveLinesToBeValidated=El objeto%s debe tener líneas a validar.
ErrorOnlyInvoiceValidatedCanBeSentInMassAction=Sólo se pueden enviar facturas validadas mediante la acción masiva "Enviar por correo electrónico".
ErrorDiscountLargerThanRemainToPaySplitItBefore=El descuento que usted intenta aplicar es más grande que permanecer para pagar. Divida el descuento en 2 descuentos más pequeños antes.
ErrorFileNotFoundWithSharedLink=Archivo no fue encontrado. Puede ser que la clave compartida se haya modificado o que el archivo se haya eliminado recientemente.
ErrorDescRequiredForFreeProductLines=La descripción es obligatoria para campos con producto gratis
ErrorDuringChartLoad=Error al cargar el plan de cuentas. Si no se cargaron algunas cuentas, aún puede ingresarlas manualmente.
ErrorBadSyntaxForParamKeyForContent=Mala sintaxis para param keyforcontent. Debe tener un valor que comience con %s o %s
ErrorVariableKeyForContentMustBeSet=Error, se debe establecer la constante con el nombre %s (con contenido de texto para mostrar) o %s (con url externa para mostrar).
ErrorURLMustStartWithHttp=La URL %s debe comenzar con http: // o https: //
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=Error, no es posible eliminar el pago vinculado a una factura cerrada.
ErrorObjectMustHaveStatusActiveToBeDisabled=Los objetos deben tener el estado 'Activo' para estar deshabilitado
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=Los objetos deben tener el estado 'Borrador' o 'Deshabilitado' para estar habilitado
ErrorNoFieldWithAttributeShowoncombobox=Ningún campo tiene la propiedad 'showoncombobox' en la definición del objeto '%s'. No hay forma de mostrar la combolista.
ProblemIsInSetupOfTerminal=El problema está en la configuración del terminal %s.
ErrorAddAtLeastOneLineFirst=Agregue al menos una línea primero
ErrorBatchNoFoundForProductInWarehouse=No se encontró lote / serie para el producto "%s" en el almacén "%s".
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=No hay suficiente cantidad para este lote / serie para el producto "%s" en el almacén "%s".
ErrorOnlyOneFieldForGroupByIsPossible=Solo es posible 1 campo para 'Agrupar por' (otros se descartan)
ErrorTooManyDifferentValueForSelectedGroupBy=Se encontraron demasiados valores diferentes (más de <b>%s</b>) para el campo '<b>%s</b>', por lo que no podemos usarlo para los gráficos. El campo 'Agrupar por' ha sido eliminado. ¿Puede ser que quieras usarlo como un eje X?
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=Su parámetro PHP upload_max_filesize (%s) es más alto que el parámetro PHP post_max_size (%s). Esta no es una configuración consistente.
WarningPasswordSetWithNoAccount=Se ha establecido una contraseña para este miembro. Sin embargo, no se creó ninguna cuenta de usuario. Por lo tanto, esta contraseña está almacenada pero no puede utilizarse para iniciar sesión en Dolibarr. Puede ser utilizado por un módulo / interfaz externo, pero si no necesita definir ningún inicio de sesión ni contraseña para un miembro, puede desactivar la opción "Administrar un inicio de sesión para cada miembro" desde la instalación del módulo miembro. Si necesita administrar un inicio de sesión pero no necesita ninguna contraseña, puede mantener este campo vacío para evitar esta advertencia. Nota: El correo electrónico también se puede utilizar como inicio de sesión si el miembro está vinculado a un usuario.
WarningMandatorySetupNotComplete=Haga clic aquí para configurar los parámetros obligatorios.
WarningEnableYourModulesApplications=Haga clic aquí para habilitar sus módulos y aplicaciones.
WarningSafeModeOnCheckExecDir=Advertencia, la opción PHP <b> safe_mode </b> está activada para que el comando se almacene dentro de un directorio declarado por el parámetro php <b> safe_mode_exec_dir </b>.
WarningBookmarkAlreadyExists=Ya existe un marcador con este título o este destino (URL).
WarningPassIsEmpty=Advertencia, la contraseña de la base de datos está vacía. Este es un agujero de seguridad. Debe agregar una contraseña a su base de datos y cambiar su archivo conf.php para reflejar esto.
WarningConfFileMustBeReadOnly=Advertencia, el archivo de configuración (<b> htdocs / conf / conf.php </b>) puede ser sobrescrito por el servidor web. Este es un grave agujero de seguridad. Modifique los permisos en el archivo para que estén en modo de sólo lectura para el usuario del sistema operativo utilizado por el servidor Web. Si utiliza el formato Windows y FAT para su disco, debe saber que este sistema de archivos no permite agregar permisos en el archivo, por lo que no puede ser completamente seguro.
WarningsOnXLines=Advertencias en <b>%s</b> registro (s) de origen
WarningNoDocumentModelActivated=No se ha activado ningún modelo para la generación de documentos. Se elegirá un modelo por defecto hasta que verifique la configuración de su módulo.
WarningLockFileDoesNotExists=Advertencia, una vez finalizada la configuración, debe deshabilitar las herramientas de instalación / migración agregando un archivo <b>install.lock</b> en el directorio <b>%s</b>. Omitir la creación de este archivo es un grave riesgo de seguridad.
WarningUntilDirRemoved=Todas las advertencias de seguridad (visibles solo para usuarios de administración) permanecerán activas mientras la vulnerabilidad esté presente (o se agregue la constante MAIN_REMOVE_INSTALL_WARNING en Configuración-> Otra configuración).
WarningCloseAlways=Advertencia, el cierre se realiza incluso si la cantidad difiere entre los elementos de origen y destino. Active esta función con precaución.
WarningUsingThisBoxSlowDown=Advertencia, usar esta casilla ralentizar seriamente todas las páginas que muestran la caja.
WarningClickToDialUserSetupNotComplete=La configuración de la información de ClickToDial para su usuario no está completa (vea la pestaña ClickToDial en su tarjeta de usuario).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Función desactivada cuando la configuración de la pantalla está optimizada para navegadores de persona o de texto.
WarningPaymentDateLowerThanInvoiceDate=La fecha de pago (%s) es anterior a la fecha de factura (%s) para la factura%s.
WarningTooManyDataPleaseUseMoreFilters=Demasiados datos (más de%s líneas). Utilice más filtros o establezca el%s constante en un límite superior.
WarningSomeLinesWithNullHourlyRate=Algunas veces fueron grabadas por algunos usuarios mientras que su tasa horaria no fue definida. Se usó un valor de 0%s por hora, pero esto puede dar lugar a una valoración errónea del tiempo empleado.
WarningYourLoginWasModifiedPleaseLogin=Se ha modificado tu nombre de usuario. Por razones de seguridad, tendrá que iniciar sesión con su nuevo inicio de sesión antes de la siguiente acción.
WarningNumberOfRecipientIsRestrictedInMassAction=Advertencia, el número de destinatarios diferentes se limita a <b>%s</b> cuando se utilizan las acciones en masa en las listas\n
WarningSomeBankTransactionByChequeWereRemovedAfter=Algunas transacciones bancarias se eliminaron después de que se generó el recibo, incluidos ellos. Por lo tanto, el número de cheques y el total del recibo pueden diferir del número y el total en la lista.
