# Dolibarr language file - Source file is en_US - interventions
InterventionCard=Tarjeta de intervención
NewIntervention=Nueva intervención
ChangeIntoRepeatableIntervention=Cambio a intervención repetible.
ListOfInterventions=Lista de intervenciones
ActionsOnFicheInter=Acciones de intervención
LastInterventions=Últimas intervenciones%s
CreateDraftIntervention=Crear proyecto
InterventionContact=Contacto de intervención
DeleteIntervention=Eliminar la intervención
ValidateIntervention=Validar la intervención
ModifyIntervention=Modificar la intervención
DeleteInterventionLine=Borrar línea de intervención
ConfirmDeleteIntervention=¿Seguro que desea eliminar esta intervención?
ConfirmValidateIntervention=¿Está seguro de que desea validar esta intervención bajo el nombre <b>%s</b>?
ConfirmModifyIntervention=¿Está seguro de que desea modificar esta intervención?
ConfirmDeleteInterventionLine=¿Está seguro de que desea eliminar esta línea de intervención?
ConfirmCloneIntervention=¿Seguro que quieres clonar esta intervención?
NameAndSignatureOfInternalContact=Nombre y firma de la intervención:
DocumentModelStandard=Modelo de documento estándar para intervenciones
InterventionCardsAndInterventionLines=Intervenciones y líneas de intervención
InterventionClassifyBilled=Clasificar "Facturado"
InterventionClassifyUnBilled=Clasificar "Sin Cobro"
InterventionClassifyDone=Clasificar "Hecho"
SendInterventionRef=Presentación de la intervención%s
SendInterventionByMail=Enviar intervención por correo electrónico
InterventionCreatedInDolibarr=Intervención%s creada
InterventionValidatedInDolibarr=Intervención%s validada
InterventionModifiedInDolibarr=Intervención%s modificada
InterventionClassifiedBilledInDolibarr=Intervención%s establecida como facturada
InterventionClassifiedUnbilledInDolibarr=Intervención%s establecida como no facturada
InterventionSentByEMail=Intervención %s enviada por correo electrónico
InterventionDeletedInDolibarr=Intervención%s eliminada
InterventionsArea=Área de intervenciones
DraftFichinter=Proyectos de intervención
LastModifiedInterventions=Últimas%s intervenciones modificadas
FichinterToProcess=Intervenciones para procesar
TypeContact_fichinter_external_CUSTOMER=Seguimiento del contacto con el cliente
PrintProductsOnFichinter=Imprimir también líneas de tipo "producto" (no sólo servicios) en tarjeta de intervención
PrintProductsOnFichinterDetails=intervenciones generadas a partir de pedidos
UseServicesDurationOnFichinter=Utilizar la duración de los servicios para las intervenciones generadas a partir de pedidos
NbOfinterventions=Nº de tarjetas de intervención.
NumberOfInterventionsByMonth=Nº de tarjetas de intervención por mes (fecha de validación).
AmountOfInteventionNotIncludedByDefault=La cantidad de intervención no se incluye por defecto en ganancias (en la mayoría de los casos, las hojas de tiempo se usan para contar el tiempo invertido). Agregue la opción PROJECT_INCLUDE_INTERVENTION_AMOUNT_IN_PROFIT a 1 en home-setup-other para incluirlos.
InterId=ID de intervención
InterRef=Intervención ref.
InterDateCreation=Intervención de creación de fecha
InterDuration=Intervención de duración
InterStatus=Intervención de estado
InterNote=Observe la intervención
InterLineId=Intervención de línea de identificación
InterLineDate=Intervención de línea de fecha
InterLineDuration=Intervención de duración de línea
InterLineDesc=Intervención de descripción de línea
