# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Usanidi wa moduli ReceiptPrinter
PrinterAdded=Kichapishaji %s aliongeza
PrinterUpdated=Kichapishaji %s imesasishwa
PrinterDeleted=Kichapishaji %s imefutwa
TestSentToPrinter=Jaribio Limetumwa Kwa Kichapishi %s
ReceiptPrinter=Wachapishaji wa risiti
ReceiptPrinterDesc=Usanidi wa vichapishi vya risiti
ReceiptPrinterTemplateDesc=Usanidi wa Violezo
ReceiptPrinterTypeDesc=Mfano wa maadili iwezekanavyo kwa shamba "Parameters" kulingana na aina ya dereva
ReceiptPrinterProfileDesc=Maelezo ya Wasifu wa Kichapishi cha Risiti
ListPrinters=Orodha ya Wachapishaji
FromServerPointOfView=From the web server point of view. This method must be reachable from the web server hosting.
SetupReceiptTemplate=Kuweka Kiolezo
CONNECTOR_DUMMY=Kichapishaji cha Dummy
CONNECTOR_NETWORK_PRINT=Printa ya Mtandao
CONNECTOR_FILE_PRINT=Kichapishaji cha Mitaa
CONNECTOR_WINDOWS_PRINT=Kichapishaji cha Windows cha ndani
CONNECTOR_CUPS_PRINT=Vikombe Printer
CONNECTOR_DUMMY_HELP=Printa Bandia kwa jaribio, haifanyi chochote
CONNECTOR_NETWORK_PRINT_HELP=10.x.x.x:9100
CONNECTOR_FILE_PRINT_HELP=/dev/usb/lp0, /dev/usb/lp1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1, COM1, smb://FooUser:secret@computername/workgroup/Receipt Printer
CONNECTOR_CUPS_PRINT_HELP=Jina la kichapishi cha CUPS, mfano: HPRT_TP805L
PROFILE_DEFAULT=Wasifu Chaguomsingi
PROFILE_SIMPLE=Wasifu Rahisi
PROFILE_EPOSTEP=Wasifu wa Epos Tep
PROFILE_P822D=Wasifu wa P822D
PROFILE_STAR=Wasifu wa nyota
PROFILE_DEFAULT_HELP=Wasifu Chaguomsingi unafaa kwa vichapishaji vya Epson
PROFILE_SIMPLE_HELP=Wasifu Rahisi Hakuna Michoro
PROFILE_EPOSTEP_HELP=Wasifu wa Epos Tep
PROFILE_P822D_HELP=Wasifu wa P822D Hakuna Michoro
PROFILE_STAR_HELP=Wasifu wa nyota
DOL_LINE_FEED=Ruka mstari
DOL_ALIGN_LEFT=Pangilia maandishi kushoto
DOL_ALIGN_CENTER=Maandishi ya katikati
DOL_ALIGN_RIGHT=Pangilia maandishi kulia
DOL_USE_FONT_A=Tumia fonti A ya kichapishi
DOL_USE_FONT_B=Tumia fonti B ya kichapishi
DOL_USE_FONT_C=Tumia fonti C ya kichapishi
DOL_PRINT_BARCODE=Chapisha msimbopau
DOL_PRINT_BARCODE_CUSTOMER_ID=Chapisha kitambulisho cha mteja cha msimbopau
DOL_CUT_PAPER_FULL=Kata tiketi kabisa
DOL_CUT_PAPER_PARTIAL=Kata tikiti kwa sehemu
DOL_OPEN_DRAWER=Fungua droo ya pesa
DOL_ACTIVATE_BUZZER=Washa buzzer
DOL_PRINT_QRCODE=Chapisha Msimbo wa QR
DOL_PRINT_LOGO=Chapisha nembo ya kampuni yangu
DOL_PRINT_LOGO_OLD=Chapisha nembo ya kampuni yangu (printa za zamani)
DOL_BOLD=Ujasiri
DOL_BOLD_DISABLED=Lemaza ujasiri
DOL_DOUBLE_HEIGHT=Ukubwa wa urefu mara mbili
DOL_DOUBLE_WIDTH=Ukubwa wa upana mara mbili
DOL_DEFAULT_HEIGHT_WIDTH=Urefu chaguomsingi na saizi ya upana
DOL_UNDERLINE=Washa kupigia mstari
DOL_UNDERLINE_DISABLED=Lemaza kupigia mstari
DOL_BEEP=Beep sauti
DOL_BEEP_ALTERNATIVE=Sauti ya mlio (hali mbadala)
DOL_PRINT_CURR_DATE=Chapisha tarehe/saa ya sasa
DOL_PRINT_TEXT=Chapisha maandishi
DateInvoiceWithTime=Tarehe na saa ya ankara
YearInvoice=Mwaka wa ankara
DOL_VALUE_MONTH_LETTERS=Mwezi wa ankara katika barua
DOL_VALUE_MONTH=Mwezi wa ankara
DOL_VALUE_DAY=Siku ya ankara
DOL_VALUE_DAY_LETTERS=Invoice day in letters
DOL_LINE_FEED_REVERSE=Mlisho wa mstari kinyume
InvoiceID=Kitambulisho cha ankara
InvoiceRef=Ref ya ankara
DOL_PRINT_OBJECT_LINES=Mistari ya ankara
DOL_VALUE_CUSTOMER_FIRSTNAME=Jina la kwanza Mteja
DOL_VALUE_CUSTOMER_LASTNAME=Jina la mwisho la mteja
DOL_VALUE_CUSTOMER_MAIL=Barua ya mteja
DOL_VALUE_CUSTOMER_PHONE=Simu ya mteja
DOL_VALUE_CUSTOMER_MOBILE=Simu ya mteja
DOL_VALUE_CUSTOMER_SKYPE=Skype ya mteja
DOL_VALUE_CUSTOMER_TAX_NUMBER=Nambari ya ushuru ya mteja
DOL_VALUE_CUSTOMER_ACCOUNT_BALANCE=Salio la akaunti ya mteja
DOL_VALUE_MYSOC_NAME=Jina la kampuni yako
VendorLastname=Jina la mwisho la muuzaji
VendorFirstname=Jina la kwanza muuzaji
VendorEmail=Barua pepe ya muuzaji
DOL_VALUE_CUSTOMER_POINTS=Pointi za wateja
DOL_VALUE_OBJECT_POINTS=Pointi za kitu
