# Dolibarr language file - Source file is en_US - sendings
RefSending=Kumb. usafirishaji
Sending=Usafirishaji
Sendings=Usafirishaji
AllSendings=Usafirishaji Wote
Shipment=Usafirishaji
Shipments=Usafirishaji
ShowSending=Onyesha Usafirishaji
Receivings=Stakabadhi za Uwasilishaji
SendingsArea=Eneo la usafirishaji
ListOfSendings=Orodha ya usafirishaji
SendingMethod=Mbinu ya usafirishaji
LastSendings=Hivi karibuni %s usafirishaji
StatisticsOfSendings=Takwimu za usafirishaji
NbOfSendings=Idadi ya usafirishaji
NumberOfShipmentsByMonth=Idadi ya usafirishaji kwa mwezi
SendingCard=Kadi ya usafirishaji
NewSending=Usafirishaji mpya
CreateShipment=Unda usafirishaji
QtyShipped=Qty kusafirishwa
QtyShippedShort=Meli nyingi.
QtyPreparedOrShipped=Kiasi kilichoandaliwa au kusafirishwa
QtyToShip=Kiasi cha kusafirisha
QtyToReceive=Kiasi cha kupokea
QtyReceived=Qty imepokelewa
QtyInOtherShipments=Qty katika usafirishaji mwingine
KeepToShip=Baki kwenye meli
KeepToShipShort=Kubaki
OtherSendingsForSameOrder=Usafirishaji mwingine kwa agizo hili
SendingsAndReceivingForSameOrder=Usafirishaji na risiti za agizo hili
SendingsToValidate=Usafirishaji wa kuthibitishwa
StatusSendingCanceled=Imeghairiwa
StatusSendingCanceledShort=Imeghairiwa
StatusSendingDraft=Rasimu
StatusSendingValidated=Imethibitishwa (bidhaa za kusafirishwa au tayari kusafirishwa)
StatusSendingProcessed=Imechakatwa
StatusSendingDraftShort=Rasimu
StatusSendingValidatedShort=Imethibitishwa
StatusSendingProcessedShort=Imechakatwa
SendingSheet=Karatasi ya usafirishaji
ConfirmDeleteSending=Je, una uhakika unataka kufuta usafirishaji huu?
ConfirmValidateSending=Are you sure you want to validate this shipment with the reference <b>%s</b>?
ConfirmCancelSending=Je, una uhakika unataka kughairi usafirishaji huu?
DocumentModelMerou=Mfano wa Merou A5
WarningNoQtyLeftToSend=Onyo, hakuna bidhaa zinazosubiri kusafirishwa.
StatsOnShipmentsOnlyValidated=Takwimu ni za usafirishaji ulioidhinishwa pekee. Tarehe iliyotumika ni tarehe ya uthibitishaji wa usafirishaji (tarehe iliyopangwa ya uwasilishaji haijulikani kila wakati)
DateDeliveryPlanned=Tarehe iliyopangwa ya kujifungua
RefDeliveryReceipt=Rejea ya uwasilishaji wa risiti
StatusReceipt=Stakabadhi ya utoaji wa hali
DateReceived=Tarehe ya kukabidhiwa imepokelewa
ClassifyReception=Kuainisha Kumepokelewa
SendShippingByEMail=Tuma usafirishaji kwa barua pepe
SendShippingRef=Uwasilishaji wa usafirishaji %s
ActionsOnShipping=Matukio kwenye usafirishaji
LinkToTrackYourPackage=Kiungo cha kufuatilia kifurushi chako
ShipmentCreationIsDoneFromOrder=Kwa sasa, uundaji wa usafirishaji mpya unafanywa kutoka kwa rekodi ya Agizo la Uuzaji.
ShipmentLine=Mstari wa usafirishaji
ProductQtyInCustomersOrdersRunning=Kiasi cha bidhaa kutoka kwa maagizo ya mauzo ya wazi
ProductQtyInSuppliersOrdersRunning=Kiasi cha bidhaa kutoka kwa maagizo ya ununuzi wazi
ProductQtyInShipmentAlreadySent=Kiasi cha bidhaa kutoka kwa agizo wazi la mauzo tayari imetumwa
ProductQtyInSuppliersShipmentAlreadyRecevied=Kiasi cha bidhaa kutoka kwa maagizo ya ununuzi wazi tayari yamepokelewa
NoProductToShipFoundIntoStock=Hakuna bidhaa ya kusafirishwa iliyopatikana kwenye ghala <b> %s </b> . Sahihisha hisa au urudi nyuma ili uchague ghala lingine.
WeightVolShort=Uzito/Juzuu.
ValidateOrderFirstBeforeShipment=Lazima kwanza uthibitishe agizo kabla ya kuweza kufanya usafirishaji.
NoLineGoOnTabToAddSome=No line, go on tab "%s" to add

# Sending methods
# ModelDocument
DocumentModelTyphon=Muundo kamili zaidi wa hati wa risiti za uwasilishaji (nembo...)
DocumentModelStorm=Muundo kamili zaidi wa hati wa stakabadhi za uwasilishaji na uoanifu wa sehemu za ziada (nembo...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=EXPEDITION_ADDON_NUMBER ya mara kwa mara haijafafanuliwa
SumOfProductVolumes=Jumla ya kiasi cha bidhaa
SumOfProductWeights=Jumla ya uzito wa bidhaa

# warehouse details
DetailWarehouseNumber= Maelezo ya ghala
DetailWarehouseFormat= W:%s (Kiasi: %d)
SHIPPING_DISPLAY_STOCK_ENTRY_DATE=Display last date of entry in stock during shipment creation for serial number or batch
CreationOptions=Available options during shipment creation

ShipmentDistribution=Usambazaji wa usafirishaji

ErrorTooManyCombinationBatchcode=No dispatch for line %s as too many combinations of warehouse, product, batch code was found (%s).
ErrorNoCombinationBatchcode=Could not save the line %s as the combination of warehouse-product-lot/serial (%s, %s, %s) was not found in stock.

ErrorTooMuchShipped=Quantity shipped should not be greater than quantity ordered for line %s
