<% 
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2004 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * File Name: sampleposteddata.php
 * 	This page lists the data posted by a form.
 * 
 * Version:  1.0 
 * Modified: 2005-07-01
 * 
 * File Authors: Soenke Freitag (www.afp-hosting.de)
 * 		
%>

<html>
	<head>
		<title>FCKeditor - Sample</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="robots" content="noindex, nofollow">
		<link href="../sample.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>FCKeditor - AFP - Sample 1</h1>
		This sample displays a normal HTML form with an FCKeditor with full features enabled.
		<hr>
		<form action="sampleposteddata.afp" method="post" target="_blank">
<%

sBasePath="../../fckeditor/"		&& Change this to your local path

lcText=[This is some <strong>sample text</strong>. You are using ]
lcText=lcText+[<a href='http://www.fckeditor.net/'>FCKeditor</a>.]

oFCKeditor = CREATEOBJECT("FCKeditor")
oFCKeditor.fckeditor("FCKeditor1")
oFCKeditor.BasePath	= sBasePath 
oFCKeditor.cValue	= lcText

? oFCKeditor.Create() 

%>
			<br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>
