[Desktop Entry]
# This file is used to add Ubuntu menu entry
# It must be saved into directory /usr/share/applications
Encoding=UTF-8
Name=Dolibarr ERP/CRM
GenericName=Dolibarr ERP/CRM
Comment=The easy to use manager for small and medium enterprises or foundations
# xdg-open use default bowser to open url (exo-open for xfde, gnome-open for gnome, ...)
Exec=xdg-open http://localhost/dolibarr
Icon=dolibarr
Terminal=false
Type=Application
Category=Application;Office
StartupNotify=true
#NoDisplay=true
#OnlyShowIn=GNOME
