/*
 * Language code: de_AT
 * Manually translated by eCleaners.at
 * Generation date 2010-11-12 10:09:12
 */


Intervention=Eingriff
Interventions=Eingriffe
InterventionCard=Eingriffskarte
NewIntervention=Neuer Eingriff
AddIntervention=Eingriffsstelle hinzufügen
ListOfInterventions=Liste der Eingriffe
EditIntervention=Eingriff bearbeiten
LastInterventions=Letzte %s Eingriffe
AllInterventions=Alle Eingriffe
CreateDraftIntervention=Eingriffsentwurf 
CustomerDoesNotHavePrefix=Kunde hat kein Präfix
InterventionContact=Kontakt für Eingriffe
DeleteIntervention=Eingriff löschen
ValidateIntervention=Eingriff freigeben
DeleteInterventionLine=Eingriffszeile löschen
ConfirmDeleteIntervention=Möchten Sie diesen Eingriff wirklich löschen?
ConfirmValidateIntervention=Möchten Sie diesen Eingriff wirklich freigeben?
ConfirmModifyIntervention=Sind Sie sicher, dass Sie ändern möchten diese Intervention?
ConfirmDeleteInterventionLine=Möchten Sie diese Eingriffszeile wirklich löschen?
NameAndSignatureOfInternalContact=Name und Unterschrift des internen Kontakts:
NameAndSignatureOfExternalContact=Name und Unterschrift des Kunden:
DocumentModelStandard=Standard-Dokumentvorlage für Eingriffe
TypeContact_fichinter_internal_INTERREPFOLL=Eingriffsnachverfolgung durch Vertreter
TypeContact_fichinter_internal_INTERVENING=Eingriff läuft
TypeContact_fichinter_external_BILLING=Rechnungskontakt Kunde
TypeContact_fichinter_external_CUSTOMER=Kundenkontakt-Nachverfolgung
ArcticNumRefModelDesc1=Generisches Nummernmodell
ArcticNumRefModelError=Fehler beim aktivieren
PacificNumRefModelDesc1=Liefere Nummer im Format %syymm-nnnn zurück, wobei yy das Jahr, mm das Monat und nnnn eine Zahlensequenz ohne Nullwert oder Leerzeichen ist
PacificNumRefModelError=Eine Interventionskarte beginnend mit $syymm existiert bereits und ist nicht mir dieser Numerierungssequenz kompatibel. Bitte löschen oder umbenennen.
ModifyIntervention=Eingriff


// START - Lines generated via autotranslator.php tool (2011-10-10 02:45:33).
// Reference language: en_US -> de_AT
ShowIntervention=Zeige Intervention
// STOP - Lines generated via autotranslator.php tool (2011-10-10 05:18:26).
