# Dolibarr language file - Source file is en_US - propal
PropalsDraft=Entwurf
PropalStatusSigned=Unterzeichnet (auf Rechnung)
RefProposal=Angebots Nr.
DatePropal=Datum des Angebots
DateEndPropal=Ablauf der Bindefrist
ValidityDuration=Bindefrist
CopyPropalFrom=Erstelle neues Angebot durch Duplikation
DefaultProposalDurationValidity=Standardmäßige Bindefrist (Tage)
AvailabilityPeriod=Lieferzeit
AvailabilityTypeAV_NOW=Prompt nach Rechnungserhalt
TypeContact_propal_internal_SALESREPFOLL=Angebotsnachverfolgung durch Vertreter
TypeContact_propal_external_BILLING=Debitorenrechnung Kontakt
TypeContact_propal_external_CUSTOMER=Angebots-Nachverfolgung durch Partnerkontakt
