/*
 * Language code: da_DA
 * Automatic generated via autotranslator.php tool
 * Generation date 2009-08-13 20:39:59
 */


// START - Lines generated via autotranslator.php tool (2009-08-13 20:39:59).
// Reference language: en_US
CHARSET=UTF-8
PayBoxSetup=PayBox modul opsætning
PayBoxDesc=Dette modul tilbyder sider at muliggøre betaling på <a href="http://www.paybox.com" target="_blank">Paybox</a> af kunderne. Dette kan bruges til en gratis betaling eller til en betaling på en bestemt Dolibarr genstand (faktura, ordre, ...)
FollowingUrlAreAvailableToMakePayments=Følgende webadresser findes til at tilbyde en side til en kunde for at foretage en indbetaling på Dolibarr objekter
PaymentForm=Betaling form
WelcomeOnPaymentPage=Velkommen på vores online betalingstjenesten
ThisScreenAllowsYouToPay=Dette skærmbillede giver dig mulighed for at foretage en online-betaling til %s.
ThisIsInformationOnPayment=Dette er informationer om betaling for at gøre
ToComplete=For at fuldføre
YourEMail=E-mail til bekræftelse af betaling,
Creditor=Kreditor
PaymentCode=Betaling kode
PayBoxDoPayment=Go om betaling
YouWillBeRedirectedOnPayBox=Du bliver omdirigeret om sikret Paybox siden til input du kreditkort informationer
PleaseBePatient=Vær tålmodig
Continue=Næste
ToOfferALinkForOnlinePaymentOnOrder=URL til at tilbyde en %s online betaling brugergrænseflade til en ordre
ToOfferALinkForOnlinePaymentOnInvoice=URL til at tilbyde en %s online betaling brugergrænseflade til en faktura
ToOfferALinkForOnlinePaymentOnContractLine=URL til at tilbyde en %s online betaling brugergrænseflade til en kontrakt linje
ToOfferALinkForOnlinePaymentOnFreeAmount=URL til at tilbyde en %s online betaling brugergrænseflade til et frit beløb
YouCanAddTagOnUrl=Du kan også tilføje webadresseparameter <b>& tag= <i>værdi</i></b> til nogen af disse URL (kræves kun for fri betaling) for at tilføje din egen betaling kommentere tag.
SetupPayBoxToHavePaymentCreatedAutomatically=Opret din PayBox med <b>url %s</b> for at få betaling oprettes automatisk, når valideret af paybox.
// STOP - Lines generated via autotranslator.php tool (2009-08-13 20:39:59).


// START - Lines generated via autotranslator.php tool (2010-07-17 11:19:38).
// Reference language: en_US
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL til at tilbyde en %s online betaling brugergrænseflade til et medlem abonnement
// STOP - Lines generated via autotranslator.php tool (2010-07-17 11:19:38).
