# Language file - Source file is en_US - cashdesk
CashDeskMenu=نقطة البيع
CashDesk=نقطة البيع
CashDeskBankCash=الحساب المصرفي (نقدا)
CashDeskBankCB=الحساب المصرفي (بطاقة)
CashDeskBankCheque=الحساب المصرفي (شيك)
CashDeskWarehouse=مستودع
CashdeskShowServices=بيع الخدمات
CashDeskProducts=المنتجات
CashDeskStock=مخزون
CashDeskOn=على
CashDeskThirdParty=طرف ثالث
ShoppingCart=عربة التسوق
NewSell=بيع جديد
AddThisArticle=إضافة هذا العنصر
RestartSelling=التراجع عن بيع
SellFinished=اكتمل البيع
PrintTicket=طباعة التذكرة
NoProductFound=لم يتم العثور على عناصر
ProductFound=تم العثور على المنتج
NoArticle=لا يوجد عناصر
Identification=التعريف
Article=عنصر
Difference=فرق
TotalTicket=إجمالي التذكرة
NoVAT=ليس هناك ضريبة قيمة مضافة لهذا البيع
Change=باقي المستلم
BankToPay=حساب الدفع
ShowCompany=عرض الشركة
ShowStock=عرض المستودع
DeleteArticle=انقر لإزالة هذا العنصر
FilterRefOrLabelOrBC=بحث (المرجع / الملصق)
UserNeedPermissionToEditStockToUsePos=You ask to decrease stock on invoice creation, so user that uses POS needs to have permission to edit stock.
DolibarrReceiptPrinter=طابعة إيصال دوليبار
PointOfSale=Point of Sale
PointOfSaleShort=POS
CloseBill=Close Bill
Floors=Floors
Floor=Floor
AddTable=Add table
Place=Place
TakeposConnectorNecesary='TakePOS Connector' required
OrderPrinters=Order printers
SearchProduct=Search product
Receipt=ورود
Header=Header
Footer=Footer
AmountAtEndOfPeriod=Amount at end of period (day, month or year)
TheoricalAmount=Theorical amount
RealAmount=Real amount
CashFenceDone=Cash fence done for the period
NbOfInvoices=ملاحظة : من الفواتير
Paymentnumpad=Type of Pad to enter payment
Numberspad=Numbers Pad
BillsCoinsPad=Coins and banknotes Pad
DolistorePosCategory=TakePOS modules and other POS solutions for Dolibarr
TakeposNeedsCategories=TakePOS needs product categories to work
OrderNotes=Order Notes
CashDeskBankAccountFor=Default account to use for payments in
NoPaimementModesDefined=No paiment mode defined in TakePOS configuration
TicketVatGrouped=Group VAT by rate in tickets
AutoPrintTickets=Automatically print tickets
EnableBarOrRestaurantFeatures=Enable features for Bar or Restaurant
ConfirmDeletionOfThisPOSSale=Do your confirm the deletion of this current sale ?
ConfirmDiscardOfThisPOSSale=Do you want to discard this current sale ?
History=التاريخ
ValidateAndClose=Validate and close
Terminal=Terminal
NumberOfTerminals=Number of Terminals
TerminalSelect=Select terminal you want to use:
POSTicket=POS Ticket
BasicPhoneLayout=Use basic layout for phones
SetupOfTerminalNotComplete=Setup of terminal %s is not complete
DirectPayment=Direct payment
DirectPaymentButton=Direct cash payment button
InvoiceIsAlreadyValidated=Invoice is already validated
NoLinesToBill=No lines to bill
