# Dolibarr language file - Source file is en_US - compta
MenuFinancial=المالية
TaxModuleSetupToModifyRules=الذهاب إلى <a href="%s">الإعداد حدة الضرائب</a> لتعديل قواعد حساب
TaxModuleSetupToModifyRulesLT=الذهاب إلى <a href="%s">إعداد الشركة</a> لتعديل قواعد حساب
OptionMode=الخيار المحاسبة
OptionModeTrue=خيار المدخلات والمخرجات
OptionModeVirtual=الخيار بين اعتمادات الديون
OptionModeTrueDesc=وفي هذا السياق ، ويحسب حجم المدفوعات (تاريخ المدفوعات). \\ nThe صحة الأرقام مضمونا إلا إذا مسك الدفاتر ومن خلال التدقيق في المدخلات والمخرجات على الحسابات عن طريق الفواتير.
OptionModeVirtualDesc=وفي هذا السياق ، فإن أكثر من الدوران يحسب الفواتير (تاريخ التصديق). إذا كانت هذه الفواتير المستحقة ، وعما إذا كانت قد دفعت أم لا ، فهي مدرجة في حجم الانتاج.
FeatureIsSupportedInInOutModeOnly=الميزة الوحيدة المتاحة في سداد ديون قروض المحاسبة طريقة (انظر التكوين وحدة المحاسبة)
VATReportBuildWithOptionDefinedInModule=المبالغ المبينة هنا يتم حسابها باستخدام القواعد التي تحددها وحدة الإعداد الضرائب.
LTReportBuildWithOptionDefinedInModule=وتحسب المبالغ المبينة هنا باستخدام القواعد التي يحددها الإعداد الشركة.
Param=الإعداد
RemainingAmountPayment=دفع المبلغ المتبقي :
Account=حساب
Accountparent=الوالد حساب
Accountsparent=حسابات الأم
Income=الدخل
Outcome=نتائج
ReportInOut=دخل / نتائج
ReportTurnover=دوران
PaymentsNotLinkedToInvoice=المدفوعات ليست مرتبطة بأي الفاتورة ، وذلك ليس مرتبطا بأي طرف ثالث
PaymentsNotLinkedToUser=المدفوعات ليست مرتبطة بأي مستخدم
Profit=الأرباح
AccountingResult=نتيجة المحاسبة
Balance=التوازن
Debit=الخصم
Credit=الائتمان
Piece=تمثل الوثيقة.
AmountHTVATRealReceived=جمعت HT
AmountHTVATRealPaid=HT المدفوعة
VATToPay=ضريبة القيمة المضافة وتبيع
VATReceived=وتلقى الضريبة على القيمة المضافة
VATToCollect=ضريبة القيمة المضافة مشتريات
VATSummary=رصيد الضريبة على القيمة المضافة
LT2SummaryES=IRPF الرصيد
LT1SummaryES=RE الميزان
VATPaid=دفع ضريبة القيمة المضافة
LT2PaidES=مدفوع IRPF
LT1PaidES=RE المدفوعة
LT2CustomerES=مبيعات IRPF
LT2SupplierES=مشتريات IRPF
LT1CustomerES=RE المبيعات
LT1SupplierES=RE المشتريات
VATCollected=جمعت ضريبة القيمة المضافة
ToPay=دفع
SpecialExpensesArea=منطقة لجميع المدفوعات الخاصة
SocialContribution=الضريبة الاجتماعية أو المالية
SocialContributions=الضرائب الاجتماعية أو المالية
SocialContributionsDeductibles=Deductible social or fiscal taxes
SocialContributionsNondeductibles=Nondeductible social or fiscal taxes
LabelContrib=Label contribution
TypeContrib=Type contribution
MenuSpecialExpenses=المصروفات الخاصة
MenuTaxAndDividends=الضرائب وعوائد
MenuSocialContributions=الضرائب الاجتماعية / المالية
MenuNewSocialContribution=الضريبة الاجتماعية / مالية جديدة
NewSocialContribution=الضريبة الاجتماعية / مالية جديدة
ContributionsToPay=الضرائب الاجتماعية / المالية لدفع
AccountancyTreasuryArea=المحاسبة / الخزانة المنطقة
NewPayment=دفع جديدة
Payments=المدفوعات
PaymentCustomerInvoice=الزبون تسديد الفاتورة
PaymentSocialContribution=اجتماعي / دفع الضرائب المالية
PaymentVat=دفع ضريبة القيمة المضافة
ListPayment=قائمة المدفوعات
ListOfCustomerPayments=قائمة مدفوعات العملاء
ListOfSupplierPayments=قائمة الموردين المدفوعات
DateStartPeriod=تاريخ بداية الفترة
DateEndPeriod=تاريخ انتهاء الفترة
newLT1Payment=جديد الضريبية 2 الدفع
newLT2Payment=الجديد الضريبة 3 دفع
LT1Payment=ضريبة دفع 2
LT1Payments=الضريبة 2 المدفوعات
LT2Payment=الضريبة 3 دفع
LT2Payments=الضريبة 3 دفعات
newLT1PaymentES=دفع RE جديد
newLT2PaymentES=جديد IRPF دفع
LT1PaymentES=RE الدفع
LT1PaymentsES=المدفوعات RE
LT2PaymentES=IRPF الدفع
LT2PaymentsES=الدفعات IRPF
VATPayment=Sales tax payment
VATPayments=Sales tax payments
VATRefund=Sales tax refund
Refund=رد
SocialContributionsPayments=الاجتماعية المدفوعات / الضرائب المالية
ShowVatPayment=وتظهر دفع ضريبة القيمة المضافة
TotalToPay=على دفع ما مجموعه
BalanceVisibilityDependsOnSortAndFilters=Balance is visible in this list only if table is sorted ascending on %s and filtered for 1 bank account
CustomerAccountancyCode=قانون محاسبة العملاء
SupplierAccountancyCode=مورد قانون المحاسبة
CustomerAccountancyCodeShort=الزبون. حساب. رمز
SupplierAccountancyCodeShort=سوب. حساب. رمز
AccountNumber=رقم الحساب
NewAccountingAccount=حساب جديد
SalesTurnover=مبيعات
SalesTurnoverMinimum=الحد الأدنى حجم مبيعات
ByExpenseIncome=By expenses & incomes
ByThirdParties=بو أطراف ثالثة
ByUserAuthorOfInvoice=فاتورة من قبل المؤلف
CheckReceipt=التحقق من إيداع
CheckReceiptShort=التحقق من إيداع
LastCheckReceiptShort=Latest %s check receipts
NewCheckReceipt=خصم جديد
NewCheckDeposit=تأكد من ايداع جديدة
NewCheckDepositOn=تهيئة لتلقي الودائع على حساب : ٪ ق
NoWaitingChecks=No checks awaiting deposit.
DateChequeReceived=استقبال المدخلات تاريخ الشيك
NbOfCheques=ملاحظة : للشيكات
PaySocialContribution=دفع ضريبة اجتماعية / مالية
ConfirmPaySocialContribution=هل أنت متأكد أنك تريد أن تصنيف هذه الضريبة الاجتماعية أو المالية كما دفعت؟
DeleteSocialContribution=حذف دفع الضرائب الاجتماعي أو المالي
ConfirmDeleteSocialContribution=هل أنت متأكد أنك تريد حذف / دفع الضرائب المالية الاجتماعي؟
ExportDataset_tax_1=الضرائب والمدفوعات الاجتماعية والمالية
CalcModeVATDebt=<b>الوضع٪ SVAT بشأن المحاسبة الالتزام٪ الصورة.</b>
CalcModeVATEngagement=وضع <b>SVAT٪ على مداخيل مصاريف٪ الصورة.</b>
CalcModeDebt=<b>وقال٪</b> وضع <b>sClaims-الديون٪ الصورة</b> <b>المحاسبة الالتزام.</b>
CalcModeEngagement=وقال <b>واسطة٪ sIncomes-المصروفات٪ الصورة</b> <b>المحاسبة النقدية</b>
CalcModeLT1= <b>الوضع٪ زارة العلاقات الخارجية على فواتير العملاء - فواتير الموردين٪ الصورة</b>
CalcModeLT1Debt=<b>الوضع٪ زارة العلاقات الخارجية على فواتير العملاء٪ الصورة</b>
CalcModeLT1Rec= <b>الوضع٪ زارة العلاقات الخارجية على فواتير الموردين٪ الصورة</b>
CalcModeLT2= وضع <b>sIRPF٪ على فواتير العملاء - فواتير الموردين٪ الصورة</b>
CalcModeLT2Debt=وضع <b>sIRPF٪ على فواتير العملاء٪ الصورة</b>
CalcModeLT2Rec= وضع <b>sIRPF٪ على فواتير الموردين٪ الصورة</b>
AnnualSummaryDueDebtMode=ميزان الإيرادات والمصروفات، ملخص سنوي
AnnualSummaryInputOutputMode=ميزان الإيرادات والمصروفات، ملخص سنوي
AnnualByCompaniesDueDebtMode=ميزان الإيرادات والنفقات ، وبالتفصيل من قبل أطراف ثالثة ، وطريقة سداد <b>ديون sClaims ٪ ٪ ق</b> قال <b>الالتزام والمحاسبة.</b>
AnnualByCompaniesInputOutputMode=ميزان الإيرادات والنفقات ، وبالتفصيل من قبل أطراف ثالثة ، واسطة بين <b>sRevenues ٪ من مصروفات ٪ ق</b> قال <b>المحاسبة النقدية.</b>
SeeReportInInputOutputMode=انظر التقرير <b>sIncomes ٪</b> بين <b>المصروفات ٪ ق</b> قال <b>المحاسبة النقدية</b> لحساب المدفوعات الفعلية
SeeReportInDueDebtMode=انظر التقرير <b>sClaims ٪</b> بين <b>ديونها ٪ ق الالتزام والمحاسبة</b> وقال لحساب فواتير
RulesAmountWithTaxIncluded=- المبالغ المبينة لمع جميع الضرائب المدرجة
RulesResultDue=- وتتضمن الفواتير غير المسددة، والنفقات، ضريبة القيمة المضافة، والتبرعات سواء كانت بأجر أو لا. هو أيضا يتضمن الرواتب المدفوعة. <br> - وهو يستند إلى تاريخ المصادقة على الفواتير وضريبة القيمة المضافة وعلى الموعد المحدد للنفقات. لرواتب محددة مع وحدة الراتب، يتم استخدام قيمة تاريخ الدفع.
RulesResultInOut=- ويشمل المدفوعات الحقيقية المحرز في الفواتير والمصاريف والضريبة على القيمة المضافة والرواتب. <br> - لأنه يقوم على مواعيد دفع الفواتير والمصاريف والضريبة على القيمة المضافة والرواتب. تاريخ التبرع للتبرع.
RulesCADue=- ويشمل الفواتير المستحقة على العميل سواء كانت بأجر أو لا. <br> - وهو يستند إلى تاريخ التحقق من هذه الفواتير. <br>
RulesCAIn=-- ويشمل جميع الفعال دفع الفواتير الواردة من العملاء. <br> -- يقوم على دفع هذه الفواتير تاريخ <br>
DepositsAreNotIncluded=- يتم ولا تشمل ودائع الفواتير
DepositsAreIncluded=- وترد الفواتير ودائع
LT2ReportByCustomersInInputOutputModeES=تقرير من قبل طرف ثالث IRPF
LT1ReportByCustomersInInputOutputModeES=تقرير RE طرف ثالث
VATReport=VAT report
VATReportByCustomersInInputOutputMode=تقرير من ضريبة القيمة المضافة العملاء جمع ودفع
VATReportByCustomersInDueDebtMode=تقرير من ضريبة القيمة المضافة العملاء جمع ودفع
VATReportByQuartersInInputOutputMode=تقرير معدل ضريبة القيمة المضافة جمع ودفع
LT1ReportByQuartersInInputOutputMode=تقرير معدل RE
LT2ReportByQuartersInInputOutputMode=تقرير معدل IRPF
VATReportByQuartersInDueDebtMode=تقرير معدل ضريبة القيمة المضافة جمع ودفع
LT1ReportByQuartersInDueDebtMode=تقرير معدل RE
LT2ReportByQuartersInDueDebtMode=تقرير معدل IRPF
SeeVATReportInInputOutputMode=انظر التقرير <b>تغطية sVAT ٪ ق ٪</b> لحساب موحد
SeeVATReportInDueDebtMode=انظر التقرير <b>عن تدفق sVAT ٪ ق ٪</b> لحساب مع خيار على تدفق
RulesVATInServices=- للحصول على خدمات، يتضمن التقرير لوائح ضريبة القيمة المضافة تلقى فعلا أو الصادرة على أساس من تاريخ الدفع.
RulesVATInProducts=- للحصول على الأصول المادية، فإنه يشمل ضريبة القيمة المضافة على الفواتير على أساس من تاريخ الفاتورة.
RulesVATDueServices=- للحصول على الخدمات، ويتضمن التقرير فواتير ضريبة القيمة المضافة المستحقة، مدفوعة الأجر أم لا، بناء على تاريخ الفاتورة.
RulesVATDueProducts=- للحصول على الأصول المادية، فإنه يشمل ضريبة القيمة المضافة على الفواتير، بناء على تاريخ الفاتورة.
OptionVatInfoModuleComptabilite=ملاحظة : للحصول على الأصول المادية ، فإنه ينبغي استخدام تاريخ التسليم ليكون أكثر إنصافا.
PercentOfInvoice=٪ ٪ / الفاتورة
NotUsedForGoods=لا تستخدم على السلع
ProposalStats=إحصاءات بشأن المقترحات
OrderStats=إحصاءات عن أوامر
InvoiceStats=إحصاءات عن فواتير
Dispatch=إرسال
Dispatched=أوفدت
ToDispatch=إيفاد
ThirdPartyMustBeEditAsCustomer=ويجب تحديد الطرف الثالث كزبون
SellsJournal=مبيعات المجلة
PurchasesJournal=شراء مجلة
DescSellsJournal=مبيعات المجلة
DescPurchasesJournal=شراء مجلة
InvoiceRef=فاتورة المرجع.
CodeNotDef=لم يتم تعريف
WarningDepositsNotIncluded=لا يتم تضمين فواتير الودائع في هذا الإصدار مع هذه الوحدة المحاسبة.
DatePaymentTermCantBeLowerThanObjectDate=تاريخ الدفع الأجل لا يمكن أن يكون أقل من تاريخ الكائن.
Pcg_version=Chart of accounts models
Pcg_type=نوع PCG
Pcg_subtype=PCG النوع الفرعي
InvoiceLinesToDispatch=خطوط الفاتورة لارسال
ByProductsAndServices=المنتجات والخدمات
RefExt=المرجع الخارجي
ToCreateAPredefinedInvoice=To create a template invoice, create a standard invoice, then, without validating it, click onto button "%s".
LinkedOrder=تصل إلى النظام
Mode1=طريقة 1
Mode2=طريقة 2
CalculationRuleDesc=لحساب مجموع الضريبة على القيمة المضافة، هناك طريقتين: <br> طريقة 1 والتقريب ضريبة القيمة المضافة في كل سطر، ثم ملخصا لها. <br> طريقة 2 يتم تلخيص كل ضريبة القيمة المضافة في كل سطر، ثم التقريب النتيجة. <br> النتيجة النهائية قد تختلف من بضعة سنتات. الوضع الافتراضي هو وضع <b>الصورة٪.</b>
CalculationRuleDescSupplier=وفقا لالمورد، واختيار الطريقة المناسبة لتطبيق الحكم حساب نفسها والحصول على نفس النتيجة المتوقعة من المورد الخاص بك.
TurnoverPerProductInCommitmentAccountingNotRelevant=تقرير دوران لكل منتج، وعند استخدام طريقة <b>المحاسبة النقدية</b> غير ذي صلة. متاح فقط هذا التقرير عند استخدام طريقة <b>المشاركة المحاسبة</b> (انظر إعداد وحدة المحاسبة).
CalculationMode=وضع الحساب
AccountancyJournal=كود المحاسبة مجلة
ACCOUNTING_VAT_SOLD_ACCOUNT=Accounting account by default for collecting VAT - VAT on sales (used if not defined on VAT dictionary setup)
ACCOUNTING_VAT_BUY_ACCOUNT=Accounting account by default for recovered VAT - VAT on purchases (used if not defined on VAT dictionary setup)
ACCOUNTING_VAT_PAY_ACCOUNT=Accounting account by default for paying VAT
ACCOUNTING_ACCOUNT_CUSTOMER=Accounting account by default for customer third parties (used if not defined on third party card)
ACCOUNTING_ACCOUNT_SUPPLIER=Accounting account by default for supplier third parties (used if not defined on third party card)
CloneTax=استنساخ ضريبة اجتماعية / مالية
ConfirmCloneTax=تأكيد استنساخ ل/ دفع الضرائب المالية الاجتماعي
CloneTaxForNextMonth=استنساخ لشهر المقبل
SimpleReport=تقرير بسيط
AddExtraReport=Extra reports (add foreign and national customer report)
OtherCountriesCustomersReport=تقرير العملاء الأجانب
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=استنادا الى اثنين من الأحرف الأولى من رقم ضريبة القيمة المضافة بأنهم مختلفون عن رمز البلد شركتك الخاصة لل
SameCountryCustomersWithVAT=تقرير عملاء الوطني
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=استنادا الى اثنين من الأحرف الأولى من رقم ضريبة القيمة المضافة هي نفس رمز البلد شركتك الخاصة لل
LinkedFichinter=Link to an intervention
ImportDataset_tax_contrib=الضرائب الاجتماعية / المالية
ImportDataset_tax_vat=Vat payments
ErrorBankAccountNotFound=Error: Bank account not found
FiscalPeriod=Accounting period
