# Dolibarr language file - Source file is en_US - install
InstallEasy=فقط اتبع التعليمات خطوة بخطوة.
MiscellaneousChecks=التحقق من الشروط الأساسية
ConfFileExists=ملف الإعداد <b>%s</b> موجود  مسبقاً
ConfFileDoesNotExistsAndCouldNotBeCreated=ملف الإعداد <b>%s</b> مفقود ولا يمكن إنشائه.
ConfFileCouldBeCreated=يمكن إنشاء ملف الإعداد <b>%s</b>
ConfFileIsNotWritable=لا يمكن الكتابة الى ملف الإعداد <b>%s</b>. تحقق من الصلاحيات. اذا كان هذا التنصيب هو الأول، تحقق من أن السيرفر قادر ولديه جميع صلاحيات الكتابة والقراءة خلال عملية التنصيب، مثال: (chmod 666) لمستخدمي سيرفرات يونكس.
ConfFileIsWritable=ملف الإعداد <b>%s</b> قابل للكتابة.
ConfFileReload=إعادة تحميل جميع المعلومات من ملف الإعداد.
PHPSupportSessions=يدعم هذا الـ PHP ميزة الجلسات الزمنية.
PHPSupportPOSTGETOk=يدعم هذا الـ PHP وظائف POST و GET.
PHPSupportPOSTGETKo=من المحتمل أن نسخة الـ PHP لديك لاتدعم وظائف POST - GET. تحقق من <b>variables_order</b> في ملف php.ini
PHPSupportGD=يدعم اصدار الـ PHP هذا وظائف GD الرسومية.
PHPSupportCurl=This PHP support Curl.
PHPSupportUTF8=يدعم هذاا الاصدار من PHP وظائف الترميز UTF8.
PHPMemoryOK=تم إعداد الجلسة الزمنية للذاكرة في  PHP الى <b>%s</b> . من المفترض ان تكون كافية.
PHPMemoryTooLow=الحد الأقصى الخاص بك PHP دورة الذاكرة ومن المقرر <b>٪ ق</b> بايت. لهذا ينبغي أن يكون منخفضا جدا. تغيير <b>php.ini</b> وضع <b>memory_limit</b> المعلم إلى ما لا يقل عن <b>٪ ق</b> بايت.
Recheck=اضغط هنا لمزيد من الاختبار ذو معنى
ErrorPHPDoesNotSupportSessions=PHP تركيب الخاص بك لا يدعم الدورات. هذه الميزة هو مطلوب لجعل العمل Dolibarr. التحقق من اتصالك PHP الإعداد.
ErrorPHPDoesNotSupportGD=PHP تركيب الخاص بك لا يدعم وظيفة بيانية ش ج. لا الرسم البياني سيكون متاحا.
ErrorPHPDoesNotSupportCurl=Your PHP installation does not support Curl.
ErrorPHPDoesNotSupportUTF8=PHP تركيب الخاص بك لا يدعم UTF8 المهام. Dolibarr لا يمكن أن تعمل بشكل صحيح. لحل هذه قبل تثبيت Dolibarr.
ErrorDirDoesNotExists=دليل ٪ ق لا يوجد.
ErrorGoBackAndCorrectParameters=العودة إلى الوراء وتصحيح الخطأ البارامترات.
ErrorWrongValueForParameter=قد تكون لديكم مطبوعة خاطئة قيمة معلمة '٪ ق.
ErrorFailedToCreateDatabase=فشل إنشاء قاعدة بيانات '٪ ق.
ErrorFailedToConnectToDatabase=فشل في الاتصال بقاعدة البيانات '٪ ق.
ErrorDatabaseVersionTooLow=إصدار قاعدة البيانات  (s%) قديمة جدا. مطلوب نسخة s% أو أعلى
ErrorPHPVersionTooLow=PHP نسخة قديمة جدا. النسخة ٪ ق هو مطلوب.
ErrorConnectedButDatabaseNotFound=خادم الصدد الى قاعدة البيانات ولكن النجاح في '٪ ق' لم يتم العثور عليه.
ErrorDatabaseAlreadyExists=قاعدة البيانات '٪ ق' موجود بالفعل.
IfDatabaseNotExistsGoBackAndUncheckCreate=إذا كان لا وجود قاعدة بيانات ، والتأكد من العودة الخيار "إنشاء قاعدة بيانات".
IfDatabaseExistsGoBackAndCheckCreate=إذا كانت قاعدة البيانات موجود بالفعل ، من العودة وإلغاء "إنشاء قاعدة بيانات" الخيار.
WarningBrowserTooOld=نسخة قديمة جدا من المتصفح. ننصحك جيدا بترقية متصفحك إلى نسخة حديثة عن فايرفوكس، كروم أو أوبرا
PHPVersion=PHP الإصدار
License=الترخيص باستعمال
ConfigurationFile=ملفات
WebPagesDirectory=الدليل حيث يتم تخزين صفحات الويب
DocumentsDirectory=دليل لتخزين وتحميل وثائق ولدت
URLRoot=عنوان روت
ForceHttps=اتصالات آمنة قوة ([هتبس)
CheckToForceHttps=تحقق هذا الخيار لفرض اتصالات آمنة ([هتبس). <br> وهذا يتطلب أن يتم تكوين خادم الويب مع شهادة خدمة تصميم المواقع.
DolibarrDatabase=قاعدة بيانات Dolibarr
DatabaseType=قاعدة بيانات من نوع
DriverType=سائق نوع
Server=الخادم
ServerAddressDescription=الملكية الفكرية في اسم أو عنوان خادم قاعدة البيانات ، وعادة 'localhost' عندما يستضيف خادم قاعدة البيانات على نفس الخادم من خدمة الويب
ServerPortDescription=قاعدة بيانات الميناء. تبقي فارغة إذا كانت غير معروفة.
DatabaseServer=خادم قاعدة البيانات
DatabaseName=اسم قاعدة البيانات
DatabasePrefix=قاعدة بيانات بادئة الجدول
AdminLogin=ادخل لDolibarr مدير قاعدة البيانات. تبقي فارغة إذا لم يذكر اسمه في اتصال
PasswordAgain=أعد كتابة كلمة المرور مرة ثانية
AdminPassword=Dolibarr كلمة السر لمدير قاعدة البيانات. تبقي فارغة إذا لم يذكر اسمه في اتصال
CreateDatabase=إنشاء قاعدة بيانات
CreateUser=إنشاء مستخدم
DatabaseSuperUserAccess=قاعدة بيانات -- وصول مستخدم الكومبيوتر ذو الصلاحيات العليا
CheckToCreateDatabase=المربع إذا كان لا وجود قاعدة بيانات ، ويجب تهيئة. <br> في هذه الحالة ، يجب عليك ملء ادخل كلمة السر لحساب المستعملين المتميزين في أسفل هذه الصفحة.
CheckToCreateUser=المربع اذا ادخل لا وجود له ، ويجب تهيئة. <br> في هذه الحالة ، يجب عليك ملء ادخل كلمة السر لحساب المستعملين المتميزين في أسفل هذه الصفحة.
DatabaseRootLoginDescription=ادخل يسمح للمستخدم لإنشاء قواعد بيانات جديدة أو المستخدمين الجدد ، وإذا كانت غير مجدية وقاعدة البيانات وقاعدة البيانات ادخل موجود بالفعل (مثل عندما كنت استضافته استضافة ويب).
KeepEmptyIfNoPassword=ترك فارغا إذا لم المستخدم كلمة السر (تجنب هذا؟)
SaveConfigurationFile=إنقاذ القيم
ServerConnection=اتصال الخادم
DatabaseCreation=إنشاء قاعدة بيانات
CreateDatabaseObjects=إنشاء قاعدة بيانات الأجسام
ReferenceDataLoading=تحميل البيانات المرجعية
TablesAndPrimaryKeysCreation=الجداول وإنشاء المفاتيح الأساسية
CreateTableAndPrimaryKey=إنشاء الجدول ق ٪
CreateOtherKeysForTable=إنشاء الخارجية مفاتيح الأرقام القياسية والجدول ق ٪
OtherKeysCreation=مفاتيح الخارجية وإنشاء الفهارس
FunctionsCreation=إنشاء وظائف
AdminAccountCreation=مدير ادخل إنشاء
PleaseTypePassword=الرجاء كتابة كلمة المرور ، وكلمات السر فارغة لا يسمح!
PleaseTypeALogin=اكتب من فضلك ادخل!
PasswordsMismatch=وتختلف كلمات السر ، يرجى المحاولة مرة أخرى!
SetupEnd=نهاية الإعداد
SystemIsInstalled=هذا التثبيت الكامل.
SystemIsUpgraded=وقد تم تطوير Dolibarr بنجاح.
YouNeedToPersonalizeSetup=عليك تكوين Dolibarr لتناسب احتياجاتك (ظهور مقالات...). لذلك ، يرجى اتباع الوصلة التالية :
AdminLoginCreatedSuccessfuly=Dolibarr administrator login '<b>%s</b>' created successfully.
GoToDolibarr=الذهاب إلى Dolibarr
GoToSetupArea=الذهاب إلى Dolibarr (مجال الإعداد)
MigrationNotFinished=نسخة من قاعدة البيانات الخاصة بك لا يصل تماما حتى الآن ، لذلك سيكون لديك لتشغيل عملية الترقية مرة أخرى.
GoToUpgradePage=الذهاب لتحديث الصفحة مرة أخرى
WithNoSlashAtTheEnd=بدون خفض "/" في نهاية
DirectoryRecommendation=وrecommanded به لاستخدام دليل خارج الدليل الخاص من صفحات موقعك.
LoginAlreadyExists=موجود بالفعل
DolibarrAdminLogin=ادخل Dolibarr مشرف
AdminLoginAlreadyExists=Dolibarr حساب مشرف <b>'٪ ق'</b> موجود بالفعل.
FailedToCreateAdminLogin=Failed to create Dolibarr administrator account.
WarningRemoveInstallDir=تحذير ، لأسباب أمنية ، بعد تثبيت أو تحديث كاملة ، يجب إزالة <b>تثبيت أو إعادة تسمية الدليل على install.lock من أجل تجنب استخدام الخبيثة.</b>
FunctionNotAvailableInThisPHP=لا تتوفر على هذا PHP
ChoosedMigrateScript=اختار الهجرة سكريبت
DataMigration=بيانات الهجرة
DatabaseMigration=هيكل قاعدة بيانات الهجرة
ProcessMigrateScript=السيناريو تجهيز
ChooseYourSetupMode=اختر طريقة الإعداد وانقر على "ابدأ"...
FreshInstall=تركيب جديد
FreshInstallDesc=استخدام هذا الأسلوب إذا كان هذا هو أول تركيب. إذا لم يكن هذا الوضع لا يمكن إصلاح تثبيت سابقة غير مكتملة ، ولكن إذا كنت ترغب في تحديث الإصدار الخاص بك ، اختر "ترقية" واسطة.
Upgrade=ترقية
UpgradeDesc=استخدام هذه الطريقة إذا كنت قد حلت محل القديمة Dolibarr الملفات من الملفات مع إصدار أحدث. وهذا من شأنه رفع مستوى قاعدة البيانات والبيانات.
Start=يبدأ
InstallNotAllowed=الإعداد غير مسموح به <b>conf.php</b> الاذونات
YouMustCreateWithPermission=يجب إنشاء ملف ق ٪ ومجموعة الكتابة على أذونات لملقم الويب أثناء عملية التثبيت.
CorrectProblemAndReloadPage=يرجى تحديد المشكلة والصحافة F5 لإعادة تحميل الصفحة.
AlreadyDone=بالفعل هاجر
DatabaseVersion=قاعدة بيانات النسخة
ServerVersion=خادم قاعدة البيانات النسخة
YouMustCreateItAndAllowServerToWrite=يجب إنشاء هذا الدليل ، والسماح لخادم الويب أن يكتبوا فيه.
DBSortingCollation=طابع الفرز بغية
YouAskDatabaseCreationSoDolibarrNeedToConnect=كنت أسأل لإنشاء قاعدة بيانات <b>٪ ق</b> ، ولكن لهذا ، Dolibarr الحاجة الى الاتصال بخادم <b>٪ ق</b> السوبر مع المستخدم أذونات <b>٪ ق.</b>
YouAskLoginCreationSoDolibarrNeedToConnect=كنت أسأل لإنشاء قاعدة بيانات ادخل <b>٪ ق</b> ، ولكن لهذا ، Dolibarr الحاجة الى الاتصال بخادم <b>٪ ق</b> السوبر مع أذونات المستخدم <b>٪ ق.</b>
BecauseConnectionFailedParametersMayBeWrong=كما فشلت الصدد ، أو استضافة السوبر معالم المستخدم يجب أن يكون على خطأ.
OrphelinsPaymentsDetectedByMethod=Orphelins من اكتشاف طريقة الدفع ق ٪
RemoveItManuallyAndPressF5ToContinue=إزالته يدويا واضغط F5 للمتابعة.
FieldRenamed=تغيير اسم الحقل
IfLoginDoesNotExistsCheckCreateUser=اذا ادخل لا يوجد حتى الآن ، يجب عليك التحقق من خيار "تكوين المستخدم"
ErrorConnection=الخادم <b>"٪ ل"</b> اسم قاعدة بيانات <b>"٪ ل"</b> ادخل <b>"٪ ل"</b> أو كلمة سر قاعدة البيانات قد تكون خاطئة أو PHP العميل نسخة قديمة جدا ويمكن مقارنة مع قاعدة البيانات نسخة.
InstallChoiceRecommanded=وأوصت لتثبيت اختيار النسخة <b>٪ المستندات</b> الخاصة بك من النسخة الحالية <b>ل ٪</b>
InstallChoiceSuggested=<b>اقترح تثبيت اختيار المثبت.</b>
MigrateIsDoneStepByStep=النسخة المستهدفة (%s) لديها فجوة من إصدارات عديدة، لذلك تثبيت المعالج سوف يعود تشير إلى الهجرة مرة القادمة سوف يتم الانتهاء من هذا واحد.
CheckThatDatabasenameIsCorrect=تأكد من أن اسم قاعدة البيانات <b>"%s"</b> هو الصحيح.
IfAlreadyExistsCheckOption=وإذا كان هذا الاسم هو الصحيح وأنه لا وجود قاعدة بيانات حتى الآن ، ويجب التحقق من خيار "إنشاء قاعدة بيانات".
OpenBaseDir=بي openbasedir المعلمة
YouAskToCreateDatabaseSoRootRequired=يمكنك التحقق من مربع "إنشاء قاعدة بيانات". لهذا ، تحتاج إلى توفير الدخول وكلمة السر من المستعملين المتميزين (الجزء السفلي من النموذج).
YouAskToCreateDatabaseUserSoRootRequired=يمكنك التحقق من مربع "إنشاء قاعدة بيانات مالك". لهذا ، تحتاج إلى توفير الدخول وكلمة السر من المستعملين المتميزين (الجزء السفلي من النموذج).
NextStepMightLastALongTime=الخطوة الحالية قد تستمر لعدة دقائق. ويرد الرجاء الانتظار حتى الشاشة التالية تماما قبل الشروع في الاستمرار.
MigrationCustomerOrderShipping=ترحيل الشحن لتخزين طلبات العملاء
MigrationShippingDelivery=ترقية تخزين الشحن
MigrationShippingDelivery2=ترقية تخزين الشحن 2
MigrationFinished=الانتهاء من الهجرة
LastStepDesc=<strong>الخطوة الأخيرة</strong> : تعريف المستخدم وكلمة السر هنا كنت تخطط لاستخدامها للاتصال البرمجيات. لا تفقد هذا كما هو حساب لإدارة جميع الآخرين.
ActivateModule=تفعيل وحدة %s
ShowEditTechnicalParameters=انقر هنا لعرض/تحرير المعلمات المتقدمة (وضع الخبراء)
WarningUpgrade=Warning:\nDid your run a database backup first?\nThis is highly recommanded: for example, due to some bugs into databases systems (for example mysql version 5.5.40/41/42/43), some data or tables may be lost during this process, so it is highly recommanded to have a complete dump of your database before starting migration.\n\nClick OK to start migration process...
ErrorDatabaseVersionForbiddenForMigration=إصدار قاعدة البيانات الخاصة بك هي%s.   يوجد بعض الخلل أدى لفقدان بعض البيانات إذا قمت بإجراء تغيير هيكلي على قاعدة البيانات الخاصة بك، مثل كان مطلوبا خلال عملية ترحيل البيانات. لن يسمح لك بترحيل البيانات حتى تقوم بترقية قاعدة البيانات الخاصة بك إلى إصدار أعلى موثوق  (قائمة الاصدارات الموثوقة : %s)
KeepDefaultValuesWamp=استخدام معالج الإعداد DoliWamp ، حتى القيم المقترحة هنا بالفعل الأمثل. تغييرها إلا إذا كنت تعرف ما تفعله.
KeepDefaultValuesDeb=يمكنك استخدام معالج الإعداد Dolibarr من أوبونتو أو حزمة ديبيان ، لذلك القيم المقترحة هنا هي الأمثل بالفعل. يجب أن تكتمل إلا كلمة السر للمالك قاعدة البيانات لإنشاء. تغيير معلمات أخرى إلا إذا كنت تعرف ما تفعله.
KeepDefaultValuesMamp=استخدام معالج الإعداد DoliMamp ، حتى القيم المقترحة هنا بالفعل الأمثل. تغييرها إلا إذا كنت تعرف ما تفعله.
KeepDefaultValuesProxmox=يمكنك استخدام معالج إعداد Dolibarr من الأجهزة الظاهرية Proxmox، بحيث يتم تحسين بالفعل القيم المقترحة هنا. تغييرها إلا إذا كنت تعرف ما تفعله.

#########
# upgrade
MigrationFixData=إصلاح البيانات الذي لم تتم تسويته
MigrationOrder=بيانات الهجرة طلبات الزبائن
MigrationSupplierOrder=بيانات الهجرة من أجل الموردين أوامر
MigrationProposal=بيانات الهجرة لأغراض تجارية اقتراحات
MigrationInvoice=بيانات الهجرة لعملاء الفواتير
MigrationContract=بيانات الهجرة للحصول على عقود
MigrationSuccessfullUpdate=Upgrade successfull
MigrationUpdateFailed=فشلت عملية تحديث
MigrationRelationshipTables=بيانات الهجرة للجداول العلاقة (%s)
MigrationPaymentsUpdate=تصحيح بيانات الدفع
MigrationPaymentsNumberToUpdate=٪ ق الدفع (ق) لتحديث
MigrationProcessPaymentUpdate=تحديث الدفع (ق) ق ٪
MigrationPaymentsNothingToUpdate=لا أكثر مما ينبغي فعله
MigrationPaymentsNothingUpdatable=لا مزيد من المدفوعات التي يمكن أن تصحح
MigrationContractsUpdate=تصحيح بيانات العقد
MigrationContractsNumberToUpdate=٪ ق العقد (ق) لتحديث
MigrationContractsLineCreation=عقد إنشاء خط لعقد المرجع ق ٪
MigrationContractsNothingToUpdate=لا أكثر مما ينبغي فعله
MigrationContractsFieldDontExist=الحقل fk_facture لا وجود بعد الآن. لا يمكن تنفيذ اي شيء.
MigrationContractsEmptyDatesUpdate=عقد فارغ تصحيح التاريخ
MigrationContractsEmptyDatesUpdateSuccess=Contract emtpy date correction done successfully
MigrationContractsEmptyDatesNothingToUpdate=أي عقد حتى الآن لتصحيح فارغة
MigrationContractsEmptyCreationDatesNothingToUpdate=إنشاء أي عقد لتصحيح التاريخ
MigrationContractsInvalidDatesUpdate=سوء قيمة العقد تصحيح التاريخ
MigrationContractsInvalidDateFix=Correct contract %s (Contract date=%s, Starting service date min=تصحيح العقد ٪ ق (تاريخ العقد ق= ٪ ، اعتبارا من تاريخ الخدمة دقيقة= ٪)
MigrationContractsInvalidDatesNumber=ق ٪ العقود المعدلة
MigrationContractsInvalidDatesNothingToUpdate=اي موعد مع سوء قيمة تصحيح
MigrationContractsIncoherentCreationDateUpdate=سوء إنشاء قيمة العقد تصحيح التاريخ
MigrationContractsIncoherentCreationDateUpdateSuccess=Bad value contract creation date correction done successfully
MigrationContractsIncoherentCreationDateNothingToUpdate=ليس سيئا بالنسبة للقيمة العقد إنشاء لتصحيح التاريخ
MigrationReopeningContracts=أغلقت العقود المفتوحة خطأ
MigrationReopenThisContract=اعادة فتح العقد ق ٪
MigrationReopenedContractsNumber=ق ٪ العقود المعدلة
MigrationReopeningContractsNothingToUpdate=لا أغلقت العقود فتح
MigrationBankTransfertsUpdate=Update links between bank entry and a bank transfer
MigrationBankTransfertsNothingToUpdate=كل الروابط حتى الآن
MigrationShipmentOrderMatching=الإرسال استلام آخر التطورات
MigrationDeliveryOrderMatching=إيصال استلام آخر التطورات
MigrationDeliveryDetail=تسليم تحديث
MigrationStockDetail=تحديث قيمة المخزون من المنتجات
MigrationMenusDetail=تحديث القوائم الديناميكية الجداول
MigrationDeliveryAddress=تتناول آخر التطورات في تسليم شحنات
MigrationProjectTaskActors=بيانات الهجرة لllx_projet_task_actors الجدول
MigrationProjectUserResp=بيانات fk_user_resp مجال الهجرة من llx_projet لllx_element_contact
MigrationProjectTaskTime=تحديث الوقت الذي يقضيه في ثوان
MigrationActioncommElement=تحديث البيانات على الإجراءات
MigrationPaymentMode=بيانات الهجرة لطريقة الدفع
MigrationCategorieAssociation=تحديث الفئات
MigrationEvents=الترحيل من الأحداث لإضافة مالك الحدث في جدول الاحالة
MigrationRemiseEntity=Update entity field value of llx_societe_remise
MigrationRemiseExceptEntity=Update entity field value of llx_societe_remise_except
MigrationReloadModule=إعادة تحديث الوحدات %s
ShowNotAvailableOptions=عرض خيارات غير متوفرة
HideNotAvailableOptions=إخفاء خيارات غير متوفرة
ErrorFoundDuringMigration=Error were reported during migration process so next step is not available. To ignore errors, you can <a href="%s">click here</a>, but application or some features may not work correctly until fixed.
