# Dolibarr language file - Source file is en_US - main
DIRECTION=rtl
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=DejaVuSans
FONTSIZEFORPDF=9
SeparatorDecimal=.
SeparatorThousand=None
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=HH: MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%d/%m/%Y %H:%M:%S
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
DatabaseConnection=اتصال قاعدة البيانات
NoTemplateDefined=No template defined for this email type
AvailableVariables=Available substitution variables
NoTranslation=لا يوجد ترجمة
NoRecordFound=لا يوجد سجلات
NotEnoughDataYet=Not enough data
NoError=لا خطأ
Error=خطأ
Errors=أخطاء
ErrorFieldRequired=Field '%s' is required
ErrorFieldFormat=Field '%s' has a bad value
ErrorFileDoesNotExists=File %s does not exist
ErrorFailedToOpenFile=Failed to open file %s
ErrorCanNotCreateDir=Cannot create dir %s
ErrorCanNotReadDir=Cannot read dir %s
ErrorConstantNotDefined=Parameter %s not defined
ErrorUnknown=خطأ غير معروف
ErrorSQL=خطأ SQL
ErrorLogoFileNotFound=Logo file '%s' was not found
ErrorGoToGlobalSetup=اذهب إلى 'شركة / مؤسسة' الإعداد لإصلاح هذه
ErrorGoToModuleSetup=الذهاب إلى الوحدة الإعداد لإصلاح هذه
ErrorFailedToSendMail=Failed to send mail (sender=%s, receiver=%s)
ErrorFileNotUploaded=ويتم تحميل الملف. تحقق لا يتجاوز هذا الحجم الأقصى المسموح به، أن المساحة الحرة المتوفرة على القرص والتي لا يوجد بالفعل ملف بنفس الاسم في هذا الدليل.
ErrorInternalErrorDetected=خطأ الكشف عن
ErrorWrongHostParameter=المعلمة المضيف خاطئة
ErrorYourCountryIsNotDefined=لم يتم تعريف بلدك. الذهاب إلى الصفحة الرئيسية الإعداد-تحرير ومشاركة مرة أخرى في النموذج.
ErrorRecordIsUsedByChild=فشل في حذف هذا السجل. ويستخدم هذا السجل من قبل واحد على الأقل السجلات التابعة.
ErrorWrongValue=قيمة خاطئة
ErrorWrongValueForParameterX=Wrong value for parameter %s
ErrorNoRequestInError=أي طلب في الخطأ
ErrorServiceUnavailableTryLater=الخدمة غير متوفرة في الوقت الراهن. حاول مجددا لاحقا.
ErrorDuplicateField=قيمة مكررة في حقل فريد
ErrorSomeErrorWereFoundRollbackIsDone=تم العثور على بعض الأخطاء. نحن التراجع التغييرات.
ErrorConfigParameterNotDefined=Parameter <b>%s</b> is not defined inside Dolibarr config file <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Failed to find user <b>%s</b> in Dolibarr database.
ErrorNoVATRateDefinedForSellerCountry=Error, no vat rates defined for country '%s'.
ErrorNoSocialContributionForSellerCountry=Error, no social/fiscal taxes type defined for country '%s'.
ErrorFailedToSaveFile=خطأ، فشل في حفظ الملف.
NotAuthorized=غير مصرح لك ان تفعل ذلك.
SetDate=التاريخ المحدد
SelectDate=تحديد تاريخ
SeeAlso=See also %s
SeeHere=انظر هنا
BackgroundColorByDefault=لون الخلفية الافتراضية
FileUploaded=تم تحميل الملف بنجاح
FileWasNotUploaded=يتم اختيار ملف لمرفق ولكن لم تحميلها بعد. انقر على "إرفاق ملف" لهذا الغرض.
NbOfEntries=ملحوظة من إدخالات
GoToWikiHelpPage=Read online help (Internet access needed)
GoToHelpPage=قراءة المساعدة
RecordSaved=سجل حفظ
RecordDeleted=سجل محذوف
LevelOfFeature=مستوى ميزات
NotDefined=غير معرف
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr authentication mode is setup to <b>%s</b> in configuration file <b>conf.php</b>.<br>This means that password database is extern to Dolibarr, so changing this field may have no effects.
Administrator=مدير
Undefined=غير محدد
PasswordForgotten=نسيت كلمة المرور؟
SeeAbove=أنظر فوق
HomeArea=المنطقة الرئيسية
LastConnexion=آخر إتصال
PreviousConnexion=الاتصال السابق
PreviousValue=Previous value
ConnectedOnMultiCompany=إتصال على البيئة
ConnectedSince=إتصال منذ
AuthenticationMode=وضع صحة المستندات
RequestedUrl=URL المطلوب
DatabaseTypeManager=نوع قاعدة البيانات مدير
RequestLastAccessInError=Latest database access request error
ReturnCodeLastAccessInError=Return code for latest database access request error
InformationLastAccessInError=Information for latest database access request error
DolibarrHasDetectedError=كشف Dolibarr خطأ فني
InformationToHelpDiagnose=This information can be useful for diagnostic
MoreInformation=المزيد من المعلومات
TechnicalInformation=المعلومات التقنية
TechnicalID=ID الفني
NotePublic=ملاحظة (الجمهور)
NotePrivate=ملاحظة (خاص)
PrecisionUnitIsLimitedToXDecimals=Dolibarr was setup to limit precision of unit prices to <b>%s</b> decimals.
DoTest=اختبار
ToFilter=فلتر
NoFilter=No filter
WarningYouHaveAtLeastOneTaskLate=تحذير، لديك عنصر واحد على الأقل الذي تجاوز التأخير التسامح.
yes=نعم فعلا
Yes=نعم فعلا
no=لا
No=لا
All=جميع
Home=الصفحة الرئيسية
Help=مساعدة
OnlineHelp=مساعدة على الانترنت
PageWiki=صفحة ويكيبيديا
MediaBrowser=Media browser
Always=دائما
Never=أبدا
Under=تحت
Period=فترة
PeriodEndDate=تاريخ انتهاء الفترة
Activate=فعل
Activated=تنشيط
Closed=مغلق
Closed2=مغلق
Enabled=تمكين
Deprecated=انتقدت
Disable=تعطيل
Disabled=تعطيل
Add=إضافة
AddLink=إضافة وصلة
RemoveLink=نلغي
AddToDraft=Add to draft
Update=تحديث
Close=إغلاق
CloseBox=Remove widget from your dashboard
Confirm=تأكيد
ConfirmSendCardByMail=Do you really want to send content of this card by mail to <b>%s</b> ?
Delete=حذف
Remove=إزالة
Resiliate=Resiliate
Cancel=إلغاء
Modify=تعديل
Edit=تحرير
Validate=التحقق من صحة
ValidateAndApprove=التحقق من صحة والموافقة
ToValidate=للتحقق من صحة
Save=حفظ
SaveAs=حفظ باسم
TestConnection=اختبار الاتصال
ToClone=استنساخ
ConfirmClone=اختيار البيانات التي تريد استنساخ:
NoCloneOptionsSpecified=لا توجد بيانات لاستنساخ محددة.
Of=من
Go=اذهب
Run=اركض
CopyOf=نسخة من
Show=تبين
ShowCardHere=مشاهدة بطاقة
Search=البحث عن
SearchOf=البحث عن
Valid=سارية المفعول
Approve=الموافقة
Disapprove=رفض
ReOpen=إعادة فتح
Upload=إرسال ملف
ToLink=حلقة الوصل
Select=اختار
Choose=أختر
Resize=تغيير
Recenter=Recenter
Author=مؤلف
User=المستعمل
Users=المستخدمين
Group=مجموعة
Groups=المجموعات
NoUserGroupDefined=لا توجد مجموعة يحددها المستخدم
Password=الرمز السري
PasswordRetype=أعد كتابة كلمة السر
NoteSomeFeaturesAreDisabled=Note that a lot of features/modules are disabled in this demonstration.
Name=اسم
Person=شخص
Parameter=معلمة
Parameters=المعايير
Value=القيمة
PersonalValue=قيمة الشخصية
NewValue=القيمة الجديدة
CurrentValue=القيمة الحالية
Code=رمز
Type=اكتب
Language=لغة
MultiLanguage=متعدد اللغات
Note=ملاحظة
Title=العنوان
Label=ملصق
RefOrLabel=المرجع. أو هذا الملصق
Info=سجل
Family=عائلة
Description=الوصف
Designation=الوصف
Model=نموذج
DefaultModel=نموذج افتراضي
Action=حدث
About=حول
Number=عدد
NumberByMonth=عدد بحلول الشهر
AmountByMonth=المبلغ الشهر
Numero=عدد
Limit=حد
Limits=حدود
Logout=تسجيل خروج
NoLogoutProcessWithAuthMode=No applicative disconnect feature with authentication mode <b>%s</b>
Connection=الاتصال
Setup=التثبيت
Alert=إنذار
Previous=سابق
Next=التالى
Cards=بطاقات
Card=بطاقة
Now=الآن
HourStart=بدء ساعة
Date=التاريخ
DateAndHour=التاريخ و الساعة
DateToday=Today's date
DateReference=Reference date
DateStart=Start date
DateEnd=End date
DateCreation=تاريخ الإنشاء
DateCreationShort=يخلق. التاريخ
DateModification=تاريخ التعديل
DateModificationShort=Modif. التاريخ
DateLastModification=تاريخ آخر تعديل
DateValidation=تاريخ التحقق من الصحة
DateClosing=الموعد النهائي
DateDue=تاريخ الاستحقاق
DateValue=تاريخ القيمة
DateValueShort=تاريخ القيمة
DateOperation=تاريخ التشغيل
DateOperationShort=دار الأوبرا. التاريخ
DateLimit=تاريخ الحد
DateRequest=تاريخ الطلب
DateProcess=تاريخ العملية
DateBuild=تقرير تاريخ الإنشاء
DatePayment=تاريخ الدفع
DateApprove=تاريخ الموافقة
DateApprove2=تاريخ الموافقة (موافقة الثانية)
DurationYear=سنة
DurationMonth=شهر
DurationWeek=أسبوع
DurationDay=يوم
DurationYears=سنوات
DurationMonths=أشهر
DurationWeeks=أسابيع
DurationDays=أيام
Year=سنة
Month=شهر
Week=أسبوع
Day=يوم
Hour=ساعة
Minute=دقيقة
Second=الثاني
Years=سنوات
Months=أشهر
Days=أيام
days=أيام
Hours=ساعات
Minutes=دقيقة
Seconds=ثواني
Weeks=أسابيع
Today=اليوم
Yesterday=اليوم السابق
Tomorrow=يوم غد
Morning=صباح
Afternoon=بعد الزوال
Quadri=قادري
MonthOfDay=شهر من اليوم
HourShort=H
MinuteShort=مليون
Rate=معدل
UseLocalTax=يشمل الضرائب
Bytes=بايت
KiloBytes=كيلو بايت
MegaBytes=ميغابايت
GigaBytes=غيغا بايت
TeraBytes=تيرابايت
b=ب.
Kb=كيلوبايت
Mb=ميغابايت
Gb=جيجابايت
Tb=مرض السل
Cut=قطع
Copy=نسخ
Paste=لصق
Default=افتراضي
DefaultValue=القيمة الافتراضية
Price=السعر
UnitPrice=سعر الوحدة
UnitPriceHT=سعر الوحدة (صافي)
UnitPriceTTC=سعر الوحدة
PriceU=إلى أعلى
PriceUHT=UP (صافي)
PriceUHTCurrency=U.P (currency)
PriceUTTC=UP (شركة الضريبة)
Amount=كمية
AmountInvoice=قيمة الفاتورة
AmountPayment=مبلغ الدفع
AmountHTShort=مبلغ (صافي)
AmountTTCShort=المبلغ (المؤتمر الوطني العراقي. الضريبية)
AmountHT=المبلغ (صافية من الضرائب)
AmountTTC=المبلغ (المؤتمر الوطني العراقي. الضريبية)
AmountVAT=مبلغ الضريبة
MulticurrencyAmountHT=Amount (net of tax), original currency
MulticurrencyAmountTTC=Amount (inc. of tax), original currency
MulticurrencyAmountVAT=Amount tax, original currency
AmountLT1=مبلغ الضريبة 2
AmountLT2=مبلغ الضريبة 3
AmountLT1ES=كمية RE
AmountLT2ES=كمية IRPF
AmountTotal=الكمية الكلية
AmountAverage=متوسط ​​كمية
PriceQtyMinHT=دقيقة سعر الكمية. (صافية من الضرائب)
Percentage=نسبة مئوية
Total=الإجمالي الكلي
SubTotal=حاصل الجمع
TotalHTShort=المجموع (الصافي)
TotalHTShortCurrency=Total (net in currency)
TotalTTCShort=إجمالي (شركة الضريبة)
TotalHT=مجموع (صافي الضريبة)
TotalHTforthispage=مجموع (صافي الضريبة) لهذه الصفحة
Totalforthispage=Total for this page
TotalTTC=إجمالي (شركة الضريبة)
TotalTTCToYourCredit=الإجمالي (المؤتمر الوطني العراقي. الضريبية) لالائتمان الخاصة بك
TotalVAT=مجموع الضرائب
TotalLT1=مجموع الضرائب 2
TotalLT2=مجموع الضرائب 3
TotalLT1ES=مجموع RE
TotalLT2ES=مجموع IRPF
HT=صافي من الضريبة
TTC=شركة الضرائب
VAT=ضريبة المبيعات
VATs=ضرائب المبيعات
LT1ES=RE
LT2ES=IRPF
VATRate=معدل الضريبة
Average=متوسط
Sum=مجموع
Delta=دلتا
Module=وحدة
Option=خيار
List=قائمة
FullList=القائمة الكاملة
Statistics=إحصائيات
OtherStatistics=الإحصاءات الأخرى
Status=الحالة
Favorite=المفضل
ShortInfo=معلومات.
Ref=المرجع.
ExternalRef=المرجع. خارجي
RefSupplier=المرجع. المورد
RefPayment=المرجع. دفع
CommercialProposalsShort=مقترحات تجارية
Comment=التعليق
Comments=تعليقات
ActionsToDo=الأحداث للقيام
ActionsToDoShort=لكى يفعل
ActionsDoneShort=انتهيت
ActionNotApplicable=غير قابل للتطبيق
ActionRunningNotStarted=لبدء
ActionRunningShort=بدأ
ActionDoneShort=تم الانتهاء من
ActionUncomplete=Uncomplete
CompanyFoundation=شركة / مؤسسة
ContactsForCompany=اتصالات لهذا الطرف الثالث
ContactsAddressesForCompany=اتصالات / عناوين لهذا الطرف الثالث
AddressesForCompany=عناوين لهذا الطرف الثالث
ActionsOnCompany=الأحداث حول هذا الطرف الثالث
ActionsOnMember=الأحداث عن هذا العضو
NActionsLate=%s late
RequestAlreadyDone=طلب المسجل بالفعل
Filter=فلتر
FilterOnInto=Search criteria '<strong>%s</strong>' into fields %s
RemoveFilter=إزالة فلتر
ChartGenerated=الرسم البياني المتولدة
ChartNotGenerated=الرسم البياني لم تولد
GeneratedOn=Build on %s
Generate=توليد
Duration=المدة الزمنية
TotalDuration=المدة الإجمالية
Summary=ملخص
DolibarrStateBoard=إحصائيات
DolibarrWorkBoard=مهام العمل متنها
Available=متاح
NotYetAvailable=لم تتوفر بعد
NotAvailable=غير متوفر
Categories=الكلمات / فئات
Category=العلامة / فئة
By=بواسطة
From=من عند
to=إلى
and=و
or=أو
Other=الآخر
Others=آخرون
OtherInformations=المعلومات الأخرى
Quantity=كمية
Qty=الكمية
ChangedBy=تغيير من قبل
ApprovedBy=التي وافقت عليها
ApprovedBy2=التي وافقت عليها (موافقة الثانية)
Approved=وافق
Refused=رفض
ReCalculate=حساب
ResultKo=فشل
Reporting=التقارير
Reportings=التقارير
Draft=مسودة
Drafts=الداما
Validated=التحقق من صحة
Opened=فتح
New=جديد
Discount=تخفيض السعر
Unknown=غير معروف
General=جنرال لواء
Size=حجم
Received=تم الاستلام
Paid=دفع
Topic=الموضوع
ByCompanies=من قبل أطراف ثالثة
ByUsers=من قبل المستخدمين
Links=الروابط
Link=حلقة الوصل
Rejects=ترفض
Preview=معاينة
NextStep=الخطوة التالية
Datas=البيانات
None=لا شيء
NoneF=لا شيء
Late=متأخر
LateDesc=Delay to define if a record is late or not depends on your setup. Ask your admin to change delay from menu Home - Setup - Alerts.
Photo=صورة
Photos=الصور
AddPhoto=إضافة الصورة
DeletePicture=Picture delete
ConfirmDeletePicture=Confirm picture deletion?
Login=تسجيل الدخول
CurrentLogin=تسجيل الدخول الحالي
January=كانون الثاني
February=شهر فبراير
March=مارس، يسير، يتقدم
April=أبريل
May=قد
June=حزيران
July=يوليو
August=أغسطس
September=سبتمبر
October=تشرين اول
November=تشرين الثاني
December=ديسمبر
JanuaryMin=يناير
FebruaryMin=فبراير
MarchMin=مارس
AprilMin=أبريل
MayMin=قد
JuneMin=يونيو
JulyMin=يوليو
AugustMin=أغسطس
SeptemberMin=سبتمبر
OctoberMin=أكتوبر
NovemberMin=نوفمبر
DecemberMin=ديسمبر
Month01=كانون الثاني
Month02=شهر فبراير
Month03=مارس، يسير، يتقدم
Month04=أبريل
Month05=قد
Month06=حزيران
Month07=يوليو
Month08=أغسطس
Month09=سبتمبر
Month10=تشرين اول
Month11=تشرين الثاني
Month12=ديسمبر
MonthShort01=يناير
MonthShort02=فبراير
MonthShort03=مارس
MonthShort04=أبريل
MonthShort05=قد
MonthShort06=يونيو
MonthShort07=يوليو
MonthShort08=أغسطس
MonthShort09=سبتمبر
MonthShort10=أكتوبر
MonthShort11=نوفمبر
MonthShort12=ديسمبر
AttachedFiles=الملفات والمستندات المرفقة
FileTransferComplete=تم تحميل الملف بنجاح
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH: SS
ReportName=اسم التقرير
ReportPeriod=فترة التقرير
ReportDescription=وصف
Report=تقرير
Keyword=Keyword
Legend=أسطورة
Fill=تعبئة
Reset=إعادة تعيين
File=ملف
Files=ملفات
NotAllowed=غير مسموح
ReadPermissionNotAllowed=إذن لا يسمح للقراءة
AmountInCurrency=Amount in %s currency
Example=مثال
Examples=أمثلة
NoExample=على سبيل المثال لا
FindBug=تقرير خلل
NbOfThirdParties=عدد من الأطراف الثالثة
NbOfLines=عدد الخطوط
NbOfObjects=عدد الأجسام
NbOfObjectReferers=Number of related items
Referers=Related items
TotalQuantity=الكمية الإجمالية
DateFromTo=From %s to %s
DateFrom=From %s
DateUntil=Until %s
Check=فحص
Uncheck=قم بإلغاء التحديد
Internal=الداخلية
External=الخارجية
Internals=الداخلية
Externals=الخارجية
Warning=تحذير
Warnings=تحذيرات
BuildDoc=بناء مستدات
Entity=كيان
Entities=الكيانات
CustomerPreview=العميل معاينة
SupplierPreview=المورد معاينة
ShowCustomerPreview=وتبين للعملاء معاينة
ShowSupplierPreview=وتظهر معاينة المورد
RefCustomer=المرجع. العميل
Currency=العملة
InfoAdmin=معلومات للإداريين
Undo=تراجع
Redo=إعادة
ExpandAll=توسيع الكل
UndoExpandAll=التراجع عن التوسع
Reason=سبب
FeatureNotYetSupported=ميزة لم يؤيد
CloseWindow=إغلاق النافذة
Response=رد
Priority=الأولوية
SendByMail=أرسل عن طريق البريد الالكتروني
MailSentBy=البريد الإلكتروني التي بعث بها
TextUsedInTheMessageBody=هيئة البريد الإلكتروني
SendAcknowledgementByMail=Send confirmation email
EMail=البريد الإلكتروني
NoEMail=أي بريد إلكتروني
NoMobilePhone=لا هاتف المحمول
Owner=مالك
FollowingConstantsWillBeSubstituted=الثوابت التالية ستكون بديلا المقابلة القيمة.
Refresh=تجديد
BackToList=العودة إلى قائمة
GoBack=العودة
CanBeModifiedIfOk=يمكن تعديلها إذا كان صحيحا
CanBeModifiedIfKo=يمكن تعديلها إذا لم يكن صحيحا
RecordModifiedSuccessfully=سجل تعديل بنجاح
RecordsModified=%s records modified
AutomaticCode=مدونة الآلي
FeatureDisabled=سمة المعوقين
MoveBox=Move widget
Offered=عرض
NotEnoughPermissions=ليس لديك إذن لهذا العمل
SessionName=اسم الدورة
Method=الطريقة
Receive=استقبال
PartialWoman=جزئي
TotalWoman=المجموع
NeverReceived=لم يتلق
Canceled=ألغى
YouCanChangeValuesForThisListFromDictionarySetup=يمكنك تغيير قيم هذه القائمة من إعداد القائمة - القاموس
YouCanSetDefaultValueInModuleSetup=You can set the default value used when creating a new record into module setup
Color=لون
Documents=ربط الملفات
Documents2=وثائق
UploadDisabled=تحميل المعوقين
MenuECM=وثائق
MenuAWStats=AWStats
MenuMembers=أعضاء
MenuAgendaGoogle=جوجل جدول الأعمال
ThisLimitIsDefinedInSetup= 
NoFileFound=لا الوثائق المحفوظة في هذا المجلد
CurrentUserLanguage=الصيغة الحالية
CurrentTheme=الموضوع الحالي
CurrentMenuManager=مدير القائمة الحالي
DisabledModules=والمعوقين وحدات
For=لأجل
ForCustomer=الزبون
Signature=التوقيع
HidePassword=وتبين للقيادة مع كلمة السر الخفي
UnHidePassword=وتظهر واضحة للقيادة حقيقية كلمة السر
Root=جذور
Informations=معلومات
Page=صفحة
Notes=وتلاحظ
AddNewLine=إضافة خط جديد
AddFile=إضافة ملف
FreeZone=الدخول مجانا
FreeLineOfType=دخول مجاني من نوع
CloneMainAttributes=استنساخ وجوه مع السمات الرئيسية
PDFMerge=دمج الشعبي
Merge=دمج
PrintContentArea=وتظهر الصفحة الرئيسية لطباعة ناحية المحتوى
MenuManager=مدير القائمة
WarningYouAreInMaintenanceMode=انذار ، كنت في وضع الصيانة ، <b>%s</b> الدخول فقط بحيث يتم السماح لاستخدام التطبيق في الوقت الراهن.
CoreErrorTitle=نظام خطأ
CoreErrorMessage=عذرا، حدث خطأ. تحقق من سجلات أو اتصل بمسؤول النظام.
CreditCard=بطاقة الائتمان
FieldsWithAreMandatory=حقول إلزامية مع <b>%s</b>
FieldsWithIsForPublic=<b>%s</b> تظهر الحقول التي تحتوي على قائمة العامة للأعضاء. إذا كنت لا تريد هذا ، والتحقق من "العامة" مربع.
AccordingToGeoIPDatabase=(وفقا لGeoIP التحويل)
Line=خط
NotSupported=غير معتمد
RequiredField=الحقل مطلوب
Result=نتيجة
ToTest=اختبار
ValidateBefore=يجب التحقق من صحة البطاقة قبل استخدام هذه الميزة
Visibility=وضوح
Private=خاص
Hidden=مخفي
Resources=موارد
Source=مصدر
Prefix=بادئة
Before=قبل
After=بعد
IPAddress=عنوان IP
Frequency=تردد
IM=التراسل الفوري
NewAttribute=جديد السمة
AttributeCode=السمة رمز
URLPhoto=للتسجيل من الصورة / الشعار
SetLinkToAnotherThirdParty=تصل إلى طرف ثالث آخر
CreateDraft=إنشاء مشروع
SetToDraft=العودة إلى مشروع
ClickToEdit=انقر للتحرير
ObjectDeleted=%s الكائن المحذوف
ByCountry=حسب البلد
ByTown=من بلدة
ByDate=حسب التاريخ
ByMonthYear=قبل شهر / سنة
ByYear=بحلول العام
ByMonth=من قبل شهر
ByDay=بعد يوم
BySalesRepresentative=بواسطة مندوب مبيعات
LinkedToSpecificUsers=يرتبط اسم مستخدم معين
NoResults=لا نتائج
AdminTools=Admin tools
SystemTools=ادوات النظام
ModulesSystemTools=أدوات حدات
Test=اختبار
Element=العنصر
NoPhotoYet=أي صور متوفرة حتى الآن
Dashboard=Dashboard
Deductible=خصم
from=من عند
toward=نحو
Access=وصول
SelectAction=حدد العمل
HelpCopyToClipboard=استخدم Ctrl + C لنسخ إلى الحافظة
SaveUploadedFileWithMask=حفظ الملف على الخادم مع اسم <strong>"%s"</strong> (otherwise "%s")
OriginFileName=اسم الملف الأصلي
SetDemandReason=مجموعة مصدر
SetBankAccount=تحديد الحساب المصرفي
AccountCurrency=عملة الحساب
ViewPrivateNote=عرض الملاحظات
XMoreLines=%s line(s) hidden
PublicUrl=URL العام
AddBox=إضافة مربع
SelectElementAndClickRefresh=حدد عنصر وانقر فوق تحديث
PrintFile=Print File %s
ShowTransaction=عرض الصفقة على حساب مصرفي
GoIntoSetupToChangeLogo=اذهب إلى الصفحة الرئيسية - إعداد - شركة لتغيير شعار أو الذهاب إلى الصفحة الرئيسية - إعداد - عرض للاختباء.
Deny=رفض
Denied=رفض
ListOfTemplates=قائمة القوالب
Gender=جنس
Genderman=رجل
Genderwoman=امرأة
ViewList=عرض القائمة
Mandatory=إلزامي
Hello=أهلا
Sincerely=بإخلاص
DeleteLine=حذف الخط
ConfirmDeleteLine=هل أنت متأكد أنك تريد حذف هذا الخط؟
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among checked records
TooManyRecordForMassAction=Too many records selected for mass action. The action is restricted to a list of %s records.
MassFilesArea=Area for files built by mass actions
ShowTempMassFilesArea=Show area of files built by mass actions
RelatedObjects=Related Objects
ClassifyBilled=Classify billed
Progress=Progress
ClickHere=Click here
# Week day
Monday=يوم الاثنين
Tuesday=الثلاثاء
Wednesday=الأربعاء
Thursday=الخميس
Friday=الجمعة
Saturday=السبت
Sunday=الأحد
MondayMin=مو
TuesdayMin=تو
WednesdayMin=نحن
ThursdayMin=ال
FridayMin=الاب
SaturdayMin=SA
SundayMin=سو
Day1=الاثنين
Day2=الثلاثاء
Day3=الأربعاء
Day4=الخميس
Day5=جمعة
Day6=السبت
Day0=الأحد
ShortMonday=م
ShortTuesday=تي
ShortWednesday=دبليو
ShortThursday=تي
ShortFriday=واو
ShortSaturday=دإ
ShortSunday=دإ
SelectMailModel=قالب البريد الإلكتروني حدد
SetRef=تعيين المرجع
Select2ResultFoundUseArrows=
Select2NotFound=لا نتائج لبحثك
Select2Enter=أدخل
Select2MoreCharacter=or more character
Select2MoreCharacters=أحرف أو أكثر
Select2LoadingMoreResults=تحميل المزيد من النتائج ...
Select2SearchInProgress=بحث في التقدم ...
SearchIntoThirdparties=الأطراف الثالثة
SearchIntoContacts=جهات الاتصال
SearchIntoMembers=أعضاء
SearchIntoUsers=المستخدمين
SearchIntoProductsOrServices=المنتجات أو الخدمات
SearchIntoProjects=مشاريع
SearchIntoTasks=Tasks
SearchIntoCustomerInvoices=فواتير العملاء
SearchIntoSupplierInvoices=فواتير الموردين
SearchIntoCustomerOrders=طلبات العملاء
SearchIntoSupplierOrders=أوامر المورد
SearchIntoCustomerProposals=مقترحات العملاء
SearchIntoSupplierProposals=مقترحات المورد
SearchIntoInterventions=التدخلات
SearchIntoContracts=عقود
SearchIntoCustomerShipments=Customer shipments
SearchIntoExpenseReports=تقارير المصاريف
SearchIntoLeaves=Leaves
