# Dolibarr language file - Source file is en_US - orders
OrdersArea=أوامر منطقة العملاء
SuppliersOrdersArea=الموردين أوامر المنطقة
OrderCard=من أجل بطاقة
OrderId=رقم التعريف الخاص بالطلب
Order=ترتيب
Orders=أوامر
OrderLine=من أجل خط
OrderDate=من أجل التاريخ
OrderDateShort=Order date
OrderToProcess=من أجل عملية
NewOrder=النظام الجديد
ToOrder=ومن أجل جعل
MakeOrder=ومن أجل جعل
SupplierOrder=من أجل المورد
SuppliersOrders=الموردين أوامر
SuppliersOrdersRunning=الحالية الموردين أوامر
CustomerOrder=عملاء النظام
CustomersOrders=طلبات العملاء
CustomersOrdersRunning=أوامر العملاء الحالية
CustomersOrdersAndOrdersLines=طلبات العملاء وخطوط أجل
OrdersToBill=تسليم أوامر العملاء
OrdersInProcess=طلبات العملاء في عملية
OrdersToProcess=طلبات العملاء لمعالجة
SuppliersOrdersToProcess=أوامر المورد لمعالجة
StatusOrderCanceledShort=ألغى
StatusOrderDraftShort=مسودة
StatusOrderValidatedShort=صادق
StatusOrderSentShort=في عملية
StatusOrderSent=شحنة في عملية
StatusOrderOnProcessShort=أمر
StatusOrderProcessedShort=تجهيز
StatusOrderDelivered=تم التوصيل
StatusOrderDeliveredShort=Delivered
StatusOrderToBillShort=على مشروع قانون
StatusOrderApprovedShort=وافق
StatusOrderRefusedShort=رفض
StatusOrderBilledShort=المنقار
StatusOrderToProcessShort=لعملية
StatusOrderReceivedPartiallyShort=تلقى جزئيا
StatusOrderReceivedAllShort=وتلقى كل شيء
StatusOrderCanceled=ألغى
StatusOrderDraft=مشروع (لا بد من التحقق من صحة)
StatusOrderValidated=صادق
StatusOrderOnProcess=أمر - استقبال الاستعداد
StatusOrderOnProcessWithValidation=أمر - استقبال الاستعداد أو التحقق من صحة
StatusOrderProcessed=تجهيز
StatusOrderToBill=على مشروع قانون
StatusOrderApproved=وافق
StatusOrderRefused=رفض
StatusOrderBilled=المنقار
StatusOrderReceivedPartially=تلقى جزئيا
StatusOrderReceivedAll=وتلقى كل شيء
ShippingExist=شحنة موجود
ProductQtyInDraft=كمية المنتج في مشاريع المراسيم
ProductQtyInDraftOrWaitingApproved=كمية المنتج إلى مشروع أو الأوامر المعتمدة، لا يأمر بعد
MenuOrdersToBill=أوامر لمشروع قانون
MenuOrdersToBill2=أوامر للفوترة
ShipProduct=سفينة المنتج
CreateOrder=إنشاء أمر
RefuseOrder=رفض النظام
ApproveOrder=الموافقة على النظام
Approve2Order=الموافقة على النظام (المستوى الثاني)
ValidateOrder=من أجل التحقق من صحة
UnvalidateOrder=Unvalidate النظام
DeleteOrder=من أجل حذف
CancelOrder=من أجل إلغاء
OrderReopened= ترتيب%s إعادة فتح
AddOrder=إنشاء النظام
AddToDraftOrders=إضافة إلى مشروع النظام
ShowOrder=وتبين من أجل
OrdersOpened=أوامر لمعالجة
NoDraftOrders=لا مشاريع المراسيم
NoOrder=No order
NoSupplierOrder=لا مورد طلبات
LastOrders=Latest %s customer orders
LastCustomerOrders=Latest %s customer orders
LastSupplierOrders=Latest %s supplier orders
LastModifiedOrders=Latest %s modified orders
AllOrders=جميع أوامر
NbOfOrders=عدد الأوامر
OrdersStatistics=أوامر إحصاءات
OrdersStatisticsSuppliers=المورد أوامر إحصاءات
NumberOfOrdersByMonth=عدد أوامر الشهر
AmountOfOrdersByMonthHT=كمية أوامر من شهر (صافية من الضرائب)
ListOfOrders=قائمة الأوامر
CloseOrder=وثيق من أجل
ConfirmCloseOrder=هل أنت متأكد من أجل اقفال هذا؟ مرة واحدة أمر قد انتهى ، فإنه لا يمكن إلا أن يكون فواتير.
ConfirmDeleteOrder=هل أنت متأكد من أنك تريد حذف هذا النظام؟
ConfirmValidateOrder=هل أنت متأكد أنك تريد التحقق من صحة هذا الأمر تحت اسم <b>٪ ق؟</b>
ConfirmUnvalidateOrder=هل أنت متأكد أنك تريد استعادة <b>%s</b> أجل وضع مشروع؟
ConfirmCancelOrder=هل أنت متأكد من أنك تريد إلغاء هذا النظام؟
ConfirmMakeOrder=هل أنت متأكد من أن يؤكد لك هذا النظام على <b>٪ ق؟</b>
GenerateBill=توليد الفاتورة
ClassifyShipped=تصنيف تسليمها
DraftOrders=مشروع أوامر
DraftSuppliersOrders=أوامر مشروع الموردين
OnProcessOrders=على عملية أوامر
RefOrder=المرجع. ترتيب
RefCustomerOrder=Ref. order for customer
RefOrderSupplier=Ref. order for supplier
SendOrderByMail=لكي ترسل عن طريق البريد
ActionsOnOrder=إجراءات من أجل
NoArticleOfTypeProduct=أي مادة من نوع 'منتج' حتى لا مادة للشحن لهذا النظام
OrderMode=طريقة أوامر
AuthorRequest=طلب مقدم البلاغ
UserWithApproveOrderGrant=مع منح المستخدمين "الموافقة على أوامر" إذن.
PaymentOrderRef=من أجل دفع ق ٪
CloneOrder=استنساخ النظام
ConfirmCloneOrder=هل أنت متأكد من أن هذا الأمر استنساخ <b>٪ ق؟</b>
DispatchSupplierOrder=%s استقبال النظام مورد
FirstApprovalAlreadyDone=الموافقة الأولى فعلت
SecondApprovalAlreadyDone=الموافقة الثانية فعلت
SupplierOrderReceivedInDolibarr=Supplier order %s received %s
SupplierOrderSubmitedInDolibarr=Supplier order %s submited
SupplierOrderClassifiedBilled=Supplier order %s set billed
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=ممثل العميل متابعة النظام
TypeContact_commande_internal_SHIPPING=ممثل الشحن متابعة
TypeContact_commande_external_BILLING=الزبون فاتورة الاتصال
TypeContact_commande_external_SHIPPING=العملاء الشحن الاتصال
TypeContact_commande_external_CUSTOMER=اتصل العملاء بغية متابعة
TypeContact_order_supplier_internal_SALESREPFOLL=ممثل النظام المورد متابعة
TypeContact_order_supplier_internal_SHIPPING=ممثل الشحن متابعة
TypeContact_order_supplier_external_BILLING=المورد فاتورة الاتصال
TypeContact_order_supplier_external_SHIPPING=المورد الشحن الاتصال
TypeContact_order_supplier_external_CUSTOMER=المورد الاتصال أجل متابعة

Error_COMMANDE_SUPPLIER_ADDON_NotDefined=لم تعرف COMMANDE_SUPPLIER_ADDON مستمر
Error_COMMANDE_ADDON_NotDefined=لم تعرف COMMANDE_ADDON مستمر
Error_OrderNotChecked=لا أوامر إلى فاتورة مختارة
# Sources
OrderSource0=اقتراح التجارية
OrderSource1=الإنترنت
OrderSource2=حملة بريدية
OrderSource3=الهاتف compain
OrderSource4=حملة الفاكس
OrderSource5=التجارية
OrderSource6=مخزن
QtyOrdered=الكمية أمرت
# Documents models
PDFEinsteinDescription=من أجل نموذج كامل (logo...)
PDFEdisonDescription=نموذج النظام بسيطة
PDFProformaDescription=فاتورة أولية كاملة (شعار ...)
# Orders modes
OrderByMail=بريد
OrderByFax=الفاكس
OrderByEMail=بريد إلكتروني
OrderByWWW=على الانترنت
OrderByPhone=هاتف
CreateInvoiceForThisCustomer=أوامر بيل
NoOrdersToInvoice=لا أوامر فوترة
CloseProcessedOrdersAutomatically=تصنيف "المصنعة" جميع أوامر المحدد.
OrderCreation=إنشاء ترتيب
Ordered=أمر
OrderCreated=وقد تم إنشاء طلباتكم
OrderFail=حدث خطأ أثناء إنشاء طلباتكم
CreateOrders=إنشاء أوامر
ToBillSeveralOrderSelectCustomer=لإنشاء فاتورة لعدة أوامر، انقر أولا على العملاء، ثم اختر "٪ الصورة".
CloseReceivedSupplierOrdersAutomatically=Close order to "%s" automatically if all products are received.
