# Dolibarr language file - Source file is en_US - orders
OrdersArea=منطقة أوامر العملاء
SuppliersOrdersArea=منطقة أوامر الشراء
OrderCard=بطاقة الامر
OrderId=رقم التعريف الخاص بالطلب
Order=ترتيب
PdfOrderTitle=الطلبية
Orders=أوامر
OrderLine=بند امر
OrderDate=تاريخ الامر
OrderDateShort=تاريخ الامر
OrderToProcess=امر للعمل
NewOrder=امر جديد
NewSupplierOrderShort=امر جديد
NewOrderSupplier=أمر شراء جديد
ToOrder=قم بالامر
MakeOrder=قم بالامر
SupplierOrder=أمر شراء
SuppliersOrders=اوامر الشراء
SaleOrderLines=Sales order lines
PurchaseOrderLines=بنود امر الشراء
SuppliersOrdersRunning=أوامر الشراء الحالية
CustomerOrder=امر بيع
CustomersOrders=اوامر البيع
CustomersOrdersRunning=أوامر البيع الحالية
CustomersOrdersAndOrdersLines=أوامر البيع مع التفاصيل
OrdersDeliveredToBill=أوامر البيع إلى الفوتورة
OrdersToBill=أوامر البيع المسلمة
OrdersInProcess=أوامر المبيعات قيد المتابعة
OrdersToProcess=أوامر المبيعات قيد المتابعة
SuppliersOrdersToProcess=أوامر الشراء قيد المتابعة
SuppliersOrdersAwaitingReception=أوامر الشراء في انتظار الاستلام
AwaitingReception=في انتظار الاستقبال
StatusOrderCanceledShort=ملغي
StatusOrderDraftShort=مسودة
StatusOrderValidatedShort=معتمدة
StatusOrderSentShort=قيد المعالجة
StatusOrderSent=الشحنة قيد المعالجة
StatusOrderOnProcessShort=تم الامر
StatusOrderProcessedShort=تم معالجته
StatusOrderDelivered=تم التوصيل
StatusOrderDeliveredShort=تم التوصيل
StatusOrderToBillShort=تم التوصيل
StatusOrderApprovedShort=موافقة
StatusOrderRefusedShort=رفض
StatusOrderToProcessShort=لمعالجة
StatusOrderReceivedPartiallyShort=تم استلامها جزئيًا
StatusOrderReceivedAllShort=تم استلام المنتجات
StatusOrderCanceled=ألغى
StatusOrderDraft=مسودة (للاعتماد)
StatusOrderValidated=معتمد
StatusOrderOnProcess=تم الأمر - استعداد للاستقبال
StatusOrderOnProcessWithValidation=تم طلبه - وضع الاستقبال أو الاعتماد
StatusOrderProcessed=معالج
StatusOrderToBill=تم التوصيل
StatusOrderApproved=موافقة
StatusOrderRefused=رفض
StatusOrderReceivedPartially=تلقى جزئيا
StatusOrderReceivedAll=تم استلام جميع المنتجات
ShippingExist=شحنة موجودة
QtyOrdered=الكمية أمرت
ProductQtyInDraft=كمية المنتج في مسودة الاوامر
ProductQtyInDraftOrWaitingApproved=كمية المنتج في المسودة أو الأوامر المعتمدة ، لم يتم طلبها بعد
MenuOrdersToBill=تم تسليم الطلبات
MenuOrdersToBill2=أوامر للفوترة
ShipProduct=شحن المنتج
CreateOrder=إنشاء أمر
RefuseOrder=رفض الامر
ApproveOrder=الموافقة على الامر
Approve2Order=أمر الموافقة (المستوى الثاني)
ValidateOrder=اعتماد الامر
UnvalidateOrder=عدم اعتماد الامر
DeleteOrder=حذف الامر
CancelOrder=الغاء الامر
OrderReopened= إعادة فتح الامر %s
AddOrder=إنشاء امر
AddSupplierOrderShort=إنشاء امر
AddPurchaseOrder=إنشاء أمر شراء
AddToDraftOrders=أضف إلى مسودة امر
ShowOrder=عرض الامر
OrdersOpened=أوامر للمعالجة
NoDraftOrders=لا توجد مسودة اوامر
NoOrder=لا توجد اوامر
NoSupplierOrder=لا يوجد أمر شراء
LastOrders=أحدث %s أوامر مبيعات 
LastCustomerOrders=أحدث %s أوامر مبيعات 
LastSupplierOrders=أحدث %s أوامر الشراء 
LastModifiedOrders=أحدث %s أوامر معدلة
AllOrders=جميع الاوامر
NbOfOrders=عدد الأوامر
OrdersStatistics=إحصائيات الاوامر
OrdersStatisticsSuppliers=إحصائيات اوامر الشراء
NumberOfOrdersByMonth=عدد الأوامر فى الشهر
AmountOfOrdersByMonthHT=مبلغ الاوامر حسب الشهر (بدون الضريبة)
ListOfOrders=قائمة الأوامر
CloseOrder=اغلاق الامر
ConfirmCloseOrder=هل أنت متأكد أنك تريد تعيين هذا الطلب ليتم تسليمه؟ بمجرد تسليم الطلب ، يمكن ضبطه على الفاتورة.
ConfirmDeleteOrder=هل أنت متأكد أنك تريد حذف هذا الطلب؟
ConfirmValidateOrder=هل أنت متأكد أنك تريد اعتماد هذا الطلب تحت الاسم <b> %s </b>؟
ConfirmUnvalidateOrder=هل أنت متأكد من أنك تريد استعادة الطلب <b> %s </b> إلى حالة المسودة؟
ConfirmCancelOrder=هل أنت متأكد أنك تريد إلغاء هذا الطلب؟
ConfirmMakeOrder=هل تريد بالتأكيد تأكيد قيامك بهذا الطلب على <b> %s </b>؟
GenerateBill=توليد الفاتورة
ClassifyShipped=تصنيف تسليمها
DraftOrders=مسودة أوامر
DraftSuppliersOrders=مسودة أوامر الشراء
OnProcessOrders=أوامر قيد المعالجة
RefOrder=مرجع الامر
RefCustomerOrder=مرجع الامر للعميل
RefOrderSupplier=مرجع الامر للمورد
RefOrderSupplierShort=مرجع امر المورد
SendOrderByMail=إرسال الامر عن طريق البريد
ActionsOnOrder=إجراءات على الامر
NoArticleOfTypeProduct=لا توجد مقالة من نوع "المنتج" لذلك لا توجد مقالة قابلة للشحن لهذا الطلب
OrderMode=طريقة الامر
AuthorRequest=Request author
UserWithApproveOrderGrant=المستخدمين الحاصلين إذن "الموافقة على الطلبات"
PaymentOrderRef=سداد للامر %s
ConfirmCloneOrder=هل أنت متأكد من أنك تريد استنساخ هذا الامر <b> %s </b>؟
DispatchSupplierOrder=استلام أمر الشراء %s
FirstApprovalAlreadyDone=تمت الموافقة الأولى
SecondApprovalAlreadyDone=تمت الموافقة الثانية
SupplierOrderReceivedInDolibarr=أمر الشراء %s استلم %s
SupplierOrderSubmitedInDolibarr=تم تقديم امر الشراء %s
SupplierOrderClassifiedBilled=امر الشراء %s فى وضع فوترة
OtherOrders=أوامر أخرى
SupplierOrderValidatedAndApproved=Supplier order is validated and approved : %s
SupplierOrderValidated=Supplier order is validated : %s
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=مندوب متابعة أوامر البيع
TypeContact_commande_internal_SHIPPING=مندوب متابعة الشحن
TypeContact_commande_external_BILLING=جهة اتصال فاتورة العميل
TypeContact_commande_external_SHIPPING=عنوان التوصيل للعميل
TypeContact_commande_external_CUSTOMER=Customer contact following-up order
TypeContact_order_supplier_internal_SALESREPFOLL=مندوب متابعة اوامر الشراء
TypeContact_order_supplier_internal_SHIPPING=مندوب متابعة الشحن
TypeContact_order_supplier_external_BILLING=جهة اتصال فاتورة البائع
TypeContact_order_supplier_external_SHIPPING=عنوان  الشحن للبائع
TypeContact_order_supplier_external_CUSTOMER=Vendor contact following-up order
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=لم يتم تعريف COMMANDE_SUPPLIER_ADDON الثابت
Error_COMMANDE_ADDON_NotDefined=لم يتم تعريف COMMANDE_ADDON الثابت
Error_OrderNotChecked=لم يتم تحديد أوامر للفوتورة
# Order modes (how we receive order). Not the "why" are keys stored into dict.lang
OrderByMail=البريد
OrderByFax=الفاكس
OrderByEMail=البريد الالكتروني
OrderByWWW=على الانترنت
OrderByPhone=الهاتف
# Documents models
PDFEinsteinDescription=نموذج طلب كامل (التنفيذ القديم لقالب Eratosthene)
PDFEratostheneDescription=نموذج طلب كامل
PDFEdisonDescription=نموذج امر بسيط
PDFProformaDescription=نموذج فاتورة أولية كامل
CreateInvoiceForThisCustomer=فوترة الامر
CreateInvoiceForThisSupplier=فوترة الامر
CreateInvoiceForThisReceptions=Bill receptions
NoOrdersToInvoice=لا أوامر للفوترة
CloseProcessedOrdersAutomatically=تصنيف "تمت معالجتها" جميع الاوامر المحددة.
OrderCreation=إنشاء الامر
Ordered=الامر تم
OrderCreated=تم إنشاء أوامرك
OrderFail=حدث خطأ أثناء إنشاء الامر
CreateOrders=إنشاء أوامر
ToBillSeveralOrderSelectCustomer=لإنشاء فاتورة لعدة اوامر، انقر أولاً على العميل ، ثم اختر "%s".
OptionToSetOrderBilledNotEnabled=لم يتم تمكين الخيار سير عمل في الوحدة ، لتعيين الأمر إلى "مفوتر" تلقائيًا عند اعتماد الفاتورة ، لذلك سيتعين عليك تعيين حالة الطلبات إلى "مفوتر" يدويًا بعد إنشاء الفاتورة.
IfValidateInvoiceIsNoOrderStayUnbilled=إذا كانت عملية اعتماد الفاتورة "لا" ، فسيظل الأمر في الحالة "غير مفوتر" حتى يتم اعتماد الفاتورة.
CloseReceivedSupplierOrdersAutomatically=أغلق الطلب إلى الحالة "%s" تلقائيًا إذا تم استلام جميع المنتجات.
SetShippingMode=ضبط وضع الشحن
WithReceptionFinished=عند الاستلام يعتبر منتهي
#### supplier orders status
StatusSupplierOrderCanceledShort=ألغيت
StatusSupplierOrderDraftShort=مسودة
StatusSupplierOrderValidatedShort=معتمد
StatusSupplierOrderSentShort=تحت المعالجة
StatusSupplierOrderSent=الشحنة قيد المعالجة
StatusSupplierOrderOnProcessShort=الامر تم
StatusSupplierOrderProcessedShort=معالج
StatusSupplierOrderDelivered=تم التوصيل
StatusSupplierOrderDeliveredShort=تم التوصيل
StatusSupplierOrderToBillShort=تم التوصيل
StatusSupplierOrderApprovedShort=وافق
StatusSupplierOrderRefusedShort=رفض
StatusSupplierOrderToProcessShort=لمعالجة
StatusSupplierOrderReceivedPartiallyShort=تم الاستلام جزئيًا
StatusSupplierOrderReceivedAllShort=تم استلام المنتجات
StatusSupplierOrderCanceled=ألغيت
StatusSupplierOrderDraft=مشروع (يجب التحقق من صحة)
StatusSupplierOrderValidated=التحقق من صحة
StatusSupplierOrderOnProcess=الامر تم - انتظار الاستلام
StatusSupplierOrderOnProcessWithValidation=الامر تم - انتظار الاستلام او الاعتماد
StatusSupplierOrderProcessed=معالجة
StatusSupplierOrderToBill=تم التوصيل
StatusSupplierOrderApproved=وافق
StatusSupplierOrderRefused=رفض
StatusSupplierOrderReceivedPartially=تم الاستلام جزئيًا
StatusSupplierOrderReceivedAll=تم استلام جميع المنتجات
