# Dolibarr language file - Source file is en_US - products
ProductRef=المرجع المنتج.
ProductLabel=وصف المنتج
ProductLabelTranslated=تسمية المنتج مترجمة
ProductDescriptionTranslated=ترجم وصف المنتج
ProductNoteTranslated=ترجم مذكرة المنتج
ProductServiceCard=منتجات / خدمات البطاقات
TMenuProducts=المنتجات
TMenuServices=الخدمات
Products=المنتجات
Services=الخدمات
Product=المنتج
Service=الخدمة
ProductId=المنتجات / الخدمات معرف
Create=إنشاء
Reference=المرجعية
NewProduct=منتجات جديدة
NewService=خدمة جديدة
ProductVatMassChange=تغيير VAT الشامل
ProductVatMassChangeDesc=هذه الصفحة يمكن استخدامها لتعديل نسبة الضريبة على القيمة المضافة المحددة على المنتجات أو الخدمات من قيمة إلى أخرى. تحذير، ويتم هذا التغيير على كل قاعدة البيانات.
MassBarcodeInit=الحرف الأول الباركود الشامل
MassBarcodeInitDesc=هذه الصفحة يمكن استخدامها لتهيئة الباركود على الكائنات التي لا يكون الباركود تعريف. تحقق قبل أن الإعداد وحدة الباركود كاملة.
ProductAccountancyBuyCode=Accountancy code (purchase)
ProductAccountancySellCode=Accountancy code (sale)
ProductOrService=المنتج أو الخدمة
ProductsAndServices=المنتجات والخدمات
ProductsOrServices=منتجات أو خدمات
ProductsOnSell=المنتجات للبيع أو للشراء
ProductsNotOnSell=المنتج ليس للبيع ولا للشراء
ProductsOnSellAndOnBuy=المنتجات للبيع والشراء
ServicesOnSell=خدمات للبيع أو للشراء
ServicesNotOnSell=الخدمات ليس للبيع
ServicesOnSellAndOnBuy=خدمات للبيع والشراء
LastModifiedProductsAndServices=Latest %s modified products/services
LastRecordedProducts=Latest %s recorded products
LastRecordedServices=Latest %s recorded services
CardProduct0=منتجات البطاقات
CardProduct1=بطاقة الخدمة
Stock=الأسهم
Stocks=الاسهم
Movements=حركات
Sell=مبيعات
Buy=مشتريات
OnSell=على بيع
OnBuy=شراؤها
NotOnSell=من بيع
ProductStatusOnSell=على بيع
ProductStatusNotOnSell=من بيع
ProductStatusOnSellShort=على بيع
ProductStatusNotOnSellShort=من بيع
ProductStatusOnBuy=متاح
ProductStatusNotOnBuy=عفا عليها الزمن
ProductStatusOnBuyShort=متاح
ProductStatusNotOnBuyShort=عفا عليها الزمن
UpdateVAT=تحديث الضريبة على القيمة المضافة
UpdateDefaultPrice=تحديث السعر الافتراضي
UpdateLevelPrices=أسعار التحديث لكل مستوى
AppliedPricesFrom=تطبق الأسعار من
SellingPrice=سعر البيع
SellingPriceHT=سعر البيع (صافي الضرائب)
SellingPriceTTC=سعر البيع (شركة الضريبية)
CostPriceDescription=هذا السعر (صافية من الضرائب) يمكن استخدامها لتخزين متوسط ​​كمية هذا تكلفة المنتج لشركتك. قد يكون بأي ثمن على حساب نفسك، على سبيل المثال من متوسط ​​سعر الشراء بالإضافة إلى متوسط ​​إنتاج وتوزيع التكاليف.
CostPriceUsage=This value could be used for margin calculation.
SoldAmount=Sold amount
PurchasedAmount=Purchased amount
NewPrice=السعر الجديد
MinPrice=دقيقة. سعر البيع
CantBeLessThanMinPrice=سعر البيع لا يمكن أن يكون أقل من الحد الأدنى المسموح لهذا المنتج (٪ ق بدون الضرائب)
ContractStatusClosed=مغلقة
ErrorProductAlreadyExists=منتج مع الإشارة ٪ ق موجود بالفعل.
ErrorProductBadRefOrLabel=قيمة خاطئة لإشارة أو علامة.
ErrorProductClone=كان هناك مشكلة أثناء محاولة استنساخ المنتج أو الخدمة.
ErrorPriceCantBeLowerThanMinPrice=خطأ، سعر لا يمكن أن يكون أقل من الحد الأدنى السعر.
Suppliers=الموردين
SupplierRef=المرجع المورد.
ShowProduct=وتظهر المنتج
ShowService=وتظهر الخدمة
ProductsAndServicesArea=مجال المنتجات والخدمات
ProductsArea=منتجات المنطقة
ServicesArea=مجال الخدمات
ListOfStockMovements=قائمة الحركات الأسهم
BuyingPrice=سعر الشراء
PriceForEachProduct=المنتجات بأسعار محددة
SupplierCard=بطاقة المورد
PriceRemoved=رفع الأسعار
BarCode=الباركود
BarcodeType=نوع الباركود
SetDefaultBarcodeType=حدد نوع الباركود
BarcodeValue=قيمة الباركود
NoteNotVisibleOnBill=علما) على الفواتير غير مرئي ، واقتراحات...)
ServiceLimitedDuration=إذا كان المنتج هو خدمة لفترة محدودة :
MultiPricesAbility=Several segment of prices per product/service (each customer is in one segment)
MultiPricesNumPrices=عدد من السعر
AssociatedProductsAbility=Activate the feature to manage virtual products
AssociatedProducts=المنتجات
AssociatedProductsNumber=عدد المنتجات
ParentProductsNumber=عدد الوالد منتجات التعبئة والتغليف
ParentProducts=Parent products
IfZeroItIsNotAVirtualProduct=If 0, this product is not a virtual product
IfZeroItIsNotUsedByVirtualProduct=If 0, this product is not used by any virtual product
Translation=الترجمة
KeywordFilter=الكلمة الرئيسية فلتر
CategoryFilter=فئة فلتر
ProductToAddSearch=إضافة إلى البحث عن المنتج
NoMatchFound=العثور على أي مباراة
ListOfProductsServices=List of products/services
ProductAssociationList=قائمة المنتجات / الخدمات التي هي مكون من مكونات هذا المنتج الظاهري / حزمة
ProductParentList=قائمة من المنتجات / الخدمات مع هذا المنتج كعنصر
ErrorAssociationIsFatherOfThis=واحد من اختيار المنتج الأم الحالية المنتج
DeleteProduct=حذف المنتجات / الخدمات
ConfirmDeleteProduct=هل أنت متأكد من حذف هذه المنتجات / الخدمات؟
ProductDeleted=المنتجات والخدمات "٪ ل" حذفها من قاعدة البيانات.
ExportDataset_produit_1=المنتجات
ExportDataset_service_1=الخدمات
ImportDataset_produit_1=المنتجات
ImportDataset_service_1=الخدمات
DeleteProductLine=حذف خط الإنتاج
ConfirmDeleteProductLine=هل أنت متأكد من أنك تريد حذف هذا السطر المنتج؟
ProductSpecial=خاص
QtyMin=الحد الأدنى من الكمية
PriceQtyMin=ثمن هذا دقيقة. الكمية (ث / س الخصم)
VATRateForSupplierProduct=معدل ضريبة القيمة المضافة (لهذا المورد / المنتج)
DiscountQtyMin=خصم الكمية الافتراضية ل
NoPriceDefinedForThisSupplier=لا السعر الكمية المحددة لهذا المورد / المنتج
NoSupplierPriceDefinedForThisProduct=لا مورد السعر الكمية المحددة لهذا المنتج
PredefinedProductsToSell=منتجات محددة مسبقا للبيع
PredefinedServicesToSell=خدمات محددة مسبقا للبيع
PredefinedProductsAndServicesToSell=منتجات محددة مسبقا / خدمات للبيع
PredefinedProductsToPurchase=المنتج مسبقا لشراء
PredefinedServicesToPurchase=خدمات محددة مسبقا لشراء
PredefinedProductsAndServicesToPurchase=منتجات محددة مسبقا / خدمات أن puchase
NotPredefinedProducts=Not predefined products/services
GenerateThumb=يولد الإبهام
ServiceNb=خدمة ق # ٪
ListProductServiceByPopularity=قائمة المنتجات / الخدمات حسب الشهرة
ListProductByPopularity=قائمة المنتجات / الخدمات شعبية
ListServiceByPopularity=قائمة الخدمات حسب الشهرة
Finished=المنتجات المصنعة
RowMaterial=المادة الأولى
CloneProduct=استنساخ المنتجات أو الخدمات
ConfirmCloneProduct=Are you sure you want to clone product or service <b>%s</b>?
CloneContentProduct=استنساخ جميع المعلومات الرئيسية من المنتجات / الخدمات
ClonePricesProduct=استنساخ الرئيسية معلومات والأسعار
CloneCompositionProduct=استنساخ حزم المنتج / الخدمة
CloneCombinationsProduct=Clone product variants
ProductIsUsed=ويستخدم هذا المنتج
NewRefForClone=المرجع. من المنتجات الجديدة / خدمة
SellingPrices=أسعار بيع
BuyingPrices=شراء أسعار
CustomerPrices=أسعار العملاء
SuppliersPrices=أسعار المورد
SuppliersPricesOfProductsOrServices=أسعار المورد (منتجات أو خدمات)
CustomCode=قانون الجمارك
CountryOrigin=بلد المنشأ
Nature=طبيعة
ShortLabel=التسمية قصيرة
Unit=وحدة
p=ش.
set=مجموعة
se=مجموعة
second=الثاني
s=الصورة
hour=ساعة
h=ح
day=يوم
d=د
kilogram=كيلوغرام
kg=كغ
gram=غرام
g=ز
meter=متر
m=م
lm=LM
m2=متر مربع
m3=متر مكعب
liter=لتر
l=L
ProductCodeModel=قالب المرجع المنتج
ServiceCodeModel=قالب المرجع الخدمة
CurrentProductPrice=السعر الحالي
AlwaysUseNewPrice=دائما استخدام السعر الحالي للمنتج / خدمة
AlwaysUseFixedPrice=استخدام سعر ثابت
PriceByQuantity=أسعار مختلفة حسب الكمية
PriceByQuantityRange=كمية مجموعة
MultipriceRules=Price segment rules
UseMultipriceRules=Use price segment rules (defined into product module setup) to autocalculate prices of all other segment according to first segment
PercentVariationOver=٪٪ الاختلاف على الصورة٪
PercentDiscountOver=٪٪ خصم أكثر من٪ الصورة
### composition fabrication
Build=إنتاج
ProductsMultiPrice=Products and prices for each price segment
ProductsOrServiceMultiPrice=أسعار العملاء (منتجات أو خدمات، أسعار متعددة)
ProductSellByQuarterHT=منتجات دوران الفصلية قبل الضرائب
ServiceSellByQuarterHT=خدمات دوران الفصلية قبل الضرائب
Quarter1=1. ربع
Quarter2=2. ربع
Quarter3=3. ربع
Quarter4=4. ربع
BarCodePrintsheet=طباعة قانون نقابة المحامين
PageToGenerateBarCodeSheets=مع هذه الأداة، يمكنك طباعة ورقة من الملصقات الرمز الشريطي. اختيار شكل الصفحة ملصقا، ونوع الباركود وقيمة الباركود، ثم انقر على <b>زر٪ الصورة.</b>
NumberOfStickers=عدد من الملصقات للطباعة على الصفحة
PrintsheetForOneBarCode=طباعة عدة ملصقات لالباركود واحد
BuildPageToPrint=توليد الصفحة لطباعة
FillBarCodeTypeAndValueManually=ملء نوع الباركود والقيمة يدويا.
FillBarCodeTypeAndValueFromProduct=ملء نوع الباركود وقيمة من الباركود للمنتج.
FillBarCodeTypeAndValueFromThirdParty=Fill barcode type and value from barcode of a third party.
DefinitionOfBarCodeForProductNotComplete=تعريف نوع أو قيمة الرمز الشريطي يست كاملة للمنتج٪ الصورة.
DefinitionOfBarCodeForThirdpartyNotComplete=Definition of type or value of bar code non complete for third party %s.
BarCodeDataForProduct=معلومات الباركود من الناتج٪ الصورة:
BarCodeDataForThirdparty=Barcode information of third party %s :
ResetBarcodeForAllRecords=Define barcode value for all record (this will also reset barcode value already defined with new values)
PriceByCustomer=Different prices for each customer
PriceCatalogue=A single sell price per product/service
PricingRule=Rules for sell prices
AddCustomerPrice=إضافة السعر من قبل العملاء
ForceUpdateChildPriceSoc=تعيين نفس السعر على الشركات التابعة العملاء
PriceByCustomerLog=سجل الأسعار العملاء السابقة
MinimumPriceLimit=سعر الحد الأدنى لا يمكن أن يكون أقل ثم٪ الصورة
MinimumRecommendedPrice=سعر الحد الأدنى الموصى به هو:٪ الصورة
PriceExpressionEditor=محرر السعر التعبير
PriceExpressionSelected=اختيار التعبير السعر
PriceExpressionEditorHelp1="السعر = 2 + 2" أو "2 + 2" لتحديد السعر. استخدام ؛ لفصل التعبيرات
PriceExpressionEditorHelp2=يمكنك الوصول إلى ExtraFields مع المتغيرات <b>مثل</b> # <b># extrafield_myextrafieldkey</b> والمتغيرات العالمية مع <b># global_mycode #</b>
PriceExpressionEditorHelp3=أسعار المنتج / الخدمة والموردين على حد سواء هناك هذه المتغيرات المتاحة: <br> <b># # # localtax1_tx tva_tx # # # # localtax2_tx الوزن # # # # طول سطح # # # price_min</b>
PriceExpressionEditorHelp4=في المنتج / الخدمة فقط <b>السعر:</b> # <b>supplier_min_price #</b> <br> أسعار المورد <b>فقط:</b> # <b>supplier_quantity # و # supplier_tva_tx #</b>
PriceExpressionEditorHelp5=القيم العالمية المتاحة:
PriceMode=وضع السعر
PriceNumeric=عدد
DefaultPrice=سعر افتراضي
ComposedProductIncDecStock=زيادة / نقصان الأسهم على التغيير الأم
ComposedProduct=المنتج الفرعي
MinSupplierPrice=الحد الأدنى لسعر المورد
MinCustomerPrice=Minimum customer price
DynamicPriceConfiguration=التكوين سعر ديناميكي
DynamicPriceDesc=On product card, with this module enabled, you should be able to set mathematic functions to calculate Customer or Supplier prices. Such function can use all mathematic operators, some constants and variables. You can set here the variables you want to be able and if the variable need an automatic update, the external URL to use to ask Dolibarr to update automaticaly the value.
AddVariable=Add Variable
AddUpdater=Add Updater
GlobalVariables=المتغيرات العالمية
VariableToUpdate=Variable to update
GlobalVariableUpdaters=updaters متغير العالمية
UpdateInterval=تحديث الفاصل الزمني (دقائق)
LastUpdated=Latest update
CorrectlyUpdated=تحديثها بشكل صحيح
PropalMergePdfProductActualFile=استخدام الملفات لإضافة إلى PDF دازور هي / هو
PropalMergePdfProductChooseFile=اختر ملفات PDF
IncludingProductWithTag=بما في ذلك المنتجات / الخدمات مع العلامة
DefaultPriceRealPriceMayDependOnCustomer=سعر افتراضي، السعر الحقيقي قد تعتمد على العملاء
WarningSelectOneDocument=يرجى تحديد وثيقة واحدة على الأقل
DefaultUnitToShow=وحدة
NbOfQtyInProposals=Qty in proposals
ClinkOnALinkOfColumn=Click on a link of column %s to get a detailed view...
TranslatedLabel=Translated label
TranslatedDescription=Translated description
TranslatedNote=Translated notes
ProductWeight=Weight for 1 product
ProductVolume=Volume for 1 product
WeightUnits=Weight unit
VolumeUnits=Volume unit
SizeUnits=Size unit
DeleteProductBuyPrice=Delete buying price
ConfirmDeleteProductBuyPrice=Are you sure you want to delete this buying price?
SubProduct=Sub product

#Attributes
VariantAttributes=Variant attributes
ProductAttributes=Variant attributes for products
ProductAttributeName=Variant attribute %s
ProductAttribute=Variant attribute
ProductAttributeDeleteDialog=Are you sure you want to delete this attribute? All values will be deleted
ProductAttributeValueDeleteDialog=Are you sure you want to delete the value "%s" with reference "%s" of this attribute?
ProductCombinationDeleteDialog=Are you sure want to delete the variant of the product "<strong>%s</strong>"?
ProductCombinationAlreadyUsed=There was an error while deleting the variant. Please check it is not being used in any object
ProductCombinations=Variants
HideProductCombinations=Hide products variant in the products selector
ProductCombination=Variant
NewProductCombination=New variant
EditProductCombination=Editing variant
ProductCombinationGenerator=Variants generator
Features=Features
PriceImpact=Price impact
WeightImpact=Weight impact
NewProductAttribute=جديد السمة
NewProductAttributeValue=New attribute value
ErrorCreatingProductAttributeValue=There was an error while creating the attribute value. It could be because there is already an existing value with that reference
ProductCombinationGeneratorWarning=If you continue, before generating new variants, all previous ones will be DELETED. Already existing ones will be updated with the new values
TooMuchCombinationsWarning=Generating lots of variants may result in high CPU, memory usage and Dolibarr not able to create them. Enabling the option "%s" may help reduce memory usage.
DoNotRemovePreviousCombinations=Do not remove previous variants
UsePercentageVariations=Use percentage variations
PercentageVariation=Percentage variation
ErrorDeletingGeneratedProducts=There was an error while trying to delete existing product variants
NbOfDifferentValues=Nb of different values
NbProducts=Nb. of products
ParentProduct=Parent product
HideChildProducts=Hide child products
ConfirmCloneProductCombinations=Would you like to copy all the product variant to the product with the given reference?
CloneDestinationReference=Destination product reference
ErrorCopyProductCombinations=There was an error while copying the product variants
ErrorDestinationProductNotFound=Destination product not found
ErrorProductCombinationNotFound=Product variant not found
