# Dolibarr language file - Source file is en_US - projects
RefProject=المرجع. مشروع
ProjectRef=المرجع المشروع.
ProjectId=رقم المشروع
ProjectLabel=تسمية المشروع
ProjectsArea=Projects Area
ProjectStatus=حالة المشروع
SharedProject=مشاريع مشتركة
PrivateProject=مشروع اتصالات
ProjectsImContactFor=Projects for which I am explicitly a contact
AllAllowedProjects=All project I can read (mine + public)
AllProjects=جميع المشاريع
MyProjectsDesc=This view is limited to projects you are a contact for
ProjectsPublicDesc=هذا الرأي يعرض جميع المشاريع ويسمح لك قراءة.
TasksOnProjectsPublicDesc=This view presents all tasks on projects you are allowed to read.
ProjectsPublicTaskDesc=يمثل هذا العرض جميع المشاريع والمهام يسمح لك للقراءة.
ProjectsDesc=ويعرض هذا الرأي جميع المشاريع (أذونات المستخدم الخاص أعطى الصلاحية لعرض كل شيء).
TasksOnProjectsDesc=This view presents all tasks on all projects (your user permissions grant you permission to view everything).
MyTasksDesc=This view is limited to projects or tasks you are a contact for
OnlyOpenedProject=المشاريع المفتوحة فقط مرئية (المشاريع في مشروع أو وضع مغلقة غير مرئية).
ClosedProjectsAreHidden=Closed projects are not visible.
TasksPublicDesc=هذا الرأي يعرض جميع المشاريع والمهام ويسمح لك قراءة.
TasksDesc=هذا الرأي يعرض جميع المشاريع والمهام (أذونات المستخدم الخاص أعطى الصلاحية لعرض كل شيء).
AllTaskVisibleButEditIfYouAreAssigned=All tasks for qualified projects are visible, but you can enter time only for task assigned to selected user. Assign task if you need to enter time on it.
OnlyYourTaskAreVisible=Only tasks assigned to you are visible. Assign task to yourself if it is not visible and you need to enter time on it.
ImportDatasetTasks=Tasks of projects
ProjectCategories=Project tags/categories
NewProject=مشروع جديد
AddProject=إنشاء مشروع
DeleteAProject=حذف مشروع
DeleteATask=حذف مهمة
ConfirmDeleteAProject=Are you sure you want to delete this project?
ConfirmDeleteATask=Are you sure you want to delete this task?
OpenedProjects=Open projects
OpenedTasks=Open tasks
OpportunitiesStatusForOpenedProjects=Leads amount of open projects by status
OpportunitiesStatusForProjects=Leads amount of projects by status
ShowProject=وتبين للمشروع
ShowTask=وتظهر هذه المهمة
SetProject=وضع المشروع
NoProject=لا يعرف أو المملوكة للمشروع
NbOfProjects=Number of projects
NbOfTasks=Number of tasks
TimeSpent=الوقت الذي تستغرقه
TimeSpentByYou=الوقت الذي يقضيه من قبلك
TimeSpentByUser=الوقت الذي يقضيه المستخدم
TimesSpent=قضى وقتا
TaskId=Task ID
RefTask=Task ref.
LabelTask=Task label
TaskTimeSpent=الوقت المستغرق في المهام
TaskTimeUser=المستعمل
TaskTimeNote=ملاحظة
TaskTimeDate=Date
TasksOnOpenedProject=المهام على المشاريع المفتوحة
WorkloadNotDefined=عبء العمل غير محددة
NewTimeSpent=قضى وقتا
MyTimeSpent=وقتي قضى
BillTime=Bill the time spent
BillTimeShort=Bill time
TimeToBill=Time not billed
TimeBilled=Time billed
Tasks=المهام
Task=مهمة
TaskDateStart=تاريخ بدء العمل
TaskDateEnd=تاريخ انتهاء المهمة
TaskDescription=وصف المهمة
NewTask=مهمة جديدة
AddTask=إنشاء مهمة
AddTimeSpent=Create time spent
AddHereTimeSpentForDay=Add here time spent for this day/task
AddHereTimeSpentForWeek=Add here time spent for this week/task
Activity=النشاط
Activities=المهام والأنشطة
MyActivities=بلدي المهام والأنشطة
MyProjects=بلدي المشاريع
MyProjectsArea=My projects Area
DurationEffective=فعالة لمدة
ProgressDeclared=Declared real progress
TaskProgressSummary=Task progress
CurentlyOpenedTasks=Curently open tasks
TheReportedProgressIsLessThanTheCalculatedProgressionByX=The declared real progress is less %s than the progress on consumption
TheReportedProgressIsMoreThanTheCalculatedProgressionByX=The declared real progress is more %s than the progress on consumption
ProgressCalculated=Progress on consumption
WhichIamLinkedTo=which I'm linked to
WhichIamLinkedToProject=which I'm linked to project
Time=وقت
TimeConsumed=Consumed
ListOfTasks=List of tasks
GoToListOfTimeConsumed=Go to list of time consumed
GanttView=Gantt View
ListProposalsAssociatedProject=List of the commercial proposals related to the project
ListOrdersAssociatedProject=List of sales orders related to the project
ListInvoicesAssociatedProject=List of customer invoices related to the project
ListPredefinedInvoicesAssociatedProject=List of customer template invoices related to the project
ListSupplierOrdersAssociatedProject=List of purchase orders related to the project
ListSupplierInvoicesAssociatedProject=List of vendor invoices related to the project
ListContractAssociatedProject=List of contracts related to the project
ListShippingAssociatedProject=List of shippings related to the project
ListFichinterAssociatedProject=List of interventions related to the project
ListExpenseReportsAssociatedProject=List of expense reports related to the project
ListDonationsAssociatedProject=List of donations related to the project
ListVariousPaymentsAssociatedProject=List of miscellaneous payments related to the project
ListSalariesAssociatedProject=List of payments of salaries related to the project
ListActionsAssociatedProject=List of events related to the project
ListMOAssociatedProject=List of manufacturing orders related to the project
ListTaskTimeUserProject=قائمة الوقت المستهلك في مهام المشروع
ListTaskTimeForTask=List of time consumed on task
ActivityOnProjectToday=النشاط على المشروع اليوم
ActivityOnProjectYesterday=النشاط على المشروع أمس
ActivityOnProjectThisWeek=نشاط المشروع هذا الاسبوع
ActivityOnProjectThisMonth=نشاط المشروع هذا الشهر
ActivityOnProjectThisYear=نشاط المشروع هذا العام
ChildOfProjectTask=طفل من مشروع / مهمة
ChildOfTask=Child of task
TaskHasChild=Task has child
NotOwnerOfProject=لا صاحب هذا المشروع من القطاع الخاص
AffectedTo=إلى المتضررين
CantRemoveProject=This project can't be removed as it is referenced by some other objects (invoice, orders or other). See tab '%s'.
ValidateProject=تحقق من مشروع غابة
ConfirmValidateProject=Are you sure you want to validate this project?
CloseAProject=وثيقة المشروع
ConfirmCloseAProject=Are you sure you want to close this project?
AlsoCloseAProject=Also close project (keep it open if you still need to follow production tasks on it)
ReOpenAProject=فتح مشروع
ConfirmReOpenAProject=Are you sure you want to re-open this project?
ProjectContact=اتصالات من المشروع
TaskContact=Task contacts
ActionsOnProject=الإجراءات على المشروع
YouAreNotContactOfProject=كنت لا اتصال لهذا المشروع الخاص
UserIsNotContactOfProject=User is not a contact of this private project
DeleteATimeSpent=قضى الوقت حذف
ConfirmDeleteATimeSpent=Are you sure you want to delete this time spent?
DoNotShowMyTasksOnly=انظر أيضا المهام  الغير موكلة الي
ShowMyTasksOnly=عرض فقط المهام الموكلة الي
TaskRessourceLinks=Contacts of task
ProjectsDedicatedToThisThirdParty=مشاريع مخصصة لهذا الطرف الثالث
NoTasks=أية مهام لهذا المشروع
LinkedToAnotherCompany=ربط طرف ثالث آخر
TaskIsNotAssignedToUser=Task not assigned to user. Use button '<strong>%s</strong>' to assign task now.
ErrorTimeSpentIsEmpty=الوقت الذي يقضيه فارغة
ThisWillAlsoRemoveTasks=وهذا العمل أيضا حذف كافة مهام المشروع <b>(%s</b> المهام في الوقت الحاضر) وجميع المدخلات من الوقت الذي تستغرقه.
IfNeedToUseOtherObjectKeepEmpty=إذا كانت بعض الكائنات (فاتورة، والنظام، ...)، الذين ينتمون إلى طرف ثالث آخر، يجب أن تكون مرتبطة بمشروع لإنشاء، والحفاظ على هذا فارغة لديها مشروع كونها متعددة الأطراف الثالثة.
CloneTasks=استنساخ المهام
CloneContacts=الاتصالات استنساخ
CloneNotes=ملاحظات استنساخ
CloneProjectFiles=انضم مشروع استنساخ ملفات
CloneTaskFiles=مهمة استنساخ (ق) انضم الملفات (إن مهمة (ق) المستنسخة)
CloneMoveDate=Update project/tasks dates from now?
ConfirmCloneProject=Are you sure to clone this project?
ProjectReportDate=Change task dates according to new project start date
ErrorShiftTaskDate=من المستحيل تحويل التاريخ المهمة وفقا لتاريخ بدء المشروع الجديد
ProjectsAndTasksLines=المشاريع والمهام
ProjectCreatedInDolibarr=مشروع٪ الصورة التي تم إنشاؤها
ProjectValidatedInDolibarr=Project %s validated
ProjectModifiedInDolibarr=المشروع %s تم تعديلة
TaskCreatedInDolibarr=مهمة٪ الصورة التي تم إنشاؤها
TaskModifiedInDolibarr=مهمة٪ الصورة المعدلة
TaskDeletedInDolibarr=مهمة٪ الصورة حذف
OpportunityStatus=Lead status
OpportunityStatusShort=Lead status
OpportunityProbability=Lead probability
OpportunityProbabilityShort=Lead probab.
OpportunityAmount=Lead amount
OpportunityAmountShort=Lead amount
OpportunityWeightedAmount=Opportunity weighted amount
OpportunityWeightedAmountShort=Opp. weighted amount
OpportunityAmountAverageShort=Average lead amount
OpportunityAmountWeigthedShort=Weighted lead amount
WonLostExcluded=Won/Lost excluded
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=مشروع زعيم
TypeContact_project_external_PROJECTLEADER=مشروع زعيم
TypeContact_project_internal_PROJECTCONTRIBUTOR=مساهم
TypeContact_project_external_PROJECTCONTRIBUTOR=مساهم
TypeContact_project_task_internal_TASKEXECUTIVE=المهمة التنفيذية
TypeContact_project_task_external_TASKEXECUTIVE=المهمة التنفيذية
TypeContact_project_task_internal_TASKCONTRIBUTOR=مساهم
TypeContact_project_task_external_TASKCONTRIBUTOR=مساهم
SelectElement=حدد العنصر
AddElement=تصل إلى العنصر
LinkToElementShort=Link to
# Documents models
DocumentModelBeluga=Project document template for linked objects overview
DocumentModelBaleine=Project document template for tasks
DocumentModelTimeSpent=Project report template for time spent
PlannedWorkload=عبء العمل المخطط لها
PlannedWorkloadShort=عبء العمل
ProjectReferers=Related items
ProjectMustBeValidatedFirst=يجب التحقق من صحة المشروع أولا
FirstAddRessourceToAllocateTime=Assign a user resource as contact of project to allocate time
InputPerDay=إدخال يوميا
InputPerWeek=مساهمة في الأسبوع
InputPerMonth=Input per month
InputDetail=Input detail
TimeAlreadyRecorded=This is time spent already recorded for this task/day and user %s
ProjectsWithThisUserAsContact=مشاريع مع هذا العضو عن الاتصال
TasksWithThisUserAsContact=المهام الموكلة إلى هذا المستخدم
ResourceNotAssignedToProject=لم يتم تعيين إلى المشروع
ResourceNotAssignedToTheTask=Not assigned to the task
NoUserAssignedToTheProject=No users assigned to this project
TimeSpentBy=Time spent by
TasksAssignedTo=Tasks assigned to
AssignTaskToMe=تعيين مهمة بالنسبة لي
AssignTaskToUser=Assign task to %s
SelectTaskToAssign=Select task to assign...
AssignTask=عين
ProjectOverview=نظرة عامة
ManageTasks=Use projects to follow tasks and/or report time spent (timesheets)
ManageOpportunitiesStatus=استخدام مشاريع متابعة القرائن / opportinuties
ProjectNbProjectByMonth=No. of created projects by month
ProjectNbTaskByMonth=No. of created tasks by month
ProjectOppAmountOfProjectsByMonth=Amount of leads by month
ProjectWeightedOppAmountOfProjectsByMonth=Weighted amount of leads by month
ProjectOpenedProjectByOppStatus=Open project|lead by lead status
ProjectsStatistics=Statistics on projects or leads
TasksStatistics=Statistics on tasks of projects or leads
TaskAssignedToEnterTime=المهمة الموكلة. يجب دخول الوقت على هذه المهمة يكون ممكنا.
IdTaskTime=الوقت مهمة معرف
YouCanCompleteRef=If you want to complete the ref with some suffix, it is recommanded to add a - character to separate it, so the automatic numbering will still work correctly for next projects. For example %s-MYSUFFIX
OpenedProjectsByThirdparties=Open projects by third parties
OnlyOpportunitiesShort=Only leads
OpenedOpportunitiesShort=Open leads
NotOpenedOpportunitiesShort=Not an open lead
NotAnOpportunityShort=Not a lead
OpportunityTotalAmount=Total amount of leads
OpportunityPonderatedAmount=Weighted amount of leads
OpportunityPonderatedAmountDesc=Leads amount weighted with probability
OppStatusPROSP=التنقيب
OppStatusQUAL=المؤهل العلمى
OppStatusPROPO=مقترح
OppStatusNEGO=Negociation
OppStatusPENDING=بانتظار
OppStatusWON=فاز
OppStatusLOST=ضائع
Budget=Budget
AllowToLinkFromOtherCompany=Allow to link project from other company<br><br><u>Supported values:</u><br>- Keep empty: Can link any project of the company (default)<br>- "all": Can link any projects, even projects of other companies<br>- A list of third-party ids separated by commas: can link all projects of these third partys (Example: 123,4795,53)<br>
LatestProjects=Latest %s projects
LatestModifiedProjects=Latest %s modified projects
OtherFilteredTasks=Other filtered tasks
NoAssignedTasks=No assigned tasks found (assign project/tasks to the current user from the top select box to enter time on it)
ThirdPartyRequiredToGenerateInvoice=A third party must be defined on project to be able to invoice it.
ChooseANotYetAssignedTask=Choose a task not yet assigned to you
# Comments trans
AllowCommentOnTask=Allow user comments on tasks
AllowCommentOnProject=Allow user comments on projects
DontHavePermissionForCloseProject=You do not have permissions to close the project %s
DontHaveTheValidateStatus=The project %s must be open to be closed
RecordsClosed=%s project(s) closed
SendProjectRef=Information project %s
ModuleSalaryToDefineHourlyRateMustBeEnabled=Module 'Salaries' must be enabled to define employee hourly rate to have time spent valorized
NewTaskRefSuggested=Task ref already used, a new task ref is required
TimeSpentInvoiced=Time spent billed
TimeSpentForInvoice=قضى وقتا
OneLinePerUser=One line per user
ServiceToUseOnLines=Service to use on lines
InvoiceGeneratedFromTimeSpent=Invoice %s has been generated from time spent on project
ProjectBillTimeDescription=Check if you enter timesheet on tasks of project AND you plan to generate invoice(s) from the timesheet to bill the customer of the project (do not check if you plan to create invoice that is not based on entered timesheets). Note: To generate invoice, go on tab 'Time spent' of the project and select lines to include.
ProjectFollowOpportunity=Follow opportunity
ProjectFollowTasks=Follow tasks or time spent
Usage=Usage
UsageOpportunity=Usage: Opportunity
UsageTasks=Usage: Tasks
UsageBillTimeShort=Usage: Bill time
InvoiceToUse=Draft invoice to use
NewInvoice=فاتورة جديدة
OneLinePerTask=One line per task
OneLinePerPeriod=One line per period
RefTaskParent=Ref. Parent Task
ProfitIsCalculatedWith=Profit is calculated using
