# Dolibarr language file - Source file is en_US - receiptprinter
ReceiptPrinterSetup=Setup of module ReceiptPrinter
PrinterAdded=طابعة٪ الصورة بإضافة
PrinterUpdated=طابعة%s تجديد
PrinterDeleted=طابعة٪ الصورة حذفها
TestSentToPrinter=اختبار المرسلة إلى الطابعة٪ الصورة
ReceiptPrinter=Receipt printers
ReceiptPrinterDesc=إعداد الطابعات
ReceiptPrinterTemplateDesc=إعداد قوالب
ReceiptPrinterTypeDesc=وصف نوع استلام الطابعة
ReceiptPrinterProfileDesc=وصف الملف استلام الطابعة
ListPrinters=قائمة طابعات
SetupReceiptTemplate=إعداد قالب
CONNECTOR_DUMMY=طابعة وهمية
CONNECTOR_NETWORK_PRINT=طابعة الشبكة
CONNECTOR_FILE_PRINT=الطابعة المحلية
CONNECTOR_WINDOWS_PRINT=طابعة ويندوز المحلية
CONNECTOR_DUMMY_HELP=طابعة وهمية لاختبار، لا يفعل شيئا
CONNECTOR_NETWORK_PRINT_HELP=10.xxx:9100
CONNECTOR_FILE_PRINT_HELP=/ ديف / USB / lp0، / ديف / USB / LP1
CONNECTOR_WINDOWS_PRINT_HELP=LPT1، COM1، فلان: // FooUser: السر @ الكمبيوتر / مجموعة العمل / استلام الطابعة
PROFILE_DEFAULT=الملف التعريف الافتراضي
PROFILE_SIMPLE=ملف التعريف بسيط
PROFILE_EPOSTEP=ملحمة تيب الملف الشخصي
PROFILE_P822D=الملف P822D
PROFILE_STAR=نجمة الشخصي
PROFILE_DEFAULT_HELP=الملف الافتراضي مناسبة للطابعات إبسون
PROFILE_SIMPLE_HELP=لمحة بسيطة لا الرسومات
PROFILE_EPOSTEP_HELP=ملحمة تيب الملف المساعدة
PROFILE_P822D_HELP=P822D الشخصي لا الرسومات
PROFILE_STAR_HELP=نجمة الشخصي
DOL_ALIGN_LEFT=ترك النص محاذاة
DOL_ALIGN_CENTER=نص المركز
DOL_ALIGN_RIGHT=النص محاذاة إلى اليمين
DOL_USE_FONT_A=استخدام الخط A الطابعة
DOL_USE_FONT_B=استخدام B الخط الطابعة
DOL_USE_FONT_C=استخدام الخط C الطابعة
DOL_BOLD=نص عريض
/DOL_BOLD=نهاية النص بولد
DOL_DOUBLE_HEIGHT=نص ارتفاع مزدوج
/DOL_DOUBLE_HEIGHT=نهاية النص ارتفاع مزدوج
DOL_DOUBLE_WIDTH=النص عرض مزدوج
/DOL_DOUBLE_WIDTH=نهاية النص عرض مزدوج
DOL_UNDERLINE=تسطير النص
/DOL_UNDERLINE=نهاية النص تحته خط
DOL_UNDERLINE_2DOTS=نؤكد مع خط مزدوج
/DOL_UNDERLINE_2DOTS=نهاية تسطير مع خط مزدوج
DOL_EMPHASIZED=أكد النص
/DOL_EMPHASIZED=نهاية النص شددت
DOL_SWITCH_COLORS=طباعة باللون الأبيض على الأسود
/DOL_SWITCH_COLORS=نهاية طباعة باللون الأبيض على الأسود
DOL_PRINT_BARCODE=طباعة الباركود
DOL_PRINT_BARCODE_CUSTOMER_ID=طباعة الباركود العملاء معرف
DOL_SET_PRINT_WIDTH_57=عرض الطباعة تذكرة من 57MM
DOL_CUT_PAPER_FULL=تذكرة قطع تماما
DOL_CUT_PAPER_PARTIAL=تذكرة قطع جزئيا
DOL_OPEN_DRAWER=فتح درج النقود
DOL_ACTIVATE_BUZZER=تفعيل صفارة
DOL_PRINT_QRCODE=طباعة رمز الاستجابة السريعة
DOL_PRINT_DATE=تاريخ الطباعة AAAA-MM-DD
DOL_PRINT_DATE_TIME=تاريخ الطباعة والوقت AAAA-MM-DD HH: MM: SS
DOL_PRINT_YEAR=طباعة السنة
DOL_PRINT_MONTH_LETTERS=طباعة الشهر بحروف (مثلا: نوفمبر)
DOL_PRINT_MONTH=عدد الطباعة الشهر
DOL_PRINT_DAY=طباعة عدد اليوم
DOL_PRINT_DAY_LETTERS=طباعة عدد اليوم
DOL_PRINT_TABLE=الجدول رقم الطباعة (على مطعم وبار ...)
DOL_PRINT_CUTLERY=عدد الطباعة من السكاكين (لمطعم)
DOL_PRINT_PAYMENT=طباعة طريقة الدفع
DOL_PRINT_LOGO=طباعة شعار تخزينها على الطابعة. مثال: 32 | 32
DOL_PRINT_LOGO_OLD=طباعة شعار تخزينها على الطابعة. يجب أن يكون متبوعا برمز الشعار. للطابعات القديمة.
DOL_PRINT_ORDER_LINES=خطوط ترتيب الطباعة
DOL_PRINT_ORDER_TAX=ترتيب الطباعة مجموع الضريبة
DOL_PRINT_ORDER_LOCAL_TAX=ترتيب الطباعة الضرائب المحلية
DOL_PRINT_ORDER_TOTAL=مجموعه ترتيب الطباعة
DOL_PRINT_ORDER_NUMBER=عدد ترتيب الطباعة
DOL_PRINT_ORDER_NUMBER_UNIQUE=رقم الطلب الطباعة بعد التحقق من صحة
DOL_PRINT_CUSTOMER_FIRSTNAME=طباعة العملاء الاسم الأول
DOL_PRINT_CUSTOMER_LASTNAME=طباعة اسم العميل
DOL_PRINT_CUSTOMER_MAIL=البريد عملاء الطباعة
DOL_PRINT_CUSTOMER_PHONE=الهاتف عملاء الطباعة
DOL_PRINT_CUSTOMER_MOBILE=طباعة العملاء المحمول
DOL_PRINT_CUSTOMER_SKYPE=سكايب عملاء الطباعة
DOL_PRINT_CUSTOMER_TAX_NUMBER=طباعة عدد العملاء VAT
DOL_PRINT_CUSTOMER_ACCOUNT_BALANCE=طباعة رصيد حساب العميل
DOL_PRINT_VENDOR_LASTNAME=طباعة اسم البائع
DOL_PRINT_VENDOR_FIRSTNAME=طباعة بائع الاسم الأول
DOL_PRINT_VENDOR_MAIL=إرسال إلى صديق طباعة بائع
DOL_PRINT_CUSTOMER_POINTS=نقاط عملاء الطباعة
DOL_PRINT_ORDER_POINTS=عدد الطباعة من النقاط لهذا النظام
DOL_PRINT_IF_CUSTOMER=طباعة خط IF يتأثر العميل للنظام
DOL_PRINT_IF_VENDOR=طباعة خط IF يتأثر بائع للنظام
DOL_PRINT_IF_HAPPY_HOUR=طباعة خط IF ساعة سعيدة
DOL_PRINT_IF_NUM_ORDER_UNIQUE=طباعة خط إذا تم التحقق من صحة النظام
DOL_PRINT_IF_CUSTOMER_POINTS=طباعة خط IF نقطة العملاء> 0
DOL_PRINT_IF_ORDER_POINTS=طباعة خط IF نقاط النظام> 0
DOL_PRINT_IF_CUSTOMER_TAX_NUMBER=طباعة خط IF العميل لديه عدد الضريبة على القيمة المضافة
DOL_PRINT_IF_CUSTOMER_ACCOUNT_BALANCE_POSITIVE=طباعة خط إذا كان رصيد العميل> 0
