# Dolibarr language file - Source file is en_US - sms
Sms=الرسائل النصية القصيرة
SmsSetup=إعدادات الرسائل النصية القصيرة
SmsDesc=هذه الصفحة تمكنك من تعريف الخيارات العامة للرسائل النصية القصيرة
SmsCard=بطاقة الرسائل النصية القصيرة 
AllSms=جميع حملات الرسائل النصية القصيرة
SmsTargets=الأهداف
SmsRecipients=الأهداف
SmsRecipient=الهدف
SmsTitle=وصف
SmsFrom=مرسل
SmsTo=الهدف
SmsTopic=موضوع الرسائل القصيرة SMS
SmsText=رسالة
SmsMessage=رسالة SMS
ShowSms=إظهار الرسائل القصيرة
ListOfSms=قائمة بحملات الرسائل القصيرة
NewSms=حملة رسائل نصية جديدة
EditSms=تحرير الرسائل القصيرة
ResetSms=جديد إرسال
DeleteSms=حذف حملة الرسائل القصيرة
DeleteASms=إزالة حملة SMS
PreviewSms=Previuw SMS
PrepareSms=تحضير الرسائل القصيرة
CreateSms=إنشاء الرسائل القصيرة
SmsResult=نتيجة إرسال الرسائل القصيرة
TestSms=اختبار SMS
ValidSms=التحقق من صحة الرسائل القصيرة
ApproveSms=الموافقة على الرسائل القصيرة
SmsStatusDraft=مسودة
SmsStatusValidated=التحقق من صحة
SmsStatusApproved=وافق
SmsStatusSent=أرسلت
SmsStatusSentPartialy=أرسلت جزئيا
SmsStatusSentCompletely=أرسلت تماما
SmsStatusError=خطأ
SmsStatusNotSent=لم يرسل
SmsSuccessfulySent=تم إرسال الرسائل القصيرة بشكل صحيح (من %s إلى %s)
ErrorSmsRecipientIsEmpty=عدد من الهدف فارغة
WarningNoSmsAdded=لا رقم هاتف جديدا يضاف إلى قائمة المستهدفين
ConfirmValidSms=هل تؤكد صحة هذه الحملة؟
NbOfUniqueSms=عدد أرقام الهواتف الفريدة
NbOfSms=عدد أرقام الهواتف
ThisIsATestMessage=هذه هي رسالة اختبار
SendSms=ارسال الرسائل القصيرة
SmsInfoCharRemain=عدد الأحرف المتبقية
SmsInfoNumero= (التنسيق الدولي ، أي: +33899701761)
DelayBeforeSending=تأخير قبل إرسال (دقائق)
SmsNoPossibleSenderFound=لا يوجد مرسل متاح. تحقق من إعداد مزود خدمة الرسائل القصيرة الخاص بك.
SmsNoPossibleRecipientFound=لا هدف متاح. تحقق الإعداد من مزود خدمات الرسائل القصيرة.
DisableStopIfSupported=تعطيل رسالة STOP (إذا كانت مدعومة)
