# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=أوامر دائمة منطقة العملاء
StandingOrders=أوامر دائمة
StandingOrder=أوامر دائمة
NewStandingOrder=دائمة جديدة من أجل
StandingOrderToProcess=لعملية
WithdrawalsReceipts=إيصالات السحب
WithdrawalReceipt=انسحاب ورود
LastWithdrawalReceipts=Latest %s withdrawal receipts
WithdrawalsLines=خطوط السحب
RequestStandingOrderToTreat=طلب لأوامر إلى معالجة دائمة
RequestStandingOrderTreated=طلب الأوامر الدائمة معالجة
NotPossibleForThisStatusOfWithdrawReceiptORLine=لم يكن ممكنا حتى الآن. سحب يجب أن يتم تعيين الحالة إلى "الفضل" قبل أن يعلن رفض على خطوط محددة.
NbOfInvoiceToWithdraw=ملحوظة. من فاتورة مع سحب الطلب
NbOfInvoiceToWithdrawWithInfo=ملحوظة. من فاتورة مع سحب الطلب للعملاء الحصول على معلومات الحساب المصرفي المحدد
InvoiceWaitingWithdraw=فاتورة انتظار الانسحاب
AmountToWithdraw=سحب المبلغ
WithdrawsRefused=ورفض سحب
NoInvoiceToWithdraw=فاتورة العميل في أي طريقة الدفع "سحب" تنتظر. على 'سحب' تبويبة على فاتورة بطاقة لتقديم الطلب.
ResponsibleUser=مسؤولة المستخدم
WithdrawalsSetup=الإعداد للانسحاب
WithdrawStatistics=تسحب 'إحصاءات
WithdrawRejectStatistics=وترفض الانسحاب 'إحصاءات
LastWithdrawalReceipt=Latest %s withdrawal receipts
MakeWithdrawRequest=تقديم طلب سحب
ThirdPartyBankCode=طرف ثالث بنك مدونة
NoInvoiceCouldBeWithdrawed=أي فاتورة withdrawed بالنجاح. تأكد من أن الفاتورة على الشركات الحظر ساري المفعول.
ClassCredited=تصنيف حساب
ClassCreditedConfirm=هل أنت متأكد من أن يصنف هذا الانسحاب كما تلقي على حساب حسابك المصرفي؟
TransData=تاريخ الإرسال
TransMetod=طريقة البث
Send=إرسال
Lines=خطوط
StandingOrderReject=رفض إصدار
WithdrawalRefused=سحب Refuseds
WithdrawalRefusedConfirm=هل أنت متأكد أنك تريد الدخول في رفض الانسحاب للمجتمع
RefusedData=تاريخ الرفض
RefusedReason=أسباب الرفض
RefusedInvoicing=رفض الفواتير
NoInvoiceRefused=لا تهمة الرفض
InvoiceRefused=رفضت فاتورة (اشحن الرفض للعملاء)
StatusWaiting=انتظار
StatusTrans=أحال
StatusCredited=الفضل
StatusRefused=رفض
StatusMotif0=غير محدد
StatusMotif1=توفير insuffisante
StatusMotif2=Tirage conteste
StatusMotif3=لا من أجل الانسحاب
StatusMotif4=طلب العملاء
StatusMotif5=الضلع inexploitable
StatusMotif6=حساب بدون رصيد
StatusMotif7=قرار قضائي
StatusMotif8=سبب آخر
CreateAll=سحب جميع
CreateGuichet=مكتب فقط
CreateBanque=البنك الوحيد
OrderWaiting=الانتظار لتلقي العلاج
NotifyTransmision=انسحاب البث
NotifyCredit=انسحاب الائتمان
NumeroNationalEmetter=رقم المرسل وطنية
WithBankUsingRIB=عن الحسابات المصرفية باستخدام RIB
WithBankUsingBANBIC=عن الحسابات المصرفية باستخدام IBAN / BIC / SWIFT
BankToReceiveWithdraw=حساب مصرفي لتلقي تنسحب
CreditDate=الائتمان على
WithdrawalFileNotCapable=غير قادر على توليد ملف استلام الانسحاب لبلدكم٪ الصورة (لا يتم اعتماد البلد)
ShowWithdraw=وتظهر سحب
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=ومع ذلك، إذا فاتورة واحدة على الأقل دفع انسحاب لا تتم معالجتها حتى الآن، فإنه لن يكون كما سيولي للسماح لإدارة الانسحاب قبل.
DoStandingOrdersBeforePayments=هذا التبويب يسمح لك لطلب أمر مستديم. وبمجرد القيام به، انتقل إلى القائمة Bank-> سحب لإدارة النظام واقفا. عندما أمر يقف مغلق، سيتم تسجيلها تلقائيا الدفع على الفاتورة، وأغلقت الفاتورة إذا تبقى لدفع فارغة.
WithdrawalFile=ملف الانسحاب
SetToStatusSent=تعيين إلى حالة "المرسلة ملف"
ThisWillAlsoAddPaymentOnInvoice=وهذا أيضا ينطبق على الفواتير والمدفوعات وتصنيفها على أنها "تدفع"
StatisticsByLineStatus=إحصاءات عن طريق وضع خطوط
RUM=رم
RUMWillBeGenerated=سيتم إنشاء عدد رم مرة واحدة يتم حفظ معلومات الحساب المصرفي
WithdrawMode=وضع (FRST أو تتكرر) سحب
WithdrawRequestAmount=سحب طلب كمية:
WithdrawRequestErrorNilAmount=غير قادر على إنشاء سحب طلب مبلغ لا شيء.

### Notifications
InfoCreditSubject=دفع %s النظام الدائمة من قبل البنك
InfoCreditMessage=تم دفع %s النظام وقوفه الى جانب البنك <br> بيانات الدفع: %s
InfoTransSubject=انتقال %s ترتيب دائمة للبنك
InfoTransMessage=وقد transmited في %s أجل الوقوف على البنك من قبل %s %s. <br><br>
InfoTransData=المبلغ: %s <br> Metode: %s <br> تاريخ: %s
InfoRejectSubject=ورفض النظام واقفا
InfoRejectMessage=أهلا، <br><br> وقد رفض النظام مكانة فاتورة%s المتعلقة بالشركة٪ الصورة، مع مبلغ٪ الصورة من قبل البنك. <br><br> - <br> ٪ الصورة
ModeWarning=لم يتم تعيين خيار الوضع الحقيقي، ونحن بعد توقف هذه المحاكاة
