# Dolibarr language file - Source file is en_US - accountancy
ACCOUNTING_EXPORT_SEPARATORCSV=Separador de columnas para el archivo de exportación
ACCOUNTING_EXPORT_DATE=Formato de fecha para el archivo de exportación
ACCOUNTING_EXPORT_PIECE=Exportar el número de pieza
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Exportación con cuenta global
ACCOUNTING_EXPORT_ENDLINE=Seleccione el estilo del salto de línea
DefaultForService=Predeterminado para servicio
Chartofaccounts=Gráfico de cuentas
CurrentDedicatedAccountingAccount=Cuenta actual dedicada 
AssignDedicatedAccountingAccount=Nueva cuenta para asignar
InvoiceLabel=Etiqueta de factura
OverviewOfAmountOfLinesNotBound=Resumen de la cantidad de líneas no vinculadas a una cuenta contable
OverviewOfAmountOfLinesBound=Resumen de la cantidad de líneas ya vinculadas a una cuenta contable
DeleteCptCategory=Eliminar cuenta contable del grupo
ConfirmDeleteCptCategory=¿Está seguro de que desea eliminar esta cuenta contable del grupo de cuentas contables?
AlreadyInGeneralLedger=Ya registrado en diarios
GroupIsEmptyCheckSetup=El grupo está vacío, verifique la configuración del grupo de contabilidad personalizado
DetailByAccount=Mostrar detalles por cuenta
AccountWithNonZeroValues=Cuentas con valores distintos de cero
CountriesInEEC=Países de la Comunidad Europea
MainAccountForCustomersNotDefined=Cuenta contable principal para clientes no definidos en la configuración
MainAccountForSuppliersNotDefined=Cuenta contable principal para proveedores no definidos en la configuración
MainAccountForUsersNotDefined=Cuenta contable principal para usuarios no definidos en la configuración
MainAccountForVatPaymentNotDefined=Cuenta contable principal para el pago del IVA no definida en la configuración
MainAccountForSubscriptionPaymentNotDefined=Cuenta contable principal para el pago de suscripción no definida en la configuración
AccountancyArea=Área contable
AccountancyAreaDescActionOnce=Las siguientes acciones generalmente se ejecutan una sola vez, o una vez al año ...
AccountancyAreaDescActionOnceBis=Deben realizarse los siguientes pasos para ahorrarle tiempo en el futuro sugiriéndole la cuenta contable predeterminada correcta al realizar la periodización (registro de escritura en diarios y libro mayor)
AccountancyAreaDescActionFreq=Las siguientes acciones generalmente se ejecutan cada mes, semana o día para empresas muy grandes ...
AccountancyAreaDescJournalSetup=PASO %s: Cree o verifique el contenido de su lista de diario desde el menú %s
AccountancyAreaDescVat=PASO %s: Defina cuentas contables para cada tipo de IVA. Para esto, use la entrada del menú %s.
AccountancyAreaDescDefault=PASO %s: Defina cuentas contables predeterminadas. Para esto, use la entrada del menú %s.
AccountancyAreaDescExpenseReport=PASO %s: Defina cuentas contables predeterminadas para cada tipo de reporte de gastos. Para esto, use la entrada del menú %s.
AccountancyAreaDescSal=PASO %s: Defina cuentas contables predeterminadas para el pago de salarios. Para esto, use la entrada del menú %s.
AccountancyAreaDescContrib=PASO %s: Defina cuentas contables predeterminadas para gastos especiales (impuestos varios). Para esto, use la entrada del menú %s.
AccountancyAreaDescDonation=PASO %s: Defina cuentas contables predeterminadas para donaciones. Para esto, use la entrada del menú %s.
AccountancyAreaDescSubscription=PASO %s: Defina cuentas contables predeterminadas para la suscripción de miembros. Para esto, use la entrada del menú %s.
AccountancyAreaDescMisc=PASO %s: Defina la cuenta predeterminada obligatoria y las cuentas contables predeterminadas para transacciones misceláneas. Para esto, use la entrada del menú %s.
AccountancyAreaDescLoan=PASO %s: Defina cuentas contables predeterminadas para préstamos. Para esto, use la entrada del menú %s.
AccountancyAreaDescBank=PASO %s: Defina las cuentas contables y el código de diario para cada banco y cuentas financieras. Para esto, use la entrada del menú %s.
AccountancyAreaDescProd=PASO %s: Defina cuentas contables en sus productos / servicios. Para esto, use la entrada del menú %s.
AccountancyAreaDescBind=PASO %s: Compruebe el enlace entre las líneas %s existentes y la cuenta de contabilidad está terminada, para que la aplicación pueda registrar las transacciones en el libro mayor en un solo clic. Complete los enlaces que falten. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescWriteRecords=PASO %s: Escriba las transacciones en el libro mayor. Para esto, vaya al menú <strong> %s </strong>, y haga clic en el botón <strong> %s </strong>.
AccountancyAreaDescAnalyze=PASO %s: Agregue o edite transacciones existentes y genere informes y exportaciones.
AccountancyAreaDescClosePeriod=PASO %s: Cierre el período para que no podamos realizar modificaciones en el futuro.
TheJournalCodeIsNotDefinedOnSomeBankAccount=No se completó un paso obligatorio en la configuración (el diario del código de contabilidad no está definido para todas las cuentas bancarias)
Selectchartofaccounts=Seleccionar gráfico activo de cuentas
SubledgerAccount=Cuenta auxiliar
SubledgerAccountLabel=Etiqueta de la cuenta auxiliar
ShowAccountingAccount=Mostrar cuenta contable
ShowAccountingJournal=Mostrar registro de contabilidad
MenuDefaultAccounts=Cuentas predeterminadas
MenuBankAccounts=Cuentas de banco
MenuExpenseReportAccounts=Cuentas de reporte de gastos
MenuProductsAccounts=Cuentas de productos
MenuClosureAccounts=Cuentas de cierre
MenuAccountancyClosure=Cierre
Binding=Agregando a cuentas
CustomersVentilation=Agregar factura de cliente
SuppliersVentilation=Enlace de factura de proveedor
ExpenseReportsVentilation=Enlace de reporte de gastos
CreateMvts=Crear nueva transaccion
UpdateMvts=Modificación de una transacción
ValidTransaction=Validar transacción
WriteBookKeeping=Registrar transacciones en el Libro Mayor
Bookkeeping=Libro mayor
ObjectsRef=Referencia del objeto fuente
CAHTF=Compra total de proveedor antes de impuestos
InvoiceLines=Líneas de facturas para enlazar
InvoiceLinesDone=Líneas de facturas vinculadas
ExpenseReportLinesDone=Líneas consolidadas de reportes de gastos
IntoAccount=Unir partida con la cuenta contable
Ventilate=Agregar
LineId=ID de línea
Processing=Procesando
EndProcessing=Proceso terminado
SelectedLines=Partidas seleccionadas
Lineofinvoice=Partida de factura
LineOfExpenseReport=Linea de reporte de gastos
NoAccountSelected=No se seleccionó una cuenta contable
VentilatedinAccount=Agregado exitosamente a la cuenta contable
NotVentilatedinAccount=No añadido a la cuenta contable
XLineSuccessfullyBinded=%s productos / servicios vinculados con éxito a una cuenta contable
XLineFailedToBeBinded=%s productos / servicios no estaban vinculados a ninguna cuenta contable
ACCOUNTING_LIMIT_LIST_VENTILATION=Número de elementos a unir mostrados por página (máximo recomendado: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Comience la ordenación de la página "Enlazar para hacer" por los elementos más recientes
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Comience la ordenación de la página "Enlace realizado" por los elementos más recientes
BANK_DISABLE_DIRECT_INPUT=Deshabilitar el registro directo de la transacción en la cuenta bancaria
ACCOUNTING_MISCELLANEOUS_JOURNAL=Diario de varios
ACCOUNTING_EXPENSEREPORT_JOURNAL=Diario de reporte de gastos
ACCOUNTING_SOCIAL_JOURNAL=Diario Social
ACCOUNTING_HAS_NEW_JOURNAL=Tiene nuevo diario
ACCOUNTING_RESULT_PROFIT=Cuenta contable de resultados (Ganancia)
ACCOUNTING_RESULT_LOSS=Cuenta contable de resultados (Pérdida)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Cierre Diario
ACCOUNTING_ACCOUNT_TRANSFER_CASH=Cuenta contable de transferencia bancaria transitoria
TransitionalAccount=Cuenta de transferencia bancaria transitoria
ACCOUNTING_ACCOUNT_SUSPENSE=Cuenta contable de espera
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Cuenta contable para registrar suscripciones
ACCOUNTING_PRODUCT_BUY_ACCOUNT=Cuenta contable por defecto para los productos comprados (se usa si no se define en la hoja de productos)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Cuenta contable por defecto para los productos vendidos (si no ha sido definida en la hoja  \nproducto)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Cuenta contable por defecto para los productos vendidos en la EEC (utilizada si no se define en la hoja de producto)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Cuenta contable por defecto para los productos vendidos y exportados fuera de la EEC (usado si no está definido en la hoja de producto)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Cuenta contable por defecto para los servicios comprados (si no ha sido definida en la hoja \nservicio)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Cuenta contable por defecto para los servicios vendidos (si no ha sido definida en la hoja servicio)
LabelAccount=Descripción de la cuenta
Sens=Significado
DelYear=Año a borrar
DelJournal=Diario a borrar
DescFinanceJournal=Diario financiero incluyendo todos los tipos de pagos por cuenta bancaria
CustomerInvoicePayment=Pago de factura de cliente
NewAccountingMvt=Nueva transacción
NumMvts=Número de transacción
ListeMvts=Lista de movimientos
ErrorDebitCredit=Débito y Crédito no pueden tener un valor al mismo tiempo
TotalVente=Facturación total antes de impuestos
TotalMarge=Margen de ventas total
DescVentilExpenseReport=Consulte aquí la lista de líneas de reporte de gastos vinculadas (o no) a una cuenta de contabilidad de comisiones
ErrorAccountancyCodeIsAlreadyUse=Error, no es posible eliminar ésta cuenta contable porque está siendo usada
AccountingJournal=Diario de contabilidad
AccountingJournalType5=Informe de gastos
AccountingJournalType9=Tiene nuevo
ErrorAccountingJournalIsAlreadyUse=Este diario ya está en uso
ExportDraftJournal=Exportar borrador de diario
SomeMandatoryStepsOfSetupWereNotDone=Algunos pasos obligatorios de la instalación no se realizaron, favor de completar
ExportNotSupported=El formato de exportación configurado no se admite en esta página
NoJournalDefined=Ningún diario definido
