# Dolibarr language file - Source file is en_US - bills
BillsCustomers=Facturas de clientes
BillsCustomer=Factura del cliente
BillsCustomersUnpaid=Facturas de clientes no pagadas
BillsCustomersUnpaidForCompany=Facturas de clientes no pagadas por %s
BillsSuppliersUnpaid=Facturas de proveedores no pagadas
BillsSuppliersUnpaidForCompany=Facturas de proveedores no pagadas para %s
BillsLate=Pagos atrasados
BillsStatistics=Estadísticas de facturas de clientes
DisabledBecauseNotErasable=Desactivado porque no se puede borrar
InvoiceStandardDesc=Este tipo de factura es la factura común.
InvoiceDepositDesc=Este tipo de factura se hace cuando se ha recibido un pago inicial.
InvoiceProForma=Factura de proforma
InvoiceProFormaAsk=Factura de proforma
InvoiceProFormaDesc=<b> Factura proforma </b> es una imagen de una factura verdadera pero no tiene valor de contabilidad.
InvoiceReplacement=Factura de reemplazo
InvoiceReplacementAsk=Factura de reemplazo para factura
InvoiceReplacementDesc=<b> Factura de reemplazo </b> se utiliza para cancelar y reemplazar completamente una factura sin pago ya recibido. <br> <br> Nota: Sólo se pueden sustituir las facturas sin pago. Si la factura que reemplaza aún no está cerrada, se cerrará automáticamente a 'abandonado'.
InvoiceAvoir=Nota de crédito
InvoiceAvoirAsk=Nota de crédito para corregir la factura
InvoiceAvoirDesc=La <b>nota de crédito</b> es una factura negativa utilizada para resolver el hecho de que una factura tiene una cantidad que difiere de la cantidad realmente pagada (por ejemplo, porque el cliente pagó demasiado por error o no pagó por completo, ya que devolvió algunos productos).
ReplaceInvoice=Reemplazar la factura %s
ReplacementInvoice=Factura de reemplazo
ReplacedByInvoice=Reemplazada por la factura %s
ReplacementByInvoice=Reemplazado por factura
CorrectInvoice=Factura correcta %s
CorrectionInvoice=Factura de corrección
UsedByInvoice=Usado para pagar la factura %s
NoReplacableInvoice=No hay facturas reemplazables
NoInvoiceToCorrect=Ninguna factura para corregir
InvoiceHasAvoir=Fue fuente de una o varias notas de crédito
InvoiceCustomer=Factura del cliente
CustomerInvoice=Factura del cliente
ConfirmDeletePayment=Are you sure you want to delete this payment ?
PaymentAmount=Importe de pago
BillStatusPaid=Pagado
BillStatusStarted=Iniciado
BillShortStatusPaid=Pagado
BillShortStatusConverted=Pagado
BillShortStatusValidated=Validado
BillShortStatusStarted=Iniciado
BillShortStatusClosedUnpaid=Cerrada
BillFrom=De
BillTo=Hacia
StandingOrder=Orden de domiciliación bancaria
SupplierBillsToPay=Facturas de proveedores no pagadas
CustomerBillsUnpaid=Facturas de clientes no pagadas
ReasonDiscount=Razón
PaymentTypeCB=Tarjeta de crédito
PaymentTypeShortCB=Tarjeta de crédito
IBANNumber=CLABE Interbancaria
BICNumber=Sucursal
situationInvoiceShortcode_S=D
