# Dolibarr language file - Source file is en_US - bookmarks
AddThisPageToBookmarks=Agregar página actual a marcadores
ListOfBookmarks=Lista de marcadores
ShowBookmark=Ver marcador
ReplaceWindow=Reemplazar pestaña actual
BehaviourOnClick=Comportamiento cuando se selecciona una URL de marcador
SetHereATitleForLink=Asignar nombre para el marcador
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Elija si la página vinculada debe abrirse en la pestaña actual o en una pestaña nueva
BookmarksManagement=Gestor de marcadores
BookmarksMenuShortCut=Ctrl + Mayús + m
