# Dolibarr language file - Source file is en_US - boxes
BoxLoginInformation=Información de Login
BoxLastRssInfos=Información RSS
BoxLastProducts=Últimos %s Productos/Servicios
BoxLastSupplierBills=Últimas facturas de proveedor
BoxLastCustomerBills=Últimas facturas de clientes
BoxOldestUnpaidCustomerBills=Facturas de clientes sin pagar más antiguas
BoxOldestUnpaidSupplierBills=Facturas de proveedores sin pagar más antiguas
BoxLastProposals=Últimas propuestas comerciales
BoxLastCustomerOrders=Últimos pedidos de venta
BoxCurrentAccounts=Saldo de cuentas abiertas
BoxTitleLastModifiedPropals=Últimas %s cotizaciones modificadas
ForProposals=Propuestas
