# Dolibarr language file - Source file is en_US - modulebuilder
ObjectKey=Clave de objeto
ModuleBuilderDeschooks=Esta pestaña está dedicada a los ganchos.
ModuleBuilderDescwidgets=Esta pestaña está dedicada a administrar / crear widgets.
BuildDocumentation=Crear documentación
DescriptorFile=Archivo descriptor del módulo
ApiClassFile=Archivo para la clase API de PHP
PageForList=Página PHP para la lista de registro
PathToModulePackage=Ruta del módulo/aplicación zip
SpaceOrSpecialCharAreNotAllowed=No se permiten espacios ni caracteres especiales.
FileNotYetGenerated=Archivo aún no generado
DisplayOnPdfDesc=Display this field on compatible PDF documents, you can manage position with "Position" field.<br/>Currently, known compatibles PDF models are : eratosthene (order), espadon (ship), sponge (invoices), cyan (propal/quotation), cornas (supplier order)<br/><br/><strong>For document :</strong><br/>0 = not displayed <br/>1 = display<br/>2 = display only if not empty<br/><br/><strong>For document lines :</strong><br/>0 = not displayed <br/>1 = displayed in a column<br/>3 = display in line description column after the description<br/>4 = display in description column after the description only if not empty
