CACHE MANIFEST
# version 2013-05-21 13:30:21
# Note: If this file is dynamic, it must return MIME text/cache-manifest
# Note: Order of CACHE, NETWORK and FALLBACK section does not change behaviour
" Note: 


# Files listed under CACHE will be ALWAYS cached after they are loaded.
# And they will be always used from Cache after (even after refresh).
CACHE:
theme/dolibarr_logo.png
support/
support/index.php

support/default.css
support/helpcenter.png
support/internet.png
support/mail.png
support/pagemaster.png
support/redstar.png
support/star.png
support/who.png


# The NETWORK section contains the path to a folder to ensure that requests
# to load resources will use internet. 
# CACHE has priority on NETWORK, so usage is useless
NETWORK: 
/

# The FALLBACK section contains entries that provide a backup strategy.
# If the browser is unable to retrieve the original content, the fallback resource will be used.
# In the example above, we display a static image in case the dynamic one is unavailable.
FALLBACK: 
#/ public/notice.php
#theme/eldy/img/* theme/md/img/*
