# version 1

# Files listed under CACHE will be cached after they are loaded;
# while the ones under NETWORK are said to be white-listed.
# What this means is that they require a live connection to the server.
# If the user isn't connected to the server, the browser should not use the cached version instead.

CACHE MANIFEST

CACHE:
index.php
main.inc.php
master.inc.php
filefunc.inc.php
core/lib/functions.lib.php

# The NETWORK section contains the path to a folder to ensure that requests
# to load resources contained under /api will bypass the cache and always fetch the resource from the server.
 
NETWORK: 
# search.php 
# login.php 
# /api

# The FALLBACK section contains entries that provide a backup strategy.
# If the browser is unable to retrieve the original content, the fallback resource will be used.
# In the example above, we display a static image in case the dynamic one is unavailable.

FALLBACK: 
# images/dynamic.php static_image.png