# Dolibarr language file - Source file is en_US - errors
NoErrorCommitIsDone=No hay error, nos comprometemos
ErrorButCommitIsDone=Errores encontrados pero validamos a pesar de esto
ErrorBadValueForParamNotAString=Mal valor para su parámetro. Se agrega generalmente cuando falta la traducción.
ErrorRefAlreadyExists=Reference <b>%s</b> used for creation already exists.
ErrorLoginAlreadyExists=El inicio de sesión %s ya existe.
ErrorRecordNotFound=Registro no encontrado.
ErrorRecordNotFoundShort=Extraviado
ErrorFailToCopyFile=Error al copiar el archivo ' <b> %s </b> ' en ' <b> %s </b> '.
ErrorFailToCopyDir=Error al copiar el directorio ' <b> %s </b> ' en ' <b> %s </b> '.
ErrorFailToRenameFile=Error al cambiar el nombre del archivo ' <b> %s </b> ' a ' <b> %s </b> '.
ErrorFailToDeleteFile=No se pudo eliminar el archivo ' <b> %s </b> '.
ErrorFailToCreateFile=No se pudo crear el archivo ' <b> %s </b> '.
ErrorFailToRenameDir=No se pudo cambiar el nombre del directorio ' <b> %s </b> ' a ' <b> %s </b> '.
ErrorFailToCreateDir=No se pudo crear el directorio ' <b> %s </b> '.
ErrorFailToDeleteDir=No se pudo eliminar el directorio ' <b> %s </b> '.
ErrorFailToMakeReplacementInto=No se pudo realizar el reemplazo en el archivo ' <b> %s </b> '.
ErrorFailToGenerateFile=No se pudo generar el archivo ' <b> %s </b> '.
ErrorCashAccountAcceptsOnlyCashMoney=Esta cuenta bancaria es una cuenta de efectivo, por lo que solo acepta pagos en efectivo.
ErrorFromToAccountsMustDiffers=Las cuentas bancarias de origen y de destino deben ser diferentes.
ErrorBadThirdPartyName=Valor incorrecto para el nombre de terceros
ForbiddenBySetupRules=Prohibido por las reglas de configuración
ErrorBadCustomerCodeSyntax=Mala sintaxis para el código del cliente
ErrorBadBarCodeSyntax=Mala sintaxis para el código de barras. Puede ser que haya configurado un tipo de código de barras incorrecto o que haya definido una máscara de código de barras para la numeración que no coincide con el valor escaneado.
ErrorCustomerCodeRequired=Código de cliente requerido
ErrorBarCodeRequired=Se requiere código de barras
ErrorBarCodeAlreadyUsed=Código de barras ya utilizado
ErrorPrefixRequired=Prefijo requerido
ErrorBadSupplierCodeSyntax=Mala sintaxis para el código del proveedor
ErrorSupplierCodeRequired=Código de proveedor requerido
ErrorWrongParameters=Parámetros incorrectos o faltantes
ErrorBadValueForParameter=Valor incorrecto '%s' para el parámetro '%s'
ErrorBadImageFormat=El archivo de imagen no tiene un formato compatible (su PHP no admite funciones para convertir imágenes de este formato)
ErrorBadDateFormat=El valor '%s' tiene un formato de fecha incorrecto
ErrorFailedToWriteInDir=Error al escribir en el directorio %s
ErrorFailedToBuildArchive=No se pudo generar el archivo de almacenamiento %s
ErrorFoundBadEmailInFile=Se encontró una sintaxis de correo electrónico incorrecta para las líneas %s en el archivo (línea de ejemplo %s con correo electrónico = %s)
ErrorUserCannotBeDelete=El usuario no se puede eliminar. Quizás esté asociado a entidades Dolibarr.
ErrorSubjectIsRequired=El asunto del correo electrónico es obligatorio
ErrorFailedToCreateDir=No se pudo crear un directorio. Verifique que el usuario del servidor web tenga permisos para escribir en el directorio de documentos de Dolibarr. Si el parámetro <b> safe_mode </b> está habilitado en este PHP, verifique que los archivos php de Dolibarr sean propiedad del usuario (o grupo) del servidor web.
ErrorNoMailDefinedForThisUser=No hay correo definido para este usuario
ErrorSetupOfEmailsNotComplete=La configuración de los correos electrónicos no está completa
ErrorTopMenuMustHaveAParentWithId0=Un menú de tipo 'Superior' no puede tener un menú principal. Ponga 0 en el menú principal o elija un menú de tipo 'Izquierda'.
ErrorLeftMenuMustHaveAParentId=Un menú de tipo 'Izquierda' debe tener una identificación principal.
ErrorFileNotFound=Archivo <b> %s </b> no encontrado (Ruta incorrecta, permisos incorrectos o acceso denegado por PHP openbasedir o parámetro safe_mode)
ErrorDirNotFound=Directorio <b> %s </b> no encontrado (ruta incorrecta, permisos incorrectos o acceso denegado por PHP openbasedir o parámetro safe_mode)
ErrorFunctionNotAvailableInPHP=La función <b> %s </b> es necesaria para esta función, pero no está disponible en esta versión/configuración de PHP.
ErrorDirAlreadyExists=Ya existe un directorio con este nombre.
ErrorPartialFile=Archivo no recibido completamente por el servidor.
ErrorUploadBlockedByAddon=Carga bloqueada por un complemento de PHP/Apache.
ErrorFileSizeTooLarge=El tamaño del archivo es demasiado grande o no se proporciona el archivo.
ErrorSizeTooLongForIntType=Tamaño demasiado largo para tipo int (%s dígitos como máximo)
ErrorSizeTooLongForVarcharType=Tamaño demasiado largo para el tipo de cadena (%s caracteres como máximo)
ErrorNoValueForSelectType=Complete el valor para la lista de selección
ErrorNoValueForCheckBoxType=Complete el valor para la lista de casillas de verificación
ErrorNoValueForRadioType=Complete el valor para la lista de radio
ErrorBadFormatValueList=El valor de la lista no puede tener más de una coma: <u> %s </u> , pero necesita al menos una: clave, valor
ErrorFieldCanNotContainSpecialCharacters=El campo <b> %s </b> no debe contener caracteres especiales.
ErrorFieldMustHaveXChar=El campo <b> %s </b> debe tener al menos los caracteres %s.
ErrorNoAccountancyModuleLoaded=Ningún módulo de contabilidad activado
ErrorExportDuplicateProfil=Este nombre de perfil ya existe para este conjunto de exportación.
ErrorLDAPSetupNotComplete=La coincidencia de Dolibarr-LDAP no está completa.
ErrorLDAPMakeManualTest=Se ha generado un archivo .ldif en el directorio %s. Intente cargarlo manualmente desde la línea de comandos para tener más información sobre los errores.
ErrorCantSaveADoneUserWithZeroPercentage=No se puede guardar una acción con "estado no iniciado" si el campo "realizado por" también está lleno.
ErrorPleaseTypeBankTransactionReportName=Ingrese el nombre del extracto bancario donde se debe informar la entrada (Formato AAAAMM o AAAAMMDD)
ErrorRecordHasChildren=No se pudo eliminar el registro porque tiene algunos registros secundarios.
ErrorRecordHasAtLeastOneChildOfType=El objeto %s tiene al menos un hijo de tipo %s
ErrorRecordIsUsedCantDelete=No se puede eliminar el registro. Ya está usado o incluido en otro objeto.
ErrorPasswordsMustMatch=Ambas contraseñas escritas deben coincidir entre sí
ErrorWrongValueForField=Campo <b> %s </b> : ' <b> %s </b> ' no coincide con la regla regex <b> b0ec b2ec87f49fz0 </b>
ErrorFieldValueNotIn=Campo <b> %s </b> : ' <b> %s </b> ' no es un valor encontrado en el campo <b> b0ec b2ec87f49fz0 </b> de <b> %s </b>
ErrorFieldRefNotIn=Campo <b> %s </b> : ' <b> %s </b> ' no es un <b> b0ecb2ec8 7f49fz0 </b> referencia existente
ErrorFileIsInfectedWithAVirus=El programa antivirus no pudo validar el archivo (es posible que el archivo esté infectado por un virus)
ErrorNumRefModel=Existe una referencia en la base de datos (%s) y no es compatible con esta regla de numeración. Eliminar registro o referencia renombrada para activar este módulo.
ErrorQtyTooLowForThisSupplier=Cantidad demasiado baja para este proveedor o ningún precio definido en este producto para este proveedor
ErrorOrdersNotCreatedQtyTooLow=Algunos pedidos no se han creado debido a cantidades demasiado bajas
ErrorBadMaskFailedToLocatePosOfSequence=Error, máscara sin número de secuencia
ErrorBadMaskBadRazMonth=Error, mal valor de reinicio
ErrorCounterMustHaveMoreThan3Digits=El contador debe tener más de 3 dígitos
ErrorDeleteNotPossibleLineIsConsolidated=No es posible eliminar porque el registro está vinculado a una transacción bancaria que se concilia
ErrorProdIdAlreadyExist=%s se asigna a otro tercio
ErrorFailedToSendPassword=No se pudo enviar la contraseña
ErrorFailedToLoadRSSFile=No se puede obtener la fuente RSS. Intente agregar la constante MAIN_SIMPLEXMLLOAD_DEBUG si los mensajes de error no brindan suficiente información.
ErrorForbidden=Acceso denegado. <br> Intentas acceder a una página, área o función de un módulo deshabilitado o sin estar en una sesión autenticada o que no está permitida a tu usuario.
ErrorForbidden2=El administrador de Dolibarr puede definir el permiso para este inicio de sesión desde el menú %s->%s.
ErrorForbidden3=Parece que Dolibarr no se usa a través de una sesión autenticada. Eche un vistazo a la documentación de configuración de Dolibarr para saber cómo gestionar las autenticaciones (htaccess, mod_auth u otras...).
ErrorNoImagickReadimage=La clase Imagick no se encuentra en este PHP. No puede haber una vista previa disponible. Los administradores pueden deshabilitar esta pestaña desde el menú Configuración - Pantalla.
ErrorRecordAlreadyExists=El registro ya existe
ErrorCantReadFile=Error al leer el archivo '%s'
ErrorCantReadDir=Error al leer el directorio '%s'
ErrorBadLoginPassword=Valor incorrecto para inicio de sesión o contraseña
ErrorLoginDisabled=Su cuenta ha sido deshabilitada
ErrorFailedToRunExternalCommand=No se pudo ejecutar el comando externo. Verifique que esté disponible y que el usuario de su servidor PHP pueda ejecutarlo. Verifique también que el comando no esté protegido a nivel de shell por una capa de seguridad como apparmor.
ErrorFailedToChangePassword=No se pudo cambiar la contraseña
ErrorLoginDoesNotExists=No se pudo encontrar el usuario con inicio de sesión <b> %s </b>.
ErrorLoginHasNoEmail=Este usuario no tiene dirección de correo electrónico. Proceso abortado.
ErrorBadValueForCode=Mal valor para el código de seguridad. Inténtalo de nuevo con un valor nuevo...
ErrorLinesCantBeNegativeForOneVATRate=El total de líneas (sin impuestos) no puede ser negativo para una tasa de IVA no nula determinada (se encontró un total negativo para la tasa de IVA <b> %s </b> %%).
ErrorLinesCantBeNegativeOnDeposits=Las líneas no pueden ser negativas en un depósito. Tendrá problemas cuando necesite consumir el depósito en la factura final si lo hace.
ErrorQtyForCustomerInvoiceCantBeNegative=La cantidad de la línea en las facturas de los clientes no puede ser negativa
ErrorWebServerUserHasNotPermission=La cuenta de usuario <b> %s </b> utilizada para ejecutar el servidor web no tiene permiso para eso
ErrorNoActivatedBarcode=Ningún tipo de código de barras activado
ErrUnzipFails=Error al descomprimir %s con ZipArchive
ErrNoZipEngine=No hay motor para comprimir/descomprimir el archivo %s en este PHP
ErrorFileMustBeADolibarrPackage=El archivo %s debe ser un paquete zip de Dolibarr
ErrorModuleFileRequired=Debe seleccionar un archivo de paquete de módulo Dolibarr
ErrorPhpCurlNotInstalled=El PHP CURL no esta instalado, esto es imprescindible hablar con Paypal
ErrorFailedToAddToMailmanList=No se pudo agregar el registro %s a la lista Mailman %s o base SPIP
ErrorFailedToRemoveToMailmanList=No se pudo eliminar el registro %s de la lista Mailman %s o la base SPIP
ErrorNewValueCantMatchOldValue=El nuevo valor no puede ser igual al anterior
ErrorFailedToValidatePasswordReset=No se pudo reiniciar la contraseña. Puede ser que el reinicio ya se haya realizado (este enlace solo se puede usar una vez). De lo contrario, intente reiniciar el proceso de reinicio.
ErrorToConnectToMysqlCheckInstance=La conexión a la base de datos falla. Verifique que el servidor de la base de datos se esté ejecutando (por ejemplo, con mysql/mariadb, puede iniciarlo desde la línea de comando con 'sudo service mysql start').
ErrorFailedToAddContact=Error al agregar contacto
ErrorDateMustBeBeforeToday=La fecha debe ser anterior a la de hoy.
ErrorDateMustBeInFuture=La fecha debe ser mayor que hoy.
ErrorPaymentModeDefinedToWithoutSetup=Se configuró un modo de pago para escribir %s pero no se completó la configuración del módulo Factura para definir la información que se muestra para este modo de pago.
ErrorPHPNeedModule=Error, su PHP debe tener instalado el módulo <b> %s </b> para usar esta función.
ErrorOpenIDSetupNotComplete=Configuró el archivo de configuración de Dolibarr para permitir la autenticación OpenID, pero la URL del servicio OpenID no está definida en constante %s
ErrorWarehouseMustDiffers=Los almacenes de origen y de destino deben diferir
ErrorBadFormat=¡Mal formato!
ErrorMemberNotLinkedToAThirpartyLinkOrCreateFirst=Error, este miembro aún no está vinculado a ningún tercero. Vincule el miembro a un tercero existente o cree un nuevo tercero antes de crear una suscripción con factura.
ErrorThereIsSomeDeliveries=Error, hay algunas entregas vinculadas a este envío. Eliminación rechazada.
ErrorCantDeletePaymentReconciliated=No puedo borrar un pago que había generado un asiento bancario que fue conciliado
ErrorCantDeletePaymentSharedWithPayedInvoice=No se puede eliminar un pago compartido por al menos una factura con estado Pagado
ErrorPriceExpression2=No se puede redefinir la función integrada '%s'
ErrorPriceExpression3=Variable indefinida '%s' en la definición de función
ErrorPriceExpression4=Carácter ilegal '%s'
ErrorPriceExpression5=Inesperado '%s'
ErrorPriceExpression6=Número incorrecto de argumentos (%s dado, %s esperado)
ErrorPriceExpression8=Operador inesperado '%s'
ErrorPriceExpression10=El operador '%s' carece de operando
ErrorPriceExpression11=Esperando '%s'
ErrorPriceExpression17=Variable indefinida '%s'
ErrorPriceExpression20=expresión vacía
ErrorPriceExpression21=Resultado vacío '%s'
ErrorPriceExpression22=Resultado negativo '%s'
ErrorSrcAndTargetWarehouseMustDiffers=Los almacenes de origen y de destino deben diferir
ErrorTryToMakeMoveOnProductRequiringBatchData=Error, tratando de hacer un movimiento de stock sin información de lote/serie, en el producto '%s' que requiere información de lote/serie
ErrorCantSetReceptionToTotalDoneWithReceptionToApprove=Todas las recepciones registradas deben verificarse primero (aprobarse o denegarse) antes de que se les permita realizar esta acción
ErrorCantSetReceptionToTotalDoneWithReceptionDenied=Todas las recepciones registradas primero deben verificarse (aprobarse) antes de poder realizar esta acción
ErrorGlobalVariableUpdater0=La solicitud HTTP falló con el error '%s'
ErrorGlobalVariableUpdater1=Formato JSON no válido '%s'
ErrorGlobalVariableUpdater3=Los datos solicitados no se encontraron en el resultado.
ErrorGlobalVariableUpdater4=El cliente SOAP falló con el error '%s'
ErrorGlobalVariableUpdater5=Ninguna variable global seleccionada
ErrorFieldMustBeANumeric=El campo <b> %s </b> debe ser un valor numérico
ErrorMandatoryParametersNotProvided=Parámetros obligatorios no proporcionados
ErrorOppStatusRequiredIfAmount=Usted establece una cantidad estimada para este cliente potencial. Por lo tanto, también debe ingresar su estado.
ErrorFailedToLoadModuleDescriptorForXXX=Error al cargar la clase de descriptor de módulo para %s
ErrorBadDefinitionOfMenuArrayInModuleDescriptor=Definición incorrecta de la matriz de menús en el descriptor del módulo (valor incorrecto para la tecla fk_menu)
ErrorWarehouseRequiredIntoShipmentLine=Se requiere almacén en la línea para enviar
ErrorFileMustHaveFormat=El archivo debe tener formato %s
ErrorFilenameCantStartWithDot=El nombre de archivo no puede comenzar con un '.'
ErrorSupplierCountryIsNotDefined=El país de este proveedor no está definido. Corrija esto primero.
ErrorsThirdpartyMerge=No se pudieron fusionar los dos registros. Solicitud cancelada.
ErrorStockIsNotEnoughToAddProductOnOrder=El stock no es suficiente para que el producto %s se agregue a un nuevo pedido.
ErrorStockIsNotEnoughToAddProductOnInvoice=El stock no es suficiente para que el producto %s lo agregue a una nueva factura.
ErrorStockIsNotEnoughToAddProductOnShipment=El stock del producto %s no es suficiente para agregarlo a un nuevo envío.
ErrorStockIsNotEnoughToAddProductOnProposal=El stock no es suficiente para que el producto %s lo agregue a una nueva propuesta.
ErrorFailedToLoadLoginFileForMode=No se pudo obtener la clave de inicio de sesión para el modo '%s'.
ErrorModuleNotFound=No se encontró el archivo del módulo.
ErrorFieldAccountNotDefinedForBankLine=Valor para la cuenta contable no definido para el ID de línea de origen %s (%s)
ErrorFieldAccountNotDefinedForInvoiceLine=Valor para la cuenta contable no definido para el id de factura %s (%s)
ErrorFieldAccountNotDefinedForLine=Valor para cuenta contable no definido para la línea (%s)
ErrorBankStatementNameMustFollowRegex=Error, el nombre del extracto bancario debe seguir la siguiente regla de sintaxis %s
ErrorPhpMailDelivery=Compruebe que no utiliza un número demasiado alto de destinatarios y que el contenido de su correo electrónico no es similar a un Spam. Pida también a su administrador que compruebe los archivos de registro del servidor y del cortafuegos para obtener una información más completa.
ErrorUserNotAssignedToTask=El usuario debe estar asignado a la tarea para poder ingresar el tiempo consumido.
ErrorModuleFileSeemsToHaveAWrongFormat=El paquete del módulo parece tener un formato incorrecto.
ErrorModuleFileSeemsToHaveAWrongFormat2=Debe existir al menos un directorio obligatorio en el zip del módulo: <strong> %s </strong> o <strong> %s </strong>
ErrorFilenameDosNotMatchDolibarrPackageRules=El nombre del paquete del módulo ( <strong> %s </strong> ) no coincide con la sintaxis del nombre esperado: <strong> %s </strong>
ErrorDuplicateTrigger=Error, nombre de activador duplicado %s. Ya cargado desde %s.
ErrorNoWarehouseDefined=Error, no hay almacenes definidos.
ErrorBadLinkSourceSetButBadValueForRef=El enlace que utiliza no es válido. Se define una 'fuente' para el pago, pero el valor de 'ref' no es válido.
ErrorTooManyErrorsProcessStopped=Demasiados errores. Se detuvo el proceso.
ErrorMassValidationNotAllowedWhenStockIncreaseOnAction=La validación masiva no es posible cuando la opción de aumentar/disminuir stock está configurada en esta acción (debe validar uno por uno para que pueda definir el almacén para aumentar/disminuir)
ErrorObjectMustHaveStatusDraftToBeValidated=El objeto %s debe tener el estado 'Borrador' para ser validado.
ErrorObjectMustHaveLinesToBeValidated=El objeto %s debe tener líneas para ser validado.
ErrorOnlyInvoiceValidatedCanBeSentInMassAction=Solo se pueden enviar facturas validadas mediante la acción masiva "Enviar por correo electrónico".
ErrorDiscountLargerThanRemainToPaySplitItBefore=El descuento que intentas aplicar es mayor que el que queda por pagar. Divida el descuento en 2 descuentos más pequeños antes.
ErrorFileNotFoundWithSharedLink=No se encontró el archivo. Puede ser que la clave compartida se haya modificado o que el archivo se haya eliminado recientemente.
ErrorNoteAlsoThatSubProductCantBeFollowedByLot=Tenga en cuenta también que el uso de kits para aumentar/disminuir automáticamente los subproductos no es posible cuando al menos un subproducto (o subproducto de subproductos) necesita un número de serie/lote.
ErrorDescRequiredForFreeProductLines=La descripción es obligatoria para líneas con producto gratis
ErrorAPageWithThisNameOrAliasAlreadyExists=La página/contenedor <strong> %s </strong> tiene el mismo nombre o alias alternativo que intenta usar
ErrorDuringChartLoad=Error al cargar plan de cuentas. Si no se cargaron algunas cuentas, aún puede ingresarlas manualmente.
ErrorBadSyntaxForParamKeyForContent=Sintaxis incorrecta para clave de parámetro para contenido. Debe tener un valor que comience con %s o %s
ErrorVariableKeyForContentMustBeSet=Error, se debe configurar la constante con el nombre %s (con contenido de texto para mostrar) o %s (con URL externa para mostrar).
ErrorURLMustEndWith=La URL %s debe terminar en %s
ErrorHostMustNotStartWithHttp=El nombre de host %s NO debe comenzar con http:// o https://
ErrorDeletePaymentLinkedToAClosedInvoiceNotPossible=Error, no es posible eliminar el pago vinculado a una factura cerrada.
ErrorObjectMustHaveStatusDraftOrDisabledToBeActivated=Los objetos deben tener el estado 'Borrador' o 'Deshabilitado' para habilitarse
ErrorNoFieldWithAttributeShowoncombobox=Ningún campo tiene la propiedad 'showoncombobox' en la definición del objeto '%s'. No hay manera de mostrar el combolist.
ProblemIsInSetupOfTerminal=El problema está en la configuración de la terminal %s.
ErrorAddAtLeastOneLineFirst=Agregue al menos una línea primero
ErrorRecordAlreadyInAccountingDeletionNotPossible=Error, el registro ya se transfirió en contabilidad, no es posible eliminarlo.
ErrorBatchNoFoundEnoughQuantityForProductInWarehouse=No hay cantidad suficiente para este lote/serie para el producto "%s" en el almacén "%s".
ErrorOnlyOneFieldForGroupByIsPossible=Solo es posible 1 campo para 'Agrupar por' (los demás se descartan)
ErrorTooManyDifferentValueForSelectedGroupBy=Se encontraron demasiados valores diferentes (más que <b> %s </b> ) para el campo ' <b> %s </b> ', por lo que no podemos usarlo como un 'Grupo por' para gráficos. Se eliminó el campo 'Agrupar por'. ¿Puede ser que quisieras usarlo como un eje X?
ErrorReplaceStringEmpty=Error, la cadena a reemplazar está vacía
ErrorProductNeedBatchNumber=Error, producto ' <b> %s </b> ' necesita mucho/número de serie
ErrorProductDoesNotNeedBatchNumber=Error, el producto ' <b> %s </b> ' no acepta un lote/número de serie
ErrorValueLength=La longitud del campo ' <b> %s </b> ' debe ser mayor que ' <b> %s </b> '
ErrorReservedKeyword=La palabra ' <b> %s </b> ' es una palabra clave reservada
ErrorLanguageRequiredIfPageIsTranslationOfAnother=El idioma de la nueva página debe definirse si se establece como una traducción de otra página
ErrorLanguageMustNotBeSourceLanguageIfPageIsTranslationOfAnother=El idioma de la nueva página no debe ser el idioma de origen si se configura como una traducción de otra página
ErrorAnAmountWithoutTaxIsRequired=Error, el monto es obligatorio
ErrorAPercentIsRequired=Error, por favor complete el porcentaje correctamente
ErrorDurationForServiceNotDefinedCantCalculateHourlyPrice=Duración no definida en el servicio. No hay manera de calcular el precio por hora.
CheckVersionFail=Error al comprobar la versión
ErrorWrongFileName=El nombre del archivo no puede contener __ALGO__
ErrorNotInDictionaryPaymentConditions=No está en el Diccionario de términos de pago, por favor modifíquelo.
ErrorNotApproverForHoliday=No eres el aprobador de la licencia %s
ErrorInvoiceLoadThirdPartyKey=Clave de terceros "%s" no configurada para factura "%s"
ErrorValueCantBeNull=El valor de <b> %s </b> no puede ser nulo
WarningParamUploadMaxFileSizeHigherThanPostMaxSize=Su parámetro de PHP upload_max_filesize (%s) es más alto que el parámetro de PHP post_max_size (%s). Esta no es una configuración consistente.
WarningPasswordSetWithNoAccount=Se estableció una contraseña para este miembro. Sin embargo, no se creó ninguna cuenta de usuario. Por lo tanto, esta contraseña se almacena pero no se puede usar para iniciar sesión en Dolibarr. Puede ser utilizado por un módulo/interfaz externo, pero si no necesita definir ningún inicio de sesión ni contraseña para un miembro, puede deshabilitar la opción "Administrar un inicio de sesión para cada miembro" desde la configuración del módulo Miembro. Si necesita administrar un inicio de sesión pero no necesita ninguna contraseña, puede mantener este campo vacío para evitar esta advertencia. Nota: El correo electrónico también se puede usar como inicio de sesión si el miembro está vinculado a un usuario.
WarningEnableYourModulesApplications=Haga clic aquí para habilitar sus módulos y aplicaciones
WarningSafeModeOnCheckExecDir=Advertencia, la opción de PHP <b> safe_mode </b> está activada, por lo que el comando debe almacenarse dentro de un directorio declarado por el parámetro php <b> safe_mode_exec_dir </b>.
WarningBookmarkAlreadyExists=Ya existe un marcador con este título o este destino (URL).
WarningPassIsEmpty=Advertencia, la contraseña de la base de datos está vacía. Este es un agujero de seguridad. Debe agregar una contraseña a su base de datos y cambiar su archivo conf.php para reflejar esto.
WarningConfFileMustBeReadOnly=Advertencia, el servidor web puede sobrescribir su archivo de configuración ( <b> htdocs/conf/conf.php </b> ). Este es un agujero de seguridad grave. Modifique los permisos en el archivo para que estén en modo de solo lectura para el usuario del sistema operativo utilizado por el servidor web. Si usa el formato Windows y FAT para su disco, debe saber que este sistema de archivos no permite agregar permisos en el archivo, por lo que no puede ser completamente seguro.
WarningsOnXLines=Advertencias en registros de origen <b> %s </b>
WarningNoDocumentModelActivated=No se ha activado ningún modelo, para la generación de documentos. Se elegirá un modelo de forma predeterminada hasta que verifique la configuración de su módulo.
WarningLockFileDoesNotExists=Advertencia, una vez finalizada la instalación, debe deshabilitar las herramientas de instalación/migración agregando un archivo <b> install.lock </b> en el directorio <b> %s </b>. Omitir la creación de este archivo es un grave riesgo de seguridad.
WarningCloseAlways=Advertencia, el cierre se realiza incluso si la cantidad difiere entre los elementos de origen y de destino. Habilite esta función con precaución.
WarningUsingThisBoxSlowDown=Advertencia, el uso de este cuadro ralentiza seriamente todas las páginas que muestran el cuadro.
WarningClickToDialUserSetupNotComplete=La configuración de la información de ClickToDial para su usuario no está completa (vea la pestaña ClickToDial en su tarjeta de usuario).
WarningFeatureDisabledWithDisplayOptimizedForBlindNoJs=Función deshabilitada cuando la configuración de la pantalla está optimizada para personas ciegas o navegadores de texto.
WarningPaymentDateLowerThanInvoiceDate=La fecha de pago (%s) es anterior a la fecha de la factura (%s) para la factura %s.
WarningTooManyDataPleaseUseMoreFilters=Demasiados datos (más de %s líneas). Utilice más filtros o configure la constante %s en un límite más alto.
WarningSomeLinesWithNullHourlyRate=Algunos tiempos fueron registrados por algunos usuarios mientras que su tarifa por hora no estaba definida. Se utilizó un valor de 0 %s por hora, pero esto puede resultar en una valoración incorrecta del tiempo empleado.
WarningYourLoginWasModifiedPleaseLogin=Su inicio de sesión fue modificado. Por motivos de seguridad, tendrá que iniciar sesión con su nuevo nombre de usuario antes de la siguiente acción.
WarningAnEntryAlreadyExistForTransKey=Ya existe una entrada para la clave de traducción de este idioma
WarningNumberOfRecipientIsRestrictedInMassAction=Advertencia, el número de destinatarios diferentes está limitado a <b> %s </b> cuando se usan acciones masivas en listas
WarningProjectDraft=El proyecto todavía está en modo borrador. No olvides validarlo si planeas usar tareas.
WarningProjectClosed=El proyecto está cerrado. Primero debe volver a abrirlo.
WarningSomeBankTransactionByChequeWereRemovedAfter=Algunas transacciones bancarias se eliminaron después de que se generaron los recibos que las incluían. Por lo tanto, el número de cheques y el total de recibos pueden diferir del número y total de la lista.
WarningFailedToAddFileIntoDatabaseIndex=Advertencia, no se pudo agregar la entrada del archivo en la tabla de índice de la base de datos de ECM
WarningCreateSubAccounts=Advertencia, no puede crear directamente una subcuenta, debe crear un tercero o un usuario y asignarles un código de contabilidad para encontrarlos en esta lista
WarningAvailableOnlyForHTTPSServers=Disponible solo si se utiliza una conexión segura HTTPS.
WarningModuleXDisabledSoYouMayMissEventHere=El módulo %s no se ha habilitado. Por lo tanto, es posible que se pierda muchos eventos aquí.
RequireXStringMax =Requiere %s caracteres como máximo
RequireValidNumeric =Requiere un valor numérico
RequireValidEmail =La dirección de correo electrónico es inválida
RequireMaxLength =La longitud debe ser inferior a %s caracteres
RequireMinLength =La longitud debe ser superior a %s char(s)
RequireValidUrl =Requerir URL válida
RequireValidDate =Requerir una fecha válida
RequireANotEmptyValue =Se requiere
RequireValidDuration =Requerir una duración válida
RequireValidExistingElement =Requerir un valor existente
RequireValidBool =Requerir un booleano válido
BadSetupOfField =Error mala configuración de campo
BadSetupOfFieldFileNotFound =Error de configuración incorrecta del campo: archivo no encontrado para inclusión
BadSetupOfFieldFetchNotCallable =Error de configuración incorrecta del campo: no se puede llamar a la búsqueda en la clase
