# Dolibarr language file - en_US - Accounting Expert
CHARSET=UTF-8
ACCOUNTING_EXPORT_SEPARATORCSV=Column separator for export file
ACCOUNTING_EXPORT_DATE=Date format for export file
ACCOUNTING_EXPORT_PIECE=Export the number of piece ?
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Export with global account ?
ACCOUNTING_EXPORT_LABEL=Export the label ?
ACCOUNTING_EXPORT_AMOUNT=Export the amount ?
ACCOUNTING_EXPORT_DEVISE=Export the devise ?

Accounting=Računovodstvo
Globalparameters=Globalni parametri
Chartofaccounts=Tabela računa
Fiscalyear=Fiskalne godine
Menuaccount=Računovodstveni nalozi
Menuthirdpartyaccount=Ostali računi
MenuTools=Alati

ConfigAccountingExpert=Konfigurisanje eksperta računovodstvenog modula
Journaux=Izveštaji
JournalFinancial=Finansijski izveštaji
Exports=Izvozi
Export=Export
Modelcsv=Model izvoza
OptionsDeactivatedForThisExportModel=For this export model, options are deactivated
Selectmodelcsv=Izaberite model izvoza
Modelcsv_normal=Klasičan izvoz
Modelcsv_CEGID=Izvoz ka CEGID ekspertu
BackToChartofaccounts=Vrati tabelu računa
Back=Vrati

Definechartofaccounts=Definiši tabelu računa
Selectchartofaccounts=Izaberi tabelu računa
Validate=Potvrdi
Addanaccount=Dodaj računovodstveni nalog
AccountAccounting=Računovodstveni nalog
Ventilation=Presek
ToDispatch=Za slanje
Dispatched=Isporučeno

CustomersVentilation=Presek kupaca
SuppliersVentilation=Presek dobavljača
TradeMargin=Trgovinske marže
Reports=Izveštaji
ByCustomerInvoice=Po računima kupaca
ByMonth=Po mesecu
NewAccount=Novi knjigovodstveni račun
Update=Ažuriraj
List=Lista
Create=Kreiraj
CreateMvts=Create movement
UpdateAccount=Izmena računovodstvenog naloga
UpdateMvts=Izmena prenosa
WriteBookKeeping=Snimanje računa u glavnoj knjizi
Bookkeeping=Glavna knjiga
AccountBalanceByMonth=Mesečno stanje računa

AccountingVentilation=Računovodstveni presek
AccountingVentilationSupplier=Presek računa dobavljača
AccountingVentilationCustomer=Presek računa kupca
Line=Linija

CAHTF=Total purchase supplier HT
InvoiceLines=Linije računa za kontrolu
InvoiceLinesDone=Kontrolisane linije računa
IntoAccount=U toku obračunskog računa

Ventilate=Kontrola
VentilationAuto=Automatski presek

Processing=Obrada
EndProcessing=Kraj obrade
AnyLineVentilate=Neka linija za kontrolu
SelectedLines=Izabrane linije
Lineofinvoice=Linija računa
VentilatedinAccount=Kontrola uspešna u obračunskom računu
NotVentilatedinAccount=Nije kontrolisano u obračunskom računu

ACCOUNTING_SEPARATORCSV=Column separator in export file

ACCOUNTING_LIMIT_LIST_VENTILATION=Number of elements to be breakdown shown by page (maximum recommended : 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Begin the sorting of the breakdown pages "Has to breakdown" by the most recent elements
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Begin the sorting of the breakdown pages "Breakdown" by the most recent elements

AccountLength=Dužina obračunskih računa prikazanih u Dolibarru
AccountLengthDesc=Funkcija omogućava pretvaranje dužine obračunskog računa zamenom razmaka nultim znakom . Ova funkcija utiče samo na prikaz, ne modifikuje obračunske račune registrovane u Dolibaru . Za izvoz , ova funkcija je potrebno da bude kompatibilna sa određenim softverom .
ACCOUNTING_LENGTH_DESCRIPTION=Length for displaying product & services description in listings (Best = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Length for displaying product & services account description form in listings (Best = 50)
ACCOUNTING_LENGTH_GACCOUNT=Length of the general accounts
ACCOUNTING_LENGTH_AACCOUNT=Length of the third party accounts

ACCOUNTING_SELL_JOURNAL=Sell journal
ACCOUNTING_PURCHASE_JOURNAL=Purchase journal
ACCOUNTING_MISCELLANEOUS_JOURNAL=Miscellaneous journal
ACCOUNTING_EXPENSEREPORT_JOURNAL=Expense report journal
ACCOUNTING_SOCIAL_JOURNAL=Social journal

ACCOUNTING_ACCOUNT_TRANSFER_CASH=Account of transfer
ACCOUNTING_ACCOUNT_SUSPENSE=Account of wait

ACCOUNTING_PRODUCT_BUY_ACCOUNT=Accounting account by default for bought products (if not defined in the product sheet)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Accounting account by default for the sold products (if not defined in the product sheet)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Accounting account by default for the bought services (if not defined in the service sheet)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Accounting account by default for the sold services (if not defined in the service sheet)

Doctype=Tip dokumenta
Docdate=Datum
Docref=Referenca
Numerocompte=Račun
Code_tiers=Treće lice
Labelcompte=Oznaka računa
Debit=Zaduženje
Credit=Kredit
Amount=Iznos
Sens=Sens
Codejournal=Izveštaj

DelBookKeeping=Brisanje evidencije glavne knjige

SellsJournal=Izveštaj prodaje
PurchasesJournal=Izveštaj nabavke
DescSellsJournal=Izveštaj prodaje
DescPurchasesJournal=Izveštaj nabavke
BankJournal=Izvod banke
DescBankJournal=Bank journal including all the types of payments other than cash
CashJournal=Cash journal
DescCashJournal=Cash journal including the type of payment cash

CashPayment=Cash Payment

SupplierInvoicePayment=Payment of invoice supplier
CustomerInvoicePayment=Payment of invoice customer

ThirdPartyAccount=Thirdparty account

NewAccountingMvt=New movement
NumMvts=Number of movement
ListeMvts=List of the movement
ErrorDebitCredit=Debit and Credit cannot have a value at the same time

ReportThirdParty=List thirdparty account
DescThirdPartyReport=Consult here the list of the thirdparty customers and the suppliers and their accounting accounts

ListAccounts=List of the accounting accounts

Pcgversion=Version of the plan
Pcgtype=Class of account
Pcgsubtype=Under class of account
Accountparent=Root of the account
Active=Statement

NewFiscalYear=New fiscal year

DescVentilCustomer=Consult here the annual breakdown accounting of your invoices customers
TotalVente=Total turnover HT
TotalMarge=Total sales margin
DescVentilDoneCustomer=Consult here the list of the lines of invoices customers and their accounting account
DescVentilTodoCustomer=Ventilate your lines of customer invoice with an accounting account
ChangeAccount=Change the accounting account for lines selected by the account:
Vide=-
DescVentilSupplier=Consult here the annual breakdown accounting of your invoices suppliers
DescVentilTodoSupplier=Ventilate your lines of invoice supplier with an accounting account
DescVentilDoneSupplier=Consult here the list of the lines of invoices supplier and their accounting account

ValidateHistory=Validate Automatically

ErrorAccountancyCodeIsAlreadyUse=Error, you cannot delete this accounting account because it is used

FicheVentilation=Breakdown card
