# Dolibarr language file - en_US - Accounting Expert
ACCOUNTING_EXPORT_SEPARATORCSV=Separator kolona datoteke za izvoz
ACCOUNTING_EXPORT_DATE=Format datuma datoteke za izvoz
ACCOUNTING_EXPORT_PIECE=Broj delova za izvoz
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Izvoz sa globalnim računom
ACCOUNTING_EXPORT_LABEL=Izvoz oznake
ACCOUNTING_EXPORT_AMOUNT=Izvezi sumu
ACCOUNTING_EXPORT_DEVISE=Export the devise
Selectformat=Odaberi format datoteke
ACCOUNTING_EXPORT_PREFIX_SPEC=Naznači prefix datoteci

Accounting=Računovodstvo
Globalparameters=Globalni parametri
Menuaccount=Računovodstveni nalozi
Menuthirdpartyaccount=Ostali računi
MenuTools=Alati

ConfigAccountingExpert=Konfigurisanje eksperta računovodstvenog modula
Journaux=Izveštaji
JournalFinancial=Finansijski izveštaji
Exports=Izvozi
Export=Izvoz
Modelcsv=Model izvoza
OptionsDeactivatedForThisExportModel=Za ovaj model izvoza, opcije su deaktivirane
Selectmodelcsv=Izaberite model izvoza
Modelcsv_normal=Klasičan izvoz
Modelcsv_CEGID=Izvoz ka CEGID ekspertu
BackToChartofaccounts=Vrati tabelu računa

Definechartofaccounts=Definiši tabelu računa
Selectchartofaccounts=Izaberi tabelu računa
Addanaccount=Dodaj računovodstveni nalog
AccountAccounting=Računovodstveni nalog
AccountAccountingSuggest=Predlog računovodstvenog naloga
Ventilation=Presek

CustomersVentilation=Presek kupaca
SuppliersVentilation=Presek dobavljača
TradeMargin=Trgovinske marže
Reports=Izveštaji
ByCustomerInvoice=Po računima kupaca
NewAccount=Novi knjigovodstveni račun
Create=Kreiraj
CreateMvts=Kreiraj prenos
UpdateAccount=Izmena računovodstvenog naloga
UpdateMvts=Izmena prenosa
WriteBookKeeping=Snimanje računa u glavnoj knjizi
Bookkeeping=Glavna knjiga
AccountBalanceByMonth=Mesečno stanje računa

AccountingVentilation=Računovodstveni presek
AccountingVentilationSupplier=Presek računa dobavljača
AccountingVentilationCustomer=Presek računa kupca

CAHTF=Ukupna nabavka bez PDV-a
InvoiceLines=Linije računa za kontrolu
InvoiceLinesDone=Kontrolisane linije računa
IntoAccount=Kontrolisati u knjižnom nalogu

Ventilate=Kontrola
VentilationAuto=Automatski presek

Processing=Obrada
EndProcessing=Kraj obrade
AnyLineVentilate=Neka linija za kontrolu
SelectedLines=Izabrane linije
Lineofinvoice=Linija računa
VentilatedinAccount=Kontrola uspešna u obračunskom računu
NotVentilatedinAccount=Nije kontrolisano u obračunskom računu

ACCOUNTING_SEPARATORCSV=Separator kolona u datoteci za izvoz

ACCOUNTING_LIMIT_LIST_VENTILATION=Broj elemenata predviđeni za presek po strani (maksimalno preporučeno: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Započni sortiranje stranica za presek "Predvidjeno za presek" na osnovu najnovijih elemenata
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Započni sortiranje stranica za presek "Presek" na osnovu najnovijih elemenata

AccountLength=Dužina obračunskih računa prikazanih u Dolibarru
AccountLengthDesc=Funkcija omogućava pretvaranje dužine obračunskog računa zamenom razmaka nultim znakom . Ova funkcija utiče samo na prikaz, ne modifikuje obračunske račune registrovane u Dolibaru . Za izvoz , ova funkcija je potrebno da bude kompatibilna sa određenim softverom .
ACCOUNTING_LENGTH_DESCRIPTION=Dužina prikaza opisa proizvoda i usluga na spisku (Najbolje = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Dužina prikaza forme opisa proizvoda i usluga na spisku (Najbolje = 50)
ACCOUNTING_LENGTH_GACCOUNT=Length of the general accounts
ACCOUNTING_LENGTH_AACCOUNT=Length of the third party accounts

ACCOUNTING_SELL_JOURNAL=Izveštaj prodaje
ACCOUNTING_PURCHASE_JOURNAL=Izveštaj nabavke
ACCOUNTING_MISCELLANEOUS_JOURNAL=Ostali izveštaji
ACCOUNTING_EXPENSEREPORT_JOURNAL=Izveštaj troškova
ACCOUNTING_SOCIAL_JOURNAL=Izveštaj društvenih aktivnosti

ACCOUNTING_ACCOUNT_TRANSFER_CASH=Račun prometa
ACCOUNTING_ACCOUNT_SUSPENSE=Račun čekanja

ACCOUNTING_PRODUCT_BUY_ACCOUNT=Accounting account by default for bought products (if not defined in the product sheet)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Accounting account by default for the sold products (if not defined in the product sheet)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Accounting account by default for the bought services (if not defined in the service sheet)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Accounting account by default for the sold services (if not defined in the service sheet)

Doctype=Tip dokumenta
Docdate=Datum
Docref=Referenca
Numerocompte=Račun
Code_tiers=Treće lice
Labelcompte=Oznaka računa
Sens=Sens
Codejournal=Izveštaj

DelBookKeeping=Brisanje evidencije glavne knjige

DescSellsJournal=Izveštaj prodaje
DescPurchasesJournal=Izveštaj nabavke
FinanceJournal=Finansijski izveštaji
DescFinanceJournal=Finance journal including all the types of payments by bank account

CashPayment=Cash Payment

SupplierInvoicePayment=Payment of invoice supplier
CustomerInvoicePayment=Payment of invoice customer

ThirdPartyAccount=Thirdparty account

NewAccountingMvt=New movement
NumMvts=Number of movement
ListeMvts=List of the movement
ErrorDebitCredit=Debit and Credit cannot have a value at the same time

ReportThirdParty=List thirdparty account
DescThirdPartyReport=Consult here the list of the thirdparty customers and the suppliers and their accounting accounts

ListAccounts=List of the accounting accounts

Pcgversion=Version of the plan
Pcgtype=Class of account
Pcgsubtype=Under class of account
Accountparent=Root of the account

DescVentilCustomer=Consult here the annual breakdown accounting of your invoices customers
TotalVente=Total turnover before tax
TotalMarge=Total sales margin
DescVentilDoneCustomer=Consult here the list of the lines of invoices customers and their accounting account
DescVentilTodoCustomer=Ventilate your lines of customer invoice with an accounting account
ChangeAccount=Change the accounting account for lines selected by the account:
Vide=-
DescVentilSupplier=Consult here the annual breakdown accounting of your invoices suppliers
DescVentilTodoSupplier=Ventilate your lines of invoice supplier with an accounting account
DescVentilDoneSupplier=Consult here the list of the lines of invoices supplier and their accounting account

ValidateHistory=Validate Automatically

ErrorAccountancyCodeIsAlreadyUse=Error, you cannot delete this accounting account because it is used
MvtNotCorrectlyBalanced=Transakcija nema dobar balans. Credit = %s. Debit = %s
FicheVentilation=Breakdown card
GeneralLedgerIsWritten=Operations are written in the general ledger

##Export Journal Feature
ExportFormat=Format eksport
Prefixname=Prefit eksportovanog fajla
Separate=Separator za eksport
Textframe=Okvir tekstualne vrednosti
Headercol=Imena kolona u začelju
Fieldname=Ime polja
Headername=Ime u začelju
Type=Tip polja
Param=Dodatni parametri
EnabledProduct=U Proizvodima
EnabledTiers=In third party
EnabledVat=U PDV
## Tools - Init accounting account on product / service
InitAccountancy=Init accountancy
InitAccountancyDesc=This page can be used to initialize an accounting account on products and services that does not have accountancy account defined for sales and purchases. Check before that setup of module accountancy is complete.
Options=Options
OptionModeProductSell=Mode sales
OptionModeProductBuy=Mode purchases
OptionModeProductSellDesc=Show all products with no accounting account defined for sales.
OptionModeProductBuyDesc=Show all products with no accounting account defined for purchases.
