# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID događaj
Actions=Događaji
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agende
LocalAgenda=Interni kalendar
ActionsOwnedBy=Događaj u vlasništvu
ActionsOwnedByShort=Vlasnik
AffectedTo=Dodeljeno
Event=Događaj
Events=Događaj
EventsNb=Broj događaja
ListOfActions=Lista događaja
EventReports=Event reports
Location=Lokacija
ToUserOfGroup=To any user in group
EventOnFullDay=Dogadaj svim danima
MenuToDoActions=Svi nezavršeni događaji
MenuDoneActions=Svi završeni događaji
MenuToDoMyActions=Moji nezavršeni događaji
MenuDoneMyActions=Moji završeni događaji
ListOfEvents=Lista događaja (interni kalendar)
ActionsAskedBy=Događaje prijavio
ActionsToDoBy=Događaji dodeljeni
ActionsDoneBy=Događaje završio
ActionAssignedTo=Događaj dodeljen 
ViewCal=Mesečni pregled
ViewDay=Dnevni pregled
ViewWeek=Nedeljni pregled
ViewPerUser=Pregled po korisniku
ViewPerType=Pregled po tipu
AutoActions= Automatsko popunjavanje
AgendaAutoActionDesc= Define here events for which you want Dolibarr to create automatically an event in agenda. If nothing is checked, only manual actions will be included in logged and visible into agenda. Automatic tracking of business actions done on objects (validation, status change) will not be saved.
AgendaSetupOtherDesc= Ova stranica omogućava izvoz vaših Dolibarr događaja u eksterni kalendar (thunderbird, google kalendar, ...)
AgendaExtSitesDesc=Ova stranica omogućava da odabereš eksterni kalendar čije događaje ćeš videti u Dolibarr agendi.
ActionsEvents=Događaji za koje će Dolibarr da kreira akciju u agendi automatski
EventRemindersByEmailNotEnabled=Event reminders by email was not enabled into Agenda module setup.
##### Agenda event labels #####
NewCompanyToDolibarr=Third party %s created
ContractValidatedInDolibarr=Ugovor %s je potvrđen
PropalClosedSignedInDolibarr=Ponuda %s je potpisana
PropalClosedRefusedInDolibarr=Ponuda %s je odbijena
PropalValidatedInDolibarr=Ponuda %s je potvrđena
PropalClassifiedBilledInDolibarr=Ponuda %s je klasirana kao naplaćena
InvoiceValidatedInDolibarr=Faktura %s je potvrđena
InvoiceValidatedInDolibarrFromPos=Faktura %s je potvđena od strane POS
InvoiceBackToDraftInDolibarr=Faktura %s je vraćena na nacrt
InvoiceDeleteDolibarr=Faktura %s je obrisana
InvoicePaidInDolibarr=Račun %s je promenjen u plaćen
InvoiceCanceledInDolibarr=Račun %s je otkazan
MemberValidatedInDolibarr=Član %s je potvrđen
MemberModifiedInDolibarr=Member %s modified
MemberResiliatedInDolibarr=Member %s terminated
MemberDeletedInDolibarr=Član %s je obrisan
MemberSubscriptionAddedInDolibarr=Subscription %s for member %s added
MemberSubscriptionModifiedInDolibarr=Subscription %s for member %s modified
MemberSubscriptionDeletedInDolibarr=Subscription %s for member %s deleted
ShipmentValidatedInDolibarr=Isporuka %s je potvrđena
ShipmentClassifyClosedInDolibarr=Shipment %s classified billed
ShipmentUnClassifyCloseddInDolibarr=Shipment %s classified reopened
ShipmentDeletedInDolibarr=Isporuka %s je obrisana
OrderCreatedInDolibarr=Order %s created
OrderValidatedInDolibarr=Račun %s je potvrđen
OrderDeliveredInDolibarr=Narudžbina %s označena kao dostavljena
OrderCanceledInDolibarr=Račun %s je poništen
OrderBilledInDolibarr=Narudžbina %s označena kao naplaćena
OrderApprovedInDolibarr=Račun %s je odobren
OrderRefusedInDolibarr=Narudžbina %s je odbijena.
OrderBackToDraftInDolibarr=Račun %s je vraćen na nacrt
ProposalSentByEMail=Komercijalna ponuda %s  poslata mejlom
ContractSentByEMail=Contract %s sent by EMail
OrderSentByEMail=Račun klijenta %s poslat mejlom
InvoiceSentByEMail=Faktura klijenta %s poslata mejlom
SupplierOrderSentByEMail=Račun dobavljača %s poslat mejlom
SupplierInvoiceSentByEMail=Faktura dobavljača %s poslata mejlom
ShippingSentByEMail=Isporuka %s poslata mejlom
ShippingValidated= Isporuka %s je potvrđena
InterventionSentByEMail=Intervencija %s poslata mejlo
ProposalDeleted=Proposal deleted
OrderDeleted=Order deleted
InvoiceDeleted=Invoice deleted
PRODUCT_CREATEInDolibarr=Product %s created
PRODUCT_MODIFYInDolibarr=Product %s modified
PRODUCT_DELETEInDolibarr=Product %s deleted
EXPENSE_REPORT_CREATEInDolibarr=Expense report %s created
EXPENSE_REPORT_VALIDATEInDolibarr=Expense report %s validated
EXPENSE_REPORT_APPROVEInDolibarr=Expense report %s approved
EXPENSE_REPORT_DELETEInDolibarr=Expense report %s deleted
EXPENSE_REPORT_REFUSEDInDolibarr=Expense report %s refused
PROJECT_CREATEInDolibarr=Projekat %s je kreiran
PROJECT_MODIFYInDolibarr=Project %s modified
PROJECT_DELETEInDolibarr=Project %s deleted
##### End agenda events #####
AgendaModelModule=Document templates for event
DateActionStart=Početak
DateActionEnd=Kraj
AgendaUrlOptions1=Možete dodati i sledeće parametre da filtrirate rezultat:
AgendaUrlOptions3=<b>logina=%s</b> da se zabrani izlaz akcijama čiji je vlasnik korisnik <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b>logina=!%s</b> to restrict output to actions not owned by user <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b> to restrict output to actions assigned to user <b>%s</b> (owner and others).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> to restrict output to actions linked to project <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype=systemauto</b> to exclude automatic event.
AgendaShowBirthdayEvents=Show birthdays of contacts
AgendaHideBirthdayEvents=Hide birthdays of contacts
Busy=Zauzet
ExportDataset_event1=Spisak događaja iz agende
DefaultWorkingDays=Već utvrđen period radnih dana u nedelji (Primer: 1-5, 1-6)
DefaultWorkingHours=Već utvrđeni broj radnih sati u danu (Primer: 9-18)
# External Sites ical
ExportCal=Izvezi kalendar
ExtSites=Uvezi eksterni kalendar
ExtSitesEnableThisTool=Prikaži eksterni kalendar (definisan u opštim podešavanjima) u agendi. Ne utiče na eksterni kalendar definisan od strane korisnika.
ExtSitesNbOfAgenda=Broj kalendara
AgendaExtNb=Calendar no. %s
ExtSiteUrlAgenda=URL za pristup .ical datoteke
ExtSiteNoLabel=Nema opisa
VisibleTimeRange=Vidljiv vremenski period
VisibleDaysRange=Vidljiv vremenski period
AddEvent=Kreiraj događaj
MyAvailability=Moja dostupnost
ActionType=Tip događaja
DateActionBegin=Početak događaja
CloneAction=Kloniraj događaj
ConfirmCloneEvent=Are you sure you want to clone the event <b>%s</b>?
RepeatEvent=Ponovi događaj
EveryWeek=Svake nedelje
EveryMonth=Svakog meseca
DayOfMonth=Dan u mesecu
DayOfWeek=Dan u nedelji
DateStartPlusOne=Početak + 1 sat
