# Dolibarr language file - Source file is en_US - banks
Bank=Banka
MenuBankCash=Banks | Cash
MenuVariousPayment=Miscellaneous payments
MenuNewVariousPayment=New Miscellaneous payment
BankName=Ime banke
FinancialAccount=Račun
BankAccount=Račun u banci
BankAccounts=Računi u banci
BankAccountsAndGateways=Bank accounts | Gateways
ShowAccount=Prikaži račun
AccountRef=Finansijski račun referenca
AccountLabel=Oznaka finansijskog računa
CashAccount=Gotovinski račun
CashAccounts=Gotovinski računi
CurrentAccounts=Trenutni računi
SavingAccounts=Štedni računi
ErrorBankLabelAlreadyExists=Oznaka finansijskog računa već postoji
BankBalance=Stanje
BankBalanceBefore=Stanje pre
BankBalanceAfter=Stanje posle
BalanceMinimalAllowed=Najmanje dozvoljeno stanje
BalanceMinimalDesired=Najmanje zeljeno stanje
InitialBankBalance=Početno stanje
EndBankBalance=Kranje stanje
CurrentBalance=Trenutno stanje
FutureBalance=Buduće stanje
ShowAllTimeBalance=Prikaži stanje od početka
AllTime=Od početka
Reconciliation=Poravnanje
RIB=Broj bankovnog računa
IBAN=IBAN broj
BIC=BIC/SWIFT code
SwiftValid=BIC/SWIFT valid
SwiftNotValid=BIC/SWIFT not valid
IbanValid=BAN valid
IbanNotValid=BAN not valid
StandingOrders=Direct debit orders
StandingOrder=Direct debit order
PaymentByDirectDebit=Payment by direct debit
PaymentByBankTransfers=Payments by credit transfer
PaymentByBankTransfer=Plaćanje transferom kredita
AccountStatement=Izvod
AccountStatementShort=Izvod
AccountStatements=Izvodi
LastAccountStatements=Poslednji izvod
IOMonthlyReporting=Mesečno izveštavanje
BankAccountDomiciliation=Bank address
BankAccountCountry=Država računa
BankAccountOwner=Ime vlasnika računa
BankAccountOwnerAddress=Adresa vlasnika računa
CreateAccount=Kreiraj račun
NewBankAccount=Novi račun
NewFinancialAccount=Nov finansijski račun
MenuNewFinancialAccount=Nov finansijski račun
EditFinancialAccount=Izmeni račun
LabelBankCashAccount=Bankovna ili gotovinska oznaka
AccountType=Tip računa
BankType0=Štedni račun
BankType1=Trenutni ili račun kreditne kartice
BankType2=Gotovinski račun
AccountsArea=Oblast računa
AccountCard=Kartica računa
DeleteAccount=Obriši račun
ConfirmDeleteAccount=Are you sure you want to delete this account?
Account=Račun
BankTransactionByCategories=Bank entries by categories
BankTransactionForCategory=Bank entries for category <b>%s</b>
RemoveFromRubrique=Ukloni link sa kategorijom
RemoveFromRubriqueConfirm=Are you sure you want to remove link between the entry and the category?
ListBankTransactions=List of bank entries
IdTransaction=ID transakcije
BankTransactions=Bank entries
BankTransaction=Bank entry
ListTransactions=List entries
ListTransactionsByCategory=List entries/category
TransactionsToConciliate=Entries to reconcile
TransactionsToConciliateShort=To reconcile
Conciliable=Ne može se poravnati
Conciliate=Poravnati
Conciliation=Poravnanje
SaveStatementOnly=Save statement only
ReconciliationLate=Reconciliation late
IncludeClosedAccount=Uključi zatvorene račune
OnlyOpenedAccount=Samo otvoreni računi
AccountToCredit=Kreditni račun
AccountToDebit=Debitni račun
DisableConciliation=Onemogući poravnanje za ovaj račun
ConciliationDisabled=Opcija poravnanja onemogućena
LinkedToAConciliatedTransaction=Linked to a conciliated entry
StatusAccountOpened=Otvoreno
StatusAccountClosed=Zatvoreno
AccountIdShort=Broj
LineRecord=Transakcija
AddBankRecord=Add entry
AddBankRecordLong=Add entry manually
Conciliated=Reconciled
ReConciliedBy=Poravnjaj sa
DateConciliating=Datum poravnanja
BankLineConciliated=Entry reconciled with bank receipt
BankLineReconciled=Reconciled
BankLineNotReconciled=Not reconciled
CustomerInvoicePayment=Uplata kupca
SupplierInvoicePayment=Vendor payment
SubscriptionPayment=Uplata pretplate
WithdrawalPayment=Debit payment order
SocialContributionPayment=Uplate poreza/doprinosa
BankTransfer=Credit transfer
BankTransfers=Credit transfers
MenuBankInternalTransfer=Internal transfer
TransferDesc=Use internal transfer to transfer from one account to another, the application will write two records: a debit in the source account and a credit in the target account. The same amount, label and date will be used for this transaction.
TransferFrom=Od
TransferTo=Za
TransferFromToDone=Prenos od  <b>%s</b> to <b>%s</b> of <b>%s</b> %s je zabeležen.
CheckTransmitter=Pošiljalac
ValidateCheckReceipt=Validate this check receipt?
ConfirmValidateCheckReceipt=Are you sure that you want to submit this check receipt for validation? No changes will be possible once validated.
DeleteCheckReceipt=Delete this check receipt?
ConfirmDeleteCheckReceipt=Are you sure you want to delete this check receipt?
BankChecks=Bankovni ček
BankChecksToReceipt=Checks awaiting deposit
BankChecksToReceiptShort=Checks awaiting deposit
ShowCheckReceipt=Prikaži unovčen ček
NumberOfCheques=No. of check
DeleteTransaction=Delete entry
ConfirmDeleteTransaction=Are you sure you want to delete this entry?
ThisWillAlsoDeleteBankRecord=This will also delete generated bank entry
BankMovements=Promene
PlannedTransactions=Planned entries
Graph=Graphs
ExportDataset_banque_1=Bank entries and account statement
ExportDataset_banque_2=Depozitni isečak
TransactionOnTheOtherAccount=Transakcije na drugom računu
PaymentNumberUpdateSucceeded=Payment number updated successfully
PaymentNumberUpdateFailed=Broj uplate ne može biti izmenjen
PaymentDateUpdateSucceeded=Payment date updated successfully
PaymentDateUpdateFailed=Datum uplate ne može biti izmenjen
Transactions=Transakcija
BankTransactionLine=Bank entry
AllAccounts=All bank and cash accounts
BackToAccount=Nazad na račun
ShowAllAccounts=Prikaži za sve račune
FutureTransaction=Future transaction. Unable to reconcile.
SelectChequeTransactionAndGenerate=Select/filter the checks which are to be included in the check deposit receipt. Then, click on "Create".
InputReceiptNumber=Odaberi izvod iz banke povezan sa poravnanjem. Upotrebi sledeću numeričku vrednost: YYYYMM or YYYYMMDD
EventualyAddCategory=Na kraju, definišite kategoriju u koju želite da klasifikujete izveštaje
ToConciliate=To reconcile?
ThenCheckLinesAndConciliate=Potom, označite prikazane linije u izvodu i klinkite
DefaultRIB=Podrazumevani BAN
AllRIB=Svi BAN
LabelRIB=BAN oznaka
NoBANRecord=Nema BAN izveštaja
DeleteARib=Obriši BAN izveštaj
ConfirmDeleteRib=Are you sure you want to delete this BAN record?
RejectCheck=Vraćen ček
ConfirmRejectCheck=Are you sure you want to mark this check as rejected?
RejectCheckDate=Datum vraćanja čeka
CheckRejected=Vraćen ček
CheckRejectedAndInvoicesReopened=Check returned and invoices re-open
BankAccountModelModule=Document templates for bank accounts
DocumentModelSepaMandate=Template of SEPA mandate. Useful for European countries in EEC only.
DocumentModelBan=Template to print a page with BAN information.
NewVariousPayment=New miscellaneous payment
VariousPayment=Miscellaneous payment
VariousPayments=Miscellaneous payments
ShowVariousPayment=Show miscellaneous payment
AddVariousPayment=Add miscellaneous payment
VariousPaymentId=Miscellaneous payment ID
VariousPaymentLabel=Miscellaneous payment label
ConfirmCloneVariousPayment=Confirm the clone of a miscellaneous payment
SEPAMandate=SEPA mandate
YourSEPAMandate=Your SEPA mandate
FindYourSEPAMandate=This is your SEPA mandate to authorize our company to make direct debit order to your bank. Return it signed (scan of the signed document) or send it by mail to
AutoReportLastAccountStatement=Automatically fill the field 'number of bank statement' with last statement number when making reconciliation
CashControl=POS cash control
NewCashFence=New cash control (opening or closing)
BankColorizeMovement=Colorize movements
BankColorizeMovementDesc=If this function is enable, you can choose specific background color for debit or credit movements
BankColorizeMovementName1=Background color for debit movement
BankColorizeMovementName2=Background color for credit movement
IfYouDontReconcileDisableProperty=If you don't make the bank reconciliations on some bank accounts, disable the property "%s" on them to remove this warning.
NoBankAccountDefined=No bank account defined
NoRecordFoundIBankcAccount=No record found in bank account. Commonly, this occurs when a record has been deleted manually from the list of transaction in the bank account (for example during a reconciliation of the bank account). Another reason is that the payment was recorded when the module "%s" was disabled.
AlreadyOneBankAccount=Already one bank account defined
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformation=SEPA transfer: 'Payment Type' at 'Credit Transfer' level
SEPAXMLPlacePaymentTypeInformationInCreditTransfertransactionInformationHelp=When generatin a SEPA XML file for Credit transfers, the section "PaymentTypeInformation" can now be placed inside the "CreditTransferTransactionInformation" section (instead of "Payment" section). We strongly recommend to keep this unchecked to place PaymentTypeInformation at Payment level, as all banks will not necessarily accept it at CreditTransferTransactionInformation level. Contact your bank before placing PaymentTypeInformation at CreditTransferTransactionInformation level.
ToCreateRelatedRecordIntoBank=To create missing related bank record
