# Dolibarr language file - Source file is en_US - marque pages
AddThisPageToBookmarks=Add current page to bookmarks
Bookmark=Marker
Bookmarks=Markeri
ListOfBookmarks=Lista markera
EditBookmarks=List/edit bookmarks
NewBookmark=Novi marker
ShowBookmark=Prikaži marker
OpenANewWindow=Otvori novi prozor
ReplaceWindow=Zameni trenutni prozor
BookmarkTargetNewWindowShort=Novi prozor
BookmarkTargetReplaceWindowShort=Trenutni prozor
BookmarkTitle=Naslov markera
UrlOrLink=URL
BehaviourOnClick=Behaviour when a bookmark URL is selected
CreateBookmark=Kreiraj marker
SetHereATitleForLink=Postavi naslov markera
UseAnExternalHttpLinkOrRelativeDolibarrLink=Koristi eksterni http URL ili relativni Dolibarr URL
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Choose if linked page must open in new window or not
BookmarksManagement=Uređivanje markera
