# Dolibarr language file - Source file is en_US - categories
Rubrique=Naziv/Kategorija
Rubriques=Naziv/Kategorije
RubriquesTransactions=Tags/Categories of transactions
categories=nazivi/kategorije
NoCategoryYet=Naziv/kategorija nije kreirana za ovaj tip
In=U
AddIn=Dodaj u
modify=izmeni
Classify=Klasifikuj
CategoriesArea=Oblast naziva/kategorije
ProductsCategoriesArea=Oblast naziva/kategorije proizvoda/usluge
SuppliersCategoriesArea=Oblast naziva/kategorije dobavljača
CustomersCategoriesArea=Oblast naziva/kategorije dobavljača
MembersCategoriesArea=Oblast naziva/kategorije članova
ContactsCategoriesArea=Oblast naziva/kategorija kontakata
AccountsCategoriesArea=Accounts tags/categories area
ProjectsCategoriesArea=Projects tags/categories area
SubCats=Sub-categories
CatList=Lista naziva/kategorija
NewCategory=Nov naziv/kategorija
ModifCat=Izmeni naziv/kategoriju
CatCreated=Kreiran naziv/kategorija
CreateCat=Kreiraj naziv/kategoriju
CreateThisCat=Kreiraj ovaj naziv/kategoriju
NoSubCat=Nema sabkategoriju
SubCatOf=Sabkategorija
FoundCats=Pronađi naziv/kategoriju
ImpossibleAddCat=Impossible to add the tag/category %s
WasAddedSuccessfully=<b>%s</b> dodato uspešno.
ObjectAlreadyLinkedToCategory=Element je već povezan sa ovim nazivom/kategorijom.
ProductIsInCategories=Proizvod/usluga je povezana sa sledećim nazivom/kategorijom
CompanyIsInCustomersCategories=Ovaj subjekt je povezan sa sledećim nazivom/kategorijom kupca/prospekta
CompanyIsInSuppliersCategories=Ovaj subjekt je povezan sa sledećim nazivom/kategorijom dobavljača
MemberIsInCategories=Ovaj član je povezan sa sledećim nazivom/kategorijom člana
ContactIsInCategories=Ovaj kontakt je povezan sa sledećim nazivom/kategorijom kontakata
ProductHasNoCategory=Ovaj proizvod/usluga nije ni u jednom nazivu/kategoriji
CompanyHasNoCategory=This third party is not in any tags/categories
MemberHasNoCategory=Ovaj član nije u ni u jednom nazivu/kategoriji
ContactHasNoCategory=Ovaj kontakt nije ni u jednom nazivu/kategoriji
ProjectHasNoCategory=This project is not in any tags/categories
ClassifyInCategory=Dodaj u naziv/kategoriji
NotCategorized=Bez naziva/kategorije
CategoryExistsAtSameLevel=Ova kategorija već postoji za ovu referencu
ContentsVisibleByAllShort=Sadržaji vidljivi svima
ContentsNotVisibleByAllShort=Sadržaji koji nisu vidljivi svima
DeleteCategory=Obriši naziv/kategoriju
ConfirmDeleteCategory=Are you sure you want to delete this tag/category?
NoCategoriesDefined=Nema definisanog naziva/kategorije
SuppliersCategoryShort=Nazv/kategorija dobavljača
CustomersCategoryShort=Naziv/kategorija kupca
ProductsCategoryShort=Naziv/kategorija proizvoda
MembersCategoryShort=Naziv/kategorija članova
SuppliersCategoriesShort=Nazivi/kategorije dobavljača
CustomersCategoriesShort=Nazivi/kategorije kupaca
ProspectsCategoriesShort=Naziv/kategorija prospekta
CustomersProspectsCategoriesShort=Kategorije kup./prosp.
ProductsCategoriesShort=Nazivi/kategorije proizvoda
MembersCategoriesShort=Nazivi/kategorije članova
ContactCategoriesShort=Naziv/kategorija kontakata
AccountsCategoriesShort=Accounts tags/categories
ProjectsCategoriesShort=Projects tags/categories
ThisCategoryHasNoProduct=Ova kategorija ne sadrži nijedan proizvod.
ThisCategoryHasNoSupplier=Ova kategorija ne sadrži nijednog dobavljača.
ThisCategoryHasNoCustomer=Ova kategorija ne sadrži nijednog kupca.
ThisCategoryHasNoMember=Ova kategorija ne sadrži nijednog člana.
ThisCategoryHasNoContact=Ova kategorija ne sadrži nijedan kontakt.
ThisCategoryHasNoAccount=This category does not contain any account.
ThisCategoryHasNoProject=This category does not contain any project.
CategId=ID naziva/kategorije
CatSupList=Lista naziva/kategorija dobavljača
CatCusList=Lista naziva/kategorija kupca/prospekta
CatProdList=Lista naziva/kategorija proizvoda
CatMemberList=Lista naziva/kategorija članova
CatContactList=Lista naziva/kategorija kontakata
CatSupLinks=Povezanost između dobavljača i naziva/kategorija
CatCusLinks=Povezanost između kupaca/prospekta i naziva/kategorija
CatProdLinks=Povezanost između proizvoda/usluga i naziva/kategorija
CatProJectLinks=Links between projects and tags/categories
DeleteFromCat=Ukloni iz naziva/kategorije
ExtraFieldsCategories=Komplementarni atributi
CategoriesSetup=TPodešavanje naziva/kategorija
CategorieRecursiv=Poveži sa nadređenim nazivom/kategorijom automatski
CategorieRecursivHelp=Ako aktiviran, proizvod će takođe biti povezan sa nadređenom kategorijom pri dodavanju u sabkategoriju
AddProductServiceIntoCategory=Dodaj sledeći proizvod/uslugu
ShowCategory=Prikaži naziv/kategoriju
ByDefaultInList=Podrazumevano u listi
ChooseCategory=Choose category
