# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Oblast ugovora
ListOfContracts=Lista ugovora
AllContracts=Svi ugovori
ContractCard=Kartica ugovora
ContractStatusNotRunning=Nije aktvan
ContractStatusDraft=Draft
ContractStatusValidated=Odobren
ContractStatusClosed=Zatvoren
ServiceStatusInitial=Nije aktivan
ServiceStatusRunning=Aktivan
ServiceStatusNotLate=Aktivan, nije istekao
ServiceStatusNotLateShort=Nije istekao
ServiceStatusLate=Aktivan, istekao
ServiceStatusLateShort=Istekao
ServiceStatusClosed=Zatvoren
ShowContractOfService=Show contract of service
Contracts=Ugovori
ContractsSubscriptions=Ugovori/Pretplate
ContractsAndLine=Ugovori i linije ugovora
Contract=Ugovor
ContractLine=Linija ugovora
Closing=Zatvaranje
NoContracts=Nema ugovora
MenuServices=Usluge
MenuInactiveServices=Neaktivne usluge
MenuRunningServices=Aktivne usluge
MenuExpiredServices=Istekle usluge
MenuClosedServices=Zatvorene usluge
NewContract=Novi ugovor
NewContractSubscription=Novi ugovor/pretplata
AddContract=Kreiraj ugovor
DeleteAContract=Obriši ugovor
ActivateAllOnContract=Activate all services
CloseAContract=Zatvori ugovor
ConfirmDeleteAContract=Are you sure you want to delete this contract and all its services?
ConfirmValidateContract=Are you sure you want to validate this contract under name <b>%s</b>?
ConfirmActivateAllOnContract=This will open all services (not yet active). Are you sure you want to open all services?
ConfirmCloseContract=This will close all services (active or not). Are you sure you want to close this contract?
ConfirmCloseService=Are you sure you want to close this service with date <b>%s</b>?
ValidateAContract=Odobri ugovor
ActivateService=Aktiviraj uslugu
ConfirmActivateService=Are you sure you want to activate this service with date <b>%s</b>?
RefContract=Referenca ugovora
DateContract=Datum ugovora
DateServiceActivate=Datum aktivacije usluge
ListOfServices=Lista usluga
ListOfInactiveServices=Lista neaktivnih usluga
ListOfExpiredServices=Lista isteklih aktivnih usluga
ListOfClosedServices=Lista zatvorenih usluga
ListOfRunningServices=Lista aktivnih usluga
NotActivatedServices=Neaktivne usluge (među odobrenim ugovorima)
BoardNotActivatedServices=Usluge za aktivaciju među odobrenim ugovorima
BoardNotActivatedServicesShort=Services to activate
LastContracts=Latest %s contracts
LastModifiedServices=Latest %s modified services
ContractStartDate=Početak
ContractEndDate=Kraj
DateStartPlanned=Planirani početak
DateStartPlannedShort=Planirani početak
DateEndPlanned=Planirani kraj
DateEndPlannedShort=Planirani kraj
DateStartReal=Stvarni početak
DateStartRealShort=Stvarni početak
DateEndReal=Stvarni kraj
DateEndRealShort=Stvarni kraj
CloseService=Zatvori uslugu
BoardRunningServices=Services running
BoardRunningServicesShort=Services running
BoardExpiredServices=Services expired
BoardExpiredServicesShort=Services expired
ServiceStatus=Status usluge
DraftContracts=Draft ugovori
CloseRefusedBecauseOneServiceActive=Contract can't be closed as there is at least one open service on it
ActivateAllContracts=Activate all contract lines
CloseAllContracts=Zatvori sve linije ugovora
DeleteContractLine=Obriši liniju ugovora
ConfirmDeleteContractLine=Are you sure you want to delete this contract line?
MoveToAnotherContract=Premesti uslugu u drugi ugovor.
ConfirmMoveToAnotherContract=Izabran je novi ugovor i ova usluga treba biti prebačena na novi ugovor.
ConfirmMoveToAnotherContractQuestion=Choose in which existing contract (of same third party), you want to move this service to?
PaymentRenewContractId=Obnovi liniju ugovora (broj %s)
ExpiredSince=Datum isticanja
NoExpiredServices=Nema isteklih aktivnih usluga
ListOfServicesToExpireWithDuration=Liste usluga koje ističu za %s dana
ListOfServicesToExpireWithDurationNeg=Lista usluga isteklih pre više od %s dana
ListOfServicesToExpire=Lista usluga koje ističu
NoteListOfYourExpiredServices=Ova lista sadrži samo usluge ugovora subjekata za koje ste vi agent prodaje.
StandardContractsTemplate=Standardni template ugovora
ContactNameAndSignature=Za %s, ime i potpis:
OnlyLinesWithTypeServiceAreUsed=Samo linije sa tipom "Usluga" će biti duplirane
ConfirmCloneContract=Are you sure you want to clone the contract <b>%s</b>?
LowerDateEndPlannedShort=Lower planned end date of active services
SendContractRef=Contract information __REF__
OtherContracts=Other contracts
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Agent prodaje koji potpisuje ugovor
TypeContact_contrat_internal_SALESREPFOLL=Agent prodaje koji prati ugovor
TypeContact_contrat_external_BILLING=Kontakt klijenta zaduženog za plaćanje
TypeContact_contrat_external_CUSTOMER=Kontakt klijenta koji prati ugovor
TypeContact_contrat_external_SALESREPSIGN=Kontakt klijenta koji potpisuje ugovor
