# Dolibarr language file - Source file is en_US - cron
# About page
About = O
CronAbout = O Cron-u
CronAboutPage = Stranica O Cron-u
# Right
Permission23101 = Pročitaj planiranu operaciju
Permission23102 = Kreiraj/ažuriraj planiranu operaciju
Permission23103 = Obriši planiranu operaciju
Permission23104 = Izvrši planiranu operaciju
# Admin
CronSetup= Podešavanja planiranih operacija
URLToLaunchCronJobs=URL za proveru i izvršenje Cron operacija, ukoiko je potreban
OrToLaunchASpecificJob=Ili za proveru i izvršenje određene operacije
KeyForCronAccess=Security key za URL za izvršenje cron operacija
FileToLaunchCronJobs=Komandna linija za izvršenje cron operacija
CronExplainHowToRunUnix=U Unix okruženju možete koristiti crontab za izvršenje komandne linije svakih 5 minuta
CronExplainHowToRunWin=U Windows okruženju možete koristiti Scheduled task tools za izvršenje komandne linije svakih 5 minuta
CronMethodDoesNotExists=Class %s does not contains any method %s
# Menu
CronJobs=Planirane operacije
CronListActive=Lista aktivnih/planiranih poslova
CronListInactive=Lista deaktiviranih operacija
EnabledAndDisabled=Aktivno i neaktivno
# Page list
CronDateLastRun=Poslednje izvršenje
CronLastOutput=Output poslednjeg izvršenja
CronLastResult=Poslednji povratni kod
CronListOfCronJobs=Lista planiranih operacija
CronCommand=Komanda
CronList=Planirane operacije
CronDelete=Obriši planirane operacije
CronConfirmDelete=Da li ste sigurni da želite da obrišete ove planirane operacije ?
CronExecute=Izvrši planirane operacije
CronConfirmExecute=Da li ste sigurni da želite da sada izvršite planirane operacije ?
CronInfo=Modul planiranih aktivnosti omogućava izvršenje planirane aktivnosti
CronWaitingJobs=Operacije na čekanju
CronTask=Operacija
CronNone=Nema
CronDtStart=Ne pre
CronDtEnd=Ne posle
CronDtNextLaunch=Sledeće izvršenje
CronDtLastLaunch=Start date of last execution
CronDtLastResult=End date of last execution
CronFrequency=Frekvencija
CronClass=Klasa
CronMethod=Metoda
CronModule=Modul
CronAction=Akcija
CronStatus=Status
CronStatusActive=Aktivan
CronStatusInactive=Neaktivan
CronNoJobs=Nema prijavljenih operacija
CronPriority=Prioritet
CronLabel=Opis
CronNbRun=Br. izvršenja
CronMaxRun=Maksimalni broj izvršenja
CronEach=Svakih
JobFinished=Operacija je izvršena
#Page card
CronAdd= Dodaj operacije
CronHourStart= Vreme početka operacije
CronEvery=Izvrši operaciju svakih
CronObject=Instanca/Objekat za kreiranje
CronArgs=Parametri
CronSaveSucess=Uspešno sačuvano
CronNote=Komentar
CronFieldMandatory=Polje %s je obavezno
CronErrEndDateStartDt=Kraj ne može biti pre početka
CronStatusActiveBtn=Aktiviraj
CronStatusInactiveBtn=Deaktiviraj
CronTaskInactive=Operacije je deaktivirana
CronId=Id
CronClassFile=Klase (filename.class.php)
CronModuleHelp=Naziv Dolibarr modul foldera (radi i sa eksternim Dolibarr modulima). <BR> Na primer za fetch metodu Dolibarr Product objekta /htdocs/<u>product</u>/class/product.class.php, vrednost modula je <i>product</i>
CronClassFileHelp=Naziv fajla za učitavanje. <BR> Na primer za fetch metodu Dolibarr Product objekta /htdocs/product/class/<u>product.class.php</u>, naziv fajla za učitavanje je <i>product.class.php</i>
CronObjectHelp=Naziv objekta za učitavanje. <BR> Na primer za fetch metodu Dolibarr Product objekta /htdocs/product/class/<u>product.class.php</u>, naziv objekta za učitavanje je <i>Product</i>
CronMethodHelp=Naziv metode za učitavanje. <BR> Na primer za fetch metodu Dolibarr Product objekta /htdocs/product/class/<u>product.class.php</u>, naziv metode je <i>fetch</i>
CronArgsHelp=Argumenti metode. <BR> Na primer za fetch metodu Dolibarr Product objekta /htdocs/product/class/<u>product.class.php</u>, parametri mogu biti <i>0, ProductRef</i>
CronCommandHelp=Komandna linija za izvršenje
CronCreateJob=Kreiraj novu planiranu operaciju
CronFrom=Od
# Info
CronInfoPage=Informacija
# Common
CronType=Tip operacije
CronType_method=Metoda poziva Dolibarr klase
CronType_command=Komandna linija
CronMenu=Cron
CronCannotLoadClass=Nemoguće učitati klasu %s ili objekat %s
UseMenuModuleToolsToAddCronJobs=Otvorite "Home - Alati modula - Lista aktivnosti" da biste videli i izmenili listu planiranih aktivnosti.
TaskDisabled=Operacija deaktivirana
MakeLocalDatabaseDumpShort=Local database backup
MakeLocalDatabaseDump=Create a local database dump
