# Dolibarr language file - Source file is en_US - deliveries
Delivery=Isporuka
Deliveries=Isporuke
DeliveryCard=Kartica isporuke
DeliveryOrder=Narudžbenica isporuke
DeliveryOrders=Narudžbenice isporuke
DeliveryDate=Datum isporuke
DeliveryDateShort=Dat. ispor.
CreateDeliveryOrder=Generiši narudžbenicu isporuke
DeliveryStateSaved=Status isporuke sačuvan
QtyDelivered=Kol. isporučeno
SetDeliveryDate=Zadaj datum isporuke
ValidateDeliveryReceipt=Odobri prijemnicu isporuke
ValidateDeliveryReceiptConfirm=Da li ste sigurni da želite da odobrite prijemnicu isporuke ?
DeleteDeliveryReceipt=Obriši prijemnicu isporuke
DeleteDeliveryReceiptConfirm=Da li ste sigurni da želite da obrišete prijemnicu isporuke <b>%s</b> ?
DeliveryMethod=Način isporuke
TrackingNumber=Referenca isporuke
DeliveryNotValidated=Isporuka nije odobrena
StatusDeliveryCanceled=Poništeno
StatusDeliveryDraft=Nacrt
StatusDeliveryValidated=Primljeno
# merou PDF model
NameAndSignature=Ime i potpis:
ToAndDate=Za___________________________________ dana ____/_____/__________
GoodStatusDeclaration=Roba navedena iznad je primljena u dobrom stanju,
Deliverer=Isporučio:
Sender=Pošiljalac
Recipient=Primalac
ErrorStockIsNotEnough=Nema dovoljno zaliha
Shippable=Isporučivo
NonShippable=Nije isporučivo
