# Dolibarr language file - Source file is en_US - deliveries
Delivery=Isporuka
DeliveryRef=Ref Delivery
DeliveryCard=Receipt card
DeliveryOrder=Delivery receipt
DeliveryDate=Datum isporuke
CreateDeliveryOrder=Generate delivery receipt
DeliveryStateSaved=Status isporuke sačuvan
SetDeliveryDate=Zadaj datum isporuke
ValidateDeliveryReceipt=Odobri prijemnicu isporuke
ValidateDeliveryReceiptConfirm=Are you sure you want to validate this delivery receipt?
DeleteDeliveryReceipt=Obriši prijemnicu isporuke
DeleteDeliveryReceiptConfirm=Are you sure you want to delete delivery receipt <b>%s</b>?
DeliveryMethod=Način isporuke
TrackingNumber=Referenca isporuke
DeliveryNotValidated=Isporuka nije odobrena
StatusDeliveryCanceled=Poništeno
StatusDeliveryDraft=Nacrt
StatusDeliveryValidated=Primljeno
# merou PDF model
NameAndSignature=Name and Signature:
ToAndDate=Za___________________________________ dana ____/_____/__________
GoodStatusDeclaration=Roba navedena iznad je primljena u dobrom stanju,
Deliverer=Deliverer:
Sender=Pošiljalac
Recipient=Primalac
ErrorStockIsNotEnough=Nema dovoljno zaliha
Shippable=Isporučivo
NonShippable=Nije isporučivo
ShowShippableStatus=Show shippable status
ShowReceiving=Show delivery receipt
NonExistentOrder=Nonexistent order
StockQuantitiesAlreadyAllocatedOnPreviousLines = Stock quantities already allocated on previous lines
