# Dolibarr language file - Source file is en_US - donations
Donation=Donacija
Donations=Donacije
DonationRef=Ref. donacije
Donor=Donor
AddDonation=Kreiraj donaciju
NewDonation=Nova donacija
DeleteADonation=Obriši donaciju
ConfirmDeleteADonation=Are you sure you want to delete this donation?
PublicDonation=Javna donacija
DonationsArea=Oblast donacije
DonationStatusPromiseNotValidated=Draft obećanje
DonationStatusPromiseValidated=Odobren obećanje
DonationStatusPaid=Primljena donacija
DonationStatusPromiseNotValidatedShort=Draft
DonationStatusPromiseValidatedShort=Odobreno
DonationStatusPaidShort=Primljeno
DonationTitle=Priznanica donacije
DonationDate=Donation date
DonationDatePayment=Datum uplate
ValidPromess=Odobri obećanje
DonationReceipt=Priznaica donacije
DonationsModels=Modeli dokumenata za priznanice za donacije
LastModifiedDonations=Latest %s modified donations
DonationRecipient=Primalac donacije
IConfirmDonationReception=Primalac potvrđuje prijem sledećeg iznosa kao donacije
MinimumAmount=Minimalni iznos je %s
FreeTextOnDonations=Slobodni tekst (biće prikazan u dnu strane)
FrenchOptions=Opcije za Francusku
DONATION_ART200=Prikaži član 200 iz CGI ukoliko je neophodno
DONATION_ART238=Prikaži član 238 iz CGI ukoliko je neophodno
DONATION_ART885=Prikaži član 885 iz CGI ukoliko je neophodno
DonationPayment=Uplata donacije
DonationValidated=Donation %s validated
