# Dolibarr language file - Source file is en_US - ecm
DocsMine=Moji dokumenti
DocsGenerated=Generisani dokumenti
DocsElements=Dokumenti elemenata
DocsThirdParties=Dokumenti subjekata
DocsContracts=Dokumenti ugovora
DocsProposals=Dokumenti ponuda
DocsOrders=Dokumenti narudžbina
DocsInvoices=Dokumenti računa
ECMNbOfDocs=Br dokumentata u folderu
ECMNbOfDocsSmall=Br. dok.
ECMSection=Folder
ECMSectionManual=Ručni folder
ECMSectionAuto=Automatski folder
ECMSectionsManual=Ručna struktura
ECMSectionsAuto=Automatska struktura
ECMSections=Folderi
ECMRoot=Koren
ECMNewSection=Nov folder
ECMAddSection=Dodaj folder
ECMNewDocument=Novi dokument
ECMCreationDate=Datum kreiranja
ECMNbOfFilesInDir=Broj fajlova u folderu
ECMNbOfSubDir=Broj pod-foldera
ECMNbOfFilesInSubDir=Broj fajlova u pod-folderima
ECMCreationUser=Kreirao
ECMArea=Oblast EDM
ECMAreaDesc=Oblast EDM (Electronic Document Managemnt) Vam omogućava da sačuvate, podelite i brzo pretražite sve vrste dokumenata u Dolibarr-u
ECMAreaDesc2=* Automatski folderi su automatski popunjeni prilikom dodavanja dokumenata iz kartice nekog objekta.<br>* Ručni folderi se mogu koristiti za čuvanje dokumenata koji nisu vezani za neki određen objekat.
ECMSectionWasRemoved=Folder <b>%s</b> je obrisan.
ECMDocumentsSection=Dokument ili folder
ECMSearchByKeywords=Potraži po ključnoj reči
ECMSearchByEntity=Potraži po objektu
ECMSectionOfDocuments=Folderi dokumenata
ECMTypeManual=Ručno
ECMTypeAuto=Automatski
ECMDocsBySocialContributions=Dokumenti vezani za poreze i doprinose.
ECMDocsByThirdParties=Dokumenti vezani za subjekte
ECMDocsByProposals=Dokumenti vezani za ponude
ECMDocsByOrders=Dokumenti vezani za narudžbine klijenata
ECMDocsByContracts=Dokumenti vezani za ugovore
ECMDocsByInvoices=Dokumenti vezani za račune klijenata
ECMDocsByProducts=Dokumenti vezani za proizvode
ECMDocsByProjects=Dokumenti vezani za projekte
ECMDocsByUsers=Dokumenti vezani za korisnike
ECMDocsByInterventions=Dokumenti vezani za intervencije
ECMNoDirectoryYet=Folder nije kreiran
ShowECMSection=Pokaži folder
DeleteSection=Obriši folder
ConfirmDeleteSection=Da li zaista želite da obrišete folder <b>%s</b> ?
ECMDirectoryForFiles=Relativni folder za fajlove
CannotRemoveDirectoryContainsFiles=Brisanje je nemoguće jer folder sadrži fajlove
ECMFileManager=File manager
ECMSelectASection=Izaberite folder u strukturi levo...
DirNotSynchronizedSyncFirst=Ovaj direktorijum je kreiran ili izmenjen van ECM modula. Morate kliknuti na dugme "Refresh" da biste sinhronizovali disk i bazu i videli sadržaj ovog foldera.

