# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=.
SeparatorThousand=,
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %I:%M %p
FormatDateHourSecShort=%d/%m/%Y %I:%M:%S %p
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
DatabaseConnection=Konekcija sa bazom
NoTemplateDefined=Nema definisanog šablona za ovaj tip mejla
AvailableVariables=Available substitution variables
NoTranslation=Nema prevoda
NoRecordFound=Nema rezultata
NoError=Nema greške
Error=Greška
Errors=Greške
ErrorFieldRequired=Polje '%s' je obavezno
ErrorFieldFormat=Polje '%s' sadrži pogrešnu vrednost
ErrorFileDoesNotExists=Fajl %s ne postoji
ErrorFailedToOpenFile=Greška prilikom otvaranja fajla %s
ErrorCanNotCreateDir=Greška prilikom kreacije foldera %s
ErrorCanNotReadDir=Greška u čitanju foldera %s
ErrorConstantNotDefined=Parametar %s nije definisan
ErrorUnknown=Nepoznata greška
ErrorSQL=Greška u SQL-u
ErrorLogoFileNotFound=Logo fajl '%s' nije pronađen
ErrorGoToGlobalSetup=Idite u 'Company/Foundation' podešavanja da ovo ispravite
ErrorGoToModuleSetup=Idite u podešavanja Modula da ovo ispravite
ErrorFailedToSendMail=Greška u slanju mail-a (pošiljalac=%s, primalac=%s)
ErrorAttachedFilesDisabled=Fajlovi u prilogu su deaktivirani na ovom serveru
ErrorFileNotUploaded=Fajl nije uploadovan. Proverite da li je fajl preveliki, da li ima dovoljno prostora na disku i da li postoji fajl sa istim imenom u ovom folderu.
ErrorInternalErrorDetected=Detektovana je greška
ErrorNoRequestRan=Nema izvršenih upita
ErrorWrongHostParameter=Pogrešan host parametar
ErrorYourCountryIsNotDefined=Vaša zemlja nije definisana. Idite na Početna-Podešavanja-Izmene i ponovo popunite formu
ErrorRecordIsUsedByChild=Greška prilikom brisanja linije. Ovu liniju koristi jedan ili više drugih redova. 
ErrorWrongValue=Pogrešna vrednost
ErrorWrongValueForParameterX=Pogrešna vrednost za parametar %s
ErrorNoRequestInError=Nema upita sa greškom
ErrorServiceUnavailableTryLater=Servis trenutno nije dostupan. Pokušajte ponovo.
ErrorDuplicateField=Dupla vrednost u jedinstvenom polju
ErrorSomeErrorWereFoundRollbackIsDone=Detektovane su greške. Poništavamo sve promene.
ErrorConfigParameterNotDefined=Parametar <b>%s</b> nije definisan u Dolibarr config fajlu <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Korisnik <b>%s</b> nije pronađen u Dolibarr bazi.
ErrorNoVATRateDefinedForSellerCountry=Greška, PDV stopa nije definisana za zemlju "%s".
ErrorNoSocialContributionForSellerCountry=Greška, nema poreskih stopa definisanih za zemlju "%s".
ErrorFailedToSaveFile=Greška, nemoguće sačuvati fajl.
NotAuthorized=Nemate prava za tu akciju.
SetDate=Postavi datum
SelectDate=Izaberi datum
SeeAlso=Pogledajte i %s
SeeHere=Pogledaj ovde
BackgroundColorByDefault=Default boja pozadine
FileNotUploaded=Fajl nije uloadovan
FileUploaded=Fajl je uspešno uploadovan
FileWasNotUploaded=Fajl je selektiran za prilog, ali još uvek nije uploadovan. Klikni na "Priloži fajl".
NbOfEntries=Br linija
GoToWikiHelpPage=Pročitajte online pomoć (potrebna je internet konekcija)
GoToHelpPage=Pročitajte pomoć
RecordSaved=Linija sačuvana
RecordDeleted=Linija obrisana
LevelOfFeature=Nivo funkcionalnosti
NotDefined=Nije definisano
DefinedAndHasThisValue=Definisana vrednost
IsNotDefined=nedefinisano
DolibarrInHttpAuthenticationSoPasswordUseless=Mod autentifkacije je podešen na <b>%s</b> u konfiguracionom fajlu <b>conf.php</b>.<br>To znači da je baza sa lozinkama van Dolibarr-a, tako da izmena ovog polja nema efekata.
Administrator=Administrator
Undefined=Nedefinisano
PasswordForgotten=Zaboravljena lozinka ?
SeeAbove=Pogledajte iznad
HomeArea=Oblast Home
LastConnexion=Poslednja konekcija
PreviousConnexion=Prethodna konekcija
ConnectedOnMultiCompany=Povezan u okruženje
ConnectedSince=Konektovani ste od
AuthenticationMode=Način autentifikacije
RequestedUrl=Traženi Url
DatabaseTypeManager=Manager tipa baze
RequestLastAccess=Zahtev za poslednji pristup bazi
RequestLastAccessInError=Greška prilikom zahteva za poslednji pristup bazi
ReturnCodeLastAccessInError=Povratni kod poslednjeg pristupa bazi sa greškom
InformationLastAccessInError=Informacija poslednjeg pristupa bazi sa greškom
DolibarrHasDetectedError=Dolibarr je detektovao tehničku grešku
InformationToHelpDiagnose=Ova informacija može pomoći u dijagnostici problema
MoreInformation=Više informacija
TechnicalInformation=Tehnički podaci
TechnicalID=Tehnički ID
NotePublic=Beleška (javna)
NotePrivate=Beleška (privatna)
PrecisionUnitIsLimitedToXDecimals=Dolibarr je podešen da zaokružuje cene na <b>%s</b> decimala.
DoTest=Test
ToFilter=Filter
NoFilter=Nema filtera
WarningYouHaveAtLeastOneTaskLate=Upozorenje, imate barem jedan element koji kasni.
yes=da
Yes=Da
no=ne
No=Ne
All=Sve
Alls=Sve
Home=Početna
Help=Pomoć
OnlineHelp=Online pomoć
PageWiki=Wiki stranica
Always=Uvek
Never=Nikad
Under=ispod
Period=Period
PeriodEndDate=Kraj perioda
Activate=Aktivirajte
Activated=Uključeno
Closed=Zatvoreno
Closed2=Zatvoreno
Enabled=Uključeno
Deprecated=Prevaziđeno
Disable=Isključite
Disabled=Isključeno
Add=Dodajte
AddLink=Dodajte link
RemoveLink=Ukloni link
Update=Ažuriraj
AddActionToDo=Dodaj događaj
AddActionDone=Događaj dodat
Close=Zatvori
Close2=Zatvori
Confirm=Potvrdi
ConfirmSendCardByMail=Da li zaista želite da mailom pošaljete sadržaj ove kartice na <b>%s</b> ?
Delete=Obriši
Remove=Ukloni
Resiliate=Otkaži
Cancel=Poništi
Modify=Izmeni
Edit=Izmeni
Validate=Potvrdi
ValidateAndApprove=Validiraj i Odobri
ToValidate=Potvrditi
Save=Sačuvaj
SaveAs=Sačuvaj kao
TestConnection=Testiraj konekciju
ToClone=Kloniraj
ConfirmClone=Izaberite podatke za dupliranje:
NoCloneOptionsSpecified=Podaci za dupliranje nisu definisani:
Of=od
Go=Kreni
Run=Pokreni
CopyOf=Kopija
Show=Pokaži
ShowCardHere=Prikaži karticu
Search=Potraži
SearchOf=Potraži
Valid=Validno
Approve=Odobri
Disapprove=Odbij
ReOpen=Ponovo otvori
Upload=Pošalji fajl
ToLink=ink
Select=Izaberi
Choose=Izaberi
ChooseLangage=Izaberi jezik
Resize=Promeni veličinu
Recenter=Centriraj
Author=Autor
User=Korisnik
Users=Korisnici
Group=Grupa
Groups=Grupe
NoUserGroupDefined=Korisnička grupa nije definisana
Password=Lozinka
PasswordRetype=Ponovo unesi lozinku
NoteSomeFeaturesAreDisabled=Dosta funkcionalnosti/modula su deaktivirani u ovoj demonstraciji.
Name=Ime
Person=Osoba
Parameter=Parametar
Parameters=Parametri
Value=Vrednost
GlobalValue=Globalna vrednost
PersonalValue=Lična vrednost
NewValue=Nova vrednost
CurrentValue=Trenutna vrednost
Code=Kod
Type=Tip
Language=Jezik
MultiLanguage=Višejezično
Note=Beleška
CurrentNote=Trenutna beleška
Title=Naslov
Label=Naziv
RefOrLabel=Ref. ili naziv
Info=Log
Family=Familija
Description=Opis
Designation=Opis
Model=Model
DefaultModel=Default model
Action=Događaj
About=O
Number=Broj
NumberByMonth=Broj po mesecu
AmountByMonth=Svota po mesecu
Numero=Broj
Limit=Limit
Limits=Limiti
DevelopmentTeam=Razvojni tim
Logout=Logout
NoLogoutProcessWithAuthMode=Nema funkcionalnosti za diskonekciju sa <b>%s</b> modom autentifikacije
Connection=Konekcija
Setup=Podešavanja
Alert=Alert
Previous=Prethodno
Next=Sledeće
Cards=Kartice
Card=Kartica
Now=Sada
HourStart=Vreme početka
Date=Datum
DateAndHour=Datum i vreme
DateToday=Današnji datum
DateReference=Referentni datum
DateStart=Početak
DateEnd=Kraj
DateCreation=Datum kreacije
DateCreationShort=Datum kreiranja
DateModification=Datum izmene
DateModificationShort=Dat. izmene
DateLastModification=Datum poslednje izmene
DateValidation=Datum odobrenja
DateClosing=Datum zatvaranja
DateDue=Rok
DateValue=Datum vrednosti
DateValueShort=Datum vrednosti
DateOperation=Datum operacije
DateOperationShort=Datum oper.
DateLimit=Krajnji datum
DateRequest=Datum zahteva
DateProcess=Datum procesuiranja
DatePlanShort=Planirani datum
DateRealShort=Datum real.
DateBuild=Datum generisanja izveštaja
DatePayment=Datum uplate
DateApprove=Vreme odobravanja
DateApprove2=Vreme odobravanja (drugo odobrenje)
DurationYear=godina
DurationMonth=mesec
DurationWeek=nedelja
DurationDay=dan
DurationYears=godine
DurationMonths=meseci
DurationWeeks=nedelje
DurationDays=dani
Year=Godina
Month=Mesec
Week=Nedelja
Day=Dan
Hour=Sat
Minute=Minut
Second=Sekund
Years=Godine
Months=Meseci
Days=Dani
days=dani
Hours=Sati
Minutes=Minuti
Seconds=Sekunde
Weeks=Nedelje
Today=Danas
Yesterday=Juče
Tomorrow=Sutra
Morning=Pre podne
Afternoon=Posle podne
Quadri=Quadri
MonthOfDay=Mesec dana
HourShort=H
MinuteShort=mn
Rate=Kurs
UseLocalTax=Uračunaj porez
Bytes=Bytes
KiloBytes=Kilobytes
MegaBytes=Megabytes
GigaBytes=Gigabytes
TeraBytes=Terabytes
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Seci
Copy=Kopiraj
Paste=Zalepi
Default=Default
DefaultValue=Default vrednost
DefaultGlobalValue=Globalna vrednost
Price=Cena
UnitPrice=Jedinična cena
UnitPriceHT=Jedinična cena (neto)
UnitPriceTTC=Jedinična cena
PriceU=J.C.
PriceUHT=J.C. (neto)
PriceUHTCurrency=U.P (currency)
SupplierProposalUHT=Potrebna je Neto J.C. 
PriceUTTC=J.C. (bruto)
Amount=Iznos
AmountInvoice=Iznos računa
AmountPayment=Plaćeni iznos
AmountHTShort=Iznos (neto)
AmountTTCShort=Iznos (bruto)
AmountHT=Iznos (neto)
AmountTTC=Iznos (bruto)
AmountVAT=Iznos poreza
MulticurrencyAmountHT=Amount (net of tax), original currency
MulticurrencyAmountTTC=Amount (inc. of tax), original currency
MulticurrencyAmountVAT=Amount tax, original currency
AmountLT1=Iznos poreza 2
AmountLT2=Iznos poreza 3
AmountLT1ES=Iznos RE
AmountLT2ES=Iznos IRPF
AmountTotal=Ukupan iznos
AmountAverage=Prosečan iznos
PriceQtyHT=Cena za ovu količinu (neto)
PriceQtyMinHT=Cena za min. količinu (neto)
PriceQtyTTC=Cena za ovu količinu (bruto)
PriceQtyMinTTC=Cena za min. količinu (bruto)
Percentage=Procenat
Total=Total
SubTotal=Zbir
TotalHTShort=Ukupno (neto)
TotalHTShortCurrency=Total (net in currency)
TotalTTCShort=Ukupno (bruto)
TotalHT=Ukupno (neto)
TotalHTforthispage=Ukupno (neto) za ovu stranu
TotalTTC=Ukupno (bruto)
TotalTTCToYourCredit=Ukupno (bruto) za Vaš račun
TotalVAT=Ukupan porez
TotalLT1=Ukupan porez 2
TotalLT2=Ukupan porez 3
TotalLT1ES=Ukupno RE
TotalLT2ES=Ukupno IRPF
IncludedVAT=Uračunat porez
HT=Neto
TTC=Bruto
VAT=Porez na promet
VATs=Porezi prodaje
LT1ES=RE
LT2ES=IRPF
VATRate=Stopa poreza
Average=Prosek
Sum=Suma
Delta=Razlika
Module=Modul
Option=Opcija
List=Lista
FullList=Cela lista
Statistics=Statistike
OtherStatistics=Druge statistike
Status=Status
Favorite=Preferirani
ShortInfo=Info.
Ref=Ref.
ExternalRef=Eksterna ref.
RefSupplier=Ref. dobavljača
RefPayment=Ref. plaćanja
CommercialProposalsShort=Komercijalne svrhe
Comment=Komentar
Comments=Komentari
ActionsToDo=Događaji za obradu
ActionsDone=Završeni događaji
ActionsToDoShort=Na čekanju
ActionsRunningshort=Započeto
ActionsDoneShort=Završeno
ActionNotApplicable=Nije primenjivo
ActionRunningNotStarted=Započeti
ActionRunningShort=Započeto
ActionDoneShort=Završeno
ActionUncomplete=nepotpuno
CompanyFoundation=Kompanija/Fondacija
ContactsForCompany=Kontakti za ovaj subjekat
ContactsAddressesForCompany=Kontakti/adrese za ovaj subjekat
AddressesForCompany=Adrese za ovaj subjekat
ActionsOnCompany=Događaji vezani za ovaj subjekat
ActionsOnMember=Događaji vezani za ovog člana
NActions=%s događaja
NActionsLate=%s kasni
RequestAlreadyDone=Upit je već zabeležen
Filter=Filter
FilterOnInto=Kriterijum pretrage '<strong>%s</strong>' za polja %s
RemoveFilter=Ukloni filter
ChartGenerated=Grafik generisan
ChartNotGenerated=Grafik nije generisan
GeneratedOn=Kreirano %s
Generate=Gereriši
Duration=Trajanje
TotalDuration=Ukupno trajanje
Summary=Rezime
MyBookmarks=Moje zabeleške
OtherInformationsBoxes=Drugi info boxovi
DolibarrBoard=Dolibarr board
DolibarrStateBoard=Statistike
DolibarrWorkBoard=Pregled radnih zadataka
Available=Dostupno
NotYetAvailable=Još uvek nedostupno
NotAvailable=Nedostupno
Popularity=Popularnost
Categories=Tagovi/kategorije
Category=Tag/kategorija
By=Do
From=Od
to=do
and=i
or=ili
Other=Drugo
Others=Drugi
OtherInformations=Druge informacije
Quantity=Količina
Qty=Kol.
ChangedBy=Izmenio
ApprovedBy=Odobrio
ApprovedBy2=Odobrio (drugo odobrenje)
Approved=Odobreno
Refused=Odbijeno
ReCalculate=Preračunaj
ResultOk=Uspešno
ResultKo=Greška
Reporting=Izveštavanje
Reportings=Izveštavanje
Draft=Draft
Drafts=Draft
Validated=Validirano
Opened=Otvori
New=Novo
Discount=Popust
Unknown=Nepoznato
General=Opšte
Size=Veličina
Received=Primljeno
Paid=Plaćeno
Topic=Objekat
ByCompanies=Po subjektima
ByUsers=Po korisnicima
Links=Linkovi
Link=Link
Receipts=Prijemnice
Rejects=Odbijeni
Preview=Preview
NextStep=Sledeće
PreviousStep=Prethodno
Datas=Podaci
None=Ništa
NoneF=Ništa
Late=Kasni
LateDesc=Delay to define if a record is late or not depends on your setup. Ask your admin to change delay from menu Home - Setup - Alerts.
Photo=Slika
Photos=Slike
AddPhoto=Dodaj sliku
Login=Login
CurrentLogin=Trenutni login
January=Januar
February=Februar
March=Mart
April=April
May=Maj
June=Jun
July=Jul
August=Avgust
September=Septembar
October=Oktobar
November=Novembar
December=Decembar
JanuaryMin=Jan
FebruaryMin=Feb
MarchMin=Mar
AprilMin=Apr
MayMin=Maj
JuneMin=Jun
JulyMin=Jul
AugustMin=Avg
SeptemberMin=Sep
OctoberMin=Okt
NovemberMin=Nov
DecemberMin=Dec
Month01=Januar
Month02=Februar
Month03=Mart
Month04=April
Month05=Maj
Month06=Jun
Month07=Jul
Month08=Avgust
Month09=Septembar
Month10=Oktobar
Month11=Novembar
Month12=Decembar
MonthShort01=Jan
MonthShort02=Feb
MonthShort03=Mar
MonthShort04=Apr
MonthShort05=Maj
MonthShort06=Jun
MonthShort07=Jul
MonthShort08=Avg
MonthShort09=Sep
MonthShort10=Okt
MonthShort11=Nov
MonthShort12=Dec
AttachedFiles=Fajlovi i dokumenti u prilogu
FileTransferComplete=Fajl je uspešno sačuvan
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH:SS
ReportName=Ime izveštaja
ReportPeriod=Period izveštaja
ReportDescription=Opis
Report=Izveštaj
Keyword=Ključna reč
Legend=Legenda
FillTownFromZip=Ispuni grad iz poštanskog koda
Fill=Ispuni
Reset=Resetuj
ShowLog=Prikaži log
File=Fajl
Files=Fajlovi
NotAllowed=Nije dozvoljeno
ReadPermissionNotAllowed=Čitanje nije dozvoljeno
AmountInCurrency=Iznos u %s valuti
Example=Primer
Examples=Primeri
NoExample=Nema primera
FindBug=Prijavi bug
NbOfThirdParties=Broj subjekata
NbOfCustomers=Broj klijenata
NbOfLines=Broj linija
NbOfObjects=Broj objekata
NbOfReferers=Broj referenata
NbOfObjectReferers=Number of refering objects
Referers=Referentirajući objekti
TotalQuantity=Ukupna količina
DateFromTo=Od %s do %s
DateFrom=Od %s
DateUntil=Do %s
Check=Proveri
Uncheck=Ukloni
Internal=interni
External=Eksterni
Internals=Interni
Externals=Eksterni
Warning=Upozorenje
Warnings=Upozorenja
BuildPDF=Generiši PDF
RebuildPDF=Regeneriši PDF
BuildDoc=Generiši Doc
RebuildDoc=Regeneriši Doc
Entity=Okruženje
Entities=Objekti
EventLogs=Logovi
CustomerPreview=Preview klijenta
SupplierPreview=Preview dobavljača
AccountancyPreview=Računovodstveni pregled
ShowCustomerPreview=Prikaži preview klijenta
ShowSupplierPreview=Prikaži preview dobavljača
ShowAccountancyPreview=Prikaži računovodstveni pregled
ShowProspectPreview=Prikaži kandidata
RefCustomer=Ref. klijenta
Currency=Valuta
InfoAdmin=Informacija za administratore
Undo=Undo
Redo=Redo
ExpandAll=Otvori sve
UndoExpandAll=Poništi otvaranje
Reason=Razlog
FeatureNotYetSupported=Funkcionalnost još nije podržana
CloseWindow=Zatvori prozor
Question=Pitanje
Response=Odgovor
Priority=Prioritet
SendByMail=Poslato mailom
MailSentBy=Mail poslao
TextUsedInTheMessageBody=Sadržaj maila
SendAcknowledgementByMail=Pošalji potvrdu mailom
EMail=E-mail
NoEMail=Nema maila
NoMobilePhone=Nema mobilnog telefona
Owner=Vlasnik
DetectedVersion=Detektovana verzija
FollowingConstantsWillBeSubstituted=Sledeće konstante će biti zamenjene odgovarajućim vrednostima.
Refresh=Refresh
BackToList=Nazad na listu
GoBack=Nazad
CanBeModifiedIfOk=Može biti izmenjeno ukoliko je validno.
CanBeModifiedIfKo=Može biti izmenjeno ukoliko nije validno
RecordModifiedSuccessfully=Linija uspešno izmenjena
RecordsModified=%s linija izmenjeno
AutomaticCode=Automatski kod
NotManaged=Nema upravljanja
FeatureDisabled=Funkcionalnost deaktivirana
MoveBox=Pomeri box %s
Offered=Ponuđeno
NotEnoughPermissions=Nemate pravo da izvršite ovu operaciju
SessionName=Ime sesije
Method=Metoda
Receive=Primi
PartialWoman=Delimično
PartialMan=Delimično
TotalWoman=Celo
TotalMan=Celo
NeverReceived=Nije primljena
Canceled=Otkazano
YouCanChangeValuesForThisListFromDictionarySetup=Možete izmeniti vrednosti ove liste iz menija podešavanja - rečnik
YouCanSetDefaultValueInModuleSetup=Možete postaviti podrazumevane vrednosti pri kreiranju novog zapisa u modul podešavanja
Color=Boja
Documents=Povezani fajlovi
DocumentsNb=Povezani fajlovi (%s)
Documents2=Dokumenti
BuildDocuments=Generisani dokumenti
UploadDisabled=Upload deaktiviran
MenuECM=Dokumenti
MenuAWStats=AWStats
MenuMembers=Članovi
MenuAgendaGoogle=Google agenda
ThisLimitIsDefinedInSetup=Dolibarr limit (Meni home-podešavanja-bezbednost): %s Kb, PHP limit: %s Kb
NoFileFound=Nema sačuvanih dokumenata u folderu
CurrentUserLanguage=Aktivni jezik
CurrentTheme=Aktivna tema
CurrentMenuManager=Aktivni menu manager
DisabledModules=Deaktivirani moduli
For=Za
ForCustomer=Za klijenta
Signature=Potpis
HidePassword=Prikaži komandu sa sakrivenom lozinkom
UnHidePassword=Prikaži realnu komandu sa vidljivom lozinkom
Root=Root
Informations=Informacije
Page=Strana
Notes=Beleške
AddNewLine=Dodaj liniju
AddFile=Dodaj fajl
ListOfFiles=Lista dostupnih fajlova
FreeZone=Slobodan ulaz
FreeLineOfType=Slobodan unos tipa
CloneMainAttributes=Dupliraj objekat sa glavnim atributima
PDFMerge=PDF Merge
Merge=Merge
PrintContentArea=Prikaži stranu za štampanje glavnog sadržaja
MenuManager=Menu manager
NoMenu=Nema pod menija
WarningYouAreInMaintenanceMode=Upozorenje, trenutno ste u modu održavanja, samo korisnik <b>%s</b> može trenutno koristiti aplikaciju.
CoreErrorTitle=Sistemska greška
CoreErrorMessage=Došlo je do greške. Proverite logove ili kontaktirajte administratora.
CreditCard=Kreditna kartica
FieldsWithAreMandatory=Polja sa <b>%s</b> su obavezna
FieldsWithIsForPublic=Polja sa <b>%s</b> su prikazana na javnim listama članova. Ukoliko to ne želite, odčekirajte opciju "javno".
AccordingToGeoIPDatabase=(po GeoIP konvenciji)
Line=Linija
NotSupported=Nije podržano
RequiredField=Obavezno polje
Result=Rezultat
ToTest=Test
ValidateBefore=Kartica mora biti potvrđena pre korišćenja ove funkcionalnosti
Visibility=Vidljivost
Private=Privatno
Hidden=Skriveno
Resources=Resursi
Source=Izvor
Prefix=Prefiks
Before=Pre
After=Posle
IPAddress=IP adresa
Frequency=Učestalost
IM=Chat
NewAttribute=Novi atribut
AttributeCode=Kod atributa
OptionalFieldsSetup=Podešavanja dodatnih atributa
URLPhoto=URL fotografije/logoa
SetLinkToAnotherThirdParty=Link ka drugom subjektu
CreateDraft=Napravi draft
SetToDraft=Nazad u draft
ClickToEdit=Klikni za edit
ObjectDeleted=Objekat %s je obrisan
ByCountry=Po zemlji
ByTown=Po gradu
ByDate=Po datumu
ByMonthYear=Po mesecu/godini
ByYear=Po godini
ByMonth=Po mesecu
ByDay=Po danu
BySalesRepresentative=Po agentu prodaje
LinkedToSpecificUsers=Povezano sa kontaktom korisnika
DeleteAFile=Obriši fajl
ConfirmDeleteAFile=Da li ste sigurni da želite da obrišete fajl
NoResults=Nema rezultata
AdminTools=Admin tools
SystemTools=Sistemski alati
ModulesSystemTools=Alati modua
Test=Test
Element=Element
NoPhotoYet=Još nema slika
HomeDashboard=Pregled početne
Dashboard=Kontrolna tabla
Deductible=Može se odbiti
from=od
toward=ka
Access=Pristup
SelectAction=Selektiraj akciju
HelpCopyToClipboard=Ctrl+C za kopiranje
SaveUploadedFileWithMask=Sačuvaj fajl na serveru sa nazivom "<strong>%s</strong>" (ili "%s")
OriginFileName=Originalno ime fajla
SetDemandReason=Postavi izvor
SetBankAccount=Definiši bankovni nalog
AccountCurrency=Valuta naloga
ViewPrivateNote=Pogledaj beleške
XMoreLines=%s linija skrivena(o)
PublicUrl=Javni UR
AddBox=Dodaj box
SelectElementAndClickRefresh=Izaberite element i kliknite na Refresh
PrintFile=Štampaj fajl %s
ShowTransaction=Prikazi transakciju na bankovnom računu
GoIntoSetupToChangeLogo=Otvori Home - Podešavanja - Kompanija da biste izmenili logo ili Home - Setup - Prikaz da biste ga sakrili.
Deny=Odbij
Denied=Odbijeno
ListOfTemplates=Lista templejtova
Gender=Pol
Genderman=Muško
Genderwoman=Žensko
ViewList=Prikaz liste
Mandatory=Obavezno
Hello=Zdravo
Sincerely=Srdačan pozdrav
DeleteLine=Obriši red
ConfirmDeleteLine=Da li ste sigurni da želite da obrišete ovaj red?
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among checked records
TooManyRecordForMassAction=Too many records selected for mass action. Such action are restriced to a list of %s records.
# Week day
Monday=Ponedeljak
Tuesday=Utorak
Wednesday=Sreda
Thursday=Četvrtak
Friday=Petak
Saturday=Subota
Sunday=Nedelja
MondayMin=Po
TuesdayMin=Ut
WednesdayMin=Sr
ThursdayMin=Če
FridayMin=Pe
SaturdayMin=Su
SundayMin=Ne
Day1=Ponedeljak
Day2=Utorak
Day3=Sreda
Day4=Četvrtak
Day5=Petak
Day6=Subota
Day0=Nedelja
ShortMonday=P
ShortTuesday=U
ShortWednesday=S
ShortThursday=Č
ShortFriday=P
ShortSaturday=S
ShortSunday=N
SelectMailModel=Izaberite email template
SetRef=Podesi ref
Select2ResultFoundUseArrows=
Select2NotFound=Nema rezultata
Select2Enter=Unesite
Select2MoreCharacters=ili više karaktera
Select2LoadingMoreResults=Učitavanje drugih rezultata...
Select2SearchInProgress=Pretraga u toku...
SearchIntoThirdparties=Subjekti
SearchIntoContacts=Kontakti
SearchIntoMembers=Članovi
SearchIntoUsers=Korisnici
SearchIntoProductsOrServices=Proizvodi ili usluge
SearchIntoProjects=Projekti
SearchIntoCustomerInvoices=Fakture klijenata
SearchIntoSupplierInvoices=Fakture dobavljača
SearchIntoCustomerOrders=Narudžbine klijenata
SearchIntoSupplierOrders=Narudžbine dobavljača
SearchIntoCustomerProposals=Ponude klijenata
SearchIntoSupplierProposals=Ponude dobavljača
SearchIntoInterventions=Intervencije
SearchIntoContracts=Ugovori
SearchIntoExpenseReports=Troškovi
