# Dolibarr language file - Source file is en_US - printing
Module64000Name=Direct Printing
Module64000Desc=Aktiviraj Direct Printing System
PrintingSetup=Podešavanja Direct Printing System-a
PrintingDesc=This module adds a Print button to send documents directly to a printer (without opening document into an application) with various module.
MenuDirectPrinting=Direct Printing
DirectPrint=Direct print
ModuleDriverSetup=Podesi Module Driver
PrintingDriverDesc=Opcije za driver štampača.
ListDrivers=Lista driver-a
PrintTestDesc=Lista štampača.
FileWasSentToPrinter=Fajl %s je poslat na štampanje
NoActivePrintingModuleFound=Nema aktivnih modula za štampanje dokumenta
PleaseSelectaDriverfromList=Molimo izaberite driver iz liste.
PleaseConfigureDriverfromList=Molimo konfigurišite selektirani driver iz liste
SetupDriver=Podešavanja driver-a
TestDriver=Test
TargetedPrinter=Ciljani štampač
UserConf=Podešavanja po korisniku
PRINTGCP=Google Cloud Print
PrintGCPDesc=Ovaj driver omogućava direktno štampanje sa Google Cloud Print.
PrintingDriverDescprintgcp=Opcije driver-a štampača Google Cloud Print.
PrintTestDescprintgcp=Lista štampača za Google Cloud Print.
PRINTGCP_LOGIN=Google Account Login
PRINTGCP_PASSWORD=Google Account Password
STATE_ONLINE=Online
STATE_UNKNOWN=Nepoznato
STATE_OFFLINE=Offline
STATE_DORMANT=Offline već duže vreme
TYPE_GOOGLE=Google
TYPE_HP=HP Printer
TYPE_DOCS=DOCS
TYPE_DRIVE=Google Drive
TYPE_FEDEX=Fedex
TYPE_ANDROID_CHROME_SNAPSHOT=Android
TYPE_IOS_CHROME_SNAPSHOT=IOS
GCP_Name=Ime
GCP_displayName=Prikazano Ime
GCP_Id=ID štampača
GCP_OwnerName=Ime vlasnika
GCP_State=Stanje štampača
GCP_connectionStatus=Online Stanje
GCP_Type=Tip štampača
PRINTIPP=PrintIPP Driver
PrintIPPSetup=Podešavanja Direct Print modula
PrintIPPDesc=Ovaj driver omogućava direktno štampanje dokumenata. Potreban je Linux sistem sa instaliranim CUPS-om.
PrintingDriverDescprintipp=Opcije driver-a štampača PrintPP.
PrintTestDescprintipp=Lista štampača za driver PrintPP.
PRINTIPP_ENABLED=Prikaži ikonu "Direct Print" u listi dokumenata.
PRINTIPP_HOST=Print server
PRINTIPP_PORT=Port
PRINTIPP_USER=Login
PRINTIPP_PASSWORD=Password
NoPrinterFound=Nema pronađenih štampača (proverite CUPS podešavanja)
NoDefaultPrinterDefined=Nema default štampača
DefaultPrinter=Default štampač
Printer=Štampač
CupsServer=CUPS Server
IPP_Uri=URL štampača
IPP_Name=Ime štampača
IPP_State=Status štampača
IPP_State_reason=Razlog statusa
IPP_State_reason1=Razlog statusa 1
IPP_BW=Crno-belo
IPP_Color=U boji
IPP_Device=Uređaj
IPP_Media=Printer media
IPP_Supported=Type of media
STATE_IPP_idle=Slobodan
STATE_IPP_stopped=Stopiran
STATE_IPP_paused=Pauziran
STATE_IPP_toner-low-report=Nizak nivo tonera
STATE_IPP_none=Nema
MEDIA_IPP_stationery=Stacioniran
MEDIA_IPP_thermal=Termalni
IPP_COLOR_print-black=Crno-beli štampač
