# Dolibarr language file - Source file is en_US - products
ProductRef=Ref. proizvoda
ProductLabel=Oznaka proizvoda
ProductLabelTranslated=Prevedeni naziv proizvoda
ProductDescriptionTranslated=Prevedeni opis proizvoda
ProductNoteTranslated=Prevedena napomena proizvoda
ProductServiceCard=Kartica Proizvoda/Usluga
TMenuProducts=Proizvodi
TMenuServices=Usluge
Products=Proizvodi
Services=Usluge
Product=Proizvod
Service=Usluga
ProductId=ID Proizvoda/Usluge
Create=Kreiraj
Reference=Referenca
NewProduct=Novi proizvod
NewService=Nova usluga
ProductVatMassChange=Masivna promena PDV-a
ProductVatMassChangeDesc=Na ovoj strani možete izmeniti stopu PDV-a definisanu za proizvode ili usluge. Upozorenje, ova promena će biti primenjena na celu bazu.
MassBarcodeInit=Masivna inicijalizacija bar code-a.
MassBarcodeInitDesc=Na ovoj strani možete inicijalizovati bar kod za objekte koji još uvek nemaju definisan kod. Prethodno proverite da li je završeno podešavanje modula bar kod.
ProductAccountancyBuyCode=Accountancy code (purchase)
ProductAccountancySellCode=Accountancy code (sale)
ProductOrService=Proizvod ili Usluga
ProductsAndServices=Proizvodi i Usluge
ProductsOrServices=Proizvodi ili Usluge
ProductsOnSell=Proizvod za prodaju ili kupovinu
ProductsNotOnSell=Proizvod koji nije za prodaju ni kupovinu
ProductsOnSellAndOnBuy=Proizvodi za prodaju i nabavku
ServicesOnSell=Usluga za prodaju ili kupovinu
ServicesNotOnSell=Usluge koje nisu za prodaju
ServicesOnSellAndOnBuy=Usluge za prodaju i nabavku
LastModifiedProductsAndServices=Latest %s modified products/services
LastRecordedProducts=Latest %s recorded products
LastRecordedServices=Latest %s recorded services
CardProduct0=Kartica proizvoda
CardProduct1=Kartica usluge
Stock=Stanje
Stocks=Stanja
Movements=Promene
Sell=Prodaje
Buy=Nabavke
OnSell=Za prodaju
OnBuy=Za kupovinu
NotOnSell=Nije za prodaju
ProductStatusOnSell=Za prodaju
ProductStatusNotOnSell=Nije za prodaju
ProductStatusOnSellShort=Za prodaju
ProductStatusNotOnSellShort=Nije za prodaju
ProductStatusOnBuy=Za nabavku
ProductStatusNotOnBuy=Nije za nabavku
ProductStatusOnBuyShort=Za nabavku
ProductStatusNotOnBuyShort=Nije za nabavku
UpdateVAT=Ažuriranje TVA
UpdateDefaultPrice=Ažuriranje default cene
UpdateLevelPrices=Ažuriranje cena za svaki nivo
AppliedPricesFrom=Važeće cene od
SellingPrice=Prodajna cena
SellingPriceHT=Prodajna cena (neto)
SellingPriceTTC=Prodajna cena (sa PDV-om)
CostPriceDescription=Ovu cenu (neto) možete koristiti da zabeležite prosečnu cenu koštanja proizvoda za Vašu kompaniju. To može biti bilo koja cenu koju sami izračunate, npr. prosečna nabavna cena plus prosečna cena proizvodnje i distribucije.
CostPriceUsage=This value could be used for margin calculation.
SoldAmount=Sold amount
PurchasedAmount=Purchased amount
NewPrice=Nova cena
MinPrice=Min. prodajna cena
CantBeLessThanMinPrice=Prodajna cena ne može biti niža od dozvoljenog minimuma za ovaj proizvod (%s neto). Ova poruka se takođe može pojaviti ukoliko ste uneli preveliki popust.
ContractStatusClosed=Zatvoren
ErrorProductAlreadyExists=Proizvod sa referencom %s već postoji
ErrorProductBadRefOrLabel=Pogrešna vrednost za referencu ili naziv.
ErrorProductClone=Došlo je do greške prilikom dupliranja proizvoda ili usluge.
ErrorPriceCantBeLowerThanMinPrice=Greška, cena ne može biti manja od minimalne.
Suppliers=Dobavljači
SupplierRef=Dobavljačeva ref. proizvoda
ShowProduct=Pokaži proizvod
ShowService=Pokaži uslugu
ProductsAndServicesArea=Oblast proizvoda i usluga
ProductsArea=Oblast proizvoda
ServicesArea=Oblast usluga
ListOfStockMovements=Lista promena stanja
BuyingPrice=Kupovna cena
PriceForEachProduct=Proizvodi sa posebnim cenama
SupplierCard=Kartica dobavljača
PriceRemoved=Cena uklonjena
BarCode=Bar code
BarcodeType=Tip Bar code-a
SetDefaultBarcodeType=Postavi bar code
BarcodeValue=Vrednost bar code
NoteNotVisibleOnBill=Beleška (nije vidljiva na računima, ponudama...)
ServiceLimitedDuration=Ako je proizvod usluga sa ograničenim trajanjem:
MultiPricesAbility=Several segment of prices per product/service (each customer is in one segment)
MultiPricesNumPrices=Broj cena
AssociatedProductsAbility=Activate the feature to manage virtual products
AssociatedProducts=Virtual product
AssociatedProductsNumber=Number of products composing this virtual product
ParentProductsNumber=Broj paketa proizvoda
ParentProducts=Parent products
IfZeroItIsNotAVirtualProduct=If 0, this product is not a virtual product
IfZeroItIsNotUsedByVirtualProduct=If 0, this product is not used by any virtual product
Translation=Prevod
KeywordFilter=Filter po ključnoj reči
CategoryFilter=Filter po kategoriji
ProductToAddSearch=Potraži proizvod za dodavanje
NoMatchFound=Nema rezultata
ListOfProductsServices=List of products/services
ProductAssociationList=Lista prozvoda/usluga koje su deo ovog virtuelnog proizvoda/paketa
ProductParentList=List of virtual products/services with this product as a component
ErrorAssociationIsFatherOfThis=Jedan od izabranih proizvoda je matični za trenutni proizvod
DeleteProduct=Obriši proizvod/uslugu
ConfirmDeleteProduct=Da li ste sigurni da želite da obrišete ovaj proizvod/uslugu?
ProductDeleted=Proizvod/Usluga "%s" je obrisan iz baze.
ExportDataset_produit_1=Proizvodi
ExportDataset_service_1=Usluge
ImportDataset_produit_1=Proizvodi
ImportDataset_service_1=Usluge
DeleteProductLine=Obriši liniju proizvoda
ConfirmDeleteProductLine=Da li ste sigurni da želite da obrišete ovu liniju proizvoda?
ProductSpecial=Specijalno
QtyMin=Minimalna kol.
PriceQtyMin=Cena za ovu min. kol. (bez popusta)
VATRateForSupplierProduct=PDV (za ovog dobavljača/proizvod)
DiscountQtyMin=Default popust za kol.
NoPriceDefinedForThisSupplier=Nema cene/kol definisane za ovog dobavljača/proizvod
NoSupplierPriceDefinedForThisProduct=Nema dobavljačke cene/kol. definisane za ovaj proizvod
PredefinedProductsToSell=Predefnisani proizvod za prodaju
PredefinedServicesToSell=Predefinisane usluge za prodaju
PredefinedProductsAndServicesToSell=Predefinisani proizvodi/usluge za prodaju
PredefinedProductsToPurchase=Predefinisani proizvod za nabavku
PredefinedServicesToPurchase=Predefinisane usluge za nabavku
PredefinedProductsAndServicesToPurchase=Predfinisani proizvodi/usluge za nabavku
NotPredefinedProducts=Not predefined products/services
GenerateThumb=Generiši ikonu
ServiceNb=Usluga #%s
ListProductServiceByPopularity=Lista proizvoda/usluga po popularnosti
ListProductByPopularity=Lista proizvoda po popularnosti
ListServiceByPopularity=Lista usluga po popularnosti
Finished=Proizvedeni proizvod
RowMaterial=Sirovina
CloneProduct=Dupliraj proizvod ili uslugu
ConfirmCloneProduct=Are you sure you want to clone product or service <b>%s</b>?
CloneContentProduct=Kloniraj sve glavne podatke proizvoda/usluge
ClonePricesProduct=Kloniraj glavne podatke i cene
CloneCompositionProduct=Dupliraj paket proizvoda/usluga
CloneCombinationsProduct=Clone product variants
ProductIsUsed=Ovaj proizvod je u upotrebi
NewRefForClone=Ref. novog proizvoda/usluge
SellingPrices=Prodajne cene
BuyingPrices=Kupovne cene
CustomerPrices=Cene klijenta
SuppliersPrices=Cene dobavljača
SuppliersPricesOfProductsOrServices=Cene dobavljača (proizvoda ili usluga)
CustomCode=Carinski kod
CountryOrigin=Zemlja porekla
Nature=Priroda
ShortLabel=Kratak naziv
Unit=Jedinica
p=j.
set=postavi
se=postavi
second=sekunda
s=s
hour=sat
h=h
day=dan
d=d
kilogram=kilogram
kg=kg
gram=gram
g=g
meter=metar
m=m
lm=lm
m2=m²
m3=m³
liter=litar
l=L
ProductCodeModel=Template ref. proizvoda
ServiceCodeModel=Template ref. usluge
CurrentProductPrice=Trenutna cena
AlwaysUseNewPrice=Uvek koristi trenutnu cenu proizvoda/usluge
AlwaysUseFixedPrice=Koristi fiksnu cenu
PriceByQuantity=Različite cene po količini
PriceByQuantityRange=Raspon količina
MultipriceRules=Price segment rules
UseMultipriceRules=Use price segment rules (defined into product module setup) to autocalculate prices of all other segment according to first segment
PercentVariationOver=%% varijacija od %s
PercentDiscountOver=%% popust od %s
### composition fabrication
Build=Napravi
ProductsMultiPrice=Products and prices for each price segment
ProductsOrServiceMultiPrice=Cene klijenata (proizvoda ili usluga, multi-cene)
ProductSellByQuarterHT=Tromesečni obrt proizvoda pre poreza
ServiceSellByQuarterHT=Tromesečni obrt usluga pre poreza
Quarter1=1. Kvartal
Quarter2=2. Kvartal
Quarter3=3. Kvartal
Quarter4=4. Kvartal
BarCodePrintsheet=Odštampaj bar code
PageToGenerateBarCodeSheets=Uz pomoć ovog alata možete štampati strane sa bar kod nalepnicama. Izaberite format strane, tip bar koda i vrednosti bar koda i kliknite na dugme <b>%s</b>.
NumberOfStickers=Broj nalepnica za štampanje na strani
PrintsheetForOneBarCode=Odštampaj više nalepnica za jedan bar code
BuildPageToPrint=Generiši stranu za štampanje
FillBarCodeTypeAndValueManually=Unesi ručno tip i vrednost bar code-a.
FillBarCodeTypeAndValueFromProduct=Unesi tip i vrednost bar code-a koristeći proizvod.
FillBarCodeTypeAndValueFromThirdParty=Fill barcode type and value from barcode of a third party.
DefinitionOfBarCodeForProductNotComplete=Definicija tipa ili vrednosti bar code-a nije kompletna za proizvod %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definition of type or value of bar code non complete for third party %s.
BarCodeDataForProduct=Barcode informacija proizvoda %s :
BarCodeDataForThirdparty=Barcode information of third party %s :
ResetBarcodeForAllRecords=Define barcode value for all record (this will also reset barcode value already defined with new values)
PriceByCustomer=Different prices for each customer
PriceCatalogue=A single sell price per product/service
PricingRule=Rules for sell prices
AddCustomerPrice=Dodaj cenu po klijentu
ForceUpdateChildPriceSoc=Podesi istu cenu za ogranke klijenta
PriceByCustomerLog=Istorija prethodnih cena klijenata
MinimumPriceLimit=Minimalna cena ne može biti manja od %s
MinimumRecommendedPrice=Minimalna preporučena cena je : %s
PriceExpressionEditor=Izmena izraza cene
PriceExpressionSelected=Selektiran izraz cene
PriceExpressionEditorHelp1="cena = 2 + 2" ili "2 + 2" da biste zadali cenu. Koristite ; da biste razdvojili izraze
PriceExpressionEditorHelp2=Možete pristupiti ExtraFields pomoću promenljivih kao što su <b>#extrafield_myextrafieldkey#</b> i globalnih promenljivih sa <b>#global_mycode#</b>
PriceExpressionEditorHelp3=I u cenama proizvoda/usluga i u cenama dobavljača su dostupne sledeće promenljive:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=Samo u cenama proizvoda/usluga: <b>#supplier_min_price#</b><br>Samo u cenama dobavljača: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Dostupne globalne vrednosti:
PriceMode=Mod cene
PriceNumeric=Broj
DefaultPrice=Default cena
ComposedProductIncDecStock=Povećaj/Smanji zalihu na matičnoj promeni
ComposedProduct=Pod-proizvod
MinSupplierPrice=Minimalna cena dobavljača
MinCustomerPrice=Minimum customer price
DynamicPriceConfiguration=Dinamička konfiguracija cene
DynamicPriceDesc=Na kartici proizvoda, kada je ovaj modul omogućen, trebalo bi da možete matematički da proračunate prodajnu ili nabavnu cenu. Ovakva funkcija koristi sve matematičke operacije, neka konstante i varijable. Ovde možete postaviti promenljive koje želiteda budu dostupne, čak i ako one treba da se ažuriraju, koristeći eksterni URL možete upitati Dolibarr da automatski ažurira vrednost.
AddVariable=Dodaj promenljivu
AddUpdater=Dodaj ažuriranje
GlobalVariables=Globalne promenljive
VariableToUpdate=Promenljiva za ažuriranje
GlobalVariableUpdaters=Ažuriranje globalnih promenljivih
UpdateInterval=Interval ažuriranja (minuti)
LastUpdated=Latest update
CorrectlyUpdated=Uspešno ažurirano
PropalMergePdfProductActualFile=Fajlovi za dodavanje u PDF Azur su
PropalMergePdfProductChooseFile=Selektiraj PDF fajlove
IncludingProductWithTag=Uključivanje proizvoda/usluge sa tagom
DefaultPriceRealPriceMayDependOnCustomer=Default cena, realna cena može zavisiti od klijenta
WarningSelectOneDocument=Molimo izaberite barem jedan dokument
DefaultUnitToShow=Jedinica
NbOfQtyInProposals=Količina u prilikama
ClinkOnALinkOfColumn=Kliknite na link kolone %s da dobijete detaljan pregled...
TranslatedLabel=Prevedena oznaka
TranslatedDescription=Prevedeni opis
TranslatedNote=Prevedene beleške
ProductWeight=Težina 1 proizvoda
ProductVolume=Zapremina 1 proizvoda
WeightUnits=Jedinica težine
VolumeUnits=Jedinica zapremine
SizeUnits=jedinica veličine
DeleteProductBuyPrice=Delete buying price
ConfirmDeleteProductBuyPrice=Are you sure you want to delete this buying price?
SubProduct=Sub product

#Attributes
VariantAttributes=Variant attributes
ProductAttributes=Variant attributes for products
ProductAttributeName=Variant attribute %s
ProductAttribute=Variant attribute
ProductAttributeDeleteDialog=Are you sure you want to delete this attribute? All values will be deleted
ProductAttributeValueDeleteDialog=Are you sure you want to delete the value "%s" with reference "%s" of this attribute?
ProductCombinationDeleteDialog=Are you sure want to delete the variant of the product "<strong>%s</strong>"?
ProductCombinationAlreadyUsed=There was an error while deleting the variant. Please check it is not being used in any object
ProductCombinations=Variants
HideProductCombinations=Hide products variant in the products selector
ProductCombination=Variant
NewProductCombination=New variant
EditProductCombination=Editing variant
ProductCombinationGenerator=Variants generator
Features=Features
PriceImpact=Price impact
WeightImpact=Weight impact
NewProductAttribute=Novi atribut
NewProductAttributeValue=New attribute value
ErrorCreatingProductAttributeValue=There was an error while creating the attribute value. It could be because there is already an existing value with that reference
ProductCombinationGeneratorWarning=If you continue, before generating new variants, all previous ones will be DELETED. Already existing ones will be updated with the new values
TooMuchCombinationsWarning=Generating lots of variants may result in high CPU, memory usage and Dolibarr not able to create them. Enabling the option "%s" may help reduce memory usage.
DoNotRemovePreviousCombinations=Do not remove previous variants
UsePercentageVariations=Use percentage variations
PercentageVariation=Percentage variation
ErrorDeletingGeneratedProducts=There was an error while trying to delete existing product variants
NbOfDifferentValues=Nb of different values
NbProducts=Nb. of products
ParentProduct=Parent product
HideChildProducts=Hide child products
ConfirmCloneProductCombinations=Would you like to copy all the product variant to the product with the given reference?
CloneDestinationReference=Destination product reference
ErrorCopyProductCombinations=There was an error while copying the product variants
ErrorDestinationProductNotFound=Destination product not found
ErrorProductCombinationNotFound=Product variant not found
