# Dolibarr language file - en_US - Accounting Expert
Accounting=Muhasebe
ACCOUNTING_EXPORT_SEPARATORCSV=Dışaaktarma dosyası için sütun ayırıcısı
ACCOUNTING_EXPORT_DATE=Dışaaktarma dosyası için tarih biçimi
ACCOUNTING_EXPORT_PIECE=Parça sayısını dışaaktar
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Genel hesapla birlikte dışaaktar
ACCOUNTING_EXPORT_LABEL=Etiket dışa aktar
ACCOUNTING_EXPORT_AMOUNT=Tutarı dışa aktar
ACCOUNTING_EXPORT_DEVISE=Para birimi dışa aktar
Selectformat=Dosya için biçimi seçin
ACCOUNTING_EXPORT_FORMAT=Dosya için biçimi seçin
ACCOUNTING_EXPORT_ENDLINE=Select the carriage return type
ACCOUNTING_EXPORT_PREFIX_SPEC=Dosya adı için öneki belirtin
ThisService=Bu hizmet
ThisProduct=Bu ürün
DefaultForService=Hizmet için varsayılan
DefaultForProduct=Ürün için varsayılan
CantSuggest=Öneri yok
AccountancySetupDoneFromAccountancyMenu=Most setup of the accountancy is done from the menu %s
ConfigAccountingExpert=Hesap uzmanı modülü yapılandırması
Journalization=Günlükleme
Journaux=Günlükler
JournalFinancial=Mali günlükler
BackToChartofaccounts=Hesap planı cirosu
Chartofaccounts=Hesap planı
CurrentDedicatedAccountingAccount=Current dedicated account
AssignDedicatedAccountingAccount=New account to assign
InvoiceLabel=Fatura etiketi
OverviewOfAmountOfLinesNotBound=Overview of amount of lines not bound to an accounting account
OverviewOfAmountOfLinesBound=Overview of amount of lines already bound to an accounting account
OtherInfo=Diğer Bilgiler
DeleteCptCategory=Muhasebe hesabını gruptan kaldırın
ConfirmDeleteCptCategory=Are you sure you want to remove this accounting account from the accounting account group ?
JournalizationInLedgerStatus=Günlükleme durumu
AlreadyInGeneralLedger=Already journalized in ledgers
NotYetInGeneralLedger=Not yet journalized in ledgers
GroupIsEmptyCheckSetup=Group is empty, check setup of the personalized accounting group
DetailByAccount=Hesaba göre detayları göster
AccountWithNonZeroValues=Accounts with non-zero values
ListOfAccounts=Hesap listesi
CountriesInEEC=Avrupa Ekonomi Topluluğu'ndaki Ülkeler
CountriesNotInEEC=Avrupa Ekonomi Topluluğu'nda Olmayan Ülkeler
CountriesInEECExceptMe=%s hariç Avrupa Ekonomi Topluluğu ülkeleri
CountriesExceptMe=%s hariç tüm ülkeler

MainAccountForCustomersNotDefined=Müşteriler için ana muhasebe hesabı kurulumda tanımlı değil
MainAccountForSuppliersNotDefined=Tedarikçiler için ana muhasebe hesabı kurulumda tanımlı değil
MainAccountForUsersNotDefined=Kullanıcılar için ana muhasebe hesabı kurulumda tanımlı değil
MainAccountForVatPaymentNotDefined=KDV ödemesi için ana muhasebe hesabı kurulumda tanımlı değil

AccountancyArea=Muhasebe alanı
AccountancyAreaDescIntro=Muhasebe modülünün kullanımı birkaç adımda tamamlanır:
AccountancyAreaDescActionOnce=Aşağıdaki eylemler genellikle yalnızca bir kere veya yılda bir kez gerçekleştirilir...
AccountancyAreaDescActionOnceBis=Günlükleme yaparken (Günlüklere ve Genel deftere kayıt girme) size doğru varsayılan muhasebe hesabı önererek zamandan tasarruf etmenizi sağlamak için sonraki adımlar tamamlanmalıdır.
AccountancyAreaDescActionFreq=Aşağıdaki eylemler çok büyük şirketler için genellikle her ay, her hafta veya her gün gerçekleştirilir...

AccountancyAreaDescJournalSetup=ADIM %s: "%s" menüsünü kullanarak günlük listenizin içeriğini oluşturun veya kontrol edin.
AccountancyAreaDescChartModel=ADIM %s: "%s" menüsünü kullanarak hesap planı için bir model oluşturun.
AccountancyAreaDescChart=ADIM %s: "%s" menüsünü kullanarak hesap planınızın içeriğini oluşturun veya kontrol edin.

AccountancyAreaDescVat=ADIM %s: "%s" menüsünü kullanarak her bir KDV Oranı için muhasebe hesaplarını tanımlayın.
AccountancyAreaDescDefault=ADIM %s: "%s" menüsünü kullanarak varsayılan muhasebe hesaplarını tanımlayın.
AccountancyAreaDescExpenseReport=ADIM %s: "%s" menüsünü kullanarak her bir harcama raporu türü için varsayılan muhasebe hesaplarını tanımlayın.
AccountancyAreaDescSal=ADIM %s: "%s" menüsünü kullanarak maaş ödemeleri için varsayılan muhasebe hesaplarını tanımlayın.
AccountancyAreaDescContrib=ADIM %s: "%s" menüsünü kullanarak özel harcamalar (çeşitli vergiler) için varsayılan muhasebe hesaplarını tanımlayın.
AccountancyAreaDescDonation=ADIM %s: "%s" menüsünü kullanarak bağış için varsayılan muhasebe hesaplarını tanımlayın.
AccountancyAreaDescMisc=ADIM %s: "%s" menüsünü kullanarak çeşitli işlemler için zorunlu olan varsayılan hesabı ve varsayılan muhasebe hesaplarını tanımlayın.
AccountancyAreaDescLoan=ADIM %s: "%s" menüsünü kullanarak krediler için varsayılan muhasebe hesaplarını tanımlayın.
AccountancyAreaDescBank=ADIM %s: "%s" menüsünü kullanarak muhasebe hesaplarını ve her banka ve finansal hesap için günlük kodunu tanımlayın.
AccountancyAreaDescProd=ADIM %s: "%s" menüsünü kullanarak ürünler/hizmetler için muhasebe hesaplarını tanımlayın.

AccountancyAreaDescBind=ADIM %s: Mevcut %s satırları ve muhasebe hesabı arasındaki bağlamanın tamamlanıp tamamlanmadığını kontrol edin, böylece defterdeki işlemler günlüğe tek tıklamayla uygulama tarafından kaydedilebilecektir. Eksik bağları tamamlayın. Bunun için "%s" menü girişini kullanın.
AccountancyAreaDescWriteRecords=ADIM %s: İşlemleri Defter'e yazın. Bunun için <strong>%s</strong> menüsüne gidin ve <strong>%s</strong> butonuna tıklayın.
AccountancyAreaDescAnalyze=ADIM %s: İşlemler ekleyin ya da mevcut işlemleri düzenleyin ve raporlar üretin ve dışa aktarın.

AccountancyAreaDescClosePeriod=ADIM %s: Dönemi kapatın, böylece ileride bir değişiklik yapamayız.

TheJournalCodeIsNotDefinedOnSomeBankAccount=Kurulumda zorunlu bir adım tamamlanmadı (muhasebe kodu günlüğü tüm banka hesapları için tanımlı değil)
Selectchartofaccounts=Etkin hesap planı seç
ChangeAndLoad=Değiştir ve yükle
Addanaccount=Muhasebe hesabı ekle
AccountAccounting=Muhasebe hesabı
AccountAccountingShort=Hesap
SubledgerAccount=Subledger Account
ShowAccountingAccount=Muhasebe hesabını göster
ShowAccountingJournal=Muhasebe günlüğünü göster
AccountAccountingSuggest=Önerilen muhasebe hesabı
MenuDefaultAccounts=Varsayılan hesaplar
MenuBankAccounts=Banka hesapları
MenuVatAccounts=KDV hesapları
MenuTaxAccounts=Vergi hesabı
MenuExpenseReportAccounts=Gider raporu hesapları
MenuLoanAccounts=Kredi hesapları
MenuProductsAccounts=Ürün hesapları
ProductsBinding=Ürün hesapları
Ventilation=Hesaba bağlama
CustomersVentilation=Müşteri faturası bağlama
SuppliersVentilation=Tedarikçi faturası bağlama
ExpenseReportsVentilation=Gider raporu bağlama
CreateMvts=Yeni işlem oluştur
UpdateMvts=İşlemi değiştir
ValidTransaction=Validate transaction
WriteBookKeeping=İşlemleri Büyük Deftere kaydet
Bookkeeping=Büyük Defter
AccountBalance=Hesap bakiyesi
ObjectsRef=Source object ref
CAHTF=Total purchase supplier before tax
TotalExpenseReport=Toplam gider raporu
InvoiceLines=Bağlanacak fatura satırları
InvoiceLinesDone=Bağlı fatura satırları
ExpenseReportLines=Lines of expense reports to bind
ExpenseReportLinesDone=Bound lines of expense reports
IntoAccount=Satırı muhasebe hesabına bağla


Ventilate=Bağla
LineId=Kimlik satırı
Processing=İşleme
EndProcessing=İşlem sonlandırıldı.
SelectedLines=Seçilen satırlar
Lineofinvoice=Fatura satırı
LineOfExpenseReport=Gider raporu satırı
NoAccountSelected=Hiçbir muhasebe hesabı seçilmedi
VentilatedinAccount=Muhasebe hesabına başarıyla bağlandı
NotVentilatedinAccount=Muhasebe hesabına bağlı değil
XLineSuccessfullyBinded=%s products/services successfully bound to an accounting account
XLineFailedToBeBinded=%s products/services were not bound to any accounting account

ACCOUNTING_LIMIT_LIST_VENTILATION=Her sayfada gösterilen bağlanacak öğe sayısı (ençok önerilen: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO="Bağlama yapılacaklar" sayfasının sıralama işlemini en son öğelerden başlatın
ACCOUNTING_LIST_SORT_VENTILATION_DONE="Bağlama yapılanlar" sayfasının sıralama işlemini en son öğelerden başlatın

ACCOUNTING_LENGTH_DESCRIPTION=Listedeki ürün ve hizmet açıklamalarını x karakterden sonra kesin (En iyi = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Listedeki ürün ve hizmet hesabı açıklamalarını x karakterden sonra kesin (En iyi = 50)
ACCOUNTING_LENGTH_GACCOUNT=Genel muhasebe hesaplarının uzunluğu (eğer burada değeri 6 olarak ayarlarsanız '706' nolu hesap ekranda '706000' gibi görüntülenecektir)
ACCOUNTING_LENGTH_AACCOUNT=Üçüncü taraf muhasebe hesaplarının uzunluğu (eğer burada değeri 6 olarak ayarlarsanız '401' nolu hesap ekranda '401000' gibi görüntülenecektir)
ACCOUNTING_MANAGE_ZERO=Allow to manage different number of zero at the end of an accounting account. Needed by some countries (like switzerland). If keep to off (default), you can set the 2 following parameters to ask application to add virtual zero.
BANK_DISABLE_DIRECT_INPUT=Disable direct recording of transaction in bank account
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Enable draft export on journal

ACCOUNTING_SELL_JOURNAL=Satış günlüğü
ACCOUNTING_PURCHASE_JOURNAL=Alış günlüğü
ACCOUNTING_MISCELLANEOUS_JOURNAL=Çeşitli günlük
ACCOUNTING_EXPENSEREPORT_JOURNAL=Rapor günlüğü dışaaktarılsın mı?
ACCOUNTING_SOCIAL_JOURNAL=Sosyal günlük
ACCOUNTING_HAS_NEW_JOURNAL=Has new Journal

ACCOUNTING_ACCOUNT_TRANSFER_CASH=Muhasebe hesabının transferi
ACCOUNTING_ACCOUNT_SUSPENSE=Muhasebe hesabının bekletilmesi
DONATION_ACCOUNTINGACCOUNT=Accounting account to register donations

ACCOUNTING_PRODUCT_BUY_ACCOUNT=Satınalınan ürünler için varsayılan muhasebe hesabı (ürün kartlarında tanımlanmışsa)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Satılan ürünler için varsayılan muhasebe hesabı (ürün kartlarında tanımlanmışsa)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Satınalınan hizmetler için varsayılan muhasebe hesabı (ürün kartlarında tanımlanmışsa)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Satılan hizmetler için varsayılan muhasebe kodu (hizmet sayfasında tanımlanmamışsa)

Doctype=Belge türü
Docdate=Tarih
Docref=Referans
LabelAccount=Hesap etiketi
LabelOperation=Label operation
Sens=Sens (borsa haberleri yayınlama günlüğü)
LetteringCode=Lettering code
Codejournal=Günlük
NumPiece=Parça sayısı
TransactionNumShort=Num. transaction
AccountingCategory=Kişiselleştirilmiş gruplar
GroupByAccountAccounting=Group by accounting account
AccountingAccountGroupsDesc=You can define here some groups of accounting account. They will be used for personalized accounting reports.
ByAccounts=By accounts
ByPredefinedAccountGroups=By predefined groups
ByPersonalizedAccountGroups=By personalized groups
ByYear=Yıla göre
NotMatch=Ayarlanmamış
DeleteMvt=Delete Ledger lines
DelYear=Silinecek yıl
DelJournal=Silinecek günlük
ConfirmDeleteMvt=This will delete all lines of the Ledger for year and/or from a specific journal. At least one criteria is required.
ConfirmDeleteMvtPartial=This will delete the transaction from the Ledger (all lines related to same transaction will be deleted)
FinanceJournal=Finance journal
ExpenseReportsJournal=Gider raporları günlüğü
DescFinanceJournal=Banka hesabından yapılan tüm ödeme türlerini içeren finans günlüğü
DescJournalOnlyBindedVisible=This is a view of record that are bound to an accounting account and can be recorded into the Ledger.
VATAccountNotDefined=Account for VAT not defined
ThirdpartyAccountNotDefined=Account for third party not defined
ProductAccountNotDefined=Account for product not defined
FeeAccountNotDefined=Account for fee not defined
BankAccountNotDefined=Account for bank not defined
CustomerInvoicePayment=Müşteri faturası ödemesi
ThirdPartyAccount=Üçüncü parti hesabı
NewAccountingMvt=Yeni İşlem
NumMvts=İşlem hareket sayısı
ListeMvts=Hareketler Listesi
ErrorDebitCredit=Borç ve Alacak aynı anda bir değere sahip olamaz
AddCompteFromBK=Gruba muhasebe hesapları ekle
ReportThirdParty=Üçüncü taraf hesabını listele
DescThirdPartyReport=Consult here the list of the third party customers and vendors and their accounting accounts
ListAccounts=Muhasebe hesapları listesi
UnknownAccountForThirdparty=Unknown third party account. We will use %s
UnknownAccountForThirdpartyBlocking=Unknown third party account. Blocking error
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Unknown third party account and waiting account not defined. Blocking error
PaymentsNotLinkedToProduct=Payment not linked to any product / service

Pcgtype=Hesap grubu
Pcgsubtype=Hesap alt grubu
PcgtypeDesc=Group and subgroup of account are used as predefined 'filter' and 'grouping' criteria for some accounting reports. For example, 'INCOME' or 'EXPENSE' are used as groups for accounting accounts of products to build the expense/income report.

TotalVente=Vergi öncesi toplam gelir
TotalMarge=Toplam satışlar kar oranı

DescVentilCustomer=Burada bir ürün hesabına bağlı (ya da bağlı olmayan) müşteri faturaları satırları listesine bakın.
DescVentilMore=In most cases, if you use predefined products or services and you set the account number on the product/service card, the application will be able to make all the binding between your invoice lines and the accounting account of your chart of accounts, just in one click with the button <strong>"%s"</strong>. If account was not set on product/service cards or if you still have some lines not bound to an account, you will have to make a manual binding from the menu "<strong>%s</strong>".
DescVentilDoneCustomer=Burada müşteri faturaları satırlarına ve onların ürün muhasebe hesabı listesine bakın
DescVentilTodoCustomer=Bir ürün muhasebe hesabı ile bağlı olmayan müşteri faturaları satırlarını bağlayın
ChangeAccount=Change the product/service accounting account for selected lines with the following accounting account:
Vide=-
DescVentilSupplier=Consult here the list of vendor invoice lines bound or not yet bound to a product accounting account
DescVentilDoneSupplier=Consult here the list of the lines of invoices vendors and their accounting account
DescVentilTodoExpenseReport=Bind expense report lines not already bound with a fee accounting account
DescVentilExpenseReport=Consult here the list of expense report lines bound (or not) to a fee accounting account
DescVentilExpenseReportMore=If you setup accounting account on type of expense report lines, the application will be able to make all the binding between your expense report lines and the accounting account of your chart of accounts, just in one click with the button <strong>"%s"</strong>. If account was not set on fees dictionary or if you still have some lines not bound to any account, you will have to make a manual binding from the menu "<strong>%s</strong>".
DescVentilDoneExpenseReport=Consult here the list of the lines of expenses reports and their fees accounting account

ValidateHistory=Otomatik Olarak Bağla
AutomaticBindingDone=Otomatik bağlama bitti

ErrorAccountancyCodeIsAlreadyUse=Hata, kullanıldığı için bu muhasebe hesabını silemezsiniz
MvtNotCorrectlyBalanced=Movement not correctly balanced. Debit = %s | Credit = %s
Balancing=Balancing
FicheVentilation=Binding card
GeneralLedgerIsWritten=Transactions are written in the Ledger
GeneralLedgerSomeRecordWasNotRecorded=Some of the transactions could not be journalized. If there is no other error message, this is probably because they were already journalized.
NoNewRecordSaved=No more record to journalize
ListOfProductsWithoutAccountingAccount=List of products not bound to any accounting account
ChangeBinding=Change the binding
Accounted=Accounted in ledger
NotYetAccounted=Not yet accounted in ledger

## Admin
ApplyMassCategories=Toplu kategori uygula
AddAccountFromBookKeepingWithNoCategories=Available account not yet in a personalized group
CategoryDeleted=Category for the accounting account has been removed
AccountingJournals=Muhasebe günlükleri
AccountingJournal=Muhasebe günlüğü
NewAccountingJournal=Yeni muhasebe günlüğü
ShowAccoutingJournal=Muhasebe günlüğünü göster
Nature=Niteliği
AccountingJournalType1=Çeşitli işlemler
AccountingJournalType2=Satışlar
AccountingJournalType3=Alışlar
AccountingJournalType4=Banka
AccountingJournalType5=Gider raporu
AccountingJournalType8=Envanter
AccountingJournalType9=Has-new
ErrorAccountingJournalIsAlreadyUse=This journal is already use
AccountingAccountForSalesTaxAreDefinedInto=Note: Accounting account for Sales tax are defined into menu <b>%s</b> - <b>%s</b>

## Export
ExportDraftJournal=Export draft journal
Modelcsv=Dışaaktarım modeli
Selectmodelcsv=Bir dışaaktarım modeli seç
Modelcsv_normal=Klasik dışaaktarım
Modelcsv_CEGID=CEGID Expert Comptabilité'ye doğru dışaaktar
Modelcsv_COALA=Sage Coala'ya doğru dışaaktar
Modelcsv_bob50=Sage BOB 50'ye doğru dişaaktar
Modelcsv_ciel=Sage Ciel Compta ya da Compta Evolution'a doğru dışaaktar
Modelcsv_quadratus=Quadratus QuadraCompta'ya doğru dışaaktar
Modelcsv_ebp=EBP'ye yönelik dışaaktarım
Modelcsv_cogilog=Cogilog'a dışaaktar
Modelcsv_agiris=Export towards Agiris
Modelcsv_configurable=Export CSV Configurable
Modelcsv_FEC=Export FEC (Art. L47 A) (Test)
ChartofaccountsId=Hesap planı Id

## Tools - Init accounting account on product / service
InitAccountancy=Muhasebe başlangıcı
InitAccountancyDesc=This page can be used to initialize an accounting account on products and services that does not have accounting account defined for sales and purchases.
DefaultBindingDesc=This page can be used to set a default account to use to link transactions record about payment salaries, donation, taxes and vat when no specific accounting account were already set.
Options=Seçenekler
OptionModeProductSell=Satış modu
OptionModeProductBuy=Satınalma modu
OptionModeProductSellDesc=Show all products with accounting account for sales.
OptionModeProductBuyDesc=Show all products with accounting account for purchases.
CleanFixHistory=Remove accounting code from lines that not exists into charts of account
CleanHistory=Reset all bindings for selected year
PredefinedGroups=Önceden tanımlanmış gruplar
WithoutValidAccount=Without valid dedicated account
WithValidAccount=With valid dedicated account
ValueNotIntoChartOfAccount=This value of accounting account does not exist into chart of account

## Dictionary
Range=Muhasebe hesabı aralığı
Calculated=Hesaplanmış
Formula=Formül

## Error
SomeMandatoryStepsOfSetupWereNotDone=Kurulumun bazı zorunlu adımları tamamlanmadı, lütfen onları tamamlayın.
ErrorNoAccountingCategoryForThisCountry=No accounting account group available for country %s (See Home - Setup - Dictionaries)
ErrorInvoiceContainsLinesNotYetBounded=You try to journalize some lines of the invoice <strong>%s</strong>, but some other lines are not yet bounded to accounting account. Journalization of all invoice lines for this invoice are refused.
ErrorInvoiceContainsLinesNotYetBoundedShort=Some lines on invoice are not bound to accounting account.
ExportNotSupported=Ayarlanan dışaaktarım biçimi bu sayfada desteklenmiyor
BookeppingLineAlreayExists=Lines already existing into bookkeeping
NoJournalDefined=No journal defined
Binded=Bağlanmış satırlar
ToBind=Bağlanacak satırlar
UseMenuToSetBindindManualy=Lines not yet bound, use menu <a href="%s">%s</a> to make the binding manually

## Import
ImportAccountingEntries=Accounting entries

WarningReportNotReliable=Warning, this report is not based on the Ledger, so does not contains transaction modified manually in the Ledger. If your journalization is up to date, the bookkeeping view is more accurate.
ExpenseReportJournal=Expense Report Journal
InventoryJournal=Inventory Journal
