/*
 * Language code: tr_TR
 * Manually generated
 * Generation date 2012-07-05 10:49:00
 */

// START - Lines generated manually (2012-07-05 10:49:00).
// Reference language: en_US ->TR – commercial

CHARSET=UTF-8
Commercial=Ticari
CommercialArea=Ticari alan
CommercialCard=Ticari kart
CustomerArea=Müşteriler alanı
Customer=Müşteri
Customers=Müşteriler
Prospect=Aday
Prospects=Adaylar
DeleteAction=Bir eylem/görev sil
NewAction=Yeni eylem/görev
AddAction=Eylem/görev ekle
AddAnAction=Bir eylem/görev ekle
AddActionRendezVous=Bir randevu eylemi ekle
Rendez-Vous=Rendevu
ConfirmDeleteAction=Bu eylemi/görevi silmek istediğinizden emin misiniz?
CardAction=Eylem kartı
PercentDone=Tamamlanma oranı
ActionOnCompany=Firma için görev
ActionOnContact=Kişi için görev
TaskRDV=Toplantılar
TaskRDVWith=%s ile toplantı
ShowTask=Görev göster
ShowAction=Eylem göster
ActionsReport=Eylem raporu
SalesRepresentative=Satış temsilcisi
SalesRepresentatives=Satış temsilcileri
SalesRepresentativeFollowUp=Satış temsilcisi (takipçi)
SalesRepresentativeSignature=Satış temsilcisi (imza yetkilisi)
CommercialInterlocutor=Ticari muhatap
ErrorWrongCode=Yanlış kod
NoSalesRepresentativeAffected=Etkilenen özel bir satış temsilcisi yok
ShowCustomer=Müşteri göster
ShowProspect=Aday göster
ListOfProspects=Adaylar listesi
ListOfCustomers=Müşteri listesi
LastDoneTasks=Tamamlanan son %s görev
LastRecordedTasks=Son kaydedilen görevler
LastActionsToDo=Tamamlanan son %s en eski işlem
DoneAndToDoActionsFor=%s için tamamlanan ve yapılacak eylemler
DoneAndToDoActions=Tamamlanan ve yapılacak görevler
DoneActions=Tamamlanan eylemler
DoneActionsFor=%s için tamamlanan eylemler
ToDoActions=Tamamlanmamış eylemler
ToDoActionsFor=%s için tamalanmamış eylemler
SendPropalRef=%s ticari teklifini gönder 
SendOrderRef=% siparişini gönder
StatusNotApplicable=Uygulanamaz
StatusActionToDo=Yapılacaklar
StatusActionDone=Tamamla
MyActionsAsked=Kayıt ettiğim eylemler
MyActionsToDo=Yapacağım eylemler
MyActionsDone=Beni etkileyen eylemler
StatusActionInProcess=İşlemde
TasksHistoryForThisContact=Bu kişi için eylemler
LastProspectDoNotContact=Görüşülmeyecek
LastProspectNeverContacted=Hiç görüşülmedi
LastProspectToContact=İletişime geçilecek
LastProspectContactInProcess=Kişi işlemde
LastProspectContactDone=Görüşme yapıldı
DateActionPlanned=Planlanan eylem tarihi
DateActionDone=Eylemin yapıldığı tarih
ActionAskedBy=Eylemi sunan
ActionAffectedTo=Eylemdenn etkilenen
ActionDoneBy=Eylemi yapan
ActionUserAsk=Raporlayan
ErrorStatusCantBeZeroIfStarted=Eğer <b>Yapıldığı tarih</b> alanı doluysa, eylem başlamıştır (veya bitmiştir),  bu durumda '<b>Durum</b>' alanı 0%% olamaz.
ActionAC_TEL=Telefon
ActionAC_FAX=Faks gönder
ActionAC_PROP=Teklifi postayla gönder
ActionAC_EMAIL=Eposta gönder
ActionAC_RDV=Toplantılar
ActionAC_FAC=Müşteri faturasını postayla gönder gönder
ActionAC_REL=Müşteri faturasını postayla gönder (hatırlatma)
ActionAC_CLO=Kapat
ActionAC_EMAILING=Toplu e-posta gönder
ActionAC_COM=Müşteri siparişini postayla gönder
ActionAC_SHIP=Sevkiyatı postayla gönder
ActionAC_SUP_ORD=Tedarikçi siparişini postayla gönder
ActionAC_SUP_INV=Tedarikçi faturasını postayla gönder
ActionAC_OTH=Diğer
StatusProsp=Aday durumu
DraftPropals=Taslak ticari teklifler
SearchPropal=Bir ticari teklif ara
