# Dolibarr language file - Source file is en_US - companies
newSocieteAdded=İletişim bilgileriniz kaydedildi. Yakında size geri döneceğiz...
ContactUsDesc=Bu form, ilk iletişim için bize mesaj göndermenizi sağlar.
ErrorCompanyNameAlreadyExists=Firma adı zaten %s var. Başka bir tane seçin.
ErrorSetACountryFirst=Önce ülkeyi ayarla.
SelectThirdParty=Bir üçüncü parti seç
ConfirmDeleteCompany=Bu şirketi ve ilgili tüm bilgileri silmek istediğinizden emin misiniz?
DeleteContact=Bir kişi/adres sil
ConfirmDeleteContact=Bu kişiyi silmek istediğinizden emin misiniz?
MenuNewThirdParty=Yeni Üçüncü Parti
MenuNewCustomer=Yeni Müşteri
MenuNewProspect=Yeni Aday
MenuNewSupplier=Yeni Tedarikçi
MenuNewPrivateIndividual=Yeni özel şahıs
NewCompany=Yeni firma (aday, müşteri, tedarikçi)
NewThirdParty=Yeni Üçüncü Parti (aday, müşteri, tedarikçi)
CreateDolibarrThirdPartySupplier=Bir üçüncü parti oluştur (tedarikçi)
CreateThirdPartyOnly=Üçüncü parti oluştur
CreateThirdPartyAndContact=Bir üçüncü parti + bağlantılı kişi oluşturun
ProspectionArea=Müşteri teklifleri alanı
IdThirdParty=Üçüncü parti kimliği
IdCompany=Firma kimliği
IdContact=Kişi kimliği
ThirdPartyAddress=Üçüncü taraf adresi
ThirdPartyContacts=Üçüncü parti kişileri
ThirdPartyContact=Üçüncü parti kisi/adresi
Company=Firma
CompanyName=Firma adı
AliasNames=Rumuz (ticari isim, marka ismi, ...)
AliasNameShort=Rumuz
Companies=Firmalar
CountryIsInEEC=Ülke, Avrupa Ekonomik Topluluğu içindedir
PriceFormatInCurrentLanguage=Kullanılan dil ve para biriminde fiyat görüntüleme biçimi
ThirdPartyName=Üçüncü parti adı
ThirdPartyEmail=Üçüncü parti e-postası
ThirdParty=Üçüncü Parti
ThirdParties=Üçüncü Partiler
ThirdPartyProspects=Adaylar
ThirdPartyProspectsStats=Adaylar
ThirdPartyCustomers=Müşteriler
ThirdPartyCustomersStats=Müşteriler
ThirdPartyCustomersWithIdProf12=Müşteriler %s veya %s ile
ThirdPartySuppliers=Tedarikçiler
ThirdPartyType=Üçüncü parti türü
Individual=Özel şahıs
ToCreateContactWithSameName=Otomatik olarak, üçüncü partinin altında üçüncü partiyle aynı bilgilere sahip olan bir kişi/adres oluşturacaktır. Üçüncü parti eğer bir şahıs ise, sadece üçüncü parti oluşturmak çoğu durumda yeterlidir.
ParentCompany=Ana firma
Subsidiaries=Bağlı firmalar
ReportByMonth=Aylık rapor
ReportByCustomers=Müşteri başına rapor
ReportByThirdparties=Üçüncü taraf başına rapor
ReportByQuarter=Oran başına rapor
CivilityCode=Hitap kodu
RegisteredOffice=Merkez
Lastname=Soyadı
Firstname=Adı
RefEmployee=Çalışan referansı
NationalRegistrationNumber=Ulusal kayıt numarası
PostOrFunction=İş pozisyonu
UserTitle=Unvan
NatureOfThirdParty=Üçüncü partinin yapısı
NatureOfContact=Kişinin Niteliği
Address=Adresi
State=Eyaleti/İli
StateId=Durum Kimliği
StateCode=Eyalet/il kodu
StateShort=Durum
Region=Bölgesi
Region-State=Bölge - Eyalet
Country=Ülkesi
CountryCode=Ülke kodu
CountryId=Ülke Kimliği
Phone=Telefonu
PhoneShort=Telefon
Skype=Skype
Call=Ara
Chat=Sohbet
PhonePro=İş telefonu
PhonePerso=Dahili numarası
PhoneMobile=Cep Telefonu
No_Email=Toplu e-postaları reddet
Fax=Faks
Zip=Posta Kodu
Town=İlçesi
Web=Web
Poste= Durumu
DefaultLang=Varsayılan dil
VATIsUsed=KDV kullanılır
VATIsUsedWhenSelling=Bu, bu üçüncü tarafın kendi müşterilerine fatura düzenlediğinde satış vergisi içerip içermediğini tanımlar.
VATIsNotUsed=KDV kullanılmaz
VATReverseCharge=KDV ters ödemesi
VATReverseChargeByDefault=Varsayılan olarak ters KDV tahsilatı
VATReverseChargeByDefaultDesc=Tedarikçi faturasında, varsayılan olarak KDV ters ücreti kullanılır
CopyAddressFromSoc=Adresi üçüncü parti bilgilerinden kopyala
ThirdpartyNotCustomerNotSupplierSoNoRef=Üçüncü parti ne müşteri ne de tedarikçidir, mevcut referans nesneler yok
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Üçüncü parti ne müşteri ne de tedarikçidir, indirim mevcut değildir
PaymentBankAccount=Ödeme banka hesabı
OverAllProposals=Müşteri Teklifleri
OverAllOrders=Siparişler
OverAllInvoices=Faturalar
OverAllSupplierProposals=Fiyat istekleri
##### Local Taxes #####
LocalTax1IsUsed=İkinci vergiyi kullan
LocalTax1IsUsedES= RE kullanılır
LocalTax1IsNotUsedES= RE kullanılmaz
LocalTax2IsUsed=Üçüncü vergiyi kullan
LocalTax2IsUsedES= IRPF kullanılır
LocalTax2IsNotUsedES= IRPF kullanılmaz
WrongCustomerCode=Müşteri kodu geçersiz
WrongSupplierCode=Tedarikçi kodu geçersiz
CustomerCodeModel=Müşteri kodu modeli
SupplierCodeModel=Tedarikçi kodu modeli
Gencod=Barkod
GencodBuyPrice=Fiyat referansının barkod'ı
##### Professional ID #####
ProfId1Short=Vergi Dairesi
ProfId2Short=Mersis No
ProfId3Short=Ticaret Sicil No
ProfId4Short=Oda Sicil No
ProfId5Short=NACE Kodu
ProfId6Short=Ticaret Odası
ProfId7Short=Prof.id 7
ProfId8Short=Prof.id 8
ProfId9Short=Prof.kimlik 9
ProfId10Short=Prof. id 10
ProfId1=Vergi Dairesi
ProfId2=Mersis No
ProfId3=Ticaret Sicil No
ProfId4=Oda Sicil No
ProfId5=NACE Kodu
ProfId6=Ticaret Odası
ProfId7=Profesyonel Kimlik 7
ProfId8=Profesyonel Kimlik 8
ProfId9=Profesyonel Kimlik 9
ProfId10=Profesyonel Kimlik 10
ProfId1AR=Prof Id 1 (CUIT / Cuil)
ProfId2AR=Prof Id 2 (revenu canavarlar)
ProfId1AT=Prof Id 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Prof Id 3 (Handelsregister-Nr.)
ProfId5AT=EORI numarası
ProfId1AU=Prof No 1 (ABN)
ProfId1BE=Prof No 1 (Profesyonel no)
ProfId5BE=EORI numarası
ProfId1BR=CNPJ
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CA=Kayıt Kimliği
ProfId1CH=UID-numarası
ProfId3CH=Prof No 1 (Federal no)
ProfId4CH=Prof No 2 (Ticaret Kayıt numarası)
ProfId5CH=EORI numarası
ProfId1CL=Prof Id 1 (RUT)
ProfId1CM=İD. prof. 1 (Ticaret Sicili)
ProfId2CM=Id. prof. 2 (Unique Tax Identification Number)
ProfId3CM=İD. prof. 3 (Yaratılış Kararnamesi Sayısı)
ProfId4CM=İD. prof. 4 (Depozito Sertifikası No.)
ProfId5CM=İD. prof. 5 (Diğerleri)
ProfId1CN=USCI
ProfId1ShortCM=Ticaret Sicili
ProfId2ShortCM=UIN
ProfId3ShortCM=Yaratılış Kararnamesi Sayısı
ProfId4ShortCM=Mevduat Sertifikası No.
ProfId5ShortCM=Diğerleri
ProfId1CO=Prof Id 1 (RUT)
ProfId1DE=Prof No 1 (Ust.-IdNr)
ProfId2DE=Prof No 2 (Ust.-Nr)
ProfId3DE=Prof No 3 (Handelsregister-Nr.)
ProfId5DE=EORI numarası
ProfId1ES=Prof Id 1 (CIF/NIF)
ProfId2ES=Prof Id 2 (Sosyal güvenlik numarası)
ProfId3ES=Prof Id 3 (CNAE)
ProfId4ES=Prof Id 4 (Üst noı)
ProfId5ES=Prof ID 5 (EORI numarası)
ProfId1FR=Prof No 1 (SIREN)
ProfId2FR=Prof No 2 (SIRET)
ProfId3FR=Prof No 3 (NAF, eski APE)
ProfId4FR=Prof No 4 (RCS/RM)
ProfId5FR=Prof ID 5 (EORI numarası)
ProfId6FR=Prof Kimliği 6 (RNA numarası)
ProfId1ShortFR=SİREN
ProfId2ShortFR=SİRET
ProfId3ShortFR=KAF
ProfId4ShortFR=RCS
ProfId5ShortFR=EORI
ProfId6ShortFR=RNA
ProfId1GB=Kayıt numarası
ProfId3GB=SIC
ProfId1HK=BRN
ProfId1HN=Id prof. 1 (RTN)
ProfId1IN=Prof Id 1 (TIN)
ProfId2IN=Prof Id 2
ProfId3IN=Prof Id 3
ProfId4IN=Prof Id 4
ProfId5IN=Prof Id 5
ProfId5IT=EORI numarası
ProfId1LU=Id. prof. 1 (R.C.S. Lüksemburg)
ProfId2LU=Id. prof. 2 (İş izini)
ProfId5LU=EORI numarası
ProfId1MA=Id prof. 1 (RC)
ProfId2MA=Id prof. 2 (patente)
ProfId3MA=Id prof. 3 (IF)
ProfId4MA=Id prof. 4 (CNSS)
ProfId5MA=Kimlik prof. 5 (I.C.E.)
ProfId1MX=Prof. Id 1 (RFC).
ProfId2MX=Prof Id 2 (R.. P. IMSS)
ProfId3MX=Prof ID 3 (Mesleki Sözleşme)
ProfId1NL=KVK nummer
ProfId4NL=-
ProfId5NL=EORI numarası
ProfId1PT=Prof No 1 (NIPC)
ProfId2PT=Prof No 2 (Sosyal güvenlik numarası)
ProfId3PT=Prof No 3 (Ticaret Kayıt numarası)
ProfId4PT=Prof No 4 (Conservatory)
ProfId5PT=Prof ID 5 (EORI numarası)
ProfId1SN=RC
ProfId2SN=NINEA
ProfId1TN=Prof No 1 (RC)
ProfId2TN=Prof No 2 (Fiscal matricule)
ProfId3TN=Prof No 3 (Gümrük kodu)
ProfId4TN=Prof No 4 (BAN)
ProfId1US=Profesyonel Kimlik (FEIN)
ProfId1RO=Prof Kimliği 1 (CUI)
ProfId2RO=Prof Id 2 (Nr. Înmatriculare)
ProfId3RO=Prof Kimliği 3 (CAEN)
ProfId4RO=Prof Kimliği 5 (EUID)
ProfId5RO=Prof ID 5 (EORI numarası)
ProfId1RU=Prof Id 1 (OGRN)
ProfId2RU=Prof Id 2 (INN)
ProfId3RU=Prof Id 3 (KPP)
ProfId4RU=Prof Id 4 (OKPO)
ProfId1SG=UEN
ProfId1UA=Prof Kimliği 1 (EDRPOU)
ProfId2UA=Prof Kimliği 2 (DRFO)
ProfId3UA=Prof Kimliği 3 (INN)
ProfId4UA=Prof ID 4 (Sertifika)
ProfId5UA=Prof Kimliği 5 (RNOKPP)
ProfId6UA=Prof Kimliği 6 (TRDPAU)
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=Vergi Numarası
VATIntraShort=Vergi Numarası
VATIntraSyntaxIsValid=Sözdizimi geçerli
VATPaymentFrequency=KDV ödeme sıklığı
ProspectCustomer=Aday/Müşteri
Prospect=Aday
CustomerCard=Müşteri Kartı
Customer=Müşteri
CustomerRelativeDiscount=Göreceli müşteri indirimi
SupplierRelativeDiscount=Göreceli tedarikçi indirimi
CustomerRelativeDiscountShort=Göreceli indirim
CustomerAbsoluteDiscountShort=Mutlak indirim
CompanyHasRelativeDiscount=Bu müşterinin varsayılan bir <b>%s%%</b> indirimi var
CompanyHasNoRelativeDiscount=Bu müşterinin varsayılan hiçbir göreceli indirimi yok
HasRelativeDiscountFromSupplier=Varsayılan indiriminiz <b>%s%%</b> bu satıcıyla
HasNoRelativeDiscountFromSupplier=Bu satıcıda varsayılan göreceli indirim yok
CompanyHasAbsoluteDiscount=Bu müşteri <b>%s</b>%s için indirimlere sahip (kredi notları veya peşinatlar)
CompanyHasDownPaymentOrCommercialDiscount= Bu müşterinin <b>%s</b> için kullanılabilir indirimleri var (ticari, peşinat)
CompanyHasCreditNote=Bu müşterinin <b>%s</b> için hala kredi notları var
HasNoAbsoluteDiscountFromSupplier=Bu satıcıda indirim/kredi yok
HasAbsoluteDiscountFromSupplier=Bu tedarikçiden <b>%s</b> %s için indirimleriniz (alacak dekontu, peşinatlar) var
HasDownPaymentOrCommercialDiscountFromSupplier=<b>%s</b> için bu satıcıdan kullanılabilir indirimleriniz var (ticari, peşinat)
HasCreditNoteFromSupplier=<b>%s</b> için bu satıcıdan kredi notlarınız var
CompanyHasNoAbsoluteDiscount=Bu müşterinin hiçbir indirim alacağı yoktur
CustomerAbsoluteDiscountAllUsers=Mutlak müşteri indirimleri (tüm kullanıcılar tarafından verilen)
CustomerAbsoluteDiscountMy=Mutlak müşteri indirimleri (sizin tarafınızdan verilen)
SupplierAbsoluteDiscountAllUsers=Mutlak satıcı indirimleri (tüm kullanıcıları tarafından girilen)
SupplierAbsoluteDiscountMy=Mutlak satıcı indirimleri (tarafınızdan girilen)
DiscountNone=Hiçbiri
Vendor=Tedarikçi
Supplier=Tedarikçi
AddContact=Kişi oluştur
AddContactAddress=Kişi/adres oluştur
EditContact=Kişi düzenle
EditContactAddress=Kişi/adres düzenle
Contact=İletişim Adresi
Contacts=Kişiler/Adresler
ContactNotes=Notlar
ContactPersonalData=Kişisel bilgiler
ContactRelatedItems=İlgili öğeler
ContactLinkedFiles=Bağlı dosyalar
ContactEvents=Etkinlik/Gündem
ContactId=Kişi kimliği
ContactsAddresses=Kişiler/adresler
ContactsAddressesExt=Paylaşılan Kişiler/Adresler
FromContactName=Adı
NoContactDefinedForThirdParty=Bu üçüncü parti için tanımlı kişi yok
NoContactDefined=Bu üçüncü parti için kişi tanımlanmamış
DefaultContact=Varsayılan kişi
ContactByDefaultFor=Varsayılan kişi/adres
AddThirdParty=Üçüncü parti oluştur
DeleteACompany=Firma sil
PersonalInformations=Kişisel bilgiler
AccountancyCode=Muhasebe hesabı
CustomerCode=Müşteri Kodu
SupplierCode=Tedarikçi Kodu
CustomerCodeShort=Müşteri Kodu
SupplierCodeShort=Tedarikçi Kodu
CustomerCodeDesc=Müşteri Kodu, tüm müşteriler için benzersiz
SupplierCodeDesc=Tedarikçi Kodu, tüm tedarikçiler için benzersiz
RequiredIfCustomer=Eğer üçüncü parti bir müşteri ya da aday ise gereklidir
RequiredIfSupplier=Eğer üçünü parti tedarikçi ise gereklidir
ValidityControledByModule=Geçerlilik modül tarafından kontrol edilir
ThisIsModuleRules=Bu modül için kurallar
ProspectToContact=İletişime geçilecek aday
CompanyDeleted="%s" Firması veritabanından silindi.
ListOfContacts=Kişi/adres listesi
ListOfContactsAddresses=Kişi/adres listesi
ListOfThirdParties=Üçüncü Partilerin Listesi
ShowCompany=Üçüncü şahıs
ShowContact=İletişim Adresi
ContactsAllShort=Hepsi (süzmeden)
ContactType=İlgili kişi rolü
ContactForOrders=Sipariş yetkilisi
ContactForOrdersOrShipments=Siparişin ya da sevkiyatın ilgilisi
ContactForProposals=Teklif yetkilisi
ContactForContracts=Sözleşme yetkilisi
ContactForInvoices=Fatura yetkilisi
NoContactForAnyOrder=Bu kişi herhangi bir siparişin yetkilisi değildir
NoContactForAnyOrderOrShipments=Bu kişi herhangi bir sipariş veya sevkiyat için değildir
NoContactForAnyProposal=Bu kişi herhangi bir teklifin yetkilisi değildir
NoContactForAnyContract=Bu kişi herhangi bir sözleşmenin yetkilisi değildir
NoContactForAnyInvoice=Bu kişi herhangi bir faturanın yetkilisi değildir
NewContact=Yeni kişi
NewContactAddress=Yeni Kişi/Adres
MyContacts=Kişilerim
Capital=Sermaye
CapitalOf=Sermaye %s
EditCompany=Firma düzenle
ThisUserIsNot=Bu kullanıcı potansiyel müşteri, müşteri veya satıcı değildir
VATIntraCheck=Denetle
VATIntraCheckDesc=Bu Vergi Numarası ülke önekini içermelidir. <b>%s</b> linki, Dolibarr sunucusundan internet erişimi gerektiren Avrupa KDV kontrol hizmetini (VIES) kullanır.
VATIntraCheckURL=https://ec.europa.eu/taxation_customs/vies/#/vat-validation
VATIntraCheckableOnEUSite=Avrupa Komisyonu web sitesinden topluluk içi Vergi Numarasını kontrol edin
VATIntraManualCheck=Ayrıca Avrupa Komisyonu web sitesinden de manuel olarak kontrol edebilirsiniz <a href="%s" target="_blank" rel="noopener noreferrer">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Denetlemiyor. Denetim hizmeti üye ülke (%s) tarafından sağlanmıyor.
NorProspectNorCustomer=Ne aday ne de müşteri
JuridicalStatus=Ticari varlık türü
Workforce=İşgücü
Staff=Çalışan sayısı
ProspectLevelShort=Potansiyel
ProspectLevel=Aday potansiyeli
ContactPrivate=Özel
ContactPublic=Paylaşılan
ContactVisibility=Görünürlük
ContactOthers=Diğer
OthersNotLinkedToThirdParty=Diğerleri, bir üçüncü partiye bağlı olmayan
ProspectStatus=Aday durumu
PL_NONE=Hiçbiri
PL_UNKNOWN=Bilinmeyen
PL_LOW=Düşük
PL_MEDIUM=Orta
PL_HIGH=Yüksek
TE_UNKNOWN=-
TE_STARTUP=Yeni başlamış
TE_GROUP=Büyük firma
TE_MEDIUM=Orta firma
TE_ADMIN=Resmi kurum
TE_SMALL=Küçük firma
TE_RETAIL=Perakendeci
TE_WHOLE=Toptancı
TE_PRIVATE=Özel şahıs
TE_OTHER=Diğer
StatusProspect-1=Görüşülecek
StatusProspect0=Hiç görüşülmedi
StatusProspect1=Görüşülecek
StatusProspect2=Görüşme sürecinde
StatusProspect3=Görüşme yapıldı
ChangeDoNotContact=Durumu 'Görüşülmeyecek' olarak değiştir
ChangeNeverContacted=Durumu 'Hiç görüşülmedi' olarak değiştir
ChangeToContact=Durumu 'Görüşülecek' olarak değiştir
ChangeContactInProcess=Durumu 'Görüşme sürecinde' olarak değiştir
ChangeContactDone=Durumu 'Görüşme yapıldı' olarak değiştir
ProspectsByStatus=Durumuna göre adaylar
NoParentCompany=Hiçbiri
ExportCardToFormat=Biçimlendirilecek dışa aktarma kartı
ContactNotLinkedToCompany=Kişi herhangi bir üçüncü partiye bağlı değil
DolibarrLogin=Dolibarr kullanıcı adı
NoDolibarrAccess=Dolibarr erişimi yok
ExportDataset_company_1=Üçüncü Partiler (şirketler/dernekler/şahıslar) ve özellikleri
ExportDataset_company_2=Kişiler ve özellikleri
ImportDataset_company_1=Üçüncü Partiler ve özellikleri
ImportDataset_company_2=Üçücü parti ilave kişileri/adresleri ve nitelikleri
ImportDataset_company_3=Üçüncü Partilerin Banka hesapları
ImportDataset_company_4=Üçücü parti satış temsilcileri (satış temsilcilerini/kullanıcıları şirketlere atayın)
PriceLevel=Fiyat Seviyesi
PriceLevelLabels=Fiyat Seviyesi Etiketleri
DeliveryAddress=Teslimat adresi
AddAddress=Adres ekle
SupplierCategory=Tedarikçi kategorisi
JuridicalStatus200=Bağımsız
DeleteFile=Dosya sil
ConfirmDeleteFile=Bu dosyayı <b>%s</b> silmek istediğinizden emin misiniz?
AllocateCommercial=Satış temsilcilerine atama
UnallocateCommercial=Atanmamış satış temsilcileri
Organization=Kuruluş
FiscalYearInformation=Mali Yıl
FiscalMonthStart=Mali yılın başlangıç ayı
SocialNetworksInformation=Sosyal ağlar
SocialNetworksFacebookURL=Facebook URL'si
SocialNetworksTwitterURL=Twitter URL'si
SocialNetworksLinkedinURL=Linkedin URL'si
SocialNetworksInstagramURL=Instagram URL'si
SocialNetworksYoutubeURL=Youtube URL'si
SocialNetworksGithubURL=Github URL'si
YouMustAssignUserMailFirst=Bir e-posta bildirimi ekleyebilmek için öncelikle bu kullanıcıya bir e-posta oluşturmanız gerekir.
YouMustCreateContactFirst=E-posta bildirimleri ekleyebilmek için önce geçerli e-postası olan üçüncü taraf kişisi oluşturmanız gerekir.
ListSuppliersShort=Tedarikçi Listesi
ListProspectsShort=Aday Listesi
ListCustomersShort=Müşteri Listesi
ThirdPartiesArea=Üçüncü Partiler/Kişiler
LastModifiedThirdParties=En son %s değiştirilen Üçüncü Taraflar
LastModifiedContacts=En son %s değiştirilen kişiler
UniqueThirdParties=Toplam Üçüncü Parti sayısı
InActivity=Açık
ActivityCeased=Kapalı
ThirdPartyIsClosed=Üçüncü taraf kapalı
ProductsIntoElements=%s ile eşlenen ürünlerin/hizmetlerin listesi
CurrentOutstandingBill=Geçerli bekleyen fatura
OutstandingBill=Ödenmemiş fatura için ençok tutar
OutstandingBillReached=Ödenmemiş fatura için ulaşılan ençok tutar
OrderMinAmount=Sipariş için minimum miktar
MonkeyNumRefModelDesc=Müşteri kodu için %syymm-nnnn biçiminde ve satıcı kodu için %syymm-nnnn biçiminde bir sayı döndürün; burada yy yıl, mm ay ve nnnn ara vermeden ve 0'a geri dönmeden otomatik olarak artan sıralı bir sayıdır.
LeopardNumRefModelDesc=Doğrulama olmadan ücretsiz kod.
ManagingDirectors=Yönetici(lerin) adı (CEO, müdür, başkan...)
MergeOriginThirdparty=Çoğaltılmış üçüncü taraf (silmek istediğiniz üçüncü taraf)
MergeThirdparties=Üçüncü partileri birleştir
ConfirmMergeThirdparties=Seçilen üçüncü tarafı mevcut tarafla birleştirmek istediğinizden emin misiniz? Bağlantılı tüm nesneler (faturalar, siparişler, ...) mevcut üçüncü tarafa taşınacak ve ardından seçilen üçüncü taraf silinecektir.
ThirdpartiesMergeSuccess=Üçüncü partiler birleştirildi
SaleRepresentativeLogin=Satış temsilcisinin kullanıcı adı
SaleRepresentativeFirstname=Satış temsilcisinin adı
SaleRepresentativeLastname=Satış temsilcisinin soyadı
ErrorThirdpartiesMerge=Üçüncü partiler silinirken bir hata oluştu. Lütfen günlüğü denetleyin. Değişiklikler geri alındı.
NewCustomerSupplierCodeProposed=Müşteri veya Tedarikçi kodu zaten kullanılmış, yeni bir kod önerilir
KeepEmptyIfGenericAddress=Bu adres genel bir adresse bu alanı boş bırakın
#Imports
PaymentTypeCustomer=Ödeme Türü - Müşteri
PaymentTermsCustomer=Ödeme Koşulları - Müşteri
PaymentTypeSupplier=Ödeme Türü - Tedarikçi
PaymentTermsSupplier=Ödeme Koşulları - Tedarikçi
PaymentTypeBoth=Ödeme Şekli - Müşteri ve Satıcı
MulticurrencyUsed=Çoklu Para Birimi Kullan
MulticurrencyCurrency=Para birimi
InEEC=Avrupa (AET)
RestOfEurope=Avrupa'nın Geri Kalanı (AET)
OutOfEurope=Avrupa Dışı (AET)
CurrentOutstandingBillLate=Mevcut ödenmemiş fatura gecikti
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Dikkatli olun, ürün fiyat ayarlarınıza göre POS'a ürün eklemeden önce 3. partiyi değiştirmelisiniz.
EmailAlreadyExistsPleaseRewriteYourCompanyName=e-posta zaten mevcut, lütfen şirketinizin adını yeniden yazın
TwoRecordsOfCompanyName=Bu şirkete ait birden fazla kayıt mevcut, ortaklık talebinizi tamamlamak için lütfen bizimle iletişime geçin
CompanySection=Şirket bölümü
ShowSocialNetworks=Sosyal ağları göster
HideSocialNetworks=Sosyal ağları gizle
ExternalSystemID=Harici sistem kimliği
IDOfPaymentInAnExternalSystem=Ödeme modunun harici bir sisteme kimliği (Stripe, Paypal, ... gibi)
AADEWebserviceCredentials=AADE Web Hizmeti Kimlik Bilgileri
ThirdPartyMustBeACustomerToCreateBANOnStripe=Stripe tarafında banka bilgilerinin oluşturulmasına izin vermek için üçüncü tarafın müşteri olması gerekir
