# Dolibarr language file - Source file is en_US - compta
Accountancy=Muhasebe
AccountancyCard=Muhasebe kartı
Treasury=Maliye
MenuFinancial=Finansal
# TaxModuleSetupToModifyRules=Go to <a href="%s">Taxes module setup</a> to modify rules for calculation
OptionMode=Muhasebe seçeneği
OptionModeTrue=Gelir-Gider seçeneği
OptionModeVirtual=Alacak-Borç seçeneği
OptionModeTrueDesc=Bu bağlamda, ciro ödemeler üzerinden (ödeme tarihi) hesaplanır. \nRakamların geçerliliği, yalnızca; eğer kayıtların ilgili hesapların faturaları üzerinden girişleri/çıkışları irdelenmişse sağlanır.
OptionModeVirtualDesc=Bu bağlamda, ciro faturalar üzerinden (doğrulama tarihi) hesaplanır.  Bu faturalar işlendiğinde, ödenmiş ya da ödenmemiş olmasına bakılmadan, ciro listesinde görüntülenir.
FeatureIsSupportedInInOutModeOnly=Özellik yalnızca ALACAKLAR-BORÇLAR muhasebe modunda geçerlidir (Muhasebe modülü yapılandırmasına bak)
VATReportBuildWithOptionDefinedInModule=Burada gösterilen tutarlar vergi modülü kurulumu tarafından tanımlanan kurallar kullanılarak hesaplanır.
Param=Ayarlar
RemainingAmountPayment=Kalan ödeme tutarı:
AmountToBeCharged=Ödenecek toplam tutar:
AccountsGeneral=Hesaplar
Account=Hesap
Accounts=Hesaplar
Accountparent=Ana hesap
Accountsparent=Ana hesaplar
BillsForSuppliers=Tedarikçi faturaları
Income=Gelir
Outcome=Gider
ReportInOut=Gelir/Gider
ReportTurnover=Ciro
PaymentsNotLinkedToInvoice=Herhangi bir faturaya bağlı olmayan ödemeler, herhangi bir üçüncü partiye de bağlı değildir
PaymentsNotLinkedToUser=Herhangi bir kullanıcıya bağlı olmayan ödemeler
Profit=Kar
Balance=Bakiye
Debit=Borç
Credit=Alacak
Withdrawal=Para çekme
Withdrawals=Para çekmeler
AmountHTVATRealReceived=Net alınan
AmountHTVATRealPaid=Net ödenen
VATToPay=KDV satışlar
VATReceived=KDV alınan
VATToCollect=KDV satınalımlar
VATSummary=KDV bakiyesi
LT2SummaryES=IRPF bakiyesi
VATPaid=KDV ödenmiş
LT2PaidES=IRPF ödenmiş
LT2CustomerES=IRPF satışlar
LT2SupplierES=IRPF satınalımlar
VATCollected=KDV alınan
ToPay=Ödenecek
ToGet=Geri alınacak
TaxAndDividendsArea=Vergi, sosyal katkı payları ve kar payları alanı
SocialContribution=Sosyal katkı payı
SocialContributions=Sosyal katkı payı
MenuTaxAndDividends=Vergiler ve kar payları
MenuSocialContributions=Sosyal katkı payı
MenuNewSocialContribution=Yeni katkı payı
NewSocialContribution=Yeni sosyal katkı payı
ContributionsToPay=Ödenecek katkı payları
AccountancyTreasuryArea=Muhasebe/Maliye alanı
AccountancySetup=Muhasebe ayarları
NewPayment=Yeni ödeme
Payments=Ödemeler
PaymentCustomerInvoice=Müşteri fatura ödemesi
PaymentSupplierInvoice=Tedarikçi fatura ödemesi
PaymentSocialContribution=Sosyal gkatkı payı ödeme
PaymentVat=KDV ödeme
ListPayment=Ödemeler listesi
ListOfPayments=Ödemeler listesi
ListOfCustomerPayments=Müşteri ödemeleri listesi
ListOfSupplierPayments=Tedarikçi ödemeleri listesi
DatePayment=Ödeme tarihi
NewVATPayment=Yeni KDV ödemesi
newLT2PaymentES=Yeni IRPF ödemesi
LT2PaymentES=IRPF Ödemesi
LT2PaymentsES=IRPF Ödemeleri
VATPayment=KDV Ödemesi
VATPayments=KDV Ödemeleri
SocialContributionsPayments=Sosyal katkı payı ödemeleri
ShowVatPayment=KDV ödemesi göster
TotalToPay=Ödenecek toplam
TotalVATReceived=Alınan toplam KDV
CustomerAccountancyCode=Müşteri muhasebe kodu
SupplierAccountancyCode=Tedarikçi muhasebe kodu
AccountNumberShort=Hesap numarası
AccountNumber=Hesap numarası
NewAccount=Yeni hesap
SalesTurnover=Satış cirosu
SalesTurnoverMinimum=Enaz satış cirosu
ByThirdParties=Üçüncü partiye göre
ByUserAuthorOfInvoice=Faturayı yazana göre
AccountancyExport=Muhasebe dışaaktarımı
ErrorWrongAccountancyCodeForCompany=%s için hatalı müşteri muhasebe kodu
SuppliersProductsSellSalesTurnover=Tedarikçi ürünlerinin satışından oluşan ciro.
CheckReceipt=Çek hesabı
CheckReceiptShort=Çek hesabı
NewCheckReceipt=Yeni indirim
NewCheckDeposit=Yeni çek hesabı
NewCheckDepositOn=Bu hesap için makbuz oluştur: %s
NoWaitingChecks=Hesaba işlenmeyi bekleyen çek yok.
DateChequeReceived=Çek giriş tarihi
NbOfCheques=Çek sayısı
PaySocialContribution=Bir sosyal katkı payı öde
ConfirmPaySocialContribution=Bu sosyal katkı payını ödendi olarak sınıflandırmak istediğinizden emin misiniz?
DeleteSocialContribution=Sosyal katkı payı sil
ConfirmDeleteSocialContribution=Bu sosyal katkı payını silmek istediğinizden emin misiniz?
ExportDataset_tax_1=Sosyal katkı payları ve ödemeleri
# CalcModeVATDebt=Mode <b>%sVAT on commitment accounting%s</b>.
# CalcModeVATEngagement=Mode <b>%sVAT on incomes-expenses%s</b>.
# CalcModeDebt=Mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
# CalcModeEngagement=Mode <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>
# AnnualSummaryDueDebtMode=Balance of income and expenses, annual summary
# AnnualSummaryInputOutputMode=Balance of income and expenses, annual summary
AnnualByCompaniesDueDebtMode=Gelir ve gider bilançosu, üçüncü şahıslara göre ayrıntılı, <b>%sAlacaklar-Borçlar%s</b> söz konusu <b>Taahhüt hesabı</b> modu.
AnnualByCompaniesInputOutputMode=Gelir ve gider bilançosu, üçüncü şahıslara göre ayrıntılı, <b>%sGelirler-Giderler%s</b> söz konusu <b>kasa hesabı</b> modu.
SeeReportInInputOutputMode=Yapılan gerçek ödemelerin hesaplanması için <b>%sGelirler-Giderler%s</b> söz konusu <b>kasa hesabı</b> raporuna bakın
SeeReportInDueDebtMode=Verilen faturaların hesaplamaları için <b>%sAlacaklar-Borölar%s</b> söz konusu <b>taahhüt hesabı</b> raporuna bak
RulesAmountWithTaxIncluded=- Gösterilen tutarlara tüm vergiler dahildir
RulesResultDue=- Ödenmemiş faturaları, giderleri ve KDV (ödenmiş ya da ödenmemiş) ni içerir.<br>- Faturaların ve KDV nin doğrulanma tarihleri ve giderlerin ödenme tarihleri baz alınır.
RulesResultInOut=- Gösterilen tutarlar tüm vergileri içerir<br>- Faturalara, giderler ve KDV ne yapılan gerçek ödemeleri içerir.<br>- Faturaların, giderlerin ve KDV nin ödenme tarihleri baz alınır.
RulesCADue=- Ödenmiş ya da ödenmemiş müşteri faturalarını içerir.<br> - Faturaların doğrulanma tarihleri tarihleri baz alınır. <br>
RulesCAIn=- Müşterilerden alınan tüm geçerli fatura ödemelerini içerir.<br>- Bu faturaların ödenme tarihleri baz alınır<br>
DepositsAreNotIncluded=- Teminat faturalarını içermez
DepositsAreIncluded=- Teminat faturalarını içerir
LT2ReportByCustomersInInputOutputModeES=Üçüncü parti IRPF Raporu
# VATReportByCustomersInInputOutputMode=Report by the customer VAT collected and paid
# VATReportByCustomersInDueDebtMode=Report by the customer VAT collected and paid
# VATReportByQuartersInInputOutputMode=Report by rate of the VAT collected and paid
# VATReportByQuartersInDueDebtMode=Report by rate of the VAT collected and paid
SeeVATReportInInputOutputMode=Standart bir hesaplama için <b>%sKDV kapsamı%s</b> raporuna bak
SeeVATReportInDueDebtMode=Akış seçenekli bir hesaplama için <b>%sKDV akışı%s</b> raporuna bak
# RulesVATInServices=- For services, the report includes the VAT regulations actually received or issued on the basis of the date of payment.
RulesVATInProducts=- Maddi varlıklar için, fatura tarihi baz alınarak fatura KDV lerini içerir.
RulesVATDueServices=- Hizmetler için, ödenmiş ya da ödenmemiş fatura tarihini baz alan rapor fatura KDV lerini içerir.
RulesVATDueProducts=- Maddi varlıklar için, fatura tarihi baz alınarak fatura KDV lerini içerir.
OptionVatInfoModuleComptabilite=Not: maddi varlıklar için, daha adil olması açısından teslim tarihi kullanılmalı.
PercentOfInvoice=%%/fatura
NotUsedForGoods=Ürünler için kullanılmaz
ProposalStats=Teklif istatistikleri
OrderStats=Sipariş istatistikleri
InvoiceStats=Fatura İstatistikleri
Dispatch=Dağıtım
Dispatched=Dağıtılmış
ToDispatch=Dağıtılacak
ThirdPartyMustBeEditAsCustomer=Üçüncü parti bir müşteri olarak tanımlanmalıdır
SellsJournal=Satış Günlüğü
PurchasesJournal=Satınalma Günlüğü
DescSellsJournal=Satış Günlüğü
DescPurchasesJournal=Satınalma Günlüğü
InvoiceRef=Fatura ref.
CodeNotDef=Tanımlanmamış
AddRemind=Sevkedilebilir miktar
RemainToDivide= Dapıtılmak üzere kalır:
WarningDepositsNotIncluded=Teminat faturaları bu muhasebe modülü ile bu sürümde içerilmez.
DatePaymentTermCantBeLowerThanObjectDate=Ödeme koşulu tarihi nesnenin tarihinden düşük olamaz.
Pcg_version=Pcg sürümü
Pcg_type=Pcg türü
Pcg_subtype=Pcg alt türü
InvoiceLinesToDispatch=Gönderilecek fatura kalemleri
InvoiceDispatched=Gönderilmiş faturalar
AccountancyDashboard=Muhasebe özeti
ByProductsAndServices=Ürün ve hizmete göre
RefExt=Dış ref
# ToCreateAPredefinedInvoice=To create a predefined invoice, create a standard invoice then, without validating it, click onto button "Convert to predefined invoice".
# LinkedOrder=linked to command
# ReCalculate=Recalculate
# Mode1=Methode 1
# Mode2=Method 2
# CalculationRuleDesc=To calculate total VAT, there is two methods:<br>Method 1 is rounding vat on each line, then summing them.<br>Method 2 is summing all vat on each line, then rounding result.<br>Final result may differs from few cents. Default mode is mode <b>%s</b>.
# CalculationRuleDescSupplier=according to supplier, choose appropriate method to apply same calculation rule and get same result expected by your supplier.
# TurnoverPerProductInCommitmentAccountingNotRelevant=Turnover report per product, when using a <b>cash accountancy</b> mode is not relevant. This report is only available when using <b>engagement accountancy</b> mode (see setup of accountancy module).
# CalculationMode=Calculation mode
# COMPTA_ACCOUNT_CUSTOMER=Accountancy code by default for customer thirdparties
# COMPTA_ACCOUNT_SUPPLIER=Accountancy code by default for supplier thirdparties
