# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Sözleşmeler alanı
ListOfContracts=Sözleşme Listesi
LastContracts=Değiştirilen son %s sözleşme
AllContracts=Bütün sözleşmeler
ContractCard=Sözleşme kartı
ContractStatus=Sözleşme durumu
ContractStatusNotRunning=Yürürlükte değil
ContractStatusRunning=Yürürlükte
ContractStatusDraft=Taslak
ContractStatusValidated=Doğrulanmış
ContractStatusClosed=Kapalı
ServiceStatusInitial=Yürürlükte değil
ServiceStatusRunning=Yürürlükte
ServiceStatusNotLate=Yürürlükte, süresi dolmamış
ServiceStatusNotLateShort=Süresi dolmamış
ServiceStatusLate=Yürülükte, süresi dolmuş
ServiceStatusLateShort=Süresi dolmuş
ServiceStatusClosed=Kapalı
ServicesLegend=Hizmetler göstergesi
Contracts=Sözleşmeler
Contract=Sözleşme
NoContracts=Sözleşme yok
MenuServices=Hizmetler
MenuInactiveServices=Etkin olmayan hizmetler
MenuRunningServices=Yürürlükte olan hizmetler
MenuExpiredServices=Süresi dolmuş hizmetler
MenuClosedServices=Kapalı hizmetler
NewContract=Yeni sözleşme
AddContract=Sözleşme ekle
SearchAContract=Bir sözleşme ara
DeleteAContract=Bir sözleşme sil
CloseAContract=Bir sözleşme kapat
ConfirmDeleteAContract=Bu sözleşme ve bütün hizmetlerinin silmek istediğinizden emin misiniz?
ConfirmValidateContract=Bunu sözleşmeyi doğrulamak istediğinizden emin misiniz?
ConfirmCloseContract=Bu tüm hizmetleri kapatacaktır (etkin ya da değil). Bu sözleşmeyi kapatmak istediğinizden emin misiniz?
ConfirmCloseService=<b>%s</b> Tarihli bu hizmeti kapatmak istediğiniz emin?
ValidateAContract=Bir sözleşme doğrula
ActivateService=Hizmet etkinleştir
ConfirmActivateService=<b>%s</b> Tarihli bu hizmeti etkinleştirmek istediğiniz eminmisiniz?
RefContract=Sözleşme referansı
DateContract=Sözleşme tarihi
DateServiceActivate=Hizmet etkinleştirme tarihi
DateServiceUnactivate=Hizmet devre dışı bırakma tarihi
DateServiceStart=Hizmet başlagıç tarihi
DateServiceEnd=Hizmet bitiş tarih
ShowContract=Sözleşme göster
ListOfServices=Hizmet listesi
ListOfInactiveServices=Etkin olmayan hizmetler listesi
ListOfExpiredServices=Süresi dolmuş etkin hizmetler listesi
ListOfClosedServices=Kapalı hizmetler listesi
ListOfRunningContractsLines=Yürülükte olan hizmet kalemleri
ListOfRunningServices=Yürülükteki hizmetler listesi
NotActivatedServices=Etkin olmayan hizmetler (doğrulanmış sözleşmeler arasından)
BoardNotActivatedServices=Doğrulanmış sözleşmeler arasındaki etkinleştirilecek hizmetler
LastContracts=Değiştirilen son %s sözleşme
LastActivatedServices=Etkinleştirilen son %s hizmet
LastModifiedServices=Değiştirilen son %s hizmet
EditServiceLine=Hizmet kalemi düzenle
ContractStartDate=Başlama tarihi
ContractEndDate=Bitiş tarihi
DateStartPlanned=Planlanan başlama tarihi
DateStartPlannedShort=Planlanan başlamatarihi
DateEndPlanned=Planlanan bitiş tarihi
DateEndPlannedShort=Planlanan bitiş tarihi
DateStartReal=Gerçek başlama tarihi
DateStartRealShort=Gerçek başlama tarihi
DateEndReal=Gerçek bitiş tarihi
DateEndRealShort=Gerçek bitiş tarihi
NbOfServices=Hizmet sayısı
CloseService=Hizmet kapat
ServicesNomberShort=%s hizmet
RunningServices=Yürürlükteki hizmetler
BoardRunningServices=Süresi dolmuş yürürlükteki hizmetler
ServiceStatus=Hizmet Durumu
DraftContracts=Taslak sözleşmeler
CloseRefusedBecauseOneServiceActive=En az bir açık hizmeti olduğundan dolayı sözleşme kapatılamıyor
CloseAllContracts=Bütün sözleşme kalemlerini kapat
DeleteContractLine=Bir sözleşme kalemi sil
ConfirmDeleteContractLine=Bu sözleşme kalemini silmek istediğinizden emin misiniz?
MoveToAnotherContract=Hizmeti başka bir sözleşmeye taşıyın.
ConfirmMoveToAnotherContract=Yeni hedefi seçtim ve bu hizmeti bu sözleşmeye taşımayı onaylıyorum.
ConfirmMoveToAnotherContractQuestion=Bu hizmeti taşımak istediğiniz varolan sözleşmeyi seçin (aynı üçüncü partinin)?
PaymentRenewContractId=Sözleşme satırını yenile (sayı %s)
ExpiredSince=Süre bitiş tarihi
RelatedContracts=İlgili sözleşmeler
NoExpiredServices=Süresi dolmamış etkin hizmetler
ListOfServicesToExpireWithDuration=%s günde süresi dolacak Hizmetler Listesi
ListOfServicesToExpireWithDurationNeg=%s günden fazla günde süresi dolacak Hizmetler Listesi
ListOfServicesToExpire=Süresi dolacak hizmetler listesi
NoteListOfYourExpiredServices=Bu liste yalnızca satış temsilcisi olarak bağlı olduğunuz üçüncü partilere ait hizmet sözleşmelerini içerir.

##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Sözleşme imzalalayacak satış temsilcisi
TypeContact_contrat_internal_SALESREPFOLL=Sözleşmeyi izleyecek satış temsilcisi
TypeContact_contrat_external_BILLING=Müşteri fatura ilgilisi
TypeContact_contrat_external_CUSTOMER=Müşteri izleme ilgilisi
TypeContact_contrat_external_SALESREPSIGN=Sözleşme imzalayacak müşteri ilgilisi
Error_CONTRACT_ADDON_NotDefined=CONTRACT_ADDON değişmezi tanımlanmamış
