# Dolibarr language file - Source file is en_US - exports
ExportsArea=Dışaaktarım alanı
ImportArea=İçeaktarım alanı
NewExport=Yeni dışaaktarım
NewImport=Yeni içeaktarım
ExportableDatas=Dışaaktarılabilir veri kümesi
ImportableDatas=İçeaktarılabilir veri kümesi
SelectExportDataSet=Dışaaktarmak istediğiniz veri kümesini seçin...
SelectImportDataSet=İçeaktarmak istediğiniz veri kümesini seçin...
SelectExportFields=Dışaaktarmak istediğiniz dosyaları ya da önceden tanımlanmış bir verme profilini seçin
SelectImportFields=İçeaktarmak istediğiniz kaynak dosyayı ve hedef alanlarını veritabanında aşağı yukarı taşıyarak %s çapası ile seçin ya da önceden tanımlanmış bir içeaktarma profili seçin:
NotImportedFields=Kaynak dosyadaki alanlar içeaktarılamadı
SaveExportModel=Yeniden kullanmak için bu dışaaktarma profilini kaydedebilirsiniz...
SaveImportModel=Yeniden kullanmak için bu içeaktarma profilini kaydedebilirsiniz...
ExportModelName=Dışaaktarma profili adı
ExportModelSaved=İçeaktarma profili <b>%s</b> adıyla kaydedildi.
ExportableFields=Dışaaktarılabilir alanlar
ExportedFields=Dışaaktarılan alanlar
ImportModelName=İçeaktarma profili adı
ImportModelSaved=İçeaktarma profili <b>%s</b> adıyla kaydedildi.
DatasetToExport=Dışaaktarılacak veri kümesi
DatasetToImport=Veri kümesine içeaktarılacak dosya
ChooseFieldsOrdersAndTitle=Alan sırasını seçin...
FieldsTitle=Alanların başlığı
FieldTitle=Alan başlğı
NowClickToGenerateToBuildExportFile=Şimdi, açılan kutudan dosya biçimini seçin ve dışaaktarılacak dosyayı oluşturmak için "Oluştur" düğmesine tıklayın...
AvailableFormats=Kullanılabilecek biçimler
LibraryShort=Kitaplık
Step=Adım
FormatedImport=İçeaktarma yardımcısı
FormatedImportDesc1=Buradan, yeterli teknik bilginiz olmasa da, yardımcıyı kullanarak, istediğiniz verileri alabilirsiniz.
FormatedImportDesc2=İlk adımda, yüklemek istediğiniz veriyi seçerek dosyayı yükleyin ve yüklemek istediğiniz alanları seçin.
FormatedExport=Dışaaktarma yardımcısı
FormatedExportDesc1=Buradan, yeterli teknik bilginiz olmasa da, yardımcıyı kullanarak, istediğiniz verileri dışaaktarabilirsiniz.
FormatedExportDesc2=İlk adım önceden tanımlanmış bir veri kümesi seçerek, sonuç dosyalarınızda görmek istediğiniz alanları ve sıralarını seçmektir.
FormatedExportDesc3=Dışaaktarılacak veri seçildiğinde, dışaaktarmak istediğiniz dosya biçimini tanımlayabilirsiniz.
Sheet=Sayfa
NoImportableData=İçeaktarılacak veri yok (veri içeaktarmaya izin veren tanımlara sahip bir modül yok)
FileSuccessfullyBuilt=Dosya oluşturuldu
SQLUsedForExport=Dışaaktarılacakı dosyayı oluşturmak için kullanılan SQL sorgusu
LineId=Satır no
LineLabel=Satır etiketi
LineDescription=Satır açıklaması
LineUnitPrice=Satırın birim fiyat
LineVATRate=Satırın KDV oranı
LineQty=Satırın miktarı
LineTotalHT=Satırın vergi hariç tutarı
LineTotalTTC=Satırın vergi dahil tutarı
LineTotalVAT=Satırın KDV tutarı
TypeOfLineServiceOrProduct=Satır türü (0 = ürün, 1 = hizmet)
FileWithDataToImport=İçeaktarılacak verileri içeren dosya
FileToImport=İçeaktarılacak kaynak dosya
FileMustHaveOneOfFollowingFormat=İçeaktarılacak dosya aşağıdaki biçimlerden birinde olmalıdır
DownloadEmptyExample=Örnek boş kaynak dosyasını indirin
ChooseFormatOfFileToImport=%s görseline tıklayarak içeaktarılacak dosya biçimi olarak kullanılacak dosya biçimini seçin...
ChooseFileToImport=Dosyayı yükledikten sonra %s görseline tıklayarak içeaktarılacak dosya biçimi olarak kullanılacak dosya biçimini seçin...
SourceFileFormat=Kaynak dosya biçimi
FieldsInSourceFile=Kaynak dosyadaki alanlar
FieldsInTargetDatabase=Dolibarr veritabanındaki hedef alanlar (koyu=zorunlu)
Field=Alan
NoFields=Alan sayısı
MoveField=%s numaralı alan sütununu taşıyın
ExampleOfImportFile=İçeaktarma_dosya_örneği
SaveImportProfile=Bu içeaktarma profilini kaydedin
ErrorImportDuplicateProfil=Bu içeaktarma profili bu ad ile kaydedilemedi. Aynı adlı bir profil zaten var.
TablesTarget=Hedeflenen tablolar
FieldsTarget=Hedeflenen alanlar
FieldTarget=Hedeflenen alan
FieldSource=Kaynak alan
NbOfSourceLines=Kaynak dosyadaki satır sayısı
NowClickToTestTheImport=Seçtiğiniz içeaktarma ayarlarını denetleyin. Doğru görünüyorsa, alma denemesini başlatmak için "<b>%s</b>" düğmesine tıklayın (veritabanınızda hiçbir veri değiştirilmeden işlemin provası yapılır)…
RunSimulateImportFile=İçeaktarma denemesini başlat
FieldNeedSource=Bu alanlar kaynak dosyadan bir veri gerektirir
SomeMandatoryFieldHaveNoSource=Veri dosyasında, bazı zorunlu alanların kaynağı yok
InformationOnSourceFile=Kaynak dosya bilgileri
InformationOnTargetTables=Hedef alan bilgileri
SelectAtLeastOneField=En az bir kaynak alanı dışaaktarılacak alanlar bölümüne koyun
SelectFormat=Bu içeaktarma dosya biçimini seçin
RunImportFile=Dosya içeaktarmayı başlatın
NowClickToRunTheImport=İçeaktarma denemesi sonucunu denetleyin. Herşey yolundaysa, kesin içeaktarmayı başlatın.
DataLoadedWithId=Bütün veriler bu içeaktarma id'i ile yüklenecektir: <b>%s</b>
ErrorMissingMandatoryValue=Kaynak dosyada alan için zorunlu veri boş <b>%s</b>.
TooMuchErrors=Kaynak dosyasında, liste sınırlandığından görüntülenmeyen <b>%s</b> hatalı satır daha var.
TooMuchWarnings=Kaynak dosyasında, liste sınırlandığından görüntülenmeyen <b>%s</b> uyarı içeren satır daha var.
EmptyLine=Boş satır (atlanacak)
CorrectErrorBeforeRunningImport=Kesin alma işleminden önce tüm hataları düzeltmelisiniz.
FileWasImported=Dosya <b>%s</b> sayısı ile alındı.
YouCanUseImportIdToFindRecord=Veritabanınızı <b>import_key='%s'</b> alanında süzerseniz alınmış tüm kayıtları bulabilirsiniz.
NbOfLinesOK=Hatasız ve uyarı içermeyen satır sayısı:<b>%s</b>.
NbOfLinesImported=Sorunsuz içeaktarılan satır sayısı:<b>%s</b>.
DataComeFromNoWhere=Eklenecek değer kaynak dosyada hiç bir yerden gelmiyor.
DataComeFromFileFieldNb=Eklenecek değer kaynak dosyada <b>%s</b> numaralı alandan geliyor.
DataComeFromIdFoundFromRef=Kaynak dosyanın <b>%s</b> numaralı alanından gelen değer, üst nesne kodunun bulunması için kullanılacak (yani kaynak dosyadaki ilgili <b>%s</b> nesnesi önceden Dolibarr içinde bulunmalıdır).
DataComeFromIdFoundFromCodeId=Kaynak dosyanın <b>%s</b> alan numarasından  gelen kod, ana öğenin id'inin bulunmasında kullanılacaktır (Yani kaynak dosyadan gelen kod <b>%s</b> sözlüğü içinde mutlaka bulunmalıdır). Id'i biliyorsanız, ayrıca kod yerine kaynak dosyası içinde onu kullanabileceğinizi unutmayın. İçeaktarımın her iki durumda da çalışması gerekir.
DataIsInsertedInto=Kaynak dosyadan gelen veri şu alana eklenecek:
DataIDSourceIsInsertedInto=Kaynak dosyadaki, veriyi kullanan üst nesne kodu, şu alana eklenecek:
DataCodeIDSourceIsInsertedInto=Koddan bulunan üst satır kodu , şu alana eklenecek:
SourceRequired=Veri değeri zorunludur
SourceExample=Olası veri değeri örneği
ExampleAnyRefFoundIntoElement=<b>%s</b> bileşeni için bulunan ilgi
ExampleAnyCodeOrIdFoundIntoDictionary=<b>%s</b> sözlüğünde bulunan herhangi bir kod (veya kimlik)
CSVFormatDesc=<b>Virgülle Ayrılmış Değer</b> dosya biçimi (.csv).<br>Alanların birbirinden ayıraç ile ayrıldığı bir metin dosyası biçimi [ %s ]. Bir alan içeriğinde ayıraç bulunursa, yuvarlatma karakteri ile alan yuvarlanır [ %s ]. Yuvarlatma karakterinden çıkmak için Escape karakteri kullanılır [%s].
Excel95FormatDesc=<b>Excel</b> dosya biçimi (.xls)<br>Doğal Excel 95 biçimi (BIFF5).
Excel2007FormatDesc=<b>Excel</b> dosya biçimi (.xlsx)<br>Doğal Excel 2007 biçimi (ÇalışmasayfasıML).
TsvFormatDesc=<b>Sekmeyle Ayrılmış Değer</b> dosya biçimi (.tsv)<br>Alanların sekme karakteri ile ayrıldığı metin dosyası biçimi [tab].
ExportFieldAutomaticallyAdded=<b>%s</b> alanı kendiliğinden eklenmiştir. Benzer satırların çift kayıt olarak değerlendirilmesini önler (eklenen bu alan sayesinde, tüm alanlar kendi kodlarını alarak birbirinden farklı olur).
CsvOptions=CSV Ayarları
Separator=Ayıraç
Enclosure=Ek
SpecialCode=Özel kod
ExportStringFilter=%% metinde bir ya da fazla karakterin değiştirilmesine izin verir
ExportDateFilter=YYYY, YYYYMM, YYYYMMDD : bir yıılık yıl/ay/gün süzgeçi<br>YYYY+YYYY, YYYYMM+YYYYMM, YYYYMMDD+YYYYMMDD : yıllar arası yıllar/aylar/günler süzgeçi<br> > YYYY, > YYYYMM, > YYYYMMDD : izleyen tüm yıllar için yıılar/aylar/günler süzgeçi<br> < YYYY, < YYYYMM, < YYYYMMDD : bütün önceki yıllar/aylar/günler süzgeçi
ExportNumericFilter='NNNNN' bir değere göre süzgeç<br>'NNNNN+NNNNN' bir değerler aralığı süzgeçi<br>'&gt;NNNNN' düşük değerlere göre süzgeç<br>'&gt;NNNNN' yüksek değerlere göre süzgeç
ImportFromLine=İçeaktarımın başladığı satır numarası
EndAtLineNb=Satır numarası sonu
SetThisValueTo2ToExcludeFirstLine=Örneğin, İlk 2 satırı dışarıda tutmak için bu değeri 3 e ayarlayın
KeepEmptyToGoToEndOfFile=Dosya sonuna gitmek için bu alanı boş bırakın
## filters
SelectFilterFields=Süzmek istediğiniz değerleri buraya yazın.
FilteredFields=Süzülmüş alanlar
FilteredFieldsValues=Süzgeç değeri
FormatControlRule=Biçim denetimi kuralı
