# Dolibarr language file - Source file is en_US - help
CommunitySupport=Forum/Wiki desteği
EMailSupport=E-posta desteği
RemoteControlSupport=Çevrimiçi gerçek zamanlı/uzaktan destek
OtherSupport=Diğer destek
ToSeeListOfAvailableRessources=İletişim için/mevcut kaynaklara bakın:
ClickHere=Burayı tıklayın
HelpCenter=Yardım merkezi
DolibarrHelpCenter=Dolibarr yardım ve destek merkezi
ToGoBackToDolibarr=Aksi takdirde Dolibarr’ı kullanmak için<a href="%s">burayı tıklayın</a>
TypeOfSupport=Destek Kaynağı
TypeSupportCommunauty=Genel (ücretsiz)
TypeSupportCommercial=Ticari
TypeOfHelp=Tür
NeedHelpCenter=Yardım veya desteğe mi gereksiniminiz var?
Efficiency=Verim
TypeHelpOnly=Yalnızca yardım
TypeHelpDev=Yardım+Geliştirme
TypeHelpDevForm=Yardım+Geliştirme+Biçimlendirme
ToGetHelpGoOnSparkAngels1=Bazı firmalar ve bilgisayarınızın kontrolünü alarak daha hızlı çevrimiçi destek verir (bazen anında). Bu tür yardımcılar <b>%s</b> web sitesinden bulunabilir:
ToGetHelpGoOnSparkAngels3=Ayrıca Dolibarr’n tüm eğiticileri listesine bakabilirsiniz, bunun için burayı tıklayın
ToGetHelpGoOnSparkAngels2=Bazen, arama yaptığınız sırada bir firma bulunmaz, bu nedenle süzgeçi “uygun olanların hepsi” değiştirerek aramayı düşünün.
BackToHelpCenter=Aksi durumda yardım merkezine geri gitmek için <a href="%s">burayı </a>.
LinkToGoldMember=Bo parçaçcığı (widget) tıklayarak Dolibar tarafından sizin için dilinizde önseçilen eğitmeni arayabilirsiniz (durumu ve ençok ücreti otomatikmen güncellenir):
PossibleLanguages=Desteklenen diller
MakeADonation=Dolibarr projesine bağış yapın
SubscribeToFoundation=Dolibarr projesine yardım edin, vakıfa abone olun
