# Dolibarr language file - Source file is en_US - holiday
HRM=IK
Holidays=İzinler
CPTitreMenu=İzinler
MenuReportMonth=Aylık özet
MenuAddCP=Yeni izin isteği
NotActiveModCP=Bu sayfayı görüntülemek için İzin modülünü etkinleştirmelisiniz.
AddCP=Bir izin isteği yap
DateDebCP=Başlama tarihi
DateFinCP=Bitiş tarihi
DraftCP=Taslak
ToReviewCP=Onay bekleyen
ApprovedCP=Onaylandı
CancelCP=İptal edildi
RefuseCP=Reddedildi
ValidatorCP=Approver
ListeCP=İzin Listesi
Leave=İzin isteği
LeaveId=İzin Kimliği
ReviewedByCP=Şunun tarafından onaylanacak
UserID=kullanıcı kimliği
UserForApprovalID=User for approval ID
UserForApprovalFirstname=kullanıcı adı doğrulama
UserForApprovalLastname=kullanıcı soyadı doğrulama
UserForApprovalLogin=Login of approval user
DescCP=Açıklama
SendRequestCP=İzin isteği oluştur
DelayToRequestCP=İzin istekleri enaz <b>%s gün</b> önce yapolmalıdır.
MenuConfCP=İzin dengesi
SoldeCPUser=Leave balance (in days) <b>%s</b>
ErrorEndDateCP=Başlama tarihinden büyük bir bitiş tarihi seçmelisiniz.
ErrorSQLCreateCP=Oluşturma sırasında bir SQL hatası oluştu:
ErrorIDFicheCP=Bir hata oluştu, izin isteği yok.
ReturnCP=Önceki sayfaya dön
ErrorUserViewCP=İzin isteklerini okumak için yetkiniz yok.
InfosWorkflowCP=Bilgi işakışı
RequestByCP=İsteyen
TitreRequestCP=İzin isteği
TypeOfLeaveId=İzin Kimlik türü
TypeOfLeaveCode=İzin kod türü
TypeOfLeaveLabel=İzin etiketi türü
NbUseDaysCP=Number of days of leave used
NbUseDaysCPHelp=The calculation takes into account the non-working days and the holidays defined in the dictionary.
NbUseDaysCPShort=Days of leave
NbUseDaysCPShortInMonth=Days of leave in month
DayIsANonWorkingDay=%s is a non-working day
DateStartInMonth=Start date in month
DateEndInMonth=End date in month
EditCP=Düzenle
DeleteCP=Sil
ActionRefuseCP=Reddet
ActionCancelCP=İptal
StatutCP=Durumu
TitleDeleteCP=İzin isteği sil
ConfirmDeleteCP=Bu izin isteğinin silinmesini onaylıyor musunuz?
ErrorCantDeleteCP=Hata, bu izin isteğini silmek için yetkiniz yok.
CantCreateCP=İzin isteği yapmak için yetkiniz yok.
InvalidValidatorCP=You must choose the approver for your leave request.
NoDateDebut=Bir başlama tarihi seçmelisiniz.
NoDateFin=Bir bitiş tarihi seçmelisiniz.
ErrorDureeCP=İzin isteğiniz çalışma günü içermiyor.
TitleValidCP=Izin isteğini onayla
ConfirmValidCP=Izin isteğini onaylamak istediğinizden emin misiniz?
DateValidCP=Tarih onaylandı
TitleToValidCP=İzin isteği gönder
ConfirmToValidCP=Izin isteğini göndermek istediğinizden emin misiniz?
TitleRefuseCP=İzin isteğini reddet
ConfirmRefuseCP=Izin isteğini reddetmek istediğinizden emin misiniz?
NoMotifRefuseCP=İsteği reddetmek için bir neden seçmelisiniz.
TitleCancelCP=İzin isteğini iptal et
ConfirmCancelCP=Izin isteğini iptal etmek istediğinizden emin misiniz?
DetailRefusCP=Ret nedeni
DateRefusCP=Ret tarihi
DateCancelCP=İptal tarihi
DefineEventUserCP=Bir kullanıcı için özel izin tahsis et
addEventToUserCP=İzin Tahsisi
NotTheAssignedApprover=Atanmış onaylayıcı siz değilsiniz
MotifCP=Neden
UserCP=Kullanıcı
ErrorAddEventToUserCP=Özel izin eklenirken hata oluştu.
AddEventToUserOkCP=Özel izin eklenmesi tamamlanmıştır.
MenuLogCP=Değişiklik kütüklerini incele
LogCP=Log of all updates made to "Balance of Leave"
ActionByCP=Updated by
UserUpdateCP=Updated for
PrevSoldeCP=Önceki Bakiye
NewSoldeCP=Yeni Bakiye
alreadyCPexist=Bu dönem için bir izin isteği zaten yapılmış.
FirstDayOfHoliday=Beginning day of leave request
LastDayOfHoliday=Ending day of leave request
BoxTitleLastLeaveRequests=Değiştirilen son %s izin isteği
HolidaysMonthlyUpdate=Aylık güncelleme
ManualUpdate=Elle güncelleme
HolidaysCancelation=İzin isteği iptali
EmployeeLastname=Çalışanın soyadı
EmployeeFirstname=Çalışanın ilk adı
TypeWasDisabledOrRemoved=Ayrılma türü (id %s) devre dışı bırakıldı veya kaldırıldı
LastHolidays=En son %s izin isteği
AllHolidays=Tüm izin istekleri
HalfDay=Yarım gün
NotTheAssignedApprover=Atanmış onaylayıcı siz değilsiniz
LEAVE_PAID=Paid vacation
LEAVE_SICK=Hastalık izni
LEAVE_OTHER=Diğer izin
LEAVE_PAID_FR=Paid vacation
## Configuration du Module ##
LastUpdateCP=Last automatic update of leave allocation
MonthOfLastMonthlyUpdate=Month of last automatic update of leave allocation
UpdateConfCPOK=Güncelleme başarılı
Module27130Name= İzin istekleri yönetimi
Module27130Desc= İzin istekleri yönetimi
ErrorMailNotSend=E-posta gönderilirken bir hata oluştu:
NoticePeriod=Bildirim dönemi
#Messages
HolidaysToValidate=İzin isteği doğrula
HolidaysToValidateBody=Doğrulanacak izin isteği aşağıdadır
HolidaysToValidateDelay=Bu izin isteği %s günden kısa bir sürede gerçekleşecektir.
HolidaysToValidateAlertSolde=Bu izin talebini gerçekleştiren kullanıcının yeterli mevcut günü yok.
HolidaysValidated=Doğrulanmış izin istekleri
HolidaysValidatedBody=İzin isteğiniz %s - %s arası doğrulanmıştır.
HolidaysRefused=İstek reddedildi
HolidaysRefusedBody=%s - %s için izin talebiniz aşağıdaki nedenden dolayı reddedildi:
HolidaysCanceled=İptal edilen izin istekleri
HolidaysCanceledBody=%s - %s arası izin isteğiniz iptal edilmiştir.
FollowedByACounter=1: Bu türdeki bir izin isteği bir sayaçla izlenmelidir. Bu sayaç elle ya da otomatik olarak arttırılır ve bir izin isteği doğrulandığında sayaç azaltılır.<br>0: Bir sayaçla izlenmez.
NoLeaveWithCounterDefined=Bir sayaçla izlenmek üzere tanımlanan hiç izin isteği yok.
GoIntoDictionaryHolidayTypes=Farklı izin türlerini ayarlamak için <strong>Giriş - Ayarlar - Sözlükler - İzin türleri</strong> bölümüne gidin
HolidaySetup=Setup of module Leave
HolidaysNumberingModules=Numbering models for leave requests
TemplatePDFHolidays=İzin istek PDF'leri için taslaklar
FreeLegalTextOnHolidays=PDF'deki serbest metin
WatermarkOnDraftHolidayCards=Taslak izin isteklerindeki filigranlar
HolidaysToApprove=Onaylanacak izinler
NobodyHasPermissionToValidateHolidays=Hiçkimsenin tatilleri onaylamaya izini yoktur. 
HolidayBalanceMonthlyUpdate=Monthly update of holiday balance
XIsAUsualNonWorkingDay=%s is usualy a NON working day
BlockHolidayIfNegative=Block if balance negative
LeaveRequestCreationBlockedBecauseBalanceIsNegative=The creation of this leave request is blocked because your balance is negative
ErrorLeaveRequestMustBeDraftCanceledOrRefusedToBeDeleted=Leave request %s must be draft, canceled or refused to be deleted
