/*
 * Language code: tr_TR
 * Automatic generated via autotranslator.php tool
 * Generation date 2010-03-15 19:05:26
 */


// START - Lines generated via autotranslator.php tool (2010-03-15 19:05:26).
// Reference language: en_US
CHARSET=UTF-8
InstallEasy=Sadece adım adım talimatları izleyin.
MiscellanousChecks=Önkoşulları onay
DolibarrWelcome=Dolibarr 'a Hoşgeldiniz
ConfFileExists=<b>%s</b> Yapılandırma dosyası mevcut.
ConfFileDoesNotExists=<b>%s</b> Yapılandırma dosyası yok.
ConfFileDoesNotExistsAndCouldNotBeCreated=<b>S</b> ve yok oluşturulamadı Yapılandırma <b>dosyası%!</b>
ConfFileCouldBeCreated=Yapılandırma <b>dosyası% s</b> oluşturulmuş olabilir.
ConfFileIsNotWritable=Yapılandırma <b>dosyası% s</b> yazılabilir değil. Yetkileri kontrol et. İlk yüklemek için web sunucu yapılandırma işlemi sırasında bu dosya yazabilir için verilmesi gerekir ( &quot;mesela chmod 666 bir Unix işletim sistemi gibi).
ConfFileIsWritable=Yapılandırma <b>dosyası% s</b> yazılabilir.
PHPSupportSessions=Bu PHP oturum destekler.
PHPSupportPOSTGETOk=Bu PHP POST değişkenleri destekler ve GET.
PHPSupportPOSTGETKo=Bu PHP kurulum ve POST değişkenleri desteklemez / veya GET mümkündür. Php.ini içinde parametre <b>variables_order</b> kontrol edin.
PHPSupportGD=Bu PHP desteği grafik fonksiyonları GD.
PHPSupportUTF8=Bu PHP desteği UTF8 fonksiyonlar.
PHPMemoryOK=PHP max oturumu <b>bellek% s</b> olarak ayarlanmış. Bu yeterli olacaktır.
PHPMemoryTooLow=PHP max oturumu <b>bellek%</b> ayarlanır byte <b>var.</b> Bu çok düşük olmalıdır. En <b>az%</b> için <b>memory_limit</b> parametre ayarlamak için <b>php.ini</b> değiştirin byte <b>var.</b>
Recheck=Burayı daha belirleyici testi için
ErrorPHPDoesNotSupportSessions=PHP kurulum oturumları desteklemez. Bu özellik Dolibarr çalışma yapmak gereklidir. PHP kurulumu kontrol edin.
ErrorPHPDoesNotSupportGD=PHP kurulum grafik işlevi desteklemez GD. No grafik sunulacak.
ErrorPHPDoesNotSupportUTF8=Hata, PHP kurulum UTF8 işlevleri desteklemez. Dolibarr düzgün çalışamaz. Dolibarr yüklemeden önce bu sorunu çözün.
ErrorDirDoesNotExists=%s dizini yok.
ErrorGoBackAndCorrectParameters=Geriye gidin ve yanlış parametreler doğru.
ErrorWrongValueForParameter='%s' parametresi yanlış yazılmış olabilir.
ErrorFailedToCreateDatabase='%s' Veritabanı oluşturulamadı.
ErrorFailedToConnectToDatabase='%s' Veritabanına bağlanılamadı.
ErrorPHPVersionTooLow=PHP sürümü çok eski. Version% s gereklidir.
ErrorConnectedButDatabaseNotFound=Başarılı sunucu bağlantı ama veritabanı &#39;% bulunamadı s&#39;.
ErrorDatabaseAlreadyExists=Database &#39;% s&#39; zaten var.
IfDatabaseNotExistsGoBackAndUncheckCreate=Eğer veritabanı doesn&#39;t exists, geri dönün ve kontrol seçeneği &quot;veritabanı oluşturun.
IfDatabaseExistsGoBackAndCheckCreate=Eğer veritabanı zaten mevcut, sırt ve uncheck &quot;&quot; seçeneği veritabanı oluşturun gidin.
PHPVersion=PHP Sürümü
YouCanContinue=Devam edebilirsiniz ...
PleaseBePatient=Lütfen sabırlı olun ...
License=Lisans kullanma
ConfigurationFile=Yapılandırma dosyası
WebPagesDirectory=Dizine web sayfaları saklanır
DocumentsDirectory=Dizin yükledi depolamak ve oluşturulan belgeleri
URLRoot=URL Kök
DolibarrDatabase=Dolibarr Veritabanı
DatabaseChoice=Veritabanı seçimi
DatabaseType=Veritabanı türü
DriverType=Sürücü türü
Server=Sunucu
ServerAddressDescription=Adı veya veritabanı sunucusu, ne zaman veritabanı sunucusu web sunucusu daha aynı sunucuda barındırılan genellikle &#39;localhost&#39; için IP adresi
ServerPortDescription=Veritabanı sunucusu bağlantı noktası. Boş eğer bilinmeyen tutun.
DatabaseServer=Veritabanı sunucusu
DatabaseName=Veritabanı ismi
Login=Oturum açmak
AdminLogin=Giriş Dolibarr veritabanı sahibi.
Password=Şifre
PasswordAgain=Yeniden şifre
AdminPassword=Şifre (Dolibarr veritabanı sahibi).
CreateDatabase=Veritabanı oluştur
CreateUser=Kullanıcı oluştur
DatabaseSuperUserAccess=Veritabanı sunucusu - ayrıcalıklı erişim
CheckToCreateDatabase=Onay kutusunu veritabanı ve yok oluşturulması gerekir. <br> Bu durumda, giriş girmelisiniz / şifre ayrıcalıklı hesap için bu sayfanın altındaki.
CheckToCreateUser=Onay kutusunu sahibi ve yok oluşturulması gerekir. <br> Bu durumda, onun adı ve şifre ve ayrıca giriş doldurmak seçmelisiniz / şifre süper hesap için bu sayfanın altındaki. Bu kutu işaretlenmemiş ise, sahibi olmalıdır veritabanı ve şifreler vardır.
Experimental=(deneysel)
DatabaseRootLoginDescription=Giriş kullanıcı eğer veritabanı ve veritabanı giriş zaten (gibi bir web barındırma sağlayıcısı tarafından barındırılan konum var yeni veri tabanları veya yeni kullanıcılar, faydasız oluşturmak için izin verilen).
KeepEmptyIfNoPassword=Şifreniz yoksa boş bırakın (Önerilmez)
SaveConfigurationFile=Ayar dosyası kaydet
ConfigurationSaving=Ayarlar kaydediliyor.
ServerConnection=Sunucu bağlantısı
DatabaseConnection=Veritabanı bağlantısı
DatabaseCreation=Veritabanı oluşturma
UserCreation=Kullanıcı oluşturma
CreateDatabaseObjects=Veritabanı nesneleri oluşturma
ReferenceDataLoading=Referans veri yükleme
TablesAndPrimaryKeysCreation=Tablolar ve Birincil anahtarları oluşturma
CreateTableAndPrimaryKey=Tablo ve birincil anahtar oluştur. %s
CreateOtherKeysForTable=Yabancı tuşları ve tablo için dizin oluşturma% s
OtherKeysCreation=Yabancı tuşları ve indeksleri oluşturma
FunctionsCreation=Fonksiyonlar oluştur
AdminAccountCreation=Yönetici kullanıcısı oluşturma
PleaseTypePassword=Lütfen bir parola yazın, boş parolaya izin verilmez!
PleaseTypeALogin=Lütfen bir kullanıcı adı giriniz.
PasswordsMismatch=Şifreler farklı, lütfen tekrar deneyin.
SetupEnd=Kurulum bitti
SystemIsInstalled=Sistem yüklemesi tamamlandı.
SystemIsUpgraded=Dolibarr sürümü başarıyla yükseltildi.
YouNeedToPersonalizeSetup=Yapılandırmak için ihtiyacı (görünüş, özellikler, ...). uygun Dolibarr gerekir Bunu yapmak için aşağıdaki linki takip edin:
AdminLoginCreatedSuccessfuly=Dolibarr yöneticisi <b>%s</b> başarıyla oluşturuldu.
GoToDolibarr=Dolibarr git
GoToSetupArea=Dolibarr için (kurulum alanı) Git
MigrationNotFinished=Sürümü dtabase tamamen güncel, bu nedenle yeniden yükseltme işlemi çalıştırmak gerekir değildir.
GoToUpgradePage=Tekrar sayfa yükseltme git
Examples=Örnekler
WithNoSlashAtTheEnd=Sonunda slash olmadan
LoginAlreadyExists=Kullanıcı zaten var
DolibarrAdminLogin=Dolibarr yetkili girişi
AdminLoginAlreadyExists=Dolibarr yönetici hesabı <b>%s</b> zaten var.
WarningRemoveInstallDir=Uyarı, güvenlik nedeniyle, bir kez yükleme veya yükseltme tamamlandığında, size <b>kurulum dizinine veya sipariş onun kötü amaçlı kullanımı önlemek için install.lock</b> kaldırmak <b>için yeniden adlandırmak gerekir.</b>
ThisPHPDoesNotSupportTypeBase=Bu sistem PHP Access veritabanı türü %s herhangi bir arayüzü yok
FunctionNotAvailableInThisPHP=Değil bu PHP geçerli
MigrateScript=Göç script
ChoosedMigrateScript=Göç script seç
DataMigration=Veri göçü
DatabaseMigration=Yapı veritabanı göç
ProcessMigrateScript=Komut işleme
ChooseYourSetupMode=Kurulum modu tıklandığında &quot;Başlat&quot; ...
FreshInstall=Taze yükleyin
FreshInstallDesc=Eğer bu sizin ilk olarak yükleyin bu modu kullanın. Bu mod bir önceki yüklemek, ama eksik eğer sürümünü yükseltmek istiyorsanız, &quot;Upgrade&quot; modunu seçin tamir edilebilir.
Upgrade=Yükseltme
UpgradeDesc=Bu modda eğer yeni bir sürüm dosyaları ile eski Dolibarr dosyaların yerini kullanın. Bu, veritabanı ve veri yükseltir.
Start=Başlatmak
InstallNotAllowed=Kur değil <b>conf.php</b> izinleri izin
NotAvailable=Müsait değil
YouMustCreateWithPermission=Dosya oluşturmanız gerekir% s ve üzerinde web sunucusu için işlemi sırasında yüklemek yazma izinlerini ayarlamak.
CorrectProblemAndReloadPage=Lütfen yeniden sayfaya sorunu ve F5 tuşuna basın düzeltmek.
AlreadyDone=Zaten göç
DatabaseVersion=Veritabanı sürümü
ServerVersion=Veritabanı sunucusu sürümü
YouMustCreateItAndAllowServerToWrite=Bu dizin oluşturmanız ve web sunucusu için yazmak sağlar.
CharsetChoice=Karakter seçimi ayarlamak
CharacterSetClient=Karakter oluşturulan HTML web sayfaları için kullanılan seti
CharacterSetClientComment=Seç karakter web görüntüsü için ayarlayabilirsiniz. <br/> Varsayılan önerilen karakter kümesi veritabanınızın olanıdır.
CollationConnection=Karakter sıralama düzeni
CollationConnectionComment=Bu karakterin sıralama düzeni veritabanı tarafından kullanılan tanımlar sayfa kodu seçin. Bazı veritabanları tarafından Bu parametre de &#39;denir collation&#39;. <br/> Eğer veritabanı zaten var Bu parametre tanımlanamaz.
CharacterSetDatabase=Karakter veritabanı için ayarlanmış
CharacterSetDatabaseComment=Seçin karakter kümesi veritabanı oluşturma için istiyordu. <br/> Eğer veritabanı zaten var Bu parametre tanımlanamaz.
YouAskDatabaseCreationSoDolibarrNeedToConnect=Sen <b>s,</b> bunun için, Dolibarr <b>sunucusu%</b> bağlanmak için gereken <b>veritabanı%</b> oluşturmasını isteyin süper <b>kullanıcı% s</b> ile izinleri <b>var.</b>
YouAskLoginCreationSoDolibarrNeedToConnect=Sen <b>s,</b> bunun için, Dolibarr <b>sunucusu%</b> bağlanmak için gereken veritabanı <b>giriş%</b> oluşturmasını isteyin süper <b>kullanıcı% s</b> ile izinleri <b>var.</b>
BecauseConnectionFailedParametersMayBeWrong=Olarak bağlantı, ev sahibi ya da süper kullanıcı parametreleri başarısız yanlış olmalıdır.
OrphelinsPaymentsDetectedByMethod=Öksüz ödeme yöntemi% tarafından tespit s
RemoveItManuallyAndPressF5ToContinue=El ve devam etmek için F5 tuşuna basın çıkarın.
KeepDefaultValuesWamp=Sen, bu nedenle burada önerilen değerler zaten optimize edilmiştir DoliWamp gelen Dolibarr kurulum sihirbazı kullanın. Onları yalnızca mesaj ne biliyorum.
KeepDefaultValuesDeb=Bir Ubuntu ya da Debian paketi gibi, bu nedenle burada önerilen değerler zaten optimize edilmiştir Dolibarr kurulum sihirbazı kullanın. Onları yalnızca mesaj ne biliyorum.
KeepDefaultValuesMamp=Sen, bu nedenle burada önerilen değerler zaten optimize edilmiştir DoliMamp gelen Dolibarr kurulum sihirbazı kullanın. Onları yalnızca mesaj ne biliyorum.
FieldRenamed=Alan adını
IfLoginDoesNotExistsCheckCreateUser=Eğer giriş yok henüz yoksa, &quot;kullanıcı oluştur seçeneğini işaretlemelisiniz
ErrorConnection=Sunucu <b>&quot;%&quot;,</b> veritabanı adı <b>&quot;% s&quot;, s</b> giriş <b>&quot;%&quot;</b> veya veritabanı şifre veya PHP istemci sürümü çok eski olabilir yanlış olabilir veritabanı sürümüne göre <b>var.</b>
InstallChoiceRecommanded=Önerilen seçenek <b>sürümü%</b> yüklemek için geçerli sürümü <b>ile% s</b>
InstallChoiceSuggested=<b>Seçim yükleyicisi tarafından önerilen yükleyin.</b>
CheckThatDatabasenameIsCorrect=Veritabanı adı <b>&quot;%</b> Check&quot; doğru <b>var.</b>
IfAlreadyExistsCheckOption=Eğer bu isim ve doğru veritabanı henüz mevcut değilse, &quot;veritabanı oluşturma seçeneği olmadığını kontrol etmelisiniz.
MigrationFixData=Fix normalleştirilmemiş veri
MigrationOrder=Müşteri siparişleri için Veri taşıma
MigrationSupplierOrder=Tedarikçilerin siparişleri için Veri taşıma
MigrationProposal=Ticari teklif Veri taşıma
MigrationInvoice=Müşterilerin faturaları için Veri taşıma
MigrationContract=Sözleşmeler için Veri taşıma
MigrationSuccessfullUpdate=Başarılı Yükseltme
MigrationUpdateFailed=Başarısız yükseltme işlemi
MigrationPaymentsUpdate=Ödeme veri düzeltme
MigrationPaymentsNumberToUpdate=% (ler) güncellemek için ödeme var
MigrationProcessPaymentUpdate=Güncelleme ödeme (s)% s
MigrationPaymentsNothingToUpdate=Daha fazla şeyler yapmak
MigrationPaymentsNothingUpdatable=No more ödemeleri düzeltilebilir
MigrationContractsUpdate=Sözleşme veri düzeltme
MigrationContractsNumberToUpdate=% (ler) güncellemek için sözleşme var
MigrationContractsLineCreation=Sözleşme ref% sözleşme satırı oluşturun s
MigrationContractsNothingToUpdate=Daha fazla şeyler yapmak
MigrationContractsFieldDontExist=Yok artık mevcut Alan fk_facture. Hiçbir şey yapmak.
MigrationContractsEmptyDatesUpdate=Sözleşme boş tarih düzeltme
MigrationContractsEmptyDatesUpdateSuccess=Sözleşme emtpy tarih düzeltme başarıyla yapıldı
MigrationContractsEmptyDatesNothingToUpdate=Sözleşme boş tarih düzeltmek için
MigrationContractsEmptyCreationDatesNothingToUpdate=No sözleşme oluşturma tarihi düzeltmek için
MigrationContractsInvalidDatesUpdate=Kötü değer tarih sözleşme düzeltme
MigrationContractsInvalidDateFix=Doğru sözleşme% =% (Sözleşme Tarihi s) =% s servis tarihi min Başlangıç
MigrationContractsInvalidDatesNumber=% s sözleşmeleri olarak
MigrationContractsInvalidDatesNothingToUpdate=Kötü değeri yok tarih düzeltmek için
MigrationContractsIncoherentCreationDateUpdate=Kötü değer sözleşme oluşturma tarih düzeltme
MigrationContractsIncoherentCreationDateUpdateSuccess=Kötü değer sözleşme oluşturma tarih düzeltme başarıyla yapıldı
MigrationContractsIncoherentCreationDateNothingToUpdate=Sözleşme oluşturma tarih Yok kötü değeri düzeltmek için
MigrationReopeningContracts=Açık sözleşme hata tarafından kapatıldı
MigrationReopenThisContract=Yeniden sözleşme% s
MigrationReopenedContractsNumber=% s sözleşmeleri olarak
MigrationReopeningContractsNothingToUpdate=No kapalı sözleşme açmak için
MigrationBankTransfertsUpdate=Banka işlem ve banka havalesi arasında Güncelleme bağlantılar
MigrationBankTransfertsNothingToUpdate=Tüm linkler güncel
MigrationShipmentOrderMatching=Sendings makbuz güncelleme
MigrationDeliveryOrderMatching=Teslim bilgisi güncelleme
MigrationDeliveryDetail=Teslimat güncelleme
MigrationStockDetail=Güncelleme ürünlerin stok değeri
MigrationMenusDetail=Güncelleme dinamik menüler tablo
MigrationDeliveryAddress=Yüklemelerde Güncelleme teslimat adresi
// STOP - Lines generated via autotranslator.php tool (2010-03-15 19:05:26).


// START - Lines generated via autotranslator.php tool (2011-10-09 14:05:49).
// Reference language: en_US -> tr_TR
MigrationShippingDelivery=Nakliye, depolama Yükseltme
MigrationShippingDelivery2=2 nakliye, depolama yükseltin
MigrationFinished=Göç bitirdi
LastStepDesc=<strong>Son adım:</strong> yazılım bağlanmak için kullanmayı planlıyorsanız, burada giriş ve şifre tanımlayın . Tüm başkalarını yönetmek için hesabı olduğu gibi bu gevşek etmeyin.
MigrationRelationshipTables=Ilişki tablolar için veri göç (sssss)
MigrationProjectTaskActors=Llx_projet_task_actors tablo için veri göç
MigrationProjectUserResp=Llx_element_contact için llx_projet Veri göç alan fk_user_resp
MigrationProjectTaskTime=Güncelleme süresi saniye harcanan
MigrationActioncommElement=Eylemlere ilişkin veri güncelleme
// STOP - Lines generated via autotranslator.php tool (2011-10-09 14:31:25).


// START - Lines generated via autotranslator.php tool (2011-10-10 11:19:16).
// Reference language: en_US -> tr_TR
KeepDefaultValuesProxmox=Bu bir Proxmox sanal cihazdan Dolibarr Kurulum sihirbazını kullanmak, bu yüzden burada önerilen değerler zaten optimize edilmiştir. Sen ne biliyorsun sadece onları değiştirin.
MigrateIsDoneStepByStep=Hedef sürümü (sssss) çeşitli versiyonları bir boşluk vardır, bu nedenle sihirbaz bu bitmiş olacak bir sonraki göç önermek için geri döneceğiz.
OpenBaseDir=PHP openbasedir parametre
YouAskToCreateDatabaseSoRootRequired=&quot;Veritabanı oluştur&quot; kutusunu kontrol etti. Bunun için, giriş / parola superuser (alt formu) sağlamanız gerekir.
// STOP - Lines generated via autotranslator.php tool (2011-10-10 12:22:14).


// START - Lines generated via autotranslator.php tool (2011-10-10 12:34:37).
// Reference language: en_US -> tr_TR
ConfFileReload=Yapılandırma dosyasından tüm bilgiler güncelle.
WarningPHPVersionTooLow=PHP sürümü çok eski. Sürüm %s veya daha fazlası bekleniyor. Bu sürümünü yüklemek izin vermeli ancak desteklenmemektedir.
ForceHttps=Kuvvet güvenli bağlantı (https:)
CheckToForceHttps=Güvenli bağlantı (https) zorlamak için bu seçeneği işaretleyin. <br> Bu web sunucusu SSL sertifikası ile yapılandırılmış olmasını gerektirir.
DirectoryRecommendation=Bu web sayfaları dizin dışında bir dizin kullanmak için recommanded.
YouAskToCreateDatabaseUserSoRootRequired=Kutusu &quot;veritabanı sahibi oluşturun&quot; işaretli. Bunun için, giriş / parola superuser (alt formu) sağlamanız gerekir.
NextStepMightLastALongTime=Şu adım birkaç dakika sürebilir. Lütfen devam etmeden önce bir sonraki ekranda tamamen gösterilene dek bekleyin.
MigrationCustomerOrderShipping=Müşteri siparişleri depolama için nakliye geçirme
// STOP - Lines generated via autotranslator.php tool (2011-10-10 13:03:40).
