IntraCommReport=Dahili iletişim raporu
IntraCommReports=Intracomm reports

Module68000Name = Dahili iletişim raporu
Module68000Desc = Dahili iletişim raporu yönetimi (Fransız DEB/DES formatı desteği)
IntracommReportSetup = Dahili iletişim raporu modül ayarları
IntracommReportAbout = Dahili iletişim raporu hakkında

# Setup
INTRACOMMREPORT_NUM_AGREMENT=Anlaşma Sayısı (CISD'ye göre teslim edilir)
INTRACOMMREPORT_TYPE_ACTEUR=Oyunculuk türü
INTRACOMMREPORT_ROLE_ACTEUR=Oyunculuk Rolü
INTRACOMMREPORT_NIV_OBLIGATION_INTRODUCTION=Niveau d'obligation sur les tanıtımları
INTRACOMMREPORT_NIV_OBLIGATION_EXPEDITION=Expeditions'ın yükümlülükleri
INTRACOMMREPORT_CATEG_FRAISDEPORT="Liman Limanı" türündeki hizmet kategorisi
INTRACOMMREPORT_NUM_DECLARATION=Beyanname sayısı
# Menu
MenuIntracommReport=Dahili iletişim raporu
MenuIntracommReportNew=Yeni beyan
MenuIntracommReportList=Liste
# View
NewDeclaration=Yeni beyan
Declaration=beyan
AnalysisPeriod=Analiz dönemi
TypeOfDeclaration=Beyan türü
DEB=Mal değişim beyanı (DEB)
DES=Hizmet değişimi beyanı (DES)
# Export page
IntracommReportTitle=ProDouane formatında XML dosyasının hazırlanması
# List
IntracommReportList=Oluşturulan bildirimlerin listesi
IntracommReportNumber=Beyanname sayısı
IntracommReportPeriod=Analiz dönemi
IntracommReportTypeDeclaration=Beyan türü
IntracommReportDownload=XML dosyasını indir
# Invoice
IntracommReportTransportMode=Taşıma modu
DeleteIntraCommReport=Delete IntraComm report
