# Dolibarr language file - Source file is en_US - mails
Mailing=Epostalama
EMailing=Epostalama
EMailings=Epostalamalar
AllEMailings=Tüm Epostalar
MailCard=Eposta kartı
MailRecipients=Alıcılar
MailRecipient=Alıcı
MailTitle=Açıklama
MailFrom=Gönderen
MailErrorsTo=Hatalar
MailReply=Yanıtla
MailTo=Alıcı(lar)
MailCC=Kopyala
MailCCC=Önbelleğe kopyala
MailTopic=EPosta konusu
MailText=Mesaj
MailFile=Ekli dosyalar
MailMessage=EPosta gövdesi
ShowEMailing=Eposta göster
ListOfEMailings=Eposta Listesi
NewMailing=Yeni Eposta
EditMailing=Eposta düzenle
ResetMailing=Yeniden Epostala
DeleteMailing=Eposta sil
DeleteAMailing=Bir Eposta sil
PreviewMailing=Eposta önizle
CreateMailing=Eposta oluştur
TestMailing=Eposta testi
ValidMailing=Geçerli eposta
MailingStatusDraft=Taslak
MailingStatusValidated=Doğrulanmış
MailingStatusSent=Gönderildi
MailingStatusSentPartialy=Kısmen gönderildi
MailingStatusSentCompletely=Tamamen gönderildi
MailingStatusError=Hata
MailingStatusNotSent=Gönderilmedi
MailSuccessfulySent=Email successfully accepted for delivery (from %s to %s)
MailingSuccessfullyValidated=Eposta doğrulanması başarılı
MailUnsubcribe=Aboneliği kaldır
MailingStatusNotContact=Bir daha görüşme
MailingStatusReadAndUnsubscribe=Oku ve aboneliği kaldır
ErrorMailRecipientIsEmpty=Eposta alıcısı boş
WarningNoEMailsAdded=Alıcının listesine ekli yeni Eposta yok.
ConfirmValidMailing=Are you sure you want to validate this emailing?
ConfirmResetMailing=Warning, by reinitializing emailing <b>%s</b>, you allow to make a mass sending of this email another time. Are you sure you this is what you want to do?
ConfirmDeleteMailing=Are you sure you want to delete this emailling?
NbOfUniqueEMails=Benzersiz eposta sayısı
NbOfEMails=Eposta sayısı
TotalNbOfDistinctRecipients=Farklı alıcıların sayısı
NoTargetYet=Henüz hiç bir alıcı tanımlanmadı (‘Alıcılar’ sekmesine gidin)
RemoveRecipient=Alıcı kaldır
YouCanAddYourOwnPredefindedListHere=Eposta seçim modülünüzü oluşturmak için htdocs/core/modules/mailings/README dosyasına bakın.
EMailTestSubstitutionReplacedByGenericValues=Test modunu kullanırken, yedek değişkenler genel değerleriyle değiştirilir
MailingAddFile=Bu dosyayı ekle
NoAttachedFiles=Ekli dosya yok
BadEMail=EPosta için yanlış değer
CloneEMailing=Epostayı klonla
ConfirmCloneEMailing=Are you sure you want to clone this emailing?
CloneContent=Mesajı klonla
CloneReceivers=Alıcıları klonla
DateLastSend=Enson gönderim tarihi
DateSending=Gönderme tarihi
SentTo=<b>%s</b> ye gönderilen
MailingStatusRead=Okundu
YourMailUnsubcribeOK=<b>%s</b> Epostası postalama listesinden başarıyla çıkarıldı
ActivateCheckReadKey="Okuma Alındısı" ve "Abonelik İptali" için kullanılan URL şifrelemesi içi Anahtar
EMailSentToNRecipients=EMail sent to %s recipients.
EMailSentForNElements=Eposta gönderilen öğeler: %s.
XTargetsAdded=<b>%s</b> alıcılar listesine eklendi
OnlyPDFattachmentSupported=Eğer gönderilecek belge için zaten PDF belgesi oluşturulduysa, epostaya eklenecektir. Eğer oluşturulmadıysa, hçbir eposta gönderilmeyecektir (aynı zamanda, bu sürümün toplu posta gönderiminde ek olarak yalnızca pdf faturaların desteklendiğini unutmayın).
AllRecipientSelected=Seçilen tüm üçüncü taraflar, bir eposta kuruluysa.
ResultOfMailSending=Toplu Eposta gönderimi sonuçu
NbSelected=Seçilen sayısı
NbIgnored=Yoksayılan sayısı
NbSent=Gönderilen sayısı
ConfirmUnvalidateEmailing=Are you sure you want to change email <b>%s</b> to draft status?
MailingModuleDescContactsWithThirdpartyFilter=Contact with customer filters
MailingModuleDescContactsByCompanyCategory=Contacts by third party category
MailingModuleDescContactsByCategory=Contacts by categories
MailingModuleDescContactsByFunction=Contacts by position

# Libelle des modules de liste de destinataires mailing
LineInFile=Satır %s dosyası
RecipientSelectionModules=Alıcıların seçimine göre tanımlanmış istekler
MailSelectedRecipients=Seçilen alıcılar
MailingArea=Eposta alanı
LastMailings=Latest %s emailings
TargetsStatistics=Hedef istatistikleri
NbOfCompaniesContacts=Benzersiz kişiler/adresler
MailNoChangePossible=Doğrulanmış epostaların alıcıları değiştirilemez
SearchAMailing=Eposta ara
SendMailing=E-posta gönder
SendMail=E-posta gönder
SentBy=Gönderen
MailingNeedCommand=Sending an emailing can be performed from command line. Ask your server administrator to launch the following command to send the emailing to all recipients:
MailingNeedCommand2=Bunula birlikte, oturum tarafından gönderilecek ençok Eposta sayılı MAILING_LIMIT_SENDBYWEB parametresini ekleyerek çevrim içi olarak gönderebilirsiniz. Bunu için Giriş-Kurulum-Diğer menüsüne gidin.
ConfirmSendingEmailing=If you want to send emailing directly from this screen, please confirm you are sure you want to send emailing now from your browser ?
LimitSendingEmailing=Not: Web arayüzünden eposta gönderimi güvenlik ve süre aşımı yüzünden birçok kez yapılmıştır, her gönderme oturumu başına <b>%s<b> alıcıya
TargetsReset=Listeyi temizle
ToClearAllRecipientsClickHere=Bu e-posta Alıcı listesini temizlemek için burayı tıkla
ToAddRecipientsChooseHere=Listeden seçerek alıcıları ekle
NbOfEMailingsReceived=Alınan toplu Epostalar
NbOfEMailingsSend=Toplu eposta gönderildi
IdRecord=Kimlik kayıtı
DeliveryReceipt=Delivery Ack.
YouCanUseCommaSeparatorForSeveralRecipients=Birçok alıcı belirtmek için <b>virgül</b> ayırıcısını kullanabilirsiniz.
TagCheckMail=Eposta açılışlarını izle
TagUnsubscribe=Aboneliğini kaldır bağlantısı
TagSignature=Gönderen kullanıcı imzası
EMailRecipient=Alıcı Epostası
TagMailtoEmail=Alıcı EPostası (html biçiminde"kime:" bağlantılı)
NoEmailSentBadSenderOrRecipientEmail=Gönderilen eposta yok. Hatalı gönderici ya da alıcı epostası. Kullanıcı profilini doğrula.
# Module Notifications
Notifications=Bildirimler
NoNotificationsWillBeSent=Bu etkinlik ve firma için hiçbir Eposta bildirimi planlanmamış
ANotificationsWillBeSent=Eposta ile 1 bildirim gönderilecektir
SomeNotificationsWillBeSent=Epostayala %s bildirim gönderilecektir
AddNewNotification=Yeni bir eposta bildirim hedefi etkinleştir
ListOfActiveNotifications=Bütün etkin eposta bildirim hedeflerini listele
ListOfNotificationsDone=Gönderilen tüm e-posta bildirimleri listesi
MailSendSetupIs=Yapılandırma e postası '%s' için ayarlandı. Bu mod toplu epostalama için kullanılamaz.
MailSendSetupIs2='%s' Modunu kullanmak için <strong>'%s'</strong> parametresini değiştirecekseniz, önce yönetici hesabı ile %sGiriş - Ayarlar - Epostalar%s menüsüne gitmelisiniz. Bu mod ile İnternet Servis Sağlayıcınız tarafından sağlanan SMTP sunucusu ayarlarını girebilir ve Toplu eposta özelliğini kullanabilirsiniz.
MailSendSetupIs3=SMTP sunucusunun nasıl yapılandırılacağı konusunda sorunuz varsa, %s e sorabilirsiniz.
YouCanAlsoUseSupervisorKeyword=Ayrıca; kullanıcının danışmanına giden epostayı almak için <strong>__SUPERVISOREMAIL__</strong> anahtar kelimesini de ekleyebilirsiniz (yalnızca bu danışman için bir eposta tanımlanmışsa çalışır).
NbOfTargetedContacts=Mevcut hedef kişi eposta sayısı
UseFormatFileEmailToTarget=Imported file must have format <strong>email;name;firstname;other</strong>
UseFormatInputEmailToTarget=Enter a string with format <strong>email;name;firstname;other</strong>
MailAdvTargetRecipients=Alıcılar (gelişmiş seçim)
AdvTgtTitle=Hedef üçüncü tarafları veya kişileri/adresleri önceden seçmek için giriş alanlarını doldurun
AdvTgtSearchTextHelp=Bunları %% sihirli karakter olarak kullanın. Örneğin; <b>jean, joe, jim</b> gibi tüm öğeleri bulmak için bunları <b>j%%</b> girebilirsiniz, aynı zamanda ayraç olarak ; kullanabilirsiniz, bu değer hariç için ! kullanabilirsiniz. Örneğin; <b>jean;joe;jim%%;!jimo;!jima%</b> dizgesi hedefi şu olacaktır: jim ile başlayan ancak jimo ile başlamayan ve jima ile başlayan her şeyi değil
AdvTgtSearchIntHelp=Tam sayı veya kayan değer seçmek için aralık kullanın
AdvTgtMinVal=En düşük değer
AdvTgtMaxVal=En yüksek değer
AdvTgtSearchDtHelp=Tarih değerlerini seçmek için aralık kullanın
AdvTgtStartDt=Başlangıç tar.
AdvTgtEndDt=Bitiş tar.
AdvTgtTypeOfIncudeHelp=Üçüncü taraf epostasını ve üçüncü taraf kişisi epostasını veya yalnızca üçüncü taraf epostasını veya yalnızca kişi epostasını hedefleyin
AdvTgtTypeOfIncude=Hedef epostası türü
AdvTgtContactHelp=Yalnızca kişiyi "Hedeflenen eposta türü"ne hedeflerseniz kullanın
AddAll=Hepsini ekle
RemoveAll=Hepsini sil
ItemsCount=Öğe(ler)
AdvTgtNameTemplate=Süzgeç adı
AdvTgtAddContact=Epostaları kriterlere göre ekle
AdvTgtLoadFilter=Süzgeç yükle
AdvTgtDeleteFilter=Süzgeç sil
AdvTgtSaveFilter=Süzgeç kaydet
AdvTgtCreateFilter=Süzgeç oluştur
AdvTgtOrCreateNewFilter=Yeni süzgeç adı
NoContactWithCategoryFound=Kategorisi olan hiç bir kişi/adres bulunamadı
NoContactLinkedToThirdpartieWithCategoryFound=Kategorisi olan hiç bir kişi/adres bulunamadı
OutGoingEmailSetup=Outgoing email setup
InGoingEmailSetup=Incoming email setup

