# Dolibarr language file - Source file is en_US - mails
Mailing=Epostalama
EMailing=Epostalama
EMailings=Epostalamalar
AllEMailings=Tüm Epostalar
MailCard=Eposta kartı
MailRecipients=Alıcılar
MailRecipient=Alıcı
MailTitle=Açıklama
MailFrom=Gönderen
MailErrorsTo=Hatalar
MailReply=Yanıtla
MailTo=Alıcı(lar)
MailCC=Kopyala
MailCCC=Önbelleğe kopyala
MailTopic=EPosta konusu
MailText=Mesaj
MailFile=Ekli dosyalar
MailMessage=EPosta gövdesi
ShowEMailing=Eposta göster
ListOfEMailings=Eposta Listesi
NewMailing=Yeni Eposta
EditMailing=Eposta düzenle
ResetMailing=Yeniden Epostala
DeleteMailing=Eposta sil
DeleteAMailing=Bir Eposta sil
PreviewMailing=Eposta önizle
CreateMailing=Eposta oluştur
TestMailing=Eposta testi
ValidMailing=Geçerli eposta
MailingStatusDraft=Taslak
MailingStatusValidated=Doğrulanmış
MailingStatusSent=Gönderildi
MailingStatusSentPartialy=Kısmen gönderildi
MailingStatusSentCompletely=Tamamen gönderildi
MailingStatusError=Hata
MailingStatusNotSent=Gönderilmedi
MailSuccessfulySent=Email (from %s to %s) successfully accepted for delivery
MailingSuccessfullyValidated=Eposta doğrulanması başarılı
MailUnsubcribe=Aboneliği kaldır
MailingStatusNotContact=Bir daha görüşme
MailingStatusReadAndUnsubscribe=Oku ve aboneliği kaldır
ErrorMailRecipientIsEmpty=Eposta alıcısı boş
WarningNoEMailsAdded=Alıcının listesine ekli yeni Eposta yok.
ConfirmValidMailing=Bu e-postayı doğrulamak istediğinizden emin misiniz?
ConfirmResetMailing=Warning, by reinitializing emailing <b>%s</b>, you allow to make a mass sending of this email another time. Are you sure you this is what you want to do?
ConfirmDeleteMailing=Bu e-postayı silmek istediğinizden emin misiniz?
NbOfUniqueEMails=Benzersiz eposta sayısı
NbOfEMails=Eposta sayısı
TotalNbOfDistinctRecipients=Farklı alıcıların sayısı
NoTargetYet=Henüz hiç bir alıcı tanımlanmadı (‘Alıcılar’ sekmesine gidin)
NoRecipientEmail=%s için alıcı E-postası yok
RemoveRecipient=Alıcı kaldır
YouCanAddYourOwnPredefindedListHere=Eposta seçim modülünüzü oluşturmak için htdocs/core/modules/mailings/README dosyasına bakın.
EMailTestSubstitutionReplacedByGenericValues=Test modunu kullanırken, yedek değişkenler genel değerleriyle değiştirilir
MailingAddFile=Bu dosyayı ekle
NoAttachedFiles=Ekli dosya yok
BadEMail=EPosta için yanlış değer
CloneEMailing=Epostayı klonla
ConfirmCloneEMailing=Bu e-postayı kopyalamak istediğinizden emin misiniz?
CloneContent=Mesajı klonla
CloneReceivers=Alıcıları klonla
DateLastSend=Enson gönderim tarihi
DateSending=Gönderme tarihi
SentTo=<b>%s</b> ye gönderilen
MailingStatusRead=Okundu
YourMailUnsubcribeOK=<b>%s</b> Epostası postalama listesinden başarıyla çıkarıldı
ActivateCheckReadKey="Okuma Alındısı" ve "Abonelik İptali" için kullanılan URL şifrelemesi içi Anahtar
EMailSentToNRecipients=EMail sent to %s recipients.
EMailSentForNElements=Eposta gönderilen öğeler: %s.
XTargetsAdded=<b>%s</b> alıcılar listesine eklendi
OnlyPDFattachmentSupported=If the PDF documents were already generated for the objects to send, they will be attached to email. If not, no email will be sent (also, note that only pdf documents are supported as attachment in mass sending in this version).
AllRecipientSelected=The recipients of the %s record selected (if their email is known).
GroupEmails=Group emails
OneEmailPerRecipient=One email per recipient (by default, one email per record selected)
WarningIfYouCheckOneRecipientPerEmail=Warning, if you check this box, it means only one email will be sent for several different record selected, so, if your message contains substitution variables that refers to data of a record, it becomes not possible to replace them.
ResultOfMailSending=Toplu Eposta gönderimi sonuçu
NbSelected=Seçilen sayısı
NbIgnored=Yoksayılan sayısı
NbSent=Gönderilen sayısı
ConfirmUnvalidateEmailing=Are you sure you want to change email <b>%s</b> to draft status?
MailingModuleDescContactsWithThirdpartyFilter=Contact with customer filters
MailingModuleDescContactsByCompanyCategory=Contacts by third party category
MailingModuleDescContactsByCategory=Contacts by categories
MailingModuleDescContactsByFunction=Contacts by position
MailingModuleDescEmailsFromFile=Dosyadan e-postalar
MailingModuleDescEmailsFromUser=Kullanıcı tarafından girilen e-postalar
MailingModuleDescDolibarrUsers=E-postaları olan kullanıcılar
MailingModuleDescThirdPartiesByCategories=Üçüncü taraflar (kategorilere göre)
SendingFromWebInterfaceIsNotAllowed=Sending from web interface is not allowed.

# Libelle des modules de liste de destinataires mailing
LineInFile=Satır %s dosyası
RecipientSelectionModules=Alıcıların seçimine göre tanımlanmış istekler
MailSelectedRecipients=Seçilen alıcılar
MailingArea=Eposta alanı
LastMailings=Son %s e-postalar
TargetsStatistics=Hedef istatistikleri
NbOfCompaniesContacts=Benzersiz kişiler/adresler
MailNoChangePossible=Doğrulanmış epostaların alıcıları değiştirilemez
SearchAMailing=Eposta ara
SendMailing=E-posta gönder
SentBy=Gönderen
MailingNeedCommand=Sending an emailing can be performed from command line. Ask your server administrator to launch the following command to send the emailing to all recipients:
MailingNeedCommand2=Bunula birlikte, oturum tarafından gönderilecek ençok Eposta sayılı MAILING_LIMIT_SENDBYWEB parametresini ekleyerek çevrim içi olarak gönderebilirsiniz. Bunu için Giriş-Kurulum-Diğer menüsüne gidin.
ConfirmSendingEmailing=If you want to send emailing directly from this screen, please confirm you are sure you want to send emailing now from your browser ?
LimitSendingEmailing=Not: Web arayüzünden eposta gönderimi güvenlik ve süre aşımı yüzünden birçok kez yapılmıştır, her gönderme oturumu başına <b>%s<b> alıcıya
TargetsReset=Listeyi temizle
ToClearAllRecipientsClickHere=Bu e-posta Alıcı listesini temizlemek için burayı tıkla
ToAddRecipientsChooseHere=Listeden seçerek alıcıları ekle
NbOfEMailingsReceived=Alınan toplu Epostalar
NbOfEMailingsSend=Toplu eposta gönderildi
IdRecord=Kimlik kayıtı
DeliveryReceipt=Delivery Ack.
YouCanUseCommaSeparatorForSeveralRecipients=Birçok alıcı belirtmek için <b>virgül</b> ayırıcısını kullanabilirsiniz.
TagCheckMail=Eposta açılışlarını izle
TagUnsubscribe=Aboneliğini kaldır bağlantısı
TagSignature=Signature of sending user
EMailRecipient=Alıcı Epostası
TagMailtoEmail=Alıcı EPostası (html biçiminde"kime:" bağlantılı)
NoEmailSentBadSenderOrRecipientEmail=Gönderilen eposta yok. Hatalı gönderici ya da alıcı epostası. Kullanıcı profilini doğrula.
# Module Notifications
Notifications=Bildirimler
NoNotificationsWillBeSent=Bu etkinlik ve firma için hiçbir Eposta bildirimi planlanmamış
ANotificationsWillBeSent=Eposta ile 1 bildirim gönderilecektir
SomeNotificationsWillBeSent=Epostayala %s bildirim gönderilecektir
AddNewNotification=Activate a new email notification target/event
ListOfActiveNotifications=List all active targets/events for email notification
ListOfNotificationsDone=Gönderilen tüm e-posta bildirimleri listesi
MailSendSetupIs=Yapılandırma e postası '%s' için ayarlandı. Bu mod toplu epostalama için kullanılamaz.
MailSendSetupIs2='%s' Modunu kullanmak için <strong>'%s'</strong> parametresini değiştirecekseniz, önce yönetici hesabı ile %sGiriş - Ayarlar - Epostalar%s menüsüne gitmelisiniz. Bu mod ile İnternet Servis Sağlayıcınız tarafından sağlanan SMTP sunucusu ayarlarını girebilir ve Toplu eposta özelliğini kullanabilirsiniz.
MailSendSetupIs3=SMTP sunucusunun nasıl yapılandırılacağı konusunda sorunuz varsa, %s e sorabilirsiniz.
YouCanAlsoUseSupervisorKeyword=Ayrıca; kullanıcının danışmanına giden epostayı almak için <strong>__SUPERVISOREMAIL__</strong> anahtar kelimesini de ekleyebilirsiniz (yalnızca bu danışman için bir eposta tanımlanmışsa çalışır).
NbOfTargetedContacts=Mevcut hedef kişi eposta sayısı
UseFormatFileEmailToTarget=Imported file must have format <strong>email;name;firstname;other</strong>
UseFormatInputEmailToTarget=Enter a string with format <strong>email;name;firstname;other</strong>
MailAdvTargetRecipients=Alıcılar (gelişmiş seçim)
AdvTgtTitle=Hedef üçüncü tarafları veya kişileri/adresleri önceden seçmek için giriş alanlarını doldurun
AdvTgtSearchTextHelp=Bunları %% sihirli karakter olarak kullanın. Örneğin; <b>jean, joe, jim</b> gibi tüm öğeleri bulmak için bunları <b>j%%</b> girebilirsiniz, aynı zamanda ayraç olarak ; kullanabilirsiniz, bu değer hariç için ! kullanabilirsiniz. Örneğin; <b>jean;joe;jim%%;!jimo;!jima%</b> dizgesi hedefi şu olacaktır: jim ile başlayan ancak jimo ile başlamayan ve jima ile başlayan her şeyi değil
AdvTgtSearchIntHelp=Tam sayı veya kayan değer seçmek için aralık kullanın
AdvTgtMinVal=En düşük değer
AdvTgtMaxVal=En yüksek değer
AdvTgtSearchDtHelp=Tarih değerlerini seçmek için aralık kullanın
AdvTgtStartDt=Başlangıç tar.
AdvTgtEndDt=Bitiş tar.
AdvTgtTypeOfIncudeHelp=Üçüncü taraf epostasını ve üçüncü taraf kişisi epostasını veya yalnızca üçüncü taraf epostasını veya yalnızca kişi epostasını hedefleyin
AdvTgtTypeOfIncude=Hedef epostası türü
AdvTgtContactHelp=Yalnızca kişiyi "Hedeflenen eposta türü"ne hedeflerseniz kullanın
AddAll=Hepsini ekle
RemoveAll=Hepsini sil
ItemsCount=Öğe(ler)
AdvTgtNameTemplate=Süzgeç adı
AdvTgtAddContact=Epostaları kriterlere göre ekle
AdvTgtLoadFilter=Süzgeç yükle
AdvTgtDeleteFilter=Süzgeç sil
AdvTgtSaveFilter=Süzgeç kaydet
AdvTgtCreateFilter=Süzgeç oluştur
AdvTgtOrCreateNewFilter=Yeni süzgeç adı
NoContactWithCategoryFound=Kategorisi olan hiç bir kişi/adres bulunamadı
NoContactLinkedToThirdpartieWithCategoryFound=Kategorisi olan hiç bir kişi/adres bulunamadı
OutGoingEmailSetup=Giden e-posta kurulumu
InGoingEmailSetup=Gelen e-posta kurulumu
OutGoingEmailSetupForEmailing=Giden e-posta kurulumu (toplu e-posta için)
DefaultOutgoingEmailSetup=Varsayılan giden e-posta kurulumu
Information=Bilgi

