# Dolibarr language file - Source file is en_US - oauth
ConfigOAuth=OAuth Yapılandırması
OAuthServices=OAuth Hizmetleri
ManualTokenGeneration=Manuel işaret oluşturma
TokenManager=işaret Yönetici
IsTokenGenerated=işaret oluşturuldu mu?
NoAccessToken=Yerel veritabanına kayıtlı erişim belirteçi yok
HasAccessToken=Bir belirteç oluşturuldu ve yerel veritabanına kaydedildi
NewTokenStored=işaret alındı ve kaydedildi
ToCheckDeleteTokenOnProvider=%s OAuth sağlayıcısı tarafından kaydedilen yetkilendirmeyi kontrol etmek/silmek için burayı tıklayın
TokenDeleted=Belirteç silindi
GetAccess=Get new Token
RequestAccess=Erişim istemek/yenilemek ve yeni bir işaret almak için burayı tıklayın.
DeleteAccess=Delete Token
RedirectURL=yönlendirme bağlantısı
UseTheFollowingUrlAsRedirectURI=OAuth sağlayıcınızla kimlik bilgilerinizi oluştururken Yönlendirme URL'si olarak aşağıdaki URL'yi kullanın
ListOfSupportedOauthProviders=OAuth2 işaret sağlayıcılarınızı ekleyin. Ardından, bir OAuth Kimliği ve Sırrı oluşturmak/almak için OAuth sağlayıcınızın yönetici sayfasına gidin ve bunları buraya kaydedin. İşiniz bittiğinde, işaret'ınızı oluşturmak için diğer sekmeye geçin.
OAuthSetupForLogin=OAuth belirteçlerini yönetme (oluşturma/silme) sayfası
SeePreviousTab=Önceki sekmeye bakın
OAuthProvider=OAuth sağlayıcısı
OAuthIDSecret=OAuth Kimliği ve Sırrı
TOKEN_REFRESH=Refresh Token
TOKEN_EXPIRED=işaret'ın süresi doldu
TOKEN_EXPIRE_AT=Belirteç sonlanması
TOKEN_DELETE=Kayıtlı belrteçi sil
OAUTH_GOOGLE_ID=OAuth Google Id
OAUTH_GOOGLE_SECRET=OAuth Google Secret
OAUTH_GITHUB_ID=OAuth GitHub Id
OAUTH_GITHUB_SECRET=OAuth GitHub Secret
OAUTH_URL_FOR_CREDENTIAL=Go to <a class="notasortlink" href="%s" target="_blank" rel="noopener noreferrer external">this page<span class="fas fa-external-link-alt paddingleft"></span></a> to create or get your OAuth ID and Secret
OAUTH_STRIPE_TEST_NAME=Stripe Test
OAUTH_STRIPE_LIVE_NAME=Stripe Live
OAUTH_ID=OAuth İstemci Kimliği
OAUTH_SECRET=OAuth sırrı
OAUTH_TENANT=OAuth kiracısı
OAuthProviderAdded=OAuth sağlayıcı eklendi
AOAuthEntryForThisProviderAndLabelAlreadyHasAKey=Bu sağlayıcı ve etiket için bir OAuth girişi zaten mevcut
URLOfOAuthServiceEndpoints=Base URL for OAuth service endpoints
URLOfOAuthServiceEndpointsExample=https://mastodon.example.com
URLOfServiceForAuthorization=Kimlik doğrulama için OAuth hizmeti tarafından sağlanan URL
Scopes=İzinler (Kapsamlar)
ScopeUndefined=İzinler (Kapsamlar) tanımsız (önceki sekmeye bakın)
ScopesDesc=Example: read,write with Mastodom
TokenRawValue=Full Token (object)
AccessToken=Access Token
TokenExpired=Süresi doldu
TokenNotExpired=Süresi dolmamış
ExpirationDate=Süre bitiş tarihi
RefreshToken=Refresh token
RefreshTokenHelp=Use the Refresh Token to get a new Access Token
OldTokenWasExpiredItHasBeenRefresh=Old token was expired, it has been refreshed
OldTokenWasNotExpiredButItHasBeenRefresh=Old token was not expired but it has been refreshed
