# Dolibarr language file - Source file is en_US - opensurvey
Survey=Araştırma
Surveys=Araştırmalar
OrganizeYourMeetingEasily=Toplantı ve araştırmalarınızı kolayca düzenleyin. Önce anket türünü seçin...
NewSurvey=Yeni araştırma
NoSurveysInDatabase=Veritabanında %s araştırma(lar) var
OpenSurveyArea=Araştırma alanı
AddACommentForPoll=Araştırmaya bir açıklama ekleyebilirsiniz...
AddComment=Açıklama ekle
CreatePoll=Anket oluştur
PollTitle=Anket başlığı
ToReceiveEMailForEachVote=Her oy için bir eposta almak için
TypeDate=Tarih türü
TypeClassic=Standart tür
OpenSurveyStep2=Boş günler arasından tarihlerinizi seçin (yeşil). Seçilen günler mavidir. Daha önceden seçtiğiniz günü tıklayarak seçimi kaldırabilirsiniz
RemoveAllDays=Bütün günleri kaldır
CopyHoursOfFirstDay=İlk günün saatlerini kopyala
RemoveAllHours=Bütün saatleri kaldır
SelectedDays=Seçilen günler
TheBestChoice=Şu anda en iyi seçim budur
TheBestChoices=Şu anda en iyi seçimler bunlar
with=ile
# OpenSurveyHowTo=If you agree to vote in this poll, you have to give your name, choose the values that fit best for you and validate with the plus button at the end of the line.
CommentsOfVoters=Oylayıcılara açıklamalar
ConfirmRemovalOfPoll=Bu anketi kaldırmak istediğinizden emin misiniz (ve tüm oyları)
RemovePoll=Anket kaldır
UrlForSurvey=Araştırmaya direk erişim almak için iletişim URL si
# PollOnChoice=You are creating a poll to make a multi-choice for a poll. First enter all possible choices for your poll:
CreateSurveyDate=Bir tarih araştırması oluştur
CreateSurveyStandard=Bir standart araştırma oluştur
CheckBox=Basit onay kutusu
YesNoList=Liste (boş/evet/hayır)
PourContreList=Liste (boş, uygun/karşı)
AddNewColumn=Yeni sütun ekle
TitleChoice=Seçim etiketi
ExportSpreadsheet=Sonuçları hesap tablosuna aktar
ExpireDate=Sınır tarihi
NbOfVoters=Oylayıcı sayısı
SurveyResults=Sonuçlar
PollAdminDesc="Düzenle" düğmesi ile bu anketin tüm satırlarını değiştirmenize izin verilecektir. Aynı zamanda bir sütun ya da  %s olan bir sütun kaldırabilirsiniz. Ayrıca %s olan yeni bir sütun da eleyebilirsiniz.
5MoreChoices=5 tane daha seçenek
Abstention=Çekimser
Against=Karşı
YouAreInivitedToVote=Bu ankete oy kullanmaya davet edildiniz
VoteNameAlreadyExists=Bu isim bu anket için zaten kullanılmış
ErrorPollDoesNotExists=Hata, anket <strong>%s</strong> mevcut değil.
OpenSurveyNothingToSetup=Yapılacak özel ayar yok.
PollWillExpire=Anketiniz, son tarihinden <strong>%s</strong> gün sonra kendiliğinden sona erecektir.
AddADate=Bir tarih ekle
AddStartHour=Başlangıç saati ekle
AddEndHour=Bitiş saati ekle
votes=oy(lar)
NoCommentYet=Bu anket için henüz gönderilen açıklama yok
CanEditVotes=Başkalarını oyu değiştirilebilir
# CanComment=Voters can comment in the poll
# CanSeeOthersVote=Voters can see other people's vote
SelectDayDesc=Seçilen her gün için, toplantı saatlerini aşağıdaki biçimde seçebilir ya da seçmeyebilirsiniz :<br>- boş,<br>- "8h", "8H" or "8:00" toplantı başlama saatleri için,<br>- "8-11", "8h-11h", "8H-11H" or "8:00-11:00" ttoplantı başlama ve bitiş saatleri için,<br>- "8h15-11h15", "8H15-11H15" or "8:15-11:15" aynı şeyler için ama dakika olarak.
BackToCurrentMonth=Geçerli aya geri dön
# ErrorOpenSurveyFillFirstSection=You haven't filled the first section of the poll creation
# ErrorOpenSurveyOneChoice=Enter at least one choice
# ErrorOpenSurveyDateFormat=Date must be have the format DD/MM/YYYY
# ErrorInsertingComment=There was an error while inserting your comment
# MoreChoices=Enter more choices for the voters
# SurveyExpiredInfo=The voting time of this poll has expired.
# EmailSomeoneVoted=%s has filled a line.\nYou can find your poll at the link: \n%s
