# Dolibarr language file - Source file is en_US - orders
OrderExists=Bu teklifle bağlantılı bir sipariş zaten açık olduğundan otomatik olarak başka bir sipariş oluşturulmadı
OrdersArea=Müşteri siparişleri alanı
SuppliersOrdersArea=Tedarikçi siparişleri alanı
OrderCard=Sipariş kartı
OrderId=Sipariş Kimliği
Order=Sipariş
PdfOrderTitle=Sipariş
Orders=Siparişler
OrderLine=Sipariş kalemi
OrderDate=Sipariş Tarihi
OrderDateShort=Sipariş tarihi
OrderToProcess=İşlenecek sipariş
NewOrder=Yeni sipariş
NewSupplierOrderShort=Yeni sipariş
NewOrderSupplier=Yeni Satın Alma Siparişi
ToOrder=Sipariş yap
MakeOrder=Sipariş yap
SupplierOrder=Tedarikçi siparişi
SuppliersOrders=Tedarikçi siparişleri
SaleOrderLines=Satış siparişi satırları
PurchaseOrderLines=Satın alma siparişi satırları
SuppliersOrdersRunning=Mevcut tedarikçi siparişleri
CustomerOrder=Müşteri Siparişi
CustomersOrders=Müşteri Siparişleri
CustomersOrdersRunning=Mevcut müşteri siparişleri
CustomersOrdersAndOrdersLines=Müşteri siparişleri ve sipariş detayları
OrdersDeliveredToBill=Faturaya gönderilen müşteri siparişleri
OrdersToBill=Teslim edilen müşteri siparişleri
OrdersInProcess=İşlemdeki müşteri siparişleri
OrdersToProcess=İşlenecek müşteri siparişleri
SuppliersOrdersToProcess=İşlenecek tedarikçi siparişleri
SuppliersOrdersAwaitingReception=Kabul bekleyen satınalma siparişleri
AwaitingReception=Kabul bekleyen
StatusOrderCanceledShort=İptal edilmiş
StatusOrderDraftShort=Taslak
StatusOrderValidatedShort=Doğrulanmış
StatusOrderSentShort=İşlemde
StatusOrderSent=Sevkiyat işlemde
StatusOrderOnProcessShort=Sipariş edildi
StatusOrderProcessedShort=İşlenmiş
StatusOrderDelivered=Teslim edilmiş
StatusOrderDeliveredShort=Teslim edilmiş
StatusOrderToBillShort=Teslim edlidi
StatusOrderApprovedShort=Onaylı
StatusOrderRefusedShort=Reddedildi
StatusOrderToProcessShort=İşlenecek
StatusOrderReceivedPartiallyShort=Kısmen aldı
StatusOrderReceivedAllShort=Alınan ürünler
StatusOrderCanceled=İptal edilmiş
StatusOrderDraft=Taslak (doğrulanması gerekir)
StatusOrderValidated=Doğrulanmış
StatusOrderOnProcess=Sipariş edildi - Teslime hazır
StatusOrderOnProcessWithValidation=Sipariş edildi - Kabul ya da doğrulama için beklemede
StatusOrderProcessed=İşlenmiş
StatusOrderToBill=Teslim edildi
StatusOrderApproved=Onaylı
StatusOrderRefused=Reddedildi
StatusOrderReceivedPartially=Kısmen alındı
StatusOrderReceivedAll=Alınan tüm ürünler
ShippingExist=Bir sevkiyat var
QtyOrdered=Sipariş miktarı
ProductQtyInDraft=Taslak siparişlerdeki ürün miktarı
ProductQtyInDraftOrWaitingApproved=Henüz sipariş edilmemiş, taslak veya onaylı siparişlerdeki ürün miktarı
MenuOrdersToBill=Teslim edilen siparişler
MenuOrdersToBill2=Faturalanabilir siparişler
ShipProduct=Ürünü sevket
CreateOrder=Sipariş oluştur
RefuseOrder=Siparişi reddet
ApproveOrder=Sipariş onayla
Approve2Order=Sipariş onayla (ikinci seviye)
UserApproval=Onaylanacak kullanıcı
UserApproval2=Onaylanacak kullanıcı (ikinci seviye)
ValidateOrder=Doğrulamak amacıyla
UnvalidateOrder=Siparişi geçersiz kıl
DeleteOrder=Sipariş sil
CancelOrder=Siparişi iptal et
OrderReopened= Sipariş %s yeniden açıldı
AddOrder=Sipariş oluştur
AddSupplierOrderShort=Sipariş oluştur
AddPurchaseOrder=Satınalma siparişi oluştur
AddToDraftOrders=Taslak siparişe ekle
ShowOrder=Siparişi göster
OrdersOpened=İşlenecek siparişler
NoDraftOrders=Taslak sipariş yok
NoOrder=Sipariş yok
NoSupplierOrder=Tedarikçi siparişi yok
LastOrders=En son %s müşteri siparişi 
LastCustomerOrders=En son %s müşteri siparişi 
LastSupplierOrders=En son %s tedarikçi siparişi
LastModifiedOrders=Değiştirilen son %s sipariş
AllOrders=Bütün siparişler
NbOfOrders=Sipariş sayısı
OrdersStatistics=Sipariş istatistikleri
OrdersStatisticsSuppliers=Tedarikçi siparişi istatistikleri
NumberOfOrdersByMonth=Aylık sipariş sayısı
AmountOfOrdersByMonthHT=Aylık sipariş tutarı (KDV hariç)
ListOfOrders=Sipariş listesi
ListOrderLigne=Sipariş satırları
productobuy=Yalnızca satın alınacak ürünler
productonly=Yalnızca ürünler
disablelinefree=Yalnızca önceden tanımlanmış ürünler
CloseOrder=Siparişi kapat
ConfirmCloseOrder=Bu siparişi teslim edildi olarak ayarlamak istediğinizden emin misiniz? Bir sipariş teslim edildiğinde, faturalandırıldı olarak ayarlanabilir.
ConfirmDeleteOrder=Bu siparişi silmek istediğinizden emin misiniz?
ConfirmValidateOrder=Bu siparişi <b>%s</b> adı altında onaylamak istediğinizden emin misiniz?
ConfirmUnvalidateOrder=<b>%s</b> siparişini taslak durumuna geri yüklemek istediğinizden emin misiniz?
ConfirmCancelOrder=Bu siparişi iptal etmek istediğinizden emin misiniz?
ConfirmMakeOrder= <b> %s </b> üzerinde yaptığınız bu siparişi onaylamak istediğinizden emin misiniz?
GenerateBill=Fatura oluştur
ClassifyShipped=Teslim edildi olarak sınıflandır
PassedInShippedStatus=sınıflandırılmış teslim
YouCantShipThis=Bunu sınıflandıramam. Lütfen kullanıcı izinlerini kontrol edin
DraftOrders=Taslak siparişler
DraftSuppliersOrders=Taslak tedarikçi siparişleri
OnProcessOrders=İşlemdeki siparişler
RefOrder=Sipariş ref.
RefCustomerOrder=Müşterinin sipariş ref.
RefOrderSupplier=Satıcı için referans siparişi
RefOrderSupplierShort=Satışı siparişi Ref.
SendOrderByMail=Siparişi e-posta ile gönder
ActionsOnOrder=Sipariş etkinlikleri
NoArticleOfTypeProduct='ürün' türünde herhangi bir madde olmadığından bu sipariş için sevkedilebilir madde yok
OrderMode=Sipariş yöntemi
AuthorRequest=Siparişi yazan
UserWithApproveOrderGrant=Kullanıcılara "sipariş onaylama" izin hakkı verilmiştir..
PaymentOrderRef=Sipariş %s ödemesi
ConfirmCloneOrder=<b>%s</b> siparişinin kopyasını oluşturmak istediğinizden emin misiniz?
DispatchSupplierOrder=%s Satınalma siparişinin kabulü
FirstApprovalAlreadyDone=İlk onay zaten yapılmış
SecondApprovalAlreadyDone=İkinci onaylama zaten yapılmış
SupplierOrderReceivedInDolibarr=%s Tedarikçi Siparişi teslim alındı %s
SupplierOrderSubmitedInDolibarr=Satın Alma Siparişi %s gönderildi (%s)
SupplierOrderClassifiedBilled=%s Tedarikçi Siparişi faturalandı olarak ayarlı
OtherOrders=Diğer siparişler
SupplierOrderValidatedAndApproved=Tedarikçi siparişi doğrulandı ve onaylandı : %s
SupplierOrderValidated=Tedarikçi siparişi doğrulandı : %s
OrderShowDetail=Sipariş ayrıntısını göster
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Satış siparişini izleyen temsilci
TypeContact_commande_internal_SHIPPING=Sevkiyat izleme temsilcisi
TypeContact_commande_external_BILLING=Müşteri fatura yetkilisi
TypeContact_commande_external_SHIPPING=Müşteri nakliye yetkilisi
TypeContact_commande_external_CUSTOMER=Müşteri sipariş izleme yetkilisi
TypeContact_order_supplier_internal_SALESREPFOLL=Tedarikçi siparişi izleme temsilcisi
TypeContact_order_supplier_internal_SHIPPING=Sevkiyat izleme temsilcisi
TypeContact_order_supplier_external_BILLING=Tedarikçi faturası kişisi
TypeContact_order_supplier_external_SHIPPING=Tedarikçi sevkiyat yetkilisi
TypeContact_order_supplier_external_CUSTOMER=Tedarikçi sipariş izleme yetkilisi
Error_COMMANDE_SUPPLIER_ADDON_NotDefined=COMMANDE_SUPPLIER_ADDON değişmezi tanımlanmamış
Error_COMMANDE_ADDON_NotDefined=Sabit COMMANDE_ADDON tanımlanmamış
Error_OrderNotChecked=Faturalanacak seçilmiş sipariş yok
# Order modes (how we receive order). Not the "why" are keys stored into dict.lang
OrderByMail=Posta
OrderByFax=Faks
OrderByEMail=E-posta
OrderByWWW=Çevrimiçi
OrderByPhone=Telefon
# Documents models
PDFEinsteinDescription=Tam bir sipariş modeli (Eratosthene şablonunun eski uygulaması)
PDFEratostheneDescription=Tam bir sipariş modeli
PDFEdisonDescription=Basit bir sipariş modeli
PDFProformaDescription=Tam bir Proforma fatura şablonu
CreateInvoiceForThisCustomer=Sipariş Faturala
CreateInvoiceForThisSupplier=Sipariş Faturala
CreateInvoiceForThisReceptions=Fatura resepsiyonları
NoOrdersToInvoice=Faturalanabilir sipariş yok
CloseProcessedOrdersAutomatically=Seçilen tüm siparişleri "İşlendi" olarak sınıflandır.
OrderCreation=Sipariş oluşturma
Ordered=Sipariş verildi
OrderCreated=Siparişleriniz oluşturulmuştur
OrderFail=Siparişiniz oluşturulması sırasında hata oluştu
CreateOrders=Sipariş oluştur
ToBillSeveralOrderSelectCustomer=Birden çok siparişe fatura oluşturmak için, önce müşteriye tıkla, sonra "%s" seç
OptionToSetOrderBilledNotEnabled=Fatura doğrulandığında siparişi otomatik olarak "Faturalandırıldı" olarak ayarlamak için İş Akışı modülünden seçenek etkinleştirilmez, bu nedenle fatura oluşturulduktan sonra siparişlerin durumunu manuel olarak "Faturalandırıldı" olarak ayarlamanız gerekir.
IfValidateInvoiceIsNoOrderStayUnbilled=Fatura doğrulaması 'Hayır' ise sipariş, fatura doğrulanana kadar 'Faturalandırılmamış' durumuna geçer.
CloseReceivedSupplierOrdersAutomatically=Bütün ürünler kabul edildiğinde sipariş durumunu otomatikman "%s" olarak kapat. 
SetShippingMode=Gönderim modunu ayarla
WithReceptionFinished=Kabulü tamamlanmış
#### supplier orders status
StatusSupplierOrderCanceledShort=İptal edildi
StatusSupplierOrderDraftShort=Ödeme emri
StatusSupplierOrderValidatedShort=Doğrulandı
StatusSupplierOrderSentShort=İşlemde
StatusSupplierOrderSent=Sevkiyat işlemde
StatusSupplierOrderOnProcessShort=Sipariş edildi
StatusSupplierOrderProcessedShort=İşlenmiş
StatusSupplierOrderDelivered=Teslim edilmiş
StatusSupplierOrderDeliveredShort=Teslim edilmiş
StatusSupplierOrderToBillShort=Teslim edilmiş
StatusSupplierOrderApprovedShort=Onaylı
StatusSupplierOrderRefusedShort=Reddedildi
StatusSupplierOrderToProcessShort=İşlenecek
StatusSupplierOrderReceivedPartiallyShort=Kısmen alındı
StatusSupplierOrderReceivedAllShort=Alınan ürünler
StatusSupplierOrderCanceled=İptal edildi
StatusSupplierOrderDraft=Taslak (doğrulanması gerekir)
StatusSupplierOrderValidated=Doğrulandı
StatusSupplierOrderOnProcess=Sipariş edilmiş - Teslime hazır
StatusSupplierOrderOnProcessWithValidation=Sipariş edildi - Kabul ya da doğrulama için beklemede
StatusSupplierOrderProcessed=İşlenmiş
StatusSupplierOrderToBill=Teslim edilmiş
StatusSupplierOrderApproved=Onaylı
StatusSupplierOrderRefused=Reddedildi
StatusSupplierOrderReceivedPartially=Kısmen alındı
StatusSupplierOrderReceivedAll=Alınan tüm ürünler
NeedAtLeastOneInvoice = En az bir Fatura olmalıdır
LineAlreadyDispatched = Sipariş satırı zaten alındı.
