# Dolibarr language file - Source file is en_US - other
SecurityCode=Güvenlik kodu
NumberingShort=N°
Tools=Araçlar
TMenuTools=Araçlar
ToolsDesc=Diğer menü girişlerinde bulunmayan tüm araçlar burada gruplandırılmıştır.<br>Tüm araçlara sol menüden erişilebilir.
Birthday=Doğumgünü
BirthdayAlert=Doğum günü uyarısı
BirthdayAlertOn=doğum günü uyarısı etkin
BirthdayAlertOff=doğumgünü uyarısı etkin değil
TransKey=TransKey anahtarının çevirisi
MonthOfInvoice=Fatura tarihi ayı (sayı 1-12)
TextMonthOfInvoice=Fatura tarihi ayı (metin)
PreviousMonthOfInvoice=Fatura tarihinden önceki ay (sayı 1-12)
TextPreviousMonthOfInvoice=Fatura tarihinden önceki ay (metin)
NextMonthOfInvoice=Fatura tarihinden sonraki ay (sayı 1-12)
TextNextMonthOfInvoice=Fatura tarihinden sonraki ay (metin)
PreviousMonth=Geçtiğimiz ay
PreviousYear=Geçen yıl
NextMonth=Gelecek ay
NextYear=Gelecek yıl
CurrentMonth=İçinde bulunduğumuz ay
ZipFileGeneratedInto=Zip dosyası <b>%s</b> içinde oluşturuldu.
DocFileGeneratedInto=Doc dosyası <b>%s</b> içinde oluşturuldu.
JumpToLogin=Bağlantı kesildi. Giriş sayfasına git...
MessageForm=Online ödeme formundaki mesaj
MessageOK=Doğrulanmış bir ödeme için iade sayfasındaki mesaj
MessageKO=İptal edilen ödeme için dönüş sayfasındaki mesaj
ContentOfDirectoryIsNotEmpty=Bu dizinin içeriği boş değil.
DeleteAlsoContentRecursively=Tüm içeriği yinelemeli olarak silmek için işaretleyin
PoweredBy=Tarafından desteklenmektedir
YearOfInvoice=Fatura tarihi yılı
PreviousYearOfInvoice=Fatura tarihinden önceki yıl
NextYearOfInvoice=Fatura tarihinden sonraki yıl 
DateNextInvoiceBeforeGen=Bir sonraki faturanın tarihi (oluşturulmadan önce)
DateNextInvoiceAfterGen=Bir sonraki faturanın tarihi (oluşturulduktan sonra)
GraphInBarsAreLimitedToNMeasures=Grafikler, 'Çubuklar' modunda %s ölçümleriyle sınırlıdır. Bunun yerine 'Çizgiler' modu otomatik olarak seçildi.
OnlyOneFieldForXAxisIsPossible=Şu anda X Ekseni olarak yalnızca 1 alan mümkündür. Yalnızca ilk seçilen alan seçildi.
AtLeastOneMeasureIsRequired=Ölçüm için en az 1 alan gerekli
AtLeastOneXAxisIsRequired=X Ekseni için en az 1 alan gereklidir
LatestBlogPosts=Son Blog Yazıları
notiftouser=Kullanıcılara
notiftofixedemail=Sabit postaya
notiftouserandtofixedemail=Kullanıcıya ve sabit postaya
Notify_ORDER_VALIDATE=Müşteri siparişi doğrulandı
Notify_ORDER_SENTBYMAIL=Müşteri siparişi e-posta ile gönderildi
Notify_ORDER_CLOSE=Satış siparişi teslim edildi
Notify_ORDER_CANCEL=Satış siparişi iptal edildi
Notify_ORDER_SUPPLIER_SENTBYMAIL=Tedarikçi siparişi e-posta ile gönderildi
Notify_ORDER_SUPPLIER_CANCEL=Satın alma siparişi iptal edildi
Notify_ORDER_SUPPLIER_VALIDATE=Tedarikçi siparişi kaydedildi
Notify_ORDER_SUPPLIER_APPROVE=Tedarikçi siparişi onaylandı
Notify_ORDER_SUPPLIER_SUBMIT=Satın alma siparişi gönderildi
Notify_ORDER_SUPPLIER_REFUSE=Tedarikçi siparişi reddedildi
Notify_PROPAL_VALIDATE=Müşteri teklifi onaylandı
Notify_PROPAL_CLOSE_SIGNED=Müşteri teklifi imzalanmış olarak kapatıldı
Notify_PROPAL_CLOSE_REFUSED=Müşteri teklifi reddedilmiş olarak kapatıldı
Notify_PROPAL_SENTBYMAIL=Teklif e-posta ile gönderildi
Notify_WITHDRAW_TRANSMIT=Havale çekme
Notify_WITHDRAW_CREDIT=Kredi çekme
Notify_WITHDRAW_EMIT=Para çekme uygula
Notify_COMPANY_CREATE=Üçüncü parti oluşturuldu
Notify_COMPANY_SENTBYMAIL=Üçüncü tarafın sayfasından gönderilen postalar
Notify_BILL_VALIDATE=Müşteri faturası onaylandı
Notify_BILL_UNVALIDATE=Müşteri faturasının doğrulaması kaldırıldı
Notify_BILL_PAYED=Müşteri faturası ödendi
Notify_BILL_CANCEL=Müşteri faturası iptal edildi
Notify_BILL_SENTBYMAIL=Müşteri faturası e-posta ile gönderildi
Notify_BILL_SUPPLIER_VALIDATE=Satıcı faturası doğrulandı
Notify_BILL_SUPPLIER_PAYED=Satıcı faturası ödendi
Notify_BILL_SUPPLIER_SENTBYMAIL=Postayla gönderilen satıcı faturası
Notify_BILL_SUPPLIER_CANCELED=Satıcı faturası iptal edildi
Notify_CONTRACT_VALIDATE=Sözleşme onaylandı
Notify_FICHINTER_VALIDATE=Müdahale doğrulandı
Notify_FICHINTER_CLOSE=Müdahale kapatıldı
Notify_FICHINTER_ADD_CONTACT=Müdahaleye kişi eklendi
Notify_FICHINTER_SENTBYMAIL=Müdahale e-posta ile gönderildi
Notify_SHIPPING_VALIDATE=Sevkiyat onaylandı
Notify_SHIPPING_SENTBYMAIL=Sevkiyat e-posta ile gönderildi
Notify_MEMBER_VALIDATE=Üye onaylandı
Notify_MEMBER_MODIFY=Üye bilgileri değiştirildi
Notify_MEMBER_SUBSCRIPTION=Üye abone
Notify_MEMBER_RESILIATE=Üyelik sonlandırıldı
Notify_MEMBER_DELETE=Üye silindi
Notify_PROJECT_CREATE=Proje oluşturma
Notify_TASK_CREATE=Görev oluşturuldu
Notify_TASK_MODIFY=Görev bilgileri değiştirildi
Notify_TASK_DELETE=Görev silindi
Notify_EXPENSE_REPORT_VALIDATE=Gider raporu doğrulandı (onay gerekli)
Notify_EXPENSE_REPORT_APPROVE=Gider raporu onaylandı
Notify_HOLIDAY_VALIDATE=İsteği doğrulanmış olarak bırakın (onay gerekli)
Notify_HOLIDAY_APPROVE=İzin isteği onaylandı
Notify_ACTION_CREATE=Gündeme eylem eklendi
SeeModuleSetup=%s modülü kurulumuna bak
NbOfAttachedFiles=Eklenen dosya/belge sayısı
TotalSizeOfAttachedFiles=Eklenen dosyaların/belgelerin toplam boyutu
MaxSize=Ençok boyut
AttachANewFile=Yeni bir dosya/belge ekle
LinkedObject=Bağlantılı nesne
NbOfActiveNotifications=Bildirim sayısı (alıcı e-postalarının sayısı)
PredefinedMailTest=__(Merhaba)__\nBu __EMAIL__ adresine gönderilen bir deneme postasıdır.\nSatırlar satırbaşı ile ayrılır.\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(Merhaba)__<br>Bu, gönderilen bir <b>test</b> postasıdır __EMAIL__ adresine (test kelimesi kalın harflerle yazılmalıdır).<br>Satırlar satır başıyla ayrılır.<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(Merhaba)__\n\n\n__(Samimiyetle)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoice=__(Merhaba)__\n\nLütfen ekteki __REF__ numaralı faturayı inceleyin \n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Saygılarımızla)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Merhaba)__\n\n__REF__ faturasının ödenmemiş göründüğünü hatırlatmak isteriz. Faturanın bir kopyası hatırlatma amacıyla eklenmiştir.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Saygılarımızla)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendProposal=__(Merhaba)__\n\nLütfen ekteki __REF__ ticari teklifi inceleyiniz \n\n\n__(Saygılarımızla)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Merhaba)__\n\nLütfen __REF__ fiyat talebini ekte inceleyin\n\n\n__(Saygılarımızla)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendOrder=__(Merhaba)__\n\nLütfen ekteki __REF__ siparişini inceleyin\n\n\n__(Saygılarımızla)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Merhaba)__\n\nLütfen __REF__ siparişimizi ekte inceleyin\n\n\n__(Saygılarımızla)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Merhaba)__\n\nLütfen __REF__ numaralı faturayı ekte inceleyin\n\n\n__(Saygılarımızla)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendShipping=__(Merhaba)__\n\nLütfen __REF__ sevkiyatını ekte inceleyin\n\n\n__(Saygılarımızla)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendFichInter=__(Merhaba)__\n\nLütfen __REF__ müdahalesini ekte inceleyin\n\n\n__(Saygılarımızla)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentLink=Ödemeniz yapılmadıysa ödemenizi yapmak için aşağıdaki bağlantıyı tıklayabilirsiniz.\n\n%s\n\n
PredefinedMailContentGeneric=__(Merhaba)__\n\n\n__(Samimiyetle)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendActionComm="__EVENT_LABEL__" etkinlik hatırlatıcısı __EVENT_DATE__ tarihinde __EVENT_TIME__'de<br><br>Bu otomatik bir mesajdır, lütfen yanıtlamayın.
DemoDesc=Dolibarr, çeşitli iş modüllerini destekleyen kompakt bir ERP/CRM çözümüdür. Tüm modüllerin sergilendiği bir demonun mantığı yoktur, çünkü böyle bir senaryo asla gerçekleşmez (birkaç yüz adet mevcut). Bu nedenle birkaç demo profili vardır.
ChooseYourDemoProfil=İşlemlerinize uyan demo profilini seçin...
ChooseYourDemoProfilMore=...veya kendi profilinizi oluşturun<br>(manuel modül seçimi)
DemoFundation=Bir derneğin üyelerini yönet
DemoFundation2=Bir derneğin üyelerini ve banka hesabını yönet
DemoCompanyServiceOnly=Yalnızca firma veya serbest satış hizmeti
DemoCompanyShopWithCashDesk=Bir kasayı kullanarak bir mağazayı yönetin
DemoCompanyProductAndStocks=Satış Noktası ile ürün satan mağaza
DemoCompanyManufacturing=Şirket ürünleri üretiyor
DemoCompanyAll=Birden fazla faaliyet gösteren firma (tüm ana modüller)
CreatedBy=Oluşturan %s
ModifiedBy=Düzenleyen %s 
ValidatedBy=Doğrulayan %s
SignedBy=%s tarafından imzalandı
ClosedBy=%s tarafından kapatıldı
CreatedById=Oluşturanın kullanıcı kimliği
ModifiedById=Son değişikliği yapan kullanıcı kimliği
ValidatedById=Doğrulayanın kullanıcı kimliği
CanceledById=İptal edenin kullanıcı kimliği
ClosedById=Kapatanın kullanıcı kimliği
CreatedByLogin=Oluşturanın kullanıcı adı
ModifiedByLogin=Son değişikliği yapan kullanıcı adı
ValidatedByLogin=Doğrulayanın kullanıcı adı
CanceledByLogin=İptal edenin kullanıcı adı
ClosedByLogin=Kapatanın kullanıcı adı
FileWasRemoved=%s dosyası kaldırıldı
DirWasRemoved=%s dizini kaldırıldı
FeatureNotYetAvailable=Özellik henüz bu sürümde yoktur
FeatureNotAvailableOnDevicesWithoutMouse=Özellik faresi olmayan cihazlarda mevcut değildir
FeaturesSupported=Desteklenen özellikler
Width=Genişlik
Height=Yükseklik
Depth=Derinlik
Top=Üst
Bottom=Alt
Left=Sol
Right=Sağ
CalculatedWeight=Hesaplanmış ağırlık
CalculatedVolume=Hesaplanmış hacim
Weight=Ağırlık
WeightUnitton=ton
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=miligram
WeightUnitpound=pound
WeightUnitounce=ons
Length=Uzunluk
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Alan
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft²
SurfaceUnitinch2=in²
Volume=Hacim
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=in³
VolumeUnitounce=ons
VolumeUnitlitre=litre
VolumeUnitgallon=galon
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=inç
SizeUnitfoot=foot
SizeUnitpoint=nokta
BugTracker=Hata izleyici
SendNewPasswordDesc=Bu form yeni bir parola istemenizi sağlar. Yeni parolanız e-posta adresinize gönderilecektir. <br>Gelen e-postadaki onay bağlantısını tıkladığınızda değişiklik gerçekleşecektir.<br>Gelen kutunuzu kontrol edin.
EnterNewPasswordHere=Yeni şifrenizi buraya girin
BackToLoginPage=Oturum açma sayfasına geri dön
AuthenticationDoesNotAllowSendNewPassword=Kimlik doğrulama modu <b>%s</b>.<br>bu modda, Dolibarr parolanızı bilemez ve değiştiremez.<br>Parola değiştirmek istiyorsanız sistem yöneticinize danışın.
EnableGDLibraryDesc=Bu seçeneği kullanmak için PHP nizdeki GD kütüphanesini kurun ya da etkinleştirin.
ProfIdShortDesc=<b>Uzman no %s</b> üçüncü parti ülkesine bağlı bir bilgidir.<br>Örneğin, <b>%s</b> ülkesi için kodu<b>%s</b>dir.
DolibarrDemo=Dolibarr ERP/CRM demosu
StatsByAmount=Ürün/hizmet miktarına ilişkin istatistikler
StatsByAmountProducts=Ürün miktarına ilişkin istatistikler
StatsByAmountServices=Hizmet miktarına ilişkin istatistikler
StatsByNumberOfUnits=Ürün/hizmet miktarının toplamı için istatistikler
StatsByNumberOfUnitsProducts=Ürün adetlerinin toplamına ilişkin istatistikler
StatsByNumberOfUnitsServices=Hizmetlerin toplamına ilişkin istatistikler
StatsByNumberOfEntities=Atıfta bulunulan varlıkların sayısı için istatistikler (fatura veya sipariş sayısı...)
NumberOf=%s sayısı
NumberOfUnits=%s'daki birim sayısı
AmountIn=%s cinsinden tutar
NumberOfUnitsMos=Üretim Emirlerinde üretilecek birim sayısı
EMailTextInterventionAddedContact=Yeni bir müdahale %s size atandı.
EMailTextInterventionValidated=Müdahele %s doğrulanmıştır.
EMailTextInterventionClosed=%s müdahalesi kapatıldı.
EMailTextInvoiceValidated=Fatura %s doğrulandı.
EMailTextInvoicePayed=Fatura %s ödendi.
EMailTextInvoiceCanceled=Fatura %s iptal edildi.
EMailTextProposalValidated=Teklif %s doğrulandı.
EMailTextProposalClosedSigned=Teklif %s imzalı olarak kapatıldı.
EMailTextProposalClosedSignedWeb=Teklif %s portal sayfasında imzalanarak kapatıldı.
EMailTextProposalClosedRefused=Teklif %s kapatıldı ve reddedildi.
EMailTextProposalClosedRefusedWeb=Teklif %s portal sayfasında reddedilerek kapatıldı.
EMailTextOrderValidated=Sipariş %s doğrulandı.
EMailTextOrderClose=%s siparişi teslim edildi.
EMailTextOrderCanceled=%s siparişi iptal edildi.
EMailTextSupplierOrderApprovedBy=%s satın alma siparişi %s tarafından onaylandı.
EMailTextSupplierOrderCanceledBy=%s satın alma siparişi %s tarafından iptal edildi.
EMailTextSupplierOrderValidatedBy=%s satın alma siparişi %s tarafından kaydedildi.
EMailTextSupplierOrderSubmittedBy=%s satın alma siparişi %s tarafından gönderildi.
EMailTextSupplierOrderRefusedBy=%s satın alma siparişi %s tarafından reddedildi.
EMailTextExpeditionValidated=Sevkiyat %s doğrulandı.
EMailTextExpenseReportValidated=Gider raporu %s doğrulandı.
EMailTextExpenseReportApproved=Gider raporu %s onaylandı.
EMailTextHolidayValidated=Ayrılma isteği %s doğrulandı.
EMailTextHolidayApproved=Ayrılma isteği %s onaylandı.
EMailTextActionAdded=%s eylemi Gündeme eklendi.
ImportedWithSet=Veri dizisinin içe aktarımı
DolibarrNotification=Otomatik bilgilendirme
ResizeDesc=Yeni genişliği <b>VEYA</b> yeni yüksekliği gir. Yeniden boyutlandırma sırasında oran kotunacaktır...
NewLength=Yeni genişlik
NewHeight=Yeni yükseklik
NewSizeAfterCropping=Kırpmadan sonraki yeni boyut
DefineNewAreaToPick=Alınacak görüntü üzerinde yeni alan tanımla (görüntü üzerine sol klikle sonra karşı köşeye ulaşana kadar sürükle)
CurrentInformationOnImage=Bu araç, bir resmi yeniden boyutlandırmanıza veya kırpmanıza yardımcı olmak için tasarlanmıştır. Bu, geçerli olarak düzenlenen görüntüye ilişkin bilgidir
ImageEditor=Görüntü düzenleyici
YouReceiveMailBecauseOfNotification=Bu mesajı aldınız çünkü e-postanız %s e ait %s yazılımında belirli etkinlikler hakkında bilgilendirilecekler listesine eklenmiştir.
YouReceiveMailBecauseOfNotification2=Bu etkinlik şudur:
ThisIsListOfModules=Bu, bu demo profili tarafından önceden seçili modüllerin listesidir (yalnızca en çok kullanılan modüller görünür bu demoda). Daha kişiselleştirilmiş bir demo için bunu düzenleyin ve “Başla” ya tıklayın.
UseAdvancedPerms=Bazı modüllerin gelişmiş izinlerini kullan
FileFormat=Dosya biçimi
SelectAColor=Bir renk seç
AddFiles=Dosya ekle
StartUpload=Yüklemeyi başlat
CancelUpload=Yüklemeyi iptal et
FileIsTooBig=Dosyalar çok büyük
PleaseBePatient=Lütfen sabırlı olun...
NewPassword=Yeni şifre
ResetPassword=Şifreyi sıfırla
RequestToResetPasswordReceived=Şifreni değiştirmek için bir talep alındı.
NewKeyIs=Oturum açmak için yeni anahtarınız
NewKeyWillBe=Yazılımda oturum açmak için yeni anahtarınız bu olacaktır
ClickHereToGoTo=%s bölümüne gitmek için buraya tıklayın
YouMustClickToChange=Ancak önce bu şifre değiştirmeyi doğrulamak için aşağıdaki linke tıklamanız gerekir
ConfirmPasswordChange=Şifre değişikliğini onaylayın
ForgetIfNothing=Bu değiştirmeyi istemediyseniz, bu e-postayı unutun. Kimlik bilgilerinizi güvenli tutulur.
IfAmountHigherThan=Eğer tutar <strong>%s</strong> den büyükse
SourcesRepository=Kaynaklar için havuz
Chart=Çizelge
PassEncoding=Şifre kodlama
PermissionsAdd=İzinler eklendi
PermissionsDelete=İzinler kaldırıldı
YourPasswordMustHaveAtLeastXChars=Şifreniz en az <strong>%s</strong> karakter içermelidir
PasswordNeedAtLeastXUpperCaseChars=Şifrede en az <strong>%s</strong> büyük harf karakterleri gerekir
PasswordNeedAtLeastXDigitChars=Şifre en az <strong>%s</strong> sayısal karaktere ihtiyaç duyar
PasswordNeedAtLeastXSpecialChars=Şifre en az <strong>%s</strong> özel karakterlere ihtiyaç duyar
PasswordNeedNoXConsecutiveChars=Şifrede <strong>%s</strong> ardışık benzer karakterler bulunmamalıdır
YourPasswordHasBeenReset=Şifreniz başarılı bir şekilde sıfırlandı
ApplicantIpAddress=Başvuru sahibinin IP adresi
SMSSentTo=SMS şuna gönderildi: %s
MissingIds=Eksik ID'ler
ThirdPartyCreatedByEmailCollector=E-posta toplayıcı tarafından e-posta MSGID'sinden %s oluşturulan üçüncü taraf
ContactCreatedByEmailCollector=E-posta toplayıcı tarafından e-posta MSGID'sinden %s oluşturulan kişi/adres
ProjectCreatedByEmailCollector=Proje, e-posta toplayıcı tarafından e-posta MSGID'sinden %s oluşturuldu
TicketCreatedByEmailCollector=Bilet, e-posta toplayıcı tarafından MSGID %s e-postasından oluşturuldu
OpeningHoursFormatDesc=Açılış ve kapanış saatlerini ayırmak için - işareti kullanın.<br>Farklı aralıklar girmek için boşluk kullanın.<br>Örnek: 8-12 14 -18
SuffixSessionName=Oturum adının son eki
LoginWith=%s ile giriş yapın
ObjectId=Nesne Kimliği
FullData=Tam veri

##### Export #####
ExportsArea=Dışa aktarma alanı
AvailableFormats=Varolan biçimler
LibraryUsed=Kullanılan kitaplık
LibraryVersion=Kütüphane sürümü
ExportableDatas=Dışa aktarılabilir veri
NoExportableData=Dışa aktarılabilir veri yok (dışa aktarılabilir veriye sahip modül yok veya izinler eksik)
##### External sites #####
WebsiteSetup=Websitesi modülü kurulumu
WEBSITE_PAGEURL=Sayfanın URL si
WEBSITE_TITLE=Unvan
WEBSITE_DESCRIPTION=Açıklama
WEBSITE_IMAGE=Görüntü
WEBSITE_IMAGEDesc=Görüntü ortamının göreceli yolu. Nadiren kullanıldığı için bunu boş bırakabilirsiniz (dinamik içerik tarafından blog gönderileri listesinde küçük resim göstermek için kullanılabilir). Yol web sitesi adına bağlıysa yolda __WEBSITE_KEY__ kullanın (örneğin: image/__WEBSITE_KEY__/stories/myimage.png).
WEBSITE_KEYWORDS=Anahtar kelimeler
LinesToImport=İçe aktarılacak satırlar
MemoryUsage=Bellek kullanımı
RequestDuration=Talep süresi
ProductsServicesPerPopularity=Ürünler|Popülerliğe göre hizmetler
ProductsPerPopularity=Popülerliğe göre ürünler
ServicesPerPopularity=Popülerliğe göre hizmetler
PopuProp=Tekliflerdeki popülerliğe göre Ürünler|Hizmetler
PopuCom=Ürünler|Hizmetler, Siparişlerdeki popülerliğe göre
ProductStatistics=Ürünler|Hizmet İstatistikleri
NbOfQtyInOrders=Siparişlerdeki adet
SelectTheTypeOfObjectToAnalyze=İstatistiklerini görüntülemek için bir nesne seçin...
ConfirmBtnCommonContent = "%s" yapmak istediğinizden emin misiniz?
ConfirmBtnCommonTitle = Eyleminizi onaylayın
CloseDialog = Kapat
Autofill = Otomatik doldurma
OrPasteAnURL=veya Bir URL yapıştırın
# externalsite
ExternalSiteSetup=Dış web sitesine bağlantı ayarla
ExternalSiteURL=HTML iframe içeriğinin harici Site URL'si
ExternalSiteModuleNotComplete=Dış Web Sitesi modülü doğru yapılandırılmamış.
ExampleMyMenuEntry=Menü girişim
# ftp
FTPClientSetup=FTP veya SFTP İstemci modülü kurulumu
NewFTPClient=Yeni FTP/SFTP bağlantı kurulumu
FTPArea=FTP/SFTP Alanı
FTPAreaDesc=Bu ekran bir FTP ve SFTP sunucusunun görünümünü gösterir.
SetupOfFTPClientModuleNotComplete=FTP veya SFTP istemci modülünün kurulumu eksik görünüyor
FTPFeatureNotSupportedByYourPHP=PHP'niz FTP veya SFTP işlevlerini desteklemiyor
FailedToConnectToFTPServer=Sunucuya bağlanılamadı (sunucu %s, bağlantı noktası %s)
FailedToConnectToFTPServerWithCredentials=Tanımlanan kullanıcı adı/şifreyle sunucuya giriş yapılamadı
FailedToChdirOnFTPServer=FTP sunucusundaki dizin değiştirilemedi
FTPFailedToRemoveFile=<b>%s</b> dosyası kaldırılamadı.
FTPFailedToRemoveDir=<b>%s</b> dizini kaldırılamadı: izinleri kontrol edin ve dizinin boş olduğundan emin olun.
FTPPassiveMode=Pasif mod
ChooseAFTPEntryIntoMenu=Menüden bir FTP/SFTP sitesi seçin...
FailedToGetFile=%s dosyaları alınamadı
ErrorFTPNodisconnect=FTP/SFTP sunucusunun bağlantısını kesme hatası
FileWasUpload=<b>%s</b> dosyası yüklendi
FTPFailedToUploadFile=<b>%s</b> dosyası yüklenemedi.
AddFolder=Klasör oluşturun
FileWasCreateFolder=<b>%s</b> klasörü oluşturuldu
FTPFailedToCreateFolder=<b>%s</b> klasörü oluşturulamadı.
SelectADay=Takvimde bir gün seçin
SelectANewDate=Yeni bir tarih seçin
EmailContent=E-posta içeriği
Pre-Prompt=Ön istem
Post-Prompt=Sonraki istem
AIProcessingPleaseWait=AI (%s) isteğinizi işliyor, lütfen bekleyin...
PayOfBankTransferInvoice=Bu fatura için çevrimiçi ödeme yapacaksınız. Ancak bu fatura "Kredi Transferi" modunda ödenecek şekilde ayarlandığından, ikinci kez ödemeyi önlemek için lütfen devam etmeden önce mevcut bir banka havalesinin başlatılmadığını doğrulayın.
