# Dolibarr language file - Source file is en_US - products
ProductRef=Ürün ref.
ProductLabel=Ürün etiketi
ProductLabelTranslated=Çevirilmiş ürün etiketi
ProductDescription=Ürün açıklaması
ProductDescriptionTranslated=Çevirilmiş ürün tanımı
ProductNoteTranslated=Çevirilmiş ürün notu
ProductServiceCard=Ürün/Hizmet kartı
TMenuProducts=Ürünler
TMenuServices=Hizmetler
Products=Ürünler
Services=Hizmetler
Product=Ürün
Service=Hizmet
ProductId=Ürün/Hizmet no
Create=Oluştur
Reference=Referans
NewProduct=Yeni ürün
NewService=Yeni hizmet
ProductVatMassChange=Toplu KDV Güncelleme
ProductVatMassChangeDesc=Bu araç <b><u>TÜM</u></b> ürün ve hizmetler üzerinde belirlenen KDV oranını günceller!
MassBarcodeInit=Toplu barkod başlatma
MassBarcodeInitDesc=Bu sayfa, barkod tanımlanmamış nesneler üzerinde barkod başlatmak için kullanılabilir. Önce barkod modülü kurulumunun tamamlandığını denetleyin.
ProductAccountancyBuyCode=Muhasebe kodu (satın alma)
ProductAccountancyBuyIntraCode=Accounting code (purchase intra-community)
ProductAccountancyBuyExportCode=Accounting code (purchase import)
ProductAccountancySellCode=Muhasebe kodu (satış)
ProductAccountancySellIntraCode=Muhasebe kodu (Topluluk içi satış)
ProductAccountancySellExportCode=Muhasebe kodu (ihracat)
ProductOrService=Ürün veya Hizmet
ProductsAndServices=Ürünler ve Hizmetler
ProductsOrServices=Ürünler veya hizmetler
ProductsPipeServices=Ürünler | Hizmetler
ProductsOnSale=Satılır ürünler
ProductsOnPurchase=Satın alınabilir ürünler
ProductsOnSaleOnly=Sadece satılık ürünler
ProductsOnPurchaseOnly=Sadece satın alınabilir ürünler
ProductsNotOnSell=Satılık olmayan ve satın alınabilir olmayan ürünler
ProductsOnSellAndOnBuy=Satılır ve alınır ürünler
ServicesOnSale=Satılır hizmetler
ServicesOnPurchase=Satın alınabilir hizmetler
ServicesOnSaleOnly=Sadece satılabilir hizmetler
ServicesOnPurchaseOnly=Sadece satın alınabilir hizmetler
ServicesNotOnSell=Satılık olmayan ve satın alınabilir olmayan hizmetler
ServicesOnSellAndOnBuy=Satılır ve alınır hizmetler
LastModifiedProductsAndServices=Latest %s modified products/services
LastRecordedProducts=Kaydedilen son %s ürün
LastRecordedServices=Kaydedilen son %s hizmet
CardProduct0=Ürün
CardProduct1=Hizmet
Stock=Stok
MenuStocks=Stoklar
Stocks=Ürünlerin stok durumu ve yeri (depo)
Movements=Hareketler
Sell=Satış
Buy=Satın alma
OnSell=Satılır
OnBuy=Alınır
NotOnSell=Satılmaz
ProductStatusOnSell=Satılır
ProductStatusNotOnSell=Satılmaz
ProductStatusOnSellShort=Satılır
ProductStatusNotOnSellShort=Satılmaz
ProductStatusOnBuy=Alınır
ProductStatusNotOnBuy=Alınmaz
ProductStatusOnBuyShort=Alınır
ProductStatusNotOnBuyShort=Alınmaz
UpdateVAT=KDV güncelle
UpdateDefaultPrice=Varsayılan fiyatı güncelle
UpdateLevelPrices=Her seviye için fiyatları güncelle
AppliedPricesFrom=Şu tarihten itibaren
SellingPrice=Satış fiyatı
SellingPriceHT=Satış fiyatı (KDV hariç)
SellingPriceTTC=Satış Fiyatı (vergi dahil)
SellingMinPriceTTC=Minimum Satış fiyatı (KDV dahil)
CostPriceDescription=Bu fiyat alanı (KDV hariç), bu ürünün firmanıza ortalama olarak ne kadara mal olduğunu kaydetmek için kullanılabilir. Örneğin, ortalama alış fiyatı artı ortalama üretim ve dağıtım maliyeti şeklinde kendi kendinize hesapladığınız bir fiyat olabilir.
CostPriceUsage=Bu değer margin hesaplama için kullanılabilir.
SoldAmount=Satılan tutar
PurchasedAmount=Satınalınan tutar
NewPrice=Yeni fiyat
MinPrice=Minimum satış fiyatı
EditSellingPriceLabel=Satış fiyatı etiketini düzenle
CantBeLessThanMinPrice=Satış fiyatı bu ürün için izin verilen en düşük fiyattan az olamaz (%s vergi hariç). Bu mesaj, çok fazla indirim yaparsanız da belirir.
ContractStatusClosed=Kapalı
ErrorProductAlreadyExists=%s Referanslı bir ürün zaten var var.
ErrorProductBadRefOrLabel=Referans veya etiket için yanlış değer.
ErrorProductClone=Ürün ya da hizmetin kopyasını oluşturmaya çalışırken bir sorun oluştu.
ErrorPriceCantBeLowerThanMinPrice=Hata, fiyat en düşük fiyattan daha düşük olamaz.
Suppliers=Tedarikçiler
SupplierRef=Tedarikçi Ürün Kodu
ShowProduct=Ürün Göster
ShowService=Hizmet göster
ProductsAndServicesArea=Ürün ve Hizmet alanı
ProductsArea=Ürün alanı
ServicesArea=Hizmet alanı
ListOfStockMovements=Stok hareketleri listesi
BuyingPrice=Alış fiyatı
PriceForEachProduct=Özel fiyatlı ürünler
SupplierCard=Tedarikçi kartı
PriceRemoved=Fiyat kaldırıldı
BarCode=Barkod
BarcodeType=Barkod türü
SetDefaultBarcodeType=Barkod türü oluştur
BarcodeValue=Barkod değeri
NoteNotVisibleOnBill=Not (faturalarda, tekliflerde ... görünmez)
ServiceLimitedDuration=Eğer ürün sınırlı süreli bir hizmetse:
MultiPricesAbility=Ürün/hizmet başına çoklu fiyat segmenti (her müşteri bir fiyat segmentinde)
MultiPricesNumPrices=Fiyat sayısı
DefaultPriceType=Base of prices per default (with versus without tax) when adding new sale prices
AssociatedProductsAbility=Sanal ürünleri (kitleri) etkinleştir 
AssociatedProducts=Sanal ürünler
AssociatedProductsNumber=Bu ürünü oluşturan ürün sayısı
ParentProductsNumber=Ana paket ürünü sayısı
ParentProducts=Ana ürünler
IfZeroItIsNotAVirtualProduct=0 ise, bu ürün bir sanal ürün değildir
IfZeroItIsNotUsedByVirtualProduct=0 ise, bu ürün hiçbir sanal ürün tarafından kullanılmıyor
KeywordFilter=Anahtar kelime süzgeçi
CategoryFilter=Kategori süzgeçi
ProductToAddSearch=Eklemek için ürün ara
NoMatchFound=Eşleşme bulunamadı
ListOfProductsServices=Ürünler/hizmetler listesi
ProductAssociationList=Bu sanal ürünün/kitin bileşen(ler)i olan ürün/hizmet listesi
ProductParentList=Bu ürünün bir bileşen olan ürünle/hizmetle ilgili liste
ErrorAssociationIsFatherOfThis=Seçilen üründen biri güncel ürünün üstü konumundadır
DeleteProduct=Bir ürün/hizmet sil
ConfirmDeleteProduct=Bu ürünü/hizmeti silmek istediğinizden emin misiniz?
ProductDeleted=%s Ürün/Hizmet veritabanından silindi.
ExportDataset_produit_1=Ürünler
ExportDataset_service_1=Hizmetler
ImportDataset_produit_1=Ürünler
ImportDataset_service_1=Hizmetler
DeleteProductLine=Ürün hattı Sil
ConfirmDeleteProductLine=Bu ürün hatını silmek istediğinizden emin misiniz?
ProductSpecial=Özel
QtyMin=Minimum satın alma miktarı
PriceQtyMin=En düşük miktar fiyatı
PriceQtyMinCurrency=Bu miktar için indirimsiz fiyat (para biriminde)
VATRateForSupplierProduct=KDV oranı (bu tedarikçi/ürün için)
DiscountQtyMin=Bu miktar için indirim
NoPriceDefinedForThisSupplier=Bu tedarikçi/ürün için tanımlanmış fiyat/miktar mevcut değil
NoSupplierPriceDefinedForThisProduct=Bu ürün için tanımlanmış tedarikçi fiyatı/miktarı mevcut değil
PredefinedProductsToSell=Önceden Tanımlanmış Ürün
PredefinedServicesToSell=Öntanımlı Hizmet
PredefinedProductsAndServicesToSell=Öntanımlı satılan ürünler/hizmetler
PredefinedProductsToPurchase=Öntanımlı alınır ürünler
PredefinedServicesToPurchase=Öntanımlı alınır servisler
PredefinedProductsAndServicesToPurchase=Satın alınacak ön-tanımlı ürünler/hizmetler
NotPredefinedProducts=Öntanımlı olmayan ürünler/hizmetler
GenerateThumb=Kararlama (thumb) oluştur
ServiceNb=Hizmet sayısı #%s
ListProductServiceByPopularity=Popülerliğine göre ürün/hizmet listesi
ListProductByPopularity=Popülerliğine göre ürün listesi
ListServiceByPopularity=Popülerliğine göre hizmetler listesi
Finished=Bitmiş ürün
RowMaterial=Ham madde
ConfirmCloneProduct=<b>%s</b> ürünü ve siparişinin kopyasını oluşturmak istediğinizden emin misiniz?
CloneContentProduct=Ürün/hizmet ile ilgili tüm temel bilgilerin kopyasını oluştur
ClonePricesProduct=Fiyatların kopyasını oluştur
CloneCategoriesProduct=Bağlı etiketleri/kategorileri kopyala
CloneCompositionProduct=Sanal ürünü/hizmetin kopyasını oluştur
CloneCombinationsProduct=Ürün değişkenlerinin kopyasını oluştur
ProductIsUsed=Bu ürün kullanılır.
NewRefForClone=Yeni ürün/hizmet ref.
SellingPrices=Satış fiyatları
BuyingPrices=Alış fiyatları
CustomerPrices=Müşteri fiyatları
SuppliersPrices=Tedarikçi fiyatları
SuppliersPricesOfProductsOrServices=Tedarikçi fiyatları (ürün veya hizmetlerin)
CustomCode=G.T.İ.P Numarası
CountryOrigin=Menşei ülke
Nature=Nature of product (material/finished)
ShortLabel=Kısa etiket
Unit=Birim
p=Adet
set=set
se=Set
second=saniye
s=sn
hour=saat
h=s
day=gün
d=g
kilogram=kilogram
kg=Kg
gram=gram
g=Gram
meter=metre
m=Metre
lm=lm
m2=m²
m3=m³
liter=litre
l=Litre
unitP=Adet
unitSET=Set
unitS=Saniye
unitH=Saat
unitD=Gün
unitG=Gram
unitM=Metre
unitLM=Metretül
unitM2=Metrekare
unitM3=Metreküp
unitL=Litre
unitT=ton
unitKG=kg
unitG=Gram
unitMG=miligram
unitLB=pound
unitOZ=ons
unitM=Metre
unitDM=dm
unitCM=cm
unitMM=mm
unitFT=ft
unitIN=in
unitM2=Metrekare
unitDM2=dm²
unitCM2=cm²
unitMM2=mm²
unitFT2=ft²
unitIN2=in²
unitM3=Metreküp
unitDM3=dm³
unitCM3=cm³
unitMM3=mm³
unitFT3=ft³
unitIN3=in³
unitOZ3=ons
unitgallon=galon
ProductCodeModel=Ürün ref şablonu
ServiceCodeModel=Hizmet ref şablonu
CurrentProductPrice=Geçerli fiyat
AlwaysUseNewPrice=Ürün/hizmet için her zaman geçerli fiyatı kullan
AlwaysUseFixedPrice=Sabit fiyatı kullan
PriceByQuantity=Miktara göre değişen fiyatlar
DisablePriceByQty=Fiyatları miktara göre devre dışı bırak
PriceByQuantityRange=Miktar aralığı
MultipriceRules=Fiyat seviyesi kuralları
UseMultipriceRules=İlk segmente göre diğer tüm segmentlerin fiyatlarını otomatik olarak hesaplamak için fiyat segmenti kurallarını (ürün modülü kurulumunda tanımlanan) kullan
PercentVariationOver=%s üzerindeki %% değişim
PercentDiscountOver=%s üzerindeki %% indirim
KeepEmptyForAutoCalculation=Bunun ürünlerin ağırlık veya hacimlerinden otomatik olarak hesaplanması için boş bırakın.
VariantRefExample=Örnek: RENK, EBAT
VariantLabelExample=Örnek: Renk, Ebat
### composition fabrication
Build=Üret
ProductsMultiPrice=Her fiyat düzeyi için ürünler ve fiyatlar
ProductsOrServiceMultiPrice=Müşteri fiyatları (ürünlerin ya da hizmetlerin, çoklu fiyatlar)
ProductSellByQuarterHT=Üç aylık vergi öncesi ürün cirosu
ServiceSellByQuarterHT=Üç aylık vergi öncesi hizmet cirosu
Quarter1=1. Çeyrek
Quarter2=2. Çeyrek
Quarter3=3. Çeyrek
Quarter4=4. Çeyrek
BarCodePrintsheet=Barkod yazdır
PageToGenerateBarCodeSheets=Bu araçla sayfalarca barkod etiketleri basabilirsiniz. Etiket sayfası biçiminizi, barkod türünü ve barkod değerini seçin ve sonra <b>%s</b> düğmesine tıklayın.
NumberOfStickers=Bir sayfada yazdırılacak etiket sayısı
PrintsheetForOneBarCode=Bir barkod için birçok etiket yazdır
BuildPageToPrint=Yazdırılacak sayfa oluştur
FillBarCodeTypeAndValueManually=Barkod türünü girin ve el ile değer yazın.
FillBarCodeTypeAndValueFromProduct=Barkod türünü girin ve ürün barkodundan değer girin.
FillBarCodeTypeAndValueFromThirdParty=Barkod türü ve üçüncü taraf barkodundan değer girin
DefinitionOfBarCodeForProductNotComplete=%s ürünü için barkod türü veya değerinin tanımlanması yapılmamış.
DefinitionOfBarCodeForThirdpartyNotComplete=%s üçüncü partisi için barkod türü veya değerinin tanımlanması yapılmamış.
BarCodeDataForProduct=%s ürününün barkod bilgisi: 
BarCodeDataForThirdparty=%s üçüncü partisinin barkod bilgisi:
ResetBarcodeForAllRecords=Bütün kayıtlar için barkod değeri tanımla (bu işlem halihazırda yeni değerler tanımlanmış barkod değerlerini sıfırlayacaktır)
PriceByCustomer=Her müşteri için farklı fiyatlar
PriceCatalogue=Her ürün/hizmet için tek bir satış fiyatı
PricingRule=Satış fiyatları için kurallar
AddCustomerPrice=Müşteriye göre fiyat ekle
ForceUpdateChildPriceSoc=Müşterinin ortaklılarına aynı fiyatı uygula
PriceByCustomerLog=Önceki müşteri fiyatlarının kaydı
MinimumPriceLimit=En düşük fiyat bundan düşük olamaz %s
MinimumRecommendedPrice=Önerilen en düşük fiyat: %s
PriceExpressionEditor=Fiyat ifadesi düzenleyici
PriceExpressionSelected=Seçili fiyat ifadesi
PriceExpressionEditorHelp1=Fiyat ayarlaması için "fiyat = 2 + 2" ya da "2 + 2". Terimleri ayırmak için ; kullan
PriceExpressionEditorHelp2=ExtraFields e şu gibi değişkenlerle erişebilirsiniz <b>#extrafield_myextrafieldkey#</b> ve şunlara sahip genel değişkenlerle <b>#global_mycode#</b>
PriceExpressionEditorHelp3=Hem ürün/hizmet hem de tedarikçi fiyatlarında şu değişkenler bulunmaktadır: <br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=Şu sadece ürün/hizmet fiyatında bulunmaktadır: <b>#supplier_min_price#</b><br>Şunlar ise sadece tedarikçi fiyatında bulunmaktadır: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Uygun genel değerler:
PriceMode=Fiyat biçimi
PriceNumeric=Sayı
DefaultPrice=Varsayılan fiyat
ComposedProductIncDecStock=Ana değişimde stok Arttır/Eksilt
ComposedProduct=Alt ürün
MinSupplierPrice=Minimum alış fiyatı
MinCustomerPrice=Minimum satış fiyatı
DynamicPriceConfiguration=Dinamik fiyat yapılandırması
DynamicPriceDesc=Müşteri veya Tedarikçi fiyatlarını hesaplamak için matematiksel formüller tanımlayabilirsiniz. Bu formüller tüm matematiksel operatörleri, bazı sabitleri ve değişkenleri kullanabilir. Burada kullanmak istediğiniz değişkenleri tanımayabilirsiniz. Eğer değişkenin otomatik olarak güncellenmesi gerekiyorsa, Dolibarr'ın bu değeri otomatik olarak güncellemesini sağlamak için harici URL tanımlayabilirsiniz.
AddVariable=Değişken ekle
AddUpdater=Güncellemeci ekle
GlobalVariables=Genel değişkenler
VariableToUpdate=Güncellenecek değişken
GlobalVariableUpdaters=Değişkenler için dış güncelleyiciler
GlobalVariableUpdaterType0=JSON verisi
GlobalVariableUpdaterHelp0=Belirtilen URL'den JSON verilerini ayrıştırır, DEĞER ilgili değerin yerini belirtir,
GlobalVariableUpdaterHelpFormat0=İstek için format {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"} şeklindedir
GlobalVariableUpdaterType1=WebService verisi
GlobalVariableUpdaterHelp1=Belirtilen URL'den Web Servis verilerini ayrıştırır, NS isimyerini belirtir, DEĞER ilgili verinin konumunu belirtir, VERİ gönderilecek veriyi içermelidir ve YÖNTEM arayan WS yöntemidir
GlobalVariableUpdaterHelpFormat1=İstek için format {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}} şeklindedir
UpdateInterval=Güncelleme aralığı (dakika)
LastUpdated=Son güncelleme
CorrectlyUpdated=Doru olarak güncellendi
PropalMergePdfProductActualFile=PDF Azur'a eklenmek için kullanılacak dosya/lar
PropalMergePdfProductChooseFile=PDF dosyası seç
IncludingProductWithTag=Etiketli ürün/hizmet içerir
DefaultPriceRealPriceMayDependOnCustomer=Varsayılan fiyat, gerçek fiyat müşteriye bağlı olabilir
WarningSelectOneDocument=Lütfen enaz bir belge seçin
DefaultUnitToShow=Birim
NbOfQtyInProposals=Teklifteki Mik
ClinkOnALinkOfColumn=Ayrıntılı görüntüsünü almak istediğiniz %s sütunundaki bağlantıya tıklayın...
ProductsOrServicesTranslations=Ürün/Hizmet çevirileri
TranslatedLabel=Çevrilmiş etiket
TranslatedDescription=Çevirilmiş açıklama
TranslatedNote=çevirilmiş notlar
ProductWeight=1 ürün ağırlığı
ProductVolume=1 ürün hacmi
WeightUnits=Ağırlık birimi
VolumeUnits=Hacim birimi
WidthUnits=Genişlik birimi
LengthUnits=Uzunluk birimi
HeightUnits=Yükseklik birimi
SurfaceUnits=Yüzey birimi
SizeUnits=Boyut birimi
DeleteProductBuyPrice=Satınalma fiyatı sil
ConfirmDeleteProductBuyPrice=Bu satınalma fiyatını silmek istediğinizden emin misiniz?
SubProduct=Alt ürün
ProductSheet=Ürün belgesi
ServiceSheet=Hizmet belgesi
PossibleValues=Olası değerler
GoOnMenuToCreateVairants=Nitelik varyantlarını hazırlamak için (renk, boyut gibi...) %s - %smenüsüne gidin
UseProductFournDesc=Müşterilere yönelik açıklamalara ek olarak, tedarikçiler tarafından belirlenen ürün açıklamalarını tanımlamak için bir özellik ekleyin
ProductSupplierDescription=Ürün için tedarikçi açıklaması
UseProductSupplierPackaging=Use packaging on supplier prices (recalculate quantities according to packaging set on supplier price when adding/updating line in supplier documents)
PackagingForThisProduct=Paketleme
QtyRecalculatedWithPackaging=The quantity of the line were recalculated according to supplier packaging

#Attributes
VariantAttributes=Değişken öznitelikleri
ProductAttributes=Ürünler için değişken öznitelikleri
ProductAttributeName=Değişken özniteliği %s
ProductAttribute=Değişken özniteliği
ProductAttributeDeleteDialog=Bu özniteliği silmek istediğinizden min misiniz? Tüm değerler silinecektir.
ProductAttributeValueDeleteDialog=Bu niteliğin "%s" değerini ("%s" referanslı) silmek istediğinize emin misiniz?
ProductCombinationDeleteDialog="<strong>%s</strong>"ürününün varyantını silmek istediğinizden emin misiniz?
ProductCombinationAlreadyUsed=Varyantı silirken bir hata oluştu. Lütfen herhangi bir nesnede kullanılmadığını kontrol edin
ProductCombinations=Değişkenler
PropagateVariant=Varyantları yayma
HideProductCombinations=Ürün seçicide ürün varyantını gizle
ProductCombination=Değişken
NewProductCombination=Yeni değişken
EditProductCombination=Varyantı düzenleme
NewProductCombinations=Yeni değişkenler
EditProductCombinations=Varyantları düzenleme
SelectCombination=Kombinasyonu seç
ProductCombinationGenerator=Öznitelik oluşturucu
Features=Özellikler
PriceImpact=Fiyat etkisi
WeightImpact=Ağırlık etkisi
NewProductAttribute=Yeni bir öznitelik
NewProductAttributeValue=Yeni nitelik değeri
ErrorCreatingProductAttributeValue=Nitelik değeri oluşturulurken bir hata oluştu. Zaten bu referansla mevcut bir değer varsa olasıdır.
ProductCombinationGeneratorWarning=Devam ederseniz, yeni varyasyonlar üretmeden önce önceki tüm değerler SİLİNECEKTİR. Zaten mevcut olanlar yeni değerlerle güncellenecektir
TooMuchCombinationsWarning=Çok sayıda varyasyon üretmek yüksek CPU, bellek kullanımı ile sonuçlanabilir ve Dolibarr bunları oluşturamayabilir. "%s" seçeneğinin etkinleştirilmesi bellek kullanımını azaltmaya yardımcı olabilir.
DoNotRemovePreviousCombinations=Önceki varyantları kaldırma
UsePercentageVariations=Yüzde varyasyonlarını kullan
PercentageVariation=Yüzde varyasyonu
ErrorDeletingGeneratedProducts=Mevcut ürün varyantlarını silmeye çalışırken bir hata oluştu
NbOfDifferentValues=Farklı değerlerin sayısı
NbProducts=Ürün sayısı
ParentProduct=Ana ürün
HideChildProducts=Değişken ürünleri sakla
ShowChildProducts=Varyant ürünlerini göster
NoEditVariants=Ana ürün kartına gidin ve değişkenler sekmesinden değişkenin fiyata olan etkisini düzenleyin
ConfirmCloneProductCombinations=Tüm ürün varyantlarını verilen referans ile diğer ana ürüne kopyalamak ister misiniz?
CloneDestinationReference=Hedef ürün referansı
ErrorCopyProductCombinations=Ürün varyasyonlarını kopyalanırken bir hata oluştu
ErrorDestinationProductNotFound=Hedef ürün bulunamadı
ErrorProductCombinationNotFound=Ürün değişkeni bulunamadı
ActionAvailableOnVariantProductOnly=Eylem yalnızca ürün değişkeninde mevcuttur
ProductsPricePerCustomer=Müşteri başına ürün fiyatları
ProductSupplierExtraFields=Ek Nitelikler (Tedarikçi Fiyatları)
DeleteLinkedProduct=Kombinasyonla bağlantılı alt ürünü silin
