# Dolibarr language file - Source file is en_US - products
CHARSET=UTF-8
ProductRef=Ürün ref.
ProductLabel=Ürün etiketi
ProductServiceCard=Ürünler/Hizmetler kartı
Products=Ürünler
Services=Hizmetler
Product=Ürün
Service=Hizmet
ProductId=Ürün/Hizmet no
Create=Oluştur
Reference=Referans
NewProduct=Yeni ürün
NewService=Yeni hizmet
ProductCode=Ürün kodu
ServiceCode=Hizmet kodu
ProductAccountancyBuyCode=Muhasebe Kodu (Alış)
ProductAccountancySellCode=Muhasebe Kodu (Satış)
ProductOrService=Ürün veya Hizmet
ProductsAndServices=Ürünler ve Hizmetler
ProductsOrServices=Ürünler veya hizmetler
ProductsAndServicesOnSell=Varolan ürünler ve hizmetler
ProductsAndServicesNotOnSell=Eski Ürünler ve Hizmetler
ProductsAndServicesStatistics=Ürün ve Hizme istatistikleri
ProductsStatistics=Ürün istatistikleri
ProductsOnSell=Varolan ürünler
ProductsNotOnSell=Satılmayan ürünler
ServicesOnSell=Varolan hizmetler
ServicesNotOnSell=Satılmayan hizmetler
InternalRef=İç referans
LastRecorded=Satışta kaydedilen son ürünler/hizmetler
LastRecordedProductsAndServices=Son kaydedilen %s ürün/hizmet
LastModifiedProductsAndServices=Son değiştirilen %s ürün/hizmet
LastRecordedProducts=Son %s ürün kaydedildi
LastRecordedServices=Son %s hizmet kaydedildi
LastProducts=Son ürünler
CardProduct0=Ürün kartı
CardProduct1=Hizmet kartı
CardContract=Sözleşme kartı
Warehouse=Depo
Warehouses=Depolar
WarehouseOpened=Depo açık
WarehouseClosed=Depo kapalı
Stock=Stok
Stocks=Stoklar
Movement=Hareket
Movements=Hareketler
Sell=Satış
Buy=Satınalma
OnSell=Satılır
OnBuy=Satınalınır
NotOnSell=Satılmaz
ProductStatusOnSell=Satılır
ProductStatusNotOnSell=Satılmaz
ProductStatusOnSellShort=Satılır
ProductStatusNotOnSellShort=Satılmaz
ProductStatusOnBuy=Satınalınır
ProductStatusNotOnBuy=Satınalınmaz
ProductStatusOnBuyShort=Satınalınır
ProductStatusNotOnBuyShort=Satınalınmaz
UpdatePrice=Güncel fiyat
AppliedPricesFrom=-dan Uygulanan fiyatlar
SellingPrice=Satış fiyatı
SellingPriceHT=Satış Fiyatı (vergisiz net)
SellingPriceTTC=Satış Fiyatı (vergi dahil)
PublicPrice=Perakende fiyatı
CurrentPrice=Güncel fiyat
NewPrice=Yeni fiyat
MinPrice=Enaz satış fiyatı
CantBeLessThanMinPrice=Satış fiyatı bu ürün için izin verilenden enaz fiyattan düşük olamaz (%s vergi hariç). Bu mesaj, çok fazla indirim yazarsanız da belirir.
ContractStatus=Sözleşme durumu
ContractStatusClosed=Kapalı
ContractStatusRunning=Yürürlükte
ContractStatusExpired=süresi doldu
ContractStatusOnHold=Yürürlükte değil
ContractStatusToRun=Hizmete konulacak
ContractNotRunning=Bu sözleşme çalışmıyor
ErrorProductAlreadyExists=%s Referanslı bir ürün zaten var var.
ErrorProductBadRefOrLabel=Referans veya etiket için yanlış değer.
Suppliers=Tedarikçiler
SupplierRef=Tedarikçi ref.
ShowProduct=Ürün Göster
ShowService=Hizmet göster
ProductsAndServicesArea=Ürün ve Hizmet alanı
ProductsArea=Ürün alanı
ServicesArea=Hizmet alanı
AddToMyProposals=Tekliflerime ekle
AddToOtherProposals=Başka bir teklife ekle
AddToMyBills=Faturalarıma ekle
AddToOtherBills=Diğer faturalara ekle
CorrectStock=Doğru stok
AddPhoto=Fotoğraf Ekle
ListOfStockMovements=Stok hareketleri listesi
BuyingPrice=Alış Fiyat
SupplierCard=Tedarikçi kartı
CommercialCard=Ticari Kart
AllWays=Stokta ürün bulmak için yol
NoCat=Ürününüz herhangi bir kategoride değil
PrimaryWay=Birincil yol
PriceRemoved=Fiyat kaldırıldı
BarCode=Barkod
BarcodeType=Barkod türü
SetDefaultBarcodeType=Barkod türü oluştur
BarcodeValue=Barkod değeri
NoteNotVisibleOnBill=Not (faturalarda, tekliflerde ... görünmez)
CreateCopy=Kopya oluştur
ServiceLimitedDuration=Eğer ürün sınırlı süreli bir hizmetse:
MultiPricesAbility=Çoklu-fiyatları etkinleştir
MultiPricesNumPrices=Fiyat sayısı
MultiPriceLevelsName=Fiyat kategorileri
AssociatedProductsAbility=Yan ürünleri etkinleştir
AssociatedProducts=Yan ürünler
AssociatedProductsNumber=Bu ürünü oluşturan ürün sayısı
ParentProductsNumber=Üst ürün sayısı
# IfZeroItIsNotAVirtualProduct=If 0, this product is not a virtual product
# IfZeroItIsNotUsedByVirtualProduct=If 0, this product is not used by any virtual product
EditAssociate=İlişkilendir
Translation=Çeviri
KeywordFilter=Anahtar kelime süzgeçi
CategoryFilter=Kategori süzgeçi
ProductToAddSearch=Eklemek için ürün ara
AddDel=Ekle/Sil
Quantity=Miktar
NoMatchFound=Eşleşme bulunamadı
ProductAssociationList=İlgili ürün/hizmet listesi: ürün/hizmet adı (miktar etkilenir)
ProductParentList=Bir bileşeni olarak bu ürün ile ürün / hizmet listesi
ErrorAssociationIsFatherOfThis=Seçilen üründen biri güncel ürünün üstü konumundadır
DeleteProduct=Bir ürün/hizmet sil
ConfirmDeleteProduct=Bu ürünü/hizmeti silmek istediğinizden emin misiniz?
ProductDeleted=%s Ürün/Hizmet veritabanından silindi.
DeletePicture=Bir resim sil
ConfirmDeletePicture=Bu resmi silmek istediğinizden emin misiniz?
ExportDataset_produit_1=Ürünler
ExportDataset_service_1=Hizmetler
ImportDataset_produit_1=Ürünler
ImportDataset_service_1=Hizmetler
DeleteProductLine=Ürün hattı Sil
ConfirmDeleteProductLine=Bunu ürün hatını silmek istediğinizden emin misiniz?
NoProductMatching=Kriterinize uyan erhangi bir ürün/hizmet yok
MatchingProducts=Eşleşen ürünler/hizmetler
NoStockForThisProduct=Bu ürün için hiç stok yok
NoStock=Stok
Restock=Stoğu tamamla
ProductSpecial=Özel
QtyMin=Enaz miktar
PriceQty=Bu miktar için fiyat
PriceQtyMin=Enaz miktar için fiyat
# VATRateForSupplierProduct=VAT Rate (for this supplier/product)
# DiscountQtyMin=MOQ Discount (by default)
NoPriceDefinedForThisSupplier=Bu tedarikçi/ürün için fiyat/miktar tanımlanmamış
NoSupplierPriceDefinedForThisProduct=Bu ürün için tedarikçi fiyatı/miktarı tanımlanmamış
RecordedProducts=Ürünler kaydedildi
# RecordedServices=Services recorded
RecordedProductsAndServices=Kayıtlı ürünler/hizmetler
GenerateThumb=Kararlama (thumb) oluştur
ProductCanvasAbility=Özel “örtü” eklentileri kullan
ServiceNb=Hizmet sayısı %s
ListProductServiceByPopularity=Popülerliğe göre ürün / hizmet listesi
ListProductByPopularity=Tutularlığına göre ürünler/hizmetler Listesi
ListServiceByPopularity=Popülerliğe göre hizmet listesi
Finished=İşlenmiş ürün
RowMaterial=İlk malzeme
CloneProduct=Ürün veya hizmet klonla
ConfirmCloneProduct=Ürün veya hizmet klonlamak istediğinizden emin misiniz <b>%s</b> ?
CloneContentProduct=Ürünün/hizmet bütün temel bilgilerini klonla
ClonePricesProduct=Ana bilgileri ve fiyatları klonla
ProductIsUsed=Bu ürün kullanılır.
NewRefForClone=Yeni ürün/hizmet ref.
CustomerPrices=Müşteri Fiyatları
SuppliersPrices=Tedarikçi Fiyatları
CustomCode=Özel kod
CountryOrigin=Menşei ülke
HiddenIntoCombo=Seçme listeleri içine gizle
Nature=Niteliği
# ProductCodeModel=Product code template
# ServiceCodeModel=Service code template
# AddThisProductCard=Create product card
# HelpAddThisProductCard=This option allows you to create or clone a product if it does not exist.
# AddThisServiceCard=Create service card
# HelpAddThisServiceCard=This option allows you to create or clone a service if it does not exist.
# CurrentProductPrice=Current price
# AlwaysUseNewPrice=Always use current price of product/service
# AlwaysUseFixedPrice=Use the fixed price
# PriceByQuantity=Price by quantity
# PriceByQuantityRange=Quantity range
# ProductsDashboard=Products/Services summary
# UpdateOriginalProductLabel=Modify original label
# HelpUpdateOriginalProductLabel=Allows to edit the name of the product
### composition fabrication
# Building=Production and items dispatchment
# Build=Produce
# BuildIt=Produce & Dispatch
# BuildindListInfo=Available quantity for production per warehouse (set it to 0 for no further action)
# QtyNeed=Qty
# UnitPmp=Net unit VWAP
# CostPmpHT=Net total VWAP
# ProductUsedForBuild=Auto consumed by production
# ProductBuilded=Production completed
