# en_US lang file for module ticket
# Copyright (C) 2013  Jean-François FERRY <hello@librethic.io>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Generic
Module56000Name=Destek Bildirimleri
Module56000Desc=Sorun veya istek yönetimi için destek bildirim sistemi
Permission56001=Destek bildirimlerini gör
Permission56002=Destek bildirimini değiştir
Permission56003=Destek bildirimlerini sil
Permission56004=Destek bildirimlerini yönet
Permission56005=Tüm üçüncü tarafların biletlerini görün (harici kullanıcılar için geçerli değildir, her zaman bağımlı oldukları üçüncü tarafla sınırlıdır)
Permission56006=Biletleri dışa aktar
Tickets=Destek Bildirimleri
TicketDictType=Destek Bildirimi - Türler
TicketDictCategory=Bilet - Gruplar
TicketDictSeverity=Destek Bildirimi - Önemler
TicketDictResolution=Destek Bildirimi - Çözüm
TicketTypeShortCOM=Ticari soru
TicketTypeShortHELP=İşlevsel yardım talebi
TicketTypeShortISSUE=Sorun veya hata
TicketTypeShortPROBLEM=Sorun
TicketTypeShortREQUEST=Değişiklik veya geliştirme talebi
TicketTypeShortPROJET=Proje
TicketTypeShortOTHER=Diğer
TicketSeverityShortLOW=Düşük
TicketSeverityShortNORMAL=Normal
TicketSeverityShortHIGH=Yüksek
TicketSeverityShortBLOCKING=Kritik, Engelleyici
TicketCategoryShortOTHER=Diğer
ErrorBadEmailAddress='%s' alanı hatalı
MenuTicketMyAssign=Destek bildirimlerim
MenuTicketMyAssignNonClosed=Açık destek bildirimlerim
MenuListNonClosed=Açık destek bildirimleri
TypeContact_ticket_internal_CONTRIBUTOR=Katılımcı
TypeContact_ticket_internal_SUPPORTTEC=Atanan kullanıcı
TypeContact_ticket_external_SUPPORTCLI=Müşteri iletişim/olay takibi
TypeContact_ticket_external_CONTRIBUTOR=Dış iştirakçi
OriginEmail=Muhabir E-postası
EmailReplyto=E-postayla yanıtla
EmailReferences=E-postalardaki Referanslar
Notify_TICKET_SENTBYMAIL=Destek bildirimini e-posta ile gönderil
ExportDataset_ticket_1=Destek Bildirimleri
# Status
Read=Okundu
Assigned=Atanan
NeedMoreInformation=Muhabirlerin geri bildirimlerini bekliyorum
NeedMoreInformationShort=Geribildirim için beklemek
Waiting=Bekliyor
SolvedClosed=Çözüldü
Deleted=Silindi
# Dict
Severity=Önem seviyesi
TicketGroupIsPublic=Grup herkese açık
TicketGroupIsPublicDesc=Bilet grubu herkese açıksa, genel arayüzden bilet oluştururken formda görünür olacaktır.
# Email templates
MailToSendTicketMessage=Destek bildirim mesajından e-posta göndermek için
# Admin page
TicketSetup=Destek bildirimi modülü kurulumu
TicketSettings=Ayarlar
TicketPublicAccess=Kimlik gerektirmeyen herkese açık bir arayüz şu url'de adresinde mevcuttur
TicketSetupDictionaries=Destek bildirimi, önem ve analitik kodlarının türleri sözlüklerden yapılandırılabilir
TicketParamModule=Modül değişken kurulumu
TicketParamMail=E-posta kurulumu
TicketEmailNotificationFrom=Cevaplarla ilgili bildirim için gönderenin e-postası
TicketEmailNotificationFromHelp=Arka ofiste bir yanıt verildiğinde bildirim e-postasını göndermek için kullanılacak gönderen e-postası. Örneğin noreply@example.com
TicketEmailNotificationTo=Bilet oluşturulmasını bu e-posta adresine bildir
TicketEmailNotificationToHelp=Varsa, bu e-posta adresine bir bilet oluşturulduğu bildirilecektir.
TicketNewEmailBodyLabel=Bir destek bildirimi oluşturulduktan sonra metin mesajı gönderildi
TicketNewEmailBodyHelp=Burada belirtilen metin, ortak arayüzden yeni bir destek bildiriminin oluşturulmasını onaylayan e-postaya eklenecektir. Destek bildiriminin danışmanlığına ilişkin bilgiler otomatik olarak eklenir.
TicketParamPublicInterface=Genel arayüz kurulumu
TicketsEmailMustExist=Destek bildirimi oluşturmak için geçerli bir e-posta adresi iste
TicketsEmailMustExistHelp=Genel arayüzde, yeni bir bilet oluşturmak için e-posta adresinin veritabanında önceden doldurulmuş olması gerekir.
TicketsShowProgression=Bilet ilerleme durumunu genel arayüzde görüntüleyin
TicketsShowProgressionHelp=Biletin genel arayüz sayfalarındaki ilerlemesini gizlemek için bu seçeneği etkinleştirin
TicketCreateThirdPartyWithContactIfNotExist=Bilinmeyen e-postalar için adı ve şirket adını sorun.
TicketCreateThirdPartyWithContactIfNotExistHelp=Girilen e-posta için üçüncü bir tarafın veya kişinin mevcut olup olmadığını kontrol edin. Değilse, irtibat kurabileceğiniz üçüncü bir taraf oluşturmak için bir isim ve şirket adı isteyin.
PublicInterface=Genel arayüz
TicketPublicInterfaceTextHomeLabelAdmin=Genel arayüzün karşılama metni
TicketPublicInterfaceTextHome=Bir destek bildirimi oluşturabilir veya daha önce oluşturulan bir destek bildirimini tanımlayıcı takip numarasından görüntüleyebilirsiniz.
TicketPublicInterfaceTextHomeHelpAdmin=Burada tanımlanan metin genel arayüzün ana sayfasında görünecektir.
TicketPublicInterfaceTopicLabelAdmin=Arayüz başlığı
TicketPublicInterfaceTopicHelp=Bu metin, ortak arayüzün başlığı olarak görünecektir.
TicketPublicInterfaceTextHelpMessageLabelAdmin=Mesaj girişine yardım metni
TicketPublicInterfaceTextHelpMessageHelpAdmin=Bu metin, kullanıcının mesaj giriş alanının üstünde görünecektir.
ExtraFieldsTicket=Ekstra nitelikler
TicketCkEditorEmailNotActivated=HTML düzenleyici etkinleştirilmedi. Bunu elde etmek için lütfen FCKEDITOR_ENABLE_MAIL içeriğini 1'e koyun.
TicketsDisableEmail=Bilet oluşturma veya mesaj kaydı için e-posta gönderme
TicketsDisableEmailHelp=Varsayılan olarak, yeni destek bildirimleri veya mesajlar oluşturulduğunda e-postalar gönderilir. *tüm* e-posta bildirimlerini devre dışı bırakmak için bu seçeneği etkinleştirin.
TicketsLogEnableEmail=Günlüğü e-postayla etkinleştir
TicketsLogEnableEmailHelp=Her değişiklikte, destek bildirimi ile bağlantılı **tüm kişilere** bir e-posta gönderilecektir.
TicketParams=Parametreler
TicketsShowModuleLogo=Genel arayüzde modülün logosunu görüntüle
TicketsShowModuleLogoHelp=Genel arayüz sayfalarında logo modülünü gizlemek için bu seçeneği etkinleştirin
TicketsShowCompanyLogo=Genel arayüzde firmanın logosunu göster 
TicketsShowCompanyLogoHelp=Genel arayüz sayfalarında ana şirketin logosunu göstermek için bu seçeneği etkinleştirin
TicketsShowCompanyFooter=Şirketin altbilgisini genel arayüzde görüntüleyin
TicketsShowCompanyFooterHelp=Genel arayüz sayfalarında ana şirketin altbilgisini göstermek için bu seçeneği etkinleştirin
TicketsEmailAlsoSendToMainAddress=Ayrıca ana e-posta adresine bir bildirim gönderin
TicketsEmailAlsoSendToMainAddressHelp="%s" kurulumunda tanımlanan adrese bir e-posta göndermek için de bu seçeneği etkinleştirin (bkz. "%s" sekmesi)
TicketsLimitViewAssignedOnly=Gösterimi mevcut kullanıcıya atanan biletlerle sınırlandırın (harici kullanıcılar için etkili değildir, her zaman bağımlı oldukları üçüncü tarafla sınırlı olmalıdır)
TicketsLimitViewAssignedOnlyHelp=Yalnızca mevcut kullanıcıya atanan biletler görünür olacaktır. Bilet yönetimi haklarına sahip bir kullanıcı için geçerli değildir.
TicketsActivatePublicInterface=Genel arayüzü etkinleştir
TicketsActivatePublicInterfaceHelp=Genel arayüz, ziyaretçilerin destek bildirimi oluşturmasına izin verir.
TicketsAutoAssignTicket=Destek bildirimini oluşturan kullanıcıyı otomatik olarak atayın
TicketsAutoAssignTicketHelp=Bir destek bildirimi oluştururken, kullanıcı otomatik olarak destek bildirimine atanabilir.
TicketNumberingModules=Destek bildirimi numaralandırma modülü
TicketsModelModule=Biletler için belge şablonları
TicketNotifyTiersAtCreation=Oluşturunca üçüncü tarafa bildir
TicketsDisableCustomerEmail=Bir destek bildirimi ortak arayüzden oluşturulduğunda e-postaları her zaman devre dışı bırak
TicketsPublicNotificationNewMessage=Bir bilete yeni bir mesaj/yorum eklendiğinde e-posta(lar) gönder
TicketsPublicNotificationNewMessageHelp=Genel arayüzden (atanan kullanıcıya veya bildirim e-postasına (güncelleme) ve/veya bildirim e-postasına) yeni bir mesaj eklendiğinde e-posta(lar) gönder
TicketPublicNotificationNewMessageDefaultEmail=Bildirim e-postası (güncelleme)
TicketPublicNotificationNewMessageDefaultEmailHelp=Bilete atanmış bir kullanıcı yoksa veya kullanıcının bilinen bir e-postası yoksa, her yeni mesaj bildirimi için bu adrese bir e-posta gönderin.
TicketsAutoReadTicket=Bileti otomatik olarak okundu olarak işaretleyin (arka ofisten oluşturulduğunda)
TicketsAutoReadTicketHelp=Bileti arka ofisten oluşturulduğunda otomatik olarak okundu olarak işaretleyin. Bilet genel arayüzden oluşturulduğunda bilet "Okunmadı" durumunda kalır.
TicketsDelayBeforeFirstAnswer=Yeni bir destek talebinin ilk yanıtı şu tarihten (saat) önce alınmalıdır:
TicketsDelayBeforeFirstAnswerHelp=Bu süre sonunda (saat cinsinden) yeni bir bilete yanıt alınamazsa, liste görünümünde önemli bir uyarı simgesi görüntülenecektir.
TicketsDelayBetweenAnswers=Çözümlenmemiş bir bilet aşağıdaki süreler boyunca aktif olmamalıdır:
TicketsDelayBetweenAnswersHelp=Halihazırda yanıt almış olan çözümlenmemiş bir bildirimin bu süre sonunda (saat cinsinden) başka bir etkileşimi olmadıysa, liste görünümünde bir uyarı simgesi görüntülenecektir.
TicketsAutoNotifyClose=Bilet kapatıldığında üçüncü tarafa otomatik olarak bildirimde bulunun
TicketsAutoNotifyCloseHelp=Bir bildirimi kapatırken üçüncü taraf kişilerden birine bir mesaj göndermeniz önerilecektir. Toplu kapanışta, bilete bağlı üçüncü tarafın irtibat kişilerinden birine mesaj gönderilecektir.
TicketWrongContact=Sağlanan iletişim kişisi mevcut bilet iletişim bilgilerinin parçası değildir. E-posta gönderilmedi.
TicketChooseProductCategory=Bilet desteği için ürün kategorisi
TicketChooseProductCategoryHelp=Bilet desteği ürün kategorisini seçin. Bu, bir sözleşmeyi otomatik olarak bilete bağlamak için kullanılacaktır.
TicketUseCaptchaCode=Bilet oluştururken grafik kodunu (CAPTCHA) kullanın
TicketUseCaptchaCodeHelp=Yeni bir bilet oluştururken CAPTCHA doğrulaması ekler.
TicketsAllowClassificationModificationIfClosed=Kapalı biletlerin sınıflandırmasını değiştirmeye izin ver
TicketsAllowClassificationModificationIfClosedHelp=Biletler kapalı olsa bile sınıflandırmanın (tür, bilet grubu, önem derecesi) değiştirilmesine izin ver.
# Index & list page
TicketsIndex=Destek bildirimleri alanı
TicketList=Destek bildirimlerinin listesi
TicketAssignedToMeInfos=Bu sayfa mevcut kullanıcı tarafından oluşturulan veya bu kullanıcıya atanmış destek bildirim listesini görüntüler
NoTicketsFound=Destek bildirimi bulunamadı
NoUnreadTicketsFound=Okunmamış destek bildirimi bulunamadı
TicketViewAllTickets=Tüm destek bildirimlerini görüntüle
TicketViewNonClosedOnly=Sadece açık destek bildirimlerini görüntüle
TicketStatByStatus=Duruma göre destek bildirimleri
OrderByDateAsc=Artan tarihe göre sırala
OrderByDateDesc=Azalan tarihe göre sırala
ShowAsConversation=Görüşme listesi olarak göster
MessageListViewType=Tablo listesi olarak göster
ConfirmMassTicketClosingSendEmail=Biletleri kapatırken otomatik olarak e-posta gönder
ConfirmMassTicketClosingSendEmailQuestion=Bu bildirimleri kapatırken üçüncü şahıslara bilgi vermek ister misiniz?
# Ticket card
Ticket=Destek Bildirimi
TicketCard=Destek bildirim kartı
CreateTicket=Destek bildirimi oluştur
EditTicket=Destek bildirimini düzenle
TicketsManagement=Destek Bildirim Yönetimi
CreatedBy=Oluşturan
NewTicket=Yeni destek bildirimi
SubjectAnswerToTicket=Destek bildirimi cevabı
TicketTypeRequest=İstek türü
TicketCategory=Bilet grubu
SeeTicket=Destek bildirimini gör
TicketMarkedAsRead=Destek bildirimi okundu olarak işaretlendi
TicketReadOn=Okumaya devam et
TicketCloseOn=Kapanış tarihi
MarkAsRead=Destek bildirimini okundu olarak işaretle
TicketHistory=Destek bildirimi geçmişi
AssignUser=Kullanıcıya ata
TicketAssigned=Destek bildirimi şimdi atandı
TicketChangeType=Türü değiştir
TicketChangeCategory=Analitik kodu değiştir
TicketChangeSeverity=Önem seviyesini değiştir
TicketAddMessage=Mesaj ekleyin veya gönderin
TicketAddPrivateMessage=Özel mesaj ekle
MessageSuccessfullyAdded=Destek bildirimi eklendi
TicketMessageSuccessfullyAdded=Mesaj başarılı şekilde eklendi
TicketMessagesList=Mesaj listesi
NoMsgForThisTicket=Bu destek bildirimi için mesaj yok
TicketProperties=Sınıflandırma
LatestNewTickets=En yeni %s destek bildirimi (okunmamış)
TicketSeverity=Önem seviyesi
ShowTicket=Destek bildirimini gör
RelatedTickets=İlgili destek bildirimleri
TicketAddIntervention=Müdahale oluştur
CloseTicket=Kapat|Çöz
AbandonTicket=Terk etmek
CloseATicket=Kapat|Bilet çöz
ConfirmCloseAticket=Destek bildirimi kapatmayı onayla
ConfirmAbandonTicket=Biletin 'Terkedilmiş' durumuna kapatılmasını onaylıyor musunuz?
ConfirmDeleteTicket=Lütfen destek bildirimi silmeyi onaylayın
TicketDeletedSuccess=Destek bildirimi başarı ile silindi
TicketMarkedAsClosed=Destek bildirimi kapalı olarak işaretlendi
TicketDurationAuto=Hesaplanan süre
TicketDurationAutoInfos=Süre ilgili müdahaleden otomatik olarak hesaplanır
TicketUpdated=Destek bildirimi güncellendi
SendMessageByEmail=Mesajı e-posta ile gönder
TicketNewMessage=Yeni mesaj
ErrorMailRecipientIsEmptyForSendTicketMessage=Alıcı boş. E-posta gönderilmedi
TicketGoIntoContactTab=Onları seçmek için lütfen "Kişiler" sekmesine gidin
TicketMessageMailIntro=Mesaj başlığı
TicketMessageMailIntroHelp=Bu metin yalnızca e-postanın başına eklenir ve kaydedilmez.
TicketMessageMailIntroText=Merhaba,<br>Takip ettiğiniz bir desteğe yeni bir yanıt eklendi. Mesaj şu:<br>
TicketMessageMailIntroHelpAdmin=Dolibarr'dan gelen bir bildirime yanıt verirken bu metin yanıttan önce eklenecektir
TicketMessageMailFooter=Mesaj altbilgisi
TicketMessageMailFooterHelp=Bu metin yalnızca e-posta ile gönderilen mesajın sonuna eklenir ve kaydedilmez.
TicketMessageMailFooterText=<b>%s</b> tarafından Dolibarr aracılığıyla gönderilen mesaj
TicketMessageMailFooterHelpAdmin=Bu metin cevap mesajının sonuna eklenecektir.
TicketMessageHelp=Destek bildirimi kartı üzerindeki mesaj listesinde sadece bu metin kaydedilecektir.
TicketMessageSubstitutionReplacedByGenericValues=İkame değişkenleri genel değerlerle değiştirilir.
ForEmailMessageWillBeCompletedWith=Harici kullanıcılara gönderilen e-posta iletileri için ileti şu şekilde tamamlanacaktır:
TimeElapsedSince=O tarihten bu yana geçen süre
TicketTimeToRead=Okumadan önce geçen süre
TicketTimeElapsedBeforeSince=Önce / beri geçen süre
TicketContacts=Kişilerin destek bildirimleri
TicketDocumentsLinked=Destek bildirimine bağlı dokümanlar
ConfirmReOpenTicket=Bu destek bildirimini yeniden açmayı onaylıyor musunuz?
TicketMessageMailIntroAutoNewPublicMessage=Destek bildirimi üzerinden %s konulu yeni bir mesaj gönderildi:
TicketAssignedToYou=Destek bildirimi atandı
TicketAssignedEmailBody=#%s destek bildirimine %s tarafından atandınız
TicketAssignedCustomerEmail=Biletiniz işleme alınmak üzere atandı.
TicketAssignedCustomerBody=Bu, biletinizin işlenmek üzere atandığını onaylamak için gönderilen otomatik bir e-postadır.
MarkMessageAsPrivate=Mesajı özel olarak işaretle
TicketMessageSendEmailHelp=Atanan tüm kişilere bir e-posta gönderilecektir
TicketMessageSendEmailHelp2a=(dahili kişiler, aynı zamanda "%s" seçeneğinin işaretli olması dışında harici kişiler de)
TicketMessageSendEmailHelp2b=(dahili kişiler, aynı zamanda harici kişiler)
TicketMessagePrivateHelp=Bu mesaj harici kullanıcılar tarafından görülmeyecek
TicketMessageRecipientsHelp=Bilete bağlı etkin kişilerle doldurulmuş alıcı alanı
TicketEmailOriginIssuer=Biletlerin menşei düzenleyen kuruluş
InitialMessage=İlk Mesaj
LinkToAContract=Bir sözleşmeye bağlantı
TicketPleaseSelectAContract=Bir sözleşme seçiniz
UnableToCreateInterIfNoSocid=Üçüncü taraf tanımlanmadığında müdahale oluşturulamıyor
TicketMailExchanges=Posta alışverişleri
TicketInitialMessageModified=İlk mesaj değiştirildi
TicketMessageSuccesfullyUpdated=Mesaj başarıyla güncellendi
TicketChangeStatus=Durumu değiştir
TicketConfirmChangeStatus=Durum değişikliğini onayla: %s?
TicketLogStatusChanged=Durum değiştirildi: %s, %s olarak değiştirildi
TicketNotNotifyTiersAtCreate=Create sırasında şirkete bildirimde bulunma
NotifyThirdpartyOnTicketClosing=Bileti kapatırken bilgilendirilecek kişiler
TicketNotifyAllTiersAtClose=İlgili tüm kişiler
TicketNotNotifyTiersAtClose=İlgili kişi yok
Unread=Okunmamış
TicketNotCreatedFromPublicInterface=Mevcut değil. Destek bildirimi genel arayüzden oluşturulmadı.
ErrorTicketRefRequired=Destek bildirimi referans adı gerekli
TicketsDelayForFirstResponseTooLong=Bilet açılışından bu yana çok fazla zaman geçti ve cevap gelmedi.
TicketsDelayFromLastResponseTooLong=Bu destek bildirimindeki son yanıttan bu yana çok fazla zaman geçti.
TicketNoContractFoundToLink=Bu bilete otomatik olarak bağlanacak bir sözleşme bulunamadı. Lütfen bir sözleşmeyi manuel olarak bağlayın.
TicketManyContractsLinked=Birçok sözleşme otomatik olarak bu bilete bağlandı. Hangisinin seçilmesi gerektiğini doğruladığınızdan emin olun.
TicketRefAlreadyUsed=[%s] referansı zaten kullanılıyor, yeni referansınız şu: [%s]
# Logs
TicketLogMesgReadBy=%s destek bildirimi %s tarafından okundu
NoLogForThisTicket=Bu destek bildirimi için henüz kayıt yok
TicketLogAssignedTo=%s destek bildirimi şuna atandı: %s
TicketLogPropertyChanged=%s destek bildirimi değiştirildi: %s'den %s'e sınıflandırma
TicketLogClosedBy=Destek bildirimi %s, %s tarafından kapatıldı
TicketLogReopen=%s destek bildirimi tekrar açıldı
# Public pages
TicketSystem=Destek bildirimi sistemi
ShowListTicketWithTrackId=Takip numarasından destek bildirim listesini görüntüle
ShowTicketWithTrackId=Takip numarasından destek bildirimi görüntüle
TicketPublicDesc=Bir destek bildirimi oluşturabilir veya daha önce oluşturulmuş olanı kontrol edebilirsiniz.
YourTicketSuccessfullySaved=Destek bildirimi başarıyla kaydedildi!
MesgInfosPublicTicketCreatedWithTrackId=%s Kimlik Numaralı ve %s Referanslı yeni bir bilet oluşturuldu.
PleaseRememberThisId=Daha sonra sorma ihtimalimize karşı lütfen takip numarasını saklayın.
TicketNewEmailSubject=Destek bildirimi oluşturma onayı  - Ref %s (genel bilet kimliği %s)
TicketNewEmailSubjectCustomer=Yeni destek bildirimi
TicketNewEmailBody=Yeni bir destek bildirim kaydınızı onaylamak için bu e-posta otomatik olarak gönderilmiştir.
TicketNewEmailBodyCustomer=Bu, hesabınızda yeni bir destek bildiriminin oluşturulduğunu onaylamak için otomatik olarak gönderilen bir e-postadır.
TicketNewEmailBodyInfosTicket=Destek bildiriminin izlenmesi için bilgiler
TicketNewEmailBodyInfosTrackId=Destek bildirim takip numarası: %s
TicketNewEmailBodyInfosTrackUrl=Aşağıdaki bağlantıya tıklayarak biletin ilerlemesini görebilirsiniz.
TicketNewEmailBodyInfosTrackUrlCustomer=Biletin ilerleyişini aşağıdaki bağlantıya tıklayarak genel bilet portalında görebilirsiniz.
TicketCloseEmailBodyInfosTrackUrlCustomer=Aşağıdaki bağlantıya tıklayarak bu biletin geçmişini inceleyebilirsiniz.
TicketEmailPleaseDoNotReplyToThisEmail=Lütfen doğrudan bu e-postayı yanıtlamayın! Arayüzde cevap vermek için bağlantıyı kullanın.
TicketPublicInfoCreateTicket=Bu form yönetim sistemimizde bir destek bildirimi kaydetmenizi sağlar
TicketPublicPleaseBeAccuratelyDescribe=Lütfen talebinizi doğru bir şekilde açıklayın. Talebinizi doğru bir şekilde tanımlayabilmemiz için mümkün olan en fazla bilgiyi sağlayın.
TicketPublicMsgViewLogIn=Lütfen destek bildirimi takip numarasını girin
TicketTrackId=İzleme Kimliği
OneOfTicketTrackId=Takip numaralarınızdan biri
ErrorTicketNotFound=%s takip numaralı destek bildirimi bulunamadı!
Subject=Konu
ViewTicket=Destek bildirimini görüntüle
ViewMyTicketList=Destek bildirimi listemi görüntüle
ErrorEmailMustExistToCreateTicket=Hata: e-posta adresi veritabanımızda bulunamadı
TicketNewEmailSubjectAdmin=Yeni bilet oluşturuldu - Ref %s (genel bilet kimliği %s)
TicketNewEmailBodyAdmin=<p>Destek bildirimi #%s kimlik numarası ile oluşturuldu, detaylı bilgi:</p>
SeeThisTicketIntomanagementInterface=Yönetim arayüzünde destek bildirimini gör
TicketPublicInterfaceForbidden=Destek bildirimi için genel arayüz etkin değil
ErrorEmailOrTrackingInvalid=Takip numarası veya e-posta için hatalı değer
OldUser=Eski kullanıcı
NewUser=Yeni Kullanıcı
NumberOfTicketsByMonth=Aylık destek bildirim sayısı
NbOfTickets=Destek bildirim sayısı
ExternalContributors=Dış katkıda bulunanlar
AddContributor=Dışarıdan katkıda bulunan ekle
# notifications
TicketCloseEmailSubjectCustomer=Bilet kapatıldı
TicketCloseEmailBodyCustomer=Bu, %s biletinin henüz kapatıldığını size bildiren otomatik bir mesajdır.
TicketCloseEmailSubjectAdmin=Bilet kapatıldı - Réf %s (genel bilet kimliği %s)
TicketCloseEmailBodyAdmin=#%s kimliğine sahip bir bilet az önce kapatıldı, bilgilere bakın:
TicketNotificationEmailSubject=%s destek bildirimi güncellendi
TicketNotificationEmailBody=%s destek bildiriminin güncellendiği konusunda sizi bilgilendirmek için bu e-posta otomatik olarak gönderilmiştir
TicketNotificationRecipient=Bildirim alıcısı
TicketNotificationLogMessage=Günlük mesajı
TicketNotificationEmailBodyInfosTrackUrlinternal=Destek bildirimini arayüzde görüntüle
TicketNotificationNumberEmailSent=Bildirim e-postası gönderildi: %s
ActionsOnTicket=Destek bildirimindeki etkinlikler
# Boxes
BoxLastTicket=En son oluşturulan destek bildirimleri
BoxLastTicketDescription=Oluşturulan son %s destek bildirimi
BoxLastTicketContent=
BoxLastTicketNoRecordedTickets=Okunmamış yeni bir destek bildirimi yok
BoxLastModifiedTicket=En son değiştirilen destek bildirimleri
BoxLastModifiedTicketDescription=Değiştirilen son %s destek bildirimi
BoxLastModifiedTicketContent=
BoxLastModifiedTicketNoRecordedTickets=Yakın zamanda değiştirilmiş destek bildirimi yok
BoxTicketType=Açık biletlerin türlerine göre dağılımı
BoxTicketSeverity=Önem derecesine göre açık bilet sayısı
BoxNoTicketSeverity=Bilet açılmadı
BoxTicketLastXDays=Son %s günde günlere göre yeni biletlerin sayısı
BoxTicketLastXDayswidget = Son X günün günlerine göre yeni bilet sayısı
BoxNoTicketLastXDays=Son %s günde yeni bilet yok
BoxNumberOfTicketByDay=Gün bazında yeni bilet sayısı
BoxNewTicketVSClose=Bilet sayısı ve kapalı bilet sayısı (bugün)
TicketCreatedToday=Bilet bugün oluşturuldu
TicketClosedToday=Bilet bugün kapalı
KMFoundForTicketGroup=Bileti göndermeden önce kontrol ettiğiniz için sorunuza cevap verebilecek konular ve SSS'ler bulduk
