# Dolibarr language file - Source file is en_US - website
Shortname=Kod
WebsiteSetupDesc=Kullanmak istediğiniz web sitelerini burada oluşturun. Daha sonra bunları düzenlemek için "Web siteleri" menüsüne gidin.
DeleteWebsite=Websitesi sil
ConfirmDeleteWebsite=Bu web sitesini silmek istediğinizden emin misiniz? Tüm sayfalar ve içerik de kaldırılacak.
WEBSITE_TYPE_CONTAINER=Sayfa/kapsayıcı türü
WEBSITE_PAGE_EXAMPLE=Örnek olarak kullanılacak web sayfası
WEBSITE_PAGENAME=Sayfa adı/rumuz
WEBSITE_ALIASALT=Alternative page names/aliases
WEBSITE_ALIASALTDesc=Use here list of other name/aliases so the page can also be accessed using this other names/aliases (for example the old name after renaming the alias to keep backlink on old link/name working). Syntax is:<br>alternativename1, alternativename2, ...
WEBSITE_CSS_URL=Dış CSS dosyası URL si
WEBSITE_CSS_INLINE=CSS dosya içeriği (tüm sayfalarda ortak)
WEBSITE_JS_INLINE=Javascript dosya içeriği (tüm sayfalarda ortak)
WEBSITE_HTML_HEADER=Addition at bottom of HTML Header (common to all pages)
WEBSITE_ROBOT=Robot dosyası (robots.txt)
WEBSITE_HTACCESS=Web sitesinin .htaccess dosyası
HtmlHeaderPage=HTML başlığı (yalnızca bu sayfaya özgü)
PageNameAliasHelp=Sayfanın adı veya takma adı.<br>Bu takma ad, web sitesi bir web sunucusunun (Apacke, Nginx gibi ...) Sanal host'undan çalıştırıldığında bir SEO URL'si oluşturmak için de kullanılır. Bu takma adı düzenlemek için "<strong>%s</strong>" düşmesini kullanın.
EditTheWebSiteForACommonHeader=Note: If you want to define a personalized header for all pages, edit the header on the site level instead of on the page/container.
MediaFiles=Medya kütüphanesi
EditCss=Web sitesi özelliklerini düzenle
EditMenu=Menü düzenle
EditMedias=Medyaları düzenle
EditPageMeta=Sayfa/kapsayıcı özelliklerini düzenle
EditInLine=Satır içi düzenle
AddWebsite=Web sitesi ekle
Webpage=Web sayfası/kapsayıcı
AddPage=Sayfa/kapsayıcı ekle
HomePage=Ana Sayfa
PageContainer=Sayfa/kapsayıcı
PreviewOfSiteNotYetAvailable=Preview of your website <strong>%s</strong> not yet available. You must first '<strong>Import a full website template</strong>' or just '<strong>Add a page/container</strong>'.
RequestedPageHasNoContentYet=İstenen %s kimlik numaralı sayfa henüz bir içeriğe sahip değil, önbellek dosyası .tpl.php kaldırıldı. Bu sorunu çözmek için sayfa içeriğini düzenleyin.
SiteDeleted='%s' web sitesi silindi
PageContent=Sayfa/Kapsayıcı
PageDeleted=%s websitesinin Sayfa/Kapsayıcı '%s'  öğesi silindi
PageAdded=Sayfa/Kapsayıcı '%s'  eklendi
ViewSiteInNewTab=Siteyi yeni sekmede izle
ViewPageInNewTab=Siteyi yeni sekmede izle
SetAsHomePage=Giriş Sayfası olarak ayarla
RealURL=Gerçek URL
ViewWebsiteInProduction=Web sitesini giriş URL si kullanarak izle
SetHereVirtualHost=<u>Use with Apache/NGinx/...</u><br>If you can create, on your web server (Apache, Nginx, ...), a dedicated Virtual Host with PHP enabled and a Root directory on<br><strong>%s</strong><br>then enter here the virtual hostname you have created, so the preview can be done also using this dedicated web server access instead of only using Dolibarr server.
YouCanAlsoTestWithPHPS=<u>Use with PHP embedded server</u><br>On develop environment, you may prefer to test the site with the PHP embedded web server (PHP 5.5 required) by running<br><strong>php -S 0.0.0.0:8080 -t %s</strong>
CheckVirtualHostPerms=Check also that virtual host has permission <strong>%s</strong> on files into<br><strong>%s</strong>
ReadPerm=Okundu
WritePerm=Yaz
PreviewSiteServedByWebServer=<u>Preview %s in a new tab.</u><br><br>The %s will be served by an external web server (like Apache, Nginx, IIS). You must install and setup this server before to point to directory:<br><strong>%s</strong><br>URL served by external server:<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>Preview %s in a new tab.</u><br><br>The %s will be served by Dolibarr server so it does not need any extra web server (like Apache, Nginx, IIS) to be installed.<br>The inconvenient is that URL of pages are not user friendly and start with path of your Dolibarr.<br>URL served by Dolibarr:<br><strong>%s</strong><br><br>To use your own external web server to serve this web site, create a virtual host on your web server that point on directory<br><strong>%s</strong><br>then enter the name of this virtual server and click on the other preview button.
VirtualHostUrlNotDefined=Harici web sunucusu tarafından sunulan sanal host URL'si tanımlanmamış
NoPageYet=Henüz hiç sayfa yok
YouCanCreatePageOrImportTemplate=Yeni bir sayfa oluşturabilir veya tam bir web sitesi şablonunu içe aktarabilirsiniz
SyntaxHelp=Belirli sözdizimi ipuçları hakkında yardım
YouCanEditHtmlSourceckeditor=Düzenleyicideki "Kaynak" düğmesini kullanarak HTML kaynak kodunu düzenleyebilirsiniz
YouCanEditHtmlSource=<br><span class="fa fa-bug"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs.<br><br><span class="fa fa-bug"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br><br><span class="fa fa-link"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br><span class="fa fa-download"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file shared with a share link (open access using the sharing hash key of file), syntax is:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br><br><span class="fa fa-picture-o"></span> To include an <strong>image</strong> stored into the <strong>documents</strong> directory, use the <strong>viewimage.php</strong> wrapper:<br>Example, for an image into documents/medias (open directory for public access), syntax is:<br><strong>&lt;img src="/viewimage.php?modulepart=medias&amp;file=[relative_dir/]filename.ext"&gt;</strong><br>
ClonePage=Sayfa/kapsayıcı kopyala
CloneSite=Siteyi kopyala
SiteAdded=Web sitesi eklendi
ConfirmClonePage=Please enter code/alias of new page and if it is a translation of the cloned page.
PageIsANewTranslation=Yeni sayfa mevcut sayfanın çevirisi mi?
LanguageMustNotBeSameThanClonedPage=You clone a page as a translation. The language of the new page must be different than language of source page.
ParentPageId=Üst sayfa kimliği
WebsiteId=Web Sitesi Kimliği
CreateByFetchingExternalPage=Harici bir URL'den sayfa çekerek sayfa/kapsayıcı oluştur...
OrEnterPageInfoManually=Or create page from scratch or from a page template...
FetchAndCreate=Getir ve Oluştur
ExportSite=Web sitesini dışa aktar
ImportSite=Web sitesi şablonunu içe aktar
IDOfPage=Sayfanın kimliği
Banner=Banner
BlogPost=Blog yazısı
WebsiteAccount=Web sitesi hesabı
WebsiteAccounts=Web sitesi hesapları
AddWebsiteAccount=Web sitesi hesabı oluştur
BackToListOfThirdParty=Üçüncü Parti listesine geri dön
DisableSiteFirst=Önce web sitesini devre dışı bırak
MyContainerTitle=Web sitemin başlığı
AnotherContainer=Diğer kapsayıcı
WEBSITE_USE_WEBSITE_ACCOUNTS=Web sitesi hesap tablosunu etkinleştir
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=Enable the table to store web site accounts (login/pass) for each website / thirdparty
YouMustDefineTheHomePage=Öncelikle varsayılan Giriş sayfasını tanımlamanız gerekir
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved to experienced user. Depending on the complexity of source page, the result of importation may differs once imported from original. Also if the source page use common CSS style or not compatible javascript, it may break the look or features of the Website editor when working on this page. This method is faster way to have a page but it is recommanded to create your new page from scratch or from a suggested page template.<br>Note also that only edition of HTML source will be possible when a page content has been initialized by grabbing it from an external page ("Online" editor will NOT be available)
OnlyEditionOfSourceForGrabbedContent=Only edition of HTML source is possible when content was grabbed from an external site
GrabImagesInto=Grab also images found into css and page.
ImagesShouldBeSavedInto=Görüntüler dizine kaydedilmelidir
WebsiteRootOfImages=Web sitesi görüntü dosyaları için kök dizin
SubdirOfPage=Sayfaya adanmış alt-dizin
AliasPageAlreadyExists=Alias page <strong>%s</strong> already exists
CorporateHomePage=Kurumsal Giriş sayfası
EmptyPage=Boş sayfa
ExternalURLMustStartWithHttp=Harici URL http:// veya https:// ile başlamalıdır
ZipOfWebsitePackageToImport=Web sitesi paketinin zip dosyası
ShowSubcontainers=Dinamik içeriği dahil et
InternalURLOfPage=Sayfanın iç URL'si
ThisPageIsTranslationOf=Bu sayfa/kapsayıcı şunun çevirisidir:
ThisPageHasTranslationPages=Bu sayfa/kapsayıcı'nın çevirisi mevcut
