# Dolibarr language file - Source file is en_US - admin
Publisher=Éditeur
VersionLastInstall=Version d'installation initiale
VersionLastUpgrade=Version de la dernière mise à jour
FileCheck=Vérificateur d'intégrité des fichiers
FileCheckDesc=Cet outil vous permet de vérifier l'intégrité des fichiers et la configuration de votre application, en comparant chaque fichier avec les officiels. La valeur de certaines constantes d'installation peut également être vérifiée. Vous pouvez utiliser cet outil pour détecter si certains fichiers ont été modifiés par un pirate informatique par exemple.
FileIntegrityIsStrictlyConformedWithReference=L'intégrité des fichiers est strictement conforme à la référence.
FileIntegrityIsOkButFilesWereAdded=La vérification de l'intégrité des fichiers s'est écoulée, mais certains nouveaux fichiers ont été ajoutés.
FileIntegritySomeFilesWereRemovedOrModified=La vérification de l'intégrité des fichiers a échoué. Certains fichiers ont été modifiés, supprimés ou ajoutés.
GlobalChecksum=Somme de contrôle globale
MakeIntegrityAnalysisFrom=Effectuer une analyse d'intégrité des fichiers d'application de
LocalSignature=Signature locale intégrée (moins fiable)
RemoteSignature=Signature distante distante (plus fiable)
FilesUpdated=Mettre à jour les fichiers
FileCheckDolibarr=Vérifier l'intégrité des fichiers d'application
AvailableOnlyOnPackagedVersions=Le fichier local pour la vérification de l'intégrité n'est disponible que lorsque l'application est installée à partir d'un paquet officiel
XmlNotFound=Xml Integrity Fichier de l'application introuvable
ConfirmPurgeSessions=Voulez-vous vraiment purger toutes les sessions? Cela déconnectera tous les utilisateurs (sauf vous).
WebUserGroup=Utilisateur/groupe du serveur Web
ClientCharset=Encodage Client
UploadNewTemplate=Télécharger un nouveau modèle (s)
SecurityFilesDesc=Définissez ici les options liées à la sécurité concernant le téléchargement de fichiers.
DelaiedFullListToSelectCompany=Attendez que vous appuyez sur une touche avant de charger le contenu de la liste des combinaisons de tiers (cela peut augmenter les performances si vous avez un grand nombre de tiers, mais cela est moins pratique)
DelaiedFullListToSelectContact=Attendez que vous appuyez sur une touche avant de charger le contenu de la liste des contacts combinés (Cela peut augmenter les performances si vous avez un grand nombre de contacts, mais cela est moins pratique)
AllowToSelectProjectFromOtherCompany=Sur le document d'un tiers, peut choisir un projet lié à un autre tiers
NextValueForDeposit=Valeur suivante (acompte)
MultiCurrencySetup=Configuration multi-devises
NotConfigured=Module / Application non configuré
HoursOnThisPageAreOnServerTZ=Avertissement, contrairement à d'autres écrans, les heures sur cette page ne sont pas dans votre fuseau horaire local, mais pour le fuseau horaire du serveur.
MaxNbOfLinesForBoxes=Nombre maximum de lignes pour les widgets
AllWidgetsWereEnabled=Tous les widgets disponibles sont activés
MenusDesc=Les gestionnaires de menu définissent le contenu des deux barres de menus (horizontales et verticales).
MenusEditorDesc=L'éditeur de menu vous permet de définir des entrées de menu personnalisées. Utilisez-le soigneusement pour éviter l'instabilité et les entrées de menu inaccessibles en permanence. <br>Certains modules ajoutent des entrées de menu (dans le menu<b> principal </b>principalement). Si vous supprimez certaines de ces entrées par erreur, vous pouvez les restaurer en désactivant et en réactivant le module.
PurgeAreaDesc=Cette page vous permet de supprimer tous les fichiers générés ou stockés par Dolibarr (fichiers temporaires ou tous les fichiers dans le répertoire <b>%s</b>). L'utilisation de cette fonctionnalité n'est pas nécessaire. Il est fourni en tant que solution de contournement pour les utilisateurs dont Dolibarr est hébergé par un fournisseur qui n'offre pas d'autorisations pour supprimer les fichiers générés par le serveur Web.
PurgeDeleteLogFile=Supprimer les fichiers journaux, y compris ceux<b>%s</b> définis pour le module Syslog (pas de risque de perte de données)
PurgeDeleteTemporaryFiles=Supprimez tous les fichiers temporaires (pas de risque de perte de données)
PurgeDeleteTemporaryFilesShort=Supprimer les fichiers temporaires
PurgeNothingToDelete=Pas de répertoire ou de fichiers à supprimer.
PurgeNDirectoriesFailed=Impossible de supprimer <b>%s</b> fichiers ou les répertoires.
ConfirmPurgeAuditEvents=Êtes-vous sûr de vouloir purger tous les événements de sécurité? Tous les journaux de sécurité seront supprimés, aucune autre donnée ne sera supprimée.
IgnoreDuplicateRecords=Ignorer les erreurs d'enregistrement en double (INSERT IGNORE)
FeatureAvailableOnlyOnStable=La fonctionnalité est uniquement disponible sur les versions officielles stables
BoxesDesc=Les widgets sont des composants montrant des informations que vous pouvez ajouter pour personnaliser certaines pages. Vous pouvez choisir entre afficher le widget ou non en sélectionnant la page cible et en cliquant sur 'Activer', ou en cliquant sur la poubelle pour la désactiver.
ModulesMarketPlaceDesc=Vous pouvez trouver plus de modules à télécharger sur des sites Web externes sur Internet ...
ModulesDeployDesc=Si les autorisations sur votre système de fichiers le permettent, vous pouvez utiliser cet outil pour déployer un module externe. Le module sera alors visible sur l'onglet <strong>%s</strong>.
ModulesMarketPlaces=Trouver des applications / modules externes
ModulesDevelopYourModule=Développez votre propre application / modules
ModulesDevelopDesc=Vous pouvez développer ou trouver un partenaire pour développer pour vous, votre module personnalisé
DOLISTOREdescriptionLong=Au lieu d'activer le site web <a href="https://www.dolistore.com">www.dolistore.com</a> pour trouver un module externe, vous pouvez utiliser cet outil embarqué qui rendra la recherche sur le marché externe pour vous (peut être lent, dépendant de votre accès internet) ...
NotCompatible=Ce module ne semble pas compatible avec votre Dolibarr %s (Min %s - Max %s).
CompatibleAfterUpdate=Ce module nécessite une mise à jour de votre Dolibarr %s (Min %s - Max %s).
SeeInMarkerPlace=Voir dans Market place
Updated=Mis à jour
AchatTelechargement=Acheter / Télécharger
GoModuleSetupArea=Pour déployer / installer un nouveau module, accédez à la zone de configuration du module à <a href="%s"> %s </a>.
DoliPartnersDesc=Liste des entreprises proposant des modules ou des fonctionnalités développés personnalisés (Remarque: toute personne expérimentée dans la programmation PHP peut fournir un développement personnalisé pour un projet open source)
WebSiteDesc=Les sites Web de référence pour trouver plus de modules ...
DevelopYourModuleDesc=Quelques solutions pour développer votre propre module ...
InstrucToEncodePass=Pour chiffrer le mot de passe de la base dans le fichier de configuration <b>conf.php</b>, remplacer la ligne<br><b>$dolibarr_main_db_pass="...";</b><br>par<br><b>$dolibarr_main_db_pass="crypted:%s";</b>
InstrucToClearPass=Pour avoir le mot de passe de la base décodé (en clair) dans le fichier de configuration <b>conf.php</b>, remplacer dans ce fichier la ligne<br><b>$dolibarr_main_db_pass="crypted:..."</b><br>par<br><b>$dolibarr_main_db_pass="%s"</b>
ProtectAndEncryptPdfFilesDesc=La protection d'un document PDF le permet de lire et d'imprimer avec n'importe quel navigateur PDF. Cependant, l'édition et la copie ne sont plus possibles. Notez que l'utilisation de cette fonctionnalité rend le développement d'un PDF fusionné global ne fonctionnant pas.
NoticePeriod=Période de préavis
NewByMonth=Nouveau par mois
Emails=Courriels
EMailsSetup=Configuration des courriels
EMailsDesc=Cette page vous permet d'écraser vos paramètres PHP pour l'envoi de mails. Dans la plupart des cas sur Unix / Linux OS, votre configuration PHP est correcte et ces paramètres sont inutiles.
EmailSenderProfiles=Profils d'expéditeurs d'e-mails
MAIN_MAIL_EMAIL_FROM=Courriel de l'expéditeur pour les courriels automatiques (Par défaut dans php.ini:<b>%s</b>)
MAIN_MAIL_ERRORS_TO=L'e-mail utilisé pour les erreurs renvoie les e-mails (champs "Erreurs-A" dans les e-mails envoyés)
MAIN_DISABLE_ALL_MAILS=Désactiver toutes les envois de courriels (pour des fins de démonstration ou de tests)
MAIN_MAIL_FORCE_SENDTO=Envoyer tous les emails à (au lieu des destinataires réels, à des fins de test)
MAIN_MAIL_ENABLED_USER_DEST_SELECT=Ajouter les utilisateurs des employés avec email dans la liste des destinataires autorisés
MAIN_MAIL_EMAIL_STARTTLS=Utilisation du chiffrement TLS (SSL)
MAIN_MAIL_DEFAULT_FROMTYPE=Courriel de l'expéditeur par défaut pour les envois manuels (courriel de l'utilisateur ou courriel de la société)
UserEmail=Courrier électronique de l'utilisateur
CompanyEmail=Courrier électronique de la société
SubmitTranslation=Si la traduction de cette langue est incomplète ou vous trouvez des erreur , vous pouvez corriger cela en modifiant les fichiers dans le répertoire <b>langs/%s</b> et soumettre votre changement à www.transifex.com/dolibarr-association/dolibarr/
SubmitTranslationENUS=Si la traduction de cette langue est incomplète ou vous trouvez des erreurs , vous pouvez corriger cela en modifiant les fichiers dans le répertoire <b> langs/%s </b> et soumettre les fichiers modifiés sur dolibarr.org/forum ou pour les développeurs sur github.com/Dolibarr/dolibarr.
ModulesSetup=Modules / Configuration de l'application
ModuleFamilyProducts=Gestion des produits
ModuleFamilyHr=Gestion des ressources humaines (GRH)
ModuleFamilyPortal=Site internet et autres applications frontales
ModuleFamilyInterface=Interfaces avec les systèmes externes
ThisIsProcessToFollow=Voici des étapes à suivre pour traiter:
ThisIsAlternativeProcessToFollow=Il s'agit d'une configuration alternative à traiter manuellement:
FindPackageFromWebSite=Recherche le paquet qui répond à votre besoin (par exemple sur le site web %s).
DownloadPackageFromWebSite=Télécharger le package %s.
UnpackPackageInDolibarrRoot=Décompressez les fichiers emballés dans le répertoire du serveur dédié à Dolibarr: <b>%s</b>
UnpackPackageInModulesRoot=Pour déployer / installer un module externe, décompressez les fichiers emballés dans le répertoire du serveur dédié aux modules: <b>%s</b>
SetupIsReadyForUse=Le déploiement du module est terminé. Vous devez toutefois activer et configurer le module dans votre application en allant sur la page pour configurer les modules: <a href="%s"> %s </a>.
NotExistsDirect=Le répertoire racine alternatif n'est pas défini dans un répertoire existant.
InfDirAlt=Depuis la version 3, il est possible de définir un autre répertoire racine. Cela vous permet de stocker, dans un répertoire dédié, des plug-ins et des modèles personnalisés. <br> Créez simplement un répertoire à la racine de Dolibarr (par exemple: personnalisé).
YouCanSubmitFile=Pour cette étape, vous pouvez insérer le fichier du module .zip ici :
CallUpdatePage=Accédez à la page qui met à jour la structure et les données de la base de données: %s.
LastStableVersion=Dernière version stable
LastActivationDate=Dernière date d'activation
LastActivationAuthor=Dernier auteur d'activation
LastActivationIP=Dernière activation IP
GenericMaskCodes2=<B> {cccc} </ b> le code client sur n caractères <br> <b> {cccc000} </ b> le code client sur n caractères est suivi d'un compteur dédié au client. Ce compteur dédié au client est réinitialisé au même moment que le compteur global. <B> {tttt} </ b> Le code de type tiers sur n caractères (voir menu Accueil - Configuration - Dictionnaire - Types de tiers) . Si vous ajoutez cette étiquette, le compteur sera différent pour chaque type de tiers.
GenericMaskCodes4a=<br><u> Exemple au 99th %s du tiers TheCompany, avec la date 2007-01-31: </u>
GenericMaskCodes5=<b>ABC{yy}{mm}-{000000}</b> donnera <b>ABC0701-000099</b><br><b>{0000+100@1}-ZZZ/{dd}/XXX</b> donnera <b>0199-ZZZ/31/XXX</b><br><b>IN{yy}{mm}-{0000}-{t}</b> donnera <b>IN0701-0099-A</b> si le type d'entreprise est 'Responsable Inscripto' avec un code pour le type 'A_RI'
DisableLinkToHelp=Masquer lien vers l'aide en ligne "<b>%s</b>"
ConfirmPurge=Êtes-vous sûr de vouloir exécuter cette purge? <br> Cela supprimera définitivement tous vos fichiers de données sans pouvoir les restaurer (fichiers ECM, fichiers joints ...).
ListOfDirectoriesForModelGenODT=Liste des répertoires contenant des fichiers de modèles avec le format OpenDocument . <br><br> Mettez ici le chemin complet des répertoires .<br>Ajouter un retour chariot entre répertoire eah.<br> Pour ajouter un répertoire du module de GED , ajouter ici<b>DOL_DATA_ROOT/ecm/yourdirectoryname</b>.<br><br> Fichiers dans ces répertoires doit se terminer par <b>.odt</b> or <b>.ods</b>.
HideDetailsOnPDF=Masquer les détails des lignes de produits sur le PDF généré
PlaceCustomerAddressToIsoLocation=Utilisez french standard position (La Poste) pour le client position d'adresse
ButtonHideUnauthorized=Masquer les boutons pour les utilisateurs non administrateurs pour les actions non autorisées au lieu de afficher les boutons désactivés grisés
OldVATRates=Ancien taux de TPS/TVH
NewVATRates=Nouveau taux de TPS/TVH
Boolean=Boolean (une case à cocher)
ExtrafieldSeparator=Séparateur (pas un champ)
ExtrafieldRadio=Boutons radio (uniquement sur le choix)
ExtrafieldCheckBoxFromList=Les cases à cocher du tableau
ExtrafieldLink=Lier à un objet
ComputedFormulaDesc=Vous pouvez entrer ici une formule utilisant d'autres propriétés de l'objet ou tout codage PHP pour obtenir une valeur calculée dynamique. Vous pouvez utiliser toutes les formules compatibles PHP, y compris le "?" L'opérateur de condition et l'objet global suivant: <strong> $ db, $ conf, $ langs, $ mysoc, $ user, $ object </ strong>. <br> <strong> AVERTISSEMENT </ strong>: Seules certaines propriétés de $ L'objet peut être disponible. Si vous avez besoin de propriétés non chargées, récupérez-vous l'objet dans votre formule comme dans le deuxième exemple. L'utilisation d'un champ calculé signifie que vous ne pouvez pas entrer de valeur d'interface. De plus, s'il existe une erreur de syntaxe, la formule ne peut renvoyer rien. <br> <br> Exemple de formule: $ $ object-> id <10? Round ($ object-> id / 2, 2): ($ object-> id + 2 * $ user-> id) * (int) substr ($ mysoc-> zip, 1, 2) <br> <br> Exemple de recharger l'objet <br> (($ reloadedobj = new Societe ($ db)) && ($ reloadedobj-> fetch ($ obj-> id? $ Obj-> id: ($ obj-> rowid? $ Obj-> Rowid: $ object-> id))> 0))? $ Reloadedobj-> array_options ['options_extrafieldkey'] * $ reloadedobj-> capital / 5: '-1' <br> <br> Autre exemple de formule pour forcer la charge de l'objet et son objet parent: <br> (($ reloadedobj = New Task ($ db)) && ($ reloadedobj-> fetch ($ object-> id)> 0) && ($ secondloadedobj = new Project ($ db)) && ($ secondloadedobj-> fetch ($ reloadedobj-> fk_project )> 0))? $ Secondloadedobj-> ref: 'Projet parent introuvable'
LibraryToBuildPDF=Bibliothèque utilisée pour la génération de PDF
LocalTaxDesc=Certains pays appliquent 2 voire 3 taux sur chaque ligne de facture. Si c'est le cas, choisissez le type du deuxième et troisième taux et sa valeur. Les types possibles sont:<br>1 : taxe locale sur les produits et services hors TPS/TVH (la taxe locale est calculée sur le montant hors taxe)<br>2 : taxe locale sur les produits et services avant TPS/TVH (la taxe locale est appliquée sur le montant + TPS/TVH)<br>3 : taxe locale uniquement sur les produits hors TPS/TVH (la taxe locale est calculée sur le montant hors taxe)<br>4 : taxe locale uniquement sur les produits avant TPS/TVH (la taxe locale est calculée sur le montant + TPS/TVH)<br>5 : taxe locale uniquement sur les services hors TPS/TVH (la taxe locale est calculée sur le montant hors taxe)<br>6 : taxe locale uniquement sur les service avant TPS/TVH (la taxe locale est calculée sur le montant + TPS/TVH)
CurrentlyNWithoutBarCode=Actuellement, vous avez <strong>%s</strong> enregistrements sur <strong>%s</strong> %s sans code à barres défini.
ConfirmEraseAllCurrentBarCode=Êtes-vous sûr de vouloir effacer toutes les valeurs actuelles du code-barres?
EnableFileCache=Activer le cache de fichiers
ShowDetailsInPDFPageFoot=Ajoutez plus de détails au pied de page de fichiers PDF, comme l'adresse de votre entreprise, ou les noms de gestionnaire (pour compléter les identifiants professionnels, le capital de la société et le numéro de TVA).
NoDetails=Plus de détails dans le pied de page
DisplayCompanyManagers=Afficher les noms des gestionnaires
DisplayCompanyInfoAndManagers=Afficher l'adresse de la société et les noms des gestionnaires
EnableAndSetupModuleCron=Si vous souhaitez que cette facture récurrente soit générée automatiquement, le module * %s * doit être activé et correctement configuré. Sinon, la génération des factures doit être effectuée manuellement à partir de ce modèle avec le bouton * Créer *. Notez que même si vous avez activé la génération automatique, vous pouvez toujours lancer une génération manuelle sans risque. La génération de doublons pour la même période n'est pas possible.
Use3StepsApproval=Par défaut, les bons de commande doivent être créés et approuvés par 2 utilisateurs différents (une étape / utilisateur à créer et une étape / utilisateur à approuver. Notez que si l'utilisateur a la permission de créer et d'approuver, un pas / utilisateur suffira) . Vous pouvez demander cette option pour introduire une troisième étape / approbation de l'utilisateur, si le montant est supérieur à une valeur dédiée (donc 3 étapes seront nécessaires: 1 = validation, 2 = première approbation et 3 = deuxième approbation si le montant est suffisant). <br> Configurez ceci pour vider si une approbation (2 étapes) est suffisante, définissez-la à une valeur très faible (0.1) si une deuxième approbation (3 étapes) est toujours requise.
UseDoubleApproval=Utilisez une approbation de 3 étapes lorsque le montant (sans taxes) est supérieur à ...
ClickToShowDescription=Cliquez pour afficher la description
DependsOn=Ce module nécessite le (s) module (s)
RequiredBy=Ce module est requis par module (s)
TheKeyIsTheNameOfHtmlField=C'est le nom du champ HTML. Ce besoin d'avoir des connaissances techniques pour lire le contenu de la page HTML pour obtenir le nom clé d'un champ.
PageUrlForDefaultValues=Vous devez entrer ici l'URL relative de la page. Si vous incluez des paramètres dans l'URL, les valeurs par défaut seront effectives si tous les paramètres sont définis sur la même valeur. Exemples:
EnableDefaultValues=Activer l'utilisation de valeurs par défaut personnalisées
EnableOverwriteTranslation=Activer l'utilisation de la traduction écrasée
GoIntoTranslationMenuToChangeThis=Une traduction a été trouvée pour la clé avec ce code, afin de modifier cette valeur, vous devez l'éditer pour la traduction à domicile.
WarningSettingSortOrder=Avertissement, le réglage d'un ordre de tri par défaut peut entraîner une erreur technique lors de la page de la liste si un champ est un champ inconnu. Si vous rencontrez une telle erreur, revenez à cette page pour supprimer l'ordre de tri par défaut et restaurer le comportement par défaut.
ProductDocumentTemplates=Modèles de documents pour générer un document produit
FreeLegalTextOnExpenseReports=Texte juridique gratuit sur les rapports de dépenses
WatermarkOnDraftExpenseReports=Filigrane sur les projets de rapports de dépenses
Module0Desc=Gestion des utilisateurs / employés et des groupes
Module42Desc=Installations de journalisation (fichier, syslog, ...). Ces journaux sont à des fins techniques / de débogage.
Module57Name=Ordres de paiement bancaire direct
Module57Desc=Gestion des ordres de paiement de débit direct. Il comprend la génération du fichier SEPA pour les pays européens.
Module75Name=Notes de frais et déplacements
Module240Desc=Outil d'exportation de données Dolibarr (avec des assistants)
Module250Desc=Outil d'importation de données à Dolibarr (avec des assistants)
Module510Name=Paiement des salaires des employés
Module510Desc=Enregistrer et suivre le paiement de vos salaires salariés
Module770Name=Note de frais
Module2000Desc=Permet d'éditer une zone de texte à l'aide d'un éditeur avancé (basé sur CKEditor)
Module2400Name=Evénements / Agenda
Module2600Name=services API / Web ( serveur SOAP )
Module2600Desc=Active le serveur de Web Services de Dolibarr
Module2610Name=services API / Web ( serveur REST )
Module2610Desc=Activer le serveur REST de services API de les services
Module2660Name=WebServices appel ( client SOAP )
Module2660Desc=Activer le client Dolibarr de services Web (peut être utilisé pour pousser les données / demandes de serveurs externes . Fournisseur commandes prises en charge seulement pour le moment )
Module3100Desc=Ajouter un bouton Skype aux utilisateurs / tiers / contacts / cartes membres
Module4000Name=Gestion des ressources humaines
Module10000Name=Sites Internet
Module20000Name=Gestion des demandes de congès
Module20000Desc=Déclaration et suivi des congès des employés
Module50100Desc=Module de point de vente (POS).
Module55000Name=Sondage, enquête ou vote
Module55000Desc=Module pour faire des sondages en ligne, des enquêtes ou des votes (comme Doodle , Studs , Rdvz , ... )
Module63000Desc=Gérer les ressources (imprimantes, voitures, salles, ...) vous pouvez ensuite partager vos événements
Permission41=Lisez les projets et les tâches (projet partagé et projets auxquels je suis contacté). Peut aussi entrer dans le temps, pour moi ou pour ma hiérarchie, sur les tâches assignées (feuille de temps)
Permission42=Créer / modifier des projets (projet partagé et projets pour lesquels je suis contact). Peut également créer des tâches et affecter des utilisateurs à des projets et à des tâches
Permission45=Exportation de projets
Permission76=Exporter des données
Permission91=Consulter les charges et la TPS/TVH
Permission92=Créer/modifier les charges et la TPS/TVH
Permission93=Supprimer les charges et la TPS/TVH
Permission94=Exporter les charges
Permission144=Supprimer tous les projets et tâches (y compris privés dont je ne suis pas contact)
Permission151=Lire les ordres de paiement de débit direct
Permission152=Créer / modifier des ordres de paiement de débit direct
Permission153=Envoyer / Transmettre les ordres de paiement de débit direct
Permission154=Enregistrer les crédits / Rejet des ordres de paiement par prélèvement automatique
Permission167=Exportation de contacts
Permission171=Lire les déplacements et les dépenses (le vôtre et vos subordonnés )
Permission262=Prolonger l'accès à tous les tiers (non seulement les tiers que l'utilisateur est un représentant de la vente). <br> Pas efficace pour les utilisateurs externes (toujours limités à eux-mêmes pour des propositions, des commandes, des factures, des contrats, etc.). Projets (règles uniquement sur les autorisations de projet, visibilité et affectation).
Permission771=Lire les rapports de dépenses (le vôtre et vos subordonnés )
Permission1322=Réouvrir une facture payée
Permission20006=Administration des demandes de congé (balance de configuration et de mise à jour )
Permission23004=Exécuté Travail planifié
Permission2414=Exportation d'actions/tâches des autres
Permission59001=Consulter les propositions commerciales
Permission63002=Créer / modifier des ressources
Permission63004=Relier les ressources aux événements de l'agenda
DictionaryCompanyType=Types de tiers
DictionaryCompanyJuridicalType=Formes juridiques des tierces parties
DictionaryCanton=État / Province
DictionaryCivility=Titres personnels et professionnels
DictionaryActions=Types d'événements de l'agenda
DictionarySocialContributions=Types de charges sociales
DictionaryVAT=Taux de TPS/TVH ou de Taxes de Ventes
DictionaryFormatCards=Formats de cartes
DictionaryAccountancyJournal=Revues comptables
DictionaryHolidayTypes=Types de feuilles
DictionaryOpportunityStatus=État d'opportunité pour le projet/chef de file
SetupNotSaved=Le programme d'installation n'a pas été enregistré
VATManagement=Gestion TPS/TVH
VATIsUsedDesc=Par défaut, lors de la création de prospects, factures, commandes, etc., le taux de TVA suit la règle standard active: <br> Si le vendeur n'est pas assujetti à la TVA, la TVA prend par défaut 0. Fin de la règle. Si le (pays vendeur = Pays d'achat), la TVA par défaut est égale à la TVA du produit dans le pays de vente. Fin de la règle. <br> Si le vendeur et l'acheteur sont tous deux dans la Communauté européenne et les marchandises sont des produits de transport (voiture, bateau, avion), la TVA par défaut est 0 (la TVA devrait être payée par l'acheteur au bureau de son pays et non à la vendeur). Fin de la règle. Si le vendeur et l'acheteur sont tous deux dans la Communauté européenne et que l'acheteur n'est pas une société, la TVA par défaut est la TVA du produit vendu. Fin de la règle. Si le vendeur et l'acheteur sont tous deux dans la Communauté européenne et l'acheteur est une société, la TVA est 0 par défaut. Fin de la règle. En tout autre cas, le défaut proposé est la TVA = 0. Fin de la règle.
VATIsNotUsedDesc=Le taux de TPS/TVH proposé par défaut est 0. C'est le cas d'associations, particuliers ou certaines petites sociétés.
LocalTax1IsUsedDesc=Utilisation d'un 2ème type taxe (autre que TPS/TVH)
LocalTax1IsNotUsedDesc=Pas d'utilisation de 2ème type taxe (autre que TPS/TVH)
LocalTax2IsUsedDesc=Utilisation d'un 3ème type taxe  (autre que TPS/TVH)
LocalTax2IsNotUsedDesc=Pas d'utilisation de 3ème type taxe  (autre que TPS/TVH)
CurrentNext=Actuel / Suivant
DefaultMaxSizeList=Longueur maximale des listes
DefaultMaxSizeShortList=Longueur maximale par défaut des listes
CompanyObject=Objet de la compagnie
ShowBugTrackLink=Afficher le lien "Signaler un défaut"
Delays_MAIN_DELAY_ACTIONS_TODO=Tolérance retardée (en jours) avant l'alerte sur les événements planifiés (événements agenda) non encore terminés
Delays_MAIN_DELAY_PROJECT_TO_CLOSE=Tolérance retardée (en jours) avant l'alerte sur le projet non fermé dans le temps
Delays_MAIN_DELAY_TASKS_TODO=Tolérance retardée (en jours) avant l'alerte sur les tâches planifiées (tâches du projet) non complétées encore
Delays_MAIN_DELAY_ORDERS_TO_PROCESS=Tolérance de retard (en jours) avant l'alerte sur les commandes non traitées encore
Delays_MAIN_DELAY_EXPENSEREPORTS=Tolérance de retard (en jours) avant alerte pour les rapports de dépenses à approuver
SetupDescription1=La zone de configuration est pour les paramètres de configuration initiale avant de commencer à utiliser Dolibarr.
InfoDolibarr=À propos de Dolibarr
InfoBrowser=À propos du navigateur
InfoWebServer=À propos du serveur Web
InfoPHP=À propos de PHP
InfoPerf=À propos des performances
AreaForAdminOnly=Les paramètres d'installation peuvent être définis par <b> utilisateurs d'administrateur </ b> uniquement.
DictionaryDesc=Insérez toutes les données de référence. Vous pouvez ajouter vos valeurs par défaut.
ConstDesc=Cette page vous permet de modifier tous les autres paramètres non disponibles dans les pages précédentes. Ce sont principalement des paramètres réservés pour les développeurs ou le dépannage avancé. Pour une liste d'options <a href="https://wiki.dolibarr.org/index.php/Setup_Other#List_of_known_hidden_options" title="External Site-opens in new window" target="_blank"> check here </ A>.
MiscellaneousDesc=Tous les autres paramètres liés à la sécurité sont définis ici.
MAIN_ROUNDING_RULE_TOT=Taille du pas des arrondis (pour les très rares pays qui arrondissent sur une autre base que la base 10)
UnitPriceOfProduct=Prix unitaire (no tax) d'un produit
TotalPriceAfterRounding=Prix total (no tax/TPS/TVH/tx incl.) après arrondis
BackupDesc2=Enregistrer le contenu du répertoire de documents (<b>%s</b>) qui contient tous les fichiers téléchargés et générés ( Donc, il inclut tous les fichiers de sauvegarde générés à l'étape 1).
TranslationKeySearch=Rechercher une clé ou une chaîne de traduction
TranslationOverwriteKey=Ecraser une chaîne de traduction
TranslationOverwriteDesc=Vous pouvez également remplacer les chaînes en remplissant le tableau suivant. Choisissez votre langue dans le menu déroulant "%s", insérez la chaîne de traduction dans "%s" et votre nouvelle traduction dans "%s"
TranslationString=Chaîne de traduction
WarningAtLeastKeyOrTranslationRequired=Un critère de recherche est requis au moins pour une clé ou une chaîne de traduction
NewTranslationStringToShow=Nouvelle chaîne de traduction à afficher
OriginalValueWas=La traduction originale est écrasée. La valeur d'origine était: <br> <br> %s
TransKeyWithoutOriginalValue=Vous avez forcé une nouvelle traduction pour la clé de traduction '<strong>%s</strong>' qui n'existe pas dans aucun fichier de langue
TotalNumberOfActivatedModules=Application / modules activés: <b>%s</b> / <b>%s</b>
OnlyFollowingModulesAreOpenedToExternalUsers=Remarque, seuls les modules suivants sont ouverts aux utilisateurs externes (quelle que soit l'autorisation de ces utilisateurs) et uniquement si les autorisations ont été accordées:
AskForPreferredShippingMethod=Demandez la méthode d'envoi préférée pour les tiers.
PasswordGenerationNone=Aucune suggestion de mot de passe généré . Le mot de passe doit être saisi manuellement.
PasswordGenerationPerso=Retour un mot de passe en fonction de votre configuration personnellement défini.
PasswordPatternDesc=Description du modèle de mot de passe
DisableForgetPasswordLinkOnLogonPage=Ne pas afficher le lien "Mot de passe oublié" sur la page de connexion
HRMSetup=Configuration du module de GRH
NotificationsDesc=La fonction de notification des messages électroniques vous permet d'envoyer automatiquement un courrier automatique pour certains événements Dolibarr. Les cibles des notifications peuvent être définies:
NotificationsDescUser=* Par utilisateur, un utilisateur à l'heure.
NotificationsDescGlobal=* Ou en définissant des emails de cible globaux dans la page de configuration du module.
MustBeUnique=Doit être unique?
MustBeMandatory=Obligatoire de créer des tiers?
MustBeInvoiceMandatory=Obligatoire de valider les factures?
PaymentsPDFModules=Modèles de documents de paiement
PaymentsNumberingModule=Modèles de numérotation des paiements
SupplierPaymentSetup=Configuration des paiements des fournisseurs
BANK_ASK_PAYMENT_BANK_DURING_SUPPLIER_PROPOSAL=Demandez compte bancaire de destination pour les demandes de prix
WAREHOUSE_ASK_WAREHOUSE_DURING_ORDER=Demandez une source d'entrepôt pour l'ordre
ShippableOrderIconInList=Ajouter un icône dans la liste des commandes qui indique si la commande est expédiable.
LDAPAdminDnExample=DN complet (ex: cn = admin, dc = exemple, dc = com ou cn = Administrateur, cn = Utilisateurs, dc = exemple, dc = com pour le répertoire actif)
LDAPFieldTitle=Poste
CacheByServerDesc=Par exemple, en utilisant la directive Apache "ExpiresByType image / gif A2592000"
DefaultValuesDesc=Vous pouvez définir / forcer ici la valeur par défaut que vous voulez obtenir lorsque vous créez un nouvel enregistrement, et / ou défairez les filtres ou le tri lors de votre liste.
DefaultSortOrder=Ordres de tri par défaut
DefaultFocus=Champs de mise au point par défaut
MergePropalProductCard=Activez dans le produit/service, l'option onglet de fichiers attachés pour fusionner le produit PDF le document à la proposition PDF azur si le produit/service est dans la proposition
ViewProductDescInThirdpartyLanguageAbility=Visualisation des descriptions de produits dans la langue de tiers
UseSearchToSelectProduct=Attendez que vous appuyez sur une touche avant de charger le contenu de la liste des combo du produit (cela peut augmenter les performances si vous avez un grand nombre de produits, mais cela est moins pratique)
UseUnits=Définir une unité de mesure pour la quantité lors de la commande, l'édition de la proposition ou les lignes de facture
IsNotADir=n'est pas un répertoire
BarcodeDescDATAMATRIX=Codebarre de type Datamatrix
BarcodeDescQRCODE=Codebarre de type QRcode
WithdrawalsSetup=Configuration du module Ordres de paiement de débit direct
SendingsAbility=Fiches d'expédition de soutien pour les livraisons aux clients
NoNeedForDeliveryReceipts=Dans la plupart des cas, les feuilles d'expédition sont utilisées à la fois comme feuilles pour les livraisons clients (liste des produits à envoyer) et les feuilles reçues et signées par le client. Donc, les reçus des livraisons de produits sont une fonctionnalité en double et sont rarement activés.
FCKeditorForMail=Création / édition WYSIWIG pour tous les courriers (sauf Outils-> eMailing)
NotTopTreeMenuPersonalized=Menus personnalisés non liés à une entrée de menu supérieure
ConfirmDeleteMenu=Êtes-vous sûr de vouloir supprimer l'entrée du menu <b>%s</b>?
FailedToInitializeMenu=Impossible d'initialiser le menu
TaxSetup=Configuration du module Taxes, charges sociales et dividendes
OptionVatMode=TPS/TVH due
OptionVatDefaultDesc=TPS/TVH sur encaissement, l'exigibilité de la TPS/TVH est:<br>- sur livraison pour les biens (en pratique on utilise la date de facturation)<br>- sur paiement pour les services
OptionVatDebitOptionDesc=TPS/TVH sur débit, l'exigibilité de la TPS/TVH est:<br>- sur livraison pour les biens (en pratique on utilise la date de facturation)<br>- sur facturation (débit) pour les services
SummaryOfVatExigibilityUsedByDefault=Moment d'exigibilité par défaut de la TPS/TVH pour l'option choisie:
AGENDA_USE_EVENT_TYPE_DEFAULT=Réglez automatiquement cette valeur par défaut pour le type d'événement dans en événement de lors de la création »
AGENDA_DEFAULT_FILTER_TYPE=Régler automatiquement ce type d'événement dans le filtre de recherche de la vue agenda
AGENDA_DEFAULT_FILTER_STATUS=Régler automatiquement le statut d'événement dans le filtre de recherche de la vue agenda
AGENDA_SHOW_LINKED_OBJECT=Afficher l'objet lié dans la vue d'agenda
ClickToDialUrlDesc=Url appelle quand un clic sur le picto du téléphone est terminé. Dans l'URL, vous pouvez utiliser des tags sur <b> __ PHONETO __ </ b> qui sera remplacé par le numéro de téléphone de la personne à appeler <b> __ PHONEFROM __ </ b> qui sera remplacé par le numéro de téléphone de l'appel Personne (votre) <br> <b> __ LOGIN __ </ b> qui sera remplacé par login clicktodial (défini sur la carte utilisateur) <br> <b> __ PASS __ </ b> qui sera remplacé par le mot de passe clicktodial (défini sur l'utilisateur carte).
ClickToDialDesc=Ce module permet de faire des numéros de téléphone cliquable . Un clic sur cette icône fera appel à rendre votre téléphone pour appeler le numéro de téléphone . Cela peut être utilisé pour appeler un système de Dolibarr du centre d'appels qui peut appeler le numéro de téléphone sur un système SIP par exemple.
ClickToDialUseTelLink=Utilisez juste un lien "tel: " sur les numéros de téléphone
ClickToDialUseTelLinkDesc=Utilisez cette méthode si vos utilisateurs ont un softphone ou une interface de logiciel installé sur un même ordinateur que le navigateur , et a appelé lorsque vous cliquez sur un lien dans votre navigateur qui commencent par "tel: " . Si vous avez besoin d'une solution de serveur complet (pas besoin d'installation locale du logiciel ) , vous devez définir ce "Non" et remplir champ suivant.
EndPointIs=Les clients SOAP doivent envoyer leurs demandes au point d'extrémité Dolibarr disponible à l'URL
ApiSetup=Configuration du module API
ApiDesc=En activant ce module , Dolibarr devenir un serveur REST pour fournir des services Web divers .
ApiProductionMode=Activer le mode de production (cela active l'utilisation d'un cache pour la gestion des services)
ApiExporerIs=Vous pouvez explorer et tester les API à l'URL
OnlyActiveElementsAreExposed=Seuls les éléments de modules activés sont exposés
ApiKey=Clé API
WarningAPIExplorerDisabled=L'explorateur API a été désactivé. L'API Explorer n'est pas nécessaire pour fournir des services API. C'est un outil permettant aux développeurs de trouver / tester des API REST. Si vous avez besoin de cet outil, installez le module API REST pour l'activer.
ChequeReceiptsNumberingModule=Vérifier le module de numérotation des reçus
AccountingPeriods=Périodes de comptabilité
AccountingPeriodCard=Période de comptabilité
NewFiscalYear=Nouvelle période comptable
OpenFiscalYear=Période comptable ouverte
CloseFiscalYear=Période comptable rapprochée
DeleteFiscalYear=Supprimer la période comptable
ConfirmDeleteFiscalYear=Êtes-vous sûr de supprimer cette période comptable?
ShowFiscalYear=Afficher la période comptable
SalariesSetup=Configuration du module salariés
ListOfNotificationsPerUser=Liste des notifications par utilisateur *
ListOfNotificationsPerUserOrContact=Liste des notifications par utilisateur * ou par contact **
GoOntoUserCardToAddMore=Allez sur l'onglet "Notifications" d'un utilisateur pour ajouter ou supprimer des notifications pour les utilisateurs
GoOntoContactCardToAddMore=Accédez à l'onglet "Notifications" d'un tiers pour ajouter ou supprimer des notifications de contacts / adresses
ConfFileMustContainCustom=L'installation ou la construction d'un module externe à partir de l'application doit sauvegarder les fichiers du module dans le répertoire <strong>%s</strong>. Pour que ce répertoire soit traité par Dolibarr, vous devez configurer votre <strong> conf / conf.php </strong> pour ajouter les 2 lignes de directive: <br><strong> $ dolibarr_main_url_root_alt = '/ custom'; </strong><br><strong> $ dolibarr_main_document_root_alt = '%s / custom'; </strong>
HighlightLinesOnMouseHover=Mettez en surbrillance les lignes de table lorsque déplacement de la souris passe au-dessus
HighlightLinesColor=Mettez en surbrillance la couleur de la ligne lorsque la souris passe au-dessus (gardez vide pour ne pas mettre en évidence)
PressF5AfterChangingThis=Appuyez sur CTRL + F5 sur le clavier ou effacez votre cache de navigateur après avoir changé cette valeur pour l'avoir efficace
NotSupportedByAllThemes=Will fonctionne avec des thèmes de base, peut ne pas être pris en charge par des thèmes externes
TopMenuBackgroundColor=Couleur de fond du menu haut
TopMenuDisableImages=Masquer les images dans le menu principal
LeftMenuBackgroundColor=Couleur de fond gauche
BackgroundTableTitleColor=Couleur de fond pour le tableau ligne de titre
BackgroundTableLineOddColor=Couleur de fond pour les lignes impaires
BackgroundTableLineEvenColor=Couleur de fond même pour les lignes de table
MinimumNoticePeriod=Période minimale de préavis  (Votre demande de congé doit être fait avant ce délai)
NbAddedAutomatically=Nombre de jours ajoutés aux compteurs d'utilisateurs (automatiquement) chaque mois
EnterAnyCode=Ce champ contient une référence pour identifier la ligne. Entrez une valeur de votre choix, mais sans caractères spéciaux.
UnicodeCurrency=Saisissez ici entre accolades , liste de nombre d'octets qui représentent le symbole monétaire . Pour exemple : pour $ , entrez [ 36 ] - pour le Brésil réel R $ [ 82,36 ] - pour € , entrez [ 8364 ]
ColorFormat=La couleur RVB est en format HEX, par exemple: FF0000
PositionIntoComboList=Position de la ligne dans les listes déroulantes
SellTaxRate=Taxes de vente
UrlTrackingDesc=Si le fournisseur ou le service de transport offrent une page ou un site Web pour vérifier l'état de votre expédition, vous pouvez entrer ici. Vous pouvez utiliser la touche {TrackID} dans les paramètres d'URL afin que le système sera remplacé par la valeur de l'utilisateur du numéro de suivi est entré dans la carte de l'expédition .
OpportunityPercent=Lorsque vous créez une opportunité , vous défini un montant estimatif de projet / plomb. Selon le statut des chances , ce montant peut être multiplier par ce taux pour évaluer le montant global toutes vos possibilités peuvent générer. La valeur est pour cent ( entre 0 et 100 ) .
TemplateForElement=Ce gabarit est dédié à cet élément
TypeOfTemplate=Type de thèmes
TemplateIsVisibleByOwnerOnly=Thème visible par propriétaire seulement
FillFixTZOnlyIfRequired=Exemple: +2 (remplir seulement si le problème est connu)
ExpectedChecksum=Somme attendue
CurrentChecksum=Somme actuel
ForcedConstants=Valeurs constantes requises
MailToMember=Membres
ByDefaultInList=Afficher par défaut sur la liste vue
TitleExampleForMajorRelease=Exemple de message que vous pouvez utiliser pour annoncer cette version majeure ( se sentir libre de l'utiliser sur vos sites web )
TitleExampleForMaintenanceRelease=Exemple de message que vous pouvez utiliser pour annoncer cette version de maintenance ( se sentir libre de l'utiliser sur vos sites web )
ExampleOfNewsMessageForMajorRelease=Dolibarr ERP & CRM %s est disponible. La version %s est une version majeure avec beaucoup de nouvelles fonctionnalités pour les utilisateurs et les développeurs. Vous pouvez le télécharger à partir de la zone de téléchargement du https://www.dolibarr.org portal (sous-répertoire Stable versions). Vous pouvez lire <a href="https://github.com/Dolibarr/dolibarr/blob/develop/ChangeLog"> ChangeLog </a> pour obtenir la liste complète des modifications.
ExampleOfNewsMessageForMaintenanceRelease=Dolibarr ERP & CRM %s est disponible. La version %s est une version de maintenance, donc elle contient uniquement des corrections de bogues. Nous vous recommandons tout le monde en utilisant une ancienne version pour passer à celle-ci. Comme toute version de maintenance, aucune nouvelle fonctionnalité, ni changement de structure de données n'est présent dans cette version. Vous pouvez le télécharger à partir de la zone de téléchargement du https://www.dolibarr.org portal (sous-répertoire Stable versions). Vous pouvez lire <a href="https://github.com/Dolibarr/dolibarr/blob/develop/ChangeLog"> ChangeLog </a> pour obtenir la liste complète des modifications.
MultiPriceRuleDesc=Lorsque l'option " Plusieurs niveaux de prix par produit / service " est activée, vous pouvez définir des prix différents (un par niveau de prix ) pour chaque produit . Pour gagner du temps , vous pouvez entrer ici la règle pour avoir le prix pour chaque niveau autocalculated en fonction du prix du premier niveau , de sorte que vous devrez entrer seulement le prix pour le premier niveau sur chaque produit . Cette page est ici pour gagner du temps et peut être utile que si vos prix pour chaque leve sont liés à premier niveau . Vous pouvez ignorer cette page dans la plupart des cas .
ModelModulesProduct=Modèles de documents produits
ToGenerateCodeDefineAutomaticRuleFirst=Pour être en mesure de générer automatiquement des codes , vous devez d'abord définir un gestionnaire à l'auto de définir le numéro de code à barres .
SeeSubstitutionVars=Voir la note * pour la liste des variables de substitution possibles
AddRemoveTabs=Ajouter ou supprimer des onglets
AddBoxes=Ajouter des widgets
AddSheduledJobs=Ajouter des tâches planifiées
AddHooks=Ajouter des crochets
AddTriggers=Ajouter des déclencheurs
AddMenus=Ajouter des menus
AddPermissions=Ajouter des autorisations
AddExportProfiles=Ajouter des profils d'exportation
AddImportProfiles=Ajouter des profils d'importation
AddOtherPagesOrServices=Ajouter d'autres pages ou services
AddModels=Ajouter un document ou des modèles de numérotation
AddSubstitutions=Ajouter des substitutions de clés
DetectionNotPossible=La détection n'est pas possible
UrlToGetKeyToUseAPIs=Url pour obtenir un jeton pour utiliser l'API (une fois que le jeton a été reçu, il est enregistré sur la table des utilisateurs de la base de données et doit être fourni sur chaque appel d'API)
ListOfAvailableAPIs=Liste des API disponibles
activateModuleDependNotSatisfied=Le module "%s" dépend du module "%s" qui manque, donc le module "%1$s" peut ne pas fonctionner correctement. Veuillez installer le module "%2$s" ou désactiver le module "%1$s" si vous souhaitez être à l'abri de toute surprise
CommandIsNotInsideAllowedCommands=La commande que vous essayez d'exécuter n'est pas dans la liste des commandes autorisées définies dans le paramètre <strong> $ dolibarr_main_restrict_os_commands </ strong> dans le fichier <strong> conf.php </ strong>.
LandingPage=Page d'atterrissage
SamePriceAlsoForSharedCompanies=Si vous utilisez un module multicompanique, avec le choix "Prix unique", le prix sera également le même pour toutes les entreprises si les produits sont partagés entre les environnements
ModuleEnabledAdminMustCheckRights=Le module a été activé. Les autorisations pour les modules activés ont été données uniquement aux utilisateurs administratifs. Vous devrez peut-être accorder des autorisations aux autres utilisateurs ou groupes manuellement si nécessaire.
UserHasNoPermissions=Cet utilisateur n'a pas d'autorisation définie
TypeCdr=Utilisez "Aucun" si la date du terme de paiement est la date de facture plus un delta en jours (delta est le champ "Nb de jours") <br> Utilisez "Fin de mois", si, après le delta, la date doit être augmentée Pour atteindre la fin du mois (+ un «décalage» optionnel en jours) <br> Utilisez "Current / Next" pour que la date de terme de paiement soit le premier Nième du mois (N est stocké dans le champ "Nb de jours")
BaseCurrency=Monnaie de référence de la société (entrer dans la configuration de l'entreprise pour modifier cela)
WarningNoteModuleInvoiceForFrenchLaw=Ce module %s est conforme aux lois françaises (Loi Finance 2016).
WarningNoteModulePOSForFrenchLaw=Ce module %s est conforme aux lois françaises (Loi Finance 2016) car le module Les journaux non réversibles est automatiquement activé.
WarningInstallationMayBecomeNotCompliantWithLaw=Vous essayez d'installer le module %s qui est un module externe. L'activation d'un module externe signifie que vous faites confiance à l'éditeur du module et que vous êtes sûr que ce module ne modifie pas négativement le comportement de votre application et est conforme aux lois de votre pays (%s). Si le module comporte une fonctionnalité non juridique, vous devenez responsable de l'utilisation d'un logiciel non juridique.
UseSearchToSelectResource=Utilisez un formulaire de recherche pour choisir une ressource (plutôt qu'une liste déroulante).
