# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=Space
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%d/%m/%Y %H:%M:%S
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
DatabaseConnection=Connexion à la base de donnée
ErrorNoSocialContributionForSellerCountry=Erreur, aucun type de charges défini pour le pays '%s'.
UnitPriceHT=Prix unitaire (no tax.)
UnitPriceTTC=Prix unitaire tx incl.
PriceUHT=Prix
PriceUTTC=P.U. (tx incl.)
AmountHTShort=Montant (no tax.)
AmountTTCShort=Montant (tx incl.)
AmountHT=Montant (no tax.)
AmountTTC=Montant (tx incl.)
AmountVAT=Montant TPS/TVH
AmountLT1=Montant TVQ
PriceQtyHT=Prix pour la quantité (no tax.)
PriceQtyMinHT=Prix quantité min. (no tax.)
PriceQtyTTC=Prix pour la quantité (tx incl.)
PriceQtyMinTTC=Prix quantité min. (tx incl.)
TotalHTShort=Total (no tax.)
TotalTTCShort=Total (tx incl.)
TotalHT=Sous-total
TotalHTforthispage=Montant (no tax.) pour la page
TotalTTC=Total
TotalTTCToYourCredit=Total (tx incl.) à votre crédit
TotalVAT=Total TPS/TVH
TotalLT1=Total TVQ
HT=no tax.
TTC=tx incl.
VAT=TPS/TVH
VATs=Taxes de vente
VATRate=Taux TPS/TVH
Approved=Approuver
SelectMailModel=Choisir modèle de courriel
