# Dolibarr language file - Source file is en_US - margins
MarkRate=Marquer le taux
DisplayMarkRates=Taux d'affichage
InputPrice=Prix ​​d'entrée
margin=Gestion des marges bénéficiaires
margesSetup=Configuration de la gestion des marges bénéficiaires
MarginDetails=Détails de la marge
ProductMargins=Marges du produit
CustomerMargins=Les marges clients
SalesRepresentativeMargins=Marges représentatives des ventes
UserMargins=Marges de l'utilisateur
ProductService=Produit et service
ChooseProduct/Service=Choisissez un produit ou un service
ForceBuyingPriceIfNull=Force achat / prix de revient au prix de vente si non défini
ForceBuyingPriceIfNullDetails=Si le prix d'achat / coût non défini, et cette option "ON", la marge sera nulle en ligne (prix d'achat / coût = prix de vente), sinon ("OFF"), marge sera égal au défaut suggéré.
MARGIN_METHODE_FOR_DISCOUNT=Méthode de marge pour les réductions globales
UseDiscountAsProduct=En tant que produit
UseDiscountAsService=En tant que service
UseDiscountOnTotal=Sur le sous-total
MARGIN_METHODE_FOR_DISCOUNT_DETAILS=Définit si une remise globale est traitée comme un produit, un service, ou seulement sur le sous-total pour le calcul de la marge.
MARGIN_TYPE=Prix ​​d'achat / coût suggéré par défaut pour le calcul de la marge
MargeType2=Marge sur le prix moyen pondéré (WAP)
MargeType3=Marge sur prix coûté
MarginTypeDesc=* Marge sur le meilleur prix d'achat = Prix de vente - Meilleur prix fournisseur défini sur la carte du produit <br> * Marge sur le prix moyen pondéré (WAP) = Prix de vente - Prix moyen pondéré du produit (WAP) ou meilleur prix fournisseur si WAP n'est pas encore défini < Br> * Marge sur prix de coût = Prix de vente - Prix de coût défini sur la carte de produit ou WAP si le prix de revient n'est pas défini ou le meilleur prix de fournisseur si WAP n'est pas encore défini
CostPrice=Prix ​​de revient
UnitCharges=Frais unitaires
Charges=Des charges
AgentContactType=Type de contact d'agent commercial
AgentContactTypeDetails=Définir le type de contact (lié sur les factures) sera utilisé pour le rapport de marge par représentant de vente
rateMustBeNumeric=Le taux doit être une valeur numérique
markRateShouldBeLesserThan100=Le taux de marquage devrait être inférieur à 100
ShowMarginInfos=Afficher les infos de marge
CheckMargins=Détail des marges
MarginPerSaleRepresentativeWarning=Le rapport de la marge par utilisateur utilise le lien entre les tierces parties et les représentants de vente pour calculer la marge de chaque salerepresentaive. Étant donné que certaines tierces parties peuvent ne pas avoir de représentant de vente dédié et que certaines tierces parties peuvent être liées à plusieurs, certains montants peuvent ne pas être inclus dans ce rapport (s'il n'y a pas de représentant de vente) et certains peuvent apparaître sur des lignes différentes (pour chaque représentant de vente).
