# Dolibarr language file - Source file is en_US - sendings
AllSendings=Tous les envois
ShowSending=Afficher les envois
Receivings=Reçus de livraison
SendingsArea=Zone d'expédition
ListOfSendings=Liste des envois
SendingMethod=Méthode d'envoi
LastSendings=Dernières expéditions %s
StatisticsOfSendings=Statistiques pour les envois
NumberOfShipmentsByMonth=Nombre d'envois par mois
SendingCard=Carte d'expédition
CreateShipment=Créer un envoi
QtyShipped=Quantité expédiée
QtyPreparedOrShipped=Qté préparé ou expédié
QtyToShip=Qté pour expédier
QtyReceived=Qté reçue
QtyInOtherShipments=Quantité dans les autres envois
OtherSendingsForSameOrder=Autres envois pour cette commande
SendingsAndReceivingForSameOrder=Livraisons et recettes pour cet ordre
SendingsToValidate=Livraisons à valider
StatusSendingCanceled=Annulé
StatusSendingValidated=Validé (produits à expédier ou déjà expédiés)
StatusSendingProcessed=Traité
StatusSendingProcessedShort=Traité
SendingSheet=Fiche d'expédition
ConfirmDeleteSending=Êtes-vous sûr de vouloir supprimer cette expédition?
ConfirmValidateSending=Êtes-vous sûr de vouloir valider cette expédition avec la référence <b>%s</b>?
ConfirmCancelSending=Êtes-vous sûr de vouloir annuler cette expédition?
WarningNoQtyLeftToSend=Attention, aucun produit n'est en attente d'expédition.
StatsOnShipmentsOnlyValidated=Statistiques réalisées sur les envois validés uniquement. La date utilisée est la date de validation de l'expédition (la date de livraison prévue n'est pas toujours connue).
DateDeliveryPlanned=Date de livraison prévue
RefDeliveryReceipt=Bon de livraison de remise
StatusReceipt=Date réception de livraison
DateReceived=Date de livraison reçue
SendShippingRef=Soumission d'envoi %s
ActionsOnShipping=Évènements à l'expédition
LinkToTrackYourPackage=Lien pour suivre votre colis
ShipmentCreationIsDoneFromOrder=Pour l'instant, la création d'un nouvel envoi se fait à partir de la carte de commande.
ShipmentLine=Ligne de livraison
ProductQtyInShipmentAlreadySent=Quantité de produit de la commande client en cours déjà envoyée
WeightVolShort=Poids / Vol.
ValidateOrderFirstBeforeShipment=Vous devez d'abord valider l'ordre avant de pouvoir effectuer des expéditions.
DocumentModelTyphon=Modèle de document plus complet pour les reçus de livraison (logo ...)
SumOfProductVolumes=Somme des volumes de produits
DetailWarehouseNumber=Détails de l'entrepôt
