# Dolibarr language file - Source file is en_US - bills
Bill=發票
Bills=發票
BillsCustomers=各式客戶發票
BillsCustomer=客戶發票
BillsSuppliers=各式供應商發票
BillsCustomersUnpaid=尚未付款的客戶發票
BillsCustomersUnpaidForCompany=針對%s尚未付款的客戶發票
BillsSuppliersUnpaid=尚未付款的供應商發票
BillsSuppliersUnpaidForCompany=針對%s尚未付款的供應商發票
BillsLate=逾期付款
BillsStatistics=客戶發票統計
BillsStatisticsSuppliers=供應商發票統計
DisabledBecauseDispatchedInBookkeeping=Disabled because invoice was dispatched into bookkeeping
DisabledBecauseNotLastInvoice=Disabled because invoice is not erasable. Some invoices were recorded after this one and it will create holes in the counter.
DisabledBecauseNotErasable=因為不能刪除所以禁用
InvoiceStandard=標準發票
InvoiceStandardAsk=標準發票
InvoiceStandardDesc=這是一種常見的發票。
InvoiceDeposit=訂金發票
InvoiceDepositAsk=訂金發票
InvoiceDepositDesc=當有訂金時這類發票就已完成。
InvoiceProForma=形式發票
InvoiceProFormaAsk=形式發票
InvoiceProFormaDesc=<b>形式發票</b>是發票的形象，但沒有真實的會計價值。
InvoiceReplacement=更換發票
InvoiceReplacementAsk=更換發票的發票
InvoiceReplacementDesc=<b>Replacement invoice</b> is used to cancel and completely replace an invoice with no payment already received.<br><br>Note: Only invoices with no payment on it can be replaced. If the invoice you replace is not yet closed, it will be automatically closed to 'abandoned'.
InvoiceAvoir=貸方通知單
InvoiceAvoirAsk=貸方通知單到正確發票
InvoiceAvoirDesc=The <b>credit note</b> is a negative invoice used to correct the fact that an invoice has an amount that differs from the amount really paid (eg customer paid too much by mistake, or will not pay completely since he returned some products).
invoiceAvoirWithLines=Create Credit Note with lines from the origin invoice
invoiceAvoirWithPaymentRestAmount=Create Credit Note with remaining unpaid of origin invoice
invoiceAvoirLineWithPaymentRestAmount=Credit Note for remaining unpaid amount
ReplaceInvoice=更換%s的發票
ReplacementInvoice=更換發票
ReplacedByInvoice=依發票%s更換
ReplacementByInvoice=依發票更換
CorrectInvoice=%s的正確發票
CorrectionInvoice=發票的更正
UsedByInvoice=用於支付發票%s的
ConsumedBy=消耗
NotConsumed=不消耗
NoReplacableInvoice=沒有替換的發票
NoInvoiceToCorrect=沒有任何發票(invoice)可以修正
InvoiceHasAvoir=Was source of one or several credit notes
CardBill=發票卡
PredefinedInvoices=預定義的發票
Invoice=發票
PdfInvoiceTitle=發票
Invoices=發票
InvoiceLine=發票線
InvoiceCustomer=客戶發票
CustomerInvoice=客戶發票
CustomersInvoices=客戶的發票
SupplierInvoice=供應商發票
SuppliersInvoices=供應商的發票
SupplierBill=供應商發票
SupplierBills=供應商發票
Payment=付款
PaymentBack=付款回
CustomerInvoicePaymentBack=付款回
Payments=付款
PaymentsBack=付款回
paymentInInvoiceCurrency=in invoices currency
PaidBack=返回款項
DeletePayment=刪除付款
ConfirmDeletePayment=Are you sure you want to delete this payment?
ConfirmConvertToReduc=Do you want to convert this %s into an absolute discount?<br>The amount will be saved among all discounts and could be used as a discount for a current or a future invoice for this customer.
ConfirmConvertToReducSupplier=Do you want to convert this %s into an absolute discount?<br>The amount will be saved among all discounts and could be used as a discount for a current or a future invoice for this supplier.
SupplierPayments=已收到的供應商付款單據清單
ReceivedPayments=收到的付款
ReceivedCustomersPayments=已收到的客戶付款單據清單
PayedSuppliersPayments=Payments paid to suppliers
ReceivedCustomersPaymentsToValid=待驗證的客戶已付款單據
PaymentsReportsForYear=報告s為%付款
PaymentsReports=收支報告
PaymentsAlreadyDone=付款已完成
PaymentsBackAlreadyDone=已返回款項
PaymentRule=付款規則
PaymentMode=付款方式
PaymentTypeDC=Debit/Credit Card
PaymentTypePP=PayPal
IdPaymentMode=Payment type (id)
CodePaymentMode=Payment type (code)
LabelPaymentMode=Payment type (label)
PaymentModeShort=付款方式
PaymentTerm=付款天數
PaymentConditions=付款條件
PaymentConditionsShort=付款條件
PaymentAmount=付款金額
ValidatePayment=驗證付款
PaymentHigherThanReminderToPay=付款支付更高的比提醒
HelpPaymentHigherThanReminderToPay=Attention, the payment amount of one or more bills is higher than the outstanding amount to pay. <br> Edit your entry, otherwise confirm and consider creating a credit note for the excess received for each overpaid invoice.
HelpPaymentHigherThanReminderToPaySupplier=Attention, the payment amount of one or more bills is higher than the outstanding amount to pay. <br> Edit your entry, otherwise confirm and consider creating a credit note for the excess paid for each overpaid invoice.
ClassifyPaid=分類'有償'
ClassifyPaidPartially=分類薪部分'
ClassifyCanceled=分類'已放棄'
ClassifyClosed=分類'關閉'
ClassifyUnBilled=Classify 'Unbilled'
CreateBill=建立發票
CreateCreditNote=創建信用票據
AddBill=開立發票或信用狀
AddToDraftInvoices=Add to draft invoice
DeleteBill=刪除發票
SearchACustomerInvoice=搜尋客戶發票
SearchASupplierInvoice=搜尋供應商發票
CancelBill=取消發票
SendRemindByMail=通過電子郵件發送提醒
DoPayment=Enter payment
DoPaymentBack=Enter refund
ConvertToReduc=Mark as credit available
ConvertExcessReceivedToReduc=Convert excess received into available credit
ConvertExcessPaidToReduc=Convert excess paid into available discount
EnterPaymentReceivedFromCustomer=輸入從客戶收到付款
EnterPaymentDueToCustomer=由於客戶的付款
DisabledBecauseRemainderToPayIsZero=因剩餘未付款為零而停用
PriceBase=價格基準
BillStatus=發票狀態
StatusOfGeneratedInvoices=Status of generated invoices
BillStatusDraft=草案（等待驗證）
BillStatusPaid=支付
BillStatusPaidBackOrConverted=Credit note refund or marked as credit available
BillStatusConverted=Paid (ready for consumption in final invoice)
BillStatusCanceled=已放棄
BillStatusValidated=驗證（需要付費）
BillStatusStarted=開始
BillStatusNotPaid=尚未支付
BillStatusNotRefunded=Not refunded
BillStatusClosedUnpaid=關閉（無薪）
BillStatusClosedPaidPartially=支付（部分）
BillShortStatusDraft=草案
BillShortStatusPaid=支付
BillShortStatusPaidBackOrConverted=Refunded or converted
Refunded=Refunded
BillShortStatusConverted=已支付
BillShortStatusCanceled=已放棄
BillShortStatusValidated=驗證
BillShortStatusStarted=開始
BillShortStatusNotPaid=尚未支付
BillShortStatusNotRefunded=Not refunded
BillShortStatusClosedUnpaid=關閉
BillShortStatusClosedPaidPartially=支付（部分）
PaymentStatusToValidShort=為了驗證
ErrorVATIntraNotConfigured=Intra-Community VAT number not yet defined
ErrorNoPaiementModeConfigured=沒有默認的支付方式定義。前往發票模塊設置，以解決這個問題。
ErrorCreateBankAccount=創建一個銀行帳戶，然後到安裝發票模塊小組，確定付款方式
ErrorBillNotFound=發票%s不存在
ErrorInvoiceAlreadyReplaced=Error, you tried to validate an invoice to replace invoice %s. But this one has already been replaced by invoice %s.
ErrorDiscountAlreadyUsed=錯誤，已經使用優惠
ErrorInvoiceAvoirMustBeNegative=錯誤的，正確的發票必須有一個負數
ErrorInvoiceOfThisTypeMustBePositive=錯誤，這種類型的發票必須有一個正數
ErrorCantCancelIfReplacementInvoiceNotValidated=錯誤，無法取消一個已經被另一個發票仍處於草案狀態取代發票
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=This part or another is already used so discount series cannot be removed.
BillFrom=From
BillTo=Bill To
ActionsOnBill=行動對發票
RecurringInvoiceTemplate=Template / Recurring invoice
NoQualifiedRecurringInvoiceTemplateFound=No recurring template invoice qualified for generation.
FoundXQualifiedRecurringInvoiceTemplate=Found %s recurring template invoice(s) qualified for generation.
NotARecurringInvoiceTemplate=Not a recurring template invoice
NewBill=新建發票(invoice)
LastBills=Latest %s invoices
LatestTemplateInvoices=Latest %s template invoices
LatestCustomerTemplateInvoices=Latest %s customer template invoices
LatestSupplierTemplateInvoices=Latest %s supplier template invoices
LastCustomersBills=Latest %s customer invoices
LastSuppliersBills=Latest %s supplier invoices
AllBills=所有發票
AllCustomerTemplateInvoices=All template invoices
OtherBills=其他發票
DraftBills=發票草案
CustomersDraftInvoices=Customer draft invoices
SuppliersDraftInvoices=Supplier draft invoices
Unpaid=未付
ConfirmDeleteBill=Are you sure you want to delete this invoice?
ConfirmValidateBill=Are you sure you want to validate this invoice with reference <b>%s</b>?
ConfirmUnvalidateBill=Are you sure you want to change invoice <b>%s</b> to draft status?
ConfirmClassifyPaidBill=Are you sure you want to change invoice <b>%s</b> to status paid?
ConfirmCancelBill=Are you sure you want to cancel invoice <b>%s</b>?
ConfirmCancelBillQuestion=Why do you want to classify this invoice 'abandoned'?
ConfirmClassifyPaidPartially=Are you sure you want to change invoice <b>%s</b> to status paid?
ConfirmClassifyPaidPartiallyQuestion=This invoice has not been paid completely. What is the reason/s for you closing this invoice?
ConfirmClassifyPaidPartiallyReasonAvoir=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I regularize the VAT with a credit note.
ConfirmClassifyPaidPartiallyReasonDiscount=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I accept to lose the VAT on this discount.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I recover the VAT on this discount without a credit note.
ConfirmClassifyPaidPartiallyReasonBadCustomer=壞顧客
ConfirmClassifyPaidPartiallyReasonProductReturned=產品部分退貨
ConfirmClassifyPaidPartiallyReasonOther=其他原因而放棄金額
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=This choice is possible if your invoice has been provided with suitable comments. (Example «Only the tax corresponding to the price that has been actually paid gives rights to deduction»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=In some countries, this choice might be possible only if your invoice contains correct notes.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=使用這個選擇，如果所有其他不適合
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=A <b>bad customer</b> is a customer that refuses to pay his debt.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=這個選擇是付款時使用的是不完整的，因為一些產品被退回
ConfirmClassifyPaidPartiallyReasonOtherDesc=Use this choice if all others are not suitable, for example in following situation:<br>- payment not complete because some products were shipped back<br>- amount claimed too important because a discount was forgotten<br>In all cases, amount over-claimed must be corrected in accountancy system by creating a credit note.
ConfirmClassifyAbandonReasonOther=其他
ConfirmClassifyAbandonReasonOtherDesc=這一選擇將用於所有的其他情形。例如，因為你要創建一個替代發票。
ConfirmCustomerPayment=Do you confirm this payment input for <b>%s</b> %s?
ConfirmSupplierPayment=Do you confirm this payment input for <b>%s</b> %s?
ConfirmValidatePayment=Are you sure you want to validate this payment? No change can be made once payment is validated.
ValidateBill=驗證發票
UnvalidateBill=未驗證發票
NumberOfBills=No. of invoices
NumberOfBillsByMonth=No. of invoices per month
AmountOfBills=發票金額
AmountOfBillsHT=Amount of invoices (net of tax)
AmountOfBillsByMonthHT=每月發票(invoice)金額（稅後）
ShowSocialContribution=Show social/fiscal tax
ShowBill=顯示發票
ShowInvoice=顯示發票
ShowInvoiceReplace=顯示發票取代
ShowInvoiceAvoir=顯示信貸說明
ShowInvoiceDeposit=Show down payment invoice
ShowInvoiceSituation=Show situation invoice
ShowPayment=顯示支付
AlreadyPaid=已支付
AlreadyPaidBack=Already paid back
AlreadyPaidNoCreditNotesNoDeposits=Already paid (without credit notes and down payments)
Abandoned=已放棄
RemainderToPay=Remaining unpaid
RemainderToTake=Remaining amount to take
RemainderToPayBack=Remaining amount to refund
Rest=Pending
AmountExpected=索賠額
ExcessReceived=收到過剩
ExcessPaid=Excess paid
EscompteOffered=折扣額（任期前付款）
EscompteOfferedShort=折扣
SendBillRef=Submission of invoice %s
SendReminderBillRef=Submission of invoice %s (reminder)
StandingOrders=Direct debit orders
StandingOrder=Direct debit order
NoDraftBills=沒有任何發票(invoice)草案
NoOtherDraftBills=沒有其他發票草案
NoDraftInvoices=沒有任何發票(invoice)草案
RefBill=發票號
ToBill=為了法案
RemainderToBill=其余部分法案
SendBillByMail=通過電子郵件發送發票
SendReminderBillByMail=通過電子郵件發送提醒
RelatedCommercialProposals=相關的商業提案/建議書
RelatedRecurringCustomerInvoices=Related recurring customer invoices
MenuToValid=為了有效
DateMaxPayment=Payment due on
DateInvoice=發票日期
DatePointOfTax=Point of tax
NoInvoice=沒有任何發票(invoice)
ClassifyBill=分類發票
SupplierBillsToPay=尚未付款的供應商發票
CustomerBillsUnpaid=尚未付款的客戶發票
NonPercuRecuperable=非可收回
SetConditions=設置付款條件
SetMode=設置支付方式
SetRevenuStamp=Set revenue stamp
Billed=帳單
RecurringInvoices=Recurring invoices
RepeatableInvoice=Template invoice
RepeatableInvoices=Template invoices
Repeatable=Template
Repeatables=Templates
ChangeIntoRepeatableInvoice=Convert into template invoice
CreateRepeatableInvoice=Create template invoice
CreateFromRepeatableInvoice=Create from template invoice
CustomersInvoicesAndInvoiceLines=Customer invoices and invoice details
CustomersInvoicesAndPayments=客戶發票和付款
ExportDataset_invoice_1=Customer invoices and invoice details
ExportDataset_invoice_2=客戶發票和付款
ProformaBill=備考條例草案：
Reduction=減少
ReductionShort=折扣
Reductions=裁減
ReductionsShort=折扣。
Discounts=折扣
AddDiscount=新增折扣
AddRelativeDiscount=建立相對折扣
EditRelativeDiscount=Edit relative discount
AddGlobalDiscount=新增折扣
EditGlobalDiscounts=編輯絕對折扣
AddCreditNote=創建信用票據
ShowDiscount=顯示折扣
ShowReduc=Show the deduction
RelativeDiscount=相對折扣
GlobalDiscount=全球折扣
CreditNote=信用票據
CreditNotes=信用票據
CreditNotesOrExcessReceived=Credit notes or excess received
Deposit=Down payment
Deposits=Down payments
DiscountFromCreditNote=從信用註意%折扣s
DiscountFromDeposit=Down payments from invoice %s
DiscountFromExcessReceived=Payments in excess of invoice %s
DiscountFromExcessPaid=Payments in excess of invoice %s
AbsoluteDiscountUse=這種信貸可用於發票驗證前
CreditNoteDepositUse=Invoice must be validated to use this kind of credits
NewGlobalDiscount=新的全域折扣
NewRelativeDiscount=新的相對折扣
DiscountType=Discount type
NoteReason=備註/原因
ReasonDiscount=原因
DiscountOfferedBy=獲
DiscountStillRemaining=Discounts or credits available
DiscountAlreadyCounted=Discounts or credits already consumed
CustomerDiscounts=Customer discounts
SupplierDiscounts=Vendors discounts
BillAddress=條例草案的報告
HelpEscompte=This discount is a discount granted to customer because payment was made before term.
HelpAbandonBadCustomer=This amount has been abandoned (customer said to be a bad customer) and is considered as an exceptional loss.
HelpAbandonOther=This amount has been abandoned since it was an error (wrong customer or invoice replaced by another for example)
IdSocialContribution=Social/fiscal tax payment id
PaymentId=付款編號
PaymentRef=Payment ref.
InvoiceId=發票編號
InvoiceRef=發票編號。
InvoiceDateCreation=發票的建立日期
InvoiceStatus=發票狀態
InvoiceNote=發票說明
InvoicePaid=發票支付
PaymentNumber=繳費號碼
RemoveDiscount=刪除折扣
WatermarkOnDraftBill=草稿發票產生浮水印字串(如果以下文字框不是空字串)
InvoiceNotChecked=選擇無發票
CloneInvoice=克隆發票
ConfirmCloneInvoice=Are you sure you want to clone this invoice <b>%s</b>?
DisabledBecauseReplacedInvoice=行動禁用，因為發票已被取代
DescTaxAndDividendsArea=This area presents a summary of all payments made for special expenses. Only records with payment during the fixed year are included here.
NbOfPayments=No. of payments
SplitDiscount=斯普利特折扣2
ConfirmSplitDiscount=Are you sure you want to split this discount of <b>%s</b> %s into 2 smaller discounts?
TypeAmountOfEachNewDiscount=Input amount for each of two parts:
TotalOfTwoDiscountMustEqualsOriginal=Total of two new discounts must be equal to original discount amount.
ConfirmRemoveDiscount=Are you sure you want to remove this discount?
RelatedBill=相關發票
RelatedBills=有關發票
RelatedCustomerInvoices=Related customer invoices
RelatedSupplierInvoices=Related supplier invoices
LatestRelatedBill=Latest related invoice
WarningBillExist=Warning, one or more invoices already exist
MergingPDFTool=Merging PDF tool
AmountPaymentDistributedOnInvoice=Payment amount distributed on invoice
PaymentOnDifferentThirdBills=Allow payments on different third parties bills but same parent company
PaymentNote=Payment note
ListOfPreviousSituationInvoices=List of previous situation invoices
ListOfNextSituationInvoices=List of next situation invoices
ListOfSituationInvoices=List of situation invoices
CurrentSituationTotal=Total current situation
DisabledBecauseNotEnouthCreditNote=To remove a situation invoice from cycle, this invoice's credit note total must cover this invoice total
RemoveSituationFromCycle=Remove this invoice from cycle
ConfirmRemoveSituationFromCycle=Remove this invoice %s from cycle ?
ConfirmOuting=Confirm outing
FrequencyPer_d=Every %s days
FrequencyPer_m=Every %s months
FrequencyPer_y=Every %s years
FrequencyUnit=Frequency unit
toolTipFrequency=Examples:<br><b>Set 7, Day</b>: give a new invoice every 7 days<br><b>Set 3, Month</b>: give a new invoice every 3 month
NextDateToExecution=Date for next invoice generation
NextDateToExecutionShort=Date next gen.
DateLastGeneration=Date of latest generation
DateLastGenerationShort=Date latest gen.
MaxPeriodNumber=Max number of invoice generation
NbOfGenerationDone=Number of invoice generation already done
NbOfGenerationDoneShort=Number of generation done
MaxGenerationReached=Maximum number of generations reached
InvoiceAutoValidate=Validate invoices automatically
GeneratedFromRecurringInvoice=Generated from template recurring invoice %s
DateIsNotEnough=Date not reached yet
InvoiceGeneratedFromTemplate=Invoice %s generated from recurring template invoice %s
WarningInvoiceDateInFuture=Warning, the invoice date is higher than current date
WarningInvoiceDateTooFarInFuture=Warning, the invoice date is too far from current date
ViewAvailableGlobalDiscounts=View available discounts
# PaymentConditions
Statut=地位
PaymentConditionShortRECEP=Due Upon Receipt
PaymentConditionRECEP=Due Upon Receipt
PaymentConditionShort30D=30天
PaymentCondition30D=30天
PaymentConditionShort30DENDMONTH=30 days of month-end
PaymentCondition30DENDMONTH=Within 30 days following the end of the month
PaymentConditionShort60D=60天
PaymentCondition60D=60天
PaymentConditionShort60DENDMONTH=60 days of month-end
PaymentCondition60DENDMONTH=Within 60 days following the end of the month
PaymentConditionShortPT_DELIVERY=交貨
PaymentConditionPT_DELIVERY=交貨
PaymentConditionShortPT_ORDER=訂單
PaymentConditionPT_ORDER=On order
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% in advance, 50%% on delivery
PaymentConditionShort10D=10 days
PaymentCondition10D=10 days
PaymentConditionShort10DENDMONTH=10 days of month-end
PaymentCondition10DENDMONTH=Within 10 days following the end of the month
PaymentConditionShort14D=14 days
PaymentCondition14D=14 days
PaymentConditionShort14DENDMONTH=14 days of month-end
PaymentCondition14DENDMONTH=Within 14 days following the end of the month
FixAmount=Fix amount
VarAmount=Variable amount (%% tot.)
VarAmountOneLine=Variable amount (%% tot.) - 1 line with label '%s'
# PaymentType
PaymentTypeVIR=銀行匯款
PaymentTypeShortVIR=銀行匯款
PaymentTypePRE=Direct debit payment order
PaymentTypeShortPRE=Debit payment order
PaymentTypeLIQ=現金
PaymentTypeShortLIQ=現金
PaymentTypeCB=信用卡
PaymentTypeShortCB=信用卡
PaymentTypeCHQ=支票
PaymentTypeShortCHQ=支票
PaymentTypeTIP=TIP (Documents against Payment)
PaymentTypeShortTIP=TIP Payment
PaymentTypeVAD=Online payment
PaymentTypeShortVAD=Online payment
PaymentTypeTRA=Bank draft
PaymentTypeShortTRA=草案
PaymentTypeFAC=Factor
PaymentTypeShortFAC=Factor
BankDetails=銀行的詳細資料
BankCode=銀行代碼
DeskCode=Office code
BankAccountNumber=帳號
BankAccountNumberKey=Check digits
Residence=Direct debit
IBANNumber=IBAN complete account number
IBAN=銀行IBAN
BIC=BIC號碼 / SWIFT號碼
BICNumber=BIC號碼 / SWIFT號碼
ExtraInfos=額外的新聞電臺
RegulatedOn=規範了
ChequeNumber=檢查ñ °
ChequeOrTransferNumber=支票/轉賬ñ °
ChequeBordereau=Check schedule
ChequeMaker=Check/Transfer transmitter
ChequeBank=銀行檢查
CheckBank=查詢
NetToBePaid=網，以支付
PhoneNumber=電話
FullPhoneNumber=電話
TeleFax=傳真
PrettyLittleSentence=接受付款的以本人名義發出一個由政府批準的財政會計學會會員支票數額。
IntracommunityVATNumber=社區內數增值稅
PaymentByChequeOrderedTo=支票付款是支付到%s發送到
PaymentByChequeOrderedToShort=支票付款，須付予
SendTo=發送到
PaymentByTransferOnThisBankAccount=付款至以下帳戶
VATIsNotUsedForInvoice=* 不得包含VAT, 詳見CGI-293B
LawApplicationPart1=通過對應用的12/05/80法80.335
LawApplicationPart2=貨物仍然是財產
LawApplicationPart3=the seller until full payment of
LawApplicationPart4=他們的價格。
LimitedLiabilityCompanyCapital=SARL公司與資本
UseLine=套用
UseDiscount=使用折扣
UseCredit=使用信用卡
UseCreditNoteInInvoicePayment=減少金額與本信用證支付
MenuChequeDeposits=支票存款
MenuCheques=檢查
MenuChequesReceipts=檢查收據
NewChequeDeposit=新的存款
ChequesReceipts=檢查收據
ChequesArea=檢查存款面積
ChequeDeposits=支票存款
Cheques=檢查
DepositId=Id deposit
NbCheque=Number of checks
CreditNoteConvertedIntoDiscount=This %s has been converted into %s
UsBillingContactAsIncoiveRecipientIfExist=Use contact/address with type 'billing contact' instead of third party address as recipient for invoices
ShowUnpaidAll=顯示所有未付款的發票
ShowUnpaidLateOnly=只顯示遲遲未付款的發票
PaymentInvoiceRef=%s的付款發票
ValidateInvoice=驗證發票
ValidateInvoices=Validate invoices
Cash=現金
Reported=延遲
DisabledBecausePayments=不可能的，因為有一些付款
CantRemovePaymentWithOneInvoicePaid=無法刪除，因為至少有付款發票分類所許
ExpectedToPay=預期付款
CantRemoveConciliatedPayment=Can't remove reconciled payment
PayedByThisPayment=氟離子選擇電極通過此付款
ClosePaidInvoicesAutomatically=Classify "Paid" all standard, down payment or replacement invoices paid entirely.
ClosePaidCreditNotesAutomatically=Classify "Paid" all credit notes entirely paid back.
ClosePaidContributionsAutomatically=Classify "Paid" all social or fiscal contributions paid entirely.
AllCompletelyPayedInvoiceWillBeClosed=All invoice with no remainder to pay will be automatically closed with status "Paid".
ToMakePayment=Pay
ToMakePaymentBack=Pay back
ListOfYourUnpaidInvoices=List of unpaid invoices
NoteListOfYourUnpaidInvoices=Note: This list contains only invoices for third parties you are linked to as a sale representative.
RevenueStamp=Revenue stamp
YouMustCreateInvoiceFromThird=This option is only available when creating invoices from tab "customer" of third party
YouMustCreateInvoiceFromSupplierThird=This option is only available when creating invoices from tab "supplier" of third party
YouMustCreateStandardInvoiceFirstDesc=You have to create a standard invoice first and convert it to "template" to create a new template invoice
PDFCrabeDescription=一個完整的PDF發票(invoice)文件範本（支援營業稅選項，折扣，付款條件..）
PDFSpongeDescription=Invoice PDF template Sponge. A complete invoice template
PDFCrevetteDescription=Invoice PDF template Crevette. A complete invoice template for situation invoices
TerreNumRefModelDesc1=Return number with format %syymm-nnnn for standard invoices and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
MarsNumRefModelDesc1=Return number with format %syymm-nnnn for standard invoices, %syymm-nnnn for replacement invoices, %syymm-nnnn for down payment invoices and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
TerreNumRefModelError=美元的法案syymm起已經存在，而不是與此序列模型兼容。刪除或重新命名它激活該模塊。
CactusNumRefModelDesc1=Return number with format %syymm-nnnn for standard invoices, %syymm-nnnn for credit notes and %syymm-nnnn for down payment invoices where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=代表隨訪客戶發票
TypeContact_facture_external_BILLING=客戶發票接觸
TypeContact_facture_external_SHIPPING=客戶航運聯系
TypeContact_facture_external_SERVICE=客戶服務聯系
TypeContact_invoice_supplier_internal_SALESREPFOLL=Representative following-up supplier invoice
TypeContact_invoice_supplier_external_BILLING=供應商利用發票(invoice)方式
TypeContact_invoice_supplier_external_SHIPPING=供應商利用貨運方式
TypeContact_invoice_supplier_external_SERVICE=Supplier service contact
# Situation invoices
InvoiceFirstSituationAsk=First situation invoice
InvoiceFirstSituationDesc=The <b>situation invoices</b> are tied to situations related to a progression, for example the progression of a construction. Each situation is tied to an invoice.
InvoiceSituation=Situation invoice
InvoiceSituationAsk=Invoice following the situation
InvoiceSituationDesc=Create a new situation following an already existing one
SituationAmount=Situation invoice amount(net)
SituationDeduction=Situation subtraction
ModifyAllLines=Modify all lines
CreateNextSituationInvoice=Create next situation
ErrorFindNextSituationInvoice=Error unable to find next situation cycle ref
ErrorOutingSituationInvoiceOnUpdate=Unable to outing this situation invoice.
ErrorOutingSituationInvoiceCreditNote=Unable to outing linked credit note.
NotLastInCycle=This invoice is not the latest in cycle and must not be modified.
DisabledBecauseNotLastInCycle=The next situation already exists.
DisabledBecauseFinal=This situation is final.
situationInvoiceShortcode_AS=AS
situationInvoiceShortcode_S=Su
CantBeLessThanMinPercent=The progress can't be smaller than its value in the previous situation.
NoSituations=No open situations
InvoiceSituationLast=Final and general invoice
PDFCrevetteSituationNumber=Situation N°%s
PDFCrevetteSituationInvoiceLineDecompte=Situation invoice - COUNT
PDFCrevetteSituationInvoiceTitle=Situation invoice
PDFCrevetteSituationInvoiceLine=Situation N°%s : Inv. N°%s on %s
TotalSituationInvoice=Total situation
invoiceLineProgressError=Invoice line progress can't be greater than or equal to the next invoice line
updatePriceNextInvoiceErrorUpdateline=Error : update price on invoice line : %s
ToCreateARecurringInvoice=To create a recurring invoice for this contract, first create this draft invoice, then convert it into an invoice template and define the frequency for generation of future invoices.
ToCreateARecurringInvoiceGene=To generate future invoices regularly and manually, just go on menu <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=If you need to have such invoices generated automatically, ask your administrator to enable and setup module <strong>%s</strong>. Note that both method (manual and automatic) can be used together with no risk of duplication.
DeleteRepeatableInvoice=Delete template invoice
ConfirmDeleteRepeatableInvoice=Are your sure you want to delete the template invoice?
CreateOneBillByThird=Create one invoice per third party (otherwise, one invoice per order)
BillCreated=%s bill(s) created
StatusOfGeneratedDocuments=Status of document generation
DoNotGenerateDoc=Do not generate document file
AutogenerateDoc=Auto generate document file
AutoFillDateFrom=Set start date for service line with invoice date
AutoFillDateFromShort=Set start date
AutoFillDateTo=Set end date for service line with next invoice date
AutoFillDateToShort=Set end date
MaxNumberOfGenerationReached=Max number of gen. reached
BILL_DELETEInDolibarr=發票已刪除
