# Dolibarr language file - Source file is en_US - compta
Accountancy=會計
AccountancyCard=會計證
Treasury=金庫
MenuFinancial=財務
# TaxModuleSetupToModifyRules=Go to <a href="%s">Taxes module setup</a> to modify rules for calculation
OptionMode=期權的會計
OptionModeTrue=股權投入產出
OptionModeVirtual=期權學分，轉帳
OptionModeTrueDesc=在這種情況下，營業額計算超過付款（付款日期）。 \\ n此這些數字的有效性是有保證的只有當簿記審議通過輸入/通過發票上的帳目輸出。
OptionModeVirtualDesc=在這種情況下，營業額計算超過發票（驗證的日期）。當這些發票是因為，不論是否已支付或沒有，他們在輸出中列出的營業額。
FeatureIsSupportedInInOutModeOnly=功能只在信用額，債務提供會計模式（見會計模塊的配置）
VATReportBuildWithOptionDefinedInModule=這裏顯示的數額計算使用由稅務模塊設置定義的規則。
Param=格局
RemainingAmountPayment=付款金額其余：
AmountToBeCharged=支付的總金額：
AccountsGeneral=帳目
Account=帳戶
Accounts=帳目
# Accountparent=Account parent
# Accountsparent=Accounts parent
BillsForSuppliers=條例草案對供應商
Income=收入
Outcome=費用
ReportInOut=收入/支出
ReportTurnover=營業額
PaymentsNotLinkedToInvoice=付款不鏈接到任何發票，所以無法與任何第三方
PaymentsNotLinkedToUser=付款不鏈接到任何用戶
Profit=利潤
Balance=平衡
Debit=借方
Credit=信用
Withdrawal=提款
Withdrawals=提款
AmountHTVATRealReceived=凈收
AmountHTVATRealPaid=凈支付
VATToPay=增值稅銷售
VATReceived=收到的增值稅
VATToCollect=購買增值稅
VATSummary=增值稅平衡
LT2SummaryES=IRPF平衡
VATPaid=支付的增值稅
LT2PaidES=IRPF通知
LT2CustomerES=IRPF銷售
LT2SupplierES=IRPF采購
VATCollected=增值稅征收
ToPay=為了支付
ToGet=取回
TaxAndDividendsArea=稅收，社會貢獻和股息地區
SocialContribution=社會貢獻
SocialContributions=社會貢獻
MenuTaxAndDividends=稅和股息
MenuSocialContributions=社會貢獻
MenuNewSocialContribution=新的貢獻
NewSocialContribution=新的社會貢獻
ContributionsToPay=繳納會費
AccountancyTreasuryArea=財務/會計區
AccountancySetup=會計設置
NewPayment=新的支付
Payments=付款
PaymentCustomerInvoice=客戶付款發票
PaymentSupplierInvoice=供應商發票付款
PaymentSocialContribution=社會貢獻付款
PaymentVat=增值稅納稅
ListPayment=金名單
ListOfPayments=金名單
ListOfCustomerPayments=客戶已付款名單
ListOfSupplierPayments=供應商已付款的名單
DatePayment=付款日期
NewVATPayment=新的增值稅納稅
newLT2PaymentES=新IRPF付款
LT2PaymentES=IRPF付款
LT2PaymentsES=IRPF付款
VATPayment=增值稅納稅
VATPayments=增值稅付款
SocialContributionsPayments=社會捐助金
ShowVatPayment=顯示增值稅納稅
TotalToPay=共支付
TotalVATReceived=共收到增值稅
CustomerAccountancyCode=客戶會計代碼
SupplierAccountancyCode=供應商會計代碼
AccountNumberShort=帳號
AccountNumber=帳號
NewAccount=新帳戶
SalesTurnover=銷售營業額
# SalesTurnoverMinimum=Minimum sales turnover
ByThirdParties=布第三者
ByUserAuthorOfInvoice=筆者按發票
AccountancyExport=會計出口
ErrorWrongAccountancyCodeForCompany=壞客戶對會計守則在%
SuppliersProductsSellSalesTurnover=通過對供應商的產品銷售產生營業額。
CheckReceipt=支票存款
CheckReceiptShort=支票存款
NewCheckReceipt=新優惠
NewCheckDeposit=新的支票存款
NewCheckDepositOn=創建於賬戶上的存款收據：%s的
NoWaitingChecks=沒有支票存款等。
DateChequeReceived=檢查接收輸入日期
NbOfCheques=鈮檢查
PaySocialContribution=支付的社會貢獻
ConfirmPaySocialContribution=你確定要這樣歸類為社會付出的貢獻？
DeleteSocialContribution=刪除的社會貢獻
ConfirmDeleteSocialContribution=你確定要刪除這個社會的貢獻？
ExportDataset_tax_1=社會捐款和付款
# CalcModeVATDebt=Mode <b>%sVAT on commitment accounting%s</b>.
# CalcModeVATEngagement=Mode <b>%sVAT on incomes-expenses%s</b>.
# CalcModeDebt=Mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
# CalcModeEngagement=Mode <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>
# AnnualSummaryDueDebtMode=Balance of income and expenses, annual summary
# AnnualSummaryInputOutputMode=Balance of income and expenses, annual summary
AnnualByCompaniesDueDebtMode=平衡各方的收入和開支的三分之一，詳細，模式<b>%sClaims，據說承諾債務占%。</b>
AnnualByCompaniesInputOutputMode=平衡各方的收入和開支的三分之一，詳細，模式<b>%sRevenues頭獎%據說現金會計</b> 。
SeeReportInInputOutputMode=見報告<b>%sIncomes頭獎%據說占</b>實際支付的<b>現金</b>計算所取得的
SeeReportInDueDebtMode=見報告<b>%sClaims -%s的債務承擔會計</b>說發票計算的頒布
# RulesAmountWithTaxIncluded=- Amounts shown are with all taxes included
RulesResultDue=- 應收顯示包含所有稅金<br> - 它包括尚未發票，費用和增值稅是否繳納或者未。 <br> - 這是對發票和增值稅，並在到期日確認為費用的日期為基礎。
RulesResultInOut=- 應收顯示包含所有稅金<br> - 它包括發票，費用和增值稅的實際付款。 <br> - 這是對發票的付款日期的，費用心鈉素增值稅。 <br>
RulesCADue=- 它包括客戶端的他們是否繳納或者未到期的發票。 <br> - 正是在這些發票日期計算驗證。 <br>
RulesCAIn=- 它包括所有從客戶收到發票有效付款。 <br> - 這是對這些發票的付款日期為基礎<br>
DepositsAreNotIncluded=- 存款發票，也不包括
DepositsAreIncluded=- 存款發票
LT2ReportByCustomersInInputOutputModeES=報告由第三方IRPF
# VATReportByCustomersInInputOutputMode=Report by the customer VAT collected and paid
# VATReportByCustomersInDueDebtMode=Report by the customer VAT collected and paid
# VATReportByQuartersInInputOutputMode=Report by rate of the VAT collected and paid
# VATReportByQuartersInDueDebtMode=Report by rate of the VAT collected and paid
SeeVATReportInInputOutputMode=見報告<b>%sVAT裝箱%S</b>的標準計算
SeeVATReportInDueDebtMode=見報告<b>流量%%sVAT S上</b>的流量計算與一選項
# RulesVATInServices=- For services, the report includes the VAT regulations actually received or issued on the basis of the date of payment.
RulesVATInProducts=- 對於重大資產，它包括增值稅專用發票發票日期的基礎上。
RulesVATDueServices=- 對於服務，該報告包括增值稅專用發票，根據發票日期到期，繳納或者未。
RulesVATDueProducts=- 對於重大資產，它包括增值稅專用發票，根據發票日期。
OptionVatInfoModuleComptabilite=註：對於實物資產，它應該使用的交貨日期將更加公平。
PercentOfInvoice=%%/發票
NotUsedForGoods=未使用的貨物
ProposalStats=統計數據的建議
OrderStats=訂單統計
InvoiceStats=法案的統計數字
Dispatch=調度
Dispatched=調度
ToDispatch=派遣
ThirdPartyMustBeEditAsCustomer=第三方必須定義為顧客
SellsJournal=銷售雜誌
PurchasesJournal=購買雜誌
DescSellsJournal=銷售雜誌
DescPurchasesJournal=購買雜誌
InvoiceRef=發票編號。
CodeNotDef=沒有定義
AddRemind=調度可用金額
RemainToDivide= 保持派遣：
WarningDepositsNotIncluded=存款發票不包括在此版本與本會計模塊。
# DatePaymentTermCantBeLowerThanObjectDate=Payment term date can't be lower than object date.
# Pcg_version=Pcg version
# Pcg_type=Pcg type
# Pcg_subtype=Pcg subtype
# InvoiceLinesToDispatch=Invoice lines to dispatch
# InvoiceDispatched=Dispatched invoices
# AccountancyDashboard=Accountancy summary
# ByProductsAndServices=By products and services
# RefExt=External ref
# ToCreateAPredefinedInvoice=To create a predefined invoice, create a standard invoice then, without validating it, click onto button "Convert to predefined invoice".
# LinkedOrder=linked to command
# ReCalculate=Recalculate
# Mode1=Methode 1
# Mode2=Method 2
# CalculationRuleDesc=To calculate total VAT, there is two methods:<br>Method 1 is rounding vat on each line, then summing them.<br>Method 2 is summing all vat on each line, then rounding result.<br>Final result may differs from few cents. Default mode is mode <b>%s</b>.
# CalculationRuleDescSupplier=according to supplier, choose appropriate method to apply same calculation rule and get same result expected by your supplier.
# TurnoverPerProductInCommitmentAccountingNotRelevant=Turnover report per product, when using a <b>cash accountancy</b> mode is not relevant. This report is only available when using <b>engagement accountancy</b> mode (see setup of accountancy module).
# CalculationMode=Calculation mode
# COMPTA_ACCOUNT_CUSTOMER=Accountancy code by default for customer thirdparties
# COMPTA_ACCOUNT_SUPPLIER=Accountancy code by default for supplier thirdparties
