# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=公司名稱%s已經存在。請選擇另一個。
ErrorSetACountryFirst=請先設定國家
SelectThirdParty=選擇一個合作方
ConfirmDeleteCompany=您確定要刪除此公司和所有關聯的資訊嗎？
DeleteContact=刪除連絡人/地址
ConfirmDeleteContact=您確定要刪除這個連絡人和所有關聯資訊？
MenuNewThirdParty=新合作方
MenuNewCustomer=新客戶
MenuNewProspect=新潛在方
MenuNewSupplier=新供應商
MenuNewPrivateIndividual=新私營個體
NewCompany=新公司(潛在方、客戶、供應商)
NewThirdParty=新合作方(潛在方、客戶、供應商)
CreateDolibarrThirdPartySupplier=建立合作方(供應商)
CreateThirdPartyOnly=建立合作方
CreateThirdPartyAndContact=建立合作方+連絡人
ProspectionArea=潛在方區域
IdThirdParty=合作方ID
IdCompany=公司ID
IdContact=連絡人ID
ThirdPartyContacts=合作方聯絡人
ThirdPartyContact=合作方連絡人/地址
Company=公司
CompanyName=公司名稱
AliasNames=別名(商業的,商標,...)
AliasNameShort=別名
Companies=公司
CountryIsInEEC=在歐盟區的國家
PriceFormatInCurrentLanguage=目前語言和貨幣的價格顯示格式
ThirdPartyName=合作方名稱
ThirdPartyEmail=合作方電子郵件
ThirdParty=合作方
ThirdParties=合作方
ThirdPartyProspects=潛在方
ThirdPartyProspectsStats=潛在方
ThirdPartyCustomers=客戶
ThirdPartyCustomersStats=客戶
ThirdPartyCustomersWithIdProf12=%s或%s的客戶
ThirdPartySuppliers=供應商
ThirdPartyType=合作方類型
Individual=私營個體
ToCreateContactWithSameName=會自動新增一個與合作方具有相同資訊的聯絡人/地址。在大多數情況下，即使您的合作方是自然人，只需建立合作方即可。
ParentCompany=母公司
Subsidiaries=子公司
ReportByMonth=月報告
ReportByCustomers=客戶報告
ReportByQuarter=百分比報告
CivilityCode=Civility code
RegisteredOffice=已註冊辦公室
Lastname=姓氏
Firstname=名字
PostOrFunction=職稱
UserTitle=稱呼
NatureOfThirdParty=合作方性質
NatureOfContact=聯絡人性質
Address=地址
State=州/省
StateCode=州/省代碼
StateShort=州
Region=地區
Region-State=地區 - 州
Country=國家
CountryCode=國家代碼
CountryId=國家ID
Phone=電話
PhoneShort=電話
Skype=Skype
Call=通話
Chat=對話
PhonePro=公司電話號碼
PhonePerso=個人電話號碼
PhoneMobile=手機號碼
No_Email=拒絕批次發送電子郵件
Fax=傳真
Zip=郵遞區號
Town=城市
Web=網站
Poste= 位置
DefaultLang=預設語言
VATIsUsed=使用銷售稅
VATIsUsedWhenSelling=這定義了合作方在向其客戶開具發票時是否包含銷售稅
VATIsNotUsed=不使用銷售稅
CopyAddressFromSoc=複製合作方詳細信息中的地址
ThirdpartyNotCustomerNotSupplierSoNoRef=合作方不是客戶也不是供應商，無參考物件
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=合作方不是客戶也不是供應商，沒有折扣
PaymentBankAccount=付款銀行帳戶
OverAllProposals=提案/建議書
OverAllOrders=訂單
OverAllInvoices=發票
OverAllSupplierProposals=報價
##### Local Taxes #####
LocalTax1IsUsed=使用第二種稅率
LocalTax1IsUsedES= 使用回覆(RE)
LocalTax1IsNotUsedES= 不使用回覆(RE)
LocalTax2IsUsed=使用第三種稅率
LocalTax2IsUsedES= 使用IRPF
LocalTax2IsNotUsedES= 不使用IRPF
WrongCustomerCode=客戶代碼無效
WrongSupplierCode=供應商代碼無效
CustomerCodeModel=客戶代碼模型
SupplierCodeModel=供應商代碼模型
Gencod=條碼
##### Professional ID #####
ProfId1Short=Prof. id 1
ProfId2Short=Prof. id 2
ProfId3Short=Prof. id 3
ProfId4Short=Prof. id 4
ProfId5Short=Prof. id 5
ProfId6Short=Prof. id 6
ProfId1=專業ID 1
ProfId2=專業ID 2
ProfId3=專業ID 3
ProfId4=專業ID 4
ProfId5=專業ID 5
ProfId6=專業ID 6
ProfId1AR=Prof Id 1 (CUIT/CUIL)
ProfId2AR=Prof Id 2（總收入）
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=Prof Id 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Prof Id 3 (商業登記號碼)
ProfId4AT=-
ProfId5AT=-
ProfId6AT=-
ProfId1AU=Prof Id 1 (ABN)
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId6AU=-
ProfId1BE=Prof Id 1 (專業號碼)
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=-
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (國家註冊)
ProfId3BR=IM (市政登記)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=-
ProfId2CH=-
ProfId3CH=Prof Id 1（聯邦碼）
ProfId4CH=Prof Id 2（商業記錄碼）
ProfId5CH=-
ProfId6CH=-
ProfId1CL=Prof Id 1 (R.U.T.)
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CO=Prof Id 1 (R.U.T.)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Prof Id 1 (USt.-IdNr)
ProfId2DE=Prof Id 2 (USt.-Nr)
ProfId3DE=Prof Id 3 (商業登記號碼)
ProfId4DE=-
ProfId5DE=-
ProfId6DE=-
ProfId1ES=Prof Id 1 (CIF/NIF)
ProfId2ES=Prof Id 2 （社會安全號碼）
ProfId3ES=Prof Id 3 (CNAE)
ProfId4ES=Prof Id 4 (學院編號)
ProfId5ES=-
ProfId6ES=-
ProfId1FR=Prof Id 1 (SIREN)
ProfId2FR=Prof Id 2 (SIRET)
ProfId3FR=Prof Id 3 (NAF, old APE)
ProfId4FR=Prof Id 4 (RCS/RM)
ProfId5FR=-
ProfId6FR=-
ProfId1GB=註冊號
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId5GB=-
ProfId6GB=-
ProfId1HN=Id prof. 1 (RTN)
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=Prof Id 1 (TIN)
ProfId2IN=Prof Id 2 (PAN)
ProfId3IN=Prof Id 3 (SRVC TAX)
ProfId4IN=Prof Id 4
ProfId5IN=Prof Id 5
ProfId6IN=-
ProfId1LU=Id. prof. 1 (R.C.S.盧森堡)
ProfId2LU=Id. prof. 2 (營業執照)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=-
ProfId6LU=-
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId5MA=Id. prof. 5 (I.C.E.)
ProfId6MA=-
ProfId1MX=Prof Id 1 (R.F.C).
ProfId2MX=Prof Id 2 (R..P. IMSS)
ProfId3MX=Prof Id 3（專業章程）
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=KVK數字
ProfId2NL=-
ProfId3NL=-
ProfId4NL=-
ProfId5NL=-
ProfId6NL=-
ProfId1PT=Prof Id 1 (NIPC)
ProfId2PT=Prof Id 2（社會安全號碼）
ProfId3PT=Prof Id 3（商業記錄碼）
ProfId4PT=Prof Id 4 (音樂學院)
ProfId5PT=-
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=Prof Id 1 (RC)
ProfId2TN=Prof Id 2 (報名參加)
ProfId3TN=Prof Id 3 (海關編碼)
ProfId4TN=Prof Id 4 (BAN)
ProfId5TN=-
ProfId6TN=-
ProfId1US=Prof Id (FEIN)
ProfId2US=-
ProfId3US=-
ProfId4US=-
ProfId5US=-
ProfId6US=-
ProfId1RO=Prof Id 1 (CUI)
ProfId2RO=Prof Id 2 (Nr. Înmatriculare)
ProfId3RO=Prof Id 3 (CAEN)
ProfId4RO=-
ProfId5RO=Prof Id 5 (EUID)
ProfId6RO=-
ProfId1RU=Prof Id 1 (OGRN)
ProfId2RU=Prof Id 2 (INN)
ProfId3RU=Prof Id 3 (KPP)
ProfId4RU=Prof Id 4 (OKPO)
ProfId5RU=-
ProfId6RU=-
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=營業稅號(台灣:統一編號)
VATIntraShort=營業稅號(台灣:統一編號)
VATIntraSyntaxIsValid=語法是有效的
VATReturn=退稅
ProspectCustomer=潛在方/客戶
Prospect=潛在方
CustomerCard=客戶卡
Customer=客戶
CustomerRelativeDiscount=相對客戶折扣
SupplierRelativeDiscount=相對供應商折扣
CustomerRelativeDiscountShort=相對折扣
CustomerAbsoluteDiscountShort=無條件折扣
CompanyHasRelativeDiscount=此客戶有預設的<b>%s%%</b>的折扣
CompanyHasNoRelativeDiscount=此客戶預設沒有相對的折扣
HasRelativeDiscountFromSupplier=您有此供應商的預設折扣<b>%s%%</b>
HasNoRelativeDiscountFromSupplier=您沒有該供應商的默認相對折扣
CompanyHasAbsoluteDiscount=在<b>%s</b>%s此客戶有折扣(信用票據或預付款)
CompanyHasDownPaymentOrCommercialDiscount=在 <b>%s</b>%s 此客戶有折扣(商業預付款)
CompanyHasCreditNote=在<b>%s</b>%s情況下，此客戶仍然有信用票據
HasNoAbsoluteDiscountFromSupplier=您沒有來自該供應商的折扣積分
HasAbsoluteDiscountFromSupplier=您可以從該供應商處獲得<b>%s</b> %s的折扣（信用票據或預付款）
HasDownPaymentOrCommercialDiscountFromSupplier=您可以從該供應商處獲得<b>%s</b> %s的折扣（商業預付款）
HasCreditNoteFromSupplier=您有此供應商提供的<b>%s</b>%s信用票據
CompanyHasNoAbsoluteDiscount=該客戶沒有可用的折扣額度
CustomerAbsoluteDiscountAllUsers=絕對客戶折扣（所有用戶均適用）
CustomerAbsoluteDiscountMy=完整的客戶折扣（由您授權）
SupplierAbsoluteDiscountAllUsers=完整的供應商折扣（由全體用戶授權）
SupplierAbsoluteDiscountMy=完整的供應商折扣（由您授權）
DiscountNone=無
Vendor=供應商
Supplier=供應商
AddContact=建立聯絡人
AddContactAddress=建立聯絡/地址
EditContact=編輯聯絡人
EditContactAddress=編輯聯絡/地址
Contact=聯絡人/地址
Contacts=聯絡人/地址
ContactId=連絡人ID
ContactsAddresses=通訊錄/地址
FromContactName=名稱：
NoContactDefinedForThirdParty=此合作方沒有定義連絡人
NoContactDefined=此沒有定義連絡人
DefaultContact=預設連絡人/地址
ContactByDefaultFor=預設聯絡人/地址
AddThirdParty=建立合作方
DeleteACompany=刪除公司
PersonalInformations=個人資料
AccountancyCode=會計科目
CustomerCode=客戶代號
SupplierCode=供應商代號
CustomerCodeShort=客戶代號
SupplierCodeShort=供應商代號
CustomerCodeDesc=客戶代碼,每個客戶都有一個號碼
SupplierCodeDesc=供應商代碼，每個供應商都有一個號碼
RequiredIfCustomer=若合作方屬於客戶或潛在方，則必需填入
RequiredIfSupplier=若合作方是供應商，則必需填入
ValidityControledByModule=有效性由模組控制
ThisIsModuleRules=此模組的規則
ProspectToContact=需聯絡的潛在方
CompanyDeleted=已從資料庫中刪除“%s”公司。
ListOfContacts=通訊錄/地址清單
ListOfContactsAddresses=通訊錄/地址清單
ListOfThirdParties=合作方清單
ShowCompany=合作方
ShowContact=聯絡人-地址
ContactsAllShort=全部（不過濾）
ContactType=連絡型式
ContactForOrders=訂單連絡人
ContactForOrdersOrShipments=訂單或送貨連絡人
ContactForProposals=提案/建議書連絡人
ContactForContracts=合約連絡人
ContactForInvoices=發票連絡人
NoContactForAnyOrder=此連絡人非訂單連絡人
NoContactForAnyOrderOrShipments=此連絡人非訂單或送貨連絡人
NoContactForAnyProposal=此連絡人不屬於任何商業提案/建議書連絡人
NoContactForAnyContract=此連絡人非合約連絡人
NoContactForAnyInvoice=此連絡人非發票連絡人
NewContact=新連絡人
NewContactAddress=新連絡人/地址
MyContacts=我的通訊錄
Capital=資本
CapitalOf=%s的資本
EditCompany=編輯公司資料
ThisUserIsNot=此用戶非潛在方、客戶或供應商
VATIntraCheck=確認
VATIntraCheckDesc=營業稅ID必須包含國家/地區前綴。連結<b>%s</b>使用歐洲增值稅檢查器服務（VIES），該服務需要Dolibarr伺服器連上網路。
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=檢查在歐盟區網站內的區內營業稅
VATIntraManualCheck=您也可在歐盟網站以人工方式確認<a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=無法檢查。無法使用會員國家（%s）進行檢查服務。
NorProspectNorCustomer=非潛在方或客戶
JuridicalStatus=法人類型
Staff=僱員
ProspectLevelShort=潛在等級
ProspectLevel=潛在方的可能性
ContactPrivate=私人
ContactPublic=公開
ContactVisibility=隱私性
ContactOthers=其他
OthersNotLinkedToThirdParty=其他，未連結到合作方
ProspectStatus=潛在方狀態
PL_NONE=無
PL_UNKNOWN=未知
PL_LOW=低
PL_MEDIUM=中
PL_HIGH=高
TE_UNKNOWN=-未知
TE_STARTUP=新創公司
TE_GROUP=集團公司
TE_MEDIUM=中型公司
TE_ADMIN=政府
TE_SMALL=小公司
TE_RETAIL=零售商
TE_WHOLE=批發商
TE_PRIVATE=自營商
TE_OTHER=其他
StatusProspect-1=無需聯絡
StatusProspect0=從未聯絡過
StatusProspect1=待連絡
StatusProspect2=聯絡中
StatusProspect3=完成連絡
ChangeDoNotContact=改成“禁止連絡”
ChangeNeverContacted=改成"未曾連絡過“
ChangeToContact=改成”待連絡“
ChangeContactInProcess=改成”連絡中“
ChangeContactDone=改成 " 完成連絡 "
ProspectsByStatus=依狀態排序的潛在方
NoParentCompany=無
ExportCardToFormat=匯出格式
ContactNotLinkedToCompany=連絡人沒有連結到任何合作方
DolibarrLogin=Dolibarr 登入
NoDolibarrAccess=無Dolibarr存取
ExportDataset_company_1=合作方（公司/基金會/自然人）及屬性
ExportDataset_company_2=聯絡人及其屬性
ImportDataset_company_1=合作方及其屬性
ImportDataset_company_2=合作方其他聯絡人/地址和屬性
ImportDataset_company_3=合作方銀行帳戶
ImportDataset_company_4=合作方銷售代表（將銷售代表/用戶分配給公司）
PriceLevel=價格水平
PriceLevelLabels=價格水平標籤
DeliveryAddress=送貨地址
AddAddress=新增地址
SupplierCategory=供應商類別
JuridicalStatus200=獨立
DeleteFile=刪除文件
ConfirmDeleteFile=您確定要刪除這個文件？
AllocateCommercial=指定業務代表
Organization=組織
FiscalYearInformation=會計年度
FiscalMonthStart=會計年度開始月份
SocialNetworksInformation=社交網路
SocialNetworksFacebookURL=Facebook網址
SocialNetworksTwitterURL=Twitter網址
SocialNetworksLinkedinURL=Linkedin網址
SocialNetworksInstagramURL=Instagram網址
SocialNetworksYoutubeURL=YouTube網址
SocialNetworksGithubURL=Github網址
YouMustAssignUserMailFirst=您必須先為此用戶建立電子郵件(email)，然後才能新增電子郵件(email)通知。
YouMustCreateContactFirst=為了增加 email 通知，你必須先在合作方的通訊錄有合法 email
ListSuppliersShort=供應商清單
ListProspectsShort=潛在方清單
ListCustomersShort=客戶清單
ThirdPartiesArea=合作方/通訊錄
LastModifiedThirdParties=最新%s筆修改的合作方
UniqueThirdParties=全部合作方
InActivity=開放
ActivityCeased=關閉
ThirdPartyIsClosed=合作方已關閉
ProductsIntoElements=產品/服務清單於 %s
CurrentOutstandingBill=目前未付款帳單
OutstandingBill=未付款帳單的最大金額
OutstandingBillReached=已達最大金額的未付款帳單
OrderMinAmount=最小訂購量
MonkeyNumRefModelDesc=客戶代號回復 %s yymm-nnnn ，且供應商代號為 %s yymm-nnnn 的數字格式，其中 yy 指的是年度，mm指的是月份，nnnn指的是不間斷或返回 0 的序號。
LeopardNumRefModelDesc=客戶/供應商編號規則不受限制，此編碼可以隨時修改。(可開啟Elephant or Monkey模組來設定編碼規則)
ManagingDirectors=主管(們)姓名 (執行長, 部門主管, 總裁...)
MergeOriginThirdparty=重複的客戶/供應商 (你想刪除的客戶/供應商)
MergeThirdparties=合併客戶/供應商
ConfirmMergeThirdparties=您確定要合併此合作方到目前的資料？所有已連結的物件( 發票、訂單...)將會移到目前的合作方，並刪除被合併的合作方。
ThirdpartiesMergeSuccess=合作方已合併
SaleRepresentativeLogin=業務代表的登入
SaleRepresentativeFirstname=業務代表的名字
SaleRepresentativeLastname=業務代表的姓氏
ErrorThirdpartiesMerge=刪除合作方時發生錯誤。請檢查日誌。原變更已被回復。
NewCustomerSupplierCodeProposed=客戶或供應商代碼已使用，已建議新代碼
KeepEmptyIfGenericAddress=如果此地址是通用地址，請將此欄位保留為空
#Imports
PaymentTypeCustomer=付款方式-客戶
PaymentTermsCustomer=付款條件-客戶
PaymentTypeSupplier=付款方式-供應商
PaymentTermsSupplier=付款條件-供應商
PaymentTypeBoth=付款方式-客戶和供應商
MulticurrencyUsed=使用多幣種
MulticurrencyCurrency=貨幣
