# Dolibarr language file - Source file is en_US - holiday
HRM=HRM
Holidays=休假
CPTitreMenu=休假
MenuReportMonth=Monthly statement
MenuAddCP=新的請假單
NotActiveModCP=您必須要啟用排休模組才能看到此頁面
NotConfigModCP=若要啟用 <a href="./admin/holiday.php?leftmenu=setup&mainmenu=home" style="font-weight: normal; color: red; text-decoration: underline;"> 前往此頁面</ a>.
NoCPforUser=你的休假日已經全部用完
AddCP=提出假單
DateDebCP=開始日期
DateFinCP=結束日期
DateCreateCP=建立日期
DraftCP=草案
ToReviewCP=Awaiting approval
ApprovedCP=批準
CancelCP=取消
RefuseCP=拒絕
ValidatorCP=Approbator
ListeCP=List of leaves
ReviewedByCP=Will be reviewed by
DescCP=描述
SendRequestCP=Create leave request
DelayToRequestCP=Leave requests must be made at least <b>%s day(s)</b> before them.
MenuConfCP=Balance of leaves
UpdateAllCP=Update the leaves
SoldeCPUser=Leaves balance is <b>%s</b> days.
ErrorEndDateCP=You must select an end date greater than the start date.
ErrorSQLCreateCP=An SQL error occurred during the creation:
ErrorIDFicheCP=An error has occurred, the leave request does not exist.
ReturnCP=Return to previous page
ErrorUserViewCP=You are not authorized to read this leave request.
InfosCP=Information of the leave request
InfosWorkflowCP=Information Workflow
RequestByCP=Requested by
TitreRequestCP=Leave request
NbUseDaysCP=Number of days of vacation consumed
EditCP=編輯
DeleteCP=刪除
ActionValidCP=驗證
ActionRefuseCP=Refuse
ActionCancelCP=取消
StatutCP=地位
SendToValidationCP=Send to validation
TitleDeleteCP=Delete the leave request
ConfirmDeleteCP=Confirm the deletion of this leave request?
ErrorCantDeleteCP=Error you don't have the right to delete this leave request.
CantCreateCP=You don't have the right to make leave requests.
InvalidValidatorCP=You must choose an approbator to your leave request.
CantUpdate=You cannot update this leave request.
NoDateDebut=You must select a start date.
NoDateFin=You must select an end date.
ErrorDureeCP=Your leave request does not contain working day.
TitleValidCP=Approve the leave request
ConfirmValidCP=Are you sure you want to approve the leave request?
DateValidCP=Date approved
TitleToValidCP=Send leave request
ConfirmToValidCP=Are you sure you want to send the leave request?
TitleRefuseCP=Refuse the leave request
ConfirmRefuseCP=Are you sure you want to refuse the leave request?
NoMotifRefuseCP=You must choose a reason for refusing the request.
TitleCancelCP=Cancel the leave request
ConfirmCancelCP=Are you sure you want to cancel the leave request?
DetailRefusCP=Reason for refusal
DateRefusCP=Date of refusal
DateCancelCP=Date of cancellation
DefineEventUserCP=Assign an exceptional leave for a user
addEventToUserCP=Assign leave
MotifCP=雷森
UserCP=用戶
ErrorAddEventToUserCP=An error occurred while adding the exceptional leave.
AddEventToUserOkCP=The addition of the exceptional leave has been completed.
MenuLogCP=View change logs
LogCP=Log of updates of available vacation days
ActionByCP=Performed by
UserUpdateCP=For the user
PrevSoldeCP=Previous Balance
NewSoldeCP=New Balance
alreadyCPexist=A leave request has already been done on this period.
UserName=名稱
FirstDayOfHoliday=First day of vacation
LastDayOfHoliday=Last day of vacation
BoxTitleLastLeaveRequests=Last %s modified leave requests
HolidaysMonthlyUpdate=Monthly update
ManualUpdate=Manual update
HolidaysCancelation=Leave request cancelation

## Configuration du Module ##
ConfCP=Configuration of leave request module
DescOptionCP=Description of the option
ValueOptionCP=價值
GroupToValidateCP=Group with the ability to approve leave requests
ConfirmConfigCP=Validate the configuration
LastUpdateCP=Last automatic update of leaves allocation
MonthOfLastMonthlyUpdate=Month of last automatic update of leaves allocation
UpdateConfCPOK=Updated successfully.
ErrorUpdateConfCP=An error occurred during the update, please try again.
AddCPforUsers=Please add the balance of leaves allocation of users by <a href="../define_holiday.php" style="font-weight: normal; color: red; text-decoration: underline;">clicking here</a>.
DelayForSubmitCP=Deadline to make a leave requests
AlertapprobatortorDelayCP=Prevent the approbator if the leave request does not match the deadline
AlertValidatorDelayCP=Préevent the approbator if the leave request exceed delay
AlertValidorSoldeCP=Prevent the approbator if the leave request exceed the balance
nbUserCP=Number of users supported in the module Leaves
nbHolidayDeductedCP=Number of leave days to be deducted per day of vacation taken
nbHolidayEveryMonthCP=Number of leave days added every month
Module27130Name= Management of leave requests
Module27130Desc= Management of leave requests
TitleOptionMainCP=Main settings of leave request
TitleOptionEventCP=Settings of leave requets for events
ValidEventCP=驗證
UpdateEventCP=Update events
CreateEventCP=建立
NameEventCP=Event name
OkCreateEventCP=The addition of the event went well.
ErrorCreateEventCP=Error creating the event.
UpdateEventOkCP=The update of the event went well.
ErrorUpdateEventCP=Error while updating the event.
DeleteEventCP=Delete Event
DeleteEventOkCP=The event has been deleted.
ErrorDeleteEventCP=Error while deleting the event.
TitleDeleteEventCP=Delete a exceptional leave
TitleCreateEventCP=Create a exceptional leave
TitleUpdateEventCP=Edit or delete a exceptional leave
DeleteEventOptionCP=刪除
UpdateEventOptionCP=更新
ErrorMailNotSend=An error occurred while sending email:
NoCPforMonth=No leave this month.
nbJours=Number days
TitleAdminCP=Configuration of Leaves
NoticePeriod=Notice period
#Messages
HolidaysToValidate=Validate leave requests
HolidaysToValidateBody=Below is a leave request to validate
HolidaysToValidateDelay=This leave request will take place within a period of less than %s days.
HolidaysToValidateAlertSolde=The user who made this leave reques do not have enough available days.
HolidaysValidated=Validated leave requests
HolidaysValidatedBody=Your leave request for %s to %s has been validated.
HolidaysRefused=Request denied
HolidaysRefusedBody=Your leave request for %s to %s has been denied for the following reason :
HolidaysCanceled=Canceled leaved request
HolidaysCanceledBody=Your leave request for %s to %s has been canceled.
NewByMonth=Added per month
Affect=Followed by a counter
FollowedByACounter=1: This type of leave need to be followed by a counter. Counter is incremented manually or automatically and when a leave request is validated, counter is decremented.<br>0: Not followed by a counter.
NoLeaveWithCounterDefined=There is no leave types defined that need to be followed by a counter
GoIntoDictionaryHolidayTypes=Go into <strong>Home - Setup - Dictionaries - Type of leaves</strong> to setup the different types of leaves.
