# Dolibarr language file - Source file is en_US - languages
Language_am_ET=Ethiopian
Language_ar_AR=阿拉伯語
Language_ar_EG=阿拉伯語（埃及）
Language_ar_SA=阿拉伯語
Language_az_AZ=Azerbaijani
Language_bn_BD=孟加拉語
Language_bn_IN=Bengali (India)
Language_bg_BG=保加利亞語
Language_bs_BA=波斯尼亞語
Language_ca_ES=加泰羅尼亞語
Language_cs_CZ=捷克语
Language_da_DA=丹麥語
Language_da_DK=丹麥語
Language_de_DE=德語
Language_de_AT=德語（奧地利）
Language_de_CH=德語(瑞士)
Language_el_GR=希臘語
Language_el_CY=希臘語（塞浦路斯）
Language_en_AU=英語（Australie）
Language_en_CA=英語(加拿大)
Language_en_GB=英語（英國）
Language_en_IN=英國（印度）
Language_en_NZ=英語（紐西蘭）
Language_en_SA=英语 (沙特阿拉伯)
Language_en_SG=English (Singapore)
Language_en_US=英語（美國）
Language_en_ZA=英語（南非）
Language_es_ES=西班牙語
Language_es_AR=西班牙語（阿根廷）
Language_es_BO=西班牙語(玻利維亞)
Language_es_CL=西班牙語（智利）
Language_es_CO=西班牙語（哥倫比亞）
Language_es_DO=西班牙語（多明尼加共和國）
Language_es_EC=西班牙語（厄瓜多爾）
Language_es_GT=Spanish (Guatemala)
Language_es_HN=西班牙語（洪都拉斯）
Language_es_MX=西班牙語（墨西哥）
Language_es_PA=西班牙語（巴拿馬）
Language_es_PY=西班牙語（巴拉圭）
Language_es_PE=西班牙語（秘魯）
Language_es_PR=西班牙語（波多黎各）
Language_es_US=Spanish (USA)
Language_es_UY=西班牙語（烏拉圭）
Language_es_GT=Spanish (Guatemala)
Language_es_VE=西班牙語（委內瑞拉）
Language_et_EE=愛沙尼亞語
Language_eu_ES=巴斯克語
Language_fa_IR=波斯語
Language_fi_FI=芬蘭語
Language_fr_BE=法語（比利時）
Language_fr_CA=法語（加拿大）
Language_fr_CH=法語（瑞士）
Language_fr_CI=French (Cost Ivory)
Language_fr_CM=French (Cameroun)
Language_fr_FR=法語
Language_fr_GA=French (Gabon)
Language_fr_NC=法語 (新喀里多尼亞)
Language_fr_SN=French (Senegal)
Language_fy_NL=弗里斯蘭語
Language_gl_ES=Galician
Language_he_IL=希伯來語
Language_hi_IN=Hindi (India)
Language_hr_HR=克羅地亞語
Language_hu_HU=匈牙利語
Language_id_ID=印尼語
Language_is_IS=冰島語
Language_it_IT=意大利語
Language_it_CH=Italian (Switzerland)
Language_ja_JP=日語
Language_ka_GE=格魯吉亞人語
Language_km_KH=高棉語
Language_kn_IN=卡納達語
Language_ko_KR=韓語
Language_lo_LA=寮語
Language_lt_LT=立陶宛語
Language_lv_LV=拉脫維亞語
Language_mk_MK=馬其頓語
Language_mn_MN=蒙古語
Language_nb_NO=挪威語（Bokmål）
Language_ne_NP=Nepali
Language_nl_BE=荷蘭語（比利時）
Language_nl_NL=荷蘭人
Language_pl_PL=波蘭語
Language_pt_BR=葡萄牙語（巴西）
Language_pt_PT=葡萄牙語
Language_ro_RO=羅馬尼亞語
Language_ru_RU=俄語
Language_ru_UA=俄語（烏克蘭）
Language_tr_TR=土耳其語
Language_sl_SI=斯洛文尼亞語
Language_sv_SV=瑞典語
Language_sv_SE=瑞典語
Language_sq_AL=阿爾巴尼亞語
Language_sk_SK=斯洛伐克語
Language_sr_RS=塞爾維亞語
Language_sw_SW=斯瓦希里語
Language_th_TH=泰國語
Language_uk_UA=烏克蘭語
Language_uz_UZ=烏茲別克語
Language_vi_VN=越南語
Language_zh_CN=簡體中文
Language_zh_TW=繁體中文
Language_zh_HK=Chinese (Hong Kong)
Language_bh_MY=馬來語
