# Dolibarr language file - Source file is en_US - printing
Module64000Name=一鍵列印
Module64000Desc=啟用一鍵列印系統
PrintingSetup=一鍵列印系統設定
PrintingDesc=此模組在各個模組中增加“列印”按鈕，以允許將文件直接列印到印表機，而無需在另一個應用程序中打開文件。
MenuDirectPrinting=一鍵列印工作
DirectPrint=一鍵列印
PrintingDriverDesc=列印機驅動程式的參數配置。
ListDrivers=驅動程式列表
PrintTestDesc=印表機列表。
FileWasSentToPrinter=文件%s已傳送到印表機
ViaModule=使用模組
NoActivePrintingModuleFound=沒有啟動的驅動程式可用來列印檔案。檢查模組%s的設定。
PleaseSelectaDriverfromList=請從列表中選擇一個驅動程式。
PleaseConfigureDriverfromList=請設定已選擇的驅動程式。
SetupDriver=驅動程式設定
TargetedPrinter=目標印表機
UserConf=每個用戶的設定
PRINTGCP_INFO=Google OAuth API設定
PRINTGCP_AUTHLINK=認證方式
PRINTGCP_TOKEN_ACCESS=Google雲端列印OAuth憑證
PrintGCPDesc=此驅動程式允許使用Google Cloud Print將文件直接傳送到印表機。
GCP_Name=名稱
GCP_displayName=顯示名稱
GCP_Id=印表機ID
GCP_OwnerName=所有者名稱
GCP_State=印表機狀態
GCP_connectionStatus=在線狀態
GCP_Type=印表機類型
PrintIPPDesc=此驅動程式允許將文件直接傳送到印表機。它需要安裝了CUPS的Linux系統。
PRINTIPP_HOST=印表機伺服器
PRINTIPP_PORT=連接埠
PRINTIPP_USER=登入
PRINTIPP_PASSWORD=密碼
NoDefaultPrinterDefined=未定義預設印表機
DefaultPrinter=預設印表機
Printer=印表機
IPP_Uri=印表機連結位置
IPP_Name=印表機名稱
IPP_State=印表機狀態
IPP_State_reason=狀態原因
IPP_State_reason1=狀態原因1
IPP_BW=BW
IPP_Color=彩色
IPP_Device=裝置
IPP_Media=印表機媒體
IPP_Supported=媒體類型
DirectPrintingJobsDesc=此頁面列出了可用印表機的列印作業。
GoogleAuthNotConfigured=尚未設定Google OAuth。啟用OAuth模組並設定。
GoogleAuthConfigured=在OAuth模組的設定中找到了Google OAuth憑證。
PrintingDriverDescprintgcp=Google Cloud Print列印驅動程式的配置參數。
PrintingDriverDescprintipp=CUPS列印驅動程式的配置參數。
PrintTestDescprintgcp=Google雲端列印的印表機清單。
PrintTestDescprintipp=CUPS的印表機清單。
