# Dolibarr language file - Source file is en_US - products
ProductRef=產品編號
ProductLabel=產品標簽
ProductLabelTranslated=Translated product label
ProductDescriptionTranslated=Translated product description
ProductNoteTranslated=Translated product note
ProductServiceCard=產品服務卡
TMenuProducts=產品
TMenuServices=服務
Products=產品
Services=服務
Product=產品
Service=服務
ProductId=產品/服務編號
Create=建立
Reference=參考
NewProduct=新建產品/半品/原材
NewService=新服務
ProductVatMassChange=Mass VAT change
ProductVatMassChangeDesc=This page can be used to modify a VAT rate defined on products or services from a value to another. Warning, this change is done on all database.
MassBarcodeInit=Mass barcode init
MassBarcodeInitDesc=This page can be used to initialize a barcode on objects that does not have barcode defined. Check before that setup of module barcode is complete.
ProductAccountancyBuyCode=Accounting code (purchase)
ProductAccountancySellCode=Accounting code (sale)
ProductAccountancySellIntraCode=Accounting code (sale intra-community)
ProductAccountancySellExportCode=Accounting code (sale export)
ProductOrService=產品或服務
ProductsAndServices=產品與服務
ProductsOrServices=產品或服務
ProductsPipeServices=Products | Services
ProductsOnSaleOnly=Products for sale only
ProductsOnPurchaseOnly=Products for purchase only
ProductsNotOnSell=Products not for sale and not for purchase
ProductsOnSellAndOnBuy=Products for sale and for purchase
ServicesOnSaleOnly=Services for sale only
ServicesOnPurchaseOnly=Services for purchase only
ServicesNotOnSell=Services not for sale and not for purchase
ServicesOnSellAndOnBuy=Services for sale and for purchase
LastModifiedProductsAndServices=最後 %s 更新的產品/服務
LastRecordedProducts=最後 %s 紀錄的產品/服務
LastRecordedServices=最後 %s 紀錄的服務
CardProduct0=產品卡
CardProduct1=服務卡
Stock=庫存
Stocks=庫存
Movements=轉讓
Sell=可否銷售
Buy=可否採購
OnSell=可銷售
OnBuy=購買
NotOnSell=不可銷售
ProductStatusOnSell=可銷售
ProductStatusNotOnSell=不可銷售
ProductStatusOnSellShort=可銷售
ProductStatusNotOnSellShort=不可銷售
ProductStatusOnBuy=可採購
ProductStatusNotOnBuy=不可採購
ProductStatusOnBuyShort=可採購
ProductStatusNotOnBuyShort=不可採購
UpdateVAT=Update vat
UpdateDefaultPrice=Update default price
UpdateLevelPrices=Update prices for each level
AppliedPricesFrom=適用時間
SellingPrice=售價
SellingPriceHT=銷售價格（稅後）
SellingPriceTTC=銷售價格（包括稅）
CostPriceDescription=This price (net of tax) can be used to store the average amount this product cost to your company. It may be any price you calculate yourself, for example from the average buying price plus average production and distribution cost.
CostPriceUsage=This value could be used for margin calculation.
SoldAmount=Sold amount
PurchasedAmount=Purchased amount
NewPrice=新價格
MinPrice=Min. selling price
EditSellingPriceLabel=Edit selling price label
CantBeLessThanMinPrice=售價不能低於該產品的最低售價(%s 不含稅)。如果你輸入的折扣過高也會出現此訊息。
ContractStatusClosed=關閉
ErrorProductAlreadyExists=一個產品的參考%s已經存在。
ErrorProductBadRefOrLabel=錯誤的價值參考或標簽。
ErrorProductClone=There was a problem while trying to clone the product or service.
ErrorPriceCantBeLowerThanMinPrice=Error, price can't be lower than minimum price.
Suppliers=供應商
SupplierRef=供應商代號:
ShowProduct=顯示產品
ShowService=顯示服務
ProductsAndServicesArea=產品和服務領域
ProductsArea=產品資訊區
ServicesArea=服務資訊區
ListOfStockMovements=庫存轉讓清單
BuyingPrice=買價
PriceForEachProduct=Products with specific prices
SupplierCard=供應商資料卡
PriceRemoved=價格刪除
BarCode=條碼
BarcodeType=條碼類型
SetDefaultBarcodeType=設定條碼類型
BarcodeValue=條碼值
NoteNotVisibleOnBill=註解(不會在發票或提案/建議書上顯示)
ServiceLimitedDuration=如果產品是一種有期限的服務，請指定服務周期：
MultiPricesAbility=Several segment of prices per product/service (each customer is in one segment)
MultiPricesNumPrices=多種價格的數量
AssociatedProductsAbility=Activate the feature to manage virtual products
AssociatedProducts=相關聯的產品
AssociatedProductsNumber=此產品需要其他子產品(下階)的數量
ParentProductsNumber=Number of parent packaging product
ParentProducts=Parent products
IfZeroItIsNotAVirtualProduct=If 0, this product is not a virtual product
IfZeroItIsNotUsedByVirtualProduct=If 0, this product is not used by any virtual product
KeywordFilter=關鍵字過濾
CategoryFilter=分類篩選器
ProductToAddSearch=利用搜尋產品來增加
NoMatchFound=未找到符合的項目
ListOfProductsServices=List of products/services
ProductAssociationList=List of products/services that are component of this virtual product/package
ProductParentList=此產品(服務)是用來組成以下產品(服務)的
ErrorAssociationIsFatherOfThis=選定的產品之一，是家長與當前的產品
DeleteProduct=刪除一個產品/服務
ConfirmDeleteProduct=你確定要刪除這個產品/服務？
ProductDeleted=產品/服務“%s”已從資料庫中刪除。
ExportDataset_produit_1=產品
ExportDataset_service_1=服務
ImportDataset_produit_1=產品
ImportDataset_service_1=服務
DeleteProductLine=刪除該項產品
ConfirmDeleteProductLine=確定要刪除這項產品？
ProductSpecial=特別
QtyMin=最低數量
PriceQtyMin=Price for this min. qty (w/o discount)
PriceQtyMinCurrency=Price for this min. qty (w/o discount) (currency)
VATRateForSupplierProduct=VAT Rate (for this supplier/product)
DiscountQtyMin=Default discount for qty
NoPriceDefinedForThisSupplier=沒有價格/數量確定了這個供應商/產品
NoSupplierPriceDefinedForThisProduct=沒有供應商的價格/數量確定了該產品
PredefinedProductsToSell=Predefined products to sell
PredefinedServicesToSell=Predefined services to sell
PredefinedProductsAndServicesToSell=Predefined products/services to sell
PredefinedProductsToPurchase=Predefined product to purchase
PredefinedServicesToPurchase=Predefined services to purchase
PredefinedProductsAndServicesToPurchase=Predefined products/services to puchase
NotPredefinedProducts=Not predefined products/services
GenerateThumb=生成縮略圖
ServiceNb=＃%s的服務
ListProductServiceByPopularity=產品/服務名單按熱門
ListProductByPopularity=熱門產品列表
ListServiceByPopularity=服務名單按熱門
Finished=產品/半品
RowMaterial=原材
CloneProduct=複製產品/服務
ConfirmCloneProduct=Are you sure you want to clone product or service <b>%s</b>?
CloneContentProduct=複製此產品/服務的所有資訊內容
ClonePricesProduct=Clone prices
CloneCompositionProduct=複製產品/服務組合
CloneCombinationsProduct=Clone product variants
ProductIsUsed=該產品是用於
NewRefForClone=新的產品/服務編號
SellingPrices=銷售價格
BuyingPrices=採購價格
CustomerPrices=客戶價格
SuppliersPrices=供應商價格
SuppliersPricesOfProductsOrServices=供應商價格
CustomCode=Customs / Commodity / HS code
CountryOrigin=原產地
Nature=類型
ShortLabel=簡短標籤
Unit=單位
p=u.
set=set
se=set
second=秒
s=s
hour=時
h=h
day=天
d=d
kilogram=kilogram
kg=Kg
gram=gram
g=g
meter=meter
m=m
lm=lm
m2=m²
m3=m³
liter=liter
l=L
unitP=Piece
unitSET=Set
unitS=第二
unitH=小時
unitD=天
unitKG=Kilogram
unitG=Gram
unitM=Meter
unitLM=Linear meter
unitM2=Square meter
unitM3=Cubic meter
unitL=Liter
ProductCodeModel=Product ref template
ServiceCodeModel=Service ref template
CurrentProductPrice=Current price
AlwaysUseNewPrice=Always use current price of product/service
AlwaysUseFixedPrice=Use the fixed price
PriceByQuantity=Different prices by quantity
DisablePriceByQty=Disable prices by quantity
PriceByQuantityRange=Quantity range
MultipriceRules=Price segment rules
UseMultipriceRules=Use price segment rules (defined into product module setup) to autocalculate prices of all other segment according to first segment
PercentVariationOver=%% variation over %s
PercentDiscountOver=%% discount over %s
KeepEmptyForAutoCalculation=Keep empty to have this calculated automatically from weight or volume of products
VariantRefExample=Example: COL
VariantLabelExample=Example: Color
### composition fabrication
Build=Produce
ProductsMultiPrice=Products and prices for each price segment
ProductsOrServiceMultiPrice=Customer prices (of products or services, multi-prices)
ProductSellByQuarterHT=Products turnover quarterly before tax
ServiceSellByQuarterHT=Services turnover quarterly before tax
Quarter1=1st. Quarter
Quarter2=2nd. Quarter
Quarter3=3rd. Quarter
Quarter4=4th. Quarter
BarCodePrintsheet=Print bar code
PageToGenerateBarCodeSheets=With this tool, you can print sheets of bar code stickers. Choose format of your sticker page, type of barcode and value of barcode, then click on button <b>%s</b>.
NumberOfStickers=Number of stickers to print on page
PrintsheetForOneBarCode=Print several stickers for one barcode
BuildPageToPrint=Generate page to print
FillBarCodeTypeAndValueManually=Fill barcode type and value manually.
FillBarCodeTypeAndValueFromProduct=Fill barcode type and value from barcode of a product.
FillBarCodeTypeAndValueFromThirdParty=Fill barcode type and value from barcode of a third party.
DefinitionOfBarCodeForProductNotComplete=Definition of type or value of bar code not complete for product %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definition of type or value of bar code non complete for third party %s.
BarCodeDataForProduct=Barcode information of product %s :
BarCodeDataForThirdparty=Barcode information of third party %s :
ResetBarcodeForAllRecords=Define barcode value for all record (this will also reset barcode value already defined with new values)
PriceByCustomer=Different prices for each customer
PriceCatalogue=A single sell price per product/service
PricingRule=Rules for sell prices
AddCustomerPrice=Add price by customer
ForceUpdateChildPriceSoc=Set same price on customer subsidiaries
PriceByCustomerLog=Log of previous customer prices
MinimumPriceLimit=Minimum price can't be lower then %s
MinimumRecommendedPrice=Minimum recommended price is : %s
PriceExpressionEditor=Price expression editor
PriceExpressionSelected=Selected price expression
PriceExpressionEditorHelp1="price = 2 + 2" or "2 + 2" for setting the price. Use ; to separate expressions
PriceExpressionEditorHelp2=You can access ExtraFields with variables like <b>#extrafield_myextrafieldkey#</b> and global variables with <b>#global_mycode#</b>
PriceExpressionEditorHelp3=In both product/service and supplier prices there are these variables available:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=In product/service price only: <b>#supplier_min_price#</b><br>In supplier prices only: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Available global values:
PriceMode=Price mode
PriceNumeric=Number
DefaultPrice=Default price
ComposedProductIncDecStock=Increase/Decrease stock on parent change
ComposedProduct=Sub-product
MinSupplierPrice=最低採購價格
MinCustomerPrice=Minimum selling price
DynamicPriceConfiguration=Dynamic price configuration
DynamicPriceDesc=On product card, with this module enabled, you should be able to set mathematic functions to calculate Customer or Supplier prices. Such function can use all mathematic operators, some constants and variables. You can set here the variables you want to be able to use and if the variable need an automatic update, the external URL to use to ask Dolibarr to update automaticaly the value.
AddVariable=Add Variable
AddUpdater=Add Updater
GlobalVariables=Global variables
VariableToUpdate=Variable to update
GlobalVariableUpdaters=Global variable updaters
GlobalVariableUpdaterType0=JSON data
GlobalVariableUpdaterHelp0=Parses JSON data from specified URL, VALUE specifies the location of relevant value,
GlobalVariableUpdaterHelpFormat0=Format for request {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=WebService data
GlobalVariableUpdaterHelp1=Parses WebService data from specified URL, NS specifies the namespace, VALUE specifies the location of relevant value, DATA should contain the data to send and METHOD is the calling WS method
GlobalVariableUpdaterHelpFormat1=Format for request is {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=Update interval (minutes)
LastUpdated=Latest update
CorrectlyUpdated=Correctly updated
PropalMergePdfProductActualFile=Files use to add into PDF Azur are/is
PropalMergePdfProductChooseFile=Select PDF files
IncludingProductWithTag=Including product/service with tag
DefaultPriceRealPriceMayDependOnCustomer=Default price, real price may depend on customer
WarningSelectOneDocument=Please select at least one document
DefaultUnitToShow=Unit
NbOfQtyInProposals=在提案/建議書的數量
ClinkOnALinkOfColumn=Click on a link of column %s to get a detailed view...
ProductsOrServicesTranslations=Products or services translation
TranslatedLabel=Translated label
TranslatedDescription=Translated description
TranslatedNote=Translated notes
ProductWeight=Weight for 1 product
ProductVolume=Volume for 1 product
WeightUnits=Weight unit
VolumeUnits=Volume unit
SizeUnits=Size unit
DeleteProductBuyPrice=Delete buying price
ConfirmDeleteProductBuyPrice=Are you sure you want to delete this buying price?
SubProduct=Sub product
ProductSheet=Product sheet
ServiceSheet=Service sheet
PossibleValues=Possible values
GoOnMenuToCreateVairants=Go on menu %s - %s to prepare attribute variants (like colors, size, ...)

#Attributes
VariantAttributes=Variant attributes
ProductAttributes=Variant attributes for products
ProductAttributeName=Variant attribute %s
ProductAttribute=Variant attribute
ProductAttributeDeleteDialog=Are you sure you want to delete this attribute? All values will be deleted
ProductAttributeValueDeleteDialog=Are you sure you want to delete the value "%s" with reference "%s" of this attribute?
ProductCombinationDeleteDialog=Are you sure want to delete the variant of the product "<strong>%s</strong>"?
ProductCombinationAlreadyUsed=There was an error while deleting the variant. Please check it is not being used in any object
ProductCombinations=Variants
PropagateVariant=Propagate variants
HideProductCombinations=Hide products variant in the products selector
ProductCombination=Variant
NewProductCombination=New variant
EditProductCombination=Editing variant
NewProductCombinations=New variants
EditProductCombinations=Editing variants
SelectCombination=Select combination
ProductCombinationGenerator=Variants generator
Features=Features
PriceImpact=Price impact
WeightImpact=Weight impact
NewProductAttribute=新屬性
NewProductAttributeValue=New attribute value
ErrorCreatingProductAttributeValue=There was an error while creating the attribute value. It could be because there is already an existing value with that reference
ProductCombinationGeneratorWarning=If you continue, before generating new variants, all previous ones will be DELETED. Already existing ones will be updated with the new values
TooMuchCombinationsWarning=Generating lots of variants may result in high CPU, memory usage and Dolibarr not able to create them. Enabling the option "%s" may help reduce memory usage.
DoNotRemovePreviousCombinations=Do not remove previous variants
UsePercentageVariations=Use percentage variations
PercentageVariation=Percentage variation
ErrorDeletingGeneratedProducts=There was an error while trying to delete existing product variants
NbOfDifferentValues=Nb of different values
NbProducts=Nb. of products
ParentProduct=Parent product
HideChildProducts=Hide variant products
ConfirmCloneProductCombinations=Would you like to copy all the product variants to the other parent product with the given reference?
CloneDestinationReference=Destination product reference
ErrorCopyProductCombinations=There was an error while copying the product variants
ErrorDestinationProductNotFound=Destination product not found
ErrorProductCombinationNotFound=Product variant not found
