# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=倉庫/庫存卡
Warehouse=倉庫
Warehouses=倉庫
ParentWarehouse=Parent warehouse
NewWarehouse=新倉庫/庫存區
WarehouseEdit=修改倉庫
MenuNewWarehouse=新倉庫
WarehouseSource=來源倉庫
WarehouseSourceNotDefined=無定義倉庫，
AddWarehouse=Create warehouse
AddOne=新增
DefaultWarehouse=Default warehouse
WarehouseTarget=目標倉庫
ValidateSending=刪除發送
CancelSending=取消發送
DeleteSending=刪除發送
Stock=庫存
Stocks=庫存
StocksByLotSerial=Stocks by lot/serial
LotSerial=Lots/Serials
LotSerialList=List of lot/serials
Movements=轉讓
ErrorWarehouseRefRequired=倉庫引用的名稱為必填
ListOfWarehouses=倉庫名單
ListOfStockMovements=庫存轉讓清單
ListOfInventories=List of inventories
MovementId=Movement ID
StockMovementForId=Movement ID %d
ListMouvementStockProject=List of stock movements associated to project
StocksArea=庫存區
Location=位置
LocationSummary=擺放位置
NumberOfDifferentProducts=Number of different products
NumberOfProducts=產品總數
LastMovement=Latest movement
LastMovements=Latest movements
Units=單位
Unit=單位
StockCorrection=Stock correction
CorrectStock=修正庫存數
StockTransfer=Stock transfer
TransferStock=Transfer stock
MassStockTransferShort=Mass stock transfer
StockMovement=Stock movement
StockMovements=Stock movements
LabelMovement=Movement label
NumberOfUnit=單位數目
UnitPurchaseValue=單位購買價格
StockTooLow=庫存過低
StockLowerThanLimit=Stock lower than alert limit (%s)
EnhancedValue=價值
PMPValue=加權平均價格
PMPValueShort=的WAP
EnhancedValueOfWarehouses=倉庫價值
UserWarehouseAutoCreate=Create a user warehouse automatically when creating a user
AllowAddLimitStockByWarehouse=Allow to add limit and desired stock per couple (product, warehouse) instead of per product
IndependantSubProductStock=Product stock and subproduct stock are independant
QtyDispatched=派出數量
QtyDispatchedShort=Qty dispatched
QtyToDispatchShort=Qty to dispatch
OrderDispatch=Item receipts
RuleForStockManagementDecrease=Rule for automatic stock management decrease (manual decrease is always possible, even if an automatic decrease rule is activated)
RuleForStockManagementIncrease=Rule for automatic stock management increase (manual increase is always possible, even if an automatic increase rule is activated)
DeStockOnBill=在供應商發票(invoice)或票據(Credit notes)驗證後，減少實際庫存量
DeStockOnValidateOrder=在客戶訂單驗證後，減少實際庫存量
DeStockOnShipment=Decrease real stocks on shipping validation
DeStockOnShipmentOnClosing=Decrease real stocks on shipping classification closed
ReStockOnBill=在供應商發票(invoice)或票據(Credit notes)驗證後，增加實際庫存量
ReStockOnValidateOrder=在供應商訂單批准後，增加實際庫存量
ReStockOnDispatchOrder=Increase real stocks on manual dispatching into warehouses, after supplier order receipt of goods
OrderStatusNotReadyToDispatch=命令還沒有或根本沒有更多的地位，使產品在倉庫庫存調度。
StockDiffPhysicTeoric=Explanation for difference between physical and virtual stock
NoPredefinedProductToDispatch=此對象沒有預定義的產品。因此，沒有庫存調度是必需的。
DispatchVerb=派遣
StockLimitShort=Limit for alert
StockLimit=Stock limit for alert
StockLimitDesc=(empty) means no warning.<br>0 can be used for a warning as soon as stock is empty.
PhysicalStock=實際庫存量
RealStock=實際庫存量
RealStockDesc=Physical or real stock is the stock you currently have into your internal warehouses/emplacements.
RealStockWillAutomaticallyWhen=The real stock will automatically change according to this rules (see stock module setup to change this):
VirtualStock=虛擬庫存
VirtualStockDesc=Virtual stock is the stock you will get once all open pending actions that affect stocks will be closed (supplier order received, customer order shipped, ...)
IdWarehouse=編號倉庫
DescWareHouse=說明倉庫
LieuWareHouse=本地化倉庫
WarehousesAndProducts=倉庫和產品
WarehousesAndProductsBatchDetail=Warehouses and products (with detail per lot/serial)
AverageUnitPricePMPShort=投入品平均價格
AverageUnitPricePMP=投入品平均價格
SellPriceMin=銷售單價
EstimatedStockValueSellShort=Value for sell
EstimatedStockValueSell=Value for sell
EstimatedStockValueShort=估計的庫存價值
EstimatedStockValue=估計的庫存價值
DeleteAWarehouse=刪除倉庫
ConfirmDeleteWarehouse=Are you sure you want to delete the warehouse <b>%s</b>?
PersonalStock=%s的個人股票
ThisWarehouseIsPersonalStock=這個倉庫代表的%s%的個人股票期權
SelectWarehouseForStockDecrease=選擇倉庫庫存減少使用
SelectWarehouseForStockIncrease=選擇使用庫存增加的倉庫
NoStockAction=No stock action
DesiredStock=理想庫存量
DesiredStockDesc=This stock amount will be the value used to fill the stock by replenishment feature.
StockToBuy=To order
Replenishment=Replenishment
ReplenishmentOrders=Replenishment orders
VirtualDiffersFromPhysical=According to increase/decrease stock options, physical stock and virtual stock (physical + current orders) may differ
UseVirtualStockByDefault=Use virtual stock by default, instead of physical stock, for replenishment feature
UseVirtualStock=使用虛擬庫存
UsePhysicalStock=Use physical stock
CurentSelectionMode=Current selection mode
CurentlyUsingVirtualStock=虛擬庫存
CurentlyUsingPhysicalStock=實際庫存量
RuleForStockReplenishment=Rule for stocks replenishment
SelectProductWithNotNullQty=Select at least one product with a qty not null and a supplier
AlertOnly= Alerts only
WarehouseForStockDecrease=The warehouse <b>%s</b> will be used for stock decrease
WarehouseForStockIncrease=The warehouse <b>%s</b> will be used for stock increase
ForThisWarehouse=For this warehouse
ReplenishmentStatusDesc=This is a list of all products with a stock lower than desired stock (or lower than alert value if checkbox "alert only" is checked). Using the checkbox, you can create supplier orders to fill the difference.
ReplenishmentOrdersDesc=This is a list of all open supplier orders including predefined products. Only open orders with predefined products, so orders that may affect stocks, are visible here.
Replenishments=Replenishments
NbOfProductBeforePeriod=Quantity of product %s in stock before selected period (< %s)
NbOfProductAfterPeriod=Quantity of product %s in stock after selected period (> %s)
MassMovement=Mass movement
SelectProductInAndOutWareHouse=Select a product, a quantity, a source warehouse and a target warehouse, then click "%s". Once this is done for all required movements, click onto "%s".
RecordMovement=Record transfer
ReceivingForSameOrder=Receipts for this order
StockMovementRecorded=Stock movements recorded
RuleForStockAvailability=Rules on stock requirements
StockMustBeEnoughForInvoice=Stock level must be enough to add product/service to invoice (check is done on current real stock when adding a line into invoice whatever is rule for automatic stock change)
StockMustBeEnoughForOrder=Stock level must be enough to add product/service to order (check is done on current real stock when adding a line into order whatever is rule for automatic stock change)
StockMustBeEnoughForShipment= Stock level must be enough to add product/service to shipment (check is done on current real stock when adding a line into shipment whatever is rule for automatic stock change)
MovementLabel=Label of movement
DateMovement=Date of movement
InventoryCode=Movement or inventory code
IsInPackage=Contained into package
WarehouseAllowNegativeTransfer=Stock can be negative
qtyToTranferIsNotEnough=You don't have enough stock from your source warehouse and your setup does not allow negative stocks.
ShowWarehouse=顯示倉庫
MovementCorrectStock=Stock correction for product %s
MovementTransferStock=Stock transfer of product %s into another warehouse
InventoryCodeShort=Inv./Mov. code
NoPendingReceptionOnSupplierOrder=No pending reception due to open supplier order
ThisSerialAlreadyExistWithDifferentDate=This lot/serial number (<strong>%s</strong>) already exists but with different eatby or sellby date (found <strong>%s</strong> but you enter <strong>%s</strong>).
OpenAll=Open for all actions
OpenInternal=Open only for internal actions
UseDispatchStatus=Use a dispatch status (approve/refuse) for product lines on supplier order reception
OptionMULTIPRICESIsOn=Option "several prices per segment" is on. It means a product has several selling price so value for sell can't be calculated
ProductStockWarehouseCreated=Stock limit for alert and desired optimal stock correctly created
ProductStockWarehouseUpdated=Stock limit for alert and desired optimal stock correctly updated
ProductStockWarehouseDeleted=Stock limit for alert and desired optimal stock correctly deleted
AddNewProductStockWarehouse=Set new limit for alert and desired optimal stock
AddStockLocationLine=Decrease quantity then click to add another warehouse for this product
InventoryDate=Inventory date
NewInventory=New inventory
inventorySetup = Inventory Setup
inventoryCreatePermission=Create new inventory
inventoryReadPermission=View inventories
inventoryWritePermission=Update inventories
inventoryValidatePermission=Validate inventory
inventoryTitle=Inventory
inventoryListTitle=Inventories
inventoryListEmpty=No inventory in progress
inventoryCreateDelete=Create/Delete inventory
inventoryCreate=Create new
inventoryEdit=Edit
inventoryValidate=驗證
inventoryDraft=運行
inventorySelectWarehouse=Warehouse choice
inventoryConfirmCreate=Create
inventoryOfWarehouse=Inventory for warehouse : %s
inventoryErrorQtyAdd=Error : one quantity is leaser than zero
inventoryMvtStock=By inventory
inventoryWarningProductAlreadyExists=This product is already into list
SelectCategory=分類篩選器
SelectFournisseur=Supplier filter
inventoryOnDate=Inventory
INVENTORY_DISABLE_VIRTUAL=Allow to not destock child product from a kit on inventory
INVENTORY_USE_MIN_PA_IF_NO_LAST_PA=Use the buy price if no last buy price can be found
INVENTORY_USE_INVENTORY_DATE_FROM_DATEMVT=Stock movement have date of inventory
inventoryChangePMPPermission=Allow to change PMP value for a product
ColumnNewPMP=New unit PMP
OnlyProdsInStock=Do not add product without stock
TheoricalQty=Theorique qty
TheoricalValue=Theorique qty
LastPA=Last BP
CurrentPA=Curent BP
RealQty=Real Qty
RealValue=Real Value
RegulatedQty=Regulated Qty
AddInventoryProduct=Add product to inventory
AddProduct=Add
ApplyPMP=Apply PMP
FlushInventory=Flush inventory
ConfirmFlushInventory=Do you confirm this action ?
InventoryFlushed=Inventory flushed
ExitEditMode=Exit edition
inventoryDeleteLine=Delete line
RegulateStock=Regulate Stock
ListInventory=清單列表
StockSupportServices=Stock management support services
StockSupportServicesDesc=By default, you can stock only product with type "product". If on, and if module service is on, you can also stock a product with type "service"
