# Dolibarr language file - Source file is en_US - website
Shortname=代碼
WebsiteName=Name of the website
WebsiteSetupDesc=在此處建立您要使用的網站。然後進入選單網站進行編輯。
DeleteWebsite=刪除網站
ConfirmDeleteWebsite=您確定要刪除此網站嗎？其所有頁面和內容也將被刪除。上傳的文件（例如進入medias資料夾，ECM模組等）將保留。
WEBSITE_TYPE_CONTAINER=頁面/容器的類型
WEBSITE_PAGE_EXAMPLE=當作範例的網頁
WEBSITE_PAGENAME=頁面名稱/別名
WEBSITE_ALIASALT=備用頁面名稱/別名
WEBSITE_ALIASALTDesc=使用此處的其他名稱/別名清單，因此也可以使用此其他名稱/別名來訪問頁面（例如，重命名別名以使舊連結/名稱保持反向連結正常工作後的舊名稱）。語法是： <br> Alternativename1，Alternativename2，...
WEBSITE_CSS_URL=外部CSS檔案的網址
WEBSITE_CSS_INLINE=CSS檔案內容（所有頁面共有）
WEBSITE_JS_INLINE=JavaScript file content (common to all pages)
WEBSITE_HTML_HEADER=附加在HTML標頭底部（所有頁面共有）
WEBSITE_ROBOT=Robot檔案（robots.txt）
WEBSITE_HTACCESS=網站 .htaccess 檔案
WEBSITE_MANIFEST_JSON=網站 manifest.json 檔案
WEBSITE_KEYWORDSDesc=使用逗號分隔值
EnterHereReadmeInformation=Enter here a description of the website. If you distribute your website as a template, the file will be included into the temptate package.
EnterHereLicenseInformation=Enter here the LICENSE of the code of the website. If you distribute your website as a template, the file will be included into the temptate package.
HtmlHeaderPage=HTML標頭（僅用於此頁面）
PageNameAliasHelp=頁面的名稱或別名。 <br>當從Web伺服器的虛擬主機（如Apacke，Nginx等）執行網站時，此別名還用於偽造SEO網址。使用按鈕“ <strong>%s</strong> ”編輯此別名。
EditTheWebSiteForACommonHeader=注意：如果要為所有頁面定義個性化標題，請在網站級別而不是頁面/容器上編輯標題。
MediaFiles=媒體庫
EditCss=編輯網站屬性
EditMenu=編輯選單
EditMedias=Edit media
EditPageMeta=編輯 頁面/容器 屬性
EditInLine=編輯嵌入
AddWebsite=新增網站
WebsitePage=Website page
Webpage=網頁/容器
AddPage=新增 頁面/容器
PageContainer=頁面
PreviewOfSiteNotYetAvailable=您的網站<strong>%s</strong>預覽尚不可用。您必須先“ <strong>導入完整的網站模板</strong> ”或僅“ <strong>新增頁面/容器</strong> ”。
RequestedPageHasNoContentYet=要求ID為%s的頁面尚無內容，或暫存檔案.tpl.php被刪除。編輯頁面內容以解決此問題。
SiteDeleted=網站'%s'已刪除
PageContent=頁面/內容
PageDeleted=網站%s的頁面/內容'%s'已刪除
PageAdded=頁面/內容'%s'已增加
ViewSiteInNewTab=在新分頁中檢視網站
ViewPageInNewTab=在新分頁中檢視頁面
SetAsHomePage=設為首頁
RealURL=真實網址
ViewWebsiteInProduction=使用家庭網址檢視網站
Virtualhost=Virtual host or domain name
VirtualhostDesc=The name of the Virtual host or domain (For example: www.mywebsite.com, mybigcompany.net, ...)
ToDeployYourWebsiteOnLiveYouHave3Solutions=To deploy this website live, you have 3 solutions...
SetHereVirtualHost=<u>使用Apache/NGinx/...</u><br>建立您的網頁伺服器 (Apache, Nginx, ...) 啟用了含有PHP的專用虛擬主機並且根目錄資料夾位於<br><strong>%s</strong>
ExampleToUseInApacheVirtualHostConfig=在Apache虛擬主機設定中使用的範例：
YouCanAlsoTestWithPHPS=<u>Use with PHP embedded server</u><br>On develop environment, you may prefer to test the site with the PHP embedded web server by running
YouCanAlsoDeployToAnotherWHP=<u>Run your web site inside a Dolibarr web Hosting provider</u><br>If you don't have a web server like Apache or NGinx available on internet, you can export and import your web site onto another Dolibarr instance provided by another Dolibarr hosting provider that provide full integration with the Website module. You can find a list of some Dolibarr hosting providers on <a href="https://saas.dolibarr.org" target="_blank" rel="noopener noreferrer external">https://saas.dolibarr.org</a>
CheckVirtualHostPerms=同時請確認虛擬主機使用者(例如www-data)擁有檔案<br><strong>%s</strong>的<strong>%s</strong>權限
ReadPerm=閱讀
WritePerm=寫入
TestDeployOnWeb=上線 測試/部署
PreviewSiteServedByWebServer=<u>在新分頁中預覽%s。 </u> <br> <br> %s將由外部Web伺服器（例如Apache，Nginx，IIS）提供服務。您必須先安裝和設定此伺服器，然後再指向目錄：<br> <strong> %s </strong> <br>外部伺服器提供的網址：<br><strong>%s</strong>
PreviewSiteServedByDolibarr=<u>在新分頁中預覽%s。 </u> <br> <br> Dolibarr伺服器將為%s提供服務，因此不需要安裝任何其他Web伺服器（例如Apache，Nginx，IIS）。 <br>的不便之處在於頁面的URL不友好，並且以您的Dolibarr路徑開始。 <br> URL由Dolibarr提供：<br> <strong> %s </strong> <br> <br>要使用自己的外部Web伺服器來服務於這個網站，在您的Web伺服器上建立一個虛擬主機其指向目錄<br> <strong> %s </strong> <br>然後輸入該虛伺服器的名稱然後點擊此連結"在此網站測試/佈署"。
VirtualHostUrlNotDefined=未定義由外部網站伺服器提供服務的虛擬主機網址
NoPageYet=暫無頁面
YouCanCreatePageOrImportTemplate=您可以建立一個新頁面或匯入完整的網站模板
SyntaxHelp=有關特定語法提示的幫助
YouCanEditHtmlSourceckeditor=您可以使用編輯器中的“Source”按鈕來編輯HTML源代碼。
YouCanEditHtmlSource=<br><span class="fa fa-bug paddingright"></span> You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $db, $mysoc, $user, $website, $websitepage, $weblangs, $pagelangs.<br><br><span class="fa fa-bug paddingright"></span> You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php includeContainer('alias_of_container_to_include'); ?&gt;</strong><br><br><span class="fa fa-bug paddingright"></span> You can make a redirect to another Page/Container with the following syntax (Note: do not output any content before a redirect):<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to'); ?&gt;</strong><br>You can also make a redirection with GET parameters:<br><strong>&lt;?php redirectToContainer('alias_of_container_to_redirect_to', '', 0, 0, $array_of_get_params); ?&gt;</strong><br><br><span class="fa fa-link paddingright"></span> To add a link to another page, use the syntax:<br><strong>&lt;a href="alias_of_page_to_link_to.php"&gt;mylink&lt;a&gt;</strong><br><br><span class="fa fa-download paddingright"></span> To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file into documents/medias (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=[relative_dir/]filename.ext"&gt;</strong><br>For a file shared with a share link (open access using the sharing hash key of file), syntax is:<br><strong>&lt;a href="/document.php?hashp=publicsharekeyoffile"&gt;</strong><br>
YouCanEditHtmlSource1=<br><span class="fa fa-image paddingright"></span> To include an <strong>image</strong> stored into the <strong>documents</strong> directory, use the <strong>viewimage.php</strong> wrapper.<br>Example, for an image into documents/medias (open directory for public access), syntax is:<br><strong>&lt;img src="/viewimage.php?modulepart=medias&amp;file=[relative_dir/]filename.ext"&gt;</strong><br>
YouCanEditHtmlSource2=使用有分享連結的影像 (使用檔案的Hash key開啟), 語法為:<br><strong>&lt;img src="/viewimage.php?hashp=12345679012..."&gt;</strong><br>
YouCanEditHtmlSource3=To get the URL of the image of a PHP object, use<br><strong>&lt;img src="&lt;?php print getImagePublicURLOfObject($object, 1, "_small") ?&gt;"&gt;</strong><br>
YouCanEditHtmlSourceMore=<br>More examples of HTML or dynamic code available on <a href="%s" target="_blank" rel="noopener noreferrer external" class="nofocusvisible">the wiki documentation</a>.<br>
ClonePage=複製頁面/容器
CloneSite=複製網站
SiteAdded=網站已增加
ConfirmClonePage=如果它是複製頁面的譯文,請輸入新頁面的代碼/別名。
PageIsANewTranslation=新頁面是目前頁面的翻譯？
LanguageMustNotBeSameThanClonedPage=您將頁面複製為翻譯。新頁面的語言必須與源頁面的語言不同。
ParentPageId=母頁面ID
WebsiteId=網站ID
CreateByFetchingExternalPage=通過從外部網址獲取頁面來建立頁面/內容...
OrEnterPageInfoManually=或從頭開始或從頁面模板建立頁面...
FetchAndCreate=提取與建立
ExportSite=匯出網站
ImportSite=匯入網站模板
IDOfPage=頁面ID
Banner=旗幟
BlogPost=部落格文章
WebsiteAccount=網站帳號
WebsiteAccounts=網站帳號
AddWebsiteAccount=建立網站帳號
BackToListForThirdParty=Back to list for the third parties
DisableSiteFirst=首先停止網站
MyContainerTitle=我的網站標題
AnotherContainer=這是如何包含其他頁面/容器內容的方式（如果啟用動態代碼，則可能會出現錯誤，因為嵌入式子容器可能不存在）
SorryWebsiteIsCurrentlyOffLine=抱歉，此網站目前離線。請稍後再來訪問...
WEBSITE_USE_WEBSITE_ACCOUNTS=啟用網站帳戶列表
WEBSITE_USE_WEBSITE_ACCOUNTSTooltip=啟用表格以存儲每個網站/合作方的網站帳戶（登入/通過）
YouMustDefineTheHomePage=您必須先定義預設首頁
OnlyEditionOfSourceForGrabbedContentFuture=Warning: Creating a web page by importing an external web page is reserved for experienced users. Depending on the complexity of source page, the result of importation may differ from the original. Also if the source page uses common CSS styles or conflicting JavaScript, it may break the look or features of the Website editor when working on this page. This method is a quicker way to create a page but it is recommended to create your new page from scratch or from a suggested page template.<br>Note also that the inline editor may not works correctty when used on a grabbed external page.
OnlyEditionOfSourceForGrabbedContent=從外部網站獲取內容時，只能使用HTML源代碼版本
GrabImagesInto=抓取圖像到css和頁面。
ImagesShouldBeSavedInto=圖片應儲存到目錄中
WebsiteRootOfImages=網站圖片的根目錄
SubdirOfPage=頁面專用的子目錄
AliasPageAlreadyExists=別名頁面<strong>%s</strong>已經存在
CorporateHomePage=公司首頁
EmptyPage=空白頁
ExternalURLMustStartWithHttp=外部網址必須以http://或https://開始
ZipOfWebsitePackageToImport=上傳網站模板包的Zip檔案
ZipOfWebsitePackageToLoad=或選擇一個可用的嵌入式網站模板包
ShowSubcontainers=顯示動態內容
InternalURLOfPage=頁面的內部網址
ThisPageIsTranslationOf=該頁面/內容是以下內容的翻譯：
ThisPageHasTranslationPages=此頁面/內容已翻譯
NoWebSiteCreateOneFirst=尚未建立任何網站。請先建立一個。
GoTo=前往
DynamicPHPCodeContainsAForbiddenInstruction=您增加了包含PHP指令'<strong> %s </strong>'的動態PHP代碼，該指令預設情況下被禁止作為動態內容（請參閱隱藏選項WEBSITE_PHP_ALLOW_xxx以增加允許的命令列表）。
NotAllowedToAddDynamicContent=您沒有權限在網站中增加或編輯PHP動態內容。請求權限或僅將代碼保留在未經修改的php標籤中。
ReplaceWebsiteContent=搜尋或替換網站內容
DeleteAlsoJs=Delete also all JavaScript files specific to this website?
DeleteAlsoMedias=Delete also all media files specific to this website?
MyWebsitePages=我的網站頁面
SearchReplaceInto=搜尋|替換成
ReplaceString=新字串
CSSContentTooltipHelp=在此處輸入CSS內容。為避免與應用程式的CSS發生任何衝突，請確保在所有聲明之前增加.bodywebsite類別。例如：<br><br>#mycssselector, input.myclass:hover { ... }<br>must be<br>.bodywebsite #mycssselector, .bodywebsite input.myclass:hover { ... }<br><br>注意：如果您有一個沒有此前綴的大檔案，則可以使用“ lessc”將其轉換為.bodywebsite前綴並附加到任何地方。
LinkAndScriptsHereAreNotLoadedInEditor=Warning: This content is output only when site is accessed from a server. It is not used in Edit mode so if you need to load JavaScript files also in edit mode, just add your tag 'script src=...' into the page.
Dynamiccontent=具有動態內容的頁面範例
EditInLineOnOff=模式“內聯編輯”為%s
ShowSubContainersOnOff=執行“動態內容”的模式為%s
GlobalCSSorJS=網站的全域CSS / JS / Header檔案
BackToHomePage=返回首頁...
TranslationLinks=翻譯連結
YouTryToAccessToAFileThatIsNotAWebsitePage=您嘗試訪問的頁面不可用。 <br>（ref = %s，type = %s，status = %s）
UseTextBetween5And70Chars=為了獲得良好的SEO實踐，請使用5到70個字元的文字
MainLanguage=主要語言
OtherLanguages=其他語言
UseManifest=提供manifest.json檔案
PublicAuthorAlias=公共作者別名
AvailableLanguagesAreDefinedIntoWebsiteProperties=可用語言已定義到網站屬性中
ReplacementDoneInXPages=在%s頁面或容器中已完成替換
RSSFeed=RSS 訂閱
RSSFeedDesc=您可以使用此網址獲得類型為“ blogpost”的最新文章RSS feed。
PagesRegenerated=已重新產生%s頁面/容器
RegenerateWebsiteContent=重新產生網站快取檔案
AllowedInFrames=允許在框架中
DefineListOfAltLanguagesInWebsiteProperties=在網站屬性中定義所有可用語言的清單。
GenerateSitemaps=Generate website sitemap.xml file
ConfirmGenerateSitemaps=如果您確認，您將刪除現有的網站地圖檔案...
ConfirmSitemapsCreation=確認產生網站地圖
SitemapGenerated=網站地圖檔案<b>%s</b>已產生
ImportFavicon=圖示
ErrorFaviconType=圖示必須為png格式
ErrorFaviconSize=圖示的尺寸必須為16x16, 32x32 或 64x64
FaviconTooltip=上傳的影像檔案必須為 png (16x16、32x32 或 64x64)
NextContainer=Next page/container
PreviousContainer=Previous page/container
WebsiteMustBeDisabled=The website must have the status "%s"
WebpageMustBeDisabled=The web page must have the status "%s"
SetWebsiteOnlineBefore=When website is offline, all pages are offline. Change status of website first.
Booking=Booking
Reservation=Reservation
PagesViewedPreviousMonth=Pages viewed (previous month)
PagesViewedTotal=Pages viewed (total)
Everyone=Everyone
AssignedContacts=專案聯絡人
WebsiteTypeLabel=Type of Web site
WebsiteTypeDolibarrWebsite=Web site (Module WebSites CMS)
WebsiteTypeDolibarrPortal=Native and ready to use web portal (Module Web Portal)
WebPortalURL=Web portal URL
NewWebsiteAccount=New accounts for websites
ModuleWebPortalName=Web portal
ModuleWebPortalDesc=A ready to use native web portal for customers, suppliers, partners or members
WebPortalDescription=Public web portal module for membership and partnership
WebPortalSetup=WebPortal setup
WebPortalCSS=Web portal CSS
WebPortalSetupPage=WebPortal setup page
WEBPORTAL_TITLE=Brand name on header of public page
UserAccountForWebPortalAreInThirdPartyTabHelp=Users accounts for WebPortal can be set on each third party card in Website accounts tab
WebPortalAccessHidden=隱藏
WebPortalAccessVisible=Visible
WebPortalAccessEdit=Editable
WEBPORTAL_MEMBER_CARD_ACCESS=Enable access to the membership record
WebPortalMemberCardAccessHelp=Enable access to the membership record (Hidden / Visible or Editable)
WEBPORTAL_PARTNERSHIP_CARD_ACCESS=Enable access to the partnership record
WebPortalPartnerShipCardAccessHelp=Enable access to the partnership record (Hidden / Visible or Editable)
WEBPORTAL_PROPAL_LIST_ACCESS=Enable access to the proposals
WEBPORTAL_ORDER_LIST_ACCESS=Enable access to the orders
WEBPORTAL_INVOICE_LIST_ACCESS=Enable access to the invoices
WEBPORTAL_USER_LOGGED=Select an anonymous user
WebPortalUserLoggedHelp=This user is used to update cards
WebPortalHomeTitle=Welcome
WebPortalHomeDesc=Welcome to the public interface
WebPortalPropalListMenu=提案/建議書
WebPortalPropalListTitle=提案/建議書
WebPortalPropalListDesc=You will find here all your proposals
WebPortalPropalListNothing=Proposals not found
WebPortalOrderListMenu=銷售訂單
WebPortalOrderListTitle=銷售訂單
WebPortalOrderListDesc=You will find here all your sales orders
WebPortalOrderListNothing=Orders not found
WebPortalInvoiceListMenu=Invoices
WebPortalInvoiceListTitle=Invoices
WebPortalInvoiceListDesc=You will find here all your invoices
WebPortalInvoiceListNothing=Invoices not found
WebPortalMemberCardMenu=會員
WebPortalMemberCardTitle=Member card
WebPortalMemberCardDesc=This is information related to your membership
WebPortalPartnershipCardMenu=合夥
WebPortalPartnershipCardTitle=Partnership card
WebPortalPartnershipCardDesc=Partnership card
loginWebportalUserName=User name / email
RemoveSearchFilters=Remove search filters
WEBPORTAL_PRIMARY_COLOR=Primary color
WEBPORTAL_SECONDARY_COLOR=Secondary color
WEBPORTAL_LOGIN_LOGO_URL=Login logo image URL
WEBPORTAL_MENU_LOGO_URL=Menu logo image URL
WEBPORTAL_MENU_LOGO_URLTooltip=Leave empty to use login logo
WEBPORTAL_LOGIN_BACKGROUND=Background login image URL
WEBPORTAL_BANNER_BACKGROUND=Background for banner
WEBPORTAL_BANNER_BACKGROUND_IS_DARK=Use dark theme for banner
AriaPrevPage=Previous page
AriaNextPage=Next page
AriaPageX=Page %s
WebPortalError404=Page not found
WebPortalErrorPageNotExist=Page not exist
WebPortalErrorFetchThirdPartyAccountFromLogin=Error when loading third-party account (login : %s)
WebPortalErrorAuthentication=Authentication error
WebPortalErrorFetchLoggedThirdPartyAccount=Error when loading third-party account (login : %s)
WebPortalErrorFetchLoggedUser=Error when loading user (Id : %s)
WebPortalErrorFetchLoggedThirdParty=Error when loading third-party (Id : %s)
WebPortalErrorFetchLoggedMember=Error when loading member (Id : %s)
WebPortalErrorFetchLoggedPartnership=Error when loading partnership (Third-party Id : %s, Member Id : %s)
DownloadZip=Download the zip
ExportIntoGIT=Export into server directory
WebPortalMember=Membership
WebPortalOrder=Sale Order
WebPortalPartnership=合夥
WebPortalPropal=提案/建議書
WebPortalGroupMenuAdmin=Administration
WebPortalGroupMenuTechnical=系統
PreviewPageContent=Page content
Cart=Cart
ExportSiteLabel=Click here to export the website by downloading a zip file
ExportSiteGitLabel=Click here to export the website into a local directory of the server
ExportPath=Path to export file
SourceFiles=* If the path is absolute, it must start with a /<br>* If not it will be within install/doctemplates/websites/ followed by the entered path.
CompletePage=Complete page
PortionOfPage=Part of page
ServiceComponent=Service (ajax, api, ...)
MyContainerTitle2=Title level 2
WEBPAGE_CONTENT=This is a content of the page
variableNotDefined=No %s defined. Please complete your setup.
noPaymentModuleIsActivated=No payment module is activated.
viewMyCustomerAccount=View my customer account
logOut=Log out
logInToYourCustomerAccount=Log in to your customer account
logOutFromYourCustomerAccount=Log out from your customer account
filteredByVersion=Filtered by version
removeFilter=刪除篩選器
viewMyCart=View my shopping cart
freeShipping=Free shipping!
noProducts=No products
nbrItemsInCart=There are <span class="ajax_cart_quantity">0</span> items in your cart.
pricesMayVaryDependingOnYourCountry=Prices may vary depending on your country.
checkOut=Check out
productAddedToCart=Product successfully added to your shopping cart
thereIsItemInYourCart=There is 1 item in your cart.
continueShopping=Continue shopping
proceedToCheckout=Proceed to checkout
totalProductsTaxIncl=Total products (tax incl.)
totalShippingTaxIncl=Total shipping (tax incl.)
totalTaxIncl=Total (tax incl.)
clickToClose=Click to close
sidebarCategories=分類
noSubCat=NoSubCat
specialPromo=Specials promotions
newProducts=New products
allNewProducts= All new products
view=View:
grid=Grid
sortBy=Sort by
priceLowestFirst=Price: Lowest first
priceHighestFirst=Price: Highest first
productNameAToZ=Product Name: A to Z
productNameZToA=Product Name: Z to A
referenceLowestFirst=Reference: Lowest first
referenceHighestFirst=Reference: Highest first
perPage=per page
showAll=Show all
showing= Showing
nbrOfProducts= There are %s products.
noResultsHaveBeenFound=0 results have been found.
noResultsWereFound= No results were found.
addToCart=Add to cart
backHome=Return to Home
priceDrop=Price drop
condition=Condition
otherViews=Other views
moduleVersion= Module version
compatibility=Compatibility
releaseDate=Release date
lastUpdate=Last update
contactSupport=How to contact support
noProductToDisplay=Error, No product to display
yourCompanyInformation=Your company information
emailAlreadyRegistered=This email is already registered.
firstnameContainsLettersOnly=<b>Firstname</b> must contain letters and spaces only
lastnameContainsLettersOnly=<b>Lastname</b> must contain letters and spaces only
passwordCriteria=<b>Password</b> must meet the following criteria:<br>- 12 characters<br>- 1 uppercase letter<br>- 1 digit<br>- No special characters<br>- Avoid repeating characters more than 3 times<br>
errorOccurred=An error has occurred.
accountCreation=Create an account
errorsOccurred=There are %s error%s
taxIdentificationNumber=Tax identification number
register=Register
requiredField=必填欄位
alreadyRegistered=Already registered?
noValidAccount=No valid account found for this email.
invalidPassword=Invalid password.
forgotPassword=Forgot your password?
recoverPass=Recover your forgotten password
signIn=Sign in
myAccount=My account
welcomeToYourAccount=Welcome to your account. Here you can manage all of your personal information and orders.
orderHistoryDetails=Order history and details
orderHistory=Order history
orderDetails=Order details
personalInfo=My personal information
currentPasswd=Current Password
newPasswd=New Password
newPasswordCriteria=<b>New password</b> must meet the following criteria:<br>- 12 characters<br>- 1 uppercase letter<br>- 1 digit<br>- No special characters<br>- Avoid repeating characters more than 3 times<br>
currentPasswordIncorrect=<b>Current password</b> is incorrect.
bothCurrentNewPassRequired=Both the current password and the new password are required.
yourPersonalInfo=Your personal information
beSureToUpdateProfil=Please be sure to update your personal information if it has changed.
backToYourAccount=Back to Your Account
noOrderFounded=No order founded.
orderRef=Order Ref
totalPrice=Total Price
paymentMethod=Payment Method
details=Details
invoicePdf=Invoice PDF
anIssueCheckTheUrl=It seems there's an issue. Please check the URL and try again.
anIssueNoOrderFounded=It seems there's an issue. No order founded.
orderReference=Order Reference
placedOn=placed on
paymentAccepted=Payment accepted
downloadInvoicePDF=Download your invoice as a PDF file.
invoiceAddress=Invoice address
totalTaxExcl=Total (tax excl.)
unitPrice=單位價格
closeWindow=Close Window
nbrItemsInCartAjax=There are <span class="ajax_cart_quantity">%s</span> items in your cart.
yourShoppingCart=Your shopping cart
cartSummary=Shopping-cart summary
yourCartContains=Your shopping cart contains
cartIsEmpty=Your shopping cart is empty.
subtract=Subtract
LoginCheckout=Login & Proceed to checkout
paymentSuccessProcessed=Your payment has been successfully processed.
youWillBeRedirectedToOrderPage=You will be redirected to the order details page shortly.
