# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Direct debit payment orders area
SuppliersStandingOrdersArea=Direct credit payment orders area
StandingOrders=Direct debit payment orders
StandingOrder=Direct debit payment order
NewStandingOrder=New direct debit order
StandingOrderToProcess=要處理
WithdrawalsReceipts=Direct debit orders
WithdrawalReceipt=Direct debit order
LastWithdrawalReceipts=Latest %s direct debit files
WithdrawalsLines=Direct debit order lines
RequestStandingOrderToTreat=Request for direct debit payment order to process
RequestStandingOrderTreated=Request for direct debit payment order processed
NotPossibleForThisStatusOfWithdrawReceiptORLine=Not yet possible. Withdraw status must be set to 'credited' before declaring reject on specific lines.
NbOfInvoiceToWithdraw=Nb. of invoice with direct debit order
NbOfInvoiceToWithdrawWithInfo=Nb. of customer invoice with direct debit payment orders having defined bank account information
InvoiceWaitingWithdraw=Invoice waiting for direct debit
AmountToWithdraw=收回的款額
WithdrawsRefused=Direct debit refused
NoInvoiceToWithdraw=無付款方式客戶發票“撤回”是等待。繼續就提款卡發票&#39;標簽作出要求。
ResponsibleUser=負責用戶
WithdrawalsSetup=Direct debit payment setup
WithdrawStatistics=Direct debit payment statistics
WithdrawRejectStatistics=Direct debit payment reject statistics
LastWithdrawalReceipt=Latest %s direct debit receipts
MakeWithdrawRequest=Make a direct debit payment request
WithdrawRequestsDone=%s direct debit payment requests recorded
ThirdPartyBankCode=第三方銀行代碼
NoInvoiceCouldBeWithdrawed=沒有發票withdrawed成功。檢查發票的公司是一個有效的禁令。
ClassCredited=分類記
ClassCreditedConfirm=你確定要分類這一撤離收據上記入您的銀行帳戶？
TransData=數據傳輸
TransMetod=傳輸的方法
Send=發送
Lines=線路
StandingOrderReject=發出拒絕
WithdrawalRefused=提款Refuseds
WithdrawalRefusedConfirm=你確定要輸入一個社會拒絕撤出
RefusedData=日期拒收
RefusedReason=拒絕的原因
RefusedInvoicing=帳單拒絕
NoInvoiceRefused=拒絕不收
InvoiceRefused=Invoice refused (Charge the rejection to customer)
StatusWaiting=等候
StatusTrans=傳播
StatusCredited=計入
StatusRefused=拒絕
StatusMotif0=未指定
StatusMotif1=提供insuffisante
StatusMotif2=Tirage conteste
StatusMotif3=No direct debit payment order
StatusMotif4=客戶訂單
StatusMotif5=肋inexploitable
StatusMotif6=帳戶無余額
StatusMotif7=司法判決
StatusMotif8=其他原因
CreateAll=撤回所有
CreateGuichet=只有辦公室
CreateBanque=只有銀行
OrderWaiting=等待治療
NotifyTransmision=提款傳輸
NotifyCredit=提款信用
NumeroNationalEmetter=國家發射數
WithBankUsingRIB=有關銀行賬戶，使用肋
WithBankUsingBANBIC=使用的IBAN / BIC / SWIFT的銀行帳戶
BankToReceiveWithdraw=Bank account to receive direct debit
CreditDate=信貸
WithdrawalFileNotCapable=Unable to generate withdrawal receipt file for your country %s (Your country is not supported)
ShowWithdraw=顯示撤櫃
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=然而，如果發票已至少有一個撤出支付尚未處理的，它不會被設置為支付最高允許管理撤出之前。
DoStandingOrdersBeforePayments=This tab allows you to request a direct debit payment order. Once done, go into menu Bank->Direct Debit orders to manage the direct debit payment order. When payment order is closed, payment on invoice will be automatically recorded, and invoice closed if remainder to pay is null.
WithdrawalFile=Withdrawal file
SetToStatusSent=Set to status "File Sent"
ThisWillAlsoAddPaymentOnInvoice=This will also apply payments to invoices and will classify them as "Paid"
StatisticsByLineStatus=Statistics by status of lines
RUM=UMR
RUMLong=Unique Mandate Reference
RUMWillBeGenerated=UMR number will be generated once bank account information are saved
WithdrawMode=Direct debit mode (FRST or RECUR)
WithdrawRequestAmount=Amount of Direct debit request:
WithdrawRequestErrorNilAmount=Unable to create direct debit request for empty amount.
SepaMandate=SEPA Direct Debit Mandate
SepaMandateShort=SEPA Mandate
PleaseReturnMandate=Please return this mandate form by email to %s or by mail to
SEPALegalText=By signing this mandate form, you authorize (A) %s to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with the instructions from %s. As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights regarding the above mandate are explained in a statement that you can obtain from your bank.
CreditorIdentifier=Creditor Identifier
CreditorName=Creditor’s Name
SEPAFillForm=(B) Please complete all the fields marked *
SEPAFormYourName=Your name
SEPAFormYourBAN=Your Bank Account Name (IBAN)
SEPAFormYourBIC=Your Bank Identifier Code (BIC)
SEPAFrstOrRecur=Type of payment
ModeRECUR=Reccurent payment
ModeFRST=One-off payment
PleaseCheckOne=Please check one only

### Notifications
InfoCreditSubject=Payment of direct debit payment order %s by the bank
InfoCreditMessage=The direct debit payment order %s has been paid by the bank<br>Data of payment: %s
InfoTransSubject=Transmission of direct debit payment order %s to bank
InfoTransMessage=The direct debit payment order %s has been sent to bank by %s %s.<br><br>
InfoTransData=金額：%s <br> metode：%s <br>日期：%s
InfoRejectSubject=Direct debit payment order refused
InfoRejectMessage=Hello,<br><br>the direct debit payment order of invoice %s related to the company %s, with an amount of %s has been refused by the bank.<br><br>--<br>%s
ModeWarning=實模式下的選項沒有設置，我們停止後，這個模擬
