# Dolibarr language file - Source file is en_US - bills
Bill=فاتورة
Bills=فواتير
BillsCustomers=العملاء والفواتير
# BillsCustomer=Customer's invoice
BillsSuppliers=الموردين
BillsCustomersUnpaid=غير المدفوعة للعملاء الفواتير
BillsCustomersUnpaidForCompany=غير المدفوعة للعملاء فواتير ق ٪
BillsSuppliersUnpaid=غير المدفوعة الموردين
# BillsSuppliersUnpaidForCompany=Unpaid supplier's invoices for %s
BillsUnpaid=غير المدفوعة
# BillsLate=Late payments
BillsStatistics=العملاء والفواتير والإحصاءات
BillsStatisticsSuppliers=الموردين إحصاءات
# DisabledBecauseNotErasable=Disabled because can not be erased
InvoiceStandard=فاتورة موحدة
InvoiceStandardAsk=فاتورة موحدة
InvoiceStandardDesc=هذا النوع من الفاتورة هي فاتورة عام.
InvoiceDeposit=إيداع فاتورة
InvoiceDepositAsk=إيداع فاتورة
InvoiceDepositDesc=هذا النوع من الفاتورة يتم فيه ايداع وقد وردت.
InvoiceProForma=Proforma الفاتورة
InvoiceProFormaAsk=Proforma الفاتورة
InvoiceProFormaDesc=<b>Proforma الفاتورة</b> هو صورة حقيقية فاتورة المحاسبة ولكن ليس له قيمة.
InvoiceReplacement=استبدال الفاتورة
InvoiceReplacementAsk=استبدال فاتورة الفاتورة
InvoiceReplacementDesc=<b>استبدال الفاتورة</b> يستخدم لالغاء واستبدال تماما مع فاتورة الدفع لا تلقى بالفعل. <br><br> ملاحظة : ليس فقط من فاتورة الدفع على أنه يمكن الاستعاضة عنها. إن لم تكن مغلقة ، سيكون تلقائيا مغلقة 'المهجورة.
InvoiceAvoir=علما الائتمان
InvoiceAvoirAsk=علما الائتمان لتصحيح الفاتورة
InvoiceAvoirDesc=<b>الفضل</b> في <b>المذكرة</b> سلبية الفاتورة تستخدم لحل كون فاتورة بمبلغ قد يختلف عن المبلغ المدفوع فعلا (لأنه دفع الكثير من العملاء عن طريق الخطأ ، أو لن تدفع بالكامل منذ عودته لبعض المنتجات على سبيل المثال).
ReplaceInvoice=يستعاض عن فاتورة ٪ ق
ReplacementInvoice=استبدال الفاتورة
ReplacedByInvoice=بعبارة فاتورة ق ٪
ReplacementByInvoice=استعيض عن الفاتورة
CorrectInvoice=تصحيح الفاتورة ٪ ق
CorrectionInvoice=تصحيح الفاتورة
UsedByInvoice=وتستخدم لدفع فاتورة ق ٪
ConsumedBy=يستهلكها
NotConsumed=لا يستهلك
NoReplacableInvoice=لا replacable الفواتير
NoInvoiceToCorrect=أي فاتورة لتصحيح
InvoiceHasAvoir=تصحيح واحدة أو عدة الفواتير
CardBill=فاتورة بطاقة
PredefinedInvoices=الفواتير مسبقا
Invoice=فاتورة
Invoices=فواتير
InvoiceLine=فاتورة الخط
InvoiceCustomer=الزبون فاتورة
CustomerInvoice=الزبون فاتورة
CustomersInvoices=العملاء والفواتير
SupplierInvoice=فاتورة المورد
SuppliersInvoices=الموردين
SupplierBill=فاتورة المورد
SupplierBills=فاتورة الاتصالات
Payment=الدفع
PaymentBack=دفع العودة
Payments=المدفوعات
PaymentsBack=عودة المدفوعات
# PaidBack=Paid back
DatePayment=تاريخ الدفع
DeletePayment=حذف الدفع
ConfirmDeletePayment=هل أنت متأكد من أنك تريد حذف هذا المبلغ؟
ConfirmConvertToReduc=هل تريد تحويل هذه القروض إلى الودائع أو علما مطلقة الخصم؟ <br> المبلغ حتى يتم حفظ جميع الخصومات ويمكن استخدام خصم لحالي أو مستقبلي الفاتورة لهذا العميل.
SupplierPayments=الموردين والمدفوعات
ReceivedPayments=تلقت مدفوعات
ReceivedCustomersPayments=المدفوعات المقبوضة من الزبائن
ReceivedCustomersPaymentsToValid=تلقى مدفوعات عملاء للمصادقة
PaymentsReportsForYear=تقارير المدفوعات للق ٪
PaymentsReports=تقارير المدفوعات
PaymentsAlreadyDone=المدفوعات قد فعلت
# PaymentsBackAlreadyDone=Payments back already done
PaymentRule=دفع الحكم
PaymentMode=نوع الدفع
PaymentConditions=مدة السداد
PaymentConditionsShort=مدة السداد
PaymentAmount=دفع مبلغ
# ValidatePayment=Validate payment
PaymentHigherThanReminderToPay=دفع أعلى من دفع تذكرة
HelpPaymentHigherThanReminderToPay= الاهتمام ، على دفع مبلغ واحد أو أكثر من فواتير أعلى من الراحة على الدفع. <br> تعديل الدخول ، تؤكد خلاف ذلك والتفكير في خلق الائتمان علما الزائدة وتلقى كل الفواتير الزائدة.
ClassifyPaid=تصنيف 'مدفوع'
ClassifyPaidPartially=تصنيف 'مدفوع جزئيا'
ClassifyCanceled=تصنيف 'المهجورة'
ClassifyClosed=تصنيف 'مغلقة'
CreateBill=إنشاء الفاتورة
AddBill=تضيف المذكرة الائتمان أو فاتورة
# AddToDraftInvoices=Add to draft invoice
DeleteBill=شطب فاتورة
SearchACustomerInvoice=البحث عن زبون فاتورة
SearchASupplierInvoice=البحث عن مورد فاتورة
CancelBill=شطب فاتورة
SendRemindByMail=إرسال تذكرة عن طريق البريد الإلكتروني
DoPayment=هل لدفع
DoPaymentBack=هل لدفع الظهر
ConvertToReduc=تحويل الخصم في المستقبل
EnterPaymentReceivedFromCustomer=دخول الدفع الواردة من العملاء
EnterPaymentDueToCustomer=من المقرر أن يسدد العميل
DisabledBecauseRemainderToPayIsZero=لأن بقية المعوقين الدفع صفر
Amount=مبلغ
PriceBase=سعر الأساس
BillStatus=حالة الفاتورة
BillStatusDraft=مشروع (لا بد من التحقق من صحة)
BillStatusPaid=دفع
BillStatusPaidBackOrConverted=يدفع أو تحويلها إلى الخصم
BillStatusConverted=وتحول إلى خصم
BillStatusCanceled=المهجورة
BillStatusValidated=مصادق عليه (لا بد من دفعها)
BillStatusStarted=بدأت
BillStatusNotPaid=لم تدفع
BillStatusClosedUnpaid=مغلقة (غير مدفوعة الأجر)
BillStatusClosedPaidPartially=دفعت (جزئيا)
BillShortStatusDraft=مسودة
BillShortStatusPaid=دفع
BillShortStatusPaidBackOrConverted=تجهيز
BillShortStatusConverted=تجهيز
BillShortStatusCanceled=المهجورة
BillShortStatusValidated=صادق
BillShortStatusStarted=بدأت
BillShortStatusNotPaid=لم تدفع
BillShortStatusClosedUnpaid=مغلقة
BillShortStatusClosedPaidPartially=دفعت (جزئيا)
PaymentStatusToValidShort=للمصادقة
ErrorVATIntraNotConfigured=Intracommunautary رقم الضريبة على القيمة المضافة لم تحدد بعد
ErrorNoPaiementModeConfigured=لا يعرف طريقة الدفع الافتراضية. الذهاب الى الفاتورة وحدة لتحديد هذا الإعداد.
ErrorCreateBankAccount=إنشاء حساب مصرفي ، ثم يذهب إلى إعداد فريق من الفاتورة وحدة لتحديد طرق الدفع
ErrorBillNotFound=فاتورة ٪ ق لا يوجد
ErrorInvoiceAlreadyReplaced=خطأ ، في محاولة لإثبات صحة فاتورة لتحل محل الفاتورة ٪ s. ولكن هذا قد تم الاستعاضة عن فاتورة ٪ s.
ErrorDiscountAlreadyUsed=خطأ الخصم المستخدمة بالفعل
ErrorInvoiceAvoirMustBeNegative=خطأ ، والصحيح يجب أن يكون للفاتورة بمبلغ سلبي
ErrorInvoiceOfThisTypeMustBePositive=خطأ ، وهذا النوع من فاتورة يجب أن يكون إيجابيا المبلغ
ErrorCantCancelIfReplacementInvoiceNotValidated=خطأ ، لا يمكن إلغاء الفاتورة التي حلت محلها اخرى الفاتورة التي لا تزال في حالة مشروع
BillFrom=من
BillTo=مشروع قانون ل
ActionsOnBill=الإجراءات على فاتورة
NewBill=فاتورة جديدة
Prélèvements=من أجل الوقوف
Prélèvements=من أجل الوقوف
LastBills=آخر الفواتير ق ٪
LastCustomersBills=٪ ق الماضي فواتير العملاء
LastSuppliersBills=٪ ق الماضي فواتير الموردين
AllBills=جميع الفواتير
OtherBills=غيرها من الفواتير
DraftBills=مشروع الفواتير
CustomersDraftInvoices=مشروع فواتير العملاء
SuppliersDraftInvoices=مشروع فواتير الموردين
Unpaid=غير المدفوعة
ConfirmDeleteBill=هل أنت متأكد من أنك تريد حذف هذه الفاتورة؟
ConfirmValidateBill=هل أنت متأكد أنك تريد التحقق من صحة هذه الفاتورة مع الإشارة <b>٪ ق؟</b>
# ConfirmUnvalidateBill=Are you sure you want to change invoice <b>%s</b> to draft status ?
ConfirmClassifyPaidBill=هل أنت متأكد من أنك تريد تغيير فاتورة <b>٪ ق</b> لمركز paid؟
ConfirmCancelBill=هل أنت متأكد من أنك تريد إلغاء الفاتورة <b>٪ ق؟</b>
ConfirmCancelBillQuestion=لماذا تريدها لتصنيف هذه الفاتورة 'المهجورة؟
ConfirmClassifyPaidPartially=هل أنت متأكد من أنك تريد تغيير فاتورة <b>٪ ق</b> لمركز paid؟
ConfirmClassifyPaidPartiallyQuestion=هذه الفاتورة لم تدفع بالكامل. ما هي أسباب قريبة لك هذه الفاتورة؟
ConfirmClassifyPaidPartiallyReasonAvoir=دفع ما تبقى <b>(٪ ق ٪)</b> هي الخصم الممنوح لدفع مبلغ من قبل. أنا مع تصحيح وضع ضريبة القيمة المضافة علما ائتمان.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=دفع ما تبقى <b>(٪ ق ٪)</b> هي الخصم الممنوح لدفع مبلغ من قبل. إنني أقبل أن تفقد ضريبة القيمة المضافة على هذا الخصم.
ConfirmClassifyPaidPartiallyReasonDiscountVat=دفع ما تبقى <b>(٪ ق ٪)</b> هي الخصم الممنوح لدفع مبلغ من قبل. أنا استرداد ضريبة القيمة المضافة على هذا الائتمان والخصم من دون ملاحظة.
ConfirmClassifyPaidPartiallyReasonBadCustomer=العملاء سيئة
ConfirmClassifyPaidPartiallyReasonProductReturned=المنتجات عاد جزئيا
ConfirmClassifyPaidPartiallyReasonOther=التخلي عن المبلغ لسبب آخر
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=هذا الخيار ممكن إذا الفاتورة تم تزويد مناسبة. (مثال «فقط الضرائب المقابلة إلى أن الأسعار قد دفعت فعلا تعطي الحقوق لخصم»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=في بعض البلدان ، وهذا الخيار قد يكون ممكنا إلا إذا الفاتورة صحيحة وتتضمن المذكرة.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=استخدام هذا الخيار إذا كان كل ما لا يتناسب مع
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=وهناك <b>سوء العميل</b> عميل التي ترفض سداد ديونه.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=ويستخدم هذا الاختيار عند الدفع ليس كاملا لأن بعض المنتجات أعيدت
ConfirmClassifyPaidPartiallyReasonOtherDesc=استخدام هذا الخيار إذا كان كل ما لا يتناسب مع غيرها ، على سبيل المثال في الحالة التالية : <br> -- دفع ليست كاملة لأن بعض المنتجات شحنت العودة <br> -- أهم من المبلغ المطالب به لأن الخصم هو نسيان <br> في جميع الحالات ، والمبالغة في المبلغ المطالب به لا بد من تصحيحه في نظام المحاسبة عن طريق خلق الائتمان المذكرة.
ConfirmClassifyAbandonReasonOther=أخرى
ConfirmClassifyAbandonReasonOtherDesc=هذا الخيار وسوف يستخدم في جميع الحالات الأخرى. على سبيل المثال لأنك من خطة لإقامة استبدال الفاتورة.
ConfirmCustomerPayment=هل تؤكد ذلك دفع مساهمات <b>٪</b> ٪ <b>ق</b> ق؟
ConfirmValidatePayment=هل أنت متأكد أنك تريد التحقق من صحة هذا الدفع؟ لم يطرأ أي تغيير يمكن الدفع مرة واحدة على صحتها.
ValidateBill=التحقق من صحة الفواتير
# UnvalidateBill=Unvalidate invoice
NumberOfBills=ملاحظة : من الفواتير
# NumberOfBillsByMonth=Nb of invoices by month
AmountOfBills=مبلغ الفواتير
# AmountOfBillsByMonthHT=Amount of invoices by month (net of tax)
ShowSocialContribution=وتظهر مساهمة الاجتماعية
ShowBill=وتظهر الفاتورة
ShowInvoice=وتظهر الفاتورة
ShowInvoiceReplace=وتظهر استبدال الفاتورة
ShowInvoiceAvoir=وتظهر المذكرة الائتمان
ShowInvoiceDeposit=وتبين أن تودع الفاتورة
ShowPayment=وتظهر الدفع
File=ملف
AlreadyPaid=دفعت بالفعل
# AlreadyPaidBack=Already paid back
AlreadyPaidNoCreditNotesNoDeposits=دفعت بالفعل (بدون تلاحظ الائتمان والودائع)
Abandoned=المهجورة
RemainderToPay=تبقى على الدفع
RemainderToTake=ما تبقى لاتخاذ
# RemainderToPayBack=Remainder to pay back
# Rest=Pending
AmountExpected=المبلغ المطالب به
ExcessReceived=تلقى الزائدة
EscompteOffered=عرض الخصم (الدفع قبل الأجل)
SendBillRef=ارسال الفاتورة ٪ ق
SendReminderBillRef=ارسال الفاتورة ٪ ق (تذكرة)
StandingOrders=أوامر دائمة
StandingOrder=من أجل الوقوف
NoDraftBills=أي مشروع الفواتير
NoOtherDraftBills=أي مشروع الفواتير
# NoDraftInvoices=No draft invoices
RefBill=فاتورة المرجع
ToBill=على مشروع قانون
RemainderToBill=تبقى لمشروع قانون
SendBillByMail=ارسال الفاتورة عن طريق البريد الإلكتروني
SendReminderBillByMail=إرسال تذكرة عن طريق البريد الإلكتروني
RelatedCommercialProposals=المقترحات المتعلقة التجارية
MenuToValid=لصحيحة
DateMaxPayment=قبل استحقاق الدفع
DateEcheance=الحد من الموعد المقرر
DateInvoice=تاريخ الفاتورة
NoInvoice=لا الفاتورة
ClassifyBill=تصنيف الفاتورة
NoSupplierBillsUnpaid=لا الفواتير غير المدفوعة للموردين
SupplierBillsToPay=دفع فواتير الموردين
CustomerBillsUnpaid=فواتير غير مدفوعة للعملاء
DispenseMontantLettres=ليه factures rédigées قدم المساواة طرائق mécanographiques sont l' arrêté dispensées دي én lettres
DispenseMontantLettres=ليه factures rédigées قدم المساواة طرائق mécanographiques sont l' arrêté dispensées دي én lettres
NonPercuRecuperable=غير القابلة للاسترداد
SetConditions=تحدد شروط الدفع
SetMode=حدد طريقة الدفع
SetDate= في الموعد المحدد
# SelectDate=Select a date
Billed=فواتير
RepeatableInvoice=محددة مسبقا فاتورة
RepeatableInvoices=محددة مسبقا والفواتير
Repeatable=محددة مسبقا
Repeatables=محددة مسبقا
ChangeIntoRepeatableInvoice=تحويل محددة مسبقا
CreateRepeatableInvoice=إنشاء فاتورة محددة مسبقا
CreateFromRepeatableInvoice=خلق من فاتورة محددة مسبقا
CustomersInvoicesAndInvoiceLines=فواتير العملاء والفواتير 'خطوط
CustomersInvoicesAndPayments=العملاء والفواتير والمدفوعات
ExportDataset_invoice_1=قائمة العملاء والفواتير والفواتير 'خطوط
ExportDataset_invoice_2=العملاء والفواتير والمدفوعات
ProformaBill=Proforma بيل :
Reduction=تخفيض
ReductionShort=Reduc.
Reductions=التخفيضات
ReductionsShort=Reduc.
Discount=الخصم
Discounts=خصومات
AddDiscount=إضافة الخصم
# AddRelativeDiscount=Create relative discount
# EditRelativeDiscount=Edit relative discount
AddGlobalDiscount=إضافة الخصم
# EditGlobalDiscounts=Edit absolute discounts
# AddCreditNote=Create credit note
ShowDiscount=وتظهر الخصم
# ShowReduc=Show the deduction
RelativeDiscount=الخصم النسبي
GlobalDiscount=خصم العالمية
CreditNote=علما الائتمان
CreditNotes=ويلاحظ الائتمان
Deposit=إيداع
Deposits=الودائع
DiscountFromCreditNote=خصم ٪ من الائتمان علما ق
DiscountFromDeposit=دفع فاتورة ٪ من الودائع ق
AbsoluteDiscountUse=هذا النوع من الائتمان يمكن استخدامها على الفاتورة قبل المصادقة
CreditNoteDepositUse=الفاتورة يجب أن يصادق على استخدام هذه الأرصدة ملك
NewGlobalDiscount=تحديد خصم جديد
NewRelativeDiscount=خصم جديد النسبية
NoteReason=ملاحظة / السبب
ReasonDiscount=السبب
DiscountOfferedBy=التي تمنحها
DiscountStillRemaining=خصم لا يزالون
DiscountAlreadyCounted=بالفعل خصم أحصى
BillAddress=مشروع قانون معالجة
HelpEscompte=هذا الخصم هو الخصم الممنوح للعميل لأن الدفع قبل البعيد.
HelpAbandonBadCustomer=هذا المبلغ قد تم التخلي عنها (وذكر أن العملاء سيئة العملاء) ، ويعتبر أحد exceptionnal فضفاضة.
HelpAbandonOther=هذا المبلغ قد تم التخلي عنها لأنها كانت خطأ (خطأ أو فاتورة العميل أي بعبارة أخرى على سبيل المثال)
IdSocialContribution=المساهمة الاجتماعية معرف
PaymentId=دفع معرف
InvoiceId=فاتورة معرف
InvoiceRef=المرجع الفاتورة.
InvoiceDateCreation=فاتورة تاريخ الإنشاء
InvoiceStatus=حالة الفاتورة
InvoiceNote=علما الفاتورة
InvoicePaid=دفعت الفاتورة
PaymentNumber=دفع عدد
RemoveDiscount=إزالة الخصم
WatermarkOnDraftBill=مشاريع مائية على فواتير (إذا كانت فارغة لا شيء)
# InvoiceNotChecked=No invoice selected
CloneInvoice=استنساخ الفاتورة
ConfirmCloneInvoice=هل أنت متأكد من استنساخ هذه الفاتورة <b>٪ ق؟</b>
DisabledBecauseReplacedInvoice=العمل والمعوقين بسبب الفاتورة قد استبدل
DescTaxAndDividendsArea=هذا المجال يقدم موجزا لجميع المبالغ المدفوعة للضريبة أو المساهمات الاجتماعية. إلا سجلات الدفع خلال السنة ثابتة مدرجة هنا.
NbOfPayments=ملاحظة : للمدفوعات
SplitDiscount=انقسام في الخصم
ConfirmSplitDiscount=هل أنت متأكد من أن هذا الانقسام خصم <b>٪ ق</b> ق ٪ الى 2 خصومات أقل؟
TypeAmountOfEachNewDiscount=مقدار مساهمة كل من جزأين :
TotalOfTwoDiscountMustEqualsOriginal=مجموعه جديدتين الخصم يجب أن تكون مساوية للخصم المبلغ الأصلي.
ConfirmRemoveDiscount=هل أنت متأكد من أنك تريد إزالة هذا الخصم؟
RelatedBill=الفاتورة ذات الصلة
RelatedBills=الفواتير ذات الصلة

# PaymentConditions
PaymentConditionShortRECEP=فورا
PaymentConditionRECEP=فورا
PaymentConditionShort30D=30 يوما
PaymentCondition30D=30 يوما
PaymentConditionShort30DENDMONTH=30 يوما من نهاية الشهر
PaymentCondition30DENDMONTH=30 يوما من نهاية الشهر
PaymentConditionShort60D=60 يوما
PaymentCondition60D=60 يوما
PaymentConditionShort60DENDMONTH=60 يوما من نهاية الشهر
PaymentCondition60DENDMONTH=60 يوما من نهاية الشهر
PaymentConditionShortPT_DELIVERY=تسليم
PaymentConditionPT_DELIVERY=در هنگام تحویل
# PaymentConditionShortPT_ORDER=On order
# PaymentConditionPT_ORDER=On order
# PaymentConditionShortPT_5050=50-50
# PaymentConditionPT_5050=50%% in advance, 50%% on delivery
# FixAmount=Fix amount
# VarAmount=Variable amount (%% tot.)

# PaymentType
PaymentTypeVIR=الودائع المصرفية
PaymentTypeShortVIR=الودائع المصرفية
PaymentTypePRE=البنك بغية
PaymentTypeShortPRE=البنك بغية
PaymentTypeLIQ=نقدا
PaymentTypeShortLIQ=نقدا
PaymentTypeCB=بطاقة الائتمان
PaymentTypeShortCB=بطاقة الائتمان
PaymentTypeCHQ=الشيكات
PaymentTypeShortCHQ=الشيكات
PaymentTypeTIP=تلميح
PaymentTypeShortTIP=تلميح
PaymentTypeVAD=على خط التسديد
PaymentTypeShortVAD=على خط التسديد
PaymentTypeTRA=تسديد الفواتير
PaymentTypeShortTRA=فاتورة
BankDetails=التفاصيل المصرفية
BankCode=رمز المصرف
DeskCode=مدونة مكتبية
BankAccountNumber=رقم الحساب
BankAccountNumberKey=مفتاح
Residence=توطين
IBANNumber=عدد إيبان
IBAN=إيبان
BIC=بيك / سويفت
BICNumber=بيك / سويفت عدد
ExtraInfos=معلومات اضافية
RegulatedOn=وتنظم على
ChequeNumber=رقم الشيك
ChequeOrTransferNumber=شيك / نقل رقم
ChequeMaker=فحص جهاز الإرسال
ChequeBank=الشيكات المصرفية
NetToBePaid=الصافي للدفع
PhoneNumber=الهاتف :
FullPhoneNumber=الهاتف
TeleFax=الفاكس
PrettyLittleSentence=قبول مبلغ المدفوعات المستحقة عن طريق الشيكات الصادرة باسمي بوصفها عضوا في الرابطة للمحاسبة المالية وافقت عليها الإدارة.
IntracommunityVATNumber=Intracommunity عدد من ضريبة القيمة المضافة
PaymentByChequeOrderedTo=دفع الشيكات تدفع لإرسال المستندات ٪
PaymentByChequeOrderedToShort=الشيكات تدفع لسداد
SendTo=أرسل إلى
PaymentByTransferOnThisBankAccount=الدفع عن طريق التحويل على الحساب البنكي التالي
VATIsNotUsedForInvoice=* عدم الفنية للتطبيق ضريبة القيمة المضافة 293B من المجموعة الاستشارية لاندونيسيا
LawApplicationPart1=من خلال تطبيق القانون 80.335 من 12/05/80
LawApplicationPart2=البضاعة تظل ملكا لل
LawApplicationPart3=البائع إلى حين استكمال صرف
LawApplicationPart4=ثمنها.
LimitedLiabilityCompanyCapital=SARL برأس مال
# UseLine=Apply
UseDiscount=استخدام الخصم
UseCredit=استخدام القروض
UseCreditNoteInInvoicePayment=تخفيض المبلغ لدفع هذه القروض
MenuChequeDeposits=الشيكات الودائع
MenuCheques=الشيكات
MenuChequesReceipts=الشيكات والإيصالات
NewChequeDeposit=ايداع جديدة
ChequesReceipts=الشيكات والإيصالات
ChequesArea=الشيكات مجال الودائع
ChequeDeposits=الشيكات الودائع
Cheques=الشيكات
CreditNoteConvertedIntoDiscount=هذه المذكرة الائتمان أو إيداع فاتورة تم تحويلها إلى ٪ ق
UsBillingContactAsIncoiveRecipientIfExist=فواتير العملاء استخدام عنوان الاتصال بدلا من التصدي لطرف ثالث كما المتلقية للفواتير
# ShowUnpaidAll=Show all unpaid invoices
ShowUnpaidLateOnly=وتبين في وقت متأخر من الفواتير غير المدفوعة فقط
PaymentInvoiceRef=دفع فاتورة ٪ ق
ValidateInvoice=تحقق من صحة الفواتير
Cash=نقد
Reported=تأخر
DisabledBecausePayments=غير ممكن لأن هناك بعض المدفوعات
CantRemovePaymentWithOneInvoicePaid=تصنيف لا يمكن إزالة الدفع لأنه ليس هناك على الأقل على الفاتورة سيولي
ExpectedToPay=من المتوقع الدفع
PayedByThisPayment=سيولي هذا الدفع
# ClosePaidInvoicesAutomatically=Classify "Payed" all standard or replacement invoices entirely payed.
# ClosePaidCreditNotesAutomatically=Classify "Payed" all credit notes entirely paid back.
# AllCompletelyPayedInvoiceWillBeClosed=All invoice with no remain to pay will be automatically closed to status "Payed".
# ToMakePayment=Pay
# ToMakePaymentBack=Pay back
# ListOfYourUnpaidInvoices=List of unpaid invoices
# NoteListOfYourUnpaidInvoices=Note: This list contains only invoices for third parties you are linked to as a sale representative.
# RevenueStamp=Revenue stamp
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=ممثل العميل متابعة فاتورة
TypeContact_facture_external_BILLING=الزبون فاتورة الاتصال
TypeContact_facture_external_SHIPPING=العملاء الشحن الاتصال
TypeContact_facture_external_SERVICE=خدمة العملاء الاتصال
TypeContact_invoice_supplier_internal_SALESREPFOLL=ممثل المورد متابعة فاتورة
TypeContact_invoice_supplier_external_BILLING=المورد فاتورة الاتصال
TypeContact_invoice_supplier_external_SHIPPING=المورد الشحن الاتصال
TypeContact_invoice_supplier_external_SERVICE=المورد خدمة الاتصال
# crabe PDF Model
PDFCrabeDescription=نموذج فاتورة Crabe. نموذج الفاتورة كاملة (دعم الخيار الضريبة على القيمة المضافة ، والخصومات ، وشروط الدفع ، والشعار ، الخ..)
# oursin PDF Model
PDFOursinDescription=نموذج فاتورة oursin
# NumRef Modules
# TerreNumRefModelDesc1=Return numero with format %syymm-nnnn for standard and replacement invoices, %syymm-nnnn for credit notes and %syymm-nnnn for deposits where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
# MarsNumRefModelDesc1=Return numero with format %syymm-nnnn for standard invoices, %syymm-nnnn for replacement invoices, %syymm-nnnn for credit notes and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequence with no break and no return to 0

TerreNumRefModelError=وهناك مشروع قانون بدءا من دولار ويوجد بالفعل syymm لا تتفق مع هذا النموذج من التسلسل. إزالة أو تغيير تسميتها لتصبح لتفعيل هذه الوحدة.
