/*
 * Language code: ar_AR
 * Automatic generated via autotranslator.php tool
 * Generation date 2009-08-11 13:27:01
 */


// Date 2009-08-11 13:27:01
// START - Lines generated via autotranslator.php tool.
// Reference language: en_US
CHARSET=UTF-8
Bill=فاتورة
Bills=فواتير
BillsCustomers=العملاء والفواتير
BillsSuppliers=الموردين
BillsStatistics=العملاء والفواتير والإحصاءات
BillsStatisticsSuppliers=الموردين إحصاءات
InvoiceStandard=فاتورة موحدة
InvoiceStandardAsk=فاتورة موحدة
InvoiceStandardDesc=هذا النوع من الفاتورة هي فاتورة عام.
InvoiceDeposit=إيداع فاتورة
InvoiceDepositAsk=إيداع فاتورة
InvoiceDepositDesc=هذا النوع من الفاتورة يتم فيه ايداع وقد وردت.
InvoiceProForma=Proforma الفاتورة
InvoiceProFormaAsk=Proforma الفاتورة
InvoiceProFormaDesc=<b>Proforma الفاتورة</b> هو صورة حقيقية فاتورة المحاسبة ولكن ليس له قيمة.
InvoiceReplacementAsk=استبدال فاتورة الفاتورة
InvoiceAvoir=علما الائتمان
InvoiceAvoirAsk=علما الائتمان لتصحيح الفاتورة
ReplaceInvoice=يستعاض عن فاتورة ٪ ق
ReplacementInvoice=استبدال الفاتورة
ReplacedByInvoice=بعبارة فاتورة ق ٪
ReplacementByInvoice=استعيض عن الفاتورة
CorrectInvoice=تصحيح الفاتورة ٪ ق
CorrectInvoice=تصحيح الفاتورة ٪ ق
CorrectionInvoice=تصحيح الفاتورة
UsedByInvoice=وتستخدم لدفع فاتورة ق ٪
ConsumedBy=يستهلكها
NotConsumed=لا يستهلك
NoReplacableInvoice=لا replacable الفواتير
NoInvoiceToCorrect=أي فاتورة لتصحيح
InvoiceHasAvoir=تصحيح واحدة أو عدة الفواتير
CardBill=فاتورة بطاقة
PredefinedInvoices=الفواتير مسبقا
Invoice=فاتورة
Invoices=فواتير
InvoiceLine=فاتورة الخط
InvoiceCustomer=الزبون فاتورة
CustomerInvoice=الزبون فاتورة
CustomersInvoices=العملاء والفواتير
SupplierInvoice=فاتورة المورد
SuppliersInvoices=الموردين
SupplierBill=فاتورة المورد
SupplierBills=فواتير الموردين
BillContacts=فاتورة الاتصالات
Payment=الدفع
PaymentBack=دفع العودة
Payments=المدفوعات
PaymentsBack=عودة المدفوعات
DatePayment=تاريخ الدفع
DeletePayment=حذف الدفع
ConfirmDeletePayment=هل أنت متأكد من أنك تريد حذف هذا المبلغ؟
ConfirmConvertToReduc=هل تريد تحويل هذه القروض إلى الودائع أو علما مطلقة الخصم؟ <br> المبلغ حتى يتم حفظ جميع الخصومات ويمكن استخدام خصم لحالي أو مستقبلي الفاتورة لهذا العميل.
SupplierPayments=الموردين والمدفوعات
ReceivedPayments=تلقت مدفوعات
ReceivedCustomersPayments=المدفوعات المقبوضة من الزبائن
ReceivedCustomersPaymentsToValid=تلقى مدفوعات عملاء للمصادقة
PaymentsReportsForYear=تقارير المدفوعات للق ٪
PaymentsReports=تقارير المدفوعات
PaymentsAlreadyDone=المدفوعات قد فعلت
PaymentRule=دفع الحكم
PaymentMode=نوع الدفع
PaymentConditions=مدة السداد
PaymentConditionsShort=مدة السداد
PaymentAmount=دفع مبلغ
PaymentHigherThanReminderToPay=دفع أعلى من دفع تذكرة
ClassifyClosed=تصنيف 'مغلقة'
CreateBill=إنشاء الفاتورة
AddBill=تضيف المذكرة الائتمان أو فاتورة
DeleteBill=شطب فاتورة
SearchACustomerInvoice=البحث عن زبون فاتورة
SearchASupplierInvoice=البحث عن مورد فاتورة
CancelBill=شطب فاتورة
SendByMail=ترسل عن طريق البريد الإلكتروني
SendRemindByMail=إرسال تذكرة عن طريق البريد الإلكتروني
DoPayment=هل لدفع
DoPaymentBack=هل لدفع الظهر
ConvertToReduc=تحويل الخصم في المستقبل
EnterPaymentReceivedFromCustomer=دخول الدفع الواردة من العملاء
EnterPaymentDueToCustomer=من المقرر أن يسدد العميل
DisabledBecauseRemainderToPayIsZero=لأن بقية المعوقين الدفع صفر
Amount=مبلغ
PriceBase=سعر الأساس
BillStatus=حالة الفاتورة
BillStatusDraft=مشروع (لا بد من التحقق من صحة)
BillStatusConverted=وتحول إلى خصم
BillStatusStarted=بدأت
BillShortStatusDraft=مسودة
BillShortStatusPaidBackOrConverted=تجهيز
BillShortStatusConverted=تجهيز
BillShortStatusValidated=صادق
BillShortStatusStarted=بدأت
BillShortStatusClosedUnpaid=مغلقة
PaymentStatusToValidShort=للمصادقة
ErrorVATIntraNotConfigured=Intracommunautary رقم الضريبة على القيمة المضافة لم تحدد بعد
ErrorNoPaiementModeConfigured=لا يعرف طريقة الدفع الافتراضية. الذهاب الى الفاتورة وحدة لتحديد هذا الإعداد.
ErrorCreateBankAccount=إنشاء حساب مصرفي ، ثم يذهب إلى إعداد فريق من الفاتورة وحدة لتحديد طرق الدفع
ErrorBillNotFound=فاتورة ٪ ق لا يوجد
ErrorInvoiceAlreadyReplaced=خطأ ، في محاولة لإثبات صحة فاتورة لتحل محل الفاتورة ٪ s. ولكن هذا قد تم الاستعاضة عن فاتورة ٪ s.
ErrorDiscountAlreadyUsed=خطأ الخصم المستخدمة بالفعل
ErrorInvoiceAvoirMustBeNegative=خطأ ، والصحيح يجب أن يكون للفاتورة بمبلغ سلبي
ErrorInvoiceOfThisTypeMustBePositive=خطأ ، وهذا النوع من فاتورة يجب أن يكون إيجابيا المبلغ
ErrorCantCancelIfReplacementInvoiceNotValidated=خطأ ، لا يمكن إلغاء الفاتورة التي حلت محلها اخرى الفاتورة التي لا تزال في حالة مشروع
BillFrom=من
BillTo=مشروع قانون ل
ActionsOnBill=الإجراءات على فاتورة
NewBill=فاتورة جديدة
Prélèvements=من أجل الوقوف
Prélèvements=أوامر دائمة
LastBills=آخر الفواتير ق ٪
LastCustomersBills=٪ ق الماضي فواتير العملاء
LastSuppliersBills=٪ ق الماضي فواتير الموردين
AllBills=جميع الفواتير
OtherBills=غيرها من الفواتير
DraftBills=مشروع الفواتير
CustomersDraftInvoices=مشروع فواتير العملاء
SuppliersDraftInvoices=مشروع فواتير الموردين
ConfirmDeleteBill=هل أنت متأكد من أنك تريد حذف هذه الفاتورة؟
ConfirmValidateBill=هل أنت متأكد أنك تريد التحقق من صحة هذه الفاتورة مع الإشارة <b>٪ ق؟</b>
ConfirmClassifyPaidBill=هل أنت متأكد من أنك تريد تغيير فاتورة <b>٪ ق</b> لمركز paid؟
ConfirmCancelBill=هل أنت متأكد من أنك تريد إلغاء الفاتورة <b>٪ ق؟</b>
ConfirmClassifyPaidPartially=هل أنت متأكد من أنك تريد تغيير فاتورة <b>٪ ق</b> لمركز paid؟
ConfirmClassifyPaidPartiallyReasonAvoir=دفع ما تبقى <b>(٪ ق ٪)</b> هي الخصم الممنوح لدفع مبلغ من قبل. أنا مع تصحيح وضع ضريبة القيمة المضافة علما ائتمان.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=دفع ما تبقى <b>(٪ ق ٪)</b> هي الخصم الممنوح لدفع مبلغ من قبل. إنني أقبل أن تفقد ضريبة القيمة المضافة على هذا الخصم.
ConfirmClassifyPaidPartiallyReasonDiscountVat=دفع ما تبقى <b>(٪ ق ٪)</b> هي الخصم الممنوح لدفع مبلغ من قبل. أنا استرداد ضريبة القيمة المضافة على هذا الائتمان والخصم من دون ملاحظة.
ConfirmClassifyPaidPartiallyReasonBadCustomer=العملاء سيئة
ConfirmClassifyPaidPartiallyReasonProductReturned=المنتجات عاد جزئيا
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=في بعض البلدان ، وهذا الخيار قد يكون ممكنا إلا إذا الفاتورة صحيحة وتتضمن المذكرة.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=استخدام هذا الخيار إذا كان كل ما لا يتناسب مع
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=وهناك <b>سوء العميل</b> عميل التي ترفض سداد ديونه.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=ويستخدم هذا الاختيار عند الدفع ليس كاملا لأن بعض المنتجات أعيدت
ConfirmClassifyPaidPartiallyReasonOtherDesc=استخدام هذا الخيار إذا كان كل ما لا يتناسب مع غيرها ، على سبيل المثال في الحالة التالية : <br> -- دفع ليست كاملة لأن بعض المنتجات شحنت العودة <br> -- أهم من المبلغ المطالب به لأن الخصم هو نسيان <br> في جميع الحالات ، والمبالغة في المبلغ المطالب به لا بد من تصحيحه في نظام المحاسبة عن طريق خلق الائتمان المذكرة.
ConfirmClassifyAbandonReasonOther=أخرى
ConfirmClassifyAbandonReasonOtherDesc=هذا الخيار وسوف يستخدم في جميع الحالات الأخرى. على سبيل المثال لأنك من خطة لإقامة استبدال الفاتورة.
ValidateBill=التحقق من صحة الفواتير
NumberOfBills=ملاحظة : من الفواتير
NumberOfBillsByMonthHT=ملاحظة : للفواتير الشهر (بعد خصم الضريبة)
AmountOfBills=مبلغ الفواتير
AmountOfBillsByMonth=مبلغ الفواتير كل شهر
ShowSocialContribution=وتظهر مساهمة الاجتماعية
ShowBill=وتظهر الفاتورة
ShowInvoice=وتظهر الفاتورة
ShowInvoiceReplace=وتظهر استبدال الفاتورة
ShowInvoiceAvoir=وتظهر المذكرة الائتمان
ShowInvoiceDeposit=وتبين أن تودع الفاتورة
ShowPayment=وتظهر الدفع
File=ملف
Abandoned=المهجورة
RemainderToPay=تبقى على الدفع
RemainderToTake=ما تبقى لاتخاذ
AmountExpected=المبلغ المطالب به
ExcessReceived=تلقى الزائدة
EscompteOffered=عرض الخصم (الدفع قبل الأجل)
CreateDraft=إنشاء مشروع
SendBillRef=ارسال الفاتورة ٪ ق
SendReminderBillRef=ارسال الفاتورة ٪ ق (تذكرة)
StandingOrders=أوامر دائمة
StandingOrder=من أجل الوقوف
NoDraftBills=أي مشروع الفواتير
NoOtherDraftBills=أي مشروع الفواتير
RefBill=فاتورة المرجع
ToBill=على مشروع قانون
RemainderToBill=تبقى لمشروع قانون
SendBillByMail=ارسال الفاتورة عن طريق البريد الإلكتروني
SendReminderBillByMail=إرسال تذكرة عن طريق البريد الإلكتروني
RelatedCommercialProposals=المقترحات المتعلقة التجارية
MenuToValid=لصحيحة
DateMaxPayment=قبل استحقاق الدفع
DateEcheance=الحد من الموعد المقرر
DateInvoice=تاريخ الفاتورة
NoInvoice=لا الفاتورة
ClassifyBill=تصنيف الفاتورة
SupplierBillsToPay=دفع فواتير الموردين
DispenseMontantLettres=ليه factures rédigées قدم المساواة طرائق mécanographiques sont l' arrêté dispensées دي én lettres
DispenseMontantLettres=المكتوب من خلال فواتير mecanographic إجراءات الاستغناء حسب الترتيب رسائل
NonPercuRecuperable=غير القابلة للاسترداد
SetConditions=تحدد شروط الدفع
SetMode=حدد طريقة الدفع
SetDate=في الموعد المحدد
Billed=فواتير
RepeatableInvoice=محددة مسبقا فاتورة
RepeatableInvoices=محددة مسبقا والفواتير
Repeatable=محددة مسبقا
Repeatables=محددة مسبقا
ChangeIntoRepeatableInvoice=تحويل محددة مسبقا
CreateRepeatableInvoice=إنشاء فاتورة محددة مسبقا
CreateFromRepeatableInvoice=خلق من فاتورة محددة مسبقا
CustomersInvoicesAndInvoiceLines=فواتير العملاء والفواتير 'خطوط
CustomersInvoicesAndPayments=العملاء والفواتير والمدفوعات
ExportDataset_invoice_1=قائمة العملاء والفواتير والفواتير 'خطوط
ExportDataset_invoice_2=العملاء والفواتير والمدفوعات
ProformaBill=Proforma بيل :
Reduction=تخفيض
ReductionShort=Reduc.
Reductions=التخفيضات
ReductionsShort=Reduc.
Discount=الخصم
Discounts=خصومات
ShowDiscount=وتظهر الخصم
RelativeDiscount=الخصم النسبي
GlobalDiscount=خصم العالمية
CreditNote=علما الائتمان
CreditNotes=ويلاحظ الائتمان
Deposit=إيداع
Deposits=الودائع
DiscountFromCreditNote=خصم ٪ من الائتمان علما ق
DiscountFromDeposit=دفع فاتورة ٪ من الودائع ق
AbsoluteDiscountUse=هذا النوع من الائتمان يمكن استخدامها على الفاتورة قبل المصادقة
CreditNoteDepositUse=الفاتورة يجب أن يصادق على استخدام هذه الأرصدة ملك
NewGlobalDiscount=تحديد خصم جديد
NewRelativeDiscount=خصم جديد النسبية
NoteReason=ملاحظة / السبب
ReasonDiscount=السبب
AddDiscount=إضافة الخصم
AddGlobalDiscount=إضافة الخصم
DiscountOfferedBy=التي تمنحها
DiscountStillRemaining=خصم لا يزالون
DiscountAlreadyCounted=بالفعل خصم أحصى
BillAddress=مشروع قانون معالجة
HelpAbandonBadCustomer=هذا المبلغ قد تم التخلي عنها (وذكر أن العملاء سيئة العملاء) ، ويعتبر أحد exceptionnal فضفاضة.
HelpAbandonOther=هذا المبلغ قد تم التخلي عنها لأنها كانت خطأ (خطأ أو فاتورة العميل أي بعبارة أخرى على سبيل المثال)
IdSocialContribution=المساهمة الاجتماعية معرف
PaymentId=دفع معرف
InvoiceId=فاتورة معرف
InvoiceRef=المرجع الفاتورة.
InvoiceDateCreation=فاتورة تاريخ الإنشاء
InvoiceStatus=حالة الفاتورة
InvoiceNote=علما الفاتورة
PaymentNumber=دفع عدد
RemoveDiscount=إزالة الخصم
WatermarkOnDraftBill=مشاريع مائية على فواتير (إذا كانت فارغة لا شيء)
CloneInvoice=استنساخ الفاتورة
ConfirmCloneInvoice=هل أنت متأكد من استنساخ هذه الفاتورة <b>٪ ق؟</b>
DisabledBecauseReplacedInvoice=العمل والمعوقين بسبب الفاتورة قد استبدل
DescTaxAndDividendsArea=هذا المجال يقدم موجزا لجميع المبالغ المدفوعة للضريبة أو المساهمات الاجتماعية. إلا سجلات الدفع خلال السنة ثابتة مدرجة هنا.
NbOfPayments=ملاحظة : للمدفوعات
SplitDiscount=انقسام في الخصم
ConfirmSplitDiscount=هل أنت متأكد من أن هذا الانقسام خصم <b>٪ ق</b> ق ٪ الى 2 خصومات أقل؟
TypeAmountOfEachNewDiscount=مقدار مساهمة كل من جزأين :
TotalOfTwoDiscountMustEqualsOriginal=مجموعه جديدتين الخصم يجب أن تكون مساوية للخصم المبلغ الأصلي.
ConfirmRemoveDiscount=هل أنت متأكد من أنك تريد إزالة هذا الخصم؟
PaymentConditionShortRECEP=فورا
PaymentConditionRECEP=فورا
PaymentConditionShort30D=30 يوما
PaymentCondition30D=30 يوما
PaymentConditionShort30DENDMONTH=30 يوما من نهاية الشهر
PaymentCondition30DENDMONTH=30 يوما من نهاية الشهر
PaymentConditionShort60D=60 يوما
PaymentCondition60D=60 يوما
PaymentConditionShort60DENDMONTH=60 يوما من نهاية الشهر
PaymentCondition60DENDMONTH=60 يوما من نهاية الشهر
PaymentTypeVIR=الودائع المصرفية
PaymentTypeShortVIR=الودائع المصرفية
PaymentTypePRE=البنك بغية
PaymentTypeShortPRE=البنك بغية
PaymentTypeLIQ=نقدا
PaymentTypeShortLIQ=نقدا
PaymentTypeCB=بطاقة الائتمان
PaymentTypeShortCB=بطاقة الائتمان
PaymentTypeCHQ=الشيكات
PaymentTypeShortCHQ=الشيكات
PaymentTypeTIP=تلميح
PaymentTypeShortTIP=تلميح
PaymentTypeVAD=على خط التسديد
PaymentTypeShortVAD=على خط التسديد
PaymentTypeTRA=تسديد الفواتير
PaymentTypeShortTRA=فاتورة
BankDetails=التفاصيل المصرفية
BankCode=رمز المصرف
DeskCode=مدونة مكتبية
BankAccountNumber=رقم الحساب
BankAccountNumberKey=مفتاح
Residence=توطين
IBANNumber=عدد إيبان
IBAN=إيبان
BIC=بيك / سويفت
BICNumber=بيك / سويفت عدد
ExtraInfos=معلومات اضافية
RegulatedOn=وتنظم على
ChequeNumber=رقم الشيك
ChequeOrTransferNumber=شيك / نقل رقم
ChequeMaker=فحص جهاز الإرسال
ChequeBank=الشيكات المصرفية
NetToBePaid=الصافي للدفع
PhoneNumber=الهاتف :
FullPhoneNumber=الهاتف
TeleFax=الفاكس
PrettyLittleSentence=قبول مبلغ المدفوعات المستحقة عن طريق الشيكات الصادرة باسمي بوصفها عضوا في الرابطة للمحاسبة المالية وافقت عليها الإدارة.
IntracommunityVATNumber=Intracommunity عدد من ضريبة القيمة المضافة
PaymentByChequeOrderedTo=دفع الشيكات تدفع لإرسال المستندات ٪
PaymentByChequeOrderedToShort=الشيكات تدفع لسداد
SendTo=أرسل إلى
PaymentByTransferOnThisBankAccount=الدفع عن طريق التحويل على الحساب البنكي التالي
VATIsNotUsedForInvoice=* عدم الفنية للتطبيق ضريبة القيمة المضافة 293B من المجموعة الاستشارية لاندونيسيا
LawApplicationPart1=من خلال تطبيق القانون 80.335 من 12/05/80
LawApplicationPart2=البضاعة تظل ملكا لل
LawApplicationPart3=البائع إلى حين استكمال صرف
LawApplicationPart4=ثمنها.
LimitedLiabilityCompanyCapital=SARL برأس مال
UseDiscount=استخدام الخصم
UseCredit=استخدام القروض
UseCreditNoteInInvoicePayment=تخفيض المبلغ لدفع هذه القروض
MenuChequeDeposits=الشيكات الودائع
MenuCheques=الشيكات
MenuChequesReceipts=الشيكات والإيصالات
NewChequeDeposit=ايداع جديدة
ChequesReceipts=الشيكات والإيصالات
ChequesArea=الشيكات مجال الودائع
ChequeDeposits=الشيكات الودائع
Cheques=الشيكات
CreditNoteConvertedIntoDiscount=هذه المذكرة الائتمان أو إيداع فاتورة تم تحويلها إلى ٪ ق
UsBillingContactAsIncoiveRecipientIfExist=فواتير العملاء استخدام عنوان الاتصال بدلا من التصدي لطرف ثالث كما المتلقية للفواتير
PaymentInvoiceRef=دفع فاتورة ٪ ق
Of=دو
PDFBerniqueDescription=نموذج فاتورة Bernique
PDFBigorneauDescription=نموذج فاتورة Bigorneau
PDFBulotDescription=نموذج فاتورة Bulot
PDFCrabeDescription=نموذج فاتورة Crabe. نموذج الفاتورة كاملة (دعم الخيار الضريبة على القيمة المضافة ، والخصومات ، وشروط الدفع ، والشعار ، الخ..)
PDFHuitreDescription=نموذج فاتورة Huitre
PDFOursinDescription=نموذج فاتورة oursin
PDFTourteauDescription=نموذج فاتورة Tourteau
TerreNumRefModelDesc1=عودة número مع الشكل nnnn - ٪ syymm القياسية للفواتير وnnnn - ٪ syymm للائتمان ويلاحظ فيها السنة هي السنة ، هو شهر ملم وnnnn هو كسر التسلسل وليس هناك عودة لل0
TerreNumRefModelError=وهناك مشروع قانون بدءا من دولار ويوجد بالفعل syymm لا تتفق مع هذا النموذج من التسلسل. إزالة أو تغيير تسميتها لتصبح لتفعيل هذه الوحدة.
OrionNumRefModelDesc1=في ظل عودة عدد FAYYNNNNN حيث الشكل ص ص هي سنة وNNNNN العلاوة بدءا من العدد (1).
OrionNumRefModelDesc2=هذا العام بنسبة 1 الى initialisation دون الصفر في بداية السنة المالية.
OrionNumRefModelDesc3=تحديد المتغير SOCIETE_FISCAL_MONTH_START مع الشهر في بداية السنة المالية ، على سبيل المثال : في 9 ايلول / سبتمبر.
OrionNumRefModelDesc4=في هذا المثال ، يتعين علينا على 1st من سبتمبر 2006 فاتورة FA700354 اسمه.
TitanNumRefModelDesc1=مع عودة عدد FAYYNNNNN حيث الشكل ص ص هي سنة وNNNNN هو زيادة عدد ابتداء من 1.
TitanNumRefModelDesc2=يزداد هذا العام من قبل (1) ، وزيادة هذا العدد إلى الصفر تتم تهيئة في بداية السنة المالية.
TitanNumRefModelDesc3=تحديد المتغير SOCIETE_FISCAL_MONTH_START مع الشهر في بداية السنة المالية ، على سبيل المثال : في 9 ايلول / سبتمبر.
TitanNumRefModelDesc4=في هذا المثال ، يتعين علينا على 1st سبتمبر 2006 فاتورة اسمه FA0700001
PlutonNumRefModelDesc1=العودة للتخصيص رقم الفاتورة وفقا لتعريف قناع.
// Date 2009-08-11 13:27:01
// STOP - Lines generated via parser


// START - Lines generated via autotranslator.php tool (2009-08-19 21:04:44).
// Reference language: en_US
BillsCustomersUnpaid=غير المدفوعة للعملاء الفواتير
BillsCustomersUnpaidForCompany=غير المدفوعة للعملاء فواتير ق ٪
BillsSuppliersUnpaid=غير المدفوعة الموردين
BillsUnpaid=غير المدفوعة
InvoiceReplacementDesc=<b>استبدال الفاتورة</b> يستخدم لالغاء واستبدال تماما مع فاتورة الدفع لا تلقى بالفعل. <br><br> ملاحظة : ليس فقط من فاتورة الدفع على أنه يمكن الاستعاضة عنها. إن لم تكن مغلقة ، سيكون تلقائيا مغلقة 'المهجورة.
InvoiceAvoirDesc=<b>الفضل</b> في <b>المذكرة</b> سلبية الفاتورة تستخدم لحل كون فاتورة بمبلغ قد يختلف عن المبلغ المدفوع فعلا (لأنه دفع الكثير من العملاء عن طريق الخطأ ، أو لن تدفع بالكامل منذ عودته لبعض المنتجات على سبيل المثال).
HelpPaymentHigherThanReminderToPay=الاهتمام ، على دفع مبلغ واحد أو أكثر من فواتير أعلى من الراحة على الدفع. <br> تعديل الدخول ، تؤكد خلاف ذلك والتفكير في خلق الائتمان علما الزائدة وتلقى كل الفواتير الزائدة.
ClassifyPaid=تصنيف 'مدفوع'
ClassifyPaidPartially=تصنيف 'مدفوع جزئيا'
BillStatusPaid=دفع
BillStatusPaidBackOrConverted=يدفع أو تحويلها إلى الخصم
BillStatusValidated=مصادق عليه (لا بد من دفعها)
BillStatusNotPaid=لم تدفع
BillStatusClosedUnpaid=مغلقة (غير مدفوعة الأجر)
BillStatusClosedPaidPartially=دفعت (جزئيا)
BillShortStatusPaid=دفع
BillShortStatusNotPaid=لم تدفع
BillShortStatusClosedPaidPartially=دفعت (جزئيا)
ConfirmCancelBillQuestion=لماذا تريدها لتصنيف هذه الفاتورة 'المهجورة؟
ConfirmClassifyPaidPartiallyQuestion=هذه الفاتورة لم تدفع بالكامل. ما هي أسباب قريبة لك هذه الفاتورة؟
ConfirmClassifyPaidPartiallyReasonOther=التخلي عن المبلغ لسبب آخر
AlreadyPaid=دفعت بالفعل
NoSupplierBillsUnpaid=لا الفواتير غير المدفوعة للموردين
CustomerBillsUnpaid=فواتير غير مدفوعة للعملاء
InvoicePaid=دفعت الفاتورة
ShowUnpaidLateOnly=وتبين في وقت متأخر من الفواتير غير المدفوعة فقط
// STOP - Lines generated via autotranslator.php tool (2009-08-19 21:04:44).


// START - Lines generated via autotranslator.php tool (2009-08-19 21:36:45).
// Reference language: en_US
ClassifyCanceled=تصنيف 'المهجورة'
BillStatusCanceled=المهجورة
BillShortStatusCanceled=المهجورة
Unpaid=غير المدفوعة
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=هذا الخيار ممكن إذا الفاتورة تم تزويد مناسبة. (مثال «فقط الضرائب المقابلة إلى أن الأسعار قد دفعت فعلا تعطي الحقوق لخصم»)
ConfirmCustomerPayment=هل تؤكد ذلك دفع مساهمات <b>٪</b> ٪ <b>ق</b> ق؟
ConfirmValidatePayment=هل أنت متأكد أنك تريد التحقق من صحة هذا الدفع؟ لم يطرأ أي تغيير يمكن الدفع مرة واحدة على صحتها.
HelpEscompte=هذا الخصم هو الخصم الممنوح للعميل لأن الدفع قبل البعيد.
// STOP - Lines generated via autotranslator.php tool (2009-08-19 21:36:45).


// START - Lines generated via autotranslator.php tool (2010-07-17 11:13:51).
// Reference language: en_US
AlreadyPaidNoCreditNotesNoDeposits=دفعت بالفعل (بدون تلاحظ الائتمان والودائع)
RelatedBill=الفاتورة ذات الصلة
RelatedBills=الفواتير ذات الصلة
ValidateInvoice=تحقق من صحة الفواتير
Cash=نقد
Reported=تأخر
DisabledBecausePayments=غير ممكن لأن هناك بعض المدفوعات
CantRemovePaymentWithOneInvoicePaid=تصنيف لا يمكن إزالة الدفع لأنه ليس هناك على الأقل على الفاتورة سيولي
ExpectedToPay=من المتوقع الدفع
PayedByThisPayment=سيولي هذا الدفع
TypeContact_facture_internal_SALESREPFOLL=ممثل العميل متابعة فاتورة
TypeContact_facture_external_BILLING=الزبون فاتورة الاتصال
TypeContact_facture_external_SHIPPING=العملاء الشحن الاتصال
TypeContact_facture_external_SERVICE=خدمة العملاء الاتصال
TypeContact_facture_fourn_internal_SALESREPFOLL=ممثل المورد متابعة فاتورة
TypeContact_facture_fourn_external_BILLING=المورد فاتورة الاتصال
TypeContact_facture_fourn_external_SHIPPING=المورد الشحن الاتصال
TypeContact_facture_fourn_external_SERVICE=المورد خدمة الاتصال
PDFLinceDescription=نموذج الفاتورة كاملة مع الطاقة المتجددة الاسبانية وIRPF
// STOP - Lines generated via autotranslator.php tool (2010-07-17 11:14:33).


// START - Lines generated via autotranslator.php tool (2010-09-04 01:33:40).
// Reference language: en_US -> ar_AR
InvoiceReplacement=استبدال الفاتورة
// STOP - Lines generated via autotranslator.php tool (2010-09-04 01:40:36).
