# Language file - Source file is en_US - cashdesk
CashDeskMenu=نقطه فروش
CashDesk=نقطه فروش
CashDeskBankCash=حساب بانکی (پول نقد)
CashDeskBankCB=حساب بانکی (کارت)
CashDeskBankCheque=حساب بانکی (چک)
CashDeskWarehouse=انبار
CashdeskShowServices=فروش خدمات
CashDeskProducts=محصولات
CashDeskStock=موجودی
CashDeskOn=بر
CashDeskThirdParty=شخص ثالث
ShoppingCart=سبد خرید
NewSell=فروش جدید
AddThisArticle=اضافه کردن این مقاله
RestartSelling=بازگشت در فروش
SellFinished=Sale complete
PrintTicket=چاپ بلیط
NoProductFound=مقاله ای یافت نشد.
ProductFound=محصول یافته شده
NoArticle=هیچ مقاله ای یافت نشد
Identification=شناسایی
Article=مقاله
Difference=تفاوت
TotalTicket=کل بلیط ها
NoVAT=بدون مالیات بر ارزش افزوده برای این فروش
Change=اضافی دریافت شد
BankToPay=Account for payment
ShowCompany=نمایش شرکت
ShowStock=نمایش انبار
DeleteArticle=برای حذف این مقاله کلیک کنید
FilterRefOrLabelOrBC=جستجو (کد عکس / برچسب)
UserNeedPermissionToEditStockToUsePos=از شما خواسته شده تا موجودی انبار را هنگام ایجاد فاکتور کاهش دهید، بنابراین کاربری که از POS استفاده می کند می بایست اجازه ویرایش انبار را داشته باشد.
DolibarrReceiptPrinter=Dolibarr Receipt Printer
