# Dolibarr language file - Source file is en_US - compta
MenuFinancial=صورت‌حساب | پرداخت
TaxModuleSetupToModifyRules=به <a href="%s">برپاسازی واحد مالیات‌ها</a> رفته و قواعد محاسبه را تعیین کنید
TaxModuleSetupToModifyRulesLT=به <a href="%s">برپاسازی شرکت</a> رفته تا قواعد محاسبه را تعیین کنید
OptionMode=گزینۀ حساب‌داری
OptionModeTrue=گزینۀ درآمد-هزینه
OptionModeVirtual=گزینۀ طلب‌ها-بدهی‌ها
OptionModeTrueDesc=در این زمنیه، گردش‌مالی بر اساس پرداخت‌ها محاسبه می‌گردد (تاریخ پرداخت‌ها). اعتبار ارقام تنها در صورتی قابل تضمین است که دفترداری مربوط به ورودی/خروجی حساب‌ها در برابر صورت‌حساب‌ها به دقت بررسی و موشکافی شود.
OptionModeVirtualDesc=در این زمنیه، گردش‌مالی بر اساس صورت‌حساب‌ها محاسبه می‌گردد (تاریخ تائیداعتبار). هنگامی که موعد پرداخت این صورت‌حساب‌ها به سررسد، چه پرداخت شده باشند یا نه، در خروجی گردش مالی فهرست خواهند شد.
FeatureIsSupportedInInOutModeOnly=این قابلیت صرفا در حالت حساب‌داری بستانکار-بدهکار فعال است ( پیکربندی واحد حساب‌داری را ملاحظه کنید)
VATReportBuildWithOptionDefinedInModule=مقادیری که در این قسمت نمایش داده می‌شود توسط قواعد تعریف شده در پیکربندی واحد مالیات محاسبه می‌گردد.
LTReportBuildWithOptionDefinedInModule=مقادیری که در این قسمت نمایش داده می‌شود توسط قواعد تعریف شده در پیکربندی شرکت محاسبه می‌گردد.
Param=برپاسازی
RemainingAmountPayment=مقدار باقی‌ماندۀ پرداخت:
Account=حساب
Accountparent=حساب مادر
Accountsparent=حساب‌های مادر
Income=درآم
Outcome=هزینه
MenuReportInOut=درآمد / هزینه
ReportInOut=ماندۀ درآمدها و هزینه‌ها
ReportTurnover=گردش‌مالی صورت‌حساب شده
ReportTurnoverCollected=گردش‌مالی حاصل شده
PaymentsNotLinkedToInvoice=پرداخت‌ها به هیچ صورت‌حسابی وصل نیست و بنابراین به هیچ شخص‌سومی نیز وصل نشده است
PaymentsNotLinkedToUser=پرداخت‌ها به هیچ کاربری متصل نیست
Profit=سود
AccountingResult=نتیجۀ حساب‌داری
BalanceBefore=موجودی (قبلا)
Balance=موجودی
Debit=بدهکار
Credit=بستانکار
Piece=سند حساب‌داری
AmountHTVATRealReceived=درآمد خالص
AmountHTVATRealPaid=پرداختی خالص
VATToPay=فروش مالیاتی
VATReceived=دریافت مالیاتی
VATToCollect=خرید مالیاتی
VATSummary=مالیات ماهیانه
VATBalance=ماندۀ مالیات
VATPaid=مالیات پرداخت شده
LT1Summary=جمع‌بندی مالیات 2
LT2Summary=جمع بندی مالیات 3
LT1SummaryES=مانده RE
LT2SummaryES=مانده IRPF
LT1SummaryIN=مانده CGST
LT2SummaryIN=مانده SGST 
LT1Paid=مالیات 2 پرداخت شده
LT2Paid=مالیات 3 پرداخت شده
LT1PaidES=RE پرداخت شده
LT2PaidES=IRPF پرداخت شده
LT1PaidIN=CGST پرداخت شده
LT2PaidIN=SGST پرداخته شده
LT1Customer=فروش‌های مالیات 2
LT1Supplier=خریدهای مالیات 2
LT1CustomerES=فروش‌های RE
LT1SupplierES=خریدهای RE
LT1CustomerIN=فروش‌های CGST
LT1SupplierIN=خریدهای CGST
LT2Customer=فروش‌های مالیات 3
LT2Supplier=خریدهای مالیات 3
LT2CustomerES=فروش‌های IRPF
LT2SupplierES=خریدهای IRPF
LT2CustomerIN=فروش‌های SGST
LT2SupplierIN=خریدهای SGST
VATCollected=مالیات‌بر‌ارزش‌افزودۀ جمع‌آوری شده
StatusToPay=قابل پرداخت
SpecialExpensesArea=ناحیۀ انجام همۀ پرداخت‌های خاص
SocialContribution=مالیات اجتماعی و ساختاری
SocialContributions=مالیات‌های اجتماعی و ساختاری
SocialContributionsDeductibles=مالیات‌های اجتماعی و ساختاری کسرپذیر
SocialContributionsNondeductibles=مالیات‌های اجتماعی و ساختاری کسرناپذیر
LabelContrib=تسهیم برچسب
TypeContrib=تسهیم نوع
MenuSpecialExpenses=هزینه‌های ویژه
MenuTaxAndDividends=مالیات و سودهای سها
MenuSocialContributions=مالیات‌های اجتماعی/ساختاری
MenuNewSocialContribution=مالیات جدید اجتماعی/ساختاری
NewSocialContribution=مالیات جدید اجتماعی/ساختاری
AddSocialContribution=افزودن مالیات اجتماعی/ساختاری
ContributionsToPay=مالیات‌های قابل پرداخت اجتماعی/ساختاری
AccountancyTreasuryArea=ناحیۀ صورت‌حساب و پرداخت‌ها
NewPayment=پرداخت جدید
PaymentCustomerInvoice=پرداخت صورت‌حساب مشتری
PaymentSupplierInvoice=پرداخت صورت‌حساب فروشنده
PaymentSocialContribution=پرداخت مالیات اجتماعی/ساختاری
PaymentVat=پرداخت مالیات‌برارزش‌افزوده
ListPayment=فهرست پرداخت‌ها
ListOfCustomerPayments=فهرست پرداخت‌های مشتری
ListOfSupplierPayments=فهرست‌پرداخت‌های مربوط به فروشنده
DateStartPeriod=تاریخ شروع دوره
DateEndPeriod=تاریخ پایان دوره
newLT1Payment=یک پرداخت مربوط به مالیات 2
newLT2Payment=یک پرداخت مربوط به مالیات 3
LT1Payment=پرداخت مالیات 2
LT1Payments=پرداخت‌های مالیات 2
LT2Payment=پرداخت مالیات 3
LT2Payments=پرداخت‌های مالیات 3
newLT1PaymentES=پرداخت جدید RE
newLT2PaymentES=پرداخت جدید IRPF
LT1PaymentES=پرداخت RE
LT1PaymentsES=پرداخت‌های RE
LT2PaymentES=پرداخت IRPF
LT2PaymentsES=پرداخت‌های IRPF
VATPayment=پرداخت مالیات بر فروش
VATPayments=پرداخت‌های مالیات بر فروش
VATRefund=بازپس‌گیری مالیات‌برفروش
NewVATPayment=یک پرداخت جدید مالیات‌برفروش
NewLocalTaxPayment=یک پرداخت جدید مالیات %s
Refund=بازپس‌گیری
SocialContributionsPayments=پرداخت‌های مالیات اجتماعی/ساختاری
ShowVatPayment=نمایش پرداخت م.ب.ا.ا
TotalToPay=مجموع قابل پرداخت
BalanceVisibilityDependsOnSortAndFilters=موجودی در این فهرست تنها در صورتی قابل مشاهده خواهد بود که جدول به صورت صعودی برای %s انجام شده باشد و صافی برای 1 حساب بانکی تنظیم شده باشد
CustomerAccountancyCode=کد حسابداری مشتری
SupplierAccountancyCode=Vendor accounting code
CustomerAccountancyCodeShort=کد حساب‌داری مشتری
SupplierAccountancyCodeShort=کد حساب‌داری فروشنده
AccountNumber=شماره حساب
NewAccountingAccount=حساب جدید
Turnover=گردش‌مالی صورت‌حساب شده
TurnoverCollected=گردش‌مالی حاصل شده
SalesTurnoverMinimum=حداقل گردش‌مالی
ByExpenseIncome=برحسب هزینه‌ها و درآمدها
ByThirdParties=بر حسب اشخاص‌سوم
ByUserAuthorOfInvoice=بر حسب صادرکنندۀ صورت‌حساب
CheckReceipt=به‌حساب گذاشتن چک
CheckReceiptShort=به‌حساب گذاشتن چک
LastCheckReceiptShort=آخرین %s رسید چک
NewCheckReceipt=تخفیف جدید
NewCheckDeposit=به‌حساب‌گذاشتن جدید چک 
NewCheckDepositOn=ساختن رسید برای به‌حساب‌گذاری چک در حساب: %s
NoWaitingChecks=هیچ چکی در انتظار وصول شدن نیست
DateChequeReceived=تاریخ دریافت چک
NbOfCheques=تعداد چک‌ها
PaySocialContribution=پرداخت مالیات اجتماعی/ساختاری
ConfirmPaySocialContribution=آیا مطمئنید می‌خواهید این مالیات ساختاری یا اجتماعی را به صورت پرداخت شده طبقه‌بندی کنید؟
DeleteSocialContribution=حذف یک پرداخت مالیات اجتماعی/ساختاری
ConfirmDeleteSocialContribution=آیا مطمئن هستید می‌خواهید پرداخت این مالیات اجتماعی/ساختاری را حذف کنید؟
ExportDataset_tax_1=مالیات‌های اجتماعی و ساختاری و پرداخت‌ها
CalcModeVATDebt=حالت <b>%sحساب‌داری مالیات‌بر‌ارزش افزوده تعهدی%s</b>.
CalcModeVATEngagement=حالت <b>%sمالیات بر ارزش افزوده در ازای درآمد-هزینه%s</b>.
CalcModeDebt=تحلیل صورت‌حساب‌های معلوم و ثبت شده حتی در صورتی که هنوز در دفترکل حساب نشده باشند.
CalcModeEngagement=تحلیل پرداخت‌های معلوم و ثبت شده حتی در صورتی که هنوز در دفترکل حساب نشده باشند.
CalcModeBookkeeping=تحلیل داده‌های ثبت شده در دفتر روزنامه در جدول دفترداری دفترکل
CalcModeLT1= حالت <b>%sRE بر حسب صورت‌حساب مشتری - صورت‌حساب تامین کننده%s</b>
CalcModeLT1Debt=حالت <b>%sRE بر حسب صورت‌حساب مشتری%s</b>
CalcModeLT1Rec= حالت <b>%sRE بر حسب صورت‌حساب تامین کننده %s</b>
CalcModeLT2= حالت <b>%sIRPF بر حسب صورت‌حساب مشتری - صورت‌حساب تامین کننده%s</b>
CalcModeLT2Debt=حالت <b>%sIRPF بر حسب صورت‌حساب مشتری %s</b>
CalcModeLT2Rec= حالت <b>%sIRPF بر حسب صورت‌حساب تامین کننده%s</b>
AnnualSummaryDueDebtMode=ماندۀ درآمدها و هزینه‌ها، جمع‌بندی سالانه
AnnualSummaryInputOutputMode=ماندۀ درآمدها و هزینه‌ها، جمع‌بندی سالانه
AnnualByCompanies=ماندۀ درآمدها و هزینه‌ها، بر حسب حساب‌های از گروه‌بندی شده
AnnualByCompaniesDueDebtMode=ماندۀ درآمدها و هزینه‌ها، جزئیات بر حسب گروه‌های از قبل تعیین شده، حالت <b>%s طلب‌ها-بدهی‌ها%s</b> یا <b>حساب‌داری تعهدی</b>
AnnualByCompaniesInputOutputMode=ماندۀ درآمدها و هزینه‌ها، جزئیات بر حسب گروه‌های از قبل تعیین شده، حالت <b>%sدرآمدها-هزینه‌ها%s</b> یا <b>حساب‌داری نقدی</b>.
SeeReportInInputOutputMode=برای محاسبۀ پرداخت‌های حقیقی که حتی هنوز در دفترکل حساب نشده‌اند به %sتحلیل پرداخت‌ها%s نگاه کنید.
SeeReportInDueDebtMode=برای محاسبۀ صورت‌حساب‌های ثبت شده که حتی هنوز در دفترکل حساب نشده‌اند به %sتحلیل صورت‌حساب‌ها %s نگاه کنید.
SeeReportInBookkeepingMode=برای محاسبه‌ای بر روی <b>جدول حساب‌داری دفترکل</b> به <b>%sگزارش حساب‌داری%s</b> مراجعه کنید.
RulesAmountWithTaxIncluded=- تمام مالیات‌ها در مقادیر نمایش داده شده، گنجانده شده‌اند
RulesResultDue=- It includes outstanding invoices, expenses, VAT, donations whether they are paid or not. Is also includes paid salaries.<br>- It is based on the billing date of invoices and on the due date for expenses or tax payments. For salaries defined with Salary module, the value date of payment is used.
RulesResultInOut=- این شامل همۀ پرداخت‌های واقعی صورت‌حساب‌ها، هزینه‌ها، مالیات بر ارزش افزوده و حقوق‌ها است. <br>- بر حسب تاریخ پرداخت صورت‌حساب‌ها، هزینه‌ها، مالیات بر ارزش افزوده و حقوق‌ها می‌باشد. تاریخ کمک‌مالی برای کمک‌های مالی
RulesCADue=- It includes the customer's due invoices whether they are paid or not. <br>- It is based on the billing date of these invoices.<br>
RulesCAIn=- شامل همۀ پرداخت‌های دریافت‌شدۀ مؤثر صورت‌حساب‌های مشتریان است. <br> -این بسته به تاریخ پرداخت این صورت‌حساب‌هاست<br>
RulesCATotalSaleJournal=شامل همۀ سطور بستانکار دفترفروش‌روزانه است
RulesAmountOnInOutBookkeepingRecord=شامل همۀ ردیف‌های دفترکل دارای حساب‌حساب‌داری است که در گروه‌های "هزینه" یا "درآمد" باشند
RulesResultBookkeepingPredefined=شامل همۀ ردیف‌های دفترکل دارای حساب‌حساب‌داری است که در گروه‌های "هزینه" یا "درآمد" باشند
RulesResultBookkeepingPersonalized=نمایش دهندۀ ردیف دفترکل شما با حساب‌های حساب‌درای است <b> گروه‌بندی‌شده توسط گروه‌های شخصی‌سازی‌شده</b>
SeePageForSetup=برای برپاسازی فهرست <a href="%s">%s</a> را ببینید
DepositsAreNotIncluded=- صورت‌حساب‌های پیش‌پرداخت شامل نشده‌اند
DepositsAreIncluded=- صورت‌حساب‌های پیش‌پرداخت شامل شده‌اند
LT1ReportByCustomers=گزارش مالیات 2 توسط شخص سوم
LT2ReportByCustomers=گزارش مالیات 3 توسط شخص سوم
LT1ReportByCustomersES=گزارش توسط شخص سوم RE
LT2ReportByCustomersES=گزارش توسط شخص سوم IRPF
VATReport=گزارش مالیات‌برفروش
VATReportByPeriods=گزارش مالیات‌برفروش بر حسب دورۀ زمانی
VATReportByRates=گزارش مالیات‌برفروش بر حسب نرخ‌ها
VATReportByThirdParties=گزارش مالیات‌برفروش بر حسب شخص‌سوم‌ها
VATReportByCustomers=گزارش مالیات‌برفروش بر حسب مشتری
VATReportByCustomersInInputOutputMode=گزارش بر حسب مالیات‌بر‌ارزش‌افزوده جمع‌آوری و پرداخت شده
VATReportByQuartersInInputOutputMode=گزارش بر حسب مالیات‌برفروش جمع‌آوری و پرداخت شده
LT1ReportByQuarters=گزارش مالیات 2 بر اساس نرخ
LT2ReportByQuarters=گزارش مالیات 3 بر اساس نرخ
LT1ReportByQuartersES=گزارش بر اساس نرخ RE
LT2ReportByQuartersES=گزارش بر اساس نرخ IRPF
SeeVATReportInInputOutputMode=گزارش <b>%sبخش‌بندی مالیات‌بر‌ارزش افزوده%s</b> را برای یک محاسبۀ استاندارد ببینید.
SeeVATReportInDueDebtMode=گزارش <b>%s مالیات‌بر‌ارزش‌افزودۀ درجریان%s</b> را برای محاسبه با یک گزینۀ «درجریان» ببینید.
RulesVATInServices=- در خصوص خدمات، این گزارش آئین‌نامه‌های مالیات‌برارزش‌افزوده‌ای که واقعا دریافت‌شده‌اند یا بر اساس تارخ پرداخت صادرشده‌اند را شامل می‌شوند.
RulesVATInProducts=- برای دارائی‌های مادی،  این گزارش همۀ مالیات بر ارزش افزوده‌های دریافت شده یا بر اساس تاریخ پرداخت صادر شده را شامل می‌شود.
RulesVATDueServices=- برای خدمات، گزارش شامل صورت‌حساب‌های مالیات‌برارزش‌افزودۀ به موعد رسیده که پرداخت شده باشند یا نه و بر اساس تاریخ صورت‌حساب است.
RulesVATDueProducts=- برای دارائی‌های مادی، گزارش شامل صورت‌حساب‌های مالیات‌برارزش‌افزوده، بر اساس تاریخ صورت‌حساب است.
OptionVatInfoModuleComptabilite=توجه: برای دارائی‌های مادی، باید برای انصاف بیشتر از تاریخ تحویل استفاده کنید.
ThisIsAnEstimatedValue=این یک پیش‌نمایش است که بر اساس روی‌دادهای تجاری و نه از جدول دفترکل برگزیده شده است، لذا نتایج نهائی ممکن است با این مقادیر پیش‌نمایش متفاوت باشد.
PercentOfInvoice=%%/صورت‌حساب
NotUsedForGoods=در کالاها استفاده نشده
ProposalStats=آمار برای پیشنهادها
OrderStats=آمار برای سفارش‌ها
InvoiceStats=آمار برای صورت‌حساب‌ها
Dispatch=اعزام
Dispatched=اعزام‌شده
ToDispatch=برای اعزام
ThirdPartyMustBeEditAsCustomer=شخص‌سوم باید به‌عنوان یک فروشنده تعریف شده باشد
SellsJournal=دفتر فروش روزانه
PurchasesJournal=دفتر خرید روزانه
DescSellsJournal=دفتر فروش روزانه
DescPurchasesJournal=دفتر خرید روزانه
CodeNotDef=تعریف نشده
WarningDepositsNotIncluded=صورت‌حساب‌های پیش‌پرداخت، در این نسخه از این واحد حساب‌داری شامل نشده‌اند
DatePaymentTermCantBeLowerThanObjectDate=تاریخ موعد پرداخت نمی‌تواند قدیمی‌تر از تاریخ شیء باشد
Pcg_version=انواع نمودار حساب‌ها
Pcg_type=نوع PCG
Pcg_subtype=زیر گروه PCG
InvoiceLinesToDispatch=سطور قابل ارسال صورت‌حساب
ByProductsAndServices=بر حسب محصول و خدمات
RefExt=ارجاع خارجی
ToCreateAPredefinedInvoice=برای ساخت یک صورت‌حساب قالبی، یک صورت‌حساب استاندارد ساخته و سپس بدون تائیداعتبار آن روی کلید «%s» کلیک کنید.
LinkedOrder=پیوند به سفارش
Mode1=روش 1
Mode2=روش 2
CalculationRuleDesc=برای محاسبۀ مالیات‌برارزش‌افزوده، دو راه وجود دارد: <br> روش 1 ، در هر سطر مالیات بر ارزش افزوده را برای جمع‌بندی‌آن، گرد می‌کند. <br>روش 2، همۀ مالیات بر ارزش افزوده در هر سطر را جمع‌کرده و در نهایت نتیجه‌را گرد می‌کند.<br> نتیجۀ نهائی ممکن است به شکل جزئی تفاوت کند. حالت پیش‌فرض، حالت <b>%s</b> است.
CalculationRuleDescSupplier=با توجه به فروشنده، حالت مناسب را برای قواعد محاسبۀ مشابه و نتایج مشابه برای حصول نتیجۀ مشابه با فروشنده انتخاب کنید.
TurnoverPerProductInCommitmentAccountingNotRelevant=گزارش گردش‌مالی انجام شده بر حساب محصول فعال نیست. این گزارش تنها برای گردش‌مالی صورت‌حساب فعال است.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=گزارش گردش‌مالی بر حسب نرخ مالیات بر فروش فعال نیست. این گزارش صرفا بر حسب گردش مالی صورت‌حساب شده فعال است. 
CalculationMode=حالت محاسبه
AccountancyJournal=دفتر کد حسابداری
ACCOUNTING_VAT_SOLD_ACCOUNT=حساب‌حساب‌داری پیش‌فرض برای مالیات‌برارزش‌افزوده در فروش ( در صورتی که در برپاسازی واژه‌نامۀ مالیات‌بر‌ارزش‌افزوده تعریف نشده باشد، استفاده می‌شود)
ACCOUNTING_VAT_BUY_ACCOUNT=حساب‌حساب‌داری پیش‌فرض برای مالیات‌برارزش‌افزوده در خرید ( در صورتی که در برپاسازی واژه‌نامۀ مالیات‌بر‌ارزش‌افزوده تعریف نشده باشد، استفاده می‌شود)
ACCOUNTING_VAT_PAY_ACCOUNT=حساب‌حساب‌داری پیش‌فرض برای پرداخت مالیات‌برارزش‌افزوده 
ACCOUNTING_ACCOUNT_CUSTOMER=حساب‌حساب‌داری پیش‌فرض برای شخص‌سوم‌های مشتری
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=حساب‌حساب‌داری اختصاصی تعریف شده در کارت شخص‌سوم تنها برای حساب‌داری دفترمعین استفاده می‌شود. اگر حساب‌حساب‌داری اختصاصی مشتری در کارت شخص‌سوم تعریف نشده باشد، این یکی فقط برای دفترکل‌مرکزی و به‌عنوان مقدار پیش‌فرض حسابداری دفترمعین استفاده می‌شود.
ACCOUNTING_ACCOUNT_SUPPLIER=حساب حساب‌داری استفاده شده برای اشخاص سوم
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=حساب‌حساب‌داری اختصاصی تعریف شده در کارت شخص‌سوم تنها برای حساب‌داری دفترمعین استفاده می‌شود. اگر حساب‌حساب‌داری اختصاصی مشتری در کارت شخص‌سوم تعریف نشده باشد، این یکی فقط برای دفترکل‌مرکزی و به‌عنوان مقدار پیش‌فرض حسابداری دفترمعین استفاده می‌شود.
ConfirmCloneTax=نسخه‌برداری از یک مالیات اجتماعی/ساختاری را تائید کنید
CloneTaxForNextMonth=نسخه‌برداری برای ماه آینده
SimpleReport=گزارش ساده
AddExtraReport=گزارش‌های دیگر (افزودن گزارش‌های مشتری خارجی و داخلی)
OtherCountriesCustomersReport=گزارش مشتریان خارجی
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=بر حسب دو حرف اول شمارۀ مالیات‌بر‌ارزش‌افزوده متفاوت با کد کشوری شرکت شما
SameCountryCustomersWithVAT=گزارش مشتریان داخلی
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=بر حسب دو حرف اول شمارۀ مالیات‌بر‌ارزش‌افزوده که مشابه کدکشوری شرکت شماست
LinkedFichinter=پیوند به یک واسطه‌گری
ImportDataset_tax_contrib=مالیات‌های اجتماعی/ساختاری
ImportDataset_tax_vat=پرداخت‌های مالیات‌بر‌ارزش‌افزوده
ErrorBankAccountNotFound=خطا: حساب‌بانکی پیدا نشد
FiscalPeriod=دورۀ حساب‌داری
ListSocialContributionAssociatedProject=فهرست مشارکت‌های اجتماعی که با این طرح همراه شده‌اند
DeleteFromCat=حذف از گروه حساب‌داری
AccountingAffectation=انتساب حساب‌داری
LastDayTaxIsRelatedTo=آخرین روز دورۀ مالیاتی مربوط به
VATDue=مالیات بر فروش مطالبه شده
ClaimedForThisPeriod=مطالبه شده برای دورۀ
PaidDuringThisPeriod=پرداخت شده برای این دوره
ByVatRate=بر حسب نرخ مالیات‌برفروش
TurnoverbyVatrate=گردش‌مالی صورت‌حساب‌شده بر حسب نرخ مالیات بر فروش
TurnoverCollectedbyVatrate=گردش‌مالی دریافت‌شده بر حسب نرخ مالیات بر فروش
PurchasebyVatrate=خریدها بر اساس نرخ مالیات بر فروش
LabelToShow=برچسب کوتاه
PurchaseTurnover=Purchase turnover
PurchaseTurnoverCollected=Purchase turnover collected
RulesPurchaseTurnoverDue=- It includes the supplier's due invoices whether they are paid or not. <br>- It is based on the invoice date of these invoices.<br>
RulesPurchaseTurnoverIn=- It includes all the effective payments of invoices done to suppliers.<br>- It is based on the payment date of these invoices<br>
RulesPurchaseTurnoverTotalPurchaseJournal=It includes all debit lines from the purchase journal.
ReportPurchaseTurnover=Purchase turnover invoiced
ReportPurchaseTurnoverCollected=Purchase turnover collected
