# Dolibarr language file - Source file is en_US - dict
CountryFR=فرانسه
CountryBE=بلژیک
CountryIT=ایتالیا
CountryES=کشور اسپانیا
CountryDE=آلمان
CountryCH=سویس
CountryGB=بریتانیا
CountryUK=پادشاهی متحده
CountryIE=ایرلند
CountryCN=کشور چین
CountryTN=تونس
CountryUS=ایالات متحده
CountryMA=مراکش
CountryDZ=الجزایر
CountryCA=کشور کانادا
CountryTG=توگو
CountryGA=گابن
CountryNL=هلند
CountryHU=مجارستان
CountryRU=روسیه،
CountrySE=سوئد
CountryCI=Ivoiry ساحل
CountrySN=سنگال
CountryAR=آرژانتین
CountryCM=کامرون
CountryPT=پرتغال
CountrySA=عربستان سعودی
CountryMC=اهل موناکو
CountryAU=استرالیا
CountrySG=سنگاپور
CountryAF=افغانستان
CountryAX=جزایر آلاند
CountryAL=آلبانی
CountryAS=ساموا ی آمریکا
CountryAD=آندورا
CountryAO=آنگولا
CountryAI=آنگویلا
CountryAQ=قطب جنوب
CountryAG=آنتیگوا و باربودا
CountryAM=ارمنستان
CountryAW=آروبا
CountryAT=اتریش
CountryAZ=آذربایجان
CountryBS=باهاما
CountryBH=بحرین
CountryBD=بنگلادش
CountryBB=باربادوس
CountryBY=بلاروس
CountryBZ=بلیز
CountryBJ=بنین
CountryBM=برمودا
CountryBT=بوتان
CountryBO=بولیوی
CountryBA=بوسنی و هرزگوین
CountryBW=بوتسوانا
CountryBV=جزیره بووت
CountryBR=برزیل
CountryIO=بریتانیا قلمرو اقیانوس هند
CountryBN=برونئی دارالسلام
CountryBG=بلغارستان
CountryBF=بورکینافاسو
CountryBI=بروندی
CountryKH=کامبوج
CountryCV=کیپ ورد
CountryKY=جزایر کیمن
CountryCF=جمهوری آفریقای مرکزی
CountryTD=خرده کاغذ
CountryCL=دارفلفل
CountryCX=جزیره کریسمس
CountryCC=کوکوس (Keeling) جزایر
CountryCO=کلمبیا
CountryKM=کومور
CountryCG=کنگو
CountryCD=کنگو، جمهوری دموکراتیک
CountryCK=جزایر کوک
CountryCR=کاستاریکا
CountryHR=کرواسی
CountryCU=کوبا
CountryCY=قبرس
CountryCZ=جمهوری چک
CountryDK=دانمارک
CountryDJ=جیبوتی
CountryDM=دومینیکا
CountryDO=جمهوری دومینیکن
CountryEC=اکوادور
CountryEG=کشور مصر
CountrySV=السالوادور
CountryGQ=گینه استوایی
CountryER=اریتره
CountryEE=استونی
CountryET=اتیوپی
CountryFK=جزایر فالکلند
CountryFO=جزایر فارو
CountryFJ=جزایر فیجی
CountryFI=فنلاند
CountryGF=گویان فرانسه
CountryPF=پلینزی فرانسه
CountryTF=سرزمین های جنوبی فرانسه
CountryGM=گامبیا
CountryGE=گرجستان
CountryGH=غنا
CountryGI=جبل الطارق
CountryGR=یونان
CountryGL=گرینلند
CountryGD=گرانادا
CountryGP=جزیره گوادلوپ
CountryGU=گوام
CountryGT=گواتمالا
CountryGN=گینه
CountryGW=گینه بیسائو
CountryGY=گویان
CountryHT=هائیتی
CountryHM=جزیره هرد و مک دونالد
CountryVA=مقدس (شهر واتیکان)
CountryHN=هندوراس
CountryHK=هنگ کنگ
CountryIS=ایسلند
CountryIN=هندوستان
CountryID=اندونزی
CountryIR=ایران
CountryIQ=عراق
CountryIL=اسرائيل
CountryJM=جامائیکا
CountryJP=ژاپن
CountryJO=اردن
CountryKZ=قزاقستان
CountryKE=کنیا
CountryKI=کیریباتی
CountryKP=کره شمالی
CountryKR=کره جنوبی
CountryKW=کویت
CountryKG=Kyrghyztan
CountryLA=لائوس
CountryLV=لتونی
CountryLB=لبنان
CountryLS=لسوتو
CountryLR=کشور لیبریا
CountryLY=اهل لیبی
CountryLI=لیختن اشتاین
CountryLT=Lithuania
CountryLU=لوکزامبورگ
CountryMO=ماکائو
CountryMK=مقدونیه، یوگسلاوی سابق
CountryMG=جزیره مالاگازی
CountryMW=مالاوی
CountryMY=مالزی
CountryMV=مالدیو
CountryML=مالی
CountryMT=جزیره مالت
CountryMH=جزایر مارشال
CountryMQ=مارتینیک
CountryMR=موریتانی
CountryMU=موریس
CountryYT=مایوت
CountryMX=مکزیک
CountryFM=میکرونزی
CountryMD=مولدووا
CountryMN=مغولستان
CountryMS=Monserrat از
CountryMZ=موزامبیک
CountryMM=Birmania (میانمار)
CountryNA=نامیبیا
CountryNR=نائورو
CountryNP=نپال
CountryAN=آنتیل هلند
CountryNC=کالدونیای جدید
CountryNZ=نیوزیلند
CountryNI=نیکاراگوئه
CountryNE=نیجر
CountryNG=نیجریه
CountryNU=نیوئه
CountryNF=جزیره نورفولک
CountryMP=جزایر ماریانای شمالی
CountryNO=نروژ
CountryOM=عمان
CountryPK=پاکستان
CountryPW=پالائو
CountryPS=فلسطین، اشغالی
CountryPA=پاناما
CountryPG=پاپوآ گینه نو
CountryPY=پاراگوئه
CountryPE=پرو
CountryPH=فیلیپین
CountryPN=جزایر پیت کرن
CountryPL=لهستان
CountryPR=پورتوریکو
CountryQA=قطر
CountryRE=تجدید دیدار
CountryRO=رومانی
CountryRW=رواندا
CountrySH=جزیره سنت هلن در جنوب غربی افریقا
CountryKN=سنت کیتس و نویس
CountryLC=سنت لوسیا
CountryPM=سنت پیر و میکلون
CountryVC=سنت وینسنت و گرنادین
CountryWS=ساموآ
CountrySM=سان مارینو
CountryST=سائو تومه و پرنسیپ
CountryRS=صربستان
CountrySC=سیشل
CountrySL=سیرالئون
CountrySK=اسلواکی
CountrySI=اسلوونی
CountrySB=جزایر سلیمان
CountrySO=سومالی
CountryZA=آفریقای جنوبی
CountryGS=جزایر ساندویچ گرجستان جنوبی و جنوب
CountryLK=سری لانکا
CountrySD=سودان
CountrySR=سورینام
CountrySJ=اسوالبارد و جان ماین
CountrySZ=سوازیلند
CountrySY=سوری
CountryTW=تایوان
CountryTJ=تاجیکستان
CountryTZ=تانزانیا
CountryTH=تایلند
CountryTL=تیمور لسته
CountryTK=توکلائو
CountryTO=تونگا
CountryTT=ترینیداد و توباگو
CountryTR=بوقلمون
CountryTM=ترکمنستان
CountryTC=جزایر ترک و Cailos
CountryTV=تووالو
CountryUG=اوگاندا
CountryUA=اوکراین است
CountryAE=امارات متحده عربی
CountryUM=ایالات متحده جزایر حاشیهای صغیر
CountryUY=اروگوئه
CountryUZ=ازبکستان
CountryVU=وانواتو
CountryVE=ونزوئلا
CountryVN=ویتنام
CountryVG=جزایر ویرجین، بریتانیا
CountryVI=جزایر ویرجین، ایالات متحده آمریکا
CountryWF=والیس و فوتونا
CountryEH=صحرای غربی
CountryYE=یمن
CountryZM=زامبیا
CountryZW=زیمبابوه
CountryGG=لباس بافته پشمی
CountryIM=جزیره من
CountryJE=پارچه کشباف
CountryME=مونته نگرو
CountryBL=سنت بارتلیمی
CountryMF=سنت مارتین

##### Civilities #####
CivilityMME=خانم
CivilityMR=آقای
CivilityMLE=خانم
CivilityMTRE=استاد
CivilityDR=دکتر
##### Currencies #####
Currencyeuros=یورو
CurrencyAUD=دلار AU
CurrencySingAUD=AU دلار
CurrencyCAD=CAN دلار
CurrencySingCAD=CAN دلار
CurrencyCHF=فرانک سوئیس
CurrencySingCHF=فرانک سوئیس
CurrencyEUR=یورو
CurrencySingEUR=یورو
CurrencyFRF=فرانک فرانسه
CurrencySingFRF=فرانک فرانسه
CurrencyGBP=GB پوند
CurrencySingGBP=GB پوند
CurrencyINR=روپیه هند
CurrencySingINR=روپیه هند
CurrencyMAD=درهم
CurrencySingMAD=درهم
CurrencyMGA=Ariary
CurrencySingMGA=Ariary
CurrencyMUR=روپیه موریس
CurrencySingMUR=روپیه موریس
CurrencyNOK=krones نروژی
CurrencySingNOK=کرون نروژی
CurrencyTND=دینار تونس
CurrencySingTND=دینار تونس
CurrencyUSD=دلار آمریکا
CurrencySingUSD=دلار آمریکا
CurrencyUAH=hryvnia در
CurrencySingUAH=hryvnia در
CurrencyXAF=CFA BEAC فرانک
CurrencySingXAF=فرانک CFA BEAC
CurrencyXOF=CFA BCEAO فرانک
CurrencySingXOF=فرانک CFA BCEAO
CurrencyXPF=فرانک CFP
CurrencySingXPF=CFP فرانک
CurrencyCentSingEUR=در صد
CurrencyCentINR=paisa
CurrencyCentSingINR=paise
CurrencyThousandthSingTND=هزارم
#### Input reasons #####
DemandReasonTypeSRC_INTE=اینترنت
DemandReasonTypeSRC_CAMP_MAIL=کمپین پستی
DemandReasonTypeSRC_CAMP_EMAIL=ایمیل مبارزات انتخاباتی
DemandReasonTypeSRC_CAMP_PHO=کمپین تلفن
DemandReasonTypeSRC_CAMP_FAX=کمپین فکس
DemandReasonTypeSRC_COMM=تماس با بازرگانی
DemandReasonTypeSRC_SHOP=تماس با فروشگاه
DemandReasonTypeSRC_WOM=دهان به دهان
DemandReasonTypeSRC_PARTNER=شریک
DemandReasonTypeSRC_EMPLOYEE=کارمند
DemandReasonTypeSRC_SPONSORING=ضمانت
#### Paper formats ####
PaperFormatEU4A0=نوع 4A0
PaperFormatEU2A0=نوع 2A0
PaperFormatEUA0=نوع A0
PaperFormatEUA1=نوع A1
PaperFormatEUA2=نوع A2
PaperFormatEUA3=نوع A3
PaperFormatEUA4=نوع A4
PaperFormatEUA5=نوع A5
PaperFormatEUA6=نوع A6
PaperFormatUSLETTER=فرمت نامه آمریکا
PaperFormatUSLEGAL=قالب حقوقی ایالات متحده
PaperFormatUSEXECUTIVE=فرمت اجرایی ایالات متحده
PaperFormatUSLEDGER=نوع لجر / خلاصه
PaperFormatCAP1=نوع P1 کانادا
PaperFormatCAP2=نوع P2 کانادا
PaperFormatCAP3=نوع P3 کانادا
PaperFormatCAP4=نوع P4 کانادا
PaperFormatCAP5=نوع P5 کانادا
PaperFormatCAP6=نوع P6 کانادا
#### Expense report categories ####
ExpAutoCat=Car
ExpCycloCat=Moped
ExpMotoCat=Motorbike
ExpAuto3CV=3 CV
ExpAuto4CV=4 CV
ExpAuto5CV=5 CV
ExpAuto6CV=6 CV
ExpAuto7CV=7 CV
ExpAuto8CV=8 CV
ExpAuto9CV=9 CV
ExpAuto10CV=10 CV
ExpAuto11CV=11 CV
ExpAuto12CV=12 CV
ExpAuto3PCV=3 CV and more
ExpAuto4PCV=4 CV and more
ExpAuto5PCV=5 CV and more
ExpAuto6PCV=6 CV and more
ExpAuto7PCV=7 CV and more
ExpAuto8PCV=8 CV and more
ExpAuto9PCV=9 CV and more
ExpAuto10PCV=10 CV and more
ExpAuto11PCV=11 CV and more
ExpAuto12PCV=12 CV and more
ExpAuto13PCV=13 CV and more
ExpCyclo=Capacity lower to 50cm3
ExpMoto12CV=Motorbike 1 or 2 CV
ExpMoto345CV=Motorbike 3, 4 or 5 CV
ExpMoto5PCV=Motorbike 5 CV and more
