# Dolibarr language file - Source file is en_US - donations
Donation=تبرع
Donations=التبرعات
# DonationRef=Donation ref.
Donor=الجهات المانحة
Donors=الجهات المانحة
AddDonation=إضافة تبرع
NewDonation=منحة جديدة
# ShowDonation=Show donation
DonationPromise=هدية الوعد
PromisesNotValid=وعود لم يصادق
PromisesValid=صادق الوعود
DonationsPaid=التبرعات المدفوعة
DonationsReceived=تلقى التبرعات
PublicDonation=تبرع العامة
DonationsNumber=تبرع عدد
DonationsArea=التبرعات المنطقة
DonationStatusPromiseNotValidated=مشروع وعد
DonationStatusPromiseValidated=صادق الوعد
DonationStatusPaid=تلقى تبرع
DonationStatusPromiseNotValidatedShort=مسودة
DonationStatusPromiseValidatedShort=صادق
DonationStatusPaidShort=وردت
ValidPromess=التحقق من صحة الوعد
# DonationReceipt=Donation receipt
BuildDonationReceipt=بناء استلام
DonationsModels=نماذج لوثائق ايصالات للتبرع
# LastModifiedDonations=Last %s modified donations
# SearchADonation=Search a donation
# DonationRecipient=Donation recipient
# ThankYou=Thank You
# IConfirmDonationReception=The recipient declare reception, as a donation, of the following amount
