# Dolibarr language file - Source file is en_US - donations
Donation=اهداء
Donations=کمک های مالی
DonationRef=کد عکس کمک مالی.
Donor=دهنده
AddDonation=Create a donation
NewDonation=کمک مالی جدید
DeleteADonation=Delete a donation
ConfirmDeleteADonation=Are you sure you want to delete this donation?
ShowDonation=نمایش کمک مالی
PublicDonation=کمک مالی عمومی
DonationsArea=منطقه کمک مالی
DonationStatusPromiseNotValidated=پیش نویس وعده
DonationStatusPromiseValidated=وعده اعتبار
DonationStatusPaid=کمک مالی دریافت کرد
DonationStatusPromiseNotValidatedShort=پیش نویس
DonationStatusPromiseValidatedShort=اعتبار
DonationStatusPaidShort=رسیده
DonationTitle=دریافت کمک مالی
DonationDatePayment=تاریخ پرداخت
ValidPromess=اعتبار قول
DonationReceipt=دریافت کمک مالی
DonationsModels=اسناد مدل برای رسید کمک مالی
LastModifiedDonations=Latest %s modified donations
DonationRecipient=دریافت کننده کمک مالی
IConfirmDonationReception=گیرنده اعلام پذیرش، به عنوان یک کمک مالی، از مقدار زیر
MinimumAmount=Minimum amount is  %s
FreeTextOnDonations=Free text to show in footer
FrenchOptions=Options for France
DONATION_ART200=Show article 200 from CGI if you are concerned
DONATION_ART238=Show article 238 from CGI if you are concerned
DONATION_ART885=Show article 885 from CGI if you are concerned
DonationPayment=Donation payment
