# Dolibarr language file - en_US - hrm


# Admin
HRM_EMAIL_EXTERNAL_SERVICE=رایانامۀ ممانعت کننده از خدمات خارجی مدیریت منابع انسانی
Establishments=بنگاه‌ها
Establishment=بنگاه
NewEstablishment=بنگاه جدید
DeleteEstablishment=حذف بنگاه
ConfirmDeleteEstablishment=آیا شما مطمئن هستید که می‌خواهید این بنگاه را حذف کنید؟
OpenEtablishment=باز‌کردن بنگاه
CloseEtablishment=بستن بنگاه
# Dictionary
DictionaryPublicHolidays=Leave - Public holidays
DictionaryDepartment=مدیریت منابع انسانی - فهرست بخش‌ها
DictionaryFunction=HRM - Job positions
# Module
Employees=کارمندان
Employee=کارمند
NewEmployee=کارمند جدید
ListOfEmployees=List of employees
HrmSetup=برپاسازی واحد مدیریت منابع انسانی
HRM_MAXRANK=Maximum rank for a skill
HRM_DEFAULT_SKILL_DESCRIPTION=Default description of ranks when skill is created
deplacement=Shift
DateEval=Evaluation date
JobCard=Job card
Job=وظیفه
Jobs=Jobs
NewSkill=New Skill
SkillType=Skill type
Skilldets=List of ranks for this skill
Skilldet=Skill level
rank=Rank
ErrNoSkillSelected=No skill selected
ErrSkillAlreadyAdded=This skill is already in the list
SkillHasNoLines=This skill has no lines
skill=Skill
Skills=Skills
SkillCard=Skill card
EmployeeSkillsUpdated=Employee skills have been updated (see "Skills" tab of employee card)
Eval=Evaluation
Evals=Evaluations
NewEval=New evaluation
ValidateEvaluation=Validate evaluation
ConfirmValidateEvaluation=Are you sure you want to validate this evaluation with reference <b>%s</b>?
EvaluationCard=Evaluation card
RequiredRank=Required rank for this job
EmployeeRank=Employee rank for this skill
Position=سمت
Positions=Positions
PositionCard=Position card
EmployeesInThisPosition=Employees in this position
group1ToCompare=Usergroup to analyze
group2ToCompare=Second usergroup for comparison
OrJobToCompare=Compare to job skills requirements
difference=تفاوت
CompetenceAcquiredByOneOrMore=Competence acquired by one or more users but not requested by the second comparator
MaxlevelGreaterThan=Max level greater than the one requested
MaxLevelEqualTo=Max level equal to that demand
MaxLevelLowerThan=Max level lower than that demand
MaxlevelGreaterThanShort=Employee level greater than the one requested
MaxLevelEqualToShort=Employee level equals to that demand
MaxLevelLowerThanShort=Employee level lower than that demand
SkillNotAcquired=Skill not acquired by all users and requested by the second comparator
legend=راهنما
TypeSkill=Skill type
AddSkill=Add skills to job
RequiredSkills=Required skills for this job
UserRank=User Rank
SkillList=Skill list
SaveRank=Save rank
knowHow=Know how
HowToBe=How to be
knowledge=Knowledge
AbandonmentComment=Abandonment comment
DateLastEval=Date last evaluation
NoEval=No evaluation done for this employee
HowManyUserWithThisMaxNote=Number of users with this rank
HighestRank=Highest rank
SkillComparison=Skill comparison
