/*
 * Language code: ar_AR
 * Automatic generated via autotranslator.php tool
 * Generation date 2010-07-17 11:13:51
 */


// START - Lines generated via autotranslator.php tool (2010-07-17 11:13:51).
// Reference language: en_US
CHARSET=UTF-8
Language_ar_AR=عربی
Language_ca_ES=کاتالانی
Language_da_DA=دانمارکی
Language_de_DE=آلمانی
Language_en_AU=انگلیسی(استرالیا)
Language_en_GB=انگلیسی بریتانیا
Language_en_IN=انگلیسی هند
Language_en_US=انگلیسی آمریکا
Language_es_ES=اسپانیایی
Language_es_AR=اسپانیایی آرژانتین
Language_fi_FI=فنلاندی
Language_fr_BE=فرانسوی بلژیکی
Language_fr_CA=فرانسوی کانادا
Language_fr_CH=فرانسوی سوییس
Language_fr_FR=فرانسوی
Language_is_IS=ایسلندی
Language_it_IT=ایتالیایی
Language_nb_NO=نروژی
Language_nl_BE=آلمانی نروژی
Language_nl_NL=آلمانی (هلند)
Language_pl_PL= پلندی
Language_pt_BR=پرتغالی (برزیل)
Language_pt_PT=البرتغالية
Language_ro_RO=الرومانية
Language_ru_RU=الروسية
Language_tr_TR=التركية
Language_sl_SI=السلوفينية
Language_zh_CN=الصينية
Language_is_IS=الآيسلندي
Language_fa_IR=فارسی
// STOP - Lines generated via autotranslator.php tool (2010-07-17 11:14:27).


// START - Lines generated via autotranslator.php tool (2010-09-04 01:33:40).
// Reference language: en_US -> ar_AR
Language_sv_SV=السويدية
// STOP - Lines generated via autotranslator.php tool (2010-09-04 01:40:15).
