# Dolibarr language file - Source file is en_US - languages

Language_ar_AR=عربی
Language_ar_SA=عربی
Language_bg_BG=بلغاری
Language_ca_ES=کاتالانی
# Language_cs_CZ=Czech
Language_da_DA=دانمارکی
Language_da_DK=دانمارکی
Language_de_DE=آلمانی
# Language_de_AT=German (Austria)
# Language_el_GR=Greek
Language_en_AU=انگلیسی(استرالیا)
Language_en_GB=انگلیسی بریتانیا
Language_en_IN=انگلیسی هند
Language_en_NZ=انگلیسی نیوزلند
Language_en_SA=انگلیسی عربستان سعودی
Language_en_US=انگلیسی آمریکا
Language_en_ZA=انگلیسی آفریقای جنوبی
Language_es_ES=اسپانیایی
Language_es_AR=اسپانیایی آرژانتین
# Language_es_HN=Spanish (Honduras)
# Language_es_MX=Spanish (Mexico)
Language_es_PY=اسپانیایی پروگوئه
Language_es_PE=اسپانیایی پرو
# Language_es_PR=Spanish (Puerto Rico)
# Language_et_EE=Estonian
Language_fa_IR=پارسی
Language_fi_FI=فنلاندی
Language_fr_BE=فرانسوی بلژیکی
Language_fr_CA=فرانسوی کانادا
Language_fr_CH=فرانسوی سوییس
Language_fr_FR=فرانسوی
# Language_fr_NC=French (New Caledonia)
# Language_he_IL=Hebrew
# Language_hu_HU=Hungarian
Language_is_IS=ایسلندی
Language_it_IT=ایتالیایی
# Language_ja_JP=Japanese
Language_ko_KR=کره ای
# Language_lv_LV=Latvian
Language_nb_NO=نروژی
Language_nl_BE=آلمانی نروژی
Language_nl_NL=آلمانی (هلند)
Language_pl_PL=پلندی
Language_pt_BR=پرتغالی (برزیل)
Language_pt_PT=پرتغالی
Language_ro_RO=رومانیایی
Language_ru_RU=روسی
# Language_ru_UA=Russian (Ukraine)
Language_tr_TR=ترکی
Language_sl_SI=السلوفينية
Language_sv_SV=سوئدی
Language_sv_SE=سوئدی
# Language_sk_SK=Slovakian
Language_vi_VN=ویتنامی
Language_zh_CN=چینی
# Language_zh_TW=Chinese (Traditional)
