# Dolibarr language file - Source file is en_US - marges

Margin=حاشیه
Margins=حاشیه
TotalMargin=حاشیه ها
MarginOnProducts=حاشیه / محصولات
MarginOnServices=حاشیه / خدمات
MarginRate=میزان مارجین
MarkRate=نرخ علامت گذاری
DisplayMarginRates=نرخ حاشیه نمایش
DisplayMarkRates=نرخ علامت گذاری به عنوان صفحه نمایش
InputPrice=قیمت ورودی
margin=مدیریت سود
margesSetup=راه اندازی مدیریت سود
MarginDetails=جزئیات حاشیه
ProductMargins=حاشیه های محصولات
CustomerMargins=حاشیه مشتری
SalesRepresentativeMargins=فروش حاشیه نماینده
UserMargins=User margins
ProductService=محصولات و خدمات
AllProducts=همه محصولات و خدمات
ChooseProduct/Service=انتخاب محصول و یا خدمات
StartDate=تاریخ شروع
EndDate=تاریخ پایان
Launch=شروع
ForceBuyingPriceIfNull=نیروی قیمت خرید اگر تهی
ForceBuyingPriceIfNullDetails=اگر "ON"، حاشیه صفر خواهد بود در خط (خرید قیمت = قیمت فروش)، در غیر این صورت ("OFF")، مرگ به قیمت فروش برابر خواهد بود با (قیمت خرید = 0)
MARGIN_METHODE_FOR_DISCOUNT=روش مارجین برای تخفیف جهانی
UseDiscountAsProduct=به عنوان یک محصول
UseDiscountAsService=به عنوان یک سرویس
UseDiscountOnTotal=در ساب توتال
MARGIN_METHODE_FOR_DISCOUNT_DETAILS=معرفی می کند اگر تخفیف های جهانی به عنوان یک محصول، سرویس و یا فقط در ساب توتال برای محاسبه حاشیه درمان می شود.
MARGIN_TYPE=نوع حاشیه
MargeBrute=حاشیه خام
MargeNette=حاشیه خالص
MARGIN_TYPE_DETAILS=حاشیه خام: فروش قیمت - خرید قیمت <br/> حاشیه خالص: فروش قیمت - قیمت تمام شده
CostPrice=قیمت تمام شده
BuyingCost=قیمت تمام شده
UnitCharges=اتهامات واحد
Charges=عوارض
AgentContactType=عامل تجاری و نوع تماس
AgentContactTypeDetails=Define what contact type (linked on invoices) will be used for margin report per sale representative
rateMustBeNumeric=Rate must be a numeric value
markRateShouldBeLesserThan100=Mark rate should be lower than 100
ShowMarginInfos=Show margin infos
