# Dolibarr language file - Source file is en_US - other
SecurityCode=کد حفاظتی
NumberingShort=N°
Tools=ابزار
TMenuTools=ابزارها
ToolsDesc=همۀ ابزارهائی که در سایر فهرست‌ها نیامده‌اند این‌جا گروه‌بندی شده‌اند. <br> همۀ ابزارها از فهرست سمت راست در دسترس هستند
Birthday=تولد
BirthdayAlert=Birthday alert
BirthdayAlertOn=اعلان تولد فعال است
BirthdayAlertOff=اعلان تولد غیرفعال است
TransKey=ترجمۀ کلیدواژۀ TransKey
MonthOfInvoice=ماه (عدد 1-12) تاریخ صورت‌حساب
TextMonthOfInvoice=Month (text) of invoice date
PreviousMonthOfInvoice=Previous month (number 1-12) of invoice date
TextPreviousMonthOfInvoice=Previous month (text) of invoice date
NextMonthOfInvoice=Following month (number 1-12) of invoice date
TextNextMonthOfInvoice=Following month (text) of invoice date
PreviousMonth=Previous month
CurrentMonth=Current month
ZipFileGeneratedInto=Zip file generated into <b>%s</b>.
DocFileGeneratedInto=Doc file generated into <b>%s</b>.
JumpToLogin=Disconnected. Go to login page...
MessageForm=Message on online payment form
MessageOK=Message on the return page for a validated payment
MessageKO=Message on the return page for a canceled payment
ContentOfDirectoryIsNotEmpty=Content of this directory is not empty.
DeleteAlsoContentRecursively=Check to delete all content recursively
PoweredBy=Powered by
YearOfInvoice=Year of invoice date
PreviousYearOfInvoice=Previous year of invoice date
NextYearOfInvoice=Following year of invoice date
DateNextInvoiceBeforeGen=Date of next invoice (before generation)
DateNextInvoiceAfterGen=Date of next invoice (after generation)
GraphInBarsAreLimitedToNMeasures=Grapics are limited to %s measures in 'Bars' mode. The mode 'Lines' was automatically selected instead.
OnlyOneFieldForXAxisIsPossible=Only 1 field is currently possible as X-Axis. Only the first selected field has been selected.
AtLeastOneMeasureIsRequired=At least 1 field for measure is required
AtLeastOneXAxisIsRequired=At least 1 field for X-Axis is required
LatestBlogPosts=Latest Blog Posts
notiftouser=To users
notiftofixedemail=To fixed mail
notiftouserandtofixedemail=To user and fixed mail
Notify_ORDER_VALIDATE=Sales order validated
Notify_ORDER_SENTBYMAIL=Sales order sent by mail
Notify_ORDER_CLOSE=Sales order delivered
Notify_ORDER_SUPPLIER_SENTBYMAIL=Purchase order sent by email
Notify_ORDER_SUPPLIER_VALIDATE=Purchase order recorded
Notify_ORDER_SUPPLIER_APPROVE=Purchase order approved
Notify_ORDER_SUPPLIER_REFUSE=Purchase order refused
Notify_PROPAL_VALIDATE=پیشنهاد به مشتری اعتبار
Notify_PROPAL_CLOSE_SIGNED=Customer proposal closed signed
Notify_PROPAL_CLOSE_REFUSED=Customer proposal closed refused
Notify_PROPAL_SENTBYMAIL=پیشنهاد تجاری با پست
Notify_WITHDRAW_TRANSMIT=خروج خطوط انتقال
Notify_WITHDRAW_CREDIT=خروج اعتباری
Notify_WITHDRAW_EMIT=انجام خروج
Notify_COMPANY_CREATE=شخص ثالث ایجاد شده
Notify_COMPANY_SENTBYMAIL=Mails sent from the page of third party
Notify_BILL_VALIDATE=صورت حساب به مشتری اعتبار
Notify_BILL_UNVALIDATE=صورت حساب به مشتری unvalidated
Notify_BILL_PAYED=صورت‌حساب مشتری پرداخت شد
Notify_BILL_CANCEL=صورت حساب به مشتری لغو
Notify_BILL_SENTBYMAIL=صورت حساب به مشتری با پست
Notify_BILL_SUPPLIER_VALIDATE=Vendor invoice validated
Notify_BILL_SUPPLIER_PAYED=Vendor invoice paid
Notify_BILL_SUPPLIER_SENTBYMAIL=Vendor invoice sent by mail
Notify_BILL_SUPPLIER_CANCELED=Vendor invoice cancelled
Notify_CONTRACT_VALIDATE=قرارداد معتبر
Notify_FICHINTER_VALIDATE=مداخله اعتبار
Notify_FICHINTER_ADD_CONTACT=Added contact to Intervention
Notify_FICHINTER_SENTBYMAIL=مداخله با پست
Notify_SHIPPING_VALIDATE=حمل و نقل معتبر
Notify_SHIPPING_SENTBYMAIL=حمل و نقل با پست
Notify_MEMBER_VALIDATE=کاربران معتبر
Notify_MEMBER_MODIFY=کاربران اصلاح شده
Notify_MEMBER_SUBSCRIPTION=مشترک اعضا
Notify_MEMBER_RESILIATE=Member terminated
Notify_MEMBER_DELETE=کاربران حذف
Notify_PROJECT_CREATE=ایجاد پروژه
Notify_TASK_CREATE=وظیفه ایجاد
Notify_TASK_MODIFY=وظیفه اصلاح شده
Notify_TASK_DELETE=وظیفه حذف
Notify_EXPENSE_REPORT_VALIDATE=Expense report validated (approval required)
Notify_EXPENSE_REPORT_APPROVE=Expense report approved
Notify_HOLIDAY_VALIDATE=Leave request validated (approval required)
Notify_HOLIDAY_APPROVE=Leave request approved
Notify_ACTION_CREATE=Added action to Agenda
SeeModuleSetup=See setup of module %s
NbOfAttachedFiles=تعداد فایل های پیوست / اسناد
TotalSizeOfAttachedFiles=اندازه کل فایل های پیوست / اسناد
MaxSize=حداکثر اندازه
AttachANewFile=ضمیمه کردن فایل جدید / سند
LinkedObject=شی مرتبط
NbOfActiveNotifications=Number of notifications (no. of recipient emails)
PredefinedMailTest=__(Hello)__\nThis is a test mail sent to __EMAIL__.\nThe lines are separated by a carriage return.\n\n__USER_SIGNATURE__
PredefinedMailTestHtml=__(Hello)__<br>This is a <b>test</b> mail sent to __EMAIL__ (the word test must be in bold).<br>The lines are separated by a carriage return.<br><br>__USER_SIGNATURE__
PredefinedMailContentContract=__(Hello)__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendInvoice=__(Hello)__\n\nPlease find invoice __REF__ attached \n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Hello)__\n\nWe would like to remind you that the invoice  __REF__ seems to have not been paid. A copy of the invoice is attached as a reminder.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendProposal=__(Hello)__\n\nPlease find commercial proposal __REF__ attached \n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Hello)__\n\nPlease find price request __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendOrder=__(Hello)__\n\nPlease find order __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Hello)__\n\nPlease find our order __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Hello)__\n\nPlease find invoice __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendShipping=__(Hello)__\n\nPlease find shipping __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendFichInter=__(Hello)__\n\nPlease find intervention __REF__ attached\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentLink=You can click on the link below to make your payment if it is not already done.\n\n%s\n\n
PredefinedMailContentGeneric=__(Hello)__\n\n\n__(Sincerely)__\n\n__USER_SIGNATURE__
PredefinedMailContentSendActionComm=Event reminder "__EVENT_LABEL__" on __EVENT_DATE__ at __EVENT_TIME__<br><br>This is an automatic message, please do not reply.
DemoDesc=Dolibarr is a compact ERP/CRM supporting several business modules. A demo showcasing all modules makes no sense as this scenario never occurs (several hundred available). So, several demo profiles are available.
ChooseYourDemoProfil=Choose the demo profile that best suits your needs...
ChooseYourDemoProfilMore=...or build your own profile<br>(manual module selection)
DemoFundation=مدیریت اعضای پایه
DemoFundation2=مدیریت اعضا و حساب بانکی از یک پایه
DemoCompanyServiceOnly=Company or freelance selling service only
DemoCompanyShopWithCashDesk=Manage a shop with a cash box
DemoCompanyProductAndStocks=Shop selling products with Point Of Sales
DemoCompanyManufacturing=Company manufacturing products
DemoCompanyAll=Company with multiple activities (all main modules)
CreatedBy=ایجاد شده توسط٪ s
ModifiedBy=اصلاح شده توسط٪ s
ValidatedBy=تایید شده توسط٪ s
SignedBy=Signed by %s
ClosedBy=بسته شده توسط٪ s
CreatedById=User id who created
ModifiedById=User id who made latest change
ValidatedById=User id who validated
CanceledById=User id who canceled
ClosedById=User id who closed
CreatedByLogin=User login who created
ModifiedByLogin=User login who made latest change
ValidatedByLogin=User login who validated
CanceledByLogin=User login who canceled
ClosedByLogin=User login who closed
FileWasRemoved=فایل٪ s حذف شد
DirWasRemoved=شاخه٪ s حذف شد
FeatureNotYetAvailable=Feature not yet available in the current version
FeatureNotAvailableOnDevicesWithoutMouse=Feature not available on devices without mouse
FeaturesSupported=Supported features
Width=عرض
Height=ارتفاع
Depth=عمق
Top=بالا
Bottom=پایین
Left=چپ
Right=راست
CalculatedWeight=وزن محاسبه شده
CalculatedVolume=حجم محاسبه شده
Weight=وزن
WeightUnitton=ton
WeightUnitkg=کیلوگرم
WeightUnitg=گرم
WeightUnitmg=میلی گرم
WeightUnitpound=پوند
WeightUnitounce=اونس
Length=طول
LengthUnitm=متر
LengthUnitdm=دیابت
LengthUnitcm=سانتی متر
LengthUnitmm=میلیمتر
Surface=منطقه
SurfaceUnitm2=متر²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft²
SurfaceUnitinch2=in²
Volume=حجم
VolumeUnitm3=متر³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm³ (ml)
VolumeUnitmm3=mm³ (µl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=in³
VolumeUnitounce=اونس
VolumeUnitlitre=لیتر
VolumeUnitgallon=گالن
SizeUnitm=متر
SizeUnitdm=دیابت
SizeUnitcm=سانتی متر
SizeUnitmm=میلیمتر
SizeUnitinch=اینچ
SizeUnitfoot=پا
SizeUnitpoint=نقطه
BugTracker=اشکالات
SendNewPasswordDesc=This form allows you to request a new password. It will be sent to your email address.<br>Change will become effective once you click on the confirmation link in the email.<br>Check your inbox.
EnterNewPasswordHere=Enter your new password here
BackToLoginPage=بازگشت به صفحه ورود
AuthenticationDoesNotAllowSendNewPassword=نحوه <b>تایید٪ s است.</b> <br> در این حالت، Dolibarr نمی توانند بفهمند و نه رمز عبور خود را تغییر دهید. <br> تماس با مدیر سیستم شما اگر می خواهید رمز عبور خود را تغییر دهید.
EnableGDLibraryDesc=Install or enable GD library on your PHP installation to use this option.
ProfIdShortDesc=<b>پروفسور کد از٪ s</b> اطلاعات بسته به کشور های شخص ثالث است. <br> به عنوان مثال، برای <b>کشور٪، این کد٪ بازدید کنندگان</b> است.
DolibarrDemo=Dolibarr ERP / CRM نسخه ی نمایشی
StatsByAmount=Statistics on amount of products/services
StatsByNumberOfUnits=Statistics for sum of qty of products/services
StatsByNumberOfEntities=Statistics for number of referring entities (no. of invoices, or orders...)
NumberOf=Number of %s
NumberOfUnits=Number of units on %s
AmountIn=Amount in %s
NumberOfUnitsMos=Number of units to produce in manufacturing orders
EMailTextInterventionAddedContact=A new intervention %s has been assigned to you.
EMailTextInterventionValidated=مداخله٪ s را دارای اعتبار بوده است.
EMailTextInvoiceValidated=Invoice %s has been validated.
EMailTextInvoicePayed=Invoice %s has been paid.
EMailTextProposalValidated=Proposal %s has been validated.
EMailTextProposalClosedSigned=Proposal %s has been closed signed.
EMailTextProposalClosedSignedWeb=Proposal %s has been closed signed on portal page.
EMailTextProposalClosedRefused=Proposal %s has been closed refused.
EMailTextProposalClosedRefusedWeb=Proposal %s has been closed refuse on portal page.
EMailTextOrderValidated=Order %s has been validated.
EMailTextOrderClose=Order %s has been delivered.
EMailTextOrderApproved=Order %s has been approved.
EMailTextOrderValidatedBy=Order %s has been recorded by %s.
EMailTextOrderApprovedBy=Order %s has been approved by %s.
EMailTextOrderRefused=Order %s has been refused.
EMailTextOrderRefusedBy=Order %s has been refused by %s.
EMailTextExpeditionValidated=Shipping %s has been validated.
EMailTextExpenseReportValidated=Expense report %s has been validated.
EMailTextExpenseReportApproved=Expense report %s has been approved.
EMailTextHolidayValidated=Leave request %s has been validated.
EMailTextHolidayApproved=Leave request %s has been approved.
EMailTextActionAdded=The action %s has been added to the Agenda.
ImportedWithSet=واردات مجموعه داده
DolibarrNotification=اطلاع رسانی به صورت خودکار
ResizeDesc=عرض جدید <b>OR</b> ارتفاع جدید را وارد کنید. نسبت در طول تغییر اندازه نگه داشته ...
NewLength=عرض جدید
NewHeight=ارتفاع جدید
NewSizeAfterCropping=اندازه های جدید پس از برداشت
DefineNewAreaToPick=تعریف منطقه جدید روی تصویر انتخاب کنید (کلیک چپ بر روی تصویر بکشید تا زمانی که شما رسیدن به گوشه مقابل)
CurrentInformationOnImage=This tool was designed to help you to resize or crop an image. This is the information on the current edited image
ImageEditor=ویرایشگر تصویر
YouReceiveMailBecauseOfNotification=شما این پیام را دریافت خواهید کرد چرا که ایمیل شما به لیست از اهداف به حوادث خاص به٪ نرم افزار از٪ s را مطلع اضافه شده است.
YouReceiveMailBecauseOfNotification2=این رویداد به شرح زیر است:
ThisIsListOfModules=این یک لیست از ماژول های از پیش انتخاب شده توسط این مشخصات نسخه ی نمایشی (فقط ماژول های متداول در این نسخه ی نمایشی قابل مشاهده هستند) است. ویرایش این را به یک نسخه ی نمایشی شخصی تر و با کلیک بر روی "شروع".
UseAdvancedPerms=استفاده از مجوز های پیشرفته ی برخی از ماژول
FileFormat=فرمت فایل
SelectAColor=یک رنگ را انتخاب کنید
AddFiles=اضافه کردن فایل
StartUpload=شروع ارسال فایل
CancelUpload=لغو ارسال فایل
FileIsTooBig=فایل های بیش از حد بزرگ است
PleaseBePatient=لطفا صبور باشید ...
NewPassword=New password
ResetPassword=Reset password
RequestToResetPasswordReceived=A request to change your password has been received.
NewKeyIs=این کلید جدید خود را برای ورود به سایت است
NewKeyWillBe=کلید جدید را برای ورود به نرم افزار خواهد بود
ClickHereToGoTo=برای رفتن به٪ s اینجا را کلیک کنید
YouMustClickToChange=با این حال شما باید اول بر روی لینک زیر کلیک کنید تا اعتبار این تغییر رمز عبور
ConfirmPasswordChange=Confirm password change
ForgetIfNothing=اگر شما این تغییر را درخواست نکرده، فقط این ایمیل را فراموش کرده ام. اعتبار نامه های شما امن نگهداری می شود.
IfAmountHigherThan=If amount higher than <strong>%s</strong>
SourcesRepository=Repository for sources
Chart=Chart
PassEncoding=Password encoding
PermissionsAdd=Permissions added
PermissionsDelete=Permissions removed
YourPasswordMustHaveAtLeastXChars=Your password must have at least <strong>%s</strong> chars
PasswordNeedAtLeastXUpperCaseChars=The password need at least <strong>%s</strong> upper case chars
PasswordNeedAtLeastXDigitChars=The password need at least <strong>%s</strong> numeric chars
PasswordNeedAtLeastXSpecialChars=The password need at least <strong>%s</strong> special chars
PasswordNeedNoXConsecutiveChars=The password must not have <strong>%s</strong> consecutive similar chars
YourPasswordHasBeenReset=Your password has been reset successfully
ApplicantIpAddress=IP address of applicant
SMSSentTo=SMS sent to %s
MissingIds=Missing ids
ThirdPartyCreatedByEmailCollector=Third party created by email collector from email MSGID %s
ContactCreatedByEmailCollector=Contact/address created by email collector from email MSGID %s
ProjectCreatedByEmailCollector=Project created by email collector from email MSGID %s
TicketCreatedByEmailCollector=Ticket created by email collector from email MSGID %s
OpeningHoursFormatDesc=Use a - to separate opening and closing hours.<br>Use a space to enter different ranges.<br>Example: 8-12 14-18
SuffixSessionName=Suffix for session name
LoginWith=Login with %s

##### Export #####
ExportsArea=منطقه صادرات
AvailableFormats=فرمت های موجود
LibraryUsed=کتابخانه استفاده می شود
LibraryVersion=Library version
ExportableDatas=داده های صادراتی
NoExportableData=بدون داده های صادراتی (بدون ماژول ها با داده های صادراتی بارگذاری می شود، و یا مجوز از دست رفته)
##### External sites #####
WebsiteSetup=Setup of module website
WEBSITE_PAGEURL=URL of page
WEBSITE_TITLE=عنوان
WEBSITE_DESCRIPTION=توصیف
WEBSITE_IMAGE=Image
WEBSITE_IMAGEDesc=Relative path of the image media. You can keep this empty as this is rarely used (it can be used by dynamic content to show a thumbnail in a list of blog posts). Use __WEBSITE_KEY__ in the path if path depends on website name (for example: image/__WEBSITE_KEY__/stories/myimage.png).
WEBSITE_KEYWORDS=Keywords
LinesToImport=Lines to import

MemoryUsage=Memory usage
RequestDuration=Duration of request
ProductsPerPopularity=Products/Services by popularity
PopuProp=Products/Services by popularity in Proposals
PopuCom=Products/Services by popularity in Orders
ProductStatistics=Products/Services Statistics
NbOfQtyInOrders=Qty in orders
SelectTheTypeOfObjectToAnalyze=Select an object to view its statistics...

ConfirmBtnCommonContent = Are you sure you want to "%s" ?
ConfirmBtnCommonTitle = Confirm your action
CloseDialog = بستن
Autofill = Autofill

# externalsite
ExternalSiteSetup=تنظیم پیوند به وبگاه بیرونی
ExternalSiteURL=External Site URL of HTML iframe content
ExternalSiteModuleNotComplete=واحد ExternalSite  به درستی پیکربندی نشده است
ExampleMyMenuEntry=عنوان فهرست من

# ftp
FTPClientSetup=FTP or SFTP Client module setup
NewFTPClient=New FTP/SFTP connection setup
FTPArea=FTP/SFTP Area
FTPAreaDesc=This screen shows a view of an FTP et SFTP server.
SetupOfFTPClientModuleNotComplete=The setup of the FTP or SFTP client module seems to be incomplete
FTPFeatureNotSupportedByYourPHP=Your PHP does not support FTP or SFTP functions
FailedToConnectToFTPServer=Failed to connect to server (server %s, port %s)
FailedToConnectToFTPServerWithCredentials=Failed to login to server with defined login/password
FTPFailedToRemoveFile=حذف فایل <b>%s</b> مقدور نبود
FTPFailedToRemoveDir=حذف پوشۀ <b>%s</b> مقدور نبود: مجوزها را بررسی کرده و مطمئن شوید پوشه خالی است.
FTPPassiveMode=حالت انفعالی
ChooseAFTPEntryIntoMenu=Choose a FTP/SFTP site from the menu...
FailedToGetFile=عدم امکان دریافت فایل‌های %s
ErrorFTPNodisconnect=Error to disconnect FTP/SFTP server
FileWasUpload=File <b>%s</b> was uploaded
FTPFailedToUploadFile=Failed to upload the file <b>%s</b>.
AddFolder=Create folder
FileWasCreateFolder=Folder <b>%s</b> has been created
FTPFailedToCreateFolder=Failed to create folder <b>%s</b>.
