# Dolibarr language file - Source file is en_US - propal
Proposals=پیشنهادهای تجاری
Proposal=پیشنهاد تجاری
ProposalShort=پیشنهاد
ProposalsDraft=پیشنهاد تجاری پیش‌نویس
ProposalsOpened=بازکردن پیشنهادات تجاری
CommercialProposal=پیشنهاد تجاری
PdfCommercialProposalTitle=پیشنهاد تجاری
ProposalCard=کارت پیشنهاد
NewProp=ساخت پیشنهاد تجاری
NewPropal=ساخت پیشنهاد
Prospect=احتمالی
DeleteProp=حذف پیشنهاد تجاری
ValidateProp=تائید پیشنهاد تجاری
AddProp=ساخت پیشنهاد
ConfirmDeleteProp=Are you sure you want to delete this commercial proposal?
ConfirmValidateProp=Are you sure you want to validate this commercial proposal under name <b>%s</b>?
LastPropals=Latest %s proposals
LastModifiedProposals=آخرین %s پیشنهاد تغییریافته
AllPropals=تمام طرح های پیشنهادی
SearchAProposal=جستجوی یک پیشنهاد
NoProposal=No proposal
ProposalsStatistics=آمار طرح های تجاری
NumberOfProposalsByMonth=شماره ماه
AmountOfProposalsByMonthHT=Amount by month (excl. tax)
NbOfProposals=تعداد طرح های تجاری
ShowPropal=نمایش پیشنهاد
PropalsDraft=نوعی بازی چکرز
PropalsOpened=باز
PropalStatusDraft=پیش نویس (نیاز به تایید می شود)
PropalStatusValidated=اعتبار (پیشنهاد باز است)
PropalStatusSigned=امضا (نیازهای حسابداری و مدیریت)
PropalStatusNotSigned=امضا نشده (بسته شده)
PropalStatusBilled=ثبت شده در صورتحساب یا لیست
PropalStatusDraftShort=پیش نویس
PropalStatusValidatedShort=Validated (open)
PropalStatusClosedShort=بسته
PropalStatusSignedShort=امضاء شده
PropalStatusNotSignedShort=امضا نشده
PropalStatusBilledShort=ثبت شده در صورتحساب یا لیست
PropalsToClose=طرح تجاری برای بستن
PropalsToBill=طرح تجاری امضا به لایحه
ListOfProposals=فهرست طرح های تجاری
ActionsOnPropal=رویدادهای پیشنهاد
RefProposal=کد عکس طرح تجاری
SendPropalByMail=ارسال پیشنهاد تجاری از طریق پست
DatePropal=تاریخ پیشنهاد
DateEndPropal=اعتبار تاریخ پایان
ValidityDuration=مدت اعتبار
CloseAs=Set status to
SetAcceptedRefused=Set accepted/refused
ErrorPropalNotFound=Propal٪ s را یافت نشد
AddToDraftProposals=اضافه کردن به پیش نویس پیشنهاد
NoDraftProposals=بدون پیش نویس پیشنهادات
CopyPropalFrom=ایجاد طرح های تجاری با کپی کردن طرح های موجود
CreateEmptyPropal=Create empty commercial proposal or from list of products/services
DefaultProposalDurationValidity=پیش فرض طول مدت اعتبار پیشنهاد های تجاری (در روز)
UseCustomerContactAsPropalRecipientIfExist=Use contact/address with type 'Contact following-up proposal' if defined instead of third party address as proposal recipient address
ConfirmClonePropal=Are you sure you want to clone the commercial proposal <b>%s</b>?
ConfirmReOpenProp=Are you sure you want to open back the commercial proposal <b>%s</b>?
ProposalsAndProposalsLines=پیشنهاد تجاری و خطوط
ProposalLine=خط پیشنهاد
AvailabilityPeriod=تاخیر در دسترس
SetAvailability=تنظیم تاخیر در دسترس
AfterOrder=پس از سفارش
OtherProposals=طرح های دیگر
##### Availability #####
AvailabilityTypeAV_NOW=فوری
AvailabilityTypeAV_1W=1 هفته
AvailabilityTypeAV_2W=2 هفته
AvailabilityTypeAV_3W=3 هفته
AvailabilityTypeAV_1M=1 ماه
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=نماینده زیر تا پیشنهاد
TypeContact_propal_external_BILLING=تماس با فاکتور به مشتری
TypeContact_propal_external_CUSTOMER=تماس با مشتری را در پی بالا پیشنهاد
TypeContact_propal_external_SHIPPING=Customer contact for delivery
# Document models
DocModelAzurDescription=A complete proposal model (old implementation of Cyan template)
DocModelCyanDescription=A complete proposal model
DefaultModelPropalCreate=ایجاد مدل پیش فرض
DefaultModelPropalToBill=قالب پیش فرض هنگام بستن یک طرح کسب و کار (به صورتحساب می شود)
DefaultModelPropalClosed=قالب پیش فرض هنگام بستن یک طرح کسب و کار (unbilled)
ProposalCustomerSignature=Written acceptance, company stamp, date and signature
ProposalsStatisticsSuppliers=Vendor proposals statistics
CaseFollowedBy=Case followed by
SignedOnly=Signed only
