# Dolibarr language file - Source file is en_US - sendings
RefSending=کد عکس. حمل
Sending=حمل
Sendings=حمل و نقل
Shipment=حمل
Shipments=حمل و نقل
Receivings=Receivings
SendingsArea=منطقه حمل و نقل
ListOfSendings=فهرست محموله
SendingMethod=روش حمل و نقل
SendingReceipt=دریافت رایگان کالا
LastSendings=تاریخ و زمان آخرین٪ بازدید کنندگان محموله
SearchASending=جستجو برای حمل و نقل
StatisticsOfSendings=آمار برای محموله
NbOfSendings=تعداد محموله
NumberOfShipmentsByMonth=تعداد محموله های ماه
SendingCard=کارت حمل و نقل
NewSending=حمل و نقل جدید
CreateASending=ایجاد یک حمل و نقل
CreateSending=ایجاد حمل و نقل
QtyOrdered=تعداد سفارش داده شده
QtyShipped=تعداد حمل
QtyToShip=تعداد به کشتی
QtyReceived=تعداد دریافت
KeepToShip=نگه دارید به کشتی
OtherSendingsForSameOrder=دیگر محموله برای این منظور
DateSending=عضویت جهت ارسال
DateSendingShort=عضویت جهت ارسال
SendingsForSameOrder=حمل و نقل برای این منظور
SendingsAndReceivingForSameOrder=حمل و نقل و receivings برای این منظور
SendingsToValidate=حمل و نقل به اعتبار
StatusSendingCanceled=لغو شد
StatusSendingDraft=پیش نویس
StatusSendingValidated=اعتبار (محصولات به کشتی و یا در حال حمل می شود)
StatusSendingProcessed=پردازش
StatusSendingCanceledShort=لغو شد
StatusSendingDraftShort=پیش نویس
StatusSendingValidatedShort=اعتبار
StatusSendingProcessedShort=پردازش
SendingSheet=در حال ارسال ورق
Carriers=حمل
Carrier=حامل
CarriersArea=منطقه حامل
NewCarrier=حامل جدید
ConfirmDeleteSending=آیا مطمئن هستید که می خواهید این حمل و نقل را حذف کنید؟
ConfirmValidateSending=آیا مطمئن هستید که می خواهید به اعتبار این حمل و نقل با <b>اشاره%s را؟</b>
ConfirmCancelSending=آیا مطمئن هستید که می خواهید به لغو این حمل و نقل؟
GenericTransport=عمومی حمل و نقل
Enlevement=بدست شده توسط مشتری
DocumentModelSimple=سند مدل ساده
DocumentModelMerou=مدل Merou A5
WarningNoQtyLeftToSend=اخطار، محصولات در حال انتظار برای حمل شود.
StatsOnShipmentsOnlyValidated=آمار انجام شده بر روی محموله تنها به اعتبار. تاریخ استفاده از تاریخ اعتبار از حمل و نقل (تاریخ تحویل برنامه ریزی همیشه شناخته نشده است) است.
DateDeliveryPlanned=تاریخ ورقه زایمان
DateReceived=تاریخ تحویل
SendShippingByEMail=ارسال محموله از طریق ایمیل
SendShippingRef=ارسال محموله از%s
ActionsOnShipping=رویدادهای در حمل و نقل
LinkToTrackYourPackage=لینک به پیگیری بسته بندی خود را
ShipmentCreationIsDoneFromOrder=برای لحظه ای، ایجاد یک محموله های جدید از کارت منظور انجام می شود.
RelatedShippings=shippings های مرتبط
ShipmentLine=خط حمل و نقل
CarrierList=فهرست از حمل و نقل

# Sending methods
SendingMethodCATCH=گرفتن توسط مشتری
SendingMethodTRANS=ناقل
SendingMethodCOLSUI=Colissimo
# ModelDocument
DocumentModelSirocco=سند مدل ساده برای رسید تحویل
DocumentModelTyphon=مدل سند کامل بیشتر برای رسید تحویل (logo. ..)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=EXPEDITION_ADDON_NUMBER ثابت تعریف نشده
SumOfProductVolumes=مجموع حجم محصول
SumOfProductWeights=مجموع وزن محصول
