# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=بخش سفارش‌های برداشت مستقیم وجه
SuppliersStandingOrdersArea=بخش سفارش‌های واریز مستقیم وجه 
StandingOrdersPayment=سفارش‌های برداشت مستقیم وجه
StandingOrderPayment=سفارش برداشت مستقیم وجه
NewStandingOrder=یک سفارش جدید برداشت مستقیم
StandingOrderToProcess=برای پردازش
WithdrawalsReceipts=سفارش‌های برداشت مستقیم
WithdrawalReceipt=سفارش برداشت مستقیم
LastWithdrawalReceipts=آخرین %s مستند دریافت مستقیم
WithdrawalsLines=Direct debit order lines
RequestStandingOrderToTreat=Request for direct debit payment order to process
RequestStandingOrderTreated=Request for direct debit payment order processed
NotPossibleForThisStatusOfWithdrawReceiptORLine=Not yet possible. Withdraw status must be set to 'credited' before declaring reject on specific lines.
NbOfInvoiceToWithdraw=No. of qualified invoice with waiting direct debit order
NbOfInvoiceToWithdrawWithInfo=No. of customer invoice with direct debit payment orders having defined bank account information
InvoiceWaitingWithdraw=Invoice waiting for direct debit
AmountToWithdraw=مقدار برای برداشت
WithdrawsRefused=Direct debit refused
NoInvoiceToWithdraw=No customer invoice with open 'Direct debit requests' is waiting. Go on tab '%s' on invoice card to make a request.
ResponsibleUser=User Responsible
WithdrawalsSetup=Direct debit payment setup
WithdrawStatistics=Direct debit payment statistics
WithdrawRejectStatistics=Direct debit payment reject statistics
LastWithdrawalReceipt=Latest %s direct debit receipts
MakeWithdrawRequest=Make a direct debit payment request
WithdrawRequestsDone=%s direct debit payment requests recorded
ThirdPartyBankCode=Third-party bank code
NoInvoiceCouldBeWithdrawed=No invoice debited successfully. Check that invoices are on companies with a valid IBAN and that IBAN has a UMR (Unique Mandate Reference) with mode <strong>%s</strong>.
ClassCredited=طبقه بندی اعتبار
ClassCreditedConfirm=آیا مطمئن هستید که می خواهید برای طبقه بندی این دریافت و برداشت به عنوان در حساب بانکی شما اعتبار؟
TransData=تاریخ انتقال
TransMetod=طريقة البث
Send=فرستادن
Lines=خطوط
StandingOrderReject=شماره رد
WithdrawalRefused=برداشت خودداری کرد
WithdrawalRefusedConfirm=آیا مطمئن هستید که می خواهید را وارد کنید رد عقب نشینی برای جامعه
RefusedData=تاریخ رد
RefusedReason=دلیلی برای رد
RefusedInvoicing=حسابداری رد
NoInvoiceRefused=آیا رد اتهام نیست
InvoiceRefused=Invoice refused (Charge the rejection to customer)
StatusDebitCredit=Status debit/credit
StatusWaiting=انتظار
StatusTrans=فرستاده
StatusCredited=اعتبار
StatusRefused=رد
StatusMotif0=نامشخص
StatusMotif1=منابع مالی ناکافی
StatusMotif2=درخواست اعتراض
StatusMotif3=No direct debit payment order
StatusMotif4=سفارش فروش
StatusMotif5=RIB غیر قابل استفاده
StatusMotif6=حساب بدون موجودی
StatusMotif7=تصمیم گیری قضایی
StatusMotif8=دلیل دیگر
CreateForSepaFRST=Create direct debit file (SEPA FRST)
CreateForSepaRCUR=Create direct debit file (SEPA RCUR)
CreateAll=Create direct debit file (all)
CreateGuichet=تنها دفتر
CreateBanque=تنها بانک
OrderWaiting=در انتظار درمان
NotifyTransmision=برداشت انتقال
NotifyCredit=برداشت اعتباری
NumeroNationalEmetter=شماره ملی فرستنده
WithBankUsingRIB=برای حساب های بانکی با استفاده از RIB
WithBankUsingBANBIC=برای حساب های بانکی با استفاده از IBAN / BIC / SWIFT
BankToReceiveWithdraw=Receiving Bank Account
CreditDate=در اعتباری
WithdrawalFileNotCapable=Unable to generate withdrawal receipt file for your country %s (Your country is not supported)
ShowWithdraw=Show Direct Debit Order
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=However, if invoice has at least one direct debit payment order not yet processed, it won't be set as paid to allow prior withdrawal management.
DoStandingOrdersBeforePayments=This tab allows you to request a direct debit payment order. Once done, go into menu Bank->Direct Debit orders to manage the direct debit payment order. When payment order is closed, payment on invoice will be automatically recorded, and invoice closed if remainder to pay is null.
WithdrawalFile=فایل برداشت
SetToStatusSent=تنظیم به وضعیت "فایل ارسال شد"
ThisWillAlsoAddPaymentOnInvoice=This will also record payments to invoices and will classify them as "Paid" if remain to pay is null
StatisticsByLineStatus=Statistics by status of lines
RUM=Unique Mandate Reference (UMR)
DateRUM=Mandate signature date
RUMLong=Unique Mandate Reference
RUMWillBeGenerated=If empty, a UMR (Unique Mandate Reference) will be generated once the bank account information is saved.
WithdrawMode=Direct debit mode (FRST or RECUR)
WithdrawRequestAmount=Amount of Direct debit request:
WithdrawRequestErrorNilAmount=Unable to create direct debit request for empty amount.
SepaMandate=SEPA Direct Debit Mandate
SepaMandateShort=SEPA Mandate
PleaseReturnMandate=Please return this mandate form by email to %s or by mail to
SEPALegalText=By signing this mandate form, you authorize (A) %s to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with the instructions from %s. As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights regarding the above mandate are explained in a statement that you can obtain from your bank.
CreditorIdentifier=Creditor Identifier
CreditorName=Creditor Name
SEPAFillForm=(B) Please complete all the fields marked *
SEPAFormYourName=Your name
SEPAFormYourBAN=Your Bank Account Name (IBAN)
SEPAFormYourBIC=Your Bank Identifier Code (BIC)
SEPAFrstOrRecur=Type of payment
ModeRECUR=Recurring payment
ModeFRST=One-off payment
PleaseCheckOne=Please check one only
DirectDebitOrderCreated=Direct debit order %s created
AmountRequested=Amount requested
SEPARCUR=SEPA CUR
SEPAFRST=SEPA FRST
ExecutionDate=Execution date
CreateForSepa=Create direct debit file
ICS=Creditor Identifier CI
END_TO_END="EndToEndId" SEPA XML tag - Unique id assigned per transaction
USTRD="Unstructured" SEPA XML tag
ADDDAYS=Add days to Execution Date

### Notifications
InfoCreditSubject=Payment of direct debit payment order %s by the bank
InfoCreditMessage=The direct debit payment order %s has been paid by the bank<br>Data of payment: %s
InfoTransSubject=Transmission of direct debit payment order %s to bank
InfoTransMessage=The direct debit payment order %s has been sent to bank by %s %s.<br><br>
InfoTransData=مقدار:٪ s را <br> روش: از٪ s <br> تاریخ:٪ s را
InfoRejectSubject=Direct debit payment order refused
InfoRejectMessage=Hello,<br><br>the direct debit payment order of invoice %s related to the company %s, with an amount of %s has been refused by the bank.<br><br>--<br>%s
ModeWarning=انتخاب برای حالت واقعی تنظیم نشده بود، ما بعد از این شبیه سازی را متوقف کند
