# Dolibarr language file - Source file is en_US - bills
Bill=চালান
Bills=চালান
BillsCustomers=গ্রাহক চালান
BillsCustomer=গ্রাহক চালান
BillsSuppliers=বিক্রেতা চালান
BillsCustomersUnpaid=অবৈতনিক গ্রাহক চালান
BillsCustomersUnpaidForCompany=%s এর জন্য অবৈতনিক গ্রাহক চালান
BillsSuppliersUnpaid=অবৈতনিক বিক্রেতা চালান
BillsSuppliersUnpaidForCompany=%s এর জন্য অবৈতনিক বিক্রেতাদের চালান
BillsLate=দেরী পেমেন্ট
BillsStatistics=গ্রাহকদের চালান পরিসংখ্যান
BillsStatisticsSuppliers=বিক্রেতাদের চালান পরিসংখ্যান
DisabledBecauseDispatchedInBookkeeping=অক্ষম করা হয়েছে কারণ চালান হিসাবপত্রে পাঠানো হয়েছে
DisabledBecauseNotLastInvoice=অক্ষম কারণ চালান মুছে ফেলা যায় না। এর পরে কিছু চালান রেকর্ড করা হয়েছে এবং এটি কাউন্টারে গর্ত তৈরি করবে।
DisabledBecauseNotLastSituationInvoice=অক্ষম কারণ চালান মুছে ফেলা যায় না। এই চালান পরিস্থিতি চালান চক্রের শেষ এক নয়।
DisabledBecauseNotErasable=অক্ষম কারণ মোছা যাবে না
InvoiceStandard=স্ট্যান্ডার্ড চালান
InvoiceStandardAsk=স্ট্যান্ডার্ড চালান
InvoiceStandardDesc=এই ধরনের চালান হল সাধারণ চালান।
InvoiceStandardShort=স্ট্যান্ডার্ড
InvoiceDeposit=ডাউন পেমেন্ট চালান
InvoiceDepositAsk=ডাউন পেমেন্ট চালান
InvoiceDepositDesc=ডাউন পেমেন্ট প্রাপ্ত হলে এই ধরনের চালান করা হয়।
InvoiceProForma=প্রফর্মা চালান
InvoiceProFormaAsk=প্রফর্মা চালান
InvoiceProFormaDesc=<b>প্রফর্মা চালান</b> একটি সত্যিকারের চালানের একটি চিত্র কিন্তু কোনো হিসাবরক্ষণ মূল্য নেই।
InvoiceReplacement=প্রতিস্থাপন চালান
InvoiceReplacementShort=প্রতিস্থাপন
InvoiceReplacementAsk=চালানের জন্য প্রতিস্থাপন চালান
InvoiceReplacementDesc=<b>প্রতিস্থাপন চালান</b> একটি চালান সম্পূর্ণরূপে প্রতিস্থাপন করতে ব্যবহৃত হয় যেখানে ইতিমধ্যে কোনো অর্থপ্রদান পাওয়া যায়নি।b0342fcc0da <br>দ্রষ্টব্য: শুধুমাত্র কোন অর্থপ্রদান ছাড়াই চালানগুলি প্রতিস্থাপন করা যাবে৷ আপনি যে চালানটি প্রতিস্থাপন করেন তা যদি এখনও বন্ধ না হয়, তাহলে এটি স্বয়ংক্রিয়ভাবে 'পরিত্যক্ত' হয়ে যাবে।
InvoiceAvoir=ক্রেডিট নোট
InvoiceAvoirAsk=চালান সংশোধনের জন্য ক্রেডিট নোট
InvoiceAvoirDesc=<b>ক্রেডিট নোট</b> হল একটি নেতিবাচক চালান যা এই সত্যটি সংশোধন করতে ব্যবহৃত হয় যে একটি চালান এমন একটি পরিমাণ দেখায় যা প্রকৃতপক্ষে পরিমাণ থেকে আলাদা। প্রদত্ত (যেমন গ্রাহক ভুল করে অনেক বেশি অর্থ প্রদান করেছেন, অথবা কিছু পণ্য ফেরত দেওয়ার পর থেকে সম্পূর্ণ অর্থ প্রদান করবেন না)।
invoiceAvoirWithLines=অরিজিন ইনভয়েস থেকে লাইন দিয়ে ক্রেডিট নোট তৈরি করুন
invoiceAvoirWithPaymentRestAmount=অরিজিন ইনভয়েসের বাকি অবৈতনিক সহ ক্রেডিট নোট তৈরি করুন
invoiceAvoirLineWithPaymentRestAmount=বাকি অবৈতনিক পরিমাণের জন্য ক্রেডিট নোট
ReplaceInvoice=চালান প্রতিস্থাপন করুন %s
ReplacementInvoice=প্রতিস্থাপন চালান
ReplacedByInvoice=চালান দ্বারা প্রতিস্থাপিত %s
ReplacementByInvoice=চালান দ্বারা প্রতিস্থাপিত
CorrectInvoice=সঠিক চালান %s
CorrectionInvoice=সংশোধন চালান
UsedByInvoice=চালান পরিশোধ করতে ব্যবহৃত হয় %s
ConsumedBy=দ্বারা গ্রাস
NotConsumed=সেবন করা হয়নি
NoReplacableInvoice=কোনো পরিবর্তনযোগ্য চালান নেই
NoInvoiceToCorrect=সংশোধন করার জন্য কোন চালান নেই
InvoiceHasAvoir=এক বা একাধিক ক্রেডিট নোটের উৎস ছিল
CardBill=চালান কার্ড
PredefinedInvoices=পূর্বনির্ধারিত চালান
Invoice=চালান
PdfInvoiceTitle=চালান
PdfInvoiceSituationTitle=Invoice situation
Invoices=চালান
InvoiceLine=চালান লাইন
InvoiceCustomer=গ্রাহক চালান
CustomerInvoice=গ্রাহক চালান
CustomersInvoices=গ্রাহক চালান
SupplierInvoice=বিক্রেতা চালান
SuppliersInvoices=বিক্রেতা চালান
SupplierInvoiceLines=বিক্রেতা চালান লাইন
SupplierBill=বিক্রেতা চালান
SupplierBills=বিক্রেতা চালান
Payment=পেমেন্ট
PaymentBack=ফেরত
CustomerInvoicePaymentBack=ফেরত
Payments=পেমেন্ট
PaymentsBack=রিফান্ড
paymentInInvoiceCurrency=চালান মুদ্রায়
PaidBack=ফেরত দেওয়া
DeletePayment=পেমেন্ট মুছুন
ConfirmDeletePayment=আপনি কি এই অর্থপ্রদান মুছে ফেলার বিষয়ে নিশ্চিত?
ConfirmConvertToReduc=আপনি কি এই %sটিকে একটি উপলব্ধ ক্রেডিটে রূপান্তর করতে চান?
ConfirmConvertToReduc2=পরিমাণটি সমস্ত ছাড়ের মধ্যে সংরক্ষণ করা হবে এবং এই গ্রাহকের জন্য বর্তমান বা ভবিষ্যতের চালানের জন্য ছাড় হিসাবে ব্যবহার করা যেতে পারে।
ConfirmConvertToReducSupplier=আপনি কি এই %sটিকে একটি উপলব্ধ ক্রেডিটে রূপান্তর করতে চান?
ConfirmConvertToReducSupplier2=পরিমাণটি সমস্ত ছাড়ের মধ্যে সংরক্ষণ করা হবে এবং এই বিক্রেতার জন্য বর্তমান বা ভবিষ্যতের চালানের জন্য ছাড় হিসাবে ব্যবহার করা যেতে পারে।
SupplierPayments=বিক্রেতা পেমেন্ট
ReceivedPayments=পেমেন্ট প্রাপ্ত
ReceivedCustomersPayments=গ্রাহকদের কাছ থেকে পেমেন্ট প্রাপ্ত
PayedSuppliersPayments=বিক্রেতাদের দেওয়া পেমেন্ট
ReceivedCustomersPaymentsToValid=যাচাই করার জন্য গ্রাহকদের পেমেন্ট পেয়েছেন
PaymentsReportsForYear=%s এর জন্য পেমেন্ট রিপোর্ট
PaymentsReports=পেমেন্ট রিপোর্ট
PaymentsAlreadyDone=পেমেন্ট ইতিমধ্যে সম্পন্ন
PaymentsBackAlreadyDone=রিফান্ড ইতিমধ্যে সম্পন্ন হয়েছে
PaymentRule=অর্থ প্রদানের নিয়ম
PaymentMode=মূল্যপরিশোধ পদ্ধতি
PaymentModes=মুল্য পরিশোধ পদ্ধতি
DefaultPaymentMode=ডিফল্ট পেমেন্ট পদ্ধতি
DefaultBankAccount=ডিফল্ট ব্যাঙ্ক অ্যাকাউন্ট
IdPaymentMode=পেমেন্ট পদ্ধতি (আইডি)
CodePaymentMode=পেমেন্ট পদ্ধতি (কোড)
LabelPaymentMode=পেমেন্ট পদ্ধতি (লেবেল)
PaymentModeShort=মূল্যপরিশোধ পদ্ধতি
PaymentTerm=অর্থপ্রদানের মেয়াদ
IdPaymentTerm=Payment term (id)
CodePaymentTerm=Payment term (code)
LabelPaymentTerm=Payment term (label)
PaymentConditions=পরিশোধের শর্ত
PaymentConditionsShort=পরিশোধের শর্ত
PaymentAmount=পরিশোধিত অর্থ
PaymentHigherThanReminderToPay=অর্থপ্রদান অনুস্মারক থেকে বেশী
HelpPaymentHigherThanReminderToPay=মনোযোগ দিন, এক বা একাধিক বিলের অর্থপ্রদানের পরিমাণ বকেয়া অর্থের চেয়ে বেশি। <br> আপনার এন্ট্রি সম্পাদনা করুন, অন্যথায় নিশ্চিত করুন এবং প্রতিটি অতিরিক্ত পরিশোধিত চালানের জন্য অতিরিক্ত প্রাপ্তির জন্য একটি ক্রেডিট নোট তৈরি করার কথা বিবেচনা করুন।
HelpPaymentHigherThanReminderToPaySupplier=মনোযোগ দিন, এক বা একাধিক বিলের অর্থপ্রদানের পরিমাণ বকেয়া অর্থের চেয়ে বেশি। <br> আপনার এন্ট্রি সম্পাদনা করুন, অন্যথায় নিশ্চিত করুন এবং প্রতিটি অতিরিক্ত পরিশোধিত চালানের জন্য অতিরিক্ত অর্থ প্রদানের জন্য একটি ক্রেডিট নোট তৈরি করার কথা বিবেচনা করুন।
ClassifyPaid='প্রদেয়' শ্রেণীবদ্ধ করুন
ClassifyUnPaid='অপেইড' শ্রেণীবদ্ধ করুন
ClassifyPaidPartially='আংশিকভাবে অর্থপ্রদান' শ্রেণীবদ্ধ করুন
ClassifyCanceled='পরিত্যক্ত' শ্রেণিবদ্ধ করুন
ClassifyClosed='বন্ধ' শ্রেণীবদ্ধ করুন
ClassifyUnBilled='আনবিলড' শ্রেণীবদ্ধ করুন
CreateBill=চালান তৈরি করুন
CreateCreditNote=ক্রেডিট নোট তৈরি করুন
AddBill=চালান বা ক্রেডিট নোট তৈরি করুন
AddToDraftInvoices=খসড়া চালানে যোগ করুন
DeleteBill=চালান মুছুন
SearchACustomerInvoice=একটি গ্রাহক চালান জন্য অনুসন্ধান করুন
SearchASupplierInvoice=একটি বিক্রেতা চালান জন্য অনুসন্ধান করুন
CancelBill=একটি চালান বাতিল করুন
SendRemindByMail=ইমেল দ্বারা অনুস্মারক পাঠান
DoPayment=অর্থপ্রদান লিখুন
DoPaymentBack=ফেরত লিখুন
ConvertToReduc=ক্রেডিট উপলব্ধ হিসাবে চিহ্নিত করুন
ConvertExcessReceivedToReduc=উপলব্ধ ক্রেডিট মধ্যে অতিরিক্ত প্রাপ্ত রূপান্তর
ConvertExcessPaidToReduc=উপলব্ধ ডিসকাউন্ট মধ্যে অতিরিক্ত প্রদত্ত রূপান্তর
EnterPaymentReceivedFromCustomer=গ্রাহকের কাছ থেকে প্রাপ্ত অর্থপ্রদান লিখুন
EnterPaymentDueToCustomer=গ্রাহকের কারণে অর্থ প্রদান করুন
DisabledBecauseRemainderToPayIsZero=অক্ষম কারণ বাকি অবৈতনিক শূন্য
PriceBase=মুলদাম
BillStatus=চালানের স্থিতি
StatusOfAutoGeneratedInvoices=স্বয়ংক্রিয়ভাবে তৈরি করা চালানের স্থিতি
BillStatusDraft=খসড়া (বৈধীকরণ করা প্রয়োজন)
BillStatusPaid=পেড
BillStatusPaidBackOrConverted=ক্রেডিট নোট ফেরত বা ক্রেডিট উপলব্ধ হিসাবে চিহ্নিত
BillStatusConverted=অর্থপ্রদান (চূড়ান্ত চালানে ব্যবহারের জন্য প্রস্তুত)
BillStatusCanceled=পরিত্যক্ত
BillStatusValidated=বৈধ (অর্থ প্রদান করতে হবে)
BillStatusStarted=শুরু হয়েছে
BillStatusNotPaid=টাকা দেওয়া হয়নি
BillStatusNotRefunded=ফেরত দেওয়া হয়নি
BillStatusClosedUnpaid=বন্ধ (অবৈধ)
BillStatusClosedPaidPartially=অর্থপ্রদান (আংশিকভাবে)
BillShortStatusDraft=খসড়া
BillShortStatusPaid=পেড
BillShortStatusPaidBackOrConverted=ফেরত বা রূপান্তরিত
Refunded=ফেরত দেওয়া হয়েছে
BillShortStatusConverted=পেড
BillShortStatusCanceled=পরিত্যক্ত
BillShortStatusValidated=যাচাই করা হয়েছে
BillShortStatusStarted=শুরু হয়েছে
BillShortStatusNotPaid=টাকা দেওয়া হয়নি
BillShortStatusNotRefunded=ফেরত দেওয়া হয়নি
BillShortStatusClosedUnpaid=বন্ধ
BillShortStatusClosedPaidPartially=অর্থপ্রদান (আংশিকভাবে)
PaymentStatusToValidShort=যাচাই করা
ErrorVATIntraNotConfigured=আন্তঃ-সম্প্রদায়িক ভ্যাট নম্বর এখনও সংজ্ঞায়িত করা হয়নি
ErrorNoPaiementModeConfigured=কোনো ডিফল্ট অর্থপ্রদানের ধরন সংজ্ঞায়িত করা হয়নি। এটি ঠিক করতে চালান মডিউল সেটআপে যান৷
ErrorCreateBankAccount=একটি ব্যাঙ্ক অ্যাকাউন্ট তৈরি করুন, তারপর অর্থপ্রদানের ধরন নির্ধারণ করতে চালান মডিউলের সেটআপ প্যানেলে যান
ErrorBillNotFound=চালান %s বিদ্যমান নেই
ErrorInvoiceAlreadyReplaced=ত্রুটি, আপনি চালান %s প্রতিস্থাপন করার জন্য একটি চালান যাচাই করার চেষ্টা করেছেন৷ কিন্তু এটি ইতিমধ্যেই %s দ্বারা প্রতিস্থাপিত হয়েছে৷
ErrorDiscountAlreadyUsed=ত্রুটি, ডিসকাউন্ট ইতিমধ্যে ব্যবহৃত
ErrorInvoiceAvoirMustBeNegative=ত্রুটি, সঠিক চালানের একটি ঋণাত্মক পরিমাণ থাকতে হবে
ErrorInvoiceOfThisTypeMustBePositive=ত্রুটি, এই ধরনের চালানে ট্যাক্স পজিটিভ (বা শূন্য) ব্যতীত একটি পরিমাণ থাকতে হবে
ErrorCantCancelIfReplacementInvoiceNotValidated=ত্রুটি, একটি চালান বাতিল করা যাবে না যা অন্য একটি চালান দ্বারা প্রতিস্থাপিত হয়েছে যা এখনও খসড়া অবস্থায় রয়েছে
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=এই অংশ বা অন্য ইতিমধ্যেই ব্যবহার করা হয়েছে তাই ডিসকাউন্ট সিরিজ সরানো যাবে না।
ErrorInvoiceIsNotLastOfSameType=ত্রুটি: চালানের তারিখ %s হল %s। এটি অবশ্যই একই ধরনের চালানের জন্য শেষ তারিখের পরবর্তী বা সমান হতে হবে (%s)। চালান তারিখ পরিবর্তন করুন.
BillFrom=থেকে
BillTo=প্রতি
ShippingTo=এ শিপিং
ActionsOnBill=চালান উপর কর্ম
ActionsOnBillRec=পুনরাবৃত্ত ইনভয়েসের উপর ক্রিয়াকলাপ
RecurringInvoiceTemplate=টেমপ্লেট / পুনরাবৃত্ত চালান
NoQualifiedRecurringInvoiceTemplateFound=প্রজন্মের জন্য যোগ্য কোনো পুনরাবৃত্ত টেমপ্লেট চালান নেই।
FoundXQualifiedRecurringInvoiceTemplate=%s পুনরাবৃত্ত টেমপ্লেট চালান(গুলি) প্রজন্মের জন্য যোগ্য৷
NotARecurringInvoiceTemplate=একটি পুনরাবৃত্ত টেমপ্লেট চালান নয়৷
NewBill=নতুন চালান
LastBills=সর্বশেষ %s চালান
LatestTemplateInvoices=সর্বশেষ %s টেমপ্লেট চালান
LatestCustomerTemplateInvoices=সর্বশেষ %s গ্রাহক টেমপ্লেট চালান
LatestSupplierTemplateInvoices=সর্বশেষ %s বিক্রেতা টেমপ্লেট চালান
LastCustomersBills=সর্বশেষ %s গ্রাহক চালান
LastSuppliersBills=সর্বশেষ %s বিক্রেতা চালান
AllBills=সমস্ত চালান
AllCustomerTemplateInvoices=সমস্ত টেমপ্লেট চালান
OtherBills=অন্যান্য চালান
DraftBills=খসড়া চালান
CustomersDraftInvoices=গ্রাহকের খসড়া চালান
SuppliersDraftInvoices=বিক্রেতার খসড়া চালান
Unpaid=অবৈতনিক
ErrorNoPaymentDefined=ত্রুটি কোন পেমেন্ট সংজ্ঞায়িত করা হয়নি
ConfirmDeleteBill=আপনি কি এই চালানটি মুছে ফেলার বিষয়ে নিশ্চিত?
ConfirmValidateBill=আপনি কি <b>%s</b>রেফারেন্স সহ এই চালানটি যাচাই করতে চান? >?
ConfirmUnvalidateBill=আপনি কি নিশ্চিত যে আপনি চালান <b>%s</b> খসড়া স্থিতিতে পরিবর্তন করতে চান ?
ConfirmClassifyPaidBill=আপনি কি নিশ্চিত যে আপনি ইনভয়েস <b>%s</b> প্রদত্ত স্থিতিতে পরিবর্তন করতে চান ?
ConfirmCancelBill=আপনি কি <b>%s</b> চালান বাতিল করার বিষয়ে নিশ্চিত?
ConfirmCancelBillQuestion=কেন আপনি এই চালান 'পরিত্যক্ত' শ্রেণীবদ্ধ করতে চান?
ConfirmClassifyPaidPartially=আপনি কি নিশ্চিত যে আপনি ইনভয়েস <b>%s</b> প্রদত্ত স্থিতিতে পরিবর্তন করতে চান ?
ConfirmClassifyPaidPartiallyQuestion=এই চালান পুরোপুরি পরিশোধ করা হয়নি. এই চালান বন্ধ করার কারণ কি?
ConfirmClassifyPaidPartiallyReasonAvoir=বাকি অবৈতনিক <b>(%s %s)</b> একটি ছাড় দেওয়া হয়েছে কারণ মেয়াদের আগে অর্থপ্রদান করা হয়েছিল। আমি ক্রেডিট নোট দিয়ে ভ্যাট নিয়মিত করি।
ConfirmClassifyPaidPartiallyReasonDiscount=বাকি অবৈতনিক <b>(%s %s)</b> একটি ছাড় দেওয়া হয়েছে কারণ মেয়াদের আগে অর্থপ্রদান করা হয়েছিল।
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=বাকি অবৈতনিক <b>(%s %s)</b> একটি ছাড় দেওয়া হয়েছে কারণ মেয়াদের আগে অর্থপ্রদান করা হয়েছিল। আমি এই ডিসকাউন্টে ভ্যাট হারাতে সম্মত।
ConfirmClassifyPaidPartiallyReasonDiscountVat=বাকি অবৈতনিক <b>(%s %s)</b> একটি ছাড় দেওয়া হয়েছে কারণ মেয়াদের আগে অর্থপ্রদান করা হয়েছিল। আমি ক্রেডিট নোট ছাড়াই এই ছাড়ের উপর ভ্যাট পুনরুদ্ধার করি।
ConfirmClassifyPaidPartiallyReasonBadCustomer=খারাপ গ্রাহক
ConfirmClassifyPaidPartiallyReasonBadSupplier=খারাপ বিক্রেতা
ConfirmClassifyPaidPartiallyReasonBankCharge=ব্যাঙ্ক দ্বারা কর্তন (মধ্যস্থ ব্যাঙ্ক ফি)
ConfirmClassifyPaidPartiallyReasonWithholdingTax=উইথহোল্ডিং ট্যাক্স
ConfirmClassifyPaidPartiallyReasonProductReturned=পণ্য আংশিকভাবে ফিরে
ConfirmClassifyPaidPartiallyReasonOther=অন্য কারণে পরিত্যক্ত পরিমাণ
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=আপনার চালান উপযুক্ত মন্তব্য প্রদান করা হলে এই পছন্দটি সম্ভব। (উদাহরণ "শুধুমাত্র মূল্যের সাথে সংশ্লিষ্ট কর যা প্রকৃতপক্ষে পরিশোধ করা হয়েছে তা কর্তনের অধিকার দেয়")
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=কিছু দেশে, আপনার ইনভয়েসে সঠিক নোট থাকলেই এই পছন্দটি সম্ভব হতে পারে।
ConfirmClassifyPaidPartiallyReasonAvoirDesc=অন্য সব উপযুক্ত না হলে এই পছন্দটি ব্যবহার করুন
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=একজন <b>খারাপ গ্রাহক</b> হল একজন গ্রাহক যে তার ঋণ পরিশোধ করতে অস্বীকার করে।
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=পেমেন্ট সম্পূর্ণ না হলে এই পছন্দটি ব্যবহার করা হয় কারণ কিছু পণ্য ফেরত দেওয়া হয়েছে
ConfirmClassifyPaidPartiallyReasonBankChargeDesc=অপরিশোধিত পরিমাণ হল <b>মধ্যস্থ ব্যাঙ্ক ফি</b>, সরাসরি b0aee83zspan783653 থেকে কাটা >সঠিক পরিমাণ</b> গ্রাহকের দ্বারা প্রদত্ত।
ConfirmClassifyPaidPartiallyReasonWithholdingTaxDesc=অপরিশোধিত পরিমাণ কখনই দেওয়া হবে না কারণ এটি একটি উইথহোল্ডিং ট্যাক্স
ConfirmClassifyPaidPartiallyReasonOtherDesc=অন্য সবগুলি উপযুক্ত না হলে এই পছন্দটি ব্যবহার করুন, উদাহরণস্বরূপ নিম্নলিখিত পরিস্থিতিতে:<br>- অর্থপ্রদান সম্পূর্ণ হয়নি কারণ কিছু পণ্য ফেরত পাঠানো হয়েছে<br> span>- দাবি করা পরিমাণটি অত্যন্ত গুরুত্বপূর্ণ কারণ একটি ছাড় ভুলে যাওয়া হয়েছে<br>সকল ক্ষেত্রে, একটি ক্রেডিট নোট তৈরি করে হিসাব ব্যবস্থায় অতিরিক্ত দাবি করা পরিমাণ সংশোধন করতে হবে।
ConfirmClassifyPaidPartiallyReasonBadSupplierDesc=একজন <b>খারাপ সরবরাহকারী</b> হল এমন একটি সরবরাহকারী যা আমরা অর্থ প্রদান করতে অস্বীকার করি।
ConfirmClassifyAbandonReasonOther=অন্যান্য
ConfirmClassifyAbandonReasonOtherDesc=এই পছন্দটি অন্য সব ক্ষেত্রে ব্যবহার করা হবে। উদাহরণস্বরূপ কারণ আপনি একটি প্রতিস্থাপন চালান তৈরি করার পরিকল্পনা করছেন৷
ConfirmCustomerPayment=আপনি কি <b>%s</b> %s?
ConfirmSupplierPayment=আপনি কি <b>%s</b> %s?
ConfirmValidatePayment=আপনি কি নিশ্চিত যে আপনি এই অর্থপ্রদান যাচাই করতে চান? একবার অর্থপ্রদান যাচাই হয়ে গেলে কোনো পরিবর্তন করা যাবে না।
ValidateBill=চালান যাচাই করুন
UnvalidateBill=চালান বাতিল করুন
NumberOfBills=চালানের সংখ্যা
NumberOfBillsByMonth=প্রতি মাসে চালানের সংখ্যা
AmountOfBills=চালানের পরিমাণ
AmountOfBillsHT=চালানের পরিমাণ (করের নেট)
AmountOfBillsByMonthHT=মাস অনুসারে চালানের পরিমাণ (করের নেট)
UseSituationInvoices=পরিস্থিতি চালান অনুমতি দিন
UseSituationInvoicesCreditNote=পরিস্থিতি চালান ক্রেডিট নোট অনুমতি দিন
RetainedWarranty=Retained warranty
RetainedWarrantyShort=Ret. warranty
AllowedInvoiceForRetainedWarranty=নিম্নলিখিত ধরনের চালানে ব্যবহারযোগ্য ওয়্যারেন্টি ধরে রাখা
RetainedWarrantyDefaultPercent=Retained warranty default percent
RetainedWarrantyOnlyForSituation=Make "retained warranty" available only for situation invoices
RetainedWarrantyOnlyForSituationFinal=On situation invoices the global "retained warranty" deduction is applied only on the final situation
ToPayOn=%s এ অর্থ প্রদান করতে
toPayOn=%s এ অর্থ প্রদান করতে
PaymentConditionsShortRetainedWarranty=ওয়ারেন্টি পেমেন্ট শর্তাবলী বজায় রাখা
DefaultPaymentConditionsRetainedWarranty=ডিফল্ট ধরে রাখা ওয়ারেন্টি পেমেন্ট শর্তাবলী
setPaymentConditionsShortRetainedWarranty=ধরে রাখা ওয়ারেন্টি প্রদানের শর্তাবলী সেট করুন
setRetainedWarranty=Set retained warranty
setRetainedWarrantyDateLimit=Set retained warranty date limit
RetainedWarrantyDateLimit=ওয়ারেন্টি তারিখ সীমা বজায় রাখা
RetainedWarrantyNeed100Percent=পিডিএফ-এ দেখানোর জন্য পরিস্থিতি চালানটি 100%% অগ্রগতিতে হওয়া দরকার
AlreadyPaid=ইতোমধ্যে পরিশোধিত
AlreadyPaidBack=ইতিমধ্যেই ফেরত দিয়েছে
AlreadyPaidNoCreditNotesNoDeposits=ইতিমধ্যে অর্থ প্রদান করা হয়েছে (ক্রেডিট নোট এবং ডাউন পেমেন্ট ছাড়া)
Abandoned=পরিত্যক্ত
RemainderToPay=অবৈতনিক বাকি
RemainderToPayMulticurrency=বাকি অবৈতনিক, আসল মুদ্রা
RemainderToTake=নিতে বাকি পরিমাণ
RemainderToTakeMulticurrency=নিতে বাকি পরিমাণ, মূল মুদ্রা
RemainderToPayBack=ফেরত বাকি পরিমাণ
RemainderToPayBackMulticurrency=ফেরতের অবশিষ্ট পরিমাণ, আসল মুদ্রা
NegativeIfExcessReceived=অতিরিক্ত প্রাপ্ত হলে নেতিবাচক
NegativeIfExcessRefunded=অতিরিক্ত ফেরত দিলে নেতিবাচক
NegativeIfExcessPaid=অতিরিক্ত অর্থ প্রদান করলে নেতিবাচক
Rest=বিচারাধীন
AmountExpected=দাবি করা পরিমাণ
ExcessReceived=অতিরিক্ত প্রাপ্তি
ExcessReceivedMulticurrency=অতিরিক্ত প্রাপ্ত, আসল মুদ্রা
ExcessPaid=অতিরিক্ত অর্থ প্রদান
ExcessPaidMulticurrency=অতিরিক্ত প্রদত্ত, আসল মুদ্রা
EscompteOffered=ডিসকাউন্ট দেওয়া হয়েছে (মেয়াদের আগে অর্থপ্রদান)
EscompteOfferedShort=ছাড়
SendBillRef=চালান জমা %s
SendReminderBillRef=চালান জমা %s (অনুস্মারক)
SendPaymentReceipt=অর্থপ্রদানের রসিদ জমা দেওয়া %s
NoDraftBills=কোন খসড়া চালান নেই
NoOtherDraftBills=অন্য কোন খসড়া চালান নেই
NoDraftInvoices=কোন খসড়া চালান নেই
RefBill=চালান রেফ
RefSupplierBill=সরবরাহকারী চালান রেফ
SupplierOrderCreateBill=চালান তৈরি করুন
ToBill=বিল
RemainderToBill=বিল বাকি
SendBillByMail=ইমেল দ্বারা চালান পাঠান
SendReminderBillByMail=ইমেল দ্বারা অনুস্মারক পাঠান
RelatedCommercialProposals=সম্পর্কিত বাণিজ্যিক প্রস্তাব
RelatedRecurringCustomerInvoices=সম্পর্কিত পুনরাবৃত্ত গ্রাহক চালান
MenuToValid=বৈধ করার জন্য
DateMaxPayment=পেমেন্ট বাকি আছে
DateInvoice=চালান তারিখ
DatePointOfTax=ট্যাক্সের পয়েন্ট
NoInvoice=চালান নেই
NoOpenInvoice=কোনো খোলা চালান নেই
NbOfOpenInvoices=খোলা চালানের সংখ্যা
ClassifyBill=চালান শ্রেণীবদ্ধ করুন
SupplierBillsToPay=অবৈতনিক বিক্রেতা চালান
CustomerBillsUnpaid=অবৈতনিক গ্রাহক চালান
NonPercuRecuperable=অ-পুনরুদ্ধারযোগ্য
SetConditions=পেমেন্ট শর্তাবলী সেট করুন
SetMode=পেমেন্ট টাইপ সেট করুন
SetRevenuStamp=রাজস্ব স্ট্যাম্প সেট করুন
Billed=বিল করা হয়েছে
RecurringInvoices=পুনরাবৃত্ত চালান
RecurringInvoice=পুনরাবৃত্ত চালান
RecurringInvoiceSource=উৎস পুনরাবৃত্ত চালান
RepeatableInvoice=টেমপ্লেট চালান
RepeatableInvoices=টেমপ্লেট চালান
RecurringInvoicesJob=পুনরাবৃত্ত চালান তৈরি করা (বিক্রয় চালান)
RecurringSupplierInvoicesJob=পুনরাবৃত্ত চালান তৈরি করা (ক্রয় চালান)
Repeatable=টেমপ্লেট
Repeatables=টেমপ্লেট
ChangeIntoRepeatableInvoice=টেমপ্লেট চালান রূপান্তর করুন
CreateRepeatableInvoice=টেমপ্লেট চালান তৈরি করুন
CreateFromRepeatableInvoice=টেমপ্লেট চালান থেকে তৈরি করুন
CustomersInvoicesAndInvoiceLines=গ্রাহকের চালান এবং চালানের বিবরণ
CustomersInvoicesAndPayments=গ্রাহক চালান এবং অর্থপ্রদান
ExportDataset_invoice_1=গ্রাহকের চালান এবং চালানের বিবরণ
ExportDataset_invoice_2=গ্রাহক চালান এবং অর্থপ্রদান
ProformaBill=প্রফর্মা বিল:
Reduction=হ্রাস
ReductionShort=ডিস্ক
Reductions=হ্রাস
ReductionsShort=ডিস্ক
Discounts=ছাড়
AddDiscount=ডিসকাউন্ট তৈরি করুন
AddRelativeDiscount=আপেক্ষিক ডিসকাউন্ট তৈরি করুন
EditRelativeDiscount=আপেক্ষিক ডিসকাউন্ট সম্পাদনা করুন
AddGlobalDiscount=পরম ডিসকাউন্ট তৈরি করুন
EditGlobalDiscounts=পরম ডিসকাউন্ট সম্পাদনা করুন
AddCreditNote=ক্রেডিট নোট তৈরি করুন
ShowDiscount=ডিসকাউন্ট দেখান
ShowReduc=ডিসকাউন্ট দেখান
ShowSourceInvoice=উৎস চালান দেখান
RelativeDiscount=আপেক্ষিক ছাড়
AbsoluteDiscount=Absolute discount
GlobalDiscount=বিশ্বব্যাপী ছাড়
CreditNote=ক্রেডিট নোট
CreditNotes=ক্রেডিট নোট
CreditNotesOrExcessReceived=ক্রেডিট নোট বা অতিরিক্ত প্রাপ্তি
Deposit=ডাউন পেমেন্ট
Deposits=ডাউন পেমেন্ট
DiscountFromCreditNote=ক্রেডিট নোট থেকে ছাড় %s
DiscountFromDeposit=ইনভয়েস থেকে ডাউন পেমেন্ট %s
DiscountFromExcessReceived=চালানের অতিরিক্ত অর্থ প্রদান %s
DiscountFromExcessPaid=চালানের অতিরিক্ত অর্থ প্রদান %s
AbsoluteDiscountUse=এই ধরনের ক্রেডিট তার বৈধতা আগে চালান ব্যবহার করা যেতে পারে
CreditNoteDepositUse=এই ধরনের ক্রেডিট ব্যবহার করার জন্য চালান যাচাই করা আবশ্যক
NewGlobalDiscount=নতুন পরম ছাড়
NewSupplierGlobalDiscount=নতুন পরম সরবরাহকারী ডিসকাউন্ট
NewClientGlobalDiscount=নতুন পরম ক্লায়েন্ট ডিসকাউন্ট
NewRelativeDiscount=নতুন আপেক্ষিক ছাড়
DiscountType=ছাড়ের ধরন
NoteReason=নোট/কারণ
ReasonDiscount=কারণ
DiscountOfferedBy=দ্বারা মঞ্জুর
DiscountStillRemaining=ডিসকাউন্ট বা ক্রেডিট উপলব্ধ
DiscountAlreadyCounted=ডিসকাউন্ট বা ক্রেডিট ইতিমধ্যে গ্রাস
CustomerDiscounts=গ্রাহক ডিসকাউন্ট
SupplierDiscounts=বিক্রেতাদের ডিসকাউন্ট
BillAddress=বিল ঠিকানা
HelpEscompte=এই ডিসকাউন্টটি গ্রাহককে দেওয়া একটি ডিসকাউন্ট কারণ মেয়াদের আগে অর্থ প্রদান করা হয়েছিল।
HelpAbandonBadCustomer=এই পরিমাণ পরিত্যক্ত করা হয়েছে (গ্রাহক একটি খারাপ গ্রাহক বলে) এবং একটি ব্যতিক্রমী ক্ষতি হিসাবে বিবেচিত হয়।
HelpAbandonOther=এই পরিমাণটি পরিত্যক্ত করা হয়েছে যেহেতু এটি একটি ত্রুটি ছিল (উদাহরণস্বরূপ অন্য একটি দ্বারা প্রতিস্থাপিত ভুল গ্রাহক বা চালান)
IdSocialContribution=সামাজিক/আর্থিক ট্যাক্স পেমেন্ট আইডি
PaymentId=পেমেন্ট আইডি
PaymentRef=পেমেন্ট রেফ.
SourceInvoiceId=সোর্স ইনভয়েস আইডি
InvoiceId=চালান আইডি
InvoiceRef=চালান রেফ.
InvoiceDateCreation=চালান তৈরির তারিখ
InvoiceStatus=চালানের স্থিতি
InvoiceNote=চালান নোট
InvoicePaid=চালান দেওয়া
InvoicePaidCompletely=সম্পূর্ণ অর্থ প্রদান করা হয়েছে
InvoicePaidCompletelyHelp=সম্পূর্ণরূপে পরিশোধ করা হয় যে চালান. এটি আংশিক অর্থ প্রদান করা চালানগুলি বাদ দেয়৷ সমস্ত 'ক্লোজড' বা অ 'ক্লোজড' ইনভয়েসের তালিকা পেতে, ইনভয়েসের স্ট্যাটাসে একটি ফিল্টার ব্যবহার করতে পছন্দ করুন।
OrderBilled=অর্ডার বিল করা হয়েছে
DonationPaid=দান প্রদান করা হয়েছে
PaymentNumber=পেমেন্ট সংখ্যা
RemoveDiscount=ডিসকাউন্ট সরান
WatermarkOnDraftBill=খসড়া চালানে ওয়াটারমার্ক (খালি থাকলে কিছুই নয়)
InvoiceNotChecked=কোনো চালান নির্বাচন করা হয়নি৷
ConfirmCloneInvoice=আপনি কি এই চালানটি <b>%s</b> ক্লোন করার বিষয়ে নিশ্চিত?
DisabledBecauseReplacedInvoice=চালান প্রতিস্থাপন করা হয়েছে বলে অ্যাকশন অক্ষম করা হয়েছে
DescTaxAndDividendsArea=এই এলাকাটি বিশেষ খরচের জন্য করা সমস্ত অর্থপ্রদানের সারাংশ উপস্থাপন করে। শুধুমাত্র নির্দিষ্ট বছরে পেমেন্ট সহ রেকর্ডগুলি এখানে অন্তর্ভুক্ত করা হয়েছে।
NbOfPayments=পেমেন্ট সংখ্যা
SplitDiscount=দুই ভাগে ডিসকাউন্ট বিভক্ত
ConfirmSplitDiscount=Are you sure you want to split this discount of <b>%s</b> %s into two smaller discounts?
TypeAmountOfEachNewDiscount=দুটি অংশের প্রতিটির জন্য ইনপুট পরিমাণ:
TotalOfTwoDiscountMustEqualsOriginal=মোট দুটি নতুন ডিসকাউন্ট মূল ছাড়ের পরিমাণের সমান হতে হবে।
ConfirmRemoveDiscount=আপনি কি এই ছাড় সরানোর বিষয়ে নিশ্চিত?
RelatedBill=সম্পর্কিত চালান
RelatedBills=সম্পর্কিত চালান
RelatedCustomerInvoices=সম্পর্কিত গ্রাহক চালান
RelatedSupplierInvoices=সম্পর্কিত বিক্রেতা চালান
LatestRelatedBill=সর্বশেষ সম্পর্কিত চালান
WarningBillExist=সতর্কতা, এক বা একাধিক চালান ইতিমধ্যেই বিদ্যমান৷
MergingPDFTool=পিডিএফ টুল মার্জিং
AmountPaymentDistributedOnInvoice=অর্থপ্রদানের পরিমাণ চালানে বিতরণ করা হয়েছে
PaymentOnDifferentThirdBills=ভিন্ন ভিন্ন তৃতীয় পক্ষের বিল কিন্তু একই মূল কোম্পানিতে অর্থপ্রদানের অনুমতি দিন
PaymentNote=পেমেন্ট নোট
ListOfPreviousSituationInvoices=পূর্ববর্তী পরিস্থিতি চালান তালিকা
ListOfNextSituationInvoices=পরবর্তী পরিস্থিতি চালান তালিকা
ListOfSituationInvoices=পরিস্থিতি চালান তালিকা
CurrentSituationTotal=মোট বর্তমান পরিস্থিতি
DisabledBecauseNotEnouthCreditNote=চক্র থেকে একটি পরিস্থিতি চালান সরাতে, এই চালানের ক্রেডিট নোট মোট এই চালান মোট কভার করা আবশ্যক
RemoveSituationFromCycle=চক্র থেকে এই চালান সরান
ConfirmRemoveSituationFromCycle=চক্র থেকে এই চালান %s সরান?
ConfirmOuting=আউটিং নিশ্চিত করুন
FrequencyPer_d=প্রতি %s দিন
FrequencyPer_m=প্রতি %s মাসে
FrequencyPer_y=প্রতি %s বছর
FrequencyUnit=ফ্রিকোয়েন্সি ইউনিট
toolTipFrequency=উদাহরণ:<br><b>সেট 7, দিন</b>: একটি নতুন দিন প্রতি 7 দিন<br><b>সেট 3, মাস</b>: একটি নতুন দিন প্রতি 3 মাসে চালান
NextDateToExecution=পরবর্তী চালান প্রজন্মের জন্য তারিখ
NextDateToExecutionShort=পরবর্তী প্রজন্মের তারিখ।
DateLastGeneration=সর্বশেষ প্রজন্মের তারিখ
DateLastGenerationShort=তারিখ সর্বশেষ প্রজন্ম.
MaxPeriodNumber=সর্বোচ্চ চালান প্রজন্মের সংখ্যা
NbOfGenerationDone=ইনভয়েস তৈরির সংখ্যা ইতিমধ্যেই সম্পন্ন হয়েছে৷
NbOfGenerationOfRecordDone=রেকর্ড তৈরির সংখ্যা ইতিমধ্যেই সম্পন্ন হয়েছে
NbOfGenerationDoneShort=সম্পন্ন প্রজন্মের সংখ্যা
MaxGenerationReached=প্রজন্মের সর্বোচ্চ সংখ্যা পৌঁছেছে
InvoiceAutoValidate=স্বয়ংক্রিয়ভাবে চালান যাচাই করুন
GeneratedFromRecurringInvoice=টেমপ্লেট রিকারিং ইনভয়েস %s থেকে তৈরি
DateIsNotEnough=তারিখ এখনও পৌঁছেনি
InvoiceGeneratedFromTemplate=চালান %s পুনরাবৃত্ত টেমপ্লেট চালান থেকে তৈরি করা হয়েছে %s
GeneratedFromTemplate=টেমপ্লেট চালান থেকে তৈরি করা হয়েছে %s
WarningInvoiceDateInFuture=সতর্কতা, চালানের তারিখ বর্তমান তারিখের চেয়ে বেশি
WarningInvoiceDateTooFarInFuture=সতর্কতা, চালানের তারিখ বর্তমান তারিখ থেকে অনেক দূরে
ViewAvailableGlobalDiscounts=উপলব্ধ ডিসকাউন্ট দেখুন
GroupPaymentsByModOnReports=রিপোর্টে মোড দ্বারা গ্রুপ পেমেন্ট
# PaymentConditions
Statut=স্ট্যাটাস
PaymentConditionShortRECEP=প্রাপ্তির পর দায়
PaymentConditionRECEP=প্রাপ্তির পর দায়
PaymentConditionShort30D=30 দিন
PaymentCondition30D=30 দিন
PaymentConditionShort30DENDMONTH=মাস-শেষের 30 দিন
PaymentCondition30DENDMONTH=মাস শেষ হওয়ার 30 দিনের মধ্যে
PaymentConditionShort60D=60 দিন
PaymentCondition60D=60 দিন
PaymentConditionShort60DENDMONTH=মাস-শেষের 60 দিন
PaymentCondition60DENDMONTH=মাস শেষ হওয়ার 60 দিনের মধ্যে
PaymentConditionShortPT_DELIVERY=ডেলিভারি
PaymentConditionPT_DELIVERY=ডেলিভারিতে
PaymentConditionShortPT_ORDER=অর্ডার
PaymentConditionPT_ORDER=আদেশ
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% অগ্রিম, 50%% ডেলিভারি
PaymentConditionShort10D=10 দিন
PaymentCondition10D=10 দিন
PaymentConditionShort10DENDMONTH=মাস শেষের 10 দিন
PaymentCondition10DENDMONTH=মাস শেষ হওয়ার 10 দিনের মধ্যে
PaymentConditionShort14D=14 দিন
PaymentCondition14D=14 দিন
PaymentConditionShort14DENDMONTH=মাস শেষের 14 দিন
PaymentCondition14DENDMONTH=মাস শেষ হওয়ার 14 দিনের মধ্যে
PaymentConditionShortDEP30PCTDEL=__DEPOSIT_PERCENT__%% আমানত
PaymentConditionDEP30PCTDEL=__DEPOSIT_PERCENT__%% ডিপোজিট, ডেলিভারির বাকি
FixAmount=নির্দিষ্ট পরিমাণ - '%s' লেবেল সহ 1 লাইন
VarAmount=পরিবর্তনশীল পরিমাণ (%% মোট।)
VarAmountOneLine=পরিবর্তনশীল পরিমাণ (%% tot.) - '%s' লেবেল সহ 1 লাইন
VarAmountAllLines=পরিবর্তনশীল পরিমাণ (%% tot.) - উৎপত্তি থেকে সমস্ত লাইন
DepositPercent=ডিপোজিট %%
DepositGenerationPermittedByThePaymentTermsSelected=এটি নির্বাচিত অর্থপ্রদানের শর্তাবলী দ্বারা অনুমোদিত
GenerateDeposit=একটি %s%% জমা চালান তৈরি করুন
ValidateGeneratedDeposit=উত্পন্ন আমানত বৈধতা
DepositGenerated=আমানত উত্পন্ন
ErrorCanOnlyAutomaticallyGenerateADepositFromProposalOrOrder=আপনি শুধুমাত্র একটি প্রস্তাব বা আদেশ থেকে স্বয়ংক্রিয়ভাবে একটি আমানত তৈরি করতে পারেন৷
ErrorPaymentConditionsNotEligibleToDepositCreation=বেছে নেওয়া অর্থপ্রদানের শর্তগুলি স্বয়ংক্রিয় আমানত তৈরির জন্য যোগ্য নয়
# PaymentType
PaymentTypeVIR=ব্যাংক লেনদেন
PaymentTypeShortVIR=ব্যাংক লেনদেন
PaymentTypePRE=সরাসরি ডেবিট পেমেন্ট অর্ডার
PaymentTypePREdetails=(অ্যাকাউন্ট %s...)
PaymentTypeShortPRE=ডেবিট পেমেন্ট অর্ডার
PaymentTypeLIQ=নগদ
PaymentTypeShortLIQ=নগদ
PaymentTypeCB=ক্রেডিট কার্ড
PaymentTypeShortCB=ক্রেডিট কার্ড
PaymentTypeCHQ=চেক করুন
PaymentTypeShortCHQ=চেক করুন
PaymentTypeTIP=টিআইপি (পেমেন্টের বিরুদ্ধে নথি)
PaymentTypeShortTIP=টিআইপি পেমেন্ট
PaymentTypeVAD=অনলাইন পেমেন্ট
PaymentTypeShortVAD=অনলাইন পেমেন্ট
PaymentTypeTRA=ব্যাংক খসড়া
PaymentTypeShortTRA=খসড়া
PaymentTypeFAC=ফ্যাক্টর
PaymentTypeShortFAC=ফ্যাক্টর
PaymentTypeDC=ডেবিট/ক্রেডিট কার্ড
PaymentTypePP=পেপ্যাল
BankDetails=ব্যাংক বিবরণ
BankCode=ব্যাংেকর সংকেতলিপি
DeskCode=শাখা কোড
BankAccountNumber=হিসাব নাম্বার
BankAccountNumberKey=চেকসাম
Residence=ঠিকানা
IBANNumber=IBAN অ্যাকাউন্ট নম্বর
IBAN=IBAN
CustomerIBAN=গ্রাহকের IBAN
SupplierIBAN=বিক্রেতার IBAN
BIC=BIC/SWIFT
BICNumber=BIC/SWIFT কোড
ExtraInfos=অতিরিক্ত তথ্য
RegulatedOn=উপর নিয়ন্ত্রিত
ChequeNumber=N° চেক করুন
ChequeOrTransferNumber=চেক/ট্রান্সফার N°
ChequeBordereau=সময়সূচী পরীক্ষা করুন
ChequeMaker=চেক/ট্রান্সফার প্রেরক
ChequeBank=ব্যাঙ্ক অফ চেক
CheckBank=চেক করুন
NetToBePaid=নেট দিতে হবে
PhoneNumber=টেলিফোন
FullPhoneNumber=টেলিফোন
TeleFax=ফ্যাক্স
PrettyLittleSentence=ফিসকাল অ্যাডমিনিস্ট্রেশন দ্বারা অনুমোদিত একটি অ্যাকাউন্টিং অ্যাসোসিয়েশনের সদস্য হিসাবে আমার নামে জারি করা চেকের মাধ্যমে বকেয়া অর্থপ্রদানের পরিমাণ গ্রহণ করুন।
IntracommunityVATNumber=আন্তঃ-সম্প্রদায় ভ্যাট আইডি
PaymentByChequeOrderedTo=চেক পেমেন্ট (ট্যাক্স সহ) %s এ প্রদেয়, পাঠান
PaymentByChequeOrderedToShort=চেক পেমেন্ট (ট্যাক্স সহ) প্রদেয় হয়
SendTo=প্রেরিত
PaymentByTransferOnThisBankAccount=নিম্নলিখিত ব্যাঙ্ক অ্যাকাউন্টে স্থানান্তরের মাধ্যমে অর্থপ্রদান
VATIsNotUsedForInvoice=* CGI এর অপ্রযোজ্য ভ্যাট আর্ট-293B
VATIsNotUsedForInvoiceAsso=* সিজিআই-এর অপ্রযোজ্য ভ্যাট আর্ট-261-7
LawApplicationPart1=12/05/80 এর 80.335 আইনের প্রয়োগের মাধ্যমে
LawApplicationPart2=পণ্য সম্পত্তি অবশেষ
LawApplicationPart3=সম্পূর্ণ অর্থ প্রদান না হওয়া পর্যন্ত বিক্রেতা
LawApplicationPart4=তাদের দাম।
LimitedLiabilityCompanyCapital=ক্যাপিটাল এর সাথে SARL
UseLine=আবেদন করুন
UseDiscount=ডিসকাউন্ট ব্যবহার করুন
UseCredit=ক্রেডিট ব্যবহার করুন
UseCreditNoteInInvoicePayment=এই ক্রেডিট দিয়ে অর্থ প্রদানের পরিমাণ হ্রাস করুন
MenuChequeDeposits=জমা স্লিপ
MenuCheques=চেক করে
MenuChequesReceipts=জমা স্লিপ
NewChequeDeposit=নতুন ডিপোজিট স্লিপ
ChequesReceipts=ডিপোজিট স্লিপ চেক করুন
DocumentsDepositArea=জমা স্লিপ এলাকা
ChequesArea=জমা স্লিপ এলাকা
ChequeDeposits=জমা স্লিপ
Cheques=চেক করে
DepositId=আইডি জমা
NbCheque=চেকের সংখ্যা
CreditNoteConvertedIntoDiscount=%s converted into %s
UsBillingContactAsIncoiveRecipientIfExist=ইনভয়েসের জন্য প্রাপক হিসাবে তৃতীয় পক্ষের ঠিকানার পরিবর্তে 'বিলিং পরিচিতি' টাইপ সহ পরিচিতি/ঠিকানা ব্যবহার করুন
ShowUnpaidAll=সমস্ত অবৈতনিক চালান দেখান৷
ShowUnpaidLateOnly=শুধুমাত্র বিলম্বিত অবৈতনিক চালানগুলি দেখান৷
PaymentInvoiceRef=পেমেন্ট ইনভয়েস %s
ValidateInvoice=চালান যাচাই করুন
ValidateInvoices=চালান যাচাই করুন
Cash=নগদ
Reported=বিলম্বিত
DisabledBecausePayments=কিছু অর্থ প্রদানের কারণে সম্ভব নয়
CantRemovePaymentWithOneInvoicePaid=পেমেন্ট অপসারণ করা যাবে না যেহেতু অন্তত একটি চালান শ্রেণীবদ্ধ করা হয়েছে
CantRemovePaymentVATPaid=অর্থপ্রদান সরানো যাবে না যেহেতু ভ্যাট ঘোষণা শ্রেণীবদ্ধ প্রদত্ত
CantRemovePaymentSalaryPaid=যেহেতু বেতন শ্রেণীবদ্ধ করা হয়েছে তাই অর্থপ্রদান সরাতে পারবেন না
ExpectedToPay=প্রত্যাশিত অর্থপ্রদান
CantRemoveConciliatedPayment=মিলিত পেমেন্ট সরানো যাবে না
PayedByThisPayment=এই পেমেন্ট দ্বারা পরিশোধ করা হয়
ClosePaidInvoicesAutomatically=অর্থপ্রদান সম্পূর্ণ হয়ে গেলে স্বয়ংক্রিয়ভাবে সমস্ত স্ট্যান্ডার্ড, ডাউন পেমেন্ট বা প্রতিস্থাপন চালানকে "প্রদেয়" হিসাবে শ্রেণীবদ্ধ করুন।
ClosePaidCreditNotesAutomatically=ফেরত সম্পূর্ণ হয়ে গেলে স্বয়ংক্রিয়ভাবে সমস্ত ক্রেডিট নোটকে "প্রদেয়" হিসাবে শ্রেণীবদ্ধ করুন।
ClosePaidContributionsAutomatically=অর্থপ্রদান সম্পূর্ণ হয়ে গেলে স্বয়ংক্রিয়ভাবে সমস্ত সামাজিক বা আর্থিক অবদানকে "প্রদেয়" হিসাবে শ্রেণীবদ্ধ করুন।
ClosePaidVATAutomatically=অর্থপ্রদান সম্পূর্ণ হয়ে গেলে স্বয়ংক্রিয়ভাবে ভ্যাট ঘোষণাকে "প্রদেয়" হিসাবে শ্রেণীবদ্ধ করুন।
ClosePaidSalaryAutomatically=অর্থ প্রদান সম্পূর্ণ হয়ে গেলে স্বয়ংক্রিয়ভাবে বেতনকে "প্রদেয়" হিসাবে শ্রেণীবদ্ধ করুন।
AllCompletelyPayedInvoiceWillBeClosed=পরিশোধ করতে বাকি নেই এমন সমস্ত চালান স্বয়ংক্রিয়ভাবে "প্রদেয়" স্ট্যাটাস সহ বন্ধ হয়ে যাবে।
ToMakePayment=বেতন
ToMakePaymentBack=ফেরত দিন
ListOfYourUnpaidInvoices=অপরিশোধিত চালানের তালিকা
NoteListOfYourUnpaidInvoices=দ্রষ্টব্য: এই তালিকায় শুধুমাত্র তৃতীয় পক্ষের চালান রয়েছে যার সাথে আপনি বিক্রয় প্রতিনিধি হিসাবে লিঙ্ক করেছেন৷
RevenueStamp=ট্যাক্স স্ট্যাম্প
YouMustCreateInvoiceFromThird=তৃতীয় পক্ষের ট্যাব "গ্রাহক" থেকে একটি চালান তৈরি করার সময় এই বিকল্পটি শুধুমাত্র উপলব্ধ
YouMustCreateInvoiceFromSupplierThird=তৃতীয় পক্ষের ট্যাব "বিক্রেতা" থেকে একটি চালান তৈরি করার সময় এই বিকল্পটি শুধুমাত্র উপলব্ধ
YouMustCreateStandardInvoiceFirstDesc=আপনাকে প্রথমে একটি আদর্শ চালান তৈরি করতে হবে এবং একটি নতুন টেমপ্লেট চালান তৈরি করতে এটিকে "টেমপ্লেট"-এ রূপান্তর করতে হবে
PDFCrabeDescription=চালান PDF টেমপ্লেট Crabe. একটি সম্পূর্ণ চালান টেমপ্লেট (স্পঞ্জ টেমপ্লেটের পুরানো বাস্তবায়ন)
PDFSpongeDescription=চালান পিডিএফ টেমপ্লেট স্পঞ্জ. একটি সম্পূর্ণ চালান টেমপ্লেট
PDFOctopusDescription=Invoice PDF template Octopus. A complete invoice template for situation invoices
TerreNumRefModelDesc1=ফর্ম্যাটে রিটার্ন নম্বর %sপ্রমিত চালানের জন্য yymm-nnnn এবং %sক্রেডিট নোটের জন্য yymm-nnnn যেখানে yy বছর, মিমি মাস হল এবং nnnn হল একটি ক্রমিক স্বয়ংক্রিয়-বৃদ্ধি সংখ্যা যার কোন বিরতি নেই এবং 0 এ ফেরত নেই
MarsNumRefModelDesc1=ফর্ম্যাটে ফেরত নম্বর %sপ্রমিত চালানের জন্য yymm-nnnn, %sপ্রতিস্থাপন চালানের জন্য yymm-nnnn, %sডাউন পেমেন্ট ইনভয়েসের জন্য yymm-nnnn এবং %sক্রেডিট নোটের জন্য yymm-nnnn যেখানে yy বছর, মিমি মাস এবং nnnn একটি অনুক্রমিক স্বয়ংক্রিয়- ক্রমবর্ধমান সংখ্যা কোন বিরতি ছাড়া এবং 0-এ ফেরত নেই
TerreNumRefModelError=$syymm দিয়ে শুরু হওয়া একটি বিল ইতিমধ্যেই বিদ্যমান এবং অনুক্রমের এই মডেলের সাথে সামঞ্জস্যপূর্ণ নয়। এই মডিউলটি সক্রিয় করতে এটি সরান বা এটির নাম পরিবর্তন করুন।
CactusNumRefModelDesc1=ফর্ম্যাটে রিটার্ন নম্বর %sপ্রমিত চালানের জন্য yymm-nnnn, %sক্রেডিট নোটের জন্য yymm-nnnn এবং %sডাউন পেমেন্ট ইনভয়েসের জন্য yymm-nnnn যেখানে yy হল বছর, mm হল মাস এবং nnnn হল একটি ক্রমিক স্বয়ংক্রিয়-বৃদ্ধি সংখ্যা যেখানে কোনও বিরতি নেই এবং 0-তে ফেরত নেই
EarlyClosingReason=প্রারম্ভিক বন্ধ কারণ
EarlyClosingComment=প্রারম্ভিক বন্ধ নোট
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=প্রতিনিধি অনুসরণকারী গ্রাহক চালান
TypeContact_facture_external_BILLING=গ্রাহক চালান যোগাযোগ
TypeContact_facture_external_SHIPPING=গ্রাহক শিপিং যোগাযোগ
TypeContact_facture_external_SERVICE=গ্রাহক সেবা যোগাযোগ
TypeContact_invoice_supplier_internal_SALESREPFOLL=প্রতিনিধি অনুসরণ-আপ বিক্রেতা চালান
TypeContact_invoice_supplier_external_BILLING=বিক্রেতা চালান যোগাযোগ
TypeContact_invoice_supplier_external_SHIPPING=বিক্রেতা শিপিং যোগাযোগ
TypeContact_invoice_supplier_external_SERVICE=বিক্রেতা সেবা যোগাযোগ
# Situation invoices
WarningsObjectIsNotASituation=Warning, this invoice is not a situation
InvoiceFirstSituationAsk=প্রথম অবস্থা চালান
InvoiceFirstSituationDesc=<b>পরিস্থিতি চালান</b> একটি অগ্রগতির সাথে সম্পর্কিত পরিস্থিতির সাথে আবদ্ধ, উদাহরণস্বরূপ একটি নির্মাণের অগ্রগতি৷ প্রতিটি পরিস্থিতি একটি চালানের সাথে আবদ্ধ।
InvoiceSituation=পরিস্থিতি চালান
PDFInvoiceSituation=পরিস্থিতি চালান
InvoiceSituationAsk=পরিস্থিতি অনুসরণ করে চালান
InvoiceSituationDesc=ইতিমধ্যে বিদ্যমান একটি অনুসরণ করে একটি নতুন পরিস্থিতি তৈরি করুন
SituationAmount=পরিস্থিতি চালানের পরিমাণ (নেট)
SituationDeduction=পরিস্থিতি বিয়োগ
ModifyAllLines=সমস্ত লাইন পরিবর্তন করুন
CreateNextSituationInvoice=পরবর্তী পরিস্থিতি তৈরি করুন
ErrorFindNextSituationInvoice=ত্রুটি পরবর্তী পরিস্থিতি চক্র রেফ খুঁজে পেতে অক্ষম
ErrorOutingSituationInvoiceOnUpdate=এই পরিস্থিতি চালান আউট করতে অক্ষম.
ErrorOutingSituationInvoiceCreditNote=লিঙ্ক করা ক্রেডিট নোট আউট করতে অক্ষম.
NotLastInCycle=এই চালানটি চক্রের সর্বশেষতম নয় এবং সংশোধন করা উচিত নয়৷
DisabledBecauseNotLastInCycle=পরবর্তী পরিস্থিতি ইতিমধ্যে বিদ্যমান।
DisabledBecauseFinal=এই পরিস্থিতি চূড়ান্ত।
situationInvoiceShortcode_AS=এএস
situationInvoiceShortcode_S=এস
CantBeLessThanMinPercent=অগ্রগতি পূর্ববর্তী পরিস্থিতিতে এর মূল্যের চেয়ে ছোট হতে পারে না।
NoSituations=কোন খোলা পরিস্থিতিতে
InvoiceSituationLast=চূড়ান্ত এবং সাধারণ চালান
SituationInvoiceAmountColTitle=Amount(net)
SituationInvoiceProgressColTitle=Progress
SituationInvoiceDate=Date invoice situation
SituationInvoiceTotalProposal=Proposal of invoice situation
SituationInvoiceOldCumulation=Old cumulation
SituationInvoiceNewCumulation=New cumulation
SituationInvoiceMainTask=Main task
SituationInvoiceAdditionalTask=Additional task
PDFOctopusSituationNumber=Situation N°%s
PDFOctopusSituationInvoiceLineDecompte=Situation invoice - COUNT
PDFOctopusSituationInvoiceTitle=Situation invoice
PDFOctopusSituationInvoiceLine=Situation N°%s: Inv. N°%s on %s
TotalSituationInvoice=মোট অবস্থা
TotalSituationInvoiceWithRetainedWarranty=Total (incl. tax) with retained warranty
invoiceLineProgressError=ইনভয়েস লাইনের অগ্রগতি পরবর্তী চালান লাইনের চেয়ে বেশি বা সমান হতে পারে না
updatePriceNextInvoiceErrorUpdateline=ত্রুটি: চালান লাইনে মূল্য আপডেট করুন: %s
ToCreateARecurringInvoice=এই চুক্তির জন্য একটি পুনরাবৃত্ত চালান তৈরি করতে, প্রথমে এই ড্রাফ্ট চালানটি তৈরি করুন, তারপর এটিকে একটি চালান টেমপ্লেটে রূপান্তর করুন এবং ভবিষ্যতের চালানগুলির প্রজন্মের জন্য ফ্রিকোয়েন্সি সংজ্ঞায়িত করুন৷
ToCreateARecurringInvoiceGene=নিয়মিত এবং ম্যানুয়ালি ভবিষ্যত চালান তৈরি করতে, শুধু মেনুতে যান <strong>%s - b0ecb2ecz80 span> - %s</strong>৷
ToCreateARecurringInvoiceGeneAuto=If you need to have such invoices generated automatically, ask your administrator to enable and setup module <strong>%s</strong>. Note that both methods (manual and automatic) can be used together with no risk of duplication.
DeleteRepeatableInvoice=টেমপ্লেট চালান মুছুন
ConfirmDeleteRepeatableInvoice=আপনি কি নিশ্চিত আপনি টেমপ্লেট চালান মুছে ফেলতে চান?
CreateOneBillByThird=তৃতীয় পক্ষের প্রতি একটি চালান তৈরি করুন (অন্যথায়, নির্বাচিত বস্তু প্রতি একটি চালান)
BillCreated=%s চালান(গুলি) তৈরি হয়েছে
BillXCreated=চালান %s তৈরি হয়েছে
StatusOfGeneratedDocuments=নথি তৈরির অবস্থা
DoNotGenerateDoc=ডকুমেন্ট ফাইল তৈরি করবেন না
AutogenerateDoc=স্বয়ংক্রিয়ভাবে নথি ফাইল তৈরি করুন
AutoFillDateFrom=চালান তারিখ সহ পরিষেবা লাইনের জন্য শুরুর তারিখ সেট করুন
AutoFillDateFromShort=শুরুর তারিখ সেট করুন
AutoFillDateTo=পরবর্তী চালান তারিখের সাথে পরিষেবা লাইনের জন্য শেষ তারিখ সেট করুন
AutoFillDateToShort=শেষ তারিখ সেট করুন
MaxNumberOfGenerationReached=জেনার সর্বাধিক সংখ্যা। পৌঁছেছে
BILL_DELETEInDolibarr=চালান মুছে ফেলা হয়েছে
BILL_SUPPLIER_DELETEInDolibarr=সরবরাহকারী চালান মুছে ফেলা হয়েছে
UnitPriceXQtyLessDiscount=ইউনিট মূল্য x পরিমাণ - ছাড়
CustomersInvoicesArea=গ্রাহক বিলিং এলাকা
SupplierInvoicesArea=সরবরাহকারী বিলিং এলাকা
SituationTotalRayToRest=Remainder to pay without tax
PDFSituationTitle=পরিস্থিতি n° %d
SituationTotalProgress=মোট অগ্রগতি %d %%
SearchUnpaidInvoicesWithDueDate=একটি নির্দিষ্ট তারিখ = %s সহ অবৈতনিক চালান খুঁজুন
SearchValidatedInvoicesWithDate=একটি বৈধতা তারিখ = %s সহ অবৈতনিক চালান অনুসন্ধান করুন
NoPaymentAvailable=%s এর জন্য কোনো অর্থপ্রদান উপলব্ধ নেই
PaymentRegisteredAndInvoiceSetToPaid=অর্থপ্রদান নিবন্ধিত এবং চালান %s অর্থপ্রদানে সেট
SendEmailsRemindersOnInvoiceDueDate=বৈধ এবং অবৈতনিক চালানের জন্য ইমেলের মাধ্যমে অনুস্মারক পাঠান
MakePaymentAndClassifyPayed=পেমেন্ট রেকর্ড করুন
BulkPaymentNotPossibleForInvoice=চালানের জন্য বাল্ক পেমেন্ট সম্ভব নয় %s (খারাপ প্রকার বা স্থিতি)
MentionVATDebitOptionIsOn=ডেবিটের উপর ভিত্তি করে কর প্রদানের বিকল্প
MentionCategoryOfOperations=অপারেশন বিভাগ
MentionCategoryOfOperations0=মালামাল সরবরাহ
MentionCategoryOfOperations1=সেবার বন্দোবস্ত
MentionCategoryOfOperations2=মিশ্র - পণ্য বিতরণ এবং পরিষেবার বিধান
Salaries=বেতন
SalaryInvoice=বেতন
BillsAndSalaries=বিল ও বেতন
CreateCreditNoteWhenClientInvoiceExists=এই বিকল্পটি তখনই সক্ষম হয় যখন কোনো গ্রাহকের জন্য বৈধ চালান(গুলি) বিদ্যমান থাকে বা যখন ধ্রুবক INVOICE_CREDIT_NOTE_STANDALONE ব্যবহার করা হয় (কিছু দেশের জন্য দরকারী)
SearchUnpaidSupplierInvoicesWithDueDate=Search unpaid supplier invoices with a due date = %s
SearchValidatedSupplierInvoicesWithDate=Search unpaid supplier invoices with a validation date = %s
SendEmailsRemindersOnSupplierInvoiceDueDate=Send reminder by email for validated and unpaid supplier invoices
PaymentMadeForSeveralInvoices=Payment made for several invoices
SituationInvoiceProgressCurrent=Invoice progress
INVOICE_ADD_EPC_QR_CODEPay=Scan this QR code to pay with a smartphone supporting payment with EPC QR code.
