BlockedLog=অপরিবর্তনীয় লগ
BlockedLogDesc=এই মডিউলটি কিছু ইভেন্টকে একটি অপরিবর্তনীয় লগে (যা আপনি একবার রেকর্ড করার পরে পরিবর্তন করতে পারবেন না) একটি ব্লক চেইনে, রিয়েল টাইমে ট্র্যাক করে। এই মডিউলটি কিছু দেশের আইনের প্রয়োজনীয়তার সাথে সামঞ্জস্যপূর্ণতা প্রদান করে (যেমন ফ্রান্স আইন ফাইন্যান্স 2016 - Norme NF525)।
Fingerprints=আর্কাইভ করা ঘটনা এবং আঙ্গুলের ছাপ
FingerprintsDesc=এটি অপরিবর্তনীয় লগগুলি ব্রাউজ বা নিষ্কাশন করার সরঞ্জাম। অপরিবর্তনীয় লগগুলি তৈরি করা হয় এবং স্থানীয়ভাবে একটি ডেডিকেটেড টেবিলে আর্কাইভ করা হয়, যখন আপনি একটি ব্যবসায়িক ইভেন্ট রেকর্ড করেন। আপনি এই আর্কাইভটি রপ্তানি করতে এবং এটিকে একটি বাহ্যিক সমর্থনে সংরক্ষণ করতে এই সরঞ্জামটি ব্যবহার করতে পারেন (কিছু দেশ, যেমন ফ্রান্স, আপনাকে প্রতি বছর এটি করতে বলে)৷ মনে রাখবেন, এই লগটি শুদ্ধ করার কোন বৈশিষ্ট্য নেই এবং প্রতিটি পরিবর্তন সরাসরি এই লগে করার চেষ্টা করা হয়েছে (উদাহরণস্বরূপ হ্যাকার দ্বারা) একটি অ-বৈধ আঙ্গুলের ছাপ দিয়ে রিপোর্ট করা হবে। আপনি যদি সত্যিই এই টেবিলটি পরিষ্কার করতে চান কারণ আপনি একটি ডেমো/পরীক্ষার উদ্দেশ্যে আপনার অ্যাপ্লিকেশনটি ব্যবহার করেছেন এবং আপনার উত্পাদন শুরু করার জন্য আপনার ডেটা পরিষ্কার করতে চান, আপনি আপনার রিসেলার বা ইন্টিগ্রেটরকে আপনার ডাটাবেস রিসেট করতে বলতে পারেন (আপনার সমস্ত ডেটা মুছে ফেলা হবে)৷
CompanyInitialKey=কোম্পানির প্রাথমিক কী (জেনেসিস ব্লকের হ্যাশ)
BrowseBlockedLog=অপরিবর্তনীয় লগ
ShowAllFingerPrintsMightBeTooLong=সমস্ত সংরক্ষণাগারভুক্ত লগ দেখান (দীর্ঘ হতে পারে)
ShowAllFingerPrintsErrorsMightBeTooLong=সমস্ত অ-বৈধ সংরক্ষণাগার লগ দেখান (দীর্ঘ হতে পারে)
DownloadBlockChain=আঙ্গুলের ছাপ ডাউনলোড করুন
KoCheckFingerprintValidity=সংরক্ষণাগারভুক্ত লগ এন্ট্রি বৈধ নয়. এর অর্থ কেউ (একজন হ্যাকার?) এই রেকর্ডের কিছু ডেটা রেকর্ড করার পরে পরিবর্তন করেছে, বা আগের সংরক্ষণাগারভুক্ত রেকর্ডটি মুছে দিয়েছে (আগের # বিদ্যমান আছে সেই লাইনটি পরীক্ষা করে দেখুন) বা পূর্ববর্তী রেকর্ডের চেকসাম পরিবর্তন করেছেন।
OkCheckFingerprintValidity=সংরক্ষণাগারভুক্ত লগ রেকর্ড বৈধ। এই লাইনের ডেটা পরিবর্তন করা হয়নি এবং এন্ট্রিটি আগেরটি অনুসরণ করে।
OkCheckFingerprintValidityButChainIsKo=সংরক্ষণাগারভুক্ত লগটি আগেরটির তুলনায় বৈধ বলে মনে হচ্ছে তবে চেইনটি আগে দূষিত হয়েছিল৷
AddedByAuthority=দূরবর্তী কর্তৃপক্ষের মধ্যে সংরক্ষিত
NotAddedByAuthorityYet=এখনও দূরবর্তী কর্তৃপক্ষের মধ্যে সংরক্ষণ করা হয়নি
BlockedLogBillDownload=গ্রাহক চালান ডাউনলোড
BlockedLogBillPreview=গ্রাহক চালান পূর্বরূপ
BlockedlogInfoDialog=লগ বিবরণ
ListOfTrackedEvents=ট্র্যাক করা ইভেন্টের তালিকা
Fingerprint=আঙুলের ছাপ
DownloadLogCSV=সংরক্ষণাগারভুক্ত লগ রপ্তানি করুন (CSV)
DataOfArchivedEvent=আর্কাইভ করা ইভেন্টের সম্পূর্ণ ডেটা
ImpossibleToReloadObject=আসল বস্তু (টাইপ %s, id %s) লিঙ্কযুক্ত নয় (অপরিবর্তনীয় সংরক্ষিত ডেটা পেতে 'সম্পূর্ণ ডেটা' কলাম দেখুন)
BlockedLogAreRequiredByYourCountryLegislation=আপনার দেশের আইন দ্বারা অপরিবর্তনীয় লগ মডিউল প্রয়োজন হতে পারে। এই মডিউলটি অক্ষম করলে ভবিষ্যতের যেকোন লেনদেন আইন এবং আইনি সফ্টওয়্যার ব্যবহারের ক্ষেত্রে অবৈধ হতে পারে কারণ সেগুলি ট্যাক্স অডিট দ্বারা যাচাই করা যায় না।
BlockedLogActivatedBecauseRequiredByYourCountryLegislation=আপনার দেশের আইনের কারণে অপরিবর্তনীয় লগ মডিউল সক্রিয় করা হয়েছে। এই মডিউলটি নিষ্ক্রিয় করা ভবিষ্যতের যেকোন লেনদেন আইন এবং আইনি সফ্টওয়্যার ব্যবহারের ক্ষেত্রে অবৈধ হতে পারে কারণ সেগুলি ট্যাক্স অডিট দ্বারা যাচাই করা যায় না।
BlockedLogDisableNotAllowedForCountry=দেশের তালিকা যেখানে এই মডিউলটির ব্যবহার বাধ্যতামূলক (শুধুমাত্র ভুল করে মডিউলটি নিষ্ক্রিয় করতে বাধা দেওয়ার জন্য, যদি আপনার দেশ এই তালিকায় থাকে, তবে প্রথমে এই তালিকাটি সম্পাদনা না করে মডিউলটি নিষ্ক্রিয় করা সম্ভব নয়। এছাড়াও মনে রাখবেন যে এই মডিউলটি সক্রিয়/অক্ষম করা হবে অপরিবর্তনীয় লগে একটি ট্র্যাক রাখুন)।
OnlyNonValid=বৈধ নয়
TooManyRecordToScanRestrictFilters=স্ক্যান/বিশ্লেষণ করার জন্য অনেক রেকর্ড। অনুগ্রহ করে আরো সীমাবদ্ধ ফিল্টার সহ তালিকা সীমাবদ্ধ করুন।
RestrictYearToExport=রপ্তানির জন্য মাস/বছর সীমাবদ্ধ করুন
BlockedLogEnabled=অপরিবর্তনীয় লগগুলিতে ইভেন্ট ট্র্যাক করার সিস্টেম সক্ষম করা হয়েছে
BlockedLogDisabled=কিছু রেকর্ডিং সম্পন্ন হওয়ার পর অপরিবর্তনীয় লগগুলিতে ইভেন্ট ট্র্যাক করার সিস্টেমটি নিষ্ক্রিয় করা হয়েছে৷ চেইনটিকে ভাঙা হিসাবে ট্র্যাক করতে আমরা একটি বিশেষ ফিঙ্গারপ্রিন্ট সংরক্ষণ করেছি
BlockedLogDisabledBis=অপরিবর্তনীয় লগগুলিতে ইভেন্ট ট্র্যাক করার সিস্টেম নিষ্ক্রিয় করা হয়েছে৷ এটি সম্ভব কারণ এখনও কোন রেকর্ড করা হয়নি।
LinkHasBeenDisabledForPerformancePurpose=কার্য সম্পাদনের উদ্দেশ্যে, 100 তম লাইনের পরে নথিতে সরাসরি লিঙ্ক দেখানো হয় না।

## logTypes
logBILL_DELETE=গ্রাহক চালান যৌক্তিকভাবে মুছে ফেলা হয়েছে
logBILL_PAYED=গ্রাহক চালান প্রদান করা হয়েছে
logBILL_SENTBYMAIL=গ্রাহক চালান মেল দ্বারা পাঠান
logBILL_UNPAYED=গ্রাহক চালান সেট অবৈতনিক
logBILL_VALIDATE=গ্রাহক চালান বৈধ
logCASHCONTROL_VALIDATE=নগদ ডেস্ক বন্ধ রেকর্ডিং
logDOC_DOWNLOAD=প্রিন্ট বা পাঠানোর জন্য একটি বৈধ নথি ডাউনলোড করুন
logDOC_PREVIEW=প্রিন্ট বা ডাউনলোড করার জন্য একটি বৈধ নথির পূর্বরূপ
logDONATION_PAYMENT_CREATE=দান পেমেন্ট তৈরি করা হয়েছে
logDONATION_PAYMENT_DELETE=অনুদান প্রদান যৌক্তিক মুছে ফেলা
logDON_DELETE=দান যৌক্তিক মুছে ফেলা
logDON_MODIFY=দান পরিবর্তিত
logDON_VALIDATE=দান বৈধ
logMEMBER_SUBSCRIPTION_CREATE=সদস্য সদস্যতা তৈরি করা হয়েছে
logMEMBER_SUBSCRIPTION_DELETE=সদস্য সদস্যতা যৌক্তিক মুছে ফেলা
logMEMBER_SUBSCRIPTION_MODIFY=সদস্য সদস্যতা সংশোধন করা হয়েছে
logMODULE_RESET=মডিউল ব্লকডলগ অক্ষম করা হয়েছে৷
logMODULE_SET=মডিউল ব্লকডলগ সক্ষম করা হয়েছে৷
logPAYMENT_ADD_TO_BANK=পেমেন্ট ব্যাঙ্ক যোগ করা হয়েছে
logPAYMENT_CUSTOMER_CREATE=গ্রাহক পেমেন্ট তৈরি করা হয়েছে
logPAYMENT_CUSTOMER_DELETE=গ্রাহক অর্থপ্রদান যৌক্তিক মুছে ফেলা
logPAYMENT_VARIOUS_CREATE=অর্থপ্রদান (একটি চালানে বরাদ্দ করা হয়নি) তৈরি করা হয়েছে৷
logPAYMENT_VARIOUS_DELETE=অর্থপ্রদান (একটি চালানে বরাদ্দ করা হয়নি) যৌক্তিক মুছে ফেলা
logPAYMENT_VARIOUS_MODIFY=অর্থপ্রদান (একটি চালানে বরাদ্দ করা হয়নি) সংশোধন করা হয়েছে৷
