# Dolibarr language file - Source file is en_US - multicurrency
MultiCurrency=বিভিন্ন দেশের মুদ্রা
ErrorAddRateFail=যোগ করা হারে ত্রুটি
ErrorAddCurrencyFail=যোগ করা মুদ্রায় ত্রুটি
ErrorDeleteCurrencyFail=ত্রুটি মুছে ফেলতে ব্যর্থ
multicurrency_syncronize_error=সিঙ্ক্রোনাইজেশন ত্রুটি: %s
MULTICURRENCY_USE_RATE_ON_DOCUMENT_DATE=সর্বশেষ পরিচিত হার ব্যবহার না করে মুদ্রার হার খুঁজতে নথির তারিখ ব্যবহার করুন
multicurrency_useOriginTx=যখন একটি বস্তু অন্য থেকে তৈরি করা হয়, উৎস বস্তু থেকে মূল হার রাখুন (অন্যথায় সর্বশেষ পরিচিত হার ব্যবহার করুন)
CurrencyLayerAccount=কারেন্সি লেয়ার এপিআই
CurrencyLayerAccount_help_to_synchronize=You must create an account on website %s to use this functionality.<br>Get your <b>API key</b>.<br>If you use a free account, you can't change the <b>source currency</b> (USD by default).<br>If your main currency is not USD, the application will automatically recalculate it.<br><br>You are limited to 1000 synchronizations per month.
multicurrency_appId=API কী
multicurrency_appCurrencySource=উৎস মুদ্রা
multicurrency_alternateCurrencySource=বিকল্প উৎস মুদ্রা
CurrenciesUsed=ব্যবহৃত মুদ্রা
CurrenciesUsed_help_to_add=Add the different currencies and rates you need to use on your <b>proposals</b>, <b>orders</b> etc.
rate=হার
MulticurrencyReceived=প্রাপ্ত, আসল মুদ্রা
MulticurrencyRemainderToTake=অবশিষ্ট পরিমাণ, আসল মুদ্রা
AmountToOthercurrency=পরিমাণ (প্রাপ্তি অ্যাকাউন্টের মুদ্রায়)
CurrencyRateSyncSucceed=কারেন্সি রেট সিঙ্ক্রোনাইজেশন সফলভাবে সম্পন্ন হয়েছে
MULTICURRENCY_USE_CURRENCY_ON_DOCUMENT=অনলাইন পেমেন্টের জন্য নথির মুদ্রা ব্যবহার করুন
TabTitleMulticurrencyRate=হার তালিকা
ListCurrencyRate=মুদ্রার বিনিময় হারের তালিকা
CreateRate=একটি হার তৈরি করুন
FormCreateRate=রেট সৃষ্টি
FormUpdateRate=হার পরিবর্তন
successRateCreate=ডাটাবেসে %s মুদ্রার হার যোগ করা হয়েছে
ConfirmDeleteLineRate=আপনি কি নিশ্চিত যে আপনি %s মুদ্রার %s হার সরাতে চান? > তারিখ?
DeleteLineRate=পরিষ্কার হার
successRateDelete=হার মুছে ফেলা হয়েছে
errorRateDelete=হার মুছে ফেলার সময় ত্রুটি
successUpdateRate=পরিবর্তন করা হয়েছে
ErrorUpdateRate=হার পরিবর্তন করার সময় ত্রুটি
Codemulticurrency=মুদ্রা কোড
UpdateRate=হার পরিবর্তন করুন
CancelUpdate=বাতিল
NoEmptyRate=হার ক্ষেত্রটি খালি হওয়া উচিত নয়
CurrencyCodeId=মুদ্রা আইডি
CurrencyCode=মুদ্রা কোড
CurrencyUnitPrice=বৈদেশিক মুদ্রায় ইউনিট মূল্য
CurrencyPrice=বৈদেশিক মুদ্রায় মূল্য
MutltiCurrencyAutoUpdateCurrencies=সমস্ত মুদ্রার হার আপডেট করুন
