# Dolibarr language file - Source file is en_US - users
HRMArea=এইচআরএম এলাকা
UserCard=ব্যবহারকারী কার্ড
GroupCard=গ্রুপ কার্ড
Permission=অনুমতি
Permissions=অনুমতি
EditPassword=পাসওয়ার্ড সম্পাদনা করুন
SendNewPassword=পুনরায় তৈরি করুন এবং পাসওয়ার্ড পাঠান
SendNewPasswordLink=পাসওয়ার্ড রিসেট করতে লিঙ্ক পাঠান
ReinitPassword=পাসওয়ার্ড পুনরায় তৈরি করুন
PasswordChangedTo=পাসওয়ার্ড এতে পরিবর্তিত হয়েছে: %s
SubjectNewPassword=%s এর জন্য আপনার নতুন পাসওয়ার্ড
GroupRights=গ্রুপ অনুমতি
UserRights=ব্যবহারকারীর অনুমতি
Credentials=শংসাপত্র
UserGUISetup=ব্যবহারকারী প্রদর্শন সেটআপ
DisableUser=নিষ্ক্রিয় করুন
DisableAUser=একজন ব্যবহারকারীকে অক্ষম করুন
DeleteUser=মুছে ফেলা
DeleteAUser=একটি ব্যবহারকারী মুছুন
EnableAUser=একটি ব্যবহারকারী সক্রিয় করুন
DeleteGroup=মুছে ফেলা
DeleteAGroup=একটি গ্রুপ মুছুন
ConfirmDisableUser=আপনি কি ব্যবহারকারী <b>%s</b> অক্ষম করার বিষয়ে নিশ্চিত?
ConfirmDeleteUser=আপনি কি নিশ্চিত যে আপনি <b>%s</b> মুছে ফেলতে চান?
ConfirmDeleteGroup=আপনি কি <b>%s</b> গোষ্ঠী মুছে ফেলার বিষয়ে নিশ্চিত?
ConfirmEnableUser=আপনি কি ব্যবহারকারী <b>%s</b> সক্ষম করার বিষয়ে নিশ্চিত?
ConfirmReinitPassword=আপনি কি নিশ্চিত যে আপনি ব্যবহারকারীর জন্য একটি নতুন পাসওয়ার্ড তৈরি করতে চান <b>%s</b>?
ConfirmSendNewPassword=আপনি কি নিশ্চিত যে আপনি ব্যবহারকারীর জন্য নতুন পাসওয়ার্ড তৈরি এবং পাঠাতে চান <b>%s<span class='notranslate'></b></span span>?
NewUser=নতুন ব্যবহারকারী
CreateUser=ব্যবহারকারী তৈরি করুন
LoginNotDefined=লগইন সংজ্ঞায়িত করা হয় না.
NameNotDefined=নাম সংজ্ঞায়িত করা হয় না.
ListOfUsers=ব্যবহারকারীদের তালিকা
SuperAdministrator=মাল্টিকোম্পানি প্রশাসক
SuperAdministratorDesc=মাল্টিকোম্পানি সিস্টেম অ্যাডমিনিস্ট্রেটর (সেটআপ এবং ব্যবহারকারীদের পরিবর্তন করতে পারেন)
DefaultRights=ডিফল্ট অনুমতি
DefaultRightsDesc=এখানে <u>ডিফল্ট</u> অনুমতিগুলি সংজ্ঞায়িত করুন যা স্বয়ংক্রিয়ভাবে <u>কে দেওয়া হয় নতুন</u> ব্যবহারকারী (বিদ্যমান ব্যবহারকারীদের জন্য অনুমতি পরিবর্তন করতে, ব্যবহারকারী কার্ডে যান)।
DolibarrUsers=ডলিবার ব্যবহারকারী
LastName=নামের শেষাংশ
FirstName=নামের প্রথম অংশ
ListOfGroups=গ্রুপের তালিকা
NewGroup=নতুন দল
CreateGroup=গ্রুপ তৈরি করুন
RemoveFromGroup=দল থেকে বহিষ্কার করা
PasswordChangedAndSentTo=পাসওয়ার্ড পরিবর্তন করে <b>%s</b>-এ পাঠানো হয়েছে।
PasswordChangeRequest=<b>%s</b>-এর পাসওয়ার্ড পরিবর্তন করার অনুরোধ করুন
PasswordChangeRequestSent=<b>%s</b> এর পাসওয়ার্ড পরিবর্তন করার অনুরোধ <span class= এ পাঠানো হয়েছে 'notranslate'><b></span>%s</b>।
IfLoginExistPasswordRequestSent=যদি এই লগইনটি একটি বৈধ অ্যাকাউন্ট হয় (একটি বৈধ ইমেল সহ), পাসওয়ার্ড পুনরায় সেট করার জন্য একটি ইমেল পাঠানো হয়েছে৷
IfEmailExistPasswordRequestSent=যদি এই ইমেলটি একটি বৈধ অ্যাকাউন্ট হয়, তাহলে পাসওয়ার্ড রিসেট করার জন্য একটি ইমেল পাঠানো হয়েছে (আপনি কিছু না পেলে আপনার স্প্যাম ফোল্ডার চেক করতে ভুলবেন না)
ConfirmPasswordReset=পাসওয়ার্ড রিসেট নিশ্চিত করুন
MenuUsersAndGroups=ব্যবহারকারী ও গোষ্ঠী
LastGroupsCreated=সর্বশেষ %s গ্রুপ তৈরি করা হয়েছে
LastUsersCreated=সর্বশেষ %s ব্যবহারকারীরা তৈরি
ShowGroup=গ্রুপ দেখান
ShowUser=ব্যবহারকারী দেখান
NonAffectedUsers=অ নির্ধারিত ব্যবহারকারী
UserModified=ব্যবহারকারী সফলভাবে সংশোধন করা হয়েছে
PhotoFile=ফটো ফাইল
ListOfUsersInGroup=এই গ্রুপের ব্যবহারকারীদের তালিকা
ListOfGroupsForUser=এই ব্যবহারকারীর জন্য গ্রুপ তালিকা
LinkToCompanyContact=তৃতীয় পক্ষ/যোগাযোগের লিঙ্ক
LinkedToDolibarrMember=সদস্য লিঙ্ক
LinkedToDolibarrUser=ব্যবহারকারী লিঙ্ক
LinkedToDolibarrThirdParty=তৃতীয় পক্ষের সাথে লিঙ্ক করুন
CreateDolibarrLogin=একটি ব্যবহারকারী তৈরি করুন
CreateDolibarrThirdParty=একটি তৃতীয় পক্ষ তৈরি করুন
LoginAccountDisableInDolibarr=Dolibarr এ অ্যাকাউন্ট নিষ্ক্রিয় করা হয়েছে
PASSWORDInDolibarr=ডলিবারে পাসওয়ার্ড পরিবর্তন করা হয়েছে
UsePersonalValue=ব্যক্তিগত মান ব্যবহার করুন
ExportDataset_user_1=ব্যবহারকারী এবং তাদের বৈশিষ্ট্য
DomainUser=ডোমেন ব্যবহারকারী %s
Reactivate=পুনরায় সক্রিয় করুন
CreateInternalUserDesc=এই ফর্মটি আপনাকে আপনার কোম্পানি/প্রতিষ্ঠানে একজন অভ্যন্তরীণ ব্যবহারকারী তৈরি করতে দেয়। একটি বহিরাগত ব্যবহারকারী (গ্রাহক, বিক্রেতা ইত্যাদি ..) তৈরি করতে, সেই তৃতীয় পক্ষের যোগাযোগ কার্ড থেকে 'ডোলিবার ব্যবহারকারী তৈরি করুন' বোতামটি ব্যবহার করুন।
InternalExternalDesc=একজন <b>অভ্যন্তরীণ</b> ব্যবহারকারী এমন একজন ব্যবহারকারী যে আপনার কোম্পানি/সংস্থার অংশ, অথবা আপনার প্রতিষ্ঠানের বাইরে একজন অংশীদার ব্যবহারকারী যাকে তার কোম্পানির সাথে সম্পর্কিত ডেটার চেয়ে বেশি ডেটা দেখতে হবে (অনুমতি সিস্টেমটি নির্ধারণ করবে যে সে কী দেখতে পারে বা কী করতে পারে না)।<br>একটি <b>বহিরাগত</b> ব্যবহারকারী একজন গ্রাহক, বিক্রেতা বা অন্য যাকে শুধুমাত্র নিজের সাথে সম্পর্কিত ডেটা দেখতে হবে (একটি তৃতীয় পক্ষের জন্য একটি বহিরাগত ব্যবহারকারী তৈরি করা হতে পারে তৃতীয় পক্ষের যোগাযোগের রেকর্ড থেকে করা হয়েছে। ব্যবহারকারীর প্রয়োজন।
PermissionInheritedFromAGroup=অনুমতি দেওয়া হয়েছে কারণ একজন ব্যবহারকারীর গ্রুপ থেকে উত্তরাধিকারসূত্রে প্রাপ্ত।
Inherited=উত্তরাধিকারসূত্রে প্রাপ্ত
UserWillBe=ব্যবহারকারী তৈরি হবে
UserWillBeInternalUser=তৈরি করা ব্যবহারকারী একজন অভ্যন্তরীণ ব্যবহারকারী হবেন (কারণ একটি নির্দিষ্ট তৃতীয় পক্ষের সাথে লিঙ্ক করা হয়নি)
UserWillBeExternalUser=তৈরি করা ব্যবহারকারী একজন বহিরাগত ব্যবহারকারী হবেন (কারণ একটি নির্দিষ্ট তৃতীয় পক্ষের সাথে লিঙ্ক করা হয়েছে)
IdPhoneCaller=আইডি ফোন কলার
NewUserCreated=ব্যবহারকারী %s তৈরি করা হয়েছে
NewUserPassword=%s এর জন্য পাসওয়ার্ড পরিবর্তন
NewPasswordValidated=আপনার নতুন পাসওয়ার্ড যাচাই করা হয়েছে এবং লগইন করতে এখনই ব্যবহার করতে হবে।
EventUserModified=ব্যবহারকারী %s পরিবর্তিত
UserDisabled=ব্যবহারকারী %s অক্ষম
UserEnabled=ব্যবহারকারী %s সক্রিয় করা হয়েছে
UserDeleted=ব্যবহারকারী %s সরানো হয়েছে
NewGroupCreated=গ্রুপ %s তৈরি করা হয়েছে
GroupModified=গোষ্ঠী %s পরিবর্তিত হয়েছে
GroupDeleted=গ্রুপ %s সরানো হয়েছে
ConfirmCreateContact=আপনি কি এই পরিচিতির জন্য একটি Dolibarr অ্যাকাউন্ট তৈরি করার বিষয়ে নিশ্চিত?
ConfirmCreateLogin=আপনি কি এই সদস্যের জন্য একটি Dolibarr অ্যাকাউন্ট তৈরি করার বিষয়ে নিশ্চিত?
ConfirmCreateThirdParty=আপনি কি এই সদস্যের জন্য একটি তৃতীয় পক্ষ তৈরি করার বিষয়ে নিশ্চিত?
LoginToCreate=তৈরি করতে লগইন করুন
NameToCreate=তৈরি করার জন্য তৃতীয় পক্ষের নাম
YourRole=আপনার ভূমিকা
YourQuotaOfUsersIsReached=আপনার সক্রিয় ব্যবহারকারীদের কোটা পৌঁছে গেছে!
NbOfUsers=ব্যবহারকারীর সংখ্যা
NbOfPermissions=অনুমতি সংখ্যা
DontDowngradeSuperAdmin=শুধুমাত্র অন্য অ্যাডমিন একজন অ্যাডমিনকে ডাউনগ্রেড করতে পারেন
HierarchicalResponsible=কর্মকর্তা
HierarchicView=অনুক্রমিক দৃষ্টিভঙ্গি
UseTypeFieldToChange=পরিবর্তন করতে ক্ষেত্রের ধরন ব্যবহার করুন
OpenIDURL=OpenID URL
LoginUsingOpenID=লগইন করতে OpenID ব্যবহার করুন
WeeklyHours=কাজের ঘন্টা (প্রতি সপ্তাহে)
ExpectedWorkedHours=প্রতি সপ্তাহে প্রত্যাশিত ঘন্টা কাজ করেছে
ColorUser=ব্যবহারকারীর রঙ
DisabledInMonoUserMode=রক্ষণাবেক্ষণ মোডে অক্ষম
UserAccountancyCode=ব্যবহারকারীর অ্যাকাউন্টিং কোড
UserLogoff=ব্যবহারকারী লগআউট: %s
UserLogged=ব্যবহারকারী লগ করেছেন: %s
UserLoginFailed=ব্যবহারকারীর লগইন ব্যর্থ হয়েছে: %s
DateOfEmployment=কর্মসংস্থান তারিখ
DateEmployment=কর্মসংস্থান
DateEmploymentStart=কর্মসংস্থান শুরুর তারিখ
DateEmploymentEnd=চাকরির শেষ তারিখ
RangeOfLoginValidity=অ্যাক্সেস বৈধতা তারিখ পরিসীমা
CantDisableYourself=আপনি আপনার নিজের ব্যবহারকারী রেকর্ড নিষ্ক্রিয় করতে পারবেন না
ForceUserExpenseValidator=ফোর্স খরচ রিপোর্ট যাচাইকারী
ForceUserHolidayValidator=বাধ্যতামূলক ছুটির অনুরোধ যাচাইকারী
ValidatorIsSupervisorByDefault=ডিফল্টরূপে, যাচাইকারী ব্যবহারকারীর সুপারভাইজার। এই আচরণ রাখতে খালি রাখুন।
UserPersonalEmail=ব্যক্তিগত ইমেইল
UserPersonalMobile=ব্যক্তিগত মোবাইল ফোন
WarningNotLangOfInterface=সতর্কতা, এটি ব্যবহারকারীর প্রধান ভাষা, ইন্টারফেসের ভাষা নয় যেটি তিনি দেখতে বেছে নিয়েছেন। এই ব্যবহারকারীর দ্বারা দৃশ্যমান ইন্টারফেস ভাষা পরিবর্তন করতে, ট্যাবে যান %s
DateLastLogin=শেষ লগইন তারিখ
DatePreviousLogin=আগের লগইন তারিখ
IPLastLogin=আইপি শেষ লগইন
IPPreviousLogin=আইপি আগের লগইন
ShowAllPerms=সমস্ত অনুমতি সারি দেখান
HideAllPerms=সমস্ত অনুমতি সারি লুকান
UserPublicPageDesc=আপনি এই ব্যবহারকারীর জন্য একটি ভার্চুয়াল কার্ড সক্ষম করতে পারেন৷ ব্যবহারকারীর প্রোফাইল এবং একটি বারকোড সহ একটি ইউআরএল উপলব্ধ থাকবে যাতে স্মার্টফোন সহ যে কেউ এটিকে স্ক্যান করতে এবং আপনার পরিচিতিকে এর ঠিকানা বইতে যুক্ত করতে দেয়৷
EnablePublicVirtualCard=ব্যবহারকারীর ভার্চুয়াল ব্যবসা কার্ড সক্রিয় করুন
UserEnabledDisabled=ব্যবহারকারীর স্থিতি পরিবর্তিত হয়েছে: %s
AlternativeEmailForOAuth2=Alternative Email for OAuth2 login
