#! /bin/sh /usr/share/dpatch/dpatch-run
## install.patch by <eldy@users.sourceforge.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Updates htdocs/filefunc.inc.php
## DP: Updates htdocs/install/inc.php
## DP: Updates htdocs/support/inc.php

@DPATCH@


--- old/htdocs/filefunc.inc.php 2011-09-03 02:32:48.666952000 +0200
+++ new/htdocs/filefunc.inc.php	2011-09-03 02:33:00.510952001 +0200
@@ -63,8 +63,8 @@
 $conffile = "conf/conf.php";
 $conffiletoshow = "htdocs/conf/conf.php";
 // For debian/redhat like systems
-//$conffile = "/etc/dolibarr/conf.php";
-//$conffiletoshow = "/etc/dolibarr/conf.php";
+$conffile = "/etc/dolibarr/conf.php";
+$conffiletoshow = "/etc/dolibarr/conf.php";
 
 
 // Include configuration
--- old/htdocs/install/inc.php	2011-09-03 02:33:26.450952000 +0200
+++ new/htdocs/install/inc.php	2011-09-03 02:33:36.286952001 +0200
@@ -71,8 +71,8 @@
 $conffile = "../conf/conf.php";
 $conffiletoshow = "htdocs/conf/conf.php";
 // For debian/redhat like systems
-//$conffile = "/etc/dolibarr/conf.php";
-//$conffiletoshow = "/etc/dolibarr/conf.php";
+$conffile = "/etc/dolibarr/conf.php";
+$conffiletoshow = "/etc/dolibarr/conf.php";
 
 
 if (! defined('DONOTLOADCONF') && file_exists($conffile))
--- old/htdocs/support/inc.php	2011-09-03 02:34:39.606952000 +0200
+++ new/htdocs/support/inc.php	2011-09-03 02:33:59.814952000 +0200
@@ -69,8 +69,8 @@
 $conffile = "../conf/conf.php";
 $conffiletoshow = "htdocs/conf/conf.php";
 // For debian/redhat like systems
-//$conffile = "/etc/dolibarr/conf.php";
-//$conffiletoshow = "/etc/dolibarr/conf.php";
+$conffile = "/etc/dolibarr/conf.php";
+$conffiletoshow = "/etc/dolibarr/conf.php";
 
 
 if (! defined('DONOTLOADCONF') && file_exists($conffile))
