# Dolibarr language file - Source file is en_US - companies
newSocieteAdded=Ваші контактні дані записано. Ми зв'яжемося з вами найближчим часом...
ContactUsDesc=Ця форма дозволяє надіслати нам повідомлення для першого контакту.
ErrorCompanyNameAlreadyExists=Компанія з назвою %s уже існує. Виберіть іншу.
ErrorSetACountryFirst=Спершу оберіть країну
SelectThirdParty=Оберіть контрагента
ConfirmDeleteCompany=Ви впевнені, що хочете видалити цю компанію та всю пов’язану інформацію?
DeleteContact=Видалити контакт/адресу
ConfirmDeleteContact=Are you sure you want to delete this contact?
MenuNewThirdParty=Новий контрагент
MenuNewCustomer=Новий замовник
MenuNewProspect=Новий потенційний клієнт
MenuNewSupplier=Новий постачальник
MenuNewPrivateIndividual=Нова фізична особа
NewCompany=Нова компанія (потенційний, покупець, постачальник)
NewThirdParty=Новий контрагент (потенційний, покупець, постачальник)
CreateDolibarrThirdPartySupplier=Створити контрагента (постачальника)
CreateThirdPartyOnly=Створити контрагента
CreateThirdPartyAndContact=Створити контрагента та прив'язати контакт
ProspectionArea=Розділ потенційних клієнтів
IdThirdParty=Id контрагента
IdCompany=Id компанії
IdContact=Id контакту
ThirdPartyAddress=Адреса контрагента
ThirdPartyContacts=Контакти контрагента
ThirdPartyContact=Контакти/адреса контрагента
Company=Компанія
CompanyName=Назва компанії
AliasNames=Зв'язана назва (торгова точка, торгова марка)
AliasNameShort=Зв'язана назва
Companies=Компанії
CountryIsInEEC=Держава знаходиться в Європейській Економічній Зоні
PriceFormatInCurrentLanguage=Формат відображення ціни в поточній мові та поточній валюті
ThirdPartyName=Назва контрагента
ThirdPartyEmail=email контрагента
ThirdParty=Контрагент
ThirdParties=Контрагенти
ThirdPartyProspects=Потенційні клієнти
ThirdPartyProspectsStats=Потенційні клієнти
ThirdPartyCustomers=Покупці
ThirdPartyCustomersStats=Покупці
ThirdPartyCustomersWithIdProf12=Покупці з %s або %s
ThirdPartySuppliers=Постачальники
ThirdPartyType=Тип контрагента
Individual=Фізична особа
ToCreateContactWithSameName=Автоматично створить контакт / адресу з тією ж інформацією, що і в контрагента. У більшості випадків, якщо ваш контрагент є фізичною особою, достатньо створити контрагента.
ParentCompany=Батьківська компанія
Subsidiaries=Дочірні компанії
ReportByMonth=Звіт за місяць
ReportByCustomers=Звіт на кожного клієнта
ReportByThirdparties=Звіт за третю сторону
ReportByQuarter=Звіт за ставкою
CivilityCode=Кодекс ввічливості
RegisteredOffice=Зареєстрований офіс
Lastname=Прізвище
Firstname=Ім'я
RefEmployee=Довідка про співробітника
NationalRegistrationNumber=Національний реєстраційний номер
PostOrFunction=Місце роботи
UserTitle=Назва
NatureOfThirdParty=Характер контрагента
NatureOfContact=Характер контакту
Address=Адреса
State=Штат/провінція/область
StateId=Державний ідентифікатор
StateCode=Код штату
StateShort=Штат/область
Region=Регіон
Region-State=Регіон - держава
Country=Країна
CountryCode=Код країни
CountryId=ID країни
Phone=Телефон
PhoneShort=Телефон
Skype=Skype
Call=Телефонуйте
Chat=Чат
PhonePro=Автобус. телефон
PhonePerso=Особистий телефон
PhoneMobile=Мобільний телефон
No_Email=Скасувати автоматичну розсилку
Fax=Факс
Zip=Індекс
Town=Місто
Web=Вебсайт
Poste= Позиція
DefaultLang=Мова за замовчуванням
VATIsUsed=Податок з продажу
VATIsUsedWhenSelling=Це визначає, чи включає ця третя сторона податок з продажів чи ні, коли вона виставляє рахунок-фактуру власним клієнтам
VATIsNotUsed=Податок не використовується
VATReverseCharge=Зворотне нарахування ПДВ
VATReverseChargeByDefault=Зворотне нарахування ПДВ за умовчанням
VATReverseChargeByDefaultDesc=У рахунку-фактурі постачальника зворотне нарахування ПДВ використовується за умовчанням
CopyAddressFromSoc=Копія адреси з деталей контрагента
ThirdpartyNotCustomerNotSupplierSoNoRef=Контрагент ні покупець, ні постачальник, відсутні доступні об'єкти для посилання
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Контрагент ані покупець, ані постачальник, знижки не доступні
PaymentBankAccount=Платіжний рахунок у банку
OverAllProposals=Пропозиції
OverAllOrders=Покупки
OverAllInvoices=Рахунки-фактури
OverAllSupplierProposals=Запити цін
##### Local Taxes #####
LocalTax1IsUsed=Використовувати додаткову комісію/податок
LocalTax1IsUsedES= Використовується RE
LocalTax1IsNotUsedES= RE не використовується
LocalTax2IsUsed=Використовувати третю комісію/податок
LocalTax2IsUsedES= Використовується IRPF
LocalTax2IsNotUsedES= IRPF не використовується
WrongCustomerCode=Індивідуальний код покупця
WrongSupplierCode=Індивідуальний код постачальника
CustomerCodeModel=Модель коду клієнта
SupplierCodeModel=Модель коду постачальника
Gencod=Штрихкод
GencodBuyPrice=Штрих код ціни реф
##### Professional ID #####
ProfId1Short=Ідентифікатор проф. 1
ProfId2Short=Ідентифікатор проф. 2
ProfId3Short=Ідентифікатор проф. 3
ProfId4Short=Ідентифікатор проф. 4
ProfId5Short=Ідентифікатор проф. 5
ProfId6Short=Ідентифікатор проф. 6
ProfId7Short=Проф. ID 7
ProfId8Short=Проф. ID 8
ProfId9Short=Проф. ID 9
ProfId10Short=Проф. ID 10
ProfId1=Професійний ідентифікатор 1
ProfId2=Професійний ідентифікатор 2
ProfId3=Професійний ідентифікатор 3
ProfId4=Професійний ідентифікатор 4
ProfId5=Професійний ідентифікатор 5
ProfId6=Професійний ідентифікатор 6
ProfId7=Професійний ID 7
ProfId8=Професійний ID 8
ProfId9=Професійний ID 9
ProfId10=Професійний ID 10
ProfId1AR=Ідентифікатор професора 1 (CUIT/CUIL)
ProfId2AR=Prof Id 2 (Revenu brutes)
ProfId1AT=Ідентифікатор професора 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Ідентифікатор професора 3 (Handelsregister-Nr.)
ProfId5AT=Номер EORI
ProfId1AU=Ідентифікатор професора 1 (ABN)
ProfId1BE=Prof Id 1 (професійний номер)
ProfId5BE=Номер EORI
ProfId1BR=CNPJ
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CA=Registry ID
ProfId1CH=UID-Номер
ProfId3CH=Ідентифікатор професора 1 (федеральний номер)
ProfId4CH=Prof Id 2 (номер комерційного запису)
ProfId5CH=Номер EORI
ProfId1CL=Ідентифікатор професора 1 (R.U.T.)
ProfId1CM=id. проф. 1 (Торговий реєстр)
ProfId2CM=id. проф. 2 (№ платника податків)
ProfId3CM=ID. проф. 3 (№ указу про створення)
ProfId4CM=ID. проф. 4 (№ депозитного сертифіката)
ProfId5CM=ID. проф. 5 (інші)
ProfId1CN=USCI
ProfId1ShortCM=Торговий реєстр
ProfId2ShortCM=№ платника податків
ProfId3ShortCM=№ Указу про створення
ProfId4ShortCM=№ депозитного сертифіката
ProfId5ShortCM=інші
ProfId1CO=Ідентифікатор професора 1 (R.U.T.)
ProfId1DE=Ідентифікатор професора 1 (USt.-IdNr)
ProfId2DE=Prof Id 2 (USt.-Nr)
ProfId3DE=Ідентифікатор професора 3 (Handelsregister-Nr.)
ProfId5DE=Номер EORI
ProfId1ES=Ідентифікатор професора 1 (CIF/NIF)
ProfId2ES=Prof Id 2 (номер соціального страхування)
ProfId3ES=Ідентифікатор професора 3 (CNAE)
ProfId4ES=Ідентифікатор професора 4 (номер університету)
ProfId5ES=Ідентифікатор професора 5 (номер EORI)
ProfId1FR=Ідентифікатор професора 1 (SIREN)
ProfId2FR=Ідентифікатор професора 2 (SIRET)
ProfId3FR=Ідентифікатор професора 3 (NAF, старий APE)
ProfId4FR=Ідентифікатор професора 4 (RCS/RM)
ProfId5FR=Prof Id 5 (EORI number)
ProfId6FR=Prof Id 6 (RNA number)
ProfId1ShortFR=СИРЕНА
ProfId2ShortFR=SIRET
ProfId3ShortFR=NAF
ProfId4ShortFR=RCS
ProfId5ShortFR=EORI
ProfId6ShortFR=RNA
ProfId1GB=Реєстраційний номер
ProfId3GB=SIC
ProfId1HK=BRN
ProfId1HN=Ідентифікатор проф. 1 (RTN)
ProfId1IN=Ідентифікатор професора 1 (ІПН)
ProfId2IN=Ідентифікатор професора 2 (PAN)
ProfId3IN=Ідентифікатор професора 3 (SRVC TAX)
ProfId4IN=Ідентифікатор професора 4
ProfId5IN=Ідентифікатор професора 5
ProfId5IT=Номер EORI
ProfId1LU=id. проф. 1 (R.C.S. Люксембург)
ProfId2LU=id. проф. 2 (дозвіл на ведення бізнесу)
ProfId5LU=Номер EORI
ProfId1MA=Ідентифікатор проф. 1 (R.C.)
ProfId2MA=Ідентифікатор проф. 2 (Патент)
ProfId3MA=Ідентифікатор проф. 3 (І.Ф.)
ProfId4MA=Ідентифікатор проф. 4 (C.N.S.S.)
ProfId5MA=Ідентифікатор проф. 5 (I.C.E.)
ProfId1MX=Ідентифікатор професора 1 (R.F.C).
ProfId2MX=Ідентифікатор професора 2 (R..P. IMSS)
ProfId3MX=Prof Id 3 (професійна грамота)
ProfId1NL=Номер КВК
ProfId4NL=Номер служби бургерів (BSN)
ProfId5NL=Номер EORI
ProfId1PT=Ідентифікатор професора 1 (NIPC)
ProfId2PT=Prof Id 2 (номер соціального страхування)
ProfId3PT=Ідентифікатор професора 3 (номер комерційного запису)
ProfId4PT=Ідентифікатор професора 4 (Консерваторія)
ProfId5PT=Ідентифікатор професора 5 (номер EORI)
ProfId1SN=RC
ProfId2SN=NINEA
ProfId1TN=Ідентифікатор професора 1 (RC)
ProfId2TN=Ідентифікатор професора 2 (фіскальна реєстрація)
ProfId3TN=Ідентифікатор професора 3 (код Дуана)
ProfId4TN=Ідентифікатор професора 4 (BAN)
ProfId1US=Ідентифікатор професора (FEIN)
ProfId1RO=Ідентифікатор професора 1 (CUI)
ProfId2RO=Ідентифікатор професора 2 (Nr. Înmatriculare)
ProfId3RO=Ідентифікатор професора 3 (CAEN)
ProfId4RO=Ідентифікатор професора 5 (EUID)
ProfId5RO=Ідентифікатор професора 5 (номер EORI)
ProfId1RU=Ідентифікатор професора 1 (OGRN)
ProfId2RU=Ідентифікатор професора 2 (INN)
ProfId3RU=Ідентифікатор професора 3 (KPP)
ProfId4RU=Ідентифікатор професора 4 (ОКПО)
ProfId1SG=UEN
ProfId1UA=Ідентифікатор професора 1 (ЄДРПОУ)
ProfId2UA=Ідентифікатор професора 2 (DRFO)
ProfId3UA=Ідентифікатор професора 3 (INN)
ProfId4UA=Ідентифікатор професора 4 (сертифікат)
ProfId5UA=Ідентифікатор професора 5 (RNOKPP)
ProfId6UA=Ідентифікатор професора 6 (TRDPAU)
ProfId1DZ=RC
ProfId2DZ=ст.
ProfId3DZ=НІФ
ProfId4DZ=NIS
VATIntra=Ідентифікаційний номер платника ПДВ
VATIntraShort=Ідентифікаційний номер платника ПДВ
VATIntraSyntaxIsValid=Синтаксис дійсний
VATPaymentFrequency=VAT payment frequency
ProspectCustomer=Проспект / Замовник
Prospect=Проспект
CustomerCard=Картка покупця
Customer=Покупець
CustomerRelativeDiscount=Відносна знижка клієнта
SupplierRelativeDiscount=Відносна знижка постачальника
CustomerRelativeDiscountShort=Відносна знижка
CustomerAbsoluteDiscountShort=Абсолютна знижка
CompanyHasRelativeDiscount=У цього клієнта знижка за замовчуванням <b> %s%% </b>
CompanyHasNoRelativeDiscount=Цей клієнт не має відносної знижки за замовчуванням 
HasRelativeDiscountFromSupplier=У вас стандартна знижка <b>%s%%</b> з цим постачальником
HasNoRelativeDiscountFromSupplier=Немає відносної знижки за умовчанням у цього постачальника
CompanyHasAbsoluteDiscount=У цього клієнта доступні знижки (бонусні бали або знижки) для <b> %s </b> %s
CompanyHasDownPaymentOrCommercialDiscount=This customer has discounts available (commercial, down payments) for <b>%s</b>
CompanyHasCreditNote=This customer still has credit notes for <b>%s</b>
HasNoAbsoluteDiscountFromSupplier=Немає знижок/кредиту від цього постачальника
HasAbsoluteDiscountFromSupplier=У вас є доступні знижки (кредити або авансові платежі) для <b> %s </b> %s від цього постачальника
HasDownPaymentOrCommercialDiscountFromSupplier=You have discounts available (commercial, down payments) for <b>%s</b> from this vendor
HasCreditNoteFromSupplier=You have credit notes for <b>%s</b> from this vendor
CompanyHasNoAbsoluteDiscount=Цей клієнт не має кредиту зі знижкою
CustomerAbsoluteDiscountAllUsers=Абсолютні знижки для клієнтів (надаються всіма користувачами)
CustomerAbsoluteDiscountMy=Абсолютні знижки для клієнтів (надані самостійно)
SupplierAbsoluteDiscountAllUsers=Абсолютні знижки постачальників (введені всіма користувачами)
SupplierAbsoluteDiscountMy=Абсолютні знижки постачальників (введені самостійно)
DiscountNone=Жодного
Vendor=Постачальник
Supplier=Постачальник
AddContact=Створити контакт
AddContactAddress=Створити контакт/адресу
EditContact=Редагувати контакт
EditContactAddress=Редагувати контакт/адресу
Contact=Контакт/адреса
Contacts=онтакти/адреси
ContactNotes=Notes
ContactPersonalData=Особисті дані
ContactRelatedItems=Related items
ContactLinkedFiles=Linked files
ContactEvents=Events/Agenda
ContactId=id контакту
ContactsAddresses=Контакти/адреси
ContactsAddressesExt=Shared Contacts/Addresses
FromContactName=Назва:
NoContactDefinedForThirdParty=З цим контрагентом не зв'язано жодного контакту
NoContactDefined=Контакт не призначено
DefaultContact=Контакт/адреса за промовчанням
ContactByDefaultFor=Контакт/адреса за промовчанням для
AddThirdParty=Створити контрагента
DeleteACompany=Видалити компанію
PersonalInformations=Особисті дані
AccountancyCode=Accounting account
CustomerCode=Код клієнта
SupplierCode=Код постачальника
CustomerCodeShort=Код клієнта
SupplierCodeShort=Код постачальника
CustomerCodeDesc=Код клієнта, унікальний для всіх клієнтів
SupplierCodeDesc=Код постачальника, унікальний для всіх постачальників
RequiredIfCustomer=Обов'язково, якщо контрагент є потенційним, або покупцем
RequiredIfSupplier=Обов'язково, якщо контрагент є постачальником
ValidityControledByModule=Термін дії контролюється модулем
ThisIsModuleRules=Правила для цього модуля
ProspectToContact=Перспектива для контакту
CompanyDeleted=Компанію "%s" видалено з бази даних.
ListOfContacts=Список контактів/адрес
ListOfContactsAddresses=Список контактів/адрес
ListOfThirdParties=Список третіх сторін
ShowCompany=Третя сторона
ShowContact=Контактна адреса
ContactsAllShort=Все (без фільтра)
ContactType=Контактна роль
ContactForOrders=Контактна особа замовлення
ContactForOrdersOrShipments=Контактна особа для замовлення або відправлення
ContactForProposals=Контактна особа пропозиції
ContactForContracts=Контактна особа договору
ContactForInvoices=Контактна особа рахунку-фактури
NoContactForAnyOrder=Цей контакт не є контактом для жодного замовлення
NoContactForAnyOrderOrShipments=Цей контакт не є контактним для будь-якого замовлення чи відправлення
NoContactForAnyProposal=Цей контакт не є контактом для будь-яких комерційних пропозицій
NoContactForAnyContract=Цей контакт не є контактом для жодного контракту
NoContactForAnyInvoice=Цей контакт не є контактом для жодного рахунку-фактури
NewContact=Новий контакт
NewContactAddress=Новий контакт/адреса
MyContacts=Мої контакти
Capital=Капітал
CapitalOf=Столиця %s
EditCompany=Редагувати компанію
ThisUserIsNot=Цей користувач не є потенційним клієнтом, клієнтом чи постачальником
VATIntraCheck=Чек
VATIntraCheckDesc=Ідентифікаційний номер платника ПДВ має містити префікс країни. Посилання <b> %s </b> використовує європейську службу перевірки ПДВ (VIES), яка вимагає доступу до Інтернету з сервера Dolibarr.
VATIntraCheckURL=https://ec.europa.eu/taxation_customs/vies/#/vat-validation
VATIntraCheckableOnEUSite=Перевірте ідентифікаційний номер платника ПДВ всередині Співтовариства на веб-сайті Європейської комісії
VATIntraManualCheck=Ви також можете перевірити вручну на веб-сайті Європейської комісії <a href="%s" target="_blank" rel="noopener noreferrer"> %s </a>
ErrorVATCheckMS_UNAVAILABLE=Перевірити неможливо. Послуга перевірки не надається державою-членом (%s).
NorProspectNorCustomer=Не потенційний, ані клієнт
JuridicalStatus=Тип суб'єкта господарювання
Workforce=Робоча сила
Staff=Співробітники
ProspectLevelShort=Потенціал
ProspectLevel=Перспективний потенціал
ContactPrivate=Приватний
ContactPublic=Спільний
ContactVisibility=Наочність
ContactOthers=Інший
OthersNotLinkedToThirdParty=Інші, не пов’язані з третьою стороною
ProspectStatus=Перспективний статус
PL_NONE=Жодного
PL_UNKNOWN=Невизначена
PL_LOW=Низька
PL_MEDIUM=Середній
PL_HIGH=Високий
TE_UNKNOWN=-
TE_STARTUP=Стартап
TE_GROUP=Велика компанія
TE_MEDIUM=Середня компанія
TE_ADMIN=урядовий
TE_SMALL=Невелика компанія
TE_RETAIL=Роздрібний продавець
TE_WHOLE=Оптовик
TE_PRIVATE=Приватна особа
TE_OTHER=Інший
StatusProspect-1=Не контактувати
StatusProspect0=Ніколи не зв'язувався
StatusProspect1=Щоб зв'язатися
StatusProspect2=Контакт у процесі
StatusProspect3=Зв'язок виконано
ChangeDoNotContact=Змінити статус на "Не зв'язуватися"
ChangeNeverContacted=Змінити статус на "Ніколи не контактував"
ChangeToContact=Змінити статус на "З нами можна зв'язатися"
ChangeContactInProcess=Змінити статус на "Контакт у обробці"
ChangeContactDone=Змінити статус на "Контакт виконано"
ProspectsByStatus=Перспективи за статусом
NoParentCompany=Жодного
ExportCardToFormat=Експортувати картку у формат
ContactNotLinkedToCompany=Контакт не пов’язаний з третьою стороною
DolibarrLogin=Вхід в систему Dolibarr
NoDolibarrAccess=Немає доступу Dolibarr
ExportDataset_company_1=Треті сторони (компанії/фонди/фізичні особи) та їх власність
ExportDataset_company_2=Контакти та їх властивості
ImportDataset_company_1=Треті особи та їх властивості
ImportDataset_company_2=Додаткові контакти/адреси та атрибути сторонніх розробників
ImportDataset_company_3=Банківські рахунки третіх осіб
ImportDataset_company_4=Торгові представники третіх сторін (призначити торгових представників/користувачів компаніям)
PriceLevel=Рівень цін
PriceLevelLabels=Етикетки рівня цін
DeliveryAddress=Адреса доставки
AddAddress=Додайте адресу
SupplierCategory=Категорія продавця
JuridicalStatus200=Незалежний
DeleteFile=Видалити файл
ConfirmDeleteFile=Ви впевнені, що хочете видалити цей файл <b>%s</b>?
AllocateCommercial=Assign to sales representatives
UnallocateCommercial=Unassigned sales representatives
Organization=Організація
FiscalYearInformation=Фіскальний рік
FiscalMonthStart=Початковий місяць фінансового року
SocialNetworksInformation=Соціальні мережі
SocialNetworksFacebookURL=URL-адреса Facebook
SocialNetworksTwitterURL=URL-адреса Twitter
SocialNetworksLinkedinURL=URL-адреса Linkedin
SocialNetworksInstagramURL=URL-адреса Instagram
SocialNetworksYoutubeURL=URL-адреса YouTube
SocialNetworksGithubURL=URL-адреса Github
YouMustAssignUserMailFirst=Ви повинні створити електронну пошту для цього користувача, перш ніж матимете можливість додати сповіщення електронною поштою.
YouMustCreateContactFirst=Щоб мати можливість додавати сповіщення електронною поштою, спочатку потрібно визначити контакти з дійсними електронними листами для третьої сторони
ListSuppliersShort=Список продавців
ListProspectsShort=Список перспектив
ListCustomersShort=Список клієнтів
ThirdPartiesArea=Треті сторони/Контакти
LastModifiedThirdParties=The latest %s modified Third Parties
LastModifiedContacts=The latest %s modified contacts
UniqueThirdParties=Загальна кількість Третіх сторін
InActivity=ВІДЧИНЕНО
ActivityCeased=Зачинено
ThirdPartyIsClosed=Третя сторона закрита
ProductsIntoElements=Список продуктів/послуг, зіставлених на %s
CurrentOutstandingBill=Поточний непогашений рахунок
OutstandingBill=Макс. за непогашений рахунок
OutstandingBillReached=Макс. за неоплачений рахунок
OrderMinAmount=Мінімальна сума для замовлення
MonkeyNumRefModelDesc=Повертає число у форматі %syymm-nnnn для коду клієнта та %syymm-nnnn для коду постачальника, де yy є рік, mm — місяць, а nnnn — послідовне число, що автоматично збільшується, без розриву та повернення до 0.
LeopardNumRefModelDesc=Free code without verification.
ManagingDirectors=Ім'я менеджера (генеральний директор, директор, президент...)
MergeOriginThirdparty=Duplicated third party (the third party you want to delete)
MergeThirdparties=Об’єднати треті сторони
ConfirmMergeThirdparties=Ви впевнені, що хочете об’єднати вибрану третю сторону з поточною? Усі пов’язані об’єкти (рахунки-фактури, замовлення, ...) будуть переміщені до поточної третьої сторони, після чого вибрана третя сторона буде видалена.
ThirdpartiesMergeSuccess=Треті сторони об’єднані
SaleRepresentativeLogin=Вхід торгового представника
SaleRepresentativeFirstname=Ім'я торгового представника
SaleRepresentativeLastname=Прізвище торгового представника
ErrorThirdpartiesMerge=Під час видалення третіх сторін сталася помилка. Будь ласка, перевірте журнал. Зміни скасовано.
NewCustomerSupplierCodeProposed=Код клієнта або постачальника вже використовується, пропонується новий код
KeepEmptyIfGenericAddress=Залиште це поле порожнім, якщо ця адреса є загальною
#Imports
PaymentTypeCustomer=Тип оплати - Клієнт
PaymentTermsCustomer=Умови оплати - Замовник
PaymentTypeSupplier=Тип оплати - Постачальник
PaymentTermsSupplier=Термін оплати - Постачальник
PaymentTypeBoth=Тип оплати - Клієнт і Постачальник
MulticurrencyUsed=Використовуйте мультивалюту
MulticurrencyCurrency=Валюта
InEEC=Європа (ЄЕС)
RestOfEurope=Решта Європи (ЄЕС)
OutOfEurope=За межами Європи (ЄЕС)
CurrentOutstandingBillLate=Прострочений поточний рахунок
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Будьте обережні, залежно від налаштувань ціни продукту, вам слід змінити третю сторону перед додаванням продукту в POS.
EmailAlreadyExistsPleaseRewriteYourCompanyName=електронна адреса вже існує, перепишіть назву вашої компанії
TwoRecordsOfCompanyName=Для цієї компанії існує більше одного запису, будь ласка, зв’яжіться з нами, щоб завершити свій запит на партнерство
CompanySection=Розділ компанії
ShowSocialNetworks=Показати соціальні мережі
HideSocialNetworks=Приховати соціальні мережі
ExternalSystemID=Ідентифікатор зовнішньої системи
IDOfPaymentInAnExternalSystem=Ідентифікатор способу оплати в зовнішню систему (наприклад, Stripe, Paypal, ...)
AADEWebserviceCredentials=Облікові дані AADE Webservice
ThirdPartyMustBeACustomerToCreateBANOnStripe=контрагент має бути клієнтом, щоб дозволити створення своєї банківської інформації на стороні Stripe
