# Dolibarr language file - Source file is en_US - dict
CountryFR=Франція
CountryBE=Бельгія
CountryIT=Італія
CountryES=Іспанія
CountryDE=Німеччина
CountryCH=Швейцарія
# Warning, country code GB is for United Kingdom. UK Does not exists as country code in ISO standard.
CountryGB=Об'єднане Королівство
CountryUK=Об'єднане Королівство
CountryIE=Ірландія
CountryCN=Китай
CountryTN=Туніс
CountryUS=Сполучені Штати
CountryMA=Марокко
CountryDZ=Алжир
CountryCA=Канада
CountryTG=Йти
CountryGA=Габон
CountryNL=Нідерланди
CountryHU=Угорщина
CountryRU=Росія
CountrySE=Швеція
CountryCI=Берег Слонової Кістки
CountrySN=Сенегал
CountryAR=Аргентина
CountryCM=Камерун
CountryPT=Португалія
CountrySA=Саудівська Аравія
CountryMC=Монако
CountryAU=Австралія
CountrySG=Сінгапур
CountryAF=Афганістан
CountryAX=Аландські острови
CountryAL=Албанія
CountryAS=Американське Самоа
CountryAD=Андорра
CountryAO=Ангола
CountryAI=Ангілья
CountryAQ=Антарктида
CountryAG=Антигуа і Барбуда
CountryAM=Вірменія
CountryAW=Аруба
CountryAT=Австрія
CountryAZ=Азербайджан
CountryBS=Багамські острови
CountryBH=Бахрейн
CountryBD=Бангладеш
CountryBB=Барбадос
CountryBY=Білорусь
CountryBZ=Беліз
CountryBJ=Бенін
CountryBM=Бермудські острови
CountryBT=Бутан
CountryBO=Болівія
CountryBA=Боснія і Герцеговина
CountryBW=Ботсвана
CountryBV=Острів Буве
CountryBR=Бразилія
CountryIO=Британська територія в Індійському океані
CountryBN=Бруней-Даруссалам
CountryBG=Болгарія
CountryBF=Буркіна-Фасо
CountryBI=Бурунді
CountryKH=Камбоджа
CountryCV=Кабо-Верде
CountryKY=Кайманові острови
CountryCF=Центральноафриканська Республіка
CountryTD=Чад
CountryCL=Чилі
CountryCX=Острів Різдва
CountryCC=Кокосові (Кілінг) острови
CountryCO=Колумбія
CountryKM=Коморські острови
CountryCG=Конго
CountryCD=Конго, Демократична Республіка
CountryCK=Острови Кука
CountryCR=Коста-Ріка
CountryHR=Хорватія
CountryCU=Куба
CountryCY=Кіпр
CountryCZ=Чеська Республіка
CountryDK=Данія
CountryDJ=Джібуті
CountryDM=Домініка
CountryDO=Домініканська республіка
CountryEC=Еквадор
CountryEG=Єгипет
CountrySV=Сальвадор
CountryGQ=Екваторіальна Гвінея
CountryER=Еритрея
CountryEE=Естонія
CountryET=Ефіопія
CountryFK=Фолклендські острови
CountryFO=Фарерські острови
CountryFJ=Острови Фіджі
CountryFI=Фінляндія
CountryGF=Французька Гвіана
CountryPF=Французька Полінезія
CountryTF=Південні території Франції
CountryGM=Гамбія
CountryGE=Грузія
CountryGH=Гана
CountryGI=Гібралтар
CountryGR=Греція
CountryGL=Гренландія
CountryGD=Гренада
CountryGP=Гваделупа
CountryGU=Гуам
CountryGT=Гватемала
CountryGN=Гвінея
CountryGW=Гвінея-Бісау
CountryGY=Гайана
CountryHT=Гаїті
CountryHM=Острів Херд і Макдональд
CountryVA=Святий Престол (держава Ватикан)
CountryHN=Гондурас
CountryHK=Гонконг
CountryIS=Ісландія
CountryIN=Індія
CountryID=Індонезія
CountryIR=Іран
CountryIQ=Ірак
CountryIL=Ізраїль
CountryJM=Ямайка
CountryJP=Японія
CountryJO=Йорданія
CountryKZ=Казахстан
CountryKE=Кенія
CountryKI=Кірібаті
CountryKP=Північна Корея
CountryKR=Південна Корея
CountryKW=Кувейт
CountryKG=Киргизстан
CountryLA=лаоський
CountryLV=Латвія
CountryLB=Ліван
CountryLS=Лесото
CountryLR=Ліберія
CountryLY=Лівія
CountryLI=Ліхтенштейн
CountryLT=Литва
CountryLU=Люксембург
CountryMO=Макао
CountryMK=Македонія, колишня югослав
CountryMG=Мадагаскар
CountryMW=Малаві
CountryMY=Малайзія
CountryMV=Мальдіви
CountryML=Малі
CountryMT=Мальта
CountryMH=Маршаллові острови
CountryMQ=Мартініка
CountryMR=Мавританії
CountryMU=Маврикій
CountryYT=Майотта
CountryMX=Мексика
CountryFM=Мікронезія
CountryMD=Молдова
CountryMN=Монголія
CountryMS=Монсеррат
CountryMZ=Мозамбік
CountryMM=М'янма (Бірма)
CountryNA=Намібія
CountryNR=Науру
CountryNP=Непал
CountryAN=Нідерландські Антильські острови
CountryNC=Нова Каледонія
CountryNZ=Нова Зеландія
CountryNI=Нікарагуа
CountryNE=Нігер
CountryNG=Нігерія
CountryNU=Ніуе
CountryNF=Острів Норфолк
CountryMP=Північні Маріанські острови
CountryNO=Норвегія
CountryOM=Оман
CountryPK=Пакистан
CountryPW=Палау
CountryPS=Палестинська територія, окупована
CountryPA=Панама
CountryPG=Папуа-Нова Гвінея
CountryPY=Парагвай
CountryPE=Перу
CountryPH=Філіппіни
CountryPN=Острови Піткерн
CountryPL=Польща
CountryPR=Пуерто-Рико
CountryQA=Катар
CountryRE=Возз'єднання
CountryRO=Румунія
CountryRW=Руанда
CountrySH=Свята Олена
CountryKN=Сент-Кітс і Невіс
CountryLC=Сент-Люсія
CountryPM=Сен-П'єр і Мікелон
CountryVC=Сент-Вінсент і Гренадіни
CountryWS=Самоа
CountrySM=Сан-Марино
CountryST=Сан-Томе і Прінсіпі
CountryRS=Сербія
CountrySC=Сейшельські острови
CountrySL=Сьєрра-Леоне
CountrySK=Словаччина
CountrySI=Словенія
CountrySB=Соломонові острови
CountrySO=Сомалі
CountryZA=Південна Африка
CountryGS=Південна Джорджія та Південні Сандвічеві острови
CountryLK=Шрі Ланка
CountrySD=Судан
CountrySR=Суринам
CountrySJ=Шпіцберген і Ян-Майєн
CountrySZ=Свазіленд
CountrySY=сирійський
CountryTW=Тайвань
CountryTJ=Таджикистан
CountryTZ=Танзанія
CountryTH=Таїланд
CountryTL=Східний Тимор
CountryTK=Токелау
CountryTO=Тонга
CountryTT=Тринідад і Тобаго
CountryTR=Туреччина
CountryTM=Туркменістан
CountryTC=Острови Теркс і Кайкос
CountryTV=Тувалу
CountryUG=Уганда
CountryUA=Україна
CountryAE=Об'єднані Арабські Емірати
CountryUM=Малі віддалені острови Сполучених Штатів
CountryUY=Уругвай
CountryUZ=Узбекистан
CountryVU=Вануату
CountryVE=Венесуела
CountryVN=В'єтнам
CountryVG=Віргінські острови, британські
CountryVI=Віргінські острови, США
CountryWF=Уолліс і Футуна
CountryEH=Західна Сахара
CountryYE=Ємен
CountryZM=Замбія
CountryZW=Зімбабве
CountryGG=Гернсі
CountryIM=Острів Мен
CountryJE=Джерсі
CountryME=Чорногорія
CountryBL=Сен-Бартелемі
CountryMF=Святий Мартін
CountryXK=Косово

##### Civilities #####
CivilityMME=Пані.
CivilityMMEShort=Місіс
CivilityMR=Містер.
CivilityMRShort=Містер
CivilityMLE=РС.
CivilityMTRE=Майстер
CivilityDR=лікар
##### Currencies #####
Currencyeuros=євро
CurrencyAUD=Австралійські долари
CurrencySingAUD=Австралійський долар
CurrencyCAD=CAN доларів
CurrencySingCAD=CAN долар
CurrencyCHF=швейцарські франки
CurrencySingCHF=швейцарський франк
CurrencyEUR=євро
CurrencySingEUR=євро
CurrencyFRF=Французькі франки
CurrencySingFRF=французький франк
CurrencyGBP=ГБ фунтів стерлінгів
CurrencySingGBP=ГБ фунт
CurrencyINR=індійські рупії
CurrencySingINR=індійська рупія
CurrencyMAD=дирхам
CurrencySingMAD=дирхам
CurrencyMGA=Аріарій
CurrencySingMGA=Аріарій
CurrencyMUR=рупії Маврикію
CurrencySingMUR=маврикійська рупія
CurrencyNOK=норвезькі крони
CurrencySingNOK=норвезькі крони
CurrencyTND=туніські динари
CurrencySingTND=туніський динар
CurrencyUSD=доларів США
CurrencySingUSD=Долар США
CurrencyUAH=гривні
CurrencySingUAH=гривні
CurrencyXAF=Франки КФА BEAC
CurrencySingXAF=Франк КФА BEAC
CurrencyXOF=Франки КФА BCEAO
CurrencySingXOF=Франк КФА BCEAO
CurrencyXPF=франки CFP
CurrencySingXPF=франк CFP
CurrencyCentEUR=центів
CurrencyCentSingEUR=цент
CurrencyCentINR=paise
CurrencyCentSingINR=paisa
CurrencyThousandthSingTND=тисячний
#### Input reasons #####
DemandReasonTypeSRC_INTE=Інтернет
DemandReasonTypeSRC_CAMP_MAIL=Розсилка кампанії
DemandReasonTypeSRC_CAMP_EMAIL=Кампанія розсилки електронною поштою
DemandReasonTypeSRC_CAMP_PHO=Телефонна кампанія
DemandReasonTypeSRC_CAMP_FAX=Факс-кампанія
DemandReasonTypeSRC_COMM=Комерційний контакт
DemandReasonTypeSRC_SHOP=Контакт магазину
DemandReasonTypeSRC_WOM=З вуст в уста
DemandReasonTypeSRC_PARTNER=Партнер
DemandReasonTypeSRC_EMPLOYEE=Співробітник
DemandReasonTypeSRC_SPONSORING=Спонсорство
DemandReasonTypeSRC_SRC_CUSTOMER=Вхідний контакт клієнта
#### Paper formats ####
PaperFormatEU4A0=Формат 4А0
PaperFormatEU2A0=Формат 2А0
PaperFormatEUA0=Формат А0
PaperFormatEUA1=Формат А1
PaperFormatEUA2=Формат А2
PaperFormatEUA3=Формат А3
PaperFormatEUA4=Формат А4
PaperFormatEUA5=Формат А5
PaperFormatEUA6=Формат А6
PaperFormatUSLETTER=Формат листа США
PaperFormatUSLEGAL=Формат Legal US
PaperFormatUSEXECUTIVE=Формат Executive US
PaperFormatUSLEDGER=Формат Ledger/Tabloid
PaperFormatCAP1=Формат P1 Канада
PaperFormatCAP2=Формат P2 Канада
PaperFormatCAP3=Формат P3 Канада
PaperFormatCAP4=Формат P4 Канада
PaperFormatCAP5=Формат P5 Канада
PaperFormatCAP6=Формат P6 Канада
#### Expense report categories ####
ExpAutoCat=Автомобіль
ExpCycloCat=Мопед
ExpMotoCat=мотоцикл
ExpAuto3CV=3 CV
ExpAuto4CV=4 CV
ExpAuto5CV=5 CV
ExpAuto6CV=6 CV
ExpAuto7CV=7 CV
ExpAuto8CV=8 CV
ExpAuto9CV=9 CV
ExpAuto10CV=10 CV
ExpAuto11CV=11 CV
ExpAuto12CV=12 CV
ExpAuto3PCV=3 CV і більше
ExpAuto4PCV=4 CV і більше
ExpAuto5PCV=5 CV і більше
ExpAuto6PCV=6 CV і більше
ExpAuto7PCV=7 CV і більше
ExpAuto8PCV=8 CV і більше
ExpAuto9PCV=9 CV і більше
ExpAuto10PCV=10 CV і більше
ExpAuto11PCV=11 CV і більше
ExpAuto12PCV=12 CV і більше
ExpAuto13PCV=13 CV і більше
ExpCyclo=Місткість до 50 см3
ExpMoto12CV=Мотоцикл 1 або 2 CV
ExpMoto345CV=Мотоцикл 3, 4 або 5 CV
ExpMoto5PCV=Мотоцикл 5 CV і більше
