# Dolibarr language file - Source file is en_US - ftp
FTPClientSetup=Налаштування модуля клієнта FTP або SFTP
NewFTPClient=Нове налаштування з’єднання FTP/FTPS
FTPArea=Зона FTP/FTPS
FTPAreaDesc=Цей екран показує вигляд сервера FTP та SFTP.
SetupOfFTPClientModuleNotComplete=Налаштування клієнтського модуля FTP або SFTP здається неповним
FTPFeatureNotSupportedByYourPHP=Ваш PHP не підтримує функції FTP або SFTP
FailedToConnectToFTPServer=Не вдалося підключитися до сервера (сервер %s, порт %s)
FailedToConnectToFTPServerWithCredentials=Не вдалося ввійти на сервер із визначеним логіном/паролем
FTPFailedToRemoveFile=Не вдалося видалити файл <b> %s </b> .
FTPFailedToRemoveDir=Не вдалося видалити каталог <b> %s </b> : перевірте дозволи та переконайтеся, що каталог порожній.
FTPPassiveMode=Пасивний режим
ChooseAFTPEntryIntoMenu=Виберіть у меню сайт FTP/SFTP...
FailedToGetFile=Не вдалося отримати файли %s
