# Dolibarr language file - Source file is en_US - languages
Language_ar_AR=Арабська
Language_ar_EG=Арабська (Єгипет)
Language_ar_SA=Арабська
Language_bn_BD=Бенгальська
Language_bg_BG=Болгарська
Language_bs_BA=Боснійська
Language_ca_ES=Каталонський
Language_cs_CZ=Чеський
Language_da_DA=Данська
Language_da_DK=Данська
Language_de_DE=Німецький
Language_de_AT=Німецька (Австрія)
Language_de_CH=Німецька (Швейцарія)
Language_el_GR=Грецький
Language_el_CY=Грецька (Кіпр)
Language_en_AU=Англійська (Австралія)
Language_en_CA=Англійська (Канада)
Language_en_GB=Англійська (Великобританія)
Language_en_IN=Англійська (Індія)
Language_en_NZ=Англійська (Нова Зеландія)
Language_en_SA=Англійська (Саудівська Аравія)
Language_en_US=Англійська (США)
Language_en_ZA=Англійська (Південна Африка)
Language_es_ES=Іспанська
Language_es_AR=Іспанська (Аргентина)
Language_es_BO=Іспанська (Болівія)
Language_es_CL=Іспанська (Чілі)
Language_es_CO=Іспанська (Колумбія)
Language_es_DO=Іспанська (Домініканська Республіка)
Language_es_EC=Іспанська (Еквадор)
Language_es_HN=Іспанська (Гондурас)
Language_es_MX=Іспанська (Мексика)
Language_es_PA=Іспанська (Панама)
Language_es_PY=Іспанська (Парагвай)
Language_es_PE=Іспанська (Перу)
Language_es_PR=Іспанська (Пуерто-Ріко)
Language_es_UY=Іспанська (Уругвай)
Language_es_VE=Іспанська (Венесуела)
Language_et_EE=Естонська
Language_eu_ES=Баскська
Language_fa_IR=Перська
Language_fi_FI=Фінська
Language_fr_BE=Французька (Бельгія)
Language_fr_CA=Французька (Канада)
Language_fr_CH=Французька (Швейцарія)
Language_fr_FR=Французький
Language_fr_NC=Французька (Нова Каледонія)
Language_fy_NL=Фризька
Language_he_IL=Іврит
Language_hr_HR=Хорватська
Language_hu_HU=Угорська
Language_id_ID=Індонезійська
Language_is_IS=Ісландський
Language_it_IT=Італійський
Language_ja_JP=Японський
Language_ka_GE=Грузинська
Language_km_KH=Кхмерська
Language_kn_IN=Каннада
Language_ko_KR=Корейська
Language_lo_LA=Лаоська
Language_lt_LT=Литовський
Language_lv_LV=Латвійська
Language_mk_MK=Македонський
Language_mn_MN=Монгольська
Language_nb_NO=Норвезька (букмол)
Language_nl_BE=Голандська (Бельгія)
Language_nl_NL=Dutch
Language_pl_PL=Польський
Language_pt_BR=Португальська (Бразилія)
Language_pt_PT=Португальська
Language_ro_RO=Румунська
Language_ru_RU=Русский
Language_ru_UA=Російський (Україна)
Language_tr_TR=Турецька
Language_sl_SI=Словенська
Language_sv_SV=Шведська
Language_sv_SE=Шведська
Language_sq_AL=Албанська
Language_sk_SK=Словаччини
Language_sr_RS=Сербська
Language_sw_SW=Суахілі
Language_th_TH=Тайська
Language_uk_UA=Український
Language_uz_UZ=Узбецький
Language_vi_VN=В'єтнамська
Language_zh_CN=Китайський
Language_zh_TW=Китайська (традиційна)
Language_bh_MY=Малайська
