# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=freemono
FONTSIZEFORPDF=8
SeparatorDecimal=,
SeparatorThousand=None
FormatDateShort=%d.%m.%Y
FormatDateShortInput=%d.%m.%Y
FormatDateShortJava=dd.MM.yyyy
FormatDateShortJavaInput=dd.MM.yyyy
FormatDateShortJQuery=dd.mm.yy
FormatDateShortJQueryInput=dd.mm.yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%I:%M %p
FormatHourShortDuration=ЧЧ:ММ
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d.%m.%Y %H:%M
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
DatabaseConnection=Підключеня до Бази Данних
NoTemplateDefined=No template available for this email type
AvailableVariables=Available substitution variables
NoTranslation=Немає перекладу
Translation=Translation
EmptySearchString=Enter a non empty search string
NoRecordFound=Записів не знайдено
NoRecordDeleted=No record deleted
NotEnoughDataYet=Not enough data
NoError=Немає помилок
Error=Помилка
Errors=Errors
ErrorFieldRequired=Поле '%s' є обов'язковим
ErrorFieldFormat=Поле '%s' містить помилкове значення
ErrorFileDoesNotExists=Файл %s не існує
ErrorFailedToOpenFile=Неможливо відкрити файл %s
ErrorCanNotCreateDir=Неможливо створити каталог %s
ErrorCanNotReadDir=Неможливо прочитати каталог %s
ErrorConstantNotDefined=Параметр %s не було визначено
ErrorUnknown=Невідома помилка
ErrorSQL=Помилка SQL
ErrorLogoFileNotFound=Файл логотипу '%s' не знайдено
ErrorGoToGlobalSetup=Go to 'Company/Organization' setup to fix this
ErrorGoToModuleSetup=Перейти до Модулю налаштувань, щоб це виправити
ErrorFailedToSendMail=Failed to send mail (sender=%s, receiver=%s)
ErrorFileNotUploaded=Файл не завантажений. Переконайтеся, що розмір не перевищує максимально допустимий, що достатньо вільного місця на диску і що не існує вже файл з таким же ім'ям в цій директорії.
ErrorInternalErrorDetected=Виявлено помилку
ErrorWrongHostParameter=Неправильний параметр хосту
ErrorYourCountryIsNotDefined=Your country is not defined. Go to Home-Setup-Edit and post the form again.
ErrorRecordIsUsedByChild=Failed to delete this record. This record is used by at least one child record.
ErrorWrongValue=Wrong value
ErrorWrongValueForParameterX=Wrong value for parameter %s
ErrorNoRequestInError=No request in error
ErrorServiceUnavailableTryLater=Service not available at the moment. Try again later.
ErrorDuplicateField=Duplicate value in a unique field
ErrorSomeErrorWereFoundRollbackIsDone=Some errors were found. Changes have been rolled back.
ErrorConfigParameterNotDefined=Parameter <b>%s</b> is not defined in the Dolibarr config file <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Failed to find user <b>%s</b> in Dolibarr database.
ErrorNoVATRateDefinedForSellerCountry=Error, no vat rates defined for country '%s'.
ErrorNoSocialContributionForSellerCountry=Error, no social/fiscal taxes type defined for country '%s'.
ErrorFailedToSaveFile=Error, failed to save file.
ErrorCannotAddThisParentWarehouse=You are trying to add a parent warehouse which is already a child of a existing warehouse
MaxNbOfRecordPerPage=Max. number of records per page
NotAuthorized=You are not authorized to do that.
SetDate=Set date
SelectDate=Select a date
SeeAlso=See also %s
SeeHere=See here
ClickHere=Click here
Here=Here
Apply=Застосувати
BackgroundColorByDefault=Default background color
FileRenamed=The file was successfully renamed
FileGenerated=The file was successfully generated
FileSaved=The file was successfully saved
FileUploaded=The file was successfully uploaded
FileTransferComplete=File(s) uploaded successfully
FilesDeleted=File(s) successfully deleted
FileWasNotUploaded=A file is selected for attachment but was not yet uploaded. Click on "Attach file" for this.
NbOfEntries=No. of entries
GoToWikiHelpPage=Read online help (Internet access needed)
GoToHelpPage=Read help
RecordSaved=Record saved
RecordDeleted=Record deleted
RecordGenerated=Record generated
LevelOfFeature=Level of features
NotDefined=Not defined
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr authentication mode is set to <b>%s</b> in configuration file <b>conf.php</b>.<br>This means that the password database is external to Dolibarr, so changing this field may have no effect.
Administrator=Administrator
Undefined=Undefined
PasswordForgotten=Password forgotten?
NoAccount=No account?
SeeAbove=See above
HomeArea=Головна
LastConnexion=Last login
PreviousConnexion=Previous login
PreviousValue=Previous value
ConnectedOnMultiCompany=Connected on environment
ConnectedSince=Connected since
AuthenticationMode=Authentication mode
RequestedUrl=Requested URL
DatabaseTypeManager=Database type manager
RequestLastAccessInError=Latest database access request error
ReturnCodeLastAccessInError=Return code for latest database access request error
InformationLastAccessInError=Information for latest database access request error
DolibarrHasDetectedError=Dolibarr has detected a technical error
YouCanSetOptionDolibarrMainProdToZero=You can read log file or set option $dolibarr_main_prod to '0' in your config file to get more information.
InformationToHelpDiagnose=This information can be useful for diagnostic purposes (you can set option $dolibarr_main_prod to '1' to remove such notices)
MoreInformation=More information
TechnicalInformation=Technical information
TechnicalID=Technical ID
NotePublic=Note (public)
NotePrivate=Note (private)
PrecisionUnitIsLimitedToXDecimals=Dolibarr was setup to limit precision of unit prices to <b>%s</b> decimals.
DoTest=Тест
ToFilter=Фільтер
NoFilter=No filter
WarningYouHaveAtLeastOneTaskLate=Warning, you have at least one element that has exceeded the tolerance time.
yes=так
Yes=Так
no=ні
No=Ні
All=Всі
Home=Головна
Help=Допомога
OnlineHelp=Он-лайн допомога
PageWiki=Wiki сторінка
MediaBrowser=Media browser
Always=Завжди
Never=Ніколи
Under=Під
Period=Період
PeriodEndDate=Кінцева дата періоду
SelectedPeriod=Selected period
PreviousPeriod=Previous period
Activate=Активувати
Activated=Активовано
Closed=Зачинено
Closed2=Зачинено
NotClosed=Not closed
Enabled=Дозволено
Enable=Enable
Deprecated=Deprecated
Disable=Disable
Disabled=Disabled
Add=Add
AddLink=Add link
RemoveLink=Remove link
AddToDraft=Add to draft
Update=Update
Close=Close
CloseBox=Remove widget from your dashboard
Confirm=Confirm
ConfirmSendCardByMail=Do you really want to send the content of this card by mail to <b>%s</b>?
Delete=Delete
Remove=Remove
Resiliate=Terminate
Cancel=Cancel
Modify=Modify
Edit=Edit
Validate=Validate
ValidateAndApprove=Validate and Approve
ToValidate=На підтвердженні
NotValidated=Not validated
Save=Save
SaveAs=Save As
TestConnection=Test connection
ToClone=Clone
ConfirmClone=Choose data you want to clone:
NoCloneOptionsSpecified=No data to clone defined.
Of=of
Go=Go
Run=Run
CopyOf=Copy of
Show=Show
Hide=Hide
ShowCardHere=Show card
Search=Search
SearchOf=Search
Valid=Valid
Approve=Approve
Disapprove=Disapprove
ReOpen=Re-Open
Upload=Upload
ToLink=Link
Select=Select
Choose=Choose
Resize=Resize
ResizeOrCrop=Resize or Crop
Recenter=Recenter
Author=Author
User=User
Users=Users
Group=Group
Groups=Groups
NoUserGroupDefined=No user group defined
Password=Password
PasswordRetype=Retype your password
NoteSomeFeaturesAreDisabled=Note that a lot of features/modules are disabled in this demonstration.
Name=Name
NameSlashCompany=Name / Company
Person=Person
Parameter=Parameter
Parameters=Parameters
Value=Value
PersonalValue=Personal value
NewObject=New %s
NewValue=New value
CurrentValue=Current value
Code=Code
Type=Type
Language=Language
MultiLanguage=Multi-language
Note=Note
Title=Title
Label=Label
RefOrLabel=Ref. or label
Info=Log
Family=Family
Description=Description
Designation=Description
DescriptionOfLine=Description of line
DateOfLine=Date of line
DurationOfLine=Duration of line
Model=Doc template
DefaultModel=Default doc template
Action=Event
About=About
Number=Number
NumberByMonth=Number by month
AmountByMonth=Amount by month
Numero=Number
Limit=Limit
Limits=Limits
Logout=Logout
NoLogoutProcessWithAuthMode=No applicative disconnect feature with authentication mode <b>%s</b>
Connection=Login
Setup=Setup
Alert=Alert
MenuWarnings=Alerts
Previous=Previous
Next=Next
Cards=Cards
Card=Card
Now=Now
HourStart=Start hour
Date=Date
DateAndHour=Date and hour
DateToday=Today's date
DateReference=Reference date
DateStart=Start date
DateEnd=End date
DateCreation=Creation date
DateCreationShort=Creat. date
DateModification=Modification date
DateModificationShort=Modif. date
DateLastModification=Latest modification date
DateValidation=Validation date
DateClosing=Closing date
DateDue=Due date
DateValue=Value date
DateValueShort=Value date
DateOperation=Operation date
DateOperationShort=Oper. Date
DateLimit=Limit date
DateRequest=Request date
DateProcess=Process date
DateBuild=Report build date
DatePayment=Date of payment
DateApprove=Approving date
DateApprove2=Approving date (second approval)
RegistrationDate=Registration date
UserCreation=Creation user
UserModification=Modification user
UserValidation=Validation user
UserCreationShort=Creat. user
UserModificationShort=Modif. user
UserValidationShort=Valid. user
DurationYear=year
DurationMonth=month
DurationWeek=week
DurationDay=day
DurationYears=years
DurationMonths=months
DurationWeeks=weeks
DurationDays=days
Year=Year
Month=Month
Week=Week
WeekShort=Week
Day=Day
Hour=Hour
Minute=Minute
Second=Second
Years=Years
Months=Months
Days=Days
days=days
Hours=Hours
Minutes=Minutes
Seconds=Seconds
Weeks=Weeks
Today=Today
Yesterday=Yesterday
Tomorrow=Tomorrow
Morning=Morning
Afternoon=Afternoon
Quadri=Quadri
MonthOfDay=Month of the day
HourShort=H
MinuteShort=mn
Rate=Rate
CurrencyRate=Currency conversion rate
UseLocalTax=Include tax
Bytes=Bytes
KiloBytes=Kilobytes
MegaBytes=Megabytes
GigaBytes=Gigabytes
TeraBytes=Terabytes
UserAuthor=User of creation
UserModif=User of last update
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Cut
Copy=Copy
Paste=Paste
Default=Default
DefaultValue=Default value
DefaultValues=Default values/filters/sorting
Price=Price
PriceCurrency=Price (currency)
UnitPrice=Unit price
UnitPriceHT=Unit price (excl.)
UnitPriceHTCurrency=Unit price (excl.) (currency)
UnitPriceTTC=Unit price
PriceU=U.P.
PriceUHT=U.P. (net)
PriceUHTCurrency=U.P (currency)
PriceUTTC=U.P. (inc. tax)
Amount=Сума
AmountInvoice=Invoice amount
AmountInvoiced=Amount invoiced
AmountPayment=Сума платежу
AmountHTShort=Amount (excl.)
AmountTTCShort=Amount (inc. tax)
AmountHT=Amount (excl. tax)
AmountTTC=Amount (inc. tax)
AmountVAT=Amount tax
MulticurrencyAlreadyPaid=Already paid, original currency
MulticurrencyRemainderToPay=Remain to pay, original currency
MulticurrencyPaymentAmount=Payment amount, original currency
MulticurrencyAmountHT=Amount (excl. tax), original currency
MulticurrencyAmountTTC=Amount (inc. of tax), original currency
MulticurrencyAmountVAT=Amount tax, original currency
AmountLT1=Amount tax 2
AmountLT2=Amount tax 3
AmountLT1ES=Amount RE
AmountLT2ES=Amount IRPF
AmountTotal=Total amount
AmountAverage=Average amount
PriceQtyMinHT=Price quantity min. (excl. tax)
PriceQtyMinHTCurrency=Price quantity min. (excl. tax) (currency)
Percentage=Percentage
Total=Total
SubTotal=Subtotal
TotalHTShort=Total (excl.)
TotalHT100Short=Total 100%% (excl.)
TotalHTShortCurrency=Total (excl. in currency)
TotalTTCShort=Total (inc. tax)
TotalHT=Total (excl. tax)
TotalHTforthispage=Total (excl. tax) for this page
Totalforthispage=Total for this page
TotalTTC=Total (inc. tax)
TotalTTCToYourCredit=Total (inc. tax) to your credit
TotalVAT=Total tax
TotalVATIN=Total IGST
TotalLT1=Total tax 2
TotalLT2=Total tax 3
TotalLT1ES=Total RE
TotalLT2ES=Total IRPF
TotalLT1IN=Total CGST
TotalLT2IN=Total SGST
HT=Excl. tax
TTC=Inc. tax
INCVATONLY=Inc. VAT
INCT=Inc. all taxes
VAT=Sales tax
VATIN=IGST
VATs=Sales taxes
VATINs=IGST taxes
LT1=Sales tax 2
LT1Type=Sales tax 2 type
LT2=Sales tax 3
LT2Type=Sales tax 3 type
LT1ES=RE
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
LT1GC=Additionnal cents
VATRate=Tax Rate
VATCode=Tax Rate code
VATNPR=Tax Rate NPR
DefaultTaxRate=Default tax rate
Average=Average
Sum=Sum
Delta=Delta
RemainToPay=Remain to pay
Module=Module/Application
Modules=Modules/Applications
Option=Option
List=List
FullList=Full list
Statistics=Statistics
OtherStatistics=Other statistics
Status=Status
Favorite=Favorite
ShortInfo=Info.
Ref=Ref.
ExternalRef=Ref. extern
RefSupplier=Ref. vendor
RefPayment=Ref. payment
CommercialProposalsShort=Commercial proposals
Comment=Comment
Comments=Comments
ActionsToDo=Events to do
ActionsToDoShort=To do
ActionsDoneShort=Done
ActionNotApplicable=Not applicable
ActionRunningNotStarted=To start
ActionRunningShort=In progress
ActionDoneShort=Finished
ActionUncomplete=Incomplete
LatestLinkedEvents=Latest %s linked events
CompanyFoundation=Company/Organization
Accountant=Accountant
ContactsForCompany=Contacts for this third party
ContactsAddressesForCompany=Contacts/addresses for this third party
AddressesForCompany=Addresses for this third party
ActionsOnCompany=Events for this third party
ActionsOnContact=Events for this contact/address
ActionsOnContract=Events for this contract
ActionsOnMember=Events about this member
ActionsOnProduct=Events about this product
NActionsLate=%s late
ToDo=To do
Completed=Completed
Running=In progress
RequestAlreadyDone=Request already recorded
Filter=Фільтер
FilterOnInto=Search criteria '<strong>%s</strong>' into fields %s
RemoveFilter=Remove filter
ChartGenerated=Chart generated
ChartNotGenerated=Chart not generated
GeneratedOn=Build on %s
Generate=Generate
Duration=Duration
TotalDuration=Total duration
Summary=Summary
DolibarrStateBoard=Database Statistics
DolibarrWorkBoard=Open Items
NoOpenedElementToProcess=No opened element to process
Available=Available
NotYetAvailable=Not yet available
NotAvailable=Not available
Categories=Tags/categories
Category=Tag/category
By=By
From=Продавець
to=to
and=and
or=or
Other=Інший
Others=Others
OtherInformations=Інша інформація
Quantity=Quantity
Qty=Qty
ChangedBy=Changed by
ApprovedBy=Approved by
ApprovedBy2=Approved by (second approval)
Approved=Approved
Refused=Refused
ReCalculate=Recalculate
ResultKo=Failure
Reporting=Reporting
Reportings=Reporting
Draft=Проект
Drafts=Drafts
StatusInterInvoiced=Invoiced
Validated=Підтверджений
Opened=Open
OpenAll=Open (All)
ClosedAll=Closed (All)
New=New
Discount=Знижка
Unknown=Невизначена
General=General
Size=Size
OriginalSize=Original size
Received=Received
Paid=Сплачений
Topic=Subject
ByCompanies=By third parties
ByUsers=By user
Links=Links
Link=Link
Rejects=Rejects
Preview=Preview
NextStep=Next step
Datas=Data
None=None
NoneF=None
NoneOrSeveral=None or several
Late=Late
LateDesc=An item is defined as Delayed as per the system configuration in menu Home - Setup - Alerts.
NoItemLate=No late item
Photo=Picture
Photos=Pictures
AddPhoto=Add picture
DeletePicture=Picture delete
ConfirmDeletePicture=Confirm picture deletion?
Login=Login
LoginEmail=Login (email)
LoginOrEmail=Login or Email
CurrentLogin=Current login
EnterLoginDetail=Enter login details
January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
September=September
October=October
November=November
December=December
Month01=January
Month02=February
Month03=March
Month04=April
Month05=May
Month06=June
Month07=July
Month08=August
Month09=September
Month10=October
Month11=November
Month12=December
MonthShort01=Jan
MonthShort02=Feb
MonthShort03=Mar
MonthShort04=Apr
MonthShort05=May
MonthShort06=Jun
MonthShort07=Jul
MonthShort08=Aug
MonthShort09=Sep
MonthShort10=Oct
MonthShort11=Nov
MonthShort12=Dec
MonthVeryShort01=J
MonthVeryShort02=F
MonthVeryShort03=M
MonthVeryShort04=A
MonthVeryShort05=M
MonthVeryShort06=J
MonthVeryShort07=J
MonthVeryShort08=A
MonthVeryShort09=S
MonthVeryShort10=O
MonthVeryShort11=N
MonthVeryShort12=D
AttachedFiles=Attached files and documents
JoinMainDoc=Join main document
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH:SS
ReportName=Report name
ReportPeriod=Report period
ReportDescription=Description
Report=Report
Keyword=Keyword
Origin=Origin
Legend=Legend
Fill=Fill
Reset=Reset
File=Файл
Files=Files
NotAllowed=Not allowed
ReadPermissionNotAllowed=Read permission not allowed
AmountInCurrency=Amount in %s currency
Example=Example
Examples=Examples
NoExample=No example
FindBug=Report a bug
NbOfThirdParties=Number of third parties
NbOfLines=Number of lines
NbOfObjects=Number of objects
NbOfObjectReferers=Number of related items
Referers=Related items
TotalQuantity=Total quantity
DateFromTo=From %s to %s
DateFrom=From %s
DateUntil=Until %s
Check=Чек
Uncheck=Uncheck
Internal=Internal
External=External
Internals=Internal
Externals=External
Warning=Warning
Warnings=Warnings
BuildDoc=Build Doc
Entity=Environment
Entities=Entities
CustomerPreview=Customer preview
SupplierPreview=Vendor preview
ShowCustomerPreview=Show customer preview
ShowSupplierPreview=Show vendor preview
RefCustomer=Ref. customer
Currency=Currency
InfoAdmin=Information for administrators
Undo=Undo
Redo=Redo
ExpandAll=Expand all
UndoExpandAll=Undo expand
SeeAll=See all
Reason=Підстава
FeatureNotYetSupported=Feature not yet supported
CloseWindow=Close window
Response=Response
Priority=Priority
SendByMail=Send by email
MailSentBy=Email sent by
TextUsedInTheMessageBody=Email body
SendAcknowledgementByMail=Send confirmation email
SendMail=Send email
Email=Email
NoEMail=No email
AlreadyRead=Already read
NotRead=Not read
NoMobilePhone=No mobile phone
Owner=Owner
FollowingConstantsWillBeSubstituted=The following constants will be replaced with the corresponding value.
Refresh=Refresh
BackToList=Back to list
GoBack=Go back
CanBeModifiedIfOk=Can be modified if valid
CanBeModifiedIfKo=Can be modified if not valid
ValueIsValid=Value is valid
ValueIsNotValid=Value is not valid
RecordCreatedSuccessfully=Record created successfully
RecordModifiedSuccessfully=Record modified successfully
RecordsModified=%s record(s) modified
RecordsDeleted=%s record(s) deleted
RecordsGenerated=%s record(s) generated
AutomaticCode=Automatic code
FeatureDisabled=Feature disabled
MoveBox=Move widget
Offered=Offered
NotEnoughPermissions=You don't have permission for this action
SessionName=Session name
Method=Method
Receive=Receive
CompleteOrNoMoreReceptionExpected=Complete or nothing more expected
ExpectedValue=Expected Value
PartialWoman=Partial
TotalWoman=Total
NeverReceived=Never received
Canceled=Canceled
YouCanChangeValuesForThisListFromDictionarySetup=You can change values for this list from menu Setup - Dictionaries
YouCanChangeValuesForThisListFrom=You can change values for this list from menu %s
YouCanSetDefaultValueInModuleSetup=You can set the default value used when creating a new record in module setup
Color=Color
Documents=Linked files
Documents2=Documents
UploadDisabled=Upload disabled
MenuAccountancy=Accounting
MenuECM=Documents
MenuAWStats=AWStats
MenuMembers=Members
MenuAgendaGoogle=Google agenda
ThisLimitIsDefinedInSetup=Dolibarr limit (Menu home-setup-security): %s Kb, PHP limit: %s Kb
NoFileFound=No documents saved in this directory
CurrentUserLanguage=Current language
CurrentTheme=Current theme
CurrentMenuManager=Current menu manager
Browser=Browser
Layout=Layout
Screen=Screen
DisabledModules=Disabled modules
For=For
ForCustomer=For customer
Signature=Signature
DateOfSignature=Date of signature
HidePassword=Show command with password hidden
UnHidePassword=Show real command with clear password
Root=Root
RootOfMedias=Root of public medias (/medias)
Informations=Information
Page=Page
Notes=Notes
AddNewLine=Add new line
AddFile=Add file
FreeZone=Not a predefined product/service
FreeLineOfType=Free-text item, type:
CloneMainAttributes=Clone object with its main attributes
ReGeneratePDF=Re-generate PDF
PDFMerge=PDF Merge
Merge=Merge
DocumentModelStandardPDF=Standard PDF template
PrintContentArea=Show page to print main content area
MenuManager=Menu manager
WarningYouAreInMaintenanceMode=Warning, you are in maintenance mode: only login <b>%s</b> is allowed to use the application in this mode.
CoreErrorTitle=System error
CoreErrorMessage=Sorry, an error occurred. Contact your system administrator to check the logs or disable $dolibarr_main_prod=1 to get more information.
CreditCard=Кредитна картка
ValidatePayment=Підтвердити платіж
CreditOrDebitCard=Credit or debit card
FieldsWithAreMandatory=Fields with <b>%s</b> are mandatory
FieldsWithIsForPublic=Fields with <b>%s</b> are shown in public list of members. If you don't want this, uncheck the "public" box.
AccordingToGeoIPDatabase=(according to GeoIP conversion)
Line=Line
NotSupported=Not supported
RequiredField=Required field
Result=Result
ToTest=Тест
ValidateBefore=Card must be validated before using this feature
Visibility=Visibility
Totalizable=Totalizable
TotalizableDesc=This field is totalizable in list
Private=Private
Hidden=Hidden
Resources=Resources
Source=Source
Prefix=Prefix
Before=Before
After=After
IPAddress=IP address
Frequency=Frequency
IM=Instant messaging
NewAttribute=New attribute
AttributeCode=Attribute code
URLPhoto=URL of photo/logo
SetLinkToAnotherThirdParty=Link to another third party
LinkTo=Link to
LinkToProposal=Link to proposal
LinkToOrder=Link to order
LinkToInvoice=Link to invoice
LinkToTemplateInvoice=Link to template invoice
LinkToSupplierOrder=Link to purchase order
LinkToSupplierProposal=Link to vendor proposal
LinkToSupplierInvoice=Link to vendor invoice
LinkToContract=Link to contract
LinkToIntervention=Link to intervention
LinkToTicket=Link to ticket
CreateDraft=Create draft
SetToDraft=Back to draft
ClickToEdit=Click to edit
ClickToRefresh=Click to refresh
EditWithEditor=Edit with CKEditor
EditWithTextEditor=Edit with Text editor
EditHTMLSource=Edit HTML Source
ObjectDeleted=Object %s deleted
ByCountry=By country
ByTown=By town
ByDate=By date
ByMonthYear=By month/year
ByYear=By year
ByMonth=By month
ByDay=By day
BySalesRepresentative=By sales representative
LinkedToSpecificUsers=Linked to a particular user contact
NoResults=No results
AdminTools=Admin Tools
SystemTools=System tools
ModulesSystemTools=Modules tools
Test=Тест
Element=Element
NoPhotoYet=No pictures available yet
Dashboard=Dashboard
MyDashboard=My Dashboard
Deductible=Deductible
from=from
toward=toward
Access=Access
SelectAction=Select action
SelectTargetUser=Select target user/employee
HelpCopyToClipboard=Use Ctrl+C to copy to clipboard
SaveUploadedFileWithMask=Save file on server with name "<strong>%s</strong>" (otherwise "%s")
OriginFileName=Original filename
SetDemandReason=Set source
SetBankAccount=Define Bank Account
AccountCurrency=Account currency
ViewPrivateNote=View notes
XMoreLines=%s line(s) hidden
ShowMoreLines=Show more/less lines
PublicUrl=Public URL
AddBox=Add box
SelectElementAndClick=Select an element and click %s
PrintFile=Print File %s
ShowTransaction=Show entry on bank account
ShowIntervention=Show intervention
ShowContract=Show contract
GoIntoSetupToChangeLogo=Go to Home - Setup - Company to change logo or go to Home - Setup - Display to hide.
Deny=Deny
Denied=Denied
ListOf=List of %s
ListOfTemplates=List of templates
Gender=Gender
Genderman=Man
Genderwoman=Woman
ViewList=List view
Mandatory=Mandatory
Hello=Hello
GoodBye=GoodBye
Sincerely=Sincerely
DeleteLine=Delete line
ConfirmDeleteLine=Are you sure you want to delete this line?
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among checked record
TooManyRecordForMassAction=Too many records selected for mass action. The action is restricted to a list of %s records.
NoRecordSelected=No record selected
MassFilesArea=Area for files built by mass actions
ShowTempMassFilesArea=Show area of files built by mass actions
ConfirmMassDeletion=Bulk Delete confirmation
ConfirmMassDeletionQuestion=Are you sure you want to delete the %s selected record(s)?
RelatedObjects=Related Objects
ClassifyBilled=Classify billed
ClassifyUnbilled=Classify unbilled
Progress=Прогрес
ProgressShort=Progr.
FrontOffice=Front office
BackOffice=Back office
View=View
Export=Export
Exports=Exports
ExportFilteredList=Export filtered list
ExportList=Export list
ExportOptions=Export Options
IncludeDocsAlreadyExported=Include docs already exported
ExportOfPiecesAlreadyExportedIsEnable=Export of pieces already exported is enable
ExportOfPiecesAlreadyExportedIsDisable=Export of pieces already exported is disable
AllExportedMovementsWereRecordedAsExported=All exported movements were recorded as exported
NotAllExportedMovementsCouldBeRecordedAsExported=Not all exported movements could be recorded as exported
Miscellaneous=Miscellaneous
Calendar=Календар
GroupBy=Group by...
ViewFlatList=View flat list
RemoveString=Remove string '%s'
SomeTranslationAreUncomplete=Some of the languages offered may be only partially translated or may contain errors. Please help to correct your language by registering at <a href="https://transifex.com/projects/p/dolibarr/" target="_blank">https://transifex.com/projects/p/dolibarr/</a> to add your improvements.
DirectDownloadLink=Direct download link (public/external)
DirectDownloadInternalLink=Direct download link (need to be logged and need permissions)
Download=Download
DownloadDocument=Download document
ActualizeCurrency=Update currency rate
Fiscalyear=Fiscal year
ModuleBuilder=Module and Application Builder
SetMultiCurrencyCode=Set currency
BulkActions=Bulk actions
ClickToShowHelp=Click to show tooltip help
WebSite=Website
WebSites=Websites
WebSiteAccounts=Website accounts
ExpenseReport=Expense report
ExpenseReports=Expense reports
HR=HR
HRAndBank=HR and Bank
AutomaticallyCalculated=Automatically calculated
TitleSetToDraft=Go back to draft
ConfirmSetToDraft=Are you sure you want to go back to Draft status?
ImportId=Import id
Events=Події
EMailTemplates=Email templates
FileNotShared=File not shared to external public
Project=Project
Projects=Projects
LeadOrProject=Lead | Project
LeadsOrProjects=Leads | Projects
Lead=Lead
Leads=Leads
ListOpenLeads=List open leads
ListOpenProjects=List open projects
NewLeadOrProject=New lead or project
Rights=Permissions
LineNb=Line no.
IncotermLabel=Incoterms
TabLetteringCustomer=Customer lettering
TabLetteringSupplier=Vendor lettering
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Saturday=Saturday
Sunday=Sunday
MondayMin=Mo
TuesdayMin=Tu
WednesdayMin=We
ThursdayMin=Th
FridayMin=Fr
SaturdayMin=Sa
SundayMin=Su
Day1=Monday
Day2=Tuesday
Day3=Wednesday
Day4=Thursday
Day5=Friday
Day6=Saturday
Day0=Sunday
ShortMonday=M
ShortTuesday=T
ShortWednesday=W
ShortThursday=T
ShortFriday=F
ShortSaturday=S
ShortSunday=S
SelectMailModel=Select an email template
SetRef=Set ref
Select2ResultFoundUseArrows=Some results found. Use arrows to select.
Select2NotFound=No result found
Select2Enter=Enter
Select2MoreCharacter=or more character
Select2MoreCharacters=or more characters
Select2MoreCharactersMore=<strong>Search syntax:</strong><br><kbd><strong> |</strong></kbd><kbd> OR</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> Any character</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> Start with</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> End with</kbd> (ab$)<br>
Select2LoadingMoreResults=Loading more results...
Select2SearchInProgress=Search in progress...
SearchIntoThirdparties=Third parties
SearchIntoContacts=Contacts
SearchIntoMembers=Members
SearchIntoUsers=Users
SearchIntoProductsOrServices=Products or services
SearchIntoProjects=Projects
SearchIntoTasks=Tasks
SearchIntoCustomerInvoices=Customer invoices
SearchIntoSupplierInvoices=Vendor invoices
SearchIntoCustomerOrders=Sales orders
SearchIntoSupplierOrders=Purchase orders
SearchIntoCustomerProposals=Customer proposals
SearchIntoSupplierProposals=Vendor proposals
SearchIntoInterventions=Interventions
SearchIntoContracts=Contracts
SearchIntoCustomerShipments=Customer shipments
SearchIntoExpenseReports=Expense reports
SearchIntoLeaves=Leave
SearchIntoTickets=Tickets
CommentLink=Comments
NbComments=Number of comments
CommentPage=Comments space
CommentAdded=Comment added
CommentDeleted=Comment deleted
Everybody=Everybody
PayedBy=Paid by
PayedTo=Paid to
Monthly=Monthly
Quarterly=Quarterly
Annual=Annual
Local=Local
Remote=Remote
LocalAndRemote=Local and Remote
KeyboardShortcut=Keyboard shortcut
AssignedTo=Призначено
Deletedraft=Delete draft
ConfirmMassDraftDeletion=Draft mass delete confirmation
FileSharedViaALink=File shared via a link
SelectAThirdPartyFirst=Select a third party first...
YouAreCurrentlyInSandboxMode=You are currently in the %s "sandbox" mode
Inventory=Inventory
AnalyticCode=Analytic code
TMenuMRP=MRP
ShowMoreInfos=Show More Infos
NoFilesUploadedYet=Please upload a document first
SeePrivateNote=See private note
PaymentInformation=Payment information
ValidFrom=Valid from
ValidUntil=Valid until
NoRecordedUsers=No users
ToClose=To close
ToProcess=To process
ToApprove=To approve
GlobalOpenedElemView=Global view
NoArticlesFoundForTheKeyword=No article found for the keyword '<strong>%s</strong>'
NoArticlesFoundForTheCategory=No article found for the category
ToAcceptRefuse=To accept | refuse
