# Dolibarr language file - Source file is en_US - members
MembersArea=Зона членів
MemberCard=Членська картка
SubscriptionCard=Передплатна картка
Member=Член
Members=Члени
NoRecordedMembers=Немає зареєстрованих учасників
NoRecordedMembersByType=Немає зареєстрованих учасників
ShowMember=Показати картку учасників
UserNotLinkedToMember=Користувач не пов’язаний з учасником
ThirdpartyNotLinkedToMember=Третя сторона не пов’язана з учасником
MembersTickets=Лист членської адреси
FundationMembers=Члени фундації
ListOfValidatedPublicMembers=Список зареєстрованих публічних членів
ErrorThisMemberIsNotPublic=Цей учасник не є загальнодоступним
ErrorMemberIsAlreadyLinkedToThisThirdParty=Another member (name:  <b> %s </b> , login:  <b> %s </b> ) is already linked to a third party  <b> %s </b> . Спершу видаліть це посилання, оскільки третя сторона не може бути пов’язана лише з учасником (і навпаки).
ErrorUserPermissionAllowsToLinksToItselfOnly=З міркувань безпеки вам потрібно надати дозвіл редагувати всіх користувачів, щоб мати можливість пов’язувати учасника з іншим користувачем.
SetLinkToUser=Посилання на користувача Dolibarr
SetLinkToThirdParty=Посилання на третю сторону Dolibarr
MemberCountersArePublic=Лічильники дійсних учасників є відкритими
MembersCards=Генерація карток для учасників
MembersList=Список членів
MembersListToValid=Список членів проекту (підлягає підтвердженню)
MembersListValid=Список дійсних членів
MembersListUpToDate=Список дійсних учасників з актуальним внеском
MembersListNotUpToDate=Список дійсних членів із застарілим внеском
MembersListExcluded=Список виключених членів
MembersListResiliated=Список припинених членів
MembersListQualified=Список кваліфікованих членів
MembersShowMembershipTypesTable=Показати таблицю всіх доступних типів членства (якщо ні, показати безпосередньо форму реєстрації)
MembersShowVotesAllowed=Показати, чи дозволені голоси, у таблиці типів членства
MenuMembersToValidate=Члени проекту
MenuMembersValidated=Підтверджені учасники
MenuMembersExcluded=Виключені учасники
MenuMembersResiliated=Припинені члени
MembersWithSubscriptionToReceive=Члени з внеском отримати
MembersWithSubscriptionToReceiveShort=Внески для отримання
DateSubscription=Дата членства
DateEndSubscription=Дата закінчення членства
EndSubscription=Кінець членства
SubscriptionId=Ідентифікатор внеску
WithoutSubscription=Без членства
WaitingSubscription=Очікується на членство
WaitingSubscriptionShort=В очікуванні
MemberId=ID учасника
MemberRef=Посилання на члена
NewMember=Новий учасник
MemberType=Тип члена
MemberTypeId=Ідентифікатор типу члена
MemberTypeLabel=Мітка типу члена
MembersTypes=Типи членів
MemberStatusDraft=Проект (має бути підтверджений)
MemberStatusDraftShort=Проект
MemberStatusActive=Підтверджено (очікує внесок)
MemberStatusActiveShort=Підтверджений
MemberStatusActiveLate=Термін дії внеску закінчився
MemberStatusActiveLateShort=Термін дії закінчився
MemberStatusPaid=Підписка актуальна
MemberStatusPaidShort=Актуально
MemberStatusExcluded=Виключений учасник
MemberStatusExcludedShort=Виключено
MemberStatusResiliated=Припинений член
MemberStatusResiliatedShort=Припинено
MembersStatusToValid=Члени проекту
MembersStatusExcluded=Виключені учасники
MembersStatusResiliated=Припинені члени
MemberStatusNoSubscription=Підтверджено (внесок не потрібен)
MemberStatusNoSubscriptionShort=Підтверджений
SubscriptionNotNeeded=Внесок не потрібен
NewCotisation=Новий внесок
PaymentSubscription=Новий внесок
SubscriptionEndDate=Дата закінчення підписки
MembersTypeSetup=Налаштування типу членів
MemberTypeModified=Тип члена змінено
DeleteAMemberType=Видалити тип члена
ConfirmDeleteMemberType=Ви впевнені, що хочете видалити цей тип члена?
MemberTypeDeleted=Тип члена видалено
MemberTypeCanNotBeDeleted=Тип члена не можна видалити
NewSubscription=Новий внесок
NewSubscriptionDesc=Ця форма дозволяє зареєструвати свою підписку як нового члена фонду. Якщо ви хочете поновити свою підписку (якщо вже є учасником), зверніться до ради фонду електронною поштою %s.
Subscription=Внесок
AnyAmountWithAdvisedAmount=Будь-яка сума на ваш вибір, рекомендована %s
AnyAmountWithoutAdvisedAmount=Будь-яка кількість на ваш вибір
CanEditAmountShort=Будь-яка сума
CanEditAmountShortForValues=рекомендована будь-яка кількість
MembershipDuration=Тривалість
GetMembershipButtonLabel=Приєднуйтесь
Subscriptions=Внески
SubscriptionLate=Пізно
SubscriptionNotReceived=Внесок так і не отримав
ListOfSubscriptions=Список внесків
SendCardByMail=Надішліть картку електронною поштою
AddMember=Створити учасника
NoTypeDefinedGoToSetup=Типів членів не визначено. Перейдіть до меню «Типи учасників»
NewMemberType=Новий тип члена
WelcomeEMail=Вітальна електронна пошта
SubscriptionRequired=Необхідний внесок
SubscriptionRequiredDesc=Якщо потрібна підписка, необхідно записати підписку з датою початку або завершення, щоб мати учасника в курсі подій (незалежно від суми підписки, навіть якщо підписка безкоштовна).
DeleteType=Видалити
VoteAllowed=Голосування дозволено
Physical=Індивідуальний
Moral=корпорація
MorAndPhy=Корпорація та фізична особа
Reenable=Увімкнути знову
ExcludeMember=Виключити учасника
Exclude=Виключити
ConfirmExcludeMember=Ви впевнені, що хочете виключити цього учасника?
ResiliateMember=Припиняти учасника
ConfirmResiliateMember=Ви впевнені, що хочете виключити цього учасника?
DeleteMember=Видалити учасника
ConfirmDeleteMember=Ви впевнені, що хочете видалити цього учасника (Видалення учасника призведе до видалення всіх його внесків)?
DeleteSubscription=Видалити підписку
ConfirmDeleteSubscription=Ви впевнені, що хочете видалити цей внесок?
Filehtpasswd=htpasswd файл
ValidateMember=Підтвердити учасника
ConfirmValidateMember=Ви впевнені, що хочете підтвердити цього учасника?
FollowingLinksArePublic=Наведені нижче посилання є відкритими сторінками, які не захищені жодним дозволом Dolibarr. Це не відформатовані сторінки, наведені як приклад, щоб показати, як перерахувати базу даних учасників.
PublicMemberList=Публічний список учасників
BlankSubscriptionForm=Форма публічної самореєстрації
BlankSubscriptionFormDesc=Dolibarr може надати вам загальнодоступну URL-адресу/веб-сайт, щоб зовнішні відвідувачі могли попросити підписатися на фонд. Якщо модуль онлайн-платежів увімкнено, платіжна форма також може бути надана автоматично.
EnablePublicSubscriptionForm=Увімкніть загальнодоступний веб-сайт із формою самостійної підписки
ForceMemberType=Примусовий тип члена
ExportDataset_member_1=Члени та внески
ImportDataset_member_1=Члени
LastMembersModified=Останні змінені члени %s
LastSubscriptionsModified=Останні змінені внески %s
PublicMemberCard=Картка громадського члена
SubscriptionNotRecorded=Внесок не зафіксовано
AddSubscription=Створіть внесок
ShowSubscription=Показати внесок
# Label of email templates
SendingAnEMailToMember=Надсилання інформаційного листа учаснику
SendingEmailOnAutoSubscription=Відправка електронної пошти про автоматичну реєстрацію
SendingEmailOnMemberValidation=Надсилання електронної пошти про підтвердження нового члена
SendingEmailOnNewSubscription=Надсилання електронної пошти про новий внесок
SendingReminderForExpiredSubscription=Надсилання нагадування про прострочені внески
SendingEmailOnCancelation=Надсилання електронної пошти про скасування
SendingReminderActionComm=Надсилання нагадування для події порядку денного
# Topic of email templates
YourMembershipRequestWasReceived=Ваше членство отримано.
YourMembershipWasValidated=Ваше членство підтверджено
YourSubscriptionWasRecorded=Ваш новий внесок записано
SubscriptionReminderEmail=нагадування про внесок
YourMembershipWasCanceled=Ваше членство скасовано
CardContent=Вміст вашої членської картки
# Text of email templates
ThisIsContentOfYourMembershipRequestWasReceived=Хочемо повідомити, що ваш запит на членство отримано. <br> <br>
ThisIsContentOfYourMembershipWasValidated=Хочемо повідомити, що ваше членство було підтверджено такою інформацією: <br> <br>
ThisIsContentOfYourSubscriptionWasRecorded=Хочемо повідомити вам, що вашу нову підписку записано. Ваш рахунок-фактура додається тут.<br><br>
ThisIsContentOfSubscriptionReminderEmail=Хочемо повідомити, що термін дії вашої підписки скоро закінчиться або вже закінчився (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Сподіваємося, ви його поновите. <br> <br>
ThisIsContentOfYourCard=Це короткий огляд інформації, яку ми маємо про вас. Будь ласка, зв’яжіться з нами, якщо щось не так. <br> <br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Тема повідомлення електронною поштою, отриманого у разі автоматичного запису гостя
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Вміст повідомлення електронної пошти, яке надійшло у разі автоматичного запису гостя
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Шаблон електронної пошти для надсилання електронної пошти учаснику під час автоматичної реєстрації
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Шаблон електронної пошти для надсилання електронної пошти учаснику під час підтвердження члена
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Шаблон електронної пошти для надсилання електронної пошти учаснику щодо запису нового внеску
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Шаблон електронної пошти для надсилання нагадування електронною поштою, коли термін дії внеску закінчиться
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Шаблон електронної пошти для надсилання електронної пошти учаснику про скасування учасника
DescADHERENT_EMAIL_TEMPLATE_EXCLUSION=Шаблон електронної пошти для надсилання електронної пошти учаснику про виключення
DescADHERENT_MAIL_FROM=Електронна пошта відправника для автоматичних листів
DescADHERENT_CC_MAIL_FROM=Надіслати автоматичну копію електронною поштою на адресу
DescADHERENT_ETIQUETTE_TYPE=Формат сторінки етикеток
DescADHERENT_ETIQUETTE_TEXT=Текст, надрукований на адресних листах учасників
DescADHERENT_CARD_TYPE=Формат сторінки карток
DescADHERENT_CARD_HEADER_TEXT=Текст, надрукований поверх карток учасників
DescADHERENT_CARD_TEXT=Текст, надрукований на картках учасників (вирівняти зліва)
DescADHERENT_CARD_TEXT_RIGHT=Текст, надрукований на картках учасників (вирівняти праворуч)
DescADHERENT_CARD_FOOTER_TEXT=Текст надрукований у нижній частині картки учасників
ShowTypeCard=Показати тип "%s"
HTPasswordExport=генерація файлу htpassword
NoThirdPartyAssociatedToMember=З цим учасником не пов’язана третя сторона
MembersAndSubscriptions=Члени та внески
MoreActions=Додаткова дія під час запису
MoreActionsOnSubscription=Додаткова дія, запропонована за замовчуванням під час запису внеску, також виконується автоматично під час онлайн-сплати внеску
MoreActionBankDirect=Створіть прямий запис на банківському рахунку
MoreActionBankViaInvoice=Створіть рахунок-фактуру та оплату на банківський рахунок
MoreActionInvoiceOnly=Створіть рахунок-фактуру без оплати
LinkToGeneratedPages=Створення візиток або адресних листів
LinkToGeneratedPagesDesc=Цей екран дозволяє створювати PDF-файли з візитними картками для всіх ваших учасників або окремого учасника.
DocForAllMembersCards=Згенеруйте візитні картки для всіх учасників
DocForOneMemberCards=Створіть візитні картки для певного учасника
DocForLabels=Створення адресних листів
SubscriptionPayment=Сплата внеску
LastSubscriptionDate=Дата останнього внеску
LastSubscriptionAmount=Сума останнього внеску
LastMemberType=Тип останнього учасника
MembersStatisticsByCountries=Статистика учасників за країнами
MembersStatisticsByState=Статистика членів за штатами/провінціями
MembersStatisticsByTown=Статистика учасників за містами
MembersStatisticsByRegion=Статистика учасників за регіонами
NbOfMembers=Загальна кількість членів
NbOfActiveMembers=Загальна кількість поточних активних членів
NoValidatedMemberYet=Перевірених учасників не знайдено
MembersByCountryDesc=На цьому екрані відображається статистика учасників за країнами. Графіки та діаграми залежать від наявності онлайн-служби графіків Google, а також від наявності робочого інтернет-з’єднання.
MembersByStateDesc=Цей екран показує вам статистику членів за штатами/провінціями/кантоном.
MembersByTownDesc=На цьому екрані відображається статистика учасників за містами.
MembersByNature=На цьому екрані відображається статистика учасників за характером.
MembersByRegion=На цьому екрані відображається статистика учасників за регіонами.
MembersStatisticsDesc=Виберіть статистику, яку хочете прочитати...
MenuMembersStats=Статистика
LastMemberDate=Остання дата членства
LatestSubscriptionDate=Остання дата внеску
MemberNature=Nature of member
MembersNature=Nature of members
Public=%s може опублікувати моє членство в <a target="_blank" href="%s">публічному реєстрі</a>
MembershipPublic=Громадське членство
NewMemberbyWeb=Додано нового учасника. Очікує Схвалення
NewMemberForm=Нова форма члена
SubscriptionsStatistics=Статистика внесків
NbOfSubscriptions=Кількість внесків
AmountOfSubscriptions=Сума, зібрана з внесків
TurnoverOrBudget=Оборот (для компанії) або бюджет (для фонду)
DefaultAmount=Сума внеску за умовчанням (використовується, лише якщо сума не визначена на рівні типу учасника)
MinimumAmount=Мінімальна сума (використовується лише тоді, коли сума внеску вільна)
CanEditAmount=Розмір передплати може визначити учасник
CanEditAmountDetail=Відвідувач може вибрати/редагувати суму свого внеску незалежно від типу учасника
AmountIsLowerToMinimumNotice=Сума менша за мінімальну %s
MEMBER_NEWFORM_PAYONLINE=Після онлайн-реєстрації автоматично перейдіть на сторінку онлайн-платежів
ByProperties=Від природи
MembersStatisticsByProperties=Статистика учасників за характером
VATToUseForSubscriptions=Ставка ПДВ для внесків
NoVatOnSubscription=Без ПДВ для внесків
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Продукт, що використовується для рядка внесків у рахунок-фактуру: %s
NameOrCompany=Ім'я або компанія
SubscriptionRecorded=Внесок записано
NoEmailSentToMember=Учаснику не надіслано електронну пошту
EmailSentToMember=Електронний лист надіслано учаснику за адресою %s
SendReminderForExpiredSubscriptionTitle=Надішліть нагадування електронною поштою щодо прострочених внесків
SendReminderForExpiredSubscription=Надіслати нагадування електронною поштою учасникам, коли термін дії внеску скоро закінчиться (параметр — це кількість днів до завершення членства, щоб надіслати нагадування. Це може бути список днів, розділених крапкою з комою, наприклад, '10;5;0;-5 ')
MembershipPaid=Членство оплачено за поточний період (до %s)
YouMayFindYourInvoiceInThisEmail=Ви можете знайти свій рахунок-фактуру до цього електронного листа
XMembersClosed=%s член(ів) закрито
XExternalUserCreated=%s створено зовнішніх користувачів
ForceMemberNature=Характер члена сил (фізична особа або корпорація)
CreateDolibarrLoginDesc=Створення логіна користувача для учасників дозволяє їм підключатися до програми. Залежно від наданих авторизацій вони зможуть, наприклад, самі переглядати або змінювати свій файл.
CreateDolibarrThirdPartyDesc=Третя сторона – це юридична особа, яка буде використана в рахунку-фактурі, якщо ви вирішите створити рахунок-фактуру для кожного внеску. Ви зможете створити його пізніше під час запису внеску.
MemberFirstname=Ім'я учасника
MemberLastname=Прізвище учасника
MemberCodeDesc=Код учасника, унікальний для всіх учасників
MemberSubscriptionStartFirstDayOf=Дата початку членства відповідає першому дню а
MemberSubscriptionStartAfter=Мінімальний період перед набуттям чинності дати початку підписки, за винятком поновлення (приклад: +3m = +3 місяці, -5d = -5 днів, +1Y = +1 рік)
SubscriptionLinkedToConciliatedTransaction=Членство пов’язане з узгодженою транзакцією, тому ця зміна не дозволяється.
ConfirmMassSubsriptionCreation=Підтвердити створення підписки
ConfirmMassSubsriptionCreationQuestion=Ви впевнені, що хочете створити %s вибрану(і) підписку(и)?
XSubsriptionCreated=Створено %s підписки
XSubsriptionErrors=%s підписки, де помилка
CreateSubscription=Створити підписку
WarningNoComplementaryActionDone=Жодна додаткова дія щодо запису не буде виконана з цією масою
NewMembership=New membership
