# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Картка складу
Warehouse=Склад
Warehouses=Складські приміщення
ParentWarehouse=Батьківський склад
NewWarehouse=Новий склад/розташування
WarehouseEdit=Змінити склад
MenuNewWarehouse=Новий склад
WarehouseSource=Джерельний склад
WarehouseSourceNotDefined=Не визначено склад,
AddWarehouse=Створити склад
AddOne=Додайте один
DefaultWarehouse=Склад за замовчуванням
WarehouseTarget=Цільовий склад
ValidateSending=Підтвердити відправлення
CancelSending=Скасувати відправлення
DeleteSending=Видалити відправлення
Stock=Запас
Stocks=Акції
MissingStocks=Відсутні запаси
StockAtDate=Запаси на дату
StockAtDateInPast=Дата в минулому
StockAtDateInFuture=Дата в майбутньому
StocksByLotSerial=Акції за лотами/серійними
LotSerial=Лоти/Серіали
LotSerialList=Список лотів/серіалів
SubjectToLotSerialOnly=Products subject to lot/serial only
Movements=Рухи
ErrorWarehouseRefRequired=Потрібна довідкова назва складу
ListOfWarehouses=Список складів
ListOfStockMovements=Список руху акцій
ListOfInventories=Список інвентаризацій
MovementId=Ідентифікатор руху
StockMovementForId=Ідентифікатор руху %d
ListMouvementStockProject=Список рухів запасів, пов'язаних з проектом
StocksArea=Площа складів
AllWarehouses=Всі склади
IncludeEmptyDesiredStock=Включіть також негативні запаси з невизначеними бажаними запасами
IncludeAlsoDraftOrders=Включіть також проекти наказів
Location=Розташування
LocationSummary=Коротка назва місця розташування
NumberOfDifferentProducts=Кількість унікальних продуктів
NumberOfProducts=Загальна кількість продуктів
LastMovement=Останній рух
LastMovements=Останні рухи
Units=одиниці
Unit=одиниця
StockCorrection=Корекція запасу
CorrectStock=Правильний запас
StockTransfer=Передача запасів
TransferStock=Передача запасів
MassStockTransferShort=Bulk stock change
StockMovement=Рух запасів
StockMovements=Рухи запасів
NumberOfUnit=Кількість одиниць
UnitPurchaseValue=Ціна закупівлі одиниці
StockTooLow=Замало запасу
StockLowerThanLimit=Запас нижчий за ліміт попередження (%s)
EnhancedValue=Значення
EnhancedValueOfWarehouses=Вартість складів
UserWarehouseAutoCreate=Створюйте сховище користувачів автоматично під час створення користувача
AllowAddLimitStockByWarehouse=Керуйте також значенням мінімального та бажаного запасу на пару (продукт-склад) на додаток до значення мінімального та бажаного запасу на продукт
RuleForWarehouse=Правило для складів
WarehouseAskWarehouseOnThirparty=Установити склад на сторонніх
WarehouseAskWarehouseDuringPropal=Встановити склад на комерційні пропозиції
WarehouseAskWarehouseDuringOrder=Встановити склад у замовленнях на продаж
WarehouseAskWarehouseDuringProject=Встановіть склад на Проекти
UserDefaultWarehouse=Установіть склад на Користувачах
MainDefaultWarehouse=Склад за замовчуванням
MainDefaultWarehouseUser=Використовуйте склад за замовчуванням для кожного користувача
MainDefaultWarehouseUserDesc=Активуючи цю опцію, під час створення продукту на ньому буде визначено приписаний продукту склад. Якщо для користувача не визначено сховище, визначається склад за замовчуванням.
IndependantSubProductStock=Запас продукту та запас підпродуктів є незалежними
QtyDispatched=Відправлена кількість
QtyDispatchedShort=Кількість відправлено
QtyToDispatchShort=Кількість для відправки
OrderDispatch=Товарні квитанції
RuleForStockManagementDecrease=Виберіть Правило для автоматичного зменшення запасу (зменшення вручну завжди можливо, навіть якщо активовано правило автоматичного зменшення)
RuleForStockManagementIncrease=Виберіть Правило для автоматичного збільшення запасу (збільшення вручну завжди можливо, навіть якщо активовано правило автоматичного збільшення)
DeStockOnBill=Зменшити реальні запаси під час підтвердження рахунку-фактури/кредиту клієнта
DeStockOnValidateOrder=Зменшити реальні запаси під час підтвердження замовлення на продаж
DeStockOnShipment=Зменште реальні запаси під час перевірки доставки
DeStockOnShipmentOnClosing=Зменште реальні запаси, коли доставка закрито
ReStockOnBill=Збільште реальні запаси після підтвердження рахунка-фактури/кредит-ноти постачальника
ReStockOnValidateOrder=Збільште реальні запаси після затвердження замовлення на покупку
ReStockOnDispatchOrder=Збільшити реальні запаси при ручному відвантаженні на склад, після надходження товару на замовлення
StockOnReception=Збільште реальні запаси на підтвердження прийому
StockOnReceptionOnClosing=Збільште реальні запаси, коли стійка реєстрації закрита
OrderStatusNotReadyToDispatch=Замовлення ще не має або більше не має статусу, що дозволяє відправляти продукцію на складі.
StockDiffPhysicTeoric=Пояснення різниці між фізичним і віртуальним запасом
NoPredefinedProductToDispatch=Немає попередньо визначених продуктів для цього об’єкта. Тому не потрібно відправляти на складі.
DispatchVerb=Відправка
StockLimitShort=Обмеження для оповіщення
StockLimit=Ліміт запасу для оповіщення
StockLimitDesc=(порожній) означає відсутність попередження. <br> 0 можна використовувати, щоб викликати попередження, як тільки запас порожній.
PhysicalStock=Фізичний запас
RealStock=Реальний запас
RealStockDesc=Фізичний/реальний запас – це запас, який зараз знаходиться на складах.
RealStockWillAutomaticallyWhen=Реальний запас буде змінено відповідно до цього правила (як визначено в модулі запасів):
VirtualStock=Віртуальна акція
VirtualStockAtDate=Віртуальні акції на майбутній день
VirtualStockAtDateDesc=Віртуальний запас, коли всі відкладені замовлення, які планується обробити до обраної дати, будуть завершені
VirtualStockDesc=Virtual stock is the stock that will remain after all open/pending actions (that affect stocks) have been performed (purchase orders received, sales orders shipped, manufacturing orders produced, etc)
AtDate=На дату
IdWarehouse=Ідентифікаційний склад
DescWareHouse=Опис складу
LieuWareHouse=Склад локалізації
WarehousesAndProducts=Склади та продукти
WarehousesAndProductsBatchDetail=Склади та продукти (з деталями за партію/серію)
AverageUnitPricePMPShort=Середньозважена ціна
AverageUnitPricePMPDesc=Середня вхідна ціна одиниці, яку ми повинні були витратити, щоб отримати 1 одиницю продукту на нашому складі.
SellPriceMin=Ціна одиниці продажу
EstimatedStockValueSellShort=Цінність для продажу
EstimatedStockValueSell=Цінність для продажу
EstimatedStockValueShort=Вхідна вартість запасу
EstimatedStockValue=Вхідна вартість запасу
DeleteAWarehouse=Видалити склад
ConfirmDeleteWarehouse=Ви впевнені, що хочете видалити склад <b> %s </b>?
PersonalStock=Особистий запас %s
ThisWarehouseIsPersonalStock=Цей склад представляє особистий запас %s %s
SelectWarehouseForStockDecrease=Виберіть склад для зменшення запасів
SelectWarehouseForStockIncrease=Виберіть склад для збільшення запасів
NoStockAction=Без акцій
DesiredStock=Бажаний запас
DesiredStockDesc=Ця сума запасу буде значенням, використаним для заповнення запасу за допомогою функції поповнення.
StockToBuy=Наказувати
Replenishment=Поповнення
ReplenishmentOrders=Замовлення на поповнення
VirtualDiffersFromPhysical=Відповідно до варіантів збільшення/зменшення запасів, фізичні та віртуальні запаси (фізичні запаси + відкриті замовлення) можуть відрізнятися
UseRealStockByDefault=Використовуйте реальний запас замість віртуального для функції поповнення
ReplenishmentCalculation=Сума замовлення буде (бажана кількість - реальний запас) замість (бажана кількість - віртуальний запас)
UseVirtualStock=Використовуйте віртуальні акції
UsePhysicalStock=Використовуйте фізичний запас
CurentSelectionMode=Поточний режим вибору
CurentlyUsingVirtualStock=Віртуальна акція
CurentlyUsingPhysicalStock=Фізичний запас
RuleForStockReplenishment=Правило поповнення запасів
SelectProductWithNotNullQty=Виберіть принаймні один продукт, кількість якого не є нульовою, і постачальника
AlertOnly= Тільки сповіщення
IncludeProductWithUndefinedAlerts = Включіть також негативний запас для продуктів, для яких не визначена бажана кількість, щоб відновити їх до 0
WarehouseForStockDecrease=Склад <b> %s </b> буде використовуватися для зменшення запасів
WarehouseForStockIncrease=Склад <b> %s </b> буде використовуватися для збільшення запасів
ForThisWarehouse=Для цього складу
ReplenishmentStatusDesc=Це список усіх продуктів, запаси яких нижчі за бажані (або нижчі за значення сповіщення, якщо встановлено прапорець «лише сповіщення»). Використовуючи прапорець, ви можете створювати замовлення на покупку, щоб заповнити різницю.
ReplenishmentStatusDescPerWarehouse=Якщо ви хочете поповнення на основі бажаної кількості, визначеної для кожного складу, ви повинні додати фільтр на склад.
ReplenishmentOrdersDesc=Це список усіх відкритих замовлень, включаючи попередньо визначені продукти. Тут відображаються лише відкриті замовлення з попередньо визначеними продуктами, тому замовлення, які можуть вплинути на запаси, відображаються тут.
Replenishments=Поповнення
NbOfProductBeforePeriod=Кількість товару %s в наявності до вибраного періоду (< %s)
NbOfProductAfterPeriod=Кількість продукту %s на складі після вибраного періоду (> %s)
MassMovement=Масовий рух
SelectProductInAndOutWareHouse=Select a source warehouse (optional), a target warehouse, a product and a quantity then click "%s". Once this is done for all required movements, click on "%s".
RecordMovement=Передача запису
RecordMovements=Record stock movements
ReceivingForSameOrder=Квитанції на це замовлення
StockMovementRecorded=Зафіксовано рух запасів
RuleForStockAvailability=Правила вимог до запасів
StockMustBeEnoughForInvoice=Рівень запасу має бути достатнім для додавання товару/послуги до рахунка-фактури (перевірка здійснюється на поточних реальних запасах під час додавання рядка в рахунок-фактуру незалежно від правила автоматичної зміни запасу)
StockMustBeEnoughForOrder=Рівень запасу має бути достатнім для додавання товару/послуги до замовлення (перевірка виконується на поточних реальних запасах під час додавання рядка в замовлення незалежно від правила автоматичної зміни запасу)
StockMustBeEnoughForShipment= Рівень запасу має бути достатнім для додавання товару/послуги до відправлення (перевірка виконується на поточних реальних запасах під час додавання рядка до відправлення, незалежно від правила автоматичної зміни запасу)
MovementLabel=Мітка руху
TypeMovement=Напрямок руху
DateMovement=Дата руху
InventoryCode=Код руху або інвентаризації
IsInPackage=Міститься в упаковці
WarehouseAllowNegativeTransfer=Запас може бути негативним
qtyToTranferIsNotEnough=У вас недостатньо запасів із вихідного складу, а налаштування не допускають негативних запасів.
qtyToTranferLotIsNotEnough=У вас недостатньо запасів для цього номера партії з вашого вихідного складу, і ваші налаштування не дозволяють від’ємні запаси (кількість для продукту '%s' з партією '%s' є %s на складі '%s').
ShowWarehouse=Показати склад
MovementCorrectStock=Корекція запасу для продукту %s
MovementTransferStock=Передача товару %s на інший склад
InventoryCodeShort=Інв./Мов. код
NoPendingReceptionOnSupplierOrder=Немає очікуваного отримання через відкрите замовлення на покупку
ThisSerialAlreadyExistWithDifferentDate=This lot/serial number ( <strong> %s </strong> ) already exists but with different eatby or sellby date (found  <strong> %s </strong>  but you enter  <strong> %s </strong> ).
OpenAnyMovement=Відкрити (усі рухи)
OpenInternal=Відкритий (тільки внутрішній рух)
UseDispatchStatus=Використовуйте статус відправлення (затвердити/відмовити) для ліній продуктів під час отримання замовлення на покупку
OptionMULTIPRICESIsOn=Увімкнено опцію «кілька цін на сегмент». Це означає, що продукт має кілька відпускних цін, тому вартість продажу не може бути розрахована
ProductStockWarehouseCreated=Обмеження запасу для оповіщення та бажаний оптимальний запас правильно створено
ProductStockWarehouseUpdated=Коректно оновлено ліміт запасу для попередження та бажаний оптимальний запас
ProductStockWarehouseDeleted=Обмеження запасу для оповіщення та бажаний оптимальний запас правильно видалено
ProductStockWarehouse=Stock limit for alert and desired optimal stock by product and warehouse
AddNewProductStockWarehouse=Установіть новий ліміт для оповіщення та бажаного оптимального запасу
AddStockLocationLine=Зменште кількість, а потім клацніть, щоб розділити лінію
InventoryDate=Дата інвентаризації
Inventories=Інвентаризація
NewInventory=Новий інвентар
inventorySetup = Налаштування інвентарю
inventoryCreatePermission=Створіть новий інвентар
inventoryReadPermission=Перегляд товарних запасів
inventoryWritePermission=Оновлення запасів
inventoryValidatePermission=Перевірити інвентар
inventoryDeletePermission=Видалити інвентар
inventoryTitle=Інвентаризація
inventoryListTitle=Інвентаризація
inventoryListEmpty=Немає інвентаризації
inventoryCreateDelete=Створити/Видалити інвентар
inventoryCreate=Створити новий
inventoryEdit=Редагувати
inventoryValidate=Підтверджений
inventoryDraft=Біг
inventorySelectWarehouse=Вибір складу
inventoryConfirmCreate=Create
inventoryOfWarehouse=Інвентар для складу: %s
inventoryErrorQtyAdd=Помилка: одна величина менша за нуль
inventoryMvtStock=За інвентаризацією
inventoryWarningProductAlreadyExists=Цей продукт вже є в списку
SelectCategory=Категорійний фільтр
SelectFournisseur=Фільтр продавця
inventoryOnDate=Інвентаризація
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Рух запасів матиме дату інвентаризації (замість дати підтвердження інвентаризації)
inventoryChangePMPPermission=Дозволити змінити значення PMP для продукту
ColumnNewPMP=Новий агрегат PMP
OnlyProdsInStock=Не додавайте продукт без запасу
TheoricalQty=Теоретична кількість
TheoricalValue=Теоретична кількість
LastPA=Останній АТ
CurrentPA=Поточний АТ
RecordedQty=Записана кількість
RealQty=Реальна кількість
RealValue=Реальна вартість
RegulatedQty=Регульована кількість
AddInventoryProduct=Додати товар до інвентарю
AddProduct=Додати
ApplyPMP=Застосуйте PMP
FlushInventory=Очистити інвентар
ConfirmFlushInventory=Ви підтверджуєте цю дію?
InventoryFlushed=Промивається інвентар
ExitEditMode=Вихідна версія
inventoryDeleteLine=Видалити рядок
RegulateStock=Регулювати запас
ListInventory=Список
StockSupportServices=Управління запасами підтримує Служби
StockSupportServicesDesc=За замовчуванням ви можете зберігати лише продукти типу «товар». Ви також можете зберігати продукт типу "послуга", якщо ввімкнено обидва модулі Сервіси та ця опція.
ReceiveProducts=Отримати предмети
StockIncreaseAfterCorrectTransfer=Збільшення шляхом корекції/перенесення
StockDecreaseAfterCorrectTransfer=Зменшення шляхом корекції/перенесення
StockIncrease=Збільшення запасів
StockDecrease=Зниження запасів
InventoryForASpecificWarehouse=Інвентар для конкретного складу
InventoryForASpecificProduct=Інвентаризація для конкретного товару
StockIsRequiredToChooseWhichLotToUse=An existing stock is required to be able to choose which lot to use
ForceTo=Змусити до
AlwaysShowFullArbo=Display the full path of a warehouse (parent warehouses) on the popup of warehouse links (Warning: This may decrease dramatically performances)
StockAtDatePastDesc=Тут можна переглянути запаси (реальні запаси) на певну дату в минулому
StockAtDateFutureDesc=Тут можна переглянути акції (віртуальні акції) на певну дату в майбутньому
CurrentStock=Поточний запас
InventoryRealQtyHelp=Встановіть значення 0, щоб скинути кількість <br> Залиште поле пустим або видаліть рядок, щоб залишити незмінним
UpdateByScaning=Заповніть реальну кількість шляхом сканування
UpdateByScaningProductBarcode=Оновлення за допомогою сканування (штрих-код продукту)
UpdateByScaningLot=Оновлення шляхом сканування (лот|послідовний штрих-код)
DisableStockChangeOfSubProduct=Деактивуйте зміну запасу для всіх підпродуктів цього комплекту під час цього переміщення.
ImportFromCSV=Імпорт CSV списку переміщень
ChooseFileToImport=Завантажте файл, а потім натисніть на піктограму %s, щоб вибрати файл як вихідний файл імпорту...
SelectAStockMovementFileToImport=виберіть файл руху запасу для імпорту
InfoTemplateImport=Завантажений файл повинен мати такий формат (* є обов’язковими для заповнення): <br> Source Warehouse* | Цільовий склад* | Продукт* | Кількість* | Лот/серійний номер <br> Роздільник символів CSV має бути " <b> %s </b> "
LabelOfInventoryMovemement=Інвентар %s
ReOpen=Відкрити знову
ConfirmFinish=Ви підтверджуєте закриття інвентаризації? Це генерує всі рухи запасів, щоб оновити ваш запас до реальної кількості, яку ви ввели в інвентар.
ObjectNotFound=%s не знайдено
MakeMovementsAndClose=Створіть рухи і закрийте
AutofillWithExpected=Заповніть реальну кількість очікуваною кількістю
ShowAllBatchByDefault=За замовчуванням відображаються відомості про партію на вкладці «Запас».
CollapseBatchDetailHelp=У конфігурації модуля запасів можна налаштувати відображення даних про пакет за замовчуванням
ErrorWrongBarcodemode=Режим невідомого штрих-коду
ProductDoesNotExist=Продукт не існує
ErrorSameBatchNumber=У інвентарному листі було знайдено кілька записів про номер партії. Неможливо дізнатися, який з них збільшити.
ProductBatchDoesNotExist=Продукт із партією/серією не існує
ProductBarcodeDoesNotExist=Товар зі штрих-кодом не існує
WarehouseId=Ідентифікатор складу
WarehouseRef=Склад Реф
SaveQtyFirst=Спочатку збережіть реальні інвентаризовані кількості, перш ніж запитувати створення руху запасів.
ToStart=Start
InventoryStartedShort=Розпочатий
ErrorOnElementsInventory=Операцію скасовано з таких причин:
ErrorCantFindCodeInInventory=Не вдається знайти наступний код в інвентарі
QtyWasAddedToTheScannedBarcode=Успіху!! Кількість додано до всіх запитаних штрих-кодів. Ви можете закрити інструмент Scanner.
StockChangeDisabled=Stock change disabled
NoWarehouseDefinedForTerminal=Для терміналу не визначено склад
ClearQtys=Очистити всі кількості
ModuleStockTransferName=Advanced Stock Transfer
ModuleStockTransferDesc=Advanced management of Stock Transfer, with generation of transfer sheet
StockTransferNew=New stock transfer
StockTransferList=Stock transfers list
ConfirmValidateStockTransfer=Are you sure you want to validate this stocks transfer with reference <STRONG>%s</STRONG> ?
ConfirmDestock=Decrease of stocks with transfer %s
ConfirmDestockCancel=Cancel decrease of stocks with transfer %s
DestockAllProduct=Decrease of stocks
DestockAllProductCancel=Cancel decrease of stocks
ConfirmAddStock=Increase stocks with transfer %s
ConfirmAddStockCancel=Cancel increase of stocks with transfer %s
AddStockAllProduct=Increase of stocks
AddStockAllProductCancel=Cancel increase of stocks
DatePrevueDepart=Intended date of departure
DateReelleDepart=Real date of departure
DatePrevueArrivee=Intended date of arrival
DateReelleArrivee=Real date of arrival
HelpWarehouseStockTransferSource=If this warehouse is set, only itself and its children will be available as source warehouse
HelpWarehouseStockTransferDestination=If this warehouse is set, only itself and its children will be available as destination warehouse
LeadTimeForWarning=Lead time before alert (in days)
TypeContact_stocktransfer_internal_STFROM=Sender of stocks transfer
TypeContact_stocktransfer_internal_STDEST=Recipient of stocks transfer
TypeContact_stocktransfer_internal_STRESP=Responsible of stocks transfer
StockTransferSheet=Stocks transfer sheet
StockTransferSheetProforma=Proforma stocks transfer sheet
StockTransferDecrementation=Decrease source warehouses
StockTransferIncrementation=Increase destination warehouses
StockTransferDecrementationCancel=Cancel decrease of source warehouses
StockTransferIncrementationCancel=Cancel increase of destination warehouses
StockStransferDecremented=Source warehouses decreased
StockStransferDecrementedCancel=Decrease of source warehouses canceled
StockStransferIncremented=Closed - Stocks transfered
StockStransferIncrementedShort=Stocks transfered
StockStransferIncrementedShortCancel=Increase of destination warehouses canceled
StockTransferNoBatchForProduct=Product %s doesn't use batch, clear batch on line and retry
StockTransferSetup = Stocks Transfer module configuration
Settings=Налаштування
StockTransferSetupPage = Configuration page for stocks transfer module
StockTransferRightRead=Read stocks transfers
StockTransferRightCreateUpdate=Create/Update stocks transfers
StockTransferRightDelete=Delete stocks transfers
BatchNotFound=Lot / serial not found for this product
StockMovementWillBeRecorded=Stock movement will be recorded
StockMovementNotYetRecorded=Stock movement will not be affected by this step
WarningThisWIllAlsoDeleteStock=Warning, this will also destroy all quantities in stock in the warehouse
DeleteBatch=Delete lot/serial
ConfirmDeleteBatch=Are you sure you want to delete lot/serial ?
