# Dolibarr language file - Source file is en_US - banks
Bank=Bank
MenuBankCash=Bank/Kasse
MenuVariousPayment=Diverse utbetalinger
MenuNewVariousPayment=Ny Diverse betalinger
BankName=Banknavn
FinancialAccount=Konto
BankAccount=Bankkonto
BankAccounts=Bankkonti
BankAccountsAndGateways=Bankkontoer | Gateways
ShowAccount=Vis konto
AccountRef=Kontonummer hovedbokskonto
AccountLabel=Kontonavn hovedbokskonto
CashAccount=Kassekonto
CashAccounts=Kassekonti
CurrentAccounts=Gjeldende konti
SavingAccounts=Kapitalkonti
ErrorBankLabelAlreadyExists=Hovedbokskonto med samme navn eksisterer fra før
BankBalance=Saldo
BankBalanceBefore=Balanse før
BankBalanceAfter=Balance etter
BalanceMinimalAllowed=Minste saldogrense
BalanceMinimalDesired=Minste ønskede saldogrense
InitialBankBalance=Inngående balanse
EndBankBalance=Utgående balanse
CurrentBalance=Gjeldende balanse
FutureBalance=Framtidig balanse
ShowAllTimeBalance=Vis balanse fra oppstart
AllTime=Fra start
Reconciliation=Bankavstemming
RIB=Bankkontonummer
IBAN=IBAN-nummer
BIC=BIC/SWIFT-nummer
SwiftValid=BIC/SWIFT gyldig
SwiftVNotalid=BIC/SWIFT ikke gyldig
IbanValid=BAN gyldig
IbanNotValid=BAN ikke gyldig
StandingOrders=Direktedebet-ordre
StandingOrder=Direktedebet-ordre
AccountStatement=Kontoutskrift
AccountStatementShort=Utskrift
AccountStatements=Kontoutskrifter
LastAccountStatements=Liste over kontoutskrifter
IOMonthlyReporting=Månedlig rapportering
BankAccountDomiciliation=Kontoadresse
BankAccountCountry=Konto land
BankAccountOwner=Kontoeier
BankAccountOwnerAddress=Kontoeiers adresse
RIBControlError=Integritetssjekk feilet. Dette betyr at informasjon om denne kontoen er ufullstendig eller feil (sjekk land, nummer og IBAN).
CreateAccount=Opprett konto
NewBankAccount=Ny konto
NewFinancialAccount=Ny hovedbokskonto
MenuNewFinancialAccount=Ny hovedbokskonto
EditFinancialAccount=Rediger konto
LabelBankCashAccount=Bank- eller kassekonto-etikett
AccountType=Kontotype
BankType0=Kapitalkonto
BankType1=Driftskonto
BankType2=Kassekonto
AccountsArea=Kontoområde
AccountCard=Kontokort
DeleteAccount=Slett konto
ConfirmDeleteAccount=Er du sikker på at du vil slette denne kontoen?
Account=Konto
BankTransactionByCategories=Bankoppføringer etter kategori
BankTransactionForCategory=Bankoppføringer i kategori <b>%s</b>
RemoveFromRubrique=Fjern lenke med kategori
RemoveFromRubriqueConfirm=Er du sikker på at du vil fjerne lenken mellom oppføring og kategori?
ListBankTransactions=Liste over bankoppføringer
IdTransaction=Transaksjons-ID
BankTransactions=Bankoppføringer
BankTransaction=Bankoppføring
ListTransactions=List oppføringer
ListTransactionsByCategory=List oppføringer/kategori
TransactionsToConciliate=Oppføringer til avstemming
Conciliable=Kan avstemmes
Conciliate=Avstem
Conciliation=Avstemming
ReconciliationLate=Avstemming forsinket
IncludeClosedAccount=Ta med lukkede konti
OnlyOpenedAccount=Kun åpne konti
AccountToCredit=Konto å kreditere
AccountToDebit=Konto å debitere
DisableConciliation=Slå av avstemmingsfunksjon for denne kontoen
ConciliationDisabled=Avstemmingsfunksjon slått av
LinkedToAConciliatedTransaction=Lenket til en avstemt oppføring
StatusAccountOpened=Åpent
StatusAccountClosed=Lukket
AccountIdShort=Nummer
LineRecord=Transaksjon
AddBankRecord=Legg til oppføringer
AddBankRecordLong=Legg til oppføring manuelt
Conciliated=Slått sammen
ConciliatedBy=Avstemt av
DateConciliating=Avstemt den
BankLineConciliated=Oppføring avstemt
Reconciled=Slått sammen
NotReconciled=Ikke sammenslått
CustomerInvoicePayment=Kundeinnbetaling
SupplierInvoicePayment=Leverandørbetaling
SubscriptionPayment=Abonnementsbetaling
WithdrawalPayment=Uttaksbetaling
SocialContributionPayment=Betaling av skatter og avgifter
BankTransfer=Bankoverføring
BankTransfers=Bankoverføringer
MenuBankInternalTransfer=Intern overførsel
TransferDesc=Når du overfører fra en konto til en annen, vil Dolibarr opprette to poster (Debet i kildekonto og kredit i målkonto. Samme beløp (bortsett fra fortegn), etikett og dato vil bli brukt i denne transaksjonen)
TransferFrom=Fra
TransferTo=Til
TransferFromToDone=En overføring fra <b>%s</b> til <b>%s</b> på <b>%s</b> %s er registrert.
CheckTransmitter=Avsender
ValidateCheckReceipt=Valider sjekkvittering?
ConfirmValidateCheckReceipt=Er du sikker på at du vil validere denne sjekkvitteringen? Ingen endringer kan utføres etter at dette er gjort.
DeleteCheckReceipt=Slett denne sjekkvitteringen?
ConfirmDeleteCheckReceipt=Er du sikker på at du vil slette denne sjekkvitteringen?
BankChecks=Banksjekker
BankChecksToReceipt=Ventende sjekkinnskudd
ShowCheckReceipt=Vis sjekkinnskuddskvittering
NumberOfCheques=Antall sjekker
DeleteTransaction=Slett oppføring
ConfirmDeleteTransaction=Er du sikker på at du vil slette denne oppføringen?
ThisWillAlsoDeleteBankRecord=Dette vil også slette generert bankoppføring
BankMovements=Bevegelser
PlannedTransactions=Planlagte oppføringer
Graph=Grafikk
ExportDataset_banque_1=Bankoppføringer og kontoutskrifter
ExportDataset_banque_2=Kvittering
TransactionOnTheOtherAccount=Transaksjonen på den andre kontoen
PaymentNumberUpdateSucceeded=Betalingsnummer oppdatert
PaymentNumberUpdateFailed=Klarte ikke å oppdatere betalingsnummer
PaymentDateUpdateSucceeded=Betalingsdato oppdatert
PaymentDateUpdateFailed=Klarte ikke å oppdatere betalingsdatoen
Transactions=Transaksjoner
BankTransactionLine=Bankoppføring
AllAccounts=Alle bank/kontant-kontoer
BackToAccount=Tilbake til kontoen
ShowAllAccounts=Vis for alle kontoer
FutureTransaction=Fremtidig transaksjon. Ingen måte å avstemme.
SelectChequeTransactionAndGenerate=Velg/filter sjekker for å inkludere sjekkinnskuddskvitteringen og klikk på &quot;Create&quot;.
InputReceiptNumber=Velg kontoutskriften som hører til avstemmingen. Bruke en sorterbar numerisk verdi: YYYYMM eller YYYYMMDD
EventualyAddCategory=Til slutt, velg en kategori for å klassifisere postene
ToConciliate=Slå sammen?
ThenCheckLinesAndConciliate=Sjekk linjene i kontoutskriften og klikk
DefaultRIB=Standard BAN
AllRIB=Alle BAN
LabelRIB=BAN Etikett
NoBANRecord=Ingen BAN kort
DeleteARib=BAN-kort slettet
ConfirmDeleteRib=Er du sikker på at du vil slette denne BAN-posten?
RejectCheck=Returnert sjekk
ConfirmRejectCheck=Er du sikker på at du vil merke denne sjekken som avvist?
RejectCheckDate=Dato for returnert sjekk
CheckRejected=Returnert sjekk
CheckRejectedAndInvoicesReopened=Returnert sjekk og faktura gjenåpnet
BankAccountModelModule=Dokumentmaler for bankkontoer
DocumentModelSepaMandate=Mal for SEPA-mandat. Gjelder kun EU.
DocumentModelBan=Mal for å skrive ut en side med BAN-informasjon
NewVariousPayment=Nye diverse betaling
VariousPayment=Diverse utbetalinger
VariousPayments=Diverse utbetalinger
ShowVariousPayment=Vis diverse betalinger
AddVariousPayment=Legg til Diverse betalinger
YourSEPAMandate=Ditt SEPA-mandat
FindYourSEPAMandate=Dette er ditt SEPA-mandat for å autorisere vårt firma til å gjøre debitering til din bank. Send det i retur signert (skanning av det signerte dokumentet og send det via post) til
