# Dolibarr language file - Source file is en_US - compta
MenuFinancial=Fakturering | Betaling
TaxModuleSetupToModifyRules=Gå til <a href="%s">Oppsett av Skatter/avgifter-modul</a> for å endre regler for utregning
TaxModuleSetupToModifyRulesLT=Gå til <a href="%s">Firmaoppsett</a> for  å endre kalkulasjonsreglene
OptionMode=Alternativ for regnskap
OptionModeTrue=Alternativ Inntekt-Utgifter
OptionModeVirtual=Alternativ Kredit-Debet
OptionModeTrueDesc=I denne sammenheng, er omsetning beregnet ut fra utbetalinger (dato for betaling). Gyldigheten av de tallene er avhengig av nøyaktig bokføring av inngående og utgående fakturaer.
OptionModeVirtualDesc=I denne sammenheng er omsetningen beregnet ut fra fakturaer (dato for validering). Når disse fakturaene forfaller, enten de er betalt eller ikke, blir de oppført i utregning for omsetningen. 
FeatureIsSupportedInInOutModeOnly=Funksjonen er bare tilgjengelig i KREDIT-DEBET regnskapsføringsmodus (Se konfigurasjon i Regnskapsmodul )
VATReportBuildWithOptionDefinedInModule=Beløp som vises her er beregnet ved hjelp av regler definert av Skattmodul-oppsett.
LTReportBuildWithOptionDefinedInModule=Beløpene vist her er kalkulert ved hjelp av reglene som er definert i Firmaoppsett
Param=Oppsett
RemainingAmountPayment=Resterende beløp:
Account=Konto
Accountparent=Foreldrekonto
Accountsparent=Foreldrekontoer
Income=Inntekt
Outcome=Utgift
MenuReportInOut=Inntekt/Utgifter
ReportInOut=Inntekts- og utgiftsbalanse
ReportTurnover=Omsetning fakturert
ReportTurnoverCollected=Omsetning mottatt
PaymentsNotLinkedToInvoice=Betalinger ikke knyttet til noen faktura, er heller ikke knyttet til noen tredjepart
PaymentsNotLinkedToUser=Betalinger ikke knyttet til noen bruker
Profit=Profit
AccountingResult=Regnskapsresultat
BalanceBefore=Balanse (før)
Balance=Balanse
Debit=Debet
Credit=Kreditt
AccountingDebit=Debet
AccountingCredit=Kredit
Piece=Regnskapsdokument
AmountHTVATRealReceived=Netto samlet
AmountHTVATRealPaid=Netto betalt
VATToPay=Skattbart salg
VATReceived=Skatt mottatt
VATToCollect=Skattkjøp
VATSummary=Skatt månedlig
VATBalance=Skattebalanse
VATPaid=Skatt betalt
LT1Summary=Skatt 2 oppsummering
LT2Summary=Skatt 3 oppsummering
LT1SummaryES=RE Balanse
LT2SummaryES=IRPF Balanse
LT1SummaryIN=CGST Balanse
LT2SummaryIN=SGST Balanse
LT1Paid=Skatt 2 betalt
LT2Paid=Skatt 3 betalt
LT1PaidES=RE Betalt
LT2PaidES=IRPF Betalt
LT1PaidIN=CGST Betalt
LT2PaidIN=SGST Betalt
LT1Customer=Skatt 2 salg
LT1Supplier=Skatt 2 kjøp
LT1CustomerES=RE Salg
LT1SupplierES=RE Kjøp
LT1CustomerIN=CGST salg
LT1SupplierIN=CGST-kjøp
LT2Customer=Skatt 3 salg
LT2Supplier=Skatt 3 kjøp
LT2CustomerES=IRPF salg
LT2SupplierES=IRPF kjøp
LT2CustomerIN=SGST salg
LT2SupplierIN=SGST kjøp
VATCollected=MVA samlet
SpecialExpensesArea=Område for spesielle betalinger
VATExpensesArea=Område for alle mva-betalinger
SocialContribution=Skatt eller avgift
SocialContributions=Skatter eller avgifter
SocialContributionsDeductibles=Fradragsberettigede avgifter
SocialContributionsNondeductibles=Ikke fradragsberettigede avgifter
DateOfSocialContribution=Dato for sosial avgifter eller skatter
LabelContrib=Etikett bidrag
TypeContrib=Type bidrag
MenuSpecialExpenses=Spesielle utgifter
MenuTaxAndDividends=Skatter og utbytte
MenuSocialContributions=Skatter/avgifter
MenuNewSocialContribution=Ny skatt/avgift
NewSocialContribution=Ny skatt/avgift
AddSocialContribution=Legg til sosiale utgifter eller skatter
ContributionsToPay=Skatter og avgifter som skal betales
AccountancyTreasuryArea=Regnskapsområde
InvoicesArea=Fakturerings- og betalingsområde
NewPayment=Ny betaling
PaymentCustomerInvoice=Kundefaktura-betaling
PaymentSupplierInvoice=betaling av leverandørfaktura 
PaymentSocialContribution=Skatter- og avgiftsbetaling
PaymentVat=MVA betaling
AutomaticCreationPayment=Registrer betalingen automatisk
ListPayment=Liste over betalinger
ListOfCustomerPayments=Liste over kundebetalinger
ListOfSupplierPayments=Liste over leverandørbetalinger
DateStartPeriod=Startdato
DateEndPeriod=Sluttdato
newLT1Payment=Ny MVA 2 betaling
newLT2Payment=Ny MVA 3 betaling
LT1Payment=MVA 2 betaling
LT1Payments=MVA 2 betalinger
LT2Payment=MVA 3 betaling
LT2Payments=MVA 3 betalinger
newLT1PaymentES=Ny RE Betaling
newLT2PaymentES=Ny IRPF betaling
LT1PaymentES=RE Betaling
LT1PaymentsES=RE Betalinger
LT2PaymentES=IRPF Betaling
LT2PaymentsES=IRPF Betalinger
VATPayment=MVA-betaling
VATPayments=MVA-betalinger
VATDeclarations=MVA-deklarasjoner
VATDeclaration=Mva-deklarasjon
VATRefund=MVA-refundering
NewVATPayment=Ny MVA-betaling
NewLocalTaxPayment=Ny MVA %s betaling
Refund=Refusjon
SocialContributionsPayments=Skatter- og avgiftsbetalinger
ShowVatPayment=Vis MVA betaling
TotalToPay=Sum å betale
BalanceVisibilityDependsOnSortAndFilters=Balanse er bare synlig i denne listen hvis tabellen er sortert på %s og filtrert på 1 bankkonto (uten andre filtre)
CustomerAccountancyCode=Kunde-regnskapskode
SupplierAccountancyCode=Leverandørens regnskapskode
CustomerAccountancyCodeShort=Kundens regnskapskode
SupplierAccountancyCodeShort=Leverandørens regnskapskode
AccountNumber=Kontonummer
NewAccountingAccount=Ny konto
Turnover=Omsetning fakturert
TurnoverCollected=Omsetning mottatt
SalesTurnoverMinimum=Minimum omsetning
ByExpenseIncome=Etter utgifter & inntekter
ByThirdParties=Etter tredjepart
ByUserAuthorOfInvoice=Etter faktura-oppretter
CheckReceipt=Kvittering
CheckReceiptShort=Kvittering
LastCheckReceiptShort=Siste %s innskuddskvitteringer
LastPaymentForDepositShort=Siste %s %s innskuddskvitteringer
NewCheckReceipt=Ny rabatt
NewCheckDeposit=Ny innskuddskvittering
NewCheckDepositOn=Lag kvittering for innskudd på konto: %s
NoWaitingChecks=Ingen sjekker venter på å bli satt inn.
NoWaitingPaymentForDeposit=Ingen %s betaling som venter på innskudd.
DateChequeReceived=Sjekk mottaksdato
DatePaymentReceived=Dato for mottak av dokument
NbOfCheques=Antall sjekker
PaySocialContribution=Betal skatt/avgift
PayVAT=Betal en MVA-deklarasjon
PaySalary=Betal et lønnskort
ConfirmPaySocialContribution=Er du sikker på at du vil klassifisere denne sosiale eller skatterelaterte betalingen som utført?
ConfirmPayVAT=Er du sikker på at du vil klassifisere denne MVA-deklarasjonen som betalt?
ConfirmPaySalary=Er du sikker på at du vil klassifisere dette lønnskortet som betalt?
DeleteSocialContribution=Slett en skatt eller avgift
DeleteVAT=Slett en MVA-deklarasjon
DeleteSalary=Slett et lønnskort
DeleteVariousPayment=Slett en variabel betaling
ConfirmDeleteSocialContribution=Er du sikker på at du vil slette denne sosiale/skatterelaterte betalingen?
ConfirmDeleteVAT=Er du sikker på at du vil slette denne MVA-deklarasjonen?
ConfirmDeleteSalary=Er du sikker på at du vil slette denne lønnen?
ConfirmDeleteVariousPayment=Er du sikker på at du vil slette denne variable betalingen?
ExportDataset_tax_1=Skatte- og avgiftsbetalinger
CalcModeVATDebt=Modus <b>%sMVA ved commitment regnskap%s</b>.
CalcModeVATEngagement=Modus <b>%sMVA på inntekt-utgifter%s</b>.
CalcModeDebt=Analyse av kjente registrerte dokumenter
CalcModeEngagement=Analyse av kjente registrerte betalinger
CalcModePayment=Analyse av kjente registrerte betalinger
CalcModeBookkeeping=Analyse av data journalisert i hovedbokens tabell 
CalcModeNoBookKeeping=Selv om de ennå ikke er regnskapsført i hovedboken
CalcModeLT1= Modus <b>%sRE på kundefakturaer - leverandørfakturaer%s</b>
CalcModeLT1Debt=Modus <b>%sRE på kundefakturaer%s</b>
CalcModeLT1Rec= Modus <b>%sRE på leverandørfakturaer%s</b>
CalcModeLT2= Modus <b>%sIRPF på kundefakturaer - leverandørfakturaer%s</b>
CalcModeLT2Debt=Modus <b>%sIRPF på kundefakturaer%s</b>
CalcModeLT2Rec= Modus <b>%sIRPF på leverandørfakturaer%s</b>
AnnualSummaryDueDebtMode=Inn/ut balanse. Årlig oppsummering
AnnualSummaryInputOutputMode=Inn/ut balanse. Årlig oppsummering
AnnualByCompanies=Inntekts - og utgiftsbalanse, etter forhåndsdefinerte grupper av kontoer
AnnualByCompaniesDueDebtMode=Balanse over inntekt og utgifter, detalj av forhåndsdefinerte grupper, modus<b>%sKredit-Debet%s</b> viser<b>Forpliktelsesregnskap </b>.
AnnualByCompaniesInputOutputMode=Inntekts- og utgiftsbalanse, detalj ved forhåndsdefinerte grupper, modus <b> %sInntekter-Utgifter%s</b> viser<b>kontantregnskap</b>.
SeeReportInInputOutputMode=Se <b> %sanalyse av betalinger%s </b> for en beregning basert på <b> registrerte betalinger </b> gjort selv om de ennå ikke er bokført i hovedbok
SeeReportInDueDebtMode=Se <b> %sanalyse av registrerte dokumenter%s </b> for en beregning basert på kjente <b> registrerte dokumenter </b> selv om de ennå ikke er regnskapsført
SeeReportInBookkeepingMode=Se <b>%sanalyse av bokføringstabell%s</b> for en rapport basert på <b>Reskontrotabell</b>
RulesAmountWithTaxIncluded=- Viste beløp er inkludert alle avgifter
RulesAmountWithTaxExcluded=- Fakturabeløpene som vises er ekskludert alle avgifter
RulesResultDue=– Det inkluderer alle fakturaer, utgifter, MVA, donasjoner, lønn, enten de er betalt eller ikke. <br> - Den er basert på faktureringsdatoen for fakturaer og på forfallsdatoen for utgifter eller skattebetalinger. For lønn brukes sluttdato for perioden.
RulesResultInOut=– Det inkluderer de reelle innbetalingene på fakturaer, utgifter, MVA og lønn. <br> - Det er basert på betalingsdatoene for fakturaer, utgifter, MVA, donasjoner og lønn.
RulesCADue=- Inkluderer kundens forfalte fakturaer enten de er betalt eller ikke. <br> - Basert på faktureringsdato for disse fakturaene. <br>
RulesCAIn=- Inkluderer alle betalinger av fakturaer mottatt fra klienter. <br> - Er basert på betalingsdatoen for disse fakturaene <br>
RulesCATotalSaleJournal=Den inkluderer alle kredittlinjer fra salgsjournalen.
RulesSalesTurnoverOfIncomeAccounts=Den inkluderer (kreditt - debet) av linjer for varekontoer i gruppen INNTEKT
RulesAmountOnInOutBookkeepingRecord=Inkluderer poster i hovedboken med regnskapskontoer som har gruppen "UTGIFTER" eller "INNTEKT"
RulesResultBookkeepingPredefined=Inkluderer poster i hovedboken med regnskapskontoer som har gruppen "UTGIFTER" eller "INNTEKT"
RulesResultBookkeepingPersonalized=Viser poster i hovedboken med regnskapskontoer <b> gruppert etter tilpassede grupper </b>
SeePageForSetup=Se meny <a href="%s">%s</a> for oppsett
DepositsAreNotIncluded=- Nedbetalingsfakturaer er ikke inkludert
DepositsAreIncluded=- Nedbetalingsfakturaer er inkludert
LT1ReportByMonth=Skatt 2-rapport etter måned
LT2ReportByMonth=Skatt 3-rapport etter måned
LT1ReportByCustomers=Rapporter MVA-2 etter tredjepart
LT2ReportByCustomers=Rapporter MVA-3 etter tredjepart
LT1ReportByCustomersES=Rapport etter tredjepart RE
LT2ReportByCustomersES=Rapport over tredjepart IRPF
VATReport=MVA-rapport
VATReportByPeriods=Omsetningsavgiftsrapport etter periode
VATReportByMonth=MVA-rapport pr. måned
VATReportByRates=MVA-rapport etter sats
VATReportByThirdParties=MVA-rapport etter tredjepart
VATReportByCustomers=MVA-rapport etter kunde
VATReportByCustomersInInputOutputMode=Rapport over innhentet og betalt MVA etter kunde
VATReportByQuartersInInputOutputMode=Rapport etter MVA-sats for innkrevd og betalt MVA
VATReportShowByRateDetails=Vis detaljer om denne prisen
LT1ReportByQuarters=Rapporter MVA-2 etter sats
LT2ReportByQuarters=Rapporter MVA-3 etter sats
LT1ReportByQuartersES=Rapport etter RE sats
LT2ReportByQuartersES=Rapport etter IRPF sats
SeeVATReportInInputOutputMode=Se rapport <b> %sMVA-innkreving%s </b> for en standardberegning
SeeVATReportInDueDebtMode=Se rapport <b> %sMVA på debit%s </b> for en beregning med opsjon på faktureringen
RulesVATInServices=- For tjenester inkluderer rapporten MVA av betalinger som faktisk er mottatt eller betalt på grunnlag av betalingsdato.
RulesVATInProducts=- For materielle aktiva inkluderer rapporten MVA på grunnlag av betalingsdato.
RulesVATDueServices=- For tjenester inkluderer rapporten MVA av forfalte fakturaer, betalte eller ikke, basert på fakturadato.
RulesVATDueProducts=- For materielle aktiva inkluderer rapporten MVA av forfalte fakturaer, basert på fakturadato.
OptionVatInfoModuleComptabilite=Merk: For materielle verdier, bør man bruke leveringsdato å være mer rettferdig.
ThisIsAnEstimatedValue=Dette er en forhåndsvisning, basert på forretningshendelser og ikke fra den endelige hovedbokstabellen, så de endelige resultatene kan avvike fra denne forhåndsvisningsverdien
PercentOfInvoice=%%/Faktura
NotUsedForGoods=Ikke brukt på varer
ProposalStats=Tilbudsstatistikk
OrderStats=Ordrestatistikk
InvoiceStats=Fakturastatistikk
Dispatch=Utsending
Dispatched=Sendt ut
ToDispatch=Å sende
ThirdPartyMustBeEditAsCustomer=Tredjepart må være definert som kunde
SellsJournal=Salgsjournal
PurchasesJournal=Kjøpsjournal
DescSellsJournal=Salgsjournal
DescPurchasesJournal=Kjøpsjournal
CodeNotDef=Ikke definert
WarningDepositsNotIncluded=Nedbetalingsfakturaer er ikke inkludert i denne versjonen med denne regnskapsmodulen.
DatePaymentTermCantBeLowerThanObjectDate=Betalingsdato kan ikke være før objektdato
Pcg_version=Kontomodeller
Pcg_type=Kontoplan type
Pcg_subtype=Kontoplan undertype
InvoiceLinesToDispatch=Fakturalinjer for utsendelse
ByProductsAndServices=Etter varer og tjenester
RefExt=Ekstern referanse
ToCreateAPredefinedInvoice=For å lage en fakturamal, lag en standardfaktura, og klikk deretter på knappen "%s", uten å validere den.
LinkedOrder=Lenke til ordre
Mode1=Metode 1
Mode2=Metode 2
CalculationRuleDesc=For å beregne total MVA, er det to metoder:<br>Metode 1 er avrunding på hver linje, og deretter summere dem.<br>Metode 2 er å summere alle på hver linje, og deretter avrunde resultatet.<br>Endelig resultat kan variere noen få kroner. Standardmodusen er modusen <b>%s</b>.
CalculationRuleDescSupplier=Velg utregningsmetode som gir leverandør forventet resultat
TurnoverPerProductInCommitmentAccountingNotRelevant=Rapporten om omsetning samlet per produkt er ikke tilgjengelig. Denne rapporten er kun tilgjengelig for omsetning fakturert.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=Rapporten om omsetning samlet per MVA-sats er ikke tilgjengelig. Denne rapporten er kun tilgjengelig for omsetning fakturert.
CalculationMode=Kalkuleringsmodus
AccountancyJournal=Regnskapskode journal
ACCOUNTING_VAT_SOLD_ACCOUNT=Konto (fra kontoplanen) som skal brukes som standardkonto for MVA på salg (brukes hvis det ikke er definert i MVA-ordbokoppsettet)
ACCOUNTING_VAT_BUY_ACCOUNT=Konto (fra kontoplanen) som skal brukes som standardkonto for MVA på kjøp (brukes hvis det ikke er definert i MVA-ordbokoppsettet)
ACCOUNTING_REVENUESTAMP_SOLD_ACCOUNT=Konto (fra kontoplanen) som skal brukes til inntektsstempel på salg
ACCOUNTING_REVENUESTAMP_BUY_ACCOUNT=Konto (fra kontoplanen) som skal brukes til inntektsstempel på kjøp
ACCOUNTING_VAT_PAY_ACCOUNT=Konto (fra kontoplanen) som skal brukes som standardkonto for betaling av MVA
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_CREDIT=Konto (fra kontoplanen) som skal brukes som standardkonto for merverdiavgift på kjøp for omvendt belastning (kreditt)
ACCOUNTING_VAT_BUY_REVERSE_CHARGES_DEBIT=Konto (fra kontoplanen) som skal brukes som standardkonto for merverdiavgift på kjøp for omvendt belastning (Debet)
ACCOUNTING_ACCOUNT_CUSTOMER=Konto (fra kontoplanen) brukt for "kunde" tredjeparter
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=Den dedikerte regnskapskontoen som er definert på tredjepartskort, vil kun bli brukt til subledger. Denne vil bli brukt til hovedboken og som standardverdi av Subledger-regnskap hvis dedikert kundekonto på tredjepart ikke er definert.
ACCOUNTING_ACCOUNT_SUPPLIER=Konto (fra kontoplanen) brukt for "leverandørens" tredjeparter
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=Den dedikerte regnskapskonto som er definert på tredjepartskort, vil kun bli brukt til subledger. Denne vil bli brukt til hovedboken og som standardverdi for Subledger-regnskap hvis dedikert leverandørkonto på tredjepart ikke er definert.
ConfirmCloneTax=Bekreft kloning av skatt/avgiftsbetaling
ConfirmCloneVAT=Bekreft kloning av MVA-deklarasjon
ConfirmCloneSalary=Bekreft kloningen av en lønn
CloneTaxForNextMonth=Klon for neste måned
SimpleReport=Enkel rapport
AddExtraReport=Ekstrarapporter (legg til internasjonale og nasjonale kunderapporter)
OtherCountriesCustomersReport=Rapport over utenlandske kunder
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=Basert på de at to første bokstavene i MVA-nummeret er ulik ditt eget selskaps landskode
SameCountryCustomersWithVAT=Rapport over nasjonale kunder
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Basert på de at to første bokstavene i MVA-nummeret er det samme som ditt eget selskaps landskode
LinkedFichinter=Knytt til en intervensjon
ImportDataset_tax_contrib=Skatter/avgifter
ImportDataset_tax_vat=Mva betalinger
ErrorBankAccountNotFound=Feil: Bankkonto ikke funnet
FiscalPeriod=Regnskapsperiode
ListSocialContributionAssociatedProject=Liste over sosiale bidrag knyttet til prosjektet
DeleteFromCat=Fjern fra regnskapsgruppe
AccountingAffectation=Regnskapsoppgave
LastDayTaxIsRelatedTo=Siste dag i perioden MVA er knyttet til
VATDue=MVA innkrevd
ClaimedForThisPeriod=Innkrevd for perioden
PaidDuringThisPeriod=Betalt for denne perioden
PaidDuringThisPeriodDesc=Dette er summen av alle betalinger knyttet til MVA-deklarasjoner som har en sluttdato i den valgte datoperioden
ByVatRate=Etter MVA-sats
TurnoverbyVatrate=Omsetning fakturert etter MVA-sats
TurnoverCollectedbyVatrate=Omsetning etter MVA-sats
PurchasebyVatrate=Innkjøp etter MVA-sats
LabelToShow=Kort etikett
PurchaseTurnover=Kjøpsomsetning
PurchaseTurnoverCollected=Kjøpsomsetning mottatt
RulesPurchaseTurnoverDue=- Inkluderer leverandørens forfalte fakturaer enten de er betalt eller ikke. <br> - Basert på fakturadato for disse fakturaene. <br>
RulesPurchaseTurnoverIn=- Inkluderer alle leverandørbetalinger som er utført. <br> - Basert på betalingsdatoen for disse fakturaene <br>
RulesPurchaseTurnoverTotalPurchaseJournal=Inkluderer alle debetlinjer fra kjøpsjournalen.
RulesPurchaseTurnoverOfExpenseAccounts=Den inkluderer (debet - kredit) av linjer for produktkontoer i gruppen KOSTNAD
ReportPurchaseTurnover=Kjøpsomsetning fakturert
ReportPurchaseTurnoverCollected=Kjøpsomsetning mottatt
IncludeVarpaysInResults = Inkluder forskjellige betalinger i rapportene
IncludeLoansInResults = Inkluder lån i rapporter
InvoiceLate30Days = Sen (> 30 dager)
InvoiceLate15Days = Sent (15 til 30 dager)
InvoiceLateMinus15Days = Sen (< 15 dager)
InvoiceNotLate = Skal innkreves (< 15 dager)
InvoiceNotLate15Days = Skal innkreves (15 til 30 dager)
InvoiceNotLate30Days = Skal innkreves (> 30 dager)
InvoiceToPay=Å betale (< 15 dager)
InvoiceToPay15Days=Å betale (15 til 30 dager)
InvoiceToPay30Days=Å betale (> 30 dager)
ConfirmPreselectAccount=Forhåndsvelg regnskapskode
ConfirmPreselectAccountQuestion=Er du sikker på at du vil forhåndsvelge de %s valgte linjene med denne regnskapskoden?
AmountPaidMustMatchAmountOfDownPayment=Innbetalt beløp må samsvare med beløpet for nedbetaling
