# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Kontraktsområde
ListOfContracts=Oversikt over kontrakter
AllContracts=Alle kontrakter
ContractCard=Kontraktskort
ContractStatusNotRunning=Ikke i drift
ContractStatusDraft=Kladd
ContractStatusValidated=Validert
ContractStatusClosed=Lukket
ServiceStatusInitial=Ikke i drift
ServiceStatusRunning=I drift
ServiceStatusNotLate=I drift, ikke utløpt
ServiceStatusNotLateShort=Ikke utløpt
ServiceStatusLate=I drift, utløpt
ServiceStatusLateShort=Utløpt
ServiceStatusClosed=Lukket
ShowContractOfService=Vis tjeneste-kontrakt
Contracts=Kontrakter
ContractsSubscriptions=Kontrakter/abonnementer
ContractsAndLine=Kontrakter og kontraktlinjer
Contract=Kontrakt
ContractLine=Kontraktlinje
Closing=Lukker
NoContracts=Ingen kontrakter
MenuServices=Tjenester
MenuInactiveServices=Ikke aktive tjenester
MenuRunningServices=Løpende tjenester
MenuExpiredServices=Utløpte tjenester
MenuClosedServices=Lukkede tjenester
NewContract=Ny kontrakt
NewContractSubscription=Ny kontrakt/abonnement
AddContract=Opprett kontrakt
DeleteAContract=Slett kontrakt
ActivateAllOnContract=Aktiver alle tjenester
CloseAContract=Lukk kontrakt
ConfirmDeleteAContract=Er du sikker på at du vil slette denne kontrakten og alle tilhørende tjenester?
ConfirmValidateContract=Er du sikker på at du vil validere denne kontrakten med navnet <b>%s</b>?
ConfirmActivateAllOnContract=Dette åpner alle tjenester (ikke aktiv ennå). Er du sikker på at du vil åpne alle tjenestene?
ConfirmCloseContract=Dette vil lukke alle tjenester (aktive eller ikke). Er du sikker på at du vil lukke denne kontrakten?
ConfirmCloseService=Er du sikker på at du vil lukke denne tjenesten med dato <b>%s</b>?
ValidateAContract=Valider en kontrakt
ActivateService=Aktiver tjeneste
ConfirmActivateService=Er du sikker på at du vil aktivere denne tjenesten med dato <b>%s</b>?
RefContract=Kontraktsreferanse
DateContract=Kontraktsdato
DateServiceActivate=Dato for aktivering av tjenste
ListOfServices=Oversikt over tjenester
ListOfInactiveServices=Liste over ikke aktive tjenester
ListOfExpiredServices=Liste over utløpte, aktive tjenester
ListOfClosedServices=Liste over lukkede tjenester
ListOfRunningServices=Overikt over løpende tjenster
NotActivatedServices=Ikke aktive tjenester (blant validerte kontrakter)
BoardNotActivatedServices=Tjenester til aktivering blant validerte kontrakter
BoardNotActivatedServicesShort=Tjenester å aktivere
LastContracts=Siste %s kontrakter
LastModifiedServices=Siste %s endrede tjenester
ContractStartDate=Startdato
ContractEndDate=Sluttdato
DateStartPlanned=Planlagt startdato
DateStartPlannedShort=Planlagt startdato
DateEndPlanned=Planlagt sluttdato
DateEndPlannedShort=Planlagt sluttdato
DateStartReal=Virkelig startdato
DateStartRealShort=Virkelig startdato
DateEndReal=Virkelig sluttdato
DateEndRealShort=Virkelig sluttdato
CloseService=Lukk tjeneste
BoardRunningServices=Tjenester som kjører
BoardRunningServicesShort=Tjenester som kjører
BoardExpiredServices=Tjenester utløpt
BoardExpiredServicesShort=Tjenester utløpt
ServiceStatus=Tjenestestatus
DraftContracts=Kontraktskladder
CloseRefusedBecauseOneServiceActive=Kontrakten kan ikke lukkes fordi det er minst en åpen tjeneste på den
ActivateAllContracts=Aktiver alle kontraktlinjer
CloseAllContracts=Lukk alle kontrakter
DeleteContractLine=Slett en kontraktlinje
ConfirmDeleteContractLine=Er du sikker på at du vil slette denne kontraktslinjen?
MoveToAnotherContract=Flytt tjeneste til annen kontrakt
ConfirmMoveToAnotherContract=Jeg bekrefter at jeg hat valgt ny målkontrakt og at jeg ønsker å flytte denne tjenesten inn i den nye kontrakten.
ConfirmMoveToAnotherContractQuestion=Velg hvilken kontrakt (tilhørende samme tredjepart) du vil flytte denne tjenesten til.
PaymentRenewContractId=Forny kontraktlinje (antall %s)
ExpiredSince=Utløpsdato
NoExpiredServices=Ingen utgåtte, aktive tjenester
ListOfServicesToExpireWithDuration=Liste over tjenester som utløper innen %s dager
ListOfServicesToExpireWithDurationNeg=Liste over tjenester utløpt i mer enn %s dager
ListOfServicesToExpire=Liste over utløpende tjenester
NoteListOfYourExpiredServices=Denne listen inneholder kun tjenester av kontrakter for tredjeparter du er koblet til som salgsrepresentant.
StandardContractsTemplate=Standard kontraktskjema
ContactNameAndSignature=For %s, navn og signatur:
OnlyLinesWithTypeServiceAreUsed=Kun linjer med type "Service" vi bli klonet.
ConfirmCloneContract=Er du sikker på at du vil klone kontrakten <b>%s</b>?
LowerDateEndPlannedShort=Nedre planlagt sluttdato for aktive tjenester
SendContractRef=Kontraktsinformasjon __REF__
OtherContracts=Andre kontrakter
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Salgsrepresentant som signerer kontrakten
TypeContact_contrat_internal_SALESREPFOLL=Salgsrepresentant som følger opp kontrakten
TypeContact_contrat_external_BILLING=Kundekontakt faktura
TypeContact_contrat_external_CUSTOMER=Kundekontakt oppfølging
TypeContact_contrat_external_SALESREPSIGN=Kundens signaturkontakt
HideClosedServiceByDefault=Hide closed services by default
ShowClosedServices=Show Closed Services
HideClosedServices=Hide Closed Services
