# Dolibarr language file - Source file is en_US - ecm
DocsMine=Mine dokumenter
DocsGenerated=Opprettede dokumenter
DocsElements=Dokumenter elementer
DocsThirdParties=Dokumenter tredjeparter
DocsContracts=Dokumenter kontrakter
DocsProposals=Dokumenter tilbud
DocsOrders=Dokumenter ordre
DocsInvoices=Dokumenter fakturaer
ECMNbOfDocs=Ant. dokumenter i mappen
ECMNbOfDocsSmall=Ant. dok.
ECMSection=Mappe
ECMSectionManual=Manuell mappe
ECMSectionAuto=Automatisk mappe
ECMSectionsManual=Manuell mappestruktur
ECMSectionsAuto=Automatisk mappestruktur
ECMSections=Mapper
ECMRoot=Rot
ECMNewSection=Ny mappe
ECMAddSection=Legg til mappe
ECMNewDocument=Nytt dokument
ECMCreationDate=Opprettet den
ECMNbOfFilesInDir=Antall filer i mappen
ECMNbOfSubDir=Antall undermapper
ECMNbOfFilesInSubDir=Antall filer i undermapper 
ECMCreationUser=Opprettet av
ECMArea=EDM-område
ECMAreaDesc=EDM (Electronic Document Management)-området gjør at du raskt kan lagre, dele og søke alle typer dokumenter i Dolibarr
ECMAreaDesc2=* Automatiske mapper fylles automatisk når du legger til dokumenter fra et elementkort.<br>* Manuelle mapper kan du bruke til å lagre dokumenter som ikke er lenket til et spesielt element.
ECMSectionWasRemoved=Mappen <b>%s</b> er slettet.
ECMDocumentsSection=Dokument i mappen
ECMSearchByKeywords=Søk på nøkkelord
ECMSearchByEntity=Søk på objekt
ECMSectionOfDocuments=Mapper med dokumenter
ECMTypeManual=Manuell
ECMTypeAuto=Automatisk
ECMDocsBySocialContributions=Dokumenter lenket til skatter og avgifter
ECMDocsByThirdParties=Dokumenter knyttet til tredjeparter
ECMDocsByProposals=Dokumenter knyttet til tilbud
ECMDocsByOrders=Dokumenter knyttet til kundeordre
ECMDocsByContracts=Dokumenter knyttet til kontrakter
ECMDocsByInvoices=Dokumenter knyttet til kundefakturaer
ECMDocsByProducts=Dokumenter knyttet til varer
ECMDocsByProjects=Dokumenter relatert til prosjekter
ECMDocsByUsers=Dokumenter relatert til brukere
ECMDocsByInterventions=Dokumenter relatert til intervensjoner
ECMNoDirectoryYet=Ingen mapper opprettet
ShowECMSection=Vis mappe
DeleteSection=Fjern mappe
ConfirmDeleteSection=Er du sikker på at du vil slette mappen <b>%s</b> ?
ECMDirectoryForFiles=Relativ mappe for filer
CannotRemoveDirectoryContainsFiles=Kunne ikke fjerne mappen, da den inneholder filer
ECMFileManager=Filbehandler
ECMSelectASection=Velg en mappe fra treet til venstre...
DirNotSynchronizedSyncFirst=Denne mappen synes å være opprettet eller endret utenfor ECM-modulen. Du må først klikke på "oppfrisk"-knappen for å synkronisere disken mot databasen for å kunne se innholdet i denne mappen.

