# Dolibarr language file - Source file is en_US - help
CommunitySupport=Forum / Wiki-støtte
EMailSupport=Emails støtte
RemoteControlSupport=Online sanntid / ekstern støtte
OtherSupport=Annen støtte
ToSeeListOfAvailableRessources=For å kontakte / se tilgjengelige ressurser:
ClickHere=Klikk her
HelpCenter=Brukerstøtte
DolibarrHelpCenter=Dolibarr Hjelp og støtte
ToGoBackToDolibarr=Ellers, klikk <a href="%s">her for å bruke Dolibarr</a>
TypeOfSupport=Kilde til støtte
TypeSupportCommunauty=Community (gratis)
TypeSupportCommercial=Kommersiell
TypeOfHelp=Type
NeedHelpCenter=Trenger du hjelp eller støtte?
Efficiency=Effektivitet
TypeHelpOnly=Hjelp bare
TypeHelpDev=Hjelp + Utvikling
TypeHelpDevForm=Hjelp + utvikling + Dannelse
ToGetHelpGoOnSparkAngels1=Noen selskaper kan gi en rask (umiddelbar gang) og mer effektiv online-støtte ved å ta kontroll over datamaskinen. Slike hjelpere kan bli funnet på <b>%s</b> nettsted:
ToGetHelpGoOnSparkAngels3=Du kan også gå til listen over alle tilgjengelige trenere for Dolibarr, for dette klikk på knappen
ToGetHelpGoOnSparkAngels2=Noen ganger er det ingen selskap tilgjengelig i det øyeblikket du gjøre søk, så tenk å endre filter for å se etter "alt tilgjengelighet". Du vil kunne sende flere forespørsler.
BackToHelpCenter=Ellers, her klikker du gå <a href="%s">tilbake til hjemmesiden for brukerstøtten</a> .
LinkToGoldMember=Du kan ringe en av coach forhåndsvalgt ved Dolibarr for ditt språk (%s) ved å klikke sine Widget (status og høyeste pris er automatisk oppdatert):
PossibleLanguages=Støttede språk
MakeADonation=Hjelp Dolibarr prosjektet, gjøre en donasjon
# SubscribeToFoundation=Help Dolibarr project, subscribe to the foundation
