# Dolibarr language file - Source file is en_US - interventions
Intervention=Intervensjon
Interventions=Intervensjoner
InterventionCard=Intervensjonskort
NewIntervention=Ny intervensjon
AddIntervention=Create intervention
ListOfInterventions=Oversikt over intervensjoner
EditIntervention=Rediger intervensjon
ActionsOnFicheInter=Handlinger om inngrep
LastInterventions=Siste %s intervensjoner
AllInterventions=Alle intervensjoner
CreateDraftIntervention=Lag kladd
CustomerDoesNotHavePrefix=Kunder har ikke noe prefix
InterventionContact=Intervensjonskontakt
DeleteIntervention=Slett intervensjon
ValidateIntervention=Godkjenn intervensjon
ModifyIntervention=Endre intervensjon
DeleteInterventionLine=Slett intervensjonslinje
ConfirmDeleteIntervention=Er du sikker på at du vil slette denne intervensjonen?
ConfirmValidateIntervention=Er du sikker på at du vil godkjenne denne intervensjonen?
ConfirmModifyIntervention=Er du sikker på at du vil endre denne intervensjonen?
ConfirmDeleteInterventionLine=Er du sikker på at du vil slette denne intervensjonslinjen?
NameAndSignatureOfInternalContact=Navn og signatur tekniker :
NameAndSignatureOfExternalContact=Navn og signatutr kunde :
DocumentModelStandard=Standard dokumentet modell for intervensjoner
InterventionCardsAndInterventionLines=Interventions and lines of interventions
InterventionClassifyBilled=Merk "Belastet"
InterventionClassifyUnBilled=Merk "Ikke belastet"
StatusInterInvoiced=Fakturert
RelatedInterventions=Relaterte intervensjoner
ShowIntervention=Vis intervensjon
SendInterventionRef=Submission of intervention %s
SendInterventionByMail=Send intervention by Email
InterventionCreatedInDolibarr=Intervention %s created
InterventionValidatedInDolibarr=Intervention %s validated
InterventionModifiedInDolibarr=Intervention %s modified
InterventionClassifiedBilledInDolibarr=Intervention %s set as billed
InterventionClassifiedUnbilledInDolibarr=Intervention %s set as unbilled
InterventionSentByEMail=Intervention %s sent by EMail
InterventionDeletedInDolibarr=Intervention %s deleted
SearchAnIntervention=Search an intervention
##### Types de contacts #####
TypeContact_fichinter_internal_INTERREPFOLL=Ansvarlig for å følge opp intervensjonen
TypeContact_fichinter_internal_INTERVENING=Tekniker
TypeContact_fichinter_external_BILLING=Kundens fakturakontakt
TypeContact_fichinter_external_CUSTOMER=Ansvarlig hos kunden for oppfølging
# Modele numérotation
ArcticNumRefModelDesc1=Generisk nummereringsmodell
ArcticNumRefModelError=Feil ved aktivering
PacificNumRefModelDesc1=Gir et nummer med formatet %sååmm-nnnn hvor åå er året, mm er måneden og nnnn er et løpenummer som ikke settes tilbake til null
PacificNumRefModelError=Det finnes allerede et intervensjonskort som starter med  $sååmm, og dette er ikke kompatibelt med denne nummereringsmodellen. Du må fjerne denne for å aktivere denne modellen.
PrintProductsOnFichinter=Print products on intervention card
PrintProductsOnFichinterDetails=forinterventions generated from orders
