# Dolibarr language file - no_NB - other
CHARSET=UTF-8
ErrorBadLoginPassword=Ugyldig verdi i brukernavn eller passord
ErrorLoginDisabled=Din konto er deaktivert
ErrorFailedToRunExternalCommand=Klarte ikke å kjøre ekstern kommando. Sjekk at den er tilgjengelig og kjørbar på serveren. Hvis PHP <b>Safe Mode</b> er slått på, sjekk at kommandoen er i en mappe definert med parameter <b>safe_mode_exec_dir</b>.
ErrorFailedToChangePassword=Klarte ikke å endre passord
ErrorLoginDoesNotExists=Bruker med navnet <b>%s</b> finnes ikke.
ErrorLoginHasNoEmail=Denne brukeren har ingen e-postadresse. Handlingen ble avbrutt.
ErrorBadValueForCode=Feil verdi for koden. Prøv igjen med en annen verdi...
ErrorFileIsInfectedWith=Den filen er infisert med %s
SecurityCode=Sikkerhetskode
Calendar=Kalender
AddTrip=Legg til reise
Tools=Verktøy
Birthday=Fødselsdag
BirthdayDate=Fødselsdag
DateToBirth=Fødselsdag
Notify_FICHINTER_VALIDATE=Godkjenn intervention
Notify_BILL_VALIDATE=Godkjenn faktura
NbOfAttachedFiles=Antall vedlagte filer/dokumenter
TotalSizeOfAttachedFiles=Total størrelse på vedlagte filer/dokumenter
MaxSize=Maksimal størrelse
AttachANewFile=Legg ved ny fil/dokument
LinkedObject=Lenkede objekter
Miscellaneous=Diverse
NbOfActiveNotifications=Antall påminnelser
PredefinedMailContentSendInvoice=__CONTACTCIVNAME__ \n\n Vedlagt oversendes faktura __FACREF__\n\n__PERSONALIZED__Med vennlig hilsen\n\n__SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__CONTACTCIVNAME__ \n\n I følge våre noteringer ser det ut til at vår faktura  __FACREF__ fortsatt står ubetalt hos oss. Dersom Deres betaling har krysset denne påminnelsen ber vi Dem vennligst se bort fra denne henvendelsen. \n\n__PERSONALIZED__Med vennlig hilsen\n\n__SIGNATURE__
PredefinedMailContentSendProposal=__CONTACTCIVNAME__ \n\n Vedlagt oversendes tilbud __PROPREF__\n\n__PERSONALIZED__Med vennlig hilsen\n\n__SIGNATURE__
PredefinedMailContentSendOrder=__CONTACTCIVNAME__ \n\n Vedlagt oversendese __ORDERREF__\n\n__PERSONALIZED__Med vennlig hilsen\n\n__SIGNATURE__
DemoDesc=Dolibarr er ikke en komplett ERP, men er bygget opp av flere forskjellige moduler. Vi har derfor laget flere forskjellige demoprofiler
ChooseYourDemoProfil=Velg demoprofilen som passer til ditt område...
DemoFundation=Håndtere medlemmer i en organisasjon
DemoFundation2=Håndtere medlemmer og bankkonti i en organisasjon
DemoCompanyServiceOnly=Lede en freelancevirksomhet som kun selger tjenester
DemoCompanyShopWithCashDesk=Lede en butikk med kontantomsetning/kasse 
DemoCompanyProductAndStocks=Lede en liten eller mellomstor bedrift som selger produkter
DemoCompanyAll=Lede en liten eller mellomstor bedrift med mange aktiviteter (alle hovedmoduler)
GoToDemo=Gå til demo
CreatedBy=Laget av %s
ModifiedBy=Endret av %s
ValidatedBy=Godkjent av %s
CanceledBy=Kansellert av %s
ClosedBy=Luket av %s
FileWasRemoved=Filen ble slettet
DirWasRemoved=Mappen ble slettet
FeatureNotYetAvailable=Funksjonen er ikke tilgjengelig i denne versjonen
FeatureExperimental=Eksperimentell funksjon. Ikke stabil i denne versjonen
FeatureDevelopment=Funksjon under utvikling. Ikke stabil i denne versjonen
FeaturesSupported=Støttede funksjoner
Width=Bredde
Height=Høyde
Weight=Vekt
TotalWeight=Totalvekt
WeightUnitton=tonn
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
Volume=Volum
TotalVolume=Totalr volum
VolumeUnitm3=m3
VolumeUnitdm3=dm3
VolumeUnitcm3=cm3
VolumeUnitmm3=mm3
Height=høyde
Width=bredde
Depth=dybde
Size=størrelse
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
BugTracker=Bug tracker
SendNewPasswordDesc=Her kan du be om et nytt passord. Det nye passordet vil bli sendt til din e-postadresse.<br>Endringen vil først tre i kraft etter at du har trykket på bekreftelseslenken i den mottatte e-posten.<br>Sjekk e-postmeldingene dine.
BackToLoginPage=Tilbake til innloggingssiden
AuthenticationDoesNotAllowSendNewPassword=Autensitering er satt til <b>%s</b>.<br>Det betyr at Dolibarr ikke kan vite eller endre passordet ditt.<br>Kontakt systemadministrator hvis du vil endre passordet ditt.
EnableGDLibraryDesc=Installer eller slå på GD library i PHP for å bruke denne funksjonen.
EnablePhpAVModuleDesc=Du må installeren en modul som er kompatibel med anti-virusprogrammet. (Clamav : php4-clamavlib eller php5-clamavlib)
ProfIdShortDesc=<b>Prof Id %s</b> er avhengig av tredjepartens land.<br>For eksempel er det for <b>%s</b>, koden <b>%s</b>. 
DolibarrDemo=Dolibarr ERP/CRM demo
##### Webcal #####
LoginWebcal=Innlogging for Webcalendar
ErrorWebcalLoginNotDefined=Innlogging for Webcalendar er ikke definert for din Dolibarr innlogging <b>%s</b>.
##### Phenix #####
ErrorPhenixLoginNotDefined=Innlogging for Phenix er ikke definert for din Dolibarr innlogging <b>%s</b>.
##### Calendar common #####
AddCalendarEntry=Legg oppføring til kalender %s
NewCompanyToDolibarr=Firma %s lagt til Dolibarr
ContractValidatedInDolibarr=Kontrakt %s godkjent i Dolibarr
ContractCanceledInDolibarr=Kontrakt %s kansellert i Dolibarr
ContractClosedInDolibarr=Kontrakt %s lukket i Dolibarr
PropalClosedSignedInDolibarr=Tilbud %s signert i Dolibarr
PropalClosedRefusedInDolibarr=Tilbud %s avvist i Dolibarr
PropalValidatedInDolibarr=Tilbud %s godkjent i Dolibarr
InvoiceValidatedInDolibarr=Faktura %s godkjent i Dolibarr
InvoicePaidInDolibarr=Faktura %s satt til betalt i Dolibarr
InvoiceCanceledInDolibarr=Faktura %s kansellert i Dolibarr
PaymentDoneInDolibarr=Betaling %s utført i Dolibarr
CustomerPaymentDoneInDolibarr=Kundebetaling %s utført i Dolibarr
SupplierPaymentDoneInDolibarr=Leverandørbetaling %s utført i Dolibarr
MemberValidatedInDolibarr=Medlem %s godkjent i Dolibarr
MemberResiliatedInDolibarr=Medlem %s resiliated i Dolibarr
MemberDeletedInDolibarr=Medlem %s slettet fra Dolibarr
MemberSubscriptionAddedInDolibarr=Medlemskap for %s lagt til i Dolibarr
##### Export #####
ExportsArea=Eksportområde
AvailableFormats=Tilgjengelige formater
LibraryUsed=Bibliotek brukt
LibraryVersion=Versjon
ExportableDatas=Eksporterbare data
NoExportableData=Ingen eksporterbare data (ingen moduler med eksporterbare data i bruk, eller manglende brukerrettigheter)
ToExport=Eksport
NewExport=Ny eksport


// START - Lines generated via autotranslator.php tool (2010-07-17 12:23:40).
// Reference language: en_US
BirthdayAlertOn=bursdag varsling aktive
BirthdayAlertOff=bursdag varsling inaktive
Notify_ORDER_SUPPLIER_APPROVE=Leverandør bestill godkjent
Notify_ORDER_SUPPLIER_REFUSE=Leverandør bestill nektet
Notify_ORDER_VALIDATE=Kundeordre validert
Notify_PROPAL_VALIDATE=Kunden forslaget validert
PredefinedMailTest=Dette er en test post. \ NDe to linjer er atskilt med en vognretur.
PredefinedMailTestHtml=Dette er en <b>test</b> mail (ordet testen må være i fet skrift). <br> De to linjene er skilt med en vognretur.
FeatureNotYetAvailableShort=Tilgjengelig i en neste versjon
CalculatedWeight=Beregnet vekt
CalculatedVolume=Beregnet volum
Length=Lengde
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Område
SurfaceUnitm2=m2
SurfaceUnitdm2=DM2
SurfaceUnitcm2=cm2
SurfaceUnitmm2=mm2
StatsByNumberOfUnits=Statistikk i antall produkter / tjenester enheter
StatsByNumberOfEntities=Statistikk i antall henvisende enheter
NumberOfProposals=Antall forslag på 12 siste måned
NumberOfCustomerOrders=Antall kundeordre på siste 12 mnd
NumberOfCustomerInvoices=Antall kundefakturaer på siste 12 mnd
NumberOfSupplierInvoices=Antall leverandørfakturaer på siste 12 mnd
NumberOfUnitsProposals=Antall enheter på forslag på siste 12 mnd
NumberOfUnitsCustomerOrders=Antall enheter på kundeordrer på siste 12 mnd
NumberOfUnitsCustomerInvoices=Antall enheter på kundenes fakturaer på siste 12 mnd
NumberOfUnitsSupplierInvoices=Antall enheter på leverandørfakturaer på siste 12 mnd
EMailTextInterventionValidated=Intervensjonen %s har blitt validert.
EMailTextInvoiceValidated=Fakturaen %s har blitt validert.
EMailTextProposalValidated=Forslaget %s har blitt validert.
EMailTextOrderValidated=Ordren %s har blitt validert.
EMailTextOrderApproved=Ordren %s er godkjent.
EMailTextOrderApprovedBy=Ordren %s er godkjent av %s.
EMailTextOrderRefused=Ordren %s har blitt nektet.
EMailTextOrderRefusedBy=Ordren %s har blitt nektet av %s.
ImportedWithSet=Innførsel datasett
DolibarrNotification=Automatisk varsling
ResizeDesc=Skriv inn ny <b>bredde</b> eller ny høyde. Forhold vil bli holdt under resizing ...
NewLength=Ny bredde
NewHeight=Ny høyde
NewSizeAfterCropping=Ny størrelse etter beskjæring
DefineNewAreaToPick=Definer nytt område på bildet for å plukke (venstre klikk på bildet og dra til du kommer til motsatt hjørne)
CurrentInformationOnImage=Informasjon om gjeldende bilde
YouReceiveMailBecauseOfNotification=Du mottar denne meldingen fordi din e-post har blitt lagt til listen over mål for å bli informert om spesielle hendelser i %s programvare av %s.
YouReceiveMailBecauseOfNotification2=Denne hendelsen er følgende:
ExternalSites=Eksterne nettsteder
// STOP - Lines generated via autotranslator.php tool (2010-07-17 12:39:40).


// START - Lines generated via autotranslator.php tool (2010-09-04 01:33:40).
// Reference language: en_US -> nb_NO
PredefinedMailContentSendSupplierOrder=__CONTACTCIVNAME__ \n\n Du finner her vårt bestillingsskjema __ORDERREF__ \n\n__PERSONALIZED__Sincerely \n\n__SIGNATURE__
WeightUnitpound=pund
VolumeUnitounce=unse
VolumeUnitlitre=liter
VolumeUnitgallon=gallon
SizeUnitinch=tommers
SizeUnitfoot=foten
ImageEditor=Image Editor
// STOP - Lines generated via autotranslator.php tool (2010-09-04 01:57:02).


// START - Lines generated via autotranslator.php tool (2011-10-10 02:45:33).
// Reference language: en_US -> nb_NO
ToolsDesc=Dette området er dedikert til gruppen diverse verktøy ikke er tilgjengelig i andre menyen oppføringer. <br><br> Disse verktøyene kan nås fra menyen på siden.
Notify_WITHDRAW_TRANSMIT=Transmission tilbaketrekning
Notify_WITHDRAW_CREDIT=Credit tilbaketrekning
Notify_WITHDRAW_EMIT=Isue tilbaketrekning
Notify_ORDER_SENTBYMAIL=Kundeordre sendt i posten
Notify_COMPANY_CREATE=Tredjeparts opprettet
Notify_PROPAL_SENTBYMAIL=Kommersiell forslaget sendes med post
Notify_ORDER_SENTBYMAIL=Envío pedido por e-post
Notify_BILL_PAYED=Kunden faktura betales
Notify_BILL_SUPPLIER_PAYED=Leverandør faktura betales
Notify_BILL_SUPPLIER_SENTBYMAIL=Leverandør faktura sendt i posten
Notify_CONTRACT_VALIDATE=Kontrakt validert
Notify_FICHEINTER_VALIDATE=Intervention validert
Notify_SHIPPING_VALIDATE=Shipping validert
Notify_SHIPPING_SENTBYMAIL=Shipping sendt i posten
Notify_MEMBER_VALIDATE=Medlem validert
Notify_MEMBER_SUBSCRIPTION=Medlem abonnerer
Notify_MEMBER_RESILIATE=Medlem resiliated
Notify_MEMBER_DELETE=Medlem slettet
Left=Venstre
Right=Høyre
ThisIsListOfModules=Dette er en liste over moduler forhåndsvalgt av denne demoen profilen (bare de vanligste modulene er synlige i denne demoen). Rediger denne å ha en mer personlig demo og klikk på &quot;Start&quot;.
ClickHere=Klikk her
UseAdvancedPerms=Bruk den avanserte tillatelser av noen moduler
FileFormat=Filformat
SelectAColor=Velg en farge
AddFiles=Legg til filer
StartUpload=Starte opplasting
CancelUpload=Avbryt opplasting
// STOP - Lines generated via autotranslator.php tool (2011-10-10 04:21:12).


// START - Lines generated via autotranslator.php tool (2012-02-29 17:06:43).
// Reference language: en_US -> nb_NO
Notify_BILL_CANCEL=Kunden faktura kansellert
Notify_BILL_SENTBYMAIL=Kunden faktura sendt i posten
Notify_ORDER_SUPPLIER_VALIDATE=Leverandør orden validert
Notify_ORDER_SUPPLIER_SENTBYMAIL=Leverandør ordre sendes med post
Notify_BILL_SUPPLIER_VALIDATE=Leverandør faktura validert
PredefinedMailContentSendSupplierInvoice=__CONTACTCIVNAME__ \n\n Du finner her fakturaen __FACREF__ \n\n__PERSONALIZED__ Vennlig hilsen \n\n__SIGNATURE__
PredefinedMailContentSendShipping=__CONTACTCIVNAME__ \n\n Du finner her shipping __SHIPPINGREF__ \n\n__PERSONALIZED__ Vennlig hilsen \n\n__SIGNATURE__
PredefinedMailContentSendFichInter=__CONTACTCIVNAME__ \n\n Du finner her intervensjonen __FICHINTERREF__ \n\n__PERSONALIZED__ Vennlig hilsen \n\n__SIGNATURE__
Top=Topp
Bottom=Bottom
FileIsTooBig=Filer er for stor
ShipmentValidatedInDolibarr=Forsendelse %s validert i Dolibarr
Export=Eksport
// STOP - Lines generated via autotranslator.php tool (2012-02-29 17:06:47).
