# ProductBATCH language file - en_US - ProductBATCH
ManageLotSerial=Bruk lot/serienummer
ProductStatusOnBatch=Ja (lot/serienummer påkrevd)
ProductStatusNotOnBatch=Nei (lot/serienummer ikke i bruk)
ProductStatusOnBatchShort=Ja
ProductStatusNotOnBatchShort=Nei
Batch=Lot/serienummer
atleast1batchfield=Siste forbruksdato, siste salgsdato eller lot/serienummer
batch_number=Lot/serienummer
BatchNumberShort=Lot/serienummer
l_eatby=Siste forbruksdato
l_sellby=Siste salgsdato
DetailBatchNumber=Lot/serienummer-detaljer
DetailBatchFormat=Lot/Serienummer: %s - Siste forbruksdato: %s - Siste salgsdato: %s (Ant: %d)
printBatch=Lot/Serienummer: %s
printEatby=Siste forbruksdato: %s
printSellby=Siste salgsdato: %s
printQty=Ant: %d
AddDispatchBatchLine=Legg til en linje for holdbarhetsdato
BatchDefaultNumber=Udefinert
WhenProductBatchModuleOnOptionAreForced=Når Lot/serienummer-modulen er aktivert, vil øk/minsk lager være tvunget til siste valg, og kan ikke modifiseres. Alle andre opsjoner kan endres
ProductDoesNotUseBatchSerial=Denne varen har ikke lot/serienummer
