# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Regnskapskonto brukt til tredjepartsbrukere
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Regnskapskontoen som er definert på brukerkort, vil kun bli brukt til bruk av Subledger regnskap. Denne vil bli brukt til hovedboken og som standardverdi for Subledger-regnskap hvis dedikert bruker-regnskapskonto ikke er definert.
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Regnskapskonto som standard for lønnsutbetalinger
CREATE_NEW_SALARY_WITHOUT_AUTO_PAYMENT=La som standard alternativet "Opprett automatisk en total betaling" være tomt når du oppretter lønn
Salary=Lønn
Salaries=Lønn
NewSalary=Ny lønn
AddSalary=Legg til lønn
NewSalaryPayment=Nytt lønnskort
AddSalaryPayment=Legg til lønnsutbetaling
SalaryPayment=Lønnsutbetaling
SalariesPayments=Lønnsutbetalinger
SalariesPaymentsOf=Lønnsutbetalinger på %s
ShowSalaryPayment=Vis lønnsutbetaling
THM=Gjennomsnittlig timepris
TJM=Gjennomsnittlig dagspris
CurrentSalary=Nåværende lønn
THMDescription=Denne verdien kan brukes til å kalkulere tidsforbruket på et prosjekt hvis prosjekt-modulen er i bruk
TJMDescription=Dene verdien er foreløpig brukt til informasjon, og er ikke brukt i noen kalkulasjoner
LastSalaries=Siste %s lønninger
AllSalaries=Alle lønninger
SalariesStatistics=Lønnsstatistikk
SalariesAndPayments=Lønn og utbetalinger
ConfirmDeleteSalaryPayment=Vil du slette denne lønnsutbetalingen?
FillFieldFirst=Fyll ansatt-feltet først
UpdateAmountWithLastSalary=Sett beløp med siste lønn
