# Dolibarr language file - Source file is en_US - salaries
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT=Regnskapskonto brukt til tredjepartsbrukere
SALARIES_ACCOUNTING_ACCOUNT_PAYMENT_Desc=Dedikert regnskapskonto definert på brukerkort vil bli brukt til Subledger-regnskap, dette for hovedboken eller som standardverdi for Subledger-regnskap hvis dedikert bruker-regnskapskonto på bruker ikke er definert
SALARIES_ACCOUNTING_ACCOUNT_CHARGE=Standard regnskapskonto for personalutgifter
Salary=Lønn
Salaries=Lønn
NewSalaryPayment=Ny lønnsutbetaling
SalaryPayment=Lønnsutbetaling
SalariesPayments=Lønnsutbetalinger
ShowSalaryPayment=Vis lønnsutbetaling
THM=Gjennomsnittlig timepris
TJM=Gjennomsnittlig dagspris
CurrentSalary=Nåværende lønn
THMDescription=Denne verdien kan brukes til å kalkulere tidsforbruket på et prosjekt hvis prosjekt-modulen er i bruk
TJMDescription=Dene verdien er foreløpig brukt til informasjon, og er ikke brukt i noen kalkulasjoner
