# Dolibarr language file - no_NB - sendings
CHARSET=UTF-8
RefSending=Ref. levering
Sending=Levering
Sendings=Leveringer
Receivings=Mottak
SendingsArea=Leveringsområde
ListOfSendings=Oversikt over leveringer
SendingMethod=Leveringsmåte
SendingReceipt=Leveringskvittering
LastSendings=Siste %s leveringer
SearchASending=Finn levering
StatisticsOfSendings=Statistikk
NbOfSendings=Antall leveringer
SendingCard=Leveringekort
NewSending=Ny levering
CreateASending=Lag en levering
CreateSending=Lag levering
QtyOrdered=Ant. bestilt
QtyShipped=Ant. levert
QtyToShip=Ant. å levere
QtyReceived=Ant. mottatt
KeepToShip=Keep to ship
OtherSendingsForSameOrder=Andre leveringer på denne ordren
DateSending=Leveringsdato
DateSendingShort=Leveringsdato
SendingsForSameOrder=Leveringer på denne ordre
SendingsAndReceivingForSameOrder=Leveringer og mottak på denne ordren
SendingsToValidate=Leveringer til godkjenning
StatusSendingDraft=Kladd
StatusSendingValidated=Godkjent (klar til levering eller allerede levert)
StatusSendingDraftShort=Kladd
StatusSendingValidatedShort=Godkjent
SendingSheet=Pakkseddel
Carriers=Transportører
Carrier=Transportør
CarriersArea=Transportørområde
NewCarrier=Ny stransportør
ConfirmDeleteSending=Er du sikker på at du vil slette denne leveringen?
ConfirmValidateSending=Er du skker på at du vil godkjenne denne leveringen?
ConfirmCancelSending=Er du sikker på at du vil avbryte denne leveringen?
GenericTransport=Standardtransport
Enlevement=Hentet av kunde
DocumentModelSimple=ENkel dokumentmodell

// START - Lines generated via autotranslator.php tool (2010-07-17 11:45:17).
// Reference language: en_US
Shipments=Skipninger
StatusSendingCanceled=Kansellert
StatusSendingCanceledShort=Kansellert
DocumentModelMerou=Merou A5 modell
WarningNoQtyLeftToSend=Advarsel, ingen produkter venter sendes.
StatsOnShipmentsOnlyValidated=Statistikk utført på forsendelser bare validert
DateDeliveryPlanned=Høvlet levering
DateReceived=Dato levering mottatt
SendingMethodCATCH=Catch av kunde
SendingMethodTRANS=Transporter
SendingMethodCOLSUI=Colissimo
DocumentModelSirocco=Enkelt dokument modellen for levering kvitteringer
DocumentModelTyphon=Mer fullstendig dokument modellen for levering kvitteringer (logo. ..)
// STOP - Lines generated via autotranslator.php tool (2010-07-17 11:48:05).


// START - Lines generated via autotranslator.php tool (2012-02-29 17:06:43).
// Reference language: en_US -> nb_NO
SendShippingByEMail=Send forsendelse via e-post
SendShippingRef=Send forsendelse %s
ActionsOnShipping=Hendelser på forsendelse
LinkToTrackYourPackage=Lenke for å spore pakken
ShipmentCreationIsDoneFromOrder=For øyeblikket er opprettelsen av en ny forsendelse gjort fra ordren kortet.
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Konstant EXPEDITION_ADDON_NUMBER ikke definert
// STOP - Lines generated via autotranslator.php tool (2012-02-29 17:09:22).
