# Dolibarr language file - Source file is en_US - sms
Sms=Sms
SmsSetup=Sms oppsett
SmsDesc=Denne siden lar deg definere globals alternativer på SMS-funksjoner
SmsCard=SMS-kort
AllSms=Alle SMS campains
SmsTargets=Targets
SmsRecipients=Targets
SmsRecipient=Target
SmsTitle=Beskrivelse
SmsFrom=Avsender
SmsTo=Target
SmsTopic=Emne av SMS
SmsText=Melding
SmsMessage=SMS
ShowSms=Show Sms
ListOfSms=Liste SMS campains
NewSms=Ny SMS campain
EditSms=Edit Sms
ResetSms=Ny sending
DeleteSms=Slett SMS campain
DeleteASms=Fjerne en Sms campain
PreviewSms=Previuw Sms
PrepareSms=Forbered Sms
CreateSms=SMS
SmsResult=Resultat av sms sending
TestSms=Test Sms
ValidSms=Valider Sms
ApproveSms=Godkjenne Sms
SmsStatusDraft=Utkast
SmsStatusValidated=Validert
SmsStatusApproved=Godkjent
SmsStatusSent=Sendt
SmsStatusSentPartialy=Sendt delvis
SmsStatusSentCompletely=Sendt helt
SmsStatusError=Feil
SmsStatusNotSent=Ikke sendt
SmsSuccessfulySent=Sms korrekt sendt (fra %s til %s)
ErrorSmsRecipientIsEmpty=Antall mål er tom
WarningNoSmsAdded=Ingen nye telefonnummer for å legge til målet liste
ConfirmValidSms=Bekrefter du validering av dette campain?
ConfirmResetMailing=Advarsel, hvis du gjør en reinit av sms campain <b>%s,</b> vil du tillate å lage en masse å sende det en gang til. Er det virkelig det du wan å gjøre?
ConfirmDeleteMailing=Bekrefter du fjerning av campain?
NbOfRecipients=Antall mål
NbOfUniqueSms=NB DOF unike telefonnumre
NbOfSms=Nbre av Phon tall
ThisIsATestMessage=Dette er en testmelding
SendSms=Send SMS
SmsInfoCharRemain=Nb av gjenværende tegn
SmsInfoNumero= (Format internasjonal dvs.: 33899701761)
DelayBeforeSending=Forsinkelse før sending (minutter)
SmsNoPossibleRecipientFound=Ingen mål tilgjengelig. Sjekk oppsettet av SMS-leverandør.

