# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Lagerkort
Warehouse=Lager
Warehouses=Lagre
ParentWarehouse=Foreldre-lager
NewWarehouse=Nytt lager/lagerlokasjon
WarehouseEdit=Endre lager
MenuNewWarehouse=Nytt lager
WarehouseSource=Kildelager
WarehouseSourceNotDefined=Ingen lager definert
AddWarehouse=Opprett lager
AddOne=Legg til
DefaultWarehouse=Standard lager
WarehouseTarget=Mållager
ValidateSending=Bekreft forsendelse
CancelSending=Kanseller forsendelse
DeleteSending=Slett forsendelse
Stock=Lagerbeholdning
Stocks=Lagerbeholdning
MissingStocks=Manglende varer
StockAtDate=Varebeholdning på dato
StockAtDateInPast=Dato i fortid
StockAtDateInFuture=Fremtidig dato
StocksByLotSerial=Lager etter LOT/serienummer
LotSerial=Lot/serienummer
LotSerialList=Liste over lot/serienummer
Movements=Bevegelser
ErrorWarehouseRefRequired=Du må angi et navn på lageret
ListOfWarehouses=Oversikt over lagre
ListOfStockMovements=Oversikt over bevegelser
ListOfInventories=Liste over varebeholdninger
MovementId=Bevegelses-ID
StockMovementForId=Bevegelse ID %d
ListMouvementStockProject=Liste over varebevegelser tilknyttet prosjekt
StocksArea=Område for lager
AllWarehouses=Alle lager
IncludeEmptyDesiredStock=Inkluder også negativ beholdning med udefinert ønsket beholdning
IncludeAlsoDraftOrders=Inkluder også ordrekladd
Location=Lokasjon
LocationSummary=Kort navn på lokasjonen
NumberOfDifferentProducts=Antall unike produkter
NumberOfProducts=Totalt antall varer
LastMovement=Siste bevegelse
LastMovements=Siste bevegelser
Units=Enheter
Unit=Enhet
StockCorrection=Lagerkorreksjon
CorrectStock=Korriger lagerbeholdning
StockTransfer=Lageroverførsel
TransferStock=Overfør lagerbeholdning
MassStockTransferShort=Masse-lageroverføring
StockMovement=Lagerbevegelse
StockMovements=Lagerbevegelser
NumberOfUnit=Antall enheter
UnitPurchaseValue=Enhets innkjøpspris
StockTooLow=For lav beholdning
StockLowerThanLimit=Lager lavere enn varslingsgrense (%s)
EnhancedValue=Verdi
EnhancedValueOfWarehouses=Lagerverdi
UserWarehouseAutoCreate=Opprett et brukerlager automatisk når du oppretter en bruker
AllowAddLimitStockByWarehouse=Administrer verdi for minimum og ønsket lager per sammenkobling (varelager) i tillegg til verdien for minimum og ønsket lager pr. vare
RuleForWarehouse=Regel for lagre
WarehouseAskWarehouseOnThirparty=Sett et lager på tredjeparter
WarehouseAskWarehouseDuringPropal=Sett varehus på tilbud
WarehouseAskWarehouseDuringOrder=Angi et lager på salgsordrer
WarehouseAskWarehouseDuringProject=Sett et lager på prosjekter
UserDefaultWarehouse=Sett et lager på brukere
MainDefaultWarehouse=Standard lager
MainDefaultWarehouseUser=Bruk et standardlager for hver bruker
MainDefaultWarehouseUserDesc=Ved å aktivere dette alternativet, under opprettelse av en vare, vil lageret som er tilordnet varen bli definert på dette. Hvis ikke noe lager er definert på brukeren, er standardlageret definert.
IndependantSubProductStock=Beholdning for vare og delvare er uavhengige
QtyDispatched=Antall sendt
QtyDispatchedShort=Mengde utsendt
QtyToDispatchShort=Mengde for utsendelse
OrderDispatch=Varekvitteringer
RuleForStockManagementDecrease=Velg regel for automatisk lagerreduksjon (manuell reduksjon er alltid mulig, selv om en automatisk reduksjonsregel er aktivert)
RuleForStockManagementIncrease=Velg regel for automatisk lagerøkning (manuell økning er alltid mulig, selv om en automatisk økningsregel er aktivert)
DeStockOnBill=Reduser reelt lager ved validering av kundefaktura/kredittnota
DeStockOnValidateOrder=Reduser reelt lager ved validering av salgsordre
DeStockOnShipment=Minsk fysisk lager ved validering av forsendelse
DeStockOnShipmentOnClosing=Reduser fysisk lager når frakt er satt til stengt
ReStockOnBill=Øk reelt lager ved validering av leverandørfaktura/kredittnota
ReStockOnValidateOrder=Øk reelt lager ved godkjenning av kjøpsordre 
ReStockOnDispatchOrder=Øk reelt lager ved manuell forsendelse til lager, etter mottak av varer etter innkjøpsordre
StockOnReception=Øk fysisk lager ved validering av mottak
StockOnReceptionOnClosing=Øk fysisk lager når mottaket er satt til stengt
OrderStatusNotReadyToDispatch=Ordre har enda ikke, eller ikke lenger, status som tillater utsendelse av varer
StockDiffPhysicTeoric=Forklaring for forskjell mellom fysisk og virtuelt lager
NoPredefinedProductToDispatch=Ingen forhåndsdefinerte varer for dette objektet. Så ingen lagerutsending er nødvendig.
DispatchVerb=Send ut
StockLimitShort=Varslingsgrense
StockLimit=Varslingsgrense for lagerbeholdning
StockLimitDesc=(empty) means no warning.<br>0 can be used to trigger a warning as soon as the stock is empty.
PhysicalStock=Fysisk lagerbeholdning
RealStock=Virkelig beholdning
RealStockDesc=Fysisk/reelt lager er beholdningen du for øyeblikket har i dine interne lagre.
RealStockWillAutomaticallyWhen=Virkelig beholdning vil bli endret i henhold til denne regelen (som definert i Lager-modulen):
VirtualStock=Virtuell beholdning
VirtualStockAtDate=Virtual stock at a future date
VirtualStockAtDateDesc=Virtual stock once all the pending orders that are planned to be processed before the chosen date will be finished
VirtualStockDesc=Virtuell lagerbeholdning er den beregnede beholdningen som er tilgjengelig når alle åpne/ventende handlinger (som påvirker varer) er lukket (mottatte innkjøpsordrer, leverte salgsordrer, utførte produksjonsordrer osv.)
AtDate=På dato
IdWarehouse=Lager-ID
DescWareHouse=Beskrivelse av lager
LieuWareHouse=Lagerlokasjon
WarehousesAndProducts=Lager og varer
WarehousesAndProductsBatchDetail=Lager og varer (med detaljer pr. lot/serienummer)
AverageUnitPricePMPShort=Vektet gjennomsnittspris
AverageUnitPricePMPDesc=The input average unit price we had to expense to get 1 unit of product into our stock.
SellPriceMin=Utsalgspris
EstimatedStockValueSellShort=Verdi å selge
EstimatedStockValueSell=Verdi å selge
EstimatedStockValueShort=Netto lagerverdi 
EstimatedStockValue=Netto lagerverdi 
DeleteAWarehouse=Slette et lager
ConfirmDeleteWarehouse=Er du sikker på at du vil slette varelageret <b>%s</b>?
PersonalStock=Personlig lager %s
ThisWarehouseIsPersonalStock=Dette lageret representerer det personlige lageret til %s %s
SelectWarehouseForStockDecrease=Velg lager til bruk for lagerreduksjon
SelectWarehouseForStockIncrease=Velg lager til bruk for lagerøkning
NoStockAction=Ingen lagerhendelser
DesiredStock=Ønsket beholdning
DesiredStockDesc=Denne lagerbeholdningen vil være den verdien som brukes til å fylle lager med påfyllingsfunksjonen.
StockToBuy=For bestilling
Replenishment=Påfylling av varer
ReplenishmentOrders=Påfyllingsordre
VirtualDiffersFromPhysical=I henhold til økning/reduksjon av varer, kan fysisk vare og virtuell vare (fysisk vare + åpne ordrer) variere
UseRealStockByDefault=Bruk reell varebeholdning i stedet for virtuell, for påfyllingsfunksjon
ReplenishmentCalculation=Beløpet på ordren vil være (ønsket mengde - reelt lager) i stedet for (ønsket antall - virtuelt lager)
UseVirtualStock=Bruk teoretisk lagerbeholdning
UsePhysicalStock=Bruk fysisk varebeholdning
CurentSelectionMode=Gjeldende valgmodus
CurentlyUsingVirtualStock=Teoretisk varebeholdning
CurentlyUsingPhysicalStock=Fysisk varebeholdning
RuleForStockReplenishment=Regler for lågerpåfylling
SelectProductWithNotNullQty=Velg minst en vare med et antall, ikke null, og en leverandør
AlertOnly= Kun varsler
IncludeProductWithUndefinedAlerts = Inkluder også negativ beholdning for varer uten ønsket mengde definert, for å gjenopprette dem til 0
WarehouseForStockDecrease=Lageret <b>%s</b> vil bli brukt til reduksjon av varebeholdning
WarehouseForStockIncrease=Lageret <b>%s</b> vil bli brukt til økning av varebeholdning
ForThisWarehouse=For dette lageret
ReplenishmentStatusDesc=Dette er en liste over alle varer med beholdning lavere enn ønsket (eller lavere enn varslingsverdi hvis boksen "bare varsling" er krysset av). Ved hjelp av avkrysningsboksen, kan du opprette innkjøpsordre for å fylle differansen.
ReplenishmentStatusDescPerWarehouse=Hvis du vil ha påfyll basert på ønsket mengde definert per lager, må du legge til et filter på lageret.
ReplenishmentOrdersDesc=Dette er en liste over alle åpne innkjøpsordre, inkludert forhåndsdefinerte varer. Bare åpne ordrer med forhåndsdefinerte produkter, slik at ordre som kan påvirke beholdning, er synlige her.
Replenishments=Lagerpåfyllinger
NbOfProductBeforePeriod=Beholdning av varen %s før valgte periode (< %s)
NbOfProductAfterPeriod=Beholdning av varen %s før etter periode (< %s)
MassMovement=Massebevegelse
SelectProductInAndOutWareHouse=Select a source warehouse and a target warehouse, a product and a quantity then click "%s". Once this is done for all required movements, click on "%s".
RecordMovement=Postoverføring
ReceivingForSameOrder=Kvitteringer for denne ordren
StockMovementRecorded=Registrerte varebevegelser
RuleForStockAvailability=Regler og krav for lagerbeholdning
StockMustBeEnoughForInvoice=Lagernivå må være høyt nok til å legge varen/tjenesten til faktura (sjekk er gjort mot dagens virkelige lagernivå når du legger til en linje i fakturaen i forhold til hva som er regelen for automatisk lagerendring)
StockMustBeEnoughForOrder=Lagernivå må være høyt nok til å legge varen/tjenesten til ordre (sjekk er gjort mot dagens virkelige lagernivå når du legger til en linje i ordren i forhold til hva som er regelen for automatisk lagerendring)
StockMustBeEnoughForShipment= Lagernivå må være høyt nok til å legge varen/tjenesten til levering (sjekk er gjort mot dagens virkelige lagernivå når du legger til en linje i leveringen i forhold til hva som er regelen for automatisk lagerendring)
MovementLabel=Bevegelsesetikett
TypeMovement=Bevegelsesretning
DateMovement=Dato for bevegelse
InventoryCode=Bevegelse eller varelager
IsInPackage=Innhold i pakken
WarehouseAllowNegativeTransfer=Lagerbeholdning kan ikke være negativ
qtyToTranferIsNotEnough=Du har ikke nok varer fra ditt kildelager, og oppsettet tillater ikke negativt lager.
qtyToTranferLotIsNotEnough=Du har ikke nok varelager for dette varenummeret fra kildelageret ditt, og oppsettet tillater ikke negativ beholdning (Antall for vare '%s' med partiet '%s' er %s på lager '%s').
ShowWarehouse=Vis lager
MovementCorrectStock=Lagerkorreksjon for var %s
MovementTransferStock=Lageroverførsel av vare %s til annet lager
InventoryCodeShort=Lag./bev.-kode
NoPendingReceptionOnSupplierOrder=Ingen ventende mottak på grunn av åpen innkjøpsordre
ThisSerialAlreadyExistWithDifferentDate=Dette lot/serienummeret (<strong>%s</strong>) finnes allerede, men med ulik "best før" og "siste forbruksdag" (funnet <strong>%s</strong> , men tastet inn <strong>%s</strong>).
OpenAnyMovement=Open (all movement)
OpenInternal=Åpen (kun intern bevegelse)
UseDispatchStatus=Bruk en utsendelses-status (godkjenn/avslå) for varelinjer på innkjøpsordre ved varemottak
OptionMULTIPRICESIsOn=Opsjonen "Flere priser pr. segment" er slått på. Det betyr at en vare har flere utsalgspriser og salgsverdi ikke kan kalkuleres
ProductStockWarehouseCreated=Varsel for nedre og ønsket varebeholdning opprettet
ProductStockWarehouseUpdated=Varsel for nedre og ønsket varebeholdning oppdatert
ProductStockWarehouseDeleted=Varsel for nedre og ønsket varebeholdning slettet
AddNewProductStockWarehouse=Sett ny grense for nedre og ønsket varebeholdning 
AddStockLocationLine=Decrease quantity then click to split the line
InventoryDate=Lagerdato
Inventories=Varetellinger
NewInventory=Ny oversikt
inventorySetup = Oppsett av varetelling
inventoryCreatePermission=Opprett ny varetelling
inventoryReadPermission=Vis varetellinger
inventoryWritePermission=Oppdater oversikt
inventoryValidatePermission=Valider varetelling
inventoryDeletePermission=Slett inventar
inventoryTitle=Varetelling
inventoryListTitle=Varetellinger
inventoryListEmpty=Ingen varetelling pågår
inventoryCreateDelete=Opprett/slett varetelling
inventoryCreate=Opprett ny
inventoryEdit=Endre
inventoryValidate=Validert
inventoryDraft=Løpende
inventorySelectWarehouse=Lagervalg
inventoryConfirmCreate=Opprett
inventoryOfWarehouse=Lagertelling for lager: %s
inventoryErrorQtyAdd=Feil: En mengde er mindre enn null
inventoryMvtStock=Etter varetelling
inventoryWarningProductAlreadyExists=Denne varen er allerede på listen
SelectCategory=Kategorifilter
SelectFournisseur=Leverandørfilter
inventoryOnDate=Varetelling
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Lagerbevegelser vil ha datoen for lagertelling (i stedet for datoen for lagertellingsvalidering)
inventoryChangePMPPermission=Tillat å endre PMP-verdi for en vare
ColumnNewPMP=Ny enhet PMP
OnlyProdsInStock=Ikke legg til vare uten lager
TheoricalQty=Teoretisk antall
TheoricalValue=Teoretisk antall
LastPA=Siste BP
CurrentPA=Gjeldende BP
RecordedQty=Registrert antall
RealQty=Virkelig antall
RealValue=Virkelig verdi
RegulatedQty=Regulert antall
AddInventoryProduct=Legg til vare i varetelling
AddProduct=Legg til
ApplyPMP=Legg til PMP
FlushInventory=Tøm varetelling
ConfirmFlushInventory=Bekrefter du denne handlingen?
InventoryFlushed=Varetelling tømt
ExitEditMode=Avslutt endring
inventoryDeleteLine=Slett linje
RegulateStock=Reguler lager
ListInventory=Liste
StockSupportServices=Lagerstyring støtter Varer
StockSupportServicesDesc=Som standard kan du bare lagre varer av typen "vare". Du kan også lagre et produkt av typen "tjeneste" hvis begge modultjenestene og dette alternativet er aktivert.
ReceiveProducts=Motta varer
StockIncreaseAfterCorrectTransfer=Øk ved korreksjon/overføring
StockDecreaseAfterCorrectTransfer=Reduser ved korreksjon/overføring
StockIncrease=Lagerøkning
StockDecrease=Lagerreduksjon
InventoryForASpecificWarehouse=Varetelling for et spesifikt lager
InventoryForASpecificProduct=Varetelling for en spesifikk vare
StockIsRequiredToChooseWhichLotToUse=Det kreves lagerbeholdning for å velge hvilken lot du vil bruke
ForceTo=Tving til
AlwaysShowFullArbo=Vis hele lagertreet med popup av lagerkoblinger (Advarsel: Dette kan redusere ytelsen dramatisk)
StockAtDatePastDesc=Her kan du se varen (reell beholdning) på en tidligere dato
StockAtDateFutureDesc=You can view here the stock (virtual stock) at a given date in the future
CurrentStock=Nåværende varebeholdning
InventoryRealQtyHelp=Sett verdi til 0 for å tilbakestille antall <br> Hold feltet tomt, eller fjern linjen, for å holde uendret
UpdateByScaning=Complete real qty by scaning
UpdateByScaningProductBarcode=Oppdater ved skanning (varestrekkode)
UpdateByScaningLot=Oppdater ved skanning (LOT/seriell strekkode)
DisableStockChangeOfSubProduct=Deaktiver lagerendringen for alle delvaren til dette settet under denne bevegelsen.
ImportFromCSV=Importer CSV-liste over bevegelser
ChooseFileToImport=Last opp fil og klikk deretter på %s ikonet for å velge fil som kilde-importfil ...
SelectAStockMovementFileToImport=select a stock movement file to import
InfoTemplateImport=Uploaded file needs to have this format (* are mandatory fields):<br>Source Warehouse* | Target Warehouse* | Product* | Quantity* | Lot/serial number<br>CSV character separator must be "<b>%s</b>"
LabelOfInventoryMovemement=Inventory %s
ReOpen=Gjenåpne
ConfirmFinish=Do you confirm the closing of the inventory ? This will generate all stock movements to update your stock to the real qty you entered into the inventory.
ObjectNotFound=%s not found
MakeMovementsAndClose=Generate movements and close
AutofillWithExpected=Fill real quantity with expected quantity
ShowAllBatchByDefault=By default, show batch details on product "stock" tab
CollapseBatchDetailHelp=You can set batch detail default display in stocks module configuration
ErrorWrongBarcodemode=Unknown Barcode mode
ProductDoesNotExist=Product does not exist
ErrorSameBatchNumber=Several record for the batch number were found in the inventory sheet. No way to know which one to increase.
ProductBatchDoesNotExist=Product with batch/serial does not exist
ProductBarcodeDoesNotExist=Product with barcode does not exist
WarehouseId=Lager-ID
WarehouseRef=Lager Ref
SaveQtyFirst=Save the real inventoried quantities first, before asking creation of the stock movement.
ToStart=Start
InventoryStartedShort=Startet
ErrorOnElementsInventory=Operation canceled for the following reason:
ErrorCantFindCodeInInventory=Can't find the following code in inventory
QtyWasAddedToTheScannedBarcode=Success !! The quantity was added to all the requested barcode. You can close the Scanner tool.
StockChangeDisabled=Change on stock disabled
NoWarehouseDefinedForTerminal=No warehouse defined for terminal
ClearQtys=Clear all quantities
ModuleStockTransferName=Advanced Stock Transfer
ModuleStockTransferDesc=Advanced management of Stock Transfer, with generation of transfer sheet
StockTransferNew=New stock transfer
StockTransferList=Stock transfers list
ConfirmValidateStockTransfer=Are you sure you want to validate this stocks transfer with reference <STRONG>%s</STRONG> ?
ConfirmDestock=Decrease of stocks with transfer %s
ConfirmDestockCancel=Cancel decrease of stocks with transfer %s
DestockAllProduct=Decrease of stocks
DestockAllProductCancel=Cancel decrease of stocks
ConfirmAddStock=Increase stocks with transfer %s
ConfirmAddStockCancel=Cancel increase of stocks with transfer %s
AddStockAllProduct=Increase of stocks
AddStockAllProductCancel=Cancel increase of stocks
DatePrevueDepart=Intended date of departure
DateReelleDepart=Real date of departure
DatePrevueArrivee=Intended date of arrival
DateReelleArrivee=Real date of arrival
HelpWarehouseStockTransferSource=If this warehouse is set, only itself and its children will be available as source warehouse
HelpWarehouseStockTransferDestination=If this warehouse is set, only itself and its children will be available as destination warehouse
LeadTimeForWarning=Lead time before alert (in days)
TypeContact_stocktransfer_internal_STFROM=Sender of stocks transfer
TypeContact_stocktransfer_internal_STDEST=Recipient of stocks transfer
TypeContact_stocktransfer_internal_STRESP=Responsible of stocks transfer
StockTransferSheet=Stocks transfer sheet
StockTransferSheetProforma=Proforma stocks transfer sheet
StockTransferDecrementation=Decrease source warehouses
StockTransferIncrementation=Increase destination warehouses
StockTransferDecrementationCancel=Cancel decrease of source warehouses
StockTransferIncrementationCancel=Cancel increase of destination warehouses
StockStransferDecremented=Source warehouses decreased
StockStransferDecrementedCancel=Decrease of source warehouses canceled
StockStransferIncremented=Closed - Stocks transfered
StockStransferIncrementedShort=Stocks transfered
StockStransferIncrementedShortCancel=Increase of destination warehouses canceled
StockTransferNoBatchForProduct=Product %s doesn't use batch, clear batch on line and retry
StockTransferSetup = Stocks Transfer module configuration
Settings=Innstillinger
StockTransferSetupPage = Configuration page for stocks transfer module
StockTransferRightRead=Read stocks transfers
StockTransferRightCreateUpdate=Create/Update stocks transfers
StockTransferRightDelete=Delete stocks transfers
BatchNotFound=Lot / serial not found for this product
