# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Lagerkort
Warehouse=Lager
Warehouses=Lagre
ParentWarehouse=Foreldre-lager
NewWarehouse=Nytt lager/lagerlokasjon
WarehouseEdit=Endre lager
MenuNewWarehouse=Nytt lager
WarehouseSource=Kildelager
WarehouseSourceNotDefined=Ingen lager definert
AddWarehouse=Opprett lager
AddOne=Legg til
DefaultWarehouse=Standard lager
WarehouseTarget=Mållager
ValidateSending=Bekreft forsendelse
CancelSending=Kanseller forsendelse
DeleteSending=Slett forsendelse
Stock=Lagerbeholdning
Stocks=Lagerbeholdning
MissingStocks=Manglende varer
StockAtDate=Varebeholdning på dato
StockAtDateInPast=Dato i fortid
StockAtDateInFuture=Fremtidig dato
StocksByLotSerial=Lager etter LOT/serienummer
LotSerial=Lot/serienummer
LotSerialList=Liste over lot/serienummer
SubjectToLotSerialOnly=Kun varer underlagt parti/serie
Movements=Bevegelser
ErrorWarehouseRefRequired=Du må angi et navn på lageret
ListOfWarehouses=Oversikt over lagre
ListOfStockMovements=Oversikt over bevegelser
ListOfInventories=Liste over varebeholdninger
MovementId=Bevegelses-ID
StockMovementForId=Bevegelse ID %d
ListMouvementStockProject=Liste over varebevegelser tilknyttet prosjekt
StocksArea=Område for lager
AllWarehouses=Alle lager
IncludeEmptyDesiredStock=Inkluder også negativ beholdning med udefinert ønsket beholdning
IncludeAlsoDraftOrders=Inkluder også ordrekladd
Location=Lokasjon
LocationSummary=Kort navn på lokasjonen
NumberOfDifferentProducts=Antall unike produkter
NumberOfProducts=Totalt antall varer
LastMovement=Siste bevegelse
LastMovements=Siste bevegelser
Units=Enheter
Unit=Enhet
StockCorrection=Lagerkorreksjon
CorrectStock=Korriger lagerbeholdning
StockTransfer=Lageroverførsel
TransferStock=Overfør lagerbeholdning
MassStockTransferShort=Bulk lagerendring
StockMovement=Lagerbevegelse
StockMovements=Lagerbevegelser
NumberOfUnit=Antall enheter
UnitPurchaseValue=Enhets innkjøpspris
StockTooLow=For lav beholdning
StockLowerThanLimit=Lager lavere enn varslingsgrense (%s)
EnhancedValue=Verdi
EnhancedValueOfWarehouses=Lagerverdi
UserWarehouseAutoCreate=Opprett et brukerlager automatisk når du oppretter en bruker
AllowAddLimitStockByWarehouse=Administrer verdi for minimum og ønsket lager per sammenkobling (varelager) i tillegg til verdien for minimum og ønsket lager pr. vare
RuleForWarehouse=Regel for lagre
WarehouseAskWarehouseOnThirparty=Sett et lager på tredjeparter
WarehouseAskWarehouseDuringPropal=Sett varehus på tilbud
WarehouseAskWarehouseDuringOrder=Angi et lager på salgsordrer
WarehouseAskWarehouseDuringProject=Sett et lager på prosjekter
UserDefaultWarehouse=Sett et lager på brukere
MainDefaultWarehouse=Standard lager
MainDefaultWarehouseUser=Bruk et standardlager for hver bruker
MainDefaultWarehouseUserDesc=Ved å aktivere dette alternativet, under opprettelse av en vare, vil lageret som er tilordnet varen bli definert på dette. Hvis ikke noe lager er definert på brukeren, er standardlageret definert.
IndependantSubProductStock=Beholdning for vare og delvare er uavhengige
QtyDispatched=Antall sendt
QtyDispatchedShort=Mengde utsendt
QtyToDispatchShort=Mengde for utsendelse
OrderDispatch=Varekvitteringer
RuleForStockManagementDecrease=Velg regel for automatisk lagerreduksjon (manuell reduksjon er alltid mulig, selv om en automatisk reduksjonsregel er aktivert)
RuleForStockManagementIncrease=Velg regel for automatisk lagerøkning (manuell økning er alltid mulig, selv om en automatisk økningsregel er aktivert)
DeStockOnBill=Reduser reelt lager ved validering av kundefaktura/kredittnota
DeStockOnValidateOrder=Reduser reelt lager ved validering av salgsordre
DeStockOnShipment=Minsk fysisk lager ved validering av forsendelse
DeStockOnShipmentOnClosing=Reduser fysisk lager når frakt er satt til stengt
ReStockOnBill=Øk reelt lager ved validering av leverandørfaktura/kredittnota
ReStockOnValidateOrder=Øk reelt lager ved godkjenning av kjøpsordre
ReStockOnDispatchOrder=Øk reelt lager ved manuell forsendelse til lager, etter mottak av varer etter innkjøpsordre
StockOnReception=Øk fysisk lager ved validering av mottak
StockOnReceptionOnClosing=Øk fysisk lager når mottaket er satt til stengt
OrderStatusNotReadyToDispatch=Ordre har enda ikke, eller ikke lenger, status som tillater utsendelse av varer
StockDiffPhysicTeoric=Forklaring for forskjell mellom fysisk og virtuelt lager
NoPredefinedProductToDispatch=Ingen forhåndsdefinerte varer for dette objektet. Så ingen lagerutsending er nødvendig.
DispatchVerb=Send ut
StockLimitShort=Varslingsgrense
StockLimit=Varslingsgrense for lagerbeholdning
StockLimitDesc=(tom) betyr ingen advarsel. <br> 0 kan brukes til å utløse en advarsel så snart beholdningen er tom.
PhysicalStock=Fysisk lagerbeholdning
RealStock=Virkelig beholdning
RealStockDesc=Fysisk/reelt lager er beholdningen du for øyeblikket har i dine interne lagre.
RealStockWillAutomaticallyWhen=Virkelig beholdning vil bli endret i henhold til denne regelen (som definert i Lager-modulen):
VirtualStock=Virtuell beholdning
VirtualStockAtDate=Tenkt beholdning på en fremtidig dato
VirtualStockAtDateDesc=Virtuelt lager når alle ventende bestillinger som er planlagt å bli behandlet før den valgte datoen, er ferdig
VirtualStockDesc=Virtuell beholdning er beholdningen som vil forbli etter at alle åpne/ventende handlinger (som påvirker beholdninger) er utført (innkjøpsordrer mottatt, salgsordrer sendt, produksjonsordrer produsert, osv.)
QtyAtDate=Antall i beholdning på dato
MovementsSinceDate=Bevegelser siden datoen
IdWarehouse=Lager-ID
DescWareHouse=Beskrivelse av lager
LieuWareHouse=Lagerlokasjon
WarehousesAndProducts=Lager og varer
WarehousesAndProductsBatchDetail=Lager og varer (med detaljer pr. lot/serienummer)
AverageUnitPricePMPShort=Vektet gjennomsnittspris
AverageUnitPricePMPDesc=Den gjennomsnittlige enhetsprisen som vi måtte betale for å få 1 vareenhet til lageret vårt.
SellPriceMin=Utsalgspris
EstimatedStockValueSellShort=Verdi å selge
EstimatedStockValueSell=Verdi å selge
EstimatedStockValueShort=Netto lagerverdi
EstimatedStockValue=Netto lagerverdi
DeleteAWarehouse=Slette et lager
ConfirmDeleteWarehouse=Er du sikker på at du vil slette varelageret <b>%s</b>?
PersonalStock=Personlig lager %s
ThisWarehouseIsPersonalStock=Dette lageret representerer det personlige lageret til %s %s
SelectWarehouseForStockDecrease=Velg lager til bruk for lagerreduksjon
SelectWarehouseForStockIncrease=Velg lager til bruk for lagerøkning
RevertProductsToStock=Tilbakestille varer til beholdning ?
NoStockAction=Ingen lagerhendelser
DesiredStock=Ønsket beholdning
DesiredStockDesc=Denne lagerbeholdningen vil være den verdien som brukes til å fylle lager med påfyllingsfunksjonen.
StockToBuy=For bestilling
Replenishment=Påfylling av varer
ReplenishmentOrders=Påfyllingsordre
VirtualDiffersFromPhysical=I henhold til økning/reduksjon av varer, kan fysisk vare og virtuell vare (fysisk vare + åpne ordrer) variere
UseRealStockByDefault=Bruk reell varebeholdning i stedet for virtuell, for påfyllingsfunksjon
ReplenishmentCalculation=Beløpet på ordren vil være (ønsket mengde - reelt lager) i stedet for (ønsket antall - virtuelt lager)
UseVirtualStock=Bruk teoretisk lagerbeholdning
UsePhysicalStock=Bruk fysisk varebeholdning
CurentSelectionMode=Gjeldende valgmodus
CurentlyUsingVirtualStock=Teoretisk varebeholdning
CurentlyUsingPhysicalStock=Fysisk varebeholdning
RuleForStockReplenishment=Regler for lågerpåfylling
SelectProductWithNotNullQty=Velg minst en vare med et antall, ikke null, og en leverandør
AlertOnly= Kun varsler
IncludeProductWithUndefinedAlerts = Inkluder også negativ beholdning for varer uten ønsket mengde definert, for å gjenopprette dem til 0
WarehouseForStockDecrease=Lageret <b>%s</b> vil bli brukt til reduksjon av varebeholdning
WarehouseForStockIncrease=Lageret <b>%s</b> vil bli brukt til økning av varebeholdning
ForThisWarehouse=For dette lageret
ReplenishmentStatusDesc=Dette er en liste over alle varer med beholdning lavere enn ønsket (eller lavere enn varslingsverdi hvis boksen "bare varsling" er krysset av). Ved hjelp av avkrysningsboksen, kan du opprette innkjøpsordre for å fylle differansen.
ReplenishmentStatusDescPerWarehouse=Hvis du vil ha påfyll basert på ønsket mengde definert per lager, må du legge til et filter på lageret.
ReplenishmentOrdersDesc=Dette er en liste over alle åpne innkjøpsordre, inkludert forhåndsdefinerte varer. Bare åpne ordrer med forhåndsdefinerte produkter, slik at ordre som kan påvirke beholdning, er synlige her.
Replenishments=Lagerpåfyllinger
NbOfProductBeforePeriod=Beholdning av varen %s før valgte periode (< %s)
NbOfProductAfterPeriod=Beholdning av varen %s før etter periode (< %s)
MassMovement=Massebevegelse
SelectProductInAndOutWareHouse=Velg et kildelager (valgfritt), et mållager, et produkt og en mengde og klikk deretter "%s". Når dette er gjort for alle nødvendige bevegelser, klikk på "%s".
RecordMovement=Postoverføring
RecordMovements=Registrer lagerbevegelser
ReceivingForSameOrder=Kvitteringer for denne ordren
StockMovementRecorded=Registrerte varebevegelser
RuleForStockAvailability=Regler og krav for lagerbeholdning
StockMustBeEnoughForInvoice=Lagernivå må være høyt nok til å legge varen/tjenesten til faktura (sjekk er gjort mot dagens virkelige lagernivå når du legger til en linje i fakturaen i forhold til hva som er regelen for automatisk lagerendring)
StockMustBeEnoughForOrder=Lagernivå må være høyt nok til å legge varen/tjenesten til ordre (sjekk er gjort mot dagens virkelige lagernivå når du legger til en linje i ordren i forhold til hva som er regelen for automatisk lagerendring)
StockMustBeEnoughForShipment= Lagernivå må være høyt nok til å legge varen/tjenesten til levering (sjekk er gjort mot dagens virkelige lagernivå når du legger til en linje i leveringen i forhold til hva som er regelen for automatisk lagerendring)
MovementLabel=Bevegelsesetikett
TypeMovement=Bevegelsesretning
DateMovement=Dato for bevegelse
InventoryCode=Bevegelse eller varelager
IsInPackage=Innhold i pakken
WarehouseAllowNegativeTransfer=Lagerbeholdning kan ikke være negativ
qtyToTranferIsNotEnough=Du har ikke nok varer fra ditt kildelager, og oppsettet tillater ikke negativt lager.
qtyToTranferLotIsNotEnough=Du har ikke nok varelager for dette varenummeret fra kildelageret ditt, og oppsettet tillater ikke negativ beholdning (Antall for vare '%s' med partiet '%s' er %s på lager '%s').
ShowWarehouse=Vis lager
MovementCorrectStock=Lagerkorreksjon for var %s
MovementTransferStock=Lageroverførsel av vare %s til annet lager
BatchStockMouvementAddInGlobal=Batchflytt  varebeholdning til global beholdning (vare bruker ikke batch lenger )
InventoryCodeShort=Lag./bev.-kode
NoPendingReceptionOnSupplierOrder=Ingen ventende mottak på grunn av åpen innkjøpsordre
ThisSerialAlreadyExistWithDifferentDate=Dette lot/serienummeret (<strong>%s</strong>) finnes allerede, men med ulik "best før" og "siste forbruksdag" (funnet <strong>%s</strong> , men tastet inn <strong>%s</strong>).
OpenAnyMovement=Åpen (all bevegelse)
OpenInternal=Åpen (kun intern bevegelse)
UseDispatchStatus=Bruk en utsendelses-status (godkjenn/avslå) for varelinjer på innkjøpsordre ved varemottak
OptionMULTIPRICESIsOn=Opsjonen "Flere priser pr. segment" er slått på. Det betyr at en vare har flere utsalgspriser og salgsverdi ikke kan kalkuleres
ProductStockWarehouseCreated=Varsel for nedre og ønsket varebeholdning opprettet
ProductStockWarehouseUpdated=Varsel for nedre og ønsket varebeholdning oppdatert
ProductStockWarehouseDeleted=Varsel for nedre og ønsket varebeholdning slettet
ProductStockWarehouse=Lagerbegrensning for varsling og ønsket optimal lagerbeholdning etter vare og lager
AddNewProductStockWarehouse=Sett ny grense for nedre og ønsket varebeholdning
AddStockLocationLine=Reduser antallet og klikk deretter for å dele linjen
InventoryDate=Lagerdato
Inventories=Varetellinger
NewInventory=Ny oversikt
inventorySetup = Oppsett av varetelling
inventoryCreatePermission=Opprett ny varetelling
inventoryReadPermission=Vis varetellinger
inventoryWritePermission=Oppdater oversikt
inventoryValidatePermission=Valider varetelling
inventoryDeletePermission=Slett inventar
inventoryTitle=Varetelling
inventoryListTitle=Varetellinger
inventoryListEmpty=Ingen varetelling pågår
inventoryCreateDelete=Opprett/slett varetelling
inventoryCreate=Opprett ny
inventoryEdit=Endre
inventoryValidate=Validert
inventoryDraft=Løpende
inventorySelectWarehouse=Lagervalg
inventoryConfirmCreate=Opprett
inventoryOfWarehouse=Lagertelling for lager: %s
inventoryErrorQtyAdd=Feil: En mengde er mindre enn null
inventoryMvtStock=Etter varetelling
inventoryWarningProductAlreadyExists=Denne varen er allerede på listen
SelectCategory=Kategorifilter
SelectFournisseur=Leverandørfilter
inventoryOnDate=Varetelling
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Lagerbevegelser vil ha datoen for lagertelling (i stedet for datoen for lagertellingsvalidering)
inventoryChangePMPPermission=Tillat å endre PMP-verdi for en vare
ColumnNewPMP=Ny enhet PMP
OnlyProdsInStock=Ikke legg til vare uten lager
TheoricalQty=Teoretisk antall
TheoricalValue=Teoretisk antall
LastPA=Siste BP
CurrentPA=Nåværende BP
RecordedQty=Registrert antall
RealQty=Virkelig antall
RealValue=Virkelig verdi
RegulatedQty=Regulert antall
AddInventoryProduct=Legg til vare i varetelling
AddProduct=Legg til
ApplyPMP=Legg til PMP
FlushInventory=Tøm varetelling
ConfirmFlushInventory=Bekrefter du denne handlingen?
InventoryFlushed=Varetelling tømt
ExitEditMode=Avslutt endring
inventoryDeleteLine=Slett linje
RegulateStock=Reguler lager
ListInventory=Liste
StockSupportServices=Lagerstyring støtter Varer
StockSupportServicesDesc=Som standard kan du bare lagre varer av typen "vare". Du kan også lagre et produkt av typen "tjeneste" hvis begge modultjenestene og dette alternativet er aktivert.
ReceiveProducts=Motta varer
StockIncreaseAfterCorrectTransfer=Øk ved korreksjon/overføring
StockDecreaseAfterCorrectTransfer=Reduser ved korreksjon/overføring
StockIncrease=Lagerøkning
StockDecrease=Lagerreduksjon
InventoryForASpecificWarehouse=Varetelling for et spesifikt lager
InventoryForASpecificProduct=Varetelling for en spesifikk vare
StockIsRequiredToChooseWhichLotToUse=Det kreves et eksisterende lager for å kunne velge hvilket parti som skal brukes
ForceTo=Tving til
AlwaysShowFullArbo=Vis hele banen til et varehus (overordnede varehus) på popup-vinduet med lagerkoblinger (Advarsel: Dette kan redusere ytelsen dramatisk)
StockAtDatePastDesc=Her kan du se varen (reell beholdning) på en tidligere dato
StockAtDateFutureDesc=Her kan du se varebeholdning(virtuell beholdning) på en gitt dato i fremtiden
CurrentStock=Nåværende varebeholdning
InventoryRealQtyHelp=Mengden du fant i beholdning da du gjorde beholdningen. Sett verdien til 0 for å tilbakestille qty<br>Hold feltet tomt, eller fjern linjen, for å beholde det uendret
UpdateByScaning=Fullfør reelt antall ved å skanne
UpdateByScaningProductBarcode=Oppdater ved skanning (varestrekkode)
UpdateByScaningLot=Oppdater ved skanning (LOT/seriell strekkode)
DisableStockChangeOfSubProduct=Deaktiver lagerendringen for alle delvaren til dette settet under denne bevegelsen.
ImportFromCSV=Importer CSV-liste over bevegelser
ChooseFileToImport=Last opp fil og klikk deretter på %s ikonet for å velge fil som kilde-importfil ...
SelectAStockMovementFileToImport=velg en lagerbevegelsesfil som skal importeres
InfoTemplateImport=Opplastet fil må ha dette formatet (* er obligatoriske felter): <br> Kildelager* | Mållager* | Produkt* | Antall* | Lot-/serienummer <br> CSV-tegnseparator må være " <b> %s </b> "
LabelOfInventoryMovemement=Lagertelling %s
ConfirmFinish=Bekrefter du lukkingen av lagertellingen? Dette vil generere alle lagerbevegelser for å oppdatere lagerbeholdningen din til den virkelige mengden du skrev inn i tellingen.
ObjectNotFound=%s ikke funnet
MakeMovementsAndClose=Generer bevegelser og lukk
AutofillWithExpected=Fyll reell mengde med forventet mengde
ShowAllBatchByDefault=Som standard, vis batchdetaljer på provaredukt "lager"-fanen
CollapseBatchDetailHelp=Du kan angi standard visning av batchdetaljer i lagermodulkonfigurasjonen
ErrorWrongBarcodemode=Ukjent strekkodemodus
ProductDoesNotExist=Varen finnes ikke
ErrorSameBatchNumber=Flere poster for batchnummer ble funnet i inventararket. Ingen måte å vite hvilken du skal øke.
ProductBatchDoesNotExist=Vare med batch/serie eksisterer ikke
ProductBarcodeDoesNotExist=Vare med strekkode finnes ikke
WarehouseId=Lager-ID
WarehouseRef=Lager Ref
SaveQtyFirst=Lagre de virkelige lagrede mengdene først, før du spør om opprettelse av lagerbevegelsen.
ToStart=Start
InventoryStartedShort=Startet
ErrorOnElementsInventory=Operasjonen kansellert av følgende grunn:
ErrorCantFindCodeInInventory=Finner ikke følgende kode i lagertellingen
QtyWasAddedToTheScannedBarcode=Vellykket!! Mengden ble lagt til alle de forespurte strekkodene. Du kan lukke skannerverktøyet.
StockChangeDisabled=Varemengdeendring deaktivert
NoWarehouseDefinedForTerminal=Ingen lager definert for terminal
ClearQtys=Fjern alle mengder
ProductValuesUsedBecauseNoValuesForThisWarehouse=Ingen verdi er definert for dette lageret, så vi antar at det er null (ikke behov for denne vare inn i lageret)
ModuleStockTransferName=Avansert lageroverføring
ModuleStockTransferDesc=Avansert styring av vareoverføring, med generering av overføringsark
StockTransferNew=Ny vareoverføring
StockTransferList=Lageroverføringsliste
ConfirmValidateStockTransfer=Er du sikker på at du vil validere denne vareoverføringen med referansen <b>%s</b> ?
ConfirmDestock=Reduksjon av varer med overføring %s
ConfirmDestockCancel=Avbryt reduksjon av beholdninger med overføring %s
DestockAllProduct=Reduksjon av varer
DestockAllProductCancel=Avbryt nedgang av beholdninger
ConfirmAddStock=Øk varene med overføring %s
ConfirmAddStockCancel=Avbryt økning av varer med overføring %s
AddStockAllProduct=Økning av varer
AddStockAllProductCancel=Avbryt økning av beholdninger
DatePrevueDepart=Tiltenkt dato for avreise
DateReelleDepart=Virkelig dato for avreise
DatePrevueArrivee=Tiltenkt ankomstdato
DateReelleArrivee=Virkelig ankomstdato
HelpWarehouseStockTransferSource=Hvis dette lageret er angitt, vil bare det selv og dets underordnede være tilgjengelige som kildelager
HelpWarehouseStockTransferDestination=Hvis dette lageret er angitt, vil bare det selv og dets underordnede være tilgjengelig som destinasjonslager
LeadTimeForWarning=Ledetid før varsel (i dager)
TypeContact_stocktransfer_internal_STFROM=Avsender av lageroverføring
TypeContact_stocktransfer_internal_STDEST=Mottaker av lageroverføring
TypeContact_stocktransfer_internal_STRESP=Ansvarlig for lageroverføring
StockTransferSheet=Aksjeroverføringsark
StockTransferSheetProforma=Proforma vareoverføringsark
StockTransferDecrementation=Reduser kildelagre
StockTransferIncrementation=Øk destinasjonslager
StockTransferDecrementationCancel=Avbryt reduksjon av kildelagre
StockTransferIncrementationCancel=Avbryt økning av destinasjonslager
StockStransferDecremented=Kildelagrene redusert
StockStransferDecrementedCancel=Reduksjon av kildelagre kansellert
StockStransferIncremented=Stengt - Varer overført
StockStransferIncrementedShort=Varer overført
StockStransferIncrementedShortCancel=Økning av destinasjonslager kansellert
StockTransferNoBatchForProduct=Vare %s bruker ikke batch, fjern batch på  linje og prøv på nytt
StockTransferSetup = Konfigurasjon av vareoverføringsmodul
StockTransferSetupPage = Konfigurasjonsside for lageroverføringsmodul
StockTransferRightRead=Les lageroverføringer
StockTransferRightCreateUpdate=Opprett/oppdater lageroverføringer
StockTransferRightDelete=Slett lageroverføringer
BatchNotFound=Finner ikke LOT/serie for denne varen
StockEntryDate=Dato for <br>oppføring i beholdning
StockMovementWillBeRecorded=Lagerbevegelse vil bli registrert
StockMovementNotYetRecorded=Lagerbevegelse vil ikke bli påvirket av dette trinnet
ReverseConfirmed=Varebevegelsen har blitt reversert
WarningThisWIllAlsoDeleteStock=Advarsel, dette vil også ødelegge alle mengder på lager på lageret
ValidateInventory=Beholdningsvalidering
IncludeSubWarehouse=Inkludere under-varehus?
IncludeSubWarehouseExplanation=Kryss av i denne boksen hvis du ønsker å inkludere alle under-varehusene til det tilknyttede lageret i varebeholdningen
DeleteBatch=Slett parti/serie
ConfirmDeleteBatch=Er du sikker på at du vil slette parti/serie?
WarehouseUsage=Lagerbruk
InternalWarehouse=Internlager
ExternalWarehouse=Eksternt lager
LatestModifiedWarehouses=Siste %s modifiserte varehus
LatestStockMovements=Siste %s varebevegelser
QtyCurrentlyKnownInStock=Systemestimert mengde du har i beholdning. Så lenge beholdningen ikke er lukket, er dette en sanntidsverdi og den kan endres hvis du fortsetter å gjøre beholdningsbevegelse under telling (anbefales ikke).
QtyInStockWhenInventoryWasValidated=Systemestimert mengde du hadde i beholdning da beholdningen ble validert (før beholdningskorrigeringen)
