# Dolibarr language file - Source file is en_US - website
Shortname=Kode
WebsiteSetupDesc=Sett inn antall ulike websider du ønsker. Deretter kan du redigere dem under menyen Websider
DeleteWebsite=Slett wedside
ConfirmDeleteWebsite=Er du sikker på at du vil slette denne websiden? Alle sider og innhold vil bli slettet.
WEBSITE_PAGENAME=Sidenavn/alias
WEBSITE_HTML_HEADER=HTML Header (common to all pages)
HtmlHeaderPage=HTML specific header for ppage
WEBSITE_CSS_URL=URL til ekstern CSS-fil
WEBSITE_CSS_INLINE=CSS file content (common to all pages)
WEBSITE_JS_INLINE=Javascript-filinnhold (felles for alle sider)
WEBSITE_ROBOT=Robotfil (robots.txt)
WEBSITE_HTACCESS=Webområde. Htaccess-fil
PageNameAliasHelp=Navn eller alias på siden. <br> Dette aliaset brukes også til å lage en SEO-URL når nettsiden blir kjørt fra en virtuell vert til en webserver (som Apacke, Nginx, ...). Bruk knappen "<strong>%s</strong>" for å redigere dette aliaset.
MediaFiles=Mediabibliotek
EditCss=Rediger stil/CSS eller HTML-header
EditMenu=Rediger meny
EditMedias=Rediger media
EditPageMeta=Rediger Metadata
Website=Webside
AddWebsite=Legg til nettside
Webpage=Nettsted/container
AddPage=Legg til side/container
HomePage=Hjemmeside
PreviewOfSiteNotYetAvailable=Forhåndsvisning av websiden din <strong>%s</strong> er ikke tilgjengelig enda. Du må først legge til en side.
RequestedPageHasNoContentYet=Forespurt side med id %s har ikke noe innhold enda, eller cachefilen .tpl.php ble fjernet. Rediger innhold på siden for å løse dette.
PageContent=Side/Container
PageDeleted=Side/Container '%s' på nettstedet %s slettet
PageAdded=Side/Container '%s' lagt til
ViewSiteInNewTab=Vis webside i ny fane
ViewPageInNewTab=Vis side i ny fane
SetAsHomePage=Sett som startside
RealURL=Virkelig URL
ViewWebsiteInProduction=Vis webside ved hjelp av  hjemme-URL
SetHereVirtualHost=Hvis du kan opprette, på din webserver (Apache, Nginx, ...), en dedikert Virtual Host med PHP aktivert og en Root-katalog på <strong>%s</strong><br>og skriv deretter inn det virtuelle vertsnavnet du har opprettet, slik at forhåndsvisningen kan gjøres også ved hjelp av denne direkte webservertilgangen, og ikke bare ved hjelp av Dolibarr-serveren.
PreviewSiteServedByWebServer=Forhåndsvis %s i en ny fane. <br> <br> %s vil bli kjørt på en ekstern webserver (som Apache, Nginx, IIS). Du må installere og sette opp denne serveren før du peker på katalogen: <br> <strong>%s</strong>  <br> URL til ekstern server: <br> <strong> %s</strong>
PreviewSiteServedByDolibarr=Forhåndsvis%s i en ny fane. <br> <br> %s vil bli servet av Dolibarr-serveren, slik at det ikke trengs noen ekstra webserver (som Apache, Nginx, IIS) som skal installeres. <br> Nettadressene til sidene er ikke brukervennlige og starter med banen til Dolibarr. <br> URL servet av Dolibarr:<br><strong>%s</strong><br><br> For å bruke din egen eksterne webserver til å betjene denne websiden , opprett en virtuell vert på webserveren din som peker på katalogen <br><strong>%s</strong><br>og skriv deretter inn navnet på denne virtuelle serveren og klikk på den andre forhåndsvisningsknappen.
VirtualHostUrlNotDefined=URL til ekstern webserver ikke definert
NoPageYet=Ingen sider ennå
SyntaxHelp=Hjelp med spesifikke syntakstips
YouCanEditHtmlSourceckeditor=Du kan redigere HTML kildekode ved hjelp av "Kilde" -knappen i redigeringsprogrammet.
YouCanEditHtmlSource=You can include PHP code into this source using tags <strong>&lt;?php ?&gt;</strong>. The following global variables are available: $conf, $langs, $db, $mysoc, $user, $website.<br><br>You can also include content of another Page/Container with the following syntax:<br><strong>&lt;?php dolIncludeHtmlContent($websitekey.'/alias_of_content_to_include.php'); ?&gt;</strong><br><br>To include a <strong>link to download</strong> a file stored into the <strong>documents</strong> directory, use the <strong>document.php</strong> wrapper:<br>Example, for a file into documents/ecm (need to be logged), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=relative_dir/filename.ext"&gt;</strong><br>For same file into documents/ecm (open access using the sharing hash key), syntax is:<br><strong>&lt;a href="/document.php?modulepart=ecm&file=relative_dir/filename.ext&hashp=publicsharekeyoffile"&gt;</strong><br>For a file into documents/media (open directory for public access), syntax is:<br><strong>&lt;a href="/document.php?modulepart=medias&file=relative_dir/filename.ext"&gt;</strong><br><br>To include an <strong>image</strong> stored into the <strong>documents</strong> directory, use the <strong>viewimage.php</strong> wrapper:<br>Example, for an image into documents/media (open access), syntax is:<br><strong>&lt;a href="/viewimage.php?modulepart=medias&amp;file=relative_dir/filename.ext"&gt;</strong>
ClonePage=Klon side/container
CloneSite=Klon side
ConfirmClonePage=Vennligst skriv inn kode/alias for ny side og hvis det er en oversettelse av den klonede siden.
PageIsANewTranslation=Den nye siden er en oversettelse av gjeldende side?
LanguageMustNotBeSameThanClonedPage=Du kloner en side som en oversettelse. Språket på den nye siden må være forskjellig fra språket til kildesiden.
ParentPageId=Foreldre side ID
WebsiteId=Nettsted-ID
CreateByFetchingExternalPage=Opprett side/container ved å hente side fra ekstern nettadresse ...
OrEnterPageInfoManually=Eller opprett en tom side fra grunnen av...
FetchAndCreate=Hent og opprett
ExportSite=Eksporter nettside
IDOfPage=Side-ID
