*/build
*/dev/dbmodel/*
*/dev/fpdf/*
*/dev/initdemo/*
*/dev/iso-normes/*
*/dev/licence/*
*/dev/load/*
*/dev/test/*
*/dev/uml/*
*/dev/xdebug/*
*/doc/dev/dolibarr-phpdoc/*
*/doc/dev/barcode/*
*/doc/dev/compta/*
*/doc/dev/dbmodel/*
*/doc/dev/normes/*
*/doc/dev/html/*
*/doc/dev/iso-normes/*
*/doc/flyer/*
*/doc/font/*
*/doc/rollup/*
*/doc/tshirt/*
*/doc/wiki/*
*/document/*
*/documents/*
*/htdocs/avoir/*
*/htdocs/conf/conf.php
*/htdocs/conf/conf.php.mysql
*/htdocs/conf/conf.php.old
*/htdocs/conf/conf.php.postgres
*/htdocs/custom/*
*/htdocs/custom2/*
*/htdocs/document/*
*/htdocs/documents/*
*/htdocs/lolix/*
*/htdocs/postnuke/*
*/htdocs/telephonie/*
*/htdocs/voyage/*
*/htdocs/includes/jpgraph2/*
*/htdocs/includes/fckeditor/_samples/*
*/htdocs/includes/fckeditor/_testcases/*
*/htdocs/includes/nusoap/samples/*
*/htdocs/includes/phplot5/doc/*
*/htdocs/includes/phplot5/examples/*
*/htdocs/includes/scriptaculous/test/*
*/htdocs/includes/treemenu/docs/*
*/htdocs/includes/treemenu/images/*
*/htdocs/includes/treemenu/imagesAlt/*
*/htdocs/includes/treemenu/imagesAlt2/*
*/htdocs/includes/tcpdf/fonts/utils/*
*/htdocs/includes/tcpdf/fonts/free*.ctg.z
*/htdocs/includes/tcpdf/fonts/free*.z
*/htdocs/oscommerce_ws/ws_client_demo/*
*/htdocs/theme/rodolphe/*
*/scripts/addons/*
*/scripts/courrier/*
*/scripts/lolix/*
*/test
*/CVS/*
*~
*.#*
*.cache*
*.cvsignore*
*.htaccess*
*.settings*
*.project*
Thumbs.db
data_dev.sql
dolibarr*.tar.gz
dolibarr*.tgz
dolibarr*.exe
dolibarr*.rpm
dolibarr*.deb
dolibarr*.zip
cvschangelogbuilder_dolibarr*
*/deneb/*
*/janus/*
*/jupiter/*
*/lune/*
*/mars/*
*/mercure/*
*/pluton/*
*/saturne/*
*/venus/*
*/bigorneau/*
*/tourteau/*
*/bulot/*
*/huitre/*
*/pdf_huitre.modules.php
doxygen_warnings.log
dolibarr_install.log
*/doc_generic_invoice_odt.modules.php
*/htdocs/theme/bureau2crea/*