# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Contabilidad
Accounting=Contabilidad
ACCOUNTING_EXPORT_SEPARATORCSV=Separador de columnas en el archivo de exportación
ACCOUNTING_EXPORT_DATE=Formato de fecha en el archivo de exportación
ACCOUNTING_EXPORT_PIECE=Exportar el número de asiento
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Exportar con la cuenta global
ACCOUNTING_EXPORT_LABEL=Exportar etiqueta
ACCOUNTING_EXPORT_AMOUNT=Exportar importe
ACCOUNTING_EXPORT_DEVISE=Exportar divisa
Selectformat=Seleccione el formato del archivo
ACCOUNTING_EXPORT_FORMAT=Seleccione el formato del archivo
ACCOUNTING_EXPORT_ENDLINE=Seleccione el tipo de retorno de carro
ACCOUNTING_EXPORT_PREFIX_SPEC=Especifique el prefijo del nombre de archivo
ThisService=Este servicio
ThisProduct=Este producto
DefaultForService=Predeterminado para servicios
DefaultForProduct=Predeterminado para productos
ProductForThisThirdparty=Producto para este tercero
ServiceForThisThirdparty=Servicio para este tercero
CantSuggest=No se puede sugerir
AccountancySetupDoneFromAccountancyMenu=La mayor parte de la configuración de la contabilidad se realiza desde el menú %s
ConfigAccountingExpert=Configuración del módulo contable (doble partida)
Journalization=Procesar diarios
Journals=Diarios
JournalFinancial=Diarios financieros
BackToChartofaccounts=Volver al plan contable
Chartofaccounts=Plan contable
ChartOfSubaccounts=Plan de cuentas individuales
ChartOfIndividualAccountsOfSubsidiaryLedger=Plan de cuentas individuales del libro auxiliar
CurrentDedicatedAccountingAccount=Cuenta contable dedicada
AssignDedicatedAccountingAccount=Nueva cuenta a asignar
InvoiceLabel=Etiqueta factura
OverviewOfAmountOfLinesNotBound=Ver la cantidad de líneas no vinculadas a una cuenta contable
OverviewOfAmountOfLinesBound=Ver la cantidad de líneas vinculadas a una cuenta contable
OtherInfo=Otra información
DeleteCptCategory=Eliminar la cuenta contable del grupo
ConfirmDeleteCptCategory=¿Está seguro de querer eliminar esta cuenta contable del grupo de cuentas contables?
JournalizationInLedgerStatus=Estado de diario
AlreadyInGeneralLedger=Ya transferido en diarios contables y libro mayor
NotYetInGeneralLedger=Aún no transferido a los diarios contables y al libro mayor
GroupIsEmptyCheckSetup=El grupo está vacío, compruebe la configuración de grupos contables
DetailByAccount=Ver detalles por cuenta
DetailBy=Detalle por
AccountWithNonZeroValues=Cuentas con valores no cero
ListOfAccounts=Lista de cuentas
CountriesInEEC=Países en la CEE
CountriesNotInEEC=Países no incluidos en la CEE
CountriesInEECExceptMe=Países en la CEE excepto %s
CountriesExceptMe=Todos los países excepto %s
AccountantFiles=Exportar documentos de origen
ExportAccountingSourceDocHelp=Con esta herramienta, puede buscar y exportar los eventos de origen que se utilizan para generar su contabilidad. <br> El archivo ZIP exportado contendrá las listas de artículos solicitados en CSV, así como sus archivos adjuntos en su formato original (PDF, ODT, DOCX...).
ExportAccountingSourceDocHelp2=Para exportar sus diarios, use la entrada de menú %s - %s.
ExportAccountingProjectHelp=Especifique un proyecto si necesita un informe contable solo para un proyecto específico. Los informes de gastos y los pagos de préstamos no se incluyen en los informes de proyectos.
ExportAccountancy=Exportar contabilidad
WarningDataDisappearsWhenDataIsExported=Advertencia, esta lista contiene solo los asientos contables que aún no se han exportado (la fecha de exportación está vacía). Si desea incluir los asientos contables ya exportados, haga clic en el botón de arriba.
VueByAccountAccounting=Ver por cuenta contable
VueBySubAccountAccounting=Ver por subcuenta contable

MainAccountForCustomersNotDefined=Cuenta principal (del Plan Contable) para clientes no definidos en la configuración
MainAccountForSuppliersNotDefined=Cuenta principal (del Plan Contable) para proveedores no definidos en la configuración
MainAccountForUsersNotDefined=Cuenta principal (del Plan Contable) para usuarios no definidos en la configuración
MainAccountForVatPaymentNotDefined=Cuenta (del Plan Contable) para el pago del IVA no definida en la configuración
MainAccountForSubscriptionPaymentNotDefined=Cuenta (del Plan Contable) para pago de membresía no definida en la configuración
MainAccountForRetainedWarrantyNotDefined=Cuenta (del Plan Contable) para la garantía retenida no definida en la configuración
UserAccountNotDefined=Cuenta contable para usuarios no definida en la configuración
AccountancyArea=Área contabilidad
AccountancyAreaDescIntro=El uso del módulo de contabilidad se realiza en varios pasos:
AccountancyAreaDescActionOnce=Las siguientes acciones se ejecutan normalmente una sola vez, o una vez al año...
AccountancyAreaDescActionOnceBis=Se deben realizar los siguientes pasos para ahorrarle tiempo en el futuro sugiriéndole automáticamente la cuenta contable predeterminada correcta al transferir datos en contabilidad.
AccountancyAreaDescActionFreq=Las siguientes acciones se ejecutan normalmente cada mes, semana o día en empresas muy grandes...
AccountancyAreaDescJournalSetup=PASO %s: verifique el contenido de su lista de diarios desde el menú %s
AccountancyAreaDescChartModel=PASO %s: Verifique que exista un modelo de plan de cuenta o cree uno desde el menú %s
AccountancyAreaDescChart=PASO %s: Seleccione y/o complete su plan de cuenta desde el menú %s
AccountancyAreaDescFiscalPeriod=STEP %s: Define a fiscal year by default on which to integrate your accounting entries, from menu %s.
AccountancyAreaDescVat=PASO %s: Defina las cuentas contables para cada tasa de IVA. Para ello puede usar el menú %s.
AccountancyAreaDescDefault=PASO %s: Defina las cuentas contables predeterminadas. Para ello puede utilizar el menú %s.
AccountancyAreaDescExpenseReport=PASO %s: Definir cuentas contables predeterminadas para cada tipo de informe de gastos. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescSal=PASO %s: Defina las cuentas contables para los pagos de salarios. Para ello puede utilizar el menú %s.
AccountancyAreaDescContrib=PASO %s: Definir cuentas contables por defecto para Impuestos (gastos especiales). Para ello, utilice la entrada de menú %s.
AccountancyAreaDescDonation=PASO %s: Defina las cuentas contables para las donaciones. Para ello puede utilizar el menú %s.
AccountancyAreaDescSubscription=PASO %s: Defina las cuentas contables para las subscripciones. Para ello puede utilizar el menú %s.
AccountancyAreaDescMisc=PASO %s: Defina cuentas predeterminadas obligatorias y cuentas contables predeterminadas para transacciones diversas. Para ello, utilice la entrada del menú %s.
AccountancyAreaDescLoan=PASO %s: Defina las cuentas contables para los préstamos. Para ello puede utilizar el menú %s.\n
AccountancyAreaDescBank=PASO %s: Defina las cuentas contables para cada banco y cuentas financieras. Puede empezar desde la página %s.
AccountancyAreaDescProd=PASO %s: Defina cuentas contables en sus Productos/Servicios. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescBind=PASO %s: Compruebe que los enlaces entre las líneas %s existentes y las cuentas contables es correcta, para que la aplicación pueda registrar las transacciones en el Libro Mayor en un solo clic. Complete los enlaces que falten. Para ello, utilice la entrada de menú %s.
AccountancyAreaDescWriteRecords=PASO %s: Escribir las transacciones en el Libro Mayor. Para ello, entre en el menú <strong>%s</strong>, y haga clic en el botón <strong>%s</strong>.
AccountancyAreaDescAnalyze=PASO %s: Leer informes o generar archivos de exportación para otros contables.
AccountancyAreaDescClosePeriod=PASO %s: Cerrar el período para que no podamos transferir más datos en el mismo período en el futuro.
TheFiscalPeriodIsNotDefined=No se ha completado un paso obligatorio en la configuración (el período fiscal no está definido)
TheJournalCodeIsNotDefinedOnSomeBankAccount=No se ha completado un paso obligatorio en la configuración (el diario de códigos de contabilidad no está definido para todas las cuentas bancarias)
Selectchartofaccounts=Seleccione un plan contable activo
CurrentChartOfAccount=Cuenta de resultados activa actual.
ChangeAndLoad=Cambiar y cargar
Addanaccount=Añadir una cuenta contable
AccountAccounting=Cuenta contable
AccountAccountingShort=Cuenta
SubledgerAccount=Subcuenta contable
SubledgerAccountLabel=Etiqueta subcuenta contable
ShowAccountingAccount=Mostrar diario de cuentas
ShowAccountingJournal=Mostrar diario contable
ShowAccountingAccountInLedger=Mostrar cuenta contable en el libro mayor
ShowAccountingAccountInJournals=Mostrar cuenta contable en diarios
DataUsedToSuggestAccount=Datos utilizados para sugerir la cuenta
AccountAccountingSuggest=Cuenta sugerida
MenuDefaultAccounts=Cuentas contables por defecto
MenuBankAccounts=Cuentas Bancarias
MenuVatAccounts=VAT accounts
MenuTaxAccounts=Cuentas de impuestos
MenuExpenseReportAccounts=Cuentas de informes de pagos
MenuLoanAccounts=Cuentas de préstamos
MenuProductsAccounts=Cuentas contables de productos
MenuClosureAccounts=Cerrar cuentas
MenuAccountancyClosure=Cerrar
MenuExportAccountancy=Exportar contabilidad
MenuAccountancyValidationMovements=Validar movimientos
ProductsBinding=Cuentas de productos
TransferInAccounting=Transferencia en contabilidad
RegistrationInAccounting=Registro en contabilidad
Binding=Contabilizar
CustomersVentilation=Contabilizar facturas a clientes
SuppliersVentilation=Contabilizar facturas de proveedores
ExpenseReportsVentilation=Contabilizar informes de gastos
CreateMvts=Crear nuevo movimiento
UpdateMvts=Modificar transacción
ValidTransaction=Transacción validada
WriteBookKeeping=Registrar transacciones en contabilidad.
Bookkeeping=Libro Mayor
BookkeepingSubAccount=Libro mayor auxiliar
AccountBalance=Saldo de la cuenta
AccountBalanceSubAccount=Saldo de subcuentas
ObjectsRef=Referencia de objeto origen
CAHTF=Total compras a proveedor antes de impuestos
TotalExpenseReport=Total informe de gastos
InvoiceLines=Líneas de facturas a contabilizar
InvoiceLinesDone=Líneas de facturas contabilizadas
ExpenseReportLines=Líneas de informes de gastos a contabilizar
ExpenseReportLinesDone=Líneas de informes de gastos contabilizadas
IntoAccount=Contabilizar línea con la cuenta contable
TotalForAccount=Cuenta contable total
Ventilate=Contabilizar
LineId=Id línea
Processing=Tratamiento
EndProcessing=Proceso terminado.
SelectedLines=Líneas seleccionadas
Lineofinvoice=Línea de la factura
LineOfExpenseReport=Línea de informe de gastos
NoAccountSelected=No se ha seleccionado cuenta contable
VentilatedinAccount=Contabilizada con éxito en la cuenta contable
NotVentilatedinAccount=Cuenta sin contabilización en la contabilidad
XLineSuccessfullyBinded=%s productos/servicios relacionada correctamente a una cuenta contable
XLineFailedToBeBinded=%s productos/servicios sin cuenta contable
ACCOUNTING_LIMIT_LIST_VENTILATION=Número máximo de líneas en la lista y la página de enlace (recomendado: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Ordenar las páginas de contabilización "A contabilizar" por los elementos más recientes
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Ordenar las páginas de contabilización "Contabilizadas" por los elementos más recientes
ACCOUNTING_LENGTH_DESCRIPTION=Longitud para la visualización de la descripción de productos y servicios en los listados (Ideal = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Longitud para la visualización de la descripción de la cuenta de productos y servicios en los listados (Ideal = 50)
ACCOUNTING_LENGTH_GACCOUNT=Longitud de las cuentas generales (si ajusta el valor a 6 aquí, la cuenta '706' aparecerá como '706000' en la pantalla)
ACCOUNTING_LENGTH_AACCOUNT=Longitud de las subcuentas de terceros ( si ajusta el valor a 6 aquí, la cuenta '401' aparecerá como '401000' en la pantalla)
ACCOUNTING_MANAGE_ZERO=Gestiona el cero al final de una cuenta contable. Necesario en algunos países (como Suiza). Si se mantiene desactivada (por defecto), puede configurar los 2 parámetros siguientes para pedir que la aplicación agregue el cero virtual
ACCOUNTING_BANK_CONCILIATED=Transfer into accounting only the lines reconciliated in bank statements (by default, could be unchecked on each transfer)
BANK_DISABLE_DIRECT_INPUT=Desactivar transacciones directas en cuenta bancaria
ACCOUNTANCY_ER_DATE_RECORD=Utilice la fecha de finalización del período de un informe de gastos como fecha de transferencia a contabilidad, en lugar de la fecha del gasto.
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Habilitar exportación de borradores al diario
ACCOUNTANCY_COMBO_FOR_AUX=Habilite la lista combinada para la cuenta subsidiaria (puede ser lento si tiene muchos terceros, rompa la capacidad de buscar en una parte del valor)
ACCOUNTING_DATE_START_BINDING=Deshabilite la vinculación y transferencia en contabilidad cuando la fecha sea inferior a esta fecha (las transacciones anteriores a esta fecha se excluirán de forma predeterminada)
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=En la página para transferir datos a contabilidad, ¿cuál es el período seleccionado por defecto?
ACCOUNTING_SELL_JOURNAL=Diario de ventas - ventas y devoluciones
ACCOUNTING_PURCHASE_JOURNAL=Diario de compras - compras y devoluciones
ACCOUNTING_BANK_JOURNAL=Libro de caja - recibos y egresos
ACCOUNTING_EXPENSEREPORT_JOURNAL=Informe de gastos diario
ACCOUNTING_MISCELLANEOUS_JOURNAL=Diario general
ACCOUNTING_HAS_NEW_JOURNAL=Tiene un nuevo diario
ACCOUNTING_INVENTORY_JOURNAL=Diario de inventario
ACCOUNTING_SOCIAL_JOURNAL=Diario social
ACCOUNTING_RESULT_PROFIT=Cuenta contable de resultados (Ganancias)
ACCOUNTING_RESULT_LOSS=Cuenta contable de resultados (Pérdidas)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Diario de cierre
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_BALANCE_SHEET_ACCOUNT=Grupos contables utilizados para la cuenta del balance (separados por coma)
ACCOUNTING_CLOSURE_ACCOUNTING_GROUPS_USED_FOR_INCOME_STATEMENT=Grupos contables utilizados para la cuenta de resultados (separados por coma)
ACCOUNTING_ACCOUNT_TRANSFER_CASH=Cuenta (del Plan Contable) que se utilizará como cuenta para transferencias bancarias transitorias
TransitionalAccount=Cuenta de transferencia bancaria de transición
ACCOUNTING_ACCOUNT_SUSPENSE=Cuenta (del Plan Contable) que se utilizará como cuenta para fondos no asignados recibidos o pagados, es decir, fondos "en espera"
DONATION_ACCOUNTINGACCOUNT=Cuenta (del Plan Contable) que se utilizará para registrar donaciones (módulo de donaciones)
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Cuenta (del Plan Contable) que se utilizará para registrar las suscripciones de membresía (módulo de membresía, si la membresía se registró sin factura)
ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para registrar el depósito del cliente
UseAuxiliaryAccountOnCustomerDeposit=Almacene la cuenta del cliente como cuenta individual en el libro mayor auxiliar para las líneas de anticipos (si está deshabilitada, la cuenta individual para las líneas de anticipos permanecerá vacía)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=Cuenta (del Plan Contable) que se utilizará como predeterminada
UseAuxiliaryAccountOnSupplierDeposit=Almacene la cuenta del proveedor como cuenta individual en el libro mayor auxiliar para las líneas de anticipos (si está deshabilitada, la cuenta individual para las líneas de anticipos permanecerá vacía)
ACCOUNTING_ACCOUNT_CUSTOMER_RETAINED_WARRANTY=Cuenta contable por defecto para registrar la garantía retenida por el cliente
ACCOUNTING_PRODUCT_BUY_ACCOUNT=Cuenta (del Plan Contable) que se usará como cuenta predeterminada para los productos comprados dentro del mismo país (se usa si no está definida en la hoja del producto)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Cuenta (del Plan Contable) que se usará como cuenta predeterminada para los productos comprados de la UE a otro país de UE (se usa si no está definido en la hoja de producto)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para los productos comprados e importados de cualquier otro país extracomunitario (utilizada si no está definida en la ficha del producto)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Cuenta (del Plan Contable) que se usará como cuenta predeterminada para los productos vendidos (se usa si no está definida en la hoja de producto)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para los productos vendidos desde la UE a otro país de la UE (utilizada si no está definida en la ficha del producto)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para los productos vendidos y exportados a cualquier otro país extracomunitario (utilizada si no está definida en la ficha del producto)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Cuenta (del Plan Contable) que se usará como cuenta predeterminada para los servicios comprados dentro del mismo país (se usa si no está definida en la hoja de servicios)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Cuenta (del Plan Contable) que se usará como cuenta predeterminada para los servicios comprados de la UE a otro país de UE (se usa si no está definido en la hoja de servicio)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Cuenta (del Plan Contable) que se usará como cuenta predeterminada para los servicios comprados e importados de otro país extracomunitario (se usa si no está definido en la hoja de servicios)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Cuenta (del Plan Contable) que se usará como cuenta predeterminada para los servicios vendidos (se usa si no está definida en la hoja de servicios)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Cuenta (del Plan Contable) que se utilizará como cuenta predeterminada para los servicios vendidos desde la UE a otro país de la UE (utilizada si no está definida en la hoja de servicio)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Cuenta (del Plan Contable) que se usará como cuenta predeterminada para los servicios vendidos y exportados a cualquier otro país extracomunitario (se usa si no está definido en la hoja de servicios)
Doctype=Tipo de documento
Docdate=Fecha
Docref=Referencia
LabelAccount=Descripción
LabelOperation=Etiqueta operación
Sens=Dirección
AccountingDirectionHelp=Para una cuenta contable de un cliente, use Crédito para registrar un pago que ha recibido <br> Para una cuenta contable de un proveedor, use Débito para registrar un pago que realizó
LetteringCode=Cogido de letras
Lettering=Letras
Codejournal=Diario
JournalLabel=Etiqueta del diario
NumPiece=Apunte
TransactionNumShort=Núm. transacción
AccountingCategory=Grupo personalizado de cuentas
AccountingCategories=Grupos de cuentas personalizados
GroupByAccountAccounting=Agrupar por cuenta del Libro Mayor
GroupBySubAccountAccounting=Agrupar por cuenta de libro mayor auxiliar
AccountingAccountGroupsDesc=Puedes definir aquí algunos grupos de cuentas contables. Se usarán para informes de contabilidad personalizados.
ByAccounts=Por cuentas
ByPredefinedAccountGroups=Por grupos predefinidos
ByPersonalizedAccountGroups=Por grupos personalizados
NotMatch=No establecido
DeleteMvt=Eliminar algunas líneas de la contabilidad
DelMonth=Mes a eliminar
DelYear=Año a eliminar
DelJournal=Diario a eliminar
ConfirmDeleteMvt=Esto eliminará todas las líneas de contabilidad para el año/mes y/o para un diario específico (se requiere al menos un criterio). Tendrá que reutilizar la función '%s' para que el registro eliminado vuelva a estar en el libro mayor.
ConfirmDeleteMvtPartial=Esto eliminará la transacción de la contabilidad (se eliminarán todas las líneas relacionadas con la misma transacción)
FinanceJournal=Diario financiero
ExpenseReportsJournal=Diario informe de gastos
InventoryJournal=Diario de inventario
DescFinanceJournal=El diario financiero incluye todos los tipos de pagos por cuenta bancaria
DescJournalOnlyBindedVisible=Esta es una vista de registro que está vinculada a una cuenta de contabilidad y se puede registrar en Diarios y Libro mayor.
VATAccountNotDefined=Cuenta contable para IVA no definida
ThirdpartyAccountNotDefined=Cuenta contable de tercero no definida
ProductAccountNotDefined=Cuenta contable de producto no definida
FeeAccountNotDefined=Cuenta de gastos no definida
BankAccountNotDefined=Cuenta contable bancaria no definida
CustomerInvoicePayment=Cobro de factura a cliente
ThirdPartyAccount=Cuenta de tercero
NewAccountingMvt=Nuevo movimiento
NumMvts=Número de movimiento
ListeMvts=Listado de movimientos
ErrorDebitCredit=Debe y Haber no pueden contener un valor al mismo tiempo
AddCompteFromBK=Añadir cuentas contables al grupo
ReportThirdParty=Listado de cuentas de terceros
DescThirdPartyReport=Consulte aquí el listado de clientes y proveedores y sus códigos contables
ListAccounts=Listado de cuentas contables
UnknownAccountForThirdparty=Cuenta contable de tercero desconocida, usaremos %s
UnknownAccountForThirdpartyBlocking=Cuenta contable de tercero desconocida. Error de bloqueo
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Cuenta de tercero no definida o tercero desconocido. Usaremos %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Tercero desconocido y cuenta auxiliar no definida en el pago. Se mantendrá vacío el valor de la cuenta auxiliar.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Cuenta del tercero desconocida o tercero desconocido. Error de bloqueo
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Cuenta del tercero desconocida y cuenta de espera no definida. Error de bloqueo
PaymentsNotLinkedToProduct=Pagos no vinculados a un producto/servicio
OpeningBalance=Saldo inicial
ShowOpeningBalance=Mostrar saldo inicial
HideOpeningBalance=Ocultar saldo inicial
ShowSubtotalByGroup=Mostrar subtotal por nivel
Pcgtype=Grupo de cuenta
PcgtypeDesc=Los grupos de cuentas se utilizan como criterios predefinidos de "filtro" y "agrupación" para algunos informes contables. Por ejemplo, 'INGRESOS' o 'GASTOS' se utilizan como grupos para las cuentas contables de productos para construir el informe de gastos / ingresos.
AccountingCategoriesDesc=El grupo personalizado de cuentas se puede usar para agrupar cuentas contables en un solo nombre para facilitar el uso de filtros o la creación de informes personalizados.
Reconcilable=Reconciliable
TotalVente=Total facturación antes de impuestos
TotalMarge=Total margen ventas
DescVentilCustomer=Consulta aquí la lista de líneas de factura de cliente vinculadas (o no) a una cuenta de producto desde plan de cuentas
DescVentilMore=En la mayoría de los casos, si usa productos o servicios predefinidos y configura la cuenta (desde el plan de cuentas) en la tarjeta de producto/servicio, la aplicación podrá realizar todos los enlaces entre sus líneas de factura y la cuenta contable de su plan. de cuentas, con solo un clic con el botón <strong> "%s" </strong> . Si la cuenta no se configuró en las tarjetas de productos/servicios o si todavía tiene algunas líneas no vinculadas a una cuenta, deberá realizar un enlace manual desde el menú "<strong> %s </strong>".
DescVentilDoneCustomer=Consulta aquí el listado de las líneas de facturas clientes y su cuenta de producto desde plan de cuentas
DescVentilTodoCustomer=Enlazar líneas de factura que aún no están enlazadas con una cuenta de producto del plan de cuentas
ChangeAccount=Cambie la cuenta de producto/servicio (del plan de cuentas) para las líneas seleccionadas con la siguiente cuenta:
Vide=-
DescVentilSupplier=Consulte aquí la lista de líneas de factura de proveedor vinculadas o aún no vinculadas a una cuenta de producto del plan de cuentas (solo son visibles los registros que aún no se han transferido en contabilidad)
DescVentilDoneSupplier=Consulte aquí las líneas de facturas de proveedores y sus cuentas contables
DescVentilTodoExpenseReport=Contabilizar líneas de informes de gastos aún no contabilizadas con una cuenta contable de gastos
DescVentilExpenseReport=Consulte aquí la lista de líneas de informes de gastos (o no) a una cuenta contable de gastos
DescVentilExpenseReportMore=Si configura la cuentas contables de los tipos de informes de gastos, la aplicación será capaz de hacer el enlace entre sus líneas de informes de gastos y las cuentas contables, simplemente con un clic en el botón <strong>"%s"</strong> , Si no se ha establecido la cuenta contable en el diccionario o si todavía tiene algunas líneas no contabilizadas a alguna cuenta, tendrá que hacer una contabilización manual desde el menú "<strong>%s</strong>".
DescVentilDoneExpenseReport=Consulte aquí las líneas de informes de gastos y sus cuentas contables
Closure=Cierre anual
AccountancyClosureStep1Desc=Consulta aquí el número de movimientos por mes aún no validados y bloqueados
OverviewOfMovementsNotValidated=Resumen de movimientos no validados y bloqueados
AllMovementsWereRecordedAsValidated=Todos los movimientos fueron registrados como validados y bloqueados.
NotAllMovementsCouldBeRecordedAsValidated=No todos los movimientos se pudieron registrar como validados y bloqueados
ValidateMovements=Validar y bloquear movimientos
DescValidateMovements=Se prohíbe cualquier modificación o eliminación de registros. Todas las entradas para un ejercicio deben validarse; de lo contrario, no será posible cerrarlo
ValidateHistory=Vincular automáticamente
AutomaticBindingDone=Vinculaciones automáticas realizadas (%s) - La vinculación automática no es posible para algunos registros (%s)
DoManualBindingForFailedRecord=Tiene que hacer un enlace manual para las filas %s no enlazadas automáticamente.
ErrorAccountancyCodeIsAlreadyUse=Error, no puede eliminar o deshabilitar esta cuenta de plan de cuentas porque se usa
MvtNotCorrectlyBalanced=Movimiento descuadrado. Débito = %s & Crédito = %s
Balancing=Saldo
FicheVentilation=Ficha contable
GeneralLedgerIsWritten=Transacciones escritas en el Libro Mayor
GeneralLedgerSomeRecordWasNotRecorded=Algunas de las operaciones no pueden contabilizarse. Si no hay otro mensaje de error, es probable que ya estén contabilizadas.
NoNewRecordSaved=No más registros para transferir
ListOfProductsWithoutAccountingAccount=Lista de productos no vinculados a ninguna cuenta o plan de cuentas
ChangeBinding=Cambiar la unión
Accounted=Contabilizada en el Libro Mayor
NotYetAccounted=Aún no contabilizado en el libro mayor
ShowTutorial=Ver Tutorial
ClickOnUseTutorialForHelp=Welcome on the section to generate your accountancy. Click on the link "%s" to get advices on how to use it.
NotReconciled=No reconciliado
WarningRecordWithoutSubledgerAreExcluded=Advertencia, todas las líneas sin cuenta de libro mayor auxiliar definida se filtran y excluyen de esta vista
AccountRemovedFromCurrentChartOfAccount=Cuenta contable que no existe en el plan de cuentas actual
## Admin
BindingOptions=Options for the transfer in accountancy
ApplyMassCategories=Aplicar categorías en masa
AddAccountFromBookKeepingWithNoCategories=Cuenta disponible sin grupo personalizado
CategoryDeleted=La categoría para la cuenta contable ha sido eliminada
AccountingJournals=Diarios contables
AccountingJournal=Diario contable
NewAccountingJournal=Nuevo diario contable
NatureOfJournal=Naturaleza del diario
AccountingJournalType1=Operaciones varias
AccountingJournalType2=Ventas
AccountingJournalType3=Compras
AccountingJournalType4=Banco
AccountingJournalType5=Gastos
AccountingJournalType8=Inventario
AccountingJournalType9=Ganancias retenidas
GenerationOfAccountingEntries=Generación de asientos contables
ErrorAccountingJournalIsAlreadyUse=Este diario ya esta siendo usado
AccountingAccountForSalesTaxAreDefinedInto=Nota: La cuenta contable del IVA a las ventas se define en el menú <b> %s</b> - <b> %s</b>
NumberOfAccountancyEntries=Número de entradas
NumberOfAccountancyMovements=Número de movimientos
ACCOUNTING_DISABLE_BINDING_ON_SALES=Deshabilitar la vinculación y la transferencia en la contabilidad de ventas (las facturas de los clientes no se tendrán en cuenta en la contabilidad)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Deshabilitar la vinculación y transferencia en contabilidad en compras (las facturas de proveedores no se tendrán en cuenta en la contabilidad)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Desactive la vinculación y transferencia en contabilidad en informes de gastos (los informes de gastos no se tendrán en cuenta en la contabilidad)
ACCOUNTING_ENABLE_LETTERING=Habilitar la función de letras en la contabilidad.
ACCOUNTING_ENABLE_LETTERING_DESC=Cuando esta opción está habilitada, puede definir, en cada asiento contable, un código para que pueda agrupar diferentes movimientos contables. En el pasado, cuando las diferentes revistas se administraban de forma independiente, esta característica era necesaria para agrupar las líneas de movimiento de diferentes revistas. Sin embargo, con la contabilidad de Dolibarr, dicho código de seguimiento, llamado "<b> %s </b>" ya se guarda automáticamente, por lo que ya se realiza una escritura automática, sin riesgo de error, por lo que esta función se ha vuelto inútil para un uso común. La función de letras manuales se proporciona para los usuarios finales que realmente no confían en el motor de la computadora que realiza la transferencia de datos en la contabilidad.
EnablingThisFeatureIsNotNecessary=Habilitar esta característica ya no es necesario para una gestión contable rigurosa.
ACCOUNTING_ENABLE_AUTOLETTERING=Habilite las letras automáticas al transferir a contabilidad
ACCOUNTING_ENABLE_AUTOLETTERING_DESC=El código de las letras se genera e incrementa automáticamente y no lo elige el usuario final.
ACCOUNTING_LETTERING_NBLETTERS=Número de letras al generar código de letras (predeterminado 3)
ACCOUNTING_LETTERING_NBLETTERS_DESC=Algunos programas de contabilidad sólo aceptan un código de dos letras. Este parámetro le permite configurar este aspecto. El número predeterminado de letras es tres.
OptionsAdvanced=Opciones avanzadas
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE=Activar la gestión del cobro revertido del IVA en las compras a proveedores
ACCOUNTING_FORCE_ENABLE_VAT_REVERSE_CHARGE_DESC=Cuando esta opción está habilitada, puede definir que un proveedor o una factura de proveedor determinada debe transferirse a la contabilidad de manera diferente: se generará un débito adicional y una línea de crédito en la contabilidad en 2 cuentas determinadas del plan de cuentas definido en "%s" página de configuración.
## Export
NotExportLettering=No exportar las letras al generar el archivo.
NotifiedExportDate=Marcar líneas aún no exportadas como Exportadas <span class="warning"> (para modificar una línea marcada como exportada, deberá eliminar toda la transacción y volver a transferirla a contabilidad) </span>
NotifiedValidationDate=Validar y bloquear las entradas exportadas que aún no están bloqueadas <span class="warning"> (mismo efecto que la función "%s", la modificación y eliminación de las líneas DEFINITIVAMENTE no será posible) </span>
NotifiedExportFull=¿Exportar documentos?
DateValidationAndLock=Validación de fecha y bloqueo
ConfirmExportFile=¿Confirmación de la generación del archivo de exportación contable?
ExportDraftJournal=Exportar libro borrador
Modelcsv=Modelo de exportación
Selectmodelcsv=Seleccione el formato predeterminado para exportar
Modelcsv_normal=Exportación clásica
Modelcsv_CEGID=Exportar a CEGID Expert Comptabilité
Modelcsv_COALA=Exportar a Sage Coala
Modelcsv_bob50=Exportar a Sage BOB 50
Modelcsv_ciel=Exportar a Sage50, Ciel Compta o Compta Evo. (Formato XIMPORT)
Modelcsv_quadratus=Exportar a Quadratus QuadraCompta
Modelcsv_ebp=Exportar a EBP
Modelcsv_cogilog=Eportar a Cogilog
Modelcsv_agiris=Exportar a Agiris Isacompta
Modelcsv_LDCompta=Exportar a LD Compta (v9 y superior) (En pruebas)
Modelcsv_LDCompta10=Exportar a LD Compta (v10 & superior)
Modelcsv_openconcerto=Exportar a OpenConcerto (En pruebas)
Modelcsv_configurable=Exportación CSV Configurable
Modelcsv_FEC=Exportación FEC
Modelcsv_FEC2=Exportar a FEC (con escritura de generación de fechas / documento invertido)
Modelcsv_Sage50_Swiss=Exportación a Sage 50 Suiza
Modelcsv_winfic=Exportar a Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Exportar a Gestinum (v3)
Modelcsv_Gestinumv5=Exportar a Gestinum (v5)
Modelcsv_charlemagne=Exportar a Aplim Charlemagne
ChartofaccountsId=Id plan contable
## Tools - Init accounting account on product / service
InitAccountancy=Iniciar contabilidad
InitAccountancyDesc=Puede usar esta página para inicializar el código contable en productos y servicios que no tienen código contable definido para ventas y compras
DefaultBindingDesc=Esta página se puede usar para configurar las cuentas predeterminadas (desde el plan de cuentas) para vincular objetos comerciales con una cuenta, como pago de salarios, donaciones, impuestos e IVA, cuando no se haya configurado una cuenta específica.
DefaultClosureDesc=Esta página se puede usar para configurar los parámetros que se usarán en los cierres contables.
Options=Opciones
OptionModeProductSell=Modo ventas
OptionModeProductSellIntra=Modo Ventas exportación CEE
OptionModeProductSellExport=Modo ventas exportación otros paises
OptionModeProductBuy=Modo compras
OptionModeProductBuyIntra=Modo compras importadas en la EEC
OptionModeProductBuyExport=Modo compras importadas desde otros países
OptionModeProductSellDesc=Mostrar todos los productos con cuenta contable de ventas
OptionModeProductSellIntraDesc=Mostrar todos los productos con cuenta contable para ventas en CEE.
OptionModeProductSellExportDesc=Mostrar todos los productos con cuenta contable para otras ventas al exterior.
OptionModeProductBuyDesc=Mostrar todos los productos con cuenta contable de compras
OptionModeProductBuyIntraDesc=Mostrar todos los productos con cuenta contable para compras en EEC.
OptionModeProductBuyExportDesc=Mostrar todos los productos con cuenta contable para otras compras en el extranjero.
CleanFixHistory=Eliminar código contable de las líneas que no existen en el plan contable
CleanHistory=Resetear todos los vínculos del año seleccionado
PredefinedGroups=Grupos personalizados
WithoutValidAccount=Sin cuenta dedicada válida
WithValidAccount=Con cuenta dedicada válida
ValueNotIntoChartOfAccount=Este valor de cuenta contable no existe en el plan general contable
AccountRemovedFromGroup=Cuenta eliminada del grupo
SaleLocal=Venta local
SaleExport=Venta de exportación
SaleEEC=Venta en CEE
SaleEECWithVAT=Venta en CEE con un IVA no nulo, por lo que suponemos que esto NO es una venta intracomunitaria y la cuenta sugerida es la cuenta de producto estándar.
SaleEECWithoutVATNumber=Venta en CEE sin IVA pero no definido el NIF del tercero. Recurrimos a la cuenta de ventas estándar. Puede corregir el ID de IVA del tercero o cambiar la cuenta del producto sugerida para vinculación si es necesario.
ForbiddenTransactionAlreadyExported=Prohibido: La transacción ha sido validada y / o exportada.
ForbiddenTransactionAlreadyValidated=Prohibido: la transacción ha sido validada.
DataMustHaveBeenTransferredInAccounting=The transfer of data in accounting must have been done
## Dictionary
Range=Rango de cuenta contable
Calculated=Calculado
Formula=Fórmula
## Reconcile
LetteringAuto=Conciliar automáticamente
LetteringManual=Conciliar manual
LetteringPartial=Reconcile partial
Unlettering=No reconciliar
UnletteringAuto=No reconciliar en automático
UnletteringManual=No reconciliar en manual
AccountancyNoLetteringModified=Sin reconciliación modificada
AccountancyOneLetteringModifiedSuccessfully=Una conciliación modificada con éxito
AccountancyLetteringModifiedSuccessfully=%s reconciliación modificada con éxito
AccountancyNoUnletteringModified=Sin modificación no reconciliada
AccountancyOneUnletteringModifiedSuccessfully=Una no reconciliada modificada con éxito
AccountancyUnletteringModifiedSuccessfully=%s no reconciliado modificado con éxito
## Closure
AccountancyClosureStep1=Paso 1: Validar y bloquear los movimientos
AccountancyClosureStep2=Paso 2: Cerrar el período fiscal
AccountancyClosureStep3=Paso 3: extraer entradas (opcional)
AccountancyClosureClose=Cerrar periodo fiscal
AccountancyClosureAccountingReversal=Extraer y registrar entradas de "Ganancias retenidas"
AccountancyClosureStep3NewFiscalPeriod=Próximo período fiscal
AccountancyClosureGenerateClosureBookkeepingRecords=Generar entradas de "Utilidades retenidas" en el próximo período fiscal
AccountancyClosureSeparateAuxiliaryAccounts=Al generar los asientos de "Ganancias retenidas", detalle las cuentas del libro auxiliar
AccountancyClosureCloseSuccessfully=El período fiscal se ha cerrado con éxito
AccountancyClosureInsertAccountingReversalSuccessfully=Los asientos contables para "Ganancias retenidas" se han insertado correctamente
## Confirm box
ConfirmMassUnletteringAuto=Confirmación masiva de anulación de conciliación automática
ConfirmMassUnletteringManual=Confirmación de no conciliación manual masiva
ConfirmMassUnletteringQuestion=¿Está seguro de que desea anular la conciliación de los %sregistros seleccionados?
ConfirmMassDeleteBookkeepingWriting=Confirmación de borrado en lote
ConfirmMassDeleteBookkeepingWritingQuestion=Esto eliminará la transacción de la contabilidad (se eliminarán todas las entradas de línea relacionadas con la misma transacción). ¿Está seguro de que desea eliminar las entradas seleccionadas %s?
AccountancyClosureConfirmClose=¿Está seguro de que desea cerrar el período fiscal actual? <span class="warning">Usted comprende que cerrar el período fiscal es una acción irreversible y bloqueará permanentemente cualquier modificación o eliminación de entradas durante este período</span> .
AccountancyClosureConfirmAccountingReversal=¿Está seguro de que desea registrar entradas para las "Ganancias retenidas"?
## Error
SomeMandatoryStepsOfSetupWereNotDone=Algunos pasos necesarios de la configuración no están realizados, por favor complételos.
ErrorNoAccountingCategoryForThisCountry=No hay ningún grupo de cuentas contables disponible para el país %s (Ver %s - %s - %s)
ErrorInvoiceContainsLinesNotYetBounded=Intenta hacer un diario de algunas líneas de la factura <strong>%s</strong>, pero algunas otras líneas aún no están vinculadas a cuentas contables. Se rechaza la contabilización de todas las líneas de factura de esta factura.
ErrorInvoiceContainsLinesNotYetBoundedShort=Algunas líneas de la factura no están vinculadas a cuentas contables.
ExportNotSupported=El formato de exportación configurado no es soportado en esta página
BookeppingLineAlreayExists=Lineas ya existentes en la contabilidad
NoJournalDefined=Sin diario definido
Binded=Líneas contabilizadas
ToBind=Líneas a contabilizar
UseMenuToSetBindindManualy=No es posible autodetectar, utilice el menú <a href="%s"> %s </a> para realizar el apunte manualmente
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Nota: este módulo o página no es completamente compatible con la función experimental de facturas de situación. Algunos datos pueden estar equivocados.
AccountancyErrorMismatchLetterCode=Discrepancia en el código de conciliación
AccountancyErrorMismatchBalanceAmount=El saldo (%s) no es igual a 0
AccountancyErrorLetteringBookkeeping=Se han producido errores con respecto a las transacciones: %s
ErrorAccountNumberAlreadyExists=El número de contabilidad %s ya existe
ErrorArchiveAddFile=No se puede poner el archivo "%s" en el archivo
ErrorNoFiscalPeriodActiveFound=No active fiscal period found. You can create one from menu %s - %s - %s.
ErrorBookkeepingDocDateNotOnActiveFiscalPeriod=La fecha del documento contable no está dentro del período fiscal activo.
ErrorBookkeepingDocDateIsOnAClosedFiscalPeriod=La fecha del documento contable está dentro de un período fiscal cerrado.
## Import
ImportAccountingEntries=Entradas contables
ImportAccountingEntriesFECFormat=Entradas contables - formato FEC
FECFormatJournalCode=Diario de código (JournalCode)
FECFormatJournalLabel=Diario de etiquetas (JournalLib)
FECFormatEntryNum=Número de pieza (EcritureNum)
FECFormatEntryDate=Fecha de pieza (EcritureDate)
FECFormatGeneralAccountNumber=Número de cuenta general (CompteNum)
FECFormatGeneralAccountLabel=Etiqueta de cuenta general (CompteLib)
FECFormatSubledgerAccountNumber=Número de cuenta del libro mayor auxiliar (CompAuxNum)
FECFormatSubledgerAccountLabel=Número de cuenta del libro mayor auxiliar (CompAuxLib)
FECFormatPieceRef=Pieza ref (PieceRef)
FECFormatPieceDate=Creación de fecha de pieza (PieceDate)
FECFormatLabelOperation=Operación de etiquetas (EcritureLib)
FECFormatDebit=Débito (Debit)
FECFormatCredit=Crédito (Credit)
FECFormatReconcilableCode=Código conciliable (EcritureLet)
FECFormatReconcilableDate=Fecha conciliable (DateLet)
FECFormatValidateDate=Fecha de pieza validada (ValidDate)
FECFormatMulticurrencyAmount=Importe multidivisa (Montantdevise)
FECFormatMulticurrencyCode=Código multidivisa (Idevise)
DateExport=Fecha de exportación
WarningReportNotReliable=Advertencia, este informe no se basa en el Libro mayor, por lo que no contiene transacciones modificadas manualmente en el Libro mayor. Si su diario está actualizado, la vista de contabilidad es más precisa.
ExpenseReportJournal=Informe de gastos diario
DocsAlreadyExportedAreIncluded=Se incluyen los documentos ya exportados
ClickToShowAlreadyExportedLines=Haga clic para mostrar las líneas ya exportadas
NAccounts=%s cuentas
