# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ID de evento
Actions=Eventos
Agenda=Agenda
TMenuAgenda=Agenda
Agendas=Agendas
LocalAgenda=Calendario interno
ActionsOwnedBy=Acontecimiento asignado a
ActionsOwnedByShort=Propietario
AffectedTo=Asignada a
Event=Acontecimiento
Events=Eventos
EventsNb=Número de eventos
ListOfActions=Listado de eventos
EventReports=Informes de eventos
Location=Localización
ToUserOfGroup=A todos los usuarios del grupo
EventOnFullDay=Evento para todo el día
MenuToDoActions=Eventos incompletos
MenuDoneActions=Eventos terminados
MenuToDoMyActions=Mis eventos incompletos
MenuDoneMyActions=Mis eventos terminados
ListOfEvents=Lista de acontecimientos (calendario interno)
ActionsAskedBy=Eventos registrados por
ActionsToDoBy=Eventos asignados a
ActionsDoneBy=Eventos realizados por
ActionAssignedTo=Evento asignado a
ViewCal=Vista mensual
ViewDay=Vista diaria
ViewWeek=Vista semanal
ViewPerUser=Vista por usuario
ViewPerType=Vista por tipo
AutoActions= Inclusión automática en la agenda
AgendaAutoActionDesc= Defina aquí los eventos que desea que Dolibarr cree automáticamente como evento en la agenda. Si no selecciona nada solamente serán visibles en la agenda las acciones manuales. No se guardará el seguimiento automático de las acciones comerciales realizadas sobre los objetos (validación, cambio de estado).
AgendaSetupOtherDesc= Esta página le permite configurar algunas opciones que permiten exportar una vista de su agenda Dolibar a un calendario externo (thunderbird, google calendar, ...)
AgendaExtSitesDesc=Esta página le permite configurar calendarios externos para su visualización en la agenda de Dolibarr.
ActionsEvents=Eventos para que Dolibarr cree un evento en la agenda de forma automática
EventRemindersByEmailNotEnabled=Los recordatorios de eventos por e.mail no se habilitaron en la configuración del módulo Agenda.
##### Agenda event labels #####
NewCompanyToDolibarr=Tercero %s creado
ContractValidatedInDolibarr=Contrato %s validado
PropalClosedSignedInDolibarr=Presupuesto %s firmado
PropalClosedRefusedInDolibarr=Presupuesto %s rechazado
PropalValidatedInDolibarr=Presupuesto %s validado
PropalClassifiedBilledInDolibarr=Presupuesto %s clasificado facturado
InvoiceValidatedInDolibarr=Factura %s validada
InvoiceValidatedInDolibarrFromPos=Factura %s validada desde TPV
InvoiceBackToDraftInDolibarr=Factura %s devuelta a borrador
InvoiceDeleteDolibarr=Factura %s eliminada
InvoicePaidInDolibarr=Factura %s pasada a pagada
InvoiceCanceledInDolibarr=Factura %s cancelada
MemberValidatedInDolibarr=Miembro %s validado
MemberModifiedInDolibarr=Miembro %s modificado
MemberResiliatedInDolibarr=Miembro %s terminado
MemberDeletedInDolibarr=Miembro %s eliminado
MemberSubscriptionAddedInDolibarr=Subscripción %s del miembro %s añadida
MemberSubscriptionModifiedInDolibarr=Suscripción %s del miembro %s modificada
MemberSubscriptionDeletedInDolibarr=Suscripción %s del miembro %s eliminada
ShipmentValidatedInDolibarr=Expedición %s validada
ShipmentClassifyClosedInDolibarr=Expedición %s clasificada como pagada
ShipmentUnClassifyCloseddInDolibarr=Expedición %s clasificada como reabierta
ShipmentDeletedInDolibarr=Expedición %s eliminada
OrderCreatedInDolibarr=Pedido %s creado
OrderValidatedInDolibarr=Pedido %s validado
OrderDeliveredInDolibarr=Pedido %s clasificado como enviado
OrderCanceledInDolibarr=Pedido %s anulado
OrderBilledInDolibarr=Pedido %s clasificado como facturado
OrderApprovedInDolibarr=Pedido %s aprobado
OrderRefusedInDolibarr=Pedido %s rechazado
OrderBackToDraftInDolibarr=Pedido %s devuelto a borrador
ProposalSentByEMail=Presupuesto %s enviado por e-mail
ContractSentByEMail=Contrato %s enviado por E-Mail
OrderSentByEMail=Pedido de cliente %s enviado por e-mail
InvoiceSentByEMail=Factura a cliente %s enviada por e-mail
SupplierOrderSentByEMail=Pedido a proveedor %s enviada por e-mail
SupplierInvoiceSentByEMail=Factura de proveedor %s enviada por e-mail
ShippingSentByEMail=Expedición %s enviada por email
ShippingValidated= Expedición %s validada
InterventionSentByEMail=Intervención %s enviada por e-mail
ProposalDeleted=Presupuesto eliminado
OrderDeleted=Pedido eliminado
InvoiceDeleted=Factura eliminada
PRODUCT_CREATEInDolibarr=Producto %s creado
PRODUCT_MODIFYInDolibarr=Producto %s modificado
PRODUCT_DELETEInDolibarr=Producto %s eliminado
EXPENSE_REPORT_CREATEInDolibarr=Informe de gastos %s creado
EXPENSE_REPORT_VALIDATEInDolibarr=Informe de gastos %s validado
EXPENSE_REPORT_APPROVEInDolibarr=Informe de gastos %s aprobado
EXPENSE_REPORT_DELETEInDolibarr=Informe de gastos %s eliminado
EXPENSE_REPORT_REFUSEDInDolibarr=Informe de gastos %s rechazado
PROJECT_CREATEInDolibarr=Proyecto %s creado
PROJECT_MODIFYInDolibarr=Proyecto %s modificado
PROJECT_DELETEInDolibarr=Proyecto %s eliminado
##### End agenda events #####
AgendaModelModule=Plantillas de documentos para eventos
DateActionStart=Fecha de inicio
DateActionEnd=Fecha finalización
AgendaUrlOptions1=Puede también añadir estos parámetros al filtro de salida:
AgendaUrlOptions3=<b>logina=%s</b> para restringir inserciones a acciones creadas por el usuario <b>%s</b>.
AgendaUrlOptionsNotAdmin=<b> logina =!%s</b> para restringir la salida a acciones que no pertenecen al usuario <b>%s</b>.
AgendaUrlOptions4=<b>logint=%s</b>para restringir notificaciones en acciones asignadas al usuario <b>%s</b>(propietario y otros).
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> para restringir exportación de acciones asociadas al proyecto <b>__PROJECT_ID__</b>.
AgendaUrlOptionsNotAutoEvent=<b>notactiontype = systemauto</b> para excluir el evento automático.
AgendaShowBirthdayEvents=Mostrar cumpleaños de los contactos
AgendaHideBirthdayEvents=Ocultar cumpleaños de los contactos
Busy=Ocupado
ExportDataset_event1=Listado de eventos de la agenda
DefaultWorkingDays=Días laborables por defecto (Por ejemplo: 1-5, 1-6)
DefaultWorkingHours=Jornada laboral diaria en horas (Por ejemplo 9-18)
# External Sites ical
ExportCal=Exportar calendario
ExtSites=Calendarios externos
ExtSitesEnableThisTool=Mostrar calendarios externos (definido en la configuración global) en la agenda. No afecta a los calendarios externos definidos por los usuarios
ExtSitesNbOfAgenda=Número de calendarios
AgendaExtNb=Calendario nº %s
ExtSiteUrlAgenda=Url de acceso al archivo .ical
ExtSiteNoLabel=Sin descripción
VisibleTimeRange=Rango de tiempo visible
VisibleDaysRange=Rango de días visibles
AddEvent=Crear evento
MyAvailability=Mi disponibilidad
ActionType=Tipo de evento
DateActionBegin=Fecha de inicio del evento
CloneAction=Clonar evento
ConfirmCloneEvent=¿Esta seguro de querer clonar el evento <b>%s</b>?
RepeatEvent=Repetir evento
EveryWeek=Cada semana
EveryMonth=Cada mes
DayOfMonth=Día del mes
DayOfWeek=Día de la semana
DateStartPlusOne=Fecha inicio +1 hora
