# Dolibarr language file - Source file is en_US - bills
Bill=Factura
Bills=Facturas
BillsCustomers=Facturas a clientes
BillsCustomer=Factura a cliente
BillsSuppliers=Facturas de proveedores
BillsCustomersUnpaid=Facturas a cliente pendientes de cobro
BillsCustomersUnpaidForCompany=Facturas pendientes de cobro de %s
BillsSuppliersUnpaid=Facturas de proveedor pendientes de pago
BillsSuppliersUnpaidForCompany=Facturas pendientes de pago a %s
BillsLate=Retraso en el pago
BillsStatistics=Estadísticas de facturas a clientes
BillsStatisticsSuppliers=Estadísticas de facturas de proveedores
DisabledBecauseDispatchedInBookkeeping=Desactivado porque la factura se contabilizó
DisabledBecauseNotLastInvoice=Desactivado porque la factura no se puede borrar. Se han creado facturas después de esta y crearían huecos en el contador.
DisabledBecauseNotErasable=Desactivado ya que no puede eliminarse
InvoiceStandard=Factura estándar
InvoiceStandardAsk=Factura estándar
InvoiceStandardDesc=Este tipo de factura es la factura tradicional.
InvoiceDeposit=Factura de anticipo
InvoiceDepositAsk=Factura de anticipo
InvoiceDepositDesc=La <b>factura de anticipo</b> es el tipo de factura que se crea a la recepción de un anticipo, si no es posible realizar el pago sobre una factura definitiva.
InvoiceProForma=Factura pro-forma
InvoiceProFormaAsk=Factura pro-forma
InvoiceProFormaDesc=La <b>factura pro-forma</b> es la imagen de una factura definitiva, pero que no tiene ningún valor contable.
InvoiceReplacement=Factura rectificativa
InvoiceReplacementAsk=Factura rectificativa de la factura
InvoiceReplacementDesc=La <b>factura rectificativa</b> sirve para cancelar y sustituir una factura existente sobre la que aún no hay pagos recibidos.<br><br>Nota: Sólo pueden rectificarse las facturas sin pagos registrados. Si esta última no está cerrada, pasará automáticamente al estado 'abandonada'.
InvoiceAvoir=Abono
InvoiceAvoirAsk=Abono para corregir la factura
InvoiceAvoirDesc=El <b>abono</b> es una factura negativa destinada a compensar un importe de factura que difiere del importe realmente pagado (por haber pagado de más o por devolución de productos, por ejemplo).
invoiceAvoirWithLines=Crear abono con las líneas de la factura original
invoiceAvoirWithPaymentRestAmount=Crear abono con el resto a cobrar de la factura origen
invoiceAvoirLineWithPaymentRestAmount=Abono del resto por cobrar
ReplaceInvoice=Rectificar la factura %s
ReplacementInvoice=Rectificación factura
ReplacedByInvoice=Rectificada por la factura %s
ReplacementByInvoice=Rectificada por factura
CorrectInvoice=Corrección factura %s
CorrectionInvoice=Corrección
UsedByInvoice=Aplicado a la factura %s
ConsumedBy=Consumido por
NotConsumed=No consumido
NoReplacableInvoice=Sin facturas rectificables
NoInvoiceToCorrect=Sin facturas a corregir
InvoiceHasAvoir=Corregida por uno o más abonos
CardBill=Ficha factura
PredefinedInvoices=Factura predefinida
Invoice=Factura
PdfInvoiceTitle=Factura
Invoices=Facturas
InvoiceLine=Línea de factura
InvoiceCustomer=Factura a cliente
CustomerInvoice=Factura a cliente
CustomersInvoices=Facturas a clientes
SupplierInvoice=Factura de proveedor
SuppliersInvoices=Facturas proveedores
SupplierBill=Factura de proveedor
SupplierBills=Facturas de proveedores
Payment=Pago
PaymentBack=Reembolso
CustomerInvoicePaymentBack=Reembolso
Payments=Pagos
PaymentsBack=Reembolsos
paymentInInvoiceCurrency=en la divisa de las facturas
PaidBack=Reembolsado
DeletePayment=Eliminar el pago
ConfirmDeletePayment=¿Está seguro de querer eliminar este pago?
ConfirmConvertToReduc=¿Desea convertir este %s en un descuento absoluto?<br>El importe se guardará entre todos los descuentos y podría utilizarse como descuento para una factura actual o futura para este cliente.
ConfirmConvertToReducSupplier=¿Desea convertir este %s en un descuento absoluto?<br>El importe se guardará entre todos los descuentos y podría utilizarse como descuento para una factura actual o futura para este cliente.
SupplierPayments=Pagos a proveedores
ReceivedPayments=Pagos recibidos
ReceivedCustomersPayments=Pagos recibidos de cliente
PayedSuppliersPayments=Pagos realizados a proveedores
ReceivedCustomersPaymentsToValid=Pagos recibidos de cliente a validar
PaymentsReportsForYear=Informes de pagos de %s
PaymentsReports=Informes de pagos
PaymentsAlreadyDone=Pagos efectuados
PaymentsBackAlreadyDone=Reembolsos ya efectuados
PaymentRule=Forma de pago
PaymentMode=Forma de pago
PaymentTypeDC=Tarjeta de Débito/Crédito
PaymentTypePP=PayPal
IdPaymentMode=Tipo de pago (id)
CodePaymentMode=Tipo de pago (código)
LabelPaymentMode=Tipo de pago (etiqueta)
PaymentModeShort=Forma de pago
PaymentTerm=Condición de pago
PaymentConditions=Condiciones de pago
PaymentConditionsShort=Condiciones de pago
PaymentAmount=Importe pago
ValidatePayment=Validar este pago
PaymentHigherThanReminderToPay=Pago superior al resto a pagar
HelpPaymentHigherThanReminderToPay=Atención, el importe del pago de una o más facturas es superior al resto a pagar.<br> Corrija su entrada, de lo contrario, confirme y piense en crear un abono de lo percibido en exceso para cada factura sobre-pagada.
HelpPaymentHigherThanReminderToPaySupplier=Atención, el importe del pago de una o más facturas es superior al resto a pagar.<br> Corrija su entrada, de lo contrario, confirme y piense en crear un abono de lo percibido en exceso para cada factura sobre-pagada.
ClassifyPaid=Clasificar 'Pagado'
ClassifyPaidPartially=Clasificar 'Pagado parcialmente'
ClassifyCanceled=Clasificar 'Abandonado'
ClassifyClosed=Clasificar 'Cerrado'
ClassifyUnBilled=Clasificar 'No facturado'
CreateBill=Crear factura
CreateCreditNote=Crear abono
AddBill=Crear factura o abono
AddToDraftInvoices=Añadir a factura borrador
DeleteBill=Eliminar factura
SearchACustomerInvoice=Buscar una factura a cliente
SearchASupplierInvoice=Buscar una factura de proveedor
CancelBill=Anular una factura
SendRemindByMail=Enviar recordatorio
DoPayment=Ingresar pago
DoPaymentBack=Ingresar reembolso
ConvertToReduc=Convertir en reducción futura
ConvertExcessReceivedToReduc=Convertir lo recibido en exceso en descuento futuro
ConvertExcessPaidToReduc=Convertir lo recibido en exceso en descuento futuro
EnterPaymentReceivedFromCustomer=Añadir pago recibido de cliente
EnterPaymentDueToCustomer=Realizar pago de abonos al cliente
DisabledBecauseRemainderToPayIsZero=Desactivado ya que el resto a pagar es 0
PriceBase=Precio base
BillStatus=Estado de la factura
StatusOfGeneratedInvoices=Estado de las facturas generadas
BillStatusDraft=Borrador (a validar)
BillStatusPaid=Pagada
BillStatusPaidBackOrConverted=Reembolsada o convertida en descuento
BillStatusConverted=Pagada (lista para usarse en factura final)
BillStatusCanceled=Abandonada
BillStatusValidated=Validada (a pagar)
BillStatusStarted=Pagada parcialmente
BillStatusNotPaid=Pendiente de pago
BillStatusNotRefunded=No reembolsada
BillStatusClosedUnpaid=Cerrada (pendiente de pago)
BillStatusClosedPaidPartially=Cerrada (pagada parcialmente)
BillShortStatusDraft=Borrador
BillShortStatusPaid=Pagada
BillShortStatusPaidBackOrConverted=Reembolsada o convertida
BillShortStatusConverted=Tratada
BillShortStatusCanceled=Abandonada
BillShortStatusValidated=Validada
BillShortStatusStarted=Pago parcial
BillShortStatusNotPaid=Pte. pago
BillShortStatusNotRefunded=No reembolsada
BillShortStatusClosedUnpaid=Cerrada (pte. pago)
BillShortStatusClosedPaidPartially=Cerrada (pago parcial)
PaymentStatusToValidShort=A validar
ErrorVATIntraNotConfigured=Número de IVA intracomunitario aún no configurado
ErrorNoPaiementModeConfigured=No hay definido modo de pago por defecto. Corregir desde el módulo factura
ErrorCreateBankAccount=Crear una cuenta bancaria y después en la configuración del módulo factura definir los modos de pago
ErrorBillNotFound=Factura %s inexistente
ErrorInvoiceAlreadyReplaced=Error, quiere validar una factura que rectifica la factura %s. Pero esta última ya está rectificada por la factura %s.
ErrorDiscountAlreadyUsed=Error, la remesa está ya asignada
ErrorInvoiceAvoirMustBeNegative=Error, una factura de tipo Abono debe tener un importe negativo
ErrorInvoiceOfThisTypeMustBePositive=Error, una factura de este tipo debe tener un importe positivo
ErrorCantCancelIfReplacementInvoiceNotValidated=Error, no es posible cancelar una factura que ha sido sustituida por otra que se encuentra en el estado 'borrador '.
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=Esta parte u otra ya ha sido usada,  la serie de descuento no se puede eliminar.
BillFrom=Emisor
BillTo=Enviar a
ActionsOnBill=Eventos sobre la factura
RecurringInvoiceTemplate=Plantilla/Factura recurrente
NoQualifiedRecurringInvoiceTemplateFound=Sin plantilla de factura recurrente apta para la generación
FoundXQualifiedRecurringInvoiceTemplate=Encontradas %s plantilllas de facturas recurrentes aptas para la generación
NotARecurringInvoiceTemplate=No es una plantilla de factura recurrente
NewBill=Nueva factura
LastBills=Últimas %s facturas
LatestTemplateInvoices=Las últimas %s plantillas de  facturas
LatestCustomerTemplateInvoices=Las últimas %s plantillas de facturas a cliente
LatestSupplierTemplateInvoices=Las últimas %s plantillas de facturas de proveedor
LastCustomersBills=Últimas %s facturas a clientes
LastSuppliersBills=Últimas %s facturas de proveedores
AllBills=Todas las facturas
AllCustomerTemplateInvoices=Todas las facturas plantilla
OtherBills=Otras facturas
DraftBills=Facturas borrador
CustomersDraftInvoices=Facturas a cliente borrador
SuppliersDraftInvoices=Facturas de proveedores borrador
Unpaid=Pendientes
ConfirmDeleteBill=¿Está seguro de querer eliminar esta factura?
ConfirmValidateBill=¿Está seguro de querer validar esta factura con referencia <b>%s</b>?
ConfirmUnvalidateBill=¿Está seguro de querer cambiar el estado de la factura <b>%s</b> a borrador?
ConfirmClassifyPaidBill=¿Está seguro de querer cambiar el estado de la factura <b>%s</b> a pagado?
ConfirmCancelBill=¿Está seguro de querer anular la factura <b>%s</b>?
ConfirmCancelBillQuestion=¿Porqué quiere clasificar esta factura como 'abandonada'?
ConfirmClassifyPaidPartially=¿Está seguro de querer cambiar el estado de la factura <b>%s</b> a pagado?
ConfirmClassifyPaidPartiallyQuestion=Esta factura no ha sido pagado completamente. ¿Cual es la razón para cerrar esta factura?
ConfirmClassifyPaidPartiallyReasonAvoir=El resto a pagar <b>(%s %s)</b> es un descuento otorgado por pronto pago. Regularizaré el IVA con un abono.
ConfirmClassifyPaidPartiallyReasonDiscount=El resto a pagar <b>(%s%s)</b> es un descuento otorgado por pronto pago.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=El resto a pagar <b>(%s %s)</b> es un descuento otorgado por pronto pago. Acepto perder el IVA en este descuento.
ConfirmClassifyPaidPartiallyReasonDiscountVat=El resto a pagar <b>(%s %s)</b> es un descuento otorgado por pronto pago. Recuperaré el IVA sin usar un abono.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Cliente moroso
ConfirmClassifyPaidPartiallyReasonProductReturned=Productos devueltos en parte
ConfirmClassifyPaidPartiallyReasonOther=Por otra razón
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Esta elección es posible si su factura se proveyera de la mención adecuada. (Ejemplo: "descuento neto de impuestos")
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Esta elección es posible si su factura se proveyera de la mención adecuada. (Ejemplo: mención por la que se define el descuento o de la clase "solamente el impuesto que corresponde al precio efectivamente pagado causa derecho a deducción")
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Esta elección es la elección que debe tomarse si las otras no son aplicables
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=Un <b>cliente moroso</b> es un cliente que no quiere regularizar su deuda.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Esta elección es posible si el caso de pago incompleto es a raíz de una devolución de parte de los productos
ConfirmClassifyPaidPartiallyReasonOtherDesc=Esta elección será posible, por ejemplo, en los casos siguiente:<br>-pago parcial ya que una partida de productos se ha devuleto.<br>- reclamado por no entregar productos de la factura <br>En todos los casos, la reclamación debe regularizarse mediante un abono
ConfirmClassifyAbandonReasonOther=Otro
ConfirmClassifyAbandonReasonOtherDesc=Esta elección será para cualquier otro caso. Por ejemplo a raíz de la intención de crear una factura rectificativa.
ConfirmCustomerPayment=¿Confirma el proceso  de este pago de <b>%s</b> %s?
ConfirmSupplierPayment=¿Confirma el proceso  de este pago de <b>%s</b> %s?
ConfirmValidatePayment=¿Está seguro de querer validar este pago? No se permiten cambios después de validar el pago.
ValidateBill=Validar factura
UnvalidateBill=Devolver factura a borrador
NumberOfBills=Nº de facturas
NumberOfBillsByMonth=Nº de facturas por mes
AmountOfBills=Importe de las facturas
AmountOfBillsByMonthHT=Importe de las facturas por mes (Sin IVA)
ShowSocialContribution=Ver tasa social/fiscal
ShowBill=Ver factura
ShowInvoice=Ver factura
ShowInvoiceReplace=Ver factura rectificativa
ShowInvoiceAvoir=Ver abono
ShowInvoiceDeposit=Ver factura de anticipo
ShowInvoiceSituation=Ver situación factura
ShowPayment=Ver pago
AlreadyPaid=Ya pagado
AlreadyPaidBack=Ya reembolsado
AlreadyPaidNoCreditNotesNoDeposits=Ya pagado (excluidos los abonos y anticipos)
Abandoned=Abandonada
RemainderToPay=Resta por pagar
RemainderToTake=Resta por cobrar
RemainderToPayBack=Resta por reembolsar
Rest=Pendiente
AmountExpected=Importe reclamado
ExcessReceived=Recibido en exceso
ExcessPaid=Pagado en exceso
EscompteOffered=Descuento (Pronto pago)
EscompteOfferedShort=Descuento
SendBillRef=Envío de la factura %s
SendReminderBillRef=Envío de la factura %s (recordatorio)
StandingOrders=Domiciliaciones
StandingOrder=Domiciliación
NoDraftBills=Ninguna factura borrador
NoOtherDraftBills=Ninguna otra factura borrador
NoDraftInvoices=Sin facturas borrador
RefBill=Ref. factura
ToBill=A facturar
RemainderToBill=Queda por facturar
SendBillByMail=Enviar la factura por E-Mail
SendReminderBillByMail=Enviar un recordatorio por E-Mail
RelatedCommercialProposals=Presupuestos asociados
RelatedRecurringCustomerInvoices=Facturas recurrentes asociadas
MenuToValid=A validar
DateMaxPayment=Fecha límite de pago
DateInvoice=Fecha facturación
DatePointOfTax=Impuestos
NoInvoice=Ninguna factura
ClassifyBill=Clasificar la factura
SupplierBillsToPay=Facturas de proveedor pendientes de pago
CustomerBillsUnpaid=Facturas a cliente pendientes de cobro
NonPercuRecuperable=No percibido recuperable
SetConditions=Definir condiciones de pago
SetMode=Definir modo de pago
SetRevenuStamp=Establecer sello fiscal
Billed=Facturado
RecurringInvoices=Facturas recurrentes
RepeatableInvoice=Plantilla de factura
RepeatableInvoices=Plantilla de facturas
Repeatable=Plantilla
Repeatables=Plantillas
ChangeIntoRepeatableInvoice=Convertir en plantilla
CreateRepeatableInvoice=Crear plantilla de factura
CreateFromRepeatableInvoice=Crear desde plantilla de factura
CustomersInvoicesAndInvoiceLines=Facturas a clientes y líneas de facturas
CustomersInvoicesAndPayments=Facturas a clientes y pagos
ExportDataset_invoice_1=Facturas a clientes y líneas de factura
ExportDataset_invoice_2=Facturas a clientes y pagos
ProformaBill=Factura pro-forma:
Reduction=Reducción
ReductionShort=Dto.
Reductions=Descuentos
ReductionsShort=Dto.
Discounts=Descuentos
AddDiscount=Crear descuento fijo
AddRelativeDiscount=Crear descuento relativo
EditRelativeDiscount=Editar descuento relativo
AddGlobalDiscount=Crear descuento fijo
EditGlobalDiscounts=Editar descuento fijo
AddCreditNote=Crear factura de abono
ShowDiscount=Ver el abono
ShowReduc=Visualizar la deducción
RelativeDiscount=Descuento relativo
GlobalDiscount=Descuento fijo
CreditNote=Abono
CreditNotes=Abonos
Deposit=Anticipo
Deposits=Anticipos
DiscountFromCreditNote=Descuento resultante del abono %s
DiscountFromDeposit=Pagos de la factura de anticipo %s
DiscountFromExcessReceived=Payments in excess of invoice %s
DiscountFromExcessPaid=Payments in excess of invoice %s
AbsoluteDiscountUse=Este tipo de descuento no puede ser utilizado en una factura antes de su validación
CreditNoteDepositUse=La factura debe ser validada para usar este tipo de crédito.
NewGlobalDiscount=Nuevo descuento fijo
NewRelativeDiscount=Nuevo descuento
DiscountType=Tipo de descuento
NoteReason=Nota/Motivo
ReasonDiscount=Motivo
DiscountOfferedBy=Acordado por
DiscountStillRemaining=Descuentos disponibles
DiscountAlreadyCounted=Descuentos ya consumidos
CustomerDiscounts=Descuentos a clientes
SupplierDiscounts=Descuentos de proveedores
BillAddress=Dirección de facturación
HelpEscompte=Un <b>descuento</b> es un descuento acordado sobre una factura dada, a un cliente que realizó su pago mucho antes del vencimiento.
HelpAbandonBadCustomer=Este importe se abandonó (cliente juzgado como moroso) y se considera como una pérdida excepcional.
HelpAbandonOther=Este importe se abandonó este importe ya que se trataba de un error de facturación (mala introducción de datos, factura sustituida por otra).
IdSocialContribution=Id pago tasa social/fiscal
PaymentId=ID pago
PaymentRef=Ref. pago
InvoiceId=Id factura
InvoiceRef=Ref. factura
InvoiceDateCreation=Fecha creación factura
InvoiceStatus=Estado factura
InvoiceNote=Nota factura
InvoicePaid=Factura pagada
PaymentNumber=Número de pago
RemoveDiscount=Eliminar descuento
WatermarkOnDraftBill=Marca de agua en facturas borrador (nada si está vacía)
InvoiceNotChecked=Ninguna factura está seleccionada
CloneInvoice=Clonar factura
ConfirmCloneInvoice=¿Está seguro de querer clonar esta factura <b>%s</b>?
DisabledBecauseReplacedInvoice=Acción desactivada porque es una factura reemplazada
DescTaxAndDividendsArea=Este área muestra un resumen de todos los pagos realizados en gastos especiales. Solamente se incluyen los registros del año seleccionado.
NbOfPayments=Nº de pagos
SplitDiscount=Dividir el dto. en dos
ConfirmSplitDiscount=¿Está seguro de querer dividir este descuento de <b>%s</b> %s en 2 descuentos menores?
TypeAmountOfEachNewDiscount=Indique el importe para cada parte:
TotalOfTwoDiscountMustEqualsOriginal=La suma del importe de los 2 nuevos descuentos debe de ser la misma que el importa del descuento a dividir.
ConfirmRemoveDiscount=¿Está seguro de querer borrar este descuento?
RelatedBill=Factura asociada
RelatedBills=Facturas asociadas
RelatedCustomerInvoices=Facturas a clientes asociadas
RelatedSupplierInvoices=Facturas de proveedores asociadas
LatestRelatedBill=Última factura relacionada
WarningBillExist=Atención, ya existe al menos una factura
MergingPDFTool=Herramienta de fusión PDF
AmountPaymentDistributedOnInvoice=Importe del pago distribuido en la factura
PaymentOnDifferentThirdBills=Permitir  pagos de diferentes terceros de la empresa madre
PaymentNote=Nota del pago
ListOfPreviousSituationInvoices=Listado de facturas de situación previas
ListOfNextSituationInvoices=Listado de las próximas facturas de situación
FrequencyPer_d=Cada %s días
FrequencyPer_m=Cada %s meses
FrequencyPer_y=Cada %s años
FrequencyUnit=Frecuencia
toolTipFrequency=Ejemplos:<br><b>Indicar 7, Día</b>: creará una nueva factura cada 7 días<br><b>Indicar 3, Mes</b>: creará una nueva factura cada 3 meses
NextDateToExecution=Fecha para la generación de la próxima factura
NextDateToExecutionShort=Fecha próxima generación
DateLastGeneration=Fecha de la última generación
DateLastGenerationShort=Fecha última generación
MaxPeriodNumber=Max number of invoice generation
NbOfGenerationDone=Number of invoice generation already done
NbOfGenerationDoneShort=Number of generation done
MaxGenerationReached=Maximum number of generations reached
InvoiceAutoValidate=Validar facturas automáticamente
GeneratedFromRecurringInvoice=Generado desde la plantilla de facturas recurrentes %s
DateIsNotEnough=Aún no se ha alcanzado la fecha
InvoiceGeneratedFromTemplate=Factura %s generada desde la plantilla de factura recurrente %s
WarningInvoiceDateInFuture=Atención: la fecha de la factura es mayor que la fecha actual
WarningInvoiceDateTooFarInFuture=Atención: la fecha de la factura es muy lejana a la fecha actual
ViewAvailableGlobalDiscounts=Ver los descuentos disponibles
# PaymentConditions
Statut=Estado
PaymentConditionShortRECEP=Acuse de recibo
PaymentConditionRECEP=Acuse de recibo
PaymentConditionShort30D=30 días
PaymentCondition30D=Pago a 30 días
PaymentConditionShort30DENDMONTH=30 días a fin de mes
PaymentCondition30DENDMONTH=30 días a fin de mes
PaymentConditionShort60D=60 días
PaymentCondition60D=Pago a los 60 días
PaymentConditionShort60DENDMONTH=60 días fin de mes
PaymentCondition60DENDMONTH=60 días a fin de mes
PaymentConditionShortPT_DELIVERY=A la entrega
PaymentConditionPT_DELIVERY=Pago a la entrega
PaymentConditionShortPT_ORDER=Orden
PaymentConditionPT_ORDER=A la recepción del pedido
PaymentConditionShortPT_5050=50/50
PaymentConditionPT_5050=Pago 50%% por adelantado, 50%% a la entrega
PaymentConditionShort10D=10 días
PaymentCondition10D=10 días
PaymentConditionShort10DENDMONTH=10 días fin de mes
PaymentCondition10DENDMONTH=10 días a fin de mes
PaymentConditionShort14D=14 días
PaymentCondition14D=14 días
PaymentConditionShort14DENDMONTH=14 días fin de mes
PaymentCondition14DENDMONTH=14 días a fin de més
FixAmount=Importe fijo
VarAmount=Importe variable (%% total)
# PaymentType
PaymentTypeVIR=Transferencia bancaria
PaymentTypeShortVIR=Transferencia bancaria
PaymentTypePRE=Domiciliación
PaymentTypeShortPRE=Domiciliación
PaymentTypeLIQ=Efectivo
PaymentTypeShortLIQ=Efectivo
PaymentTypeCB=Tarjeta
PaymentTypeShortCB=Tarjeta
PaymentTypeCHQ=Cheque
PaymentTypeShortCHQ=Cheque
PaymentTypeTIP=TIP (Titulo interbancario de pago)
PaymentTypeShortTIP=Pago TIP
PaymentTypeVAD=Pago On Line
PaymentTypeShortVAD=Pago On Line
PaymentTypeTRA=Banco borrador
PaymentTypeShortTRA=Borrador
PaymentTypeFAC=Factor
PaymentTypeShortFAC=Factor
BankDetails=Datos bancarios
BankCode=Código banco
DeskCode=Cód. sucursal
BankAccountNumber=Número cuenta
BankAccountNumberKey=D. C.
Residence=Ingreso en cuenta
IBANNumber=Código IBAN
IBAN=IBAN
BIC=BIC/SWIFT
BICNumber=Código BIC/SWIFT
ExtraInfos=Informaciones complementarias
RegulatedOn=Pagar el
ChequeNumber=Cheque nº
ChequeOrTransferNumber=Cheque/Transferencia nº
ChequeBordereau=Comprobar agenda
ChequeMaker=Transmisor Cheque/Transferencia
ChequeBank=Banco del cheque
CheckBank=Verificar
NetToBePaid=Neto a pagar
PhoneNumber=Tel.
FullPhoneNumber=Teléfono
TeleFax=Fax
PrettyLittleSentence=Acepto el pago mediante cheques a mi nombre de las sumas debidas, en mi calidad de miembro de una empresa autorizada por la Administración Fiscal.
IntracommunityVATNumber=Número de IVA intracomunitario
PaymentByChequeOrderedTo=Pago mediante cheque nominativo a %s enviado a
PaymentByChequeOrderedToShort=Pago mediante cheque nominativo a
SendTo=enviado a
PaymentByTransferOnThisBankAccount=Pago mediante transferencia a la cuenta bancaria siguiente
VATIsNotUsedForInvoice=* IVA no aplicable  art-293B del CGI
LawApplicationPart1=Por aplicación de la ley 80.335 de 12/05/80
LawApplicationPart2=las mercancías permanecen en propiedad de
LawApplicationPart3=vendedor hasta el completo cobro de
LawApplicationPart4=sus precios
LimitedLiabilityCompanyCapital=SRL con capital de
UseLine=Aplicar
UseDiscount=Aplicar descuento
UseCredit=Usar crédito
UseCreditNoteInInvoicePayment=Reducir el pago con este crédito
MenuChequeDeposits=Remesas
MenuCheques=Gestión cheques
MenuChequesReceipts=Listado
NewChequeDeposit=Nuevo depósito
ChequesReceipts=Listado remesas
ChequesArea=Área remesas
ChequeDeposits=Depósito de cheques
Cheques=Cheques
DepositId=Id. depósito
NbCheque=Número de cheques
CreditNoteConvertedIntoDiscount=Este %s ha sido convertido en %s
UsBillingContactAsIncoiveRecipientIfExist=Utilizar la dirección del contacto de cliente de facturación de la factura en vez de la dirección del tercero como destinatario de las facturas
ShowUnpaidAll=Mostrar todos los pendientes
ShowUnpaidLateOnly=Mostrar los pendientes en retraso solamente
PaymentInvoiceRef=Pago factura %s
ValidateInvoice=Validar factura
ValidateInvoices=Facturas validadas
Cash=Efectivo
Reported=Aplazado
DisabledBecausePayments=No disponible ya que existen pagos
CantRemovePaymentWithOneInvoicePaid=Eliminación imposible cuando existe al menos una factura clasificada como pagada.
ExpectedToPay=Esperando el pago
CantRemoveConciliatedPayment=No se puede eliminar un pago conciliado
PayedByThisPayment=Pagada por este pago
ClosePaidInvoicesAutomatically=Clasificar como "Pagadas" las facturas, facturas de situación y facturas rectificativas completamente pagadas.
ClosePaidCreditNotesAutomatically=Clasificar automáticamente como "Pagados" los abonos completamente reembolsados
ClosePaidContributionsAutomatically=Clasificar como "Pagadas" todas las tasas fiscales o sociales completamente pagadas
AllCompletelyPayedInvoiceWillBeClosed=Todas las facturas con un resto a pagar 0 serán automáticamente cerradas al estado "Pagada".
ToMakePayment=Pagar
ToMakePaymentBack=Reembolsar
ListOfYourUnpaidInvoices=Listado de facturas impagadas
NoteListOfYourUnpaidInvoices=Nota: Este listado incluye solamente los terceros de los que usted es comercial.
RevenueStamp=Timbre fiscal
YouMustCreateInvoiceFromThird=Esta opción solo está disponible al crear una factura desde la pestaña 'cliente' en terceros
YouMustCreateInvoiceFromSupplierThird=Esta opción solo está disponible al crear una factura desde la pestaña 'proveedor' en terceros
YouMustCreateStandardInvoiceFirstDesc=Tiene que crear una factura estandar antes de convertirla a "plantilla" para crear una nueva plantilla de factura
PDFCrabeDescription=Modelo de factura completo (modelo recomendado por defecto)
PDFCrevetteDescription=Modelo PDF de factura Crevette. Un completo modelo de facturas de situación
TerreNumRefModelDesc1=Devuelve el número bajo el formato %syymm-nnnn para las facturas, %syymm-nnnn para las facturas rectificativas y %syymm-nnnn para los abonos donde yy es el año, mm. el mes y nnnn un contador secuencial sin ruptura y sin permanencia a 0
MarsNumRefModelDesc1=Devuelve el número bajo el formato %syymm-nnnn para las facturas, %syymm-nnnn para las facturas rectificativas, %syymm-nnnn para los anticipos y %syymm-nnnn para los abonos donde yy es el año, mm. el mes y nnnn un contador secuencial sin ruptura y sin permanencia a 0
TerreNumRefModelError=Ya existe una factura con $syymm y no es compatible con este modelo de secuencia. Elimínela o renómbrela para poder activar este módulo
CactusNumRefModelDesc1=Devuelve el número bajo el formato %syymm-nnnn para las facturas, %syymm-nnnn para los abonos y %syymm-nnnn para los anticipos donde yy es el año, mm. el mes y nnnn un contador secuencial sin ruptura y sin permanencia a 0
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Responsable seguimiento factura a cliente
TypeContact_facture_external_BILLING=Contacto cliente facturación
TypeContact_facture_external_SHIPPING=Contacto cliente entregas
TypeContact_facture_external_SERVICE=Contacto cliente servicios
TypeContact_invoice_supplier_internal_SALESREPFOLL=Responsable seguimiento facturas de proveedor
TypeContact_invoice_supplier_external_BILLING=Contacto proveedor facturación
TypeContact_invoice_supplier_external_SHIPPING=Contacto proveedor entregas
TypeContact_invoice_supplier_external_SERVICE=Contacto proveedor servicios
# Situation invoices
InvoiceFirstSituationAsk=Factura de primera situación
InvoiceFirstSituationDesc=Las <b>facturas de situación</b> están ligadas a situaciones relacionadas con una progresión, por ejemplo, la progresión de una construcción. Cada situación está ligada a una factura.
InvoiceSituation=Factura de situación
InvoiceSituationAsk=Factura de seguimiento de situación
InvoiceSituationDesc=Creación de una nueva situación que seguirá a una posición ya abierta.
SituationAmount=Importe Factura situación (Sin IVA)
SituationDeduction=Deducción situación
ModifyAllLines=Modificar todas las líneas
CreateNextSituationInvoice=Crear próxima situación
NotLastInCycle=Esta factura no es del último de ciclo y no debe ser modificada.
DisabledBecauseNotLastInCycle=La próxima situación ya existe.
DisabledBecauseFinal=Esta situación es la última.
CantBeLessThanMinPercent=El progreso de una línea no puede ser inferior a su valor a la situación anterior.
NoSituations=Sin situaciones abiertas
InvoiceSituationLast=Factura final y general
PDFCrevetteSituationNumber=Situación nº %s
PDFCrevetteSituationInvoiceLineDecompte=Factura de situación - Cuentas
PDFCrevetteSituationInvoiceTitle=Factura de situación
PDFCrevetteSituationInvoiceLine=Situación nº %s : Fact. nº %s de %s
TotalSituationInvoice=Total situación
invoiceLineProgressError=El progreso de una línea no puede ser mayor o igual a la próxima línea de factura.
updatePriceNextInvoiceErrorUpdateline=Error: Actualización de precio en línea de factura: %s
ToCreateARecurringInvoice=Para crear una factura recurrente para este contrato, primero cree la factura en borrador, seguidamente conviértala en plantilla y defina la frecuencia de generación de las próximas facturas.
ToCreateARecurringInvoiceGene=Para generar las facturas futuras regularmente y manualmente, vaya al menú <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=Si necesita generar facturas automáticamente, dígale a su administrador que active y configure el módulo <strong>%s</strong>. Tenga en cuenta que los dos métodos (manual y automático) pueden usarse conjuntamente sin ningún riesgo de duplicación.
DeleteRepeatableInvoice=Eliminar plantilla de factura
ConfirmDeleteRepeatableInvoice=¿Está seguro de querer borrar la plantilla para facturas?
CreateOneBillByThird=Crear una factura por tercero (de lo contrario, una factura por pedido)
BillCreated=%s factura(s) creadas
StatusOfGeneratedDocuments=Estado de la generación de documentos
DoNotGenerateDoc=No generar archivo de documento
AutogenerateDoc=Generar automáticamente archivo de documento
AutoFillDateFrom=Definir fecha de inicio para la línea de servicio con fecha de factura
AutoFillDateFromShort=Definir fecha de inicio
AutoFillDateTo=Establecer fecha de finalización para la línea de servicio con la próxima fecha de facturación
AutoFillDateToShort=Definir fecha de finalización
