# Dolibarr language file - Source file is en_US - boxes
BoxLastRssInfos=Hilos de información RSS
BoxLastProducts=Últimos %s productos/servicios
BoxProductsAlertStock=Alertas de stock para productos
BoxLastProductsInContract=Últimos %s productos/servicios contratados
BoxLastSupplierBills=Últimas facturas de proveedores
BoxLastCustomerBills=Últimas facturas a clientes
BoxOldestUnpaidCustomerBills=Facturas a clientes más antiguas pendientes de cobro
BoxOldestUnpaidSupplierBills=Facturas de proveedores más antiguas pendientes de pago
BoxLastProposals=Últimos presupuestos
BoxLastProspects=Últimos clientes potenciales modificados
BoxLastCustomers=Últimos clientes modificados
BoxLastSuppliers=Últimos proveedores modificados
BoxLastCustomerOrders=Últimas facturas a clientes
BoxLastActions=Últimas acciones
BoxLastContracts=Últimos contratos
BoxLastContacts=Últimos contactos/direcciones
BoxLastMembers=Últimos miembros
BoxFicheInter=Últimas intervenciones
BoxCurrentAccounts=Balance de cuentas abiertas
BoxTitleLastRssInfos=Últimas %s noticias de %s
BoxTitleLastProducts=Últimos %s productos/servicios modificados
BoxTitleProductsAlertStock=Productos en alerta de stock
BoxTitleLastSuppliers=Últimos %s proveedores registrados
BoxTitleLastModifiedSuppliers=Últimos %s proveedores modificados
BoxTitleLastModifiedCustomers=Últimos %s clientes modificados
BoxTitleLastCustomersOrProspects=Últimos %s clientes o clientes potenciales
BoxTitleLastCustomerBills=Últimas %s facturas a clientes
BoxTitleLastSupplierBills=Últimas %s facturas de proveedores
BoxTitleLastModifiedProspects=Últimos %s presupuestos modificados
BoxTitleLastModifiedMembers=Últimos %s miembros
BoxTitleLastFicheInter=Últimas %s intervenciones modificadas
BoxTitleOldestUnpaidCustomerBills=Las %s facturas a clientes más antiguas pendientes de cobro
BoxTitleOldestUnpaidSupplierBills=Las %s facturas de proveedores más antiguas pendientes de pago
BoxTitleCurrentAccounts=Balance de cuentas abiertas
BoxTitleLastModifiedContacts=Últimos %s contactos/direcciones modificados
BoxMyLastBookmarks=Mis últimos %s marcadores
BoxOldestExpiredServices=Servicios antiguos expirados
BoxLastExpiredServices=Últimos %s contratos más antiguos con servicios expirados
BoxTitleLastActionsToDo=Últimas %s acciones a realizar
BoxTitleLastContracts=Últimos %s contratos modificados
BoxTitleLastModifiedDonations=Últimas %s donaciones modificadas
BoxTitleLastModifiedExpenses=Últimos %s informes de gastos modificados
BoxGlobalActivity=Actividad global
BoxGoodCustomers=Buenos clientes
BoxTitleGoodCustomers=%s buenos clientes
FailedToRefreshDataInfoNotUpToDate=Error al actualizar el RSS. Último refresco correcto: %s
LastRefreshDate=Último refresco
NoRecordedBookmarks=No hay marcadores personales.
ClickToAdd=Haga clic aquí para añadir.
NoRecordedCustomers=Ningún cliente registrado
NoRecordedContacts=Ningún contacto registrado
NoActionsToDo=Sin eventos a realizar
NoRecordedOrders=Sin pedidos de clientes registrados
NoRecordedProposals=Sin presupuestos registrados
NoRecordedInvoices=Sin facturas a clientes registradas
NoUnpaidCustomerBills=No hay facturas a clientes pendientes de cobro
NoUnpaidSupplierBills=No hay facturas de proveedores pendientes de pago
NoModifiedSupplierBills=Sin facturas de proveedor registradas
NoRecordedProducts=Sin productos/servicios registrados
NoRecordedProspects=Sin clientes potenciales registrados
NoContractedProducts=Sin productos/servicios contratados
NoRecordedContracts=Sin contratos registrados
NoRecordedInterventions=Sin intervenciones guardadas
BoxLatestSupplierOrders=Últimos pedidos a proveedores
NoSupplierOrder=Sin pedidos a proveedores
BoxCustomersInvoicesPerMonth=Facturas a clientes por mes
BoxSuppliersInvoicesPerMonth=Facturas de proveedores por mes
BoxCustomersOrdersPerMonth=Pedidos de clientes por mes
BoxSuppliersOrdersPerMonth=Pedidos a proveedores por mes
BoxProposalsPerMonth=Presupuestos por mes
NoTooLowStockProducts=Sin productos por debajo del stock mínimo
BoxProductDistribution=Distribución de productos/servicios
BoxProductDistributionFor=Distribución de %s para %s
BoxTitleLastModifiedSupplierBills=Útimas %s facturas de proveedor modificadas
BoxTitleLatestModifiedSupplierOrders=Últimos %s pedidos a proveedor modificados
BoxTitleLastModifiedCustomerBills=Últimas %s facturas a clientes modificadas
BoxTitleLastModifiedCustomerOrders=Últimos %s pedidos de clientes modificados
BoxTitleLastModifiedPropals=Últimos %s presupuestos modificados
ForCustomersInvoices=Facturas a clientes
ForCustomersOrders=Pedidos de clientes
ForProposals=Presupuestos
LastXMonthRolling=Los últimos %s meses consecutivos
ChooseBoxToAdd=Añadir panel a su tablero
