# Dolibarr language file - Source file is en_US - commercial
Commercial=Comercial
CommercialArea=Área comercial
CommercialCard=Ficha comercial
CustomerArea=Área clientes
Customer=Cliente
Customers=Clientes
Prospect=Cliente potencial
Prospects=Clientes potenciales
DeleteAction=Eliminar un evento
NewAction=Nuevo evento
AddAction=Crear evento
AddAnAction=Crear un evento
AddActionRendezVous=Crear una cita
Rendez-Vous=Cita
ConfirmDeleteAction=¿Está seguro de querer eliminar este evento?
CardAction=Ficha evento
PercentDone=Porcentaje realizado
ActionOnCompany=Evento concerniente a la empresa
ActionOnContact=Evento concerniente al contacto
TaskRDV=Cita
TaskRDVWith=Cita con %s
ShowTask=Ver tarea
ShowAction=Ver evento
ActionsReport=Informe de eventos
ThirdPartiesOfSaleRepresentative=Terceros cuyo representante de ventas es
SalesRepresentative=Comercial
SalesRepresentatives=Comerciales
SalesRepresentativeFollowUp=Comercial (seguimiento)
SalesRepresentativeSignature=Comercial (firma)
CommercialInterlocutor=Interlocutor comercial
ErrorWrongCode=Código incorrecto
NoSalesRepresentativeAffected=Ningún comercial afectado
ShowCustomer=Ver cliente
ShowProspect=Ver clientes potenciales
ListOfProspects=Listado de clientes potenciales
ListOfCustomers=Listado de clientes
LastDoneTasks=Las %s últimas acciones efectuadas
LastRecordedTasks=Ultimas acciones registradas
LastActionsToDo=Las %s últimas acciones no completadas
DoneAndToDoActionsFor=Listado de eventos realizados o a realizar por %s
DoneAndToDoActions=Listado de eventos realizados o a realizar
DoneActions=Listado de eventos realizados
DoneActionsFor=Listado de eventos realizados por %s
ToDoActions=Listado de eventos incompletos
ToDoActionsFor=Listado de eventos incompletos de %s
SendPropalRef=Envío del presupuesto %s
SendOrderRef=Envío del pedido %s
StatusNotApplicable=No aplicable
StatusActionToDo=A realizar
StatusActionDone=Realizado
MyActionsAsked=Eventos que he registrado
MyActionsToDo=Eventos que tengo que hacer
MyActionsDone=Eventos que me afectan
StatusActionInProcess=En curso
TasksHistoryForThisContact=Eventos respecto al contacto
LastProspectDoNotContact=No contactar
LastProspectNeverContacted=No contactado
LastProspectToContact=A contactar
LastProspectContactInProcess=Contacto en curso
LastProspectContactDone=Clientes potenciales contactados
DateActionPlanned=Fecha planificación
DateActionDone=Fecha realización
ActionAskedBy=Acción preguntada por
ActionAffectedTo=Acción asignada a
ActionDoneBy=Acción realizada por
ActionUserAsk=Registrada por
ErrorStatusCantBeZeroIfStarted=Si el campo '<b>Fecha de realización</b>' contiene datos la acción está en curso , por lo que el campo ' Estado ' no puede ser 0%.
ActionAC_TEL=Llamada telefónica
ActionAC_FAX=Envío Fax
ActionAC_PROP=Envío presupuesto por correo
ActionAC_EMAIL=Envío E-Mail
ActionAC_RDV=Cita
ActionAC_FAC=Envío factura a cliente por correo
ActionAC_REL=Recordatorio factura a cliente por correo
ActionAC_CLO=Cierre
ActionAC_EMAILING=Envío mailing masivo
ActionAC_COM=Envío pedido de cliente por correo
ActionAC_SHIP=Envío expedición por correo
ActionAC_SUP_ORD=Envío pedido a proveedor por correo
ActionAC_SUP_INV=Envío factura de proveedor por correo
ActionAC_OTH=Otra
ActionAC_OTH_AUTO=Otra (eventos insertados automáticamente)
ActionAC_MANUAL=Eventos creados manualmente
ActionAC_AUTO=Eventos creados automáticamente
Stats=Estadísticas de venta
CAOrder=Volumen de ventas (Pedidos validados)
FromTo=de %s a %s
MargeOrder=Márgenes (Pedidos validados)
RecapAnnee=Recapitulación del año
NoData=No hay datos
StatusProsp=Estado prospección
DraftPropals=Presupuestos borrador
SearchPropal=Buscar un presupuesto
CommercialDashboard=Resumen comercial
