# Dolibarr language file - Source file is en_US - compta
Accountancy=Contabilidad
AccountancyCard=Ficha contable
Treasury=Tesorería
MenuFinancial=Financiera
# TaxModuleSetupToModifyRules=Go to <a href="%s">Taxes module setup</a> to modify rules for calculation
OptionMode=Opción de gestión contable
OptionModeTrue=Opción Ingresos-Gastos
OptionModeVirtual=Opción Créditos-Deudas
OptionModeTrueDesc=En este método, el balance se calcula sobre la base de las facturas pagadas.<br />La validez de las cifras no está garantizada pues la gestión de la contabilidad pasa rigurosamente las por entradas/salidas de las cuentas mediante las facturas.<br />Nota: en esta versión, Dolibarr utiliza la fecha de paso de la factura al estado 'Validada' y no la fecha de paso al estado 'Pagada'.
OptionModeVirtualDesc=En este método, el balance se calcula sobre la base de las facturas validadas. Pagadas o no, aparecen en el resultado en cuanto sean dispuestas.
FeatureIsSupportedInInOutModeOnly=Función disponible solamente en el modo cuentas CREDITOS-DEUDAS (Véase la configuración del módulo cuentas)
VATReportBuildWithOptionDefinedInModule=Los importes obtenidos se calculan según la configuración del módulo Impuestos.
Param=Parametrizaje
RemainingAmountPayment=Importe restante del pago :
AmountToBeCharged=Importe total a pagar :
AccountsGeneral=Cuentas generales
Account=Cuenta
Accounts=Cuentas
Accountparent=Raíz de la cuenta
Accountsparent=Raíz de las cuentas
BillsForSuppliers=Facturas de proveedores
Income=Ingresos
Outcome=Gastos
ReportInOut=Resultado / Ejercicio
ReportTurnover=Volumen de ventas
PaymentsNotLinkedToInvoice=Pagos vinculados a ninguna factura, por lo que ninguún tercero
PaymentsNotLinkedToUser=Pagos no vinculados a un usuario
Profit=Beneficio
Balance=Saldo
Debit=Debe
Credit=Haber
Withdrawal=Reintegro
Withdrawals=Reintegros
AmountHTVATRealReceived=Total repercutido
AmountHTVATRealPaid=Total pagado
VATToPay=IVA ventas
VATReceived=IVA repercutido
VATToCollect=IVA compras
VATSummary=Balance de IVA
LT2SummaryES=Balance de IRPF
VATPaid=IVA Pagado
LT2PaidES=IRPF Pagado
LT2CustomerES=IRPF ventas
LT2SupplierES=IRPF compras
VATCollected=IVA recuperado
ToPay=A pagar
ToGet=A devolver
TaxAndDividendsArea=Área impuestos, cargas sociales y dividendos
SocialContribution=Carga social
SocialContributions=Cargas sociales
MenuTaxAndDividends=Impuestos y cargas
MenuSocialContributions=Cargas sociales
MenuNewSocialContribution=Nueva carga
NewSocialContribution=Nueva carga social
ContributionsToPay=Cargas a pagar
AccountancyTreasuryArea=Área contabilidad/tesorería
AccountancySetup=Configuración contabilidad
NewPayment=Nuevo pago
Payments=Pagos
PaymentCustomerInvoice=Cobro factura a cliente
PaymentSupplierInvoice=Pago factura de proveedor
PaymentSocialContribution=Pago carga social
PaymentVat=Pago IVA
ListPayment=Listado de pagos
ListOfPayments=Listado de pagos
ListOfCustomerPayments=Listado de pagos de clientes
ListOfSupplierPayments=Listado de pagos a proveedores
DatePayment=Fecha de pago
NewVATPayment=Nuevo pago de IVA
newLT2PaymentES=Nuevo pago de IRPF
LT2PaymentES=Pago IRPF
LT2PaymentsES=Pagos IRPF
VATPayment=Pago IVA
VATPayments=Pagos IVA
SocialContributionsPayments=Pagos cargas sociales
ShowVatPayment=Ver pagos IVA
TotalToPay=Total a pagar
TotalVATReceived=Total IVA percibido
CustomerAccountancyCode=Código contable cliente
SupplierAccountancyCode=Código contable proveedor
AccountNumberShort=Nº de cuenta
AccountNumber=Número de cuenta
NewAccount=Nueva cuenta
SalesTurnover=Volumen de ventas
SalesTurnoverMinimum=Volumen de ventas mínimo
ByThirdParties=Por tercero
ByUserAuthorOfInvoice=Por autor de la factura
AccountancyExport=Exportación contabilidad
ErrorWrongAccountancyCodeForCompany=Código contable incorrecto para %s
SuppliersProductsSellSalesTurnover=Volumen de ventas generado por la venta de los productos de los proveedores
CheckReceipt=Lista de remesas
CheckReceiptShort=Remesas
NewCheckReceipt=Nueva remesa
NewCheckDeposit=Nuevo ingreso
NewCheckDepositOn=Crear nueva remesa en la cuenta: %s
NoWaitingChecks=No hay cheques en espera de ingresar.
DateChequeReceived=Fecha recepción del cheque
NbOfCheques=Nº de cheques
PaySocialContribution=Pagar una carga social
ConfirmPaySocialContribution=¿Está seguro de querer clasificar esta carga social como pagada?
DeleteSocialContribution=Eliminar carga social
ConfirmDeleteSocialContribution=¿Está seguro de querer eliminar esta carga social?
ExportDataset_tax_1=Cargas sociales y pagos
# CalcModeVATDebt=Mode <b>%sVAT on commitment accounting%s</b>.
# CalcModeVATEngagement=Mode <b>%sVAT on incomes-expenses%s</b>.
# CalcModeDebt=Mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
# CalcModeEngagement=Mode <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>
# AnnualSummaryDueDebtMode=Balance of income and expenses, annual summary
# AnnualSummaryInputOutputMode=Balance of income and expenses, annual summary
AnnualByCompaniesDueDebtMode=Balance de ingresos y gastos, desglosado por terceros, en modo<b>%sCréditos-Deudas%s</b> llamada <b>contabilidad de compromiso</b>.
AnnualByCompaniesInputOutputMode=Balance de ingresos y gastos, desglosado por terceros, en modo <b>%sIngresos-Gastos%s</b> llamada <b>contabilidad de caja</b>.
SeeReportInInputOutputMode=Ver el informe <b>%sIngresos-Gastos%s</b> llamado <b>contabilidad de caja</b> para un cálculo sobre las facturas pagadas
SeeReportInDueDebtMode=Ver el informe <b>%sCréditos-Deudas%s</b> llamada <b>contabilidad de compromiso</b> para un cálculo de las facturas pendientes de pago
RulesAmountWithTaxIncluded=- Los importes mostrados son con todos los impuestos incluídos.
RulesResultDue=- Los importes mostrados son importes totales<br>- Incluye las facturas, cargas e IVA debidos, que estén pagadas o no.<br>- Se basa en la fecha de validación para las facturas y el IVA y en la fecha de vencimiento para las cargas.<br>
RulesResultInOut=- Los importes mostrados son importes totales<br>- Incluye los pagos realizados para las facturas, cargas e IVA.<br>- Se basa en la fecha de pago de las mismas.<br>
RulesCADue=- Incluye las facturas a clientes,  estén pagadas o no.<br>- Se base en la fecha de validación de las mismas.<br>
RulesCAIn=- Incluye los pagos efectuados de las facturas a clientes.<br>- Se basa en la fecha de pago de las mismas<br>
DepositsAreNotIncluded=- Las facturas de anticipo no están incluidas
DepositsAreIncluded=- Las facturas de anticipo están incluidas
LT2ReportByCustomersInInputOutputModeES=Informe por tercero del IRPF
# VATReportByCustomersInInputOutputMode=Report by the customer VAT collected and paid
# VATReportByCustomersInDueDebtMode=Report by the customer VAT collected and paid
# VATReportByQuartersInInputOutputMode=Report by rate of the VAT collected and paid
# VATReportByQuartersInDueDebtMode=Report by rate of the VAT collected and paid
SeeVATReportInInputOutputMode=Ver el informe <b>%sIVA pagado%s</b> para un modo de cálculo estandard
SeeVATReportInDueDebtMode=Ver el informe <b>%sIVA debido%s</b> para un modo de cálculo con la opción sobre lo debido
# RulesVATInServices=- For services, the report includes the VAT regulations actually received or issued on the basis of the date of payment.
RulesVATInProducts=- Para los bienes materiales, incluye el IVA de las facturas basándose en la fecha de la factura.
RulesVATDueServices=- Para los servicios, el informe incluye el IVA de las facturas debidas, pagadas o no basándose en la fecha de estas facturas.
RulesVATDueProducts=- Para los bienes materiales, incluye el IVA de las facturas basándose en la fecha de la factura.
OptionVatInfoModuleComptabilite=Nota: Para los bienes materiales, sería necesario utilizar la fecha de entrega para para ser más justo.
PercentOfInvoice=%%/factura
NotUsedForGoods=No utilizado para los bienes
ProposalStats=Estadísticas de presupuestos
OrderStats=Estadísticas de pedidos
InvoiceStats=Estadísticas de facturas
Dispatch=Desglose
Dispatched=Desglosados
ToDispatch=A desglosar
ThirdPartyMustBeEditAsCustomer=El tercero debe de estar definido como cliente
SellsJournal=Diario de ventas
PurchasesJournal=Diario de compras
DescSellsJournal=Diario de ventas
DescPurchasesJournal=Diario de compras
InvoiceRef=Ref. factura
CodeNotDef=No definido
AddRemind=Desglosar importe disponible
RemainToDivide= Resto a repartir :
WarningDepositsNotIncluded=Las facturas de anticipo aún no están incluidas en esta versión en el módulo de contabilidad.
DatePaymentTermCantBeLowerThanObjectDate=La fecha límite de pago no puede ser inferior a la fecha del objeto
Pcg_version=Versión del plan
Pcg_type=Tipo de cuenta
Pcg_subtype=Subtipo de cuenta
InvoiceLinesToDispatch=Líneas de facturas a desglosar
InvoiceDispatched=Facturas desglosadas
AccountancyDashboard=Resumen financiero
ByProductsAndServices=Por productos y servicios
RefExt=Ref. externa
# ToCreateAPredefinedInvoice=To create a predefined invoice, create a standard invoice then, without validating it, click onto button "Convert to predefined invoice".
# LinkedOrder=linked to command
ReCalculate=Recalcular
# Mode1=Methode 1
# Mode2=Method 2
# CalculationRuleDesc=To calculate total VAT, there is two methods:<br>Method 1 is rounding vat on each line, then summing them.<br>Method 2 is summing all vat on each line, then rounding result.<br>Final result may differs from few cents. Default mode is mode <b>%s</b>.
# CalculationRuleDescSupplier=according to supplier, choose appropriate method to apply same calculation rule and get same result expected by your supplier.
# TurnoverPerProductInCommitmentAccountingNotRelevant=Turnover report per product, when using a <b>cash accountancy</b> mode is not relevant. This report is only available when using <b>engagement accountancy</b> mode (see setup of accountancy module).
# CalculationMode=Calculation mode
# COMPTA_ACCOUNT_CUSTOMER=Accountancy code by default for customer thirdparties
# COMPTA_ACCOUNT_SUPPLIER=Accountancy code by default for supplier thirdparties
