# Dolibarr language file - es_ES - dict
CHARSET=UTF-8
CountryFR=Francia
CountryBE=Bélgica
CountryIT=Italia
CountryES=España
CountryDE=Alemania
CountryCH=Suiza
CountryGB=Reino Unido
CountryIE=Irlanda
CountryCN=China
CountryTN=Túnez
CountryUS=Estados Unidos
CountryMA=Marruecos
CountryDZ=Argelia
CountryCA=Canadá
CountryTG=Togo
CountryGA=Gabón
CountryNL=Países Bajos
CountryHU=Hungría
CountryRU=Rusia
CountrySE=Suecia
CountryCI=Costa de Marfil
CountrySN=Senegal
CountryAR=Argentina
CountryCM=Camerún
CountryPT=Portugal
CountrySA=Arabia Saudita
CountryMC=Mónaco
CountryAU=Australia
CountrySG=Singapur
CountryAF=Afganistán
CountryAX=Islas Aland
CountryAL=	Albania
CountryAS=Samoa Americana
CountryAD=Andorra
CountryAO=Angola
CountryAI=Anguila
CountryAQ=Antártida
CountryAG=Antigua y Barbuda
CountryAM=Armenia
CountryAW=Aruba
CountryAT=Austria
CountryAZ=Azerbaiyán
CountryBS=Bahamas
CountryBH=Bahréin
CountryBD=Bangladés
CountryBB=Barbados
CountryBY=Bielorrusia
CountryBZ=Belice
CountryBJ=Benín
CountryBM=Bermudas
CountryBT=Bután
CountryBO=Bolivia
CountryBA=Bosnia Herzegovina
CountryBW=Botsuana
CountryBV=Isla Bouvet
CountryBR=Brasil
CountryIO=Territorio Británico del Océano Índico
CountryBN=Brunéi
CountryBG=Bulgaria
CountryBF=Burkina Faso
CountryBI=Burundi
CountryKH=Camboya
CountryCV=Cabo Verde
CountryKY=Islas Caimán
CountryCF=República Centroafricana
CountryTD=Chad
CountryCL=Chile
CountryCX=Isla Christmas
CountryCC=Islas Cocos (Keeling)
CountryCO=Colombia
CountryKM=Comoras
CountryCG=Congo
CountryCD=República Democrática del Congo
CountryCK=Islas Cook
CountryCR=Costa Rica
CountryHR=Croacia
CountryCU=Cuba
CountryCY=Chipre
CountryCZ=República Checa
CountryDK=Dinamarca
CountryDJ=Yibuti
CountryDM=Dominica
CountryDO=República Dominicana
CountryEC=Ecuador
CountryEG=Egipto
CountrySV=Salvador
CountryGQ=Guinea Ecuatorial
CountryER=Eritrea
CountryEE=Estonia
CountryET=Etiopía
CountryFK=Islas Malvinas
CountryFO=Islas Feroe
CountryFJ=Islas Fiji
CountryFI=Finlandia
CountryGF=Guayana francesa
CountryPF=Polinesia francesa
CountryTF=Territorios australes franceses
CountryGM=Gambia
CountryGE=Georgia
CountryGH=Ghana
CountryGI=Gibraltar
CountryGR=Grecia
CountryGL=Groenlandia
CountryGD=Granada
CountryGP=Guadalupe
CountryGU=Guam
CountryGT=Guatemala
CountryGN=Guinea
CountryGW=Guinea-Bissau
CountryGY=Guyana
CountryHT=Haití
CountryHM=Islas Heard y McDonald
CountryVA=Santa Sede (Vaticano)
CountryHN=Honduras
CountryHK=Hong Kong
CountryIS=Islandia
CountryIN=India
CountryID=Indonesia
CountryIR=Irán
CountryIQ=Iraq
CountryIL=Israel
CountryJM=Jamaica
CountryJP=Japón
CountryJO=Jordania
CountryKZ=Kazajstán
CountryKE=Kenia
CountryKI=Kiribati
CountryKP=Corea del Norte
CountryKR=Corea del Sur
CountryKW=Kuwait
CountryKG=Kirguistán
CountryLA=Laos
CountryLV=Letonia
CountryLB=Líbano
CountryLS=Lesoto
CountryLR=Liberia
CountryLY=Libia
CountryLI=Liechtenstein
CountryLT=Lituania
CountryLU=Luxemburgo
CountryMO=Macao
CountryMK=Antigua República Yugoslava de Macedonia
CountryMG=Madagascar
CountryMW=Malaui
CountryMY=Malasia
CountryMV=Maldivas
CountryML=Malí
CountryMT=Malta
CountryMH=Islas Marshall
CountryMQ=Martinica
CountryMR=Mauritania
CountryMU=Mauricio
CountryYT=Mayotte
CountryMX=Mexico
CountryFM=Micronesia
CountryMD=Moldavia
CountryMN=Mongolia
CountryMS=Monserrat
CountryMZ=Mozambique
CountryMM=Birmania (Myanmar)
CountryNA=Namibia
CountryNR=Nauru
CountryNP=Nepal
CountryAN=Antillas Holandesas
CountryNC=Nueva Caledonia
CountryNZ=Nueva Zelanda
CountryNI=Nicaragua
CountryNE=Níger
CountryNG=Nigeria
CountryNU=Niue
CountryNF=Isla Norfolk
CountryMP=Islas Marianas del Norte
CountryNO=Noruega
CountryOM=Omán
CountryPK=Pakistán
CountryPW=Palau
CountryPS=Territorio Ocupado Palestino
CountryPA=Panamá
CountryPG=Papua Nueva Guinea
CountryPY=Paraguay
CountryPE=Perú
CountryPH=Filipinas
CountryPN=Islas Pitcairn
CountryPL=Polonia
CountryPR=Puerto Rico
CountryQA=Qatar
CountryRE=Reunión
CountryRO=Rumania
CountryRW=Ruanda
CountrySH=Santa Elena
CountryKN=San Cristóbal y Nieves
CountryLC=Santa Lucía
CountryPM=San Pedro y Miquelón
CountryVC=San Vicente y las Granadinas
CountryWS=Samoa
CountrySM=San Marino
CountryST=Santo Tomé y Príncipe
CountryRS=Serbia
CountrySC=Seychelles
CountrySL=Sierra Leona
CountrySK=Eslovaquia
CountrySI=Eslovenia
CountrySB=Islas Salomón
CountrySO=Somalia
CountryZA=Sur África
CountryGS=Islas Georgia del Sur y Sandwich del Sur
CountryLK=Sri Lanka
CountrySD=Sudán
CountrySR=Surinam
CountrySJ=Islas Svalbard y Jan Mayen
CountrySZ=Suazilandia
CountrySY=Siria
CountryTW=Taiwán
CountryTJ=Tayikistán
CountryTZ=Tanzania
CountryTH=Tailandia
CountryTL=Timor Oriental
CountryTK=Tokelau
CountryTO=Tonga
CountryTT=Trinidad y Tobago
CountryTR=Turquía
CountryTM=Turkmenistán
CountryTC=Islas Turcas y Caicos
CountryTV=Tuvalu
CountryUG=Uganda
CountryUA=Ucrania
CountryAE=Emiratos Árabes Unidos
CountryUM=Islas menores alejadas de Estados Unidos
CountryUY=Uruguay
CountryUZ=Uzbekistán
CountryVU=Vanuatu
CountryVE=Venezuela
CountryVN=Vietnam
CountryVG=Islas Vírgenes Británicas
CountryVI=Islas Vírgenes
CountryWF=Wallis y Futuna
CountryEH=Sáhara Occidental
CountryYE=Yemen
CountryZM=Zambia
CountryZW=Zimbabue
CountryGG=Guernsey
CountryIM=Isla de Man
CountryJE=Jersey
CountryME=Montenegro
CountryBL=Saint-Barthélemy
CountryMF=Saint-Martin

##### Civilities #####
CivilityMME=Señora
CivilityMR=Señor
CivilityMLE=Señorita
CivilityMTRE=Don

##### Currencies #####
Currencyeuros=Euros
CurrencyAUD=Dólares Aus.
CurrencyCAD=Dólares Can.
CurrencyCHF=Francos suizos
CurrencyEUR=Euros
CurrencyFRF=Francos franceses
CurrencyGBP=Libra esterlina
CurrencyMAD=Dirham
CurrencyMGA=Ariary
CurrencyTND=TND
CurrencyUSD=Dólares USA
CurrencyXAF=Francos CFA BEAC
CurrencyXOF=Francos CFA BCEAO
