# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Nº de documentos en el directorio
ECMSection=Directorio
ECMSectionManual=Directorio manual
ECMSectionAuto=Directorio automático
ECMSectionsManual=Árbol manual
ECMSectionsAuto=Árbol automático
ECMSections=Directorios
ECMRoot=Raíz del ECM
ECMNewSection=Nuevo directorio
ECMAddSection=Añadir directorio
ECMCreationDate=Fecha creación
ECMNbOfFilesInDir=Número de archivos en el directorio
ECMNbOfSubDir=Número de subdirectorios
ECMNbOfFilesInSubDir=Número de archivos en los subdirectorios
ECMCreationUser=Creador
ECMArea=Área SGD/GED
ECMAreaDesc=El área SGD/GED (Sistema Gestión Documental / Gestión Electrónica de Documentos) le permite guardar, compartir y buscar rápidamente todo tipo de documentos en Dolibarr.
ECMAreaDesc2=Puede crear directorios manuales y adjuntar los documentos<br>Los directorios automáticos son rellenados automáticamente en la adición de un documento en una ficha.
ECMSectionWasRemoved=El directorio <b>%s</b> ha sido eliminado
ECMSectionWasCreated=El directorio <b> %s </b> ha sido creado.
ECMSearchByKeywords=Buscar por palabras clave
ECMSearchByEntity=Buscar por objeto
ECMSectionOfDocuments=Directorios de documentos
ECMTypeAuto=Automático
ECMDocsBySocialContributions=Documentos enlazados a tasas sociales o fiscales
ECMDocsByThirdParties=Documentos asociados a terceros
ECMDocsByProposals=Documentos asociados a presupuestos
ECMDocsByOrders=Documentos asociados a pedidos
ECMDocsByContracts=Documentos asociados a contratos
ECMDocsByInvoices=Documentos asociados a facturas
ECMDocsByProducts=Documentos enlazados a productos
ECMDocsByProjects=Documentos enlazados a proyectos
ECMDocsByUsers=Documentos enlazados a usuarios
ECMDocsByInterventions=Documentos enlazados a intervenciones
ECMDocsByExpenseReports=Documentos enlazados a informes de gastos
ECMDocsByHolidays=Documentos vinculados a días libres
ECMDocsBySupplierProposals=Documentos vinculados a presupuestos de proveedores.
ECMNoDirectoryYet=No se ha creado el directorio
ShowECMSection=Mostrar directorio
DeleteSection=Eliminación directorio
ConfirmDeleteSection=¿Está seguro de querer eliminar el directorio <b>%s</b>?
ECMDirectoryForFiles=Directorio relativo para archivos
CannotRemoveDirectoryContainsFilesOrDirs=No se puede eliminar porque contiene archivos o subdirectorios
CannotRemoveDirectoryContainsFiles=No se puede eliminar porque contiene archivos
ECMFileManager=Explorador de archivos
ECMSelectASection=Seleccione un directorio en el árbol de la izquierda
DirNotSynchronizedSyncFirst=Este directorio fue creado o modificado fuera del módulo GED. Haga clic en el botón "Actualizar" para resincronizar la información del disco y la base  de datos para ver el contenido de ese directorio.
ReSyncListOfDir=Resincronizar la lista de directorios
HashOfFileContent=Hash de contenido de archivo
NoDirectoriesFound=No se encontraron directorios
FileNotYetIndexedInDatabase=Archivo aún no indexado en la base de datos (intente volver a cargarlo)
