# Dolibarr language file - Source file is en_US - interventions
Intervention=Intervención
Interventions=Intervenciones
InterventionCard=Ficha intervención
NewIntervention=Nueva intevención
AddIntervention=Crear intervención
ChangeIntoRepeatableIntervention=Cambiar a intervención repetible.
ListOfInterventions=Listado de intervenciones
ActionsOnFicheInter=Eventos sobre la intervención
LastInterventions=Últimas %s intervenciones
AllInterventions=Todas las intervenciones
CreateDraftIntervention=Crear borrador
InterventionContact=Contacto intervención
DeleteIntervention=Eliminar intervención
ValidateIntervention=Validar intervención
SignIntervention=Firmar intervención
UnsignIntervention=Unsign intervention
ModifyIntervention=Modificar intervención
CloseIntervention=Intervención cercana
DeleteInterventionLine=Eliminar línea de intervención
ConfirmDeleteIntervention=¿Está seguro de querer eliminar esta intervención?
ConfirmValidateIntervention=¿Está seguro de querer validar esta intervención bajo la referencia <b>%s</b>?
ConfirmSignIntervention=Are you sure you want to set this intervention as signed ?
ConfirmUnsignIntervention=Are you sure you want to set this intervention as unsigned ?
ConfirmModifyIntervention=¿Está seguro de querer modificar esta intervención?
ConfirmCloseIntervention=¿Estás seguro de que quieres cerrar esta intervención?
ConfirmDeleteInterventionLine=¿Está seguro de querer eliminar esta linea?
ConfirmCloneIntervention=¿Está seguro de querer clonar esta intervención?
NameAndSignatureOfInternalContact=Nombre y firma del participante:
NameAndSignatureOfExternalContact=Nombre y firma del cliente:
DocumentModelStandard=Documento modelo estándar para intervenciones
InterventionCardsAndInterventionLines=Fichas y líneas de intervención
InterventionClassifyBilled=Clasificar "Facturada"
InterventionClassifyUnBilled=Clasificar "No facturada"
InterventionClassifyDone=Clasificar "Realizado"
InterventionSign=Set Signed
InterventionUnsign=Set Unsigned
SendInterventionRef=Envío de la intervención %s
SendInterventionByMail=Enviar intervención por e-mail
InterventionCreatedInDolibarr=Intervención %s creada
InterventionValidatedInDolibarr=Intervención %s validada
InterventionSignedInDolibarr=Intervención firmada
InterventionSignedOnline=Intervention signed online
InterventionUnsignedInDolibarr=Intervention unsigned
InterventionModifiedInDolibarr=Intervención %s modificada
InterventionClassifiedBilledInDolibarr=Intervención %s clasificada como facturada
InterventionClassifiedUnbilledInDolibarr=Intervención %s clasificada como no facturada
InterventionSentByEMail=Intervención %s enviada por e-mail
InterventionClosedInDolibarr= Intervención %s cerrada
InterventionDeletedInDolibarr=Intervención %s eliminada
InterventionsArea=Área intervenciones
DraftFichinter=Intervenciones borrador
LastModifiedInterventions=Últimas %s intervenciones modificadas
FichinterToProcess=Intervenciones a procesar
PrintProductsOnFichinter=Imprimir también líneas de tipo "producto" (no solamente servicios) en las fichas de intervención
PrintProductsOnFichinterDetails=Intervenciones generadas desde pedidos
UseServicesDurationOnFichinter=Usar la duración de los servicios para las intervenciones generadas de de los pedidos
UseDurationOnFichinter=Oculta el campo de duración para los registros de intervención
UseDateWithoutHourOnFichinter=Oculta horas y minutos fuera del campo de fecha para los registros de intervención
InterventionStatistics=Estadísticas de intervenciones
NbOfinterventions=Nº de fichas de intervención
NumberOfInterventionsByMonth=Nº de fichas de intervención por mes (fecha de validación)
AmountOfInteventionNotIncludedByDefault=El monto de la intervención no se incluye de manera predeterminada en las ganancias (en la mayoría de los casos, las hojas de tiempo se usan para contar el tiempo empleado). Puede usar la opción PROJECT_ELEMENTS_FOR_ADD_MARGIN y PROJECT_ELEMENTS_FOR_MINUS_MARGIN en home-setup-other para completar la lista de elementos incluidos en las ganancias.
InterId=Id. intervención
InterRef=Ref. intervención
InterDateCreation=Fecha creación intervención
InterDuration=Duración intervención
InterStatus=Estado intervención
InterNote=Nota intervención
InterLine=Línea de intervención
InterLineId=Id. línea intervención
InterLineDate=Fecha línea intervención
InterLineDuration=Duración línea intervención
InterLineDesc=Descripción línea intervención
RepeatableIntervention=Plantilla de intervención
ToCreateAPredefinedIntervention=Para crear una intervención predefinida o recurrente, cree una intervención común y conviértala en plantilla de intervención
ConfirmReopenIntervention=¿Está seguro de querer volver a abrir la intervención <b> %s </b>?
GenerateInter=Generar intervención
FichinterNoContractLinked=La intervención %s se ha creado sin un contrato vinculado.
ErrorFicheinterCompanyDoesNotExist=La empresa no existe. No se ha creado la intervención.
NextDateToIntervention=Fecha para la próxima generación de intervención
NoIntervention=Sin intervención
TypeContact_fichinter_internal_INTERREPFOLL=Responsable del seguimiento de la intervención.
TypeContact_fichinter_internal_INTERVENING=interventor
TypeContact_fichinter_external_BILLING=Contacto con el cliente de facturación de intervención
TypeContact_fichinter_external_CUSTOMER=Contacto con el cliente para seguimiento de la intervención.
NotARecurringInterventionalTemplate=Not a recurring intervention template
