# Dolibarr language file - Source file is en_US - mailmanspip
MailmanSpipSetup=Configuración del módulo Mailman y SPIP
MailmanTitle=Sistema de listas de correo Mailman
TestSubscribe=Para comprobar la suscripción a listas Mailman
TestUnSubscribe=Para comprobar la cancelación de suscripciones a listas Mailman
MailmanCreationSuccess=La prueba de suscripción ha sido realizada con éxito
MailmanDeletionSuccess=La prueba de desuscripción ha sido realizada con éxito
SynchroMailManEnabled=Una actualización de Mailman será efectuada
SynchroSpipEnabled=Una actualización de Mailman será efectuada
DescADHERENT_MAILMAN_ADMINPW=Contraseña de administrador Mailman
DescADHERENT_MAILMAN_URL=URL para las suscripciones Mailman
DescADHERENT_MAILMAN_UNSUB_URL=URL para las desuscripciones Mailman
DescADHERENT_MAILMAN_LISTS=Lista(s) para la suscripción automática de los nuevos miembros (separados por comas)
SPIPTitle=Sistema de gestión de contenidos SPIP
DescADHERENT_SPIP_SERVEUR=Servidor SPIP
DescADHERENT_SPIP_DB=Nombre de la base de datos de SPIP
DescADHERENT_SPIP_USER=Usuario de la base de datos de SPIP
DescADHERENT_SPIP_PASS=Contraseña de la base de datos de SPIP
AddIntoSpip=Añadir a SPIP
AddIntoSpipConfirmation=¿Está seguro de querer añadir este miembro a SPIP?
AddIntoSpipError=Ha ocurrido un error al añadir el miembro a SPIP
DeleteIntoSpip=Borrar de SPIP
DeleteIntoSpipConfirmation=¿Está seguro de querer borrar este miembro de SPIP?
DeleteIntoSpipError=Ha ocurrido un error al borrar el miembro de SPIP
SPIPConnectionFailed=Error al conectar con SPIP
SuccessToAddToMailmanList=Adición de %s a la lista Mailman %s o base SPIP realizada
SuccessToRemoveToMailmanList=Eliminación de %s de la lista Mailman %s o base SPIP realizada
