# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=.
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%d/%m/%Y %H:%M:%S
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
DatabaseConnection=Conexión a la base de datos
NoTemplateDefined=Sin plantilla definida para este tipo de e-mail
AvailableVariables=Variables de substitución disponibles
NoTranslation=Sin traducción
Translation=Traducción
NoRecordFound=No se han encontrado registros
NoRecordDeleted=No se ha eliminado el registro
NotEnoughDataYet=No hay suficientes datos
NoError=Ningún error
Error=Error
Errors=Errores
ErrorFieldRequired=El campo '%s' es obligatorio
ErrorFieldFormat=El campo '%s' tiene un valor incorrecto
ErrorFileDoesNotExists=El archivo %s no existe
ErrorFailedToOpenFile=Imposible abrir el archivo %s
ErrorCanNotCreateDir=Imposible crear el directorio %s
ErrorCanNotReadDir=Imposible leer el directorio %s
ErrorConstantNotDefined=Parámetro %s no definido
ErrorUnknown=Error desconocido
ErrorSQL=Error de SQL
ErrorLogoFileNotFound=El archivo logo '%s' no se encuentra
ErrorGoToGlobalSetup=Vaya a la Configuración ' Empresa/Institución ' para corregir esto
ErrorGoToModuleSetup=Vaya a la configuración del módulo para corregir
ErrorFailedToSendMail=Error en el envío del e-mail (emisor=%s, destinatario=%s)
ErrorFileNotUploaded=El archivo no se ha podido transferir
ErrorInternalErrorDetected=Error detectado
ErrorWrongHostParameter=Parámetro Servidor inválido
ErrorYourCountryIsNotDefined=Su país no está definido. Corríjalo yendo a Inicio-Configuración-Empresa/Institución-Editar
ErrorRecordIsUsedByChild=Imposible de suprimir este registro. Esta siendo utilizado como padre por al menos un registro hijo.
ErrorWrongValue=Valor incorrecto
ErrorWrongValueForParameterX=Valor incorrecto del parámetro %s
ErrorNoRequestInError=Ninguna petición en error
ErrorServiceUnavailableTryLater=Servicio no disponible actualmente. Vuélvalo a intentar más tarde.
ErrorDuplicateField=Duplicado en un campo único
ErrorSomeErrorWereFoundRollbackIsDone=Se encontraron algunos errores. Modificaciones deshechas.
ErrorConfigParameterNotDefined=El parámetro <b>%s</b> no está definido en el archivo de configuración Dolibarr <b>conf.php</b>.
ErrorCantLoadUserFromDolibarrDatabase=Imposible encontrar el usuario <b>%s</b> en la base de datos Dolibarr.
ErrorNoVATRateDefinedForSellerCountry=Error, ningún tipo de IVA definido para el país '%s'.
ErrorNoSocialContributionForSellerCountry=Error, ningún tipo de tasa social/fiscal definida para el país '%s'.
ErrorFailedToSaveFile=Error, el registro del archivo falló.
ErrorCannotAddThisParentWarehouse=Intenta añadir un almacén padre que ya es hijo del actual
MaxNbOfRecordPerPage=Nº máximo de registros por página
NotAuthorized=No está autorizado para hacer esto.
SetDate=Fijar fecha
SelectDate=Seleccione una fecha
SeeAlso=Ver también %s
SeeHere=Vea aquí
ClickHere=Haga clic aquí
Here=Aquí
Apply=Aplicar
BackgroundColorByDefault=Color de fondo
FileRenamed=El archivo ha sido renombrado correctamente
FileGenerated=el archivo ha sido generado correctamente
FileSaved=El fichero ha sido guardado correctamente
FileUploaded=El archivo se ha subido correctamente
FileTransferComplete=Fichero(s) cargados correctamente
FilesDeleted=Fichero(s) eliminados correctamente
FileWasNotUploaded=Un archivo ha sido seleccionado para adjuntarlo, pero aún no se ha subido. Haga clic en "Adjuntar este archivo" para ello.
NbOfEntries=Nº de entradas
GoToWikiHelpPage=Leer la ayuda en línea (es necesario acceso a Internet )
GoToHelpPage=Consultar la ayuda
RecordSaved=Registro guardado
RecordDeleted=Registro eliminado
LevelOfFeature=Nivel de funciones
NotDefined=No definida
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr está configurado en modo de autentificación <b>%s</b> en el archivo de configuración <b>conf.php</b>.<br> Eso significa que la base de datos de las contraseñas es externa a Dolibarr, por eso toda modificación de este campo puede resultar sin efecto alguno.
Administrator=Administrador
Undefined=No definido
PasswordForgotten=¿Olvidó su contraseña?
NoAccount=¿Sin cuenta?
SeeAbove=Mencionado anteriormente
HomeArea=Área inicio
LastConnexion=Última conexión
PreviousConnexion=Conexión anterior
PreviousValue=Valor previo
ConnectedOnMultiCompany=Conexión a la entidad
ConnectedSince=Conectado desde
AuthenticationMode=Modo de autentificación
RequestedUrl=URL solicitada
DatabaseTypeManager=Tipo de gestor de base de datos
RequestLastAccessInError=Último error en solicitud de acceso de base de datos
ReturnCodeLastAccessInError=Código de retorno de error para la última petición de acceso a la base de datos
InformationLastAccessInError=Información del último error de petición de acceso de base de datos
DolibarrHasDetectedError=Dolibarr ha detectado un error técnico
YouCanSetOptionDolibarrMainProdToZero=Puede leer el archivo log o establecer la opción $dolibarr_main_prod a '0' en su archivo de configuración para obtener más información.
InformationToHelpDiagnose=Esta información puede ser útil para el diagnóstico (puede configurar la opción $dolibarr_main_prod to '1' para eliminar estas notificaciones)
MoreInformation=Más información
TechnicalInformation=Información técnica
TechnicalID=ID Técnica
NotePublic=Nota (pública)
NotePrivate=Nota (privada)
PrecisionUnitIsLimitedToXDecimals=Dolibarr está configurado para limitar la precisión de los precios unitarios a <b>%s</b> decimales.
DoTest=Probar
ToFilter=Filtrar
NoFilter=Sin filtro
WarningYouHaveAtLeastOneTaskLate=Atención, tiene al menos un elemento que ha pasado la fecha de tolerancia.
yes=sí
Yes=Sí
no=no
No=No
All=Todo
Home=Inicio
Help=Ayuda
OnlineHelp=Ayuda en línea
PageWiki=Página Wiki
MediaBrowser=Navegador de medios
Always=Siempre
Never=Nunca
Under=Bajo
Period=Periodo
PeriodEndDate=Fecha fin periodo
SelectedPeriod=Periodo seleccionado
PreviousPeriod=Periodo anterior
Activate=Activar
Activated=Activado
Closed=Cerrado
Closed2=Cerrado
NotClosed=No cerrado
Enabled=Activado
Deprecated=Obsoleto
Disable=Desactivar
Disabled=Desactivado
Add=Añadir
AddLink=Enlazar
RemoveLink=Eliminar enlace
AddToDraft=Añadir a borrador
Update=Modificar
Close=Cerrar
CloseBox=Eliminar panel de su  tablero
Confirm=Confirmar
ConfirmSendCardByMail=¿Quiere enviar el contenido de esta ficha por e-mail a la dirección <b>%s</b>?
Delete=Eliminar
Remove=Retirar
Resiliate=Cancelar
Cancel=Anular
Modify=Modificar
Edit=Editar
Validate=Validar
ValidateAndApprove=Validar y Aprobar
ToValidate=A validar
NotValidated=No validado
Save=Grabar
SaveAs=Grabar como
TestConnection=Probar la conexión
ToClone=Copiar
ConfirmClone=Seleccione los datos que desea copiar:
NoCloneOptionsSpecified=No hay datos definidos para copiar
Of=de
Go=Ir
Run=Lanzar
CopyOf=Copia de
Show=Ver
Hide=Oculto
ShowCardHere=Ver la ficha aquí
Search=Buscar
SearchOf=Búsqueda de
Valid=Validar
Approve=Aprobar
Disapprove=Desaprobar
ReOpen=Reabrir
Upload=Enviar archivo
ToLink=Enlace
Select=Seleccionar
Choose=Elegir
Resize=Redimensionar
ResizeOrCrop=Cambiar el tamaño o cortar
Recenter=Encuadrar
Author=Autor
User=Usuario
Users=Usuarios
Group=Grupo
Groups=Grupos
NoUserGroupDefined=No hay definido grupo de usuarios
Password=Contraseña
PasswordRetype=Repetir contraseña
NoteSomeFeaturesAreDisabled=Atención, sólo unos pocos módulos/funcionalidades han sido activados en esta demo.
Name=Nombre
Person=Persona
Parameter=Parámetro
Parameters=Parámetros
Value=Valor
PersonalValue=Valor personalizado
NewObject=Nuevo %s
NewValue=Nuevo valor
CurrentValue=Valor actual
Code=Código
Type=Tipo
Language=Idioma
MultiLanguage=Multiidioma
Note=Nota
Title=Título
Label=Etiqueta
RefOrLabel=Ref. o etiqueta
Info=Log
Family=Familia
Description=Descripción
Designation=Descripción
Model=Plantilla documento
DefaultModel=Plantilla por defecto
Action=Acción
About=Acerca de
Number=Número
NumberByMonth=Número por mes
AmountByMonth=Importe por mes
Numero=Número
Limit=Límite
Limits=Límites
Logout=Desconexión
NoLogoutProcessWithAuthMode=Sin funcionalidades de desconexión con el modo de autenticación <b>%s</b>
Connection=Usuario
Setup=Configuración
Alert=Alerta
MenuWarnings=Alertas
Previous=Anterior
Next=Siguiente
Cards=Fichas
Card=Ficha
Now=Ahora
HourStart=Hora de inicio
Date=Fecha
DateAndHour=Fecha y hora
DateToday=Fecha de hoy
DateReference=Fecha de referencia
DateStart=Fecha de inicio
DateEnd=Fecha de fin
DateCreation=Fecha de creación
DateCreationShort=Fecha creación
DateModification=Fecha de modificación
DateModificationShort=Fecha modif.
DateLastModification=Última fecha de modificación
DateValidation=Fecha de validación
DateClosing=Fecha de cierre
DateDue=Fecha de vencimiento
DateValue=Fecha valor
DateValueShort=Fecha valor
DateOperation=Fecha operación
DateOperationShort=Fecha op.
DateLimit=Fecha límite
DateRequest=Fecha consulta
DateProcess=Fecha proceso
DateBuild=Fecha generación del informe
DatePayment=Fecha pago
DateApprove=Fecha de aprobación
DateApprove2=Fecha de aprobación (segunda aprobación)
RegistrationDate=Fecha de Registro
UserCreation=Usuario creador
UserModification=Usuario modificador
UserValidation=Usuario validador
UserCreationShort=U. Crea.
UserModificationShort=U. Modif.
UserValidationShort=Usuario valid.
DurationYear=año
DurationMonth=mes
DurationWeek=semana
DurationDay=día
DurationYears=años
DurationMonths=meses
DurationWeeks=semanas
DurationDays=días
Year=Año
Month=Mes
Week=Semana
WeekShort=Semana
Day=Día
Hour=Hora
Minute=Minuto
Second=Segundo
Years=Años
Months=Meses
Days=Días
days=días
Hours=Horas
Minutes=Minutos
Seconds=Segundos
Weeks=Semanas
Today=Hoy
Yesterday=Ayer
Tomorrow=Mañana
Morning=Mañana
Afternoon=Tarde
Quadri=Trimestre
MonthOfDay=Mes del día
HourShort=H
MinuteShort=min
Rate=Tipo
CurrencyRate=Tasa de conversión de moneda
UseLocalTax=Incluir tasas
Bytes=Bytes
KiloBytes=Kilobytes
MegaBytes=Megabytes
GigaBytes=Gigabytes
TeraBytes=Terabytes
UserAuthor=Usuario de la creación
UserModif=Usuario de la última actualización
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Cortar
Copy=Copiar
Paste=Pegar
Default=Predeterminado
DefaultValue=Valor por defecto
DefaultValues=Valores por defecto
Price=Precio
PriceCurrency=Precio (moneda)
UnitPrice=Precio unitario
UnitPriceHT=Precio base
UnitPriceHTCurrency=Precio unitario (sin impuestos) (moneda)
UnitPriceTTC=Precio unitario total
PriceU=P.U.
PriceUHT=P.U.
PriceUHTCurrency=P.U. (divisa)
PriceUTTC=P.U. (i.i.)
Amount=Importe
AmountInvoice=Importe factura
AmountInvoiced=Importe facturado
AmountPayment=Importe pago
AmountHTShort=Base imp.
AmountTTCShort=Importe
AmountHT=Base imponible
AmountTTC=Importe total
AmountVAT=Importe IVA
MulticurrencyAlreadyPaid=Ya pagado, divisa original
MulticurrencyRemainderToPay=Pendiente de pago, divisa original
MulticurrencyPaymentAmount=Importe total, divisa original
MulticurrencyAmountHT=Base imponible, divisa original
MulticurrencyAmountTTC=Total, divisa original
MulticurrencyAmountVAT=Importe IVA, divisa original
AmountLT1=Importe Impuesto 2
AmountLT2=Importe Impuesto 3
AmountLT1ES=Importe RE
AmountLT2ES=Importe IRPF
AmountTotal=Importe total
AmountAverage=Importe medio
PriceQtyMinHT=Precio cantidad min. total
PriceQtyMinHTCurrency=Precio cantidad min. (sin impuestos) (moneda)
Percentage=Porcentaje
Total=Total
SubTotal=Subtotal
TotalHTShort=Importe
TotalHTShortCurrency=Total (divisa)
TotalTTCShort=Total
TotalHT=Base imponible
TotalHTforthispage=Total (base imponible) de esta página
Totalforthispage=Total en esta página
TotalTTC=Total
TotalTTCToYourCredit=Total a crédito
TotalVAT=Total IVA
TotalVATIN=IGST total
TotalLT1=Total Impuesto 2
TotalLT2=Total Impuesto 3
TotalLT1ES=Total RE
TotalLT2ES=Total IRPF
TotalLT1IN=Total CGST
TotalLT2IN=SGST total
HT=Sin IVA
TTC=IVA incluido
INCVATONLY=I.V.A. inc.
INCT=Inc. todas las tasas
VAT=IVA
VATIN=IGST
VATs=Tasas sobre ventas
VATINs=Impuestos IGST
LT1=RE
LT1Type=Impuesto a las ventas 2
LT2=RE
LT2Type=Impuesto a las ventas 3
LT1ES=RE
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
VATRate=Tasa IVA
VATCode=Código tasa IVA
VATNPR=Tasa NPR
DefaultTaxRate=Tasa de impuesto por defecto
Average=Media
Sum=Suma
Delta=Diferencia
RemainToPay=Queda per pagar
Module=Módulo
Modules=Módulos
Option=Opción
List=Listado
FullList=Listado completo
Statistics=Estadísticas
OtherStatistics=Otras estadísticas
Status=Estado
Favorite=Favorito
ShortInfo=Info.
Ref=Ref.
ExternalRef=Ref. externa
RefSupplier=Ref. proveedor
RefPayment=Ref. pago
CommercialProposalsShort=Presupuestos
Comment=Comentario
Comments=Comentarios
ActionsToDo=Eventos a realizar
ActionsToDoShort=A realizar
ActionsDoneShort=Realizadas
ActionNotApplicable=No aplicable
ActionRunningNotStarted=No empezado
ActionRunningShort=En progreso
ActionDoneShort=Terminado
ActionUncomplete=Incompleto
LatestLinkedEvents=Últimos %s eventos vinculados
CompanyFoundation=Empresa/Organización
Accountant=Contable
ContactsForCompany=Contactos de este tercero
ContactsAddressesForCompany=Contactos/direcciones de este tercero
AddressesForCompany=Direcciones de este tercero
ActionsOnCompany=Eventos respecto a este tercero
ActionsOnMember=Eventos respecto a este miembro
ActionsOnProduct=Eventos sobre este producto
NActionsLate=%s en retraso
ToDo=A realizar
Completed=Realizado
Running=En progreso
RequestAlreadyDone=Solicitud ya registrada
Filter=Filtro
FilterOnInto=Buscar critero '<strong>%s</strong>' en las filas %s
RemoveFilter=Eliminar filtro
ChartGenerated=Gráficos generados
ChartNotGenerated=Gráfico no generado
GeneratedOn=Generado el %s
Generate=Generar
Duration=Duración
TotalDuration=Duración total
Summary=Resumen
DolibarrStateBoard=Estadísticas
DolibarrWorkBoard=Indicadores de trabajo
NoOpenedElementToProcess=Sin elementos a procesar
Available=Disponible
NotYetAvailable=Aún no disponible
NotAvailable=No disponible
Categories=Etiquetas/Categorías
Category=Etiqueta/Categoría
By=Por
From=De
to=a
and=y
or=o
Other=Otro
Others=Otros
OtherInformations=Otras informaciones
Quantity=Cantidad
Qty=Cant.
ChangedBy=Modificado por
ApprovedBy=Aprobado por
ApprovedBy2=Aprobado por (segunda aprobación)
Approved=Aprobado
Refused=Rechazado
ReCalculate=Recalcular
ResultKo=Error
Reporting=Informe
Reportings=Informes
Draft=Borrador
Drafts=Borradores
StatusInterInvoiced=
Validated=Validado
Opened=Activo
New=Nuevo
Discount=Descuento
Unknown=Desconocido
General=General
Size=Tamaño
OriginalSize=Tamaño original
Received=Recibido
Paid=Pagado
Topic=Asunto
ByCompanies=Por empresa
ByUsers=Por usuario
Links=Enlaces
Link=Enlace
Rejects=Devoluciones
Preview=Vista previa
NextStep=Siguiente paso
Datas=Datos
None=Nada
NoneF=Ninguna
NoneOrSeveral=Ninguno o varios
Late=Retraso
LateDesc=El retraso que indica si un registro lleva retraso o no depende de la configuración. Pregunte a su administrador para cambiar el retraso desde el menú Inicio - Configuración - Alertas.
NoItemLate=No late item
Photo=Foto
Photos=Fotos
AddPhoto=Añadir foto
DeletePicture=Eliminar imagen
ConfirmDeletePicture=¿Confirma la eliminación de la imagen?
Login=Login
LoginEmail=Ingreso (e-mail)
LoginOrEmail=Login o e-mail
CurrentLogin=Login actual
EnterLoginDetail=Introduzca los datos de inicio de sesión
January=enero
February=febrero
March=marzo
April=abril
May=mayo
June=junio
July=julio
August=agosto
September=septiembre
October=octubre
November=noviembre
December=Diciembre
JanuaryMin=Ene
FebruaryMin=Feb
MarchMin=Mar
AprilMin=Abr
MayMin=May
JuneMin=Jun
JulyMin=Jul
AugustMin=Ago
SeptemberMin=Sep
OctoberMin=Oct
NovemberMin=Nov
DecemberMin=Dic
Month01=enero
Month02=febrero
Month03=marzo
Month04=abril
Month05=mayo
Month06=junio
Month07=julio
Month08=agosto
Month09=septiembre
Month10=octubre
Month11=noviembre
Month12=diciembre
MonthShort01=ene.
MonthShort02=feb.
MonthShort03=mar.
MonthShort04=abr.
MonthShort05=may.
MonthShort06=jun.
MonthShort07=jul.
MonthShort08=ago.
MonthShort09=sep.
MonthShort10=oct.
MonthShort11=nov.
MonthShort12=dic.
MonthVeryShort01=E
MonthVeryShort02=F
MonthVeryShort03=M
MonthVeryShort04=A
MonthVeryShort05=M
MonthVeryShort06=J
MonthVeryShort07=J
MonthVeryShort08=A
MonthVeryShort09=S
MonthVeryShort10=O
MonthVeryShort11=N
MonthVeryShort12=D
AttachedFiles=Archivos y documentos adjuntos
JoinMainDoc=Unir al documento principal
DateFormatYYYYMM=YYYY-MM
DateFormatYYYYMMDD=YYYY-MM-DD
DateFormatYYYYMMDDHHMM=YYYY-MM-DD HH:SS
ReportName=Nombre del informe
ReportPeriod=Periodo de análisis
ReportDescription=Descripción
Report=Informe
Keyword=Clave
Origin=Origen
Legend=Leyenda
Fill=Rellenar
Reset=Vaciar
File=Archivo
Files=Archivos
NotAllowed=No autorizado
ReadPermissionNotAllowed=Lectura no autorizada
AmountInCurrency=Importes visualizados en %s
Example=Ejemplo
Examples=Ejemplos
NoExample=Sin ejemplo
FindBug=Reportar un error
NbOfThirdParties=Número de terceros
NbOfLines=Números de líneas
NbOfObjects=Número de objetos
NbOfObjectReferers=Nª de items relacionados
Referers=Items relacionados
TotalQuantity=Cantidad total
DateFromTo=De %s a %s
DateFrom=A partir de %s
DateUntil=Hasta %s
Check=Verificar
Uncheck=Deseleccionar
Internal=Interno
External=Externo
Internals=Internos
Externals=Externos
Warning=Alerta
Warnings=Alertas
BuildDoc=Generar el documento
Entity=Entidad
Entities=Entidades
CustomerPreview=Historial cliente
SupplierPreview=Historial proveedor
ShowCustomerPreview=Ver historial cliente
ShowSupplierPreview=Ver historial proveedor
RefCustomer=Ref. cliente
Currency=Divisa
InfoAdmin=Información para los administradores
Undo=Anular
Redo=Rehacer
ExpandAll=Expandir todo
UndoExpandAll=Contraer todo
SeeAll=Ver todo
Reason=Razón
FeatureNotYetSupported=Funcionalidad aún no soportada
CloseWindow=Cerrar ventana
Response=Respuesta
Priority=Prioridad
SendByMail=Enviar por e-mail
MailSentBy=Mail enviado por
TextUsedInTheMessageBody=Texto utilizado en el cuerpo del mensaje
SendAcknowledgementByMail=Enviar email de confirmación
SendMail=Enviar e-mail
EMail=E-mail
NoEMail=Sin e-mail
Email=Correo
NoMobilePhone=Sin teléfono móvil
Owner=Propietario
FollowingConstantsWillBeSubstituted=Las siguientes constantes serán substituidas por su valor correspondiente.
Refresh=Refrescar
BackToList=Volver al listado
GoBack=Volver atrás
CanBeModifiedIfOk=Puede modificarse si es valido
CanBeModifiedIfKo=Puede modificarse si no es valido
ValueIsValid=Valor válido
ValueIsNotValid=Valor no válido
RecordCreatedSuccessfully=Registro creado correctamente
RecordModifiedSuccessfully=Registro modificado con éxito
RecordsModified=%s registros modificados
RecordsDeleted=%s registros eliminados
AutomaticCode=Creación automática de código
FeatureDisabled=Función desactivada
MoveBox=Mover panel
Offered=Oferta
NotEnoughPermissions=No tiene permisos para esta acción
SessionName=Nombre sesión
Method=Método
Receive=Recepción
CompleteOrNoMoreReceptionExpected=Completado o no se espera más
ExpectedValue=Valor esperado
CurrentValue=Valor actual
PartialWoman=Parcial
TotalWoman=Total
NeverReceived=Nunca recibido
Canceled=Cancelado
YouCanChangeValuesForThisListFromDictionarySetup=Puede cambiar estos valores en el menú Configuración->Diccionarios
YouCanChangeValuesForThisListFrom=Puede cambiar los valores de este listado desde el menú %s
YouCanSetDefaultValueInModuleSetup=Puede establecer el valor predeterminado que se utiliza cuando se crea un nuevo registro en la configuración del módulo
Color=Color
Documents=Documentos
Documents2=Documentos
UploadDisabled=Subida desactivada
MenuAccountancy=Contabilidad
MenuECM=Documentos
MenuAWStats=AWStats
MenuMembers=Miembros
MenuAgendaGoogle=Agenda Google
ThisLimitIsDefinedInSetup=Límite Dolibarr (Menú inicio-configuración-seguridad): %s Kb, PHP limit: %s Kb
NoFileFound=No hay documentos guardados en este directorio
CurrentUserLanguage=Idioma actual
CurrentTheme=Tema actual
CurrentMenuManager=Gestor menú actual
Browser=Navegador
Layout=Presentación
Screen=Pantalla
DisabledModules=Módulos desactivados
For=Para
ForCustomer=Para cliente
Signature=Firma
DateOfSignature=Fecha de la firma
HidePassword=Mostrar comando con contraseña oculta
UnHidePassword=Mostrar comando con contraseña a la vista
Root=Raíz
Informations=Información
Page=Página
Notes=Notas
AddNewLine=Añadir nueva línea
AddFile=Añadir archivo
FreeZone=Entrada libre
FreeLineOfType=Entrada libre del tipo
CloneMainAttributes=Clonar el objeto con estos atributos principales
PDFMerge=Fusión PDF
Merge=Fusión
DocumentModelStandardPDF=Modelo PDF estándard
PrintContentArea=Mostrar página de impresión de la zona central
MenuManager=Gestor de menú
WarningYouAreInMaintenanceMode=Atención, está en modo mantenimiento, así que solamente el login <b>%s</b> está autorizado para utilizar la aplicación en este momento.
CoreErrorTitle=Error del sistema
CoreErrorMessage=Lo sentimos, pero ha ocurrido un error. Póngase en contacto con el administrador del sistema para comprobar los registros o desactive $dolibarr_main_prod=1 para obtener más información.
CreditCard=Tarjeta de crédito
ValidatePayment=Validar pago
CreditOrDebitCard=Tarjeta de crédito o débito
FieldsWithAreMandatory=Los campos marcados por un <b>%s</b> son obligatorios
FieldsWithIsForPublic=Los campos marcados por <b>%s</b> se mostrarán en la lista pública de miembros. Si no desea verlos, desactive la casilla "público".
AccordingToGeoIPDatabase=(Obtenido por conversión GeoIP)
Line=Línea
NotSupported=No soportado
RequiredField=Campo obligatorio
Result=Resultado
ToTest=Probar
ValidateBefore=Para poder usar esta función debe validarse la ficha
Visibility=Visibilidad
Private=Privado
Hidden=Caché
Resources=Recursos
Source=Origen
Prefix=Prefijo
Before=Antes
After=Después
IPAddress=Dirección IP
Frequency=Frecuencia
IM=Mensajería instantánea
NewAttribute=Nuevo campo
AttributeCode=Código
URLPhoto=Url de la foto/logo
SetLinkToAnotherThirdParty=Vincular a otro tercero
LinkTo=Enlazar a
LinkToProposal=Enlazar a pedido
LinkToOrder=Enlazar a pedido
LinkToInvoice=Enlazar a factura
LinkToSupplierOrder=Enlazar a pedido a proveedor
LinkToSupplierProposal=Enlazar a presupuesto de proveedor
LinkToSupplierInvoice=Enlazar a factura de proveedor
LinkToContract=Enlazar a contrato
LinkToIntervention=Enlazar a intervención
CreateDraft=Crear borrador
SetToDraft=Volver a borrador
ClickToEdit=Clic para editar
EditWithEditor=Editar con CKEditor
EditWithTextEditor=Editar con editor de texto
EditHTMLSource=Editar código HTML
ObjectDeleted=Objeto %s eliminado
ByCountry=Par país
ByTown=Por población
ByDate=Por fecha
ByMonthYear=Por mes/año
ByYear=Por año
ByMonth=Por mes
ByDay=Por día
BySalesRepresentative=Por comercial
LinkedToSpecificUsers=Enlazado a un contacto de usuario particular
NoResults=Ningún resultado
AdminTools=Utilidades administración
SystemTools=Utilidades sistema
ModulesSystemTools=Utilidades módulos
Test=Prueba
Element=Elemento
NoPhotoYet=No hay fotografía disponible
Dashboard=Tablero
MyDashboard=Mi tablero
Deductible=Deducible
from=de
toward=hacia
Access=Acceso
SelectAction=Seleccione acción
SelectTargetUser=Seleccionar usuario/empleado de destino
HelpCopyToClipboard=Use Ctrl+C para copiar al portapapeles
SaveUploadedFileWithMask=Guardar el archivo con el nombre "<strong>%s</strong>" (sino "%s")
OriginFileName=Nombre del archivo origen
SetDemandReason=Definir origen
SetBankAccount=Definir cuenta bancaria
AccountCurrency=Divisa de la cuenta
ViewPrivateNote=Ver notas
XMoreLines=%s línea(s) ocultas
ShowMoreLines=Mostrar más/menos líneas
PublicUrl=URL pública
AddBox=Añadir caja
SelectElementAndClick=Seleccione un elemento y haga clic %s
PrintFile=Imprimir Archivo %s
ShowTransaction=Mostrar registro en la cuenta bancaria
ShowIntervention=Mostrar intervención
ShowContract=Mostrar contrato
GoIntoSetupToChangeLogo=Vaya a Inicio->Configuración->Empresa/Institución para cambiar el logo o vaya a Inicio->Configuración->Entorno para ocultarlo
Deny=Denegar
Denied=Denegada
ListOf=Lista de %s
ListOfTemplates=Listado de plantillas
Gender=Sexo
Genderman=Hombre
Genderwoman=Mujer
ViewList=Vista de listado
Mandatory=Obligatorio
Hello=Hola
GoodBye=Adiós
Sincerely=Atentamente
DeleteLine=Eliminación de línea
ConfirmDeleteLine=¿Está seguro de querer eliminar esta línea?
NoPDFAvailableForDocGenAmongChecked=Sin PDF disponibles para la generación de documentos entre los registros seleccionados
TooManyRecordForMassAction=Demasiados registros seleccionados para la acción masiva. La acción está restringida a un listado de %s registros.
NoRecordSelected=Sin registros seleccionados
MassFilesArea=Área de archivos generados por acciones masivas
ShowTempMassFilesArea=Mostrar área de archivos generados por acciones masivas
ConfirmMassDeletion=Confirmación de borrado en lote
ConfirmMassDeletionQuestion=Esta seguro que quiere supprimir el/los %s registro(s) seleccionado(s) ?
RelatedObjects=Objetos relacionados
ClassifyBilled=Clasificar facturado
ClassifyUnbilled=Clasificar no facturado
Progress=Progreso
FrontOffice=Front office
BackOffice=Back office
View=Ver
Export=Exportar
Exports=Exportaciones
ExportFilteredList=Listado filtrado de exportación
ExportList=Listado de exportación
ExportOptions=Opciones de exportación
Miscellaneous=Miscelánea
Calendar=Calendario
GroupBy=Agrupado por...
ViewFlatList=Ver lista plana
RemoveString=Eliminar cadena '%s'
SomeTranslationAreUncomplete=Algunos idiomas pueden estar parcialmente traducidos o pueden contener errores. Si detecta algunos, puede arreglar los archivos de idiomas registrándose en <a href="https://transifex.com/projects/p/dolibarr/" target="_blank">http://transifex.com/projects/p/dolibarr/</a>.
DirectDownloadLink=Enlace de descarga directa
DirectDownloadInternalLink=Enlace de descarga directa (necesita estar registrado y necesita permisos)
Download=Descargar
DownloadDocument=Descargar el documento
ActualizeCurrency=Actualizar el tipo de cambio
Fiscalyear=Año fiscal
ModuleBuilder=Módulo Builder
SetMultiCurrencyCode=Establecer moneda
BulkActions=Acciones masivas
ClickToShowHelp=Haga clic para mostrar la ayuda sobre herramientas
WebSite=Sitio web
WebSites=Sitios web
WebSiteAccounts=Cuentas del sitio web
ExpenseReport=Gasto
ExpenseReports=Informes de gastos
HR=RRHH
HRAndBank=RRHH y bancos
AutomaticallyCalculated=Calculado automáticamente
TitleSetToDraft=Devolver a borrador
ConfirmSetToDraft=¿Está seguro de querer devolver al estado Borrador?
ImportId=ID de importación
Events=Eventos
EMailTemplates=Plantillas E-Mails
FileNotShared=Archivo no compartido a público externo
Project=Proyecto
Projects=Proyectos
Rights=Permisos
LineNb=Línea
IncotermLabel=Incoterms
# Week day
Monday=Lunes
Tuesday=Martes
Wednesday=Miércoles
Thursday=Jueves
Friday=Viernes
Saturday=Sábado
Sunday=Domingo
MondayMin=Lu
TuesdayMin=Ma
WednesdayMin=Mi
ThursdayMin=Ju
FridayMin=Vi
SaturdayMin=Sa
SundayMin=Do
Day1=Lunes
Day2=Martes
Day3=Miércoles
Day4=Jueves
Day5=Viernes
Day6=Sábado
Day0=Domingo
ShortMonday=L
ShortTuesday=M
ShortWednesday=Mi
ShortThursday=J
ShortFriday=V
ShortSaturday=S
ShortSunday=D
SelectMailModel=Seleccione una plantilla de e-mail
SetRef=Establecer ref
Select2ResultFoundUseArrows=Varios resultados encontrados. Use las flechas para seleccionar.
Select2NotFound=No se han encontrado registros
Select2Enter=Introducir
Select2MoreCharacter=o más caracteres
Select2MoreCharacters=o más caracteres
Select2MoreCharactersMore=<strong>Sintaxis de búsqueda:</strong><br><kbd><strong> |</strong></kbd><kbd> O</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> Cualquier carácter</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> Empieza con</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> Termina con</kbd> (ab$)<br>
Select2LoadingMoreResults=Cargando más resultados...
Select2SearchInProgress=Búsqueda en progreso...
SearchIntoThirdparties=Terceros
SearchIntoContacts=Contactos
SearchIntoMembers=Miembros
SearchIntoUsers=Usuarios
SearchIntoProductsOrServices=Productos o servicios
SearchIntoProjects=Proyectos
SearchIntoTasks=Tareas
SearchIntoCustomerInvoices=Facturas a clientes
SearchIntoSupplierInvoices=Facturas proveedor
SearchIntoCustomerOrders=Pedidos de clientes
SearchIntoSupplierOrders=Pedidos a proveedor
SearchIntoCustomerProposals=Presupuestos a clientes
SearchIntoSupplierProposals=Presupuestos de proveedor
SearchIntoInterventions=Intervenciones
SearchIntoContracts=Contratos
SearchIntoCustomerShipments=Envíos a clientes
SearchIntoExpenseReports=Informes de gastos
SearchIntoLeaves=Permisos
CommentLink=Comentarios
NbComments=Número de comentarios
CommentPage=Espacio de comentarios
CommentAdded=Comentario añadido
CommentDeleted=Comentario borrado
Everybody=Proyecto compartido
PayedBy=Pagado por
PayedTo=Pagado a
Monthly=Mensual
Quarterly=Trimestral
Annual=Anual
Local=Local
Remote=Remoto
LocalAndRemote=Local y remoto
KeyboardShortcut=Atajo de teclado
AssignedTo=Asignada a
Deletedraft=Eliminar borrador
ConfirmMassDraftDeletion=Confirmación de borrado de borradores en lote
FileSharedViaALink=Archivo compartido a través de un enlace

