# Dolibarr language file - Source file is en_US - marges

Margin=Margen
Margins=Márgenes
TotalMargin=Margen total
MarginOnProducts=Margen / Productos
MarginOnServices=Margen / Servicios
MarginRate=Margen sobre coste
MarkRate=Margen sobre venta
DisplayMarginRates=Mostrar el margen sobre costes
DisplayMarkRates=Mostrar el margen sobre ventas
InputPrice=Introducir un precio
margin=Gestión de márgenes
margesSetup=Configuración de la gestión de márgenes
MarginDetails=Detalles de márgenes realizados
ProductMargins=Márgenes por producto
CustomerMargins=Márgenes por cliente
SalesRepresentativeMargins=Margenes por comercial
UserMargins=Márgenes del usuario
ProductService=Producto o servicio
AllProducts=Todos los productos y servicios
ChooseProduct/Service=Elija el producto o servicio
StartDate=Fecha de inicio
EndDate=Fecha de fin
Launch=Comenzar
ForceBuyingPriceIfNull=Forzar el precio de compra si no se ha indicado
ForceBuyingPriceIfNullDetails=Con "ON", la línea se considerará como un margen nulo (se forzará el precio de compra con el precio de venta) , con ("OFF") el margen será igual al precio de venta (precio de compra a 0).
MARGIN_METHODE_FOR_DISCOUNT=Método de gestión de descuentos globales
UseDiscountAsProduct=Como un producto
UseDiscountAsService=Como un servicio
UseDiscountOnTotal=Sobre el total
MARGIN_METHODE_FOR_DISCOUNT_DETAILS=Indica si un descuento global se toma en cuenta como un producto, servicio o sólo en el total a la hora de calcular los márgenes.
MARGIN_TYPE=Buying/Cost price suggested by default for margin calculation
MargeBrute=Margen bruto
MargeNette=Margen neto
MargeType1=Margin on Best supplier price
MargeType2=Margin on Weighted Average Price (WAP)
MARGIN_TYPE_DETAILS=Margen bruto: Precio de venta sin IVA - Precio de compra sin IVA<br/>Margen neto: Precio de venta sin IVA - Costos
MarginTypeDesc=Margin on best buying price : Selling price - Best supplier price defined on product card<br/>Margin on Weighted Average Price (WAP) : Selling price - Product Weighted Average Price
CostPrice=Precio de compra
BuyingCost=Costos
UnitCharges=Carga unitaria
Charges=Cargas
AgentContactType=Tipo de contacto comisionado
AgentContactTypeDetails=Indique qué tipo de contacto (enlazado a las facturas) será el utilizado para el informe de márgenes de agentes comerciales
rateMustBeNumeric=El margen  debe ser un valor numérico
markRateShouldBeLesserThan100=El margen tiene que ser menor que 100
ShowMarginInfos=Mostrar info de márgenes
