Mrp=Órdenes de fabricación
MO=Orden de fabricación
MRPDescription=Módulo para gestionar Órdenes de Producción (OP).
MRPArea=Área MRP
MrpSetupPage=Configuración del módulo MRP
MenuBOM=Lista de material
LatestBOMModified=Últimas %s listas de materiales modificadas
LatestMOModified=Últimas %s Órdenes de Producción modificadas 
Bom=Lista de materiales
BillOfMaterials=Lista de material
BOMsSetup=Configuración del módulo BOM
ListOfBOMs=Lista de facturas de materiales - BOM
ListOfManufacturingOrders=Listado de Órdenes de Fabricación
NewBOM=Nueva lista de materiales
ProductBOMHelp=Producto a crear con estos materiales.<br>Nota: Los productos con la 'Naturaleza del producto' = 'Materia prima' no son visibles en este listado.
BOMsNumberingModules=Modelos de numeración BOM
BOMsModelModule=Plantillas de documentos Lista de materiales
MOsNumberingModules=Modelos de numeración OF
MOsModelModule=Plantillas de documentos OF
FreeLegalTextOnBOMs=Texto libre en el documento BOM
WatermarkOnDraftBOMs=Marca de agua en el proyecto BOM
FreeLegalTextOnMOs=Texto libre en el documento OF
WatermarkOnDraftMOs=Marca de agua en el documento OF
ConfirmCloneBillOfMaterials=¿Está seguro de que quiere clonar la lista de materiales %s?
ConfirmCloneMo=¿Esta seguro que quiere clonar la Orden de Fabricación %s?
ManufacturingEfficiency=Eficiencia de fabricación
ValueOfMeansLoss=El valor de 0.95 significa un promedio de 5%% de pérdida durante la producción
DeleteBillOfMaterials=Eliminar Lista de material
DeleteMo=Eliminar Orden de Fabricación
ConfirmDeleteBillOfMaterials=¿Está seguro de que quiere eliminar esta lista de materiales?
ConfirmDeleteMo=¿Está seguro de que quiere eliminar esta lista de materiales?
MenuMRP=Órdenes de fabricación
NewMO=Nueva orden de fabricación
QtyToProduce=Cant. a fabricar
DateStartPlannedMo=Fecha de inicio planeada
DateEndPlannedMo=Fecha de finalización planeada
KeepEmptyForAsap=Vacío significa 'Tan pronto como sea posible'
EstimatedDuration=Duración estimada
EstimatedDurationDesc=Duración estimada para fabricar este producto utilizando esta lista de materiales
ConfirmValidateBom=¿Está seguro de que quiere validar la lista de materiales con la referencia <strong>%s</strong> (podrá usarla para crear nuevas Órdenes de Fabricación)
ConfirmCloseBom=¿Está seguro de que desea cancelar esta lista de materiales (ya no podrá usarla para crear nuevas Órdenes de Fabricación)?
ConfirmReopenBom=¿Está seguro de que desea volver a abrir esta lista de materiales (podrá usarla para crear nuevas Órdenes de Fabricación)
StatusMOProduced=Producido
QtyFrozen=Cantidad reservada
QuantityFrozen=Cantidad reservada
QuantityConsumedInvariable=Cuando se establece este indicador, la cantidad consumida es siempre el valor definido y no es relativo a la cantidad producida.
DisableStockChange=Cambio de stock deshabilitado
DisableStockChangeHelp=Cuando se establece este indicador, no hay cambio de existencias en este producto, cualquiera que sea la cantidad consumida
BomAndBomLines=Listas de material y líneas
BOMLine=Línea de Lista de material
WarehouseForProduction=Almacén para producción
CreateMO=Crear OF
ToConsume=A Consumir
ToProduce=A producir
QtyAlreadyConsumed=Cant. ya consumida
QtyAlreadyProduced=Cant. ya producida
ConsumeAndProduceAll=Consumir y producir todo
Manufactured=Fabricado
TheProductXIsAlreadyTheProductToProduce=El producto a agregar ya es el producto a producir.
ForAQuantityOf1=Para una cantidad a producir de 1
ConfirmValidateMo=¿Está seguro de querer validar esta orden de fabricación?
ConfirmProductionDesc=Al hacer clic en '%s', validará el consumo y/o la producción de las cantidades establecidas. También se actualizará el stock y registrará los movimientos de stock.
ProductionForRefAndDate=Producción %s - %s
AutoCloseMO=Cierre automáticamente la orden de fabricación si se alcanzan las cantidades para consumir y producir
NoStockChangeOnServices=Sin cambio de stock en servicios
