Mrp=Órdenes de fabricación
MOs=Órdenes de fabricación
ManufacturingOrder=Orden de fabricación
MRPDescription=Módulo para gestionar producción y Órdenes de Fabricación (OF).
MRPArea=Área MRP
MrpSetupPage=Configuración del módulo MRP
MenuBOM=Lista de material
LatestBOMModified=Últimas %s listas de materiales modificadas
LatestMOModified=Últimas %s Órdenes de Producción modificadas
Bom=Lista de materiales
BillOfMaterials=Lista de materiales
BillOfMaterialsLines=Líneas de lista de materiales
BOMsSetup=Configuración del módulo BOM
ListOfBOMs=Listas de materiales - BOM
ListOfManufacturingOrders=Órdenes de fabricación
NewBOM=Nueva lista de materiales
ProductBOMHelp=Producto para crear (o desmontar) con esta lista de materiales. <br> Nota: Los productos con la propiedad 'Naturaleza del producto' = 'Materia prima' no están visibles en esta lista.
CloneDefBomProduct=Clonar la lista de materiales predeterminada que se utilizará para fabricar el producto.
CloneOtherBomsProduct=Clonar todas las listas de materiales que se pueden utilizar para fabricar el producto.
BOMofRef=Lista de materiales de %s
ErrorProductCloneBom=Error: no se pudo clonar una lista de materiales
BOMsNumberingModules=Modelos de numeración BOM
BOMsModelModule=Plantillas de documentos Lista de materiales
MOsNumberingModules=Modelos de numeración OF
MOsModelModule=Plantillas de documentos OF
FreeLegalTextOnBOMs=Texto libre en el documento BOM
WatermarkOnDraftBOMs=Marca de agua en el proyecto BOM
FreeLegalTextOnMOs=Texto libre en el documento OF
WatermarkOnDraftMOs=Marca de agua en el documento OF
ConfirmCloneBillOfMaterials=¿Está seguro de que desea clonar la lista de materiales %s?
ConfirmCloneMo=¿Esta seguro de querer clonar la Orden de Fabricación %s?
ManufacturingEfficiency=Eficiencia de fabricación
ConsumptionEfficiency=Eficiencia de consumo
Consumption=Consumo
ValueOfMeansLoss=El valor de 0.95 significa un promedio de 5%% de pérdida durante la producción
ValueOfMeansLossForProductProduced=El valor de 0.95 significa un promedio de 5%% de pérdida del producto producido
DeleteBillOfMaterials=Eliminar Lista de material
CancelMo=Cancelar orden de fabricación
MoCancelConsumedAndProducedLines=Cancelar también todas las líneas consumidas y producidas (eliminar líneas y revertir stocks)
ConfirmCancelMo=¿Está seguro de que desea cancelar esta orden de fabricación?
DeleteMo=Eliminar Orden de Fabricación
ConfirmDeleteBillOfMaterials=¿Está seguro de que desea eliminar esta lista de materiales?
ConfirmDeleteMo=¿Está seguro de que desea eliminar esta Orden de Fabricación?
DeleteMoChild = Elimine los MO secundarios vinculados a este MO %s
MoChildsDeleted = Todos los MO infantiles han sido eliminados.
MenuMRP=Órdenes de fabricación
NewMO=Nueva orden de fabricación
QtyToProduce=Cant. a fabricar
DateStartPlannedMo=Fecha de inicio planeada
DateEndPlannedMo=Fecha de finalización planeada
KeepEmptyForAsap=Vacío significa 'Tan pronto como sea posible'
EstimatedDuration=Duración estimada
EstimatedDurationDesc=Duración estimada para fabricar (o desmontar) este producto utilizando esta lista de materiales
ConfirmValidateBom=¿Está seguro de querer validar la lista de materiales con la referencia <strong>%s</strong> (podrá usarla para crear nuevas Órdenes de Fabricación)
ConfirmCloseBom=¿Está seguro de querer cancelar esta lista de materiales (ya no podrá usarla para crear nuevas Órdenes de Fabricación)?
ConfirmReopenBom=¿Está seguro de querer volver a abrir esta lista de materiales (podrá usarla para crear nuevas Órdenes de Fabricación)
StatusMOProduced=Producido
QtyFrozen=Cantidad reservada
QuantityFrozen=Cantidad reservada
QuantityConsumedInvariable=Cuando se establece este indicador, la cantidad consumida es siempre el valor definido y no es relativo a la cantidad producida.
DisableStockChange=Cambio de stock deshabilitado
DisableStockChangeHelp=Cuando se establece este indicador, no hay cambio de existencias en este producto, cualquiera que sea la cantidad consumida
BomAndBomLines=Listas de material y líneas
BOMLine=Línea de Lista de material
WarehouseForProduction=Almacén para producción
CreateMO=Crear OF
ToConsume=A Consumir
ToProduce=A producir
ToObtain=Para obtener
QtyAlreadyConsumed=Cant. ya consumida
QtyAlreadyProduced=Cant. ya producida
QtyAlreadyConsumedShort=Cantidad consumida
QtyAlreadyProducedShort=Cantidad producida
QtyRequiredIfNoLoss=Cantidad requerida para producir la cantidad definida en la lista de materiales si no hay pérdida (si la eficiencia de fabricación es 100%%)
ConsumeOrProduce=Consumir o producir
ConsumeAndProduceAll=Consumir y producir todo
Manufactured=Fabricado
TheProductXIsAlreadyTheProductToProduce=El producto a agregar ya es el producto a producir.
ForAQuantityOf=Para una cantidad a producir de %s
ForAQuantityToConsumeOf=Por una cantidad para desmontar de %s
ConfirmValidateMo=¿Está seguro de querer validar esta orden de fabricación?
ConfirmProductionDesc=Al hacer clic en '%s', validará el consumo y/o la producción de las cantidades establecidas. También se actualizará el stock y registrará los movimientos de stock.
ProductionForRef=Producción de %s
CancelProductionForRef=Cancelación de decremento de stock de producto para producto %s
TooltipDeleteAndRevertStockMovement=Eliminar línea y revertir movimiento de stock
AutoCloseMO=Cierre automáticamente la orden de fabricación si se alcanzan las cantidades para consumir y producir
NoStockChangeOnServices=Sin cambio de stock en servicios
ProductQtyToConsumeByMO=Cantidad de producto aún por consumir por MO abierto
ProductQtyToProduceByMO=Cantidad de producto aún por producir por MO abierto
AddNewConsumeLines=Agregar nueva línea para consumir
AddNewProduceLines=Agregar nueva línea para producir
ProductsToConsume=Productos para consumir
ProductsToProduce=Productos para producir
UnitCost=Costo unitario
TotalCost=Coste total
BOMTotalCost=El costo para producir esta Lista de Materiales en función del costo de cada cantidad y producto a consumir (use el precio de costo si está definido, de lo contrario, el precio promedio ponderado si está definido, o el mejor precio de compra)
BOMTotalCostService=Si el módulo "Estación de trabajo" está activado y una estación de trabajo está definida por defecto en la línea, entonces el cálculo es "cantidad (convertida en horas) x estación de trabajo", de lo contrario, "cantidad x precio de costo del servicio"
GoOnTabProductionToProduceFirst=Primero debe haber iniciado la producción para cerrar una orden de fabricación (consulte la pestaña '%s'). Pero puedes cancelarlo.
ErrorAVirtualProductCantBeUsedIntoABomOrMo=Un kit no se puede usar en una Lista de Materiales (BOM) o una Orden de Fabricación (MO)
Workstation=Puesto de trabajo
Workstations=Estaciones de trabajo
WorkstationsDescription=Gestión de estaciones de trabajo
WorkstationSetup = Configuración de estaciones de trabajo
WorkstationSetupPage = Página de configuración de estaciones de trabajo
WorkstationList=Lista de estaciones de trabajo
WorkstationCreate=Agregar nueva estación de trabajo
NewWorkstation=Nueva estación de trabajo
ConfirmEnableWorkstation=¿Está seguro de que desea habilitar la estación de trabajo <b> %s </b>?
EnableAWorkstation=Habilitar una estación de trabajo
ConfirmDisableWorkstation=¿Está seguro de que desea desactivar la estación de trabajo <b> %s </b>?
DisableAWorkstation=Deshabilitar una estación de trabajo
DeleteWorkstation=Eliminar
NbOperatorsRequired=Número de operadores necesarios
THMOperatorEstimated=THM estimado del operador
THMMachineEstimated=THM estimado de la máquina
WorkstationType=Tipo de estación de trabajo
DefaultWorkstation=Estación de trabajo predeterminada
Human=Humano
Machine=Máquina
HumanMachine=Humano / Máquina
WorkstationArea=Área de la estación de trabajo
Machines=Máquinas
THMEstimatedHelp=Esta tarifa permite definir un costo de previsión del artículo.
BOM=Lista de materiales
CollapseBOMHelp=Puede definir la visualización predeterminada de los detalles de la nomenclatura en la configuración del módulo Lista de Materiales
MOAndLines=Órdenes de fabricación y líneas
MoChildGenerate=Generar MO hijo
ParentMo=MO Padre
MOChild=MO Hijo
BomCantAddChildBom=La nomenclatura %s ya está presente en el árbol que conduce a la nomenclatura %s
BOMNetNeeds = Necesidades netas de la lista de materiales
BOMProductsList=Productos de BOM
BOMServicesList=Servicios de BOM
Manufacturing=Fabricación
Disassemble=Desmontar
ProducedBy=Producido por
QtyTot=Cant. Total
MOIsClosed=La orden de fabricación está cerrada.
QtyCantBeSplit= La cantidad no se puede dividir
NoRemainQtyToDispatch=No queda cantidad para dividir
THMOperatorEstimatedHelp=Costo estimado del operador por hora. Se utilizará para estimar el costo de una lista de materiales utilizando esta estación de trabajo.
THMMachineEstimatedHelp=Costo estimado de la máquina por hora. Se utilizará para estimar el costo de una lista de materiales utilizando esta estación de trabajo.
