# Dolibarr language file - Source file is en_US - opensurvey
Survey=Encuesta
Surveys=Encuestas
OrganizeYourMeetingEasily=Organice sus reuniones y encuestas fácilmente. Primero seleccione el tipo de encuesta...
NewSurvey=Nueva encuesta
OpenSurveyArea=Área encuestas
AddACommentForPoll=Puede añadir un comentario en la encuesta...
AddComment=Añadir comentario
CreatePoll=Crear encuesta
PollTitle=Título de la encuesta
ToReceiveEMailForEachVote=Recibir un e-mail por cada voto
TypeDate=Tipo fecha
TypeClassic=Tipo estándar
OpenSurveyStep2=Seleccione sus fechas entre los días libres (en gris). Los días seleccionados son de color verde. Puede cancelar la selección de un día previamente seleccionado haciendo clic de nuevo sobre el mismo
RemoveAllDays=Eliminar todos los días
CopyHoursOfFirstDay=Copiar horas del primer día
RemoveAllHours=Eliminar todas las horas
SelectedDays=Días seleccionados
TheBestChoice=Actualmente la mejor opción es
TheBestChoices=Actualmente las mejores opciones son
with=con
OpenSurveyHowTo=Si está de acuerdo para votar en esta encuesta, tiene que dar su nombre, elegir los valores que prefiera y valide con el botón más al final de la línea.
CommentsOfVoters=Comentarios de los votantes
ConfirmRemovalOfPoll=¿Está seguro de que desea eliminar esta encuesta (y todos los votos)?
RemovePoll=Eliminar encuesta
UrlForSurvey=URL para indicar el acceso directo a la encuesta
PollOnChoice=Está creando una encuesta con multi-opciones. Primero introduzca todas las opciones posibles para esta encuesta:
CreateSurveyDate=Crear una encuesta de fecha
CreateSurveyStandard=Crear una encuesta estándar
CheckBox=Checkbox simple
YesNoList=Lista (vacío/sí/no)
PourContreList=Lista (vacío/a favor/en contra)
AddNewColumn=Añadir nueva columna
TitleChoice=Título de la opción
ExportSpreadsheet=Exportar resultados a una hoja de cálculo
ExpireDate=Fecha límite
NbOfSurveys=Número de encuestas
NbOfVoters=Núm. de votantes
SurveyResults=Resultados
PollAdminDesc=Está autorizado para cambiar todas las líneas de la encuesta con el botón "Editar". Puede, también, eliminar una columna o una línea con %s. También puede añadir una nueva columna con %s.
5MoreChoices=5 opciones más
Against=En contra
YouAreInivitedToVote=Está invitado a votar en esta encuesta
VoteNameAlreadyExists=Este nombre ya había sido usado para esta encuesta
AddADate=Añadir una fecha
AddStartHour=Añadir hora de inicio
AddEndHour=Añadir hora de fin
votes=voto(s)
NoCommentYet=Ningún comentario ha sido publicado todavía para esta encuesta
CanComment=Los votantes pueden comentar en la encuesta
CanSeeOthersVote=Los votantes pueden ver los votos de otros
SelectDayDesc=Para cada día seleccionado, puede elegir, o no, las horas de reunión en el siguiente formato:<br>- vacío,<br>- "8h", "8H" o "8:00" para proporcionar una hora de inicio de la reunión,<br>- "8-11", "8h-11h", "8H-11H" o "8:00-11:00" para proporcionar una hora de inicio y de fin de la reunión,<br>- "8h15-11h15", "8H15-11H15" or "8:15-11:15" para lo mismo pero con minutos.
BackToCurrentMonth=Volver al mes actual
ErrorOpenSurveyFillFirstSection=No ha rellenado la primera sección de la creación encuesta
ErrorOpenSurveyOneChoice=Introduzca al menos una opción
ErrorInsertingComment=Se ha producido un error al insertar su comentario
MoreChoices=Introduzca más opciones para los votantes
SurveyExpiredInfo=La encuesta se ha cerrado o el periodo para la votación de ha terminado.
EmailSomeoneVoted=%s  ha rellenado una línea.\nPuede encontrar su encuesta en el enlace:\n%s 
