# Dolibarr language file - Source file is en_US - products
ProductRef=Ref. producto
ProductLabel=Etiqueta producto
ProductLabelTranslated=Traducción etiqueta de producto
ProductDescription=Descripción del producto
ProductDescriptionTranslated=Traducción descripción de producto
ProductNoteTranslated=Traducción notas de producto
ProductServiceCard=Ficha producto/servicio
TMenuProducts=Productos
TMenuServices=Servicios
Products=Productos
Services=Servicios
Product=Producto
Service=Servicio
ProductId=ID producto/servicio
Create=Crear
Reference=Referencia
NewProduct=Nuevo producto
NewService=Nuevo servicio
ProductVatMassChange=Cambio de IVA masivo
ProductVatMassChangeDesc=¡Esta herramienta actualiza la tasa de IVA definida en <b><u>TODOS</u></b> los productos y servicios!
MassBarcodeInit=Inicialización masiva de códigos de barra
MassBarcodeInitDesc=Puede usar esta página para inicializar el código de barras en los objetos que no tienen un código de barras definido. Compruebe antes que el módulo de códigos de barras esté configurado correctamente.
ProductAccountancyBuyCode=Código contable (compras)
ProductAccountancyBuyIntraCode=Código contable (compra intracomunitaria)
ProductAccountancyBuyExportCode=Código de contabilidad (compra de importación)
ProductAccountancySellCode=Código contable (ventas)
ProductAccountancySellIntraCode=Código contable (venta intracomunitaria)
ProductAccountancySellExportCode=Código de contabilidad (venta de exportación)
ProductOrService=Producto o servicio
ProductsAndServices=Productos y servicios
ProductsOrServices=Productos o servicios
ProductsPipeServices=Productos | Servicios
ProductsOnSale=Productos en venta
ProductsOnPurchase=Productos en compra
ProductsOnSaleOnly=Productos solo a la venta
ProductsOnPurchaseOnly=Productos solamente en compra
ProductsNotOnSell=Productos ni a la venta ni a la compra
ProductsOnSellAndOnBuy=Productos en venta o en compra
ServicesOnSale=Servicios en venta
ServicesOnPurchase=Servicios en compra
ServicesOnSaleOnly=Servicios solo a la venta
ServicesOnPurchaseOnly=Servicios solo en compra
ServicesNotOnSell=Servicios fuera de venta y de compra
ServicesOnSellAndOnBuy=Servicios a la venta o en compra
LastModifiedProductsAndServices=Los %s últimos productos/servicios registrados
LastRecordedProducts=Últimos %s productos registrados
LastRecordedServices=Últimos %s servicios registrados
CardProduct0=Producto
CardProduct1=Servicio
Stock=Stock
MenuStocks=Stocks
Stocks=Stock y ubicación (almacén) de productos.
Movements=Movimientos
Sell=Venta
Buy=Compra
OnSell=En venta
OnBuy=En compra
NotOnSell=Fuera de venta
ProductStatusOnSell=En venta
ProductStatusNotOnSell=Fuera de venta
ProductStatusOnSellShort=En venta
ProductStatusNotOnSellShort=Fuera de venta
ProductStatusOnBuy=En compra
ProductStatusNotOnBuy=Fuera de compra
ProductStatusOnBuyShort=En compra
ProductStatusNotOnBuyShort=Fuera de compra
UpdateVAT=Cambiar IVA
UpdateDefaultPrice=Cambiar precio por defecto
UpdateLevelPrices=Cambiar precios para cada nivel
AppliedPricesFrom=Aplicado desde
SellingPrice=Precio de venta
SellingPriceHT=PVP sin IVA
SellingPriceTTC=PVP con IVA
SellingMinPriceTTC=Precio mínimo de venta (IVA incluido)
CostPriceDescription=Este precio (sin IVA) se puede utilizar para almacenar la cantidad promedio de este costo del producto para su empresa. Puede ser cualquier precio calculado por usted, por ejemplo, desde el precio medio de compra, más costo promedio de producción y distribución.
CostPriceUsage=Este valor puede usarse para el cálculo de márgenes
SoldAmount=Importe ventas
PurchasedAmount=Importe compras
NewPrice=Nuevo precio
MinPrice=Precio de venta mín.
EditSellingPriceLabel=Editar etiqueta precio de venta
CantBeLessThanMinPrice=El precio de venta no debe ser inferior al mínimo para este producto (%s sin IVA). Este mensaje puede estar causado por un descuento muy grande.
ContractStatusClosed=Cerrado
ErrorProductAlreadyExists=Un producto con la referencia %s ya existe.
ErrorProductBadRefOrLabel=El valor de la referencia o etiqueta es incorrecto
ErrorProductClone=Ha ocurrido un error al intentar clonar el producto o servicio.
ErrorPriceCantBeLowerThanMinPrice=Error, el precio no puede ser menor que el precio mínimo.
Suppliers=Proveedores
SupplierRef=Ref. producto proveedor
ShowProduct=Mostrar producto
ShowService=Mostrar servicio
ProductsAndServicesArea=Área productos y servicios
ProductsArea=Área Productos
ServicesArea=Área Servicios
ListOfStockMovements=Listado de movimientos de stock
BuyingPrice=Precio de compra
PriceForEachProduct=Productos con precios específicos
SupplierCard=Ficha proveedor
PriceRemoved=Precio eliminado
BarCode=Código de barras
BarcodeType=Tipo de código de barras
SetDefaultBarcodeType=Defina el tipo de código de barras
BarcodeValue=Valor del código de barras
NoteNotVisibleOnBill=Nota (no visible en las facturas, presupuestos, etc.)
ServiceLimitedDuration=Si el servicio es de duración limitada :
FillWithLastServiceDates=Complete con las fechas de la última línea de servicio
MultiPricesAbility=Varios segmentos de precios por producto/servicio (cada cliente está en un segmento)
MultiPricesNumPrices=Nº de precios
DefaultPriceType=Base de precios por defecto (con versus sin impuestos) al agregar nuevos precios de venta
AssociatedProductsAbility=Habilitar kits (conjunto de varios productos)
VariantsAbility=Habilitar variantes (variaciones de productos, por ejemplo, color, tamaño)
AssociatedProducts=Kits
AssociatedProductsNumber=Número de productos que componen este kit
ParentProductsNumber=Nº de productos que este producto compone
ParentProducts=Productos padre
IfZeroItIsNotAVirtualProduct=Si es 0, este producto no es un kit
IfZeroItIsNotUsedByVirtualProduct=Si es 0, este producto no es utilizado por ningún kit.
KeywordFilter=Filtro por clave
CategoryFilter=Filtro por categoría
ProductToAddSearch=Buscar productos a adjuntar
NoMatchFound=No se han encontrado resultados
ListOfProductsServices=Listado de productos/servicios
ProductAssociationList=Listado de productos/servicios que son componentes de este kit
ProductParentList=Listado de kits con este producto como componente
ErrorAssociationIsFatherOfThis=Uno de los productos seleccionados es padre del producto en curso
DeleteProduct=Eliminar un producto/servicio
ConfirmDeleteProduct=¿Está seguro de querer eliminar este producto/servicio?
ProductDeleted=El producto/servicio "%s" se ha eliminado de la base de datos.
ExportDataset_produit_1=Productos y servicios
ExportDataset_service_1=Servicios
ImportDataset_produit_1=Productos
ImportDataset_service_1=Servicios
DeleteProductLine=Eliminar línea de producto
ConfirmDeleteProductLine=¿Está seguro de querer eliminar esta línea de producto?
ProductSpecial=Especial
QtyMin=Cantidad mínima
PriceQtyMin=Precio cantidad mínima
PriceQtyMinCurrency=Precio (moneda) para esta cantidad mínima (sin descuento)
VATRateForSupplierProduct=Tasa IVA (para este producto/proveedor)
DiscountQtyMin=Descuento para esta cantidad
NoPriceDefinedForThisSupplier=Ningún precio/cant. definido para este proveedor/producto
NoSupplierPriceDefinedForThisProduct=Ningún precio/cant. proveedor definida para este producto
PredefinedProductsToSell=Producto predefinido
PredefinedServicesToSell=Servicio predefinido
PredefinedProductsAndServicesToSell=Productos/servicios predefinidos a la venta
PredefinedProductsToPurchase=Producto predefinido para comprar
PredefinedServicesToPurchase=Servicios predefinidos para comprar
PredefinedProductsAndServicesToPurchase=Productos/servicios predefinidos para comprar
NotPredefinedProducts=Sin productos/servicios predefinidos
GenerateThumb=Generar la etiqueta
ServiceNb=Servicio no %s
ListProductServiceByPopularity=Listado de productos/servicios por popularidad
ListProductByPopularity=Listado de productos/servicios por popularidad
ListServiceByPopularity=Listado de servicios por popularidad
Finished=Producto manufacturado
RowMaterial=Materia prima
ConfirmCloneProduct=¿Está seguro de querer clonar el producto o servicio <b>%s</b>?
CloneContentProduct=Clonar solamente la información general del producto/servicio
ClonePricesProduct=Clonar precios
CloneCategoriesProduct=Clonar etiquetas/categorías vinculadas
CloneCompositionProduct=Clonar producto/servicio virtual
CloneCombinationsProduct=Clonar variantes de producto
ProductIsUsed=Este producto es utilizado
NewRefForClone=Ref. del nuevo producto/servicio
SellingPrices=Precios de venta
BuyingPrices=Precios de compra
CustomerPrices=Precios a clientes
SuppliersPrices=Precios de proveedores
SuppliersPricesOfProductsOrServices=Precios de proveedores (productos o servicios)
CustomCode=Aduanas|Producto|Código HS
CountryOrigin=País de origen
RegionStateOrigin=Región de origen
StateOrigin=Estado|Provincia de origen
Nature=Naturaleza del producto (materia prima/producto acabado)
NatureOfProductShort=Naturaleza del producto
NatureOfProductDesc=Materia prima o producto terminado
ShortLabel=Etiqueta corta
Unit=Unidad
p=u.
set=conjunto
se=conjunto
second=segundo
s=s
hour=hora
h=h
day=día
d=d
kilogram=kilogramo
kg=Kg
gram=gramo
g=g
meter=metro
m=m
lm=ml
m2=m²
m3=m³
liter=litro
l=L
unitP=Pieza
unitSET=Conjunto
unitS=Segundo
unitH=Hora
unitD=Día
unitG=Gramo
unitM=Metro
unitLM=Metro lineal
unitM2=Metro cuadrado
unitM3=Metro cúbico
unitL=Litro
unitT=tonelada
unitKG=kg
unitG=Gramo
unitMG=mg
unitLB=libra
unitOZ=onza
unitM=Metro
unitDM=dm
unitCM=cm
unitMM=mm
unitFT=pié
unitIN=pulgada
unitM2=Metro cuadrado
unitDM2=dm²
unitCM2=cm²
unitMM2=mm²
unitFT2=ft²
unitIN2=in²
unitM3=Metro cúbico
unitDM3=dm³
unitCM3=cm³
unitMM3=mm³
unitFT3=ft³
unitIN3=in³
unitOZ3=onza
unitgallon=galón
ProductCodeModel=Modelo de ref. de producto
ServiceCodeModel=Modelo de ref. de servicio
CurrentProductPrice=Precio actual
AlwaysUseNewPrice=Usar siempre el precio actual
AlwaysUseFixedPrice=Usar el precio fijado
PriceByQuantity=Precios diferentes por cantidad
DisablePriceByQty=Desactivar precios por cantidad
PriceByQuantityRange=Rango cantidad
MultipriceRules=Precios automáticos por segmento
UseMultipriceRules=Use las reglas de segmentación de precios (definidas en la configuración de módulo de productos) para autocalcular los precios de todos los demás segmentos de acuerdo con el primer segmento
PercentVariationOver=%% variación sobre %s
PercentDiscountOver=%% descuento sobre %s
KeepEmptyForAutoCalculation=Manténgase vacío para que se calcule automáticamente el peso o volumen de productos
VariantRefExample=Ejemplos: COL, TAM
VariantLabelExample=Ejemplos: Color, Tamaño
### composition fabrication
Build=Fabricar
ProductsMultiPrice=Productos y precios para cada segmento de precios
ProductsOrServiceMultiPrice=Precios a clientes (productos o servicios, multiprecios)
ProductSellByQuarterHT=Facturación trimestral de productos antes de impuestos
ServiceSellByQuarterHT=Facturación trimestral de servicios antes de impuestos
Quarter1=1º trimestre
Quarter2=2º trimestre
Quarter3=3º trimestre
Quarter4=4º trimestre
BarCodePrintsheet=Imprimir códigos de barras
PageToGenerateBarCodeSheets=Con esta herramienta, puede imprimir hojas de etiquetas de código de barras. Elija el formato de la página de la etiqueta, el tipo y el valor del código de barras, a continuación, haga clic en el botón <b>%s</b>.
NumberOfStickers=Número de etiquetas para imprimir en la página
PrintsheetForOneBarCode=Imprimir varias etiquetas por código de barras
BuildPageToPrint=Generar página a imprimir
FillBarCodeTypeAndValueManually=Rellenar tipo y valor del código de barras manualmente.
FillBarCodeTypeAndValueFromProduct=Rellenar tipo y valor del código de barras de un producto.
FillBarCodeTypeAndValueFromThirdParty=Rellenar tipo y el valor del código de barras de un tercero
DefinitionOfBarCodeForProductNotComplete=Definición de tipo o valor de código de barras incompleta en el producto %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definición de tipo o valor de código de barras incompleta en el tercero %s.
BarCodeDataForProduct=Información del código de barras del producto %s:
BarCodeDataForThirdparty=Información del código de barras del tercero %s:
ResetBarcodeForAllRecords=Definir códigos de barras para todos los registros (machacará los valores de códigos de barras ya registrados)
PriceByCustomer=Cambiar precios para cada cliente
PriceCatalogue=Un precio único de venta por producto/servicio
PricingRule=Reglas para precios de venta
AddCustomerPrice=Añadir precio a cliente
ForceUpdateChildPriceSoc=Establecer el mismo precio en las filiales de los clientes
PriceByCustomerLog=Historial de precios a clientes
MinimumPriceLimit=El precio mínimo no puede ser menor que %s
MinimumRecommendedPrice=El precio mínimo recomendado es: %s
PriceExpressionEditor=Editor de expresión de precios
PriceExpressionSelected=Expresión de precios seleccionada
PriceExpressionEditorHelp1="price = 2 + 2" o "2 + 2" para configurar un precio. Use ; para separar expresiones
PriceExpressionEditorHelp2=Puede acceder a los campos adicionales con variables como <b>#extrafield_myextrafieldkey#</b> y variables globales con <b>#global_mycode#</b>
PriceExpressionEditorHelp3=En productos y servicios, y precios de proveedor están disponibles las siguientes variables<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=Solamente en los precios de productos y servicios: <b>#supplier_min_price#</b><br>In supplier prices only: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Valores globales disponibles:
PriceMode=Modo precio
PriceNumeric=Número
DefaultPrice=Precio por defecto
DefaultPriceLog=Historial de precios por defecto
ComposedProductIncDecStock=Incrementar/Decrementar stock al cambiar su padre
ComposedProduct=Sub-producto
MinSupplierPrice=Precio mínimo de compra
MinCustomerPrice=Precio de venta mínimo
DynamicPriceConfiguration=Configuración de precio dinámico
DynamicPriceDesc=Puede establecer funciones matemáticas para calcular los precios de cliente o proveedor. Esta función puede utilizar todos los operadores matemáticos, algunas constantes y variables. Puede definir aquí las variables que desea utilizar y si la variable necesita una actualización automática, la URL externa que debe utilizarse para pedirle a Dolibarr que actualice automáticamente el valor.
AddVariable=Añadir variable
AddUpdater=Añadir Actualizador
GlobalVariables=Variables globales
VariableToUpdate=Variable a actualizar
GlobalVariableUpdaters=Actualizadores externos para variables
GlobalVariableUpdaterType0=datos JSON
GlobalVariableUpdaterHelp0=Analiza datos JSON desde la URL especificada, el valor especifica la ubicación de valor relevante,
GlobalVariableUpdaterHelpFormat0=Formato para la petición {"URL": "http://example.com/urlofjson","VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=datos WebService
GlobalVariableUpdaterHelp1=Analiza datos WebService de la URL especificada, NS especifica el namespace, VALUE especifica la ubicación del valor pertinente, DATA contiene los datos a enviar y METHOD es el método WS a llamar
GlobalVariableUpdaterHelpFormat1=Formato de la petición es {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"tus": "datos", "para":"enviar"}}
UpdateInterval=Intervalo de actualización (minutos)
LastUpdated=Última actualización
CorrectlyUpdated=Actualizado correctamente
PropalMergePdfProductActualFile=Archivos que se usan para añadir en el PDF Azur son
PropalMergePdfProductChooseFile=Seleccione los archivos PDF
IncludingProductWithTag=Productos/servicios incluidos en el tag
DefaultPriceRealPriceMayDependOnCustomer=Precio por defecto, el precio real puede depender del cliente
WarningSelectOneDocument=Seleccione al menos un documento
DefaultUnitToShow=Unidad
NbOfQtyInProposals=Cant. en presupuestos
ClinkOnALinkOfColumn=Clic en el enlace de la columna %s para obtener una vista detallada...
ProductsOrServicesTranslations=Traducción Productos/Servicios
TranslatedLabel=Traducción de la etiqueta
TranslatedDescription=Traducción de la descripción
TranslatedNote=Traducción de las notas
ProductWeight=Peso para 1 producto
ProductVolume=Volumen para 1 producto
WeightUnits=Peso unitario
VolumeUnits=Volumen unitario
WidthUnits=Anchura unitaria
LengthUnits=Longitud unitaria
HeightUnits=Altura unitaria
SurfaceUnits=Superficie unitaria
SizeUnits=Tamaño unitario
DeleteProductBuyPrice=Eliminar precio de compra
ConfirmDeleteProductBuyPrice=¿Está seguro de querer eliminar este precio de compra?
SubProduct=Subproducto
ProductSheet=Hoja de producto
ServiceSheet=Hoja de servicio
PossibleValues=Valores posibles
GoOnMenuToCreateVairants=Vaya al menú %s - %s para preparar variantes de atributos (como colores, tamaño, ...)
UseProductFournDesc=Añade una funcionalidad para definir las descripciones de los productos definidos por los proveedores además de las descripciones para los clientes
ProductSupplierDescription=Descripción del proveedor para el producto.
UseProductSupplierPackaging=Utilice el embalaje según los precios del proveedor (recalcule las cantidades según el conjunto de envases según el precio del proveedor al agregar / actualizar la línea en los documentos del proveedor)
PackagingForThisProduct=Embalaje
PackagingForThisProductDesc=En el pedido del proveedor, solicitará automáticamente esta cantidad (o un múltiplo de esta cantidad). No puede ser inferior a la cantidad mínima de compra
QtyRecalculatedWithPackaging=La cantidad de la línea se recalculó de acuerdo con el embalaje del proveedor.

#Attributes
VariantAttributes=Atributos de variantes
ProductAttributes=Atributos de variantes para productos
ProductAttributeName=Atributo %s
ProductAttribute=Atributo de variante
ProductAttributeDeleteDialog=¿Está seguro de querer eliminar este atributo? Todos los valores serán eliminados
ProductAttributeValueDeleteDialog=¿Está seguro de querer eliminar el valor "%s" con referencia "%s" de este atributo?
ProductCombinationDeleteDialog=¿Está seguro de querer eliminar la variante del producto "<strong>%s</strong>"?
ProductCombinationAlreadyUsed=Ha ocurrido un error al eliminar la variante. Compruebe que no sea usada por algún objeto
ProductCombinations=Variantes
PropagateVariant=Propagar variantes
HideProductCombinations=Ocultar las variantes en el selector de productos
ProductCombination=Variante
NewProductCombination=Nueva variante
EditProductCombination=Editando variante
NewProductCombinations=Nuevas variantes
EditProductCombinations=Editando variantes
SelectCombination=Seleccione combinación
ProductCombinationGenerator=Generador de variantes
Features=Funciones
PriceImpact=Impacto en el precio
ImpactOnPriceLevel=Impacto en el nivel de precios %s
ApplyToAllPriceImpactLevel= Aplicar a todos los niveles
ApplyToAllPriceImpactLevelHelp=Al hacer clic aquí, establece el mismo impacto de precio en todos los niveles
WeightImpact=Impacto en el peso
NewProductAttribute=Nuevo atributo
NewProductAttributeValue=Nuevo valor de atributo
ErrorCreatingProductAttributeValue=Ha ocurrido un error al crear el valor del atributo. Esto puede ser por que ya exista un valor con esta referencia
ProductCombinationGeneratorWarning=Si continúa, antes de generar las nuevas variantes, todas las anteriores serán ELIMINADAS. Las ya existentes se actualizarán con los nuevos valores
TooMuchCombinationsWarning=Generar gran cantidad de variantes puede dar lugar a un uso de CPU alta, uso de memoria y que Dolibarr no sea capaz de crearlas. Habilitar la opción "%s" puede ayudar a reducir el uso de memoria.
DoNotRemovePreviousCombinations=No remover variantes anteriores
UsePercentageVariations=Utilizar variaciones porcentuales
PercentageVariation=Variación porcentual
ErrorDeletingGeneratedProducts=Se ha producido un error al intentar eliminar las variantes existentes
NbOfDifferentValues=Nº de valores diferentes
NbProducts=Nº de productos
ParentProduct=Producto padre
HideChildProducts=Ocultar productos hijos
ShowChildProducts=Mostrara variantes de productos
NoEditVariants=Vaya a la ficha del producto padre y edite el impacto del precio de las variantes en la pestaña de variantes
ConfirmCloneProductCombinations=¿Desea copiar todas las variantes del producto al producto con la referencia dada?
CloneDestinationReference=Referencia de producto de destino
ErrorCopyProductCombinations=Se ha producido un error al copiar las variantes de producto
ErrorDestinationProductNotFound=Producto destino no encontrado
ErrorProductCombinationNotFound=Variante de producto no encontrada
ActionAvailableOnVariantProductOnly=Acción solo disponible en la variante del producto
ProductsPricePerCustomer=Precios de producto por cliente
ProductSupplierExtraFields=Campos adicionales (precios de proveedor)
DeleteLinkedProduct=Eliminar el producto hijo vinculado a la combinación
