# Dolibarr language file - es_ES - products




ProductServiceCard=Ficha producto/servicio
Products=Productos
Services=Servicios
Product=Producto
ProductList=Listado productos
Service=Servicio
ProductId=ID producto/servicio
Reference=Referencia
NewProduct=Nuevo producto
NewBook=Nuevo libro
Book=Libro
BookList=Listado libros
NewService=Nuevo servicio
ProductCode=Código producto
ServiceCode=Código servicio
ProductOrService=Producto o servicio
ProductsOrServices=Productos o servicios
ProductsAndServices=Productos y servicios
ProductsAndServicesOnSell=Productos y servicios a la venta
ProductsAndServicesNotOnSell=Productos y servicios fuera de venta
ProductsAndServicesStatistics=Estadísticas productos y servicios
ProductsStatistics=Estadísticas productos
ProductsOnSell=Productos en venta
ProductsNotOnSell=Productos fuera de venta
ServicesOnSell=Servicios en venta
ServicesNotOnSell=Servicios fuera de venta
InternalRef=Referencia interna
LastRecorded=Ultimos productos/servicios en venta registrados
LastRecordedProductsAndServices=Los %s últimos productos/servicios registrados
LastModifiedProductsAndServices=Los %s últimos productos/servicios registrados
LastRecordedProducts=Los %s últimos productos registrados
LastRecordedServices=Los %s últimos servicios registrados
LastProducts=Ultimos productos
CardProduct0=Ficha producto
CardProduct1=Ficha servicio
CardContract=Ficha contrato
Warehouse=Almacen
Warehouses=Almacenes
WarehouseOpened=Almacen abierto
WarehouseClosed=Almacen cerrado
Stock=Stock
Stocks=Stocks
Movement=Movimiento
Movements=Movimientos
OnSell=En venta
NotOnSell=Fuera de venta
ProductStatusOnSell=En venta
ProductStatusNotOnSell=Fuera de venta
ProductStatusOnSellShort=En venta
ProductStatusNotOnSellShort=Fuera de venta
UpdatePrice=Cambiar precio
AppliedPricesFrom=Precio de venta válido a partir de
SellingPrice=Precio de venta
PublicPrice=Precio público
CurrentPrice=Precio actual
NewPrice=Nuevo precio
MinPrice=Precio de venta min.
CantBeLessThanMinPrice=El precio de venta no debe ser inferior al mínimo para este producto (%s sin IVA)
ContractStatus=Estado de contrato
ContractStatusClosed=Cerrado
ContractStatusRunning=En servicio
ContractStatusExpired=Expirado
ContractStatusOnHold=Fuera de servicio
ContractStatusToRun=A poner en servicio
ContractNotRunning=Este contrato no está en servicio
ErrorProductAlreadyExists=Un producto con la referencia %s ya existe.
ErrorProductBadRefOrLabel=El valor de la referencia o etiqueta es incorrecto
Suppliers=Proveedores
SupplierRef=Ref. proveedor
ShowProduct=Mostrar producto
ShowService=Mostrar servicio
ProductsAndServicesArea=Area productos y servicios
ProductsArea=Area Productos
ServicesArea=Area Servicios
AddToMyProposals=Adjuntar a mis presupuestos
AddToOtherProposals=Adjuntar a otros presupuestos
AddToMyBills=Adjuntar a mis facturas
AddToOtherBills=Adjuntar a otras facturas
CorrectStock=Corregir stock
AddPhoto=Adjuntar una foto
ListOfStockMovements=Listado de movimientos de stock
NoPhotoYet=No hay fotografía disponible por el momento
BuiingPrice=Precio de compra
SupplierCard=Ficha proveedor
CommercialCard=Ficha comercial
AllWays=Ruta para encontrar su producto en el stock
NoCat=Su producto no pertenece a ninguna categoría
PrimaryWay=Ruta Primaria:
DeleteFromCat=Eliminar de la categoría
PriceRemoved=Precio eliminado
BarCode=Código de barra
BarcodeType=Tipo de código de barras
BarcodeValue=Valor del código de barras
GenbarcodeLocation=Herramienta generación código de barra en línea de pedido (utilizado por el motor phpbar para determinados tipos de códigos barra)
SetDefaultBarcodeType=Defina el tipo de código de barras
NoteNotVisibleOnBill=Nota (no visible en las facturar, presupuestos, etc.)
CreateCopy=Crear cópia
ServiceLimitedDuration=Si el servicio es de duración limitada :
MultiPricesAbility=Activar múltiples precios
MultiPricesNumPrices=Nº de precios
MultiPriceLevelsName=Categoría de precios
AssociatedProductsAbility=Activar productos asociados
AssociatedProducts=Productos asociados
AssociatedProductsNumber=Nº de productos asociados
EditAssociate=Asociar
Translation=Traducción
KeywordFilter=Filtro por clave
CategoryFilter=Filtro por categoría
ProductToAddSearch=Buscar productos a adjuntar
AddDel=Adjuntar/Retirar
Quantity=Cantidad
NoMatchFound=No se han encontrado resultados
ProductAssociationList=Listado de productos/servicios asociados : nombre del producto/servisio (cantidad afectada)
ErrorAssociationIsFatherOfThis=Uno de los productos seleccionados es padre del producto en curso
DeleteProduct=Eliminar un producto/servicio
ConfirmDeleteProduct=¿Está seguro de querer eliminar este producto/servicio?
ProductDeleted=El producto/servicio "%s" se ha eliminado de la base de datos.
DeletePicture=Eliminar una foto
ConfirmDeletePicture=¿Está seguro de querer eliminar esta foto?
ExportDataset_produit_1=Productos y servicios
DeleteProductLine=Eliminar línea de producto
ConfirmDeleteProductLine=¿Está seguro de querer eliminar esta línea de producto?
NoProductMatching=Ningún producto/servicio responde al criterio
MatchingProducts=Productos/Servicios encontrados
NoStockForThisProduct=No hay stock de este producto
NoStock=Sin stock
Restock=Reponer
ProductSpecial=Especial
QtyMin=Cantidad mínima
PriceQty=Precio para la cantidad
PriceQtyMin=Precio cantidad min.
NoPriceDefinedForThisSupplier=Ningún precio/cant. definido para este proveedor/producto
NoSupplierPriceDefinedForThisProduct=Ningún precio/cant. proveedor definida para este producto
RecordedProducts=Productos en venta
RecordedProductsAndServices=Productos/servicios en venta
GenerateThumb=Generar la etiqueta
ProductCanvasAbility=Usar las extensiones especiales "canvas"
ServiceNb=Servicio no %s
