# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. proyecto
ProjectId=Id proyecto
Project=Proyecto
Projects=Proyectos
SharedProject=Proyecto compartido
PrivateProject=Contactos del proyecto
MyProjectsDesc=Esta vista muestra aquellos proyectos en los que usted es un contacto afectado (cualquier tipo).
ProjectsPublicDesc=Esta vista muestra todos los proyectos a los que usted tiene derecho a visualizar.
ProjectsDesc=Esta vista muestra todos los proyectos (sus permisos de usuario le permiten tener una visión completa).
MyTasksDesc=Esta vista se limita a los proyectos y tareas en los que usted es un contacto afectado en al menos una tarea (cualquier tipo).
TasksPublicDesc=Esta vista muestra todos los proyectos y tareas en los que usted tiene derecho a tener visibilidad.
TasksDesc=Esta vista muestra todos los proyectos y tareas (sus permisos de usuario le permiten tener una visión completa).
Myprojects=Mis proyectos
ProjectsArea=Área proyectos
NewProject=Nuevo proyecto
AddProject=Crear proyecto
DeleteAProject=Eliminar un proyecto
DeleteATask=Eliminar una tarea
ConfirmDeleteAProject=¿Está seguro de querer eliminar este proyecto?
ConfirmDeleteATask=¿Está usted seguro de querer eliminar esta tarea?
OfficerProject=Responsable del proyecto
LastProjects=Los %s últimos proyectos
AllProjects=Todos los proyectos
ProjectsList=Listado de proyectos
ShowProject=Ver proyecto
SetProject=Definir proyecto
NoProject=Ningún proyecto definido
NbOpenTasks=Nº tareas abiertas
NbOfProjects=Nº de proyectos
TimeSpent=Tiempo dedicado
TimesSpent=Tiempos dedicados
RefTask=Ref. tarea
LabelTask=Etiqueta tarea
TaskTimeSpent=Tiempo dedicado a tareas
TaskTimeUser=Usuario de tiempo dedicado
TaskTimeNote=Nota de tiempo dedicado
TaskTimeDate=Fecha de tiempo dedicado
NewTimeSpent=Nuevo  tiempo dedicado
MyTimeSpent=Mi tiempo dedicado
MyTasks=Mis tareas
Tasks=Tareas
Task=Tarea
TaskDateStart=Fecha inicio tarea
TaskDateEnd=Fecha fin tarea
TaskDescription=Descripción de tarea
NewTask=Nueva tarea
AddTask=Añadir tarea
AddDuration=Indicar duración
Activity=Actividad
Activities=Tareas/actividades
MyActivity=Mi actividad
MyActivities=Mis tareas/actividades
MyProjects=Mis proyectos
DurationEffective=Duración efectiva
Progress=Progresión
ProgressDeclared=Progresión declarado
ProgressCalculated=Progresión calculada
Time=Tiempo
ListProposalsAssociatedProject=Listado de presupuestos asociados al proyecto
ListOrdersAssociatedProject=Listado de pedidos asociados al proyecto
ListInvoicesAssociatedProject=Listado de facturas asociadas al proyecto
ListPredefinedInvoicesAssociatedProject=Listado de facturas a clientes predefinidas asociadas al proyecto
ListSupplierOrdersAssociatedProject=Listado de pedidos a proveedores asociados al proyecto
ListSupplierInvoicesAssociatedProject=Listado de facturas de proveedor asociados al proyecto
ListContractAssociatedProject=Listado de contratos asociados al proyecto
ListFichinterAssociatedProject=Listado de intervenciones asociadas al proyecto
ListTripAssociatedProject=Listado notas de honorarios asociadas al proyecto
ListActionsAssociatedProject=Lista de eventos asociados al proyecto
ActivityOnProjectThisWeek=Actividad en el proyecto esta semana
ActivityOnProjectThisMonth=Actividad en el proyecto este mes
ActivityOnProjectThisYear=Actividad en el proyecto este año
ChildOfTask=Hilo de la tarea
NotOwnerOfProject=No es responsable de este proyecto privado
AffectedTo=Asignado a
CantRemoveProject=Este proyecto no puede ser eliminado porque está referenciado por muchos objetos (facturas, pedidos u otras). ver la lista en la pestaña Referencias.
ValidateProject=Validar proyecto
ConfirmValidateProject=¿Está seguro de querer validar este proyecto?
CloseAProject=Cerrar proyecto
ConfirmCloseAProject=¿Está seguro de querer cerrar este proyecto?
ReOpenAProject=Reabrir proyecto
ConfirmReOpenAProject=¿Está seguro de querer reabrir este proyecto?
ProjectContact=Contactos proyecto
ActionsOnProject=Eventos del proyecto
YouAreNotContactOfProject=Usted no es contacto de este proyecto privado
DeleteATimeSpent=Eliminación de tiempo dedicado
ConfirmDeleteATimeSpent=¿Está seguro de querer eliminar este tiempo dedicado?
DoNotShowMyTasksOnly=Ver también las tareas que no me afectan
ShowMyTasksOnly=Solamente ver las tareas que me afectan
TaskRessourceLinks=Recursos afectados
ProjectsDedicatedToThisThirdParty=Proyectos dedicados a este tercero
NoTasks=Ninguna tarea para este proyecto
LinkedToAnotherCompany=Enlazado a otra empresa
TaskIsNotAffectedToYou=Tarea que no le afecta
ErrorTimeSpentIsEmpty=No se ha establecido el tiempo consumido
ThisWillAlsoRemoveTasks=Esta operación también destruirá las tareas del proyecto (<b>%s</b> tareas) y sus tiempos dedicados.
IfNeedToUseOhterObjectKeepEmpty=Si los elementos (factura, pedido, ...) pertenecen a un tercero que no és el seleccionado, debiendo estos estar ligados al proyecto a crear, déjelo vacío para permitir el proyecto a multi-terceros.
CloneProject=Clonar el proyecto
CloneTasks=Clonar las tareas
CloneContacts=Clonar los contactos
CloneNotes=Clonar las notas
CloneProjectFiles=Clonar los archivos adjuntos del proyecto
CloneTaskFiles=Clonar los archivos adjuntos de la(s) tarea(s) (si se clonan  la(s) tarea(s))
ConfirmCloneProject=¿Está seguro de querer clonar este proyecto?
ProjectReportDate=Cambiar las fechas de las tareas en función de la fecha de inicio del proyecto
ErrorShiftTaskDate=Se ha producido un error en el cambio de las fechas de las tareas
ProjectsAndTasksLines=Proyectos y tareas
ProjectCreatedInDolibarr=Proyecto %s creado
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Jefe de proyecto
TypeContact_project_external_PROJECTLEADER=Jefe de proyecto
TypeContact_project_internal_PROJECTCONTRIBUTOR=Participante
TypeContact_project_external_PROJECTCONTRIBUTOR=Participante
TypeContact_project_task_internal_TASKEXECUTIVE=Responsable
TypeContact_project_task_external_TASKEXECUTIVE=Responsable
TypeContact_project_task_internal_TASKCONTRIBUTOR=Participante
TypeContact_project_task_external_TASKCONTRIBUTOR=Participante
SelectElement=Seleccione elemento
AddElement=Vincular a elmento
# Documents models
DocumentModelBaleine=Modelo de informe de proyecto completo (logo...)
PlannedWorkload = Carga de trabajo prevista
WorkloadOccupation= Porcentaje afectado
ProjectReferers=Objetos vinculados
