# Dolibarr language file - Source file is en_US - sendings
RefSending=Ref. envío
Sending=Envío
Sendings=Envíos
AllSendings=Todos los envíos
Shipment=Envío
Shipments=Envíos
ShowSending=Mostrar envíos
Receivings=Recepciones
SendingsArea=Área envíos
ListOfSendings=Listado de envíos
SendingMethod=Método de envío
SendingReceipt=Albarán
LastSendings=Los %s últimos envíos
SearchASending=Buscar envío
StatisticsOfSendings=Estadísticas de envíos
NbOfSendings=Número de envíos
NumberOfShipmentsByMonth=Número de envíos por mes
SendingCard=Ficha envío
NewSending=Nuevo envío
CreateASending=Crear un envío
CreateSending=Crear envío
QtyOrdered=Cant. pedida
QtyShipped=Cant. enviada
QtyToShip=Cant. a enviar
QtyReceived=Cant. recibida
KeepToShip=Resto a enviar
OtherSendingsForSameOrder=Otros envíos de este pedido
DateSending=Fecha de entrega
DateSendingShort=Fecha de entrega
SendingsForSameOrder=Expediciones de este pedido
SendingsAndReceivingForSameOrder=Envíos y recepciones de este pedido
SendingsToValidate=Envíos a validar
StatusSendingCanceled=Anulado
StatusSendingDraft=Borrador
StatusSendingValidated=Validado (productos a enviar o enviados)
StatusSendingProcessed=Procesado
StatusSendingCanceledShort=Anulado
StatusSendingDraftShort=Borrador
StatusSendingValidatedShort=Validado
StatusSendingProcessedShort=Procesado
SendingSheet=Nota de entrega
Carriers=Transportistas
Carrier=Transportista
CarriersArea=Área transportistas
NewCarrier=Nuevo transportista
ConfirmDeleteSending=¿Está seguro de querer eliminar esta expedición?
ConfirmValidateSending=¿Está seguro de querer validar esta expedición con la referencia <b>%s</b>?
ConfirmCancelSending=¿Está seguro de querer anular esta expedición?
GenericTransport=Transporte genérico
Enlevement=Pick-up por el cliente
DocumentModelSimple=Modelo simple
DocumentModelMerou=Modelo Merou A5
WarningNoQtyLeftToSend=Alerta, ningún producto en espera de envío.
StatsOnShipmentsOnlyValidated=Estadísticas realizadas únicamente sobre las expediciones validadas
DateDeliveryPlanned=Fecha prevista de entrega
DateReceived=Fecha real de recepción
SendShippingByEMail=Envío de expedición por e-mail
SendShippingRef=Envío de la expedición %s
ActionsOnShipping=Eventos sobre la expedición
LinkToTrackYourPackage=Enlace para el seguimento de su paquete
ShipmentCreationIsDoneFromOrder=De momento, la creación de una nueva expedición se realiza desde la ficha de pedido.
RelatedShippings=Expediciones asociadas
ShipmentLine=Línea de expedición
CarrierList=Listado de transportistas
SendingRunning=Producto de pedidos de clientes
SuppliersReceiptRunning=Producto de pedidos a proveedores
ProductQtyInCustomersOrdersRunning=Cantidad en pedidos de clientes abiertos
ProductQtyInSuppliersOrdersRunning=Cantidad en pedidos a proveedores abiertos
ProductQtyInShipmentAlreadySent=Ya ha sido enviada la cantidad del producto del pedido de cliente abierto
ProductQtyInSuppliersShipmentAlreadyRecevied=Cantidad en pedidos a proveedores ya recibidos
NoProductToShipFoundIntoStock=Sin stock disponible en el almacén <b>%s</b>. Corrija el stock o vuelva atrás para seleccionar otro almacén.
WeightVolShort=Weight/Vol.
ValidateOrderFirstBeforeShipment=You must first validate the order before being able to make shipments.

# Sending methods
SendingMethodCATCH=Recogido por el cliente
SendingMethodTRANS=Transportista
SendingMethodCOLSUI=Colissimo
# ModelDocument
DocumentModelSirocco=Modelo simple de nota de entrega / recepción
DocumentModelTyphon=Modelo completo de nota de entrega / recepción (logo...)
Error_EXPEDITION_ADDON_NUMBER_NotDefined=Constante EXPEDITION_ADDON_NUMBER no definida
SumOfProductVolumes=Suma del volumen de los productos
SumOfProductWeights=Suma del peso de los productos

# warehouse details
DetailWarehouseNumber= Detalles del almacén
DetailWarehouseFormat= Alm.:%s (Cant. : %d)
