# Dolibarr language file - Source file is en_US - trips
ShowExpenseReport=Ver informe de gastos
Trips=Gastos
TripsAndExpenses=Gastos
TripsAndExpensesStatistics=Estadísticas de gastos
TripCard=Ficha de gasto
AddTrip=Crear gasto
ListOfTrips=Listado de gastos
ListOfFees=Listado de honorarios
TypeFees=Tipos de honorarios
ShowTrip=Ver informe de gastos
NewTrip=Nuevo gasto
LastExpenseReports=Últimos %s informes de gastos
AllExpenseReports=Todos los informes de gastos
CompanyVisited=Empresa/institución visitada
FeesKilometersOrAmout=Importe o kilómetros
DeleteTrip=Eliminar gasto
ConfirmDeleteTrip=¿Está seguro de querer eliminar este gasto?
ListTripsAndExpenses=Listado de gastos
ListToApprove=En espera de aprobación
ExpensesArea=Área de gastos
ClassifyRefunded=Clasificar 'Reembolsado'
ExpenseReportWaitingForApproval=Se ha enviado un nuevo gasto para ser aprobado
ExpenseReportWaitingForApprovalMessage=Se ha enviado un nuevo gasto y está a la espera para ser aprobado.\n- Usuario: %s\n- Periodo. %s\nHaga clic aquí para validarlo: %s
ExpenseReportWaitingForReApproval=Se ha enviado un nuevo gasto para reaprobalo
ExpenseReportWaitingForReApprovalMessage=Se ha enviado un nuevo gasto y está a la espera para ser reaprobado.\nEl %s, rechazó su aprobación por esta razón: %s\nSe a propuesto una nueva versión y espera su aprobación\n- Usuario: %s\n- Periodo. %s\nHaga clic aquí para validarlo: %s
ExpenseReportApproved=Un nuevo gasto se ha aprobado
ExpenseReportApprovedMessage=El gasto %s ha sido aprobado.\n- Usuario: %s\n- Aprobado por: %s\nHaga clic aquí para validarlo: %s
ExpenseReportRefused=Un gasto ha sido rechazado
ExpenseReportRefusedMessage=El gasto %s ha sido rechazado.\n- Usuario: %s\n- Rechazado por: %s\n- Motivo del rechazo: %s\nHaga clic aquí ver el gasto: %s
ExpenseReportCanceled=Un gasto ha sido cancelado
ExpenseReportCanceledMessage=El gasto %s ha sido cancelado.\n- Usuario: %s\n- Cancelado por: %s\n- Motivo de la cancelación: %s\nHaga clic aquí ver el gasto: %s
ExpenseReportPaid=Un gasto ha sido pagado
ExpenseReportPaidMessage=El gasto %s ha sido pagado.\n- Usuario: %s\n- Pagado por: %s\nHaga clic aquí ver el gasto: %s
TripId=Id de gasto
AnyOtherInThisListCanValidate=Persona a informar para la validación
TripSociete=Información de la empresa
TripNDF=Información del gasto
PDFStandardExpenseReports=Plantilla estandard para generar un documento de gasto
ExpenseReportLine=Línea de gasto
TF_OTHER=Otro
TF_TRIP=Transporte
TF_LUNCH=Dieta
TF_METRO=Metro
TF_TRAIN=Tren
TF_BUS=Autobus
TF_CAR=Coche
TF_PEAGE=Peaje
TF_ESSENCE=Combustible
TF_HOTEL=Hotel
TF_TAXI=Taxi
EX_KME=Costos de kilometraje
EX_FUE=Combustible
EX_HOT=Hotel
EX_PAR=Estacionamiento
EX_TOL=Peaje
EX_TAX=Impuestos varios
EX_IND=Suscripción de transporte de indemnización
EX_SUM=Mantenimiento
EX_SUO=Material de oficina
EX_CAR=Alquiler de vehículos
EX_DOC=Documentación
EX_CUR=Los clientes reciben
EX_OTR=Otros receptores
EX_POS=Franqueo
EX_CAM=Mantenimiento y reparación
EX_EMM=Comida de empleados
EX_GUM=Comida de los huéspedes
EX_BRE=Desayuno
EX_FUE_VP=Combustible
EX_TOL_VP=Peaje
EX_PAR_VP=Estacionamiento
EX_CAM_VP=Mantenimiento y reparaciones
DefaultCategoryCar=Modo de transporte predeterminado
DefaultRangeNumber=Número de rango predeterminado

ErrorDoubleDeclaration=Ha declarado otro gasto en un rango similar de fechas.
AucuneLigne=No hay gastos declarados

ModePaiement=Modo de pago

VALIDATOR=Usuario responsable para aprobación
VALIDOR=Aprobado por
AUTHOR=Registrado por
AUTHORPAIEMENT=Pagado por
REFUSEUR=Denegado por
CANCEL_USER=Eliminado por

MOTIF_REFUS=Razón
MOTIF_CANCEL=Razón

DATE_REFUS=Fecha denegación
DATE_SAVE=Fecha de validación
DATE_CANCEL=Fecha cancelación
DATE_PAIEMENT=Fecha de pago
BROUILLONNER=Reabrir
ExpenseReportRef=Ref. informe de gasto
ValidateAndSubmit=Validar y enviar para aprobar
ValidatedWaitingApproval=Validado (en espera de aprobación)
NOT_AUTHOR=No es el autor de este gasto. Operación cancelada.
ConfirmRefuseTrip=¿Está seguro de querer denegar este gasto?
ValideTrip=Aprobar gasto
ConfirmValideTrip=¿Está seguro de querer aprobar este gasto?
PaidTrip=Pagar gasto
ConfirmPaidTrip=¿Está seguro de querer cambiar el estado de este gasto a "Pagado"?
ConfirmCancelTrip=¿Está seguro de querer cancelar este gasto?
BrouillonnerTrip=Devolver el gasto al estado "Borrador"
ConfirmBrouillonnerTrip=¿Está seguro de querer devolver este gasto al estado "Borrador"?
SaveTrip=Validar gasto
ConfirmSaveTrip=¿Está seguro de querer validar este gasto?
NoTripsToExportCSV=Sin gastos a exportar para este periodo.
ExpenseReportPayment=Informe de pagos de gastos
ExpenseReportsToApprove=Informe de gastos a aprobar
ExpenseReportsToPay=Informe de gastos a pagar
CloneExpenseReport=Copiar informe de gastos
ConfirmCloneExpenseReport=¿Está seguro de querer eliminar este informe de gastos?
ExpenseReportsIk=Índice de kilometraje de informes de gastos
ExpenseReportsRules=Reglas del informe de gastos
ExpenseReportIkDesc=Se puede modificar el cálculo de los kilómetros de gasto por categoría y por rango que se definen previamente. <b>d</b> es la distancia en kilómetros
ExpenseReportRulesDesc=Puede crear o actualizar cualquier regla de cálculo. Esta parte se utilizará cuando el usuario cree un nuevo informe de gastos
expenseReportOffset=Decálogo
expenseReportCoef=Coeficiente
expenseReportTotalForFive=Ejemplo con <u>d</u>= 5
expenseReportRangeFromTo=de %d a %d
expenseReportRangeMoreThan=más de %d
expenseReportCoefUndefined=(valor no definido)
expenseReportCatDisabled=Categoría deshabilitada - vea el diccionario c_exp_tax_cat
expenseReportRangeDisabled=Intervalo deshabilitado: consulte el diccionario c_exp_tax_range
expenseReportPrintExample=offset + (d x coef) = %s
ExpenseReportApplyTo=Aplicar a
ExpenseReportDomain=Dominio a aplicar
ExpenseReportLimitOn=Límite en
ExpenseReportDateStart=Fecha inicio
ExpenseReportDateEnd=Fecha fin
ExpenseReportLimitAmount=Importe límite
ExpenseReportRestrictive=Restrictivo
AllExpenseReport=Todo tipo de informe de gastos
OnExpense=Línea de gastos
ExpenseReportRuleSave=Se ha guardado la regla de informe de gastos
ExpenseReportRuleErrorOnSave=Error: %s
RangeNum=Rango %d

ExpenseReportConstraintViolationError=Id de infracción [%s]: %s es superior a %s %s
byEX_DAY=por día (limitación a %s)
byEX_MON=por mes (limitación a %s)
byEX_YEA=por año (limitación a %s)
byEX_EXP=por línea (limitación a %s)
ExpenseReportConstraintViolationWarning=Id de infracción [%s]: %s es superior a %s %s
nolimitbyEX_DAY=por día (sin limitación)
nolimitbyEX_MON=por mes (sin limitación)
nolimitbyEX_YEA=por año (sin limitación)
nolimitbyEX_EXP=por línea (sin limitación)

CarCategory=Categoría del coche
ExpenseRangeOffset=Importe compensado: %s
RangeIk=Rango de kilometraje
