# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=Configuración del módulo Flujo de trabajo
WorkflowDesc=Este módulo proporciona algunas acciones automáticas. De forma predeterminada, el flujo de trabajo está abierto (puede hacer las cosas en el orden que desee), pero aquí puede activar algunas acciones automáticas.
ThereIsNoWorkflowToModify=No hay disponibles modificaciones de flujo de trabajo de los módulos activados.
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Crear automáticamente un pedido de cliente a la firma de un presupuesto (el nuevo pedido tendrá el mismo importe que el presupuesto)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Crear automáticamente una factura a cliente después de la firma de un presupuesto (la nueva factura tendrá el mismo importe que el presupuesto)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Crear una factura a cliente automáticamente al validar un contrato
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Crear automáticamente una factura a cliente al cierre del pedido de cliente (la nueva factura tendrá el mismo importe que el pedido)
descWORKFLOW_TICKET_CREATE_INTERVENTION=En la creación del ticket, crea automáticamente una intervención.
# Autoclassify customer proposal or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Clasificar presupuesto origen como facturado cuando el pedido de cliente sea marcado como facturado (y si el importe del pedido es igual al  importe del presupuesto relacionado)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Clasificar los presupuesto origen como facturado cuando la factura a cliente sea validada (y si el importe de la factura es igual al importe del presupuesto relacionado)
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Clasificar pedido de cliente origen como facturado cuando la factura a cliente se valide (y si el importe de la factura es igual al importe del pedido relacionado)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Clasificar pedido de cliente origen como facturado cuando la factura a cliente sea marcada como pagada (y si el importe de la factura es la misma que el importe del pedido relacionado)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=Clasificar automáticamente el pedido origen como enviado cuando el envío se valide (y si la cantidad enviada por todos los envíos sea la misma que el pedido)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=Clasificar el pedido de venta de origen vinculado como enviado cuando se cierra un envío (y si la cantidad enviada por todos los envíos es la misma que en el pedido para actualizar)
# Autoclassify purchase proposal
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=Clasificar automáticamente el presupuestos de proveedor como facturado cuando la factura se valide (y si el importe de la factura sea la misma que el total del presupuesto)
# Autoclassify purchase order
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Clasificar automáticamente el pedido a proveedor como facturado cuando la factura se valide (y si el importe de la factura sea la misma que el total del pedido enlazado)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=Clasifique la orden de compra de fuente vinculada como recibida cuando se valida una recepción (y si la cantidad recibida por todas las recepciones es la misma que en la orden de compra para actualizar)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=Clasifique la orden de compra de fuente vinculada como recibida cuando una recepción está cerrada (y si la cantidad recibida por todas las recepciones es la misma que en la orden de compra para actualizar)
# Autoclassify purchase invoice
descWORKFLOW_BILL_ON_RECEPTION=Clasificar las recepciones como "facturadas" cuando se valida un pedido de proveedor vinculado
# Automatically link ticket to contract
descWORKFLOW_TICKET_LINK_CONTRACT=Al crear un ticket, vincule los contratos disponibles de terceros coincidentes
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=A la hora de vincular contratos, buscar entre los de las casas matrices
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=Cerrar todas las intervenciones vinculadas al ticket cuando se cierra un ticket
AutomaticCreation=Creación automática
AutomaticClassification=Clasificación automática
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=Clasificar el envío vinculado como cerrado cuando se valida la factura del cliente
AutomaticClosing=Automatic closing
AutomaticLinking=Automatic linking
