# Dolibarr language file - Source file is en_US - admin
WorkflowSetup=Configuración del módulo Flujo de trabajo
WorkflowDesc=Este módulo le permite cambiar el comportamiento de las acciones automáticas en la aplicación. De forma predeterminada, el workflow está abierto (configure según sus necesidades). Active las acciones automáticas que le interesen.
ThereIsNoWorkflowToModify=No hay workflow modificable para los módulos que tiene activados.
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Crear un pedido de cliente automáticamente a la firma de un presupuesto
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Crear una factura a cliente automáticamente a la firma de un presupuesto
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Crear una factura a cliente automáticamente a la validación de un contrato
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Crear una factura a cliente automáticamente al cierre de un pedido de cliente
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Clasificar como facturado el presupuesto cuando el pedido de cliente relacionado se clasifique como pagado
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Clasificar como facturados los pedidos cuando la factura relacionada se clasifique como pagada
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Clasificar como facturados los pedidos de cliente relacionados cuando la factura sea validada
