# Dolibarr language file - en_US - Accountancy (Double entries)
Accountancy=Λογιστική
Accounting=Λογιστική
ACCOUNTING_EXPORT_SEPARATORCSV=Διαχωριστικό στηλών για το αρχείο που θα εξαχθεί
ACCOUNTING_EXPORT_DATE=Μορφή ημερομηνίας για το αρχείο που θα εξαχθεί
ACCOUNTING_EXPORT_PIECE=Εξαγωγή του αριθμού καταχώρησης
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Εξαγωγή γενικού λογαριασμού
ACCOUNTING_EXPORT_LABEL=Εξαγωγή ετικέτας
ACCOUNTING_EXPORT_AMOUNT=Εξαγωγή ποσού
ACCOUNTING_EXPORT_DEVISE=Εξαγωγή νομίσματος
Selectformat=Επιλέξτε τη μορφή του αρχείου
ACCOUNTING_EXPORT_FORMAT=Επιλέξτε τη μορφή του αρχείου
ACCOUNTING_EXPORT_ENDLINE=Επιλέξτε τον τύπο επιστροφής μεταφοράς
ACCOUNTING_EXPORT_PREFIX_SPEC=Καθορίστε το πρόθεμα για το όνομα του αρχείου
ThisService=Αυτή η υπηρεσία
ThisProduct=Αυτό το προϊόν
DefaultForService=Προεπιλογή για υπηρεσία
DefaultForProduct=Προεπιλογή για προϊόν
ProductForThisThirdparty=Προϊόν προς τρίτο μέρος
ServiceForThisThirdparty=Υπηρεσία προς τρίτο μέρος
CantSuggest=Δεν προτείνεται
AccountancySetupDoneFromAccountancyMenu=Οι περισσότερες ρυθμίσεις της λογιστικής γίνονται από το μενού %s
ConfigAccountingExpert=Διαμόρφωση της ενότητας λογιστική (διπλή εγγραφή)
Journalization=Καταχώρηση ημερολογίου
Journals=Ημερολόγια
JournalFinancial=Οικονομικά ημερολόγια
BackToChartofaccounts=Επιστροφή στο λογιστικό σχέδιο 
Chartofaccounts=Λογιστικό σχέδιο 
ChartOfSubaccounts=Λογιστικό σχέδιο μεμονωμένων λογαριασμών
ChartOfIndividualAccountsOfSubsidiaryLedger=Λογιστικό σχέδιο μεμονωμένων λογαριασμών του θυγατρικού καθολικού
CurrentDedicatedAccountingAccount=Τρέχων αποκλειστικός λογαριασμός
AssignDedicatedAccountingAccount=Νέος λογαριασμός προς ανάθεση
InvoiceLabel=Ετικέτα τιμολογίου
OverviewOfAmountOfLinesNotBound=Επισκόπηση του ποσού των γραμμών που δεν δεσμεύονται σε λογιστικό λογαριασμό
OverviewOfAmountOfLinesBound=Επισκόπηση του ποσού των γραμμών που έχουν ήδη δεσμευτεί σε έναν λογιστικό λογαριασμό
OtherInfo=Άλλες πληροφορίες
DeleteCptCategory=Κατάργηση λογαριασμού λογιστικής από την ομάδα
ConfirmDeleteCptCategory=Είστε σίγουροι ότι θέλετε να καταργήσετε αυτόν τον λογαριασμό λογιστικής από την ομάδα λογαριασμών λογιστικής ;
JournalizationInLedgerStatus=Κατάσταση καταχωρήσεων ημερολογίου
AlreadyInGeneralLedger=Έχει ήδη μεταφερθεί στα λογιστικά ημερολόγια και το καθολικό
NotYetInGeneralLedger=Δεν έχει μεταφερθεί ακόμη στα λογιστικά ημερολόγια και στο καθολικό
GroupIsEmptyCheckSetup=Η ομάδα είναι κενή, ελέγξτε τη ρύθμιση της εξατομικευμένης ομάδας λογιστικής
DetailByAccount=Εμφάνιση λεπτομερειών ανά λογαριασμό
AccountWithNonZeroValues=Λογαριασμοί με μη μηδενικές τιμές
ListOfAccounts=Λίστα λογαριασμών
CountriesInEEC=Χώρες στην Ε.Ε.
CountriesNotInEEC=Χώρες που δεν ανήκουν στην Ε.Ε.
CountriesInEECExceptMe=Χώρες στην Ε.Ε. εκτός από %s
CountriesExceptMe=Όλες οι χώρες εκτός από %s
AccountantFiles=Εξαγωγή εγγράφων πηγής
ExportAccountingSourceDocHelp=Με αυτό το εργαλείο, μπορείτε να αναζητήσετε και να εξαγάγετε τα συμβάντα πηγής που χρησιμοποιούνται για τη δημιουργία της λογιστικής σας. <br> Το εξαγόμενο αρχείο ZIP θα περιέχει τις λίστες των ζητούμενων στοιχείων σε CSV, καθώς και τα συνημμένα αρχεία τους στην αρχική τους μορφή (PDF, ODT, DOCX...).
ExportAccountingSourceDocHelp2=Για να εξαγάγετε τα ημερολόγια σας, χρησιμοποιήστε την καταχώριση μενού %s - %s.
ExportAccountingProjectHelp=Προσδιορίστε ένα έργο εάν χρειάζεστε μια λογιστική αναφορά μόνο για ένα συγκεκριμένο έργο. Οι αναφορές εξόδων και οι πληρωμές δανείων δεν περιλαμβάνονται στις αναφορές του έργου.
VueByAccountAccounting=Προβολή ανά λογαριασμό λογιστικής
VueBySubAccountAccounting=Προβολή ανά λογιστικό υπολογαριασμό

MainAccountForCustomersNotDefined=Ο Κύριος λογαριασμός λογιστικής για πελάτες δεν έχει οριστεί κατά τη ρύθμιση
MainAccountForSuppliersNotDefined=Ο Κύριος λογαριασμός λογιστικής για προμηθευτές δεν έχει οριστεί κατά τη ρύθμιση
MainAccountForUsersNotDefined=Ο Κύριος λογαριασμός λογιστικής για χρήστες δεν έχει οριστεί κατά τη ρύθμιση
MainAccountForVatPaymentNotDefined=Ο Κύριος λογαριασμός λογιστικής για πληρωμή ΦΠΑ δεν έχει οριστεί κατά τη ρύθμιση
MainAccountForSubscriptionPaymentNotDefined=Ο κύριος λογαριασμός λογιστικής για την πληρωμή συνδρομής δεν έχει οριστεί κατά τη ρύθμιση

AccountancyArea=Τομέας Λογιστικής 
AccountancyAreaDescIntro=Η χρήση της ενότητας λογιστικής πραγματοποιείται σε διάφορα στάδια:
AccountancyAreaDescActionOnce=Οι ακόλουθες ενέργειες εκτελούνται συνήθως μόνο μία φορά ή μία φορά το χρόνο ...
AccountancyAreaDescActionOnceBis=Τα επόμενα βήματα πρέπει να γίνουν για να εξοικονομήσετε χρόνο στο μέλλον, προτείνοντάς σας αυτόματα τον σωστό προκαθορισμένο λογαριασμό λογιστικής κατά τη μεταφορά δεδομένων στη λογιστική
AccountancyAreaDescActionFreq=Οι παρακάτω ενέργειες εκτελούνται συνήθως κάθε μήνα, εβδομάδα ή μέρα για πολύ μεγάλες επιχειρήσεις ...

AccountancyAreaDescJournalSetup=ΒΗΜΑ %s: Ελέγξτε το περιεχόμενο της λίστας ημερολογίου σας από το μενού %s
AccountancyAreaDescChartModel=ΒΗΜΑ %s: Ελέγξτε αν υπάρχει ένα υπόδειγμα λογιστικού σχεδίου ή δημιουργήστε ένα από το μενού %s
AccountancyAreaDescChart=ΒΗΜΑ %s: Επιλέξτε ή/και ολοκληρώστε το λογιστικό σας σχέδιο από το μενού %s

AccountancyAreaDescVat=ΒΗΜΑ %s: Καθορίστε λογαριασμούς λογιστικής για κάθε τιμή ΦΠΑ. Για αυτό, χρησιμοποιήστε την καταχώρηση μενού %s.
AccountancyAreaDescDefault=ΒΗΜΑ %s: Καθορίστε προεπιλεγμένους λογαριασμούς λογιστικής. Για αυτό, χρησιμοποιήστε την καταχώρηση μενού %s.
AccountancyAreaDescExpenseReport=ΒΗΜΑ %s: Ορίστε προεπιλεγμένους λογιστικούς λογαριασμούς για κάθε τύπο αναφοράς Εξόδων. Για αυτό, χρησιμοποιήστε την καταχώρηση μενού %s.
AccountancyAreaDescSal=ΒΗΜΑ %s: Ορίστε τους προεπιλεγμένους λογαριασμούς λογιστικής για την πληρωμή των μισθών. Για αυτό, χρησιμοποιήστε την καταχώρηση μενού %s.
AccountancyAreaDescContrib=ΒΗΜΑ %s: Ορίστε προεπιλεγμένους λογαριασμούς λογιστικούς για Φόρους (ειδικά έξοδα). Για αυτό, χρησιμοποιήστε την καταχώρηση μενού %s.
AccountancyAreaDescDonation=ΒΗΜΑ %s: Ορίστε προεπιλεγμένους λογαριασμούς λογιστικής για δωρεές. Για αυτό, χρησιμοποιήστε την καταχώρηση μενού %s.
AccountancyAreaDescSubscription=ΒΗΜΑ %s: Ορίστε τους προεπιλεγμένους λογαριασμούς λογιστικής για συνδρομή μέλους. Για αυτό, χρησιμοποιήστε την καταχώρηση μενού %s.
AccountancyAreaDescMisc=ΒΗΜΑ %s: Καθορίστε υποχρεωτικούς προεπιλεγμένους λογαριασμούς λογιστικής για διάφορες συναλλαγές. Για αυτό, χρησιμοποιήστε την καταχώρηση μενού %s.
AccountancyAreaDescLoan=ΒΗΜΑ %s: Ορίστε προεπιλεγμένους λογαριασμούς λογιστικής για δάνεια. Για αυτό, χρησιμοποιήστε την καταχώρηση μενού %s.
AccountancyAreaDescBank=ΒΗΜΑ %s: Καθορίστε τους λογαριασμούς λογιστικής και τον κωδικό ημερολογίων για κάθε τραπεζικό και χρηματοοικονομικό λογαριασμό. Για αυτό, χρησιμοποιήστε την καταχώρηση μενού %s.
AccountancyAreaDescProd=ΒΗΜΑ %s: Ορίστε λογαριασμούς λογιστικής στα Προϊόντα/Υπηρεσίες σας. Για αυτό, χρησιμοποιήστε την καταχώρηση μενού %s.

AccountancyAreaDescBind=ΒΗΜΑ %s: Ελέγξτε ότι η δέσμευση μεταξύ των υφιστάμενων %s γραμμών και του  λογαριασμού λογιστικής έχει ολοκληρωθεί, έτσι ώστε η εφαρμογή να είναι σε θέση να καταγράφει τις συναλλαγές στο Καθολικό με ένα κλικ. Συμπληρώστε τις δεσμεύσεις που λείπουν. Για αυτό, χρησιμοποιήστε την καταχώρηση μενού %s.
AccountancyAreaDescWriteRecords=ΒΗΜΑ %s: Εγγραφή συναλλαγών στο Καθολικό. Για αυτό, μεταβείτε στο μενού <strong>%s</strong> και πατήστε το κουμπί <strong>%s</strong> .
AccountancyAreaDescAnalyze=ΒΗΜΑ%s: Προσθέστε ή επεξεργαστείτε υπάρχουσες συναλλαγές και δημιουργήστε αναφορές και εξαγωγές.

AccountancyAreaDescClosePeriod=ΒΗΜΑ %s: Κλείσιμο περιόδου, ώστε να μην μπορούμε να κάνουμε τροποποίηση στο μέλλον.

TheJournalCodeIsNotDefinedOnSomeBankAccount=Ένα υποχρεωτικό βήμα στη ρύθμιση δεν έχει ολοκληρωθεί (το ημερολόγιο κωδικών λογιστικής δεν έχει καθοριστεί για όλους τους τραπεζικούς λογαριασμούς)
Selectchartofaccounts=Επιλέξτε ενεργό λογιστικό σχέδιο
ChangeAndLoad=Αλλαγή και φόρτωση
Addanaccount=Προσθέστε ένα λογαριασμό λογιστικής
AccountAccounting=Λογαριασμός λογιστικής
AccountAccountingShort=Λογαριασμός
SubledgerAccount=Λογαριασμός Βοηθητικού καθολικού
SubledgerAccountLabel=Ετικέτα λογαριασμού Βοηθητικού καθολικού
ShowAccountingAccount=Εμφάνιση λογαριασμού λογιστικής
ShowAccountingJournal=Εμφάνιση ημερολογίου λογιστικής
ShowAccountingAccountInLedger=Εμφάνιση λογαριασμού λογιστικής στο καθολικό
ShowAccountingAccountInJournals=Εμφάνιση λογαριασμού λογιστικής στα ημερολόγια
AccountAccountingSuggest=Προτεινόμενος λογαριασμός λογιστικής 
MenuDefaultAccounts=Προεπιλεγμένοι λογαριασμοί
MenuBankAccounts=Τραπεζικοί Λογαριασμοί
MenuVatAccounts=Λογαριασμοί Φ.Π.Α.
MenuTaxAccounts=Λογαριασμοί Φόρων
MenuExpenseReportAccounts=Λογαριασμοί αναφορών εξόδων
MenuLoanAccounts=Λογαριασμοί δανείων
MenuProductsAccounts=Λογαριασμοί προϊόντων
MenuClosureAccounts=Κλείσιμο Λογαριασμών
MenuAccountancyClosure=Κλείσιμο
MenuAccountancyValidationMovements=Επικύρωση κινήσεων
ProductsBinding=Λογαριασμοί προϊόντων
TransferInAccounting=Μεταφορά στη λογιστική
RegistrationInAccounting=Καταγραφή στη λογιστική
Binding=Δέσμευση λογαριασμών
CustomersVentilation=Δέσμευση τιμολογίου πελάτη
SuppliersVentilation=Δέσμευση τιμολογίου προμηθευτή
ExpenseReportsVentilation=Δέσμευση Αναφοράς εξόδων
CreateMvts=Δημιουργία νέας συναλλαγής
UpdateMvts=Τροποποίηση συναλλαγής
ValidTransaction=Επικύρωση συναλλαγής
WriteBookKeeping=Καταγραφή συναλλαγών στη λογιστική
Bookkeeping=Καθολικό
BookkeepingSubAccount=Βοηθητικό καθολικό
AccountBalance=Ισοζύγιο λογαριασμού
ObjectsRef=Αναφορά αντικειμένου προέλευσης
CAHTF=Σύνολο αγορών προμηθευτών προ φόρων
TotalExpenseReport=Σύνολο αναφοράς εξόδων
InvoiceLines=Γραμμές τιμολογίων προς δέσμευση
InvoiceLinesDone=Δεσμευμένες γραμμές τιμολογίων
ExpenseReportLines=Γραμμές αναφορών εξόδων προς δέσμευση
ExpenseReportLinesDone=Δεσμευμένες γραμμές αναφορών εξόδων
IntoAccount=Δέσμευση γραμμής με τον λογιστικό λογαριασμό
TotalForAccount=Σύνολο λογιστικού λογαριασμού


Ventilate=Δέσμευση
LineId=Id Γραμμής
Processing=Γίνεται επεξεργασία
EndProcessing=Η διαδικασία τερματίστηκε.
SelectedLines=Επιλεγμένες γραμμές
Lineofinvoice=Γραμμή τιμολογίου
LineOfExpenseReport=Γραμμή αναφοράς εξόδων
NoAccountSelected=Δεν έχει επιλεχθεί λογαριασμός λογιστικής
VentilatedinAccount=Δεσμεύτηκε με επιτυχία στο λογαριασμό λογιστικής
NotVentilatedinAccount=Δεν δεσμεύεται στον λογαριασμό λογιστικής
XLineSuccessfullyBinded=%s προϊόντα/υπηρεσίες δεσμεύτηκαν επιτυχώς σε ένα λογιστικό λογαριασμό
XLineFailedToBeBinded=%s προϊόντα/υπηρεσίες δεν δεσμεύτηκαν σε κάποιο λογιστικό λογαριασμό

ACCOUNTING_LIMIT_LIST_VENTILATION=Μέγιστος αριθμός γραμμών στη λίστα και στη σελίδα δεσμεύσεων (συνιστάται: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Ξεκινήστε την ταξινόμηση της σελίδας "Προς δέσμευση" με τα πιο πρόσφατα στοιχεία
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Ξεκινήστε την ταξινόμηση της σελίδας "Δεσμευμένα" με τα πιο πρόσφατα στοιχεία

ACCOUNTING_LENGTH_DESCRIPTION=Μειώστε την περιγραφή προϊόντων και υπηρεσιών σε καταχωρίσεις μετά από x χαρακτήρες (Καλύτερη = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Μειώστε την περιγραφή του λογαριασμού προϊόντος και υπηρεσιών στις καταχωρίσεις μετά από x χαρακτήρες (Καλύτερη = 50)
ACCOUNTING_LENGTH_GACCOUNT=Μήκος των γενικών λογιστικών λογαριασμών (Εάν ορίσετε την τιμή στο 6 εδώ, ο λογαριασμός '706' θα εμφανίζεται σαν '706000' στην οθόνη)
ACCOUNTING_LENGTH_AACCOUNT=Μήκος των λογαριασμών τρίτων (Εάν ορίσετε την τιμή στο 6 εδώ, ο λογαριασμός "401" θα εμφανίζεται σαν "401000" στην οθόνη)
ACCOUNTING_MANAGE_ZERO=Να επιτρέπεται η διαχείριση διαφορετικού αριθμού μηδενικών στο τέλος ενός λογαριασμού λογιστικής. Απαιτείται από ορισμένες χώρες (όπως η Ελβετία). Εάν είναι απενεργοποιημένη (προεπιλογή), μπορείτε να ορίσετε τις ακόλουθες δύο παραμέτρους για να ζητήσετε από την εφαρμογή να προσθέσει εικονικά μηδενικά.
BANK_DISABLE_DIRECT_INPUT=Απενεργοποίηση άμεσης καταγραφής συναλλαγής σε τραπεζικό λογαριασμό
ACCOUNTING_ENABLE_EXPORT_DRAFT_JOURNAL=Ενεργοποίηση εξαγωγής προσχεδίου στο ημερολόγιο
ACCOUNTANCY_COMBO_FOR_AUX=Ενεργοποίηση σύνθετης λίστας για θυγατρικό λογαριασμό (ενδέχεται να είναι αργή εάν έχετε πολλά τρίτα μέρη, διακοπή της δυνατότητας αναζήτησης σε ένα μέρος της αξίας)
ACCOUNTING_DATE_START_BINDING=Καθορίστε ημερομηνία έναρξης δεσμεύσεων & μεταφοράς στη λογιστική. Πριν από αυτή την ημερομηνία, οι συναλλαγές δεν θα μεταφερθούν στη λογιστική.
ACCOUNTING_DEFAULT_PERIOD_ON_TRANSFER=Ποια είναι η προεπιλεγμένη περίοδος στη λογιστική μεταφορά;

ACCOUNTING_SELL_JOURNAL=Ημερολόγιο πωλήσεων
ACCOUNTING_PURCHASE_JOURNAL=Ημερολόγιο αγορών
ACCOUNTING_MISCELLANEOUS_JOURNAL=Ημερολόγιο διαφόρων
ACCOUNTING_EXPENSEREPORT_JOURNAL=Ημερολόγιο εξόδων
ACCOUNTING_SOCIAL_JOURNAL=Κοινωνικό ημερολόγιο
ACCOUNTING_HAS_NEW_JOURNAL=Έχει νέο περιοδικό

ACCOUNTING_RESULT_PROFIT=Αποτέλεσμα λογιστικού λογαριασμού (Κέρδος)
ACCOUNTING_RESULT_LOSS=Αποτέλεσμα λογιστικού λογαριασμού (Ζημιά)
ACCOUNTING_CLOSURE_DEFAULT_JOURNAL=Ημερολόγιο κλεισίματος

ACCOUNTING_ACCOUNT_TRANSFER_CASH=Λογαριασμός λογιστικής της μεταβατικής τραπεζικής μεταφοράς
TransitionalAccount=Λογαριασμός της μεταβατικής τραπεζικής μεταφοράς

ACCOUNTING_ACCOUNT_SUSPENSE=Λογαριασμός λογιστικής αναμονής
DONATION_ACCOUNTINGACCOUNT=Λογαριασμός λογιστικής για την εγγραφή δωρεών
ADHERENT_SUBSCRIPTION_ACCOUNTINGACCOUNT=Λογαριασμός λογιστικής για την εγγραφή συνδρομών

ACCOUNTING_ACCOUNT_CUSTOMER_DEPOSIT=Προεπιλεγμένος λογαριασμός λογιστικής για καταγραφή κατάθεσης πελάτη
UseAuxiliaryAccountOnCustomerDeposit=Αποθηκεύστε τον λογαριασμό πελάτη ως ατομικό λογαριασμό στο θυγατρικό καθολικό για γραμμές προκαταβολών (εάν απενεργοποιηθεί, ο ατομικός λογαριασμός για τις γραμμές προκαταβολών θα παραμείνει κενός)
ACCOUNTING_ACCOUNT_SUPPLIER_DEPOSIT=Προεπιλεγμένος λογαριασμός λογιστικής για εγγραφή κατάθεσης σε προμηθευτή
UseAuxiliaryAccountOnSupplierDeposit=Αποθηκεύστε τον λογαριασμό προμηθευτή ως ατομικό λογαριασμό στο θυγατρικό καθολικό για γραμμές προκαταβολών (εάν απενεργοποιηθεί, ο ατομικός λογαριασμός για τις γραμμές προκαταβολών θα παραμείνει κενός)

ACCOUNTING_PRODUCT_BUY_ACCOUNT=Προεπιλεγμένος λογαριασμός λογιστικής για τα αγορασμένα προϊόντα (χρησιμοποιείται αν δεν ορίζεται στο φύλλο προϊόντων)
ACCOUNTING_PRODUCT_BUY_INTRA_ACCOUNT=Προεπιλεγμένος λογαριασμός λογιστικής για τα προϊόντα που αγοράστηκαν στην Ε.Ε. (χρησιμοποιείται αν δεν ορίζεται στο φύλλο προϊόντος)
ACCOUNTING_PRODUCT_BUY_EXPORT_ACCOUNT=Προεπιλεγμένος λογαριασμός λογιστικής για τα προϊόντα που αγοράστηκαν και εισάγονται εκτός Ε.Ε. (χρησιμοποιείται αν δεν ορίζεται στο φύλλο προϊόντος)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Προεπιλεγμένος λογαριασμός λογιστικής για τα πωληθέντα προϊόντα (χρησιμοποιείται εάν δεν ορίζεται στο φύλλο προϊόντος)
ACCOUNTING_PRODUCT_SOLD_INTRA_ACCOUNT=Προεπιλεγμένος λογαριασμός λογιστικής για τα προϊόντα που πωλήθηκαν στην Ε.Ε. (χρησιμοποιείται αν δεν ορίζεται στο φύλλο προϊόντων)
ACCOUNTING_PRODUCT_SOLD_EXPORT_ACCOUNT=Προεπιλεγμένος λογαριασμός λογιστικής για τα προϊόντα που πωλούνται και εξάγονται εκτός ΕΟΚ (χρησιμοποιείται αν δεν ορίζεται στο φύλλο προϊόντων)

ACCOUNTING_SERVICE_BUY_ACCOUNT=Προεπιλεγμένος λογαριασμός λογιστικής για τις υπηρεσίες που αγοράσατε (χρησιμοποιείται αν δεν ορίζεται στο φύλλο εξυπηρέτησης)
ACCOUNTING_SERVICE_BUY_INTRA_ACCOUNT=Προεπιλεγμένος λογαριασμός λογιστικής για τις υπηρεσίες που αγοράστηκαν στην Ε.Ε. (χρησιμοποιείται αν δεν ορίζεται στο φύλλο υπηρεσίας)
ACCOUNTING_SERVICE_BUY_EXPORT_ACCOUNT=Προεπιλεγμένος λογαριασμός λογιστικής για τις υπηρεσίες που αγοράστηκαν και εισήχθησαν εκτός Ε.Ε. (χρησιμοποιείται αν δεν ορίζεται στο φύλλο υπηρεσίας)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Προεπιλεγμένος λογαριασμός λογιστικής για την παροχή υπηρεσιών (χρησιμοποιείται αν δεν ορίζεται στο φύλλο εξυπηρέτησης)
ACCOUNTING_SERVICE_SOLD_INTRA_ACCOUNT=Προεπιλεγμένος λογαριασμός λογιστικής για την παροχή υπηρεσιών σε χώρες της Ε.Ε. (χρησιμοποιείται αν δεν ορίζεται στο φύλλο υπηρεσιών)
ACCOUNTING_SERVICE_SOLD_EXPORT_ACCOUNT=Προεπιλεγμένος λογαριασμός λογιστικής για την παροχή υπηρεσιών σε χώρες εκτός Ε.Ε. (χρησιμοποιείται αν δεν ορίζεται στο φύλλο υπηρεσιών)

Doctype=Τύπος εγγράφου
Docdate=Ημερομηνία
Docref=Αναφορά
LabelAccount=Ετικέτα λογαριασμού
LabelOperation=Λειτουργία ετικετών
Sens=Κατεύθυνση
AccountingDirectionHelp=Για έναν λογιστικό λογαριασμό πελάτη, χρησιμοποιήστε την Πίστωση για να καταγράψετε μια πληρωμή που λάβατε <br> Για έναν λογιστικό λογαριασμό ενός προμηθευτή, χρησιμοποιήστε τη Χρέωση για να καταγράψετε μια πληρωμή που κάνατε
LetteringCode=Κωδικός συμφωνίας
Lettering=Συμφωνία
Codejournal=Ημερολόγιο
JournalLabel=Ετικέτα Ημερολογίου
NumPiece=Αριθμός καταχώρησης
TransactionNumShort=Αριθ. συναλλαγής
AccountingCategory=Προσαρμοσμένη ομάδα
GroupByAccountAccounting=Ομαδοποίηση ανά λογαριασμό γενικού καθολικού
GroupBySubAccountAccounting=Ομαδοποίηση ανά λογαριασμό βοηθητικού καθολικού
AccountingAccountGroupsDesc=Μπορείτε να ορίσετε εδώ ορισμένες ομάδες λογιστικού λογαριασμού. Θα χρησιμοποιηθούν για εξατομικευμένες λογιστικές εκθέσεις.
ByAccounts=Ανά λογαριασμούς
ByPredefinedAccountGroups=Ανά προκαθορισμένες ομάδες
ByPersonalizedAccountGroups=Ανά εξατομικευμένες ομάδες
ByYear=Ανά έτος
NotMatch=Δεν έχει οριστεί
DeleteMvt=Διαγράψτε μερικές γραμμές από τη λογιστική
DelMonth=Μήνας προς διαγραφή
DelYear=Έτος προς διαγραφή
DelJournal=Ημερολόγιο προς διαγραφή
ConfirmDeleteMvt=Αυτό θα διαγράψει όλες τις γραμμές στη λογιστική για το έτος/μήνα ή/και για ένα συγκεκριμένο ημερολόγιο (Απαιτείται τουλάχιστον ένα κριτήριο). Θα πρέπει να επαναχρησιμοποιήσετε τη δυνατότητα '%s' για να επαναφέρετε τη διαγραμμένη εγγραφή στο καθολικό.
ConfirmDeleteMvtPartial=Αυτό θα διαγράψει τη συναλλαγή από τη λογιστική (όλες οι γραμμές που σχετίζονται με την ίδια συναλλαγή θα διαγραφούν)
FinanceJournal=Ημερολόγιο χρηματοοικονομικών
ExpenseReportsJournal=Ημερολόγιο αναφοράς εξόδων
DescFinanceJournal=Ημερολόγιο χρηματοοικονομικών που περιλαμβάνει όλους τους τύπους πληρωμών μέσω τραπεζικού λογαριασμού
DescJournalOnlyBindedVisible=Αυτή είναι μια προβολή αρχείων που είναι δεσμευμένα σε έναν λογιστικό λογαριασμό και μπορούν να καταγραφούν στα Ημερολόγια και στο Καθολικό.
VATAccountNotDefined=Δεν έχει οριστεί λογαριασμός για ΦΠΑ
ThirdpartyAccountNotDefined=Ο λογαριασμός για τρίτο μέρος δεν έχει οριστεί
ProductAccountNotDefined=Ο λογαριασμός για το προϊόν δεν έχει οριστεί
FeeAccountNotDefined=Ο λογαριασμός αμοιβών δεν έχει οριστεί
BankAccountNotDefined=Ο λογαριασμός για την τράπεζα δεν έχει οριστεί
CustomerInvoicePayment=Πληρωμή τιμολογίου πελάτη
ThirdPartyAccount=Λογαριασμός τρίτου μέρους
NewAccountingMvt=Νέα συναλλαγή
NumMvts=Αριθμός συναλλαγής
ListeMvts=Λίστα κινήσεων
ErrorDebitCredit=Η χρέωση και η πίστωση δεν μπορούν να έχουν αξία ταυτόχρονα
AddCompteFromBK=Προσθήκη λογαριασμών λογιστικής στην ομάδα
ReportThirdParty=Λίστα λογαριασμού τρίτου μέρους
DescThirdPartyReport=Συμβουλευτείτε εδώ τη λίστα με τους πελάτες και τους προμηθευτές και τους λογαριασμούς τους
ListAccounts=Λίστα των λογιστικών λογαριασμών
UnknownAccountForThirdparty=Άγνωστος λογαριασμός τρίτου μέρους. Θα χρησιμοποιήσουμε %s
UnknownAccountForThirdpartyBlocking=Άγνωστος λογαριασμός τρίτου μέρους. Σφάλμα αποκλεισμού
ThirdpartyAccountNotDefinedOrThirdPartyUnknown=Ο λογαριασμός Βοηθητικού καθολικού δεν έχει οριστεί ή το τρίτο μέρος ή ο χρήστης είναι άγνωστος. Θα χρησιμοποιήσουμε %s
ThirdpartyAccountNotDefinedOrThirdPartyUnknownSubledgerIgnored=Άγνωστο  τρίτο μέρος και το βοηθητικό καθολικό δεν έχει οριστεί για την πληρωμή. Θα διατηρήσουμε κενή την τιμή του λογαριασμού βοηθητικού καθολικού.
ThirdpartyAccountNotDefinedOrThirdPartyUnknownBlocking=Ο λογαριασμός Βοηθητικού καθολικού δεν έχει οριστεί ή το τρίτο μέρος ή ο χρήστης είναι άγνωστος. Σφάλμα αποκλεισμού.
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Ο λογαριασμός λογαριασμού τρίτου μέρους και ο λογαριασμός αναμονής δεν έχουν οριστεί. Σφάλμα αποκλεισμού
PaymentsNotLinkedToProduct=Πληρωμή που δεν συνδέεται με κανένα προϊόν / υπηρεσία
OpeningBalance=Ισολογισμός έναρξης
ShowOpeningBalance=Εμφάνιση ισολογισμού έναρξης
HideOpeningBalance=Κρύψιμο ισολογισμού έναρξης
ShowSubtotalByGroup=Εμφάνιση υποσυνόλου ανά επίπεδο

Pcgtype=Ομάδα του λογαριασμού
PcgtypeDesc=Η ομάδα λογαριασμού χρησιμοποιείται ως προκαθορισμένο κριτήριο «φίλτρου» και «ομαδοποίησης» για ορισμένες λογιστικές αναφορές. Για παράδειγμα,  «ΕΣΟΔΑ» ή «ΕΞΟΔΑ» χρησιμοποιούνται ως ομάδες λογιστικών λογαριασμών προϊόντων για τη δημιουργία της αναφοράς εξόδων / εσόδων.

Reconcilable=Προς συμφωνία

TotalVente=Συνολικός κύκλος εργασιών προ φόρων
TotalMarge=Συνολικό περιθώριο πωλήσεων

DescVentilCustomer=Συμβουλευτείτε εδώ τον κατάλογο των γραμμών τιμολογίων πελατών που δεσμεύονται (ή όχι) σε λογαριασμό λογιστικής προϊόντων
DescVentilMore=Στις περισσότερες περιπτώσεις, εάν χρησιμοποιείτε προκαθορισμένα προϊόντα ή υπηρεσίες και ορίσετε τον αριθμό λογαριασμού στην κάρτα προϊόντος/υπηρεσίας, η εφαρμογή θα μπορεί να δεσμεύει όλες τις γραμμές τιμολογίων σας και τον λογιστικό λογαριασμό του λογιστικού σας σχεδίου, ακριβώς με ένα κλικ στο κουμπί <strong> "%s" </strong> . Εάν ο λογαριασμός δεν έχει οριστεί σε κάρτες προϊόντων/υπηρεσιών ή εάν εξακολουθείτε να έχετε κάποιες γραμμές που δεν είναι δεσμευμένες σε έναν λογαριασμό, θα πρέπει να κάνετε χειροκίνητη δέσμευση από το μενού " <strong> %s </strong> ".
DescVentilDoneCustomer=Συμβουλευτείτε εδώ τη λίστα με τις γραμμές τιμολογίων πελατών και τον λογιστικό λογαριασμό προϊόντων τους
DescVentilTodoCustomer=Δεσμεύστε τις γραμμές τιμολογίου που δεν έχουν ήδη δεσμευθεί με έναν λογαριασμό λογιστικής προϊόντος
ChangeAccount=Αλλάξτε το λογαριασμό λογιστικής προϊόντος / υπηρεσίας για επιλεγμένες γραμμές με τον ακόλουθο λογαριασμό λογιστικής:
Vide=-
DescVentilSupplier=Συμβουλευτείτε εδώ τη λίστα των γραμμών τιμολογίου προμηθευτή που δεσμεύονται ή δεν έχουν ακόμη δεσμευθεί με έναν λογαριασμό λογιστικής προϊόντος (εμφανίζονται μόνο εγγραφές που δεν έχουν ήδη μεταφερθεί στη λογιστική)
DescVentilDoneSupplier=Συμβουλευτείτε εδώ τον κατάλογο των γραμμών των τιμολογίων προμηθευτών και του λογιστικού λογαριασμού τους
DescVentilTodoExpenseReport=Δεσμεύστε τις γραμμές αναφοράς εξόδων που δεν έχουν ήδη δεσμευθεί με ένα Λογιστικός λογαριασμός αμοιβής
DescVentilExpenseReport=Συμβουλευτείτε εδώ τον κατάλογο των γραμμών αναφοράς εξόδων που δεσμεύονται (ή όχι) σε ένα λογαριασμό λογιστικής αμοιβής
DescVentilExpenseReportMore=Εάν ρυθμίσετε τον λογιστικό λογαριασμό σε γραμμές τύπου αναφοράς εξόδων, η εφαρμογή θα είναι σε θέση να κάνει όλη τη δέσμευση μεταξύ των γραμμών αναφοράς εξόδων σας και του λογαριασμού λογιστικής του λογιστικού σχεδίου σας, με ένα μόνο κλικ στο κουμπί <strong>"%s"</strong> . Εάν ο λογαριασμός δεν έχει οριστεί σε λεξικό αμοιβών ή αν έχετε ακόμα ορισμένες γραμμές που δεν δεσμεύονται σε κανένα λογαριασμό, θα πρέπει να κάνετε μια χειροκίνητη σύνδεση από το μενού "<strong>%s</strong>".
DescVentilDoneExpenseReport=Συμβουλευτείτε εδώ τον κατάλογο των γραμμών των αναφορών εξόδων και του λογιστικού λογαριασμού των αμοιβών τους

Closure=Ετήσιο κλείσιμο
DescClosure=Δείτε εδώ τον αριθμό των κινήσεων ανά μήνα που δεν έχουν ακόμη επικυρωθεί και κλειδωθεί
OverviewOfMovementsNotValidated=Επισκόπηση κινήσεων που δεν έχουν επικυρωθεί και κλειδωθεί
AllMovementsWereRecordedAsValidated=Όλες οι κινήσεις καταγράφηκαν ως επικυρωμένες και κλειδωμένες
NotAllMovementsCouldBeRecordedAsValidated=Δεν ήταν δυνατό να καταγραφούν όλες οι κινήσεις ως επικυρωμένες και κλειδωμένες
ValidateMovements=Επικύρωση και κλείδωμα εγγραφής...
DescValidateMovements=Απαγορεύεται οποιαδήποτε τροποποίηση ή διαγραφή γραφής, συμφωνίας και διαγραφής. Όλες οι καταχωρήσεις πρέπει να επικυρωθούν, διαφορετικά το κλείσιμο δεν θα είναι δυνατό

ValidateHistory=Δεσμεύστε αυτόματα
AutomaticBindingDone=Ολοκληρώθηκαν οι αυτόματες δεσμεύσεις (%s) - Δεν είναι δυνατή η αυτόματη δέσμευση για κάποιες εγγραφές (%s)

ErrorAccountancyCodeIsAlreadyUse=Σφάλμα, δεν μπορείτε να διαγράψετε αυτόν τον λογιστικό λογαριασμό γιατί χρησιμοποιείται
MvtNotCorrectlyBalanced=Η κίνηση δεν είναι σωστά ισοζυγισμένη. Χρέωση = %s & Πίστωση = %s
Balancing=Ισολογισμός
FicheVentilation=Καρτέλα Δεσμεύσεων
GeneralLedgerIsWritten=Οι συναλλαγές καταχωρήθηκαν στο Καθολικό
GeneralLedgerSomeRecordWasNotRecorded=Δεν ήταν δυνατή η καταγραφή ορισμένων από τις συναλλαγές. Εάν δεν υπάρχει άλλο μήνυμα σφάλματος, αυτό πιθανότατα οφείλεται στο ότι είχαν ήδη καταχωρηθεί στο ημερολόγιο.
NoNewRecordSaved=Δεν υπάρχει άλλη εγγραφή για μεταφορά
ListOfProductsWithoutAccountingAccount=Κατάλογος προϊόντων που δεν δεσμεύονται σε κανένα λογιστικό λογαριασμό
ChangeBinding=Αλλάξτε τη δέσμευση
Accounted=Καταχωρήθηκε στο καθολικό
NotYetAccounted=Δεν έχει μεταφερθεί ακόμη στη λογιστική
ShowTutorial=Εμφάνιση Οδηγιών
NotReconciled=Μη συμφωνημένες
WarningRecordWithoutSubledgerAreExcluded=Προειδοποίηση, όλες οι γραμμές χωρίς καθορισμένο λογαριασμό βοηθητικού καθολικού  φιλτράρονται και εξαιρούνται από αυτήν την προβολή
AccountRemovedFromCurrentChartOfAccount=Λογαριασμός λογιστικής που δεν υπάρχει στο τρέχον λογιστικό σχέδιο

## Admin
BindingOptions=Επιλογές δέσμευσης
ApplyMassCategories=Εφαρμογή μαζικών κατηγοριών
AddAccountFromBookKeepingWithNoCategories=Ο διαθέσιμος λογαριασμός δεν ειναι ακόμα στην εξατομικευμένη ομάδα
CategoryDeleted=Η κατηγορία για τον λογιστικό λογαριασμό έχει αφαιρεθεί
AccountingJournals=Λογιστικά ημερολόγια
AccountingJournal=Λογιστικό ημερολόγιο
NewAccountingJournal=Νέο λογιστικό ημερολόγιο
ShowAccountingJournal=Εμφάνιση ημερολογίου λογιστικής
NatureOfJournal=Φύση του ημερολογίου
AccountingJournalType1=Διάφορες εργασίες
AccountingJournalType2=Πωλήσεις
AccountingJournalType3=Αγορές
AccountingJournalType4=Τράπεζα
AccountingJournalType5=Αναφορά εξόδων
AccountingJournalType8=Απογραφή
AccountingJournalType9=Έχει-νέο
ErrorAccountingJournalIsAlreadyUse=Αυτό το ημερολόγιο χρησιμοποιείται ήδη
AccountingAccountForSalesTaxAreDefinedInto=Σημείωση: Ο λογαριασμός λογιστικής για τον φόρο πωλήσεων ορίζεται στο μενού <b>%s</b> - <b>%s</b>
NumberOfAccountancyEntries=Αριθμός καταχωρήσεων
NumberOfAccountancyMovements=Αριθμός κινήσεων
ACCOUNTING_DISABLE_BINDING_ON_SALES=Απενεργοποίηση δέσμευσης και μεταφοράς των πωλήσεων στη λογιστική (τα τιμολόγια πελατών δεν θα λαμβάνονται υπόψη στη λογιστική)
ACCOUNTING_DISABLE_BINDING_ON_PURCHASES=Απενεργοποίηση δέσμευσης και μεταφοράς των αγορών στη λογιστική (τα τιμολόγια προμηθευτών δεν θα λαμβάνονται υπόψη στη λογιστική)
ACCOUNTING_DISABLE_BINDING_ON_EXPENSEREPORTS=Απενεργοποίηση δέσμευσης και μεταφοράς των αναφορών εξόδων (στη λογιστική οι αναφορές εξόδων δεν θα ληφθούν υπόψη στη λογιστική)

## Export
NotifiedExportDate=Επισημάνετε τις εξαγόμενες γραμμές ως Εξαγόμενες <span class="warning"> (για να τροποποιήσετε μια γραμμή, θα χρειαστεί να διαγράψετε ολόκληρη τη συναλλαγή και να τη μεταφέρετε ξανά στη λογιστική) </span>
NotifiedValidationDate=Επικύρωση και Κλείδωμα των εξαγόμενων καταχωρήσεων <span class="warning"> (το ίδιο αποτέλεσμα με τη δυνατότητα "%s", η τροποποίηση και η διαγραφή των γραμμών ΣΙΓΟΥΡΑ δεν θα είναι δυνατή) </span>
DateValidationAndLock=Ημερομηνία επικύρωσης και κλειδώματος
ConfirmExportFile=Επιβεβαίωση δημιουργίας του λογιστικού αρχείου εξαγωγής ;
ExportDraftJournal=Εξαγωγή προσχεδίου ημερολογίου
Modelcsv=Υπόδειγμα εξαγωγής
Selectmodelcsv=Επιλέξτε ένα υπόδειγμα εξαγωγής
Modelcsv_normal=Κλασική εξαγωγή
Modelcsv_CEGID=Εξαγωγή για CEGID Expert Comptabilité
Modelcsv_COALA=Εξαγωγή για το Sage Coala
Modelcsv_bob50=Εξαγωγή για Sage BOB 50
Modelcsv_ciel=Εξαγωγή για Sage50, Ciel Compta ή Compta Evo. (Μορφή XIMPORT)
Modelcsv_quadratus=Εξαγωγή για Quadratus QuadraCompta
Modelcsv_ebp=Εξαγωγή για EBP
Modelcsv_cogilog=Εξαγωγή για το Cogilog
Modelcsv_agiris=Εξαγωγή Agiris Isacompta
Modelcsv_LDCompta=Εξαγωγή για LD Compta (v9) (Δοκιμή)
Modelcsv_LDCompta10=Εξαγωγή για LD Compta (v10 και άνω)
Modelcsv_openconcerto=Εξαγωγή για OpenConcerto (Test)
Modelcsv_configurable=Εξαγωγή CSV με δυνατότητα διαμόρφωσης
Modelcsv_FEC=Εξαγωγή FEC
Modelcsv_FEC2=Εξαγωγή FEC (Με γραφή δημιουργίας ημερομηνιών/αντιστροφή εγγράφου)
Modelcsv_Sage50_Swiss=Εξαγωγή για Sage 50 Ελβετία
Modelcsv_winfic=Εξαγωγή για Winfic - eWinfic - WinSis Compta
Modelcsv_Gestinumv3=Εξαγωγή για Gestinum (v3)
Modelcsv_Gestinumv5=Εξαγωγή για Gestinum (v5)
Modelcsv_charlemagne=Εξαγωγή για το Aplim Charlemagne
ChartofaccountsId=Αναγνωριστικό λογιστικού σχεδίου 

## Tools - Init accounting account on product / service
InitAccountancy=Έναρξη λογιστικής
InitAccountancyDesc=Αυτή η σελίδα μπορεί να χρησιμοποιηθεί για την προετοιμασία ενός λογαριασμού λογιστικής σε προϊόντα και υπηρεσίες που δεν έχουν λογιστικό λογαριασμό για τις πωλήσεις και τις αγορές.
DefaultBindingDesc=Αυτή η σελίδα μπορεί να χρησιμοποιηθεί για τον ορισμό ενός προεπιλεγμένου λογαριασμού που θα χρησιμοποιηθεί για να συνδέσει τις εγγραφές συναλλαγών σχετικά με την πληρωμή μισθών, δωρεές, τους φόρους και τον Φ.Π.Α. όταν δεν έχει ήδη καθοριστεί συγκεκριμένος λογαριασμός λογιστικής.
DefaultClosureDesc=Αυτή η σελίδα μπορεί να χρησιμοποιηθεί για να ορίσετε τις παραμέτρους που χρησιμοποιούνται για τα λογιστικά κλεισίματα.
Options=Επιλογές
OptionModeProductSell=Λειτουργία πωλήσεων
OptionModeProductSellIntra=Λειτουργία πωλήσεων/εξαγωγών στην Ε.Ε.
OptionModeProductSellExport=Λειτουργία πωλήσεων/εξαγωγών σε άλλες χώρες
OptionModeProductBuy=Λειτουργία αγορών
OptionModeProductBuyIntra=Λειτουργία αγορών/εισαγωγών στην Ε.Ε.
OptionModeProductBuyExport=Λειτουργία αγορών/εισαγωγών από άλλες χώρες
OptionModeProductSellDesc=Εμφάνιση όλων των προϊόντων με λογιστικό λογαριασμό για πωλήσεις.
OptionModeProductSellIntraDesc=Εμφάνιση όλων των προϊόντων με λογιστικό λογαριασμό πωλήσεων στην Ε.Ε..
OptionModeProductSellExportDesc=Εμφάνιση όλων των προϊόντων με λογιστικό λογαριασμό για άλλες ξένες πωλήσεις.
OptionModeProductBuyDesc=Εμφάνιση όλων των προϊόντων με λογιστικό λογαριασμό για αγορές.
OptionModeProductBuyIntraDesc=Εμφάνιση όλων των προϊόντων με λογιστικό λογαριασμό για αγορές στην Ε.Ε.
OptionModeProductBuyExportDesc=Εμφάνιση όλων των προϊόντων με λογιστικό λογαριασμό για άλλες αγορές από το εξωτερικό.
CleanFixHistory=Αφαιρέστε τον κωδικό λογιστικής από γραμμές που δεν υπάρχουν στο λογιστικό σχέδιο
CleanHistory=Επαναφέρετε όλες τις δεσμεύσεις για το επιλεγμένο έτος
PredefinedGroups=Προκαθορισμένες ομάδες
WithoutValidAccount=Χωρίς έγκυρο αποκλειστικό λογαριασμό
WithValidAccount=Με έγκυρο αποκλειστικό λογαριασμό
ValueNotIntoChartOfAccount=Αυτή η αξία λογιστικού λογαριασμού δεν υπάρχει στο λογιστικό σχέδιο
AccountRemovedFromGroup=Ο λογαριασμός αφαιρέθηκε από την ομάδα
SaleLocal=Τοπική πώληση
SaleExport=Εξαγωγική πώληση
SaleEEC=Πώληση στην Ε.Ε.
SaleEECWithVAT=Πώληση στην Ε.Ε. με μη μηδενικό ΦΠΑ, άρα υποθέτουμε ότι ΔΕΝ πρόκειται για ενδοκοινοτική πώληση και ο προτεινόμενος λογαριασμός είναι ο τυπικός λογαριασμός προϊόντος.
SaleEECWithoutVATNumber=Πώληση στην Ε.Ε. χωρίς ΦΠΑ αλλά δεν έχει οριστεί το ΑΦΜ του τρίτου μέρους. Επιστρέφουμε στον λογαριασμό προϊόντος για τυπικές πωλήσεις. Μπορείτε να διορθώσετε το ΑΦΜ τρίτου μέρους ή τον λογαριασμό προϊόντος εάν χρειάζεται.
ForbiddenTransactionAlreadyExported=Απαγορευμένο: Η συναλλαγή έχει επικυρωθεί ή/και έχει εξαχθεί.
ForbiddenTransactionAlreadyValidated=Απαγορευμένο: Η συναλλαγή έχει επικυρωθεί.
## Dictionary
Range=Εύρος λογαριασμού λογιστικής
Calculated=Υπολογίστηκε
Formula=Τύπος

## Reconcile
Unlettering=Αναίρεση λογιστικής συμφωνίας
AccountancyNoLetteringModified=Δεν τροποποιήθηκε η συμφωνία
AccountancyOneLetteringModifiedSuccessfully=Μία συμφωνία τροποποιήθηκε με επιτυχία
AccountancyLetteringModifiedSuccessfully=Η συμφωνία %s τροποποιήθηκε επιτυχώς
AccountancyNoUnletteringModified=Κανένα μη συμφωνημένο δεν τροποποιήθηκε
AccountancyOneUnletteringModifiedSuccessfully=Ένα μη συμφωνηθέν τροποποιήθηκε με επιτυχία
AccountancyUnletteringModifiedSuccessfully=%s μη συμφωνηθέντα τροποποιήθηκαν επιτυχώς

## Confirm box
ConfirmMassUnlettering=Επιβεβαίωση μαζικής αναίρεσης λογιστικής συμφωνίας
ConfirmMassUnletteringQuestion=Είστε σίγουροι ότι θέλετε να αναιρέσετε την συμφωνία των επιλεγμένων εγγραφών %s;
ConfirmMassDeleteBookkeepingWriting=Επιβεβαίωση μαζικής διαγραφής
ConfirmMassDeleteBookkeepingWritingQuestion=Αυτό θα διαγράψει τη συναλλαγή από τη λογιστική (όλες οι γραμμές που σχετίζονται με την ίδια συναλλαγή θα διαγραφούν) Είστε σίγουροι ότι θέλετε να διαγράψετε τις επιλεγμένες εγγραφές %s;

## Error
SomeMandatoryStepsOfSetupWereNotDone=Ορισμένα υποχρεωτικά βήματα της ρύθμισης δεν έγιναν, παρακαλούμε ολοκληρώστε τα
ErrorNoAccountingCategoryForThisCountry=Δεν υπάρχει διαθέσιμη ομάδα λογαριασμών λογιστικής για τη χώρα %s (Δες Αρχική - Ρυθμίσεις - Λεξικά)
ErrorInvoiceContainsLinesNotYetBounded=Προσπαθείτε να καταχωρήσετε στο ημερολόγιο ορισμένες γραμμές του τιμολογίου <strong> %s </strong> , αλλά ορισμένες άλλες γραμμές δεν είναι ακόμη δεσμευμένες στον λογιστικό λογαριασμό. Η καταχώρηση στο ημερολόγιο όλων των γραμμών τιμολογίων για αυτό το τιμολόγιο απορρίπτεται.
ErrorInvoiceContainsLinesNotYetBoundedShort=Ορισμένες γραμμές στο τιμολόγιο δεν δεσμεύονται στο λογαριασμό λογιστικής.
ExportNotSupported=Η διαμορφωμένη μορφή εξαγωγής δεν υποστηρίζεται σε αυτή τη σελίδα
BookeppingLineAlreayExists=Γραμμές που υπάρχουν ήδη στη λογιστική
NoJournalDefined=Δεν βρέθηκε ημερολόγιο
Binded=Δεσμευμένες γραμμές 
ToBind=Γραμμές προς δέσμευση
UseMenuToSetBindindManualy=Γραμμές που δεν έχουν ακόμη δεσμευτεί, χρησιμοποιήστε το μενού <a href="%s">%s</a> για να κάνετε τη δέσμευση χειροκίνητα
SorryThisModuleIsNotCompatibleWithTheExperimentalFeatureOfSituationInvoices=Λυπούμαστε, αυτή η ενότητα δεν είναι συμβατή με την πειραματική λειτουργία των τιμολογίων κατάστασης
AccountancyErrorMismatchLetterCode=Αναντιστοιχία στον κώδικο συμφωνίας
AccountancyErrorMismatchBalanceAmount=Το ισοζύγιο (%s) δεν είναι ίσο με 0
AccountancyErrorLetteringBookkeeping=Παρουσιάστηκαν σφάλματα σχετικά με τις συναλλαγές: %s
ErrorAccountNumberAlreadyExists=Ο λογιστικός αριθμός %s υπάρχει ήδη

## Import
ImportAccountingEntries=Λογιστικές εγγραφές
ImportAccountingEntriesFECFormat=Λογιστικές εγγραφές - Μορφή FEC
FECFormatJournalCode=Kώδικας ημερολογίου (JournalCode)
FECFormatJournalLabel=Ετικέτα ημερολογίου (JournalLib)
FECFormatEntryNum=Αριθμός καταχώρησης (EcritureNum)
FECFormatEntryDate=Ημερομηνία καταχώρησης (EcritureDate)
FECFormatGeneralAccountNumber=Γενικός αριθμός λογαριασμού (CompteNum)
FECFormatGeneralAccountLabel=Γενική ετικέτα λογαριασμού (CompteLib)
FECFormatSubledgerAccountNumber=Αριθμός λογαριασμού Βοηθητικού καθολικού (CompAuxNum)
FECFormatSubledgerAccountLabel=Αριθμός λογαριασμού Βοηθητικού καθολικού (CompAuxLib)
FECFormatPieceRef=Αναφορά καταχώρησης (PieceRef)
FECFormatPieceDate=Δημιουργία ημερομηνίας καταχώρησης (PieceDate)
FECFormatLabelOperation=Λειτουργία ετικέτας (EcritureLib)
FECFormatDebit=Χρέωση (Χρέωση)
FECFormatCredit=Πίστωση (Πίστωση)
FECFormatReconcilableCode=Κωδικός συμφωνίας (EcritureLet)
FECFormatReconcilableDate=Ημερομηνία συμφωνίας (DateLet)
FECFormatValidateDate=Ημερομηνία επικύρωσης καταχώρησης (ValidDate)
FECFormatMulticurrencyAmount=Ποσό πολλαπλών νομισμάτων (Montantdevise)
FECFormatMulticurrencyCode=Κωδικός πολλαπλών νομισμάτων (Idevise)

DateExport=Ημερομηνία εξαγωγής
WarningReportNotReliable=Προειδοποίηση, αυτή η αναφορά δεν βασίζεται στο Καθολικό, επομένως δεν περιέχει συναλλαγή που τροποποιήθηκε χειροκίνητα στο Καθολικό. Εάν τα ημερολόγια σας είναι ενημερωμένα, η προβολή της λογιστικής είναι πιο ακριβής.
ExpenseReportJournal=Ημερολόγιο Αναφοράς Εξόδων
InventoryJournal=Ημερολόγιο απογραφής

NAccounts= %s  λογαριασμοί
