# Copyright (C) 2018-2022  Alexandre Spangaro   <aspangaro@open-dsi.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#
NewAsset=Νέα εγγραφή ενεργητικού
AccountancyCodeAsset=Λογιστικός Κωδικός (Ενεργητικό)
AccountancyCodeDepreciationAsset=Λογιστικός κωδικός (λογαριασμού απόσβεσης ενεργητικού)
AccountancyCodeDepreciationExpense=Λογιστικός κωδικός (λογαριασμός απόσβεσης εξόδων)
AssetsLines=Περιουσιακά στοιχεία
DeleteType=Διαγραφή
DeleteAnAssetType=Διαγραφή ενός τύπου ενεργητικού
ConfirmDeleteAssetType=Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό τον τύπο ενεργητικού;
ShowTypeCard=Εμφάνιση τύπου "%s"

# Module label 'ModuleAssetsName'
ModuleAssetsName=Ενεργητικό(Περιουσιακά στοιχεία)
# Module description 'ModuleAssetsDesc'
ModuleAssetsDesc=Περιγραφή ενεργητικού

#
# Admin page
#
AssetSetup=Ρύθμιση ενεργητικού
AssetSetupPage=Σελίδα ρυθμίσης ενεργητικού
ExtraFieldsAssetModel=Συμπληρωματικά χαρακτηριστικά (τύπος ενεργητικού)

AssetsType=Τύπος ενεργητικού
AssetsTypeId=Αναγνωριστικό τύπου ενεργητικού
AssetsTypeLabel=Ετικέτα τύπου ενεργητικού
AssetsTypes=Τύποι ενεργητικού
ASSET_ACCOUNTANCY_CATEGORY=Λογιστική ομάδα παγίων ενεργητικού

#
# Menu
#
MenuAssets=Ενεργητικό
MenuNewAsset=Νέα εγγραφή ενεργητικού
MenuAssetModels=Τύποι ενεργητικού
MenuListAssets=Λίστα
MenuNewAssetModel=Νεος Τύπος ενεργητικού
MenuListAssetModels=Λίστα

#
# Module
#
ConfirmDeleteAsset=Θέλετε πραγματικά να καταργήσετε αυτό το στοιχείο;

#
# Tab
#
AssetDepreciationOptions=Επιλογές απόσβεσης
AssetAccountancyCodes=Λογαριασμοί Λογιστικής
AssetDepreciation=Απόσβεση

#
# Asset
#
Asset=Ενεργητικό
Assets=Ενεργητικό
AssetReversalAmountHT=Ποσό αντιστροφής (χωρίς φόρους)
AssetAcquisitionValueHT=Ποσό απόκτησης (χωρίς φόρους)
AssetRecoveredVAT=ΦΠΑ που επιστράφηκε
AssetReversalDate=Ημερομηνία αντιστροφής
AssetDateAcquisition=Ημερομηνία Απόκτησης
AssetDateStart=Ημερομηνία έναρξης λειτουργίας
AssetAcquisitionType=Τρόπος απόκτησης
AssetAcquisitionTypeNew=Νέο
AssetAcquisitionTypeOccasion=Μεταχειρισμένα
AssetType=Τύπος ενεργητικού
AssetTypeIntangible=Αϋλο
AssetTypeTangible=Απτό
AssetTypeInProgress=Σε εξέλιξη
AssetTypeFinancial=Χρηματοοικονομικό
AssetNotDepreciated=Δεν αποσβέστηκε
AssetDisposal=Διάθεση
AssetConfirmDisposalAsk=Είστε σίγουροι ότι θέλετε να διαθέσετε αυτό το περιουσιακό στοιχείο <b> %s </b>;
AssetConfirmReOpenAsk=Είστε βέβαιοι ότι θέλετε να ανοίξετε ξανά αυτό το στοιχείο <b> %s </b>;

#
# Asset status
#
AssetInProgress=Σε εξέλιξη
AssetDisposed=Διατεθειμένο
AssetRecorded=Καταγεγραμμένο

#
# Asset disposal
#
AssetDisposalDate=Ημερομηνία διάθεσης
AssetDisposalAmount=Αξία διάθεσης
AssetDisposalType=Τύπος διάθεσης
AssetDisposalDepreciated=Απόσβεση του έτους μεταφοράς
AssetDisposalSubjectToVat=Η διάθεση υπόκειται σε ΦΠΑ

#
# Asset model
#
AssetModel=Τύπος ενεργητικού
AssetModels=Τύποι ενεργητικού

#
# Asset depreciation options
#
AssetDepreciationOptionEconomic=Οικονομική απόσβεση
AssetDepreciationOptionAcceleratedDepreciation=Ταχεία απόσβεση (φόρος)
AssetDepreciationOptionDepreciationType=Μέθοδος απόσβεσης
AssetDepreciationOptionDepreciationTypeLinear=Γραμμική
AssetDepreciationOptionDepreciationTypeDegressive=Προοδευτική
AssetDepreciationOptionDepreciationTypeExceptional=Εξαιρετική
AssetDepreciationOptionDegressiveRate=Φθίνων συντελεστής
AssetDepreciationOptionAcceleratedDepreciation=Ταχεία απόσβεση (φόρος)
AssetDepreciationOptionDuration=Διάρκεια
AssetDepreciationOptionDurationType=Τύπος διάρκειας
AssetDepreciationOptionDurationTypeAnnual=Ετήσια
AssetDepreciationOptionDurationTypeMonthly=Μηνιαία
AssetDepreciationOptionDurationTypeDaily=Καθημερινή
AssetDepreciationOptionRate=Ποσοστό (%%)
AssetDepreciationOptionAmountBaseDepreciationHT=Βάση απόσβεσης (χωρίς ΦΠΑ)
AssetDepreciationOptionAmountBaseDeductibleHT=Εκπιπτόμενη βάση (χωρίς ΦΠΑ)
AssetDepreciationOptionTotalAmountLastDepreciationHT=Συνολικό ποσό τελευταίας απόσβεσης (χωρίς ΦΠΑ)

#
# Asset accountancy codes
#
AssetAccountancyCodeDepreciationEconomic=Οικονομική απόσβεση
AssetAccountancyCodeAsset=Ενεργητικό στοιχείο
AssetAccountancyCodeDepreciationAsset=Απόσβεση
AssetAccountancyCodeDepreciationExpense=Δαπάνη απόσβεσης
AssetAccountancyCodeValueAssetSold=Αξία περιουσιακού στοιχείου που διατέθηκε
AssetAccountancyCodeReceivableOnAssignment=Απαιτήσεις κατά τη διάθεση
AssetAccountancyCodeProceedsFromSales=Έσοδα από διάθεση
AssetAccountancyCodeVatCollected=Εισπραχθέν ΦΠΑ
AssetAccountancyCodeVatDeductible=ΦΠΑ που ανακτήθηκε στα περιουσιακά στοιχεία
AssetAccountancyCodeDepreciationAcceleratedDepreciation=Ταχεία απόσβεση (φόρος)
AssetAccountancyCodeAcceleratedDepreciation=Λογαριασμός
AssetAccountancyCodeEndowmentAcceleratedDepreciation=Δαπάνες απόσβεσης
AssetAccountancyCodeProvisionAcceleratedDepreciation=Ανάκτηση/Παροχή

#
# Asset depreciation
#
AssetBaseDepreciationHT=Βάση απόσβεσης (χωρίς ΦΠΑ)
AssetDepreciationBeginDate=Έναρξη απόσβεσης στις
AssetDepreciationDuration=Διάρκεια
AssetDepreciationRate=Ποσοστό (%%)
AssetDepreciationDate=Ημερομηνία απόσβεσης
AssetDepreciationHT=Απόσβεση (χωρίς ΦΠΑ)
AssetCumulativeDepreciationHT=Σωρευτική απόσβεση (χωρίς ΦΠΑ)
AssetResidualHT=Υπολειμματική αξία (χωρίς ΦΠΑ)
AssetDispatchedInBookkeeping=Η απόσβεση καταγράφηκε
AssetFutureDepreciationLine=Μελλοντική απόσβεση
AssetDepreciationReversal=Αντιστροφή

#
# Errors
#
AssetErrorAssetOrAssetModelIDNotProvide=Το αναγνωριστικό του στοιχείου ή του τύπου δεν έχει παρασχεθεί
AssetErrorFetchAccountancyCodesForMode=Σφάλμα κατά την ανάκτηση των λογιστικών λογαριασμών για τη λειτουργία απόσβεσης '%s'
AssetErrorDeleteAccountancyCodesForMode=Σφάλμα κατά τη διαγραφή λογιστικών λογαριασμών από τη λειτουργία απόσβεσης '%s'
AssetErrorInsertAccountancyCodesForMode=Σφάλμα κατά την εισαγωγή των λογιστικών λογαριασμών του τρόπου απόσβεσης '%s'
AssetErrorFetchDepreciationOptionsForMode=Σφάλμα κατά την ανάκτηση επιλογών για τη λειτουργία απόσβεσης '%s'
AssetErrorDeleteDepreciationOptionsForMode=Σφάλμα κατά τη διαγραφή των επιλογών λειτουργίας απόσβεσης '%s'
AssetErrorInsertDepreciationOptionsForMode=Σφάλμα κατά την εισαγωγή των επιλογών λειτουργίας απόσβεσης '%s'
AssetErrorFetchDepreciationLines=Σφάλμα κατά την ανάκτηση καταγεγραμμένων γραμμών απόσβεσης
AssetErrorClearDepreciationLines=Σφάλμα κατά την εκκαθάριση καταγεγραμμένων γραμμών απόσβεσης (αντιστροφή και μελλοντική)
AssetErrorAddDepreciationLine=Σφάλμα κατά την προσθήκη γραμμής απόσβεσης
AssetErrorCalculationDepreciationLines=Σφάλμα κατά τον υπολογισμό των γραμμών απόσβεσης (ανάκτηση και μελλοντική)
AssetErrorReversalDateNotProvidedForMode=Η ημερομηνία αντιστροφής δεν παρέχεται για τη μέθοδο απόσβεσης «%s»
AssetErrorReversalDateNotGreaterThanCurrentBeginFiscalDateForMode=Η ημερομηνία αντιστροφής πρέπει να είναι μεγαλύτερη ή ίση με την αρχή του τρέχοντος οικονομικού έτους για τη μέθοδο απόσβεσης «%s»
AssetErrorReversalAmountNotProvidedForMode=Το ποσό αντιστροφής δεν παρέχεται για τη λειτουργία απόσβεσης «%s».
AssetErrorFetchCumulativeDepreciation=Σφάλμα κατά την ανάκτηση του συσσωρευμένου ποσού απόσβεσης από τη γραμμή απόσβεσης
AssetErrorSetLastCumulativeDepreciation=Σφάλμα κατά την καταγραφή του τελευταίου συσσωρευμένου ποσού απόσβεσης
