# Language file - Source file is en_US - cashdesk
CashDeskMenu=Σημείο πώλησης
CashDesk=Σημείο πώλησης
CashDeskBankCash=Τραπεζικός λογαριασμός (μετρητών)
CashDeskBankCB=Τραπεζικός λογαριασμός (κάρτας)
CashDeskBankCheque=Τραπεζικός λογαριασμός (επιταγών)
CashDeskWarehouse=Αποθήκη
CashdeskShowServices=Πώληση υπηρεσιών
CashDeskProducts=Προϊόντα
CashDeskStock=Απόθεμα
CashDeskOn=on
CashDeskThirdParty=Πελ./Προμ.
ShoppingCart=Καλάθι αγορών
NewSell=Νέα Πώληση
AddThisArticle=Προσθέστε αυτό το προϊόν
RestartSelling=Επιστρέψτε στην πώληση
SellFinished=Ολοκληρωμένη πώληση
PrintTicket=Εκτύπωση Απόδειξης
NoProductFound=Το προϊόν δεν βρέθηκε
ProductFound=Το προϊόν βρέθηκε
NoArticle=Κανένα προϊόν
Identification=Αναγνώριση
Article=Πώληση
Difference=Διαφορά
TotalTicket=Σύνολο
NoVAT=Χωρίς Φ.Π.Α. για αυτή την πώληση
Change=Ρέστα
BankToPay=Λογαριασμός για πληρωμή
ShowCompany=Εμφάνιση εταιρείας
ShowStock=Εμφάνιση αποθήκης
DeleteArticle=Κάντε κλικ για να καταργήσετε αυτό το προϊόν
FilterRefOrLabelOrBC=Αναζήτηση (Κωδ. / Ετικέτα)
UserNeedPermissionToEditStockToUsePos=You ask to decrease stock on invoice creation, so user that uses POS needs to have permission to edit stock.
DolibarrReceiptPrinter=Dolibarr εκτυπωτής αποδείξεων
PointOfSale=Σημείο πωλήσεων
PointOfSaleShort=POS
CloseBill=Close Bill
Floors=Floors
Floor=Floor
AddTable=Add table
Place=Place
TakeposConnectorNecesary='TakePOS Connector' required
OrderPrinters=Order printers
SearchProduct=Search product
