# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=Το όνομα τις εταιρίας %s υπάρχει ήδη. Επιλέξτε κάποιο άλλο.
ErrorSetACountryFirst=Πρώτα πρέπει να οριστεί η χώρα
SelectThirdParty=Επιλέξτε ένα Πελ./Προμ.
ConfirmDeleteCompany=Είστε σίγουροι ότι θέλετε να διαγράψετε την εταιρία και όλες τις σχετικές πληροφορίες;
DeleteContact=Διαγραφή προσώπου επικοινωνίας
ConfirmDeleteContact=Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την επαφή και όλες τις πληροφορίες της;
MenuNewThirdParty=New Third Party
MenuNewCustomer=New Customer
MenuNewProspect=New Prospect
MenuNewSupplier=New Vendor
MenuNewPrivateIndividual=Νέος Ιδιώτης
NewCompany=New company (prospect, customer, vendor)
NewThirdParty=New Third Party (prospect, customer, vendor)
CreateDolibarrThirdPartySupplier=Create a third party (vendor)
CreateThirdPartyOnly=Create thirdpary
CreateThirdPartyAndContact=Create a third party + a child contact
ProspectionArea=Περιοχή προοπτικής
IdThirdParty=Αναγνωριστικό
IdCompany=Αναγνωριστικό εταιρίας
IdContact=Αναγνωριστικό αντιπροσώπου
Contacts=Αντιπρόσωποι
ThirdPartyContacts=Αντιπρόσωποι στοιχείου
ThirdPartyContact=Αντιπρόσωπος στοιχείου
Company=Εταιρία
CompanyName=Όνομα εταιρίας
AliasNames=Ψευδώνυμο (εμπορικό, εμπορικό σήμα, ...)
AliasNameShort=Alias Name
Companies=Εταιρίες
CountryIsInEEC=Country is inside the European Economic Community
ThirdPartyName=Third Party Name
ThirdPartyEmail=Third party email
ThirdParty=Third Party
ThirdParties=Third Parties
ThirdPartyProspects=Προοπτικές
ThirdPartyProspectsStats=Προοπτικές
ThirdPartyCustomers=Πελάτες
ThirdPartyCustomersStats=Πελάτες
ThirdPartyCustomersWithIdProf12=Πελάτες με %s ή %s
ThirdPartySuppliers=Vendors
ThirdPartyType=Type of company
Individual=Ιδιώτης
ToCreateContactWithSameName=Will create a Third Party and a linked Contact/Address with same information as the Third Party. In most cases, even if your Third Party is a physical person, creating a Third Party alone is enough.
ParentCompany=Γονική εταιρία
Subsidiaries=Θυγατρικές
ReportByMonth=Report by month
ReportByCustomers=Report by customer
ReportByQuarter=Αναφορά ανά τιμή
CivilityCode=Προσφωνήσεις
RegisteredOffice=Έδρα της εταιρείας
Lastname=Επίθετο
Firstname=Όνομα
PostOrFunction=Θέση εργασίας
UserTitle=Τίτλος
NatureOfThirdParty=Nature of Third party
Address=Διεύθυνση
State=Πολιτεία/Επαρχία
StateShort=Κατάσταση
Region=Περιοχή
Region-State=Region - State
Country=Χώρα
CountryCode=Κωδικός χώρας
CountryId=Id Χώρας
Phone=Τηλέφωνο
PhoneShort=Τηλέφωνο
Skype=Skype
Call=Κλήση
Chat=Συνομιλία
PhonePro=Επαγγ. τηλέφωνο
PhonePerso=Προσωπ. τηλέφωνο
PhoneMobile=Κιν. τηλέφωνο
No_Email=Refuse mass e-mailings
Fax=Φαξ
Zip=Ταχ. Κώδικας
Town=Πόλη
Web=Ιστοσελίδα
Poste= Θέση
DefaultLang=Language default
VATIsUsed=Sales tax used
VATIsUsedWhenSelling=This defines if this third party includes a sale tax or not when it makes an invoice to its own customers
VATIsNotUsed=Sales tax is not used
CopyAddressFromSoc=Fill address with third party address
ThirdpartyNotCustomerNotSupplierSoNoRef=Third party neither customer nor vendor, no available referring objects
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Third party neither customer nor supplier, discounts are not available
PaymentBankAccount=Payment bank account
OverAllProposals=Total proposals
OverAllOrders=Total orders
OverAllInvoices=Total invoices
OverAllSupplierProposals=Total price requests
##### Local Taxes #####
LocalTax1IsUsed=Χρησιμοποιήστε το δεύτερο φόρο
LocalTax1IsUsedES= RE is used
LocalTax1IsNotUsedES= RE is not used
LocalTax2IsUsed=Χρησιμοποιήστε τον τρίτο φόρο
LocalTax2IsUsedES= IRPF is used
LocalTax2IsNotUsedES= IRPF is not used
LocalTax1ES=ΑΠΕ
LocalTax2ES=IRPF
TypeLocaltax1ES=Τύπος RE
TypeLocaltax2ES=Τύπος IRPF
WrongCustomerCode=Άκυρος κωδικός πελάτη
WrongSupplierCode=Vendor code invalid
CustomerCodeModel=Μοντέλου κωδικού πελάτη
SupplierCodeModel=Vendor code model
Gencod=Barcode
##### Professional ID #####
ProfId1Short=Επάγγελμα
ProfId2Short=Δ.Ο.Υ.
ProfId3Short=Prof. id 3
ProfId4Short=Prof. id 4
ProfId5Short=Καθ. id 5
ProfId6Short=Επαγγελματική ταυτότητα 6
ProfId1=ΕΠΑΓΓΕΛΜΑ
ProfId2=Δ.Ο.Υ.
ProfId3=Επαγγελματική ταυτότητα 3
ProfId4=Επαγγελματική ταυτότητα 4
ProfId5=Επαγγελματική ταυτότητα 5
ProfId6=Επαγγελματική ταυτότητα 6
ProfId1AR=Prof Id 1 (CUIT/CUIL)
ProfId2AR=Prof Id 2 (Revenu brutes)
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=Prof Id 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Prof Id 3 (Handelsregister-Nr.)
ProfId4AT=-
ProfId5AT=-
ProfId6AT=-
ProfId1AU=Prof Id 1 (ABN)
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId6AU=-
ProfId1BE=Prof Id 1 (Professional number)
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=-
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=-
ProfId2CH=-
ProfId3CH=Prof Id 1 (Federal number)
ProfId4CH=Prof Id 2 (Αριθμός Εμπορικής Εγγραφής)
ProfId5CH=-
ProfId6CH=-
ProfId1CL=Ο καθηγητής Id 1 (RUT)
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CO=Καθ Id 1 (RUT)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Prof Id 1 (USt.-IdNr)
ProfId2DE=Prof Id 2 (USt.-Nr)
ProfId3DE=Prof Id 3 (Handelsregister-Nr.)
ProfId4DE=-
ProfId5DE=-
ProfId6DE=-
ProfId1ES=Prof Id 1 (CIF/NIF)
ProfId2ES=Prof Id 2 (Social security number)
ProfId3ES=Prof Id 3 (CNAE)
ProfId4ES=Prof Id 4 (Collegiate number)
ProfId5ES=-
ProfId6ES=-
ProfId1FR=Prof Id 1 (SIREN)
ProfId2FR=Prof Id 2 (SIRET)
ProfId3FR=Prof Id 3 (NAF, old APE)
ProfId4FR=Prof Id 4 (RCS/RM)
ProfId5FR=Καθ ID 5
ProfId6FR=-
ProfId1GB=Prof Id 1 (Registration Number)
ProfId2GB=-
ProfId3GB=Prof Id 3 (SIC)
ProfId4GB=-
ProfId5GB=-
ProfId6GB=-
ProfId1HN=Id prof. 1 (RTN)
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=Prof Id 1 (TIN)
ProfId2IN=Prof Id 2
ProfId3IN=Prof Id 3
ProfId4IN=Prof Id 4
ProfId5IN=Καθ ID 5
ProfId6IN=-
ProfId1LU=Id. prof. 1 (R.C.S. Luxembourg)
ProfId2LU=Id. prof. 2 (Business permit)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=-
ProfId6LU=-
ProfId1MA=Id prof. 1 (RC)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (ΑΝ)
ProfId4MA=Id prof. 4 (CNSS)
ProfId5MA=Id. prof. 5 (I.C.E.)
ProfId6MA=-
ProfId1MX=Ο καθηγητής Id 1 (RFC).
ProfId2MX=Ο καθηγητής ID 2 (R.. Π. IMSS)
ProfId3MX=Ο καθηγητής Id 3 (Profesional Χάρτη)
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=KVK nummer
ProfId2NL=-
ProfId3NL=-
ProfId4NL=Burgerservicenummer (BSN)
ProfId5NL=-
ProfId6NL=-
ProfId1PT=Prof Id 1 (NIPC)
ProfId2PT=Prof Id 2 (Social security number)
ProfId3PT=Prof Id 3 (Αριθμός Εμπορικής Εγγραφής)
ProfId4PT=Prof Id 4 (Conservatory)
ProfId5PT=-
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=Prof Id 1 (RC)
ProfId2TN=Prof Id 2 (Fiscal matricule)
ProfId3TN=Prof Id 3 (Douane code)
ProfId4TN=Prof Id 4 (BAN)
ProfId5TN=-
ProfId6TN=-
ProfId1US=Prof Id (FEIN)
ProfId2US=-
ProfId3US=-
ProfId4US=-
ProfId5US=-
ProfId6US=-
ProfId1RU=Καθ Id 1 (OGRN)
ProfId2RU=Καθ Id 2 (INN)
ProfId3RU=Καθ Id 3 (KPP)
ProfId4RU=Καθ Id 4 (OKPO)
ProfId5RU=-
ProfId6RU=-
ProfId1DZ=RC
ProfId2DZ=Art.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=Sales Tax/VAT ID
VATIntraShort=Tax ID
VATIntraSyntaxIsValid=Το συντακτικό είναι έγκυρο
VATReturn=Επιστροφή ΦΠΑ
ProspectCustomer=Προοπτική / Πελάτης
Prospect=Προοπτική
CustomerCard=Καρτέλα Πελάτη
Customer=Πελάτης
CustomerRelativeDiscount=Σχετική έκπτωση πελάτη
SupplierRelativeDiscount=Relative vendor discount
CustomerRelativeDiscountShort=Σχετική έκπτωση
CustomerAbsoluteDiscountShort=Απόλυτη έκπτωση
CompanyHasRelativeDiscount=This customer has a discount of <b>%s%%</b>
CompanyHasNoRelativeDiscount=This customer has no relative discount by default
HasRelativeDiscountFromSupplier=You have a default discount of <b>%s%%</b> from this supplier
HasNoRelativeDiscountFromSupplier=You have no default relative discount from this supplier
CompanyHasAbsoluteDiscount=This customer has discounts available (credits notes or down payments) for <b>%s</b> %s
CompanyHasDownPaymentOrCommercialDiscount=This customer has discounts available (commercial, down payments) for <b>%s</b> %s
CompanyHasCreditNote=Ο πελάτης εξακολουθεί να έχει πιστωτικά τιμολόγια για <b>%s</b> %s
HasNoAbsoluteDiscountFromSupplier=You have no discount credit available from this supplier
HasAbsoluteDiscountFromSupplier=You have discounts available (credits notes or down payments) for <b>%s</b> %s from this supplier
HasDownPaymentOrCommercialDiscountFromSupplier=You have discounts available (commercial, down payments) for <b>%s</b> %s from this supplier
HasCreditNoteFromSupplier=You have credit notes for <b>%s</b> %s from this supplier
CompanyHasNoAbsoluteDiscount=This customer has no discount credit available
CustomerAbsoluteDiscountAllUsers=Absolute customer discounts (granted by all users)
CustomerAbsoluteDiscountMy=Absolute customer discounts (granted by yourself)
SupplierAbsoluteDiscountAllUsers=Absolute vendor discounts (entered by all users)
SupplierAbsoluteDiscountMy=Absolute vendor discounts (entered by yourself)
DiscountNone=Καμία
Supplier=Vendor
AddContact=Δημιουργία επαφής
AddContactAddress=Δημιουργία επαφής/διεύθυνση
EditContact=Επεξεργασία επαφής
EditContactAddress=Επεξεργασία επαφής/διεύθυνσης
Contact=Υπεύθυνος επικοινωνίας
ContactId=Contact id
ContactsAddresses=Επαφές/Διευθύνσεις
FromContactName=Name:
NoContactDefinedForThirdParty=Δεν έχει ορισθεί πρόσωπο επικοινωνίας για αυτόν τον Πελ/Προμ
NoContactDefined=Δεν έχει ορισθεί πρόσωπο επικοινωνίας
DefaultContact=Προκαθορισμένος εκπρόσωπος/διεύθυνση
AddThirdParty=Δημιουργήστε Πελ./Προμ.
DeleteACompany=Διαγραφή εταιρίας
PersonalInformations=Προσωπικά δεδομένα
AccountancyCode=Λογιστική λογαριασμού
CustomerCode=Customer Code
SupplierCode=Vendor Code
CustomerCodeShort=Customer Code
SupplierCodeShort=Vendor Code
CustomerCodeDesc=Customer Code, unique for all customers
SupplierCodeDesc=Vendor Code, unique for all vendors
RequiredIfCustomer=Απαιτείται αν το στοιχείο είναι πελάτης ή προοπτική
RequiredIfSupplier=Required if third party is a vendor
ValidityControledByModule=Validity controlled by module
ThisIsModuleRules=Rules for this module
ProspectToContact=Προοπτική σε Επαφή
CompanyDeleted="%s" διαγράφηκε από την βάση δεδομένων
ListOfContacts=Λίστα αντιπροσώπων
ListOfContactsAddresses=Λίστα αντιπροσώπων
ListOfThirdParties=List of Third Parties
ShowCompany=Show Third Party
ShowContact=Εμφάνιση Προσώπου Επικοινωνίας
ContactsAllShort=Όλα (Χωρίς Φίλτρο)
ContactType=Τύπος αντιπροσώπου επικοινωνίας
ContactForOrders=Αντιπρόσωπος επικοινωνίας για παραγγελία
ContactForOrdersOrShipments=Order's or shipment's contact
ContactForProposals=Αντιπρόσωπος επικοινωνίας για πρόταση
ContactForContracts=Αντιπρόσωπος επικοινωνίας για συμβόλαιο
ContactForInvoices=Αντιπρόσωπος επικοινωνίας για τιμολόγιο
NoContactForAnyOrder=Αυτός ο αντιπρόσωπος δεν αντιστοιχεί σε καμία παραγγελία
NoContactForAnyOrderOrShipments=This contact is not a contact for any order or shipment
NoContactForAnyProposal=Αυτός ο αντιπρόσωπος δεν αντιστοιχεί σε καμία εμπορική πρόταση
NoContactForAnyContract=Αυτός ο αντιπρόσωπος δεν αντιστοιχεί σε  κανένα συμβόλαιο
NoContactForAnyInvoice=Αυτός ο αντιπρόσωπος δεν αντιστοιχεί σε  κανένα τιμολόγιο
NewContact=Νέος αντιπρόσωπος επικοινωνίας
NewContactAddress=New Contact/Address
MyContacts=Αντιπρόσωποι επικοινωνίας
Capital=Κεφάλαιο
CapitalOf=Capital of %s
EditCompany=Επεξεργασία Εταιρίας
ThisUserIsNot=This user is not a prospect, customer or vendor
VATIntraCheck=Έλεγχος
VATIntraCheckDesc=The link <b>%s</b> uses the European VAT checker service (VIES). An external internet access from server is required for this service to work.
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=Check intra-Community VAT on the European Commission website
VATIntraManualCheck=You can also check manually on the European Commission website <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Check not possible. Check service is not provided by the member state (%s).
NorProspectNorCustomer=Not prospect, or customer
JuridicalStatus=Legal Entity Type
Staff=Προσωπικό
ProspectLevelShort=Δυναμική
ProspectLevel=Δυναμική προοπτικής
ContactPrivate=Προσωπική
ContactPublic=Κοινόχρηστη
ContactVisibility=Ορατότητα
ContactOthers=Άλλο
OthersNotLinkedToThirdParty=Άλλα που δεν συνδέονται με κάποιο στοιχείο
ProspectStatus=Κατάσταση Προοπτικής
PL_NONE=Καμία
PL_UNKNOWN=Άγνωστη
PL_LOW=Χαμηλή
PL_MEDIUM=Μέτρια
PL_HIGH=Υψηλή
TE_UNKNOWN=-
TE_STARTUP=Νέα
TE_GROUP=Μεγάλη εταιρία
TE_MEDIUM=Μεσαία εταιρία
TE_ADMIN=Δημόσιο
TE_SMALL=Μικρή εταιρία
TE_RETAIL=Έμπορος λιανικής
TE_WHOLE=Έμπορος Χονδρικής
TE_PRIVATE=Ανεξάρτητο πρόσωπο
TE_OTHER=Άλλο
StatusProspect-1=Να μην γίνει επικοινωνία
StatusProspect0=Δεν έγινε ποτε επικοινωνία
StatusProspect1=Προς επικοινωνία
StatusProspect2=Επικοινωνία σε εξέλιξη
StatusProspect3=Η επικοινωνία πραγματοποιήθηκε
ChangeDoNotContact=Αλλαγή κατάστασης σε 'Να μην γίνει επικοινωνία'
ChangeNeverContacted=Αλλαγή κατάστασης σε 'Δεν έγινε ποτέ επικοινωνία'
ChangeToContact=Αλλαγή κατάστασης σε "Προς επικοινωνία"
ChangeContactInProcess=Αλλαγή κατάστασης σε 'Η Επικοινωνία βρίσκεται σε Εξέλιξη'
ChangeContactDone=Αλλαγή κατάστασης σε 'Η Επικοινωνία Έγινε'
ProspectsByStatus=Προοπτικές ανά κατάσταση
NoParentCompany=Τίποτα
ExportCardToFormat=Export card to format
ContactNotLinkedToCompany=Ο αντιπρόσωπος δεν αντιστοιχεί σε κάποιο στοιχείο
DolibarrLogin=Είσοδος Dolibarr
NoDolibarrAccess=Χωρίς πρόσβαση στο Dolibarr
ExportDataset_company_1=Third Parties (companies/foundations/physical people) and their properties
ExportDataset_company_2=Contacts and their properties
ImportDataset_company_1=Third Parties (companies/foundations/physical people) and their properties
ImportDataset_company_2=Contacts/Addresses and attributes
ImportDataset_company_3=Bank accounts of Third Parties
ImportDataset_company_4=Third Parties - sales representatives (assign sales representatives/users to companies)
PriceLevel=Επίπεδο τιμής
DeliveryAddress=Διεύθυνση αποστολής
AddAddress=Δημιουργία διεύθυνσης
SupplierCategory=Vendor category
JuridicalStatus200=Ανεξάρτητος
DeleteFile=Διαγραφή Αρχείου
ConfirmDeleteFile=Είστε σίγουροι ότι θέλετε να διαγράψετε το αρχείο;
AllocateCommercial=Έχει αποδοθεί σε αντιπρόσωπο πωλήσεων
Organization=Οργανισμός
FiscalYearInformation=Fiscal Year
FiscalMonthStart=Μήνας Εκκίνησης Οικονομικού Έτους
YouMustAssignUserMailFirst=You must create an email for this user prior to being able to add an email notification.
YouMustCreateContactFirst=To be able to add email notifications, you must first define contacts with valid emails for the third party
ListSuppliersShort=List of Vendors
ListProspectsShort=List of Prospects
ListCustomersShort=List of Customers
ThirdPartiesArea=Third Parties/Contacts
LastModifiedThirdParties=Last %s modified Third Parties
UniqueThirdParties=Total of Third Parties
InActivity=Ανοίξτε
ActivityCeased=Κλειστό
ThirdPartyIsClosed=Third party is closed
ProductsIntoElements=Κατάλογος των προϊόντων/υπηρεσιών σε %s
CurrentOutstandingBill=Τρέχον εκκρεμείς λογαριασμός
OutstandingBill=Μέγιστο. για εκκρεμείς λογαριασμό
OutstandingBillReached=Max. for outstanding bill reached
OrderMinAmount=Minimum amount for order
MonkeyNumRefModelDesc=Return a number with the format %syymm-nnnn for the customer code and %syymm-nnnn for the vendor code where yy is year, mm is month and nnnn is a sequence with no break and no return to 0.
LeopardNumRefModelDesc=Customer/supplier code is free. This code can be modified at any time.
ManagingDirectors=Διαχειριστής (ες) ονομασία (CEO, διευθυντής, πρόεδρος ...)
MergeOriginThirdparty=Διπλότυπο Πελ./Προμ. ( Πελ./Προμ. θέλετε να διαγραφεί)
MergeThirdparties=Συγχώνευση  Πελ./Προμ.
ConfirmMergeThirdparties=Are you sure you want to merge this third party into the current one? All linked objects (invoices, orders, ...) will be moved to current third party, then the third party will be deleted.
ThirdpartiesMergeSuccess=Third parties have been merged
SaleRepresentativeLogin=Login of sales representative
SaleRepresentativeFirstname=First name of sales representative
SaleRepresentativeLastname=Last name of sales representative
ErrorThirdpartiesMerge=There was an error when deleting the third parties. Please check the log. Changes have been reverted.
NewCustomerSupplierCodeProposed=Customer or vendor code already used, a new code is suggested
