# Dolibarr language file - Source file is en_US - compta
MenuFinancial=Λογαριασμός | Πληρωμή
TaxModuleSetupToModifyRules=Πηγαίνετε στο <a href="%s">setup Φόροι module</a> να τροποποιήσετε τους κανόνες για τον υπολογισμό
TaxModuleSetupToModifyRulesLT=Πηγαίνετε στο <a href="%s">ρύθμιση Εταιρείας</a> για την τροποποίηση κανόνων υπολογισμού
OptionMode=Επιλογές λογιστικής
OptionModeTrue=Επιλογές εσόδων-εξόδων
OptionModeVirtual=Option Claims-Debts
OptionModeTrueDesc=In this context, the turnover is calculated over payments (date of payments). The validity of the figures is assured only if the book-keeping is scrutinized through the input/output on the accounts via invoices.
OptionModeVirtualDesc=In this context, the turnover is calculated over invoices (date of validation). When these invoices are due, whether they have been paid or not, they are listed in the turnover output.
FeatureIsSupportedInInOutModeOnly=Feature only available in CREDITS-DEBTS accountancy mode (See Accountancy module configuration)
VATReportBuildWithOptionDefinedInModule=Amounts shown here are calculated using rules defined by Tax module setup.
LTReportBuildWithOptionDefinedInModule=Τα ποσά που εμφανίζονται εδώ υπολογίζονται με βάση τους κανόνες που ορίζονται από την εγκατάσταση της Εταιρείας.
Param=Παραμετροποίηση
RemainingAmountPayment=Amount payment remaining:
Account=Λογαριασμός
Accountparent=Parent account
Accountsparent=Parent accounts
Income=Έσοδα
Outcome=Έξοδα
MenuReportInOut=Έσοδα / Έξοδα
ReportInOut=Balance of income and expenses
ReportTurnover=Turnover invoiced
ReportTurnoverCollected=Turnover collected
PaymentsNotLinkedToInvoice=Η πληρωμή δεν είναι συνδεδεμένη με κάποιο τιμολόγιο, οπότε δεν συνδέετε με κάποιο στοιχείο/αντιπρόσωπο
PaymentsNotLinkedToUser=Η πληρωμή δεν είναι συνδεδεμένη με κάποιον πελάτη
Profit=Κέρδος
AccountingResult=Λογιστικό αποτέλεσμα
BalanceBefore=Balance (before)
Balance=Ισοζύγιο
Debit=Χρέωση
Credit=Πίστωση
Piece=Λογιστικό Εγγρ.
AmountHTVATRealReceived=Σύνολο καθαρών εισπράξεων
AmountHTVATRealPaid=Σύνολο καθαρών πληρωμένων
VATToPay=Tax sales
VATReceived=Tax received
VATToCollect=Tax purchases
VATSummary=Tax monthly
VATBalance=Tax Balance
VATPaid=Tax paid
LT1Summary=Tax 2 summary
LT2Summary=Tax 3 summary
LT1SummaryES=RE Υπόλοιπο
LT2SummaryES=IRPF Υπόλοιπο
LT1SummaryIN=CGST Balance
LT2SummaryIN=SGST Balance
LT1Paid=Tax 2 paid
LT2Paid=Tax 3 paid
LT1PaidES=RE Πληρωμένα
LT2PaidES=Αμειβόμενος IRPF
LT1PaidIN=CGST Paid
LT2PaidIN=SGST Paid
LT1Customer=Tax 2 sales
LT1Supplier=Tax 2 purchases
LT1CustomerES=RE πωλήσεις
LT1SupplierES=RE αγορές
LT1CustomerIN=CGST sales
LT1SupplierIN=CGST purchases
LT2Customer=Tax 3 sales
LT2Supplier=Tax 3 purchases
LT2CustomerES=IRPF πωλήσεις
LT2SupplierES=IRPF αγορές
LT2CustomerIN=SGST sales
LT2SupplierIN=SGST purchases
VATCollected=VAT collected
ToPay=Προς πληρωμή
SpecialExpensesArea=Περιοχή για όλες τις ειδικές πληρωμές
SocialContribution=Κοινωνική ή φορολογική εισφορά
SocialContributions=Κοινωνικές ή φορολογικές εισφορές
SocialContributionsDeductibles=Deductible social or fiscal taxes
SocialContributionsNondeductibles=Nondeductible social or fiscal taxes
LabelContrib=Label contribution
TypeContrib=Type contribution
MenuSpecialExpenses=Ειδικά έξοδα
MenuTaxAndDividends=Taxes and dividends
MenuSocialContributions=Κοινωνικές/φορολογικές εισφορές
MenuNewSocialContribution=Νέα Κοιν/Φορ εισφορά
NewSocialContribution=Νέα Κοινωνική/Φορολογική εισφορά
AddSocialContribution=Add social/fiscal tax
ContributionsToPay=Κοινωνικές/Φορολογικές εισφορές προς πληρωμή
AccountancyTreasuryArea=Billing and payment area
NewPayment=Νέα Πληρωμή
PaymentCustomerInvoice=Πληρωμή τιμολογίου πελάτη
PaymentSupplierInvoice=vendor invoice payment
PaymentSocialContribution=Πληρωμή Κοινωνικής/Φορολογικής εισφοράς
PaymentVat=Πληρωμή Φ.Π.Α.
ListPayment=Λίστα πληρωμών
ListOfCustomerPayments=Λίστα πληρωμών πελατών
ListOfSupplierPayments=List of vendor payments
DateStartPeriod=Ημερομηνία έναρξης περιόδου
DateEndPeriod=Ημερομηνία λήξης περιόδου
newLT1Payment=New tax 2 payment
newLT2Payment=New tax 3 payment
LT1Payment=Tax 2 payment
LT1Payments=Tax 2 payments
LT2Payment=Tax 3 payment
LT2Payments=Tax 3 payments
newLT1PaymentES=Νέα πληρωμή RE
newLT2PaymentES=Νέα IRPF πληρωμής
LT1PaymentES=RE Πληρωμής
LT1PaymentsES=RE Πληρωμές
LT2PaymentES=IRPF Πληρωμής
LT2PaymentsES=Πληρωμές IRPF
VATPayment=Πληρωμή ΦΠΑ πωλήσεων
VATPayments=Πληρωμές ΦΠΑ πωλήσεων
VATRefund=Sales tax refund
NewVATPayment=New sales tax payment
NewLocalTaxPayment=New tax %s payment
Refund=Refund
SocialContributionsPayments=Πληρωμές Κοινωνικών/Φορολογικών εισφορών
ShowVatPayment=Εμφάνιση πληρωμής φόρου
TotalToPay=Σύνολο πληρωμής
BalanceVisibilityDependsOnSortAndFilters=Balance is visible in this list only if table is sorted ascending on %s and filtered for 1 bank account
CustomerAccountancyCode=Customer accounting code
SupplierAccountancyCode=vendor accounting code
CustomerAccountancyCodeShort=Cust. account. code
SupplierAccountancyCodeShort=Sup. account. code
AccountNumber=Αριθμός Λογαριασμού
NewAccountingAccount=Νέος Λογαριασμός
Turnover=Turnover invoiced
TurnoverCollected=Turnover collected
SalesTurnoverMinimum=Minimum turnover
ByExpenseIncome=By expenses & incomes
ByThirdParties=Ανά στοιχεία
ByUserAuthorOfInvoice=Ανά συντάκτη τιμολογίου
CheckReceipt=Έλεγχος Πίστωσης
CheckReceiptShort=Check deposit
LastCheckReceiptShort=Latest %s check receipts
NewCheckReceipt=Νέα έκπτωση
NewCheckDeposit=Νέα κατάθεση επιταγής
NewCheckDepositOn=Create receipt for deposit on account: %s
NoWaitingChecks=Δεν υπάρχουν επιταγές που αναμένουν κατάθεση.
DateChequeReceived=Check reception input date
NbOfCheques=No. of checks
PaySocialContribution=Πληρωμή Κοινωνικής/Φορολογικής εισφοράς
ConfirmPaySocialContribution=Είστε σίγουροι ότι θέλετε να χαρακτηριστεί αυτή η Κοινωνική/Φορολογική εισφορά ως πληρωμένη;
DeleteSocialContribution=Διαγραφή Κοινωνικής/Φορολογικής εισφοράς
ConfirmDeleteSocialContribution=Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την Κοινωνική/Φορολογική εισφορά;
ExportDataset_tax_1=Κοινωνικές/Φορολογικές εισφορές και πληρωμές
CalcModeVATDebt=Κατάσταση <b>%sΦΠΑ επί των λογιστικών υποχρεώσεων%s</b>
CalcModeVATEngagement=Κατάσταση <b>%sΦΠΑ επί των εσόδων-έξοδα%s</b>.
CalcModeDebt=Analysis of known recorded invoices even if they are not yet accounted in ledger.
CalcModeEngagement=Analysis of known recorded payments, even if they are not yet accounted in Ledger.
CalcModeBookkeeping=Analysis of data journalized in Bookkeeping Ledger table.
CalcModeLT1= Λειτουργία <b>%sRE στα τιμολόγια πελατών - τιμολόγια προμηθευτών%s</b>
CalcModeLT1Debt=Λειτουργία <b>%sRE στα τιμολόγια των πελατών%s</b>  (Αφορά φορολογικούς συντελεστές του Ισπανικού κράτους)
CalcModeLT1Rec= Λειτουργία <b>%sRE στα τιμολόγια των προμηθευτών%s</b> (Αφορά φορολογικούς συντελεστές του Ισπανικού κράτους)
CalcModeLT2= Λειτουργία <b>%sIRPF στα τιμολόγια πελατών - τιμολόγια προμηθευτών%s</b> (Αφορά φορολογικούς συντελεστές του Ισπανικού κράτους)
CalcModeLT2Debt=Λειτουργία <b>%sIRPF στα τιμολόγια των πελατών%s</b> (Αφορά φορολογικούς συντελεστές του Ισπανικού κράτους)
CalcModeLT2Rec= Λειτουργία <b>%sIRPF στα τιμολόγια των προμηθευτών%s</b> (Αφορά φορολογικούς συντελεστές του Ισπανικού κράτους)
AnnualSummaryDueDebtMode=Υπόλοιπο των εσόδων και εξόδων, ετήσια σύνοψη
AnnualSummaryInputOutputMode=Υπόλοιπο των εσόδων και εξόδων, ετήσια σύνοψη
AnnualByCompanies=Balance of income and expenses, by predefined groups of account
AnnualByCompaniesDueDebtMode=Balance of income and expenses, detail by predefined groups, mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
AnnualByCompaniesInputOutputMode=Balance of income and expenses, detail by predefined groups, mode <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>.
SeeReportInInputOutputMode=See %sanalysis of payments%s for a calculation on actual payments made even if they are not yet accounted in Ledger.
SeeReportInDueDebtMode=See %sanalysis of invoices%s for a calculation based on known recorded invoices even if they are not yet accounted in Ledger.
SeeReportInBookkeepingMode=See <b>%sBookeeping report%s</b> for a calculation on <b>Bookkeeping Ledger table</b>
RulesAmountWithTaxIncluded=- Amounts shown are with all taxes included
RulesResultDue=- It includes outstanding invoices, expenses, VAT, donations whether they are paid or not. Is also includes paid salaries.<br>- It is based on the validation date of invoices and VAT and on the due date for expenses. For salaries defined with Salary module, the value date of payment is used.
RulesResultInOut=- It includes the real payments made on invoices, expenses, VAT and salaries. <br>- It is based on the payment dates of the invoices, expenses, VAT and salaries. The donation date for donation.
RulesCADue=- It includes the customer's due invoices whether they are paid or not. <br>- It is based on the validation date of these invoices.<br>
RulesCAIn=- It includes all the effective payments of invoices received from customers.<br>- It is based on the payment date of these invoices<br>
RulesCATotalSaleJournal=It includes all credit lines from the Sale journal.
RulesAmountOnInOutBookkeepingRecord=It includes record in your Ledger with accounting accounts that has the group "EXPENSE" or "INCOME"
RulesResultBookkeepingPredefined=It includes record in your Ledger with accounting accounts that has the group "EXPENSE" or "INCOME"
RulesResultBookkeepingPersonalized=It show record in your Ledger with accounting accounts <b>grouped by personalized groups</b>
SeePageForSetup=See menu <a href="%s">%s</a> for setup
DepositsAreNotIncluded=- Down payment invoices are not included
DepositsAreIncluded=- Down payment invoices are included
LT1ReportByCustomers=Report tax 2 by third party
LT2ReportByCustomers=Report tax 3 by third party
LT1ReportByCustomersES=Αναφορά Πελ./Προμ. RE
LT2ReportByCustomersES=Έκθεση του τρίτου IRPF
VATReport=Sale tax report
VATReportByPeriods=Sale tax report by period
VATReportByRates=Sale tax report by rates
VATReportByThirdParties=Sale tax report by third parties
VATReportByCustomers=Sale tax report by customer
VATReportByCustomersInInputOutputMode=Αναφορά από τον ΦΠΑ των πελατών εισπράττεται και καταβάλλεται
VATReportByQuartersInInputOutputMode=Report by Sale tax rate of the tax collected and paid
LT1ReportByQuarters=Report tax 2 by rate
LT2ReportByQuarters=Report tax 3 by rate
LT1ReportByQuartersES=Αναφορά με ποσοστό RE
LT2ReportByQuartersES=Αναφορά IRPF επιτόκιο
SeeVATReportInInputOutputMode=See report <b>%sVAT encasement%s</b> for a standard calculation
SeeVATReportInDueDebtMode=See report <b>%sVAT on flow%s</b> for a calculation with an option on the flow
RulesVATInServices=- Για τις υπηρεσίες, η αναφορά περιλαμβάνει τους κανονισμούς ΦΠΑ που πράγματι εισπράχθηκαν ή εκδίδονται με βάση την ημερομηνία πληρωμής.
RulesVATInProducts=- For material assets, the report includes the VAT received or issued on the basis of the date of payment.
RulesVATDueServices=- Για τις υπηρεσίες, η έκθεση περιλαμβάνει τα τιμολόγια ΦΠΑ που οφείλεται, αμειβόμενη ή μη, με βάση την ημερομηνία έκδοσης του τιμολογίου.
RulesVATDueProducts=- For material assets, the report includes the VAT invoices, based on the invoice date.
OptionVatInfoModuleComptabilite=Note: For material assets, it should use the date of delivery to be more fair.
ThisIsAnEstimatedValue=This is a preview, based on business events and not from the final ledger table, so final results may differ from this preview values
PercentOfInvoice=%%/τιμολόγιο
NotUsedForGoods=Δεν γίνεται χρήση σε υλικά αγαθά
ProposalStats=Στατιστικά στοιχεία σχετικά με τις προτάσεις
OrderStats=Στατιστικά στοιχεία για τις παραγγελίες
InvoiceStats=Στατιστικά στοιχεία για τους λογαριασμούς
Dispatch=Dispatching
Dispatched=Dispatched
ToDispatch=To dispatch
ThirdPartyMustBeEditAsCustomer=Το στοιχείο πρέπει να ορισθεί ως πελάτης
SellsJournal=Ημερολόγιο πωλήσεων
PurchasesJournal=Ημερολόγιο Αγορών
DescSellsJournal=Ημερολόγιο πωλήσεων
DescPurchasesJournal=Ημερολόγιο Αγορών
CodeNotDef=Δεν προσδιορίζεται
WarningDepositsNotIncluded=Down payment invoices are not included in this version with this accountancy module.
DatePaymentTermCantBeLowerThanObjectDate=Payment term date can't be lower than object date.
Pcg_version=Chart of accounts models
Pcg_type=Pcg type
Pcg_subtype=Pcg subtype
InvoiceLinesToDispatch=Invoice lines to dispatch
ByProductsAndServices=By product and service
RefExt=Εξωτερικές αναφορές
ToCreateAPredefinedInvoice=To create a template invoice, create a standard invoice, then, without validating it, click onto button "%s".
LinkedOrder=Σύνδεση με παραγγελία
Mode1=Μέθοδος 1
Mode2=Μέθοδος 2
CalculationRuleDesc=Για να υπολογιστεί το συνολικό ΦΠΑ, υπάρχουν δύο μέθοδοι: <br> Μέθοδος 1 στρογγυλοποίηση ΦΠΑ για κάθε γραμμή, στη συνέχεια, αθροίζοντας τους. <br> Μέθοδος 2 αθροίζοντας όλων των ΦΠΑ σε κάθε γραμμή, τότε η στρογγυλοποίηση είναι στο αποτέλεσμα. <br> Το τελικό αποτέλεσμα μπορεί να διαφέρει από λίγα λεπτά. Προεπιλεγμένη λειτουργία είναι η λειτουργία <b>%s</b>.
CalculationRuleDescSupplier=According to vendor, choose appropriate method to apply same calculation rule and get same result expected by your vendor.
TurnoverPerProductInCommitmentAccountingNotRelevant=The report of Turnover collected per product is not available. This report is only available for turnover invoiced.
TurnoverPerSaleTaxRateInCommitmentAccountingNotRelevant=The report of Turnover collected per sale tax rate is not available. This report is only available for turnover invoiced.
CalculationMode=Τρόπος υπολογισμού
AccountancyJournal=Accounting code journal
ACCOUNTING_VAT_SOLD_ACCOUNT=Accounting account by default for VAT on sales (used if not defined on VAT dictionary setup)
ACCOUNTING_VAT_BUY_ACCOUNT=Accounting account by default for VAT on purchases (used if not defined on VAT dictionary setup)
ACCOUNTING_VAT_PAY_ACCOUNT=Accounting account by default for paying VAT
ACCOUNTING_ACCOUNT_CUSTOMER=Accounting account used for customer third parties
ACCOUNTING_ACCOUNT_CUSTOMER_Desc=The dedicated accounting account defined on third party card will be used for Subledger accounting only. This one will be used for General Ledger and as default value of Subledger accounting if dedicated customer accounting account on third party is not defined.
ACCOUNTING_ACCOUNT_SUPPLIER=Accounting account used for vendor third parties
ACCOUNTING_ACCOUNT_SUPPLIER_Desc=The dedicated accounting account defined on third party card will be used for Subledger accounting only. This one will be used for General Ledger and as default value of Subledger accounting if dedicated vendor accounting account on third party is not defined.
ConfirmCloneTax=Confirm the clone of a social/fiscal tax
CloneTaxForNextMonth=Clone it for next month
SimpleReport=Απλή αναφορά
AddExtraReport=Extra reports (add foreign and national customer report)
OtherCountriesCustomersReport=Αναφορά για πελάτες εξωτερικού
BasedOnTwoFirstLettersOfVATNumberBeingDifferentFromYourCompanyCountry=Based on the two first letters of the VAT number being different from your own company's country code
SameCountryCustomersWithVAT=National customers report
BasedOnTwoFirstLettersOfVATNumberBeingTheSameAsYourCompanyCountry=Based on the two first letters of the VAT number being the same as your own company's country code
LinkedFichinter=Σύνδεσμος σε μία παρέμβαση
ImportDataset_tax_contrib=Κοινωνικές/φορολογικές εισφορές
ImportDataset_tax_vat=Vat payments
ErrorBankAccountNotFound=Error: Bank account not found
FiscalPeriod=Accounting period
ListSocialContributionAssociatedProject=List of social contributions associated with the project
DeleteFromCat=Remove from accounting group
AccountingAffectation=Accounting assignment
LastDayTaxIsRelatedTo=Last day of period the tax is related to
VATDue=Sale tax claimed
ClaimedForThisPeriod=Claimed for the period
PaidDuringThisPeriod=Paid during this period
ByVatRate=By sale tax rate
TurnoverbyVatrate=Turnover invoiced by sale tax rate
TurnoverCollectedbyVatrate=Turnover collected by sale tax rate
PurchasebyVatrate=Purchase by sale tax rate
