# Dolibarr language file - el_GR - compta = 
CHARSET = UTF-8
Accountancy = Λογιστική
AccountancyCard = Καρτέλα λογιστικής
Treasury = Περιουσιακά
MenuFinancial = Οικονομικά
TaxModuleSetupToModifyRules = 
OptionMode = Επιλογές λογιστικής
OptionModeTrue = Επιλογές εσόδων-εξόδων
OptionModeVirtual = 
OptionModeTrueDesc = 
OptionModeVirtualDesc = 
FeatureIsSupportedInInOutModeOnly = 
VATReportBuildWithOptionDefinedInModule = 
Param = Παραμετροποίηση
RemainingAmountPayment = Ποσό πληρωμής που απομένουν:
AmountToBeCharged = Συνολικό ποσό για να πληρώσει:
AccountsGeneral = Λογαριασμοί
Account = Λογαριασμός
Accounts = Λογαριασμοί
Accountparent = 
Accountsparent = 
BillsForSuppliers = Λογαριασμοί για προμηθευτές
Income = Έσοδα
Outcome = Έξοδα
ReportInOut = Έσοδα / Έξοδα
ReportTurnover = Turnover
PaymentsNotLinkedToInvoice = Η πληρωμή δεν είναι συνδεδεμένη με κάποιο τιμολόγιο, οπότε δεν συνδέετε με κάποιο στοιχείο/αντιπρόσωπο
PaymentsNotLinkedToUser = Η πληρωμή δεν είναι συνδεδεμένη με κάποιον πελάτη
Profit = Κέρδος
Balance = Ισοζύγιο
Debit = Χρέωση
Credit = Πίστωση
Withdrawal = Απόσυρση
Withdrawals = Αποσύρσεις
AmountHTVATRealReceived = Σύνολο καθαρών εισπράξεων
AmountHTVATRealPaid = Σύνολο καθαρών πληρωμένων
VATToPay = VAT sells
VATReceived = VAT received
VATToCollect = VAT purchases
VATSummary = VAT Balance
LT2SummaryES = IRPF Υπόλοιπο
VATPaid = VAT paid
LT2PaidES = Αμειβόμενος IRPF
LT2CustomerES = IRPF πωλήσεις
LT2SupplierES = IRPF αγορές
VATCollected = VAT collected
ToPay = Προς πληρωμή
ToGet = Προς επιστροφή
TaxAndDividendsArea = Tax, social contributions and dividends area
SocialContribution = Κοινωνική εισφορά
SocialContributions = Κοινωνικές εισφορές
MenuTaxAndDividends = Taxes and dividends
MenuSocialContributions = Κοινωνικές εισφορές
MenuNewSocialContribution = Νέα εισφορά
NewSocialContribution = Νέα κοινωνική εισφορά
ContributionsToPay = Εισφορές προς πληρωμή
AccountancyTreasuryArea = Accountancy/Treasury area
AccountancySetup = Ρυθμίσεις Λογιστικής
NewPayment = Νέα Πληρωμή
Payments = Πληρωμές
PaymentCustomerInvoice = Πληρωμή τιμολογίου πελάτη
PaymentSupplierInvoice = Πληρωμή τιμολογίου προμηθευτή
PaymentSocialContribution = Πληρωμή κοινωνικών υπηρεσιών
PaymentVat = Πληρωμή Φόρου
ListPayment = Λίστα πληρωμών
ListOfPayments = Λίστα πληρωμών
ListOfCustomerPayments = Λίστα πληρωμών πελατών
ListOfSupplierPayments = Λίστα πληρωμών προμηθευτών
DatePayment = Ημερομηνία πληρωμής
NewVATPayment = Νέα πληρωμή Φόρου
newLT2PaymentES = Νέα IRPF πληρωμής
LT2PaymentES = IRPF Πληρωμής
LT2PaymentsES = Πληρωμές IRPF
VATPayment = Πληρωμή Φόρου
VATPayments = Πληρωμές Φόρου
SocialContributionsPayments = Πληρωμές κοινωνικών υπηρεσιών
ShowVatPayment = Εμφάνιση πληρωμής φόρου
TotalToPay = Σύνολο πληρωμής
TotalVATReceived = Σύνολο φόρου που εισπράχθηκε
CustomerAccountancyCode = Λογιστικός κωδικός πελάτη
SupplierAccountancyCode = Λογιστικός κωδικός προμηθευτή
AccountNumberShort = Αριθμός Λογαριασμού
AccountNumber = Αριθμός Λογαριασμού
NewAccount = Νέος Λογαριασμός
SalesTurnover = Κύκλος εργασιών πωλήσεων
SalesTurnoverMinimum = 
ByThirdParties = από στοιχεία
ByUserAuthorOfInvoice = Ανά συντάκτη τιμολογίου
AccountancyExport = Accountancy export
ErrorWrongAccountancyCodeForCompany = Bad customer accountancy code for %s
SuppliersProductsSellSalesTurnover = The generated turnover by the sales of supplier's products.  
CheckReceipt = Έλεγχος Πίστωσης
CheckReceiptShort = Check deposit
NewCheckReceipt = Νέα έκπτωση
NewCheckDeposit = Νέα κατάθεση επιταγής
NewCheckDepositOn = Create receipt for deposit on account: %s
NoWaitingChecks = Δεν υπάρχουν επιταγές προς κατάθεση
DateChequeReceived = Check reception input date
NbOfCheques = Πλήθος επιταγών
PaySocialContribution = Πληρωμή κοινωνικής εισφοράς
ConfirmPaySocialContribution = Are you sure you want to classify this social contribution as paid?
DeleteSocialContribution = Διαγραφή κοινωνικής εισφοράς
ConfirmDeleteSocialContribution = Είστε σίγουροι ότι θέλετε να διαγράψετε την κοινωνική εισφορά;
ExportDataset_tax_1 = Social contributions and payments
AnnualSummaryDueDebtMode = Balance of income and expenses, annual summary, mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
AnnualSummaryInputOutputMode = Balance of income and expenses, annual summary, mode <b>%sIncomes-Expensens%s</b> said <b>cash accounting</b>.
AnnualByCompaniesDueDebtMode = Balance of income and expenses, detail by third parties, mode <b>%sClaims-Debts%s</b> said <b>Commitment accounting</b>.
AnnualByCompaniesInputOutputMode = Balance of income and expenses, detail by third parties, mode <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b>.
SeeReportInInputOutputMode = See report <b>%sIncomes-Expenses%s</b> said <b>cash accounting</b> for a calculation on actual payments made
SeeReportInDueDebtMode = See report <b>%sClaims-Debts%s</b> said <b>commitment accounting</b> for a calculation on issued invoices 
RulesAmountWithTaxIncluded = 
RulesResultDue = - Amounts shown are with all taxes included<br>- It includes outstanding invoices, expenses and VAT whether they are paid or not. <br>- It is based on the validation date of invoices and VAT and on the due date for expenses.
RulesResultInOut = - Amounts shown are with all taxes included<br>- It includes the real payments made on invoices, expenses and VAT. <br>- It is based on the payment dates of the invoices, expenses anf VAT.<br>
RulesCADue = - It includes the client's due invoices whether they are paid or not. <br>- It is based on the validation date of these invoices. <br>
RulesCAIn = - It includes all the effective payments of invoices received from clients.<br>- It is based on the payment date of these invoices<br>
DepositsAreNotIncluded = - Τα τιμολόγια ασφαλείας ούτε περιλαμβάνονται
DepositsAreIncluded = - Περιλαμβάνονται τιμολόγια ασφαλείας
LT2ReportByCustomersInInputOutputModeES = Έκθεση του τρίτου IRPF
VATReportByCustomersInInputOutputMode = Report by the customer VAT collected and paid (VAT receipt)
VATReportByCustomersInDueDebtMode = Report by the customer VAT collected and paid (VAT rate)
VATReportByQuartersInInputOutputMode = Report by rate of the VAT collected and paid (VAT receipt)
VATReportByQuartersInDueDebtMode = Report by rate of the VAT collected and paid (VAT rate)
SeeVATReportInInputOutputMode = See report <b>%sVAT encasement%s</b> for a standard calculation
SeeVATReportInDueDebtMode = See report <b>%sVAT on flow%s</b> for a calculation with an option on the flow
RulesVATInServices = - Για τις υπηρεσίες, η έκθεση περιλαμβάνει τις ρυθμίσεις ΦΠΑ που πράγματι ελήφθησαν ή εκδίδονται με βάση την ημερομηνία της πληρωμής. <br> - Για τα υλικά περιουσιακά στοιχεία, περιλαμβάνει τα τιμολόγια ΦΠΑ, με βάση την ημερομηνία έκδοσης του τιμολογίου.
RulesVATInProducts = - Για τα υλικά περιουσιακά στοιχεία, περιλαμβάνει τα τιμολόγια ΦΠΑ, με βάση την ημερομηνία έκδοσης του τιμολογίου.
RulesVATDueServices = - Για τις υπηρεσίες, η έκθεση περιλαμβάνει τα τιμολόγια ΦΠΑ που οφείλεται, αμειβόμενη ή μη, με βάση την ημερομηνία έκδοσης του τιμολογίου.
RulesVATDueProducts = - Για τα υλικά περιουσιακά στοιχεία, περιλαμβάνει τα τιμολόγια ΦΠΑ, με βάση την ημερομηνία έκδοσης του τιμολογίου.
OptionVatInfoModuleComptabilite = Note: For material assets, it should use the date of delivery to be more fair.
PercentOfInvoice = %%/τιμολόγιο
NotUsedForGoods = Not used on goods
ProposalStats = Στατιστικά στοιχεία σχετικά με τις προτάσεις
OrderStats = Στατιστικά στοιχεία για τις παραγγελίες
InvoiceStats = Στατιστικά στοιχεία για τους λογαριασμούς
Dispatch = Dispatching
Dispatched = Dispatched
ToDispatch = To dispatch
ThirdPartyMustBeEditAsCustomer = Το στοιχείο πρέπει να ορισθεί ως πελάτης
SellsJournal = Ημερολόγιο πωλήσεων
PurchasesJournal = Αγορές Εφημερίδα
DescSellsJournal = Ημερολόγιο πωλήσεων
DescPurchasesJournal = Αγορές Εφημερίδα
InvoiceRef = Τιμολόγιο ref.
CodeNotDef = Δεν προσδιορίζεται
AddRemind = Αποστολή διαθέσιμο ποσό
RemainToDivide = Παραμείνετε από την αποστολή:
WarningDepositsNotIncluded = Καταθέσεις τιμολόγια δεν περιλαμβάνονται σε αυτή την έκδοση με αυτή την ενότητα λογιστικής.
DatePaymentTermCantBeLowerThanObjectDate = 
Pcg_version = 
Pcg_type = 
Pcg_subtype = 
InvoiceLinesToDispatch = 
InvoiceDispatched = 
AccountancyDashboard = 
ByProductsAndServices = 
