# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Περιοχή Συμβολαίων
ListOfContracts=Λίστα Συμβολαίων
AllContracts=Όλα τα συμβόλαια
ContractCard=Καρτέλα  Συμβολαίου
ContractStatusNotRunning=Σε αργία
ContractStatusDraft=Προσχέδιο
ContractStatusValidated=Επικυρώθηκε
ContractStatusClosed=Έκλεισε
ServiceStatusInitial=Σε αργία
ServiceStatusRunning=Σε εξέλιξη
ServiceStatusNotLate=Σε εξέλιξη, δεν έχει λήξει
ServiceStatusNotLateShort=Δεν έχει λήξει
ServiceStatusLate=Σε εξέλιξη, Έληξε
ServiceStatusLateShort=Έληξε
ServiceStatusClosed=Έκλεισε
ShowContractOfService=Show contract of service
Contracts=Συμβόλαια
ContractsSubscriptions=Συμβάσεις/Συνδρομές
ContractsAndLine=Συμβόλαια και η γραμμή των συμβολαίων
Contract=Συμβόλαιο
ContractLine=Γραμμή επαφής
Closing=Κλείσιμο
NoContracts=Κανένα Συμβόλαιο
MenuServices=Υπηρεσίες
MenuInactiveServices=Ανενεργές Υπηρεσίες
MenuRunningServices=Ενεργές Υπηρεσίες
MenuExpiredServices=Ληγμένες Υπηρεσίες
MenuClosedServices=Τερματισμένες Υπηρεσίες
NewContract=Νέο Συμβόλαιο
NewContractSubscription=New contract or subscription
AddContract=Δημιουργία σύμβασης
DeleteAContract=Διαγραφή Συμβολαίου
ActivateAllOnContract=Ενεργοποιήστε όλες τις υπηρεσίες
CloseAContract=Τερματισμός Συμβολαίου
ConfirmDeleteAContract=Είστε σίγουροι πως θέλετε να διαγράψετε αυτό το συμβόλαιο και όλες τις υπηρεσίες του;
ConfirmValidateContract=Are you sure you want to validate this contract under name <b>%s</b>?
ConfirmActivateAllOnContract=Αυτό θα ανοίξει όλες τις υπηρεσίες (δεν είναι ακόμα ενεργές). Είστε βέβαιοι ότι θέλετε να ανοίξετε όλες τις υπηρεσίες;
ConfirmCloseContract=This will close all services (active or not). Are you sure you want to close this contract?
ConfirmCloseService=Are you sure you want to close this service with date <b>%s</b>?
ValidateAContract=Επικύρωση συμβολαίου
ActivateService=Ενεργοποίηση Υπηρεσίας
ConfirmActivateService=Are you sure you want to activate this service with date <b>%s</b>?
RefContract=Αναφορά συμβολαίου
DateContract=Ημερομηνία συμβολαίου
DateServiceActivate=Ημερομηνία ενεργοποίησης υπηρεσίας
ListOfServices=Λίστα υπηρεσιών
ListOfInactiveServices=Λίστα μη ενεργών υπηρεσιών
ListOfExpiredServices=Λίστα εκπρόθεσμων ενεργών υπηρεσιών
ListOfClosedServices=Λίστα κλεισμένων υπηρεσιών
ListOfRunningServices=Λίστα τρέχουσων υπηρεσιών
NotActivatedServices=Inactive services (among validated contracts)
BoardNotActivatedServices=Υπηρεσίες προς ενεργοποίηση σε επικυρωμένα συμβόλαια
BoardNotActivatedServicesShort=Υπηρεσίες για ενεργοποίηση
LastContracts=Τελευταία %s Συμβόλαια
LastModifiedServices=Τελευταίες %s  τροποποιημένες υπηρεσίες
ContractStartDate=Ημερ. έναρξης
ContractEndDate=Ημερ. τέλους
DateStartPlanned=Planned start date
DateStartPlannedShort=Planned start date
DateEndPlanned=Planned end date
DateEndPlannedShort=Planned end date
DateStartReal=Real start date
DateStartRealShort=Real start date
DateEndReal=Real end date
DateEndRealShort=Real end date
CloseService=Close service
BoardRunningServices=Υπηρεσίες που εκτελούνται
BoardRunningServicesShort=Υπηρεσίες που εκτελούνται
BoardExpiredServices=Οι υπηρεσίες έληξαν
BoardExpiredServicesShort=Οι υπηρεσίες έληξαν
ServiceStatus=Κατάσταση υπηρεσίας
DraftContracts=Προσχέδια συμβολαίων
CloseRefusedBecauseOneServiceActive=Η σύμβαση δεν μπορεί να κλείσει καθώς υπάρχει τουλάχιστον μία ανοικτή υπηρεσία σε αυτήν
ActivateAllContracts=Ενεργοποιήστε όλες τις γραμμές συμβάσεων
CloseAllContracts=Close all contract lines
DeleteContractLine=Delete a contract line
ConfirmDeleteContractLine=Are you sure you want to delete this contract line?
MoveToAnotherContract=Move service into another contract.
ConfirmMoveToAnotherContract=I choosed new target contract and confirm I want to move this service into this contract.
ConfirmMoveToAnotherContractQuestion=Choose in which existing contract (of same third party), you want to move this service to?
PaymentRenewContractId=Renew contract line (number %s)
ExpiredSince=Expiration date
NoExpiredServices=Δεν έληξε ενεργές υπηρεσίες
ListOfServicesToExpireWithDuration=Λίστα των Υπηρεσιών λήγει σε %s ημέρες
ListOfServicesToExpireWithDurationNeg=Κατάλογος των υπηρεσιών έληξε από περισσότερες, από %s ημέρες
ListOfServicesToExpire=Κατάλογος Υπηρεσιών προς λήξει
NoteListOfYourExpiredServices=Αυτή η λίστα περιέχει μόνο τις υπηρεσίες των συμβάσεων για λογαριασμό ΠΕΛ./ΠΡΟΜ. που συνδέονται ως εκπρόσωπος πώληση.
StandardContractsTemplate=Οι πρότυπες συμβάσεις
ContactNameAndSignature=Για %s, το όνομα και η υπογραφή:
OnlyLinesWithTypeServiceAreUsed=Μόνο εγγραφές τύπου "Υπηρεσία" θα αντιγραφούν.
ConfirmCloneContract=Είστε βέβαιοι ότι θέλετε να κλωνοποιήσετε τη σύμβαση <b>%s</b> ;
LowerDateEndPlannedShort=Χαμηλότερη προγραμματισμένη ημερομηνία λήξης των ενεργών υπηρεσιών
SendContractRef=Στοιχεία σύμβασης __REF__
OtherContracts=Άλλες συμβάσεις
##### Types de contacts #####
TypeContact_contrat_internal_SALESREPSIGN=Σύμβαση πώλησης υπογραφή εκπροσώπου
TypeContact_contrat_internal_SALESREPFOLL=Πωλήσεις εκπρόσωπος παρακολούθηση των συμβάσεων
TypeContact_contrat_external_BILLING=Χρέωση επαφή με τον πελάτη
TypeContact_contrat_external_CUSTOMER=Παρακολούθηση της επαφής με τον πελάτη
TypeContact_contrat_external_SALESREPSIGN=Υπογραφή σύμβασης επαφή με τον πελάτη
HideClosedServiceByDefault=Hide closed services by default
ShowClosedServices=Show Closed Services
HideClosedServices=Hide Closed Services
