# Dolibarr language file - Source file is en_US - deliveries
Delivery=Παράδοση
DeliveryRef=Ref Delivery
DeliveryCard=Καρτέλα παράδοσης
DeliveryOrder=Παράδοση παραγγελίας
DeliveryDate=Ημερ. παράδοσης
CreateDeliveryOrder=Δημιουργία παράδοσης παραγγελίας
DeliveryStateSaved=Αποθηκεύτηκε η κατάσταση παράδοσης
SetDeliveryDate=Ορισμός ημερ. αποστολής
ValidateDeliveryReceipt=Επικύρωση παράδοσης παραλαβής
ValidateDeliveryReceiptConfirm=Είστε σίγουροι ότι θέλετε να επικυρώσετε την απόδειξη αυτής της παράδοσης;
DeleteDeliveryReceipt=Διαγραφή αποδεικτικού παράδοσης
DeleteDeliveryReceiptConfirm=Είστε σίγουροι ότι θέλετε να διαγράψετε <b>%s</b> παραλαβής παράδοσης;
DeliveryMethod=Μέθοδος παράδοσης
TrackingNumber=Αριθμός παρακολούθησης
DeliveryNotValidated=Η παράδοση δεν επικυρώνονται
StatusDeliveryCanceled=Ακυρώθηκε
StatusDeliveryDraft=Πρόχειρο
StatusDeliveryValidated=Παραλήφθηκε
# merou PDF model
NameAndSignature=Όνομα και υπογραφή :
ToAndDate=Σε ___________________________________ στις ____/_____/__________
GoodStatusDeclaration=Παραδόθηκαν τα παραπάνω σε καλή κατάσταση
Deliverer=Διανομέας :
Sender=Αποστολέας
Recipient=Παραλήπτης
ErrorStockIsNotEnough=Δεν υπάρχει αρκετό απόθεμα
Shippable=Για Αποστολή
NonShippable=Δεν αποστέλλονται
ShowReceiving=Show delivery receipt
