# Dolibarr language file - Source file is en_US - ecm
ECMNbOfDocs=Nb of documents in directory
ECMSection=Directory
ECMSectionManual=Manual directory
ECMSectionAuto=Automatic directory
ECMSectionsManual=Manual tree
ECMSectionsAuto=Automatic tree
ECMSections=Φάκελοι
ECMRoot=Root
ECMNewSection=Νέος Φάκελος
ECMAddSection=Προσηκη Φακέλου
ECMCreationDate=Ημερομηνία Δημιουργίας
ECMNbOfFilesInDir=Number of files in directory
ECMNbOfSubDir=Number of sub-directories
ECMNbOfFilesInSubDir=Αριθμός αρχείων σε υπο-καταλόγους
ECMCreationUser=Δημιουργός
ECMArea=EDM περιοχή
ECMAreaDesc=Η EDM (Ηλεκτρονική Διαχείρισης Εγγράφων) περιοχή σας επιτρέπει να αποθηκεύετε, να μοιράζεστε και να αναζητήσετε γρήγορα όλα τα είδη των εγγράφων Dolibarr.
ECMAreaDesc2=* Automatic directories are filled automatically when adding documents from card of an element.<br>* Manual directories can be used to save documents not linked to a particular element.
ECMSectionWasRemoved=Directory <b>%s</b> has been deleted.
ECMSearchByKeywords=Search by keywords
ECMSearchByEntity=Search by object
ECMSectionOfDocuments=Directories of documents
ECMTypeAuto=Αυτόματα
ECMDocsBySocialContributions=Έγγραφα που συνδέονται με την κοινωνική εισφορά ή φόρους
ECMDocsByThirdParties=Έγγραφα συνδεδεμένα με στοιχεία
ECMDocsByProposals=Έγγραφα που σχετίζονται με τις προτάσεις
ECMDocsByOrders=Έγγραφα συνδεδεμένα με παραγγελίες πελατών
ECMDocsByContracts=Έγγραφα συνδεδεμένα με συμβόλαια
ECMDocsByInvoices=Έγγραφα συνδεδεμένα με τιμολόγια πελατών
ECMDocsByProducts=Έγγραφα συνδεδεμένα με προϊόντα
ECMDocsByProjects=Έγγραφα που συνδέονται με σχέδια
ECMDocsByUsers=Έγγραφα που συνδέονται με χρήστες
ECMDocsByInterventions=Έγγραφα που συνδέονται με τις παρεμβάσεις
ECMDocsByExpenseReports=Documents linked to expense reports
ECMNoDirectoryYet=Δεν δημιουργήθηκε φάκελος
ShowECMSection=Εμφάνιση φακέλου
DeleteSection=Διαγραφή φακέλου
ConfirmDeleteSection=Can you confirm you want to delete the directory <b>%s</b>?
ECMDirectoryForFiles=Relative directory for files
CannotRemoveDirectoryContainsFiles=Removed not possible because it contains some files
ECMFileManager=Διαχειριστής Αρχείων
ECMSelectASection=Select a directory on left tree...
DirNotSynchronizedSyncFirst=Αυτός ο κατάλογος φαίνεται να δημιουργήθηκαν ή τροποποιήθηκαν εκτός μονάδας ECM. Θα πρέπει να κάνετε κλικ στο πλήκτρο "Ανανέωση" πρώτα να συγχρονίσετε δίσκο και τη βάση δεδομένων για να πάρει το περιεχόμενο του καταλόγου αυτού.
