# Dolibarr language file - Source file is en_US - holiday
HRM=HRM
Holidays=Άδειες
CPTitreMenu=Άδειες
MenuReportMonth=Μηνιαία αναφορά
MenuAddCP=Εφαρμογή για άδεια
NotActiveModCP=Πρέπει να ενεργοποιήσετε τις άδειες στις ενότητες για να δείτε αυτή τη σελίδα.
NotConfigModCP=Πρέπει να ρυθμίσετε τις άδειες στην ενότητα για να δείτε αυτή τη σελίδα. Για να το κάνετε αυτό, <a href="./admin/holiday.php?leftmenu=setup&mainmenu=home" style="font-weight: normal; color: red; text-decoration: underline;"> πατήστε εδώ </ a>.
NoCPforUser=Δεν υπάρχει ζήτηση για άδεια.
AddCP=Εφαρμογή για άδεια
CPErrorSQL=Παρουσιάστηκε σφάλμα στην SQL:
Employe=Εργαζόμενος
DateDebCP=Ημερ. έναρξης
DateFinCP=Ημερ. τέλους
DateCreateCP=Ημερομηνία Δημιουργίας
DraftCP=Σχέδιο
ToReviewCP=Εν αναμονή έγκρισης
ApprovedCP=Εγκεκριμένο
CancelCP=Ακυρώθηκε
RefuseCP=Απόρριψη
ValidatorCP=Έγκριση
ListeCP=Λίστα αδειών
ReviewedByCP=Θα πρέπει να επανεξεταστεί από
DescCP=Περιγραφή
SendRequestCP=Δημιουργία ζήτησης για άδεια
DelayToRequestCP=Οι αιτήσεις για τις άδειες πρέπει να γίνουν τουλάχιστον <b>%s Ημέρες</b> πριν.
MenuConfCP=Επεξεργασία υπόλοιπο των αδειών
UpdateAllCP=Ενημερώστε τις άδειες
SoldeCPUser=Ισορροπία αδειών είναι <b>%s</b> ημέρες.
ErrorEndDateCP=Πρέπει να επιλέξετε μια ημερομηνία λήξης μεγαλύτερη από την ημερομηνία έναρξης.
ErrorSQLCreateCP=Παρουσιάστηκε σφάλμα στην SQL κατά τη διάρκεια της δημιουργίας:
ErrorIDFicheCP=Παρουσιάστηκε σφάλμα, το αίτημα για τις άδειες δεν υπάρχει.
ReturnCP=Επιστροφή στην προηγούμενη σελίδα
ErrorUserViewCP=Δεν έχετε δικαίωμα να διαβάσετε αυτό το αίτημα για τις άδειες.
InfosCP=Πληροφορίες για τη ζήτηση των αδειών
InfosWorkflowCP=Πληροφορίες για την ροή εργασιών
DateCreateCP=Ημερομηνία Δημιουργίας
RequestByCP=Ζητήθηκε από
TitreRequestCP=Φύλλο αδειών
NbUseDaysCP=Αριθμός ημερών αδειών που καταναλώνονται
EditCP=Επεξεργασία
DeleteCP=Διαγραφή
ActionValidCP=Επικύρωση
ActionRefuseCP=Απορρίφθηκε
ActionCancelCP=Άκυρο
StatutCP=Κατάσταση
SendToValidationCP=Στάλθηκε για επικύρωση
TitleDeleteCP=Διαγράψτε το αίτημα των αδειών
ConfirmDeleteCP=Επιβεβαιώστε τη διαγραφή του αιτήματος για τις άδειες
ErrorCantDeleteCP=Σφάλμα δεν έχετε το δικαίωμα να διαγράψετε αυτό το αίτημα αδειών.
CantCreateCP=Δεν έχετε το δικαίωμα να υποβάλετε αίτηση για τις άδειες.
InvalidValidatorCP=Μπορείτε να επιλέξετε μια έγκριση στο αίτημα των αδειών σας.
UpdateButtonCP=Ανανέωση
CantUpdate=Δεν μπορείτε να ενημερώσετε το αίτημα των αδειών.
NoDateDebut=Πρέπει να επιλέξετε μια ημερομηνία έναρξης.
NoDateFin=Πρέπει να επιλέξετε μια ημερομηνία λήξης.
ErrorDureeCP=Το αίτημά σας για την άδεια δεν περιέχει εργάσιμη ημέρα.
TitleValidCP=Εγκρίνετε αίτημα για την άδεια
ConfirmValidCP=Είστε σίγουροι ότι θέλετε να εγκρίνει το αίτημα των αδειών;
DateValidCP=Ημερομηνία έγκρισης
TitleToValidCP=Αποστολή αιτήματος για άδεια
ConfirmToValidCP=Είστε σίγουροι ότι θέλετε να στείλετε το αίτημα των αδειών;
TitleRefuseCP=Απορρηψη αιτήματος αδειών
ConfirmRefuseCP=Είστε σίγουροι ότι θέλετε να απορρίψετε την αίτηση των αδειων;
NoMotifRefuseCP=Πρέπει να επιλέξετε ένα λόγο απόρριψης της αίτησης.
TitleCancelCP=Ακύρωση αίτημα τις αδειας
ConfirmCancelCP=Είστε σίγουροι ότι θέλετε να ακυρώσετε το αίτημα τις αδειας;
DetailRefusCP=Λόγος για την απόρριψη
DateRefusCP=Ημερομηνία της άρνησης
DateCancelCP=Ημερομηνία της ακύρωσης
DefineEventUserCP=Αναθέστε μια έκτακτη άδεια για έναν χρήστη
addEventToUserCP=Αφήστε την αναθεση
MotifCP=Λόγος
UserCP=Χρήστης
ErrorAddEventToUserCP=Παρουσιάστηκε σφάλμα κατά την προσθήκη τις έκτακτης άδειας.
AddEventToUserOkCP=Η προσθήκη της έκτακτης άδειας έχει ολοκληρωθεί.
MenuLogCP=Δείτε τα αρχεία καταγραφών τις άδειες
LogCP=Αρχεία καταγραφών των ενημερώσεων των αδειών
ActionByCP=Διενεργείται από
UserUpdateCP=Για το χρήστη
PrevSoldeCP=Προηγούμενο Υπόλοιπο
NewSoldeCP=Νέο υπόλοιπο
alreadyCPexist=Η αίτηση για την αδεια έχει ήδη γίνει για αυτή την περίοδο.
UserName=Επίθετο
Employee=Υπάλληλος
FirstDayOfHoliday=Πρώτη μέρα άδειας
LastDayOfHoliday=Τελευταία μέρα άδειας
HolidaysMonthlyUpdate=Μηνιαία ενημέρωση
ManualUpdate=Χειροκίνητη ενημέρωση
# HolidaysCancelation=Holidays cancelation

## Configuration du Module ##
ConfCP=Διαμόρφωση τις ενότητας αδειών
DescOptionCP=Περιγραφή της επιλογής
ValueOptionCP=Αξία
GroupToValidateCP=Ομάδα με τη δυνατότητα να εγκρίνει τις άδειες
ConfirmConfigCP=Επικύρωση της διαμόρφωσης
LastUpdateCP=Τελευταία αυτόματη ενημέρωση των αδειών
UpdateConfCPOK=Ενημερώθηκε με επιτυχία.
ErrorUpdateConfCP=Παρουσιάστηκε σφάλμα κατά την ενημέρωση, παρακαλώ προσπαθήστε ξανά.
AddCPforUsers=Παρακαλώ προσθέστε το υπόλοιπο αδειών των χρηστών από <a href="../define_holiday.php" style="font-weight: normal; color: red; text-decoration: underline;">κάνοντας κλικ εδώ</a> .
DelayForSubmitCP=Προθεσμία υποβολής αιτήσεων για άδειες
AlertapprobatortorDelayCP=Αποτρέψτε την έγκριση εάν η αίτηση άδειας δεν ταιριάζει με την προθεσμία
AlertValidatorDelayCP=Αποτρέψτε την έγκριση εάν η αίτηση άδειας υπερβαίνει καθυστέρηση
AlertValidorSoldeCP=Αποτρέψτε την έγκριση εάν η αίτηση διακοπές υπερβαίνει το υπόλοιπο
nbUserCP=Αριθμός χρηστών που υποστηρίζονται στο module για τις άδειες
nbHolidayDeductedCP=Αριθμός των αδειών πρέπει να αφαιρεθούν ανά ημέρα ληφθέντων αδειών
nbHolidayEveryMonthCP=Αριθμός των αδειών που προστίθενται κάθε μήνα
Module27130Name= Διαχείριση των αδειών
Module27130Desc= Διαχείριση των αδειών
TitleOptionMainCP=Κύριες ρυθμίσεις των αδειών
TitleOptionEventCP=Ρυθμίσεις των αδειών που σχετίζονται με τα γεγονότα
ValidEventCP=Επικύρωση
UpdateEventCP=Ενημέρωση εκδηλώσεων
CreateEventCP=Δημιουργία
NameEventCP=Όνομα συμβάντος
OkCreateEventCP=Η προσθήκη του γεγονότος πήγε καλά
ErrorCreateEventCP=Σφάλμα κατά τη δημιουργία της εκδήλωσης.
UpdateEventOkCP=Η ενημέρωση της εκδήλωσης πήγε καλά.
ErrorUpdateEventCP=Σφάλμα κατά την ενημέρωση της εκδήλωσης.
DeleteEventCP=Διαγραφή συμβάντος
DeleteEventOkCP=Η εκδήλωση έχει διαγραφεί.
ErrorDeleteEventCP=Σφάλμα κατά τη διαγραφή της εκδήλωσης.
TitleDeleteEventCP=Διαγραφή έκτακτης άδειας
TitleCreateEventCP=Δημιουργήστε μια έκτακτη άδεια
TitleUpdateEventCP=Επεξεργασία ή διαγραφή μιας έκτακτης άδειας
DeleteEventOptionCP=Διαγραφή
UpdateEventOptionCP=Ανανέωση
ErrorMailNotSend=Παρουσιάστηκε σφάλμα κατά την αποστολή e-mail:
NoCPforMonth=Όχι αυτό το μήνα.
nbJours=Αριθμός ημερών
TitleAdminCP=Διαμόρφωση αδειών

#Messages
Hello=Γεια σας
HolidaysToValidate=Επικύρωση άδειας
HolidaysToValidateBody=Παρακάτω είναι ένα αίτημα άδειας για επικύρωση
HolidaysToValidateDelay=Αυτό το αίτημα άδειας θα λάβει χώρα εντός περιόδου μικρότερης των ημερών %s .
HolidaysToValidateAlertSolde=Ο χρήστης που έκανε την αίτηση για την άδεια δεν έχει αρκετό υπόλοιπο.
HolidaysValidated=Επικυρώθηκε η άδεια
HolidaysValidatedBody=Το αίτημα σας για άδεια από %s έως %s έχει επικυρωθεί.
HolidaysRefused=Άρνηση άδειας
HolidaysRefusedBody=Το αίτημα σας για την άδεια από %s έως %s έχει απορριφθεί για τους ακόλουθους λόγους:
HolidaysCanceled=Ακύρωση άδειας
HolidaysCanceledBody=Το αίτημά σας για άδεια από %s έως %s έχει ακυρωθεί.

Permission20001=Διαβάστε/δημιουργήστε/τροποποιήστε τις άδειες τους
Permission20002=Διαβάστε/τροποποιήστε όλα τα αιτήματα των αδειών
Permission20003=Διαγραφή αιτήματα αδειών
Permission20004=Ορίστε χρήστες για άδειες
Permission20005=Επανεξέταση καταγραφής των τροποποιημένων αδειών
Permission20006=Πρόσβαση μηνιαία αναφορά αδειών
