# Dolibarr language file - en_US - hrm


# Admin
HRM_EMAIL_EXTERNAL_SERVICE=E-mail για αποτροπή εξωτερικών υπηρεσιών στο HRM
Establishments=Επιχειρήσεις
Establishment=Επιχείρηση
NewEstablishment=Νέα επιχείρηση
DeleteEstablishment=Διαγραφή επιχείρησης
ConfirmDeleteEstablishment= Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν την επιχείρηση ?
OpenEtablishment=Άνοιγμα επιχείρησης
CloseEtablishment=Κλείσιμο επιχείρησης
# Dictionary
DictionaryPublicHolidays=Άδεια - Επίσημες αργίες
DictionaryDepartment=HRM - Οργανωτική Μονάδα
DictionaryFunction=HRM - Θέσεις εργασίας
# Module
Employees=Υπάλληλοι
Employee=Υπάλληλος
NewEmployee=Νέος υπάλληλος
ListOfEmployees=Λίστα  υπαλλήλων
HrmSetup=Ρύθμιση ενότητας HRM
SkillsManagement=Διαχείριση δεξιοτήτων
HRM_MAXRANK=Μέγιστος αριθμός επιπέδων για την κατάταξη μιας δεξιότητας
HRM_DEFAULT_SKILL_DESCRIPTION=Προεπιλεγμένη περιγραφή των βαθμών όταν δημιουργείται η ικανότητα
deplacement=Ωράριο
DateEval=Ημερομηνία αξιολόγησης
JobCard=Καρτέλα θέσεων εργασίας
JobPosition=Θέση εργασίας
JobsPosition=Θέσεις εργασίας
NewSkill=Νέα Δεξιότητα
SkillType=Τύπος δεξιότητας
Skilldets=Λίστα βαθμών για αυτήν την δεξιότητα
Skilldet=Επίπεδο δεξιοτήτων
rank=Κατάταξη
ErrNoSkillSelected=Δεν έχει επιλεγεί δεξιότητα
ErrSkillAlreadyAdded=Αυτή η δεξιότητα βρίσκεται ήδη στη λίστα
SkillHasNoLines=Αυτή η δεξιότητα δεν έχει γραμμές
skill=Δεξιότητα
Skills=Δεξιότητες
SkillCard=Καρτέλα δεξιοτήτων
EmployeeSkillsUpdated=Οι δεξιότητες των εργαζομένων έχουν ενημερωθεί (δείτε την καρτέλα "Δεξιότητες" της καρτέλας υπαλλήλου)
Eval=Αξιολόγηση
Evals=Αξιολογήσεις
NewEval=Νέα αξιολόγηση
ValidateEvaluation=Επικύρωση αξιολόγησης
ConfirmValidateEvaluation=Είστε σίγουροι ότι θέλετε να επικυρώσετε αυτήν την αξιολόγηση με αναφορά <b> %s </b>;
EvaluationCard=Καρτέλα αξιολόγησης
RequiredRank=Απαιτούμενη κατάταξη για αυτή τη θέση εργασίας
EmployeeRank=Κατάταξη υπαλλήλου για αυτήν την δεξιότητα
EmployeePosition=Θέση υπαλλήλου
EmployeePositions=Θέσεις υπαλλήλων
EmployeesInThisPosition=Υπάλληλοι σε αυτή τη θέση
group1ToCompare=Ομάδα χρηστών για ανάλυση
group2ToCompare=Δεύτερη ομάδα χρηστών για σύγκριση
OrJobToCompare=Σύγκριση βάση των απαραίτητων εργασιακών δεξιοτήτων
difference=Διαφορά
CompetenceAcquiredByOneOrMore=Ικανότητα που αποκτήθηκε από έναν ή περισσότερους χρήστες αλλά δεν ζητήθηκε από τον δεύτερο αξιολογητή
MaxlevelGreaterThan=Μέγιστο επίπεδο μεγαλύτερο από το ζητούμενο
MaxLevelEqualTo=Μέγιστο επίπεδο ίσο με το ζητούμενο
MaxLevelLowerThan=Μέγιστο επίπεδο χαμηλότερο από το ζητούμενο
MaxlevelGreaterThanShort=Το επίπεδο του εργαζομένου είναι μεγαλύτερο από το ζητούμενο
MaxLevelEqualToShort=Το επίπεδο του εργαζομένου είναι ίσο με το ζητούμενο
MaxLevelLowerThanShort=Το επίπεδο του εργαζομένου είναι χαμηλότερο από το ζητούμενο
SkillNotAcquired=Ικανότητα που δεν αποκτήθηκε από όλους τους χρήστες και ζητήθηκε από τον δεύτερο αξιολογητή
legend=Ετικέτα
TypeSkill=Τύπος δεξιότητας
AddSkill=Προσθέστε δεξιότητες στην θέση εργασίας
RequiredSkills=Απαιτούμενες δεξιότητες για αυτή τη θέση εργασίας
UserRank=Κατάταξη χρήστη
SkillList=Λίστα δεξιοτήτων
SaveRank=Αποθήκευση κατάταξης
TypeKnowHow=Τεχνογνωσία
TypeHowToBe=Περιγραφή
TypeKnowledge=Γνώσεις
AbandonmentComment=Σχόλιο εγκατάλειψης
DateLastEval=Ημερομηνία τελευταίας αξιολόγησης
NoEval=Δεν έγινε αξιολόγηση για αυτόν τον υπάλληλο
HowManyUserWithThisMaxNote=Αριθμός χρηστών με αυτήν την κατάταξη
HighestRank=Ανώτατη κατάταξη
SkillComparison=Σύγκριση δεξιοτήτων
ActionsOnJob=Ενέργειες σε αυτή τη θέση εργασίας
VacantPosition=κενές θέσεις εργασίας
VacantCheckboxHelper=Επιλέγοντας αυτήν την επιλογή θα εμφανιστούν μη καλυμμένες θέσεις (κενή θέση εργασίας)
SaveAddSkill = Προσθήκη δεξιότητας(ων)
SaveLevelSkill = Το επίπεδο δεξιοτήτων αποθηκεύτηκε
DeleteSkill = Η δεξιότητα αφαιρέθηκε
SkillsExtraFields=Συμπληρωματικά χαρακτηριστικά (Δεξιότητες)
JobsExtraFields=Συμπληρωματικά χαρακτηριστικά (Υπάλληλοι)
EvaluationsExtraFields=Συμπληρωματικά χαρακτηριστικά (Αξιολογήσεις)
NeedBusinessTravels=Ανάγκη επαγγελματικών ταξιδιών
NoDescription=Χωρίς περιγραφή
