# Dolibarr language file - Source file is en_US - languages
Language_am_ET=Ethiopian
Language_ar_AR=Αραβικά
Language_ar_EG=Αραβικά (Αίγυπτος)
Language_ar_SA=Αραβικά
Language_az_AZ=Azerbaijani
Language_bn_BD=Bengali
Language_bn_IN=Bengali (India)
Language_bg_BG=Βουλγαρικά
Language_bs_BA=Βοσνιακά
Language_ca_ES=Καταλανικά
Language_cs_CZ=Τσεχική
Language_da_DA=Δανική
Language_da_DK=Δανική
Language_de_DE=Γερμανικά
Language_de_AT=Γερμανικά (Αυστρία)
Language_de_CH=Γερμανικά (Ελβετίας)
Language_el_GR=Ελληνικά
Language_el_CY=Greek (Cyprus)
Language_en_AU=Αγγλικά (Αυστραλία)
Language_en_CA=Αγγλικά (Καναδά)
Language_en_GB=Αγγλικά (Ηνωμένο Βασίλειο)
Language_en_IN=Αγγλικά (Ινδία)
Language_en_NZ=Αγγλικά (Νέα Ζηλανδία)
Language_en_SA=Αγγλικά (Σαουδική Αραβία)
Language_en_SG=English (Singapore)
Language_en_US=Αγγλικά (Ηνωμένων Πολιτειών)
Language_en_ZA=Αγγλικά (Νότια Αφρική)
Language_es_ES=Ισπανικά
Language_es_AR=Ισπανικά (Αργεντινή)
Language_es_BO=Ισπανικά (Βολιβίας)
Language_es_CL=Ισπανικά (Χιλή)
Language_es_CO=Ισπανικά (Κολομβίας)
Language_es_DO=Ισπανικά (Δομινικανή Δημοκρατία)
Language_es_EC=Spanish (Ecuador)
Language_es_GT=Spanish (Guatemala)
Language_es_HN=Ισπανικά (Ονδούρα)
Language_es_MX=Ισπανικά (Μεξικό)
Language_es_PA=Spanish (Panama)
Language_es_PY=Ισπανικά (Παραγουάη)
Language_es_PE=Ισπανικά (Περού)
Language_es_PR=Ισπανικά (Πουέρτο Ρίκο)
Language_es_US=Spanish (USA)
Language_es_UY=Ισπανικά (Ουρουγουάη)
Language_es_GT=Spanish (Guatemala)
Language_es_VE=Ισπανικά (Βενεζουέλας)
Language_et_EE=Εσθονίας
Language_eu_ES=Βάσκων
Language_fa_IR=Περσικά
Language_fi_FI=Finnish
Language_fr_BE=Γαλλικά (Βέλγιο)
Language_fr_CA=Γαλλικά (Καναδά)
Language_fr_CH=Γαλλικά (Ελβετία)
Language_fr_CI=French (Cost Ivory)
Language_fr_CM=French (Cameroun)
Language_fr_FR=Γαλλικά
Language_fr_GA=French (Gabon)
Language_fr_NC=Γαλλικά (Νέα Καληδονία)
Language_fr_SN=French (Senegal)
Language_fy_NL=Frisian
Language_gl_ES=Galician
Language_he_IL=Εβραϊκά
Language_hi_IN=Hindi (India)
Language_hr_HR=Κροατία
Language_hu_HU=Ουγγρικά
Language_id_ID=Ινδονησίας
Language_is_IS=Ισλανδικά
Language_it_IT=Ιταλικά
Language_it_CH=Italian (Switzerland)
Language_ja_JP=Ιαπωνικά
Language_ka_GE=Georgian
Language_km_KH=Khmer
Language_kn_IN=Kannada
Language_ko_KR=Κορέας
Language_lo_LA=Lao
Language_lt_LT=Λιθουανίας
Language_lv_LV=Λετονίας
Language_mk_MK=πΓΔΜ
Language_mn_MN=Mongolian
Language_nb_NO=Νορβηγικά (Bokmål)
Language_ne_NP=Nepali
Language_nl_BE=Ολλανδικά (Βέλγιο)
Language_nl_NL=Ολλανδός
Language_pl_PL=Πολωνικά
Language_pt_BR=Πορτογαλικά (Βραζιλίας)
Language_pt_PT=Πορτογαλικά
Language_ro_RO=Ρουμανικά
Language_ru_RU=Ρωσικά
Language_ru_UA=Ρωσικά (Ουκρανία)
Language_tr_TR=Τούρκικα
Language_sl_SI=Σλοβενικά
Language_sv_SV=Σουηδικά
Language_sv_SE=Σουηδικά
Language_sq_AL=Αλβανικά
Language_sk_SK=Σλοβακική
Language_sr_RS=Σέρβικα
Language_sw_SW=Kiswahili
Language_th_TH=Ταϊλάνδης
Language_uk_UA=Ουκρανικά
Language_uz_UZ=Ουζμπεκιστάν
Language_vi_VN=Βιετνάμ
Language_zh_CN=Κινέζικα
Language_zh_TW=Κινέζικα (παραδοσιακά)
Language_zh_HK=Chinese (Hong Kong)
Language_bh_MY=Malay
