# Dolibarr language file - Source file is en_US - mails
Mailing=EMailing
EMailing=EMailing
EMailings=EMailings
SMSings=SMS
AllEMailings=Όλα τα email
MailCard=Κάρτελα email
MailRecipients=Παραλήπτες
MailRecipient=Παραλήπτης
MailTitle=Θέμα
MailFrom=Από
ForceEmailFrom=Προεπιλεγμένο email Από
PhoneFrom=Από
MailErrorsTo=Σφάλματα σε
MailReply=Απάντηση σε
MailTo=Προς
MailToUsers=Προς
MailCC=Κοινοποίηση σε
MailToCCUsers=Κοινοποίηση σε χρήστη(ες)
MailCCC=Αποθηκευμένο αντίγραφο σε
MailTopic=Θέμα Email
MailDate=Ημερομηνία email
MailReferences=Αναγνωριστικά μηνυμάτων στις αναφορές
MailText=Μήνυμα
MailFile=Επισυναπτόμενα Αρχεία
MailMessage=Σώμα email
SubjectNotIn=Όχι στο θέμα
BodyNotIn=Όχι στο Σώμα
ShowEMailing=Εμφάνιση email
ListOfEMailings=Λίστα email
NewMailing=Νέα αποστολή email
NewSMSing=Νέο sms
EditMailing=Επεξεργασία email
ResetMailing=Εκ νέου αποστολή email
ConfirmResetMailingTargetMassaction=Bulk target Resend confirmation
ResetMailingTargetMassaction=Resend target
DeleteMailing=Διαγραφή email
PreviewMailing=Προεπισκόπηση email
CreateMailing=Δημιουργία email
TestMailing=Test
ValidMailing=Επικύρωση email
MailingStatusDraft=Προσχέδιο
MailingStatusValidated=Επικυρωμένο
MailingStatusSent=Απεσταλμένο
MailingStatusSentPartialy=Μερικώς απεσταλμένα
MailingStatusSentCompletely=Πλήρως απεσταλμένα
MailingStatusError=Σφάλμα
MailingStatusNotSent=Προσχέδια
MailSuccessfulySent=Το email (από %s προς %s) απεστάλη επιτυχώς
MailingSuccessfullyValidated=Το email επικυρώθηκε με επιτυχία
MailUnsubcribe=Κατάργηση εγγραφής
MailingStatusNotContact=Να μην χρησιμοποιείται
MailingStatusReadAndUnsubscribe=Διαβάστε και καταργήστε την εγγραφή σας στην λίστα email
ErrorMailRecipientIsEmpty=Το πεδίο παραλήπτη του email είναι κενό
WarningNoEMailsAdded=Δεν υπάρχει νέο email για προσθήκη στη λίστα παραληπτών.
ConfirmValidMailing=Είστε σίγουροι ότι θέλετε να επικυρώσετε αυτό το email;
ConfirmResetMailing=Προειδοποίηση, ενεργοποιώντας εκ νέου την αποστολή e-mail <b>%s</b> , θα επιτρέψετε την εκ νέου αποστολή αυτού του μηνύματος ηλεκτρονικού ταχυδρομείου σε μια μαζική αποστολή αλληλογραφίας. Είστε σίγουροι ότι αυτό θέλετε;
ConfirmResetMailingTargetMassactionQuestion=Are you sure you want to reset the status of the selected recipients (this may means that email will be resent if you use the Send email feature of the emailing) ?
ConfirmDeleteMailing=Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το email;
NbOfUniqueEMails=Αριθμός μοναδικών email
NbOfUniquePhones=Νούμερο μοναδικών τηλεφωνικών αριθμών
NbOfEMails=Αριθμός Email
TotalNbOfDistinctRecipients=Αριθμός διακριτών παραληπτών
NoTargetYet=Δεν έχουν οριστεί ακόμη παραλήπτες (Μεταβείτε στην καρτέλα "Παραλήπτες")
NoRecipientEmail=Δεν υπάρχει διεύθυνση email για %s
RemoveRecipient=Αφαίρεση παραλήπτη
YouCanAddYourOwnPredefindedListHere=Για τη δημιουργία της δικής σας ενότητας επιλογέα email, ανατρέξτε στο htdocs/core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=Όταν χρησιμοποιείτε τη δοκιμαστική λειτουργία, οι μεταβλητές αντικατάστασης αντικαθίστανται από γενικές τιμές
MailingAddFile=Επισύναψη αρχείου
NoAttachedFiles=Δεν υπάρχουν συνημμένα αρχεία
BadEMail=Λάθος στη διεύθυνση email
EMailNotDefined=Το email δεν έχει οριστεί
ConfirmCloneEMailing=Είστε σίγουροι ότι θέλετε να αντιγράψετε αυτό το email;
CloneContent=Αντιγραφή Μηνύματος
CloneReceivers=Αντιγραφή Παραληπτών
DateLastSend=Ημερομηνία τελευταίας αποστολής
DateSending=Ημερομηνία αποστολής
SentTo=Στάλθηκε σε <b> %s </b>
MailingStatusRead=Ανάγνωση
YourMailUnsubcribeOK=Το email <b> %s </b> έχει καταργηθεί σωστά από τη λίστα αλληλογραφίας
ActivateCheckReadKey=Κλειδί που χρησιμοποιείται για την κρυπτογράφηση διεύθυνσης URL, χρησιμοποιείται για τη λειτουργία "Απόδειξη ανάγνωσης" και "Κατάργηση εγγραφής".
EMailSentToNRecipients=Το email στάλθηκε σε %s παραλήπτες .
EMailSentForNElements=Το email στάλθηκε για %s στοιχεία .
XTargetsAdded=<b>%s</b> παραλήπτες προστέθηκαν στο κατάλογο των στόχων
OnlyPDFattachmentSupported=Εάν τα έγγραφα PDF έχουν ήδη δημιουργηθεί για τα αντικείμενα προς αποστολή, θα επισυναφθούν στο email. Εάν όχι, δεν θα σταλεί email (επίσης, σημειώστε ότι μόνο έγγραφα pdf υποστηρίζονται ως συνημμένα σε μαζική αποστολή σε αυτήν την έκδοση).
AllRecipientSelected=Οι παραλήπτες της %sεγγραφής  έχουν επιλεγεί (αν είναι γνωστό το email τους).
GroupEmails=Ομαδικά email
OneEmailPerRecipient=Ένα email ανά παραλήπτη (από προεπιλογή, επιλεγμένο ένα email ανά εγγραφή)
WarningIfYouCheckOneRecipientPerEmail=Προειδοποίηση, εάν επιλέξετε αυτό το πλαίσιο, σημαίνει ότι θα σταλεί μόνο ένα email για πολλές διαφορετικές επιλεγμένες εγγραφές, επομένως, εάν το μήνυμά σας περιέχει μεταβλητές αντικατάστασης που αναφέρονται σε δεδομένα μιας εγγραφής, δεν θα είναι δυνατή η αντικατάστασή τους.
ResultOfMailSending=Αποτέλεσμα μαζικής αποστολής email
NbSelected=Επιλέχθηκε ο αριθμός
NbIgnored=Ο αριθμός αγνοήθηκε
NbSent=Ο αριθμός εστάλη
SentXXXmessages=%s μήνυμα(τα) στάλθηκαν.
ConfirmUnvalidateEmailing=Είστε σίγουροι ότι θέλετε να αλλάξετε το email <b> %s </b> σε κατάσταση προσχεδίου;
MailingModuleDescContactsWithThirdpartyFilter=Επαφή με φίλτρα πελατών
MailingModuleDescContactsByCompanyCategory=Επαφές ανά κατηγορία τρίτων μερών
MailingModuleDescContactsByCategory=Επαφές ανά κατηγορία
MailingModuleDescContactsByFunction=Επαφές ανά θέση
MailingModuleDescEmailsFromFile=Email από το αρχείο
MailingModuleDescEmailsFromUser=Email από τον χρήστη
MailingModuleDescDolibarrUsers=Χρήστες με email
MailingModuleDescThirdPartiesByCategories=Τρίτα μέρη
SendingFromWebInterfaceIsNotAllowed=Η αποστολή από τη διεπαφή ιστού δεν επιτρέπεται.
EmailCollectorFilterDesc=Όλα τα φίλτρα πρέπει να ταιριάζουν για να συλλεχθεί ένα email. <br> Μπορείτε να χρησιμοποιήσετε τον χαρακτήρα "!" πριν από την τιμή της συμβολοσειράς αναζήτησης, εάν χρειάζεστε αρνητικό τεστ

# Libelle des modules de liste de destinataires mailing
LineInFile=Γραμμή %s στο αρχείο
RecipientSelectionModules=Ορίζονται αιτήματα για την επιλογή του παραλήπτη
MailSelectedRecipients=Επιλεγμένοι αποδέκτες
MailingArea=Τομεας Emailings
LastMailings=Τελευταία %s email
TargetsStatistics=Στατιστικά στόχων
NbOfCompaniesContacts=Μοναδικές επαφές/διευθύνσεις
MailNoChangePossible=Παραλήπτες με επικυρωμένες ηλεκτρονικές διευθύνσεις δεν μπορούν να αλλάξουν
SearchAMailing=Αναζήτηση αλληλογραφίας
SendMailing=Αποστολή email
SentBy=Στάλθηκε από
AdvancedAlternative=Προχωρημένη εναλλακτική
MailingNeedCommand=Η αποστολή ενός email μπορεί να πραγματοποιηθεί από τη γραμμή εντολών. Ζητήστε από τον διαχειριστή του διακομιστή σας να εκκινήσει την ακόλουθη εντολή για να στείλετε το email σε όλους τους παραλήπτες:
MailingNeedCommand2=Μπορείτε, ωστόσο, να τους στείλετε σε απευθείας σύνδεση με την προσθήκη της παραμέτρου MAILING_LIMIT_SENDBYWEB με την αξία του μέγιστου αριθμού των μηνυμάτων ηλεκτρονικού ταχυδρομείου που θέλετε να στείλετε από τη συνεδρία. Για το σκοπό αυτό, πηγαίνετε στο Αρχική - Ρυθμίσεις - Άλλες Ρυθμίσεις.
ConfirmSendingEmailing=Εάν θέλετε να στείλετε email απευθείας από αυτήν την οθόνη, παρακαλώ επιβεβαιώστε
LimitSendingEmailing=Σημείωση: Η αποστολή μηνυμάτων ηλεκτρονικού ταχυδρομείου από διαδικτυακή διεπαφή γίνεται αρκετές φορές για λόγους ασφαλείας και τη λήξη χρόνου, <b>%s</b> παραλήπτες ταυτόχρονα για κάθε συνεδρία αποστολής.
TargetsReset=Εκκαθάριση λίστας
ToClearAllRecipientsClickHere=Κάντε κλικ εδώ για να διαγράψετε τη λίστα παραληπτών για αυτό το email
ToAddRecipientsChooseHere=Προσθέστε παραλήπτες επιλέγοντας από τις λίστες
NbOfEMailingsReceived=Μαζικές αποστολές έλαβαν
NbOfEMailingsSend=Μαζική αλληλογραφία αποστέλλεται
IdRecord=ID εγγραφής
DeliveryReceipt=Αναφορά παράδοσης
YouCanUseCommaSeparatorForSeveralRecipients=Μπορείτε να χρησιμοποιήσετε το <b>κόμμα</b> σαν διαχωριστή για να καθορίσετε πολλούς παραλήπτες.
TagCheckMail=Παρακολούθηση ανοίγματος email
TagUnsubscribe=Σύνδεσμος απεγγραφής
TagSignature=Υπογραφή του χρήστη αποστολής
EMailRecipient=Email παραλήπτη
TagMailtoEmail=Email παραλήπτη (συμπεριλαμβανομένου του συνδέσμου html "mailto:")
NoEmailSentBadSenderOrRecipientEmail=Δεν εστάλη email. Λάθος email αποστολέα ή παραλήπτη. Ελέγξτε το προφίλ χρήστη.
# Module Notifications
Notifications=Ειδοποιήσεις
NotificationsAuto=Αυτόματες Ειδοποιήσεις
NoNotificationsWillBeSent=Δεν έχουν προγραμματιστεί αυτόματες ειδοποιήσεις μέσω mail για αυτή την εταιρεία και συμβάντα αυτού του τύπου
ANotificationsWillBeSent=1 αυτόματη ειδοποίηση θα σταλεί μέσω email
SomeNotificationsWillBeSent=%sαυτόματες ειδοποιήσεις θα αποσταλούν μέσω email
AddNewNotification=Εγγραφείτε σε μια νέα αυτόματη ειδοποίηση μέσω email (στόχος/συμβάν)
ListOfActiveNotifications=Ενεργές συνδρομές (στόχοι/συμβάντα) για αυτόματη ειδοποίηση μέσω email
ListOfNotificationsDone=Απεσταλμένες αυτόματες ειδοποιήσεις email
MailSendSetupIs=Διαμόρφωση αποστολή email έχει ρυθμιστεί σε '%s'. Αυτή η λειτουργία δεν μπορεί να χρησιμοποιηθεί για να σταλθούν μαζικά μηνύματα ηλεκτρονικού ταχυδρομείου.
MailSendSetupIs2=Θα πρέπει πρώτα να πάτε, με έναν λογαριασμό διαχειριστή, στο μενού %s Αρχική - Ρύθμιση - Emails %s για να αλλάξετε την παράμετρο <strong>'%s'</strong> για να χρησιμοποιήσετε τη λειτουργία '%s'. Με αυτόν τον τρόπο, μπορείτε να μεταβείτε στις ρυθμίσεις του διακομιστή SMTP παρέχεται από τον Internet Service Provider και να χρησιμοποιήσετε τη Μαζική αποστολή ηλεκτρονικού ταχυδρομείου.
MailSendSetupIs3=Αν έχετε οποιαδήποτε απορία σχετικά με το πώς να ρυθμίσετε το διακομιστή SMTP σας, μπορείτε να ζητήσετε στο %s.
YouCanAlsoUseSupervisorKeyword=Μπορείτε επίσης να προσθέσετε τη λέξη-κλειδί <strong> __SUPERVISOREMAIL__ </strong> για την αποστολή email στον επόπτη του χρήστη (λειτουργεί μόνο εάν έχει οριστεί ένα email για αυτόν τον επόπτη)
NbOfTargetedContacts=Τρέχων αριθμός των στοχευμένων ηλεκτρονικών μηνυμάτων της επαφής
UseFormatFileEmailToTarget=Το εισαγόμενο αρχείο πρέπει να έχει τη μορφή <strong> email;name;firstname;other </strong>
UseFormatInputEmailToTarget=Εισάγετε μια συμβολοσειρά με μορφή <strong> email;name;firstname;other </strong>
MailAdvTargetRecipients=Παραλήπτες (προχωρημένη επιλογή)
AdvTgtTitle=Συμπληρώστε τα πεδία εισαγωγής για να επιλέξετε εκ των προτέρων τα τρίτα μέρη ή τις επαφές / διευθύνσεις που θέλετε να στοχεύσετε
AdvTgtSearchTextHelp=Χρησιμοποιήστε τα  %% ως χαρακτήρες μπαλαντέρ. Για παράδειγμα, για να βρείτε όλα τα στοιχεία όπως <b> jean, joe, jim </b> , μπορείτε να πληκτρολογήσετε <b>j%%</b>, μπορείτε επίσης να χρησιμοποιήσετε το σύμβολο ; ως διαχωριστικό για την τιμή και να χρησιμοποιήσετε το σύμβολο ! για να εξαιρέσετε κάποιες τιμές από την αναζήτηση. Για παράδειγμα η αναζήτηση<b> jean;joe;jim%%;!jimo;!jima%% </b> θα στοχεύσει όλες τις τιμές που περιέχουν  jean και joe, σε αυτές που ξεκινούν με jim αλλά όχι με jimo και σε καμιά που ξεκινάει με jima
AdvTgtSearchIntHelp=Χρησιμοποιήστε το διάστημα για να επιλέξετε τιμή int ή float
AdvTgtMinVal=Ελάχιστη τιμή
AdvTgtMaxVal=Μέγιστη τιμή
AdvTgtSearchDtHelp=Χρησιμοποιήστε το διάστημα για να επιλέξετε την τιμή ημερομηνίας
AdvTgtStartDt=Ημερ. Έναρξης
AdvTgtEndDt=Ημερ. Λήξης
AdvTgtTypeOfIncudeHelp=Εmail τρίτου μέρους και email επαφής τρίτου μέρους ή απλώς email τρίτου μέρους ή απλώς email επαφής
AdvTgtTypeOfIncude=Τύπος στοχευμένου email
AdvTgtContactHelp=Χρησιμοποιήστε μόνο εάν στοχεύετε επαφή σε "Τύπος στοχευμένου email"
AddAll=Προσθήκη όλων
RemoveAll=Αφαίρεση όλων
ItemsCount=Αντικείμενο(α)
AdvTgtNameTemplate=Όνομα φίλτρου
AdvTgtAddContact=Προσθέστε email σύμφωνα με τα κριτήρια
AdvTgtLoadFilter=Φόρτωση φίλτρου
AdvTgtDeleteFilter=Διαγραφή φίλτρου
AdvTgtSaveFilter=Αποθήκευση φίλτρου
AdvTgtCreateFilter=Δημιουργία φίλτρου
AdvTgtOrCreateNewFilter=Όνομα νέου φίλτρου
NoContactWithCategoryFound=Δεν βρέθηκε κατηγορία που να συνδέεται με ορισμένες επαφές/διευθύνσεις
NoContactLinkedToThirdpartieWithCategoryFound=Δεν βρέθηκε κατηγορία που να συνδέεται με κάποια τρίτα μέρη
OutGoingEmailSetup=Εξερχόμενα email
InGoingEmailSetup=Εισερχόμενα email
OutGoingEmailSetupForEmailing=Εξερχόμενα email (%s)
DefaultOutgoingEmailSetup=Ίδια διαμόρφωση με την καθολική ρύθμιση εξερχόμενων email
Information=Πληροφορίες
ContactsWithThirdpartyFilter=Επαφές με φίλτρο τρίτου μέρους
Unanswered=Αναπάντητα
Answered=Απαντημένα
IsNotAnAnswer=Δεν ειναι απάντηση (αρχικού email)
IsAnAnswer=Είναι μια απάντηση ενός αρχικού email
RecordCreatedByEmailCollector=Εγγραφή που δημιουργήθηκε από τον Συλλέκτη email %s
DefaultBlacklistMailingStatus=Προεπιλεγμένη τιμή για το πεδίο '%s' κατά τη δημιουργία μιας νέας επαφής
DefaultStatusEmptyMandatory=Κενό αλλά υποχρεωτικό
WarningLimitSendByDay=ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η ρύθμιση ή η σύμβαση της εγκατάστασης σας περιορίζει τον αριθμό των email σας ανά ημέρα σε <b> %s </b> . Η προσπάθεια αποστολής περισσότερων ενδέχεται να έχει ως αποτέλεσμα την επιβράδυνση ή την αναστολή της εγκατάστασης σας. Επικοινωνήστε με την υποστήριξή σας εάν χρειάζεστε υψηλότερο όριο.
NoMoreRecipientToSendTo=Δεν υπάρχει άλλος παραλήπτης για να στείλετε το email
EmailOptedOut=Ο κάτοχος του email ζήτησε να μην γίνεται χρήση αυτής της διεύθυνσης email για επικοινωνία μαζί του
EvenUnsubscribe=Συμπεριλάβετε opt-out emails
EvenUnsubscribeDesc=Συμπεριλάβετε opt-out emails όταν επιλέγετε emails ως στόχους. Μπορούν για παράδειγμα να χρησιμοποιηθούν για υποχρεωτικά email υπηρεσιών.
XEmailsDoneYActionsDone=%s email που πληρούν τα κριτήρια, %s email επιτυχώς επεξεργασμένα  (για %s εγγραφες/ενέργειες που έχουν ολοκληρωθεί)
YouCanMakeSomeInstructionForEmail=Μπορείτε να προσθέσετε ορισμένες οδηγίες για το email σας (Παράδειγμα: δημιουργία εικόνας στο πρότυπο email...)
ModelTemplate=Πρότυπο email
YouCanChooseAModelForYouMailContent= Μπορείτε να επιλέξετε ένα από τα πρότυπα ή να δημιουργήσετε ένα με χρήση AI
TitleOfMailHolder=Επικεφαλίδα e-mail
ContentOfMailHolder=Περιεχόμενο του email...
LastNews=Last News
ListProducts= Κατάλογος προϊόντων
PasswordReset=Επαναφορά κωδικού πρόσβασης
