# Dolibarr language file - Source file is en_US - orders
OrdersArea=Περιοχή παραγγελιών πελατών
SuppliersOrdersArea=Περιοχή παραγγελιών προμηθευτών
OrderCard=Καρτέλα παραγγελίας
OrderId=Id Παραγγελία
Order=Παραγγελία
Orders=Παραγγελίες
OrderLine=Γραμμή Παραγγελίας
OrderFollow=Follow up
OrderDate=Ημερομηνία παραγγελίας
OrderToProcess=Παραγγελία προς επεξεργασία
NewOrder=Νέα παραγγελία
ToOrder=Δημιουργία πραγγελίας
MakeOrder=Δημιουργία παραγγελίας
SupplierOrder=Παραγγελία Προμηθευτή
SuppliersOrders=Παραγγελίας Προμηθευτών
SuppliersOrdersRunning=Τρέχουσες παραγγελίες προμηθευτών
CustomerOrder=Παραγγελία πελάτη
CustomersOrders=Παραγγελίες πελατών
CustomersOrdersRunning=Τρέχουσες παραγγελίες πελατών
CustomersOrdersAndOrdersLines=Customer orders and order lines
OrdersToValid=Παραγγελίες πελάτη προς επιβεβαίωση
OrdersToBill=Παραγγελίες πελάτη που έχουν παραδοθεί
OrdersInProcess=Customer orders in process
OrdersToProcess=Customer orders to process
SuppliersOrdersToProcess=Supplier orders to process
StatusOrderCanceledShort=Ακυρωμένη
StatusOrderDraftShort=Προσχέδιο
StatusOrderValidatedShort=Επικυρωμένη
StatusOrderSentShort=Αποστολή στη διαδικασία
StatusOrderSent=Αποστολή σε εξέλιξη
StatusOrderOnProcessShort=Παραγγέλθηκε
StatusOrderProcessedShort=Ολοκληρωμένη
StatusOrderDelivered=Παραδόθηκε
StatusOrderDeliveredShort=Παραδόθηκε
StatusOrderToBillShort=Για πληρωμή
StatusOrderToBill2Short=Προς τιμολόγηση
StatusOrderApprovedShort=Εγγεκριμένη
StatusOrderRefusedShort=Αρνήθηκε
StatusOrderBilledShort=Billed
StatusOrderToProcessShort=Προς επεξεργασία
StatusOrderReceivedPartiallyShort=Λήφθηκε μερικώς
StatusOrderReceivedAllShort=Λήφθηκε πλήρως
StatusOrderCanceled=Ακυρωμένη
StatusOrderDraft=Προσχέδιο (χρειάζεται επικύρωση)
StatusOrderValidated=Επικυρωμένη
StatusOrderOnProcess=Παραγγέλθηκε - Αναμονή παραλαβής
StatusOrderOnProcessWithValidation=Παραγγέλθηκε - Αναμονή παραλαβής ή επικύρωσης
StatusOrderProcessed=Ολοκληρωμένη
StatusOrderToBill=Προς πληρωμή
StatusOrderToBill2=Προς τιμολόγηση
StatusOrderApproved=Εγγεκριμένη
StatusOrderRefused=Αρνήθηκε
StatusOrderBilled=Billed
StatusOrderReceivedPartially=Λήφθηκε μερικώς
StatusOrderReceivedAll=Λήφθηκε πλήρως
ShippingExist=Μια αποστολή, υπάρχει
ProductQtyInDraft=Ποσότητα του προϊόντος στην πρόχειρη παραγγελία
ProductQtyInDraftOrWaitingApproved=Ποσότητα του προϊόντος στο σχέδιο ή στις παραγγελίες που έχουν εγκριθεί, δεν έχει ακόμα παραγγελθεί
DraftOrWaitingApproved=Draft or approved not yet ordered
DraftOrWaitingShipped=Draft or validated not yet shipped
MenuOrdersToBill=Παραγγελίες προς χρέωση
MenuOrdersToBill2=Χρεώσιμες παραγγελίες
SearchOrder=Εύρεση παραγγελίας
SearchACustomerOrder=Αναζητήστε μία παραγγελία πελάτη
SearchASupplierOrder=Αναζήτηση παραγγελίας προμηθευτή
ShipProduct=Ship product
CreateOrder=Δημιουργία παραγγελίας
RefuseOrder=Άρνηση παραγγελίας
ApproveOrder=Έγκριση παραγγελίας
Approve2Order=Έγκριση παραγγελίας (δεύτερο επίπεδο)
ValidateOrder=Επικύρωση παραγγελίας
UnvalidateOrder=Για Unvalidate
DeleteOrder=Διαγραφή παραγγελίας
CancelOrder=Ακύρωση παραγγελίας
OrderReopened= Order %s Reopened
AddOrder=Δημιουργία παραγγελίας
AddToMyOrders=Προσθήκη στις παραγγελίες μου
AddToOtherOrders=Προσθήκη στις άλλες παραγγελίες
AddToDraftOrders=Προσθήκη στο σχέδιο παραγγελιας
ShowOrder=Εμφανιση παραγγελίας
OrdersOpened=Orders to process
NoOpenedOrders=Δεν υπάρχουν εκκρεμείς παραγγελίες
NoOtherOpenedOrders=No other open orders
NoDraftOrders=Δεν υπάρχουν προσχέδια παραγγελιών
NoOrder=No order
NoSupplierOrder=No supplier order
OtherOrders=Άλλες παραγγελίες
LastOrders=Τελευταίες %s παραγγελίες πελατών
LastCustomerOrders=Τελευταίες %s παραγγελίες πελατών
LastSupplierOrders=Τελευταίες %s παραγγελίες προμηθευτών.
LastModifiedOrders=Τελευταίες %s τροποποιημένες παραγγελίες
LastClosedOrders=Τελυταίες %s κλειστές παραγγελίες
AllOrders=Όλες οι παραγγελίες
NbOfOrders=Πλήθος παραγγελιών
OrdersStatistics=Στατιστικά παραγγελιών
OrdersStatisticsSuppliers=Supplier order's statistics
NumberOfOrdersByMonth=Πλήθος παραγγελιών ανά μήνα
AmountOfOrdersByMonthHT=Ποσό των παραγγελιών ανά μήνα (μετά από φόρους)
ListOfOrders=Λίστα παραγγελιών
CloseOrder=Κλείσιμο Παραγγελίας
ConfirmCloseOrder=Είστε σίγουροι ότι θέλετε να κλείσετε την παραγγελία; Μόλις κλείσει θα μπορεί μόνο να πληρωθεί.
ConfirmCloseOrderIfSending=Είστε σίγουροι ότι θέλετε να κλείσετε την παραγγελία; Μια παραγγελία πρέπει να κλείνει μόλις ολοκληρωθούν όλες οι μεταφορές.
ConfirmDeleteOrder=Είστε σίγουροι ότι θέλετε να διαγράψετε την παραγγελία;
ConfirmValidateOrder=Είστε σίγουροι ότι θέλετε να επικυρώσετε την παραγγελία στο όνομα <b>%s</b> ;
ConfirmUnvalidateOrder=Είστε βέβαιοι ότι θέλετε να επαναφέρετε <b>%s</b> για το καθεστώς του σχεδίου;
ConfirmCancelOrder=Είστε σίγουροι ότι θέλετε να ακυρώσετε την παραγγελία;
ConfirmMakeOrder=Are you sure you want to confirm you made this order on <b>%s</b> ?
GenerateBill=Δημιουργία τιμολογίου
ClassifyShipped=Χαρακτηρισμός ως παραδοτέο
ClassifyBilled=Χαρακτηρισμός "Τιμολογημένη"
ComptaCard=Λογιστική κάρτα
DraftOrders=Προσχέδια παραγγελιών
DraftSuppliersOrders=Draft suppliers orders
RelatedOrders=Σχετικές παραγγελίες
RelatedCustomerOrders=Σχετικές παραγγελίες πελατών
RelatedSupplierOrders=Σχετικές παραγγελιών προμηθευτών
OnProcessOrders=Παραγγελίες σε εξέλιξη
RefOrder=Κωδ. παραγγελίας
RefCustomerOrder=Κωδ. πελάτη παραγγελίας
RefCustomerOrderShort=Ref. cust. order
SendOrderByMail=Αποστολή παραγγελίας με email
ActionsOnOrder=Ενέργειες στην παραγγελία
NoArticleOfTypeProduct=No article of type 'product' so no shippable article for this order
OrderMode=Μέθοδος παραγγελίας
AuthorRequest=Request author
UseCustomerContactAsOrderRecipientIfExist=Use customer contact address if defined instead of third party address as order recipient address
RunningOrders=Παραγγελίες σε εξέλιξη
UserWithApproveOrderGrant=Users granted with "approve orders" permission.
PaymentOrderRef=Payment of order %s
CloneOrder=Κλωνοποίηση παραγγελίας
ConfirmCloneOrder=Are you sure you want to clone this order <b>%s</b> ?
DispatchSupplierOrder=Receiving supplier order %s
FirstApprovalAlreadyDone=Η πρώτη έγκριση ήδη έγινε
SecondApprovalAlreadyDone=Second approval already done
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Representative following-up customer order
TypeContact_commande_internal_SHIPPING=Representative following-up shipping
TypeContact_commande_external_BILLING=Customer invoice contact
TypeContact_commande_external_SHIPPING=Customer shipping contact
TypeContact_commande_external_CUSTOMER=Customer contact following-up order
TypeContact_order_supplier_internal_SALESREPFOLL=Representative following-up supplier order
TypeContact_order_supplier_internal_SHIPPING=Representative following-up shipping
TypeContact_order_supplier_external_BILLING=Supplier invoice contact
TypeContact_order_supplier_external_SHIPPING=Supplier shipping contact
TypeContact_order_supplier_external_CUSTOMER=Supplier contact following-up order

Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Constant COMMANDE_SUPPLIER_ADDON not defined
Error_COMMANDE_ADDON_NotDefined=Constant COMMANDE_ADDON not defined
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Failed to load module file '%s'
Error_FailedToLoad_COMMANDE_ADDON_File=Failed to load module file '%s'
Error_OrderNotChecked=Δεν υπάρχουν παραγγελίες στο επιλεγμένο τιμολόγιο
# Sources
OrderSource0=Εμπορική πρόταση
OrderSource1=Internet
OrderSource2=Καμπάνια Mail
OrderSource3=τηλεφωνική καμπάνια
OrderSource4=Καμπάνια με φαξ
OrderSource5=Commercial
OrderSource6=Store
QtyOrdered=Qty ordered
AddDeliveryCostLine=Add a delivery cost line indicating the weight of the order
# Documents models
PDFEinsteinDescription=Ολοκληρωμένο πρότυπο παραγγελίας (λογότυπο...)
PDFEdisonDescription=Απλό πρότυπο παραγγελίας
PDFProformaDescription=Ένα πλήρες προτιμολόγιο (λογότυπο ...)
# Orders modes
OrderByMail=Ταχυδρομείο
OrderByFax=Φαξ
OrderByEMail=EMail
OrderByWWW=Online
OrderByPhone=Τηλέφωνο
CreateInvoiceForThisCustomer=Τιμολογημένες παραγγελίες
NoOrdersToInvoice=Δεν υπάρχουν τιμολογημένες παραγγελίες
CloseProcessedOrdersAutomatically=Χαρακτηρίστε σε «εξέλιξη» όλες τις επιλεγμένες παραγγελίες.
OrderCreation=Δημιουργία Παραγγελίας
Ordered=Παραγγελια
OrderCreated=Οι παραγγελίες σας έχουν δημιουργηθεί
OrderFail=Ένα σφάλμα συνέβη κατά τη διάρκεια την δημιουργία τις παραγγελίες
CreateOrders=Δημιουργία παραγγελιών
ToBillSeveralOrderSelectCustomer=Για να δημιουργήσετε ένα τιμολόγιο για αρκετές παραγγελίες, κάντε κλικ πρώτα στον πελάτη, στη συνέχεια, επιλέξτε "%s".
