# Dolibarr language file - el_GR - other
CHARSET=UTF-8
ErrorPasswordDiffers=Passwords differs, please type them again.
ErrorForbidden=Access denied.<br>You try to access to a page, area or feature without being in an authenticated session or that is not allowed to your user.
ErrorForbidden2=Permission for this login can be defined by your Dolibarr administrator from menu %s->%s.
ErrorForbidden3=It seems that Dolibarr is not used through an authenticated session. Take a look at Dolibarr setup documentation to know how to manage authentications (htaccess, mod_auth or other...).
ErrorNoImagickReadimage=Function imagick_readimage is not found in this PHP. No preview can be available. Administrators can disable this tab from menu Setup - Display.
ErrorRecordAlreadyExists=Record already exists
ErrorCantReadFile=Failed to read file '%s'
ErrorCantReadDir=Failed to read directory '%s'
ErrorFailedToFindEntity=Failed to read entity '%s'
ErrorBadLoginPassword=Bad value for login or password
ErrorLoginDisabled=Your account has been disabled
ErrorFailedToRunExternalCommand=Failed to run external command. Check it is available and runnable by your PHP server. If PHP <b>Safe Mode</b> is enabled, check that command is inside a directory defined by parameter <b>safe_mode_exec_dir</b>.
ErrorFailedToChangePassword=Αποτυχία αλλαγής συνθηματικού
ErrorLoginDoesNotExists=User with login <b>%s</b> could not be found.
ErrorLoginHasNoEmail=This user has no email address. Process aborted.
ErrorBadValueForCode=Bad value types for code. Try again with a new value...
SecurityCode=Κωδικός ασφαλείας
Calendar=Ημερολόγιο
AddTrip=Προσθήκη ταξιδιού
Tools=Εργαλεία
Birthday=Γενέθλια
BirthdayDate=Γενέθλια
DateToBirth=Ημερομ. γέννησης
BirthdayAlertOn=Ειδοποίηση γενεθλίων ενεργή
BirthdayAlertOff=Ειδοποίηση γενεθλίων ανενεργή
Notify_NOTIFY_VAL_FICHINTER=Intervention validated
Notify_NOTIFY_VAL_FAC=Το τιμολόγιο πελάτη επικυρώθηκε
Notify_NOTIFY_APP_ORDER_SUPPLIER=Η παραγγελία προμηθευτή εγγρίθηκε
Notify_NOTIFY_REF_ORDER_SUPPLIER=Η παραγγελία προμηθευτή απορρίφθηκε
Notify_NOTIFY_VAL_ORDER=Η παραγγελία πελάτη επικυρώθηκε
Notify_NOTIFY_VAL_PROPAL=Η εμπ. πρόταση πελάτη επικυρώθηκε
Notify_NOTIFY_TRN_WITHDRAW=Transmission withdrawal
Notify_NOTIFY_CRD_WITHDRAW=Credit withdrawal
Notify_NOTIFY_EMT_WITHDRAW=Isue withdrawal
NbOfAttachedFiles=Πλήθος επισυναπτώμενων αρχείων/εγγράφων
TotalSizeOfAttachedFiles=Συνολικό μέγεθος επισυναπτώμενων αρχείων/εγγράφων
MaxSize=Μέγιστο μέγεθος
AttachANewFile=Επισύναψη νέου αρχείου/εγγράφου
LinkedObject=Συνδεδεμένα αντικείμενα
Miscellanous=Διάφορα
NbOfActiveNotifications=Πλήθος ειδοποιήσεων
WarningInstallDirExists=Warning, install directory (<b>htdocs/install</b>) still exists. This is a serious security hole. You should removed it as soon as possible.
WarningUntilDirRemoved=All security warnings (visible by admin users only) will remain active as long as the vulnerability is present (or that constant MAIN_REMOVE_INSTALL_WARNING is added in Setup->Other setup).
PredefinedMailTest=Δοκιμαστικο mail.\nΟι δύο γραμμές είναι χωρισμένες με carriage return.
PredefinedMailTestHtml=This is a <b>test</b> mail (the word test must be in bold).<br>The two lines are separated by a carriage return.
PredefinedMailContentSendInvoice=You will find here the invoice __FACREF__\n\nSincerely\n\n
PredefinedMailContentSendInvoiceReminder=We would like to warn you that the invoice  __FACREF__ seems to not being payed. So this is the invoice in attachment again, as a reminder.\n\nSincerely\n\n
PredefinedMailContentSendProposal=You will find here the commercial propoal __PROPREF__\n\nSincerely\n\n
PredefinedMailContentSendOrder=You will find here the order __ORDERREF__\n\nSincerely\n\n
PredefinedMailContentSendSupplierOrder=You will find here our order __ORDERREF__\n\nSincerely\n\n
PredefinedMailContentSendSupplierInvoice=You will find here the invoice __FACREF__\n\nSincerely\n\n
DemoDesc=Dolibarr is a compact ERP/CRM composed by several functional modules. A demo that includes all modules does not mean anything as this never occurs. So, several demo profiles are available.
ChooseYourDemoProfil=Choose the demo profil that match your activity...
DemoFundation=Manage members of a foundation
DemoFundation2=Manage members and bank account of a foundation
DemoCompanyServiceOnly=Manage a freelance activity selling service only
DemoCompanyShopWithCashDesk=Manage a shop with a cash desk
DemoCompanyProductAndStocks=Manage a small or medium company selling products
DemoCompanyAll=Manage a small or medium company with multiple activities (all main modules)
GoToDemo=Go to demo
CreatedBy=Δημιουργήθηκε από %s
ModifiedBy=Τροποποίηθηκε από %s
ValidatedBy=Επικυρώθηκε από  %s
CanceledBy=Ακυρώθηκε από %s
ClosedBy=Έκλεισε από  %s
FileWasRemoved=File %s was removed
DirWasRemoved=Directory %s was removed
FeatureNotYetAvailableShort=Διαθέσιμο σε μία επόμενη έκδοση
FeatureNotYetAvailable=Feature not yet available in this version
FeatureExperimental=Experimental feature. Not stable in this version
FeatureDevelopment=Development feature. Not stable in this version
FeaturesSupported=Features supported
Width=Πλάτος
Height=Ύψος
Depth=Βάθος
CalculatedWeight=Υπολογισμένο βάρος
CalculatedVolume=Υπολογισμένος όγκος
Weight=Βάρος
TotalWeight=Συνολικό βάρος
WeightUnitton=τόνοι
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
WeightUnitpound=pound
Length=Μήκος
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Εμβαδό
SurfaceUnitm2=m2
SurfaceUnitdm2=dm2
SurfaceUnitcm2=cm2
SurfaceUnitmm2=mm2
Volume=Όγκος
TotalVolume=Συνολικός όγκος
VolumeUnitm3=m3
VolumeUnitdm3=dm3
VolumeUnitcm3=cm3
VolumeUnitmm3=mm3
VolumeUnitounce=ουγκιά
VolumeUnitlitre=λίτρο
VolumeUnitgallon=gallon
Size=μέγεθος
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=ίντσα
SizeUnitfoot=πόδι
BugTracker=Bug tracker
SendNewPasswordDesc=This form allows you to request a new password. It will be send to your email address.<br>Change will be effective only after clicking on confirmation link inside this email.<br>Check your email reader software.
BackToLoginPage=Επιστροφή στην σελίδα εισόδου
AuthenticationDoesNotAllowSendNewPassword=Authentication mode is <b>%s</b>.<br>In this mode, Dolibarr can't know nor change your password.<br>Contact your system administrator if you want to change your password.
EnableGDLibraryDesc=Install or enable GD library with your PHP for use this option.
EnablePhpAVModuleDesc=You need to install a module compatible with your anti-virus. (Clamav : php4-clamavlib ou php5-clamavlib)
ProfIdShortDesc=<b>Prof Id %s</b> is an information depending on third party country.<br>For example, for country <b>%s</b>, it's code <b>%s</b>. 
DolibarrDemo=Dolibarr ERP/CRM demo
StatsByNumberOfUnits=Statistics in number of products/services units
StatsByNumberOfEntities=Statistics in number of referring entities
NumberOfProposals=Number of proposals on last 12 month
NumberOfCustomerOrders=Number of customer orders on last 12 month
NumberOfCustomerInvoices=Number of customer invoices on last 12 month
NumberOfSupplierInvoices=Number of supplier invoices on last 12 month
NumberOfUnitsProposals=Number of units on proposals on last 12 month
NumberOfUnitsCustomerOrders=Number of units on customer orders on last 12 month
NumberOfUnitsCustomerInvoices=Number of units on customer invoices on last 12 month
NumberOfUnitsSupplierInvoices=Number of units on supplier invoices on last 12 month
EMailTextInterventionValidated=The intervention %s has been validated.
EMailTextInvoiceValidated=The invoice %s has been validated.
EMailTextProposalValidated=The proposal %s has been validated.
EMailTextOrderValidated=The order %s has been validated.
EMailTextOrderApproved=The order %s has been approved.
EMailTextOrderApprovedBy=The order %s has been approved by %s.
EMailTextOrderRefused=The order %s has been refused.
EMailTextOrderRefusedBy=The order %s has been refused by %s.
ImportedWithSet=Importation data set
DolibarrNotification=Αυτόματη ειδοποίηση
ResizeDesc=Enter new width <b>OR</b> new height. Ratio will be kept during resizing...
NewLength=Νέο βάρος
NewHeight=Νέο ύψος
NewSizeAfterCropping=Νέο μέγεθος μετά το ψαλίδισμα
DefineNewAreaToPick=Define new area on image to pick (left click on image then drag until you reach the opposite corner)
CurrentInformationOnImage=This tool was designed to help you to resize or crop an image. This is informations on current edited image
ImageEditor=Επεξεργαστής εικόνας
YouReceiveMailBecauseOfNotification=You receive this message because your email has been added to list of targets to be informed of particular events into %s software of %s.
YouReceiveMailBecauseOfNotification2=Το γεγονός είναι το ακόλουθο:
ThisIsListOfModules=This is a list of modules preselected by this demo profile (only most common modules are visible in this demo). Edit this to have a more personalized demo and click on "Start".
ClickHere=Πατήστε εδώ
UseAdvancedPerms=Use the advanced rights permissions in modules
=
##### Bookmark #####
Bookmark=Σελιδοδείκτης
Bookmarks=Σελιδοδείκτες
NewBookmark=Νέος σελιδοδείκτης
ShowBookmark=Εμφάνιση σελιδοδείκτη
BookmarkThisPage=Προσθήκη σελιδοδείκτη για την σελίδα
OpenANewWindow=Άνοιγμα νέου παραθύρου
ReplaceWindow=Αντικατάσταση τρέχοντος παραθύρου
BookmarkTargetNewWindowShort=Νέο παράθυρο
BookmarkTargetReplaceWindowShort=Τρέχων παράθυρο
BookmarkTitle=Τίτλος σελιδοδείκτη
UrlOrLink=URL
BehaviourOnClick=Behaviour when a URL is clicked
CreateBookmark=Δημιουργία σελιδοδείκτη
SetHereATitleForLink=Ορισμός τίτλου για τον σελιδοδείκτη
UseAnExternalHttpLinkOrRelativeDolibarrLink=Use an external http URL or a relative Dolibarr URL
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Choose if a page opened by link must appear on current or new window
BookmarksManagement=Διαχείριση σελιδοδεικτών
ListOfBookmarks=Λίστα σελιδοδεικτών
##### Webcal #####
LoginWebcal=Login for Webcalendar
ErrorWebcalLoginNotDefined=The Webcalendar login associated to your Dolibarr login <b>%s</b> is not defined.
##### Phenix #####
ErrorPhenixLoginNotDefined=The Phenix login associated to your Dolibarr login <b>%s</b> is not defined.
##### Calendar common #####
AddCalendarEntry=Προσθήκη εγγραφής στο ημερολόγιο %s
NewCompanyToDolibarr=Η εταιρία %s προστέθηκε στο Dolibarr
ContractValidatedInDolibarr=Contract %s validated in Dolibarr
ContractCanceledInDolibarr=Contract %s canceled in Dolibarr
ContractClosedInDolibarr=Contract %s closed in Dolibarr
PropalClosedSignedInDolibarr=Proposal %s signed in Dolibarr
PropalClosedRefusedInDolibarr=Proposal %s refused in Dolibarr
PropalValidatedInDolibarr=Proposal %s validated in Dolibarr
InvoiceValidatedInDolibarr=Invoice %s validated in Dolibarr
InvoicePaidInDolibarr=Invoice %s changed to paid in Dolibarr
InvoiceCanceledInDolibarr=Invoice %s canceled in Dolibarr
PaymentDoneInDolibarr=Payment %s done in Dolibarr
CustomerPaymentDoneInDolibarr=Customer payment %s done in Dolibarr
SupplierPaymentDoneInDolibarr=Supplier payment %s done in Dolibarr
MemberValidatedInDolibarr=Member %s validated in Dolibarr
MemberResiliatedInDolibarr=Member %s resiliated in Dolibarr
MemberDeletedInDolibarr=Member %s deleted from Dolibarr
MemberSubscriptionAddedInDolibarr=Subscription for member %s added in Dolibarr
##### Export #####
ExportsArea=Exports area
AvailableFormats=Available formats
LibraryUsed=Librairy used
LibraryVersion=Version
ExportableDatas=Exportable data
NoExportableData=No exportable data (no modules with exportable data loaded, or missing permissions)
ToExport=Export
NewExport=New export
##### External sites #####
ExternalSites=External sites
FONTFORPDF=Freemono
