# Dolibarr language file - Source file is en_US - printing
Module64000Name=Εκτύπωση με ένα κλικ
Module64000Desc=Ενεργοποιήστε το Σύστημα Εκτύπωσης με ένα κλικ
PrintingSetup=Ρύθμιση του Συστήματος Εκτύπωσης με ένα κλικ
PrintingDesc=Αυτή η μονάδα προσθέτει ένα κουμπί Εκτύπωσης σε διάφορες ενότητες για να επιτρέπει την απευθείας εκτύπωση εγγράφων σε έναν εκτυπωτή χωρίς να χρειάζεται να ανοίξετε το έγγραφο σε άλλη εφαρμογή.
MenuDirectPrinting=Εργασίες Εκτύπωσης με ένα κλικ
DirectPrint=Εκτύπωση με ένα κλικ
PrintingDriverDesc=Διαμόρφωση μεταβλητών για τον οδηγό εκτύπωσης.
ListDrivers=Λίστα οδηγών
PrintTestDesc=Λίστα Εκτυπωτών.
FileWasSentToPrinter=Το αρχείο %s στάλθηκε στον εκτυπωτή
ViaModule=μέσω της μονάδας
NoActivePrintingModuleFound=Δεν υπάρχει ενεργό πρόγραμμα οδήγησης για την εκτύπωση εγγράφου. Ελέγξτε τη ρύθμιση της μονάδας %s.
PleaseSelectaDriverfromList=Παρακαλώ επιλέξτε ένα πρόγραμμα οδήγησης από τη λίστα.
PleaseConfigureDriverfromList=Προσαρμόστε το επιλεγμένο πρόγραμμα οδήγησης από τη λίστα.
SetupDriver=Ρυθμίσεις του προγράμματος οδήγησης
TargetedPrinter=Στοχευμένη εκτύπωση
UserConf=Ρύθμιση ανά χρήστη
PRINTGCP_INFO=Ρύθμιση API Google OAuth
PRINTGCP_AUTHLINK=Επικύρωση
PRINTGCP_TOKEN_ACCESS=Το Token OAuth του Google Cloud Print
PrintGCPDesc=Αυτό το πρόγραμμα οδήγησης επιτρέπει την απευθείας αποστολή εγγράφων σε εκτυπωτή χρησιμοποιώντας το Google Cloud Print.
GCP_Name=Όνομα
GCP_displayName=Εμφανιζόμενο όνομα
GCP_Id=ID εκτυπωτή
GCP_OwnerName=Όνομα Ιδιοκτήτη
GCP_State=Κατάσταση εκτυπωτή
GCP_connectionStatus=Κατάσταση Online
GCP_Type=Τύπος εκτυπωτή
PrintIPPDesc=Αυτό το πρόγραμμα οδήγησης επιτρέπει την απευθείας αποστολή εγγράφων σε έναν εκτυπωτή. Απαιτεί ένα σύστημα Linux με CUPS εγκατεστημένο.
PRINTIPP_HOST=Print server
PRINTIPP_PORT=Port
PRINTIPP_USER=Είσοδος
PRINTIPP_PASSWORD=Κωδικός
NoDefaultPrinterDefined=Δεν έχει οριστεί προ επιλεγμένος εκτυπωτής
DefaultPrinter=Προεπιλογή εκτυπωτή
Printer=Eκτυπωτής
IPP_Uri=Uri εκτυπωτή
IPP_Name=Όνομα εκτυπωτή
IPP_State=Κατάσταση εκτυπωτή
IPP_State_reason=Λόγος κατάστασης
IPP_State_reason1=Λόγος 1 κατάστασης
IPP_BW=Ασπρόμαυρη
IPP_Color=Έγχρωμη
IPP_Device=Συσκευή
IPP_Media=Μέσα εκτύπωσης
IPP_Supported=Τύπος των μέσων
DirectPrintingJobsDesc=Αυτή η σελίδα παραθέτει τις εργασίες εκτύπωσης που βρέθηκαν για τους διαθέσιμους εκτυπωτές.
GoogleAuthNotConfigured=Το Google OAuth δεν έχει ρυθμιστεί. Ενεργοποιήστε την ενότητα OAuth και ορίστε ένα αναγνωριστικό / μυστικό Google.
GoogleAuthConfigured=Τα διαπιστευτήρια του Google OAuth βρέθηκαν στη ρύθμιση του module OAuth.
PrintingDriverDescprintgcp=Διαμόρφωση μεταβλητών οδηγών εκτύπωσης του Google Cloud Print.
PrintingDriverDescprintipp=Διαμόρφωση μεταβλητών οδηγών εκτύπωσης Cups.
PrintTestDescprintgcp=Λίστα εκτυπωτών με δυνατότητα Google Cloud Print.
PrintTestDescprintipp=Λίστα εκτυπωτών με ρύθμιση μέσω Cups.
