# Dolibarr language file - Source file is en_US - propal
Proposals=Προσφορές
Proposal=Προσφορά
ProposalShort=Προσφορά
ProposalsDraft=Σχέδιο Προσφοράς
ProposalsOpened=Ανοικτές εμπορικές προτάσεις
CommercialProposal=Προσφορά
PdfCommercialProposalTitle=Προσφορά
ProposalCard=Καρτέλα Προσφοράς
NewProp=Νέα Προσφορά
NewPropal=Νέα Προσφορά
Prospect=Προοπτική
DeleteProp=Διαγραφή Προσφοράς
ValidateProp=Επικύρωση Προσφοράς
AddProp=Δημιουργία προσφοράς
ConfirmDeleteProp=Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την εμπορική πρόταση;
ConfirmValidateProp=Είστε βέβαιοι ότι θέλετε να επικυρώσετε αυτήν την εμπορική πρόταση με το όνομα <b>%s</b> ;
LastPropals=Τελευταίες προτάσεις %s
LastModifiedProposals=Τελευταίες τροποποιημένες προτάσεις %s
AllPropals=Όλες οι Προσφορές
SearchAProposal=Εύρεση Προσφοράς
NoProposal=Δεν υπάρχει πρόταση
ProposalsStatistics=Στατιστικά Προσφοράς
NumberOfProposalsByMonth=Αριθμός ανά μήνα
AmountOfProposalsByMonthHT=Ποσό ανά μήνα (εκτός φόρου)
NbOfProposals=Αριθμός Προσφορών
ShowPropal=Εμφάνιση Προσφοράς
PropalsDraft=Σχέδιο
PropalsOpened=Άνοιγμα
PropalStatusDraft=Προσχέδιο (χρειάζεται επικύρωση)
PropalStatusValidated=Επικυρωμένη (η Προσφορά είναι ανοιχτή)
PropalStatusSigned=Υπογραφή (ανάγκες χρέωσης)
PropalStatusNotSigned=Δεν έχει υπογραφεί (κλειστό)
PropalStatusBilled=Χρεώνεται
PropalStatusDraftShort=Προσχέδιο
PropalStatusValidatedShort=Επικυρωμένο (ανοιχτό)
PropalStatusClosedShort=Κλειστό
PropalStatusSignedShort=Υπογραφή
PropalStatusNotSignedShort=Δεν έχει υπογραφεί
PropalStatusBilledShort=Χρεωμένη
PropalsToClose=Προσφορές προς κλείσιμο
PropalsToBill=Υπογεγραμμένες Προσφορές προς χρέωση
ListOfProposals=Κατάλογος Προσφορών
ActionsOnPropal=Εκδηλώσεις σχετικά με την Προσφορά
RefProposal=Εμπορική Προσφορά ref
SendPropalByMail=Αποστολή Προσφοράς με e-mail
DatePropal=Ημερομηνία της Προσφοράς
DateEndPropal=Ισχύς ημερομηνία λήξης
ValidityDuration=Διάρκεια ισχύος
CloseAs=Αλλαγή κατάστασης σε
SetAcceptedRefused=Ορισμός αποδοχής/άρνησης
ErrorPropalNotFound=Η Προσφορά %s δεν βρέθηκε
AddToDraftProposals=Προσθήκη στο σχέδιο Προσφοράς
NoDraftProposals=Δεν υπάρχουν σχέδια Προσφορών
CopyPropalFrom=Δημιουργία Προσφοράς με την αντιγραφή υφιστάμενης Προσφοράς
CreateEmptyPropal=Δημιουργήστε άδεια εμπορική πρόταση ή από λίστα προϊόντων / υπηρεσιών
DefaultProposalDurationValidity=Προεπιλογή διάρκεια Προσφοράς ισχύος (σε ημέρες)
UseCustomerContactAsPropalRecipientIfExist=Χρησιμοποιήστε τη διεύθυνση επαφής / διεύθυνσης με τον τύπο &quot;Πρόταση επικοινωνίας μετά την επικοινωνία&quot;, αν ορίζεται αντί της διεύθυνσης τρίτων ως διεύθυνση παραλήπτη της πρότασης
ConfirmClonePropal=Είστε βέβαιοι ότι θέλετε να κλωνοποιήσετε την εμπορική πρόταση <b>%s</b> ?
ConfirmReOpenProp=Είστε βέβαιοι ότι θέλετε να ανοίξετε την εμπορική πρόταση <b>%s</b> ?
ProposalsAndProposalsLines=Προσφορές και γραμμές
ProposalLine=Γραμμή Προσφοράς
AvailabilityPeriod=Καθυστέρηση Διαθεσιμότητα
SetAvailability=Ορισμός καθυστέρησης διαθεσιμότητα
AfterOrder=μετά την παραγγελία
OtherProposals=Άλλες Προσφορές
##### Availability #####
AvailabilityTypeAV_NOW=Άμεση
AvailabilityTypeAV_1W=1 εβδομάδα
AvailabilityTypeAV_2W=2 εβδομάδες
AvailabilityTypeAV_3W=3 εβδομάδες
AvailabilityTypeAV_1M=1 μήνα
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Εκπρόσωπος που παρακολουθεί την Προσφορά
TypeContact_propal_external_BILLING=Πελάτης επαφή τιμολόγιο
TypeContact_propal_external_CUSTOMER=Πελάτης επαφή που παρακολουθεί την Προσφορά
TypeContact_propal_external_SHIPPING=Επικοινωνία με τον πελάτη για παράδοση
# Document models
DocModelAzurDescription=Ένα πλήρες πρότυπο πρότυπο 
DocModelCyanDescription=Ένα πλήρες μοντέλο προτάσεων
DefaultModelPropalCreate=Δημιουργία προεπιλεγμένων μοντέλων
DefaultModelPropalToBill=Προεπιλεγμένο πρότυπο όταν κλείνει μια Προσφορά (να τιμολογηθεί)
DefaultModelPropalClosed=Προεπιλεγμένο πρότυπο όταν κλείνει μια Προσφορά (ατιμολόγητη)
ProposalCustomerSignature=Γραπτή αποδοχή, σφραγίδα εταιρείας, ημερομηνία και υπογραφή
ProposalsStatisticsSuppliers=Στατιστικά στοιχεία για τις προτάσεις προμηθευτών
CaseFollowedBy=Περίπτωση που ακολουθείται
