# Dolibarr language file - el_GR - propal
CHARSET=UTF-8
Proposals=Εμπορικές προτάσεις
Proposal=Εμπορική πρόταση
ProposalShort=Πρόταση
ProposalsDraft=Draft commercial proposals
ProposalDraft=Draft commercial proposal
ProposalsOpened=Opened commercial proposals
Prop=Εμπορικές προτάσεις
CommercialProposal=Εμπορική πρόταση
CommercialProposals=Εμπορικές προτάσεις
ProposalCard=Καρτέλα πρότασης
ProposalContact=Αντιπρόσωπος πρότασης
NewProp=Νέα εμπορική πρόταση
NewProposal=Νέα εμπορική πρόταση
NewPropal=Νέα πρόταση
Prospect=Προοπτική
ProspectList=Λίστα προοπτικών
DeleteProp=Διαγραφή εμπορικής πρότασης
ValidateProp=Επικύρωση εμπορικής πρότασης
AddProp=Προσθήκη πρότασης
ConfirmDeleteProp=Are you sure you want to delete this commercial proposal ?
ConfirmValidateProp=Are you sure you want to validate this commercial proposal ?
LastPropals=Last %s proposals
LastClosedProposals=Last %s closed proposals
LastModifiedProposals=%s τελευταίες εμπορικές προτάσεις
AllPropals=Όλες οι προτάσεις
LastProposals=Τελευταίες προτάσεις
SearchAProposal=Εύρεση πρότασης
ProposalsStatistics=Commercial proposal's statistics
NumberOfProposalsByMonth=Number by month
AmountOfProposalsByMonthHT=Amount by month (net of tax)
NbOfProposals=Number of commercial proposals
ShowPropal=Show proposal
PropalsDraft=Drafts
PropalsOpened=Opened
PropalsNotBilled=Closed not billed
PropalStatusDraft=Draft (needs validation)
PropalStatusValidated=Validated (proposal is open)
PropalStatusOpened=Validated (proposal is open)
PropalStatusClosed=Closed
PropalStatusSigned=Signed (needs billing)
PropalStatusNotSigned=Not signed (closed)
PropalStatusBilled=Billed
PropalStatusDraftShort=Draft
PropalStatusValidatedShort=Validated
PropalStatusOpenedShort=Opened
PropalStatusClosedShort=Closed
PropalStatusSignedShort=Signed
PropalStatusNotSignedShort=Not signed
PropalStatusBilledShort=Χρεωμένη
PropalsToClose=Εμπορικές προτάσεις προς κλείσιμο
PropalsToBill=Υπογεγραμμένες εμπορικές προτάσεις προς χρέωση
ListOfProposals=List of commercial proposals
ActionsOnPropal=Actions on proposal
NoOpenedPropals=No opened commercial proposals
NoOtherOpenedPropals=No other opened commercial proposals
RefProposal=Commercial proposal ref
SendPropalByMail=Send commercial proposal by mail
FileNotUploaded=The file was not uploaded
FileUploaded=The file was successfully uploaded
AssociatedDocuments=Documents associated with the proposal:
ErrorCantOpenDir=Can't open directory
DatePropal=Date of proposal
DateEndPropal=Date end validity
DateEndPropalShort=Date end
ValidityDuration=Validity duration
CloseAs=Close with status
ClassifyBilled=Classify billed
BuildBill=Build invoice
ErrorPropalNotFound=Propal %s not found
Estimate=Estimate :
EstimateShort=Estimate
OtherPropals=Άλλες προτάσεις

// START - Lines generated via autotranslator.php tool (2011-06-26 15:35:22).
// Reference language: en_US -> el_GR
AvailabilityPeriod=Καθυστέρηση Διαθεσιμότητα
SetAvailability=Ορισμός καθυστέρηση διαθεσιμότητα
AfterOrder=μετά την παραγγελία
AvailabilityTypeAV_NOW=Άμεση
AvailabilityTypeAV_1W=1 εβδομάδα
AvailabilityTypeAV_2W=2 εβδομάδες
AvailabilityTypeAV_3W=3 εβδομάδες
AvailabilityTypeAV_1M=1 μήνα
// STOP - Lines generated via autotranslator.php tool (2011-06-26 15:39:12).
