# Dolibarr language file - Source file is en_US - receptions
ReceptionsSetup=Ρύθμιση παραλαβής προϊόντος
RefReception=Αναφ. ρεσεψιόν
Reception=Σε εξέλιξη
Receptions=Δεξιώσεις
AllReceptions=Όλες οι Δεξιώσεις
Reception=Σε εξέλιξη
Receptions=Δεξιώσεις
ShowReception=Εμφάνιση παραλαβών
ReceptionsArea=Χώρος υποδοχής
ListOfReceptions=Λίστα δεξιώσεων
ReceptionMethod=Μέθοδος λήψης
LastReceptions=Τελευταίες υποδοχές %s
StatisticsOfReceptions=Στατιστικά στοιχεία για δεξιώσεις
NbOfReceptions=Αριθμός δεξιώσεων
NumberOfReceptionsByMonth=Αριθμός δεκτών ανά μήνα
ReceptionCard=Κάρτα υποδοχής
NewReception=Νέα υποδοχή
CreateReception=Δημιουργία υποδοχής
QtyInOtherReceptions=Ποσότητα σε άλλες δεξιώσεις
OtherReceptionsForSameOrder=Άλλες δεξιώσεις για αυτήν την παραγγελία
ReceptionsAndReceivingForSameOrder=Υποδοχές και αποδείξεις για αυτήν την παραγγελία
ReceptionsToValidate=Υποδοχές για επικύρωση
StatusReceptionCanceled=Ακυρώθηκε
StatusReceptionDraft=Πρόχειρο
StatusReceptionValidated=Επικυρωμένη (προϊόντα για αποστολή ή που έχουν ήδη αποσταλεί)
StatusReceptionProcessed=Επεξεργασμένα
StatusReceptionDraftShort=Πρόχειρο
StatusReceptionValidatedShort=Επικυρώθηκε
StatusReceptionProcessedShort=Επεξεργασμένα
ReceptionSheet=Φύλλο υποδοχής
ConfirmDeleteReception=Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη λήψη;
ConfirmValidateReception=Είστε βέβαιοι ότι θέλετε να επικυρώσετε αυτήν τη λήψη με αναφορά <b>%s</b> ;
ConfirmCancelReception=Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτήν τη λήψη;
StatsOnReceptionsOnlyValidated=Οι στατιστικές που διεξάγονται σε δεξιότητες επικυρώνονται μόνο. Η ημερομηνία που χρησιμοποιείται είναι η ημερομηνία επικύρωσης της λήψης (δεν είναι πάντοτε γνωστή η ημερομηνία προγραμματισμένης παράδοσης).
SendReceptionByEMail=Στείλτε τη λήψη μέσω ηλεκτρονικού ταχυδρομείου
SendReceptionRef=Υποβολή της υποδοχής %s
ActionsOnReception=Εκδηλώσεις στη ρεσεψιόν
ReceptionCreationIsDoneFromOrder=Προς το παρόν, η δημιουργία μιας νέας υποδοχής γίνεται από την κάρτα παραγγελιών.
ReceptionLine=Γραμμή υποδοχής
ProductQtyInReceptionAlreadySent=Ποσότητα προϊόντος από ανοικτή εντολή πωλήσεων που έχει ήδη αποσταλεί
ProductQtyInSuppliersReceptionAlreadyRecevied=Ποσότητα προϊόντος από ανοικτή παραγγελία προμηθευτή που έχει ήδη παραληφθεί
ValidateOrderFirstBeforeReception=Θα πρέπει πρώτα να επικυρώσετε την παραγγελία πριν μπορέσετε να κάνετε δεξιώσεις.
ReceptionsNumberingModules=Μονάδα αρίθμησης για δεξιώσεις
ReceptionsReceiptModel=Πρότυπα εγγράφων για δεξιώσεις
NoMorePredefinedProductToDispatch=No more predefined products to dispatch

