# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Ρύθμιση μονάδας ταινιών
StripeDesc=Προσφέρετε στους πελάτες μια σελίδα Stripe online πληρωμής για πληρωμές με πιστωτικές κάρτες μέσω του <a href="http://www.stripe.com" target="_blank">Stripe</a> . Αυτό μπορεί να χρησιμοποιηθεί για να επιτρέψει στους πελάτες σας να πραγματοποιούν ad hoc πληρωμές ή για πληρωμές που σχετίζονται με ένα συγκεκριμένο αντικείμενο Dolibarr (τιμολόγιο, παραγγελία, ...)
StripeOrCBDoPayment=Πληρώστε με πιστωτική κάρτα ή Stripe
FollowingUrlAreAvailableToMakePayments=Μετά από τις διευθύνσεις URL είναι διαθέσιμοι να προσφέρουν μια σελίδα σε έναν πελάτη να προβεί σε πληρωμή σε Dolibarr αντικείμενα
PaymentForm=Έντυπο πληρωμής
WelcomeOnPaymentPage=Καλώς ήλθατε στην ηλεκτρονική υπηρεσία πληρωμών μας
ThisScreenAllowsYouToPay=Αυτή η οθόνη σας επιτρέπει να κάνετε μια online πληρωμή %s.
ThisIsInformationOnPayment=Πρόκειται για πληροφορίες σχετικά με την πληρωμή να γίνει
ToComplete=Για να ολοκληρώσετε
YourEMail=E-mail για να λάβετε επιβεβαίωση της πληρωμής
STRIPE_PAYONLINE_SENDEMAIL=Ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου μετά από απόπειρα πληρωμής (επιτυχία ή αποτυχία)
Creditor=Πιστωτής
PaymentCode=Κωδικός Πληρωμής
StripeDoPayment=Πληρώστε με λωρίδα
YouWillBeRedirectedOnStripe=Θα μεταφερθείτε στη σελίδα Ασφαλής σελίδα Stripe για να εισαγάγετε τις πληροφορίες της πιστωτικής σας κάρτας
Continue=Επόμενη
ToOfferALinkForOnlinePayment=URL για %s πληρωμής
ToOfferALinkForOnlinePaymentOnOrder=URL για την προσφορά %sμιας online πληρωμής σελίδας, για μια παραγγελία πώλησης
ToOfferALinkForOnlinePaymentOnInvoice=URL για την προσφορά  %s μιας online πληρωμής, για ένα τιμολόγιο πελάτη
ToOfferALinkForOnlinePaymentOnContractLine=URL για την προσφορά %s μιας online πληρωμής, για μια γραμμή συμβολαίου
ToOfferALinkForOnlinePaymentOnFreeAmount=URL για την προσφορά%s μας online πληρωμής οποιουδήποτε ποσού χωρίς υπάρχον αντικείμενο
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL για την προσφορά %s μιας απευθείας ηλεκτρονικής πληρωμής, για μια συνδρομή μέλους
ToOfferALinkForOnlinePaymentOnDonation=URL για την προσφορά%s μιας online πληρωμής, για την πληρωμή μιας δωρεάς
YouCanAddTagOnUrl=Μπορείτε επίσης να προσθέσετε την παράμετρο url <b>&tag=<i>value</i></b> σε ένα από αυτά τα URL (απαιτείται μόνο για την ελεύθερη πληρωμής) για να προσθέσετε το δικό σας σχόλιο ετικέτα πληρωμής. .<br>Για το URL πληρωμών χωρίς να υπάρχει αντικείμενο, μπορείτε να προσθέσετε την παράμετρο <strong>&noidempotency=1</strong> όπως το ίδιο σύνδεσμο με το ίδιο tag μπορεί να χρησιμοποιηθεί πολλές φορές (μερικές πληρωμές μπορούν να οριοθετούνται με όριο πληρωμης το 1 για κάθε διαφορετικό σύνδεσμο χωρίς παραμέτρους)
SetupStripeToHavePaymentCreatedAutomatically=Ρυθμίστε το Stripe με url <b>%s</b> για να δημιουργηθεί αυτόματα πληρωμή όταν επικυρωθεί από το Stripe.
AccountParameter=Παράμετροι λογαριασμού
UsageParameter=Παράμετροι χρήσης
InformationToFindParameters=Βοήθεια για να βρείτε %s τα στοιχεία του λογαριασμού σας
STRIPE_CGI_URL_V2=Διεύθυνση Url της ενότητας CGI Stripe για πληρωμή
VendorName=Όνομα του πωλητή
CSSUrlForPaymentForm=Url CSS φύλλο στυλ για το έντυπο πληρωμής
NewStripePaymentReceived=Πληρωμή της νέας ταινίας Stripe
NewStripePaymentFailed=Η πληρωμή του νέου Stripe προσπάθησε αλλά απέτυχε
FailedToChargeCard=Failed to charge card
STRIPE_TEST_SECRET_KEY=Μυστικό κλειδί δοκιμής
STRIPE_TEST_PUBLISHABLE_KEY=Κλειδί ελέγχου δοκιμαστικής έκδοσης
STRIPE_TEST_WEBHOOK_KEY=Πλήκτρο δοκιμής Webhook
STRIPE_LIVE_SECRET_KEY=Μυστικό ζωντανό κλειδί
STRIPE_LIVE_PUBLISHABLE_KEY=Δημοσιεύσιμο ζωντανό κλειδί
STRIPE_LIVE_WEBHOOK_KEY=Ζωντανό κλειδί Webhook
ONLINE_PAYMENT_WAREHOUSE=Το απόθεμα που χρησιμοποιείται για μείωση μετοχών όταν γίνεται η ηλεκτρονική πληρωμή <br> (TODO Όταν η επιλογή για μείωση του αποθέματος πραγματοποιείται με μια ενέργεια στο τιμολόγιο και η ηλεκτρονική πληρωμή παράγει το τιμολόγιο;)
StripeLiveEnabled=Η λειτουργία Stripe ζωντανά είναι ενεργοποιημένη (διαφορετικά η λειτουργία test / sandbox)
StripeImportPayment=Εισαγωγή πληρωμών Stripe
ExampleOfTestCreditCard=Παράδειγμα πιστωτικής κάρτας για δοκιμή: %s =&gt; έγκυρο, %s =&gt; σφάλμα CVC, %s =&gt; έληξε, %s =&gt; αποτυχία χρέωσης
StripeGateways=Πύλες ταινιών
OAUTH_STRIPE_TEST_ID=Το αναγνωριστικό πελάτη Stripe Connect (ca _...)
OAUTH_STRIPE_LIVE_ID=Το αναγνωριστικό πελάτη Stripe Connect (ca _...)
BankAccountForBankTransfer=Τραπεζικός λογαριασμός για πληρωμές αμοιβαίων κεφαλαίων
StripeAccount=Λογαριασμός Stripe
StripeChargeList=Λίστα χρεώσεων Stripe
StripeTransactionList=Κατάλογος των συναλλαγών Stripe
StripeCustomerId=Στοιχείο id του πελάτη
StripePaymentModes=Λειτουργίες πληρωμής με λωρίδες
LocalID=Τοπικό αναγνωριστικό
StripeID=Αναγνωριστικό ταινίας
NameOnCard=όνομα στην κάρτα
CardNumber=Αριθμός κάρτας
ExpiryDate=Ημερομηνία λήξης
CVN=CVN
DeleteACard=Διαγραφή κάρτας
ConfirmDeleteCard=Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την πιστωτική ή χρεωστική κάρτα;
CreateCustomerOnStripe=Δημιουργία πελάτη στο Stripe
CreateCardOnStripe=Δημιουργία κάρτας στο Stripe
ShowInStripe=Εμφάνιση στο Stripe
StripeUserAccountForActions=Λογαριασμός χρήστη που θα χρησιμοποιηθεί για την ειδοποίηση μέσω ηλεκτρονικού ταχυδρομείου ορισμένων συμβάντων Stripe (πληρωμές Stripe)
StripePayoutList=Λίστα των πληρωμών Stripe
ToOfferALinkForTestWebhook=Σύνδεση με τη ρύθμιση Stripe WebHook για κλήση του IPN (λειτουργία δοκιμής)
ToOfferALinkForLiveWebhook=Σύνδεση στη ρύθμιση Stripe WebHook για κλήση του IPN (ζωντανή λειτουργία)
PaymentWillBeRecordedForNextPeriod=Η πληρωμή θα καταγραφεί για την επόμενη περίοδο.
ClickHereToTryAgain=<a href="%s">Κάντε κλικ εδώ για να δοκιμάσετε ξανά ...</a>
CreationOfPaymentModeMustBeDoneFromStripeInterface=Due to Strong Customer Authentication rules, creation of a card must be done from Stripe backoffice. You can click here to switch on Stripe customer record: %s
