# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Supplier commercial proposals
supplier_proposalDESC=Manage price requests to suppliers
SupplierProposalShort=Supplier proposals
SupplierProposalNew=Νέο αίτημα
CommRequest=Price request
CommRequests=Price requests
SearchRequest=Find a request
DraftRequests=Draft requests
SupplierProposalsDraft=Draft supplier proposals
LastModifiedRequests=Last %s modified price requests
RequestsOpened=Open price requests
SupplierProposalArea=Supplier proposals area
SupplierProposalShort=Supplier proposals
SupplierProposals=Supplier proposals
NewAskPrice=New price request
NewAsk=Νέο αίτημα
ShowSupplierProposal=Show price request
AddSupplierProposal=Create a price request
SupplierProposalRefFourn=Supplier ref
SupplierProposalDate=Delivery date
SupplierProposalRefFournNotice=Before closing to "Accepted", think to grasp suppliers references.
RelatedSupplierProposal=Related price requests suppliers
ConfirmValidateAsk=Are you sure you want to validate this price request under name <b>%s</b> ?
DateAsk=Date of request
DeleteAsk=Delete request
ValidateAsk=Validate request
AddAsk=Create a request
SupplierProposalDraft=Πρόχειρα
SupplierProposalOpened=Άνοιγμα
SupplierProposalStatusDraft=Πρόχειρο (Χρειάζεται επικύρωση)
SupplierProposalStatusValidated=Validated (request is open)
SupplierProposalStatusOpened=Validated (request is open)
SupplierProposalStatusClosed=Κλειστό
SupplierProposalStatusSigned=Accepted
SupplierProposalStatusNotSigned=Refused
SupplierProposalStatusBilled=Billed
SupplierProposalStatusDraftShort=Draft
SupplierProposalStatusValidatedShort=Validated
SupplierProposalStatusOpenedShort=Άνοιγμα
SupplierProposalStatusClosedShort=Κλειστό
SupplierProposalStatusSignedShort=Accepted
SupplierProposalStatusNotSignedShort=Refused
SupplierProposalStatusBilledShort=Billed
CopyAskFrom=Create price request by copying existing a request
CreateEmptyAsk=Create blank request
CloneAsk=Clone price request
ConfirmCloneAsk=Are you sure you want to clone the price request <b>%s</b> ?
ConfirmReOpenAsk=Are you sure you want to open back the price request <b>%s</b> ?
SendAskByMail=Send price request by mail
SendAskRef=Sending the price request %s
SupplierProposalCard=Request card
ConfirmDeleteAsk=Are you sure you want to delete this price request ?
ActionsOnSupplierProposal=Events on price request
DocModelAuroreDescription=A complete request model (logo...)
CommercialAsk=Price request
DefaultModelSupplierProposalCreate=Default model creation
DefaultModelSupplierProposalToBill=Default template when closing a price request (accepted)
DefaultModelSupplierProposalClosed=Default template when closing a price request (refused)
ListOfSupplierProposal=List of supplier proposal requests
SupplierProposalsToClose=Supplier proposals to close
SupplierProposalsToProcess=Supplier proposals to process
