# Dolibarr language file - Source file is en_US - trips
ShowExpenseReport=Εμφάνιση αναφοράς εξόδων
Trips=Αναφορές εξόδων
TripsAndExpenses=Αναφορές εξόδων
TripsAndExpensesStatistics=Στατιστικές αναφορές εξόδων
TripCard=Καρτέλα αναφοράς εξόδων
AddTrip=Δημιουργία αναφοράς εξόδων
ListOfTrips=Λίστα αναφορών εξόδων
ListOfFees=Λίστα φόρων
TypeFees=Είδη αμοιβών
ShowTrip=Εμφάνιση αναφοράς εξόδων
NewTrip=Νέα αναφορά εξόδων
LastExpenseReports=Τελευταίες %s αναφορές εξόδων
AllExpenseReports=Όλες οι αναφορές εξόδων
CompanyVisited=Εταιρεία / οργανισμός επισκέφθηκε
FeesKilometersOrAmout=Ποσότητα ή χιλιόμετρα
DeleteTrip=Διαγραφή αναφοράς εξόδων
ConfirmDeleteTrip=Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν την αναφορά εξόδων;
ListTripsAndExpenses=Λίστα αναφορών εξόδων
ListToApprove=Σε αναμονή για έγκριση
ExpensesArea=Τομέας αναφοράς εξόδων
ClassifyRefunded=Ταξινόμηση ως "Επιστροφή χρημάτων"
ExpenseReportWaitingForApproval=Μια νέα αναφορά εξόδων έχει υποβληθεί προς έγκριση
ExpenseReportWaitingForApprovalMessage=Έχει υποβληθεί νέα αναφορά εξόδων και είναι σε αναμονή έγκρισης. <br> - Χρήστης: %s <br> - Περίοδος: %s <br> Κάντε κλικ εδώ για επικύρωση: %s
ExpenseReportWaitingForReApproval=Έχει υποβληθεί μια αναφορά εξόδων για επανέγκριση
ExpenseReportWaitingForReApprovalMessage=Έχει υποβληθεί αναφορά εξόδων και αναμένει επανέγκριση. <br> Την %s, αρνηθήκατε να εγκρίνετε την αναφορά εξόδων για το λόγο αυτό: %s. <br> Έχει προταθεί μια νέα έκδοση και περιμένει την έγκρισή σας. <br> - Χρήστης: %s <br> - Περίοδος: %s <br> Κάντε κλικ εδώ για να επικυρώσετε: %s
ExpenseReportApproved=Έχει εγκριθεί η αναφορά εξόδων
ExpenseReportApprovedMessage=Η αναφορά εξόδων %s εγκρίθηκε. <br> - Χρήστης: %s <br> - Εγκρίθηκε από: %s <br> Κάντε κλικ εδώ για να εμφανίσετε την αναφορά εξόδων: %s
ExpenseReportRefused=Η αναφορά εξόδων απορρίφθηκε
ExpenseReportRefusedMessage=Η αναφορά εξόδων %s απορρίφθηκε. <br> - Χρήστης: %s <br> - απορρίφθηκε από: %s <br> - Αιτιολόγηση απόρριψης: %s <br> Κάντε κλικ εδώ για να εμφανίσετε την αναφορά εξόδων: %s
ExpenseReportCanceled=Η αναφορά εξόδων ακυρώθηκε
ExpenseReportCanceledMessage=Η αναφορά εξόδων %s ακυρώθηκε. <br> - Χρήστης: %s <br> - Ακυρώθηκε από: %s <br> - Αιτιολόγηση για ακύρωση: %s <br> Κάντε κλικ εδώ για να εμφανίσετε την αναφορά εξόδων: %s
ExpenseReportPaid=Καταβλήθηκε ποσό αναφοράς εξόδων
ExpenseReportPaidMessage=Η αναφορά εξόδων %s καταβλήθηκε. <br> - Χρήστης: %s <br> - Πληρωμή από: %s <br> Κάντε κλικ εδώ για να εμφανίσετε την αναφορά εξόδων: %s
TripId=Αναγνωριστικό αναφοράς εξόδων
AnyOtherInThisListCanValidate=Πρόσωπο που πρέπει να ενημερωθεί για την επικύρωση του αιτήματος.
TripSociete=Πληροφορίες εταιρίας
TripNDF=Πληροφορίες αναφοράς εξόδων 
PDFStandardExpenseReports=Τυπικό πρότυπο για τη δημιουργία ενός εγγράφου PDF για την αναφορά εξόδων
ExpenseReportLine=Γραμμή αναφοράς εξόδων
TF_OTHER=Άλλο
TF_TRIP=Μεταφορικά
TF_LUNCH=Γεύμα
TF_METRO=Μετρό
TF_TRAIN=Τρένο
TF_BUS=Λεωφορείο
TF_CAR=Όχημα
TF_PEAGE=Διόδια
TF_ESSENCE=Καύσιμα
TF_HOTEL=Ξενοδοχείο
TF_TAXI=Ταξί
EX_KME=κόστος ανά χιλιόμετρο
EX_FUE=καύσιμα
EX_HOT=Ξενοδοχείο
EX_PAR=Χώρος στάθμευσης
EX_TOL=Διόδια
EX_TAX=Διάφοροι φόροι
EX_IND=Αποζημίωση μεταφοράς αποζημιώσεων
EX_SUM=Συντήρηση
EX_SUO=Προμήθειες γραφείου
EX_CAR=Ενοικίαση αυτοκινήτων
EX_DOC=Τεκμηρίωση
EX_CUR=Πελάτες που λαμβάνουν
EX_OTR=Άλλες λήψεις
EX_POS=Ταχυδρομικά τέλη
EX_CAM=Συντήρηση και επισκευή βιογραφικού σημειώματος
EX_EMM=Γεύμα εργαζομένων
EX_GUM=Γεύμα φιλοξενουμένων
EX_BRE=Πρωινό γεύμα
EX_FUE_VP=Fuel PV
EX_TOL_VP=Toll PV
EX_PAR_VP=Πάρκινγκ PV
EX_CAM_VP=PV συντήρηση και επισκευή
DefaultCategoryCar=Προεπιλεγμένη λειτουργία μεταφοράς
DefaultRangeNumber=Αριθμός προεπιλεγμένου εύρους τιμών
UploadANewFileNow=Μεταφορτώστε ένα νέο έγγραφο τώρα
Error_EXPENSEREPORT_ADDON_NotDefined=Σφάλμα, ο κανόνας για την αρίθμηση αναφοράς εξόδων δεν ορίστηκε στη ρύθμιση της ενότητας "Αναφορά εξόδων"
ErrorDoubleDeclaration=Έχετε δηλώσει άλλη αναφορά εξόδων σε παρόμοιο εύρος ημερομηνιών.
AucuneLigne=Δεν έχει δηλωθεί ακόμη αναφορά εξόδων
ModePaiement=Τρόπος πληρωμής
VALIDATOR=Χρήστης υπεύθυνος για την έγκριση
VALIDOR=Εγκρίθηκε από
AUTHOR=Αποθηκεύτηκε από
AUTHORPAIEMENT=Πληρώθηκε από
REFUSEUR=Απορρίφθηκε από
CANCEL_USER=Διαγράφηκε από
MOTIF_REFUS=Λόγος
MOTIF_CANCEL=Λόγος
DATE_REFUS=Ημερομηνία απόρριψης
DATE_SAVE=Ημερομηνία Επικύρωσης
DATE_CANCEL=Ημερομηνία ακύρωσης
DATE_PAIEMENT=Ημερομηνία πληρωμής
ExpenseReportRef=Αναφ. αναφοράς εξόδων
ValidateAndSubmit=Επικύρωση και υποβολή για έγκριση
ValidatedWaitingApproval=Επικυρώθηκε (αναμονή για έγκριση)
NOT_AUTHOR=Δεν είστε ο συντάκτης αυτής της αναφοράς εξόδων. Η λειτουργία ακυρώθηκε.
ConfirmRefuseTrip=Είστε σίγουροι ότι θέλετε να απορρίψετε αυτήν την αναφορά εξόδων;
ValideTrip=Έγκριση αναφοράς εξόδων
ConfirmValideTrip=Είστε σιγουροι ότι θέλετε να εγκρίνετε αυτή την αναφορά εξόδων;
PaidTrip=Πληρώστε μια αναφορά εξόδων
ConfirmPaidTrip=Είστε βέβαιοι ότι θέλετε να αλλάξετε την κατάσταση αυτής της αναφοράς εξόδων σε "Πληρωμένη";
ConfirmCancelTrip=Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτήν την αναφορά εξόδων;
BrouillonnerTrip=Μετακίνηση αναφοράς εξόδων στην κατάσταση "Προσχέδιο"
ConfirmBrouillonnerTrip=Είστε σίγουροι ότι θέλετε να μετακινήσετε αυτήν την αναφορά εξόδων στην κατάσταση "Προσχέδιο";
SaveTrip=Επικύρωση αναφοράς εξόδων
ConfirmSaveTrip=Είστε σίγουροι ότι θέλετε να επικυρώσετε αυτήν την αναφορά εξόδων;
NoTripsToExportCSV=Δεν υπάρχει αναφορά εξόδων για εξαγωγή για αυτήν την περίοδο.
ExpenseReportPayment=Πληρωμή αναφοράς εξόδων
ExpenseReportsToApprove=Αναφορές εξόδων για έγκριση
ExpenseReportsToPay=Αναφορές εξόδων για πληρωμή
ConfirmCloneExpenseReport=Είστε βέβαιοι ότι θέλετε να κλωνοποιήσετε αυτήν την αναφορά εξόδων;
ExpenseReportsIk=Διαμόρφωση χιλιομετρικών χρεώσεων
ExpenseReportsRules=Κανόνες αναφοράς εξόδων
ExpenseReportIkDesc=Μπορείτε να τροποποιήσετε τον υπολογισμό των εξόδων χιλιομέτρων ανά κατηγορία και εύρος που έχουν οριστεί προηγουμένως. <b>d</b> είναι η απόσταση σε χιλιόμετρα
ExpenseReportRulesDesc=Μπορείτε να ορίσετε κανόνες μέγιστου ποσού για αναφορές εξόδων. Αυτοί οι κανόνες θα εφαρμόζονται όταν ένα νέο έξοδο προστίθεται σε μια αναφορά εξόδων
expenseReportOffset=Απόκλιση
expenseReportCoef=Συντελεστής
expenseReportTotalForFive=Παράδειγμα με <u>d</u> = 5
expenseReportRangeFromTo=από %d σε %d
expenseReportRangeMoreThan=περισσότερο από %d
expenseReportCoefUndefined=(η τιμή δεν έχει καθοριστεί)
expenseReportCatDisabled=Απενεργοποιημένη κατηγορία - δείτε το λεξικό c_exp_tax_cat
expenseReportRangeDisabled=Το εύρος είναι απενεργοποιημένο - ανατρέξτε στο λεξικό c_exp_tax_range
expenseReportPrintExample=Απόκλιση + (d x συντελεστής) = %s
ExpenseReportApplyTo=Εφαρμογή σε
ExpenseReportDomain=Τομέας για εφαρμογή
ExpenseReportLimitOn=Περιορισμός σε
ExpenseReportDateStart=Ημερομηνία Έναρξης
ExpenseReportDateEnd=Ημερομηνία λήξης
ExpenseReportLimitAmount=Μέγιστο ποσό
ExpenseReportRestrictive=Η υπέρβαση απαγορεύεται
AllExpenseReport=Όλοι οι τύποι αναφορών εξόδων
OnExpense=Γραμμή εξόδων
ExpenseReportRuleSave=Ο κανόνας αναφοράς εξόδων αποθηκεύτηκε
ExpenseReportRuleErrorOnSave=Σφάλμα: %s
RangeNum=Εύρος %d
ExpenseReportConstraintViolationError=Υπέρβαση του μέγιστου ποσού (κανόνας %s): το %s είναι υψηλότερο από το %s (Η υπέρβαση απαγορεύεται)
byEX_DAY=ανά ημέρα (περιορισμός σε %s)
byEX_MON=ανά μήνα (περιορισμός σε %s)
byEX_YEA=ανά έτος (περιορισμός σε %s)
byEX_EXP=ανά γραμμή (περιορισμός σε %s)
ExpenseReportConstraintViolationWarning=Υπέρβαση του μέγιστου ποσού (κανόνας %s): το %s είναι υψηλότερο από το %s (Υπέρβαση εξουσιοδοτημένου)
nolimitbyEX_DAY=ανά ημέρα (χωρίς περιορισμό)
nolimitbyEX_MON=ανά μήνα (χωρίς περιορισμό)
nolimitbyEX_YEA=ανά έτος (χωρίς περιορισμό)
nolimitbyEX_EXP=κατά γραμμή (χωρίς περιορισμό)
CarCategory=Κατηγορία οχήματος
ExpenseRangeOffset=Ποσό απόκλισης: %s
RangeIk=Εύρος χιλιομέτρων
AttachTheNewLineToTheDocument=Συνδέστε τη γραμμή με ένα μεταφορτωμένο έγγραφο
