# Dolibarr language file - Source file is en_US - admin
CHARSET= UTF-8
WorkflowSetup=Workflow εγκατάσταση μονάδας
WorkflowDesc=Αυτή η ενότητα Σχεδιασμός για την τροποποίηση της συμπεριφοράς των αυτόματων ενεργειών σε εφαρμογή. Από προεπιλογή, η ροή εργασίας έχει ανοίξει (πράγμα που κάνετε στη σειρά που θέλετε). Μπορείτε να ενεργοποιήσει την αυτόματη ενέργειες που σας ενδιαφέρει in.
ThereIsNoWorkflowToModify=Δεν υπάρχει καμία ροή εργασίας, μπορείτε να τροποποιήσετε για την ενότητα που έχετε ενεργοποιήσει.
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Δημιουργήστε μια παραγγελία του πελάτη αυτόματα μετά από μια εμπορική πρόταση υπογράφεται
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Δημιουργήστε ένα τιμολόγιο πελάτη αυτόματα μετά από μια εμπορική πρόταση υπογράφεται
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Δημιουργήστε ένα τιμολόγιο πελάτη αυτόματα μετά από μια σύμβαση έχει επικυρωθεί
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Δημιουργήστε ένα τιμολόγιο πελάτη αυτόματα μετά από παραγγελία του πελάτη είναι κλειστό
# descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Classify linked source proposal to billed when customer order is set to paid
# descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Classify linked source customer order to billed when customer invoice is set to paid
