# Dolibarr language file - fr_BE - stocks=
WarehouseCard=Fiche entrepôt
Warehouse=Entrepôt
NewWarehouse=Nouvel entrepôt ou zone de stockage
MenuNewWarehouse=Nouvel entrepôt
WarehouseOpened=Entrepôt ouvert
WarehouseClosed=Entrepôt fermé
Stock=Stock
Stocks=Stocks
Movement=Mouvement
Movements=Mouvements
ErrorWarehouseRefRequired=Le nom de référence de l'entrepôt est obligatoire
ErrorWarehouseLabelRequired=Le libellé de l'entrepôt est obligatoire
CorrectStock=Corriger stock
ListOfWarehouses=Liste des entrepôts
ListOfStockMovements=Liste des mouvements de stock
StocksArea=Espace stocks
Location=Lieu
LocationSummary=Nom court du lieu
NumberOfProducts=Nombre total de produits
LastMovement=Dernier mouvement
LastMovements=Derniers mouvements
Units=Unités
StockMovements=Mouvements de stock
NumberOfUnit=Nombre de pièces
TotalStock=Total en stock
StockTooLow=Stock insuffisant
