# Language file - Source file is en_US - cashdesk
CashDeskMenu=Point of Sale
CashDesk=Point of Sale
CashDeskBankCash=Bankkonto (kontant)
CashDeskBankCB=Bankkonto (kort)
CashDeskBankCheque=Bankkonto (kontrol)
CashDeskWarehouse=Warehouse
CashdeskShowServices=Salg af serviceydelser
CashDeskProducts=Produkter
CashDeskStock=Stock
CashDeskOn=om
CashDeskThirdParty=Tredjemands
ShoppingCart=Indkøbskurv
NewSell=Ny sælge
AddThisArticle=Tilføj denne artikel
RestartSelling=Gå tilbage til sælger
SellFinished=Sale complete
PrintTicket=Print billet
NoProductFound=Ingen artiklen fundet
ProductFound=Produktet findes
NoArticle=Ingen artiklen
Identification=Identifikation
Article=Artikel
Difference=Forskel
TotalTicket=Samlet billet
NoVAT=Ingen moms for dette salg
Change=Overskydende modtaget
BankToPay=Account for payment
ShowCompany=Vis virksomhed
ShowStock=Vis lager
DeleteArticle=Klik for at fjerne denne artikel
FilterRefOrLabelOrBC=Search (Ref/Label)
UserNeedPermissionToEditStockToUsePos=You ask to decrease stock on invoice creation, so user that use POS need to have permission to edit stock.
DolibarrReceiptPrinter=Dolibarr Receipt Printer
