# Dolibarr language file - Source file is en_US - install
InstallEasy=Bare følg instruktionerne trin for trin.
MiscellaneousChecks=Forudsætninger check
ConfFileExists=<b>Konfigurationsfil %s</b> eksisterer.
ConfFileDoesNotExistsAndCouldNotBeCreated=Konfigurationsfilen <b> %s </ b> eksisterer ikke og kunne ikke oprettes!
ConfFileCouldBeCreated=<b>Konfigurationsfil %s</b> kunne oprettes.
ConfFileIsNotWritable=Konfigurationsfilen <b> %s </ b> kan ikke skrives. Tjek tilladelser. Til første installation skal din webserver være i stand til at skrive i denne fil under konfigurationsprocessen ("chmod 666" for eksempel på et Unix-lignende OS).
ConfFileIsWritable=<b>Konfigurationsfil %s</b> er skrivbar.
ConfFileMustBeAFileNotADir=Konfigurationsfil <b> %s </b>skal være en fil, ikke en mappe.
ConfFileReload=Genindlæsning af parametre fra konfigurationsfilen.
PHPSupportSessions=Denne PHP understøtter sessioner.
PHPSupportPOSTGETOk=Denne PHP understøtter variablerne POST og GET.
PHPSupportPOSTGETKo=Det er muligt, at din PHP opsætning ikke understøtter variabler POST og / eller GET. Kontroller parameteren <b> variables_order </ b> i php.ini.
PHPSupportGD=Dette PHP understøtter GD grafiske funktioner.
PHPSupportCurl=Dette PHP understøtter Curl.
PHPSupportCalendar=Denne PHP understøtter kalenderudvidelser.
PHPSupportUTF8=Dette PHP understøtter UTF8 funktioner.
PHPSupportIntl=Denne PHP understøtter Intl funktioner.
PHPSupportxDebug=Denne PHP understøtter udvidet debug funktioner.
PHPSupport=Denne PHP understøtter %s funktioner.
PHPMemoryOK=Din PHP max session hukommelse er sat <b>til %s.</b> Dette skulle være nok.
PHPMemoryTooLow=Din PHP max-sessionshukommelse er indstillet til <b> %s </ b> bytes. Dette er for lavt. Skift din <b> php.ini </ b> for at indstille parameteren <b> memory_limit </ b> til mindst <b> %s </ b> bytes.
Recheck=Klik her for en mere detaljeret test
ErrorPHPDoesNotSupportSessions=Din PHP-installation understøtter ikke sessioner. Denne funktion er nødvendig for at tillade Dolibarr at arbejde. Tjek din PHP opsætning og tilladelser i sessions biblioteket.
ErrorPHPDoesNotSupportGD=Din PHP-installation understøtter ikke GD grafiske funktioner. Ingen grafer vil være tilgængelige.
ErrorPHPDoesNotSupportCurl=Your PHP installation does not support Curl.
ErrorPHPDoesNotSupportCalendar=Din PHP installation understøtter ikke php kalenderudvidelser.
ErrorPHPDoesNotSupportUTF8=Din PHP-installation understøtter ikke UTF8-funktioner. Dolibarr kan ikke fungere korrekt. Løs dette inden du installerer Dolibarr.
ErrorPHPDoesNotSupportIntl=Din PHP installation understøtter ikke Intl funktioner.
ErrorPHPDoesNotSupportxDebug=Din PHP installation understøtter ikke udvidet debug funktioner.
ErrorPHPDoesNotSupport=Din PHP-installation understøtter ikke %s funktioner.
ErrorDirDoesNotExists=Directory %s ikke eksisterer.
ErrorGoBackAndCorrectParameters=Gå tilbage og kontroller / korrigér parametrene.
ErrorWrongValueForParameter=Du kan have indtastet en forkert værdi for parameter ' %s'.
ErrorFailedToCreateDatabase=Kunne ikke oprette databasen ' %s'.
ErrorFailedToConnectToDatabase=Det lykkedes ikke at oprette forbindelse til databasen ' %s'.
ErrorDatabaseVersionTooLow=Database version (%s) too old. Version %s or higher is required.
ErrorPHPVersionTooLow=PHP version for gammel. Version %s er påkrævet.
ErrorConnectedButDatabaseNotFound=Forbindelse til server succesfuld men database '%s' ikke fundet.
ErrorDatabaseAlreadyExists=Database ' %s' eksisterer allerede.
IfDatabaseNotExistsGoBackAndUncheckCreate=Hvis databasen ikke findes, skal du gå tilbage og kontrollere indstillingen "Opret database".
IfDatabaseExistsGoBackAndCheckCreate=Hvis database findes allerede, gå tilbage og fjern markeringen "Opret database" valgmulighed.
WarningBrowserTooOld=Version af browser er for gammel. Opgradering af din browser til en nyere version af Firefox, Chrome eller Opera anbefales stærkt.
PHPVersion=PHP Version
License=Bruger licens
ConfigurationFile=Opsætningsfil
WebPagesDirectory=Mappe, hvor websider er gemt
DocumentsDirectory=Vejviser til at gemme uploadet og genererede dokumenter
URLRoot=URL Root
ForceHttps=Force sikre forbindelser (https)
CheckToForceHttps=Markér dette for at tvinge sikre forbindelser (https). <br> Dette kræver, at web-serveren er konfigureret med en SSL-certifikat.
DolibarrDatabase=Dolibarr Database
DatabaseType=Database type
DriverType=Driver type
Server=Server
ServerAddressDescription=Navn eller ip-adresse til databaseserveren. Normalt 'localhost', når databaseserveren er hostet på den samme server som webserveren.
ServerPortDescription=Database serverport. Opbevar tomme hvis ukendt.
DatabaseServer=Database server
DatabaseName=Database navn
DatabasePrefix=Database tabel præfiks
DatabasePrefixDescription=Database tabel præfiks. Hvis tom, er standardindstillingen llx_.
AdminLogin=Brugerkonto til Dolibarr database ejer.
PasswordAgain=Skriv password bekræftelse igen
AdminPassword=Adgangskode til Dolibarr database administrator. Hold tomme, hvis du slutter i anonym
CreateDatabase=Opret database
CreateUser=Opret brugerkonto eller give tilladelse til brugerkonto på Dolibarr-databasen
DatabaseSuperUserAccess=Database - SuperUser adgang
CheckToCreateDatabase=Marker afkrydsningsfeltet, hvis databasen ikke eksisterer endnu, og så skal der oprettes. <br> I dette tilfælde skal du også udfylde brugernavnet og adgangskoden til superbrugerkontoen nederst på denne side.
CheckToCreateUser=Markér afkrydsningsfeltet, hvis: <br> databasens brugerkonto endnu ikke eksisterer, og så skal der oprettes, eller <br> hvis brugerkontoen findes, men databasen ikke eksisterer, og der skal gives tilladelser. <br> I dette tilfælde, Du skal indtaste brugerkontoen og adgangskoden og <b> også </ b> superbrugerkontonavnet og adgangskoden nederst på denne side. Hvis denne boks ikke er markeret, skal database ejer og adgangskode allerede eksistere.
DatabaseRootLoginDescription=Superuser kontonavn (for at oprette nye databaser eller nye brugere), obligatorisk, hvis databasen eller dens ejer ikke allerede eksisterer.
KeepEmptyIfNoPassword=Forlad tom, hvis superbrugeren ikke har noget kodeord (IKKE anbefalet)
SaveConfigurationFile=Gem parametre til
ServerConnection=Serverforbindelse
DatabaseCreation=Database skabelse
CreateDatabaseObjects=Database-objekter skabelse
ReferenceDataLoading=Referencedata lastning
TablesAndPrimaryKeysCreation=Tabeller og primære nøgler skabelse
CreateTableAndPrimaryKey=Opret tabel %s
CreateOtherKeysForTable=Opret udenlandske nøgler og indekser for tabel %s
OtherKeysCreation=Udenlandske nøgler og indekserer skabelse
FunctionsCreation=Funktioner skabelse
AdminAccountCreation=Administrator login skabelse
PleaseTypePassword=Indtast venligst et kodeord, tomme adgangskoder er ikke tilladt!
PleaseTypeALogin=Indtast venligst et login!
PasswordsMismatch=Adgangskoder adskiller sig, prøv igen!
SetupEnd=Afslutningen af ​​opsætningen
SystemIsInstalled=Denne installationen er færdig.
SystemIsUpgraded=Dolibarr er blevet opgraderet med succes.
YouNeedToPersonalizeSetup=Du er nødt til at konfigurere Dolibarr at matche dine behov (udseende, funktioner, ...). For at gøre dette, skal du følge nedenstående link:
AdminLoginCreatedSuccessfuly=Dolibarr administrator login '<b>%s</b>' created successfully.
GoToDolibarr=Gå til Dolibarr
GoToSetupArea=Gå til Dolibarr (opsætning)
MigrationNotFinished=Databaseversionen er ikke helt opdateret: Kør opgraderingsprocessen igen.
GoToUpgradePage=Gå til opgradere siden igen
WithNoSlashAtTheEnd=Uden skråstreg "/" i slutningen
DirectoryRecommendation=<span class="warning">VIGTIGT</span>: Du skal bruge en mappe, der er uden for de websider (så ikke bruge en undermappe af forrige parameter).
LoginAlreadyExists=Allerede findes
DolibarrAdminLogin=Dolibarr admin login
AdminLoginAlreadyExists=Dolibarr administratorkonto '<b> %s </ b>' eksisterer allerede. Gå tilbage, hvis du vil oprette en anden.
FailedToCreateAdminLogin=Failed to create Dolibarr administrator account.
WarningRemoveInstallDir=Advarsel af sikkerhedshensyn, når installationen eller opgraderingen er færdig, skal du tilføje en fil kaldet <b> install.lock </ b> i Dolibarr-dokumentmappen for at forhindre utilsigtet / ondsindet brug af installationsværktøjerne igen.
FunctionNotAvailableInThisPHP=Ikke tilgængelig i dette PHP
ChoosedMigrateScript=Valgt migrere script
DataMigration=Databasemigration (data)
DatabaseMigration=Databasemigration (struktur + nogle data)
ProcessMigrateScript=Script forarbejdning
ChooseYourSetupMode=Vælg din opsætning mode, og klik på "Start" ...
FreshInstall=Frisk installation
FreshInstallDesc=Brug denne tilstand, hvis dette er din første installation. Hvis ikke, kan denne tilstand reparere en ufuldstændig tidligere installation. Hvis du vil opgradere din version, skal du vælge "Opgrader" -tilstand.
Upgrade=Upgrade
UpgradeDesc=Brug denne tilstand, hvis du har erstattet gamle Dolibarr filer med filerne fra en nyere version. Dette vil opgradere din database og data.
Start=Start
InstallNotAllowed=Setup ikke tilladt ved <b>conf.php</b> tilladelser
YouMustCreateWithPermission=Du skal oprette fil %s og sæt skrive tilladelser på det for web server under installere proces.
CorrectProblemAndReloadPage=Ret venligst problemet, og tryk på F5 for at genindlæse siden.
AlreadyDone=Allerede migreret
DatabaseVersion=Database version
ServerVersion=Database server version
YouMustCreateItAndAllowServerToWrite=Du skal oprette denne mappe og giver mulighed for at web-serveren til at skrive i den.
DBSortingCollation=Tegn sortering orden
YouAskDatabaseCreationSoDolibarrNeedToConnect=Du har valgt at oprette database <b> %s </ b>, men Dolibarr skal tilslutte til server <b> %s </ b> med superbruger <b> %s </ b> tilladelser.
YouAskLoginCreationSoDolibarrNeedToConnect=Du har valgt at oprette databasebruger <b> %s </ b>, men Dolibarr skal tilslutte til serveren <b> %s </ b> med superbrugerne <b> %s </ b> tilladelser.
BecauseConnectionFailedParametersMayBeWrong=Databaseforbindelsen mislykkedes: Værts- eller superbrugerparametrene skal være forkerte.
OrphelinsPaymentsDetectedByMethod=Orphelins betaling opdaget ved metoden %s
RemoveItManuallyAndPressF5ToContinue=Fjern det manuelt, og tryk på F5 for at fortsætte.
FieldRenamed=Felt omdøbt
IfLoginDoesNotExistsCheckCreateUser=Hvis brugeren ikke eksisterer endnu, skal du kontrollere indstillingen "Opret bruger"
ErrorConnection=Server "<b> %s </ b>", databasens navn "<b> %s </ b>", log ind "<b> %s </ b>", eller databaseadgangskoden kan være forkert, eller PHP-klientversionen kan være for gammel i forhold til databaseversionen.
InstallChoiceRecommanded=Anbefalet valg til at installere version <b>%s</b> fra din nuværende version <b>%s</b>
InstallChoiceSuggested=<b>Installer valg foreslået af installationsprogrammet.</b>
MigrateIsDoneStepByStep=Den målrettede version (%s) har et hul i flere versioner. Installationsguiden kommer tilbage for at foreslå en yderligere migrering, når denne er færdig.
CheckThatDatabasenameIsCorrect=Kontroller, at databasenavnet "<b> %s </ b>" er korrekt.
IfAlreadyExistsCheckOption=Hvis dette navn er korrekte, og at databasen ikke findes endnu, skal du kontrollere indstillingen "Opret database".
OpenBaseDir=PHP openbasedir parameter
YouAskToCreateDatabaseSoRootRequired=Du har markeret feltet "Opret database". Til dette skal du give login / adgangskode til superbrugeren (bunden af ​​formularen).
YouAskToCreateDatabaseUserSoRootRequired=Du har markeret afkrydsningsfeltet "Opret database ejer". Til dette skal du give login / adgangskode til superbrugeren (bunden af ​​formularen).
NextStepMightLastALongTime=Det nuværende trin kan tage flere minutter. Vent venligst, indtil næste skærm vises helt, inden du fortsætter.
MigrationCustomerOrderShipping=Migrer forsendelse til opbevaring af salgsordrer
MigrationShippingDelivery=Opgrader opbevaring af skibsfart
MigrationShippingDelivery2=Opgrader opbevaring af shipping 2
MigrationFinished=Migrationen er afsluttet
LastStepDesc=<strong> Sidste trin </ strong>: Definer her login og adgangskode, du vil bruge til at oprette forbindelse til Dolibarr. <b> Mist ikke dette, da det er masterkontoen at administrere alle andre / ekstra brugerkonti. </ b>
ActivateModule=Aktiver modul %s
ShowEditTechnicalParameters=Click here to show/edit advanced parameters (expert mode)
WarningUpgrade=Advarsel:\nKørte du først en database backup?\nDette anbefales stærkt. Dataforløb (på grund af f.eks. Fejl i mysql version 5.5.40 / 41/42/43) kan være mulig under denne proces, så det er vigtigt at tage en komplet dump af din database, før du starter en migrering.\n\nKlik på OK for at starte overførselsprocessen ...
ErrorDatabaseVersionForbiddenForMigration=Din database version er %s. Det har en kritisk fejl, der muliggør datatab, hvis du foretager strukturelle ændringer i din database, som det kræves af migrationsprocessen. Af hans grund vil migrering ikke blive tilladt, før du opgraderer din database til et lag (patched) version (liste over kendte buggy versioner: %s)
KeepDefaultValuesWamp=Du brugte Dolibarr installationsguiden fra DoliWamp, så de her foreslåede værdier er allerede optimeret. Skift kun dem, hvis du ved hvad du laver.
KeepDefaultValuesDeb=Du brugte Dolibarr installationsguiden fra en Linux-pakke (Ubuntu, Debian, Fedora ...), så de her foreslåede værdier er allerede optimeret. Kun adgangskoden til databaseejeren til oprettelse skal indtastes. Skift kun andre parametre, hvis du ved hvad du gør.
KeepDefaultValuesMamp=Du brugte Dolibarr installationsguiden fra DoliMamp, så de her foreslåede værdier er allerede optimeret. Skift kun dem, hvis du ved hvad du laver.
KeepDefaultValuesProxmox=Du brugte Dolibarr installationsguiden fra et Proxmox virtuelt apparat, så de her foreslåede værdier er allerede optimeret. Skift kun dem, hvis du ved hvad du laver.
UpgradeExternalModule=Kør dedikeret opgraderingsproces af eksternt modul
SetAtLeastOneOptionAsUrlParameter=Indstil mindst én mulighed som en parameter i URL. For eksempel: '... repair.php? Standard = bekræftet'
NothingToDelete=Intet at rengøre / slette
NothingToDo=Ingenting at lave
#########
# upgrade
MigrationFixData=Fix for denormalized data
MigrationOrder=Data migration for kundernes ordrer
MigrationSupplierOrder=Datamigrering for sælgerens ordrer
MigrationProposal=Datamigration for tilbud
MigrationInvoice=Data migration til kundernes fakturaer
MigrationContract=Data migration for kontrakter
MigrationSuccessfullUpdate=Upgrade vellykket
MigrationUpdateFailed=Mislykket Opgraderingsprocessen
MigrationRelationshipTables=Data migration for forholdet tabeller (%s)
MigrationPaymentsUpdate=Betaling data korrektion
MigrationPaymentsNumberToUpdate=%s betaling (er) for at opdatere
MigrationProcessPaymentUpdate=Update betaling (s) %s
MigrationPaymentsNothingToUpdate=Ikke flere ting at gøre
MigrationPaymentsNothingUpdatable=Ikke flere betalinger, der kan korrigeres
MigrationContractsUpdate=Kontrakt data korrektion
MigrationContractsNumberToUpdate=%s kontrakt (er) for at opdatere
MigrationContractsLineCreation=Opret kontrakt linje for kontrakten ref %s
MigrationContractsNothingToUpdate=Ikke flere ting at gøre
MigrationContractsFieldDontExist=Feltfk_facture eksisterer ikke længere. Ingenting at lave.
MigrationContractsEmptyDatesUpdate=Kontrakt tomme dato korrektion
MigrationContractsEmptyDatesUpdateSuccess=Kontrakt tom datakorrektion udført med succes
MigrationContractsEmptyDatesNothingToUpdate=Ingen kontrakt tomme tidspunkt til at korrigere
MigrationContractsEmptyCreationDatesNothingToUpdate=Ingen kontrakt oprettelsesdato at korrigere
MigrationContractsInvalidDatesUpdate=Bad valørdato kontrakt korrektion
MigrationContractsInvalidDateFix=Correct contract %s (Contract date=%s, Starting service date min=Korrekt kontrakt %s (Kontrakt dato= %s, Startperiode service dato min= %s)
MigrationContractsInvalidDatesNumber=%s kontrakter modificerede
MigrationContractsInvalidDatesNothingToUpdate=Ingen dato med forkert værdi, der skal korrigeres
MigrationContractsIncoherentCreationDateUpdate=Bad værdi kontrakt oprettelsesdato korrektion
MigrationContractsIncoherentCreationDateUpdateSuccess=Bad value contract creation date correction done successfully
MigrationContractsIncoherentCreationDateNothingToUpdate=Ingen forkert værdi for kontraktens oprettelsesdato, der skal korrigeres
MigrationReopeningContracts=Åbn kontrakten lukkes med fejl
MigrationReopenThisContract=Genåbne kontrakt %s
MigrationReopenedContractsNumber=%s kontrakter modificerede
MigrationReopeningContractsNothingToUpdate=Ingen lukket kontrakt at åbne
MigrationBankTransfertsUpdate=Update links between bank entry and a bank transfer
MigrationBankTransfertsNothingToUpdate=Alle links er ajour
MigrationShipmentOrderMatching=Sendings modtagelsen opdatering
MigrationDeliveryOrderMatching=Levering modtagelsen opdatering
MigrationDeliveryDetail=Levering opdatering
MigrationStockDetail=Update materiel værdi af produkter
MigrationMenusDetail=Update dynamiske menuer tabeller
MigrationDeliveryAddress=Update leverings adresse i forsendelser
MigrationProjectTaskActors=Dataoverførsel til tabel llx_projet_task_actors
MigrationProjectUserResp=Data migration inden fk_user_resp af llx_projet til llx_element_contact
MigrationProjectTaskTime=Update tid i sekunder
MigrationActioncommElement=Opdatere data om tiltag
MigrationPaymentMode=Datamigrering til betalingstype
MigrationCategorieAssociation=Migration of categories
MigrationEvents=Migrering af begivenheder for at tilføje eventejeren til opgavetabellen
MigrationEventsContact=Migration af begivenheder for at tilføje eventkontakt til opgavebord
MigrationRemiseEntity=Update entity field value of llx_societe_remise
MigrationRemiseExceptEntity=Update entity field value of llx_societe_remise_except
MigrationUserRightsEntity=Opdater enhedens feltværdi af llx_user_rights
MigrationUserGroupRightsEntity=Opdater enhedens feltværdi af llx_usergroup_rights
MigrationUserPhotoPath=Migration af foto stier til brugere
MigrationFieldsSocialNetworks=Migration af brugerfelter sociale netværk (%s)
MigrationReloadModule=Reload module %s
MigrationResetBlockedLog=Nulstil modul BlockedLog for v7 algoritme
ShowNotAvailableOptions=Vis utilgængelige muligheder
HideNotAvailableOptions=Skjul utilgængelige muligheder
ErrorFoundDuringMigration=Fejl (er) blev rapporteret under migrationsprocessen, så næste trin er ikke tilgængeligt. For at ignorere fejl kan du <a href="%s"> klikke her </a>, men programmet eller nogle funktioner fungerer muligvis ikke korrekt, før fejlene er løst.
YouTryInstallDisabledByDirLock=Programmet forsøgte at opgradere selv, men installerings- / opgraderingssiderne er blevet deaktiveret for sikkerhed (mappen omdøbes med .lock-suffix). <br>
YouTryInstallDisabledByFileLock=Programmet forsøgte at opgradere selv, men installerings- / opgraderingssiderne er blevet deaktiveret for sikkerhed (ved at der findes en låsfil <strong> install.lock </ strong> i dolibarr-dokumenter-mappen). <br>
ClickHereToGoToApp=Klik her for at gå til din ansøgning
ClickOnLinkOrRemoveManualy=Hvis en opgradering er i gang, skal du vente. Hvis ikke, skal du klikke på følgende link. Hvis du altid ser denne samme side, skal du fjerne / omdøbe filen install.lock i dokumentmappen.
Loaded=Indlæst
FunctionTest=Funktionstest
