# Dolibarr language file - Source file is en_US - ldap
DomainPassword=Password for domæne
YouMustChangePassNextLogon=Adgangskode for <b>bruger %s</b> på det <b>domæne %s</b> skal ændres.
UserMustChangePassNextLogon=Brugeren skal skifte adgangskode på domænet %s
LdapUacf_NORMAL_ACCOUNT=Brugerkonto
LdapUacf_DONT_EXPIRE_PASSWORD=Password aldrig udløber
LdapUacf_ACCOUNTDISABLE=Kontoen er deaktiveret i domænet %s
LDAPInformationsForThisContact=Oplysninger i LDAP database for denne kontakt
LDAPInformationsForThisUser=Oplysninger i LDAP database for denne bruger
LDAPInformationsForThisGroup=Oplysninger i LDAP database for denne gruppe
LDAPInformationsForThisMember=Oplysninger i LDAP database for dette medlem
LDAPAttribute=LDAP-attribut
LDAPAttributes=LDAP attributter
LDAPCard=LDAP-kort
LDAPRecordNotFound=Optag ikke findes i LDAP database
LDAPUsers=Brugere i LDAP database
LDAPGroups=Grupper i LDAP database
LDAPFieldStatus=Status
LDAPFieldFirstSubscriptionDate=Første abonnement dato
LDAPFieldFirstSubscriptionAmount=Fist abonnement beløb
LDAPFieldLastSubscriptionDate=Seneste abonnement dato
LDAPFieldLastSubscriptionAmount=Seneste abonnement beløb
SynchronizeDolibarr2Ldap=Synkronisering bruger (Dolibarr -> LDAP)
UserSynchronized=Bruger synkroniseres
GroupSynchronized=Gruppen synkroniseres
MemberSynchronized=Medlem synkroniseres
ContactSynchronized=Kontakt synkroniseres
ForceSynchronize=Force synkronisering Dolibarr -> LDAP
ErrorFailedToReadLDAP=Kunne ikke læse LDAP database. Check LDAP modul opsætning og database tilgængelighed.
