# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=Space
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=HH:MI
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
DatabaseConnection=Database forbindelse
NoTemplateDefined=No template available for this email type
AvailableVariables=Available substitution variables
NoTranslation=Ingen oversættelse
Translation=Oversættelse
NoRecordFound=Ingen poster fundet
NoRecordDeleted=No record deleted
NotEnoughDataYet=Not enough data
NoError=Ingen fejl
Error=Fejl
Errors=Fejl
ErrorFieldRequired=Felt ' %s' er påkrævet
ErrorFieldFormat=Felt ' %s' har en dårlig værdi
ErrorFileDoesNotExists=Fil %s ikke eksisterer
ErrorFailedToOpenFile=Kunne ikke åbne filen %s
ErrorCanNotCreateDir=Cannot create dir %s
ErrorCanNotReadDir=Cannot read dir %s
ErrorConstantNotDefined=Parameter %s ikke defineret
ErrorUnknown=Ukendt fejl
ErrorSQL=SQL Fejl
ErrorLogoFileNotFound=Logo fil ' %s' blev ikke fundet
ErrorGoToGlobalSetup=Go to 'Company/Organisation' setup to fix this
ErrorGoToModuleSetup=Gå til Modul setup at rette dette
ErrorFailedToSendMail=Failed to send mail (sender=%s, receiver=Det lykkedes ikke at sende e-mails (afsender= %s, receiver= %s)
ErrorFileNotUploaded=Filen blev ikke uploadet. Kontroller, at størrelse ikke overstiger den maksimalt tilladte, at den frie plads der er til rådighed på disken, og at der ikke allerede en fil med samme navn i denne mappe.
ErrorInternalErrorDetected=Fejl opdaget
ErrorWrongHostParameter=Forkert vært parameter
ErrorYourCountryIsNotDefined=Deres land er ikke defineret. Gå til Forside-Setup-Edit og post igen form.
ErrorRecordIsUsedByChild=Det lykkedes ikke at slette denne rekord. Denne registrering anvendes af mindst på barnet registre.
ErrorWrongValue=Forkert værdi
ErrorWrongValueForParameterX=Forkert værdi for parameter %s
ErrorNoRequestInError=Ingen anmodning ved en fejl
ErrorServiceUnavailableTryLater=Tjenesten er ikke tilgængelig for øjeblikket. Prøv igen senere.
ErrorDuplicateField=Dobbelt værdi i et unikt område
ErrorSomeErrorWereFoundRollbackIsDone=Nogle fejl blev fundet. Vi rollback ændringer.
ErrorConfigParameterNotDefined=<b>Parameter %s</b> er ikke defineret inde Dolibarr konfigurationsfil <b>conf.php.</b>
ErrorCantLoadUserFromDolibarrDatabase=Kunne ikke finde <b>bruger %s</b> i Dolibarr database.
ErrorNoVATRateDefinedForSellerCountry=Fejl, der ikke momssatser defineret for land ' %s'.
ErrorNoSocialContributionForSellerCountry=Fejl, ingen type af skatter/afgifter defineret for landet '%s'.
ErrorFailedToSaveFile=Fejl, kunne ikke gemme filen.
ErrorCannotAddThisParentWarehouse=You are trying to add a parent warehouse which is already a child of current one
MaxNbOfRecordPerPage=Maks. antal poster pr. side
NotAuthorized=You are not authorized to do that.
SetDate=Indstil dato
SelectDate=Select a date
SeeAlso=Se også %s
SeeHere=See here
Apply=Apply
BackgroundColorByDefault=Standard baggrundsfarve
FileRenamed=The file was successfully renamed
FileGenerated=The file was successfully generated
FileSaved=Filen er blevet gemt
FileUploaded=Filen blev uploadet
FileTransferComplete=File(s) was uploaded successfully
FilesDeleted=File(s) successfully deleted
FileWasNotUploaded=En fil er valgt for udlæg, men endnu ikke var uploadet. Klik på "Vedhæft fil" for dette.
NbOfEntries=Nb af tilmeldinger
GoToWikiHelpPage=Read online help (Internet access needed)
GoToHelpPage=Læs hjælpe
RecordSaved=Optag gemt
RecordDeleted=Post slettet
LevelOfFeature=Niveau funktionsliste
NotDefined=Ikke defineret
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr authentication mode is set to <b>%s</b> in configuration file <b>conf.php</b>.<br>This means that the password database is external to Dolibarr, so changing this field may have no effect.
Administrator=Administrator
Undefined=Undefined
PasswordForgotten=Password forgotten?
SeeAbove=Se ovenfor
HomeArea=Hjem
LastConnexion=Latest connection
PreviousConnexion=Forrige forbindelse
PreviousValue=Previous value
ConnectedOnMultiCompany=Connected på enhed
ConnectedSince=Connected siden
AuthenticationMode=Authentication mode
RequestedUrl=Requested URL
DatabaseTypeManager=Database type manager
RequestLastAccessInError=Latest database access request error
ReturnCodeLastAccessInError=Return code for latest database access request error
InformationLastAccessInError=Information for latest database access request error
DolibarrHasDetectedError=Dolibarr har opdaget en teknisk fejl
YouCanSetOptionDolibarrMainProdToZero=You can read log file or set option $dolibarr_main_prod to '0' in your config file to get more information.
InformationToHelpDiagnose=This information can be useful for diagnostic purposes (you can set option $dolibarr_main_prod to '1' to remove such notices)
MoreInformation=Mere information
TechnicalInformation=Technical information
TechnicalID=Technical ID
NotePublic=Note (offentlige)
NotePrivate=Note (privat)
PrecisionUnitIsLimitedToXDecimals=Dolibarr blev setup at begrænse præcision på enhedspriser <b>til %s</b> decimaler.
DoTest=Test
ToFilter=Filter
NoFilter=No filter
WarningYouHaveAtLeastOneTaskLate=Advarsel, du har mindst ét element, der har oversteget den tolerance forsinkelse.
yes=ja
Yes=Ja
no=nej
No=Nej
All=Alle
Home=Hjem
Help=Hjælp
OnlineHelp=Online hjælp
PageWiki=Wiki side
MediaBrowser=Media browser
Always=Altid
Never=Aldrig
Under=under
Period=Periode
PeriodEndDate=Slutdato for perioden
SelectedPeriod=Selected period
PreviousPeriod=Previous period
Activate=Aktivér
Activated=Aktiveret
Closed=Lukket
Closed2=Lukket
NotClosed=Not closed
Enabled=Aktiveret
Deprecated=Underkendt
Disable=Deaktivere
Disabled=Deaktiveret
Add=Tilføj
AddLink=Tilføj link
RemoveLink=Remove link
AddToDraft=Add to draft
Update=Opdatering
Close=Luk
CloseBox=Remove widget from your dashboard
Confirm=Bekræft
ConfirmSendCardByMail=Do you really want to send content of this card by mail to <b>%s</b>?
Delete=Slet
Remove=Fjerne
Resiliate=Terminate
Cancel=Annuller
Modify=Gem
Edit=Redigér
Validate=Validate
ValidateAndApprove=Validate and Approve
ToValidate=At validere
NotValidated=Not validated
Save=Gem
SaveAs=Gem som
TestConnection=Test forbindelse
ToClone=Klon
ConfirmClone=Vælg de data, du vil klone:
NoCloneOptionsSpecified=Ingen data at klone defineret.
Of=af
Go=Gå
Run=Kør
CopyOf=Kopi af
Show=Vis
Hide=Hide
ShowCardHere=Vis kort
Search=Søgning
SearchOf=Søg
Valid=Gyldig
Approve=Godkend
Disapprove=Disapprove
ReOpen=Re-Open
Upload=Send fil
ToLink=Link
Select=Vælg
Choose=Vælge
Resize=Resize
Recenter=Recenter
Author=Forfatter
User=Bruger
Users=Brugere
Group=Gruppe
Groups=Grupper
NoUserGroupDefined=No user group defined
Password=Password
PasswordRetype=Gentag dit password
NoteSomeFeaturesAreDisabled=Bemærk, at en masse funktioner / moduler er slået fra i denne demonstration.
Name=Navn
Person=Person
Parameter=Parameter
Parameters=Parametre
Value=Værdi
PersonalValue=Personlige værdi
NewObject=New %s
NewValue=Ny værdi
CurrentValue=Nuværende værdi
Code=Kode
Type=Type
Language=Sprog
MultiLanguage=Multi-sprog
Note=Note
Title=Titel
Label=Label
RefOrLabel=Ref. eller etiket
Info=Log
Family=Familie
Description=Beskrivelse
Designation=Beskrivelse
Model=Doc template
DefaultModel=Default doc template
Action=Begivenhed
About=Om
Number=Antal
NumberByMonth=Antal efter måned
AmountByMonth=Beløb efter måned
Numero=Numero
Limit=Limit
Limits=Grænseværdier
Logout=Log ud
NoLogoutProcessWithAuthMode=No applicative disconnect feature with authentication mode <b>%s</b>
Connection=Forbindelsesstyring
Setup=Opsætning
Alert=Alarm
MenuWarnings=Indberetninger
Previous=Forrige
Next=Næste
Cards=Postkort
Card=Kort
Now=Nu
HourStart=Start hour
Date=Dato
DateAndHour=Dato og tid
DateToday=Today's date
DateReference=Reference date
DateStart=Startdato
DateEnd=Slutdato
DateCreation=Lavet dato
DateCreationShort=Creat. date
DateModification=Ændringsdatoen
DateModificationShort=Modif. dato
DateLastModification=Latest modification date
DateValidation=Validering dato
DateClosing=Udløbsdato
DateDue=Forfaldsdag
DateValue=Valørdato
DateValueShort=Valørdato
DateOperation=Operation dato
DateOperationShort=OPE. Dato
DateLimit=Limit dato
DateRequest=Anmodning dato
DateProcess=Proces dato
DateBuild=Rapport genereret den
DatePayment=Dato for betaling
DateApprove=Approving date
DateApprove2=Approving date (second approval)
RegistrationDate=Registration date
UserCreation=Creation user
UserModification=Modification user
UserValidation=Validation user
UserCreationShort=Creat. user
UserModificationShort=Modif. user
UserValidationShort=Valid. user
DurationYear=år
DurationMonth=måned
DurationWeek=uge
DurationDay=dag
DurationYears=år
DurationMonths=måneder
DurationWeeks=uger
DurationDays=dage
Year=År
Month=Måned
Week=Uge
WeekShort=Uge
Day=Dag
Hour=Time
Minute=Minut
Second=Anden
Years=År
Months=Måneder
Days=Dage
days=dage
Hours=Timer
Minutes=Minutter
Seconds=Sekunder
Weeks=Weeks
Today=I dag
Yesterday=I går
Tomorrow=I morgen
Morning=Morning
Afternoon=Afternoon
Quadri=Quadri
MonthOfDay=Måned fra den dato
HourShort=H
MinuteShort=mn
Rate=Hyppighed
CurrencyRate=Currency conversion rate
UseLocalTax=Incl. afgift
Bytes=Bytes
KiloBytes=Kilobyte
MegaBytes=Megabyte
GigaBytes=Gigabyte
TeraBytes=Terabyte
UserAuthor=User of creation
UserModif=User of last update
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Skære
Copy=Kopier
Paste=Paste
Default=Standard
DefaultValue=Standardværdi
DefaultValues=Standardværdier
Price=Pris
UnitPrice=Enhedspris
UnitPriceHT=Enhedspris (netto)
UnitPriceTTC=Enhedspris
PriceU=UP
PriceUHT=UP (netto)
PriceUHTCurrency=U.P (currency)
PriceUTTC=U.P. (inc. tax)
Amount=Beløb
AmountInvoice=Fakturabeløbet
AmountPayment=Indbetalingsbeløb
AmountHTShort=Beløb (netto)
AmountTTCShort=Beløb (inkl. moms)
AmountHT=Beløb (ekskl. moms)
AmountTTC=Beløb (inkl. moms)
AmountVAT=Beløb moms
MulticurrencyAlreadyPaid=Already payed, original currency
MulticurrencyRemainderToPay=Remain to pay, original currency
MulticurrencyPaymentAmount=Payment amount, original currency
MulticurrencyAmountHT=Amount (net of tax), original currency
MulticurrencyAmountTTC=Amount (inc. of tax), original currency
MulticurrencyAmountVAT=Amount tax, original currency
AmountLT1=Beløb afgift 2
AmountLT2=Beløb afgift 3
AmountLT1ES=Beløb RE
AmountLT2ES=Beløb IRPF
AmountTotal=Beløb i alt
AmountAverage=Gennemsnitligt beløb
PriceQtyMinHT=Pris mindsteantal (inkl. moms)
Percentage=Pourcentage
Total=I alt
SubTotal=I alt
TotalHTShort=I alt (netto)
TotalHTShortCurrency=Total (net in currency)
TotalTTCShort=I alt (inkl. moms)
TotalHT=I alt (inkl. moms)
TotalHTforthispage=Total (net of tax) for this page
Totalforthispage=Total for this page
TotalTTC=I alt (inkl. moms)
TotalTTCToYourCredit=I alt (inkl. moms) til dit kredit
TotalVAT=Moms i alt
TotalVATIN=Total IGST
TotalLT1=Total tax 2
TotalLT2=Afgift 3 i alt
TotalLT1ES=RE i alt
TotalLT2ES=IRPF i alt
TotalLT1IN=Total CGST
TotalLT2IN=Total SGST
HT=Ekskl. moms
TTC=Inkl. moms
INCVATONLY=Inc. VAT
INCT=Inc. all taxes
VAT=Moms
VATIN=IGST
VATs=Sales taxes
VATINs=IGST taxes
LT1=Sales tax 2
LT1Type=Sales tax 2 type
LT2=Sales tax 3
LT2Type=Sales tax 3 type
LT1ES=RE
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
VATRate=Momssats
DefaultTaxRate=Default tax rate
Average=Gennemsnit
Sum=Sum
Delta=Delta
Module=Module/Application
Modules=Moduler/applikationer
Option=Option
List=Liste
FullList=Fuldstændig liste
Statistics=Statistik
OtherStatistics=Andre statistik
Status=Status
Favorite=Favorite
ShortInfo=Info.
Ref=Ref.
ExternalRef=Ref. extern
RefSupplier=Ref. leverandør
RefPayment=Ref. betaling
CommercialProposalsShort=Tilbud
Comment=Kommentar
Comments=Kommentarer
ActionsToDo=Udestående begivenheder
ActionsToDoShort=At gøre
ActionsDoneShort=Gjort
ActionNotApplicable=Ikke relevant
ActionRunningNotStarted=Ikke startet
ActionRunningShort=In progress
ActionDoneShort=Finished
ActionUncomplete=Uncomplete
LatestLinkedEvents=Latest %s linked events
CompanyFoundation=Firma/organisation
ContactsForCompany=Kontakter for denne tredjepart
ContactsAddressesForCompany=Kontakter/adresser for denne tredjepart
AddressesForCompany=Adresse for denne tredjepart
ActionsOnCompany=Begivenheder for denne tredjepart
ActionsOnMember=Begivenheder for dette medlem
ActionsOnProduct=Events about this product
NActionsLate=%s sent
RequestAlreadyDone=Request already recorded
Filter=Filter
FilterOnInto=Search criteria '<strong>%s</strong>' into fields %s
RemoveFilter=Fjern filter
ChartGenerated=Chart genereret
ChartNotGenerated=Chart ikke genereret
GeneratedOn=Genereret %s
Generate=Generer
Duration=Varighed
TotalDuration=Varighed i alt
Summary=Resumé
DolibarrStateBoard=Database statistics
DolibarrWorkBoard=Open items dashboard
NoOpenedElementToProcess=No opened element to process
Available=Tilgængelig
NotYetAvailable=Endnu ikke tilgængelig
NotAvailable=Ikke til rådighed
Categories=Tags/categories
Category=Tag/category
By=Ved
From=Fra
to=til
and=og
or=eller
Other=Anden
Others=Andre
OtherInformations=Andre informationer
Quantity=Antal
Qty=Qty
ChangedBy=Ændret af
ApprovedBy=Godkendt af
ApprovedBy2=Godkendt af (sekundær)
Approved=Godkendt
Refused=Afviste
ReCalculate=Genberegn
ResultKo=Fejl
Reporting=Rapportering
Reportings=Rapportering
Draft=Udkast
Drafts=Drafts
StatusInterInvoiced=
Validated=Valideret
Opened=Åbent
New=Ny
Discount=Discount
Unknown=Ukendt
General=Almindelige
Size=Størrelse
OriginalSize=Original size
Received=Modtaget
Paid=Betales
Topic=Subject
ByCompanies=Tredjeparter
ByUsers=Brugere
Links=Links
Link=Link
Rejects=Afviser
Preview=Forhåndsvisning
NextStep=Næste skridt
Datas=Oplysningerne
None=Ingen
NoneF=Ingen
NoneOrSeveral=None or several
Late=Sen
LateDesc=Delay to define if a record is late or not depends on your setup. Ask your admin to change delay from menu Home - Setup - Alerts.
Photo=Billede
Photos=Billeder
AddPhoto=Tilføj billede
DeletePicture=Picture delete
ConfirmDeletePicture=Confirm picture deletion?
Login=Login
LoginEmail=Login (email)
LoginOrEmail=Login or Email
CurrentLogin=Nuværende login
EnterLoginDetail=Enter login details
January=Januar
February=Februar
March=Marts
April=April
May=Maj
June=Juni
July=Juli
August=August
September=September
October=Oktober
November=November
December=December
JanuaryMin=Jan
FebruaryMin=Feb
MarchMin=Mar
AprilMin=Apr
MayMin=Maj
JuneMin=Jun
JulyMin=Jul
AugustMin=Aug
SeptemberMin=Sep
OctoberMin=Okt
NovemberMin=Nov
DecemberMin=Dec
Month01=januar
Month02=februar
Month03=marts
Month04=april
Month05=maj
Month06=juni
Month07=juli
Month08=august
Month09=september
Month10=oktober
Month11=november
Month12=december
MonthShort01=jan
MonthShort02=feb
MonthShort03=mar
MonthShort04=apr
MonthShort05=maj
MonthShort06=jun
MonthShort07=jul
MonthShort08=aug
MonthShort09=sep
MonthShort10=okt
MonthShort11=nov
MonthShort12=dec
MonthVeryShort01=J
MonthVeryShort02=F
MonthVeryShort03=M
MonthVeryShort04=A
MonthVeryShort05=M
MonthVeryShort06=J
MonthVeryShort07=J
MonthVeryShort08=A
MonthVeryShort09=S
MonthVeryShort10=O
MonthVeryShort11=N
MonthVeryShort12=D
AttachedFiles=Vedhæftede filer og dokumenter
JoinMainDoc=Join main document
DateFormatYYYYMM=ÅÅÅÅ-MM
DateFormatYYYYMMDD=ÅÅÅÅ-MM-DD
DateFormatYYYYMMDDHHMM=ÅÅÅÅ-MM-DD HH: SS
ReportName=Rapportnavn
ReportPeriod=Beretningsperioden
ReportDescription=Beskrivelse
Report=Rapport
Keyword=Keyword
Origin=Origin
Legend=Legend
Fill=Udfyld
Reset=Nulstil
File=Fil
Files=Files
NotAllowed=Ikke tilladt
ReadPermissionNotAllowed=Læs tilladelse ikke tilladt
AmountInCurrency=Beløb i %s valuta
Example=Eksempel
Examples=Eksempler
NoExample=Intet eksempel
FindBug=Fejlmeld
NbOfThirdParties=Antal tredjeparter
NbOfLines=Antal linjer
NbOfObjects=Antallet af objekter
NbOfObjectReferers=Number of related items
Referers=Related items
TotalQuantity=Antal i alt
DateFromTo=Fra %s til %s
DateFrom=Fra %s
DateUntil=Indtil %s
Check=Kontrollere
Uncheck=Uncheck
Internal=Intern
External=Eksterne
Internals=Intern
Externals=Eksterne
Warning=Advarsel
Warnings=Advarsler
BuildDoc=Build Dok
Entity=Enhed
Entities=Enheder
CustomerPreview=Forhåndsvisning for kunde
SupplierPreview=Forhåndsvisning for leverandør
ShowCustomerPreview=Vis forhåndsvisning for kunde
ShowSupplierPreview=Vis forhåndsvisning for leverandør
RefCustomer=Ref. kunde
Currency=Valuta
InfoAdmin=Oplysninger til administratorer
Undo=Fortryd
Redo=Redo
ExpandAll=Udvid alle
UndoExpandAll=Fortryd udvide
SeeAll=See all
Reason=Årsag
FeatureNotYetSupported=Feature endnu ikke understøttet
CloseWindow=Luk vindue
Response=Response
Priority=Prioritet
SendByMail=Send via e-mail
MailSentBy=E-mail sendt fra
TextUsedInTheMessageBody=Email organ
SendAcknowledgementByMail=Send confirmation email
SendMail=Send email
EMail=E-mail
NoEMail=Ingen e-mail
Email=EMail
NoMobilePhone=No mobile phone
Owner=Ejer
FollowingConstantsWillBeSubstituted=Efter konstanterne skal erstatte med tilsvarende værdi.
Refresh=Opdatér
BackToList=Tilbage til listen
GoBack=Gå tilbage
CanBeModifiedIfOk=Kan ændres, hvis det er gyldigt
CanBeModifiedIfKo=Kan ændres, hvis ikke gyldigt
ValueIsValid=Værdi er gyldigt
ValueIsNotValid=Value is not valid
RecordCreatedSuccessfully=Record created successfully
RecordModifiedSuccessfully=Optag modificerede held
RecordsModified=%s record modified
RecordsDeleted=%s record deleted
AutomaticCode=Automatisk kode
FeatureDisabled=Feature handicappede
MoveBox=Move widget
Offered=Fri
NotEnoughPermissions=Du har ikke tilladelse til denne handling
SessionName=Session navn
Method=Metode
Receive=Modtag
CompleteOrNoMoreReceptionExpected=Complete or nothing more expected
ExpectedValue=Expected Value
CurrentValue=Nuværende værdi
PartialWoman=Delvis
TotalWoman=I alt
NeverReceived=Aldrig modtaget
Canceled=Annulleret
YouCanChangeValuesForThisListFromDictionarySetup=Du kan ændre værdier for denne liste fra menuen Opsætning - Ordbøger
YouCanChangeValuesForThisListFrom=You can change values for this list from menu %s
YouCanSetDefaultValueInModuleSetup=You can set the default value used when creating a new record into module setup
Color=Color
Documents=Linkede filer
Documents2=Dokumenter
UploadDisabled=Upload handicappede
MenuAccountancy=Regnskab
MenuECM=Dokumenter
MenuAWStats=AWStats
MenuMembers=Medlemmer
MenuAgendaGoogle=Google tidsplan
ThisLimitIsDefinedInSetup=Dolibarr grænse (Menu hjemme-setup-sikkerhed): %s Kb, PHP grænse: %s Kb
NoFileFound=Ingen dokumenter gemt i denne mappe
CurrentUserLanguage=Valgt sprog
CurrentTheme=Nuværende tema
CurrentMenuManager=Aktuel menuhåndtering
Browser=Browser
Layout=Layout
Screen=Screen
DisabledModules=Handikappede moduler
For=For
ForCustomer=For kunder
Signature=Underskrift
DateOfSignature=Date of signature
HidePassword=Vis kommandoen med adgangskode skjulte
UnHidePassword=Vis reelle kommandoen med klare adgangskode
Root=Rot
Informations=Informations
Page=Page
Notes=Noter
AddNewLine=Tilføj ny linje
AddFile=Tilføj fil
FreeZone=Not a predefined product/service
FreeLineOfType=Not a predefined entry of type
CloneMainAttributes=Klon formål med sine vigtigste attributter
PDFMerge=PDF Sammenflet
Merge=Merge
DocumentModelStandardPDF=Standard PDF template
PrintContentArea=Vis side for at udskrive hovedindhold område
MenuManager=Menuhåndtering
WarningYouAreInMaintenanceMode=Advarsel, du er i en vedligeholdelses mode, så kun login <b>%s</b> er tilladt at bruge ansøgningen på i øjeblikket.
CoreErrorTitle=Systemfejl
CoreErrorMessage=Sorry, an error occurred. Contact your system administrator to check the logs or disable $dolibarr_main_prod=1 to get more information.
CreditCard=Kreditkort
FieldsWithAreMandatory=Felter med <b>%s</b> er obligatoriske
FieldsWithIsForPublic=Felter med <b>%s</b> er vist på offentlig liste over medlemmer. Hvis du ikke ønsker dette, se "offentlige" boks.
AccordingToGeoIPDatabase=(Ifølge GeoIP konvertering)
Line=Line
NotSupported=Ikke understøttet
RequiredField=Obligatorisk felt
Result=Resultat
ToTest=Test
ValidateBefore=Kortet skal være valideret, før du bruger denne funktion
Visibility=Synlighed
Private=Private
Hidden=Skjulte
Resources=Ressourcer
Source=Kilde
Prefix=Præfiks
Before=Før
After=Efter
IPAddress=IP-adressen
Frequency=Frekvens
IM=Instant messaging
NewAttribute=Ny attribut
AttributeCode=Attribut koden
URLPhoto=Url af foto / logo
SetLinkToAnotherThirdParty=Link til en anden tredjepart
LinkTo=Link to
LinkToProposal=Link to proposal
LinkToOrder=Link til ordre
LinkToInvoice=Link to invoice
LinkToSupplierOrder=Link to supplier order
LinkToSupplierProposal=Link to supplier proposal
LinkToSupplierInvoice=Link to supplier invoice
LinkToContract=Link to contract
LinkToIntervention=Link to intervention
CreateDraft=Opret udkast
SetToDraft=Back to draft
ClickToEdit=Klik for at redigere
EditWithEditor=Edit with CKEditor
EditWithTextEditor=Edit with Text editor
EditHTMLSource=Edit HTML Source
ObjectDeleted=Objekt %s slettet
ByCountry=Land
ByTown=By
ByDate=Dato
ByMonthYear=Måned/år
ByYear=År
ByMonth=Måned
ByDay=Dag
BySalesRepresentative=Salgsrepræsentant
LinkedToSpecificUsers=Linked til en bestemt bruger kontakt
NoResults=Ingen resultater
AdminTools=Administrative værktøjer
SystemTools=Systemværktøjer
ModulesSystemTools=Modul værktøjer
Test=Test
Element=Element
NoPhotoYet=Inge billeder til rådighed
Dashboard=Dashboard
MyDashboard=Mit kontrolpanel
Deductible=Deductible
from=from
toward=toward
Access=Access
SelectAction=Select action
SelectTargetUser=Select target user/employee
HelpCopyToClipboard=Use Ctrl+C to copy to clipboard
SaveUploadedFileWithMask=Gem filen på serveren med navnet "<strong>%s</strong>" (ellers "%s")
OriginFileName=Original filename
SetDemandReason=Set source
SetBankAccount=Define Bank Account
AccountCurrency=Account currency
ViewPrivateNote=View notes
XMoreLines=%s line(s) hidden
ShowMoreLines=Show more/less lines
PublicUrl=Public URL
AddBox=Add box
SelectElementAndClick=Select an element and click %s
PrintFile=Print File %s
ShowTransaction=Show entry on bank account
ShowIntervention=Vis indgreb
ShowContract=Vis kontrakt
GoIntoSetupToChangeLogo=Go into Home - Setup - Company to change logo or go into Home - Setup - Display to hide.
Deny=Deny
Denied=Denied
ListOf=List of %s
ListOfTemplates=Liste over skabeloner
Gender=Gender
Genderman=Man
Genderwoman=Woman
ViewList=Vis liste
Mandatory=Mandatory
Hello=Hello
GoodBye=GoodBye
Sincerely=Sincerely
DeleteLine=Slet linie
ConfirmDeleteLine=Are you sure you want to delete this line?
NoPDFAvailableForDocGenAmongChecked=No PDF were available for the document generation among checked record
TooManyRecordForMassAction=Too many record selected for mass action. The action is restricted to a list of %s record.
NoRecordSelected=No record selected
MassFilesArea=Area for files built by mass actions
ShowTempMassFilesArea=Show area of files built by mass actions
ConfirmMassDeletion=Bulk delete confirmation
ConfirmMassDeletionQuestion=Are you sure you want to delete the %s selected record ?
RelatedObjects=Related Objects
ClassifyBilled=Klassificere faktureret
Progress=Fremskridt
ClickHere=Klik her
FrontOffice=Front office
BackOffice=Back office
View=View
Export=Export
Exports=Eksporter
ExportFilteredList=Export filtered list
ExportList=Export list
ExportOptions=Eksportindstillinger
Miscellaneous=Diverse
Calendar=Kalender
GroupBy=Gruppér efter
ViewFlatList=View flat list
RemoveString=Remove string '%s'
SomeTranslationAreUncomplete=Some languages may be partially translated or may contains errors. If you detect some, you can fix language files registering to <a href="https://transifex.com/projects/p/dolibarr/" target="_blank">https://transifex.com/projects/p/dolibarr/</a>.
DirectDownloadLink=Direct download link (public/external)
DirectDownloadInternalLink=Direct download link (need to be logged and need permissions)
Download=Download
DownloadDocument=Download document
ActualizeCurrency=Update currency rate
Fiscalyear=Fiscal year
ModuleBuilder=Module Builder
SetMultiCurrencyCode=Set currency
BulkActions=Bulk actions
ClickToShowHelp=Click to show tooltip help
WebSite=Web site
WebSites=Web sites
WebSiteAccounts=Web site accounts
ExpenseReport=Expense report
ExpenseReports=Expense reports
HR=HR
HRAndBank=HR and Bank
AutomaticallyCalculated=Automatically calculated
TitleSetToDraft=Go back to draft
ConfirmSetToDraft=Are you sure you want to go back to Draft status ?
ImportId=Import id
Events=Begivenheder
EMailTemplates=E-mail skabeloner
FileNotShared=File not shared to exernal public
Project=Projekt
Projects=Projekter
Rights=Tilladelser
# Week day
Monday=Mandag
Tuesday=Tirsdag
Wednesday=Onsdag
Thursday=Torsdag
Friday=Fredag
Saturday=Lørdag
Sunday=Søndag
MondayMin=Mo
TuesdayMin=Tu
WednesdayMin=Vi
ThursdayMin=Th
FridayMin=Fr
SaturdayMin=Sa
SundayMin=Su
Day1=Mandag
Day2=Tirsdag
Day3=Onsdag
Day4=Torsdag
Day5=Fredag
Day6=Lørdag
Day0=Søndag
ShortMonday=M
ShortTuesday=T
ShortWednesday=W
ShortThursday=T
ShortFriday=F
ShortSaturday=S
ShortSunday=S
SelectMailModel=Select an email template
SetRef=Set ref
Select2ResultFoundUseArrows=Some results found. Use arrows to select.
Select2NotFound=No result found
Select2Enter=Enter
Select2MoreCharacter=or more character
Select2MoreCharacters=or more characters
Select2MoreCharactersMore=<strong>Search syntax:</strong><br><kbd><strong> |</strong></kbd><kbd> OR</kbd> (a|b)<br><kbd><strong>*</strong></kbd><kbd> Any character</kbd> (a*b)<br><kbd><strong>^</strong></kbd><kbd> Start with</kbd> (^ab)<br><kbd><strong>$</strong></kbd><kbd> End with</kbd> (ab$)<br>
Select2LoadingMoreResults=Loading more results...
Select2SearchInProgress=Search in progress...
SearchIntoThirdparties=Tredjeparter
SearchIntoContacts=Kontakter
SearchIntoMembers=Medlemmer
SearchIntoUsers=Brugere
SearchIntoProductsOrServices=Products or services
SearchIntoProjects=Projekter
SearchIntoTasks=Opgaver
SearchIntoCustomerInvoices=Kundefakturaer
SearchIntoSupplierInvoices=Leverandørfakturaer
SearchIntoCustomerOrders=Kundeordrer
SearchIntoSupplierOrders=Supplier orders
SearchIntoCustomerProposals=Customer proposals
SearchIntoSupplierProposals=Supplier proposals
SearchIntoInterventions=Interventioner
SearchIntoContracts=Kontrakter
SearchIntoCustomerShipments=Customer shipments
SearchIntoExpenseReports=Expense reports
SearchIntoLeaves=Leaves
CommentLink=Kommentarer
NbComments=Number of comments
CommentPage=Comments space
CommentAdded=Comment added
CommentDeleted=Comment deleted
Everybody=Fælles projekt
PayedBy=Payed by
PayedTo=Payed to
