# Dolibarr language file - Source file is en_US - main
DIRECTION=ltr
# Note for Chinese:
# msungstdlight or cid0ct are for traditional Chinese (traditional does not render with Ubuntu pdf reader)
# stsongstdlight or cid0cs are for simplified Chinese
# To read Chinese pdf with Linux: sudo apt-get install poppler-data
FONTFORPDF=helvetica
FONTSIZEFORPDF=10
SeparatorDecimal=,
SeparatorThousand=Space
FormatDateShort=%d/%m/%Y
FormatDateShortInput=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatDateShortJavaInput=dd/MM/yyyy
FormatDateShortJQuery=dd/mm/yy
FormatDateShortJQueryInput=dd/mm/yy
FormatHourShortJQuery=TT:MM
FormatHourShort=%H:%M
FormatHourShortDuration=%H:%M
FormatDateTextShort=%d %b %Y
FormatDateText=%d %B %Y
FormatDateHourShort=%d/%m/%Y %H:%M
FormatDateHourSecShort=%m/%d/%Y %I:%M:%S %p
FormatDateHourTextShort=%d %b %Y %H:%M
FormatDateHourText=%d %B %Y %H:%M
DatabaseConnection=Database forbindelse
NoTemplateDefined=Ingen skabelon til rådighed for denne Email-type
AvailableVariables=Tilgængelige erstatnings variabler
NoTranslation=Ingen oversættelse
Translation=Oversættelse
EmptySearchString=Indtast ikke tomme søgekriterier
NoRecordFound=Ingen poster fundet
NoRecordDeleted=Ingen post slettet
NotEnoughDataYet=Ikke nok data
NoError=Ingen fejl
Error=Fejl
Errors=Fejl
ErrorFieldRequired=Felt '%s' er påkrævet
ErrorFieldFormat=Felt '%s' har en forkert værdi
ErrorFileDoesNotExists=Fil %s ikke eksisterer
ErrorFailedToOpenFile=Kunne ikke åbne filen %s
ErrorCanNotCreateDir=Kan ikke oprette dir %s
ErrorCanNotReadDir=Kan ikke læse dir %s
ErrorConstantNotDefined=Parameter %s ikke defineret
ErrorUnknown=Ukendt fejl
ErrorSQL=SQL Fejl
ErrorLogoFileNotFound=Logo fil '%s' blev ikke fundet
ErrorGoToGlobalSetup=Gå til 'Firma/Organisation' opsætning for at rette dette
ErrorGoToModuleSetup=Gå til modulopsætning for at rette dette
ErrorFailedToSendMail=Det lykkedes ikke at sende Email (sender=%s, receiver= %s)
ErrorFileNotUploaded=Filen blev ikke uploadet. Kontroller, at størrelse ikke overstiger det maksimalt tilladte, at den frie plads der er til rådighed på disken, og at der ikke allerede en fil med samme navn i denne mappe.
ErrorInternalErrorDetected=Fejl opdaget
ErrorWrongHostParameter=Forkert vært parameter
ErrorYourCountryIsNotDefined=Dit land er ikke defineret. Gå til Hjem-Indstillinger-Rediger og send formularen igen.
ErrorRecordIsUsedByChild=Kunne ikke slette denne post. Denne post bruges af mindst en børnepost.
ErrorWrongValue=Forkert værdi
ErrorWrongValueForParameterX=Forkert værdi for parameter %s
ErrorNoRequestInError=Ingen anmodning ved fejl
ErrorServiceUnavailableTryLater=Tjenesten er ikke tilgængelig i øjeblikket. Prøv igen senere.
ErrorDuplicateField=Dobbelt værdi i et unikt område
ErrorSomeErrorWereFoundRollbackIsDone=Nogle fejl blev fundet. Ændringer er blevet rullet tilbage.
ErrorConfigParameterNotDefined=Parameter <b> %s </b> er ikke defineret i Dolibarr konfigurationsfilen <b> conf.php </b>.
ErrorCantLoadUserFromDolibarrDatabase=Kunne ikke finde <b>bruger %s</b> i Dolibarr database.
ErrorNoVATRateDefinedForSellerCountry=Fejl, der ikke momssatser defineret for land ' %s'.
ErrorNoSocialContributionForSellerCountry=Fejl, ingen type af skatter/afgifter defineret for landet '%s'.
ErrorFailedToSaveFile=Fejl, kunne ikke gemme filen.
ErrorCannotAddThisParentWarehouse=Du prøver at tilføje et forælderlager, som allerede er et barn i et eksisterende lager
MaxNbOfRecordPerPage=Maks. antal poster pr. side
NotAuthorized=Du har ikke tilladelse til at gøre det.
SetDate=Indstil dato
SelectDate=Vælg en dato
SeeAlso=Se også %s
SeeHere=Se her
ClickHere=Klik her
Here=Her
Apply=Ansøge
BackgroundColorByDefault=Standard baggrundsfarve
FileRenamed=Filen blev omdøbt
FileGenerated=Filen blev genereret
FileSaved=Filen er blevet gemt
FileUploaded=Filen blev uploadet
FileTransferComplete=Fil (er) uploadet succesfuldt
FilesDeleted=Fil(er), der er slettet korrekt
FileWasNotUploaded=En fil er valgt som vedhæng, men endnu ikke uploadet. Klik på "Vedhæft fil" for dette.
NbOfEntries=Antal indgange
GoToWikiHelpPage=Læs online hjælp (Adgang til Internettet er nødvendig)
GoToHelpPage=Læs hjælp
RecordSaved=Data gemt
RecordDeleted=Post slettet
RecordGenerated=Data genereret
LevelOfFeature=Niveau funktionsliste
NotDefined=Ikke defineret
DolibarrInHttpAuthenticationSoPasswordUseless=Dolibarr authentication mode er sat til <b>%s</b> i konfigurationsfilen <b>conf.php</b>.<br>Dette betyder, at adgangskoden databasen er ekstern i forhold til Dolibarr, så ændrer dette felt har ingen effekt.
Administrator=Administrator
Undefined=Undefineret
PasswordForgotten=Har du glemt dit kodeord ?
NoAccount=Ingen konto?
SeeAbove=Se ovenfor
HomeArea=Hjem
LastConnexion=Sidste login
PreviousConnexion=Forrige login
PreviousValue=Tidligere værdi
ConnectedOnMultiCompany=Forbind til enhed
ConnectedSince=Forbundet siden
AuthenticationMode=Autentificerings tilstand
RequestedUrl=Angivne URL
DatabaseTypeManager=Database type opsætning
RequestLastAccessInError=Seneste database adgang forspørelses fejl
ReturnCodeLastAccessInError=Retur kode for seneste fejl i database forspørgelse
InformationLastAccessInError=Information efter seneste database adgang anmodning fejl
DolibarrHasDetectedError=Dolibarr har opdaget en teknisk fejl
YouCanSetOptionDolibarrMainProdToZero=Du kan læse logfil eller sæt indstillingen $ dolibarr_main_prod til '0' i din config-fil for at få flere oplysninger.
InformationToHelpDiagnose=Denne information kan være nyttig til diagnostiske formål (du kan indstille mulighed $dolibarr_main_prod til " 1 " for at fjerne sådanne oplysninger)
MoreInformation=Mere information
TechnicalInformation=Tekniske oplysninger
TechnicalID=Teknisk id
LineID=Linje ID
NotePublic=Note (offentlige)
NotePrivate=Note (privat)
PrecisionUnitIsLimitedToXDecimals=Dolibarr blev setup at begrænse præcision på enhedspriser <b>til %s</b> decimaler.
DoTest=Test
ToFilter=Filter
NoFilter=Intet filter
WarningYouHaveAtLeastOneTaskLate=Advarsel, du har mindst et element, der har overskredet tolerancetiden.
yes=ja
Yes=Ja
no=nej
No=Nej
All=Alle
Home=Hjem
Help=Hjælp
OnlineHelp=Online hjælp
PageWiki=Wiki side
MediaBrowser=Mediebrowser
Always=Altid
Never=Aldrig
Under=under
Period=Periode
PeriodEndDate=Slutdato for perioden
SelectedPeriod=Udvalgt periode
PreviousPeriod=Tidligere periode
Activate=Aktivér
Activated=Aktiveret
Closed=Lukket
Closed2=Lukket
NotClosed=Ikke lukket
Enabled=Aktiveret
Enable=Aktiver
Deprecated=Underkendt
Disable=Deaktivere
Disabled=Deaktiveret
Add=Tilføj
AddLink=Tilføj link
RemoveLink=Fjern link
AddToDraft=Tilføj til udkast
Update=Opdatering
Close=Luk
CloseAs=Sæt status til
CloseBox=Fjern widget fra dit dashboard
Confirm=Bekræft
ConfirmSendCardByMail=Vil du virkelig sende indholdet af dette kort pr. Mail til <b> %s </ b>?
Delete=Slet
Remove=Fjerne
Resiliate=Afslutte
Cancel=Annuller
Modify=Ret
Edit=Redigér
Validate=Godkend
ValidateAndApprove=Bekræfte og godkende
ToValidate=Skal godkendes
NotValidated=Ikke godkendt
Save=Gem
SaveAs=Gem som
SaveAndStay=Gem og bliv
SaveAndNew=Gem og nyt
TestConnection=Test forbindelse
ToClone=Klon
ConfirmCloneAsk=Er du sikker på, at du vil klone objektet<b>%s</b>?
ConfirmClone=Vælg de data, du vil klone:
NoCloneOptionsSpecified=Ingen data at klone defineret.
Of=af
Go=Gå
Run=Kør
CopyOf=Kopi af
Show=Vis
Hide=Skjule
ShowCardHere=Vis kort
Search=Søgning
SearchOf=Søg
SearchMenuShortCut=Ctrl + shift + f
QuickAdd=Tilføj hurtigt
QuickAddMenuShortCut=Ctrl + shift + l
Valid=Gyldig
Approve=Godkend
Disapprove=Afvist
ReOpen=Genåbne
Upload=Upload
ToLink=Link
Select=Vælg
SelectAll=Vælg alle
Choose=Vælge
Resize=Tilpasse størrelsen
ResizeOrCrop=Tilpasse størrelsen eller Beskær
Recenter=Recenter
Author=Forfatter
User=Bruger
Users=Brugere
Group=Gruppe
Groups=Grupper
NoUserGroupDefined=Ingen brugergruppe definéret
Password=Kodeord
PasswordRetype=Gentag dit kodeord
NoteSomeFeaturesAreDisabled=Bemærk, at en masse funktioner / moduler er slået fra i denne demonstration.
Name=Navn
NameSlashCompany=Navn / firma
Person=Person
Parameter=Parameter
Parameters=Parametre
Value=Værdi
PersonalValue=Personlige værdi
NewObject=Ny %s
NewValue=Ny værdi
CurrentValue=Nuværende værdi
Code=Kode
Type=Type
Language=Sprog
MultiLanguage=Multi-sprog
Note=Nota
Title=Titel
Label=Label
RefOrLabel=Ref. eller etiket
Info=Log
Family=Familie
Description=Beskrivelse
Designation=Beskrivelse
DescriptionOfLine=Beskrivelse af linje
DateOfLine=Dato for linje
DurationOfLine=Linjens varighed
Model=Dokumenter skabeloner
DefaultModel=Standard dokument skabelon
Action=Begivenhed
About=Om
Number=Antal
NumberByMonth=Antal efter måned
AmountByMonth=Beløb efter måned
Numero=Nummer
Limit=Grænseværdi
Limits=Grænseværdier
Logout=Log ud
NoLogoutProcessWithAuthMode=Ingen applikations afbrydelses funktion med autentificeringstilstand <b>%s</b>
Connection=Logind
Setup=Opsætning
Alert=Alarm
MenuWarnings=Indberetninger
Previous=Forrige
Next=Næste
Cards=Kort
Card=Kort
Now=Nu
HourStart=Start time
Deadline=Deadline
Date=Dato
DateAndHour=Dato og tid
DateToday=Dags dato
DateReference=Referencedato
DateStart=Startdato
DateEnd=Slutdato
DateCreation=Lavet dato
DateCreationShort=Creat. dato
IPCreation=Oprettelse IP
DateModification=Ændringsdatoen
DateModificationShort=Modif. dato
IPModification=Ændring IP
DateLastModification=Seneste ændring dato
DateValidation=Bekræftelsesdato
DateClosing=Udløbsdato
DateDue=Forfaldsdag
DateValue=Valørdato
DateValueShort=Valørdato
DateOperation=Operation dato
DateOperationShort=Opret. Dato
DateLimit=Grænse dato
DateRequest=Anmodning dato
DateProcess=Proces dato
DateBuild=Rapport genereret den
DatePayment=Dato for betaling
DateApprove=Godkendelsesdato
DateApprove2=Godkendelse af dato (Anden godkendelse)
RegistrationDate=Registrerings dato
UserCreation=Oprettelsesbruger
UserModification=Modifikation bruger
UserValidation=Bruger som bekræftet
UserCreationShort=Opret. bruger
UserModificationShort=Modif. bruger
UserValidationShort=Gyldig. bruger
DurationYear=år
DurationMonth=måned
DurationWeek=uge
DurationDay=dag
DurationYears=år
DurationMonths=måneder
DurationWeeks=uger
DurationDays=dage
Year=År
Month=Måned
Week=Uge
WeekShort=Uge
Day=Dag
Hour=Time
Minute=Minut
Second=Anden
Years=År
Months=Måneder
Days=Dage
days=dage
Hours=Timer
Minutes=Minutter
Seconds=Sekunder
Weeks=Uger
Today=I dag
Yesterday=I går
Tomorrow=I morgen
Morning=Morgen
Afternoon=Eftermiddag
Quadri=Kvatal
MonthOfDay=Måned fra den dato
DaysOfWeek=Ugedage
HourShort=T
MinuteShort=min
Rate=Hyppighed
CurrencyRate=Valuta omregningskurs
UseLocalTax=Incl. Moms
Bytes=Bytes
KiloBytes=Kilobyte
MegaBytes=Megabyte
GigaBytes=Gigabyte
TeraBytes=Terabyte
UserAuthor=Oprettet af bruger
UserModif=Bruger som sidst opdateret
b=b.
Kb=Kb
Mb=Mb
Gb=Gb
Tb=Tb
Cut=Klip
Copy=Kopier
Paste=Klister
Default=Standard
DefaultValue=Standardværdi
DefaultValues=Standardværdier / filtre / sortering
Price=Pris
PriceCurrency=Pris (valuta)
UnitPrice=Enhedspris
UnitPriceHT=Enhedspris (ekskl.)
UnitPriceHTCurrency=Enhedspris (ekskl.) (Valuta)
UnitPriceTTC=Enhedspris
PriceU=Salgspris
PriceUHT=Salgspris (netto)
PriceUHTCurrency=Salgspris (Valuta)
PriceUTTC=Brutto(Inkl.Moms)
Amount=Beløb
AmountInvoice=Fakturabeløbet
AmountInvoiced=Beløb faktureres
AmountInvoicedHT=Faktureret beløb (ekskl. Moms)
AmountInvoicedTTC=Faktureret beløb (inkl. Moms)
AmountPayment=Indbetalingsbeløb
AmountHTShort=Beløb (ekskl.)
AmountTTCShort=Beløb (inkl. moms)
AmountHT=Beløb (ekskl. Skat)
AmountTTC=Beløb (inkl. moms)
AmountVAT=Momsbeløb
MulticurrencyAlreadyPaid=Allerede betalt, original valuta
MulticurrencyRemainderToPay=Manglene betaling , original valuta
MulticurrencyPaymentAmount=Betalingsbeløb, oprindelig valuta
MulticurrencyAmountHT=Beløb (ekskl. Skat), original valuta
MulticurrencyAmountTTC=Beløb (inkl. Moms), oprindelig valuta
MulticurrencyAmountVAT=Momsbeløb, oprindelige valuta
MulticurrencySubPrice=Beløb subpris multi valuta
AmountLT1=Momsbeløb 2
AmountLT2=Momsbeløb 3
AmountLT1ES=Beløb RE
AmountLT2ES=Beløb IRPF
AmountTotal=Beløb i alt
AmountAverage=Gennemsnitligt beløb
PriceQtyMinHT=Prismængde min. (ekskl. skat)
PriceQtyMinHTCurrency=Prismængde min. (ekskl. skat) (valuta)
Percentage=Procent
Total=I alt
SubTotal=Sum
TotalHTShort=I alt (ekskl.)
TotalHT100Short=I alt 100%% (ekskl.)
TotalHTShortCurrency=I alt (ekskl. I valuta)
TotalTTCShort=I alt (Inkl. moms)
TotalHT=I alt (ekskl. Skat)
TotalHTforthispage=I alt (ekskl. Skat) for denne side
Totalforthispage=I alt for denne side
TotalTTC=I alt (Inkl. Moms)
TotalTTCToYourCredit=I alt (Inkl. Moms) til din kredit
TotalVAT=Moms i alt
TotalVATIN=IGST i alt
TotalLT1=Total Moms 2
TotalLT2=Total Moms 3
TotalLT1ES=RE i alt
TotalLT2ES=IRPF i alt
TotalLT1IN=I alt CGST
TotalLT2IN=I alt SGST
HT=Ekskl. skat
TTC=Inkl. Moms
INCVATONLY=Inkl. Moms
INCT=Inkl. Alle skatter 
VAT=Moms
VATIN=IGST
VATs=Salgs Moms
VATINs=IGST skatter
LT1=Omsætningsafgift 2
LT1Type=Omsætningsafgift 2 type
LT2=Moms 3
LT2Type=Omsætningsafgift 3 type
LT1ES=RE
LT2ES=IRPF
LT1IN=CGST
LT2IN=SGST
LT1GC=Tillægscent
VATRate=Momssats
VATCode=Moms kode
VATNPR=Moms NPR
DefaultTaxRate=Standards Moms sats
Average=Gennemsnit
Sum=Sum
Delta=Delta
StatusToPay=At betale
RemainToPay=Manglende betaling
Module=Modul/Applikation
Modules=Moduler/Applikationer
Option=Valgmulighed
List=Liste
FullList=Fuldstændig liste
FullConversation=Fuld samtale
Statistics=Statistik
OtherStatistics=Andre statistik
Status=Status
Favorite=Favorite
ShortInfo=Info.
Ref=Ref.
ExternalRef=Ref. extern
RefSupplier=Ref. sælger
RefPayment=Ref. betaling
CommercialProposalsShort=Tilbud
Comment=Kommentar
Comments=Kommentarer
ActionsToDo=Udestående begivenheder
ActionsToDoShort=At gøre
ActionsDoneShort=Gjort
ActionNotApplicable=Ikke relevant
ActionRunningNotStarted=Ikke startet
ActionRunningShort=I gang
ActionDoneShort=Færdig
ActionUncomplete=Ufuldstændig
LatestLinkedEvents=Seneste %s linkede begivenheder
CompanyFoundation=Virksomhed/Organisation
Accountant=Revisor
ContactsForCompany=Kontakter for denne tredjepart
ContactsAddressesForCompany=Kontakter/adresser for denne tredjepart
AddressesForCompany=Adresse for denne tredjepart
ActionsOnCompany=Begivenheder for denne tredjepart
ActionsOnContact=Begivenheder for denne kontakt / adresse
ActionsOnContract=Begivenheder for denne kontrakt
ActionsOnMember=Begivenheder for denne medlem
ActionsOnProduct=Begivenheder omkring dette produkt
NActionsLate=%s sent
ToDo=At gøre
Completed=Afsluttet
Running=I gang
RequestAlreadyDone=Anmodning allerede registreret
Filter=Filter
FilterOnInto=Søgekriterier '<strong> %s </strong>' i felter %s
RemoveFilter=Fjern filter
ChartGenerated=Chart genereret
ChartNotGenerated=Chart ikke genereret
GeneratedOn=Genereret %s
Generate=Generer
Duration=Varighed
TotalDuration=Varighed i alt
Summary=Resumé
DolibarrStateBoard=Database Statistik
DolibarrWorkBoard=Åbn genstande
NoOpenedElementToProcess=Intet åbent element til behandling
Available=Tilgængelig
NotYetAvailable=Ikke tilgængelig endnu 
NotAvailable=Ikke til rådighed
Categories=Tags/kategorier
Category=Tags/kategori
By=Ved
From=Fra
FromDate=Fra
FromLocation=Fra
at=på
to=til
To=til
and=og
or=eller
Other=Anden
Others=Andre
OtherInformations=Anden information
Quantity=Antal
Qty=Qty
ChangedBy=Ændret af
ApprovedBy=Godkendt af
ApprovedBy2=Godkendt af (sekundær)
Approved=Godkendt
Refused=Afviste
ReCalculate=Genberegn
ResultKo=Fejl
Reporting=Rapportering
Reportings=Rapportering
Draft=Udkast
Drafts=Udkast
StatusInterInvoiced=faktureret
Validated=Godkendt
ValidatedToProduce=Valideret (til produktion)
Opened=Åben
OpenAll=Åben (alle)
ClosedAll=Lukket (Alle)
New=Ny
Discount=Rabat
Unknown=Ukendt
General=Almindelige
Size=Størrelse
OriginalSize=Originalstørrelse
Received=Modtaget
Paid=Betales
Topic=Emne
ByCompanies=Tredjeparter
ByUsers=Af bruger
Links=Links
Link=Link
Rejects=Afviser
Preview=Forhåndsvisning
NextStep=Næste skridt
Datas=Oplysningerne
None=Ingen
NoneF=Ingen
NoneOrSeveral=Ingen eller flere
Late=Sent
LateDesc=Et emne defineres som Forsinket i henhold til systemkonfigurationen i menuen Hjem - Opsætning - Alarmer.
NoItemLate=Ingen forsinket vare
Photo=Billede
Photos=Billeder
AddPhoto=Tilføj billede
DeletePicture=Billede slette
ConfirmDeletePicture=Bekræft billed sletning?
Login=Login
LoginEmail=Logind (email)
LoginOrEmail=Logind eller Email
CurrentLogin=Nuværende login
EnterLoginDetail=Indtast logind oplysninger
January=Januar
February=Februar
March=Marts
April=April
May=Maj
June=Juni
July=Juli
August=August
September=September
October=Oktober
November=November
December=December
Month01=Januar
Month02=Februar
Month03=Marts
Month04=April
Month05=Maj
Month06=Juni
Month07=Juli
Month08=August
Month09=September
Month10=Oktober
Month11=November
Month12=December
MonthShort01=Jan
MonthShort02=Feb
MonthShort03=Mar
MonthShort04=Apr
MonthShort05=Maj
MonthShort06=Jun
MonthShort07=Jul
MonthShort08=Aug
MonthShort09=Sep
MonthShort10=Okt
MonthShort11=Nov
MonthShort12=Dec
MonthVeryShort01=J
MonthVeryShort02=F
MonthVeryShort03=M
MonthVeryShort04=EN
MonthVeryShort05=M
MonthVeryShort06=J
MonthVeryShort07=J
MonthVeryShort08=EN
MonthVeryShort09=S
MonthVeryShort10=O
MonthVeryShort11=N
MonthVeryShort12=D
AttachedFiles=Vedhæftede filer og dokumenter
JoinMainDoc=Tilmeld dig til hoveddokument
DateFormatYYYYMM=ÅÅÅÅ-MM
DateFormatYYYYMMDD=ÅÅÅÅ-MM-DD
DateFormatYYYYMMDDHHMM=ÅÅÅÅ-MM-DD HH: SS
ReportName=Rapportnavn
ReportPeriod=Beretningsperioden
ReportDescription=Beskrivelse
Report=Rapport
Keyword=Nøgleord
Origin=Oprindelse
Legend=Legend
Fill=Udfyld
Reset=Nulstil
File=Fil
Files=Filer
NotAllowed=Ikke tilladt
ReadPermissionNotAllowed=Læsetilladelse ikke tilladt
AmountInCurrency=Beløb i %s valuta
Example=Eksempel
Examples=Eksempler
NoExample=Intet eksempel
FindBug=Fejlmeld
NbOfThirdParties=Antal tredjeparter
NbOfLines=Antal linjer
NbOfObjects=Antallet af objekter
NbOfObjectReferers=Antal relaterede poster
Referers=Relaterede emner
TotalQuantity=Antal i alt
DateFromTo=Fra %s til %s
DateFrom=Fra %s
DateUntil=Indtil %s
Check=Kontrollere
Uncheck=Fravælg
Internal=Intern
External=Eksterne
Internals=Intern
Externals=Eksterne
Warning=Advarsel
Warnings=Advarsler
BuildDoc=Build Dok
Entity=Enhed
Entities=Enheder
CustomerPreview=Forhåndsvisning til kunde
SupplierPreview=Forhandler forhåndsvisning
ShowCustomerPreview=Vis forhåndsvisning til kunde
ShowSupplierPreview=Vis sælger forhåndsvisning
RefCustomer=Ref. Kunde
Currency=Valuta
InfoAdmin=Oplysninger til administratorer
Undo=Fortryd
Redo=Redo
ExpandAll=Udvid alle
UndoExpandAll=Fortryd udvide
SeeAll=Se alt
Reason=Årsag
FeatureNotYetSupported=Funktion endnu ikke understøttet
CloseWindow=Luk vindue
Response=Responds
Priority=Prioritet
SendByMail=Send via email
MailSentBy=Email sendt fra
NotSent=Ikke sendt
TextUsedInTheMessageBody=Email indhold
SendAcknowledgementByMail=Send bekræftelses Email
SendMail=Send Email
Email=EMail
NoEMail=Ingen Email
AlreadyRead=Har allerede læst
NotRead=Ikke læst
NoMobilePhone=Ingen mobil telefon
Owner=Ejer
FollowingConstantsWillBeSubstituted=Følgende konstanterne skal erstatte med tilsvarende værdi.
Refresh=Opdatér
BackToList=Tilbage til listen
BackToTree=Tilbage til træet
GoBack=Gå tilbage
CanBeModifiedIfOk=Kan ændres, hvis det er gyldigt
CanBeModifiedIfKo=Kan ændres, hvis ikke gyldigt
ValueIsValid=Værdi er gyldigt
ValueIsNotValid=Værdien er ikke gyldig
RecordCreatedSuccessfully=Optag oprettet med succes
RecordModifiedSuccessfully=Ændring gennemført med succes
RecordsModified=%s post(er) ændret
RecordsDeleted=%s post(er) slettet
RecordsGenerated=%s post(er) genereret
AutomaticCode=Automatisk kode
FeatureDisabled=Modul slået fra
MoveBox=Flyt box
Offered=Fri
NotEnoughPermissions=Du har ikke tilladelse til denne handling
SessionName=Session navn
Method=Metode
Receive=Modtag
CompleteOrNoMoreReceptionExpected=Komplet eller intet mere at forvente
ExpectedValue=Forventet værdi
ExpectedQty=Forventet antal
PartialWoman=Delvis
TotalWoman=I alt
NeverReceived=Aldrig modtaget
Canceled=Annulleret
YouCanChangeValuesForThisListFromDictionarySetup=Du kan ændre værdier for denne liste fra menuen Opsætning - Ordbøger
YouCanChangeValuesForThisListFrom=Du kan ændre værdierne for denne liste fra menuen %s
YouCanSetDefaultValueInModuleSetup=Du kan indstille standardværdien, der bruges, når du opretter en ny post i modulopsætningen
Color=Farve
Documents=Tilknyttet filer
Documents2=Dokumenter
UploadDisabled=Upload deaktiveret
MenuAccountancy=Regnskab
MenuECM=Dokumenter
MenuAWStats=AWStats
MenuMembers=Medlemmer
MenuAgendaGoogle=Google dagsorden
MenuTaxesAndSpecialExpenses=Skatter | Særlige udgifter
ThisLimitIsDefinedInSetup=Dolibarr grænse (Menu hjemme-setup-sikkerhed): %s Kb, PHP grænse: %s Kb
NoFileFound=Ingen dokumenter gemt i denne mappe
CurrentUserLanguage=Valgt sprog
CurrentTheme=Nuværende tema
CurrentMenuManager=Aktuel menuhåndtering
Browser=Browser
Layout=Layout
Screen=Skærm
DisabledModules=Deaktive moduler
For=For
ForCustomer=Til kunder
Signature=Underskrift
DateOfSignature=Dato for underskrift
HidePassword=Vis kommandoen med adgangskode skjulte
UnHidePassword=Vis reelle kommandoen med klare adgangskode
Root=Rod
RootOfMedias=Roden af offentlige medier (/medier)
Informations=Information
Page=Side
Notes=Noter
AddNewLine=Tilføj ny linje
AddFile=Tilføj fil
FreeZone=Fritekst produkt
FreeLineOfType=Fritekst artikel, type:
CloneMainAttributes=Klon formål med sine vigtigste attributter
ReGeneratePDF=Re-generer PDF
PDFMerge=PDF Sammenflet
Merge=Sammeflet
DocumentModelStandardPDF=Standard PDF-skabelon
PrintContentArea=Vis side for at udskrive hovedindhold område
MenuManager=Menuhåndtering
WarningYouAreInMaintenanceMode=Advarsel, du er i vedligeholdelsestilstand: kun login <b> %s </b> har tilladelse til at bruge applikationen i denne tilstand.
CoreErrorTitle=Systemfejl
CoreErrorMessage=Beklager, der opstod en fejl. Kontakt systemadministratoren for at kontrollere logfilerne eller deaktivere $dolibarr_main_prod=1 for at få flere oplysninger.
CreditCard=Kreditkort
ValidatePayment=Godkend betaling
CreditOrDebitCard=Kredit- eller betalingskort
FieldsWithAreMandatory=Felter med <b>%s</b> er obligatoriske
FieldsWithIsForPublic=Felter med <b> %s </ b> vises i den offentlige liste over medlemmer. Hvis du ikke vil have det, skal du fjerne markeringen i feltet "offentlig".
AccordingToGeoIPDatabase=(ifølge GeoIP konvertering)
Line=Linje
NotSupported=Ikke understøttet
RequiredField=Obligatorisk felt
Result=Resultat
ToTest=Test
ValidateBefore=Elementet skal valideres, før denne funktion bruges
Visibility=Synlighed
Totalizable=Totalizable
TotalizableDesc=Dette felt kan totaliseres i listen
Private=Private
Hidden=Skjulte
Resources=Ressourcer
Source=Kilde
Prefix=Præfiks
Before=Før
After=Efter
IPAddress=IP-adressen
Frequency=Frekvens
IM=Instant besked
NewAttribute=Ny attribut
AttributeCode=Attribut koden
URLPhoto=Url af foto/logo
SetLinkToAnotherThirdParty=Link til en anden tredjepart
LinkTo=Link til
LinkToProposal=Link til forslag
LinkToOrder=Link til ordre
LinkToInvoice=Link til faktura
LinkToTemplateInvoice=Link til skabelonfaktura
LinkToSupplierOrder=Link til indkøbsordre
LinkToSupplierProposal=Link til leverandørforslag
LinkToSupplierInvoice=Link til leverandørfaktura
LinkToContract=Link til kontrakt
LinkToIntervention=Link til intervention
LinkToTicket=Link til opgave
CreateDraft=Opret udkast
SetToDraft=Tilbage til udkast
ClickToEdit=Klik for at redigere
ClickToRefresh=Klik for at opdatere
EditWithEditor=Rediger med CKEditor
EditWithTextEditor=Rediger med tekst editor
EditHTMLSource=Rediger HTML-kilde
ObjectDeleted=Objekt %s slettet
ByCountry=Land
ByTown=By
ByDate=Dato
ByMonthYear=Måned/år
ByYear=År
ByMonth=Måned
ByDay=Dag
BySalesRepresentative=Salgsrepræsentant
LinkedToSpecificUsers=Linked til en bestemt bruger kontakt
NoResults=Ingen resultater
AdminTools=Admin Tools
SystemTools=Systemværktøjer
ModulesSystemTools=Modul værktøjer
Test=Test
Element=Element
NoPhotoYet=Ingen billeder til rådighed
Dashboard=Instrumentbræt
MyDashboard=Mit Dashboard
Deductible=Fradragsberettigede
from=fra
toward=mod
Access=Adgang
SelectAction=Vælg handling
SelectTargetUser=Vælg målbruger/medarbejder
HelpCopyToClipboard=Brug Ctrl+C for at kopiere til udklipsholderen
SaveUploadedFileWithMask=Gem filen på serveren med navnet "<strong>%s</strong>" (ellers "%s")
OriginFileName=Orginal filnavn
SetDemandReason=Sæt kilden
SetBankAccount=Definér bankkonto
AccountCurrency=Konto møntsort
ViewPrivateNote=Vis noter
XMoreLines=%s linje(r) skjult
ShowMoreLines=Vis flere/færre linjer
PublicUrl=Offentlige URL
AddBox=Tilføj box
SelectElementAndClick=Vælg et element og klik på %s
PrintFile=Print fil %s
ShowTransaction=Vis indlæg på bankkonto
ShowIntervention=Vis indgreb
ShowContract=Vis kontrakt
GoIntoSetupToChangeLogo=Gå til Home - Setup - Firma for at skifte logo eller gå til Hjem - Setup - Display for at skjule.
Deny=Nægte
Denied=Nægtet
ListOf=Liste over %s
ListOfTemplates=Liste over skabeloner
Gender=Køn
Genderman=Mand
Genderwoman=Kvinde
Genderother=Andre
ViewList=Vis liste
ViewGantt=Gentt udsigt
ViewKanban=Kanban udsigt
Mandatory=Obligatorisk
Hello=Hallo
GoodBye=Farvel
Sincerely=Med venlig hilsen
ConfirmDeleteObject=Er du sikker på, at du vil slette dette objekt?
DeleteLine=Slet linje
ConfirmDeleteLine=Er du sikker på, at du vil slette denne linje?
ErrorPDFTkOutputFileNotFound=Fejl: filen blev ikke genereret. Kontroller, at kommandoen 'pdftk' er installeret i et bibliotek, der er inkluderet i $ PATH-miljøvariablen (kun linux / unix), eller kontakt din systemadministrator.
NoPDFAvailableForDocGenAmongChecked=Der var ikke nogen PDF til dokument generering blandt kontrollerede poster
TooManyRecordForMassAction=For mange poster valgt til massehandling. Handlingen er begrænset til en liste over %s poster.
NoRecordSelected=Ingen rekord valgt
MassFilesArea=Område for filer opbygget af massehandlinger
ShowTempMassFilesArea=Vis område af filer bygget af massehandlinger
ConfirmMassDeletion=Bekræftelse på massesletning
ConfirmMassDeletionQuestion=Er du sikker på, at du vil slette den/de valgt/valgte %s post(er)?
RelatedObjects=Relaterede objekter
ClassifyBilled=Klassificere faktureret
ClassifyUnbilled=Klassificer Ikke faktureret
Progress=Fremskridt
ProgressShort=Progr.
FrontOffice=Forreste kontor
BackOffice=Back office
Submit=Indsend
View=Udsigt
Export=Eksport
Exports=Eksporter
ExportFilteredList=Eksporter filtreret liste
ExportList=Eksportliste
ExportOptions=Eksport indstillinger
IncludeDocsAlreadyExported=Inkluder dokumenter, der allerede er eksporteret
ExportOfPiecesAlreadyExportedIsEnable=Eksport af allerede eksporterede stykker er aktiveret
ExportOfPiecesAlreadyExportedIsDisable=Eksport af allerede eksporterede stykker er deaktiveret
AllExportedMovementsWereRecordedAsExported=Alle eksporterede bevægelser blev registreret som eksporteret
NotAllExportedMovementsCouldBeRecordedAsExported=Ikke alle eksporterede bevægelser kunne registreres som eksporteret
Miscellaneous=Diverse
Calendar=Kalender
GroupBy=Gruppér efter
ViewFlatList=Se flad liste
ViewAccountList=Vis hovedbog
ViewSubAccountList=Se underkonto hovedbog
RemoveString=Fjern streng '%s'
SomeTranslationAreUncomplete=Nogle af de sprog, der tilbydes, kan kun oversættes eller måske indeholde fejl. Hjælp venligst med at korrigere dit sprog ved at registrere dig på <a href="https://transifex.com/projects/p/dolibarr/" target="_blank"> https://transifex.com/projects/p/dolibarr/ </a> at tilføje dine forbedringer.
DirectDownloadLink=Direkte download link (offentlig/ekstern)
DirectDownloadInternalLink=Direkte download link (skal logges og har brug for tilladelser)
Download=Hent
DownloadDocument=Hent dokument
ActualizeCurrency=Opdater valutakurs
Fiscalyear=Regnskabsår
ModuleBuilder=Modul og applikationsbygger
SetMultiCurrencyCode=Indstil valuta
BulkActions=Masse handlinger
ClickToShowHelp=Klik for at vise værktøjs tips
WebSite=Internet side
WebSites=Websteder
WebSiteAccounts=Websitetskonti
ExpenseReport=Udgiftsrapport
ExpenseReports=Udgiftsrapporter
HR=HR
HRAndBank=HR og Bank
AutomaticallyCalculated=Automatisk beregnet
TitleSetToDraft=Gå tilbage til udkast
ConfirmSetToDraft=Er du sikker på, at du vil gå tilbage til Udkast status?
ImportId=Import id
Events=Begivenheder
EMailTemplates=Email skabeloner
FileNotShared=Filen er ikke delt til ekstern offentlighed
Project=Projekt
Projects=Projekter
LeadOrProject=Bly | Projekt
LeadsOrProjects=Potentielle kunder | Projekter
Lead=At føre
Leads=Potentielle kunder
ListOpenLeads=Liste åbne ledninger
ListOpenProjects=Liste åbne projekter
NewLeadOrProject=Ny ledelse eller projekt
Rights=Tilladelser
LineNb=Linje nr.
IncotermLabel=Inkassovilkor
TabLetteringCustomer=Kundebrev
TabLetteringSupplier=Sælgerbrev
Monday=Mandag
Tuesday=Tirsdag
Wednesday=Onsdag
Thursday=Torsdag
Friday=Fredag
Saturday=Lørdag
Sunday=Søndag
MondayMin=Man
TuesdayMin=Tir
WednesdayMin=Ons
ThursdayMin=Tor
FridayMin=Fre
SaturdayMin=Lør
SundayMin=Søn
Day1=Mandag
Day2=Tirsdag
Day3=Onsdag
Day4=Torsdag
Day5=Fredag
Day6=Lørdag
Day0=Søndag
ShortMonday=M
ShortTuesday=T
ShortWednesday=O
ShortThursday=T
ShortFriday=F
ShortSaturday=L
ShortSunday=S
one=en
two=to
three=tre
four=fire
five=fem
six=seks
seven=syv
eight=otte
nine=ni
ten=ti
eleven=elleve
twelve=tolv
thirteen=tretten
fourteen=fjorten
fifteen=femten
sixteen=seksten
seventeen=sytten
eighteen=atten
nineteen=nitten
twenty=tyve
thirty=tredive
forty=fyrre
fifty=halvtreds
sixty=tres
seventy=halvfjerds
eighty=firs
ninety=halvfems
hundred=hundrede
thousand=tusind
million=million
billion=milliard
trillion=billioner
quadrillion=kvadrillion
SelectMailModel=Vælg en Email-skabelon
SetRef=Sæt ref.
Select2ResultFoundUseArrows=Nogle resultater fundet. Brug pilene til at vælge.
Select2NotFound=Intet resultat fundet
Select2Enter=Gå ind
Select2MoreCharacter=eller mere karakter
Select2MoreCharacters=eller flere tegn
Select2MoreCharactersMore=<strong> Søg syntaks: </strong> <br> <kbd> <strong> | </strong> </kbd> <kbd> ELLER </kbd> (a | b) <br> <kbd> <strong> </strong> </kbd> <kbd> Et hvilket som helst tegn </kbd> (a * b) <br> <kbd> <strong> ^ </strong> </kbd> <kbd> Start med </kbd> (^ ab) <br> <kbd> <strong> $ </strong> </kbd> <kbd> Slut med </kbd> (ab $) <br>
Select2LoadingMoreResults=Indlæser flere resultater ...
Select2SearchInProgress=Søg i gang ...
SearchIntoThirdparties=Tredjepart
SearchIntoContacts=Kontakter
SearchIntoMembers=Medlemmer
SearchIntoUsers=Brugere
SearchIntoProductsOrServices=Produkter eller tjenester
SearchIntoProjects=Projekter
SearchIntoMO=Fremstillingsordrer
SearchIntoTasks=Opgaver
SearchIntoCustomerInvoices=Kunde fakturaer
SearchIntoSupplierInvoices=Leverandør fakturaer
SearchIntoCustomerOrders=Salgsordrer
SearchIntoSupplierOrders=Indkøbsordre
SearchIntoCustomerProposals=Tilbud
SearchIntoSupplierProposals=Forhandler forslag
SearchIntoInterventions=Interventioner
SearchIntoContracts=Kontrakter
SearchIntoCustomerShipments=Kundeforsendelser
SearchIntoExpenseReports=Udgiftsrapporter
SearchIntoLeaves=Forlade
SearchIntoTickets=Opgaver
SearchIntoCustomerPayments=Kundebetalinger
SearchIntoVendorPayments=Leverandørbetalinger
SearchIntoMiscPayments=Diverse betalinger
CommentLink=Kommentarer
NbComments=Antal kommentarer
CommentPage=Kommentarer plads
CommentAdded=Kommentar tilføjet
CommentDeleted=Kommentar slettet
Everybody=Fælles projekt
PayedBy=Betalt af
PayedTo=Betalt til
Monthly=Månedlige
Quarterly=Kvartalsvis
Annual=Årligt
Local=Lokal
Remote=Fjern
LocalAndRemote=Lokal og Ekstern
KeyboardShortcut=Tastaturgenvej
AssignedTo=Tildelt til
Deletedraft=Slet udkast
ConfirmMassDraftDeletion=Udkast til masse slette bekræftelse
FileSharedViaALink=Fil deles via et link
SelectAThirdPartyFirst=Vælg en tredjepart først ...
YouAreCurrentlyInSandboxMode=Du er i øjeblikket i %s "sandbox" -tilstanden
Inventory=Beholdning
AnalyticCode=Analytisk kode
TMenuMRP=MRP
ShowMoreInfos=Vis flere oplysninger
NoFilesUploadedYet=Upload først et dokument
SeePrivateNote=Se privat note
PaymentInformation=Betalingsinformation
ValidFrom=Gældende fra
ValidUntil=Gyldig indtil
NoRecordedUsers=Ingen brugere
ToClose=At lukke
ToProcess=At behandle
ToApprove=At godkende
GlobalOpenedElemView=Globalt overblik
NoArticlesFoundForTheKeyword=Ingen artikler fundet for nøgleordet '<strong> %s </strong>'
NoArticlesFoundForTheCategory=Der blev ikke fundet nogen artikel for denne kategori
ToAcceptRefuse=At acceptere | nægte
ContactDefault_agenda=Begivenhed
ContactDefault_commande=Ordre
ContactDefault_contrat=Kontrakt
ContactDefault_facture=Faktura
ContactDefault_fichinter=Intervention
ContactDefault_invoice_supplier=Leverandørfaktura
ContactDefault_order_supplier=Indkøbsordre
ContactDefault_project=Projekt
ContactDefault_project_task=Opgave
ContactDefault_propal=Tilbud
ContactDefault_supplier_proposal=Leverandørforslag
ContactDefault_ticket=Opgave
ContactAddedAutomatically=Kontakt tilføjet fra kontaktpersoner roller
More=Mere
ShowDetails=Vis detaljer
CustomReports=Tilpassede rapporter
StatisticsOn=Statistik over
SelectYourGraphOptionsFirst=Vælg dine grafindstillinger for at oprette en graf
Measures=Foranstaltninger
XAxis=X-akse
YAxis=Y-akse
StatusOfRefMustBe=Status for %s skal være %s
DeleteFileHeader=Bekræft sletning af fil
DeleteFileText=Vil du virkelig slette denne fil?
ShowOtherLanguages=Vis andre sprog
SwitchInEditModeToAddTranslation=Skift i redigeringsfunktion for at tilføje oversættelser til dette sprog
NotUsedForThisCustomer=Ikke brugt til denne kunde
AmountMustBePositive=Beløbet skal være positivt
ByStatus=Efter status
InformationMessage=Information
Used=Brugt
ASAP=Så hurtigt som muligt
CREATEInDolibarr=Optag %s oprettet
MODIFYInDolibarr=Optag %s ændret
DELETEInDolibarr=Optagelse %s slettet
VALIDATEInDolibarr=Optag %s valideret
APPROVEDInDolibarr=Optag %s godkendt
DefaultMailModel=Standard mail model
PublicVendorName=Sælgers offentlige navn
DateOfBirth=Dato for fødsel
SecurityTokenHasExpiredSoActionHasBeenCanceledPleaseRetry=Sikkerhedstoken er udløbet, så handlingen er annulleret. Prøv igen.
UpToDate=Opdateret
OutOfDate=Umoderne
EventReminder=Påmindelse om begivenhed
UpdateForAllLines=Opdatering til alle linjer
