# Dolibarr language file - Source file is en_US - other
SecurityCode=Sikkerhedskode
NumberingShort=N °
Tools=Værktøj
TMenuTools=Værktøjer
ToolsDesc=Alle værktøjer, der ikke er inkluderet i andre menupunkter, er grupperet her. <br> Alle værktøjerne er tilgængelige via menuen til venstre.
Birthday=Fødselsdag
BirthdayAlert=Fødselsdagsalarm
BirthdayAlertOn=fødselsdag alarm aktive
BirthdayAlertOff=fødselsdag alarm inaktive
TransKey=Oversættelse af nøgle TransKey
MonthOfInvoice=Måned (nummer 1-12) på fakturadato
TextMonthOfInvoice=Måned (tekst) af faktura dato
PreviousMonthOfInvoice=Forrige måned (nummer 1-12) på faktura dato
TextPreviousMonthOfInvoice=Forrige måned (tekst) af faktura dato
NextMonthOfInvoice=Følgende måned (nummer 1-12) på faktura dato
TextNextMonthOfInvoice=Følgende måned (tekst) af faktura dato
PreviousMonth=Forrige måned
PreviousYear=Foregående år
NextMonth=Næste måned
NextYear=Næste år
CurrentMonth=Indeværende måned
ZipFileGeneratedInto=Zip-fil genereret til <b> %s </ b>.
DocFileGeneratedInto=Doc-fil genereret til <b> %s </ b>.
JumpToLogin=Afbrudt. Gå til login side ...
MessageForm=Besked på online betalingsformular
MessageOK=Besked på retursiden for en valideret betaling
MessageKO=Besked på retursiden for en annulleret betaling
ContentOfDirectoryIsNotEmpty=Indholdet af denne mappe er ikke tomt.
DeleteAlsoContentRecursively=Check for at slette alt indhold rekursivt
PoweredBy=Drevet af
YearOfInvoice=År for faktura dato
PreviousYearOfInvoice=Tidligere års faktura dato
NextYearOfInvoice=Følgende års faktura dato
DateNextInvoiceBeforeGen=Dato for næste faktura (før generation)
DateNextInvoiceAfterGen=Dato for næste faktura (efter generation)
GraphInBarsAreLimitedToNMeasures=Grafik er begrænset til %s mål i 'Bars'-tilstand. Tilstanden 'Linjer' blev automatisk valgt i stedet for.
OnlyOneFieldForXAxisIsPossible=Kun 1 felt er i øjeblikket muligt som X-Axis. Kun det første valgte felt er valgt.
AtLeastOneMeasureIsRequired=Mindst 1 felt til mål er påkrævet
AtLeastOneXAxisIsRequired=Mindst 1 felt til X-Axis kræves
LatestBlogPosts=Seneste blogindlæg
notiftouser=Til brugerne
notiftofixedemail=Til fast post
notiftouserandtofixedemail=Til bruger og fast mail
Notify_ORDER_VALIDATE=Salgsordre godkendt
Notify_ORDER_SENTBYMAIL=Salgsordre sendes med posten
Notify_ORDER_CLOSE=Salgsordre leveret
Notify_ORDER_CANCEL=Salgsordre annulleret
Notify_ORDER_SUPPLIER_SENTBYMAIL=Indkøbsordre sendt via e-mail
Notify_ORDER_SUPPLIER_CANCEL=Købsordre annulleret
Notify_ORDER_SUPPLIER_VALIDATE=Indkøbsordre registreret
Notify_ORDER_SUPPLIER_APPROVE=Indkøbsordre godkendt
Notify_ORDER_SUPPLIER_SUBMIT=Indkøbsordre afgivet
Notify_ORDER_SUPPLIER_REFUSE=Indkøbsordre afvist
Notify_PROPAL_VALIDATE=Tilbud godkendt
Notify_PROPAL_CLOSE_SIGNED=Kundeforslag er lukket underskrevet
Notify_PROPAL_CLOSE_REFUSED=Kundeforslag afsluttet afslået
Notify_PROPAL_SENTBYMAIL=Tilbud sendt med posten
Notify_WITHDRAW_TRANSMIT=Transmission tilbagetrækning
Notify_WITHDRAW_CREDIT=Credit tilbagetrækning
Notify_WITHDRAW_EMIT=Isue tilbagetrækning
Notify_COMPANY_CREATE=Tredjeparts oprettet
Notify_COMPANY_SENTBYMAIL=Mails sendt fra tredjeparts side
Notify_BILL_VALIDATE=Bekræft regningen
Notify_BILL_UNVALIDATE=Kundefaktura ugyldiggjort
Notify_BILL_PAYED=Kundefaktura udbetalt
Notify_BILL_CANCEL=Kundefaktura aflyst
Notify_BILL_SENTBYMAIL=Kundens faktura sendes med posten
Notify_BILL_SUPPLIER_VALIDATE=Leverandør faktura valideret
Notify_BILL_SUPPLIER_PAYED=Sælgerfaktura betalt
Notify_BILL_SUPPLIER_SENTBYMAIL=Leverandørfaktura sendt med posten
Notify_BILL_SUPPLIER_CANCELED=Leverandørfaktura annulleret
Notify_CONTRACT_VALIDATE=Kontrakt bekræftet
Notify_FICHINTER_VALIDATE=Intervention bekræftet
Notify_FICHINTER_MODIFY=Service rapport modificeret
Notify_FICHINTER_CLOSE=Intervention lukket
Notify_FICHINTER_ADD_CONTACT=Tilføjet kontakt til intervention
Notify_FICHINTER_SENTBYMAIL=Intervention sendt via post
Notify_SHIPPING_VALIDATE=Forsendelse bekræftet
Notify_SHIPPING_SENTBYMAIL=Shipping sendes med posten
Notify_MEMBER_VALIDATE=Medlem bekræftet
Notify_MEMBER_MODIFY=Medlem ændret
Notify_MEMBER_SUBSCRIPTION=Medlem abonnerer
Notify_MEMBER_RESILIATE=Medlem afsluttet
Notify_MEMBER_DELETE=Medlem slettet
Notify_PROJECT_CREATE=Projektoprettelse
Notify_TASK_CREATE=Opgave oprettet
Notify_TASK_MODIFY=Opgave ændret
Notify_TASK_DELETE=Opgave slettet
Notify_EXPENSE_REPORT_VALIDATE=Udgiftsrapport valideret (godkendelse krævet)
Notify_EXPENSE_REPORT_APPROVE=Udgiftsrapport godkendt
Notify_HOLIDAY_VALIDATE=Anmodning om tilladelse er godkendt (godkendelse kræves)
Notify_HOLIDAY_APPROVE=Anmodning om tilladelse godkendt
Notify_ACTION_CREATE=Føjede handling til dagsorden
SeeModuleSetup=Se opsætning af modul %s
NbOfAttachedFiles=Antal vedhæftede filer / dokumenter
TotalSizeOfAttachedFiles=Samlede størrelse på vedhæftede filer / dokumenter
MaxSize=Maksimumstørrelse
AttachANewFile=Vedhæfte en ny fil / dokument
LinkedObject=Linket objekt
NbOfActiveNotifications=Antal meddelelser (nr. Modtagers e-mails)
PredefinedMailTest=__(Hej)__\nDette er en testmail sendt til __EMAIL__.\nLinjerne er adskilt af en Enter(CR).\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailTestHtml=__(Hej)__<br>Dette er en <b>test</b> mail sendt til __EMAIL__ (ordet test skal være med fed skrift).<br>Linjerne er adskilt af en Enter(CR).<br><br>__SENDEREMAIL_SIGNATURE__
PredefinedMailContentContract=__(Hej)__\n\n\n__(Med venlig hilsen)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoice=__(Hej)__\n\nFind faktura __REF__ vedhæftet \n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Med venlig hilsen)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendInvoiceReminder=__(Hej)__\n\nVi vil gerne minde om, at fakturaen __REF__ ikke ser ud til at være blevet betalt. Kopi af faktura er vedlagt som rykker.\n\n__ONLINE_PAYMENT_TEXT_AND_URL__\n\n__(Med venlig hilsen)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendProposal=__(Hej)__\n\nFind det kommercielle forslag __REF__ vedhæftet \n\n\n__(Med venlig hilsen)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierProposal=__(Hej)__\n\nFind prisanmodning __REF__ vedhæftet\n\n\n__(Med venlig hilsen)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendOrder=__(Hej)__\n\nFind ordre __REF__ vedhæftet\n\n\n__(Med venlig hilsen)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierOrder=__(Hej)__\n\nFind venligst vores ordre __REF__ vedhæftet\n\n\n__(Med venlig hilsen)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendSupplierInvoice=__(Hej)__\n\nFind faktura __REF__ vedhæftet\n\n\n__(Med venlig hilsen)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendShipping=__(Hej)__\n\nFind forsendelse __REF__ vedhæftet\n\n\n__(Med venlig hilsen)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendFichInter=__(Hej)__\n\nFind intervention __REF__ vedhæftet\n\n\n__(Med venlig hilsen)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentLink=Du kan klikke på linket herunder for at foretage din betaling, hvis den ikke allerede er færdig.\n\n%s\n\n
PredefinedMailContentGeneric=__(Hej)__\n\n\n__(Med venlig hilsen)__\n\n__SENDEREMAIL_SIGNATURE__
PredefinedMailContentSendActionComm=Begivenhedspåmindelse "__EVENT_LABEL__" den __EVENT_DATE__ kl. __EVENT_TIME__ <br> <br> Dette er en automatisk besked, bedes du ikke svare.
DemoDesc=Dolibarr er en kompakt ERP / CRM, der understøtter flere forretningsmoduler. En demo, der viser alle moduler, giver ingen mening, da dette scenario aldrig forekommer (flere hundrede tilgængelige). Så flere demo profiler er tilgængelige.
ChooseYourDemoProfil=Vælg den demoprofil, der passer bedst til dine behov ...
ChooseYourDemoProfilMore=... eller bygg din egen profil <br> (manuel modulvalg)
DemoFundation=Administrer medlemmer af en fond
DemoFundation2=Administrer medlemmer og bankkonto i en fond
DemoCompanyServiceOnly=Kun firma eller freelance-salgstjeneste
DemoCompanyShopWithCashDesk=Administrer en butik med en pengekasse
DemoCompanyProductAndStocks=Shop med at sælge produkter med Point Of Sales
DemoCompanyManufacturing=Virksomhed fremstiller produkter
DemoCompanyAll=Virksomhed med flere aktiviteter (alle hovedmoduler)
CreatedBy=Oprettet af %s
ModifiedBy=Modificeret af %s
ValidatedBy=Attesteret af %s
SignedBy=Underskrevet af %s
ClosedBy=Lukket af %s
CreatedById=Bruger id, der oprettede
ModifiedById=Bruger id, der lavede den seneste ændring
ValidatedById=Bruger id, der er bekræftet
CanceledById=Bruger id, der annulleret
ClosedById=Bruger id, der lukket
CreatedByLogin=Bruger login, der oprettes
ModifiedByLogin=Bruger login, som lavede den seneste ændring
ValidatedByLogin=Bruger login, der bekræftes
CanceledByLogin=Bruger login, der blev annulleret
ClosedByLogin=Bruger login som lukket
FileWasRemoved=Fil blev slettet
DirWasRemoved=Directory blev fjernet
FeatureNotYetAvailable=Funktionen er endnu ikke tilgængelig i den aktuelle version
FeatureNotAvailableOnDevicesWithoutMouse=Funktionen er ikke tilgængelig på enheder uden mus
FeaturesSupported=Understøttede funktioner
Width=Bredde
Height=Højde
Depth=Dybde
Top=Top
Bottom=Bund
Left=Venstre
Right=Højre
CalculatedWeight=Beregnet vægt
CalculatedVolume=Beregnet mængde
Weight=Vægt
WeightUnitton=ton
WeightUnitkg=kg
WeightUnitg=g
WeightUnitmg=mg
WeightUnitpound=pund
WeightUnitounce=unse
Length=Længde
LengthUnitm=m
LengthUnitdm=dm
LengthUnitcm=cm
LengthUnitmm=mm
Surface=Areal
SurfaceUnitm2=m²
SurfaceUnitdm2=dm²
SurfaceUnitcm2=cm²
SurfaceUnitmm2=mm²
SurfaceUnitfoot2=ft²
SurfaceUnitinch2=in²
Volume=Volumen
VolumeUnitm3=m³
VolumeUnitdm3=dm³ (L)
VolumeUnitcm3=cm3 (ml)
VolumeUnitmm3=mm³ (μl)
VolumeUnitfoot3=ft³
VolumeUnitinch3=in³
VolumeUnitounce=unse
VolumeUnitlitre=liter
VolumeUnitgallon=gallon
SizeUnitm=m
SizeUnitdm=dm
SizeUnitcm=cm
SizeUnitmm=mm
SizeUnitinch=tomme
SizeUnitfoot=fod
SizeUnitpoint=punkt
BugTracker=Bug tracker
SendNewPasswordDesc=Denne formular giver dig mulighed for at anmode om en ny adgangskode. Det vil blive sendt til din email-adresse. <br> Ændring vil træde i kraft, når du klikker på bekræftelseslinket i emailen. <br> Kontroller din indbakke.
EnterNewPasswordHere=Indtast din nye adgangskode her
BackToLoginPage=Tilbage til login-siden
AuthenticationDoesNotAllowSendNewPassword=Authentication mode <b>er %s.</b> <br> I denne tilstand, Dolibarr ikke kan vide eller ændre din adgangskode. <br> Kontakt din systemadministrator, hvis du ønsker at ændre din adgangskode.
EnableGDLibraryDesc=Installer eller aktiver GD bibliotek på din PHP installation for at bruge denne indstilling.
ProfIdShortDesc=<b>Prof Id %s</b> er en information afhængigt tredjepart land. <br> For eksempel, for <b>land %s,</b> er det <b>kode %s.</b>
DolibarrDemo=Dolibarr ERP / CRM demo
StatsByAmount=Statistik over mængden af produkter/ydelser
StatsByAmountProducts=Statistik over mængden af produkter
StatsByAmountServices=Statistik over mængden af tjenester
StatsByNumberOfUnits=Statistikker for summen af ​​produkter / tjenester
StatsByNumberOfUnitsProducts=Statistik for summen af antal produkter
StatsByNumberOfUnitsServices=Statistik for summen af antal tjenester
StatsByNumberOfEntities=Statistik for antallet af henvisende enheder (antal fakturaer eller ordrer ...)
NumberOf=Antal %s
NumberOfUnits=Antal enheder på %s
AmountIn=Beløb i %s
NumberOfUnitsMos=Antal enheder, der skal produceres i produktionsordrer
EMailTextInterventionAddedContact=En ny intervention %s er blevet tildelt dig.
EMailTextInterventionValidated=Intervention %s bekræftet
EMailTextInterventionModified=Indgrebet %s er blevet ændret. %s
EMailTextInterventionClosed=Interventionen %s er blevet lukket.
EMailTextInvoiceValidated=Fakturaen %s er godkendt.
EMailTextInvoicePayed=Faktura %s er blevet betalt.
EMailTextInvoiceCanceled=Faktura %s er blevet annulleret.
EMailTextProposalValidated=Tilbud %s er godkendt.
EMailTextProposalClosedSigned=Tilbud %s er afsluttet og underskrevet.
EMailTextProposalClosedSignedWeb=Forslag %s er blevet lukket underskrevet på portalsiden.
EMailTextProposalClosedRefused=Forslag %s er blevet lukket afvist.
EMailTextProposalClosedRefusedWeb=Forslag %s er blevet lukket afvise på portalsiden.
EMailTextOrderValidated=Bestillingen %s er godkendt.
EMailTextOrderClose=Ordren %s er blevet leveret.
EMailTextOrderCanceled=Ordren %s er blevet annulleret.
EMailTextSupplierOrderApprovedBy=Indkøbsordre %s er blevet godkendt af %s.
EMailTextSupplierOrderCanceledBy=Indkøbsordre %s er blevet annulleret af %s.
EMailTextSupplierOrderValidatedBy=Indkøbsordre %s er blevet registreret af %s.
EMailTextSupplierOrderSubmittedBy=Indkøbsordre %s er blevet indsendt af %s.
EMailTextSupplierOrderRefusedBy=Indkøbsordre %s er blevet afvist af %s.
EMailTextExpeditionValidated=Forsendelse %s er godkendt.
EMailTextExpenseReportValidated=Udgiftsrapport %s er godkendt.
EMailTextExpenseReportApproved=Udgiftsrapport %s er godkendt.
EMailTextHolidayValidated=Anmodning om orlov/ferie %s er godkendt.
EMailTextHolidayApproved=Anmodning om ferie %s er godkendt.
EMailTextActionAdded=Handlingen %s er føjet til dagsordenen.
ImportedWithSet=Indførsel datasæt
DolibarrNotification=Automatisk anmeldelse
ResizeDesc=Indtast nye bredde <b>OR</b> ny højde. Ratio vil blive holdt i resizing ...
NewLength=Ny bredde
NewHeight=Ny højde
NewSizeAfterCropping=Ny størrelse efter beskæring
DefineNewAreaToPick=Definer et nyt område på billedet for at vælge (til venstre klik på billedet og derefter trække, indtil du når det modsatte hjørne)
CurrentInformationOnImage=Dette værktøj er designet til at hjælpe dig med at ændre størrelse eller beskære et billede. Dette er oplysningerne om det aktuelle redigerede billede
ImageEditor=Image editor
YouReceiveMailBecauseOfNotification=Du modtager denne besked fordi din e-mail er blevet føjet til listen over modtagere, der skal informeres om bestemte begivenheder i %s software %s.
YouReceiveMailBecauseOfNotification2=Denne begivenhed er følgende:
ThisIsListOfModules=Dette er en liste over moduler, på forhånd har udvalgt denne demo profil (kun de mest almindelige moduler er synlige i denne demo). Redigere den for at have en mere personlig demo og klik på &quot;Start&quot;.
UseAdvancedPerms=Brug den avancerede tilladelser af nogle moduler
FileFormat=Filformat
SelectAColor=Vælg en farve
AddFiles=Tilføj filer
StartUpload=Start upload
CancelUpload=Annuller upload
FileIsTooBig=Filer er for store
PleaseBePatient=Vær tålmodig ...
NewPassword=Nyt kodeord
ResetPassword=Nulstille kodeord
RequestToResetPasswordReceived=En anmodning om at ændre dit kodeord er blevet modtaget.
NewKeyIs=Dette er dine nye nøgler til login
NewKeyWillBe=Din nye nøgle til login til software vil være
ClickHereToGoTo=Klik her for at gå til %s
YouMustClickToChange=Du skal dog først klikke på følgende link for at bekræfte denne adgangskode ændring
ConfirmPasswordChange=Bekræft ændring af adgangskode
ForgetIfNothing=Hvis du ikke har anmodet om denne ændring, skal du bare glemme denne email. Dine legitimationsoplysninger holdes sikre.
IfAmountHigherThan=Hvis beløb højere end <strong> %s </ strong>
SourcesRepository=Repository for kilder
Chart=Diagram
PassEncoding=Kodeord for kodeord
PermissionsAdd=Tilladelser tilføjet
PermissionsDelete=Tilladelser fjernet
YourPasswordMustHaveAtLeastXChars=Dit kodeord skal have mindst <strong>%s</strong>  tegn
PasswordNeedAtLeastXUpperCaseChars=Adgangskoden skal have mindst <strong> %s </strong> store bogstaver
PasswordNeedAtLeastXDigitChars=Adgangskoden skal have mindst <strong> %s </strong> numeriske tegn
PasswordNeedAtLeastXSpecialChars=Adgangskoden skal mindst have <strong> %s </strong> specielle tegn
PasswordNeedNoXConsecutiveChars=Adgangskoden må ikke have <strong> %s </strong> fortløbende lignende tegn
YourPasswordHasBeenReset=Dit kodeord er nulstillet
ApplicantIpAddress=Ansøgerens IP-adresse
SMSSentTo=SMS sendt til %s
MissingIds=Mangler ids
ThirdPartyCreatedByEmailCollector=Tredjepart oprettet af e-mail samler fra e-mail MSGID %s
ContactCreatedByEmailCollector=Kontakt / adresse skabt via e-mail indsamler fra mail MSGID %s
ProjectCreatedByEmailCollector=Projekt skabt via e-mail indsamler fra mail MSGID %s
TicketCreatedByEmailCollector=Billet skabt via e-mail indsamler fra mail MSGID %s
OpeningHoursFormatDesc=Brug et - til separat åbning og lukning timer. <br> brug en mellemrum"Space" til at indtaste forskellige område. <br> Eksempel: 8-12 14-18
SuffixSessionName=Suffiks til sessionens navn
LoginWith=Log ind med %s
ObjectId=Objekt ID
FullData=Fuld data

##### Export #####
ExportsArea=Eksport område
AvailableFormats=Tilgængelige formater
LibraryUsed=Librairie
LibraryVersion=Biblioteksversion
ExportableDatas=Exportable oplysningerne
NoExportableData=Ingen data at eksportere (intet modul med eksporterbare data, eller manglende rettigheder)
##### External sites #####
WebsiteSetup=Opsætning af modulets hjemmeside
WEBSITE_PAGEURL=URL til side
WEBSITE_TITLE=Titel
WEBSITE_DESCRIPTION=Beskrivelse
WEBSITE_IMAGE=Billede
WEBSITE_IMAGEDesc=Relativ sti for billedmediet. Du kan holde dette tomt, da dette sjældent bruges (det kan bruges af dynamisk indhold til at vise et miniaturebillede på en liste over blogindlæg). Brug __WEBSITE_KEY__ i stien, hvis stien afhænger af webstedets navn (for eksempel: image / __ WEBSITE_KEY __ / stories / myimage.png).
WEBSITE_KEYWORDS=nøgleord
LinesToImport=Linjer at importere
MemoryUsage=Brug af hukommelse
RequestDuration=Anmodningens varighed
ProductsServicesPerPopularity=Produkter|Tjenester efter popularitet
ProductsPerPopularity=Produkter efter popularitet
ServicesPerPopularity=Tjenester efter popularitet
PopuProp=Produkter|Tjenester efter popularitet i Forslag
PopuCom=Produkter|Tjenester efter popularitet i ordrer
ProductStatistics=Produkter|Tjenester Statistik
NbOfQtyInOrders=Antal i ordrer
SelectTheTypeOfObjectToAnalyze=Vælg et objekt for at se dets statistik ...
ConfirmBtnCommonContent = Er du sikker på, at du vil "%s"?
ConfirmBtnCommonTitle = Bekræft din handling
CloseDialog = Luk
Autofill = Autofyld
OrPasteAnURL=eller Indsæt en URL
# externalsite
ExternalSiteSetup=Opsætning af ekstern hjemmeside modul
ExternalSiteURL=Ekstern hjemmeside-URL for HTML iframe-indhold
ExternalSiteModuleNotComplete=Modul ekstern hjemmeside blev ikke konfigureret korrekt.
ExampleMyMenuEntry=Min menuindgang
# ftp
FTPClientSetup=Opsætning af FTP klientmodul
NewFTPClient=Ny opsætning af FTP/SFTP-forbindelse
FTPArea=FTP/SFTP-område
FTPAreaDesc=Denne skærm viser opsætning af en FTP-server.
SetupOfFTPClientModuleNotComplete=Opsætningen af FTP-klientmodulet ser ud til at være ufuldstændig
FTPFeatureNotSupportedByYourPHP=Din PHP understøtter ikke FTP/FTPS/SFTP-funktioner
FailedToConnectToFTPServer=Kunne ikke oprette forbindelse til serveren (server %s, port %s)
FailedToConnectToFTPServerWithCredentials=Kunne ikke logge på serveren med defineret login/adgangskode
FailedToChdirOnFTPServer=Kunne ikke ændre mappe på FTP-serveren
FTPFailedToRemoveFile=Filen <b>%s</b> kunne ikke fjernes.
FTPFailedToRemoveDir=Det lykkedes ikke at fjerne mappen <b>%s</b>: Kontroller rettigheder og at mappen er tom.
FTPPassiveMode=Passiv tilstand
ChooseAFTPEntryIntoMenu=Vælg en FTP server i menuen...
FailedToGetFile=Kunne ikke hente filer %s
ErrorFTPNodisconnect=Fejl ved frakobling af FTP/SFTP-server
FileWasUpload=Filen <b> %s </b> blev uploadet
FTPFailedToUploadFile=Kunne ikke uploade filen <b> %s </b> .
AddFolder=Opret mappe
FileWasCreateFolder=Mappe <b> %s </b> er blevet oprettet
FTPFailedToCreateFolder=Kunne ikke oprette mappen <b> %s </b> .
SelectADay=Vælg en dag i kalenderen
SelectANewDate=Vælg en ny dato
EmailContent=E-mail indhold
Pre-Prompt=Pre-prompt
Post-Prompt=Post-prompt
AIProcessingPleaseWait=AI (%s) behandler din anmodning, vent venligst...
PayOfBankTransferInvoice=Du vil foretage en online betaling for denne faktura. Denne faktura er dog konfigureret til at blive betalt i "Kreditoverførsel"-tilstand, så for at undgå at betale to gange, skal du kontrollere, at der ikke allerede er foretaget en aktuel bankoverførsel, før du fortsætter.
