# Dolibarr language file - Source file is en_US - paypal
PaypalSetup=PayPal-modul opsætning
PaypalDesc=This module allows payment by customers via <a href="http://www.paypal.com" target="_blank">PayPal</a>. This can be used for a ad-hoc payment or for a payment related to a Dolibarr object (invoice, order, ...)
PaypalOrCBDoPayment=Pay with PayPal (Card or PayPal)
PaypalDoPayment=Betal med PayPal
PAYPAL_API_SANDBOX=Mode test / sandkasse
PAYPAL_API_USER=API brugernavn
PAYPAL_API_PASSWORD=API kodeord
PAYPAL_API_SIGNATURE=API signatur
PAYPAL_SSLVERSION=Curl SSL Version
PAYPAL_API_INTEGRAL_OR_PAYPALONLY=Offer "integral" payment (Credit card+PayPal) or "PayPal" only
PaypalModeIntegral=Integral
PaypalModeOnlyPaypal=Kun PayPal
ONLINE_PAYMENT_CSS_URL=Valgfri URL til CSS stilark på online betalingsside
ThisIsTransactionId=Dette er id af transaktionen: <b>%s</b>
PAYPAL_ADD_PAYMENT_URL=Include the PayPal payment url when you send a document by email
NewOnlinePaymentReceived=Ny online betaling modtaget
NewOnlinePaymentFailed=Ny online betaling forsøgt men mislykkedes
ONLINE_PAYMENT_SENDEMAIL=Email address for notifications after each payment attempt (for success and fail)
ReturnURLAfterPayment=Returadresse efter betaling
ValidationOfOnlinePaymentFailed=Bekræftelse af online betaling mislykkedes
PaymentSystemConfirmPaymentPageWasCalledButFailed=Betalingsbekræftelsessiden blev kaldt af betalings system returnerede en fejl
SetExpressCheckoutAPICallFailed=SetExpressCheckout API-opkald mislykkedes.
DoExpressCheckoutPaymentAPICallFailed=DoExpressCheckoutPayment API-opkald mislykkedes.
DetailedErrorMessage=Detaljeret fejlmeddelelse
ShortErrorMessage=Kort fejlmeddelelse
ErrorCode=Fejlkode
ErrorSeverityCode=Fejl Severity Code
OnlinePaymentSystem=Online betalings system
PaypalLiveEnabled=PayPal "live" mode enabled (otherwise test/sandbox mode)
PaypalImportPayment=Importer PayPal-betalinger
PostActionAfterPayment=Indsend handlinger efter betalinger
ARollbackWasPerformedOnPostActions=En tilbagekaldelse blev udført på alle posthandlinger. Du skal færdiggøre posthandlinger manuelt, hvis de er nødvendige.
ValidationOfPaymentFailed=Bekræftelse af betaling er mislykket
CardOwner=Card holder
PayPalBalance=Paypal credit
