# Dolibarr language file - Source file is en_US - products
ProductRef=Produkt ref.
ProductLabel=Produktmærke
ProductLabelTranslated=Oversat produktmærke
ProductDescription=Product description
ProductDescriptionTranslated=Oversat produktbeskrivelse
ProductNoteTranslated=Oversat produkt notat
ProductServiceCard=Produkter / Tjenester kortet
TMenuProducts=Varer
TMenuServices=Services
Products=Varer
Services=Ydelser
Product=Vare
Service=Ydelse
ProductId=Vare/ydelse-ID
Create=Opret
Reference=Reference
NewProduct=Ny vare
NewService=Ny ydelse
ProductVatMassChange=Global VAT Update
ProductVatMassChangeDesc=This tool updates the VAT rate defined on <b><u>ALL</u></b> products and services!
MassBarcodeInit=Mass barcode init
MassBarcodeInitDesc=Denne side kan bruges til at initialisere en stregkode på objekter, der ikke har stregkode defineret. Kontroller, inden opsætningen af ​​modulets stregkode er afsluttet.
ProductAccountancyBuyCode=Regnskabskode (køb)
ProductAccountancySellCode=Regnskabskode (salg)
ProductAccountancySellIntraCode=Regnskabskode (salg inden for Fællesskabet)
ProductAccountancySellExportCode=Regnskabskode (salg eksport)
ProductOrService=Vare eller ydelse
ProductsAndServices=Varer og ydelser
ProductsOrServices=Varer eller ydelser
ProductsPipeServices=Produkter | Services
ProductsOnSaleOnly=Varer kun til salg
ProductsOnPurchaseOnly=Varer kun til indkøb
ProductsNotOnSell=Varer, der ikke er til salg og ikke kan købes
ProductsOnSellAndOnBuy=Produkter til salg og til køb
ServicesOnSaleOnly=Ydelser kun til salg
ServicesOnPurchaseOnly=Ydelser kun til indkøb
ServicesNotOnSell=Ydelse, der ikke er til salg og ikke kan købes
ServicesOnSellAndOnBuy=Tjenester til salg og til køb
LastModifiedProductsAndServices=Seneste %s modificerede produkter / ydelser
LastRecordedProducts=Seneste %s registrerede varer
LastRecordedServices=Seneste %s registrerede ydelser
CardProduct0=Vare
CardProduct1=Ydelse
Stock=Varelager
MenuStocks=Lagre
Stocks=Stocks and location (warehouse) of products
Movements=Bevægelser
Sell=Sælge
Buy=Purchase
OnSell=Til salg
OnBuy=Til indkøb
NotOnSell=Ikke til salg
ProductStatusOnSell=Til salg
ProductStatusNotOnSell=Ikke til salg
ProductStatusOnSellShort=Til salg
ProductStatusNotOnSellShort=Ikke til salg
ProductStatusOnBuy=Til indkøb
ProductStatusNotOnBuy=Ikke til indkøb
ProductStatusOnBuyShort=Til indkøb
ProductStatusNotOnBuyShort=Ikke til indkøb
UpdateVAT=Opdater moms
UpdateDefaultPrice=Opdater standardpris
UpdateLevelPrices=Opdater priser for hvert niveau
AppliedPricesFrom=Applied from
SellingPrice=Salgspris
SellingPriceHT=Selling price (excl. tax)
SellingPriceTTC=Salgspris (inkl. moms)
SellingMinPriceTTC=Minimum Selling price (inc. tax)
CostPriceDescription=This price field (excl. tax) can be used to store the average amount this product costs to your company. It may be any price you calculate yourself, for example from the average buying price plus average production and distribution cost.
CostPriceUsage=Denne værdi kan bruges til margenberegning.
SoldAmount=Solgt beløb
PurchasedAmount=Købt beløb
NewPrice=Ny pris
MinPrice=Min. sell price
EditSellingPriceLabel=Rediger salgsprisetiket
CantBeLessThanMinPrice=Salgsprisen kan ikke være lavere end det minimum, der er tilladt for denne vare (%s uden moms). Denne meddelelse kan også ses, hvis du bruger en for høj rabat.
ContractStatusClosed=Lukket
ErrorProductAlreadyExists=En vare med reference %s findes allerede.
ErrorProductBadRefOrLabel=Forkert værdi for reference eller etiket.
ErrorProductClone=Der opstod et problem under forsøg på at klone produktet eller tjenesten.
ErrorPriceCantBeLowerThanMinPrice=Fejl, prisen kan ikke være lavere end minimumsprisen.
Suppliers=Leverandører
SupplierRef=Vendor SKU
ShowProduct=Vis vare
ShowService=Vis ydelse
ProductsAndServicesArea=Varer og ydelser
ProductsArea=Varer
ServicesArea=Ydelser
ListOfStockMovements=Liste over lagerbevægelser
BuyingPrice=Købspris
PriceForEachProduct=Produkter med specifikke priser
SupplierCard=Vendor card
PriceRemoved=Pris fjernet
BarCode=Stregkode
BarcodeType=Stregkodetype
SetDefaultBarcodeType=Vælg stregkodetype
BarcodeValue=Stregkodeværdi
NoteNotVisibleOnBill=Note (ikke synlig på fakturaer, tilbud ...)
ServiceLimitedDuration=Hvis varen er en ydelse med begrænset varighed:
MultiPricesAbility=Multiple price segments per product/service (each customer is in one price segment)
MultiPricesNumPrices=Antal priser
AssociatedProductsAbility=Aktivér virtuelle produkter (sæt)
AssociatedProducts=Virtuelle produkter
AssociatedProductsNumber=Antal varer, der udgør denne virtuelle vare
ParentProductsNumber=Antal forældrevarer
ParentProducts=Moderselskaber
IfZeroItIsNotAVirtualProduct=Hvis 0, er denne vare ikke en virtuel vare
IfZeroItIsNotUsedByVirtualProduct=Hvis 0, bruges dette produkt ikke af noget virtuel produkt
KeywordFilter=Keyword filter
CategoryFilter=Kategori filter
ProductToAddSearch=Søg produkt for at tilføje
NoMatchFound=Ingen match fundet
ListOfProductsServices=Liste over produkter / tjenester
ProductAssociationList=List of products/services that are component(s) of this virtual product/kit
ProductParentList=Liste over produkter / services med dette produkt som en komponent
ErrorAssociationIsFatherOfThis=En af valgte produkt er moderselskab med aktuelle produkt
DeleteProduct=Slet en vare/ydelse
ConfirmDeleteProduct=Er du sikker på du vil slette denne vare/ydelse?
ProductDeleted=Vare/ydelse "%s" slettet fra databasen.
ExportDataset_produit_1=Varer
ExportDataset_service_1=Ydelser
ImportDataset_produit_1=Varer
ImportDataset_service_1=Ydelser
DeleteProductLine=Slet varelinje
ConfirmDeleteProductLine=Er du sikker på du vil slette denne varelinje?
ProductSpecial=Særlig
QtyMin=Min. purchase quantity
PriceQtyMin=Price quantity min.
PriceQtyMinCurrency=Price (currency) for this qty. (no discount)
VATRateForSupplierProduct=VAT Rate (for this vendor/product)
DiscountQtyMin=Discount for this qty.
NoPriceDefinedForThisSupplier=No price/qty defined for this vendor/product
NoSupplierPriceDefinedForThisProduct=No vendor price/qty defined for this product
PredefinedProductsToSell=Predefined Product
PredefinedServicesToSell=Predefined Service
PredefinedProductsAndServicesToSell=Predefinerede produkter / tjenester til salg
PredefinedProductsToPurchase=Predefineret produkt til køb
PredefinedServicesToPurchase=Predefinerede tjenester til køb
PredefinedProductsAndServicesToPurchase=Predefinerede produkter / tjenester til køb
NotPredefinedProducts=Ikke foruddefinerede produkter / tjenester
GenerateThumb=Generer tommelfinger
ServiceNb=Service # %s
ListProductServiceByPopularity=Liste over varer/ydelser efter popularitet
ListProductByPopularity=Liste over varer efter popularitet
ListServiceByPopularity=Liste over tjenesteydelser efter popularitet
Finished=Fremstillet vare
RowMaterial=Råvare
ConfirmCloneProduct=Er du sikker på at du vil klone produktet eller tjenesten <b> %s </b>?
CloneContentProduct=Klon alle hovedoplysninger af produkt / service
ClonePricesProduct=Klonpriser
CloneCompositionProduct=Clone virtual product/service
CloneCombinationsProduct=Klon produkt varianter
ProductIsUsed=Denne vare er brugt
NewRefForClone=Ref. for nye vare/ydelse
SellingPrices=Salgspriser
BuyingPrices=Købspriser
CustomerPrices=Kundepriser
SuppliersPrices=Leverandørpriser
SuppliersPricesOfProductsOrServices=Vendor prices (of products or services)
CustomCode=Told / vare / HS-kode
CountryOrigin=Oprindelsesland
Nature=Nature of produt (material/finished)
ShortLabel=Kort etiket
Unit=Enhed
p=u.
set=sæt
se=sæt
second=anden
s=s
hour=time
h=h
day=dag
d=d
kilogram=kilogram
kg=kg
gram=gram
g=g
meter=måler
m=m
lm=lm
m2=m²
m3=m³
liter=liter
l=L
unitP=Stk.
unitSET=Sæt
unitS=Anden
unitH=Time
unitD=Dag
unitKG=Kilogram
unitG=Gram
unitM=Meter
unitLM=Lineær meter
unitM2=Kvadratmeter
unitM3=Kubikmeter
unitL=Liter
ProductCodeModel=Skabelon for vare-ref 
ServiceCodeModel=Service ref skabelon
CurrentProductPrice=Nuværende pris
AlwaysUseNewPrice=Brug altid den aktuelle pris for vare/ydelse
AlwaysUseFixedPrice=Brug den faste pris
PriceByQuantity=Forskellige priser efter mængde
DisablePriceByQty=Deaktiver priserne efter antal
PriceByQuantityRange=Mængdeområde
MultipriceRules=Prissegmentregler
UseMultipriceRules=Brug prissegmentregler (defineret i opsætning af produktmodul) til automatisk beregning af priser for alle andre segmenter i henhold til første segment
PercentVariationOver=%% variation over %s
PercentDiscountOver=%% rabat over %s
KeepEmptyForAutoCalculation=Hold tom for at få dette beregnet automatisk ud fra vægt eller volumen af ​​produkter
VariantRefExample=Eksempel: COL
VariantLabelExample=Eksempel: Farve
### composition fabrication
Build=Fremstille
ProductsMultiPrice=Produkter og priser for hvert prissegment
ProductsOrServiceMultiPrice=Kundepriser (af produkter eller tjenester, multi-priser)
ProductSellByQuarterHT=Produktomsætning kvartalsvis før Moms
ServiceSellByQuarterHT=Tjenesteydelser omsætning kvartalsvis før Moms
Quarter1=1st. Kvarter
Quarter2=2nd. Kvarter
Quarter3=3rd. Kvarter
Quarter4=4th. Kvarter
BarCodePrintsheet=Print barcode
PageToGenerateBarCodeSheets=With this tool, you can print sheets of barcode stickers. Choose format of your sticker page, type of barcode and value of barcode, then click on button <b>%s</b>.
NumberOfStickers=Antal klistermærker til udskrivning på side
PrintsheetForOneBarCode=Udskriv flere klistermærker for en stregkode
BuildPageToPrint=Generer side, der skal udskrives
FillBarCodeTypeAndValueManually=Udfyld stregkode type og værdi manuelt.
FillBarCodeTypeAndValueFromProduct=Udfyld stregkode type og værdi fra stregkode for et produkt.
FillBarCodeTypeAndValueFromThirdParty=Udfyld stregkode type og værdi fra stregkode for en tredjepart.
DefinitionOfBarCodeForProductNotComplete=Definition of type or value of barcode not complete for product %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definition of type or value of barcode non complete for third party %s.
BarCodeDataForProduct=Barcode information of product %s:
BarCodeDataForThirdparty=Barcode information of third party %s:
ResetBarcodeForAllRecords=Definer stregkodeværdi for alle poster (dette vil også nulstille stregkodeværdi allerede defineret med nye værdier)
PriceByCustomer=Forskellige priser for hver kunde
PriceCatalogue=En enkelt salgspris pr. Produkt / service
PricingRule=Regler for salgspriser
AddCustomerPrice=Tilføj pris ved kunde
ForceUpdateChildPriceSoc=Indstil samme pris på kundernes datterselskaber
PriceByCustomerLog=Log af tidligere kundepriser
MinimumPriceLimit=Minimumsprisen kan ikke være lavere end %s
MinimumRecommendedPrice=Minimum recommended price is: %s
PriceExpressionEditor=Pris Udtryks Editor
PriceExpressionSelected=Udvalgt prisudtryk
PriceExpressionEditorHelp1="pris = 2 + 2" eller "2 + 2" til indstilling af prisen. Brug ; at adskille udtryk
PriceExpressionEditorHelp2=Du kan få adgang til ExtraFields med variabler som <b> #extrafield_myextrafieldkey # </b> og globale variabler med <b> #global_mycode # </b>
PriceExpressionEditorHelp3=In both product/service and vendor prices there are these variables available:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=In product/service price only: <b>#supplier_min_price#</b><br>In vendor prices only: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Tilgængelige globale værdier:
PriceMode=Pris-tilstand
PriceNumeric=Numero
DefaultPrice=Standard pris
ComposedProductIncDecStock=Forøg / sænk lagerbeholdning ved forældreændring
ComposedProduct=Child products
MinSupplierPrice=Min købskurs
MinCustomerPrice=Mindste salgspris
DynamicPriceConfiguration=Dynamisk priskonfiguration
DynamicPriceDesc=You may define mathematical formulae to calculate Customer or Vendor prices. Such formulas can use all mathematical operators, some constants and variables. You can define here the variables you wish to use. If the variable needs an automatic update, you may define the external URL to allow Dolibarr to update the value automatically.
AddVariable=Tilføj variabel
AddUpdater=Tilføj opdaterer
GlobalVariables=Globale variabler
VariableToUpdate=Variabel for opdatering
GlobalVariableUpdaters=External updaters for variables
GlobalVariableUpdaterType0=JSON data
GlobalVariableUpdaterHelp0=Analyserer JSON-data fra den angivne webadresse, VALUE angiver placeringen af ​​den relevante værdi,
GlobalVariableUpdaterHelpFormat0=Formatér for anmodning {"URL": "http://example.com/urlofjson", "VALUE": "array1, array2, targetvalue"}
GlobalVariableUpdaterType1=WebService data
GlobalVariableUpdaterHelp1=Parser WebService-data fra den angivne webadresse, NS angiver navneområde, VALUE angiver placeringen af ​​relevant værdi, DATA skal indeholde de data, der skal sendes, og METHOD er ​​den kaldende WS-metode
GlobalVariableUpdaterHelpFormat1=Format for anmodning er {"URL": "http://example.com/urlofws", "VALUE": "array, målværdi", "NS": "http://example.com/urlofns", "METHOD" : "myWSMethod", "DATA": {"din": "data", "til": "send"}}
UpdateInterval=Opdateringsinterval (minutter)
LastUpdated=Seneste opdatering
CorrectlyUpdated=Korrekt opdateret
PropalMergePdfProductActualFile=Filer bruges til at tilføje til PDF Azur er / er
PropalMergePdfProductChooseFile=Vælg PDF-filer
IncludingProductWithTag=Herunder produkt / service med tag
DefaultPriceRealPriceMayDependOnCustomer=Standard pris, reel pris kan afhænge af kunde
WarningSelectOneDocument=Vælg mindst et dokument
DefaultUnitToShow=Enhed
NbOfQtyInProposals=Antal i forslag
ClinkOnALinkOfColumn=Klik på et link i kolonne %s for at få en detaljeret visning ...
ProductsOrServicesTranslations=Products/Services translations
TranslatedLabel=Oversat etiket
TranslatedDescription=Oversat beskrivelse
TranslatedNote=Oversatte noter
ProductWeight=Vægt for 1 produkt
ProductVolume=Volumen for 1 produkt
WeightUnits=Vægt enhed
VolumeUnits=Volumen enhed
SizeUnits=Størrelsesenhed
DeleteProductBuyPrice=Slet købspris
ConfirmDeleteProductBuyPrice=Er du sikker på, at du vil slette denne købspris?
SubProduct=Subprodukt
ProductSheet=Vareside
ServiceSheet=Serviceblad
PossibleValues=Mulige værdier
GoOnMenuToCreateVairants=Gå på menu %s - %s for at forberede attributvarianter (som farver, størrelse, ...)
UseProductFournDesc=Add a feature to define the descriptions of products defined by the vendors in addition to descriptions for customers
ProductSupplierDescription=Vendor description for the product
#Attributes
VariantAttributes=Variant attributter
ProductAttributes=Variant attributter for produkter
ProductAttributeName=Variant attribut %s
ProductAttribute=Variantattribut
ProductAttributeDeleteDialog=Er du sikker på, at du vil slette denne attribut? Alle værdier slettes
ProductAttributeValueDeleteDialog=Er du sikker på, at du vil slette værdien "%s" med reference "%s" af denne attribut?
ProductCombinationDeleteDialog=Er du sikker på, at du vil slette varianter af produktet "<strong> %s </strong>"?
ProductCombinationAlreadyUsed=Der opstod en fejl under sletningen af ​​varianten. Kontroller, at det ikke bruges i noget objekt
ProductCombinations=Varianter
PropagateVariant=Propagate varianter
HideProductCombinations=Skjul varianter i produktvælgeren
ProductCombination=Variant
NewProductCombination=Ny variant
EditProductCombination=Redigeringsvariant
NewProductCombinations=Nye varianter
EditProductCombinations=Redigerer varianter
SelectCombination=Vælg kombination
ProductCombinationGenerator=Varianter generator
Features=Funktioner
PriceImpact=Prispåvirkning
WeightImpact=Vægtpåvirkning
NewProductAttribute=Ny attribut
NewProductAttributeValue=Ny attributværdi
ErrorCreatingProductAttributeValue=Der opstod en fejl under oprettelsen af ​​attributværdien. Det kan skyldes, at der allerede er en eksisterende værdi med denne reference
ProductCombinationGeneratorWarning=Hvis du fortsætter, inden du genererer nye varianter, vil alle tidligere blive slettet. Allerede eksisterende vil blive opdateret med de nye værdier
TooMuchCombinationsWarning=Generering af mange varianter kan resultere i høj CPU, hukommelsesforbrug og Dolibarr ikke kunne oprette dem. Aktivering af indstillingen "%s" kan medvirke til at reducere hukommelsesforbruget.
DoNotRemovePreviousCombinations=Fjern ikke tidligere varianter
UsePercentageVariations=Brug procentvise variationer
PercentageVariation=Procentvis variation
ErrorDeletingGeneratedProducts=Der opstod en fejl under forsøg på at slette eksisterende varianter
NbOfDifferentValues=Antal forskellige værdier
NbProducts=Antal produkter
ParentProduct=Forældrevarer
HideChildProducts=Skjul varevarianter
ShowChildProducts=Vis variantprodukter
NoEditVariants=Go to Parent product card and edit variants price impact in the variants tab
ConfirmCloneProductCombinations=Vil du gerne kopiere alle varianter til det andet overordnede produkt med den givne reference?
CloneDestinationReference=Bestemmelsesproduktreference
ErrorCopyProductCombinations=Der opstod en fejl under kopiering af varianter af varen
ErrorDestinationProductNotFound=Destination produkt ikke fundet
ErrorProductCombinationNotFound=Varevariant ikke fundet
ActionAvailableOnVariantProductOnly=Action only available on the variant of product
ProductsPricePerCustomer=Product prices per customers
