# Dolibarr language file - Source file is en_US - propal
Proposals=Tilbud
Proposal=Tilbud
ProposalShort=Tilbud
ProposalsDraft=Udkast for tilbud
ProposalsOpened=Åbne tilbud
CommercialProposal=Tilbud
PdfCommercialProposalTitle=Tilbud
ProposalCard=Oversigt over tilbud
NewProp=Nye tilbud
NewPropal=Nyt tilbud
Prospect=Potentiel kunde
DeleteProp=Slet tilbud
ValidateProp=Godkend tilbud
AddProp=Opret tilbud
ConfirmDeleteProp=Er du sikker på, du vil slette dette tilbud?
ConfirmValidateProp=Er du sikker på, du vil godkende dette tilbud under navnet <b>%s</b>?
LastPropals=Seneste %s tilbud
LastModifiedProposals=Seneste %s tilrettede tilbud
AllPropals=Alle tilbud
SearchAProposal=Søg tilbud
NoProposal=Ingen tilbud
ProposalsStatistics=Statistik for tilbud
NumberOfProposalsByMonth=Antal af måneden
AmountOfProposalsByMonthHT=Beløb af måneden (ekskl. moms)
NbOfProposals=Antal tilbud
ShowPropal=Vis tilbud
PropalsDraft=Drafts
PropalsOpened=Åbent
PropalStatusDraft=Udkast (skal godkendes)
PropalStatusValidated=Godkendte (tilbud er åbnet)
PropalStatusSigned=Underskrevet (til bill)
PropalStatusNotSigned=Ikke underskrevet (lukket)
PropalStatusBilled=Billed
PropalStatusDraftShort=Udkast
PropalStatusValidatedShort=Bekræftet (åben)
PropalStatusClosedShort=Lukket
PropalStatusSignedShort=Underskrevet
PropalStatusNotSignedShort=Ikke underskrevet
PropalStatusBilledShort=Billed
PropalsToClose=Tilbud, der skal lukkes
PropalsToBill=Underskrevne tilbud, der skal faktureres
ListOfProposals=Liste over tilbud
ActionsOnPropal=Begivenheder for tilbuddet
RefProposal=Ref for tilbud
SendPropalByMail=Send tilbud med posten
DatePropal=Dato for tilbud
DateEndPropal=Gyldighed udløber
ValidityDuration=Gyldighedstid
CloseAs=Sæt status til
SetAcceptedRefused=Sæt accepteret/afvist
ErrorPropalNotFound=Propal %s blev ikke fundet
AddToDraftProposals=Tilføj skabelon
NoDraftProposals=Ingen skabeloner
CopyPropalFrom=Opret tilbud ved at kopiere eksisterende tilbud
CreateEmptyPropal=Opret tomt kommercielt forslag eller fra listen over produkter / tjenester
DefaultProposalDurationValidity=Standard gyldighedstid for tilbud (i dage)
UseCustomerContactAsPropalRecipientIfExist=Use contact/address with type 'Contact following-up proposal' if defined instead of third party address as proposal recipient address
ClonePropal=Klon tilbud
ConfirmClonePropal=Er du sikker på, du vil klone tilbuddet <b>%s</b>?
ConfirmReOpenProp=Er du sikker på du vil genåbne tilbuddet <b>%s</b>?
ProposalsAndProposalsLines=Tilbud og linjer
ProposalLine=Tilbudslinje
AvailabilityPeriod=Tilgængelighed forsinkelse
SetAvailability=Indstil tilgængelighed forsinkelse
AfterOrder=efter at
OtherProposals=Andre forslag
##### Availability #####
AvailabilityTypeAV_NOW=Øjeblikkelig
AvailabilityTypeAV_1W=En uge
AvailabilityTypeAV_2W=2 uger
AvailabilityTypeAV_3W=3 uger
AvailabilityTypeAV_1M=1 måned
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Repræsentant for opfølgning af tilbud
TypeContact_propal_external_BILLING=Kundefaktura kontakt
TypeContact_propal_external_CUSTOMER=Kundekontakt for opfølgning af tilbud
TypeContact_propal_external_SHIPPING=Kundekontakt for levering
# Document models
DocModelAzurDescription=En komplet tilbudskabelon (logo. ..)
DocModelCyanDescription=En komplet tilbudskabelon (logo. ..)
DefaultModelPropalCreate=Oprettelse af skabelon
DefaultModelPropalToBill=Skabelon, der skal benyttes, når et tilbud lukkes (med fakturering)
DefaultModelPropalClosed=Skabelon, der skal benyttes, når et tilbud lukkes (uden fakturering)
ProposalCustomerSignature=Skriftlig accept, firmastempel, dato og underskrift
ProposalsStatisticsSuppliers=Statistik over leverandørtilbud
