# Dolibarr language file - Source file is en_US - sendings
CHARSET=UTF-8
RefSending=Ref. afsendelse
Sending=Sender
Sendings=Sendings
Shipments=Forsendelser
Receivings=Receivings
SendingsArea=Sendings område
ListOfSendings=Liste over sendings
SendingMethod=Afsendelse metode
SendingReceipt=Afsendelse modtagelse
LastSendings=Seneste %s sendings
SearchASending=Søg en sendeorganisation
StatisticsOfSendings=Statistik over sendings
NbOfSendings=Antal sendings
SendingCard=Afsendelse kortet
NewSending=Ny afsendelse
CreateASending=Opret en sendeorganisation
CreateSending=Opret afsendelse
QtyOrdered=Qty bestilt
QtyShipped=Qty afsendt
QtyToShip=Qty til skibet
QtyReceived=Antal modtagne
KeepToShip=Hold til skib
OtherSendingsForSameOrder=Andre sendings for denne ordre
DateSending=Dato for afsendelse orden
DateSendingShort=Dato for afsendelse orden
SendingsForSameOrder=Sendings for denne ordre
SendingsAndReceivingForSameOrder=Sendings og receivings for denne ordre
SendingsToValidate=Henvist til validere
StatusSendingCanceled=Aflyst
StatusSendingDraft=Udkast
StatusSendingValidated=Valideret (produkter til skib eller allerede er afsendt)
# StatusSendingProcessed=Processed
StatusSendingCanceledShort=Aflyst
StatusSendingDraftShort=Udkast
StatusSendingValidatedShort=Valideret
# StatusSendingProcessedShort=Processed
SendingSheet=Afsendelse ark
Carriers=Carriers
Carrier=Carrier
CarriersArea=Rederierne område
NewCarrier=Ny carrier
ConfirmDeleteSending=Er du sikker på du vil slette denne sende?
ConfirmValidateSending=Er du sikker på at du vil valdate denne sende?
ConfirmCancelSending=Er du sikker på at du vil annullere denne sende?
GenericTransport=Generic transport
Enlevement=Fået efter kunde
DocumentModelSimple=Simpelt dokument model
DocumentModelMerou=Merou A5 model
WarningNoQtyLeftToSend=Advarsel, ikke produkter som venter på at blive afsendt.
StatsOnShipmentsOnlyValidated=Statistik gennemført om overførsel kun valideret
DateDeliveryPlanned=Høvlet leveringsdato
DateReceived=Dato levering modtaget
SendShippingByEMail=Send forsendelse via e-mail
SendShippingRef=Send forsendelse %s
ActionsOnShipping=Arrangementer på forsendelse
LinkToTrackYourPackage=Link til at spore din pakke
ShipmentCreationIsDoneFromOrder=For øjeblikket er skabelsen af ​​en ny forsendelse udført af ordrekortet.
# RelatedShippings=Related shippings
# ShipmentLine=Shipment line
# CarrierList=List of transporters

# Sending methods
SendingMethodCATCH=Fangst af kunden
SendingMethodTRANS=Transporter
SendingMethodCOLSUI=Colissimo

# ModelDocument
DocumentModelSirocco=Simpelt dokument model for levering kvitteringer
DocumentModelTyphon=Mere komplet dokument model for levering kvitteringer (logo. ..)

Error_EXPEDITION_ADDON_NUMBER_NotDefined=Konstant EXPEDITION_ADDON_NUMBER ikke defineret
