# Dolibarr language file - Source file is en_US - sms
Sms=Sms
SmsSetup=Sms opsætning
SmsDesc=Denne side tillader dig at definere globals optioner på SMS-funktioner
SmsCard=SMS Card
AllSms=Alle SMS campains
SmsTargets=Mål
SmsRecipients=Mål
SmsRecipient=Mål
SmsTitle=Beskrivelse
SmsFrom=Sender
SmsTo=Mål
SmsTopic=Emne af SMS
SmsText=Besked
SmsMessage=SMS-besked
ShowSms=Vis Sms
ListOfSms=Liste SMS campains
NewSms=Ny SMS felttog
EditSms=Edit Sms
ResetSms=Ny afsendelse
DeleteSms=Slet SMS felttog
DeleteASms=Fjern en Sms felttog
PreviewSms=Previuw Sms
PrepareSms=Forbered Sms
CreateSms=Opret Sms
SmsResult=Resultat af afsendelse af SMS'er
TestSms=Test Sms
ValidSms=Godkend Sms
ApproveSms=Godkend Sms
SmsStatusDraft=Udkast til
SmsStatusValidated=Valideret
SmsStatusApproved=Godkendt
SmsStatusSent=Sent
SmsStatusSentPartialy=Sendt delvist
SmsStatusSentCompletely=Sendt helt
SmsStatusError=Fejl
SmsStatusNotSent=Ikke sendt
SmsSuccessfulySent=Sms korrekt sendes (fra %s til %s)
ErrorSmsRecipientIsEmpty=Antallet af mål er tom
WarningNoSmsAdded=Intet nyt telefonnummer for at tilføje til målliste
ConfirmValidSms=Do you confirm validation of this campain?
NbOfUniqueSms=Nb DOF unikke telefonnumre
NbOfSms=NBRE af phon numre
ThisIsATestMessage=Dette er en test meddelelse
SendSms=Send SMS
SmsInfoCharRemain=Nb af resterende figurer
SmsInfoNumero= (Format international dvs.: 33899701761)
DelayBeforeSending=Forsinkelse før afsendelse (minutter)
SmsNoPossibleSenderFound=No sender available. Check setup of your SMS provider.
SmsNoPossibleRecipientFound=Intet mål til rådighed. Kontrollér opsætningen af ​​din SMS-udbyderen.

