# Dolibarr language file - Source file is en_US - suppliers
Suppliers=Leverandører
SuppliersInvoice=Leverandører faktura
ShowSupplierInvoice=Show Supplier Invoice
NewSupplier=Ny leverandør
History=Historie
ListOfSuppliers=Liste over leverandører
ShowSupplier=Vis leverandør
OrderDate=Bestil dato
BuyingPriceMin=Best buying price
BuyingPriceMinShort=Best buying price
TotalBuyingPriceMinShort=Total af underprodukters købspris
TotalSellingPriceMinShort=Total of subproducts selling prices
SomeSubProductHaveNoPrices=Nogle underprodukter har ingen pris defineret
AddSupplierPrice=Add buying price
ChangeSupplierPrice=Change buying price
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Denne henvisning leverandøren er allerede forbundet med en reference: %s
NoRecordedSuppliers=Nr. leverandører registreres
SupplierPayment=Leverandør betaling
SuppliersArea=Leverandører område
RefSupplierShort=Ref. leverandør
Availability=Tilgængelighed
ExportDataset_fournisseur_1=Leverandør fakturaer listen og fakturaer 'linjer
ExportDataset_fournisseur_2=Leverandør fakturaer og betalinger
ExportDataset_fournisseur_3=Supplier orders and order lines
ApproveThisOrder=Godkende denne ordre
ConfirmApproveThisOrder=Are you sure you want to approve order <b>%s</b>?
DenyingThisOrder=Deny this order
ConfirmDenyingThisOrder=Are you sure you want to deny this order <b>%s</b>?
ConfirmCancelThisOrder=Are you sure you want to cancel this order <b>%s</b>?
AddSupplierOrder=Opret leverandør for
AddSupplierInvoice=Opret leverandørens faktura
ListOfSupplierProductForSupplier=Liste over produkter og priser for <b>leverandørens %s</b>
SentToSuppliers=Send til leverandører
ListOfSupplierOrders=Liste over leverandør ordrer
MenuOrdersSupplierToBill=Leverandør ordrer der kan faktureres
NbDaysToDelivery=Delivery delay in days
DescNbDaysToDelivery=The biggest deliver delay of the products from this order
SupplierReputation=Supplier reputation
DoNotOrderThisProductToThisSupplier=Do not order
NotTheGoodQualitySupplier=Wrong quality
ReputationForThisProduct=Reputation
BuyerName=Buyer name
AllProductServicePrices=All product / service prices
