# Dolibarr language file - Source file is en_US - vendors
Suppliers=Leverandører
SuppliersInvoice=Leverandørfaktura
ShowSupplierInvoice=Vis leverandørfaktura
NewSupplier=Ny sælger
History=Historie
ListOfSuppliers=Liste over leverandører
ShowSupplier=Vis sælger
OrderDate=Bestil dato
BuyingPriceMin=Bedste købspris
BuyingPriceMinShort=Bedste købspris
TotalBuyingPriceMinShort=Undervarers købspris i alt
TotalSellingPriceMinShort=I alt af underproduktpriserne
SomeSubProductHaveNoPrices=Nogle undervarer har ingen pris defineret
AddSupplierPrice=Tilføj købspris
ChangeSupplierPrice=Skift købspris
SupplierPrices=Leverandørpriser
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Denne leverandørreference er allerede knyttet til et produkt:%s
NoRecordedSuppliers=Ingen sælger registreret
SupplierPayment=Leverandørbetaling
SuppliersArea=Leverandørområde
RefSupplierShort=Ref. sælger
Availability=Tilgængelighed
ExportDataset_fournisseur_1=Leverandørfakturaer og faktura detaljer
ExportDataset_fournisseur_2=Leverandørfakturaer og betalinger
ExportDataset_fournisseur_3=Indkøbsordrer og bestillingsoplysninger
ApproveThisOrder=Godkende denne ordre
ConfirmApproveThisOrder=Er du sikker på, at du vil godkende ordre <b> %s </ b>?
DenyingThisOrder=Afvis denne ordre
ConfirmDenyingThisOrder=Er du sikker på, at du vil nægte denne ordre <b> %s </ b>?
ConfirmCancelThisOrder=Er du sikker på, at du vil annullere denne ordre <b> %s </ b>?
AddSupplierOrder=Opret indkøbsordre
AddSupplierInvoice=Opret leverandørfaktura
ListOfSupplierProductForSupplier=Liste over produkter og priser for sælger <b> %s</b>
SentToSuppliers=Sendt til leverandører
ListOfSupplierOrders=Liste over indkøbsordrer
MenuOrdersSupplierToBill=Indkøbsordrer til faktura
NbDaysToDelivery=Leveringsforsinkelse (dage)
DescNbDaysToDelivery=Den længste leveringsforsinkelse af produkterne fra denne ordre
SupplierReputation=Leverandør ry
ReferenceReputation=Reference reputation
DoNotOrderThisProductToThisSupplier=Bestil ikke
NotTheGoodQualitySupplier=Lav kvalitet
ReputationForThisProduct=Omdømme
BuyerName=Navn på køber
AllProductServicePrices=Alle produkt- / servicepriser
AllProductReferencesOfSupplier=Alle henvisninger til leverandør
BuyingPriceNumShort=Leverandørpriser
