# Dolibarr language file - Source file is en_US - agenda
IdAgenda=ព្រឹត្តិការណ៍លេខសម្គាល់
Actions=ព្រឹត្តិការណ៍
Agenda=របៀបវារៈ
TMenuAgenda=របៀបវារៈ
Agendas=របៀបវារៈ
LocalAgenda=ប្រតិទិនលំនាំដើម
ActionsOwnedBy=ព្រឹត្តិការណ៍ជាកម្មសិទ្ធិរបស់
ActionsOwnedByShort=ម្ចាស់
AffectedTo=ចាត់តាំងទៅ
EventsNb=ចំនួនព្រឹត្តិការណ៍
ListOfActions=បញ្ជីនៃព្រឹត្តិការណ៍
EventReports=របាយការណ៍ព្រឹត្តិការណ៍
Location=ទីតាំង
ToUserOfGroup=ព្រឹត្តិការណ៍ដែលបានកំណត់ទៅអ្នកប្រើប្រាស់ណាមួយនៅក្នុងក្រុម
EventOnFullDay=ព្រឹត្តិការណ៍ពេញមួយថ្ងៃ
MenuToDoActions=ព្រឹត្តិការណ៍មិនពេញលេញទាំងអស់។
MenuDoneActions=ព្រឹត្តិការណ៍ដែលបានបញ្ចប់ទាំងអស់។
MenuToDoMyActions=ព្រឹត្តិការណ៍មិនពេញលេញរបស់ខ្ញុំ
MenuDoneMyActions=ព្រឹត្តិការណ៍ដែលត្រូវបានបញ្ចប់របស់ខ្ញុំ
ListOfEvents=បញ្ជីព្រឹត្តិការណ៍ (ប្រតិទិនលំនាំដើម)
ActionsAskedBy=ព្រឹត្តិការណ៍រាយការណ៍ដោយ
ActionsToDoBy=ព្រឹត្តិការណ៍ដែលបានកំណត់ទៅ
ActionAssignedTo=ព្រឹត្តិការណ៍ដែលបានកំណត់ទៅ
ViewCal=ទិដ្ឋភាពខែ
ViewDay=ទិដ្ឋភាពពេលថ្ងៃ
ViewWeek=ទិដ្ឋភាពសប្តាហ៍
ViewPerUser=តាមការមើលរបស់អ្នកប្រើ
ViewPerType=តាមប្រភេទទិដ្ឋភាព
AutoActions= ការបំពេញដោយស្វ័យប្រវត្តិ
AgendaAutoActionDesc= នៅទីនេះអ្នកអាចកំណត់ព្រឹត្តិការណ៍ដែលអ្នកចង់ឱ្យ Dolibarr បង្កើតដោយស្វ័យប្រវត្តិនៅក្នុងរបៀបវារៈ។ ប្រសិនបើគ្មានអ្វីត្រូវបានធីកទេ មានតែសកម្មភាពដោយដៃប៉ុណ្ណោះនឹងត្រូវបានបញ្ចូលក្នុងកំណត់ហេតុ និងបង្ហាញនៅក្នុងរបៀបវារៈ។ ការតាមដានដោយស្វ័យប្រវត្តិនូវសកម្មភាពអាជីវកម្មដែលបានធ្វើឡើងលើវត្ថុ (សុពលភាព ការផ្លាស់ប្តូរស្ថានភាព) នឹងមិនត្រូវបានរក្សាទុកទេ។
AgendaSetupOtherDesc= ទំព័រនេះផ្តល់ជម្រើសដើម្បីអនុញ្ញាតឱ្យនាំចេញព្រឹត្តិការណ៍ Dolibarr របស់អ្នកទៅក្នុងប្រតិទិនខាងក្រៅ (Thunderbird, Google Calendar ។ល។)
AgendaExtSitesDesc=ទំព័រនេះអនុញ្ញាតឱ្យប្រកាសប្រភពខាងក្រៅនៃប្រតិទិនដើម្បីមើលព្រឹត្តិការណ៍របស់ពួកគេទៅក្នុងរបៀបវារៈ Dolibarr ។
ActionsEvents=ព្រឹត្តិការណ៍ដែល Dolibarr នឹងបង្កើតសកម្មភាពនៅក្នុងរបៀបវារៈដោយស្វ័យប្រវត្តិ
EventRemindersByEmailNotEnabled=ការរំលឹកព្រឹត្តិការណ៍តាមអ៊ីមែលមិនត្រូវបានបើកទៅក្នុងការដំឡើងម៉ូឌុល %s ទេ។
##### Agenda event labels #####
NewCompanyToDolibarr=ភាគីទីបី %s ត្រូវបានបង្កើត
COMPANY_MODIFYInDolibarr=ភាគីទីបី %s បានកែប្រែ
COMPANY_DELETEInDolibarr=ភាគីទីបី %s ត្រូវបានលុប
ContractValidatedInDolibarr=កិច្ចសន្យា %s មានសុពលភាព
CONTRACT_DELETEInDolibarr=កិច្ចសន្យា %s ត្រូវបានលុប
PropalClosedSignedInDolibarr=សំណើ %s បានចុះហត្ថលេខា
PropalClosedRefusedInDolibarr=សំណើ %s បានបដិសេធ
PropalValidatedInDolibarr=សំណើ %s មានសុពលភាព
PropalBackToDraftInDolibarr=សំណើ %s ត្រឡប់ទៅស្ថានភាពព្រាងវិញ
PropalClassifiedBilledInDolibarr=សំណើ %s បានចាត់ថ្នាក់ចេញវិក្កយបត្រ
InvoiceValidatedInDolibarr=វិក្កយបត្រ %s មានសុពលភាព
InvoiceValidatedInDolibarrFromPos=វិក្កយបត្រ %s មានសុពលភាពពីម៉ាស៊ីនឆូតកាត
InvoiceBackToDraftInDolibarr=វិក្កយបត្រ %s ត្រឡប់ទៅស្ថានភាពព្រាង
InvoiceDeleteDolibarr=វិក្កយបត្រ %s ត្រូវបានលុប
InvoicePaidInDolibarr=វិក្កយបត្រ %s បានប្តូរទៅបង់ប្រាក់
InvoiceCanceledInDolibarr=វិក្កយបត្រ %s ត្រូវបានលុបចោល
MemberValidatedInDolibarr=សមាជិក %s មានសុពលភាព
MemberModifiedInDolibarr=សមាជិក %s បានកែប្រែ
MemberResiliatedInDolibarr=សមាជិក %s ត្រូវបានបញ្ចប់
MemberDeletedInDolibarr=សមាជិក %s ត្រូវបានលុប
MemberExcludedInDolibarr=សមាជិក %s ត្រូវបានដកចេញ
MemberSubscriptionAddedInDolibarr=ការជាវ %s សម្រាប់សមាជិក %s បានបន្ថែម
MemberSubscriptionModifiedInDolibarr=ការជាវ %s សម្រាប់សមាជិក %s បានកែប្រែ
MemberSubscriptionDeletedInDolibarr=ការជាវ %s សម្រាប់សមាជិក %s ត្រូវបានលុប
ShipmentValidatedInDolibarr=ការដឹកជញ្ជូន %s មានសុពលភាព
ShipmentClassifyClosedInDolibarr=ការដឹកជញ្ជូន %s បានចាត់ថ្នាក់បិទ
ShipmentUnClassifyCloseddInDolibarr=ការដឹកជញ្ជូន %s បានចាត់ថ្នាក់បើកឡើងវិញ
ShipmentBackToDraftInDolibarr=ការដឹកជញ្ជូន %s ត្រឡប់ទៅស្ថានភាពព្រាង
ShipmentDeletedInDolibarr=ការដឹកជញ្ជូន %s ត្រូវបានលុប
ShipmentCanceledInDolibarr=ការដឹកជញ្ជូន %s ត្រូវបានលុបចោល
ReceptionValidatedInDolibarr=ការទទួលភ្ញៀវ %s ត្រូវបានបញ្ជាក់
ReceptionDeletedInDolibarr=ការទទួលភ្ញៀវ %s ត្រូវបានលុប
ReceptionClassifyClosedInDolibarr=ការទទួលភ្ញៀវ %s បានចាត់ថ្នាក់បិទ
OrderCreatedInDolibarr=បញ្ជាទិញ %s ត្រូវបានបង្កើតឡើង
OrderValidatedInDolibarr=ការបញ្ជាទិញ %s មានសុពលភាព
OrderDeliveredInDolibarr=ការបញ្ជាទិញ %s បានចាត់ថ្នាក់ដឹកជញ្ជូន
OrderCanceledInDolibarr=ការបញ្ជាទិញ %s ត្រូវបានលុបចោល
OrderBilledInDolibarr=ការបញ្ជាទិញ %s បានចាត់ថ្នាក់ចេញវិក្កយបត្រ
OrderApprovedInDolibarr=ការបញ្ជាទិញ %s ត្រូវបានអនុម័ត
OrderRefusedInDolibarr=ការបញ្ជាទិញ %s បានបដិសេធ
OrderBackToDraftInDolibarr=បញ្ជាទិញ %s ត្រឡប់ទៅស្ថានភាពព្រាងវិញ
ProposalSentByEMail=សំណើពាណិជ្ជកម្ម %s បានផ្ញើតាមអ៊ីមែល
ContractSentByEMail=កិច្ចសន្យា %s បានផ្ញើតាមអ៊ីមែល
OrderSentByEMail=ការបញ្ជាទិញលក់ %s បានផ្ញើតាមអ៊ីមែល
InvoiceSentByEMail=វិក្កយបត្ររបស់អតិថិជន %s បានផ្ញើតាមអ៊ីមែល
SupplierOrderSentByEMail=ការបញ្ជាទិញ %s បានផ្ញើតាមអ៊ីមែល
ORDER_SUPPLIER_DELETEInDolibarr=ការបញ្ជាទិញ %s ត្រូវបានលុប
SupplierInvoiceSentByEMail=វិក្កយបត្ររបស់អ្នកលក់ %s បានផ្ញើតាមអ៊ីមែល
ShippingSentByEMail=ការដឹកជញ្ជូន %s បានផ្ញើតាមអ៊ីមែល
ShippingValidated= ការដឹកជញ្ជូន %s មានសុពលភាព
InterventionSentByEMail=អន្តរាគមន៍ %s បានផ្ញើតាមអ៊ីមែល
ProjectSentByEMail=គម្រោង %s បានផ្ញើតាមអ៊ីមែល
ProjectDeletedInDolibarr=គម្រោង %s ត្រូវបានលុប
ProjectClosedInDolibarr=គម្រោង %s បានបិទ
ProposalDeleted=បានលុបសំណើ
OrderDeleted=បានលុបការបញ្ជាទិញ
InvoiceDeleted=វិក្កយបត្រត្រូវបានលុប
DraftInvoiceDeleted=វិក្កយបត្រព្រាងត្រូវបានលុប
CONTACT_CREATEInDolibarr=ទំនាក់ទំនង %s ត្រូវបានបង្កើតឡើង
CONTACT_MODIFYInDolibarr=ទំនាក់ទំនង %s បានកែប្រែ
CONTACT_DELETEInDolibarr=ទំនាក់ទំនង %s ត្រូវបានលុប
PRODUCT_CREATEInDolibarr=ផលិតផល %s ត្រូវបានបង្កើត
PRODUCT_MODIFYInDolibarr=ផលិតផល %s បានកែប្រែ
PRODUCT_DELETEInDolibarr=ផលិតផល %s ត្រូវបានលុប
HOLIDAY_CREATEInDolibarr=សំណើសុំចាកចេញ %s ត្រូវបានបង្កើតឡើង
HOLIDAY_MODIFYInDolibarr=សំណើសុំចាកចេញ %s បានកែប្រែ
HOLIDAY_APPROVEInDolibarr=សំណើសុំចាកចេញ %s ត្រូវបានអនុម័ត
HOLIDAY_VALIDATEInDolibarr=សំណើសុំចាកចេញ %s មានសុពលភាព
HOLIDAY_DELETEInDolibarr=សំណើសុំចាកចេញ %s ត្រូវបានលុប
EXPENSE_REPORT_CREATEInDolibarr=របាយការណ៍ចំណាយ %s ត្រូវបានបង្កើតឡើង
EXPENSE_REPORT_VALIDATEInDolibarr=របាយការណ៍ចំណាយ %s ត្រូវបានបញ្ជាក់
EXPENSE_REPORT_APPROVEInDolibarr=របាយការណ៍ចំណាយ %s ត្រូវបានអនុម័ត
EXPENSE_REPORT_DELETEInDolibarr=របាយការណ៍ចំណាយ %s ត្រូវបានលុប
EXPENSE_REPORT_REFUSEDInDolibarr=របាយការណ៍ចំណាយ %s បានបដិសេធ
PROJECT_CREATEInDolibarr=គម្រោង %s ត្រូវបានបង្កើត
PROJECT_MODIFYInDolibarr=គម្រោង %s បានកែប្រែ
PROJECT_DELETEInDolibarr=គម្រោង %s ត្រូវបានលុប
TICKET_CREATEInDolibarr=សំបុត្រ %s ត្រូវបានបង្កើត
TICKET_MODIFYInDolibarr=សំបុត្រ %s បានកែប្រែ
TICKET_ASSIGNEDInDolibarr=សំបុត្រ %s ត្រូវបានចាត់តាំង
TICKET_CLOSEInDolibarr=សំបុត្រ %s បានបិទ
TICKET_DELETEInDolibarr=សំបុត្រ %s ត្រូវបានលុប
BOM_VALIDATEInDolibarr=BOM បញ្ជាក់
BOM_UNVALIDATEInDolibarr=BOM មិនមានសុពលភាព
BOM_CLOSEInDolibarr=BOM ត្រូវបានបិទ
BOM_REOPENInDolibarr=BOM បើកឡើងវិញ
BOM_DELETEInDolibarr=BOM ត្រូវបានលុប
MRP_MO_VALIDATEInDolibarr=MO បញ្ជាក់
MRP_MO_UNVALIDATEInDolibarr=MO កំណត់​ស្ថានភាព​ព្រាង
MRP_MO_PRODUCEDInDolibarr=MO ផលិត
MRP_MO_DELETEInDolibarr=MO ត្រូវបានលុប
MRP_MO_CANCELInDolibarr=MO ត្រូវបានលុបចោល
PAIDInDolibarr=%s បានបង់
ENABLEDISABLEInDolibarr=អ្នកប្រើប្រាស់បានបើក ឬបិទ
CANCELInDolibarr=Canceled
##### End agenda events #####
AgendaModelModule=គំរូឯកសារសម្រាប់ព្រឹត្តិការណ៍
DateActionStart=ថ្ងៃ​ចាប់ផ្តើម
DateActionEnd=កាលបរិច្ឆេទបញ្ចប់
AgendaUrlOptions1=អ្នកក៏អាចបន្ថែមប៉ារ៉ាម៉ែត្រខាងក្រោមដើម្បីត្រងលទ្ធផល៖
AgendaUrlOptions3=<b>logina=%s</b> ដើម្បីដាក់កម្រិតលទ្ធផលទៅនឹងសកម្មភាពរបស់អ្នកប្រើប្រាស់ <b>%s</b> (ប្រើ 30aee logina=!%s</b> សម្រាប់ព្រឹត្តិការណ៍ដែលមិនមែនជារបស់អ្នកប្រើប្រាស់)។
AgendaUrlOptions4=<b>logint=%s</b> ដើម្បីដាក់កម្រិត <span output ចំពោះសកម្មភាពដែលបានកំណត់ទៅអ្នកប្រើប្រាស់ span class='notranslate'><b></span>%s</b> (ម្ចាស់ និងអ្នកដទៃ)។
AgendaUrlOptionsProject=<b>project=__PROJECT_ID__</b> ដើម្បីដាក់កម្រិតលទ្ធផលទៅនឹងសកម្មភាពដែលភ្ជាប់ទៅគម្រោង b05878333 __PROJECT_ID__<span class='notranslate'></b>។
AgendaUrlOptionsType=<b>actiontype=%s</b> ដើម្បីទទួលបានព្រឹត្តិការណ៍ដោយស្វ័យប្រវត្តិ ឬដោយដៃ
AgendaUrlOptionsCode=<b>actioncode=%s</b> ដើម្បីទទួលបានតែព្រឹត្តិការណ៍ដែលមានលេខកូដដែលបានផ្តល់ឱ្យ
AgendaUrlOptionsIncludeHolidays=<b>includeholidays=1</b> ដើម្បីរួមបញ្ចូលព្រឹត្តិការណ៍នៃថ្ងៃឈប់សម្រាក។
AgendaUrlOptionsLimitDays=<b>notolderthan=%s</b> ដើម្បីកំណត់ចំពោះព្រឹត្តិការណ៍ចុងក្រោយ class='notranslate'>%s</span> ថ្ងៃ (លំនាំដើមគឺ %s)។
AgendaUrlOptionsLimit=<b>limit=50</b> ដើម្បីកំណត់ទៅព្រឹត្តិការណ៍ 50 ចុងក្រោយបំផុត (លំនាំដើម និងអតិបរមាគឺ b0ecb2ec87f49 )។
AgendaShowBirthdayEvents=ថ្ងៃកំណើតនៃទំនាក់ទំនង
AgendaHideBirthdayEvents=លាក់ថ្ងៃកំណើតនៃទំនាក់ទំនង
Busy=រវល់
ExportDataset_event1=បញ្ជីនៃរបៀបវារៈនៃព្រឹត្តិការណ៍
DefaultWorkingDays=ចន្លោះថ្ងៃធ្វើការលំនាំដើមក្នុងសប្តាហ៍ (ឧទាហរណ៍៖ ១-៥, ១-៦)
DefaultWorkingHours=ម៉ោងធ្វើការលំនាំដើមក្នុងមួយថ្ងៃ (ឧទាហរណ៍៖ ៩-១៨)
# External Sites ical
ExportCal=នាំចេញប្រតិទិន
ExtSites=នាំចូលប្រតិទិនខាងក្រៅ
ExtSitesEnableThisTool=បង្ហាញប្រតិទិនខាងក្រៅ (កំណត់ក្នុងការដំឡើងសកល) នៅក្នុងរបៀបវារៈ។ មិនប៉ះពាល់ដល់ប្រតិទិនខាងក្រៅដែលកំណត់ដោយអ្នកប្រើប្រាស់ទេ។
ExtSitesNbOfAgenda=ចំនួនប្រតិទិន
AgendaExtNb=លេខប្រតិទិន %s
ExtSiteUrlAgenda=URL ដើម្បីចូលប្រើឯកសារ .ical
ExtSiteNoLabel=គ្មានការពិពណ៌នា
VisibleTimeRange=ជួរពេលវេលាដែលអាចមើលឃើញ
VisibleDaysRange=ជួរថ្ងៃដែលអាចមើលឃើញ
AddEvent=បង្កើតព្រឹត្តិការណ៍
MyAvailability=ភាពអាចរកបានរបស់ខ្ញុំ
ActionType=ប្រភេទព្រឹត្តិការណ៍
DateActionBegin=កាលបរិច្ឆេទចាប់ផ្តើមព្រឹត្តិការណ៍
ConfirmCloneEvent=តើអ្នកប្រាកដថាចង់ក្លូនព្រឹត្តិការណ៍ <b>%s</b>?
RepeatEvent=ព្រឹត្តិការណ៍ម្តងទៀត
OnceOnly=តែម្តងគត់
EveryDay=ជា​រៀងរាល់ថ្ងៃ
EveryWeek=រាល់​ស​ប្តា​ហ៍
EveryMonth=រៀងរាល់​ខែ
DayOfMonth=ថ្ងៃនៃខែ
DayOfWeek=ថ្ងៃនៃសប្តាហ៍
DateStartPlusOne=កាលបរិច្ឆេទចាប់ផ្តើម + 1 ម៉ោង។
SetAllEventsToTodo=កំណត់ព្រឹត្តិការណ៍ទាំងអស់ដែលត្រូវធ្វើ
SetAllEventsToInProgress=កំណត់ព្រឹត្តិការណ៍ទាំងអស់ឱ្យដំណើរការ
SetAllEventsToFinished=កំណត់ព្រឹត្តិការណ៍ទាំងអស់ដើម្បីបញ្ចប់
ReminderTime=រយៈពេលរំលឹកមុនពេលព្រឹត្តិការណ៍
TimeType=ប្រភេទរយៈពេល
ReminderType=ប្រភេទការហៅត្រឡប់មកវិញ
AddReminder=បង្កើតការជូនដំណឹងការរំលឹកដោយស្វ័យប្រវត្តិសម្រាប់ព្រឹត្តិការណ៍នេះ។
ErrorReminderActionCommCreation=កំហុសក្នុងការបង្កើតការជូនដំណឹងរំលឹកសម្រាប់ព្រឹត្តិការណ៍នេះ។
BrowserPush=ការជូនដំណឹងលេចឡើងនៃកម្មវិធីរុករក
Reminders=ការរំលឹក
ActiveByDefault=បានបើកដំណើរការតាមលំនាំដើម
Until=រហូតដល់
DataFromWasMerged=ទិន្នន័យពី %s ត្រូវបានបញ្ចូលចូលគ្នា
AgendaShowBookcalCalendar=ប្រតិទិននៃការកក់៖ %s
MenuBookcalIndex=ការណាត់ជួបតាមអ៊ីនធឺណិត
BookcalLabelAvailabilityHelp=ស្លាកនៃជួរដែលអាចរកបាន។ ឧទាហរណ៍៖<br>ភាពអាចរកបានទូទៅ<br>ភាពអាចរកបានក្នុងអំឡុងពេលបុណ្យណូអែល
DurationOfRange=រយៈពេលនៃជួរ
BookCalSetup = ការរៀបចំការណាត់ជួបតាមអ៊ីនធឺណិត
BookCalSetupPage = ទំព័ររៀបចំការណាត់ជួបតាមអ៊ីនធឺណិត
BOOKCAL_PUBLIC_INTERFACE_TOPIC = ចំណងជើងចំណុចប្រទាក់
BookCalAbout = អំពី BookCal
BookCalAboutPage = BookCal អំពីទំព័រ
Calendars=ប្រតិទិន
Availabilities=ភាពអាចរកបាន
NewAvailabilities=ភាពអាចរកបានថ្មី។
NewCalendar=ប្រតិទិនថ្មី។
ThirdPartyBookCalHelp=ព្រឹត្តិការណ៍ដែលបានកក់ទុកក្នុងប្រតិទិននេះនឹងត្រូវបានភ្ជាប់ដោយស្វ័យប្រវត្តិទៅភាគីទីបីនេះ។
AppointmentDuration = រយៈពេលណាត់ជួប៖ %s
BookingSuccessfullyBooked=ការកក់របស់អ្នកត្រូវបានរក្សាទុក
BookingReservationHourAfter=យើង​បញ្ជាក់​ការ​កក់​ប្រជុំ​របស់​យើង​នៅ​កាលបរិច្ឆេទ %s
BookcalBookingTitle=ការណាត់ជួបតាមអ៊ីនធឺណិត
Transparency = តម្លាភាព
ReadMore = អាន​បន្ថែម
ReadLess = អានតិច
