# Dolibarr language file - Source file is en_US - interventions
Intervention=អន្តរាគមន៍
Interventions=អន្តរាគមន៍
InterventionCard=កាតអន្តរាគមន៍
NewIntervention=អន្តរាគមន៍ថ្មី។
AddIntervention=បង្កើតអន្តរាគមន៍
ChangeIntoRepeatableIntervention=ផ្លាស់ប្តូរទៅជាអន្តរាគមន៍ដែលអាចធ្វើម្តងទៀតបាន។
ListOfInterventions=បញ្ជីនៃអន្តរាគមន៍
ActionsOnFicheInter=សកម្មភាពលើអន្តរាគមន៍
LastInterventions=%s អន្តរាគមន៍ចុងក្រោយបំផុត
AllInterventions=អន្តរាគមន៍ទាំងអស់។
CreateDraftIntervention=បង្កើតសេចក្តីព្រាង
InterventionContact=ទំនាក់ទំនងអន្តរាគមន៍
DeleteIntervention=លុបអន្តរាគមន៍
ValidateIntervention=ធ្វើឱ្យមានសុពលភាពនៃអន្តរាគមន៍
ModifyIntervention=កែប្រែអន្តរាគមន៍
CloseIntervention=អន្តរាគមន៍បិទ
DeleteInterventionLine=លុបបន្ទាត់អន្តរាគមន៍
ConfirmDeleteIntervention=តើអ្នកប្រាកដថាចង់លុបអន្តរាគមន៍នេះទេ?
ConfirmValidateIntervention=តើ​អ្នក​ប្រាកដ​ជា​ចង់​ធ្វើ​ឱ្យ​មាន​សុពលភាព​អន្តរាគមន៍​នេះ​ក្រោម​ឈ្មោះ <b>%s</b> ?
ConfirmModifyIntervention=តើអ្នកប្រាកដថាចង់កែប្រែអន្តរាគមន៍នេះទេ?
ConfirmCloseIntervention=តើអ្នកប្រាកដថាចង់បិទអន្តរាគមន៍នេះទេ?
ConfirmDeleteInterventionLine=តើអ្នកប្រាកដថាចង់លុបបន្ទាត់អន្តរាគមន៍នេះទេ?
ConfirmCloneIntervention=តើអ្នកប្រាកដថាចង់ក្លូនអន្តរាគមន៍នេះទេ?
NameAndSignatureOfInternalContact=ឈ្មោះ និងហត្ថលេខានៃការធ្វើអន្តរាគមន៍៖
NameAndSignatureOfExternalContact=ឈ្មោះ និងហត្ថលេខារបស់អតិថិជន៖
DocumentModelStandard=គំរូឯកសារស្តង់ដារសម្រាប់អន្តរាគមន៍
InterventionCardsAndInterventionLines=អន្តរាគមន៍ និងបន្ទាត់នៃអន្តរាគមន៍
InterventionClassifyBilled=ចាត់ថ្នាក់ "វិក័យប័ត្រ"
InterventionClassifyUnBilled=ចាត់ថ្នាក់ "មិនទាន់ចេញវិក្កយបត្រ"
InterventionClassifyDone=ចាត់ថ្នាក់ "រួចរាល់"
SendInterventionRef=ការបញ្ជូនអន្តរាគមន៍ %s
SendInterventionByMail=ផ្ញើអន្តរាគមន៍តាមអ៊ីមែល
InterventionCreatedInDolibarr=អន្តរាគមន៍ %s ត្រូវបានបង្កើតឡើង
InterventionValidatedInDolibarr=អន្តរាគមន៍ %s មានសុពលភាព
InterventionModifiedInDolibarr=អន្តរាគមន៍ %s បានកែប្រែ
InterventionClassifiedBilledInDolibarr=អន្តរាគមន៍ %s កំណត់ជាវិក្កយបត្រ
InterventionClassifiedUnbilledInDolibarr=អន្តរាគមន៍ %s កំណត់ថាមិនទាន់ចេញវិក្កយបត្រ
InterventionSentByEMail=អន្តរាគមន៍ %s បានផ្ញើតាមអ៊ីមែល
InterventionClosedInDolibarr= អន្តរាគមន៍ %s បានបិទ
InterventionDeletedInDolibarr=អន្តរាគមន៍ %s ត្រូវបានលុប
InterventionsArea=តំបន់អន្តរាគមន៍
DraftFichinter=សេចក្តីព្រាងអន្តរាគមន៍
LastModifiedInterventions=%s អន្តរាគមន៍ដែលបានកែប្រែចុងក្រោយបំផុត
FichinterToProcess=អន្តរាគមន៍ដើម្បីដំណើរការ
PrintProductsOnFichinter=បោះពុម្ពផងដែរនូវបន្ទាត់នៃប្រភេទ "ផលិតផល" (មិនត្រឹមតែសេវាកម្ម) នៅលើកាតអន្តរាគមន៍
PrintProductsOnFichinterDetails=អន្តរាគមន៍ដែលបានមកពីការបញ្ជា
UseServicesDurationOnFichinter=ប្រើរយៈពេលសេវាកម្មសម្រាប់អន្តរាគមន៍ដែលបង្កើតចេញពីការបញ្ជាទិញ
UseDurationOnFichinter=លាក់វាលរយៈពេលសម្រាប់កំណត់ត្រាអន្តរាគមន៍
UseDateWithoutHourOnFichinter=លាក់ម៉ោង និងនាទីចេញពីវាលកាលបរិច្ឆេទសម្រាប់កំណត់ត្រាអន្តរាគមន៍
InterventionStatistics=ស្ថិតិនៃអន្តរាគមន៍
NbOfinterventions=លេខប័ណ្ណអន្តរាគមន៍
NumberOfInterventionsByMonth=លេខប័ណ្ណអន្តរាគមន៍តាមខែ (កាលបរិច្ឆេទនៃសុពលភាព)
AmountOfInteventionNotIncludedByDefault=ចំនួននៃការអន្តរាគមមិនត្រូវបានរាប់បញ្ចូលតាមលំនាំដើមទៅក្នុងប្រាក់ចំណេញ (ក្នុងករណីភាគច្រើន តារាងពេលវេលាត្រូវបានប្រើដើម្បីរាប់ពេលវេលាដែលបានចំណាយ)។ អ្នកអាចប្រើ PROJECT_ELEMENTS_FOR_ADD_MARGIN និងជម្រើស PROJECT_ELEMENTS_FOR_MINUS_MARGIN ទៅក្នុងការរៀបចំផ្ទះ-ផ្សេងទៀត ដើម្បីបំពេញបញ្ជីធាតុដែលរួមបញ្ចូលក្នុងប្រាក់ចំណេញ។
InterId=លេខសម្គាល់អន្តរាគមន៍
InterRef=អន្តរាគមន៍យោង
InterDateCreation=អន្តរាគមន៍បង្កើតកាលបរិច្ឆេទ
InterDuration=អន្តរាគមន៍រយៈពេល
InterStatus=អន្តរាគមន៍ស្ថានភាព
InterNote=ចំណាំអន្តរាគមន៍
InterLine=ជួរនៃអន្តរាគមន៍
InterLineId=អន្តរាគមន៍លេខសម្គាល់បន្ទាត់
InterLineDate=អន្តរាគមន៍កាលបរិច្ឆេទ
InterLineDuration=អន្តរាគមន៍រយៈពេលបន្ទាត់
InterLineDesc=អន្តរាគមន៍ពិពណ៌នាបន្ទាត់
RepeatableIntervention=គំរូនៃអន្តរាគមន៍
ToCreateAPredefinedIntervention=ដើម្បីបង្កើតអន្តរាគមន៍ដែលបានកំណត់ជាមុន ឬកើតឡើងដដែលៗ បង្កើតអន្តរាគមន៍ទូទៅ ហើយបំប្លែងវាទៅជាគំរូអន្តរាគមន៍
ConfirmReopenIntervention=តើអ្នកប្រាកដថាចង់បើកការអន្តរាគមន៍ឡើងវិញ <b>%s</b>?
GenerateInter=បង្កើតអន្តរាគមន៍
FichinterNoContractLinked=អន្តរាគមន៍ %s ត្រូវបានបង្កើតដោយគ្មានកិច្ចសន្យាភ្ជាប់។
ErrorFicheinterCompanyDoesNotExist=ក្រុមហ៊ុនមិនមានទេ។ អន្តរាគមន៍មិនត្រូវបានបង្កើតឡើងទេ។
NextDateToIntervention=កាលបរិច្ឆេទសម្រាប់ជំនាន់អន្តរាគមន៍បន្ទាប់
NoIntervention=គ្មាន​អន្តរាគមន៍
TypeContact_fichinter_internal_INTERREPFOLL=ទទួលខុសត្រូវចំពោះការតាមដាន អន្តរាគមន៍
TypeContact_fichinter_internal_INTERVENING=អន្តរការី
TypeContact_fichinter_external_BILLING=ទំនាក់ទំនងអតិថិជននៃវិក័យប័ត្រអន្តរាគមន៍
TypeContact_fichinter_external_CUSTOMER=ទំនាក់ទំនងអតិថិជននៃការតាមដានអន្តរាគមន៍
NotARecurringInterventionalTemplate=មិនមែនជាគំរូអន្តរាគមន៍ដែលកើតឡើងដដែលៗទេ។
