# Dolibarr language file - Source file is en_US - accountancy
ACCOUNTING_EXPORT_SEPARATORCSV=Separador de columna para archivo exportación
ACCOUNTING_EXPORT_DATE=Formato de fecha en archivo exportado
ACCOUNTING_EXPORT_PIECE=Número de pieza exportada
ACCOUNTING_EXPORT_GLOBAL_ACCOUNT=Exportar con cuenta global
ACCOUNTING_EXPORT_LABEL=Etiqueta de exportación
ACCOUNTING_EXPORT_AMOUNT=Monto de exportación
ACCOUNTING_EXPORT_DEVISE=Moneda de exportación
Selectformat=Seleccione el formato para el archivo
ACCOUNTING_EXPORT_FORMAT=Seleccione el formato para el archivo
ACCOUNTING_EXPORT_PREFIX_SPEC=Especifíque el prefijo para el nombre de archivo
DefaultForService=Predeterminado para servicio
DefaultForProduct=Predeterminado para producto
CantSuggest=No puedo sugerir
AccountancySetupDoneFromAccountancyMenu=La mayoría de las configuraciones de la contabilidad se realizan desde el menú %s
ConfigAccountingExpert=Configuración del módulo Contabilidad Experta
Journalization=Periodización
Journaux=Revistas
JournalFinancial=Diarios financieras
BackToChartofaccounts=Volver al gráfico de cuentas
Chartofaccounts=Gráfico de cuentas
CurrentDedicatedAccountingAccount=Cuenta dedicada actual
AssignDedicatedAccountingAccount=Nueva cuenta para asignar
InvoiceLabel=Etiqueta de factura
OverviewOfAmountOfLinesNotBound=Descripción general de la cantidad de líneas no vinculadas a una cuenta de contabilidad
OverviewOfAmountOfLinesBound=Descripción general de la cantidad de líneas ya vinculadas a una cuenta de contabilidad
ConfirmDeleteCptCategory=¿Está seguro de que desea eliminar esta cuenta de contabilidad del grupo de cuenta contable?
JournalizationInLedgerStatus=Estado de la periodización
AlreadyInGeneralLedger=Ya se ha contabilizado en libros mayores
NotYetInGeneralLedger=Aún no se ha contabilizado en libros mayores
GroupIsEmptyCheckSetup=El grupo está vacío, verifique la configuración del grupo de contabilidad personalizado
DetailByAccount=Mostrar detalles por cuenta
AccountWithNonZeroValues=Cuentas con valores distintos de cero
MainAccountForCustomersNotDefined=Cuenta de contabilidad principal para los clientes no definidos en la configuración
MainAccountForSuppliersNotDefined=Cuenta de contabilidad principal para proveedores no definidos en la configuración
MainAccountForUsersNotDefined=Cuenta de contabilidad principal para los usuarios no definidos en la configuración
MainAccountForVatPaymentNotDefined=Cuenta de contabilidad principal para el pago de IVA no definido en la configuración
AccountancyArea=Área de contabilidad
AccountancyAreaDescActionOnce=Las siguientes acciones generalmente se ejecutan una sola vez o una vez al año ...
AccountancyAreaDescActionOnceBis=Deben seguirse los pasos para ahorrarle tiempo en el futuro al sugerirle la cuenta de contabilidad predeterminada correcta al hacer la publicación (registro de escritura en Revistas y Libro mayor)
AccountancyAreaDescActionFreq=Las siguientes acciones generalmente se ejecutan cada mes, semana o día para empresas muy grandes ...
AccountancyAreaDescJournalSetup=PASO %s: Cree o verifique el contenido de su lista de publicaciones desde el menú %s
AccountancyAreaDescChartModel=PASO %s: Cree un modelo de tabla de cuenta desde el menú %s
AccountancyAreaDescChart=PASO %s: Cree o verifique el contenido de su plan de cuentas desde el menú %s
AccountancyAreaDescVat=PASO %s: Defina cuentas contables para cada tasa de IVA. Para esto, use la entrada del menú %s.
AccountancyAreaDescExpenseReport=PASO %s: Defina las cuentas de contabilidad predeterminadas para cada tipo de informe de gastos. Para esto, use la entrada del menú %s.
AccountancyAreaDescSal=PASO %s: Defina cuentas de contabilidad predeterminadas para el pago de salarios. Para esto, use la entrada del menú %s.
AccountancyAreaDescContrib=PASO %s: Defina cuentas de contabilidad predeterminadas para pagos especiales (impuestos varios). Para esto, use la entrada del menú %s.
AccountancyAreaDescDonation=PASO %s: Defina las cuentas de contabilidad predeterminadas para la donación. Para esto, use la entrada del menú %s.
AccountancyAreaDescMisc=PASO %s: Defina la cuenta predeterminada obligatoria y cuentas de contabilidad predeterminadas para transacciones misceláneas. Para esto, use la entrada del menú %s.
AccountancyAreaDescLoan=PASO %s: defina cuentas de contabilidad predeterminadas para préstamos. Para esto, use la entrada del menú %s.
AccountancyAreaDescBank=PASO %s: Defina las cuentas de contabilidad y el código del diario para cada banco y cuenta financiera. Para esto, use la entrada del menú %s.
AccountancyAreaDescProd=PASO %s: Defina cuentas contables en sus productos / servicios. Para esto, use la entrada del menú %s.
AccountancyAreaDescBind=PASO %s: verifique que el enlace entre las líneas %s existentes y la cuenta de contabilidad estén listas, de modo que la aplicación podrá registrar las transacciones en el Libro mayor con un solo clic. Completa enlaces faltantes. Para esto, use la entrada del menú %s.
AccountancyAreaDescWriteRecords=PASO %s: Escriba transacciones en el Libro mayor. Para esto, vaya al menú <strong>%s</strong>, y haga clic en el botón <strong>%s</strong>.
AccountancyAreaDescAnalyze=PASO %s: Agregue o edite las transacciones existentes y genere informes y exportaciones.
AccountancyAreaDescClosePeriod=PASO %s: Cierre el período para que no podamos realizar modificaciones en el futuro.
TheJournalCodeIsNotDefinedOnSomeBankAccount=Un paso obligatorio en la configuración no fue completo (diario de códigos de contabilidad no definido para todas las cuentas bancarias)
Selectchartofaccounts=Seleccione gráfico de cuentas activo
Addanaccount=Agregar cuenta contable
SubledgerAccount=Cuenta de libro auxiliar
ShowAccountingAccount=Mostrar cuenta contable
MenuDefaultAccounts=Cuentas predeterminadas
MenuBankAccounts=cuentas bancarias
MenuTaxAccounts=Cuentas fiscales
MenuExpenseReportAccounts=Cuentas de informe de gastos
MenuProductsAccounts=Cuentas de productos
Ventilation=Encuadernación a cuentas
CustomersVentilation=Encuadernación de factura del cliente
SuppliersVentilation=Encuadernación de factura del proveedor
ExpenseReportsVentilation=Encuadernación del informe de gastos
CreateMvts=Crear nueva transacción
UpdateMvts=Modificación de una transacción
ValidTransaction=Validar transacción
WriteBookKeeping=Registrar transacciones en Ledger
Bookkeeping=Libro mayor
ObjectsRef=Referencia de objeto de origen
CAHTF=Total de compras a proveedor antes de impuestos
TotalExpenseReport=Informe de gastos totales
InvoiceLines=Líneas de facturas para enlazar
InvoiceLinesDone=Líneas de facturas encuadernadas
ExpenseReportLines=Líneas de informes de gastos para vincular
ExpenseReportLinesDone=Boletas de informes de gastos
IntoAccount=Enlazar la línea con la cuenta de contabilidad
Ventilate=Enlazar
LineId=Línea de identificación
Lineofinvoice=Línea de factura
LineOfExpenseReport=Informe de línea de gastos
NoAccountSelected=Sin cuenta contable seleccionada
VentilatedinAccount=Vinculado exitosamente a la cuenta de contabilidad
NotVentilatedinAccount=No vinculado a la cuenta de contabilidad
XLineSuccessfullyBinded=%s productos / servicios vinculados con éxito a una cuenta de contabilidad
XLineFailedToBeBinded=%s productos / servicios no estaban vinculados a ninguna cuenta de contabilidad
ACCOUNTING_LIMIT_LIST_VENTILATION=Cantidad de elementos para enlazar mostrados por página (máximo recomendado: 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Comience la clasificación de la página "Encuadernación para hacer" por los elementos más recientes
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Comience la clasificación de la página "Encuadernación realizada" por los elementos más recientes
ACCOUNTING_LENGTH_DESCRIPTION=Truncar descripción de productos y servicios en listados después de x caracteres (Mejor = 50)
ACCOUNTING_LENGTH_DESCRIPTION_ACCOUNT=Truncar formulario de descripción de cuenta de productos y servicios en listados después de x caracteres (Mejor = 50)
ACCOUNTING_LENGTH_GACCOUNT=Longitud de las cuentas de contabilidad generales (si establece el valor en 6 aquí, la cuenta '706' aparecerá como '706000' en la pantalla)
ACCOUNTING_LENGTH_AACCOUNT=Longitud de las cuentas de contabilidad de terceros (si establece el valor en 6 aquí, la cuenta '401' aparecerá como '401000' en la pantalla)
ACCOUNTING_MANAGE_ZERO=Permitir administrar un número diferente de cero al final de una cuenta de contabilidad. Necesario para algunos países (como Suiza). Si se mantiene desactivado (predeterminado), puede configurar los 2 parámetros siguientes para solicitar a la aplicación que agregue cero virtual.
BANK_DISABLE_DIRECT_INPUT=Deshabilitar la grabación directa de transacciones en cuenta bancaria
ACCOUNTING_SELL_JOURNAL=Libro de ventas
ACCOUNTING_MISCELLANEOUS_JOURNAL=Diario misceláneo
ACCOUNTING_EXPENSEREPORT_JOURNAL=Diario del informe de gastos
ACCOUNTING_ACCOUNT_TRANSFER_CASH=Cuenta contable de transferencia
ACCOUNTING_ACCOUNT_SUSPENSE=Cuenta de contabilidad de espera
DONATION_ACCOUNTINGACCOUNT=Cuenta de contabilidad para registrar donaciones
ACCOUNTING_PRODUCT_BUY_ACCOUNT=Cuenta de contabilidad por defecto para productos comprados (se usa si no está definido en la hoja del producto)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Cuenta de contabilidad por defecto para los productos vendidos (utilizada si no está definida en la hoja del producto)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Cuenta de contabilidad por defecto para los servicios comprados (se usa si no se define en la hoja de servicio)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Cuenta de contabilidad por defecto para los servicios vendidos (utilizada si no está definida en la hoja de servicio)
LabelAccount=Cuenta
LabelOperation=Operación de etiqueta
Sens=Significado
NumPiece=Pieza número
TransactionNumShort=Num. transacción
AccountingAccountGroupsDesc=Puede definir aquí algunos grupos de cuentas contables. Se usarán para informes de contabilidad personalizados.
DeleteMvt=Eliminar líneas de libro mayor
DelYear=Año para borrar
DelJournal=Diario para eliminar
ConfirmDeleteMvt=Esto eliminará todas las líneas del Libro mayor por año y / o desde un diario específico. Se requiere al menos un criterio.
FinanceJournal=Diario de finanzas
ExpenseReportsJournal=Diario de informes de gastos
DescFinanceJournal=Diario financiero que incluye todos los tipos de pagos por cuenta bancaria
DescJournalOnlyBindedVisible=Esta es una vista de registro que está vinculada a una cuenta de contabilidad y se puede registrar en el Libro mayor.
VATAccountNotDefined=Cuenta para el IVA no definido
ThirdpartyAccountNotDefined=Cuenta para un tercero no definido
ProductAccountNotDefined=Cuenta para producto no definido
FeeAccountNotDefined=Cuenta por tarifa no definida
BankAccountNotDefined=Cuenta bancaria no definida
NewAccountingMvt=Nueva transacción
NumMvts=Numero de transacciones
ListeMvts=Lista de movimientos
ErrorDebitCredit=Débito y crédito no pueden tener el mismo valor
AddCompteFromBK=Agregar cuentas de contabilidad al grupo
ReportThirdParty=Enumerar cuenta de terceros
DescThirdPartyReport=Consulte aquí la lista de los clientes y proveedores de terceros y sus cuentas de contabilidad
ListAccounts=Lista de cuentas contables
UnknownAccountForThirdparty=Cuenta de terceros desconocida. Usaremos %s
UnknownAccountForThirdpartyBlocking=Cuenta de terceros desconocida. Error de bloqueo
UnknownAccountForThirdpartyAndWaitingAccountNotDefinedBlocking=Cuenta de terceros desconocida y cuenta de espera no definida. Error de bloqueo
PcgtypeDesc=El grupo y el subgrupo de cuenta se usan como criterios predefinidos de "filtro" y "agrupamiento" para algunos informes contables. Por ejemplo, 'INGRESO' o 'GASTO' se utilizan como grupos para cuentas contables de productos para generar el informe de gastos / ingresos.
TotalVente=Volumen de negocios total antes de impuestos
TotalMarge=Margen total de ventas
DescVentilCustomer=Consulte aquí la lista de líneas de facturación de clientes vinculadas (o no) a una cuenta de contabilidad de producto
DescVentilMore=En la mayoría de los casos, si utiliza productos o servicios predefinidos y establece el número de cuenta en la tarjeta de producto / servicio, la aplicación podrá realizar todos los enlaces entre sus líneas de factura y la cuenta de contabilidad de su plan de cuentas, solo en un clic con el botón <strong>"%s"</strong>. Si la cuenta no se configuró en las tarjetas de producto / servicio o si todavía tiene algunas líneas no vinculadas a ninguna cuenta, deberá realizar una vinculación manual desde el menú "<strong>%s</strong>".
DescVentilDoneCustomer=Consulte aquí la lista de las líneas de clientes de facturas y su cuenta de contabilidad de productos
DescVentilTodoCustomer=Vincular líneas de factura que ya no están vinculadas con una cuenta de contabilidad de producto
ChangeAccount=Cambie la cuenta de contabilidad de producto / servicio para líneas seleccionadas con la siguiente cuenta de contabilidad:
DescVentilSupplier=Consulte aquí la lista de líneas de factura de proveedores vinculadas o aún no vinculadas a una cuenta de contabilidad de producto
DescVentilDoneSupplier=Consulte aquí la lista de las líneas de proveedor de facturas y su cuenta de contable
DescVentilTodoExpenseReport=Vincular las líneas de informe de gastos que ya no están vinculadas con una cuenta de contabilidad de tarifas
DescVentilExpenseReport=Consulte aquí la lista de líneas de informe de gastos vinculadas (o no) a una cuenta de contabilidad de tasas
DescVentilExpenseReportMore=Si configura la cuenta de contabilidad en el tipo de líneas de informe de gastos, la aplicación podrá realizar todos los enlaces entre sus líneas de informe de gastos y la cuenta de contabilidad de su plan de cuentas, solo con un clic con el botón <strong>"%s"</strong>. Si la cuenta no se configuró en el diccionario de tarifas o si aún tiene algunas líneas no vinculadas a ninguna cuenta, deberá realizar una vinculación manual desde el menú "<strong>%s</strong>".
DescVentilDoneExpenseReport=Consulte aquí la lista de las líneas de informes de gastos y su cuenta de contabilidad de tarifas
ValidateHistory=Enlazar automáticamente
AutomaticBindingDone=Encuadernación automática hecha
ErrorAccountancyCodeIsAlreadyUse=No puede eliminar esta cuenta porque está siendo usada
MvtNotCorrectlyBalanced=El movimiento no está correctamente equilibrado. Crédito = %s. Débito = %s
FicheVentilation=Tarjeta de enlace
GeneralLedgerIsWritten=Las transacciones se escriben en el Libro mayor
GeneralLedgerSomeRecordWasNotRecorded=Algunas de las transacciones no pueden ser contabilizadas. Si no hay otro mensaje de error, esto es probablemente porque ya estaban en el diario.
NoNewRecordSaved=No más registro para agendar
ListOfProductsWithoutAccountingAccount=Lista de productos no vinculados a ninguna cuenta de contabilidad
ChangeBinding=Cambiar la encuadernación
Accounted=Contabilizado en el libro mayor
NotYetAccounted=Aún no contabilizado en el libro mayor
ApplyMassCategories=Aplicar categorías de masa
AddAccountFromBookKeepingWithNoCategories=Cuenta disponible aún no en un grupo personalizado
CategoryDeleted=La categoría de la cuenta de contabilidad ha sido eliminada
AccountingJournals=Libros contables
AccountingJournal=Diario de contabilidad
NewAccountingJournal=Nueva revista de contabilidad
AccountingJournalType1=Miscellaneous operations
AccountingJournalType5=Informe de gastos
ErrorAccountingJournalIsAlreadyUse=Este diario ya es uso
ExportDraftJournal=Exportar borrador del diario
Selectmodelcsv=Seleccione un modelo
Modelcsv_normal=Exportación clasica
Modelcsv_CEGID=Exportación hacia CEGID Expert Comptabilité
Modelcsv_ebp=Exportar hacia EBP
Modelcsv_cogilog=Exportar hacia Cogilog
Modelcsv_agiris=Exportar hacia Agiris
Modelcsv_configurable=Exportable Configurable
ChartofaccountsId=Plan de cuentas Id
InitAccountancy=Contabilidad inicial
InitAccountancyDesc=Esta página se puede usar para inicializar una cuenta de contabilidad en productos y servicios que no tienen una cuenta de contabilidad definida para ventas y compras.
DefaultBindingDesc=Esta página se puede usar para establecer una cuenta predeterminada que se usará para vincular el registro de transacciones sobre los salarios de pago, donaciones, impuestos y IVA cuando no se haya establecido una cuenta contable específica.
OptionModeProductSell=Ventas de modo
OptionModeProductBuy=Compras de modo
OptionModeProductSellDesc=Mostrar todos los productos con cuenta de contabilidad para ventas.
OptionModeProductBuyDesc=Mostrar todos los productos con cuenta de contabilidad para compras.
CleanFixHistory=Eliminar el código de contabilidad de las líneas que no existen en los cuadros de cuentas
CleanHistory=Restablecer todas las vinculaciones para el año seleccionado
PredefinedGroups=Grupos predefinidos
ValueNotIntoChartOfAccount=Este valor de la cuenta de contabilidad no existe en el cuadro de cuentas
SomeMandatoryStepsOfSetupWereNotDone=Algunos pasos obligatorios de configuración no se hicieron, por favor complételos
ErrorNoAccountingCategoryForThisCountry=No hay un grupo de cuenta contable disponible para el país %s (Consulte Inicio - Configuración - Diccionarios)
ErrorInvoiceContainsLinesNotYetBounded=Intenta hacer un diario de algunas líneas de la factura <strong> %s </ strong>, pero algunas otras líneas aún no están limitadas a la cuenta de contabilidad. Se rechaza la periodización de todas las líneas de factura para esta factura.
ErrorInvoiceContainsLinesNotYetBoundedShort=Algunas líneas en la factura no están vinculadas a la cuenta contable.
ExportNotSupported=El formato de exportación establecido no es compatible con esta página
BookeppingLineAlreayExists=Líneas ya existentes en Bookeeping
Binded=Líneas atadas
ToBind=Líneas para enlazar
UseMenuToSetBindindManualy=No es posible la autodetección, use el menú <a href="%s"> %s </a> para realizar el enlace manualmente
WarningReportNotReliable=Advertencia, este informe no se basa en el Libro mayor, por lo que no contiene la transacción modificada manualmente en el Libro mayor. Si su periodización está actualizada, la vista de la contabilidad es más precisa.
