# Dolibarr language file - Source file is en_US - admin
Chartofaccounts=Gráfico de cuentas
AntiVirusCommandExample=Example for ClamWin: c:\\Progra~1\\ClamWin\\bin\\clamscan.exe<br>Example for ClamAv: /usr/bin/clamscan
AntiVirusParamExample=Example for ClamWin: --database="C:\\Program Files (x86)\\ClamWin\\lib"
ExampleOfDirectoriesForModelGen=Examples of syntax:<br>c:\\mydir<br>/home/mydir<br>DOL_DATA_ROOT/ecm/ecmdir
Module20Name=Cotizaciones
Module20Desc=Gestión de cotizaciones/propuestas comerciales
Module1400Name=Contabilidad
Permission21=Consultar cotizaciones
Permission22=Crear/modificar cotizaciones
Permission24=Validar cotizaciones
Permission25=Enviar las cotizaciones
Permission26=Cerrar cotizaciones
Permission27=Eliminar cotizaciones
Permission28=Exportar las cotizaciones
DictionaryAccountancyplan=Gráfico de cuentas
VATIsUsedDesc=El tipo de IVA propuesto por defecto en las creaciones de cotizaciones, facturas, pedidos, etc. Responde a la siguiente regla:<br>Si el vendedor no está sujeto a IVA, IVA por defecto=0. Final de regla.<br>Si el país del vendedor= país del comprador entonces IVA por defecto=IVA del producto vendido. Final de regla.<br>Si vendedor y comprador residen en la Comunidad Europea y el bien vendido= nuevo medio de transportes (auto, barco, avión), IVA por defecto=0 (el IVA debe ser pagado por comprador a la hacienda pública de su país y no al vendedor). Final de regla<br>Si vendedor y comprador residen en la Comunidad Europea y comprador= particular o empresa sin NIF intracomunitario entonces IVA por defecto=IVA del producto vendido. Final de regla.<br>Si vendedor y comprador residen en la Comunidad Europea y comprador= empresa con NIF intracomunitario entonces IVA por defecto=0. Final de regla.<br>Si no, IVA propuesto por defecto=0. Final de regla.<br>
Delays_MAIN_DELAY_PROPALS_TO_CLOSE=Tolerancia de retraso antes de la alerta (en días) sobre cotizaciones a cerrar
Delays_MAIN_DELAY_PROPALS_TO_BILL=Tolerancia de retraso antes de la alerta (en días) sobre cotizaciones no facturadas
TotalNumberOfActivatedModules=Total number of activated feature modules: <b>%s</b> / <b>%s</b>
WebCalAddEventOnStatusPropal=Añadir evento en el calendario en el cambio de estado de las cotizaciones
PropalSetup=Configuración del módulo Cotizaciones
ProposalsNumberingModules=Módulos de numeración de cotizaciones
ProposalsPDFModules=Modelos de documentos de cotizaciones
HideTreadedPropal=Ocultar las cotizaciones procesados del listado
FreeLegalTextOnProposal=Texto libre en cotizaciones
WatermarkOnDraftProposal=Marca de agua en cotizaciones borrador (en caso de estar vacío)
FCKeditorForProductDetails=Creación/edición WYSIWIG de las líneas de detalle de los productos (en pedidos, cotizaciones, facturas, etc.)
