# Dolibarr language file - Source file is en_US - bills
BillsCustomers=Facturas de cliente
BillsCustomer=Factura del cliente
BillsCustomersUnpaid=Facturas pendientes de pago de los clientes
BillsCustomersUnpaidForCompany=Facturas impagadas de los clientes para %s
BillsSuppliersUnpaid=Facturas pendientes de pago del proveedor
BillsSuppliersUnpaidForCompany=Facturas pendientes de pago para %s
BillsLate=Pagos atrasados
BillsStatistics=Estadísticas de facturas de clientes
DisabledBecauseDispatchedInBookkeeping=Desactivado porque la factura se envió a la contabilidad
DisabledBecauseNotLastInvoice=Desactivado porque la factura no se puede borrar. Algunas facturas se registraron después de esta y crearán agujeros en el contador.
DisabledBecauseNotErasable=Deshabilitado porque no se puede borrar
InvoiceStandardDesc=Este tipo de factura es la factura común.
InvoiceDepositDesc=Este tipo de factura se realiza cuando se ha recibido un anticipo.
InvoiceProForma=Factura de proforma
InvoiceProFormaAsk=Factura de proforma
InvoiceProFormaDesc=<b> Factura proforma </ b> es una imagen de una factura verdadera pero no tiene valor contable.
InvoiceReplacement=Factura de reemplazo
InvoiceReplacementAsk=Reemplazo de factura por factura
InvoiceReplacementDesc=<b>La factura de reemplazo</b> se utiliza para cancelar y reemplazar completamente una factura sin pago recibido.<br><br>Nota: Solo se pueden reemplazar las facturas sin pago. Si la factura que reemplaza aún no está cerrada, se cerrará automáticamente a 'abandonada'.
InvoiceAvoir=Nota de crédito
InvoiceAvoirAsk=Nota de crédito para corregir la factura
InvoiceAvoirDesc=La <b>nota de crédito</b> es una factura negativa utilizada para resolver el hecho de que una factura tiene una cantidad diferente a la cantidad realmente pagada (porque el cliente pagó demasiado por error o no pagó por completo ya que devolvió algunos productos para ejemplo).
invoiceAvoirWithLines=Crear nota de crédito con líneas de la factura de origen
invoiceAvoirWithPaymentRestAmount=Crear nota de crédito con la factura pendiente de pago de origen
invoiceAvoirLineWithPaymentRestAmount=Nota de crédito por el monto restante no pagado
ReplaceInvoice=Reemplazar factura %s
ReplacementInvoice=Factura de reemplazo
ReplacedByInvoice=Reemplazado por la factura %s
ReplacementByInvoice=Reemplazado por factura
CorrectInvoice=Corregir factura %s
CorrectionInvoice=Factura de corrección
UsedByInvoice=Utilizado para pagar la factura %s
NoReplacableInvoice=No hay facturas reembolsables
NoInvoiceToCorrect=Sin factura para corregir
InvoiceHasAvoir=Fue fuente de una o varias notas de crédito
CardBill=Tarjeta de factura
PredefinedInvoices=Facturas Predefinidas
InvoiceCustomer=Factura del cliente
CustomerInvoice=Factura del cliente
CustomersInvoices=Facturas de clientes
SupplierInvoice=Factura del proveedor
SuppliersInvoices=Facturas de proveedores
SupplierBill=Factura del proveedor
SupplierBills=facturas de proveedores
PaymentBack=Pago de vuelta
CustomerInvoicePaymentBack=Pago de vuelta
PaymentsBack=Pagos de vuelta
paymentInInvoiceCurrency=en la moneda de las facturas
DeletePayment=Eliminar pago
ConfirmDeletePayment=¿Seguro que quieres eliminar este pago?
ConfirmConvertToReduc=¿Desea convertir este %s en un descuento absoluto? <br> El importe se guardará entre todos los descuentos y podría utilizarse como descuento para una factura actual o futura para este cliente.
ConfirmConvertToReducSupplier=¿Desea convertir este %s en un descuento absoluto? <br> El importe se guardará entre todos los descuentos y podría utilizarse como un descuento para una factura actual o futura para este proveedor.
SupplierPayments=Pagos de proveedores
ReceivedCustomersPayments=Pagos recibidos de los clientes
PayedSuppliersPayments=Pagos pagados a proveedores
ReceivedCustomersPaymentsToValid=Recibió pagos de clientes para validar
PaymentsReportsForYear=Informes de pagos para %s
PaymentsAlreadyDone=Pagos ya hechos
PaymentsBackAlreadyDone=Pagos ya hechos
PaymentRule=Regla de pago
PaymentMode=Tipo de pago
PaymentTypeDC=Tarjeta de crédito débito
PaymentModeShort=Tipo de pago
PaymentTerm=Plazo de pago
PaymentConditions=Términos de pago
PaymentConditionsShort=Términos de pago
PaymentAmount=Monto del pago
ValidatePayment=Validar el pago
PaymentHigherThanReminderToPay=Pago más alto que un recordatorio para pagar
HelpPaymentHigherThanReminderToPay=Atención, el monto de pago de una o más facturas es más alto que el resto para pagar. <br> Edite su entrada; de lo contrario, confirme y piense en crear una nota de crédito del exceso recibido por cada factura en exceso.
HelpPaymentHigherThanReminderToPaySupplier=Atención, el monto de pago de una o más facturas es más alto que el resto para pagar. <br> Edite su entrada; de lo contrario, confirme y piense en crear una nota de crédito del exceso pagado por cada factura en exceso.
ClassifyUnBilled=Clasificar 'Unbilled'
CreateCreditNote=Crear nota de crédito
AddBill=Crear factura o nota de crédito
AddToDraftInvoices=Agregar a la factura borrador
SearchACustomerInvoice=Buscar una factura de cliente
SearchASupplierInvoice=Busque una factura de proveedor
CancelBill=Cancelar una factura
SendRemindByMail=Enviar recordatorio por correo electrónico
DoPayment=Ingrese el pago
DoPaymentBack=Ingrese el reembolso
ConvertToReduc=Marcar como crédito disponible
EnterPaymentReceivedFromCustomer=Ingrese el pago recibido del cliente
EnterPaymentDueToCustomer=Hacer el pago debido al cliente
DisabledBecauseRemainderToPayIsZero=Desactivado porque permanecer sin pagar es cero
PriceBase=Base de precios
BillStatusDraft=Borrador (debe ser validado)
BillStatusPaid=Pagado
BillStatusPaidBackOrConverted=Reembolso de nota de crédito o marcado como crédito disponible
BillStatusConverted=Pagado (listo para el consumo en la factura final)
BillStatusCanceled=Abandonado
BillStatusValidated=Validado (debe pagarse)
BillStatusStarted=Empezado
BillStatusNotPaid=No pagado
BillStatusNotRefunded=No reembolsado
BillStatusClosedUnpaid=Cerrado (sin pagar)
BillStatusClosedPaidPartially=Pagado (parcialmente)
BillShortStatusPaid=Pagado
BillShortStatusPaidBackOrConverted=Reembolso o convertido
BillShortStatusConverted=Pagado
BillShortStatusCanceled=Abandonado
BillShortStatusValidated=Validado
BillShortStatusStarted=Empezado
BillShortStatusNotPaid=No pagado
BillShortStatusNotRefunded=No reembolsado
BillShortStatusClosedUnpaid=Cerrado
BillShortStatusClosedPaidPartially=Pagado (parcialmente)
PaymentStatusToValidShort=Validar
ErrorVATIntraNotConfigured=Número de IVA intracomunitario aún no definido
ErrorNoPaiementModeConfigured=No se definió el modo de pago predeterminado. Vaya a la configuración del módulo de Factura para arreglar esto.
ErrorCreateBankAccount=Cree una cuenta bancaria, luego vaya al panel de Configuración del módulo Factura para definir modos de pago
ErrorBillNotFound=La factura %s no existe
ErrorInvoiceAlreadyReplaced=Error, intenta validar una factura para reemplazar la factura %s. Pero este ya ha sido reemplazado por la factura %s.
ErrorDiscountAlreadyUsed=Error, descuento ya usado
ErrorInvoiceAvoirMustBeNegative=Error, la factura correcta debe tener una cantidad negativa
ErrorInvoiceOfThisTypeMustBePositive=Error, este tipo de factura debe tener una cantidad positiva
ErrorCantCancelIfReplacementInvoiceNotValidated=Error, no puede cancelar una factura que ha sido reemplazada por otra factura que todavía está en estado de borrador
ErrorThisPartOrAnotherIsAlreadyUsedSoDiscountSerieCantBeRemoved=Esta parte u otra ya se usa para que la serie de descuento no se pueda eliminar.
BillFrom=De
BillTo=A
ActionsOnBill=Acciones en la factura
RecurringInvoiceTemplate=Plantilla / factura recurrente
NoQualifiedRecurringInvoiceTemplateFound=No hay una factura recurrente de la plantilla calificada para la generación.
FoundXQualifiedRecurringInvoiceTemplate=Se encontró %s factura (s) de plantilla recurrente calificadas para la generación.
NotARecurringInvoiceTemplate=No es una factura de plantilla recurrente
LatestTemplateInvoices=%s últimas plantillas de facturas
LatestCustomerTemplateInvoices=%s últimas plantillas de facturas de cliente
LatestSupplierTemplateInvoices=%s últimas plantillas de facturas de proveedor
LastCustomersBills=Últimas facturas de clientes %s
LastSuppliersBills=Últimas facturas del proveedor %s
AllCustomerTemplateInvoices=Todas las plantillas de facturas
DraftBills=Borrador de facturas
CustomersDraftInvoices=Factura del cliente
SuppliersDraftInvoices=Facturas de giro del proveedor
Unpaid=No pagado
ConfirmDeleteBill=¿Seguro que quieres eliminar esta factura?
ConfirmValidateBill=¿Está seguro de que desea validar esta factura con referencia <b>%s</b>?
ConfirmUnvalidateBill=¿Seguro que quieres cambiar la factura <b>%s</b> al estado de borrador?
ConfirmClassifyPaidBill=¿Está seguro de que desea cambiar la factura del <b>%s</b> al estado pagado?
ConfirmCancelBill=¿Seguro que quieres cancelar la factura del <b>%s</b>?
ConfirmCancelBillQuestion=¿Por qué quiere clasificar esta factura como "abandonada"?
ConfirmClassifyPaidPartially=¿Está seguro de que desea cambiar la factura del <b>%s</b> al estado pagado?
ConfirmClassifyPaidPartiallyQuestion=Esta factura no ha sido pagada por completo. ¿Cuáles son las razones para que cierre esta factura?
ConfirmClassifyPaidPartiallyReasonAvoir=El impago restante <b>(%s%s)</b> es un descuento otorgado porque el pago se realizó antes del plazo. Regularizo el IVA con una nota de crédito.
ConfirmClassifyPaidPartiallyReasonDiscount=El no pagado restante <b>(%s %s)</b> es un descuento otorgado porque el pago se realizó antes del plazo.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=El impago restante <b>(%s%s)</b> es un descuento otorgado porque el pago se realizó antes del plazo. Acepto perder el IVA sobre este descuento.
ConfirmClassifyPaidPartiallyReasonDiscountVat=El impago restante <b>(%s%s)</b> es un descuento otorgado porque el pago se realizó antes del plazo. Recupero el IVA de este descuento sin una nota de crédito.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Mal cliente
ConfirmClassifyPaidPartiallyReasonProductReturned=Productos devueltos parcialmente
ConfirmClassifyPaidPartiallyReasonOther=Cantidad abandonada por otra razón
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=Esta elección es posible si su factura ha sido proporcionada con el comentario adecuado. (Ejemplo «Solo el impuesto correspondiente al precio que se ha pagado realmente otorga derechos de deducción»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=En algunos países, esta elección podría ser posible solo si su factura contiene la nota correcta.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Utilice esta opción si el resto no es adecuado
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=Un <b> cliente malo </ b> es un cliente que se niega a pagar su deuda.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Esta opción se usa cuando el pago no está completo porque algunos de los productos fueron devueltos
ConfirmClassifyPaidPartiallyReasonOtherDesc=Utilice esta opción si el resto no es adecuado, por ejemplo en la siguiente situación: <br> - el pago no se completó porque se enviaron algunos productos <br> - cantidad reclamada demasiado importante porque se olvidó un descuento <br> En todos los casos, cantidad el exceso de reclamo debe corregirse en el sistema contable creando una nota de crédito.
ConfirmClassifyAbandonReasonOtherDesc=Esta elección se usará en todos los demás casos. Por ejemplo, porque planea crear una factura de reemplazo.
ConfirmCustomerPayment=¿Confirma esta entrada de pago para <b>%s</b> %s?
ConfirmSupplierPayment=¿Confirma esta entrada de pago para <b>%s</b> %s?
ConfirmValidatePayment=¿Seguro que quieres validar este pago? No se puede hacer ningún cambio una vez que se valida el pago.
UnvalidateBill=Desvalidar factura
NumberOfBills=N° de facturas
NumberOfBillsByMonth=N° de facturas por mes
AmountOfBills=Cantidad de facturas
AmountOfBillsByMonthHT=Importe de facturas por mes (neto de impuestos)
ShowSocialContribution=Mostrar impuesto social / fiscal
ShowBill=Mostrar factura
ShowInvoice=Mostrar factura
ShowInvoiceReplace=Mostrar reemplazo de factura
ShowInvoiceAvoir=Mostrar nota de crédito
ShowInvoiceDeposit=Mostrar factura de pago
ShowInvoiceSituation=Mostrar factura de situación
ShowPayment=Mostrar pago
AlreadyPaidBack=Ya pagado
AlreadyPaidNoCreditNotesNoDeposits=Ya pagado (sin notas de crédito y anticipos)
Abandoned=Abandonado
RemainderToPay=Restante sin pagar
RemainderToTake=La cantidad restante a tomar
RemainderToPayBack=Cantidad restante para reembolso
AmountExpected=Cantidad reclamada
ExcessReceived=Exceso recibido
ExcessPaid=Exceso de pago
EscompteOffered=Des. ofrecido: pago anticipado
SendBillRef=Presentación de la factura %s
SendReminderBillRef=Presentación de la factura %s (recordatorio)
StandingOrders=Órdenes de débito directo
StandingOrder=Orden de débito directo
NoDraftBills=Sin borradores de facturas
NoOtherDraftBills=No hay otros borradores de facturas
NoDraftInvoices=Sin borradores de facturas
RefBill=Factura ref
ToBill=Cobrar
RemainderToBill=Resto de factura
SendBillByMail=Enviar factura por correo electrónico
SendReminderBillByMail=Enviar recordatorio por correo electrónico
RelatedCommercialProposals=Cotizaciones asociadas
RelatedRecurringCustomerInvoices=Facturas de clientes recurrentes relacionadas
MenuToValid=Para valido
DateMaxPayment=Compromiso de pago el
DateInvoice=Fecha de la factura
DatePointOfTax=Punto de impuesto
NoInvoice=Sin factura
ClassifyBill=Clasificar factura
SupplierBillsToPay=Facturas pendientes de pago del proveedor
CustomerBillsUnpaid=Facturas pendientes de pago de los clientes
NonPercuRecuperable=No recuperable
SetConditions=Establecer condiciones de pago
SetMode=Establecer el modo de pago
SetRevenuStamp=Establecer sello de ingresos
Billed=Pagado
RepeatableInvoice=Factura de la plantilla
RepeatableInvoices=Plantillas de factura
Repeatable=Modelo
ChangeIntoRepeatableInvoice=Convertir en factura de plantilla
CreateRepeatableInvoice=Crear factura de plantilla
CreateFromRepeatableInvoice=Crear a partir de la factura de la plantilla
CustomersInvoicesAndInvoiceLines=Facturas del cliente y líneas de la factura
CustomersInvoicesAndPayments=Facturas y pagos de clientes
ExportDataset_invoice_1=Lista de facturas del cliente y líneas de la factura
ExportDataset_invoice_2=Facturas y pagos de clientes
ReductionShort=Dcto.
Reductions=Reducciones
ReductionsShort=Dcto.
AddDiscount=Crear descuento
AddRelativeDiscount=Crear descuentos relativos
AddGlobalDiscount=Crea un descuento absoluto
EditGlobalDiscounts=Editar descuentos absolutos
AddCreditNote=Crear nota de crédito
ShowDiscount=Mostrar descuento
ShowReduc=Muestra la deducción
GlobalDiscount=Descuento global
CreditNote=Nota de crédito
CreditNotes=Notas de crédito
Deposit=Pago inicial
Deposits=Bajo pago
DiscountFromCreditNote=Descuento de la nota de crédito %s
DiscountFromDeposit=Anticipos desde la factura %s
DiscountFromExcessReceived=Pagos en exceso de la factura %s
DiscountFromExcessPaid=Pagos en exceso de la factura %s
AbsoluteDiscountUse=Este tipo de crédito se puede utilizar en la factura antes de su validación
CreditNoteDepositUse=La factura debe ser validada para usar este tipo de créditos
NewGlobalDiscount=Nuevo descuento absoluto
NewRelativeDiscount=Nuevo descuento relativo
NoteReason=Nota / Motivo
ReasonDiscount=Razón
DiscountOfferedBy=Concedido por
DiscountStillRemaining=Descuentos o créditos disponibles
DiscountAlreadyCounted=Descuentos o créditos ya consumidos
CustomerDiscounts=Descuentos para clientes
BillAddress=Dirección de la cuenta
HelpEscompte=Este descuento es un descuento otorgado al cliente porque su pago se realizó antes del plazo.
HelpAbandonBadCustomer=Esta cantidad se ha abandonado (el cliente dice que es un cliente malo) y se considera una pérdida excepcional.
HelpAbandonOther=Esta cantidad se ha abandonado porque era un error (cliente incorrecto o factura reemplazada por otra, por ejemplo)
IdSocialContribution=Identificación de pago de impuesto social / fiscal
PaymentId=Identificación de pago
PaymentRef=Pago ref.
InvoiceId=Id de factura
InvoiceRef=Factura ref.
InvoiceDateCreation=Fecha de creación de la factura
InvoiceStatus=Estado de la factura
InvoiceNote=Nota de factura
WatermarkOnDraftBill=Marca de agua en borradores de facturas (nada si está vacío)
InvoiceNotChecked=Sin factura seleccionada
ConfirmCloneInvoice=¿Seguro que quieres clonar esta factura <b>%s</b>?
DisabledBecauseReplacedInvoice=Acción deshabilitada porque la factura ha sido reemplazada
DescTaxAndDividendsArea=Esta área presenta un resumen de todos los pagos realizados para pagos especiales. Solo registro con pago durante el año fijo se incluyen aquí.
NbOfPayments=N° de pagos
SplitDiscount=Split de descuento en dos
ConfirmSplitDiscount=¿Seguro que quieres dividir este descuento del <b>%s</b> %s en 2 descuentos más bajos?
TypeAmountOfEachNewDiscount=Cantidad de entrada para cada una de las dos partes:
TotalOfTwoDiscountMustEqualsOriginal=El total de dos nuevos descuentos debe ser igual al monto original del descuento.
ConfirmRemoveDiscount=¿Seguro que quieres eliminar este descuento?
RelatedBill=Factura relacionada
RelatedBills=Facturas relacionadas
RelatedCustomerInvoices=Facturas de clientes relacionadas
RelatedSupplierInvoices=Facturas de proveedores relacionadas
LatestRelatedBill=La última factura relacionada
WarningBillExist=Advertencia, una o más facturas ya existen
MergingPDFTool=Fusionando la herramienta PDF
AmountPaymentDistributedOnInvoice=Monto del pago distribuido en la factura
PaymentOnDifferentThirdBills=Permitir pagos en facturas de terceros diferentes, pero la misma empresa matriz
PaymentNote=Nota de pago
ListOfPreviousSituationInvoices=Lista de facturas de situación previas
ListOfNextSituationInvoices=Lista de próximas facturas de situación
ListOfSituationInvoices=Lista de facturas de situación
CurrentSituationTotal=Situación actual total
FrequencyUnit=Unidad de frecuencia
toolTipFrequency=Ejemplos: <br> <b> Establecer 7, Día </ b>: dar una nueva factura cada 7 días <br> <b> Establecer 3, Mes </ b>: dar una nueva factura cada 3 meses
NextDateToExecution=Fecha para la próxima generación de facturas
DateLastGeneration=Fecha de última generación
MaxPeriodNumber=Número máximo de generación de factura
NbOfGenerationDone=Número de generación de factura ya realizada
NbOfGenerationDoneShort=Número de generación realizada
MaxGenerationReached=Número máximo de generaciones alcanzadas
GeneratedFromRecurringInvoice=Generado a partir de la factura recurrente de la plantilla %s
DateIsNotEnough=Fecha no alcanzada todavía
InvoiceGeneratedFromTemplate=Factura %s generada a partir de la factura recurrente de la plantilla %s
WarningInvoiceDateInFuture=Advertencia, la fecha de la factura es más alta que la fecha actual
WarningInvoiceDateTooFarInFuture=Advertencia, la fecha de la factura está muy lejos de la fecha actual
ViewAvailableGlobalDiscounts=Ver descuentos disponibles
PaymentConditionShort30D=30 dias
PaymentCondition30D=30 dias
PaymentConditionShort30DENDMONTH=30 días de fin de mes
PaymentCondition30DENDMONTH=Dentro de los 30 días siguientes al final del mes
PaymentCondition60D=60 días
PaymentConditionShort60DENDMONTH=60 días de fin de mes
PaymentCondition60DENDMONTH=Dentro de los 60 días siguientes al final del mes
PaymentConditionShortPT_DELIVERY=Entrega
PaymentConditionPT_DELIVERY=En la entrega
PaymentConditionPT_ORDER=En orden
PaymentConditionPT_5050=50%% por adelantado, 50%% en la entrega
PaymentConditionShort10DENDMONTH=10 días de fin de mes
PaymentCondition10DENDMONTH=Dentro de los 10 días siguientes al final del mes
PaymentConditionShort14D=14 dias
PaymentCondition14D=14 dias
PaymentConditionShort14DENDMONTH=14 días de fin de mes
PaymentCondition14DENDMONTH=Dentro de los 14 días siguientes al final del mes
FixAmount=Cantidad fija
VarAmount=Cantidad variable (%% tot)
PaymentTypeVIR=transferencia bancaria
PaymentTypeShortVIR=transferencia bancaria
PaymentTypePRE=Orden de pago de débito directo
PaymentTypeShortPRE=Orden de pago de débito
PaymentTypeCB=Tarjeta de crédito
PaymentTypeShortCB=Tarjeta de crédito
PaymentTypeTIP=TIP (Documentos contra pago)
PaymentTypeVAD=Pago en línea
PaymentTypeShortVAD=Pago en línea
PaymentTypeTRA=giro bancario
BankDetails=Detalles del banco
BankCode=codigo bancario
DeskCode=Código de escritorio
BankAccountNumber=Número de cuenta
BankAccountNumberKey=Llave
Residence=Débito directo
IBANNumber=Número IBAN
BIC=BIC / SWIFT
BICNumber=Identificador BIC/SWIFT
ExtraInfos=Infos adicionales
RegulatedOn=Regulado en
ChequeNumber=Verificar N °
ChequeOrTransferNumber=Verificar / Transferir N °
ChequeBordereau=Verifique el horario
ChequeMaker=Portador Cheque/Transferencia
ChequeBank=Banco de cheque
CheckBank=Cheque
PrettyLittleSentence=Acepte la cantidad de pagos adeudados por cheques emitidos a mi nombre como miembro de una asociación contable aprobada por la Administración Fiscal.
IntracommunityVATNumber=Número intracomunitario de IVA
PaymentByChequeOrderedTo=El pago del cheque (incluido el impuesto) se paga a %s enviar a
PaymentByChequeOrderedToShort=El pago del cheque (incluidos los impuestos) se paga a
PaymentByTransferOnThisBankAccount=Pago por transferencia en la siguiente cuenta bancaria
VATIsNotUsedForInvoice=* IVA no aplicable art-293B de CGI
LawApplicationPart2=los bienes siguen siendo propiedad de
LawApplicationPart3=el vendedor hasta el cobro completo de
LawApplicationPart4=su precio.
LimitedLiabilityCompanyCapital=SARL con Capital de
UseDiscount=Use descuento
UseCreditNoteInInvoicePayment=Reduzca la cantidad a pagar con este crédito
MenuChequeDeposits=Depósitos de cheques
MenuCheques=Cheques
MenuChequesReceipts=Comprobaciones de cheques
ChequesReceipts=Comprobaciones de cheques
ChequesArea=Área de depósitos de cheques
ChequeDeposits=Depósitos de cheques
DepositId=Depósito de ID
NbCheque=Cantidad de cheques
CreditNoteConvertedIntoDiscount=Este %s se ha convertido en %s
UsBillingContactAsIncoiveRecipientIfExist=Utilice la dirección de contacto de facturación del cliente en lugar de la dirección de un tercero como destinatario de las facturas
ShowUnpaidAll=Mostrar todas las facturas impagas
ShowUnpaidLateOnly=Mostrar solo las facturas pendientes de pago
PaymentInvoiceRef=Factura de pago %s
ValidateInvoices=Validar facturas
Reported=Retrasado
DisabledBecausePayments=No es posible ya que hay algunos pagos
CantRemovePaymentWithOneInvoicePaid=No se puede eliminar el pago ya que hay al menos una factura clasificada pagada
ExpectedToPay=Pago esperado
CantRemoveConciliatedPayment=No puede eliminar el pago conciliado
PayedByThisPayment=Pagado por este pago
ClosePaidInvoicesAutomatically=Clasifique "Pagado" todas las facturas estándar, de anticipo o de reemplazo pagadas en su totalidad.
ClosePaidCreditNotesAutomatically=Clasifique "Pagado" todas las notas de crédito completamente devueltas.
ClosePaidContributionsAutomatically=Clasifique "Pagado" todas las contribuciones sociales o fiscales enteramente pagadas.
AllCompletelyPayedInvoiceWillBeClosed=Toda factura sin límite de pago se cerrará automáticamente al estado "Pagado".
ToMakePayment=Paga
ToMakePaymentBack=Pagar
ListOfYourUnpaidInvoices=Lista de facturas impagas
NoteListOfYourUnpaidInvoices=Nota: Esta lista contiene solo facturas para terceros a los que está vinculado como representante de ventas.
RevenueStamp=Sello de ingresos
YouMustCreateInvoiceFromThird=Esta opción solo está disponible cuando se crea una factura desde la pestaña "cliente" de un tercero
YouMustCreateInvoiceFromSupplierThird=Esta opción solo está disponible cuando se crea una factura desde la pestaña "proveedor" de un tercero
YouMustCreateStandardInvoiceFirstDesc=Primero debe crear una factura estándar y convertirla en "plantilla" para crear una nueva factura de plantilla
PDFCrabeDescription=Factura plantilla en PDF Crabe. Una plantilla de factura completa (Plantilla recomendada)
PDFCrevetteDescription=Plantilla de factura en PDF Crevette. Una plantilla de factura completa para facturas de situación
TerreNumRefModelDesc1=Número de devolución con formato %saaam-nnnn para facturas estándar y %saaam-nnnn para notas de crédito donde yy es año, mm es mes y nnnn es una secuencia sin interrupción y sin retorno a 0
MarsNumRefModelDesc1=Número de devolución con el formato %syymm-nnnn para facturas estándar, %syymm-nnnn para facturas de reposición, %syymm-nnnn para facturas de anticipo y %syymm-nnnn para las notas de crédito donde yy es año, mm es mes y nnnn es una secuencia sin interrupción y sin volver a 0
TerreNumRefModelError=Ya existe una factura que comienza con $ syymm y no es compatible con este modelo de secuencia. Quítelo o cambie el nombre para activar este módulo.
CactusNumRefModelDesc1=Número de devolución con formato %saaam-nnnn para facturas estándar, %saaam-nnnn para notas de abono y %saaam-nnnn para facturas de abono en el que yy es año, mm es mes y nnnn es una secuencia sin interrupción y sin retorno a 0
TypeContact_facture_internal_SALESREPFOLL=Factura de cliente representativa de seguimiento
TypeContact_facture_external_BILLING=Contacto cliente de facturación cotización
TypeContact_facture_external_SHIPPING=Contacto de envío del cliente
TypeContact_facture_external_SERVICE=Contacto de servicio al cliente
TypeContact_invoice_supplier_internal_SALESREPFOLL=Factura representativa del proveedor de seguimiento
TypeContact_invoice_supplier_external_BILLING=Contacto de factura del proveedor
TypeContact_invoice_supplier_external_SHIPPING=Contacto de envío del proveedor
TypeContact_invoice_supplier_external_SERVICE=Contacto de servicio al proveedor
InvoiceFirstSituationAsk=Primera factura de situación
InvoiceFirstSituationDesc=Las <b> facturas de situación </ b> están relacionadas con situaciones relacionadas con una progresión, por ejemplo, la progresión de una construcción. Cada situación está vinculada a una factura.
InvoiceSituationAsk=Factura siguiendo la situación
InvoiceSituationDesc=Crear una nueva situación después de una ya existente
SituationAmount=Cantidad de factura de situación (neto)
SituationDeduction=Sustracción de la situación
CreateNextSituationInvoice=Crear la próxima situación
ErrorFindNextSituationInvoice=Error al no poder encontrar el siguiente ciclo de situación ref
ErrorOutingSituationInvoiceOnUpdate=No se puede publicar esta factura de situación.
NotLastInCycle=Esta factura no es la última en el ciclo y no debe modificarse.
DisabledBecauseNotLastInCycle=La siguiente situación ya existe.
DisabledBecauseFinal=Esta situación es final.
situationInvoiceShortcode_AS=COMO
situationInvoiceShortcode_S=D
CantBeLessThanMinPercent=El progreso no puede ser menor que su valor en la situación anterior.
PDFCrevetteSituationNumber=Situación N ° %s
PDFCrevetteSituationInvoiceLineDecompte=Factura de situación - COUNT
PDFCrevetteSituationInvoiceLine=Situación N ° %s: Inv. N ° %s en %s
TotalSituationInvoice=Situación total
invoiceLineProgressError=El progreso de la línea de la factura no puede ser mayor o igual a la siguiente línea de la factura
updatePriceNextInvoiceErrorUpdateline=Error: precio de actualización en la línea de la factura: %s
ToCreateARecurringInvoice=Para crear una factura recurrente para este contrato, primero cree esta factura en borrador, luego conviértala en una plantilla de factura y defina la frecuencia para la generación de facturas futuras.
ToCreateARecurringInvoiceGene=Para generar facturas futuras de forma regular y manual, solo vaya al menú <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=Si necesita que esas facturas se generen automáticamente, solicite a su administrador que habilite y configure el módulo <strong>%s</strong>. Tenga en cuenta que ambos métodos (manual y automático) se pueden usar juntos sin riesgo de duplicación.
DeleteRepeatableInvoice=Eliminar factura de plantilla
ConfirmDeleteRepeatableInvoice=¿Estás seguro de que deseas eliminar la factura de la plantilla?
CreateOneBillByThird=Cree una factura por un tercero (de lo contrario, una factura por pedido)
BillCreated=%s factura (s) creada (s)
AutoFillDateFrom=Establecer fecha de inicio para la línea de servicio con fecha de factura
AutoFillDateFromShort=Establecer fecha de inicio
AutoFillDateToShort=Establecer fecha de finalización
MaxNumberOfGenerationReached=Número máximo de gen. alcanzado
