# Dolibarr language file - Source file is en_US - boxes
BoxOldestUnpaidCustomerBills=Las facturas impagas más antiguas de los clientes
BoxLastProposals=Últimas propuestas comerciales
BoxLastProspects=Últimas prospectos modificados
BoxCurrentAccounts=Abre el saldo de cuentas
BoxTitleLastRssInfos=Las últimas %s noticias de %s
BoxTitleLastCustomersOrProspects=Últimos %s clientes o prospectos
BoxTitleLastFicheInter=Últimas intervenciones modificadas con %s
BoxOldestExpiredServices=Servicios expirados activos más antiguos
BoxLastExpiredServices=Últimos %s contactos más antiguos con servicios activos caducados
BoxTitleLastActionsToDo=Últimas %s acciones para hacer
BoxTitleLastModifiedDonations=Las últimas %s donaciones modificadas
BoxTitleLastModifiedExpenses=Últimos informes de gastos modificados %s
BoxGlobalActivity=Actividad global (facturas, propuestas, pedidos)
BoxTitleGoodCustomers=%s Buenos clientes
LastRefreshDate=Última fecha de actualización
NoRecordedBookmarks=No hay marcadores definidos
ClickToAdd=Haga clic aquí para agregar.
NoRecordedCustomers=Sin clientes registrados
NoRecordedContacts=Sin contactos grabados
NoActionsToDo=No hay acciones para hacer
NoRecordedProposals=Sin cotizaciones registradas
NoRecordedInvoices=No hay facturas registradas de clientes
NoUnpaidCustomerBills=No hay facturas impagas de los clientes
NoRecordedProducts=Sin productos / servicios grabados
NoRecordedProspects=Sin perspectivas registradas
NoContractedProducts=No hay productos/servicios contratados
NoRecordedContracts=Sin contratos grabados
NoRecordedInterventions=Sin intervenciones registradas
BoxProposalsPerMonth=Cotizaciones por mes
BoxTitleLastModifiedPropals=Últimas %s propuestas modificadas
ForCustomersInvoices=Facturas de clientes
ForProposals=Cotizaciones
LastXMonthRolling=El último %s mes rodando
ChooseBoxToAdd=Agregar widget a su tablero
BoxAdded=Widget fue agregado en tu tablero
