# Dolibarr language file - Source file is en_US - cron
Permission23101 =Leer trabajo programado
Permission23102 =Crear / actualizar trabajo programado
Permission23103 =Eliminar trabajo programado
Permission23104 =Ejecutar trabajo programado
CronSetup=Configuración programada de gestión de trabajos
KeyForCronAccess=Clave de seguridad para URL para iniciar trabajos cron
FileToLaunchCronJobs=Línea de comando para verificar e iniciar trabajos cron calificados
CronExplainHowToRunUnix=En el entorno Unix, debe usar la siguiente entrada crontab para ejecutar la línea de comando cada 5 minutos
CronExplainHowToRunWin=En el entorno de Microsoft (tm) Windows, puede usar las herramientas de tareas programadas para ejecutar la línea de comandos cada 5 minutos
CronJobDefDesc=Los perfiles de trabajo cron están definidos en el archivo descriptor del módulo. Cuando el módulo está activado, están cargados y disponibles para que pueda administrar los trabajos desde el menú de herramientas de administrador %s.
CronJobProfiles=Lista de perfiles de trabajo cron predefinidos
EnabledAndDisabled=Habilitado e inhabilitado
CronLastOutput=Salida más reciente
CronLastResult=Código de resultado más reciente
CronCommand=Mando
CronList=Trabajos programados
CronDelete=Eliminar trabajos programados
CronConfirmDelete=¿Seguro que quieres eliminar estos trabajos programados?
CronExecute=Lanzar trabajo programado
CronConfirmExecute=¿Estás seguro de que deseas ejecutar estos trabajos programados ahora?
CronInfo=El módulo de trabajo programado permite programar trabajos para ejecutarlos automáticamente. Los trabajos también se pueden iniciar manualmente.
CronTask=Trabajo
CronDtStart=No antes
CronDtNextLaunch=Siguiente ejecución
CronDtLastResult=Fecha de finalización de la última ejecución
CronMethod=Método
CronModule=Módulo
CronNoJobs=No hay trabajos registrados
CronNbRun=Número de lanzamientos
CronMaxRun=Número máximo de lanzamientos
CronEach=Cada
JobFinished=Trabajo lanzado y terminado
CronAdd=Agregar trabajos
CronEvery=Ejecutar el trabajo cada
CronObject=Instancia / Objeto para crear
CronArgs=Parámetros
CronSaveSucess=Guardado exitosamente
CronFieldMandatory=Fields %s es obligatorio
CronErrEndDateStartDt=La fecha de finalización no puede ser anterior a la fecha de inicio
CronStatusInactiveBtn=Inhabilitar
CronTaskInactive=Este trabajo está deshabilitado
CronId=Carné de identidad
CronModuleHelp=Nombre del directorio del módulo Dolibarr (también funciona con un módulo externo Dolibarr). <BR> Por ejemplo, para llamar al método fetch de Dolibarr Product object / htdocs / <u>product</u> /class/product.class.php, el valor para el módulo es <br> <i>producto</i>
CronClassFileHelp=La ruta relativa y el nombre del archivo a cargar (la ruta es relativa al directorio raíz del servidor web). <BR> Por ejemplo, para llamar al método fetch del objeto del producto Dolibarr htdocs / product / class / <u>product.class.php</u> , el valor para el nombre del archivo de clase es <br> <i>producto / clase / producto.clase.php</i>
CronObjectHelp=El nombre del objeto a cargar. <BR> Por ejemplo, para llamar al método fetch del objeto del producto Dolibarr /htdocs/product/class/product.class.php, el valor para el nombre del archivo de clase es <br> <i>Producto</i>
CronMethodHelp=El método objeto para lanzar. <BR> Por ejemplo, para llamar al método fetch del objeto del producto Dolibarr /htdocs/product/class/product.class.php, el valor para method es <br> <i>ha podido recuperar</i>
CronArgsHelp=Los argumentos del método. <BR> Por ejemplo, para llamar al método fetch del objeto del producto Dolibarr /htdocs/product/class/product.class.php, el valor para los parámetros puede ser <br> <i>0, ProductRef</i>
CronCommandHelp=La línea de comando del sistema para ejecutar.
CronCreateJob=Crear nuevo trabajo programado
CronType=Tipo de empleo
CronType_method=Método de llamada de una clase de PHP
CronType_command=Comando de shell
CronCannotLoadClass=No se puede cargar el archivo de clase %s (para usar la clase %s)
CronCannotLoadObject=Se cargó el archivo de clase %s, pero no se encontró el objeto %s en él
UseMenuModuleToolsToAddCronJobs=Vaya al menú "<a href="%s">Inicio - Herramientas de administración - Trabajos programados</a>" para ver y editar trabajos programados.
JobDisabled=Trabajo deshabilitado
MakeLocalDatabaseDumpShort=Copia de seguridad local
MakeLocalDatabaseDump=Crear un volcado de base de datos local. Los parámetros son: compresión (&#39;gz&#39; o &#39;bz&#39; o &#39;ninguno&#39;), tipo de copia de seguridad (&#39;mysql&#39;, &#39;pgsql&#39;, &#39;auto&#39;), 1, &#39;auto&#39; o nombre de archivo para compilar, número de archivos de copia de seguridad para mantener
WarningCronDelayed=Atención, para fines de rendimiento, cualquiera que sea la próxima fecha de ejecución de trabajos habilitados, sus trabajos pueden demorarse hasta un máximo de %s horas, antes de ejecutarse.
