# Dolibarr language file - Source file is en_US - members
MembersArea=Área de miembros
MemberCard=Tarjeta de miembro
SubscriptionCard=Tarjeta de suscripción
ShowMember=Mostrar tarjeta de miembro
ThirdpartyNotLinkedToMember=Tercero no vinculado a un miembro
FundationMembers=Miembros de la fundación
ErrorMemberIsAlreadyLinkedToThisThirdParty=Otro miembro (nombre: <b>%s</b>, login: <b>%s</b>) ya está asignado al tercero <b>%s</b>. Primero elimine la asignación, porque un tercero no puede vincularse solo a un miembro (y viceversa).
ErrorUserPermissionAllowsToLinksToItselfOnly=Por razones de seguridad, debe tener permiso para editar a todos los usuarios para poder vincular a un miembro con un usuario que no es el suyo.
SetLinkToUser=Enlace a un usuario de Dolibarr
SetLinkToThirdParty=Enlace a un tercero de Dolibarr
MembersList=Lista de miembros
MembersListToValid=Lista de miembros del borrador (por validar)
MembersListValid=Lista de miembros válidos
MembersListResiliated=Lista de miembros finalizados
MembersListQualified=Lista de miembros calificados
MenuMembersResiliated=Miembros finalizados
MemberTypeId=ID de tipo de miembro
MemberTypeLabel=Etiqueta de tipo de miembro
MemberStatusDraft=Borrador (debe ser validado)
MemberStatusActiveLateShort=Muerto
MemberStatusPaid=Suscripción actualizada
MemberStatusPaidShort=A hoy
MemberStatusResiliated=Miembro cancelado
MemberStatusResiliatedShort=Terminado
MembersStatusResiliated=Miembros finalizados
NewCotisation=Nueva contribución
PaymentSubscription=Nuevo pago de contribución
SubscriptionEndDate=Fecha de finalización de la suscripción
MembersTypeSetup=Miembros tipo configuración
ConfirmDeleteMemberType=¿Seguro que quieres eliminar este tipo de miembro?
NewSubscriptionDesc=Este formulario le permite registrar su suscripción como nuevo miembro de la fundación. Si desea renovar su suscripción (si ya es miembro), póngase en contacto con la junta de la fundación en su lugar por correo electrónico %s.
SubscriptionLate=Tarde
SendCardByMail=Enviar tarjeta por email
NoTypeDefinedGoToSetup=Ningún tipo de miembro definido. Ir al menú "Tipos de miembros"
WelcomeEMail=Correo de bienvenida
VoteAllowed=Voto permitido
ResiliateMember=Terminar un miembro
ConfirmResiliateMember=¿Estás seguro de que quieres cancelar este miembro?
DeleteSubscription=Eliminar una suscripción
Filehtpasswd=archivo htpasswd
ConfirmValidateMember=¿Seguro que quieres validar este miembro?
PublicMemberList=Lista de miembros públicos
BlankSubscriptionFormDesc=Dolibarr puede proporcionarle una URL / sitio web público para permitir que los visitantes externos soliciten suscribirse a la fundación. Si se habilita un módulo de pago en línea, también se puede proporcionar automáticamente un formulario de pago.
EnablePublicSubscriptionForm=Habilite el sitio web público con formulario de suscripción automática
Text=Texto
PublicMemberCard=Tarjeta pública de miembro
SendingAnEMailToMember=Envío de información de correo electrónico al miembro
SendingEmailOnAutoSubscription=Envío de correo electrónico en el registro automático
SendingEmailOnMemberValidation=Enviando un correo electrónico sobre la validación de un nuevo miembro
SendingEmailOnCancelation=Enviando un correo electrónico sobre la cancelación
YourMembershipWasValidated=Su membresía fue validada
YourMembershipWasCanceled=Su membresía fue cancelada
CardContent=Contenido de su tarjeta de miembro
ThisIsContentOfYourMembershipRequestWasReceived=Queremos informarle que se recibió su solicitud de membresía. <br> <br>
ThisIsContentOfYourSubscriptionWasRecorded=We want to let you know that your new subscription was recorded. Please find your invoice here enclosed.<br><br>
ThisIsContentOfSubscriptionReminderEmail=Queremos informarle que su suscripción está a punto de caducar o ya ha caducado (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Esperamos que lo renueven. <br><br>
ThisIsContentOfYourCard=Este es un resumen de la información que tenemos sobre usted. Por favor, póngase en contacto con nosotros si algo es incorrecto. <br><br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Asunto de la notificación por correo electrónico recibida en caso de autoinscripción de un invitado
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Contenido del correo electrónico de notificación recibido en caso de inscripción automática de un invitado
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Plantilla de correo electrónico para usar para enviar un correo electrónico a un miembro en la validación de miembros
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Plantilla de correo electrónico que se utiliza para enviar un correo electrónico a un miembro en caso de cancelación de miembro
DescADHERENT_MAIL_FROM=Correo electrónico del remitente para correos electrónicos automáticos
DescADHERENT_ETIQUETTE_TYPE=Formato de la página de etiquetas
DescADHERENT_ETIQUETTE_TEXT=Texto impreso en las hojas de direcciones de los miembros
DescADHERENT_CARD_TYPE=Página de formato de tarjetas
DescADHERENT_CARD_HEADER_TEXT=Texto impreso en la parte superior de las tarjetas de miembro
DescADHERENT_CARD_TEXT=Texto impreso en las tarjetas de miembro (alinear a la izquierda)
DescADHERENT_CARD_TEXT_RIGHT=Texto impreso en las tarjetas de miembro (alinear a la derecha)
DescADHERENT_CARD_FOOTER_TEXT=Texto impreso en la parte inferior de las tarjetas de miembro
HTPasswordExport=generación de archivos htpassword
MoreActions=Acción complementaria en la grabación
MoreActionBankDirect=Crear una entrada directa en una cuenta bancaria
MoreActionBankViaInvoice=Crear una factura y un pago en una cuenta bancaria
MoreActionInvoiceOnly=Crea una factura sin pago
LinkToGeneratedPagesDesc=Esta pantalla le permite generar archivos PDF con tarjetas de visita para todos sus miembros o un miembro en particular.
DocForAllMembersCards=Genera tarjetas de visita para todos los miembros
DocForOneMemberCards=Genera tarjetas de visita para un miembro en particular
DocForLabels=Generar hojas de direcciones
MembersStatisticsByState=Estadísticas de miembros por estado / provincia
MembersStatisticsByTown=Estadísticas de miembros por ciudad
NoValidatedMemberYet=No se encontraron miembros validados
MembersStatisticsDesc=Elija las estadísticas que quiere leer ...
MenuMembersStats=Estadística
NewMemberbyWeb=Nuevo miembro agregado. Esperando aprobacion
NewMemberForm=Nueva forma de miembro
TurnoverOrBudget=Volumen de ventas (empresa) o Cotización (asociación o colectivo)
CanEditAmount=Visitor can choose/edit amount of its contribution regardless of the member type
MEMBER_NEWFORM_PAYONLINE=Salte en la página integrada de pago en línea
MembersStatisticsByProperties=Estadísticas de miembros por naturaleza
NoEmailSentToMember=No se envió ningún correo electrónico al miembro
EmailSentToMember=Correo electrónico enviado al miembro al %s
YouMayFindYourInvoiceInThisEmail=Puede encontrar su factura adjunta a este correo electrónico.
XMembersClosed=%s miembro (s) cerrado (s)
