# Dolibarr language file - Source file is en_US - productbatch
ManageLotSerial=Use el número de lote / serie
ProductStatusNotOnBatch=No (lote / serie no utilizada)
Batch=Lote / serie
atleast1batchfield=Fecha de caducidad o fecha de caducidad o Número de lote / serie
batch_number=Número de lote / serie
BatchNumberShort=Lote / serie
SellByDate=Fecha de caducidad
DetailBatchNumber=Detalles de lote / serie
printBatch=Lote / Serie: %s
printEatby=Comer por: %s
printSellby=Vende por: %s
printQty=Cantidad: %d
AddDispatchBatchLine=Agregue una línea para el despacho de vida útil
ProductDoesNotUseBatchSerial=Este producto no usa lote / número de serie
ProductLotSetup=Configuración del lote del módulo / serie
ShowCurrentStockOfLot=Muestra el stock actual para el producto / lote de pareja
ShowLogOfMovementIfLot=Mostrar registro de movimientos para el producto / lote de pareja
