# Dolibarr language file - Source file is en_US - projects
ProjectId=Proyecto Id
ProjectLabel=Etiqueta del proyecto
ProjectsArea=Área de proyectos
SharedProject=Todos
PrivateProject=Contactos del proyecto
ProjectsImContactFor=Proyectos Soy explícitamente un contacto de
AllAllowedProjects=Todo el proyecto que puedo leer (mío + público)
MyProjectsDesc=Esta vista está limitada a los proyectos para los que es contacto
ProjectsPublicDesc=Esta vista presenta todos los proyectos que puede leer.
TasksOnProjectsPublicDesc=Esta vista presenta todas las tareas en proyectos que puede leer.
ProjectsPublicTaskDesc=Esta vista presenta todos los proyectos y tareas que puede leer.
ProjectsDesc=Esta vista presenta todos los proyectos (sus permisos de usuario le otorgan permiso para ver todo).
TasksOnProjectsDesc=Esta vista presenta todas las tareas en todos los proyectos (sus permisos de usuario le otorgan permiso para ver todo).
MyTasksDesc=Esta vista se limita a proyectos o tareas para los que es contacto
OnlyOpenedProject=Solo los proyectos abiertos son visibles (los proyectos en borrador o cerrados no son visibles).
TasksPublicDesc=Esta vista presenta todos los proyectos y tareas que puede leer.
TasksDesc=Esta vista presenta todos los proyectos y tareas (sus permisos de usuario le otorgan permiso para ver todo).
AllTaskVisibleButEditIfYouAreAssigned=Todas las tareas para proyectos calificados son visibles, pero puede ingresar la hora solo para la tarea asignada al usuario seleccionado. Asignar tarea si necesita ingresar tiempo en ella.
OnlyYourTaskAreVisible=Solo las tareas asignadas a ti son visibles. Asigna la tarea a ti mismo si no está visible y si necesitas ingresarle tiempo.
ProjectCategories=Etiquetas / categorías de proyecto
ConfirmDeleteAProject=¿Seguro que quieres eliminar este proyecto?
ConfirmDeleteATask=¿Seguro que quieres eliminar esta tarea?
ShowProject=Mostrar proyecto
SetProject=Establecer proyecto
NoProject=Ningún proyecto definido o propiedad
TimeSpentByYou=Tiempo pasado por ti
TimeSpentByUser=Tiempo dedicado por el usuario
TimesSpent=Tiempo dedicado
LabelTask=Etiqueta de tarea
TaskTimeSpent=Tiempo dedicado a tareas
NewTimeSpent=Tiempo dedicado
BillTime=Bill el tiempo pasado
TaskDateStart=Fecha de inicio de la tarea
TaskDateEnd=Fecha de finalización de tarea
TaskDescription=Descripción de la tarea
AddTimeSpent=Crear tiempo gastado
AddHereTimeSpentForDay=Agregue aquí el tiempo dedicado a este día / tarea
Activities=Tareas / actividades
MyActivities=Mis tareas / actividades
MyProjectsArea=Mi área de proyectos
ProgressDeclared=Progreso declarado
ProgressCalculated=Progreso calculado
Time=Hora
ListOfTasks=Lista de tareas
GoToListOfTimeConsumed=Ir a la lista de tiempo consumido
GoToListOfTasks=Ir a la lista de tareas
GoToGanttView=Ve a la vista de Gantt
ListTaskTimeUserProject=Lista de tiempo consumido en las tareas del proyecto
ListTaskTimeForTask=Lista de tiempo consumido en la tarea
ActivityOnProjectToday=Actividad en proyecto hoy
ActivityOnProjectYesterday=Actividad en el proyecto de ayer
ActivityOnProjectThisWeek=Actividad en proyecto esta semana
ActivityOnProjectThisMonth=Actividad en proyecto este mes
ActivityOnProjectThisYear=Actividad en proyecto este año
ChildOfProjectTask=Hijo del proyecto / tarea
TaskHasChild=La tarea tiene un niño
NotOwnerOfProject=No es dueño de este proyecto privado
CantRemoveProject=Este proyecto no puede eliminarse ya que otros objetos lo hacen referencia (factura, pedidos u otros). Ver la pestaña de referers.
ConfirmValidateProject=¿Seguro que quieres validar este proyecto?
ConfirmCloseAProject=¿Seguro que quieres cerrar este proyecto?
AlsoCloseAProject=También cierre el proyecto (manténgalo abierto si todavía necesita seguir tareas de producción en él)
ReOpenAProject=Proyecto abierto
ConfirmReOpenAProject=¿Estás seguro de que quieres volver a abrir este proyecto?
ProjectContact=Contactos del proyecto
ActionsOnProject=Eventos en el proyecto
YouAreNotContactOfProject=No eres un contacto de este proyecto privado
DeleteATimeSpent=Eliminar el tiempo pasado
ConfirmDeleteATimeSpent=¿Estás seguro de que deseas eliminar este tiempo gastado?
ShowMyTasksOnly=Ver solo las tareas asignadas a mí
TaskRessourceLinks=Tarea Contactos
NoTasks=No hay tareas para este proyecto
LinkedToAnotherCompany=Vinculado a otro tercero
TaskIsNotAssignedToUser=Tarea no asignada al usuario. Use el botón '<strong>%s</strong>' para asignar la tarea ahora.
ErrorTimeSpentIsEmpty=El tiempo pasado está vacío
ThisWillAlsoRemoveTasks=Esta acción también borrara todo las tareas del proyecto (<b>%s</b> tareas al momento) y todas las entradas de tiempo consumido.
IfNeedToUseOhterObjectKeepEmpty=Si algunos objetos (factura, orden, ...), pertenecen a otro tercero, deben estar vinculados al proyecto para crear, manténgalos vacíos para que el proyecto sea de varios terceros.
CloneProject=Proyecto clon
CloneTasks=Clonar tareas
CloneContacts=Clon contactos
CloneNotes=Notas clónicas
CloneProjectFiles=Clon project se unió a los archivos
CloneTaskFiles=Las tareas de clonación se unieron a los archivos (si se clonaron las tareas)
CloneMoveDate=Actualizar las fechas del proyecto / tareas a partir de ahora?
ConfirmCloneProject=¿Seguro que clonarás este proyecto?
ProjectReportDate=Cambiar las fechas de las tareas según la nueva fecha de inicio del proyecto
ErrorShiftTaskDate=Imposible cambiar la fecha de la tarea según la fecha de inicio del nuevo proyecto
TaskCreatedInDolibarr=Tarea %s creada
TaskModifiedInDolibarr=Tarea %s modificada
TaskDeletedInDolibarr=Tarea %s eliminada
OpportunityStatusShort=Opp. estado
OpportunityAmountShort=Opp. cantidad
OpportunityAmountAverageShort=Opp promedio cantidad
OpportunityAmountWeigthedShort=Opp ponderado cantidad
WonLostExcluded=Ganado/Perdido excluido
TypeContact_project_internal_PROJECTLEADER=Líder del proyecto
TypeContact_project_external_PROJECTLEADER=Líder del proyecto
TypeContact_project_internal_PROJECTCONTRIBUTOR=Colaborador
TypeContact_project_external_PROJECTCONTRIBUTOR=Colaborador
TypeContact_project_task_internal_TASKEXECUTIVE=Ejecutor de tarea
TypeContact_project_task_external_TASKEXECUTIVE=Ejecutor de tarea
TypeContact_project_task_internal_TASKCONTRIBUTOR=Colaborador
TypeContact_project_task_external_TASKCONTRIBUTOR=Colaborador
SelectElement=Seleccionar elemento
AddElement=Enlace al elemento
PlannedWorkload=Carga de trabajo planificada
ProjectReferers=Artículos relacionados
ProjectMustBeValidatedFirst=El proyecto debe ser validado primero
FirstAddRessourceToAllocateTime=Asignar un recurso de usuario a la tarea para asignar tiempo
TimeAlreadyRecorded=Este es el tiempo que ya se ha registrado para esta tarea / día y el usuario %s
TimeSpentBy=Tiempo consumido por
AssignTaskToMe=Asignarme una tarea
AssignTaskToUser=Asignar tarea a %s
SelectTaskToAssign=Seleccionar tarea para asignar ...
ManageOpportunitiesStatus=Usa proyectos para seguir leads / opportinuties
ProjectsStatistics=Estadísticas de proyectos / leads
TasksStatistics=Estadísticas sobre proyectos/tareas principales
TaskAssignedToEnterTime=Tarea asignada Ingresar el tiempo en esta tarea debería ser posible.
IdTaskTime=Tiempo de la tarea de identificación
YouCanCompleteRef=Si desea completar la referencia con cierta información (para utilizarla como filtros de búsqueda), se recomienda agregar un carácter para separarla, por lo que la numeración automática seguirá funcionando correctamente para los próximos proyectos. Por ejemplo %s-ABC. También puede preferir agregar claves de búsqueda en la etiqueta. Pero la mejor práctica puede ser agregar un campo dedicado, también llamado atributos complementarios.
OpenedProjectsByThirdparties=Proyectos abiertos por terceros
OppStatusQUAL=Calificación
OppStatusPROPO=Cotización
AllowToLinkFromOtherCompany=Permitir vincular proyecto de otra empresa<br><br><u>Valores admitidos: </u><br> - Mantener vacío: puede vincular cualquier proyecto de la empresa (predeterminado)<br> - "todo": puede vincular cualquier proyecto, incluso proyecto de otras empresas<br> - Una lista de identificación de terceros separada por comas: puede vincular todos los proyectos de estos terceros definidos (Ejemplo: 123,4795,53)<br>
LatestProjects=Últimos %s proyectos
LatestModifiedProjects=Últimos proyectos modificados %s
NoAssignedTasks=Sin tareas asignadas (asigne proyectos / tareas al usuario actual desde el cuadro de selección superior para ingresar la hora en él)
AllowCommentOnProject=Permitir comentarios de los usuarios sobre los proyectos
RecordsClosed=%s proyecto (s) cerrado
SendProjectRef=Proyecto de información %s
