# Dolibarr language file - Source file is en_US - admin
VersionUnknown=Desconocido
AntiVirusCommandExample=Example for ClamWin: c:\\Progra~1\\ClamWin\\bin\\clamscan.exe<br>Example for ClamAv: /usr/bin/clamscan
AntiVirusParamExample=Example for ClamWin: --database="C:\\Program Files (x86)\\ClamWin\\lib"
AllMenus=Todo
SetupShort=Configuración
Position=Puesto
ExampleOfDirectoriesForModelGen=Examples of syntax:<br>c:\\mydir<br>/home/mydir<br>DOL_DATA_ROOT/ecm/ecmdir
Module42Name=Log
DictionaryCanton=Departamento
LTRate=Tipo
CompanyName=Nombre
