# Dolibarr language file - Source file is en_US - cashdesk
CashDeskMenu=Punto de venta
CashDesk=Punto de venta
CashDeskBankCB=Cuenta bancaria (tarjeta)
CashDeskBankCheque=Cuenta bancaria (cheque)
CashDeskWarehouse=Depósito
CashdeskShowServices=Venta de servicios
CashDeskStock=Valores
CashDeskOn=sobre
ShoppingCart=Carrito de compras
AddThisArticle=Agregar este artículo
RestartSelling=Volver a vender
SellFinished=Venta completa
PrintTicket=Imprimir ticket
ProductFound=producto encontrado
NoArticle=Sin artículo
TotalTicket=Ticket total
NoVAT=Sin IVA para esta venta
Change=Exceso recibido
BankToPay=Cuenta para pago
ShowCompany=Mostar empresa
ShowStock=Mostrar almacén
DeleteArticle=Haga clic para eliminar este artículo
FilterRefOrLabelOrBC=Buscar (Ref / Etiqueta)
UserNeedPermissionToEditStockToUsePos=Usted solicita disminuir el stock en la creación de la factura, por lo que el usuario que usa POS debe tener permiso para editar el stock.
DolibarrReceiptPrinter=Impresora de recibos Dolibarr
PointOfSale=Punto de venta
Floor=Suelo
TakeposConnectorNecesary=Se requiere 'Conector TakePOS'
NotAvailableWithBrowserPrinter=No disponible cuando la impresora para recibos está configurada como navegador
Receipt=Recibo
Header=Encabezamiento
RealAmount=Cantidad real
CashFence=cierre de caja
NbOfInvoices=Nb de facturas
Paymentnumpad=Tipo de Pad para ingresar el pago
Numberspad=Pad de números
BillsCoinsPad=Bloc de monedas y billetes
CashDeskBankAccountFor=Cuenta predeterminada para usar para pagos en
NoPaimementModesDefined=No hay modo de paiment definido en la configuración de TakePOS
TicketVatGrouped=Agrupar el IVA por tipo en tickets | recibos
AutoPrintTickets=Imprimir boletos | recibos automáticamente
PrintCustomerOnReceipts=Imprimir cliente en boletos | recibos
EnableBarOrRestaurantFeatures=Habilitar funciones para bar o restaurante
ConfirmDeletionOfThisPOSSale=¿Confirma la eliminación de esta venta actual?
ConfirmDiscardOfThisPOSSale=¿Quieres descartar esta venta actual?
History=Historia
NumberOfTerminals=Numero de terminales
TerminalSelect=Seleccione el terminal que desea utilizar:
DirectPaymentButton=Agregar un botón "Pago directo en efectivo"
ReceiptName=Nombre de recibo
Colorful=Vistoso
HeadBar=Barra de cabeza
SortProductField=Campo para clasificar productos
BrowserMethodDescription=Impresión de recibos sencilla y sencilla. Solo unos pocos parámetros para configurar el recibo. Imprima a través del navegador.
TakeposNumpadUsePaymentIcon=Use el ícono en lugar del texto en los botones de pago del teclado numérico
CashDeskRefNumberingModules=Módulo de numeración para ventas en puntos de venta
CashDeskGenericMaskCodes6 =<br> <b> {TN} la etiqueta </b> se usa para agregar el número de terminal
StartAParallelSale=Iniciar una nueva venta paralela
CashReport=Informe de caja
MainPrinterToUse=Impresora principal a utilizar
OrderPrinterToUse=Solicitar impresora para usar
MainTemplateToUse=Plantilla principal a utilizar
OrderTemplateToUse=Solicitar plantilla para usar
AutoOrder=Pedido por parte del propio cliente
RestaurantMenu=Menú
CustomerMenu=Menú cliente
GiftReceiptButton=Agregar un botón "Recibo de regalo"
GiftReceipt=Recibo de regalo
ModuleReceiptPrinterMustBeEnabled=La impresora de recibos del módulo debe estar habilitada primero
AllowDelayedPayment=Permitir pago retrasado
PrintPaymentMethodOnReceipts=Imprimir método de pago en boletos | recibos
CustomerDisplay=Pantalla del cliente
