# Dolibarr language file - Source file is en_US - contracts
ContractsArea=Área de contratos
ListOfContracts=Lista de contratos
ContractCard=Tarjeta de contrato
ContractStatusNotRunning=Inactivo
ServiceStatusRunning=Corriendo
ServiceStatusNotLate=Corriendo, no caducado
ServiceStatusNotLateShort=No caducado
ServiceStatusLate=Corriendo, expirado
ServiceStatusLateShort=Caducado
ShowContractOfService=Mostrar contrato de servicio
Contracts=Los contratos
ContractsSubscriptions=Contratos / Suscripciones
ContractsAndLine=Contratos y línea de contratos
Closing=Clausura
MenuRunningServices=Servicios en uso
MenuExpiredServices=Servicios caducados
ConfirmDeleteAContract=¿Estás seguro de que deseas eliminar este contrato y todos sus servicios?
ConfirmValidateContract=¿Está seguro de que desea validar este contrato con el nombre <b> %s </b>?
ConfirmActivateAllOnContract=Esto abrirá todos los servicios (aún no activos). ¿Estás seguro de que quieres abrir todos los servicios?
ConfirmCloseContract=Esto cerrará todos los servicios (vencidos o no). ¿Estás seguro de que quieres cerrar este contrato?
ConfirmCloseService=¿Está seguro de que desea cerrar este servicio con la fecha <b> %s </b>?
ActivateService=Activar servicio
ConfirmActivateService=¿Está seguro de que desea activar este servicio con la fecha <b> %s </b>?
RefContract=Referencia de contrato
DateContract=Fecha del contrato
DateServiceActivate=Fecha de activación del servicio
ListOfServices=Lista de servicios
ListOfInactiveServices=Lista de servicios no activos
ListOfExpiredServices=Lista de servicios activos caducados
ListOfClosedServices=Lista de servicios cerrados
ListOfRunningServices=Lista de servicios en ejecución
NotActivatedServices=Servicios inactivos (entre contratos validados)
BoardNotActivatedServices=Servicios para activar entre contratos validados
BoardNotActivatedServicesShort=Servicios para activar
LastContracts=Últimos contratos %s
LastModifiedServices=Últimos servicios modificados %s
ContractStartDate=Fecha de inicio
ContractEndDate=Fecha final
DateStartPlanned=Fecha de inicio planificada
DateStartPlannedShort=Fecha de inicio planificada
DateEndPlanned=Fecha de finalización planificada
DateEndPlannedShort=Fecha de finalización planificada
DateStartReal=Fecha de inicio real
DateStartRealShort=Fecha de inicio real
DateEndReal=Fecha de finalización real
DateEndRealShort=Fecha de finalización real
CloseService=Cerrar servicio
BoardRunningServices=Servicios en ejecución
BoardRunningServicesShort=Servicios en ejecución
BoardExpiredServices=Servicios caducados
BoardExpiredServicesShort=Servicios caducados
DraftContracts=Borradores de contratos
CloseRefusedBecauseOneServiceActive=El contrato no se puede cerrar porque hay al menos un servicio abierto en él
ActivateAllContracts=Activar todas las líneas de contrato
CloseAllContracts=Cerrar todas las líneas de contrato
DeleteContractLine=Eliminar una línea de contrato
ConfirmDeleteContractLine=¿Está seguro de que desea eliminar esta línea de contrato?
MoveToAnotherContract=Mueva el servicio a otro contrato.
ConfirmMoveToAnotherContract=Elegí un nuevo contrato de destino y confirmo que quiero trasladar este servicio a este contrato.
ConfirmMoveToAnotherContractQuestion=Elija en qué contrato existente (del mismo tercero), desea trasladar este servicio?
PaymentRenewContractId=Renovar línea de contrato (número %s)
ExpiredSince=Fecha de caducidad
NoExpiredServices=No hay servicios activos caducados
ListOfServicesToExpireWithDuration=Lista de servicios que vencen en %s días
ListOfServicesToExpireWithDurationNeg=Lista de servicios vencidos hace más de %s días
ListOfServicesToExpire=Lista de servicios que vencen
NoteListOfYourExpiredServices=Esta lista contiene solo servicios de contratos para terceros a los que está vinculado como representante de ventas.
StandardContractsTemplate=Plantilla de contratos estándar
OnlyLinesWithTypeServiceAreUsed=Solo se clonarán las líneas con el tipo "Servicio".
ConfirmCloneContract=¿Está seguro de que desea clonar el contrato <b> %s </b>?
LowerDateEndPlannedShort=Fecha de finalización planificada más baja de los servicios activos
TypeContact_contrat_internal_SALESREPSIGN=Representante de ventas firma contrato
TypeContact_contrat_internal_SALESREPFOLL=Contrato de seguimiento del representante de ventas
TypeContact_contrat_external_BILLING=Contacto con el cliente de facturación
TypeContact_contrat_external_CUSTOMER=Contacto de seguimiento con el cliente
TypeContact_contrat_external_SALESREPSIGN=Firma de contrato de contacto con el cliente
