# Dolibarr language file - Source file is en_US - members
MembersArea=Área de miembros
MemberCard=Tarjeta de miembro
SubscriptionCard=Tarjeta de suscripción
ShowMember=Mostrar tarjeta de miembro
ThirdpartyNotLinkedToMember=Tercero no vinculado a un miembro
MembersTickets=Entradas miembros
FundationMembers=Miembros de la fundación
ErrorUserPermissionAllowsToLinksToItselfOnly=Por razones de seguridad, se le deben otorgar permisos para editar todos los usuarios para poder vincular un miembro a un usuario que no es suyo.
SetLinkToUser=Enlace a un usuario de Dolibarr
SetLinkToThirdParty=Enlace a un tercero de Dolibarr
MembersList=Lista de miembros
MembersListToValid=Lista de miembros en borrador (por validar)
MembersListValid=Lista de miembros válidos
MembersListUpToDate=Lista de miembros válidos con suscripción actualizada
MembersListNotUpToDate=Lista de miembros válidos con suscripción desactualizada
MembersListResiliated=Lista de miembros cesados
MembersListQualified=Lista de miembros calificados
MenuMembersToValidate=Borradores de miembros
MenuMembersResiliated=Miembros terminados
MembersWithSubscriptionToReceive=Miembros con suscripción para recibir
MembersWithSubscriptionToReceiveShort=Suscripción para recibir
DateSubscription=Fecha de suscripción
DateEndSubscription=Fecha de finalización de la suscripción
SubscriptionId=ID de suscripción
MemberId=Identificación de miembro
MemberTypeId=ID de tipo de miembro
MemberTypeLabel=Etiqueta de tipo de miembro
MemberStatusDraft=Borrador (necesita ser validado)
MemberStatusActive=Validado (suscripción en espera)
MemberStatusActiveLate=Subscripcion vencida
MemberStatusActiveLateShort=Caducado
MemberStatusPaid=Suscripción actualizada
MemberStatusPaidShort=A hoy
MemberStatusResiliated=Miembro rescindido
MemberStatusResiliatedShort=Terminado
MembersStatusToValid=Borradores de miembros
MembersStatusResiliated=Miembros terminados
NewCotisation=Nueva contribución
PaymentSubscription=Pago de nueva contribución
SubscriptionEndDate=Fecha de finalización de la suscripción
MembersTypeSetup=Configuración del tipo de miembros
ConfirmDeleteMemberType=¿Está seguro de que desea eliminar este tipo de miembro?
MemberTypeCanNotBeDeleted=El tipo de miembro no se puede eliminar
NewSubscription=Suscripción nueva
NewSubscriptionDesc=Este formulario le permite registrar su suscripción como nuevo miembro de la fundación. Si desea renovar su suscripción (si ya es miembro), comuníquese con la junta de la fundación por correo electrónico %s.
Subscription=Suscripción
Subscriptions=Suscripciones
SubscriptionLate=Retraso
SubscriptionNotReceived=Suscripción nunca recibida
ListOfSubscriptions=Lista de suscripciones
SendCardByMail=Enviar tarjeta por correo electrónico
NoTypeDefinedGoToSetup=No se han definido tipos de miembros. Ir al menú "Tipos de miembros"
WelcomeEMail=Correo electrónico de bienvenida
SubscriptionRequired=Se requiere suscripción
VoteAllowed=Voto permitido
ResiliateMember=Terminar un miembro
ConfirmResiliateMember=¿Está seguro de que desea dar de baja a este miembro?
ConfirmDeleteMember=¿Está seguro de que desea eliminar este miembro (eliminar un miembro eliminará todas sus suscripciones)?
DeleteSubscription=Eliminar una suscripción
ConfirmDeleteSubscription=¿Está seguro de que desea eliminar esta suscripción?
Filehtpasswd=archivo htpasswd
ConfirmValidateMember=¿Está seguro de que desea validar este miembro?
FollowingLinksArePublic=Los siguientes enlaces son páginas abiertas no protegidas por ningún permiso de Dolibarr. No son páginas formateadas, proporcionadas como ejemplo para mostrar cómo enumerar la base de datos de miembros.
PublicMemberList=Lista pública de miembros
BlankSubscriptionForm=Formulario público de auto-suscripción
BlankSubscriptionFormDesc=Dolibarr puede proporcionarle una URL / sitio web público para permitir que los visitantes externos soliciten suscribirse a la fundación. Si se habilita un módulo de pago en línea, también se puede proporcionar un formulario de pago automáticamente.
EnablePublicSubscriptionForm=Habilite el sitio web público con el formulario de auto-suscripción
ExportDataset_member_1=Miembros y suscripciones
LastMembersModified=Últimos miembros modificados %s
LastSubscriptionsModified=Últimas suscripciones modificadas %s
Text=Texto
PublicMemberCard=Tarjeta pública de miembro
SubscriptionNotRecorded=Suscripción no registrada
AddSubscription=Crear suscripción
ShowSubscription=Mostrar suscripción
SendingAnEMailToMember=Envío de correo electrónico de información al miembro
SendingEmailOnAutoSubscription=Envío de correo electrónico en el registro automático
SendingEmailOnMemberValidation=Envío de correo electrónico sobre la validación de nuevos miembros
SendingEmailOnNewSubscription=Envío de correo electrónico con una nueva suscripción
SendingReminderForExpiredSubscription=Envío de recordatorio de suscripciones caducadas
SendingEmailOnCancelation=Envío de correo electrónico sobre cancelación
YourMembershipRequestWasReceived=Se recibió su membresía.
YourMembershipWasValidated=Tu membresía fue validada
YourSubscriptionWasRecorded=Se registró su nueva suscripción
YourMembershipWasCanceled=Tu membresía fue cancelada
CardContent=Contenido de su tarjeta de miembro
ThisIsContentOfYourMembershipRequestWasReceived=Queremos informarle que se recibió su solicitud de membresía. <br> <br>
ThisIsContentOfYourMembershipWasValidated=Queremos informarle que su membresía fue validada con la siguiente información: <br> <br>
ThisIsContentOfYourSubscriptionWasRecorded=Queremos informarle que se registró su nueva suscripción. <br> <br>
ThisIsContentOfSubscriptionReminderEmail=Queremos informarle que su suscripción está a punto de caducar o que ya ha caducado (__MEMBER_LAST_SUBSCRIPTION_DATE_END__). Esperamos que lo renueve. <br> <br>
ThisIsContentOfYourCard=Este es un resumen de la información que tenemos sobre usted. Por favor contáctenos si algo es incorrecto. <br> <br>
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Asunto del correo electrónico de notificación recibido en caso de autoinscripción de un invitado
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Contenido del correo electrónico de notificación recibido en caso de autoinscripción de un invitado
DescADHERENT_EMAIL_TEMPLATE_AUTOREGISTER=Plantilla de correo electrónico que se utilizará para enviar un correo electrónico a un miembro con suscripción automática para miembros
DescADHERENT_EMAIL_TEMPLATE_MEMBER_VALIDATION=Plantilla de correo electrónico que se utilizará para enviar un correo electrónico a un miembro sobre la validación del miembro
DescADHERENT_EMAIL_TEMPLATE_SUBSCRIPTION=Plantilla de correo electrónico que se utilizará para enviar un correo electrónico a un miembro en la grabación de una nueva suscripción
DescADHERENT_EMAIL_TEMPLATE_REMIND_EXPIRATION=Plantilla de correo electrónico que se utilizará para enviar un recordatorio por correo electrónico cuando la suscripción esté a punto de vencer
DescADHERENT_EMAIL_TEMPLATE_CANCELATION=Plantilla de correo electrónico que se utilizará para enviar un correo electrónico a un miembro sobre la cancelación de un miembro
DescADHERENT_MAIL_FROM=Correo electrónico del remitente para correos electrónicos automáticos
DescADHERENT_ETIQUETTE_TYPE=Formato de la página de etiquetas
DescADHERENT_ETIQUETTE_TEXT=Texto impreso en hojas de direcciones de miembros
DescADHERENT_CARD_TYPE=Formato de la página de tarjetas
DescADHERENT_CARD_HEADER_TEXT=Texto impreso en la parte superior de las tarjetas de miembro
DescADHERENT_CARD_TEXT=Texto impreso en tarjetas de miembro (alinear a la izquierda)
DescADHERENT_CARD_TEXT_RIGHT=Texto impreso en tarjetas de miembro (alinear a la derecha)
DescADHERENT_CARD_FOOTER_TEXT=Texto impreso en la parte inferior de las tarjetas de miembro
HTPasswordExport=generación de archivo htpassword
MembersAndSubscriptions=Miembros y suscripciones
MoreActions=Acción complementaria a la grabación
MoreActionsOnSubscription=Acción complementaria, sugerida por defecto al registrar una suscripción
MoreActionBankDirect=Cree una entrada directa en la cuenta bancaria
MoreActionBankViaInvoice=Crea una factura y un pago en cuenta bancaria
MoreActionInvoiceOnly=Crea una factura sin pago
LinkToGeneratedPages=Generar tarjetas de visita
LinkToGeneratedPagesDesc=Esta pantalla le permite generar archivos PDF con tarjetas de presentación para todos sus miembros o un miembro en particular.
DocForAllMembersCards=Genere tarjetas de presentación para todos los miembros
DocForOneMemberCards=Genere tarjetas de presentación para un miembro en particular
DocForLabels=Generar hojas de direcciones
SubscriptionPayment=Pago de suscripción
LastSubscriptionDate=Fecha del último pago de suscripción
LastSubscriptionAmount=Cantidad de la última suscripción
MembersStatisticsByState=Estadísticas de miembros por estado / provincia
MembersStatisticsByTown=Estadísticas de miembros por ciudad
NoValidatedMemberYet=No se encontraron miembros validados
MembersStatisticsDesc=Elija las estadísticas que desea leer ...
LatestSubscriptionDate=Última fecha de suscripción
NewMemberbyWeb=Nuevo miembro agregado. Esperando aprobacion
NewMemberForm=Formulario de nuevo miembro
NbOfSubscriptions=Numero de suscripciones
TurnoverOrBudget=Facturación (para una empresa) o Presupuesto (para una fundación)
DefaultAmount=Cantidad predeterminada de suscripción
CanEditAmount=El visitante puede elegir / editar el monto de su suscripción
MEMBER_NEWFORM_PAYONLINE=Ir a la página de pago en línea integrada
MembersStatisticsByProperties=Estadísticas de miembros por naturaleza
VATToUseForSubscriptions=Tasa de IVA a utilizar para las suscripciones
NoVatOnSubscription=Sin IVA para suscripciones
ADHERENT_PRODUCT_ID_FOR_SUBSCRIPTIONS=Producto utilizado para la línea de suscripción en la factura: %s
SubscriptionRecorded=Suscripción registrada
NoEmailSentToMember=No se envió ningún correo electrónico al miembro
EmailSentToMember=Correo electrónico enviado al miembro %s
SendReminderForExpiredSubscriptionTitle=Envíe un recordatorio por correo electrónico para la suscripción caducada
SendReminderForExpiredSubscription=Envíe un recordatorio por correo electrónico a los miembros cuando la suscripción esté a punto de caducar (el parámetro es el número de días antes del final de la suscripción para enviar el recordatorio. Puede ser una lista de días separados por un punto y coma, por ejemplo, '10; 5; 0; -5 ')
YouMayFindYourInvoiceInThisEmail=Puede encontrar su factura adjunta a este correo electrónico
XMembersClosed=%s miembro (s) cerrado
