{
    "name": "sprain/swiss-qr-bill",
    "description": "A PHP library to create Swiss QR bills",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0.0|^8.1.0|^8.2.0",
        "ext-dom": "*",
        "symfony/validator": "^4.4|^5.0|^6.0",
        "symfony/intl": "^4.4|^5.0|^6.0",
        "kmukku/php-iso11649": "^1.5",
        "endroid/qr-code": "^4.4.4",
        "symfony/polyfill-intl-icu": "^1.23"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "dg/bypass-finals": "^1.3",
        "dms/phpunit-arraysubset-asserts": "^0.2",
        "fpdf/fpdf": "^1.85",
        "friendsofphp/php-cs-fixer": "^3.4",
        "khanamiryan/qrcode-detector-decoder": "^1.0.3",
        "phpstan/phpstan": "^1.2",
        "setasign/fpdi": "^2.3.5",
        "setasign/fpdf": "^1.8.2",
        "tecnickcom/tcpdf": "^6.3.2"
    },
    "conflict": {
        "khanamiryan/qrcode-detector-decoder": "1.0.6"
    },
    "suggest": {
        "tecnickcom/tcpdf": "Needed to create pdfs with TcPdfOutput",
        "fpdf/fpdf": "Needed to create pdfs with FpdfOutput",
        "setasign/fpdi": "Needed to create pdfs with Fpdi",
        "setasign/fpdf": "Needed to create pdfs with Fpdi"
    },
    "autoload": {
        "psr-4": {
            "Sprain\\SwissQrBill\\": "src",
            "Sprain\\Tests\\SwissQrBill\\": "tests"
        }
    }
}
