# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=Mae enw'r cwmni %s eisoes yn bodoli. Dewiswch un arall.
ErrorSetACountryFirst=Gosodwch y wlad yn gyntaf
SelectThirdParty=Dewiswch drydydd parti
ConfirmDeleteCompany=Ydych chi'n siŵr eich bod am ddileu'r cwmni hwn a'r holl wybodaeth gysylltiedig?
DeleteContact=Dileu cyswllt/cyfeiriad
ConfirmDeleteContact=Ydych chi'n siŵr eich bod am ddileu'r cyswllt hwn a'r holl wybodaeth gysylltiedig?
MenuNewThirdParty=Trydydd Parti Newydd
MenuNewCustomer=Cwsmer Newydd
MenuNewProspect=Rhagolygon Newydd
MenuNewSupplier=Gwerthwr Newydd
MenuNewPrivateIndividual=Unigolyn preifat newydd
NewCompany=Cwmni newydd (rhagolygon, cwsmer, gwerthwr)
NewThirdParty=Trydydd Parti Newydd (rhagolygon, cwsmer, gwerthwr)
CreateDolibarrThirdPartySupplier=Creu trydydd parti (gwerthwr)
CreateThirdPartyOnly=Creu trydydd parti
CreateThirdPartyAndContact=Creu trydydd parti + cyswllt plentyn
ProspectionArea=Ardal rhagolygon
IdThirdParty=Id trydydd parti
IdCompany=Id Cwmni
IdContact=ID Cyswllt
ThirdPartyAddress=Third-party address
ThirdPartyContacts=Cysylltiadau trydydd parti
ThirdPartyContact=Cyswllt/cyfeiriad trydydd parti
Company=Cwmni
CompanyName=Enw cwmni
AliasNames=Enw Alias (masnachol, nod masnach, ...)
AliasNameShort=Enw Alias
Companies=Cwmnïau
CountryIsInEEC=Mae'r wlad y tu mewn i'r Gymuned Economaidd Ewropeaidd
PriceFormatInCurrentLanguage=Fformat arddangos pris yn yr iaith gyfredol ac arian cyfred
ThirdPartyName=Enw trydydd parti
ThirdPartyEmail=E-bost trydydd parti
ThirdParty=Trydydd parti
ThirdParties=Trydydd partïon
ThirdPartyProspects=Rhagolygon
ThirdPartyProspectsStats=Rhagolygon
ThirdPartyCustomers=Cwsmeriaid
ThirdPartyCustomersStats=Cwsmeriaid
ThirdPartyCustomersWithIdProf12=Cwsmeriaid ag %s neu %s
ThirdPartySuppliers=Gwerthwyr
ThirdPartyType=Math trydydd parti
Individual=Unigolyn preifat
ToCreateContactWithSameName=Bydd yn creu cyswllt / cyfeiriad yn awtomatig gyda'r un wybodaeth â'r trydydd parti o dan y trydydd parti. Yn y rhan fwyaf o achosion, hyd yn oed os yw'ch trydydd parti yn berson corfforol, mae creu trydydd parti yn unig yn ddigon.
ParentCompany=Rhiant-gwmni
Subsidiaries=Is-gwmnïau
ReportByMonth=Adroddiad y mis
ReportByCustomers=Adroddiad fesul cwsmer
ReportByThirdparties=Adroddiad fesul trydydd parti
ReportByQuarter=Adroddiad fesul cyfradd
CivilityCode=Cod gwareiddiad
RegisteredOffice=Swyddfa gofrestredig
Lastname=Enw olaf
Firstname=Enw cyntaf
RefEmployee=Employee reference
NationalRegistrationNumber=National registration number
PostOrFunction=Safle swydd
UserTitle=Teitl
NatureOfThirdParty=Natur Trydydd Parti
NatureOfContact=Natur y Cyswllt
Address=Cyfeiriad
State=Talaith/Talaith
StateId=State ID
StateCode=Cod y Wladwriaeth/Talaith
StateShort=Cyflwr
Region=Rhanbarth
Region-State=Rhanbarth - Talaith
Country=Gwlad
CountryCode=Cod Gwlad
CountryId=Country ID
Phone=Ffon
PhoneShort=Ffon
Skype=Skype
Call=Galwch
Chat=Sgwrsio
PhonePro=Bws. ffôn
PhonePerso=Pers. ffôn
PhoneMobile=Symudol
No_Email=Gwrthod negeseuon e-bost swmp
Fax=Ffacs
Zip=Côd post
Town=Dinas
Web=Gwe
Poste= Swydd
DefaultLang=Iaith ddiofyn
VATIsUsed=Treth gwerthu a ddefnyddir
VATIsUsedWhenSelling=Mae hyn yn diffinio a yw'r trydydd parti hwn yn cynnwys treth werthu ai peidio pan fydd yn gwneud anfoneb i'w gwsmeriaid ei hun
VATIsNotUsed=Ni ddefnyddir treth gwerthu
CopyAddressFromSoc=Copïo cyfeiriad o fanylion trydydd parti
ThirdpartyNotCustomerNotSupplierSoNoRef=Nid yw trydydd parti yn gwsmer na gwerthwr, dim gwrthrychau cyfeirio ar gael
ThirdpartyIsNeitherCustomerNorClientSoCannotHaveDiscounts=Nid yw trydydd parti yn gwsmer nac yn werthwr, nid oes gostyngiadau ar gael
PaymentBankAccount=Cyfrif banc talu
OverAllProposals=Cynigion
OverAllOrders=Archebion
OverAllInvoices=Anfonebau
OverAllSupplierProposals=Ceisiadau pris
##### Local Taxes #####
LocalTax1IsUsed=Defnyddiwch ail dreth
LocalTax1IsUsedES= Defnyddir AG
LocalTax1IsNotUsedES= Ni ddefnyddir AG
LocalTax2IsUsed=Defnyddiwch drydedd dreth
LocalTax2IsUsedES= Defnyddir IRPF
LocalTax2IsNotUsedES= Ni ddefnyddir IRPF
WrongCustomerCode=Cod cwsmer yn annilys
WrongSupplierCode=Cod y gwerthwr yn annilys
CustomerCodeModel=Model cod cwsmer
SupplierCodeModel=Model cod gwerthwr
Gencod=Cod bar
GencodBuyPrice=Barcode of price ref
##### Professional ID #####
ProfId1Short=Prof id 1
ProfId2Short=Prof id 2
ProfId3Short=Prof id 3
ProfId4Short=Prof id 4
ProfId5Short=Prof id 5
ProfId6Short=Prof id 6
ProfId1=ID Proffesiynol 1
ProfId2=ID Proffesiynol 2
ProfId3=ID Proffesiynol 3
ProfId4=ID Proffesiynol 4
ProfId5=ID Proffesiynol 5
ProfId6=ID Proffesiynol 6
ProfId1AR=Athro Id 1 (CUIT/CUIL)
ProfId2AR=Yr Athro Id 2 (Revenu brutes)
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=Prof Id 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Yr Athro Id 3 (Handelsregister-Nr.)
ProfId4AT=-
ProfId5AT=Rhif EORI
ProfId6AT=-
ProfId1AU=Athro Id 1 (ABN)
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId6AU=-
ProfId1BE=Athro Id 1 (Rhif proffesiynol)
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=Rhif EORI
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (Inscricao Ystad)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=UID-Rhif
ProfId2CH=-
ProfId3CH=Athro Id 1 (Rhif Ffederal)
ProfId4CH=Yr Athro Id 2 (Rhif Cofnod Masnachol)
ProfId5CH=Rhif EORI
ProfId6CH=-
ProfId1CL=Athro Id 1 (R.U.T.)
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CM=Id. prof. 1 (Cofrestr Fasnach)
ProfId2CM=Id. prof. 2 (Rhif trethdalwr)
ProfId3CM=Id. prof. 3 (No. of creation decree)
ProfId4CM=Id. prof. 4 (Deposit certificate No.)
ProfId5CM=Id. prof. 5 (Others)
ProfId6CM=-
ProfId1ShortCM=Cofrestr Masnach
ProfId2ShortCM=Trethdalwr Na.
ProfId3ShortCM=No. of creation decree
ProfId4ShortCM=Deposit certificate No.
ProfId5ShortCM=Others
ProfId6ShortCM=-
ProfId1CO=Athro Id 1 (R.U.T.)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Prof Id 1 (USt.-IdNr)
ProfId2DE=Prof Id 2 (USt.-Nr)
ProfId3DE=Yr Athro Id 3 (Handelsregister-Nr.)
ProfId4DE=-
ProfId5DE=Rhif EORI
ProfId6DE=-
ProfId1ES=Athro Id 1 (CIF/NIF)
ProfId2ES=Prof Id 2 (Rhif nawdd cymdeithasol)
ProfId3ES=Yr Athro Id 3 (CNAE)
ProfId4ES=Yr Athro Id 4 (Rhif colegol)
ProfId5ES=Prof Id 5 (rhif EORI)
ProfId6ES=-
ProfId1FR=Athro Id 1 (SIREN)
ProfId2FR=Yr Athro Id 2 (SIRET)
ProfId3FR=Yr Athro Id 3 (NAF, hen APE)
ProfId4FR=Athro Id 4 (RCS/RM)
ProfId5FR=Yr Athro Id 5 (rhif EORI)
ProfId6FR=-
ProfId1ShortFR=SEREN
ProfId2ShortFR=SIRET
ProfId3ShortFR=NAF
ProfId4ShortFR=RCS
ProfId5ShortFR=EORI
ProfId6ShortFR=-
ProfId1GB=Rhif Cofrestru
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId5GB=-
ProfId6GB=-
ProfId1HN=Id prof. 1 (RTN)
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=Prof ID 1 (TIN)
ProfId2IN=Athro Id 2 (PAN)
ProfId3IN=Yr Athro Id 3 (TRETH SRVC)
ProfId4IN=Prof id 4
ProfId5IN=Prof ID 5
ProfId6IN=-
ProfId1IT=-
ProfId2IT=-
ProfId3IT=-
ProfId4IT=-
ProfId5IT=Rhif EORI
ProfId6IT=-
ProfId1LU=Id. prof. 1 (R.C.S. Lwcsembwrg)
ProfId2LU=Id. prof. 2 (Trwydded busnes)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=Rhif EORI
ProfId6LU=-
ProfId1MA=Id prof. 1 (R.C.)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (I.F.)
ProfId4MA=Id prof. 4 (C.N.S.S.)
ProfId5MA=Id prof. 5 (I.C.E.)
ProfId6MA=-
ProfId1MX=Proffeswr Id 1 (R.F.C).
ProfId2MX=Yr Athro Id 2 (R..P. IMSS)
ProfId3MX=Yr Athro Id 3 (Siarter Proffesiynol)
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=rhif KVK
ProfId2NL=-
ProfId3NL=-
ProfId4NL=Burgerservicenummer (BSN)
ProfId5NL=Rhif EORI
ProfId6NL=-
ProfId1PT=Athro Id 1 (NIPC)
ProfId2PT=Prof Id 2 (Rhif nawdd cymdeithasol)
ProfId3PT=Yr Athro Id 3 (Rhif Cofnod Masnachol)
ProfId4PT=Yr Athro Id 4 (Eulfan)
ProfId5PT=Prof Id 5 (rhif EORI)
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=Athro Id 1 (RC)
ProfId2TN=Yr Athro Id 2 (matriciwl cyllidol)
ProfId3TN=Yr Athro Id 3 (cod Douane)
ProfId4TN=Prof Id 4 (BAN)
ProfId5TN=-
ProfId6TN=-
ProfId1US=Yr Athro Id (FEIN)
ProfId2US=-
ProfId3US=-
ProfId4US=-
ProfId5US=-
ProfId6US=-
ProfId1RO=Athro Id 1 (CUI)
ProfId2RO=Prof Id 2 (Ger. Înmatriculare)
ProfId3RO=Yr Athro Id 3 (CAEN)
ProfId4RO=Yr Athro Id 5 (EUID)
ProfId5RO=Prof Id 5 (rhif EORI)
ProfId6RO=-
ProfId1RU=Athro Id 1 (OGRN)
ProfId2RU=Yr Athro Id 2 (INN)
ProfId3RU=Prof Id 3 (KPP)
ProfId4RU=Yr Athro Id 4 (OKPO)
ProfId5RU=-
ProfId6RU=-
ProfId1UA=Athro Id 1 (EDRPOU)
ProfId2UA=Yr Athro Id 2 (DRFO)
ProfId3UA=Yr Athro Id 3 (INN)
ProfId4UA=Yr Athro Id 4 (Tystysgrif)
ProfId5UA=Yr Athro Id 5 (RNOKPP)
ProfId6UA=Yr Athro Id 6 (TRDPAU)
ProfId1DZ=RC
ProfId2DZ=Celf.
ProfId3DZ=NIF
ProfId4DZ=NIS
VATIntra=ID TAW
VATIntraShort=ID TAW
VATIntraSyntaxIsValid=Mae cystrawen yn ddilys
VATReturn=Ffurflen TAW
ProspectCustomer=Rhagolygon / Cwsmer
Prospect=Rhagolwg
CustomerCard=Cerdyn Cwsmer
Customer=Cwsmer
CustomerRelativeDiscount=Gostyngiad cwsmer cymharol
SupplierRelativeDiscount=Gostyngiad gwerthwr cymharol
CustomerRelativeDiscountShort=Gostyngiad cymharol
CustomerAbsoluteDiscountShort=Disgownt llwyr
CompanyHasRelativeDiscount=Mae gan y cwsmer hwn ddisgownt rhagosodedig o <b> %s%% </b>
CompanyHasNoRelativeDiscount=Nid oes gan y cwsmer hwn unrhyw ddisgownt cymharol yn ddiofyn
HasRelativeDiscountFromSupplier=Mae gennych ddisgownt rhagosodedig o <b> %s%% </b> gan y gwerthwr hwn
HasNoRelativeDiscountFromSupplier=Nid oes gennych unrhyw ostyngiad cymharol diofyn gan y gwerthwr hwn
CompanyHasAbsoluteDiscount=Mae gan y cwsmer hwn ostyngiadau ar gael (nodiadau credyd neu daliadau i lawr) ar gyfer <b> %s </b> %s
CompanyHasDownPaymentOrCommercialDiscount=Mae gan y cwsmer hwn ostyngiadau ar gael (masnachol, taliadau i lawr) ar gyfer <b> %s </b> %s
CompanyHasCreditNote=Mae gan y cwsmer hwn nodiadau credyd o hyd ar gyfer <b> %s </b> %s
HasNoAbsoluteDiscountFromSupplier=Nid oes gennych unrhyw gredyd disgownt ar gael gan y gwerthwr hwn
HasAbsoluteDiscountFromSupplier=Mae gennych ostyngiadau ar gael (nodiadau credyd neu daliadau i lawr) ar gyfer <b> %s </b> %s gan y gwerthwr hwn
HasDownPaymentOrCommercialDiscountFromSupplier=Mae gennych ostyngiadau ar gael (masnachol, taliadau i lawr) ar gyfer <b> %s </b> %s gan y gwerthwr hwn
HasCreditNoteFromSupplier=Mae gennych nodiadau credyd ar gyfer <b> %s </b> %s gan y gwerthwr hwn
CompanyHasNoAbsoluteDiscount=Nid oes gan y cwsmer hwn unrhyw gredyd disgownt ar gael
CustomerAbsoluteDiscountAllUsers=Gostyngiadau cwsmeriaid absoliwt (a roddir gan bob defnyddiwr)
CustomerAbsoluteDiscountMy=Gostyngiadau cwsmeriaid absoliwt (a roddir gennych chi)
SupplierAbsoluteDiscountAllUsers=Gostyngiadau gwerthwyr absoliwt (wedi'u nodi gan bob defnyddiwr)
SupplierAbsoluteDiscountMy=Gostyngiadau gwerthwr absoliwt (wedi'u nodi gennych chi'ch hun)
DiscountNone=Dim
Vendor=Gwerthwr
Supplier=Gwerthwr
AddContact=Creu cyswllt
AddContactAddress=Creu cyswllt/cyfeiriad
EditContact=Golygu cyswllt
EditContactAddress=Golygu cyswllt/cyfeiriad
Contact=Cyswllt/Cyfeiriad
Contacts=Cysylltiadau/Cyfeiriadau
ContactId=ID cyswllt
ContactsAddresses=Cysylltiadau/Cyfeiriadau
FromContactName=Enw:
NoContactDefinedForThirdParty=Dim cyswllt wedi'i ddiffinio ar gyfer y trydydd parti hwn
NoContactDefined=Dim cyswllt wedi'i ddiffinio
DefaultContact=Cyswllt/cyfeiriad diofyn
ContactByDefaultFor=Cyswllt/cyfeiriad diofyn ar gyfer
AddThirdParty=Creu trydydd parti
DeleteACompany=Dileu cwmni
PersonalInformations=Data personol
AccountancyCode=Cyfrif cyfrif
CustomerCode=Cod Cwsmer
SupplierCode=Cod Gwerthwr
CustomerCodeShort=Cod Cwsmer
SupplierCodeShort=Cod Gwerthwr
CustomerCodeDesc=Cod Cwsmer, unigryw i bob cwsmer
SupplierCodeDesc=Cod Gwerthwr, sy'n unigryw i bob gwerthwr
RequiredIfCustomer=Yn ofynnol os yw trydydd parti yn gwsmer neu ragolygon
RequiredIfSupplier=Yn ofynnol os yw trydydd parti yn werthwr
ValidityControledByModule=Dilysrwydd a reolir gan y modiwl
ThisIsModuleRules=Rheolau ar gyfer y modiwl hwn
ProspectToContact=Rhagolygon cysylltu
CompanyDeleted=Cwmni "%s" wedi'i ddileu o'r gronfa ddata.
ListOfContacts=Rhestr o gysylltiadau/cyfeiriadau
ListOfContactsAddresses=Rhestr o gysylltiadau/cyfeiriadau
ListOfThirdParties=Rhestr o Drydydd Partïon
ShowCompany=Trydydd parti
ShowContact=Cyswllt-Cyfeiriad
ContactsAllShort=Pawb (Dim hidlydd)
ContactType=Contact role
ContactForOrders=Cyswllt yr archeb
ContactForOrdersOrShipments=Cyswllt archeb neu lwyth
ContactForProposals=Cyswllt y cynnig
ContactForContracts=Cyswllt y contract
ContactForInvoices=Cyswllt anfoneb
NoContactForAnyOrder=Nid yw'r cyswllt hwn yn gyswllt ar gyfer unrhyw archeb
NoContactForAnyOrderOrShipments=Nid yw'r cyswllt hwn yn gyswllt ar gyfer unrhyw archeb neu lwyth
NoContactForAnyProposal=Nid yw'r cyswllt hwn yn gyswllt ar gyfer unrhyw gynnig masnachol
NoContactForAnyContract=Nid yw'r cyswllt hwn yn gyswllt ar gyfer unrhyw gontract
NoContactForAnyInvoice=Nid yw'r cyswllt hwn yn gyswllt ar gyfer unrhyw anfoneb
NewContact=Cyswllt newydd
NewContactAddress=Cyswllt/Cyfeiriad Newydd
MyContacts=Fy nghysylltiadau
Capital=Cyfalaf
CapitalOf=Cyfalaf o %s
EditCompany=Golygu cwmni
ThisUserIsNot=Nid yw'r defnyddiwr hwn yn ddarpar, cwsmer neu werthwr
VATIntraCheck=Gwirio
VATIntraCheckDesc=Rhaid i'r ID TAW gynnwys rhagddodiad y wlad. Mae'r ddolen <b> %s </b> yn defnyddio'r gwasanaeth gwirio TAW Ewropeaidd (VIES) sy'n gofyn am fynediad i'r rhyngrwyd o weinydd Dolibarr.
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=Gwiriwch yr ID TAW o fewn y Gymuned ar wefan y Comisiwn Ewropeaidd
VATIntraManualCheck=Gallwch hefyd wirio â llaw ar wefan y Comisiwn Ewropeaidd <a href="%s" target="_blank" rel="noopener noreferrer"> %s </a>
ErrorVATCheckMS_UNAVAILABLE=Gwirio ddim yn bosibl. Ni ddarperir gwasanaeth gwirio gan yr aelod-wladwriaeth (%s).
NorProspectNorCustomer=Nid gobaith, na chwsmer
JuridicalStatus=Math o endid busnes
Workforce=Gweithlu
Staff=Gweithwyr
ProspectLevelShort=Potensial
ProspectLevel=Potensial rhagolygon
ContactPrivate=Preifat
ContactPublic=Wedi'i rannu
ContactVisibility=Gwelededd
ContactOthers=Arall
OthersNotLinkedToThirdParty=Eraill, nad ydynt yn gysylltiedig â thrydydd parti
ProspectStatus=Statws rhagolygon
PL_NONE=Dim
PL_UNKNOWN=Anhysbys
PL_LOW=Isel
PL_MEDIUM=Canolig
PL_HIGH=Uchel
TE_UNKNOWN=-
TE_STARTUP=Cychwyn
TE_GROUP=Cwmni mawr
TE_MEDIUM=Cwmni canolig
TE_ADMIN=Llywodraethol
TE_SMALL=Cwmni bach
TE_RETAIL=Manwerthwr
TE_WHOLE=Cyfanwerthwr
TE_PRIVATE=Unigolyn preifat
TE_OTHER=Arall
StatusProspect-1=Peidiwch â chysylltu
StatusProspect0=Heb gysylltu erioed
StatusProspect1=I'w gysylltu
StatusProspect2=Cysylltwch yn y broses
StatusProspect3=Cyswllt wedi'i wneud
ChangeDoNotContact=Newid statws i 'Peidiwch â chysylltu'
ChangeNeverContacted=Newid statws i 'Peidiwch byth â chysylltu'
ChangeToContact=Newid statws i 'I'w gysylltu'
ChangeContactInProcess=Newid statws i 'Cysylltiad yn y broses'
ChangeContactDone=Newid statws i 'Cysylltiad wedi'i wneud'
ProspectsByStatus=Rhagolygon yn ôl statws
NoParentCompany=Dim
ExportCardToFormat=Allforio cerdyn i fformat
ContactNotLinkedToCompany=Nid yw'r cyswllt yn gysylltiedig ag unrhyw drydydd parti
DolibarrLogin=Mewngofnod Dolibarr
NoDolibarrAccess=Dim mynediad i Ddolibarr
ExportDataset_company_1=Trydydd partïon (cwmnïau/sylfeini/pobl gorfforol) a’u priodweddau
ExportDataset_company_2=Cysylltiadau a'u heiddo
ImportDataset_company_1=Trydydd partïon a'u priodweddau
ImportDataset_company_2=Cysylltiadau/cyfeiriadau a phriodoleddau ychwanegol trydydd parti
ImportDataset_company_3=Cyfrifon banc trydydd parti
ImportDataset_company_4=Cynrychiolwyr gwerthu trydydd parti (aseinio cynrychiolwyr gwerthu/defnyddwyr i gwmnïau)
PriceLevel=Lefel Pris
PriceLevelLabels=Labeli Lefel Pris
DeliveryAddress=Cyfeiriad dosbarthu
AddAddress=Ychwanegu cyfeiriad
SupplierCategory=Categori gwerthwr
JuridicalStatus200=Annibynol
DeleteFile=Dileu ffeil
ConfirmDeleteFile=Are you sure you want to delete this file?
AllocateCommercial=Wedi'i neilltuo i gynrychiolydd gwerthu
Organization=Sefydliad
FiscalYearInformation=Blwyddyn Gyllidol
FiscalMonthStart=Mis cychwyn y flwyddyn ariannol
SocialNetworksInformation=Rhwydweithiau cymdeithasol
SocialNetworksFacebookURL=URL Facebook
SocialNetworksTwitterURL=URL Twitter
SocialNetworksLinkedinURL=URL Linkedin
SocialNetworksInstagramURL=URL Instagram
SocialNetworksYoutubeURL=URL YouTube
SocialNetworksGithubURL=URL Github
YouMustAssignUserMailFirst=Rhaid i chi greu e-bost ar gyfer y defnyddiwr hwn cyn gallu ychwanegu hysbysiad e-bost.
YouMustCreateContactFirst=Er mwyn gallu ychwanegu hysbysiadau e-bost, yn gyntaf rhaid i chi ddiffinio cysylltiadau â negeseuon e-bost dilys ar gyfer y trydydd parti
ListSuppliersShort=Rhestr o Werthwyr
ListProspectsShort=Rhestr o Ragolygon
ListCustomersShort=Rhestr o Gwsmeriaid
ThirdPartiesArea=Trydydd Partïon/Cysylltiadau
LastModifiedThirdParties=%s Trydydd Partïon diweddaraf a addaswyd
UniqueThirdParties=Cyfanswm y Trydydd Partïon
InActivity=Agored
ActivityCeased=Ar gau
ThirdPartyIsClosed=Trydydd parti ar gau
ProductsIntoElements=Rhestr o gynhyrchion/gwasanaethau wedi'u mapio i %s
CurrentOutstandingBill=Bil cyfredol sy'n weddill
OutstandingBill=Max. am fil sy'n weddill
OutstandingBillReached=Max. am bil heb ei gyrraedd
OrderMinAmount=Isafswm ar gyfer archeb
MonkeyNumRefModelDesc=Dychwelwch rif yn y fformat %syymm-nnnn ar gyfer y cod cwsmer ac %syymm-nnnn ar gyfer y cod gwerthwr lle mae yy yn flwyddyn, mm yw mis ac mae nnnn yn rhif auto-cynyddu dilynol heb unrhyw doriad a dim dychwelyd i 0.
LeopardNumRefModelDesc=Mae'r cod yn rhad ac am ddim. Gellir addasu'r cod hwn unrhyw bryd.
ManagingDirectors=Enw'r rheolwr(wyr) (Prif Swyddog Gweithredol, cyfarwyddwr, llywydd...)
MergeOriginThirdparty=Trydydd parti dyblyg (trydydd parti rydych chi am ei ddileu)
MergeThirdparties=Cyfuno trydydd parti
ConfirmMergeThirdparties=A ydych yn siŵr eich bod am gyfuno'r trydydd parti a ddewiswyd â'r un presennol? Bydd yr holl wrthrychau cysylltiedig (anfonebau, archebion, ...) yn cael eu symud i'r trydydd parti cyfredol, ac ar ôl hynny bydd y trydydd parti a ddewiswyd yn cael ei ddileu.
ThirdpartiesMergeSuccess=Mae trydydd partïon wedi'u huno
SaleRepresentativeLogin=Mewngofnodi cynrychiolydd gwerthu
SaleRepresentativeFirstname=Enw cyntaf y cynrychiolydd gwerthu
SaleRepresentativeLastname=Enw olaf y cynrychiolydd gwerthu
ErrorThirdpartiesMerge=Bu gwall wrth ddileu'r trydydd parti. Gwiriwch y log. Mae newidiadau wedi'u dychwelyd.
NewCustomerSupplierCodeProposed=Cod cwsmer neu werthwr a ddefnyddiwyd eisoes, awgrymir cod newydd
KeepEmptyIfGenericAddress=Cadwch y maes hwn yn wag os yw'r cyfeiriad hwn yn gyfeiriad cyffredinol
#Imports
PaymentTypeCustomer=Math o Daliad - Cwsmer
PaymentTermsCustomer=Telerau Talu - Cwsmer
PaymentTypeSupplier=Math o Daliad - Gwerthwr
PaymentTermsSupplier=Tymor Talu - Gwerthwr
PaymentTypeBoth=Math o Daliad - Cwsmer a Gwerthwr
MulticurrencyUsed=Defnyddiwch Multicurrency
MulticurrencyCurrency=Arian cyfred
InEEC=Ewrop (CEE)
RestOfEurope=Gweddill Ewrop (CEE)
OutOfEurope=Allan o Ewrop (CEE)
CurrentOutstandingBillLate=Bil cyfredol sy'n ddyledus yn hwyr
BecarefullChangeThirdpartyBeforeAddProductToInvoice=Byddwch yn ofalus, yn dibynnu ar eich gosodiadau pris cynnyrch, dylech newid trydydd parti cyn ychwanegu cynnyrch at POS.
