# Copyright (C) 2018 Nicolas ZABOURI    <info@inovea-conseil.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Module label 'ModuledatapolicyName'
Module4100Name = Polisi Preifatrwydd Data
# Module description 'ModuledatapolicyDesc'
Module4100Desc = Modiwl i reoli Preifatrwydd Data (Cydymffurfiaeth â'r GDPR)
# Administration page
datapolicySetup = Gosod Polisi Preifatrwydd Data Modiwl
Deletion = Dileu data
datapolicySetupPage = Yn dibynnu ar gyfreithiau eich gwledydd (Enghraifft <a href="http://www.privacy-regulation.eu/en/5.htm" target="_blank" rel="noopener noreferrer external">Erthygl 5</a> o'r GDPR), rhaid cadw data personol am gyfnod heb fod yn hwy na'r hyd y mae angen y data at y diben y'i casglwyd ar ei gyfer, ac eithrio at ddibenion archifol.<br>Bydd y dilead yn cael ei wneud yn awtomatig ar ôl cyfnod penodol heb ddigwyddiadau (yr hyd y byddwch wedi'i nodi isod).
NB_MONTHS = %s mis
ONE_YEAR = 1 flwyddyn
NB_YEARS = %s mlynedd
DATAPOLICY_TIERS_CLIENT = Cwsmer
DATAPOLICY_TIERS_PROSPECT = Rhagolwg
DATAPOLICY_TIERS_PROSPECT_CLIENT = Rhagolygon/Cwsmer
DATAPOLICY_TIERS_NIPROSPECT_NICLIENT = Na gobaith/Na chwsmer
DATAPOLICY_TIERS_FOURNISSEUR = Cyflenwr
DATAPOLICY_CONTACT_CLIENT = Cwsmer
DATAPOLICY_CONTACT_PROSPECT = Rhagolygon
DATAPOLICY_CONTACT_PROSPECT_CLIENT = Rhagolygon/Cwsmer
DATAPOLICY_CONTACT_NIPROSPECT_NICLIENT = Na gobaith/Na chwsmer
DATAPOLICY_CONTACT_FOURNISSEUR = Cyflenwr
DATAPOLICY_ADHERENT = Aelod
DATAPOLICY_Tooltip_SETUP=Define the delay with no interaction after which you want the record to be automatically purged.
SendAgreementText = Gallwch anfon e-bost GDPR at eich holl gysylltiadau perthnasol (nad ydynt wedi derbyn e-bost eto ac nad ydych wedi cofrestru unrhyw beth am eu cytundeb GDPR ar ei gyfer). I wneud hyn, defnyddiwch y botwm canlynol.
SendAgreement = Anfon e-byst
AllAgreementSend = Mae pob e-bost wedi'i anfon
TXTLINKDATAPOLICYACCEPT = Testun ar gyfer y ddolen "cytundeb"
TXTLINKDATAPOLICYREFUSE = Testun ar gyfer y ddolen "anghytundeb"
# Extrafields
DATAPOLICY_BLOCKCHECKBOX = GDPR : Prosesu data personol
DATAPOLICY_consentement = Cafwyd caniatâd i brosesu data personol
DATAPOLICY_opposition_traitement = Yn gwrthwynebu prosesu ei ddata personol
DATAPOLICY_opposition_prospection = Yn gwrthwynebu prosesu ei ddata personol at ddibenion chwilota
# Notes added during an anonymization
DATAPOLICY_date = Dyddiad y cytundeb/anghytundeb GDPR
DATAPOLICY_send = Dyddiad anfon e-bost cytundeb
MailSent = E-bost wedi ei anfon
NUMBER_MONTH_BEFORE_DELETION = Nifer y misoedd cyn dileu
