# Dolibarr language file - Source file is en_US - stocks
WarehouseCard=Cerdyn warws
Warehouse=Warws
Warehouses=Warysau
ParentWarehouse=Warws rhiant
NewWarehouse=Warws newydd / Lleoliad Stoc
WarehouseEdit=Addasu warws
MenuNewWarehouse=Warws newydd
WarehouseSource=Warws ffynhonnell
WarehouseSourceNotDefined=Dim warws wedi'i ddiffinio,
AddWarehouse=Creu warws
AddOne=Ychwanegu un
DefaultWarehouse=Warws diofyn
WarehouseTarget=Warws targed
ValidateSending=Cadarnhau cludo
CancelSending=Canslo cludo
DeleteSending=Dileu llwyth
Stock=Stoc
Stocks=Stociau
MissingStocks=Stociau coll
StockAtDate=Stociau ar y dyddiad
StockAtDateInPast=Dyddiad yn y gorffennol
StockAtDateInFuture=Dyddiad yn y dyfodol
StocksByLotSerial=Stociau fesul lot/cyfres
LotSerial=Llawer/Cyfresi
LotSerialList=Rhestr o lot/cyfresi
SubjectToLotSerialOnly=Products subject to lot/serial only
Movements=Symudiadau
ErrorWarehouseRefRequired=Mae angen enw cyfeirnod warws
ListOfWarehouses=Rhestr o warysau
ListOfStockMovements=Rhestr o symudiadau stoc
ListOfInventories=Rhestr o stocrestrau
MovementId=ID Symudiad
StockMovementForId=ID Symudiad %d
ListMouvementStockProject=Rhestr o symudiadau stoc sy'n gysylltiedig â'r prosiect
StocksArea=Ardal warysau
AllWarehouses=Pob warws
IncludeEmptyDesiredStock=Cynhwyswch hefyd stoc negyddol gyda stoc dymunol heb ei ddiffinio
IncludeAlsoDraftOrders=Cynhwyswch hefyd orchmynion drafft
Location=Lleoliad
LocationSummary=Enw byr y lleoliad
NumberOfDifferentProducts=Nifer o gynhyrchion unigryw
NumberOfProducts=Cyfanswm nifer y cynhyrchion
LastMovement=Symudiad diweddaraf
LastMovements=Symudiadau diweddaraf
Units=Unedau
Unit=Uned
StockCorrection=Cywiro stoc
CorrectStock=Stoc cywir
StockTransfer=Trosglwyddo stoc
TransferStock=Trosglwyddo stoc
MassStockTransferShort=Bulk stock change
StockMovement=Symudiad stoc
StockMovements=Symudiadau stoc
NumberOfUnit=Nifer o unedau
UnitPurchaseValue=Pris prynu uned
StockTooLow=Stoc yn rhy isel
StockLowerThanLimit=Stoc yn is na'r terfyn rhybuddio (%s)
EnhancedValue=Gwerth
EnhancedValueOfWarehouses=Gwerth warysau
UserWarehouseAutoCreate=Creu warws defnyddiwr yn awtomatig wrth greu defnyddiwr
AllowAddLimitStockByWarehouse=Rheoli hefyd y gwerth am y stoc isaf a'r stoc a ddymunir fesul pâr (warws cynnyrch) yn ychwanegol at y gwerth am y stoc lleiaf a'r stoc a ddymunir fesul cynnyrch
RuleForWarehouse=Rheol ar gyfer warysau
WarehouseAskWarehouseOnThirparty=Gosod warws ar Drydydd parti
WarehouseAskWarehouseDuringPropal=Gosod warws ar gynigion Masnachol
WarehouseAskWarehouseDuringOrder=Gosod warws ar Orchmynion Gwerthu
WarehouseAskWarehouseDuringProject=Gosod warws ar Brosiectau
UserDefaultWarehouse=Gosod warws ar Ddefnyddwyr
MainDefaultWarehouse=Warws diofyn
MainDefaultWarehouseUser=Defnyddiwch warws rhagosodedig ar gyfer pob defnyddiwr
MainDefaultWarehouseUserDesc=Trwy actifadu'r opsiwn hwn, wrth greu cynnyrch, bydd y warws a neilltuwyd i'r cynnyrch yn cael ei ddiffinio ar yr un hwn. Os na ddiffinnir warws ar y defnyddiwr, diffinnir y warws rhagosodedig.
IndependantSubProductStock=Mae stoc cynnyrch a stoc isgynnyrch yn annibynnol
QtyDispatched=Swm a anfonwyd
QtyDispatchedShort=Anfonwyd Qty
QtyToDispatchShort=Qty i anfon
OrderDispatch=Derbynebau eitem
RuleForStockManagementDecrease=Dewiswch Reol ar gyfer gostyngiad stoc yn awtomatig (mae gostyngiad â llaw bob amser yn bosibl, hyd yn oed os gweithredir rheol gostyngiad awtomatig)
RuleForStockManagementIncrease=Dewiswch Reol ar gyfer cynyddu stoc yn awtomatig (mae cynnydd â llaw bob amser yn bosibl, hyd yn oed os gweithredir rheol cynnydd awtomatig)
DeStockOnBill=Gostyngiad mewn stociau go iawn wrth ddilysu anfoneb cwsmer/nodyn credyd
DeStockOnValidateOrder=Gostwng stociau go iawn ar ddilysu archeb gwerthu
DeStockOnShipment=Gostwng stociau gwirioneddol ar ddilysu llongau
DeStockOnShipmentOnClosing=Gostwng stociau go iawn pan fydd llongau ar fin cau
ReStockOnBill=Cynyddu stociau go iawn wrth ddilysu anfoneb y gwerthwr/nodyn credyd
ReStockOnValidateOrder=Cynyddu stociau go iawn ar gymeradwyo archeb brynu
ReStockOnDispatchOrder=Cynyddu stociau go iawn wrth anfon nwyddau â llaw i warws, ar ôl derbyn archeb brynu nwyddau
StockOnReception=Cynyddu stociau go iawn ar ddilysu derbyniad
StockOnReceptionOnClosing=Cynyddu stociau go iawn pan fydd y dderbynfa ar gau
OrderStatusNotReadyToDispatch=Nid oes gan yr archeb statws eto neu ddim mwy sy'n caniatáu anfon cynhyrchion mewn warysau stoc.
StockDiffPhysicTeoric=Eglurhad am y gwahaniaeth rhwng stoc ffisegol a rhithwir
NoPredefinedProductToDispatch=Dim cynhyrchion rhagddiffiniedig ar gyfer y gwrthrych hwn. Felly nid oes angen anfon stoc.
DispatchVerb=Anfon
StockLimitShort=Terfyn ar gyfer rhybudd
StockLimit=Terfyn stoc ar gyfer rhybudd
StockLimitDesc=(gwag) yn golygu dim rhybudd. <br> 0 gellir ei ddefnyddio i sbarduno rhybudd cyn gynted ag y bydd y stoc yn wag.
PhysicalStock=Stoc Corfforol
RealStock=Stoc Go Iawn
RealStockDesc=Stoc ffisegol/go iawn yw'r stoc sydd yn y warysau ar hyn o bryd.
RealStockWillAutomaticallyWhen=Bydd y stoc go iawn yn cael ei addasu yn unol â'r rheol hon (fel y'i diffinnir yn y modiwl Stoc):
VirtualStock=Stoc rhithwir
VirtualStockAtDate=Stoc rhithwir yn y dyfodol
VirtualStockAtDateDesc=Stoc rhithwir unwaith y bydd yr holl orchmynion arfaethedig y bwriedir eu prosesu cyn y dyddiad a ddewiswyd wedi'u gorffen
VirtualStockDesc=Virtual stock is the stock that will remain after all open/pending actions (that affect stocks) have been performed (purchase orders received, sales orders shipped, manufacturing orders produced, etc)
AtDate=Ar ddyddiad
IdWarehouse=Id warws
DescWareHouse=Disgrifiad warws
LieuWareHouse=Warws lleoleiddio
WarehousesAndProducts=Warysau a chynhyrchion
WarehousesAndProductsBatchDetail=Warysau a chynhyrchion (gyda manylion fesul lot/cyfres)
AverageUnitPricePMPShort=Pris cyfartalog wedi'i bwysoli
AverageUnitPricePMPDesc=Y pris uned cyfartalog mewnbwn y bu'n rhaid i ni ei gostio i gael 1 uned o gynnyrch i'n stoc.
SellPriceMin=Pris Uned Gwerthu
EstimatedStockValueSellShort=Gwerth am werthu
EstimatedStockValueSell=Gwerth am werthu
EstimatedStockValueShort=Mewnbwn gwerth stoc
EstimatedStockValue=Mewnbwn gwerth stoc
DeleteAWarehouse=Dileu warws
ConfirmDeleteWarehouse=A ydych yn siŵr eich bod am ddileu'r warws <b> %s </b> ?
PersonalStock=Stoc personol %s
ThisWarehouseIsPersonalStock=Mae'r warws hwn yn cynrychioli stoc personol o %s %s
SelectWarehouseForStockDecrease=Dewiswch warws i'w ddefnyddio i leihau stoc
SelectWarehouseForStockIncrease=Dewiswch warws i'w ddefnyddio ar gyfer cynyddu stoc
NoStockAction=Dim gweithredu stoc
DesiredStock=Stoc Dymunol
DesiredStockDesc=Y swm stoc hwn fydd y gwerth a ddefnyddir i lenwi'r stoc trwy nodwedd ailgyflenwi.
StockToBuy=Archebu
Replenishment=Ailgyflenwi
ReplenishmentOrders=Gorchmynion adnewyddu
VirtualDiffersFromPhysical=Yn ôl opsiynau cynnydd/gostyngiad stoc, gall stoc ffisegol a stoc rhithwir (stoc corfforol + archebion agored) fod yn wahanol
UseRealStockByDefault=Defnyddiwch stoc go iawn, yn lle stoc rhithwir, ar gyfer nodwedd ailgyflenwi
ReplenishmentCalculation=Y swm i'w archebu fydd (swm dymunol - stoc go iawn) yn lle (swm dymunol - stoc rhithwir)
UseVirtualStock=Defnyddiwch stoc rhithwir
UsePhysicalStock=Defnyddiwch stoc ffisegol
CurentSelectionMode=Modd dewis cyfredol
CurentlyUsingVirtualStock=Stoc rhithwir
CurentlyUsingPhysicalStock=Stoc ffisegol
RuleForStockReplenishment=Rheol ar gyfer ailgyflenwi stociau
SelectProductWithNotNullQty=Dewiswch o leiaf un cynnyrch gyda qty nid null a gwerthwr
AlertOnly= Rhybuddion yn unig
IncludeProductWithUndefinedAlerts = Cynhwyswch hefyd stoc negyddol ar gyfer cynhyrchion heb unrhyw faint dymunol wedi'i ddiffinio, i'w hadfer i 0
WarehouseForStockDecrease=Bydd y warws <b> %s </b> yn cael ei ddefnyddio i leihau stoc
WarehouseForStockIncrease=Bydd y warws <b> %s </b> yn cael ei ddefnyddio ar gyfer cynyddu stoc
ForThisWarehouse=Ar gyfer y warws hwn
ReplenishmentStatusDesc=Dyma restr o'r holl gynhyrchion sydd â stoc sy'n is na'r stoc a ddymunir (neu'n is na'r gwerth rhybuddio os caiff blwch ticio "rhybudd yn unig" ei wirio). Gan ddefnyddio'r blwch ticio, gallwch greu archebion prynu i lenwi'r gwahaniaeth.
ReplenishmentStatusDescPerWarehouse=Os ydych chi eisiau ailgyflenwi yn seiliedig ar y maint a ddymunir a ddiffinnir fesul warws, rhaid ichi ychwanegu hidlydd ar y warws.
ReplenishmentOrdersDesc=Mae hon yn rhestr o'r holl archebion prynu agored gan gynnwys cynhyrchion wedi'u diffinio ymlaen llaw. Dim ond archebion agored gyda chynhyrchion wedi'u diffinio ymlaen llaw, felly mae archebion a allai effeithio ar stociau, i'w gweld yma.
Replenishments=Adnewyddiadau
NbOfProductBeforePeriod=Swm y cynnyrch %s mewn stoc cyn y cyfnod dethol (< %s)
NbOfProductAfterPeriod=Swm y cynnyrch %s mewn stoc ar ôl cyfnod dethol (> %s)
MassMovement=Symudiad torfol
SelectProductInAndOutWareHouse=Select a source warehouse (optional), a target warehouse, a product and a quantity then click "%s". Once this is done for all required movements, click on "%s".
RecordMovement=Trosglwyddo cofnodion
RecordMovements=Record stock movements
ReceivingForSameOrder=Derbynebau ar gyfer yr archeb hon
StockMovementRecorded=Symudiadau stoc wedi'u cofnodi
RuleForStockAvailability=Rheolau ar ofynion stoc
StockMustBeEnoughForInvoice=Rhaid i lefel y stoc fod yn ddigon i ychwanegu cynnyrch/gwasanaeth at yr anfoneb (gwirir y stoc gyfredol go iawn wrth ychwanegu llinell at yr anfoneb beth bynnag fo'r rheol ar gyfer newid stoc yn awtomatig)
StockMustBeEnoughForOrder=Rhaid i lefel y stoc fod yn ddigon i ychwanegu cynnyrch/gwasanaeth i archeb (gwiriwch ar y stoc gyfredol go iawn wrth ychwanegu llinell mewn trefn beth bynnag fo'r rheol ar gyfer newid stoc yn awtomatig)
StockMustBeEnoughForShipment= Rhaid i lefel y stoc fod yn ddigon i ychwanegu cynnyrch/gwasanaeth at y llwyth (gwirir y stoc gyfredol go iawn wrth ychwanegu llinell at y llwyth, beth bynnag fo'r rheol ar gyfer newid stoc yn awtomatig)
MovementLabel=Label symudiad
TypeMovement=Cyfeiriad y symudiad
DateMovement=Dyddiad symud
InventoryCode=Symudiad neu god rhestr eiddo
IsInPackage=Wedi'i gynnwys yn y pecyn
WarehouseAllowNegativeTransfer=Gall stoc fod yn negyddol
qtyToTranferIsNotEnough=Nid oes gennych ddigon o stoc o'ch warws ffynhonnell ac nid yw eich gosodiad yn caniatáu stociau negyddol.
qtyToTranferLotIsNotEnough=Nid oes gennych ddigon o stoc, ar gyfer y rhif lot hwn, o'ch warws ffynhonnell ac nid yw'ch gosodiad yn caniatáu stociau negyddol (Qty ar gyfer cynnyrch '%s' gyda lot '%s' yn %s mewn warws '%s').
ShowWarehouse=Dangos warws
MovementCorrectStock=Cywiro stoc ar gyfer cynnyrch %s
MovementTransferStock=Trosglwyddo stoc cynnyrch %s i warws arall
InventoryCodeShort=cyf./Mov. côd
NoPendingReceptionOnSupplierOrder=Dim derbyniad yn yr arfaeth oherwydd archeb brynu agored
ThisSerialAlreadyExistWithDifferentDate=Mae'r lot / rhif cyfresol (<strong> %s </strong>) eisoes yn bodoli ond gyda eatby gwahanol neu ddyddiad sellby (dod o hyd <strong> %s </strong> ond chi fynd i mewn <strong> %s </strong>).
OpenAnyMovement=Agored (pob symudiad)
OpenInternal=Agored (symudiad mewnol yn unig)
UseDispatchStatus=Defnyddiwch statws anfon (cymeradwyaeth/gwrthod) ar gyfer llinellau cynnyrch wrth dderbyn archeb brynu
OptionMULTIPRICESIsOn=Mae opsiwn "sawl pris fesul segment" ymlaen. Mae'n golygu bod gan gynnyrch sawl pris gwerthu felly ni ellir cyfrifo gwerth am werthu
ProductStockWarehouseCreated=Terfyn stoc ar gyfer effro a'r stoc gorau posibl a ddymunir wedi'i greu'n gywir
ProductStockWarehouseUpdated=Terfyn stoc ar gyfer rhybudd a stoc optimaidd a ddymunir wedi'i ddiweddaru'n gywir
ProductStockWarehouseDeleted=Terfyn stoc ar gyfer rhybudd a'r stoc gorau posibl a ddymunir wedi'i ddileu'n gywir
ProductStockWarehouse=Stock limit for alert and desired optimal stock by product and warehouse
AddNewProductStockWarehouse=Gosod terfyn newydd ar gyfer effro a stoc gorau a ddymunir
AddStockLocationLine=Lleihau maint yna cliciwch i rannu'r llinell
InventoryDate=Dyddiad stocrestr
Inventories=Stocrestrau
NewInventory=Stocrestr newydd
inventorySetup = Gosod Rhestr
inventoryCreatePermission=Creu rhestr newydd
inventoryReadPermission=Gweld rhestrau eiddo
inventoryWritePermission=Diweddaru rhestrau eiddo
inventoryValidatePermission=Dilysu rhestr eiddo
inventoryDeletePermission=Dileu rhestr eiddo
inventoryTitle=Stocrestr
inventoryListTitle=Stocrestrau
inventoryListEmpty=Dim rhestr eiddo ar y gweill
inventoryCreateDelete=Creu/Dileu rhestr eiddo
inventoryCreate=Creu newydd
inventoryEdit=Golygu
inventoryValidate=Wedi'i ddilysu
inventoryDraft=Rhedeg
inventorySelectWarehouse=Dewis warws
inventoryConfirmCreate=Creu
inventoryOfWarehouse=Rhestr ar gyfer warws: %s
inventoryErrorQtyAdd=Gwall: mae un swm yn llai na sero
inventoryMvtStock=Erbyn rhestr eiddo
inventoryWarningProductAlreadyExists=Mae'r cynnyrch hwn eisoes ar y rhestr
SelectCategory=Hidlydd categori
SelectFournisseur=Hidlydd gwerthwr
inventoryOnDate=Stocrestr
INVENTORY_USE_INVENTORY_DATE_FOR_DATE_OF_MVT=Bydd gan symudiadau stoc ddyddiad y rhestr eiddo (yn hytrach na dyddiad dilysu'r rhestr eiddo)
inventoryChangePMPPermission=Caniatáu i newid gwerth PMP ar gyfer cynnyrch
ColumnNewPMP=Uned newydd PMP
OnlyProdsInStock=Peidiwch ag ychwanegu cynnyrch heb stoc
TheoricalQty=qty damcaniaethol
TheoricalValue=qty damcaniaethol
LastPA=BP diwethaf
CurrentPA=BP cyfredol
RecordedQty=Wedi'i recordio Qty
RealQty=Qty go iawn
RealValue=Gwerth Gwirioneddol
RegulatedQty=Rheoleiddiedig Qty
AddInventoryProduct=Ychwanegu cynnyrch at y rhestr eiddo
AddProduct=Ychwanegu
ApplyPMP=Gwneud cais PMP
FlushInventory=Stocrestr fflysio
ConfirmFlushInventory=A ydych yn cadarnhau'r weithred hon?
InventoryFlushed=Rhestr wedi'i fflysio
ExitEditMode=Argraffiad ymadael
inventoryDeleteLine=Dileu llinell
RegulateStock=Rheoleiddio Stoc
ListInventory=Rhestr
StockSupportServices=Mae rheoli stoc yn cefnogi Gwasanaethau
StockSupportServicesDesc=Yn ddiofyn, dim ond cynhyrchion o'r math "cynnyrch" y gallwch chi eu stocio. Gallwch hefyd stocio cynnyrch o'r math "gwasanaeth" os yw'r ddau Wasanaethau modiwl a'r opsiwn hwn wedi'u galluogi.
ReceiveProducts=Derbyn eitemau
StockIncreaseAfterCorrectTransfer=Cynnydd trwy gywiro/trosglwyddo
StockDecreaseAfterCorrectTransfer=Gostyngiad trwy gywiriad/trosglwyddo
StockIncrease=Cynnydd stoc
StockDecrease=Gostyngiad stoc
InventoryForASpecificWarehouse=Rhestr ar gyfer warws penodol
InventoryForASpecificProduct=Rhestr ar gyfer cynnyrch penodol
StockIsRequiredToChooseWhichLotToUse=An existing stock is required to be able to choose which lot to use
ForceTo=Llu i
AlwaysShowFullArbo=Display the full path of a warehouse (parent warehouses) on the popup of warehouse links (Warning: This may decrease dramatically performances)
StockAtDatePastDesc=Yma gallwch weld y stoc (stoc go iawn) ar ddyddiad penodol yn y gorffennol
StockAtDateFutureDesc=Gallwch weld y stoc yma (stoc rhithwir) ar ddyddiad penodol yn y dyfodol
CurrentStock=Stoc gyfredol
InventoryRealQtyHelp=Gosod gwerth i 0 i ailosod qty <br> Cadw maes yn wag, neu dynnu llinell, i'w gadw'n ddigyfnewid
UpdateByScaning=Cwblhewch qty go iawn trwy sganio
UpdateByScaningProductBarcode=Diweddaru trwy sgan (cod bar cynnyrch)
UpdateByScaningLot=Diweddaru trwy sgan (lot | cod bar cyfresol)
DisableStockChangeOfSubProduct=Analluogi'r newid stoc ar gyfer holl isgynhyrchion y Pecyn hwn yn ystod y symudiad hwn.
ImportFromCSV=Mewnforio rhestr CSV o symudiadau
ChooseFileToImport=Llwythwch ffeil i fyny ac yna cliciwch ar yr eicon %s i ddewis ffeil fel ffeil mewnforio ffynhonnell...
SelectAStockMovementFileToImport=dewiswch ffeil symud stoc i'w mewnforio
InfoTemplateImport=Mae angen y fformat hwn ar y ffeil a uwchlwythwyd (* yn feysydd gorfodol): <br> Source Warehouse* | Warws Targed* | Cynnyrch* | Nifer* | Rhaid i wahanydd nod lot/cyfres <br> CSV fod yn " <b> %s </b> "
LabelOfInventoryMovemement=Rhestr %s
ReOpen=Ailagor
ConfirmFinish=A ydych yn cadarnhau cau'r rhestr eiddo? Bydd hyn yn cynhyrchu'r holl symudiadau stoc i ddiweddaru'ch stoc i'r qty go iawn y gwnaethoch chi ei roi yn y rhestr eiddo.
ObjectNotFound=%s heb ei ddarganfod
MakeMovementsAndClose=Cynhyrchu symudiadau a chau
AutofillWithExpected=Llenwch swm go iawn gyda'r maint disgwyliedig
ShowAllBatchByDefault=Yn ddiofyn, dangoswch fanylion swp ar y tab "stoc" cynnyrch
CollapseBatchDetailHelp=Gallwch osod arddangosiad diofyn manylion swp mewn cyfluniad modiwl stociau
ErrorWrongBarcodemode=Modd cod bar anhysbys
ProductDoesNotExist=Nid yw'r cynnyrch yn bodoli
ErrorSameBatchNumber=Canfuwyd sawl cofnod ar gyfer y swp rhif yn y daflen rhestr eiddo. Dim ffordd i wybod pa un i'w gynyddu.
ProductBatchDoesNotExist=Nid yw cynnyrch gyda swp/cyfres yn bodoli
ProductBarcodeDoesNotExist=Nid yw cynnyrch gyda chod bar yn bodoli
WarehouseId=ID warws
WarehouseRef=Warws Cyf
SaveQtyFirst=Arbedwch y meintiau go iawn a ddyfeisiwyd yn gyntaf, cyn gofyn am greu'r symudiad stoc.
ToStart=Start
InventoryStartedShort=Dechreuwyd
ErrorOnElementsInventory=Gweithred wedi'i chanslo am y rhesymau canlynol:
ErrorCantFindCodeInInventory=Methu dod o hyd i'r cod canlynol yn y rhestr eiddo
QtyWasAddedToTheScannedBarcode=Llwyddiant!! Ychwanegwyd y swm at yr holl god bar y gofynnwyd amdano. Gallwch chi gau'r teclyn Sganiwr.
StockChangeDisabled=Stock change disabled
NoWarehouseDefinedForTerminal=Dim warws wedi'i ddiffinio ar gyfer terfynell
ClearQtys=Clirio pob swm
ModuleStockTransferName=Advanced Stock Transfer
ModuleStockTransferDesc=Advanced management of Stock Transfer, with generation of transfer sheet
StockTransferNew=New stock transfer
StockTransferList=Stock transfers list
ConfirmValidateStockTransfer=Are you sure you want to validate this stocks transfer with reference <STRONG>%s</STRONG> ?
ConfirmDestock=Decrease of stocks with transfer %s
ConfirmDestockCancel=Cancel decrease of stocks with transfer %s
DestockAllProduct=Decrease of stocks
DestockAllProductCancel=Cancel decrease of stocks
ConfirmAddStock=Increase stocks with transfer %s
ConfirmAddStockCancel=Cancel increase of stocks with transfer %s
AddStockAllProduct=Increase of stocks
AddStockAllProductCancel=Cancel increase of stocks
DatePrevueDepart=Intended date of departure
DateReelleDepart=Real date of departure
DatePrevueArrivee=Intended date of arrival
DateReelleArrivee=Real date of arrival
HelpWarehouseStockTransferSource=If this warehouse is set, only itself and its children will be available as source warehouse
HelpWarehouseStockTransferDestination=If this warehouse is set, only itself and its children will be available as destination warehouse
LeadTimeForWarning=Lead time before alert (in days)
TypeContact_stocktransfer_internal_STFROM=Sender of stocks transfer
TypeContact_stocktransfer_internal_STDEST=Recipient of stocks transfer
TypeContact_stocktransfer_internal_STRESP=Responsible of stocks transfer
StockTransferSheet=Stocks transfer sheet
StockTransferSheetProforma=Proforma stocks transfer sheet
StockTransferDecrementation=Decrease source warehouses
StockTransferIncrementation=Increase destination warehouses
StockTransferDecrementationCancel=Cancel decrease of source warehouses
StockTransferIncrementationCancel=Cancel increase of destination warehouses
StockStransferDecremented=Source warehouses decreased
StockStransferDecrementedCancel=Decrease of source warehouses canceled
StockStransferIncremented=Closed - Stocks transfered
StockStransferIncrementedShort=Stocks transfered
StockStransferIncrementedShortCancel=Increase of destination warehouses canceled
StockTransferNoBatchForProduct=Product %s doesn't use batch, clear batch on line and retry
StockTransferSetup = Stocks Transfer module configuration
Settings=Settings
StockTransferSetupPage = Configuration page for stocks transfer module
StockTransferRightRead=Read stocks transfers
StockTransferRightCreateUpdate=Create/Update stocks transfers
StockTransferRightDelete=Delete stocks transfers
BatchNotFound=Lot / serial not found for this product
StockMovementWillBeRecorded=Stock movement will be recorded
StockMovementNotYetRecorded=Stock movement will not be affected by this step
WarningThisWIllAlsoDeleteStock=Warning, this will also destroy all quantities in stock in the warehouse
DeleteBatch=Delete lot/serial
ConfirmDeleteBatch=Are you sure you want to delete lot/serial ?
