# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Cynigion masnachol gwerthwyr
supplier_proposalDESC=Rheoli ceisiadau pris i gyflenwyr
SupplierProposalNew=Cais pris newydd
CommRequest=Cais pris
CommRequests=Ceisiadau pris
SearchRequest=Dod o hyd i gais
DraftRequests=Ceisiadau drafft
SupplierProposalsDraft=Cynigion gwerthwr drafft
LastModifiedRequests=Ceisiadau pris wedi'u haddasu %s diweddaraf
RequestsOpened=Ceisiadau pris agored
SupplierProposalArea=Ardal cynigion gwerthwr
SupplierProposalShort=Cynnig gwerthwr
SupplierProposals=Cynigion gwerthwr
SupplierProposalsShort=Cynigion gwerthwr
AskPrice=Cais pris
NewAskPrice=Cais pris newydd
ShowSupplierProposal=Dangos cais pris
AddSupplierProposal=Creu cais pris
SupplierProposalRefFourn=Gwerthwr cyf
SupplierProposalDate=Dyddiad dosbarthu
SupplierProposalRefFournNotice=Cyn cau i "Derbyniwyd", meddyliwch am ddeall geirda cyflenwyr.
ConfirmValidateAsk=A ydych yn siŵr eich bod am ddilysu'r cais pris hwn o dan yr enw <b> %s </b> ?
DeleteAsk=Dileu cais
ValidateAsk=Dilysu cais
SupplierProposalStatusDraft=Drafft (angen ei ddilysu)
SupplierProposalStatusValidated=Wedi'i ddilysu (cais ar agor)
SupplierProposalStatusClosed=Ar gau
SupplierProposalStatusSigned=Derbyniwyd
SupplierProposalStatusNotSigned=Gwrthodwyd
SupplierProposalStatusDraftShort=Drafft
SupplierProposalStatusValidatedShort=Wedi'i ddilysu
SupplierProposalStatusClosedShort=Ar gau
SupplierProposalStatusSignedShort=Derbyniwyd
SupplierProposalStatusNotSignedShort=Gwrthodwyd
CopyAskFrom=Creu cais pris trwy gopïo cais presennol
CreateEmptyAsk=Creu cais gwag
ConfirmReOpenAsk=A ydych yn siŵr eich bod am agor y cais pris yn ôl <b> %s </b> ?
SendAskByMail=Anfon cais pris drwy'r post
SendAskRef=Anfon y cais pris %s
SupplierProposalCard=Cerdyn cais
ConfirmDeleteAsk=A ydych yn siŵr eich bod am ddileu'r cais pris hwn <b> %s </b> ?
ActionsOnSupplierProposal=Digwyddiadau ar gais pris
DocModelAuroreDescription=Templed cyflawn ar gyfer cais am ddyfynbris gwerthwr (hen weithredu templed Sbwng)
DocModelZenithDescription=Templed cyflawn ar gyfer cais am ddyfynbris gwerthwr
CommercialAsk=Cais pris
DefaultModelSupplierProposalCreate=Creu model diofyn
DefaultModelSupplierProposalToBill=Templed rhagosodedig wrth gau cais pris (derbynnir)
DefaultModelSupplierProposalClosed=Templed rhagosodedig wrth gau cais pris (gwrthodwyd)
ListOfSupplierProposals=Rhestr o geisiadau cynnig gwerthwr
ListSupplierProposalsAssociatedProject=Rhestr o gynigion gwerthwyr sy'n gysylltiedig â'r prosiect
SupplierProposalsToClose=Cynigion gwerthwr i gau
SupplierProposalsToProcess=Cynigion gwerthwr i'w prosesu
LastSupplierProposals=Ceisiadau pris %s diweddaraf
AllPriceRequests=Pob cais
TypeContact_supplier_proposal_external_SHIPPING=Cyswllt gwerthwr ar gyfer danfon
TypeContact_supplier_proposal_external_BILLING=Cyswllt gwerthwr ar gyfer bilio
TypeContact_supplier_proposal_external_SERVICE=Cynnig dilynol cynrychiolydd
