# Dolibarr language file - Source file is en_US - workflow
WorkflowSetup=Gosod modiwl llif gwaith
WorkflowDesc=Mae'r modiwl hwn yn darparu rhai gweithredoedd awtomatig. Yn ddiofyn, mae'r llif gwaith ar agor (gallwch chi wneud pethau yn y drefn rydych chi ei eisiau) ond yma gallwch chi actifadu rhai gweithredoedd awtomatig.
ThereIsNoWorkflowToModify=Nid oes unrhyw addasiadau llif gwaith ar gael gyda'r modiwlau actifedig.
# Autocreate
descWORKFLOW_PROPAL_AUTOCREATE_ORDER=Creu gorchymyn gwerthu yn awtomatig ar ôl i gynnig masnachol gael ei lofnodi (bydd gan yr archeb newydd yr un faint â'r cynnig)
descWORKFLOW_PROPAL_AUTOCREATE_INVOICE=Creu anfoneb cwsmer yn awtomatig ar ôl i gynnig masnachol gael ei lofnodi (bydd gan yr anfoneb newydd yr un swm â'r cynnig)
descWORKFLOW_CONTRACT_AUTOCREATE_INVOICE=Creu anfoneb cwsmer yn awtomatig ar ôl i gontract gael ei ddilysu
descWORKFLOW_ORDER_AUTOCREATE_INVOICE=Creu anfoneb cwsmer yn awtomatig ar ôl i orchymyn gwerthu gael ei gau (bydd gan yr anfoneb newydd yr un faint â'r archeb)
descWORKFLOW_TICKET_CREATE_INTERVENTION=On ticket creation, automatically create an intervention.
# Autoclassify customer proposal or order
descWORKFLOW_ORDER_CLASSIFY_BILLED_PROPAL=Classify linked source proposals as billed when a sales order is set to billed (and if the amount of the order is the same as the total amount of the signed linked proposals)
descWORKFLOW_INVOICE_CLASSIFY_BILLED_PROPAL=Classify linked source proposals as billed when a customer invoice is validated (and if the amount of the invoice is the same as the total amount of the signed linked proposals)
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_ORDER=Classify linked source sales order as billed when a customer invoice is validated (and if the amount of the invoice is the same as the total amount of the linked sales orders). If you have 1 invoice validated for n orders, this may set all orders to billed too.
descWORKFLOW_INVOICE_CLASSIFY_BILLED_ORDER=Classify linked source sales orders as billed when a customer invoice is set to paid (and if the amount of the invoice is the same as the total amount of the linked sales orders). If you have 1 invoice set billed for n orders, this may set all orders to billed too.
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING=Classify linked source sales orders as shipped when a shipment is validated (and if the quantity shipped by all shipments is the same as in the order to update)
descWORKFLOW_ORDER_CLASSIFY_SHIPPED_SHIPPING_CLOSED=Dosbarthwch archeb gwerthu ffynhonnell gysylltiedig fel un sy'n cael ei gludo pan fydd llwyth ar gau (ac os yw'r swm a gludir gan bob llwyth yr un peth ag yn y gorchymyn i ddiweddaru)
# Autoclassify purchase proposal
descWORKFLOW_ORDER_CLASSIFY_BILLED_SUPPLIER_PROPOSAL=Classify linked source vendor proposal as billed when vendor invoice is validated (and if the amount of the invoice is the same as the total amount of the linked proposals)
# Autoclassify purchase order
descWORKFLOW_INVOICE_AMOUNT_CLASSIFY_BILLED_SUPPLIER_ORDER=Classify linked source purchase order as billed when vendor invoice is validated (and if the amount of the invoice is the same as the total amount of the linked orders)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION=Dosbarthwch archeb brynu ffynhonnell gysylltiedig fel y'i derbyniwyd pan ddilysir derbyniad (ac os yw'r swm a dderbynnir gan bob derbyniad yr un peth ag yn yr archeb brynu i ddiweddaru)
descWORKFLOW_ORDER_CLASSIFY_RECEIVED_RECEPTION_CLOSED=Dosbarthwch archeb brynu ffynhonnell gysylltiedig fel un a dderbyniwyd pan fydd derbyniad ar gau (ac os yw'r swm a dderbynnir gan bob derbynfa yr un peth ag yn yr archeb brynu i ddiweddaru)
# Autoclassify shipment
descWORKFLOW_SHIPPING_CLASSIFY_CLOSED_INVOICE=Classify linked source shipment as closed when a customer invoice is validated (and if the amount of the invoice is the same as the total amount of the linked shipments)
descWORKFLOW_SHIPPING_CLASSIFY_BILLED_INVOICE=Classify linked source shipment as billed when a customer invoice is validated (and if the amount of the invoice is the same as the total amount of the linked shipments)
# Autoclassify receptions
descWORKFLOW_RECEPTION_CLASSIFY_CLOSED_INVOICE=Classify linked source receptions as billed when a purchase invoice is validated (and if the amount of the invoice is the same as the total amount of the linked receptions)
descWORKFLOW_RECEPTION_CLASSIFY_BILLED_INVOICE=Classify linked source receptions as billed when a purchase invoice is validated (and if the amount of the invoice is the same as the total amount of the linked receptions)
# Automatically link ticket to contract
descWORKFLOW_TICKET_LINK_CONTRACT=When creating a ticket, link all available contracts of matching third parties
descWORKFLOW_TICKET_USE_PARENT_COMPANY_CONTRACTS=When linking contracts, search among those of parents companies
# Autoclose intervention
descWORKFLOW_TICKET_CLOSE_INTERVENTION=Caewch yr holl ymyriadau sy'n gysylltiedig â'r tocyn pan fydd tocyn ar gau
AutomaticCreation=Creu awtomatig
AutomaticClassification=Dosbarthiad awtomatig
AutomaticClosing=Automatic closing
AutomaticLinking=Automatic linking
