# Dolibarr language file - en_US - Accounting Expert
CHARSET=UTF-8

Accounting=Comptabilité
Globalparameters=Paramètres globaux
Chartofaccounts=Plan comptable
Fiscalyear=Années fiscales
Menuaccount=Comptes comptables
Menuthirdpartyaccount=Comptes de tiers
MenuTools=Outils

ConfigAccountingExpert=Configuration du module comptabilité expert
Journaux=Journaux
JournalFinancial=Journaux financiers
Exports=Exports
Modelcsv=Modèle d'export
Selectmodelcsv=Sélectionner un modèle d'export
Modelcsv_normal=Export standard
Modelcsv_CEGID=Export vers CEGID Expert
BackToChartofaccounts=Retour au plan comptable
Back=Retour

Definechartofaccounts=Définir un plan comptable
Selectchartofaccounts=Sélectionner un plan comptable
Validate=Valider
Addanaccount=Ajouter un compte comptable
AccountAccounting=Compte comptable
Ventilation=Ventilation
ToDispatch=A ventiler
Dispatched=Ventilés

CustomersVentilation=Ventilation clients
SuppliersVentilation=Ventilation fournisseurs
TradeMargin=Marge commerciale
Reports=Rapports
ByCustomerInvoice=Par factures clients
ByMonth=Par mois
NewAccount=Nouveau compte comptable
Update=Modifier
List=Liste
Create=Créer
UpdateAccount=Modification de compte comptable
UpdateMvts=Modification de mouvements
WriteBookKeeping=Comptabiliser les écritures dans le grand livre
Bookkeeping=Grand livre
AccountBalanceByMonth=Solde par mois

AccountingVentilation=Ventilation comptable
AccountingVentilationSupplier=Ventilation comptable client
AccountingVentilationCustomer=Ventilation comptable fournisseur
Line=Ligne

CAHTF=Total achats fournisseur HT
InvoiceLines=Lignes de factures à ventiler
InvoiceLinesDone=Lignes de factures ventilées
IntoAccount=Dans le compte comptable

Ventilate=Ventilation
VentilationAuto=Ventilation automatique

Processing=Traitement en cours
EndProcessing=Fin de traitement
AnyLineVentilate=Aucune ligne à ventiler
SelectedLines=Lignes sélectionnées
Lineofinvoice=Ligne de facture
VentilatedinAccount=Ventilée avec succès dans le compte comptable
NotVentilatedinAccount=Non ventilée dans le compte comptable

ACCOUNTING_SEPARATORCSV=Separateur CSV

ACCOUNTING_LIMIT_LIST_VENTILATION=Nombre d'éléments à ventiler affichés par page (maximum conseillé : 50)
ACCOUNTING_LIST_SORT_VENTILATION_TODO=Commencer le tri des pages de ventilation "A ventiler" par les éléments les plus récents
ACCOUNTING_LIST_SORT_VENTILATION_DONE=Commencer le tri des pages de ventilation "Ventilées" par les éléments les plus récents

AccountLength=Longueur des comptes comptables affichés dans Dolibarr
AccountLengthDesc=Fonction permettant de simuler une longueur de compte comptable en remplaçant les espaces par le chiffre zéro. Cette fonction touche uniquement à l'affichage, elle ne modifie pas les comptes comptables enregistrés dans Dolibarr. Pour l'export, cette fonction est nécessaire pour être compatible avec certains logiciels.
ACCOUNTING_LENGTH_GACCOUNT=Longueur des comptes généraux
ACCOUNTING_LENGTH_AACCOUNT=Longueur des comptes tiers

ACCOUNTING_SELL_JOURNAL=Journal des ventes
ACCOUNTING_PURCHASE_JOURNAL=Journal des achats
ACCOUNTING_BANK_JOURNAL=Journal de banque
ACCOUNTING_CASH_JOURNAL=Journal de caisse
ACCOUNTING_MISCELLANEOUS_JOURNAL=Journal des opérations diverses
ACCOUNTING_SOCIAL_JOURNAL=Journal social

ACCOUNTING_ACCOUNT_TRANSFER_CASH=Compte de transfert espèce
ACCOUNTING_ACCOUNT_SUSPENSE=Compte d'attente

ACCOUNTING_PRODUCT_BUY_ACCOUNT=Compte comptable par défaut pour les produits achetés (si non défini dans la fiche produit)
ACCOUNTING_PRODUCT_SOLD_ACCOUNT=Compte comptable par défaut pour les produits vendus (si non défini dans la fiche produit)
ACCOUNTING_SERVICE_BUY_ACCOUNT=Compte comptable par défaut pour les services achetés (si non défini dans la fiche service)
ACCOUNTING_SERVICE_SOLD_ACCOUNT=Compte comptable par défaut pour les services vendus (si non défini dans la fiche service)

Doctype=Type de documents
Docdate=Date
Docref=Référence
Numerocompte=Compte
Code_tiers=Tiers
Labelcompte=Libellé compte
Debit=Débit
Credit=Crédit
Amount=Montant
Sens=Sens
Codejournal=Journal

DelBookKeeping=Supprimer les écritures du grand livre

SellsJournal=Journal des ventes
PurchasesJournal=Journal des achats
DescSellsJournal=Journal des ventes
DescPurchasesJournal=Journal des achats
BankJournal=Journal de banque
DescBankJournal=Journal de banque comprenant tous les types de règlements autres que espèce	
CashJournal=Journal de caisse
DescCashJournal=Journal de caisse comprenant le type de règlement "espèce"

CashPayment=Règlement espèce

SupplierInvoicePayment=Règlement de facture fournisseur
CustomerInvoicePayment=Règlement de facture client

ThirdPartyAccount=Compte tiers

NewAccountingMvt=Nouveau mouvement
NumMvts=Numéro du mouvement
ListeMvts=Liste des mouvements
ErrorDebitCredit=Debit et Credit ne peuvent avoir une valeur en même temps

ReportThirdParty=Liste compte tiers
DescThirdPartyReport=Consultez ici la liste des tiers clients et fournisseurs et leurs codes comptables

ListAccounts=Liste des comptes comptables

Pcgversion=Version du plan
Pcgtype=Classe de compte
Pcgsubtype=Sous classe de compte
Accountparent=Racine des comptes
Active=État

NewFiscalYear=Nouvelle année fiscale

DescVentilCustomer=Consultez ici la ventilation comptable annuelle de vos factures clients
TotalVente=Total chiffre affaires HT
TotalMarge=Total marge commerciale
DescVentilDoneCustomer=Consultez ici la liste des lignes de factures clients et leur compte comptable
DescVentilTodoCustomer=Ventilez vos lignes de facture client avec un compte comptable
ChangeAccount=Changer le compte comptable pour les lignes sélectionnées par le compte:
Vide=-
DescVentilSupplier=Consultez ici la ventilation comptable annuelle de vos factures fournisseurs
DescVentilTodoSupplier=Ventilez vos lignes de facture fournisseur avec un compte comptable
DescVentilDoneSupplier=Consultez ici la liste des lignes de factures fournisseur et leur compte comptable

ValidateHistory=Valider Automatiquement

ErrorAccountancyCodeIsAlreadyUse=Erreur, vous ne pouvez pas supprimer ce compte comptable car il est utilisé

FicheVentilation=Fiche ventilation
