# Dolibarr language file - fr_FR - bills
Bill=Facture
Bills=Factures
BillsCustomers=Factures clients
BillsSuppliers=Factures fournisseurs
BillsCustomersUnpayed=Factures clients impayées
BillsSuppliersUnpayed=Factures fournisseurs impayées
BillsUnpayed=Impayées
BillsStatistics=Statistiques factures
CardBill=Fiche facture
SupplierBill=Facture fournisseur
SupplierBills=Factures fournisseurs
Payment=Paiement
Payments=Paiements
ReceivedPayments=Paiements reçus
PaymentMode=Mode de paiement
ClassifyPayed=Classer 'Payée'
ClassifyCanceled=Classer 'Abandonnée'
CreateBill=Créer Facture
AddBill=Créer facture
DeleteBill=Supprimer facture
SearchABill=Rechercher une facture
CancelBill=Annuler une facture
Send=Envoyer
SendRemind=Envoyer rappel
DoPaiement=Émettre paiement
DoPayment=Émettre paiement
BuildPDF=Générer le PDF
RebuildPDF=Regénérer le PDF
VAT=TVA
VATRate=Taux TVA
Amount=Montant
BillStatus=État de la facture
BillStatusDraft=Brouillon (à valider)
BillStatusPayed=Payée
BillStatusCanceled=Abandonnée
BillStatusValidated=Validée (à payer)
BillStatusStarted=Commencée
BillStatusNotPayed=Impayée
BillShortStatusDraft=Brouillon
BillShortStatusPayed=Payée
BillShortStatusCanceled=Abandonnée
BillShortStatusValidated=Validée
BillShortStatusStarted=Commencée
BillShortStatusNotPayed=Impayée
ErrorVATIntraNotConfigured=Numéro de TVA intracommunautaire pas encore configuré
ErrorNoPaiementModeConfigured=Aucun mode de règlement défini
ErrorCreateBankAccount=Créer un compte bancaire puis aller dans la configuration du module facture pour définir les modes de règlement
ErrorBillNotFound=Facture %s inexistante
BillFrom=Émetteur
BillTo=Adressé à
ActionsOnBill=Actions sur la facture
NewBill=Nouvelle facture
Prélèvements=Prélèvement
Prélèvements=Prélèvements
LastBills=Les %s dernières factures
LastCustomersBills=Les %s dernières factures clients
LastSuppliersBills=Les %s dernières factures fournisseurs
AllBills=Toutes les factures
OtherBills=Autres factures
DraftBills=Factures brouillons
Unpayed=Impayées
ConfirmDeleteBill=Êtes-vous sûr de vouloir supprimer cette facture ?
ConfirmValidateBill=Êtes-vous sûr de vouloir valider cette facture sous la référence %s ?
ConfirmCancelBill=Êtes-vous sûr de vouloir annuler cette facture ?
ValidateBill=Valider facture
GlobalDiscount=Remise globale
NumberOfBills=Nb de factures
NumberOfBillsByMonth=Nb de factures par mois
File=Fichier
AlreadyPayed=Déjà réglé
RemainderToPay=Reste à payer
RemainderToTake=Reste à encaisser
CreateDraft=Créer brouillon
SendBillRef=Envoi facture %s
SendReminderBillRef=Relance facture %s
ShowBill=Afficher facture
ShowPayment=Afficher paiement
StandingOrders=Prélèvements
StandingOrder=Prélèvement
NoDraftBills=Pas de facture brouillon
NoOtherDraftBills=Pas d'autre facture brouillon
RefBill=Réf facture
ToBill=À facturer
RemainderToBill=Reste à facturer
SendBillByMail=Envoyer la facture par mail
SendReminderBillByMail=Envoyer une relance par mail
RelatedCommercialProposals=Propositions commerciales associées
MenuToValid=A valider
DateClosing=Date limite réglement
ClassifyBill=Classer la facture
NoSupplierBillsUnpayed=Aucune facture fournisseur impayée
SupplierBillsToPay=Factures fournisseurs à payer
CustomerBillsUnpayed=Factures clients impayées