# Dolibarr language file - Source file is en_US - marque pages
AddThisPageToBookmarks=Placer cette page dans les marques-pages
Bookmark=Marque-page
Bookmarks=Marque-pages
NewBookmark=Nouveau marque-page
ShowBookmark=Afficher marque-page
OpenANewWindow=Ouvrir une nouvelle fenêtre
ReplaceWindow=Remplacer fenêtre courante
BookmarkTargetNewWindowShort=Nouvelle fenêtre
BookmarkTargetReplaceWindowShort=Fenêtre courante
BookmarkTitle=Titre du marque-page
UrlOrLink=URL
BehaviourOnClick=Comportement sur clic de l'URL
CreateBookmark=Créer marque-page
SetHereATitleForLink=Saisir ici un titre pour le marque-page
UseAnExternalHttpLinkOrRelativeDolibarrLink=Saisir une URL HTTP externe ou une URL Dolibarr relative
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Choisir si le raccourci doit ouvrir la page dans une nouvelle fenêtre ou fenêtre courante
BookmarksManagement=Gestion des marque-pages
ListOfBookmarks=Liste des marque-pages
