# Dolibarr language file - fr_FR - soc
ErrorBadEMail=e-mail %s invalide
ErrorCompanyNameAlreadyExists=Le nom de société %s existe déjà. Veuillez en choisir un autre.
ErrorPrefixAlreadyExists=Le préfixe %s existe déjà. Veuillez en choisir un autre.
ConfirmDeleteCompany=Êtes-vous sûr de vouloir supprimer cette société et toutes les informations qui en dépendent ?
MenuNewCompany=Nouvelle société
MenuNewCustomer=Nouveau client
MenuNewProspect=Nouveau prospect
MenuNewSupplier=Nouveau fournisseur
MenuSocGroup=Groupes
NewCompany=Nouvelle société (prospect, client, fournisseur)
NewSocGroup=Nouveau groupement de sociétés
ProspectionArea=Espace prospection
SocGroup=Groupement de sociétés
Company=Société
Companies=Sociétés
ParentCompany=Maison mère
Name=Nom
Lastname=Nom
Firstname=Prénom
UserTitle=Titre civilité
Surname=Surnom/Pseudo
Address=Adresse
State=Département/Canton
Region=Région
Country=Pays
Phone=Téléphone
Fax=Fax
Zip=Code postal
Town=Ville
Web=Web
ProfId1=ID professionnel 1
ProfId2=ID professionnel 2
ProfId3=ID professionnel 3
ProfId4=ID professionnel 4
ProfId1FR=SIREN
ProfId2FR=SIRET
ProfId3FR=NAF (Ex APE)
ProfId4FR=RCS/RM
ProfId1BE=N° professionnel
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId1PT=NIPC
ProfId2PT=Numéro de sécurité social
ProfId3PT=Numéro enregistrement commercial
ProfId4PT=Conservatory
TVAIntra=Numéro de TVA Intracommunautaire
VATIntraShort=N° TVA Intra-communautaire
ProspectCustomer=Prospect / Client
Prospect=Prospect
CustomerCard=Fiche Client
Customer=Client
CustomerDiscount=Remise client
CustomerRelativeDiscount=Remise relative
CustomerAbsoluteDiscount=Remise absolue
CustomerAbsoluteDiscountAllUsers=Remise absolue (tout utilisateur)
CustomerAbsoluteDiscountMy=Remise absolue (personnel)
Supplier=Fournisseur
CompanyList=Liste des sociétés
AddContact=Ajouter contact
AddCompany=Ajouter société
DeleteACompany=Supprimer une société
PersonalInformations=Informations personnelles
AccountancyCode=Code compta
CustomerCode=Code client
SupplierCode=Code fournisseur
CustomerAccount=Compte client
SupplierAccount=Compte fournisseur
LastProspect=Dernier prospect
ProspectToContact=Prospect à contacter
CompanyDeleted=La société "%s" a été supprimée de la base.
ListOfContacts=Liste des contacts
ListOfCompanies=Liste des sociétés
ShowCompany=Afficher société
ShowContact=Afficher contact
ContactType=Type de contact
NewContact=Nouveau contact
LastContacts=Derniers contacts
MyContacts=Mes contacts
Phones=Téléphones
Capital=Capital
CapitalOf=Capital de %s
EditCompany=Modification société
ThisUserIsNot=Cet utilisateur n'est ni un prospect, ni un client, ni un fournisseur
VATIntraCheckableOnEUSite=(Vérifiable sur le <a href="http://europa.eu.int/comm/taxation_customs/vies/fr/vieshome.htm" target="_blank">site</a> de la Commission Européenne)
NorProspectNorCustomer=Ni client, ni prospect
JuridicalStatus=Forme juridique
Staff=Effectif
TE_STARTUP=Startup
TE_GROUP=Grande société
TE_MEDIUM=PME/PMI
TE_ADMIN=Administration
TE_OTHER=Autre
StatusProspect-1=Ne pas contacter
StatusProspect0=Jamais contacté
StatusProspect1=À contacter
StatusProspect2=Contact en cours
StatusProspect3=Contact réalisé
ChangeDoNotContact=Changer l'état à 'Ne pas contacter'
ChangeNeverContacted=Changer l'état à 'Jamais contacté'
ChangeToContact=Changer l'état à 'A contacter'
ChangeContactInProcess=Changer l'état à 'Contact en cours'
ChangeContactDone=Changer l'état à 'Contact réalisé'
ProspectsByStatus=Prospects par état
BillingContact=Contact facturation
TotalSizeOfAttachedFiles=Taille totale des fichiers joints
NbOfAttachedFiles=Nombre de fichiers joints
AttachANewFile=Joindre un nouveau fichier
FileWasRemoved=Le fichier a été supprimé
NoRIB=Aucun RIB défini
NoParentCompany=Aucune
ExportImport=Import-Export
ExportCardToFormat=Exporter fiche au format
ContactNotLinkedToCompany=Contact non lié à une société
DolibarrLogin=Login Dolibarr
NoDolibarrAccess=Pas d'accès Dolibarr