# Dolibarr language file - Source file is en_US - employees
EmployeesArea=Espace salariés
PublicEmployeesArea=Espace public des salariés
EmployeeCard=Fiche salarié
Employee=Salarié
Employees=Salariés
EmployeeAccount=Login salarié
ShowEmployee=Afficher fiche salarié
UserNotLinkedToEmployee=Utilisateur non lié à un salarié
EmployeesTickets=Étiquettes des salariés
CompanyEmployees=Salariés de l'entreprise
Attributs=Attributs
ErrorEmployeeTypeNotDefined=Le type de salarié n'est pas choisi
ListOfPublicEmployees=Liste des salariés publics
ListOfValidatedPublicEmployees=Liste des salariés publics validés
ErrorThisEmployeeIsNotPublic=Cet salarié n'est pas public
ErrorEmployeeIsAlreadyLinkedToThisThirdParty=Un autre salarié (nom: <b>%s</b>, login: <b>%s</b>) est déjà lié au tiers <b>%s</b>. Supprimer le lien existant d'abord car un tiers ne peut être lié qu'à un seul salarié (et vice versa).
ErrorUserPermissionAllowsToLinksToItselfOnly=Pour des raisons de sécurité, il faut posséder les droits de modification de tous les utilisateurs pour pouvoir lier un salarié à un utilisateur autre que vous même.
ThisIsContentOfYourCard=Voici les détails de votre fiche
CardContent=Contenu de votre fiche salarié
SetLinkToUser=Lier à un utilisateur Dolibarr
SetLinkToThirdParty=Lier à un tiers Dolibarr
EmployeesCards=Cartes des salariés
EmployeesList=Liste des salariés
EmployeesListToValid=Liste des salariés brouillons (à valider)
EmployeesListValid=Liste des salariés valides
EmployeesListUpToDate=Liste des salariés valides à jour d'adhésion
EmployeesListNotUpToDate=Liste des salariés valides non à jour d'adhésion
EmployeesListResiliated=Liste des salariés résiliés
EmployeesListQualified=Liste des salariés qualifiés
MenuEmployeesToValidate=Salariés brouillons
MenuEmployeesValidated=Salariés valides
MenuEmployeesUpToDate=Salariés à jour
MenuEmployeesNotUpToDate=Salariés non à jour
MenuEmployeesResiliated=Salariés résiliés
EmployeesWithSubscriptionToReceive=Salariés avec cotisation à recevoir
DateAbonment=Date adhésion
DateSubscription=Date adhésion
DateNextSubscription=Date prochaine adhésion
DateEndSubscription=Date fin adhésion
EndSubscription=Fin adhésion
SubscriptionId=Id adhésion
EmployeeId=Id salarié
NewEmployee=Nouveau salarié
NewType=Nouveau type de salarié
EmployeeType=Type de salarié
EmployeeTypeId=Id type salarié
EmployeeTypeLabel=Libellé du type de salarié
EmployeesTypes=Types de salariés
EmployeesAttributes=Attributs salariés
SearchAEmployee=Rechercher un membre
EmployeeStatusDraft=Brouillon (à valider)
EmployeeStatusDraftShort=Brouillon
EmployeeStatusActive=Validé (attente cotisation)
EmployeeStatusActiveShort=Validé
EmployeeStatusActiveLate=Adhésion non à jour
EmployeeStatusActiveLateShort=Non à jour
EmployeeStatusPaid=Adhésion à jour
EmployeeStatusPaidShort=A jour
EmployeeStatusResiliated=salarié résilié
EmployeeStatusResiliatedShort=Résilié
EmployeesStatusToValid=salariés brouillons
EmployeesStatusToValidShort=salariés brouillons
EmployeesStatusValidated=salariés validés
EmployeesStatusPaid=Adhésions à jour
EmployeesStatusPaidShort=A jour
EmployeesStatusNotPaid=Adhésions non à jour
EmployeesStatusNotPaidShort=Non à jour
EmployeesStatusResiliated=salariés résiliés
EmployeesStatusResiliatedShort=salariés résiliés
NewCotisation=Nouvelle adhésion
PaymentSubscription=Paiement cotisation
EditEmployee=Édition salarié
SubscriptionEndDate=Date de fin adhésion
EmployeesTypeSetup=Configuration des types de salariés
NewSubscription=Nouvelle adhésion
NewSubscriptionDesc=Ce formulaire permet de vous enregistrer comme nouvel salarié de l'association. Pour un renouvellement si vous êtes déjà salarié, contactez plutôt l'association par mail %s.
Subscription=Adhésion/cotisation
Subscriptions=Adhésions/cotisations
SubscriptionLate=En retard
SubscriptionNotReceived=Cotisation non reçue
SubscriptionLateShort=En retard
SubscriptionNotReceivedShort=Non reçue
ListOfSubscriptions=Liste des cotisations
SendCardByMail=Envoyer fiche par mail
AddEmployee=Ajouter salarié
EmployeeType=Type de salarié
NoTypeDefinedGoToSetup=Aucun type de salarié défini. Allez dans le menu "Types de salariés"
NewEmployeeType=Nouveau type de membre
WelcomeEMail=Email d'accueil
EditType=Édition du type de salarié
DeleteType=Supprimer
Sex=Sexe
Female=Femme
Male=Homme
Reenable=Réactiver
ResiliateEmployee=Résilier un salarié
ConfirmResiliateEmployee=Êtes-vous sûr de vouloir résilier cet salarié ?
DeleteEmployee=Effacer un membre
ConfirmDeleteEmployee=Êtes-vous sûr de vouloir effacer ce membre (Effacer un membre efface aussi toutes ses cotisations) ?
DeleteSubscription=Effacer une adhésion
ConfirmDeleteSubscription=Êtes-vous sûr de vouloir effacer cette adhésion ?
Filehtpasswd=Fichier htpasswd
ValidateEmployee=Valider un salarié
ConfirmValidateEmployee=Êtes-vous sûr de vouloir valider cet salarié ?
FollowingLinksArePublic=Les liens suivants sont des pages accessibles à tous et non protégées par aucune habilitation Dolibarr. Ces pages n'ont aucun formatage et sont fournies à titre d'exemple pour les associations qui veulent des scripts publics de consultation.
PublicEmployeeList=Liste des membres publics
BlankSubscriptionForm=Formulaire publique d'auto-inscription
BlankSubscriptionFormDesc=Dolibarr peut offrir une URL de page publique permettant de postuler à une adhésion pour les visiteurs externes. S'il existe un module de paiement en ligne, un formulaire de paiement sera également automatiquement proposé.
EnablePublicSubscriptionForm=Activer le formulaire publique d'auto-inscription
EmployeePublicLinks=Liens/pages publiques
ExportDataset_Employee_1=salariés et adhésions
ImportDataset_Employee_1=salariés
LastEmployees=Les %s derniers salariés
LastEmployeesModified=Les %s derniers salariés modifiés
LastSubscriptionsModified=Les %s dernières adhésions modifiées
AttributeName=Nom de l'attribut
String=Chaîne
Text=Texte long
Int=Numérique
Date=Date
DateAndTime=Date et heure
PublicEmployeeCard=Fiche publique salarié
EmployeeModifiedInDolibarr=salarié modifié dans Dolibarr
SendAnEMailToEmployee=Envoyer email d'information à l'salarié
DescADHERENT_AUTOREGISTER_NOTIF_MAIL_SUBJECT=Sujet du mail reçu en cas d'auto-inscription d'un invité
DescADHERENT_AUTOREGISTER_NOTIF_MAIL=Mail reçu en cas d'auto-inscription d'un invité
DescADHERENT_AUTOREGISTER_MAIL_SUBJECT=Sujet du mail envoyé en cas d'auto-inscription d'un invité
DescADHERENT_AUTOREGISTER_MAIL=Mail envoyé en cas d'auto-inscription d'un invité
DescADHERENT_MAIL_VALID_SUBJECT=Sujet du mail de validation salarié
DescADHERENT_MAIL_VALID=Mail de validation salarié
DescADHERENT_MAIL_COTIS_SUBJECT=Sujet du mail de validation adhésion
DescADHERENT_MAIL_COTIS=Mail de validation d'une adhésion
DescADHERENT_MAIL_RESIL_SUBJECT=Sujet du mail de résiliation
DescADHERENT_MAIL_RESIL=Mail de résiliation
DescADHERENT_MAIL_FROM=Mail émetteur pour les mails automatiques
DescADHERENT_ETIQUETTE_TYPE=Format pages étiquettes
DescADHERENT_ETIQUETTE_TEXT=Texte imprimé sur les planches d'adresses salarié
DescADHERENT_CARD_TYPE=Format pages cartes des salariés
DescADHERENT_CARD_HEADER_TEXT=Texte imprimé sur le haut des cartes des salariés
DescADHERENT_CARD_TEXT=Texte imprimé sur les cartes des salariés (Aligné à gauche)
DescADHERENT_CARD_TEXT_RIGHT=Texte imprimé sur les cartes des salariés (Aligné à droite)
DescADHERENT_CARD_FOOTER_TEXT=Texte imprimé sur le bas des cartes des salariés
GlobalConfigUsedIfNotDefined=Le texte défini dans la configuration du module salarié sera utilisé si cette valeur est non définie ici.
MayBeOverwrited=Cette valeur peut être écrasée par le texte défini au niveau du type de salarié
ShowTypeCard=Voir type '%s'
HTPasswordExport=Génération fichier htpassword
NoThirdPartyAssociatedToEmployee=Pas de tiers associé à cet salarié
MoreActions=Action complémentaire à l'enregistrement
MoreActionsOnSubscription=Action complémentaire proposée par défaut à l'enregistrement de l'adhésion
MoreActionBankDirect=Création transaction sur compte bancaire ou caisse directement
MoreActionBankViaInvoice=Création facture avec paiement sur compte bancaire ou caisse
MoreActionInvoiceOnly=Création facture sans paiement
LinkToGeneratedPages=Génération de cartes de visites ou planches d'adresses
LinkToGeneratedPagesDesc=Cet écran vous permet de générer des planches de cartes de visite ou d'étiquettes d'adresses pour chaque salarié ou pour un salarié en particulier.
DocForAllEmployeesCards=Génération de cartes pour tous les salariés
DocForOneEmployeeCards=Génération de cartes pour un salarié particulier
DocForLabels=Génération d'étiquettes d'adresses
EmployeesStatisticsByCountries=Statistiques des membres par pays
EmployeesStatisticsByState=Statistiques des membres par département/province/canton
EmployeesStatisticsByTown=Statistiques des membres par ville
NbOfEmployees=Nombre de salariés
NoValidatedEmployeeYet=Aucun salarié validé trouvé
EmployeesByCountryDesc=Cet écran vous présente une vue statistique du nombre de salariés par pays. Le graphique utilise toutefois le service en ligne de graphique de Google et n'est opérationnel uniquement que si une connexion internet est disponible.
EmployeesByStateDesc=Cet écran vous présente une vue statistique du nombre de salariés par département/province/canton.
EmployeesByTownDesc=Cet écran vous présente une vue statistique du nombre de salariés par ville.
EmployeesStatisticsDesc=Choisissez les statistiques que vous désirez consulter...
MenuEmployeesStats=Statistiques
LastEmployeeDate=Date dernier salarié
Nature=Nature
Public=Informations publiques
Exports=Exports
NewEmployeebyWeb=Nouveau salarié ajouté. En attente de validation
NewEmployeeForm=Nouveau formulaire salarié
ByProperties=Par caractéristiques
EmployeesStatisticsByProperties=Statistiques des salariés par caractéristiques
EmployeesByNature=salariés par nature

# Contract
ContractTitle=Contrat de travail
MenuListContract=Liste des contrats
ListContract=Liste des contrats de travail
MenuAddContract=Ajouter un contrat
AddContract=Ajouter un contrat de travail
DeleteContract=Supprimer le contrat de travail
ConfirmDelete=Confirmer la suppression de ce contrat de travail ?
EmContractCard=Fiche contrat

Typecontract=Type de contrat
CDI=Contrat à durée indéterminée
CDD=Contrat à durée déterminée
CA=Contrat d'apprentissage
CP=Contrat de professionnalisation

DateSignEmployee=Signature salarié
DateSignManagement=Signature direction
DateDPAE=Déclaration préalable à l'embauche
DateMedicalExam=Visite médicale

SendContract=Valider le contrat

ErrorCantDeleteContract=Erreur, vous n'avez pas le droit de supprimer ce contrat de travail.
NoDateStart=Pas de date de début du contrat renseigné
NoUser=Pas de salarié renseigné
