# Dolibarr language file - fr_FR - exports
ExportsArea=Espace exports
NewExport=Nouvel export
ExportableDatas=Lot de données exportables
SelectExportDataSet=Choisissez un lot prédéfini de données que vous désirez exporter...
SelectExportFields=Choisissez les champs à exporter, ou choisissez un profil d'export prédéfini
SaveExportModel=Enregistrer ce profil d'export si vous désirez le réutiliser ultérieurement...
ExportModelName=Nom du profil d'export
ExportModelSaved=Profil d'export sauvé sous le nom <b>%s</b>.
ExportableFields=Champs exportables
ExportedFields=Champs à exporter
DatasetToExport=Lot de données à exporter
Dataset=Lot de données
ChooseFieldsOrdersAndTitle=Choisissez l'ordre des champs...
FieldsOrder=Ordre des champs
FieldsTitle=Titre champs
ChooseExportFormat=Choisissez le format d'export
NowClickToGenerateToBuildExportFile=Maintenant, cliquez sur "Générer" pour générer le fichier export...
AvailableFormats=Formats dispo.
LibraryUsed=Librairie utilisée
LibraryVersion=Version
Step=Etape
FormatedExport=Assistant export
FormatedExportDesc1=Cet espace permet de réaliser des exports personalisés des données via un assistant qui évite d'avoir des connaissances techniques de Dolibarr.
FormatedExportDesc2=La première étape est de choisir un des lots de données prédéfinis, ensuite de choisir les champs que vous voulez dans votre fichier résultat, et dans quel ordre.
FormatedExportDesc3=Une fois les données sélectionnées, il est possible de choisir le format du fichier export généré.
Sheet=Feuille