# Dolibarr language file - fr_FR - exports
CHARSET=UTF-8
ExportsArea=Espace exports
ImportArea=Espace import
NewExport=Nouvel export
NewImport=Nouvel import
ExportableDatas=Lot de données exportables
ImportableDatas=Lot de données importables
SelectExportDataSet=Choisissez un lot prédéfini de données que vous désirez exporter...
SelectImportDataSet=Choisissez un lot prédéfini de données que vous désirez importer...
SelectExportFields=Choisissez les champs à exporter, ou choisissez un profil d'export prédéfini
SelectImportFields=Choisissez les champs du fichier source à importer et leur destination dans la base en les déplaçant vers le haut ou vers le bas via l'ancre %s,<br>ou choisissez un profil d'import prédéfini:
NotImportedFields=Champs du fichier source non importés
SaveExportModel=Enregistrer ce profil d'export si vous désirez le réutiliser ultérieurement...
SaveImportModel=Enregistrer ce profil d'import si vous désirez le réutiliser ultérieurement...
ExportModelName=Nom du profil d'export
ExportModelSaved=Profil d'export sauvé sous le nom <b>%s</b>.
ExportableFields=Champs exportables
ExportedFields=Champs à exporter
ImportModelName=Nom du profil d'import
ImportModelSaved=Profil d'import sauvé sous le nom <b>%s</b>.
ImportableFields=Champs importables
ImportedFields=Champs à importer
DatasetToExport=Lot de données à exporter
DatasetToImport=Importer fichier dans la base de
NoDiscardedFields=Aucun champ du fichier source écarté
Dataset=Lot de données
ChooseFieldsOrdersAndTitle=Choisissez l'ordre des champs...
FieldsOrder=Ordre des champs
FieldsTitle=Titre champs
FieldOrder=Ordre du champ
FieldTitle=Titre champ
ChooseExportFormat=Choisissez le format d'export
NowClickToGenerateToBuildExportFile=Maintenant, sélectionnez le format d'export dans la liste déroulante et cliquez sur "Générer" pour fabriquer le fichier export...
AvailableFormats=Formats dispo.
LibraryShort=Librairie
LibraryUsed=Librairie utilisée
LibraryVersion=Version
Step=Etape
FormatedImport=Assistant import
FormatedImportDesc1=Cet espace permet de réaliser des imports personnalisés des données via un assistant qui évite d'avoir des connaissances techniques de Dolibarr.
FormatedImportDesc2=La première étape est de choisir le type de données à importer, puis le fichier, ensuite de choisir les champs que vous voulez importer.
FormatedExport=Assistant export
FormatedExportDesc1=Cet espace permet de réaliser des exports personnalisés des données via un assistant qui évite d'avoir des connaissances techniques de Dolibarr.
FormatedExportDesc2=La première étape est de choisir un des lots de données prédéfinies, ensuite de choisir les champs que vous voulez dans votre fichier résultat, et dans quel ordre.
FormatedExportDesc3=Une fois les données sélectionnées, il est possible de choisir le format du fichier export généré.
Sheet=Feuille
NoImportableData=Pas de table de données importable (aucun module contenant des définitions de profils d'import n'est actif)
FileSuccessfullyBuilt=Fichier export généré
SQLUsedForExport=Requête SQL utilisée pour construire le fichier export
LineId=Id de ligne
LineDescription=Description de ligne
LineUnitPrice=Prix unitaire de la ligne
LineVATRate=Taux de TVA de la ligne
LineQty=Quantité pour la ligne
LineTotalHT=Montant HT de la ligne
LineTotalTTC=Montant TTC de la ligne
LineTotalVAT=Montant TVA de la ligne
TypeOfLineServiceOrProduct=Type de ligne (0=produit, 1=service)
FileWithDataToImport=Fichier contenant les données à importer
FileToImport=Fichier source à importer
FileMustHaveOneOfFollowingFormat=Le fichier à importer doit avoir un des formats suivants
ChooseFormatOfFileToImport=Choisissez le format de fichier à importer en cliquant sur le picto %s pour le sélectionner...
ChooseFileToImport=Ajoutez le fichier à importer puis cliquez sur le picto %s pour le sélectionner comme fichier source d'import...
DownloadEmptyExample=Télécharger fichier vierge exemple
SourceFileFormat=Format du fichier source
FieldsInSourceFile=Champs dans le fichier source
FieldsInTargetDatabase=Champs cibles dans la base Dolibarr
Field=Champ
NoFields=Aucun champ
MoveField=Déplacer champ colonne numéro %s
ExampleOfImportFile=Exemple_de_fichier_import
SaveImportProfile=Sauvegarder ce profil d'import
ErrorImportDuplicateProfil=Impossible de sauvegarder le profil d'import sous ce nom. Un profil existant existe déjà pour ce nom.
ImportSummary=Résumé de la configuration d'import
TablesTarget=Tables cibles
FieldsTarget=Champs cibles
TableTarget=Table cible
FieldTarget=Champ cible
FieldSource=Champ source
DoNotImportFirstLine=Ne pas importer la première ligne du fichier source
NbOfSourceLines=Nombre de lignes du fichier source
NowClickToTestTheImport=Vérifiez les paramètres d'import que vous avez défini. S'ils vous conviennent, cliquez sur le bouton "<b>%s</b>" pour lancer une simulation d'import (aucune donnée ne sera modifiée, il s'agit dans un premier temps d'une simple simulation)...
RunSimulateImportFile=Lancer la simulation d'import
FieldNeedSource=Ce champ en base requiert obligatoirement une donnée source
SomeMandatoryFieldHaveNoSource=Certains champs obligatoires n'ont pas de champ source issus du fichier
InformationOnSourceFile=Informations sur le fichier source
InformationOnTargetTables=Informations sur les champs cibles
SelectAtLeastOneField=Basculez au moins un champ source dans la colonne des champs à exporter
SelectFormat=Choisir ce format de fichier import
RunImportFile=Lancer l'import en base
NowClickToRunTheImport=Vérifiez le résultat de la simulation. Si tout est ok, lancez l'import définitif en base.
DataLoadedWithId=Toutes les données seront importées avec l'id d'import suivant: <b>%s</b>
ErrorMissingMandatoryValue=Donnée obligatoire non renseignée dans le fichier source, champ numéro <b>%s</b>.
TooMuchErrors=Il y a encore <b>%s</b> autres lignes en erreur mais leur affichage a été limité.
TooMuchWarnings=Il y a encore <b>%s</b> autres lignes en warnings mais leur affichage a été limité.
EmptyLine=Ligne vide (sera ignorée)
CorrectErrorBeforeRunningImport=Vous devez d'abord corriger toutes les erreurs avant de pouvoir lancer l'import définitif.
FileWasImported=Le fichier a été importé sous le numéro d'import <b>%s</b>. 
YouCanUseImportIdToFindRecord=Vous pourrez retrouver les enregistrements issus de cet import dans votre base par un filtrage sur le champ <b>import_key='%s'</b>.
NbOfLinesOK=Nombre de lignes sans erreur ni warning: <b>%s</b>.
NbOfLinesImported=Nombre de lignes importées avec succès: <b>%s</b>.
DataComeFromNoWhere=La valeur à insérer n'est issue d'aucun champ du fichier source.
DataComeFromFileFieldNb=La valeur à insérer sera issue du champ numéro <b>%s</b> du fichier source.
DataComeFromIdFoundFromRef=La valeur issue du champ numéro <b>%s</b> du fichier source sera utilisée pour trouver l'id de l'objet père à utiliser (L'objet <b>%s</b> ayant la réf. issue du fichier source doit donc exister dans Dolibarr).
DataComeFromIdFoundFromCodeId=Le code issu du champ numéro <b>%s</b> du fichier source sera utilisée pour trouver l'id de l'objet père à utiliser (Le code issue du fichier source doit donc exister dans le dictionnaire <b>%s</b>). Noton que si vous connaissez cet id, vou spouvez l'utiliser dans le fichier source au lieu du code. L'import fonctionnera dans les 2 cas.
DataIsInsertedInto=La donnée issue du fichier source sera insérée dans le champ suivant:
DataIDSourceIsInsertedInto=L'id de l'objet père retrouvé à partir de la donnée source, sera insérée dans le champ suivant:
DataCodeIDSourceIsInsertedInto=L'id de la ligne père retrouvé à partir du code, sera insérée dans le champ suivant:
SourceRequired=Donnée source obligatoire
SourceExample=Exemple de donnée source possible
ExampleAnyRefFoundIntoElement=Toute réf trouvée pour les éléments <b>%s</b>
ExampleAnyCodeOrIdFoundIntoDictionnary=Tout code (ou id) trouvée dans le dictionnaire <b>%s</b>
CSVFormatDesc=Fichier au format <b>Comma Separated Value</b> (.csv).<br>C'est un fichier au format texte dans lequel les champs sont séparés par le caractère [ %s ]. Si le séparateur est trouvé dans le contenu d'un champ, le champ doit être entouré du caractère [ %s ]. Le caractère d'échappement pour inclure un caractère de contour dans une donnée est [ %s ].
