# Dolibarr language file - Source file is en_US - install
InstallEasy=Veuillez suivre les étapes une à une.
MiscellaneousChecks=Vérification des prérequis
ConfFileExists=Le fichier de configuration <b>%s</b> existe.
ConfFileDoesNotExistsAndCouldNotBeCreated=Configuration file <b>%s</b> does not exist and could not be created!
ConfFileCouldBeCreated=Le fichier de configuration <b>%s</b> a pu être créé.
ConfFileIsNotWritable=Configuration file <b>%s</b> is not writable. Check permissions. For first install, your web server must be able to write into this file during configuration process ("chmod 666" for example on a Unix like OS).
ConfFileIsWritable=Le fichier <b>%s</b> est modifiable.
ConfFileMustBeAFileNotADir=Le fichier de configuration <b> %s </b> doit être un fichier, pas un répertoire.
ConfFileReload=Reloading parameters from configuration file.
PHPSupportSessions=Ce PHP prend en charge les sessions.
PHPSupportPOSTGETOk=Ce PHP prend bien en charge les variables POST et GET.
PHPSupportPOSTGETKo=It's possible your PHP setup does not support variables POST and/or GET. Check the parameter <b>variables_order</b> in php.ini.
PHPSupportGD=This PHP supports GD graphical functions.
PHPSupportCurl=PHP supporte l'extension Curl
PHPSupportUTF8=This PHP supports UTF8 functions.
PHPMemoryOK=Votre mémoire maximum de session PHP est définie à <b>%s</b>. Ceci devrait être suffisant.
PHPMemoryTooLow=Your PHP max session memory is set to <b>%s</b> bytes. This is too low. Change your <b>php.ini</b> to set <b>memory_limit</b> parameter to at least <b>%s</b> bytes.
Recheck=Click here for a more detailed test
ErrorPHPDoesNotSupportSessions=Your PHP installation does not support sessions. This feature is required to allow Dolibarr to work. Check your PHP setup and permissions of the sessions directory.
ErrorPHPDoesNotSupportGD=Your PHP installation does not support GD graphical functions. No graphs will be available.
ErrorPHPDoesNotSupportCurl=Votre version de PHP ne supporte pas l'extension Curl
ErrorPHPDoesNotSupportUTF8=Your PHP installation does not support UTF8 functions. Dolibarr cannot work correctly. Resolve this before installing Dolibarr.
ErrorDirDoesNotExists=Le répertoire <b>%s</b> n'existe pas ou n'est pas accessible.
ErrorGoBackAndCorrectParameters=Go back and check/correct the parameters.
ErrorWrongValueForParameter=Vous avez peut-être saisi une mauvaise valeur pour le paramètre '%s'.
ErrorFailedToCreateDatabase=Échec de la création de la base '%s'.
ErrorFailedToConnectToDatabase=Échec de connexion à la base '%s'.
ErrorDatabaseVersionTooLow=Version de base de donnée (%s) trop ancienne. La version %s ou supérieure est requise.
ErrorPHPVersionTooLow=Version de PHP trop ancienne. La version %s est requise.
ErrorConnectedButDatabaseNotFound=Connection to server successful but database '%s' not found.
ErrorDatabaseAlreadyExists=La base de données '%s' existe déjà.
IfDatabaseNotExistsGoBackAndUncheckCreate=If the database does not exist, go back and check option "Create database".
IfDatabaseExistsGoBackAndCheckCreate=Si la base existe déjà, revenez en arrière et désactiver l'option "Créer la base de données".
WarningBrowserTooOld=Version of browser is too old. Upgrading your browser to a recent version of Firefox, Chrome or Opera is highly recommended.
PHPVersion=Version de PHP
License=Licence d'utilisation
ConfigurationFile=Fichier de configuration
WebPagesDirectory=Répertoire contenant les pages web
DocumentsDirectory=Répertoire devant contenir les documents générés (PDF, etc.)
URLRoot=URL racine
ForceHttps=Forcer les connexions sécurisées (HTTPS)
CheckToForceHttps=Cochez cette option pour forcer les connexions sécurisées (HTTPS).<br>Ceci nécessite que le serveur web soit configuré avec un certificat SSL.
DolibarrDatabase=Base de données Dolibarr
DatabaseType=Type de la base de données
DriverType=Type du pilote
Server=Serveur
ServerAddressDescription=Name or ip address for the database server. Usually 'localhost' when the database server is hosted on the same server as the web server.
ServerPortDescription=Port du serveur. Ne rien mettre si inconnu.
DatabaseServer=Serveur de base de données
DatabaseName=Nom de la base de données
DatabasePrefix=Database table prefix
DatabasePrefixDescription=Database table prefix. If empty, defaults to llx_.
AdminLogin=User account for the Dolibarr database owner.
PasswordAgain=Retype password confirmation
AdminPassword=Mot de passe du propriétaire de la base de données Dolibarr.
CreateDatabase=Créer la base de données
CreateUser=Create user account or grant user account permission on the Dolibarr database
DatabaseSuperUserAccess=Serveur de base de données - Accès super utilisateur
CheckToCreateDatabase=Check the box if the database does not exist yet and so must be created.<br>In this case, you must also fill in the user name and password for the superuser account at the bottom of this page.
CheckToCreateUser=Check the box if:<br>the database user account does not yet exist and so must be created, or<br>if the user account exists but the database does not exist and permissions must be granted.<br>In this case, you must enter the user account and password and <b>also</b> the superuser account name and password at the bottom of this page. If this box is unchecked, database owner and password must already exist.
DatabaseRootLoginDescription=Superuser account name (to create new databases or new users), mandatory if the database or its owner does not already exist.
KeepEmptyIfNoPassword=Leave empty if superuser has no password (NOT recommended)
SaveConfigurationFile=Saving parameters to
ServerConnection=Connexion au serveur
DatabaseCreation=Création de la base de données
CreateDatabaseObjects=Création des objets de la base
ReferenceDataLoading=Chargement des données de référence
TablesAndPrimaryKeysCreation=Création des tables et des clés primaires
CreateTableAndPrimaryKey=Création de la table %s et de sa clé primaire
CreateOtherKeysForTable=Création des clés étrangères et des index pour la table %s
OtherKeysCreation=Création des clés étrangères et des index
FunctionsCreation=Création des fonctions
AdminAccountCreation=Création du compte administrateur
PleaseTypePassword=Please type a password, empty passwords are not allowed!
PleaseTypeALogin=Please type a login!
PasswordsMismatch=Passwords differs, please try again!
SetupEnd=Fin de l'installation
SystemIsInstalled=Votre système est maintenant installé.
SystemIsUpgraded=Dolibarr a été mis à jour avec succès.
YouNeedToPersonalizeSetup=Vous devez maintenant configurer Dolibarr selon vos besoins (Choix de l'apparence, des fonctionnalités, etc.). Pour cela, cliquez sur le lien ci-dessous :
AdminLoginCreatedSuccessfuly=Création du compte administrateur Dolibarr '<b>%s</b>' réussie.
GoToDolibarr=Accéder à Dolibarr
GoToSetupArea=Accéder à Dolibarr (espace de configuration)
MigrationNotFinished=The database version is not completely up to date: run the upgrade process again.
GoToUpgradePage=Accéder à la page de migration à nouveau
WithNoSlashAtTheEnd=Sans le slash "/" à la fin
DirectoryRecommendation=It is recommended to use a directory outside of the web pages.
LoginAlreadyExists=Existe déjà
DolibarrAdminLogin=Identifiant de l'utilisateur administrateur de Dolibarr
AdminLoginAlreadyExists=Dolibarr administrator account '<b>%s</b>' already exists. Go back if you want to create another one.
FailedToCreateAdminLogin=Echec de la création du compte administrateur Dolibarr
WarningRemoveInstallDir=Warning, for security reasons, once the install or upgrade is complete, you should add a file called <b>install.lock</b> into the Dolibarr document directory in order to prevent the accidental/malicious use of the install tools again.
FunctionNotAvailableInThisPHP=Not available in this PHP
ChoosedMigrateScript=Choix du script de migration
DataMigration=Migration de la base (données)
DatabaseMigration=Migration de la base de données (structure + certaines données)
ProcessMigrateScript=Exécution du script
ChooseYourSetupMode=Choisissez votre mode d'installation et cliquez sur "Démarrer"…
FreshInstall=Première installation
FreshInstallDesc=Use this mode if this is your first install. If not, this mode can repair a incomplete previous install. If you want to upgrade your version, choose "Upgrade" mode.
Upgrade=Mise à jour
UpgradeDesc=Utilisez ce mode après avoir écrasé les fichiers d'une ancienne installation Dolibarr par ceux d'une version plus récente. Ce choix permet de mettre à jour votre base et vos données pour cette nouvelle version.
Start=Démarrer
InstallNotAllowed=Installation non autorisée par les permissions du fichier <b>conf.php</b>
YouMustCreateWithPermission=Vous devez créer un fichier %s et donner les droits d'écriture dans celui-ci au serveur web durant le processus d'installation.
CorrectProblemAndReloadPage=Please fix the problem and press F5 to reload the page.
AlreadyDone=Déjà migré
DatabaseVersion=Version de la base
ServerVersion=Version du serveur de base de données
YouMustCreateItAndAllowServerToWrite=Vous devez créer ce dossier et permettre au serveur web d'écrire dans celui-ci.
DBSortingCollation=Ordre de tri utilisé pour la base de données
YouAskDatabaseCreationSoDolibarrNeedToConnect=You selected create database <b>%s</b>, but for this, Dolibarr needs to connect to server <b>%s</b> with super user <b>%s</b> permissions.
YouAskLoginCreationSoDolibarrNeedToConnect=You selected create database user <b>%s</b>, but for this, Dolibarr needs to connect to server <b>%s</b> with super user <b>%s</b> permissions.
BecauseConnectionFailedParametersMayBeWrong=The database connection failed: the host or super user parameters must be wrong.
OrphelinsPaymentsDetectedByMethod=Paiement orphelins détectés par la méthode %s
RemoveItManuallyAndPressF5ToContinue=Supprimez-le manuellement et actualisez la page pour continuer (F5).
FieldRenamed=Champ renommé
IfLoginDoesNotExistsCheckCreateUser=If the user does not exist yet, you must check option "Create user"
ErrorConnection=Server "<b>%s</b>", database name "<b>%s</b>", login "<b>%s</b>", or database password may be wrong or the PHP client version may be too old compared to the database version.
InstallChoiceRecommanded=Choix recommandé pour installer la version <b>%s</b> depuis votre version actuelle <b>%s</b>
InstallChoiceSuggested=<b>Choix suggéré par l'installeur</b>.
MigrateIsDoneStepByStep=The targeted version (%s) has a gap of several versions. The install wizard will come back to suggest a further migration once this one is complete.
CheckThatDatabasenameIsCorrect=Check that the database name "<b>%s</b>" is correct.
IfAlreadyExistsCheckOption=Si ce nom est correct et que cette base n'existe pas déjà, vous devez cocher l'option "Créer la base de données".
OpenBaseDir=Paramètre PHP openbasedir
YouAskToCreateDatabaseSoRootRequired=You checked the box "Create database". For this, you need to provide the login/password of superuser (bottom of form).
YouAskToCreateDatabaseUserSoRootRequired=You checked the box "Create database owner". For this, you need to provide the login/password of superuser (bottom of form).
NextStepMightLastALongTime=The current step may take several minutes. Please wait until the next screen is shown completely before continuing.
MigrationCustomerOrderShipping=Mise à jour stockage des expéditions des commandes clients
MigrationShippingDelivery=Mise à jour stockage des expéditions
MigrationShippingDelivery2=Mise à jour stockage des expéditions 2
MigrationFinished=Migration terminée
LastStepDesc=<strong>Last step</strong>: Define here the login and password you wish to use to connect to Dolibarr. <b>Do not lose this as it is the master account to administer all other/additional user accounts.</b>
ActivateModule=Activation du module %s
ShowEditTechnicalParameters=Cliquer ici pour afficher/éditer les paramètres techniques (mode expert)
WarningUpgrade=Warning:\nDid you run a database backup first?\nThis is highly recommended. Loss of data (due to for example bugs in mysql version 5.5.40/41/42/43) may be possible during this process, so it is essential to take a complete dump of your database before starting any migration.\n\nClick OK to start migration process...
ErrorDatabaseVersionForbiddenForMigration=La version de votre gestionnaire de base de données est %s. Celle-ci présente un défaut critique entraînant des pertes de données si vous changez la structure de votre base de données tel que requis par le processus de migration. C'est pourquoi la migration vous sera interdite tant que vous n'aurez pas mis à jour votre gestionnaire de base de données vers une version supérieure corrigée (Liste des versions affectées par le défaut: %s).
KeepDefaultValuesWamp=Si vous utilisez l'installeur automatique DoliWamp, les données présentes ici sont pré-remplies. Ne les modifiez qu'en connaissance de cause.
KeepDefaultValuesDeb=Vous utilisez l'assistant d'installation depuis un environnement Linux (Ubuntu, Debian, Fedora...). Les valeurs présentes ici sont pré-remplies. Seul le mot de passe d'accès du propriétaire de base de données à créer doit être renseigné. Les autres paramètres ne doivent être modifiés qu'en connaissance de cause.
KeepDefaultValuesMamp=Vous utilisez l'assistant d'installation DoliMamp. Les valeurs présentes ici sont pré-remplies. Leur modification ne doit être effectuée qu'en connaissance de cause.
KeepDefaultValuesProxmox=Vous utilisez l'assistant d'installation depuis une application Proxmox. Les valeurs présentes ici sont pré-remplies. Leur modification ne doit être effectuée qu'en connaissance de cause.
UpgradeExternalModule=Run dedicated upgrade process of external module
SetAtLeastOneOptionAsUrlParameter=Définissez au moins une option en tant que paramètre dans l'URL. Par exemple: '... repair.php?standard=confirmed'
NothingToDelete=Rien a supprimer
NothingToDo=Rien à faire
#########
# upgrade
MigrationFixData=Correction de données dé-normalisées
MigrationOrder=Migration de données sur les commandes clients
MigrationSupplierOrder=Migration de données sur les commandes fournisseurs
MigrationProposal=Migration de données sur les propositions commerciales
MigrationInvoice=Migration de données sur les factures clients
MigrationContract=Migration de données sur les contrats
MigrationSuccessfullUpdate=Mise à jour réussie
MigrationUpdateFailed=La mise à jour a échoué
MigrationRelationshipTables=Migration des tables de liaison (%s)
MigrationPaymentsUpdate=Mise à jour des paiements (lien n-n paiements-factures)
MigrationPaymentsNumberToUpdate=%s paiement(s) a mettre à jour
MigrationProcessPaymentUpdate=Mise à jour paiement(s) %s
MigrationPaymentsNothingToUpdate=Pas ou plus de paiement orphelin à corriger.
MigrationPaymentsNothingUpdatable=Pas ou plus de paiement orphelin corrigible.
MigrationContractsUpdate=Mise à jour des contrats sans détail (gestion du contrat + détail de contrat)
MigrationContractsNumberToUpdate=%s contrat(s) a mettre à jour
MigrationContractsLineCreation=Création ligne contrat pour contrat ref %s
MigrationContractsNothingToUpdate=Pas ou plus de contrats (liés à un produit) sans ligne de détail à corriger.
MigrationContractsFieldDontExist=Field fk_facture does not exist anymore. Nothing to do.
MigrationContractsEmptyDatesUpdate=Mise à jour des dates de contrats non renseignées
MigrationContractsEmptyDatesUpdateSuccess=Contract empty date correction done successfully
MigrationContractsEmptyDatesNothingToUpdate=Pas ou plus de date de contrats à renseigner.
MigrationContractsEmptyCreationDatesNothingToUpdate=Pas ou plus de date de création à renseigner.
MigrationContractsInvalidDatesUpdate=Mise à jour dates contrat incorrectes (pour contrats avec détail en service)
MigrationContractsInvalidDateFix=Correction contrat %s (Date contrat=%s, Date mise service min=%s)
MigrationContractsInvalidDatesNumber=%s contrats modifiés
MigrationContractsInvalidDatesNothingToUpdate=Pas ou plus de contrats à corriger.
MigrationContractsIncoherentCreationDateUpdate=Mise à jour des dates de création de contrat qui ont une valeur incohérente
MigrationContractsIncoherentCreationDateUpdateSuccess=Mise à jour des dates de création de contrat qui ont une valeur incohérente
MigrationContractsIncoherentCreationDateNothingToUpdate=Pas ou plus de date de contrats à corriger.
MigrationReopeningContracts=Réouverture des contrats qui ont au moins un service actif non fermé
MigrationReopenThisContract=Réouverture contrat %s
MigrationReopenedContractsNumber=%s contrats modifiés
MigrationReopeningContractsNothingToUpdate=Pas ou plus de contrats à ré-ouvrir.
MigrationBankTransfertsUpdate=Mise à jour des liens entre l'écriture en banque et le virement
MigrationBankTransfertsNothingToUpdate=Aucun lien non à jour
MigrationShipmentOrderMatching=Mise à jour bon expédition
MigrationDeliveryOrderMatching=Mise à jour bon réception
MigrationDeliveryDetail=Mise à jour bon réception
MigrationStockDetail=Mise à jour valeur en stock des produits
MigrationMenusDetail=Mise à jour table des menus dynamiques
MigrationDeliveryAddress=Mise à jour des adresses de livraison dans les bons d'expédition
MigrationProjectTaskActors=Data migration for table llx_projet_task_actors
MigrationProjectUserResp=Migration du champ fk_user_resp de llx_projet vers llx_element_contact
MigrationProjectTaskTime=Mise à jour du temps consommé en secondes
MigrationActioncommElement=Mise à jour des données des actions des éléments
MigrationPaymentMode=Migration des modes de paiement
MigrationCategorieAssociation=Migration des categories
MigrationEvents=Migration of events to add event owner into assignment table
MigrationEventsContact=Migration of events to add event contact into assignment table
MigrationRemiseEntity=Mettre à jour le champ "entity" de la table "llx_societe_remise
MigrationRemiseExceptEntity=Mettre à jour le champ "entity" de la table "llx_societe_remise_except"
MigrationUserRightsEntity=Mise à jour du champ entity de llx_user_rights
MigrationUserGroupRightsEntity=Mise à jour du champ entity de llx_usergroup_rights
MigrationReloadModule=Rechargement du module %s
MigrationResetBlockedLog=Réinitialiser le module BlockedLog pour l'algorithme v7
ShowNotAvailableOptions=Show unavailable options
HideNotAvailableOptions=Hide unavailable options
ErrorFoundDuringMigration=Une erreur est survenu lors du processus de migration, aussi l'étape suivante ne peut pas être réalisée. Pour ignorer les erreurs, vous pouvez <a href="%s">cliquer ici</a>, mais l'application ou certaines fonctionnalités risquent de présenter des dysfonctionnements jusqu'à la résolution de la ou des erreurs
YouTryInstallDisabledByDirLock=The application tried to self-upgrade, but the install/upgrade pages have been disabled for security (directory renamed with .lock suffix).<br>
YouTryInstallDisabledByFileLock=The application tried to self-upgrade, but the install/upgrade pages have been disabled for security (by the existence of a lock file <strong>install.lock</strong> in the dolibarr documents directory).<br>
ClickHereToGoToApp=Cliquez ici pour aller sur votre application
ClickOnLinkOrRemoveManualy=Click on the following link. If you always see this same page, you must remove/rename the file install.lock in the documents directory.
