# Dolibarr language file - fr_FR - ldap
DomainPassword=Mot de passe du domaine
YouMustChangePassNextLogon=Vous devez modifier votre mot de passe sur le domaine %s
UserMustChangePassNextLogon=L'utilisateur doit modifier son mot de passe sur le domaine %s
LdapUacf_NORMAL_ACCOUNT=Compte utilisateur
LdapUacf_DONT_EXPIRE_PASSWORD=Le mot de passe n'expire jamais
LdapUacf_ACCOUNTDISABLE=Le compte est désactivé sur le domaine %s
LDAPInformationsForThisContact=Informations en base LDAP pour ce contact
LDAPInformationsForThisUser=Informations en base LDAP pour cet utilisateur
LDAPInformationsForThisGroup=Informations en base LDAP pour ce groupe
LDAPInformationsForThisMember=Informations en base LDAP pour ce membre
LDAPAttribute=Attribut LDAP
LDAPAttributes=Attributs LDAP
LDAPCard=Fiche LDAP
LDAPRecordNotFound=Enregistrement non trouvé dans la base LDAP
LDAPUsers=Utilisateurs en base LDAP
LDAPGroups=Groupes en base LDAP
LDAPFieldStatus=Statut
LDAPFieldFirstSubscriptionDate=Date première adhésion
LDAPFieldFirstSubscriptionAmount=Montant première adhésion
LDAPFieldLastSubscriptionDate=Date dernière adhésion
LDAPFieldLastSubscriptionAmount=Montant dernière adhésion
SynchronizeDolibarr2Ldap=Synchroniser utilisateur (Dolibarr -> LDAP)
UserSynchronized=Utilisateur synchronisé
ForceSynchronize=Forcer synchro Dolibarr -> LDAP
ErrorFailedToReadLDAP=Echec de la lecture de l'annuaire LDAP. Vérifier la configuration du module LDAP et l'accessibilité de l'annuaire.