# Dolibarr language file - Source file is en_US - mails
Mailing=Emailing
EMailing=Emailing
Mailings=Emailings
EMailings=Emailings
AllEMailings=Tous les emailings
MailCard=Fiche emailing
MailTargets=Destinataires
MailRecipients=Destinataires
MailRecipient=Destinataire
MailTitle=Description
MailFrom=Émetteur
MailErrorsTo=Erreurs à
MailReply=Réponse à
MailTo=Destinataire(s)
MailCC=Copie à
MailCCC=Copie cachée à
MailTopic=Objet
MailText=Message
MailFile=Fichiers joints
MailMessage=Message
ShowEMailing=Afficher emailing
ListOfEMailings=Liste des emailings
NewMailing=Nouvel emailing
EditMailing=Éditer emailing
ResetMailing=Nouvel envoi
DeleteMailing=Supprimer emailing
DeleteAMailing=Supprimer un emailing
PreviewMailing=Prévisualiser emailing
PrepareMailing=Préparer emailing
CreateMailing=Créer emailing
MailingDesc=Cette page vous permet d'envoyer des emails à un groupe de personnes.
MailingResult=Résultat de l'envoi d'emails
TestMailing=Tester emailing
ValidMailing=Valider emailing
ApproveMailing=Approuver emailing
MailingStatusDraft=Brouillon
MailingStatusValidated=Validé
MailingStatusApproved=Approuvé
MailingStatusSent=Envoyé
MailingStatusSentPartialy=Envoyé partiellement
MailingStatusSentCompletely=Envoyé complètement
MailingStatusError=Erreur
MailingStatusNotSent=Non envoyé
MailSuccessfulySent=Email correctement envoyé (de %s à %s)
MailingSuccessfullyValidated=Email validé
MailUnsubcribe=Désinscription
Unsuscribe=Désinscription
MailingStatusNotContact=Ne plus contacter
MailingStatusReadAndUnsubscribe=Lu et désinscrit
ErrorMailRecipientIsEmpty=L'adresse du destinataire est vide
WarningNoEMailsAdded=Aucun nouvel email à ajouter à la liste des destinataires.
ConfirmValidMailing=Confirmez-vous la validation de l'emailing ?
ConfirmResetMailing=Attention, en réinitialisant l'emailing <b>%s</b>, vous autorisez son émission en masse une nouvelle fois. Est-ce bien ce que vous voulez faire ?
ConfirmDeleteMailing=Confirmez-vous la suppression de l'emailing ?
NbOfRecipients=Nombre de destinataires
NbOfUniqueEMails=Nombre d'emails uniques
NbOfEMails=Nombre d'emails
TotalNbOfDistinctRecipients=Nombre de destinataires uniques
NoTargetYet=Aucun destinataire défini (Aller sur l'onglet Destinataires)
AddRecipients=Ajout de destinataires
RemoveRecipient=Supprimer destinataire
CommonSubstitutions=Substitutions communes
YouCanAddYourOwnPredefindedListHere=Pour créer votre module de sélection d'emails, voir htdocs/core/modules/mailings/README.
EMailTestSubstitutionReplacedByGenericValues=En mode test, les variables de substitution sont remplacées par des valeurs génériques
MailingAddFile=Joindre ce fichier
NoAttachedFiles=Aucun fichier joint
BadEMail=Email incorrect
CloneEMailing=Cloner emailing
ConfirmCloneEMailing=Êtes vous sûr de vouloir cloner cet emailing ?
CloneContent=Cloner message
CloneReceivers=Cloner destinataires
DateLastSend=Date du dernier envoi
DateSending=Date envoi
SentTo=Envoyés à <b>%s</b>
MailingStatusRead=Lu
CheckRead=Accusé de réception
YourMailUnsubcribeOK=L'adresse email <b>%s</b> est bien désinscrite de la liste.
MailtoEMail=Écrire un email (lien)
ActivateCheckRead=Permettre l'utilisation du lien de désinscription
ActivateCheckReadKey=Clé de sécurité permettant le chiffrement des URL utilisées dans les fonctions d'accusé de lecture et de désinscription
EMailSentToNRecipients=Email envoyé à %s destinataires.
XTargetsAdded=<b>%s</b> destinataires ajoutés dans la liste cible
EachInvoiceWillBeAttachedToEmail=Un document utilisant le modèle par défaut de facture sera généré et attaché à l'email.
OnlyPDFattachmentSupported=Si le document PDF a déjà généré pour la facture, il sera attaché à l'email. Si non, aucun e-mail ne sera envoyé (aussi notez que seule les factures au format PDF sont prises en charge en tant que pièce jointe pour un envoi en masse dans cette version).
MailTopicSendRemindUnpaidInvoices=Rappel de la facture %s (%s)
SendRemind=Envoyer relance par email
RemindSent=%s relance(s) envoyée(s)
AllRecipientSelected=Tous les tiers sélectionnés et si un email est défini
NoRemindSent=Aucun email de relance envoyé
ResultOfMailSending=Résultat de l'envoi d'EMail en masse
NbSelected=Nb sélectionné
NbIgnored=Nb ignoré
NbSent=Nb envoyé

# Libelle des modules de liste de destinataires mailing
MailingModuleDescContactCompanies=Contacts de tiers (prospects, clients, fournisseurs…)
MailingModuleDescDolibarrUsers=Utilisateurs de Dolibarr
MailingModuleDescFundationMembers=Adhérents
MailingModuleDescEmailsFromFile=Emails issus d'un fichier texte (email;nom;prenom;autre)
MailingModuleDescEmailsFromUser=Emails saisis manuellement (email;nom;prenom;autre)
MailingModuleDescContactsCategories=Tiers (par catégorie)
MailingModuleDescDolibarrContractsLinesExpired=Tiers avec lignes de contrats de services expirées
MailingModuleDescContactsByCompanyCategory=Contacts de tiers (par catégorie de tiers)
MailingModuleDescContactsByCategory=Contacts/adresses de tiers (par catégorie)
MailingModuleDescMembersCategories=Adhérents (par catégorie)
MailingModuleDescContactsByFunction=Contacts de tiers (par poste/fonction)
LineInFile=Ligne %s du fichier
RecipientSelectionModules=Modules de sélection des destinataires
MailSelectedRecipients=Destinataires sélectionnés
MailingArea=Espace emailings
LastMailings=Les %s derniers emailings
TargetsStatistics=Statistiques destinataires
NbOfCompaniesContacts=Contacts/adresses uniques
MailNoChangePossible=Destinataires d'un emailing validé non modifiables
SearchAMailing=Rechercher un emailing
SendMailing=Envoi emailing
SendMail=Envoyer email
SentBy=Envoyé par
MailingNeedCommand=Pour des raisons de sécurité, les emailings fonctionnent mieux depuis la ligne de commande. Si vous en avez un, demandez à votre administrateur de lancer la commande suivante pour envoyer l'emailing à tous les destinataires :
MailingNeedCommand2=Vous pouvez toutefois quand même les envoyer par l'interface écran en ajoutant le paramètre MAILING_LIMIT_SENDBYWEB avec la valeur du nombre maximum d'emails envoyés par session d'envoi. Pour cela, aller dans Accueil - Configuration - Divers.
ConfirmSendingEmailing=Si vous n'en avez pas ou préferrez envoyer via votre navigateur web, confirmez simplement que vous désirez envoyer l'emailing maintenant depuis le mode web ?
LimitSendingEmailing=Remarque: L'envoi d'Emailings à partir de l'interface web se fait en plusieurs fois pour des raisons de sécurité et de timeout, <b>%s</b> bénéficiaires à la fois pour chaque session d'envoi.
TargetsReset=Vider liste
ToClearAllRecipientsClickHere=Pour vider la liste des destinataires de cet emailing, cliquez sur le bouton
ToAddRecipientsChooseHere=Pour ajouter des destinataires, choisir dans les listes ci-dessous
NbOfEMailingsReceived=Emailings de masse reçus
NbOfEMailingsSend=Emailings de masse envoyés
IdRecord=ID enregistrement
DeliveryReceipt=Accusé de réception
YouCanUseCommaSeparatorForSeveralRecipients=Vous pouvez utiliser le caractère de séparation <b>virgule</b> pour spécifier plusieurs destinataires.
TagCheckMail=Suivre l'ouverture de l'email
TagUnsubscribe=Lien de désinscription
TagSignature=Signature utilisateur émetteur
TagMailtoEmail=Email destinataire
NoEmailSentBadSenderOrRecipientEmail=Aucune email envoyé. Mauvais email expéditeur ou le destinataire. Vérifiez le profil de l'utilisateur.
# Module Notifications
Notifications=Notifications
NoNotificationsWillBeSent=Aucune notification par email n'est prévue pour cet événement et société
ANotificationsWillBeSent=1 notification va être envoyée par email
SomeNotificationsWillBeSent=%s notifications vont être envoyées par email
AddNewNotification=Activer une nouvelle cible de notification email
ListOfActiveNotifications=Liste des cibles de notifications emails actives
ListOfNotificationsDone=Liste des notifications emails envoyées
MailSendSetupIs=La configuration d'envoi d'emails a été définir sur '%s'. Ce mode ne peut pas être utilisé pour envoyer des e-mailing en masse.
MailSendSetupIs2=Vous devez d'abord aller, avec un compte d'administrateur, dans le menu %sAccueil - Configuration - EMails%s pour changer le paramètre <strong>'%s'</strong> pour utiliser le mode '%s'. Avec ce mode, vous pouvez accéder à la configuration du serveur SMTP fourni par votre fournisseur de services Internet et utiliser la fonction d'envoi d'email en masse.
MailSendSetupIs3=Si vous avez des questions sur la façon de configurer votre serveur SMTP, vous pouvez demander à %s.
YouCanAlsoUseSupervisorKeyword=Vous pouvez également ajouter le mot-clé <strong>__SUPERVISOREMAIL__</strong> pour avoir les emails envoyés au responsable hiérarchique de l'utilisateur (ne fonctionne que si un email est défini pour ce responsable)
NbOfTargetedContacts=Nombre courant d'emails de contacts cibles
