# Dolibarr language file - Source file is en_US - loan
ModuleBuilderDesc=Cet outil est réservé aux utilisateurs avancés ou développeurs. Il donne accès aux outil de création ou d'édition de modules additionnels (Cliquez <a href="%s" target="_blank">ici</a> pour plus d'information).
EnterNameOfModuleDesc=Saisissez le nom du module (sans espace) pour le créer. Utilisez les majuscules pour identifier les mots (par exemple : MonModule, BoutiqueECommerce,...)
EnterNameOfObjectDesc=Entrez le nom de l'objet à créer sans espaces. Utilisez les majuscules pour séparer des mots (par exemple: MyObject, Student, Teacher ...). Le fichier de classe CRUD, mais aussi le fichier API, les pages à afficher / ajouter / éditer / supprimer des objets et des fichiers SQL seront générés.
ModuleBuilderDesc2=Chemin ou les modules sont générés/modifiés ( premier répertoire alternatif défini dans %s):<strong>%s</strong>
ModuleBuilderDesc3=Generated/editable modules found: <strong>%s</strong>
ModuleBuilderDesc4=A module is detected as 'editable' when the file <strong>%s</strong> exists in root of module directory
NewModule=Nouveau module
NewObject=Nouvel objet
ModuleKey=Clé du module
ObjectKey=Clé de l'objet
ModuleInitialized=Module initialisé
FilesForObjectInitialized=Fichiers pour les nouvel objet '%s' initialisés
FilesForObjectUpdated=Les fichiers pour l'objet '%s' ont été mis à jour ( fichiers .sql et .class.php )
ModuleBuilderDescdescription=Enter here all general information that describe your module.
ModuleBuilderDescspecifications=Vous pouvez entrer ici un long texte pour décrire les caractéristiques de votre module qui ne sont pas déjà structuré dans d'autres onglets. Vous avez donc facilement accès à toutes les règles à développer. De plus, ce contenu de texte sera inclus dans la documentation générée (voir dernier onglet). Vous pouvez utiliser le format Markdown, mais il est recommandé d'utiliser le format Asciidoc (Comparaison entre .md et .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown)
ModuleBuilderDescobjects=Définissez ici les objets que vous souhaitez gérer avec votre module. Une classe CRUD DAO, des fichiers SQL, une page pour lister l'enregistrement des objets, pour créer / modifier / afficher un enregistrement et une API sera générée.
ModuleBuilderDescmenus=Cet onglet est dédié à la définition des entrées menu fournies par votre module.
ModuleBuilderDescpermissions=Cet onglet est dédié à la définition des nouvelles permissions dont vous voulez fournir avec votre module.
ModuleBuilderDesctriggers=Vue des triggers ajoutés par votre module. Pour inclure le code exécuté au lancement d'un événement commercial, éditez le fichier.
ModuleBuilderDeschooks=Cet onglet est dédié aux points d'accroche.
ModuleBuilderDescwidgets=Cet onglet est dédié à la gestion/construction de widgets.
ModuleBuilderDescbuildpackage=Vous pouvez générer ici un fichier de package "prêt à distribuer" (un fichier .zip normalisé) de votre module et un fichier de documentation "prêt à distribuer". Cliquez simplement sur le bouton pour créer le paquet ou le fichier de documentation.
EnterNameOfModuleToDeleteDesc=Vous pouvez supprimer votre module. ATTENTION : tous les fichiers et les données propres au module seront définitivement perdus !
EnterNameOfObjectToDeleteDesc=Vous pouvez effacer un objet. ATTENTION : Tous les fichiers reliés à cet objet seront définitivement perdus !
DangerZone=Zone de danger
BuildPackage=Générer package/documentation
BuildDocumentation=Générez la documentation
ModuleIsNotActive=Le module n'est pas encore activé. Aller à %s pour l'activer ou cliquer ici :
ModuleIsLive=Ce module a été activé. Tout changement sur lui pourrait casser une fonctionnalité actuellement activée.
DescriptionLong=Description longue
EditorName=Nom de l'éditeur
EditorUrl=URL de l'éditeur
DescriptorFile=Fichier descriptif du module
ClassFile=File for PHP DAO CRUD class
ApiClassFile=Fichier de la classe PHP de l'API
PageForList=Page PHP pour la liste des enregistrements
PageForCreateEditView=Page PHP pour créer/modifier/afficher un enregistrement
PageForAgendaTab=PHP page for event tab
PageForDocumentTab=PHP page for document tab
PageForNoteTab=PHP page for note tab
PathToModulePackage=Chemin du zip du package du module/application
PathToModuleDocumentation=Chemin d'accès au fichier de documentation du module
SpaceOrSpecialCharAreNotAllowed=Les espaces et les caractères spéciaux ne sont pas autorisés.
FileNotYetGenerated=Fichier non encore généré
SpecificationFile=Fichier de description des règles métiers
LanguageFile=Fichier langue
ConfirmDeleteProperty=Êtes-vous sûr de vouloir supprimer la propriété<strong>%s</strong> ? Cela changera le code dans la classe PHP, mais supprimera également la colonne de la définition de table d'objet.
NotNull=Non NULL
NotNullDesc=1=Set database to NOT NULL. -1=Allow null values and force value to NULL if empty ('' or 0).
SearchAll=Utilisé par la "recherche globale"
DatabaseIndex=Index en base
FileAlreadyExists=Le fichier %s existe déjà
TriggersFile=Fichier de code des triggers
HooksFile=Fichier du code des hooks
ArrayOfKeyValues=Tableau de key-val
ArrayOfKeyValuesDesc=Array of keys and values if field is a combo list with fixed values
WidgetFile=Fichier Widget
ReadmeFile=Fichier Readme
ChangeLog=Fichier ChangeLog
TestClassFile=File for PHP Unit Test class
SqlFile=Fichier SQL
SqlFileExtraFields=Sql file for complementary attributes
SqlFileKey=Fichier Sql pour les clés
AnObjectAlreadyExistWithThisNameAndDiffCase=Un objet existe déjà avec ce nom dans une casse différente
UseAsciiDocFormat=Vous pouvez utiliser le format Markdown, mais il est recommandé d'utiliser le format Asciidoc (Comparaison entre .md et .asciidoc: http://asciidoctor.org/docs/user-manual/#compared-to-markdown)
IsAMeasure=Est une mesure
DirScanned=Répertoire scanné
NoTrigger=Pas de trigger
NoWidget=No widget
GoToApiExplorer=Se rendre sur l'explorateur d'API
ListOfPermissionsDefined=Liste des permissions
EnabledDesc=Condition to have this field active (Examples: 1 or $conf->global->MYMODULE_MYOPTION)
VisibleDesc=Is the field visible ? (Examples: 0=Never visible, 1=Visible on list and create/update/view forms, 2=Visible on list only, 3=Visible on create/update/view form only. Using a negative value means field is not shown by default on list but can be selected for viewing)
IsAMeasureDesc=Can the value of field be cumulated to get a total into list ? (Examples: 1 or 0)
SearchAllDesc=Is the field used to make a search from the quick search tool ? (Examples: 1 or 0)
SpecDefDesc=Enter here all documentation you want to provide with your module that is not already defined by other tabs. You can use .md or better, the rich .asciidoc syntax.
LanguageDefDesc=Enter in this files, all the key and the translation for each language file.
MenusDefDesc=Define here the menus provided by your module (once defined, they are visible into the menu editor %s)
PermissionsDefDesc=Define here the new permissions provided by your module (once defined, they are visible into the default permissions setup %s)
HooksDefDesc=Define in the <b>module_parts['hooks']</b> property, in the module descriptor, the context of hooks you want to manage (list of contexts can be found by a search on '<b>initHooks(</b>' in core code).<br>Edit the hook file to add code of your hooked functions (hookable functions can be found by a search on '<b>executeHooks</b>' in core code).
TriggerDefDesc=Define in the trigger file the code you want to execute for each business event executed.
SeeIDsInUse=See IDs in use in your installation
SeeReservedIDsRangeHere=Voir la plage des ID réservés
ToolkitForDevelopers=Boîte à outils pour développeurs Dolibarr
