# Dolibarr language file - Source file is en_US - paypal
PaypalSetup=Configuration module PayPal
PaypalDesc=Ce module permet d'offrir aux clients une page de paiement via le prestataire <a href="https://www.paypal.com" target="_blank" rel="noopener noreferrer external">Paypal</a>. Ceci peut être utiliser pour réaliser un paiement quelconque ou un paiement par rapport à un objet Dolibarr particulier (facture, commande…)
PaypalOrCBDoPayment=Payer avec Paypal (Carte ou solde Paypal)
PaypalDoPayment=Payer par PayPal
PAYPAL_API_SANDBOX=Mode test/bac à sable (sandbox)
PAYPAL_API_USER=Nom utilisateur API
PAYPAL_API_PASSWORD=Mot de passe utilisateur API
PAYPAL_API_SIGNATURE=Signature API
PAYPAL_SSLVERSION=Curl Version SSL
PAYPAL_API_INTEGRAL_OR_PAYPALONLY=Proposer le paiement intégral (Carte+Paypal) ou Paypal seul
PaypalModeIntegral=Intégral
PaypalModeOnlyPaypal=PayPal seul
ONLINE_PAYMENT_CSS_URL=URL optionnelle de la feuille de style CSS sur la page de paiement en ligne
ThisIsTransactionId=Voici l'identifiant de la transaction: <b>%s</b>
PAYPAL_ADD_PAYMENT_URL=Ajouter l'URL de paiement Paypal lors de l'envoi d'un document par email
NewOnlinePaymentReceived=Nouveau paiement en ligne reçu
NewOnlinePaymentFailed=Nouvelle tentative de paiement en ligne échouée
ONLINE_PAYMENT_SENDEMAIL=Email à prévenir en cas de paiement (succès ou non)
ReturnURLAfterPayment=URL de retour de paiement
ValidationOfOnlinePaymentFailed=Validation d'un paiement en ligne échouée
PaymentSystemConfirmPaymentPageWasCalledButFailed=La page de confirmation des paiements ayant été apellée par le système de paiement a retourné un erreur
SetExpressCheckoutAPICallFailed=L'appel à l'API SetExpressCheckout a échoué.
DoExpressCheckoutPaymentAPICallFailed=L'appel à l'API DoExpressCheckoutPayment a échoué.
DetailedErrorMessage=Message d'erreur détaillé
ShortErrorMessage=Message d'erreur court
ErrorCode=Code erreur
ErrorSeverityCode=Code d'erreur sévérité
OnlinePaymentSystem=Système de paiement en ligne
PaypalLiveEnabled=Paypal live activé (sinon mode test/bac à sable)
PaypalImportPayment=Importer des paiements Paypal
PostActionAfterPayment=Actions complémentaires après paiement
ARollbackWasPerformedOnPostActions=Une annulation a été effectuée sur toutes les actions Post paiement. Vous devez compléter les actions complémentaires manuellement si elles sont nécessaires.
ValidationOfPaymentFailed=La validation du paiement a échoué
CardOwner=Titulaire de la carte
PayPalBalance=Crédit Paypal
OnlineSubscriptionPaymentLine=Cotisation en ligne enregistrée sur %s <br> Payé via %s <br> Adresse IP d'origine : %s <br> ID de transaction : %s
