# Dolibarr language file - Source file is en_US - products
ProductRef=Réf. produit
ProductLabel=Libellé produit
ProductLabelTranslated=Libellé produit traduit
ProductDescriptionTranslated=Description produit traduite
ProductNoteTranslated=Traduire la note de produit
ProductServiceCard=Fiche produit/service
Products=Produits
Services=Services
Product=Produit
Service=Service
ProductId=Id produit/service
Create=Créer
Reference=Référence
NewProduct=Nouveau produit
NewService=Nouveau service
ProductCode=Code produit
ServiceCode=Code service
ProductVatMassChange=Changement TVA en masse
ProductVatMassChangeDesc=Cette page permet de modifier les taux de TVA définis sur les produits ou services d'une valeur vers une autre. Attention, la modification est réalisée en masse sur toute la base de donnée.
MassBarcodeInit=Initialisation codes-barre
MassBarcodeInitDesc=Cette page peut être utilisée pour initialiser un code-barre sur des objets qui ne disposent pas de code-barre défini. Vérifiez avant que l'installation du module code-barres est complète.
ProductAccountancyBuyCode=Code compta achat
ProductAccountancySellCode=Code compta vente
ProductOrService=Produit ou Service
ProductsAndServices=Produits et Services
ProductsOrServices=Produits ou Services
ProductsAndServicesOnSell=Produits et Services en vente ou en achat
ProductsAndServicesNotOnSell=Produits et services non en vente
ProductsAndServicesStatistics=Statistiques produits et services
ProductsStatistics=Statistiques produits
ProductsOnSell=Produit en vente ou en achat
ProductsNotOnSell=Produit hors vente et hors achat
ProductsOnSellAndOnBuy=Produits en vente et en achat
ServicesOnSell=Services en vente ou en achat
ServicesNotOnSell=Service hors vente
ServicesOnSellAndOnBuy=Services en vente et en achat
InternalRef=Référence interne
LastRecorded=Derniers produits/services en vente enregistrés
LastRecordedProductsAndServices=Les %s derniers produits/services enregistrés
LastModifiedProductsAndServices=Les %s derniers produits/services modifiés
LastRecordedProducts=Les %s derniers produits enregistrés
LastRecordedServices=Les %s derniers services enregistrés
LastProducts=Derniers produits
CardProduct0=Fiche produit
CardProduct1=Fiche service
CardContract=Fiche contrat
Stock=Stock
Stocks=Stocks
Movement=Mouvement
Movements=Mouvements
Sell=Vente
Buy=Achat
OnSell=En vente
OnBuy=En achat
NotOnSell=Hors vente
ProductStatusOnSell=En vente
ProductStatusNotOnSell=Hors vente
ProductStatusOnSellShort=En vente
ProductStatusNotOnSellShort=Hors vente
ProductStatusOnBuy=En achat
ProductStatusNotOnBuy=Hors achat
ProductStatusOnBuyShort=En achat
ProductStatusNotOnBuyShort=Hors achat
UpdatePrice=Changer le prix
UpdateVAT=Modifier TVA
UpdateDefaultPrice=Modifier prix par défaut
UpdateLevelPrices=Modifier prix pour chaque niveau
AppliedPricesFrom=Prix de vente pratiqués à partir du
SellingPrice=Prix de vente
SellingPriceHT=Prix de vente HT
SellingPriceTTC=Prix de vente TTC
PublicPrice=Prix public
CurrentPrice=Prix actuel
CostPriceDescription=Ce prix (net de taxe) peut être utilisée pour stocker le montant moyen de ce produit de coût pour votre entreprise. Il peut être tout prix vous vous calculer, par exemple à partir du prix d'achat moyen majoré des coûts de production et de la distribution moyenne.
CostPriceUsage=Dans une version future, cette valeur pourrait être utilisée pour le calcul de la marge.
NewPrice=Nouveau prix
MinPrice=Prix de vente min.
MinPriceHT=Prix de vente min. (HT)
MinPriceTTC=Prix de vente min. (TTC)
CantBeLessThanMinPrice=Le prix de vente ne doit pas être inférieur au minimum pour ce produit (%s HT). Ce message peut aussi être provoqué par une remise trop importante.
ContractStatus=État du contrat
ContractStatusClosed=Clôturé
ContractStatusRunning=En cours
ContractStatusExpired=expiré
ContractStatusOnHold=Suspendu
ContractStatusToRun=A activer
ContractNotRunning=Ce contrat n'est pas actif
ErrorProductAlreadyExists=Un produit avec la référence %s existe déjà.
ErrorProductBadRefOrLabel=La valeur de la référence ou du libellé est incorrecte.
ErrorProductClone=Il y a eu un problème lors de la tentative de clonage du produit ou du service.
ErrorPriceCantBeLowerThanMinPrice=Erreur, le prix ne peut être inférieur au prix minimum.
Suppliers=Fournisseurs
SupplierRef=Réf. produit fournisseur
ShowProduct=Afficher produit
ShowService=Afficher service
ProductsAndServicesArea=Espace produits et services
ProductsArea=Espace produits
ServicesArea=Espace services
AddToMyProposals=Ajouter à mes propositions
AddToOtherProposals=Ajouter propositions brouillons
AddToMyBills=Ajouter à mes factures
AddToOtherBills=Ajouter aux autres factures
CorrectStock=Corriger stock
ListOfStockMovements=Liste des mouvements de stock
BuyingPrice=Prix d'achat
PriceForEachProduct=Produits avec des prix spécifiques
NoPriceSpecificToCustomer=Ce client n'a pas de prix spécifiques. Tous les prix standard pour les produits / services seront utilisés.
SupplierCard=Fiche fournisseur
CommercialCard=Fiche commerciale
AllWays=Chemin pour trouver votre produit dans le stock
NoCat=Votre produit n'appartient à aucune catégorie
PrimaryWay=Chemin Primaire:
PriceRemoved=Prix supprimé
BarCode=Code-barres
BarcodeType=Type de code-barres
SetDefaultBarcodeType=Définissez le type de code-barres
BarcodeValue=Valeur du code-barres
NoteNotVisibleOnBill=Note (non visible sur les factures, propals...)
CreateCopy=Créer copie
ServiceLimitedDuration=Si produit de type service à durée limitée :
MultiPricesAbility=Plusieurs niveaux de prix par produit/service
MultiPricesNumPrices=Nombre de prix
MultiPriceLevelsName=Catégorie de prix
AssociatedProductsAbility=Pris en charge des packages
AssociatedProducts=Produit virtuel/package
AssociatedProductsNumber=Nombre de produits packages composant ce package
ParentProductsNumber=Nbre de produits virtuels/packages parent
IfZeroItIsNotAVirtualProduct=Si 0, ce produit n'est pas utilisé par un produit package
IfZeroItIsNotUsedByVirtualProduct=Si 0, ce produit n'est pas un produit package
EditAssociate=Composer comme produit virtuel
Translation=Traduction
KeywordFilter=Filtre par mot-clé
CategoryFilter=Filtre par catégorie
ProductToAddSearch=Recherche des produits à ajouter
AddDel=Ajouter/Retirer
NoMatchFound=Aucun résultat n'a été trouvé
ProductAssociationList=Liste des produits/services constituant ce produit package
ProductParentList=Liste des produits/services virtuels/packages avec ce produit comme composante
ErrorAssociationIsFatherOfThis=L'un des produits sélectionnés est parent du produit en cours
DeleteProduct=Supprimer un produit/service
ConfirmDeleteProduct=Êtes-vous sûr de vouloir supprimer ce produit/service ?
ProductDeleted=Le produit/service "%s" à été supprimé de la base.
DeletePicture=Supprimer une photo
ConfirmDeletePicture=Êtes-vous sûr de vouloir supprimer cette photo ?
ExportDataset_produit_1=Produits
ExportDataset_service_1=Services
ImportDataset_produit_1=Produits
ImportDataset_service_1=Services
DeleteProductLine=Supprimer ligne produit
ConfirmDeleteProductLine=Êtes-vous sûr de vouloir effacer cette ligne produit ?
NoProductMatching=Aucun produit/service ne répond au critère
MatchingProducts=Produits/Services trouvés
NoStockForThisProduct=Pas de stock pour ce produit
NoStock=Pas de stock
Restock=Réassort
ProductSpecial=Special
QtyMin=Quantité minimum
PriceQty=Prix pour la quantité
PriceQtyMin=Prix quantité min. (sans remise)
VATRateForSupplierProduct=Taux TVA (pour ce produit/fournisseur)
DiscountQtyMin=Remise par défaut quantité min.
NoPriceDefinedForThisSupplier=Aucun prix/qté défini pour ce fournisseur/produit
NoSupplierPriceDefinedForThisProduct=Aucun prix/qté fournisseur défini pour ce produit
RecordedProducts=Produits en vente
RecordedServices=Services en vente
RecordedProductsAndServices=Produits/Services en vente
PredefinedProductsToSell=Produits prédéfinis en vente
PredefinedServicesToSell=Services prédéfinis en vente
PredefinedProductsAndServicesToSell=Produits/Services prédéfinis en vente
PredefinedProductsToPurchase=Produits prédéfinis à acheter
PredefinedServicesToPurchase=Services prédéfinis à acheter
PredefinedProductsAndServicesToPurchase=Produits/services prédéfinis à acheter
GenerateThumb=Générer la vignette
ProductCanvasAbility=Utiliser les extensions spéciales "canvas"
ServiceNb=Service no %s
ListProductServiceByPopularity=Liste des produits/services par popularité
ListProductByPopularity=Liste des produits par popularité
ListServiceByPopularity=Liste des services par popularité
Finished=Produit manufacturé
RowMaterial=Matière première
CloneProduct=Cloner produit/service
ConfirmCloneProduct=Êtes-vous sûr de vouloir cloner le produit ou service <b>%s</b> ?
CloneContentProduct=Cloner les informations générales du produit/service
ClonePricesProduct=Cloner les informations générales et les prix
CloneCompositionProduct=Cloner le produits packagés
ProductIsUsed=Ce produit est utilisé
NewRefForClone=Réf. du nouveau produit/service
SellingPrices=Prix de vente
BuyingPrices=Prix d'achat
CustomerPrices=Prix clients
SuppliersPrices=Prix fournisseurs
SuppliersPricesOfProductsOrServices=Prix fournisseurs (des produits ou services)
CustomCode=Code douane
CountryOrigin=Pays d'origine
HiddenIntoCombo=Caché dans les listes
Nature=Nature
ShortLabel=Libellé court
Unit=Unité
p=u.
set=ensemble
se=ensemble
second=seconde
s=s
hour=heure
h=h
day=jour
d=j
kilogram=kilogramme
kg=Kg
gram=gramme
g=g
meter=mètre
m=m
linearmeter=mètre linéaire
lm=lm
squaremeter=mètre carré
m2=m²
cubicmeter=mètre cube
m3=m³
liter=litre
l=L
ProductCodeModel=Masque pour les produits
ServiceCodeModel=Masque pour les services
AddThisProductCard=Créer fiche produit
HelpAddThisProductCard=Cette option permet de créer ou de cloner une fiche produit si elle n'existe pas.
AddThisServiceCard=Créer fiche service
HelpAddThisServiceCard=Cette option permet de créer ou de cloner une fiche service si elle n'existe pas.
CurrentProductPrice=Prix actuel
AlwaysUseNewPrice=Toujours utiliser le prix du jour
AlwaysUseFixedPrice=Utiliser le prix fixé
PriceByQuantity=Prix différents par quantité
PriceByQuantityRange=Grille de quantités
ProductsDashboard=Synthèse produits/services
UpdateOriginalProductLabel=Modifier étiquette d'origine
HelpUpdateOriginalProductLabel=Permet modifier le nom du produit
MultipriceRules=Règles du niveau de prix
UseMultipriceRules=Utilisation des règles de niveau de prix (défini dans la configuration du module de produit) pour calcul automatique du prix de tous les autres niveau en fonction de premier niveau
PercentVariationOver=%% de variation sur %s
PercentDiscountOver=%% de remis sur %s
### composition fabrication
Building=Fabrication
Build=Fabriquer
BuildIt=Lancer la fabrication
BuildindListInfo=Nombre de produit fabricable par entrepot, si saisie à zéro on ne fabrique pas
QtyNeed=Affectée
UnitPmp=Prix Achat Unitaire
CostPmpHT=Cout à l'achat HT
ProductUsedForBuild=Consommé automatiquement par la fabrication
ProductBuilded=Fabrication terminée
ProductsMultiPrice=Prix produits pour chaque niveau de prix
ProductsOrServiceMultiPrice=Prix clients (des produits ou services, multi-prix)
ProductSellByQuarterHT=Chiffre d'affaires trimestriel des produits hors taxes
ServiceSellByQuarterHT=Chiffre d'affaires trimestriel des services hors taxes
Quarter1=1er trimestre
Quarter2=2eme trimestre
Quarter3=3eme trimestre
Quarter4=4eme trimestre
BarCodePrintsheet=Imprimer code-barres
PageToGenerateBarCodeSheets=Avec cet outils, vous pouvez imprimer une planche d'étiquette de code-barres. Sélectionner votre format de planche d'étiquette, le type de code-barre et la valeur du code-barre puis cliquer sur le bouton <b>%s</b>.
NumberOfStickers=Nombre d'étiquettes à imprimer sur la/les planches
PrintsheetForOneBarCode=Imprimer des étiquettes d'un code barre particulier
BuildPageToPrint=Générer la page à imprimer
FillBarCodeTypeAndValueManually=Remplir le type et la valeur du code barre manuellement.
FillBarCodeTypeAndValueFromProduct=Remplir le type et la valeur du code barre par celui d'un produit.
FillBarCodeTypeAndValueFromThirdParty=Remplir le type et la valeur du code barre par celui d'un tiers.
DefinitionOfBarCodeForProductNotComplete=Définition du type ou valeur du code barre incomplète sur le produit %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Définition du type ou valeure du code barre incomplète sur le tiers %s.
BarCodeDataForProduct=Information de code barre du produit %s :
BarCodeDataForThirdparty=Information de code barre du tiers %s :
ResetBarcodeForAllRecords=Définir la valeur de code-barres pour tous les enregistrements (cela réinitialiser également les valeurs de code-barres déjà défini par des nouvelles)
PriceByCustomer=Prix différents pour chaque client
PriceCatalogue=Un seul prix unique par produit/service
PricingRule=Règles pour les prix clients
AddCustomerPrice=Ajouter prix par client
ForceUpdateChildPriceSoc=Définir le même prix sur les filiales des clients
PriceByCustomerLog=Historique des prix clients précédents
MinimumPriceLimit=Le prix ​​minimum ne peut pas être inférieure à %s
MinimumRecommendedPrice=Prix minimum recommandé : %s
PriceExpressionEditor=Éditeur d'expression de prix
PriceExpressionSelected=Expression de prix sélectionnée
PriceExpressionEditorHelp1="price = 2 + 2" ou "2 + 2" pour définir un prix. Utilisez ; pour séparer les expressions
PriceExpressionEditorHelp2=Vous pouvez accédez aux ExtraFields avec des variables comme\n<b>#extrafield_myextrafieldkey#</b> et aux variables globales avec <b>#global_myvar#</b>
PriceExpressionEditorHelp3=Dans les produits commes les services et les prix fournisseurs, les variables suivantes sont disponibles:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=Dans les prix produits/services uniquement: <b>#supplier_min_price#</b><br>Dans les prix fournisseurs uniquement: <b>#supplier_quantity# et #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Valeurs globales disponibles:
PriceMode=Mode de tarification
PriceNumeric=Nombre
DefaultPrice=Prix par défaut
ComposedProductIncDecStock=Augmenter/Réduire le stock sur changement du stock du père
ComposedProduct=Sous-produits
MinSupplierPrice=Prix minimum fournisseur
DynamicPriceConfiguration=Configuration du prix dynamique
DynamicPriceDesc=En activant ce module, vous serez en mesure de positionner des fonctions mathématiques pour calculer les prix Client ou Fournisseur dans la fiche produit. Ces fonctions peuvent utiliser tous les opérateurs mathématiques, des constantes et des variables. Vous pouvez positionner ici les variables que vous voulez, et si elles nécessitent une mise à jour automatique, l'URL externe à utiliser pour demander à Dolibarr de mettre à jour automatiquement leur valeur.
AddVariable=Ajouter une Variable
AddUpdater=Ajouter URL de mise à jour
GlobalVariables=Variables globales
VariableToUpdate=Variable à mettre à jour
GlobalVariableUpdaters=Mis à jour variable globale
GlobalVariableUpdaterType0=Données JSON
GlobalVariableUpdaterHelp0=Analyse les données JSON depuis l'URL spécifiée, VALUE indique l'emplacement de la valeur pertinente,
GlobalVariableUpdaterHelpFormat0=Le format est {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=Données WebService
GlobalVariableUpdaterHelp1=Analyse les données de WebService pour l'URL spécifiée, NS spécifie l'espace de noms, VALUE indique l'emplacement de la valeur pertinente, DATA doit contenir les données à envoyer et METHOD est la méthode WS appelée
GlobalVariableUpdaterHelpFormat1=Le format est {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data, "to": "send"}}
UpdateInterval=Intervale de mise à jour (minutes)
LastUpdated=Dernière mise à jour
CorrectlyUpdated=Mise à jour avec succès
PropalMergePdfProductActualFile=Fichiers utilisés pour l'ajout au PDF Azur sont
PropalMergePdfProductChooseFile=Sélectionnez les fichiers PDF
IncludingProductWithTag=Comprenant produit / service avec tag
DefaultPriceRealPriceMayDependOnCustomer=Prix ​​par défaut, le prix réel peut dépendre du client
WarningSelectOneDocument=Sélectionnez au moins un document
DefaultUnitToShow=Unité
NbOfQtyInProposals=Qté en propositions
ClinkOnALinkOfColumn=Cliquez sur un lien de la colonne %s pour obtenir une vue détaillée...
TranslatedLabel=Titre traduit
TranslatedDescription=Description traduite
TranslatedNote=Notes traduites
ProductWeight=Weight for 1 product
ProductVolume=Volume for 1 product
WeightUnits=Unité de poids
VolumeUnits=Volume unit
SizeUnits=Unité de taille
