# Dolibarr language file - fr_FR - projects
CHARSET=UTF-8
Project=Projet
Projects=Projets
SharedProject=Tout le monde
PrivateProject=Contacts du projet
MyProjectsDesc=Cette vue projet est restreinte aux projets pour lesquels vous êtes un contact affecté (quelqu'en soit le type).
ProjectsPublicDesc=Cette vue présente tous les projets pour lesquels vous êtes habilités à avoir une visibilité.
ProjectsDesc=Cette vue présente tous les projets (vos habilitations vous offrant une vue exhaustive).
MyTasksDesc=Cette vue est restreinte aux projets et taches pour lesquels vous êtes un contact affecté à au moins une tache (quelqu'en soit le type).
TasksPublicDesc=Cette vue présente tous les projets et taches pour lesquels vous êtes habilités à avoir une visibilité.
TasksDesc=Cette vue présente tous les projets et taches (vos habilitations vous offrant une vue exhaustive).
Myprojects=Mes projets
ProjectsArea=Espace projet
NewProject=Nouveau projet
AddProject=Créer projet
DeleteAProject=Supprimer un projet
DeleteATask=Supprimer une tâche
ConfirmDeleteAProject=Êtes-vous sûr de vouloir supprimer ce projet ?
ConfirmDeleteATask=Êtes-vous sûr de vouloir supprimer cette tâche ?
OfficerProject=Responsable du projet
LastProjects=Les %s derniers projets
AllProjects=Tous les projets
ProjectsList=Liste des projets
ShowProject=Afficher projet
SetProject=Définir projet
NoProject=Aucun projet défini ou responsable
NbOpenTasks=Nb Tâches Ouvertes
NbOfProjects=Nombre de projets
TimeSpent=Temps consommé
RefTask=Ref. tâche
LabelTask=Libellé tâche
NewTimeSpent=Nouveau consommé
MyTimeSpent=Mon consommé
MyTasks=Mes tâches
Tasks=Tâches
Task=Tâche
NewTask=Nouvelle tâche
AddTask=Créer tâche
AddDuration=Ajouter la durée
Activity=Activité
Activities=Tâches/activités
MyActivity=Mon activité
MyActivities=Mes tâches/activités
MyProjects=Mes projets
DurationEffective=Durée effective
Time=Temps
ListProposalsAssociatedProject=Liste des propositions commerciales associées au projet
ListOrdersAssociatedProject=Liste des commandes clients associées au projet
ListInvoicesAssociatedProject=Liste des factures clients associées au projet
ListPredefinedInvoicesAssociatedProject=Liste des factures clients prédéfinies associées au projet
ListSupplierOrdersAssociatedProject=Liste des commandes fournisseurs associées au projet
ListSupplierInvoicesAssociatedProject=Liste des factures fournisseur associées au projet
ListContractAssociatedProject=Liste des contrats associés au projet
ListActionsAssociatedProject=Liste des actions associées au projet
ActivityOnProjectThisWeek=Activité sur les projets cette semaine
ActivityOnProjectThisMonth=Activité sur les projets ce mois
ActivityOnProjectThisYear=Activité sur les projets cette année
ChildOfTask=Fille du projet/tâche
NotOwnerOfProject=Non responsable de ce projet privé
AffectedTo=Affecté à
CantRemoveProject=Ce projet ne peut être supprimé car il est référencé par de nombreux objets (factures, commandes ou autre). voir la liste sur l'onglet Reférents.
ValidateProject=Valider projet
ConfirmValidateProject=Etes-vous sûr de vouloir valider ce projet ?
CloseAProject=Clore projet
ConfirmCloseAProject=Etes-vous sûr de vouloir clore ce projet ?
ReOpenAProject=Réouvrir projet
ConfirmReOpenAProject=Etes-vous sûr de vouloir rouvrir ce projet ?
ProjectContact=Contacts projet
ActionsOnProject=Actions sur le projet
YouAreNotContactOfProject=Vous n'etes pas contact de ce projet privé
DeleteATimeSpent=Suppression du temps consommé
ConfirmDeleteATimeSpent=Etes-vous de vouloir supprimer ce temps consommé ?
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Chef de projet
TypeContact_project_external_PROJECTLEADER=Chef de projet
TypeContact_project_internal_CONTRIBUTOR=Intervenant
TypeContact_project_external_CONTRIBUTOR=Intervenant
TypeContact_project_task_internal_TASKEXECUTIVE=Responsable
TypeContact_project_task_external_TASKEXECUTIVE=Responsable
TypeContact_project_task_internal_CONTRIBUTOR=Intervenant
TypeContact_project_task_external_CONTRIBUTOR=Intervenant
# Documents models
DocumentModelBaleine=Modèle de rapport de projet complet (logo...)
# NumRef Modules
SimpleNumRefModelDesc=Renvoie le numero sous la forme PJyymm-nnnn où yy est l'annee, mm le mois et nnnn un compteur sequentiel sans rupture et sans remise à 0
