# Dolibarr language file - Source file is en_US - stripe
StripeSetup=Configuration module Stripe
StripeDesc=Ce module offre des pages pour autoriser les paiements par carte sur <a href="http://www.stripe.com" target="_blank">Stripe</a> par les clients. Elles peuvent êtres utilisées pour un paiement libre ou un paiement sur un objet particulier de Dolibarr (facture, commande, ... )
StripeOrCBDoPayment=Payez avec une carte bancaire ou Stripe
FollowingUrlAreAvailableToMakePayments=Les URL suivantes sont disponibles pour permettre à un client de faire un paiement
PaymentForm=Formulaire de paiement
WelcomeOnPaymentPage=Bienvenue sur notre service de paiement en ligne
ThisScreenAllowsYouToPay=Cet écran vous permet de réaliser votre paiement en ligne à destination de %s.
ThisIsInformationOnPayment=Voici les informations sur le paiement à réaliser
ToComplete=À compléter
YourEMail=Email de confirmation du paiement
STRIPE_PAYONLINE_SENDEMAIL=Email à prévenir en cas de paiement (succès ou non)
Creditor=Bénéficiaire
PaymentCode=Code de paiement
StripeDoPayment=Payer avec Stripe
YouWillBeRedirectedOnStripe=Vous allez être redirigé vers la page sécurisée de Stripe pour insérer les informations de votre carte de crédit
Continue=Continuer
ToOfferALinkForOnlinePayment=URL de paiement %s
ToOfferALinkForOnlinePaymentOnOrder=URL offrant une interface de paiement en ligne %s sur la base du montant d'une commande client
ToOfferALinkForOnlinePaymentOnInvoice=URL offrant une interface de paiement en ligne %s sur la base du montant d'une facture client
ToOfferALinkForOnlinePaymentOnContractLine=URL offrant une interface de paiement en ligne %s sur la base du montant d'une ligne de contrat
ToOfferALinkForOnlinePaymentOnFreeAmount=URL offrant une interface de paiement en ligne %s pour un montant libre
ToOfferALinkForOnlinePaymentOnMemberSubscription=URL offrant une interface de paiement en ligne %s sur la base d'une cotisation d'adhérent
YouCanAddTagOnUrl=Vous pouvez de plus ajouter le paramètre URL <b>&tag=<i>value</i></b> à n'importe quelles de ces URL (obligatoire pour le paiement libre uniquement) pour ajouter votre propre "code commentaire" du paiement.
SetupStripeToHavePaymentCreatedAutomatically=Configurez votre URL Stripe à <b>%s</b> pour avoir le paiement créé automatiquement si validé.
AccountParameter=Paramètres du compte
UsageParameter=Paramètres d'utilisation
InformationToFindParameters=Informations pour trouver vos paramètres de compte %s
STRIPE_CGI_URL_V2=URL du module CGI Stripe de paiement
VendorName=Nom du vendeur
CSSUrlForPaymentForm=URL feuille style css pour le formulaire de paiement
NewStripePaymentReceived=Nouveau paiement Stripe reçu
NewStripePaymentFailed=Nouveau paiement Stripe tenté mais en échec
STRIPE_TEST_SECRET_KEY=Clé secrète de test 
STRIPE_TEST_PUBLISHABLE_KEY=Clé plublique de test
STRIPE_TEST_WEBHOOK_KEY=Clé test des Webhooks
STRIPE_LIVE_SECRET_KEY=Clé secrète live
STRIPE_LIVE_PUBLISHABLE_KEY=Clé plublique live
STRIPE_LIVE_WEBHOOK_KEY=Clé live des Webhooks
ONLINE_PAYMENT_WAREHOUSE=Stock à utiliser pour diminuer le stock lorsque le paiement en ligne est effectué <br> (TODO Quand l'option de réduction de stock est effectuée sur une action sur facture et que le paiement en ligne génère lui-même la facture?)
StripeLiveEnabled=Mode live activé (sinon mode test/bac a sable)
StripeImportPayment=Importer paiements Stripe
ExampleOfTestCreditCard=Exemple de carte de crédit pour le test: %s => valide, %s => erreur CVC, %s => expiré, %s => paiement en échec
StripeGateways=Stripe gateways
OAUTH_STRIPE_TEST_ID=Stripe Connect ID client (ca _...)
OAUTH_STRIPE_LIVE_ID=Stripe Connect ID client (ca _...)
BankAccountForBankTransfer=Compte bancaire pour les paiements de fonds
StripeAccount=Compte Stripe
StripeChargeList=Liste des encaissements par Stripe
StripeTransactionList=Liste des transactions Stripe
StripeCustomerId=Identifiant client Stripe
StripePaymentModes=Modes de paiement Stripe
LocalID=ID local
StripeID=Stripe ID
NameOnCard=Nom sur la carte
CardNumber=Numéro de carte
ExpiryDate=Date d'expiration
CVN=CVN
DeleteACard=Supprimer carte
ConfirmDeleteCard=Êtes-vous sûr de vouloir supprimer cette carte de crédit ou de débit?
CreateCustomerOnStripe=Créer client sur Stripe
CreateCardOnStripe=Créer carte sur Stripe
ShowInStripe=Afficher dans Stripe
StripeUserAccountForActions=Compte d'utilisateur à utiliser pour certains e-mails de notification d'événements Stripe (Stripe payouts)
StripePayoutList=Liste des versements par Stripe
ToOfferALinkForTestWebhook=Lien pour la configuration de Stripe WebHook pour appeler l'IPN (mode test)
ToOfferALinkForLiveWebhook=Lien pour la configuration de Stripe WebHook pour appeler l'IPN (mode actif)
PaymentWillBeRecordedForNextPeriod=Le paiement sera enregistré pour la prochaine période.
ClickHereToTryAgain=<a href="%s">Cliquez ici pour essayer à nouveau...</a>
