# Dolibarr language file - Source file is en_US - withdrawals
CustomersStandingOrdersArea=Paiements par prélèvement automatique
SuppliersStandingOrdersArea=Paiements par virement bancaire
StandingOrdersPayment=Ordres de prélèvement
StandingOrderPayment=Ordre de prélèvement
NewStandingOrder=Nouveau prélèvement
NewPaymentByBankTransfer=Nouveau paiement par virement bancaire
StandingOrderToProcess=À traiter
PaymentByBankTransferReceipts=Ordres de virement bancaire
PaymentByBankTransferLines=Lignes d'ordre de virement bancaire
WithdrawalsReceipts=Bons de prélèvements
WithdrawalReceipt=Bon de prélèvement
BankTransferReceipts=Ordres de virement bancaire
BankTransferReceipt=Ordre de virement
LatestBankTransferReceipts=Les %s derniers ordres de virement bancaire
LastWithdrawalReceipts=Les %s derniers bons de prélèvements
WithdrawalsLine=Ligne d'ordre de prélèvement automatique
CreditTransferLine=Ligne de virement
WithdrawalsLines=Lignes de prélèvements
CreditTransferLines=Lignes de virement
RequestStandingOrderToTreat=Demandes de prélèvements à traiter
RequestStandingOrderTreated=Demandes de prélèvements traitées
RequestPaymentsByBankTransferToTreat=Demandes de virement à traiter
RequestPaymentsByBankTransferTreated=Demandes de virement traitées
NotPossibleForThisStatusOfWithdrawReceiptORLine=Fonction non disponible. Le statut du bon de prélèvement doit être mis 'à créditer' avant d'effectuer un rejet sur des lignes spécifiques.
NbOfInvoiceToWithdraw=Nombre de factures clients qualifiées en attente de prélèvement
NbOfInvoiceToWithdrawWithInfo=Nombre de factures en attente de prélèvement pour les clients ayant des informations bancaires définies
NbOfInvoiceToPayByBankTransfer=Nombre de factures fournisseurs qualifiées en attente de paiement par virement
SupplierInvoiceWaitingWithdraw=Facture fournisseur en attente de paiement par virement bancaire
InvoiceWaitingWithdraw=Factures en attente de prélèvement
InvoiceWaitingPaymentByBankTransfer=Facture en attente de virement
AmountToWithdraw=Somme à prélever
NoInvoiceToWithdraw=Aucune facture ouverte pour '%s' n'est en attente. Allez sur l'onglet '%s' sur la facture pour faire une demande.
NoSupplierInvoiceToWithdraw=Aucune facture fournisseur avec des demandes de virement ouvertes n'est en attente. Allez sur l'onglet '%s' sur la fiche facture pour faire une demande.
ResponsibleUser=Utilisateur responsable
WithdrawalsSetup=Configuration des prélèvements
CreditTransferSetup=Configuration des virements bancaires
WithdrawStatistics=Statistiques des prélèvements
CreditTransferStatistics=Statistiques sur les virements
Rejects=Rejets
LastWithdrawalReceipt=Les %s derniers bons de prélèvements
MakeWithdrawRequest=Faire une demande de prélèvement
MakeBankTransferOrder=Faire une demande de virement
WithdrawRequestsDone=%s demandes de prélèvements enregistrées
ThirdPartyBankCode=Code banque du tiers
NoInvoiceCouldBeWithdrawed=Aucune facture traitée avec succès. Vérifiez que les factures sont sur les sociétés avec un BAN par défaut valide et que le BAN a un RUM avec le mode <strong> %s </strong>.
ClassCredited=Classer crédité
ClassCreditedConfirm=Êtes-vous sûr de vouloir classer ce bon de prélèvement comme crédité sur votre compte bancaire ?
TransData=Date de transmission
TransMetod=Méthode de transmission
Send=Envoyer
Lines=Lignes
StandingOrderReject=Émettre un rejet
WithdrawsRefused=Prélèvements rejetés
WithdrawalRefused=Rejet de prélèvement
CreditTransfersRefused=Virements refusés
WithdrawalRefusedConfirm=Êtes-vous sûr de vouloir saisir un rejet de prélèvement pour la société
RefusedData=Date du rejet
RefusedReason=Motif du rejet
RefusedInvoicing=Facturation du rejet
NoInvoiceRefused=Ne pas facturer le rejet
InvoiceRefused=Facture refusée (Charges de rejet imputable au client)
StatusDebitCredit=Statut Débit/Crédit
StatusWaiting=En attente
StatusTrans=Transmise
StatusDebited=Débité
StatusCredited=Crédité
StatusPaid=Payé
StatusRefused=Rejeté
StatusMotif0=Non renseigné
StatusMotif1=Provision insuffisante
StatusMotif2=Prélèvement contesté
StatusMotif3=Pas d'ordres de prélèvements
StatusMotif4=Commande client
StatusMotif5=Numéro de compte inexploitable
StatusMotif6=Compte solde
StatusMotif7=Décision judiciaire
StatusMotif8=Autre motif
CreateForSepaFRST=Créer fichier de prélèvement (SEPA FRST)
CreateForSepaRCUR=Créer fichier de prélèvement (SEPA RCUR)
CreateAll=Créer le fichier de prélèvement (tout)
CreateFileForPaymentByBankTransfer=Créer fichier pour les virements
CreateSepaFileForPaymentByBankTransfer=Créer un fichier de virement (SEPA)
CreateGuichet=Seulement guichet
CreateBanque=Seulement banque
OrderWaiting=En attente de traitement
NotifyTransmision=Enregistrer l'envoi du fichier d'ordres
NotifyCredit=Enregistrer le crédit de l'ordre
NumeroNationalEmetter=Numéro National Émetteur
WithBankUsingRIB=Pour les comptes bancaires utilisant le RIB
WithBankUsingBANBIC=Pour les comptes bancaires utilisant le code BAN/BIC/SWIFT
BankToReceiveWithdraw=Compte bancaire pour recevoir les prélèvements
BankToPayCreditTransfer=Compte bancaire utilisé comme source de paiement
CreditDate=Crédité le
WithdrawalFileNotCapable=Impossible de générer le fichier de reçu des prélèvement pour votre pays %s (Votre pays n'est pas supporté)
ShowWithdraw=Afficher ordre de prélèvement
IfInvoiceNeedOnWithdrawPaymentWontBeClosed=Toutefois, si la facture a au moins une demande de prélèvement non traité, elle ne sera pas classée payée afin de permettre le prélèvement d'abord.
DoStandingOrdersBeforePayments=Cet onglet vous permet de demander un prélèvement. Une fois la demande faite, allez dans le menu Banque->Paiement par prélèvement pour générer l'ordre de prélèvement. Lorsque l'ordre de paiement est clos, le paiement sur les factures seront automatiquement enregistrés, et les factures fermées si le reste à payer est nul.
DoCreditTransferBeforePayments=Cet onglet vous permet de demander un ordre de virement. Une fois fait, allez dans le menu Banque ->Paiements par virement pour gérer l'ordre de virement. Lorsque le virement est clôturé, le paiement des factures fournisseurs sera automatiquement enregistré et les factures clôturées si le solde à payer est nul.
WithdrawalFile=Fichier de prélèvement
CreditTransferFile=Fichier de virement
SetToStatusSent=Mettre au statut "Fichier envoyé"
ThisWillAlsoAddPaymentOnInvoice=Cette action enregistrera aussi les règlements des factures et les classera au statut "Payé" si le solde est nul
StatisticsByLineStatus=Statistiques par statut des lignes
RUM=RUM
DateRUM=Date de signature du mandat
RUMLong=Référence Unique de Mandat
RUMWillBeGenerated=Si vide, le numéro de RUM sera généré une fois les informations de compte bancaire enregistrées
WithdrawMode=Mode de prélévement (FRST ou RECUR)
WithdrawRequestAmount=Montant de la demande de prélèvement
BankTransferAmount=Montant de la demande de virement:
WithdrawRequestErrorNilAmount=Impossible de créer une demande de prélèvement pour un montant nul
SepaMandate=Mandat prélèvement SEPA
SepaMandateShort=Mandat SEPA
PleaseReturnMandate=Merci de retourner ce formulaire mandat par email à %s ou par courrier à
SEPALegalText=En signant ce formulaire mandat, vous autorisez (A) %s à envoyer des instructions à votre banque pour débiter votre compte et (B) votre banque à débiter votre compte conformément aux instructions de %s. Dans le cadre de vos droits, vous pouvez obtenir un remboursement de votre banque selon les termes et conditions de votre contrat avec votre banque. Un remboursement doit être demandé dans les 8 semaines à compter de la date à laquelle votre compte a été débité. Vos droits concernant le mandat ci-dessus sont expliqués dans une déclaration que vous pouvez obtenir auprès de votre banque.
CreditorIdentifier=Identifiant créditeur
CreditorName=Nom du créditeur
SEPAFillForm=(B) Remplir tous les champs marqués *
SEPAFormYourName=Votre nom
SEPAFormYourBAN=Votre Numéro de compte bancaire (IBAN)
SEPAFormYourBIC=Votre code identifiant de banque (BIC)
SEPAFrstOrRecur=Type de paiement
ModeRECUR=Payment récurrent
ModeFRST=Paiement unitaire
PleaseCheckOne=Cocher un choix uniquement
CreditTransferOrderCreated=Ordre de virement %s créé
DirectDebitOrderCreated=Ordre de prélèvement %s créé
AmountRequested=Montant réclamé
SEPARCUR=SEPA RCUR
SEPAFRST=SEPA FRST
ExecutionDate=Date d'éxecution
CreateForSepa=Créer fichier de prélèvement automatique
ICS=Identifiant du créancier CI
END_TO_END=Balise XML SEPA "EndToEndId" - Identifiant unique attribué par transaction
USTRD=Balise XML SEPA "Non structurée"
ADDDAYS=Ajouter des jours à la date d'exécution
NoDefaultIBANFound=Aucun IBAN par défaut trouvé pour ce tiers
### Notifications
InfoCreditSubject=Crédit prélèvement %s à la banque
InfoCreditMessage=Le bon de prélèvement %s a été crédité par la banque.<br>Info crédit : %s
InfoTransSubject=Transmission du prélèvement %s à la banque
InfoTransMessage=Le bon de prélèvement %s a été transmis à la banque par %s %s.<br><br>
InfoTransData=Montant : %s<br>Méthode : %s<br>Date : %s
InfoRejectSubject=Ordre de prélèvement rejeté
InfoRejectMessage=Bonjour, <br><br> l'ordre de prélèvement de la facture %s liée à la société %s, avec un montant de %s a été refusé par la banque.<br><br>--<br>%s
ModeWarning=Option mode réel non établi, nous allons arrêter après cette simulation
ErrorCompanyHasDuplicateDefaultBAN=La société avec l'identifiant %s a plus d'un compte bancaire par défaut. Aucun moyen de savoir lequel utiliser.
