# Copyright (C) 2019 Frédéric FRANCE <frederic.france@free.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleZapierForDolibarrName'
ModuleZapierForDolibarrName = ZapierForDolibarr
# Module description 'ModuleZapierForDolibarrDesc'
ModuleZapierForDolibarrDesc = Description de ZapierForDolibarr

#
# Page d'administration
#
ZapierForDolibarrSetup = Configuration du module ZapierForDolibarr
Settings = Réglages
ZapierForDolibarrSetupPage = Page de configuration du module ZapierForDolibarr

#
# Page À propos
#
About = À propos
ZapierForDolibarrAbout = À propos de ZapierForDolibarr
ZapierForDolibarrAboutPage = Page à propos de ZapierForDolibarr

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
