# Dolibarr language file - en_US - main
CHARSET=UTF-8
DIRECTION=ltr
SeparatorDecimal=.
SeparatorThousand=,
FormatDateShort=%d/%m/%Y
FormatDateShortJava=dd/MM/yyyy
FormatHourShort=%I:%M %p
FormatDateTextShort=%b %d, %Y
FormatDateText=%B %d, %Y
FormatDateHourShort=%d/%m/%Y %I:%M %p
FormatDateHourTextShort=%d %b %Y, %I:%M %p
FormatDateHourText=%d %B %Y, %I:%M %p
CommercialProposals=Quotations
TotalVAT=Total VAT
IncludedVAT=Included VAT
HT=Net of tax
TTC=Inc. VAT
VAT=VAT
VATRate=VAT Rate
AmountVAT=Amount VAT
