# Dolibarr language file - Source file is en_US - bills
Bill=Arve
Bills=Arved
BillsCustomers=Kliendi arved
BillsCustomer=Kliendi arve
BillsSuppliers=Ostuarved
BillsCustomersUnpaid=Tasumata müügiarved
BillsCustomersUnpaidForCompany=Tasumata müügiarved ühikuga %s
BillsSuppliersUnpaid=Tasumata ostuarved
BillsSuppliersUnpaidForCompany=Tasumata ostuarved ühikuga %s
BillsLate=Hilinenud maksed
BillsStatistics=Müügiiarvete statistika
BillsStatisticsSuppliers=Ostuarvete statistika
DisabledBecauseNotErasable=Blokeeritud, sest ei saa kustutada
InvoiceStandard=Standardne arve
InvoiceStandardAsk=Standardne arve
InvoiceStandardDesc=Selline arve on tavaline arve.
InvoiceDeposit=Ettemaksuarve
InvoiceDepositAsk=Ettemaksuarve
InvoiceDepositDesc=See arve vormistatakse siis, kui tagatisraha on laekunud.
InvoiceProForma=Proforma arve
InvoiceProFormaAsk=Proforma arve
InvoiceProFormaDesc=<b>Proforma arve</b> on õige arve kujuga, kuid ei oma raamatupidamislikku tähendust.
InvoiceReplacement=Parandusarve
InvoiceReplacementAsk=Parandusarve asendab arve
InvoiceReplacementDesc=<b>Asendusarvet</b> kasutatakse tasumata arve tühistamiseks ja asendamiseks. <br><br> Tähelepanu: ainult tasumata arveid saab asendada.  Kui asendatav arve pole juba suletud, siis see suletakse automaatselt ja märgitakse tühistatuks.
InvoiceAvoir=Kreeditarve
InvoiceAvoirAsk=Kreeditarve parandab arve
InvoiceAvoirDesc=<b>Kreeditarve</b> on negatiivne arve, mida kasutatakse sellise probleemi lahendamiseks, kus arve summa ja reaalselt tasutud summa erinevad (kuna klient maksis ekslikult liiga palju või ei maksnud kõike ära, kuna ta tagastas mõned tooted).
invoiceAvoirWithLines=Loo kreeditarve algse arve ridade põhjal
invoiceAvoirWithPaymentRestAmount=Create Credit Note with remaining unpaid of origin invoice
invoiceAvoirLineWithPaymentRestAmount=Credit Note for remaining unpaid amount
ReplaceInvoice=Asendusarve arve %s
ReplacementInvoice=Asendusarve
ReplacedByInvoice=Asendatud arvega %s
ReplacementByInvoice=Asendatud arvega
CorrectInvoice=Paranda arve %s
CorrectionInvoice=Parandusarve
UsedByInvoice=Kasutatud arve %s maksmiseks
ConsumedBy=Tarbinud üksus
NotConsumed=Pole tarvitatud
NoReplacableInvoice=Ühtki asendatavat  arvet ei ole
NoInvoiceToCorrect=Ühtki parandatavat arvet ei ole
InvoiceHasAvoir=Parandatud ühe või mitme arvega
CardBill=Arve kaart
PredefinedInvoices=Eelmääratletud arved
Invoice=Arve
Invoices=Arved
InvoiceLine=Arve rida
InvoiceCustomer=Müügiarve
CustomerInvoice=Müügiarve
CustomersInvoices=Müügiarved
SupplierInvoice=Ostuarve
SuppliersInvoices=Ostuarved
SupplierBill=Ostuarve
SupplierBills=ostuarved
Payment=Makse
PaymentBack=Tagasimakse
Payments=Maksed
PaymentsBack=Tagasimaksed
paymentInInvoiceCurrency=in invoices currency
PaidBack=Tagasi makstud
DeletePayment=Kustuta makse
ConfirmDeletePayment=Kas oled täiesti kindel, et soovid selle makse kustutada?
ConfirmConvertToReduc=Kas soovid selle kreeditarve teisendada või deponeerida summalisse allahindlusse?<br>Summa salvestatakse kõigi allahindluste seas ning seda on võimalik kasutada mõne praeguse või tulevikus loodava antud kliendiga seotud arve jaoks.
SupplierPayments=Hankijate maksed
ReceivedPayments=Laekunud maksed
ReceivedCustomersPayments=Klientidelt laekunud maksed
PayedSuppliersPayments=Hankijatele sooritatud maksed
ReceivedCustomersPaymentsToValid=Klientidelt laekunud maksed, mida kinnitada
PaymentsReportsForYear=Maksete aruanded %s jaoks
PaymentsReports=Maksete aruanded
PaymentsAlreadyDone=Juba tehtud maksed
PaymentsBackAlreadyDone=Juba tehtud tagasimaksed
PaymentRule=Maksereegel
PaymentMode=Makse liik
IdPaymentMode=Payment type (id)
LabelPaymentMode=Payment type (label)
PaymentModeShort=Payment type
PaymentTerm=Maksetähtaeg
PaymentConditions=Payment terms
PaymentConditionsShort=Payment terms
PaymentAmount=Makse summa
ValidatePayment=Kinnita makse
PaymentHigherThanReminderToPay=Makse on suurem, kui makstava summa jääk
HelpPaymentHigherThanReminderToPay=Tähelepanu, ühe või rohkema arve makse summa on kõrgem kui makstava summa jääk.<br>Muuda oma kannet või muul juhul kinnita see ja mõtle iga enammakstud arvega seotud kreeditarve loomisele.
HelpPaymentHigherThanReminderToPaySupplier=Tähelepanu: ühe või enama makse summa on kõrgem kui makstava summa jääk.<br> Muuda oma kannet või kinnita see.
ClassifyPaid=Liigita 'Makstud'
ClassifyPaidPartially=Liigita 'Osaliselt makstud'
ClassifyCanceled=Liigita 'Hüljatud'
ClassifyClosed=Liigita 'Suletud'
ClassifyUnBilled=Classify 'Unbilled'
CreateBill=Loo arve
CreateCreditNote=Create credit note
AddBill=Create invoice or credit note
AddToDraftInvoices=Lisa arve mustandile
DeleteBill=Kustuta arve
SearchACustomerInvoice=Otsi müügiarvet
SearchASupplierInvoice=Otsi ostuarvet
CancelBill=Tühista arve
SendRemindByMail=Saada meeldetuletus e-postiga
DoPayment=Soorita makse
DoPaymentBack=Soorita tagasimakse
ConvertToReduc=Teisenda tuleviku allahindluseks
EnterPaymentReceivedFromCustomer=Sisesta kliendilt saadud makse
EnterPaymentDueToCustomer=Soorita kliendile makse
DisabledBecauseRemainderToPayIsZero=Disabled because remaining unpaid is zero
PriceBase=Baashind
BillStatus=Arve staatus
StatusOfGeneratedInvoices=Status of generated invoices
BillStatusDraft=Mustand (kinnitada)
BillStatusPaid=Makstud
BillStatusPaidBackOrConverted=Makstud või teisendatud allahindluseks
BillStatusConverted=Makstud (valmis lõpparveks)
BillStatusCanceled=Hüljatud
BillStatusValidated=Kinnitatud (vajab maksmist)
BillStatusStarted=Alustatud
BillStatusNotPaid=Maksmata
BillStatusClosedUnpaid=Suletud (maksmata)
BillStatusClosedPaidPartially=Makstud (osaliselt)
BillShortStatusDraft=Mustand
BillShortStatusPaid=Makstud
BillShortStatusPaidBackOrConverted=Töödeldud
BillShortStatusConverted=Töödeldud
BillShortStatusCanceled=Hüljatud
BillShortStatusValidated=Kinnitatud
BillShortStatusStarted=Alustatud
BillShortStatusNotPaid=Maksmata
BillShortStatusClosedUnpaid=Suletud
BillShortStatusClosedPaidPartially=Makstud (osaliselt)
PaymentStatusToValidShort=Kinnitada
ErrorVATIntraNotConfigured=Ühendusesisest KM numbrit pole veel määratletud
ErrorNoPaiementModeConfigured=Vaikimisi makseviisi pole määratletud. Mine mooduli Arved seadistusse selle parandamiseks.
ErrorCreateBankAccount=Loo pangakonto ja seejärel mine Arved mooduli seadistuspaneeli makseviiside määratlemiseks.
ErrorBillNotFound=Arvet %s ei ole
ErrorInvoiceAlreadyReplaced=Viga: proovid kinnitada arvet arve %s asendamiseks, aga see on juba asendatud arvega %s.
ErrorDiscountAlreadyUsed=Viga: allahindlust on juba kasutatud
ErrorInvoiceAvoirMustBeNegative=Viga: õige arve peab olema negatiivse summaga
ErrorInvoiceOfThisTypeMustBePositive=Viga: sellist tüüpi arve peab olema positiivse summaga
ErrorCantCancelIfReplacementInvoiceNotValidated=Viga: ei saa tühistada arvet, mis on asendatud arvega, mis on veel mustandi staatuses
BillFrom=Kellelt
BillTo=Kellele
ActionsOnBill=Tegevused arvel
RecurringInvoiceTemplate=Recurring invoice
NoQualifiedRecurringInvoiceTemplateFound=No recurring template invoice qualified for generation.
FoundXQualifiedRecurringInvoiceTemplate=Found %s recurring template invoice(s) qualified for generation.
NotARecurringInvoiceTemplate=Not a recurring template invoice
NewBill=Uus arve
LastBills=Viimased %s arvet
LastCustomersBills=Viimased %s müügiarvet
LastSuppliersBills=Viimased %s ostuarvet
AllBills=Kõik arved
OtherBills=Muud arved
DraftBills=Arve mustandid
CustomersDraftInvoices=Müügiarvete mustandid
SuppliersDraftInvoices=Ostuarvete mustandid
Unpaid=Maksmata
ConfirmDeleteBill=Kas oled täiesti kindel, et soovid selle arve kustutada?
ConfirmValidateBill=Kas oled täiesti kindel, et soovid selle arve kinnitada viitega <b>%s</b>?
ConfirmUnvalidateBill=Kas oled täiesti kindel, et soovid arve <b>%s</b> viia mustandi staatusse?
ConfirmClassifyPaidBill=Kas oled täiesti kindel, et soovid arve <b>%s</b> staatuseks määrata 'Makstud'?
ConfirmCancelBill=Kas oled täesti kindel, et soovid tühistada arve <b>%s</b>?
ConfirmCancelBillQuestion=Miks Sa tahad selle arve liigitada hüljatuks?
ConfirmClassifyPaidPartially=Kas oled täiesti kindel, et soovid arve <b>%s</b> märkida makstuks?
ConfirmClassifyPaidPartiallyQuestion=See arve ei ole täielikult tasutud. Mis on selle arve sulgemise põhjus?
ConfirmClassifyPaidPartiallyReasonAvoir=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I regularise the VAT with a credit note.
ConfirmClassifyPaidPartiallyReasonDiscountNoVat=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I accept to lose the VAT on this discount.
ConfirmClassifyPaidPartiallyReasonDiscountVat=Remaining unpaid <b>(%s %s)</b> is a discount granted because payment was made before term. I recover the VAT on this discount without a credit note.
ConfirmClassifyPaidPartiallyReasonBadCustomer=Halb klient
ConfirmClassifyPaidPartiallyReasonProductReturned=Tooted osaliselt tagastatud
ConfirmClassifyPaidPartiallyReasonOther=Summa hüljatud muul põhjusel
ConfirmClassifyPaidPartiallyReasonDiscountNoVatDesc=See valik on võimalik, kui arvele on lisatud sobiv kommentaar. (Näiteks: «Ainult tegelikult makstud hinnale vastav maks annab õiguse mahaarvamiseks»)
ConfirmClassifyPaidPartiallyReasonDiscountVatDesc=Mõnedes riikides võib see valik võimalik olla vaid siis, kui arve sisaldab õiget märkust.
ConfirmClassifyPaidPartiallyReasonAvoirDesc=Kasuta seda valikut, kui ükski muu ei sobi
ConfirmClassifyPaidPartiallyReasonBadCustomerDesc=<b>Halb klient</b> on klient, kes keeldub oma võla maksmisest.
ConfirmClassifyPaidPartiallyReasonProductReturnedDesc=Seda valikut kasutatakse siis, kui tegu on mittetäieliku maksega, kuna osa kaupa tagastati
ConfirmClassifyPaidPartiallyReasonOtherDesc=Kasuta seda valikut, kui ükski muu ei sobi, näiteks järgmises olukorras:<br>- makse ei ole täielik, kuna osa kaupa saadeti tagasi<br>- summa on liiga tähtis, kuna unustati rakendada allahindlust<br>Kõikidel juhtudel tuleb enam makstud summa raamatupidamises korrigeerida kreeditarve abil.
ConfirmClassifyAbandonReasonOther=Muu
ConfirmClassifyAbandonReasonOtherDesc=Seda valikut kasutatakse kõigil muudel juhtudel. Näiteks siis, kui plaanid kasutada arve asendamist.
ConfirmCustomerPayment=Kas kinnitad selle makse ühikule <b>%s</b> %s?
ConfirmSupplierPayment=Kas kinnitad selle makse sisestuse <b>%s</b> %s ?
ConfirmValidatePayment=Kas oled täesti kindel, et soovid selle makse kinnitada? Pärast makse kinnitamist ei saa seda enam muuta.
ValidateBill=Kinnita arve
UnvalidateBill=Muuda arve lahtiseks
NumberOfBills=Arveid
NumberOfBillsByMonth=Arveid kuus
AmountOfBills=Arvete summa
AmountOfBillsByMonthHT=Arvete summa kuus (maksudeta)
ShowSocialContribution=Show social/fiscal tax
ShowBill=Näita arvet
ShowInvoice=Näita arvet
ShowInvoiceReplace=Näita asendusarvet
ShowInvoiceAvoir=Näita kreeditarvet
ShowInvoiceDeposit=Näita ettemaksuarvet
ShowInvoiceSituation=Show situation invoice
ShowPayment=Näita makset
AlreadyPaid=Juba makstud
AlreadyPaidBack=Juba tagasi makstud
AlreadyPaidNoCreditNotesNoDeposits=Juba makstud (kreeditarvete ja deposiitideta)
Abandoned=Hüljatud
RemainderToPay=Remaining unpaid
RemainderToTake=Remaining amount to take
RemainderToPayBack=Remaining amount to pay back
Rest=Ootel
AmountExpected=Väidetav väärtus
ExcessReceived=Liigne saadud
EscompteOffered=Soodustus pakutud (makse enne tähtaega)
EscompteOfferedShort=Discount
SendBillRef=Submission of invoice %s
SendReminderBillRef=Submission of invoice %s (reminder)
StandingOrders=Püsikorraldused
StandingOrder=Püsikorraldus
NoDraftBills=Arvete mustandeid ei ole
NoOtherDraftBills=Muid arvete mustandeid ei ole
NoDraftInvoices=Arvete mustandeid ei ole
RefBill=Arve viide
ToBill=Arve esitada
RemainderToBill=Ülejääk, mille eest arve esitada
SendBillByMail=Saada arve e-posti teel
SendReminderBillByMail=Saada meeldetuletus e-posti teel
RelatedCommercialProposals=Seotud pakkumised
RelatedRecurringCustomerInvoices=Related recurring customer invoices
MenuToValid=Kehtivatele
DateMaxPayment=Maksed enne
DateEcheance=Maksetähtaja piir
DateInvoice=Arve kuupäev
NoInvoice=Ühtki arvet ei ole
ClassifyBill=Liigita arve
SupplierBillsToPay=Unpaid supplier invoices
CustomerBillsUnpaid=Unpaid customer invoices
NonPercuRecuperable=Tagastamatu
SetConditions=Määra maksetingimusi
SetMode=Määra makseviis
Billed=Arve esitatud
RecurringInvoices=Recurring invoices
RepeatableInvoice=Template invoice
RepeatableInvoices=Template invoices
Repeatable=Template
Repeatables=Templates
ChangeIntoRepeatableInvoice=Convert into template invoice
CreateRepeatableInvoice=Create template invoice
CreateFromRepeatableInvoice=Create from template invoice
CustomersInvoicesAndInvoiceLines=Müügiarved ja arvete read
CustomersInvoicesAndPayments=Müügiarved ja maksed
ExportDataset_invoice_1=Müügiarvete nimekiri ja arvete read
ExportDataset_invoice_2=Müügiarved ja maksed
ProformaBill=Proforma arve:
Reduction=Vähendus
ReductionShort=Vähend
Reductions=Vähendused
ReductionsShort=Vähend
Discounts=Allahindlused
AddDiscount=Loo allahindlus
AddRelativeDiscount=Loo protsentuaalne allahindlus
EditRelativeDiscount=Muuda protsentuaalset allahindlust
AddGlobalDiscount=Loo summaline allahindlus
EditGlobalDiscounts=Muuda summalisi allahindlusi
AddCreditNote=Koosta kreeditarve
ShowDiscount=Näita allahindlust
ShowReduc=Näite vähendust
RelativeDiscount=Protsentuaalne allahindlus
GlobalDiscount=Üldine allahindlus
CreditNote=Kreeditarve
CreditNotes=Kreeditarved
Deposit=Hoius
Deposits=Hoiused
DiscountFromCreditNote=Allahindlus kreeditarvelt %s
DiscountFromDeposit=Maksed ettemaksuarvelt %s
AbsoluteDiscountUse=Seda liiki krediiti saab kasutada arvel enne selle kinnitamist
CreditNoteDepositUse=Arve peab olema kinnitatud seda liiki krediidi kasutamisek
NewGlobalDiscount=Uus summaline allahindlus
NewRelativeDiscount=Uus protsentuaalne allahindlus
NoteReason=Märkus/põhjus
ReasonDiscount=Põhjus
DiscountOfferedBy=Andis
DiscountStillRemaining=Allahindlusi veel jäänud
DiscountAlreadyCounted=Allahindlusi juba antud
BillAddress=Arve aadress
HelpEscompte=Kliendile anti see soodustus, kuna ta maksis enne tähtaega.
HelpAbandonBadCustomer=Sellest summast on loobutud (kuna tegu olevat halva kliendiga) ning on loetud erandlikuks kaotuseks.
HelpAbandonOther=Sellest summast on loobutud, kuna tegu oli veaga (näiteks: vale klient või arve on asendatud teisega).
IdSocialContribution=Social/fiscal tax payment id
PaymentId=Makse ID
PaymentRef=Payment ref.
InvoiceId=Arve ID
InvoiceRef=Arve viide
InvoiceDateCreation=Arve loomise kuupäev
InvoiceStatus=Arve staatus
InvoiceNote=Arve märkus
InvoicePaid=Arve tasutud
PaymentNumber=Makse number
RemoveDiscount=Eemalda allahindlus
WatermarkOnDraftBill=Vesimärk arvete mustanditel (mitte midagi, kui tühi)
InvoiceNotChecked=Ühtki arvet pole valitud
CloneInvoice=Klooni arve
ConfirmCloneInvoice=Kas oled täiesti kindel, et soovid kloonida arve <b>%s</b>?
DisabledBecauseReplacedInvoice=Tegevus blokeeritud, kuna arve on asendatud
DescTaxAndDividendsArea=Siin on näidatud kõikide kulude eest sooritatud maksete ülevaade. Näidatakse vaid kandeid, millega seotud makse on sooritatud määratud aastal.
NbOfPayments=Maksete arv
SplitDiscount=Jaota allahindlus kaheks
ConfirmSplitDiscount=Kas oled täiesti kindel, et soovid selle allahindluse <b>%s</b> %s jagada 2 väiksemaks allahindluseks?
TypeAmountOfEachNewDiscount=Sisesta kahe erineva osa summad:
TotalOfTwoDiscountMustEqualsOriginal=Kahe uue allahindluse summa peab olema võrdne vana allahindluse summaga.
ConfirmRemoveDiscount=Kas oled täiesti kindel, et soovid selle allahindluse eemaldada?
RelatedBill=Seotud arve
RelatedBills=Seotud arved
RelatedCustomerInvoices=Related customer invoices
RelatedSupplierInvoices=Related supplier invoices
LatestRelatedBill=Latest related invoice
WarningBillExist=Warning, one or more invoice already exist
MergingPDFTool=Merging PDF tool
AmountPaymentDistributedOnInvoice=Payment amount distributed on invoice
PaymentNote=Payment note
ListOfPreviousSituationInvoices=List of previous situation invoices
ListOfNextSituationInvoices=List of next situation invoices
FrequencyPer_d=Every %s days
FrequencyPer_m=Every %s months
FrequencyPer_y=Every %s years
toolTipFrequency=Examples:<br /><b>Set 7 / day</b>: give a new invoice every 7 days<br /><b>Set 3 / month</b>: give a new invoice every 3 month
NextDateToExecution=Date for next invoice generation
DateLastGeneration=Date of last generation
MaxPeriodNumber=Max nb of invoice generation
NbOfGenerationDone=Nb of invoice generation already done
InvoiceAutoValidate=Automatically validate invoice
GeneratedFromRecurringInvoice=Generated from template recurring invoice %s
DateIsNotEnough=Date not yet reached
InvoiceGeneratedFromTemplate=Invoice %s generated from recurring template invoice %s
# PaymentConditions
PaymentConditionShortRECEP=Kohene
PaymentConditionRECEP=Kohene
PaymentConditionShort30D=30 päeva
PaymentCondition30D=30 päeva
PaymentConditionShort30DENDMONTH=30 päeva kuu lõpus
PaymentCondition30DENDMONTH=30 päeva kuu lõpus
PaymentConditionShort60D=60 päeva
PaymentCondition60D=60 päeva
PaymentConditionShort60DENDMONTH=60 päeva kuu lõpus
PaymentCondition60DENDMONTH=60 päeva kuu lõpus
PaymentConditionShortPT_DELIVERY=Tarne
PaymentConditionPT_DELIVERY=Üleandmisel
PaymentConditionShortPT_ORDER=Tellimisel
PaymentConditionPT_ORDER=Tellimisel
PaymentConditionShortPT_5050=50-50
PaymentConditionPT_5050=50%% ette, 50%% üleandmisel
FixAmount=Fikseeritud summa
VarAmount=Muutuv summa (%% kogusummast)
# PaymentType
PaymentTypeVIR=Panga makse
PaymentTypeShortVIR=Panga makse
PaymentTypePRE=Maksekorraldus
PaymentTypeShortPRE=Maksekorraldus
PaymentTypeLIQ=Sularaha
PaymentTypeShortLIQ=Sularaha
PaymentTypeCB=Krediitkaart
PaymentTypeShortCB=Krediitkaart
PaymentTypeCHQ=Tšekk
PaymentTypeShortCHQ=Tšekk
PaymentTypeTIP=Interbank Payment
PaymentTypeShortTIP=Interbank Payment
PaymentTypeVAD=On-line makse
PaymentTypeShortVAD=On-line makse
PaymentTypeTRA=Traite
PaymentTypeShortTRA=Traite
PaymentTypeFAC=Factor
PaymentTypeShortFAC=Factor
BankDetails=Pangarekvisiidid
BankCode=Panga kood
DeskCode=Laua kood
BankAccountNumber=Konto number
BankAccountNumberKey=Võti
Residence=Asukoht
IBANNumber=IBAN number
IBAN=IBAN
BIC=BIC/SWIFT
BICNumber=BIC/SWIFT number
ExtraInfos=Lisainfo
RegulatedOn=Reguleeritud üksusel
ChequeNumber=Tšeki nr
ChequeOrTransferNumber=Tšeki/ülekande nr
ChequeMaker=Check/Transfer transmitter
ChequeBank=Tšeki pank
CheckBank=Check
NetToBePaid=Makstav netosumma
PhoneNumber=Tel
FullPhoneNumber=Telefon
TeleFax=Faks
PrettyLittleSentence=Kinnita minu kui Maksuameti poolt heaks kiidetud raamatupidamisega tegeleva ettevõtte liikme nimel väljastatud makstavate tšekkide summa
IntracommunityVATNumber=Ühendusesises käibemaksu number
PaymentByChequeOrderedTo=Tšekimaksed (koos KM-ga) tuleb tasuda ühikule %s saata
PaymentByChequeOrderedToShort=Tšekimaksed (koos KM-ga) tuleb tasuda ühikule
SendTo=saadetakse
PaymentByTransferOnThisBankAccount=Tasumine ülekandega järgmisele pangakontole
VATIsNotUsedForInvoice=* Ei kohaldata käibemaksu art-293B CGI
LawApplicationPart1=Seaduse 80.335 kuupäeval 12/05/80 kohaldamisega
LawApplicationPart2=kaup jääb varaks
LawApplicationPart3=müüja kuni täieliku tasumiseni
LawApplicationPart4=oma hind.
LimitedLiabilityCompanyCapital=SARL kapitaliga
UseLine=Rakenda
UseDiscount=Kasuta allahindlust
UseCredit=Kasuta krediiti
UseCreditNoteInInvoicePayment=Vähenda selle krediidiga makstavat summat
MenuChequeDeposits=Tšekkide deponeerimine
MenuCheques=Tšekid
MenuChequesReceipts=Tšekkide kviitungid
NewChequeDeposit=Uus deponeerimine
ChequesReceipts=Tšekkide kviitungid
ChequesArea=Tšekkide deponeerimiste ala
ChequeDeposits=Tšekkide deponeerimised
Cheques=Tšekid
DepositId=Id deposit
NbCheque=Number of checks
CreditNoteConvertedIntoDiscount=See kreeditarve või ettemaksuarve on teisendatud üksuseks %s
UsBillingContactAsIncoiveRecipientIfExist=Kasuta arvete saatmiseks kliendi arveaadressi kolmanda isiku aadressi asemel
ShowUnpaidAll=Näita kõiki maksmata arved
ShowUnpaidLateOnly=Näita ainult hilinenud maksmata arveid
PaymentInvoiceRef=Tasumine arvel %s
ValidateInvoice=Kinnita arve
Cash=Sularaha
Reported=Hilinenud
DisabledBecausePayments=Pole võimalik, kuna on mõningaid makseid
CantRemovePaymentWithOneInvoicePaid=Ei saa makset eemaldada, kuna vähemalt üks arve on märgitud makstuks
ExpectedToPay=Oodatud makse
CantRemoveConciliatedPayment=Can't remove conciliated payment
PayedByThisPayment=Makstud selle maksega
ClosePaidInvoicesAutomatically=Classify "Paid" all standard, situation or replacement invoices entirely paid.
ClosePaidCreditNotesAutomatically=Liigita kõik täielikult tagasi makstud kreeditarved makstuks.
AllCompletelyPayedInvoiceWillBeClosed=Kõik arved, mille kohta ei ole makstavat jääki, märgitakse makstuks.
ToMakePayment=Maksa
ToMakePaymentBack=Maksa tagasi
ListOfYourUnpaidInvoices=Maksmata arvete nimekiri
NoteListOfYourUnpaidInvoices=Märkus: see nimekiri sisaldab vaid nende kolmandate isikute arveid, kelle jaoks Sa oled märgitud müügiesindajaks.
RevenueStamp=Maksumärk
YouMustCreateInvoiceFromThird=Lisavõimalus on saadaval vaid juhul, kui arve luuakse kolmanda isiku sakilt "Klient"
PDFCrabeDescription=PDF mall Crabe arvete jaoks. Täielik arve mall (soovitatav mall).
PDFCrevetteDescription=Invoice PDF template Crevette. A complete invoice template for invoice situation
TerreNumRefModelDesc1=Tagastab numbri formaadiga %syymm-nnnn tavaliste arvete jaoks ja %syymm-nnnn kreeditarvete jaoks, kus yy on aasta, mm on kuu ja nnnn on katkestusteta jada, mis ei lähe kunagi 0 tagasi.
MarsNumRefModelDesc1=Return number with format %syymm-nnnn for standard invoices, %syymm-nnnn for replacement invoices, %syymm-nnnn for deposit invoices and %syymm-nnnn for credit notes where yy is year, mm is month and nnnn is a sequence with no break and no return to 0
TerreNumRefModelError=Arve algusega $syymm on juba olemas ja ei ole antud jada mudeliga ühtiv. Eemalda see või muuda selle nimi antud mooduli aktiveerimiseks.
##### Types de contacts #####
TypeContact_facture_internal_SALESREPFOLL=Müügiesindaja järelkaja müügiarvele
TypeContact_facture_external_BILLING=Müügiarve kontakt
TypeContact_facture_external_SHIPPING=Kliendile saatmise kontakt
TypeContact_facture_external_SERVICE=Klienditeeninduse kontakt
TypeContact_invoice_supplier_internal_SALESREPFOLL=Müügiesindaja järelkaja ostuarvele
TypeContact_invoice_supplier_external_BILLING=Ostuarve kontakt
TypeContact_invoice_supplier_external_SHIPPING=Hankija saatmise kontakt
TypeContact_invoice_supplier_external_SERVICE=Hankija teenuse kontakt
# Situation invoices
InvoiceFirstSituationAsk=First situation invoice
InvoiceFirstSituationDesc=The <b>situation invoices</b> are tied to situations related to a progression, for example the progression of a construction. Each situation is tied to an invoice.
InvoiceSituation=Situation invoice
InvoiceSituationAsk=Invoice following the situation
InvoiceSituationDesc=Create a new situation following an already existing one
SituationAmount=Situation invoice amount(net)
SituationDeduction=Situation subtraction
Progress=Progress
ModifyAllLines=Modify all lines
CreateNextSituationInvoice=Create next situation
NotLastInCycle=This invoice in not the last in cycle and must not be modified.
DisabledBecauseNotLastInCycle=The next situation already exists.
DisabledBecauseFinal=This situation is final.
CantBeLessThanMinPercent=The progress can't be smaller than its value in the previous situation.
NoSituations=No open situations
InvoiceSituationLast=Final and general invoice
PDFCrevetteSituationNumber=Situation N°%s
PDFCrevetteSituationInvoiceLineDecompte=Situation invoice - COUNT
PDFCrevetteSituationInvoiceTitle=Situation invoice
PDFCrevetteDescription=Invoice PDF template Crevette. A complete invoice template for invoice situation
PDFCrevetteSituationInvoiceLine=Situation N°%s : Inv. N°%s on %s
TotalSituationInvoice=Total situation
invoiceLineProgressError=Invoice line progress can't be egal or upper the next invoice line
updatePriceNextInvoiceErrorUpdateline=Error : update price on invoice line : %s
ToCreateARecurringInvoice=To create a recurring invoice for this contract, first create this draft invoice, then convert it into an invoice template and define the frequency for generation of future invoices.
ToCreateARecurringInvoiceGene=To generate future invoices regularly and manually, just go on menu <strong>%s - %s - %s</strong>.
ToCreateARecurringInvoiceGeneAuto=If you need to have such invoices generated automatically, ask you administrator to enable and setup module <strong>%s</strong>. Note that both method (manual and automatic) can be used together with no risk of duplication.

