/*
 * Language code: et_EE
 * Automatic generated via autotranslator.php tool
 * Generation date 2012-02-29 22:15:30
 */


// START - Lines generated via autotranslator.php tool (2012-02-29 22:15:30).
// Reference language: en_US -> et_EE
CHARSET=UTF-8
AddThisPageToBookmarks=Lisage see leht järjehoidjad
// STOP - Lines generated via autotranslator.php tool (2012-02-29 22:22:13).

Bookmark=Järjehoidja
Bookmarks=Järjehoidjad
NewBookmark=Uus järjehoidja
ShowBookmark=Näita järjehoidja
OpenANewWindow=Ava uues aknas
ReplaceWindow=Asendada aktiivse akna
BookmarkTargetNewWindowShort=Uues aknas
BookmarkTargetReplaceWindowShort=Aktiivse akna
BookmarkTitle=Järjehoidja tiitel
UrlOrLink=URL
BehaviourOnClick=Käitumine kui URL on klõpsatud
CreateBookmark=Loo järjehoidja
SetHereATitleForLink=Set pealkiri järjehoidja
UseAnExternalHttpLinkOrRelativeDolibarrLink=Välise http URL ega sugulane Dolibarr URL
ChooseIfANewWindowMustBeOpenedOnClickOnBookmark=Vali kui leht avada link peab olema praeguse või uues aknas
BookmarksManagement=Järjehoidjad juhtimine
ListOfBookmarks=Järjehoidjad