# Dolibarr language file - Source file is en_US - commercial
Commercial=Äritegevus
CommercialArea=Äritegevuse ala
CommercialCard=Äritegevuse kaart
CustomerArea=Klientide ala
Customer=Klient
Customers=Kliendid
Prospect=Huviline
Prospects=Huvilised
DeleteAction=Kustuta sündmus
NewAction=Uus sündmus
AddAction=Loo sündmus
AddAnAction=Loo sündmus
AddActionRendezVous=Create a Rendez-vous event
Rendez-Vous=Kohtumine
ConfirmDeleteAction=Oled sa kindel, et soovid seda sündmust kustutada?
CardAction=Tegevuse kaart
PercentDone=Protsentuaalselt valmis
ActionOnCompany=Ettevõttega seotud ülesanne
ActionOnContact=Kontaktiga seotud ülesanne
TaskRDV=Koosolekud
TaskRDVWith=Koosolek %s
ShowTask=Näita ülesannet
ShowAction=Näita tegevust
ActionsReport=Tegevuste aruanne
ThirdPartiesOfSaleRepresentative=Kolmandate isikute kohtumised müügiesindajaga
SalesRepresentative=Müügiesindaja
SalesRepresentatives=Müügiesindajad
SalesRepresentativeFollowUp=Müügiesindaja (järelkontroll)
SalesRepresentativeSignature=Müügiesindaja (allkiri)
CommercialInterlocutor=Ärinõustaja
ErrorWrongCode=Vale kood
NoSalesRepresentativeAffected=Müügiesindajat pole määratud
ShowCustomer=Kuva klient
ShowProspect=Kuva huviline
ListOfProspects=Huviliste nimekiri
ListOfCustomers=Klientide nimekiri
LastDoneTasks=Viimased %s lõpetatud ülesannet
LastRecordedTasks=Viimased salvestatud ülesanded
LastActionsToDo=Viimased %s vanimad täitmata ülesanded
DoneAndToDoActionsFor=Teostaja %s lõpetatud ja tegemata tegevused
DoneAndToDoActions=Lõpetatud ning tegemata tegevused
DoneActions=Lõpetatud tegevused
DoneActionsFor=Teostaja %s lõpetatud tegevused
ToDoActions=Lõpetamata tegevused
ToDoActionsFor=Teostaja %s lõpetamata tegevused
SendPropalRef=Submission of commercial proposal %s
SendOrderRef=Submission of order %s
StatusNotApplicable=Ei ole kohaldatav
StatusActionToDo=Teha
StatusActionDone=Tehtud
MyActionsAsked=Minu poolt salvestatud tegevused
MyActionsToDo=Minu poolt vaja tehtavad tegevused
MyActionsDone=Minule teha määratud tegevused
StatusActionInProcess=Töös
TasksHistoryForThisContact=Selle kontaktiga seotud tegevused
LastProspectDoNotContact=Ära võta ühendust
LastProspectNeverContacted=Pole kunagi ühendust võetud
LastProspectToContact=Võtta ühendust
LastProspectContactInProcess=Ühenduse võtmine hetkel käsil
LastProspectContactDone=Võeti ühendust
DateActionPlanned=Tegevuse toimumiseks plaanitud kuupäev
DateActionDone=Tegevuse toimumise kuupäev
ActionAskedBy=Tegevuse pani kirja
ActionAffectedTo=Sündmus on seotud isikuga
ActionDoneBy=Tegevuse viis läbi
ActionUserAsk=Pani kirja
ErrorStatusCantBeZeroIfStarted=Kui väli <b>&quot;Toimumise kuupäev&quot;</b> on täidetud, siis on tegevus alustatud (või lõpetatud), seega ei saa välja  <b>&quot;Status&quot;</b> väärtuseks olla 0%.
ActionAC_TEL=Telefonikõne
ActionAC_FAX=Saada faks
ActionAC_PROP=Saada pakkumine e-postiga
ActionAC_EMAIL=Saada e-kiri
ActionAC_RDV=Koosolekud
ActionAC_INT=Sekkumine koha peal
ActionAC_FAC=Saada kliendi arve posti teel
ActionAC_REL=Saada kliendi arve posti teel (meeldetuletus)
ActionAC_CLO=Sulge
ActionAC_EMAILING=Saada masspostitus
ActionAC_COM=Saada kliendi tellimuse posti teel
ActionAC_SHIP=Saada saatekiri posti teel
ActionAC_SUP_ORD=Saada hankija tellimus posti teel
ActionAC_SUP_INV=Saada hankija arve posti teel
ActionAC_OTH=Muud
ActionAC_OTH_AUTO=Muud (automaatselt sisestatud tegevused)
ActionAC_MANUAL=Käsitsi sisestatud tegevused
ActionAC_AUTO=Automaatselt sisestatud tegevused
Stats=Müügistatistika
CAOrder=Müügimaht (kinnitatud tellimused)
FromTo=alates %s kuni %s
MargeOrder=Marginaal (kinnitatud tellimused)
RecapAnnee=Aasta kokkuvõte
NoData=Andmed puuduvad
StatusProsp=Huviliste staatus
DraftPropals=Mustandi staatuses olevad pakkumised
SearchPropal=Otsi pakkumist
CommercialDashboard=Äritegevuse kokkuvõte
NoLimit=Piirangut pole
