# Dolibarr language file - Source file is en_US - commercial
Commercial=Äritegevus
CommercialArea=Äritegevuse ala
CommercialCard=Äritegevuse kaart
CustomerArea=Klientide ala
Customer=Klient
Customers=Kliendid
Prospect=Huviline
Prospects=Huvilised
DeleteAction=Kustuta sündmus/ülesanne
NewAction=Uus sündmus/ülesanne
AddAction=Lisa sündmus/ülesanne
AddAnAction=Lisa sündmus/ülesanne
AddActionRendezVous=Lisa kohtumine
Rendez-Vous=Kohtumine
ConfirmDeleteAction=Kas tahad kindlasti selle sündmuse/ülesande kustutada?
CardAction=Sündmuse kaart
PercentDone=Protsentuaalselt valmis
ActionOnCompany=Ettevõttega seotud ülesanne
ActionOnContact=Kontaktiga seotud ülesanne
TaskRDV=Koosolekud
TaskRDVWith=Koosolek %s
ShowTask=Näita ülesannet
ShowAction=Näita sündmust
ActionsReport=Sündmuste aruanne
ThirdPartiesOfSaleRepresentative=Kolmandate isikute kohtumised müügiesindajaga
SalesRepresentative=Müügiesindaja
SalesRepresentatives=Müügiesindajad
SalesRepresentativeFollowUp=Müügiesindaja (järelkontroll)
SalesRepresentativeSignature=Müügiesindaja (allkiri)
CommercialInterlocutor=Ärinõustaja
ErrorWrongCode=Vale kood
NoSalesRepresentativeAffected=Müügiesindajat pole määratud
ShowCustomer=Kuva klient
ShowProspect=Kuva huviline
ListOfProspects=Huviliste nimekiri
ListOfCustomers=Klientide nimekiri
LastDoneTasks=Viimased %s lõpetatud ülesannet
LastRecordedTasks=Viimased salvestatud ülesanded
LastActionsToDo=Viimased %s vanimad täitmata ülesanded
DoneAndToDoActionsFor=Teostaja %s lõpetatud ja tegemata sündmused
DoneAndToDoActions=Lõpetatud ning tegemata sündmused
DoneActions=Lõpetatud sündmused
DoneActionsFor=Teostaja %s lõpetatud sündmused
ToDoActions=Lõpetamata sündmused
ToDoActionsFor=Teostaja %s lõpetamata sündmused
SendPropalRef=Saada pakkumine %s
SendOrderRef=Saada tellimus %s
StatusNotApplicable=Ei ole kohaldatav
StatusActionToDo=Teha
StatusActionDone=Tehtud
MyActionsAsked=Minu salvestatud sündmused
MyActionsToDo=Minu poolt tehtavad sündmused
MyActionsDone=Mind mõjutavad sündmused
StatusActionInProcess=Töös
TasksHistoryForThisContact=Antud kontaktiga seotud sündmused
LastProspectDoNotContact=Ära võta ühendust
LastProspectNeverContacted=Pole kunagi ühendust võetud
LastProspectToContact=Võtta ühendust
LastProspectContactInProcess=Ühenduse võtmine hetkel käsil
LastProspectContactDone=Võeti ühendust
DateActionPlanned=Sündmuse toimumiseks plaanitud kuupäev
DateActionDone=Sündmuse toimumise kuupäev
ActionAskedBy=Sündmuse pani kirja
ActionAffectedTo=Sündmuse eest vastutab
ActionDoneBy=Sündmuse viis läbi
ActionUserAsk=Pani kirja
ErrorStatusCantBeZeroIfStarted=Kui väli <b>&quot;Toimumise kuupäev&quot;</b> on täidetud, siis on tegevus alustatud (või lõpetatud), seega ei saa välja  <b>&quot;Status&quot;</b> väärtuseks olla 0%.
ActionAC_TEL=Telefonikõne
ActionAC_FAX=Saada faks
ActionAC_PROP=Saada pakkumine e-postiga
ActionAC_EMAIL=Saada e-kiri
ActionAC_RDV=Koosolekud
ActionAC_FAC=Saada kliendi arve posti teel
ActionAC_REL=Saada kliendi arve posti teel (meeldetuletus)
ActionAC_CLO=Sulge
ActionAC_EMAILING=Saada masspostitus
ActionAC_COM=Saada kliendi tellimuse posti teel
ActionAC_SHIP=Saada saatekiri posti teel
ActionAC_SUP_ORD=Saada hankija tellimus posti teel
ActionAC_SUP_INV=Saada hankija arve posti teel
ActionAC_OTH=Muud
ActionAC_OTH_AUTO=Muud (automaatselt sisestatud sündmused)
ActionAC_MANUAL=Käsitsi sisestatud sündmused
ActionAC_AUTO=Automaatselt sisestatud sündmused
Stats=Müügistatistika
CAOrder=Müügimaht (kinnitatud tellimused)
FromTo=alates %s kuni %s
MargeOrder=Marginaal (kinnitatud tellimused)
RecapAnnee=Aasta kokkuvõte
NoData=Andmed puuduvad
StatusProsp=Huviliste staatus
DraftPropals=Mustandi staatuses olevad pakkumised
SearchPropal=Otsi pakkumist
CommercialDashboard=Äritegevuse kokkuvõte
