# Dolibarr language file - Source file is en_US - companies
ErrorCompanyNameAlreadyExists=Ettevõte nimega %s on juba olemas. Vali mõni muu.
ErrorPrefixAlreadyExists=Eesliide %s on juba olemas. Vali mõni muu.
ErrorSetACountryFirst=Esmalt vali riik
SelectThirdParty=Vali kolmas isik
DeleteThirdParty=Kustuta kolmas isik
ConfirmDeleteCompany=Oled sa kindel, et soovid kustutada selle ettevõtte ja kõik seotud andmed?
DeleteContact=Kustuta kontakt/aadress
ConfirmDeleteContact=Oled sa kindel, et soovid kustutada selle kontakti ja kõik seotud andmed?
MenuNewThirdParty=Uus kolmas isik
MenuNewCompany=Uus ettevõte
MenuNewCustomer=Uus klient
MenuNewProspect=Uus huviline
MenuNewSupplier=Uus hankija
MenuNewPrivateIndividual=Uus eraisik
MenuSocGroup=Grupid
NewCompany=Uus ettevõte (pot klient, klient, hankija)
NewThirdParty=Uus kolmas isik (pot klient, klient, hankija)
NewSocGroup=Uus ettevõtete grupp
NewPrivateIndividual=Uus eraisik (pot klient, klient, hankija)
CreateDolibarrThirdPartySupplier=Loo kolmas isik (hankija)
ProspectionArea=Huviliste ala
SocGroup=Ettevõtete grupp
IdThirdParty=Kolmanda osapoole ID
IdCompany=Ettevõtte ID
IdContact=Kontakti ID
Contacts=Kontaktid/aadressid
ThirdPartyContacts=Kolmanda isiku kontaktid
ThirdPartyContact=Kolmanda isiku kontakt/aadress
StatusContactValidated=Kontakti/aadressi staatus
Company=Ettevõte
CompanyName=Ettevõtte nimi
AliasNames=Hüüdnimi (ärinimi, kaubamärk, ...)
AliasNameShort=Hüüdnimi
Companies=Ettevõtted
CountryIsInEEC=Riik on Euroopa Majandusühenduse liige
ThirdPartyName=Kolmanda isiku nimi
ThirdParty=Kolmas isik
ThirdParties=Kolmandad isikud
ThirdPartyAll=Kolmandate isikud (kõik)
ThirdPartyProspects=Huvilised
ThirdPartyProspectsStats=Huvilised
ThirdPartyCustomers=Kliendid
ThirdPartyCustomersStats=Kliendid
ThirdPartyCustomersWithIdProf12=Klient koos %s või %s
ThirdPartySuppliers=Hankijad
ThirdPartyType=Kolmanda isiku tüüp
Company/Fundation=Ettevõte/ühendus
Individual=Eraisik
ToCreateContactWithSameName=Loob automaatselt sama infoga kontaktisiku
ParentCompany=Emaettevõte
Subsidiary=Tütarettevõte
Subsidiaries=Tütarettevõtted
NoSubsidiary=Tütarettevõte puudub
ReportByCustomers=Aruanne klientide alusel
ReportByQuarter=Aruanne määra alusel
CivilityCode=Sisekorraeeskiri
RegisteredOffice=Peakontor
Lastname=Perekonnanimi
Firstname=Eesnimi
PostOrFunction=Amet/funktsioon
UserTitle=Tiitel
Surname=Keskmine nimi/pseudonüüm
Address=Aadress
State=Osariik/provints
StateShort=State
Region=Piirkond
Country=Riik
CountryCode=Riigi kood
CountryId=Riigi ID
Phone=Telefon
PhoneShort=Telefon
Skype=Skype
Call=Helista
Chat=Vestle
PhonePro=Ametitelefon
PhonePerso=Isiklik telefon
PhoneMobile=Mobiiltelefon
No_Email=Ära saada masspostitusega kirju
Fax=Faks
Zip=Postiindeks
Town=Linn
Web=Veeb
Poste= Ametikoht
DefaultLang=Vaikimisi keel
VATIsUsed=Käibemaksuga
VATIsNotUsed=Käibemaksuta
CopyAddressFromSoc=Kasuta aadressivälja täitmiseks kolmanda isiku aadressi
NoEmailDefined=Ühtki e-posti aadressi pole määratletud
##### Local Taxes #####
LocalTax1IsUsed=Use second tax
LocalTax1IsUsedES= RE on kasutuses
LocalTax1IsNotUsedES= RE pole kasutuses
LocalTax2IsUsed=Use third tax
LocalTax2IsUsedES= IRPF on kasutuses
LocalTax2IsNotUsedES= IRPF pole kasutuses
LocalTax1ES=RE
LocalTax2ES=IRPF
TypeLocaltax1ES=RE liik
TypeLocaltax2ES=IRPF liik
TypeES=Liik
ThirdPartyEMail=%s
WrongCustomerCode=Vigane kliendi kood
WrongSupplierCode=Vigane hankija kood
CustomerCodeModel=Kliendi koodi mudel
SupplierCodeModel=Hankija koodi mudel
Gencod=Vöötkood
##### Professional ID #####
ProfId1Short=Reg nr 1
ProfId2Short=Reg nr 2
ProfId3Short=Reg nr 3
ProfId4Short=Reg nr 4
ProfId5Short=Reg nr 5
ProfId6Short=Prof. id 6
ProfId1=Registrikood
ProfId2=Registrikood 2
ProfId3=Registrikood 3
ProfId4=Registrikood 4
ProfId5=Registrikood 5
ProfId6=Registrikood 6
ProfId1AR=Reg nr 1 (CUIT/CUIL)
ProfId2AR=Reg nr 2 (Revenu brutes)
ProfId3AR=-
ProfId4AR=-
ProfId5AR=-
ProfId6AR=-
ProfId1AT=Prof Id 1 (USt.-IdNr)
ProfId2AT=Prof Id 2 (USt.-Nr)
ProfId3AT=Prof Id 3 (Handelsregister-Nr.)
ProfId4AT=-
ProfId5AT=-
ProfId6AT=-
ProfId1AU=Reg nr 1 (ABN)
ProfId2AU=-
ProfId3AU=-
ProfId4AU=-
ProfId5AU=-
ProfId6AU=-
ProfId1BE=Reg kood (Äriregistri registrikood)
ProfId2BE=-
ProfId3BE=-
ProfId4BE=-
ProfId5BE=-
ProfId6BE=-
ProfId1BR=-
ProfId2BR=IE (Inscricao Estadual)
ProfId3BR=IM (Inscricao Municipal)
ProfId4BR=CPF
#ProfId5BR=CNAE
#ProfId6BR=INSS
ProfId1CH=-
ProfId2CH=-
ProfId3CH=Prof Id 1 (Federal number)
ProfId4CH=Prof Id 2 (Commercial Record)
ProfId5CH=-
ProfId6CH=-
ProfId1CL=Prof Id 1 (R.U.T.)
ProfId2CL=-
ProfId3CL=-
ProfId4CL=-
ProfId5CL=-
ProfId6CL=-
ProfId1CO=Prof Id 1 (R.U.T.)
ProfId2CO=-
ProfId3CO=-
ProfId4CO=-
ProfId5CO=-
ProfId6CO=-
ProfId1DE=Prof Id 1 (USt.-IdNr)
ProfId2DE=Prof Id 2 (USt.-Nr)
ProfId3DE=Prof Id 3 (Handelsregister-Nr.)
ProfId4DE=-
ProfId5DE=-
ProfId6DE=-
ProfId1ES=Prof Id 1 (CIF / NIF)
ProfId2ES=Prof Id 2 (Social security number)
ProfId3ES=Prof Id 3 (CNAE)
ProfId4ES=Prof Id 4 (Collegiate number)
ProfId5ES=-
ProfId6ES=-
ProfId1FR=Prof Id 1 (sireen)
ProfId2FR=Prof Id 2 (SIRET)
ProfId3FR=Prof Id 3 (NAF, vana APE)
ProfId4FR=Prof Id 4 (RCS / RM)
ProfId5FR=Prof Id 5
ProfId6FR=-
ProfId1GB=Registrinumber
ProfId2GB=-
ProfId3GB=SIC
ProfId4GB=-
ProfId5GB=-
ProfId6GB=-
ProfId1HN=Id prof. 1 (RTN)
ProfId2HN=-
ProfId3HN=-
ProfId4HN=-
ProfId5HN=-
ProfId6HN=-
ProfId1IN=Prof Id 1 (TIN)
ProfId2IN=Prof Id 2 (PAN)
ProfId3IN=Prof Id 3 (SRVC TAX)
ProfId4IN=Prof Id 4
ProfId5IN=Prof Id 5
ProfId6IN=-
ProfId1LU=Id. prof. 1 (R.C.S. Luxembourg)
ProfId2LU=Id. prof. 2 (Business permit)
ProfId3LU=-
ProfId4LU=-
ProfId5LU=-
ProfId6LU=-
ProfId1MA=Id prof. 1 (RC)
ProfId2MA=Id prof. 2 (Patente)
ProfId3MA=Id prof. 3 (IF)
ProfId4MA=Id prof. 4 (CNSS)
ProfId5MA=Id prof. 5 (C.I.C.E.)
ProfId6MA=-
ProfId1MX=Prof Id 1 (RFC).
ProfId2MX=Prof Id 2 (R.. P. IMSS)
ProfId3MX=Prof Id 3 (Profesional Charter)
ProfId4MX=-
ProfId5MX=-
ProfId6MX=-
ProfId1NL=KVK nummer
ProfId2NL=-
ProfId3NL=-
ProfId4NL=-
ProfId5NL=-
ProfId6NL=-
ProfId1PT=Prof Id 1 (NIPC)
ProfId2PT=Prof Id 2 (sotsiaalkindlustus number)
ProfId3PT=Prof Id 3 (Commercial rekordarv)
ProfId4PT=Prof Id 4 (Konservatooriumis)
ProfId5PT=-
ProfId6PT=-
ProfId1SN=RC
ProfId2SN=NINEA
ProfId3SN=-
ProfId4SN=-
ProfId5SN=-
ProfId6SN=-
ProfId1TN=Prof Id 1 (RC)
ProfId2TN=Prof Id 2 (Fiscal matricule)
ProfId3TN=Prof Id 3 (Douane code)
ProfId4TN=Prof Id 4 (BAN)
ProfId5TN=-
ProfId6TN=-
ProfId1RU=Prof Id 1 (OGRN)
ProfId2RU=Prof Id 2 (INN)
ProfId3RU=Prof Id 3 (KPP)
ProfId4RU=Prof Id 4 (OKPO)
ProfId5RU=-
ProfId6RU=-
VATIntra=KMKR number
VATIntraShort=KMKR number
VATIntraVeryShort=KMKR
VATIntraSyntaxIsValid=Süntaks on kehtiv
VATIntraValueIsValid=Väärtus on kehtiv
ProspectCustomer=Huviline/klient
Prospect=Huviline
CustomerCard=Kliendikaart
Customer=Klient
CustomerDiscount=Kliendi allahindlus
CustomerRelativeDiscount=Protsentuaalne kliendi allahindlus
CustomerAbsoluteDiscount=Summaline kliendi allahindlus
CustomerRelativeDiscountShort=Protsentuaalne allahindlus
CustomerAbsoluteDiscountShort=Summaline allahindlus
CompanyHasRelativeDiscount=Sellel kliendil on vaikimisi allahindlus <b>%s%%</b>
CompanyHasNoRelativeDiscount=Sellel kliendil pole vaikimisi allahindlust
CompanyHasAbsoluteDiscount=Kliendil on realiseerimata kreeditarveid või tagatisraha <b>%s %s</b> väärtuses
CompanyHasCreditNote=Kliendil on kreeditarveid <b>%s %s</b> väärtuses
CompanyHasNoAbsoluteDiscount=Kliendil pole allahindluse krediiti
CustomerAbsoluteDiscountAllUsers=Summalised allahindlused (antud kõigi kasutajate poolt)
CustomerAbsoluteDiscountMy=Summalised allahindlused (antud minu poolt)
DefaultDiscount=Vaikimisi allahindlus
AvailableGlobalDiscounts=Saadaval olevad summalised allahindlused
DiscountNone=Pole
Supplier=Hankija
CompanyList=Ettevõtte nimekiri
AddContact=Uus kontakt
AddContactAddress=Uus kontakt/aadress
EditContact=Muuda kontakti
EditContactAddress=Muuda kontakti/aadressi
Contact=Kontakt
ContactsAddresses=Kontaktid/aadressid
NoContactDefinedForThirdParty=Antud kolmanda isikuga pole ühtki kontakti seotud
NoContactDefined=Kontakti pole määratud
DefaultContact=Vaikimisi kontakt/aadress
AddCompany=Uus ettevõte
AddThirdParty=Uus kolmas isik
DeleteACompany=Kustuta ettevõte
PersonalInformations=Isikuandmed
AccountancyCode=Raamatupidamise kood
CustomerCode=Kliendi kood
SupplierCode=Hankija kood
CustomerCodeShort=Customer code
SupplierCodeShort=Supplier code
CustomerAccount=Kliendi konto
SupplierAccount=Hankija konto
CustomerCodeDesc=Kliendi kood, igale kliendile unikaalne
SupplierCodeDesc=Hankija kood, igale hankijale unikaalne
RequiredIfCustomer=Nõutud, kui kolmas isik on klient või huviline
RequiredIfSupplier=Nõutud, kui kolmas isik on hankija
ValidityControledByModule=Kehtivust kontrollib moodul
ThisIsModuleRules=Reeglid sellele moodulile
LastProspect=Viimane
ProspectToContact=Huviline, kellega ühendust võtta
CompanyDeleted=Ettevõte &quot;%s&quot; on andmebaasist kustutatud.
ListOfContacts=Kontaktide/aadresside nimekiri
ListOfContactsAddresses=Kontaktide/aadresside nimekiri
ListOfProspectsContacts=Huviliste kontaktide nimekiri
ListOfCustomersContacts=Klientide kontaktide nimekiri
ListOfSuppliersContacts=Hankijate kontaktide nimekiri
ListOfCompanies=Ettevõtete nimekiri
ListOfThirdParties=Kolmandate isikute nimekiri
ShowCompany=Show thirdparty
ShowContact=Näita kontakti
ContactsAllShort=Kõik (filtrita)
ContactType=Kontakti liik
ContactForOrders=Tellimuse kontakt
ContactForOrdersOrShipments=Order's or shipment's contact
ContactForProposals=Pakkumise kontakt
ContactForContracts=Lepingu kontakt
ContactForInvoices=Arve kontakt
NoContactForAnyOrder=See kontakt ei ole ühegi tellimusega seotud
NoContactForAnyOrderOrShipment=This contact is not a contact for any order or shipment
NoContactForAnyProposal=See kontakt ei ole ühegi pakkumisega seotud
NoContactForAnyContract=See kontakt ei ole ühegi lepinguga seotud
NoContactForAnyInvoice=See kontakt ei ole ühegi arvega seotud
NewContact=Uus kontaktisik
NewContactAddress=Uus kontakt/aadress
LastContacts=Viimased kontaktid
MyContacts=Minu kontaktid
Phones=Telefonid
Capital=Kapital
CapitalOf=%s kapital
EditCompany=Muuda ettevõtet
EditDeliveryAddress=Muuda kohaletoimetamise aadressi
ThisUserIsNot=See kasutaja ei ole huviline, klient ega hankija
VATIntraCheck=Kontrolli
VATIntraCheckDesc=Link <b>%s</b> võimaldab kasutada Euroopa käibemaksuregistri kontrollija teenust. Veebiserverile peab olema lubatud Interneti teenuse kasutamine.
VATIntraCheckURL=http://ec.europa.eu/taxation_customs/vies/vieshome.do
VATIntraCheckableOnEUSite=Kontrolli Intracomunnautary VAT Euroopa komisjoni lehelt
VATIntraManualCheck=Seda võib käsitsi kontrollida Euroopa veebilehel <a href="%s" target="_blank">%s</a>
ErrorVATCheckMS_UNAVAILABLE=Kontrollida pole võimalik. Kontrolli, et liikmesriik (%s) võimaldab teenust kasutada.
NorProspectNorCustomer=Pole huviline ega klient
JuridicalStatus=Juriidiline staatus
Staff=Personal
ProspectLevelShort=Potentsiaalne
ProspectLevel=Huvilise potentsiaal
ContactPrivate=Era-
ContactPublic=Jagatud
ContactVisibility=Nähtavus
ContactOthers=Other
OthersNotLinkedToThirdParty=Teised, pole kolmanda isikuga seotud
ProspectStatus=Huvilise staatus
PL_NONE=Mitte ükski
PL_UNKNOWN=Teadmata
PL_LOW=Madal
PL_MEDIUM=Keskmine
PL_HIGH=Kõrge
TE_UNKNOWN=-
TE_STARTUP=Idufirma
TE_GROUP=Suurettevõte
TE_MEDIUM=Keskmise suurusega ettevõte
TE_ADMIN=Valitsusasutus
TE_SMALL=Väikeettevõte
TE_RETAIL=Jaemüüja
TE_WHOLE=Hulgimüüja
TE_PRIVATE=Eraisik
TE_OTHER=Muu
StatusProspect-1=Ära kontakteeru
StatusProspect0=Pole kunagi kontakteerutud
StatusProspect1=Kontakteeruda
StatusProspect2=Kontakteerumine teoksil
StatusProspect3=Kontakteerumine lõpetatud
ChangeDoNotContact=Muuda staatuseks &quot;Ära kontakteeru&quot;
ChangeNeverContacted=Muuda staatuseks &quot;Pole kunagi kontakteerutud&quot;
ChangeToContact=Muuda staatuseks &quot;Kontakteeruda&quot;
ChangeContactInProcess=Muuda staatuseks &quot;Kontakteerumine teoksil&quot;
ChangeContactDone=Muuda staatuseks &quot;Kontakteerumine teostatud&quot;
ProspectsByStatus=Huvilised staatuse järgi
BillingContact=Arveldamise kontakt
NbOfAttachedFiles=Manustatud failide arv
AttachANewFile=Manusta fail
NoRIB=BAN pole määratud
NoParentCompany=Mitte ükski
ExportImport=Import-eksport
ExportCardToFormat=Ekspordi kaart formaati
ContactNotLinkedToCompany=Kontakt ole seotud ühegi kolmanda isikuga
DolibarrLogin=Dolibarri kasutaja
NoDolibarrAccess=Dolibarri ligipääs puudub
ExportDataset_company_1=Kolmandad isikud (äriühingud/sihtasutused/füüsilised isikud) ja nende omadused
ExportDataset_company_2=Kontaktid ja omadused
ImportDataset_company_1=Kolmandad isikud (äriühingud/sihtasutused/füüsilised isikud) ja nende omadused
ImportDataset_company_2=Kontaktid/aadressid (k.a kolmandad isikud) ja nende atribuudid
ImportDataset_company_3=Pangarekvisiidid
ImportDataset_company_4=Third parties/Sales representatives (Affect sales representatives users to companies)
PriceLevel=Hinnatase
DeliveriesAddress=Tarneaadressid
DeliveryAddress=Tarneaadress
DeliveryAddressLabel=Tarneaadressi etikett
DeleteDeliveryAddress=Kustuta tarneaadress
ConfirmDeleteDeliveryAddress=Kas tahad kindlasti selle tarneaadressi kustutada?
NewDeliveryAddress=Uus tarneaadress
AddDeliveryAddress=Uus aadress
AddAddress=Uus aadress
NoOtherDeliveryAddress=Ühtki täiendavat tarneaadressi pole määratud
SupplierCategory=Hankija kategooria
JuridicalStatus200=Sõltumatu
DeleteFile=Kustuta fail
ConfirmDeleteFile=Oled sa kindel, et soovid selle faili kustutada?
AllocateCommercial=Seotud müügiesindajaga
SelectCountry=Vali riik
SelectCompany=Vali kolmas isik
Organization=Organisatsioon
AutomaticallyGenerated=Automaatselt genereeritud
FiscalYearInformation=Majandusaasta informatsioon
FiscalMonthStart=Majandusaasta esimene kuu
YouMustCreateContactFirst=Pead looma kolmanda isikuga seotud e-posti kontaktid enne e-posti abil saadetavate teavituste lisamist.
ListSuppliersShort=Hankijate nimekiri
ListProspectsShort=Huviliste nimekiri
ListCustomersShort=Klientide nimekiri
ThirdPartiesArea=Kolmandate isikute ja kontaktide ala
LastModifiedThirdParties=Viimased %s muudetud kolmandat isikut
UniqueThirdParties=Kokku unikaalseid kolmandaid isikuid
InActivity=Avatud
ActivityCeased=Suletud
ActivityStateFilter=Aktiivsuse staatus
ProductsIntoElements=List of products/services into %s
CurrentOutstandingBill=Hetkel maksmata summa
OutstandingBill=Suurim võimalik maksmata arve
OutstandingBillReached=Jõudis maksmata summa maksimumini
MonkeyNumRefModelDesc=Tagasta arv formaadiga %syymm-nnnn kliendikoodi jaoks ja %syymm-nnnn hankija koodi jaoks, kus yy on aasta, mm on kuu ja nnnn on katkestuseta jada, mille väärtus pole kunagi 0.
LeopardNumRefModelDesc=Kood on vaba, seda saab igal ajal muuta.
ManagingDirectors=Haldaja(te) nimi (CEO, direktor, president...)
SearchThirdparty=Search third party
SearchContact=Otsi kontakti
MergeOriginThirdparty=Duplicate third party (third party you want to delete)
MergeThirdparties=Merge third parties
ConfirmMergeThirdparties=Are you sure you want to merge this third party into the current one ? All linked objects (invoices, orders, ...) will be moved to current third party so you will be able to delete the duplicate one.
ThirdpartiesMergeSuccess=Thirdparties have been merged
ErrorThirdpartiesMerge=There was an error when deleting the thirdparties. Please check the log. Changes have been reverted.
SaleRepresentativeLogin=Login of sale representative
SaleRepresentativeFirstname=Firstname of sale representative
SaleRepresentativeLastname=Lastname of sale representative
