# Dolibarr language file - Source file is en_US - compta
Accountancy=Raamatupidamine
AccountancyCard=Raamatupidamise kaart
Treasury=Vara
MenuFinancial=Finants
TaxModuleSetupToModifyRules=Mine <a href="%s">Maksude mooduli seadistusse</a> arvutusreeglite muutmiseks
OptionMode=Raamatupidamise võimalused
OptionModeTrue=Sissetulekud-kulud võimekus
OptionModeVirtual=Nõuded-võlad võimekus
OptionModeTrueDesc=Selles kontekstis arvutatakse käive maksete põhjal (maksete kuupäev). Arvude õigsus on kindlustatud vaid siis, kui raamatupidamises kontrollitakse üle arvetega seotud kontode sisse/välja liikumised.
OptionModeVirtualDesc=Selles kontekstis arvutatakse käive arvete põhjal (kinnitamise kuupäev). Kui arvete maksetähtaeg on käes, siis lisatakse arvete summad käibe arvutamisse hoolimata sellest, kas nad on makstud või mitte.
FeatureIsSupportedInInOutModeOnly=See funktsioon saadaval vaid KREDIIT-DEEBET raamatupidamise režiimis (vt mooduli Raamatupidamine seadistust)
VATReportBuildWithOptionDefinedInModule=Siin näidatud summade arvutamiseks kasutatakse Maksude mooduli seadistuses kasutatavaid reegleid.
Param=Seadistamine
RemainingAmountPayment=Maksta jääv summa:
AmountToBeCharged=Kogusumma maksta:
AccountsGeneral=Kontod
Account=Konto
Accounts=Kontod
Accountparent=Emakonto
Accountsparent=Emakontod
BillsForSuppliers=Ostureskontro
Income=Tulu
Outcome=Kulu
ReportInOut=Tulu/kulu
ReportTurnover=Käive
PaymentsNotLinkedToInvoice=Makseid ei ole seotud ühegi arvega, seega ei ole nad seotud ühegi kolmanda isikuga
PaymentsNotLinkedToUser=Ühegi kasutajaga sidumata maksed
Profit=Kasum
Balance=Saldo
Debit=Deebet
Credit=Kreedit
Piece=Kviitung
Withdrawal=Väljamakse
Withdrawals=Väljamaksed
AmountHTVATRealReceived=Kogutud neto
AmountHTVATRealPaid=Makstud neto
VATToPay=KM müük
VATReceived=KM saadud
VATToCollect=KM ostud
VATSummary=KM saldo
LT2SummaryES=IRPF saldo
VATPaid=KM makstud
LT2PaidES=IRPF makstud
LT2CustomerES=IRPF müük
LT2SupplierES=IRPF ost
VATCollected=KM kogutud
ToPay=Maksta
ToGet=Tagasi saada
TaxAndDividendsArea=Maksude, sotsiaalmaksu ja dividendide ala
SocialContribution=Sotsiaalmaks
SocialContributions=Sotsiaalmaksud
MenuTaxAndDividends=Maksud ja dividendid
MenuSocialContributions=Sotsiaalmaksud
MenuNewSocialContribution=Uus sotsiaalmaks
NewSocialContribution=Uus sotsiaalmaks
ContributionsToPay=Sotsiaalmaksu maksta
AccountancyTreasuryArea=Raamatupidamise/vara ala
AccountancySetup=Raamatupidamise seadistamine
NewPayment=Uus makse
Payments=Maksed
PaymentCustomerInvoice=Müügiarve makse
PaymentSupplierInvoice=Ostuarve makse
PaymentSocialContribution=Sotsiaalmaksu makse
PaymentVat=KM makse
ListPayment=Maksete nimekiri
ListOfPayments=Maksete nimekiri
ListOfCustomerPayments=Klientide maksete nimekiri
ListOfSupplierPayments=Hankijate maksete nimekiri
DatePayment=Maksekuupäev
NewVATPayment=Uus käibemaksu makse
newLT2PaymentES=Uus IRPF makse
LT2PaymentES=IRPF makse
LT2PaymentsES=IRPF maksed
VATPayment=Käibemaksu makse
VATPayments=Käibemaksu maksed
SocialContributionsPayments=Sotsiaalmaksu maksed
ShowVatPayment=Näita käibemaksu makset
TotalToPay=Kokku maksta
TotalVATReceived=Kokku KM saadud
CustomerAccountancyCode=Kliendi raamatupidamise kood
SupplierAccountancyCode=Hankija raamatupidamise kood
AccountNumberShort=Konto number
AccountNumber=Konto number
NewAccount=Uus konto
SalesTurnover=Müügikäive
SalesTurnoverMinimum=Minimaalne müügikäive
ByThirdParties=Kolmandate isikute poolt
ByUserAuthorOfInvoice=Arve koostaja poolt
AccountancyExport=Raamatupidamise eksport
ErrorWrongAccountancyCodeForCompany=Ebaõige kliendi raamatupidamise kood: %s
SuppliersProductsSellSalesTurnover=Hankija toodete müümisega tekkinud käive.
CheckReceipt=Tšeki deponeerimine
CheckReceiptShort=Tšeki deponeerimine
NewCheckReceipt=Uus allahindlus
NewCheckDeposit=Uus tšeki deponeerimine
NewCheckDepositOn=Loo kviitung kontole deponeerimise eest: %s
NoWaitingChecks=Pole ühtki tšekki deponeerida.
DateChequeReceived=Tšeki vastuvõtmise kuupäev
NbOfCheques=Tšekke
PaySocialContribution=Maksa sotsiaalmaksu
ConfirmPaySocialContribution=Kas oled täiesti kindel, et tahad selle sotsiaalmaksu liigitada makstuks?
DeleteSocialContribution=Kustuta sotsiaalmaks
ConfirmDeleteSocialContribution=Kas oled täiesti kindel, et soovid kustutada selle sotsiaalmaksu?
ExportDataset_tax_1=Sotsiaalmaksud ja maksed
CalcModeVATDebt=Režiim <b>%stekkepõhise raamatupidamise KM%s</b>.
CalcModeVATEngagement=Režiim <b>%stulude-kulude KM%s</b>.
CalcModeDebt=Režiim <b>%sNõuded-Võlad%s</b> nõuab <b>tekkepõhist raamatupidamist</b>.
CalcModeEngagement=Režiim <b>%sTulud-Kulud%s</b> nõuab <b>kassapõhist raamatupidamist</b>.
AnnualSummaryDueDebtMode=Tulude ja kulude saldo, aasta kokkuvõte
AnnualSummaryInputOutputMode=Tulude ja kulude saldo, aasta kokkuvõte
AnnualByCompaniesDueDebtMode=Tulude ja kulude saldo, kolmandate isikute kaupa, režiimis <b>%sNõuded-Võlad%s</b> nõuab <b>tekkepõhist raamatupidamist</b>.
AnnualByCompaniesInputOutputMode=Tulude ja kulude saldo, kolmandate isikute kaupa, režiimis <b>%sTulud-Kulud%s</b> nõuab <b>kassapõhist raamatupidamist</b>.
SeeReportInInputOutputMode=Vaata aruannet <b>%sTulud-Kulud%sS</b>, mis kasutab <b>kassapõhist raamatupidamist</b>, et teostada arvutusi tegelike maksete põhjal
SeeReportInDueDebtMode=Vaata aruannet <b>%sTulud-Kulud%sS</b>, mis kasutab <b>tekkepõhist raamatupidamist</b>, et teostada arvutusi väljastatud arvete põhjal
RulesAmountWithTaxIncluded=- Näidatud summad sisaldavad kõiki makse
RulesResultDue=- See sisaldab arveid, mille maksetähtaeg ei ole veel kätte jõudnud, kulusid ja käibemaksu hoolimata sellest, kas nad on makstud või mitte.<br> - See põhineb arvete kinnitamise kuupäevadel ja käibemaksu ja kulude esitamise tähtaegadel.
RulesResultInOut=- See sisaldab arvete, kulude ja KM tegelikke makseid.<br>- See põhineb arvete, kulude ja KM maksekuupäevadel.
RulesCADue=- See sisaldab klientidele esitatud arveid, mille maksetähtaeg ei ole veel kätte jõudnud, hoolimata sellest, kas nad on makstud või mitte.<br> - See põhineb nende arvete kinnitamise kuupäevadel.<br>
RulesCAIn=- See sisaldab kõiki klientidelt laekunud jõustunud arvete maksmisi.<br> - See põhineb nende arvete maksekuupäevadel<br>
DepositsAreNotIncluded=- Eelmaksuarved pole lisatud
DepositsAreIncluded=- Eelmaksuarved on lisatud
LT2ReportByCustomersInInputOutputModeES=Kolmandate isikute IRPFi aruanne
VATReportByCustomersInInputOutputMode=Sisend- ja väljundkäibemaks kliendi alusel
VATReportByCustomersInDueDebtMode=Sisend- ja väljundkäibemaks kliendi alusel
VATReportByQuartersInInputOutputMode=Sisend- ja väljundkäibemaks käibemaksumäärade järgi
VATReportByQuartersInDueDebtMode=Sisend- ja väljundkäibemaks käibemaksumäärade järgi
SeeVATReportInInputOutputMode=Vaata aruannet <b>%sKM suletud%s</b> standardse arvutamise jaoks
SeeVATReportInDueDebtMode=Vaata aruannet <b>%sKM voo põhjalw%s</b> voopõhise arvutamise jaoks
RulesVATInServices=- Teenuste puhul sisaldab aruanne reaalselt saadud või makstud KM maksekuupäeva alusel
RulesVATInProducts=- Materiaalse vara puhul sisaldab see arvete KM arve kuupäeva põhjal.
RulesVATDueServices=- Teenuste puhul sisaldab see aruanne KM kohustust aktiivsete arvete jaoks, hoolimata nende maksmise staatusest, arve kuupäeva põhjal.
RulesVATDueProducts=- Materiaalse vara puhul sisaldab see arvete KM arve kuupäeva põhjal.
OptionVatInfoModuleComptabilite=Märkus: materiaalse vara puhul peaks see kasutama aususe huvides kohalejõudmise kuupäeva.
PercentOfInvoice=%%/arve
NotUsedForGoods=Ei kasutata kaupadel
ProposalStats=Pakkumiste statistika
OrderStats=Tellimuste statistika
InvoiceStats=Arvete statistika
Dispatch=Saatmine
Dispatched=Saadetud
ToDispatch=Saata
ThirdPartyMustBeEditAsCustomer=Kolmas isik peab olema määratletud kliendina
SellsJournal=Müügireskontro
PurchasesJournal=Ostureskontro
DescSellsJournal=Müügireskontro
DescPurchasesJournal=Ostureskontro
InvoiceRef=Arve viide
CodeNotDef=Määratlemata
AddRemind=Lähetamiseks võimalik summa
RemainToDivide= Veel saata:
WarningDepositsNotIncluded=Hoiuseid ei ole antud versiooni ja sellesse raamatupidamise moodulisse lisatud.
DatePaymentTermCantBeLowerThanObjectDate=Maksetähtaja kuupäev ei saa olla väiksem objekti kuupäevast.
Pcg_version=Pcg versioo
Pcg_type=Pcg tüü
Pcg_subtype=Pcg alamtüüp
InvoiceLinesToDispatch=Saadetavate arvete read
InvoiceDispatched=Saadetud arved
AccountancyDashboard=Raamatupidamise kokkuvõte
ByProductsAndServices=Toodete ja teenuste kaupa
RefExt=Väline viide
ToCreateAPredefinedInvoice=Ettemääratud arve loomiseks loo tavaline arve ja vahepeal arvet kinnitamata klõpsa nupul "Teisenda ettemääratud arveks"
LinkedOrder=seotud käsuga
ReCalculate=Arvuta uuesti
Mode1=Meetod 1
Mode2=Meetod 2
CalculationRuleDesc=KM kogusumma arvutamiseks on kaks meetodit:<br>Meetod 1 ümardab käibemaksu igal real ja siis summeerib.<br>Meetod 2 summeerib käibemaksu igal real ja siis ümardab tulemuse.<br>Lõppsumma võib erineda mõne sendi täpsusega. Vaikimisi režiim on režiim <b>%s</b>.
CalculationRuleDescSupplier=vastavalt hankijale, vali sobiv meetod sama reegli rakendamiseks ja saa hankija poolt oodatav vastus
TurnoverPerProductInCommitmentAccountingNotRelevant=Käibearuanne toote kaupa, <b>kassapõhist raamatupidamist</b> kasutades pole režiim oluline. See aruanne on saadaval vaid <b>tekkepõhist raamatupidamist</b> kasutades (vaata raamatupidamise mooduli seadistust).
CalculationMode=Arvutusrežiim
COMPTA_PRODUCT_BUY_ACCOUNT=Vaikimisi kasutatav raamatupidamise kood kauba ostmisel
COMPTA_PRODUCT_SOLD_ACCOUNT=Vaikimisi kasutatav raamatupidamise kood kauba müümisel
COMPTA_SERVICE_BUY_ACCOUNT=Vaikimisi kasutatav raamatupidamise kood teenuste ostmisel
COMPTA_SERVICE_SOLD_ACCOUNT=Vaikimisi kasutatav raamatupidamise kood teenuste müümisel
COMPTA_VAT_ACCOUNT=Vaikimisi kasutatav raamatupidamise kood sisendkäibemaksu jaoks
COMPTA_VAT_BUY_ACCOUNT=Vaikimisi kasutatav raamatupidamise kood väljundkäibemaksu jaoks
COMPTA_ACCOUNT_CUSTOMER=Vaikimisi kasutatav raamatupidamise kood klientide loomisel
COMPTA_ACCOUNT_SUPPLIER=Vaikimisi kasutatav raamatupidamise kood hankijate loomisel
