# Dolibarr language file - Source file is en_US - install
InstallEasy=Palun järgige samm-sammult antavaid juhiseid.
MiscellaneousChecks=Eelduste kontroll
ConfFileExists=Seadistusfail <b>%s</b> on juba olemas.
ConfFileDoesNotExistsAndCouldNotBeCreated=Configuration file <b>%s</b> does not exist and could not be created!
ConfFileCouldBeCreated=Seadistusfaili <b>%s</b> loomine on võimalik.
ConfFileIsNotWritable=Configuration file <b>%s</b> is not writable. Check permissions. For first install, your web server must be able to write into this file during configuration process ("chmod 666" for example on a Unix like OS).
ConfFileIsWritable=Seadistusfail <b>%s</b> on kirjutatav.
ConfFileMustBeAFileNotADir=Configuration file <b>%s</b> must be a file, not a directory.
ConfFileReload=Reloading parameters from configuration file.
NoReadableConfFileSoStartInstall=The configuration file <b>conf/conf.php</b> does not exists or is not readable. We will run the installation process to try to initialize it.
PHPSupportPOSTGETOk=Antud PHP toetab POST ja GET muutujaid.
PHPSupportPOSTGETKo=It's possible your PHP setup does not support variables POST and/or GET. Check the parameter <b>variables_order</b> in php.ini.
PHPSupportSessions=Antud PHP toetab sessioone.
PHPSupport=This PHP supports %s functions.
PHPMemoryOK=Antud PHP poolt kasutatav sessiooni maksimaalne mälu on <b>%s</b>. See peaks olema piisav.
PHPMemoryTooLow=Your PHP max session memory is set to <b>%s</b> bytes. This is too low. Change your <b>php.ini</b> to set <b>memory_limit</b> parameter to at least <b>%s</b> bytes.
Recheck=Click here for a more detailed test
ErrorPHPDoesNotSupportSessions=Your PHP installation does not support sessions. This feature is required to allow Dolibarr to work. Check your PHP setup and permissions of the sessions directory.
ErrorPHPDoesNotSupport=Your PHP installation does not support %s functions.
ErrorDirDoesNotExists=Kausta %s ei ole olemas.
ErrorGoBackAndCorrectParameters=Go back and check/correct the parameters.
ErrorWrongValueForParameter=Parameetri &quot;%s&quot; väärtus on ilmselt valesti sisestatud.
ErrorFailedToCreateDatabase=Ei suutnud luua andmebaasi '%s &quot;.
ErrorFailedToConnectToDatabase=Ei suutnud ühenduda andmebaasiga &quot;%s&quot;.
ErrorDatabaseVersionTooLow=Andmebaasi versioon (%s) on liiga vana. Vaja on versiooni %s või kõrgemat.
ErrorPHPVersionTooLow=PHP version too old. Version %s or higher is required.
ErrorPHPVersionTooHigh=PHP version too high. Version %s or lower is required.
ErrorConnectedButDatabaseNotFound=Connection to server successful but database '%s' not found.
ErrorDatabaseAlreadyExists=Andmebaas '%s &quot; on juba olemas.
ErrorNoMigrationFilesFoundForParameters=No migration file found for the selected versions
IfDatabaseNotExistsGoBackAndUncheckCreate=If the database does not exist, go back and check option "Create database".
IfDatabaseExistsGoBackAndCheckCreate=Kui andmebaas on juba olemas, mine tagasi ja võta märge &quot;Loo andmebaas&quot; maha.
WarningBrowserTooOld=Version of browser is too old. Upgrading your browser to a recent version of Firefox, Chrome or Opera is highly recommended.
PHPVersion=PHP versioon
License=Kasutab litsentsi
ConfigurationFile=Seadistusfail
WebPagesDirectory=Veebilehtede säilitamise kaust
DocumentsDirectory=Üles laetud ja genereeritud dokumentide säilitamise kaust
URLRoot=URL juurkaust
ForceHttps=Sunni turvaliste ühenduste kasutamine (HTTPS)
CheckToForceHttps=Märgista see võimalus turvaliste ühenduste (HTTPS) sundimiseks. <br> Selle võimaluse kasutamiseks peab veebiserver olema seadistatud kasutama SSL sertifikaati.
DolibarrDatabase=Dolibarri andmebaas
DatabaseType=Andmebaasi tüüp
DriverType=Draiveri tüüp
Server=Server
ServerAddressDescription=Name or ip address for the database server. Usually 'localhost' when the database server is hosted on the same server as the web server.
ServerPortDescription=Andmebaasi serveri port. Jäta tühjaks, kui see on teadmata.
DatabaseServer=Andmebaasi server
DatabaseName=Andmebaasi nimi
DatabasePrefix=Database table prefix
DatabasePrefixDescription=Database table prefix. If empty, defaults to llx_.
AdminLogin=User account for the Dolibarr database owner.
AdminPassword=Dolibarri andmebaasi omaniku parool.
CreateDatabase=Loo andmebaas
CreateUser=Create user account or grant user account permission on the Dolibarr database
DatabaseSuperUserAccess=Andmebaasi server - administraatori ligipääs
CheckToCreateDatabase=Check the box if the database does not exist yet and so must be created.<br>In this case, you must also fill in the user name and password for the superuser account at the bottom of this page.
CheckToCreateUser=Check the box if:<br>the database user account does not yet exist and so must be created, or<br>if the user account exists but the database does not exist and permissions must be granted.<br>In this case, you must enter the user account and password and <b>also</b> the superuser account name and password at the bottom of this page. If this box is unchecked, database owner and password must already exist.
DatabaseRootLoginDescription=Superuser account name (to create new databases or new users), mandatory if the database or its owner does not already exist.
KeepEmptyIfNoPassword=Leave empty if superuser has no password (NOT recommended)
SaveConfigurationFile=Saving parameters to
ServerConnection=Serveri ühendus
DatabaseCreation=Andmebaasi loomine
CreateDatabaseObjects=Andmebaasi objektide loomine
ReferenceDataLoading=Viiteandmete laadimine
TablesAndPrimaryKeysCreation=Andmebaasi tabelite ja esmasvõtmete loomine
CreateTableAndPrimaryKey=Loo tabel %s
CreateOtherKeysForTable=Loo välisvõtmed ja indeksid tabelile %s
OtherKeysCreation=Välisvõtmete ja indeksite loomine
FunctionsCreation=Funktsioonide loomine
AdminAccountCreation=Administraatori kasutaja loomine
PleaseTypePassword=Please type a password, empty passwords are not allowed!
PleaseTypeALogin=Please type a login!
PasswordsMismatch=Passwords differs, please try again!
SetupEnd=Paigaldamise lõpp
SystemIsInstalled=Paigaldamine lõpetatud.
SystemIsUpgraded=Dolibarr on edukalt uuendatud.
YouNeedToPersonalizeSetup=Dolibarri peab muutma oma vajadustele vastavaks (välimus, funktsioonid, ...). Selle tegemiseks kasuta järgnevat linki:
AdminLoginCreatedSuccessfuly=Dolibarr administrator login '<b>%s</b>' created successfully.
GoToDolibarr=Mine Dolibarri
GoToSetupArea=Mine Dolibarri (seadistusala)
MigrationNotFinished=The database version is not completely up to date: run the upgrade process again.
GoToUpgradePage=Mine uuesti uuenduste lehele
WithNoSlashAtTheEnd=Lõpus oleva kaldkriipsuta "/"
DirectoryRecommendation=<span class="warning">IMPORTANT</span>: You must use a directory that is outside of the web pages (so do not use a subdirectory of previous parameter).
LoginAlreadyExists=On juba olemas
DolibarrAdminLogin=Dolibarri administraatori kasutajanimi
AdminLoginAlreadyExists=Dolibarr administrator account '<b>%s</b>' already exists. Go back if you want to create another one.
FailedToCreateAdminLogin=Failed to create Dolibarr administrator account.
WarningRemoveInstallDir=Warning, for security reasons, once the installation process is complete, you must add a file called <b>install.lock</b> into the Dolibarr document directory in order to prevent the accidental/malicious use of the install tools again.
FunctionNotAvailableInThisPHP=Not available in this PHP
ChoosedMigrateScript=Vali migratsiooni skript
DataMigration=Database migration (data)
DatabaseMigration=Database migration (structure + some data)
ProcessMigrateScript=Skripti töötlemine
ChooseYourSetupMode=Vali paigalduse režiim ja klõpsa "Start" nupule...
FreshInstall=Värske paigaldus
FreshInstallDesc=Kasutage seda režiimi, kui installite seda esimest korda. Kui ei, võib see režiim parandada eelmise mittetäieliku installi. Kui soovite oma versiooni uuendada, valige režiim "Uuendus".
Upgrade=Uuenda
UpgradeDesc=Kasuta seda režiimi, kui tahad vanad Dolibarri failid asendada uuema versiooni failidega. See uuendab andmebaasi ja andmed.
Start=Alusta
InstallNotAllowed=<b>conf.php</b> failiga on paigaldus keelatud
YouMustCreateWithPermission=Pead looma faili %s ning andma veebiserverile paigaldamisprotsessi ajaks kirjutamise õigused.
CorrectProblemAndReloadPage=Please fix the problem and press F5 to reload the page.
AlreadyDone=Juba migreeritud
DatabaseVersion=Andmebaasi versioo
ServerVersion=Andmebaasiserveri versioon
YouMustCreateItAndAllowServerToWrite=Pead looma selle kausta ning võimaldama veebiserveril sinna kirjutada.
DBSortingCollation=Tähtede järgi sorteerimise järjekord
YouAskDatabaseCreationSoDolibarrNeedToConnect=You selected create database <b>%s</b>, but for this, Dolibarr needs to connect to server <b>%s</b> with super user <b>%s</b> permissions.
YouAskLoginCreationSoDolibarrNeedToConnect=You selected create database user <b>%s</b>, but for this, Dolibarr needs to connect to server <b>%s</b> with super user <b>%s</b> permissions.
BecauseConnectionFailedParametersMayBeWrong=The database connection failed: the host or super user parameters must be wrong.
OrphelinsPaymentsDetectedByMethod=Meetod %s avastas hüljatud makseid.
RemoveItManuallyAndPressF5ToContinue=Eemaldada käsitsi ja vajuta jätkamiseks F5.
FieldRenamed=Väli ümber nimetatud
IfLoginDoesNotExistsCheckCreateUser=If the user does not exist yet, you must check option "Create user"
ErrorConnection=Server "<b>%s</b>", database name "<b>%s</b>", login "<b>%s</b>", or database password may be wrong or the PHP client version may be too old compared to the database version.
InstallChoiceRecommanded=Soovitatav valik on paigaldada versioon <b>%s</b> praeguse versiooni <b>%s</b> asemele
InstallChoiceSuggested=<b>Installerija poolt soovitatav paigaldusvalik</b>
MigrateIsDoneStepByStep=The targeted version (%s) has a gap of several versions. The install wizard will come back to suggest a further migration once this one is complete.
CheckThatDatabasenameIsCorrect=Check that the database name "<b>%s</b>" is correct.
IfAlreadyExistsCheckOption=Kui nimi on õige ja andmebaasi pole veel loodud, siis pead märgistama kasti "Loo andmebaas".
OpenBaseDir=PHP openbasedir parameeter
YouAskToCreateDatabaseSoRootRequired=You checked the box "Create database". For this, you need to provide the login/password of superuser (bottom of form).
YouAskToCreateDatabaseUserSoRootRequired=You checked the box "Create database owner". For this, you need to provide the login/password of superuser (bottom of form).
NextStepMightLastALongTime=The current step may take several minutes. Please wait until the next screen is shown completely before continuing.
MigrationCustomerOrderShipping=Migrate shipping for sales orders storage
MigrationShippingDelivery=Uuenda saadetiste andmesalv
MigrationShippingDelivery2=Uuenda saadetiste andmesalv 2
MigrationFinished=Migreerimine lõpetatud
LastStepDesc=<strong>Last step</strong>: Define here the login and password you wish to use to connect to Dolibarr. <b>Do not lose this as it is the master account to administer all other/additional user accounts.</b>
ActivateModule=Aktiveeri moodul %s
ShowEditTechnicalParameters=Klõpsa siia lisaparameetrite näitamiseks/muutmiseks (spetsialisti režiim)
WarningUpgrade=Warning:\nDid you run a database backup first?\nThis is highly recommended. Loss of data (due to for example bugs in mysql version 5.5.40/41/42/43) may be possible during this process, so it is essential to take a complete dump of your database before starting any migration.\n\nClick OK to start migration process...
ErrorDatabaseVersionForbiddenForMigration=Your database version is %s. It has a critical bug, making data loss possible if you make structural changes in your database, such as is required by the migration process. For his reason, migration will not be allowed until you upgrade your database to a layer (patched) version (list of known buggy versions: %s)
KeepDefaultValuesWamp=You used the Dolibarr setup wizard from DoliWamp, so values proposed here are already optimized. Change them only if you know what you are doing.
KeepDefaultValuesDeb=You used the Dolibarr setup wizard from a Linux package (Ubuntu, Debian, Fedora...), so the values proposed here are already optimized. Only the password of the database owner to create must be entered. Change other parameters only if you know what you are doing.
KeepDefaultValuesMamp=You used the Dolibarr setup wizard from DoliMamp, so the values proposed here are already optimized. Change them only if you know what you are doing.
KeepDefaultValuesProxmox=You used the Dolibarr setup wizard from a Proxmox virtual appliance, so the values proposed here are already optimized. Change them only if you know what you are doing.
UpgradeExternalModule=Run dedicated upgrade process of external module
SetAtLeastOneOptionAsUrlParameter=Set at least one option as a parameter in URL. For example:  '...repair.php?standard=confirmed'
NothingToDelete=Nothing to clean/delete
NothingToDo=Nothing to do
#########
# upgrade
MigrationFixData=Paranda denormaliseeritud andmed
MigrationOrder=Kliendi tellimuste andmete migreerimine
MigrationSupplierOrder=Data migration for vendor's orders
MigrationProposal=Pakkumiste andmete migreerimine
MigrationInvoice=Müügiarvete andmete migreerimine
MigrationContract=Lepingute andmete migreerimine
MigrationSuccessfullUpdate=Uuendamine edukalt lõpetatud
MigrationUpdateFailed=Uuendamine ebaõnnestus
MigrationRelationshipTables=Relatsioonide jaoks kasutatavate tabelite andmete migreerimine (%s)
MigrationPaymentsUpdate=Makseandmete parandamine
MigrationPaymentsNumberToUpdate=%s makse(t) uuendada
MigrationProcessPaymentUpdate=Uuenda makse(id) %s
MigrationPaymentsNothingToUpdate=Kõik tegevused lõpetatud
MigrationPaymentsNothingUpdatable=Parandamist vajavad maksed parandatud
MigrationContractsUpdate=Lepingute andmete parandamine
MigrationContractsNumberToUpdate=%s leping(ut) uuendada
MigrationContractsLineCreation=Loo lepingu rida lepingule viitega %s
MigrationContractsNothingToUpdate=Kõik tegevused lõpetatud
MigrationContractsFieldDontExist=Field fk_facture does not exist anymore. Nothing to do.
MigrationContractsEmptyDatesUpdate=Lepingutel olevate tühjade kuupäevade korrigeerimine.
MigrationContractsEmptyDatesUpdateSuccess=Contract empty date correction done successfully
MigrationContractsEmptyDatesNothingToUpdate=Lepingutel pole tühje kuupäevi, mida parandada.
MigrationContractsEmptyCreationDatesNothingToUpdate=Lepingute loomise kuupäevi pole vaja parandada
MigrationContractsInvalidDatesUpdate=Vigaste kuupäevadega lepingute parandamine
MigrationContractsInvalidDateFix=Paranda leping %s (lepingu kuupäev = %s, kasutuselevõtu kuupäev minimaalselt: %s)
MigrationContractsInvalidDatesNumber=%s lepingut muudetud
MigrationContractsInvalidDatesNothingToUpdate=Ühtki vigase väärtusega kuupäeva pole vaja parandada
MigrationContractsIncoherentCreationDateUpdate=Vigaste lepingu alustamise kuupäevade parandamine
MigrationContractsIncoherentCreationDateUpdateSuccess=Bad value contract creation date correction done successfully
MigrationContractsIncoherentCreationDateNothingToUpdate=Pole vigaseid lepingu alustamise kuupäevi, mida parandada
MigrationReopeningContracts=Avatud leping lõpetati ekslikult
MigrationReopenThisContract=Ava leping %s uuesti
MigrationReopenedContractsNumber=%s lepingut muudetud
MigrationReopeningContractsNothingToUpdate=Pole suletud lepinguid, mida avada
MigrationBankTransfertsUpdate=Update links between bank entry and a bank transfer
MigrationBankTransfertsNothingToUpdate=Kõik seosed on värsked
MigrationShipmentOrderMatching=Saatmiskviitungite uuendamine
MigrationDeliveryOrderMatching=Vastuvõtu kinnituste uuendamine
MigrationDeliveryDetail=Saadetise uuendamine
MigrationStockDetail=Uuenda toodete laoväärtusi
MigrationMenusDetail=Uuenda dünaamiliste menüüde tabelid
MigrationDeliveryAddress=Uuenda saadetiste kohaletoimetamise aadresse
MigrationProjectTaskActors=Data migration for table llx_projet_task_actors
MigrationProjectUserResp=Andmete migratsiooni väli fk_user_resp tabelis llx_projet tabeliga llx_element_contact
MigrationProjectTaskTime=Uuendamiseks kulutatud aeg sekundites
MigrationActioncommElement=Uuenda tegevuste andmec
MigrationPaymentMode=Data migration for payment type
MigrationCategorieAssociation=Kategooriate migreerimine
MigrationEvents=Migration of events to add event owner into assignment table
MigrationEventsContact=Migration of events to add event contact into assignment table
MigrationRemiseEntity=Update entity field value of llx_societe_remise
MigrationRemiseExceptEntity=Update entity field value of llx_societe_remise_except
MigrationUserRightsEntity=Update entity field value of llx_user_rights
MigrationUserGroupRightsEntity=Update entity field value of llx_usergroup_rights
MigrationUserPhotoPath=Migration of photo paths for users
MigrationFieldsSocialNetworks=Migration of users fields social networks (%s)
MigrationReloadModule=Reload module %s
MigrationResetBlockedLog=Reset module BlockedLog for v7 algorithm
MigrationImportOrExportProfiles=Migration of import or export profiles (%s)
ShowNotAvailableOptions=Show unavailable options
HideNotAvailableOptions=Hide unavailable options
ErrorFoundDuringMigration=Error(s) were reported during the migration process so next step is not available. To ignore errors, you can <a href="%s">click here</a>, but the application or some features may not work correctly until the errors are resolved.
YouTryInstallDisabledByDirLock=The application tried to self-upgrade, but the install/upgrade pages have been disabled for security (directory renamed with .lock suffix).<br>
YouTryInstallDisabledByFileLock=The application tried to self-upgrade, but the install/upgrade pages have been disabled for security (by the existence of a lock file <strong>install.lock</strong> in the dolibarr documents directory).<br>
YouTryUpgradeDisabledByMissingFileUnLock=The application tried to self-upgrade, but the upgrade process is currently not allowed.<br>
ClickHereToGoToApp=Click here to go to your application
ClickOnLinkOrRemoveManualy=If an upgrade is in progress, please wait. If not, click on the following link. If you always see this same page, you must remove/rename the file install.lock in the documents directory.
ClickOnLinkOrCreateUnlockFileManualy=If an upgrade is in progress, please wait... If not, you must create a file upgrade.unlock into the Dolibarr documents directory.
Loaded=Loaded
FunctionTest=Function test
NodoUpgradeAfterDB=No action requested by external modules after upgrade of database
NodoUpgradeAfterFiles=No action requested by external modules after upgrade of files or directories
MigrationContractLineRank=Migrate Contract Line to use Rank (and enable Reorder)
