# Dolibarr language file - Source file is en_US - orders
OrdersArea=Klientide tellimuste ala
SuppliersOrdersArea=Tarnijatele tellimusi ala
OrderCard=Selleks kaart
# OrderId=Order Id
Order=Et
Orders=Tellimused
OrderLine=Et liini
OrderFollow=Järelmeetmed
OrderDate=Selleks kuupäevaks
OrderToProcess=Selleks, et protsess
NewOrder=New et
ToOrder=Tee järjekorras
MakeOrder=Tee järjekorras
SupplierOrder=Tarnija et
SuppliersOrders=Tarnija tellimuste
SuppliersOrdersRunning=Praeguse tarnija tellimuste
CustomerOrder=Klient, et
CustomersOrders=Kliendi korraldused
CustomersOrdersRunning=Praegune kliendi korralduste
CustomersOrdersAndOrdersLines=Klientide tellimused ja et tema read
OrdersToValid=Kliendi korraldusi kinnitama
OrdersToBill=Kliendi korralduste bill
OrdersInProcess=Kliendi tellimuste protsessi
OrdersToProcess=Kliendi tellimused töödelda
SuppliersOrdersToProcess=Tarnija tellimuste töötlemine
StatusOrderCanceledShort=Tühistatud
StatusOrderDraftShort=Eelnõu
StatusOrderValidatedShort=Valideeritud
StatusOrderSentShort=Protsessi
# StatusOrderSent=Shipment in process
StatusOrderOnProcessShort=Vastuvõtt
StatusOrderProcessedShort=Töödeldud
StatusOrderToBillShort=Arve
StatusOrderToBill2Short=Arve
StatusOrderApprovedShort=Heaks
StatusOrderRefusedShort=Keeldus
StatusOrderToProcessShort=Töödelda
StatusOrderReceivedPartiallyShort=Osaliselt saanud
StatusOrderReceivedAllShort=Kõike sai
StatusOrderCanceled=Tühistatud
StatusOrderDraft=Eelnõu (tuleb kinnitada)
StatusOrderValidated=Valideeritud
StatusOrderOnProcess=Ootan, et saada
StatusOrderProcessed=Töödeldud
StatusOrderToBill=Arve
StatusOrderToBill2=Arve
StatusOrderApproved=Heaks
StatusOrderRefused=Keeldus
StatusOrderReceivedPartially=Osaliselt saanud
StatusOrderReceivedAll=Kõike sai
ShippingExist=Saadetis on olemas
DraftOrWaitingApproved=Eelnõu või kinnitatud ei ole veel tellitud
DraftOrWaitingShipped=Eelnõu või kinnitatud ei ole veel saadetud
MenuOrdersToBill=Tellimuste bill
# MenuOrdersToBill2=Orders to bill
SearchOrder=Otsi et
ShipProduct=Laev toode
Discount=Allahindlus
CreateOrder=Loo Order
RefuseOrder=Prügi et
ApproveOrder=Nõus, et
ValidateOrder=Kinnitada, et
UnvalidateOrder=Unvalidate et
DeleteOrder=Kustuta et
CancelOrder=Loobu, et
AddOrder=Lisa järjekorras
AddToMyOrders=Lisa minu tellimused
AddToOtherOrders=Lisa muid korraldusi
# AddToDraftOrders=Add to draft order
ShowOrder=Näita, et
NoOpenedOrders=Ei avas tellimusi
NoOtherOpenedOrders=Ükski teine ​​avas tellimusi
# NoDraftOrders=No draft orders
OtherOrders=Muud korraldused
LastOrders=Last %s tellimusi
LastModifiedOrders=Last %s muutmine tellimusi
LastClosedOrders=Last %s suletud tellimusi
AllOrders=Kõik tellimused
NbOfOrders=Tellimuste arv
OrdersStatistics=Selleks statistika
OrdersStatisticsSuppliers=Tarnija, et statistika
NumberOfOrdersByMonth=Tellimuste arv kuude kaupa
# AmountOfOrdersByMonthHT=Amount of orders by month (net of tax)
ListOfOrders=List tellimuste
CloseOrder=Close et
ConfirmCloseOrder=Oled sa kindel, et tahad sulgeda selles järjekorras? Kui selleks on suletud, saab ainult tasulised.
ConfirmCloseOrderIfSending=Oled sa kindel, et tahad sulgeda selles järjekorras? Peate te tabama, et ainult siis, kui kõik laevanduse teha.
ConfirmDeleteOrder=Oled sa kindel, et soovite kustutada selle järjekorras?
ConfirmValidateOrder=Oled sa kindel, et soovid, et kinnitada seda, et nime all <b>%s?</b>
ConfirmUnvalidateOrder=Oled kindel, et soovite taastada, et <b>%s</b> eelnõude staatus?
ConfirmCancelOrder=Oled sa kindel, et soovite tühistada selle tellimuse?
ConfirmMakeOrder=Oled sa kindel, et tahad kinnitada tegite seda, et on <b>%s?</b>
GenerateBill=Loo arve
# ClassifyShipped=Classify delivered
ClassifyBilled=Liigitada &quot;Arvelduse&quot;
ComptaCard=Raamatupidamine kaart
DraftOrders=Eelnõu tellimusi
RelatedOrders=Korraldusi
OnProcessOrders=Protsessi tellimusi
RefOrder=Ref. et
RefCustomerOrder=Ref. kliendi tellimuse
CustomerOrder=Klient, et
RefCustomerOrderShort=Ref. Kliendi. et
SendOrderByMail=Saada selleks, posti teel
ActionsOnOrder=Sündmused tellitud
NoArticleOfTypeProduct=Ei artikkel tüüpi &quot;toode&quot; nii ei ole sõidukõlblik artikkel selle, et
OrderMode=Et meetod
AuthorRequest=Taotlus autor
UseCustomerContactAsOrderRecipientIfExist=Kasutage klient kontaktaadress, kui määratletud asemel kolmanda isiku aadressi, et saaja aadress
RunningOrders=Tellimuste protsessi
UserWithApproveOrderGrant=Kasutajad on antud &quot;kinnitab korraldusi&quot; loata.
PaymentOrderRef=Maksmise et %s
CloneOrder=Clone et
ConfirmCloneOrder=Oled sa kindel, et soovid kloonida selles järjekorras <b>%s?</b>
DispatchSupplierOrder=Saamist tarnija et %s
##### Types de contacts #####
TypeContact_commande_internal_SALESREPFOLL=Esindaja järelmeetmeid kliendi tellimuse
TypeContact_commande_internal_SHIPPING=Esindaja järelmeetmeid laevandus
TypeContact_commande_external_BILLING=Kliendi arve kontaktandmed
TypeContact_commande_external_SHIPPING=Kliendi shipping kontakt
TypeContact_commande_external_CUSTOMER=Klientide kontaktandmeid järelmeetmeid, et
TypeContact_order_supplier_internal_SALESREPFOLL=Esindaja järelmeetmeid tarnija et
TypeContact_order_supplier_internal_SHIPPING=Esindaja järelmeetmeid laevandus
TypeContact_order_supplier_external_BILLING=Tarnija arve kontaktandmed
TypeContact_order_supplier_external_SHIPPING=Tarnija shipping kontakt
TypeContact_order_supplier_external_CUSTOMER=Tarnija kontaktandmed järelmeetmeid, et

Error_COMMANDE_SUPPLIER_ADDON_NotDefined=Pidev COMMANDE_SUPPLIER_ADDON ole määratletud
Error_COMMANDE_ADDON_NotDefined=Pidev COMMANDE_ADDON ole määratletud
Error_FailedToLoad_COMMANDE_SUPPLIER_ADDON_File=Laadimine ebaõnnestus mooduli faili &quot;%s&quot;
Error_FailedToLoad_COMMANDE_ADDON_File=Laadimine ebaõnnestus mooduli faili &quot;%s&quot;
# Error_OrderNotChecked=No orders to invoice selected


# Sources
OrderSource0=Commercial ettepanek
OrderSource1=Internet
OrderSource2=Mail kampaania
OrderSource3=Telefon compaign
OrderSource4=Faks kampaania
OrderSource5=Kaubandus-
OrderSource6=Hoidke
QtyOrdered=Kogus tellitud
AddDeliveryCostLine=Lisa kohaletoimetamise kulu rida näitab kaal, et

# Documents models
PDFEinsteinDescription=Täielik, et mudel (logo. ..)
PDFEdisonDescription=Lihtne, et mudel
# PDFProformaDescription=A complete proforma invoice (logo…)
# Orders modes
OrderByMail=Post
OrderByFax=Faksida
OrderByEMail=E-post
OrderByWWW=Online
OrderByPhone=Telefon

# CreateInvoiceForThisCustomer=Bill orders
# NoOrdersToInvoice=No orders billable
# CloseProcessedOrdersAutomatically=Classify "Processed" all selected orders.
# MenuOrdersToBill2=Orders to bill
# OrderCreation=Order creation
# Ordered=Ordered
# OrderCreated=Your orders have been created
# OrderFail=An error happened during your orders creation
# CreateOrders=Create orders
