# Dolibarr language file - Source file is en_US - products
ProductRef=Toote viide
ProductLabel=Toote nimi
ProductLabelTranslated=Translated product label
ProductDescriptionTranslated=Translated product description
ProductNoteTranslated=Translated product note
ProductServiceCard=Toodete/teenuste kaart
TMenuProducts=Tooted
TMenuServices=Teenused
Products=Tooted
Services=Teenused
Product=Toode
Service=Teenus
ProductId=Toote/teenuse ID
Create=Loo
Reference=Viide
NewProduct=Uus toode
NewService=Uus teenus
ProductVatMassChange=Massiline käibemaksu muutmine
ProductVatMassChangeDesc=Siit lehelt saab muuta toodete või teenuste käibemaksumäära ühelt väärtuselt teisele. Hoiatus: see muudatus mõjutab tervet andmebaasi.
MassBarcodeInit=Mass barcode init
MassBarcodeInitDesc=This page can be used to initialize a barcode on objects that does not have barcode defined. Check before that setup of module barcode is complete.
ProductAccountancyBuyCode=Accounting code (purchase)
ProductAccountancySellCode=Accounting code (sale)
ProductAccountancySellIntraCode=Accounting code (sale intra-community)
ProductAccountancySellExportCode=Accounting code (sale export)
ProductOrService=Toode või teenus
ProductsAndServices=Tooted ja teenused
ProductsOrServices=Tooted või teenused
ProductsOnSaleOnly=Products for sale only
ProductsOnPurchaseOnly=Products for purchase only
ProductsNotOnSell=Products not for sale and not for purchase
ProductsOnSellAndOnBuy=Products for sale and for purchase
ServicesOnSaleOnly=Services for sale only
ServicesOnPurchaseOnly=Services for purchase only
ServicesNotOnSell=Services not for sale and not for purchase
ServicesOnSellAndOnBuy=Services for sale and for purchase
LastModifiedProductsAndServices=Latest %s modified products/services
LastRecordedProducts=Latest %s recorded products
LastRecordedServices=Latest %s recorded services
CardProduct0=Toote kaart
CardProduct1=Teenuse kaart
Stock=Laojääk
Stocks=Laojäägid
Movements=Liikumised
Sell=Müügid
Buy=Ostud
OnSell=Müügiks
OnBuy=Ostmiseks
NotOnSell=Ei ole müügiks
ProductStatusOnSell=Müügiks
ProductStatusNotOnSell=Ei ole müügiks
ProductStatusOnSellShort=Müügiks
ProductStatusNotOnSellShort=Ei ole müügiks
ProductStatusOnBuy=Ostmiseks
ProductStatusNotOnBuy=Ei ole ostmiseks
ProductStatusOnBuyShort=Ostmiseks
ProductStatusNotOnBuyShort=Ei ole ostmiseks
UpdateVAT=Update vat
UpdateDefaultPrice=Update default price
UpdateLevelPrices=Update prices for each level
AppliedPricesFrom=Rakendatud hinnad alates
SellingPrice=Müügihind
SellingPriceHT=Müügihind (km-ta)
SellingPriceTTC=Müügihinna (km-ga)
CostPriceDescription=This price (net of tax) can be used to store the average amount this product cost to your company. It may be any price you calculate yourself, for example from the average buying price plus average production and distribution cost.
CostPriceUsage=This value could be used for margin calculation.
SoldAmount=Sold amount
PurchasedAmount=Purchased amount
NewPrice=Uus hind
MinPrice=Min. selling price
CantBeLessThanMinPrice=Müügihind ei saa olla madalam kui selle toote minimaalne lubatud hind (%s km-ta). Antud sõnumit näidatakse ka siis, kui sisestad liiga suure allahindluse.
ContractStatusClosed=Suletud
ErrorProductAlreadyExists=Toode viitega %s on juba olemas.
ErrorProductBadRefOrLabel=Vale viite või nime väärtus.
ErrorProductClone=Toote või teenuse kloonimisel tekkis probleem.
ErrorPriceCantBeLowerThanMinPrice=Error, price can't be lower than minimum price.
Suppliers=Hankijad
SupplierRef=Hankija toote viide
ShowProduct=Näita toodet
ShowService=Näita teenust
ProductsAndServicesArea=Toodete ja teenuste ala
ProductsArea=Toote ala
ServicesArea=Teenuste ala
ListOfStockMovements=Laoliikumiste nimekiri
BuyingPrice=Ostuhind
PriceForEachProduct=Products with specific prices
SupplierCard=Hankija kaart
PriceRemoved=Hind eemaldatud
BarCode=Vöötkood
BarcodeType=Vöötkoodi tüüp
SetDefaultBarcodeType=Määra vöötkoodi tüüp
BarcodeValue=Vöötkoodi väärtus
NoteNotVisibleOnBill=Märkus (ei ole nähtav arvetel, pakkumistel jne)
ServiceLimitedDuration=Kui toode on piiratud kestusega teenus:
MultiPricesAbility=Several segment of prices per product/service (each customer is in one segment)
MultiPricesNumPrices=Hindasid
AssociatedProductsAbility=Activate the feature to manage virtual products
AssociatedProducts=Virtuaalne toode
AssociatedProductsNumber=Toodete arv, millest antud virtuaalne toode koosenb
ParentProductsNumber=Number of parent packaging product
ParentProducts=Parent products
IfZeroItIsNotAVirtualProduct=Kui 0, siis ei ole tegu virtuaalse tootega
IfZeroItIsNotUsedByVirtualProduct=Kui 0, siis ei kasuta seda toodet ükski virtuaalne toode
KeywordFilter=Märksõnade filter
CategoryFilter=Kategooriate filter
ProductToAddSearch=Otsi lisamiseks toodet
NoMatchFound=Ühtki vastet ei leitud
ListOfProductsServices=List of products/services
ProductAssociationList=List of products/services that are component of this virtual product/package
ProductParentList=Virtuaalsete toodete/teenuste nimekiri, mis kasutavad ühe komponendina antud toodet
ErrorAssociationIsFatherOfThis=Üks valitud toodetest kasutab antud toodet
DeleteProduct=Kustuta toode/teenus
ConfirmDeleteProduct=Kas oled täiesti kindel, et soovid antud toote/teenuse kustutada?
ProductDeleted=Toode/teenus "%s" andmebaasist kustutatud.
ExportDataset_produit_1=Tooted
ExportDataset_service_1=Teenused
ImportDataset_produit_1=Tooted
ImportDataset_service_1=Teenused
DeleteProductLine=Kustuta toote rida
ConfirmDeleteProductLine=Kas oled täiesti kindel, et soovid antud toote rea kustutada?
ProductSpecial=Eriline
QtyMin=Minimaalne kogus
PriceQtyMin=Antud min koguse hind (allahindluseta)
VATRateForSupplierProduct=KM määr (selle hankija/toote jaoks)
DiscountQtyMin=Vaikimisi allahindlus kogusele
NoPriceDefinedForThisSupplier=Antud hankija/toote jaoks pole määratletud hinda/kogust
NoSupplierPriceDefinedForThisProduct=Antud toote jaoks pole määratletud hankija hinda/kogust
PredefinedProductsToSell=Predefined products to sell
PredefinedServicesToSell=Predefined services to sell
PredefinedProductsAndServicesToSell=Predefined products/services to sell
PredefinedProductsToPurchase=Predefined product to purchase
PredefinedServicesToPurchase=Predefined services to purchase
PredefinedProductsAndServicesToPurchase=Predefined products/services to puchase
NotPredefinedProducts=Not predefined products/services
GenerateThumb=Loo pisipilt
ServiceNb=Teenus #%s
ListProductServiceByPopularity=Toodete/teenuste nimekiri populaarsuse järgi
ListProductByPopularity=Toodete nimekiri populaarsuse järgi
ListServiceByPopularity=Teenuste nimekiri populaarsuse järgi
Finished=Valmistatud toode
RowMaterial=Toormaterjal
CloneProduct=Klooni toode või teenus
ConfirmCloneProduct=Are you sure you want to clone product or service <b>%s</b>?
CloneContentProduct=Klooni toote/teenuse kogu põhiline info
ClonePricesProduct=Clone prices
CloneCompositionProduct=Clone packaged product/service
CloneCombinationsProduct=Clone product variants
ProductIsUsed=Seda toodet kasutatakse
NewRefForClone=Uue toote/teenuse viide
SellingPrices=Selling prices
BuyingPrices=Buying prices
CustomerPrices=Customer prices
SuppliersPrices=Supplier prices
SuppliersPricesOfProductsOrServices=Supplier prices (of products or services)
CustomCode=Customs/Commodity/HS code
CountryOrigin=Päritolumaa
Nature=Olemus
ShortLabel=Short label
Unit=Ühik
p=u.
set=set
se=set
second=second
s=s
hour=hour
h=h
day=päev
d=d
kilogram=kilogram
kg=Kg
gram=gram
g=g
meter=meter
m=m
lm=lm
m2=m²
m3=m³
liter=liter
l=L
unitP=Piece
unitSET=Set
unitS=Sekund
unitH=Tund
unitD=Päev
unitKG=Kilogram
unitG=Gram
unitM=Meter
unitLM=Linear meter
unitM2=Square meter
unitM3=Cubic meter
unitL=Liter
ProductCodeModel=Product ref template
ServiceCodeModel=Service ref template
CurrentProductPrice=Hetkehind
AlwaysUseNewPrice=Kasuta alati toote/teenuse hetkehinda
AlwaysUseFixedPrice=Kasuta fikseeritud hinda
PriceByQuantity=Different prices by quantity
DisablePriceByQty=Disable prices by quantity
PriceByQuantityRange=Koguse ulatus
MultipriceRules=Price segment rules
UseMultipriceRules=Use price segment rules (defined into product module setup) to autocalculate prices of all other segment according to first segment
PercentVariationOver=%% variation over %s
PercentDiscountOver=%% discount over %s
KeepEmptyForAutoCalculation=Keep empty to have this calculated automatically from weight or volume of products
VariantRefExample=Example: COL
VariantLabelExample=Example: Color
### composition fabrication
Build=Tooda
ProductsMultiPrice=Products and prices for each price segment
ProductsOrServiceMultiPrice=Customer prices (of products or services, multi-prices)
ProductSellByQuarterHT=Products turnover quarterly before tax
ServiceSellByQuarterHT=Services turnover quarterly before tax
Quarter1=1. kvartal
Quarter2=2. kvartal
Quarter3=3. kvartal
Quarter4=4. kvartal
BarCodePrintsheet=Prindi vöötkood
PageToGenerateBarCodeSheets=Selle tööriistaga saad printida lehtedele etikette. Vali lehe formaat, vöötkoodi tüüp ja vöötkoodi värtus, ning siis klõpsa nupul <b>%s</b>.
NumberOfStickers=Lehele prinditavate kleepsude arv
PrintsheetForOneBarCode=Prindi ühe vöötkoodi jaoks mitu etiketti
BuildPageToPrint=Loo prinditav leht
FillBarCodeTypeAndValueManually=Täida vöötkoodi tüüp ja väärtus käsitsi
FillBarCodeTypeAndValueFromProduct=Täida vöötkoodi tüüp ja väärtus toote vöötkoodi välja abil
FillBarCodeTypeAndValueFromThirdParty=Fill barcode type and value from barcode of a third party.
DefinitionOfBarCodeForProductNotComplete=Definition of type or value of bar code not complete for product %s.
DefinitionOfBarCodeForThirdpartyNotComplete=Definition of type or value of bar code non complete for third party %s.
BarCodeDataForProduct=Barcode information of product %s :
BarCodeDataForThirdparty=Barcode information of third party %s :
ResetBarcodeForAllRecords=Define barcode value for all record (this will also reset barcode value already defined with new values)
PriceByCustomer=Different prices for each customer
PriceCatalogue=A single sell price per product/service
PricingRule=Rules for sell prices
AddCustomerPrice=Add price by customer
ForceUpdateChildPriceSoc=Set same price on customer subsidiaries
PriceByCustomerLog=Log of previous customer prices
MinimumPriceLimit=Minimum price can't be lower then %s
MinimumRecommendedPrice=Minimum recommended price is : %s
PriceExpressionEditor=Price expression editor
PriceExpressionSelected=Selected price expression
PriceExpressionEditorHelp1="price = 2 + 2" or "2 + 2" for setting the price. Use ; to separate expressions
PriceExpressionEditorHelp2=You can access ExtraFields with variables like <b>#extrafield_myextrafieldkey#</b> and global variables with <b>#global_mycode#</b>
PriceExpressionEditorHelp3=In both product/service and supplier prices there are these variables available:<br><b>#tva_tx# #localtax1_tx# #localtax2_tx# #weight# #length# #surface# #price_min#</b>
PriceExpressionEditorHelp4=In product/service price only: <b>#supplier_min_price#</b><br>In supplier prices only: <b>#supplier_quantity# and #supplier_tva_tx#</b>
PriceExpressionEditorHelp5=Available global values:
PriceMode=Price mode
PriceNumeric=Arv
DefaultPrice=Default price
ComposedProductIncDecStock=Increase/Decrease stock on parent change
ComposedProduct=Sub-product
MinSupplierPrice=Minimum supplier price
MinCustomerPrice=Minimum customer price
DynamicPriceConfiguration=Dynamic price configuration
DynamicPriceDesc=On product card, with this module enabled, you should be able to set mathematic functions to calculate Customer or Supplier prices. Such function can use all mathematic operators, some constants and variables. You can set here the variables you want to be able to use and if the variable need an automatic update, the external URL to use to ask Dolibarr to update automaticaly the value.
AddVariable=Add Variable
AddUpdater=Add Updater
GlobalVariables=Global variables
VariableToUpdate=Variable to update
GlobalVariableUpdaters=Global variable updaters
GlobalVariableUpdaterType0=JSON andmed
GlobalVariableUpdaterHelp0=Sõelu JSONi andmed määratletud URLilt, VALUE määrab ära seotud väärtuse asukoha
GlobalVariableUpdaterHelpFormat0=Format for request {"URL": "http://example.com/urlofjson", "VALUE": "array1,array2,targetvalue"}
GlobalVariableUpdaterType1=WebService andmed
GlobalVariableUpdaterHelp1=Parses WebService data from specified URL, NS specifies the namespace, VALUE specifies the location of relevant value, DATA should contain the data to send and METHOD is the calling WS method
GlobalVariableUpdaterHelpFormat1=Format for request is {"URL": "http://example.com/urlofws", "VALUE": "array,targetvalue", "NS": "http://example.com/urlofns", "METHOD": "myWSMethod", "DATA": {"your": "data", "to": "send"}}
UpdateInterval=Uuendamise intervall (minutities)
LastUpdated=Latest update
CorrectlyUpdated=Õigesti uuendatud
PropalMergePdfProductActualFile=Files use to add into PDF Azur are/is
PropalMergePdfProductChooseFile=Select PDF files
IncludingProductWithTag=Including product/service with tag
DefaultPriceRealPriceMayDependOnCustomer=Default price, real price may depend on customer
WarningSelectOneDocument=Please select at least one document
DefaultUnitToShow=Ühik
NbOfQtyInProposals=Qty in proposals
ClinkOnALinkOfColumn=Click on a link of column %s to get a detailed view...
ProductsOrServicesTranslations=Products or services translation
TranslatedLabel=Translated label
TranslatedDescription=Translated description
TranslatedNote=Translated notes
ProductWeight=Weight for 1 product
ProductVolume=Volume for 1 product
WeightUnits=Weight unit
VolumeUnits=Volume unit
SizeUnits=Size unit
DeleteProductBuyPrice=Delete buying price
ConfirmDeleteProductBuyPrice=Are you sure you want to delete this buying price?
SubProduct=Sub product
ProductSheet=Product sheet
ServiceSheet=Service sheet
PossibleValues=Possible values
GoOnMenuToCreateVairants=Go on menu %s - %s to prepare attribute variants (like colors, size, ...)

#Attributes
VariantAttributes=Variant attributes
ProductAttributes=Variant attributes for products
ProductAttributeName=Variant attribute %s
ProductAttribute=Variant attribute
ProductAttributeDeleteDialog=Are you sure you want to delete this attribute? All values will be deleted
ProductAttributeValueDeleteDialog=Are you sure you want to delete the value "%s" with reference "%s" of this attribute?
ProductCombinationDeleteDialog=Are you sure want to delete the variant of the product "<strong>%s</strong>"?
ProductCombinationAlreadyUsed=There was an error while deleting the variant. Please check it is not being used in any object
ProductCombinations=Variants
PropagateVariant=Propagate variants
HideProductCombinations=Hide products variant in the products selector
ProductCombination=Variant
NewProductCombination=New variant
EditProductCombination=Editing variant
NewProductCombinations=New variants
EditProductCombinations=Editing variants
SelectCombination=Select combination
ProductCombinationGenerator=Variants generator
Features=Features
PriceImpact=Price impact
WeightImpact=Weight impact
NewProductAttribute=Uus atribuut
NewProductAttributeValue=New attribute value
ErrorCreatingProductAttributeValue=There was an error while creating the attribute value. It could be because there is already an existing value with that reference
ProductCombinationGeneratorWarning=If you continue, before generating new variants, all previous ones will be DELETED. Already existing ones will be updated with the new values
TooMuchCombinationsWarning=Generating lots of variants may result in high CPU, memory usage and Dolibarr not able to create them. Enabling the option "%s" may help reduce memory usage.
DoNotRemovePreviousCombinations=Do not remove previous variants
UsePercentageVariations=Use percentage variations
PercentageVariation=Percentage variation
ErrorDeletingGeneratedProducts=There was an error while trying to delete existing product variants
NbOfDifferentValues=Nb of different values
NbProducts=Nb. of products
ParentProduct=Parent product
HideChildProducts=Hide variant products
ConfirmCloneProductCombinations=Would you like to copy all the product variants to the other parent product with the given reference?
CloneDestinationReference=Destination product reference
ErrorCopyProductCombinations=There was an error while copying the product variants
ErrorDestinationProductNotFound=Destination product not found
ErrorProductCombinationNotFound=Product variant not found
