# Dolibarr language file - Source file is en_US - projects
Project=Projekt
Projects=Projektid
SharedProject=Kõik
PrivateProject=Projekti kontaktid
MyProjectsDesc=Selles vaates näidatakse vaid neid projekte, mille kontaktiks oled märgitud (hoolimata liigist)
ProjectsPublicDesc=See vaade esitab kõik projektid, mida sul on lubatud vaadata.
ProjectsDesc=See vaade näitab kõiki projekte (sinu kasutajaõigused annavad ligipääsu kõigele)
MyTasksDesc=Selles vaates näidatakse vaid neid projekte või ülesandeid, mille kontaktiks oled märgitud (hoolimata liigist)
TasksPublicDesc=See vaade esitab kõik projektid ja ülesanded, mida sul on lubatud vaadata.
TasksDesc=See vaade näitab kõiki projekte ja ülesandeid (sinu kasutajaõigused annavad ligipääsu kõigele)
Myprojects=Minu projektid
ProjectsArea=Projektide ala
NewProject=Uus projekt
AddProject=Lisa projekt
DeleteAProject=Kustuta projekt
DeleteATask=Kustuta ülesanne
ConfirmDeleteAProject=Kas oled kindel, et soovid selle projekti kustutada?
ConfirmDeleteATask=Kas oled kindel, et soovid selle ülesande kustutada?
OfficerProject=Juhi projekti
LastProjects=Viimased %s projekt
AllProjects=Kõik projektid
ProjectsList=Projektide nimekir
ShowProject=Kuva projekt
SetProject=Määra projekt
NoProject=Ühtki projekti pole määratletud või ei oma ühtki projekt
NbOpenTasks=Avatud ülesandeid
NbOfProjects=Projekte
TimeSpent=Aega kulutatud
TimesSpent=Aega kulutatud
RefTask=Ülesande viide
LabelTask=Ülesande nimi
NewTimeSpent=Aeg kulutatud uuesti
MyTimeSpent=Minu poolt kulutatud aeg
MyTasks=Minu ülesanded
Tasks=Ülesanded
Task=Ülesanne
NewTask=Uus ülesanne
AddTask=Lisa ülesanne
AddDuration=Lisa kestus
Activity=Aktiivsus
Activities=Ülesanded/toimingud
MyActivity=Minu aktiivsus
MyActivities=Minu ülesanded/aktiivsused
MyProjects=Minu projektid
DurationEffective=Efektiivne kestus
Progress=Progress
ProgressDeclared=Deklareeritud progress
ProgressCalculated=Arvutatud progress
Time=Aeg
ListProposalsAssociatedProject=Antud projektiga seotud pakkumised
ListOrdersAssociatedProject=Antud projektiga seotud müügitellimuste nimekiri
ListInvoicesAssociatedProject=Antud projektiga seotud müügiarvete nimekiri
ListPredefinedInvoicesAssociatedProject=Antud projektiga seotud eelmääratud müügiarvete nimekiri
ListSupplierOrdersAssociatedProject=Antud projektiga seotud ostutellimuste nimekiri
ListSupplierInvoicesAssociatedProject=Antud projektiga seotud ostuarvete nimekiri
ListContractAssociatedProject=Antud projektiga seotud lepingute nimekiri
ListFichinterAssociatedProject=Antud projektiga seotud sekkumiste nimekiri
ListTripAssociatedProject=Antud projektiga seotud lähetuste ja kulude nimekiri
ListActionsAssociatedProject=Antud projektiga seotud tegevuste nimekiri
ActivityOnProjectThisWeek=Projekti aktiivsus sel nädalal
ActivityOnProjectThisMonth=Projekti aktiivsus sel kuu
ActivityOnProjectThisYear=Projekti aktiivsus sel aastal
ChildOfTask=Projekti/ülesande tütar
NotOwnerOfProject=Ei ole antud privaatse projekti omani
AffectedTo=Eraldatud üksusele
CantRemoveProject=Seda projekti ei saa kustutada, kuna sellele viitab mõni teine objekt (arve, leping vms). Vaata viitajate sakki
ValidateProject=Kinnita projekt
ConfirmValidateProject=Kas oled kindel, et soovid antud projekti kinnitada?
CloseAProject=Sulge projekt
ConfirmCloseAProject=Kas oled kindel, et soovid antud projekti sulgeda?
ReOpenAProject=Ava projekt
ConfirmReOpenAProject=Kas oled kindel, et soovid antud projekti uuesti avada?
ProjectContact=Projekti kontaktid
ActionsOnProject=Projekti tegevused
YouAreNotContactOfProject=Sa ei ole antud privaatse projekti kontakt
DeleteATimeSpent=Kustuta kulutatud aeg
ConfirmDeleteATimeSpent=Kas oled kindel, et soovid selle kulutatud aja kustutada?
DoNotShowMyTasksOnly=Vaata ka ülesandeid, mis ei ole minule määratud
ShowMyTasksOnly=Vaata ainult minule määratud ülesandeid
TaskRessourceLinks=Ressursid
ProjectsDedicatedToThisThirdParty=Selle kolmanda isikuga seotud projektid
NoTasks=Selle projektiga ei ole seotud ühtki ülesannet
LinkedToAnotherCompany=Seotud muu kolmanda isikuga
TaskIsNotAffectedToYou=Ülesanne ei ole sinule määratud
ErrorTimeSpentIsEmpty=Kulutatud aeg on tüh
ThisWillAlsoRemoveTasks=See kustutab ka kõik projekti ülesanded (hetkel <b>%s</b> ülesannet) ja kõik kulutatud aja sisestused.
IfNeedToUseOhterObjectKeepEmpty=Kui mingid projekti loomiseks vajalikud objektid (arve, tellimus jne) kuuluvad mõnele muule kolmandale isikule, siis jäta see tühjaks, et oleks projekti võimalik siduda mitme kolmanda isikuga.
CloneProject=Klooni projekt
CloneTasks=Klooni ülesanded
CloneContacts=Klooni kontaktid
CloneNotes=Klooni märkmed
CloneProjectFiles=Klooni projekti ühised failid
CloneTaskFiles=Klooni ülesande/(ülesannete) ühised failid (kui ülesanne/(ülesanded) kloonitakse)
ConfirmCloneProject=Kas oled kindel, et soovid selle projekti kloonida?
ProjectReportDate=Muuda ülesande kuupäeva vastavalt projekti alguskuupäevale
ErrorShiftTaskDate=Ülesande kuupäeva ei ole võimalik nihutada vastavalt uuele projekti alguskuupäevale
ProjectsAndTasksLines=Projektid ja ülesanded
ProjectCreatedInDolibarr=Projekt %s on loodud
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Projektijuht
TypeContact_project_external_PROJECTLEADER=Projektijuht
TypeContact_project_internal_PROJECTCONTRIBUTOR=Osavõtja
TypeContact_project_external_PROJECTCONTRIBUTOR=Osavõtja
TypeContact_project_task_internal_TASKEXECUTIVE=Ülesande täitja
TypeContact_project_task_external_TASKEXECUTIVE=Ülesande täitja
TypeContact_project_task_internal_TASKCONTRIBUTOR=Osavõtja
TypeContact_project_task_external_TASKCONTRIBUTOR=Osavõtja
SelectElement=Vali element
AddElement=Seosta elemendiga
# Documents models
DocumentModelBaleine=Täielik projekti aruande mudel (logo jne)
PlannedWorkload = Planeeritav koormus
WorkloadOccupation= Koormus mõjutab
ProjectReferers=Viitavad objektid
